"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:23:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324193.686,89.389,1.087,7.758,1.719,0.0,0.047,136101888.0,25501696.0,778067968.0,6904745984.0
1497324194.687,0.500,0.0,99.500,0.0,0.0,0.0,136736768.0,25509888.0,778854400.0,6903316480.0
1497324195.686,90.452,9.045,0.0,0.503,0.0,0.0,266366976.0,25513984.0,779116544.0,6773420032.0
1497324196.686,99.502,0.498,0.0,0.0,0.0,0.0,266493952.0,25513984.0,779116544.0,6773293056.0
1497324197.686,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25513984.0,779116544.0,6773039104.0
1497324198.686,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25513984.0,779116544.0,6772912128.0
1497324199.686,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25513984.0,779116544.0,6772785152.0
1497324200.686,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25522176.0,779116544.0,6772658176.0
1497324201.686,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25522176.0,779116544.0,6772531200.0
1497324202.686,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25522176.0,779116544.0,6772277248.0
1497324203.686,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25522176.0,779116544.0,6772150272.0
1497324204.686,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25522176.0,779116544.0,6772023296.0
1497324205.686,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25530368.0,779116544.0,6771769344.0
1497324206.686,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25530368.0,779116544.0,6771769344.0
1497324207.686,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25530368.0,779116544.0,6771515392.0
1497324208.686,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25530368.0,779116544.0,6771388416.0
1497324209.686,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25530368.0,779116544.0,6771134464.0
1497324210.686,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25530368.0,779116544.0,6771007488.0
1497324211.686,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25538560.0,779116544.0,6770753536.0
1497324212.686,99.500,0.500,0.0,0.0,0.0,0.0,269008896.0,25538560.0,779116544.0,6770753536.0
1497324213.686,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25538560.0,779116544.0,6770626560.0
1497324214.686,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25538560.0,779116544.0,6770372608.0
1497324215.686,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25538560.0,779116544.0,6770245632.0
1497324216.686,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25546752.0,779116544.0,6769991680.0
1497324217.686,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25546752.0,779116544.0,6769864704.0
1497324218.686,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25546752.0,779116544.0,6769737728.0
1497324219.686,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25546752.0,779116544.0,6769610752.0
1497324220.686,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25546752.0,779116544.0,6769483776.0
1497324221.686,99.500,0.500,0.0,0.0,0.0,0.0,270512128.0,25554944.0,779120640.0,6769229824.0
1497324222.686,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25554944.0,779120640.0,6769102848.0
1497324223.686,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25554944.0,779120640.0,6768848896.0
1497324224.686,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25554944.0,779120640.0,6768721920.0
1497324225.686,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25554944.0,779120640.0,6768721920.0
1497324226.686,99.500,0.500,0.0,0.0,0.0,0.0,271273984.0,25554944.0,779120640.0,6768467968.0
1497324227.686,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25563136.0,779120640.0,6768340992.0
1497324228.686,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25563136.0,779120640.0,6768087040.0
1497324229.686,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25563136.0,779120640.0,6767960064.0
1497324230.686,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25563136.0,779120640.0,6767706112.0
1497324231.686,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25563136.0,779120640.0,6767706112.0
1497324232.686,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25571328.0,779120640.0,6767452160.0
1497324233.686,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25571328.0,779120640.0,6767325184.0
1497324234.686,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25571328.0,779120640.0,6767198208.0
1497324235.686,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25571328.0,779124736.0,6766944256.0
1497324236.686,99.502,0.498,0.0,0.0,0.0,0.0,272904192.0,25571328.0,779124736.0,6766817280.0
1497324237.686,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25571328.0,779124736.0,6766563328.0
1497324238.686,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25579520.0,779124736.0,6766563328.0
1497324239.686,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25579520.0,779124736.0,6766309376.0
1497324240.686,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25579520.0,779124736.0,6766182400.0
1497324241.686,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25579520.0,779124736.0,6766055424.0
1497324242.686,99.502,0.498,0.0,0.0,0.0,0.0,273911808.0,25579520.0,779124736.0,6765801472.0
1497324243.686,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25587712.0,779124736.0,6765674496.0
1497324244.686,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25587712.0,779124736.0,6765547520.0
1497324245.686,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25587712.0,779124736.0,6765420544.0
1497324246.686,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25587712.0,779124736.0,6765293568.0
1497324247.686,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25587712.0,779124736.0,6765039616.0
1497324248.686,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25595904.0,779124736.0,6764912640.0
1497324249.686,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25595904.0,779124736.0,6764658688.0
1497324250.686,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25595904.0,779124736.0,6764658688.0
1497324251.686,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25595904.0,779124736.0,6764404736.0
1497324252.686,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25595904.0,779124736.0,6764277760.0
1497324253.686,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25595904.0,779124736.0,6764150784.0
1497324254.686,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25604096.0,779124736.0,6763896832.0
1497324255.686,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25604096.0,779124736.0,6763769856.0
1497324256.686,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25604096.0,779124736.0,6763642880.0
1497324257.686,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25604096.0,779124736.0,6763515904.0
1497324258.686,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25604096.0,779124736.0,6763261952.0
1497324259.686,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25612288.0,779124736.0,6763134976.0
1497324260.686,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25612288.0,779124736.0,6762881024.0
1497324261.686,99.500,0.500,0.0,0.0,0.0,0.0,276926464.0,25612288.0,779124736.0,6762754048.0
1497324262.686,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25612288.0,779124736.0,6762627072.0
1497324263.686,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25612288.0,779124736.0,6762500096.0
1497324264.686,99.502,0.498,0.0,0.0,0.0,0.0,277299200.0,25620480.0,779124736.0,6762373120.0
1497324265.686,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25620480.0,779124736.0,6762119168.0
1497324266.686,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25620480.0,779124736.0,6761992192.0
1497324267.686,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25620480.0,779124736.0,6761865216.0
1497324268.686,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25620480.0,779124736.0,6761611264.0
1497324269.686,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25628672.0,779124736.0,6761611264.0
1497324270.686,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25628672.0,779124736.0,6761357312.0
1497324271.686,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25628672.0,779124736.0,6761230336.0
1497324272.686,99.502,0.498,0.0,0.0,0.0,0.0,278687744.0,25628672.0,779124736.0,6760976384.0
1497324273.686,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25628672.0,779124736.0,6760849408.0
1497324274.686,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25628672.0,779124736.0,6760722432.0
1497324275.686,99.500,0.500,0.0,0.0,0.0,0.0,279060480.0,25636864.0,779124736.0,6760595456.0
1497324276.686,99.500,0.500,0.0,0.0,0.0,0.0,279187456.0,25636864.0,779124736.0,6760468480.0
1497324277.686,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25636864.0,779124736.0,6760214528.0
1497324278.686,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25636864.0,779124736.0,6760087552.0
1497324279.686,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25636864.0,779124736.0,6759833600.0
1497324280.686,99.500,0.500,0.0,0.0,0.0,0.0,279941120.0,25645056.0,779124736.0,6759706624.0
1497324281.686,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25645056.0,779128832.0,6759452672.0
1497324282.686,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25645056.0,779128832.0,6759452672.0
1497324283.686,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25645056.0,779128832.0,6759325696.0
1497324284.686,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25645056.0,779128832.0,6759071744.0
1497324285.686,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25645056.0,779128832.0,6758944768.0
1497324286.686,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25653248.0,779128832.0,6758690816.0
1497324287.686,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25653248.0,779128832.0,6758563840.0
1497324288.686,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25653248.0,779128832.0,6758563840.0
1497324289.686,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25653248.0,779128832.0,6758309888.0
1497324290.686,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25653248.0,779132928.0,6758182912.0
1497324291.686,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25661440.0,779132928.0,6757928960.0
1497324292.686,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25661440.0,779132928.0,6757810176.0
1497324293.686,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25661440.0,779132928.0,6757556224.0
1497324294.686,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25661440.0,779132928.0,6757556224.0
1497324295.686,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25661440.0,779132928.0,6757302272.0
1497324296.686,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25661440.0,779132928.0,6757175296.0
1497324297.686,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25669632.0,779132928.0,6757048320.0
1497324298.686,99.502,0.498,0.0,0.0,0.0,0.0,282820608.0,25669632.0,779132928.0,6756794368.0
1497324299.686,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25669632.0,779132928.0,6756667392.0
1497324300.686,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25669632.0,779132928.0,6756413440.0
1497324301.686,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25669632.0,779132928.0,6756413440.0
1497324302.686,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25677824.0,779132928.0,6756159488.0
1497324303.686,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25677824.0,779132928.0,6756032512.0
1497324304.686,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25677824.0,779132928.0,6755905536.0
1497324305.686,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25677824.0,779132928.0,6755651584.0
1497324306.686,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25677824.0,779132928.0,6755524608.0
1497324307.686,99.500,0.500,0.0,0.0,0.0,0.0,284209152.0,25677824.0,779132928.0,6755397632.0
1497324308.686,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25686016.0,779132928.0,6755270656.0
1497324309.686,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25686016.0,779132928.0,6755016704.0
1497324310.686,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25686016.0,779132928.0,6754889728.0
1497324311.686,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25686016.0,779132928.0,6754762752.0
1497324312.686,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25686016.0,779132928.0,6754508800.0
1497324313.686,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25694208.0,779132928.0,6754508800.0
1497324314.686,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25694208.0,779132928.0,6754254848.0
1497324315.686,99.502,0.498,0.0,0.0,0.0,0.0,285462528.0,25694208.0,779132928.0,6754127872.0
1497324316.686,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25694208.0,779132928.0,6754000896.0
1497324317.686,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25694208.0,779132928.0,6753746944.0
1497324318.686,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25702400.0,779132928.0,6753619968.0
1497324319.686,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25702400.0,779132928.0,6753366016.0
1497324320.686,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25702400.0,779132928.0,6753366016.0
1497324321.686,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25702400.0,779132928.0,6753112064.0
1497324322.686,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25702400.0,779132928.0,6752985088.0
1497324323.686,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25710592.0,779132928.0,6752731136.0
1497324324.686,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25710592.0,779132928.0,6752604160.0
1497324325.686,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25710592.0,779132928.0,6752477184.0
1497324326.686,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25710592.0,779132928.0,6752350208.0
1497324327.686,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25710592.0,779137024.0,6752223232.0
1497324328.686,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25710592.0,779137024.0,6751969280.0
1497324329.686,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25718784.0,779137024.0,6751842304.0
1497324330.686,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25718784.0,779137024.0,6751588352.0
1497324331.686,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25718784.0,779137024.0,6751461376.0
1497324332.686,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25718784.0,779137024.0,6751461376.0
1497324333.686,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25718784.0,779137024.0,6751207424.0
1497324334.686,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25726976.0,779137024.0,6751080448.0
1497324335.686,99.502,0.498,0.0,0.0,0.0,0.0,288727040.0,25726976.0,779137024.0,6750826496.0
1497324336.686,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25726976.0,779137024.0,6750699520.0
1497324337.686,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25726976.0,779137024.0,6750572544.0
1497324338.686,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25726976.0,779137024.0,6750318592.0
1497324339.686,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25735168.0,779137024.0,6750318592.0
1497324340.686,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25735168.0,779137024.0,6750064640.0
1497324341.686,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25735168.0,779137024.0,6749937664.0
1497324342.686,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25735168.0,779137024.0,6749683712.0
1497324343.686,95.980,4.020,0.0,0.0,0.0,0.0,289988608.0,25735168.0,779137024.0,6749556736.0
