"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 11:35:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008144.480,54.437,12.290,11.342,21.082,0.0,0.850,177053696.0,24272896.0,776884224.0,2970107904.0
1497008145.481,91.837,8.163,0.0,0.0,0.0,0.0,238637056.0,24272896.0,776884224.0,2908524544.0
1497008146.481,98.039,1.961,0.0,0.0,0.0,0.0,253616128.0,24272896.0,776888320.0,2893541376.0
1497008147.490,93.878,6.122,0.0,0.0,0.0,0.0,273170432.0,24272896.0,776888320.0,2873987072.0
1497008148.481,97.917,2.083,0.0,0.0,0.0,0.0,269107200.0,24272896.0,776888320.0,2878050304.0
1497008149.483,95.918,4.082,0.0,0.0,0.0,0.0,204083200.0,24285184.0,776888320.0,2943062016.0
1497008150.480,97.917,2.083,0.0,0.0,0.0,0.0,196243456.0,24285184.0,776884224.0,2950905856.0
1497008151.481,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24285184.0,776880128.0,2950934528.0
1497008152.486,98.039,1.961,0.0,0.0,0.0,0.0,196218880.0,24285184.0,776880128.0,2950934528.0
1497008153.487,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24285184.0,776880128.0,2950934528.0
1497008154.481,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24293376.0,776880128.0,2950934528.0
1497008155.481,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24293376.0,776880128.0,2950934528.0
1497008156.481,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24293376.0,776880128.0,2950934528.0
1497008157.481,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24293376.0,776880128.0,2950934528.0
1497008158.491,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24293376.0,776880128.0,2950934528.0
1497008159.481,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24301568.0,776880128.0,2950934528.0
1497008160.488,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24301568.0,776880128.0,2950934528.0
1497008161.481,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24301568.0,776880128.0,2950934528.0
1497008162.482,98.0,2.0,0.0,0.0,0.0,0.0,196329472.0,24301568.0,776880128.0,2950807552.0
1497008163.487,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24301568.0,776880128.0,2950807552.0
1497008164.484,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24309760.0,776871936.0,2950680576.0
1497008165.481,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24309760.0,776880128.0,2950680576.0
1497008166.481,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24309760.0,776880128.0,2950549504.0
1497008167.481,98.0,2.0,0.0,0.0,0.0,0.0,196673536.0,24309760.0,776880128.0,2950455296.0
1497008168.487,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24309760.0,776880128.0,2950455296.0
1497008169.481,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24309760.0,776880128.0,2950328320.0
1497008170.480,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24317952.0,776884224.0,2950328320.0
1497008171.481,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24317952.0,776884224.0,2950201344.0
1497008172.481,97.959,2.041,0.0,0.0,0.0,0.0,197046272.0,24322048.0,776880128.0,2950070272.0
1497008173.481,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24322048.0,776892416.0,2950103040.0
1497008174.481,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24322048.0,776892416.0,2949976064.0
1497008175.481,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,24330240.0,776892416.0,2949976064.0
1497008176.481,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24330240.0,776892416.0,2949849088.0
1497008177.486,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24330240.0,776892416.0,2949890048.0
1497008178.482,98.039,1.961,0.0,0.0,0.0,0.0,197173248.0,24330240.0,776892416.0,2949922816.0
1497008179.483,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24330240.0,776892416.0,2949795840.0
1497008180.480,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24330240.0,776892416.0,2949795840.0
1497008181.481,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24338432.0,776892416.0,2949668864.0
1497008182.489,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24338432.0,776892416.0,2949668864.0
1497008183.486,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24338432.0,776892416.0,2949541888.0
1497008184.487,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24338432.0,776892416.0,2949541888.0
1497008185.481,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24338432.0,776892416.0,2949541888.0
1497008186.481,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24346624.0,776896512.0,2949414912.0
1497008187.481,97.959,2.041,0.0,0.0,0.0,0.0,197660672.0,24346624.0,776896512.0,2949414912.0
1497008188.482,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24346624.0,776896512.0,2949287936.0
1497008189.481,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24346624.0,776896512.0,2949287936.0
1497008190.481,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24346624.0,776896512.0,2949287936.0
1497008191.481,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24346624.0,776896512.0,2949160960.0
1497008192.481,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24354816.0,776896512.0,2949160960.0
1497008193.481,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24354816.0,776896512.0,2949033984.0
1497008194.482,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24354816.0,776896512.0,2949033984.0
1497008195.481,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24354816.0,776896512.0,2948907008.0
1497008196.481,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24354816.0,776896512.0,2948907008.0
1497008197.489,98.0,2.0,0.0,0.0,0.0,0.0,198152192.0,24367104.0,776892416.0,2948907008.0
1497008198.485,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24367104.0,776896512.0,2948780032.0
1497008199.486,97.959,2.041,0.0,0.0,0.0,0.0,198275072.0,24367104.0,776896512.0,2948780032.0
1497008200.483,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24367104.0,776896512.0,2948653056.0
1497008201.483,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24367104.0,776896512.0,2948653056.0
1497008202.488,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24367104.0,776896512.0,2948526080.0
1497008203.481,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24375296.0,776896512.0,2948526080.0
1497008204.486,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24375296.0,776896512.0,2948526080.0
1497008205.481,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24375296.0,776896512.0,2948399104.0
1497008206.483,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24375296.0,776896512.0,2948399104.0
1497008207.480,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24375296.0,776896512.0,2948272128.0
1497008208.481,98.0,2.0,0.0,0.0,0.0,0.0,198770688.0,24383488.0,776892416.0,2948272128.0
1497008209.481,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24383488.0,776896512.0,2948145152.0
1497008210.486,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24383488.0,776896512.0,2948145152.0
1497008211.481,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24383488.0,776896512.0,2948145152.0
1497008212.481,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24383488.0,776896512.0,2948018176.0
1497008213.488,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24383488.0,776896512.0,2948018176.0
1497008214.480,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24391680.0,776896512.0,2947891200.0
1497008215.485,97.959,2.041,0.0,0.0,0.0,0.0,199139328.0,24391680.0,776896512.0,2947891200.0
1497008216.481,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24391680.0,776896512.0,2947891200.0
1497008217.481,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24391680.0,776896512.0,2947764224.0
1497008218.480,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24391680.0,776896512.0,2947764224.0
1497008219.485,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24399872.0,776892416.0,2947637248.0
1497008220.485,98.039,1.961,0.0,0.0,0.0,0.0,199385088.0,24399872.0,776896512.0,2947637248.0
1497008221.482,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24399872.0,776896512.0,2947510272.0
1497008222.487,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24399872.0,776896512.0,2947510272.0
1497008223.484,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24399872.0,776896512.0,2947510272.0
1497008224.489,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24399872.0,776896512.0,2947383296.0
1497008225.481,98.0,2.0,0.0,0.0,0.0,0.0,199630848.0,24408064.0,776896512.0,2947383296.0
1497008226.481,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24408064.0,776896512.0,2947256320.0
1497008227.482,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24408064.0,776896512.0,2947256320.0
1497008228.483,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24408064.0,776896512.0,2947256320.0
1497008229.488,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24408064.0,776896512.0,2947129344.0
1497008230.481,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24416256.0,776896512.0,2947129344.0
1497008231.481,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24416256.0,776896512.0,2947002368.0
1497008232.486,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24416256.0,776900608.0,2947002368.0
1497008233.481,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24416256.0,776900608.0,2946875392.0
1497008234.480,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24416256.0,776900608.0,2946875392.0
1497008235.481,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24416256.0,776900608.0,2946875392.0
1497008236.485,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24424448.0,776900608.0,2946748416.0
1497008237.481,98.0,2.0,0.0,0.0,0.0,0.0,200245248.0,24424448.0,776900608.0,2946748416.0
1497008238.481,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24424448.0,776900608.0,2946621440.0
1497008239.488,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24424448.0,776900608.0,2946621440.0
1497008240.481,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24424448.0,776904704.0,2946494464.0
1497008241.485,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24432640.0,776904704.0,2946494464.0
1497008242.481,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24432640.0,776904704.0,2946494464.0
1497008243.481,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24432640.0,776904704.0,2946367488.0
1497008244.481,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24432640.0,776904704.0,2946367488.0
1497008245.488,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24432640.0,776904704.0,2946240512.0
1497008246.481,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24432640.0,776904704.0,2946240512.0
1497008247.482,98.0,2.0,0.0,0.0,0.0,0.0,200732672.0,24440832.0,776904704.0,2946240512.0
1497008248.481,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24440832.0,776904704.0,2946113536.0
1497008249.487,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24440832.0,776904704.0,2946113536.0
1497008250.488,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24440832.0,776904704.0,2945986560.0
1497008251.481,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24440832.0,776904704.0,2945986560.0
1497008252.481,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24449024.0,776896512.0,2945859584.0
1497008253.481,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24449024.0,776904704.0,2945859584.0
1497008254.481,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24449024.0,776904704.0,2945859584.0
1497008255.484,98.0,2.0,0.0,0.0,0.0,0.0,201232384.0,24449024.0,776904704.0,2945732608.0
1497008256.489,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24449024.0,776904704.0,2945732608.0
1497008257.481,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24449024.0,776904704.0,2945605632.0
1497008258.481,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24457216.0,776904704.0,2945605632.0
1497008259.483,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24457216.0,776904704.0,2945478656.0
1497008260.481,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24457216.0,776904704.0,2945478656.0
1497008261.480,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24457216.0,776904704.0,2945478656.0
1497008262.481,98.0,2.0,0.0,0.0,0.0,0.0,201605120.0,24457216.0,776904704.0,2945351680.0
1497008263.486,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24465408.0,776904704.0,2945351680.0
1497008264.491,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24465408.0,776904704.0,2945224704.0
1497008265.483,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24465408.0,776904704.0,2945224704.0
1497008266.488,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24465408.0,776904704.0,2945224704.0
1497008267.481,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24465408.0,776904704.0,2945097728.0
1497008268.482,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24465408.0,776904704.0,2945097728.0
1497008269.481,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24473600.0,776904704.0,2944970752.0
1497008270.488,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24473600.0,776904704.0,2944970752.0
1497008271.481,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24473600.0,776904704.0,2944843776.0
1497008272.485,97.959,2.041,0.0,0.0,0.0,0.0,202096640.0,24473600.0,776904704.0,2944843776.0
1497008273.482,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24473600.0,776904704.0,2944843776.0
1497008274.483,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24481792.0,776896512.0,2944716800.0
1497008275.487,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24481792.0,776904704.0,2944716800.0
1497008276.488,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24481792.0,776904704.0,2944589824.0
1497008277.489,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24481792.0,776904704.0,2944589824.0
1497008278.482,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24481792.0,776908800.0,2944589824.0
1497008279.481,98.0,2.0,0.0,0.0,0.0,0.0,202465280.0,24481792.0,776908800.0,2944462848.0
1497008280.481,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24489984.0,776908800.0,2944462848.0
1497008281.481,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24489984.0,776908800.0,2944335872.0
1497008282.481,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24489984.0,776908800.0,2944335872.0
1497008283.481,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24489984.0,776908800.0,2944208896.0
1497008284.487,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24489984.0,776908800.0,2944208896.0
1497008285.482,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24498176.0,776908800.0,2944208896.0
1497008286.481,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24498176.0,776908800.0,2944081920.0
1497008287.481,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24498176.0,776908800.0,2944081920.0
1497008288.486,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24498176.0,776908800.0,2943954944.0
1497008289.481,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24498176.0,776908800.0,2943954944.0
1497008290.484,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24506368.0,776908800.0,2943827968.0
1497008291.481,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24506368.0,776908800.0,2943827968.0
1497008292.481,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24506368.0,776908800.0,2943827968.0
1497008293.487,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24506368.0,776908800.0,2943700992.0
1497008294.488,98.0,2.0,0.0,0.0,0.0,0.0,203202560.0,24506368.0,776908800.0,2943700992.0
1497008295.484,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24514560.0,776900608.0,2943574016.0
1497008296.485,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24514560.0,776908800.0,2943574016.0
1497008297.481,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24514560.0,776908800.0,2943574016.0
1497008298.481,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24514560.0,776908800.0,2943447040.0
1497008299.480,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24514560.0,776908800.0,2943447040.0
1497008300.481,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,24514560.0,776908800.0,2943320064.0
1497008301.486,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24522752.0,776908800.0,2943320064.0
1497008302.481,98.039,1.961,0.0,0.0,0.0,0.0,203694080.0,24522752.0,776908800.0,2943193088.0
1497008303.481,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24522752.0,776908800.0,2943193088.0
1497008304.488,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24522752.0,776908800.0,2943193088.0
1497008305.481,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24522752.0,776908800.0,2943066112.0
1497008306.482,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24530944.0,776900608.0,2943066112.0
1497008307.486,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24530944.0,776908800.0,2942939136.0
1497008308.481,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24530944.0,776908800.0,2942939136.0
1497008309.480,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24530944.0,776912896.0,2942939136.0
1497008310.481,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24530944.0,776912896.0,2942812160.0
1497008311.481,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24530944.0,776912896.0,2942812160.0
1497008312.481,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24539136.0,776912896.0,2942685184.0
1497008313.481,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24539136.0,776912896.0,2942685184.0
1497008314.480,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24539136.0,776912896.0,2942558208.0
1497008315.481,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24539136.0,776912896.0,2942558208.0
1497008316.481,98.0,2.0,0.0,0.0,0.0,0.0,204308480.0,24539136.0,776912896.0,2942558208.0
1497008317.482,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24547328.0,776904704.0,2942431232.0
1497008318.481,97.959,2.041,0.0,0.0,0.0,0.0,204427264.0,24547328.0,776912896.0,2942431232.0
1497008319.488,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24547328.0,776912896.0,2942304256.0
1497008320.480,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24547328.0,776912896.0,2942304256.0
1497008321.481,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24547328.0,776912896.0,2942304256.0
1497008322.482,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24547328.0,776912896.0,2942177280.0
1497008323.482,98.0,2.0,0.0,0.0,0.0,0.0,204673024.0,24555520.0,776912896.0,2942177280.0
1497008324.481,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24555520.0,776916992.0,2942050304.0
1497008325.488,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24555520.0,776916992.0,2942050304.0
1497008326.481,98.039,1.961,0.0,0.0,0.0,0.0,204922880.0,24555520.0,776916992.0,2941923328.0
1497008327.481,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24555520.0,776916992.0,2941923328.0
1497008328.481,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24555520.0,776916992.0,2941923328.0
1497008329.487,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24563712.0,776916992.0,2941796352.0
1497008330.480,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24563712.0,776916992.0,2941796352.0
1497008331.488,98.0,2.0,0.0,0.0,0.0,0.0,205168640.0,24563712.0,776916992.0,2941669376.0
1497008332.481,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24563712.0,776916992.0,2941669376.0
1497008333.481,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24563712.0,776916992.0,2941669376.0
1497008334.483,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24563712.0,776916992.0,2941542400.0
1497008335.484,98.039,1.961,0.0,0.0,0.0,0.0,205287424.0,24571904.0,776916992.0,2941542400.0
1497008336.489,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24571904.0,776916992.0,2941415424.0
1497008337.481,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24571904.0,776916992.0,2941415424.0
1497008338.481,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24571904.0,776916992.0,2941288448.0
1497008339.487,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24571904.0,776916992.0,2941288448.0
1497008340.492,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24571904.0,776916992.0,2941288448.0
1497008341.481,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24580096.0,776916992.0,2941161472.0
1497008342.481,98.0,2.0,0.0,0.0,0.0,0.0,205660160.0,24580096.0,776916992.0,2941161472.0
1497008343.481,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24580096.0,776916992.0,2941034496.0
1497008344.481,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24580096.0,776916992.0,2941034496.0
1497008345.484,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24580096.0,776916992.0,2941034496.0
1497008346.481,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24588288.0,776908800.0,2940907520.0
1497008347.481,98.0,2.0,0.0,0.0,0.0,0.0,205905920.0,24588288.0,776916992.0,2940907520.0
1497008348.481,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24588288.0,776916992.0,2940780544.0
1497008349.487,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24588288.0,776916992.0,2940780544.0
1497008350.488,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24588288.0,776916992.0,2940653568.0
1497008351.481,97.959,2.041,0.0,0.0,0.0,0.0,206159872.0,24588288.0,776916992.0,2940653568.0
1497008352.481,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24596480.0,776916992.0,2940653568.0
1497008353.487,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24596480.0,776916992.0,2940526592.0
1497008354.484,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24596480.0,776916992.0,2940526592.0
1497008355.481,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24596480.0,776916992.0,2940399616.0
1497008356.481,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24596480.0,776916992.0,2940399616.0
1497008357.482,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24604672.0,776916992.0,2940272640.0
1497008358.481,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24604672.0,776916992.0,2940272640.0
1497008359.488,98.0,2.0,0.0,0.0,0.0,0.0,206524416.0,24604672.0,776916992.0,2940272640.0
1497008360.485,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24604672.0,776916992.0,2940145664.0
1497008361.486,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24604672.0,776916992.0,2940145664.0
1497008362.486,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24604672.0,776916992.0,2940018688.0
1497008363.481,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24612864.0,776916992.0,2940018688.0
1497008364.481,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24612864.0,776916992.0,2940018688.0
1497008365.481,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24612864.0,776916992.0,2939891712.0
1497008366.481,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24612864.0,776916992.0,2939891712.0
1497008367.483,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24612864.0,776916992.0,2939764736.0
1497008368.481,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24621056.0,776912896.0,2939764736.0
1497008369.480,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,24621056.0,776916992.0,2939637760.0
1497008370.481,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24621056.0,776921088.0,2939637760.0
1497008371.486,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24621056.0,776921088.0,2939637760.0
1497008372.481,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24621056.0,776921088.0,2939510784.0
1497008373.481,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24621056.0,776921088.0,2939510784.0
1497008374.492,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24629248.0,776921088.0,2939383808.0
1497008375.485,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24629248.0,776921088.0,2939383808.0
1497008376.481,98.0,2.0,0.0,0.0,0.0,0.0,207384576.0,24629248.0,776921088.0,2939383808.0
1497008377.481,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24629248.0,776921088.0,2939256832.0
1497008378.481,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24629248.0,776921088.0,2939256832.0
1497008379.481,98.0,2.0,0.0,0.0,0.0,0.0,207626240.0,24637440.0,776925184.0,2939129856.0
1497008380.481,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24637440.0,776925184.0,2939129856.0
1497008381.482,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24637440.0,776925184.0,2939002880.0
1497008382.481,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24637440.0,776925184.0,2939002880.0
1497008383.481,97.959,2.041,0.0,0.0,0.0,0.0,207753216.0,24637440.0,776925184.0,2939002880.0
1497008384.484,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24645632.0,776916992.0,2938875904.0
1497008385.481,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24645632.0,776925184.0,2938875904.0
1497008386.486,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24645632.0,776925184.0,2938748928.0
1497008387.481,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24645632.0,776925184.0,2938748928.0
1497008388.487,97.959,2.041,0.0,0.0,0.0,0.0,207998976.0,24645632.0,776925184.0,2938748928.0
1497008389.484,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,24645632.0,776925184.0,2938621952.0
1497008390.481,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24653824.0,776925184.0,2938621952.0
1497008391.481,98.0,2.0,0.0,0.0,0.0,0.0,208244736.0,24653824.0,776925184.0,2938494976.0
1497008392.487,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24653824.0,776925184.0,2938494976.0
1497008393.481,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24653824.0,776925184.0,2938368000.0
1497008394.488,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24653824.0,776925184.0,2938368000.0
1497008395.481,97.959,2.041,0.0,0.0,0.0,0.0,208363520.0,24662016.0,776925184.0,2938368000.0
1497008396.481,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24662016.0,776925184.0,2938241024.0
1497008397.482,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24662016.0,776925184.0,2938241024.0
1497008398.481,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24662016.0,776925184.0,2938114048.0
1497008399.488,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24662016.0,776925184.0,2938114048.0
1497008400.485,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24670208.0,776925184.0,2937987072.0
1497008401.486,97.959,2.041,0.0,0.0,0.0,0.0,208736256.0,24670208.0,776925184.0,2937987072.0
1497008402.481,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24670208.0,776925184.0,2937987072.0
1497008403.484,98.0,2.0,0.0,0.0,0.0,0.0,208863232.0,24670208.0,776925184.0,2937860096.0
1497008404.481,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24670208.0,776925184.0,2937860096.0
1497008405.482,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24670208.0,776925184.0,2937733120.0
1497008406.481,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24678400.0,776925184.0,2937733120.0
1497008407.481,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24678400.0,776925184.0,2937733120.0
1497008408.488,98.039,1.961,0.0,0.0,0.0,0.0,209108992.0,24678400.0,776925184.0,2937606144.0
1497008409.485,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24678400.0,776925184.0,2937606144.0
1497008410.486,97.959,2.041,0.0,0.0,0.0,0.0,209235968.0,24678400.0,776925184.0,2937479168.0
1497008411.481,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24686592.0,776921088.0,2937479168.0
1497008412.481,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24686592.0,776925184.0,2937352192.0
1497008413.481,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24686592.0,776925184.0,2937352192.0
1497008414.489,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24686592.0,776925184.0,2937352192.0
1497008415.481,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24686592.0,776925184.0,2937225216.0
1497008416.481,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24686592.0,776929280.0,2937225216.0
1497008417.484,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24694784.0,776929280.0,2937098240.0
1497008418.485,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24694784.0,776929280.0,2937098240.0
1497008419.486,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24694784.0,776929280.0,2937098240.0
1497008420.482,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24694784.0,776929280.0,2936971264.0
1497008421.487,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24694784.0,776929280.0,2936971264.0
1497008422.481,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24702976.0,776925184.0,2936844288.0
1497008423.481,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24702976.0,776929280.0,2936844288.0
1497008424.481,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24702976.0,776929280.0,2936717312.0
1497008425.486,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24702976.0,776929280.0,2936717312.0
1497008426.491,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24702976.0,776929280.0,2936717312.0
1497008427.480,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24702976.0,776929280.0,2936590336.0
1497008428.493,98.0,2.0,0.0,0.0,0.0,0.0,210087936.0,24711168.0,776929280.0,2936590336.0
1497008429.481,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24711168.0,776929280.0,2936463360.0
1497008430.486,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24711168.0,776929280.0,2936463360.0
1497008431.483,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24711168.0,776929280.0,2936463360.0
1497008432.481,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24711168.0,776929280.0,2936336384.0
1497008433.481,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24723456.0,776925184.0,2936336384.0
1497008434.481,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24723456.0,776929280.0,2936209408.0
1497008435.486,98.0,2.0,0.0,0.0,0.0,0.0,210456576.0,24723456.0,776929280.0,2936209408.0
1497008436.481,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24723456.0,776929280.0,2936082432.0
1497008437.483,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24723456.0,776929280.0,2936082432.0
1497008438.481,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24723456.0,776929280.0,2936082432.0
1497008439.485,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24731648.0,776929280.0,2935955456.0
1497008440.481,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24731648.0,776929280.0,2935955456.0
1497008441.487,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24731648.0,776929280.0,2935828480.0
1497008442.488,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24731648.0,776929280.0,2935828480.0
1497008443.481,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24731648.0,776929280.0,2935701504.0
1497008444.481,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24739840.0,776929280.0,2935701504.0
1497008445.486,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24739840.0,776929280.0,2935701504.0
1497008446.481,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24739840.0,776929280.0,2935574528.0
1497008447.481,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24739840.0,776929280.0,2935574528.0
1497008448.480,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24739840.0,776933376.0,2935447552.0
1497008449.481,98.039,1.961,0.0,0.0,0.0,0.0,211197952.0,24739840.0,776933376.0,2935447552.0
1497008450.486,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24748032.0,776933376.0,2935320576.0
1497008451.481,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24748032.0,776933376.0,2935320576.0
1497008452.481,98.0,2.0,0.0,0.0,0.0,0.0,211316736.0,24748032.0,776933376.0,2935320576.0
1497008453.485,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24748032.0,776933376.0,2935193600.0
1497008454.481,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24748032.0,776933376.0,2935193600.0
1497008455.481,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24756224.0,776925184.0,2935066624.0
1497008456.487,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24756224.0,776933376.0,2935066624.0
1497008457.480,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24756224.0,776933376.0,2935066624.0
1497008458.484,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24756224.0,776933376.0,2934939648.0
1497008459.485,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24756224.0,776933376.0,2934939648.0
1497008460.486,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,24756224.0,776933376.0,2934812672.0
1497008461.481,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24764416.0,776933376.0,2934812672.0
1497008462.488,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24764416.0,776937472.0,2934685696.0
1497008463.481,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24764416.0,776937472.0,2934685696.0
1497008464.486,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24764416.0,776937472.0,2934685696.0
1497008465.481,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24764416.0,776937472.0,2934558720.0
1497008466.481,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24772608.0,776929280.0,2934558720.0
1497008467.480,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24772608.0,776937472.0,2934431744.0
1497008468.485,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24772608.0,776937472.0,2934431744.0
1497008469.486,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24772608.0,776937472.0,2934431744.0
1497008470.487,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,24772608.0,776937472.0,2934304768.0
1497008471.481,98.0,2.0,0.0,0.0,0.0,0.0,212303872.0,24772608.0,776937472.0,2934304768.0
1497008472.488,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,24780800.0,776937472.0,2934177792.0
1497008473.481,98.0,2.0,0.0,0.0,0.0,0.0,212422656.0,24780800.0,776937472.0,2934177792.0
1497008474.486,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24780800.0,776937472.0,2934050816.0
1497008475.487,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24780800.0,776937472.0,2934050816.0
1497008476.483,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24780800.0,776937472.0,2934050816.0
1497008477.484,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24788992.0,776937472.0,2933923840.0
1497008478.481,98.039,1.961,0.0,0.0,0.0,0.0,212668416.0,24788992.0,776937472.0,2933923840.0
1497008479.481,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24788992.0,776937472.0,2933796864.0
1497008480.481,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24788992.0,776937472.0,2933796864.0
1497008481.481,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24788992.0,776937472.0,2933796864.0
1497008482.480,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,24797184.0,776929280.0,2933669888.0
1497008483.481,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24797184.0,776937472.0,2933669888.0
1497008484.481,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,24797184.0,776937472.0,2933542912.0
1497008485.481,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,24797184.0,776937472.0,2933542912.0
1497008486.483,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24797184.0,776937472.0,2933415936.0
1497008487.488,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24797184.0,776937472.0,2933415936.0
1497008488.485,98.0,2.0,0.0,0.0,0.0,0.0,213159936.0,24805376.0,776937472.0,2933415936.0
1497008489.486,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,24805376.0,776937472.0,2933288960.0
1497008490.486,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,24805376.0,776937472.0,2933288960.0
1497008491.483,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24805376.0,776937472.0,2933161984.0
1497008492.481,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24805376.0,776937472.0,2933161984.0
1497008493.481,98.039,1.961,0.0,0.0,0.0,0.0,213540864.0,24813568.0,776929280.0,2933035008.0
1497008494.481,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,24813568.0,776937472.0,2933035008.0
1497008495.481,98.0,2.0,0.0,0.0,0.0,0.0,213532672.0,24813568.0,776937472.0,2933035008.0
1497008496.483,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,24813568.0,776937472.0,2932908032.0
1497008497.487,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,24813568.0,776937472.0,2932908032.0
1497008498.480,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,24813568.0,776937472.0,2932781056.0
1497008499.481,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24821760.0,776937472.0,2932781056.0
1497008500.481,98.039,1.961,0.0,0.0,0.0,0.0,213778432.0,24821760.0,776937472.0,2932781056.0
1497008501.486,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24821760.0,776937472.0,2932654080.0
1497008502.481,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24821760.0,776937472.0,2932654080.0
1497008503.492,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24821760.0,776937472.0,2932527104.0
1497008504.481,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24829952.0,776937472.0,2932527104.0
1497008505.482,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24829952.0,776937472.0,2932400128.0
1497008506.483,98.0,2.0,0.0,0.0,0.0,0.0,214151168.0,24829952.0,776937472.0,2932400128.0
1497008507.487,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24829952.0,776937472.0,2932400128.0
1497008508.480,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,24829952.0,776941568.0,2932273152.0
1497008509.481,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,24838144.0,776933376.0,2932273152.0
1497008510.481,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24838144.0,776941568.0,2932146176.0
1497008511.487,98.039,1.961,0.0,0.0,0.0,0.0,214392832.0,24838144.0,776941568.0,2932146176.0
1497008512.481,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24838144.0,776941568.0,2932146176.0
1497008513.484,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24838144.0,776941568.0,2932019200.0
1497008514.481,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24838144.0,776941568.0,2932019200.0
1497008515.481,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24846336.0,776941568.0,2931892224.0
1497008516.482,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24846336.0,776941568.0,2931892224.0
1497008517.487,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24846336.0,776945664.0,2931765248.0
1497008518.484,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24846336.0,776945664.0,2931765248.0
1497008519.481,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24846336.0,776945664.0,2931765248.0
1497008520.485,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,24854528.0,776937472.0,2931638272.0
1497008521.481,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,24854528.0,776945664.0,2931638272.0
1497008522.481,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24854528.0,776945664.0,2931511296.0
1497008523.484,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24854528.0,776945664.0,2931511296.0
1497008524.481,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24854528.0,776945664.0,2931384320.0
1497008525.482,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24854528.0,776945664.0,2931384320.0
1497008526.481,97.959,2.041,0.0,0.0,0.0,0.0,215126016.0,24862720.0,776945664.0,2931384320.0
1497008527.488,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24862720.0,776945664.0,2931257344.0
1497008528.488,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24862720.0,776945664.0,2931257344.0
1497008529.481,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24862720.0,776945664.0,2931130368.0
1497008530.482,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24862720.0,776945664.0,2931130368.0
1497008531.481,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24862720.0,776945664.0,2931130368.0
1497008532.481,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,24870912.0,776945664.0,2931003392.0
1497008533.480,97.959,2.041,0.0,0.0,0.0,0.0,215498752.0,24870912.0,776945664.0,2931003392.0
1497008534.481,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24870912.0,776945664.0,2930876416.0
1497008535.481,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24870912.0,776945664.0,2930876416.0
1497008536.481,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24870912.0,776945664.0,2930749440.0
1497008537.487,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,24879104.0,776945664.0,2930749440.0
1497008538.488,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,24879104.0,776945664.0,2930749440.0
1497008539.489,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,24879104.0,776945664.0,2930622464.0
1497008540.481,97.959,2.041,0.0,0.0,0.0,0.0,215871488.0,24879104.0,776945664.0,2930622464.0
1497008541.481,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,24879104.0,776945664.0,2930495488.0
1497008542.487,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,24879104.0,776945664.0,2930495488.0
1497008543.481,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24887296.0,776945664.0,2930368512.0
1497008544.481,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24887296.0,776945664.0,2930368512.0
1497008545.481,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24887296.0,776945664.0,2930368512.0
1497008546.481,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,24887296.0,776945664.0,2930241536.0
1497008547.481,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,24887296.0,776945664.0,2930241536.0
1497008548.488,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24895488.0,776945664.0,2930114560.0
1497008549.485,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24895488.0,776945664.0,2930114560.0
1497008550.481,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24895488.0,776945664.0,2930114560.0
1497008551.486,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,24895488.0,776945664.0,2929987584.0
1497008552.481,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,24895488.0,776945664.0,2929987584.0
1497008553.488,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,24895488.0,776949760.0,2929860608.0
1497008554.485,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,24903680.0,776949760.0,2929860608.0
1497008555.481,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,24903680.0,776949760.0,2929733632.0
1497008556.482,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,24903680.0,776949760.0,2929733632.0
1497008557.481,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,24903680.0,776949760.0,2929733632.0
1497008558.480,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,24903680.0,776949760.0,2929606656.0
1497008559.481,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,24911872.0,776949760.0,2929606656.0
1497008560.481,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,24911872.0,776949760.0,2929479680.0
1497008561.481,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,24911872.0,776949760.0,2929479680.0
1497008562.483,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,24911872.0,776949760.0,2929479680.0
1497008563.481,98.0,2.0,0.0,0.0,0.0,0.0,217104384.0,24911872.0,776949760.0,2929352704.0
1497008564.481,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,24911872.0,776949760.0,2929352704.0
1497008565.481,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,24920064.0,776949760.0,2929225728.0
1497008566.487,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,24920064.0,776949760.0,2929225728.0
1497008567.481,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,24920064.0,776949760.0,2929098752.0
1497008568.488,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,24920064.0,776949760.0,2929098752.0
1497008569.484,97.959,2.041,0.0,0.0,0.0,0.0,217350144.0,24920064.0,776949760.0,2929098752.0
1497008570.481,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,24928256.0,776941568.0,2928971776.0
1497008571.481,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,24928256.0,776949760.0,2928971776.0
1497008572.482,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,24928256.0,776949760.0,2928844800.0
1497008573.487,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,24928256.0,776949760.0,2928844800.0
1497008574.481,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,24928256.0,776949760.0,2928844800.0
1497008575.481,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,24928256.0,776949760.0,2928717824.0
1497008576.481,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,24936448.0,776949760.0,2928717824.0
1497008577.483,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,24936448.0,776949760.0,2928590848.0
1497008578.488,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,24936448.0,776949760.0,2928590848.0
1497008579.481,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,24936448.0,776949760.0,2928463872.0
1497008580.482,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,24936448.0,776949760.0,2928463872.0
1497008581.481,98.0,2.0,0.0,0.0,0.0,0.0,217960448.0,24944640.0,776949760.0,2928463872.0
1497008582.481,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,24944640.0,776949760.0,2928336896.0
1497008583.492,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,24944640.0,776949760.0,2928336896.0
1497008584.489,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,24944640.0,776949760.0,2928209920.0
1497008585.486,97.959,2.041,0.0,0.0,0.0,0.0,218214400.0,24944640.0,776949760.0,2928209920.0
1497008586.481,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,24944640.0,776949760.0,2928209920.0
1497008587.487,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,24952832.0,776953856.0,2928082944.0
1497008588.484,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,24952832.0,776953856.0,2928082944.0
1497008589.485,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,24952832.0,776953856.0,2927955968.0
1497008590.481,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,24952832.0,776953856.0,2927955968.0
1497008591.481,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,24952832.0,776953856.0,2927828992.0
1497008592.481,98.0,2.0,0.0,0.0,0.0,0.0,218574848.0,24961024.0,776953856.0,2927828992.0
1497008593.488,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,24961024.0,776953856.0,2927828992.0
1497008594.481,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,24961024.0,776953856.0,2927702016.0
1497008595.481,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,24961024.0,776953856.0,2927702016.0
1497008596.481,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,24961024.0,776953856.0,2927575040.0
1497008597.481,98.0,2.0,0.0,0.0,0.0,0.0,218828800.0,24961024.0,776953856.0,2927575040.0
1497008598.484,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,24969216.0,776953856.0,2927448064.0
1497008599.481,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,24969216.0,776957952.0,2927448064.0
1497008600.482,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,24969216.0,776957952.0,2927448064.0
1497008601.481,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,24969216.0,776957952.0,2927321088.0
1497008602.483,98.0,2.0,0.0,0.0,0.0,0.0,219070464.0,24969216.0,776957952.0,2927321088.0
1497008603.484,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,24977408.0,776957952.0,2927194112.0
1497008604.481,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,24977408.0,776957952.0,2927194112.0
1497008605.482,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,24977408.0,776957952.0,2927067136.0
1497008606.491,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,24977408.0,776957952.0,2927067136.0
1497008607.483,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,24977408.0,776957952.0,2927067136.0
1497008608.480,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,24985600.0,776957952.0,2926940160.0
