"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 11:51:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497009073.923,94.318,1.706,1.370,2.505,0.0,0.100,153395200.0,25722880.0,777924608.0,2991276032.0
1497009074.931,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25722880.0,777945088.0,2948231168.0
1497009075.925,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25722880.0,777945088.0,2948231168.0
1497009076.924,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25722880.0,777945088.0,2948104192.0
1497009077.929,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25722880.0,777945088.0,2948104192.0
1497009078.925,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25722880.0,777945088.0,2947977216.0
1497009079.925,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25731072.0,777945088.0,2947977216.0
1497009080.925,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25731072.0,777945088.0,2947850240.0
1497009081.925,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25731072.0,777945088.0,2947850240.0
1497009082.924,97.959,2.041,0.0,0.0,0.0,0.0,196792320.0,25731072.0,777945088.0,2947850240.0
1497009083.925,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25731072.0,777945088.0,2947723264.0
1497009084.926,97.959,2.041,0.0,0.0,0.0,0.0,196911104.0,25739264.0,777945088.0,2947723264.0
1497009085.935,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25739264.0,777945088.0,2947596288.0
1497009086.932,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25739264.0,777945088.0,2947596288.0
1497009087.925,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25739264.0,777945088.0,2947596288.0
1497009088.925,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25739264.0,777945088.0,2947469312.0
1497009089.925,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25739264.0,777945088.0,2947469312.0
1497009090.925,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25747456.0,777945088.0,2947342336.0
1497009091.931,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25747456.0,777945088.0,2947342336.0
1497009092.928,98.039,1.961,0.0,0.0,0.0,0.0,197410816.0,25747456.0,777945088.0,2947215360.0
1497009093.925,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25747456.0,777945088.0,2947215360.0
1497009094.925,97.959,2.041,0.0,0.0,0.0,0.0,197410816.0,25747456.0,777945088.0,2947215360.0
1497009095.925,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25747456.0,777945088.0,2947088384.0
1497009096.925,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25755648.0,777945088.0,2947088384.0
1497009097.924,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25755648.0,777945088.0,2946961408.0
1497009098.925,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25755648.0,777945088.0,2946961408.0
1497009099.930,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25755648.0,777945088.0,2946834432.0
1497009100.931,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25755648.0,777945088.0,2946834432.0
1497009101.928,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25763840.0,777945088.0,2946834432.0
1497009102.924,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25763840.0,777945088.0,2946707456.0
1497009103.925,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25763840.0,777945088.0,2946707456.0
1497009104.926,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25763840.0,777945088.0,2946580480.0
1497009105.931,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25763840.0,777945088.0,2946580480.0
1497009106.925,98.0,2.0,0.0,0.0,0.0,0.0,198148096.0,25772032.0,777945088.0,2946453504.0
1497009107.925,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25772032.0,777945088.0,2946453504.0
1497009108.930,98.0,2.0,0.0,0.0,0.0,0.0,198148096.0,25772032.0,777945088.0,2946453504.0
1497009109.925,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25772032.0,777945088.0,2946326528.0
1497009110.932,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25772032.0,777945088.0,2946326528.0
1497009111.925,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25780224.0,777945088.0,2946199552.0
1497009112.929,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25780224.0,777945088.0,2946199552.0
1497009113.925,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25780224.0,777945088.0,2946199552.0
1497009114.925,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25780224.0,777945088.0,2946072576.0
1497009115.925,98.0,2.0,0.0,0.0,0.0,0.0,198516736.0,25780224.0,777949184.0,2946072576.0
1497009116.925,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25780224.0,777949184.0,2945945600.0
1497009117.929,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25788416.0,777949184.0,2945945600.0
1497009118.925,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25788416.0,777949184.0,2945818624.0
1497009119.925,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25788416.0,777949184.0,2945818624.0
1497009120.928,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25788416.0,777949184.0,2945818624.0
1497009121.932,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25788416.0,777949184.0,2945691648.0
1497009122.933,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25796608.0,777949184.0,2945691648.0
1497009123.926,97.959,2.041,0.0,0.0,0.0,0.0,199008256.0,25796608.0,777949184.0,2945564672.0
1497009124.927,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25796608.0,777949184.0,2945564672.0
1497009125.925,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25796608.0,777949184.0,2945564672.0
1497009126.925,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25796608.0,777949184.0,2945437696.0
1497009127.925,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25804800.0,777949184.0,2945437696.0
1497009128.925,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25804800.0,777949184.0,2945310720.0
1497009129.925,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25804800.0,777953280.0,2945310720.0
1497009130.924,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25804800.0,777953280.0,2945183744.0
1497009131.925,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25804800.0,777953280.0,2945183744.0
1497009132.925,98.0,2.0,0.0,0.0,0.0,0.0,199376896.0,25804800.0,777953280.0,2945183744.0
1497009133.927,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25812992.0,777953280.0,2945056768.0
1497009134.927,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25812992.0,777953280.0,2945056768.0
1497009135.928,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25812992.0,777953280.0,2944929792.0
1497009136.925,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25812992.0,777953280.0,2944929792.0
1497009137.930,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25812992.0,777953280.0,2944802816.0
1497009138.925,97.959,2.041,0.0,0.0,0.0,0.0,199749632.0,25821184.0,777945088.0,2944802816.0
1497009139.931,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25821184.0,777953280.0,2944802816.0
1497009140.932,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25821184.0,777953280.0,2944675840.0
1497009141.925,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25821184.0,777953280.0,2944675840.0
1497009142.925,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25821184.0,777953280.0,2944548864.0
1497009143.927,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25821184.0,777953280.0,2944548864.0
1497009144.928,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25829376.0,777953280.0,2944548864.0
1497009145.925,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25829376.0,777953280.0,2944421888.0
1497009146.934,98.039,1.961,0.0,0.0,0.0,0.0,200114176.0,25829376.0,777953280.0,2944421888.0
1497009147.926,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25829376.0,777953280.0,2944294912.0
1497009148.925,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25829376.0,777953280.0,2944294912.0
1497009149.925,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25837568.0,777945088.0,2944167936.0
1497009150.924,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25837568.0,777953280.0,2944167936.0
1497009151.925,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25837568.0,777953280.0,2944167936.0
1497009152.925,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25837568.0,777953280.0,2944040960.0
1497009153.925,97.959,2.041,0.0,0.0,0.0,0.0,200486912.0,25837568.0,777953280.0,2944040960.0
1497009154.935,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25837568.0,777953280.0,2943913984.0
1497009155.925,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25845760.0,777953280.0,2943913984.0
1497009156.925,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25845760.0,777953280.0,2943913984.0
1497009157.925,98.0,2.0,0.0,0.0,0.0,0.0,200732672.0,25845760.0,777953280.0,2943787008.0
1497009158.927,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25845760.0,777953280.0,2943787008.0
1497009159.932,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25845760.0,777953280.0,2943660032.0
1497009160.932,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25853952.0,777945088.0,2943660032.0
1497009161.925,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25853952.0,777957376.0,2943533056.0
1497009162.929,98.0,2.0,0.0,0.0,0.0,0.0,200974336.0,25853952.0,777957376.0,2943533056.0
1497009163.925,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25853952.0,777957376.0,2943533056.0
1497009164.925,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25853952.0,777957376.0,2943406080.0
1497009165.924,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25853952.0,777957376.0,2943406080.0
1497009166.928,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25862144.0,777949184.0,2943279104.0
1497009167.925,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25862144.0,777957376.0,2943279104.0
1497009168.930,98.0,2.0,0.0,0.0,0.0,0.0,201347072.0,25862144.0,777957376.0,2943152128.0
1497009169.927,98.0,2.0,0.0,0.0,0.0,0.0,201347072.0,25862144.0,777957376.0,2943152128.0
1497009170.925,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25862144.0,777957376.0,2943152128.0
1497009171.932,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25862144.0,777957376.0,2943025152.0
1497009172.933,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25870336.0,777957376.0,2943025152.0
1497009173.926,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25870336.0,777957376.0,2942898176.0
1497009174.925,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25870336.0,777957376.0,2942898176.0
1497009175.927,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25870336.0,777957376.0,2942898176.0
1497009176.932,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25870336.0,777957376.0,2942771200.0
1497009177.925,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25878528.0,777957376.0,2942771200.0
1497009178.925,98.0,2.0,0.0,0.0,0.0,0.0,201838592.0,25878528.0,777957376.0,2942644224.0
1497009179.925,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25878528.0,777957376.0,2942644224.0
1497009180.928,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25878528.0,777957376.0,2942517248.0
1497009181.929,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25878528.0,777957376.0,2942517248.0
1497009182.925,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25878528.0,777957376.0,2942517248.0
1497009183.925,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25886720.0,777957376.0,2942390272.0
1497009184.931,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25886720.0,777957376.0,2942390272.0
1497009185.932,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25886720.0,777957376.0,2942263296.0
1497009186.933,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25886720.0,777957376.0,2942263296.0
1497009187.924,98.0,2.0,0.0,0.0,0.0,0.0,202211328.0,25886720.0,777957376.0,2942263296.0
1497009188.927,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25894912.0,777953280.0,2942136320.0
1497009189.928,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25894912.0,777957376.0,2942136320.0
1497009190.924,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25894912.0,777957376.0,2942009344.0
1497009191.925,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25894912.0,777957376.0,2942009344.0
1497009192.929,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25894912.0,777957376.0,2941882368.0
1497009193.925,97.959,2.041,0.0,0.0,0.0,0.0,202584064.0,25894912.0,777957376.0,2941882368.0
1497009194.925,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25903104.0,777957376.0,2941882368.0
1497009195.924,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25903104.0,777957376.0,2941755392.0
1497009196.925,98.039,1.961,0.0,0.0,0.0,0.0,202702848.0,25903104.0,777957376.0,2941755392.0
1497009197.925,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25903104.0,777957376.0,2941628416.0
1497009198.925,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25903104.0,777961472.0,2941628416.0
1497009199.927,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25903104.0,777961472.0,2941628416.0
1497009200.924,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25911296.0,777961472.0,2941501440.0
1497009201.925,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25911296.0,777961472.0,2941501440.0
1497009202.929,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25911296.0,777961472.0,2941374464.0
1497009203.930,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25911296.0,777961472.0,2941374464.0
1497009204.925,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25911296.0,777961472.0,2941247488.0
1497009205.928,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25919488.0,777953280.0,2941247488.0
1497009206.933,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25919488.0,777961472.0,2941247488.0
1497009207.925,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25919488.0,777965568.0,2941120512.0
1497009208.926,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25919488.0,777965568.0,2941120512.0
1497009209.931,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25919488.0,777965568.0,2940993536.0
1497009210.932,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25919488.0,777965568.0,2940993536.0
1497009211.925,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25927680.0,777965568.0,2940866560.0
1497009212.929,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25927680.0,777965568.0,2940866560.0
1497009213.926,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25927680.0,777965568.0,2940866560.0
1497009214.931,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25927680.0,777965568.0,2940739584.0
1497009215.925,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25927680.0,777965568.0,2940739584.0
1497009216.928,98.039,1.961,0.0,0.0,0.0,0.0,203812864.0,25935872.0,777957376.0,2940612608.0
1497009217.925,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25935872.0,777965568.0,2940612608.0
1497009218.925,98.0,2.0,0.0,0.0,0.0,0.0,203804672.0,25935872.0,777965568.0,2940612608.0
1497009219.925,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25935872.0,777965568.0,2940485632.0
1497009220.927,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25935872.0,777965568.0,2940485632.0
1497009221.925,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25935872.0,777965568.0,2940358656.0
1497009222.932,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25944064.0,777965568.0,2940358656.0
1497009223.925,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25944064.0,777965568.0,2940231680.0
1497009224.925,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25944064.0,777965568.0,2940231680.0
1497009225.931,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25944064.0,777965568.0,2940231680.0
1497009226.928,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25944064.0,777965568.0,2940104704.0
1497009227.925,98.0,2.0,0.0,0.0,0.0,0.0,204304384.0,25944064.0,777965568.0,2940104704.0
1497009228.929,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25952256.0,777957376.0,2939977728.0
1497009229.925,98.039,1.961,0.0,0.0,0.0,0.0,204423168.0,25952256.0,777965568.0,2939977728.0
1497009230.925,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25952256.0,777965568.0,2939850752.0
1497009231.925,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25952256.0,777965568.0,2939850752.0
1497009232.925,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25952256.0,777965568.0,2939850752.0
1497009233.925,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25952256.0,777965568.0,2939723776.0
1497009234.926,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25960448.0,777965568.0,2939723776.0
1497009235.925,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25960448.0,777965568.0,2939596800.0
1497009236.925,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25960448.0,777965568.0,2939596800.0
1497009237.925,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25960448.0,777965568.0,2939596800.0
1497009238.925,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25960448.0,777965568.0,2939469824.0
1497009239.926,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25960448.0,777965568.0,2939469824.0
1497009240.927,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25968640.0,777965568.0,2939342848.0
1497009241.928,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25968640.0,777965568.0,2939342848.0
1497009242.929,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25968640.0,777965568.0,2939215872.0
1497009243.933,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25968640.0,777965568.0,2939215872.0
1497009244.925,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25968640.0,777965568.0,2939215872.0
1497009245.931,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25976832.0,777965568.0,2939088896.0
1497009246.927,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25976832.0,777965568.0,2939088896.0
1497009247.928,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25976832.0,777965568.0,2938961920.0
1497009248.925,98.0,2.0,0.0,0.0,0.0,0.0,205414400.0,25976832.0,777965568.0,2938961920.0
1497009249.926,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25976832.0,777965568.0,2938961920.0
1497009250.934,98.039,1.961,0.0,0.0,0.0,0.0,205541376.0,25976832.0,777965568.0,2938834944.0
1497009251.931,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25985024.0,777965568.0,2938834944.0
1497009252.928,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25985024.0,777965568.0,2938707968.0
1497009253.925,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25985024.0,777969664.0,2938707968.0
1497009254.925,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25985024.0,777969664.0,2938580992.0
1497009255.925,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25985024.0,777969664.0,2938580992.0
1497009256.932,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25993216.0,777961472.0,2938580992.0
1497009257.925,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25993216.0,777969664.0,2938454016.0
1497009258.933,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25993216.0,777969664.0,2938454016.0
1497009259.925,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25993216.0,777969664.0,2938327040.0
1497009260.927,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25993216.0,777969664.0,2938327040.0
1497009261.931,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25993216.0,777969664.0,2938200064.0
1497009262.924,97.959,2.041,0.0,0.0,0.0,0.0,206147584.0,26001408.0,777969664.0,2938200064.0
1497009263.929,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26001408.0,777969664.0,2938200064.0
1497009264.929,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26001408.0,777969664.0,2938073088.0
1497009265.925,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26001408.0,777969664.0,2938073088.0
1497009266.931,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26001408.0,777969664.0,2937946112.0
1497009267.925,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26009600.0,777961472.0,2937946112.0
1497009268.928,98.0,2.0,0.0,0.0,0.0,0.0,206516224.0,26009600.0,777973760.0,2937819136.0
1497009269.953,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26009600.0,777973760.0,2937819136.0
1497009270.929,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26009600.0,777973760.0,2937819136.0
1497009271.925,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26009600.0,777973760.0,2937692160.0
1497009272.925,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26009600.0,777973760.0,2937692160.0
1497009273.932,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26017792.0,777973760.0,2937565184.0
1497009274.933,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26017792.0,777973760.0,2937565184.0
1497009275.929,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26017792.0,777973760.0,2937565184.0
1497009276.925,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26017792.0,777973760.0,2937438208.0
1497009277.935,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26017792.0,777973760.0,2937438208.0
1497009278.931,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26025984.0,777973760.0,2937311232.0
1497009279.924,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26025984.0,777973760.0,2937311232.0
1497009280.925,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26025984.0,777973760.0,2937184256.0
1497009281.930,98.0,2.0,0.0,0.0,0.0,0.0,207134720.0,26025984.0,777973760.0,2937184256.0
1497009282.925,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26025984.0,777973760.0,2937184256.0
1497009283.925,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26034176.0,777965568.0,2937057280.0
1497009284.924,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26034176.0,777973760.0,2937057280.0
1497009285.925,97.959,2.041,0.0,0.0,0.0,0.0,207380480.0,26034176.0,777973760.0,2936930304.0
1497009286.925,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26034176.0,777973760.0,2936930304.0
1497009287.925,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26034176.0,777973760.0,2936930304.0
1497009288.924,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26034176.0,777973760.0,2936803328.0
1497009289.925,98.0,2.0,0.0,0.0,0.0,0.0,207499264.0,26042368.0,777973760.0,2936803328.0
1497009290.925,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26042368.0,777973760.0,2936676352.0
1497009291.925,98.039,1.961,0.0,0.0,0.0,0.0,207626240.0,26042368.0,777973760.0,2936676352.0
1497009292.925,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26042368.0,777973760.0,2936549376.0
1497009293.928,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26042368.0,777973760.0,2936549376.0
1497009294.925,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26050560.0,777973760.0,2936549376.0
1497009295.925,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26050560.0,777973760.0,2936422400.0
1497009296.925,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26050560.0,777973760.0,2936422400.0
1497009297.931,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26050560.0,777973760.0,2936295424.0
1497009298.932,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26050560.0,777973760.0,2936295424.0
1497009299.925,97.959,2.041,0.0,0.0,0.0,0.0,208113664.0,26058752.0,777977856.0,2936168448.0
1497009300.926,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26058752.0,777977856.0,2936168448.0
1497009301.931,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26058752.0,777977856.0,2936168448.0
1497009302.924,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26058752.0,777977856.0,2936041472.0
1497009303.925,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26058752.0,777977856.0,2936041472.0
1497009304.927,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26066944.0,777977856.0,2935914496.0
1497009305.927,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26066944.0,777977856.0,2935914496.0
1497009306.932,98.0,2.0,0.0,0.0,0.0,0.0,208486400.0,26066944.0,777977856.0,2935787520.0
1497009307.925,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26066944.0,777977856.0,2935787520.0
1497009308.926,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26066944.0,777977856.0,2935787520.0
1497009309.927,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26066944.0,777977856.0,2935660544.0
1497009310.932,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26075136.0,777977856.0,2935660544.0
1497009311.925,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26075136.0,777977856.0,2935533568.0
1497009312.930,97.959,2.041,0.0,0.0,0.0,0.0,208732160.0,26075136.0,777977856.0,2935533568.0
1497009313.925,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26075136.0,777977856.0,2935533568.0
1497009314.925,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26075136.0,777977856.0,2935406592.0
1497009315.928,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26083328.0,777977856.0,2935406592.0
1497009316.925,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26083328.0,777977856.0,2935279616.0
1497009317.925,98.0,2.0,0.0,0.0,0.0,0.0,208977920.0,26083328.0,777977856.0,2935279616.0
1497009318.931,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26083328.0,777977856.0,2935152640.0
1497009319.925,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26083328.0,777977856.0,2935152640.0
1497009320.925,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26083328.0,777977856.0,2935152640.0
1497009321.925,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26091520.0,777977856.0,2935025664.0
1497009322.925,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26091520.0,777977856.0,2935025664.0
1497009323.928,97.959,2.041,0.0,0.0,0.0,0.0,209350656.0,26091520.0,777977856.0,2934898688.0
1497009324.925,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,26091520.0,777977856.0,2934898688.0
1497009325.925,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,26091520.0,777977856.0,2934898688.0
1497009326.925,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26091520.0,777977856.0,2934771712.0
1497009327.927,98.0,2.0,0.0,0.0,0.0,0.0,209469440.0,26099712.0,777977856.0,2934771712.0
1497009328.925,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,26099712.0,777977856.0,2934644736.0
1497009329.925,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,26099712.0,777977856.0,2934644736.0
1497009330.930,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26099712.0,777977856.0,2934517760.0
1497009331.925,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26099712.0,777977856.0,2934517760.0
1497009332.932,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26107904.0,777977856.0,2934517760.0
1497009333.932,98.039,1.961,0.0,0.0,0.0,0.0,209842176.0,26107904.0,777977856.0,2934390784.0
1497009334.929,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,26107904.0,777977856.0,2934390784.0
1497009335.930,98.0,2.0,0.0,0.0,0.0,0.0,209969152.0,26107904.0,777977856.0,2934263808.0
1497009336.925,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,26107904.0,777977856.0,2934263808.0
1497009337.925,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26107904.0,777981952.0,2934136832.0
1497009338.936,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26116096.0,777981952.0,2934136832.0
1497009339.925,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26116096.0,777981952.0,2934136832.0
1497009340.930,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26116096.0,777981952.0,2934009856.0
1497009341.925,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26116096.0,777981952.0,2934009856.0
1497009342.924,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26116096.0,777981952.0,2933882880.0
1497009343.933,97.959,2.041,0.0,0.0,0.0,0.0,210337792.0,26116096.0,777981952.0,2933882880.0
1497009344.925,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26124288.0,777981952.0,2933882880.0
1497009345.926,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26124288.0,777986048.0,2933755904.0
1497009346.931,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26124288.0,777986048.0,2933755904.0
1497009347.925,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26124288.0,777986048.0,2933628928.0
1497009348.925,97.959,2.041,0.0,0.0,0.0,0.0,210579456.0,26124288.0,777986048.0,2933628928.0
1497009349.926,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26124288.0,777986048.0,2933501952.0
1497009350.930,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26132480.0,777986048.0,2933501952.0
1497009351.927,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26132480.0,777986048.0,2933501952.0
1497009352.928,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26132480.0,777986048.0,2933374976.0
1497009353.925,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26132480.0,777986048.0,2933374976.0
1497009354.925,98.039,1.961,0.0,0.0,0.0,0.0,210952192.0,26132480.0,777986048.0,2933248000.0
1497009355.927,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26140672.0,777986048.0,2933248000.0
1497009356.924,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26140672.0,777986048.0,2933121024.0
1497009357.925,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26140672.0,777986048.0,2933121024.0
1497009358.924,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26140672.0,777986048.0,2933121024.0
1497009359.926,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26140672.0,777986048.0,2932994048.0
1497009360.931,98.0,2.0,0.0,0.0,0.0,0.0,211197952.0,26140672.0,777986048.0,2932994048.0
1497009361.924,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26148864.0,777986048.0,2932867072.0
1497009362.925,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26148864.0,777986048.0,2932867072.0
1497009363.930,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26148864.0,777986048.0,2932867072.0
1497009364.925,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26148864.0,777986048.0,2932740096.0
1497009365.924,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26148864.0,777986048.0,2932740096.0
1497009366.925,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26157056.0,777977856.0,2932613120.0
1497009367.930,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26157056.0,777986048.0,2932613120.0
1497009368.935,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26157056.0,777986048.0,2932486144.0
1497009369.932,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26157056.0,777986048.0,2932486144.0
1497009370.932,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26157056.0,777986048.0,2932486144.0
1497009371.929,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26157056.0,777986048.0,2932359168.0
1497009372.925,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26165248.0,777977856.0,2932359168.0
1497009373.925,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26165248.0,777986048.0,2932232192.0
1497009374.924,98.0,2.0,0.0,0.0,0.0,0.0,211935232.0,26165248.0,777986048.0,2932232192.0
1497009375.925,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26165248.0,777986048.0,2932232192.0
1497009376.925,98.039,1.961,0.0,0.0,0.0,0.0,212062208.0,26165248.0,777986048.0,2932105216.0
1497009377.925,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26165248.0,777986048.0,2932105216.0
1497009378.931,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26173440.0,777986048.0,2931978240.0
1497009379.924,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26173440.0,777986048.0,2931978240.0
1497009380.933,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26173440.0,777986048.0,2931851264.0
1497009381.926,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26173440.0,777986048.0,2931851264.0
1497009382.931,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26173440.0,777986048.0,2931851264.0
1497009383.927,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26181632.0,777986048.0,2931724288.0
1497009384.925,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26181632.0,777986048.0,2931724288.0
1497009385.925,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26181632.0,777986048.0,2931597312.0
1497009386.926,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26181632.0,777986048.0,2931597312.0
1497009387.927,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26181632.0,777986048.0,2931470336.0
1497009388.924,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26189824.0,777986048.0,2931470336.0
1497009389.929,98.0,2.0,0.0,0.0,0.0,0.0,212672512.0,26189824.0,777986048.0,2931470336.0
1497009390.929,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26189824.0,777986048.0,2931343360.0
1497009391.926,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26189824.0,777990144.0,2931343360.0
1497009392.927,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26189824.0,777990144.0,2931216384.0
1497009393.928,98.0,2.0,0.0,0.0,0.0,0.0,212922368.0,26189824.0,777990144.0,2931216384.0
1497009394.933,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26198016.0,777990144.0,2931089408.0
1497009395.929,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26198016.0,777990144.0,2931089408.0
1497009396.926,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26198016.0,777990144.0,2931089408.0
1497009397.927,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26198016.0,777990144.0,2930962432.0
1497009398.924,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26198016.0,777990144.0,2930962432.0
1497009399.933,97.917,2.083,0.0,0.0,0.0,0.0,213295104.0,26206208.0,777981952.0,2930835456.0
1497009400.925,98.0,2.0,0.0,0.0,0.0,0.0,213286912.0,26206208.0,777990144.0,2930835456.0
1497009401.926,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26206208.0,777990144.0,2930835456.0
1497009402.931,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26206208.0,777990144.0,2930708480.0
1497009403.928,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26206208.0,777990144.0,2930708480.0
1497009404.929,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26206208.0,777990144.0,2930581504.0
1497009405.925,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26214400.0,777990144.0,2930581504.0
1497009406.925,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26214400.0,777990144.0,2930454528.0
1497009407.924,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26214400.0,777994240.0,2930454528.0
1497009408.924,97.959,2.041,0.0,0.0,0.0,0.0,213655552.0,26214400.0,777994240.0,2930454528.0
1497009409.929,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,26214400.0,777994240.0,2930327552.0
1497009410.926,98.0,2.0,0.0,0.0,0.0,0.0,213782528.0,26214400.0,777994240.0,2930327552.0
1497009411.927,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26222592.0,777994240.0,2930200576.0
1497009412.928,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26222592.0,777994240.0,2930200576.0
1497009413.928,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26222592.0,777994240.0,2930073600.0
1497009414.929,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26222592.0,777994240.0,2930073600.0
1497009415.925,98.039,1.961,0.0,0.0,0.0,0.0,214028288.0,26222592.0,777994240.0,2930073600.0
1497009416.927,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26230784.0,777994240.0,2929946624.0
1497009417.928,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26230784.0,777994240.0,2929946624.0
1497009418.933,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26230784.0,777994240.0,2929819648.0
1497009419.925,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26230784.0,777994240.0,2929819648.0
1497009420.925,98.0,2.0,0.0,0.0,0.0,0.0,214274048.0,26230784.0,777994240.0,2929819648.0
1497009421.925,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,26230784.0,777994240.0,2929692672.0
1497009422.928,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26238976.0,777994240.0,2929692672.0
1497009423.925,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26238976.0,777994240.0,2929565696.0
1497009424.925,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26238976.0,777994240.0,2929565696.0
1497009425.931,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26238976.0,777994240.0,2929438720.0
1497009426.931,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26238976.0,777994240.0,2929438720.0
1497009427.925,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26238976.0,777994240.0,2929438720.0
1497009428.925,96.0,4.0,0.0,0.0,0.0,0.0,215289856.0,26247168.0,777994240.0,2928787456.0
1497009429.925,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26247168.0,777994240.0,2928787456.0
1497009430.931,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26247168.0,777994240.0,2928787456.0
1497009431.925,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26247168.0,777994240.0,2928787456.0
1497009432.929,98.0,2.0,0.0,0.0,0.0,0.0,215289856.0,26247168.0,777994240.0,2928787456.0
1497009433.925,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26255360.0,777986048.0,2928787456.0
1497009434.925,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26255360.0,777994240.0,2928787456.0
1497009435.927,98.0,2.0,0.0,0.0,0.0,0.0,215281664.0,26255360.0,777994240.0,2928787456.0
1497009436.925,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26255360.0,777994240.0,2928787456.0
1497009437.929,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26255360.0,777998336.0,2928787456.0
1497009438.925,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26255360.0,777998336.0,2928787456.0
1497009439.925,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,26263552.0,777998336.0,2928787456.0
1497009440.925,98.0,2.0,0.0,0.0,0.0,0.0,215396352.0,26263552.0,777998336.0,2928660480.0
1497009441.924,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26263552.0,777998336.0,2928660480.0
1497009442.925,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26263552.0,777998336.0,2928533504.0
1497009443.926,98.0,2.0,0.0,0.0,0.0,0.0,215523328.0,26263552.0,777998336.0,2928533504.0
1497009444.935,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26271744.0,777998336.0,2928533504.0
1497009445.936,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26271744.0,777998336.0,2928406528.0
1497009446.924,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26271744.0,777998336.0,2928406528.0
1497009447.925,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,26271744.0,777998336.0,2928279552.0
1497009448.930,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,26271744.0,777998336.0,2928279552.0
1497009449.931,97.959,2.041,0.0,0.0,0.0,0.0,215887872.0,26279936.0,777998336.0,2928152576.0
1497009450.924,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26279936.0,777998336.0,2928152576.0
1497009451.925,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26279936.0,777998336.0,2928152576.0
1497009452.925,97.959,2.041,0.0,0.0,0.0,0.0,216014848.0,26279936.0,777998336.0,2928025600.0
1497009453.930,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26279936.0,777998336.0,2928025600.0
1497009454.935,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26288128.0,777998336.0,2927898624.0
1497009455.925,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26288128.0,777998336.0,2927898624.0
1497009456.929,98.039,1.961,0.0,0.0,0.0,0.0,216260608.0,26288128.0,777998336.0,2927771648.0
1497009457.925,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26288128.0,777998336.0,2927771648.0
1497009458.930,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26288128.0,777998336.0,2927771648.0
1497009459.925,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,26296320.0,777998336.0,2927644672.0
1497009460.924,98.0,2.0,0.0,0.0,0.0,0.0,216379392.0,26296320.0,777998336.0,2927644672.0
1497009461.929,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26296320.0,777998336.0,2927517696.0
1497009462.930,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26296320.0,777998336.0,2927517696.0
1497009463.926,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26296320.0,777998336.0,2927517696.0
1497009464.925,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26304512.0,777990144.0,2927390720.0
1497009465.925,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,26304512.0,777998336.0,2927390720.0
1497009466.925,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26304512.0,777998336.0,2927263744.0
1497009467.930,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26304512.0,777998336.0,2927263744.0
1497009468.931,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26304512.0,777998336.0,2927136768.0
1497009469.924,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26304512.0,777998336.0,2927136768.0
1497009470.925,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,26312704.0,777998336.0,2927136768.0
1497009471.926,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,26312704.0,777998336.0,2927009792.0
1497009472.925,98.0,2.0,0.0,0.0,0.0,0.0,216997888.0,26312704.0,777998336.0,2927009792.0
1497009473.925,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26312704.0,777998336.0,2926882816.0
1497009474.924,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26312704.0,777998336.0,2926882816.0
1497009475.938,98.039,1.961,0.0,0.0,0.0,0.0,217243648.0,26320896.0,777998336.0,2926755840.0
1497009476.925,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,26320896.0,778002432.0,2926755840.0
1497009477.926,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,26320896.0,778002432.0,2926755840.0
1497009478.925,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26320896.0,778002432.0,2926628864.0
1497009479.925,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26320896.0,778002432.0,2926628864.0
1497009480.925,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26320896.0,778002432.0,2926501888.0
1497009481.925,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26329088.0,777994240.0,2926501888.0
1497009482.930,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,26329088.0,778002432.0,2926501888.0
1497009483.931,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26329088.0,778006528.0,2926374912.0
1497009484.936,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26329088.0,778006528.0,2926374912.0
1497009485.925,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26329088.0,778006528.0,2926247936.0
1497009486.925,97.959,2.041,0.0,0.0,0.0,0.0,217735168.0,26329088.0,778006528.0,2926247936.0
1497009487.930,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26337280.0,778006528.0,2926120960.0
1497009488.924,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26337280.0,778006528.0,2926120960.0
1497009489.932,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26337280.0,778006528.0,2926120960.0
1497009490.925,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26337280.0,778006528.0,2925993984.0
1497009491.926,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26337280.0,778006528.0,2925993984.0
1497009492.925,98.0,2.0,0.0,0.0,0.0,0.0,218099712.0,26345472.0,778006528.0,2925867008.0
1497009493.928,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26345472.0,778006528.0,2925867008.0
1497009494.924,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26345472.0,778006528.0,2925740032.0
1497009495.925,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26345472.0,778006528.0,2925740032.0
1497009496.925,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26345472.0,778006528.0,2925740032.0
1497009497.925,98.0,2.0,0.0,0.0,0.0,0.0,218353664.0,26345472.0,778006528.0,2925613056.0
1497009498.928,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,26353664.0,778006528.0,2925613056.0
1497009499.924,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26353664.0,778006528.0,2925486080.0
1497009500.925,98.0,2.0,0.0,0.0,0.0,0.0,218472448.0,26353664.0,778006528.0,2925486080.0
1497009501.930,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26353664.0,778006528.0,2925486080.0
1497009502.927,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,26353664.0,778006528.0,2925359104.0
1497009503.924,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,26361856.0,777998336.0,2925359104.0
1497009504.925,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,26361856.0,778006528.0,2925232128.0
1497009505.925,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,26361856.0,778006528.0,2925232128.0
1497009506.925,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26361856.0,778006528.0,2925105152.0
1497009507.925,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26361856.0,778006528.0,2925105152.0
1497009508.932,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26361856.0,778006528.0,2925105152.0
1497009509.929,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,26370048.0,778006528.0,2924978176.0
1497009510.925,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,26370048.0,778006528.0,2924978176.0
1497009511.924,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26370048.0,778006528.0,2924851200.0
1497009512.924,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26370048.0,778006528.0,2924851200.0
1497009513.933,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26370048.0,778006528.0,2924851200.0
1497009514.925,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,26378240.0,778006528.0,2924724224.0
1497009515.925,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,26378240.0,778006528.0,2924724224.0
1497009516.931,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,26378240.0,778006528.0,2924597248.0
1497009517.932,98.0,2.0,0.0,0.0,0.0,0.0,219336704.0,26378240.0,778006528.0,2924597248.0
1497009518.925,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,26378240.0,778006528.0,2924470272.0
1497009519.930,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,26378240.0,778006528.0,2924470272.0
1497009520.927,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,26386432.0,778006528.0,2924470272.0
1497009521.927,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,26386432.0,778006528.0,2924343296.0
1497009522.925,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,26386432.0,778006528.0,2924343296.0
1497009523.929,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,26386432.0,778006528.0,2924216320.0
1497009524.926,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,26386432.0,778006528.0,2924216320.0
1497009525.927,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26394624.0,778006528.0,2924089344.0
1497009526.924,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26394624.0,778006528.0,2924089344.0
1497009527.932,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26394624.0,778006528.0,2924089344.0
1497009528.925,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,26394624.0,778006528.0,2923962368.0
1497009529.925,100.0,0.0,0.0,0.0,0.0,0.0,219951104.0,26394624.0,778010624.0,2923962368.0
1497009530.925,100.0,0.0,0.0,0.0,0.0,0.0,220078080.0,26394624.0,778010624.0,2923835392.0
1497009531.925,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26402816.0,778010624.0,2923835392.0
1497009532.929,98.0,2.0,0.0,0.0,0.0,0.0,220196864.0,26402816.0,778010624.0,2923708416.0
1497009533.925,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26402816.0,778010624.0,2923708416.0
1497009534.925,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26402816.0,778010624.0,2923708416.0
