"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 12:06:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497010002.137,96.795,1.070,0.749,1.332,0.0,0.053,165822464.0,27111424.0,778100736.0,2977284096.0
1497010003.146,95.918,4.082,0.0,0.0,0.0,0.0,196796416.0,27111424.0,778108928.0,2946301952.0
1497010004.138,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,27123712.0,778096640.0,2946301952.0
1497010005.143,98.039,1.961,0.0,0.0,0.0,0.0,196911104.0,27123712.0,778108928.0,2946174976.0
1497010006.138,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,27123712.0,778108928.0,2946174976.0
1497010007.141,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,27123712.0,778108928.0,2946174976.0
1497010008.138,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,27123712.0,778108928.0,2946048000.0
1497010009.138,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,27123712.0,778108928.0,2946048000.0
1497010010.140,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,27131904.0,778108928.0,2945921024.0
1497010011.140,98.0,2.0,0.0,0.0,0.0,0.0,197156864.0,27131904.0,778108928.0,2945921024.0
1497010012.145,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,27131904.0,778108928.0,2945794048.0
1497010013.142,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,27131904.0,778108928.0,2945794048.0
1497010014.138,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,27131904.0,778108928.0,2945794048.0
1497010015.138,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,27140096.0,778100736.0,2945667072.0
1497010016.149,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,27140096.0,778108928.0,2945667072.0
1497010017.145,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,27140096.0,778108928.0,2945540096.0
1497010018.142,98.0,2.0,0.0,0.0,0.0,0.0,197529600.0,27140096.0,778108928.0,2945540096.0
1497010019.138,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,27140096.0,778113024.0,2945413120.0
1497010020.140,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,27140096.0,778113024.0,2945413120.0
1497010021.138,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,27148288.0,778113024.0,2945413120.0
1497010022.138,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,27148288.0,778113024.0,2945286144.0
1497010023.139,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,27148288.0,778113024.0,2945286144.0
1497010024.140,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,27148288.0,778113024.0,2945159168.0
1497010025.138,97.959,2.041,0.0,0.0,0.0,0.0,197898240.0,27148288.0,778113024.0,2945159168.0
1497010026.142,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,27156480.0,778113024.0,2945159168.0
1497010027.138,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,27156480.0,778113024.0,2945032192.0
1497010028.138,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,27156480.0,778113024.0,2945032192.0
1497010029.138,97.959,2.041,0.0,0.0,0.0,0.0,198144000.0,27156480.0,778113024.0,2944905216.0
1497010030.146,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,27156480.0,778113024.0,2944905216.0
1497010031.142,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,27156480.0,778113024.0,2944778240.0
1497010032.139,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,27164672.0,778113024.0,2944778240.0
1497010033.138,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,27164672.0,778113024.0,2944778240.0
1497010034.145,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,27164672.0,778113024.0,2944651264.0
1497010035.146,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,27164672.0,778113024.0,2944651264.0
1497010036.138,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,27164672.0,778113024.0,2944524288.0
1497010037.138,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,27172864.0,778113024.0,2944524288.0
1497010038.150,98.0,2.0,0.0,0.0,0.0,0.0,198508544.0,27172864.0,778113024.0,2944524288.0
1497010039.146,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,27172864.0,778113024.0,2944397312.0
1497010040.139,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,27172864.0,778113024.0,2944397312.0
1497010041.138,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,27172864.0,778113024.0,2944270336.0
1497010042.145,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,27172864.0,778113024.0,2944270336.0
1497010043.138,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,27181056.0,778113024.0,2944143360.0
1497010044.138,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,27181056.0,778117120.0,2944143360.0
1497010045.138,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,27181056.0,778117120.0,2944143360.0
1497010046.138,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,27181056.0,778117120.0,2944016384.0
1497010047.138,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,27181056.0,778117120.0,2944016384.0
1497010048.138,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,27189248.0,778108928.0,2943889408.0
1497010049.143,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,27189248.0,778117120.0,2943889408.0
1497010050.138,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,27189248.0,778117120.0,2943762432.0
1497010051.141,98.0,2.0,0.0,0.0,0.0,0.0,199249920.0,27189248.0,778117120.0,2943762432.0
1497010052.137,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,27189248.0,778117120.0,2943762432.0
1497010053.142,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,27189248.0,778117120.0,2943635456.0
1497010054.139,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,27197440.0,778117120.0,2943635456.0
1497010055.138,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,27197440.0,778117120.0,2943508480.0
1497010056.145,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,27197440.0,778117120.0,2943508480.0
1497010057.146,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,27197440.0,778117120.0,2943508480.0
1497010058.138,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,27197440.0,778117120.0,2943381504.0
1497010059.138,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,27205632.0,778117120.0,2943381504.0
1497010060.138,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,27205632.0,778117120.0,2943254528.0
1497010061.138,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,27205632.0,778117120.0,2943254528.0
1497010062.138,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,27205632.0,778117120.0,2943254528.0
1497010063.138,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,27205632.0,778117120.0,2943127552.0
1497010064.138,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,27205632.0,778117120.0,2943127552.0
1497010065.138,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,27213824.0,778117120.0,2943000576.0
1497010066.142,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,27213824.0,778117120.0,2943000576.0
1497010067.143,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27213824.0,778117120.0,2942873600.0
1497010068.138,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27213824.0,778117120.0,2942873600.0
1497010069.149,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27213824.0,778117120.0,2942873600.0
1497010070.146,97.959,2.041,0.0,0.0,0.0,0.0,200241152.0,27222016.0,778108928.0,2942746624.0
1497010071.146,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,27222016.0,778117120.0,2942746624.0
1497010072.138,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,27222016.0,778117120.0,2942619648.0
1497010073.140,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,27222016.0,778117120.0,2942619648.0
1497010074.141,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,27222016.0,778117120.0,2942492672.0
1497010075.145,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,27222016.0,778117120.0,2942492672.0
1497010076.138,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,27230208.0,778117120.0,2942492672.0
1497010077.139,98.0,2.0,0.0,0.0,0.0,0.0,200605696.0,27230208.0,778117120.0,2942365696.0
1497010078.138,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,27230208.0,778117120.0,2942365696.0
1497010079.138,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,27230208.0,778117120.0,2942238720.0
1497010080.138,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,27230208.0,778117120.0,2942238720.0
1497010081.138,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,27238400.0,778108928.0,2942238720.0
1497010082.138,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,27238400.0,778117120.0,2942111744.0
1497010083.138,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,27238400.0,778117120.0,2942111744.0
1497010084.141,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,27238400.0,778117120.0,2941984768.0
1497010085.145,98.039,1.961,0.0,0.0,0.0,0.0,200978432.0,27238400.0,778117120.0,2941984768.0
1497010086.142,98.0,2.0,0.0,0.0,0.0,0.0,201105408.0,27238400.0,778117120.0,2941857792.0
1497010087.139,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,27246592.0,778117120.0,2941857792.0
1497010088.138,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,27246592.0,778117120.0,2941857792.0
1497010089.138,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,27246592.0,778121216.0,2941730816.0
1497010090.145,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,27246592.0,778125312.0,2941730816.0
1497010091.138,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,27246592.0,778125312.0,2941603840.0
1497010092.142,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,27254784.0,778117120.0,2941603840.0
1497010093.138,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,27254784.0,778125312.0,2941476864.0
1497010094.144,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,27254784.0,778125312.0,2941476864.0
1497010095.138,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,27254784.0,778125312.0,2941476864.0
1497010096.146,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,27254784.0,778125312.0,2941349888.0
1497010097.143,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,27254784.0,778125312.0,2941349888.0
1497010098.138,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,27262976.0,778125312.0,2941222912.0
1497010099.144,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,27262976.0,778125312.0,2941222912.0
1497010100.138,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,27262976.0,778125312.0,2941095936.0
1497010101.142,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,27262976.0,778125312.0,2941095936.0
1497010102.139,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,27262976.0,778125312.0,2941095936.0
1497010103.144,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,27271168.0,778117120.0,2940968960.0
1497010104.138,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,27271168.0,778125312.0,2940968960.0
1497010105.138,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,27271168.0,778125312.0,2940841984.0
1497010106.138,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,27271168.0,778125312.0,2940841984.0
1497010107.138,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,27271168.0,778125312.0,2940841984.0
1497010108.138,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,27271168.0,778125312.0,2940715008.0
1497010109.138,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,27279360.0,778117120.0,2940715008.0
1497010110.138,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,27279360.0,778125312.0,2940588032.0
1497010111.143,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,27279360.0,778125312.0,2940588032.0
1497010112.144,98.0,2.0,0.0,0.0,0.0,0.0,202452992.0,27279360.0,778125312.0,2940461056.0
1497010113.141,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,27279360.0,778125312.0,2940461056.0
1497010114.138,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,27279360.0,778125312.0,2940461056.0
1497010115.146,98.0,2.0,0.0,0.0,0.0,0.0,202571776.0,27287552.0,778125312.0,2940334080.0
1497010116.147,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,27287552.0,778125312.0,2940334080.0
1497010117.144,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,27287552.0,778125312.0,2940207104.0
1497010118.141,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,27287552.0,778125312.0,2940207104.0
1497010119.138,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,27287552.0,778125312.0,2940207104.0
1497010120.142,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,27295744.0,778125312.0,2940080128.0
1497010121.139,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,27295744.0,778125312.0,2940080128.0
1497010122.144,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,27295744.0,778125312.0,2939953152.0
1497010123.141,98.0,2.0,0.0,0.0,0.0,0.0,202944512.0,27295744.0,778125312.0,2939953152.0
1497010124.141,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,27295744.0,778125312.0,2939826176.0
1497010125.142,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,27295744.0,778125312.0,2939826176.0
1497010126.139,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,27303936.0,778125312.0,2939826176.0
1497010127.143,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,27303936.0,778125312.0,2939699200.0
1497010128.140,98.0,2.0,0.0,0.0,0.0,0.0,203190272.0,27303936.0,778125312.0,2939699200.0
1497010129.138,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,27303936.0,778125312.0,2939572224.0
1497010130.142,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,27303936.0,778125312.0,2939572224.0
1497010131.138,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,27312128.0,778125312.0,2939445248.0
1497010132.148,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,27312128.0,778125312.0,2939445248.0
1497010133.144,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,27312128.0,778125312.0,2939445248.0
1497010134.138,98.039,1.961,0.0,0.0,0.0,0.0,203563008.0,27312128.0,778125312.0,2939318272.0
1497010135.138,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,27312128.0,778125312.0,2939318272.0
1497010136.138,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,27320320.0,778121216.0,2939191296.0
1497010137.138,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,27320320.0,778129408.0,2939191296.0
1497010138.138,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,27320320.0,778129408.0,2939064320.0
1497010139.142,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,27320320.0,778129408.0,2939064320.0
1497010140.147,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,27320320.0,778129408.0,2939064320.0
1497010141.138,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,27320320.0,778129408.0,2938937344.0
1497010142.144,98.0,2.0,0.0,0.0,0.0,0.0,206254080.0,27537408.0,778543104.0,2935984128.0
1497010143.138,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,27537408.0,778625024.0,2935824384.0
1497010144.146,97.959,2.041,0.0,0.0,0.0,0.0,206434304.0,27537408.0,778670080.0,2935676928.0
1497010145.143,95.918,4.082,0.0,0.0,0.0,0.0,206368768.0,27537408.0,778842112.0,2935570432.0
1497010146.140,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,27537408.0,778825728.0,2935529472.0
1497010147.138,97.959,2.041,0.0,0.0,0.0,0.0,206598144.0,27537408.0,778899456.0,2935283712.0
1497010148.138,98.0,2.0,0.0,0.0,0.0,0.0,206573568.0,27545600.0,778915840.0,2935283712.0
1497010149.138,97.959,2.041,0.0,0.0,0.0,0.0,206692352.0,27545600.0,778944512.0,2935136256.0
1497010150.138,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,27545600.0,778993664.0,2935156736.0
1497010151.138,98.039,1.961,0.0,0.0,0.0,0.0,206729216.0,27545600.0,779014144.0,2935029760.0
1497010152.138,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,27545600.0,779014144.0,2935029760.0
1497010153.138,97.959,2.041,0.0,0.0,0.0,0.0,206835712.0,27553792.0,779026432.0,2934902784.0
1497010154.142,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,27553792.0,779042816.0,2934743040.0
1497010155.138,98.039,1.961,0.0,0.0,0.0,0.0,207056896.0,27553792.0,779091968.0,2934616064.0
1497010156.138,97.959,2.041,0.0,0.0,0.0,0.0,207048704.0,27553792.0,779227136.0,2934489088.0
1497010157.140,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,27553792.0,779202560.0,2934341632.0
1497010158.141,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,27561984.0,779333632.0,2934308864.0
1497010159.138,97.959,2.041,0.0,0.0,0.0,0.0,207273984.0,27561984.0,779321344.0,2934161408.0
1497010160.138,98.0,2.0,0.0,0.0,0.0,0.0,207196160.0,27561984.0,779358208.0,2934202368.0
1497010161.138,97.959,2.041,0.0,0.0,0.0,0.0,207421440.0,27561984.0,779407360.0,2933927936.0
1497010162.138,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,27561984.0,779456512.0,2933821440.0
1497010163.145,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,27570176.0,779456512.0,2933788672.0
1497010164.146,97.959,2.041,0.0,0.0,0.0,0.0,207454208.0,27570176.0,779505664.0,2933788672.0
1497010165.138,98.039,1.961,0.0,0.0,0.0,0.0,207568896.0,27570176.0,779517952.0,2933661696.0
1497010166.138,97.959,2.041,0.0,0.0,0.0,0.0,207564800.0,27570176.0,779522048.0,2933661696.0
1497010167.144,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27570176.0,779522048.0,2933407744.0
1497010168.145,97.959,2.041,0.0,0.0,0.0,0.0,207777792.0,27578368.0,779554816.0,2933407744.0
1497010169.142,97.917,2.083,0.0,0.0,0.0,0.0,207773696.0,27578368.0,779579392.0,2933387264.0
1497010170.142,98.0,2.0,0.0,0.0,0.0,0.0,207876096.0,27578368.0,779603968.0,2933260288.0
1497010171.139,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,27578368.0,779649024.0,2933248000.0
1497010172.144,97.959,2.041,0.0,0.0,0.0,0.0,207953920.0,27578368.0,779665408.0,2933121024.0
1497010173.145,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,27586560.0,779661312.0,2933121024.0
1497010174.145,96.0,4.0,0.0,0.0,0.0,0.0,208076800.0,27586560.0,779681792.0,2932973568.0
1497010175.146,97.959,2.041,0.0,0.0,0.0,0.0,208187392.0,27586560.0,779698176.0,2932846592.0
1497010176.138,97.959,2.041,0.0,0.0,0.0,0.0,208244736.0,27586560.0,779747328.0,2932740096.0
1497010177.138,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,27586560.0,779763712.0,2932613120.0
1497010178.138,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,27586560.0,779788288.0,2932613120.0
1497010179.142,98.039,1.961,0.0,0.0,0.0,0.0,208453632.0,27602944.0,779808768.0,2932453376.0
1497010180.138,97.917,2.083,0.0,0.0,0.0,0.0,208441344.0,28168192.0,779890688.0,2931818496.0
1497010181.138,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,28168192.0,779939840.0,2931691520.0
1497010182.138,98.0,2.0,0.0,0.0,0.0,0.0,208625664.0,28295168.0,779993088.0,2931404800.0
1497010183.145,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,28295168.0,780001280.0,2931404800.0
1497010184.142,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,28295168.0,780013568.0,2931277824.0
1497010185.138,98.0,2.0,0.0,0.0,0.0,0.0,208846848.0,28303360.0,780017664.0,2931150848.0
1497010186.138,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,28303360.0,780062720.0,2931130368.0
1497010187.138,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,28303360.0,780066816.0,2930896896.0
1497010188.141,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,28303360.0,780103680.0,2931023872.0
1497010189.138,96.078,3.922,0.0,0.0,0.0,0.0,208982016.0,28311552.0,780161024.0,2930864128.0
1497010190.139,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,28319744.0,780156928.0,2930737152.0
1497010191.138,98.039,1.961,0.0,0.0,0.0,0.0,209211392.0,28319744.0,780177408.0,2930610176.0
1497010192.144,97.959,2.041,0.0,0.0,0.0,0.0,209248256.0,28327936.0,780259328.0,2930483200.0
1497010193.141,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,28327936.0,780378112.0,2930196480.0
1497010194.142,98.0,2.0,0.0,0.0,0.0,0.0,209494016.0,28327936.0,780460032.0,2930036736.0
1497010195.146,98.0,2.0,0.0,0.0,0.0,0.0,209469440.0,28327936.0,780484608.0,2930036736.0
1497010196.138,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,28336128.0,780533760.0,2929909760.0
1497010197.138,98.0,2.0,0.0,0.0,0.0,0.0,209678336.0,28336128.0,780554240.0,2929750016.0
1497010198.138,97.959,2.041,0.0,0.0,0.0,0.0,209592320.0,28336128.0,780640256.0,2929750016.0
1497010199.138,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,28336128.0,780627968.0,2929623040.0
1497010200.138,96.0,4.0,0.0,0.0,0.0,0.0,209833984.0,28336128.0,780652544.0,2929496064.0
1497010201.138,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,28344320.0,780722176.0,2929336320.0
1497010202.145,96.0,4.0,0.0,0.0,0.0,0.0,209907712.0,28344320.0,780750848.0,2929315840.0
1497010203.138,97.959,2.041,0.0,0.0,0.0,0.0,209956864.0,28344320.0,780808192.0,2929209344.0
1497010204.143,98.0,2.0,0.0,0.0,0.0,0.0,210051072.0,28344320.0,780840960.0,2929082368.0
1497010205.144,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,28344320.0,780881920.0,2928795648.0
1497010206.138,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,28352512.0,780910592.0,2928795648.0
1497010207.138,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,28352512.0,780963840.0,2928795648.0
1497010208.138,96.0,4.0,0.0,0.0,0.0,0.0,210325504.0,28352512.0,781025280.0,2928615424.0
1497010209.138,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,28352512.0,781045760.0,2928635904.0
1497010210.140,97.959,2.041,0.0,0.0,0.0,0.0,210448384.0,28352512.0,781135872.0,2928381952.0
1497010211.141,97.959,2.041,0.0,0.0,0.0,0.0,210423808.0,28352512.0,781160448.0,2928381952.0
1497010212.138,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,28360704.0,781164544.0,2928254976.0
1497010213.138,97.959,2.041,0.0,0.0,0.0,0.0,210661376.0,28360704.0,781168640.0,2928128000.0
1497010214.139,98.0,2.0,0.0,0.0,0.0,0.0,210673664.0,28360704.0,781209600.0,2928074752.0
1497010215.138,97.959,2.041,0.0,0.0,0.0,0.0,210780160.0,28360704.0,781209600.0,2927968256.0
1497010216.138,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,28360704.0,781242368.0,2927968256.0
1497010217.146,97.959,2.041,0.0,0.0,0.0,0.0,210739200.0,28368896.0,781242368.0,2927968256.0
1497010218.138,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,28368896.0,781258752.0,2927841280.0
1497010219.138,97.959,2.041,0.0,0.0,0.0,0.0,210841600.0,28368896.0,781266944.0,2927841280.0
1497010220.141,98.0,2.0,0.0,0.0,0.0,0.0,210956288.0,28368896.0,781279232.0,2927714304.0
1497010221.142,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,28368896.0,781287424.0,2927534080.0
1497010222.146,95.918,4.082,0.0,0.0,0.0,0.0,211148800.0,28368896.0,781373440.0,2927427584.0
1497010223.138,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,28377088.0,781377536.0,2927280128.0
1497010224.138,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,28377088.0,781381632.0,2927280128.0
1497010225.138,98.0,2.0,0.0,0.0,0.0,0.0,211324928.0,28377088.0,781496320.0,2927120384.0
1497010226.145,97.917,2.083,0.0,0.0,0.0,0.0,211427328.0,28377088.0,781520896.0,2926993408.0
1497010227.138,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,28377088.0,781570048.0,2926886912.0
1497010228.138,97.917,2.083,0.0,0.0,0.0,0.0,211623936.0,28385280.0,781709312.0,2926600192.0
1497010229.139,97.959,2.041,0.0,0.0,0.0,0.0,211603456.0,28385280.0,781729792.0,2926600192.0
1497010230.140,97.959,2.041,0.0,0.0,0.0,0.0,211759104.0,28385280.0,781733888.0,2926440448.0
1497010231.145,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,28385280.0,781742080.0,2926419968.0
1497010232.146,97.959,2.041,0.0,0.0,0.0,0.0,211853312.0,28385280.0,781766656.0,2926313472.0
1497010233.138,95.833,4.167,0.0,0.0,0.0,0.0,211865600.0,28393472.0,781893632.0,2926166016.0
1497010234.143,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,28393472.0,781905920.0,2926026752.0
1497010235.148,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,28393472.0,781942784.0,2925899776.0
1497010236.141,97.959,2.041,0.0,0.0,0.0,0.0,212078592.0,28393472.0,781946880.0,2925899776.0
1497010237.138,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,28393472.0,781983744.0,2925899776.0
1497010238.138,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,28401664.0,781987840.0,2925772800.0
1497010239.139,97.959,2.041,0.0,0.0,0.0,0.0,212303872.0,28401664.0,782020608.0,2925592576.0
1497010240.144,97.959,2.041,0.0,0.0,0.0,0.0,212377600.0,28401664.0,782053376.0,2925486080.0
1497010241.138,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,28401664.0,782057472.0,2925465600.0
1497010242.138,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,28401664.0,782086144.0,2925359104.0
1497010243.138,98.0,2.0,0.0,0.0,0.0,0.0,212508672.0,28401664.0,782090240.0,2925318144.0
1497010244.144,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,28409856.0,782118912.0,2925359104.0
1497010245.138,97.959,2.041,0.0,0.0,0.0,0.0,212643840.0,28409856.0,782233600.0,2925031424.0
1497010246.146,97.917,2.083,0.0,0.0,0.0,0.0,212860928.0,28409856.0,782229504.0,2924818432.0
1497010247.138,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,28409856.0,782299136.0,2924945408.0
1497010248.138,97.959,2.041,0.0,0.0,0.0,0.0,212819968.0,28409856.0,782303232.0,2924785664.0
1497010249.140,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,28418048.0,782299136.0,2924785664.0
1497010250.138,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,28418048.0,782311424.0,2924785664.0
1497010251.138,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,28418048.0,782319616.0,2924531712.0
1497010252.146,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,28418048.0,782323712.0,2924511232.0
1497010253.143,97.959,2.041,0.0,0.0,0.0,0.0,213082112.0,28418048.0,782327808.0,2924490752.0
1497010254.138,97.959,2.041,0.0,0.0,0.0,0.0,213188608.0,28426240.0,782340096.0,2924363776.0
1497010255.138,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,28426240.0,782389248.0,2924404736.0
1497010256.141,95.833,4.167,0.0,0.0,0.0,0.0,213368832.0,28426240.0,782426112.0,2924097536.0
1497010257.146,98.0,2.0,0.0,0.0,0.0,0.0,213409792.0,28426240.0,782512128.0,2923970560.0
1497010258.143,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,28426240.0,782516224.0,2923864064.0
1497010259.138,97.959,2.041,0.0,0.0,0.0,0.0,213606400.0,28426240.0,782548992.0,2923737088.0
1497010260.141,95.918,4.082,0.0,0.0,0.0,0.0,213495808.0,28434432.0,782651392.0,2923737088.0
1497010261.146,96.078,3.922,0.0,0.0,0.0,0.0,213630976.0,28434432.0,782675968.0,2923577344.0
1497010262.138,97.959,2.041,0.0,0.0,0.0,0.0,213602304.0,28434432.0,782704640.0,2923577344.0
1497010263.138,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,28434432.0,782708736.0,2923450368.0
1497010264.144,98.0,2.0,0.0,0.0,0.0,0.0,213753856.0,28434432.0,782712832.0,2923417600.0
1497010265.138,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,28442624.0,782753792.0,2923163648.0
1497010266.146,97.959,2.041,0.0,0.0,0.0,0.0,213913600.0,28446720.0,782794752.0,2923163648.0
1497010267.138,97.959,2.041,0.0,0.0,0.0,0.0,213905408.0,28446720.0,782802944.0,2923163648.0
1497010268.138,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,28446720.0,782807040.0,2923036672.0
1497010269.138,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,28446720.0,782815232.0,2923036672.0
1497010270.141,97.959,2.041,0.0,0.0,0.0,0.0,214118400.0,28454912.0,782835712.0,2922909696.0
1497010271.146,95.918,4.082,0.0,0.0,0.0,0.0,214237184.0,28454912.0,782843904.0,2922782720.0
1497010272.139,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,28454912.0,782888960.0,2922749952.0
1497010273.140,98.0,2.0,0.0,0.0,0.0,0.0,214351872.0,28454912.0,782888960.0,2922622976.0
1497010274.138,98.0,2.0,0.0,0.0,0.0,0.0,214290432.0,28454912.0,782950400.0,2922622976.0
1497010275.138,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,28463104.0,782987264.0,2922496000.0
1497010276.138,98.0,2.0,0.0,0.0,0.0,0.0,214511616.0,28463104.0,782995456.0,2922348544.0
1497010277.138,97.959,2.041,0.0,0.0,0.0,0.0,214577152.0,28463104.0,783089664.0,2922188800.0
1497010278.138,98.0,2.0,0.0,0.0,0.0,0.0,214556672.0,28463104.0,783089664.0,2922209280.0
1497010279.138,97.959,2.041,0.0,0.0,0.0,0.0,214700032.0,28463104.0,783093760.0,2922061824.0
1497010280.138,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,28598272.0,783142912.0,2921807872.0
1497010281.142,98.0,2.0,0.0,0.0,0.0,0.0,214769664.0,28598272.0,783155200.0,2921795584.0
1497010282.138,97.959,2.041,0.0,0.0,0.0,0.0,215007232.0,28598272.0,783171584.0,2921541632.0
1497010283.143,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,28598272.0,783179776.0,2921541632.0
1497010284.140,98.0,2.0,0.0,0.0,0.0,0.0,214970368.0,28598272.0,783208448.0,2921541632.0
1497010285.141,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,28598272.0,783212544.0,2921414656.0
1497010286.146,95.918,4.082,0.0,0.0,0.0,0.0,215060480.0,28606464.0,783257600.0,2921394176.0
1497010287.143,97.959,2.041,0.0,0.0,0.0,0.0,215040000.0,28606464.0,783290368.0,2921381888.0
1497010288.139,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,28606464.0,783294464.0,2921127936.0
1497010289.144,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,28606464.0,783298560.0,2921127936.0
1497010290.145,95.918,4.082,0.0,0.0,0.0,0.0,215375872.0,28606464.0,783335424.0,2921000960.0
1497010291.146,98.0,2.0,0.0,0.0,0.0,0.0,215457792.0,28614656.0,783372288.0,2920873984.0
1497010292.142,97.959,2.041,0.0,0.0,0.0,0.0,215445504.0,28614656.0,783417344.0,2920841216.0
1497010293.139,97.917,2.083,0.0,0.0,0.0,0.0,215568384.0,28614656.0,783421440.0,2920714240.0
1497010294.138,98.0,2.0,0.0,0.0,0.0,0.0,215670784.0,28614656.0,783466496.0,2920566784.0
1497010295.138,97.959,2.041,0.0,0.0,0.0,0.0,215875584.0,28614656.0,783527936.0,2920300544.0
1497010296.138,97.959,2.041,0.0,0.0,0.0,0.0,215707648.0,28622848.0,783560704.0,2920427520.0
1497010297.138,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,28626944.0,783581184.0,2920300544.0
1497010298.138,95.918,4.082,0.0,0.0,0.0,0.0,215838720.0,28626944.0,783699968.0,2920153088.0
1497010299.140,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,28626944.0,783675392.0,2920173568.0
1497010300.138,96.078,3.922,0.0,0.0,0.0,0.0,215965696.0,28626944.0,783679488.0,2920046592.0
1497010301.139,97.959,2.041,0.0,0.0,0.0,0.0,216068096.0,28639232.0,783691776.0,2919919616.0
1497010302.138,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,28639232.0,783728640.0,2919759872.0
1497010303.139,97.917,2.083,0.0,0.0,0.0,0.0,216166400.0,28639232.0,783753216.0,2919759872.0
1497010304.144,97.959,2.041,0.0,0.0,0.0,0.0,216313856.0,28639232.0,783802368.0,2919563264.0
1497010305.145,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,28639232.0,783839232.0,2919456768.0
1497010306.138,96.0,4.0,0.0,0.0,0.0,0.0,216342528.0,28647424.0,783872000.0,2919456768.0
1497010307.138,97.959,2.041,0.0,0.0,0.0,0.0,216424448.0,28647424.0,783917056.0,2919329792.0
1497010308.138,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,28647424.0,783949824.0,2919202816.0
1497010309.144,95.918,4.082,0.0,0.0,0.0,0.0,216633344.0,28647424.0,783994880.0,2919043072.0
1497010310.138,98.0,2.0,0.0,0.0,0.0,0.0,216588288.0,28647424.0,784039936.0,2919043072.0
1497010311.138,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,28647424.0,784039936.0,2918875136.0
1497010312.143,97.959,2.041,0.0,0.0,0.0,0.0,216788992.0,28655616.0,784084992.0,2918789120.0
1497010313.138,98.0,2.0,0.0,0.0,0.0,0.0,216801280.0,28655616.0,784093184.0,2918768640.0
1497010314.140,97.917,2.083,0.0,0.0,0.0,0.0,216920064.0,28655616.0,784134144.0,2918608896.0
1497010315.138,98.0,2.0,0.0,0.0,0.0,0.0,216895488.0,28655616.0,784138240.0,2918629376.0
1497010316.138,97.959,2.041,0.0,0.0,0.0,0.0,217014272.0,28655616.0,784146432.0,2918502400.0
1497010317.146,95.833,4.167,0.0,0.0,0.0,0.0,217083904.0,28663808.0,784216064.0,2918354944.0
1497010318.143,96.0,4.0,0.0,0.0,0.0,0.0,217026560.0,28663808.0,784252928.0,2918375424.0
1497010319.144,97.959,2.041,0.0,0.0,0.0,0.0,217178112.0,28663808.0,784281600.0,2918195200.0
1497010320.138,97.917,2.083,0.0,0.0,0.0,0.0,217260032.0,28663808.0,784326656.0,2918068224.0
1497010321.137,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,28663808.0,784392192.0,2917834752.0
1497010322.139,98.0,2.0,0.0,0.0,0.0,0.0,217427968.0,28672000.0,784416768.0,2917801984.0
1497010323.143,97.959,2.041,0.0,0.0,0.0,0.0,217415680.0,28672000.0,784449536.0,2917781504.0
1497010324.144,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,28672000.0,784486400.0,2917527552.0
1497010325.145,97.959,2.041,0.0,0.0,0.0,0.0,217591808.0,28672000.0,784506880.0,2917548032.0
1497010326.150,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,28672000.0,784515072.0,2917400576.0
1497010327.138,97.917,2.083,0.0,0.0,0.0,0.0,217714688.0,28680192.0,784576512.0,2917347328.0
1497010328.139,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,28680192.0,784580608.0,2917134336.0
1497010329.144,97.959,2.041,0.0,0.0,0.0,0.0,217792512.0,28680192.0,784605184.0,2917240832.0
1497010330.145,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,28680192.0,784609280.0,2917261312.0
1497010331.146,95.918,4.082,0.0,0.0,0.0,0.0,217870336.0,28680192.0,784633856.0,2917134336.0
1497010332.142,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,28688384.0,784666624.0,2917007360.0
1497010333.139,98.0,2.0,0.0,0.0,0.0,0.0,218087424.0,28688384.0,784695296.0,2916847616.0
1497010334.140,97.959,2.041,0.0,0.0,0.0,0.0,218099712.0,28688384.0,784703488.0,2916827136.0
1497010335.141,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,28688384.0,784707584.0,2916720640.0
1497010336.138,96.078,3.922,0.0,0.0,0.0,0.0,218198016.0,28688384.0,784711680.0,2916720640.0
1497010337.138,97.917,2.083,0.0,0.0,0.0,0.0,218341376.0,28696576.0,784707584.0,2916573184.0
1497010338.138,98.0,2.0,0.0,0.0,0.0,0.0,218451968.0,28696576.0,784744448.0,2916425728.0
1497010339.140,96.0,4.0,0.0,0.0,0.0,0.0,218402816.0,28696576.0,784773120.0,2916446208.0
1497010340.149,97.959,2.041,0.0,0.0,0.0,0.0,218636288.0,28696576.0,784805888.0,2916179968.0
1497010341.138,95.918,4.082,0.0,0.0,0.0,0.0,218456064.0,28696576.0,784859136.0,2916306944.0
1497010342.138,97.959,2.041,0.0,0.0,0.0,0.0,218566656.0,28704768.0,784867328.0,2916179968.0
1497010343.138,97.959,2.041,0.0,0.0,0.0,0.0,218669056.0,28704768.0,784912384.0,2916032512.0
1497010344.144,97.959,2.041,0.0,0.0,0.0,0.0,218783744.0,28704768.0,784957440.0,2915872768.0
1497010345.138,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,28704768.0,784986112.0,2915893248.0
1497010346.146,98.0,2.0,0.0,0.0,0.0,0.0,218832896.0,28704768.0,785014784.0,2915766272.0
1497010347.138,97.959,2.041,0.0,0.0,0.0,0.0,218804224.0,28704768.0,785043456.0,2915766272.0
1497010348.138,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,28712960.0,785076224.0,2915512320.0
1497010349.140,98.0,2.0,0.0,0.0,0.0,0.0,219013120.0,28712960.0,785080320.0,2915512320.0
1497010350.145,97.959,2.041,0.0,0.0,0.0,0.0,219164672.0,28712960.0,785088512.0,2915352576.0
1497010351.138,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,28712960.0,785108992.0,2915311616.0
1497010352.138,96.078,3.922,0.0,0.0,0.0,0.0,219250688.0,28712960.0,785129472.0,2915225600.0
1497010353.143,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,28721152.0,785133568.0,2915225600.0
1497010354.147,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,28721152.0,785158144.0,2915225600.0
1497010355.144,98.0,2.0,0.0,0.0,0.0,0.0,219328512.0,28721152.0,785170432.0,2915098624.0
1497010356.141,97.959,2.041,0.0,0.0,0.0,0.0,219316224.0,28721152.0,785182720.0,2915098624.0
1497010357.142,97.959,2.041,0.0,0.0,0.0,0.0,219455488.0,28721152.0,785190912.0,2914951168.0
1497010358.138,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,28729344.0,785211392.0,2914824192.0
1497010359.138,97.959,2.041,0.0,0.0,0.0,0.0,219549696.0,28729344.0,785227776.0,2914811904.0
1497010360.138,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,28729344.0,785272832.0,2914664448.0
1497010361.145,95.918,4.082,0.0,0.0,0.0,0.0,219758592.0,28729344.0,785309696.0,2914521088.0
1497010362.138,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,28729344.0,785330176.0,2914541568.0
1497010363.143,97.959,2.041,0.0,0.0,0.0,0.0,219705344.0,28737536.0,785334272.0,2914541568.0
1497010364.138,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,28737536.0,785346560.0,2914414592.0
1497010365.138,98.0,2.0,0.0,0.0,0.0,0.0,219942912.0,28737536.0,785350656.0,2914287616.0
1497010366.141,95.918,4.082,0.0,0.0,0.0,0.0,219947008.0,28737536.0,785379328.0,2914254848.0
1497010367.142,96.0,4.0,0.0,0.0,0.0,0.0,220065792.0,28737536.0,785387520.0,2914127872.0
1497010368.138,97.959,2.041,0.0,0.0,0.0,0.0,220172288.0,28737536.0,785408000.0,2914000896.0
1497010369.138,98.0,2.0,0.0,0.0,0.0,0.0,220266496.0,28745728.0,785432576.0,2913873920.0
1497010370.138,96.078,3.922,0.0,0.0,0.0,0.0,220237824.0,28745728.0,785461248.0,2913873920.0
1497010371.141,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,28745728.0,785465344.0,2913853440.0
1497010372.138,95.918,4.082,0.0,0.0,0.0,0.0,220340224.0,28745728.0,785485824.0,2913746944.0
1497010373.138,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,28745728.0,785539072.0,2913714176.0
1497010374.144,98.0,2.0,0.0,0.0,0.0,0.0,220569600.0,28753920.0,785534976.0,2913460224.0
1497010375.138,97.872,2.128,0.0,0.0,0.0,0.0,220557312.0,28753920.0,785567744.0,2913439744.0
1497010376.142,97.959,2.041,0.0,0.0,0.0,0.0,220721152.0,28753920.0,785637376.0,2913206272.0
1497010377.138,98.0,2.0,0.0,0.0,0.0,0.0,220717056.0,28753920.0,785641472.0,2913206272.0
1497010378.140,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,28753920.0,785661952.0,2913173504.0
1497010379.141,97.917,2.083,0.0,0.0,0.0,0.0,220700672.0,28753920.0,785690624.0,2913173504.0
1497010380.150,98.0,2.0,0.0,0.0,0.0,0.0,220827648.0,28762112.0,785702912.0,2913026048.0
1497010381.138,97.917,2.083,0.0,0.0,0.0,0.0,220905472.0,28762112.0,785731584.0,2912919552.0
1497010382.144,100.0,0.0,0.0,0.0,0.0,0.0,221011968.0,28762112.0,785752064.0,2912792576.0
1497010383.145,100.0,0.0,0.0,0.0,0.0,0.0,220991488.0,28762112.0,785805312.0,2912759808.0
1497010384.146,98.0,2.0,0.0,0.0,0.0,0.0,221089792.0,28762112.0,785833984.0,2912632832.0
1497010385.143,100.0,0.0,0.0,0.0,0.0,0.0,221188096.0,28770304.0,785854464.0,2912505856.0
1497010386.138,96.078,3.922,0.0,0.0,0.0,0.0,221286400.0,28770304.0,785883136.0,2912378880.0
1497010387.138,100.0,0.0,0.0,0.0,0.0,0.0,221286400.0,28770304.0,785883136.0,2912378880.0
1497010388.145,98.0,2.0,0.0,0.0,0.0,0.0,221437952.0,28770304.0,785891328.0,2912219136.0
1497010389.138,97.959,2.041,0.0,0.0,0.0,0.0,221360128.0,28770304.0,785969152.0,2912219136.0
1497010390.143,97.917,2.083,0.0,0.0,0.0,0.0,221327360.0,28778496.0,785993728.0,2912219136.0
1497010391.144,100.0,0.0,0.0,0.0,0.0,0.0,221544448.0,28778496.0,786030592.0,2911965184.0
1497010392.148,97.959,2.041,0.0,0.0,0.0,0.0,221548544.0,28778496.0,786059264.0,2911932416.0
1497010393.138,97.959,2.041,0.0,0.0,0.0,0.0,221659136.0,28778496.0,786075648.0,2911805440.0
1497010394.138,100.0,0.0,0.0,0.0,0.0,0.0,221773824.0,28778496.0,786087936.0,2911678464.0
1497010395.138,97.959,2.041,0.0,0.0,0.0,0.0,221732864.0,28786688.0,786120704.0,2911678464.0
1497010396.138,100.0,0.0,0.0,0.0,0.0,0.0,221851648.0,28786688.0,786128896.0,2911551488.0
1497010397.138,100.0,0.0,0.0,0.0,0.0,0.0,221974528.0,28786688.0,786132992.0,2911424512.0
1497010398.146,97.959,2.041,0.0,0.0,0.0,0.0,221966336.0,28786688.0,786141184.0,2911424512.0
1497010399.142,98.0,2.0,0.0,0.0,0.0,0.0,221962240.0,28786688.0,786165760.0,2911404032.0
1497010400.138,100.0,0.0,0.0,0.0,0.0,0.0,222056448.0,28786688.0,786210816.0,2911264768.0
1497010401.144,100.0,0.0,0.0,0.0,0.0,0.0,222175232.0,28794880.0,786210816.0,2911137792.0
1497010402.145,100.0,0.0,0.0,0.0,0.0,0.0,222162944.0,28794880.0,786223104.0,2911137792.0
1497010403.146,98.0,2.0,0.0,0.0,0.0,0.0,222158848.0,28794880.0,786227200.0,2911137792.0
1497010404.138,97.959,2.041,0.0,0.0,0.0,0.0,222154752.0,28794880.0,786231296.0,2911137792.0
1497010405.138,100.0,0.0,0.0,0.0,0.0,0.0,222285824.0,28794880.0,786247680.0,2910990336.0
1497010406.138,96.078,3.922,0.0,0.0,0.0,0.0,222375936.0,28803072.0,786276352.0,2910863360.0
1497010407.138,97.959,2.041,0.0,0.0,0.0,0.0,222584832.0,28803072.0,786333696.0,2910597120.0
1497010408.138,97.917,2.083,0.0,0.0,0.0,0.0,222707712.0,28803072.0,786337792.0,2910470144.0
1497010409.138,100.0,0.0,0.0,0.0,0.0,0.0,222572544.0,28803072.0,786366464.0,2910576640.0
1497010410.138,96.0,4.0,0.0,0.0,0.0,0.0,222531584.0,28803072.0,786386944.0,2910597120.0
1497010411.145,100.0,0.0,0.0,0.0,0.0,0.0,222650368.0,28811264.0,786386944.0,2910470144.0
1497010412.146,98.0,2.0,0.0,0.0,0.0,0.0,222605312.0,28811264.0,786432000.0,2910470144.0
1497010413.139,98.0,2.0,0.0,0.0,0.0,0.0,222728192.0,28811264.0,786436096.0,2910343168.0
1497010414.138,100.0,0.0,0.0,0.0,0.0,0.0,222838784.0,28811264.0,786452480.0,2910216192.0
1497010415.144,100.0,0.0,0.0,0.0,0.0,0.0,222994432.0,28811264.0,786456576.0,2910056448.0
1497010416.138,100.0,0.0,0.0,0.0,0.0,0.0,222990336.0,28811264.0,786481152.0,2910035968.0
1497010417.142,97.959,2.041,0.0,0.0,0.0,0.0,222937088.0,28819456.0,786505728.0,2910056448.0
1497010418.139,97.959,2.041,0.0,0.0,0.0,0.0,223080448.0,28819456.0,786509824.0,2909908992.0
1497010419.144,100.0,0.0,0.0,0.0,0.0,0.0,223072256.0,28819456.0,786518016.0,2909908992.0
1497010420.138,100.0,0.0,0.0,0.0,0.0,0.0,223047680.0,28819456.0,786522112.0,2909929472.0
1497010421.146,97.959,2.041,0.0,0.0,0.0,0.0,223191040.0,28819456.0,786526208.0,2909782016.0
1497010422.138,97.959,2.041,0.0,0.0,0.0,0.0,223268864.0,28819456.0,786554880.0,2909675520.0
1497010423.138,97.917,2.083,0.0,0.0,0.0,0.0,223358976.0,28827648.0,786583552.0,2909548544.0
1497010424.138,95.918,4.082,0.0,0.0,0.0,0.0,223604736.0,28827648.0,786624512.0,2909261824.0
1497010425.150,97.959,2.041,0.0,0.0,0.0,0.0,223477760.0,28827648.0,786644992.0,2909368320.0
1497010426.143,97.959,2.041,0.0,0.0,0.0,0.0,223547392.0,28827648.0,786681856.0,2909261824.0
1497010427.138,96.0,4.0,0.0,0.0,0.0,0.0,223637504.0,28827648.0,786751488.0,2909102080.0
1497010428.140,100.0,0.0,0.0,0.0,0.0,0.0,223744000.0,28835840.0,786763776.0,2908975104.0
1497010429.141,100.0,0.0,0.0,0.0,0.0,0.0,223723520.0,28835840.0,786784256.0,2908975104.0
1497010430.138,100.0,0.0,0.0,0.0,0.0,0.0,223715328.0,28835840.0,786792448.0,2908975104.0
1497010431.139,97.959,2.041,0.0,0.0,0.0,0.0,223842304.0,28835840.0,786812928.0,2908827648.0
1497010432.139,97.959,2.041,0.0,0.0,0.0,0.0,223817728.0,28835840.0,786817024.0,2908848128.0
1497010433.138,96.0,4.0,0.0,0.0,0.0,0.0,223936512.0,28844032.0,786837504.0,2908700672.0
1497010434.138,97.959,2.041,0.0,0.0,0.0,0.0,223920128.0,28844032.0,786866176.0,2908688384.0
1497010435.146,97.959,2.041,0.0,0.0,0.0,0.0,224169984.0,28844032.0,786870272.0,2908434432.0
1497010436.142,97.959,2.041,0.0,0.0,0.0,0.0,224096256.0,28844032.0,786972672.0,2908405760.0
1497010437.138,100.0,0.0,0.0,0.0,0.0,0.0,224174080.0,28844032.0,786993152.0,2908307456.0
1497010438.144,100.0,0.0,0.0,0.0,0.0,0.0,224169984.0,28844032.0,786997248.0,2908307456.0
1497010439.145,96.0,4.0,0.0,0.0,0.0,0.0,224284672.0,28852224.0,787001344.0,2908180480.0
1497010440.138,98.0,2.0,0.0,0.0,0.0,0.0,224280576.0,28852224.0,787021824.0,2908164096.0
1497010441.143,98.0,2.0,0.0,0.0,0.0,0.0,224428032.0,28852224.0,787021824.0,2908016640.0
1497010442.144,100.0,0.0,0.0,0.0,0.0,0.0,224387072.0,28852224.0,787042304.0,2908037120.0
1497010443.149,97.959,2.041,0.0,0.0,0.0,0.0,224534528.0,28852224.0,787042304.0,2907889664.0
1497010444.146,100.0,0.0,0.0,0.0,0.0,0.0,224460800.0,28860416.0,787087360.0,2907910144.0
1497010445.146,97.959,2.041,0.0,0.0,0.0,0.0,224604160.0,28860416.0,787103744.0,2907750400.0
1497010446.147,97.917,2.083,0.0,0.0,0.0,0.0,224833536.0,28860416.0,787128320.0,2907496448.0
1497010447.144,97.917,2.083,0.0,0.0,0.0,0.0,224833536.0,28860416.0,787128320.0,2907496448.0
1497010448.149,97.959,2.041,0.0,0.0,0.0,0.0,224825344.0,28860416.0,787136512.0,2907496448.0
1497010449.138,100.0,0.0,0.0,0.0,0.0,0.0,224903168.0,28868608.0,787177472.0,2907369472.0
1497010450.138,95.918,4.082,0.0,0.0,0.0,0.0,224919552.0,28868608.0,787181568.0,2907348992.0
1497010451.139,96.078,3.922,0.0,0.0,0.0,0.0,225054720.0,28868608.0,787206144.0,2907189248.0
1497010452.138,97.917,2.083,0.0,0.0,0.0,0.0,225026048.0,28868608.0,787234816.0,2907189248.0
1497010453.141,100.0,0.0,0.0,0.0,0.0,0.0,224972800.0,28868608.0,787267584.0,2907209728.0
1497010454.146,100.0,0.0,0.0,0.0,0.0,0.0,225210368.0,28876800.0,787275776.0,2906955776.0
1497010455.138,97.959,2.041,0.0,0.0,0.0,0.0,225239040.0,28876800.0,787288064.0,2906914816.0
1497010456.138,97.959,2.041,0.0,0.0,0.0,0.0,225333248.0,28876800.0,787333120.0,2906775552.0
1497010457.141,100.0,0.0,0.0,0.0,0.0,0.0,225394688.0,28876800.0,787378176.0,2906669056.0
1497010458.141,98.0,2.0,0.0,0.0,0.0,0.0,225406976.0,28876800.0,787386368.0,2906648576.0
1497010459.142,97.917,2.083,0.0,0.0,0.0,0.0,225460224.0,28884992.0,787431424.0,2906542080.0
1497010460.138,98.0,2.0,0.0,0.0,0.0,0.0,225456128.0,28884992.0,787435520.0,2906542080.0
1497010461.144,97.959,2.041,0.0,0.0,0.0,0.0,225452032.0,28884992.0,787439616.0,2906542080.0
1497010462.141,98.0,2.0,0.0,0.0,0.0,0.0,225574912.0,28884992.0,787443712.0,2906415104.0
1497010463.141,97.917,2.083,0.0,0.0,0.0,0.0,225697792.0,28884992.0,787447808.0,2906288128.0
1497010464.147,96.0,4.0,0.0,0.0,0.0,0.0,225685504.0,28893184.0,787451904.0,2906288128.0
1497010465.143,98.0,2.0,0.0,0.0,0.0,0.0,225820672.0,28893184.0,787464192.0,2906140672.0
1497010466.140,97.872,2.128,0.0,0.0,0.0,0.0,225914880.0,28893184.0,787496960.0,2906013696.0
1497010467.141,96.078,3.922,0.0,0.0,0.0,0.0,225910784.0,28893184.0,787513344.0,2906001408.0
1497010468.150,100.0,0.0,0.0,0.0,0.0,0.0,225906688.0,28893184.0,787517440.0,2906001408.0
1497010469.139,97.959,2.041,0.0,0.0,0.0,0.0,226029568.0,28893184.0,787521536.0,2905874432.0
