"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 11:43:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008610.654,90.051,2.880,2.418,4.471,0.0,0.179,151437312.0,25026560.0,777912320.0,2993942528.0
1497008611.654,95.918,4.082,0.0,0.0,0.0,0.0,196382720.0,25026560.0,777916416.0,2948993024.0
1497008612.654,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25026560.0,777916416.0,2948866048.0
1497008613.658,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25038848.0,777912320.0,2948866048.0
1497008614.654,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25038848.0,777916416.0,2948866048.0
1497008615.654,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25038848.0,777916416.0,2948739072.0
1497008616.654,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25038848.0,777916416.0,2948739072.0
1497008617.658,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25038848.0,777916416.0,2948612096.0
1497008618.659,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25038848.0,777916416.0,2948612096.0
1497008619.654,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25047040.0,777916416.0,2948485120.0
1497008620.660,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25047040.0,777916416.0,2948485120.0
1497008621.661,98.0,2.0,0.0,0.0,0.0,0.0,196870144.0,25047040.0,777916416.0,2948485120.0
1497008622.654,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25047040.0,777916416.0,2948358144.0
1497008623.654,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25047040.0,777916416.0,2948358144.0
1497008624.654,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25055232.0,777908224.0,2948231168.0
1497008625.660,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25055232.0,777916416.0,2948231168.0
1497008626.661,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25055232.0,777916416.0,2948231168.0
1497008627.654,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25055232.0,777916416.0,2948104192.0
1497008628.655,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25055232.0,777916416.0,2948104192.0
1497008629.654,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25055232.0,777916416.0,2947977216.0
1497008630.656,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25063424.0,777916416.0,2947977216.0
1497008631.657,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25063424.0,777916416.0,2947850240.0
1497008632.662,98.039,1.961,0.0,0.0,0.0,0.0,197488640.0,25063424.0,777916416.0,2947850240.0
1497008633.655,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25063424.0,777916416.0,2947850240.0
1497008634.660,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25063424.0,777916416.0,2947723264.0
1497008635.654,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25071616.0,777916416.0,2947723264.0
1497008636.654,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25071616.0,777916416.0,2947596288.0
1497008637.658,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25071616.0,777916416.0,2947596288.0
1497008638.654,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25071616.0,777916416.0,2947596288.0
1497008639.654,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25071616.0,777916416.0,2947469312.0
1497008640.661,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25079808.0,777916416.0,2947469312.0
1497008641.662,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25079808.0,777916416.0,2947342336.0
1497008642.655,97.959,2.041,0.0,0.0,0.0,0.0,197980160.0,25079808.0,777916416.0,2947342336.0
1497008643.654,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25079808.0,777916416.0,2947215360.0
1497008644.656,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25079808.0,777916416.0,2947215360.0
1497008645.654,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25079808.0,777916416.0,2947215360.0
1497008646.654,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25083904.0,777912320.0,2947088384.0
1497008647.659,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25088000.0,777916416.0,2947088384.0
1497008648.654,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25088000.0,777916416.0,2946961408.0
1497008649.654,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25088000.0,777916416.0,2946961408.0
1497008650.661,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25088000.0,777920512.0,2946961408.0
1497008651.666,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25088000.0,777920512.0,2946834432.0
1497008652.662,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25096192.0,777924608.0,2946834432.0
1497008653.663,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25096192.0,777924608.0,2946707456.0
1497008654.654,98.0,2.0,0.0,0.0,0.0,0.0,198590464.0,25096192.0,777924608.0,2946707456.0
1497008655.654,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25096192.0,777924608.0,2946580480.0
1497008656.654,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25096192.0,777924608.0,2946580480.0
1497008657.654,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25104384.0,777924608.0,2946580480.0
1497008658.655,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25104384.0,777924608.0,2946453504.0
1497008659.654,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25104384.0,777924608.0,2946453504.0
1497008660.661,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25104384.0,777924608.0,2946326528.0
1497008661.662,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25104384.0,777924608.0,2946326528.0
1497008662.655,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25104384.0,777924608.0,2946326528.0
1497008663.659,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25112576.0,777924608.0,2946199552.0
1497008664.656,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25112576.0,777924608.0,2946199552.0
1497008665.657,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25112576.0,777924608.0,2946072576.0
1497008666.658,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25112576.0,777924608.0,2946072576.0
1497008667.662,98.039,1.961,0.0,0.0,0.0,0.0,199335936.0,25112576.0,777924608.0,2945945600.0
1497008668.659,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25120768.0,777924608.0,2945945600.0
1497008669.654,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25120768.0,777924608.0,2945945600.0
1497008670.657,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25120768.0,777924608.0,2945818624.0
1497008671.658,98.0,2.0,0.0,0.0,0.0,0.0,199454720.0,25120768.0,777924608.0,2945818624.0
1497008672.654,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25120768.0,777924608.0,2945691648.0
1497008673.655,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25120768.0,777924608.0,2945691648.0
1497008674.654,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25128960.0,777924608.0,2945564672.0
1497008675.654,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25128960.0,777924608.0,2945564672.0
1497008676.654,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25128960.0,777924608.0,2945564672.0
1497008677.662,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25128960.0,777924608.0,2945437696.0
1497008678.655,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25128960.0,777924608.0,2945437696.0
1497008679.659,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25128960.0,777924608.0,2945310720.0
1497008680.656,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25137152.0,777924608.0,2945310720.0
1497008681.657,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25137152.0,777924608.0,2945310720.0
1497008682.654,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25137152.0,777924608.0,2945183744.0
1497008683.654,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25137152.0,777924608.0,2945183744.0
1497008684.654,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25137152.0,777924608.0,2945056768.0
1497008685.654,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25137152.0,777924608.0,2945056768.0
1497008686.654,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25145344.0,777924608.0,2944929792.0
1497008687.657,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25145344.0,777924608.0,2944929792.0
1497008688.654,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25145344.0,777924608.0,2944929792.0
1497008689.654,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25145344.0,777924608.0,2944802816.0
1497008690.654,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25145344.0,777924608.0,2944802816.0
1497008691.654,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25153536.0,777924608.0,2944675840.0
1497008692.654,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25153536.0,777924608.0,2944675840.0
1497008693.658,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25153536.0,777924608.0,2944675840.0
1497008694.654,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25153536.0,777924608.0,2944548864.0
1497008695.660,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25153536.0,777924608.0,2944548864.0
1497008696.657,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25153536.0,777924608.0,2944421888.0
1497008697.654,98.039,1.961,0.0,0.0,0.0,0.0,200810496.0,25161728.0,777924608.0,2944421888.0
1497008698.662,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25161728.0,777928704.0,2944294912.0
1497008699.654,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25161728.0,777928704.0,2944294912.0
1497008700.660,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25161728.0,777928704.0,2944294912.0
1497008701.661,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25161728.0,777928704.0,2944167936.0
1497008702.658,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25169920.0,777928704.0,2944167936.0
1497008703.655,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25169920.0,777928704.0,2944040960.0
1497008704.654,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25169920.0,777928704.0,2944040960.0
1497008705.654,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25169920.0,777928704.0,2944040960.0
1497008706.662,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25169920.0,777928704.0,2943913984.0
1497008707.654,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25178112.0,777928704.0,2943913984.0
1497008708.656,98.039,1.961,0.0,0.0,0.0,0.0,201424896.0,25178112.0,777928704.0,2943787008.0
1497008709.654,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25178112.0,777928704.0,2943787008.0
1497008710.654,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25178112.0,777928704.0,2943660032.0
1497008711.654,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25178112.0,777928704.0,2943660032.0
1497008712.655,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25178112.0,777928704.0,2943660032.0
1497008713.660,98.0,2.0,0.0,0.0,0.0,0.0,201670656.0,25186304.0,777928704.0,2943533056.0
1497008714.661,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25186304.0,777928704.0,2943533056.0
1497008715.654,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25186304.0,777928704.0,2943406080.0
1497008716.659,97.959,2.041,0.0,0.0,0.0,0.0,201797632.0,25186304.0,777928704.0,2943406080.0
1497008717.654,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25186304.0,777928704.0,2943406080.0
1497008718.656,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25186304.0,777928704.0,2943279104.0
1497008719.661,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25194496.0,777928704.0,2943279104.0
1497008720.654,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25194496.0,777932800.0,2943152128.0
1497008721.654,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25194496.0,777932800.0,2943152128.0
1497008722.656,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25194496.0,777932800.0,2943025152.0
1497008723.661,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25194496.0,777932800.0,2943025152.0
1497008724.657,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25202688.0,777932800.0,2943025152.0
1497008725.654,98.0,2.0,0.0,0.0,0.0,0.0,202285056.0,25202688.0,777932800.0,2942898176.0
1497008726.659,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25202688.0,777932800.0,2942898176.0
1497008727.656,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25202688.0,777932800.0,2942771200.0
1497008728.654,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25202688.0,777932800.0,2942771200.0
1497008729.657,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25210880.0,777932800.0,2942644224.0
1497008730.654,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25210880.0,777932800.0,2942644224.0
1497008731.654,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25210880.0,777932800.0,2942644224.0
1497008732.654,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25210880.0,777932800.0,2942517248.0
1497008733.657,98.0,2.0,0.0,0.0,0.0,0.0,202657792.0,25210880.0,777932800.0,2942517248.0
1497008734.658,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25210880.0,777932800.0,2942390272.0
1497008735.663,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25219072.0,777932800.0,2942390272.0
1497008736.660,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25219072.0,777932800.0,2942390272.0
1497008737.654,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25219072.0,777932800.0,2942263296.0
1497008738.657,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25219072.0,777932800.0,2942263296.0
1497008739.654,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25219072.0,777932800.0,2942136320.0
1497008740.659,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25227264.0,777932800.0,2942136320.0
1497008741.654,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25227264.0,777932800.0,2942009344.0
1497008742.654,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25227264.0,777932800.0,2942009344.0
1497008743.657,98.0,2.0,0.0,0.0,0.0,0.0,203149312.0,25227264.0,777932800.0,2942009344.0
1497008744.657,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25227264.0,777936896.0,2941882368.0
1497008745.654,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25227264.0,777936896.0,2941882368.0
1497008746.660,98.0,2.0,0.0,0.0,0.0,0.0,203390976.0,25235456.0,777936896.0,2941755392.0
1497008747.665,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25235456.0,777936896.0,2941755392.0
1497008748.661,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25235456.0,777936896.0,2941628416.0
1497008749.654,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25235456.0,777936896.0,2941628416.0
1497008750.655,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25235456.0,777936896.0,2941628416.0
1497008751.656,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25235456.0,777936896.0,2941501440.0
1497008752.661,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25243648.0,777936896.0,2941501440.0
1497008753.654,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25243648.0,777936896.0,2941374464.0
1497008754.654,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25243648.0,777936896.0,2941374464.0
1497008755.659,98.0,2.0,0.0,0.0,0.0,0.0,203763712.0,25243648.0,777936896.0,2941374464.0
1497008756.660,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25243648.0,777936896.0,2941247488.0
1497008757.661,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25243648.0,777936896.0,2941247488.0
1497008758.658,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25251840.0,777936896.0,2941120512.0
1497008759.654,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25251840.0,777936896.0,2941120512.0
1497008760.654,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25251840.0,777936896.0,2940993536.0
1497008761.661,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25251840.0,777936896.0,2940993536.0
1497008762.654,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25251840.0,777936896.0,2940993536.0
1497008763.658,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25260032.0,777936896.0,2940866560.0
1497008764.655,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25260032.0,777936896.0,2940866560.0
1497008765.656,98.0,2.0,0.0,0.0,0.0,0.0,204382208.0,25260032.0,777936896.0,2940739584.0
1497008766.654,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25260032.0,777936896.0,2940739584.0
1497008767.654,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25260032.0,777936896.0,2940739584.0
1497008768.658,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25260032.0,777936896.0,2940612608.0
1497008769.654,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25268224.0,777936896.0,2940612608.0
1497008770.654,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25268224.0,777936896.0,2940485632.0
1497008771.656,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25268224.0,777936896.0,2940485632.0
1497008772.657,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25268224.0,777936896.0,2940485632.0
1497008773.666,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25268224.0,777936896.0,2940358656.0
1497008774.654,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25268224.0,777936896.0,2940358656.0
1497008775.654,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25276416.0,777936896.0,2940231680.0
1497008776.660,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25276416.0,777936896.0,2940231680.0
1497008777.654,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25276416.0,777936896.0,2940104704.0
1497008778.654,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25276416.0,777936896.0,2940104704.0
1497008779.654,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25276416.0,777936896.0,2940104704.0
1497008780.660,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25276416.0,777936896.0,2939977728.0
1497008781.664,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25284608.0,777936896.0,2939977728.0
1497008782.654,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25284608.0,777936896.0,2939850752.0
1497008783.654,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25284608.0,777936896.0,2939850752.0
1497008784.655,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25284608.0,777936896.0,2939850752.0
1497008785.654,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25284608.0,777936896.0,2939723776.0
1497008786.661,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25292800.0,777936896.0,2939723776.0
1497008787.658,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25292800.0,777936896.0,2939596800.0
1497008788.654,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25292800.0,777936896.0,2939596800.0
1497008789.654,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25292800.0,777940992.0,2939469824.0
1497008790.664,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25292800.0,777945088.0,2939469824.0
1497008791.654,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25292800.0,777945088.0,2939469824.0
1497008792.654,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25292800.0,777945088.0,2939342848.0
1497008793.658,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25300992.0,777945088.0,2939342848.0
1497008794.655,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25300992.0,777945088.0,2939215872.0
1497008795.654,98.039,1.961,0.0,0.0,0.0,0.0,205856768.0,25300992.0,777945088.0,2939215872.0
1497008796.654,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25300992.0,777945088.0,2939088896.0
1497008797.654,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25300992.0,777945088.0,2939088896.0
1497008798.654,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25309184.0,777945088.0,2939088896.0
1497008799.654,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25309184.0,777945088.0,2938961920.0
1497008800.654,98.0,2.0,0.0,0.0,0.0,0.0,206102528.0,25309184.0,777945088.0,2938961920.0
1497008801.654,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25309184.0,777945088.0,2938834944.0
1497008802.658,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25309184.0,777945088.0,2938834944.0
1497008803.655,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25317376.0,777945088.0,2938707968.0
1497008804.654,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25317376.0,777945088.0,2938707968.0
1497008805.656,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25317376.0,777945088.0,2938707968.0
1497008806.657,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25317376.0,777945088.0,2938580992.0
1497008807.662,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25317376.0,777945088.0,2938580992.0
1497008808.662,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25325568.0,777945088.0,2938454016.0
1497008809.655,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25325568.0,777945088.0,2938454016.0
1497008810.654,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25325568.0,777945088.0,2938454016.0
1497008811.654,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25325568.0,777945088.0,2938327040.0
1497008812.658,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25325568.0,777945088.0,2938327040.0
1497008813.654,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25325568.0,777945088.0,2938200064.0
1497008814.654,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25325568.0,777945088.0,2938200064.0
1497008815.659,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25333760.0,777945088.0,2938073088.0
1497008816.654,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25333760.0,777945088.0,2938073088.0
1497008817.665,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25333760.0,777945088.0,2938073088.0
1497008818.654,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25333760.0,777945088.0,2937946112.0
1497008819.663,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25333760.0,777945088.0,2937946112.0
1497008820.654,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25341952.0,777945088.0,2937819136.0
1497008821.654,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25341952.0,777945088.0,2937819136.0
1497008822.654,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25341952.0,777945088.0,2937819136.0
1497008823.662,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25341952.0,777945088.0,2937692160.0
1497008824.654,97.959,2.041,0.0,0.0,0.0,0.0,207339520.0,25341952.0,777945088.0,2937692160.0
1497008825.656,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25350144.0,777945088.0,2937565184.0
1497008826.657,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25350144.0,777945088.0,2937565184.0
1497008827.662,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25350144.0,777945088.0,2937438208.0
1497008828.654,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25350144.0,777945088.0,2937438208.0
1497008829.654,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25350144.0,777945088.0,2937438208.0
1497008830.664,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25350144.0,777945088.0,2937311232.0
1497008831.657,98.039,1.961,0.0,0.0,0.0,0.0,207704064.0,25358336.0,777945088.0,2937311232.0
1497008832.662,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25358336.0,777945088.0,2937184256.0
1497008833.662,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25358336.0,777945088.0,2937184256.0
1497008834.654,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25358336.0,777945088.0,2937184256.0
1497008835.656,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25358336.0,777945088.0,2937057280.0
1497008836.654,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25366528.0,777945088.0,2937057280.0
1497008837.666,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25366528.0,777949184.0,2936930304.0
1497008838.654,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25366528.0,777949184.0,2936930304.0
1497008839.654,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25366528.0,777949184.0,2936803328.0
1497008840.654,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25366528.0,777949184.0,2936803328.0
1497008841.654,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25366528.0,777949184.0,2936803328.0
1497008842.661,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25374720.0,777949184.0,2936676352.0
1497008843.658,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25374720.0,777949184.0,2936676352.0
1497008844.654,98.039,1.961,0.0,0.0,0.0,0.0,208445440.0,25374720.0,777949184.0,2936549376.0
1497008845.659,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25374720.0,777949184.0,2936549376.0
1497008846.654,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25374720.0,777949184.0,2936422400.0
1497008847.654,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25382912.0,777945088.0,2936422400.0
1497008848.654,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25382912.0,777949184.0,2936422400.0
1497008849.662,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25382912.0,777949184.0,2936295424.0
1497008850.655,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25382912.0,777949184.0,2936295424.0
1497008851.654,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25382912.0,777949184.0,2936168448.0
1497008852.657,97.917,2.083,0.0,0.0,0.0,0.0,208818176.0,25382912.0,777949184.0,2936168448.0
1497008853.654,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25391104.0,777949184.0,2936168448.0
1497008854.654,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25391104.0,777949184.0,2936041472.0
1497008855.654,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25391104.0,777949184.0,2936041472.0
1497008856.654,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25391104.0,777949184.0,2935914496.0
1497008857.657,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25391104.0,777949184.0,2935914496.0
1497008858.658,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25399296.0,777953280.0,2935787520.0
1497008859.654,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25399296.0,777953280.0,2935787520.0
1497008860.654,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25399296.0,777953280.0,2935787520.0
1497008861.660,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25399296.0,777953280.0,2935660544.0
1497008862.661,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25399296.0,777953280.0,2935660544.0
1497008863.654,98.0,2.0,0.0,0.0,0.0,0.0,209424384.0,25407488.0,777953280.0,2935533568.0
1497008864.654,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25407488.0,777953280.0,2935533568.0
1497008865.654,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25407488.0,777953280.0,2935406592.0
1497008866.656,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25407488.0,777953280.0,2935406592.0
1497008867.657,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25407488.0,777953280.0,2935406592.0
1497008868.654,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25415680.0,777953280.0,2935279616.0
1497008869.654,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25415680.0,777953280.0,2935279616.0
1497008870.655,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25415680.0,777953280.0,2935152640.0
1497008871.654,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25415680.0,777953280.0,2935152640.0
1497008872.657,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25415680.0,777953280.0,2935152640.0
1497008873.662,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25415680.0,777953280.0,2935025664.0
1497008874.654,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25423872.0,777953280.0,2935025664.0
1497008875.659,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25423872.0,777953280.0,2934898688.0
1497008876.660,97.959,2.041,0.0,0.0,0.0,0.0,210042880.0,25423872.0,777953280.0,2934898688.0
1497008877.661,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25423872.0,777953280.0,2934771712.0
1497008878.654,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25423872.0,777953280.0,2934771712.0
1497008879.654,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25432064.0,777949184.0,2934771712.0
1497008880.654,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25432064.0,777953280.0,2934644736.0
1497008881.654,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25432064.0,777953280.0,2934644736.0
1497008882.654,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25432064.0,777957376.0,2934517760.0
1497008883.654,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25432064.0,777957376.0,2934517760.0
1497008884.654,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25432064.0,777957376.0,2934390784.0
1497008885.656,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25432064.0,777957376.0,2934390784.0
1497008886.654,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25440256.0,777957376.0,2934390784.0
1497008887.654,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25440256.0,777957376.0,2934263808.0
1497008888.658,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25440256.0,777957376.0,2934263808.0
1497008889.654,98.0,2.0,0.0,0.0,0.0,0.0,210784256.0,25440256.0,777957376.0,2934136832.0
1497008890.654,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25440256.0,777957376.0,2934136832.0
1497008891.660,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25448448.0,777949184.0,2934136832.0
1497008892.661,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25448448.0,777957376.0,2934009856.0
1497008893.654,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25448448.0,777957376.0,2934009856.0
1497008894.654,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25448448.0,777957376.0,2933882880.0
1497008895.654,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25448448.0,777957376.0,2933882880.0
1497008896.654,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25448448.0,777957376.0,2933755904.0
1497008897.654,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25448448.0,777957376.0,2933755904.0
1497008898.658,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25456640.0,777957376.0,2933755904.0
1497008899.654,98.0,2.0,0.0,0.0,0.0,0.0,211275776.0,25456640.0,777957376.0,2933628928.0
1497008900.663,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25456640.0,777957376.0,2933628928.0
1497008901.654,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25456640.0,777957376.0,2933501952.0
1497008902.657,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25456640.0,777957376.0,2933501952.0
1497008903.654,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25456640.0,777957376.0,2933501952.0
1497008904.655,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25464832.0,777957376.0,2933374976.0
1497008905.655,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25464832.0,777957376.0,2933374976.0
1497008906.656,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25464832.0,777957376.0,2933248000.0
1497008907.654,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25464832.0,777957376.0,2933248000.0
1497008908.658,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25464832.0,777957376.0,2933121024.0
1497008909.662,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25473024.0,777957376.0,2933121024.0
1497008910.654,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25473024.0,777957376.0,2933121024.0
1497008911.654,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25473024.0,777957376.0,2932994048.0
1497008912.654,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25473024.0,777957376.0,2932994048.0
1497008913.661,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25473024.0,777957376.0,2932867072.0
1497008914.658,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25481216.0,777957376.0,2932867072.0
1497008915.655,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25481216.0,777957376.0,2932740096.0
1497008916.654,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25481216.0,777957376.0,2932740096.0
1497008917.654,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25481216.0,777957376.0,2932740096.0
1497008918.654,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25481216.0,777957376.0,2932613120.0
1497008919.654,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25481216.0,777957376.0,2932613120.0
1497008920.655,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25489408.0,777957376.0,2932486144.0
1497008921.654,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25489408.0,777957376.0,2932486144.0
1497008922.654,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25489408.0,777957376.0,2932486144.0
1497008923.654,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25489408.0,777957376.0,2932359168.0
1497008924.658,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25489408.0,777957376.0,2932359168.0
1497008925.659,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25497600.0,777957376.0,2932232192.0
1497008926.654,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25497600.0,777957376.0,2932232192.0
1497008927.654,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25497600.0,777957376.0,2932105216.0
1497008928.654,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25497600.0,777965568.0,2932105216.0
1497008929.654,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25497600.0,777965568.0,2932105216.0
1497008930.654,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25497600.0,777965568.0,2931978240.0
1497008931.660,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25505792.0,777965568.0,2931978240.0
1497008932.656,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25505792.0,777965568.0,2931851264.0
1497008933.657,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25505792.0,777965568.0,2931851264.0
1497008934.662,98.0,2.0,0.0,0.0,0.0,0.0,213123072.0,25505792.0,777965568.0,2931724288.0
1497008935.654,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25505792.0,777965568.0,2931724288.0
1497008936.655,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25505792.0,777965568.0,2931724288.0
1497008937.654,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25513984.0,777965568.0,2931597312.0
1497008938.654,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25513984.0,777965568.0,2931597312.0
1497008939.657,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25513984.0,777965568.0,2931470336.0
1497008940.658,98.0,2.0,0.0,0.0,0.0,0.0,213368832.0,25513984.0,777965568.0,2931470336.0
1497008941.654,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25513984.0,777965568.0,2931470336.0
1497008942.656,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25522176.0,777965568.0,2931343360.0
1497008943.654,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25522176.0,777965568.0,2931343360.0
1497008944.654,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25522176.0,777965568.0,2931216384.0
1497008945.655,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25522176.0,777965568.0,2931216384.0
1497008946.659,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25522176.0,777965568.0,2931089408.0
1497008947.654,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25522176.0,777965568.0,2931089408.0
1497008948.654,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25530368.0,777965568.0,2931089408.0
1497008949.654,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25530368.0,777965568.0,2930962432.0
1497008950.670,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25530368.0,777965568.0,2930962432.0
1497008951.654,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25530368.0,777965568.0,2930835456.0
1497008952.654,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25530368.0,777965568.0,2930835456.0
1497008953.657,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25530368.0,777965568.0,2930835456.0
1497008954.654,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25538560.0,777965568.0,2930708480.0
1497008955.666,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25538560.0,777965568.0,2930708480.0
1497008956.654,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25538560.0,777965568.0,2930581504.0
1497008957.654,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25538560.0,777965568.0,2930581504.0
1497008958.657,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25538560.0,777965568.0,2930454528.0
1497008959.662,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25546752.0,777965568.0,2930454528.0
1497008960.662,98.0,2.0,0.0,0.0,0.0,0.0,214351872.0,25546752.0,777965568.0,2930454528.0
1497008961.655,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25546752.0,777965568.0,2930327552.0
1497008962.654,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25546752.0,777965568.0,2930327552.0
1497008963.657,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25546752.0,777965568.0,2930200576.0
1497008964.654,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25546752.0,777965568.0,2930200576.0
1497008965.654,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25554944.0,777965568.0,2930073600.0
1497008966.664,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25554944.0,777965568.0,2930073600.0
1497008967.660,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25554944.0,777965568.0,2930073600.0
1497008968.654,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25554944.0,777965568.0,2929946624.0
1497008969.662,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25554944.0,777965568.0,2929946624.0
1497008970.654,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25554944.0,777965568.0,2929819648.0
1497008971.660,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25563136.0,777965568.0,2929819648.0
1497008972.656,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25563136.0,777965568.0,2929819648.0
1497008973.657,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25563136.0,777965568.0,2929692672.0
1497008974.658,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25563136.0,777969664.0,2929692672.0
1497008975.654,98.039,1.961,0.0,0.0,0.0,0.0,215220224.0,25563136.0,777969664.0,2929565696.0
1497008976.655,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25571328.0,777969664.0,2929565696.0
1497008977.661,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25571328.0,777969664.0,2929438720.0
1497008978.657,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25571328.0,777969664.0,2929438720.0
1497008979.654,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25571328.0,777969664.0,2929438720.0
1497008980.654,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25571328.0,777969664.0,2929311744.0
1497008981.660,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25571328.0,777969664.0,2929311744.0
1497008982.654,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25579520.0,777969664.0,2929184768.0
1497008983.654,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25579520.0,777969664.0,2929184768.0
1497008984.663,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25579520.0,777969664.0,2929184768.0
1497008985.655,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25579520.0,777969664.0,2929057792.0
1497008986.660,98.0,2.0,0.0,0.0,0.0,0.0,215711744.0,25579520.0,777969664.0,2929057792.0
1497008987.654,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25587712.0,777969664.0,2928930816.0
1497008988.662,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25587712.0,777969664.0,2928930816.0
1497008989.659,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25587712.0,777969664.0,2928803840.0
1497008990.656,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25587712.0,777969664.0,2928803840.0
1497008991.654,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25587712.0,777969664.0,2928803840.0
1497008992.654,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25587712.0,777969664.0,2928676864.0
1497008993.658,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25595904.0,777969664.0,2928676864.0
1497008994.655,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25595904.0,777969664.0,2928549888.0
1497008995.654,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25595904.0,777969664.0,2928549888.0
1497008996.657,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25595904.0,777969664.0,2928549888.0
1497008997.658,98.0,2.0,0.0,0.0,0.0,0.0,216326144.0,25595904.0,777973760.0,2928422912.0
1497008998.659,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25600000.0,777969664.0,2928422912.0
1497008999.654,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25604096.0,777973760.0,2928295936.0
1497009000.657,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25604096.0,777973760.0,2928295936.0
1497009001.654,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25604096.0,777973760.0,2928168960.0
1497009002.659,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25604096.0,777973760.0,2928168960.0
1497009003.654,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25604096.0,777973760.0,2928168960.0
1497009004.657,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25604096.0,777973760.0,2928041984.0
1497009005.662,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25612288.0,777973760.0,2928041984.0
1497009006.659,97.959,2.041,0.0,0.0,0.0,0.0,216817664.0,25612288.0,777973760.0,2927915008.0
1497009007.655,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25612288.0,777973760.0,2927915008.0
1497009008.660,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25612288.0,777973760.0,2927788032.0
1497009009.654,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25612288.0,777973760.0,2927788032.0
1497009010.654,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25612288.0,777973760.0,2927788032.0
1497009011.655,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25620480.0,777973760.0,2927661056.0
1497009012.654,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25620480.0,777973760.0,2927661056.0
1497009013.656,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25620480.0,777973760.0,2927534080.0
1497009014.657,98.0,2.0,0.0,0.0,0.0,0.0,217190400.0,25620480.0,777973760.0,2927534080.0
1497009015.658,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25620480.0,777973760.0,2927534080.0
1497009016.654,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25628672.0,777973760.0,2927407104.0
1497009017.654,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25628672.0,777973760.0,2927407104.0
1497009018.661,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25628672.0,777973760.0,2927280128.0
1497009019.654,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25628672.0,777973760.0,2927280128.0
1497009020.683,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,25628672.0,777977856.0,2927153152.0
1497009021.654,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25636864.0,777977856.0,2927153152.0
1497009022.654,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25636864.0,777977856.0,2927153152.0
1497009023.657,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,25636864.0,777977856.0,2927026176.0
1497009024.662,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,25636864.0,777977856.0,2927026176.0
1497009025.654,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,25636864.0,777977856.0,2926899200.0
1497009026.654,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,25636864.0,777977856.0,2926899200.0
1497009027.654,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25645056.0,777977856.0,2926772224.0
1497009028.654,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25645056.0,777977856.0,2926772224.0
1497009029.654,97.959,2.041,0.0,0.0,0.0,0.0,217923584.0,25645056.0,777977856.0,2926772224.0
1497009030.654,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,25645056.0,777977856.0,2926645248.0
1497009031.654,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,25645056.0,777977856.0,2926645248.0
1497009032.654,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25653248.0,777977856.0,2926518272.0
1497009033.654,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25653248.0,777977856.0,2926518272.0
1497009034.662,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25653248.0,777977856.0,2926518272.0
1497009035.655,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25653248.0,777977856.0,2926391296.0
1497009036.660,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25653248.0,777977856.0,2926391296.0
1497009037.654,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25661440.0,777977856.0,2926264320.0
1497009038.658,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25661440.0,777977856.0,2926264320.0
1497009039.655,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25661440.0,777977856.0,2926137344.0
1497009040.656,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25661440.0,777977856.0,2926137344.0
1497009041.654,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25661440.0,777977856.0,2926137344.0
1497009042.654,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,25661440.0,777977856.0,2926010368.0
1497009043.654,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25669632.0,777977856.0,2926010368.0
1497009044.654,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25669632.0,777977856.0,2925883392.0
1497009045.654,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25669632.0,777977856.0,2925883392.0
1497009046.654,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25669632.0,777977856.0,2925883392.0
1497009047.654,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25669632.0,777977856.0,2925756416.0
1497009048.662,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25677824.0,777977856.0,2925756416.0
1497009049.655,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25677824.0,777977856.0,2925629440.0
1497009050.660,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25677824.0,777977856.0,2925629440.0
1497009051.654,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25677824.0,777977856.0,2925502464.0
1497009052.658,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25677824.0,777977856.0,2925502464.0
1497009053.662,98.0,2.0,0.0,0.0,0.0,0.0,219152384.0,25686016.0,777977856.0,2925502464.0
1497009054.659,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25686016.0,777977856.0,2925375488.0
1497009055.656,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25686016.0,777977856.0,2925375488.0
1497009056.657,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25686016.0,777977856.0,2925248512.0
1497009057.654,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25686016.0,777977856.0,2925248512.0
1497009058.654,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25686016.0,777977856.0,2925248512.0
1497009059.655,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25694208.0,777977856.0,2925121536.0
1497009060.656,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25694208.0,777977856.0,2925121536.0
1497009061.654,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25694208.0,777977856.0,2924994560.0
1497009062.654,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25694208.0,777977856.0,2924994560.0
1497009063.659,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25694208.0,777977856.0,2924867584.0
1497009064.654,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,25702400.0,777977856.0,2924867584.0
1497009065.654,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,25702400.0,777977856.0,2924867584.0
1497009066.654,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,25702400.0,777981952.0,2924740608.0
1497009067.662,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25702400.0,777986048.0,2924740608.0
1497009068.658,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,25702400.0,777986048.0,2924613632.0
1497009069.654,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,25710592.0,777986048.0,2924613632.0
1497009070.654,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,25710592.0,777986048.0,2924486656.0
1497009071.654,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,25710592.0,777986048.0,2924486656.0
1497009072.654,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,25710592.0,777986048.0,2924486656.0
