"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 11:58:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497009536.164,95.928,1.292,0.969,1.741,0.0,0.070,132743168.0,26402816.0,777961472.0,3011211264.0
1497009537.165,97.959,2.041,0.0,0.0,0.0,0.0,196349952.0,26402816.0,777969664.0,2947596288.0
1497009538.171,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,26415104.0,777969664.0,2947469312.0
1497009539.168,97.959,2.041,0.0,0.0,0.0,0.0,196460544.0,26415104.0,777973760.0,2947469312.0
1497009540.165,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26415104.0,777973760.0,2947342336.0
1497009541.174,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26415104.0,777973760.0,2947342336.0
1497009542.171,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26415104.0,777973760.0,2947342336.0
1497009543.172,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26423296.0,777965568.0,2947215360.0
1497009544.169,98.0,2.0,0.0,0.0,0.0,0.0,196706304.0,26423296.0,777973760.0,2947215360.0
1497009545.170,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26423296.0,777973760.0,2947088384.0
1497009546.175,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26423296.0,777973760.0,2947088384.0
1497009547.165,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26423296.0,777973760.0,2947088384.0
1497009548.165,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26423296.0,777973760.0,2946961408.0
1497009549.170,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26431488.0,777965568.0,2946961408.0
1497009550.165,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26431488.0,777973760.0,2946834432.0
1497009551.168,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26431488.0,777973760.0,2946834432.0
1497009552.165,98.0,2.0,0.0,0.0,0.0,0.0,197079040.0,26431488.0,777973760.0,2946834432.0
1497009553.169,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26431488.0,777973760.0,2946707456.0
1497009554.169,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26431488.0,777973760.0,2946707456.0
1497009555.165,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26439680.0,777973760.0,2946580480.0
1497009556.165,97.959,2.041,0.0,0.0,0.0,0.0,197324800.0,26439680.0,777973760.0,2946580480.0
1497009557.165,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26439680.0,777973760.0,2946453504.0
1497009558.165,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26439680.0,777973760.0,2946453504.0
1497009559.165,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26439680.0,777973760.0,2946453504.0
1497009560.165,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26447872.0,777965568.0,2946326528.0
1497009561.175,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26447872.0,777973760.0,2946326528.0
1497009562.165,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26447872.0,777973760.0,2946199552.0
1497009563.165,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26447872.0,777973760.0,2946199552.0
1497009564.170,98.039,1.961,0.0,0.0,0.0,0.0,197697536.0,26447872.0,777973760.0,2946199552.0
1497009565.165,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26447872.0,777973760.0,2946072576.0
1497009566.171,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26456064.0,777973760.0,2946072576.0
1497009567.168,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26456064.0,777973760.0,2945945600.0
1497009568.165,97.959,2.041,0.0,0.0,0.0,0.0,197943296.0,26456064.0,777973760.0,2945945600.0
1497009569.165,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26456064.0,777973760.0,2945818624.0
1497009570.165,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26456064.0,777973760.0,2945818624.0
1497009571.168,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,26464256.0,777973760.0,2945818624.0
1497009572.169,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26464256.0,777973760.0,2945691648.0
1497009573.166,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26464256.0,777973760.0,2945691648.0
1497009574.165,98.0,2.0,0.0,0.0,0.0,0.0,198316032.0,26464256.0,777973760.0,2945564672.0
1497009575.165,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26464256.0,777973760.0,2945564672.0
1497009576.172,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26464256.0,777973760.0,2945564672.0
1497009577.165,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26472448.0,777973760.0,2945437696.0
1497009578.165,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26472448.0,777977856.0,2945437696.0
1497009579.167,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26472448.0,777977856.0,2945310720.0
1497009580.165,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26472448.0,777977856.0,2945310720.0
1497009581.173,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,26472448.0,777977856.0,2945183744.0
1497009582.166,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26480640.0,777977856.0,2945183744.0
1497009583.166,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26480640.0,777977856.0,2945183744.0
1497009584.171,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26480640.0,777977856.0,2945056768.0
1497009585.165,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26480640.0,777977856.0,2945056768.0
1497009586.165,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26480640.0,777977856.0,2944929792.0
1497009587.170,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26480640.0,777977856.0,2944929792.0
1497009588.171,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26488832.0,777977856.0,2944929792.0
1497009589.165,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26488832.0,777977856.0,2944802816.0
1497009590.172,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26488832.0,777977856.0,2944802816.0
1497009591.165,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26488832.0,777977856.0,2944675840.0
1497009592.170,98.0,2.0,0.0,0.0,0.0,0.0,199176192.0,26488832.0,777977856.0,2944675840.0
1497009593.171,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26497024.0,777977856.0,2944548864.0
1497009594.167,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26497024.0,777977856.0,2944548864.0
1497009595.165,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26497024.0,777977856.0,2944548864.0
1497009596.169,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26497024.0,777977856.0,2944421888.0
1497009597.165,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26497024.0,777977856.0,2944421888.0
1497009598.165,97.959,2.041,0.0,0.0,0.0,0.0,199540736.0,26505216.0,777977856.0,2944294912.0
1497009599.167,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26505216.0,777977856.0,2944294912.0
1497009600.165,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26505216.0,777977856.0,2944294912.0
1497009601.169,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26505216.0,777977856.0,2944167936.0
1497009602.165,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26505216.0,777977856.0,2944167936.0
1497009603.172,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26513408.0,777969664.0,2944040960.0
1497009604.173,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26513408.0,777977856.0,2944040960.0
1497009605.170,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26513408.0,777977856.0,2943913984.0
1497009606.165,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26513408.0,777977856.0,2943913984.0
1497009607.171,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26513408.0,777977856.0,2943913984.0
1497009608.172,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26513408.0,777977856.0,2943787008.0
1497009609.165,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26521600.0,777981952.0,2943787008.0
1497009610.165,98.0,2.0,0.0,0.0,0.0,0.0,200155136.0,26521600.0,777981952.0,2943660032.0
1497009611.171,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26521600.0,777981952.0,2943660032.0
1497009612.165,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26521600.0,777981952.0,2943660032.0
1497009613.164,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26521600.0,777981952.0,2943533056.0
1497009614.165,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26529792.0,777973760.0,2943533056.0
1497009615.165,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26529792.0,777981952.0,2943406080.0
1497009616.167,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26529792.0,777981952.0,2943406080.0
1497009617.172,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26529792.0,777981952.0,2943279104.0
1497009618.165,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26529792.0,777981952.0,2943279104.0
1497009619.165,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26529792.0,777981952.0,2943279104.0
1497009620.165,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26537984.0,777981952.0,2943152128.0
1497009621.171,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26537984.0,777981952.0,2943152128.0
1497009622.165,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26537984.0,777981952.0,2943025152.0
1497009623.165,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26537984.0,777981952.0,2943025152.0
1497009624.165,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26537984.0,777986048.0,2943025152.0
1497009625.171,98.0,2.0,0.0,0.0,0.0,0.0,200896512.0,26546176.0,777977856.0,2942898176.0
1497009626.165,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26546176.0,777986048.0,2942898176.0
1497009627.165,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26546176.0,777986048.0,2942771200.0
1497009628.173,98.039,1.961,0.0,0.0,0.0,0.0,201015296.0,26546176.0,777986048.0,2942771200.0
1497009629.165,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26546176.0,777986048.0,2942644224.0
1497009630.165,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26546176.0,777986048.0,2942644224.0
1497009631.165,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26554368.0,777986048.0,2942644224.0
1497009632.165,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26554368.0,777986048.0,2942517248.0
1497009633.166,97.959,2.041,0.0,0.0,0.0,0.0,201261056.0,26554368.0,777986048.0,2942517248.0
1497009634.165,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26554368.0,777986048.0,2942390272.0
1497009635.171,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26554368.0,777986048.0,2942390272.0
1497009636.165,97.959,2.041,0.0,0.0,0.0,0.0,201388032.0,26554368.0,777986048.0,2942390272.0
1497009637.165,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26562560.0,777986048.0,2942263296.0
1497009638.166,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26562560.0,777986048.0,2942263296.0
1497009639.167,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26562560.0,777986048.0,2942136320.0
1497009640.168,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26562560.0,777986048.0,2942136320.0
1497009641.173,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26562560.0,777986048.0,2942136320.0
1497009642.165,98.039,1.961,0.0,0.0,0.0,0.0,201752576.0,26570752.0,777986048.0,2942009344.0
1497009643.165,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26570752.0,777986048.0,2942009344.0
1497009644.165,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26570752.0,777986048.0,2941882368.0
1497009645.172,98.0,2.0,0.0,0.0,0.0,0.0,201879552.0,26570752.0,777986048.0,2941882368.0
1497009646.169,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26570752.0,777986048.0,2941755392.0
1497009647.165,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26578944.0,777977856.0,2941755392.0
1497009648.165,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26578944.0,777986048.0,2941755392.0
1497009649.172,98.039,1.961,0.0,0.0,0.0,0.0,202125312.0,26578944.0,777986048.0,2941628416.0
1497009650.165,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26578944.0,777986048.0,2941628416.0
1497009651.165,98.039,1.961,0.0,0.0,0.0,0.0,202252288.0,26578944.0,777986048.0,2941501440.0
1497009652.166,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26578944.0,777986048.0,2941501440.0
1497009653.165,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26587136.0,777986048.0,2941374464.0
1497009654.168,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26587136.0,777986048.0,2941374464.0
1497009655.165,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26587136.0,777986048.0,2941374464.0
1497009656.165,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26587136.0,777986048.0,2941247488.0
1497009657.170,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26587136.0,777986048.0,2941247488.0
1497009658.171,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26595328.0,777986048.0,2941120512.0
1497009659.165,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26595328.0,777986048.0,2941120512.0
1497009660.165,98.0,2.0,0.0,0.0,0.0,0.0,202616832.0,26595328.0,777986048.0,2941120512.0
1497009661.165,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26595328.0,777986048.0,2940993536.0
1497009662.171,97.959,2.041,0.0,0.0,0.0,0.0,203665408.0,26611712.0,778096640.0,2939944960.0
1497009663.165,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26611712.0,778096640.0,2939944960.0
1497009664.168,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26611712.0,778096640.0,2939944960.0
1497009665.173,98.039,1.961,0.0,0.0,0.0,0.0,203665408.0,26611712.0,778096640.0,2939944960.0
1497009666.165,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26611712.0,778096640.0,2939944960.0
1497009667.166,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26619904.0,778088448.0,2939944960.0
1497009668.165,97.959,2.041,0.0,0.0,0.0,0.0,203657216.0,26619904.0,778096640.0,2939944960.0
1497009669.165,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26619904.0,778096640.0,2939944960.0
1497009670.165,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26619904.0,778100736.0,2939944960.0
1497009671.165,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26619904.0,778100736.0,2939944960.0
1497009672.165,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26619904.0,778100736.0,2939944960.0
1497009673.166,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26628096.0,778100736.0,2939817984.0
1497009674.165,98.0,2.0,0.0,0.0,0.0,0.0,203771904.0,26628096.0,778100736.0,2939817984.0
1497009675.165,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26628096.0,778100736.0,2939691008.0
1497009676.168,98.0,2.0,0.0,0.0,0.0,0.0,203898880.0,26628096.0,778100736.0,2939691008.0
1497009677.169,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26628096.0,778100736.0,2939691008.0
1497009678.165,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26628096.0,778104832.0,2939564032.0
1497009679.165,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26636288.0,778104832.0,2939564032.0
1497009680.165,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26636288.0,778104832.0,2939437056.0
1497009681.172,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26636288.0,778104832.0,2939437056.0
1497009682.165,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26636288.0,778104832.0,2939310080.0
1497009683.166,98.0,2.0,0.0,0.0,0.0,0.0,204267520.0,26636288.0,778104832.0,2939310080.0
1497009684.170,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26644480.0,778096640.0,2939310080.0
1497009685.165,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26644480.0,778104832.0,2939183104.0
1497009686.172,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26644480.0,778104832.0,2939183104.0
1497009687.173,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26644480.0,778104832.0,2939056128.0
1497009688.169,98.0,2.0,0.0,0.0,0.0,0.0,204513280.0,26644480.0,778104832.0,2939056128.0
1497009689.166,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26644480.0,778104832.0,2938929152.0
1497009690.165,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26652672.0,778096640.0,2938929152.0
1497009691.172,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26652672.0,778104832.0,2938929152.0
1497009692.173,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26652672.0,778104832.0,2938802176.0
1497009693.165,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26652672.0,778104832.0,2938802176.0
1497009694.166,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,26652672.0,778104832.0,2938675200.0
1497009695.165,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,26652672.0,778104832.0,2938675200.0
1497009696.165,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26660864.0,778104832.0,2938675200.0
1497009697.164,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26660864.0,778104832.0,2938548224.0
1497009698.165,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26660864.0,778104832.0,2938548224.0
1497009699.166,98.039,1.961,0.0,0.0,0.0,0.0,205131776.0,26660864.0,778104832.0,2938421248.0
1497009700.167,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26660864.0,778104832.0,2938421248.0
1497009701.168,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26669056.0,778104832.0,2938294272.0
1497009702.165,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26669056.0,778104832.0,2938294272.0
1497009703.165,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26669056.0,778104832.0,2938294272.0
1497009704.165,97.959,2.041,0.0,0.0,0.0,0.0,205377536.0,26669056.0,778104832.0,2938167296.0
1497009705.168,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26669056.0,778104832.0,2938167296.0
1497009706.164,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26677248.0,778104832.0,2938040320.0
1497009707.177,98.039,1.961,0.0,0.0,0.0,0.0,205496320.0,26677248.0,778104832.0,2938040320.0
1497009708.166,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26677248.0,778104832.0,2938040320.0
1497009709.165,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26677248.0,778104832.0,2937913344.0
1497009710.168,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26677248.0,778104832.0,2937913344.0
1497009711.169,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,26677248.0,778104832.0,2937786368.0
1497009712.165,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26685440.0,778104832.0,2937786368.0
1497009713.166,98.0,2.0,0.0,0.0,0.0,0.0,205869056.0,26685440.0,778104832.0,2937659392.0
1497009714.165,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26685440.0,778104832.0,2937659392.0
1497009715.165,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26685440.0,778104832.0,2937659392.0
1497009716.165,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26685440.0,778108928.0,2937532416.0
1497009717.165,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26693632.0,778100736.0,2937532416.0
1497009718.170,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26693632.0,778108928.0,2937405440.0
1497009719.171,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26693632.0,778108928.0,2937405440.0
1497009720.165,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26693632.0,778108928.0,2937405440.0
1497009721.165,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26693632.0,778108928.0,2937278464.0
1497009722.170,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26693632.0,778108928.0,2937278464.0
1497009723.165,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26701824.0,778108928.0,2937151488.0
1497009724.165,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26701824.0,778108928.0,2937151488.0
1497009725.165,98.0,2.0,0.0,0.0,0.0,0.0,206483456.0,26701824.0,778108928.0,2937024512.0
1497009726.165,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26701824.0,778108928.0,2937024512.0
1497009727.165,98.039,1.961,0.0,0.0,0.0,0.0,206483456.0,26701824.0,778108928.0,2937024512.0
1497009728.165,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26710016.0,778108928.0,2936897536.0
1497009729.165,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26710016.0,778108928.0,2936897536.0
1497009730.172,97.959,2.041,0.0,0.0,0.0,0.0,206729216.0,26710016.0,778108928.0,2936770560.0
1497009731.165,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26710016.0,778108928.0,2936770560.0
1497009732.170,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26710016.0,778108928.0,2936770560.0
1497009733.167,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26718208.0,778104832.0,2936643584.0
1497009734.165,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26718208.0,778108928.0,2936643584.0
1497009735.165,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26718208.0,778108928.0,2936516608.0
1497009736.165,98.0,2.0,0.0,0.0,0.0,0.0,206974976.0,26718208.0,778108928.0,2936516608.0
1497009737.170,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26718208.0,778108928.0,2936389632.0
1497009738.167,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26718208.0,778108928.0,2936389632.0
1497009739.165,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26726400.0,778108928.0,2936389632.0
1497009740.169,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26726400.0,778108928.0,2936262656.0
1497009741.173,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26726400.0,778108928.0,2936262656.0
1497009742.170,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26726400.0,778108928.0,2936135680.0
1497009743.165,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26726400.0,778108928.0,2936135680.0
1497009744.165,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26734592.0,778108928.0,2936135680.0
1497009745.169,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26734592.0,778108928.0,2936008704.0
1497009746.165,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26734592.0,778108928.0,2936008704.0
1497009747.165,98.0,2.0,0.0,0.0,0.0,0.0,207593472.0,26734592.0,778108928.0,2935881728.0
1497009748.167,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26734592.0,778113024.0,2935881728.0
1497009749.172,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26734592.0,778113024.0,2935754752.0
1497009750.177,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26742784.0,778113024.0,2935754752.0
1497009751.165,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26742784.0,778113024.0,2935754752.0
1497009752.174,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26742784.0,778113024.0,2935627776.0
1497009753.171,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26742784.0,778113024.0,2935627776.0
1497009754.165,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26742784.0,778113024.0,2935500800.0
1497009755.165,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26750976.0,778108928.0,2935500800.0
1497009756.169,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26750976.0,778113024.0,2935373824.0
1497009757.170,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26750976.0,778113024.0,2935373824.0
1497009758.167,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26750976.0,778113024.0,2935373824.0
1497009759.165,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26750976.0,778113024.0,2935246848.0
1497009760.165,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26750976.0,778113024.0,2935246848.0
1497009761.165,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26759168.0,778113024.0,2935119872.0
1497009762.165,98.039,1.961,0.0,0.0,0.0,0.0,208322560.0,26759168.0,778117120.0,2935119872.0
1497009763.170,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26759168.0,778117120.0,2935119872.0
1497009764.165,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26759168.0,778117120.0,2934992896.0
1497009765.165,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26759168.0,778117120.0,2934992896.0
1497009766.165,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26767360.0,778117120.0,2934865920.0
1497009767.166,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26767360.0,778117120.0,2934865920.0
1497009768.167,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26767360.0,778117120.0,2934738944.0
1497009769.171,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26767360.0,778117120.0,2934738944.0
1497009770.172,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26767360.0,778117120.0,2934738944.0
1497009771.173,98.039,1.961,0.0,0.0,0.0,0.0,208822272.0,26767360.0,778117120.0,2934611968.0
1497009772.165,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26775552.0,778117120.0,2934611968.0
1497009773.165,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26775552.0,778117120.0,2934484992.0
1497009774.172,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26775552.0,778117120.0,2934484992.0
1497009775.165,98.039,1.961,0.0,0.0,0.0,0.0,208941056.0,26775552.0,778117120.0,2934484992.0
1497009776.169,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26775552.0,778117120.0,2934358016.0
1497009777.165,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26783744.0,778108928.0,2934358016.0
1497009778.167,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26783744.0,778117120.0,2934231040.0
1497009779.165,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26783744.0,778117120.0,2934231040.0
1497009780.165,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26783744.0,778117120.0,2934104064.0
1497009781.170,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26783744.0,778117120.0,2934104064.0
1497009782.165,98.0,2.0,0.0,0.0,0.0,0.0,209313792.0,26783744.0,778117120.0,2934104064.0
1497009783.172,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26791936.0,778117120.0,2933977088.0
1497009784.169,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26791936.0,778117120.0,2933977088.0
1497009785.174,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26791936.0,778117120.0,2933850112.0
1497009786.166,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26791936.0,778117120.0,2933850112.0
1497009787.165,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26791936.0,778117120.0,2933850112.0
1497009788.165,98.0,2.0,0.0,0.0,0.0,0.0,209678336.0,26800128.0,778117120.0,2933723136.0
1497009789.165,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26800128.0,778117120.0,2933723136.0
1497009790.165,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26800128.0,778117120.0,2933596160.0
1497009791.170,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26800128.0,778117120.0,2933596160.0
1497009792.165,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26800128.0,778117120.0,2933469184.0
1497009793.165,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26800128.0,778117120.0,2933469184.0
1497009794.164,98.0,2.0,0.0,0.0,0.0,0.0,209924096.0,26808320.0,778117120.0,2933469184.0
1497009795.169,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26808320.0,778117120.0,2933342208.0
1497009796.165,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26808320.0,778117120.0,2933342208.0
1497009797.165,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26808320.0,778117120.0,2933215232.0
1497009798.167,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26808320.0,778117120.0,2933215232.0
1497009799.165,98.0,2.0,0.0,0.0,0.0,0.0,210169856.0,26816512.0,778117120.0,2933215232.0
1497009800.173,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26816512.0,778117120.0,2933088256.0
1497009801.174,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26816512.0,778117120.0,2933088256.0
1497009802.165,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26816512.0,778117120.0,2932961280.0
1497009803.165,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26816512.0,778117120.0,2932961280.0
1497009804.168,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26824704.0,778117120.0,2932834304.0
1497009805.168,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26824704.0,778117120.0,2932834304.0
1497009806.165,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26824704.0,778117120.0,2932834304.0
1497009807.165,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26824704.0,778117120.0,2932707328.0
1497009808.171,98.0,2.0,0.0,0.0,0.0,0.0,210665472.0,26824704.0,778121216.0,2932707328.0
1497009809.172,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,26824704.0,778121216.0,2932580352.0
1497009810.165,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26832896.0,778121216.0,2932580352.0
1497009811.169,98.039,1.961,0.0,0.0,0.0,0.0,210784256.0,26832896.0,778121216.0,2932580352.0
1497009812.170,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26832896.0,778121216.0,2932453376.0
1497009813.165,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26832896.0,778121216.0,2932453376.0
1497009814.165,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26832896.0,778121216.0,2932326400.0
1497009815.172,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26841088.0,778121216.0,2932326400.0
1497009816.168,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26841088.0,778121216.0,2932199424.0
1497009817.165,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26841088.0,778125312.0,2932199424.0
1497009818.165,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26841088.0,778125312.0,2932199424.0
1497009819.167,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26841088.0,778125312.0,2932072448.0
1497009820.168,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26841088.0,778125312.0,2932072448.0
1497009821.172,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26849280.0,778125312.0,2931945472.0
1497009822.165,97.959,2.041,0.0,0.0,0.0,0.0,211398656.0,26849280.0,778125312.0,2931945472.0
1497009823.170,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26849280.0,778125312.0,2931818496.0
1497009824.167,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26849280.0,778125312.0,2931818496.0
1497009825.165,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26849280.0,778125312.0,2931818496.0
1497009826.169,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26849280.0,778125312.0,2931691520.0
1497009827.165,98.0,2.0,0.0,0.0,0.0,0.0,211644416.0,26857472.0,778125312.0,2931691520.0
1497009828.166,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26857472.0,778125312.0,2931564544.0
1497009829.165,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26857472.0,778125312.0,2931564544.0
1497009830.168,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26857472.0,778125312.0,2931564544.0
1497009831.169,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26857472.0,778125312.0,2931437568.0
1497009832.190,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26857472.0,778125312.0,2931437568.0
1497009833.166,97.917,2.083,0.0,0.0,0.0,0.0,212017152.0,26865664.0,778125312.0,2931310592.0
1497009834.171,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26865664.0,778125312.0,2931310592.0
1497009835.165,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26865664.0,778125312.0,2931183616.0
1497009836.165,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26865664.0,778125312.0,2931183616.0
1497009837.165,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26865664.0,778125312.0,2931183616.0
1497009838.165,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26873856.0,778117120.0,2931056640.0
1497009839.171,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26873856.0,778125312.0,2931056640.0
1497009840.165,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26873856.0,778125312.0,2930929664.0
1497009841.173,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26873856.0,778125312.0,2930929664.0
1497009842.165,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26873856.0,778125312.0,2930929664.0
1497009843.167,98.0,2.0,0.0,0.0,0.0,0.0,212516864.0,26873856.0,778125312.0,2930802688.0
1497009844.165,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26882048.0,778125312.0,2930802688.0
1497009845.165,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26882048.0,778125312.0,2930675712.0
1497009846.165,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26882048.0,778125312.0,2930675712.0
1497009847.166,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26882048.0,778125312.0,2930675712.0
1497009848.165,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26882048.0,778125312.0,2930548736.0
1497009849.172,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26890240.0,778125312.0,2930548736.0
1497009850.168,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26890240.0,778125312.0,2930421760.0
1497009851.165,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26890240.0,778125312.0,2930421760.0
1497009852.165,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26890240.0,778125312.0,2930294784.0
1497009853.167,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26890240.0,778125312.0,2930294784.0
1497009854.172,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26890240.0,778129408.0,2930294784.0
1497009855.165,97.959,2.041,0.0,0.0,0.0,0.0,213123072.0,26898432.0,778129408.0,2930167808.0
1497009856.170,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26898432.0,778129408.0,2930167808.0
1497009857.165,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26898432.0,778129408.0,2930040832.0
1497009858.165,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26898432.0,778129408.0,2930040832.0
1497009859.165,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26898432.0,778129408.0,2929913856.0
1497009860.172,97.959,2.041,0.0,0.0,0.0,0.0,213377024.0,26906624.0,778121216.0,2929913856.0
1497009861.173,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26906624.0,778129408.0,2929913856.0
1497009862.165,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,26906624.0,778129408.0,2929786880.0
1497009863.165,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,26906624.0,778129408.0,2929786880.0
1497009864.167,98.0,2.0,0.0,0.0,0.0,0.0,213622784.0,26906624.0,778129408.0,2929659904.0
1497009865.165,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,26906624.0,778129408.0,2929659904.0
1497009866.169,98.0,2.0,0.0,0.0,0.0,0.0,213622784.0,26914816.0,778121216.0,2929659904.0
1497009867.165,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26914816.0,778129408.0,2929532928.0
1497009868.170,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26914816.0,778129408.0,2929532928.0
1497009869.167,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,26914816.0,778129408.0,2929405952.0
1497009870.165,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,26914816.0,778129408.0,2929405952.0
1497009871.165,97.959,2.041,0.0,0.0,0.0,0.0,213995520.0,26914816.0,778129408.0,2929278976.0
1497009872.174,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26923008.0,778129408.0,2929278976.0
1497009873.165,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26923008.0,778129408.0,2929278976.0
1497009874.165,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26923008.0,778129408.0,2929152000.0
1497009875.168,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26923008.0,778129408.0,2929152000.0
1497009876.165,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,26923008.0,778129408.0,2929025024.0
1497009877.166,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,26923008.0,778129408.0,2929025024.0
1497009878.170,98.0,2.0,0.0,0.0,0.0,0.0,214241280.0,26931200.0,778121216.0,2929025024.0
1497009879.165,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26931200.0,778129408.0,2928898048.0
1497009880.165,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26931200.0,778129408.0,2928898048.0
1497009881.169,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26931200.0,778129408.0,2928771072.0
1497009882.165,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26931200.0,778129408.0,2928771072.0
1497009883.170,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26931200.0,778129408.0,2928771072.0
1497009884.165,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26939392.0,778129408.0,2928644096.0
1497009885.165,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26939392.0,778129408.0,2928644096.0
1497009886.165,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26939392.0,778129408.0,2928517120.0
1497009887.166,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,26939392.0,778133504.0,2928517120.0
1497009888.175,98.0,2.0,0.0,0.0,0.0,0.0,214855680.0,26939392.0,778133504.0,2928390144.0
1497009889.165,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26947584.0,778133504.0,2928390144.0
1497009890.164,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26947584.0,778133504.0,2928390144.0
1497009891.165,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,26947584.0,778133504.0,2928263168.0
1497009892.165,98.0,2.0,0.0,0.0,0.0,0.0,214974464.0,26947584.0,778133504.0,2928263168.0
1497009893.165,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26947584.0,778133504.0,2928136192.0
1497009894.172,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26955776.0,778133504.0,2928136192.0
1497009895.164,98.0,2.0,0.0,0.0,0.0,0.0,215220224.0,26955776.0,778133504.0,2928009216.0
1497009896.165,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26955776.0,778133504.0,2928009216.0
1497009897.170,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26955776.0,778133504.0,2928009216.0
1497009898.165,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26955776.0,778133504.0,2927882240.0
1497009899.171,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26955776.0,778133504.0,2927882240.0
1497009900.164,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26963968.0,778137600.0,2927755264.0
1497009901.165,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26963968.0,778137600.0,2927755264.0
1497009902.165,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26963968.0,778137600.0,2927628288.0
1497009903.167,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26963968.0,778137600.0,2927628288.0
1497009904.165,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26963968.0,778137600.0,2927628288.0
1497009905.173,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26972160.0,778129408.0,2927501312.0
1497009906.165,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,26972160.0,778137600.0,2927501312.0
1497009907.165,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26972160.0,778137600.0,2927374336.0
1497009908.165,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26972160.0,778137600.0,2927374336.0
1497009909.165,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26972160.0,778137600.0,2927374336.0
1497009910.173,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26972160.0,778137600.0,2927247360.0
1497009911.165,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,26980352.0,778137600.0,2927247360.0
1497009912.167,98.0,2.0,0.0,0.0,0.0,0.0,216080384.0,26980352.0,778137600.0,2927120384.0
1497009913.168,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26980352.0,778137600.0,2927120384.0
1497009914.165,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,26980352.0,778137600.0,2927120384.0
1497009915.166,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26980352.0,778137600.0,2926993408.0
1497009916.171,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26988544.0,778129408.0,2926993408.0
1497009917.165,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,26988544.0,778137600.0,2926866432.0
1497009918.172,98.0,2.0,0.0,0.0,0.0,0.0,216326144.0,26988544.0,778137600.0,2926866432.0
1497009919.177,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26988544.0,778137600.0,2926739456.0
1497009920.165,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26988544.0,778137600.0,2926739456.0
1497009921.166,98.0,2.0,0.0,0.0,0.0,0.0,216453120.0,26988544.0,778137600.0,2926739456.0
1497009922.165,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26996736.0,778129408.0,2926612480.0
1497009923.167,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,26996736.0,778137600.0,2926612480.0
1497009924.172,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26996736.0,778137600.0,2926485504.0
1497009925.177,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26996736.0,778137600.0,2926485504.0
1497009926.165,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26996736.0,778137600.0,2926485504.0
1497009927.167,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26996736.0,778137600.0,2926358528.0
1497009928.165,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27004928.0,778137600.0,2926358528.0
1497009929.165,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27004928.0,778137600.0,2926231552.0
1497009930.170,98.0,2.0,0.0,0.0,0.0,0.0,216944640.0,27004928.0,778137600.0,2926231552.0
1497009931.171,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,27004928.0,778137600.0,2926104576.0
1497009932.165,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,27004928.0,778137600.0,2926104576.0
1497009933.168,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,27013120.0,778137600.0,2926104576.0
1497009934.169,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27013120.0,778137600.0,2925977600.0
1497009935.165,98.039,1.961,0.0,0.0,0.0,0.0,217190400.0,27013120.0,778137600.0,2925977600.0
1497009936.175,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27013120.0,778137600.0,2925850624.0
1497009937.165,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27013120.0,778137600.0,2925850624.0
1497009938.165,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27013120.0,778137600.0,2925850624.0
1497009939.169,98.0,2.0,0.0,0.0,0.0,0.0,217436160.0,27021312.0,778137600.0,2925723648.0
1497009940.166,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,27021312.0,778137600.0,2925723648.0
1497009941.171,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,27021312.0,778137600.0,2925596672.0
1497009942.172,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,27021312.0,778137600.0,2925596672.0
1497009943.168,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,27021312.0,778137600.0,2925469696.0
1497009944.173,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,27029504.0,778137600.0,2925469696.0
1497009945.165,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,27029504.0,778137600.0,2925469696.0
1497009946.171,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,27029504.0,778141696.0,2925342720.0
1497009947.168,98.039,1.961,0.0,0.0,0.0,0.0,217804800.0,27029504.0,778141696.0,2925342720.0
1497009948.164,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,27029504.0,778141696.0,2925215744.0
1497009949.173,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,27037696.0,778133504.0,2925215744.0
1497009950.170,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,27037696.0,778141696.0,2925088768.0
1497009951.165,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,27037696.0,778141696.0,2925088768.0
1497009952.168,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,27037696.0,778141696.0,2925088768.0
1497009953.165,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,27037696.0,778141696.0,2924961792.0
1497009954.169,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,27037696.0,778141696.0,2924961792.0
1497009955.166,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,27045888.0,778141696.0,2924834816.0
1497009956.165,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27045888.0,778145792.0,2924834816.0
1497009957.176,98.039,1.961,0.0,0.0,0.0,0.0,218292224.0,27045888.0,778145792.0,2924834816.0
1497009958.165,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27045888.0,778145792.0,2924707840.0
1497009959.165,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27045888.0,778145792.0,2924707840.0
1497009960.166,98.0,2.0,0.0,0.0,0.0,0.0,218546176.0,27045888.0,778145792.0,2924580864.0
1497009961.175,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,27054080.0,778145792.0,2924580864.0
1497009962.168,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,27054080.0,778145792.0,2924453888.0
1497009963.165,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,27054080.0,778145792.0,2924453888.0
1497009964.165,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,27054080.0,778145792.0,2924453888.0
1497009965.171,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,27054080.0,778145792.0,2924326912.0
1497009966.165,97.959,2.041,0.0,0.0,0.0,0.0,218783744.0,27062272.0,778145792.0,2924326912.0
1497009967.172,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27062272.0,778145792.0,2924199936.0
1497009968.169,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27062272.0,778145792.0,2924199936.0
1497009969.166,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27062272.0,778145792.0,2924199936.0
1497009970.167,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,27062272.0,778145792.0,2924072960.0
1497009971.165,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,27070464.0,778137600.0,2924072960.0
1497009972.169,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27070464.0,778145792.0,2923945984.0
1497009973.170,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27070464.0,778145792.0,2923945984.0
1497009974.166,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,27070464.0,778145792.0,2923819008.0
1497009975.171,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,27070464.0,778145792.0,2923819008.0
1497009976.165,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,27070464.0,778145792.0,2923819008.0
1497009977.165,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27078656.0,778145792.0,2923692032.0
1497009978.169,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27078656.0,778145792.0,2923692032.0
1497009979.166,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,27078656.0,778145792.0,2923565056.0
1497009980.167,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,27078656.0,778145792.0,2923565056.0
1497009981.172,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,27078656.0,778145792.0,2923565056.0
1497009982.173,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27086848.0,778145792.0,2923438080.0
1497009983.165,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27086848.0,778145792.0,2923438080.0
1497009984.165,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,27086848.0,778145792.0,2923311104.0
1497009985.167,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,27086848.0,778145792.0,2923311104.0
1497009986.167,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,27086848.0,778145792.0,2923311104.0
1497009987.165,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,27095040.0,778145792.0,2923184128.0
1497009988.173,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,27095040.0,778145792.0,2923184128.0
1497009989.170,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,27095040.0,778145792.0,2923057152.0
1497009990.171,98.0,2.0,0.0,0.0,0.0,0.0,220020736.0,27095040.0,778145792.0,2923057152.0
1497009991.171,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,27095040.0,778145792.0,2922930176.0
1497009992.172,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,27095040.0,778149888.0,2922930176.0
1497009993.169,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,27103232.0,778149888.0,2922930176.0
1497009994.174,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,27103232.0,778149888.0,2922803200.0
1497009995.165,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,27103232.0,778149888.0,2922803200.0
1497009996.165,100.0,0.0,0.0,0.0,0.0,0.0,220389376.0,27103232.0,778149888.0,2922676224.0
1497009997.165,98.0,2.0,0.0,0.0,0.0,0.0,220389376.0,27103232.0,778149888.0,2922676224.0
1497009998.165,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,27111424.0,778141696.0,2922549248.0
1497009999.166,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,27111424.0,778149888.0,2922549248.0
1497010000.171,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,27111424.0,778149888.0,2922549248.0
