"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 00:44:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969075.700,92.392,1.187,5.079,1.282,0.0,0.059,148168704.0,25141248.0,777912320.0,1147416576.0
1496969076.701,99.0,1.0,0.0,0.0,0.0,0.0,192729088.0,25141248.0,777920512.0,1102848000.0
1496969077.701,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,25141248.0,777920512.0,1102721024.0
1496969078.701,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25141248.0,777920512.0,1102594048.0
1496969079.701,99.0,1.0,0.0,0.0,0.0,0.0,193110016.0,25141248.0,777920512.0,1102467072.0
1496969080.701,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25141248.0,777920512.0,1102340096.0
1496969081.701,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25149440.0,777920512.0,1102213120.0
1496969082.701,99.0,1.0,0.0,0.0,0.0,0.0,193482752.0,25149440.0,777920512.0,1102086144.0
1496969083.701,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25149440.0,777920512.0,1101959168.0
1496969084.701,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25149440.0,777920512.0,1101832192.0
1496969085.701,99.0,1.0,0.0,0.0,0.0,0.0,193863680.0,25149440.0,777920512.0,1101705216.0
1496969086.701,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25157632.0,777920512.0,1101578240.0
1496969087.701,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25157632.0,777920512.0,1101451264.0
1496969088.701,99.010,0.990,0.0,0.0,0.0,0.0,194236416.0,25157632.0,777920512.0,1101324288.0
1496969089.701,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25157632.0,777920512.0,1101197312.0
1496969090.701,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25157632.0,777920512.0,1101070336.0
1496969091.701,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25157632.0,777920512.0,1100943360.0
1496969092.701,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25165824.0,777920512.0,1100816384.0
1496969093.701,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25165824.0,777920512.0,1100689408.0
1496969094.701,99.0,1.0,0.0,0.0,0.0,0.0,194990080.0,25165824.0,777920512.0,1100562432.0
1496969095.701,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25165824.0,777920512.0,1100435456.0
1496969096.701,99.0,1.0,0.0,0.0,0.0,0.0,195244032.0,25165824.0,777920512.0,1100308480.0
1496969097.701,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25174016.0,777920512.0,1100181504.0
1496969098.701,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25174016.0,777920512.0,1100054528.0
1496969099.701,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25174016.0,777920512.0,1099927552.0
1496969100.701,99.010,0.990,0.0,0.0,0.0,0.0,195743744.0,25174016.0,777920512.0,1099800576.0
1496969101.701,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25174016.0,777920512.0,1099673600.0
1496969102.701,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25174016.0,777920512.0,1099546624.0
1496969103.701,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25182208.0,777920512.0,1099419648.0
1496969104.700,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25182208.0,777920512.0,1099292672.0
1496969105.701,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25182208.0,777920512.0,1099165696.0
1496969106.701,99.010,0.990,0.0,0.0,0.0,0.0,196497408.0,25182208.0,777920512.0,1099038720.0
1496969107.701,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25182208.0,777920512.0,1098911744.0
1496969108.701,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25190400.0,777920512.0,1098784768.0
1496969109.701,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25190400.0,777920512.0,1098657792.0
1496969110.701,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25190400.0,777920512.0,1098530816.0
1496969111.701,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25190400.0,777920512.0,1098403840.0
1496969112.701,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25190400.0,777920512.0,1098276864.0
1496969113.701,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25190400.0,777920512.0,1098149888.0
1496969114.701,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25198592.0,777920512.0,1098022912.0
1496969115.701,99.010,0.990,0.0,0.0,0.0,0.0,197623808.0,25198592.0,777920512.0,1097895936.0
1496969116.701,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25198592.0,777920512.0,1097768960.0
1496969117.701,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25198592.0,777924608.0,1097641984.0
1496969118.701,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25198592.0,777924608.0,1097515008.0
1496969119.701,99.0,1.0,0.0,0.0,0.0,0.0,198119424.0,25206784.0,777924608.0,1097388032.0
1496969120.701,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25206784.0,777924608.0,1097261056.0
1496969121.701,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25206784.0,777924608.0,1097134080.0
1496969122.701,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25206784.0,777924608.0,1097007104.0
1496969123.701,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25206784.0,777924608.0,1096880128.0
1496969124.701,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25206784.0,777924608.0,1096753152.0
1496969125.701,99.010,0.990,0.0,0.0,0.0,0.0,198873088.0,25214976.0,777924608.0,1096626176.0
1496969126.701,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25214976.0,777924608.0,1096372224.0
1496969127.701,99.010,0.990,0.0,0.0,0.0,0.0,199254016.0,25214976.0,777924608.0,1096245248.0
1496969128.701,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25214976.0,777924608.0,1096118272.0
1496969129.701,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25214976.0,777924608.0,1095991296.0
1496969130.701,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25223168.0,777924608.0,1095864320.0
1496969131.701,99.010,0.990,0.0,0.0,0.0,0.0,199753728.0,25223168.0,777924608.0,1095737344.0
1496969132.701,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25223168.0,777924608.0,1095610368.0
1496969133.701,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25223168.0,777924608.0,1095483392.0
1496969134.701,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25223168.0,777924608.0,1095356416.0
1496969135.701,99.0,1.0,0.0,0.0,0.0,0.0,200261632.0,25223168.0,777924608.0,1095229440.0
1496969136.701,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25231360.0,777924608.0,1095102464.0
1496969137.701,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25231360.0,777924608.0,1094975488.0
1496969138.701,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25231360.0,777924608.0,1094848512.0
1496969139.701,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25231360.0,777924608.0,1094721536.0
1496969140.701,99.0,1.0,0.0,0.0,0.0,0.0,200888320.0,25231360.0,777924608.0,1094594560.0
1496969141.701,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25239552.0,777928704.0,1094467584.0
1496969142.701,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25239552.0,777928704.0,1094340608.0
1496969143.701,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25239552.0,777928704.0,1094213632.0
1496969144.701,99.010,0.990,0.0,0.0,0.0,0.0,201383936.0,25239552.0,777928704.0,1094086656.0
1496969145.701,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25239552.0,777928704.0,1093959680.0
1496969146.701,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25247744.0,777928704.0,1093832704.0
1496969147.701,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25247744.0,777928704.0,1093705728.0
1496969148.701,99.0,1.0,0.0,0.0,0.0,0.0,201883648.0,25247744.0,777928704.0,1093578752.0
1496969149.701,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25247744.0,777928704.0,1093451776.0
1496969150.701,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25247744.0,777928704.0,1093324800.0
1496969151.701,99.010,0.990,0.0,0.0,0.0,0.0,202264576.0,25247744.0,777928704.0,1093197824.0
1496969152.701,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25255936.0,777928704.0,1093070848.0
1496969153.701,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25255936.0,777928704.0,1092943872.0
1496969154.701,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25255936.0,777928704.0,1092816896.0
1496969155.701,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25255936.0,777928704.0,1092689920.0
1496969156.701,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25255936.0,777928704.0,1092562944.0
1496969157.701,99.0,1.0,0.0,0.0,0.0,0.0,203010048.0,25264128.0,777928704.0,1092435968.0
1496969158.701,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25264128.0,777928704.0,1092308992.0
1496969159.701,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25264128.0,777928704.0,1092182016.0
1496969160.701,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25264128.0,777928704.0,1092055040.0
1496969161.701,99.0,1.0,0.0,0.0,0.0,0.0,203517952.0,25264128.0,777928704.0,1091928064.0
1496969162.701,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25264128.0,777928704.0,1091801088.0
1496969163.701,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25272320.0,777932800.0,1091674112.0
1496969164.701,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25272320.0,777932800.0,1091547136.0
1496969165.701,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25272320.0,777932800.0,1091420160.0
1496969166.701,99.0,1.0,0.0,0.0,0.0,0.0,204140544.0,25272320.0,777932800.0,1091293184.0
1496969167.701,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25272320.0,777932800.0,1091166208.0
1496969168.701,99.010,0.990,0.0,0.0,0.0,0.0,204386304.0,25280512.0,777932800.0,1091039232.0
1496969169.701,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25280512.0,777932800.0,1090912256.0
1496969170.701,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25280512.0,777932800.0,1090785280.0
1496969171.701,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25280512.0,777932800.0,1090658304.0
1496969172.701,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25280512.0,777932800.0,1090531328.0
1496969173.701,99.010,0.990,0.0,0.0,0.0,0.0,205021184.0,25288704.0,777924608.0,1090404352.0
1496969174.701,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25288704.0,777932800.0,1090277376.0
1496969175.701,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25288704.0,777932800.0,1090150400.0
1496969176.701,99.0,1.0,0.0,0.0,0.0,0.0,205393920.0,25288704.0,777932800.0,1090023424.0
1496969177.701,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25288704.0,777932800.0,1089896448.0
1496969178.701,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25288704.0,777932800.0,1089769472.0
1496969179.701,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25296896.0,777932800.0,1089642496.0
1496969180.701,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25296896.0,777932800.0,1089515520.0
1496969181.701,99.0,1.0,0.0,0.0,0.0,0.0,206020608.0,25296896.0,777932800.0,1089388544.0
1496969182.701,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25296896.0,777932800.0,1089261568.0
1496969183.701,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25296896.0,777932800.0,1089134592.0
1496969184.701,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25305088.0,777932800.0,1089007616.0
1496969185.701,99.010,0.990,0.0,0.0,0.0,0.0,206520320.0,25305088.0,777932800.0,1088880640.0
1496969186.701,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25305088.0,777932800.0,1088753664.0
1496969187.701,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25305088.0,777932800.0,1088626688.0
1496969188.701,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25305088.0,777932800.0,1088499712.0
1496969189.701,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25305088.0,777932800.0,1088372736.0
1496969190.701,99.010,0.990,0.0,0.0,0.0,0.0,207147008.0,25313280.0,777932800.0,1088245760.0
1496969191.701,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25313280.0,777932800.0,1088118784.0
1496969192.701,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25313280.0,777932800.0,1087991808.0
1496969193.701,99.010,0.990,0.0,0.0,0.0,0.0,207527936.0,25313280.0,777932800.0,1087864832.0
1496969194.701,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25313280.0,777932800.0,1087737856.0
1496969195.701,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25321472.0,777932800.0,1087610880.0
1496969196.701,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25321472.0,777932800.0,1087483904.0
1496969197.701,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25321472.0,777932800.0,1087356928.0
1496969198.701,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25321472.0,777932800.0,1087229952.0
1496969199.701,99.010,0.990,0.0,0.0,0.0,0.0,208281600.0,25321472.0,777932800.0,1087102976.0
1496969200.701,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25321472.0,777932800.0,1086976000.0
1496969201.701,99.010,0.990,0.0,0.0,0.0,0.0,208527360.0,25329664.0,777932800.0,1086849024.0
1496969202.701,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25329664.0,777932800.0,1086722048.0
1496969203.701,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25329664.0,777932800.0,1086595072.0
1496969204.701,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25329664.0,777932800.0,1086468096.0
1496969205.701,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25329664.0,777932800.0,1086341120.0
1496969206.701,99.0,1.0,0.0,0.0,0.0,0.0,209154048.0,25337856.0,777932800.0,1086214144.0
1496969207.701,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25337856.0,777932800.0,1086087168.0
1496969208.701,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25337856.0,777932800.0,1085960192.0
1496969209.701,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25337856.0,777936896.0,1085833216.0
1496969210.701,99.010,0.990,0.0,0.0,0.0,0.0,209653760.0,25337856.0,777940992.0,1085706240.0
1496969211.701,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25337856.0,777940992.0,1085579264.0
1496969212.701,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25346048.0,777940992.0,1085452288.0
1496969213.701,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25346048.0,777940992.0,1085325312.0
1496969214.701,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25346048.0,777940992.0,1085198336.0
1496969215.701,99.0,1.0,0.0,0.0,0.0,0.0,210280448.0,25346048.0,777940992.0,1085071360.0
1496969216.701,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25346048.0,777940992.0,1084944384.0
1496969217.701,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25354240.0,777940992.0,1084817408.0
1496969218.701,99.010,0.990,0.0,0.0,0.0,0.0,210653184.0,25354240.0,777940992.0,1084690432.0
1496969219.701,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25354240.0,777940992.0,1084563456.0
1496969220.701,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25354240.0,777940992.0,1084436480.0
1496969221.701,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25354240.0,777940992.0,1084309504.0
1496969222.701,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25354240.0,777940992.0,1084182528.0
1496969223.701,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25362432.0,777940992.0,1084055552.0
1496969224.701,99.0,1.0,0.0,0.0,0.0,0.0,211406848.0,25362432.0,777940992.0,1083928576.0
1496969225.701,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25362432.0,777940992.0,1083801600.0
1496969226.701,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25362432.0,777940992.0,1083674624.0
1496969227.701,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25362432.0,777940992.0,1083547648.0
1496969228.701,99.010,0.990,0.0,0.0,0.0,0.0,211906560.0,25370624.0,777940992.0,1083420672.0
1496969229.701,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25370624.0,777940992.0,1083293696.0
1496969230.701,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25370624.0,777940992.0,1083166720.0
1496969231.701,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25370624.0,777940992.0,1083039744.0
1496969232.701,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25370624.0,777940992.0,1082912768.0
1496969233.701,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25370624.0,777940992.0,1082785792.0
1496969234.701,99.0,1.0,0.0,0.0,0.0,0.0,212660224.0,25378816.0,777940992.0,1082658816.0
1496969235.701,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25378816.0,777940992.0,1082531840.0
1496969236.701,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25378816.0,777940992.0,1082404864.0
1496969237.701,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25378816.0,777940992.0,1082277888.0
1496969238.701,99.010,0.990,0.0,0.0,0.0,0.0,213168128.0,25378816.0,777940992.0,1082150912.0
1496969239.701,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25387008.0,777940992.0,1082023936.0
1496969240.701,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25387008.0,777940992.0,1081896960.0
1496969241.701,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25387008.0,777940992.0,1081769984.0
1496969242.701,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25387008.0,777940992.0,1081643008.0
1496969243.701,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25387008.0,777940992.0,1081516032.0
1496969244.701,99.010,0.990,0.0,0.0,0.0,0.0,213921792.0,25387008.0,777940992.0,1081389056.0
1496969245.701,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25395200.0,777940992.0,1081262080.0
1496969246.701,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25395200.0,777940992.0,1081135104.0
1496969247.701,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25395200.0,777940992.0,1081008128.0
1496969248.701,99.0,1.0,0.0,0.0,0.0,0.0,214421504.0,25395200.0,777940992.0,1080881152.0
1496969249.701,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25395200.0,777940992.0,1080754176.0
1496969250.701,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25403392.0,777940992.0,1080627200.0
1496969251.701,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25403392.0,777940992.0,1080500224.0
1496969252.701,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25403392.0,777940992.0,1080373248.0
1496969253.701,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25403392.0,777940992.0,1080246272.0
1496969254.701,99.010,0.990,0.0,0.0,0.0,0.0,215175168.0,25403392.0,777940992.0,1080119296.0
1496969255.701,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25403392.0,777945088.0,1079992320.0
1496969256.701,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25411584.0,777945088.0,1079865344.0
1496969257.701,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25411584.0,777945088.0,1079738368.0
1496969258.701,99.0,1.0,0.0,0.0,0.0,0.0,215670784.0,25411584.0,777945088.0,1079611392.0
1496969259.701,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25411584.0,777945088.0,1079484416.0
1496969260.701,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25411584.0,777945088.0,1079357440.0
1496969261.701,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25419776.0,777945088.0,1079103488.0
1496969262.701,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25419776.0,777945088.0,1078976512.0
1496969263.701,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25419776.0,777945088.0,1078849536.0
