"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 00:47:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969265.408,93.992,0.977,3.995,0.991,0.0,0.046,150040576.0,25419776.0,777920512.0,1145257984.0
1496969266.409,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25419776.0,777928704.0,1102594048.0
1496969267.409,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25419776.0,777928704.0,1102467072.0
1496969268.409,99.0,1.0,0.0,0.0,0.0,0.0,192937984.0,25432064.0,777928704.0,1102340096.0
1496969269.409,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25432064.0,777928704.0,1102213120.0
1496969270.409,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25432064.0,777928704.0,1102086144.0
1496969271.409,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25432064.0,777928704.0,1101959168.0
1496969272.409,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25432064.0,777928704.0,1101832192.0
1496969273.409,99.0,1.0,0.0,0.0,0.0,0.0,193687552.0,25440256.0,777932800.0,1101578240.0
1496969274.409,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25440256.0,777932800.0,1101451264.0
1496969275.409,99.010,0.990,0.0,0.0,0.0,0.0,193941504.0,25440256.0,777932800.0,1101324288.0
1496969276.409,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25440256.0,777932800.0,1101197312.0
1496969277.409,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25440256.0,777932800.0,1101070336.0
1496969278.409,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25448448.0,777932800.0,1100943360.0
1496969279.409,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25448448.0,777932800.0,1100816384.0
1496969280.409,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25448448.0,777932800.0,1100689408.0
1496969281.409,99.0,1.0,0.0,0.0,0.0,0.0,194695168.0,25448448.0,777932800.0,1100562432.0
1496969282.409,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25448448.0,777932800.0,1100435456.0
1496969283.409,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25448448.0,777932800.0,1100308480.0
1496969284.409,99.0,1.0,0.0,0.0,0.0,0.0,195067904.0,25456640.0,777932800.0,1100181504.0
1496969285.409,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25456640.0,777932800.0,1100054528.0
1496969286.409,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25456640.0,777932800.0,1099927552.0
1496969287.409,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25456640.0,777932800.0,1099800576.0
1496969288.409,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25456640.0,777932800.0,1099673600.0
1496969289.409,99.010,0.990,0.0,0.0,0.0,0.0,195694592.0,25464832.0,777932800.0,1099546624.0
1496969290.409,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25464832.0,777932800.0,1099419648.0
1496969291.409,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25464832.0,777932800.0,1099292672.0
1496969292.409,99.0,1.0,0.0,0.0,0.0,0.0,196075520.0,25464832.0,777932800.0,1099165696.0
1496969293.409,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25464832.0,777932800.0,1099038720.0
1496969294.409,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25464832.0,777932800.0,1098911744.0
1496969295.409,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25473024.0,777932800.0,1098784768.0
1496969296.409,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25473024.0,777932800.0,1098657792.0
1496969297.409,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25473024.0,777932800.0,1098530816.0
1496969298.408,99.010,0.990,0.0,0.0,0.0,0.0,196829184.0,25473024.0,777932800.0,1098403840.0
1496969299.409,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25473024.0,777932800.0,1098276864.0
1496969300.409,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25481216.0,777932800.0,1098149888.0
1496969301.409,99.0,1.0,0.0,0.0,0.0,0.0,197201920.0,25481216.0,777932800.0,1098022912.0
1496969302.409,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25481216.0,777932800.0,1097895936.0
1496969303.409,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25481216.0,777932800.0,1097768960.0
1496969304.409,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25481216.0,777932800.0,1097641984.0
1496969305.409,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25481216.0,777932800.0,1097515008.0
1496969306.409,99.0,1.0,0.0,0.0,0.0,0.0,197828608.0,25489408.0,777932800.0,1097388032.0
1496969307.409,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25489408.0,777936896.0,1097261056.0
1496969308.409,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25489408.0,777936896.0,1097134080.0
1496969309.409,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25489408.0,777936896.0,1097007104.0
1496969310.409,99.010,0.990,0.0,0.0,0.0,0.0,198332416.0,25489408.0,777936896.0,1096880128.0
1496969311.409,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25497600.0,777936896.0,1096753152.0
1496969312.409,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25497600.0,777936896.0,1096626176.0
1496969313.409,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25497600.0,777936896.0,1096499200.0
1496969314.409,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25497600.0,777936896.0,1096372224.0
1496969315.409,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25497600.0,777936896.0,1096245248.0
1496969316.409,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25497600.0,777936896.0,1096118272.0
1496969317.409,99.010,0.990,0.0,0.0,0.0,0.0,199204864.0,25505792.0,777936896.0,1095991296.0
1496969318.409,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25505792.0,777936896.0,1095864320.0
1496969319.409,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25505792.0,777936896.0,1095610368.0
1496969320.409,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25505792.0,777936896.0,1095610368.0
1496969321.409,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25505792.0,777936896.0,1095356416.0
1496969322.409,99.010,0.990,0.0,0.0,0.0,0.0,199958528.0,25513984.0,777936896.0,1095229440.0
1496969323.409,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25513984.0,777936896.0,1095102464.0
1496969324.409,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25513984.0,777936896.0,1094975488.0
1496969325.409,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25513984.0,777936896.0,1094848512.0
1496969326.409,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25513984.0,777936896.0,1094721536.0
1496969327.409,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25522176.0,777928704.0,1094594560.0
1496969328.409,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25522176.0,777936896.0,1094467584.0
1496969329.409,99.0,1.0,0.0,0.0,0.0,0.0,200839168.0,25522176.0,777936896.0,1094340608.0
1496969330.409,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25522176.0,777936896.0,1094213632.0
1496969331.409,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25522176.0,777936896.0,1094086656.0
1496969332.409,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,25522176.0,777936896.0,1093959680.0
1496969333.409,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25530368.0,777936896.0,1093832704.0
1496969334.409,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25530368.0,777936896.0,1093705728.0
1496969335.409,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25530368.0,777936896.0,1093578752.0
1496969336.409,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25530368.0,777936896.0,1093451776.0
1496969337.409,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25530368.0,777936896.0,1093324800.0
1496969338.409,99.0,1.0,0.0,0.0,0.0,0.0,201965568.0,25538560.0,777936896.0,1093197824.0
1496969339.409,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25538560.0,777936896.0,1093070848.0
1496969340.409,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25538560.0,777936896.0,1092943872.0
1496969341.409,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25538560.0,777936896.0,1092816896.0
1496969342.409,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25538560.0,777936896.0,1092689920.0
1496969343.409,99.0,1.0,0.0,0.0,0.0,0.0,202596352.0,25538560.0,777940992.0,1092562944.0
1496969344.409,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25546752.0,777940992.0,1092435968.0
1496969345.409,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25546752.0,777940992.0,1092308992.0
1496969346.409,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25546752.0,777940992.0,1092182016.0
1496969347.409,99.0,1.0,0.0,0.0,0.0,0.0,203096064.0,25546752.0,777940992.0,1092055040.0
1496969348.409,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25546752.0,777940992.0,1091928064.0
1496969349.409,99.0,1.0,0.0,0.0,0.0,0.0,203341824.0,25554944.0,777940992.0,1091801088.0
1496969350.409,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25554944.0,777940992.0,1091674112.0
1496969351.409,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25554944.0,777940992.0,1091547136.0
1496969352.409,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25554944.0,777940992.0,1091420160.0
1496969353.409,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25554944.0,777945088.0,1091293184.0
1496969354.409,99.010,0.990,0.0,0.0,0.0,0.0,203972608.0,25554944.0,777945088.0,1091166208.0
1496969355.409,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25563136.0,777945088.0,1090912256.0
1496969356.409,99.010,0.990,0.0,0.0,0.0,0.0,204345344.0,25563136.0,777945088.0,1090785280.0
1496969357.409,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25563136.0,777945088.0,1090658304.0
1496969358.409,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25563136.0,777945088.0,1090531328.0
1496969359.409,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25563136.0,777945088.0,1090404352.0
1496969360.409,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25571328.0,777945088.0,1090277376.0
1496969361.409,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25571328.0,777945088.0,1090150400.0
1496969362.409,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25571328.0,777945088.0,1090023424.0
1496969363.409,99.010,0.990,0.0,0.0,0.0,0.0,205225984.0,25571328.0,777945088.0,1089896448.0
1496969364.409,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25571328.0,777945088.0,1089769472.0
1496969365.409,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25571328.0,777945088.0,1089642496.0
1496969366.409,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25579520.0,777945088.0,1089515520.0
1496969367.409,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25579520.0,777945088.0,1089388544.0
1496969368.409,99.010,0.990,0.0,0.0,0.0,0.0,205852672.0,25579520.0,777945088.0,1089261568.0
1496969369.409,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25579520.0,777945088.0,1089134592.0
1496969370.409,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25579520.0,777945088.0,1089007616.0
1496969371.409,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25587712.0,777936896.0,1088880640.0
1496969372.409,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25587712.0,777945088.0,1088753664.0
1496969373.409,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25587712.0,777945088.0,1088626688.0
1496969374.409,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25587712.0,777945088.0,1088499712.0
1496969375.409,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25587712.0,777945088.0,1088372736.0
1496969376.409,99.0,1.0,0.0,0.0,0.0,0.0,206860288.0,25587712.0,777945088.0,1088245760.0
1496969377.409,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25595904.0,777945088.0,1088118784.0
1496969378.409,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25595904.0,777945088.0,1087991808.0
1496969379.409,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25595904.0,777945088.0,1087864832.0
1496969380.409,99.0,1.0,0.0,0.0,0.0,0.0,207360000.0,25595904.0,777945088.0,1087737856.0
1496969381.409,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25595904.0,777945088.0,1087610880.0
1496969382.409,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25604096.0,777945088.0,1087483904.0
1496969383.409,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25604096.0,777945088.0,1087356928.0
1496969384.409,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25604096.0,777945088.0,1087229952.0
1496969385.409,99.010,0.990,0.0,0.0,0.0,0.0,207986688.0,25604096.0,777945088.0,1087102976.0
1496969386.409,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25604096.0,777945088.0,1086976000.0
1496969387.409,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25604096.0,777945088.0,1086849024.0
1496969388.409,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25612288.0,777945088.0,1086722048.0
1496969389.409,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25612288.0,777945088.0,1086595072.0
1496969390.409,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25612288.0,777945088.0,1086468096.0
1496969391.409,99.010,0.990,0.0,0.0,0.0,0.0,208740352.0,25612288.0,777945088.0,1086341120.0
1496969392.409,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25612288.0,777945088.0,1086214144.0
1496969393.409,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25620480.0,777945088.0,1086087168.0
1496969394.409,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25620480.0,777945088.0,1085960192.0
1496969395.409,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25620480.0,777945088.0,1085833216.0
1496969396.409,99.0,1.0,0.0,0.0,0.0,0.0,209367040.0,25620480.0,777945088.0,1085706240.0
1496969397.409,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25620480.0,777945088.0,1085579264.0
1496969398.409,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25620480.0,777945088.0,1085452288.0
1496969399.409,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25628672.0,777949184.0,1085198336.0
1496969400.409,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25628672.0,777949184.0,1085071360.0
1496969401.409,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,25628672.0,777949184.0,1084944384.0
1496969402.409,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25628672.0,777949184.0,1084817408.0
1496969403.409,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25628672.0,777949184.0,1084690432.0
1496969404.409,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25636864.0,777949184.0,1084563456.0
1496969405.409,99.0,1.0,0.0,0.0,0.0,0.0,210616320.0,25636864.0,777949184.0,1084436480.0
1496969406.409,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25636864.0,777949184.0,1084309504.0
1496969407.409,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25636864.0,777949184.0,1084182528.0
1496969408.409,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25636864.0,777949184.0,1084055552.0
1496969409.409,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25636864.0,777949184.0,1083928576.0
1496969410.409,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25645056.0,777949184.0,1083801600.0
1496969411.409,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25645056.0,777949184.0,1083674624.0
1496969412.409,99.010,0.990,0.0,0.0,0.0,0.0,211492864.0,25645056.0,777953280.0,1083547648.0
1496969413.409,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25645056.0,777953280.0,1083420672.0
1496969414.409,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25645056.0,777953280.0,1083293696.0
1496969415.409,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25653248.0,777949184.0,1083166720.0
1496969416.409,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25653248.0,777953280.0,1083039744.0
1496969417.409,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25653248.0,777953280.0,1082912768.0
1496969418.409,99.010,0.990,0.0,0.0,0.0,0.0,212246528.0,25653248.0,777953280.0,1082785792.0
1496969419.409,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25653248.0,777953280.0,1082658816.0
1496969420.409,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25653248.0,777953280.0,1082531840.0
1496969421.409,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25661440.0,777953280.0,1082404864.0
1496969422.409,99.0,1.0,0.0,0.0,0.0,0.0,212746240.0,25661440.0,777953280.0,1082277888.0
1496969423.409,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25661440.0,777953280.0,1082150912.0
1496969424.409,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25661440.0,777953280.0,1082023936.0
1496969425.409,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25661440.0,777953280.0,1081896960.0
1496969426.409,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25669632.0,777953280.0,1081769984.0
1496969427.409,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25669632.0,777953280.0,1081643008.0
1496969428.409,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25669632.0,777953280.0,1081516032.0
1496969429.409,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25669632.0,777953280.0,1081389056.0
1496969430.409,99.010,0.990,0.0,0.0,0.0,0.0,213753856.0,25669632.0,777953280.0,1081262080.0
1496969431.409,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25669632.0,777953280.0,1081135104.0
1496969432.409,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25677824.0,777953280.0,1081008128.0
1496969433.409,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25677824.0,777953280.0,1080881152.0
1496969434.409,99.0,1.0,0.0,0.0,0.0,0.0,214253568.0,25677824.0,777953280.0,1080754176.0
1496969435.409,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25677824.0,777953280.0,1080627200.0
1496969436.409,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25677824.0,777953280.0,1080500224.0
1496969437.409,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25686016.0,777953280.0,1080373248.0
1496969438.409,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25686016.0,777953280.0,1080246272.0
1496969439.409,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25686016.0,777953280.0,1080119296.0
1496969440.409,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25686016.0,777953280.0,1079992320.0
1496969441.409,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25686016.0,777953280.0,1079865344.0
1496969442.409,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25686016.0,777953280.0,1079738368.0
1496969443.409,99.0,1.0,0.0,0.0,0.0,0.0,215379968.0,25694208.0,777953280.0,1079611392.0
1496969444.409,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25694208.0,777953280.0,1079484416.0
1496969445.409,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25694208.0,777957376.0,1079357440.0
1496969446.409,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25694208.0,777957376.0,1079230464.0
1496969447.409,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25694208.0,777957376.0,1079103488.0
1496969448.409,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25702400.0,777957376.0,1078976512.0
1496969449.409,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25702400.0,777957376.0,1078849536.0
1496969450.409,99.010,0.990,0.0,0.0,0.0,0.0,216383488.0,25702400.0,777957376.0,1078595584.0
1496969451.409,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25702400.0,777957376.0,1078468608.0
