"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 00:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968698.786,82.376,2.629,11.762,3.090,0.0,0.143,142311424.0,24530944.0,777904128.0,1153892352.0
1496968699.787,98.990,1.010,0.0,0.0,0.0,0.0,192729088.0,24543232.0,777883648.0,1103482880.0
1496968700.787,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,24543232.0,777895936.0,1103355904.0
1496968701.787,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,24543232.0,777895936.0,1103228928.0
1496968702.787,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24543232.0,777895936.0,1103101952.0
1496968703.787,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,24543232.0,777895936.0,1102974976.0
1496968704.787,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24543232.0,777895936.0,1102848000.0
1496968705.787,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24551424.0,777895936.0,1102721024.0
1496968706.787,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,24551424.0,777895936.0,1102594048.0
1496968707.787,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24551424.0,777895936.0,1102467072.0
1496968708.787,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24551424.0,777895936.0,1102340096.0
1496968709.787,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24551424.0,777895936.0,1102213120.0
1496968710.787,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24559616.0,777895936.0,1102086144.0
1496968711.787,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24559616.0,777895936.0,1101959168.0
1496968712.787,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24559616.0,777895936.0,1101832192.0
1496968713.787,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24559616.0,777895936.0,1101705216.0
1496968714.787,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24559616.0,777895936.0,1101578240.0
1496968715.787,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24567808.0,777895936.0,1101451264.0
1496968716.787,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24567808.0,777895936.0,1101324288.0
1496968717.787,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24567808.0,777895936.0,1101197312.0
1496968718.787,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24567808.0,777895936.0,1101070336.0
1496968719.787,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24567808.0,777895936.0,1100943360.0
1496968720.787,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24576000.0,777895936.0,1100816384.0
1496968721.787,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24576000.0,777895936.0,1100689408.0
1496968722.787,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24576000.0,777895936.0,1100562432.0
1496968723.787,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24576000.0,777895936.0,1100435456.0
1496968724.787,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24576000.0,777895936.0,1100308480.0
1496968725.787,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24584192.0,777895936.0,1100181504.0
1496968726.787,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24584192.0,777895936.0,1100054528.0
1496968727.787,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24584192.0,777895936.0,1099927552.0
1496968728.787,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24584192.0,777895936.0,1099800576.0
1496968729.787,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24584192.0,777895936.0,1099673600.0
1496968730.787,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24592384.0,777895936.0,1099419648.0
1496968731.787,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24592384.0,777895936.0,1099292672.0
1496968732.787,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24592384.0,777895936.0,1099165696.0
1496968733.787,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24592384.0,777895936.0,1099038720.0
1496968734.787,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24592384.0,777895936.0,1098911744.0
1496968735.787,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24600576.0,777895936.0,1098784768.0
1496968736.787,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24600576.0,777895936.0,1098657792.0
1496968737.787,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24600576.0,777900032.0,1098530816.0
1496968738.787,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24600576.0,777900032.0,1098403840.0
1496968739.787,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24600576.0,777900032.0,1098276864.0
1496968740.787,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24608768.0,777904128.0,1098149888.0
1496968741.787,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24608768.0,777904128.0,1098022912.0
1496968742.787,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24608768.0,777904128.0,1097895936.0
1496968743.787,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24608768.0,777904128.0,1097768960.0
1496968744.787,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24608768.0,777904128.0,1097641984.0
1496968745.787,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24616960.0,777904128.0,1097515008.0
1496968746.787,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24616960.0,777904128.0,1097388032.0
1496968747.787,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24616960.0,777904128.0,1097261056.0
1496968748.787,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24616960.0,777904128.0,1097134080.0
1496968749.787,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24616960.0,777904128.0,1097007104.0
1496968750.787,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24625152.0,777904128.0,1096880128.0
1496968751.787,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,24625152.0,777904128.0,1096753152.0
1496968752.787,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24625152.0,777904128.0,1096626176.0
1496968753.787,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24625152.0,777904128.0,1096499200.0
1496968754.787,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24625152.0,777904128.0,1096372224.0
1496968755.787,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24633344.0,777904128.0,1096245248.0
1496968756.787,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24633344.0,777904128.0,1096118272.0
1496968757.787,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24633344.0,777904128.0,1095991296.0
1496968758.787,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24633344.0,777904128.0,1095864320.0
1496968759.787,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24633344.0,777904128.0,1095737344.0
1496968760.787,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24641536.0,777895936.0,1095610368.0
1496968761.787,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24641536.0,777904128.0,1095483392.0
1496968762.787,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24641536.0,777904128.0,1095356416.0
1496968763.787,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24641536.0,777904128.0,1095229440.0
1496968764.787,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24641536.0,777904128.0,1095102464.0
1496968765.787,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24641536.0,777904128.0,1094975488.0
1496968766.787,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24649728.0,777904128.0,1094848512.0
1496968767.787,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24649728.0,777904128.0,1094721536.0
1496968768.787,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24649728.0,777904128.0,1094594560.0
1496968769.787,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24649728.0,777904128.0,1094467584.0
1496968770.787,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24649728.0,777904128.0,1094340608.0
1496968771.787,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24657920.0,777904128.0,1094213632.0
1496968772.787,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24657920.0,777904128.0,1094086656.0
1496968773.787,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24657920.0,777904128.0,1093959680.0
1496968774.787,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24657920.0,777904128.0,1093832704.0
1496968775.787,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24657920.0,777904128.0,1093705728.0
1496968776.787,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24666112.0,777904128.0,1093578752.0
1496968777.787,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24666112.0,777904128.0,1093451776.0
1496968778.787,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24666112.0,777904128.0,1093324800.0
1496968779.787,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24666112.0,777904128.0,1093197824.0
1496968780.787,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24666112.0,777904128.0,1093070848.0
1496968781.787,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24674304.0,777904128.0,1092943872.0
1496968782.787,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24674304.0,777904128.0,1092816896.0
1496968783.787,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24674304.0,777904128.0,1092689920.0
1496968784.787,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24674304.0,777904128.0,1092562944.0
1496968785.787,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24674304.0,777904128.0,1092435968.0
1496968786.787,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24682496.0,777908224.0,1092308992.0
1496968787.787,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,24682496.0,777908224.0,1092182016.0
1496968788.787,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24682496.0,777908224.0,1092055040.0
1496968789.787,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24682496.0,777908224.0,1091928064.0
1496968790.787,99.0,1.0,0.0,0.0,0.0,0.0,204247040.0,24682496.0,777908224.0,1091801088.0
1496968791.787,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24690688.0,777900032.0,1091674112.0
1496968792.787,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24690688.0,777908224.0,1091547136.0
1496968793.787,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24690688.0,777908224.0,1091420160.0
1496968794.787,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24690688.0,777908224.0,1091293184.0
1496968795.787,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24690688.0,777908224.0,1091166208.0
1496968796.787,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24690688.0,777908224.0,1091039232.0
1496968797.787,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24698880.0,777908224.0,1090912256.0
1496968798.787,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24698880.0,777908224.0,1090785280.0
1496968799.787,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24698880.0,777908224.0,1090658304.0
1496968800.787,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24698880.0,777908224.0,1090531328.0
1496968801.787,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24698880.0,777908224.0,1090404352.0
1496968802.787,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,24707072.0,777908224.0,1090277376.0
1496968803.787,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24707072.0,777908224.0,1090150400.0
1496968804.787,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24707072.0,777908224.0,1090023424.0
1496968805.787,99.0,1.0,0.0,0.0,0.0,0.0,206127104.0,24707072.0,777908224.0,1089896448.0
1496968806.787,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24707072.0,777908224.0,1089769472.0
1496968807.787,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24715264.0,777912320.0,1089642496.0
1496968808.787,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24715264.0,777912320.0,1089515520.0
1496968809.787,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24715264.0,777912320.0,1089388544.0
1496968810.787,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24715264.0,777912320.0,1089261568.0
1496968811.787,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24715264.0,777912320.0,1089134592.0
1496968812.787,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24723456.0,777912320.0,1089007616.0
1496968813.787,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24723456.0,777912320.0,1088880640.0
1496968814.787,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24723456.0,777912320.0,1088753664.0
1496968815.787,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24723456.0,777912320.0,1088626688.0
1496968816.787,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24723456.0,777912320.0,1088499712.0
1496968817.787,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24731648.0,777912320.0,1088245760.0
1496968818.787,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24731648.0,777912320.0,1088245760.0
1496968819.787,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24731648.0,777912320.0,1088118784.0
1496968820.787,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24731648.0,777912320.0,1087991808.0
1496968821.787,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24731648.0,777912320.0,1087864832.0
1496968822.787,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24739840.0,777904128.0,1087610880.0
1496968823.787,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24739840.0,777912320.0,1087610880.0
1496968824.787,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24739840.0,777912320.0,1087356928.0
1496968825.787,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24739840.0,777912320.0,1087229952.0
1496968826.787,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24739840.0,777912320.0,1087102976.0
1496968827.787,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24739840.0,777912320.0,1086976000.0
1496968828.787,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24748032.0,777912320.0,1086849024.0
1496968829.787,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24748032.0,777912320.0,1086722048.0
1496968830.787,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24748032.0,777912320.0,1086595072.0
1496968831.787,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24748032.0,777912320.0,1086468096.0
1496968832.787,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24748032.0,777916416.0,1086341120.0
1496968833.787,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24756224.0,777916416.0,1086214144.0
1496968834.787,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24756224.0,777916416.0,1086087168.0
1496968835.787,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24756224.0,777916416.0,1085960192.0
1496968836.787,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24756224.0,777916416.0,1085833216.0
1496968837.787,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24756224.0,777916416.0,1085706240.0
1496968838.787,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24764416.0,777912320.0,1085579264.0
1496968839.787,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24764416.0,777916416.0,1085452288.0
1496968840.787,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24764416.0,777916416.0,1085325312.0
1496968841.787,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24764416.0,777916416.0,1085198336.0
1496968842.787,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24764416.0,777916416.0,1085071360.0
1496968843.787,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24764416.0,777916416.0,1084944384.0
1496968844.787,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24772608.0,777916416.0,1084817408.0
1496968845.787,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24772608.0,777916416.0,1084690432.0
1496968846.787,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24772608.0,777916416.0,1084563456.0
1496968847.787,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24772608.0,777916416.0,1084436480.0
1496968848.787,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24772608.0,777916416.0,1084309504.0
1496968849.787,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24780800.0,777916416.0,1084182528.0
1496968850.787,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24780800.0,777916416.0,1084055552.0
1496968851.787,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24780800.0,777916416.0,1083928576.0
1496968852.787,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24780800.0,777916416.0,1083801600.0
1496968853.787,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24780800.0,777916416.0,1083674624.0
1496968854.787,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24788992.0,777916416.0,1083547648.0
1496968855.787,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24788992.0,777916416.0,1083420672.0
1496968856.787,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24788992.0,777916416.0,1083293696.0
1496968857.787,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24788992.0,777916416.0,1083166720.0
1496968858.787,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24788992.0,777916416.0,1083039744.0
1496968859.787,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24797184.0,777916416.0,1082912768.0
1496968860.787,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24797184.0,777916416.0,1082785792.0
1496968861.787,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24797184.0,777916416.0,1082658816.0
1496968862.787,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24797184.0,777916416.0,1082531840.0
1496968863.787,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24797184.0,777916416.0,1082404864.0
1496968864.787,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,24805376.0,777916416.0,1082277888.0
1496968865.787,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24805376.0,777916416.0,1082150912.0
1496968866.787,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24805376.0,777916416.0,1082023936.0
1496968867.787,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,24805376.0,777916416.0,1081896960.0
1496968868.787,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,24805376.0,777916416.0,1081769984.0
1496968869.787,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24813568.0,777916416.0,1081643008.0
1496968870.787,99.010,0.990,0.0,0.0,0.0,0.0,214392832.0,24813568.0,777916416.0,1081516032.0
1496968871.787,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24813568.0,777916416.0,1081389056.0
1496968872.787,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,24813568.0,777916416.0,1081262080.0
1496968873.787,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24813568.0,777916416.0,1081135104.0
1496968874.787,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24821760.0,777916416.0,1081008128.0
1496968875.787,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,24821760.0,777916416.0,1080881152.0
1496968876.787,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,24821760.0,777920512.0,1080754176.0
1496968877.787,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24821760.0,777920512.0,1080627200.0
1496968878.787,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24821760.0,777924608.0,1080500224.0
1496968879.787,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24829952.0,777924608.0,1080373248.0
1496968880.787,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,24829952.0,777924608.0,1080246272.0
1496968881.787,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,24829952.0,777924608.0,1080119296.0
1496968882.787,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,24829952.0,777924608.0,1079992320.0
1496968883.787,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,24829952.0,777924608.0,1079865344.0
1496968884.787,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24838144.0,777924608.0,1079738368.0
1496968885.787,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,24838144.0,777924608.0,1079611392.0
1496968886.787,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,24838144.0,777924608.0,1079484416.0
