"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 00:41:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968888.389,89.521,1.567,7.021,1.808,0.0,0.083,148230144.0,24846336.0,777891840.0,1147670528.0
1496968889.390,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24846336.0,777908224.0,1103228928.0
1496968890.390,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,24858624.0,777908224.0,1103101952.0
1496968891.390,99.010,0.990,0.0,0.0,0.0,0.0,192897024.0,24858624.0,777908224.0,1102974976.0
1496968892.390,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24858624.0,777908224.0,1102848000.0
1496968893.390,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24858624.0,777908224.0,1102721024.0
1496968894.390,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24858624.0,777908224.0,1102594048.0
1496968895.390,99.0,1.0,0.0,0.0,0.0,0.0,193396736.0,24866816.0,777908224.0,1102467072.0
1496968896.390,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24866816.0,777908224.0,1102340096.0
1496968897.390,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24866816.0,777908224.0,1102213120.0
1496968898.390,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24866816.0,777908224.0,1102086144.0
1496968899.390,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24866816.0,777908224.0,1101959168.0
1496968900.390,99.010,0.990,0.0,0.0,0.0,0.0,194031616.0,24866816.0,777908224.0,1101832192.0
1496968901.390,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24875008.0,777908224.0,1101705216.0
1496968902.390,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24875008.0,777908224.0,1101578240.0
1496968903.390,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24875008.0,777908224.0,1101451264.0
1496968904.390,99.0,1.0,0.0,0.0,0.0,0.0,194531328.0,24875008.0,777908224.0,1101324288.0
1496968905.390,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24875008.0,777908224.0,1101197312.0
1496968906.390,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24883200.0,777908224.0,1101070336.0
1496968907.390,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24883200.0,777908224.0,1100943360.0
1496968908.390,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24883200.0,777908224.0,1100816384.0
1496968909.390,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24883200.0,777908224.0,1100689408.0
1496968910.390,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24883200.0,777908224.0,1100562432.0
1496968911.390,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24883200.0,777908224.0,1100435456.0
1496968912.390,99.0,1.0,0.0,0.0,0.0,0.0,195530752.0,24891392.0,777908224.0,1100308480.0
1496968913.390,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24891392.0,777908224.0,1100181504.0
1496968914.390,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24891392.0,777908224.0,1100054528.0
1496968915.390,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24891392.0,777908224.0,1099927552.0
1496968916.390,99.010,0.990,0.0,0.0,0.0,0.0,196038656.0,24891392.0,777908224.0,1099800576.0
1496968917.390,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24899584.0,777908224.0,1099673600.0
1496968918.390,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24899584.0,777908224.0,1099546624.0
1496968919.390,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24899584.0,777908224.0,1099419648.0
1496968920.390,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24899584.0,777908224.0,1099292672.0
1496968921.390,99.010,0.990,0.0,0.0,0.0,0.0,196665344.0,24899584.0,777908224.0,1099165696.0
1496968922.390,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24899584.0,777908224.0,1099038720.0
1496968923.390,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24907776.0,777908224.0,1098784768.0
1496968924.390,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24907776.0,777908224.0,1098657792.0
1496968925.390,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24907776.0,777908224.0,1098530816.0
1496968926.390,99.0,1.0,0.0,0.0,0.0,0.0,197419008.0,24907776.0,777908224.0,1098403840.0
1496968927.390,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24907776.0,777908224.0,1098276864.0
1496968928.390,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24915968.0,777908224.0,1098149888.0
1496968929.390,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24915968.0,777908224.0,1098022912.0
1496968930.390,99.0,1.0,0.0,0.0,0.0,0.0,197914624.0,24915968.0,777912320.0,1097895936.0
1496968931.390,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24915968.0,777912320.0,1097768960.0
1496968932.390,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24915968.0,777912320.0,1097641984.0
1496968933.390,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24915968.0,777912320.0,1097515008.0
1496968934.390,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24924160.0,777912320.0,1097388032.0
1496968935.390,99.0,1.0,0.0,0.0,0.0,0.0,198541312.0,24924160.0,777912320.0,1097261056.0
1496968936.390,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24924160.0,777912320.0,1097134080.0
1496968937.390,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24924160.0,777912320.0,1097007104.0
1496968938.390,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24924160.0,777912320.0,1096880128.0
1496968939.390,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24932352.0,777916416.0,1096753152.0
1496968940.390,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24932352.0,777916416.0,1096626176.0
1496968941.390,99.010,0.990,0.0,0.0,0.0,0.0,199290880.0,24932352.0,777916416.0,1096499200.0
1496968942.390,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24932352.0,777916416.0,1096372224.0
1496968943.390,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24932352.0,777916416.0,1096245248.0
1496968944.390,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24940544.0,777916416.0,1096118272.0
1496968945.390,99.0,1.0,0.0,0.0,0.0,0.0,199790592.0,24940544.0,777916416.0,1095991296.0
1496968946.390,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24940544.0,777916416.0,1095864320.0
1496968947.390,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24940544.0,777916416.0,1095737344.0
1496968948.390,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24940544.0,777916416.0,1095610368.0
1496968949.390,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24940544.0,777916416.0,1095483392.0
1496968950.390,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24948736.0,777916416.0,1095356416.0
1496968951.390,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24948736.0,777916416.0,1095229440.0
1496968952.390,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24948736.0,777916416.0,1095102464.0
1496968953.390,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24948736.0,777916416.0,1094975488.0
1496968954.390,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24948736.0,777916416.0,1094848512.0
1496968955.390,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24956928.0,777916416.0,1094721536.0
1496968956.390,99.0,1.0,0.0,0.0,0.0,0.0,201170944.0,24956928.0,777916416.0,1094594560.0
1496968957.390,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24956928.0,777916416.0,1094467584.0
1496968958.390,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24956928.0,777916416.0,1094340608.0
1496968959.390,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24956928.0,777916416.0,1094213632.0
1496968960.390,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24956928.0,777916416.0,1094086656.0
1496968961.390,99.0,1.0,0.0,0.0,0.0,0.0,201797632.0,24965120.0,777916416.0,1093959680.0
1496968962.390,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24965120.0,777916416.0,1093832704.0
1496968963.390,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24965120.0,777916416.0,1093705728.0
1496968964.390,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24965120.0,777916416.0,1093578752.0
1496968965.390,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24965120.0,777916416.0,1093451776.0
1496968966.390,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24973312.0,777916416.0,1093324800.0
1496968967.390,99.010,0.990,0.0,0.0,0.0,0.0,202551296.0,24973312.0,777916416.0,1093197824.0
1496968968.390,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24973312.0,777916416.0,1093070848.0
1496968969.390,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24973312.0,777916416.0,1092943872.0
1496968970.390,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24973312.0,777916416.0,1092816896.0
1496968971.390,99.010,0.990,0.0,0.0,0.0,0.0,203059200.0,24973312.0,777916416.0,1092689920.0
1496968972.390,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24981504.0,777916416.0,1092435968.0
1496968973.390,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24981504.0,777916416.0,1092308992.0
1496968974.390,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24981504.0,777916416.0,1092182016.0
1496968975.390,99.010,0.990,0.0,0.0,0.0,0.0,203685888.0,24981504.0,777916416.0,1092055040.0
1496968976.390,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24981504.0,777920512.0,1091928064.0
1496968977.390,99.0,1.0,0.0,0.0,0.0,0.0,203927552.0,24989696.0,777920512.0,1091801088.0
1496968978.390,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,24989696.0,777920512.0,1091674112.0
1496968979.390,99.0,1.0,0.0,0.0,0.0,0.0,204181504.0,24989696.0,777920512.0,1091547136.0
1496968980.390,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24989696.0,777920512.0,1091420160.0
1496968981.390,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24989696.0,777920512.0,1091293184.0
1496968982.390,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24989696.0,777920512.0,1091166208.0
1496968983.390,99.0,1.0,0.0,0.0,0.0,0.0,204681216.0,24997888.0,777920512.0,1091039232.0
1496968984.390,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24997888.0,777920512.0,1090912256.0
1496968985.390,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24997888.0,777920512.0,1090785280.0
1496968986.390,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24997888.0,777920512.0,1090658304.0
1496968987.390,99.0,1.0,0.0,0.0,0.0,0.0,205189120.0,24997888.0,777920512.0,1090531328.0
1496968988.390,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25006080.0,777920512.0,1090404352.0
1496968989.390,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25006080.0,777920512.0,1090277376.0
1496968990.390,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25006080.0,777920512.0,1090150400.0
1496968991.390,99.010,0.990,0.0,0.0,0.0,0.0,205688832.0,25006080.0,777920512.0,1090023424.0
1496968992.390,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25006080.0,777920512.0,1089896448.0
1496968993.390,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25006080.0,777920512.0,1089769472.0
1496968994.390,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25014272.0,777920512.0,1089642496.0
1496968995.390,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25014272.0,777920512.0,1089515520.0
1496968996.390,99.010,0.990,0.0,0.0,0.0,0.0,206315520.0,25014272.0,777920512.0,1089388544.0
1496968997.390,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25014272.0,777920512.0,1089261568.0
1496968998.390,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25014272.0,777920512.0,1089134592.0
1496968999.390,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25022464.0,777920512.0,1089007616.0
1496969000.390,99.010,0.990,0.0,0.0,0.0,0.0,206815232.0,25022464.0,777920512.0,1088880640.0
1496969001.390,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25022464.0,777920512.0,1088753664.0
1496969002.390,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25022464.0,777920512.0,1088626688.0
1496969003.390,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25022464.0,777920512.0,1088499712.0
1496969004.390,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25022464.0,777920512.0,1088372736.0
1496969005.390,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25030656.0,777920512.0,1088245760.0
1496969006.390,99.010,0.990,0.0,0.0,0.0,0.0,207568896.0,25030656.0,777920512.0,1088118784.0
1496969007.390,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25030656.0,777920512.0,1087991808.0
1496969008.390,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25030656.0,777920512.0,1087864832.0
1496969009.390,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25030656.0,777924608.0,1087610880.0
1496969010.390,99.010,0.990,0.0,0.0,0.0,0.0,208191488.0,25038848.0,777924608.0,1087483904.0
1496969011.390,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25038848.0,777924608.0,1087356928.0
1496969012.390,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25038848.0,777924608.0,1087229952.0
1496969013.390,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25038848.0,777924608.0,1087102976.0
1496969014.390,99.010,0.990,0.0,0.0,0.0,0.0,208699392.0,25038848.0,777924608.0,1086976000.0
1496969015.390,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25038848.0,777924608.0,1086849024.0
1496969016.390,99.010,0.990,0.0,0.0,0.0,0.0,208945152.0,25047040.0,777924608.0,1086722048.0
1496969017.390,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25047040.0,777924608.0,1086595072.0
1496969018.390,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25047040.0,777924608.0,1086468096.0
1496969019.390,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25047040.0,777924608.0,1086341120.0
1496969020.390,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25047040.0,777924608.0,1086214144.0
1496969021.390,99.0,1.0,0.0,0.0,0.0,0.0,209571840.0,25055232.0,777924608.0,1086087168.0
1496969022.390,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25055232.0,777928704.0,1085960192.0
1496969023.390,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25055232.0,777928704.0,1085833216.0
1496969024.390,99.010,0.990,0.0,0.0,0.0,0.0,209948672.0,25055232.0,777928704.0,1085706240.0
1496969025.390,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25055232.0,777928704.0,1085579264.0
1496969026.390,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25055232.0,777928704.0,1085452288.0
1496969027.390,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25063424.0,777928704.0,1085325312.0
1496969028.390,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25063424.0,777928704.0,1085198336.0
1496969029.390,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25063424.0,777928704.0,1085071360.0
1496969030.390,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25063424.0,777928704.0,1084944384.0
1496969031.390,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25063424.0,777928704.0,1084817408.0
1496969032.390,99.0,1.0,0.0,0.0,0.0,0.0,210948096.0,25071616.0,777928704.0,1084690432.0
1496969033.390,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25071616.0,777928704.0,1084563456.0
1496969034.390,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25071616.0,777928704.0,1084436480.0
1496969035.390,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25071616.0,777928704.0,1084309504.0
1496969036.390,99.010,0.990,0.0,0.0,0.0,0.0,211456000.0,25071616.0,777928704.0,1084182528.0
1496969037.390,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25071616.0,777928704.0,1084055552.0
1496969038.390,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25079808.0,777928704.0,1083928576.0
1496969039.390,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25079808.0,777928704.0,1083801600.0
1496969040.390,99.0,1.0,0.0,0.0,0.0,0.0,211955712.0,25079808.0,777928704.0,1083674624.0
1496969041.390,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25079808.0,777928704.0,1083547648.0
1496969042.390,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25079808.0,777928704.0,1083420672.0
1496969043.390,99.010,0.990,0.0,0.0,0.0,0.0,212328448.0,25088000.0,777928704.0,1083293696.0
1496969044.390,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25088000.0,777928704.0,1083166720.0
1496969045.390,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25088000.0,777928704.0,1083039744.0
1496969046.390,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25088000.0,777928704.0,1082912768.0
1496969047.390,99.010,0.990,0.0,0.0,0.0,0.0,212836352.0,25088000.0,777928704.0,1082785792.0
1496969048.390,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25088000.0,777928704.0,1082658816.0
1496969049.390,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25096192.0,777928704.0,1082404864.0
1496969050.390,99.010,0.990,0.0,0.0,0.0,0.0,213336064.0,25096192.0,777928704.0,1082277888.0
1496969051.390,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25096192.0,777928704.0,1082150912.0
1496969052.390,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25096192.0,777928704.0,1082023936.0
1496969053.390,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25096192.0,777928704.0,1081896960.0
1496969054.390,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25104384.0,777928704.0,1081769984.0
1496969055.390,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25104384.0,777928704.0,1081643008.0
1496969056.390,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25104384.0,777928704.0,1081516032.0
1496969057.390,99.010,0.990,0.0,0.0,0.0,0.0,214216704.0,25104384.0,777928704.0,1081389056.0
1496969058.390,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25104384.0,777928704.0,1081262080.0
1496969059.390,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25104384.0,777928704.0,1081135104.0
1496969060.390,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25112576.0,777928704.0,1081008128.0
1496969061.390,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25112576.0,777928704.0,1080881152.0
1496969062.390,99.010,0.990,0.0,0.0,0.0,0.0,214843392.0,25112576.0,777928704.0,1080754176.0
1496969063.390,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25112576.0,777928704.0,1080627200.0
1496969064.390,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25112576.0,777928704.0,1080500224.0
1496969065.390,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25120768.0,777928704.0,1080373248.0
1496969066.390,99.010,0.990,0.0,0.0,0.0,0.0,215343104.0,25120768.0,777928704.0,1080246272.0
1496969067.390,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25120768.0,777928704.0,1080119296.0
1496969068.390,99.010,0.990,0.0,0.0,0.0,0.0,215592960.0,25120768.0,777932800.0,1079992320.0
1496969069.390,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25120768.0,777932800.0,1079865344.0
1496969070.390,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25120768.0,777932800.0,1079738368.0
1496969071.390,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25128960.0,777932800.0,1079611392.0
1496969072.390,99.010,0.990,0.0,0.0,0.0,0.0,216092672.0,25128960.0,777932800.0,1079484416.0
1496969073.390,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25128960.0,777932800.0,1079357440.0
1496969074.390,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25128960.0,777932800.0,1079230464.0
