"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 00:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968508.176,40.157,8.452,40.209,10.686,0.0,0.496,164118528.0,24207360.0,776851456.0,1133461504.0
1496968509.177,99.0,1.0,0.0,0.0,0.0,0.0,209186816.0,24207360.0,776859648.0,1088385024.0
1496968510.177,96.0,4.0,0.0,0.0,0.0,0.0,249692160.0,24207360.0,776859648.0,1047879680.0
1496968511.177,97.980,2.020,0.0,0.0,0.0,0.0,265580544.0,24207360.0,776863744.0,1031987200.0
1496968512.177,97.0,3.0,0.0,0.0,0.0,0.0,192962560.0,24215552.0,776867840.0,1104592896.0
1496968513.177,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24227840.0,776871936.0,1104756736.0
1496968514.177,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24227840.0,776884224.0,1104764928.0
1496968515.177,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24227840.0,776884224.0,1104764928.0
1496968516.177,99.010,0.990,0.0,0.0,0.0,0.0,192761856.0,24227840.0,776884224.0,1104764928.0
1496968517.177,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24227840.0,776884224.0,1104637952.0
1496968518.177,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24227840.0,776884224.0,1104510976.0
1496968519.177,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,24236032.0,776884224.0,1104384000.0
1496968520.177,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24236032.0,776884224.0,1104257024.0
1496968521.177,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24236032.0,776884224.0,1104130048.0
1496968522.177,99.0,1.0,0.0,0.0,0.0,0.0,193515520.0,24236032.0,776884224.0,1104003072.0
1496968523.177,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24236032.0,776884224.0,1103876096.0
1496968524.177,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24244224.0,776876032.0,1103749120.0
1496968525.177,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,24244224.0,776884224.0,1103622144.0
1496968526.177,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24244224.0,776884224.0,1103495168.0
1496968527.177,99.0,1.0,0.0,0.0,0.0,0.0,194142208.0,24244224.0,776884224.0,1103368192.0
1496968528.177,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24244224.0,776884224.0,1103241216.0
1496968529.177,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24244224.0,776884224.0,1103114240.0
1496968530.177,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24252416.0,776884224.0,1102987264.0
1496968531.177,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24252416.0,776884224.0,1102860288.0
1496968532.177,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24252416.0,776884224.0,1102733312.0
1496968533.176,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24252416.0,776884224.0,1102606336.0
1496968534.177,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24252416.0,776884224.0,1102479360.0
1496968535.177,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24260608.0,776884224.0,1102352384.0
1496968536.177,99.010,0.990,0.0,0.0,0.0,0.0,195264512.0,24260608.0,776888320.0,1102225408.0
1496968537.177,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24260608.0,776888320.0,1102098432.0
1496968538.177,99.0,1.0,0.0,0.0,0.0,0.0,195584000.0,24260608.0,776888320.0,1101905920.0
1496968539.177,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,24260608.0,776888320.0,1101787136.0
1496968540.177,99.0,1.0,0.0,0.0,0.0,0.0,195829760.0,24260608.0,776888320.0,1101660160.0
1496968541.177,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24268800.0,776888320.0,1101533184.0
1496968542.177,99.010,0.990,0.0,0.0,0.0,0.0,196075520.0,24268800.0,776888320.0,1101406208.0
1496968543.177,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24268800.0,776888320.0,1101279232.0
1496968544.177,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24268800.0,776888320.0,1101152256.0
1496968545.177,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24268800.0,776888320.0,1101025280.0
1496968546.177,99.010,0.990,0.0,0.0,0.0,0.0,196575232.0,24276992.0,776888320.0,1100898304.0
1496968547.177,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24276992.0,776888320.0,1100771328.0
1496968548.177,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24276992.0,776888320.0,1100644352.0
1496968549.177,99.0,1.0,0.0,0.0,0.0,0.0,196956160.0,24276992.0,776888320.0,1100517376.0
1496968550.177,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24276992.0,776892416.0,1100390400.0
1496968551.177,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24276992.0,776892416.0,1100263424.0
1496968552.177,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24285184.0,776892416.0,1100009472.0
1496968553.177,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24285184.0,776892416.0,1100009472.0
1496968554.177,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24285184.0,776892416.0,1099882496.0
1496968555.177,99.010,0.990,0.0,0.0,0.0,0.0,197705728.0,24285184.0,776892416.0,1099755520.0
1496968556.177,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24285184.0,776892416.0,1099628544.0
1496968557.177,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24293376.0,776892416.0,1099501568.0
1496968558.177,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24293376.0,776892416.0,1099374592.0
1496968559.177,99.010,0.990,0.0,0.0,0.0,0.0,198205440.0,24293376.0,776892416.0,1099247616.0
1496968560.177,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24293376.0,776892416.0,1099120640.0
1496968561.177,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24293376.0,776892416.0,1098993664.0
1496968562.177,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24293376.0,776892416.0,1098866688.0
1496968563.177,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24301568.0,776892416.0,1098739712.0
1496968564.177,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24301568.0,776892416.0,1098612736.0
1496968565.177,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24301568.0,776892416.0,1098485760.0
1496968566.177,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24301568.0,776892416.0,1098358784.0
1496968567.177,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24301568.0,776892416.0,1098231808.0
1496968568.177,99.010,0.990,0.0,0.0,0.0,0.0,199331840.0,24309760.0,776892416.0,1098104832.0
1496968569.177,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24309760.0,776892416.0,1097977856.0
1496968570.177,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24309760.0,776892416.0,1097850880.0
1496968571.177,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24309760.0,776892416.0,1097723904.0
1496968572.177,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24309760.0,776892416.0,1097596928.0
1496968573.177,99.010,0.990,0.0,0.0,0.0,0.0,199966720.0,24309760.0,776892416.0,1097469952.0
1496968574.177,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24317952.0,776892416.0,1097342976.0
1496968575.177,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24317952.0,776892416.0,1097216000.0
1496968576.177,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24317952.0,776892416.0,1097089024.0
1496968577.177,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24317952.0,776892416.0,1096962048.0
1496968578.177,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24317952.0,776892416.0,1096835072.0
1496968579.177,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24326144.0,776892416.0,1096581120.0
1496968580.177,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24326144.0,776892416.0,1096454144.0
1496968581.177,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24326144.0,776892416.0,1096327168.0
1496968582.177,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,24326144.0,776892416.0,1096200192.0
1496968583.177,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24326144.0,776892416.0,1096200192.0
1496968584.177,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24326144.0,776892416.0,1096073216.0
1496968585.177,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24334336.0,776892416.0,1095819264.0
1496968586.177,99.0,1.0,0.0,0.0,0.0,0.0,201719808.0,24334336.0,776892416.0,1095692288.0
1496968587.177,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24334336.0,776892416.0,1095565312.0
1496968588.177,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24334336.0,776892416.0,1095438336.0
1496968589.177,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24334336.0,776892416.0,1095311360.0
1496968590.177,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24342528.0,776892416.0,1095184384.0
1496968591.177,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24342528.0,776892416.0,1095057408.0
1496968592.177,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24342528.0,776892416.0,1094930432.0
1496968593.177,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24342528.0,776892416.0,1094803456.0
1496968594.177,99.010,0.990,0.0,0.0,0.0,0.0,202727424.0,24342528.0,776892416.0,1094676480.0
1496968595.177,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24342528.0,776892416.0,1094549504.0
1496968596.177,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24350720.0,776896512.0,1094422528.0
1496968597.177,99.0,1.0,0.0,0.0,0.0,0.0,203096064.0,24350720.0,776896512.0,1094295552.0
1496968598.177,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24350720.0,776896512.0,1094168576.0
1496968599.177,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,24350720.0,776896512.0,1094041600.0
1496968600.177,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24350720.0,776896512.0,1093914624.0
1496968601.177,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24358912.0,776888320.0,1093787648.0
1496968602.177,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24358912.0,776896512.0,1093660672.0
1496968603.177,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24358912.0,776896512.0,1093533696.0
1496968604.177,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24358912.0,776896512.0,1093406720.0
1496968605.177,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24358912.0,776900608.0,1093279744.0
1496968606.177,99.0,1.0,0.0,0.0,0.0,0.0,204226560.0,24358912.0,776900608.0,1093152768.0
1496968607.177,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24367104.0,776900608.0,1093025792.0
1496968608.177,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24367104.0,776900608.0,1092898816.0
1496968609.177,99.010,0.990,0.0,0.0,0.0,0.0,204599296.0,24367104.0,776900608.0,1092771840.0
1496968610.177,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24367104.0,776900608.0,1092644864.0
1496968611.177,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24367104.0,776900608.0,1092517888.0
1496968612.177,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24375296.0,776900608.0,1092390912.0
1496968613.177,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24375296.0,776900608.0,1092263936.0
1496968614.177,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24375296.0,776900608.0,1092136960.0
1496968615.177,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24375296.0,776900608.0,1092009984.0
1496968616.177,99.0,1.0,0.0,0.0,0.0,0.0,205479936.0,24375296.0,776900608.0,1091883008.0
1496968617.177,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24375296.0,776900608.0,1091756032.0
1496968618.177,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24383488.0,776900608.0,1091629056.0
1496968619.177,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,24383488.0,776900608.0,1091502080.0
1496968620.177,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24383488.0,776900608.0,1091375104.0
1496968621.177,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24383488.0,776900608.0,1091248128.0
1496968622.177,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24383488.0,776900608.0,1091121152.0
1496968623.177,99.0,1.0,0.0,0.0,0.0,0.0,206352384.0,24391680.0,776900608.0,1090994176.0
1496968624.177,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24391680.0,776900608.0,1090867200.0
1496968625.177,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24391680.0,776900608.0,1090740224.0
1496968626.177,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24391680.0,776900608.0,1090613248.0
1496968627.177,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24391680.0,776900608.0,1090486272.0
1496968628.177,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24391680.0,776900608.0,1090359296.0
1496968629.177,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24399872.0,776900608.0,1090232320.0
1496968630.177,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24399872.0,776900608.0,1090105344.0
1496968631.177,99.010,0.990,0.0,0.0,0.0,0.0,207360000.0,24399872.0,776900608.0,1089978368.0
1496968632.177,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24399872.0,776900608.0,1089851392.0
1496968633.177,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24399872.0,776900608.0,1089724416.0
1496968634.177,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24408064.0,776900608.0,1089597440.0
1496968635.177,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24408064.0,776900608.0,1089470464.0
1496968636.177,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24408064.0,776900608.0,1089343488.0
1496968637.177,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24408064.0,776900608.0,1089216512.0
1496968638.177,99.010,0.990,0.0,0.0,0.0,0.0,208240640.0,24408064.0,776900608.0,1089089536.0
1496968639.177,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24408064.0,776900608.0,1088962560.0
1496968640.177,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24416256.0,776900608.0,1088835584.0
1496968641.177,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24416256.0,776900608.0,1088708608.0
1496968642.177,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24416256.0,776904704.0,1088581632.0
1496968643.177,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24416256.0,776904704.0,1088454656.0
1496968644.177,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24416256.0,776904704.0,1088327680.0
1496968645.177,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24424448.0,776904704.0,1088200704.0
1496968646.177,99.0,1.0,0.0,0.0,0.0,0.0,209235968.0,24424448.0,776904704.0,1088073728.0
1496968647.177,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24424448.0,776904704.0,1087946752.0
1496968648.177,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24424448.0,776904704.0,1087819776.0
1496968649.177,99.010,0.990,0.0,0.0,0.0,0.0,209616896.0,24424448.0,776904704.0,1087692800.0
1496968650.177,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24424448.0,776904704.0,1087565824.0
1496968651.177,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24432640.0,776904704.0,1087438848.0
1496968652.177,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,24432640.0,776904704.0,1087311872.0
1496968653.177,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,24432640.0,776904704.0,1087184896.0
1496968654.177,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24432640.0,776904704.0,1087057920.0
1496968655.177,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24432640.0,776904704.0,1086930944.0
1496968656.177,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24440832.0,776904704.0,1086803968.0
1496968657.177,99.010,0.990,0.0,0.0,0.0,0.0,210616320.0,24440832.0,776904704.0,1086676992.0
1496968658.177,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24440832.0,776904704.0,1086550016.0
1496968659.177,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24440832.0,776904704.0,1086423040.0
1496968660.177,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24440832.0,776904704.0,1086296064.0
1496968661.177,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24440832.0,776904704.0,1086169088.0
1496968662.177,99.0,1.0,0.0,0.0,0.0,0.0,211243008.0,24449024.0,776904704.0,1086042112.0
1496968663.177,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24449024.0,776904704.0,1085915136.0
1496968664.177,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,24449024.0,776904704.0,1085788160.0
1496968665.177,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24449024.0,776904704.0,1085661184.0
1496968666.177,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24449024.0,776904704.0,1085534208.0
1496968667.177,99.0,1.0,0.0,0.0,0.0,0.0,211869696.0,24457216.0,776904704.0,1085407232.0
1496968668.177,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24457216.0,776904704.0,1085280256.0
1496968669.177,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24457216.0,776904704.0,1085153280.0
1496968670.177,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24457216.0,776904704.0,1085026304.0
1496968671.177,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24457216.0,776904704.0,1084899328.0
1496968672.177,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24465408.0,776896512.0,1084772352.0
1496968673.177,99.010,0.990,0.0,0.0,0.0,0.0,212623360.0,24465408.0,776904704.0,1084645376.0
1496968674.177,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,24465408.0,776904704.0,1084518400.0
1496968675.177,99.010,0.990,0.0,0.0,0.0,0.0,212873216.0,24465408.0,776908800.0,1084391424.0
1496968676.177,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24465408.0,776908800.0,1084264448.0
1496968677.177,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24465408.0,776908800.0,1084137472.0
1496968678.177,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24473600.0,776908800.0,1083883520.0
1496968679.177,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24473600.0,776908800.0,1083756544.0
1496968680.177,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24473600.0,776908800.0,1083629568.0
1496968681.177,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24473600.0,776908800.0,1083502592.0
1496968682.177,99.010,0.990,0.0,0.0,0.0,0.0,213880832.0,24473600.0,776908800.0,1083375616.0
1496968683.177,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24481792.0,776908800.0,1083248640.0
1496968684.177,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24481792.0,776908800.0,1083121664.0
1496968685.177,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,24481792.0,776908800.0,1082994688.0
1496968686.177,99.0,1.0,0.0,0.0,0.0,0.0,214380544.0,24481792.0,776908800.0,1082867712.0
1496968687.177,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,24481792.0,776908800.0,1082740736.0
1496968688.177,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24481792.0,776912896.0,1082613760.0
1496968689.177,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24489984.0,776912896.0,1082486784.0
1496968690.177,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,24489984.0,776912896.0,1082359808.0
1496968691.177,99.010,0.990,0.0,0.0,0.0,0.0,215003136.0,24489984.0,776912896.0,1082232832.0
1496968692.177,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24489984.0,776912896.0,1082105856.0
1496968693.177,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24489984.0,776912896.0,1081978880.0
1496968694.177,99.0,1.0,0.0,0.0,0.0,0.0,215375872.0,24498176.0,776912896.0,1081851904.0
1496968695.177,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,24498176.0,776912896.0,1081724928.0
1496968696.177,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,24498176.0,776912896.0,1081597952.0
1496968697.177,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,24498176.0,776912896.0,1081470976.0
