"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 07:18:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251884.747,70.136,4.131,21.624,4.105,0.0,0.005,153481216.0,25636864.0,779616256.0,6885695488.0
1497251885.748,0.0,0.250,99.750,0.0,0.0,0.0,153862144.0,25636864.0,780537856.0,6884392960.0
1497251886.747,89.526,10.224,0.249,0.0,0.0,0.0,373334016.0,25636864.0,789340160.0,6656118784.0
1497251887.747,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,25636864.0,789401600.0,6655991808.0
1497251888.747,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,25636864.0,789401600.0,6655864832.0
1497251889.747,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,25636864.0,789401600.0,6655737856.0
1497251890.747,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,25645056.0,789401600.0,6655610880.0
1497251891.747,99.751,0.249,0.0,0.0,0.0,0.0,373899264.0,25645056.0,789401600.0,6655483904.0
1497251892.747,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,25645056.0,789401600.0,6655356928.0
1497251893.747,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,25645056.0,789401600.0,6655356928.0
1497251894.747,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,25645056.0,789401600.0,6655229952.0
1497251895.747,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,25653248.0,789401600.0,6655102976.0
1497251896.747,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,25653248.0,789401600.0,6654976000.0
1497251897.747,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,25653248.0,789401600.0,6654849024.0
1497251898.747,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,25653248.0,789401600.0,6654722048.0
1497251899.747,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,25653248.0,789401600.0,6654595072.0
1497251900.747,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,25661440.0,789401600.0,6654468096.0
1497251901.747,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,25661440.0,789401600.0,6654341120.0
1497251902.747,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,25661440.0,789401600.0,6654214144.0
1497251903.747,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,25661440.0,789401600.0,6654214144.0
1497251904.747,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,25661440.0,789401600.0,6654087168.0
1497251905.747,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,25669632.0,789401600.0,6653960192.0
1497251906.747,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,25669632.0,789401600.0,6653833216.0
1497251907.747,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,25669632.0,789401600.0,6653706240.0
1497251908.747,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,25669632.0,789401600.0,6653579264.0
1497251909.747,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,25669632.0,789401600.0,6653452288.0
1497251910.747,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,25677824.0,789401600.0,6653325312.0
1497251911.747,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,25677824.0,789401600.0,6653198336.0
1497251912.747,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,25677824.0,789401600.0,6653071360.0
1497251913.747,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,25677824.0,789401600.0,6653071360.0
1497251914.747,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,25677824.0,789401600.0,6652944384.0
1497251915.747,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,25686016.0,789401600.0,6652817408.0
1497251916.747,100.0,0.0,0.0,0.0,0.0,0.0,376651776.0,25686016.0,789401600.0,6652690432.0
1497251917.747,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,25686016.0,789401600.0,6652563456.0
1497251918.747,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,25686016.0,789401600.0,6652436480.0
1497251919.747,99.750,0.250,0.0,0.0,0.0,0.0,376999936.0,25686016.0,789401600.0,6652342272.0
1497251920.747,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,25694208.0,789401600.0,6652215296.0
1497251921.747,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,25694208.0,789401600.0,6652088320.0
1497251922.747,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25694208.0,789401600.0,6651961344.0
1497251923.747,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,25694208.0,789401600.0,6651834368.0
1497251924.747,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25694208.0,789401600.0,6651707392.0
1497251925.747,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,25702400.0,789401600.0,6651707392.0
1497251926.747,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,25702400.0,789405696.0,6651580416.0
1497251927.747,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,25702400.0,789405696.0,6651453440.0
1497251928.747,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,25702400.0,789405696.0,6651326464.0
1497251929.747,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,25702400.0,789405696.0,6651199488.0
1497251930.747,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,25710592.0,789405696.0,6651072512.0
1497251931.747,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,25710592.0,789405696.0,6650945536.0
1497251932.747,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,25710592.0,789405696.0,6650818560.0
1497251933.747,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,25710592.0,789405696.0,6650691584.0
1497251934.747,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25710592.0,789405696.0,6650564608.0
1497251935.747,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,25718784.0,789405696.0,6650564608.0
1497251936.747,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,25718784.0,789405696.0,6650437632.0
1497251937.747,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,25718784.0,789405696.0,6650310656.0
1497251938.747,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,25718784.0,789405696.0,6650183680.0
1497251939.747,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25718784.0,789405696.0,6650056704.0
1497251940.747,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,25726976.0,789405696.0,6649929728.0
1497251941.747,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,25726976.0,789405696.0,6649802752.0
1497251942.747,100.0,0.0,0.0,0.0,0.0,0.0,379621376.0,25726976.0,789405696.0,6649675776.0
1497251943.747,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,25726976.0,789405696.0,6649548800.0
1497251944.747,100.0,0.0,0.0,0.0,0.0,0.0,379875328.0,25726976.0,789405696.0,6649421824.0
1497251945.747,100.0,0.0,0.0,0.0,0.0,0.0,379994112.0,25735168.0,789405696.0,6649294848.0
1497251946.747,94.250,5.750,0.0,0.0,0.0,0.0,380829696.0,25735168.0,797966336.0,6639898624.0
1497251947.747,64.0,36.0,0.0,0.0,0.0,0.0,380993536.0,25735168.0,798056448.0,6639644672.0
1497251948.747,65.250,34.750,0.0,0.0,0.0,0.0,381120512.0,25735168.0,798056448.0,6639517696.0
1497251949.747,63.0,37.0,0.0,0.0,0.0,0.0,381247488.0,25735168.0,798056448.0,6639390720.0
1497251950.747,63.910,36.090,0.0,0.0,0.0,0.0,381366272.0,25743360.0,798056448.0,6639263744.0
1497251951.747,62.344,37.656,0.0,0.0,0.0,0.0,381493248.0,25743360.0,798056448.0,6639136768.0
1497251952.747,63.910,36.090,0.0,0.0,0.0,0.0,381616128.0,25743360.0,798060544.0,6639009792.0
1497251953.747,43.250,56.750,0.0,0.0,0.0,0.0,382185472.0,25743360.0,802189312.0,6634311680.0
