"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 07:16:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251811.570,65.364,3.860,25.714,5.055,0.0,0.006,148451328.0,25505792.0,778940416.0,6891532288.0
1497251812.571,0.500,0.500,99.0,0.0,0.0,0.0,153231360.0,25505792.0,780460032.0,6885232640.0
1497251813.571,87.0,11.500,1.500,0.0,0.0,0.0,373227520.0,25505792.0,789393408.0,6656303104.0
1497251814.571,99.750,0.250,0.0,0.0,0.0,0.0,373342208.0,25518080.0,789393408.0,6656176128.0
1497251815.571,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,25518080.0,789393408.0,6656176128.0
1497251816.571,99.750,0.250,0.0,0.0,0.0,0.0,373469184.0,25518080.0,789393408.0,6656049152.0
1497251817.571,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,25518080.0,789393408.0,6655922176.0
1497251818.571,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,25518080.0,789393408.0,6655795200.0
1497251819.571,99.751,0.249,0.0,0.0,0.0,0.0,373837824.0,25526272.0,789397504.0,6655668224.0
1497251820.571,100.0,0.0,0.0,0.0,0.0,0.0,373964800.0,25526272.0,789397504.0,6655541248.0
1497251821.571,99.750,0.250,0.0,0.0,0.0,0.0,374091776.0,25526272.0,789397504.0,6655414272.0
1497251822.571,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,25526272.0,789397504.0,6655287296.0
1497251823.571,99.750,0.250,0.0,0.0,0.0,0.0,374218752.0,25526272.0,789397504.0,6655287296.0
1497251824.571,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,25534464.0,789397504.0,6655160320.0
1497251825.571,99.751,0.249,0.0,0.0,0.0,0.0,374464512.0,25534464.0,789397504.0,6655033344.0
1497251826.571,99.749,0.251,0.0,0.0,0.0,0.0,374591488.0,25534464.0,789397504.0,6654906368.0
1497251827.571,99.750,0.250,0.0,0.0,0.0,0.0,374718464.0,25534464.0,789397504.0,6654779392.0
1497251828.571,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,25534464.0,789397504.0,6654652416.0
1497251829.571,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,25542656.0,789397504.0,6654398464.0
1497251830.571,99.751,0.249,0.0,0.0,0.0,0.0,375218176.0,25542656.0,789397504.0,6654271488.0
1497251831.571,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,25542656.0,789397504.0,6654271488.0
1497251832.571,99.750,0.250,0.0,0.0,0.0,0.0,375345152.0,25542656.0,789397504.0,6654144512.0
1497251833.571,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,25542656.0,789397504.0,6654017536.0
1497251834.571,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,25550848.0,789397504.0,6653890560.0
1497251835.571,99.750,0.250,0.0,0.0,0.0,0.0,375717888.0,25550848.0,789397504.0,6653763584.0
1497251836.571,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,25550848.0,789397504.0,6653636608.0
1497251837.571,99.751,0.249,0.0,0.0,0.0,0.0,375971840.0,25550848.0,789397504.0,6653509632.0
1497251838.571,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,25550848.0,789397504.0,6653382656.0
1497251839.571,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,25559040.0,789397504.0,6653382656.0
1497251840.571,99.750,0.250,0.0,0.0,0.0,0.0,376217600.0,25559040.0,789397504.0,6653255680.0
1497251841.571,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,25559040.0,789397504.0,6653128704.0
1497251842.571,99.751,0.249,0.0,0.0,0.0,0.0,376471552.0,25559040.0,789397504.0,6653001728.0
1497251843.571,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,25559040.0,789397504.0,6652874752.0
1497251844.571,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,25567232.0,789397504.0,6652747776.0
1497251845.571,99.751,0.249,0.0,0.0,0.0,0.0,376844288.0,25567232.0,789397504.0,6652620800.0
1497251846.571,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,25567232.0,789397504.0,6652620800.0
1497251847.571,99.750,0.250,0.0,0.0,0.0,0.0,376971264.0,25567232.0,789397504.0,6652493824.0
1497251848.571,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,25567232.0,789397504.0,6652366848.0
1497251849.571,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,25575424.0,789397504.0,6652239872.0
1497251850.571,99.750,0.250,0.0,0.0,0.0,0.0,377344000.0,25575424.0,789397504.0,6652112896.0
1497251851.571,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,25575424.0,789397504.0,6651985920.0
1497251852.571,99.750,0.250,0.0,0.0,0.0,0.0,377593856.0,25575424.0,789401600.0,6651858944.0
1497251853.571,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25575424.0,789401600.0,6651731968.0
1497251854.571,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,25583616.0,789401600.0,6651731968.0
1497251855.571,99.750,0.250,0.0,0.0,0.0,0.0,377839616.0,25583616.0,789401600.0,6651604992.0
1497251856.571,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,25583616.0,789401600.0,6651478016.0
1497251857.571,99.750,0.250,0.0,0.0,0.0,0.0,378093568.0,25583616.0,789401600.0,6651351040.0
1497251858.571,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25583616.0,789401600.0,6651224064.0
1497251859.571,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,25591808.0,789401600.0,6651097088.0
1497251860.571,99.751,0.249,0.0,0.0,0.0,0.0,378466304.0,25591808.0,789401600.0,6650970112.0
1497251861.571,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,25591808.0,789401600.0,6650843136.0
1497251862.571,99.750,0.250,0.0,0.0,0.0,0.0,378593280.0,25591808.0,789401600.0,6650843136.0
1497251863.571,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,25591808.0,789401600.0,6650716160.0
1497251864.571,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,25600000.0,789401600.0,6650589184.0
1497251865.571,99.750,0.250,0.0,0.0,0.0,0.0,378966016.0,25600000.0,789401600.0,6650462208.0
1497251866.571,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,25600000.0,789401600.0,6650335232.0
1497251867.571,99.750,0.250,0.0,0.0,0.0,0.0,379219968.0,25600000.0,789401600.0,6650208256.0
1497251868.571,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,25600000.0,789401600.0,6650081280.0
1497251869.571,100.0,0.0,0.0,0.0,0.0,0.0,379465728.0,25608192.0,789401600.0,6649954304.0
1497251870.571,99.750,0.250,0.0,0.0,0.0,0.0,379465728.0,25608192.0,789401600.0,6649954304.0
1497251871.571,100.0,0.0,0.0,0.0,0.0,0.0,379592704.0,25608192.0,789401600.0,6649827328.0
1497251872.571,99.750,0.250,0.0,0.0,0.0,0.0,379719680.0,25608192.0,789401600.0,6649700352.0
1497251873.571,100.0,0.0,0.0,0.0,0.0,0.0,379846656.0,25608192.0,789401600.0,6649573376.0
1497251874.571,85.965,14.035,0.0,0.0,0.0,0.0,380788736.0,25616384.0,797847552.0,6640177152.0
1497251875.571,63.840,36.160,0.0,0.0,0.0,0.0,380973056.0,25616384.0,797790208.0,6640050176.0
1497251876.571,64.500,35.500,0.0,0.0,0.0,0.0,381100032.0,25616384.0,797790208.0,6639923200.0
1497251877.571,65.250,34.750,0.0,0.0,0.0,0.0,381227008.0,25616384.0,797790208.0,6639796224.0
1497251878.571,62.406,37.594,0.0,0.0,0.0,0.0,381353984.0,25616384.0,797790208.0,6639669248.0
1497251879.571,64.0,36.0,0.0,0.0,0.0,0.0,381472768.0,25624576.0,797790208.0,6639542272.0
1497251880.571,55.0,45.0,0.0,0.0,0.0,0.0,381906944.0,25624576.0,802181120.0,6634717184.0
1497251881.571,40.0,60.0,0.0,0.0,0.0,0.0,382033920.0,25624576.0,802181120.0,6634590208.0
1497251882.571,42.356,57.644,0.0,0.0,0.0,0.0,382287872.0,25624576.0,802181120.0,6634336256.0
