"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 07:14:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251665.888,43.310,3.052,44.243,9.383,0.0,0.012,153821184.0,25260032.0,780484608.0,6884864000.0
1497251666.889,0.250,0.250,99.500,0.0,0.0,0.0,189853696.0,25260032.0,780484608.0,6848831488.0
1497251667.889,88.500,11.500,0.0,0.0,0.0,0.0,373583872.0,25272320.0,789364736.0,6656208896.0
1497251668.889,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,25272320.0,789377024.0,6656081920.0
1497251669.889,99.749,0.251,0.0,0.0,0.0,0.0,373825536.0,25276416.0,789372928.0,6655954944.0
1497251670.889,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,25276416.0,789377024.0,6655860736.0
1497251671.889,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,25276416.0,789377024.0,6655733760.0
1497251672.889,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,25276416.0,789377024.0,6655606784.0
1497251673.889,99.751,0.249,0.0,0.0,0.0,0.0,374161408.0,25284608.0,789377024.0,6655606784.0
1497251674.889,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,25284608.0,789377024.0,6655479808.0
1497251675.889,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,25284608.0,789377024.0,6655352832.0
1497251676.889,99.751,0.249,0.0,0.0,0.0,0.0,374542336.0,25284608.0,789377024.0,6655225856.0
1497251677.889,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,25284608.0,789377024.0,6655098880.0
1497251678.889,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,25292800.0,789368832.0,6654971904.0
1497251679.889,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,25292800.0,789377024.0,6654717952.0
1497251680.889,99.751,0.249,0.0,0.0,0.0,0.0,375169024.0,25292800.0,789377024.0,6654590976.0
1497251681.889,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,25292800.0,789377024.0,6654464000.0
1497251682.889,99.751,0.249,0.0,0.0,0.0,0.0,375296000.0,25292800.0,789377024.0,6654464000.0
1497251683.889,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,25292800.0,789377024.0,6654337024.0
1497251684.889,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,25300992.0,789377024.0,6654210048.0
1497251685.889,99.750,0.250,0.0,0.0,0.0,0.0,375668736.0,25300992.0,789377024.0,6654083072.0
1497251686.889,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,25300992.0,789377024.0,6653956096.0
1497251687.889,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,25300992.0,789377024.0,6653829120.0
1497251688.889,99.751,0.249,0.0,0.0,0.0,0.0,376049664.0,25300992.0,789377024.0,6653702144.0
1497251689.889,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,25309184.0,789377024.0,6653575168.0
1497251690.889,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,25309184.0,789377024.0,6653448192.0
1497251691.889,99.750,0.250,0.0,0.0,0.0,0.0,376295424.0,25309184.0,789377024.0,6653448192.0
1497251692.889,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25309184.0,789381120.0,6653321216.0
1497251693.889,99.750,0.250,0.0,0.0,0.0,0.0,376545280.0,25309184.0,789381120.0,6653194240.0
1497251694.889,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,25309184.0,789381120.0,6653067264.0
1497251695.889,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25317376.0,789381120.0,6652940288.0
1497251696.889,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,25317376.0,789381120.0,6652813312.0
1497251697.889,99.750,0.250,0.0,0.0,0.0,0.0,377044992.0,25317376.0,789381120.0,6652686336.0
1497251698.889,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,25317376.0,789381120.0,6652559360.0
1497251699.889,99.750,0.250,0.0,0.0,0.0,0.0,377298944.0,25317376.0,789381120.0,6652432384.0
1497251700.889,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25329664.0,789377024.0,6652305408.0
1497251701.889,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25329664.0,789381120.0,6652305408.0
1497251702.889,99.750,0.250,0.0,0.0,0.0,0.0,377540608.0,25329664.0,789381120.0,6652178432.0
1497251703.889,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,25329664.0,789381120.0,6652051456.0
1497251704.889,99.750,0.250,0.0,0.0,0.0,0.0,377794560.0,25329664.0,789381120.0,6651924480.0
1497251705.889,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,25329664.0,789381120.0,6651797504.0
1497251706.889,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,25337856.0,789381120.0,6651670528.0
1497251707.889,99.751,0.249,0.0,0.0,0.0,0.0,378163200.0,25337856.0,789385216.0,6651543552.0
1497251708.889,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,25337856.0,789385216.0,6651416576.0
1497251709.889,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,25337856.0,789385216.0,6651289600.0
1497251710.889,99.750,0.250,0.0,0.0,0.0,0.0,378417152.0,25337856.0,789385216.0,6651289600.0
1497251711.889,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25346048.0,789385216.0,6651162624.0
1497251712.889,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,25346048.0,789385216.0,6651035648.0
1497251713.889,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,25346048.0,789385216.0,6650908672.0
1497251714.889,99.750,0.250,0.0,0.0,0.0,0.0,378916864.0,25346048.0,789385216.0,6650781696.0
1497251715.889,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,25346048.0,789385216.0,6650654720.0
1497251716.889,99.750,0.250,0.0,0.0,0.0,0.0,379170816.0,25346048.0,789385216.0,6650527744.0
1497251717.889,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,25354240.0,789385216.0,6650400768.0
1497251718.889,99.750,0.250,0.0,0.0,0.0,0.0,379416576.0,25354240.0,789385216.0,6650273792.0
1497251719.889,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,25354240.0,789385216.0,6650273792.0
1497251720.889,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,25354240.0,789385216.0,6650146816.0
1497251721.889,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,25354240.0,789385216.0,6650019840.0
1497251722.889,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,25362432.0,789381120.0,6649892864.0
1497251723.889,100.0,0.0,0.0,0.0,0.0,0.0,379916288.0,25362432.0,789385216.0,6649765888.0
1497251724.889,100.0,0.0,0.0,0.0,0.0,0.0,380043264.0,25362432.0,789385216.0,6649638912.0
1497251725.889,100.0,0.0,0.0,0.0,0.0,0.0,380170240.0,25362432.0,789385216.0,6649511936.0
1497251726.889,99.750,0.250,0.0,0.0,0.0,0.0,380297216.0,25362432.0,789385216.0,6649384960.0
1497251727.889,100.0,0.0,0.0,0.0,0.0,0.0,380424192.0,25362432.0,789385216.0,6649257984.0
1497251728.889,80.250,19.750,0.0,0.0,0.0,0.0,380895232.0,25370624.0,797794304.0,6640369664.0
1497251729.889,63.250,36.750,0.0,0.0,0.0,0.0,381169664.0,25370624.0,797773824.0,6640115712.0
1497251730.889,65.0,35.0,0.0,0.0,0.0,0.0,381296640.0,25370624.0,797773824.0,6639988736.0
1497251731.889,64.0,36.0,0.0,0.0,0.0,0.0,381423616.0,25370624.0,797773824.0,6639861760.0
1497251732.889,64.662,35.338,0.0,0.0,0.0,0.0,381550592.0,25370624.0,797773824.0,6639734784.0
1497251733.889,66.0,34.0,0.0,0.0,0.0,0.0,381669376.0,25378816.0,797773824.0,6639607808.0
1497251734.889,53.0,47.0,0.0,0.0,0.0,0.0,382103552.0,25378816.0,802164736.0,6634782720.0
1497251735.889,40.250,59.750,0.0,0.0,0.0,0.0,382230528.0,25378816.0,802164736.0,6634655744.0
