"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 07:13:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251592.261,7.035,1.773,74.751,16.420,0.0,0.021,167116800.0,25108480.0,777723904.0,6874480640.0
1497251593.262,15.288,0.752,83.709,0.251,0.0,0.0,226881536.0,25108480.0,779481088.0,6812958720.0
1497251594.262,87.781,10.224,1.995,0.0,0.0,0.0,372797440.0,25108480.0,788271104.0,6658252800.0
1497251595.262,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,25108480.0,788389888.0,6657843200.0
1497251596.262,99.751,0.249,0.0,0.0,0.0,0.0,373182464.0,25112576.0,788385792.0,6657748992.0
1497251597.262,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25120768.0,788389888.0,6657622016.0
1497251598.262,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,25124864.0,788398080.0,6657593344.0
1497251599.262,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,25124864.0,788398080.0,6657466368.0
1497251600.262,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,25124864.0,788398080.0,6657339392.0
1497251601.262,99.751,0.249,0.0,0.0,0.0,0.0,373567488.0,25124864.0,788398080.0,6657339392.0
1497251602.262,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,25124864.0,788398080.0,6654038016.0
1497251603.262,99.501,0.499,0.0,0.0,0.0,0.0,374403072.0,25128960.0,788398080.0,6656499712.0
1497251604.261,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,25133056.0,788393984.0,6656208896.0
1497251605.262,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,25133056.0,788398080.0,6656802816.0
1497251606.262,99.751,0.249,0.0,0.0,0.0,0.0,374222848.0,25133056.0,788398080.0,6656675840.0
1497251607.262,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,25133056.0,788398080.0,6656548864.0
1497251608.262,99.751,0.249,0.0,0.0,0.0,0.0,374468608.0,25141248.0,788398080.0,6656421888.0
1497251609.262,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,25141248.0,788398080.0,6656294912.0
1497251610.262,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,25141248.0,788398080.0,6656294912.0
1497251611.262,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,25141248.0,788398080.0,6656167936.0
1497251612.262,99.751,0.249,0.0,0.0,0.0,0.0,374849536.0,25141248.0,788398080.0,6656040960.0
1497251613.262,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,25141248.0,788398080.0,6655913984.0
1497251614.262,99.750,0.250,0.0,0.0,0.0,0.0,375259136.0,25149440.0,788398080.0,6655623168.0
1497251615.262,99.750,0.250,0.0,0.0,0.0,0.0,375320576.0,25149440.0,788398080.0,6655561728.0
1497251616.262,99.751,0.249,0.0,0.0,0.0,0.0,375447552.0,25149440.0,788398080.0,6655434752.0
1497251617.262,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,25149440.0,788398080.0,6655176704.0
1497251618.262,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,25149440.0,788398080.0,6655340544.0
1497251619.262,99.750,0.250,0.0,0.0,0.0,0.0,375627776.0,25153536.0,788402176.0,6655246336.0
1497251620.261,99.750,0.250,0.0,0.0,0.0,0.0,375918592.0,25157632.0,788398080.0,6654955520.0
1497251621.262,99.500,0.500,0.0,0.0,0.0,0.0,378793984.0,25157632.0,788402176.0,6652076032.0
1497251622.262,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,25157632.0,788402176.0,6653849600.0
1497251623.262,99.500,0.500,0.0,0.0,0.0,0.0,381005824.0,25157632.0,788402176.0,6649864192.0
1497251624.262,99.750,0.250,0.0,0.0,0.0,0.0,376905728.0,25165824.0,788393984.0,6653964288.0
1497251625.328,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,25165824.0,788410368.0,6654246912.0
1497251626.262,99.732,0.268,0.0,0.0,0.0,0.0,376590336.0,25169920.0,788410368.0,6654259200.0
1497251627.262,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,25169920.0,788410368.0,6654259200.0
1497251628.262,99.751,0.249,0.0,0.0,0.0,0.0,376680448.0,25169920.0,788414464.0,6654164992.0
1497251629.262,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,25169920.0,788414464.0,6653054976.0
1497251630.262,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25174016.0,788414464.0,6653911040.0
1497251631.262,99.500,0.500,0.0,0.0,0.0,0.0,380231680.0,25178112.0,788414464.0,6650605568.0
1497251632.262,99.749,0.251,0.0,0.0,0.0,0.0,380456960.0,25182208.0,788410368.0,6650380288.0
1497251633.262,99.501,0.499,0.0,0.0,0.0,0.0,377397248.0,25182208.0,788418560.0,6653431808.0
1497251634.262,99.750,0.250,0.0,0.0,0.0,0.0,377425920.0,25182208.0,788418560.0,6653403136.0
1497251635.262,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,25190400.0,788414464.0,6653403136.0
1497251636.262,99.751,0.249,0.0,0.0,0.0,0.0,377544704.0,25190400.0,788418560.0,6653276160.0
1497251637.262,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,25190400.0,788418560.0,6653149184.0
1497251638.262,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,25190400.0,788418560.0,6653022208.0
1497251639.262,99.750,0.250,0.0,0.0,0.0,0.0,377925632.0,25190400.0,788418560.0,6652895232.0
1497251640.262,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,25190400.0,788418560.0,6652768256.0
1497251641.262,99.751,0.249,0.0,0.0,0.0,0.0,378298368.0,25198592.0,788418560.0,6652514304.0
1497251642.262,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,25198592.0,788418560.0,6652387328.0
1497251643.262,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,25198592.0,788418560.0,6652260352.0
1497251644.262,99.750,0.250,0.0,0.0,0.0,0.0,378552320.0,25198592.0,788418560.0,6652260352.0
1497251645.262,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,25198592.0,788418560.0,6652133376.0
1497251646.262,99.751,0.249,0.0,0.0,0.0,0.0,378798080.0,25206784.0,788418560.0,6652006400.0
1497251647.262,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,25206784.0,788418560.0,6651879424.0
1497251648.262,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,25206784.0,788418560.0,6651752448.0
1497251649.262,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,25206784.0,788418560.0,6651625472.0
1497251650.262,99.751,0.249,0.0,0.0,0.0,0.0,379305984.0,25206784.0,788418560.0,6651498496.0
1497251651.262,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,25206784.0,788418560.0,6651371520.0
1497251652.262,99.751,0.249,0.0,0.0,0.0,0.0,379424768.0,25214976.0,788418560.0,6651371520.0
1497251653.262,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,25214976.0,788418560.0,6651244544.0
1497251654.262,100.0,0.0,0.0,0.0,0.0,0.0,379678720.0,25214976.0,788418560.0,6651117568.0
1497251655.262,99.750,0.250,0.0,0.0,0.0,0.0,379805696.0,25214976.0,788418560.0,6650990592.0
1497251656.262,80.0,20.0,0.0,0.0,0.0,0.0,380542976.0,25214976.0,796696576.0,6641975296.0
1497251657.262,63.750,36.250,0.0,0.0,0.0,0.0,380743680.0,25223168.0,796741632.0,6641721344.0
1497251658.262,62.155,37.845,0.0,0.0,0.0,0.0,380870656.0,25223168.0,796741632.0,6641594368.0
1497251659.262,63.0,37.0,0.0,0.0,0.0,0.0,380997632.0,25223168.0,796741632.0,6641467392.0
1497251660.262,63.500,36.500,0.0,0.0,0.0,0.0,381124608.0,25223168.0,796741632.0,6641340416.0
1497251661.262,62.750,37.250,0.0,0.0,0.0,0.0,381124608.0,25223168.0,796741632.0,6641340416.0
1497251662.262,43.500,56.500,0.0,0.0,0.0,0.0,381558784.0,25223168.0,801132544.0,6636515328.0
1497251663.262,41.0,59.0,0.0,0.0,0.0,0.0,381677568.0,25231360.0,801132544.0,6636388352.0
