"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 07:15:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251738.486,57.578,3.590,32.246,6.578,0.0,0.008,149086208.0,25391104.0,778936320.0,6891016192.0
1497251739.487,0.499,0.249,99.252,0.0,0.0,0.0,153550848.0,25391104.0,780378112.0,6885109760.0
1497251740.487,88.972,10.025,1.003,0.0,0.0,0.0,373448704.0,25391104.0,789291008.0,6656299008.0
1497251741.487,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,25391104.0,789417984.0,6656299008.0
1497251742.487,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,25391104.0,789417984.0,6656045056.0
1497251743.487,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,25391104.0,789417984.0,6655918080.0
1497251744.487,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,25399296.0,789417984.0,6655918080.0
1497251745.487,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,25399296.0,789417984.0,6655918080.0
1497251746.487,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,25399296.0,789417984.0,6655664128.0
1497251747.487,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,25399296.0,789417984.0,6655537152.0
1497251748.487,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,25399296.0,789417984.0,6655537152.0
1497251749.487,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,25407488.0,789413888.0,6655410176.0
1497251750.487,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,25407488.0,789417984.0,6655029248.0
1497251751.487,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,25407488.0,789417984.0,6655029248.0
1497251752.487,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,25407488.0,789417984.0,6654902272.0
1497251753.487,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,25407488.0,789417984.0,6654775296.0
1497251754.487,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,25415680.0,789417984.0,6654648320.0
1497251755.487,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,25415680.0,789417984.0,6654521344.0
1497251756.487,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,25415680.0,789422080.0,6654521344.0
1497251757.487,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,25415680.0,789422080.0,6654394368.0
1497251758.487,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,25415680.0,789422080.0,6654140416.0
1497251759.487,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,25423872.0,789422080.0,6654013440.0
1497251760.487,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,25423872.0,789422080.0,6654013440.0
1497251761.487,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,25423872.0,789422080.0,6653886464.0
1497251762.487,99.751,0.249,0.0,0.0,0.0,0.0,375824384.0,25423872.0,789422080.0,6653759488.0
1497251763.487,99.749,0.251,0.0,0.0,0.0,0.0,375791616.0,25423872.0,789422080.0,6653792256.0
1497251764.487,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,25432064.0,789417984.0,6653665280.0
1497251765.487,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25432064.0,789422080.0,6653538304.0
1497251766.487,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,25432064.0,789422080.0,6653284352.0
1497251767.487,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25432064.0,789422080.0,6653157376.0
1497251768.487,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25432064.0,789422080.0,6653157376.0
1497251769.487,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25440256.0,789422080.0,6653030400.0
1497251770.487,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,25440256.0,789422080.0,6652903424.0
1497251771.487,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,25440256.0,789422080.0,6652903424.0
1497251772.487,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25440256.0,789422080.0,6652776448.0
1497251773.487,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,25440256.0,789422080.0,6652649472.0
1497251774.487,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,25448448.0,789422080.0,6652268544.0
1497251775.487,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25448448.0,789422080.0,6652141568.0
1497251776.487,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25448448.0,789422080.0,6652141568.0
1497251777.487,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,25448448.0,789422080.0,6652014592.0
1497251778.487,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,25448448.0,789422080.0,6651760640.0
1497251779.487,99.750,0.250,0.0,0.0,0.0,0.0,377790464.0,25456640.0,789422080.0,6651760640.0
1497251780.487,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,25456640.0,789426176.0,6651760640.0
1497251781.487,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,25456640.0,789426176.0,6651633664.0
1497251782.487,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,25456640.0,789426176.0,6651379712.0
1497251783.487,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,25456640.0,789426176.0,6651252736.0
1497251784.487,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,25464832.0,789426176.0,6651252736.0
1497251785.487,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,25464832.0,789426176.0,6651125760.0
1497251786.487,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25464832.0,789426176.0,6650871808.0
1497251787.487,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25464832.0,789426176.0,6650871808.0
1497251788.487,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25464832.0,789426176.0,6650871808.0
1497251789.487,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,25473024.0,789426176.0,6650744832.0
1497251790.487,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25473024.0,789426176.0,6650490880.0
1497251791.487,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25473024.0,789426176.0,6650490880.0
1497251792.487,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,25473024.0,789426176.0,6650363904.0
1497251793.487,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,25473024.0,789426176.0,6650236928.0
1497251794.487,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,25481216.0,789426176.0,6649982976.0
1497251795.487,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,25481216.0,789426176.0,6649982976.0
1497251796.487,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,25481216.0,789426176.0,6649856000.0
1497251797.487,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,25481216.0,789426176.0,6649856000.0
1497251798.487,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,25481216.0,789426176.0,6649602048.0
1497251799.487,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,25489408.0,789426176.0,6649475072.0
1497251800.487,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,25489408.0,789426176.0,6649475072.0
1497251801.487,89.950,10.050,0.0,0.0,0.0,0.0,380456960.0,25489408.0,793706496.0,6644776960.0
1497251802.487,72.569,27.431,0.0,0.0,0.0,0.0,381366272.0,25489408.0,797749248.0,6639824896.0
1497251803.487,63.910,36.090,0.0,0.0,0.0,0.0,381493248.0,25489408.0,797749248.0,6639697920.0
1497251804.487,64.339,35.661,0.0,0.0,0.0,0.0,381485056.0,25497600.0,797749248.0,6639697920.0
1497251805.487,65.163,34.837,0.0,0.0,0.0,0.0,381612032.0,25497600.0,797749248.0,6639570944.0
1497251806.487,64.838,35.162,0.0,0.0,0.0,0.0,381739008.0,25497600.0,797749248.0,6639443968.0
1497251807.487,64.662,35.338,0.0,0.0,0.0,0.0,381865984.0,25497600.0,797749248.0,6639316992.0
1497251808.487,42.0,58.0,0.0,0.0,0.0,0.0,382427136.0,25497600.0,802140160.0,6634364928.0
1497251809.487,40.250,59.750,0.0,0.0,0.0,0.0,382418944.0,25505792.0,802140160.0,6634364928.0
