"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:23:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255799.732,84.880,2.202,9.334,3.566,0.0,0.018,164192256.0,25878528.0,779288576.0,15066550272.0
1497255800.734,0.498,0.0,99.502,0.0,0.0,0.0,164966400.0,25878528.0,779943936.0,15065120768.0
1497255801.733,90.0,9.500,0.0,0.500,0.0,0.0,294371328.0,25890816.0,780296192.0,14935351296.0
1497255802.733,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,25890816.0,780296192.0,14935224320.0
1497255803.733,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,25890816.0,780296192.0,14934970368.0
1497255804.733,100.0,0.0,0.0,0.0,0.0,0.0,294879232.0,25890816.0,780296192.0,14934843392.0
1497255805.733,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,25890816.0,780296192.0,14934716416.0
1497255806.733,100.0,0.0,0.0,0.0,0.0,0.0,295124992.0,25899008.0,780296192.0,14934589440.0
1497255807.733,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,25899008.0,780296192.0,14934335488.0
1497255808.733,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25899008.0,780296192.0,14934208512.0
1497255809.733,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,25899008.0,780296192.0,14933954560.0
1497255810.733,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,25899008.0,780296192.0,14933827584.0
1497255811.733,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25907200.0,780296192.0,14933700608.0
1497255812.733,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,25907200.0,780296192.0,14933573632.0
1497255813.733,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,25907200.0,780296192.0,14933446656.0
1497255814.733,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,25907200.0,780296192.0,14933192704.0
1497255815.733,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,25907200.0,780296192.0,14933065728.0
1497255816.733,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25915392.0,780296192.0,14932811776.0
1497255817.733,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25915392.0,780296192.0,14932811776.0
1497255818.733,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,25915392.0,780296192.0,14932557824.0
1497255819.733,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,25915392.0,780296192.0,14932430848.0
1497255820.733,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,25915392.0,780296192.0,14932303872.0
1497255821.733,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25923584.0,780296192.0,14932049920.0
1497255822.733,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,25923584.0,780296192.0,14931922944.0
1497255823.733,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25923584.0,780296192.0,14931668992.0
1497255824.733,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25923584.0,780296192.0,14931668992.0
1497255825.733,99.502,0.498,0.0,0.0,0.0,0.0,298274816.0,25923584.0,780296192.0,14931415040.0
1497255826.733,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,25931776.0,780296192.0,14931288064.0
1497255827.733,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25931776.0,780296192.0,14931034112.0
1497255828.733,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25931776.0,780296192.0,14930907136.0
1497255829.733,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25931776.0,780296192.0,14930653184.0
1497255830.733,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25931776.0,780296192.0,14930653184.0
1497255831.733,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,25939968.0,780296192.0,14930399232.0
1497255832.733,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,25939968.0,780296192.0,14930272256.0
1497255833.733,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25939968.0,780296192.0,14930145280.0
1497255834.733,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25939968.0,780296192.0,14929891328.0
1497255835.733,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,25939968.0,780296192.0,14929764352.0
1497255836.733,100.0,0.0,0.0,0.0,0.0,0.0,300027904.0,25948160.0,780296192.0,14929637376.0
1497255837.733,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25948160.0,780296192.0,14929510400.0
1497255838.733,100.0,0.0,0.0,0.0,0.0,0.0,300408832.0,25948160.0,780296192.0,14929256448.0
1497255839.733,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25948160.0,780296192.0,14929129472.0
1497255840.733,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,25948160.0,780296192.0,14928875520.0
1497255841.733,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,25956352.0,780300288.0,14928748544.0
1497255842.733,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25956352.0,780300288.0,14928494592.0
1497255843.733,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25956352.0,780300288.0,14928494592.0
1497255844.733,100.0,0.0,0.0,0.0,0.0,0.0,301408256.0,25956352.0,780304384.0,14928240640.0
1497255845.733,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,25956352.0,780304384.0,14928113664.0
1497255846.733,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25964544.0,780304384.0,14927986688.0
1497255847.733,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,25964544.0,780304384.0,14927732736.0
1497255848.733,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25964544.0,780304384.0,14927605760.0
1497255849.733,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,25964544.0,780304384.0,14927478784.0
1497255850.733,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,25964544.0,780304384.0,14927351808.0
1497255851.733,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,25972736.0,780304384.0,14927097856.0
1497255852.733,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,25972736.0,780304384.0,14926970880.0
1497255853.733,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,25972736.0,780304384.0,14926716928.0
1497255854.733,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25972736.0,780304384.0,14926589952.0
1497255855.733,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25972736.0,780304384.0,14926589952.0
1497255856.733,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,25980928.0,780304384.0,14926336000.0
1497255857.733,100.0,0.0,0.0,0.0,0.0,0.0,303415296.0,25980928.0,780304384.0,14926209024.0
1497255858.733,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,25980928.0,780304384.0,14925955072.0
1497255859.733,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25980928.0,780304384.0,14925828096.0
1497255860.733,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25980928.0,780304384.0,14925574144.0
1497255861.733,99.502,0.498,0.0,0.0,0.0,0.0,304041984.0,25989120.0,780304384.0,14925574144.0
1497255862.733,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,25989120.0,780304384.0,14925320192.0
1497255863.733,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,25989120.0,780304384.0,14925193216.0
1497255864.733,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25989120.0,780304384.0,14925066240.0
1497255865.733,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25989120.0,780304384.0,14924812288.0
1497255866.733,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,25997312.0,780304384.0,14924685312.0
1497255867.733,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25997312.0,780304384.0,14924558336.0
1497255868.733,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,25997312.0,780304384.0,14924431360.0
1497255869.733,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25997312.0,780304384.0,14924177408.0
1497255870.733,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,25997312.0,780304384.0,14924050432.0
1497255871.733,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,26005504.0,780304384.0,14923796480.0
1497255872.733,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,26005504.0,780304384.0,14923669504.0
1497255873.733,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,26005504.0,780304384.0,14923669504.0
1497255874.733,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,26005504.0,780304384.0,14923415552.0
1497255875.733,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,26005504.0,780304384.0,14923288576.0
1497255876.733,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,26013696.0,780304384.0,14923034624.0
1497255877.733,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,26013696.0,780304384.0,14922907648.0
1497255878.733,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,26013696.0,780304384.0,14922653696.0
1497255879.733,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,26013696.0,780304384.0,14922526720.0
1497255880.733,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,26013696.0,780304384.0,14922399744.0
1497255881.733,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,26021888.0,780304384.0,14922272768.0
1497255882.733,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,26021888.0,780304384.0,14922018816.0
1497255883.733,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,26021888.0,780304384.0,14921891840.0
1497255884.733,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,26021888.0,780304384.0,14921764864.0
1497255885.733,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,26021888.0,780304384.0,14921510912.0
1497255886.733,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,26030080.0,780308480.0,14921510912.0
1497255887.733,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,26030080.0,780308480.0,14921256960.0
1497255888.733,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,26030080.0,780308480.0,14921129984.0
1497255889.733,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,26030080.0,780308480.0,14920876032.0
1497255890.733,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,26030080.0,780308480.0,14920749056.0
1497255891.733,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,26038272.0,780308480.0,14920495104.0
1497255892.733,100.0,0.0,0.0,0.0,0.0,0.0,309194752.0,26038272.0,780308480.0,14920368128.0
1497255893.733,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,26038272.0,780308480.0,14920241152.0
1497255894.733,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,26038272.0,780308480.0,14920114176.0
1497255895.733,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,26038272.0,780308480.0,14919860224.0
1497255896.733,100.0,0.0,0.0,0.0,0.0,0.0,309821440.0,26046464.0,780308480.0,14919733248.0
1497255897.733,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,26046464.0,780308480.0,14919606272.0
1497255898.733,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,26046464.0,780308480.0,14919352320.0
1497255899.733,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,26046464.0,780308480.0,14919352320.0
1497255900.733,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,26046464.0,780308480.0,14919098368.0
1497255901.733,99.500,0.500,0.0,0.0,0.0,0.0,310575104.0,26054656.0,780308480.0,14918971392.0
1497255902.733,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,26054656.0,780308480.0,14918717440.0
1497255903.733,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,26054656.0,780308480.0,14918590464.0
1497255904.733,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,26054656.0,780308480.0,14918336512.0
1497255905.733,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,26054656.0,780308480.0,14918336512.0
1497255906.733,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,26062848.0,780308480.0,14918082560.0
1497255907.733,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,26062848.0,780308480.0,14917955584.0
1497255908.733,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,26062848.0,780308480.0,14917828608.0
1497255909.733,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,26062848.0,780308480.0,14917574656.0
1497255910.733,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,26062848.0,780308480.0,14917447680.0
1497255911.733,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,26071040.0,780308480.0,14917320704.0
1497255912.733,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,26071040.0,780308480.0,14917193728.0
1497255913.733,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,26071040.0,780312576.0,14916939776.0
1497255914.733,100.0,0.0,0.0,0.0,0.0,0.0,312713216.0,26071040.0,780312576.0,14916812800.0
1497255915.733,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,26071040.0,780312576.0,14916558848.0
1497255916.733,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,26079232.0,780312576.0,14916431872.0
1497255917.733,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,26079232.0,780312576.0,14916177920.0
1497255918.733,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,26079232.0,780312576.0,14916177920.0
1497255919.733,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,26079232.0,780312576.0,14915923968.0
1497255920.733,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,26079232.0,780312576.0,14915796992.0
1497255921.733,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,26087424.0,780312576.0,14915543040.0
1497255922.733,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,26087424.0,780312576.0,14915416064.0
1497255923.733,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,26087424.0,780312576.0,14915289088.0
1497255924.733,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,26087424.0,780312576.0,14915035136.0
1497255925.733,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,26087424.0,780312576.0,14915035136.0
1497255926.733,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,26095616.0,780312576.0,14914781184.0
1497255927.733,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,26095616.0,780312576.0,14914654208.0
1497255928.733,100.0,0.0,0.0,0.0,0.0,0.0,315101184.0,26095616.0,780312576.0,14914400256.0
1497255929.733,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,26095616.0,780312576.0,14914273280.0
1497255930.733,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,26095616.0,780312576.0,14914019328.0
1497255931.733,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,26103808.0,780316672.0,14914019328.0
1497255932.733,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,26103808.0,780316672.0,14913765376.0
1497255933.733,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,26103808.0,780316672.0,14913638400.0
1497255934.733,100.0,0.0,0.0,0.0,0.0,0.0,315977728.0,26103808.0,780316672.0,14913511424.0
1497255935.733,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,26103808.0,780316672.0,14913257472.0
1497255936.733,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,26112000.0,780316672.0,14913130496.0
1497255937.733,100.0,0.0,0.0,0.0,0.0,0.0,316604416.0,26112000.0,780316672.0,14912876544.0
1497255938.733,100.0,0.0,0.0,0.0,0.0,0.0,316604416.0,26112000.0,780316672.0,14912876544.0
1497255939.733,100.0,0.0,0.0,0.0,0.0,0.0,316858368.0,26112000.0,780316672.0,14912622592.0
1497255940.733,100.0,0.0,0.0,0.0,0.0,0.0,316985344.0,26112000.0,780316672.0,14912495616.0
1497255941.733,76.500,23.500,0.0,0.0,0.0,0.0,317104128.0,26120192.0,780316672.0,14912368640.0
1497255942.733,62.500,37.500,0.0,0.0,0.0,0.0,317231104.0,26120192.0,780316672.0,14912241664.0
1497255943.733,63.819,36.181,0.0,0.0,0.0,0.0,317485056.0,26120192.0,780316672.0,14911987712.0
1497255944.733,66.667,33.333,0.0,0.0,0.0,0.0,317612032.0,26120192.0,780316672.0,14911860736.0
1497255945.733,67.337,32.663,0.0,0.0,0.0,0.0,317739008.0,26120192.0,780316672.0,14911733760.0
1497255946.733,66.0,34.0,0.0,0.0,0.0,0.0,318111744.0,26128384.0,780316672.0,14911352832.0
