"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:20:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255647.831,81.710,2.340,11.359,4.568,0.0,0.023,163561472.0,25624576.0,779284480.0,15067439104.0
1497255648.832,0.0,0.0,99.497,0.503,0.0,0.0,164413440.0,25636864.0,779816960.0,15066042368.0
1497255649.832,90.0,9.500,0.500,0.0,0.0,0.0,294031360.0,25636864.0,780222464.0,14936018944.0
1497255650.832,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,25636864.0,780222464.0,14935891968.0
1497255651.832,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,25636864.0,780222464.0,14935891968.0
1497255652.832,100.0,0.0,0.0,0.0,0.0,0.0,294412288.0,25636864.0,780222464.0,14935638016.0
1497255653.832,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,25636864.0,780222464.0,14935511040.0
1497255654.832,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,25645056.0,780222464.0,14935257088.0
1497255655.832,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,25645056.0,780222464.0,14935130112.0
1497255656.832,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,25645056.0,780222464.0,14934876160.0
1497255657.832,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,25645056.0,780222464.0,14934876160.0
1497255658.832,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,25645056.0,780222464.0,14934622208.0
1497255659.832,100.0,0.0,0.0,0.0,0.0,0.0,295538688.0,25653248.0,780222464.0,14934495232.0
1497255660.832,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25653248.0,780222464.0,14934368256.0
1497255661.832,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,25653248.0,780222464.0,14934114304.0
1497255662.832,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,25653248.0,780222464.0,14933987328.0
1497255663.832,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,25653248.0,780222464.0,14933733376.0
1497255664.832,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,25661440.0,780222464.0,14933733376.0
1497255665.832,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,25661440.0,780222464.0,14933479424.0
1497255666.832,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,25661440.0,780222464.0,14933352448.0
1497255667.832,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,25661440.0,780222464.0,14933225472.0
1497255668.832,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,25661440.0,780222464.0,14932971520.0
1497255669.832,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,25669632.0,780222464.0,14932844544.0
1497255670.832,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,25669632.0,780222464.0,14932590592.0
1497255671.832,99.500,0.500,0.0,0.0,0.0,0.0,297426944.0,25669632.0,780222464.0,14932590592.0
1497255672.832,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,25669632.0,780222464.0,14932336640.0
1497255673.832,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,25669632.0,780222464.0,14932209664.0
1497255674.832,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,25677824.0,780222464.0,14932082688.0
1497255675.832,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,25677824.0,780222464.0,14931828736.0
1497255676.832,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,25677824.0,780222464.0,14931701760.0
1497255677.832,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,25677824.0,780222464.0,14931574784.0
1497255678.832,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,25677824.0,780222464.0,14931447808.0
1497255679.832,100.0,0.0,0.0,0.0,0.0,0.0,298807296.0,25686016.0,780222464.0,14931193856.0
1497255680.832,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,25686016.0,780222464.0,14931066880.0
1497255681.832,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,25686016.0,780222464.0,14930812928.0
1497255682.832,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,25686016.0,780222464.0,14930685952.0
1497255683.832,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,25686016.0,780222464.0,14930685952.0
1497255684.832,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,25694208.0,780222464.0,14930432000.0
1497255685.832,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,25694208.0,780222464.0,14930305024.0
1497255686.832,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,25694208.0,780222464.0,14930051072.0
1497255687.832,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,25694208.0,780222464.0,14929924096.0
1497255688.832,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,25694208.0,780222464.0,14929670144.0
1497255689.832,100.0,0.0,0.0,0.0,0.0,0.0,300437504.0,25702400.0,780226560.0,14929543168.0
1497255690.832,100.0,0.0,0.0,0.0,0.0,0.0,300437504.0,25702400.0,780226560.0,14929543168.0
1497255691.832,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,25702400.0,780226560.0,14929289216.0
1497255692.832,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,25702400.0,780226560.0,14929162240.0
1497255693.832,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,25702400.0,780226560.0,14928908288.0
1497255694.832,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,25710592.0,780226560.0,14928781312.0
1497255695.832,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,25710592.0,780226560.0,14928527360.0
1497255696.832,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,25710592.0,780226560.0,14928400384.0
1497255697.832,100.0,0.0,0.0,0.0,0.0,0.0,301699072.0,25710592.0,780226560.0,14928273408.0
1497255698.832,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,25710592.0,780226560.0,14928146432.0
1497255699.832,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,25718784.0,780226560.0,14928019456.0
1497255700.832,99.500,0.500,0.0,0.0,0.0,0.0,302198784.0,25718784.0,780226560.0,14927765504.0
1497255701.832,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,25718784.0,780226560.0,14927638528.0
1497255702.832,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,25718784.0,780226560.0,14927384576.0
1497255703.832,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,25718784.0,780226560.0,14927384576.0
1497255704.832,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,25726976.0,780226560.0,14927130624.0
1497255705.832,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,25726976.0,780226560.0,14927003648.0
1497255706.832,100.0,0.0,0.0,0.0,0.0,0.0,303079424.0,25726976.0,780226560.0,14926876672.0
1497255707.832,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,25726976.0,780226560.0,14926622720.0
1497255708.832,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,25726976.0,780226560.0,14926495744.0
1497255709.832,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,25735168.0,780226560.0,14926241792.0
1497255710.832,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,25735168.0,780230656.0,14926241792.0
1497255711.832,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,25735168.0,780230656.0,14925987840.0
1497255712.832,100.0,0.0,0.0,0.0,0.0,0.0,304082944.0,25735168.0,780230656.0,14925860864.0
1497255713.832,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,25735168.0,780230656.0,14925606912.0
1497255714.832,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,25743360.0,780230656.0,14925479936.0
1497255715.832,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,25743360.0,780230656.0,14925352960.0
1497255716.832,100.0,0.0,0.0,0.0,0.0,0.0,304836608.0,25743360.0,780230656.0,14925099008.0
1497255717.832,100.0,0.0,0.0,0.0,0.0,0.0,304836608.0,25743360.0,780230656.0,14925099008.0
1497255718.832,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,25743360.0,780230656.0,14924845056.0
1497255719.832,100.0,0.0,0.0,0.0,0.0,0.0,305209344.0,25751552.0,780230656.0,14924718080.0
1497255720.832,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,25751552.0,780230656.0,14924464128.0
1497255721.832,100.0,0.0,0.0,0.0,0.0,0.0,305590272.0,25751552.0,780230656.0,14924337152.0
1497255722.832,100.0,0.0,0.0,0.0,0.0,0.0,305717248.0,25751552.0,780230656.0,14924210176.0
1497255723.832,100.0,0.0,0.0,0.0,0.0,0.0,305844224.0,25751552.0,780230656.0,14924083200.0
1497255724.832,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,25759744.0,780230656.0,14923956224.0
1497255725.832,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,25759744.0,780230656.0,14923702272.0
1497255726.832,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,25759744.0,780230656.0,14923575296.0
1497255727.832,100.0,0.0,0.0,0.0,0.0,0.0,306597888.0,25759744.0,780230656.0,14923321344.0
1497255728.832,100.0,0.0,0.0,0.0,0.0,0.0,306724864.0,25759744.0,780230656.0,14923194368.0
1497255729.832,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,25767936.0,780230656.0,14923067392.0
1497255730.832,100.0,0.0,0.0,0.0,0.0,0.0,306970624.0,25767936.0,780230656.0,14922940416.0
1497255731.832,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,25767936.0,780230656.0,14922813440.0
1497255732.832,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,25767936.0,780230656.0,14922559488.0
1497255733.832,100.0,0.0,0.0,0.0,0.0,0.0,307478528.0,25767936.0,780230656.0,14922432512.0
1497255734.832,100.0,0.0,0.0,0.0,0.0,0.0,307720192.0,25776128.0,780234752.0,14922178560.0
1497255735.832,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,25776128.0,780234752.0,14922051584.0
1497255736.832,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,25776128.0,780234752.0,14921797632.0
1497255737.832,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,25776128.0,780234752.0,14921797632.0
1497255738.832,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,25776128.0,780234752.0,14921670656.0
1497255739.832,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,25784320.0,780234752.0,14921416704.0
1497255740.832,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,25784320.0,780234752.0,14921289728.0
1497255741.832,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,25784320.0,780234752.0,14921035776.0
1497255742.832,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,25784320.0,780234752.0,14920908800.0
1497255743.832,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,25784320.0,780234752.0,14920781824.0
1497255744.832,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,25792512.0,780234752.0,14920654848.0
1497255745.832,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,25792512.0,780234752.0,14920527872.0
1497255746.832,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,25792512.0,780234752.0,14920273920.0
1497255747.832,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,25792512.0,780234752.0,14920146944.0
1497255748.832,99.502,0.498,0.0,0.0,0.0,0.0,309989376.0,25792512.0,780234752.0,14919892992.0
1497255749.832,100.0,0.0,0.0,0.0,0.0,0.0,310112256.0,25800704.0,780230656.0,14919766016.0
1497255750.832,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,25800704.0,780234752.0,14919639040.0
1497255751.832,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,25800704.0,780234752.0,14919512064.0
1497255752.832,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25800704.0,780234752.0,14919258112.0
1497255753.832,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,25800704.0,780234752.0,14919131136.0
1497255754.832,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25800704.0,780234752.0,14919004160.0
1497255755.832,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25808896.0,780234752.0,14918750208.0
1497255756.832,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25808896.0,780234752.0,14918750208.0
1497255757.832,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,25808896.0,780234752.0,14918496256.0
1497255758.832,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25808896.0,780234752.0,14918369280.0
1497255759.832,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25808896.0,780234752.0,14918115328.0
1497255760.832,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,25817088.0,780234752.0,14917988352.0
1497255761.832,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,25817088.0,780234752.0,14917861376.0
1497255762.832,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,25817088.0,780234752.0,14917607424.0
1497255763.832,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,25817088.0,780234752.0,14917607424.0
1497255764.832,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25817088.0,780234752.0,14917353472.0
1497255765.832,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,25825280.0,780234752.0,14917226496.0
1497255766.832,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,25825280.0,780234752.0,14916972544.0
1497255767.832,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,25825280.0,780234752.0,14916845568.0
1497255768.832,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,25825280.0,780234752.0,14916464640.0
1497255769.832,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,25825280.0,780234752.0,14916337664.0
1497255770.832,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,25833472.0,780234752.0,14916210688.0
1497255771.832,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,25833472.0,780234752.0,14915956736.0
1497255772.832,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,25833472.0,780234752.0,14915829760.0
1497255773.832,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,25833472.0,780234752.0,14915575808.0
1497255774.832,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,25833472.0,780234752.0,14915448832.0
1497255775.832,100.0,0.0,0.0,0.0,0.0,0.0,314638336.0,25841664.0,780234752.0,14915194880.0
1497255776.832,100.0,0.0,0.0,0.0,0.0,0.0,314638336.0,25841664.0,780234752.0,14915194880.0
1497255777.832,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,25841664.0,780234752.0,14915067904.0
1497255778.832,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,25841664.0,780234752.0,14914813952.0
1497255779.832,100.0,0.0,0.0,0.0,0.0,0.0,315138048.0,25841664.0,780242944.0,14914686976.0
1497255780.832,99.502,0.498,0.0,0.0,0.0,0.0,315383808.0,25849856.0,780242944.0,14914433024.0
1497255781.832,100.0,0.0,0.0,0.0,0.0,0.0,315510784.0,25849856.0,780242944.0,14914306048.0
1497255782.832,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,25849856.0,780242944.0,14914052096.0
1497255783.832,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,25849856.0,780242944.0,14914052096.0
1497255784.832,100.0,0.0,0.0,0.0,0.0,0.0,315891712.0,25849856.0,780242944.0,14913925120.0
1497255785.832,100.0,0.0,0.0,0.0,0.0,0.0,316137472.0,25858048.0,780242944.0,14913671168.0
1497255786.832,100.0,0.0,0.0,0.0,0.0,0.0,316264448.0,25858048.0,780242944.0,14913544192.0
1497255787.832,100.0,0.0,0.0,0.0,0.0,0.0,316518400.0,25858048.0,780242944.0,14913290240.0
1497255788.832,100.0,0.0,0.0,0.0,0.0,0.0,316645376.0,25858048.0,780242944.0,14913163264.0
1497255789.832,100.0,0.0,0.0,0.0,0.0,0.0,316772352.0,25858048.0,780242944.0,14913036288.0
1497255790.832,88.0,12.0,0.0,0.0,0.0,0.0,316891136.0,25866240.0,780242944.0,14912909312.0
1497255791.832,64.322,35.678,0.0,0.0,0.0,0.0,317145088.0,25866240.0,780242944.0,14912655360.0
1497255792.832,64.500,35.500,0.0,0.0,0.0,0.0,317272064.0,25866240.0,780242944.0,14912528384.0
1497255793.832,61.809,38.191,0.0,0.0,0.0,0.0,317399040.0,25866240.0,780242944.0,14912401408.0
1497255794.832,64.677,35.323,0.0,0.0,0.0,0.0,317526016.0,25866240.0,780242944.0,14912274432.0
1497255795.832,63.0,37.0,0.0,0.0,0.0,0.0,317644800.0,25874432.0,780242944.0,14912147456.0
1497255796.832,64.824,35.176,0.0,0.0,0.0,0.0,317898752.0,25874432.0,780242944.0,14911893504.0
