"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:18:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255496.951,76.127,2.564,14.940,6.336,0.0,0.032,164110336.0,25399296.0,779087872.0,15067312128.0
1497255497.952,0.503,0.0,99.497,0.0,0.0,0.0,164581376.0,25399296.0,779816960.0,15066112000.0
1497255498.952,90.404,9.091,0.505,0.0,0.0,0.0,293957632.0,25399296.0,780210176.0,14936342528.0
1497255499.952,99.502,0.498,0.0,0.0,0.0,0.0,294211584.0,25411584.0,780197888.0,14936088576.0
1497255500.952,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,25411584.0,780210176.0,14935961600.0
1497255501.952,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,25411584.0,780210176.0,14935834624.0
1497255502.952,99.500,0.500,0.0,0.0,0.0,0.0,294580224.0,25411584.0,780210176.0,14935707648.0
1497255503.952,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,25411584.0,780210176.0,14935453696.0
1497255504.952,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,25411584.0,780210176.0,14935326720.0
1497255505.952,99.500,0.500,0.0,0.0,0.0,0.0,295206912.0,25419776.0,780210176.0,14935072768.0
1497255506.952,99.502,0.498,0.0,0.0,0.0,0.0,295333888.0,25419776.0,780210176.0,14934945792.0
1497255507.952,100.0,0.0,0.0,0.0,0.0,0.0,295583744.0,25419776.0,780214272.0,14934691840.0
1497255508.952,100.0,0.0,0.0,0.0,0.0,0.0,295583744.0,25419776.0,780214272.0,14934691840.0
1497255509.952,99.500,0.500,0.0,0.0,0.0,0.0,295710720.0,25419776.0,780214272.0,14934564864.0
1497255510.952,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,25427968.0,780214272.0,14934310912.0
1497255511.952,99.500,0.500,0.0,0.0,0.0,0.0,296083456.0,25427968.0,780214272.0,14934183936.0
1497255512.952,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,25427968.0,780214272.0,14933929984.0
1497255513.952,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,25427968.0,780214272.0,14933803008.0
1497255514.952,99.500,0.500,0.0,0.0,0.0,0.0,296591360.0,25427968.0,780214272.0,14933676032.0
1497255515.952,100.0,0.0,0.0,0.0,0.0,0.0,296718336.0,25427968.0,780214272.0,14933549056.0
1497255516.952,99.500,0.500,0.0,0.0,0.0,0.0,296964096.0,25436160.0,780214272.0,14933295104.0
1497255517.952,100.0,0.0,0.0,0.0,0.0,0.0,297091072.0,25436160.0,780214272.0,14933168128.0
1497255518.952,99.497,0.503,0.0,0.0,0.0,0.0,297218048.0,25436160.0,780214272.0,14933041152.0
1497255519.952,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,25436160.0,780214272.0,14932787200.0
1497255520.952,99.502,0.498,0.0,0.0,0.0,0.0,297598976.0,25436160.0,780214272.0,14932660224.0
1497255521.952,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,25444352.0,780214272.0,14932406272.0
1497255522.952,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,25444352.0,780214272.0,14932406272.0
1497255523.952,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,25444352.0,780214272.0,14932152320.0
1497255524.952,99.502,0.498,0.0,0.0,0.0,0.0,298225664.0,25444352.0,780214272.0,14932025344.0
1497255525.952,100.0,0.0,0.0,0.0,0.0,0.0,298479616.0,25444352.0,780214272.0,14931771392.0
1497255526.952,100.0,0.0,0.0,0.0,0.0,0.0,298606592.0,25444352.0,780214272.0,14931644416.0
1497255527.952,99.502,0.498,0.0,0.0,0.0,0.0,298725376.0,25452544.0,780214272.0,14931517440.0
1497255528.952,100.0,0.0,0.0,0.0,0.0,0.0,298852352.0,25452544.0,780214272.0,14931390464.0
1497255529.952,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,25452544.0,780214272.0,14931263488.0
1497255530.952,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25452544.0,780214272.0,14931009536.0
1497255531.952,99.500,0.500,0.0,0.0,0.0,0.0,299360256.0,25452544.0,780214272.0,14930882560.0
1497255532.952,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25452544.0,780214272.0,14930628608.0
1497255533.952,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,25460736.0,780214272.0,14930501632.0
1497255534.952,99.502,0.498,0.0,0.0,0.0,0.0,299986944.0,25460736.0,780214272.0,14930247680.0
1497255535.952,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,25460736.0,780214272.0,14930247680.0
1497255536.952,99.500,0.500,0.0,0.0,0.0,0.0,300113920.0,25460736.0,780214272.0,14930120704.0
1497255537.952,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,25460736.0,780218368.0,14929866752.0
1497255538.952,100.0,0.0,0.0,0.0,0.0,0.0,300482560.0,25468928.0,780218368.0,14929739776.0
1497255539.952,99.500,0.500,0.0,0.0,0.0,0.0,300736512.0,25468928.0,780218368.0,14929485824.0
1497255540.952,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,25468928.0,780218368.0,14929358848.0
1497255541.952,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25468928.0,780218368.0,14929104896.0
1497255542.952,99.500,0.500,0.0,0.0,0.0,0.0,301117440.0,25468928.0,780218368.0,14929104896.0
1497255543.952,99.500,0.500,0.0,0.0,0.0,0.0,301244416.0,25468928.0,780218368.0,14928977920.0
1497255544.952,100.0,0.0,0.0,0.0,0.0,0.0,301490176.0,25477120.0,780218368.0,14928723968.0
1497255545.952,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,25477120.0,780218368.0,14928596992.0
1497255546.952,99.500,0.500,0.0,0.0,0.0,0.0,301871104.0,25477120.0,780218368.0,14928343040.0
1497255547.952,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,25477120.0,780218368.0,14928216064.0
1497255548.952,99.500,0.500,0.0,0.0,0.0,0.0,302125056.0,25477120.0,780218368.0,14928089088.0
1497255549.952,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,25485312.0,780218368.0,14927962112.0
1497255550.952,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,25485312.0,780218368.0,14927835136.0
1497255551.952,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,25485312.0,780218368.0,14927581184.0
1497255552.952,99.500,0.500,0.0,0.0,0.0,0.0,302751744.0,25485312.0,780218368.0,14927454208.0
1497255553.952,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,25485312.0,780218368.0,14927200256.0
1497255554.952,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,25485312.0,780218368.0,14927200256.0
1497255555.952,99.500,0.500,0.0,0.0,0.0,0.0,303251456.0,25493504.0,780218368.0,14926946304.0
1497255556.952,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,25493504.0,780218368.0,14926819328.0
1497255557.952,99.500,0.500,0.0,0.0,0.0,0.0,303632384.0,25493504.0,780218368.0,14926565376.0
1497255558.952,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,25493504.0,780218368.0,14926438400.0
1497255559.952,99.500,0.500,0.0,0.0,0.0,0.0,303886336.0,25493504.0,780218368.0,14926311424.0
1497255560.952,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,25501696.0,780218368.0,14926057472.0
1497255561.952,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,25501696.0,780218368.0,14926057472.0
1497255562.952,99.502,0.498,0.0,0.0,0.0,0.0,304386048.0,25501696.0,780218368.0,14925803520.0
1497255563.952,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,25501696.0,780218368.0,14925676544.0
1497255564.952,99.500,0.500,0.0,0.0,0.0,0.0,304766976.0,25501696.0,780218368.0,14925422592.0
1497255565.952,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,25501696.0,780218368.0,14925295616.0
1497255566.952,99.500,0.500,0.0,0.0,0.0,0.0,305139712.0,25509888.0,780218368.0,14925041664.0
1497255567.952,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,25509888.0,780218368.0,14924914688.0
1497255568.952,99.502,0.498,0.0,0.0,0.0,0.0,305266688.0,25509888.0,780218368.0,14924914688.0
1497255569.952,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25509888.0,780218368.0,14924660736.0
1497255570.952,100.0,0.0,0.0,0.0,0.0,0.0,305647616.0,25509888.0,780218368.0,14924533760.0
1497255571.952,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25518080.0,780218368.0,14924279808.0
1497255572.952,99.502,0.498,0.0,0.0,0.0,0.0,306020352.0,25518080.0,780218368.0,14924152832.0
1497255573.952,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25518080.0,780218368.0,14923898880.0
1497255574.952,99.500,0.500,0.0,0.0,0.0,0.0,306401280.0,25518080.0,780218368.0,14923771904.0
1497255575.952,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25518080.0,780218368.0,14923771904.0
1497255576.952,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,25518080.0,780222464.0,14923517952.0
1497255577.952,99.500,0.500,0.0,0.0,0.0,0.0,306769920.0,25526272.0,780222464.0,14923390976.0
1497255578.952,99.500,0.500,0.0,0.0,0.0,0.0,307023872.0,25526272.0,780222464.0,14923137024.0
1497255579.952,100.0,0.0,0.0,0.0,0.0,0.0,307150848.0,25526272.0,780222464.0,14923010048.0
1497255580.952,100.0,0.0,0.0,0.0,0.0,0.0,307404800.0,25526272.0,780222464.0,14922756096.0
1497255581.952,100.0,0.0,0.0,0.0,0.0,0.0,307531776.0,25526272.0,780222464.0,14922629120.0
1497255582.952,99.500,0.500,0.0,0.0,0.0,0.0,307646464.0,25534464.0,780226560.0,14922502144.0
1497255583.952,99.502,0.498,0.0,0.0,0.0,0.0,307773440.0,25534464.0,780226560.0,14922375168.0
1497255584.952,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,25534464.0,780226560.0,14922248192.0
1497255585.952,100.0,0.0,0.0,0.0,0.0,0.0,308154368.0,25534464.0,780226560.0,14921994240.0
1497255586.952,99.502,0.498,0.0,0.0,0.0,0.0,308281344.0,25534464.0,780226560.0,14921867264.0
1497255587.952,100.0,0.0,0.0,0.0,0.0,0.0,308535296.0,25534464.0,780226560.0,14921613312.0
1497255588.952,99.502,0.498,0.0,0.0,0.0,0.0,308654080.0,25542656.0,780226560.0,14921486336.0
1497255589.952,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,25542656.0,780226560.0,14921359360.0
1497255590.952,100.0,0.0,0.0,0.0,0.0,0.0,308908032.0,25542656.0,780226560.0,14921232384.0
1497255591.952,99.500,0.500,0.0,0.0,0.0,0.0,309035008.0,25542656.0,780226560.0,14921105408.0
1497255592.952,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,25542656.0,780226560.0,14920851456.0
1497255593.952,99.502,0.498,0.0,0.0,0.0,0.0,309407744.0,25550848.0,780226560.0,14920724480.0
1497255594.952,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25550848.0,780226560.0,14920470528.0
1497255595.952,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25550848.0,780226560.0,14920470528.0
1497255596.952,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,25550848.0,780226560.0,14920216576.0
1497255597.952,99.500,0.500,0.0,0.0,0.0,0.0,310042624.0,25550848.0,780226560.0,14920089600.0
1497255598.952,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25550848.0,780226560.0,14919962624.0
1497255599.952,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,25559040.0,780226560.0,14919708672.0
1497255600.952,99.500,0.500,0.0,0.0,0.0,0.0,310542336.0,25559040.0,780226560.0,14919581696.0
1497255601.952,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,25559040.0,780226560.0,14919454720.0
1497255602.952,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,25559040.0,780226560.0,14919327744.0
1497255603.952,99.500,0.500,0.0,0.0,0.0,0.0,311050240.0,25559040.0,780226560.0,14919073792.0
1497255604.952,100.0,0.0,0.0,0.0,0.0,0.0,311169024.0,25567232.0,780226560.0,14918946816.0
1497255605.952,99.502,0.498,0.0,0.0,0.0,0.0,311296000.0,25567232.0,780226560.0,14918819840.0
1497255606.952,100.0,0.0,0.0,0.0,0.0,0.0,311549952.0,25567232.0,780226560.0,14918565888.0
1497255607.952,99.500,0.500,0.0,0.0,0.0,0.0,311676928.0,25567232.0,780226560.0,14918438912.0
1497255608.952,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,25567232.0,780226560.0,14918311936.0
1497255609.952,99.500,0.500,0.0,0.0,0.0,0.0,311930880.0,25567232.0,780226560.0,14918184960.0
1497255610.952,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,25575424.0,780226560.0,14917931008.0
1497255611.952,100.0,0.0,0.0,0.0,0.0,0.0,312303616.0,25575424.0,780226560.0,14917804032.0
1497255612.952,100.0,0.0,0.0,0.0,0.0,0.0,312557568.0,25575424.0,780226560.0,14917550080.0
1497255613.952,99.502,0.498,0.0,0.0,0.0,0.0,312684544.0,25575424.0,780226560.0,14917423104.0
1497255614.952,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,25575424.0,780226560.0,14917423104.0
1497255615.952,99.500,0.500,0.0,0.0,0.0,0.0,312930304.0,25583616.0,780226560.0,14917169152.0
1497255616.952,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,25583616.0,780226560.0,14917042176.0
1497255617.952,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,25583616.0,780226560.0,14916788224.0
1497255618.952,99.502,0.498,0.0,0.0,0.0,0.0,313438208.0,25583616.0,780226560.0,14916661248.0
1497255619.952,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,25583616.0,780226560.0,14916407296.0
1497255620.952,99.502,0.498,0.0,0.0,0.0,0.0,313819136.0,25583616.0,780226560.0,14916280320.0
1497255621.952,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,25591808.0,780226560.0,14916280320.0
1497255622.952,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,25591808.0,780226560.0,14916026368.0
1497255623.952,99.500,0.500,0.0,0.0,0.0,0.0,314191872.0,25591808.0,780226560.0,14915899392.0
1497255624.952,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,25591808.0,780226560.0,14915645440.0
1497255625.952,99.500,0.500,0.0,0.0,0.0,0.0,314572800.0,25591808.0,780226560.0,14915518464.0
1497255626.952,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,25600000.0,780226560.0,14915264512.0
1497255627.952,100.0,0.0,0.0,0.0,0.0,0.0,314941440.0,25600000.0,780230656.0,14915137536.0
1497255628.952,100.0,0.0,0.0,0.0,0.0,0.0,314941440.0,25600000.0,780230656.0,14915137536.0
1497255629.952,99.500,0.500,0.0,0.0,0.0,0.0,315195392.0,25600000.0,780230656.0,14914883584.0
1497255630.952,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,25600000.0,780230656.0,14914756608.0
1497255631.952,99.500,0.500,0.0,0.0,0.0,0.0,315576320.0,25600000.0,780230656.0,14914502656.0
1497255632.952,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,25608192.0,780230656.0,14914375680.0
1497255633.952,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,25608192.0,780230656.0,14914121728.0
1497255634.952,99.500,0.500,0.0,0.0,0.0,0.0,315949056.0,25608192.0,780230656.0,14914121728.0
1497255635.952,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,25608192.0,780230656.0,14913867776.0
1497255636.952,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,25608192.0,780230656.0,14913740800.0
1497255637.952,99.500,0.500,0.0,0.0,0.0,0.0,316448768.0,25616384.0,780230656.0,14913613824.0
1497255638.952,100.0,0.0,0.0,0.0,0.0,0.0,316702720.0,25616384.0,780230656.0,14913359872.0
1497255639.952,67.337,32.663,0.0,0.0,0.0,0.0,316829696.0,25616384.0,780230656.0,14913232896.0
1497255640.952,64.500,35.500,0.0,0.0,0.0,0.0,316956672.0,25616384.0,780230656.0,14913105920.0
1497255641.952,64.0,36.0,0.0,0.0,0.0,0.0,317083648.0,25616384.0,780230656.0,14912978944.0
1497255642.952,65.829,34.171,0.0,0.0,0.0,0.0,317337600.0,25616384.0,780230656.0,14912724992.0
1497255643.952,63.0,37.0,0.0,0.0,0.0,0.0,317456384.0,25624576.0,780230656.0,14912598016.0
1497255644.952,64.500,35.500,0.0,0.0,0.0,0.0,317583360.0,25624576.0,780230656.0,14912471040.0
