"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255204.252,16.460,3.946,54.106,25.359,0.0,0.129,180813824.0,24875008.0,778981376.0,15051239424.0
1497255205.252,18.687,1.010,80.303,0.0,0.0,0.0,225759232.0,24875008.0,778985472.0,15006289920.0
1497255206.253,88.060,11.940,0.0,0.0,0.0,0.0,293810176.0,24875008.0,779251712.0,14937972736.0
1497255207.253,99.0,1.0,0.0,0.0,0.0,0.0,294039552.0,24875008.0,779247616.0,14937747456.0
1497255208.253,99.500,0.500,0.0,0.0,0.0,0.0,294043648.0,24875008.0,779243520.0,14937747456.0
1497255209.253,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,24887296.0,779231232.0,14937747456.0
1497255210.253,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,24887296.0,779243520.0,14937747456.0
1497255211.253,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24887296.0,779243520.0,14937620480.0
1497255212.253,99.502,0.498,0.0,0.0,0.0,0.0,294158336.0,24887296.0,779243520.0,14937620480.0
1497255213.253,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,24887296.0,779243520.0,14937493504.0
1497255214.253,99.500,0.500,0.0,0.0,0.0,0.0,294543360.0,24887296.0,779243520.0,14937235456.0
1497255215.253,99.500,0.500,0.0,0.0,0.0,0.0,294600704.0,24891392.0,779243520.0,14937174016.0
1497255216.252,99.497,0.503,0.0,0.0,0.0,0.0,297975808.0,24895488.0,779243520.0,14933794816.0
1497255217.253,99.502,0.498,0.0,0.0,0.0,0.0,296296448.0,24895488.0,779243520.0,14935474176.0
1497255218.253,99.497,0.503,0.0,0.0,0.0,0.0,295489536.0,24895488.0,779243520.0,14936281088.0
1497255219.253,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,24895488.0,779243520.0,14936252416.0
1497255220.253,99.500,0.500,0.0,0.0,0.0,0.0,295772160.0,24895488.0,779243520.0,14935998464.0
1497255221.779,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,24899584.0,779243520.0,14935777280.0
1497255222.252,98.936,1.064,0.0,0.0,0.0,0.0,295989248.0,24903680.0,779239424.0,14935777280.0
1497255223.253,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,24903680.0,779243520.0,14935683072.0
1497255224.253,100.0,0.0,0.0,0.0,0.0,0.0,296333312.0,24903680.0,779243520.0,14935429120.0
1497255225.253,100.0,0.0,0.0,0.0,0.0,0.0,296460288.0,24903680.0,779243520.0,14935302144.0
1497255226.253,100.0,0.0,0.0,0.0,0.0,0.0,296714240.0,24911872.0,779235328.0,14935048192.0
1497255227.253,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,24911872.0,779243520.0,14934921216.0
1497255228.253,99.500,0.500,0.0,0.0,0.0,0.0,297086976.0,24911872.0,779243520.0,14934667264.0
1497255229.253,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,24911872.0,779243520.0,14934380544.0
1497255230.253,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,24915968.0,779251712.0,14934171648.0
1497255231.253,99.500,0.500,0.0,0.0,0.0,0.0,298840064.0,24915968.0,779251712.0,14932901888.0
1497255232.253,99.497,0.503,0.0,0.0,0.0,0.0,300490752.0,24924160.0,779247616.0,14931247104.0
1497255233.253,99.502,0.498,0.0,0.0,0.0,0.0,298266624.0,24924160.0,779251712.0,14933467136.0
1497255234.253,99.497,0.503,0.0,0.0,0.0,0.0,303243264.0,24924160.0,779251712.0,14928490496.0
1497255235.253,99.502,0.498,0.0,0.0,0.0,0.0,298917888.0,24924160.0,779251712.0,14932815872.0
1497255236.253,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,24924160.0,779251712.0,14933131264.0
1497255237.253,100.0,0.0,0.0,0.0,0.0,0.0,298684416.0,24928256.0,779251712.0,14933045248.0
1497255238.252,98.995,1.005,0.0,0.0,0.0,0.0,299286528.0,24936448.0,779255808.0,14932430848.0
1497255239.253,99.502,0.498,0.0,0.0,0.0,0.0,301240320.0,24936448.0,779259904.0,14930472960.0
1497255240.253,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24936448.0,779264000.0,14930935808.0
1497255241.253,99.500,0.500,0.0,0.0,0.0,0.0,302587904.0,24940544.0,779259904.0,14929121280.0
1497255242.253,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,24948736.0,779255808.0,14932107264.0
1497255243.253,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,24948736.0,779264000.0,14931980288.0
1497255244.253,99.500,0.500,0.0,0.0,0.0,0.0,299970560.0,24948736.0,779264000.0,14931726336.0
1497255245.253,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,24948736.0,779268096.0,14931599360.0
1497255246.253,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24948736.0,779268096.0,14931345408.0
1497255247.253,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,24948736.0,779268096.0,14931218432.0
1497255248.253,99.502,0.498,0.0,0.0,0.0,0.0,300593152.0,24956928.0,779268096.0,14931091456.0
1497255249.253,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24956928.0,779268096.0,14930964480.0
1497255250.253,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,24956928.0,779268096.0,14930710528.0
1497255251.253,99.502,0.498,0.0,0.0,0.0,0.0,301101056.0,24956928.0,779268096.0,14930583552.0
1497255252.253,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24956928.0,779268096.0,14930329600.0
1497255253.253,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24965120.0,779268096.0,14930202624.0
1497255254.253,99.500,0.500,0.0,0.0,0.0,0.0,301727744.0,24965120.0,779268096.0,14929948672.0
1497255255.253,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24965120.0,779268096.0,14929948672.0
1497255256.253,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24965120.0,779268096.0,14929694720.0
1497255257.253,99.500,0.500,0.0,0.0,0.0,0.0,302108672.0,24965120.0,779268096.0,14929567744.0
1497255258.253,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24973312.0,779268096.0,14929313792.0
1497255259.253,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,24973312.0,779268096.0,14929186816.0
1497255260.253,99.502,0.498,0.0,0.0,0.0,0.0,302735360.0,24973312.0,779268096.0,14928932864.0
1497255261.253,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24973312.0,779268096.0,14928805888.0
1497255262.253,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24973312.0,779268096.0,14928551936.0
1497255263.253,99.500,0.500,0.0,0.0,0.0,0.0,303235072.0,24981504.0,779268096.0,14928424960.0
1497255264.253,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,24981504.0,779268096.0,14928297984.0
1497255265.253,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24981504.0,779268096.0,14928171008.0
1497255266.253,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24981504.0,779268096.0,14927917056.0
1497255267.253,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24981504.0,779268096.0,14927790080.0
1497255268.253,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,24989696.0,779268096.0,14927536128.0
1497255269.253,99.500,0.500,0.0,0.0,0.0,0.0,304242688.0,24989696.0,779268096.0,14927409152.0
1497255270.253,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24989696.0,779268096.0,14927155200.0
1497255271.253,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,24989696.0,779268096.0,14927028224.0
1497255272.253,99.502,0.498,0.0,0.0,0.0,0.0,304877568.0,24989696.0,779268096.0,14926774272.0
1497255273.253,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,24997888.0,779268096.0,14926647296.0
1497255274.253,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24997888.0,779268096.0,14926520320.0
1497255275.253,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24997888.0,779268096.0,14926393344.0
1497255276.253,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24997888.0,779268096.0,14926139392.0
1497255277.253,99.500,0.500,0.0,0.0,0.0,0.0,305631232.0,24997888.0,779268096.0,14926012416.0
1497255278.253,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,25006080.0,779268096.0,14925758464.0
1497255279.253,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,25006080.0,779268096.0,14925631488.0
1497255280.253,99.502,0.498,0.0,0.0,0.0,0.0,306257920.0,25006080.0,779268096.0,14925377536.0
1497255281.253,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,25006080.0,779268096.0,14925377536.0
1497255282.253,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,25006080.0,779268096.0,14925123584.0
1497255283.253,99.500,0.500,0.0,0.0,0.0,0.0,306630656.0,25014272.0,779268096.0,14924996608.0
1497255284.253,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,25014272.0,779268096.0,14924742656.0
1497255285.253,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,25014272.0,779268096.0,14924615680.0
1497255286.253,99.500,0.500,0.0,0.0,0.0,0.0,307265536.0,25014272.0,779268096.0,14924361728.0
1497255287.253,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,25014272.0,779268096.0,14924234752.0
1497255288.253,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,25022464.0,779268096.0,14924107776.0
1497255289.253,99.502,0.498,0.0,0.0,0.0,0.0,307638272.0,25022464.0,779268096.0,14923980800.0
1497255290.253,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,25022464.0,779272192.0,14923726848.0
1497255291.253,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,25022464.0,779272192.0,14923599872.0
1497255292.253,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,25022464.0,779272192.0,14923345920.0
1497255293.253,99.500,0.500,0.0,0.0,0.0,0.0,308387840.0,25030656.0,779272192.0,14923218944.0
1497255294.253,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,25030656.0,779272192.0,14922964992.0
1497255295.253,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,25030656.0,779272192.0,14922964992.0
1497255296.253,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,25030656.0,779272192.0,14922838016.0
1497255297.253,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,25030656.0,779272192.0,14922584064.0
1497255298.253,99.502,0.498,0.0,0.0,0.0,0.0,309141504.0,25038848.0,779272192.0,14922457088.0
1497255299.253,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,25038848.0,779272192.0,14922203136.0
1497255300.253,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,25038848.0,779272192.0,14922076160.0
1497255301.253,99.502,0.498,0.0,0.0,0.0,0.0,309649408.0,25038848.0,779272192.0,14921949184.0
1497255302.253,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,25038848.0,779272192.0,14921822208.0
1497255303.253,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25047040.0,779272192.0,14921568256.0
1497255304.253,99.500,0.500,0.0,0.0,0.0,0.0,310149120.0,25047040.0,779272192.0,14921441280.0
1497255305.253,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,25047040.0,779272192.0,14921187328.0
1497255306.253,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,25047040.0,779272192.0,14921060352.0
1497255307.253,99.502,0.498,0.0,0.0,0.0,0.0,310784000.0,25047040.0,779272192.0,14920806400.0
1497255308.253,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,25055232.0,779272192.0,14920806400.0
1497255309.253,99.497,0.503,0.0,0.0,0.0,0.0,311029760.0,25055232.0,779272192.0,14920552448.0
1497255310.253,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,25055232.0,779276288.0,14920425472.0
1497255311.253,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,25055232.0,779276288.0,14920171520.0
1497255312.253,99.502,0.498,0.0,0.0,0.0,0.0,311533568.0,25055232.0,779276288.0,14920044544.0
1497255313.253,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,25063424.0,779276288.0,14919790592.0
1497255314.253,99.502,0.498,0.0,0.0,0.0,0.0,311906304.0,25063424.0,779276288.0,14919663616.0
1497255315.253,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,25063424.0,779276288.0,14919536640.0
1497255316.253,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,25063424.0,779276288.0,14919409664.0
1497255317.253,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,25063424.0,779276288.0,14919282688.0
1497255318.253,99.502,0.498,0.0,0.0,0.0,0.0,312532992.0,25071616.0,779276288.0,14919028736.0
1497255319.253,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,25071616.0,779276288.0,14918901760.0
1497255320.253,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,25071616.0,779276288.0,14918647808.0
1497255321.253,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,25071616.0,779276288.0,14918520832.0
1497255322.253,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,25071616.0,779276288.0,14918393856.0
1497255323.253,99.500,0.500,0.0,0.0,0.0,0.0,313286656.0,25083904.0,779272192.0,14918266880.0
1497255324.253,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,25083904.0,779276288.0,14918012928.0
1497255325.253,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,25083904.0,779276288.0,14917885952.0
1497255326.253,100.0,0.0,0.0,0.0,0.0,0.0,313917440.0,25083904.0,779276288.0,14917632000.0
1497255327.253,99.500,0.500,0.0,0.0,0.0,0.0,314044416.0,25083904.0,779276288.0,14917505024.0
1497255328.253,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,25092096.0,779276288.0,14917378048.0
1497255329.253,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,25092096.0,779276288.0,14917251072.0
1497255330.253,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25092096.0,779276288.0,14916997120.0
1497255331.253,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,25092096.0,779276288.0,14916870144.0
1497255332.253,99.500,0.500,0.0,0.0,0.0,0.0,314798080.0,25092096.0,779276288.0,14916743168.0
1497255333.253,99.500,0.500,0.0,0.0,0.0,0.0,315043840.0,25100288.0,779276288.0,14916489216.0
1497255334.253,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,25100288.0,779276288.0,14916362240.0
1497255335.253,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,25100288.0,779280384.0,14916235264.0
1497255336.253,90.500,9.500,0.0,0.0,0.0,0.0,315420672.0,25100288.0,779280384.0,14916108288.0
1497255337.253,61.500,38.500,0.0,0.0,0.0,0.0,315674624.0,25100288.0,779280384.0,14915854336.0
1497255338.253,66.500,33.500,0.0,0.0,0.0,0.0,315801600.0,25108480.0,779272192.0,14915727360.0
1497255339.253,65.500,34.500,0.0,0.0,0.0,0.0,316047360.0,25108480.0,779280384.0,14915473408.0
1497255340.253,65.0,35.0,0.0,0.0,0.0,0.0,316174336.0,25108480.0,779280384.0,14915346432.0
1497255341.253,65.0,35.0,0.0,0.0,0.0,0.0,316301312.0,25108480.0,779280384.0,14915219456.0
1497255342.253,63.317,36.683,0.0,0.0,0.0,0.0,316555264.0,25108480.0,779280384.0,14914965504.0
1497255343.253,63.500,36.500,0.0,0.0,0.0,0.0,316682240.0,25108480.0,779280384.0,14914838528.0
1497255344.253,64.0,36.0,0.0,0.0,0.0,0.0,316801024.0,25116672.0,779280384.0,14914711552.0
1497255345.253,64.0,36.0,0.0,0.0,0.0,0.0,317054976.0,25116672.0,779280384.0,14914457600.0
