"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:15:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255348.313,63.518,3.227,22.957,10.245,0.0,0.052,163958784.0,25157632.0,779063296.0,15067729920.0
1497255349.314,0.0,0.0,100.0,0.0,0.0,0.0,164225024.0,25157632.0,779808768.0,15066718208.0
1497255350.314,91.0,9.0,0.0,0.0,0.0,0.0,293601280.0,25157632.0,780201984.0,14936948736.0
1497255351.314,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,25157632.0,780201984.0,14936821760.0
1497255352.314,100.0,0.0,0.0,0.0,0.0,0.0,293982208.0,25157632.0,780201984.0,14936567808.0
1497255353.314,100.0,0.0,0.0,0.0,0.0,0.0,294109184.0,25157632.0,780201984.0,14936440832.0
1497255354.314,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,25165824.0,780201984.0,14936313856.0
1497255355.314,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,25165824.0,780201984.0,14936059904.0
1497255356.314,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,25165824.0,780201984.0,14935932928.0
1497255357.314,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,25165824.0,780201984.0,14935678976.0
1497255358.314,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,25165824.0,780201984.0,14935678976.0
1497255359.314,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,25174016.0,780201984.0,14935425024.0
1497255360.314,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,25174016.0,780201984.0,14935298048.0
1497255361.314,100.0,0.0,0.0,0.0,0.0,0.0,295489536.0,25174016.0,780201984.0,14935044096.0
1497255362.314,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,25174016.0,780201984.0,14934917120.0
1497255363.314,100.0,0.0,0.0,0.0,0.0,0.0,295743488.0,25174016.0,780201984.0,14934790144.0
1497255364.314,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,25182208.0,780201984.0,14934536192.0
1497255365.314,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,25182208.0,780201984.0,14934536192.0
1497255366.314,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,25182208.0,780201984.0,14934282240.0
1497255367.314,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,25182208.0,780201984.0,14934155264.0
1497255368.314,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,25182208.0,780201984.0,14933901312.0
1497255369.314,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,25190400.0,780201984.0,14933774336.0
1497255370.314,100.0,0.0,0.0,0.0,0.0,0.0,296996864.0,25190400.0,780201984.0,14933520384.0
1497255371.314,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,25190400.0,780201984.0,14933393408.0
1497255372.314,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,25190400.0,780201984.0,14933393408.0
1497255373.314,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,25190400.0,780201984.0,14933139456.0
1497255374.314,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,25198592.0,780206080.0,14933012480.0
1497255375.314,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,25198592.0,780206080.0,14932758528.0
1497255376.314,100.0,0.0,0.0,0.0,0.0,0.0,297873408.0,25198592.0,780206080.0,14932631552.0
1497255377.314,100.0,0.0,0.0,0.0,0.0,0.0,298127360.0,25198592.0,780206080.0,14932377600.0
1497255378.314,99.502,0.498,0.0,0.0,0.0,0.0,298254336.0,25198592.0,780206080.0,14932250624.0
1497255379.314,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,25206784.0,780206080.0,14932123648.0
1497255380.314,100.0,0.0,0.0,0.0,0.0,0.0,298496000.0,25210880.0,780206080.0,14931996672.0
1497255381.314,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,25210880.0,780206080.0,14931869696.0
1497255382.314,100.0,0.0,0.0,0.0,0.0,0.0,298876928.0,25210880.0,780206080.0,14931615744.0
1497255383.314,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,25210880.0,780206080.0,14931488768.0
1497255384.314,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,25219072.0,780206080.0,14931234816.0
1497255385.314,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,25219072.0,780206080.0,14931107840.0
1497255386.314,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,25219072.0,780206080.0,14930980864.0
1497255387.314,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,25219072.0,780206080.0,14930853888.0
1497255388.314,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,25219072.0,780206080.0,14930599936.0
1497255389.314,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,25227264.0,780206080.0,14930472960.0
1497255390.314,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,25227264.0,780210176.0,14930345984.0
1497255391.314,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,25227264.0,780210176.0,14930092032.0
1497255392.314,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,25227264.0,780210176.0,14929965056.0
1497255393.314,100.0,0.0,0.0,0.0,0.0,0.0,300634112.0,25227264.0,780210176.0,14929838080.0
1497255394.314,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,25235456.0,780210176.0,14929711104.0
1497255395.314,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,25235456.0,780210176.0,14929457152.0
1497255396.314,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,25235456.0,780210176.0,14929330176.0
1497255397.314,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,25235456.0,780210176.0,14929203200.0
1497255398.314,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,25235456.0,780210176.0,14928949248.0
1497255399.314,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,25243648.0,780210176.0,14928822272.0
1497255400.314,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,25243648.0,780210176.0,14928695296.0
1497255401.314,99.500,0.500,0.0,0.0,0.0,0.0,301887488.0,25243648.0,780210176.0,14928568320.0
1497255402.314,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,25243648.0,780210176.0,14928314368.0
1497255403.314,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,25243648.0,780210176.0,14928187392.0
1497255404.314,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,25251840.0,780210176.0,14927933440.0
1497255405.314,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,25251840.0,780210176.0,14927806464.0
1497255406.314,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,25251840.0,780210176.0,14927679488.0
1497255407.314,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,25251840.0,780210176.0,14927552512.0
1497255408.314,100.0,0.0,0.0,0.0,0.0,0.0,303022080.0,25251840.0,780210176.0,14927425536.0
1497255409.314,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,25260032.0,780210176.0,14927171584.0
1497255410.314,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,25260032.0,780210176.0,14927044608.0
1497255411.314,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,25260032.0,780210176.0,14926790656.0
1497255412.314,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,25260032.0,780210176.0,14926663680.0
1497255413.314,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,25260032.0,780210176.0,14926409728.0
1497255414.314,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,25268224.0,780210176.0,14926282752.0
1497255415.314,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25268224.0,780210176.0,14926155776.0
1497255416.314,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,25268224.0,780210176.0,14926028800.0
1497255417.314,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,25268224.0,780210176.0,14925901824.0
1497255418.314,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,25268224.0,780210176.0,14925647872.0
1497255419.314,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,25276416.0,780210176.0,14925520896.0
1497255420.314,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,25276416.0,780210176.0,14925266944.0
1497255421.314,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,25276416.0,780210176.0,14925139968.0
1497255422.314,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,25276416.0,780210176.0,14925012992.0
1497255423.314,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,25276416.0,780210176.0,14924886016.0
1497255424.314,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,25284608.0,780210176.0,14924632064.0
1497255425.314,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,25284608.0,780210176.0,14924505088.0
1497255426.314,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,25284608.0,780210176.0,14924378112.0
1497255427.314,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,25284608.0,780210176.0,14924124160.0
1497255428.314,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,25284608.0,780210176.0,14923997184.0
1497255429.314,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25292800.0,780210176.0,14923870208.0
1497255430.314,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,25292800.0,780210176.0,14923743232.0
1497255431.314,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,25292800.0,780210176.0,14923489280.0
1497255432.314,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,25292800.0,780210176.0,14923362304.0
1497255433.314,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,25292800.0,780210176.0,14923235328.0
1497255434.314,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25300992.0,780210176.0,14922981376.0
1497255435.314,99.500,0.500,0.0,0.0,0.0,0.0,307539968.0,25300992.0,780214272.0,14922854400.0
1497255436.314,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,25300992.0,780214272.0,14922727424.0
1497255437.314,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,25300992.0,780214272.0,14922600448.0
1497255438.314,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,25300992.0,780214272.0,14922346496.0
1497255439.314,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,25309184.0,780214272.0,14922219520.0
1497255440.314,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,25309184.0,780214272.0,14921965568.0
1497255441.314,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,25309184.0,780214272.0,14921838592.0
1497255442.314,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,25309184.0,780214272.0,14921838592.0
1497255443.314,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,25309184.0,780218368.0,14921584640.0
1497255444.314,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,25317376.0,780218368.0,14921457664.0
1497255445.314,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,25317376.0,780218368.0,14921203712.0
1497255446.314,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,25317376.0,780218368.0,14921076736.0
1497255447.314,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25317376.0,780218368.0,14920822784.0
1497255448.314,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,25317376.0,780218368.0,14920695808.0
1497255449.314,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25325568.0,780218368.0,14920568832.0
1497255450.314,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25325568.0,780218368.0,14920441856.0
1497255451.314,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,25325568.0,780218368.0,14920314880.0
1497255452.314,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,25325568.0,780218368.0,14920060928.0
1497255453.314,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25325568.0,780218368.0,14919933952.0
1497255454.314,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,25333760.0,780218368.0,14919680000.0
1497255455.314,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,25333760.0,780218368.0,14919553024.0
1497255456.314,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,25333760.0,780218368.0,14919553024.0
1497255457.314,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,25333760.0,780218368.0,14919299072.0
1497255458.314,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,25333760.0,780218368.0,14919172096.0
1497255459.314,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,25341952.0,780218368.0,14918918144.0
1497255460.314,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,25341952.0,780218368.0,14918791168.0
1497255461.314,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,25341952.0,780218368.0,14918537216.0
1497255462.314,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,25341952.0,780218368.0,14918537216.0
1497255463.314,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,25341952.0,780218368.0,14918283264.0
1497255464.314,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,25350144.0,780218368.0,14918156288.0
1497255465.314,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,25350144.0,780218368.0,14918029312.0
1497255466.314,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25350144.0,780218368.0,14917775360.0
1497255467.314,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,25350144.0,780218368.0,14917648384.0
1497255468.314,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,25350144.0,780218368.0,14917394432.0
1497255469.314,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,25358336.0,780210176.0,14917394432.0
1497255470.314,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25358336.0,780218368.0,14917140480.0
1497255471.314,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,25358336.0,780218368.0,14917013504.0
1497255472.314,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,25358336.0,780218368.0,14916886528.0
1497255473.314,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,25358336.0,780218368.0,14916632576.0
1497255474.314,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,25358336.0,780218368.0,14916505600.0
1497255475.314,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,25366528.0,780218368.0,14916251648.0
1497255476.314,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,25366528.0,780218368.0,14916124672.0
1497255477.314,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,25366528.0,780218368.0,14915870720.0
1497255478.314,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,25366528.0,780218368.0,14915870720.0
1497255479.314,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25366528.0,780218368.0,14915616768.0
1497255480.314,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25374720.0,780218368.0,14915489792.0
1497255481.314,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25374720.0,780222464.0,14915235840.0
1497255482.314,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,25374720.0,780222464.0,14915108864.0
1497255483.314,100.0,0.0,0.0,0.0,0.0,0.0,315457536.0,25374720.0,780222464.0,14914854912.0
1497255484.314,100.0,0.0,0.0,0.0,0.0,0.0,315584512.0,25374720.0,780222464.0,14914727936.0
1497255485.314,99.502,0.498,0.0,0.0,0.0,0.0,315703296.0,25382912.0,780222464.0,14914600960.0
1497255486.314,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25382912.0,780222464.0,14914473984.0
1497255487.314,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,25382912.0,780222464.0,14914347008.0
1497255488.314,100.0,0.0,0.0,0.0,0.0,0.0,316211200.0,25382912.0,780222464.0,14914093056.0
1497255489.314,89.0,11.0,0.0,0.0,0.0,0.0,316338176.0,25382912.0,780222464.0,14913966080.0
1497255490.314,64.824,35.176,0.0,0.0,0.0,0.0,316456960.0,25391104.0,780222464.0,14913839104.0
1497255491.314,64.500,35.500,0.0,0.0,0.0,0.0,316710912.0,25391104.0,780222464.0,14913585152.0
1497255492.314,65.0,35.0,0.0,0.0,0.0,0.0,317218816.0,25391104.0,780222464.0,14913077248.0
1497255493.314,63.0,37.0,0.0,0.0,0.0,0.0,317345792.0,25391104.0,780222464.0,14912950272.0
1497255494.314,64.824,35.176,0.0,0.0,0.0,0.0,317599744.0,25391104.0,780222464.0,14912696320.0
