"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 20:14:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298441.620,21.597,4.276,8.356,65.413,0.0,0.359,134250496.0,25030656.0,744132608.0,138260480.0
1497298442.620,91.089,4.950,0.0,3.960,0.0,0.0,248061952.0,25030656.0,694476800.0,74104832.0
1497298443.620,96.970,3.030,0.0,0.0,0.0,0.0,192806912.0,25030656.0,678625280.0,145211392.0
1497298444.620,99.0,1.0,0.0,0.0,0.0,0.0,189759488.0,25030656.0,678625280.0,148258816.0
1497298445.620,100.0,0.0,0.0,0.0,0.0,0.0,189759488.0,25030656.0,678625280.0,148258816.0
1497298446.620,100.0,0.0,0.0,0.0,0.0,0.0,189751296.0,25042944.0,678621184.0,148258816.0
1497298447.620,100.0,0.0,0.0,0.0,0.0,0.0,189747200.0,25042944.0,678625280.0,148258816.0
1497298448.620,100.0,0.0,0.0,0.0,0.0,0.0,189747200.0,25042944.0,678625280.0,148258816.0
1497298449.620,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,25042944.0,678625280.0,148131840.0
1497298450.620,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,25042944.0,678625280.0,148004864.0
1497298451.620,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25042944.0,678625280.0,147877888.0
1497298452.620,99.0,1.0,0.0,0.0,0.0,0.0,190246912.0,25051136.0,678625280.0,147750912.0
1497298453.620,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25051136.0,678625280.0,147623936.0
1497298454.620,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,25051136.0,678625280.0,147496960.0
1497298455.620,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,25051136.0,678625280.0,147369984.0
1497298456.620,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25051136.0,678625280.0,147243008.0
1497298457.620,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,25059328.0,678625280.0,147116032.0
1497298458.620,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,25059328.0,678625280.0,146989056.0
1497298459.620,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,25059328.0,678625280.0,146862080.0
1497298460.620,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25059328.0,678625280.0,146735104.0
1497298461.620,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25059328.0,678625280.0,146608128.0
1497298462.620,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,25067520.0,678625280.0,146481152.0
1497298463.620,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,25067520.0,678625280.0,146354176.0
1497298464.620,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25071616.0,678625280.0,146259968.0
1497298465.620,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25071616.0,678625280.0,146132992.0
1497298466.620,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25071616.0,678625280.0,146006016.0
1497298467.620,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25079808.0,678625280.0,145879040.0
1497298468.620,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,25079808.0,678625280.0,145752064.0
1497298469.620,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25083904.0,678633472.0,144052224.0
1497298470.620,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25083904.0,678633472.0,144650240.0
1497298471.620,98.020,1.980,0.0,0.0,0.0,0.0,195862528.0,25083904.0,678633472.0,142094336.0
1497298472.620,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25088000.0,678633472.0,141815808.0
1497298474.272,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25088000.0,678633472.0,144809984.0
1497298474.620,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25092096.0,678633472.0,144691200.0
1497298475.620,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25092096.0,678633472.0,144564224.0
1497298476.620,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25092096.0,678633472.0,144437248.0
1497298477.620,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,25100288.0,678637568.0,144310272.0
1497298478.620,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25100288.0,678637568.0,144183296.0
1497298479.620,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25100288.0,678637568.0,144056320.0
1497298480.620,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25100288.0,678637568.0,143929344.0
1497298481.620,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25100288.0,678637568.0,143802368.0
1497298482.620,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,25108480.0,678637568.0,143675392.0
1497298483.620,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25108480.0,678641664.0,143548416.0
1497298484.620,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25108480.0,678641664.0,143421440.0
1497298485.620,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25108480.0,678641664.0,143294464.0
1497298486.620,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25108480.0,678641664.0,143167488.0
1497298487.620,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25116672.0,678641664.0,143040512.0
1497298488.620,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25116672.0,678641664.0,142913536.0
1497298489.620,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25116672.0,678641664.0,142786560.0
1497298490.620,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25116672.0,678641664.0,142659584.0
1497298491.620,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25116672.0,678641664.0,142532608.0
1497298492.620,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25124864.0,678641664.0,142405632.0
1497298493.620,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25124864.0,678641664.0,142278656.0
1497298494.620,99.010,0.990,0.0,0.0,0.0,0.0,195756032.0,25124864.0,678641664.0,142151680.0
1497298495.620,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25124864.0,678641664.0,142024704.0
1497298496.620,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25124864.0,678641664.0,141897728.0
1497298497.620,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25133056.0,678641664.0,141770752.0
1497298498.620,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25133056.0,678641664.0,141643776.0
1497298499.620,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25133056.0,678641664.0,141516800.0
1497298500.620,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25133056.0,678641664.0,141389824.0
1497298501.620,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25133056.0,678641664.0,141262848.0
1497298502.620,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25141248.0,678641664.0,141135872.0
1497298503.620,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25141248.0,678641664.0,141008896.0
1497298504.620,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25141248.0,678641664.0,140881920.0
1497298505.620,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25141248.0,678641664.0,140754944.0
1497298506.620,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25141248.0,678641664.0,140627968.0
1497298507.620,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25149440.0,678641664.0,140500992.0
1497298508.620,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25149440.0,678641664.0,140247040.0
1497298509.620,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25149440.0,678641664.0,140120064.0
1497298510.620,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25149440.0,678641664.0,139993088.0
1497298511.620,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25149440.0,678641664.0,139866112.0
1497298512.620,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25157632.0,678641664.0,139739136.0
1497298513.620,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25157632.0,678641664.0,139612160.0
1497298514.620,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25157632.0,678641664.0,139485184.0
1497298515.620,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25157632.0,678641664.0,139358208.0
1497298516.620,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25157632.0,678641664.0,139231232.0
1497298517.620,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25165824.0,678641664.0,139104256.0
1497298518.620,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25165824.0,678641664.0,138977280.0
1497298519.620,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25165824.0,678641664.0,138850304.0
1497298520.620,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25165824.0,678641664.0,138723328.0
1497298521.620,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25165824.0,678641664.0,138596352.0
1497298522.620,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25174016.0,678641664.0,138469376.0
1497298523.620,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25174016.0,678641664.0,138342400.0
1497298524.620,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25174016.0,678641664.0,138215424.0
1497298525.620,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25174016.0,678641664.0,138088448.0
1497298526.620,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25174016.0,678641664.0,137961472.0
1497298527.620,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25182208.0,678641664.0,137834496.0
1497298528.620,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25182208.0,678641664.0,137707520.0
1497298529.620,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25182208.0,678641664.0,137580544.0
1497298530.620,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25182208.0,678645760.0,137453568.0
1497298531.620,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25182208.0,678645760.0,137326592.0
1497298532.620,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25190400.0,678645760.0,137199616.0
1497298533.620,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25190400.0,678645760.0,137072640.0
1497298534.620,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25190400.0,678645760.0,136945664.0
1497298535.620,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25190400.0,678645760.0,136818688.0
1497298536.620,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25190400.0,678645760.0,136691712.0
1497298537.620,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25198592.0,678645760.0,136564736.0
1497298538.620,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25198592.0,678645760.0,136437760.0
1497298539.620,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25198592.0,678645760.0,136310784.0
1497298540.620,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25198592.0,678645760.0,136183808.0
1497298541.620,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25198592.0,678645760.0,136056832.0
1497298542.620,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25206784.0,678641664.0,135929856.0
1497298543.620,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25206784.0,678645760.0,135802880.0
1497298544.620,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25206784.0,678645760.0,135675904.0
1497298545.620,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25206784.0,678645760.0,135548928.0
1497298546.620,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25206784.0,678645760.0,135421952.0
1497298547.620,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25206784.0,678649856.0,135294976.0
1497298548.620,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25214976.0,678649856.0,135168000.0
1497298549.620,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25214976.0,678649856.0,135041024.0
1497298550.620,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25214976.0,678649856.0,134914048.0
1497298551.620,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25214976.0,678649856.0,134787072.0
1497298552.620,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25214976.0,678649856.0,134660096.0
1497298553.620,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25223168.0,678649856.0,134533120.0
1497298554.620,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25223168.0,678649856.0,134406144.0
1497298555.620,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25223168.0,678649856.0,134279168.0
1497298556.620,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25223168.0,678649856.0,134152192.0
1497298557.620,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25223168.0,678649856.0,134025216.0
1497298558.620,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25231360.0,678649856.0,133898240.0
1497298559.620,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25231360.0,678649856.0,133771264.0
1497298560.620,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25231360.0,678649856.0,133644288.0
1497298561.620,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25231360.0,678649856.0,133517312.0
1497298562.620,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25231360.0,678649856.0,133390336.0
1497298563.620,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25239552.0,678649856.0,133263360.0
1497298564.620,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25239552.0,678649856.0,133136384.0
1497298565.620,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25239552.0,678649856.0,133009408.0
1497298566.620,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25239552.0,678649856.0,132882432.0
1497298567.620,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25239552.0,678649856.0,132755456.0
1497298568.620,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25247744.0,678641664.0,132501504.0
1497298569.620,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25247744.0,678649856.0,132374528.0
1497298570.620,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25247744.0,678649856.0,132247552.0
1497298571.620,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25247744.0,678649856.0,132120576.0
1497298572.620,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25247744.0,678649856.0,131993600.0
1497298573.620,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25247744.0,678649856.0,131866624.0
1497298574.620,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25255936.0,678649856.0,131739648.0
1497298575.620,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25255936.0,678649856.0,131612672.0
1497298576.620,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25255936.0,678649856.0,131485696.0
1497298577.620,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25255936.0,678653952.0,131358720.0
1497298578.620,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25255936.0,678653952.0,131231744.0
1497298579.620,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25264128.0,678653952.0,131104768.0
1497298580.620,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25264128.0,678653952.0,130977792.0
1497298581.620,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25264128.0,678653952.0,130850816.0
1497298582.620,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25264128.0,678653952.0,130723840.0
1497298583.620,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25264128.0,678653952.0,130596864.0
1497298584.620,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25272320.0,678653952.0,130469888.0
1497298585.620,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25272320.0,678653952.0,130342912.0
1497298586.620,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25272320.0,678653952.0,130215936.0
1497298587.620,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25272320.0,678653952.0,130088960.0
1497298588.620,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25272320.0,678653952.0,129961984.0
1497298589.620,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25280512.0,678653952.0,129835008.0
1497298590.620,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25280512.0,678653952.0,129708032.0
1497298591.620,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25280512.0,678653952.0,129581056.0
1497298592.620,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25280512.0,678653952.0,129454080.0
1497298593.620,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25280512.0,678653952.0,129327104.0
1497298594.620,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25288704.0,678653952.0,129200128.0
1497298595.620,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25288704.0,678653952.0,129073152.0
1497298596.620,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25288704.0,678653952.0,128946176.0
1497298597.620,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25288704.0,678653952.0,128819200.0
1497298598.620,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25288704.0,678653952.0,128692224.0
1497298599.620,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25296896.0,678653952.0,128565248.0
1497298600.620,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25296896.0,678653952.0,128438272.0
1497298601.620,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25296896.0,678653952.0,128311296.0
1497298602.620,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25296896.0,678653952.0,128184320.0
1497298603.620,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25296896.0,678653952.0,128057344.0
1497298604.620,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25305088.0,678653952.0,127930368.0
1497298605.620,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25305088.0,678653952.0,127803392.0
1497298606.620,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25305088.0,678653952.0,127676416.0
1497298607.620,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25305088.0,678653952.0,127549440.0
1497298608.620,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25305088.0,678653952.0,127455232.0
1497298609.620,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25313280.0,678653952.0,127328256.0
1497298610.620,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25313280.0,678653952.0,127201280.0
1497298611.620,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25313280.0,678653952.0,127074304.0
1497298612.620,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25313280.0,678653952.0,126947328.0
1497298613.620,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25313280.0,678653952.0,126820352.0
1497298614.620,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25321472.0,678653952.0,126693376.0
1497298615.620,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25321472.0,678653952.0,126566400.0
1497298616.620,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25321472.0,678658048.0,126439424.0
1497298617.620,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25321472.0,678658048.0,126185472.0
1497298618.620,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25321472.0,678658048.0,126058496.0
1497298619.620,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25329664.0,678658048.0,125931520.0
1497298620.620,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25329664.0,678658048.0,125804544.0
1497298621.620,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25329664.0,678658048.0,125677568.0
1497298622.620,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25329664.0,678658048.0,125550592.0
1497298623.620,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25329664.0,678662144.0,125423616.0
1497298624.620,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25337856.0,678662144.0,125296640.0
1497298625.620,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25337856.0,678662144.0,125169664.0
1497298626.620,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25337856.0,678662144.0,125042688.0
1497298627.620,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25337856.0,678662144.0,124915712.0
1497298628.620,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25337856.0,678662144.0,124788736.0
