"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 20:26:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299200.339,86.127,0.797,2.260,10.758,0.0,0.059,117407744.0,26292224.0,683343872.0,214630400.0
1497299201.340,98.990,1.010,0.0,0.0,0.0,0.0,189890560.0,26292224.0,683364352.0,142127104.0
1497299202.340,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,26292224.0,683364352.0,142000128.0
1497299203.340,99.0,1.0,0.0,0.0,0.0,0.0,190144512.0,26292224.0,683364352.0,141873152.0
1497299204.340,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,26292224.0,683364352.0,141746176.0
1497299205.340,99.010,0.990,0.0,0.0,0.0,0.0,190398464.0,26292224.0,683364352.0,141619200.0
1497299206.340,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,26300416.0,683356160.0,141492224.0
1497299207.340,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,26300416.0,683364352.0,141365248.0
1497299208.340,99.0,1.0,0.0,0.0,0.0,0.0,190771200.0,26300416.0,683364352.0,141238272.0
1497299209.340,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,26300416.0,683364352.0,141111296.0
1497299210.340,99.0,1.0,0.0,0.0,0.0,0.0,191025152.0,26300416.0,683364352.0,140984320.0
1497299211.340,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,26308608.0,683364352.0,140857344.0
1497299212.340,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,26308608.0,683364352.0,140730368.0
1497299213.340,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,26308608.0,683364352.0,140603392.0
1497299214.340,99.0,1.0,0.0,0.0,0.0,0.0,191524864.0,26308608.0,683364352.0,140476416.0
1497299215.340,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,26308608.0,683364352.0,140349440.0
1497299216.340,99.010,0.990,0.0,0.0,0.0,0.0,191778816.0,26308608.0,683364352.0,140222464.0
1497299217.340,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,26316800.0,683364352.0,139968512.0
1497299218.340,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,26316800.0,683364352.0,139841536.0
1497299219.340,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,26316800.0,683364352.0,139714560.0
1497299220.340,99.010,0.990,0.0,0.0,0.0,0.0,192405504.0,26316800.0,683364352.0,139587584.0
1497299221.340,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,26316800.0,683364352.0,139460608.0
1497299222.340,99.010,0.990,0.0,0.0,0.0,0.0,192659456.0,26324992.0,683356160.0,139333632.0
1497299223.340,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,26324992.0,683368448.0,139206656.0
1497299224.340,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,26324992.0,683368448.0,139079680.0
1497299225.340,99.0,1.0,0.0,0.0,0.0,0.0,193028096.0,26324992.0,683368448.0,138952704.0
1497299226.340,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,26324992.0,683368448.0,138825728.0
1497299227.340,99.0,1.0,0.0,0.0,0.0,0.0,193273856.0,26333184.0,683368448.0,138698752.0
1497299228.340,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,26333184.0,683368448.0,138571776.0
1497299229.340,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,26333184.0,683368448.0,138444800.0
1497299230.340,99.0,1.0,0.0,0.0,0.0,0.0,193654784.0,26333184.0,683368448.0,138317824.0
1497299231.340,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,26333184.0,683368448.0,138190848.0
1497299232.340,99.0,1.0,0.0,0.0,0.0,0.0,193908736.0,26333184.0,683368448.0,138063872.0
1497299233.340,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,26341376.0,683368448.0,137936896.0
1497299234.340,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,26341376.0,683368448.0,137809920.0
1497299235.340,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,26341376.0,683368448.0,137682944.0
1497299236.340,99.010,0.990,0.0,0.0,0.0,0.0,194408448.0,26341376.0,683368448.0,137555968.0
1497299237.340,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,26341376.0,683368448.0,137428992.0
1497299238.340,99.0,1.0,0.0,0.0,0.0,0.0,194662400.0,26349568.0,683360256.0,137302016.0
1497299239.340,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,26349568.0,683368448.0,137175040.0
1497299240.340,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,26349568.0,683368448.0,137048064.0
1497299241.340,99.0,1.0,0.0,0.0,0.0,0.0,195035136.0,26349568.0,683368448.0,136921088.0
1497299242.340,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,26349568.0,683368448.0,136794112.0
1497299243.340,99.0,1.0,0.0,0.0,0.0,0.0,195284992.0,26349568.0,683372544.0,136667136.0
1497299244.340,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,26357760.0,683372544.0,136540160.0
1497299245.340,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,26357760.0,683372544.0,136413184.0
1497299246.340,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,26357760.0,683372544.0,136286208.0
1497299247.340,99.0,1.0,0.0,0.0,0.0,0.0,195784704.0,26357760.0,683372544.0,136159232.0
1497299248.340,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,26357760.0,683372544.0,135905280.0
1497299249.340,99.0,1.0,0.0,0.0,0.0,0.0,196157440.0,26365952.0,683372544.0,135778304.0
1497299250.340,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,26365952.0,683372544.0,135651328.0
1497299251.340,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,26365952.0,683372544.0,135524352.0
1497299252.340,99.0,1.0,0.0,0.0,0.0,0.0,196538368.0,26365952.0,683372544.0,135397376.0
1497299253.340,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,26365952.0,683372544.0,135270400.0
1497299254.340,99.0,1.0,0.0,0.0,0.0,0.0,196792320.0,26365952.0,683372544.0,135143424.0
1497299255.340,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,26374144.0,683372544.0,135016448.0
1497299256.340,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,26374144.0,683372544.0,134889472.0
1497299257.340,99.0,1.0,0.0,0.0,0.0,0.0,197165056.0,26374144.0,683372544.0,134762496.0
1497299258.340,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26374144.0,683372544.0,134635520.0
1497299259.340,99.0,1.0,0.0,0.0,0.0,0.0,197419008.0,26374144.0,683372544.0,134508544.0
1497299260.340,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26382336.0,683372544.0,134381568.0
1497299261.340,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26382336.0,683372544.0,134254592.0
1497299262.340,99.0,1.0,0.0,0.0,0.0,0.0,197791744.0,26382336.0,683372544.0,134127616.0
1497299263.340,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26382336.0,683372544.0,134000640.0
1497299264.340,99.0,1.0,0.0,0.0,0.0,0.0,198045696.0,26382336.0,683372544.0,133873664.0
1497299265.340,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26382336.0,683372544.0,133746688.0
1497299266.340,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26390528.0,683364352.0,133619712.0
1497299267.340,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26390528.0,683372544.0,133492736.0
1497299268.340,99.0,1.0,0.0,0.0,0.0,0.0,198672384.0,26390528.0,683372544.0,133238784.0
1497299269.340,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26390528.0,683372544.0,133111808.0
1497299270.340,99.010,0.990,0.0,0.0,0.0,0.0,198926336.0,26390528.0,683372544.0,132984832.0
1497299271.340,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26398720.0,683372544.0,132857856.0
1497299272.340,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26398720.0,683372544.0,132730880.0
1497299273.340,99.0,1.0,0.0,0.0,0.0,0.0,199299072.0,26398720.0,683372544.0,132603904.0
1497299274.340,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,26398720.0,683372544.0,132476928.0
1497299275.340,99.0,1.0,0.0,0.0,0.0,0.0,199553024.0,26398720.0,683372544.0,132349952.0
1497299276.340,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26398720.0,683372544.0,132222976.0
1497299277.340,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,26406912.0,683372544.0,132096000.0
1497299278.340,98.990,1.010,0.0,0.0,0.0,0.0,199925760.0,26406912.0,683372544.0,131969024.0
1497299279.340,99.010,0.990,0.0,0.0,0.0,0.0,200052736.0,26406912.0,683372544.0,131842048.0
1497299280.340,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26406912.0,683372544.0,131715072.0
1497299281.340,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26406912.0,683372544.0,131588096.0
1497299282.340,99.0,1.0,0.0,0.0,0.0,0.0,200433664.0,26415104.0,683364352.0,131461120.0
1497299283.340,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26415104.0,683372544.0,131334144.0
1497299284.340,99.0,1.0,0.0,0.0,0.0,0.0,200679424.0,26415104.0,683372544.0,131207168.0
1497299285.340,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26415104.0,683372544.0,131080192.0
1497299286.340,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26415104.0,683372544.0,130953216.0
1497299287.340,99.0,1.0,0.0,0.0,0.0,0.0,201060352.0,26415104.0,683372544.0,130826240.0
1497299288.340,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26423296.0,683372544.0,130699264.0
1497299289.340,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26423296.0,683376640.0,130572288.0
1497299290.340,99.0,1.0,0.0,0.0,0.0,0.0,201428992.0,26423296.0,683376640.0,130445312.0
1497299291.340,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26423296.0,683380736.0,130318336.0
1497299292.340,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26423296.0,683380736.0,130191360.0
1497299293.340,99.010,0.990,0.0,0.0,0.0,0.0,201797632.0,26431488.0,683380736.0,130064384.0
1497299294.340,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26431488.0,683380736.0,129937408.0
1497299295.340,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26431488.0,683380736.0,129810432.0
1497299296.340,99.0,1.0,0.0,0.0,0.0,0.0,202178560.0,26431488.0,683380736.0,129683456.0
1497299297.340,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,26431488.0,683380736.0,129556480.0
1497299298.340,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26431488.0,683380736.0,129429504.0
1497299299.340,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26439680.0,683380736.0,129302528.0
1497299300.340,99.0,1.0,0.0,0.0,0.0,0.0,202678272.0,26439680.0,683380736.0,129175552.0
1497299301.340,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,26439680.0,683380736.0,129048576.0
1497299302.340,99.0,1.0,0.0,0.0,0.0,0.0,202932224.0,26439680.0,683380736.0,128921600.0
1497299303.340,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26439680.0,683380736.0,128794624.0
1497299304.340,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26447872.0,683380736.0,128667648.0
1497299305.340,99.0,1.0,0.0,0.0,0.0,0.0,203304960.0,26447872.0,683380736.0,128540672.0
1497299306.340,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26447872.0,683380736.0,128413696.0
1497299307.340,99.010,0.990,0.0,0.0,0.0,0.0,203558912.0,26447872.0,683380736.0,128286720.0
1497299308.340,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26447872.0,683380736.0,128159744.0
1497299309.340,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26447872.0,683380736.0,128032768.0
1497299310.340,99.010,0.990,0.0,0.0,0.0,0.0,203939840.0,26456064.0,683372544.0,127905792.0
1497299311.340,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26456064.0,683380736.0,127778816.0
1497299312.340,99.010,0.990,0.0,0.0,0.0,0.0,204185600.0,26456064.0,683380736.0,127651840.0
1497299313.340,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26456064.0,683380736.0,127524864.0
1497299314.340,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26456064.0,683380736.0,127397888.0
1497299315.340,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26464256.0,683380736.0,127270912.0
1497299316.340,99.010,0.990,0.0,0.0,0.0,0.0,204685312.0,26464256.0,683380736.0,127143936.0
1497299317.340,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26464256.0,683380736.0,127016960.0
1497299318.340,99.010,0.990,0.0,0.0,0.0,0.0,204939264.0,26464256.0,683380736.0,126889984.0
1497299319.340,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26464256.0,683380736.0,126763008.0
1497299320.340,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26464256.0,683380736.0,126636032.0
1497299321.340,99.010,0.990,0.0,0.0,0.0,0.0,205438976.0,26472448.0,683380736.0,126382080.0
1497299322.340,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26472448.0,683380736.0,126255104.0
1497299323.340,99.0,1.0,0.0,0.0,0.0,0.0,205692928.0,26472448.0,683380736.0,126128128.0
1497299324.340,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,26472448.0,683380736.0,126001152.0
1497299325.340,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26472448.0,683380736.0,125874176.0
1497299326.340,99.010,0.990,0.0,0.0,0.0,0.0,206073856.0,26480640.0,683372544.0,125747200.0
1497299327.340,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26480640.0,683380736.0,125620224.0
1497299328.340,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26480640.0,683380736.0,125493248.0
1497299329.340,99.0,1.0,0.0,0.0,0.0,0.0,206446592.0,26480640.0,683380736.0,125366272.0
1497299330.340,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26480640.0,683380736.0,125239296.0
1497299331.340,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26480640.0,683380736.0,125112320.0
1497299332.340,99.0,1.0,0.0,0.0,0.0,0.0,206819328.0,26488832.0,683380736.0,124985344.0
1497299333.340,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26488832.0,683380736.0,124858368.0
1497299334.340,99.010,0.990,0.0,0.0,0.0,0.0,207073280.0,26488832.0,683380736.0,124731392.0
1497299335.340,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26488832.0,683384832.0,124604416.0
1497299336.340,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26488832.0,683384832.0,124477440.0
1497299337.340,99.0,1.0,0.0,0.0,0.0,0.0,207441920.0,26497024.0,683384832.0,124350464.0
1497299338.340,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26497024.0,683384832.0,124223488.0
1497299339.340,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26497024.0,683384832.0,124096512.0
1497299340.340,99.010,0.990,0.0,0.0,0.0,0.0,207822848.0,26497024.0,683384832.0,123969536.0
1497299341.340,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26497024.0,683384832.0,123842560.0
1497299342.340,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26497024.0,683384832.0,123715584.0
1497299343.340,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26505216.0,683384832.0,123588608.0
1497299344.340,99.010,0.990,0.0,0.0,0.0,0.0,208322560.0,26505216.0,683384832.0,123461632.0
1497299345.340,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26505216.0,683384832.0,123334656.0
1497299346.340,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26505216.0,683384832.0,123207680.0
1497299347.340,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26505216.0,683384832.0,123080704.0
1497299348.340,99.0,1.0,0.0,0.0,0.0,0.0,208949248.0,26513408.0,683384832.0,122826752.0
1497299349.340,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26513408.0,683384832.0,122699776.0
1497299350.340,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26513408.0,683384832.0,122572800.0
1497299351.340,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26513408.0,683384832.0,122445824.0
1497299352.340,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26513408.0,683384832.0,122318848.0
1497299353.340,99.0,1.0,0.0,0.0,0.0,0.0,209584128.0,26513408.0,683384832.0,122191872.0
1497299354.340,99.0,1.0,0.0,0.0,0.0,0.0,209711104.0,26521600.0,683376640.0,122064896.0
1497299355.340,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26521600.0,683384832.0,121937920.0
1497299356.340,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26521600.0,683384832.0,121810944.0
1497299357.340,99.0,1.0,0.0,0.0,0.0,0.0,210083840.0,26521600.0,683384832.0,121683968.0
1497299358.340,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26521600.0,683384832.0,121556992.0
1497299359.340,99.0,1.0,0.0,0.0,0.0,0.0,210329600.0,26529792.0,683384832.0,121430016.0
1497299360.340,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26529792.0,683388928.0,121303040.0
1497299361.340,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26529792.0,683388928.0,121176064.0
1497299362.340,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26529792.0,683388928.0,121049088.0
1497299363.340,99.0,1.0,0.0,0.0,0.0,0.0,210833408.0,26529792.0,683388928.0,120922112.0
1497299364.340,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26529792.0,683388928.0,120795136.0
1497299365.340,99.010,0.990,0.0,0.0,0.0,0.0,211079168.0,26537984.0,683388928.0,120668160.0
1497299366.340,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26537984.0,683388928.0,120541184.0
1497299367.340,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26537984.0,683388928.0,120414208.0
1497299368.340,99.0,1.0,0.0,0.0,0.0,0.0,211460096.0,26537984.0,683388928.0,120287232.0
1497299369.340,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26537984.0,683388928.0,120160256.0
1497299370.340,99.0,1.0,0.0,0.0,0.0,0.0,211714048.0,26546176.0,683380736.0,120033280.0
1497299371.340,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26546176.0,683388928.0,119906304.0
1497299372.340,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26546176.0,683388928.0,119779328.0
1497299373.340,99.0,1.0,0.0,0.0,0.0,0.0,212086784.0,26546176.0,683388928.0,119652352.0
1497299374.340,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26546176.0,683388928.0,119525376.0
1497299375.340,99.010,0.990,0.0,0.0,0.0,0.0,212340736.0,26546176.0,683388928.0,119398400.0
1497299376.340,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26554368.0,683388928.0,119271424.0
1497299377.340,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26554368.0,683388928.0,119144448.0
1497299378.340,99.010,0.990,0.0,0.0,0.0,0.0,212713472.0,26554368.0,683388928.0,119017472.0
1497299379.340,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26554368.0,683388928.0,118890496.0
1497299380.340,99.0,1.0,0.0,0.0,0.0,0.0,212967424.0,26554368.0,683388928.0,118763520.0
1497299381.340,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26562560.0,683388928.0,118636544.0
1497299382.340,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26562560.0,683388928.0,118509568.0
1497299383.340,99.0,1.0,0.0,0.0,0.0,0.0,213336064.0,26562560.0,683393024.0,118382592.0
1497299384.340,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,26562560.0,683393024.0,118255616.0
1497299385.340,99.010,0.990,0.0,0.0,0.0,0.0,213590016.0,26562560.0,683393024.0,118128640.0
