"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 20:17:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298632.319,64.853,1.929,4.268,28.793,0.0,0.157,145514496.0,25374720.0,683343872.0,187441152.0
1497298633.320,97.980,2.020,0.0,0.0,0.0,0.0,189968384.0,25374720.0,683331584.0,142999552.0
1497298634.320,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,25374720.0,683331584.0,142872576.0
1497298635.320,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,25387008.0,683327488.0,142745600.0
1497298636.320,99.010,0.990,0.0,0.0,0.0,0.0,190337024.0,25387008.0,683331584.0,142618624.0
1497298637.320,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,25387008.0,683331584.0,142491648.0
1497298638.320,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,25387008.0,683331584.0,142364672.0
1497298639.320,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,25387008.0,683331584.0,142237696.0
1497298640.320,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,25395200.0,683331584.0,142110720.0
1497298641.320,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,25395200.0,683331584.0,141983744.0
1497298642.320,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,25395200.0,683331584.0,141856768.0
1497298643.320,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,25395200.0,683331584.0,141729792.0
1497298644.320,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,25395200.0,683331584.0,141602816.0
1497298645.320,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25403392.0,683331584.0,141475840.0
1497298646.320,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,25403392.0,683331584.0,141348864.0
1497298647.320,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25403392.0,683331584.0,141221888.0
1497298648.320,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25403392.0,683331584.0,140967936.0
1497298649.320,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,25403392.0,683331584.0,140840960.0
1497298650.320,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,25411584.0,683331584.0,140713984.0
1497298651.320,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,25411584.0,683331584.0,140587008.0
1497298652.320,99.0,1.0,0.0,0.0,0.0,0.0,192471040.0,25411584.0,683331584.0,140460032.0
1497298653.320,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,25411584.0,683331584.0,140333056.0
1497298654.320,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25411584.0,683331584.0,140206080.0
1497298655.320,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25419776.0,683331584.0,140079104.0
1497298656.320,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25419776.0,683331584.0,139952128.0
1497298657.320,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,25419776.0,683331584.0,139825152.0
1497298658.320,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25419776.0,683331584.0,139698176.0
1497298659.319,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25419776.0,683331584.0,139571200.0
1497298660.320,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25427968.0,683331584.0,139444224.0
1497298661.320,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25427968.0,683331584.0,139317248.0
1497298662.320,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25427968.0,683331584.0,139190272.0
1497298663.320,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25427968.0,683331584.0,139063296.0
1497298664.320,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25427968.0,683331584.0,138936320.0
1497298665.320,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25427968.0,683331584.0,138809344.0
1497298666.320,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25436160.0,683331584.0,138682368.0
1497298667.320,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25436160.0,683331584.0,138555392.0
1497298668.320,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25436160.0,683331584.0,138428416.0
1497298669.320,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25436160.0,683331584.0,138301440.0
1497298670.320,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25436160.0,683331584.0,138174464.0
1497298671.320,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25444352.0,683331584.0,138047488.0
1497298672.320,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25444352.0,683331584.0,137920512.0
1497298673.320,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25444352.0,683331584.0,137793536.0
1497298674.320,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25444352.0,683335680.0,137666560.0
1497298675.320,99.010,0.990,0.0,0.0,0.0,0.0,195354624.0,25444352.0,683335680.0,137539584.0
1497298676.320,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25452544.0,683335680.0,137412608.0
1497298677.320,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25452544.0,683335680.0,137285632.0
1497298678.320,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25452544.0,683335680.0,137031680.0
1497298679.320,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25452544.0,683335680.0,136904704.0
1497298680.320,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25452544.0,683335680.0,136777728.0
1497298681.320,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25460736.0,683335680.0,136650752.0
1497298682.320,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25460736.0,683339776.0,136523776.0
1497298683.320,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25460736.0,683339776.0,136396800.0
1497298684.320,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25460736.0,683339776.0,136269824.0
1497298685.320,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25460736.0,683339776.0,136142848.0
1497298686.320,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25468928.0,683339776.0,136015872.0
1497298687.320,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25468928.0,683339776.0,135888896.0
1497298688.320,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25468928.0,683339776.0,135761920.0
1497298689.320,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25468928.0,683339776.0,135634944.0
1497298690.320,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25468928.0,683339776.0,135507968.0
1497298691.320,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25477120.0,683339776.0,135380992.0
1497298692.320,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25477120.0,683339776.0,135254016.0
1497298693.320,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25477120.0,683339776.0,135127040.0
1497298694.320,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25477120.0,683339776.0,135000064.0
1497298695.320,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25477120.0,683339776.0,134873088.0
1497298696.320,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25485312.0,683339776.0,134746112.0
1497298697.320,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25485312.0,683339776.0,134619136.0
1497298698.320,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25485312.0,683339776.0,134492160.0
1497298699.320,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25485312.0,683339776.0,134365184.0
1497298700.320,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25485312.0,683339776.0,134238208.0
1497298701.320,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25493504.0,683339776.0,134111232.0
1497298702.320,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25493504.0,683339776.0,133984256.0
1497298703.320,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25493504.0,683339776.0,133857280.0
1497298704.320,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25493504.0,683339776.0,133603328.0
1497298705.320,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25493504.0,683339776.0,133476352.0
1497298706.320,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25501696.0,683339776.0,133349376.0
1497298707.320,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25501696.0,683339776.0,133222400.0
1497298708.320,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25501696.0,683339776.0,133095424.0
1497298709.320,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25501696.0,683339776.0,132968448.0
1497298710.320,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25501696.0,683339776.0,132841472.0
1497298711.320,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25509888.0,683339776.0,132714496.0
1497298712.320,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25509888.0,683339776.0,132587520.0
1497298713.320,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25509888.0,683339776.0,132460544.0
1497298714.320,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25509888.0,683339776.0,132333568.0
1497298715.320,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25509888.0,683339776.0,132206592.0
1497298716.320,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25518080.0,683339776.0,132079616.0
1497298717.320,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25518080.0,683339776.0,131952640.0
1497298718.320,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25518080.0,683339776.0,131825664.0
1497298719.320,99.0,1.0,0.0,0.0,0.0,0.0,201117696.0,25518080.0,683339776.0,131698688.0
1497298720.320,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25518080.0,683339776.0,131571712.0
1497298721.320,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25526272.0,683343872.0,131444736.0
1497298722.320,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25526272.0,683343872.0,131317760.0
1497298723.320,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25526272.0,683343872.0,131190784.0
1497298724.320,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25526272.0,683343872.0,131063808.0
1497298725.320,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25526272.0,683343872.0,130936832.0
1497298726.320,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25534464.0,683343872.0,130809856.0
1497298727.320,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25534464.0,683343872.0,130682880.0
1497298728.320,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25534464.0,683343872.0,130555904.0
1497298729.320,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25534464.0,683343872.0,130428928.0
1497298730.320,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25534464.0,683343872.0,130301952.0
1497298731.320,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25542656.0,683343872.0,130174976.0
1497298732.320,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25542656.0,683343872.0,130048000.0
1497298733.320,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25542656.0,683343872.0,129921024.0
1497298734.320,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25542656.0,683343872.0,129794048.0
1497298735.320,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25542656.0,683343872.0,129667072.0
1497298736.320,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25550848.0,683343872.0,129540096.0
1497298737.320,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25550848.0,683343872.0,129413120.0
1497298738.320,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25550848.0,683343872.0,129286144.0
1497298739.320,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25550848.0,683343872.0,129159168.0
1497298740.320,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25550848.0,683343872.0,129032192.0
1497298741.320,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25559040.0,683343872.0,128905216.0
1497298742.320,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25559040.0,683343872.0,128778240.0
1497298743.320,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25559040.0,683343872.0,128651264.0
1497298744.320,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25559040.0,683343872.0,128524288.0
1497298745.320,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25559040.0,683343872.0,128397312.0
1497298746.320,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25567232.0,683343872.0,128270336.0
1497298747.320,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25567232.0,683343872.0,128143360.0
1497298748.320,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25567232.0,683343872.0,128016384.0
1497298749.320,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25567232.0,683343872.0,127889408.0
1497298750.320,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25567232.0,683343872.0,127762432.0
1497298751.320,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25575424.0,683347968.0,127635456.0
1497298752.320,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25575424.0,683347968.0,127508480.0
1497298753.320,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25575424.0,683347968.0,127381504.0
1497298754.320,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25575424.0,683347968.0,127254528.0
1497298755.320,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25575424.0,683347968.0,127127552.0
1497298756.320,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25583616.0,683347968.0,127000576.0
1497298757.320,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25583616.0,683347968.0,126873600.0
1497298758.320,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25583616.0,683347968.0,126746624.0
1497298759.320,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25583616.0,683347968.0,126619648.0
1497298760.320,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25583616.0,683347968.0,126365696.0
1497298761.320,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25591808.0,683343872.0,126238720.0
1497298762.320,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25591808.0,683347968.0,126111744.0
1497298763.320,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25591808.0,683347968.0,125984768.0
1497298764.320,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25591808.0,683347968.0,125857792.0
1497298765.320,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25591808.0,683347968.0,125730816.0
1497298766.320,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25600000.0,683347968.0,125603840.0
1497298767.320,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25600000.0,683347968.0,125476864.0
1497298768.320,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25600000.0,683352064.0,125349888.0
1497298769.320,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25600000.0,683352064.0,125222912.0
1497298770.320,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25600000.0,683352064.0,125095936.0
1497298771.320,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25608192.0,683352064.0,124968960.0
1497298772.320,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25608192.0,683352064.0,124841984.0
1497298773.320,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25608192.0,683352064.0,124715008.0
1497298774.320,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25608192.0,683352064.0,124588032.0
1497298775.320,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25608192.0,683352064.0,124461056.0
1497298776.320,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25616384.0,683352064.0,124334080.0
1497298777.320,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25616384.0,683352064.0,124207104.0
1497298778.320,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25616384.0,683352064.0,124080128.0
1497298779.320,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25616384.0,683352064.0,123953152.0
1497298780.320,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25616384.0,683352064.0,123826176.0
1497298781.320,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25624576.0,683352064.0,123699200.0
1497298782.320,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25624576.0,683352064.0,123572224.0
1497298783.320,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25624576.0,683352064.0,123445248.0
1497298784.320,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25624576.0,683352064.0,123318272.0
1497298785.320,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25624576.0,683352064.0,123191296.0
1497298786.320,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25632768.0,683352064.0,123064320.0
1497298787.320,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25632768.0,683352064.0,122937344.0
1497298788.320,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25632768.0,683352064.0,122810368.0
1497298789.320,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25632768.0,683352064.0,122683392.0
1497298790.320,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25632768.0,683352064.0,122556416.0
1497298791.320,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25640960.0,683352064.0,122429440.0
1497298792.320,99.010,0.990,0.0,0.0,0.0,0.0,210378752.0,25640960.0,683352064.0,122302464.0
1497298793.320,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25640960.0,683352064.0,122175488.0
1497298794.320,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25640960.0,683352064.0,122048512.0
1497298795.320,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25640960.0,683352064.0,121921536.0
1497298796.320,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25649152.0,683352064.0,121794560.0
1497298797.320,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25649152.0,683352064.0,121667584.0
1497298798.320,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25649152.0,683352064.0,121540608.0
1497298799.320,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25649152.0,683352064.0,121413632.0
1497298800.320,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25649152.0,683352064.0,121286656.0
1497298801.320,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25657344.0,683352064.0,121159680.0
1497298802.320,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25657344.0,683352064.0,121032704.0
1497298803.320,98.980,1.020,0.0,0.0,0.0,0.0,211886080.0,25657344.0,683352064.0,120778752.0
1497298804.320,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25657344.0,683352064.0,120778752.0
1497298805.320,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25657344.0,683352064.0,120651776.0
1497298806.320,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25665536.0,683352064.0,120397824.0
1497298807.320,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25665536.0,683352064.0,120270848.0
1497298808.320,99.010,0.990,0.0,0.0,0.0,0.0,212512768.0,25665536.0,683352064.0,120143872.0
1497298809.320,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25665536.0,683352064.0,120016896.0
1497298810.320,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25665536.0,683352064.0,119889920.0
1497298811.320,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25673728.0,683352064.0,119762944.0
1497298812.320,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25673728.0,683352064.0,119635968.0
1497298813.320,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25673728.0,683352064.0,119508992.0
1497298814.320,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25673728.0,683356160.0,119382016.0
1497298815.320,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25673728.0,683356160.0,119255040.0
1497298816.320,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25681920.0,683356160.0,119128064.0
1497298817.320,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25681920.0,683356160.0,119001088.0
