"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 20:20:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298820.288,76.987,1.271,3.124,18.517,0.0,0.101,144936960.0,25681920.0,683352064.0,187703296.0
1497298821.288,98.980,1.020,0.0,0.0,0.0,0.0,190021632.0,25694208.0,683331584.0,142626816.0
1497298822.288,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,25694208.0,683343872.0,142499840.0
1497298823.288,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,25694208.0,683343872.0,142372864.0
1497298824.288,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,25694208.0,683343872.0,142245888.0
1497298825.288,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,25694208.0,683343872.0,142118912.0
1497298826.288,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,25694208.0,683343872.0,141991936.0
1497298827.288,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,25702400.0,683343872.0,141864960.0
1497298828.288,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,25702400.0,683343872.0,141737984.0
1497298829.288,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,25702400.0,683343872.0,141611008.0
1497298830.288,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,25702400.0,683343872.0,141484032.0
1497298831.288,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,25702400.0,683343872.0,141357056.0
1497298832.288,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25710592.0,683343872.0,141230080.0
1497298833.288,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,25710592.0,683343872.0,141103104.0
1497298834.288,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,25710592.0,683343872.0,140976128.0
1497298835.288,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,25710592.0,683343872.0,140849152.0
1497298836.288,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,25710592.0,683343872.0,140722176.0
1497298837.288,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25718784.0,683343872.0,140595200.0
1497298838.288,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25718784.0,683343872.0,140468224.0
1497298839.288,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,25718784.0,683343872.0,140341248.0
1497298840.288,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,25718784.0,683343872.0,140214272.0
1497298841.288,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,25718784.0,683343872.0,140087296.0
1497298842.288,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25726976.0,683343872.0,139960320.0
1497298843.288,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25726976.0,683343872.0,139833344.0
1497298844.288,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,25726976.0,683343872.0,139706368.0
1497298845.288,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,25726976.0,683343872.0,139579392.0
1497298846.288,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,25726976.0,683343872.0,139452416.0
1497298847.288,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25735168.0,683343872.0,139325440.0
1497298848.288,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25735168.0,683343872.0,139198464.0
1497298849.288,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25735168.0,683343872.0,139071488.0
1497298850.288,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25735168.0,683343872.0,138944512.0
1497298851.288,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25735168.0,683343872.0,138817536.0
1497298852.288,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25743360.0,683343872.0,138690560.0
1497298853.288,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25743360.0,683343872.0,138563584.0
1497298854.288,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25743360.0,683343872.0,138436608.0
1497298855.288,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25743360.0,683343872.0,138309632.0
1497298856.288,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25743360.0,683343872.0,138182656.0
1497298857.288,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25751552.0,683343872.0,138055680.0
1497298858.288,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25751552.0,683343872.0,137928704.0
1497298859.288,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25751552.0,683343872.0,137801728.0
1497298860.288,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25751552.0,683343872.0,137674752.0
1497298861.288,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25751552.0,683343872.0,137547776.0
1497298862.288,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25759744.0,683343872.0,137420800.0
1497298863.288,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25759744.0,683347968.0,137293824.0
1497298864.288,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25759744.0,683347968.0,137166848.0
1497298865.288,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25759744.0,683347968.0,137039872.0
1497298866.288,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25759744.0,683347968.0,136912896.0
1497298867.288,99.0,1.0,0.0,0.0,0.0,0.0,195772416.0,25767936.0,683347968.0,136785920.0
1497298868.289,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25767936.0,683347968.0,136658944.0
1497298869.288,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25767936.0,683347968.0,136531968.0
1497298870.288,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25767936.0,683347968.0,136404992.0
1497298871.288,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25767936.0,683347968.0,136278016.0
1497298872.288,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25776128.0,683339776.0,136151040.0
1497298873.288,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25776128.0,683347968.0,136024064.0
1497298874.288,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25776128.0,683347968.0,135897088.0
1497298875.288,99.0,1.0,0.0,0.0,0.0,0.0,196780032.0,25776128.0,683347968.0,135770112.0
1497298876.288,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25776128.0,683347968.0,135643136.0
1497298877.288,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25776128.0,683347968.0,135516160.0
1497298878.288,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25784320.0,683347968.0,135389184.0
1497298879.288,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25784320.0,683347968.0,135262208.0
1497298880.289,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25784320.0,683347968.0,135135232.0
1497298881.288,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25784320.0,683347968.0,135008256.0
1497298882.288,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25784320.0,683347968.0,134881280.0
1497298883.288,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25792512.0,683347968.0,134754304.0
1497298884.288,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25792512.0,683347968.0,134627328.0
1497298885.288,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25792512.0,683352064.0,134500352.0
1497298886.288,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25792512.0,683352064.0,134373376.0
1497298887.288,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25792512.0,683352064.0,134246400.0
1497298888.288,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25800704.0,683352064.0,134119424.0
1497298889.288,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25800704.0,683352064.0,133992448.0
1497298890.288,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25800704.0,683352064.0,133865472.0
1497298891.288,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25800704.0,683352064.0,133738496.0
1497298892.288,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25800704.0,683352064.0,133611520.0
1497298893.288,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25808896.0,683352064.0,133484544.0
1497298894.288,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25808896.0,683352064.0,133357568.0
1497298895.288,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25808896.0,683352064.0,133230592.0
1497298896.288,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25808896.0,683352064.0,133103616.0
1497298897.288,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25808896.0,683352064.0,132976640.0
1497298898.288,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25817088.0,683352064.0,132849664.0
1497298899.289,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25817088.0,683352064.0,132722688.0
1497298900.288,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25817088.0,683352064.0,132595712.0
1497298901.288,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25817088.0,683352064.0,132468736.0
1497298902.288,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25817088.0,683352064.0,132341760.0
1497298903.288,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25825280.0,683352064.0,132214784.0
1497298904.288,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25825280.0,683352064.0,132087808.0
1497298905.288,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25825280.0,683352064.0,131960832.0
1497298906.288,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25825280.0,683352064.0,131833856.0
1497298907.288,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25825280.0,683352064.0,131706880.0
1497298908.288,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25833472.0,683352064.0,131579904.0
1497298909.288,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25833472.0,683356160.0,131452928.0
1497298910.288,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25833472.0,683356160.0,131325952.0
1497298911.288,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25833472.0,683356160.0,131198976.0
1497298912.288,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25833472.0,683356160.0,131072000.0
1497298913.288,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25841664.0,683356160.0,130945024.0
1497298914.288,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25841664.0,683356160.0,130818048.0
1497298915.288,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25841664.0,683356160.0,130691072.0
1497298916.288,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25841664.0,683356160.0,130564096.0
1497298917.288,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25841664.0,683356160.0,130437120.0
1497298918.288,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25849856.0,683356160.0,130310144.0
1497298919.288,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25849856.0,683356160.0,130183168.0
1497298920.288,99.010,0.990,0.0,0.0,0.0,0.0,202412032.0,25849856.0,683356160.0,130056192.0
1497298921.288,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25849856.0,683356160.0,129929216.0
1497298922.288,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25849856.0,683356160.0,129802240.0
1497298923.288,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25858048.0,683356160.0,129675264.0
1497298924.288,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25858048.0,683356160.0,129548288.0
1497298925.288,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25858048.0,683356160.0,129421312.0
1497298926.288,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25858048.0,683356160.0,129294336.0
1497298927.288,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25858048.0,683356160.0,129167360.0
1497298928.288,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25866240.0,683356160.0,129040384.0
1497298929.288,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25866240.0,683356160.0,128913408.0
1497298930.288,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25866240.0,683356160.0,128786432.0
1497298931.288,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25866240.0,683356160.0,128659456.0
1497298932.288,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25866240.0,683356160.0,128532480.0
1497298933.288,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25874432.0,683356160.0,128405504.0
1497298934.288,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25874432.0,683356160.0,128278528.0
1497298935.289,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25874432.0,683356160.0,128151552.0
1497298936.288,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25874432.0,683356160.0,128024576.0
1497298937.288,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25874432.0,683356160.0,127897600.0
1497298938.288,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25882624.0,683356160.0,127770624.0
1497298939.288,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25882624.0,683356160.0,127643648.0
1497298940.288,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25882624.0,683356160.0,127516672.0
1497298941.288,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25882624.0,683356160.0,127389696.0
1497298942.288,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25882624.0,683356160.0,127262720.0
1497298943.288,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25890816.0,683356160.0,127135744.0
1497298944.288,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25890816.0,683356160.0,127008768.0
1497298945.288,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25890816.0,683356160.0,126881792.0
1497298946.288,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25890816.0,683356160.0,126754816.0
1497298947.288,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25890816.0,683356160.0,126627840.0
1497298948.288,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25899008.0,683356160.0,126500864.0
1497298949.288,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25899008.0,683356160.0,126373888.0
1497298950.288,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25899008.0,683356160.0,126246912.0
1497298951.288,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25899008.0,683356160.0,126119936.0
1497298952.288,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25899008.0,683356160.0,125992960.0
1497298953.288,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25907200.0,683356160.0,125865984.0
1497298954.288,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25907200.0,683360256.0,125739008.0
1497298955.288,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25907200.0,683360256.0,125612032.0
1497298956.288,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25907200.0,683364352.0,125485056.0
1497298957.288,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25907200.0,683364352.0,125358080.0
1497298958.288,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25915392.0,683364352.0,125231104.0
1497298959.288,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25915392.0,683364352.0,125104128.0
1497298960.288,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25915392.0,683364352.0,124977152.0
1497298961.288,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25915392.0,683364352.0,124850176.0
1497298962.288,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25915392.0,683364352.0,124723200.0
1497298963.288,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25923584.0,683364352.0,124596224.0
1497298964.288,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25923584.0,683364352.0,124469248.0
1497298965.288,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25923584.0,683364352.0,124342272.0
1497298966.288,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25923584.0,683364352.0,124215296.0
1497298967.288,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25923584.0,683364352.0,124088320.0
1497298968.288,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25931776.0,683364352.0,123961344.0
1497298969.288,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25931776.0,683364352.0,123834368.0
1497298970.288,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25931776.0,683364352.0,123707392.0
1497298971.288,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25931776.0,683364352.0,123580416.0
1497298972.288,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25931776.0,683364352.0,123453440.0
1497298973.288,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25939968.0,683364352.0,123326464.0
1497298974.288,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25939968.0,683364352.0,123199488.0
1497298975.288,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25939968.0,683364352.0,123072512.0
1497298976.288,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25939968.0,683364352.0,122945536.0
1497298977.288,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25939968.0,683364352.0,122818560.0
1497298978.288,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25948160.0,683364352.0,122691584.0
1497298979.288,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25948160.0,683364352.0,122564608.0
1497298980.288,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25948160.0,683364352.0,122437632.0
1497298981.288,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25948160.0,683364352.0,122310656.0
1497298982.288,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25948160.0,683364352.0,122183680.0
1497298983.289,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25956352.0,683364352.0,122056704.0
1497298984.288,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25956352.0,683364352.0,121929728.0
1497298985.288,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25956352.0,683364352.0,121802752.0
1497298986.288,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25956352.0,683364352.0,121675776.0
1497298987.288,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25956352.0,683364352.0,121548800.0
1497298988.288,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25964544.0,683364352.0,121421824.0
1497298989.288,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25964544.0,683364352.0,121294848.0
1497298990.288,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25964544.0,683364352.0,121167872.0
1497298991.288,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25964544.0,683364352.0,121040896.0
1497298992.288,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25964544.0,683364352.0,120913920.0
1497298993.288,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25972736.0,683364352.0,120786944.0
1497298994.288,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25972736.0,683364352.0,120659968.0
1497298995.288,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25972736.0,683364352.0,120532992.0
1497298996.288,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25972736.0,683364352.0,120406016.0
1497298997.288,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25972736.0,683364352.0,120279040.0
1497298998.288,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25980928.0,683364352.0,120152064.0
1497298999.288,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25980928.0,683364352.0,120025088.0
1497299000.288,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25980928.0,683364352.0,119898112.0
1497299001.289,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25980928.0,683364352.0,119771136.0
1497299002.288,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25980928.0,683368448.0,119644160.0
1497299003.288,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25989120.0,683360256.0,119390208.0
1497299004.288,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25989120.0,683368448.0,119263232.0
1497299005.288,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25989120.0,683368448.0,119136256.0
1497299006.288,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25989120.0,683368448.0,119009280.0
1497299007.288,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25989120.0,683368448.0,118882304.0
1497299008.288,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25989120.0,683368448.0,118755328.0
1497299009.288,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25997312.0,683368448.0,118628352.0
