"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 20:23:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299012.322,82.846,0.942,2.567,13.571,0.0,0.074,145645568.0,25997312.0,683343872.0,186687488.0
1497299013.323,98.990,1.010,0.0,0.0,0.0,0.0,189952000.0,25997312.0,683352064.0,142372864.0
1497299014.323,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,26009600.0,683352064.0,142245888.0
1497299015.323,99.010,0.990,0.0,0.0,0.0,0.0,190193664.0,26009600.0,683352064.0,142118912.0
1497299016.323,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,26009600.0,683352064.0,141991936.0
1497299017.323,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,26009600.0,683352064.0,141864960.0
1497299018.323,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,26009600.0,683356160.0,141737984.0
1497299019.323,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,26017792.0,683356160.0,141611008.0
1497299020.323,99.010,0.990,0.0,0.0,0.0,0.0,190816256.0,26017792.0,683356160.0,141484032.0
1497299021.323,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,26017792.0,683356160.0,141357056.0
1497299022.323,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,26017792.0,683356160.0,141230080.0
1497299023.323,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,26017792.0,683356160.0,141103104.0
1497299024.323,99.0,1.0,0.0,0.0,0.0,0.0,191324160.0,26017792.0,683356160.0,140976128.0
1497299025.323,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,26025984.0,683356160.0,140849152.0
1497299026.323,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,26025984.0,683356160.0,140722176.0
1497299027.323,99.010,0.990,0.0,0.0,0.0,0.0,191696896.0,26025984.0,683356160.0,140595200.0
1497299028.323,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,26025984.0,683356160.0,140468224.0
1497299029.323,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,26025984.0,683356160.0,140341248.0
1497299030.323,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,26034176.0,683356160.0,140214272.0
1497299031.323,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,26034176.0,683356160.0,140087296.0
1497299032.323,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,26034176.0,683356160.0,139960320.0
1497299033.323,99.010,0.990,0.0,0.0,0.0,0.0,192450560.0,26034176.0,683356160.0,139833344.0
1497299034.323,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,26034176.0,683356160.0,139706368.0
1497299035.323,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,26034176.0,683356160.0,139579392.0
1497299036.323,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,26042368.0,683356160.0,139452416.0
1497299037.323,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,26042368.0,683356160.0,139325440.0
1497299038.323,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,26042368.0,683356160.0,139198464.0
1497299039.323,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,26042368.0,683356160.0,139071488.0
1497299040.323,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,26042368.0,683356160.0,138944512.0
1497299041.323,99.0,1.0,0.0,0.0,0.0,0.0,193449984.0,26050560.0,683356160.0,138817536.0
1497299042.323,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,26050560.0,683356160.0,138690560.0
1497299043.322,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,26050560.0,683356160.0,138563584.0
1497299044.323,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,26050560.0,683356160.0,138436608.0
1497299045.323,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,26050560.0,683356160.0,138309632.0
1497299046.323,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,26050560.0,683356160.0,138182656.0
1497299047.323,99.0,1.0,0.0,0.0,0.0,0.0,194203648.0,26058752.0,683356160.0,138055680.0
1497299048.323,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,26058752.0,683356160.0,137928704.0
1497299049.323,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,26058752.0,683356160.0,137801728.0
1497299050.323,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,26058752.0,683356160.0,137674752.0
1497299051.323,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,26058752.0,683356160.0,137547776.0
1497299052.323,99.0,1.0,0.0,0.0,0.0,0.0,194838528.0,26058752.0,683356160.0,137420800.0
1497299053.323,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,26066944.0,683356160.0,137293824.0
1497299054.323,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,26066944.0,683360256.0,137166848.0
1497299055.323,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,26066944.0,683360256.0,137039872.0
1497299056.323,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,26066944.0,683360256.0,136912896.0
1497299057.323,99.0,1.0,0.0,0.0,0.0,0.0,195461120.0,26066944.0,683360256.0,136785920.0
1497299058.323,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,26075136.0,683360256.0,136531968.0
1497299059.323,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,26075136.0,683360256.0,136404992.0
1497299060.323,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,26075136.0,683360256.0,136278016.0
1497299061.323,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,26075136.0,683360256.0,136151040.0
1497299062.323,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,26075136.0,683360256.0,136024064.0
1497299063.323,99.0,1.0,0.0,0.0,0.0,0.0,196341760.0,26075136.0,683360256.0,135897088.0
1497299064.323,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,26083328.0,683360256.0,135770112.0
1497299065.323,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26083328.0,683360256.0,135643136.0
1497299066.323,99.0,1.0,0.0,0.0,0.0,0.0,196714496.0,26083328.0,683360256.0,135516160.0
1497299067.323,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,26083328.0,683360256.0,135389184.0
1497299068.323,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,26083328.0,683360256.0,135262208.0
1497299069.323,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26091520.0,683360256.0,135135232.0
1497299070.323,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,26091520.0,683360256.0,135008256.0
1497299071.323,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,26091520.0,683360256.0,134881280.0
1497299072.323,99.010,0.990,0.0,0.0,0.0,0.0,197468160.0,26091520.0,683360256.0,134754304.0
1497299073.323,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26091520.0,683360256.0,134627328.0
1497299074.323,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26091520.0,683360256.0,134500352.0
1497299075.323,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26099712.0,683360256.0,134373376.0
1497299076.323,99.0,1.0,0.0,0.0,0.0,0.0,197967872.0,26099712.0,683360256.0,134246400.0
1497299077.323,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26099712.0,683360256.0,134119424.0
1497299078.323,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26099712.0,683360256.0,133992448.0
1497299079.323,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26099712.0,683360256.0,133865472.0
1497299080.323,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26107904.0,683360256.0,133738496.0
1497299081.323,99.0,1.0,0.0,0.0,0.0,0.0,198594560.0,26107904.0,683360256.0,133611520.0
1497299082.323,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26107904.0,683360256.0,133484544.0
1497299083.323,99.010,0.990,0.0,0.0,0.0,0.0,198848512.0,26107904.0,683360256.0,133357568.0
1497299084.323,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26107904.0,683360256.0,133230592.0
1497299085.323,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,26107904.0,683360256.0,133103616.0
1497299086.323,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26116096.0,683360256.0,132976640.0
1497299087.323,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26116096.0,683360256.0,132849664.0
1497299088.323,99.010,0.990,0.0,0.0,0.0,0.0,199598080.0,26116096.0,683364352.0,132595712.0
1497299089.323,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26116096.0,683364352.0,132468736.0
1497299090.323,99.0,1.0,0.0,0.0,0.0,0.0,199852032.0,26116096.0,683364352.0,132341760.0
1497299091.323,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26124288.0,683364352.0,132214784.0
1497299092.323,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26124288.0,683364352.0,132087808.0
1497299093.323,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26124288.0,683364352.0,131960832.0
1497299094.323,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26124288.0,683364352.0,131833856.0
1497299095.323,99.0,1.0,0.0,0.0,0.0,0.0,200478720.0,26124288.0,683364352.0,131706880.0
1497299096.323,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26124288.0,683364352.0,131579904.0
1497299097.323,99.0,1.0,0.0,0.0,0.0,0.0,200724480.0,26132480.0,683364352.0,131452928.0
1497299098.323,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26132480.0,683364352.0,131325952.0
1497299099.323,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26132480.0,683364352.0,131198976.0
1497299100.323,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26132480.0,683364352.0,131072000.0
1497299101.323,99.0,1.0,0.0,0.0,0.0,0.0,201228288.0,26132480.0,683368448.0,130945024.0
1497299102.323,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,26140672.0,683368448.0,130818048.0
1497299103.323,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,26140672.0,683368448.0,130691072.0
1497299104.323,99.010,0.990,0.0,0.0,0.0,0.0,201601024.0,26140672.0,683368448.0,130564096.0
1497299105.323,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26140672.0,683368448.0,130437120.0
1497299106.323,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26140672.0,683368448.0,130310144.0
1497299107.323,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26140672.0,683368448.0,130183168.0
1497299108.323,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26148864.0,683368448.0,130056192.0
1497299109.323,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26148864.0,683368448.0,129929216.0
1497299110.323,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26148864.0,683368448.0,129802240.0
1497299111.323,99.010,0.990,0.0,0.0,0.0,0.0,202481664.0,26148864.0,683368448.0,129675264.0
1497299112.323,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,26148864.0,683368448.0,129548288.0
1497299113.323,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,26157056.0,683368448.0,129421312.0
1497299114.323,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,26157056.0,683368448.0,129294336.0
1497299115.323,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26157056.0,683368448.0,129167360.0
1497299116.323,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,26157056.0,683368448.0,129040384.0
1497299117.323,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,26157056.0,683368448.0,128913408.0
1497299118.323,99.0,1.0,0.0,0.0,0.0,0.0,203362304.0,26157056.0,683368448.0,128786432.0
1497299119.323,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26165248.0,683368448.0,128659456.0
1497299120.323,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26165248.0,683368448.0,128532480.0
1497299121.323,99.010,0.990,0.0,0.0,0.0,0.0,203735040.0,26165248.0,683368448.0,128405504.0
1497299122.323,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26165248.0,683368448.0,128278528.0
1497299123.323,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,26165248.0,683368448.0,128151552.0
1497299124.323,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26173440.0,683368448.0,128024576.0
1497299125.323,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26173440.0,683368448.0,127897600.0
1497299126.323,99.010,0.990,0.0,0.0,0.0,0.0,204361728.0,26173440.0,683368448.0,127770624.0
1497299127.323,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,26173440.0,683368448.0,127643648.0
1497299128.323,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26173440.0,683368448.0,127516672.0
1497299129.323,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26173440.0,683368448.0,127389696.0
1497299130.323,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26181632.0,683368448.0,127262720.0
1497299131.323,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26181632.0,683368448.0,127135744.0
1497299132.323,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26181632.0,683368448.0,127008768.0
1497299133.323,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26181632.0,683368448.0,126881792.0
1497299134.323,99.010,0.990,0.0,0.0,0.0,0.0,205369344.0,26181632.0,683368448.0,126754816.0
1497299135.323,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26189824.0,683368448.0,126627840.0
1497299136.323,99.0,1.0,0.0,0.0,0.0,0.0,205615104.0,26189824.0,683368448.0,126500864.0
1497299137.323,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26189824.0,683368448.0,126373888.0
1497299138.323,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26189824.0,683368448.0,126119936.0
1497299139.323,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26189824.0,683368448.0,125992960.0
1497299140.323,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26189824.0,683368448.0,125865984.0
1497299141.323,99.010,0.990,0.0,0.0,0.0,0.0,206368768.0,26198016.0,683368448.0,125739008.0
1497299142.323,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26198016.0,683368448.0,125612032.0
1497299143.323,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26198016.0,683368448.0,125485056.0
1497299144.323,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26198016.0,683368448.0,125358080.0
1497299145.323,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,26198016.0,683368448.0,125231104.0
1497299146.323,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26206208.0,683368448.0,125104128.0
1497299147.323,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26206208.0,683372544.0,124977152.0
1497299148.323,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26206208.0,683372544.0,124850176.0
1497299149.323,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26206208.0,683372544.0,124723200.0
1497299150.323,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26206208.0,683372544.0,124596224.0
1497299151.323,99.010,0.990,0.0,0.0,0.0,0.0,207626240.0,26206208.0,683372544.0,124469248.0
1497299152.323,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26214400.0,683372544.0,124342272.0
1497299153.323,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26214400.0,683372544.0,124215296.0
1497299154.323,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26214400.0,683372544.0,124088320.0
1497299155.323,99.0,1.0,0.0,0.0,0.0,0.0,208125952.0,26214400.0,683372544.0,123961344.0
1497299156.323,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26214400.0,683372544.0,123834368.0
1497299157.323,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26222592.0,683376640.0,123707392.0
1497299158.323,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26222592.0,683376640.0,123580416.0
1497299159.323,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26222592.0,683376640.0,123453440.0
1497299160.323,99.0,1.0,0.0,0.0,0.0,0.0,208748544.0,26222592.0,683376640.0,123326464.0
1497299161.323,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26222592.0,683376640.0,123199488.0
1497299162.323,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26230784.0,683376640.0,123072512.0
1497299163.323,99.010,0.990,0.0,0.0,0.0,0.0,209121280.0,26230784.0,683376640.0,122945536.0
1497299164.323,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26230784.0,683376640.0,122818560.0
1497299165.323,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26230784.0,683376640.0,122691584.0
1497299166.323,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26230784.0,683376640.0,122437632.0
1497299167.323,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26230784.0,683376640.0,122310656.0
1497299168.323,99.010,0.990,0.0,0.0,0.0,0.0,209874944.0,26238976.0,683376640.0,122183680.0
1497299169.323,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26238976.0,683376640.0,122056704.0
1497299170.323,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26238976.0,683376640.0,121929728.0
1497299171.323,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26238976.0,683376640.0,121802752.0
1497299172.323,99.010,0.990,0.0,0.0,0.0,0.0,210382848.0,26238976.0,683376640.0,121675776.0
1497299173.323,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,26247168.0,683376640.0,121548800.0
1497299174.323,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26247168.0,683376640.0,121421824.0
1497299175.323,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26247168.0,683376640.0,121294848.0
1497299176.323,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26247168.0,683376640.0,121167872.0
1497299177.323,99.010,0.990,0.0,0.0,0.0,0.0,211009536.0,26247168.0,683376640.0,121040896.0
1497299178.323,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26247168.0,683376640.0,120913920.0
1497299179.323,99.010,0.990,0.0,0.0,0.0,0.0,211255296.0,26255360.0,683376640.0,120786944.0
1497299180.323,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26255360.0,683376640.0,120659968.0
1497299181.323,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26255360.0,683376640.0,120532992.0
1497299182.323,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26255360.0,683376640.0,120406016.0
1497299183.323,99.010,0.990,0.0,0.0,0.0,0.0,211763200.0,26255360.0,683376640.0,120279040.0
1497299184.323,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26263552.0,683376640.0,120152064.0
1497299185.323,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26263552.0,683376640.0,120025088.0
1497299186.323,99.010,0.990,0.0,0.0,0.0,0.0,212135936.0,26263552.0,683376640.0,119898112.0
1497299187.323,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26263552.0,683376640.0,119771136.0
1497299188.323,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26263552.0,683376640.0,119644160.0
1497299189.323,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26263552.0,683376640.0,119517184.0
1497299190.323,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26271744.0,683376640.0,119390208.0
1497299191.323,99.010,0.990,0.0,0.0,0.0,0.0,212762624.0,26271744.0,683376640.0,119263232.0
1497299192.323,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26271744.0,683376640.0,119136256.0
1497299193.323,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26271744.0,683376640.0,119009280.0
1497299194.323,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26271744.0,683380736.0,118882304.0
1497299195.323,99.010,0.990,0.0,0.0,0.0,0.0,213385216.0,26279936.0,683380736.0,118628352.0
1497299196.323,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26279936.0,683380736.0,118501376.0
1497299197.323,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26279936.0,683380736.0,118374400.0
