"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 15:15:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280538.041,70.061,5.572,22.967,1.378,0.0,0.022,210120704.0,24633344.0,780660736.0,31139196928.0
1497280539.042,0.0,0.500,99.500,0.0,0.0,0.0,233762816.0,24633344.0,780660736.0,31115554816.0
1497280540.042,86.216,13.784,0.0,0.0,0.0,0.0,429441024.0,24633344.0,789540864.0,30910996480.0
1497280541.042,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24645632.0,789540864.0,30910869504.0
1497280542.042,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24645632.0,789540864.0,30910742528.0
1497280543.042,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24645632.0,789540864.0,30910615552.0
1497280544.042,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24645632.0,789540864.0,30910361600.0
1497280545.042,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24645632.0,789540864.0,30910234624.0
1497280546.042,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24653824.0,789540864.0,30910107648.0
1497280547.042,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24653824.0,789540864.0,30909980672.0
1497280548.042,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24653824.0,789540864.0,30909853696.0
1497280549.042,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24653824.0,789540864.0,30909726720.0
1497280550.042,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24653824.0,789540864.0,30909599744.0
1497280551.042,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24662016.0,789540864.0,30909345792.0
1497280552.042,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24662016.0,789540864.0,30909218816.0
1497280553.042,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24662016.0,789540864.0,30909091840.0
1497280554.042,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24662016.0,789540864.0,30908964864.0
1497280555.042,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24662016.0,789540864.0,30908837888.0
1497280556.042,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24670208.0,789540864.0,30908710912.0
1497280557.042,99.750,0.250,0.0,0.0,0.0,0.0,431816704.0,24670208.0,789540864.0,30908583936.0
1497280558.042,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24670208.0,789540864.0,30908424192.0
1497280559.042,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24670208.0,789540864.0,30908297216.0
1497280560.042,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24670208.0,789540864.0,30908170240.0
1497280561.042,99.750,0.250,0.0,0.0,0.0,0.0,432349184.0,24678400.0,789540864.0,30908043264.0
1497280562.042,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24678400.0,789540864.0,30907916288.0
1497280563.042,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24678400.0,789540864.0,30907789312.0
1497280564.042,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24678400.0,789540864.0,30907662336.0
1497280565.042,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24678400.0,789540864.0,30907535360.0
1497280566.042,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24686592.0,789540864.0,30907408384.0
1497280567.042,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24686592.0,789540864.0,30907154432.0
1497280568.042,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24686592.0,789540864.0,30907027456.0
1497280569.042,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24686592.0,789540864.0,30906900480.0
1497280570.042,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24686592.0,789540864.0,30906773504.0
1497280571.042,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24694784.0,789540864.0,30906646528.0
1497280572.042,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24694784.0,789540864.0,30906519552.0
1497280573.042,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24694784.0,789540864.0,30906392576.0
1497280574.042,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24694784.0,789540864.0,30906265600.0
1497280575.042,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,24694784.0,789540864.0,30906138624.0
1497280576.042,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24702976.0,789540864.0,30906011648.0
1497280577.042,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24702976.0,789540864.0,30905884672.0
1497280578.042,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24702976.0,789540864.0,30905757696.0
1497280579.042,100.0,0.0,0.0,0.0,0.0,0.0,434728960.0,24702976.0,789549056.0,30905630720.0
1497280580.042,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24702976.0,789549056.0,30905503744.0
1497280581.042,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24711168.0,789549056.0,30905376768.0
1497280582.042,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24711168.0,789549056.0,30905249792.0
1497280583.042,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24711168.0,789549056.0,30905122816.0
1497280584.042,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24711168.0,789549056.0,30904995840.0
1497280585.042,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24711168.0,789549056.0,30904868864.0
1497280586.042,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24719360.0,789549056.0,30904741888.0
1497280587.042,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24719360.0,789549056.0,30904614912.0
1497280588.042,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24719360.0,789549056.0,30904360960.0
1497280589.042,100.0,0.0,0.0,0.0,0.0,0.0,436109312.0,24719360.0,789549056.0,30904233984.0
1497280590.042,100.0,0.0,0.0,0.0,0.0,0.0,436236288.0,24719360.0,789549056.0,30904107008.0
1497280591.042,75.940,24.060,0.0,0.0,0.0,0.0,436981760.0,24727552.0,797937664.0,30894964736.0
1497280592.042,64.250,35.750,0.0,0.0,0.0,0.0,437108736.0,24727552.0,797937664.0,30894837760.0
1497280593.042,62.250,37.750,0.0,0.0,0.0,0.0,437440512.0,24727552.0,802304000.0,30890139648.0
1497280594.042,40.750,59.250,0.0,0.0,0.0,0.0,437735424.0,24727552.0,802263040.0,30889885696.0
1497280595.042,42.607,57.393,0.0,0.0,0.0,0.0,437989376.0,24727552.0,802263040.0,30889631744.0
1497280596.042,40.399,59.601,0.0,0.0,0.0,0.0,438243328.0,24735744.0,802254848.0,30889377792.0
