"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 15:16:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280598.539,74.018,5.569,19.288,1.107,0.0,0.018,209993728.0,24735744.0,780550144.0,31139332096.0
1497280599.548,0.0,1.235,98.765,0.0,0.0,0.0,280129536.0,24735744.0,780681216.0,31069065216.0
1497280600.540,87.879,12.121,0.0,0.0,0.0,0.0,429301760.0,24735744.0,789340160.0,30911234048.0
1497280601.540,100.0,0.0,0.0,0.0,0.0,0.0,429240320.0,24735744.0,789528576.0,30911107072.0
1497280602.540,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,24748032.0,789528576.0,30910853120.0
1497280603.540,100.0,0.0,0.0,0.0,0.0,0.0,429608960.0,24748032.0,789528576.0,30910726144.0
1497280604.540,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24748032.0,789528576.0,30910599168.0
1497280605.540,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24748032.0,789528576.0,30910472192.0
1497280606.540,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24748032.0,789528576.0,30910345216.0
1497280607.540,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24756224.0,789528576.0,30910251008.0
1497280608.540,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24756224.0,789528576.0,30910124032.0
1497280609.540,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24756224.0,789528576.0,30909997056.0
1497280610.540,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24756224.0,789528576.0,30909616128.0
1497280611.540,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24756224.0,789528576.0,30909616128.0
1497280612.540,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24764416.0,789528576.0,30909489152.0
1497280613.540,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24764416.0,789528576.0,30909362176.0
1497280614.540,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24764416.0,789528576.0,30909235200.0
1497280615.540,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24764416.0,789528576.0,30909108224.0
1497280616.540,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24764416.0,789528576.0,30908981248.0
1497280617.540,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24772608.0,789528576.0,30908854272.0
1497280618.540,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24772608.0,789528576.0,30908727296.0
1497280619.540,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24772608.0,789528576.0,30908600320.0
1497280620.540,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24772608.0,789528576.0,30908473344.0
1497280621.540,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24772608.0,789528576.0,30908346368.0
1497280622.540,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24780800.0,789528576.0,30908219392.0
1497280623.540,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24780800.0,789528576.0,30908092416.0
1497280624.540,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24780800.0,789528576.0,30907965440.0
1497280625.540,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24780800.0,789528576.0,30907838464.0
1497280626.540,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24780800.0,789528576.0,30907711488.0
1497280627.540,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24788992.0,789528576.0,30907457536.0
1497280628.540,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24788992.0,789528576.0,30907330560.0
1497280629.540,99.750,0.250,0.0,0.0,0.0,0.0,433090560.0,24788992.0,789528576.0,30907203584.0
1497280630.540,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24788992.0,789528576.0,30907076608.0
1497280631.540,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24788992.0,789528576.0,30906949632.0
1497280632.540,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24797184.0,789528576.0,30906822656.0
1497280633.540,99.750,0.250,0.0,0.0,0.0,0.0,433590272.0,24797184.0,789528576.0,30906695680.0
1497280634.540,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24797184.0,789528576.0,30906441728.0
1497280635.540,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24797184.0,789528576.0,30906314752.0
1497280636.540,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24797184.0,789528576.0,30906187776.0
1497280637.540,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24805376.0,789528576.0,30906060800.0
1497280638.540,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24805376.0,789528576.0,30905933824.0
1497280639.540,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24805376.0,789532672.0,30905806848.0
1497280640.540,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24805376.0,789532672.0,30905679872.0
1497280641.540,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24805376.0,789532672.0,30905552896.0
1497280642.540,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24813568.0,789532672.0,30905425920.0
1497280643.540,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24813568.0,789536768.0,30905298944.0
1497280644.540,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24813568.0,789536768.0,30905171968.0
1497280645.540,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24813568.0,789536768.0,30905044992.0
1497280646.540,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24813568.0,789536768.0,30904918016.0
1497280647.540,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24821760.0,789536768.0,30904791040.0
1497280648.540,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24821760.0,789536768.0,30904664064.0
1497280649.540,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24821760.0,789536768.0,30904283136.0
1497280650.540,92.500,7.500,0.0,0.0,0.0,0.0,436428800.0,24821760.0,793903104.0,30899458048.0
1497280651.540,72.250,27.750,0.0,0.0,0.0,0.0,436817920.0,24821760.0,797958144.0,30895013888.0
1497280652.540,64.912,35.088,0.0,0.0,0.0,0.0,436969472.0,24829952.0,797925376.0,30894886912.0
1497280653.540,63.0,37.0,0.0,0.0,0.0,0.0,437096448.0,24829952.0,797925376.0,30894759936.0
1497280654.540,47.368,52.632,0.0,0.0,0.0,0.0,437530624.0,24829952.0,802316288.0,30889934848.0
1497280655.540,41.250,58.750,0.0,0.0,0.0,0.0,437911552.0,24829952.0,802316288.0,30889553920.0
1497280656.540,41.0,59.0,0.0,0.0,0.0,0.0,438165504.0,24829952.0,802316288.0,30889299968.0
