"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 15:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280475.703,63.634,5.148,29.346,1.843,0.0,0.030,210382848.0,24530944.0,780419072.0,31139278848.0
1497280476.704,0.0,0.752,99.248,0.0,0.0,0.0,250171392.0,24530944.0,780550144.0,31099359232.0
1497280477.704,86.783,13.217,0.0,0.0,0.0,0.0,429371392.0,24530944.0,789528576.0,30911180800.0
1497280478.704,100.0,0.0,0.0,0.0,0.0,0.0,429498368.0,24530944.0,789528576.0,30911053824.0
1497280479.704,100.0,0.0,0.0,0.0,0.0,0.0,429498368.0,24543232.0,789516288.0,30911053824.0
1497280480.704,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24543232.0,789528576.0,30910799872.0
1497280481.704,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24543232.0,789528576.0,30910799872.0
1497280482.704,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24543232.0,789528576.0,30910545920.0
1497280483.704,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24543232.0,789528576.0,30910545920.0
1497280484.704,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24543232.0,789528576.0,30910418944.0
1497280485.704,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24551424.0,789528576.0,30910164992.0
1497280486.704,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24551424.0,789528576.0,30910038016.0
1497280487.704,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24551424.0,789528576.0,30909911040.0
1497280488.704,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24551424.0,789528576.0,30909784064.0
1497280489.704,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24551424.0,789528576.0,30909657088.0
1497280490.704,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24559616.0,789528576.0,30909530112.0
1497280491.704,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24559616.0,789528576.0,30909403136.0
1497280492.704,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24559616.0,789528576.0,30909276160.0
1497280493.704,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24559616.0,789528576.0,30909149184.0
1497280494.704,99.750,0.250,0.0,0.0,0.0,0.0,431501312.0,24559616.0,789528576.0,30909022208.0
1497280495.704,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24567808.0,789528576.0,30908895232.0
1497280496.704,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24567808.0,789528576.0,30908768256.0
1497280497.704,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24567808.0,789528576.0,30908641280.0
1497280498.704,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24567808.0,789528576.0,30908514304.0
1497280499.704,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24567808.0,789528576.0,30908387328.0
1497280500.704,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24576000.0,789528576.0,30908260352.0
1497280501.704,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24576000.0,789528576.0,30908133376.0
1497280502.704,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24576000.0,789528576.0,30908133376.0
1497280503.704,100.0,0.0,0.0,0.0,0.0,0.0,432500736.0,24576000.0,789528576.0,30908006400.0
1497280504.704,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24576000.0,789528576.0,30907879424.0
1497280505.704,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24584192.0,789528576.0,30907752448.0
1497280506.704,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24584192.0,789528576.0,30907498496.0
1497280507.704,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24584192.0,789528576.0,30907371520.0
1497280508.704,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24584192.0,789528576.0,30907244544.0
1497280509.704,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24584192.0,789528576.0,30907117568.0
1497280510.704,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24592384.0,789528576.0,30906990592.0
1497280511.704,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24592384.0,789528576.0,30906863616.0
1497280512.704,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24592384.0,789528576.0,30906863616.0
1497280513.704,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24592384.0,789528576.0,30906736640.0
1497280514.704,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24592384.0,789528576.0,30906482688.0
1497280515.704,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24600576.0,789532672.0,30906355712.0
1497280516.704,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24600576.0,789532672.0,30906228736.0
1497280517.704,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24600576.0,789536768.0,30906101760.0
1497280518.704,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24600576.0,789536768.0,30905974784.0
1497280519.704,99.750,0.250,0.0,0.0,0.0,0.0,434626560.0,24600576.0,789536768.0,30905847808.0
1497280520.704,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24608768.0,789536768.0,30905720832.0
1497280521.704,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24608768.0,789536768.0,30905593856.0
1497280522.704,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24608768.0,789536768.0,30905466880.0
1497280523.704,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24608768.0,789536768.0,30905339904.0
1497280524.704,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24608768.0,789536768.0,30905212928.0
1497280525.704,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24616960.0,789536768.0,30904958976.0
1497280526.704,100.0,0.0,0.0,0.0,0.0,0.0,435625984.0,24616960.0,789536768.0,30904832000.0
1497280527.704,92.750,7.250,0.0,0.0,0.0,0.0,436187136.0,24616960.0,793927680.0,30899879936.0
1497280528.704,75.689,24.311,0.0,0.0,0.0,0.0,436633600.0,24616960.0,797925376.0,30895435776.0
1497280529.704,65.500,34.500,0.0,0.0,0.0,0.0,436760576.0,24616960.0,797925376.0,30895308800.0
1497280530.704,64.662,35.338,0.0,0.0,0.0,0.0,436879360.0,24625152.0,797925376.0,30895181824.0
1497280531.704,57.107,42.893,0.0,0.0,0.0,0.0,437370880.0,24625152.0,802316288.0,30890299392.0
1497280532.704,45.113,54.887,0.0,0.0,0.0,0.0,437624832.0,24625152.0,802316288.0,30890045440.0
1497280533.704,42.145,57.855,0.0,0.0,0.0,0.0,437751808.0,24625152.0,802316288.0,30889918464.0
1497280534.704,44.250,55.750,0.0,0.0,0.0,0.0,438005760.0,24625152.0,802316288.0,30889664512.0
1497280535.704,43.609,56.391,0.0,0.0,0.0,0.0,438251520.0,24633344.0,802316288.0,30889410560.0
