"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 15:12:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280352.775,12.172,2.939,79.333,5.471,0.0,0.085,223973376.0,24260608.0,778027008.0,31128350720.0
1497280353.776,0.250,0.0,99.750,0.0,0.0,0.0,225951744.0,24264704.0,779632640.0,31124762624.0
1497280354.776,82.206,17.043,0.752,0.0,0.0,0.0,493137920.0,24264704.0,788365312.0,30848843776.0
1497280355.776,98.997,1.003,0.0,0.0,0.0,0.0,445046784.0,24264704.0,788484096.0,30896816128.0
1497280356.776,100.0,0.0,0.0,0.0,0.0,0.0,429899776.0,24264704.0,788496384.0,30911950848.0
1497280357.776,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24276992.0,788492288.0,30911823872.0
1497280358.776,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24276992.0,788496384.0,30911823872.0
1497280359.776,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24276992.0,788496384.0,30911823872.0
1497280360.776,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24276992.0,788496384.0,30911823872.0
1497280361.776,100.0,0.0,0.0,0.0,0.0,0.0,430141440.0,24276992.0,788496384.0,30911696896.0
1497280362.776,100.0,0.0,0.0,0.0,0.0,0.0,430268416.0,24276992.0,788496384.0,30911569920.0
1497280363.776,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24285184.0,788496384.0,30911385600.0
1497280364.776,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24285184.0,788496384.0,30911258624.0
1497280365.776,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24285184.0,788496384.0,30911004672.0
1497280366.776,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24285184.0,788496384.0,30910877696.0
1497280367.776,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24285184.0,788496384.0,30910652416.0
1497280368.776,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24293376.0,788496384.0,30910558208.0
1497280369.776,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24293376.0,788496384.0,30910431232.0
1497280370.776,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,24293376.0,788496384.0,30910304256.0
1497280371.776,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24293376.0,788496384.0,30910177280.0
1497280372.776,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24293376.0,788496384.0,30910050304.0
1497280373.776,99.250,0.750,0.0,0.0,0.0,0.0,432046080.0,24305664.0,788504576.0,30909755392.0
1497280374.776,99.250,0.750,0.0,0.0,0.0,0.0,431968256.0,24309760.0,788512768.0,30909820928.0
1497280375.776,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24309760.0,788512768.0,30909693952.0
1497280376.776,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24309760.0,788512768.0,30909566976.0
1497280377.776,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24309760.0,788512768.0,30909440000.0
1497280378.776,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24317952.0,788512768.0,30909186048.0
1497280379.776,99.749,0.251,0.0,0.0,0.0,0.0,432721920.0,24317952.0,788512768.0,30909059072.0
1497280380.776,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24317952.0,788512768.0,30909157376.0
1497280381.776,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24317952.0,788512768.0,30908903424.0
1497280382.776,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24317952.0,788512768.0,30908903424.0
1497280383.776,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24326144.0,788512768.0,30908776448.0
1497280384.776,99.749,0.251,0.0,0.0,0.0,0.0,437248000.0,24326144.0,788512768.0,30904524800.0
1497280385.776,99.250,0.750,0.0,0.0,0.0,0.0,435060736.0,24330240.0,788520960.0,30906699776.0
1497280386.776,99.500,0.500,0.0,0.0,0.0,0.0,433467392.0,24334336.0,788520960.0,30908289024.0
1497280387.776,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24334336.0,788520960.0,30908162048.0
1497280388.776,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24342528.0,788525056.0,30908035072.0
1497280389.776,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24342528.0,788525056.0,30907908096.0
1497280390.776,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24342528.0,788525056.0,30907781120.0
1497280391.776,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,24342528.0,788525056.0,30907654144.0
1497280392.776,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24342528.0,788525056.0,30907527168.0
1497280393.776,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24350720.0,788529152.0,30907400192.0
1497280394.776,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,24350720.0,788529152.0,30907273216.0
1497280395.776,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24350720.0,788529152.0,30907146240.0
1497280396.776,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24350720.0,788529152.0,30907019264.0
1497280397.776,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24350720.0,788529152.0,30906892288.0
1497280398.776,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24358912.0,788529152.0,30906638336.0
1497280399.776,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24358912.0,788529152.0,30906638336.0
1497280400.776,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24358912.0,788529152.0,30906511360.0
1497280401.776,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24358912.0,788529152.0,30906257408.0
1497280402.776,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24358912.0,788529152.0,30906130432.0
1497280403.776,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24367104.0,788529152.0,30906003456.0
1497280404.776,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24367104.0,788529152.0,30905876480.0
1497280405.776,98.750,1.250,0.0,0.0,0.0,0.0,435998720.0,24367104.0,792559616.0,30901686272.0
1497280406.776,65.0,35.0,0.0,0.0,0.0,0.0,436084736.0,24367104.0,796917760.0,30897242112.0
1497280407.776,63.409,36.591,0.0,0.0,0.0,0.0,436211712.0,24367104.0,796917760.0,30897115136.0
1497280408.776,61.347,38.653,0.0,0.0,0.0,0.0,436535296.0,24375296.0,801284096.0,30892417024.0
1497280409.776,42.607,57.393,0.0,0.0,0.0,0.0,436764672.0,24375296.0,801308672.0,30892163072.0
1497280410.776,44.0,56.0,0.0,0.0,0.0,0.0,437018624.0,24375296.0,801308672.0,30891909120.0
1497280411.776,44.389,55.611,0.0,0.0,0.0,0.0,437272576.0,24375296.0,801308672.0,30891655168.0
1497280412.776,42.607,57.393,0.0,0.0,0.0,0.0,437399552.0,24375296.0,801308672.0,30891528192.0
1497280413.776,43.500,56.500,0.0,0.0,0.0,0.0,437645312.0,24383488.0,801308672.0,30891274240.0
