"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 15:13:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280415.796,50.899,4.941,41.392,2.726,0.0,0.042,210817024.0,24424448.0,780443648.0,31138926592.0
1497280416.804,0.0,0.993,99.007,0.0,0.0,0.0,279740416.0,24424448.0,780668928.0,31069777920.0
1497280417.797,87.154,12.846,0.0,0.0,0.0,0.0,429867008.0,24424448.0,789516288.0,30910803968.0
1497280418.797,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24436736.0,789516288.0,30910550016.0
1497280419.797,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24436736.0,789516288.0,30910423040.0
1497280420.797,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24436736.0,789516288.0,30910296064.0
1497280421.797,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24436736.0,789516288.0,30910169088.0
1497280422.797,99.750,0.250,0.0,0.0,0.0,0.0,430551040.0,24436736.0,789516288.0,30910107648.0
1497280423.797,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24444928.0,789516288.0,30909980672.0
1497280424.797,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24444928.0,789516288.0,30909853696.0
1497280425.797,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24444928.0,789516288.0,30909726720.0
1497280426.797,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24444928.0,789516288.0,30909599744.0
1497280427.797,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24444928.0,789516288.0,30909345792.0
1497280428.797,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24453120.0,789516288.0,30909218816.0
1497280429.797,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24453120.0,789516288.0,30909091840.0
1497280430.797,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24453120.0,789516288.0,30908964864.0
1497280431.797,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24453120.0,789516288.0,30908837888.0
1497280432.797,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24453120.0,789516288.0,30908710912.0
1497280433.797,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24461312.0,789516288.0,30908583936.0
1497280434.797,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24461312.0,789516288.0,30908456960.0
1497280435.797,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,24461312.0,789516288.0,30908329984.0
1497280436.797,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24461312.0,789516288.0,30908203008.0
1497280437.797,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24461312.0,789516288.0,30908076032.0
1497280438.797,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24469504.0,789516288.0,30907949056.0
1497280439.797,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24469504.0,789516288.0,30907822080.0
1497280440.797,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24469504.0,789516288.0,30907695104.0
1497280441.797,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24469504.0,789516288.0,30907568128.0
1497280442.797,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24469504.0,789516288.0,30907441152.0
1497280443.797,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24477696.0,789516288.0,30907187200.0
1497280444.797,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24477696.0,789516288.0,30907060224.0
1497280445.797,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24477696.0,789516288.0,30906933248.0
1497280446.797,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24477696.0,789516288.0,30906806272.0
1497280447.797,100.0,0.0,0.0,0.0,0.0,0.0,433938432.0,24477696.0,789516288.0,30906679296.0
1497280448.797,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24485888.0,789508096.0,30906552320.0
1497280449.797,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24485888.0,789516288.0,30906425344.0
1497280450.797,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24485888.0,789516288.0,30906298368.0
1497280451.797,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24485888.0,789516288.0,30906171392.0
1497280452.797,100.0,0.0,0.0,0.0,0.0,0.0,434556928.0,24489984.0,789520384.0,30906044416.0
1497280453.797,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24489984.0,789520384.0,30905917440.0
1497280454.797,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24498176.0,789520384.0,30905790464.0
1497280455.797,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24498176.0,789520384.0,30905663488.0
1497280456.797,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24498176.0,789520384.0,30905536512.0
1497280457.797,100.0,0.0,0.0,0.0,0.0,0.0,435179520.0,24498176.0,789524480.0,30905409536.0
1497280458.797,100.0,0.0,0.0,0.0,0.0,0.0,435306496.0,24498176.0,789524480.0,30905282560.0
1497280459.797,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24506368.0,789524480.0,30905028608.0
1497280460.797,100.0,0.0,0.0,0.0,0.0,0.0,435679232.0,24506368.0,789524480.0,30904901632.0
1497280461.797,100.0,0.0,0.0,0.0,0.0,0.0,435806208.0,24506368.0,789524480.0,30904774656.0
1497280462.797,100.0,0.0,0.0,0.0,0.0,0.0,435933184.0,24506368.0,789524480.0,30904647680.0
1497280463.797,100.0,0.0,0.0,0.0,0.0,0.0,436060160.0,24506368.0,789524480.0,30904520704.0
1497280464.797,99.750,0.250,0.0,0.0,0.0,0.0,436305920.0,24514560.0,789524480.0,30904266752.0
1497280465.797,100.0,0.0,0.0,0.0,0.0,0.0,436432896.0,24514560.0,789524480.0,30904139776.0
1497280466.797,98.496,1.504,0.0,0.0,0.0,0.0,436764672.0,24514560.0,793890816.0,30899441664.0
1497280467.797,83.0,17.0,0.0,0.0,0.0,0.0,436994048.0,24514560.0,793915392.0,30899187712.0
1497280468.797,65.0,35.0,0.0,0.0,0.0,0.0,437305344.0,24514560.0,798175232.0,30894616576.0
1497280469.797,63.250,36.750,0.0,0.0,0.0,0.0,437424128.0,24522752.0,798175232.0,30894489600.0
1497280470.797,57.0,43.0,0.0,0.0,0.0,0.0,437866496.0,24522752.0,802304000.0,30889918464.0
1497280471.797,45.113,54.887,0.0,0.0,0.0,0.0,438120448.0,24522752.0,802304000.0,30889664512.0
1497280472.797,41.895,58.105,0.0,0.0,0.0,0.0,438374400.0,24522752.0,802304000.0,30889410560.0
1497280473.797,42.607,57.393,0.0,0.0,0.0,0.0,438501376.0,24522752.0,802304000.0,30889283584.0
