"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 16:12:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283946.767,47.784,9.840,34.927,7.376,0.0,0.073,163438592.0,24186880.0,744366080.0,109682688.0
1497283947.768,98.0,2.0,0.0,0.0,0.0,0.0,207634432.0,24186880.0,744357888.0,65495040.0
1497283948.768,96.0,4.0,0.0,0.0,0.0,0.0,250458112.0,24186880.0,694296576.0,72732672.0
1497283949.768,98.0,2.0,0.0,0.0,0.0,0.0,198647808.0,24186880.0,678428672.0,140410880.0
1497283950.768,98.990,1.010,0.0,0.0,0.0,0.0,190046208.0,24186880.0,678428672.0,149012480.0
1497283951.768,99.0,1.0,0.0,0.0,0.0,0.0,190050304.0,24186880.0,678424576.0,149012480.0
1497283952.768,100.0,0.0,0.0,0.0,0.0,0.0,190038016.0,24199168.0,678424576.0,149012480.0
1497283953.768,100.0,0.0,0.0,0.0,0.0,0.0,190038016.0,24199168.0,678424576.0,149012480.0
1497283954.768,99.010,0.990,0.0,0.0,0.0,0.0,190038016.0,24199168.0,678424576.0,149012480.0
1497283955.768,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,24199168.0,678424576.0,148885504.0
1497283956.768,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,24199168.0,678424576.0,148758528.0
1497283957.768,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,24207360.0,678424576.0,148631552.0
1497283958.768,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,24207360.0,678424576.0,148504576.0
1497283959.768,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,24207360.0,678424576.0,148377600.0
1497283960.768,100.0,0.0,0.0,0.0,0.0,0.0,190791680.0,24207360.0,678424576.0,148250624.0
1497283961.768,99.0,1.0,0.0,0.0,0.0,0.0,190918656.0,24207360.0,678424576.0,148123648.0
1497283962.768,99.0,1.0,0.0,0.0,0.0,0.0,191045632.0,24207360.0,678424576.0,147996672.0
1497283963.768,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,24215552.0,678424576.0,147742720.0
1497283964.768,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,24215552.0,678424576.0,147615744.0
1497283965.768,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,24215552.0,678424576.0,147488768.0
1497283966.768,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,24215552.0,678424576.0,147361792.0
1497283967.768,99.010,0.990,0.0,0.0,0.0,0.0,191799296.0,24215552.0,678424576.0,147234816.0
1497283968.768,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,24223744.0,678424576.0,147107840.0
1497283969.768,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,24223744.0,678424576.0,146980864.0
1497283970.768,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,24223744.0,678424576.0,146853888.0
1497283971.768,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24223744.0,678424576.0,146726912.0
1497283972.768,99.010,0.990,0.0,0.0,0.0,0.0,192421888.0,24223744.0,678428672.0,146599936.0
1497283973.768,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,24223744.0,678428672.0,146472960.0
1497283974.768,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24231936.0,678428672.0,146345984.0
1497283975.768,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24231936.0,678428672.0,146219008.0
1497283976.768,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24231936.0,678428672.0,145952768.0
1497283977.768,99.010,0.990,0.0,0.0,0.0,0.0,193187840.0,24231936.0,678428672.0,145825792.0
1497283978.768,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24231936.0,678428672.0,145698816.0
1497283979.768,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24240128.0,678428672.0,145571840.0
1497283980.768,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24240128.0,678428672.0,145444864.0
1497283981.768,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24240128.0,678428672.0,145317888.0
1497283982.768,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24240128.0,678428672.0,145190912.0
1497283983.768,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24240128.0,678428672.0,145063936.0
1497283984.768,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24240128.0,678428672.0,144936960.0
1497283985.768,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24248320.0,678428672.0,144809984.0
1497283986.768,99.010,0.990,0.0,0.0,0.0,0.0,194314240.0,24248320.0,678428672.0,144683008.0
1497283987.768,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24248320.0,678428672.0,144556032.0
1497283988.768,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24248320.0,678432768.0,144429056.0
1497283989.768,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24248320.0,678432768.0,144302080.0
1497283990.768,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24256512.0,678424576.0,144048128.0
1497283991.768,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24256512.0,678432768.0,143921152.0
1497283992.768,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24256512.0,678432768.0,143794176.0
1497283993.768,99.010,0.990,0.0,0.0,0.0,0.0,195317760.0,24256512.0,678432768.0,143667200.0
1497283994.768,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24256512.0,678432768.0,143540224.0
1497283995.768,99.010,0.990,0.0,0.0,0.0,0.0,195571712.0,24256512.0,678432768.0,143413248.0
1497283996.768,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24264704.0,678432768.0,143286272.0
1497283997.768,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24264704.0,678432768.0,143159296.0
1497283998.768,99.0,1.0,0.0,0.0,0.0,0.0,195944448.0,24264704.0,678432768.0,143032320.0
1497283999.768,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24264704.0,678432768.0,142905344.0
1497284000.768,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24264704.0,678432768.0,142778368.0
1497284001.768,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24272896.0,678432768.0,142651392.0
1497284002.768,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24272896.0,678432768.0,142524416.0
1497284003.768,99.0,1.0,0.0,0.0,0.0,0.0,196571136.0,24272896.0,678432768.0,142397440.0
1497284004.768,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24272896.0,678432768.0,142270464.0
1497284005.768,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24272896.0,678432768.0,142143488.0
1497284006.768,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24272896.0,678432768.0,142016512.0
1497284007.768,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24281088.0,678432768.0,141889536.0
1497284008.768,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24281088.0,678432768.0,141762560.0
1497284009.768,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24281088.0,678432768.0,141635584.0
1497284010.768,99.0,1.0,0.0,0.0,0.0,0.0,197451776.0,24281088.0,678432768.0,141508608.0
1497284011.768,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24281088.0,678432768.0,141381632.0
1497284012.768,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24289280.0,678432768.0,141254656.0
1497284013.768,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24289280.0,678432768.0,141127680.0
1497284014.768,99.010,0.990,0.0,0.0,0.0,0.0,198078464.0,24289280.0,678432768.0,140873728.0
1497284015.768,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24289280.0,678432768.0,140746752.0
1497284016.768,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24289280.0,678432768.0,140619776.0
1497284017.768,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24289280.0,678432768.0,140492800.0
1497284018.768,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24297472.0,678432768.0,140365824.0
1497284019.768,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24297472.0,678432768.0,140238848.0
1497284020.768,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24297472.0,678432768.0,140111872.0
1497284021.768,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24297472.0,678432768.0,139984896.0
1497284022.768,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24297472.0,678432768.0,139857920.0
1497284023.768,99.0,1.0,0.0,0.0,0.0,0.0,199204864.0,24305664.0,678432768.0,139730944.0
1497284024.768,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24305664.0,678432768.0,139603968.0
1497284025.768,99.0,1.0,0.0,0.0,0.0,0.0,199458816.0,24305664.0,678432768.0,139476992.0
1497284026.768,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24305664.0,678432768.0,139350016.0
1497284027.768,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24305664.0,678432768.0,139223040.0
1497284028.768,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24305664.0,678432768.0,139096064.0
1497284029.768,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24313856.0,678432768.0,138969088.0
1497284030.768,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24313856.0,678432768.0,138842112.0
1497284031.768,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24313856.0,678432768.0,138715136.0
1497284032.768,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24313856.0,678432768.0,138588160.0
1497284033.768,99.010,0.990,0.0,0.0,0.0,0.0,200466432.0,24313856.0,678432768.0,138461184.0
1497284034.768,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24322048.0,678432768.0,138334208.0
1497284035.768,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24322048.0,678436864.0,138207232.0
1497284036.768,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24322048.0,678436864.0,138080256.0
1497284037.768,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24322048.0,678436864.0,137953280.0
1497284038.768,99.010,0.990,0.0,0.0,0.0,0.0,201089024.0,24322048.0,678436864.0,137826304.0
1497284039.768,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24322048.0,678436864.0,137572352.0
1497284040.768,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24330240.0,678436864.0,137445376.0
1497284041.768,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24330240.0,678436864.0,137318400.0
1497284042.768,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24330240.0,678440960.0,137191424.0
1497284043.768,99.0,1.0,0.0,0.0,0.0,0.0,201838592.0,24330240.0,678440960.0,137064448.0
1497284044.768,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24330240.0,678440960.0,136937472.0
1497284045.768,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24338432.0,678440960.0,136810496.0
1497284046.768,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24338432.0,678440960.0,136683520.0
1497284047.768,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24338432.0,678440960.0,136556544.0
1497284048.768,99.010,0.990,0.0,0.0,0.0,0.0,202465280.0,24338432.0,678440960.0,136429568.0
1497284049.768,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24338432.0,678440960.0,136302592.0
1497284050.768,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24338432.0,678440960.0,136175616.0
1497284051.768,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24346624.0,678440960.0,136048640.0
1497284052.768,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24346624.0,678440960.0,135921664.0
1497284053.768,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24346624.0,678440960.0,135794688.0
1497284054.768,99.010,0.990,0.0,0.0,0.0,0.0,203218944.0,24346624.0,678440960.0,135667712.0
1497284055.768,99.0,1.0,0.0,0.0,0.0,0.0,203345920.0,24346624.0,678440960.0,135540736.0
1497284056.768,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24354816.0,678440960.0,135413760.0
1497284057.768,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24354816.0,678440960.0,135286784.0
1497284058.768,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24354816.0,678440960.0,135159808.0
1497284059.768,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24354816.0,678440960.0,135032832.0
1497284060.768,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24354816.0,678440960.0,134905856.0
1497284061.768,99.0,1.0,0.0,0.0,0.0,0.0,204226560.0,24354816.0,678440960.0,134651904.0
1497284062.768,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24363008.0,678440960.0,134524928.0
1497284063.768,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24363008.0,678440960.0,134397952.0
1497284064.768,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24363008.0,678440960.0,134270976.0
1497284065.768,99.010,0.990,0.0,0.0,0.0,0.0,204726272.0,24363008.0,678440960.0,134144000.0
1497284066.768,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24363008.0,678440960.0,134017024.0
1497284067.768,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24371200.0,678440960.0,133890048.0
1497284068.768,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24371200.0,678440960.0,133763072.0
1497284069.768,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24371200.0,678440960.0,133636096.0
1497284070.768,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24371200.0,678440960.0,133509120.0
1497284071.768,99.0,1.0,0.0,0.0,0.0,0.0,205479936.0,24371200.0,678440960.0,133382144.0
1497284072.768,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24371200.0,678440960.0,133255168.0
1497284073.768,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24379392.0,678440960.0,133128192.0
1497284074.768,99.0,1.0,0.0,0.0,0.0,0.0,205852672.0,24379392.0,678440960.0,133001216.0
1497284075.768,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24379392.0,678440960.0,132874240.0
1497284076.768,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24379392.0,678440960.0,132747264.0
1497284077.768,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24379392.0,678440960.0,132620288.0
1497284078.768,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24387584.0,678440960.0,132493312.0
1497284079.768,99.0,1.0,0.0,0.0,0.0,0.0,206479360.0,24387584.0,678440960.0,132366336.0
1497284080.768,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24387584.0,678440960.0,132239360.0
1497284081.768,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24387584.0,678445056.0,132112384.0
1497284082.768,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24387584.0,678445056.0,131985408.0
1497284083.768,99.010,0.990,0.0,0.0,0.0,0.0,206983168.0,24387584.0,678445056.0,131858432.0
1497284084.768,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24395776.0,678445056.0,131731456.0
1497284085.768,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24395776.0,678445056.0,131604480.0
1497284086.768,99.010,0.990,0.0,0.0,0.0,0.0,207355904.0,24395776.0,678445056.0,131477504.0
1497284087.768,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24395776.0,678445056.0,131350528.0
1497284088.768,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24395776.0,678445056.0,131223552.0
1497284089.768,99.0,1.0,0.0,0.0,0.0,0.0,207728640.0,24403968.0,678445056.0,131096576.0
1497284090.768,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24403968.0,678445056.0,130842624.0
1497284091.768,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24403968.0,678445056.0,130715648.0
1497284092.768,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24403968.0,678445056.0,130588672.0
1497284093.768,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24403968.0,678445056.0,130461696.0
1497284094.768,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24403968.0,678445056.0,130334720.0
1497284095.768,99.010,0.990,0.0,0.0,0.0,0.0,208609280.0,24412160.0,678445056.0,130207744.0
1497284096.768,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24412160.0,678445056.0,130080768.0
1497284097.768,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24412160.0,678445056.0,129953792.0
1497284098.768,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24412160.0,678445056.0,129826816.0
1497284099.768,99.0,1.0,0.0,0.0,0.0,0.0,209117184.0,24412160.0,678445056.0,129699840.0
1497284100.768,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24420352.0,678445056.0,129572864.0
1497284101.768,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24420352.0,678445056.0,129445888.0
1497284102.768,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24420352.0,678445056.0,129318912.0
1497284103.768,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24420352.0,678445056.0,129191936.0
1497284104.768,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24420352.0,678445056.0,129064960.0
1497284105.768,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24420352.0,678445056.0,128937984.0
1497284106.768,99.0,1.0,0.0,0.0,0.0,0.0,209989632.0,24428544.0,678445056.0,128811008.0
1497284107.768,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,24428544.0,678445056.0,128684032.0
1497284108.768,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24428544.0,678445056.0,128557056.0
1497284109.768,99.010,0.990,0.0,0.0,0.0,0.0,210370560.0,24428544.0,678445056.0,128430080.0
1497284110.768,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24428544.0,678445056.0,128303104.0
1497284111.768,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24436736.0,678449152.0,128176128.0
1497284112.768,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24436736.0,678449152.0,128049152.0
1497284113.768,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24436736.0,678449152.0,127922176.0
1497284114.768,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24436736.0,678449152.0,127668224.0
1497284115.768,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24436736.0,678449152.0,127541248.0
1497284116.768,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24444928.0,678449152.0,127414272.0
1497284117.768,99.0,1.0,0.0,0.0,0.0,0.0,211492864.0,24444928.0,678449152.0,127287296.0
1497284118.768,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24444928.0,678449152.0,127160320.0
1497284119.768,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24444928.0,678449152.0,127033344.0
1497284120.768,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24444928.0,678449152.0,126906368.0
1497284121.768,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24444928.0,678449152.0,126779392.0
1497284122.768,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24453120.0,678449152.0,126652416.0
1497284123.768,99.010,0.990,0.0,0.0,0.0,0.0,212246528.0,24453120.0,678449152.0,126525440.0
1497284124.768,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24453120.0,678449152.0,126398464.0
1497284125.768,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24453120.0,678449152.0,126271488.0
1497284126.768,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24453120.0,678449152.0,126144512.0
1497284127.768,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24461312.0,678449152.0,126017536.0
1497284128.768,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24461312.0,678453248.0,125890560.0
1497284129.768,99.010,0.990,0.0,0.0,0.0,0.0,212996096.0,24461312.0,678453248.0,125763584.0
