"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 16:18:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284319.907,90.936,1.702,6.159,1.191,0.0,0.011,145809408.0,24801280.0,683122688.0,187940864.0
1497284320.908,98.0,2.0,0.0,0.0,0.0,0.0,190242816.0,24801280.0,683130880.0,143499264.0
1497284321.908,100.0,0.0,0.0,0.0,0.0,0.0,190369792.0,24801280.0,683130880.0,143372288.0
1497284322.908,100.0,0.0,0.0,0.0,0.0,0.0,190496768.0,24801280.0,683130880.0,143245312.0
1497284323.908,100.0,0.0,0.0,0.0,0.0,0.0,190623744.0,24801280.0,683130880.0,143118336.0
1497284324.908,100.0,0.0,0.0,0.0,0.0,0.0,190750720.0,24801280.0,683130880.0,142991360.0
1497284325.908,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,24809472.0,683130880.0,142864384.0
1497284326.908,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,24809472.0,683130880.0,142737408.0
1497284327.908,100.0,0.0,0.0,0.0,0.0,0.0,191123456.0,24809472.0,683130880.0,142610432.0
1497284328.908,99.010,0.990,0.0,0.0,0.0,0.0,191250432.0,24809472.0,683130880.0,142483456.0
1497284329.908,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,24809472.0,683130880.0,142356480.0
1497284330.908,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,24817664.0,683130880.0,142229504.0
1497284331.908,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,24817664.0,683130880.0,142102528.0
1497284332.908,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,24817664.0,683130880.0,141975552.0
1497284333.908,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,24817664.0,683130880.0,141848576.0
1497284334.908,99.0,1.0,0.0,0.0,0.0,0.0,192004096.0,24817664.0,683130880.0,141721600.0
1497284335.908,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,24817664.0,683130880.0,141594624.0
1497284336.908,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,24825856.0,683130880.0,141340672.0
1497284337.908,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24825856.0,683130880.0,141213696.0
1497284338.908,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,24825856.0,683130880.0,141086720.0
1497284339.908,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,24825856.0,683130880.0,140959744.0
1497284340.908,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,24825856.0,683130880.0,140832768.0
1497284341.908,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24834048.0,683130880.0,140705792.0
1497284342.908,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24834048.0,683130880.0,140578816.0
1497284343.908,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24834048.0,683130880.0,140451840.0
1497284344.908,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24834048.0,683130880.0,140324864.0
1497284345.908,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24834048.0,683130880.0,140197888.0
1497284346.908,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24834048.0,683130880.0,140070912.0
1497284347.908,99.0,1.0,0.0,0.0,0.0,0.0,193757184.0,24842240.0,683130880.0,139943936.0
1497284348.908,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24842240.0,683130880.0,139816960.0
1497284349.908,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24842240.0,683130880.0,139689984.0
1497284350.908,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24842240.0,683130880.0,139563008.0
1497284351.908,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24842240.0,683130880.0,139436032.0
1497284352.908,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,24850432.0,683130880.0,139309056.0
1497284353.908,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24850432.0,683130880.0,139182080.0
1497284354.908,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24850432.0,683130880.0,139055104.0
1497284355.908,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24850432.0,683130880.0,138928128.0
1497284356.908,98.990,1.010,0.0,0.0,0.0,0.0,194891776.0,24850432.0,683130880.0,138801152.0
1497284357.908,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24850432.0,683130880.0,138674176.0
1497284358.908,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24858624.0,683130880.0,138547200.0
1497284359.908,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,24858624.0,683130880.0,138420224.0
1497284360.908,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24858624.0,683130880.0,138293248.0
1497284361.908,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24858624.0,683130880.0,138166272.0
1497284362.908,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24858624.0,683134976.0,137912320.0
1497284363.908,99.0,1.0,0.0,0.0,0.0,0.0,195887104.0,24866816.0,683134976.0,137785344.0
1497284364.908,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24866816.0,683134976.0,137658368.0
1497284365.908,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24866816.0,683134976.0,137531392.0
1497284366.908,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24866816.0,683134976.0,137404416.0
1497284367.908,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24866816.0,683134976.0,137277440.0
1497284368.908,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24866816.0,683134976.0,137150464.0
1497284369.908,99.010,0.990,0.0,0.0,0.0,0.0,196640768.0,24875008.0,683134976.0,137023488.0
1497284370.908,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24875008.0,683134976.0,136896512.0
1497284371.908,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24875008.0,683134976.0,136769536.0
1497284372.908,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24875008.0,683134976.0,136642560.0
1497284373.908,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24875008.0,683134976.0,136515584.0
1497284374.908,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24883200.0,683134976.0,136388608.0
1497284375.908,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24883200.0,683134976.0,136261632.0
1497284376.908,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24883200.0,683134976.0,136134656.0
1497284377.908,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24883200.0,683134976.0,136007680.0
1497284378.908,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24883200.0,683134976.0,135880704.0
1497284379.908,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24883200.0,683139072.0,135753728.0
1497284380.908,98.990,1.010,0.0,0.0,0.0,0.0,198017024.0,24891392.0,683139072.0,135626752.0
1497284381.908,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24891392.0,683139072.0,135499776.0
1497284382.908,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24891392.0,683139072.0,135372800.0
1497284383.908,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,24891392.0,683139072.0,135245824.0
1497284384.908,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24891392.0,683139072.0,135118848.0
1497284385.908,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24891392.0,683139072.0,134991872.0
1497284386.908,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24899584.0,683139072.0,134864896.0
1497284387.908,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24899584.0,683139072.0,134737920.0
1497284388.908,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24899584.0,683139072.0,134610944.0
1497284389.908,99.0,1.0,0.0,0.0,0.0,0.0,199151616.0,24899584.0,683139072.0,134483968.0
1497284390.908,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24899584.0,683139072.0,134356992.0
1497284391.908,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24907776.0,683139072.0,134103040.0
1497284392.908,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24907776.0,683139072.0,133976064.0
1497284393.908,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24907776.0,683139072.0,133849088.0
1497284394.908,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24907776.0,683139072.0,133722112.0
1497284395.908,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24907776.0,683139072.0,133595136.0
1497284396.908,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24907776.0,683139072.0,133468160.0
1497284397.908,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24915968.0,683139072.0,133341184.0
1497284398.908,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24915968.0,683139072.0,133214208.0
1497284399.908,99.0,1.0,0.0,0.0,0.0,0.0,200531968.0,24915968.0,683139072.0,133087232.0
1497284400.908,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24915968.0,683139072.0,132960256.0
1497284401.908,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24915968.0,683139072.0,132833280.0
1497284402.908,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24924160.0,683139072.0,132706304.0
1497284403.908,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24924160.0,683139072.0,132579328.0
1497284404.908,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24924160.0,683139072.0,132452352.0
1497284405.908,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24924160.0,683139072.0,132325376.0
1497284406.908,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24924160.0,683139072.0,132198400.0
1497284407.908,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24924160.0,683139072.0,132071424.0
1497284408.908,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24932352.0,683143168.0,131944448.0
1497284409.908,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24932352.0,683143168.0,131817472.0
1497284410.908,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24932352.0,683143168.0,131690496.0
1497284411.908,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24932352.0,683143168.0,131563520.0
1497284412.908,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24932352.0,683143168.0,131436544.0
1497284413.908,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24932352.0,683143168.0,131309568.0
1497284414.908,99.0,1.0,0.0,0.0,0.0,0.0,202534912.0,24940544.0,683143168.0,131055616.0
1497284415.908,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24940544.0,683143168.0,130928640.0
1497284416.908,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24940544.0,683143168.0,130801664.0
1497284417.908,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24940544.0,683143168.0,130674688.0
1497284418.908,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24940544.0,683143168.0,130547712.0
1497284419.908,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24948736.0,683143168.0,130420736.0
1497284420.908,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24948736.0,683143168.0,130293760.0
1497284421.908,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24948736.0,683143168.0,130166784.0
1497284422.908,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24948736.0,683143168.0,130039808.0
1497284423.908,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24948736.0,683143168.0,129912832.0
1497284424.908,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24948736.0,683143168.0,129785856.0
1497284425.908,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24956928.0,683143168.0,129658880.0
1497284426.908,99.0,1.0,0.0,0.0,0.0,0.0,204042240.0,24956928.0,683143168.0,129531904.0
1497284427.908,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24956928.0,683143168.0,129404928.0
1497284428.908,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24956928.0,683143168.0,129277952.0
1497284429.908,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24956928.0,683143168.0,129150976.0
1497284430.908,99.010,0.990,0.0,0.0,0.0,0.0,204541952.0,24965120.0,683143168.0,129024000.0
1497284431.908,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24965120.0,683143168.0,128897024.0
1497284432.908,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24965120.0,683143168.0,128770048.0
1497284433.908,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24965120.0,683143168.0,128643072.0
1497284434.908,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24965120.0,683143168.0,128516096.0
1497284435.908,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24973312.0,683134976.0,128389120.0
1497284436.908,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24973312.0,683143168.0,128262144.0
1497284437.908,99.0,1.0,0.0,0.0,0.0,0.0,205422592.0,24973312.0,683143168.0,128135168.0
1497284438.908,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24973312.0,683143168.0,128008192.0
1497284439.908,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24973312.0,683143168.0,127881216.0
1497284440.908,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24973312.0,683143168.0,127754240.0
1497284441.908,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24981504.0,683143168.0,127627264.0
1497284442.908,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24981504.0,683143168.0,127500288.0
1497284443.908,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24981504.0,683143168.0,127373312.0
1497284444.908,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24981504.0,683143168.0,127246336.0
1497284445.908,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24981504.0,683143168.0,127119360.0
1497284446.908,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24989696.0,683143168.0,126992384.0
1497284447.908,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24989696.0,683143168.0,126865408.0
1497284448.908,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24989696.0,683147264.0,126738432.0
1497284449.908,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24989696.0,683147264.0,126611456.0
1497284450.908,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24989696.0,683147264.0,126484480.0
1497284451.908,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24997888.0,683147264.0,126357504.0
1497284452.908,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24997888.0,683147264.0,126103552.0
1497284453.908,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24997888.0,683147264.0,125976576.0
1497284454.908,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24997888.0,683147264.0,125849600.0
1497284455.908,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24997888.0,683151360.0,125722624.0
1497284456.908,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25006080.0,683151360.0,125595648.0
1497284457.908,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25006080.0,683151360.0,125468672.0
1497284458.908,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25006080.0,683151360.0,125341696.0
1497284459.908,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25006080.0,683151360.0,125214720.0
1497284460.908,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25006080.0,683151360.0,125087744.0
1497284461.908,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25014272.0,683151360.0,124960768.0
1497284462.908,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25014272.0,683151360.0,124833792.0
1497284463.908,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25014272.0,683151360.0,124706816.0
1497284464.908,99.0,1.0,0.0,0.0,0.0,0.0,208928768.0,25014272.0,683151360.0,124579840.0
1497284465.908,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25014272.0,683151360.0,124452864.0
1497284466.908,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25022464.0,683151360.0,124325888.0
1497284467.908,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25022464.0,683151360.0,124198912.0
1497284468.908,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25022464.0,683151360.0,124071936.0
1497284469.908,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25022464.0,683151360.0,123944960.0
1497284470.908,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25022464.0,683151360.0,123817984.0
1497284471.908,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25030656.0,683151360.0,123691008.0
1497284472.908,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25030656.0,683151360.0,123564032.0
1497284473.908,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25030656.0,683151360.0,123437056.0
1497284474.908,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25030656.0,683151360.0,123310080.0
1497284475.908,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25030656.0,683151360.0,123183104.0
1497284476.908,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25038848.0,683143168.0,123056128.0
1497284477.908,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25038848.0,683151360.0,122929152.0
1497284478.908,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25038848.0,683151360.0,122802176.0
1497284479.908,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25038848.0,683151360.0,122675200.0
1497284480.908,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25038848.0,683151360.0,122548224.0
1497284481.908,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25038848.0,683151360.0,122421248.0
1497284482.908,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25047040.0,683151360.0,122294272.0
1497284483.908,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25047040.0,683151360.0,122167296.0
1497284484.908,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25047040.0,683151360.0,122040320.0
1497284485.908,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25047040.0,683151360.0,121913344.0
1497284486.908,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25047040.0,683151360.0,121786368.0
1497284487.908,99.0,1.0,0.0,0.0,0.0,0.0,211808256.0,25055232.0,683151360.0,121659392.0
1497284488.908,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25055232.0,683151360.0,121532416.0
1497284489.908,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25055232.0,683151360.0,121405440.0
1497284490.908,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25055232.0,683151360.0,121278464.0
1497284491.908,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25055232.0,683151360.0,121151488.0
1497284492.908,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25063424.0,683151360.0,121024512.0
1497284493.908,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25063424.0,683151360.0,120897536.0
1497284494.908,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25063424.0,683151360.0,120770560.0
1497284495.908,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25063424.0,683151360.0,120643584.0
1497284496.908,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25063424.0,683151360.0,120389632.0
1497284497.908,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25071616.0,683151360.0,120262656.0
1497284498.908,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25071616.0,683151360.0,120135680.0
1497284499.908,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25071616.0,683151360.0,120008704.0
1497284500.908,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25071616.0,683151360.0,119881728.0
1497284501.908,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25071616.0,683155456.0,119754752.0
1497284502.908,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25079808.0,683155456.0,119627776.0
1497284503.908,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25079808.0,683155456.0,119500800.0
