"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 16:24:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284691.677,94.628,0.983,3.736,0.647,0.0,0.006,145833984.0,25370624.0,683163648.0,187305984.0
1497284692.678,98.0,2.0,0.0,0.0,0.0,0.0,190160896.0,25370624.0,683151360.0,142991360.0
1497284693.678,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25370624.0,683151360.0,142864384.0
1497284694.678,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25382912.0,683151360.0,142737408.0
1497284695.678,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,25382912.0,683151360.0,142610432.0
1497284696.678,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25382912.0,683151360.0,142483456.0
1497284697.678,99.0,1.0,0.0,0.0,0.0,0.0,190783488.0,25382912.0,683151360.0,142356480.0
1497284698.678,99.0,1.0,0.0,0.0,0.0,0.0,190910464.0,25382912.0,683151360.0,142229504.0
1497284699.678,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25391104.0,683151360.0,142102528.0
1497284700.678,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25391104.0,683151360.0,141848576.0
1497284701.678,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25391104.0,683151360.0,141721600.0
1497284702.678,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25391104.0,683151360.0,141594624.0
1497284703.678,99.0,1.0,0.0,0.0,0.0,0.0,191664128.0,25391104.0,683151360.0,141467648.0
1497284704.678,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,25391104.0,683151360.0,141340672.0
1497284705.678,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25399296.0,683151360.0,141213696.0
1497284706.678,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25399296.0,683151360.0,141086720.0
1497284707.678,99.010,0.990,0.0,0.0,0.0,0.0,192163840.0,25399296.0,683151360.0,140959744.0
1497284708.678,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25399296.0,683151360.0,140832768.0
1497284709.678,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,25399296.0,683151360.0,140705792.0
1497284710.678,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25407488.0,683151360.0,140578816.0
1497284711.678,99.010,0.990,0.0,0.0,0.0,0.0,192663552.0,25407488.0,683151360.0,140451840.0
1497284712.678,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25407488.0,683151360.0,140324864.0
1497284713.678,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25407488.0,683151360.0,140197888.0
1497284714.678,99.010,0.990,0.0,0.0,0.0,0.0,193040384.0,25407488.0,683155456.0,140070912.0
1497284715.678,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,25407488.0,683155456.0,139943936.0
1497284716.678,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25415680.0,683155456.0,139816960.0
1497284717.678,99.010,0.990,0.0,0.0,0.0,0.0,193413120.0,25415680.0,683155456.0,139689984.0
1497284718.678,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25415680.0,683155456.0,139563008.0
1497284719.678,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25415680.0,683155456.0,139436032.0
1497284720.678,99.010,0.990,0.0,0.0,0.0,0.0,193794048.0,25415680.0,683155456.0,139309056.0
1497284721.678,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25423872.0,683155456.0,139182080.0
1497284722.678,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25423872.0,683155456.0,139055104.0
1497284723.678,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25423872.0,683155456.0,138928128.0
1497284724.678,99.0,1.0,0.0,0.0,0.0,0.0,194293760.0,25423872.0,683155456.0,138801152.0
1497284725.678,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25423872.0,683155456.0,138674176.0
1497284726.678,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,25423872.0,683155456.0,138547200.0
1497284727.678,99.010,0.990,0.0,0.0,0.0,0.0,194666496.0,25432064.0,683155456.0,138420224.0
1497284728.678,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25432064.0,683155456.0,138293248.0
1497284729.678,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25432064.0,683155456.0,138166272.0
1497284730.678,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25432064.0,683155456.0,138039296.0
1497284731.678,99.010,0.990,0.0,0.0,0.0,0.0,195174400.0,25432064.0,683155456.0,137912320.0
1497284732.678,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25440256.0,683155456.0,137658368.0
1497284733.678,99.010,0.990,0.0,0.0,0.0,0.0,195543040.0,25440256.0,683159552.0,137531392.0
1497284734.678,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25440256.0,683159552.0,137404416.0
1497284735.678,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25440256.0,683159552.0,137277440.0
1497284736.678,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25440256.0,683159552.0,137150464.0
1497284737.678,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25440256.0,683159552.0,137023488.0
1497284738.678,99.0,1.0,0.0,0.0,0.0,0.0,196169728.0,25448448.0,683159552.0,136896512.0
1497284739.678,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25448448.0,683159552.0,136769536.0
1497284740.678,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25448448.0,683159552.0,136642560.0
1497284741.678,99.010,0.990,0.0,0.0,0.0,0.0,196550656.0,25448448.0,683159552.0,136515584.0
1497284742.678,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25448448.0,683159552.0,136388608.0
1497284743.678,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25456640.0,683159552.0,136261632.0
1497284744.678,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25456640.0,683159552.0,136134656.0
1497284745.678,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25456640.0,683159552.0,136007680.0
1497284746.678,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25456640.0,683159552.0,135880704.0
1497284747.678,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25456640.0,683159552.0,135753728.0
1497284748.678,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25456640.0,683159552.0,135626752.0
1497284749.678,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25464832.0,683159552.0,135499776.0
1497284750.678,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25464832.0,683159552.0,135372800.0
1497284751.678,99.0,1.0,0.0,0.0,0.0,0.0,197804032.0,25464832.0,683159552.0,135245824.0
1497284752.678,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25464832.0,683159552.0,135118848.0
1497284753.678,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25464832.0,683159552.0,134991872.0
1497284754.678,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25473024.0,683159552.0,134864896.0
1497284755.678,99.0,1.0,0.0,0.0,0.0,0.0,198303744.0,25473024.0,683159552.0,134737920.0
1497284756.678,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25473024.0,683159552.0,134610944.0
1497284757.678,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25473024.0,683159552.0,134483968.0
1497284758.678,99.0,1.0,0.0,0.0,0.0,0.0,198684672.0,25473024.0,683159552.0,134356992.0
1497284759.678,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25473024.0,683159552.0,134230016.0
1497284760.678,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25481216.0,683159552.0,134103040.0
1497284761.678,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25481216.0,683159552.0,133976064.0
1497284762.678,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25481216.0,683159552.0,133849088.0
1497284763.678,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25481216.0,683159552.0,133722112.0
1497284764.678,99.010,0.990,0.0,0.0,0.0,0.0,199565312.0,25481216.0,683159552.0,133468160.0
1497284765.678,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25489408.0,683151360.0,133341184.0
1497284766.678,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25489408.0,683159552.0,133214208.0
1497284767.678,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25489408.0,683159552.0,133087232.0
1497284768.678,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25489408.0,683159552.0,132960256.0
1497284769.678,99.010,0.990,0.0,0.0,0.0,0.0,200192000.0,25489408.0,683159552.0,132833280.0
1497284770.678,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25489408.0,683159552.0,132706304.0
1497284771.678,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25497600.0,683159552.0,132579328.0
1497284772.678,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25497600.0,683159552.0,132452352.0
1497284773.678,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25497600.0,683159552.0,132325376.0
1497284774.678,99.010,0.990,0.0,0.0,0.0,0.0,200818688.0,25497600.0,683159552.0,132198400.0
1497284775.678,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25497600.0,683159552.0,132071424.0
1497284776.678,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25505792.0,683159552.0,131944448.0
1497284777.678,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25505792.0,683159552.0,131817472.0
1497284778.678,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25505792.0,683159552.0,131690496.0
1497284779.678,99.010,0.990,0.0,0.0,0.0,0.0,201445376.0,25505792.0,683159552.0,131563520.0
1497284780.678,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25505792.0,683163648.0,131436544.0
1497284781.678,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25505792.0,683163648.0,131309568.0
1497284782.678,99.0,1.0,0.0,0.0,0.0,0.0,201814016.0,25513984.0,683163648.0,131182592.0
1497284783.678,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25513984.0,683163648.0,131055616.0
1497284784.678,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25513984.0,683167744.0,130801664.0
1497284785.678,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25513984.0,683167744.0,130674688.0
1497284786.678,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25513984.0,683167744.0,130547712.0
1497284787.678,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25522176.0,683167744.0,130420736.0
1497284788.678,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25522176.0,683167744.0,130293760.0
1497284789.678,99.010,0.990,0.0,0.0,0.0,0.0,202809344.0,25522176.0,683167744.0,130174976.0
1497284790.678,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25522176.0,683167744.0,130048000.0
1497284791.678,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25522176.0,683167744.0,129921024.0
1497284792.678,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25522176.0,683167744.0,129794048.0
1497284793.678,99.0,1.0,0.0,0.0,0.0,0.0,203309056.0,25530368.0,683167744.0,129667072.0
1497284794.678,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25530368.0,683167744.0,129540096.0
1497284795.678,99.010,0.990,0.0,0.0,0.0,0.0,203563008.0,25530368.0,683167744.0,129413120.0
1497284796.678,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25530368.0,683167744.0,129286144.0
1497284797.678,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25530368.0,683167744.0,129159168.0
1497284798.678,99.0,1.0,0.0,0.0,0.0,0.0,203935744.0,25538560.0,683167744.0,129032192.0
1497284799.678,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25538560.0,683167744.0,128905216.0
1497284800.678,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25538560.0,683167744.0,128778240.0
1497284801.678,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25538560.0,683167744.0,128651264.0
1497284802.678,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25538560.0,683167744.0,128524288.0
1497284803.678,99.0,1.0,0.0,0.0,0.0,0.0,204570624.0,25538560.0,683167744.0,128397312.0
1497284804.678,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25546752.0,683167744.0,128270336.0
1497284805.678,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25546752.0,683167744.0,128143360.0
1497284806.678,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25546752.0,683167744.0,128016384.0
1497284807.678,99.010,0.990,0.0,0.0,0.0,0.0,205070336.0,25546752.0,683167744.0,127889408.0
1497284808.678,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25546752.0,683167744.0,127762432.0
1497284809.678,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25554944.0,683167744.0,127635456.0
1497284810.678,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25554944.0,683167744.0,127508480.0
1497284811.678,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25554944.0,683167744.0,127254528.0
1497284812.678,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25554944.0,683167744.0,127127552.0
1497284813.678,99.0,1.0,0.0,0.0,0.0,0.0,205950976.0,25554944.0,683167744.0,127000576.0
1497284814.678,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25554944.0,683167744.0,126873600.0
1497284815.678,99.0,1.0,0.0,0.0,0.0,0.0,206196736.0,25563136.0,683167744.0,126746624.0
1497284816.678,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25563136.0,683167744.0,126619648.0
1497284817.678,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25563136.0,683167744.0,126492672.0
1497284818.678,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25563136.0,683167744.0,126365696.0
1497284819.678,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25563136.0,683167744.0,126238720.0
1497284820.678,99.0,1.0,0.0,0.0,0.0,0.0,206823424.0,25571328.0,683167744.0,126111744.0
1497284821.678,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25571328.0,683167744.0,125984768.0
1497284822.678,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25571328.0,683167744.0,125857792.0
1497284823.678,99.010,0.990,0.0,0.0,0.0,0.0,207204352.0,25571328.0,683167744.0,125730816.0
1497284824.678,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25571328.0,683167744.0,125603840.0
1497284825.678,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25571328.0,683167744.0,125476864.0
1497284826.678,99.010,0.990,0.0,0.0,0.0,0.0,207572992.0,25579520.0,683171840.0,125349888.0
1497284827.678,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25579520.0,683171840.0,125222912.0
1497284828.678,99.010,0.990,0.0,0.0,0.0,0.0,207826944.0,25579520.0,683171840.0,125095936.0
1497284829.678,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25579520.0,683171840.0,124968960.0
1497284830.678,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25579520.0,683171840.0,124841984.0
1497284831.678,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25587712.0,683171840.0,124715008.0
1497284832.678,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25587712.0,683171840.0,124588032.0
1497284833.678,99.0,1.0,0.0,0.0,0.0,0.0,208453632.0,25587712.0,683171840.0,124461056.0
1497284834.678,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25587712.0,683171840.0,124334080.0
1497284835.678,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25587712.0,683171840.0,124207104.0
1497284836.678,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25587712.0,683171840.0,124080128.0
1497284837.678,99.010,0.990,0.0,0.0,0.0,0.0,208953344.0,25595904.0,683171840.0,123953152.0
1497284838.678,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25595904.0,683171840.0,123826176.0
1497284839.678,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25595904.0,683171840.0,123699200.0
1497284840.678,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25595904.0,683171840.0,123572224.0
1497284841.678,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25595904.0,683171840.0,123318272.0
1497284842.678,99.010,0.990,0.0,0.0,0.0,0.0,209707008.0,25604096.0,683171840.0,123191296.0
1497284843.678,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25604096.0,683171840.0,123064320.0
1497284844.678,99.010,0.990,0.0,0.0,0.0,0.0,209960960.0,25604096.0,683171840.0,122937344.0
1497284845.678,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25604096.0,683171840.0,122810368.0
1497284846.678,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25604096.0,683171840.0,122683392.0
1497284847.678,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25604096.0,683171840.0,122556416.0
1497284848.678,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25612288.0,683171840.0,122429440.0
1497284849.678,99.010,0.990,0.0,0.0,0.0,0.0,210587648.0,25612288.0,683171840.0,122302464.0
1497284850.678,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25612288.0,683171840.0,122175488.0
1497284851.678,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25612288.0,683171840.0,122048512.0
1497284852.678,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25612288.0,683171840.0,121921536.0
1497284853.678,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25620480.0,683175936.0,121794560.0
1497284854.678,99.010,0.990,0.0,0.0,0.0,0.0,211210240.0,25620480.0,683175936.0,121667584.0
1497284855.678,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25620480.0,683175936.0,121540608.0
1497284856.678,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25620480.0,683175936.0,121413632.0
1497284857.678,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25620480.0,683175936.0,121286656.0
1497284858.678,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25628672.0,683175936.0,121159680.0
1497284859.678,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25628672.0,683175936.0,121032704.0
1497284860.678,99.0,1.0,0.0,0.0,0.0,0.0,211963904.0,25628672.0,683175936.0,120905728.0
1497284861.678,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25628672.0,683175936.0,120778752.0
1497284862.678,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25628672.0,683175936.0,120651776.0
1497284863.678,99.010,0.990,0.0,0.0,0.0,0.0,212344832.0,25628672.0,683175936.0,120524800.0
1497284864.678,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25636864.0,683175936.0,120397824.0
1497284865.678,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25636864.0,683175936.0,120270848.0
1497284866.678,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25636864.0,683175936.0,120143872.0
1497284867.678,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25636864.0,683175936.0,120016896.0
1497284868.678,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25636864.0,683175936.0,119889920.0
1497284869.678,99.010,0.990,0.0,0.0,0.0,0.0,213090304.0,25645056.0,683175936.0,119762944.0
1497284870.678,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25645056.0,683175936.0,119635968.0
1497284871.678,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25645056.0,683175936.0,119508992.0
1497284872.678,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25645056.0,683175936.0,119382016.0
1497284873.678,99.010,0.990,0.0,0.0,0.0,0.0,213594112.0,25645056.0,683180032.0,119255040.0
1497284874.678,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25645056.0,683180032.0,119128064.0
