"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 16:21:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284506.371,93.336,1.234,4.585,0.838,0.0,0.008,143491072.0,25079808.0,683130880.0,189972480.0
1497284507.372,97.0,3.0,0.0,0.0,0.0,0.0,190218240.0,25092096.0,683118592.0,143245312.0
1497284508.372,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25092096.0,683139072.0,143118336.0
1497284509.372,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25092096.0,683139072.0,142991360.0
1497284510.372,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25092096.0,683139072.0,142864384.0
1497284511.372,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25092096.0,683139072.0,142737408.0
1497284512.372,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,25092096.0,683143168.0,142610432.0
1497284513.372,100.0,0.0,0.0,0.0,0.0,0.0,190947328.0,25100288.0,683143168.0,142483456.0
1497284514.372,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,25100288.0,683143168.0,142356480.0
1497284515.372,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,25100288.0,683143168.0,142229504.0
1497284516.372,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,25100288.0,683143168.0,142102528.0
1497284517.372,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,25100288.0,683143168.0,141975552.0
1497284518.372,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,25108480.0,683143168.0,141848576.0
1497284519.372,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25108480.0,683143168.0,141721600.0
1497284520.372,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,25108480.0,683143168.0,141594624.0
1497284521.372,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,25108480.0,683143168.0,141467648.0
1497284522.372,99.010,0.990,0.0,0.0,0.0,0.0,192081920.0,25108480.0,683143168.0,141340672.0
1497284523.372,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,25116672.0,683143168.0,141213696.0
1497284524.372,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,25116672.0,683143168.0,140959744.0
1497284525.372,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25116672.0,683143168.0,140832768.0
1497284526.372,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,25116672.0,683143168.0,140705792.0
1497284527.372,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25116672.0,683143168.0,140578816.0
1497284528.372,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25124864.0,683134976.0,140451840.0
1497284529.372,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25124864.0,683143168.0,140324864.0
1497284530.372,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25124864.0,683143168.0,140197888.0
1497284531.372,99.0,1.0,0.0,0.0,0.0,0.0,193335296.0,25124864.0,683143168.0,140070912.0
1497284532.372,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25124864.0,683143168.0,139943936.0
1497284533.372,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25124864.0,683143168.0,139816960.0
1497284534.372,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25133056.0,683143168.0,139689984.0
1497284535.372,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25133056.0,683143168.0,139563008.0
1497284536.372,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25133056.0,683143168.0,139436032.0
1497284537.372,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25133056.0,683143168.0,139309056.0
1497284538.372,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25133056.0,683143168.0,139182080.0
1497284539.372,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25141248.0,683143168.0,139055104.0
1497284540.372,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25141248.0,683143168.0,138928128.0
1497284541.372,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25141248.0,683143168.0,138801152.0
1497284542.372,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25141248.0,683143168.0,138674176.0
1497284543.372,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25141248.0,683143168.0,138547200.0
1497284544.372,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25149440.0,683134976.0,138420224.0
1497284545.372,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25149440.0,683143168.0,138293248.0
1497284546.372,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25149440.0,683143168.0,138166272.0
1497284547.372,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25149440.0,683143168.0,138039296.0
1497284548.372,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25149440.0,683143168.0,137912320.0
1497284549.372,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25149440.0,683147264.0,137785344.0
1497284550.372,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25157632.0,683147264.0,137658368.0
1497284551.372,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25157632.0,683147264.0,137531392.0
1497284552.372,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25157632.0,683147264.0,137404416.0
1497284553.372,99.010,0.990,0.0,0.0,0.0,0.0,196091904.0,25157632.0,683147264.0,137277440.0
1497284554.372,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25157632.0,683147264.0,137023488.0
1497284555.372,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25165824.0,683147264.0,136896512.0
1497284556.372,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25165824.0,683147264.0,136769536.0
1497284557.372,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25165824.0,683147264.0,136642560.0
1497284558.372,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25165824.0,683147264.0,136515584.0
1497284559.372,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25165824.0,683147264.0,136388608.0
1497284560.372,99.0,1.0,0.0,0.0,0.0,0.0,197091328.0,25174016.0,683147264.0,136261632.0
1497284561.372,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25174016.0,683147264.0,136134656.0
1497284562.372,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25174016.0,683147264.0,136007680.0
1497284563.372,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25174016.0,683147264.0,135880704.0
1497284564.372,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25174016.0,683147264.0,135753728.0
1497284565.372,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25182208.0,683139072.0,135626752.0
1497284566.372,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25182208.0,683147264.0,135499776.0
1497284567.372,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25182208.0,683147264.0,135372800.0
1497284568.372,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25182208.0,683147264.0,135245824.0
1497284569.372,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25182208.0,683147264.0,135118848.0
1497284570.372,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25182208.0,683147264.0,134991872.0
1497284571.372,99.010,0.990,0.0,0.0,0.0,0.0,198471680.0,25190400.0,683147264.0,134864896.0
1497284572.372,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25190400.0,683147264.0,134737920.0
1497284573.372,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25190400.0,683147264.0,134610944.0
1497284574.372,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25190400.0,683147264.0,134483968.0
1497284575.372,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25190400.0,683147264.0,134356992.0
1497284576.372,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25198592.0,683147264.0,134230016.0
1497284577.372,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25198592.0,683147264.0,134103040.0
1497284578.372,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25198592.0,683147264.0,133976064.0
1497284579.372,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25198592.0,683147264.0,133849088.0
1497284580.372,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25198592.0,683147264.0,133722112.0
1497284581.372,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25198592.0,683147264.0,133595136.0
1497284582.372,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25206784.0,683151360.0,133341184.0
1497284583.372,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25206784.0,683151360.0,133214208.0
1497284584.372,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25206784.0,683151360.0,133087232.0
1497284585.372,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25206784.0,683151360.0,132960256.0
1497284586.372,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25206784.0,683151360.0,132833280.0
1497284587.372,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25214976.0,683143168.0,132706304.0
1497284588.372,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25214976.0,683151360.0,132579328.0
1497284589.372,99.010,0.990,0.0,0.0,0.0,0.0,200855552.0,25214976.0,683151360.0,132452352.0
1497284590.372,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25214976.0,683151360.0,132325376.0
1497284591.372,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25214976.0,683151360.0,132198400.0
1497284592.372,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25214976.0,683151360.0,132071424.0
1497284593.372,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25223168.0,683151360.0,131944448.0
1497284594.372,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25223168.0,683151360.0,131817472.0
1497284595.372,99.0,1.0,0.0,0.0,0.0,0.0,201605120.0,25223168.0,683155456.0,131690496.0
1497284596.372,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25223168.0,683155456.0,131563520.0
1497284597.372,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25223168.0,683155456.0,131436544.0
1497284598.372,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25231360.0,683147264.0,131309568.0
1497284599.372,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25231360.0,683155456.0,131182592.0
1497284600.372,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25231360.0,683155456.0,131055616.0
1497284601.372,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25231360.0,683155456.0,130928640.0
1497284602.372,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25231360.0,683155456.0,130801664.0
1497284603.372,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25231360.0,683155456.0,130674688.0
1497284604.372,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25239552.0,683155456.0,130547712.0
1497284605.372,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25239552.0,683155456.0,130420736.0
1497284606.372,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25239552.0,683155456.0,130293760.0
1497284607.372,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25239552.0,683155456.0,130166784.0
1497284608.372,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25239552.0,683155456.0,130039808.0
1497284609.372,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25247744.0,683155456.0,129785856.0
1497284610.372,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25247744.0,683155456.0,129658880.0
1497284611.372,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25247744.0,683155456.0,129531904.0
1497284612.372,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25247744.0,683155456.0,129404928.0
1497284613.372,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25247744.0,683155456.0,129277952.0
1497284614.372,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25255936.0,683155456.0,129150976.0
1497284615.372,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25255936.0,683155456.0,129024000.0
1497284616.372,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25255936.0,683155456.0,128897024.0
1497284617.372,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25255936.0,683155456.0,128770048.0
1497284618.372,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25255936.0,683155456.0,128643072.0
1497284619.372,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25264128.0,683155456.0,128516096.0
1497284620.372,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25264128.0,683155456.0,128389120.0
1497284621.372,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25264128.0,683155456.0,128262144.0
1497284622.372,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25264128.0,683155456.0,128135168.0
1497284623.372,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25264128.0,683155456.0,128008192.0
1497284624.372,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25272320.0,683155456.0,127881216.0
1497284625.372,99.0,1.0,0.0,0.0,0.0,0.0,205492224.0,25272320.0,683155456.0,127754240.0
1497284626.372,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25272320.0,683155456.0,127627264.0
1497284627.372,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25272320.0,683155456.0,127500288.0
1497284628.372,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25272320.0,683155456.0,127373312.0
1497284629.372,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25280512.0,683147264.0,127246336.0
1497284630.372,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25280512.0,683155456.0,127119360.0
1497284631.372,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25280512.0,683155456.0,126992384.0
1497284632.372,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25280512.0,683155456.0,126738432.0
1497284633.372,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25280512.0,683155456.0,126611456.0
1497284634.372,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25280512.0,683155456.0,126484480.0
1497284635.372,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25288704.0,683155456.0,126357504.0
1497284636.372,99.010,0.990,0.0,0.0,0.0,0.0,206999552.0,25288704.0,683155456.0,126230528.0
1497284637.372,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25288704.0,683155456.0,126103552.0
1497284638.372,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25288704.0,683155456.0,125976576.0
1497284639.372,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25288704.0,683155456.0,125849600.0
1497284640.372,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25296896.0,683147264.0,125722624.0
1497284641.372,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25296896.0,683155456.0,125595648.0
1497284642.372,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25296896.0,683159552.0,125468672.0
1497284643.372,99.010,0.990,0.0,0.0,0.0,0.0,207876096.0,25296896.0,683159552.0,125341696.0
1497284644.372,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25296896.0,683159552.0,125214720.0
1497284645.372,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25296896.0,683159552.0,125087744.0
1497284646.372,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25305088.0,683159552.0,124960768.0
1497284647.372,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25305088.0,683159552.0,124833792.0
1497284648.372,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25305088.0,683159552.0,124706816.0
1497284649.372,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25305088.0,683159552.0,124579840.0
1497284650.372,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25305088.0,683159552.0,124452864.0
1497284651.372,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25313280.0,683163648.0,124325888.0
1497284652.372,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25313280.0,683163648.0,124198912.0
1497284653.372,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25313280.0,683163648.0,124071936.0
1497284654.372,99.010,0.990,0.0,0.0,0.0,0.0,209252352.0,25313280.0,683163648.0,123944960.0
1497284655.372,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25313280.0,683163648.0,123817984.0
1497284656.372,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25321472.0,683163648.0,123691008.0
1497284657.372,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25321472.0,683163648.0,123564032.0
1497284658.372,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25321472.0,683163648.0,123437056.0
1497284659.372,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25321472.0,683163648.0,123310080.0
1497284660.372,99.010,0.990,0.0,0.0,0.0,0.0,210132992.0,25321472.0,683163648.0,123056128.0
1497284661.372,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25321472.0,683163648.0,122929152.0
1497284662.372,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25329664.0,683163648.0,122802176.0
1497284663.372,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25329664.0,683163648.0,122675200.0
1497284664.372,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25329664.0,683163648.0,122548224.0
1497284665.372,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25329664.0,683163648.0,122421248.0
1497284666.372,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25329664.0,683163648.0,122294272.0
1497284667.372,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25337856.0,683155456.0,122167296.0
1497284668.372,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25337856.0,683163648.0,122040320.0
1497284669.372,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25337856.0,683163648.0,121913344.0
1497284670.372,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25337856.0,683163648.0,121786368.0
1497284671.372,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25337856.0,683163648.0,121659392.0
1497284672.372,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25337856.0,683163648.0,121532416.0
1497284673.372,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25346048.0,683163648.0,121405440.0
1497284674.372,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25346048.0,683163648.0,121278464.0
1497284675.372,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25346048.0,683163648.0,121151488.0
1497284676.372,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25346048.0,683163648.0,121024512.0
1497284677.372,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25346048.0,683163648.0,120897536.0
1497284678.372,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25354240.0,683155456.0,120770560.0
1497284679.372,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25354240.0,683163648.0,120643584.0
1497284680.372,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25354240.0,683163648.0,120516608.0
1497284681.372,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25354240.0,683163648.0,120389632.0
1497284682.372,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25354240.0,683163648.0,120262656.0
1497284683.372,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25354240.0,683163648.0,120135680.0
1497284684.372,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25362432.0,683163648.0,120008704.0
1497284685.372,99.0,1.0,0.0,0.0,0.0,0.0,213393408.0,25362432.0,683163648.0,119754752.0
1497284686.372,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25362432.0,683163648.0,119627776.0
1497284687.372,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25362432.0,683163648.0,119500800.0
1497284688.372,99.0,1.0,0.0,0.0,0.0,0.0,213770240.0,25362432.0,683167744.0,119373824.0
1497284689.372,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25370624.0,683167744.0,119246848.0
