"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 16:15:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284132.957,84.982,2.864,10.070,2.065,0.0,0.020,145104896.0,24502272.0,683110400.0,188956672.0
1497284133.958,99.0,1.0,0.0,0.0,0.0,0.0,190173184.0,24502272.0,683118592.0,143880192.0
1497284134.958,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24502272.0,683118592.0,143753216.0
1497284135.958,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24502272.0,683118592.0,143626240.0
1497284136.958,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24502272.0,683118592.0,143499264.0
1497284137.958,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,24502272.0,683118592.0,143372288.0
1497284138.958,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24510464.0,683118592.0,143118336.0
1497284139.958,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24510464.0,683118592.0,142991360.0
1497284140.958,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,24510464.0,683118592.0,142864384.0
1497284141.958,99.010,0.990,0.0,0.0,0.0,0.0,191307776.0,24510464.0,683118592.0,142737408.0
1497284142.958,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,24510464.0,683118592.0,142610432.0
1497284143.958,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,24518656.0,683118592.0,142483456.0
1497284144.958,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24518656.0,683118592.0,142356480.0
1497284145.958,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24518656.0,683118592.0,142229504.0
1497284146.958,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,24518656.0,683118592.0,142102528.0
1497284147.958,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,24518656.0,683118592.0,141975552.0
1497284148.958,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,24526848.0,683118592.0,141848576.0
1497284149.958,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24526848.0,683118592.0,141721600.0
1497284150.958,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,24526848.0,683118592.0,141594624.0
1497284151.958,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24526848.0,683118592.0,141467648.0
1497284152.958,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,24526848.0,683118592.0,141340672.0
1497284153.958,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24535040.0,683118592.0,141213696.0
1497284154.958,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24535040.0,683118592.0,141086720.0
1497284155.958,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24535040.0,683118592.0,140959744.0
1497284156.958,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24535040.0,683118592.0,140832768.0
1497284157.958,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24535040.0,683118592.0,140705792.0
1497284158.958,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24543232.0,683114496.0,140578816.0
1497284159.958,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24543232.0,683118592.0,140451840.0
1497284160.958,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24543232.0,683118592.0,140324864.0
1497284161.958,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24543232.0,683118592.0,140197888.0
1497284162.958,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24543232.0,683118592.0,140070912.0
1497284163.958,99.0,1.0,0.0,0.0,0.0,0.0,194068480.0,24543232.0,683118592.0,139943936.0
1497284164.958,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24551424.0,683118592.0,139816960.0
1497284165.958,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24551424.0,683118592.0,139689984.0
1497284166.958,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24551424.0,683118592.0,139563008.0
1497284167.958,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24551424.0,683118592.0,139436032.0
1497284168.958,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24551424.0,683118592.0,139309056.0
1497284169.958,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24559616.0,683118592.0,139055104.0
1497284170.958,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24559616.0,683118592.0,138928128.0
1497284171.958,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24559616.0,683118592.0,138801152.0
1497284172.958,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24559616.0,683118592.0,138674176.0
1497284173.958,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24559616.0,683118592.0,138547200.0
1497284174.958,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24567808.0,683118592.0,138420224.0
1497284175.958,99.010,0.990,0.0,0.0,0.0,0.0,195686400.0,24567808.0,683126784.0,138293248.0
1497284176.958,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,24567808.0,683126784.0,138166272.0
1497284177.958,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24567808.0,683126784.0,138039296.0
1497284178.958,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24567808.0,683126784.0,137912320.0
1497284179.958,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24576000.0,683126784.0,137785344.0
1497284180.958,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24576000.0,683126784.0,137658368.0
1497284181.958,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24576000.0,683126784.0,137531392.0
1497284182.958,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24576000.0,683126784.0,137404416.0
1497284183.958,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24576000.0,683126784.0,137277440.0
1497284184.958,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24584192.0,683126784.0,137150464.0
1497284185.958,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24584192.0,683126784.0,137023488.0
1497284186.958,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24584192.0,683126784.0,136896512.0
1497284187.958,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24584192.0,683126784.0,136769536.0
1497284188.958,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24584192.0,683126784.0,136642560.0
1497284189.958,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24592384.0,683126784.0,136515584.0
1497284190.958,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24592384.0,683126784.0,136388608.0
1497284191.958,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24592384.0,683126784.0,136261632.0
1497284192.958,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24592384.0,683126784.0,136134656.0
1497284193.958,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24592384.0,683126784.0,136007680.0
1497284194.958,98.990,1.010,0.0,0.0,0.0,0.0,198066176.0,24600576.0,683126784.0,135880704.0
1497284195.958,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24600576.0,683126784.0,135753728.0
1497284196.958,99.0,1.0,0.0,0.0,0.0,0.0,198320128.0,24600576.0,683126784.0,135626752.0
1497284197.958,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24600576.0,683126784.0,135499776.0
1497284198.958,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24600576.0,683126784.0,135372800.0
1497284199.958,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24608768.0,683126784.0,135245824.0
1497284200.958,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24608768.0,683126784.0,135118848.0
1497284201.958,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24608768.0,683126784.0,134991872.0
1497284202.958,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24608768.0,683126784.0,134864896.0
1497284203.958,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24608768.0,683126784.0,134737920.0
1497284204.958,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24608768.0,683126784.0,134610944.0
1497284205.958,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24616960.0,683126784.0,134356992.0
1497284206.958,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24616960.0,683126784.0,134230016.0
1497284207.958,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24616960.0,683126784.0,134103040.0
1497284208.958,99.0,1.0,0.0,0.0,0.0,0.0,199954432.0,24616960.0,683126784.0,133976064.0
1497284209.958,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24616960.0,683126784.0,133849088.0
1497284210.958,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24625152.0,683126784.0,133722112.0
1497284211.958,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24625152.0,683126784.0,133595136.0
1497284212.958,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24625152.0,683126784.0,133468160.0
1497284213.958,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24625152.0,683126784.0,133341184.0
1497284214.958,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24625152.0,683126784.0,133214208.0
1497284215.958,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24633344.0,683126784.0,133087232.0
1497284216.958,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24633344.0,683126784.0,132960256.0
1497284217.958,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24633344.0,683126784.0,132833280.0
1497284218.958,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24633344.0,683126784.0,132706304.0
1497284219.958,99.010,0.990,0.0,0.0,0.0,0.0,201334784.0,24633344.0,683126784.0,132579328.0
1497284220.958,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24641536.0,683126784.0,132452352.0
1497284221.958,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24641536.0,683130880.0,132325376.0
1497284222.958,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24641536.0,683130880.0,132198400.0
1497284223.958,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24641536.0,683130880.0,132071424.0
1497284224.958,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24641536.0,683130880.0,131944448.0
1497284225.958,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24649728.0,683130880.0,131817472.0
1497284226.958,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24649728.0,683130880.0,131690496.0
1497284227.958,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24649728.0,683130880.0,131563520.0
1497284228.958,99.010,0.990,0.0,0.0,0.0,0.0,202457088.0,24649728.0,683130880.0,131436544.0
1497284229.958,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24649728.0,683130880.0,131309568.0
1497284230.958,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24657920.0,683130880.0,131182592.0
1497284231.958,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24657920.0,683130880.0,131055616.0
1497284232.958,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24657920.0,683130880.0,130928640.0
1497284233.958,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24657920.0,683130880.0,130801664.0
1497284234.958,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24657920.0,683130880.0,130674688.0
1497284235.958,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24666112.0,683130880.0,130420736.0
1497284236.958,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24666112.0,683130880.0,130293760.0
1497284237.958,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24666112.0,683130880.0,130166784.0
1497284238.958,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24666112.0,683130880.0,130039808.0
1497284239.958,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24666112.0,683130880.0,129912832.0
1497284240.958,99.0,1.0,0.0,0.0,0.0,0.0,204083200.0,24674304.0,683130880.0,129785856.0
1497284241.958,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24674304.0,683130880.0,129658880.0
1497284242.958,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24674304.0,683130880.0,129531904.0
1497284243.958,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24674304.0,683130880.0,129404928.0
1497284244.958,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24674304.0,683130880.0,129277952.0
1497284245.958,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24682496.0,683134976.0,129150976.0
1497284246.958,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24682496.0,683134976.0,129024000.0
1497284247.958,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24682496.0,683134976.0,128897024.0
1497284248.958,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24682496.0,683134976.0,128770048.0
1497284249.958,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24682496.0,683134976.0,128643072.0
1497284250.958,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24682496.0,683134976.0,128516096.0
1497284251.958,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24690688.0,683134976.0,128389120.0
1497284252.958,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24690688.0,683134976.0,128262144.0
1497284253.958,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24690688.0,683134976.0,128135168.0
1497284254.958,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24690688.0,683134976.0,128008192.0
1497284255.958,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24690688.0,683134976.0,127881216.0
1497284256.958,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24698880.0,683134976.0,127754240.0
1497284257.958,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24698880.0,683134976.0,127627264.0
1497284258.958,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24698880.0,683134976.0,127500288.0
1497284259.958,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24698880.0,683134976.0,127373312.0
1497284260.958,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24698880.0,683134976.0,127246336.0
1497284261.958,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24707072.0,683134976.0,127119360.0
1497284262.958,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24707072.0,683134976.0,126992384.0
1497284263.958,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24707072.0,683134976.0,126865408.0
1497284264.958,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24707072.0,683134976.0,126738432.0
1497284265.958,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24707072.0,683134976.0,126611456.0
1497284266.958,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24707072.0,683134976.0,126484480.0
1497284267.958,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24715264.0,683134976.0,126357504.0
1497284268.958,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24715264.0,683139072.0,126230528.0
1497284269.958,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24715264.0,683139072.0,126103552.0
1497284270.958,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,24715264.0,683139072.0,125976576.0
1497284271.958,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,24715264.0,683139072.0,125849600.0
1497284272.958,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24723456.0,683139072.0,125595648.0
1497284273.958,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24723456.0,683139072.0,125468672.0
1497284274.958,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24723456.0,683139072.0,125341696.0
1497284275.958,99.0,1.0,0.0,0.0,0.0,0.0,208596992.0,24723456.0,683139072.0,125214720.0
1497284276.958,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24723456.0,683139072.0,125087744.0
1497284277.958,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24731648.0,683139072.0,124960768.0
1497284278.958,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24731648.0,683139072.0,124833792.0
1497284279.958,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24731648.0,683139072.0,124706816.0
1497284280.958,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24731648.0,683139072.0,124579840.0
1497284281.958,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24731648.0,683139072.0,124452864.0
1497284282.958,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24739840.0,683139072.0,124325888.0
1497284283.958,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24739840.0,683139072.0,124198912.0
1497284284.958,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24739840.0,683139072.0,124071936.0
1497284285.958,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24739840.0,683139072.0,123944960.0
1497284286.958,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24739840.0,683139072.0,123817984.0
1497284287.958,99.0,1.0,0.0,0.0,0.0,0.0,210096128.0,24748032.0,683139072.0,123691008.0
1497284288.958,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24748032.0,683139072.0,123564032.0
1497284289.958,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24748032.0,683139072.0,123437056.0
1497284290.958,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24748032.0,683139072.0,123310080.0
1497284291.958,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24748032.0,683139072.0,123183104.0
1497284292.958,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24748032.0,683139072.0,123056128.0
1497284293.958,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24756224.0,683139072.0,122929152.0
1497284294.958,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24756224.0,683139072.0,122802176.0
1497284295.958,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24756224.0,683139072.0,122675200.0
1497284296.958,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24756224.0,683139072.0,122548224.0
1497284297.958,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24756224.0,683139072.0,122421248.0
1497284298.958,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,24764416.0,683139072.0,122294272.0
1497284299.958,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24764416.0,683139072.0,122167296.0
1497284300.958,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24764416.0,683139072.0,122040320.0
1497284301.958,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24764416.0,683139072.0,121913344.0
1497284302.958,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,24764416.0,683139072.0,121786368.0
1497284303.958,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24772608.0,683139072.0,121659392.0
1497284304.958,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24772608.0,683139072.0,121532416.0
1497284305.958,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24772608.0,683139072.0,121405440.0
1497284306.958,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24772608.0,683139072.0,121278464.0
1497284307.958,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,24772608.0,683139072.0,121151488.0
1497284308.958,99.010,0.990,0.0,0.0,0.0,0.0,212856832.0,24780800.0,683139072.0,120897536.0
1497284309.958,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24780800.0,683139072.0,120770560.0
1497284310.958,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24780800.0,683139072.0,120643584.0
1497284311.958,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24780800.0,683139072.0,120516608.0
1497284312.958,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,24780800.0,683139072.0,120389632.0
1497284313.958,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24788992.0,683139072.0,120262656.0
1497284314.958,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24788992.0,683147264.0,120135680.0
1497284315.958,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,24788992.0,683147264.0,120008704.0
1497284316.958,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,24788992.0,683147264.0,119881728.0
