"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 01:39:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972382.696,79.227,5.415,14.374,0.979,0.0,0.005,148144128.0,24588288.0,778948608.0,6892748800.0
1496972383.697,0.746,0.498,98.756,0.0,0.0,0.0,153325568.0,24588288.0,780562432.0,6885953536.0
1496972384.696,87.250,11.500,1.250,0.0,0.0,0.0,372723712.0,24588288.0,789340160.0,6657777664.0
1496972385.696,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24588288.0,789401600.0,6657396736.0
1496972386.696,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24588288.0,789401600.0,6657269760.0
1496972387.696,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24600576.0,789389312.0,6657142784.0
1496972388.696,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24600576.0,789401600.0,6657015808.0
1496972389.696,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24600576.0,789401600.0,6656888832.0
1496972390.696,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24600576.0,789401600.0,6656761856.0
1496972391.696,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24600576.0,789401600.0,6656634880.0
1496972392.696,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24600576.0,789401600.0,6656634880.0
1496972393.696,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24608768.0,789401600.0,6656507904.0
1496972394.696,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24608768.0,789401600.0,6656380928.0
1496972395.696,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24608768.0,789401600.0,6656253952.0
1496972396.696,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,24608768.0,789401600.0,6656126976.0
1496972397.696,99.750,0.250,0.0,0.0,0.0,0.0,374419456.0,24608768.0,789401600.0,6656000000.0
1496972398.696,99.749,0.251,0.0,0.0,0.0,0.0,374538240.0,24621056.0,789397504.0,6655873024.0
1496972399.696,100.0,0.0,0.0,0.0,0.0,0.0,374661120.0,24621056.0,789401600.0,6655746048.0
1496972400.696,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,24621056.0,789401600.0,6655619072.0
1496972401.696,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,24621056.0,789401600.0,6655619072.0
1496972402.696,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24621056.0,789401600.0,6655492096.0
1496972403.696,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24629248.0,789401600.0,6655365120.0
1496972404.696,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24629248.0,789401600.0,6655238144.0
1496972405.696,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24629248.0,789401600.0,6655111168.0
1496972406.696,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24629248.0,789401600.0,6654984192.0
1496972407.696,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,24629248.0,789401600.0,6654857216.0
1496972408.696,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,24637440.0,789401600.0,6654730240.0
1496972409.696,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,24637440.0,789401600.0,6654603264.0
1496972410.696,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24637440.0,789401600.0,6654476288.0
1496972411.696,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24637440.0,789401600.0,6654476288.0
1496972412.696,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,24637440.0,789401600.0,6654349312.0
1496972413.696,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24645632.0,789401600.0,6654222336.0
1496972414.696,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,24645632.0,789401600.0,6654095360.0
1496972415.696,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,24645632.0,789401600.0,6653968384.0
1496972416.696,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24645632.0,789401600.0,6653841408.0
1496972417.696,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24645632.0,789401600.0,6653714432.0
1496972418.696,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24653824.0,789401600.0,6653587456.0
1496972419.696,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24653824.0,789401600.0,6653460480.0
1496972420.696,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24653824.0,789401600.0,6653333504.0
1496972421.696,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24653824.0,789401600.0,6653333504.0
1496972422.696,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24653824.0,789401600.0,6653206528.0
1496972423.696,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24662016.0,789401600.0,6653079552.0
1496972424.696,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24662016.0,789405696.0,6652952576.0
1496972425.696,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24662016.0,789405696.0,6652825600.0
1496972426.696,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24662016.0,789405696.0,6652698624.0
1496972427.696,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24662016.0,789405696.0,6652571648.0
1496972428.696,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24670208.0,789405696.0,6652444672.0
1496972429.696,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24670208.0,789405696.0,6652317696.0
1496972430.696,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24670208.0,789405696.0,6652190720.0
1496972431.696,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24670208.0,789405696.0,6652190720.0
1496972432.696,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24670208.0,789405696.0,6652063744.0
1496972433.696,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24678400.0,789405696.0,6651936768.0
1496972434.696,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,24678400.0,789405696.0,6651809792.0
1496972435.696,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24678400.0,789405696.0,6651682816.0
1496972436.696,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24678400.0,789405696.0,6651555840.0
1496972437.696,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,24678400.0,789405696.0,6651428864.0
1496972438.696,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24686592.0,789405696.0,6651301888.0
1496972439.696,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24686592.0,789405696.0,6651174912.0
1496972440.696,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24686592.0,789405696.0,6651174912.0
1496972441.696,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24686592.0,789405696.0,6651047936.0
1496972442.696,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24686592.0,789405696.0,6650920960.0
1496972443.696,81.704,18.296,0.0,0.0,0.0,0.0,380407808.0,24694784.0,798056448.0,6641270784.0
1496972444.696,63.250,36.750,0.0,0.0,0.0,0.0,380534784.0,24694784.0,798056448.0,6641143808.0
1496972445.696,64.662,35.338,0.0,0.0,0.0,0.0,380661760.0,24694784.0,798056448.0,6641016832.0
1496972446.696,62.843,37.157,0.0,0.0,0.0,0.0,380788736.0,24694784.0,798056448.0,6640889856.0
1496972447.696,62.750,37.250,0.0,0.0,0.0,0.0,380915712.0,24694784.0,798056448.0,6640762880.0
1496972448.696,64.0,36.0,0.0,0.0,0.0,0.0,381034496.0,24702976.0,798056448.0,6640635904.0
1496972449.696,64.662,35.338,0.0,0.0,0.0,0.0,381161472.0,24702976.0,798056448.0,6640508928.0
1496972450.696,62.750,37.250,0.0,0.0,0.0,0.0,381677568.0,24702976.0,802111488.0,6635937792.0
1496972451.696,42.643,57.357,0.0,0.0,0.0,0.0,381857792.0,24702976.0,802185216.0,6635683840.0
