"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 01:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972099.616,11.978,2.908,79.198,5.884,0.0,0.032,191647744.0,24014848.0,777256960.0,6851510272.0
1496972100.617,16.040,1.754,76.692,5.514,0.0,0.0,154836992.0,24039424.0,779575296.0,6885978112.0
1496972101.617,85.500,12.500,1.500,0.500,0.0,0.0,372002816.0,24043520.0,788328448.0,6660055040.0
1496972102.617,100.0,0.0,0.0,0.0,0.0,0.0,372232192.0,24043520.0,788353024.0,6659801088.0
1496972103.617,100.0,0.0,0.0,0.0,0.0,0.0,372359168.0,24043520.0,788353024.0,6659674112.0
1496972104.617,100.0,0.0,0.0,0.0,0.0,0.0,372486144.0,24055808.0,788340736.0,6659547136.0
1496972105.617,100.0,0.0,0.0,0.0,0.0,0.0,372600832.0,24055808.0,788353024.0,6659420160.0
1496972106.617,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,24055808.0,788353024.0,6659293184.0
1496972107.617,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24055808.0,788353024.0,6659166208.0
1496972108.617,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24055808.0,788353024.0,6659039232.0
1496972109.617,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,24055808.0,788353024.0,6658912256.0
1496972110.617,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24064000.0,788353024.0,6658785280.0
1496972111.617,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24064000.0,788353024.0,6658658304.0
1496972112.617,99.751,0.249,0.0,0.0,0.0,0.0,373481472.0,24064000.0,788353024.0,6658531328.0
1496972113.617,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,24064000.0,788353024.0,6658404352.0
1496972114.617,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,24064000.0,788353024.0,6658277376.0
1496972115.617,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24072192.0,788353024.0,6658150400.0
1496972116.617,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24072192.0,788353024.0,6658023424.0
1496972117.617,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24072192.0,788353024.0,6657994752.0
1496972118.617,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24072192.0,788353024.0,6657994752.0
1496972119.617,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24072192.0,788353024.0,6657867776.0
1496972120.617,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24080384.0,788353024.0,6657740800.0
1496972121.620,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24080384.0,788353024.0,6657613824.0
1496972122.617,99.499,0.501,0.0,0.0,0.0,0.0,374751232.0,24084480.0,788361216.0,6657232896.0
1496972123.617,99.500,0.500,0.0,0.0,0.0,0.0,374951936.0,24092672.0,788377600.0,6657007616.0
1496972124.617,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24092672.0,788377600.0,6657007616.0
1496972125.617,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,24100864.0,788377600.0,6656880640.0
1496972126.617,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,24100864.0,788377600.0,6656753664.0
1496972127.617,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,24100864.0,788377600.0,6656626688.0
1496972128.617,99.499,0.501,0.0,0.0,0.0,0.0,375427072.0,24100864.0,788377600.0,6656524288.0
1496972129.617,99.501,0.499,0.0,0.0,0.0,0.0,375611392.0,24100864.0,788377600.0,6656339968.0
1496972130.617,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,24109056.0,788377600.0,6656212992.0
1496972131.617,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24109056.0,788377600.0,6656086016.0
1496972132.617,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24109056.0,788377600.0,6656086016.0
1496972133.617,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24109056.0,788377600.0,6655959040.0
1496972134.617,99.750,0.250,0.0,0.0,0.0,0.0,376107008.0,24113152.0,788377600.0,6655832064.0
1496972135.617,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24121344.0,788373504.0,6655705088.0
1496972136.617,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,24121344.0,788381696.0,6655578112.0
1496972137.617,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24121344.0,788381696.0,6655451136.0
1496972138.617,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24121344.0,788381696.0,6655324160.0
1496972139.617,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24121344.0,788381696.0,6655197184.0
1496972140.617,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24121344.0,788381696.0,6655197184.0
1496972141.617,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24129536.0,788385792.0,6655070208.0
1496972142.617,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24129536.0,788385792.0,6654943232.0
1496972143.617,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24129536.0,788385792.0,6654816256.0
1496972144.617,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24129536.0,788385792.0,6654689280.0
1496972145.617,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24129536.0,788385792.0,6654562304.0
1496972146.617,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24137728.0,788385792.0,6654435328.0
1496972147.617,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24137728.0,788385792.0,6654435328.0
1496972148.617,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24137728.0,788385792.0,6654308352.0
1496972149.617,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24137728.0,788385792.0,6654181376.0
1496972150.617,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24137728.0,788385792.0,6654054400.0
1496972151.617,100.0,0.0,0.0,0.0,0.0,0.0,377970688.0,24145920.0,788385792.0,6653927424.0
1496972152.617,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24145920.0,788385792.0,6653800448.0
1496972153.617,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24145920.0,788385792.0,6653673472.0
1496972154.617,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24145920.0,788385792.0,6653546496.0
1496972155.617,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24145920.0,788385792.0,6653546496.0
1496972156.617,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,24154112.0,788385792.0,6653419520.0
1496972157.617,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24154112.0,788385792.0,6653292544.0
1496972158.617,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24154112.0,788385792.0,6653165568.0
1496972159.617,84.750,15.250,0.0,0.0,0.0,0.0,379158528.0,24154112.0,792776704.0,6648340480.0
1496972160.617,72.750,27.250,0.0,0.0,0.0,0.0,379731968.0,24154112.0,796774400.0,6643769344.0
1496972161.617,64.662,35.338,0.0,0.0,0.0,0.0,379850752.0,24162304.0,796774400.0,6643642368.0
1496972162.617,62.344,37.656,0.0,0.0,0.0,0.0,379977728.0,24162304.0,796774400.0,6643515392.0
1496972163.617,62.500,37.500,0.0,0.0,0.0,0.0,380104704.0,24162304.0,796774400.0,6643388416.0
1496972164.617,63.750,36.250,0.0,0.0,0.0,0.0,380231680.0,24162304.0,796774400.0,6643261440.0
1496972165.617,63.659,36.341,0.0,0.0,0.0,0.0,380358656.0,24162304.0,796774400.0,6643134464.0
1496972166.617,63.500,36.500,0.0,0.0,0.0,0.0,380477440.0,24170496.0,796774400.0,6643007488.0
1496972167.617,65.750,34.250,0.0,0.0,0.0,0.0,380604416.0,24170496.0,796774400.0,6642880512.0
1496972168.617,45.250,54.750,0.0,0.0,0.0,0.0,381165568.0,24170496.0,801165312.0,6637928448.0
1496972169.617,42.0,58.0,0.0,0.0,0.0,0.0,381419520.0,24170496.0,801165312.0,6637674496.0
