"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 01:36:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972170.654,56.969,4.939,35.453,2.624,0.0,0.014,153395200.0,24211456.0,778911744.0,6887911424.0
1496972171.655,0.0,0.0,100.0,0.0,0.0,0.0,153382912.0,24211456.0,780427264.0,6886408192.0
1496972172.655,88.030,11.222,0.748,0.0,0.0,0.0,372862976.0,24211456.0,789377024.0,6657978368.0
1496972173.655,100.0,0.0,0.0,0.0,0.0,0.0,373211136.0,24211456.0,789409792.0,6657597440.0
1496972174.655,100.0,0.0,0.0,0.0,0.0,0.0,373211136.0,24211456.0,789409792.0,6657597440.0
1496972175.655,99.750,0.250,0.0,0.0,0.0,0.0,373395456.0,24215552.0,789409792.0,6657409024.0
1496972176.655,99.750,0.250,0.0,0.0,0.0,0.0,373514240.0,24223744.0,789409792.0,6657282048.0
1496972177.655,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24223744.0,789409792.0,6657155072.0
1496972178.655,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24223744.0,789409792.0,6657028096.0
1496972179.655,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24223744.0,789409792.0,6656901120.0
1496972180.655,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24223744.0,789409792.0,6656901120.0
1496972181.655,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24231936.0,789409792.0,6656774144.0
1496972182.655,99.750,0.250,0.0,0.0,0.0,0.0,374140928.0,24231936.0,789409792.0,6656647168.0
1496972183.655,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24231936.0,789413888.0,6656520192.0
1496972184.655,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24231936.0,789413888.0,6656393216.0
1496972185.655,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,24231936.0,789413888.0,6656266240.0
1496972186.655,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24240128.0,789413888.0,6656139264.0
1496972187.655,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24240128.0,789413888.0,6656139264.0
1496972188.655,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24240128.0,789413888.0,6656012288.0
1496972189.655,99.750,0.250,0.0,0.0,0.0,0.0,374890496.0,24240128.0,789413888.0,6655885312.0
1496972190.655,100.0,0.0,0.0,0.0,0.0,0.0,375017472.0,24240128.0,789413888.0,6655758336.0
1496972191.655,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24248320.0,789413888.0,6655504384.0
1496972192.655,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24248320.0,789413888.0,6655377408.0
1496972193.655,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,24248320.0,789413888.0,6655250432.0
1496972194.655,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,24248320.0,789413888.0,6655250432.0
1496972195.655,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,24248320.0,789413888.0,6655123456.0
1496972196.655,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24256512.0,789413888.0,6654996480.0
1496972197.655,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24256512.0,789413888.0,6654869504.0
1496972198.655,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24256512.0,789417984.0,6654742528.0
1496972199.655,99.751,0.249,0.0,0.0,0.0,0.0,376139776.0,24256512.0,789417984.0,6654615552.0
1496972200.655,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24256512.0,789417984.0,6654488576.0
1496972201.655,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24264704.0,789417984.0,6654361600.0
1496972202.655,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24264704.0,789417984.0,6654361600.0
1496972203.655,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24264704.0,789417984.0,6654234624.0
1496972204.655,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24264704.0,789417984.0,6654107648.0
1496972205.655,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,24264704.0,789417984.0,6653980672.0
1496972206.655,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,24272896.0,789417984.0,6653853696.0
1496972207.655,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24272896.0,789417984.0,6653726720.0
1496972208.655,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24272896.0,789417984.0,6653726720.0
1496972209.655,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24272896.0,789417984.0,6653599744.0
1496972210.655,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24272896.0,789417984.0,6653472768.0
1496972211.655,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,24281088.0,789417984.0,6653345792.0
1496972212.655,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24281088.0,789422080.0,6653218816.0
1496972213.655,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24281088.0,789422080.0,6653091840.0
1496972214.655,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24281088.0,789422080.0,6652964864.0
1496972215.655,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24281088.0,789422080.0,6652964864.0
1496972216.655,99.750,0.250,0.0,0.0,0.0,0.0,377880576.0,24289280.0,789422080.0,6652837888.0
1496972217.655,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24289280.0,789422080.0,6652710912.0
1496972218.655,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24289280.0,789422080.0,6652583936.0
1496972219.655,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,24289280.0,789422080.0,6652456960.0
1496972220.655,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24289280.0,789422080.0,6652329984.0
1496972221.655,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24297472.0,789422080.0,6652203008.0
1496972222.655,99.750,0.250,0.0,0.0,0.0,0.0,378634240.0,24297472.0,789422080.0,6652076032.0
1496972223.655,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24297472.0,789422080.0,6652076032.0
1496972224.655,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,24297472.0,789422080.0,6651949056.0
1496972225.655,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,24297472.0,789422080.0,6651822080.0
1496972226.655,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24305664.0,789422080.0,6651695104.0
1496972227.655,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24305664.0,789422080.0,6651568128.0
1496972228.655,100.0,0.0,0.0,0.0,0.0,0.0,379260928.0,24305664.0,789422080.0,6651441152.0
1496972229.655,100.0,0.0,0.0,0.0,0.0,0.0,379387904.0,24305664.0,789422080.0,6651314176.0
1496972230.655,88.0,12.0,0.0,0.0,0.0,0.0,379826176.0,24305664.0,793681920.0,6646616064.0
1496972231.655,65.0,35.0,0.0,0.0,0.0,0.0,380317696.0,24313856.0,798007296.0,6641790976.0
1496972232.655,61.654,38.346,0.0,0.0,0.0,0.0,380444672.0,24313856.0,798007296.0,6641664000.0
1496972233.655,62.0,38.0,0.0,0.0,0.0,0.0,380571648.0,24313856.0,798007296.0,6641537024.0
1496972234.655,63.0,37.0,0.0,0.0,0.0,0.0,380698624.0,24313856.0,798007296.0,6641410048.0
1496972235.655,65.0,35.0,0.0,0.0,0.0,0.0,380825600.0,24313856.0,798007296.0,6641283072.0
1496972236.655,65.250,34.750,0.0,0.0,0.0,0.0,380944384.0,24322048.0,798007296.0,6641156096.0
1496972237.655,65.250,34.750,0.0,0.0,0.0,0.0,381071360.0,24322048.0,798007296.0,6641029120.0
1496972238.655,66.250,33.750,0.0,0.0,0.0,0.0,381198336.0,24322048.0,798007296.0,6640902144.0
1496972239.655,51.128,48.872,0.0,0.0,0.0,0.0,381640704.0,24322048.0,802136064.0,6636331008.0
1496972240.655,40.750,59.250,0.0,0.0,0.0,0.0,381894656.0,24322048.0,802136064.0,6636077056.0
1496972241.655,43.392,56.608,0.0,0.0,0.0,0.0,382013440.0,24330240.0,802136064.0,6635950080.0
