"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 01:38:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972313.003,75.689,5.450,17.622,1.233,0.0,0.007,153092096.0,24469504.0,778940416.0,6887927808.0
1496972314.004,0.0,0.0,100.0,0.0,0.0,0.0,153493504.0,24469504.0,780451840.0,6886014976.0
1496972315.004,87.065,12.189,0.746,0.0,0.0,0.0,372912128.0,24469504.0,789463040.0,6657585152.0
1496972316.004,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24469504.0,789430272.0,6657204224.0
1496972317.004,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24469504.0,789430272.0,6657077248.0
1496972318.004,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24481792.0,789430272.0,6656823296.0
1496972319.004,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24481792.0,789430272.0,6656696320.0
1496972320.004,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24481792.0,789430272.0,6656696320.0
1496972321.004,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24481792.0,789430272.0,6656569344.0
1496972322.004,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24481792.0,789434368.0,6656442368.0
1496972323.004,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,24489984.0,789434368.0,6656315392.0
1496972324.004,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,24489984.0,789434368.0,6656188416.0
1496972325.004,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,24489984.0,789434368.0,6656061440.0
1496972326.004,99.750,0.250,0.0,0.0,0.0,0.0,374571008.0,24489984.0,789434368.0,6655934464.0
1496972327.004,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24489984.0,789434368.0,6655774720.0
1496972328.004,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24498176.0,789434368.0,6655647744.0
1496972329.004,99.750,0.250,0.0,0.0,0.0,0.0,374849536.0,24498176.0,789434368.0,6655647744.0
1496972330.004,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,24498176.0,789434368.0,6655520768.0
1496972331.004,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24498176.0,789434368.0,6655393792.0
1496972332.004,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24498176.0,789434368.0,6655266816.0
1496972333.004,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24506368.0,789434368.0,6655139840.0
1496972334.004,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24506368.0,789434368.0,6655012864.0
1496972335.004,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24506368.0,789434368.0,6654885888.0
1496972336.004,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,24506368.0,789434368.0,6654758912.0
1496972337.004,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24506368.0,789434368.0,6654631936.0
1496972338.004,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24514560.0,789434368.0,6654504960.0
1496972339.004,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24514560.0,789434368.0,6654504960.0
1496972340.004,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24514560.0,789434368.0,6654377984.0
1496972341.004,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24514560.0,789434368.0,6654251008.0
1496972342.004,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24514560.0,789434368.0,6654124032.0
1496972343.004,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24522752.0,789434368.0,6653997056.0
1496972344.004,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24522752.0,789434368.0,6653870080.0
1496972345.004,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24522752.0,789434368.0,6653743104.0
1496972346.004,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24522752.0,789434368.0,6653616128.0
1496972347.004,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24522752.0,789434368.0,6653489152.0
1496972348.004,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24530944.0,789434368.0,6653489152.0
1496972349.004,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24530944.0,789434368.0,6653362176.0
1496972350.004,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24530944.0,789434368.0,6653235200.0
1496972351.004,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24530944.0,789434368.0,6653108224.0
1496972352.004,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24530944.0,789434368.0,6652981248.0
1496972353.004,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24539136.0,789434368.0,6652854272.0
1496972354.004,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24539136.0,789434368.0,6652727296.0
1496972355.004,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24539136.0,789438464.0,6652600320.0
1496972356.004,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24539136.0,789438464.0,6652473344.0
1496972357.004,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24539136.0,789438464.0,6652473344.0
1496972358.004,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24547328.0,789438464.0,6652346368.0
1496972359.004,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24547328.0,789438464.0,6652219392.0
1496972360.004,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24547328.0,789438464.0,6652092416.0
1496972361.004,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24547328.0,789438464.0,6651998208.0
1496972362.004,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24547328.0,789438464.0,6651871232.0
1496972363.004,99.751,0.249,0.0,0.0,0.0,0.0,378691584.0,24555520.0,789438464.0,6651744256.0
1496972364.004,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24555520.0,789438464.0,6651617280.0
1496972365.004,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24555520.0,789438464.0,6651490304.0
1496972366.004,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24555520.0,789438464.0,6651363328.0
1496972367.004,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24555520.0,789438464.0,6651363328.0
1496972368.004,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24563712.0,789438464.0,6651236352.0
1496972369.004,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,24563712.0,789438464.0,6651109376.0
1496972370.004,100.0,0.0,0.0,0.0,0.0,0.0,379445248.0,24563712.0,789438464.0,6650982400.0
1496972371.004,99.751,0.249,0.0,0.0,0.0,0.0,379572224.0,24563712.0,789438464.0,6650855424.0
1496972372.004,100.0,0.0,0.0,0.0,0.0,0.0,379699200.0,24563712.0,789438464.0,6650728448.0
1496972373.004,100.0,0.0,0.0,0.0,0.0,0.0,380235776.0,24571904.0,793718784.0,6645903360.0
1496972374.004,74.250,25.750,0.0,0.0,0.0,0.0,380579840.0,24571904.0,797818880.0,6641459200.0
1496972375.004,65.835,34.165,0.0,0.0,0.0,0.0,380764160.0,24571904.0,797761536.0,6641332224.0
1496972376.004,65.829,34.171,0.0,0.0,0.0,0.0,380891136.0,24571904.0,797761536.0,6641205248.0
1496972377.004,63.342,36.658,0.0,0.0,0.0,0.0,381018112.0,24571904.0,797761536.0,6641078272.0
1496972378.004,63.659,36.341,0.0,0.0,0.0,0.0,381136896.0,24580096.0,797761536.0,6640951296.0
1496972379.004,64.589,35.411,0.0,0.0,0.0,0.0,381263872.0,24580096.0,797761536.0,6640824320.0
1496972380.004,63.659,36.341,0.0,0.0,0.0,0.0,381390848.0,24580096.0,797761536.0,6640697344.0
1496972381.004,60.750,39.250,0.0,0.0,0.0,0.0,382062592.0,24580096.0,802041856.0,6635745280.0
1496972382.004,41.500,58.500,0.0,0.0,0.0,0.0,382078976.0,24580096.0,802152448.0,6635618304.0
