"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 01:37:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972242.468,69.399,5.676,23.244,1.672,0.0,0.009,149377024.0,24330240.0,778944512.0,6891778048.0
1496972243.469,0.251,0.0,99.749,0.0,0.0,0.0,153071616.0,24330240.0,780521472.0,6886506496.0
1496972244.469,87.0,12.0,1.0,0.0,0.0,0.0,373014528.0,24330240.0,789389312.0,6657695744.0
1496972245.469,100.0,0.0,0.0,0.0,0.0,0.0,373014528.0,24330240.0,789389312.0,6657695744.0
1496972246.469,100.0,0.0,0.0,0.0,0.0,0.0,373141504.0,24330240.0,789389312.0,6657568768.0
1496972247.469,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24342528.0,789389312.0,6657441792.0
1496972248.469,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24342528.0,789389312.0,6657314816.0
1496972249.469,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24342528.0,789389312.0,6657187840.0
1496972250.469,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,24342528.0,789389312.0,6657060864.0
1496972251.469,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24342528.0,789389312.0,6656933888.0
1496972252.469,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24350720.0,789389312.0,6656806912.0
1496972253.469,99.749,0.251,0.0,0.0,0.0,0.0,373940224.0,24354816.0,789389312.0,6656745472.0
1496972254.469,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24354816.0,789389312.0,6656618496.0
1496972255.469,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24354816.0,789389312.0,6656618496.0
1496972256.469,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24354816.0,789389312.0,6656491520.0
1496972257.469,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24363008.0,789389312.0,6656364544.0
1496972258.469,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24363008.0,789389312.0,6656237568.0
1496972259.469,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24363008.0,789389312.0,6656110592.0
1496972260.469,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24363008.0,789393408.0,6655983616.0
1496972261.469,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24363008.0,789393408.0,6655856640.0
1496972262.469,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24371200.0,789393408.0,6655729664.0
1496972263.469,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24371200.0,789393408.0,6655602688.0
1496972264.469,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24371200.0,789393408.0,6655475712.0
1496972265.469,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24371200.0,789393408.0,6655475712.0
1496972266.469,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24371200.0,789393408.0,6655348736.0
1496972267.469,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24379392.0,789393408.0,6655221760.0
1496972268.469,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24379392.0,789393408.0,6655094784.0
1496972269.469,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24379392.0,789393408.0,6654967808.0
1496972270.469,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24379392.0,789393408.0,6654840832.0
1496972271.469,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24379392.0,789393408.0,6654713856.0
1496972272.469,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24387584.0,789393408.0,6654586880.0
1496972273.469,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24387584.0,789393408.0,6654459904.0
1496972274.469,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24387584.0,789393408.0,6654459904.0
1496972275.469,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24387584.0,789393408.0,6654332928.0
1496972276.469,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24387584.0,789393408.0,6654205952.0
1496972277.469,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24395776.0,789393408.0,6653952000.0
1496972278.469,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24395776.0,789393408.0,6653825024.0
1496972279.469,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24395776.0,789393408.0,6653698048.0
1496972280.469,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24395776.0,789393408.0,6653571072.0
1496972281.469,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24395776.0,789393408.0,6653444096.0
1496972282.469,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24403968.0,789393408.0,6653317120.0
1496972283.469,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24403968.0,789393408.0,6653190144.0
1496972284.469,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24408064.0,789397504.0,6653190144.0
1496972285.469,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24408064.0,789397504.0,6653063168.0
1496972286.469,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24408064.0,789397504.0,6652936192.0
1496972287.469,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24416256.0,789397504.0,6652809216.0
1496972288.469,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24416256.0,789397504.0,6652682240.0
1496972289.469,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24416256.0,789397504.0,6652555264.0
1496972290.469,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24416256.0,789397504.0,6652428288.0
1496972291.469,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24416256.0,789397504.0,6652301312.0
1496972292.469,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24424448.0,789397504.0,6652174336.0
1496972293.469,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24424448.0,789397504.0,6652047360.0
1496972294.469,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24424448.0,789397504.0,6652047360.0
1496972295.469,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24424448.0,789397504.0,6651920384.0
1496972296.469,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24424448.0,789397504.0,6651793408.0
1496972297.469,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24432640.0,789397504.0,6651666432.0
1496972298.469,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24432640.0,789397504.0,6651539456.0
1496972299.469,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24432640.0,789397504.0,6651412480.0
1496972300.469,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24432640.0,789397504.0,6651285504.0
1496972301.469,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24432640.0,789397504.0,6651158528.0
1496972302.469,100.0,0.0,0.0,0.0,0.0,0.0,379559936.0,24440832.0,789397504.0,6651031552.0
1496972303.469,100.0,0.0,0.0,0.0,0.0,0.0,379686912.0,24440832.0,789397504.0,6650904576.0
1496972304.469,94.514,5.486,0.0,0.0,0.0,0.0,379875328.0,24440832.0,793526272.0,6646587392.0
1496972305.469,64.411,35.589,0.0,0.0,0.0,0.0,380407808.0,24440832.0,797786112.0,6641795072.0
1496972306.469,64.0,36.0,0.0,0.0,0.0,0.0,380534784.0,24440832.0,797786112.0,6641668096.0
1496972307.469,64.250,35.750,0.0,0.0,0.0,0.0,380653568.0,24449024.0,797786112.0,6641541120.0
1496972308.469,65.0,35.0,0.0,0.0,0.0,0.0,380780544.0,24449024.0,797786112.0,6641414144.0
1496972309.469,62.0,38.0,0.0,0.0,0.0,0.0,380907520.0,24449024.0,797786112.0,6641287168.0
1496972310.469,65.163,34.837,0.0,0.0,0.0,0.0,381034496.0,24449024.0,797786112.0,6641160192.0
1496972311.469,60.750,39.250,0.0,0.0,0.0,0.0,381595648.0,24449024.0,802177024.0,6636208128.0
1496972312.469,42.250,57.750,0.0,0.0,0.0,0.0,381841408.0,24457216.0,802177024.0,6635954176.0
