"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 15:12:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280368.550,56.644,13.177,18.253,10.750,0.0,1.176,176537600.0,24416256.0,776818688.0,2970546176.0
1497280369.554,91.837,8.163,0.0,0.0,0.0,0.0,252944384.0,24416256.0,776851456.0,2894106624.0
1497280370.551,98.0,2.0,0.0,0.0,0.0,0.0,259166208.0,24416256.0,776851456.0,2887884800.0
1497280371.551,95.918,4.082,0.0,0.0,0.0,0.0,267038720.0,24416256.0,776851456.0,2880012288.0
1497280372.552,93.878,6.122,0.0,0.0,0.0,0.0,269516800.0,24432640.0,776855552.0,2877513728.0
1497280373.553,94.0,6.0,0.0,0.0,0.0,0.0,196468736.0,24432640.0,776871936.0,2950545408.0
1497280374.551,98.0,2.0,0.0,0.0,0.0,0.0,196468736.0,24432640.0,776871936.0,2950545408.0
1497280375.551,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24432640.0,776871936.0,2950545408.0
1497280376.551,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24432640.0,776871936.0,2950545408.0
1497280377.551,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24432640.0,776871936.0,2950545408.0
1497280378.551,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24440832.0,776871936.0,2950545408.0
1497280379.551,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24440832.0,776871936.0,2950545408.0
1497280380.559,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24440832.0,776871936.0,2950545408.0
1497280381.551,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24440832.0,776871936.0,2950545408.0
1497280382.551,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24440832.0,776871936.0,2950545408.0
1497280383.557,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24440832.0,776871936.0,2950418432.0
1497280384.551,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24449024.0,776871936.0,2950418432.0
1497280385.551,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24449024.0,776871936.0,2950291456.0
1497280386.551,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24449024.0,776871936.0,2950291456.0
1497280387.551,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24449024.0,776871936.0,2950164480.0
1497280388.551,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24449024.0,776871936.0,2950164480.0
1497280389.551,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,24457216.0,776867840.0,2950037504.0
1497280390.551,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24457216.0,776871936.0,2949910528.0
1497280391.553,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24457216.0,776871936.0,2949910528.0
1497280392.551,98.039,1.961,0.0,0.0,0.0,0.0,197206016.0,24457216.0,776871936.0,2949783552.0
1497280393.558,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24457216.0,776871936.0,2949783552.0
1497280394.558,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24457216.0,776871936.0,2949656576.0
1497280395.551,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24465408.0,776871936.0,2949656576.0
1497280396.555,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24465408.0,776871936.0,2949529600.0
1497280397.552,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24465408.0,776871936.0,2949529600.0
1497280398.554,97.959,2.041,0.0,0.0,0.0,0.0,198156288.0,24473600.0,776876032.0,2948812800.0
1497280399.551,96.0,4.0,0.0,0.0,0.0,0.0,197603328.0,24473600.0,776888320.0,2949353472.0
1497280400.551,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24481792.0,776884224.0,2949226496.0
1497280401.555,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24481792.0,776888320.0,2949099520.0
1497280402.551,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24481792.0,776888320.0,2949099520.0
1497280403.551,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24481792.0,776888320.0,2948972544.0
1497280404.554,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24481792.0,776892416.0,2949021696.0
1497280405.553,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24481792.0,776892416.0,2948894720.0
1497280406.555,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24489984.0,776892416.0,2948894720.0
1497280407.557,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24489984.0,776892416.0,2948767744.0
1497280408.551,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24489984.0,776892416.0,2948767744.0
1497280409.551,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24489984.0,776892416.0,2948640768.0
1497280410.557,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24489984.0,776896512.0,2948640768.0
1497280411.558,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24498176.0,776896512.0,2948513792.0
1497280412.552,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24498176.0,776896512.0,2948386816.0
1497280413.552,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24498176.0,776896512.0,2948386816.0
1497280414.554,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24498176.0,776896512.0,2948259840.0
1497280415.552,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24498176.0,776896512.0,2948259840.0
1497280416.551,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24506368.0,776896512.0,2948132864.0
1497280417.551,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24506368.0,776896512.0,2948132864.0
1497280418.559,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24506368.0,776896512.0,2948005888.0
1497280419.551,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24506368.0,776896512.0,2948005888.0
1497280420.552,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24506368.0,776896512.0,2947878912.0
1497280421.551,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24506368.0,776896512.0,2947878912.0
1497280422.553,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24514560.0,776896512.0,2947751936.0
1497280423.558,97.959,2.041,0.0,0.0,0.0,0.0,199282688.0,24514560.0,776896512.0,2947624960.0
1497280424.554,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24514560.0,776896512.0,2947624960.0
1497280425.551,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24514560.0,776896512.0,2947497984.0
1497280426.557,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24514560.0,776896512.0,2947497984.0
1497280427.551,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24514560.0,776896512.0,2947371008.0
1497280428.552,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24522752.0,776896512.0,2947371008.0
1497280429.551,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24526848.0,776896512.0,2947244032.0
1497280430.557,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24526848.0,776896512.0,2947244032.0
1497280431.551,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24526848.0,776896512.0,2947117056.0
1497280432.551,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24526848.0,776896512.0,2946990080.0
1497280433.551,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24535040.0,776888320.0,2946990080.0
1497280434.556,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24535040.0,776896512.0,2946863104.0
1497280435.553,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24535040.0,776896512.0,2946863104.0
1497280436.554,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24535040.0,776896512.0,2946736128.0
1497280437.551,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24535040.0,776896512.0,2946736128.0
1497280438.551,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24535040.0,776896512.0,2946609152.0
1497280439.551,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24543232.0,776896512.0,2946609152.0
1497280440.552,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24543232.0,776896512.0,2946482176.0
1497280441.553,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24543232.0,776896512.0,2946482176.0
1497280442.558,98.0,2.0,0.0,0.0,0.0,0.0,200523776.0,24543232.0,776896512.0,2946355200.0
1497280443.551,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24543232.0,776896512.0,2946228224.0
1497280444.560,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24551424.0,776888320.0,2946228224.0
1497280445.557,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24551424.0,776896512.0,2946101248.0
1497280446.551,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24551424.0,776896512.0,2946101248.0
1497280447.551,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24551424.0,776896512.0,2945974272.0
1497280448.552,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24551424.0,776896512.0,2945974272.0
1497280449.554,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24551424.0,776896512.0,2945847296.0
1497280450.557,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24559616.0,776896512.0,2945847296.0
1497280451.551,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24559616.0,776896512.0,2945720320.0
1497280452.551,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24559616.0,776896512.0,2945720320.0
1497280453.551,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24559616.0,776896512.0,2945593344.0
1497280454.559,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24559616.0,776896512.0,2945593344.0
1497280455.551,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24559616.0,776896512.0,2945466368.0
1497280456.553,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24567808.0,776892416.0,2945339392.0
1497280457.553,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,24567808.0,776900608.0,2945339392.0
1497280458.561,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24567808.0,776900608.0,2945212416.0
1497280459.554,97.959,2.041,0.0,0.0,0.0,0.0,201637888.0,24567808.0,776900608.0,2945212416.0
1497280460.551,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24567808.0,776900608.0,2945085440.0
1497280461.551,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24567808.0,776900608.0,2945085440.0
1497280462.553,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24576000.0,776900608.0,2944958464.0
1497280463.551,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24576000.0,776900608.0,2944958464.0
1497280464.551,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24576000.0,776900608.0,2944831488.0
1497280465.551,98.0,2.0,0.0,0.0,0.0,0.0,202137600.0,24576000.0,776900608.0,2944704512.0
1497280466.551,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,24576000.0,776900608.0,2944704512.0
1497280467.551,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24584192.0,776900608.0,2944577536.0
1497280468.551,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24584192.0,776900608.0,2944577536.0
1497280469.554,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24584192.0,776900608.0,2944450560.0
1497280470.551,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24584192.0,776900608.0,2944450560.0
1497280471.551,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24584192.0,776900608.0,2944323584.0
1497280472.551,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24584192.0,776900608.0,2944323584.0
1497280473.551,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24592384.0,776900608.0,2944196608.0
1497280474.551,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24592384.0,776904704.0,2944196608.0
1497280475.560,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24592384.0,776904704.0,2944069632.0
1497280476.552,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24592384.0,776904704.0,2943942656.0
1497280477.558,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24592384.0,776904704.0,2943942656.0
1497280478.555,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24600576.0,776904704.0,2943815680.0
1497280479.551,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24600576.0,776904704.0,2943815680.0
1497280480.551,98.077,1.923,0.0,0.0,0.0,0.0,203124736.0,24600576.0,776904704.0,2943688704.0
1497280481.554,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24600576.0,776904704.0,2943688704.0
1497280482.551,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24600576.0,776904704.0,2943561728.0
1497280483.553,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24600576.0,776904704.0,2943561728.0
1497280484.555,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24608768.0,776904704.0,2943434752.0
1497280485.551,97.959,2.041,0.0,0.0,0.0,0.0,203370496.0,24608768.0,776904704.0,2943434752.0
1497280486.551,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24608768.0,776904704.0,2943307776.0
1497280487.554,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24608768.0,776904704.0,2943180800.0
1497280488.551,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24608768.0,776904704.0,2943180800.0
1497280489.551,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24608768.0,776904704.0,2943053824.0
1497280490.551,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24616960.0,776904704.0,2943053824.0
1497280491.551,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24616960.0,776904704.0,2942926848.0
1497280492.551,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24616960.0,776904704.0,2942926848.0
1497280493.551,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24616960.0,776904704.0,2942799872.0
1497280494.553,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24616960.0,776904704.0,2942799872.0
1497280495.558,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24625152.0,776904704.0,2942672896.0
1497280496.551,98.039,1.961,0.0,0.0,0.0,0.0,204115968.0,24625152.0,776904704.0,2942672896.0
1497280497.555,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24625152.0,776904704.0,2942545920.0
1497280498.551,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24625152.0,776904704.0,2942418944.0
1497280499.553,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24625152.0,776904704.0,2942418944.0
1497280500.558,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24633344.0,776904704.0,2942291968.0
1497280501.552,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24633344.0,776904704.0,2942291968.0
1497280502.551,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24633344.0,776908800.0,2942164992.0
1497280503.553,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24633344.0,776908800.0,2942164992.0
1497280504.551,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24633344.0,776908800.0,2942038016.0
1497280505.551,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24633344.0,776908800.0,2942038016.0
1497280506.558,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24641536.0,776904704.0,2941911040.0
1497280507.553,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24641536.0,776908800.0,2941911040.0
1497280508.551,98.0,2.0,0.0,0.0,0.0,0.0,204984320.0,24641536.0,776908800.0,2941784064.0
1497280509.551,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24641536.0,776908800.0,2941784064.0
1497280510.551,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24641536.0,776908800.0,2941657088.0
1497280511.556,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24641536.0,776908800.0,2941530112.0
1497280512.553,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24649728.0,776908800.0,2941530112.0
1497280513.551,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24649728.0,776908800.0,2941403136.0
1497280514.559,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24649728.0,776908800.0,2941403136.0
1497280515.560,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24649728.0,776908800.0,2941276160.0
1497280516.557,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24649728.0,776908800.0,2941276160.0
1497280517.551,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24649728.0,776908800.0,2941149184.0
1497280518.553,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24657920.0,776908800.0,2941149184.0
1497280519.551,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24657920.0,776908800.0,2941022208.0
1497280520.551,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24657920.0,776908800.0,2941022208.0
1497280521.557,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24657920.0,776908800.0,2940895232.0
1497280522.558,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24657920.0,776908800.0,2940768256.0
1497280523.554,98.039,1.961,0.0,0.0,0.0,0.0,205975552.0,24666112.0,776908800.0,2940768256.0
1497280524.551,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24666112.0,776908800.0,2940641280.0
1497280525.551,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24666112.0,776908800.0,2940641280.0
1497280526.551,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24666112.0,776908800.0,2940514304.0
1497280527.553,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24666112.0,776908800.0,2940514304.0
1497280528.551,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24674304.0,776904704.0,2940387328.0
1497280529.551,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24674304.0,776908800.0,2940387328.0
1497280530.556,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24674304.0,776908800.0,2940260352.0
1497280531.551,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24674304.0,776908800.0,2940260352.0
1497280532.551,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24674304.0,776908800.0,2940133376.0
1497280533.555,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24674304.0,776908800.0,2940006400.0
1497280534.551,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24682496.0,776908800.0,2940006400.0
1497280535.551,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24682496.0,776908800.0,2939879424.0
1497280536.551,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24682496.0,776908800.0,2939879424.0
1497280537.551,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24682496.0,776908800.0,2939752448.0
1497280538.552,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24682496.0,776908800.0,2939752448.0
1497280539.551,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24690688.0,776900608.0,2939625472.0
1497280540.551,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24690688.0,776908800.0,2939625472.0
1497280541.559,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24690688.0,776908800.0,2939498496.0
1497280542.551,97.959,2.041,0.0,0.0,0.0,0.0,207220736.0,24690688.0,776908800.0,2939498496.0
1497280543.551,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24690688.0,776912896.0,2939371520.0
1497280544.553,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24690688.0,776912896.0,2939244544.0
1497280545.557,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24698880.0,776912896.0,2939244544.0
1497280546.551,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24698880.0,776912896.0,2939117568.0
1497280547.551,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24698880.0,776912896.0,2939117568.0
1497280548.551,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24698880.0,776916992.0,2938990592.0
1497280549.551,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24698880.0,776916992.0,2938990592.0
1497280550.555,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24707072.0,776916992.0,2938863616.0
1497280551.551,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24707072.0,776916992.0,2938863616.0
1497280552.551,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24707072.0,776916992.0,2938736640.0
1497280553.551,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24707072.0,776916992.0,2938609664.0
1497280554.558,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24707072.0,776916992.0,2938609664.0
1497280555.551,98.0,2.0,0.0,0.0,0.0,0.0,208211968.0,24707072.0,776916992.0,2938482688.0
1497280556.567,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24707072.0,776916992.0,2938482688.0
1497280557.551,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24715264.0,776916992.0,2938355712.0
1497280558.551,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24715264.0,776916992.0,2938355712.0
1497280559.557,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24715264.0,776916992.0,2938228736.0
1497280560.559,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24715264.0,776916992.0,2938228736.0
1497280561.555,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24715264.0,776916992.0,2938101760.0
1497280562.551,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24723456.0,776908800.0,2937974784.0
1497280563.556,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24723456.0,776916992.0,2937974784.0
1497280564.556,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24723456.0,776916992.0,2937847808.0
1497280565.557,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24723456.0,776916992.0,2937847808.0
1497280566.551,98.039,1.961,0.0,0.0,0.0,0.0,208957440.0,24723456.0,776916992.0,2937720832.0
1497280567.562,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24723456.0,776916992.0,2937720832.0
1497280568.555,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24731648.0,776916992.0,2937593856.0
1497280569.551,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24731648.0,776916992.0,2937593856.0
1497280570.551,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24731648.0,776916992.0,2937466880.0
1497280571.552,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24731648.0,776916992.0,2937466880.0
1497280572.551,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24731648.0,776916992.0,2937339904.0
1497280573.552,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24739840.0,776908800.0,2937212928.0
1497280574.554,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24739840.0,776916992.0,2937212928.0
1497280575.551,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24739840.0,776916992.0,2937085952.0
1497280576.552,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24739840.0,776916992.0,2937085952.0
1497280577.561,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24739840.0,776916992.0,2936958976.0
1497280578.551,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24739840.0,776916992.0,2936958976.0
1497280579.555,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24748032.0,776916992.0,2936832000.0
1497280580.551,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24748032.0,776916992.0,2936832000.0
1497280581.552,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24748032.0,776916992.0,2936705024.0
1497280582.557,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24748032.0,776916992.0,2936705024.0
1497280583.554,98.0,2.0,0.0,0.0,0.0,0.0,210075648.0,24748032.0,776916992.0,2936578048.0
1497280584.558,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24756224.0,776916992.0,2936451072.0
1497280585.551,98.077,1.923,0.0,0.0,0.0,0.0,210194432.0,24756224.0,776916992.0,2936451072.0
1497280586.551,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24756224.0,776916992.0,2936324096.0
1497280587.552,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24756224.0,776916992.0,2936324096.0
1497280588.555,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24756224.0,776916992.0,2936197120.0
1497280589.551,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24764416.0,776916992.0,2936197120.0
1497280590.551,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24764416.0,776916992.0,2936070144.0
1497280591.559,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24764416.0,776916992.0,2936070144.0
1497280592.551,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24764416.0,776916992.0,2935943168.0
1497280593.551,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24764416.0,776916992.0,2935943168.0
1497280594.551,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24772608.0,776921088.0,2935816192.0
1497280595.551,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24772608.0,776921088.0,2935689216.0
1497280596.551,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24772608.0,776921088.0,2935689216.0
1497280597.555,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24772608.0,776921088.0,2935562240.0
1497280598.551,98.077,1.923,0.0,0.0,0.0,0.0,211062784.0,24772608.0,776921088.0,2935562240.0
1497280599.559,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24772608.0,776921088.0,2935435264.0
1497280600.551,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24780800.0,776921088.0,2935435264.0
1497280601.551,97.959,2.041,0.0,0.0,0.0,0.0,211308544.0,24780800.0,776921088.0,2935308288.0
1497280602.551,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24780800.0,776921088.0,2935308288.0
1497280603.553,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24780800.0,776921088.0,2935181312.0
1497280604.551,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24780800.0,776921088.0,2935181312.0
1497280605.551,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24788992.0,776912896.0,2935054336.0
1497280606.551,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24788992.0,776921088.0,2934927360.0
1497280607.551,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24788992.0,776921088.0,2934927360.0
1497280608.551,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24788992.0,776921088.0,2934800384.0
1497280609.551,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24788992.0,776921088.0,2934800384.0
1497280610.551,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24788992.0,776921088.0,2934673408.0
1497280611.551,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24797184.0,776921088.0,2934673408.0
1497280612.551,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24797184.0,776921088.0,2934546432.0
1497280613.551,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24797184.0,776925184.0,2934546432.0
1497280614.553,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24797184.0,776925184.0,2934419456.0
1497280615.554,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24797184.0,776925184.0,2934419456.0
1497280616.551,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,24805376.0,776925184.0,2934292480.0
1497280617.551,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,24805376.0,776925184.0,2934165504.0
1497280618.552,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,24805376.0,776925184.0,2934165504.0
1497280619.551,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24805376.0,776925184.0,2934038528.0
1497280620.551,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24805376.0,776925184.0,2934038528.0
1497280621.551,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24813568.0,776925184.0,2933911552.0
1497280622.551,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24813568.0,776925184.0,2933911552.0
1497280623.556,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24813568.0,776925184.0,2933784576.0
1497280624.551,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24817664.0,776925184.0,2933784576.0
1497280625.551,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24817664.0,776925184.0,2933657600.0
1497280626.551,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24817664.0,776925184.0,2933657600.0
1497280627.555,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24825856.0,776925184.0,2933530624.0
1497280628.552,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24825856.0,776925184.0,2933403648.0
1497280629.551,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24825856.0,776925184.0,2933403648.0
1497280630.557,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,24825856.0,776925184.0,2933276672.0
1497280631.551,98.0,2.0,0.0,0.0,0.0,0.0,213291008.0,24825856.0,776925184.0,2933276672.0
1497280632.558,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24834048.0,776925184.0,2933149696.0
1497280633.551,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24834048.0,776925184.0,2933149696.0
1497280634.551,98.0,2.0,0.0,0.0,0.0,0.0,213536768.0,24834048.0,776925184.0,2933022720.0
1497280635.556,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,24834048.0,776925184.0,2933022720.0
1497280636.551,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,24834048.0,776925184.0,2932895744.0
1497280637.553,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,24842240.0,776925184.0,2932768768.0
1497280638.558,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,24842240.0,776925184.0,2932768768.0
1497280639.551,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,24842240.0,776925184.0,2932641792.0
1497280640.551,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24842240.0,776929280.0,2932641792.0
1497280641.551,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24842240.0,776929280.0,2932514816.0
1497280642.551,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24842240.0,776929280.0,2932514816.0
1497280643.551,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24850432.0,776929280.0,2932387840.0
1497280644.555,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24850432.0,776929280.0,2932387840.0
1497280645.551,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24850432.0,776929280.0,2932260864.0
1497280646.551,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24850432.0,776929280.0,2932260864.0
1497280647.551,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,24850432.0,776929280.0,2932133888.0
1497280648.551,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24858624.0,776929280.0,2932006912.0
1497280649.551,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24858624.0,776929280.0,2932006912.0
1497280650.556,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24858624.0,776929280.0,2931879936.0
1497280651.552,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24858624.0,776929280.0,2931879936.0
1497280652.553,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,24858624.0,776929280.0,2931752960.0
1497280653.558,98.0,2.0,0.0,0.0,0.0,0.0,214769664.0,24866816.0,776929280.0,2931752960.0
1497280654.551,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,24866816.0,776929280.0,2931625984.0
1497280655.567,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,24866816.0,776929280.0,2931625984.0
1497280656.556,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,24866816.0,776929280.0,2931499008.0
1497280657.551,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,24866816.0,776929280.0,2931499008.0
1497280658.551,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,24875008.0,776929280.0,2931372032.0
1497280659.553,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24875008.0,776929280.0,2931245056.0
1497280660.551,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24875008.0,776929280.0,2931245056.0
1497280661.558,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,24875008.0,776929280.0,2931118080.0
1497280662.551,98.0,2.0,0.0,0.0,0.0,0.0,215396352.0,24875008.0,776929280.0,2931118080.0
1497280663.555,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,24875008.0,776929280.0,2930991104.0
1497280664.551,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,24883200.0,776929280.0,2930991104.0
1497280665.552,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24883200.0,776929280.0,2930864128.0
1497280666.552,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24883200.0,776929280.0,2930864128.0
1497280667.553,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24883200.0,776929280.0,2930737152.0
1497280668.554,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24883200.0,776929280.0,2930737152.0
1497280669.555,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,24891392.0,776929280.0,2930610176.0
1497280670.551,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,24891392.0,776929280.0,2930483200.0
1497280671.556,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,24891392.0,776929280.0,2930483200.0
1497280672.551,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,24891392.0,776929280.0,2930356224.0
1497280673.553,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,24891392.0,776929280.0,2930356224.0
1497280674.551,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24891392.0,776929280.0,2930229248.0
1497280675.551,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,24899584.0,776929280.0,2930229248.0
1497280676.551,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,24899584.0,776929280.0,2930102272.0
1497280677.551,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,24899584.0,776929280.0,2930102272.0
1497280678.551,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,24899584.0,776929280.0,2929975296.0
1497280679.557,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,24899584.0,776929280.0,2929975296.0
1497280680.554,98.0,2.0,0.0,0.0,0.0,0.0,216641536.0,24899584.0,776929280.0,2929848320.0
1497280681.551,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,24907776.0,776929280.0,2929721344.0
1497280682.555,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,24907776.0,776933376.0,2929721344.0
1497280683.551,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,24907776.0,776933376.0,2929594368.0
1497280684.551,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,24907776.0,776933376.0,2929594368.0
1497280685.551,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,24907776.0,776933376.0,2929467392.0
1497280686.554,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,24907776.0,776937472.0,2929467392.0
1497280687.554,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,24915968.0,776937472.0,2929340416.0
1497280688.556,98.039,1.961,0.0,0.0,0.0,0.0,217124864.0,24915968.0,776937472.0,2929340416.0
1497280689.551,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,24915968.0,776937472.0,2929213440.0
1497280690.557,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,24915968.0,776937472.0,2929086464.0
1497280691.557,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,24915968.0,776937472.0,2929086464.0
1497280692.551,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,24924160.0,776937472.0,2928959488.0
1497280693.555,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,24924160.0,776937472.0,2928959488.0
1497280694.553,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,24924160.0,776937472.0,2928832512.0
1497280695.551,98.039,1.961,0.0,0.0,0.0,0.0,217624576.0,24924160.0,776937472.0,2928832512.0
1497280696.557,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,24924160.0,776937472.0,2928705536.0
1497280697.551,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,24932352.0,776937472.0,2928705536.0
1497280698.551,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,24932352.0,776937472.0,2928578560.0
1497280699.551,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,24932352.0,776937472.0,2928578560.0
1497280700.553,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,24932352.0,776937472.0,2928451584.0
1497280701.557,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,24932352.0,776937472.0,2928324608.0
1497280702.554,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,24932352.0,776937472.0,2928324608.0
1497280703.555,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,24940544.0,776937472.0,2928197632.0
1497280704.555,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,24940544.0,776937472.0,2928197632.0
1497280705.552,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,24940544.0,776937472.0,2928070656.0
1497280706.551,97.959,2.041,0.0,0.0,0.0,0.0,218370048.0,24940544.0,776937472.0,2928070656.0
1497280707.551,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,24940544.0,776937472.0,2927943680.0
1497280708.553,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,24940544.0,776937472.0,2927943680.0
1497280709.551,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,24948736.0,776937472.0,2927816704.0
1497280710.551,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,24948736.0,776937472.0,2927689728.0
1497280711.557,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,24948736.0,776937472.0,2927689728.0
1497280712.553,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,24948736.0,776937472.0,2927562752.0
1497280713.551,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,24948736.0,776937472.0,2927562752.0
1497280714.551,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,24956928.0,776937472.0,2927435776.0
1497280715.551,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,24956928.0,776937472.0,2927435776.0
1497280716.551,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,24956928.0,776937472.0,2927308800.0
1497280717.551,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,24956928.0,776937472.0,2927308800.0
1497280718.551,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,24956928.0,776937472.0,2927181824.0
1497280719.551,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,24956928.0,776937472.0,2927181824.0
1497280720.551,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,24965120.0,776937472.0,2927054848.0
1497280721.551,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,24965120.0,776937472.0,2926927872.0
1497280722.551,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,24965120.0,776937472.0,2926927872.0
