"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 15:24:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281079.461,93.221,2.020,3.166,1.438,0.0,0.155,152260608.0,25530368.0,777924608.0,2992603136.0
1497281080.469,95.918,4.082,0.0,0.0,0.0,0.0,196448256.0,25530368.0,777924608.0,2948415488.0
1497281081.462,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25530368.0,777928704.0,2948288512.0
1497281082.462,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25530368.0,777928704.0,2948288512.0
1497281083.461,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25530368.0,777928704.0,2948161536.0
1497281084.464,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25530368.0,777928704.0,2948161536.0
1497281085.462,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25538560.0,777928704.0,2948034560.0
1497281086.469,98.0,2.0,0.0,0.0,0.0,0.0,196816896.0,25538560.0,777928704.0,2948034560.0
1497281087.462,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25538560.0,777928704.0,2947907584.0
1497281088.462,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25538560.0,777928704.0,2947780608.0
1497281089.462,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25538560.0,777932800.0,2947780608.0
1497281090.464,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25546752.0,777924608.0,2947653632.0
1497281091.462,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25546752.0,777932800.0,2947653632.0
1497281092.465,97.959,2.041,0.0,0.0,0.0,0.0,197312512.0,25546752.0,777932800.0,2947526656.0
1497281093.462,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25546752.0,777932800.0,2947526656.0
1497281094.462,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25546752.0,777932800.0,2947399680.0
1497281095.462,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25546752.0,777932800.0,2947399680.0
1497281096.464,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25554944.0,777924608.0,2947272704.0
1497281097.462,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25554944.0,777932800.0,2947145728.0
1497281098.469,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25554944.0,777932800.0,2947145728.0
1497281099.462,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25554944.0,777932800.0,2947018752.0
1497281100.462,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25554944.0,777932800.0,2947018752.0
1497281101.462,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25554944.0,777932800.0,2946891776.0
1497281102.462,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25563136.0,777924608.0,2946891776.0
1497281103.462,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25563136.0,777932800.0,2946764800.0
1497281104.466,97.917,2.083,0.0,0.0,0.0,0.0,198057984.0,25563136.0,777932800.0,2946764800.0
1497281105.470,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25563136.0,777932800.0,2946637824.0
1497281106.462,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25563136.0,777932800.0,2946637824.0
1497281107.468,98.0,2.0,0.0,0.0,0.0,0.0,198311936.0,25563136.0,777932800.0,2946510848.0
1497281108.469,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25571328.0,777924608.0,2946383872.0
1497281109.462,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25571328.0,777932800.0,2946383872.0
1497281110.470,98.039,1.961,0.0,0.0,0.0,0.0,198557696.0,25571328.0,777932800.0,2946256896.0
1497281111.462,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25571328.0,777932800.0,2946256896.0
1497281112.472,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25571328.0,777932800.0,2946129920.0
1497281113.464,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25579520.0,777932800.0,2946129920.0
1497281114.462,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25579520.0,777932800.0,2946002944.0
1497281115.461,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25579520.0,777932800.0,2946002944.0
1497281116.462,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25579520.0,777932800.0,2945875968.0
1497281117.462,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25579520.0,777932800.0,2945875968.0
1497281118.462,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25587712.0,777924608.0,2945748992.0
1497281119.469,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25587712.0,777932800.0,2945622016.0
1497281120.461,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25587712.0,777932800.0,2945622016.0
1497281121.462,98.039,1.961,0.0,0.0,0.0,0.0,199299072.0,25587712.0,777936896.0,2945495040.0
1497281122.462,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25587712.0,777936896.0,2945495040.0
1497281123.462,98.039,1.961,0.0,0.0,0.0,0.0,199426048.0,25587712.0,777936896.0,2945368064.0
1497281124.466,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25595904.0,777928704.0,2945368064.0
1497281125.462,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25595904.0,777936896.0,2945241088.0
1497281126.466,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25595904.0,777936896.0,2945241088.0
1497281127.462,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25595904.0,777936896.0,2945114112.0
1497281128.462,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25595904.0,777936896.0,2945114112.0
1497281129.464,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25595904.0,777936896.0,2944987136.0
1497281130.462,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25604096.0,777936896.0,2944860160.0
1497281131.466,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25604096.0,777936896.0,2944860160.0
1497281132.465,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25604096.0,777936896.0,2944733184.0
1497281133.462,97.959,2.041,0.0,0.0,0.0,0.0,200044544.0,25604096.0,777936896.0,2944733184.0
1497281134.462,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25604096.0,777936896.0,2944606208.0
1497281135.462,98.077,1.923,0.0,0.0,0.0,0.0,200163328.0,25612288.0,777936896.0,2944606208.0
1497281136.462,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25612288.0,777936896.0,2944479232.0
1497281137.464,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25612288.0,777936896.0,2944479232.0
1497281138.462,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25612288.0,777936896.0,2944352256.0
1497281139.461,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25612288.0,777936896.0,2944352256.0
1497281140.462,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25612288.0,777936896.0,2944225280.0
1497281141.464,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25620480.0,777936896.0,2944098304.0
1497281142.462,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25620480.0,777936896.0,2944098304.0
1497281143.464,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25620480.0,777936896.0,2943971328.0
1497281144.465,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25620480.0,777936896.0,2943971328.0
1497281145.462,98.039,1.961,0.0,0.0,0.0,0.0,200916992.0,25620480.0,777936896.0,2943844352.0
1497281146.467,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25628672.0,777928704.0,2943844352.0
1497281147.467,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25628672.0,777936896.0,2943717376.0
1497281148.468,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25628672.0,777936896.0,2943717376.0
1497281149.462,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25628672.0,777936896.0,2943590400.0
1497281150.465,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25628672.0,777936896.0,2943590400.0
1497281151.462,97.959,2.041,0.0,0.0,0.0,0.0,201289728.0,25628672.0,777936896.0,2943463424.0
1497281152.462,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25636864.0,777928704.0,2943336448.0
1497281153.461,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25636864.0,777936896.0,2943336448.0
1497281154.474,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25636864.0,777936896.0,2943209472.0
1497281155.469,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25636864.0,777936896.0,2943209472.0
1497281156.463,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25636864.0,777936896.0,2943082496.0
1497281157.462,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25636864.0,777936896.0,2943082496.0
1497281158.462,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25645056.0,777940992.0,2942955520.0
1497281159.464,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25645056.0,777940992.0,2942955520.0
1497281160.469,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25645056.0,777940992.0,2942828544.0
1497281161.465,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25645056.0,777940992.0,2942701568.0
1497281162.462,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25645056.0,777940992.0,2942701568.0
1497281163.462,97.959,2.041,0.0,0.0,0.0,0.0,202149888.0,25653248.0,777940992.0,2942574592.0
1497281164.462,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25653248.0,777940992.0,2942574592.0
1497281165.462,98.039,1.961,0.0,0.0,0.0,0.0,202276864.0,25653248.0,777940992.0,2942447616.0
1497281166.462,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25653248.0,777940992.0,2942447616.0
1497281167.462,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25653248.0,777945088.0,2942320640.0
1497281168.467,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25653248.0,777945088.0,2942320640.0
1497281169.464,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25661440.0,777945088.0,2942193664.0
1497281170.462,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25661440.0,777945088.0,2942066688.0
1497281171.462,98.0,2.0,0.0,0.0,0.0,0.0,202645504.0,25661440.0,777945088.0,2942066688.0
1497281172.462,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25661440.0,777945088.0,2941939712.0
1497281173.462,98.0,2.0,0.0,0.0,0.0,0.0,202772480.0,25661440.0,777945088.0,2941939712.0
1497281174.471,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25661440.0,777945088.0,2941812736.0
1497281175.463,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25669632.0,777936896.0,2941812736.0
1497281176.462,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25669632.0,777945088.0,2941685760.0
1497281177.463,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25669632.0,777945088.0,2941685760.0
1497281178.462,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25669632.0,777945088.0,2941558784.0
1497281179.490,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25669632.0,777945088.0,2941558784.0
1497281180.462,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25677824.0,777936896.0,2941431808.0
1497281181.471,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25677824.0,777945088.0,2941304832.0
1497281182.467,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25677824.0,777945088.0,2941304832.0
1497281183.464,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25677824.0,777945088.0,2941177856.0
1497281184.462,98.0,2.0,0.0,0.0,0.0,0.0,203517952.0,25677824.0,777945088.0,2941177856.0
1497281185.462,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25677824.0,777945088.0,2941050880.0
1497281186.462,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25686016.0,777940992.0,2941050880.0
1497281187.462,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25686016.0,777945088.0,2940923904.0
1497281188.462,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25686016.0,777945088.0,2940923904.0
1497281189.467,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25686016.0,777945088.0,2940796928.0
1497281190.462,97.959,0.0,0.0,0.0,0.0,2.041,203890688.0,25686016.0,777945088.0,2940796928.0
1497281191.461,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25686016.0,777945088.0,2940669952.0
1497281192.466,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25694208.0,777936896.0,2940542976.0
1497281193.462,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25694208.0,777945088.0,2940542976.0
1497281194.462,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25694208.0,777945088.0,2940416000.0
1497281195.461,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25694208.0,777945088.0,2940416000.0
1497281196.465,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25694208.0,777945088.0,2940289024.0
1497281197.462,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25702400.0,777945088.0,2940289024.0
1497281198.467,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25702400.0,777945088.0,2940162048.0
1497281199.462,98.039,1.961,0.0,0.0,0.0,0.0,204509184.0,25702400.0,777945088.0,2940162048.0
1497281200.462,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25702400.0,777945088.0,2940035072.0
1497281201.463,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25702400.0,777945088.0,2940035072.0
1497281202.465,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25710592.0,777936896.0,2939908096.0
1497281203.461,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25710592.0,777945088.0,2939781120.0
1497281204.462,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25710592.0,777945088.0,2939781120.0
1497281205.462,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25710592.0,777945088.0,2939654144.0
1497281206.462,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25710592.0,777945088.0,2939654144.0
1497281207.461,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25710592.0,777945088.0,2939527168.0
1497281208.462,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25718784.0,777936896.0,2939527168.0
1497281209.466,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25718784.0,777945088.0,2939400192.0
1497281210.463,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25718784.0,777945088.0,2939400192.0
1497281211.462,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25718784.0,777945088.0,2939273216.0
1497281212.469,97.959,2.041,0.0,0.0,0.0,0.0,205381632.0,25718784.0,777945088.0,2939273216.0
1497281213.465,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25718784.0,777949184.0,2939146240.0
1497281214.466,98.0,2.0,0.0,0.0,0.0,0.0,205623296.0,25726976.0,777949184.0,2939019264.0
1497281215.462,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25726976.0,777949184.0,2939019264.0
1497281216.461,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25726976.0,777949184.0,2938892288.0
1497281217.462,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25726976.0,777949184.0,2938892288.0
1497281218.469,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25726976.0,777949184.0,2938765312.0
1497281219.462,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25735168.0,777940992.0,2938765312.0
1497281220.462,97.917,2.083,0.0,0.0,0.0,0.0,205996032.0,25735168.0,777949184.0,2938638336.0
1497281221.462,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25735168.0,777949184.0,2938638336.0
1497281222.462,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25735168.0,777949184.0,2938511360.0
1497281223.469,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25735168.0,777949184.0,2938511360.0
1497281224.466,98.039,1.961,0.0,0.0,0.0,0.0,206249984.0,25743360.0,777940992.0,2938384384.0
1497281225.462,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25743360.0,777949184.0,2938257408.0
1497281226.462,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25743360.0,777949184.0,2938257408.0
1497281227.468,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25743360.0,777953280.0,2938130432.0
1497281228.462,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25743360.0,777953280.0,2938130432.0
1497281229.469,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25743360.0,777953280.0,2938003456.0
1497281230.462,98.039,1.961,0.0,0.0,0.0,0.0,206610432.0,25751552.0,777953280.0,2938003456.0
1497281231.462,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25751552.0,777953280.0,2937876480.0
1497281232.462,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25751552.0,777953280.0,2937876480.0
1497281233.462,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25751552.0,777953280.0,2937749504.0
1497281234.465,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25751552.0,777953280.0,2937749504.0
1497281235.462,98.039,1.961,0.0,0.0,0.0,0.0,206991360.0,25751552.0,777953280.0,2937622528.0
1497281236.464,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25759744.0,777945088.0,2937495552.0
1497281237.462,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25759744.0,777953280.0,2937495552.0
1497281238.464,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25759744.0,777953280.0,2937368576.0
1497281239.462,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25759744.0,777953280.0,2937368576.0
1497281240.462,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25759744.0,777953280.0,2937241600.0
1497281241.466,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25767936.0,777953280.0,2937241600.0
1497281242.463,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25767936.0,777953280.0,2937114624.0
1497281243.468,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25767936.0,777953280.0,2937114624.0
1497281244.469,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25767936.0,777953280.0,2936987648.0
1497281245.462,98.0,2.0,0.0,0.0,0.0,0.0,207609856.0,25767936.0,777953280.0,2936987648.0
1497281246.466,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25767936.0,777953280.0,2936860672.0
1497281247.471,98.039,1.961,0.0,0.0,0.0,0.0,207855616.0,25776128.0,777953280.0,2936733696.0
1497281248.466,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25776128.0,777953280.0,2936733696.0
1497281249.462,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25776128.0,777953280.0,2936606720.0
1497281250.462,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25776128.0,777953280.0,2936606720.0
1497281251.469,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25776128.0,777953280.0,2936479744.0
1497281252.462,97.959,2.041,0.0,0.0,0.0,0.0,208109568.0,25776128.0,777953280.0,2936479744.0
1497281253.462,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25776128.0,777953280.0,2936352768.0
1497281254.462,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25784320.0,777953280.0,2936352768.0
1497281255.468,98.0,2.0,0.0,0.0,0.0,0.0,208355328.0,25784320.0,777953280.0,2936225792.0
1497281256.466,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25784320.0,777953280.0,2936225792.0
1497281257.469,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25784320.0,777953280.0,2936098816.0
1497281258.465,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25784320.0,777953280.0,2935971840.0
1497281259.474,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25792512.0,777957376.0,2935971840.0
1497281260.462,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25792512.0,777957376.0,2935844864.0
1497281261.467,98.0,2.0,0.0,0.0,0.0,0.0,208723968.0,25792512.0,777957376.0,2935844864.0
1497281262.463,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25792512.0,777957376.0,2935717888.0
1497281263.462,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25792512.0,777957376.0,2935717888.0
1497281264.468,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25792512.0,777957376.0,2935590912.0
1497281265.462,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25800704.0,777957376.0,2935590912.0
1497281266.462,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25800704.0,777957376.0,2935463936.0
1497281267.462,98.039,1.961,0.0,0.0,0.0,0.0,209223680.0,25800704.0,777957376.0,2935336960.0
1497281268.462,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25800704.0,777957376.0,2935336960.0
1497281269.467,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25800704.0,777957376.0,2935209984.0
1497281270.462,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25808896.0,777957376.0,2935209984.0
1497281271.462,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25808896.0,777957376.0,2935083008.0
1497281272.466,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25808896.0,777957376.0,2935083008.0
1497281273.462,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25808896.0,777957376.0,2934956032.0
1497281274.462,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25808896.0,777957376.0,2934956032.0
1497281275.462,98.039,1.961,0.0,0.0,0.0,0.0,209723392.0,25808896.0,777957376.0,2934829056.0
1497281276.464,98.0,2.0,0.0,0.0,0.0,0.0,209850368.0,25817088.0,777949184.0,2934702080.0
1497281277.469,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25817088.0,777957376.0,2934702080.0
1497281278.482,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25817088.0,777957376.0,2934575104.0
1497281279.462,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25817088.0,777957376.0,2934575104.0
1497281280.467,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25817088.0,777957376.0,2934448128.0
1497281281.462,98.0,2.0,0.0,0.0,0.0,0.0,210087936.0,25825280.0,777957376.0,2934448128.0
1497281282.462,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25825280.0,777957376.0,2934321152.0
1497281283.462,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25825280.0,777957376.0,2934321152.0
1497281284.463,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25825280.0,777957376.0,2934194176.0
1497281285.464,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25825280.0,777957376.0,2934194176.0
1497281286.462,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25833472.0,777949184.0,2934067200.0
1497281287.468,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25833472.0,777957376.0,2934067200.0
1497281288.462,97.959,2.041,0.0,0.0,0.0,0.0,210587648.0,25833472.0,777957376.0,2933940224.0
1497281289.461,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25833472.0,777957376.0,2933813248.0
1497281290.473,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25833472.0,777957376.0,2933813248.0
1497281291.462,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25841664.0,777957376.0,2933686272.0
1497281292.462,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25841664.0,777957376.0,2933686272.0
1497281293.462,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25841664.0,777957376.0,2933559296.0
1497281294.462,98.077,1.923,0.0,0.0,0.0,0.0,210960384.0,25841664.0,777957376.0,2933559296.0
1497281295.463,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25841664.0,777957376.0,2933432320.0
1497281296.462,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25841664.0,777957376.0,2933432320.0
1497281297.462,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25841664.0,777961472.0,2933305344.0
1497281298.462,98.0,2.0,0.0,0.0,0.0,0.0,211333120.0,25849856.0,777957376.0,2933178368.0
1497281299.470,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25849856.0,777961472.0,2933178368.0
1497281300.464,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25849856.0,777961472.0,2933051392.0
1497281301.463,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25849856.0,777961472.0,2933051392.0
1497281302.466,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25849856.0,777961472.0,2932924416.0
1497281303.462,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25858048.0,777961472.0,2932924416.0
1497281304.469,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25858048.0,777961472.0,2932797440.0
1497281305.465,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25858048.0,777965568.0,2932797440.0
1497281306.462,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25858048.0,777965568.0,2932670464.0
1497281307.466,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25858048.0,777965568.0,2932670464.0
1497281308.464,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25858048.0,777965568.0,2932543488.0
1497281309.462,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25866240.0,777965568.0,2932416512.0
1497281310.465,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25866240.0,777965568.0,2932416512.0
1497281311.470,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25866240.0,777965568.0,2932289536.0
1497281312.462,98.0,2.0,0.0,0.0,0.0,0.0,212197376.0,25866240.0,777965568.0,2932289536.0
1497281313.462,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25866240.0,777965568.0,2932162560.0
1497281314.461,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25866240.0,777965568.0,2932162560.0
1497281315.462,98.0,2.0,0.0,0.0,0.0,0.0,212443136.0,25874432.0,777965568.0,2932035584.0
1497281316.467,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25874432.0,777965568.0,2932035584.0
1497281317.462,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25874432.0,777965568.0,2931908608.0
1497281318.461,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25874432.0,777965568.0,2931908608.0
1497281319.462,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25874432.0,777965568.0,2931781632.0
1497281320.470,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25882624.0,777957376.0,2931654656.0
1497281321.462,98.039,1.961,0.0,0.0,0.0,0.0,212815872.0,25882624.0,777965568.0,2931654656.0
1497281322.464,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25882624.0,777965568.0,2931527680.0
1497281323.462,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25882624.0,777965568.0,2931527680.0
1497281324.468,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25882624.0,777965568.0,2931400704.0
1497281325.469,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25882624.0,777965568.0,2931400704.0
1497281326.465,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25890816.0,777965568.0,2931273728.0
1497281327.462,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25890816.0,777965568.0,2931273728.0
1497281328.467,97.959,2.041,0.0,0.0,0.0,0.0,213315584.0,25890816.0,777965568.0,2931146752.0
1497281329.462,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25890816.0,777965568.0,2931146752.0
1497281330.462,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25890816.0,777965568.0,2931019776.0
1497281331.465,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25899008.0,777965568.0,2930892800.0
1497281332.461,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25899008.0,777965568.0,2930892800.0
1497281333.462,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25899008.0,777965568.0,2930765824.0
1497281334.462,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25899008.0,777965568.0,2930765824.0
1497281335.468,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25899008.0,777965568.0,2930638848.0
1497281336.464,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25899008.0,777965568.0,2930638848.0
1497281337.462,98.0,2.0,0.0,0.0,0.0,0.0,213934080.0,25907200.0,777965568.0,2930511872.0
1497281338.469,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25907200.0,777965568.0,2930511872.0
1497281339.470,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25907200.0,777965568.0,2930384896.0
1497281340.466,97.959,2.041,0.0,0.0,0.0,0.0,214188032.0,25907200.0,777965568.0,2930257920.0
1497281341.463,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25907200.0,777965568.0,2930257920.0
1497281342.462,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25907200.0,777965568.0,2930130944.0
1497281343.462,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25915392.0,777965568.0,2930130944.0
1497281344.469,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25915392.0,777965568.0,2930003968.0
1497281345.462,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25915392.0,777965568.0,2930003968.0
1497281346.461,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25915392.0,777965568.0,2929876992.0
1497281347.462,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25915392.0,777965568.0,2929876992.0
1497281348.462,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25923584.0,777957376.0,2929750016.0
1497281349.464,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25923584.0,777965568.0,2929750016.0
1497281350.469,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25923584.0,777969664.0,2929623040.0
1497281351.469,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25923584.0,777969664.0,2929496064.0
1497281352.462,98.0,2.0,0.0,0.0,0.0,0.0,214929408.0,25923584.0,777969664.0,2929496064.0
1497281353.467,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25923584.0,777969664.0,2929369088.0
1497281354.462,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25931776.0,777969664.0,2929369088.0
1497281355.464,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25931776.0,777969664.0,2929242112.0
1497281356.462,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25931776.0,777969664.0,2929242112.0
1497281357.462,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25931776.0,777969664.0,2929115136.0
1497281358.462,98.0,2.0,0.0,0.0,0.0,0.0,215302144.0,25931776.0,777969664.0,2929115136.0
1497281359.462,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25931776.0,777969664.0,2928988160.0
1497281360.464,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25939968.0,777965568.0,2928861184.0
1497281361.462,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25939968.0,777969664.0,2928861184.0
1497281362.464,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25939968.0,777969664.0,2928734208.0
1497281363.462,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25939968.0,777969664.0,2928734208.0
1497281364.462,98.039,1.961,0.0,0.0,0.0,0.0,215801856.0,25939968.0,777969664.0,2928607232.0
1497281365.470,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25948160.0,777961472.0,2928607232.0
1497281366.467,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25948160.0,777969664.0,2928480256.0
1497281367.462,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25948160.0,777973760.0,2928480256.0
1497281368.468,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25948160.0,777973760.0,2928353280.0
1497281369.462,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25948160.0,777973760.0,2928353280.0
1497281370.462,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25948160.0,777973760.0,2928226304.0
1497281371.464,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25956352.0,777973760.0,2928099328.0
1497281372.461,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25956352.0,777973760.0,2928099328.0
1497281373.462,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25956352.0,777973760.0,2927972352.0
1497281374.466,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25956352.0,777973760.0,2927972352.0
1497281375.465,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25956352.0,777973760.0,2927845376.0
1497281376.475,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25956352.0,777973760.0,2927845376.0
1497281377.462,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25964544.0,777969664.0,2927718400.0
1497281378.469,98.077,1.923,0.0,0.0,0.0,0.0,216662016.0,25964544.0,777973760.0,2927718400.0
1497281379.462,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25964544.0,777973760.0,2927591424.0
1497281380.462,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25964544.0,777973760.0,2927591424.0
1497281381.464,98.077,1.923,0.0,0.0,0.0,0.0,216915968.0,25964544.0,777973760.0,2927464448.0
1497281382.462,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25964544.0,777973760.0,2927337472.0
1497281383.461,97.959,2.041,0.0,0.0,0.0,0.0,217034752.0,25972736.0,777973760.0,2927337472.0
1497281384.466,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,25972736.0,777973760.0,2927210496.0
1497281385.471,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,25972736.0,777973760.0,2927210496.0
1497281386.462,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25972736.0,777973760.0,2927083520.0
1497281387.462,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25972736.0,777973760.0,2927083520.0
1497281388.463,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25980928.0,777965568.0,2926956544.0
1497281389.462,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,25980928.0,777973760.0,2926956544.0
1497281390.462,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25980928.0,777973760.0,2926829568.0
1497281391.462,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25980928.0,777973760.0,2926829568.0
1497281392.462,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25980928.0,777973760.0,2926702592.0
1497281393.462,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25980928.0,777973760.0,2926575616.0
1497281394.467,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25989120.0,777965568.0,2926575616.0
1497281395.462,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,25989120.0,777973760.0,2926448640.0
1497281396.462,98.0,2.0,0.0,0.0,0.0,0.0,217907200.0,25989120.0,777973760.0,2926448640.0
1497281397.469,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25989120.0,777977856.0,2926321664.0
1497281398.466,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25989120.0,777977856.0,2926321664.0
1497281399.466,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25989120.0,777977856.0,2926194688.0
1497281400.462,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25997312.0,777969664.0,2926194688.0
1497281401.468,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,25997312.0,777977856.0,2926067712.0
1497281402.464,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,25997312.0,777977856.0,2926067712.0
1497281403.465,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25997312.0,777977856.0,2925940736.0
1497281404.463,98.039,1.961,0.0,0.0,0.0,0.0,218529792.0,25997312.0,777977856.0,2925813760.0
1497281405.469,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25997312.0,777977856.0,2925813760.0
1497281406.466,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26005504.0,777973760.0,2925686784.0
1497281407.468,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26005504.0,777977856.0,2925686784.0
1497281408.462,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26005504.0,777977856.0,2925559808.0
1497281409.462,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26005504.0,777977856.0,2925559808.0
1497281410.462,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26005504.0,777977856.0,2925432832.0
1497281411.463,97.959,2.041,0.0,0.0,0.0,0.0,218902528.0,26005504.0,777977856.0,2925432832.0
1497281412.462,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26013696.0,777969664.0,2925305856.0
1497281413.462,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26013696.0,777977856.0,2925305856.0
1497281414.465,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26013696.0,777977856.0,2925178880.0
1497281415.463,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26013696.0,777977856.0,2925051904.0
1497281416.462,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26013696.0,777977856.0,2925051904.0
1497281417.462,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26021888.0,777969664.0,2924924928.0
1497281418.462,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26021888.0,777977856.0,2924924928.0
1497281419.462,97.959,2.041,0.0,0.0,0.0,0.0,219521024.0,26021888.0,777977856.0,2924797952.0
1497281420.462,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26021888.0,777977856.0,2924797952.0
1497281421.466,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26021888.0,777977856.0,2924670976.0
1497281422.467,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26021888.0,777977856.0,2924670976.0
1497281423.465,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26030080.0,777977856.0,2924544000.0
1497281424.469,98.0,2.0,0.0,0.0,0.0,0.0,219766784.0,26030080.0,777977856.0,2924544000.0
1497281425.462,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26030080.0,777977856.0,2924417024.0
1497281426.466,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26030080.0,777977856.0,2924290048.0
1497281427.462,97.959,2.041,0.0,0.0,0.0,0.0,220020736.0,26030080.0,777977856.0,2924290048.0
1497281428.462,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26038272.0,777969664.0,2924163072.0
1497281429.462,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,26038272.0,777977856.0,2924163072.0
1497281430.461,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26038272.0,777977856.0,2924036096.0
