"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 15:36:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281786.423,95.785,1.216,2.143,0.771,0.0,0.085,151752704.0,26587136.0,777986048.0,2991992832.0
1497281787.427,97.959,2.041,0.0,0.0,0.0,0.0,196460544.0,26587136.0,777973760.0,2947297280.0
1497281788.432,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26587136.0,777973760.0,2947170304.0
1497281789.424,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26587136.0,777973760.0,2947170304.0
1497281790.425,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26587136.0,777973760.0,2947043328.0
1497281791.424,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26595328.0,777965568.0,2947043328.0
1497281792.424,98.0,2.0,0.0,0.0,0.0,0.0,196833280.0,26595328.0,777973760.0,2946916352.0
1497281793.426,98.039,1.961,0.0,0.0,0.0,0.0,196960256.0,26595328.0,777973760.0,2946789376.0
1497281794.431,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26595328.0,777973760.0,2946789376.0
1497281795.427,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26595328.0,777973760.0,2946662400.0
1497281796.428,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26595328.0,777973760.0,2946662400.0
1497281797.424,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26603520.0,777973760.0,2946535424.0
1497281798.424,98.039,1.961,0.0,0.0,0.0,0.0,197206016.0,26603520.0,777973760.0,2946535424.0
1497281799.424,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26603520.0,777973760.0,2946408448.0
1497281800.424,98.0,2.0,0.0,0.0,0.0,0.0,197332992.0,26603520.0,777973760.0,2946408448.0
1497281801.435,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26603520.0,777973760.0,2946281472.0
1497281802.431,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26611712.0,777965568.0,2946154496.0
1497281803.424,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26611712.0,777973760.0,2946154496.0
1497281804.428,98.039,1.961,0.0,0.0,0.0,0.0,197705728.0,26611712.0,777973760.0,2946027520.0
1497281805.425,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26611712.0,777973760.0,2946027520.0
1497281806.425,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26611712.0,777973760.0,2945900544.0
1497281807.425,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26611712.0,777973760.0,2945900544.0
1497281808.431,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26619904.0,777973760.0,2945773568.0
1497281809.424,98.0,2.0,0.0,0.0,0.0,0.0,197951488.0,26619904.0,777973760.0,2945773568.0
1497281810.424,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26619904.0,777973760.0,2945646592.0
1497281811.425,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26619904.0,777973760.0,2945646592.0
1497281812.433,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26619904.0,777973760.0,2945519616.0
1497281813.424,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26619904.0,777973760.0,2945519616.0
1497281814.424,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,26628096.0,777965568.0,2945392640.0
1497281815.427,97.959,2.041,0.0,0.0,0.0,0.0,198451200.0,26628096.0,777973760.0,2945265664.0
1497281816.424,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26628096.0,777973760.0,2945265664.0
1497281817.424,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26628096.0,777973760.0,2945138688.0
1497281818.433,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26628096.0,777973760.0,2945138688.0
1497281819.424,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,26628096.0,777973760.0,2945011712.0
1497281820.426,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26636288.0,777973760.0,2945011712.0
1497281821.424,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26636288.0,777973760.0,2944884736.0
1497281822.427,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26636288.0,777973760.0,2944884736.0
1497281823.428,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26636288.0,777973760.0,2944757760.0
1497281824.424,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26636288.0,777973760.0,2944757760.0
1497281825.424,98.0,2.0,0.0,0.0,0.0,0.0,199077888.0,26644480.0,777965568.0,2944630784.0
1497281826.424,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26644480.0,777973760.0,2944503808.0
1497281827.425,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26644480.0,777973760.0,2944503808.0
1497281828.424,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,26644480.0,777977856.0,2944376832.0
1497281829.424,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,26644480.0,777977856.0,2944376832.0
1497281830.424,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26644480.0,777977856.0,2944249856.0
1497281831.431,98.0,2.0,0.0,0.0,0.0,0.0,199438336.0,26652672.0,777977856.0,2944249856.0
1497281832.424,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26652672.0,777977856.0,2944122880.0
1497281833.424,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26652672.0,777977856.0,2944122880.0
1497281834.424,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26652672.0,777977856.0,2943995904.0
1497281835.425,98.039,1.961,0.0,0.0,0.0,0.0,199819264.0,26652672.0,777977856.0,2943868928.0
1497281836.429,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26660864.0,777977856.0,2943868928.0
1497281837.424,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26660864.0,777977856.0,2943741952.0
1497281838.426,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26660864.0,777977856.0,2943741952.0
1497281839.430,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26660864.0,777977856.0,2943614976.0
1497281840.424,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26660864.0,777977856.0,2943614976.0
1497281841.428,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26660864.0,777977856.0,2943488000.0
1497281842.424,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26669056.0,777981952.0,2943488000.0
1497281843.425,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26669056.0,777981952.0,2943361024.0
1497281844.424,98.039,1.961,0.0,0.0,0.0,0.0,200433664.0,26669056.0,777981952.0,2943234048.0
1497281845.424,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26669056.0,777981952.0,2943234048.0
1497281846.431,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26669056.0,777981952.0,2943107072.0
1497281847.428,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26677248.0,777981952.0,2943107072.0
1497281848.424,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26677248.0,777981952.0,2942980096.0
1497281849.429,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26677248.0,777981952.0,2942980096.0
1497281850.425,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26677248.0,777981952.0,2942853120.0
1497281851.424,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26677248.0,777981952.0,2942853120.0
1497281852.427,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26685440.0,777973760.0,2942726144.0
1497281853.424,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26685440.0,777981952.0,2942599168.0
1497281854.424,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26685440.0,777981952.0,2942599168.0
1497281855.431,98.0,2.0,0.0,0.0,0.0,0.0,201179136.0,26685440.0,777981952.0,2942472192.0
1497281856.424,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26685440.0,777981952.0,2942472192.0
1497281857.434,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26685440.0,777981952.0,2942345216.0
1497281858.424,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26693632.0,777981952.0,2942345216.0
1497281859.424,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26693632.0,777981952.0,2942218240.0
1497281860.427,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26693632.0,777981952.0,2942218240.0
1497281861.449,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26693632.0,777981952.0,2942091264.0
1497281862.426,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26693632.0,777981952.0,2942091264.0
1497281863.424,98.0,2.0,0.0,0.0,0.0,0.0,201678848.0,26701824.0,777973760.0,2941964288.0
1497281864.429,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26701824.0,777981952.0,2941837312.0
1497281865.424,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26701824.0,777981952.0,2941837312.0
1497281866.424,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26701824.0,777981952.0,2941710336.0
1497281867.424,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26701824.0,777981952.0,2941710336.0
1497281868.424,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26701824.0,777981952.0,2941583360.0
1497281869.424,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26710016.0,777981952.0,2941583360.0
1497281870.427,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26710016.0,777981952.0,2941456384.0
1497281871.436,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26710016.0,777981952.0,2941456384.0
1497281872.424,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26710016.0,777981952.0,2941329408.0
1497281873.429,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26710016.0,777981952.0,2941329408.0
1497281874.424,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26718208.0,777977856.0,2941202432.0
1497281875.430,97.959,2.041,0.0,0.0,0.0,0.0,202539008.0,26718208.0,777986048.0,2941075456.0
1497281876.427,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,26718208.0,777986048.0,2941075456.0
1497281877.424,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,26718208.0,777986048.0,2940948480.0
1497281878.428,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,26718208.0,777986048.0,2940948480.0
1497281879.424,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,26718208.0,777986048.0,2940821504.0
1497281880.424,98.039,1.961,0.0,0.0,0.0,0.0,202784768.0,26726400.0,777986048.0,2940821504.0
1497281881.424,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26726400.0,777986048.0,2940694528.0
1497281882.428,98.0,2.0,0.0,0.0,0.0,0.0,202911744.0,26726400.0,777986048.0,2940694528.0
1497281883.424,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26726400.0,777986048.0,2940567552.0
1497281884.433,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26726400.0,777986048.0,2940567552.0
1497281885.424,98.039,1.961,0.0,0.0,0.0,0.0,203165696.0,26726400.0,777986048.0,2940440576.0
1497281886.431,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26734592.0,777986048.0,2940313600.0
1497281887.431,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26734592.0,777986048.0,2940313600.0
1497281888.424,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26734592.0,777986048.0,2940186624.0
1497281889.424,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26734592.0,777986048.0,2940186624.0
1497281890.424,98.0,2.0,0.0,0.0,0.0,0.0,203538432.0,26734592.0,777986048.0,2940059648.0
1497281891.424,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26742784.0,777986048.0,2940059648.0
1497281892.424,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26742784.0,777986048.0,2939932672.0
1497281893.423,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26742784.0,777986048.0,2939932672.0
1497281894.424,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26742784.0,777986048.0,2939805696.0
1497281895.424,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26742784.0,777986048.0,2939678720.0
1497281896.424,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26750976.0,777986048.0,2939678720.0
1497281897.424,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26750976.0,777986048.0,2939551744.0
1497281898.424,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26750976.0,777986048.0,2939551744.0
1497281899.427,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26750976.0,777986048.0,2939424768.0
1497281900.424,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26750976.0,777986048.0,2939424768.0
1497281901.424,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26759168.0,777977856.0,2939297792.0
1497281902.426,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26759168.0,777986048.0,2939297792.0
1497281903.424,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26759168.0,777986048.0,2939170816.0
1497281904.424,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26759168.0,777986048.0,2939170816.0
1497281905.426,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26759168.0,777986048.0,2939043840.0
1497281906.427,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,26759168.0,777986048.0,2938916864.0
1497281907.424,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26767360.0,777986048.0,2938916864.0
1497281908.424,96.0,4.0,0.0,0.0,0.0,0.0,205320192.0,26767360.0,777986048.0,2938245120.0
1497281909.424,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26767360.0,777986048.0,2938265600.0
1497281910.424,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26767360.0,777986048.0,2938265600.0
1497281911.424,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26767360.0,777990144.0,2938265600.0
1497281912.435,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26775552.0,777990144.0,2938265600.0
1497281913.424,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26775552.0,777990144.0,2938265600.0
1497281914.432,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26775552.0,777990144.0,2938265600.0
1497281915.436,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26775552.0,777990144.0,2938265600.0
1497281916.425,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26775552.0,777990144.0,2938265600.0
1497281917.425,98.0,2.0,0.0,0.0,0.0,0.0,205287424.0,26775552.0,777990144.0,2938265600.0
1497281918.424,98.0,2.0,0.0,0.0,0.0,0.0,205414400.0,26783744.0,777981952.0,2938138624.0
1497281919.424,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,26783744.0,777990144.0,2938011648.0
1497281920.424,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26783744.0,777994240.0,2938011648.0
1497281921.424,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26783744.0,777994240.0,2937884672.0
1497281922.425,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26783744.0,777994240.0,2937884672.0
1497281923.430,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26783744.0,777994240.0,2937757696.0
1497281924.424,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26791936.0,777994240.0,2937757696.0
1497281925.431,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26791936.0,777994240.0,2937630720.0
1497281926.428,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26791936.0,777994240.0,2937630720.0
1497281927.429,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26791936.0,777994240.0,2937503744.0
1497281928.424,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,26791936.0,777994240.0,2937376768.0
1497281929.424,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,26800128.0,777986048.0,2937376768.0
1497281930.424,98.0,2.0,0.0,0.0,0.0,0.0,206274560.0,26800128.0,777994240.0,2937249792.0
1497281931.432,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26800128.0,777994240.0,2937249792.0
1497281932.425,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26800128.0,777994240.0,2937122816.0
1497281933.430,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26800128.0,777994240.0,2937122816.0
1497281934.424,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,26800128.0,777994240.0,2936995840.0
1497281935.431,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26808320.0,777994240.0,2936995840.0
1497281936.428,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26808320.0,777994240.0,2936868864.0
1497281937.424,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26808320.0,777994240.0,2936868864.0
1497281938.427,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,26808320.0,777994240.0,2936741888.0
1497281939.430,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,26808320.0,777994240.0,2936614912.0
1497281940.426,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26816512.0,777994240.0,2936614912.0
1497281941.432,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26816512.0,777994240.0,2936487936.0
1497281942.432,97.959,2.041,0.0,0.0,0.0,0.0,207020032.0,26816512.0,777994240.0,2936487936.0
1497281943.425,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26816512.0,777994240.0,2936360960.0
1497281944.427,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26816512.0,777994240.0,2936360960.0
1497281945.430,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26824704.0,777994240.0,2936233984.0
1497281946.424,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26824704.0,777994240.0,2936233984.0
1497281947.423,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26824704.0,777994240.0,2936107008.0
1497281948.424,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26824704.0,777994240.0,2936107008.0
1497281949.433,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,26824704.0,777994240.0,2935980032.0
1497281950.430,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,26824704.0,777994240.0,2935980032.0
1497281951.430,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,26832896.0,777994240.0,2935853056.0
1497281952.428,97.959,2.041,0.0,0.0,0.0,0.0,207765504.0,26832896.0,777994240.0,2935726080.0
1497281953.428,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,26832896.0,777994240.0,2935726080.0
1497281954.425,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,26832896.0,777994240.0,2935599104.0
1497281955.423,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,26832896.0,777994240.0,2935599104.0
1497281956.425,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,26841088.0,777994240.0,2935472128.0
1497281957.426,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,26841088.0,777994240.0,2935472128.0
1497281958.424,98.039,1.961,0.0,0.0,0.0,0.0,208138240.0,26841088.0,777994240.0,2935345152.0
1497281959.436,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,26841088.0,777994240.0,2935345152.0
1497281960.431,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,26841088.0,777994240.0,2935218176.0
1497281961.424,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,26841088.0,777994240.0,2935091200.0
1497281962.424,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26849280.0,777994240.0,2935091200.0
1497281963.423,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26849280.0,777994240.0,2934964224.0
1497281964.424,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26849280.0,777994240.0,2934964224.0
1497281965.424,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,26849280.0,777994240.0,2934837248.0
1497281966.426,97.959,2.041,0.0,0.0,0.0,0.0,208633856.0,26849280.0,777998336.0,2934837248.0
1497281967.424,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26849280.0,777998336.0,2934710272.0
1497281968.425,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26857472.0,777998336.0,2934710272.0
1497281969.424,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26857472.0,777998336.0,2934583296.0
1497281970.428,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26857472.0,777998336.0,2934583296.0
1497281971.424,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26857472.0,777998336.0,2934456320.0
1497281972.430,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26857472.0,777998336.0,2934456320.0
1497281973.431,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26865664.0,777998336.0,2934329344.0
1497281974.424,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26865664.0,777998336.0,2934202368.0
1497281975.424,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26865664.0,777998336.0,2934202368.0
1497281976.424,98.0,2.0,0.0,0.0,0.0,0.0,209379328.0,26865664.0,777998336.0,2934075392.0
1497281977.424,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26865664.0,777998336.0,2934075392.0
1497281978.431,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26873856.0,777998336.0,2933948416.0
1497281979.431,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26873856.0,777998336.0,2933948416.0
1497281980.424,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26873856.0,778002432.0,2933821440.0
1497281981.425,97.959,2.041,0.0,0.0,0.0,0.0,209620992.0,26873856.0,778002432.0,2933821440.0
1497281982.434,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26873856.0,778002432.0,2933694464.0
1497281983.426,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26873856.0,778002432.0,2933567488.0
1497281984.431,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26882048.0,777994240.0,2933567488.0
1497281985.424,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26882048.0,778002432.0,2933440512.0
1497281986.424,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26882048.0,778002432.0,2933440512.0
1497281987.425,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26882048.0,778002432.0,2933313536.0
1497281988.424,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26882048.0,778002432.0,2933313536.0
1497281989.424,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26882048.0,778002432.0,2933186560.0
1497281990.435,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26890240.0,778002432.0,2933186560.0
1497281991.424,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26890240.0,778002432.0,2933059584.0
1497281992.432,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26890240.0,778002432.0,2933059584.0
1497281993.424,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26890240.0,778002432.0,2932932608.0
1497281994.429,98.0,2.0,0.0,0.0,0.0,0.0,210620416.0,26890240.0,778002432.0,2932805632.0
1497281995.430,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26890240.0,778002432.0,2932805632.0
1497281996.424,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26898432.0,777994240.0,2932678656.0
1497281997.427,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26898432.0,778002432.0,2932678656.0
1497281998.424,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26898432.0,778002432.0,2932551680.0
1497281999.428,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26898432.0,778002432.0,2932551680.0
1497282000.424,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26898432.0,778002432.0,2932424704.0
1497282001.429,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26898432.0,778002432.0,2932424704.0
1497282002.426,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26906624.0,778002432.0,2932297728.0
1497282003.435,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26906624.0,778002432.0,2932297728.0
1497282004.432,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26906624.0,778002432.0,2932170752.0
1497282005.429,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26906624.0,778002432.0,2932043776.0
1497282006.430,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26906624.0,778002432.0,2932043776.0
1497282007.431,98.0,2.0,0.0,0.0,0.0,0.0,211484672.0,26914816.0,778002432.0,2931916800.0
1497282008.427,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26914816.0,778002432.0,2931916800.0
1497282009.436,98.0,2.0,0.0,0.0,0.0,0.0,211611648.0,26914816.0,778002432.0,2931789824.0
1497282010.424,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26914816.0,778002432.0,2931789824.0
1497282011.424,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26914816.0,778002432.0,2931662848.0
1497282012.426,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26914816.0,778006528.0,2931662848.0
1497282013.424,98.039,1.961,0.0,0.0,0.0,0.0,211861504.0,26923008.0,777998336.0,2931535872.0
1497282014.423,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26923008.0,778006528.0,2931408896.0
1497282015.424,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26923008.0,778006528.0,2931408896.0
1497282016.424,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26923008.0,778006528.0,2931281920.0
1497282017.429,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26923008.0,778006528.0,2931281920.0
1497282018.426,98.0,2.0,0.0,0.0,0.0,0.0,212234240.0,26923008.0,778006528.0,2931154944.0
1497282019.424,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26931200.0,778006528.0,2931154944.0
1497282020.424,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26931200.0,778006528.0,2931027968.0
1497282021.425,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26931200.0,778006528.0,2931027968.0
1497282022.429,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,26931200.0,778006528.0,2930900992.0
1497282023.424,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,26931200.0,778006528.0,2930900992.0
1497282024.427,97.959,2.041,0.0,0.0,0.0,0.0,212598784.0,26939392.0,778006528.0,2930774016.0
1497282025.424,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26939392.0,778006528.0,2930647040.0
1497282026.424,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26939392.0,778006528.0,2930647040.0
1497282027.424,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26939392.0,778006528.0,2930520064.0
1497282028.424,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26939392.0,778006528.0,2930520064.0
1497282029.429,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,26939392.0,778006528.0,2930393088.0
1497282030.424,98.0,2.0,0.0,0.0,0.0,0.0,212971520.0,26947584.0,778006528.0,2930393088.0
1497282031.427,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26947584.0,778006528.0,2930266112.0
1497282032.424,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26947584.0,778006528.0,2930266112.0
1497282033.424,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26947584.0,778006528.0,2930139136.0
1497282034.424,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26947584.0,778006528.0,2930139136.0
1497282035.431,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26955776.0,777998336.0,2930012160.0
1497282036.427,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26955776.0,778006528.0,2929885184.0
1497282037.427,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26955776.0,778006528.0,2929885184.0
1497282038.434,98.039,1.961,0.0,0.0,0.0,0.0,213598208.0,26955776.0,778006528.0,2929758208.0
1497282039.424,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26955776.0,778006528.0,2929758208.0
1497282040.424,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26955776.0,778006528.0,2929631232.0
1497282041.424,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26963968.0,778006528.0,2929631232.0
1497282042.427,97.959,2.041,0.0,0.0,0.0,0.0,213843968.0,26963968.0,778006528.0,2929504256.0
1497282043.424,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26963968.0,778006528.0,2929504256.0
1497282044.425,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,26963968.0,778006528.0,2929377280.0
1497282045.430,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,26963968.0,778006528.0,2929377280.0
1497282046.424,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26963968.0,778006528.0,2929250304.0
1497282047.424,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26972160.0,778006528.0,2929123328.0
1497282048.424,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26972160.0,778006528.0,2929123328.0
1497282049.429,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,26972160.0,778006528.0,2928996352.0
1497282050.424,98.0,2.0,0.0,0.0,0.0,0.0,214339584.0,26972160.0,778010624.0,2928996352.0
1497282051.426,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26972160.0,778010624.0,2928869376.0
1497282052.431,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,26980352.0,778002432.0,2928869376.0
1497282053.423,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26980352.0,778010624.0,2928742400.0
1497282054.424,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26980352.0,778010624.0,2928742400.0
1497282055.425,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26980352.0,778010624.0,2928615424.0
1497282056.424,98.039,1.961,0.0,0.0,0.0,0.0,214712320.0,26980352.0,778010624.0,2928615424.0
1497282057.426,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26980352.0,778010624.0,2928488448.0
1497282058.430,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,26988544.0,778006528.0,2928361472.0
1497282059.431,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,26988544.0,778014720.0,2928361472.0
1497282060.432,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,26988544.0,778014720.0,2928234496.0
1497282061.424,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,26988544.0,778014720.0,2928234496.0
1497282062.430,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26988544.0,778014720.0,2928107520.0
1497282063.430,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26988544.0,778014720.0,2928107520.0
1497282064.424,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,26996736.0,778014720.0,2927980544.0
1497282065.424,98.039,1.961,0.0,0.0,0.0,0.0,215326720.0,26996736.0,778014720.0,2927980544.0
1497282066.432,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26996736.0,778014720.0,2927853568.0
1497282067.424,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,26996736.0,778014720.0,2927853568.0
1497282068.429,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,26996736.0,778014720.0,2927726592.0
1497282069.424,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,26996736.0,778014720.0,2927599616.0
1497282070.425,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,27004928.0,778014720.0,2927599616.0
1497282071.431,98.039,1.961,0.0,0.0,0.0,0.0,215826432.0,27004928.0,778014720.0,2927472640.0
1497282072.424,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27004928.0,778014720.0,2927472640.0
1497282073.428,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,27004928.0,778014720.0,2927345664.0
1497282074.425,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,27004928.0,778014720.0,2927345664.0
1497282075.429,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,27013120.0,778014720.0,2927218688.0
1497282076.430,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,27013120.0,778014720.0,2927218688.0
1497282077.426,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27013120.0,778014720.0,2927091712.0
1497282078.431,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27013120.0,778014720.0,2927091712.0
1497282079.423,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27013120.0,778014720.0,2926964736.0
1497282080.424,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,27013120.0,778014720.0,2926837760.0
1497282081.425,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,27021312.0,778014720.0,2926837760.0
1497282082.426,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27021312.0,778014720.0,2926710784.0
1497282083.425,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27021312.0,778014720.0,2926710784.0
1497282084.427,98.039,1.961,0.0,0.0,0.0,0.0,216698880.0,27021312.0,778014720.0,2926583808.0
1497282085.428,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27021312.0,778014720.0,2926583808.0
1497282086.424,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,27021312.0,778014720.0,2926456832.0
1497282087.429,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27029504.0,778014720.0,2926456832.0
1497282088.424,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27029504.0,778014720.0,2926329856.0
1497282089.424,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,27029504.0,778014720.0,2926202880.0
1497282090.424,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,27029504.0,778014720.0,2926202880.0
1497282091.432,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,27029504.0,778014720.0,2926075904.0
1497282092.428,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27037696.0,778014720.0,2926075904.0
1497282093.427,98.0,2.0,0.0,0.0,0.0,0.0,217317376.0,27037696.0,778014720.0,2925948928.0
1497282094.425,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27037696.0,778014720.0,2925948928.0
1497282095.429,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,27037696.0,778014720.0,2925821952.0
1497282096.436,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,27037696.0,778014720.0,2925821952.0
1497282097.424,98.0,2.0,0.0,0.0,0.0,0.0,217563136.0,27045888.0,778014720.0,2925694976.0
1497282098.426,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,27045888.0,778014720.0,2925694976.0
1497282099.430,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,27045888.0,778014720.0,2925568000.0
1497282100.424,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,27045888.0,778014720.0,2925441024.0
1497282101.427,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,27045888.0,778014720.0,2925441024.0
1497282102.432,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,27054080.0,778006528.0,2925314048.0
1497282103.425,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,27054080.0,778014720.0,2925314048.0
1497282104.424,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27054080.0,778018816.0,2925187072.0
1497282105.423,98.0,2.0,0.0,0.0,0.0,0.0,218058752.0,27054080.0,778018816.0,2925187072.0
1497282106.424,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,27054080.0,778018816.0,2925060096.0
1497282107.424,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,27054080.0,778018816.0,2925060096.0
1497282108.424,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,27062272.0,778010624.0,2924933120.0
1497282109.429,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,27062272.0,778018816.0,2924933120.0
1497282110.425,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,27062272.0,778018816.0,2924806144.0
1497282111.427,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,27062272.0,778018816.0,2924679168.0
1497282112.427,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,27062272.0,778018816.0,2924679168.0
1497282113.424,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,27062272.0,778018816.0,2924552192.0
1497282114.424,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,27070464.0,778018816.0,2924552192.0
1497282115.424,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,27070464.0,778018816.0,2924425216.0
1497282116.424,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,27070464.0,778018816.0,2924425216.0
1497282117.431,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,27070464.0,778018816.0,2924298240.0
1497282118.424,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,27070464.0,778018816.0,2924298240.0
1497282119.439,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,27078656.0,778022912.0,2924171264.0
1497282120.429,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27078656.0,778022912.0,2924044288.0
1497282121.424,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27078656.0,778022912.0,2924044288.0
1497282122.424,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,27078656.0,778022912.0,2923917312.0
1497282123.427,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,27078656.0,778022912.0,2923917312.0
1497282124.425,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,27078656.0,778022912.0,2923790336.0
1497282125.425,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27086848.0,778022912.0,2923790336.0
1497282126.430,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,27086848.0,778022912.0,2923663360.0
1497282127.424,98.039,1.961,0.0,0.0,0.0,0.0,219545600.0,27086848.0,778022912.0,2923663360.0
1497282128.426,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,27086848.0,778022912.0,2923536384.0
1497282129.427,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,27086848.0,778022912.0,2923536384.0
1497282130.423,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,27086848.0,778022912.0,2923409408.0
1497282131.424,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,27095040.0,778022912.0,2923282432.0
1497282132.428,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,27095040.0,778022912.0,2923282432.0
1497282133.429,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,27095040.0,778022912.0,2923155456.0
1497282134.424,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,27095040.0,778022912.0,2923155456.0
1497282135.424,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,27095040.0,778022912.0,2923028480.0
1497282136.424,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,27103232.0,778014720.0,2923028480.0
1497282137.428,100.0,0.0,0.0,0.0,0.0,0.0,220291072.0,27103232.0,778022912.0,2922901504.0
