"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 15:30:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281433.490,94.856,1.522,2.508,1.004,0.0,0.110,149667840.0,26050560.0,777949184.0,2994651136.0
1497281434.497,95.833,4.167,0.0,0.0,0.0,0.0,196517888.0,26050560.0,777953280.0,2947796992.0
1497281435.491,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26050560.0,777953280.0,2947796992.0
1497281436.494,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,26050560.0,777953280.0,2947670016.0
1497281437.491,98.039,1.961,0.0,0.0,0.0,0.0,196644864.0,26050560.0,777953280.0,2947670016.0
1497281438.491,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26050560.0,777953280.0,2947543040.0
1497281439.496,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26058752.0,777953280.0,2947416064.0
1497281440.491,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26058752.0,777953280.0,2947416064.0
1497281441.491,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26058752.0,777953280.0,2947289088.0
1497281442.491,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26058752.0,777953280.0,2947289088.0
1497281443.493,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26058752.0,777953280.0,2947162112.0
1497281444.491,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26058752.0,777953280.0,2947162112.0
1497281445.491,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26066944.0,777953280.0,2947035136.0
1497281446.494,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26066944.0,777953280.0,2947035136.0
1497281447.495,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26066944.0,777953280.0,2946908160.0
1497281448.495,98.0,2.0,0.0,0.0,0.0,0.0,197517312.0,26066944.0,777953280.0,2946781184.0
1497281449.496,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26066944.0,777953280.0,2946781184.0
1497281450.493,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26075136.0,777953280.0,2946654208.0
1497281451.498,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26075136.0,777953280.0,2946654208.0
1497281452.491,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26075136.0,777953280.0,2946527232.0
1497281453.495,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26075136.0,777953280.0,2946527232.0
1497281454.491,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26075136.0,777953280.0,2946400256.0
1497281455.496,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26083328.0,777949184.0,2946400256.0
1497281456.491,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26083328.0,777953280.0,2946273280.0
1497281457.491,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26083328.0,777953280.0,2946273280.0
1497281458.491,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26083328.0,777953280.0,2946146304.0
1497281459.491,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26083328.0,777953280.0,2946019328.0
1497281460.495,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26083328.0,777953280.0,2946019328.0
1497281461.491,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,26091520.0,777953280.0,2945892352.0
1497281462.496,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,26091520.0,777953280.0,2945892352.0
1497281463.491,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,26091520.0,777953280.0,2945765376.0
1497281464.491,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,26091520.0,777953280.0,2945765376.0
1497281465.491,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26091520.0,777953280.0,2945638400.0
1497281466.491,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26099712.0,777949184.0,2945638400.0
1497281467.493,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,26099712.0,777953280.0,2945511424.0
1497281468.491,98.0,2.0,0.0,0.0,0.0,0.0,198881280.0,26099712.0,777953280.0,2945384448.0
1497281469.492,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26099712.0,777953280.0,2945384448.0
1497281470.494,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26099712.0,777953280.0,2945257472.0
1497281471.491,98.039,1.961,0.0,0.0,0.0,0.0,199008256.0,26099712.0,777953280.0,2945257472.0
1497281472.495,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26107904.0,777953280.0,2945130496.0
1497281473.495,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26107904.0,777953280.0,2945130496.0
1497281474.491,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26107904.0,777953280.0,2945003520.0
1497281475.491,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26107904.0,777957376.0,2945003520.0
1497281476.491,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26107904.0,777957376.0,2944876544.0
1497281477.491,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26116096.0,777957376.0,2944876544.0
1497281478.498,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,26116096.0,777957376.0,2944749568.0
1497281479.499,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26116096.0,777957376.0,2944622592.0
1497281480.495,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26116096.0,777957376.0,2944622592.0
1497281481.492,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26116096.0,777957376.0,2944495616.0
1497281482.492,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26124288.0,777957376.0,2944495616.0
1497281483.491,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26124288.0,777957376.0,2944368640.0
1497281484.491,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26124288.0,777957376.0,2944368640.0
1497281485.491,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26124288.0,777957376.0,2944241664.0
1497281486.491,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26124288.0,777957376.0,2944241664.0
1497281487.491,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26132480.0,777957376.0,2944114688.0
1497281488.493,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26132480.0,777957376.0,2944114688.0
1497281489.491,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26132480.0,777957376.0,2943987712.0
1497281490.491,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26132480.0,777957376.0,2943860736.0
1497281491.491,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26132480.0,777957376.0,2943860736.0
1497281492.491,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26140672.0,777957376.0,2943733760.0
1497281493.494,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26140672.0,777957376.0,2943733760.0
1497281494.496,98.0,2.0,0.0,0.0,0.0,0.0,200613888.0,26140672.0,777957376.0,2943606784.0
1497281495.491,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26140672.0,777957376.0,2943606784.0
1497281496.491,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26140672.0,777957376.0,2943479808.0
1497281497.499,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26140672.0,777957376.0,2943479808.0
1497281498.491,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26148864.0,777957376.0,2943352832.0
1497281499.491,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26148864.0,777957376.0,2943225856.0
1497281500.492,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,26148864.0,777961472.0,2943225856.0
1497281501.491,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26148864.0,777961472.0,2943098880.0
1497281502.491,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26148864.0,777961472.0,2943098880.0
1497281503.491,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26157056.0,777961472.0,2942971904.0
1497281504.491,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26157056.0,777961472.0,2942971904.0
1497281505.496,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26157056.0,777961472.0,2942844928.0
1497281506.496,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26157056.0,777961472.0,2942844928.0
1497281507.493,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26157056.0,777961472.0,2942717952.0
1497281508.494,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26157056.0,777961472.0,2942717952.0
1497281509.498,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26165248.0,777961472.0,2942590976.0
1497281510.491,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26165248.0,777961472.0,2942464000.0
1497281511.492,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26165248.0,777961472.0,2942464000.0
1497281512.493,98.0,2.0,0.0,0.0,0.0,0.0,201854976.0,26165248.0,777961472.0,2942337024.0
1497281513.491,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26165248.0,777961472.0,2942337024.0
1497281514.494,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26165248.0,777961472.0,2942210048.0
1497281515.491,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26173440.0,777961472.0,2942210048.0
1497281516.496,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26173440.0,777961472.0,2942083072.0
1497281517.491,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26173440.0,777961472.0,2942083072.0
1497281518.496,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26173440.0,777961472.0,2941956096.0
1497281519.498,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26173440.0,777961472.0,2941829120.0
1497281520.491,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26181632.0,777961472.0,2941829120.0
1497281521.491,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26181632.0,777965568.0,2941702144.0
1497281522.491,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26181632.0,777965568.0,2941702144.0
1497281523.491,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26181632.0,777965568.0,2941575168.0
1497281524.493,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26181632.0,777965568.0,2941575168.0
1497281525.492,98.039,1.961,0.0,0.0,0.0,0.0,202723328.0,26181632.0,777965568.0,2941448192.0
1497281526.491,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26189824.0,777965568.0,2941448192.0
1497281527.491,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26189824.0,777965568.0,2941321216.0
1497281528.491,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26189824.0,777965568.0,2941321216.0
1497281529.497,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26189824.0,777965568.0,2941194240.0
1497281530.491,97.959,2.041,0.0,0.0,0.0,0.0,203096064.0,26189824.0,777965568.0,2941067264.0
1497281531.491,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26198016.0,777957376.0,2941067264.0
1497281532.491,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26198016.0,777965568.0,2940940288.0
1497281533.491,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26198016.0,777965568.0,2940940288.0
1497281534.496,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26198016.0,777965568.0,2940813312.0
1497281535.491,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26198016.0,777965568.0,2940813312.0
1497281536.497,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,26198016.0,777965568.0,2940686336.0
1497281537.491,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26206208.0,777965568.0,2940686336.0
1497281538.491,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,26206208.0,777965568.0,2940559360.0
1497281539.491,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26206208.0,777965568.0,2940432384.0
1497281540.495,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26206208.0,777965568.0,2940432384.0
1497281541.491,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26206208.0,777965568.0,2940305408.0
1497281542.491,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26206208.0,777965568.0,2940305408.0
1497281543.498,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26214400.0,777965568.0,2940178432.0
1497281544.498,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26214400.0,777965568.0,2940178432.0
1497281545.491,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26214400.0,777965568.0,2940051456.0
1497281546.496,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26214400.0,777965568.0,2940051456.0
1497281547.491,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26214400.0,777965568.0,2939924480.0
1497281548.494,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26222592.0,777965568.0,2939924480.0
1497281549.491,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26222592.0,777965568.0,2939797504.0
1497281550.491,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26222592.0,777965568.0,2939670528.0
1497281551.491,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26222592.0,777965568.0,2939670528.0
1497281552.491,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26222592.0,777965568.0,2939543552.0
1497281553.492,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26222592.0,777965568.0,2939543552.0
1497281554.491,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26230784.0,777965568.0,2939416576.0
1497281555.499,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26230784.0,777965568.0,2939416576.0
1497281556.491,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26230784.0,777965568.0,2939289600.0
1497281557.491,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26230784.0,777965568.0,2939289600.0
1497281558.491,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26230784.0,777965568.0,2939162624.0
1497281559.491,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26238976.0,777965568.0,2939035648.0
1497281560.497,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26238976.0,777965568.0,2939035648.0
1497281561.491,98.0,2.0,0.0,0.0,0.0,0.0,205205504.0,26238976.0,777965568.0,2938908672.0
1497281562.491,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,26238976.0,777965568.0,2938908672.0
1497281563.491,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,26238976.0,777965568.0,2938781696.0
1497281564.492,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,26238976.0,777965568.0,2938781696.0
1497281565.491,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26247168.0,777965568.0,2938654720.0
1497281566.493,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26247168.0,777965568.0,2938654720.0
1497281567.491,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26247168.0,777969664.0,2938527744.0
1497281568.491,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26247168.0,777969664.0,2938527744.0
1497281569.491,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26247168.0,777973760.0,2938400768.0
1497281570.491,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26255360.0,777973760.0,2938273792.0
1497281571.491,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26255360.0,777973760.0,2938273792.0
1497281572.491,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26255360.0,777973760.0,2938146816.0
1497281573.498,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26255360.0,777973760.0,2938146816.0
1497281574.491,97.917,2.083,0.0,0.0,0.0,0.0,206069760.0,26255360.0,777973760.0,2938019840.0
1497281575.491,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26255360.0,777973760.0,2938019840.0
1497281576.491,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26263552.0,777973760.0,2937892864.0
1497281577.493,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26263552.0,777973760.0,2937892864.0
1497281578.491,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26263552.0,777973760.0,2937765888.0
1497281579.497,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26263552.0,777973760.0,2937765888.0
1497281580.498,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26263552.0,777973760.0,2937638912.0
1497281581.491,98.039,1.961,0.0,0.0,0.0,0.0,206561280.0,26271744.0,777973760.0,2937511936.0
1497281582.491,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26271744.0,777973760.0,2937511936.0
1497281583.491,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26271744.0,777973760.0,2937384960.0
1497281584.494,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26271744.0,777973760.0,2937384960.0
1497281585.495,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26271744.0,777973760.0,2937257984.0
1497281586.491,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26271744.0,777973760.0,2937257984.0
1497281587.500,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26279936.0,777973760.0,2937131008.0
1497281588.491,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26279936.0,777973760.0,2937131008.0
1497281589.491,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26279936.0,777973760.0,2937004032.0
1497281590.491,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26279936.0,777973760.0,2937004032.0
1497281591.494,97.959,2.041,0.0,0.0,0.0,0.0,207187968.0,26279936.0,777973760.0,2936877056.0
1497281592.495,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26288128.0,777973760.0,2936750080.0
1497281593.491,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26288128.0,777973760.0,2936750080.0
1497281594.497,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26288128.0,777973760.0,2936623104.0
1497281595.493,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26288128.0,777973760.0,2936623104.0
1497281596.494,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26288128.0,777973760.0,2936496128.0
1497281597.494,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26288128.0,777973760.0,2936496128.0
1497281598.491,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26296320.0,777973760.0,2936369152.0
1497281599.491,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26296320.0,777973760.0,2936369152.0
1497281600.491,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26296320.0,777973760.0,2936242176.0
1497281601.492,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26296320.0,777973760.0,2936242176.0
1497281602.491,97.959,2.041,0.0,0.0,0.0,0.0,207933440.0,26296320.0,777973760.0,2936115200.0
1497281603.491,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26296320.0,777973760.0,2935988224.0
1497281604.491,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26304512.0,777973760.0,2935988224.0
1497281605.491,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26304512.0,777973760.0,2935861248.0
1497281606.491,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26304512.0,777973760.0,2935861248.0
1497281607.498,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26304512.0,777973760.0,2935734272.0
1497281608.491,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26304512.0,777973760.0,2935734272.0
1497281609.491,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26312704.0,777973760.0,2935607296.0
1497281610.491,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26312704.0,777973760.0,2935607296.0
1497281611.491,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26312704.0,777973760.0,2935480320.0
1497281612.491,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26312704.0,777973760.0,2935480320.0
1497281613.491,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26312704.0,777977856.0,2935353344.0
1497281614.491,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,26320896.0,777977856.0,2935226368.0
1497281615.491,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,26320896.0,777977856.0,2935226368.0
1497281616.491,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26320896.0,777977856.0,2935099392.0
1497281617.491,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26320896.0,777977856.0,2935099392.0
1497281618.492,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26320896.0,777977856.0,2934972416.0
1497281619.491,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,26329088.0,777977856.0,2934972416.0
1497281620.491,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,26329088.0,777977856.0,2934845440.0
1497281621.494,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,26329088.0,777977856.0,2934845440.0
1497281622.498,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26329088.0,777977856.0,2934718464.0
1497281623.491,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26329088.0,777977856.0,2934591488.0
1497281624.491,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,26337280.0,777977856.0,2934591488.0
1497281625.491,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26337280.0,777977856.0,2934464512.0
1497281626.497,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26337280.0,777977856.0,2934464512.0
1497281627.491,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26337280.0,777977856.0,2934337536.0
1497281628.498,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26337280.0,777977856.0,2934337536.0
1497281629.491,98.039,1.961,0.0,0.0,0.0,0.0,209793024.0,26337280.0,777977856.0,2934210560.0
1497281630.491,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26345472.0,777977856.0,2934210560.0
1497281631.492,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26345472.0,777977856.0,2934083584.0
1497281632.497,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26345472.0,777977856.0,2933956608.0
1497281633.493,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26345472.0,777977856.0,2933956608.0
1497281634.491,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26345472.0,777977856.0,2933829632.0
1497281635.491,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26353664.0,777977856.0,2933829632.0
1497281636.491,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26353664.0,777977856.0,2933702656.0
1497281637.497,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26353664.0,777977856.0,2933702656.0
1497281638.494,98.0,2.0,0.0,0.0,0.0,0.0,210411520.0,26353664.0,777977856.0,2933575680.0
1497281639.492,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26353664.0,777981952.0,2933575680.0
1497281640.499,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26361856.0,777981952.0,2933448704.0
1497281641.492,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26361856.0,777981952.0,2933321728.0
1497281642.491,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26361856.0,777981952.0,2933321728.0
1497281643.497,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26361856.0,777981952.0,2933194752.0
1497281644.494,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26361856.0,777981952.0,2933194752.0
1497281645.499,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26370048.0,777981952.0,2933067776.0
1497281646.491,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26370048.0,777981952.0,2933067776.0
1497281647.493,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26370048.0,777981952.0,2932940800.0
1497281648.493,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26370048.0,777981952.0,2932940800.0
1497281649.497,98.077,1.923,0.0,0.0,0.0,0.0,211152896.0,26370048.0,777981952.0,2932813824.0
1497281650.498,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26370048.0,777981952.0,2932813824.0
1497281651.491,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26378240.0,777981952.0,2932686848.0
1497281652.491,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26378240.0,777981952.0,2932559872.0
1497281653.491,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26378240.0,777981952.0,2932559872.0
1497281654.491,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26378240.0,777981952.0,2932432896.0
1497281655.497,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26378240.0,777981952.0,2932432896.0
1497281656.493,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,26386432.0,777981952.0,2932305920.0
1497281657.494,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,26386432.0,777981952.0,2932305920.0
1497281658.491,98.0,2.0,0.0,0.0,0.0,0.0,211771392.0,26386432.0,777981952.0,2932178944.0
1497281659.492,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26386432.0,777986048.0,2932178944.0
1497281660.491,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26386432.0,777986048.0,2932051968.0
1497281661.493,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26386432.0,777986048.0,2932051968.0
1497281662.491,98.0,2.0,0.0,0.0,0.0,0.0,212013056.0,26394624.0,777986048.0,2931924992.0
1497281663.499,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26394624.0,777986048.0,2931798016.0
1497281664.491,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26394624.0,777986048.0,2931798016.0
1497281665.492,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26394624.0,777986048.0,2931671040.0
1497281666.491,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26394624.0,777986048.0,2931671040.0
1497281667.498,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26394624.0,777986048.0,2931544064.0
1497281668.494,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26402816.0,777986048.0,2931544064.0
1497281669.495,98.039,1.961,0.0,0.0,0.0,0.0,212512768.0,26402816.0,777986048.0,2931417088.0
1497281670.491,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26402816.0,777986048.0,2931417088.0
1497281671.492,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26402816.0,777986048.0,2931290112.0
1497281672.501,98.039,1.961,0.0,0.0,0.0,0.0,212766720.0,26402816.0,777986048.0,2931163136.0
1497281673.499,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26411008.0,777986048.0,2931163136.0
1497281674.491,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26411008.0,777986048.0,2931036160.0
1497281675.491,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26411008.0,777986048.0,2931036160.0
1497281676.496,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26411008.0,777986048.0,2930909184.0
1497281677.491,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26411008.0,777986048.0,2930909184.0
1497281678.491,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26411008.0,777986048.0,2930782208.0
1497281679.491,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26419200.0,777986048.0,2930782208.0
1497281680.495,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26419200.0,777986048.0,2930655232.0
1497281681.491,98.039,1.961,0.0,0.0,0.0,0.0,213258240.0,26419200.0,777986048.0,2930655232.0
1497281682.491,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26419200.0,777986048.0,2930528256.0
1497281683.491,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26419200.0,777986048.0,2930401280.0
1497281684.491,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26427392.0,777986048.0,2930401280.0
1497281685.495,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26427392.0,777986048.0,2930274304.0
1497281686.494,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26427392.0,777986048.0,2930274304.0
1497281687.491,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26427392.0,777986048.0,2930147328.0
1497281688.491,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26427392.0,777986048.0,2930147328.0
1497281689.491,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26427392.0,777986048.0,2930020352.0
1497281690.493,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,26435584.0,777986048.0,2930020352.0
1497281691.502,98.039,1.961,0.0,0.0,0.0,0.0,214003712.0,26435584.0,777986048.0,2929893376.0
1497281692.491,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26435584.0,777986048.0,2929766400.0
1497281693.491,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26435584.0,777986048.0,2929766400.0
1497281694.491,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26435584.0,777986048.0,2929639424.0
1497281695.491,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26443776.0,777986048.0,2929639424.0
1497281696.491,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26443776.0,777986048.0,2929512448.0
1497281697.493,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26443776.0,777986048.0,2929512448.0
1497281698.498,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26443776.0,777986048.0,2929385472.0
1497281699.495,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26443776.0,777986048.0,2929385472.0
1497281700.491,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,26451968.0,777986048.0,2929258496.0
1497281701.496,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,26451968.0,777986048.0,2929258496.0
1497281702.491,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26451968.0,777986048.0,2929131520.0
1497281703.491,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26451968.0,777986048.0,2929004544.0
1497281704.491,98.0,2.0,0.0,0.0,0.0,0.0,214876160.0,26451968.0,777986048.0,2929004544.0
1497281705.495,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26451968.0,777990144.0,2928877568.0
1497281706.491,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26460160.0,777990144.0,2928877568.0
1497281707.496,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,26460160.0,777990144.0,2928750592.0
1497281708.492,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26460160.0,777994240.0,2928750592.0
1497281709.493,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,26460160.0,777994240.0,2928623616.0
1497281710.491,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,26460160.0,777994240.0,2928623616.0
1497281711.491,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26468352.0,777994240.0,2928496640.0
1497281712.495,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26468352.0,777994240.0,2928369664.0
1497281713.493,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26468352.0,777994240.0,2928369664.0
1497281714.491,98.077,1.923,0.0,0.0,0.0,0.0,215613440.0,26468352.0,777994240.0,2928242688.0
1497281715.491,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26468352.0,777994240.0,2928242688.0
1497281716.497,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26468352.0,777994240.0,2928115712.0
1497281717.491,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26476544.0,777994240.0,2928115712.0
1497281718.491,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26476544.0,777994240.0,2927988736.0
1497281719.491,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26476544.0,777994240.0,2927988736.0
1497281720.491,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26476544.0,777994240.0,2927861760.0
1497281721.491,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26476544.0,777994240.0,2927861760.0
1497281722.493,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26484736.0,777990144.0,2927734784.0
1497281723.493,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26484736.0,777994240.0,2927607808.0
1497281724.498,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26484736.0,777994240.0,2927607808.0
1497281725.495,98.0,2.0,0.0,0.0,0.0,0.0,216350720.0,26484736.0,777994240.0,2927489024.0
1497281726.492,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26484736.0,777994240.0,2927489024.0
1497281727.491,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26484736.0,777994240.0,2927362048.0
1497281728.491,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26492928.0,777994240.0,2927362048.0
1497281729.495,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26492928.0,777994240.0,2927235072.0
1497281730.491,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26492928.0,777994240.0,2927235072.0
1497281731.491,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,26492928.0,777994240.0,2927108096.0
1497281732.491,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,26492928.0,777994240.0,2927108096.0
1497281733.495,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,26501120.0,777994240.0,2926981120.0
1497281734.491,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,26501120.0,777994240.0,2926854144.0
1497281735.496,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,26501120.0,777994240.0,2926854144.0
1497281736.491,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,26501120.0,777994240.0,2926727168.0
1497281737.491,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,26501120.0,777994240.0,2926727168.0
1497281738.492,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,26509312.0,777994240.0,2926600192.0
1497281739.493,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,26509312.0,777994240.0,2926600192.0
1497281740.496,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,26509312.0,777994240.0,2926473216.0
1497281741.491,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,26509312.0,777994240.0,2926473216.0
1497281742.501,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,26509312.0,777994240.0,2926346240.0
1497281743.491,98.0,2.0,0.0,0.0,0.0,0.0,217591808.0,26517504.0,777990144.0,2926219264.0
1497281744.491,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26517504.0,777994240.0,2926219264.0
1497281745.493,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26517504.0,777994240.0,2926092288.0
1497281746.495,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26517504.0,777994240.0,2926092288.0
1497281747.491,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26517504.0,777994240.0,2925965312.0
1497281748.492,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26517504.0,777994240.0,2925965312.0
1497281749.492,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26525696.0,777994240.0,2925838336.0
1497281750.491,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26525696.0,777994240.0,2925838336.0
1497281751.491,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26525696.0,777998336.0,2925711360.0
1497281752.494,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26525696.0,777998336.0,2925711360.0
1497281753.495,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26525696.0,777998336.0,2925584384.0
1497281754.491,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26533888.0,777994240.0,2925457408.0
1497281755.491,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26533888.0,777998336.0,2925457408.0
1497281756.491,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26533888.0,777998336.0,2925330432.0
1497281757.491,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26533888.0,777998336.0,2925330432.0
1497281758.491,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26533888.0,777998336.0,2925203456.0
1497281759.492,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26533888.0,777998336.0,2925203456.0
1497281760.491,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26542080.0,777998336.0,2925076480.0
1497281761.493,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26542080.0,777998336.0,2925076480.0
1497281762.499,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26542080.0,777998336.0,2924949504.0
1497281763.491,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26542080.0,777998336.0,2924822528.0
1497281764.492,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26542080.0,777998336.0,2924822528.0
1497281765.493,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26550272.0,777998336.0,2924695552.0
1497281766.491,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26550272.0,777998336.0,2924695552.0
1497281767.498,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26550272.0,777998336.0,2924568576.0
1497281768.491,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26550272.0,777998336.0,2924568576.0
1497281769.491,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26550272.0,777998336.0,2924441600.0
1497281770.496,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26558464.0,777998336.0,2924441600.0
1497281771.493,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26558464.0,777998336.0,2924314624.0
1497281772.491,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26558464.0,777998336.0,2924314624.0
1497281773.491,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26558464.0,777998336.0,2924187648.0
1497281774.491,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26558464.0,777998336.0,2924060672.0
1497281775.491,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26566656.0,777998336.0,2924060672.0
1497281776.491,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26566656.0,777998336.0,2923933696.0
1497281777.491,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26566656.0,778002432.0,2923933696.0
1497281778.496,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26566656.0,778002432.0,2923806720.0
1497281779.491,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26566656.0,778002432.0,2923806720.0
1497281780.491,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26574848.0,778002432.0,2923679744.0
1497281781.491,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26574848.0,778002432.0,2923679744.0
1497281782.498,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26574848.0,778002432.0,2923552768.0
1497281783.494,98.039,1.961,0.0,0.0,0.0,0.0,220315648.0,26574848.0,778002432.0,2923425792.0
