"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 15:18:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280725.480,89.024,3.271,4.907,2.525,0.0,0.273,153821184.0,25006080.0,777904128.0,2991587328.0
1497280726.481,95.918,4.082,0.0,0.0,0.0,0.0,196481024.0,25006080.0,777908224.0,2948923392.0
1497280727.487,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25006080.0,777908224.0,2948796416.0
1497280728.481,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25006080.0,777908224.0,2948796416.0
1497280729.481,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25006080.0,777908224.0,2948669440.0
1497280730.481,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25018368.0,777904128.0,2948542464.0
1497280731.482,98.0,2.0,0.0,0.0,0.0,0.0,196849664.0,25018368.0,777908224.0,2948542464.0
1497280732.481,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25018368.0,777908224.0,2948415488.0
1497280733.488,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25018368.0,777908224.0,2948415488.0
1497280734.481,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25018368.0,777908224.0,2948288512.0
1497280735.481,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25018368.0,777908224.0,2948288512.0
1497280736.482,98.0,2.0,0.0,0.0,0.0,0.0,197230592.0,25026560.0,777900032.0,2948161536.0
1497280737.483,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25026560.0,777908224.0,2948161536.0
1497280738.484,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25026560.0,777908224.0,2948034560.0
1497280739.485,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25026560.0,777908224.0,2948034560.0
1497280740.485,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25026560.0,777908224.0,2947907584.0
1497280741.481,98.039,1.961,0.0,0.0,0.0,0.0,197595136.0,25034752.0,777908224.0,2947780608.0
1497280742.481,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25034752.0,777908224.0,2947780608.0
1497280743.483,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25034752.0,777908224.0,2947653632.0
1497280744.487,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25034752.0,777908224.0,2947653632.0
1497280745.481,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25034752.0,777908224.0,2947526656.0
1497280746.481,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25034752.0,777912320.0,2947526656.0
1497280747.481,98.039,1.961,0.0,0.0,0.0,0.0,197963776.0,25042944.0,777912320.0,2947399680.0
1497280748.483,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25042944.0,777912320.0,2947399680.0
1497280749.481,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25042944.0,777912320.0,2947272704.0
1497280750.490,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25042944.0,777912320.0,2947272704.0
1497280751.481,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25042944.0,777912320.0,2947145728.0
1497280752.486,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25051136.0,777904128.0,2947018752.0
1497280753.482,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25051136.0,777912320.0,2947018752.0
1497280754.481,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25051136.0,777912320.0,2946891776.0
1497280755.488,98.039,1.961,0.0,0.0,0.0,0.0,198463488.0,25051136.0,777912320.0,2946891776.0
1497280756.488,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25051136.0,777912320.0,2946764800.0
1497280757.484,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25051136.0,777912320.0,2946764800.0
1497280758.481,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25059328.0,777912320.0,2946637824.0
1497280759.486,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25059328.0,777912320.0,2946637824.0
1497280760.481,98.0,2.0,0.0,0.0,0.0,0.0,198836224.0,25059328.0,777912320.0,2946510848.0
1497280761.481,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25059328.0,777912320.0,2946383872.0
1497280762.487,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25059328.0,777912320.0,2946383872.0
1497280763.481,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25067520.0,777912320.0,2946256896.0
1497280764.491,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25067520.0,777912320.0,2946256896.0
1497280765.483,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25067520.0,777912320.0,2946129920.0
1497280766.481,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25067520.0,777912320.0,2946129920.0
1497280767.481,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25067520.0,777916416.0,2946002944.0
1497280768.486,98.0,2.0,0.0,0.0,0.0,0.0,199331840.0,25067520.0,777916416.0,2946002944.0
1497280769.480,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25075712.0,777916416.0,2945875968.0
1497280770.481,98.077,1.923,0.0,0.0,0.0,0.0,199450624.0,25075712.0,777916416.0,2945875968.0
1497280771.480,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25075712.0,777916416.0,2945748992.0
1497280772.481,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25075712.0,777916416.0,2945622016.0
1497280773.484,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25075712.0,777916416.0,2945622016.0
1497280774.481,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25083904.0,777916416.0,2945495040.0
1497280775.481,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25083904.0,777916416.0,2945495040.0
1497280776.483,97.959,2.041,0.0,0.0,0.0,0.0,199950336.0,25083904.0,777916416.0,2945368064.0
1497280777.484,98.039,1.961,0.0,0.0,0.0,0.0,199950336.0,25083904.0,777916416.0,2945368064.0
1497280778.481,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25083904.0,777916416.0,2945241088.0
1497280779.481,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25083904.0,777916416.0,2945241088.0
1497280780.482,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25092096.0,777908224.0,2945114112.0
1497280781.483,98.0,2.0,0.0,0.0,0.0,0.0,200323072.0,25092096.0,777916416.0,2944987136.0
1497280782.484,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25092096.0,777916416.0,2944987136.0
1497280783.488,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25092096.0,777916416.0,2944860160.0
1497280784.483,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25092096.0,777916416.0,2944860160.0
1497280785.481,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25100288.0,777916416.0,2944733184.0
1497280786.481,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25100288.0,777916416.0,2944733184.0
1497280787.481,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25100288.0,777916416.0,2944606208.0
1497280788.481,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25100288.0,777916416.0,2944606208.0
1497280789.488,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25100288.0,777916416.0,2944479232.0
1497280790.489,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25100288.0,777916416.0,2944479232.0
1497280791.481,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25108480.0,777916416.0,2944352256.0
1497280792.481,98.0,2.0,0.0,0.0,0.0,0.0,201068544.0,25108480.0,777916416.0,2944225280.0
1497280793.481,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25108480.0,777916416.0,2944225280.0
1497280794.481,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25108480.0,777916416.0,2944098304.0
1497280795.485,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25108480.0,777916416.0,2944098304.0
1497280796.483,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25116672.0,777908224.0,2943971328.0
1497280797.484,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25116672.0,777916416.0,2943971328.0
1497280798.484,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25116672.0,777916416.0,2943844352.0
1497280799.481,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25116672.0,777916416.0,2943844352.0
1497280800.481,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25116672.0,777916416.0,2943717376.0
1497280801.481,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25116672.0,777916416.0,2943717376.0
1497280802.481,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25124864.0,777916416.0,2943590400.0
1497280803.484,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25124864.0,777916416.0,2943463424.0
1497280804.489,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25124864.0,777916416.0,2943463424.0
1497280805.481,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25124864.0,777916416.0,2943336448.0
1497280806.487,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25124864.0,777916416.0,2943336448.0
1497280807.481,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25124864.0,777916416.0,2943209472.0
1497280808.481,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25133056.0,777916416.0,2943209472.0
1497280809.481,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25133056.0,777916416.0,2943082496.0
1497280810.481,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25133056.0,777916416.0,2943082496.0
1497280811.487,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25133056.0,777916416.0,2942955520.0
1497280812.481,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25133056.0,777916416.0,2942955520.0
1497280813.484,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25133056.0,777920512.0,2942828544.0
1497280814.484,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25141248.0,777920512.0,2942701568.0
1497280815.482,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25141248.0,777920512.0,2942701568.0
1497280816.481,98.0,2.0,0.0,0.0,0.0,0.0,202678272.0,25141248.0,777924608.0,2942574592.0
1497280817.481,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25141248.0,777924608.0,2942574592.0
1497280818.481,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25141248.0,777924608.0,2942447616.0
1497280819.489,98.0,2.0,0.0,0.0,0.0,0.0,202797056.0,25149440.0,777924608.0,2942447616.0
1497280820.481,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25149440.0,777924608.0,2942320640.0
1497280821.486,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25149440.0,777924608.0,2942320640.0
1497280822.481,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25149440.0,777924608.0,2942193664.0
1497280823.489,98.0,2.0,0.0,0.0,0.0,0.0,203051008.0,25149440.0,777924608.0,2942193664.0
1497280824.484,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25149440.0,777924608.0,2942066688.0
1497280825.483,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25157632.0,777924608.0,2941939712.0
1497280826.481,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25157632.0,777924608.0,2941939712.0
1497280827.481,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25157632.0,777924608.0,2941812736.0
1497280828.481,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25157632.0,777924608.0,2941812736.0
1497280829.480,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25157632.0,777924608.0,2941685760.0
1497280830.481,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25157632.0,777924608.0,2941685760.0
1497280831.488,98.0,2.0,0.0,0.0,0.0,0.0,203669504.0,25165824.0,777924608.0,2941558784.0
1497280832.481,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25165824.0,777924608.0,2941558784.0
1497280833.481,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25165824.0,777924608.0,2941431808.0
1497280834.481,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25165824.0,777924608.0,2941431808.0
1497280835.481,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25165824.0,777924608.0,2941304832.0
1497280836.481,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25165824.0,777924608.0,2941177856.0
1497280837.482,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25174016.0,777920512.0,2941177856.0
1497280838.481,98.039,1.961,0.0,0.0,0.0,0.0,204169216.0,25174016.0,777924608.0,2941050880.0
1497280839.481,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25174016.0,777924608.0,2941050880.0
1497280840.481,97.959,2.041,0.0,0.0,0.0,0.0,204296192.0,25174016.0,777924608.0,2940923904.0
1497280841.481,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25174016.0,777924608.0,2940923904.0
1497280842.486,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25174016.0,777924608.0,2940796928.0
1497280843.487,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25182208.0,777924608.0,2940796928.0
1497280844.483,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25182208.0,777924608.0,2940669952.0
1497280845.481,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25182208.0,777924608.0,2940669952.0
1497280846.485,98.0,2.0,0.0,0.0,0.0,0.0,204668928.0,25182208.0,777924608.0,2940542976.0
1497280847.482,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25182208.0,777924608.0,2940416000.0
1497280848.482,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25190400.0,777916416.0,2940416000.0
1497280849.481,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25190400.0,777924608.0,2940289024.0
1497280850.481,97.959,2.041,0.0,0.0,0.0,0.0,204914688.0,25190400.0,777924608.0,2940289024.0
1497280851.480,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25190400.0,777924608.0,2940162048.0
1497280852.484,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25190400.0,777924608.0,2940162048.0
1497280853.482,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25190400.0,777924608.0,2940035072.0
1497280854.481,98.039,1.961,0.0,0.0,0.0,0.0,205160448.0,25198592.0,777924608.0,2940035072.0
1497280855.481,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25198592.0,777924608.0,2939908096.0
1497280856.481,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25198592.0,777924608.0,2939908096.0
1497280857.481,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25198592.0,777924608.0,2939781120.0
1497280858.482,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25198592.0,777924608.0,2939654144.0
1497280859.482,97.959,2.041,0.0,0.0,0.0,0.0,205537280.0,25198592.0,777928704.0,2939654144.0
1497280860.481,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25206784.0,777928704.0,2939527168.0
1497280861.484,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25206784.0,777928704.0,2939527168.0
1497280862.489,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25206784.0,777928704.0,2939400192.0
1497280863.481,98.0,2.0,0.0,0.0,0.0,0.0,205783040.0,25206784.0,777928704.0,2939400192.0
1497280864.486,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25206784.0,777928704.0,2939273216.0
1497280865.487,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25214976.0,777928704.0,2939273216.0
1497280866.487,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25214976.0,777928704.0,2939146240.0
1497280867.484,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25214976.0,777928704.0,2939146240.0
1497280868.489,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25214976.0,777928704.0,2939019264.0
1497280869.481,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25214976.0,777928704.0,2938892288.0
1497280870.486,98.0,2.0,0.0,0.0,0.0,0.0,206282752.0,25214976.0,777928704.0,2938892288.0
1497280871.483,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25223168.0,777928704.0,2938765312.0
1497280872.484,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25223168.0,777928704.0,2938765312.0
1497280873.485,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25223168.0,777928704.0,2938638336.0
1497280874.483,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25223168.0,777928704.0,2938638336.0
1497280875.482,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25223168.0,777928704.0,2938511360.0
1497280876.481,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25223168.0,777928704.0,2938511360.0
1497280877.481,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25231360.0,777928704.0,2938384384.0
1497280878.481,98.0,2.0,0.0,0.0,0.0,0.0,206774272.0,25231360.0,777928704.0,2938384384.0
1497280879.480,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25231360.0,777928704.0,2938257408.0
1497280880.482,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25231360.0,777928704.0,2938130432.0
1497280881.481,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25231360.0,777928704.0,2938130432.0
1497280882.481,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25239552.0,777928704.0,2938003456.0
1497280883.484,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25239552.0,777928704.0,2938003456.0
1497280884.481,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25239552.0,777928704.0,2937876480.0
1497280885.480,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25239552.0,777932800.0,2937876480.0
1497280886.481,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25239552.0,777932800.0,2937749504.0
1497280887.481,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25239552.0,777932800.0,2937749504.0
1497280888.488,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25247744.0,777932800.0,2937622528.0
1497280889.481,98.0,2.0,0.0,0.0,0.0,0.0,207642624.0,25247744.0,777932800.0,2937495552.0
1497280890.481,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25247744.0,777932800.0,2937495552.0
1497280891.481,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25247744.0,777932800.0,2937368576.0
1497280892.482,97.959,2.041,0.0,0.0,0.0,0.0,207769600.0,25247744.0,777932800.0,2937368576.0
1497280893.481,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25255936.0,777932800.0,2937241600.0
1497280894.488,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25255936.0,777932800.0,2937241600.0
1497280895.485,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25255936.0,777932800.0,2937114624.0
1497280896.489,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25255936.0,777932800.0,2937114624.0
1497280897.481,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25255936.0,777932800.0,2936987648.0
1497280898.481,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25264128.0,777932800.0,2936987648.0
1497280899.481,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25264128.0,777932800.0,2936860672.0
1497280900.482,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25264128.0,777932800.0,2936733696.0
1497280901.481,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25264128.0,777932800.0,2936733696.0
1497280902.481,97.959,2.041,0.0,0.0,0.0,0.0,208515072.0,25264128.0,777932800.0,2936606720.0
1497280903.481,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25264128.0,777932800.0,2936606720.0
1497280904.481,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25272320.0,777932800.0,2936479744.0
1497280905.483,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25272320.0,777936896.0,2936479744.0
1497280906.481,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25272320.0,777936896.0,2936352768.0
1497280907.481,98.0,2.0,0.0,0.0,0.0,0.0,208756736.0,25272320.0,777936896.0,2936352768.0
1497280908.486,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25272320.0,777936896.0,2936225792.0
1497280909.481,98.039,1.961,0.0,0.0,0.0,0.0,208875520.0,25280512.0,777936896.0,2936225792.0
1497280910.480,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25280512.0,777936896.0,2936098816.0
1497280911.484,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25280512.0,777936896.0,2935971840.0
1497280912.485,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25280512.0,777936896.0,2935971840.0
1497280913.481,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25280512.0,777936896.0,2935844864.0
1497280914.482,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25280512.0,777936896.0,2935844864.0
1497280915.481,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25288704.0,777936896.0,2935717888.0
1497280916.481,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25288704.0,777936896.0,2935717888.0
1497280917.481,97.959,2.041,0.0,0.0,0.0,0.0,209502208.0,25288704.0,777936896.0,2935590912.0
1497280918.481,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25288704.0,777936896.0,2935590912.0
1497280919.481,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25288704.0,777936896.0,2935463936.0
1497280920.482,98.0,2.0,0.0,0.0,0.0,0.0,209629184.0,25296896.0,777928704.0,2935463936.0
1497280921.487,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25296896.0,777936896.0,2935336960.0
1497280922.482,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25296896.0,777936896.0,2935209984.0
1497280923.481,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25296896.0,777936896.0,2935209984.0
1497280924.489,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25296896.0,777936896.0,2935083008.0
1497280925.486,98.0,2.0,0.0,0.0,0.0,0.0,210001920.0,25296896.0,777936896.0,2935083008.0
1497280926.483,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25305088.0,777936896.0,2934956032.0
1497280927.487,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25305088.0,777936896.0,2934956032.0
1497280928.481,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25305088.0,777936896.0,2934829056.0
1497280929.481,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25305088.0,777936896.0,2934829056.0
1497280930.485,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25305088.0,777936896.0,2934702080.0
1497280931.481,98.039,1.961,0.0,0.0,0.0,0.0,210366464.0,25313280.0,777936896.0,2934702080.0
1497280932.481,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25313280.0,777936896.0,2934575104.0
1497280933.481,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25313280.0,777936896.0,2934448128.0
1497280934.488,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25313280.0,777936896.0,2934448128.0
1497280935.489,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25313280.0,777936896.0,2934321152.0
1497280936.481,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25313280.0,777936896.0,2934321152.0
1497280937.480,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25321472.0,777936896.0,2934194176.0
1497280938.487,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25321472.0,777936896.0,2934194176.0
1497280939.481,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25321472.0,777936896.0,2934067200.0
1497280940.481,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25321472.0,777936896.0,2934067200.0
1497280941.486,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25321472.0,777936896.0,2933940224.0
1497280942.487,98.0,2.0,0.0,0.0,0.0,0.0,211120128.0,25321472.0,777936896.0,2933940224.0
1497280943.481,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25329664.0,777936896.0,2933813248.0
1497280944.481,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25329664.0,777936896.0,2933686272.0
1497280945.485,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25329664.0,777936896.0,2933686272.0
1497280946.482,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25329664.0,777936896.0,2933559296.0
1497280947.490,98.0,2.0,0.0,0.0,0.0,0.0,211492864.0,25329664.0,777936896.0,2933559296.0
1497280948.481,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25337856.0,777936896.0,2933432320.0
1497280949.481,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25337856.0,777936896.0,2933432320.0
1497280950.481,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25337856.0,777936896.0,2933305344.0
1497280951.489,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25337856.0,777940992.0,2933305344.0
1497280952.482,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25337856.0,777940992.0,2933178368.0
1497280953.487,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25337856.0,777940992.0,2933051392.0
1497280954.483,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25346048.0,777940992.0,2933051392.0
1497280955.482,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25346048.0,777945088.0,2932924416.0
1497280956.481,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25346048.0,777945088.0,2932924416.0
1497280957.482,98.0,2.0,0.0,0.0,0.0,0.0,212230144.0,25346048.0,777945088.0,2932797440.0
1497280958.483,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25346048.0,777945088.0,2932797440.0
1497280959.481,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25354240.0,777945088.0,2932670464.0
1497280960.484,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,25354240.0,777945088.0,2932670464.0
1497280961.489,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25354240.0,777945088.0,2932543488.0
1497280962.486,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25354240.0,777945088.0,2932543488.0
1497280963.481,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25354240.0,777945088.0,2932416512.0
1497280964.481,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25354240.0,777945088.0,2932289536.0
1497280965.491,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25362432.0,777945088.0,2932289536.0
1497280966.481,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25362432.0,777945088.0,2932162560.0
1497280967.481,98.039,1.961,0.0,0.0,0.0,0.0,212848640.0,25362432.0,777945088.0,2932162560.0
1497280968.481,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25362432.0,777945088.0,2932035584.0
1497280969.481,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25362432.0,777945088.0,2932035584.0
1497280970.485,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25370624.0,777945088.0,2931908608.0
1497280971.481,98.039,1.961,0.0,0.0,0.0,0.0,213094400.0,25370624.0,777945088.0,2931908608.0
1497280972.483,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25370624.0,777945088.0,2931781632.0
1497280973.486,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25370624.0,777945088.0,2931654656.0
1497280974.483,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25370624.0,777945088.0,2931654656.0
1497280975.481,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25370624.0,777945088.0,2931527680.0
1497280976.481,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25378816.0,777945088.0,2931527680.0
1497280977.481,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25378816.0,777945088.0,2931400704.0
1497280978.481,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25378816.0,777945088.0,2931400704.0
1497280979.483,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25378816.0,777945088.0,2931273728.0
1497280980.487,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25378816.0,777945088.0,2931273728.0
1497280981.481,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25378816.0,777945088.0,2931146752.0
1497280982.481,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25387008.0,777945088.0,2931146752.0
1497280983.481,98.0,2.0,0.0,0.0,0.0,0.0,213966848.0,25387008.0,777945088.0,2931019776.0
1497280984.482,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25387008.0,777945088.0,2930892800.0
1497280985.480,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25387008.0,777945088.0,2930892800.0
1497280986.481,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25387008.0,777945088.0,2930765824.0
1497280987.481,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25395200.0,777945088.0,2930765824.0
1497280988.486,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25395200.0,777945088.0,2930638848.0
1497280989.481,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25395200.0,777945088.0,2930638848.0
1497280990.481,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25395200.0,777945088.0,2930511872.0
1497280991.484,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25395200.0,777945088.0,2930511872.0
1497280992.480,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25395200.0,777945088.0,2930384896.0
1497280993.483,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25403392.0,777945088.0,2930384896.0
1497280994.481,97.959,2.041,0.0,0.0,0.0,0.0,214712320.0,25403392.0,777945088.0,2930257920.0
1497280995.481,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25403392.0,777945088.0,2930130944.0
1497280996.481,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25403392.0,777945088.0,2930130944.0
1497280997.481,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25403392.0,777949184.0,2930003968.0
1497280998.488,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25403392.0,777949184.0,2930003968.0
1497280999.480,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25411584.0,777949184.0,2929876992.0
1497281000.481,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25411584.0,777949184.0,2929876992.0
1497281001.481,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25411584.0,777949184.0,2929750016.0
1497281002.482,97.959,2.041,0.0,0.0,0.0,0.0,215207936.0,25411584.0,777949184.0,2929750016.0
1497281003.487,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25411584.0,777949184.0,2929623040.0
1497281004.481,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25419776.0,777949184.0,2929496064.0
1497281005.485,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25419776.0,777949184.0,2929496064.0
1497281006.481,98.039,1.961,0.0,0.0,0.0,0.0,215580672.0,25419776.0,777949184.0,2929369088.0
1497281007.481,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25419776.0,777949184.0,2929369088.0
1497281008.491,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25419776.0,777949184.0,2929242112.0
1497281009.483,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25419776.0,777949184.0,2929242112.0
1497281010.481,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25427968.0,777949184.0,2929115136.0
1497281011.480,97.959,2.041,0.0,0.0,0.0,0.0,215826432.0,25427968.0,777949184.0,2929115136.0
1497281012.481,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25427968.0,777949184.0,2928988160.0
1497281013.481,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25427968.0,777949184.0,2928988160.0
1497281014.484,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25427968.0,777949184.0,2928861184.0
1497281015.481,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25427968.0,777949184.0,2928861184.0
1497281016.489,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25436160.0,777949184.0,2928734208.0
1497281017.481,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25436160.0,777949184.0,2928607232.0
1497281018.486,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25436160.0,777949184.0,2928607232.0
1497281019.487,98.0,2.0,0.0,0.0,0.0,0.0,216453120.0,25436160.0,777949184.0,2928480256.0
1497281020.484,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25436160.0,777949184.0,2928480256.0
1497281021.489,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25444352.0,777949184.0,2928353280.0
1497281022.481,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25444352.0,777949184.0,2928353280.0
1497281023.482,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25444352.0,777949184.0,2928226304.0
1497281024.481,98.0,2.0,0.0,0.0,0.0,0.0,216694784.0,25444352.0,777953280.0,2928226304.0
1497281025.481,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25444352.0,777953280.0,2928099328.0
1497281026.481,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25452544.0,777953280.0,2927972352.0
1497281027.488,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25452544.0,777953280.0,2927972352.0
1497281028.482,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25452544.0,777953280.0,2927845376.0
1497281029.481,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25452544.0,777953280.0,2927845376.0
1497281030.482,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25452544.0,777953280.0,2927718400.0
1497281031.481,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25452544.0,777953280.0,2927718400.0
1497281032.487,98.0,2.0,0.0,0.0,0.0,0.0,217313280.0,25460736.0,777953280.0,2927591424.0
1497281033.480,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,25460736.0,777953280.0,2927591424.0
1497281034.481,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25460736.0,777953280.0,2927464448.0
1497281035.481,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25460736.0,777953280.0,2927464448.0
1497281036.481,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25460736.0,777953280.0,2927337472.0
1497281037.487,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,25468928.0,777953280.0,2927210496.0
1497281038.488,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,25468928.0,777953280.0,2927210496.0
1497281039.482,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25468928.0,777953280.0,2927083520.0
1497281040.489,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25468928.0,777953280.0,2927083520.0
1497281041.481,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25468928.0,777953280.0,2926956544.0
1497281042.481,97.959,2.041,0.0,0.0,0.0,0.0,217939968.0,25468928.0,777953280.0,2926956544.0
1497281043.487,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25477120.0,777957376.0,2926829568.0
1497281044.484,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25477120.0,777957376.0,2926829568.0
1497281045.480,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25477120.0,777957376.0,2926702592.0
1497281046.482,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25477120.0,777957376.0,2926575616.0
1497281047.481,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25477120.0,777957376.0,2926575616.0
1497281048.483,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25477120.0,777957376.0,2926448640.0
1497281049.485,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25477120.0,777957376.0,2926448640.0
1497281050.488,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25485312.0,777957376.0,2926321664.0
1497281051.481,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25485312.0,777957376.0,2926321664.0
1497281052.481,98.0,2.0,0.0,0.0,0.0,0.0,218681344.0,25485312.0,777957376.0,2926194688.0
1497281053.481,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25485312.0,777957376.0,2926194688.0
1497281054.481,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25485312.0,777957376.0,2926067712.0
1497281055.481,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25485312.0,777957376.0,2926067712.0
1497281056.481,98.0,2.0,0.0,0.0,0.0,0.0,218927104.0,25493504.0,777957376.0,2925940736.0
1497281057.481,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25493504.0,777957376.0,2925813760.0
1497281058.481,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25493504.0,777957376.0,2925813760.0
1497281059.486,98.0,2.0,0.0,0.0,0.0,0.0,219181056.0,25493504.0,777957376.0,2925686784.0
1497281060.491,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,25493504.0,777957376.0,2925686784.0
1497281061.481,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,25501696.0,777957376.0,2925559808.0
1497281062.480,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,25501696.0,777957376.0,2925559808.0
1497281063.489,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25501696.0,777957376.0,2925432832.0
1497281064.481,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25501696.0,777957376.0,2925432832.0
1497281065.485,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,25501696.0,777957376.0,2925305856.0
1497281066.481,98.039,1.961,0.0,0.0,0.0,0.0,219553792.0,25501696.0,777957376.0,2925305856.0
1497281067.481,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,25509888.0,777957376.0,2925178880.0
1497281068.486,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25509888.0,777957376.0,2925051904.0
1497281069.481,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25509888.0,777957376.0,2925051904.0
1497281070.481,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,25509888.0,777957376.0,2924924928.0
1497281071.481,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,25509888.0,777957376.0,2924924928.0
1497281072.482,98.0,2.0,0.0,0.0,0.0,0.0,220053504.0,25509888.0,777957376.0,2924797952.0
1497281073.481,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,25518080.0,777957376.0,2924797952.0
1497281074.489,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,25518080.0,777957376.0,2924670976.0
1497281075.481,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,25518080.0,777957376.0,2924670976.0
1497281076.486,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,25518080.0,777957376.0,2924544000.0
