"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 05:12:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330749.743,13.887,3.223,80.745,2.050,0.0,0.095,227897344.0,24039424.0,779522048.0,31123152896.0
1497330750.744,0.249,0.498,99.254,0.0,0.0,0.0,239702016.0,24039424.0,779653120.0,31111217152.0
1497330751.744,86.216,13.784,0.0,0.0,0.0,0.0,487968768.0,24039424.0,788385792.0,30854217728.0
1497330752.744,98.750,1.250,0.0,0.0,0.0,0.0,503705600.0,24043520.0,788512768.0,30838349824.0
1497330753.744,99.499,0.501,0.0,0.0,0.0,0.0,430792704.0,24043520.0,788504576.0,30911270912.0
1497330754.744,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24055808.0,788492288.0,30911143936.0
1497330755.744,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24055808.0,788504576.0,30910889984.0
1497330756.744,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24055808.0,788504576.0,30910763008.0
1497330757.744,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24055808.0,788504576.0,30910636032.0
1497330758.744,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24055808.0,788504576.0,30910509056.0
1497330759.744,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24055808.0,788504576.0,30910382080.0
1497330760.744,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24064000.0,788504576.0,30910255104.0
1497330761.744,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24064000.0,788504576.0,30910128128.0
1497330762.744,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24064000.0,788504576.0,30910001152.0
1497330763.744,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24064000.0,788504576.0,30909874176.0
1497330764.744,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24064000.0,788504576.0,30909747200.0
1497330765.744,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24072192.0,788504576.0,30909620224.0
1497330766.744,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24072192.0,788504576.0,30909493248.0
1497330767.744,99.750,0.250,0.0,0.0,0.0,0.0,432668672.0,24072192.0,788504576.0,30909366272.0
1497330768.744,98.750,1.250,0.0,0.0,0.0,0.0,432828416.0,24072192.0,788504576.0,30909206528.0
1497330769.744,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24072192.0,788504576.0,30909079552.0
1497330770.744,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24080384.0,788504576.0,30908952576.0
1497330771.744,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24080384.0,788504576.0,30908825600.0
1497330772.744,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24080384.0,788504576.0,30908698624.0
1497330773.744,99.501,0.499,0.0,0.0,0.0,0.0,433713152.0,24084480.0,788500480.0,30908313600.0
1497330774.744,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24084480.0,788512768.0,30908510208.0
1497330775.744,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24092672.0,788516864.0,30908256256.0
1497330776.744,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24092672.0,788516864.0,30908002304.0
1497330777.744,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24092672.0,788516864.0,30908002304.0
1497330778.744,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24092672.0,788516864.0,30907875328.0
1497330779.744,98.500,1.500,0.0,0.0,0.0,0.0,434450432.0,24092672.0,788516864.0,30907551744.0
1497330780.744,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24100864.0,788516864.0,30907588608.0
1497330781.744,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24100864.0,788516864.0,30907461632.0
1497330782.744,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24100864.0,788516864.0,30907334656.0
1497330783.744,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24100864.0,788516864.0,30907207680.0
1497330784.744,99.500,0.500,0.0,0.0,0.0,0.0,434913280.0,24104960.0,788512768.0,30907080704.0
1497330785.744,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24113152.0,788516864.0,30906920960.0
1497330786.744,100.0,0.0,0.0,0.0,0.0,0.0,435187712.0,24113152.0,788516864.0,30906793984.0
1497330787.744,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,24113152.0,788516864.0,30906667008.0
1497330788.744,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24113152.0,788516864.0,30906540032.0
1497330789.744,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24113152.0,788516864.0,30906413056.0
1497330790.744,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24121344.0,788520960.0,30906286080.0
1497330791.744,100.0,0.0,0.0,0.0,0.0,0.0,435810304.0,24121344.0,788520960.0,30906159104.0
1497330792.744,100.0,0.0,0.0,0.0,0.0,0.0,435937280.0,24121344.0,788520960.0,30906032128.0
1497330793.744,100.0,0.0,0.0,0.0,0.0,0.0,436064256.0,24121344.0,788520960.0,30905905152.0
1497330794.744,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24121344.0,788520960.0,30905778176.0
1497330795.744,100.0,0.0,0.0,0.0,0.0,0.0,436310016.0,24129536.0,788520960.0,30905651200.0
1497330796.744,100.0,0.0,0.0,0.0,0.0,0.0,436436992.0,24129536.0,788520960.0,30905524224.0
1497330797.744,100.0,0.0,0.0,0.0,0.0,0.0,436563968.0,24129536.0,788520960.0,30905397248.0
1497330798.744,100.0,0.0,0.0,0.0,0.0,0.0,436690944.0,24129536.0,788520960.0,30905270272.0
1497330799.744,100.0,0.0,0.0,0.0,0.0,0.0,436817920.0,24129536.0,788520960.0,30905143296.0
1497330800.744,100.0,0.0,0.0,0.0,0.0,0.0,436936704.0,24137728.0,788520960.0,30905016320.0
1497330801.744,100.0,0.0,0.0,0.0,0.0,0.0,437063680.0,24137728.0,788520960.0,30904889344.0
1497330802.744,100.0,0.0,0.0,0.0,0.0,0.0,437190656.0,24137728.0,788520960.0,30904762368.0
1497330803.744,100.0,0.0,0.0,0.0,0.0,0.0,437317632.0,24137728.0,788520960.0,30904635392.0
1497330804.744,79.0,21.0,0.0,0.0,0.0,0.0,437456896.0,24137728.0,797016064.0,30896001024.0
1497330805.744,61.404,38.596,0.0,0.0,0.0,0.0,437682176.0,24145920.0,796909568.0,30895874048.0
1497330806.744,63.750,36.250,0.0,0.0,0.0,0.0,437809152.0,24145920.0,796909568.0,30895747072.0
1497330807.744,64.750,35.250,0.0,0.0,0.0,0.0,437936128.0,24145920.0,796909568.0,30895620096.0
1497330808.744,51.378,48.622,0.0,0.0,0.0,0.0,438243328.0,24145920.0,801300480.0,30890921984.0
1497330809.744,40.500,59.500,0.0,0.0,0.0,0.0,438497280.0,24145920.0,801300480.0,30890668032.0
1497330810.744,41.397,58.603,0.0,0.0,0.0,0.0,438743040.0,24154112.0,801300480.0,30890414080.0
1497330811.744,41.604,58.396,0.0,0.0,0.0,0.0,438870016.0,24154112.0,801300480.0,30890287104.0
