"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 05:15:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330942.578,71.908,5.760,21.831,0.479,0.0,0.022,211079168.0,24424448.0,780578816.0,31138529280.0
1497330943.579,0.0,0.251,99.749,0.0,0.0,0.0,241651712.0,24424448.0,780582912.0,31107952640.0
1497330944.579,87.032,12.968,0.0,0.0,0.0,0.0,430518272.0,24424448.0,789561344.0,30910107648.0
1497330945.579,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24424448.0,789561344.0,30909980672.0
1497330946.579,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24424448.0,789561344.0,30909853696.0
1497330947.579,99.750,0.250,0.0,0.0,0.0,0.0,430899200.0,24424448.0,789561344.0,30909726720.0
1497330948.579,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24432640.0,789561344.0,30909599744.0
1497330949.579,99.750,0.250,0.0,0.0,0.0,0.0,431144960.0,24432640.0,789561344.0,30909472768.0
1497330950.579,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24432640.0,789561344.0,30909345792.0
1497330951.579,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24432640.0,789561344.0,30909218816.0
1497330952.579,99.751,0.249,0.0,0.0,0.0,0.0,431525888.0,24432640.0,789561344.0,30909091840.0
1497330953.579,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24440832.0,789561344.0,30908964864.0
1497330954.579,99.751,0.249,0.0,0.0,0.0,0.0,431771648.0,24440832.0,789561344.0,30908837888.0
1497330955.579,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24440832.0,789561344.0,30908710912.0
1497330956.579,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,24440832.0,789561344.0,30908583936.0
1497330957.579,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24440832.0,789561344.0,30908456960.0
1497330958.579,99.751,0.249,0.0,0.0,0.0,0.0,432279552.0,24440832.0,789561344.0,30908329984.0
1497330959.579,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24449024.0,789561344.0,30908203008.0
1497330960.579,99.750,0.250,0.0,0.0,0.0,0.0,432525312.0,24449024.0,789561344.0,30908076032.0
1497330961.579,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24449024.0,789561344.0,30907949056.0
1497330962.579,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24449024.0,789561344.0,30907822080.0
1497330963.579,99.751,0.249,0.0,0.0,0.0,0.0,432906240.0,24449024.0,789561344.0,30907695104.0
1497330964.579,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24457216.0,789561344.0,30907568128.0
1497330965.579,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24457216.0,789561344.0,30907441152.0
1497330966.579,99.751,0.249,0.0,0.0,0.0,0.0,433274880.0,24457216.0,789565440.0,30907314176.0
1497330967.579,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24457216.0,789565440.0,30907187200.0
1497330968.579,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24457216.0,789565440.0,30907060224.0
1497330969.579,99.750,0.250,0.0,0.0,0.0,0.0,433655808.0,24457216.0,789565440.0,30906933248.0
1497330970.579,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24465408.0,789565440.0,30906806272.0
1497330971.579,99.751,0.249,0.0,0.0,0.0,0.0,433901568.0,24465408.0,789565440.0,30906679296.0
1497330972.579,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24465408.0,789565440.0,30906552320.0
1497330973.579,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24465408.0,789565440.0,30906425344.0
1497330974.579,99.501,0.499,0.0,0.0,0.0,0.0,434282496.0,24465408.0,789565440.0,30906298368.0
1497330975.579,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24473600.0,789565440.0,30906171392.0
1497330976.579,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24473600.0,789565440.0,30906044416.0
1497330977.579,99.751,0.249,0.0,0.0,0.0,0.0,434655232.0,24473600.0,789565440.0,30905917440.0
1497330978.579,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24473600.0,789565440.0,30905790464.0
1497330979.579,99.750,0.250,0.0,0.0,0.0,0.0,434909184.0,24473600.0,789565440.0,30905663488.0
1497330980.579,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24473600.0,789565440.0,30905536512.0
1497330981.579,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24481792.0,789565440.0,30905409536.0
1497330982.579,99.750,0.250,0.0,0.0,0.0,0.0,435281920.0,24481792.0,789565440.0,30905282560.0
1497330983.579,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,24481792.0,789569536.0,30905155584.0
1497330984.579,99.751,0.249,0.0,0.0,0.0,0.0,435531776.0,24481792.0,789569536.0,30905028608.0
1497330985.579,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24481792.0,789569536.0,30904901632.0
1497330986.579,99.749,0.251,0.0,0.0,0.0,0.0,435777536.0,24489984.0,789569536.0,30904774656.0
1497330987.579,100.0,0.0,0.0,0.0,0.0,0.0,435904512.0,24489984.0,789569536.0,30904647680.0
1497330988.579,99.750,0.250,0.0,0.0,0.0,0.0,436031488.0,24489984.0,789569536.0,30904520704.0
1497330989.579,100.0,0.0,0.0,0.0,0.0,0.0,436158464.0,24489984.0,789569536.0,30904393728.0
1497330990.579,100.0,0.0,0.0,0.0,0.0,0.0,436158464.0,24489984.0,789569536.0,30904393728.0
1497330991.579,99.751,0.249,0.0,0.0,0.0,0.0,436412416.0,24489984.0,789569536.0,30904139776.0
1497330992.579,100.0,0.0,0.0,0.0,0.0,0.0,436531200.0,24498176.0,789569536.0,30904012800.0
1497330993.579,99.751,0.249,0.0,0.0,0.0,0.0,436658176.0,24498176.0,789569536.0,30903885824.0
1497330994.579,100.0,0.0,0.0,0.0,0.0,0.0,436658176.0,24498176.0,789569536.0,30903885824.0
1497330995.579,100.0,0.0,0.0,0.0,0.0,0.0,436785152.0,24498176.0,789569536.0,30903758848.0
1497330996.579,89.500,10.500,0.0,0.0,0.0,0.0,437370880.0,24498176.0,797999104.0,30894743552.0
1497330997.579,64.411,35.589,0.0,0.0,0.0,0.0,437596160.0,24506368.0,797892608.0,30894616576.0
1497330998.579,63.591,36.409,0.0,0.0,0.0,0.0,437850112.0,24506368.0,797892608.0,30894362624.0
1497330999.579,64.160,35.840,0.0,0.0,0.0,0.0,438255616.0,24506368.0,800915456.0,30890934272.0
1497331000.579,40.0,60.0,0.0,0.0,0.0,0.0,438665216.0,24506368.0,802283520.0,30889156608.0
1497331001.579,40.500,59.500,0.0,0.0,0.0,0.0,438919168.0,24506368.0,802283520.0,30888902656.0
1497331002.579,39.401,60.599,0.0,0.0,0.0,0.0,439046144.0,24506368.0,802283520.0,30888775680.0
1497331003.579,38.847,61.153,0.0,0.0,0.0,0.0,439291904.0,24514560.0,802283520.0,30888521728.0
1497331004.579,41.353,58.647,0.0,0.0,0.0,0.0,439545856.0,24514560.0,802283520.0,30888267776.0
