"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 05:14:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330879.048,65.813,5.636,27.880,0.642,0.0,0.029,210968576.0,24305664.0,780668928.0,31138668544.0
1497330880.056,0.0,1.238,98.762,0.0,0.0,0.0,278941696.0,24305664.0,780673024.0,31070691328.0
1497330881.048,86.146,13.854,0.0,0.0,0.0,0.0,430669824.0,24317952.0,789557248.0,30910066688.0
1497330882.048,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24317952.0,789557248.0,30909939712.0
1497330883.048,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24317952.0,789557248.0,30909812736.0
1497330884.048,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24317952.0,789557248.0,30909685760.0
1497330885.048,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24317952.0,789557248.0,30909558784.0
1497330886.048,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24326144.0,789557248.0,30909431808.0
1497330887.048,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24326144.0,789557248.0,30909304832.0
1497330888.048,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24326144.0,789557248.0,30909177856.0
1497330889.048,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24326144.0,789557248.0,30909050880.0
1497330890.048,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24326144.0,789557248.0,30908923904.0
1497330891.048,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24326144.0,789557248.0,30908796928.0
1497330892.048,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24334336.0,789557248.0,30908669952.0
1497330893.048,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24334336.0,789557248.0,30908542976.0
1497330894.048,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,24334336.0,789557248.0,30908416000.0
1497330895.048,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24334336.0,789557248.0,30908289024.0
1497330896.048,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24334336.0,789557248.0,30908162048.0
1497330897.048,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,24342528.0,789549056.0,30908035072.0
1497330898.048,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24342528.0,789557248.0,30907908096.0
1497330899.048,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24342528.0,789557248.0,30907781120.0
1497330900.048,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24342528.0,789557248.0,30907654144.0
1497330901.048,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24342528.0,789557248.0,30907527168.0
1497330902.048,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24342528.0,789557248.0,30907400192.0
1497330903.048,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24350720.0,789561344.0,30907273216.0
1497330904.048,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24350720.0,789561344.0,30907146240.0
1497330905.048,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24350720.0,789561344.0,30907019264.0
1497330906.048,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24350720.0,789561344.0,30906892288.0
1497330907.048,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24350720.0,789561344.0,30906765312.0
1497330908.048,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24358912.0,789561344.0,30906511360.0
1497330909.048,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24358912.0,789561344.0,30906384384.0
1497330910.048,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24358912.0,789561344.0,30906257408.0
1497330911.048,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24358912.0,789561344.0,30906130432.0
1497330912.048,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24358912.0,789561344.0,30906003456.0
1497330913.048,99.750,0.250,0.0,0.0,0.0,0.0,434806784.0,24371200.0,789557248.0,30905876480.0
1497330914.048,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24371200.0,789561344.0,30905782272.0
1497330915.048,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24371200.0,789561344.0,30905655296.0
1497330916.048,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24371200.0,789561344.0,30905528320.0
1497330917.048,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24371200.0,789561344.0,30905401344.0
1497330918.048,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24379392.0,789561344.0,30905274368.0
1497330919.048,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24379392.0,789561344.0,30905147392.0
1497330920.048,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24379392.0,789565440.0,30905020416.0
1497330921.048,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24379392.0,789565440.0,30904893440.0
1497330922.048,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24379392.0,789565440.0,30904766464.0
1497330923.048,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24387584.0,789565440.0,30904639488.0
1497330924.048,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24387584.0,789565440.0,30904512512.0
1497330925.048,100.0,0.0,0.0,0.0,0.0,0.0,436273152.0,24387584.0,789565440.0,30904385536.0
1497330926.048,100.0,0.0,0.0,0.0,0.0,0.0,436400128.0,24387584.0,789565440.0,30904258560.0
1497330927.048,100.0,0.0,0.0,0.0,0.0,0.0,436527104.0,24387584.0,789565440.0,30904131584.0
1497330928.048,100.0,0.0,0.0,0.0,0.0,0.0,436645888.0,24395776.0,789565440.0,30904004608.0
1497330929.048,100.0,0.0,0.0,0.0,0.0,0.0,436772864.0,24395776.0,789565440.0,30903877632.0
1497330930.048,100.0,0.0,0.0,0.0,0.0,0.0,436899840.0,24395776.0,789565440.0,30903750656.0
1497330931.048,100.0,0.0,0.0,0.0,0.0,0.0,437026816.0,24395776.0,789565440.0,30903623680.0
1497330932.048,100.0,0.0,0.0,0.0,0.0,0.0,437153792.0,24395776.0,789565440.0,30903496704.0
1497330933.048,91.250,8.750,0.0,0.0,0.0,0.0,437477376.0,24403968.0,793931776.0,30898798592.0
1497330934.048,80.500,19.500,0.0,0.0,0.0,0.0,437850112.0,24403968.0,798257152.0,30894100480.0
1497330935.048,64.0,36.0,0.0,0.0,0.0,0.0,438083584.0,24403968.0,798150656.0,30893973504.0
1497330936.048,63.0,37.0,0.0,0.0,0.0,0.0,438210560.0,24403968.0,798150656.0,30893846528.0
1497330937.048,59.148,40.852,0.0,0.0,0.0,0.0,438624256.0,24403968.0,802181120.0,30889402368.0
1497330938.048,39.750,60.250,0.0,0.0,0.0,0.0,439025664.0,24412160.0,802279424.0,30888894464.0
1497330939.048,42.643,57.357,0.0,0.0,0.0,0.0,439025664.0,24412160.0,802279424.0,30888894464.0
1497330940.048,41.855,58.145,0.0,0.0,0.0,0.0,439279616.0,24412160.0,802279424.0,30888640512.0
