"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 05:16:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331006.344,75.385,6.019,18.196,0.382,0.0,0.017,210829312.0,24514560.0,780623872.0,31138643968.0
1497331007.352,0.0,1.241,98.759,0.0,0.0,0.0,280244224.0,24514560.0,780587008.0,31069265920.0
1497331008.345,87.940,12.060,0.0,0.0,0.0,0.0,430350336.0,24514560.0,789581824.0,30910164992.0
1497331009.345,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,24526848.0,789565440.0,30909911040.0
1497331010.345,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,24526848.0,789565440.0,30909911040.0
1497331011.345,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24526848.0,789565440.0,30909784064.0
1497331012.345,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24526848.0,789565440.0,30909657088.0
1497331013.345,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24526848.0,789565440.0,30909530112.0
1497331014.345,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24535040.0,789565440.0,30909403136.0
1497331015.345,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,24535040.0,789565440.0,30909276160.0
1497331016.345,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,24535040.0,789565440.0,30909149184.0
1497331017.345,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,24535040.0,789565440.0,30909022208.0
1497331018.345,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24535040.0,789565440.0,30908895232.0
1497331019.345,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24543232.0,789565440.0,30908768256.0
1497331020.345,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,24543232.0,789565440.0,30908641280.0
1497331021.345,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24543232.0,789565440.0,30908514304.0
1497331022.345,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24543232.0,789565440.0,30908387328.0
1497331023.345,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24543232.0,789565440.0,30908260352.0
1497331024.345,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24551424.0,789565440.0,30908133376.0
1497331025.345,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24551424.0,789565440.0,30908006400.0
1497331026.345,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24551424.0,789565440.0,30907879424.0
1497331027.345,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24551424.0,789565440.0,30907752448.0
1497331028.345,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24551424.0,789565440.0,30907625472.0
1497331029.345,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,24559616.0,789565440.0,30907498496.0
1497331030.345,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24559616.0,789569536.0,30907498496.0
1497331031.345,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24559616.0,789569536.0,30907371520.0
1497331032.345,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24559616.0,789569536.0,30907244544.0
1497331033.345,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24559616.0,789569536.0,30907117568.0
1497331034.345,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24567808.0,789569536.0,30906990592.0
1497331035.345,99.750,0.250,0.0,0.0,0.0,0.0,433610752.0,24567808.0,789569536.0,30906863616.0
1497331036.345,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,24567808.0,789569536.0,30906736640.0
1497331037.345,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24567808.0,789569536.0,30906609664.0
1497331038.345,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24567808.0,789569536.0,30906482688.0
1497331039.345,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24576000.0,789569536.0,30906355712.0
1497331040.345,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,24576000.0,789569536.0,30906228736.0
1497331041.345,99.750,0.250,0.0,0.0,0.0,0.0,434364416.0,24576000.0,789569536.0,30906101760.0
1497331042.345,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24576000.0,789569536.0,30905974784.0
1497331043.345,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24576000.0,789569536.0,30905847808.0
1497331044.345,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24584192.0,789569536.0,30905720832.0
1497331045.345,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24584192.0,789569536.0,30905593856.0
1497331046.345,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24584192.0,789569536.0,30905466880.0
1497331047.345,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24584192.0,789573632.0,30905339904.0
1497331048.345,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24584192.0,789573632.0,30905212928.0
1497331049.345,99.751,0.249,0.0,0.0,0.0,0.0,435359744.0,24592384.0,789573632.0,30905085952.0
1497331050.345,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24592384.0,789573632.0,30904958976.0
1497331051.345,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,24592384.0,789573632.0,30904832000.0
1497331052.345,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,24592384.0,789573632.0,30904705024.0
1497331053.345,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,24592384.0,789573632.0,30904578048.0
1497331054.345,100.0,0.0,0.0,0.0,0.0,0.0,435859456.0,24600576.0,789573632.0,30904578048.0
1497331055.345,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,24600576.0,789573632.0,30904451072.0
1497331056.345,100.0,0.0,0.0,0.0,0.0,0.0,436113408.0,24600576.0,789573632.0,30904324096.0
1497331057.345,100.0,0.0,0.0,0.0,0.0,0.0,436240384.0,24600576.0,789573632.0,30904197120.0
1497331058.345,100.0,0.0,0.0,0.0,0.0,0.0,436367360.0,24600576.0,789573632.0,30904070144.0
1497331059.345,100.0,0.0,0.0,0.0,0.0,0.0,436490240.0,24608768.0,789569536.0,30903943168.0
1497331060.345,100.0,0.0,0.0,0.0,0.0,0.0,436613120.0,24608768.0,789573632.0,30903816192.0
1497331061.345,94.015,5.985,0.0,0.0,0.0,0.0,437026816.0,24608768.0,793604096.0,30899372032.0
1497331062.345,66.416,33.584,0.0,0.0,0.0,0.0,437198848.0,24608768.0,798003200.0,30894800896.0
1497331063.345,65.750,34.250,0.0,0.0,0.0,0.0,437559296.0,24608768.0,797896704.0,30894546944.0
1497331064.345,64.750,35.250,0.0,0.0,0.0,0.0,437682176.0,24616960.0,797892608.0,30894419968.0
1497331065.345,47.368,52.632,0.0,0.0,0.0,0.0,438517760.0,24616960.0,802263040.0,30889213952.0
1497331066.345,41.646,58.354,0.0,0.0,0.0,0.0,438493184.0,24616960.0,802287616.0,30889213952.0
1497331067.345,42.500,57.500,0.0,0.0,0.0,0.0,438792192.0,24616960.0,802287616.0,30888914944.0
1497331068.345,42.0,58.0,0.0,0.0,0.0,0.0,439046144.0,24616960.0,802287616.0,30888660992.0
1497331069.345,41.0,59.0,0.0,0.0,0.0,0.0,439291904.0,24625152.0,802287616.0,30888407040.0
