"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 05:13:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330814.143,53.552,4.880,40.542,0.981,0.0,0.045,211025920.0,24186880.0,780525568.0,31138873344.0
1497330815.144,0.250,0.250,99.500,0.0,0.0,0.0,249036800.0,24186880.0,780529664.0,31100858368.0
1497330816.144,87.250,12.750,0.0,0.0,0.0,0.0,430526464.0,24199168.0,789508096.0,30910377984.0
1497330817.144,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24199168.0,789508096.0,30910251008.0
1497330818.144,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24199168.0,789508096.0,30910124032.0
1497330819.144,99.751,0.249,0.0,0.0,0.0,0.0,430907392.0,24199168.0,789508096.0,30909997056.0
1497330820.144,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24199168.0,789508096.0,30909870080.0
1497330821.144,99.750,0.250,0.0,0.0,0.0,0.0,431153152.0,24207360.0,789508096.0,30909743104.0
1497330822.144,100.0,0.0,0.0,0.0,0.0,0.0,431280128.0,24207360.0,789508096.0,30909616128.0
1497330823.144,100.0,0.0,0.0,0.0,0.0,0.0,431407104.0,24207360.0,789508096.0,30909489152.0
1497330824.144,99.749,0.251,0.0,0.0,0.0,0.0,431534080.0,24207360.0,789508096.0,30909362176.0
1497330825.144,99.751,0.249,0.0,0.0,0.0,0.0,431661056.0,24207360.0,789508096.0,30909235200.0
1497330826.144,100.0,0.0,0.0,0.0,0.0,0.0,431779840.0,24215552.0,789508096.0,30909108224.0
1497330827.144,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24215552.0,789508096.0,30908981248.0
1497330828.144,99.750,0.250,0.0,0.0,0.0,0.0,432033792.0,24215552.0,789508096.0,30908854272.0
1497330829.144,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24215552.0,789508096.0,30908727296.0
1497330830.144,99.750,0.250,0.0,0.0,0.0,0.0,432287744.0,24215552.0,789508096.0,30908600320.0
1497330831.144,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24223744.0,789508096.0,30908473344.0
1497330832.144,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24223744.0,789508096.0,30908473344.0
1497330833.144,99.751,0.249,0.0,0.0,0.0,0.0,432533504.0,24223744.0,789508096.0,30908346368.0
1497330834.144,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24223744.0,789508096.0,30908219392.0
1497330835.144,99.750,0.250,0.0,0.0,0.0,0.0,432787456.0,24223744.0,789508096.0,30908092416.0
1497330836.144,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24231936.0,789508096.0,30907965440.0
1497330837.144,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24231936.0,789508096.0,30907838464.0
1497330838.144,99.750,0.250,0.0,0.0,0.0,0.0,433160192.0,24231936.0,789508096.0,30907711488.0
1497330839.144,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24231936.0,789508096.0,30907584512.0
1497330840.144,99.751,0.249,0.0,0.0,0.0,0.0,433410048.0,24231936.0,789512192.0,30907457536.0
1497330841.144,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24240128.0,789512192.0,30907330560.0
1497330842.144,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24240128.0,789512192.0,30907203584.0
1497330843.144,99.750,0.250,0.0,0.0,0.0,0.0,433782784.0,24240128.0,789512192.0,30907076608.0
1497330844.144,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24240128.0,789512192.0,30906949632.0
1497330845.144,99.750,0.250,0.0,0.0,0.0,0.0,434036736.0,24240128.0,789512192.0,30906822656.0
1497330846.144,99.749,0.251,0.0,0.0,0.0,0.0,434155520.0,24252416.0,789508096.0,30906695680.0
1497330847.144,99.751,0.249,0.0,0.0,0.0,0.0,434278400.0,24252416.0,789512192.0,30906568704.0
1497330848.144,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24252416.0,789512192.0,30906441728.0
1497330849.144,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24252416.0,789512192.0,30906314752.0
1497330850.144,99.751,0.249,0.0,0.0,0.0,0.0,434659328.0,24252416.0,789512192.0,30906187776.0
1497330851.144,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24260608.0,789512192.0,30906060800.0
1497330852.144,99.750,0.250,0.0,0.0,0.0,0.0,434905088.0,24260608.0,789512192.0,30905933824.0
1497330853.144,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24260608.0,789512192.0,30905806848.0
1497330854.144,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24260608.0,789512192.0,30905679872.0
1497330855.144,99.750,0.250,0.0,0.0,0.0,0.0,435154944.0,24260608.0,789516288.0,30905679872.0
1497330856.144,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24268800.0,789516288.0,30905552896.0
1497330857.144,99.751,0.249,0.0,0.0,0.0,0.0,435400704.0,24268800.0,789516288.0,30905425920.0
1497330858.144,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24268800.0,789516288.0,30905298944.0
1497330859.144,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24268800.0,789516288.0,30905171968.0
1497330860.144,99.750,0.250,0.0,0.0,0.0,0.0,435781632.0,24268800.0,789516288.0,30905044992.0
1497330861.144,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24276992.0,789516288.0,30904918016.0
1497330862.144,99.750,0.250,0.0,0.0,0.0,0.0,436027392.0,24276992.0,789516288.0,30904791040.0
1497330863.144,100.0,0.0,0.0,0.0,0.0,0.0,436154368.0,24276992.0,789516288.0,30904664064.0
1497330864.144,100.0,0.0,0.0,0.0,0.0,0.0,436281344.0,24276992.0,789516288.0,30904537088.0
1497330865.144,99.750,0.250,0.0,0.0,0.0,0.0,436408320.0,24276992.0,789516288.0,30904410112.0
1497330866.144,100.0,0.0,0.0,0.0,0.0,0.0,436527104.0,24285184.0,789516288.0,30904283136.0
1497330867.144,99.750,0.250,0.0,0.0,0.0,0.0,436654080.0,24289280.0,789512192.0,30904156160.0
1497330868.144,100.0,0.0,0.0,0.0,0.0,0.0,436776960.0,24289280.0,789516288.0,30904029184.0
1497330869.144,88.972,11.028,0.0,0.0,0.0,0.0,437649408.0,24289280.0,797913088.0,30894759936.0
1497330870.144,65.087,34.913,0.0,0.0,0.0,0.0,437784576.0,24289280.0,797904896.0,30894632960.0
1497330871.144,64.500,35.500,0.0,0.0,0.0,0.0,437903360.0,24297472.0,797904896.0,30894505984.0
1497330872.144,45.865,54.135,0.0,0.0,0.0,0.0,438235136.0,24297472.0,802271232.0,30889807872.0
1497330873.144,41.250,58.750,0.0,0.0,0.0,0.0,438591488.0,24297472.0,802295808.0,30889426944.0
1497330874.144,42.105,57.895,0.0,0.0,0.0,0.0,438718464.0,24297472.0,802295808.0,30889299968.0
1497330875.144,41.0,59.0,0.0,0.0,0.0,0.0,438972416.0,24297472.0,802295808.0,30889046016.0
1497330876.144,41.0,59.0,0.0,0.0,0.0,0.0,439218176.0,24305664.0,802295808.0,30888792064.0
1497330877.144,44.0,56.0,0.0,0.0,0.0,0.0,439345152.0,24305664.0,802295808.0,30888665088.0
