"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 16:36:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026194.036,21.310,3.991,71.250,3.380,0.0,0.069,160051200.0,24559616.0,744628224.0,112435200.0
1497026195.037,98.990,1.010,0.0,0.0,0.0,0.0,207425536.0,24559616.0,744615936.0,65073152.0
1497026196.037,97.0,3.0,0.0,0.0,0.0,0.0,250744832.0,24559616.0,694566912.0,71802880.0
1497026197.037,96.970,3.030,0.0,0.0,0.0,0.0,200843264.0,24559616.0,678686720.0,137584640.0
1497026198.037,98.020,1.980,0.0,0.0,0.0,0.0,191111168.0,24559616.0,678682624.0,147320832.0
1497026199.037,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,24571904.0,678670336.0,148500480.0
1497026200.037,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,24571904.0,678682624.0,148500480.0
1497026201.037,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,24571904.0,678682624.0,148500480.0
1497026202.037,99.0,1.0,0.0,0.0,0.0,0.0,190046208.0,24571904.0,678682624.0,148373504.0
1497026203.037,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24571904.0,678682624.0,148246528.0
1497026204.037,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24571904.0,678682624.0,148119552.0
1497026205.037,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,24580096.0,678682624.0,147992576.0
1497026206.037,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24580096.0,678682624.0,147865600.0
1497026207.037,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24580096.0,678682624.0,147738624.0
1497026208.037,99.0,1.0,0.0,0.0,0.0,0.0,190799872.0,24580096.0,678682624.0,147611648.0
1497026209.037,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24580096.0,678682624.0,147484672.0
1497026210.037,99.0,1.0,0.0,0.0,0.0,0.0,191045632.0,24588288.0,678682624.0,147357696.0
1497026211.036,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24588288.0,678682624.0,147230720.0
1497026212.037,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24588288.0,678682624.0,147103744.0
1497026213.037,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24588288.0,678682624.0,146976768.0
1497026214.037,99.0,1.0,0.0,0.0,0.0,0.0,191553536.0,24588288.0,678682624.0,146849792.0
1497026215.037,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24588288.0,678682624.0,146722816.0
1497026216.037,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,24596480.0,678682624.0,146595840.0
1497026217.037,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,24596480.0,678682624.0,146468864.0
1497026218.037,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24596480.0,678682624.0,146341888.0
1497026219.037,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,24596480.0,678682624.0,146214912.0
1497026220.037,99.0,1.0,0.0,0.0,0.0,0.0,192307200.0,24596480.0,678682624.0,146087936.0
1497026221.037,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24604672.0,678682624.0,145960960.0
1497026222.037,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24604672.0,678682624.0,145707008.0
1497026223.037,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24604672.0,678682624.0,145580032.0
1497026224.037,99.0,1.0,0.0,0.0,0.0,0.0,192901120.0,24604672.0,678682624.0,145485824.0
1497026225.037,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24604672.0,678682624.0,145358848.0
1497026226.037,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24604672.0,678682624.0,145231872.0
1497026227.037,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24612864.0,678682624.0,145104896.0
1497026228.037,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24612864.0,678682624.0,144977920.0
1497026229.037,99.010,0.990,0.0,0.0,0.0,0.0,193527808.0,24612864.0,678682624.0,144850944.0
1497026230.037,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24612864.0,678682624.0,144723968.0
1497026231.037,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24612864.0,678682624.0,144596992.0
1497026232.037,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24621056.0,678674432.0,144470016.0
1497026233.037,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24621056.0,678682624.0,144343040.0
1497026234.037,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24621056.0,678682624.0,144216064.0
1497026235.037,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,24621056.0,678682624.0,144089088.0
1497026236.037,99.010,0.990,0.0,0.0,0.0,0.0,194408448.0,24621056.0,678682624.0,143962112.0
1497026237.037,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24621056.0,678686720.0,143835136.0
1497026238.037,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24629248.0,678686720.0,143708160.0
1497026239.037,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24629248.0,678686720.0,143581184.0
1497026240.037,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24629248.0,678686720.0,143454208.0
1497026241.037,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24629248.0,678686720.0,143327232.0
1497026242.037,99.0,1.0,0.0,0.0,0.0,0.0,195284992.0,24629248.0,678686720.0,143073280.0
1497026243.037,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24637440.0,678686720.0,142946304.0
1497026244.037,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24637440.0,678686720.0,142819328.0
1497026245.037,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24637440.0,678686720.0,142692352.0
1497026246.037,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24637440.0,678686720.0,142565376.0
1497026247.037,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24637440.0,678686720.0,142438400.0
1497026248.037,99.010,0.990,0.0,0.0,0.0,0.0,196038656.0,24637440.0,678686720.0,142311424.0
1497026249.037,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24645632.0,678686720.0,142184448.0
1497026250.037,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24645632.0,678686720.0,142057472.0
1497026251.037,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24645632.0,678686720.0,141930496.0
1497026252.037,99.0,1.0,0.0,0.0,0.0,0.0,196538368.0,24645632.0,678686720.0,141803520.0
1497026253.037,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24645632.0,678686720.0,141676544.0
1497026254.037,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24653824.0,678686720.0,141549568.0
1497026255.037,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24653824.0,678686720.0,141422592.0
1497026256.037,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24653824.0,678686720.0,141295616.0
1497026257.037,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24653824.0,678686720.0,141168640.0
1497026258.037,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24653824.0,678686720.0,141041664.0
1497026259.037,99.010,0.990,0.0,0.0,0.0,0.0,197419008.0,24653824.0,678686720.0,140914688.0
1497026260.037,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24662016.0,678686720.0,140787712.0
1497026261.037,99.0,1.0,0.0,0.0,0.0,0.0,197664768.0,24662016.0,678686720.0,140660736.0
1497026262.037,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24662016.0,678686720.0,140533760.0
1497026263.037,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24662016.0,678690816.0,140406784.0
1497026264.037,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24662016.0,678690816.0,140279808.0
1497026265.037,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24670208.0,678690816.0,140025856.0
1497026266.037,99.0,1.0,0.0,0.0,0.0,0.0,198414336.0,24670208.0,678690816.0,139898880.0
1497026267.037,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24670208.0,678690816.0,139771904.0
1497026268.037,99.0,1.0,0.0,0.0,0.0,0.0,198668288.0,24670208.0,678690816.0,139644928.0
1497026269.037,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24670208.0,678690816.0,139517952.0
1497026270.037,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24670208.0,678690816.0,139390976.0
1497026271.037,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24678400.0,678690816.0,139264000.0
1497026272.037,99.0,1.0,0.0,0.0,0.0,0.0,199168000.0,24678400.0,678690816.0,139137024.0
1497026273.037,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24678400.0,678690816.0,139010048.0
1497026274.037,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24678400.0,678690816.0,138883072.0
1497026275.037,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24678400.0,678690816.0,138756096.0
1497026276.037,99.010,0.990,0.0,0.0,0.0,0.0,199667712.0,24686592.0,678690816.0,138629120.0
1497026277.037,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24686592.0,678690816.0,138502144.0
1497026278.037,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24686592.0,678690816.0,138375168.0
1497026279.037,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,24686592.0,678690816.0,138248192.0
1497026280.037,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,24686592.0,678690816.0,138121216.0
1497026281.037,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24686592.0,678690816.0,137994240.0
1497026282.037,99.0,1.0,0.0,0.0,0.0,0.0,200421376.0,24694784.0,678690816.0,137867264.0
1497026283.037,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24694784.0,678694912.0,137613312.0
1497026284.037,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24694784.0,678694912.0,137486336.0
1497026285.037,99.010,0.990,0.0,0.0,0.0,0.0,200925184.0,24694784.0,678694912.0,137359360.0
1497026286.037,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24694784.0,678694912.0,137232384.0
1497026287.037,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24702976.0,678694912.0,137105408.0
1497026288.037,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24702976.0,678694912.0,136978432.0
1497026289.037,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24702976.0,678694912.0,136851456.0
1497026290.037,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24702976.0,678694912.0,136724480.0
1497026291.037,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24702976.0,678694912.0,136597504.0
1497026292.037,99.0,1.0,0.0,0.0,0.0,0.0,201805824.0,24702976.0,678694912.0,136470528.0
1497026293.037,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24711168.0,678694912.0,136343552.0
1497026294.037,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24711168.0,678694912.0,136216576.0
1497026295.037,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24711168.0,678694912.0,136089600.0
1497026296.037,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24711168.0,678694912.0,135962624.0
1497026297.037,99.0,1.0,0.0,0.0,0.0,0.0,202432512.0,24711168.0,678694912.0,135835648.0
1497026298.037,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24719360.0,678694912.0,135708672.0
1497026299.037,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24719360.0,678694912.0,135454720.0
1497026300.037,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24719360.0,678694912.0,135327744.0
1497026301.037,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24719360.0,678694912.0,135200768.0
1497026302.037,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24719360.0,678694912.0,135073792.0
1497026303.037,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24719360.0,678694912.0,134946816.0
1497026304.037,99.010,0.990,0.0,0.0,0.0,0.0,203431936.0,24727552.0,678694912.0,134819840.0
1497026305.037,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24727552.0,678694912.0,134692864.0
1497026306.037,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24727552.0,678694912.0,134565888.0
1497026307.037,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24727552.0,678694912.0,134438912.0
1497026308.037,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24727552.0,678694912.0,134311936.0
1497026309.037,99.010,0.990,0.0,0.0,0.0,0.0,204058624.0,24735744.0,678694912.0,134184960.0
1497026310.037,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24735744.0,678694912.0,134057984.0
1497026311.037,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24735744.0,678694912.0,133931008.0
1497026312.037,99.0,1.0,0.0,0.0,0.0,0.0,204439552.0,24735744.0,678694912.0,133804032.0
1497026313.037,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24735744.0,678694912.0,133677056.0
1497026314.037,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24735744.0,678694912.0,133550080.0
1497026315.037,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24743936.0,678694912.0,133423104.0
1497026316.037,99.010,0.990,0.0,0.0,0.0,0.0,204939264.0,24743936.0,678694912.0,133296128.0
1497026317.037,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24743936.0,678694912.0,133169152.0
1497026318.037,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24743936.0,678694912.0,133042176.0
1497026319.037,99.010,0.990,0.0,0.0,0.0,0.0,205320192.0,24743936.0,678694912.0,132915200.0
1497026320.037,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24752128.0,678694912.0,132661248.0
1497026321.037,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24752128.0,678694912.0,132534272.0
1497026322.037,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24752128.0,678694912.0,132407296.0
1497026323.037,99.0,1.0,0.0,0.0,0.0,0.0,205946880.0,24752128.0,678694912.0,132280320.0
1497026324.037,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24752128.0,678694912.0,132153344.0
1497026325.037,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,24752128.0,678694912.0,132026368.0
1497026326.037,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,24760320.0,678694912.0,131899392.0
1497026327.037,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24760320.0,678694912.0,131772416.0
1497026328.037,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24760320.0,678694912.0,131645440.0
1497026329.037,99.010,0.990,0.0,0.0,0.0,0.0,206696448.0,24760320.0,678699008.0,131518464.0
1497026330.037,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24760320.0,678699008.0,131391488.0
1497026331.037,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24768512.0,678699008.0,131264512.0
1497026332.037,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24768512.0,678703104.0,131137536.0
1497026333.037,99.0,1.0,0.0,0.0,0.0,0.0,207192064.0,24768512.0,678703104.0,131010560.0
1497026334.037,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24768512.0,678703104.0,130883584.0
1497026335.037,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24768512.0,678703104.0,130756608.0
1497026336.037,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24768512.0,678703104.0,130629632.0
1497026337.037,99.0,1.0,0.0,0.0,0.0,0.0,207818752.0,24776704.0,678703104.0,130375680.0
1497026338.037,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24776704.0,678703104.0,130248704.0
1497026339.037,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24776704.0,678703104.0,130121728.0
1497026340.037,99.0,1.0,0.0,0.0,0.0,0.0,208199680.0,24776704.0,678703104.0,129994752.0
1497026341.037,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24776704.0,678703104.0,129867776.0
1497026342.037,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24784896.0,678703104.0,129740800.0
1497026343.037,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24784896.0,678703104.0,129613824.0
1497026344.037,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24784896.0,678703104.0,129486848.0
1497026345.037,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24784896.0,678703104.0,129359872.0
1497026346.037,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,24784896.0,678703104.0,129232896.0
1497026347.037,99.0,1.0,0.0,0.0,0.0,0.0,209080320.0,24784896.0,678703104.0,129105920.0
1497026348.037,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,24793088.0,678703104.0,128978944.0
1497026349.037,99.010,0.990,0.0,0.0,0.0,0.0,209326080.0,24793088.0,678703104.0,128851968.0
1497026350.037,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24793088.0,678703104.0,128724992.0
1497026351.037,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,24793088.0,678703104.0,128598016.0
1497026352.037,99.0,1.0,0.0,0.0,0.0,0.0,209707008.0,24793088.0,678703104.0,128471040.0
1497026353.037,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24801280.0,678703104.0,128344064.0
1497026354.037,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24801280.0,678703104.0,128217088.0
1497026355.037,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24801280.0,678703104.0,128090112.0
1497026356.037,99.0,1.0,0.0,0.0,0.0,0.0,210206720.0,24801280.0,678703104.0,127963136.0
1497026357.037,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24801280.0,678703104.0,127836160.0
1497026358.037,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24801280.0,678703104.0,127582208.0
1497026359.037,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24809472.0,678703104.0,127455232.0
1497026360.037,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24809472.0,678703104.0,127328256.0
1497026361.037,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24809472.0,678703104.0,127201280.0
1497026362.037,99.010,0.990,0.0,0.0,0.0,0.0,211087360.0,24809472.0,678703104.0,127074304.0
1497026363.037,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24809472.0,678703104.0,126947328.0
1497026364.037,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24817664.0,678703104.0,126820352.0
1497026365.037,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24817664.0,678703104.0,126693376.0
1497026366.037,99.0,1.0,0.0,0.0,0.0,0.0,211587072.0,24817664.0,678703104.0,126566400.0
1497026367.037,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24817664.0,678703104.0,126439424.0
1497026368.037,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24817664.0,678703104.0,126312448.0
1497026369.037,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24817664.0,678703104.0,126185472.0
1497026370.037,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24825856.0,678703104.0,126058496.0
1497026371.037,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24825856.0,678703104.0,125931520.0
1497026372.037,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24825856.0,678703104.0,125804544.0
1497026373.037,99.010,0.990,0.0,0.0,0.0,0.0,212467712.0,24825856.0,678703104.0,125677568.0
1497026374.037,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24825856.0,678703104.0,125550592.0
1497026375.037,99.0,1.0,0.0,0.0,0.0,0.0,212713472.0,24834048.0,678703104.0,125423616.0
