"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 16:39:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026377.162,62.824,2.035,33.477,1.632,0.0,0.032,139759616.0,24862720.0,683397120.0,193654784.0
1497026378.163,99.0,1.0,0.0,0.0,0.0,0.0,189927424.0,24862720.0,683384832.0,143499264.0
1497026379.163,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,24862720.0,683384832.0,143372288.0
1497026380.163,100.0,0.0,0.0,0.0,0.0,0.0,190181376.0,24862720.0,683384832.0,143245312.0
1497026381.163,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,24875008.0,683384832.0,143118336.0
1497026382.163,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24875008.0,683384832.0,142991360.0
1497026383.163,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24875008.0,683384832.0,142864384.0
1497026384.163,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24875008.0,683384832.0,142737408.0
1497026385.163,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,24875008.0,683384832.0,142610432.0
1497026386.163,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24883200.0,683384832.0,142483456.0
1497026387.163,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24883200.0,683384832.0,142356480.0
1497026388.163,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24883200.0,683384832.0,142229504.0
1497026389.163,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24883200.0,683384832.0,142102528.0
1497026390.163,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,24883200.0,683384832.0,141975552.0
1497026391.163,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,24891392.0,683384832.0,141848576.0
1497026392.163,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24891392.0,683384832.0,141721600.0
1497026393.163,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24891392.0,683384832.0,141594624.0
1497026394.163,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24891392.0,683384832.0,141340672.0
1497026395.163,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24891392.0,683384832.0,141340672.0
1497026396.163,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24899584.0,683388928.0,141086720.0
1497026397.163,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24899584.0,683388928.0,140959744.0
1497026398.163,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,24899584.0,683388928.0,140832768.0
1497026399.163,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24899584.0,683388928.0,140705792.0
1497026400.163,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24899584.0,683388928.0,140578816.0
1497026401.163,99.0,1.0,0.0,0.0,0.0,0.0,192925696.0,24907776.0,683388928.0,140451840.0
1497026402.163,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24907776.0,683388928.0,140324864.0
1497026403.163,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,24907776.0,683388928.0,140197888.0
1497026404.163,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24907776.0,683388928.0,140070912.0
1497026405.163,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24907776.0,683388928.0,139943936.0
1497026406.163,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24915968.0,683380736.0,139816960.0
1497026407.163,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,24915968.0,683388928.0,139689984.0
1497026408.163,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24915968.0,683388928.0,139563008.0
1497026409.163,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24915968.0,683388928.0,139436032.0
1497026410.163,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24915968.0,683388928.0,139309056.0
1497026411.163,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24915968.0,683388928.0,139182080.0
1497026412.163,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24924160.0,683388928.0,139055104.0
1497026413.163,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,24924160.0,683388928.0,138928128.0
1497026414.163,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24924160.0,683388928.0,138801152.0
1497026415.163,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24924160.0,683388928.0,138674176.0
1497026416.163,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24924160.0,683388928.0,138547200.0
1497026417.163,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,24932352.0,683388928.0,138420224.0
1497026418.163,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,24932352.0,683388928.0,138293248.0
1497026419.163,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,24932352.0,683388928.0,138166272.0
1497026420.163,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24932352.0,683393024.0,138039296.0
1497026421.163,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,24932352.0,683393024.0,137912320.0
1497026422.163,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,24940544.0,683393024.0,137785344.0
1497026423.163,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24940544.0,683393024.0,137658368.0
1497026424.163,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24940544.0,683393024.0,137531392.0
1497026425.163,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24940544.0,683393024.0,137404416.0
1497026426.163,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24940544.0,683393024.0,137277440.0
1497026427.163,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24948736.0,683393024.0,137150464.0
1497026428.163,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24948736.0,683393024.0,137023488.0
1497026429.163,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24948736.0,683393024.0,136896512.0
1497026430.163,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24948736.0,683393024.0,136769536.0
1497026431.163,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24948736.0,683393024.0,136642560.0
1497026432.163,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24956928.0,683393024.0,136515584.0
1497026433.163,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24956928.0,683393024.0,136388608.0
1497026434.163,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24956928.0,683393024.0,136261632.0
1497026435.163,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24956928.0,683393024.0,136134656.0
1497026436.163,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24956928.0,683393024.0,136007680.0
1497026437.163,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24965120.0,683384832.0,135880704.0
1497026438.163,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24965120.0,683393024.0,135753728.0
1497026439.163,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24965120.0,683393024.0,135499776.0
1497026440.163,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24965120.0,683393024.0,135372800.0
1497026441.163,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24965120.0,683393024.0,135245824.0
1497026442.163,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24965120.0,683393024.0,135118848.0
1497026443.163,99.0,1.0,0.0,0.0,0.0,0.0,198316032.0,24973312.0,683393024.0,134991872.0
1497026444.163,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24973312.0,683393024.0,134864896.0
1497026445.163,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24973312.0,683393024.0,134737920.0
1497026446.163,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24973312.0,683393024.0,134610944.0
1497026447.163,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24973312.0,683393024.0,134483968.0
1497026448.163,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24981504.0,683384832.0,134356992.0
1497026449.163,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24981504.0,683393024.0,134230016.0
1497026450.163,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24981504.0,683393024.0,134103040.0
1497026451.163,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24981504.0,683393024.0,133976064.0
1497026452.163,99.0,1.0,0.0,0.0,0.0,0.0,199450624.0,24981504.0,683393024.0,133849088.0
1497026453.163,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24981504.0,683393024.0,133722112.0
1497026454.163,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24989696.0,683393024.0,133595136.0
1497026455.163,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24989696.0,683393024.0,133468160.0
1497026456.163,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24989696.0,683393024.0,133341184.0
1497026457.163,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24989696.0,683393024.0,133214208.0
1497026458.163,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24989696.0,683393024.0,133087232.0
1497026459.163,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24997888.0,683393024.0,132960256.0
1497026460.163,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24997888.0,683393024.0,132833280.0
1497026461.163,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24997888.0,683393024.0,132706304.0
1497026462.163,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24997888.0,683393024.0,132579328.0
1497026463.163,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24997888.0,683393024.0,132452352.0
1497026464.163,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25006080.0,683393024.0,132325376.0
1497026465.163,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25006080.0,683397120.0,132198400.0
1497026466.163,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25006080.0,683401216.0,132071424.0
1497026467.163,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25006080.0,683401216.0,131944448.0
1497026468.163,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25006080.0,683401216.0,131817472.0
1497026469.163,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25014272.0,683393024.0,131563520.0
1497026470.163,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25014272.0,683401216.0,131436544.0
1497026471.163,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25014272.0,683401216.0,131309568.0
1497026472.163,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25014272.0,683401216.0,131182592.0
1497026473.163,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25014272.0,683401216.0,131055616.0
1497026474.163,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25014272.0,683401216.0,130928640.0
1497026475.163,99.0,1.0,0.0,0.0,0.0,0.0,202448896.0,25022464.0,683401216.0,130801664.0
1497026476.163,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25022464.0,683401216.0,130674688.0
1497026477.163,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25022464.0,683401216.0,130547712.0
1497026478.163,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25022464.0,683401216.0,130420736.0
1497026479.163,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25022464.0,683401216.0,130293760.0
1497026480.163,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25030656.0,683393024.0,130166784.0
1497026481.163,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25030656.0,683401216.0,130039808.0
1497026482.163,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25030656.0,683401216.0,129912832.0
1497026483.163,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25030656.0,683401216.0,129785856.0
1497026484.163,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25030656.0,683401216.0,129658880.0
1497026485.163,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25030656.0,683401216.0,129531904.0
1497026486.163,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25038848.0,683401216.0,129404928.0
1497026487.163,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25038848.0,683401216.0,129277952.0
1497026488.163,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25038848.0,683401216.0,129150976.0
1497026489.163,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25038848.0,683401216.0,129024000.0
1497026490.163,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25038848.0,683401216.0,128897024.0
1497026491.163,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25047040.0,683401216.0,128770048.0
1497026492.163,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25047040.0,683401216.0,128643072.0
1497026493.163,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25047040.0,683401216.0,128516096.0
1497026494.163,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25047040.0,683401216.0,128389120.0
1497026495.163,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25047040.0,683401216.0,128262144.0
1497026496.163,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25055232.0,683401216.0,128135168.0
1497026497.163,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25055232.0,683401216.0,128008192.0
1497026498.163,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25055232.0,683401216.0,127881216.0
1497026499.163,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25055232.0,683401216.0,127754240.0
1497026500.163,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25055232.0,683401216.0,127627264.0
1497026501.163,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25063424.0,683401216.0,127500288.0
1497026502.163,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25063424.0,683401216.0,127373312.0
1497026503.163,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25063424.0,683401216.0,127246336.0
1497026504.163,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25063424.0,683401216.0,127119360.0
1497026505.163,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25063424.0,683401216.0,126992384.0
1497026506.163,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25071616.0,683401216.0,126865408.0
1497026507.163,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25071616.0,683401216.0,126738432.0
1497026508.163,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25071616.0,683401216.0,126611456.0
1497026509.163,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25071616.0,683401216.0,126484480.0
1497026510.163,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25071616.0,683401216.0,126357504.0
1497026511.163,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25079808.0,683401216.0,126103552.0
1497026512.163,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25079808.0,683401216.0,125976576.0
1497026513.163,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25079808.0,683405312.0,125849600.0
1497026514.163,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25079808.0,683405312.0,125722624.0
1497026515.163,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25079808.0,683405312.0,125595648.0
1497026516.163,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25088000.0,683405312.0,125468672.0
1497026517.163,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25088000.0,683405312.0,125341696.0
1497026518.163,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25088000.0,683405312.0,125214720.0
1497026519.163,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25088000.0,683405312.0,125087744.0
1497026520.163,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25088000.0,683405312.0,124960768.0
1497026521.163,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25096192.0,683405312.0,124833792.0
1497026522.163,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25096192.0,683405312.0,124706816.0
1497026523.163,99.0,1.0,0.0,0.0,0.0,0.0,208592896.0,25096192.0,683405312.0,124579840.0
1497026524.163,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25096192.0,683405312.0,124452864.0
1497026525.163,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25096192.0,683405312.0,124325888.0
1497026526.163,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25104384.0,683405312.0,124198912.0
1497026527.163,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25104384.0,683405312.0,124071936.0
1497026528.163,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25104384.0,683405312.0,123944960.0
1497026529.163,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25104384.0,683405312.0,123817984.0
1497026530.163,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25104384.0,683405312.0,123691008.0
1497026531.163,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25112576.0,683405312.0,123564032.0
1497026532.163,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25112576.0,683405312.0,123437056.0
1497026533.163,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25112576.0,683405312.0,123310080.0
1497026534.163,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25112576.0,683405312.0,123183104.0
1497026535.163,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25112576.0,683409408.0,123056128.0
1497026536.163,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25120768.0,683409408.0,122929152.0
1497026537.163,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25120768.0,683409408.0,122802176.0
1497026538.163,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25120768.0,683409408.0,122675200.0
1497026539.163,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25120768.0,683409408.0,122548224.0
1497026540.163,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25120768.0,683409408.0,122421248.0
1497026541.163,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25128960.0,683409408.0,122294272.0
1497026542.163,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25128960.0,683409408.0,122167296.0
1497026543.163,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25128960.0,683409408.0,122040320.0
1497026544.163,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25128960.0,683409408.0,121913344.0
1497026545.163,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25128960.0,683409408.0,121786368.0
1497026546.163,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25137152.0,683409408.0,121532416.0
1497026547.163,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25137152.0,683409408.0,121405440.0
1497026548.163,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25137152.0,683409408.0,121278464.0
1497026549.163,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25137152.0,683409408.0,121151488.0
1497026550.163,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25137152.0,683409408.0,121024512.0
1497026551.163,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25145344.0,683409408.0,120897536.0
1497026552.163,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25145344.0,683409408.0,120770560.0
1497026553.163,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25145344.0,683409408.0,120643584.0
1497026554.163,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25145344.0,683409408.0,120516608.0
1497026555.163,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25145344.0,683409408.0,120389632.0
1497026556.163,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25153536.0,683409408.0,120262656.0
1497026557.163,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25153536.0,683409408.0,120135680.0
1497026558.163,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25153536.0,683409408.0,120008704.0
1497026559.163,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25153536.0,683413504.0,119881728.0
1497026560.163,99.0,1.0,0.0,0.0,0.0,0.0,213352448.0,25153536.0,683413504.0,119754752.0
1497026561.163,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25161728.0,683413504.0,119627776.0
1497026562.163,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25161728.0,683413504.0,119500800.0
