"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 16:45:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026748.322,81.866,1.066,16.268,0.785,0.0,0.015,143335424.0,25448448.0,683417600.0,189472768.0
1497026749.323,98.0,2.0,0.0,0.0,0.0,0.0,189943808.0,25448448.0,683409408.0,142872576.0
1497026750.323,100.0,0.0,0.0,0.0,0.0,0.0,190070784.0,25448448.0,683409408.0,142745600.0
1497026751.323,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,25448448.0,683409408.0,142618624.0
1497026752.323,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25448448.0,683409408.0,142491648.0
1497026753.323,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25448448.0,683409408.0,142364672.0
1497026754.323,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25456640.0,683409408.0,142237696.0
1497026755.323,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,25456640.0,683409408.0,142110720.0
1497026756.323,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25456640.0,683409408.0,141983744.0
1497026757.323,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,25456640.0,683409408.0,141856768.0
1497026758.323,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25456640.0,683409408.0,141729792.0
1497026759.323,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25464832.0,683409408.0,141602816.0
1497026760.323,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,25464832.0,683409408.0,141475840.0
1497026761.323,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,25464832.0,683409408.0,141348864.0
1497026762.323,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,25464832.0,683409408.0,141221888.0
1497026763.323,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25464832.0,683409408.0,141094912.0
1497026764.323,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,25473024.0,683409408.0,140967936.0
1497026765.323,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,25473024.0,683409408.0,140840960.0
1497026766.323,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,25473024.0,683409408.0,140713984.0
1497026767.323,100.0,0.0,0.0,0.0,0.0,0.0,192204800.0,25473024.0,683409408.0,140587008.0
1497026768.323,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,25473024.0,683409408.0,140460032.0
1497026769.323,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,25481216.0,683409408.0,140333056.0
1497026770.323,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,25481216.0,683409408.0,140206080.0
1497026771.323,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,25481216.0,683409408.0,140079104.0
1497026772.323,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,25481216.0,683409408.0,139952128.0
1497026773.323,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,25481216.0,683409408.0,139825152.0
1497026774.322,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25489408.0,683401216.0,139698176.0
1497026775.323,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25489408.0,683409408.0,139444224.0
1497026776.323,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25489408.0,683409408.0,139317248.0
1497026777.323,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25489408.0,683409408.0,139190272.0
1497026778.323,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25489408.0,683409408.0,139063296.0
1497026779.323,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25489408.0,683409408.0,138936320.0
1497026780.323,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25497600.0,683409408.0,138809344.0
1497026781.323,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25497600.0,683409408.0,138682368.0
1497026782.323,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25497600.0,683409408.0,138555392.0
1497026783.323,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25497600.0,683409408.0,138428416.0
1497026784.323,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25497600.0,683409408.0,138301440.0
1497026785.323,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25505792.0,683409408.0,138174464.0
1497026786.323,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25505792.0,683409408.0,138047488.0
1497026787.323,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25505792.0,683409408.0,137920512.0
1497026788.323,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25505792.0,683409408.0,137793536.0
1497026789.323,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25505792.0,683409408.0,137666560.0
1497026790.323,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25513984.0,683409408.0,137539584.0
1497026791.323,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25513984.0,683413504.0,137412608.0
1497026792.323,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25513984.0,683413504.0,137285632.0
1497026793.323,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25513984.0,683413504.0,137158656.0
1497026794.323,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25513984.0,683413504.0,137031680.0
1497026795.323,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25522176.0,683413504.0,136904704.0
1497026796.323,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25522176.0,683413504.0,136777728.0
1497026797.323,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25522176.0,683413504.0,136650752.0
1497026798.323,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25522176.0,683413504.0,136523776.0
1497026799.323,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25522176.0,683417600.0,136396800.0
1497026800.323,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25530368.0,683417600.0,136269824.0
1497026801.323,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25530368.0,683417600.0,136142848.0
1497026802.323,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25530368.0,683417600.0,136015872.0
1497026803.323,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25530368.0,683417600.0,135888896.0
1497026804.323,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25530368.0,683417600.0,135761920.0
1497026805.323,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25538560.0,683417600.0,135634944.0
1497026806.323,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25538560.0,683417600.0,135507968.0
1497026807.323,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25538560.0,683417600.0,135380992.0
1497026808.323,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25538560.0,683417600.0,135254016.0
1497026809.323,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25538560.0,683417600.0,135127040.0
1497026810.323,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25546752.0,683417600.0,134873088.0
1497026811.323,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25546752.0,683417600.0,134746112.0
1497026812.323,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25546752.0,683417600.0,134619136.0
1497026813.323,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25546752.0,683417600.0,134492160.0
1497026814.323,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25546752.0,683417600.0,134365184.0
1497026815.323,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25554944.0,683417600.0,134238208.0
1497026816.323,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25554944.0,683417600.0,134111232.0
1497026817.323,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25554944.0,683417600.0,133984256.0
1497026818.323,99.010,0.990,0.0,0.0,0.0,0.0,198844416.0,25554944.0,683417600.0,133857280.0
1497026819.323,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25554944.0,683417600.0,133730304.0
1497026820.323,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25563136.0,683417600.0,133603328.0
1497026821.323,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25563136.0,683417600.0,133476352.0
1497026822.323,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25563136.0,683417600.0,133349376.0
1497026823.323,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25563136.0,683417600.0,133222400.0
1497026824.323,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25563136.0,683417600.0,133095424.0
1497026825.323,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25571328.0,683417600.0,132968448.0
1497026826.323,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25571328.0,683417600.0,132841472.0
1497026827.323,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25571328.0,683417600.0,132714496.0
1497026828.323,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25571328.0,683417600.0,132587520.0
1497026829.323,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25571328.0,683417600.0,132460544.0
1497026830.323,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25579520.0,683417600.0,132333568.0
1497026831.323,99.010,0.990,0.0,0.0,0.0,0.0,200470528.0,25579520.0,683417600.0,132206592.0
1497026832.323,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25579520.0,683417600.0,132079616.0
1497026833.323,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25579520.0,683417600.0,131952640.0
1497026834.323,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25579520.0,683417600.0,131825664.0
1497026835.323,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25587712.0,683417600.0,131698688.0
1497026836.323,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25587712.0,683417600.0,131571712.0
1497026837.323,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25587712.0,683421696.0,131444736.0
1497026838.323,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25587712.0,683421696.0,131190784.0
1497026839.323,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25587712.0,683421696.0,131063808.0
1497026840.323,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25595904.0,683421696.0,130936832.0
1497026841.323,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25595904.0,683421696.0,130809856.0
1497026842.323,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25595904.0,683421696.0,130682880.0
1497026843.323,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25595904.0,683421696.0,130555904.0
1497026844.323,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25595904.0,683421696.0,130428928.0
1497026845.323,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25604096.0,683421696.0,130301952.0
1497026846.323,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25604096.0,683421696.0,130174976.0
1497026847.323,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25604096.0,683421696.0,130048000.0
1497026848.323,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25604096.0,683421696.0,129921024.0
1497026849.323,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25604096.0,683421696.0,129794048.0
1497026850.323,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25612288.0,683421696.0,129667072.0
1497026851.323,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25612288.0,683421696.0,129540096.0
1497026852.323,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25612288.0,683421696.0,129413120.0
1497026853.323,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25612288.0,683421696.0,129286144.0
1497026854.323,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25612288.0,683421696.0,129159168.0
1497026855.323,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25620480.0,683421696.0,129032192.0
1497026856.323,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25620480.0,683421696.0,128905216.0
1497026857.323,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25620480.0,683421696.0,128778240.0
1497026858.323,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25620480.0,683421696.0,128651264.0
1497026859.323,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25620480.0,683421696.0,128524288.0
1497026860.323,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25628672.0,683421696.0,128397312.0
1497026861.323,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25628672.0,683421696.0,128270336.0
1497026862.323,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25628672.0,683421696.0,128143360.0
1497026863.323,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25628672.0,683421696.0,128016384.0
1497026864.323,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25628672.0,683421696.0,127889408.0
1497026865.323,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25636864.0,683413504.0,127762432.0
1497026866.323,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25636864.0,683421696.0,127635456.0
1497026867.323,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25636864.0,683421696.0,127508480.0
1497026868.323,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25636864.0,683421696.0,127381504.0
1497026869.323,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25636864.0,683425792.0,127254528.0
1497026870.323,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25636864.0,683425792.0,127127552.0
1497026871.323,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25645056.0,683425792.0,126873600.0
1497026872.323,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25645056.0,683425792.0,126746624.0
1497026873.323,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25645056.0,683425792.0,126619648.0
1497026874.323,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25645056.0,683425792.0,126492672.0
1497026875.323,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25645056.0,683425792.0,126365696.0
1497026876.323,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25653248.0,683425792.0,126238720.0
1497026877.323,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25653248.0,683425792.0,126111744.0
1497026878.323,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25653248.0,683425792.0,125984768.0
1497026879.323,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25653248.0,683425792.0,125857792.0
1497026880.323,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25653248.0,683425792.0,125730816.0
1497026881.323,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25661440.0,683425792.0,125603840.0
1497026882.323,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25661440.0,683425792.0,125476864.0
1497026883.323,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25661440.0,683425792.0,125349888.0
1497026884.323,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25661440.0,683429888.0,125222912.0
1497026885.323,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25661440.0,683429888.0,125095936.0
1497026886.323,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25669632.0,683429888.0,124968960.0
1497026887.323,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25669632.0,683429888.0,124841984.0
1497026888.323,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25669632.0,683429888.0,124715008.0
1497026889.323,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25669632.0,683429888.0,124588032.0
1497026890.323,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25669632.0,683429888.0,124461056.0
1497026891.323,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25677824.0,683429888.0,124334080.0
1497026892.323,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25677824.0,683429888.0,124207104.0
1497026893.323,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25677824.0,683429888.0,124080128.0
1497026894.323,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25677824.0,683429888.0,123953152.0
1497026895.323,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25677824.0,683429888.0,123826176.0
1497026896.323,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25686016.0,683429888.0,123699200.0
1497026897.323,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25686016.0,683429888.0,123572224.0
1497026898.323,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25686016.0,683429888.0,123445248.0
1497026899.323,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25686016.0,683429888.0,123318272.0
1497026900.323,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25686016.0,683429888.0,123191296.0
1497026901.323,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25694208.0,683429888.0,122937344.0
1497026902.323,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25694208.0,683429888.0,122810368.0
1497026903.323,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25694208.0,683429888.0,122683392.0
1497026904.323,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25694208.0,683429888.0,122556416.0
1497026905.323,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25694208.0,683429888.0,122429440.0
1497026906.323,99.0,1.0,0.0,0.0,0.0,0.0,210247680.0,25702400.0,683421696.0,122302464.0
1497026907.323,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25702400.0,683429888.0,122175488.0
1497026908.323,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25702400.0,683429888.0,122048512.0
1497026909.323,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25702400.0,683429888.0,121921536.0
1497026910.323,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25702400.0,683429888.0,121794560.0
1497026911.323,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25702400.0,683429888.0,121667584.0
1497026912.323,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25710592.0,683429888.0,121540608.0
1497026913.323,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25710592.0,683429888.0,121413632.0
1497026914.323,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25710592.0,683429888.0,121286656.0
1497026915.323,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25710592.0,683429888.0,121159680.0
1497026916.323,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25710592.0,683429888.0,121032704.0
1497026917.323,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25718784.0,683429888.0,120905728.0
1497026918.323,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25718784.0,683429888.0,120778752.0
1497026919.323,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25718784.0,683429888.0,120651776.0
1497026920.323,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25718784.0,683429888.0,120524800.0
1497026921.323,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25718784.0,683429888.0,120397824.0
1497026922.323,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25726976.0,683429888.0,120270848.0
1497026923.323,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25726976.0,683429888.0,120143872.0
1497026924.323,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25726976.0,683429888.0,120016896.0
1497026925.323,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25726976.0,683429888.0,119889920.0
1497026926.323,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25726976.0,683429888.0,119762944.0
1497026927.323,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25735168.0,683429888.0,119635968.0
1497026928.323,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25735168.0,683429888.0,119508992.0
1497026929.323,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25735168.0,683429888.0,119382016.0
1497026930.323,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25735168.0,683433984.0,119128064.0
1497026931.323,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25735168.0,683433984.0,119001088.0
1497026932.323,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25743360.0,683433984.0,118874112.0
