"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 16:42:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026563.812,75.767,1.342,21.812,1.058,0.0,0.021,145055744.0,25161728.0,683388928.0,188067840.0
1497026564.813,97.980,2.020,0.0,0.0,0.0,0.0,189997056.0,25161728.0,683397120.0,143118336.0
1497026565.813,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,25161728.0,683397120.0,142991360.0
1497026566.813,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,25174016.0,683397120.0,142864384.0
1497026567.813,99.010,0.990,0.0,0.0,0.0,0.0,190365696.0,25174016.0,683397120.0,142737408.0
1497026568.813,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,25174016.0,683397120.0,142610432.0
1497026569.813,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25174016.0,683397120.0,142483456.0
1497026570.813,99.0,1.0,0.0,0.0,0.0,0.0,190746624.0,25174016.0,683397120.0,142356480.0
1497026571.813,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,25182208.0,683397120.0,142229504.0
1497026572.813,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,25182208.0,683397120.0,142102528.0
1497026573.813,99.010,0.990,0.0,0.0,0.0,0.0,191119360.0,25182208.0,683397120.0,141975552.0
1497026574.813,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,25182208.0,683397120.0,141848576.0
1497026575.813,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,25182208.0,683397120.0,141721600.0
1497026576.813,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,25182208.0,683397120.0,141594624.0
1497026577.813,99.0,1.0,0.0,0.0,0.0,0.0,191619072.0,25190400.0,683397120.0,141467648.0
1497026578.813,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,25190400.0,683397120.0,141340672.0
1497026579.813,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,25190400.0,683397120.0,141086720.0
1497026580.813,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,25190400.0,683397120.0,140959744.0
1497026581.813,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,25190400.0,683397120.0,140832768.0
1497026582.813,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,25198592.0,683397120.0,140705792.0
1497026583.813,99.010,0.990,0.0,0.0,0.0,0.0,192499712.0,25198592.0,683397120.0,140578816.0
1497026584.813,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,25198592.0,683397120.0,140451840.0
1497026585.813,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25198592.0,683397120.0,140324864.0
1497026586.813,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25198592.0,683397120.0,140197888.0
1497026587.813,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25198592.0,683397120.0,140070912.0
1497026588.813,99.010,0.990,0.0,0.0,0.0,0.0,193126400.0,25206784.0,683397120.0,139943936.0
1497026589.813,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25206784.0,683397120.0,139816960.0
1497026590.813,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25206784.0,683397120.0,139689984.0
1497026591.813,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25206784.0,683397120.0,139563008.0
1497026592.813,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25206784.0,683397120.0,139436032.0
1497026593.813,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25214976.0,683397120.0,139309056.0
1497026594.813,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25214976.0,683397120.0,139182080.0
1497026595.813,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25214976.0,683397120.0,139055104.0
1497026596.813,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25214976.0,683397120.0,138928128.0
1497026597.813,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25214976.0,683401216.0,138801152.0
1497026598.813,99.010,0.990,0.0,0.0,0.0,0.0,194383872.0,25214976.0,683401216.0,138674176.0
1497026599.813,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25223168.0,683401216.0,138547200.0
1497026600.813,99.010,0.990,0.0,0.0,0.0,0.0,194629632.0,25223168.0,683401216.0,138420224.0
1497026601.813,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25223168.0,683401216.0,138293248.0
1497026602.813,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25223168.0,683401216.0,138166272.0
1497026603.813,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25223168.0,683401216.0,138039296.0
1497026604.813,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25231360.0,683401216.0,137912320.0
1497026605.813,99.010,0.990,0.0,0.0,0.0,0.0,195379200.0,25231360.0,683405312.0,137658368.0
1497026606.813,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25231360.0,683405312.0,137531392.0
1497026607.813,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25231360.0,683405312.0,137404416.0
1497026608.813,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25231360.0,683405312.0,137277440.0
1497026609.813,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25231360.0,683405312.0,137150464.0
1497026610.813,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25239552.0,683405312.0,137023488.0
1497026611.813,99.0,1.0,0.0,0.0,0.0,0.0,196132864.0,25239552.0,683405312.0,136896512.0
1497026612.813,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25239552.0,683405312.0,136769536.0
1497026613.813,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25239552.0,683405312.0,136642560.0
1497026614.813,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25239552.0,683405312.0,136515584.0
1497026615.813,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25247744.0,683405312.0,136388608.0
1497026616.813,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25247744.0,683405312.0,136261632.0
1497026617.813,99.010,0.990,0.0,0.0,0.0,0.0,196886528.0,25247744.0,683405312.0,136134656.0
1497026618.813,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25247744.0,683405312.0,136007680.0
1497026619.813,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25247744.0,683405312.0,135880704.0
1497026620.813,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,25247744.0,683405312.0,135753728.0
1497026621.813,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25255936.0,683405312.0,135626752.0
1497026622.813,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25255936.0,683405312.0,135499776.0
1497026623.813,99.010,0.990,0.0,0.0,0.0,0.0,197640192.0,25255936.0,683405312.0,135372800.0
1497026624.813,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25255936.0,683405312.0,135245824.0
1497026625.813,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25255936.0,683405312.0,135118848.0
1497026626.813,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25264128.0,683405312.0,134991872.0
1497026627.813,99.0,1.0,0.0,0.0,0.0,0.0,198139904.0,25264128.0,683405312.0,134864896.0
1497026628.813,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25264128.0,683405312.0,134737920.0
1497026629.813,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25264128.0,683405312.0,134610944.0
1497026630.814,99.010,0.990,0.0,0.0,0.0,0.0,198520832.0,25264128.0,683405312.0,134483968.0
1497026631.813,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25264128.0,683405312.0,134356992.0
1497026632.813,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25272320.0,683405312.0,134103040.0
1497026633.813,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25272320.0,683405312.0,133976064.0
1497026634.813,99.0,1.0,0.0,0.0,0.0,0.0,199147520.0,25272320.0,683405312.0,133849088.0
1497026635.813,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25272320.0,683405312.0,133722112.0
1497026636.813,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25272320.0,683405312.0,133595136.0
1497026637.813,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25280512.0,683405312.0,133468160.0
1497026638.813,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25280512.0,683405312.0,133341184.0
1497026639.813,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25280512.0,683405312.0,133214208.0
1497026640.813,99.0,1.0,0.0,0.0,0.0,0.0,199901184.0,25280512.0,683405312.0,133087232.0
1497026641.813,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25280512.0,683405312.0,132960256.0
1497026642.813,98.990,1.010,0.0,0.0,0.0,0.0,200155136.0,25280512.0,683405312.0,132833280.0
1497026643.813,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25288704.0,683405312.0,132706304.0
1497026644.813,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25288704.0,683405312.0,132579328.0
1497026645.813,99.0,1.0,0.0,0.0,0.0,0.0,200527872.0,25288704.0,683405312.0,132452352.0
1497026646.813,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25288704.0,683405312.0,132325376.0
1497026647.813,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25288704.0,683405312.0,132198400.0
1497026648.813,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25296896.0,683405312.0,132071424.0
1497026649.813,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25296896.0,683405312.0,131944448.0
1497026650.813,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25296896.0,683405312.0,131817472.0
1497026651.813,99.010,0.990,0.0,0.0,0.0,0.0,201281536.0,25296896.0,683405312.0,131690496.0
1497026652.813,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25296896.0,683409408.0,131563520.0
1497026653.813,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25296896.0,683409408.0,131436544.0
1497026654.813,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25305088.0,683409408.0,131309568.0
1497026655.813,99.0,1.0,0.0,0.0,0.0,0.0,201777152.0,25305088.0,683409408.0,131182592.0
1497026656.813,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25305088.0,683409408.0,131055616.0
1497026657.813,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25305088.0,683409408.0,130928640.0
1497026658.813,99.010,0.990,0.0,0.0,0.0,0.0,202158080.0,25305088.0,683409408.0,130801664.0
1497026659.813,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25313280.0,683409408.0,130674688.0
1497026660.813,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25313280.0,683409408.0,130547712.0
1497026661.813,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25313280.0,683409408.0,130420736.0
1497026662.813,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25313280.0,683409408.0,130166784.0
1497026663.813,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25313280.0,683409408.0,130039808.0
1497026664.813,99.0,1.0,0.0,0.0,0.0,0.0,203038720.0,25313280.0,683409408.0,129912832.0
1497026665.813,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25321472.0,683409408.0,129785856.0
1497026666.813,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25321472.0,683413504.0,129658880.0
1497026667.813,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25321472.0,683413504.0,129531904.0
1497026668.813,99.010,0.990,0.0,0.0,0.0,0.0,203534336.0,25321472.0,683413504.0,129404928.0
1497026669.813,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25321472.0,683413504.0,129277952.0
1497026670.813,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25329664.0,683413504.0,129150976.0
1497026671.813,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25329664.0,683413504.0,129024000.0
1497026672.813,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25329664.0,683413504.0,128897024.0
1497026673.813,99.0,1.0,0.0,0.0,0.0,0.0,204161024.0,25329664.0,683413504.0,128770048.0
1497026674.813,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25329664.0,683413504.0,128643072.0
1497026675.813,99.010,0.990,0.0,0.0,0.0,0.0,204414976.0,25329664.0,683413504.0,128516096.0
1497026676.813,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25337856.0,683413504.0,128389120.0
1497026677.813,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25337856.0,683413504.0,128262144.0
1497026678.813,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25337856.0,683413504.0,128135168.0
1497026679.813,99.010,0.990,0.0,0.0,0.0,0.0,204914688.0,25337856.0,683413504.0,128008192.0
1497026680.813,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25337856.0,683413504.0,127881216.0
1497026681.813,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25346048.0,683413504.0,127754240.0
1497026682.813,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25346048.0,683413504.0,127627264.0
1497026683.813,99.0,1.0,0.0,0.0,0.0,0.0,205414400.0,25346048.0,683413504.0,127500288.0
1497026684.813,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25346048.0,683413504.0,127373312.0
1497026685.813,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25346048.0,683413504.0,127246336.0
1497026686.813,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25346048.0,683413504.0,127119360.0
1497026687.813,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25354240.0,683413504.0,126992384.0
1497026688.813,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25354240.0,683413504.0,126865408.0
1497026689.813,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,25354240.0,683413504.0,126738432.0
1497026690.813,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25354240.0,683413504.0,126611456.0
1497026691.813,99.010,0.990,0.0,0.0,0.0,0.0,206422016.0,25354240.0,683413504.0,126484480.0
1497026692.813,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25362432.0,683413504.0,126357504.0
1497026693.813,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25362432.0,683413504.0,126230528.0
1497026694.813,99.0,1.0,0.0,0.0,0.0,0.0,206794752.0,25362432.0,683413504.0,126103552.0
1497026695.813,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25362432.0,683413504.0,125976576.0
1497026696.813,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25362432.0,683413504.0,125849600.0
1497026697.813,99.0,1.0,0.0,0.0,0.0,0.0,207175680.0,25362432.0,683413504.0,125722624.0
1497026698.813,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25370624.0,683417600.0,125468672.0
1497026699.813,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25370624.0,683417600.0,125341696.0
1497026700.813,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25370624.0,683417600.0,125214720.0
1497026701.813,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25370624.0,683417600.0,125087744.0
1497026702.813,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25370624.0,683417600.0,124960768.0
1497026703.813,99.0,1.0,0.0,0.0,0.0,0.0,208044032.0,25378816.0,683417600.0,124833792.0
1497026704.813,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25378816.0,683417600.0,124706816.0
1497026705.813,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25378816.0,683417600.0,124579840.0
1497026706.813,99.0,1.0,0.0,0.0,0.0,0.0,208424960.0,25378816.0,683417600.0,124452864.0
1497026707.813,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25378816.0,683417600.0,124325888.0
1497026708.813,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25378816.0,683417600.0,124198912.0
1497026709.813,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25387008.0,683417600.0,124071936.0
1497026710.813,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25387008.0,683417600.0,123944960.0
1497026711.813,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25387008.0,683417600.0,123817984.0
1497026712.813,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25387008.0,683417600.0,123691008.0
1497026713.813,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25387008.0,683417600.0,123564032.0
1497026714.813,99.010,0.990,0.0,0.0,0.0,0.0,209424384.0,25395200.0,683417600.0,123437056.0
1497026715.813,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25395200.0,683417600.0,123310080.0
1497026716.813,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25395200.0,683417600.0,123183104.0
1497026717.813,99.0,1.0,0.0,0.0,0.0,0.0,209805312.0,25395200.0,683417600.0,123056128.0
1497026718.813,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25395200.0,683417600.0,122929152.0
1497026719.813,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25395200.0,683417600.0,122675200.0
1497026720.813,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25403392.0,683417600.0,122548224.0
1497026721.813,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25403392.0,683417600.0,122421248.0
1497026722.813,99.0,1.0,0.0,0.0,0.0,0.0,210558976.0,25403392.0,683417600.0,122294272.0
1497026723.813,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25403392.0,683417600.0,122167296.0
1497026724.813,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25403392.0,683417600.0,122040320.0
1497026725.813,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25403392.0,683417600.0,121913344.0
1497026726.813,99.0,1.0,0.0,0.0,0.0,0.0,211058688.0,25411584.0,683417600.0,121786368.0
1497026727.813,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25411584.0,683417600.0,121659392.0
1497026728.813,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25411584.0,683417600.0,121532416.0
1497026729.813,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25411584.0,683417600.0,121405440.0
1497026730.813,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25411584.0,683417600.0,121278464.0
1497026731.813,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25419776.0,683417600.0,121151488.0
1497026732.813,99.0,1.0,0.0,0.0,0.0,0.0,211812352.0,25419776.0,683417600.0,121024512.0
1497026733.813,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25419776.0,683417600.0,120897536.0
1497026734.813,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25419776.0,683417600.0,120770560.0
1497026735.813,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25419776.0,683417600.0,120643584.0
1497026736.814,99.010,0.990,0.0,0.0,0.0,0.0,212316160.0,25419776.0,683421696.0,120516608.0
1497026737.813,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25427968.0,683421696.0,120389632.0
1497026738.813,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25427968.0,683421696.0,120262656.0
1497026739.813,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25427968.0,683421696.0,120135680.0
1497026740.813,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25427968.0,683421696.0,120008704.0
1497026741.813,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25427968.0,683421696.0,119881728.0
1497026742.813,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25436160.0,683421696.0,119627776.0
1497026743.813,99.0,1.0,0.0,0.0,0.0,0.0,213315584.0,25436160.0,683421696.0,119500800.0
1497026744.813,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25436160.0,683421696.0,119373824.0
1497026745.813,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25436160.0,683425792.0,119246848.0
1497026746.813,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25436160.0,683425792.0,119119872.0
