"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-70-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 16:48:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026933.715,85.521,0.861,12.983,0.623,0.0,0.012,145444864.0,25743360.0,683417600.0,187068416.0
1497026934.716,98.990,1.010,0.0,0.0,0.0,0.0,190009344.0,25743360.0,683421696.0,142499840.0
1497026935.716,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,25743360.0,683421696.0,142372864.0
1497026936.716,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,25743360.0,683421696.0,142245888.0
1497026937.716,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,25755648.0,683421696.0,142118912.0
1497026938.716,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,25755648.0,683421696.0,141991936.0
1497026939.716,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,25755648.0,683421696.0,141864960.0
1497026940.716,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,25755648.0,683421696.0,141737984.0
1497026941.716,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25755648.0,683421696.0,141611008.0
1497026942.716,99.0,1.0,0.0,0.0,0.0,0.0,191004672.0,25763840.0,683421696.0,141484032.0
1497026943.716,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,25763840.0,683421696.0,141357056.0
1497026944.716,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,25763840.0,683421696.0,141230080.0
1497026945.716,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25763840.0,683421696.0,141103104.0
1497026946.716,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25763840.0,683421696.0,140976128.0
1497026947.716,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25763840.0,683421696.0,140849152.0
1497026948.716,99.010,0.990,0.0,0.0,0.0,0.0,191758336.0,25772032.0,683421696.0,140722176.0
1497026949.716,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25772032.0,683421696.0,140595200.0
1497026950.716,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,25772032.0,683421696.0,140468224.0
1497026951.716,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25772032.0,683421696.0,140341248.0
1497026952.716,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25772032.0,683421696.0,140214272.0
1497026953.716,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25780224.0,683417600.0,139960320.0
1497026954.716,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,25780224.0,683421696.0,139833344.0
1497026955.716,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25780224.0,683421696.0,139706368.0
1497026956.716,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25780224.0,683421696.0,139579392.0
1497026957.716,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25780224.0,683421696.0,139452416.0
1497026958.716,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25780224.0,683421696.0,139325440.0
1497026959.716,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25788416.0,683421696.0,139198464.0
1497026960.716,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25788416.0,683421696.0,139071488.0
1497026961.716,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25788416.0,683421696.0,138944512.0
1497026962.716,99.010,0.990,0.0,0.0,0.0,0.0,193646592.0,25788416.0,683421696.0,138817536.0
1497026963.716,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25788416.0,683421696.0,138690560.0
1497026964.716,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25796608.0,683421696.0,138563584.0
1497026965.716,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25796608.0,683421696.0,138436608.0
1497026966.716,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25796608.0,683421696.0,138309632.0
1497026967.716,99.010,0.990,0.0,0.0,0.0,0.0,194273280.0,25796608.0,683421696.0,138182656.0
1497026968.716,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25796608.0,683421696.0,138055680.0
1497026969.716,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,25804800.0,683421696.0,137928704.0
1497026970.716,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25804800.0,683421696.0,137801728.0
1497026971.716,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25804800.0,683421696.0,137674752.0
1497026972.716,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25804800.0,683421696.0,137547776.0
1497026973.716,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25804800.0,683421696.0,137420800.0
1497026974.716,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25804800.0,683421696.0,137293824.0
1497026975.716,99.0,1.0,0.0,0.0,0.0,0.0,195268608.0,25812992.0,683425792.0,137166848.0
1497026976.716,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25812992.0,683425792.0,137039872.0
1497026977.716,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25812992.0,683425792.0,136912896.0
1497026978.716,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25812992.0,683425792.0,136785920.0
1497026979.716,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25812992.0,683425792.0,136658944.0
1497026980.716,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25812992.0,683425792.0,136531968.0
1497026981.716,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25821184.0,683425792.0,136278016.0
1497026982.716,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25821184.0,683425792.0,136151040.0
1497026983.716,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25821184.0,683425792.0,136024064.0
1497026984.716,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25821184.0,683425792.0,135897088.0
1497026985.716,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25821184.0,683425792.0,135770112.0
1497026986.716,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25829376.0,683425792.0,135643136.0
1497026987.716,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25829376.0,683425792.0,135516160.0
1497026988.716,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25829376.0,683425792.0,135389184.0
1497026989.716,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25829376.0,683425792.0,135262208.0
1497026990.716,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25829376.0,683425792.0,135135232.0
1497026991.716,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25837568.0,683425792.0,135008256.0
1497026992.716,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25837568.0,683425792.0,134881280.0
1497026993.716,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25837568.0,683425792.0,134754304.0
1497026994.716,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25837568.0,683425792.0,134627328.0
1497026995.716,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25837568.0,683425792.0,134500352.0
1497026996.716,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25845760.0,683425792.0,134373376.0
1497026997.716,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25845760.0,683425792.0,134246400.0
1497026998.716,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25845760.0,683425792.0,134119424.0
1497026999.716,99.0,1.0,0.0,0.0,0.0,0.0,198410240.0,25845760.0,683425792.0,133992448.0
1497027000.716,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25845760.0,683429888.0,133865472.0
1497027001.716,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25845760.0,683429888.0,133738496.0
1497027002.716,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25853952.0,683429888.0,133611520.0
1497027003.716,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25853952.0,683429888.0,133484544.0
1497027004.716,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25853952.0,683429888.0,133357568.0
1497027005.716,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25853952.0,683429888.0,133230592.0
1497027006.716,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25853952.0,683429888.0,133103616.0
1497027007.716,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25862144.0,683429888.0,132849664.0
1497027008.716,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25862144.0,683429888.0,132722688.0
1497027009.716,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25862144.0,683429888.0,132595712.0
1497027010.716,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25862144.0,683429888.0,132468736.0
1497027011.716,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25862144.0,683429888.0,132341760.0
1497027012.716,99.0,1.0,0.0,0.0,0.0,0.0,200167424.0,25862144.0,683429888.0,132214784.0
1497027013.716,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25870336.0,683429888.0,132087808.0
1497027014.716,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25870336.0,683429888.0,131960832.0
1497027015.716,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25870336.0,683429888.0,131833856.0
1497027016.716,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25870336.0,683429888.0,131706880.0
1497027017.716,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25870336.0,683429888.0,131579904.0
1497027018.716,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25878528.0,683429888.0,131452928.0
1497027019.716,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25878528.0,683429888.0,131325952.0
1497027020.716,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25878528.0,683429888.0,131198976.0
1497027021.716,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25878528.0,683429888.0,131072000.0
1497027022.716,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25878528.0,683433984.0,130945024.0
1497027023.716,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25878528.0,683433984.0,130818048.0
1497027024.716,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25886720.0,683433984.0,130691072.0
1497027025.716,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25886720.0,683433984.0,130564096.0
1497027026.716,99.010,0.990,0.0,0.0,0.0,0.0,201916416.0,25886720.0,683433984.0,130437120.0
1497027027.716,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25886720.0,683433984.0,130310144.0
1497027028.716,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25886720.0,683433984.0,130183168.0
1497027029.716,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25894912.0,683433984.0,130056192.0
1497027030.716,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25894912.0,683433984.0,129929216.0
1497027031.716,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25894912.0,683433984.0,129802240.0
1497027032.716,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25894912.0,683433984.0,129675264.0
1497027033.716,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25894912.0,683433984.0,129548288.0
1497027034.716,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25903104.0,683433984.0,129421312.0
1497027035.716,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25903104.0,683433984.0,129294336.0
1497027036.716,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25903104.0,683433984.0,129040384.0
1497027037.716,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25903104.0,683433984.0,128913408.0
1497027038.716,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25903104.0,683433984.0,128786432.0
1497027039.716,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25911296.0,683433984.0,128659456.0
1497027040.716,99.010,0.990,0.0,0.0,0.0,0.0,203796480.0,25911296.0,683433984.0,128532480.0
1497027041.716,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25911296.0,683433984.0,128405504.0
1497027042.716,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25911296.0,683433984.0,128278528.0
1497027043.716,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25911296.0,683433984.0,128151552.0
1497027044.716,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25919488.0,683433984.0,128024576.0
1497027045.716,99.010,0.990,0.0,0.0,0.0,0.0,204423168.0,25919488.0,683433984.0,127897600.0
1497027046.716,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25919488.0,683433984.0,127770624.0
1497027047.716,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25919488.0,683433984.0,127643648.0
1497027048.716,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25919488.0,683433984.0,127516672.0
1497027049.716,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25919488.0,683433984.0,127389696.0
1497027050.716,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25927680.0,683433984.0,127262720.0
1497027051.716,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25927680.0,683433984.0,127135744.0
1497027052.716,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25927680.0,683433984.0,127008768.0
1497027053.716,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25927680.0,683433984.0,126881792.0
1497027054.716,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25927680.0,683433984.0,126754816.0
1497027055.716,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25935872.0,683433984.0,126627840.0
1497027056.716,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25935872.0,683433984.0,126500864.0
1497027057.716,99.0,1.0,0.0,0.0,0.0,0.0,205930496.0,25935872.0,683433984.0,126373888.0
1497027058.716,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25935872.0,683433984.0,126246912.0
1497027059.716,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25935872.0,683433984.0,126119936.0
1497027060.716,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25944064.0,683425792.0,125992960.0
1497027061.716,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25944064.0,683433984.0,125865984.0
1497027062.716,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25944064.0,683433984.0,125739008.0
1497027063.716,99.0,1.0,0.0,0.0,0.0,0.0,206684160.0,25944064.0,683433984.0,125612032.0
1497027064.716,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25944064.0,683433984.0,125485056.0
1497027065.716,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25944064.0,683433984.0,125231104.0
1497027066.716,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25952256.0,683433984.0,125104128.0
1497027067.716,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25952256.0,683433984.0,124977152.0
1497027068.716,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25952256.0,683438080.0,124850176.0
1497027069.716,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25952256.0,683438080.0,124723200.0
1497027070.716,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25952256.0,683442176.0,124596224.0
1497027071.716,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25960448.0,683442176.0,124469248.0
1497027072.716,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25960448.0,683442176.0,124342272.0
1497027073.716,99.0,1.0,0.0,0.0,0.0,0.0,208056320.0,25960448.0,683442176.0,124215296.0
1497027074.716,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25960448.0,683442176.0,124088320.0
1497027075.716,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25960448.0,683442176.0,123961344.0
1497027076.716,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25968640.0,683442176.0,123834368.0
1497027077.716,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25968640.0,683442176.0,123707392.0
1497027078.716,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25968640.0,683442176.0,123580416.0
1497027079.716,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25968640.0,683442176.0,123453440.0
1497027080.716,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25968640.0,683442176.0,123326464.0
1497027081.716,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25968640.0,683442176.0,123199488.0
1497027082.716,99.0,1.0,0.0,0.0,0.0,0.0,209182720.0,25976832.0,683442176.0,123072512.0
1497027083.716,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25976832.0,683442176.0,122945536.0
1497027084.716,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25976832.0,683442176.0,122818560.0
1497027085.716,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25976832.0,683442176.0,122691584.0
1497027086.716,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25976832.0,683442176.0,122564608.0
1497027087.716,99.010,0.990,0.0,0.0,0.0,0.0,209809408.0,25985024.0,683442176.0,122437632.0
1497027088.716,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25985024.0,683442176.0,122310656.0
1497027089.716,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25985024.0,683442176.0,122183680.0
1497027090.716,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25985024.0,683442176.0,122056704.0
1497027091.716,99.0,1.0,0.0,0.0,0.0,0.0,210317312.0,25985024.0,683442176.0,121929728.0
1497027092.716,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25985024.0,683442176.0,121802752.0
1497027093.716,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25993216.0,683442176.0,121548800.0
1497027094.716,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25993216.0,683442176.0,121421824.0
1497027095.716,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25993216.0,683442176.0,121294848.0
1497027096.716,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25993216.0,683442176.0,121167872.0
1497027097.716,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25993216.0,683442176.0,121040896.0
1497027098.716,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25993216.0,683442176.0,120913920.0
1497027099.716,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26001408.0,683442176.0,120786944.0
1497027100.716,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26001408.0,683442176.0,120659968.0
1497027101.716,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26001408.0,683442176.0,120532992.0
1497027102.716,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26001408.0,683442176.0,120406016.0
1497027103.716,99.010,0.990,0.0,0.0,0.0,0.0,211951616.0,26001408.0,683442176.0,120279040.0
1497027104.716,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26001408.0,683442176.0,120152064.0
1497027105.716,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26009600.0,683442176.0,120025088.0
1497027106.716,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26009600.0,683442176.0,119898112.0
1497027107.716,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26009600.0,683442176.0,119771136.0
1497027108.716,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26009600.0,683442176.0,119644160.0
1497027109.716,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26009600.0,683442176.0,119517184.0
1497027110.716,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26017792.0,683442176.0,119390208.0
1497027111.716,99.0,1.0,0.0,0.0,0.0,0.0,212951040.0,26017792.0,683442176.0,119263232.0
1497027112.716,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26017792.0,683442176.0,119136256.0
1497027113.716,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26017792.0,683442176.0,119009280.0
1497027114.716,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26017792.0,683442176.0,118882304.0
1497027115.716,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26025984.0,683446272.0,118755328.0
1497027116.716,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26025984.0,683446272.0,118628352.0
