"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-123",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 08:50:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998222.429,94.153,0.918,4.331,0.595,0.0,0.003,145686528.0,25571328.0,780070912.0,1147310080.0
1496998223.430,97.980,2.020,0.0,0.0,0.0,0.0,193060864.0,25583616.0,780046336.0,1099948032.0
1496998224.430,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,25583616.0,780058624.0,1099948032.0
1496998225.430,99.0,1.0,0.0,0.0,0.0,0.0,193175552.0,25583616.0,780058624.0,1099821056.0
1496998226.430,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25583616.0,780058624.0,1099694080.0
1496998227.430,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25583616.0,780058624.0,1099567104.0
1496998228.430,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25583616.0,780058624.0,1099440128.0
1496998229.430,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25591808.0,780058624.0,1099313152.0
1496998230.430,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25591808.0,780058624.0,1099186176.0
1496998231.430,99.010,0.990,0.0,0.0,0.0,0.0,193802240.0,25591808.0,780058624.0,1099186176.0
1496998232.430,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25591808.0,780058624.0,1099059200.0
1496998233.430,99.0,1.0,0.0,0.0,0.0,0.0,194056192.0,25591808.0,780058624.0,1098932224.0
1496998234.430,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,25600000.0,780058624.0,1098805248.0
1496998235.430,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,25600000.0,780058624.0,1098678272.0
1496998236.430,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25600000.0,780058624.0,1098551296.0
1496998237.430,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25600000.0,780058624.0,1098424320.0
1496998238.430,99.0,1.0,0.0,0.0,0.0,0.0,194682880.0,25600000.0,780058624.0,1098297344.0
1496998239.430,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25600000.0,780058624.0,1098297344.0
1496998240.430,99.010,0.990,0.0,0.0,0.0,0.0,194801664.0,25608192.0,780058624.0,1098170368.0
1496998241.430,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,25608192.0,780058624.0,1098043392.0
1496998242.430,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,25608192.0,780058624.0,1097916416.0
1496998243.429,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25608192.0,780058624.0,1097789440.0
1496998244.430,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25608192.0,780058624.0,1097662464.0
1496998245.430,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,25616384.0,780058624.0,1097535488.0
1496998246.430,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,25616384.0,780058624.0,1097535488.0
1496998247.430,99.010,0.990,0.0,0.0,0.0,0.0,195555328.0,25616384.0,780058624.0,1097408512.0
1496998248.430,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25616384.0,780058624.0,1097281536.0
1496998249.430,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25616384.0,780058624.0,1097154560.0
1496998250.430,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25616384.0,780058624.0,1097027584.0
1496998251.430,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,25624576.0,780058624.0,1096900608.0
1496998252.430,99.0,1.0,0.0,0.0,0.0,0.0,196182016.0,25624576.0,780058624.0,1096773632.0
1496998253.430,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25624576.0,780058624.0,1096646656.0
1496998254.430,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25624576.0,780058624.0,1096646656.0
1496998255.430,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25624576.0,780058624.0,1096519680.0
1496998256.430,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25632768.0,780050432.0,1096392704.0
1496998257.430,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25632768.0,780058624.0,1096265728.0
1496998258.430,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25632768.0,780058624.0,1096138752.0
1496998259.430,99.0,1.0,0.0,0.0,0.0,0.0,196935680.0,25632768.0,780058624.0,1096011776.0
1496998260.430,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25632768.0,780058624.0,1095884800.0
1496998261.430,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25632768.0,780058624.0,1095884800.0
1496998262.430,98.876,1.124,0.0,0.0,0.0,0.0,197181440.0,25640960.0,780058624.0,1095757824.0
1496998263.430,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25640960.0,780058624.0,1095630848.0
1496998264.430,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25640960.0,780062720.0,1095503872.0
1496998265.430,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25640960.0,780062720.0,1095376896.0
1496998266.430,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25640960.0,780062720.0,1095249920.0
1496998267.430,99.0,1.0,0.0,0.0,0.0,0.0,197812224.0,25649152.0,780054528.0,1095122944.0
1496998268.430,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25649152.0,780062720.0,1095122944.0
1496998269.430,99.0,1.0,0.0,0.0,0.0,0.0,197931008.0,25649152.0,780062720.0,1094995968.0
1496998270.430,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25649152.0,780062720.0,1094868992.0
1496998271.430,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25649152.0,780066816.0,1094742016.0
1496998272.430,99.0,1.0,0.0,0.0,0.0,0.0,198307840.0,25649152.0,780066816.0,1094615040.0
1496998273.430,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25657344.0,780066816.0,1094488064.0
1496998274.430,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25657344.0,780066816.0,1094361088.0
1496998275.430,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25657344.0,780066816.0,1094234112.0
1496998276.430,99.0,1.0,0.0,0.0,0.0,0.0,198680576.0,25657344.0,780066816.0,1094234112.0
1496998277.430,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25657344.0,780066816.0,1094107136.0
1496998278.430,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25665536.0,780066816.0,1093980160.0
1496998279.430,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25665536.0,780066816.0,1093853184.0
1496998280.430,99.0,1.0,0.0,0.0,0.0,0.0,199180288.0,25665536.0,780066816.0,1093726208.0
1496998281.430,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25665536.0,780066816.0,1093599232.0
1496998282.430,99.010,0.990,0.0,0.0,0.0,0.0,199434240.0,25665536.0,780066816.0,1093472256.0
1496998283.430,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25665536.0,780066816.0,1093472256.0
1496998284.430,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25673728.0,780066816.0,1093345280.0
1496998285.430,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25673728.0,780066816.0,1093218304.0
1496998286.430,99.010,0.990,0.0,0.0,0.0,0.0,199806976.0,25673728.0,780066816.0,1093091328.0
1496998287.430,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25673728.0,780066816.0,1092964352.0
1496998288.430,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25673728.0,780066816.0,1092837376.0
1496998289.430,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25681920.0,780066816.0,1092710400.0
1496998290.430,99.0,1.0,0.0,0.0,0.0,0.0,200179712.0,25681920.0,780066816.0,1092710400.0
1496998291.430,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25681920.0,780066816.0,1092583424.0
1496998292.430,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25681920.0,780066816.0,1092456448.0
1496998293.430,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25681920.0,780066816.0,1092329472.0
1496998294.430,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25681920.0,780066816.0,1092202496.0
1496998295.430,99.010,0.990,0.0,0.0,0.0,0.0,200806400.0,25690112.0,780066816.0,1092075520.0
1496998296.430,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25690112.0,780066816.0,1091948544.0
1496998297.430,99.010,0.990,0.0,0.0,0.0,0.0,200933376.0,25690112.0,780066816.0,1091948544.0
1496998298.430,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25690112.0,780066816.0,1091821568.0
1496998299.430,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25690112.0,780066816.0,1091694592.0
1496998300.430,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25698304.0,780066816.0,1091567616.0
1496998301.430,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25698304.0,780066816.0,1091440640.0
1496998302.430,99.0,1.0,0.0,0.0,0.0,0.0,201560064.0,25698304.0,780066816.0,1091313664.0
1496998303.430,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25698304.0,780066816.0,1091186688.0
1496998304.430,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25698304.0,780066816.0,1091186688.0
1496998305.430,99.0,1.0,0.0,0.0,0.0,0.0,201814016.0,25698304.0,780066816.0,1091059712.0
1496998306.430,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25706496.0,780066816.0,1090932736.0
1496998307.430,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25706496.0,780066816.0,1090805760.0
1496998308.430,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25706496.0,780066816.0,1090678784.0
1496998309.430,99.0,1.0,0.0,0.0,0.0,0.0,202313728.0,25706496.0,780066816.0,1090551808.0
1496998310.430,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25706496.0,780070912.0,1090424832.0
1496998311.430,99.010,0.990,0.0,0.0,0.0,0.0,202428416.0,25714688.0,780070912.0,1090424832.0
1496998312.430,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25714688.0,780070912.0,1090297856.0
1496998313.430,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25714688.0,780070912.0,1090170880.0
1496998314.430,99.0,1.0,0.0,0.0,0.0,0.0,202809344.0,25714688.0,780070912.0,1090043904.0
1496998315.430,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25714688.0,780070912.0,1089916928.0
1496998316.430,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25714688.0,780070912.0,1089789952.0
1496998317.430,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25722880.0,780070912.0,1089662976.0
1496998318.430,99.010,0.990,0.0,0.0,0.0,0.0,203182080.0,25722880.0,780070912.0,1089662976.0
1496998319.430,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25722880.0,780070912.0,1089536000.0
1496998320.430,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25722880.0,780070912.0,1089409024.0
1496998321.430,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25722880.0,780070912.0,1089282048.0
1496998322.430,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25731072.0,780070912.0,1089155072.0
1496998323.430,99.010,0.990,0.0,0.0,0.0,0.0,203808768.0,25731072.0,780070912.0,1089028096.0
1496998324.430,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25731072.0,780070912.0,1089028096.0
1496998325.430,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25731072.0,780070912.0,1088901120.0
1496998326.430,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25731072.0,780070912.0,1088774144.0
1496998327.430,99.010,0.990,0.0,0.0,0.0,0.0,204189696.0,25731072.0,780070912.0,1088647168.0
1496998328.430,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25739264.0,780070912.0,1088520192.0
1496998329.430,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25739264.0,780070912.0,1088393216.0
1496998330.430,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25739264.0,780070912.0,1088266240.0
1496998331.430,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25739264.0,780070912.0,1088266240.0
1496998332.430,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25739264.0,780070912.0,1088139264.0
1496998333.430,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25747456.0,780070912.0,1088012288.0
1496998334.430,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25747456.0,780070912.0,1087885312.0
1496998335.430,99.010,0.990,0.0,0.0,0.0,0.0,205062144.0,25747456.0,780070912.0,1087758336.0
1496998336.430,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25747456.0,780070912.0,1087631360.0
1496998337.430,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25747456.0,780070912.0,1087504384.0
1496998338.430,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25747456.0,780070912.0,1087504384.0
1496998339.430,99.010,0.990,0.0,0.0,0.0,0.0,205434880.0,25755648.0,780070912.0,1087377408.0
1496998340.430,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25755648.0,780075008.0,1087250432.0
1496998341.430,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25755648.0,780075008.0,1087123456.0
1496998342.430,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25755648.0,780075008.0,1086996480.0
1496998343.430,99.010,0.990,0.0,0.0,0.0,0.0,205938688.0,25755648.0,780075008.0,1086869504.0
1496998344.430,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25763840.0,780075008.0,1086742528.0
1496998345.430,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25763840.0,780075008.0,1086615552.0
1496998346.430,99.0,1.0,0.0,0.0,0.0,0.0,206184448.0,25763840.0,780075008.0,1086615552.0
1496998347.430,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25763840.0,780075008.0,1086488576.0
1496998348.430,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25763840.0,780075008.0,1086361600.0
1496998349.430,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25763840.0,780075008.0,1086234624.0
1496998350.430,99.0,1.0,0.0,0.0,0.0,0.0,206684160.0,25772032.0,780075008.0,1086107648.0
1496998351.430,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25772032.0,780075008.0,1085980672.0
1496998352.430,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25772032.0,780075008.0,1085980672.0
1496998353.430,99.0,1.0,0.0,0.0,0.0,0.0,206938112.0,25772032.0,780075008.0,1085853696.0
1496998354.430,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25772032.0,780075008.0,1085726720.0
1496998355.430,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25780224.0,780075008.0,1085599744.0
1496998356.430,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25780224.0,780079104.0,1085472768.0
1496998357.430,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25780224.0,780079104.0,1085345792.0
1496998358.430,99.010,0.990,0.0,0.0,0.0,0.0,207560704.0,25780224.0,780079104.0,1085218816.0
1496998359.430,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25780224.0,780079104.0,1085091840.0
1496998360.430,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25780224.0,780079104.0,1085091840.0
1496998361.430,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25788416.0,780079104.0,1084964864.0
1496998362.430,99.0,1.0,0.0,0.0,0.0,0.0,207933440.0,25788416.0,780079104.0,1084837888.0
1496998363.430,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25788416.0,780079104.0,1084710912.0
1496998364.430,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25788416.0,780079104.0,1084583936.0
1496998365.430,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25788416.0,780079104.0,1084456960.0
1496998366.430,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25796608.0,780079104.0,1084329984.0
1496998367.430,99.010,0.990,0.0,0.0,0.0,0.0,208560128.0,25796608.0,780079104.0,1084203008.0
1496998368.430,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25796608.0,780079104.0,1084203008.0
1496998369.430,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25796608.0,780079104.0,1084076032.0
1496998370.430,99.0,1.0,0.0,0.0,0.0,0.0,208814080.0,25796608.0,780079104.0,1083949056.0
1496998371.430,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25796608.0,780079104.0,1083822080.0
1496998372.430,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25804800.0,780079104.0,1083695104.0
1496998373.430,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25804800.0,780079104.0,1083568128.0
1496998374.430,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25804800.0,780079104.0,1083441152.0
1496998375.430,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25804800.0,780079104.0,1083441152.0
1496998376.430,99.0,1.0,0.0,0.0,0.0,0.0,209440768.0,25804800.0,780079104.0,1083314176.0
1496998377.430,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25812992.0,780079104.0,1083187200.0
1496998378.430,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25812992.0,780079104.0,1083060224.0
1496998379.430,99.0,1.0,0.0,0.0,0.0,0.0,209813504.0,25812992.0,780079104.0,1082933248.0
1496998380.430,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25812992.0,780079104.0,1082806272.0
1496998381.430,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25812992.0,780079104.0,1082679296.0
1496998382.430,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25812992.0,780079104.0,1082679296.0
1496998383.430,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25821184.0,780079104.0,1082552320.0
1496998384.430,99.010,0.990,0.0,0.0,0.0,0.0,210313216.0,25821184.0,780079104.0,1082425344.0
1496998385.430,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25821184.0,780079104.0,1082298368.0
1496998386.430,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25821184.0,780079104.0,1082171392.0
1496998387.430,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25821184.0,780079104.0,1082044416.0
1496998388.430,99.010,0.990,0.0,0.0,0.0,0.0,210812928.0,25829376.0,780079104.0,1081917440.0
1496998389.430,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25829376.0,780079104.0,1081917440.0
1496998390.430,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25829376.0,780079104.0,1081790464.0
1496998391.430,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25829376.0,780079104.0,1081663488.0
1496998392.430,99.010,0.990,0.0,0.0,0.0,0.0,211193856.0,25829376.0,780079104.0,1081536512.0
1496998393.430,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25829376.0,780079104.0,1081409536.0
1496998394.430,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25837568.0,780079104.0,1081282560.0
1496998395.430,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25837568.0,780079104.0,1081155584.0
1496998396.430,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25837568.0,780079104.0,1081155584.0
1496998397.430,99.0,1.0,0.0,0.0,0.0,0.0,211693568.0,25837568.0,780079104.0,1081028608.0
1496998398.430,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25837568.0,780079104.0,1080901632.0
1496998399.430,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25845760.0,780079104.0,1080774656.0
1496998400.430,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25845760.0,780079104.0,1080647680.0
1496998401.430,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25845760.0,780079104.0,1080520704.0
1496998402.430,99.010,0.990,0.0,0.0,0.0,0.0,212316160.0,25845760.0,780083200.0,1080393728.0
1496998403.430,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25845760.0,780083200.0,1080393728.0
1496998404.430,99.010,0.990,0.0,0.0,0.0,0.0,212443136.0,25845760.0,780083200.0,1080266752.0
1496998405.430,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25853952.0,780083200.0,1080139776.0
1496998406.430,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25853952.0,780083200.0,1080012800.0
1496998407.430,99.010,0.990,0.0,0.0,0.0,0.0,212815872.0,25853952.0,780083200.0,1079885824.0
1496998408.430,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25853952.0,780083200.0,1079758848.0
1496998409.430,99.0,1.0,0.0,0.0,0.0,0.0,213069824.0,25853952.0,780083200.0,1079631872.0
1496998410.430,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25862144.0,780087296.0,1079504896.0
1496998411.430,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25862144.0,780087296.0,1079504896.0
1496998412.430,99.010,0.990,0.0,0.0,0.0,0.0,213311488.0,25862144.0,780087296.0,1079377920.0
1496998413.430,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25862144.0,780087296.0,1079250944.0
1496998414.430,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25862144.0,780087296.0,1079123968.0
1496998415.430,99.0,1.0,0.0,0.0,0.0,0.0,213684224.0,25870336.0,780087296.0,1078996992.0
1496998416.430,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25870336.0,780087296.0,1078870016.0
1496998417.430,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25870336.0,780087296.0,1078743040.0
1496998418.430,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25870336.0,780087296.0,1078743040.0
1496998419.430,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25870336.0,780087296.0,1078616064.0
1496998420.430,99.0,1.0,0.0,0.0,0.0,0.0,214192128.0,25870336.0,780087296.0,1078489088.0
1496998421.430,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25878528.0,780087296.0,1078362112.0
1496998422.430,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25878528.0,780087296.0,1078235136.0
1496998423.430,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25878528.0,780087296.0,1078108160.0
1496998424.430,99.010,0.990,0.0,0.0,0.0,0.0,214564864.0,25878528.0,780087296.0,1078108160.0
1496998425.430,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25878528.0,780087296.0,1077981184.0
1496998426.430,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25886720.0,780087296.0,1077854208.0
1496998427.430,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25886720.0,780087296.0,1077727232.0
1496998428.430,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25886720.0,780087296.0,1077600256.0
1496998429.430,99.010,0.990,0.0,0.0,0.0,0.0,215191552.0,25886720.0,780087296.0,1077473280.0
1496998430.430,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,25886720.0,780087296.0,1077346304.0
1496998431.430,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,25886720.0,780087296.0,1077346304.0
1496998432.430,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25894912.0,780087296.0,1077219328.0
1496998433.430,99.010,0.990,0.0,0.0,0.0,0.0,215564288.0,25894912.0,780087296.0,1077092352.0
1496998434.430,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25894912.0,780087296.0,1076965376.0
1496998435.430,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25894912.0,780087296.0,1076838400.0
1496998436.430,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25894912.0,780087296.0,1076711424.0
1496998437.430,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25903104.0,780087296.0,1076584448.0
1496998438.430,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25903104.0,780087296.0,1076457472.0
1496998439.430,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25903104.0,780087296.0,1076457472.0
1496998440.430,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25903104.0,780087296.0,1076330496.0
1496998441.430,98.958,1.042,0.0,0.0,0.0,0.0,216444928.0,25903104.0,780087296.0,1076203520.0
1496998442.430,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25903104.0,780087296.0,1076076544.0
1496998443.430,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25911296.0,780087296.0,1075949568.0
