"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-123",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 08:42:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997773.660,89.750,1.459,7.698,1.087,0.0,0.006,149430272.0,24899584.0,780046336.0,1144262656.0
1496997774.661,97.0,3.0,0.0,0.0,0.0,0.0,192999424.0,24899584.0,780029952.0,1100709888.0
1496997775.661,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24899584.0,780029952.0,1100709888.0
1496997776.661,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24899584.0,780029952.0,1100582912.0
1496997777.661,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24899584.0,780029952.0,1100455936.0
1496997778.661,99.0,1.0,0.0,0.0,0.0,0.0,193368064.0,24911872.0,780029952.0,1100328960.0
1496997779.661,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24911872.0,780029952.0,1100201984.0
1496997780.661,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24911872.0,780029952.0,1100075008.0
1496997781.661,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24911872.0,780029952.0,1099948032.0
1496997782.661,98.701,1.299,0.0,0.0,0.0,0.0,193748992.0,24911872.0,780029952.0,1099948032.0
1496997783.661,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,24920064.0,780029952.0,1099821056.0
1496997784.661,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,24920064.0,780029952.0,1099694080.0
1496997785.661,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24920064.0,780029952.0,1099567104.0
1496997786.661,99.0,1.0,0.0,0.0,0.0,0.0,194248704.0,24920064.0,780029952.0,1099440128.0
1496997787.661,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24920064.0,780029952.0,1099440128.0
1496997788.661,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24920064.0,780029952.0,1099313152.0
1496997789.661,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,24928256.0,780029952.0,1099186176.0
1496997790.661,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24928256.0,780029952.0,1099059200.0
1496997791.661,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24928256.0,780029952.0,1098932224.0
1496997792.661,99.0,1.0,0.0,0.0,0.0,0.0,194875392.0,24928256.0,780029952.0,1098805248.0
1496997793.661,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24928256.0,780029952.0,1098678272.0
1496997794.661,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,24936448.0,780029952.0,1098678272.0
1496997795.661,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24936448.0,780029952.0,1098551296.0
1496997796.661,99.010,0.990,0.0,0.0,0.0,0.0,195248128.0,24936448.0,780029952.0,1098424320.0
1496997797.661,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24936448.0,780034048.0,1098297344.0
1496997798.661,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24936448.0,780034048.0,1098170368.0
1496997799.661,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24936448.0,780034048.0,1098043392.0
1496997800.661,99.010,0.990,0.0,0.0,0.0,0.0,195743744.0,24944640.0,780034048.0,1097916416.0
1496997801.661,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,24944640.0,780034048.0,1097916416.0
1496997802.661,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,24944640.0,780034048.0,1097789440.0
1496997803.661,99.0,1.0,0.0,0.0,0.0,0.0,195997696.0,24944640.0,780034048.0,1097662464.0
1496997804.661,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24944640.0,780034048.0,1097535488.0
1496997805.661,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,24952832.0,780034048.0,1097408512.0
1496997806.661,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24952832.0,780034048.0,1097281536.0
1496997807.661,99.0,1.0,0.0,0.0,0.0,0.0,196370432.0,24952832.0,780034048.0,1097281536.0
1496997808.661,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24952832.0,780034048.0,1097154560.0
1496997809.661,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24952832.0,780034048.0,1097027584.0
1496997810.661,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24952832.0,780034048.0,1096900608.0
1496997811.661,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24961024.0,780034048.0,1096773632.0
1496997812.661,99.0,1.0,0.0,0.0,0.0,0.0,196997120.0,24961024.0,780034048.0,1096646656.0
1496997813.661,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24961024.0,780034048.0,1096519680.0
1496997814.661,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24961024.0,780034048.0,1096519680.0
1496997815.661,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24961024.0,780038144.0,1096392704.0
1496997816.661,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,24969216.0,780038144.0,1096265728.0
1496997817.661,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24969216.0,780038144.0,1096138752.0
1496997818.661,99.0,1.0,0.0,0.0,0.0,0.0,197619712.0,24969216.0,780038144.0,1096011776.0
1496997819.661,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24969216.0,780038144.0,1095884800.0
1496997820.661,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24969216.0,780038144.0,1095757824.0
1496997821.661,99.0,1.0,0.0,0.0,0.0,0.0,197873664.0,24969216.0,780038144.0,1095757824.0
1496997822.661,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24977408.0,780038144.0,1095630848.0
1496997823.661,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24977408.0,780038144.0,1095503872.0
1496997824.661,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24977408.0,780038144.0,1095376896.0
1496997825.661,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24977408.0,780038144.0,1095249920.0
1496997826.661,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24977408.0,780038144.0,1095122944.0
1496997827.661,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24985600.0,780038144.0,1094995968.0
1496997828.661,99.0,1.0,0.0,0.0,0.0,0.0,198746112.0,24985600.0,780038144.0,1094868992.0
1496997829.661,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24985600.0,780038144.0,1094868992.0
1496997830.661,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24985600.0,780038144.0,1094742016.0
1496997831.661,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24985600.0,780038144.0,1094615040.0
1496997832.661,99.010,0.990,0.0,0.0,0.0,0.0,199127040.0,24985600.0,780038144.0,1094488064.0
1496997833.661,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24993792.0,780038144.0,1094361088.0
1496997834.661,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24993792.0,780038144.0,1094234112.0
1496997835.661,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24993792.0,780038144.0,1094107136.0
1496997836.661,99.010,0.990,0.0,0.0,0.0,0.0,199499776.0,24993792.0,780038144.0,1094107136.0
1496997837.661,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24993792.0,780038144.0,1093980160.0
1496997838.661,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25001984.0,780038144.0,1093853184.0
1496997839.661,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25001984.0,780038144.0,1093726208.0
1496997840.661,98.990,1.010,0.0,0.0,0.0,0.0,199999488.0,25001984.0,780038144.0,1093599232.0
1496997841.661,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25001984.0,780038144.0,1093472256.0
1496997842.661,98.611,1.389,0.0,0.0,0.0,0.0,200126464.0,25001984.0,780038144.0,1093472256.0
1496997843.661,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25001984.0,780038144.0,1093345280.0
1496997844.661,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25010176.0,780038144.0,1093218304.0
1496997845.661,99.0,1.0,0.0,0.0,0.0,0.0,200499200.0,25010176.0,780038144.0,1093091328.0
1496997846.661,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25010176.0,780038144.0,1092964352.0
1496997847.661,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25010176.0,780038144.0,1092964352.0
1496997848.661,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25010176.0,780038144.0,1092837376.0
1496997849.661,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25018368.0,780038144.0,1092710400.0
1496997850.661,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25018368.0,780038144.0,1092583424.0
1496997851.661,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25018368.0,780038144.0,1092456448.0
1496997852.661,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25018368.0,780038144.0,1092329472.0
1496997853.661,99.010,0.990,0.0,0.0,0.0,0.0,201379840.0,25018368.0,780038144.0,1092202496.0
1496997854.661,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25018368.0,780038144.0,1092202496.0
1496997855.661,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25026560.0,780038144.0,1092075520.0
1496997856.661,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25026560.0,780038144.0,1091948544.0
1496997857.661,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25026560.0,780038144.0,1091821568.0
1496997858.661,99.0,1.0,0.0,0.0,0.0,0.0,201879552.0,25026560.0,780038144.0,1091694592.0
1496997859.661,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25026560.0,780038144.0,1091567616.0
1496997860.661,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25034752.0,780038144.0,1091440640.0
1496997861.661,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25034752.0,780042240.0,1091313664.0
1496997862.661,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25034752.0,780042240.0,1091313664.0
1496997863.661,99.010,0.990,0.0,0.0,0.0,0.0,202375168.0,25034752.0,780042240.0,1091186688.0
1496997864.661,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25034752.0,780042240.0,1091059712.0
1496997865.661,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25034752.0,780042240.0,1090932736.0
1496997866.661,99.0,1.0,0.0,0.0,0.0,0.0,202743808.0,25042944.0,780046336.0,1090805760.0
1496997867.661,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25042944.0,780046336.0,1090678784.0
1496997868.661,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25042944.0,780046336.0,1090678784.0
1496997869.661,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25042944.0,780046336.0,1090551808.0
1496997870.661,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25042944.0,780046336.0,1090424832.0
1496997871.661,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25051136.0,780046336.0,1090297856.0
1496997872.661,99.010,0.990,0.0,0.0,0.0,0.0,203370496.0,25051136.0,780046336.0,1090170880.0
1496997873.661,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25051136.0,780046336.0,1090043904.0
1496997874.661,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25051136.0,780046336.0,1089916928.0
1496997875.661,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25051136.0,780046336.0,1089916928.0
1496997876.661,99.0,1.0,0.0,0.0,0.0,0.0,203751424.0,25051136.0,780046336.0,1089789952.0
1496997877.661,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25059328.0,780046336.0,1089662976.0
1496997878.661,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25059328.0,780046336.0,1089536000.0
1496997879.661,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25059328.0,780046336.0,1089409024.0
1496997880.661,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25059328.0,780046336.0,1089282048.0
1496997881.661,99.010,0.990,0.0,0.0,0.0,0.0,204251136.0,25059328.0,780046336.0,1089282048.0
1496997882.661,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25067520.0,780046336.0,1089155072.0
1496997883.661,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25067520.0,780046336.0,1089028096.0
1496997884.661,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25067520.0,780046336.0,1088901120.0
1496997885.661,99.0,1.0,0.0,0.0,0.0,0.0,204750848.0,25067520.0,780046336.0,1088774144.0
1496997886.661,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25067520.0,780046336.0,1088647168.0
1496997887.661,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25067520.0,780046336.0,1088647168.0
1496997888.661,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25075712.0,780046336.0,1088520192.0
1496997889.661,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25075712.0,780046336.0,1088393216.0
1496997890.661,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25075712.0,780046336.0,1088266240.0
1496997891.661,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25075712.0,780046336.0,1088139264.0
1496997892.661,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25075712.0,780046336.0,1088012288.0
1496997893.661,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25083904.0,780046336.0,1087885312.0
1496997894.661,99.010,0.990,0.0,0.0,0.0,0.0,205623296.0,25083904.0,780046336.0,1087885312.0
1496997895.661,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25083904.0,780046336.0,1087758336.0
1496997896.661,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25083904.0,780046336.0,1087631360.0
1496997897.661,99.010,0.990,0.0,0.0,0.0,0.0,206004224.0,25083904.0,780046336.0,1087504384.0
1496997898.661,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25083904.0,780046336.0,1087377408.0
1496997899.661,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25092096.0,780046336.0,1087250432.0
1496997900.661,99.0,1.0,0.0,0.0,0.0,0.0,206376960.0,25092096.0,780046336.0,1087123456.0
1496997901.661,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25092096.0,780046336.0,1087123456.0
1496997902.661,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25092096.0,780046336.0,1086996480.0
1496997903.661,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25092096.0,780046336.0,1086996480.0
1496997904.661,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25100288.0,780046336.0,1086869504.0
1496997905.661,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25100288.0,780046336.0,1086742528.0
1496997906.661,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25100288.0,780046336.0,1086615552.0
1496997907.661,99.0,1.0,0.0,0.0,0.0,0.0,206999552.0,25100288.0,780050432.0,1086488576.0
1496997908.661,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25100288.0,780050432.0,1086361600.0
1496997909.661,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25100288.0,780050432.0,1086361600.0
1496997910.661,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25108480.0,780050432.0,1086234624.0
1496997911.661,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25108480.0,780050432.0,1086107648.0
1496997912.661,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25108480.0,780050432.0,1085980672.0
1496997913.661,99.010,0.990,0.0,0.0,0.0,0.0,207626240.0,25108480.0,780050432.0,1085853696.0
1496997914.661,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25108480.0,780050432.0,1085726720.0
1496997915.661,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25116672.0,780050432.0,1085599744.0
1496997916.661,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25116672.0,780050432.0,1085599744.0
1496997917.661,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25116672.0,780050432.0,1085472768.0
1496997918.661,99.010,0.990,0.0,0.0,0.0,0.0,208125952.0,25116672.0,780050432.0,1085345792.0
1496997919.661,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25116672.0,780050432.0,1085218816.0
1496997920.661,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25116672.0,780050432.0,1085091840.0
1496997921.661,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25124864.0,780050432.0,1084964864.0
1496997922.661,99.0,1.0,0.0,0.0,0.0,0.0,208625664.0,25124864.0,780050432.0,1084837888.0
1496997923.661,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25124864.0,780050432.0,1084837888.0
1496997924.661,99.010,0.990,0.0,0.0,0.0,0.0,208752640.0,25124864.0,780050432.0,1084710912.0
1496997925.661,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25124864.0,780050432.0,1084583936.0
1496997926.661,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25133056.0,780050432.0,1084456960.0
1496997927.661,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25133056.0,780050432.0,1084329984.0
1496997928.661,99.010,0.990,0.0,0.0,0.0,0.0,209252352.0,25133056.0,780050432.0,1084203008.0
1496997929.661,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25133056.0,780050432.0,1084076032.0
1496997930.661,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25133056.0,780050432.0,1084076032.0
1496997931.661,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25133056.0,780050432.0,1083949056.0
1496997932.661,99.0,1.0,0.0,0.0,0.0,0.0,209625088.0,25141248.0,780050432.0,1083822080.0
1496997933.661,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25141248.0,780050432.0,1083695104.0
1496997934.661,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25141248.0,780050432.0,1083568128.0
1496997935.661,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25141248.0,780050432.0,1083441152.0
1496997936.661,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25141248.0,780054528.0,1083314176.0
1496997937.661,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25149440.0,780054528.0,1083314176.0
1496997938.661,99.010,0.990,0.0,0.0,0.0,0.0,210247680.0,25149440.0,780054528.0,1083187200.0
1496997939.661,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25149440.0,780054528.0,1083060224.0
1496997940.661,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25149440.0,780054528.0,1082933248.0
1496997941.661,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25149440.0,780054528.0,1082806272.0
1496997942.661,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25149440.0,780054528.0,1082679296.0
1496997943.661,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25157632.0,780054528.0,1082552320.0
1496997944.661,99.010,0.990,0.0,0.0,0.0,0.0,210874368.0,25157632.0,780054528.0,1082552320.0
1496997945.661,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25157632.0,780054528.0,1082425344.0
1496997946.661,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25157632.0,780054528.0,1082298368.0
1496997947.661,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25157632.0,780054528.0,1082171392.0
1496997948.661,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25165824.0,780054528.0,1082044416.0
1496997949.661,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25165824.0,780054528.0,1081917440.0
1496997950.661,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25165824.0,780054528.0,1081790464.0
1496997951.661,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25165824.0,780054528.0,1081790464.0
1496997952.661,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25165824.0,780054528.0,1081663488.0
1496997953.661,99.010,0.990,0.0,0.0,0.0,0.0,211877888.0,25165824.0,780058624.0,1081536512.0
1496997954.661,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25174016.0,780058624.0,1081409536.0
1496997955.661,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25174016.0,780058624.0,1081282560.0
1496997956.661,99.0,1.0,0.0,0.0,0.0,0.0,212250624.0,25174016.0,780058624.0,1081155584.0
1496997957.661,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25174016.0,780058624.0,1081155584.0
1496997958.661,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25174016.0,780058624.0,1081028608.0
1496997959.661,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25182208.0,780058624.0,1080901632.0
1496997960.661,99.0,1.0,0.0,0.0,0.0,0.0,212623360.0,25182208.0,780058624.0,1080774656.0
1496997961.661,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25182208.0,780058624.0,1080647680.0
1496997962.661,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25182208.0,780058624.0,1080520704.0
1496997963.661,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25182208.0,780058624.0,1080393728.0
1496997964.661,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25182208.0,780058624.0,1080393728.0
1496997965.661,99.010,0.990,0.0,0.0,0.0,0.0,213123072.0,25190400.0,780058624.0,1080266752.0
1496997966.661,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25190400.0,780058624.0,1080139776.0
1496997967.661,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25190400.0,780058624.0,1080012800.0
1496997968.661,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25190400.0,780058624.0,1079885824.0
1496997969.661,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25190400.0,780058624.0,1079758848.0
1496997970.661,99.0,1.0,0.0,0.0,0.0,0.0,213753856.0,25198592.0,780054528.0,1079631872.0
1496997971.661,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25198592.0,780058624.0,1079631872.0
1496997972.661,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25198592.0,780058624.0,1079504896.0
1496997973.661,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25198592.0,780058624.0,1079377920.0
1496997974.661,99.010,0.990,0.0,0.0,0.0,0.0,214130688.0,25198592.0,780058624.0,1079250944.0
1496997975.661,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25198592.0,780058624.0,1079123968.0
1496997976.661,99.0,1.0,0.0,0.0,0.0,0.0,214376448.0,25206784.0,780058624.0,1078996992.0
1496997977.661,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25206784.0,780058624.0,1078870016.0
1496997978.661,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25206784.0,780058624.0,1078870016.0
1496997979.661,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25206784.0,780058624.0,1078743040.0
1496997980.661,99.0,1.0,0.0,0.0,0.0,0.0,214757376.0,25206784.0,780058624.0,1078616064.0
1496997981.661,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25214976.0,780058624.0,1078489088.0
1496997982.661,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25214976.0,780058624.0,1078362112.0
1496997983.661,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25214976.0,780058624.0,1078235136.0
1496997984.661,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25214976.0,780058624.0,1078108160.0
1496997985.661,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25214976.0,780058624.0,1078108160.0
1496997986.661,99.010,0.990,0.0,0.0,0.0,0.0,215384064.0,25214976.0,780058624.0,1077981184.0
1496997987.661,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25223168.0,780058624.0,1077854208.0
1496997988.661,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25223168.0,780058624.0,1077727232.0
1496997989.661,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25223168.0,780058624.0,1077600256.0
1496997990.661,99.0,1.0,0.0,0.0,0.0,0.0,215883776.0,25223168.0,780058624.0,1077473280.0
1496997991.661,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25223168.0,780058624.0,1077346304.0
1496997992.661,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25231360.0,780058624.0,1077346304.0
1496997993.661,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25231360.0,780058624.0,1077219328.0
1496997994.661,99.0,1.0,0.0,0.0,0.0,0.0,216256512.0,25231360.0,780058624.0,1077092352.0
1496997995.661,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25231360.0,780058624.0,1076965376.0
1496997996.661,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25231360.0,780058624.0,1076838400.0
1496997997.661,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25231360.0,780058624.0,1076711424.0
