"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-123",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 08:39:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997547.104,82.749,2.342,13.030,1.869,0.0,0.010,148140032.0,24551424.0,780034048.0,1145913344.0
1496997548.105,98.0,2.0,0.0,0.0,0.0,0.0,192978944.0,24563712.0,780005376.0,1101090816.0
1496997549.105,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24563712.0,780017664.0,1100963840.0
1496997550.105,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24563712.0,780017664.0,1100963840.0
1496997551.105,99.010,0.990,0.0,0.0,0.0,0.0,193220608.0,24563712.0,780017664.0,1100836864.0
1496997552.105,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24563712.0,780017664.0,1100709888.0
1496997553.105,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24563712.0,780017664.0,1100582912.0
1496997554.105,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24571904.0,780017664.0,1100455936.0
1496997555.105,99.0,1.0,0.0,0.0,0.0,0.0,193720320.0,24571904.0,780017664.0,1100328960.0
1496997556.105,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24571904.0,780017664.0,1100201984.0
1496997557.105,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24571904.0,780017664.0,1100201984.0
1496997558.105,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24571904.0,780017664.0,1100075008.0
1496997559.105,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24580096.0,780017664.0,1099948032.0
1496997560.105,99.010,0.990,0.0,0.0,0.0,0.0,194220032.0,24580096.0,780017664.0,1099821056.0
1496997561.105,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24580096.0,780017664.0,1099694080.0
1496997562.105,99.010,0.990,0.0,0.0,0.0,0.0,194473984.0,24580096.0,780017664.0,1099567104.0
1496997563.105,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24580096.0,780017664.0,1099567104.0
1496997564.105,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24580096.0,780017664.0,1099440128.0
1496997565.105,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24588288.0,780017664.0,1099313152.0
1496997566.105,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24588288.0,780017664.0,1099186176.0
1496997567.105,99.010,0.990,0.0,0.0,0.0,0.0,194973696.0,24588288.0,780017664.0,1099059200.0
1496997568.105,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24588288.0,780017664.0,1098932224.0
1496997569.105,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24588288.0,780017664.0,1098932224.0
1496997570.105,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24596480.0,780017664.0,1098805248.0
1496997571.105,99.0,1.0,0.0,0.0,0.0,0.0,195346432.0,24596480.0,780017664.0,1098678272.0
1496997572.105,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24596480.0,780017664.0,1098551296.0
1496997573.105,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24596480.0,780017664.0,1098424320.0
1496997574.105,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24596480.0,780017664.0,1098297344.0
1496997575.105,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24596480.0,780017664.0,1098170368.0
1496997576.105,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24604672.0,780017664.0,1098170368.0
1496997577.105,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24604672.0,780017664.0,1098043392.0
1496997578.105,99.0,1.0,0.0,0.0,0.0,0.0,196100096.0,24604672.0,780017664.0,1097916416.0
1496997579.105,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24604672.0,780017664.0,1097789440.0
1496997580.105,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24604672.0,780017664.0,1097662464.0
1496997581.105,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24612864.0,780017664.0,1097535488.0
1496997582.105,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24612864.0,780017664.0,1097535488.0
1496997583.105,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24612864.0,780017664.0,1097408512.0
1496997584.105,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24612864.0,780017664.0,1097281536.0
1496997585.105,99.0,1.0,0.0,0.0,0.0,0.0,196853760.0,24612864.0,780017664.0,1097154560.0
1496997586.105,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24612864.0,780017664.0,1097027584.0
1496997587.105,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24621056.0,780017664.0,1096900608.0
1496997588.105,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24621056.0,780017664.0,1096773632.0
1496997589.105,99.0,1.0,0.0,0.0,0.0,0.0,197222400.0,24621056.0,780021760.0,1096773632.0
1496997590.105,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24621056.0,780021760.0,1096646656.0
1496997591.105,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24621056.0,780021760.0,1096519680.0
1496997592.105,99.010,0.990,0.0,0.0,0.0,0.0,197595136.0,24629248.0,780021760.0,1096392704.0
1496997593.105,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24629248.0,780021760.0,1096265728.0
1496997594.105,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24629248.0,780021760.0,1096138752.0
1496997595.105,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24629248.0,780021760.0,1096011776.0
1496997596.105,99.0,1.0,0.0,0.0,0.0,0.0,197971968.0,24629248.0,780025856.0,1096011776.0
1496997597.105,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24629248.0,780025856.0,1095884800.0
1496997598.105,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24637440.0,780025856.0,1095757824.0
1496997599.105,99.010,0.990,0.0,0.0,0.0,0.0,198344704.0,24637440.0,780025856.0,1095630848.0
1496997600.105,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24637440.0,780025856.0,1095503872.0
1496997601.105,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24637440.0,780025856.0,1095376896.0
1496997602.127,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24637440.0,780025856.0,1095376896.0
1496997603.105,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24645632.0,780021760.0,1095249920.0
1496997604.105,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24645632.0,780025856.0,1095122944.0
1496997605.105,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24645632.0,780025856.0,1095122944.0
1496997606.105,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24645632.0,780025856.0,1094995968.0
1496997607.105,99.0,1.0,0.0,0.0,0.0,0.0,199098368.0,24645632.0,780025856.0,1094868992.0
1496997608.105,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24645632.0,780025856.0,1094742016.0
1496997609.105,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24653824.0,780025856.0,1094615040.0
1496997610.105,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24653824.0,780025856.0,1094488064.0
1496997611.105,99.0,1.0,0.0,0.0,0.0,0.0,199598080.0,24653824.0,780025856.0,1094361088.0
1496997612.105,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24653824.0,780025856.0,1094361088.0
1496997613.105,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24653824.0,780025856.0,1094234112.0
1496997614.105,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24662016.0,780025856.0,1094107136.0
1496997615.105,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24662016.0,780025856.0,1093980160.0
1496997616.105,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24662016.0,780025856.0,1093853184.0
1496997617.105,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24662016.0,780025856.0,1093726208.0
1496997618.105,99.0,1.0,0.0,0.0,0.0,0.0,200224768.0,24662016.0,780025856.0,1093726208.0
1496997619.105,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24662016.0,780025856.0,1093599232.0
1496997620.105,99.010,0.990,0.0,0.0,0.0,0.0,200470528.0,24670208.0,780025856.0,1093472256.0
1496997621.105,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24670208.0,780025856.0,1093345280.0
1496997622.105,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24670208.0,780025856.0,1093218304.0
1496997623.105,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24670208.0,780025856.0,1093091328.0
1496997624.105,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24670208.0,780025856.0,1092964352.0
1496997625.105,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24678400.0,780025856.0,1092964352.0
1496997626.105,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24678400.0,780025856.0,1092837376.0
1496997627.105,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24678400.0,780025856.0,1092710400.0
1496997628.105,99.010,0.990,0.0,0.0,0.0,0.0,201351168.0,24678400.0,780025856.0,1092583424.0
1496997629.105,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24678400.0,780025856.0,1092456448.0
1496997630.105,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24678400.0,780025856.0,1092329472.0
1496997631.105,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24686592.0,780025856.0,1092202496.0
1496997632.105,99.0,1.0,0.0,0.0,0.0,0.0,201723904.0,24686592.0,780025856.0,1092202496.0
1496997633.105,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24686592.0,780025856.0,1092075520.0
1496997634.105,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24686592.0,780025856.0,1091948544.0
1496997635.105,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24686592.0,780029952.0,1091821568.0
1496997636.105,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24694784.0,780029952.0,1091694592.0
1496997637.105,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24694784.0,780029952.0,1091567616.0
1496997638.105,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24694784.0,780029952.0,1091440640.0
1496997639.105,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24694784.0,780029952.0,1091440640.0
1496997640.105,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24694784.0,780029952.0,1091313664.0
1496997641.105,99.0,1.0,0.0,0.0,0.0,0.0,202727424.0,24694784.0,780029952.0,1091186688.0
1496997642.105,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24702976.0,780029952.0,1091059712.0
1496997643.105,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24702976.0,780029952.0,1090932736.0
1496997644.105,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24702976.0,780029952.0,1090805760.0
1496997645.105,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24702976.0,780029952.0,1090678784.0
1496997646.105,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24702976.0,780029952.0,1090678784.0
1496997647.105,99.0,1.0,0.0,0.0,0.0,0.0,203354112.0,24711168.0,780021760.0,1090551808.0
1496997648.105,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24711168.0,780029952.0,1090424832.0
1496997649.105,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24711168.0,780029952.0,1090297856.0
1496997650.105,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24711168.0,780029952.0,1090170880.0
1496997651.105,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24711168.0,780029952.0,1090043904.0
1496997652.105,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24711168.0,780029952.0,1089916928.0
1496997653.105,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24719360.0,780029952.0,1089916928.0
1496997654.105,99.010,0.990,0.0,0.0,0.0,0.0,204099584.0,24719360.0,780029952.0,1089789952.0
1496997655.105,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24719360.0,780029952.0,1089662976.0
1496997656.105,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24719360.0,780029952.0,1089536000.0
1496997657.105,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24719360.0,780029952.0,1089409024.0
1496997658.105,99.010,0.990,0.0,0.0,0.0,0.0,204599296.0,24727552.0,780029952.0,1089282048.0
1496997659.105,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24727552.0,780029952.0,1089155072.0
1496997660.105,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24727552.0,780029952.0,1089155072.0
1496997661.105,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24727552.0,780029952.0,1089028096.0
1496997662.105,98.913,1.087,0.0,0.0,0.0,0.0,204980224.0,24727552.0,780029952.0,1088901120.0
1496997663.105,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24727552.0,780029952.0,1088774144.0
1496997664.105,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24735744.0,780029952.0,1088647168.0
1496997665.105,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24735744.0,780034048.0,1088520192.0
1496997666.105,99.010,0.990,0.0,0.0,0.0,0.0,205475840.0,24735744.0,780034048.0,1088393216.0
1496997667.105,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24735744.0,780034048.0,1088393216.0
1496997668.105,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24735744.0,780034048.0,1088266240.0
1496997669.105,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24743936.0,780034048.0,1088139264.0
1496997670.105,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24743936.0,780034048.0,1088012288.0
1496997671.105,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24743936.0,780034048.0,1087885312.0
1496997672.105,99.010,0.990,0.0,0.0,0.0,0.0,206102528.0,24743936.0,780034048.0,1087758336.0
1496997673.105,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24743936.0,780034048.0,1087758336.0
1496997674.105,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24743936.0,780034048.0,1087631360.0
1496997675.105,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24752128.0,780034048.0,1087504384.0
1496997676.105,99.0,1.0,0.0,0.0,0.0,0.0,206475264.0,24752128.0,780034048.0,1087377408.0
1496997677.105,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24752128.0,780034048.0,1087250432.0
1496997678.105,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24752128.0,780034048.0,1087123456.0
1496997679.105,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24752128.0,780034048.0,1087123456.0
1496997680.105,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24760320.0,780034048.0,1086996480.0
1496997681.105,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24760320.0,780038144.0,1086869504.0
1496997682.105,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24760320.0,780038144.0,1086742528.0
1496997683.105,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24760320.0,780038144.0,1086615552.0
1496997684.105,99.010,0.990,0.0,0.0,0.0,0.0,207351808.0,24760320.0,780038144.0,1086488576.0
1496997685.105,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24760320.0,780038144.0,1086361600.0
1496997686.105,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24768512.0,780038144.0,1086361600.0
1496997687.105,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24768512.0,780038144.0,1086234624.0
1496997688.105,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24768512.0,780038144.0,1086107648.0
1496997689.105,99.0,1.0,0.0,0.0,0.0,0.0,207851520.0,24768512.0,780038144.0,1085980672.0
1496997690.105,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24768512.0,780038144.0,1085853696.0
1496997691.105,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24776704.0,780029952.0,1085726720.0
1496997692.105,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24776704.0,780038144.0,1085726720.0
1496997693.105,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24776704.0,780038144.0,1085599744.0
1496997694.105,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24776704.0,780038144.0,1085472768.0
1496997695.105,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24776704.0,780038144.0,1085345792.0
1496997696.105,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24776704.0,780038144.0,1085218816.0
1496997697.105,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24784896.0,780038144.0,1085091840.0
1496997698.105,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24784896.0,780038144.0,1084964864.0
1496997699.105,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,24784896.0,780038144.0,1084964864.0
1496997700.105,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24784896.0,780038144.0,1084837888.0
1496997701.105,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24784896.0,780038144.0,1084710912.0
1496997702.105,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24793088.0,780038144.0,1084583936.0
1496997703.105,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24793088.0,780038144.0,1084456960.0
1496997704.105,99.0,1.0,0.0,0.0,0.0,0.0,209477632.0,24793088.0,780038144.0,1084329984.0
1496997705.105,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24793088.0,780038144.0,1084329984.0
1496997706.105,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24793088.0,780038144.0,1084203008.0
1496997707.105,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24793088.0,780038144.0,1084076032.0
1496997708.105,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24801280.0,780038144.0,1083949056.0
1496997709.105,99.010,0.990,0.0,0.0,0.0,0.0,209977344.0,24801280.0,780038144.0,1083822080.0
1496997710.105,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24801280.0,780038144.0,1083695104.0
1496997711.105,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24801280.0,780038144.0,1083695104.0
1496997712.105,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24801280.0,780038144.0,1083568128.0
1496997713.105,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24809472.0,780038144.0,1083441152.0
1496997714.105,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24809472.0,780038144.0,1083314176.0
1496997715.105,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24809472.0,780038144.0,1083187200.0
1496997716.105,99.0,1.0,0.0,0.0,0.0,0.0,210731008.0,24809472.0,780038144.0,1083060224.0
1496997717.105,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24809472.0,780038144.0,1082933248.0
1496997718.105,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24809472.0,780038144.0,1082933248.0
1496997719.105,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24817664.0,780038144.0,1082806272.0
1496997720.105,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24817664.0,780038144.0,1082679296.0
1496997721.105,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24817664.0,780038144.0,1082552320.0
1496997722.105,98.980,1.020,0.0,0.0,0.0,0.0,211357696.0,24817664.0,780038144.0,1082425344.0
1496997723.105,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24817664.0,780038144.0,1082298368.0
1496997724.105,99.0,1.0,0.0,0.0,0.0,0.0,211476480.0,24825856.0,780038144.0,1082298368.0
1496997725.105,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24825856.0,780038144.0,1082171392.0
1496997726.105,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24825856.0,780038144.0,1082044416.0
1496997727.105,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24825856.0,780042240.0,1081917440.0
1496997728.105,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24825856.0,780042240.0,1081790464.0
1496997729.105,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24825856.0,780042240.0,1081663488.0
1496997730.105,99.010,0.990,0.0,0.0,0.0,0.0,212226048.0,24834048.0,780042240.0,1081536512.0
1496997731.105,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24834048.0,780042240.0,1081536512.0
1496997732.105,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24834048.0,780042240.0,1081409536.0
1496997733.105,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24834048.0,780042240.0,1081282560.0
1496997734.105,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24834048.0,780042240.0,1081155584.0
1496997735.105,99.0,1.0,0.0,0.0,0.0,0.0,212721664.0,24842240.0,780046336.0,1081028608.0
1496997736.105,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24842240.0,780046336.0,1080901632.0
1496997737.105,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24842240.0,780046336.0,1080901632.0
1496997738.105,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24842240.0,780046336.0,1080774656.0
1496997739.105,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24842240.0,780046336.0,1080647680.0
1496997740.105,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,24850432.0,780046336.0,1080520704.0
1496997741.105,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,24850432.0,780046336.0,1080393728.0
1496997742.105,99.010,0.990,0.0,0.0,0.0,0.0,213475328.0,24850432.0,780046336.0,1080266752.0
1496997743.105,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24850432.0,780046336.0,1080139776.0
1496997744.105,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24850432.0,780046336.0,1080139776.0
1496997745.105,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,24850432.0,780046336.0,1080012800.0
1496997746.105,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,24858624.0,780046336.0,1079885824.0
1496997747.105,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24858624.0,780046336.0,1079758848.0
1496997748.105,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,24858624.0,780046336.0,1079631872.0
1496997749.105,99.010,0.990,0.0,0.0,0.0,0.0,214228992.0,24858624.0,780046336.0,1079504896.0
1496997750.105,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,24858624.0,780046336.0,1079504896.0
1496997751.105,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,24866816.0,780046336.0,1079377920.0
1496997752.105,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,24866816.0,780046336.0,1079250944.0
1496997753.105,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,24866816.0,780046336.0,1079123968.0
1496997754.105,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24866816.0,780046336.0,1078996992.0
1496997755.105,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24866816.0,780046336.0,1078870016.0
1496997756.105,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24866816.0,780046336.0,1078743040.0
1496997757.105,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24875008.0,780046336.0,1078743040.0
1496997758.105,99.010,0.990,0.0,0.0,0.0,0.0,215101440.0,24875008.0,780046336.0,1078616064.0
1496997759.105,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24875008.0,780046336.0,1078489088.0
1496997760.105,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24875008.0,780046336.0,1078362112.0
1496997761.105,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24875008.0,780046336.0,1078235136.0
1496997762.105,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24883200.0,780046336.0,1078108160.0
1496997763.105,99.010,0.990,0.0,0.0,0.0,0.0,215728128.0,24883200.0,780046336.0,1077981184.0
1496997764.105,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24883200.0,780046336.0,1077981184.0
1496997765.105,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24883200.0,780046336.0,1077854208.0
1496997766.105,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24883200.0,780046336.0,1077727232.0
1496997767.105,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24883200.0,780046336.0,1077600256.0
1496997768.105,99.0,1.0,0.0,0.0,0.0,0.0,216227840.0,24891392.0,780046336.0,1077473280.0
1496997769.105,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,24891392.0,780046336.0,1077346304.0
1496997770.105,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,24891392.0,780046336.0,1077219328.0
1496997771.105,99.0,1.0,0.0,0.0,0.0,0.0,216481792.0,24891392.0,780046336.0,1077219328.0
1496997772.105,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,24891392.0,780046336.0,1077092352.0
