"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-123",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 08:46:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997999.717,92.613,1.106,5.510,0.767,0.0,0.004,148213760.0,25239552.0,780034048.0,1145151488.0
1496998000.718,98.0,2.0,0.0,0.0,0.0,0.0,193024000.0,25239552.0,780046336.0,1100328960.0
1496998001.718,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,25239552.0,780046336.0,1100201984.0
1496998002.718,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,25239552.0,780046336.0,1100201984.0
1496998003.718,99.0,1.0,0.0,0.0,0.0,0.0,193265664.0,25251840.0,780046336.0,1100075008.0
1496998004.718,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25251840.0,780046336.0,1099948032.0
1496998005.718,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25251840.0,780046336.0,1099821056.0
1496998006.718,99.010,0.990,0.0,0.0,0.0,0.0,193646592.0,25251840.0,780046336.0,1099694080.0
1496998007.718,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25251840.0,780046336.0,1099567104.0
1496998008.718,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25260032.0,780046336.0,1099440128.0
1496998009.718,99.0,1.0,0.0,0.0,0.0,0.0,194019328.0,25260032.0,780046336.0,1099313152.0
1496998010.718,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25260032.0,780046336.0,1099313152.0
1496998011.718,99.0,1.0,0.0,0.0,0.0,0.0,194146304.0,25260032.0,780046336.0,1099186176.0
1496998012.718,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25260032.0,780046336.0,1099059200.0
1496998013.718,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25260032.0,780046336.0,1098932224.0
1496998014.718,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,25268224.0,780046336.0,1098805248.0
1496998015.718,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25268224.0,780046336.0,1098678272.0
1496998016.718,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25268224.0,780046336.0,1098551296.0
1496998017.718,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25268224.0,780046336.0,1098551296.0
1496998018.718,99.0,1.0,0.0,0.0,0.0,0.0,194899968.0,25268224.0,780046336.0,1098424320.0
1496998019.718,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25276416.0,780046336.0,1098297344.0
1496998020.718,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25276416.0,780046336.0,1098170368.0
1496998021.718,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25276416.0,780046336.0,1098043392.0
1496998022.718,98.810,1.190,0.0,0.0,0.0,0.0,195399680.0,25276416.0,780046336.0,1097916416.0
1496998023.718,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25276416.0,780046336.0,1097916416.0
1496998024.718,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25276416.0,780046336.0,1097789440.0
1496998025.718,99.010,0.990,0.0,0.0,0.0,0.0,195645440.0,25284608.0,780046336.0,1097662464.0
1496998026.718,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25284608.0,780046336.0,1097535488.0
1496998027.718,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25284608.0,780046336.0,1097408512.0
1496998028.718,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25284608.0,780046336.0,1097281536.0
1496998029.718,99.010,0.990,0.0,0.0,0.0,0.0,196153344.0,25284608.0,780046336.0,1097154560.0
1496998030.718,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25292800.0,780046336.0,1097027584.0
1496998031.718,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25292800.0,780046336.0,1097027584.0
1496998032.718,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25292800.0,780046336.0,1096900608.0
1496998033.718,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25292800.0,780046336.0,1096773632.0
1496998034.718,99.010,0.990,0.0,0.0,0.0,0.0,196653056.0,25292800.0,780046336.0,1096646656.0
1496998035.718,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25292800.0,780046336.0,1096519680.0
1496998036.718,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25300992.0,780046336.0,1096392704.0
1496998037.718,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25300992.0,780046336.0,1096265728.0
1496998038.718,99.0,1.0,0.0,0.0,0.0,0.0,197152768.0,25300992.0,780046336.0,1096138752.0
1496998039.718,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25300992.0,780046336.0,1096138752.0
1496998040.718,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25300992.0,780046336.0,1096011776.0
1496998041.718,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25309184.0,780042240.0,1095884800.0
1496998042.718,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25309184.0,780050432.0,1095757824.0
1496998043.718,99.0,1.0,0.0,0.0,0.0,0.0,197648384.0,25309184.0,780050432.0,1095630848.0
1496998044.718,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25309184.0,780050432.0,1095503872.0
1496998045.718,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25309184.0,780050432.0,1095376896.0
1496998046.718,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25309184.0,780050432.0,1095376896.0
1496998047.718,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25317376.0,780050432.0,1095249920.0
1496998048.718,99.0,1.0,0.0,0.0,0.0,0.0,198148096.0,25317376.0,780050432.0,1095122944.0
1496998049.718,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25317376.0,780050432.0,1094995968.0
1496998050.718,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25317376.0,780050432.0,1094868992.0
1496998051.718,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25317376.0,780050432.0,1094742016.0
1496998052.718,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25325568.0,780050432.0,1094615040.0
1496998053.718,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25325568.0,780050432.0,1094488064.0
1496998054.718,99.010,0.990,0.0,0.0,0.0,0.0,198774784.0,25325568.0,780050432.0,1094488064.0
1496998055.718,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25325568.0,780050432.0,1094361088.0
1496998056.718,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25325568.0,780050432.0,1094234112.0
1496998057.718,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,25325568.0,780050432.0,1094107136.0
1496998058.718,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25333760.0,780050432.0,1093980160.0
1496998059.718,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25333760.0,780050432.0,1093853184.0
1496998060.718,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25333760.0,780050432.0,1093726208.0
1496998061.718,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25333760.0,780050432.0,1093726208.0
1496998062.718,99.010,0.990,0.0,0.0,0.0,0.0,199655424.0,25333760.0,780050432.0,1093599232.0
1496998063.718,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25341952.0,780050432.0,1093472256.0
1496998064.718,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25341952.0,780050432.0,1093345280.0
1496998065.718,99.010,0.990,0.0,0.0,0.0,0.0,200028160.0,25341952.0,780050432.0,1093218304.0
1496998066.718,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25341952.0,780050432.0,1093091328.0
1496998067.718,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25341952.0,780050432.0,1092964352.0
1496998068.718,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25341952.0,780050432.0,1092964352.0
1496998069.718,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25350144.0,780054528.0,1092837376.0
1496998070.718,99.010,0.990,0.0,0.0,0.0,0.0,200523776.0,25350144.0,780054528.0,1092710400.0
1496998071.718,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25350144.0,780054528.0,1092583424.0
1496998072.718,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25350144.0,780054528.0,1092456448.0
1496998073.718,99.0,1.0,0.0,0.0,0.0,0.0,200904704.0,25350144.0,780054528.0,1092329472.0
1496998074.718,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25358336.0,780054528.0,1092202496.0
1496998075.718,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25358336.0,780054528.0,1092202496.0
1496998076.718,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25358336.0,780054528.0,1092075520.0
1496998077.718,99.0,1.0,0.0,0.0,0.0,0.0,201277440.0,25358336.0,780054528.0,1091948544.0
1496998078.718,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25358336.0,780054528.0,1091821568.0
1496998079.718,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25358336.0,780054528.0,1091694592.0
1496998080.718,99.010,0.990,0.0,0.0,0.0,0.0,201650176.0,25366528.0,780054528.0,1091567616.0
1496998081.718,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25366528.0,780054528.0,1091440640.0
1496998082.718,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25366528.0,780054528.0,1091440640.0
1496998083.718,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25366528.0,780054528.0,1091313664.0
1496998084.718,99.0,1.0,0.0,0.0,0.0,0.0,202031104.0,25366528.0,780054528.0,1091186688.0
1496998085.718,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25374720.0,780054528.0,1091059712.0
1496998086.718,99.0,1.0,0.0,0.0,0.0,0.0,202276864.0,25374720.0,780054528.0,1090932736.0
1496998087.718,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25374720.0,780058624.0,1090805760.0
1496998088.718,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25374720.0,780058624.0,1090805760.0
1496998089.718,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25374720.0,780058624.0,1090678784.0
1496998090.718,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25374720.0,780058624.0,1090551808.0
1496998091.718,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25382912.0,780058624.0,1090424832.0
1496998092.718,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25382912.0,780058624.0,1090297856.0
1496998093.718,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25382912.0,780058624.0,1090170880.0
1496998094.718,99.0,1.0,0.0,0.0,0.0,0.0,203153408.0,25382912.0,780058624.0,1090043904.0
1496998095.718,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25382912.0,780058624.0,1089916928.0
1496998096.718,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25391104.0,780050432.0,1089916928.0
1496998097.718,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25391104.0,780058624.0,1089789952.0
1496998098.718,99.010,0.990,0.0,0.0,0.0,0.0,203526144.0,25391104.0,780058624.0,1089662976.0
1496998099.718,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25391104.0,780058624.0,1089536000.0
1496998100.718,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25391104.0,780058624.0,1089409024.0
1496998101.718,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25391104.0,780058624.0,1089282048.0
1496998102.718,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25399296.0,780058624.0,1089155072.0
1496998103.718,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25399296.0,780058624.0,1089155072.0
1496998104.718,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25399296.0,780058624.0,1089028096.0
1496998105.718,99.010,0.990,0.0,0.0,0.0,0.0,204279808.0,25399296.0,780058624.0,1088901120.0
1496998106.718,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25399296.0,780058624.0,1088774144.0
1496998107.718,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25407488.0,780058624.0,1088647168.0
1496998108.718,99.0,1.0,0.0,0.0,0.0,0.0,204652544.0,25407488.0,780058624.0,1088520192.0
1496998109.718,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25407488.0,780058624.0,1088393216.0
1496998110.718,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25407488.0,780058624.0,1088393216.0
1496998111.718,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25407488.0,780058624.0,1088266240.0
1496998112.718,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25407488.0,780058624.0,1088139264.0
1496998113.718,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25415680.0,780058624.0,1088012288.0
1496998114.718,99.0,1.0,0.0,0.0,0.0,0.0,205279232.0,25415680.0,780058624.0,1087885312.0
1496998115.718,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25415680.0,780058624.0,1087758336.0
1496998116.718,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25415680.0,780058624.0,1087631360.0
1496998117.718,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25415680.0,780058624.0,1087504384.0
1496998118.718,99.0,1.0,0.0,0.0,0.0,0.0,205778944.0,25423872.0,780058624.0,1087377408.0
1496998119.718,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25423872.0,780058624.0,1087377408.0
1496998120.718,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25423872.0,780058624.0,1087250432.0
1496998121.718,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25423872.0,780058624.0,1087123456.0
1496998122.718,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25423872.0,780058624.0,1086996480.0
1496998123.718,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25423872.0,780058624.0,1086869504.0
1496998124.718,99.010,0.990,0.0,0.0,0.0,0.0,206405632.0,25432064.0,780058624.0,1086742528.0
1496998125.718,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25432064.0,780058624.0,1086615552.0
1496998126.718,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25432064.0,780058624.0,1086615552.0
1496998127.718,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25432064.0,780058624.0,1086488576.0
1496998128.718,99.0,1.0,0.0,0.0,0.0,0.0,206786560.0,25432064.0,780058624.0,1086361600.0
1496998129.718,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25440256.0,780058624.0,1086234624.0
1496998130.718,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25440256.0,780058624.0,1086107648.0
1496998131.718,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25440256.0,780058624.0,1085980672.0
1496998132.718,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25440256.0,780058624.0,1085853696.0
1496998133.718,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25440256.0,780062720.0,1085726720.0
1496998134.718,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25440256.0,780062720.0,1085726720.0
1496998135.718,99.0,1.0,0.0,0.0,0.0,0.0,207527936.0,25448448.0,780062720.0,1085599744.0
1496998136.718,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25448448.0,780062720.0,1085472768.0
1496998137.718,99.0,1.0,0.0,0.0,0.0,0.0,207781888.0,25448448.0,780062720.0,1085345792.0
1496998138.718,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25448448.0,780066816.0,1085218816.0
1496998139.718,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25448448.0,780066816.0,1085091840.0
1496998140.718,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25456640.0,780066816.0,1084964864.0
1496998141.718,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25456640.0,780066816.0,1084837888.0
1496998142.718,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25456640.0,780066816.0,1084837888.0
1496998143.718,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25456640.0,780066816.0,1084710912.0
1496998144.718,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25456640.0,780066816.0,1084583936.0
1496998145.718,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25456640.0,780066816.0,1084456960.0
1496998146.718,99.0,1.0,0.0,0.0,0.0,0.0,208777216.0,25464832.0,780066816.0,1084329984.0
1496998147.718,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25464832.0,780066816.0,1084203008.0
1496998148.718,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25464832.0,780066816.0,1084076032.0
1496998149.718,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25464832.0,780066816.0,1084076032.0
1496998150.718,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25464832.0,780066816.0,1083949056.0
1496998151.718,99.0,1.0,0.0,0.0,0.0,0.0,209276928.0,25473024.0,780066816.0,1083822080.0
1496998152.718,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25473024.0,780066816.0,1083695104.0
1496998153.718,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25473024.0,780066816.0,1083568128.0
1496998154.718,99.010,0.990,0.0,0.0,0.0,0.0,209657856.0,25473024.0,780066816.0,1083441152.0
1496998155.718,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25473024.0,780066816.0,1083314176.0
1496998156.718,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25473024.0,780066816.0,1083314176.0
1496998157.718,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25481216.0,780066816.0,1083187200.0
1496998158.718,99.010,0.990,0.0,0.0,0.0,0.0,210030592.0,25481216.0,780066816.0,1083060224.0
1496998159.718,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25481216.0,780066816.0,1082933248.0
1496998160.718,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25481216.0,780066816.0,1082806272.0
1496998161.718,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25481216.0,780066816.0,1082679296.0
1496998162.718,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25489408.0,780066816.0,1082552320.0
1496998163.718,99.010,0.990,0.0,0.0,0.0,0.0,210657280.0,25489408.0,780066816.0,1082425344.0
1496998164.718,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25489408.0,780066816.0,1082425344.0
1496998165.718,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25489408.0,780066816.0,1082298368.0
1496998166.718,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25489408.0,780066816.0,1082171392.0
1496998167.718,99.0,1.0,0.0,0.0,0.0,0.0,211038208.0,25489408.0,780066816.0,1082044416.0
1496998168.718,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25497600.0,780066816.0,1081917440.0
1496998169.718,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25497600.0,780066816.0,1081790464.0
1496998170.718,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25497600.0,780066816.0,1081663488.0
1496998171.718,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25497600.0,780066816.0,1081663488.0
1496998172.718,99.0,1.0,0.0,0.0,0.0,0.0,211537920.0,25497600.0,780066816.0,1081536512.0
1496998173.718,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25505792.0,780066816.0,1081409536.0
1496998174.718,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25505792.0,780066816.0,1081282560.0
1496998175.718,99.0,1.0,0.0,0.0,0.0,0.0,211910656.0,25505792.0,780066816.0,1081155584.0
1496998176.718,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25505792.0,780066816.0,1081028608.0
1496998177.718,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25505792.0,780066816.0,1080901632.0
1496998178.718,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25505792.0,780066816.0,1080901632.0
1496998179.718,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25513984.0,780070912.0,1080774656.0
1496998180.718,99.0,1.0,0.0,0.0,0.0,0.0,212406272.0,25513984.0,780070912.0,1080647680.0
1496998181.718,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25513984.0,780070912.0,1080520704.0
1496998182.718,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25513984.0,780070912.0,1080393728.0
1496998183.718,99.0,1.0,0.0,0.0,0.0,0.0,212787200.0,25513984.0,780070912.0,1080266752.0
1496998184.718,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25522176.0,780070912.0,1080139776.0
1496998185.718,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25522176.0,780070912.0,1080012800.0
1496998186.718,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25522176.0,780070912.0,1080012800.0
1496998187.718,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25522176.0,780070912.0,1079885824.0
1496998188.718,99.010,0.990,0.0,0.0,0.0,0.0,213286912.0,25522176.0,780070912.0,1079758848.0
1496998189.718,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25522176.0,780070912.0,1079631872.0
1496998190.718,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25530368.0,780070912.0,1079504896.0
1496998191.718,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25530368.0,780070912.0,1079377920.0
1496998192.718,99.0,1.0,0.0,0.0,0.0,0.0,213786624.0,25530368.0,780070912.0,1079250944.0
1496998193.718,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25530368.0,780070912.0,1079250944.0
1496998194.718,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25530368.0,780070912.0,1079123968.0
1496998195.718,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25538560.0,780070912.0,1078996992.0
1496998196.718,99.0,1.0,0.0,0.0,0.0,0.0,214159360.0,25538560.0,780070912.0,1078870016.0
1496998197.718,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25538560.0,780070912.0,1078743040.0
1496998198.718,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25538560.0,780070912.0,1078616064.0
1496998199.718,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25538560.0,780070912.0,1078616064.0
1496998200.718,99.010,0.990,0.0,0.0,0.0,0.0,214540288.0,25538560.0,780070912.0,1078489088.0
1496998201.718,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25546752.0,780070912.0,1078362112.0
1496998202.717,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25546752.0,780070912.0,1078235136.0
1496998203.718,98.734,1.266,0.0,0.0,0.0,0.0,214786048.0,25546752.0,780070912.0,1078235136.0
1496998204.718,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25546752.0,780070912.0,1078108160.0
1496998205.718,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25546752.0,780070912.0,1077981184.0
1496998206.718,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,25554944.0,780070912.0,1077854208.0
1496998207.718,99.010,0.990,0.0,0.0,0.0,0.0,215285760.0,25554944.0,780070912.0,1077727232.0
1496998208.718,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25554944.0,780075008.0,1077600256.0
1496998209.718,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25554944.0,780075008.0,1077600256.0
1496998210.718,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25554944.0,780075008.0,1077473280.0
1496998211.718,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25554944.0,780075008.0,1077346304.0
1496998212.718,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25563136.0,780075008.0,1077219328.0
1496998213.718,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25563136.0,780075008.0,1077092352.0
1496998214.718,99.0,1.0,0.0,0.0,0.0,0.0,216035328.0,25563136.0,780075008.0,1076965376.0
1496998215.718,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25563136.0,780075008.0,1076838400.0
1496998216.718,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25563136.0,780075008.0,1076711424.0
1496998217.718,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25571328.0,780075008.0,1076711424.0
1496998218.718,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,25571328.0,780075008.0,1076584448.0
1496998219.718,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25571328.0,780075008.0,1076457472.0
1496998220.718,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25571328.0,780075008.0,1076330496.0
