"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-123",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 08:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997317.136,37.579,7.861,47.735,6.790,0.0,0.036,159850496.0,24174592.0,778989568.0,1135624192.0
1496997318.137,97.0,3.0,0.0,0.0,0.0,0.0,209616896.0,24174592.0,778997760.0,1085849600.0
1496997319.137,97.0,3.0,0.0,0.0,0.0,0.0,255963136.0,24174592.0,778997760.0,1039503360.0
1496997320.137,97.980,2.020,0.0,0.0,0.0,0.0,207564800.0,24174592.0,779001856.0,1087897600.0
1496997321.137,98.0,2.0,0.0,0.0,0.0,0.0,192995328.0,24178688.0,778989568.0,1102475264.0
1496997322.137,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24178688.0,779001856.0,1102475264.0
1496997323.137,99.010,0.990,0.0,0.0,0.0,0.0,192970752.0,24190976.0,779001856.0,1102475264.0
1496997324.137,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24190976.0,779005952.0,1102475264.0
1496997325.137,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24190976.0,779005952.0,1102475264.0
1496997326.137,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24190976.0,779005952.0,1102475264.0
1496997327.137,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24190976.0,779005952.0,1102348288.0
1496997328.137,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24199168.0,779005952.0,1102221312.0
1496997329.137,99.010,0.990,0.0,0.0,0.0,0.0,193339392.0,24199168.0,779005952.0,1102094336.0
1496997330.137,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24199168.0,779005952.0,1101967360.0
1496997331.137,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24199168.0,779005952.0,1101840384.0
1496997332.137,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24199168.0,779005952.0,1101840384.0
1496997333.137,99.010,0.990,0.0,0.0,0.0,0.0,193720320.0,24199168.0,779005952.0,1101713408.0
1496997334.137,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,24207360.0,779005952.0,1101586432.0
1496997335.137,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24207360.0,779005952.0,1101459456.0
1496997336.137,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24207360.0,779005952.0,1101332480.0
1496997337.137,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24207360.0,779005952.0,1101205504.0
1496997338.137,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24207360.0,779005952.0,1101205504.0
1496997339.137,99.0,1.0,0.0,0.0,0.0,0.0,194338816.0,24215552.0,779005952.0,1101078528.0
1496997340.137,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24215552.0,779005952.0,1100951552.0
1496997341.137,99.0,1.0,0.0,0.0,0.0,0.0,194592768.0,24215552.0,779005952.0,1100824576.0
1496997342.137,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24215552.0,779005952.0,1100697600.0
1496997343.137,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24215552.0,779005952.0,1100570624.0
1496997344.137,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24215552.0,779005952.0,1100570624.0
1496997345.137,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24223744.0,779005952.0,1100443648.0
1496997346.137,99.0,1.0,0.0,0.0,0.0,0.0,195092480.0,24223744.0,779005952.0,1100316672.0
1496997347.137,99.0,1.0,0.0,0.0,0.0,0.0,195260416.0,24227840.0,779001856.0,1100148736.0
1496997348.137,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24227840.0,779005952.0,1100021760.0
1496997349.137,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,24227840.0,779005952.0,1099894784.0
1496997350.137,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24236032.0,779005952.0,1099767808.0
1496997351.137,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24236032.0,779005952.0,1099767808.0
1496997352.137,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24236032.0,779005952.0,1099640832.0
1496997353.137,99.010,0.990,0.0,0.0,0.0,0.0,195883008.0,24236032.0,779005952.0,1099513856.0
1496997354.137,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24236032.0,779005952.0,1099386880.0
1496997355.137,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24236032.0,779005952.0,1099259904.0
1496997356.137,99.010,0.990,0.0,0.0,0.0,0.0,196255744.0,24244224.0,779005952.0,1099132928.0
1496997357.137,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24244224.0,779005952.0,1099132928.0
1496997358.137,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24244224.0,779005952.0,1099005952.0
1496997359.137,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24244224.0,779010048.0,1098878976.0
1496997360.137,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24244224.0,779010048.0,1098752000.0
1496997361.137,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24252416.0,779010048.0,1098625024.0
1496997362.137,98.649,1.351,0.0,0.0,0.0,0.0,196751360.0,24252416.0,779010048.0,1098625024.0
1496997363.137,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24252416.0,779010048.0,1098498048.0
1496997364.137,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24252416.0,779010048.0,1098371072.0
1496997365.137,99.0,1.0,0.0,0.0,0.0,0.0,197132288.0,24252416.0,779010048.0,1098244096.0
1496997366.137,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24252416.0,779010048.0,1098117120.0
1496997367.137,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24260608.0,779010048.0,1097990144.0
1496997368.137,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24260608.0,779010048.0,1097863168.0
1496997369.137,99.0,1.0,0.0,0.0,0.0,0.0,197505024.0,24260608.0,779010048.0,1097863168.0
1496997370.137,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24260608.0,779010048.0,1097736192.0
1496997371.137,99.0,1.0,0.0,0.0,0.0,0.0,197758976.0,24260608.0,779010048.0,1097609216.0
1496997372.137,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24268800.0,779010048.0,1097482240.0
1496997373.137,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24268800.0,779010048.0,1097355264.0
1496997374.137,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24268800.0,779010048.0,1097228288.0
1496997375.137,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24268800.0,779010048.0,1097228288.0
1496997376.137,99.0,1.0,0.0,0.0,0.0,0.0,198258688.0,24268800.0,779010048.0,1097101312.0
1496997377.137,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24268800.0,779010048.0,1096974336.0
1496997378.137,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24276992.0,779010048.0,1096847360.0
1496997379.137,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,24276992.0,779010048.0,1096720384.0
1496997380.137,99.0,1.0,0.0,0.0,0.0,0.0,198758400.0,24276992.0,779010048.0,1096593408.0
1496997381.137,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24276992.0,779010048.0,1096593408.0
1496997382.137,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24276992.0,779010048.0,1096466432.0
1496997383.137,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24285184.0,779010048.0,1096339456.0
1496997384.137,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24285184.0,779010048.0,1096212480.0
1496997385.137,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24285184.0,779010048.0,1096085504.0
1496997386.137,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24285184.0,779010048.0,1095958528.0
1496997387.137,99.0,1.0,0.0,0.0,0.0,0.0,199385088.0,24285184.0,779010048.0,1095958528.0
1496997388.137,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24285184.0,779010048.0,1095831552.0
1496997389.137,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24293376.0,779010048.0,1095704576.0
1496997390.137,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24293376.0,779010048.0,1095577600.0
1496997391.137,99.010,0.990,0.0,0.0,0.0,0.0,199884800.0,24293376.0,779010048.0,1095450624.0
1496997392.137,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24293376.0,779010048.0,1095323648.0
1496997393.137,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24293376.0,779010048.0,1095323648.0
1496997394.137,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24301568.0,779014144.0,1095196672.0
1496997395.137,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24301568.0,779014144.0,1095069696.0
1496997396.137,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,24301568.0,779014144.0,1094942720.0
1496997397.137,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,24301568.0,779014144.0,1094815744.0
1496997398.137,99.010,0.990,0.0,0.0,0.0,0.0,200634368.0,24301568.0,779014144.0,1094688768.0
1496997399.137,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24309760.0,779014144.0,1094561792.0
1496997400.137,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24309760.0,779014144.0,1094561792.0
1496997401.137,99.0,1.0,0.0,0.0,0.0,0.0,200880128.0,24309760.0,779014144.0,1094434816.0
1496997402.137,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24309760.0,779014144.0,1094307840.0
1496997403.137,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24309760.0,779014144.0,1094180864.0
1496997404.137,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,24309760.0,779014144.0,1094053888.0
1496997405.137,99.0,1.0,0.0,0.0,0.0,0.0,201375744.0,24317952.0,779018240.0,1093926912.0
1496997406.137,99.010,0.990,0.0,0.0,0.0,0.0,201375744.0,24317952.0,779018240.0,1093926912.0
1496997407.137,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24317952.0,779018240.0,1093799936.0
1496997408.137,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24317952.0,779018240.0,1093672960.0
1496997409.137,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,24317952.0,779018240.0,1093545984.0
1496997410.137,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24326144.0,779018240.0,1093419008.0
1496997411.137,99.0,1.0,0.0,0.0,0.0,0.0,202002432.0,24326144.0,779018240.0,1093292032.0
1496997412.137,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24326144.0,779018240.0,1093165056.0
1496997413.137,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24326144.0,779018240.0,1093165056.0
1496997414.137,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24326144.0,779018240.0,1093038080.0
1496997415.137,99.010,0.990,0.0,0.0,0.0,0.0,202383360.0,24326144.0,779018240.0,1092911104.0
1496997416.137,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,24334336.0,779018240.0,1092784128.0
1496997417.137,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24334336.0,779018240.0,1092657152.0
1496997418.137,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24334336.0,779018240.0,1092530176.0
1496997419.137,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24334336.0,779018240.0,1092530176.0
1496997420.137,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24334336.0,779018240.0,1092403200.0
1496997421.137,99.0,1.0,0.0,0.0,0.0,0.0,203001856.0,24342528.0,779018240.0,1092276224.0
1496997422.137,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24342528.0,779018240.0,1092149248.0
1496997423.137,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24342528.0,779018240.0,1092022272.0
1496997424.137,99.010,0.990,0.0,0.0,0.0,0.0,203382784.0,24342528.0,779018240.0,1091895296.0
1496997425.137,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24342528.0,779018240.0,1091895296.0
1496997426.137,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24342528.0,779018240.0,1091768320.0
1496997427.137,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,24350720.0,779018240.0,1091641344.0
1496997428.137,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24350720.0,779018240.0,1091514368.0
1496997429.137,98.990,1.010,0.0,0.0,0.0,0.0,203882496.0,24350720.0,779018240.0,1091387392.0
1496997430.137,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24350720.0,779018240.0,1091260416.0
1496997431.137,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24350720.0,779018240.0,1091260416.0
1496997432.137,99.0,1.0,0.0,0.0,0.0,0.0,204128256.0,24358912.0,779018240.0,1091133440.0
1496997433.137,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24358912.0,779018240.0,1091006464.0
1496997434.137,99.0,1.0,0.0,0.0,0.0,0.0,204382208.0,24358912.0,779018240.0,1090879488.0
1496997435.137,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24358912.0,779018240.0,1090752512.0
1496997436.137,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24358912.0,779018240.0,1090625536.0
1496997437.137,99.010,0.990,0.0,0.0,0.0,0.0,204636160.0,24358912.0,779018240.0,1090625536.0
1496997438.137,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24367104.0,779018240.0,1090498560.0
1496997439.137,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24367104.0,779018240.0,1090371584.0
1496997440.137,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24367104.0,779018240.0,1090244608.0
1496997441.137,99.010,0.990,0.0,0.0,0.0,0.0,205135872.0,24367104.0,779018240.0,1090117632.0
1496997442.137,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24367104.0,779018240.0,1089990656.0
1496997443.137,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24375296.0,779018240.0,1089990656.0
1496997444.137,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24375296.0,779018240.0,1089863680.0
1496997445.137,99.0,1.0,0.0,0.0,0.0,0.0,205508608.0,24375296.0,779018240.0,1089736704.0
1496997446.137,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24375296.0,779018240.0,1089609728.0
1496997447.137,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24375296.0,779018240.0,1089482752.0
1496997448.137,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24375296.0,779018240.0,1089355776.0
1496997449.137,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24383488.0,779018240.0,1089355776.0
1496997450.137,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24383488.0,779018240.0,1089228800.0
1496997451.137,99.010,0.990,0.0,0.0,0.0,0.0,206131200.0,24383488.0,779022336.0,1089101824.0
1496997452.137,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24383488.0,779022336.0,1088974848.0
1496997453.137,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24383488.0,779022336.0,1088847872.0
1496997454.137,99.0,1.0,0.0,0.0,0.0,0.0,206503936.0,24391680.0,779022336.0,1088720896.0
1496997455.137,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24391680.0,779022336.0,1088593920.0
1496997456.137,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24391680.0,779022336.0,1088593920.0
1496997457.137,99.010,0.990,0.0,0.0,0.0,0.0,206757888.0,24391680.0,779022336.0,1088466944.0
1496997458.137,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24391680.0,779022336.0,1088339968.0
1496997459.137,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24391680.0,779022336.0,1088212992.0
1496997460.137,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24399872.0,779022336.0,1088086016.0
1496997461.137,99.0,1.0,0.0,0.0,0.0,0.0,207257600.0,24399872.0,779022336.0,1087959040.0
1496997462.137,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24399872.0,779022336.0,1087959040.0
1496997463.137,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24399872.0,779026432.0,1087832064.0
1496997464.137,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24399872.0,779026432.0,1087705088.0
1496997465.137,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24408064.0,779026432.0,1087578112.0
1496997466.137,99.010,0.990,0.0,0.0,0.0,0.0,207753216.0,24408064.0,779026432.0,1087451136.0
1496997467.137,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24408064.0,779026432.0,1087324160.0
1496997468.137,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24408064.0,779026432.0,1087197184.0
1496997469.137,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24408064.0,779026432.0,1087197184.0
1496997470.137,99.0,1.0,0.0,0.0,0.0,0.0,208134144.0,24408064.0,779026432.0,1087070208.0
1496997471.137,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24416256.0,779026432.0,1086943232.0
1496997472.137,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24416256.0,779026432.0,1086816256.0
1496997473.137,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24416256.0,779026432.0,1086689280.0
1496997474.137,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24416256.0,779026432.0,1086562304.0
1496997475.137,99.0,1.0,0.0,0.0,0.0,0.0,208633856.0,24416256.0,779026432.0,1086562304.0
1496997476.137,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24424448.0,779026432.0,1086435328.0
1496997477.137,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24424448.0,779026432.0,1086308352.0
1496997478.137,99.010,0.990,0.0,0.0,0.0,0.0,209006592.0,24424448.0,779026432.0,1086181376.0
1496997479.137,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24424448.0,779026432.0,1086054400.0
1496997480.137,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24424448.0,779026432.0,1085927424.0
1496997481.137,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24424448.0,779026432.0,1085927424.0
1496997482.137,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24432640.0,779026432.0,1085800448.0
1496997483.137,99.0,1.0,0.0,0.0,0.0,0.0,209506304.0,24432640.0,779026432.0,1085673472.0
1496997484.137,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24432640.0,779026432.0,1085546496.0
1496997485.137,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24432640.0,779026432.0,1085419520.0
1496997486.137,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24432640.0,779026432.0,1085292544.0
1496997487.137,99.0,1.0,0.0,0.0,0.0,0.0,209879040.0,24440832.0,779026432.0,1085292544.0
1496997488.137,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24440832.0,779026432.0,1085165568.0
1496997489.137,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24440832.0,779026432.0,1085038592.0
1496997490.137,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24440832.0,779026432.0,1084911616.0
1496997491.137,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24440832.0,779026432.0,1084784640.0
1496997492.137,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24440832.0,779026432.0,1084657664.0
1496997493.137,99.0,1.0,0.0,0.0,0.0,0.0,210505728.0,24449024.0,779026432.0,1084657664.0
1496997494.137,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24449024.0,779026432.0,1084530688.0
1496997495.137,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24449024.0,779026432.0,1084403712.0
1496997496.137,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24449024.0,779026432.0,1084276736.0
1496997497.137,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24449024.0,779030528.0,1084149760.0
1496997498.137,99.010,0.990,0.0,0.0,0.0,0.0,211128320.0,24457216.0,779030528.0,1084022784.0
1496997499.137,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24457216.0,779030528.0,1083895808.0
1496997500.137,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24457216.0,779030528.0,1083895808.0
1496997501.137,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24457216.0,779030528.0,1083768832.0
1496997502.137,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24457216.0,779030528.0,1083641856.0
1496997503.137,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24457216.0,779030528.0,1083514880.0
1496997504.137,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24465408.0,779030528.0,1083387904.0
1496997505.137,99.010,0.990,0.0,0.0,0.0,0.0,211881984.0,24465408.0,779030528.0,1083260928.0
1496997506.137,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24465408.0,779030528.0,1083260928.0
1496997507.137,99.0,1.0,0.0,0.0,0.0,0.0,212008960.0,24465408.0,779030528.0,1083133952.0
1496997508.137,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24465408.0,779030528.0,1083006976.0
1496997509.137,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24473600.0,779030528.0,1082880000.0
1496997510.137,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,24473600.0,779030528.0,1082753024.0
1496997511.137,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24473600.0,779030528.0,1082626048.0
1496997512.137,99.0,1.0,0.0,0.0,0.0,0.0,212635648.0,24473600.0,779030528.0,1082499072.0
1496997513.137,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24473600.0,779030528.0,1082499072.0
1496997514.137,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24473600.0,779030528.0,1082372096.0
1496997515.137,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24481792.0,779030528.0,1082245120.0
1496997516.137,99.010,0.990,0.0,0.0,0.0,0.0,213008384.0,24481792.0,779030528.0,1082118144.0
1496997517.137,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24481792.0,779030528.0,1081991168.0
1496997518.137,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24481792.0,779030528.0,1081864192.0
1496997519.137,99.0,1.0,0.0,0.0,0.0,0.0,213262336.0,24481792.0,779030528.0,1081864192.0
1496997520.137,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24489984.0,779030528.0,1081737216.0
1496997521.137,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24489984.0,779030528.0,1081610240.0
1496997522.137,99.0,1.0,0.0,0.0,0.0,0.0,213635072.0,24489984.0,779030528.0,1081483264.0
1496997523.137,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,24489984.0,779030528.0,1081356288.0
1496997524.137,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24489984.0,779030528.0,1081229312.0
1496997525.137,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24489984.0,779030528.0,1081229312.0
1496997526.137,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24498176.0,779030528.0,1081102336.0
1496997527.137,99.010,0.990,0.0,0.0,0.0,0.0,214134784.0,24498176.0,779030528.0,1080975360.0
1496997528.137,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24498176.0,779030528.0,1080848384.0
1496997529.137,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24498176.0,779030528.0,1080721408.0
1496997530.137,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24498176.0,779030528.0,1080594432.0
1496997531.137,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24506368.0,779030528.0,1080467456.0
1496997532.137,99.0,1.0,0.0,0.0,0.0,0.0,214630400.0,24506368.0,779034624.0,1080467456.0
1496997533.137,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24506368.0,779034624.0,1080340480.0
1496997534.137,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24506368.0,779034624.0,1080213504.0
1496997535.137,99.010,0.990,0.0,0.0,0.0,0.0,215011328.0,24506368.0,779034624.0,1080086528.0
1496997536.137,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,24506368.0,779034624.0,1079959552.0
1496997537.137,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24514560.0,779034624.0,1079832576.0
1496997538.137,99.0,1.0,0.0,0.0,0.0,0.0,215257088.0,24514560.0,779034624.0,1079832576.0
1496997539.137,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,24514560.0,779034624.0,1079705600.0
1496997540.137,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24514560.0,779034624.0,1079578624.0
1496997541.137,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,24514560.0,779034624.0,1079451648.0
1496997542.137,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,24522752.0,779034624.0,1079324672.0
1496997543.137,98.701,1.299,0.0,0.0,0.0,0.0,215752704.0,24522752.0,779038720.0,1079324672.0
1496997544.137,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24522752.0,779038720.0,1079197696.0
1496997545.137,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,24522752.0,779038720.0,1079070720.0
