"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972112.983,22.892,5.250,65.443,6.378,0.0,0.036,153759744.0,24150016.0,776933376.0,7418052608.0
1496972113.984,0.500,0.0,99.500,0.0,0.0,0.0,154304512.0,24150016.0,777818112.0,7416623104.0
1496972114.984,96.985,3.015,0.0,0.0,0.0,0.0,334319616.0,24150016.0,777981952.0,7236444160.0
1496972115.984,97.500,2.500,0.0,0.0,0.0,0.0,267223040.0,24150016.0,778067968.0,7303454720.0
1496972116.984,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24150016.0,778063872.0,7303376896.0
1496972117.984,99.502,0.498,0.0,0.0,0.0,0.0,267304960.0,24162304.0,778051584.0,7303376896.0
1496972118.984,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24162304.0,778063872.0,7303249920.0
1496972119.984,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24162304.0,778063872.0,7303057408.0
1496972120.984,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24162304.0,778063872.0,7302930432.0
1496972121.984,99.500,0.500,0.0,0.0,0.0,0.0,267866112.0,24162304.0,778063872.0,7302803456.0
1496972122.984,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24162304.0,778063872.0,7302422528.0
1496972123.984,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24170496.0,778063872.0,7302295552.0
1496972124.984,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24170496.0,778063872.0,7302041600.0
1496972125.984,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24170496.0,778063872.0,7301779456.0
1496972126.984,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24170496.0,778063872.0,7301652480.0
1496972127.984,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24170496.0,778063872.0,7301271552.0
1496972128.984,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24170496.0,778063872.0,7301144576.0
1496972129.984,98.500,1.500,0.0,0.0,0.0,0.0,269893632.0,24178688.0,778063872.0,7300759552.0
1496972130.984,98.500,1.500,0.0,0.0,0.0,0.0,269918208.0,24186880.0,778080256.0,7300710400.0
1496972131.984,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24186880.0,778080256.0,7300583424.0
1496972132.984,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24186880.0,778080256.0,7300329472.0
1496972133.984,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24186880.0,778080256.0,7300075520.0
1496972134.984,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24195072.0,778080256.0,7299821568.0
1496972135.984,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24195072.0,778080256.0,7299567616.0
1496972136.984,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24195072.0,778080256.0,7299440640.0
1496972137.984,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24195072.0,778080256.0,7299186688.0
1496972138.984,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24195072.0,778080256.0,7298932736.0
1496972139.984,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24203264.0,778072064.0,7298805760.0
1496972140.984,99.500,0.500,0.0,0.0,0.0,0.0,272359424.0,24203264.0,778080256.0,7298252800.0
1496972141.984,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24203264.0,778080256.0,7298240512.0
1496972142.984,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24203264.0,778080256.0,7297986560.0
1496972143.984,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24203264.0,778084352.0,7297859584.0
1496972144.984,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24203264.0,778084352.0,7297605632.0
1496972145.984,99.497,0.503,0.0,0.0,0.0,0.0,273362944.0,24219648.0,778076160.0,7297236992.0
1496972146.984,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24219648.0,778092544.0,7297175552.0
1496972147.984,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24219648.0,778092544.0,7296921600.0
1496972148.984,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24219648.0,778092544.0,7296794624.0
1496972149.984,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24219648.0,778092544.0,7296413696.0
1496972150.984,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24227840.0,778092544.0,7296286720.0
1496972151.984,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24227840.0,778092544.0,7296032768.0
1496972152.984,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24227840.0,778092544.0,7295778816.0
1496972153.984,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24227840.0,778092544.0,7295651840.0
1496972154.984,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24227840.0,778096640.0,7295397888.0
1496972155.984,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24236032.0,778096640.0,7295143936.0
1496972156.984,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24236032.0,778096640.0,7294889984.0
1496972157.984,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24236032.0,778096640.0,7294636032.0
1496972158.984,99.500,0.500,0.0,0.0,0.0,0.0,276054016.0,24236032.0,778096640.0,7294509056.0
1496972159.984,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24236032.0,778096640.0,7294255104.0
1496972160.984,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24244224.0,778096640.0,7294128128.0
1496972161.984,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24244224.0,778096640.0,7293747200.0
1496972162.984,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24244224.0,778096640.0,7293493248.0
1496972163.984,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24244224.0,778096640.0,7293366272.0
1496972164.984,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24244224.0,778096640.0,7293112320.0
1496972165.984,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24252416.0,778096640.0,7292985344.0
1496972166.984,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24252416.0,778096640.0,7292731392.0
1496972167.984,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24252416.0,778096640.0,7292477440.0
1496972168.984,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24252416.0,778096640.0,7292223488.0
1496972169.984,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24252416.0,778096640.0,7291969536.0
1496972170.984,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24260608.0,778096640.0,7291842560.0
1496972171.984,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24260608.0,778096640.0,7291588608.0
1496972172.984,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24260608.0,778096640.0,7291461632.0
1496972173.984,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24260608.0,778096640.0,7291207680.0
1496972174.984,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24260608.0,778096640.0,7291080704.0
1496972175.984,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24268800.0,778096640.0,7290699776.0
1496972176.984,99.500,0.500,0.0,0.0,0.0,0.0,280084480.0,24268800.0,778096640.0,7290445824.0
1496972177.984,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24268800.0,778096640.0,7290318848.0
1496972178.984,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24268800.0,778096640.0,7290064896.0
1496972179.984,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24268800.0,778096640.0,7289937920.0
1496972180.984,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24276992.0,778096640.0,7289683968.0
1496972181.984,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24276992.0,778096640.0,7289430016.0
1496972182.984,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24276992.0,778096640.0,7289176064.0
1496972183.984,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24276992.0,778096640.0,7288922112.0
1496972184.984,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24276992.0,778096640.0,7288795136.0
1496972185.984,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24285184.0,778096640.0,7288541184.0
1496972186.984,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24285184.0,778096640.0,7288287232.0
1496972187.984,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24285184.0,778096640.0,7288160256.0
1496972188.984,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24285184.0,778096640.0,7287906304.0
1496972189.984,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24285184.0,778096640.0,7287525376.0
1496972190.984,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24285184.0,778096640.0,7287398400.0
1496972191.984,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24293376.0,778096640.0,7287144448.0
1496972192.984,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24293376.0,778096640.0,7287017472.0
1496972193.984,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24293376.0,778096640.0,7286763520.0
1496972194.984,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24293376.0,778096640.0,7286382592.0
1496972195.984,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24293376.0,778096640.0,7286255616.0
1496972196.984,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24301568.0,778096640.0,7286001664.0
1496972197.984,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24301568.0,778096640.0,7285874688.0
1496972198.984,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24301568.0,778096640.0,7285620736.0
1496972199.984,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24301568.0,778096640.0,7285493760.0
1496972200.984,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24301568.0,778100736.0,7285239808.0
1496972201.984,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24309760.0,778100736.0,7284858880.0
1496972202.984,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24309760.0,778100736.0,7284731904.0
1496972203.984,99.502,0.498,0.0,0.0,0.0,0.0,286007296.0,24309760.0,778100736.0,7284477952.0
1496972204.984,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24309760.0,778100736.0,7284350976.0
1496972205.984,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24309760.0,778100736.0,7284097024.0
1496972206.984,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24317952.0,778100736.0,7283843072.0
1496972207.984,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24317952.0,778100736.0,7283716096.0
1496972208.984,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24317952.0,778100736.0,7283335168.0
1496972209.984,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24317952.0,778100736.0,7283208192.0
1496972210.984,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24317952.0,778100736.0,7282954240.0
1496972211.984,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24326144.0,778100736.0,7282700288.0
1496972212.984,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24326144.0,778100736.0,7282573312.0
1496972213.984,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24326144.0,778104832.0,7282319360.0
1496972214.984,99.502,0.498,0.0,0.0,0.0,0.0,288272384.0,24326144.0,778104832.0,7282192384.0
1496972215.984,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24326144.0,778104832.0,7281811456.0
1496972216.984,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24334336.0,778104832.0,7281557504.0
1496972217.984,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24334336.0,778104832.0,7281430528.0
1496972218.984,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,24334336.0,778104832.0,7281176576.0
1496972219.984,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24334336.0,778104832.0,7281049600.0
1496972220.984,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,24334336.0,778104832.0,7280795648.0
1496972221.984,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,24342528.0,778104832.0,7280541696.0
1496972222.984,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,24342528.0,778104832.0,7280287744.0
