"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:38:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972337.035,80.937,1.320,16.230,1.504,0.0,0.009,136867840.0,24596480.0,778076160.0,7433355264.0
1496972338.036,0.0,0.500,99.500,0.0,0.0,0.0,137310208.0,24596480.0,778809344.0,7432179712.0
1496972339.036,96.985,2.513,0.503,0.0,0.0,0.0,267108352.0,24596480.0,779018240.0,7302172672.0
1496972340.036,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24596480.0,779104256.0,7302045696.0
1496972341.036,99.500,0.500,0.0,0.0,0.0,0.0,267403264.0,24596480.0,779104256.0,7301791744.0
1496972342.036,99.500,0.500,0.0,0.0,0.0,0.0,267530240.0,24608768.0,779091968.0,7301664768.0
1496972343.036,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24608768.0,779104256.0,7301410816.0
1496972344.036,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24608768.0,779104256.0,7301156864.0
1496972345.036,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24608768.0,779104256.0,7300902912.0
1496972346.036,99.500,0.500,0.0,0.0,0.0,0.0,268533760.0,24608768.0,779104256.0,7300648960.0
1496972347.036,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24608768.0,779104256.0,7300521984.0
1496972348.036,99.500,0.500,0.0,0.0,0.0,0.0,268906496.0,24616960.0,779104256.0,7300268032.0
1496972349.036,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24616960.0,779104256.0,7300141056.0
1496972350.036,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24616960.0,779104256.0,7299887104.0
1496972351.036,99.502,0.498,0.0,0.0,0.0,0.0,269541376.0,24616960.0,779104256.0,7299633152.0
1496972352.036,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24616960.0,779104256.0,7299379200.0
1496972353.036,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24625152.0,779104256.0,7299125248.0
1496972354.036,99.500,0.500,0.0,0.0,0.0,0.0,270168064.0,24625152.0,779104256.0,7298998272.0
1496972355.036,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24625152.0,779104256.0,7298744320.0
1496972356.036,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24625152.0,779104256.0,7298617344.0
1496972357.036,99.502,0.498,0.0,0.0,0.0,0.0,270802944.0,24625152.0,779104256.0,7298363392.0
1496972358.036,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24625152.0,779104256.0,7298109440.0
1496972359.036,99.502,0.498,0.0,0.0,0.0,0.0,271175680.0,24633344.0,779104256.0,7297982464.0
1496972360.036,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24633344.0,779104256.0,7297728512.0
1496972361.036,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24633344.0,779104256.0,7297474560.0
1496972362.036,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24633344.0,779104256.0,7297220608.0
1496972363.036,99.502,0.498,0.0,0.0,0.0,0.0,272064512.0,24633344.0,779104256.0,7297093632.0
1496972364.036,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24641536.0,779104256.0,7296839680.0
1496972365.036,99.502,0.498,0.0,0.0,0.0,0.0,272564224.0,24641536.0,779104256.0,7296585728.0
1496972366.036,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24641536.0,779104256.0,7296458752.0
1496972367.036,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24641536.0,779104256.0,7296077824.0
1496972368.036,99.500,0.500,0.0,0.0,0.0,0.0,273199104.0,24641536.0,779104256.0,7295950848.0
1496972369.036,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24641536.0,779104256.0,7295696896.0
1496972370.036,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24649728.0,779104256.0,7295442944.0
1496972371.036,99.500,0.500,0.0,0.0,0.0,0.0,273825792.0,24649728.0,779104256.0,7295315968.0
1496972372.036,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24649728.0,779104256.0,7295062016.0
1496972373.036,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24649728.0,779104256.0,7294935040.0
1496972374.036,99.502,0.498,0.0,0.0,0.0,0.0,274587648.0,24649728.0,779104256.0,7294554112.0
1496972375.036,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24657920.0,779104256.0,7294427136.0
1496972376.036,99.500,0.500,0.0,0.0,0.0,0.0,274960384.0,24657920.0,779104256.0,7294173184.0
1496972377.036,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24657920.0,779104256.0,7294046208.0
1496972378.036,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24657920.0,779104256.0,7293792256.0
1496972379.036,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24657920.0,779108352.0,7293538304.0
1496972380.036,99.500,0.500,0.0,0.0,0.0,0.0,275718144.0,24657920.0,779108352.0,7293411328.0
1496972381.036,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24666112.0,779108352.0,7293157376.0
1496972382.036,99.502,0.498,0.0,0.0,0.0,0.0,276217856.0,24666112.0,779108352.0,7292903424.0
1496972383.036,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24666112.0,779108352.0,7292649472.0
1496972384.036,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24666112.0,779108352.0,7292522496.0
1496972385.036,99.502,0.498,0.0,0.0,0.0,0.0,276852736.0,24666112.0,779108352.0,7292268544.0
1496972386.036,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24674304.0,779108352.0,7292014592.0
1496972387.036,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24674304.0,779108352.0,7291887616.0
1496972388.036,99.500,0.500,0.0,0.0,0.0,0.0,277479424.0,24674304.0,779108352.0,7291633664.0
1496972389.036,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24674304.0,779108352.0,7291506688.0
1496972390.036,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24674304.0,779108352.0,7291252736.0
1496972391.036,99.500,0.500,0.0,0.0,0.0,0.0,278114304.0,24674304.0,779108352.0,7290998784.0
1496972392.036,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24682496.0,779108352.0,7290744832.0
1496972393.036,99.502,0.498,0.0,0.0,0.0,0.0,278614016.0,24682496.0,779108352.0,7290490880.0
1496972394.036,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24682496.0,779108352.0,7290363904.0
1496972395.036,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24682496.0,779108352.0,7290109952.0
1496972396.036,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24682496.0,779108352.0,7289856000.0
1496972397.036,99.502,0.498,0.0,0.0,0.0,0.0,279494656.0,24690688.0,779108352.0,7289602048.0
1496972398.036,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24690688.0,779108352.0,7289348096.0
1496972399.036,99.500,0.500,0.0,0.0,0.0,0.0,279875584.0,24690688.0,779108352.0,7289221120.0
1496972400.036,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24690688.0,779108352.0,7288967168.0
1496972401.036,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24690688.0,779108352.0,7288840192.0
1496972402.036,99.502,0.498,0.0,0.0,0.0,0.0,280510464.0,24690688.0,779108352.0,7288586240.0
1496972403.036,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24698880.0,779108352.0,7288332288.0
1496972404.036,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24698880.0,779108352.0,7288078336.0
1496972405.036,99.502,0.498,0.0,0.0,0.0,0.0,281264128.0,24698880.0,779108352.0,7287824384.0
1496972406.036,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24698880.0,779108352.0,7287697408.0
1496972407.036,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24698880.0,779108352.0,7287443456.0
1496972408.036,99.500,0.500,0.0,0.0,0.0,0.0,281759744.0,24707072.0,779112448.0,7287316480.0
1496972409.036,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24707072.0,779112448.0,7287160832.0
1496972410.036,99.500,0.500,0.0,0.0,0.0,0.0,282042368.0,24707072.0,779112448.0,7287033856.0
1496972411.036,99.500,0.500,0.0,0.0,0.0,0.0,282423296.0,24707072.0,779112448.0,7286652928.0
1496972412.036,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24707072.0,779112448.0,7286398976.0
1496972413.036,99.502,0.498,0.0,0.0,0.0,0.0,282804224.0,24707072.0,779112448.0,7286272000.0
1496972414.036,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24715264.0,779112448.0,7286018048.0
1496972415.036,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24715264.0,779112448.0,7285891072.0
1496972416.036,99.500,0.500,0.0,0.0,0.0,0.0,283430912.0,24715264.0,779112448.0,7285637120.0
1496972417.036,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24715264.0,779112448.0,7285510144.0
1496972418.036,99.500,0.500,0.0,0.0,0.0,0.0,283811840.0,24715264.0,779112448.0,7285256192.0
1496972419.036,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24723456.0,779112448.0,7285002240.0
1496972420.036,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24723456.0,779112448.0,7284875264.0
1496972421.036,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24723456.0,779112448.0,7284494336.0
1496972422.036,99.500,0.500,0.0,0.0,0.0,0.0,284692480.0,24723456.0,779112448.0,7284367360.0
1496972423.036,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24723456.0,779112448.0,7284113408.0
1496972424.036,99.500,0.500,0.0,0.0,0.0,0.0,285069312.0,24723456.0,779116544.0,7283986432.0
1496972425.036,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24731648.0,779116544.0,7283732480.0
1496972426.036,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24731648.0,779116544.0,7283605504.0
1496972427.036,99.502,0.498,0.0,0.0,0.0,0.0,285696000.0,24731648.0,779116544.0,7283351552.0
1496972428.036,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24731648.0,779116544.0,7283097600.0
1496972429.036,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24731648.0,779116544.0,7282970624.0
1496972430.036,99.502,0.498,0.0,0.0,0.0,0.0,286449664.0,24739840.0,779116544.0,7282589696.0
1496972431.036,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24739840.0,779116544.0,7282462720.0
1496972432.036,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24739840.0,779116544.0,7282208768.0
1496972433.036,99.502,0.498,0.0,0.0,0.0,0.0,286957568.0,24739840.0,779116544.0,7282081792.0
1496972434.036,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24739840.0,779116544.0,7281827840.0
1496972435.036,99.502,0.498,0.0,0.0,0.0,0.0,287338496.0,24739840.0,779116544.0,7281700864.0
1496972436.036,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24748032.0,779116544.0,7281446912.0
1496972437.036,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24748032.0,779116544.0,7281192960.0
1496972438.036,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24748032.0,779116544.0,7280939008.0
1496972439.036,99.502,0.498,0.0,0.0,0.0,0.0,288346112.0,24748032.0,779116544.0,7280685056.0
1496972440.036,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24748032.0,779116544.0,7280558080.0
1496972441.036,99.502,0.498,0.0,0.0,0.0,0.0,288718848.0,24756224.0,779116544.0,7280304128.0
1496972442.036,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24756224.0,779116544.0,7280177152.0
1496972443.036,99.500,0.500,0.0,0.0,0.0,0.0,289099776.0,24756224.0,779116544.0,7279923200.0
1496972444.036,99.500,0.500,0.0,0.0,0.0,0.0,289353728.0,24756224.0,779116544.0,7279669248.0
1496972445.036,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,24756224.0,779116544.0,7279542272.0
1496972446.036,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,24756224.0,779116544.0,7279288320.0
1496972447.036,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,24764416.0,779116544.0,7279034368.0
1496972448.036,99.500,0.500,0.0,0.0,0.0,0.0,290234368.0,24764416.0,779116544.0,7278780416.0
1496972449.036,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,24764416.0,779116544.0,7278526464.0
