"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:40:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972450.315,85.883,1.020,12.005,1.085,0.0,0.006,136704000.0,24764416.0,778084352.0,7433342976.0
1496972451.317,0.0,0.0,100.0,0.0,0.0,0.0,137244672.0,24764416.0,778846208.0,7432040448.0
1496972452.317,97.500,2.0,0.500,0.0,0.0,0.0,267091968.0,24776704.0,779010048.0,7302017024.0
1496972453.316,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24776704.0,779108352.0,7301890048.0
1496972454.317,99.502,0.498,0.0,0.0,0.0,0.0,267374592.0,24776704.0,779108352.0,7301636096.0
1496972455.316,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24776704.0,779108352.0,7301509120.0
1496972456.317,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24776704.0,779108352.0,7301255168.0
1496972457.317,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24784896.0,779108352.0,7301001216.0
1496972458.317,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24784896.0,779108352.0,7300747264.0
1496972459.317,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24784896.0,779108352.0,7300493312.0
1496972460.316,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24784896.0,779108352.0,7300366336.0
1496972461.316,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24784896.0,779108352.0,7300112384.0
1496972462.317,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24793088.0,779108352.0,7299985408.0
1496972463.316,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24793088.0,779108352.0,7299731456.0
1496972464.317,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24793088.0,779108352.0,7299350528.0
1496972465.317,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24793088.0,779108352.0,7299223552.0
1496972466.316,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24793088.0,779108352.0,7298969600.0
1496972467.317,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24801280.0,779108352.0,7298842624.0
1496972468.317,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24801280.0,779108352.0,7298588672.0
1496972469.317,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24801280.0,779108352.0,7298461696.0
1496972470.317,99.500,0.500,0.0,0.0,0.0,0.0,270901248.0,24801280.0,779112448.0,7298080768.0
1496972471.316,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24801280.0,779112448.0,7297826816.0
1496972472.316,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24809472.0,779104256.0,7297699840.0
1496972473.316,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24809472.0,779112448.0,7297445888.0
1496972474.317,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24809472.0,779112448.0,7297318912.0
1496972475.317,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24809472.0,779112448.0,7297064960.0
1496972476.317,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24809472.0,779112448.0,7296811008.0
1496972477.316,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24809472.0,779112448.0,7296684032.0
1496972478.317,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24817664.0,779112448.0,7296303104.0
1496972479.317,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24817664.0,779112448.0,7296176128.0
1496972480.317,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24817664.0,779112448.0,7295922176.0
1496972481.316,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24817664.0,779112448.0,7295795200.0
1496972482.316,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24817664.0,779112448.0,7295541248.0
1496972483.317,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24825856.0,779112448.0,7295160320.0
1496972484.317,99.500,0.500,0.0,0.0,0.0,0.0,273924096.0,24825856.0,779112448.0,7295033344.0
1496972485.317,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24825856.0,779112448.0,7294779392.0
1496972486.317,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24825856.0,779112448.0,7294652416.0
1496972487.317,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24825856.0,779112448.0,7294398464.0
1496972488.317,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24834048.0,779112448.0,7294144512.0
1496972489.317,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24834048.0,779112448.0,7293890560.0
1496972490.317,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24834048.0,779112448.0,7293636608.0
1496972491.317,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24834048.0,779112448.0,7293509632.0
1496972492.317,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24834048.0,779116544.0,7293255680.0
1496972493.316,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24842240.0,779116544.0,7293001728.0
1496972494.317,99.502,0.498,0.0,0.0,0.0,0.0,276189184.0,24842240.0,779116544.0,7292747776.0
1496972495.316,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24842240.0,779116544.0,7292493824.0
1496972496.316,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24842240.0,779116544.0,7292366848.0
1496972497.316,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24842240.0,779116544.0,7292112896.0
1496972498.317,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24850432.0,779116544.0,7291985920.0
1496972499.316,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24850432.0,779116544.0,7291731968.0
1496972500.316,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24850432.0,779116544.0,7291478016.0
1496972501.317,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24850432.0,779116544.0,7291224064.0
1496972502.317,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24850432.0,779116544.0,7290970112.0
1496972503.317,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24858624.0,779116544.0,7290843136.0
1496972504.317,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24858624.0,779116544.0,7290589184.0
1496972505.317,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24858624.0,779116544.0,7290462208.0
1496972506.317,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24858624.0,779116544.0,7290208256.0
1496972507.316,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24858624.0,779116544.0,7289954304.0
1496972508.316,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24866816.0,779116544.0,7289700352.0
1496972509.317,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24866816.0,779116544.0,7289446400.0
1496972510.316,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24866816.0,779116544.0,7289319424.0
1496972511.316,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24866816.0,779116544.0,7289065472.0
1496972512.316,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24866816.0,779116544.0,7288938496.0
1496972513.316,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24875008.0,779116544.0,7288684544.0
1496972514.317,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24875008.0,779116544.0,7288430592.0
1496972515.317,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24875008.0,779116544.0,7288303616.0
1496972516.317,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24875008.0,779116544.0,7288049664.0
1496972517.316,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24875008.0,779116544.0,7287795712.0
1496972518.317,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24883200.0,779116544.0,7287541760.0
1496972519.317,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24883200.0,779116544.0,7287287808.0
1496972520.316,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24883200.0,779116544.0,7287160832.0
1496972521.317,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24883200.0,779116544.0,7286906880.0
1496972522.317,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24883200.0,779116544.0,7286779904.0
1496972523.317,99.500,0.500,0.0,0.0,0.0,0.0,282488832.0,24891392.0,779116544.0,7286398976.0
1496972524.317,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24891392.0,779116544.0,7286145024.0
1496972525.317,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24891392.0,779116544.0,7286018048.0
1496972526.316,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24891392.0,779116544.0,7285764096.0
1496972527.316,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24891392.0,779116544.0,7285637120.0
1496972528.317,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24899584.0,779116544.0,7285383168.0
1496972529.317,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24899584.0,779116544.0,7285256192.0
1496972530.317,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24899584.0,779116544.0,7284875264.0
1496972531.316,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24899584.0,779116544.0,7284621312.0
1496972532.317,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24899584.0,779116544.0,7284494336.0
1496972533.317,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24907776.0,779116544.0,7284240384.0
1496972534.317,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24907776.0,779116544.0,7284113408.0
1496972535.317,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24907776.0,779116544.0,7283859456.0
1496972536.316,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24907776.0,779116544.0,7283732480.0
1496972537.317,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24907776.0,779116544.0,7283351552.0
1496972538.317,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24915968.0,779120640.0,7283097600.0
1496972539.317,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24915968.0,779120640.0,7282970624.0
1496972540.317,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24915968.0,779124736.0,7282716672.0
1496972541.316,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24915968.0,779124736.0,7282589696.0
1496972542.317,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24915968.0,779124736.0,7282208768.0
1496972543.317,99.497,0.503,0.0,0.0,0.0,0.0,286892032.0,24924160.0,779124736.0,7281954816.0
1496972544.317,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24924160.0,779124736.0,7281827840.0
1496972545.317,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24924160.0,779124736.0,7281573888.0
1496972546.316,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,24924160.0,779124736.0,7281446912.0
1496972547.316,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24924160.0,779124736.0,7281065984.0
1496972548.316,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24932352.0,779124736.0,7280812032.0
1496972549.317,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24932352.0,779124736.0,7280685056.0
1496972550.316,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24932352.0,779124736.0,7280431104.0
1496972551.317,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,24932352.0,779124736.0,7280304128.0
1496972552.316,99.500,0.500,0.0,0.0,0.0,0.0,288788480.0,24932352.0,779124736.0,7280050176.0
1496972553.317,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24940544.0,779124736.0,7279669248.0
1496972554.317,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,24940544.0,779124736.0,7279542272.0
1496972555.316,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24940544.0,779124736.0,7279288320.0
1496972556.317,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24940544.0,779124736.0,7279161344.0
1496972557.316,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24940544.0,779124736.0,7278907392.0
1496972558.317,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24948736.0,779124736.0,7278653440.0
1496972559.317,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24948736.0,779124736.0,7278526464.0
1496972560.316,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,24948736.0,779124736.0,7278272512.0
