"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:42:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972560.831,88.646,0.820,9.677,0.853,0.0,0.005,136318976.0,24948736.0,777928704.0,7433699328.0
1496972561.832,0.500,0.0,99.500,0.0,0.0,0.0,137306112.0,24948736.0,778854400.0,7431786496.0
1496972562.832,96.985,2.010,1.005,0.0,0.0,0.0,267026432.0,24961024.0,779018240.0,7301890048.0
1496972563.832,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24961024.0,779116544.0,7301763072.0
1496972564.832,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24961024.0,779116544.0,7301509120.0
1496972565.832,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24961024.0,779116544.0,7301382144.0
1496972566.832,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24961024.0,779116544.0,7301128192.0
1496972567.832,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24961024.0,779116544.0,7300874240.0
1496972568.832,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24969216.0,779116544.0,7300747264.0
1496972569.832,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24969216.0,779116544.0,7300493312.0
1496972570.832,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24969216.0,779116544.0,7300112384.0
1496972571.832,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24969216.0,779116544.0,7299985408.0
1496972572.832,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24969216.0,779116544.0,7299731456.0
1496972573.832,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24977408.0,779116544.0,7299477504.0
1496972574.832,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24977408.0,779116544.0,7299350528.0
1496972575.832,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24977408.0,779116544.0,7298969600.0
1496972576.832,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24977408.0,779116544.0,7298842624.0
1496972577.832,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24977408.0,779116544.0,7298588672.0
1496972578.832,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24985600.0,779116544.0,7298334720.0
1496972579.832,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24985600.0,779116544.0,7298207744.0
1496972580.832,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24985600.0,779116544.0,7297826816.0
1496972581.832,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24985600.0,779116544.0,7297699840.0
1496972582.832,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24985600.0,779116544.0,7297445888.0
1496972583.832,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24993792.0,779116544.0,7297191936.0
1496972584.832,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24993792.0,779116544.0,7297064960.0
1496972585.832,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24993792.0,779116544.0,7296811008.0
1496972586.832,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24993792.0,779116544.0,7296684032.0
1496972587.832,99.500,0.500,0.0,0.0,0.0,0.0,272355328.0,24993792.0,779116544.0,7296430080.0
1496972588.832,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25001984.0,779116544.0,7296049152.0
1496972589.832,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25001984.0,779116544.0,7295922176.0
1496972590.832,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25001984.0,779116544.0,7295668224.0
1496972591.832,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25001984.0,779116544.0,7295541248.0
1496972592.832,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25001984.0,779116544.0,7295287296.0
1496972593.832,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25010176.0,779116544.0,7295033344.0
1496972594.832,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,25010176.0,779116544.0,7294906368.0
1496972595.832,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25010176.0,779116544.0,7294652416.0
1496972596.832,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25010176.0,779116544.0,7294398464.0
1496972597.832,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25010176.0,779116544.0,7294144512.0
1496972598.832,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,25018368.0,779116544.0,7294017536.0
1496972599.832,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25018368.0,779116544.0,7293763584.0
1496972600.832,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25018368.0,779116544.0,7293509632.0
1496972601.832,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25018368.0,779120640.0,7293382656.0
1496972602.832,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25018368.0,779124736.0,7293128704.0
1496972603.832,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25026560.0,779124736.0,7293001728.0
1496972604.832,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25026560.0,779124736.0,7292620800.0
1496972605.832,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25026560.0,779124736.0,7292366848.0
1496972606.832,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25026560.0,779124736.0,7292239872.0
1496972607.832,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25026560.0,779124736.0,7291985920.0
1496972608.832,99.500,0.500,0.0,0.0,0.0,0.0,276877312.0,25034752.0,779124736.0,7291858944.0
1496972609.832,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25034752.0,779124736.0,7291478016.0
1496972610.832,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25034752.0,779124736.0,7291224064.0
1496972611.832,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25034752.0,779124736.0,7291097088.0
1496972612.832,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25034752.0,779124736.0,7290843136.0
1496972613.832,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25042944.0,779124736.0,7290589184.0
1496972614.832,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25042944.0,779124736.0,7290335232.0
1496972615.832,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25042944.0,779124736.0,7290081280.0
1496972616.832,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25042944.0,779124736.0,7289954304.0
1496972617.832,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25042944.0,779124736.0,7289700352.0
1496972618.832,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25051136.0,779124736.0,7289446400.0
1496972619.832,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25051136.0,779124736.0,7289319424.0
1496972620.832,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25051136.0,779124736.0,7289065472.0
1496972621.832,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25051136.0,779124736.0,7288811520.0
1496972622.832,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25051136.0,779124736.0,7288557568.0
1496972623.832,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25059328.0,779124736.0,7288303616.0
1496972624.832,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25059328.0,779124736.0,7288176640.0
1496972625.832,99.500,0.500,0.0,0.0,0.0,0.0,280788992.0,25059328.0,779124736.0,7287922688.0
1496972626.832,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25059328.0,779124736.0,7287795712.0
1496972627.832,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25059328.0,779124736.0,7287541760.0
1496972628.832,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25067520.0,779124736.0,7287287808.0
1496972629.832,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25067520.0,779124736.0,7287033856.0
1496972630.832,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25067520.0,779124736.0,7286779904.0
1496972631.832,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25067520.0,779124736.0,7286652928.0
1496972632.832,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25067520.0,779124736.0,7286398976.0
1496972633.832,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25075712.0,779124736.0,7286145024.0
1496972634.832,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25075712.0,779124736.0,7285891072.0
1496972635.832,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25075712.0,779124736.0,7285637120.0
1496972636.832,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25075712.0,779124736.0,7285510144.0
1496972637.832,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25075712.0,779124736.0,7285256192.0
1496972638.832,99.500,0.500,0.0,0.0,0.0,0.0,283684864.0,25083904.0,779124736.0,7285002240.0
1496972639.832,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25083904.0,779124736.0,7284875264.0
1496972640.832,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25083904.0,779124736.0,7284621312.0
1496972641.832,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25083904.0,779124736.0,7284367360.0
1496972642.832,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25083904.0,779124736.0,7284113408.0
1496972643.832,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25092096.0,779124736.0,7283859456.0
1496972644.832,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25092096.0,779124736.0,7283732480.0
1496972645.832,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25092096.0,779124736.0,7283478528.0
1496972646.832,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25092096.0,779124736.0,7283351552.0
1496972647.832,99.502,0.498,0.0,0.0,0.0,0.0,285708288.0,25092096.0,779124736.0,7282970624.0
1496972648.832,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25100288.0,779128832.0,7282716672.0
1496972649.832,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25100288.0,779128832.0,7282589696.0
1496972650.832,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25100288.0,779128832.0,7282335744.0
1496972651.832,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25100288.0,779128832.0,7282208768.0
1496972652.832,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25100288.0,779128832.0,7281954816.0
1496972653.832,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25108480.0,779128832.0,7281700864.0
1496972654.832,99.500,0.500,0.0,0.0,0.0,0.0,287084544.0,25108480.0,779128832.0,7281573888.0
1496972655.832,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25108480.0,779128832.0,7281319936.0
1496972656.832,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25108480.0,779128832.0,7281065984.0
1496972657.832,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25108480.0,779128832.0,7280812032.0
1496972658.832,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25116672.0,779128832.0,7280685056.0
1496972659.832,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25116672.0,779128832.0,7280431104.0
1496972660.832,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25116672.0,779128832.0,7280177152.0
1496972661.832,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25116672.0,779128832.0,7280050176.0
1496972662.832,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25116672.0,779128832.0,7279796224.0
1496972663.832,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25124864.0,779128832.0,7279542272.0
1496972664.832,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25124864.0,779128832.0,7279288320.0
1496972665.832,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25124864.0,779128832.0,7279034368.0
1496972666.832,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25124864.0,779128832.0,7278780416.0
1496972667.832,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25124864.0,779128832.0,7278653440.0
1496972668.832,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,25133056.0,779128832.0,7278399488.0
1496972669.832,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25133056.0,779128832.0,7278145536.0
