"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:37:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972224.145,69.738,2.101,25.699,2.448,0.0,0.014,136970240.0,24395776.0,778067968.0,7433461760.0
1496972225.146,0.500,0.0,99.500,0.0,0.0,0.0,137691136.0,24395776.0,778833920.0,7431974912.0
1496972226.145,96.517,2.985,0.498,0.0,0.0,0.0,267157504.0,24395776.0,779010048.0,7302332416.0
1496972227.145,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24408064.0,779096064.0,7302078464.0
1496972228.145,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24408064.0,779096064.0,7301951488.0
1496972229.145,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24408064.0,779096064.0,7301697536.0
1496972230.145,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24408064.0,779096064.0,7301570560.0
1496972231.145,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24408064.0,779096064.0,7301316608.0
1496972232.145,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24416256.0,779096064.0,7301062656.0
1496972233.145,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24416256.0,779096064.0,7300935680.0
1496972234.145,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24416256.0,779096064.0,7300554752.0
1496972235.145,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24416256.0,779096064.0,7300427776.0
1496972236.145,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24416256.0,779096064.0,7300173824.0
1496972237.145,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24424448.0,779096064.0,7300046848.0
1496972238.145,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24424448.0,779096064.0,7299792896.0
1496972239.145,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24424448.0,779096064.0,7299665920.0
1496972240.145,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24424448.0,779096064.0,7299411968.0
1496972241.145,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24424448.0,779096064.0,7299158016.0
1496972242.145,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24432640.0,779096064.0,7298904064.0
1496972243.145,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24436736.0,779091968.0,7298650112.0
1496972244.145,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24436736.0,779096064.0,7298523136.0
1496972245.145,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24436736.0,779096064.0,7298269184.0
1496972246.145,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24436736.0,779096064.0,7298015232.0
1496972247.145,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24444928.0,779096064.0,7297888256.0
1496972248.145,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24444928.0,779096064.0,7297507328.0
1496972249.145,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24444928.0,779096064.0,7297380352.0
1496972250.145,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24444928.0,779096064.0,7297126400.0
1496972251.145,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24444928.0,779096064.0,7296872448.0
1496972252.145,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24453120.0,779096064.0,7296745472.0
1496972253.145,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24453120.0,779096064.0,7296491520.0
1496972254.145,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24453120.0,779096064.0,7296237568.0
1496972255.145,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24453120.0,779096064.0,7295983616.0
1496972256.145,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24453120.0,779096064.0,7295729664.0
1496972257.145,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24461312.0,779096064.0,7295602688.0
1496972258.145,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,24461312.0,779096064.0,7295348736.0
1496972259.145,99.500,0.500,0.0,0.0,0.0,0.0,274112512.0,24465408.0,779096064.0,7295221760.0
1496972260.145,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24465408.0,779096064.0,7294967808.0
1496972261.145,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24465408.0,779096064.0,7294840832.0
1496972262.145,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24473600.0,779096064.0,7294459904.0
1496972263.145,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24473600.0,779096064.0,7294205952.0
1496972264.145,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24473600.0,779096064.0,7294078976.0
1496972265.145,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24473600.0,779096064.0,7293825024.0
1496972266.145,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24473600.0,779100160.0,7293698048.0
1496972267.145,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24481792.0,779100160.0,7293444096.0
1496972268.145,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24481792.0,779100160.0,7293317120.0
1496972269.145,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24481792.0,779100160.0,7293063168.0
1496972270.145,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24481792.0,779100160.0,7292936192.0
1496972271.145,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24481792.0,779100160.0,7292555264.0
1496972272.145,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24489984.0,779100160.0,7292301312.0
1496972273.145,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24489984.0,779100160.0,7292174336.0
1496972274.145,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24489984.0,779100160.0,7291920384.0
1496972275.145,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24489984.0,779100160.0,7291793408.0
1496972276.145,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24489984.0,779104256.0,7291539456.0
1496972277.145,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24498176.0,779104256.0,7291412480.0
1496972278.145,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24498176.0,779104256.0,7291158528.0
1496972279.145,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24498176.0,779104256.0,7290904576.0
1496972280.145,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24498176.0,779104256.0,7290777600.0
1496972281.145,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24498176.0,779104256.0,7290396672.0
1496972282.145,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24506368.0,779104256.0,7290269696.0
1496972283.145,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24506368.0,779104256.0,7290015744.0
1496972284.145,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24506368.0,779104256.0,7289888768.0
1496972285.145,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24506368.0,779104256.0,7289634816.0
1496972286.145,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24506368.0,779104256.0,7289507840.0
1496972287.145,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24514560.0,779104256.0,7289253888.0
1496972288.145,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24514560.0,779104256.0,7288999936.0
1496972289.145,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24514560.0,779104256.0,7288872960.0
1496972290.145,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24514560.0,779104256.0,7288619008.0
1496972291.145,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24514560.0,779104256.0,7288492032.0
1496972292.145,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24522752.0,779104256.0,7288111104.0
1496972293.145,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24522752.0,779104256.0,7287984128.0
1496972294.145,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24522752.0,779104256.0,7287730176.0
1496972295.145,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,24522752.0,779104256.0,7287476224.0
1496972296.145,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24522752.0,779104256.0,7287349248.0
1496972297.145,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,24530944.0,779104256.0,7287095296.0
1496972298.145,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24530944.0,779104256.0,7286968320.0
1496972299.145,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24530944.0,779104256.0,7286714368.0
1496972300.145,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,24530944.0,779104256.0,7286587392.0
1496972301.145,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24530944.0,779104256.0,7286206464.0
1496972302.145,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24539136.0,779104256.0,7285952512.0
1496972303.145,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24539136.0,779104256.0,7285825536.0
1496972304.145,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,24539136.0,779104256.0,7285571584.0
1496972305.145,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24539136.0,779104256.0,7285444608.0
1496972306.145,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,24539136.0,779104256.0,7285190656.0
1496972307.145,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24547328.0,779104256.0,7284936704.0
1496972308.145,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24547328.0,779104256.0,7284809728.0
1496972309.145,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24547328.0,779104256.0,7284428800.0
1496972310.145,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24547328.0,779104256.0,7284301824.0
1496972311.145,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24547328.0,779104256.0,7284047872.0
1496972312.145,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24555520.0,779108352.0,7283793920.0
1496972313.145,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24555520.0,779108352.0,7283666944.0
1496972314.145,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24555520.0,779108352.0,7283412992.0
1496972315.145,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24555520.0,779108352.0,7283286016.0
1496972316.145,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24555520.0,779108352.0,7282905088.0
1496972317.145,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24563712.0,779108352.0,7282778112.0
1496972318.145,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24563712.0,779108352.0,7282524160.0
1496972319.145,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24563712.0,779108352.0,7282270208.0
1496972320.145,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24563712.0,779108352.0,7282143232.0
1496972321.145,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24563712.0,779108352.0,7281889280.0
1496972322.145,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24571904.0,779108352.0,7281762304.0
1496972323.145,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24571904.0,779108352.0,7281508352.0
1496972324.145,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24571904.0,779108352.0,7281381376.0
1496972325.145,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24571904.0,779108352.0,7281000448.0
1496972326.145,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24571904.0,779108352.0,7280873472.0
1496972327.145,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24580096.0,779108352.0,7280619520.0
1496972328.145,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24580096.0,779108352.0,7280365568.0
1496972329.145,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24580096.0,779108352.0,7280238592.0
1496972330.145,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,24580096.0,779108352.0,7279984640.0
1496972331.145,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24580096.0,779108352.0,7279857664.0
1496972332.145,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,24588288.0,779108352.0,7279476736.0
1496972333.145,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,24588288.0,779108352.0,7279222784.0
1496972334.145,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,24588288.0,779108352.0,7279095808.0
1496972335.145,100.0,0.0,0.0,0.0,0.0,0.0,290357248.0,24588288.0,779108352.0,7278841856.0
1496972336.145,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,24588288.0,779108352.0,7278587904.0
