"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:42:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994148.442,87.765,1.469,10.033,0.715,0.0,0.019,135335936.0,25055232.0,778956800.0,3009003520.0
1496994149.444,0.0,0.0,100.0,0.0,0.0,0.0,135766016.0,25055232.0,779882496.0,3007647744.0
1496994150.444,91.457,8.040,0.503,0.0,0.0,0.0,265400320.0,25055232.0,780144640.0,2877751296.0
1496994151.444,100.0,0.0,0.0,0.0,0.0,0.0,265527296.0,25055232.0,780144640.0,2877624320.0
1496994152.444,99.502,0.498,0.0,0.0,0.0,0.0,265768960.0,25067520.0,780144640.0,2877370368.0
1496994153.444,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,25067520.0,780144640.0,2877243392.0
1496994154.444,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,25067520.0,780144640.0,2877243392.0
1496994155.444,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,25067520.0,780144640.0,2876989440.0
1496994156.444,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,25067520.0,780144640.0,2876862464.0
1496994157.444,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,25075712.0,780144640.0,2876608512.0
1496994158.444,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,25075712.0,780144640.0,2876481536.0
1496994159.444,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,25075712.0,780144640.0,2876227584.0
1496994160.444,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,25075712.0,780144640.0,2876227584.0
1496994161.444,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25075712.0,780144640.0,2876100608.0
1496994162.444,99.500,0.500,0.0,0.0,0.0,0.0,267276288.0,25083904.0,780144640.0,2875846656.0
1496994163.444,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25083904.0,780144640.0,2875719680.0
1496994164.444,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25083904.0,780144640.0,2875465728.0
1496994165.444,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25083904.0,780144640.0,2875338752.0
1496994166.444,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25083904.0,780144640.0,2875084800.0
1496994167.444,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25092096.0,780144640.0,2875084800.0
1496994168.444,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,25092096.0,780144640.0,2874830848.0
1496994169.444,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25092096.0,780144640.0,2874703872.0
1496994170.444,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25092096.0,780144640.0,2874576896.0
1496994171.444,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25092096.0,780144640.0,2874322944.0
1496994172.444,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,25100288.0,780144640.0,2874195968.0
1496994173.444,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25100288.0,780144640.0,2873942016.0
1496994174.444,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25100288.0,780144640.0,2873942016.0
1496994175.444,99.502,0.498,0.0,0.0,0.0,0.0,269418496.0,25100288.0,780144640.0,2873688064.0
1496994176.444,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,25100288.0,780144640.0,2873561088.0
1496994177.444,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25108480.0,780144640.0,2873307136.0
1496994178.444,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25108480.0,780144640.0,2873180160.0
1496994179.444,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,25108480.0,780144640.0,2873053184.0
1496994180.444,99.500,0.500,0.0,0.0,0.0,0.0,270299136.0,25108480.0,780144640.0,2872799232.0
1496994181.444,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25108480.0,780144640.0,2872799232.0
1496994182.444,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25116672.0,780144640.0,2872545280.0
1496994183.444,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25116672.0,780144640.0,2872418304.0
1496994184.444,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25116672.0,780144640.0,2872164352.0
1496994185.444,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25116672.0,780144640.0,2872037376.0
1496994186.444,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25116672.0,780144640.0,2871910400.0
1496994187.444,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25124864.0,780144640.0,2871656448.0
1496994188.444,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25124864.0,780144640.0,2871656448.0
1496994189.444,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25124864.0,780144640.0,2871402496.0
1496994190.444,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25124864.0,780148736.0,2871275520.0
1496994191.444,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,25124864.0,780148736.0,2871021568.0
1496994192.444,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25133056.0,780148736.0,2870894592.0
1496994193.444,99.502,0.498,0.0,0.0,0.0,0.0,272429056.0,25133056.0,780148736.0,2870640640.0
1496994194.444,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25133056.0,780148736.0,2870513664.0
1496994195.444,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25133056.0,780148736.0,2870513664.0
1496994196.444,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25133056.0,780148736.0,2870259712.0
1496994197.444,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,25141248.0,780148736.0,2870132736.0
1496994198.444,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25141248.0,780148736.0,2869878784.0
1496994199.444,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25141248.0,780148736.0,2869751808.0
1496994200.444,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25141248.0,780152832.0,2869497856.0
1496994201.444,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,25141248.0,780152832.0,2869370880.0
1496994202.444,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25149440.0,780152832.0,2869243904.0
1496994203.444,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25149440.0,780152832.0,2869116928.0
1496994204.444,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25149440.0,780152832.0,2868989952.0
1496994205.444,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25149440.0,780152832.0,2868736000.0
1496994206.444,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25149440.0,780152832.0,2868609024.0
1496994207.444,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25157632.0,780152832.0,2868355072.0
1496994208.444,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25157632.0,780152832.0,2868228096.0
1496994209.444,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25157632.0,780152832.0,2868101120.0
1496994210.444,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25157632.0,780152832.0,2867974144.0
1496994211.444,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25157632.0,780152832.0,2867847168.0
1496994212.444,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25165824.0,780152832.0,2867593216.0
1496994213.444,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25165824.0,780152832.0,2867466240.0
1496994214.444,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25165824.0,780152832.0,2867212288.0
1496994215.444,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25165824.0,780152832.0,2867085312.0
1496994216.444,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25165824.0,780152832.0,2866958336.0
1496994217.444,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25174016.0,780152832.0,2866831360.0
1496994218.444,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25174016.0,780152832.0,2866704384.0
1496994219.444,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25174016.0,780152832.0,2866450432.0
1496994220.444,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25174016.0,780152832.0,2866323456.0
1496994221.444,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25174016.0,780152832.0,2866069504.0
1496994222.444,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25182208.0,780152832.0,2865942528.0
1496994223.444,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25182208.0,780152832.0,2865815552.0
1496994224.444,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25182208.0,780152832.0,2865688576.0
1496994225.444,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25182208.0,780152832.0,2865434624.0
1496994226.444,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25182208.0,780152832.0,2865307648.0
1496994227.444,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25190400.0,780152832.0,2865180672.0
1496994228.444,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25190400.0,780152832.0,2864926720.0
1496994229.444,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25190400.0,780152832.0,2864799744.0
1496994230.444,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25190400.0,780152832.0,2864672768.0
1496994231.444,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25190400.0,780152832.0,2864545792.0
1496994232.444,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25198592.0,780152832.0,2864291840.0
1496994233.444,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25198592.0,780152832.0,2864164864.0
1496994234.444,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25198592.0,780152832.0,2863910912.0
1496994235.444,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25198592.0,780152832.0,2863783936.0
1496994236.444,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25198592.0,780156928.0,2863656960.0
1496994237.444,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25206784.0,780156928.0,2863403008.0
1496994238.444,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25206784.0,780156928.0,2863403008.0
1496994239.444,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25206784.0,780156928.0,2863149056.0
1496994240.444,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25206784.0,780156928.0,2863022080.0
1496994241.444,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25206784.0,780156928.0,2862768128.0
1496994242.444,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25214976.0,780156928.0,2862641152.0
1496994243.444,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25214976.0,780156928.0,2862514176.0
1496994244.444,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25214976.0,780156928.0,2862260224.0
1496994245.444,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25214976.0,780156928.0,2862260224.0
1496994246.444,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25214976.0,780156928.0,2862006272.0
1496994247.444,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25223168.0,780156928.0,2861879296.0
1496994248.444,99.500,0.500,0.0,0.0,0.0,0.0,281346048.0,25223168.0,780156928.0,2861625344.0
1496994249.444,99.500,0.500,0.0,0.0,0.0,0.0,281473024.0,25223168.0,780156928.0,2861498368.0
1496994250.444,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25223168.0,780156928.0,2861244416.0
1496994251.444,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25223168.0,780156928.0,2861117440.0
1496994252.444,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25231360.0,780156928.0,2861117440.0
1496994253.444,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25231360.0,780156928.0,2860863488.0
1496994254.444,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25231360.0,780156928.0,2860736512.0
1496994255.444,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25231360.0,780156928.0,2860482560.0
1496994256.444,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25231360.0,780156928.0,2860355584.0
1496994257.444,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25239552.0,780156928.0,2860101632.0
1496994258.444,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25239552.0,780156928.0,2859974656.0
1496994259.444,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25239552.0,780156928.0,2859974656.0
1496994260.444,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25239552.0,780156928.0,2859720704.0
1496994261.444,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25239552.0,780156928.0,2859593728.0
1496994262.444,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25247744.0,780156928.0,2859339776.0
1496994263.444,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25247744.0,780156928.0,2859212800.0
1496994264.444,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25247744.0,780156928.0,2858958848.0
1496994265.444,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25247744.0,780156928.0,2858831872.0
1496994266.444,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25247744.0,780156928.0,2858831872.0
1496994267.444,99.502,0.498,0.0,0.0,0.0,0.0,284360704.0,25255936.0,780156928.0,2858577920.0
1496994268.444,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25255936.0,780156928.0,2858450944.0
1496994269.444,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25255936.0,780156928.0,2858196992.0
1496994270.444,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25255936.0,780161024.0,2858070016.0
1496994271.444,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25255936.0,780161024.0,2857816064.0
1496994272.444,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25264128.0,780161024.0,2857816064.0
1496994273.444,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25264128.0,780161024.0,2857562112.0
1496994274.444,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25264128.0,780161024.0,2857435136.0
1496994275.444,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25264128.0,780161024.0,2857181184.0
1496994276.444,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25264128.0,780161024.0,2857054208.0
1496994277.444,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25272320.0,780161024.0,2856927232.0
1496994278.444,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25272320.0,780161024.0,2856673280.0
1496994279.444,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25272320.0,780161024.0,2856673280.0
1496994280.444,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25272320.0,780161024.0,2856419328.0
1496994281.444,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25272320.0,780161024.0,2856292352.0
1496994282.444,99.500,0.500,0.0,0.0,0.0,0.0,286867456.0,25280512.0,780165120.0,2856038400.0
1496994283.444,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25280512.0,780165120.0,2855911424.0
1496994284.444,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25280512.0,780165120.0,2855657472.0
1496994285.444,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25280512.0,780165120.0,2855530496.0
1496994286.444,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25280512.0,780165120.0,2855530496.0
1496994287.444,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25288704.0,780165120.0,2855276544.0
1496994288.444,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25288704.0,780165120.0,2855149568.0
1496994289.444,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25288704.0,780165120.0,2854895616.0
1496994290.444,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25288704.0,780165120.0,2854768640.0
1496994291.444,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25288704.0,780165120.0,2854514688.0
1496994292.444,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25296896.0,780165120.0,2854387712.0
1496994293.444,98.500,1.500,0.0,0.0,0.0,0.0,288628736.0,25296896.0,780165120.0,2854260736.0
1496994294.444,64.500,35.500,0.0,0.0,0.0,0.0,288755712.0,25296896.0,780165120.0,2854133760.0
1496994295.444,65.829,34.171,0.0,0.0,0.0,0.0,289009664.0,25296896.0,780165120.0,2853879808.0
