"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:44:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994296.637,90.103,1.282,8.046,0.554,0.0,0.014,135286784.0,25309184.0,779104256.0,3008651264.0
1496994297.638,0.0,0.0,100.0,0.0,0.0,0.0,135700480.0,25309184.0,779694080.0,3007647744.0
1496994298.637,91.0,8.500,0.500,0.0,0.0,0.0,265330688.0,25309184.0,780087296.0,2877624320.0
1496994299.637,100.0,0.0,0.0,0.0,0.0,0.0,265457664.0,25309184.0,780087296.0,2877497344.0
1496994300.637,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,25309184.0,780087296.0,2877370368.0
1496994301.637,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,25309184.0,780087296.0,2877243392.0
1496994302.637,100.0,0.0,0.0,0.0,0.0,0.0,265957376.0,25317376.0,780087296.0,2876989440.0
1496994303.637,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,25317376.0,780087296.0,2876862464.0
1496994304.637,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,25317376.0,780087296.0,2876608512.0
1496994305.637,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,25317376.0,780087296.0,2876481536.0
1496994306.637,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,25317376.0,780087296.0,2876354560.0
1496994307.637,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,25325568.0,780087296.0,2876227584.0
1496994308.637,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25325568.0,780087296.0,2876100608.0
1496994309.637,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25325568.0,780087296.0,2875846656.0
1496994310.637,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25325568.0,780087296.0,2875719680.0
1496994311.637,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25325568.0,780087296.0,2875465728.0
1496994312.637,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,25333760.0,780087296.0,2875338752.0
1496994313.637,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,25333760.0,780087296.0,2875211776.0
1496994314.637,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25333760.0,780087296.0,2875084800.0
1496994315.637,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25333760.0,780087296.0,2874957824.0
1496994316.637,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25333760.0,780087296.0,2874703872.0
1496994317.637,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25341952.0,780087296.0,2874576896.0
1496994318.637,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25341952.0,780087296.0,2874322944.0
1496994319.637,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25341952.0,780087296.0,2874195968.0
1496994320.637,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25341952.0,780087296.0,2874068992.0
1496994321.637,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25341952.0,780087296.0,2873815040.0
1496994322.637,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25350144.0,780087296.0,2873815040.0
1496994323.637,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25350144.0,780087296.0,2873561088.0
1496994324.637,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25350144.0,780087296.0,2873434112.0
1496994325.637,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25350144.0,780087296.0,2873180160.0
1496994326.637,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25350144.0,780087296.0,2873053184.0
1496994327.637,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25358336.0,780087296.0,2872926208.0
1496994328.637,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25358336.0,780087296.0,2872672256.0
1496994329.637,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25358336.0,780087296.0,2872672256.0
1496994330.637,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25358336.0,780087296.0,2872418304.0
1496994331.637,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25358336.0,780087296.0,2872291328.0
1496994332.637,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25366528.0,780091392.0,2872037376.0
1496994333.637,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25366528.0,780091392.0,2871910400.0
1496994334.637,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25366528.0,780091392.0,2871783424.0
1496994335.637,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25366528.0,780091392.0,2871529472.0
1496994336.637,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25366528.0,780091392.0,2871402496.0
1496994337.637,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25374720.0,780091392.0,2871275520.0
1496994338.637,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25374720.0,780095488.0,2871148544.0
1496994339.637,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25374720.0,780095488.0,2870894592.0
1496994340.637,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25374720.0,780095488.0,2870767616.0
1496994341.637,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25374720.0,780095488.0,2870640640.0
1496994342.637,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25382912.0,780095488.0,2870386688.0
1496994343.637,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25382912.0,780095488.0,2870259712.0
1496994344.637,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25382912.0,780095488.0,2870005760.0
1496994345.637,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25382912.0,780095488.0,2870005760.0
1496994346.637,99.502,0.498,0.0,0.0,0.0,0.0,273121280.0,25382912.0,780095488.0,2869751808.0
1496994347.637,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25391104.0,780095488.0,2869624832.0
1496994348.637,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25391104.0,780095488.0,2869370880.0
1496994349.637,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25391104.0,780095488.0,2869243904.0
1496994350.637,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25391104.0,780095488.0,2869116928.0
1496994351.637,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25391104.0,780095488.0,2868862976.0
1496994352.637,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25399296.0,780095488.0,2868862976.0
1496994353.637,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25399296.0,780095488.0,2868609024.0
1496994354.637,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25399296.0,780095488.0,2868482048.0
1496994355.637,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25399296.0,780095488.0,2868228096.0
1496994356.637,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25399296.0,780095488.0,2868101120.0
1496994357.637,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25407488.0,780095488.0,2867974144.0
1496994358.637,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25407488.0,780095488.0,2867720192.0
1496994359.637,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25407488.0,780095488.0,2867720192.0
1496994360.637,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25407488.0,780095488.0,2867466240.0
1496994361.637,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25407488.0,780095488.0,2867339264.0
1496994362.637,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25415680.0,780095488.0,2867085312.0
1496994363.637,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25415680.0,780095488.0,2866958336.0
1496994364.637,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25415680.0,780095488.0,2866831360.0
1496994365.637,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25415680.0,780095488.0,2866577408.0
1496994366.637,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25415680.0,780095488.0,2866450432.0
1496994367.637,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25423872.0,780095488.0,2866323456.0
1496994368.637,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25423872.0,780095488.0,2866196480.0
1496994369.637,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25423872.0,780095488.0,2865942528.0
1496994370.637,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25423872.0,780095488.0,2865815552.0
1496994371.637,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25423872.0,780095488.0,2865688576.0
1496994372.637,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25432064.0,780095488.0,2865434624.0
1496994373.637,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25432064.0,780095488.0,2865307648.0
1496994374.637,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25432064.0,780095488.0,2865053696.0
1496994375.637,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25432064.0,780095488.0,2865053696.0
1496994376.637,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25432064.0,780095488.0,2864799744.0
1496994377.637,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25440256.0,780095488.0,2864672768.0
1496994378.637,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25440256.0,780095488.0,2864545792.0
1496994379.637,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25440256.0,780095488.0,2864291840.0
1496994380.637,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25440256.0,780095488.0,2864164864.0
1496994381.637,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25440256.0,780095488.0,2863910912.0
1496994382.637,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25448448.0,780095488.0,2863910912.0
1496994383.637,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25448448.0,780095488.0,2863656960.0
1496994384.637,99.500,0.500,0.0,0.0,0.0,0.0,279273472.0,25448448.0,780099584.0,2863529984.0
1496994385.637,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25448448.0,780099584.0,2863403008.0
1496994386.637,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25448448.0,780099584.0,2863149056.0
1496994387.637,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25456640.0,780099584.0,2863022080.0
1496994388.637,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25456640.0,780099584.0,2862768128.0
1496994389.637,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25456640.0,780099584.0,2862768128.0
1496994390.637,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25456640.0,780099584.0,2862514176.0
1496994391.637,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25456640.0,780099584.0,2862387200.0
1496994392.637,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25464832.0,780099584.0,2862260224.0
1496994393.637,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25464832.0,780099584.0,2862006272.0
1496994394.637,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25464832.0,780099584.0,2861879296.0
1496994395.637,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25464832.0,780099584.0,2861625344.0
1496994396.637,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25464832.0,780099584.0,2861625344.0
1496994397.637,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25473024.0,780099584.0,2861371392.0
1496994398.637,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25473024.0,780099584.0,2861244416.0
1496994399.637,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25473024.0,780099584.0,2861117440.0
1496994400.637,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25473024.0,780099584.0,2860863488.0
1496994401.637,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25473024.0,780099584.0,2860736512.0
1496994402.637,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25481216.0,780103680.0,2860482560.0
1496994403.637,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25481216.0,780103680.0,2860355584.0
1496994404.637,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25481216.0,780103680.0,2860228608.0
1496994405.637,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25481216.0,780103680.0,2860101632.0
1496994406.637,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25481216.0,780103680.0,2859847680.0
1496994407.637,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25489408.0,780103680.0,2859720704.0
1496994408.637,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25489408.0,780103680.0,2859593728.0
1496994409.637,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25489408.0,780103680.0,2859339776.0
1496994410.637,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25489408.0,780103680.0,2859212800.0
1496994411.637,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25489408.0,780103680.0,2859085824.0
1496994412.637,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25497600.0,780103680.0,2858958848.0
1496994413.637,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25497600.0,780103680.0,2858704896.0
1496994414.637,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25497600.0,780103680.0,2858577920.0
1496994415.637,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25497600.0,780103680.0,2858450944.0
1496994416.637,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25497600.0,780103680.0,2858196992.0
1496994417.637,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25505792.0,780103680.0,2858070016.0
1496994418.637,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25505792.0,780103680.0,2857816064.0
1496994419.637,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25505792.0,780103680.0,2857689088.0
1496994420.637,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25505792.0,780103680.0,2857562112.0
1496994421.637,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25505792.0,780103680.0,2857435136.0
1496994422.637,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25513984.0,780103680.0,2857308160.0
1496994423.637,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25513984.0,780103680.0,2857054208.0
1496994424.637,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25513984.0,780103680.0,2856927232.0
1496994425.637,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25513984.0,780103680.0,2856673280.0
1496994426.637,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25513984.0,780103680.0,2856546304.0
1496994427.637,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25522176.0,780103680.0,2856419328.0
1496994428.637,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25522176.0,780103680.0,2856292352.0
1496994429.637,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25522176.0,780103680.0,2856165376.0
1496994430.637,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25522176.0,780107776.0,2855911424.0
1496994431.637,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25522176.0,780107776.0,2855784448.0
1496994432.637,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25530368.0,780107776.0,2855530496.0
1496994433.637,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25530368.0,780107776.0,2855403520.0
1496994434.637,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25530368.0,780107776.0,2855276544.0
1496994435.637,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25530368.0,780107776.0,2855149568.0
1496994436.637,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25530368.0,780107776.0,2855022592.0
1496994437.637,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,25538560.0,780107776.0,2854768640.0
1496994438.637,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25538560.0,780107776.0,2854641664.0
1496994439.637,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25538560.0,780107776.0,2854387712.0
1496994440.637,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25538560.0,780107776.0,2854260736.0
1496994441.637,85.0,15.0,0.0,0.0,0.0,0.0,288571392.0,25538560.0,780107776.0,2854133760.0
1496994442.637,63.819,36.181,0.0,0.0,0.0,0.0,288690176.0,25546752.0,780107776.0,2854006784.0
1496994443.637,65.174,34.826,0.0,0.0,0.0,0.0,288817152.0,25546752.0,780107776.0,2853879808.0
