"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993852.880,73.712,2.229,22.313,1.702,0.0,0.044,134848512.0,24580096.0,778924032.0,3009998848.0
1496993853.881,0.500,0.0,99.500,0.0,0.0,0.0,135917568.0,24580096.0,779665408.0,3008188416.0
1496993854.881,89.500,9.500,1.0,0.0,0.0,0.0,265420800.0,24580096.0,780058624.0,2878291968.0
1496993855.881,100.0,0.0,0.0,0.0,0.0,0.0,265674752.0,24580096.0,780058624.0,2878038016.0
1496993856.881,100.0,0.0,0.0,0.0,0.0,0.0,265801728.0,24580096.0,780058624.0,2877911040.0
1496993857.881,99.500,0.500,0.0,0.0,0.0,0.0,265916416.0,24592384.0,780058624.0,2877784064.0
1496993858.881,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24592384.0,780058624.0,2877530112.0
1496993859.881,99.502,0.498,0.0,0.0,0.0,0.0,266170368.0,24592384.0,780058624.0,2877530112.0
1496993860.881,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24592384.0,780058624.0,2877276160.0
1496993861.881,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24592384.0,780058624.0,2877149184.0
1496993862.881,99.502,0.498,0.0,0.0,0.0,0.0,266797056.0,24600576.0,780058624.0,2876895232.0
1496993863.881,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24600576.0,780058624.0,2876768256.0
1496993864.881,99.500,0.500,0.0,0.0,0.0,0.0,267051008.0,24600576.0,780058624.0,2876641280.0
1496993865.881,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24600576.0,780058624.0,2876387328.0
1496993866.881,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24600576.0,780062720.0,2876387328.0
1496993867.881,99.502,0.498,0.0,0.0,0.0,0.0,267554816.0,24600576.0,780062720.0,2876133376.0
1496993868.881,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24608768.0,780062720.0,2876006400.0
1496993869.881,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24608768.0,780062720.0,2875752448.0
1496993870.881,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24608768.0,780062720.0,2875625472.0
1496993871.881,99.500,0.500,0.0,0.0,0.0,0.0,268181504.0,24608768.0,780062720.0,2875498496.0
1496993872.881,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24608768.0,780062720.0,2875244544.0
1496993873.881,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24616960.0,780062720.0,2875117568.0
1496993874.881,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24616960.0,780062720.0,2874990592.0
1496993875.881,99.500,0.500,0.0,0.0,0.0,0.0,268808192.0,24616960.0,780062720.0,2874863616.0
1496993876.881,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24616960.0,780062720.0,2874609664.0
1496993877.881,99.500,0.500,0.0,0.0,0.0,0.0,269189120.0,24616960.0,780062720.0,2874482688.0
1496993878.881,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24616960.0,780062720.0,2874355712.0
1496993879.881,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24625152.0,780062720.0,2874101760.0
1496993880.881,99.502,0.498,0.0,0.0,0.0,0.0,269688832.0,24625152.0,780062720.0,2873974784.0
1496993881.881,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24625152.0,780062720.0,2873847808.0
1496993882.881,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24625152.0,780062720.0,2873720832.0
1496993883.881,99.500,0.500,0.0,0.0,0.0,0.0,270196736.0,24625152.0,780062720.0,2873466880.0
1496993884.881,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24637440.0,780062720.0,2873339904.0
1496993885.881,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24637440.0,780062720.0,2873085952.0
1496993886.881,99.502,0.498,0.0,0.0,0.0,0.0,270692352.0,24637440.0,780062720.0,2872958976.0
1496993887.881,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24637440.0,780062720.0,2872832000.0
1496993888.881,99.502,0.498,0.0,0.0,0.0,0.0,270946304.0,24637440.0,780062720.0,2872705024.0
1496993889.881,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24637440.0,780062720.0,2872578048.0
1496993890.881,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24645632.0,780062720.0,2872324096.0
1496993891.881,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24645632.0,780062720.0,2872197120.0
1496993892.881,99.502,0.498,0.0,0.0,0.0,0.0,271699968.0,24645632.0,780062720.0,2871943168.0
1496993893.881,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24645632.0,780062720.0,2871816192.0
1496993894.881,99.502,0.498,0.0,0.0,0.0,0.0,271949824.0,24645632.0,780066816.0,2871689216.0
1496993895.881,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24653824.0,780066816.0,2871435264.0
1496993896.881,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24653824.0,780066816.0,2871435264.0
1496993897.881,99.500,0.500,0.0,0.0,0.0,0.0,272449536.0,24653824.0,780066816.0,2871181312.0
1496993898.881,99.500,0.500,0.0,0.0,0.0,0.0,272576512.0,24653824.0,780066816.0,2871054336.0
1496993899.881,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24653824.0,780066816.0,2870800384.0
1496993900.881,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24653824.0,780066816.0,2870673408.0
1496993901.881,99.500,0.500,0.0,0.0,0.0,0.0,273076224.0,24662016.0,780066816.0,2870546432.0
1496993902.881,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24662016.0,780066816.0,2870292480.0
1496993903.881,99.502,0.498,0.0,0.0,0.0,0.0,273330176.0,24662016.0,780066816.0,2870292480.0
1496993904.881,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24662016.0,780066816.0,2870038528.0
1496993905.881,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24662016.0,780066816.0,2869911552.0
1496993906.881,99.500,0.500,0.0,0.0,0.0,0.0,273956864.0,24670208.0,780066816.0,2869657600.0
1496993907.881,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24670208.0,780066816.0,2869530624.0
1496993908.881,99.500,0.500,0.0,0.0,0.0,0.0,274210816.0,24670208.0,780066816.0,2869403648.0
1496993909.881,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24670208.0,780066816.0,2869149696.0
1496993910.881,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24670208.0,780066816.0,2869022720.0
1496993911.881,99.500,0.500,0.0,0.0,0.0,0.0,274718720.0,24670208.0,780066816.0,2868895744.0
1496993912.881,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24678400.0,780066816.0,2868768768.0
1496993913.881,99.500,0.500,0.0,0.0,0.0,0.0,275091456.0,24678400.0,780066816.0,2868514816.0
1496993914.881,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24678400.0,780066816.0,2868387840.0
1496993915.881,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24678400.0,780066816.0,2868260864.0
1496993916.881,99.502,0.498,0.0,0.0,0.0,0.0,275599360.0,24678400.0,780066816.0,2868006912.0
1496993917.881,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24686592.0,780066816.0,2867879936.0
1496993918.881,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,24686592.0,780066816.0,2867625984.0
1496993919.881,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24686592.0,780066816.0,2867625984.0
1496993920.881,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24686592.0,780066816.0,2867372032.0
1496993921.881,99.502,0.498,0.0,0.0,0.0,0.0,276353024.0,24686592.0,780066816.0,2867245056.0
1496993922.881,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24686592.0,780066816.0,2867118080.0
1496993923.881,99.502,0.498,0.0,0.0,0.0,0.0,276725760.0,24694784.0,780066816.0,2866864128.0
1496993924.881,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24694784.0,780066816.0,2866737152.0
1496993925.881,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24694784.0,780066816.0,2866483200.0
1496993926.881,99.500,0.500,0.0,0.0,0.0,0.0,277106688.0,24694784.0,780066816.0,2866483200.0
1496993927.881,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24694784.0,780066816.0,2866229248.0
1496993928.881,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24702976.0,780066816.0,2866102272.0
1496993929.881,99.502,0.498,0.0,0.0,0.0,0.0,277606400.0,24702976.0,780066816.0,2865975296.0
1496993930.881,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24702976.0,780066816.0,2865721344.0
1496993931.881,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24702976.0,780066816.0,2865594368.0
1496993932.881,99.500,0.500,0.0,0.0,0.0,0.0,278241280.0,24702976.0,780066816.0,2865340416.0
1496993933.881,99.502,0.498,0.0,0.0,0.0,0.0,278241280.0,24702976.0,780066816.0,2865340416.0
1496993934.881,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24711168.0,780066816.0,2865086464.0
1496993935.881,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24711168.0,780066816.0,2864959488.0
1496993936.881,99.502,0.498,0.0,0.0,0.0,0.0,278736896.0,24711168.0,780070912.0,2864832512.0
1496993937.881,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24711168.0,780070912.0,2864578560.0
1496993938.881,99.500,0.500,0.0,0.0,0.0,0.0,279117824.0,24711168.0,780070912.0,2864451584.0
1496993939.881,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24719360.0,780075008.0,2864197632.0
1496993940.881,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24719360.0,780075008.0,2864070656.0
1496993941.881,99.500,0.500,0.0,0.0,0.0,0.0,279613440.0,24719360.0,780075008.0,2863943680.0
1496993942.881,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24719360.0,780075008.0,2863816704.0
1496993943.881,99.500,0.500,0.0,0.0,0.0,0.0,279867392.0,24719360.0,780075008.0,2863689728.0
1496993944.881,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24719360.0,780075008.0,2863435776.0
1496993945.881,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24727552.0,780075008.0,2863308800.0
1496993946.881,99.500,0.500,0.0,0.0,0.0,0.0,280494080.0,24727552.0,780075008.0,2863054848.0
1496993947.881,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24727552.0,780075008.0,2862927872.0
1496993948.881,99.500,0.500,0.0,0.0,0.0,0.0,280748032.0,24727552.0,780075008.0,2862800896.0
1496993949.881,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24727552.0,780075008.0,2862673920.0
1496993950.881,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24735744.0,780075008.0,2862546944.0
1496993951.881,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24735744.0,780075008.0,2862292992.0
1496993952.881,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24735744.0,780075008.0,2862166016.0
1496993953.881,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24735744.0,780075008.0,2861912064.0
1496993954.881,99.500,0.500,0.0,0.0,0.0,0.0,281755648.0,24735744.0,780075008.0,2861785088.0
1496993955.881,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24735744.0,780075008.0,2861531136.0
1496993956.881,99.502,0.498,0.0,0.0,0.0,0.0,282001408.0,24743936.0,780075008.0,2861531136.0
1496993957.881,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24743936.0,780075008.0,2861404160.0
1496993958.881,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24743936.0,780075008.0,2861150208.0
1496993959.881,99.500,0.500,0.0,0.0,0.0,0.0,282509312.0,24743936.0,780075008.0,2861023232.0
1496993960.881,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,24743936.0,780075008.0,2860769280.0
1496993961.881,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24752128.0,780075008.0,2860642304.0
1496993962.881,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24752128.0,780075008.0,2860388352.0
1496993963.881,99.497,0.503,0.0,0.0,0.0,0.0,283136000.0,24752128.0,780075008.0,2860388352.0
1496993964.881,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24752128.0,780075008.0,2860261376.0
1496993965.881,99.502,0.498,0.0,0.0,0.0,0.0,283516928.0,24752128.0,780075008.0,2860007424.0
1496993966.881,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24752128.0,780075008.0,2859880448.0
1496993967.881,99.500,0.500,0.0,0.0,0.0,0.0,283889664.0,24760320.0,780075008.0,2859626496.0
1496993968.881,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24760320.0,780075008.0,2859499520.0
1496993969.881,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24760320.0,780075008.0,2859245568.0
1496993970.881,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24760320.0,780075008.0,2859118592.0
1496993971.881,99.500,0.500,0.0,0.0,0.0,0.0,284524544.0,24760320.0,780075008.0,2858991616.0
1496993972.881,99.502,0.498,0.0,0.0,0.0,0.0,284643328.0,24768512.0,780075008.0,2858864640.0
1496993973.881,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24768512.0,780075008.0,2858737664.0
1496993974.881,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24768512.0,780075008.0,2858483712.0
1496993975.881,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24768512.0,780075008.0,2858356736.0
1496993976.881,99.502,0.498,0.0,0.0,0.0,0.0,285405184.0,24768512.0,780075008.0,2858102784.0
1496993977.881,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24768512.0,780075008.0,2857975808.0
1496993978.881,99.497,0.503,0.0,0.0,0.0,0.0,285650944.0,24776704.0,780075008.0,2857848832.0
1496993979.881,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24776704.0,780075008.0,2857721856.0
1496993980.881,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24776704.0,780075008.0,2857594880.0
1496993981.881,99.500,0.500,0.0,0.0,0.0,0.0,286158848.0,24776704.0,780075008.0,2857340928.0
1496993982.881,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24776704.0,780075008.0,2857213952.0
1496993983.881,99.502,0.498,0.0,0.0,0.0,0.0,286531584.0,24784896.0,780075008.0,2856960000.0
1496993984.881,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24784896.0,780079104.0,2856833024.0
1496993985.881,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24784896.0,780079104.0,2856579072.0
1496993986.881,99.500,0.500,0.0,0.0,0.0,0.0,286908416.0,24784896.0,780079104.0,2856579072.0
1496993987.881,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24784896.0,780079104.0,2856452096.0
1496993988.881,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24784896.0,780079104.0,2856198144.0
1496993989.881,99.500,0.500,0.0,0.0,0.0,0.0,287408128.0,24793088.0,780079104.0,2856071168.0
1496993990.881,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,24793088.0,780079104.0,2855817216.0
1496993991.881,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24793088.0,780079104.0,2855690240.0
1496993992.881,99.502,0.498,0.0,0.0,0.0,0.0,288043008.0,24793088.0,780079104.0,2855436288.0
1496993993.881,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24793088.0,780079104.0,2855436288.0
1496993994.881,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24801280.0,780079104.0,2855309312.0
1496993995.881,99.502,0.498,0.0,0.0,0.0,0.0,288415744.0,24801280.0,780079104.0,2855055360.0
1496993996.881,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24801280.0,780079104.0,2854928384.0
1496993997.881,91.0,9.0,0.0,0.0,0.0,0.0,288796672.0,24801280.0,780079104.0,2854674432.0
1496993998.881,66.0,34.0,0.0,0.0,0.0,0.0,289050624.0,24801280.0,780079104.0,2854420480.0
1496993999.881,60.0,40.0,0.0,0.0,0.0,0.0,289177600.0,24801280.0,780079104.0,2854293504.0
