"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:40:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994000.863,83.655,1.662,13.651,1.006,0.0,0.026,135294976.0,24809472.0,779087872.0,3009159168.0
1496994001.864,0.500,0.0,99.500,0.0,0.0,0.0,136146944.0,24809472.0,779874304.0,3007520768.0
1496994002.864,90.0,10.0,0.0,0.0,0.0,0.0,265654272.0,24809472.0,780136448.0,2877751296.0
1496994003.864,100.0,0.0,0.0,0.0,0.0,0.0,265654272.0,24809472.0,780136448.0,2877751296.0
1496994004.864,99.502,0.498,0.0,0.0,0.0,0.0,265781248.0,24809472.0,780136448.0,2877624320.0
1496994005.864,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,24809472.0,780136448.0,2877370368.0
1496994006.864,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,24821760.0,780136448.0,2877243392.0
1496994007.864,99.500,0.500,0.0,0.0,0.0,0.0,266403840.0,24821760.0,780136448.0,2876989440.0
1496994008.864,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,24821760.0,780136448.0,2876862464.0
1496994009.864,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24821760.0,780136448.0,2876608512.0
1496994010.864,99.502,0.498,0.0,0.0,0.0,0.0,266911744.0,24821760.0,780136448.0,2876481536.0
1496994011.864,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24829952.0,780136448.0,2876354560.0
1496994012.864,99.502,0.498,0.0,0.0,0.0,0.0,267157504.0,24829952.0,780136448.0,2876227584.0
1496994013.864,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24829952.0,780136448.0,2876100608.0
1496994014.864,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24829952.0,780136448.0,2875846656.0
1496994015.864,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24829952.0,780136448.0,2875719680.0
1496994016.864,99.502,0.498,0.0,0.0,0.0,0.0,267911168.0,24838144.0,780136448.0,2875465728.0
1496994017.864,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24838144.0,780136448.0,2875338752.0
1496994018.864,99.502,0.498,0.0,0.0,0.0,0.0,268165120.0,24838144.0,780136448.0,2875211776.0
1496994019.864,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24838144.0,780136448.0,2875084800.0
1496994020.864,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24838144.0,780136448.0,2874957824.0
1496994021.864,99.500,0.500,0.0,0.0,0.0,0.0,268664832.0,24846336.0,780136448.0,2874703872.0
1496994022.864,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24846336.0,780136448.0,2874576896.0
1496994023.864,99.500,0.500,0.0,0.0,0.0,0.0,269045760.0,24846336.0,780136448.0,2874322944.0
1496994024.864,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24846336.0,780136448.0,2874195968.0
1496994025.864,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24846336.0,780136448.0,2873942016.0
1496994026.864,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24854528.0,780136448.0,2873942016.0
1496994027.864,99.500,0.500,0.0,0.0,0.0,0.0,269545472.0,24854528.0,780136448.0,2873815040.0
1496994028.864,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24854528.0,780136448.0,2873561088.0
1496994029.864,99.500,0.500,0.0,0.0,0.0,0.0,269926400.0,24854528.0,780136448.0,2873434112.0
1496994030.864,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24854528.0,780136448.0,2873180160.0
1496994031.864,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24862720.0,780136448.0,2873053184.0
1496994032.864,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24862720.0,780136448.0,2872799232.0
1496994033.864,99.500,0.500,0.0,0.0,0.0,0.0,270675968.0,24866816.0,780136448.0,2872672256.0
1496994034.864,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24866816.0,780136448.0,2872672256.0
1496994035.864,99.500,0.500,0.0,0.0,0.0,0.0,270929920.0,24866816.0,780136448.0,2872418304.0
1496994036.864,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24875008.0,780136448.0,2872291328.0
1496994037.864,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24875008.0,780136448.0,2872037376.0
1496994038.864,99.500,0.500,0.0,0.0,0.0,0.0,271429632.0,24875008.0,780136448.0,2871910400.0
1496994039.864,99.500,0.500,0.0,0.0,0.0,0.0,271683584.0,24875008.0,780136448.0,2871656448.0
1496994040.864,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24875008.0,780136448.0,2871529472.0
1496994041.864,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24883200.0,780136448.0,2871275520.0
1496994042.864,99.502,0.498,0.0,0.0,0.0,0.0,272052224.0,24883200.0,780140544.0,2871275520.0
1496994043.864,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24883200.0,780140544.0,2871148544.0
1496994044.864,99.502,0.498,0.0,0.0,0.0,0.0,272433152.0,24883200.0,780140544.0,2870894592.0
1496994045.864,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24883200.0,780140544.0,2870767616.0
1496994046.864,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24891392.0,780140544.0,2870513664.0
1496994047.864,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24891392.0,780140544.0,2870386688.0
1496994048.864,99.500,0.500,0.0,0.0,0.0,0.0,273186816.0,24891392.0,780140544.0,2870132736.0
1496994049.864,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24891392.0,780140544.0,2870132736.0
1496994050.864,99.502,0.498,0.0,0.0,0.0,0.0,273313792.0,24891392.0,780140544.0,2870005760.0
1496994051.864,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24899584.0,780140544.0,2869751808.0
1496994052.864,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24899584.0,780140544.0,2869624832.0
1496994053.864,99.502,0.498,0.0,0.0,0.0,0.0,273940480.0,24899584.0,780140544.0,2869370880.0
1496994054.864,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24899584.0,780140544.0,2869243904.0
1496994055.864,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24899584.0,780140544.0,2868989952.0
1496994056.864,99.500,0.500,0.0,0.0,0.0,0.0,274440192.0,24907776.0,780140544.0,2868862976.0
1496994057.864,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24907776.0,780140544.0,2868862976.0
1496994058.864,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24907776.0,780140544.0,2868609024.0
1496994059.864,99.502,0.498,0.0,0.0,0.0,0.0,274821120.0,24907776.0,780140544.0,2868482048.0
1496994060.864,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24907776.0,780140544.0,2868228096.0
1496994061.864,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24915968.0,780140544.0,2868101120.0
1496994062.864,99.500,0.500,0.0,0.0,0.0,0.0,275447808.0,24915968.0,780140544.0,2867847168.0
1496994063.864,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24915968.0,780140544.0,2867720192.0
1496994064.864,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24915968.0,780140544.0,2867466240.0
1496994065.864,99.502,0.498,0.0,0.0,0.0,0.0,275828736.0,24915968.0,780140544.0,2867466240.0
1496994066.864,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24924160.0,780140544.0,2867339264.0
1496994067.864,99.500,0.500,0.0,0.0,0.0,0.0,276201472.0,24924160.0,780140544.0,2867085312.0
1496994068.864,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24924160.0,780144640.0,2866958336.0
1496994069.864,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24924160.0,780144640.0,2866704384.0
1496994070.864,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24924160.0,780144640.0,2866577408.0
1496994071.864,99.500,0.500,0.0,0.0,0.0,0.0,276951040.0,24932352.0,780144640.0,2866323456.0
1496994072.864,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24932352.0,780144640.0,2866196480.0
1496994073.864,99.500,0.500,0.0,0.0,0.0,0.0,277078016.0,24932352.0,780144640.0,2866196480.0
1496994074.864,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24932352.0,780144640.0,2865942528.0
1496994075.864,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24932352.0,780144640.0,2865815552.0
1496994076.864,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24940544.0,780144640.0,2865561600.0
1496994077.864,99.500,0.500,0.0,0.0,0.0,0.0,277831680.0,24940544.0,780144640.0,2865434624.0
1496994078.864,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24940544.0,780144640.0,2865180672.0
1496994079.864,99.502,0.498,0.0,0.0,0.0,0.0,278212608.0,24940544.0,780144640.0,2865053696.0
1496994080.864,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24940544.0,780144640.0,2864926720.0
1496994081.864,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24948736.0,780144640.0,2864799744.0
1496994082.864,99.500,0.500,0.0,0.0,0.0,0.0,278585344.0,24948736.0,780144640.0,2864672768.0
1496994083.864,99.502,0.498,0.0,0.0,0.0,0.0,278839296.0,24948736.0,780144640.0,2864418816.0
1496994084.864,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24948736.0,780144640.0,2864291840.0
1496994085.864,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24948736.0,780144640.0,2864037888.0
1496994086.864,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24956928.0,780144640.0,2863910912.0
1496994087.864,99.500,0.500,0.0,0.0,0.0,0.0,279461888.0,24956928.0,780148736.0,2863783936.0
1496994088.864,99.500,0.500,0.0,0.0,0.0,0.0,279715840.0,24956928.0,780148736.0,2863529984.0
1496994089.864,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24956928.0,780148736.0,2863529984.0
1496994090.864,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24956928.0,780148736.0,2863276032.0
1496994091.864,99.500,0.500,0.0,0.0,0.0,0.0,280088576.0,24965120.0,780148736.0,2863149056.0
1496994092.864,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24965120.0,780148736.0,2862895104.0
1496994093.864,99.500,0.500,0.0,0.0,0.0,0.0,280469504.0,24965120.0,780148736.0,2862768128.0
1496994094.864,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24965120.0,780148736.0,2862514176.0
1496994095.864,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24965120.0,780148736.0,2862387200.0
1496994096.864,99.502,0.498,0.0,0.0,0.0,0.0,280969216.0,24973312.0,780148736.0,2862260224.0
1496994097.864,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24973312.0,780148736.0,2862133248.0
1496994098.864,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24973312.0,780148736.0,2862006272.0
1496994099.864,99.500,0.500,0.0,0.0,0.0,0.0,281477120.0,24973312.0,780148736.0,2861752320.0
1496994100.864,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24973312.0,780148736.0,2861625344.0
1496994101.864,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24981504.0,780148736.0,2861371392.0
1496994102.864,99.500,0.500,0.0,0.0,0.0,0.0,281976832.0,24981504.0,780148736.0,2861244416.0
1496994103.864,99.502,0.498,0.0,0.0,0.0,0.0,282103808.0,24981504.0,780148736.0,2861117440.0
1496994104.864,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24981504.0,780148736.0,2860990464.0
1496994105.864,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24981504.0,780148736.0,2860863488.0
1496994106.864,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24989696.0,780148736.0,2860609536.0
1496994107.864,99.500,0.500,0.0,0.0,0.0,0.0,282730496.0,24989696.0,780148736.0,2860482560.0
1496994108.864,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24989696.0,780148736.0,2860228608.0
1496994109.864,99.502,0.498,0.0,0.0,0.0,0.0,283111424.0,24989696.0,780148736.0,2860101632.0
1496994110.864,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24989696.0,780148736.0,2859974656.0
1496994111.864,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24997888.0,780148736.0,2859720704.0
1496994112.864,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24997888.0,780148736.0,2859720704.0
1496994113.864,99.500,0.500,0.0,0.0,0.0,0.0,283738112.0,24997888.0,780148736.0,2859466752.0
1496994114.864,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,24997888.0,780148736.0,2859339776.0
1496994115.864,99.500,0.500,0.0,0.0,0.0,0.0,284119040.0,24997888.0,780148736.0,2859085824.0
1496994116.864,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25006080.0,780148736.0,2858958848.0
1496994117.864,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25006080.0,780148736.0,2858831872.0
1496994118.864,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,25006080.0,780148736.0,2858577920.0
1496994119.864,99.500,0.500,0.0,0.0,0.0,0.0,284745728.0,25006080.0,780148736.0,2858450944.0
1496994120.864,99.500,0.500,0.0,0.0,0.0,0.0,284872704.0,25006080.0,780148736.0,2858323968.0
1496994121.864,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25014272.0,780148736.0,2858196992.0
1496994122.864,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25014272.0,780148736.0,2857943040.0
1496994123.864,99.502,0.498,0.0,0.0,0.0,0.0,285372416.0,25014272.0,780148736.0,2857816064.0
1496994124.864,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25014272.0,780148736.0,2857562112.0
1496994125.864,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25014272.0,780148736.0,2857435136.0
1496994126.864,99.502,0.498,0.0,0.0,0.0,0.0,285872128.0,25022464.0,780148736.0,2857308160.0
1496994127.864,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25022464.0,780148736.0,2857054208.0
1496994128.864,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25022464.0,780148736.0,2857054208.0
1496994129.864,99.500,0.500,0.0,0.0,0.0,0.0,286380032.0,25022464.0,780148736.0,2856800256.0
1496994130.864,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25022464.0,780148736.0,2856673280.0
1496994131.864,99.500,0.500,0.0,0.0,0.0,0.0,286752768.0,25030656.0,780148736.0,2856419328.0
1496994132.864,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25030656.0,780152832.0,2856292352.0
1496994133.864,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25030656.0,780152832.0,2856165376.0
1496994134.864,99.500,0.500,0.0,0.0,0.0,0.0,287256576.0,25030656.0,780152832.0,2855911424.0
1496994135.864,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25030656.0,780152832.0,2855784448.0
1496994136.864,99.500,0.500,0.0,0.0,0.0,0.0,287502336.0,25038848.0,780152832.0,2855657472.0
1496994137.864,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25038848.0,780156928.0,2855530496.0
1496994138.864,99.502,0.498,0.0,0.0,0.0,0.0,287879168.0,25038848.0,780156928.0,2855276544.0
1496994139.864,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25038848.0,780156928.0,2855149568.0
1496994140.864,99.500,0.500,0.0,0.0,0.0,0.0,288133120.0,25038848.0,780156928.0,2855022592.0
1496994141.864,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25047040.0,780156928.0,2854768640.0
1496994142.864,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25047040.0,780156928.0,2854641664.0
1496994143.864,99.502,0.498,0.0,0.0,0.0,0.0,288759808.0,25047040.0,780156928.0,2854387712.0
1496994144.864,87.500,12.500,0.0,0.0,0.0,0.0,288759808.0,25047040.0,780156928.0,2854387712.0
1496994145.864,64.824,35.176,0.0,0.0,0.0,0.0,289013760.0,25047040.0,780156928.0,2854133760.0
1496994146.864,63.500,36.500,0.0,0.0,0.0,0.0,289132544.0,25055232.0,780156928.0,2854006784.0
