"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993705.454,20.235,4.968,69.212,5.442,0.0,0.143,151535616.0,24285184.0,777965568.0,2994565120.0
1496993706.455,1.0,0.0,99.0,0.0,0.0,0.0,156807168.0,24285184.0,778821632.0,2988437504.0
1496993707.455,85.572,14.428,0.0,0.0,0.0,0.0,335876096.0,24285184.0,779087872.0,2809102336.0
1496993708.455,97.990,2.010,0.0,0.0,0.0,0.0,265109504.0,24285184.0,779100160.0,2879856640.0
1496993709.455,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24285184.0,779100160.0,2879737856.0
1496993710.455,99.500,0.500,0.0,0.0,0.0,0.0,265355264.0,24285184.0,779100160.0,2879610880.0
1496993711.455,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24297472.0,779100160.0,2879356928.0
1496993712.455,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24297472.0,779100160.0,2879356928.0
1496993713.455,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24297472.0,779100160.0,2879229952.0
1496993714.455,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,24297472.0,779100160.0,2879102976.0
1496993715.455,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24297472.0,779100160.0,2878976000.0
1496993716.455,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24305664.0,779100160.0,2878849024.0
1496993717.455,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24305664.0,779100160.0,2878722048.0
1496993718.455,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24305664.0,779100160.0,2878595072.0
1496993719.455,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24305664.0,779100160.0,2878595072.0
1496993720.455,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24305664.0,779100160.0,2878341120.0
1496993721.455,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24313856.0,779100160.0,2878214144.0
1496993722.455,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24313856.0,779100160.0,2877960192.0
1496993723.455,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24313856.0,779100160.0,2877833216.0
1496993724.455,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24313856.0,779100160.0,2877706240.0
1496993725.455,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24313856.0,779100160.0,2877452288.0
1496993726.455,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24322048.0,779100160.0,2877325312.0
1496993727.455,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24322048.0,779100160.0,2877198336.0
1496993728.455,99.500,0.500,0.0,0.0,0.0,0.0,267964416.0,24322048.0,779100160.0,2876964864.0
1496993729.455,99.500,0.500,0.0,0.0,0.0,0.0,268492800.0,24326144.0,779108352.0,2876424192.0
1496993730.455,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24326144.0,779108352.0,2876477440.0
1496993731.455,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24334336.0,779108352.0,2876223488.0
1496993732.455,99.502,0.498,0.0,0.0,0.0,0.0,268812288.0,24334336.0,779108352.0,2876096512.0
1496993733.455,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24334336.0,779108352.0,2875969536.0
1496993734.455,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24334336.0,779108352.0,2875842560.0
1496993735.455,98.0,2.0,0.0,0.0,0.0,0.0,270520320.0,24338432.0,779108352.0,2874384384.0
1496993736.455,99.0,1.0,0.0,0.0,0.0,0.0,269549568.0,24350720.0,779116544.0,2875334656.0
1496993737.455,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24350720.0,779120640.0,2875133952.0
1496993738.455,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24350720.0,779120640.0,2874880000.0
1496993739.455,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24350720.0,779120640.0,2874753024.0
1496993740.455,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24350720.0,779120640.0,2874499072.0
1496993741.455,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24358912.0,779112448.0,2874499072.0
1496993742.455,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24358912.0,779120640.0,2874245120.0
1496993743.455,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24358912.0,779120640.0,2874118144.0
1496993744.455,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24358912.0,779120640.0,2873991168.0
1496993745.455,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24358912.0,779120640.0,2873737216.0
1496993746.455,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24358912.0,779120640.0,2873610240.0
1496993747.455,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24367104.0,779124736.0,2873356288.0
1496993748.455,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24367104.0,779124736.0,2873356288.0
1496993749.455,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24367104.0,779124736.0,2873102336.0
1496993750.455,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24367104.0,779124736.0,2872975360.0
1496993751.455,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24367104.0,779124736.0,2872721408.0
1496993752.455,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24375296.0,779124736.0,2872594432.0
1496993753.455,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24375296.0,779124736.0,2872340480.0
1496993754.455,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24375296.0,779124736.0,2872213504.0
1496993755.455,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24375296.0,779124736.0,2872086528.0
1496993756.455,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24375296.0,779124736.0,2871959552.0
1496993757.455,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24383488.0,779124736.0,2871832576.0
1496993758.455,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24383488.0,779124736.0,2871578624.0
1496993759.455,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24383488.0,779124736.0,2871451648.0
1496993760.455,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24383488.0,779124736.0,2871197696.0
1496993761.455,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24383488.0,779124736.0,2871070720.0
1496993762.455,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24391680.0,779124736.0,2870841344.0
1496993763.455,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24391680.0,779124736.0,2870714368.0
1496993764.455,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24391680.0,779124736.0,2870714368.0
1496993765.455,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24391680.0,779124736.0,2870460416.0
1496993766.455,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24391680.0,779124736.0,2870333440.0
1496993767.455,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24399872.0,779124736.0,2870079488.0
1496993768.455,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24399872.0,779124736.0,2869952512.0
1496993769.455,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24399872.0,779124736.0,2869698560.0
1496993770.455,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24399872.0,779124736.0,2869571584.0
1496993771.455,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24399872.0,779124736.0,2869571584.0
1496993772.455,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24408064.0,779124736.0,2869317632.0
1496993773.455,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24408064.0,779124736.0,2869190656.0
1496993774.455,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24408064.0,779124736.0,2868936704.0
1496993775.455,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24408064.0,779124736.0,2868809728.0
1496993776.455,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24408064.0,779124736.0,2868555776.0
1496993777.455,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24416256.0,779124736.0,2868428800.0
1496993778.455,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24416256.0,779124736.0,2868174848.0
1496993779.455,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24416256.0,779124736.0,2868174848.0
1496993780.455,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24416256.0,779124736.0,2867920896.0
1496993781.455,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24416256.0,779124736.0,2867793920.0
1496993782.455,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24424448.0,779124736.0,2867666944.0
1496993783.455,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24424448.0,779124736.0,2867412992.0
1496993784.455,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24424448.0,779124736.0,2867286016.0
1496993785.455,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24424448.0,779124736.0,2867032064.0
1496993786.455,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24424448.0,779124736.0,2866905088.0
1496993787.455,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24432640.0,779124736.0,2866778112.0
1496993788.455,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24432640.0,779124736.0,2866651136.0
1496993789.455,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24432640.0,779124736.0,2866524160.0
1496993790.455,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24432640.0,779124736.0,2866270208.0
1496993791.455,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24432640.0,779124736.0,2866143232.0
1496993792.455,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24440832.0,779124736.0,2865889280.0
1496993793.455,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24440832.0,779128832.0,2865762304.0
1496993794.455,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24440832.0,779128832.0,2865635328.0
1496993795.455,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24440832.0,779128832.0,2865508352.0
1496993796.455,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24440832.0,779128832.0,2865254400.0
1496993797.455,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24449024.0,779128832.0,2865127424.0
1496993798.455,99.502,0.498,0.0,0.0,0.0,0.0,279900160.0,24449024.0,779128832.0,2864873472.0
1496993799.455,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24449024.0,779128832.0,2864746496.0
1496993800.455,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24449024.0,779128832.0,2864619520.0
1496993801.455,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24449024.0,779128832.0,2864365568.0
1496993802.455,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24457216.0,779128832.0,2864365568.0
1496993803.455,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24457216.0,779128832.0,2864111616.0
1496993804.455,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24457216.0,779132928.0,2863984640.0
1496993805.455,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24457216.0,779132928.0,2863730688.0
1496993806.455,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24457216.0,779132928.0,2863603712.0
1496993807.455,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24465408.0,779132928.0,2863349760.0
1496993808.455,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24465408.0,779132928.0,2863222784.0
1496993809.455,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24465408.0,779132928.0,2863222784.0
1496993810.455,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24465408.0,779132928.0,2862968832.0
1496993811.455,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24465408.0,779132928.0,2862841856.0
1496993812.455,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24473600.0,779132928.0,2862587904.0
1496993813.455,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24473600.0,779132928.0,2862460928.0
1496993814.455,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24473600.0,779132928.0,2862206976.0
1496993815.455,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24473600.0,779132928.0,2862080000.0
1496993816.455,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24473600.0,779132928.0,2861826048.0
1496993817.455,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24481792.0,779132928.0,2861826048.0
1496993818.455,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24481792.0,779132928.0,2861699072.0
1496993819.455,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24481792.0,779132928.0,2861445120.0
1496993820.455,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24481792.0,779132928.0,2861318144.0
1496993821.455,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24481792.0,779132928.0,2861064192.0
1496993822.455,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24489984.0,779132928.0,2860937216.0
1496993823.455,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24489984.0,779132928.0,2860683264.0
1496993824.455,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24489984.0,779132928.0,2860556288.0
1496993825.455,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24489984.0,779132928.0,2860429312.0
1496993826.455,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24489984.0,779132928.0,2860302336.0
1496993827.455,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24498176.0,779132928.0,2860175360.0
1496993828.455,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24498176.0,779132928.0,2859921408.0
1496993829.455,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24498176.0,779132928.0,2859794432.0
1496993830.455,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24498176.0,779132928.0,2859540480.0
1496993831.455,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24498176.0,779132928.0,2859413504.0
1496993832.455,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24506368.0,779132928.0,2859159552.0
1496993833.455,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24510464.0,779128832.0,2859159552.0
1496993834.455,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24510464.0,779132928.0,2858905600.0
1496993835.455,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24510464.0,779132928.0,2858778624.0
1496993836.455,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24510464.0,779132928.0,2858651648.0
1496993837.455,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24518656.0,779132928.0,2858397696.0
1496993838.455,99.502,0.498,0.0,0.0,0.0,0.0,286429184.0,24518656.0,779132928.0,2858270720.0
1496993839.455,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24518656.0,779137024.0,2858016768.0
1496993840.455,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24518656.0,779137024.0,2858016768.0
1496993841.455,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,24518656.0,779137024.0,2857762816.0
1496993842.455,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24526848.0,779137024.0,2857635840.0
1496993843.455,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24526848.0,779137024.0,2857381888.0
1496993844.455,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24526848.0,779137024.0,2857254912.0
1496993845.455,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,24526848.0,779137024.0,2857127936.0
1496993846.455,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24526848.0,779137024.0,2856873984.0
1496993847.455,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24535040.0,779137024.0,2856747008.0
1496993848.455,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24535040.0,779137024.0,2856620032.0
1496993849.455,74.874,25.126,0.0,0.0,0.0,0.0,288313344.0,24535040.0,779137024.0,2856366080.0
1496993850.455,63.0,37.0,0.0,0.0,0.0,0.0,288440320.0,24535040.0,779137024.0,2856239104.0
1496993851.455,62.189,37.811,0.0,0.0,0.0,0.0,288567296.0,24535040.0,779137024.0,2856112128.0
