"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 08:18:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255536.744,86.357,3.230,5.790,4.349,0.0,0.275,149020672.0,25104384.0,777932800.0,2996260864.0
1497255537.745,97.959,2.041,0.0,0.0,0.0,0.0,196280320.0,25104384.0,777908224.0,2949025792.0
1497255538.756,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25104384.0,777908224.0,2948898816.0
1497255539.752,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25104384.0,777908224.0,2948898816.0
1497255540.753,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25104384.0,777908224.0,2948771840.0
1497255541.745,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25104384.0,777908224.0,2948644864.0
1497255542.755,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25116672.0,777908224.0,2948644864.0
1497255543.748,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25116672.0,777908224.0,2948517888.0
1497255544.745,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25116672.0,777908224.0,2948517888.0
1497255545.745,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25116672.0,777908224.0,2948390912.0
1497255546.745,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25116672.0,777908224.0,2948390912.0
1497255547.745,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25124864.0,777900032.0,2948263936.0
1497255548.745,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25124864.0,777908224.0,2948136960.0
1497255549.745,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25124864.0,777908224.0,2948136960.0
1497255550.745,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25124864.0,777908224.0,2948009984.0
1497255551.747,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25124864.0,777908224.0,2948009984.0
1497255552.745,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25124864.0,777908224.0,2947883008.0
1497255553.745,98.0,2.0,0.0,0.0,0.0,0.0,197394432.0,25133056.0,777908224.0,2947883008.0
1497255554.745,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25133056.0,777908224.0,2947756032.0
1497255555.745,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25133056.0,777908224.0,2947756032.0
1497255556.751,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25133056.0,777912320.0,2947629056.0
1497255557.745,98.0,2.0,0.0,0.0,0.0,0.0,197644288.0,25133056.0,777912320.0,2947629056.0
1497255558.757,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25141248.0,777912320.0,2947502080.0
1497255559.746,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25141248.0,777912320.0,2947375104.0
1497255560.745,98.039,1.961,0.0,0.0,0.0,0.0,197890048.0,25141248.0,777912320.0,2947375104.0
1497255561.745,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25141248.0,777912320.0,2947248128.0
1497255562.752,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25141248.0,777912320.0,2947248128.0
1497255563.753,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25141248.0,777912320.0,2947121152.0
1497255564.745,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25149440.0,777912320.0,2947121152.0
1497255565.746,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25149440.0,777912320.0,2946994176.0
1497255566.745,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25149440.0,777912320.0,2946867200.0
1497255567.748,98.0,2.0,0.0,0.0,0.0,0.0,198389760.0,25149440.0,777912320.0,2946867200.0
1497255568.745,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25149440.0,777912320.0,2946740224.0
1497255569.745,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25149440.0,777912320.0,2946740224.0
1497255570.745,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25157632.0,777912320.0,2946613248.0
1497255571.745,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25157632.0,777912320.0,2946613248.0
1497255572.745,98.0,2.0,0.0,0.0,0.0,0.0,198762496.0,25157632.0,777912320.0,2946486272.0
1497255573.745,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25157632.0,777912320.0,2946486272.0
1497255574.745,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25157632.0,777912320.0,2946359296.0
1497255575.745,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25165824.0,777904128.0,2946232320.0
1497255576.745,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25165824.0,777912320.0,2946232320.0
1497255577.745,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25165824.0,777912320.0,2946105344.0
1497255578.752,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25165824.0,777916416.0,2946105344.0
1497255579.753,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25165824.0,777916416.0,2945978368.0
1497255580.745,97.959,2.041,0.0,0.0,0.0,0.0,199258112.0,25165824.0,777916416.0,2945978368.0
1497255581.745,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25174016.0,777916416.0,2945851392.0
1497255582.745,98.039,1.961,0.0,0.0,0.0,0.0,199376896.0,25174016.0,777916416.0,2945851392.0
1497255583.753,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25174016.0,777916416.0,2945724416.0
1497255584.745,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25174016.0,777916416.0,2945597440.0
1497255585.750,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25174016.0,777916416.0,2945597440.0
1497255586.745,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25182208.0,777908224.0,2945470464.0
1497255587.745,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25182208.0,777916416.0,2945470464.0
1497255588.753,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25182208.0,777916416.0,2945343488.0
1497255589.745,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25182208.0,777916416.0,2945343488.0
1497255590.745,98.039,1.961,0.0,0.0,0.0,0.0,200003584.0,25182208.0,777916416.0,2945216512.0
1497255591.751,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25182208.0,777916416.0,2945216512.0
1497255592.748,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25190400.0,777916416.0,2945089536.0
1497255593.749,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25190400.0,777916416.0,2944962560.0
1497255594.745,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25190400.0,777916416.0,2944962560.0
1497255595.745,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25190400.0,777916416.0,2944835584.0
1497255596.745,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25190400.0,777916416.0,2944835584.0
1497255597.745,97.959,2.041,0.0,0.0,0.0,0.0,200503296.0,25198592.0,777908224.0,2944708608.0
1497255598.745,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25198592.0,777916416.0,2944708608.0
1497255599.745,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25198592.0,777916416.0,2944581632.0
1497255600.751,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25198592.0,777916416.0,2944581632.0
1497255601.745,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25198592.0,777916416.0,2944454656.0
1497255602.745,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25198592.0,777916416.0,2944327680.0
1497255603.745,98.039,1.961,0.0,0.0,0.0,0.0,200867840.0,25206784.0,777916416.0,2944327680.0
1497255604.745,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25206784.0,777916416.0,2944200704.0
1497255605.748,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25206784.0,777916416.0,2944200704.0
1497255606.753,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25206784.0,777916416.0,2944073728.0
1497255607.746,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25206784.0,777916416.0,2944073728.0
1497255608.745,98.0,2.0,0.0,0.0,0.0,0.0,201248768.0,25214976.0,777908224.0,2943946752.0
1497255609.748,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25214976.0,777916416.0,2943946752.0
1497255610.745,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25214976.0,777916416.0,2943819776.0
1497255611.745,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25214976.0,777916416.0,2943692800.0
1497255612.755,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25214976.0,777916416.0,2943692800.0
1497255613.745,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25214976.0,777916416.0,2943565824.0
1497255614.745,98.0,2.0,0.0,0.0,0.0,0.0,201613312.0,25223168.0,777916416.0,2943565824.0
1497255615.745,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25223168.0,777916416.0,2943438848.0
1497255616.745,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25223168.0,777916416.0,2943438848.0
1497255617.745,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25223168.0,777916416.0,2943311872.0
1497255618.744,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25223168.0,777916416.0,2943311872.0
1497255619.745,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25231360.0,777916416.0,2943184896.0
1497255620.745,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25231360.0,777916416.0,2943057920.0
1497255621.751,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25231360.0,777916416.0,2943057920.0
1497255622.745,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25231360.0,777916416.0,2942930944.0
1497255623.745,98.0,2.0,0.0,0.0,0.0,0.0,202240000.0,25231360.0,777916416.0,2942930944.0
1497255624.750,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25231360.0,777920512.0,2942803968.0
1497255625.745,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25239552.0,777920512.0,2942803968.0
1497255626.752,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25239552.0,777924608.0,2942676992.0
1497255627.752,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25239552.0,777924608.0,2942550016.0
1497255628.745,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25239552.0,777924608.0,2942550016.0
1497255629.745,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25239552.0,777924608.0,2942423040.0
1497255630.747,98.0,2.0,0.0,0.0,0.0,0.0,202731520.0,25239552.0,777924608.0,2942423040.0
1497255631.748,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25247744.0,777924608.0,2942296064.0
1497255632.745,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25247744.0,777924608.0,2942296064.0
1497255633.745,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25247744.0,777924608.0,2942169088.0
1497255634.745,97.959,2.041,0.0,0.0,0.0,0.0,202977280.0,25247744.0,777924608.0,2942169088.0
1497255635.745,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25247744.0,777924608.0,2942042112.0
1497255636.745,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25255936.0,777924608.0,2941915136.0
1497255637.753,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25255936.0,777924608.0,2941915136.0
1497255638.745,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25255936.0,777924608.0,2941788160.0
1497255639.745,98.0,2.0,0.0,0.0,0.0,0.0,203350016.0,25255936.0,777924608.0,2941788160.0
1497255640.751,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25255936.0,777924608.0,2941661184.0
1497255641.745,98.0,2.0,0.0,0.0,0.0,0.0,203476992.0,25255936.0,777924608.0,2941661184.0
1497255642.745,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25264128.0,777924608.0,2941534208.0
1497255643.745,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25264128.0,777924608.0,2941534208.0
1497255644.745,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25264128.0,777924608.0,2941407232.0
1497255645.748,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25264128.0,777924608.0,2941280256.0
1497255646.745,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25264128.0,777924608.0,2941280256.0
1497255647.745,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25272320.0,777924608.0,2941153280.0
1497255648.747,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25272320.0,777924608.0,2941153280.0
1497255649.752,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25272320.0,777924608.0,2941026304.0
1497255650.752,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25272320.0,777924608.0,2941026304.0
1497255651.753,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25272320.0,777924608.0,2940899328.0
1497255652.745,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25272320.0,777924608.0,2940899328.0
1497255653.745,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25280512.0,777924608.0,2940772352.0
1497255654.745,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25280512.0,777924608.0,2940645376.0
1497255655.753,98.0,2.0,0.0,0.0,0.0,0.0,204468224.0,25280512.0,777924608.0,2940645376.0
1497255656.746,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25280512.0,777924608.0,2940518400.0
1497255657.747,98.0,2.0,0.0,0.0,0.0,0.0,204595200.0,25280512.0,777924608.0,2940518400.0
1497255658.752,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25288704.0,777924608.0,2940391424.0
1497255659.745,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25288704.0,777924608.0,2940391424.0
1497255660.745,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25288704.0,777924608.0,2940264448.0
1497255661.745,98.0,2.0,0.0,0.0,0.0,0.0,204840960.0,25288704.0,777924608.0,2940264448.0
1497255662.752,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25288704.0,777924608.0,2940137472.0
1497255663.745,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25296896.0,777920512.0,2940010496.0
1497255664.746,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25296896.0,777924608.0,2940010496.0
1497255665.745,98.0,2.0,0.0,0.0,0.0,0.0,205213696.0,25296896.0,777924608.0,2939883520.0
1497255666.745,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25296896.0,777924608.0,2939883520.0
1497255667.745,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25296896.0,777924608.0,2939756544.0
1497255668.745,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25296896.0,777924608.0,2939756544.0
1497255669.754,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25305088.0,777924608.0,2939629568.0
1497255670.745,98.0,2.0,0.0,0.0,0.0,0.0,205582336.0,25305088.0,777928704.0,2939502592.0
1497255671.752,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25305088.0,777928704.0,2939502592.0
1497255672.753,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25305088.0,777928704.0,2939375616.0
1497255673.745,98.0,2.0,0.0,0.0,0.0,0.0,205709312.0,25305088.0,777928704.0,2939375616.0
1497255674.745,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25313280.0,777928704.0,2939248640.0
1497255675.752,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25313280.0,777928704.0,2939248640.0
1497255676.745,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25313280.0,777928704.0,2939121664.0
1497255677.745,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25313280.0,777928704.0,2939121664.0
1497255678.745,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25313280.0,777928704.0,2938994688.0
1497255679.745,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25313280.0,777928704.0,2938994688.0
1497255680.748,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25321472.0,777928704.0,2938867712.0
1497255681.745,98.0,2.0,0.0,0.0,0.0,0.0,206327808.0,25321472.0,777928704.0,2938740736.0
1497255682.750,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25321472.0,777928704.0,2938740736.0
1497255683.745,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25321472.0,777928704.0,2938613760.0
1497255684.745,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25321472.0,777928704.0,2938613760.0
1497255685.744,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25329664.0,777928704.0,2938486784.0
1497255686.745,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25329664.0,777928704.0,2938486784.0
1497255687.745,98.0,2.0,0.0,0.0,0.0,0.0,206700544.0,25329664.0,777928704.0,2938359808.0
1497255688.751,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25329664.0,777928704.0,2938359808.0
1497255689.745,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25329664.0,777928704.0,2938232832.0
1497255690.745,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25329664.0,777928704.0,2938105856.0
1497255691.745,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25337856.0,777928704.0,2938105856.0
1497255692.745,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25337856.0,777928704.0,2937978880.0
1497255693.752,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25337856.0,777928704.0,2937978880.0
1497255694.752,96.0,4.0,0.0,0.0,0.0,0.0,207200256.0,25337856.0,777928704.0,2937851904.0
1497255695.749,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25337856.0,777932800.0,2937851904.0
1497255696.745,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25346048.0,777932800.0,2937724928.0
1497255697.745,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25346048.0,777932800.0,2937597952.0
1497255698.745,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25346048.0,777932800.0,2937597952.0
1497255699.745,97.959,2.041,0.0,0.0,0.0,0.0,207568896.0,25346048.0,777932800.0,2937470976.0
1497255700.745,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25346048.0,777932800.0,2937470976.0
1497255701.747,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25354240.0,777924608.0,2937344000.0
1497255702.752,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25354240.0,777932800.0,2937344000.0
1497255703.753,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25354240.0,777932800.0,2937217024.0
1497255704.745,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25354240.0,777932800.0,2937217024.0
1497255705.747,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25354240.0,777932800.0,2937090048.0
1497255706.745,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25354240.0,777932800.0,2937090048.0
1497255707.745,98.039,1.961,0.0,0.0,0.0,0.0,208060416.0,25362432.0,777932800.0,2936963072.0
1497255708.745,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25362432.0,777932800.0,2936836096.0
1497255709.745,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25362432.0,777932800.0,2936836096.0
1497255710.745,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25362432.0,777932800.0,2936709120.0
1497255711.745,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25362432.0,777932800.0,2936709120.0
1497255712.745,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25362432.0,777932800.0,2936582144.0
1497255713.745,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25370624.0,777932800.0,2936582144.0
1497255714.745,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25370624.0,777932800.0,2936455168.0
1497255715.745,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25370624.0,777932800.0,2936455168.0
1497255716.748,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25370624.0,777936896.0,2936328192.0
1497255717.745,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25370624.0,777936896.0,2936201216.0
1497255718.745,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25378816.0,777936896.0,2936201216.0
1497255719.745,98.0,2.0,0.0,0.0,0.0,0.0,208928768.0,25378816.0,777936896.0,2936074240.0
1497255720.757,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25378816.0,777936896.0,2936074240.0
1497255721.745,97.959,2.041,0.0,0.0,0.0,0.0,209055744.0,25378816.0,777936896.0,2935947264.0
1497255722.751,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25378816.0,777936896.0,2935947264.0
1497255723.748,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25387008.0,777928704.0,2935820288.0
1497255724.745,97.959,2.041,0.0,0.0,0.0,0.0,209301504.0,25387008.0,777936896.0,2935693312.0
1497255725.745,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25387008.0,777936896.0,2935693312.0
1497255726.745,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25387008.0,777936896.0,2935566336.0
1497255727.745,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25387008.0,777936896.0,2935566336.0
1497255728.745,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25387008.0,777936896.0,2935439360.0
1497255729.745,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25395200.0,777936896.0,2935439360.0
1497255730.745,98.0,2.0,0.0,0.0,0.0,0.0,209674240.0,25395200.0,777936896.0,2935312384.0
1497255731.751,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25395200.0,777936896.0,2935312384.0
1497255732.751,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25395200.0,777936896.0,2935185408.0
1497255733.745,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25395200.0,777936896.0,2935058432.0
1497255734.745,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25395200.0,777936896.0,2935058432.0
1497255735.745,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25403392.0,777936896.0,2934931456.0
1497255736.745,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25403392.0,777936896.0,2934931456.0
1497255737.752,98.0,2.0,0.0,0.0,0.0,0.0,210173952.0,25403392.0,777936896.0,2934804480.0
1497255738.745,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25403392.0,777936896.0,2934804480.0
1497255739.745,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25403392.0,777936896.0,2934677504.0
1497255740.747,97.959,2.041,0.0,0.0,0.0,0.0,210292736.0,25411584.0,777936896.0,2934677504.0
1497255741.747,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25411584.0,777936896.0,2934550528.0
1497255742.752,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25411584.0,777936896.0,2934423552.0
1497255743.745,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25411584.0,777936896.0,2934423552.0
1497255744.745,98.0,2.0,0.0,0.0,0.0,0.0,210673664.0,25411584.0,777936896.0,2934296576.0
1497255745.745,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25411584.0,777936896.0,2934296576.0
1497255746.745,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25419776.0,777936896.0,2934169600.0
1497255747.745,98.0,2.0,0.0,0.0,0.0,0.0,210792448.0,25419776.0,777936896.0,2934169600.0
1497255748.757,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25419776.0,777936896.0,2934042624.0
1497255749.745,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25419776.0,777936896.0,2934042624.0
1497255750.745,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25419776.0,777936896.0,2933915648.0
1497255751.752,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25419776.0,777936896.0,2933788672.0
1497255752.744,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25427968.0,777936896.0,2933788672.0
1497255753.757,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25427968.0,777936896.0,2933661696.0
1497255754.746,97.959,2.041,0.0,0.0,0.0,0.0,211292160.0,25427968.0,777936896.0,2933661696.0
1497255755.745,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25427968.0,777936896.0,2933534720.0
1497255756.745,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25427968.0,777936896.0,2933534720.0
1497255757.752,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25436160.0,777936896.0,2933407744.0
1497255758.745,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25436160.0,777936896.0,2933407744.0
1497255759.745,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25436160.0,777936896.0,2933280768.0
1497255760.745,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25436160.0,777936896.0,2933153792.0
1497255761.745,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25436160.0,777936896.0,2933153792.0
1497255762.744,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25436160.0,777940992.0,2933026816.0
1497255763.753,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25444352.0,777932800.0,2933026816.0
1497255764.745,98.0,2.0,0.0,0.0,0.0,0.0,212033536.0,25444352.0,777940992.0,2932899840.0
1497255765.745,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25444352.0,777945088.0,2932899840.0
1497255766.745,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25444352.0,777945088.0,2932772864.0
1497255767.745,97.959,2.041,0.0,0.0,0.0,0.0,212156416.0,25444352.0,777945088.0,2932772864.0
1497255768.753,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25444352.0,777945088.0,2932645888.0
1497255769.745,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25452544.0,777945088.0,2932518912.0
1497255770.745,98.0,2.0,0.0,0.0,0.0,0.0,212402176.0,25452544.0,777945088.0,2932518912.0
1497255771.751,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25452544.0,777945088.0,2932391936.0
1497255772.745,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25452544.0,777945088.0,2932391936.0
1497255773.745,98.039,1.961,0.0,0.0,0.0,0.0,212656128.0,25452544.0,777945088.0,2932264960.0
1497255774.745,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25460736.0,777936896.0,2932264960.0
1497255775.745,98.0,2.0,0.0,0.0,0.0,0.0,212774912.0,25460736.0,777945088.0,2932137984.0
1497255776.745,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25460736.0,777945088.0,2932011008.0
1497255777.745,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25460736.0,777945088.0,2932011008.0
1497255778.752,98.0,2.0,0.0,0.0,0.0,0.0,213028864.0,25460736.0,777945088.0,2931884032.0
1497255779.748,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25460736.0,777945088.0,2931884032.0
1497255780.745,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25468928.0,777945088.0,2931757056.0
1497255781.745,97.959,2.041,0.0,0.0,0.0,0.0,213147648.0,25468928.0,777945088.0,2931757056.0
1497255782.745,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25468928.0,777945088.0,2931630080.0
1497255783.747,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25468928.0,777945088.0,2931630080.0
1497255784.748,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25468928.0,777945088.0,2931503104.0
1497255785.753,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25477120.0,777945088.0,2931376128.0
1497255786.745,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25477120.0,777945088.0,2931376128.0
1497255787.745,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25477120.0,777945088.0,2931249152.0
1497255788.745,98.0,2.0,0.0,0.0,0.0,0.0,213647360.0,25477120.0,777945088.0,2931249152.0
1497255789.745,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25477120.0,777945088.0,2931122176.0
1497255790.748,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25477120.0,777945088.0,2931122176.0
1497255791.749,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25485312.0,777945088.0,2930995200.0
1497255792.745,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25485312.0,777945088.0,2930995200.0
1497255793.745,98.0,2.0,0.0,0.0,0.0,0.0,214020096.0,25485312.0,777945088.0,2930868224.0
1497255794.745,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25485312.0,777945088.0,2930741248.0
1497255795.745,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25485312.0,777945088.0,2930741248.0
1497255796.745,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25485312.0,777945088.0,2930614272.0
1497255797.749,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25493504.0,777945088.0,2930614272.0
1497255798.745,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25493504.0,777945088.0,2930487296.0
1497255799.751,98.039,1.961,0.0,0.0,0.0,0.0,214392832.0,25493504.0,777945088.0,2930487296.0
1497255800.745,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25493504.0,777945088.0,2930360320.0
1497255801.753,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25493504.0,777945088.0,2930360320.0
1497255802.745,98.0,2.0,0.0,0.0,0.0,0.0,214646784.0,25493504.0,777945088.0,2930233344.0
1497255803.746,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25501696.0,777945088.0,2930106368.0
1497255804.747,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25501696.0,777945088.0,2930106368.0
1497255805.745,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25501696.0,777945088.0,2929979392.0
1497255806.753,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25501696.0,777945088.0,2929979392.0
1497255807.759,98.039,1.961,0.0,0.0,0.0,0.0,215019520.0,25501696.0,777945088.0,2929852416.0
1497255808.746,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25501696.0,777949184.0,2929852416.0
1497255809.745,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25509888.0,777949184.0,2929725440.0
1497255810.745,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25509888.0,777949184.0,2929598464.0
1497255811.745,98.0,2.0,0.0,0.0,0.0,0.0,215261184.0,25509888.0,777949184.0,2929598464.0
1497255812.745,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25509888.0,777949184.0,2929471488.0
1497255813.745,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25509888.0,777949184.0,2929471488.0
1497255814.755,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25518080.0,777949184.0,2929344512.0
1497255815.745,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25518080.0,777949184.0,2929344512.0
1497255816.757,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25518080.0,777949184.0,2929217536.0
1497255817.745,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25518080.0,777949184.0,2929217536.0
1497255818.745,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25518080.0,777949184.0,2929090560.0
1497255819.745,98.0,2.0,0.0,0.0,0.0,0.0,215760896.0,25518080.0,777949184.0,2929090560.0
1497255820.745,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25526272.0,777940992.0,2928963584.0
1497255821.745,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25526272.0,777949184.0,2928836608.0
1497255822.745,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25526272.0,777949184.0,2928836608.0
1497255823.747,98.0,2.0,0.0,0.0,0.0,0.0,216133632.0,25526272.0,777949184.0,2928709632.0
1497255824.748,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25526272.0,777949184.0,2928709632.0
1497255825.744,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25526272.0,777949184.0,2928582656.0
1497255826.759,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25534464.0,777949184.0,2928582656.0
1497255827.746,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25534464.0,777949184.0,2928455680.0
1497255828.751,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25534464.0,777949184.0,2928328704.0
1497255829.752,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25534464.0,777949184.0,2928328704.0
1497255830.745,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25534464.0,777949184.0,2928201728.0
1497255831.745,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25542656.0,777949184.0,2928201728.0
1497255832.754,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25542656.0,777949184.0,2928074752.0
1497255833.745,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25542656.0,777949184.0,2928074752.0
1497255834.745,98.0,2.0,0.0,0.0,0.0,0.0,216875008.0,25542656.0,777953280.0,2927947776.0
1497255835.749,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25542656.0,777953280.0,2927947776.0
1497255836.745,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,25550848.0,777953280.0,2927820800.0
1497255837.750,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25550848.0,777953280.0,2927693824.0
1497255838.745,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25550848.0,777953280.0,2927693824.0
1497255839.745,98.0,2.0,0.0,0.0,0.0,0.0,217247744.0,25550848.0,777953280.0,2927566848.0
1497255840.753,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25550848.0,777953280.0,2927566848.0
1497255841.750,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25550848.0,777953280.0,2927439872.0
1497255842.751,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25559040.0,777945088.0,2927439872.0
1497255843.745,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25559040.0,777953280.0,2927312896.0
1497255844.745,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25559040.0,777953280.0,2927312896.0
1497255845.750,98.0,2.0,0.0,0.0,0.0,0.0,217620480.0,25559040.0,777953280.0,2927185920.0
1497255846.750,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25559040.0,777953280.0,2927058944.0
1497255847.751,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25559040.0,777953280.0,2927058944.0
1497255848.745,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25567232.0,777953280.0,2926931968.0
1497255849.745,97.959,2.041,0.0,0.0,0.0,0.0,217866240.0,25567232.0,777953280.0,2926931968.0
1497255850.745,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25567232.0,777953280.0,2926804992.0
1497255851.751,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25567232.0,777953280.0,2926804992.0
1497255852.752,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25567232.0,777953280.0,2926678016.0
1497255853.744,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,25575424.0,777953280.0,2926678016.0
1497255854.745,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,25575424.0,777957376.0,2926551040.0
1497255855.746,98.0,2.0,0.0,0.0,0.0,0.0,218361856.0,25575424.0,777957376.0,2926424064.0
1497255856.745,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25575424.0,777957376.0,2926424064.0
1497255857.748,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25575424.0,777957376.0,2926297088.0
1497255858.745,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25583616.0,777949184.0,2926297088.0
1497255859.745,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25583616.0,777957376.0,2926170112.0
1497255860.745,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25583616.0,777957376.0,2926170112.0
1497255861.745,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25583616.0,777957376.0,2926043136.0
1497255862.745,98.0,2.0,0.0,0.0,0.0,0.0,218734592.0,25583616.0,777957376.0,2926043136.0
1497255863.745,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25583616.0,777957376.0,2925916160.0
1497255864.745,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25591808.0,777957376.0,2925789184.0
1497255865.745,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25591808.0,777957376.0,2925789184.0
1497255866.745,98.0,2.0,0.0,0.0,0.0,0.0,219107328.0,25591808.0,777957376.0,2925662208.0
1497255867.752,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25591808.0,777957376.0,2925662208.0
1497255868.745,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,25591808.0,777957376.0,2925535232.0
1497255869.745,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25600000.0,777957376.0,2925535232.0
1497255870.747,98.0,2.0,0.0,0.0,0.0,0.0,219353088.0,25600000.0,777957376.0,2925408256.0
1497255871.745,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25600000.0,777957376.0,2925408256.0
1497255872.753,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25600000.0,777957376.0,2925281280.0
1497255873.745,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25600000.0,777957376.0,2925154304.0
1497255874.745,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25600000.0,777957376.0,2925154304.0
1497255875.747,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25608192.0,777957376.0,2925027328.0
1497255876.745,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25608192.0,777957376.0,2925027328.0
1497255877.745,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25608192.0,777957376.0,2924900352.0
1497255878.748,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25608192.0,777957376.0,2924900352.0
1497255879.745,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,25608192.0,777957376.0,2924773376.0
1497255880.750,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25616384.0,777957376.0,2924646400.0
1497255881.745,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25616384.0,777957376.0,2924646400.0
