"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 08:36:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497256589.699,94.947,1.207,2.403,1.358,0.0,0.086,151293952.0,26685440.0,777998336.0,2992340992.0
1497256590.704,95.833,4.167,0.0,0.0,0.0,0.0,196268032.0,26685440.0,777973760.0,2947391488.0
1497256591.700,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,26685440.0,777973760.0,2947391488.0
1497256592.706,98.0,2.0,0.0,0.0,0.0,0.0,196395008.0,26685440.0,777973760.0,2947264512.0
1497256593.700,97.959,2.041,0.0,0.0,0.0,0.0,196521984.0,26685440.0,777973760.0,2947137536.0
1497256594.699,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,26685440.0,777973760.0,2947137536.0
1497256595.708,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,26693632.0,777973760.0,2947010560.0
1497256596.701,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,26693632.0,777973760.0,2947010560.0
1497256597.700,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,26693632.0,777973760.0,2946883584.0
1497256598.700,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,26693632.0,777973760.0,2946883584.0
1497256599.700,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26693632.0,777973760.0,2946756608.0
1497256600.700,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26701824.0,777973760.0,2946756608.0
1497256601.700,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26701824.0,777973760.0,2946629632.0
1497256602.700,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26701824.0,777973760.0,2946629632.0
1497256603.700,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26701824.0,777973760.0,2946502656.0
1497256604.700,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26701824.0,777973760.0,2946375680.0
1497256605.700,98.0,2.0,0.0,0.0,0.0,0.0,197259264.0,26710016.0,777973760.0,2946375680.0
1497256606.700,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26710016.0,777973760.0,2946248704.0
1497256607.700,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26710016.0,777973760.0,2946248704.0
1497256608.703,97.959,2.041,0.0,0.0,0.0,0.0,197513216.0,26710016.0,777973760.0,2946121728.0
1497256609.700,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26710016.0,777973760.0,2946121728.0
1497256610.700,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26718208.0,777965568.0,2945994752.0
1497256611.700,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26718208.0,777973760.0,2945994752.0
1497256612.703,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,26718208.0,777973760.0,2945867776.0
1497256613.699,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,26718208.0,777973760.0,2945867776.0
1497256614.708,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26718208.0,777973760.0,2945740800.0
1497256615.701,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26718208.0,777973760.0,2945613824.0
1497256616.700,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,26726400.0,777973760.0,2945613824.0
1497256617.700,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,26726400.0,777973760.0,2945486848.0
1497256618.700,97.959,2.041,0.0,0.0,0.0,0.0,198131712.0,26726400.0,777973760.0,2945486848.0
1497256619.700,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26726400.0,777973760.0,2945359872.0
1497256620.705,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26726400.0,777973760.0,2945359872.0
1497256621.706,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26734592.0,777973760.0,2945232896.0
1497256622.707,98.0,2.0,0.0,0.0,0.0,0.0,198377472.0,26734592.0,777973760.0,2945232896.0
1497256623.700,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26734592.0,777973760.0,2945105920.0
1497256624.700,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26734592.0,777973760.0,2945105920.0
1497256625.700,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26734592.0,777973760.0,2944978944.0
1497256626.703,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26742784.0,777965568.0,2944851968.0
1497256627.708,98.039,1.961,0.0,0.0,0.0,0.0,198750208.0,26742784.0,777973760.0,2944851968.0
1497256628.700,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26742784.0,777973760.0,2944724992.0
1497256629.701,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26742784.0,777973760.0,2944724992.0
1497256630.700,97.959,2.041,0.0,0.0,0.0,0.0,199004160.0,26742784.0,777973760.0,2944598016.0
1497256631.700,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26742784.0,777977856.0,2944598016.0
1497256632.704,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26750976.0,777977856.0,2944471040.0
1497256633.700,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26750976.0,777977856.0,2944471040.0
1497256634.700,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26750976.0,777977856.0,2944344064.0
1497256635.700,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26750976.0,777977856.0,2944217088.0
1497256636.707,98.0,2.0,0.0,0.0,0.0,0.0,199372800.0,26750976.0,777977856.0,2944217088.0
1497256637.704,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26750976.0,777977856.0,2944090112.0
1497256638.700,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,26759168.0,777977856.0,2944090112.0
1497256639.700,98.0,2.0,0.0,0.0,0.0,0.0,199618560.0,26759168.0,777977856.0,2943963136.0
1497256640.700,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26759168.0,777977856.0,2943963136.0
1497256641.708,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26759168.0,777977856.0,2943836160.0
1497256642.700,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26759168.0,777977856.0,2943836160.0
1497256643.705,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26767360.0,777977856.0,2943709184.0
1497256644.702,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26767360.0,777977856.0,2943709184.0
1497256645.700,98.0,2.0,0.0,0.0,0.0,0.0,199991296.0,26767360.0,777977856.0,2943582208.0
1497256646.708,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26767360.0,777977856.0,2943582208.0
1497256647.700,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26767360.0,777977856.0,2943455232.0
1497256648.702,97.917,2.083,0.0,0.0,0.0,0.0,200245248.0,26775552.0,777969664.0,2943328256.0
1497256649.700,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,26775552.0,777977856.0,2943328256.0
1497256650.700,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26775552.0,777977856.0,2943201280.0
1497256651.704,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26775552.0,777977856.0,2943201280.0
1497256652.700,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26775552.0,777981952.0,2943074304.0
1497256653.700,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26775552.0,777981952.0,2943074304.0
1497256654.700,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26783744.0,777981952.0,2942947328.0
1497256655.700,97.959,2.041,0.0,0.0,0.0,0.0,200605696.0,26783744.0,777981952.0,2942947328.0
1497256656.700,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26783744.0,777981952.0,2942820352.0
1497256657.700,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26783744.0,777981952.0,2942693376.0
1497256658.700,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26783744.0,777981952.0,2942693376.0
1497256659.708,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26791936.0,777981952.0,2942566400.0
1497256660.700,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26791936.0,777981952.0,2942566400.0
1497256661.700,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26791936.0,777981952.0,2942439424.0
1497256662.700,97.917,2.083,0.0,0.0,0.0,0.0,201105408.0,26791936.0,777981952.0,2942439424.0
1497256663.703,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26791936.0,777981952.0,2942312448.0
1497256664.712,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26791936.0,777981952.0,2942312448.0
1497256665.700,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26800128.0,777981952.0,2942185472.0
1497256666.700,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26800128.0,777981952.0,2942185472.0
1497256667.700,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26800128.0,777981952.0,2942058496.0
1497256668.704,98.0,2.0,0.0,0.0,0.0,0.0,201605120.0,26800128.0,777981952.0,2941931520.0
1497256669.701,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26800128.0,777981952.0,2941931520.0
1497256670.700,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26808320.0,777973760.0,2941804544.0
1497256671.700,97.959,2.041,0.0,0.0,0.0,0.0,201723904.0,26808320.0,777981952.0,2941804544.0
1497256672.708,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,26808320.0,777981952.0,2941677568.0
1497256673.700,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,26808320.0,777981952.0,2941677568.0
1497256674.700,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26808320.0,777981952.0,2941550592.0
1497256675.706,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26808320.0,777981952.0,2941550592.0
1497256676.699,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26816512.0,777981952.0,2941423616.0
1497256677.704,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26816512.0,777986048.0,2941296640.0
1497256678.705,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26816512.0,777986048.0,2941296640.0
1497256679.702,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26816512.0,777986048.0,2941169664.0
1497256680.700,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26816512.0,777986048.0,2941169664.0
1497256681.700,98.0,2.0,0.0,0.0,0.0,0.0,202473472.0,26824704.0,777977856.0,2941042688.0
1497256682.700,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26824704.0,777986048.0,2941042688.0
1497256683.706,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26824704.0,777986048.0,2940915712.0
1497256684.700,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26824704.0,777986048.0,2940915712.0
1497256685.700,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26824704.0,777986048.0,2940788736.0
1497256686.700,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26824704.0,777986048.0,2940788736.0
1497256687.702,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26832896.0,777986048.0,2940661760.0
1497256688.700,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26832896.0,777986048.0,2940534784.0
1497256689.700,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26832896.0,777986048.0,2940534784.0
1497256690.700,98.039,1.961,0.0,0.0,0.0,0.0,203091968.0,26832896.0,777986048.0,2940407808.0
1497256691.700,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26832896.0,777986048.0,2940407808.0
1497256692.700,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26841088.0,777977856.0,2940280832.0
1497256693.707,98.0,2.0,0.0,0.0,0.0,0.0,203210752.0,26841088.0,777986048.0,2940280832.0
1497256694.708,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26841088.0,777986048.0,2940153856.0
1497256695.700,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26841088.0,777986048.0,2940153856.0
1497256696.702,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26841088.0,777986048.0,2940026880.0
1497256697.703,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26841088.0,777986048.0,2940026880.0
1497256698.700,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26849280.0,777986048.0,2939899904.0
1497256699.704,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26849280.0,777986048.0,2939772928.0
1497256700.701,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26849280.0,777986048.0,2939772928.0
1497256701.706,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26849280.0,777986048.0,2939645952.0
1497256702.700,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26849280.0,777986048.0,2939645952.0
1497256703.707,95.833,4.167,0.0,0.0,0.0,0.0,204607488.0,26857472.0,777986048.0,2938867712.0
1497256704.708,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26857472.0,777986048.0,2938867712.0
1497256705.701,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26857472.0,777986048.0,2938867712.0
1497256706.700,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26857472.0,777986048.0,2938867712.0
1497256707.707,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26857472.0,777986048.0,2938867712.0
1497256708.700,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26865664.0,777981952.0,2938867712.0
1497256709.700,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26865664.0,777986048.0,2938867712.0
1497256710.700,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26865664.0,777986048.0,2938867712.0
1497256711.700,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26865664.0,777986048.0,2938867712.0
1497256712.703,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26865664.0,777986048.0,2938867712.0
1497256713.699,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26865664.0,777986048.0,2938740736.0
1497256714.700,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26873856.0,777986048.0,2938740736.0
1497256715.705,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,26873856.0,777986048.0,2938613760.0
1497256716.700,98.0,2.0,0.0,0.0,0.0,0.0,204845056.0,26873856.0,777986048.0,2938613760.0
1497256717.700,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,26873856.0,777986048.0,2938486784.0
1497256718.700,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,26873856.0,777986048.0,2938486784.0
1497256719.700,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26882048.0,777986048.0,2938359808.0
1497256720.704,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26882048.0,777986048.0,2938359808.0
1497256721.705,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,26882048.0,777990144.0,2938232832.0
1497256722.706,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26882048.0,777990144.0,2938105856.0
1497256723.700,98.0,2.0,0.0,0.0,0.0,0.0,205336576.0,26882048.0,777994240.0,2938105856.0
1497256724.707,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26890240.0,777994240.0,2937978880.0
1497256725.700,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26890240.0,777994240.0,2937978880.0
1497256726.701,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26890240.0,777994240.0,2937851904.0
1497256727.706,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26890240.0,777994240.0,2937851904.0
1497256728.700,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,26890240.0,777994240.0,2937724928.0
1497256729.700,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,26890240.0,777994240.0,2937724928.0
1497256730.708,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26898432.0,777990144.0,2937597952.0
1497256731.700,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,26898432.0,777994240.0,2937470976.0
1497256732.700,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,26898432.0,777994240.0,2937470976.0
1497256733.700,98.0,2.0,0.0,0.0,0.0,0.0,206082048.0,26898432.0,777994240.0,2937344000.0
1497256734.700,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26898432.0,777994240.0,2937344000.0
1497256735.708,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26898432.0,777994240.0,2937217024.0
1497256736.700,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26906624.0,777994240.0,2937217024.0
1497256737.701,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,26906624.0,777994240.0,2937090048.0
1497256738.700,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,26906624.0,777994240.0,2937090048.0
1497256739.707,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26906624.0,777994240.0,2936963072.0
1497256740.703,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26906624.0,777994240.0,2936963072.0
1497256741.700,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26914816.0,777994240.0,2936836096.0
1497256742.705,98.0,2.0,0.0,0.0,0.0,0.0,206700544.0,26914816.0,777994240.0,2936709120.0
1497256743.700,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26914816.0,777994240.0,2936709120.0
1497256744.707,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,26914816.0,777994240.0,2936582144.0
1497256745.708,98.0,2.0,0.0,0.0,0.0,0.0,206827520.0,26914816.0,777994240.0,2936582144.0
1497256746.700,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26914816.0,777994240.0,2936455168.0
1497256747.700,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26923008.0,777994240.0,2936455168.0
1497256748.700,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,26923008.0,777994240.0,2936328192.0
1497256749.700,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,26923008.0,777994240.0,2936328192.0
1497256750.707,97.959,2.041,0.0,0.0,0.0,0.0,207200256.0,26923008.0,777994240.0,2936201216.0
1497256751.708,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,26923008.0,777994240.0,2936201216.0
1497256752.700,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26931200.0,777994240.0,2936074240.0
1497256753.700,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26931200.0,777994240.0,2935947264.0
1497256754.700,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26931200.0,777994240.0,2935947264.0
1497256755.703,97.959,2.041,0.0,0.0,0.0,0.0,207572992.0,26931200.0,777994240.0,2935820288.0
1497256756.704,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,26931200.0,777994240.0,2935820288.0
1497256757.705,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26939392.0,777986048.0,2935693312.0
1497256758.700,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26939392.0,777994240.0,2935693312.0
1497256759.702,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26939392.0,777994240.0,2935566336.0
1497256760.700,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26939392.0,777994240.0,2935566336.0
1497256761.708,98.0,2.0,0.0,0.0,0.0,0.0,207945728.0,26939392.0,777994240.0,2935439360.0
1497256762.700,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,26939392.0,777994240.0,2935439360.0
1497256763.700,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26947584.0,777994240.0,2935312384.0
1497256764.702,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26947584.0,777994240.0,2935185408.0
1497256765.700,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26947584.0,777994240.0,2935185408.0
1497256766.708,98.0,2.0,0.0,0.0,0.0,0.0,208318464.0,26947584.0,777994240.0,2935058432.0
1497256767.700,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26947584.0,777994240.0,2935058432.0
1497256768.700,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26955776.0,777994240.0,2934931456.0
1497256769.702,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26955776.0,777998336.0,2934931456.0
1497256770.707,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,26955776.0,777998336.0,2934804480.0
1497256771.699,98.0,2.0,0.0,0.0,0.0,0.0,208560128.0,26955776.0,777998336.0,2934804480.0
1497256772.704,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,26955776.0,777998336.0,2934677504.0
1497256773.705,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26963968.0,777994240.0,2934550528.0
1497256774.702,98.0,2.0,0.0,0.0,0.0,0.0,208805888.0,26963968.0,777998336.0,2934550528.0
1497256775.700,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26963968.0,777998336.0,2934423552.0
1497256776.699,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26963968.0,777998336.0,2934423552.0
1497256777.708,98.039,1.961,0.0,0.0,0.0,0.0,209059840.0,26963968.0,777998336.0,2934296576.0
1497256778.700,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26963968.0,777998336.0,2934296576.0
1497256779.700,98.0,2.0,0.0,0.0,0.0,0.0,209178624.0,26972160.0,777998336.0,2934169600.0
1497256780.703,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26972160.0,777998336.0,2934169600.0
1497256781.708,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26972160.0,777998336.0,2934042624.0
1497256782.715,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26972160.0,777998336.0,2934042624.0
1497256783.705,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26972160.0,777998336.0,2933915648.0
1497256784.706,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26980352.0,777990144.0,2933788672.0
1497256785.703,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26980352.0,777998336.0,2933788672.0
1497256786.708,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26980352.0,777998336.0,2933661696.0
1497256787.700,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26980352.0,777998336.0,2933661696.0
1497256788.701,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26980352.0,777998336.0,2933534720.0
1497256789.702,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26980352.0,777998336.0,2933534720.0
1497256790.707,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26988544.0,777998336.0,2933407744.0
1497256791.703,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26988544.0,778002432.0,2933407744.0
1497256792.700,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,26988544.0,778002432.0,2933280768.0
1497256793.705,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,26988544.0,778002432.0,2933280768.0
1497256794.706,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,26988544.0,778002432.0,2933153792.0
1497256795.707,98.0,2.0,0.0,0.0,0.0,0.0,210300928.0,26988544.0,778002432.0,2933026816.0
1497256796.703,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,26996736.0,778002432.0,2933026816.0
1497256797.708,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26996736.0,778002432.0,2932899840.0
1497256798.700,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26996736.0,778002432.0,2932899840.0
1497256799.702,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,26996736.0,778002432.0,2932772864.0
1497256800.707,98.0,2.0,0.0,0.0,0.0,0.0,210546688.0,26996736.0,778002432.0,2932772864.0
1497256801.700,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,27004928.0,778002432.0,2932645888.0
1497256802.701,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,27004928.0,778002432.0,2932645888.0
1497256803.706,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,27004928.0,778002432.0,2932518912.0
1497256804.704,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,27004928.0,778002432.0,2932518912.0
1497256805.705,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,27004928.0,778002432.0,2932391936.0
1497256806.702,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,27013120.0,777994240.0,2932264960.0
1497256807.700,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,27013120.0,778002432.0,2932264960.0
1497256808.700,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,27013120.0,778002432.0,2932137984.0
1497256809.700,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,27013120.0,778002432.0,2932137984.0
1497256810.706,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,27013120.0,778002432.0,2932011008.0
1497256811.707,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,27013120.0,778002432.0,2932011008.0
1497256812.704,98.039,1.961,0.0,0.0,0.0,0.0,211410944.0,27021312.0,778002432.0,2931884032.0
1497256813.701,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,27021312.0,778002432.0,2931884032.0
1497256814.700,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,27021312.0,778002432.0,2931757056.0
1497256815.703,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,27021312.0,778006528.0,2931630080.0
1497256816.708,98.0,2.0,0.0,0.0,0.0,0.0,211660800.0,27021312.0,778006528.0,2931630080.0
1497256817.700,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27029504.0,778006528.0,2931503104.0
1497256818.705,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27029504.0,778006528.0,2931503104.0
1497256819.702,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27029504.0,778006528.0,2931376128.0
1497256820.703,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27029504.0,778006528.0,2931376128.0
1497256821.705,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,27029504.0,778006528.0,2931249152.0
1497256822.700,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,27037696.0,778006528.0,2931249152.0
1497256823.702,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,27037696.0,778006528.0,2931122176.0
1497256824.703,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,27037696.0,778006528.0,2931122176.0
1497256825.700,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27037696.0,778006528.0,2930995200.0
1497256826.705,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,27037696.0,778006528.0,2930868224.0
1497256827.705,98.0,2.0,0.0,0.0,0.0,0.0,212406272.0,27037696.0,778006528.0,2930868224.0
1497256828.700,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27045888.0,778006528.0,2930741248.0
1497256829.700,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27045888.0,778006528.0,2930741248.0
1497256830.700,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,27045888.0,778006528.0,2930614272.0
1497256831.701,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,27045888.0,778006528.0,2930614272.0
1497256832.702,97.959,2.041,0.0,0.0,0.0,0.0,212779008.0,27045888.0,778006528.0,2930487296.0
1497256833.700,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,27054080.0,777998336.0,2930487296.0
1497256834.704,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,27054080.0,778006528.0,2930360320.0
1497256835.701,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,27054080.0,778006528.0,2930233344.0
1497256836.702,97.959,2.041,0.0,0.0,0.0,0.0,213024768.0,27054080.0,778006528.0,2930233344.0
1497256837.707,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,27054080.0,778006528.0,2930106368.0
1497256838.700,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,27054080.0,778006528.0,2930106368.0
1497256839.700,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,27062272.0,778006528.0,2929979392.0
1497256840.700,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,27062272.0,778006528.0,2929979392.0
1497256841.700,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,27062272.0,778006528.0,2929852416.0
1497256842.700,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,27062272.0,778006528.0,2929852416.0
1497256843.704,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,27062272.0,778006528.0,2929725440.0
1497256844.700,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,27070464.0,778006528.0,2929725440.0
1497256845.706,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27070464.0,778006528.0,2929598464.0
1497256846.707,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,27070464.0,778006528.0,2929471488.0
1497256847.700,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,27070464.0,778006528.0,2929471488.0
1497256848.700,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,27070464.0,778006528.0,2929344512.0
1497256849.700,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,27078656.0,777998336.0,2929344512.0
1497256850.702,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27078656.0,778006528.0,2929217536.0
1497256851.700,98.0,2.0,0.0,0.0,0.0,0.0,214016000.0,27078656.0,778006528.0,2929217536.0
1497256852.703,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,27078656.0,778006528.0,2929090560.0
1497256853.708,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,27078656.0,778006528.0,2929090560.0
1497256854.705,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,27078656.0,778006528.0,2928963584.0
1497256855.702,98.0,2.0,0.0,0.0,0.0,0.0,214261760.0,27086848.0,778006528.0,2928963584.0
1497256856.703,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,27086848.0,778006528.0,2928836608.0
1497256857.700,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,27086848.0,778006528.0,2928709632.0
1497256858.701,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,27086848.0,778006528.0,2928709632.0
1497256859.700,98.0,2.0,0.0,0.0,0.0,0.0,214642688.0,27086848.0,778006528.0,2928582656.0
1497256860.707,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,27095040.0,778002432.0,2928582656.0
1497256861.700,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,27095040.0,778014720.0,2928455680.0
1497256862.700,98.0,2.0,0.0,0.0,0.0,0.0,214753280.0,27095040.0,778014720.0,2928455680.0
1497256863.702,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,27095040.0,778014720.0,2928328704.0
1497256864.703,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,27095040.0,778014720.0,2928328704.0
1497256865.700,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27095040.0,778014720.0,2928201728.0
1497256866.705,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,27103232.0,778006528.0,2928074752.0
1497256867.701,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,27103232.0,778014720.0,2928074752.0
1497256868.706,98.0,2.0,0.0,0.0,0.0,0.0,215252992.0,27103232.0,778014720.0,2927947776.0
1497256869.700,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,27103232.0,778014720.0,2927947776.0
1497256870.700,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,27103232.0,778014720.0,2927820800.0
1497256871.701,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,27103232.0,778014720.0,2927820800.0
1497256872.710,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,27111424.0,778014720.0,2927693824.0
1497256873.702,97.959,2.041,0.0,0.0,0.0,0.0,215498752.0,27111424.0,778014720.0,2927693824.0
1497256874.703,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,27111424.0,778014720.0,2927566848.0
1497256875.700,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,27111424.0,778014720.0,2927566848.0
1497256876.700,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,27111424.0,778014720.0,2927439872.0
1497256877.701,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,27111424.0,778014720.0,2927439872.0
1497256878.702,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,27119616.0,778006528.0,2927312896.0
1497256879.707,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,27119616.0,778014720.0,2927185920.0
1497256880.704,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,27119616.0,778014720.0,2927185920.0
1497256881.700,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27119616.0,778014720.0,2927058944.0
1497256882.700,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27119616.0,778014720.0,2927058944.0
1497256883.702,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,27119616.0,778014720.0,2926931968.0
1497256884.703,98.0,2.0,0.0,0.0,0.0,0.0,216244224.0,27127808.0,778014720.0,2926931968.0
1497256885.699,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,27127808.0,778014720.0,2926804992.0
1497256886.700,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,27127808.0,778014720.0,2926804992.0
1497256887.700,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,27127808.0,778014720.0,2926678016.0
1497256888.706,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,27127808.0,778014720.0,2926551040.0
1497256889.700,97.959,2.041,0.0,0.0,0.0,0.0,216616960.0,27136000.0,778014720.0,2926551040.0
1497256890.704,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,27136000.0,778014720.0,2926424064.0
1497256891.700,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,27136000.0,778014720.0,2926424064.0
1497256892.700,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,27136000.0,778014720.0,2926297088.0
1497256893.702,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,27136000.0,778014720.0,2926297088.0
1497256894.700,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,27144192.0,778006528.0,2926170112.0
1497256895.700,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,27144192.0,778014720.0,2926170112.0
1497256896.705,97.959,2.041,0.0,0.0,0.0,0.0,217116672.0,27144192.0,778014720.0,2926043136.0
1497256897.700,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,27144192.0,778014720.0,2926043136.0
1497256898.700,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,27144192.0,778014720.0,2925916160.0
1497256899.704,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,27144192.0,778014720.0,2925789184.0
1497256900.701,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,27152384.0,778014720.0,2925789184.0
1497256901.706,98.0,2.0,0.0,0.0,0.0,0.0,217489408.0,27152384.0,778014720.0,2925662208.0
1497256902.700,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,27152384.0,778014720.0,2925662208.0
1497256903.708,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,27152384.0,778014720.0,2925535232.0
1497256904.700,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,27152384.0,778014720.0,2925535232.0
1497256905.700,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,27160576.0,778014720.0,2925408256.0
1497256906.700,97.959,2.041,0.0,0.0,0.0,0.0,217735168.0,27160576.0,778014720.0,2925408256.0
1497256907.712,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,27160576.0,778018816.0,2925281280.0
1497256908.701,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,27160576.0,778018816.0,2925281280.0
1497256909.702,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,27160576.0,778018816.0,2925154304.0
1497256910.707,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,27160576.0,778018816.0,2925027328.0
1497256911.704,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27168768.0,778018816.0,2925027328.0
1497256912.700,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,27168768.0,778018816.0,2924900352.0
1497256913.700,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,27168768.0,778018816.0,2924900352.0
1497256914.702,98.0,2.0,0.0,0.0,0.0,0.0,218357760.0,27168768.0,778018816.0,2924773376.0
1497256915.700,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,27168768.0,778018816.0,2924773376.0
1497256916.712,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,27176960.0,778010624.0,2924646400.0
1497256917.700,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,27176960.0,778018816.0,2924646400.0
1497256918.700,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,27176960.0,778018816.0,2924519424.0
1497256919.703,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,27176960.0,778018816.0,2924519424.0
1497256920.700,98.039,1.961,0.0,0.0,0.0,0.0,218730496.0,27176960.0,778018816.0,2924392448.0
1497256921.701,97.959,2.041,0.0,0.0,0.0,0.0,218857472.0,27176960.0,778018816.0,2924265472.0
1497256922.702,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,27185152.0,778018816.0,2924265472.0
1497256923.700,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,27185152.0,778018816.0,2924138496.0
1497256924.700,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,27185152.0,778018816.0,2924138496.0
1497256925.700,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,27185152.0,778018816.0,2924011520.0
1497256926.701,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,27185152.0,778018816.0,2924011520.0
1497256927.700,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,27185152.0,778018816.0,2923884544.0
1497256928.707,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,27193344.0,778018816.0,2923884544.0
1497256929.700,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,27193344.0,778022912.0,2923757568.0
1497256930.701,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,27193344.0,778022912.0,2923630592.0
1497256931.702,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,27193344.0,778022912.0,2923630592.0
1497256932.703,98.0,2.0,0.0,0.0,0.0,0.0,219598848.0,27193344.0,778022912.0,2923503616.0
1497256933.704,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27201536.0,778022912.0,2923503616.0
1497256934.705,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,27201536.0,778022912.0,2923376640.0
1497256935.700,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,27201536.0,778022912.0,2923376640.0
1497256936.702,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,27201536.0,778022912.0,2923249664.0
1497256937.700,97.959,2.041,0.0,0.0,0.0,0.0,219844608.0,27201536.0,778022912.0,2923249664.0
1497256938.708,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,27209728.0,778022912.0,2923122688.0
1497256939.701,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,27209728.0,778022912.0,2923122688.0
1497256940.706,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27209728.0,778022912.0,2922995712.0
