"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 08:24:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255884.461,91.555,2.037,3.730,2.518,0.0,0.160,157532160.0,25616384.0,777924608.0,2987245568.0
1497255885.471,97.959,2.041,0.0,0.0,0.0,0.0,196255744.0,25616384.0,777928704.0,2948517888.0
1497255886.463,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25616384.0,777928704.0,2948390912.0
1497255887.463,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25628672.0,777928704.0,2948390912.0
1497255888.463,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25628672.0,777928704.0,2948263936.0
1497255889.470,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25628672.0,777928704.0,2948263936.0
1497255890.463,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25628672.0,777928704.0,2948136960.0
1497255891.463,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25628672.0,777928704.0,2948136960.0
1497255892.468,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25636864.0,777928704.0,2948009984.0
1497255893.462,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25636864.0,777928704.0,2947883008.0
1497255894.463,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25636864.0,777928704.0,2947883008.0
1497255895.463,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25636864.0,777928704.0,2947756032.0
1497255896.464,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25636864.0,777928704.0,2947756032.0
1497255897.463,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25636864.0,777928704.0,2947629056.0
1497255898.466,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25645056.0,777932800.0,2947629056.0
1497255899.471,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25645056.0,777932800.0,2947502080.0
1497255900.463,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25645056.0,777932800.0,2947502080.0
1497255901.464,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25645056.0,777932800.0,2947375104.0
1497255902.470,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25645056.0,777932800.0,2947248128.0
1497255903.463,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25653248.0,777932800.0,2947248128.0
1497255904.464,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25653248.0,777932800.0,2947121152.0
1497255905.463,98.0,2.0,0.0,0.0,0.0,0.0,197611520.0,25653248.0,777932800.0,2947121152.0
1497255906.462,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25653248.0,777932800.0,2946994176.0
1497255907.466,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25653248.0,777932800.0,2946994176.0
1497255908.463,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25661440.0,777932800.0,2946867200.0
1497255909.463,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25661440.0,777932800.0,2946867200.0
1497255910.463,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25661440.0,777932800.0,2946740224.0
1497255911.470,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25661440.0,777932800.0,2946613248.0
1497255912.467,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25661440.0,777932800.0,2946613248.0
1497255913.463,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25661440.0,777932800.0,2946486272.0
1497255914.463,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25669632.0,777932800.0,2946486272.0
1497255915.469,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25669632.0,777932800.0,2946359296.0
1497255916.470,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25669632.0,777932800.0,2946359296.0
1497255917.463,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25669632.0,777932800.0,2946232320.0
1497255918.463,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25669632.0,777932800.0,2946232320.0
1497255919.463,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25677824.0,777928704.0,2946105344.0
1497255920.469,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25677824.0,777932800.0,2946105344.0
1497255921.470,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25677824.0,777932800.0,2945978368.0
1497255922.463,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25677824.0,777932800.0,2945851392.0
1497255923.462,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25677824.0,777932800.0,2945851392.0
1497255924.463,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25677824.0,777932800.0,2945724416.0
1497255925.466,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25686016.0,777932800.0,2945724416.0
1497255926.463,97.959,2.041,0.0,0.0,0.0,0.0,199098368.0,25686016.0,777936896.0,2945597440.0
1497255927.463,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25686016.0,777936896.0,2945597440.0
1497255928.469,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25686016.0,777936896.0,2945470464.0
1497255929.463,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25686016.0,777936896.0,2945470464.0
1497255930.463,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25694208.0,777932800.0,2945343488.0
1497255931.463,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25694208.0,777936896.0,2945216512.0
1497255932.463,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25694208.0,777936896.0,2945216512.0
1497255933.463,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25694208.0,777936896.0,2945089536.0
1497255934.466,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25694208.0,777936896.0,2945089536.0
1497255935.463,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25694208.0,777936896.0,2944962560.0
1497255936.463,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25702400.0,777936896.0,2944962560.0
1497255937.463,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25702400.0,777936896.0,2944835584.0
1497255938.462,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25702400.0,777936896.0,2944835584.0
1497255939.487,98.039,1.961,0.0,0.0,0.0,0.0,199970816.0,25702400.0,777936896.0,2944708608.0
1497255940.463,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25702400.0,777936896.0,2944708608.0
1497255941.465,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25710592.0,777936896.0,2944581632.0
1497255942.470,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25710592.0,777936896.0,2944454656.0
1497255943.463,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25710592.0,777936896.0,2944454656.0
1497255944.464,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25710592.0,777936896.0,2944327680.0
1497255945.463,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25710592.0,777936896.0,2944327680.0
1497255946.474,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25710592.0,777936896.0,2944200704.0
1497255947.463,98.0,2.0,0.0,0.0,0.0,0.0,200462336.0,25718784.0,777936896.0,2944200704.0
1497255948.463,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25718784.0,777936896.0,2944073728.0
1497255949.463,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25718784.0,777936896.0,2944073728.0
1497255950.470,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25718784.0,777936896.0,2943946752.0
1497255951.463,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25718784.0,777936896.0,2943819776.0
1497255952.464,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25726976.0,777928704.0,2943819776.0
1497255953.463,98.0,2.0,0.0,0.0,0.0,0.0,200962048.0,25726976.0,777936896.0,2943692800.0
1497255954.463,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25726976.0,777936896.0,2943692800.0
1497255955.467,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25726976.0,777936896.0,2943565824.0
1497255956.463,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25726976.0,777936896.0,2943565824.0
1497255957.463,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25726976.0,777936896.0,2943438848.0
1497255958.470,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25735168.0,777936896.0,2943438848.0
1497255959.463,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25735168.0,777936896.0,2943311872.0
1497255960.462,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25735168.0,777936896.0,2943184896.0
1497255961.463,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25735168.0,777936896.0,2943184896.0
1497255962.470,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25735168.0,777936896.0,2943057920.0
1497255963.463,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25743360.0,777936896.0,2943057920.0
1497255964.463,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25743360.0,777936896.0,2942930944.0
1497255965.463,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25743360.0,777936896.0,2942930944.0
1497255966.462,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25743360.0,777936896.0,2942803968.0
1497255967.463,98.0,2.0,0.0,0.0,0.0,0.0,201834496.0,25743360.0,777936896.0,2942803968.0
1497255968.463,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25751552.0,777940992.0,2942676992.0
1497255969.463,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25751552.0,777940992.0,2942550016.0
1497255970.469,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25751552.0,777940992.0,2942550016.0
1497255971.470,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25751552.0,777940992.0,2942423040.0
1497255972.463,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25751552.0,777945088.0,2942423040.0
1497255973.463,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25759744.0,777945088.0,2942296064.0
1497255974.463,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25759744.0,777945088.0,2942296064.0
1497255975.470,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25759744.0,777945088.0,2942169088.0
1497255976.463,98.0,2.0,0.0,0.0,0.0,0.0,202444800.0,25759744.0,777945088.0,2942169088.0
1497255977.463,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25759744.0,777945088.0,2942042112.0
1497255978.468,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25759744.0,777945088.0,2942042112.0
1497255979.469,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25767936.0,777945088.0,2941915136.0
1497255980.463,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25767936.0,777945088.0,2941788160.0
1497255981.463,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25767936.0,777945088.0,2941788160.0
1497255982.468,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25767936.0,777945088.0,2941661184.0
1497255983.469,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25767936.0,777945088.0,2941661184.0
1497255984.465,98.0,2.0,0.0,0.0,0.0,0.0,203063296.0,25776128.0,777945088.0,2941534208.0
1497255985.466,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25776128.0,777945088.0,2941534208.0
1497255986.467,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25776128.0,777945088.0,2941407232.0
1497255987.472,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25776128.0,777945088.0,2941407232.0
1497255988.463,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25776128.0,777945088.0,2941280256.0
1497255989.462,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25776128.0,777945088.0,2941153280.0
1497255990.463,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25784320.0,777945088.0,2941153280.0
1497255991.468,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25784320.0,777945088.0,2941026304.0
1497255992.469,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25784320.0,777945088.0,2941026304.0
1497255993.463,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25784320.0,777945088.0,2940899328.0
1497255994.463,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25784320.0,777945088.0,2940899328.0
1497255995.463,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25792512.0,777936896.0,2940772352.0
1497255996.463,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25792512.0,777945088.0,2940772352.0
1497255997.463,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25792512.0,777945088.0,2940645376.0
1497255998.474,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25792512.0,777945088.0,2940518400.0
1497255999.463,97.959,2.041,0.0,0.0,0.0,0.0,204062720.0,25792512.0,777945088.0,2940518400.0
1497256000.463,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25792512.0,777945088.0,2940391424.0
1497256001.463,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25800704.0,777945088.0,2940391424.0
1497256002.463,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25800704.0,777945088.0,2940264448.0
1497256003.463,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25800704.0,777945088.0,2940264448.0
1497256004.467,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25800704.0,777945088.0,2940137472.0
1497256005.463,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25800704.0,777945088.0,2940137472.0
1497256006.463,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25808896.0,777945088.0,2940010496.0
1497256007.470,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25808896.0,777945088.0,2940010496.0
1497256008.462,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25808896.0,777945088.0,2939883520.0
1497256009.467,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25808896.0,777945088.0,2939756544.0
1497256010.468,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25808896.0,777945088.0,2939756544.0
1497256011.465,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25817088.0,777945088.0,2939629568.0
1497256012.462,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25817088.0,777945088.0,2939629568.0
1497256013.463,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25817088.0,777945088.0,2939502592.0
1497256014.463,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25817088.0,777945088.0,2939502592.0
1497256015.463,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25817088.0,777945088.0,2939375616.0
1497256016.463,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25825280.0,777936896.0,2939375616.0
1497256017.466,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25825280.0,777945088.0,2939248640.0
1497256018.463,98.0,2.0,0.0,0.0,0.0,0.0,205422592.0,25825280.0,777949184.0,2939121664.0
1497256019.463,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25825280.0,777949184.0,2939121664.0
1497256020.463,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25825280.0,777949184.0,2938994688.0
1497256021.462,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25825280.0,777949184.0,2938994688.0
1497256022.462,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25833472.0,777949184.0,2938867712.0
1497256023.462,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25833472.0,777949184.0,2938867712.0
1497256024.465,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25833472.0,777949184.0,2938740736.0
1497256025.466,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25833472.0,777949184.0,2938740736.0
1497256026.463,98.077,1.923,0.0,0.0,0.0,0.0,205922304.0,25833472.0,777949184.0,2938613760.0
1497256027.462,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25833472.0,777949184.0,2938613760.0
1497256028.463,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25841664.0,777940992.0,2938486784.0
1497256029.463,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25841664.0,777949184.0,2938359808.0
1497256030.466,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25841664.0,777949184.0,2938359808.0
1497256031.463,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25841664.0,777949184.0,2938232832.0
1497256032.462,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25841664.0,777949184.0,2938232832.0
1497256033.463,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25841664.0,777949184.0,2938105856.0
1497256034.470,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25849856.0,777949184.0,2938105856.0
1497256035.462,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25849856.0,777949184.0,2937978880.0
1497256036.463,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25849856.0,777949184.0,2937978880.0
1497256037.463,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25849856.0,777953280.0,2937851904.0
1497256038.465,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25849856.0,777953280.0,2937724928.0
1497256039.463,97.959,2.041,0.0,0.0,0.0,0.0,206782464.0,25858048.0,777953280.0,2937724928.0
1497256040.463,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25858048.0,777953280.0,2937597952.0
1497256041.468,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25858048.0,777953280.0,2937597952.0
1497256042.463,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25858048.0,777953280.0,2937470976.0
1497256043.462,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25858048.0,777953280.0,2937470976.0
1497256044.463,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25858048.0,777953280.0,2937344000.0
1497256045.463,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25866240.0,777953280.0,2937344000.0
1497256046.463,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25866240.0,777953280.0,2937217024.0
1497256047.463,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25866240.0,777953280.0,2937090048.0
1497256048.462,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25866240.0,777953280.0,2937090048.0
1497256049.463,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25866240.0,777953280.0,2936963072.0
1497256050.464,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25874432.0,777953280.0,2936963072.0
1497256051.463,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25874432.0,777953280.0,2936836096.0
1497256052.462,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25874432.0,777953280.0,2936836096.0
1497256053.463,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25874432.0,777953280.0,2936709120.0
1497256054.468,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25874432.0,777953280.0,2936709120.0
1497256055.463,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25882624.0,777953280.0,2936582144.0
1497256056.466,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25882624.0,777953280.0,2936455168.0
1497256057.463,97.959,2.041,0.0,0.0,0.0,0.0,208027648.0,25882624.0,777953280.0,2936455168.0
1497256058.463,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25882624.0,777953280.0,2936328192.0
1497256059.463,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25882624.0,777953280.0,2936328192.0
1497256060.463,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25890816.0,777945088.0,2936201216.0
1497256061.471,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25890816.0,777953280.0,2936201216.0
1497256062.463,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25890816.0,777953280.0,2936074240.0
1497256063.463,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25890816.0,777953280.0,2936074240.0
1497256064.463,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25890816.0,777957376.0,2935947264.0
1497256065.463,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25890816.0,777957376.0,2935947264.0
1497256066.463,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25899008.0,777957376.0,2935820288.0
1497256067.463,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25899008.0,777957376.0,2935693312.0
1497256068.463,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25899008.0,777957376.0,2935693312.0
1497256069.462,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25899008.0,777957376.0,2935566336.0
1497256070.471,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25899008.0,777957376.0,2935566336.0
1497256071.463,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25907200.0,777957376.0,2935439360.0
1497256072.463,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25907200.0,777957376.0,2935439360.0
1497256073.463,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25907200.0,777957376.0,2935312384.0
1497256074.462,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25907200.0,777957376.0,2935312384.0
1497256075.463,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25907200.0,777957376.0,2935185408.0
1497256076.463,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25907200.0,777957376.0,2935058432.0
1497256077.463,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25915392.0,777957376.0,2935058432.0
1497256078.470,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25915392.0,777957376.0,2934931456.0
1497256079.463,98.0,2.0,0.0,0.0,0.0,0.0,209514496.0,25915392.0,777957376.0,2934931456.0
1497256080.463,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25915392.0,777957376.0,2934804480.0
1497256081.463,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25915392.0,777957376.0,2934804480.0
1497256082.463,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25923584.0,777957376.0,2934677504.0
1497256083.463,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25923584.0,777957376.0,2934677504.0
1497256084.467,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25923584.0,777957376.0,2934550528.0
1497256085.468,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25923584.0,777957376.0,2934423552.0
1497256086.463,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25923584.0,777957376.0,2934423552.0
1497256087.462,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25923584.0,777957376.0,2934296576.0
1497256088.463,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25931776.0,777957376.0,2934296576.0
1497256089.463,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25931776.0,777957376.0,2934169600.0
1497256090.463,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25931776.0,777957376.0,2934169600.0
1497256091.466,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25931776.0,777957376.0,2934042624.0
1497256092.475,98.0,2.0,0.0,0.0,0.0,0.0,210386944.0,25931776.0,777957376.0,2934042624.0
1497256093.463,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25931776.0,777957376.0,2933915648.0
1497256094.464,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25939968.0,777957376.0,2933915648.0
1497256095.463,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25939968.0,777957376.0,2933788672.0
1497256096.466,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25939968.0,777957376.0,2933661696.0
1497256097.463,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25939968.0,777957376.0,2933661696.0
1497256098.463,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25939968.0,777957376.0,2933534720.0
1497256099.463,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25948160.0,777957376.0,2933534720.0
1497256100.463,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25948160.0,777957376.0,2933407744.0
1497256101.463,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25948160.0,777957376.0,2933407744.0
1497256102.463,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25948160.0,777957376.0,2933280768.0
1497256103.463,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25948160.0,777957376.0,2933280768.0
1497256104.463,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25956352.0,777957376.0,2933153792.0
1497256105.463,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25956352.0,777957376.0,2933026816.0
1497256106.463,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25956352.0,777957376.0,2933026816.0
1497256107.463,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25956352.0,777961472.0,2932899840.0
1497256108.463,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25956352.0,777961472.0,2932899840.0
1497256109.463,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25964544.0,777961472.0,2932772864.0
1497256110.463,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25964544.0,777965568.0,2932772864.0
1497256111.463,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25964544.0,777965568.0,2932645888.0
1497256112.471,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25964544.0,777965568.0,2932645888.0
1497256113.463,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25964544.0,777965568.0,2932518912.0
1497256114.473,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25972736.0,777965568.0,2932391936.0
1497256115.463,98.0,2.0,0.0,0.0,0.0,0.0,211988480.0,25972736.0,777965568.0,2932391936.0
1497256116.462,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25972736.0,777965568.0,2932264960.0
1497256117.467,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25972736.0,777965568.0,2932264960.0
1497256118.463,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25972736.0,777965568.0,2932137984.0
1497256119.463,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25980928.0,777965568.0,2932137984.0
1497256120.463,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25980928.0,777965568.0,2932011008.0
1497256121.470,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25980928.0,777965568.0,2932011008.0
1497256122.463,97.959,2.041,0.0,0.0,0.0,0.0,212488192.0,25980928.0,777965568.0,2931884032.0
1497256123.463,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25980928.0,777965568.0,2931757056.0
1497256124.468,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25989120.0,777965568.0,2931757056.0
1497256125.463,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25989120.0,777965568.0,2931630080.0
1497256126.470,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25989120.0,777965568.0,2931630080.0
1497256127.463,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25989120.0,777965568.0,2931503104.0
1497256128.463,97.959,2.041,0.0,0.0,0.0,0.0,212860928.0,25989120.0,777965568.0,2931503104.0
1497256129.468,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25989120.0,777965568.0,2931376128.0
1497256130.463,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25997312.0,777965568.0,2931376128.0
1497256131.463,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25997312.0,777965568.0,2931249152.0
1497256132.479,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25997312.0,777965568.0,2931122176.0
1497256133.463,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25997312.0,777965568.0,2931122176.0
1497256134.463,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25997312.0,777965568.0,2930995200.0
1497256135.465,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26005504.0,777965568.0,2930995200.0
1497256136.470,98.0,2.0,0.0,0.0,0.0,0.0,213479424.0,26005504.0,777965568.0,2930868224.0
1497256137.487,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26005504.0,777965568.0,2930868224.0
1497256138.462,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26005504.0,777965568.0,2930741248.0
1497256139.463,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26005504.0,777965568.0,2930741248.0
1497256140.463,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26005504.0,777965568.0,2930614272.0
1497256141.466,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26013696.0,777965568.0,2930614272.0
1497256142.463,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26013696.0,777965568.0,2930487296.0
1497256143.462,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26013696.0,777965568.0,2930360320.0
1497256144.469,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26013696.0,777965568.0,2930360320.0
1497256145.470,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,26013696.0,777965568.0,2930233344.0
1497256146.463,97.959,2.041,0.0,0.0,0.0,0.0,214097920.0,26021888.0,777965568.0,2930233344.0
1497256147.463,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,26021888.0,777965568.0,2930106368.0
1497256148.464,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,26021888.0,777965568.0,2930106368.0
1497256149.465,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,26021888.0,777965568.0,2929979392.0
1497256150.462,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,26021888.0,777965568.0,2929979392.0
1497256151.463,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26021888.0,777965568.0,2929852416.0
1497256152.463,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26030080.0,777965568.0,2929725440.0
1497256153.463,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26030080.0,777965568.0,2929725440.0
1497256154.463,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26030080.0,777965568.0,2929598464.0
1497256155.463,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26030080.0,777965568.0,2929598464.0
1497256156.463,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26030080.0,777969664.0,2929471488.0
1497256157.464,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26038272.0,777969664.0,2929471488.0
1497256158.469,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26038272.0,777969664.0,2929344512.0
1497256159.463,97.959,2.041,0.0,0.0,0.0,0.0,214966272.0,26038272.0,777969664.0,2929344512.0
1497256160.463,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26038272.0,777969664.0,2929217536.0
1497256161.463,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26038272.0,777969664.0,2929090560.0
1497256162.468,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26038272.0,777969664.0,2929090560.0
1497256163.469,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26046464.0,777969664.0,2928963584.0
1497256164.462,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26046464.0,777969664.0,2928963584.0
1497256165.466,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26046464.0,777969664.0,2928836608.0
1497256166.487,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26046464.0,777969664.0,2928836608.0
1497256167.463,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26046464.0,777969664.0,2928709632.0
1497256168.468,98.0,2.0,0.0,0.0,0.0,0.0,215584768.0,26054656.0,777969664.0,2928709632.0
1497256169.465,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26054656.0,777969664.0,2928582656.0
1497256170.469,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26054656.0,777969664.0,2928455680.0
1497256171.463,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26054656.0,777969664.0,2928455680.0
1497256172.467,98.0,2.0,0.0,0.0,0.0,0.0,215965696.0,26054656.0,777969664.0,2928328704.0
1497256173.464,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26054656.0,777969664.0,2928328704.0
1497256174.469,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26062848.0,777969664.0,2928201728.0
1497256175.469,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26062848.0,777969664.0,2928201728.0
1497256176.463,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26062848.0,777973760.0,2928074752.0
1497256177.463,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26062848.0,777973760.0,2928074752.0
1497256178.463,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26062848.0,777973760.0,2927947776.0
1497256179.463,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26071040.0,777965568.0,2927820800.0
1497256180.463,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26071040.0,777973760.0,2927820800.0
1497256181.463,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26071040.0,777973760.0,2927693824.0
1497256182.463,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26071040.0,777973760.0,2927693824.0
1497256183.463,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26071040.0,777973760.0,2927566848.0
1497256184.463,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26071040.0,777973760.0,2927566848.0
1497256185.466,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26079232.0,777973760.0,2927439872.0
1497256186.467,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,26079232.0,777973760.0,2927439872.0
1497256187.463,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26079232.0,777973760.0,2927312896.0
1497256188.469,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26079232.0,777973760.0,2927312896.0
1497256189.470,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26079232.0,777973760.0,2927185920.0
1497256190.463,98.0,2.0,0.0,0.0,0.0,0.0,217206784.0,26079232.0,777973760.0,2927058944.0
1497256191.468,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,26087424.0,777973760.0,2927058944.0
1497256192.468,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26087424.0,777973760.0,2926931968.0
1497256193.463,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26087424.0,777973760.0,2926931968.0
1497256194.470,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26087424.0,777973760.0,2926804992.0
1497256195.463,97.959,2.041,0.0,0.0,0.0,0.0,217452544.0,26087424.0,777973760.0,2926804992.0
1497256196.468,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26095616.0,777973760.0,2926678016.0
1497256197.469,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26095616.0,777973760.0,2926678016.0
1497256198.466,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26095616.0,777973760.0,2926551040.0
1497256199.463,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26095616.0,777973760.0,2926424064.0
1497256200.462,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26095616.0,777973760.0,2926424064.0
1497256201.463,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26103808.0,777973760.0,2926297088.0
1497256202.463,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,26103808.0,777977856.0,2926297088.0
1497256203.467,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26103808.0,777977856.0,2926170112.0
1497256204.469,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26103808.0,777977856.0,2926170112.0
1497256205.470,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26103808.0,777977856.0,2926043136.0
1497256206.468,98.0,2.0,0.0,0.0,0.0,0.0,218193920.0,26103808.0,777977856.0,2926043136.0
1497256207.468,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26112000.0,777977856.0,2925916160.0
1497256208.463,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26112000.0,777977856.0,2925789184.0
1497256209.463,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26112000.0,777977856.0,2925789184.0
1497256210.471,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26112000.0,777977856.0,2925662208.0
1497256211.463,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26112000.0,777977856.0,2925662208.0
1497256212.472,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26120192.0,777977856.0,2925535232.0
1497256213.463,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26120192.0,777977856.0,2925535232.0
1497256214.474,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26120192.0,777977856.0,2925408256.0
1497256215.467,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26120192.0,777977856.0,2925408256.0
1497256216.463,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26120192.0,777977856.0,2925281280.0
1497256217.465,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26120192.0,777977856.0,2925281280.0
1497256218.470,98.0,2.0,0.0,0.0,0.0,0.0,219062272.0,26128384.0,777973760.0,2925154304.0
1497256219.463,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26128384.0,777977856.0,2925027328.0
1497256220.463,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26128384.0,777977856.0,2925027328.0
1497256221.463,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26128384.0,777977856.0,2924900352.0
1497256222.463,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26128384.0,777977856.0,2924900352.0
1497256223.463,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26128384.0,777977856.0,2924773376.0
1497256224.463,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26136576.0,777977856.0,2924773376.0
1497256225.463,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26136576.0,777977856.0,2924646400.0
1497256226.463,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26136576.0,777977856.0,2924646400.0
1497256227.463,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26136576.0,777977856.0,2924519424.0
1497256228.462,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26136576.0,777977856.0,2924519424.0
1497256229.471,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26136576.0,777977856.0,2924392448.0
1497256230.463,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26144768.0,777969664.0,2924265472.0
1497256231.463,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26144768.0,777977856.0,2924265472.0
1497256232.463,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26144768.0,777977856.0,2924138496.0
