"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 08:30:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497256235.602,93.755,1.494,2.872,1.766,0.0,0.112,152915968.0,26157056.0,777928704.0,2991316992.0
1497256236.602,95.918,4.082,0.0,0.0,0.0,0.0,196194304.0,26157056.0,777949184.0,2948018176.0
1497256237.607,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,26157056.0,777949184.0,2948018176.0
1497256238.604,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,26157056.0,777949184.0,2947891200.0
1497256239.603,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,26157056.0,777949184.0,2947891200.0
1497256240.603,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,26157056.0,777953280.0,2947764224.0
1497256241.603,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,26165248.0,777953280.0,2947637248.0
1497256242.608,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,26165248.0,777953280.0,2947637248.0
1497256243.603,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26165248.0,777953280.0,2947510272.0
1497256244.603,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26165248.0,777953280.0,2947510272.0
1497256245.603,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26165248.0,777953280.0,2947383296.0
1497256246.608,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26173440.0,777953280.0,2947383296.0
1497256247.609,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26173440.0,777953280.0,2947256320.0
1497256248.603,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26173440.0,777953280.0,2947256320.0
1497256249.603,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26173440.0,777953280.0,2947129344.0
1497256250.603,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26173440.0,777953280.0,2947129344.0
1497256251.603,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,26181632.0,777953280.0,2947002368.0
1497256252.603,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26181632.0,777953280.0,2946875392.0
1497256253.603,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26181632.0,777953280.0,2946875392.0
1497256254.603,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26181632.0,777953280.0,2946748416.0
1497256255.608,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26181632.0,777953280.0,2946748416.0
1497256256.609,98.0,2.0,0.0,0.0,0.0,0.0,197562368.0,26189824.0,777945088.0,2946621440.0
1497256257.602,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,26189824.0,777953280.0,2946621440.0
1497256258.603,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26189824.0,777953280.0,2946494464.0
1497256259.608,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26189824.0,777953280.0,2946494464.0
1497256260.609,98.0,2.0,0.0,0.0,0.0,0.0,197808128.0,26189824.0,777953280.0,2946367488.0
1497256261.603,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,26189824.0,777953280.0,2946367488.0
1497256262.607,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26198016.0,777945088.0,2946240512.0
1497256263.603,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26198016.0,777953280.0,2946113536.0
1497256264.603,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26198016.0,777953280.0,2946113536.0
1497256265.603,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26198016.0,777953280.0,2945986560.0
1497256266.607,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26198016.0,777953280.0,2945986560.0
1497256267.607,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26198016.0,777953280.0,2945859584.0
1497256268.608,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26206208.0,777953280.0,2945859584.0
1497256269.603,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26206208.0,777953280.0,2945732608.0
1497256270.606,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26206208.0,777953280.0,2945732608.0
1497256271.607,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26206208.0,777953280.0,2945605632.0
1497256272.603,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26206208.0,777953280.0,2945605632.0
1497256273.603,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26214400.0,777945088.0,2945478656.0
1497256274.603,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26214400.0,777953280.0,2945351680.0
1497256275.603,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26214400.0,777953280.0,2945351680.0
1497256276.603,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26214400.0,777953280.0,2945224704.0
1497256277.608,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26214400.0,777957376.0,2945224704.0
1497256278.603,98.039,1.961,0.0,0.0,0.0,0.0,199049216.0,26214400.0,777957376.0,2945097728.0
1497256279.610,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26222592.0,777957376.0,2945097728.0
1497256280.603,98.0,2.0,0.0,0.0,0.0,0.0,199168000.0,26222592.0,777957376.0,2944970752.0
1497256281.603,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,26222592.0,777957376.0,2944970752.0
1497256282.605,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26222592.0,777957376.0,2944843776.0
1497256283.610,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26222592.0,777957376.0,2944843776.0
1497256284.603,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26230784.0,777949184.0,2944716800.0
1497256285.604,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26230784.0,777957376.0,2944589824.0
1497256286.605,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26230784.0,777957376.0,2944589824.0
1497256287.610,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26230784.0,777957376.0,2944462848.0
1497256288.603,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26230784.0,777957376.0,2944462848.0
1497256289.603,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26230784.0,777957376.0,2944335872.0
1497256290.603,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26238976.0,777949184.0,2944335872.0
1497256291.603,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26238976.0,777957376.0,2944208896.0
1497256292.610,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26238976.0,777957376.0,2944208896.0
1497256293.603,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26238976.0,777957376.0,2944081920.0
1497256294.608,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26238976.0,777957376.0,2944081920.0
1497256295.604,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26238976.0,777957376.0,2943954944.0
1497256296.603,98.039,1.961,0.0,0.0,0.0,0.0,200286208.0,26247168.0,777957376.0,2943827968.0
1497256297.606,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26247168.0,777957376.0,2943827968.0
1497256298.607,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26247168.0,777957376.0,2943700992.0
1497256299.609,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26247168.0,777957376.0,2943700992.0
1497256300.603,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26247168.0,777957376.0,2943574016.0
1497256301.610,98.0,2.0,0.0,0.0,0.0,0.0,200540160.0,26255360.0,777949184.0,2943574016.0
1497256302.603,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26255360.0,777957376.0,2943447040.0
1497256303.603,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26255360.0,777957376.0,2943447040.0
1497256304.609,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26255360.0,777957376.0,2943320064.0
1497256305.610,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26255360.0,777957376.0,2943320064.0
1497256306.603,98.039,1.961,0.0,0.0,0.0,0.0,200912896.0,26255360.0,777957376.0,2943193088.0
1497256307.608,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26263552.0,777957376.0,2943066112.0
1497256308.608,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26263552.0,777957376.0,2943066112.0
1497256309.609,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26263552.0,777957376.0,2942939136.0
1497256310.610,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,26263552.0,777961472.0,2942939136.0
1497256311.603,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,26263552.0,777961472.0,2942812160.0
1497256312.603,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,26271744.0,777953280.0,2942812160.0
1497256313.605,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,26271744.0,777961472.0,2942685184.0
1497256314.610,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,26271744.0,777961472.0,2942685184.0
1497256315.603,97.959,2.041,0.0,0.0,0.0,0.0,201527296.0,26271744.0,777961472.0,2942558208.0
1497256316.604,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26271744.0,777961472.0,2942431232.0
1497256317.603,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26271744.0,777961472.0,2942431232.0
1497256318.606,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26279936.0,777961472.0,2942304256.0
1497256319.611,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26279936.0,777961472.0,2942304256.0
1497256320.604,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26279936.0,777961472.0,2942177280.0
1497256321.605,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26279936.0,777961472.0,2942177280.0
1497256322.610,98.0,2.0,0.0,0.0,0.0,0.0,202027008.0,26279936.0,777961472.0,2942050304.0
1497256323.603,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26288128.0,777965568.0,2942050304.0
1497256324.604,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26288128.0,777965568.0,2941923328.0
1497256325.609,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26288128.0,777965568.0,2941923328.0
1497256326.606,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26288128.0,777965568.0,2941796352.0
1497256327.615,98.0,2.0,0.0,0.0,0.0,0.0,202395648.0,26288128.0,777965568.0,2941669376.0
1497256328.607,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26296320.0,777965568.0,2941669376.0
1497256329.608,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,26296320.0,777965568.0,2941542400.0
1497256330.609,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,26296320.0,777965568.0,2941542400.0
1497256331.606,97.959,2.041,0.0,0.0,0.0,0.0,202641408.0,26296320.0,777965568.0,2941415424.0
1497256332.603,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,26296320.0,777965568.0,2941415424.0
1497256333.603,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,26304512.0,777957376.0,2941288448.0
1497256334.603,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26304512.0,777965568.0,2941288448.0
1497256335.603,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26304512.0,777965568.0,2941161472.0
1497256336.603,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26304512.0,777965568.0,2941161472.0
1497256337.603,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,26304512.0,777965568.0,2941034496.0
1497256338.609,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26304512.0,777965568.0,2940907520.0
1497256339.606,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26312704.0,777965568.0,2940907520.0
1497256340.611,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26312704.0,777965568.0,2940780544.0
1497256341.603,97.959,2.041,0.0,0.0,0.0,0.0,203259904.0,26312704.0,777965568.0,2940780544.0
1497256342.604,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26312704.0,777965568.0,2940653568.0
1497256343.613,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26312704.0,777965568.0,2940653568.0
1497256344.603,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26320896.0,777965568.0,2940526592.0
1497256345.607,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26320896.0,777965568.0,2940526592.0
1497256346.603,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26320896.0,777965568.0,2940399616.0
1497256347.603,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26320896.0,777965568.0,2940399616.0
1497256348.609,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,26320896.0,777965568.0,2940272640.0
1497256349.610,98.0,2.0,0.0,0.0,0.0,0.0,203886592.0,26329088.0,777957376.0,2940145664.0
1497256350.603,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26329088.0,777965568.0,2940145664.0
1497256351.604,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26329088.0,777965568.0,2940018688.0
1497256352.603,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26329088.0,777965568.0,2940018688.0
1497256353.603,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26329088.0,777965568.0,2939891712.0
1497256354.603,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26329088.0,777965568.0,2939891712.0
1497256355.607,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26337280.0,777957376.0,2939764736.0
1497256356.604,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26337280.0,777965568.0,2939764736.0
1497256357.603,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26337280.0,777965568.0,2939637760.0
1497256358.605,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26337280.0,777965568.0,2939510784.0
1497256359.610,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26337280.0,777965568.0,2939510784.0
1497256360.607,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26337280.0,777965568.0,2939383808.0
1497256361.603,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26345472.0,777965568.0,2939383808.0
1497256362.603,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26345472.0,777965568.0,2939256832.0
1497256363.603,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26345472.0,777965568.0,2939256832.0
1497256364.606,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26345472.0,777965568.0,2939129856.0
1497256365.607,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26345472.0,777965568.0,2939129856.0
1497256366.603,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26353664.0,777965568.0,2939002880.0
1497256367.605,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26353664.0,777965568.0,2939002880.0
1497256368.603,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26353664.0,777965568.0,2938875904.0
1497256369.602,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26353664.0,777969664.0,2938748928.0
1497256370.607,98.0,2.0,0.0,0.0,0.0,0.0,205246464.0,26353664.0,777969664.0,2938748928.0
1497256371.603,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26361856.0,777969664.0,2938621952.0
1497256372.605,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26361856.0,777969664.0,2938621952.0
1497256373.603,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26361856.0,777969664.0,2938494976.0
1497256374.606,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26361856.0,777969664.0,2938494976.0
1497256375.607,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26361856.0,777969664.0,2938368000.0
1497256376.608,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26370048.0,777969664.0,2938368000.0
1497256377.609,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26370048.0,777969664.0,2938241024.0
1497256378.610,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26370048.0,777969664.0,2938241024.0
1497256379.611,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26370048.0,777973760.0,2938114048.0
1497256380.603,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26370048.0,777973760.0,2937987072.0
1497256381.608,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26378240.0,777973760.0,2937987072.0
1497256382.605,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26378240.0,777973760.0,2937860096.0
1497256383.603,98.0,2.0,0.0,0.0,0.0,0.0,206106624.0,26378240.0,777973760.0,2937860096.0
1497256384.607,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26378240.0,777973760.0,2937733120.0
1497256385.603,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26378240.0,777973760.0,2937733120.0
1497256386.608,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,26378240.0,777973760.0,2937606144.0
1497256387.609,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26386432.0,777973760.0,2937606144.0
1497256388.606,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26386432.0,777973760.0,2937479168.0
1497256389.611,98.0,2.0,0.0,0.0,0.0,0.0,206606336.0,26386432.0,777973760.0,2937352192.0
1497256390.607,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26386432.0,777973760.0,2937352192.0
1497256391.604,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,26386432.0,777973760.0,2937225216.0
1497256392.609,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,26394624.0,777965568.0,2937225216.0
1497256393.603,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26394624.0,777973760.0,2937098240.0
1497256394.602,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26394624.0,777973760.0,2937098240.0
1497256395.603,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26394624.0,777973760.0,2936971264.0
1497256396.603,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26394624.0,777973760.0,2936971264.0
1497256397.603,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,26394624.0,777973760.0,2936844288.0
1497256398.609,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26402816.0,777973760.0,2936844288.0
1497256399.606,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26402816.0,777973760.0,2936717312.0
1497256400.603,98.0,2.0,0.0,0.0,0.0,0.0,207351808.0,26402816.0,777973760.0,2936590336.0
1497256401.603,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26402816.0,777973760.0,2936590336.0
1497256402.609,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,26402816.0,777973760.0,2936463360.0
1497256403.609,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,26402816.0,777973760.0,2936463360.0
1497256404.602,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26411008.0,777973760.0,2936336384.0
1497256405.603,98.039,1.961,0.0,0.0,0.0,0.0,207597568.0,26411008.0,777973760.0,2936336384.0
1497256406.604,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26411008.0,777973760.0,2936209408.0
1497256407.605,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26411008.0,777973760.0,2936209408.0
1497256408.609,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,26411008.0,777973760.0,2936082432.0
1497256409.614,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26419200.0,777973760.0,2936082432.0
1497256410.607,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26419200.0,777973760.0,2935955456.0
1497256411.608,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26419200.0,777973760.0,2935828480.0
1497256412.603,98.0,2.0,0.0,0.0,0.0,0.0,208097280.0,26419200.0,777973760.0,2935828480.0
1497256413.606,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26419200.0,777973760.0,2935701504.0
1497256414.606,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26419200.0,777973760.0,2935701504.0
1497256415.603,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26427392.0,777969664.0,2935574528.0
1497256416.608,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26427392.0,777977856.0,2935574528.0
1497256417.603,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26427392.0,777977856.0,2935447552.0
1497256418.603,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26427392.0,777977856.0,2935447552.0
1497256419.607,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26427392.0,777977856.0,2935320576.0
1497256420.604,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26427392.0,777977856.0,2935320576.0
1497256421.603,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26435584.0,777977856.0,2935193600.0
1497256422.605,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26435584.0,777977856.0,2935066624.0
1497256423.610,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26435584.0,777977856.0,2935066624.0
1497256424.603,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26435584.0,777977856.0,2934939648.0
1497256425.604,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26435584.0,777977856.0,2934939648.0
1497256426.605,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26443776.0,777977856.0,2934812672.0
1497256427.606,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26443776.0,777977856.0,2934812672.0
1497256428.606,97.959,2.041,0.0,0.0,0.0,0.0,209211392.0,26443776.0,777977856.0,2934685696.0
1497256429.603,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26443776.0,777977856.0,2934685696.0
1497256430.608,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26443776.0,777977856.0,2934558720.0
1497256431.609,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26451968.0,777977856.0,2934431744.0
1497256432.606,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26451968.0,777977856.0,2934431744.0
1497256433.603,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26451968.0,777977856.0,2934304768.0
1497256434.604,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26451968.0,777977856.0,2934304768.0
1497256435.603,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26451968.0,777977856.0,2934177792.0
1497256436.603,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26460160.0,777977856.0,2934177792.0
1497256437.603,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26460160.0,777977856.0,2934050816.0
1497256438.608,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26460160.0,777977856.0,2934050816.0
1497256439.605,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26460160.0,777977856.0,2933923840.0
1497256440.603,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26460160.0,777977856.0,2933923840.0
1497256441.603,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26460160.0,777977856.0,2933796864.0
1497256442.608,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26468352.0,777977856.0,2933669888.0
1497256443.603,97.959,2.041,0.0,0.0,0.0,0.0,210202624.0,26468352.0,777977856.0,2933669888.0
1497256444.602,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26468352.0,777977856.0,2933542912.0
1497256445.603,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26468352.0,777977856.0,2933542912.0
1497256446.608,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26468352.0,777977856.0,2933415936.0
1497256447.609,98.0,2.0,0.0,0.0,0.0,0.0,210448384.0,26476544.0,777977856.0,2933415936.0
1497256448.614,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26476544.0,777977856.0,2933288960.0
1497256449.610,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26476544.0,777981952.0,2933288960.0
1497256450.607,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26476544.0,777981952.0,2933161984.0
1497256451.603,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26476544.0,777981952.0,2933161984.0
1497256452.603,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26476544.0,777981952.0,2933035008.0
1497256453.610,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26484736.0,777981952.0,2932908032.0
1497256454.603,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26484736.0,777981952.0,2932908032.0
1497256455.603,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26484736.0,777981952.0,2932781056.0
1497256456.603,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26484736.0,777981952.0,2932781056.0
1497256457.605,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26484736.0,777981952.0,2932654080.0
1497256458.606,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26484736.0,777981952.0,2932654080.0
1497256459.607,98.0,2.0,0.0,0.0,0.0,0.0,211316736.0,26492928.0,777981952.0,2932527104.0
1497256460.604,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26492928.0,777981952.0,2932527104.0
1497256461.605,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26492928.0,777986048.0,2932400128.0
1497256462.606,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26492928.0,777986048.0,2932400128.0
1497256463.611,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26492928.0,777986048.0,2932273152.0
1497256464.603,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26492928.0,777986048.0,2932146176.0
1497256465.608,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26501120.0,777977856.0,2932146176.0
1497256466.603,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26501120.0,777986048.0,2932019200.0
1497256467.602,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26501120.0,777986048.0,2932019200.0
1497256468.603,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26501120.0,777986048.0,2931892224.0
1497256469.603,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26501120.0,777986048.0,2931892224.0
1497256470.603,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26501120.0,777986048.0,2931765248.0
1497256471.605,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26509312.0,777977856.0,2931765248.0
1497256472.603,98.039,1.961,0.0,0.0,0.0,0.0,212185088.0,26509312.0,777986048.0,2931638272.0
1497256473.607,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26509312.0,777986048.0,2931638272.0
1497256474.608,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26509312.0,777986048.0,2931511296.0
1497256475.613,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26509312.0,777986048.0,2931384320.0
1497256476.603,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26509312.0,777986048.0,2931384320.0
1497256477.603,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26517504.0,777986048.0,2931257344.0
1497256478.608,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26517504.0,777986048.0,2931257344.0
1497256479.608,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26517504.0,777986048.0,2931130368.0
1497256480.603,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26517504.0,777986048.0,2931130368.0
1497256481.610,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26517504.0,777986048.0,2931003392.0
1497256482.603,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26525696.0,777986048.0,2931003392.0
1497256483.608,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26525696.0,777986048.0,2930876416.0
1497256484.603,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26525696.0,777986048.0,2930876416.0
1497256485.603,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26525696.0,777986048.0,2930749440.0
1497256486.602,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26525696.0,777986048.0,2930622464.0
1497256487.611,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26533888.0,777977856.0,2930622464.0
1497256488.608,97.959,2.041,0.0,0.0,0.0,0.0,213303296.0,26533888.0,777986048.0,2930495488.0
1497256489.603,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26533888.0,777986048.0,2930495488.0
1497256490.603,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26533888.0,777986048.0,2930368512.0
1497256491.606,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26533888.0,777986048.0,2930368512.0
1497256492.606,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26533888.0,777986048.0,2930241536.0
1497256493.607,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26542080.0,777977856.0,2930241536.0
1497256494.608,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26542080.0,777986048.0,2930114560.0
1497256495.603,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26542080.0,777986048.0,2929987584.0
1497256496.605,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26542080.0,777986048.0,2929987584.0
1497256497.602,97.959,2.041,0.0,0.0,0.0,0.0,213929984.0,26542080.0,777986048.0,2929860608.0
1497256498.602,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26542080.0,777986048.0,2929860608.0
1497256499.603,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26550272.0,777977856.0,2929733632.0
1497256500.604,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26550272.0,777986048.0,2929733632.0
1497256501.603,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26550272.0,777986048.0,2929606656.0
1497256502.602,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26550272.0,777986048.0,2929606656.0
1497256503.603,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26550272.0,777986048.0,2929479680.0
1497256504.604,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26550272.0,777986048.0,2929479680.0
1497256505.605,97.959,2.041,0.0,0.0,0.0,0.0,214421504.0,26558464.0,777986048.0,2929352704.0
1497256506.603,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26558464.0,777986048.0,2929225728.0
1497256507.602,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26558464.0,777990144.0,2929225728.0
1497256508.603,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26558464.0,777990144.0,2929098752.0
1497256509.604,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26558464.0,777990144.0,2929098752.0
1497256510.605,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26566656.0,777990144.0,2928971776.0
1497256511.603,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26566656.0,777990144.0,2928971776.0
1497256512.602,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26566656.0,777990144.0,2928844800.0
1497256513.603,98.039,1.961,0.0,0.0,0.0,0.0,214917120.0,26566656.0,777990144.0,2928844800.0
1497256514.604,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26566656.0,777990144.0,2928717824.0
1497256515.605,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26566656.0,777990144.0,2928717824.0
1497256516.606,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26574848.0,777990144.0,2928590848.0
1497256517.603,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26574848.0,777990144.0,2928463872.0
1497256518.603,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,26574848.0,777994240.0,2928463872.0
1497256519.603,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26574848.0,777994240.0,2928336896.0
1497256520.603,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26574848.0,777994240.0,2928336896.0
1497256521.602,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26583040.0,777986048.0,2928209920.0
1497256522.611,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,26583040.0,777994240.0,2928209920.0
1497256523.603,97.959,2.041,0.0,0.0,0.0,0.0,215658496.0,26583040.0,777994240.0,2928082944.0
1497256524.603,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26583040.0,777994240.0,2928082944.0
1497256525.603,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26583040.0,777994240.0,2927955968.0
1497256526.605,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26583040.0,777994240.0,2927955968.0
1497256527.606,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26591232.0,777994240.0,2927828992.0
1497256528.603,98.0,2.0,0.0,0.0,0.0,0.0,216031232.0,26591232.0,777994240.0,2927702016.0
1497256529.608,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26591232.0,777994240.0,2927702016.0
1497256530.609,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26591232.0,777994240.0,2927575040.0
1497256531.602,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26591232.0,777994240.0,2927575040.0
1497256532.606,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26599424.0,777986048.0,2927448064.0
1497256533.607,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26599424.0,777994240.0,2927448064.0
1497256534.604,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26599424.0,777994240.0,2927321088.0
1497256535.605,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26599424.0,777994240.0,2927321088.0
1497256536.610,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26599424.0,777994240.0,2927194112.0
1497256537.603,98.0,2.0,0.0,0.0,0.0,0.0,216530944.0,26599424.0,777994240.0,2927194112.0
1497256538.604,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26607616.0,777990144.0,2927067136.0
1497256539.605,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26607616.0,777994240.0,2926940160.0
1497256540.602,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26607616.0,777994240.0,2926940160.0
1497256541.603,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26607616.0,777994240.0,2926813184.0
1497256542.608,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26607616.0,777994240.0,2926813184.0
1497256543.609,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,26607616.0,777994240.0,2926686208.0
1497256544.610,97.959,2.041,0.0,0.0,0.0,0.0,217022464.0,26615808.0,777994240.0,2926686208.0
1497256545.603,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26615808.0,777994240.0,2926559232.0
1497256546.608,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26615808.0,777994240.0,2926559232.0
1497256547.605,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26615808.0,777994240.0,2926432256.0
1497256548.606,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26615808.0,777994240.0,2926305280.0
1497256549.603,98.0,2.0,0.0,0.0,0.0,0.0,217395200.0,26624000.0,777994240.0,2926305280.0
1497256550.603,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26624000.0,777994240.0,2926178304.0
1497256551.613,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26624000.0,777994240.0,2926178304.0
1497256552.606,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26624000.0,777994240.0,2926051328.0
1497256553.611,98.0,2.0,0.0,0.0,0.0,0.0,217645056.0,26624000.0,777998336.0,2926051328.0
1497256554.603,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26624000.0,777998336.0,2925924352.0
1497256555.605,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26632192.0,777998336.0,2925924352.0
1497256556.603,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26632192.0,777998336.0,2925797376.0
1497256557.603,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26632192.0,777998336.0,2925797376.0
1497256558.603,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,26632192.0,777998336.0,2925670400.0
1497256559.608,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,26632192.0,777998336.0,2925543424.0
1497256560.605,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,26632192.0,777998336.0,2925543424.0
1497256561.602,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26640384.0,777998336.0,2925416448.0
1497256562.608,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26640384.0,777998336.0,2925416448.0
1497256563.609,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,26640384.0,777998336.0,2925289472.0
1497256564.603,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,26640384.0,777998336.0,2925289472.0
1497256565.602,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26640384.0,777998336.0,2925162496.0
1497256566.607,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26648576.0,777990144.0,2925162496.0
1497256567.603,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26648576.0,777998336.0,2925035520.0
1497256568.604,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26648576.0,777998336.0,2925035520.0
1497256569.603,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26648576.0,777998336.0,2924908544.0
1497256570.603,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26648576.0,777998336.0,2924781568.0
1497256571.606,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26648576.0,777998336.0,2924781568.0
1497256572.607,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26656768.0,777998336.0,2924654592.0
1497256573.604,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26656768.0,777998336.0,2924654592.0
1497256574.603,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26656768.0,777998336.0,2924527616.0
1497256575.602,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26656768.0,777998336.0,2924527616.0
1497256576.603,98.039,1.961,0.0,0.0,0.0,0.0,219262976.0,26656768.0,777998336.0,2924400640.0
1497256577.603,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26664960.0,777990144.0,2924400640.0
1497256578.604,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26664960.0,777998336.0,2924273664.0
1497256579.603,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26664960.0,777998336.0,2924273664.0
1497256580.602,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26664960.0,777998336.0,2924146688.0
1497256581.607,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26664960.0,777998336.0,2924019712.0
1497256582.608,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26664960.0,777998336.0,2924019712.0
1497256583.605,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26673152.0,777998336.0,2923892736.0
1497256584.603,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26673152.0,777998336.0,2923892736.0
1497256585.607,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26673152.0,777998336.0,2923765760.0
1497256586.603,98.039,1.961,0.0,0.0,0.0,0.0,219881472.0,26673152.0,777998336.0,2923765760.0
