"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 08:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255183.008,51.655,11.136,19.534,16.615,0.0,1.060,167149568.0,24530944.0,776908800.0,2979729408.0
1497255184.009,93.878,6.122,0.0,0.0,0.0,0.0,238911488.0,24530944.0,776888320.0,2907987968.0
1497255185.009,100.0,0.0,0.0,0.0,0.0,0.0,254148608.0,24530944.0,776888320.0,2892750848.0
1497255186.009,97.959,2.041,0.0,0.0,0.0,0.0,271671296.0,24530944.0,776888320.0,2875228160.0
1497255187.009,95.918,4.082,0.0,0.0,0.0,0.0,269512704.0,24530944.0,776888320.0,2877386752.0
1497255188.009,94.0,6.0,0.0,0.0,0.0,0.0,196366336.0,24543232.0,776884224.0,2950524928.0
1497255189.011,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24543232.0,776880128.0,2950533120.0
1497255190.009,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24543232.0,776880128.0,2950533120.0
1497255191.009,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24543232.0,776880128.0,2950533120.0
1497255192.009,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24543232.0,776880128.0,2950533120.0
1497255193.009,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24551424.0,776880128.0,2950533120.0
1497255194.009,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24551424.0,776880128.0,2950533120.0
1497255195.008,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24551424.0,776880128.0,2950533120.0
1497255196.017,98.0,2.0,0.0,0.0,0.0,0.0,196354048.0,24551424.0,776880128.0,2950533120.0
1497255197.009,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24551424.0,776880128.0,2950533120.0
1497255198.009,98.0,2.0,0.0,0.0,0.0,0.0,196354048.0,24551424.0,776880128.0,2950533120.0
1497255199.009,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24559616.0,776880128.0,2950406144.0
1497255200.009,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24559616.0,776880128.0,2950279168.0
1497255201.008,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24559616.0,776880128.0,2950279168.0
1497255202.009,97.959,2.041,0.0,0.0,0.0,0.0,196726784.0,24559616.0,776880128.0,2950152192.0
1497255203.009,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24559616.0,776880128.0,2950152192.0
1497255204.014,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24567808.0,776880128.0,2950025216.0
1497255205.009,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24567808.0,776880128.0,2950025216.0
1497255206.016,97.959,2.041,0.0,0.0,0.0,0.0,196972544.0,24567808.0,776880128.0,2949898240.0
1497255207.016,96.0,4.0,0.0,0.0,0.0,0.0,197025792.0,24571904.0,776888320.0,2949832704.0
1497255208.009,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24571904.0,776888320.0,2949705728.0
1497255209.009,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24571904.0,776888320.0,2949578752.0
1497255210.009,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24580096.0,776880128.0,2949578752.0
1497255211.015,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24580096.0,776888320.0,2949451776.0
1497255212.016,98.0,2.0,0.0,0.0,0.0,0.0,197398528.0,24580096.0,776888320.0,2949451776.0
1497255213.009,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24580096.0,776888320.0,2949357568.0
1497255214.014,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24580096.0,776892416.0,2949357568.0
1497255215.011,97.959,2.041,0.0,0.0,0.0,0.0,197615616.0,24580096.0,776892416.0,2949230592.0
1497255216.009,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24588288.0,776892416.0,2949230592.0
1497255217.016,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24588288.0,776892416.0,2949169152.0
1497255218.009,98.0,2.0,0.0,0.0,0.0,0.0,197763072.0,24588288.0,776892416.0,2949074944.0
1497255219.018,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24588288.0,776892416.0,2949074944.0
1497255220.009,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24588288.0,776892416.0,2948947968.0
1497255221.008,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24596480.0,776892416.0,2948947968.0
1497255222.009,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24596480.0,776892416.0,2948820992.0
1497255223.009,98.0,2.0,0.0,0.0,0.0,0.0,198008832.0,24596480.0,776892416.0,2948820992.0
1497255224.009,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24596480.0,776892416.0,2948694016.0
1497255225.011,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24596480.0,776896512.0,2948694016.0
1497255226.009,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24596480.0,776896512.0,2948567040.0
1497255227.009,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24604672.0,776896512.0,2948440064.0
1497255228.014,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24604672.0,776896512.0,2948440064.0
1497255229.015,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24604672.0,776896512.0,2948313088.0
1497255230.009,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24604672.0,776896512.0,2948313088.0
1497255231.016,98.0,2.0,0.0,0.0,0.0,0.0,198631424.0,24604672.0,776896512.0,2948186112.0
1497255232.013,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24612864.0,776896512.0,2948186112.0
1497255233.010,98.039,1.961,0.0,0.0,0.0,0.0,198750208.0,24612864.0,776896512.0,2948059136.0
1497255234.011,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24612864.0,776896512.0,2948059136.0
1497255235.016,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24612864.0,776896512.0,2947932160.0
1497255236.013,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24612864.0,776896512.0,2947932160.0
1497255237.010,98.0,2.0,0.0,0.0,0.0,0.0,199000064.0,24621056.0,776892416.0,2947805184.0
1497255238.009,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24625152.0,776896512.0,2947678208.0
1497255239.009,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24625152.0,776896512.0,2947678208.0
1497255240.009,98.0,2.0,0.0,0.0,0.0,0.0,199245824.0,24625152.0,776896512.0,2947551232.0
1497255241.009,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24625152.0,776896512.0,2947551232.0
1497255242.010,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24625152.0,776896512.0,2947424256.0
1497255243.009,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24633344.0,776896512.0,2947424256.0
1497255244.008,98.0,2.0,0.0,0.0,0.0,0.0,199491584.0,24633344.0,776896512.0,2947297280.0
1497255245.009,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24633344.0,776896512.0,2947297280.0
1497255246.010,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24633344.0,776896512.0,2947170304.0
1497255247.010,98.0,2.0,0.0,0.0,0.0,0.0,199745536.0,24633344.0,776896512.0,2947043328.0
1497255248.009,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24641536.0,776888320.0,2947043328.0
1497255249.008,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24641536.0,776896512.0,2946916352.0
1497255250.009,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24641536.0,776896512.0,2946916352.0
1497255251.009,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24641536.0,776896512.0,2946789376.0
1497255252.014,97.959,2.041,0.0,0.0,0.0,0.0,199991296.0,24641536.0,776896512.0,2946789376.0
1497255253.011,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24641536.0,776896512.0,2946662400.0
1497255254.011,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24649728.0,776896512.0,2946662400.0
1497255255.009,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24649728.0,776896512.0,2946535424.0
1497255256.009,98.0,2.0,0.0,0.0,0.0,0.0,200364032.0,24649728.0,776896512.0,2946408448.0
1497255257.009,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24649728.0,776896512.0,2946408448.0
1497255258.015,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24649728.0,776896512.0,2946281472.0
1497255259.016,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24657920.0,776896512.0,2946281472.0
1497255260.009,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24657920.0,776896512.0,2946154496.0
1497255261.009,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24657920.0,776896512.0,2946154496.0
1497255262.019,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24657920.0,776896512.0,2946027520.0
1497255263.020,97.959,2.041,0.0,0.0,0.0,0.0,200736768.0,24657920.0,776896512.0,2946027520.0
1497255264.012,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24666112.0,776888320.0,2945900544.0
1497255265.009,98.0,2.0,0.0,0.0,0.0,0.0,200855552.0,24666112.0,776896512.0,2945900544.0
1497255266.014,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24666112.0,776896512.0,2945773568.0
1497255267.009,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24666112.0,776896512.0,2945646592.0
1497255268.009,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24666112.0,776896512.0,2945646592.0
1497255269.009,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24666112.0,776896512.0,2945519616.0
1497255270.013,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24674304.0,776896512.0,2945519616.0
1497255271.009,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24674304.0,776900608.0,2945392640.0
1497255272.015,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24674304.0,776900608.0,2945392640.0
1497255273.008,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24674304.0,776900608.0,2945265664.0
1497255274.009,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24674304.0,776900608.0,2945265664.0
1497255275.014,98.0,2.0,0.0,0.0,0.0,0.0,201605120.0,24674304.0,776900608.0,2945138688.0
1497255276.009,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24682496.0,776900608.0,2945011712.0
1497255277.015,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24682496.0,776900608.0,2945011712.0
1497255278.008,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24682496.0,776900608.0,2944884736.0
1497255279.009,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24682496.0,776900608.0,2944884736.0
1497255280.009,97.959,2.041,0.0,0.0,0.0,0.0,201977856.0,24682496.0,776900608.0,2944757760.0
1497255281.009,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24690688.0,776892416.0,2944757760.0
1497255282.011,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24690688.0,776900608.0,2944630784.0
1497255283.012,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24690688.0,776900608.0,2944630784.0
1497255284.009,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24690688.0,776904704.0,2944503808.0
1497255285.009,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24690688.0,776904704.0,2944376832.0
1497255286.009,98.0,2.0,0.0,0.0,0.0,0.0,202346496.0,24690688.0,776904704.0,2944376832.0
1497255287.009,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24698880.0,776904704.0,2944249856.0
1497255288.009,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24698880.0,776904704.0,2944249856.0
1497255289.009,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24698880.0,776904704.0,2944122880.0
1497255290.010,98.0,2.0,0.0,0.0,0.0,0.0,202592256.0,24698880.0,776904704.0,2944122880.0
1497255291.019,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24698880.0,776904704.0,2943995904.0
1497255292.009,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24707072.0,776896512.0,2943995904.0
1497255293.009,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24707072.0,776904704.0,2943868928.0
1497255294.009,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24707072.0,776904704.0,2943741952.0
1497255295.009,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24707072.0,776904704.0,2943741952.0
1497255296.011,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24707072.0,776904704.0,2943614976.0
1497255297.009,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24707072.0,776904704.0,2943614976.0
1497255298.009,98.0,2.0,0.0,0.0,0.0,0.0,203210752.0,24715264.0,776904704.0,2943488000.0
1497255299.009,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24715264.0,776904704.0,2943488000.0
1497255300.009,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24715264.0,776904704.0,2943361024.0
1497255301.009,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24715264.0,776904704.0,2943361024.0
1497255302.009,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24715264.0,776904704.0,2943234048.0
1497255303.014,98.0,2.0,0.0,0.0,0.0,0.0,203583488.0,24723456.0,776904704.0,2943107072.0
1497255304.009,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24723456.0,776904704.0,2943107072.0
1497255305.012,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24723456.0,776904704.0,2942980096.0
1497255306.009,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24723456.0,776904704.0,2942980096.0
1497255307.009,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24723456.0,776904704.0,2942853120.0
1497255308.009,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24723456.0,776904704.0,2942853120.0
1497255309.009,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24731648.0,776904704.0,2942726144.0
1497255310.009,97.959,2.041,0.0,0.0,0.0,0.0,203956224.0,24731648.0,776904704.0,2942726144.0
1497255311.008,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24731648.0,776904704.0,2942599168.0
1497255312.009,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24731648.0,776904704.0,2942599168.0
1497255313.009,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24731648.0,776904704.0,2942472192.0
1497255314.011,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24731648.0,776904704.0,2942472192.0
1497255315.009,98.0,2.0,0.0,0.0,0.0,0.0,204328960.0,24739840.0,776904704.0,2942345216.0
1497255316.012,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24739840.0,776904704.0,2942218240.0
1497255317.009,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24739840.0,776908800.0,2942218240.0
1497255318.014,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24739840.0,776908800.0,2942091264.0
1497255319.009,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24739840.0,776908800.0,2942091264.0
1497255320.016,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24748032.0,776900608.0,2941964288.0
1497255321.013,97.959,2.041,0.0,0.0,0.0,0.0,204697600.0,24748032.0,776908800.0,2941964288.0
1497255322.013,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24748032.0,776908800.0,2941837312.0
1497255323.010,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24748032.0,776908800.0,2941710336.0
1497255324.009,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24748032.0,776908800.0,2941710336.0
1497255325.009,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24748032.0,776908800.0,2941583360.0
1497255326.017,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24756224.0,776908800.0,2941583360.0
1497255327.009,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24756224.0,776908800.0,2941456384.0
1497255328.009,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24756224.0,776908800.0,2941456384.0
1497255329.009,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24756224.0,776908800.0,2941329408.0
1497255330.016,98.039,1.961,0.0,0.0,0.0,0.0,205324288.0,24756224.0,776908800.0,2941329408.0
1497255331.008,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24756224.0,776908800.0,2941202432.0
1497255332.009,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24764416.0,776900608.0,2941202432.0
1497255333.009,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24764416.0,776908800.0,2941075456.0
1497255334.009,98.0,2.0,0.0,0.0,0.0,0.0,205697024.0,24764416.0,776908800.0,2940948480.0
1497255335.011,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24764416.0,776908800.0,2940948480.0
1497255336.009,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24764416.0,776908800.0,2940821504.0
1497255337.009,98.0,2.0,0.0,0.0,0.0,0.0,205824000.0,24764416.0,776908800.0,2940821504.0
1497255338.009,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24772608.0,776908800.0,2940694528.0
1497255339.009,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24772608.0,776908800.0,2940694528.0
1497255340.011,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24772608.0,776908800.0,2940567552.0
1497255341.009,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24772608.0,776908800.0,2940567552.0
1497255342.017,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24772608.0,776908800.0,2940440576.0
1497255343.010,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24780800.0,776900608.0,2940313600.0
1497255344.009,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24780800.0,776908800.0,2940313600.0
1497255345.009,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24780800.0,776908800.0,2940186624.0
1497255346.012,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24780800.0,776908800.0,2940186624.0
1497255347.009,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24780800.0,776908800.0,2940059648.0
1497255348.014,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24780800.0,776908800.0,2940059648.0
1497255349.009,98.0,2.0,0.0,0.0,0.0,0.0,206688256.0,24788992.0,776908800.0,2939932672.0
1497255350.009,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24788992.0,776908800.0,2939932672.0
1497255351.009,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24788992.0,776908800.0,2939805696.0
1497255352.014,98.0,2.0,0.0,0.0,0.0,0.0,206815232.0,24788992.0,776908800.0,2939805696.0
1497255353.009,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,24788992.0,776912896.0,2939678720.0
1497255354.011,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24797184.0,776904704.0,2939551744.0
1497255355.008,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24797184.0,776912896.0,2939551744.0
1497255356.017,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24797184.0,776912896.0,2939424768.0
1497255357.009,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24797184.0,776912896.0,2939424768.0
1497255358.009,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24797184.0,776912896.0,2939297792.0
1497255359.015,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24797184.0,776912896.0,2939297792.0
1497255360.008,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,24805376.0,776912896.0,2939170816.0
1497255361.013,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,24805376.0,776912896.0,2939170816.0
1497255362.009,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,24805376.0,776912896.0,2939043840.0
1497255363.009,98.0,2.0,0.0,0.0,0.0,0.0,207679488.0,24805376.0,776916992.0,2938916864.0
1497255364.012,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24805376.0,776916992.0,2938916864.0
1497255365.016,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24813568.0,776912896.0,2938789888.0
1497255366.009,97.959,2.041,0.0,0.0,0.0,0.0,207798272.0,24813568.0,776916992.0,2938789888.0
1497255367.018,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24813568.0,776916992.0,2938662912.0
1497255368.015,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24813568.0,776916992.0,2938662912.0
1497255369.009,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24813568.0,776916992.0,2938535936.0
1497255370.009,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24813568.0,776916992.0,2938535936.0
1497255371.009,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24821760.0,776916992.0,2938408960.0
1497255372.011,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24821760.0,776916992.0,2938281984.0
1497255373.009,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24821760.0,776916992.0,2938281984.0
1497255374.008,98.0,2.0,0.0,0.0,0.0,0.0,208424960.0,24821760.0,776916992.0,2938155008.0
1497255375.009,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24821760.0,776916992.0,2938155008.0
1497255376.009,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24821760.0,776916992.0,2938028032.0
1497255377.009,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24829952.0,776916992.0,2938028032.0
1497255378.009,97.959,2.041,0.0,0.0,0.0,0.0,208670720.0,24829952.0,776916992.0,2937901056.0
1497255379.008,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24829952.0,776916992.0,2937901056.0
1497255380.009,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24829952.0,776916992.0,2937774080.0
1497255381.009,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24829952.0,776916992.0,2937774080.0
1497255382.009,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24838144.0,776916992.0,2937647104.0
1497255383.008,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24838144.0,776916992.0,2937520128.0
1497255384.017,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24838144.0,776916992.0,2937520128.0
1497255385.009,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24838144.0,776916992.0,2937393152.0
1497255386.009,97.959,2.041,0.0,0.0,0.0,0.0,209170432.0,24838144.0,776916992.0,2937393152.0
1497255387.011,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24838144.0,776916992.0,2937266176.0
1497255388.009,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24846336.0,776916992.0,2937266176.0
1497255389.009,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24846336.0,776916992.0,2937139200.0
1497255390.009,98.039,1.961,0.0,0.0,0.0,0.0,209416192.0,24846336.0,776916992.0,2937139200.0
1497255391.010,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24846336.0,776916992.0,2937012224.0
1497255392.009,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24846336.0,776916992.0,2936885248.0
1497255393.012,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24854528.0,776916992.0,2936885248.0
1497255394.009,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24854528.0,776916992.0,2936758272.0
1497255395.014,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24854528.0,776916992.0,2936758272.0
1497255396.009,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24854528.0,776916992.0,2936631296.0
1497255397.009,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24854528.0,776916992.0,2936631296.0
1497255398.016,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24854528.0,776916992.0,2936504320.0
1497255399.008,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24862720.0,776916992.0,2936504320.0
1497255400.013,98.0,2.0,0.0,0.0,0.0,0.0,210161664.0,24862720.0,776916992.0,2936377344.0
1497255401.009,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24862720.0,776916992.0,2936250368.0
1497255402.009,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24862720.0,776916992.0,2936250368.0
1497255403.009,97.917,2.083,0.0,0.0,0.0,0.0,210415616.0,24862720.0,776916992.0,2936123392.0
1497255404.008,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24870912.0,776908800.0,2936123392.0
1497255405.009,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24870912.0,776916992.0,2935996416.0
1497255406.010,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24870912.0,776916992.0,2935996416.0
1497255407.009,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24870912.0,776916992.0,2935869440.0
1497255408.009,97.959,2.041,0.0,0.0,0.0,0.0,210661376.0,24870912.0,776916992.0,2935869440.0
1497255409.009,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24870912.0,776921088.0,2935742464.0
1497255410.009,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24879104.0,776921088.0,2935615488.0
1497255411.009,98.0,2.0,0.0,0.0,0.0,0.0,210903040.0,24879104.0,776921088.0,2935615488.0
1497255412.009,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,24879104.0,776921088.0,2935488512.0
1497255413.008,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,24879104.0,776921088.0,2935488512.0
1497255414.009,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,24879104.0,776921088.0,2935361536.0
1497255415.009,98.0,2.0,0.0,0.0,0.0,0.0,211148800.0,24887296.0,776921088.0,2935361536.0
1497255416.010,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24887296.0,776921088.0,2935234560.0
1497255417.009,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24887296.0,776921088.0,2935234560.0
1497255418.009,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24887296.0,776921088.0,2935107584.0
1497255419.009,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24887296.0,776921088.0,2935107584.0
1497255420.009,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24887296.0,776921088.0,2934980608.0
1497255421.009,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24895488.0,776921088.0,2934853632.0
1497255422.009,97.959,2.041,0.0,0.0,0.0,0.0,211648512.0,24895488.0,776921088.0,2934853632.0
1497255423.012,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24895488.0,776925184.0,2934726656.0
1497255424.009,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24895488.0,776925184.0,2934726656.0
1497255425.009,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24895488.0,776925184.0,2934599680.0
1497255426.009,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24903680.0,776925184.0,2934599680.0
1497255427.009,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24903680.0,776925184.0,2934472704.0
1497255428.009,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24903680.0,776925184.0,2934472704.0
1497255429.013,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24903680.0,776925184.0,2934345728.0
1497255430.009,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24903680.0,776925184.0,2934218752.0
1497255431.009,97.959,2.041,0.0,0.0,0.0,0.0,212271104.0,24903680.0,776925184.0,2934218752.0
1497255432.008,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24911872.0,776925184.0,2934091776.0
1497255433.009,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24911872.0,776925184.0,2934091776.0
1497255434.009,98.039,1.961,0.0,0.0,0.0,0.0,212516864.0,24911872.0,776925184.0,2933964800.0
1497255435.009,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24911872.0,776925184.0,2933964800.0
1497255436.009,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24911872.0,776925184.0,2933837824.0
1497255437.008,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24920064.0,776925184.0,2933837824.0
1497255438.009,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24920064.0,776925184.0,2933710848.0
1497255439.009,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24920064.0,776925184.0,2933583872.0
1497255440.009,98.0,2.0,0.0,0.0,0.0,0.0,212889600.0,24920064.0,776925184.0,2933583872.0
1497255441.011,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24920064.0,776925184.0,2933456896.0
1497255442.009,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24924160.0,776921088.0,2933456896.0
1497255443.009,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24932352.0,776925184.0,2933329920.0
1497255444.009,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24932352.0,776925184.0,2933329920.0
1497255445.010,97.959,2.041,0.0,0.0,0.0,0.0,213258240.0,24932352.0,776925184.0,2933202944.0
1497255446.009,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24932352.0,776925184.0,2933202944.0
1497255447.011,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24932352.0,776925184.0,2933075968.0
1497255448.009,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24940544.0,776925184.0,2932948992.0
1497255449.009,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24940544.0,776925184.0,2932948992.0
1497255450.018,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24940544.0,776925184.0,2932822016.0
1497255451.009,98.0,2.0,0.0,0.0,0.0,0.0,213630976.0,24940544.0,776925184.0,2932822016.0
1497255452.009,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,24940544.0,776925184.0,2932695040.0
1497255453.012,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,24948736.0,776916992.0,2932695040.0
1497255454.021,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24948736.0,776925184.0,2932568064.0
1497255455.013,97.959,2.041,0.0,0.0,0.0,0.0,213872640.0,24948736.0,776929280.0,2932568064.0
1497255456.009,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24948736.0,776929280.0,2932441088.0
1497255457.009,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24948736.0,776929280.0,2932314112.0
1497255458.016,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24948736.0,776929280.0,2932314112.0
1497255459.009,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24956928.0,776929280.0,2932187136.0
1497255460.009,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24956928.0,776929280.0,2932187136.0
1497255461.009,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24956928.0,776929280.0,2932060160.0
1497255462.009,98.0,2.0,0.0,0.0,0.0,0.0,214372352.0,24956928.0,776929280.0,2932060160.0
1497255463.008,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24956928.0,776929280.0,2931933184.0
1497255464.009,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24965120.0,776921088.0,2931933184.0
1497255465.018,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24965120.0,776929280.0,2931806208.0
1497255466.009,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24965120.0,776929280.0,2931806208.0
1497255467.011,98.0,2.0,0.0,0.0,0.0,0.0,214745088.0,24965120.0,776929280.0,2931679232.0
1497255468.016,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,24965120.0,776929280.0,2931552256.0
1497255469.009,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,24965120.0,776929280.0,2931552256.0
1497255470.009,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,24973312.0,776929280.0,2931425280.0
1497255471.009,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,24973312.0,776929280.0,2931425280.0
1497255472.011,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,24973312.0,776929280.0,2931298304.0
1497255473.009,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,24973312.0,776929280.0,2931298304.0
1497255474.009,98.0,2.0,0.0,0.0,0.0,0.0,215244800.0,24973312.0,776929280.0,2931171328.0
1497255475.009,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,24981504.0,776921088.0,2931171328.0
1497255476.009,98.0,2.0,0.0,0.0,0.0,0.0,215363584.0,24981504.0,776929280.0,2931044352.0
1497255477.020,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24981504.0,776929280.0,2930917376.0
1497255478.009,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24981504.0,776929280.0,2930917376.0
1497255479.009,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,24981504.0,776929280.0,2930790400.0
1497255480.009,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,24981504.0,776929280.0,2930790400.0
1497255481.015,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24989696.0,776929280.0,2930663424.0
1497255482.008,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24989696.0,776929280.0,2930663424.0
1497255483.009,97.959,2.041,0.0,0.0,0.0,0.0,215863296.0,24989696.0,776929280.0,2930536448.0
1497255484.009,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24989696.0,776929280.0,2930536448.0
1497255485.009,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,24989696.0,776929280.0,2930409472.0
1497255486.009,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24997888.0,776921088.0,2930282496.0
1497255487.016,98.0,2.0,0.0,0.0,0.0,0.0,216109056.0,24997888.0,776929280.0,2930282496.0
1497255488.013,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,24997888.0,776929280.0,2930155520.0
1497255489.009,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,24997888.0,776929280.0,2930155520.0
1497255490.009,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24997888.0,776929280.0,2930028544.0
1497255491.009,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24997888.0,776929280.0,2930028544.0
1497255492.009,98.0,2.0,0.0,0.0,0.0,0.0,216477696.0,25006080.0,776933376.0,2929901568.0
1497255493.009,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25006080.0,776933376.0,2929901568.0
1497255494.009,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25006080.0,776933376.0,2929774592.0
1497255495.009,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25006080.0,776933376.0,2929774592.0
1497255496.009,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,25006080.0,776933376.0,2929647616.0
1497255497.016,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,25014272.0,776925184.0,2929520640.0
1497255498.009,98.0,2.0,0.0,0.0,0.0,0.0,216850432.0,25014272.0,776933376.0,2929520640.0
1497255499.014,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,25014272.0,776933376.0,2929393664.0
1497255500.009,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,25014272.0,776933376.0,2929393664.0
1497255501.009,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25014272.0,776937472.0,2929266688.0
1497255502.009,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25014272.0,776937472.0,2929266688.0
1497255503.009,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25022464.0,776929280.0,2929139712.0
1497255504.018,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25022464.0,776937472.0,2929139712.0
1497255505.009,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25022464.0,776937472.0,2929012736.0
1497255506.009,98.0,2.0,0.0,0.0,0.0,0.0,217473024.0,25022464.0,776937472.0,2928885760.0
1497255507.008,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25022464.0,776937472.0,2928885760.0
1497255508.009,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,25022464.0,776937472.0,2928758784.0
1497255509.009,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25030656.0,776937472.0,2928758784.0
1497255510.009,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,25030656.0,776937472.0,2928631808.0
1497255511.016,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,25030656.0,776937472.0,2928631808.0
1497255512.009,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,25030656.0,776937472.0,2928504832.0
1497255513.009,98.0,2.0,0.0,0.0,0.0,0.0,217845760.0,25030656.0,776937472.0,2928504832.0
1497255514.009,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,25038848.0,776937472.0,2928377856.0
1497255515.009,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25038848.0,776937472.0,2928250880.0
1497255516.012,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25038848.0,776937472.0,2928250880.0
1497255517.009,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,25038848.0,776937472.0,2928123904.0
1497255518.009,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,25038848.0,776937472.0,2928123904.0
1497255519.011,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,25038848.0,776937472.0,2927996928.0
1497255520.009,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25047040.0,776937472.0,2927996928.0
1497255521.009,98.0,2.0,0.0,0.0,0.0,0.0,218464256.0,25047040.0,776937472.0,2927869952.0
1497255522.009,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25047040.0,776937472.0,2927869952.0
1497255523.009,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,25047040.0,776937472.0,2927742976.0
1497255524.011,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,25047040.0,776937472.0,2927742976.0
1497255525.016,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,25055232.0,776937472.0,2927616000.0
1497255526.008,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,25055232.0,776937472.0,2927489024.0
1497255527.013,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,25055232.0,776937472.0,2927489024.0
1497255528.009,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,25055232.0,776937472.0,2927362048.0
1497255529.009,98.0,2.0,0.0,0.0,0.0,0.0,218963968.0,25055232.0,776937472.0,2927362048.0
1497255530.011,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25063424.0,776937472.0,2927235072.0
1497255531.008,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25063424.0,776937472.0,2927235072.0
1497255532.013,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,25063424.0,776937472.0,2927108096.0
1497255533.014,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,25063424.0,776937472.0,2927108096.0
