"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 21:13:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302026.149,48.519,4.701,42.858,3.892,0.0,0.030,207425536.0,24199168.0,779075584.0,31143911424.0
1497302027.150,0.499,0.249,99.252,0.0,0.0,0.0,209829888.0,24199168.0,780513280.0,31140069376.0
1497302028.149,83.791,15.212,0.998,0.0,0.0,0.0,429756416.0,24199168.0,789524480.0,30911131648.0
1497302029.149,100.0,0.0,0.0,0.0,0.0,0.0,429883392.0,24199168.0,789524480.0,30911004672.0
1497302030.149,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24211456.0,789524480.0,30910877696.0
1497302031.149,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24211456.0,789524480.0,30910750720.0
1497302032.149,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24211456.0,789524480.0,30910623744.0
1497302033.149,99.500,0.500,0.0,0.0,0.0,0.0,430379008.0,24211456.0,789524480.0,30910496768.0
1497302034.149,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24211456.0,789524480.0,30910402560.0
1497302035.149,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24219648.0,789524480.0,30910275584.0
1497302036.149,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24219648.0,789524480.0,30910148608.0
1497302037.149,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24219648.0,789524480.0,30910021632.0
1497302038.149,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,24219648.0,789524480.0,30909894656.0
1497302039.149,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24219648.0,789524480.0,30909767680.0
1497302040.149,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24227840.0,789524480.0,30909640704.0
1497302041.149,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24227840.0,789524480.0,30909513728.0
1497302042.149,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24227840.0,789524480.0,30909386752.0
1497302043.149,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24227840.0,789524480.0,30909259776.0
1497302044.149,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24227840.0,789524480.0,30909132800.0
1497302045.149,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24236032.0,789524480.0,30909005824.0
1497302046.149,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24236032.0,789524480.0,30908878848.0
1497302047.149,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24236032.0,789524480.0,30908751872.0
1497302048.149,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24236032.0,789524480.0,30908624896.0
1497302049.149,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24236032.0,789524480.0,30908497920.0
1497302050.149,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24244224.0,789524480.0,30908370944.0
1497302051.149,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24244224.0,789524480.0,30908243968.0
1497302052.149,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24244224.0,789524480.0,30908116992.0
1497302053.149,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24244224.0,789524480.0,30907990016.0
1497302054.149,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24244224.0,789524480.0,30907863040.0
1497302055.149,100.0,0.0,0.0,0.0,0.0,0.0,433098752.0,24252416.0,789524480.0,30907736064.0
1497302056.149,100.0,0.0,0.0,0.0,0.0,0.0,433225728.0,24252416.0,789524480.0,30907609088.0
1497302057.149,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24252416.0,789524480.0,30907482112.0
1497302058.149,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24252416.0,789524480.0,30907355136.0
1497302059.149,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24252416.0,789524480.0,30907228160.0
1497302060.149,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24260608.0,789524480.0,30907101184.0
1497302061.149,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24260608.0,789524480.0,30906974208.0
1497302062.149,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24260608.0,789528576.0,30906847232.0
1497302063.149,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24260608.0,789528576.0,30906720256.0
1497302064.149,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24260608.0,789528576.0,30906593280.0
1497302065.149,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24268800.0,789528576.0,30906466304.0
1497302066.149,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24268800.0,789528576.0,30906339328.0
1497302067.149,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24268800.0,789532672.0,30906212352.0
1497302068.149,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24268800.0,789532672.0,30906085376.0
1497302069.149,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24268800.0,789532672.0,30905958400.0
1497302070.149,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24276992.0,789532672.0,30905831424.0
1497302071.149,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24276992.0,789532672.0,30905704448.0
1497302072.149,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24276992.0,789532672.0,30905704448.0
1497302073.149,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24276992.0,789532672.0,30905577472.0
1497302074.149,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24276992.0,789532672.0,30905450496.0
1497302075.149,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24285184.0,789532672.0,30905323520.0
1497302076.149,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24285184.0,789532672.0,30905196544.0
1497302077.149,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24285184.0,789532672.0,30905069568.0
1497302078.149,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24285184.0,789532672.0,30904942592.0
1497302079.149,89.724,10.276,0.0,0.0,0.0,0.0,436285440.0,24285184.0,793923584.0,30900117504.0
1497302080.149,82.500,17.500,0.0,0.0,0.0,0.0,436404224.0,24293376.0,793923584.0,30899990528.0
1497302081.149,62.250,37.750,0.0,0.0,0.0,0.0,436850688.0,24293376.0,797921280.0,30895546368.0
1497302082.149,64.500,35.500,0.0,0.0,0.0,0.0,436977664.0,24293376.0,797921280.0,30895419392.0
1497302083.149,57.0,43.0,0.0,0.0,0.0,0.0,437538816.0,24293376.0,802312192.0,30890467328.0
1497302084.149,42.0,58.0,0.0,0.0,0.0,0.0,437792768.0,24293376.0,802312192.0,30890213376.0
1497302085.149,39.750,60.250,0.0,0.0,0.0,0.0,438038528.0,24301568.0,802312192.0,30889959424.0
1497302086.149,42.0,58.0,0.0,0.0,0.0,0.0,438292480.0,24301568.0,802312192.0,30889705472.0
1497302087.149,40.500,59.500,0.0,0.0,0.0,0.0,438419456.0,24301568.0,802312192.0,30889578496.0
