"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 21:12:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301962.115,11.410,2.627,78.468,7.437,0.0,0.057,226402304.0,24051712.0,779644928.0,31124512768.0
1497301963.116,1.500,0.250,98.250,0.0,0.0,0.0,241631232.0,24051712.0,779653120.0,31109275648.0
1497301964.116,85.714,14.286,0.0,0.0,0.0,0.0,491409408.0,24051712.0,788541440.0,30850609152.0
1497301965.116,98.750,1.250,0.0,0.0,0.0,0.0,444309504.0,24055808.0,788545536.0,30897700864.0
1497301966.116,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24055808.0,788541440.0,30912049152.0
1497301967.116,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24055808.0,788541440.0,30911922176.0
1497301968.116,99.751,0.249,0.0,0.0,0.0,0.0,430333952.0,24068096.0,788541440.0,30911668224.0
1497301969.116,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24068096.0,788541440.0,30911541248.0
1497301970.116,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24068096.0,788541440.0,30911414272.0
1497301971.116,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24068096.0,788541440.0,30911287296.0
1497301972.116,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24068096.0,788541440.0,30911160320.0
1497301973.116,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24068096.0,788541440.0,30911033344.0
1497301974.116,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24076288.0,788541440.0,30910906368.0
1497301975.116,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24076288.0,788541440.0,30910779392.0
1497301976.116,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24076288.0,788541440.0,30910644224.0
1497301977.116,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24076288.0,788541440.0,30910517248.0
1497301978.116,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24076288.0,788541440.0,30910390272.0
1497301979.116,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24084480.0,788541440.0,30910263296.0
1497301980.116,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24084480.0,788541440.0,30910136320.0
1497301981.116,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24084480.0,788541440.0,30909841408.0
1497301982.116,99.751,0.249,0.0,0.0,0.0,0.0,432271360.0,24084480.0,788541440.0,30909714432.0
1497301983.116,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24084480.0,788541440.0,30909587456.0
1497301984.116,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24092672.0,788541440.0,30909460480.0
1497301985.116,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24092672.0,788541440.0,30909333504.0
1497301986.116,98.750,1.250,0.0,0.0,0.0,0.0,432877568.0,24096768.0,788537344.0,30909100032.0
1497301987.116,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24096768.0,788549632.0,30909071360.0
1497301988.116,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24096768.0,788549632.0,30909071360.0
1497301989.116,99.751,0.249,0.0,0.0,0.0,0.0,433012736.0,24104960.0,788549632.0,30908944384.0
1497301990.116,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24104960.0,788549632.0,30908817408.0
1497301991.116,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24104960.0,788549632.0,30908690432.0
1497301992.116,98.747,1.253,0.0,0.0,0.0,0.0,433422336.0,24109056.0,788557824.0,30908522496.0
1497301993.116,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24109056.0,788557824.0,30908436480.0
1497301994.116,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24113152.0,788553728.0,30908309504.0
1497301995.116,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24117248.0,788557824.0,30908182528.0
1497301996.116,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24117248.0,788557824.0,30908022784.0
1497301997.116,99.750,0.250,0.0,0.0,0.0,0.0,434040832.0,24117248.0,788557824.0,30907895808.0
1497301998.116,99.750,0.250,0.0,0.0,0.0,0.0,434094080.0,24121344.0,788561920.0,30907834368.0
1497301999.116,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24121344.0,788561920.0,30907707392.0
1497302000.116,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24129536.0,788561920.0,30907580416.0
1497302001.116,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24129536.0,788561920.0,30907453440.0
1497302002.116,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24129536.0,788561920.0,30907326464.0
1497302003.116,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24129536.0,788566016.0,30907199488.0
1497302004.116,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24129536.0,788566016.0,30907072512.0
1497302005.116,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24137728.0,788566016.0,30906945536.0
1497302006.116,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24137728.0,788566016.0,30906818560.0
1497302007.116,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24137728.0,788566016.0,30906691584.0
1497302008.116,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24137728.0,788566016.0,30906564608.0
1497302009.116,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24137728.0,788566016.0,30906437632.0
1497302010.116,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24145920.0,788566016.0,30906310656.0
1497302011.116,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24145920.0,788566016.0,30906183680.0
1497302012.116,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,24145920.0,788566016.0,30906056704.0
1497302013.116,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24145920.0,788566016.0,30905929728.0
1497302014.116,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24145920.0,788566016.0,30905802752.0
1497302015.116,100.0,0.0,0.0,0.0,0.0,0.0,436215808.0,24154112.0,788566016.0,30905675776.0
1497302016.116,97.500,2.500,0.0,0.0,0.0,0.0,436461568.0,24154112.0,792891392.0,30901104640.0
1497302017.116,69.0,31.0,0.0,0.0,0.0,0.0,436518912.0,24154112.0,797151232.0,30896787456.0
1497302018.116,64.912,35.088,0.0,0.0,0.0,0.0,436645888.0,24154112.0,797151232.0,30896660480.0
1497302019.116,43.750,56.250,0.0,0.0,0.0,0.0,436834304.0,24154112.0,801280000.0,30892343296.0
1497302020.116,43.750,56.250,0.0,0.0,0.0,0.0,436953088.0,24162304.0,801280000.0,30892216320.0
1497302021.116,42.250,57.750,0.0,0.0,0.0,0.0,437207040.0,24162304.0,801280000.0,30891962368.0
1497302022.116,44.750,55.250,0.0,0.0,0.0,0.0,437334016.0,24162304.0,801280000.0,30891835392.0
1497302023.116,43.0,57.0,0.0,0.0,0.0,0.0,437587968.0,24162304.0,801280000.0,30891581440.0
1497302024.116,43.860,56.140,0.0,0.0,0.0,0.0,437841920.0,24162304.0,801280000.0,30891327488.0
