"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 21:14:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302089.343,61.559,5.371,30.405,2.644,0.0,0.020,207130624.0,24313856.0,779079680.0,31144087552.0
1497302090.344,0.250,0.250,99.500,0.0,0.0,0.0,209657856.0,24313856.0,780648448.0,31139991552.0
1497302091.344,86.250,12.750,1.0,0.0,0.0,0.0,429428736.0,24313856.0,789561344.0,30911307776.0
1497302092.344,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24313856.0,789561344.0,30911180800.0
1497302093.344,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24313856.0,789561344.0,30911053824.0
1497302094.344,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24313856.0,789561344.0,30910926848.0
1497302095.344,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24322048.0,789561344.0,30910799872.0
1497302096.344,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24322048.0,789561344.0,30910672896.0
1497302097.344,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24322048.0,789561344.0,30910545920.0
1497302098.344,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24322048.0,789561344.0,30910418944.0
1497302099.344,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24322048.0,789561344.0,30910291968.0
1497302100.344,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24330240.0,789561344.0,30910164992.0
1497302101.344,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24330240.0,789561344.0,30910038016.0
1497302102.344,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24330240.0,789561344.0,30909911040.0
1497302103.344,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24330240.0,789561344.0,30909784064.0
1497302104.344,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24330240.0,789561344.0,30909784064.0
1497302105.344,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24338432.0,789561344.0,30909657088.0
1497302106.344,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24338432.0,789561344.0,30909530112.0
1497302107.344,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24338432.0,789561344.0,30909403136.0
1497302108.344,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24338432.0,789561344.0,30909276160.0
1497302109.344,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24338432.0,789561344.0,30909149184.0
1497302110.344,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,24346624.0,789561344.0,30909022208.0
1497302111.344,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24346624.0,789561344.0,30908895232.0
1497302112.344,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24346624.0,789561344.0,30908895232.0
1497302113.344,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24346624.0,789561344.0,30908768256.0
1497302114.344,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,24346624.0,789561344.0,30908641280.0
1497302115.344,100.0,0.0,0.0,0.0,0.0,0.0,432181248.0,24354816.0,789561344.0,30908514304.0
1497302116.344,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,24354816.0,789561344.0,30908387328.0
1497302117.344,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24354816.0,789561344.0,30908260352.0
1497302118.344,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24354816.0,789561344.0,30908133376.0
1497302119.344,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24354816.0,789561344.0,30908006400.0
1497302120.344,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24363008.0,789561344.0,30907879424.0
1497302121.344,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24363008.0,789561344.0,30907719680.0
1497302122.344,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24363008.0,789561344.0,30907719680.0
1497302123.344,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24363008.0,789561344.0,30907592704.0
1497302124.344,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24363008.0,789561344.0,30907465728.0
1497302125.344,99.751,0.249,0.0,0.0,0.0,0.0,433336320.0,24371200.0,789565440.0,30907338752.0
1497302126.344,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24375296.0,789565440.0,30907211776.0
1497302127.344,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24375296.0,789565440.0,30907084800.0
1497302128.344,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24375296.0,789565440.0,30906957824.0
1497302129.344,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24375296.0,789565440.0,30906830848.0
1497302130.344,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24383488.0,789561344.0,30906703872.0
1497302131.344,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24383488.0,789569536.0,30906576896.0
1497302132.344,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24383488.0,789569536.0,30906449920.0
1497302133.344,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24383488.0,789569536.0,30906322944.0
1497302134.344,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24383488.0,789569536.0,30906195968.0
1497302135.344,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24383488.0,789569536.0,30906068992.0
1497302136.344,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24391680.0,789569536.0,30905942016.0
1497302137.344,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24391680.0,789569536.0,30905815040.0
1497302138.344,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24391680.0,789569536.0,30905815040.0
1497302139.344,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24391680.0,789569536.0,30905688064.0
1497302140.344,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24391680.0,789569536.0,30905561088.0
1497302141.344,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24399872.0,789569536.0,30905434112.0
1497302142.344,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24399872.0,789569536.0,30905307136.0
1497302143.344,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24399872.0,789569536.0,30905180160.0
1497302144.344,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24399872.0,789569536.0,30905053184.0
1497302145.344,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24399872.0,789569536.0,30904926208.0
1497302146.344,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24408064.0,789569536.0,30904799232.0
1497302147.344,71.571,28.429,0.0,0.0,0.0,0.0,436662272.0,24408064.0,798154752.0,30895386624.0
1497302148.344,64.912,35.088,0.0,0.0,0.0,0.0,436789248.0,24408064.0,798154752.0,30895259648.0
1497302149.344,65.500,34.500,0.0,0.0,0.0,0.0,437202944.0,24408064.0,802185216.0,30890815488.0
1497302150.344,44.0,56.0,0.0,0.0,0.0,0.0,437485568.0,24408064.0,802283520.0,30890434560.0
1497302151.344,43.0,57.0,0.0,0.0,0.0,0.0,437731328.0,24416256.0,802283520.0,30890180608.0
1497302152.344,43.250,56.750,0.0,0.0,0.0,0.0,437825536.0,24416256.0,802283520.0,30890086400.0
1497302153.344,43.108,56.892,0.0,0.0,0.0,0.0,438079488.0,24416256.0,802283520.0,30889832448.0
