"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 21:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302217.796,72.890,5.520,19.976,1.602,0.0,0.012,210300928.0,24526848.0,780591104.0,31139192832.0
1497302218.797,0.0,0.748,99.252,0.0,0.0,0.0,243843072.0,24526848.0,780591104.0,31105650688.0
1497302219.797,87.750,12.250,0.0,0.0,0.0,0.0,429678592.0,24526848.0,789536768.0,30910869504.0
1497302220.797,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24526848.0,789536768.0,30910742528.0
1497302221.797,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24539136.0,789536768.0,30910488576.0
1497302222.797,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24539136.0,789536768.0,30910361600.0
1497302223.797,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24539136.0,789536768.0,30910234624.0
1497302224.797,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24539136.0,789536768.0,30910107648.0
1497302225.797,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24539136.0,789536768.0,30909980672.0
1497302226.797,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24547328.0,789536768.0,30909853696.0
1497302227.797,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24547328.0,789536768.0,30909726720.0
1497302228.797,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24547328.0,789536768.0,30909599744.0
1497302229.797,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24547328.0,789536768.0,30909472768.0
1497302230.797,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24547328.0,789536768.0,30909345792.0
1497302231.797,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24555520.0,789536768.0,30909218816.0
1497302232.797,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,24555520.0,789536768.0,30909091840.0
1497302233.797,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24555520.0,789536768.0,30908964864.0
1497302234.797,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,24555520.0,789536768.0,30908837888.0
1497302235.797,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24555520.0,789536768.0,30908710912.0
1497302236.797,100.0,0.0,0.0,0.0,0.0,0.0,431927296.0,24563712.0,789536768.0,30908583936.0
1497302237.797,100.0,0.0,0.0,0.0,0.0,0.0,432054272.0,24563712.0,789536768.0,30908456960.0
1497302238.797,100.0,0.0,0.0,0.0,0.0,0.0,432181248.0,24563712.0,789536768.0,30908329984.0
1497302239.797,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,24563712.0,789536768.0,30908203008.0
1497302240.797,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24563712.0,789536768.0,30908076032.0
1497302241.797,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,24571904.0,789536768.0,30907949056.0
1497302242.797,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24571904.0,789536768.0,30907822080.0
1497302243.797,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24571904.0,789536768.0,30907695104.0
1497302244.797,100.0,0.0,0.0,0.0,0.0,0.0,432934912.0,24571904.0,789536768.0,30907568128.0
1497302245.797,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24571904.0,789536768.0,30907441152.0
1497302246.797,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24580096.0,789536768.0,30907314176.0
1497302247.797,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24580096.0,789536768.0,30907187200.0
1497302248.797,99.750,0.250,0.0,0.0,0.0,0.0,433434624.0,24580096.0,789536768.0,30907060224.0
1497302249.797,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24580096.0,789536768.0,30906834944.0
1497302250.797,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24580096.0,789536768.0,30906707968.0
1497302251.797,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24588288.0,789536768.0,30906580992.0
1497302252.797,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24588288.0,789540864.0,30906454016.0
1497302253.797,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24588288.0,789540864.0,30906327040.0
1497302254.797,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24588288.0,789540864.0,30906200064.0
1497302255.797,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24588288.0,789540864.0,30906073088.0
1497302256.797,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24596480.0,789540864.0,30905946112.0
1497302257.797,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24596480.0,789540864.0,30905819136.0
1497302258.797,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24596480.0,789540864.0,30905692160.0
1497302259.797,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24596480.0,789544960.0,30905438208.0
1497302260.797,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24596480.0,789544960.0,30905311232.0
1497302261.797,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,24604672.0,789544960.0,30905057280.0
1497302262.797,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24604672.0,789544960.0,30904930304.0
1497302263.797,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24604672.0,789544960.0,30904803328.0
1497302264.797,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24604672.0,789544960.0,30904803328.0
1497302265.797,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24604672.0,789544960.0,30904676352.0
1497302266.797,100.0,0.0,0.0,0.0,0.0,0.0,435904512.0,24612864.0,789544960.0,30904549376.0
1497302267.797,100.0,0.0,0.0,0.0,0.0,0.0,436031488.0,24612864.0,789544960.0,30904422400.0
1497302268.797,100.0,0.0,0.0,0.0,0.0,0.0,436158464.0,24612864.0,789544960.0,30904295424.0
1497302269.797,100.0,0.0,0.0,0.0,0.0,0.0,436285440.0,24612864.0,789544960.0,30904168448.0
1497302270.797,100.0,0.0,0.0,0.0,0.0,0.0,436412416.0,24612864.0,789544960.0,30904041472.0
1497302271.797,94.0,6.0,0.0,0.0,0.0,0.0,436736000.0,24621056.0,793911296.0,30899343360.0
1497302272.797,71.500,28.500,0.0,0.0,0.0,0.0,437252096.0,24621056.0,797966336.0,30894772224.0
1497302273.797,63.500,36.500,0.0,0.0,0.0,0.0,437411840.0,24621056.0,797933568.0,30894645248.0
1497302274.797,54.887,45.113,0.0,0.0,0.0,0.0,437678080.0,24621056.0,802299904.0,30890012672.0
1497302275.797,41.750,58.250,0.0,0.0,0.0,0.0,438034432.0,24621056.0,802324480.0,30889631744.0
1497302276.797,41.895,58.105,0.0,0.0,0.0,0.0,438280192.0,24629248.0,802324480.0,30889377792.0
1497302277.797,44.0,56.0,0.0,0.0,0.0,0.0,438407168.0,24629248.0,802324480.0,30889250816.0
1497302278.797,41.0,59.0,0.0,0.0,0.0,0.0,438661120.0,24629248.0,802324480.0,30888996864.0
