"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 21:15:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302155.678,68.832,5.446,23.728,1.979,0.0,0.015,210149376.0,24428544.0,780431360.0,31139602432.0
1497302156.679,0.250,0.250,99.500,0.0,0.0,0.0,237461504.0,24428544.0,780611584.0,31112110080.0
1497302157.679,86.500,13.500,0.0,0.0,0.0,0.0,429793280.0,24428544.0,789680128.0,30910709760.0
1497302158.679,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24428544.0,789524480.0,30910709760.0
1497302159.678,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24428544.0,789524480.0,30910582784.0
1497302160.679,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24428544.0,789524480.0,30910455808.0
1497302161.679,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24436736.0,789524480.0,30910328832.0
1497302162.679,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24436736.0,789524480.0,30910201856.0
1497302163.679,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24436736.0,789524480.0,30910074880.0
1497302164.679,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24436736.0,789524480.0,30909947904.0
1497302165.679,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24436736.0,789524480.0,30909820928.0
1497302166.679,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24444928.0,789524480.0,30909693952.0
1497302167.679,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24444928.0,789524480.0,30909566976.0
1497302168.679,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24444928.0,789524480.0,30909440000.0
1497302169.679,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24444928.0,789524480.0,30909313024.0
1497302170.679,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24444928.0,789524480.0,30909186048.0
1497302171.679,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24453120.0,789524480.0,30909059072.0
1497302172.679,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24453120.0,789524480.0,30908932096.0
1497302173.679,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24453120.0,789524480.0,30908805120.0
1497302174.679,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24453120.0,789524480.0,30908678144.0
1497302175.679,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24453120.0,789524480.0,30908551168.0
1497302176.679,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24461312.0,789524480.0,30908424192.0
1497302177.679,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24461312.0,789524480.0,30908297216.0
1497302178.679,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24461312.0,789524480.0,30908170240.0
1497302179.679,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24461312.0,789524480.0,30908043264.0
1497302180.679,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24461312.0,789524480.0,30907916288.0
1497302181.679,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24469504.0,789524480.0,30907789312.0
1497302182.679,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24469504.0,789524480.0,30907662336.0
1497302183.679,100.0,0.0,0.0,0.0,0.0,0.0,433082368.0,24469504.0,789524480.0,30907535360.0
1497302184.679,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24469504.0,789524480.0,30907408384.0
1497302185.679,100.0,0.0,0.0,0.0,0.0,0.0,433336320.0,24469504.0,789524480.0,30907281408.0
1497302186.679,100.0,0.0,0.0,0.0,0.0,0.0,433455104.0,24477696.0,789524480.0,30907154432.0
1497302187.679,99.749,0.251,0.0,0.0,0.0,0.0,433582080.0,24477696.0,789524480.0,30907027456.0
1497302188.679,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24477696.0,789528576.0,30906900480.0
1497302189.679,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24477696.0,789528576.0,30906773504.0
1497302190.679,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24477696.0,789528576.0,30906646528.0
1497302191.679,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24485888.0,789528576.0,30906519552.0
1497302192.679,99.750,0.250,0.0,0.0,0.0,0.0,434204672.0,24485888.0,789528576.0,30906392576.0
1497302193.679,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24485888.0,789528576.0,30906265600.0
1497302194.679,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,24485888.0,789528576.0,30906138624.0
1497302195.679,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,24485888.0,789528576.0,30906011648.0
1497302196.679,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24494080.0,789532672.0,30905884672.0
1497302197.679,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24494080.0,789532672.0,30905757696.0
1497302198.679,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24494080.0,789532672.0,30905630720.0
1497302199.679,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24494080.0,789532672.0,30905503744.0
1497302200.679,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24494080.0,789532672.0,30905376768.0
1497302201.679,100.0,0.0,0.0,0.0,0.0,0.0,435326976.0,24502272.0,789532672.0,30905249792.0
1497302202.679,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24502272.0,789532672.0,30904995840.0
1497302203.679,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24502272.0,789532672.0,30904868864.0
1497302204.679,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24502272.0,789532672.0,30904741888.0
1497302205.679,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,24502272.0,789532672.0,30904614912.0
1497302206.679,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24510464.0,789532672.0,30904487936.0
1497302207.679,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24510464.0,789532672.0,30904360960.0
1497302208.679,99.750,0.250,0.0,0.0,0.0,0.0,436621312.0,24510464.0,793563136.0,30899916800.0
1497302209.679,74.0,26.0,0.0,0.0,0.0,0.0,436981760.0,24510464.0,798027776.0,30895091712.0
1497302210.679,64.0,36.0,0.0,0.0,0.0,0.0,437342208.0,24510464.0,797921280.0,30894837760.0
1497302211.679,63.500,36.500,0.0,0.0,0.0,0.0,437460992.0,24518656.0,797921280.0,30894710784.0
1497302212.679,51.500,48.500,0.0,0.0,0.0,0.0,438046720.0,24518656.0,802287616.0,30889758720.0
1497302213.679,43.500,56.500,0.0,0.0,0.0,0.0,438276096.0,24518656.0,802312192.0,30889504768.0
1497302214.679,42.356,57.644,0.0,0.0,0.0,0.0,438403072.0,24518656.0,802312192.0,30889377792.0
1497302215.679,42.500,57.500,0.0,0.0,0.0,0.0,438657024.0,24518656.0,802312192.0,30889123840.0
