"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:14:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273260.121,75.350,2.103,20.323,2.195,0.0,0.029,136986624.0,24465408.0,778055680.0,7433388032.0
1497273261.122,0.0,0.0,100.0,0.0,0.0,0.0,137773056.0,24473600.0,778817536.0,7431831552.0
1497273262.122,98.500,1.0,0.500,0.0,0.0,0.0,267407360.0,24473600.0,779079680.0,7301935104.0
1497273263.122,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24473600.0,779079680.0,7301554176.0
1497273264.122,99.500,0.500,0.0,0.0,0.0,0.0,267915264.0,24473600.0,779079680.0,7301427200.0
1497273265.122,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24473600.0,779079680.0,7301173248.0
1497273266.122,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24481792.0,779079680.0,7301046272.0
1497273267.122,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24481792.0,779079680.0,7300792320.0
1497273268.122,99.500,0.500,0.0,0.0,0.0,0.0,268668928.0,24481792.0,779079680.0,7300665344.0
1497273269.122,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24481792.0,779079680.0,7300411392.0
1497273270.122,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24481792.0,779079680.0,7300284416.0
1497273271.122,99.500,0.500,0.0,0.0,0.0,0.0,269422592.0,24489984.0,779079680.0,7299903488.0
1497273272.122,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24489984.0,779079680.0,7299649536.0
1497273273.122,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24489984.0,779079680.0,7299522560.0
1497273274.122,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24489984.0,779079680.0,7299268608.0
1497273275.122,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24489984.0,779079680.0,7299141632.0
1497273276.122,99.500,0.500,0.0,0.0,0.0,0.0,270438400.0,24489984.0,779079680.0,7298887680.0
1497273277.122,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24498176.0,779079680.0,7298760704.0
1497273278.122,99.500,0.500,0.0,0.0,0.0,0.0,270811136.0,24498176.0,779079680.0,7298506752.0
1497273279.122,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24498176.0,779079680.0,7298379776.0
1497273280.122,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24498176.0,779079680.0,7297998848.0
1497273281.122,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24498176.0,779079680.0,7297744896.0
1497273282.122,99.500,0.500,0.0,0.0,0.0,0.0,271691776.0,24506368.0,779079680.0,7297617920.0
1497273283.122,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24506368.0,779079680.0,7297363968.0
1497273284.122,99.500,0.500,0.0,0.0,0.0,0.0,272072704.0,24506368.0,779079680.0,7297236992.0
1497273285.122,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24506368.0,779079680.0,7296983040.0
1497273286.122,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24506368.0,779079680.0,7296856064.0
1497273287.122,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24506368.0,779079680.0,7296602112.0
1497273288.122,99.500,0.500,0.0,0.0,0.0,0.0,272953344.0,24514560.0,779079680.0,7296348160.0
1497273289.122,99.500,0.500,0.0,0.0,0.0,0.0,273207296.0,24514560.0,779079680.0,7296094208.0
1497273290.122,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24514560.0,779079680.0,7295840256.0
1497273291.122,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24514560.0,779079680.0,7295713280.0
1497273292.122,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24514560.0,779079680.0,7295459328.0
1497273293.122,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24522752.0,779079680.0,7295332352.0
1497273294.122,99.500,0.500,0.0,0.0,0.0,0.0,274214912.0,24522752.0,779079680.0,7295078400.0
1497273295.122,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24522752.0,779079680.0,7294951424.0
1497273296.122,99.500,0.500,0.0,0.0,0.0,0.0,274595840.0,24522752.0,779079680.0,7294697472.0
1497273297.122,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24522752.0,779079680.0,7294316544.0
1497273298.122,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24522752.0,779079680.0,7294189568.0
1497273299.122,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24530944.0,779079680.0,7293935616.0
1497273300.122,99.502,0.498,0.0,0.0,0.0,0.0,275476480.0,24530944.0,779079680.0,7293808640.0
1497273301.122,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24530944.0,779079680.0,7293554688.0
1497273302.122,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24530944.0,779083776.0,7293427712.0
1497273303.122,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24530944.0,779083776.0,7293173760.0
1497273304.122,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24539136.0,779083776.0,7293046784.0
1497273305.122,99.500,0.500,0.0,0.0,0.0,0.0,276480000.0,24539136.0,779083776.0,7292792832.0
1497273306.122,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24539136.0,779083776.0,7292411904.0
1497273307.122,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24539136.0,779083776.0,7292284928.0
1497273308.122,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24539136.0,779083776.0,7292030976.0
1497273309.122,99.500,0.500,0.0,0.0,0.0,0.0,277368832.0,24539136.0,779083776.0,7291904000.0
1497273310.122,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24547328.0,779083776.0,7291650048.0
1497273311.122,99.500,0.500,0.0,0.0,0.0,0.0,277741568.0,24547328.0,779083776.0,7291523072.0
1497273312.122,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24547328.0,779087872.0,7291269120.0
1497273313.122,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24547328.0,779087872.0,7291015168.0
1497273314.122,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24547328.0,779087872.0,7290888192.0
1497273315.122,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24555520.0,779087872.0,7290507264.0
1497273316.122,99.500,0.500,0.0,0.0,0.0,0.0,278872064.0,24555520.0,779087872.0,7290380288.0
1497273317.122,99.502,0.498,0.0,0.0,0.0,0.0,279126016.0,24555520.0,779087872.0,7290126336.0
1497273318.122,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24555520.0,779087872.0,7289999360.0
1497273319.122,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24555520.0,779087872.0,7289745408.0
1497273320.122,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24555520.0,779087872.0,7289618432.0
1497273321.122,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24563712.0,779087872.0,7289364480.0
1497273322.122,99.502,0.498,0.0,0.0,0.0,0.0,280133632.0,24563712.0,779087872.0,7289110528.0
1497273323.122,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24563712.0,779087872.0,7288983552.0
1497273324.122,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24563712.0,779087872.0,7288729600.0
1497273325.122,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24563712.0,779087872.0,7288475648.0
1497273326.122,99.502,0.498,0.0,0.0,0.0,0.0,281014272.0,24571904.0,779087872.0,7288221696.0
1497273327.122,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24571904.0,779087872.0,7288094720.0
1497273328.122,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24571904.0,779087872.0,7287840768.0
1497273329.122,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24571904.0,779087872.0,7287713792.0
1497273330.122,99.500,0.500,0.0,0.0,0.0,0.0,281776128.0,24571904.0,779087872.0,7287459840.0
1497273331.122,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24571904.0,779087872.0,7287205888.0
1497273332.122,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24580096.0,779087872.0,7287078912.0
1497273333.122,99.500,0.500,0.0,0.0,0.0,0.0,282402816.0,24580096.0,779087872.0,7286824960.0
1497273334.122,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24580096.0,779087872.0,7286571008.0
1497273335.122,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24580096.0,779087872.0,7286317056.0
1497273336.122,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24580096.0,779087872.0,7286190080.0
1497273337.122,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24588288.0,779087872.0,7285936128.0
1497273338.122,99.500,0.500,0.0,0.0,0.0,0.0,283537408.0,24588288.0,779087872.0,7285682176.0
1497273339.122,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24588288.0,779087872.0,7285555200.0
1497273340.122,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24588288.0,779087872.0,7285301248.0
1497273341.122,99.502,0.498,0.0,0.0,0.0,0.0,284045312.0,24588288.0,779087872.0,7285174272.0
1497273342.122,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24588288.0,779087872.0,7284920320.0
1497273343.122,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24596480.0,779087872.0,7284666368.0
1497273344.122,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24596480.0,779087872.0,7284412416.0
1497273345.122,99.502,0.498,0.0,0.0,0.0,0.0,285052928.0,24596480.0,779087872.0,7284158464.0
1497273346.122,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24596480.0,779087872.0,7284031488.0
1497273347.122,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24596480.0,779091968.0,7283777536.0
1497273348.122,99.502,0.498,0.0,0.0,0.0,0.0,285548544.0,24604672.0,779091968.0,7283650560.0
1497273349.122,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24604672.0,779091968.0,7283396608.0
1497273350.122,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24604672.0,779091968.0,7283269632.0
1497273351.122,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24604672.0,779091968.0,7282888704.0
1497273352.122,99.500,0.500,0.0,0.0,0.0,0.0,286437376.0,24604672.0,779091968.0,7282761728.0
1497273353.122,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24604672.0,779091968.0,7282507776.0
1497273354.122,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,24612864.0,779091968.0,7282253824.0
1497273355.122,99.502,0.498,0.0,0.0,0.0,0.0,287064064.0,24612864.0,779091968.0,7282126848.0
1497273356.122,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,24612864.0,779091968.0,7281872896.0
1497273357.122,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24612864.0,779091968.0,7281745920.0
1497273358.122,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24612864.0,779091968.0,7281491968.0
1497273359.122,99.500,0.500,0.0,0.0,0.0,0.0,287944704.0,24621056.0,779091968.0,7281238016.0
1497273360.122,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24621056.0,779091968.0,7280984064.0
1497273361.122,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,24621056.0,779091968.0,7280730112.0
1497273362.122,99.502,0.498,0.0,0.0,0.0,0.0,288579584.0,24621056.0,779091968.0,7280603136.0
1497273363.122,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24621056.0,779091968.0,7280349184.0
1497273364.122,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,24621056.0,779091968.0,7280222208.0
1497273365.122,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,24629248.0,779091968.0,7279968256.0
1497273366.122,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,24629248.0,779091968.0,7279841280.0
1497273367.122,99.502,0.498,0.0,0.0,0.0,0.0,289587200.0,24629248.0,779091968.0,7279587328.0
1497273368.122,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,24629248.0,779091968.0,7279333376.0
1497273369.122,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,24629248.0,779091968.0,7279079424.0
1497273370.122,99.502,0.498,0.0,0.0,0.0,0.0,290340864.0,24637440.0,779091968.0,7278825472.0
1497273371.122,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,24637440.0,779091968.0,7278698496.0
1497273372.122,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,24637440.0,779091968.0,7278571520.0
1497273373.122,100.0,0.0,0.0,0.0,0.0,0.0,290848768.0,24637440.0,779091968.0,7278317568.0
1497273374.122,99.502,0.498,0.0,0.0,0.0,0.0,290975744.0,24637440.0,779091968.0,7278190592.0
