"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:20:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273609.663,90.255,0.762,8.245,0.729,0.0,0.010,137035776.0,25038848.0,778084352.0,7432736768.0
1497273610.664,0.0,0.0,100.0,0.0,0.0,0.0,137584640.0,25038848.0,778838016.0,7431434240.0
1497273611.663,97.512,1.990,0.498,0.0,0.0,0.0,267218944.0,25038848.0,779100160.0,7301537792.0
1497273612.663,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25038848.0,779100160.0,7301283840.0
1497273613.663,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25038848.0,779100160.0,7301029888.0
1497273614.663,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25038848.0,779100160.0,7300902912.0
1497273615.663,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25047040.0,779100160.0,7300648960.0
1497273616.663,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25047040.0,779100160.0,7300521984.0
1497273617.663,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25047040.0,779100160.0,7300141056.0
1497273618.663,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25047040.0,779100160.0,7300014080.0
1497273619.663,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25047040.0,779100160.0,7299760128.0
1497273620.663,99.502,0.498,0.0,0.0,0.0,0.0,269107200.0,25055232.0,779100160.0,7299633152.0
1497273621.663,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25055232.0,779100160.0,7299379200.0
1497273622.663,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25055232.0,779100160.0,7299125248.0
1497273623.663,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25055232.0,779100160.0,7298998272.0
1497273624.663,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25055232.0,779100160.0,7298744320.0
1497273625.663,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25063424.0,779100160.0,7298617344.0
1497273626.663,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25063424.0,779100160.0,7298236416.0
1497273627.663,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25063424.0,779100160.0,7298109440.0
1497273628.663,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25063424.0,779100160.0,7297855488.0
1497273629.663,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25063424.0,779100160.0,7297728512.0
1497273630.663,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25071616.0,779100160.0,7297474560.0
1497273631.663,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25071616.0,779100160.0,7297220608.0
1497273632.663,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25071616.0,779100160.0,7297093632.0
1497273633.663,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25071616.0,779100160.0,7296839680.0
1497273634.663,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25071616.0,779100160.0,7296712704.0
1497273635.663,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25079808.0,779100160.0,7296458752.0
1497273636.663,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25079808.0,779100160.0,7296204800.0
1497273637.663,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25079808.0,779100160.0,7295950848.0
1497273638.663,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25079808.0,779100160.0,7295696896.0
1497273639.663,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25079808.0,779100160.0,7295569920.0
1497273640.663,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25088000.0,779100160.0,7295315968.0
1497273641.663,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25088000.0,779100160.0,7295188992.0
1497273642.663,99.500,0.500,0.0,0.0,0.0,0.0,273768448.0,25088000.0,779104256.0,7294935040.0
1497273643.663,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25088000.0,779104256.0,7294808064.0
1497273644.663,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25088000.0,779104256.0,7294554112.0
1497273645.663,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25096192.0,779104256.0,7294300160.0
1497273646.663,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25096192.0,779104256.0,7294046208.0
1497273647.663,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25096192.0,779104256.0,7293792256.0
1497273648.663,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25096192.0,779104256.0,7293665280.0
1497273649.663,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25096192.0,779104256.0,7293411328.0
1497273650.663,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25104384.0,779104256.0,7293284352.0
1497273651.663,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25104384.0,779108352.0,7293030400.0
1497273652.663,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25104384.0,779108352.0,7292903424.0
1497273653.663,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25104384.0,779108352.0,7292649472.0
1497273654.663,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25104384.0,779108352.0,7292268544.0
1497273655.663,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25112576.0,779108352.0,7292141568.0
1497273656.663,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25112576.0,779108352.0,7291887616.0
1497273657.663,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25112576.0,779108352.0,7291760640.0
1497273658.663,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25112576.0,779108352.0,7291506688.0
1497273659.663,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25112576.0,779108352.0,7291379712.0
1497273660.663,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25120768.0,779108352.0,7291125760.0
1497273661.663,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25120768.0,779108352.0,7290998784.0
1497273662.663,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25120768.0,779108352.0,7290744832.0
1497273663.663,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25120768.0,779108352.0,7290490880.0
1497273664.663,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25120768.0,779108352.0,7290363904.0
1497273665.663,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25128960.0,779108352.0,7289982976.0
1497273666.663,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25128960.0,779108352.0,7289856000.0
1497273667.663,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25128960.0,779108352.0,7289602048.0
1497273668.663,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25128960.0,779108352.0,7289475072.0
1497273669.663,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25128960.0,779108352.0,7289221120.0
1497273670.663,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25137152.0,779108352.0,7289094144.0
1497273671.663,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25137152.0,779108352.0,7288840192.0
1497273672.663,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25137152.0,779108352.0,7288586240.0
1497273673.663,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25137152.0,779108352.0,7288459264.0
1497273674.663,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25137152.0,779108352.0,7288078336.0
1497273675.663,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25145344.0,779108352.0,7287951360.0
1497273676.663,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25145344.0,779108352.0,7287697408.0
1497273677.663,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25145344.0,779108352.0,7287570432.0
1497273678.663,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25145344.0,779108352.0,7287316480.0
1497273679.663,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25145344.0,779108352.0,7287189504.0
1497273680.663,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25153536.0,779108352.0,7286935552.0
1497273681.663,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25153536.0,779108352.0,7286808576.0
1497273682.663,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25153536.0,779108352.0,7286554624.0
1497273683.663,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25153536.0,779108352.0,7286173696.0
1497273684.663,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25153536.0,779108352.0,7286046720.0
1497273685.663,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25161728.0,779108352.0,7285792768.0
1497273686.663,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25161728.0,779108352.0,7285665792.0
1497273687.663,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25161728.0,779108352.0,7285411840.0
1497273688.663,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25161728.0,779108352.0,7285284864.0
1497273689.663,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25161728.0,779108352.0,7285030912.0
1497273690.663,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25169920.0,779108352.0,7284903936.0
1497273691.663,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25169920.0,779108352.0,7284649984.0
1497273692.663,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25169920.0,779108352.0,7284269056.0
1497273693.663,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25169920.0,779108352.0,7284142080.0
1497273694.663,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25169920.0,779108352.0,7283888128.0
1497273695.663,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25178112.0,779108352.0,7283761152.0
1497273696.663,99.500,0.500,0.0,0.0,0.0,0.0,285102080.0,25178112.0,779108352.0,7283507200.0
1497273697.663,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25178112.0,779112448.0,7283380224.0
1497273698.663,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25178112.0,779112448.0,7283126272.0
1497273699.663,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25178112.0,779112448.0,7282872320.0
1497273700.663,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25186304.0,779112448.0,7282618368.0
1497273701.663,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25186304.0,779112448.0,7282364416.0
1497273702.663,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25186304.0,779112448.0,7282237440.0
1497273703.663,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25186304.0,779112448.0,7281983488.0
1497273704.663,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25186304.0,779112448.0,7281856512.0
1497273705.663,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25194496.0,779112448.0,7281602560.0
1497273706.663,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25194496.0,779112448.0,7281475584.0
1497273707.663,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25194496.0,779112448.0,7281221632.0
1497273708.663,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25194496.0,779112448.0,7280967680.0
1497273709.663,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25194496.0,779112448.0,7280840704.0
1497273710.663,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25202688.0,779112448.0,7280459776.0
1497273711.663,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25202688.0,779116544.0,7280332800.0
1497273712.663,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25202688.0,779116544.0,7280078848.0
1497273713.663,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25202688.0,779116544.0,7279951872.0
1497273714.663,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25202688.0,779116544.0,7279697920.0
1497273715.663,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25210880.0,779116544.0,7279443968.0
1497273716.663,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25210880.0,779116544.0,7279316992.0
1497273717.663,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25210880.0,779116544.0,7279063040.0
1497273718.663,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25210880.0,779116544.0,7278936064.0
1497273719.663,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25210880.0,779116544.0,7278682112.0
1497273720.663,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25219072.0,779116544.0,7278428160.0
1497273721.663,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25219072.0,779116544.0,7278174208.0
1497273722.663,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,25219072.0,779116544.0,7278047232.0
1497273723.663,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,25219072.0,779116544.0,7277920256.0
1497273724.663,100.0,0.0,0.0,0.0,0.0,0.0,290766848.0,25219072.0,779116544.0,7277793280.0
1497273725.663,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,25227264.0,779116544.0,7272079360.0
