"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:16:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273376.850,84.201,1.326,13.143,1.312,0.0,0.017,137220096.0,24649728.0,778059776.0,7432966144.0
1497273377.851,0.0,0.0,100.0,0.0,0.0,0.0,137707520.0,24649728.0,778858496.0,7431680000.0
1497273378.851,97.0,2.500,0.500,0.0,0.0,0.0,267501568.0,24649728.0,779087872.0,7301656576.0
1497273379.851,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24653824.0,779083776.0,7301402624.0
1497273380.851,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24653824.0,779087872.0,7301275648.0
1497273381.851,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24653824.0,779087872.0,7301021696.0
1497273382.851,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24662016.0,779087872.0,7300894720.0
1497273383.851,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24662016.0,779087872.0,7300513792.0
1497273384.851,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24662016.0,779087872.0,7300386816.0
1497273385.851,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24662016.0,779087872.0,7300132864.0
1497273386.851,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24662016.0,779087872.0,7299878912.0
1497273387.851,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24670208.0,779087872.0,7299751936.0
1497273388.851,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24670208.0,779087872.0,7299497984.0
1497273389.851,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24670208.0,779087872.0,7299371008.0
1497273390.851,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,24670208.0,779087872.0,7299117056.0
1497273391.851,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24670208.0,779087872.0,7298990080.0
1497273392.851,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24678400.0,779087872.0,7298609152.0
1497273393.851,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24678400.0,779087872.0,7298355200.0
1497273394.851,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24678400.0,779087872.0,7298228224.0
1497273395.851,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24678400.0,779087872.0,7297974272.0
1497273396.851,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24678400.0,779087872.0,7297847296.0
1497273397.851,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24686592.0,779087872.0,7297593344.0
1497273398.851,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24686592.0,779087872.0,7297466368.0
1497273399.851,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24686592.0,779087872.0,7297212416.0
1497273400.851,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24686592.0,779087872.0,7297085440.0
1497273401.851,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24686592.0,779087872.0,7296831488.0
1497273402.851,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24694784.0,779087872.0,7296577536.0
1497273403.851,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24694784.0,779087872.0,7296323584.0
1497273404.851,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24694784.0,779087872.0,7296069632.0
1497273405.851,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24694784.0,779087872.0,7295942656.0
1497273406.851,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24694784.0,779087872.0,7295688704.0
1497273407.851,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24702976.0,779087872.0,7295561728.0
1497273408.851,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24702976.0,779087872.0,7295307776.0
1497273409.851,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24702976.0,779087872.0,7295053824.0
1497273410.851,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24702976.0,779087872.0,7294926848.0
1497273411.851,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24702976.0,779087872.0,7294672896.0
1497273412.851,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24711168.0,779087872.0,7294545920.0
1497273413.851,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24711168.0,779087872.0,7294164992.0
1497273414.851,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24711168.0,779087872.0,7294038016.0
1497273415.851,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24711168.0,779087872.0,7293784064.0
1497273416.851,99.502,0.498,0.0,0.0,0.0,0.0,275439616.0,24711168.0,779087872.0,7293657088.0
1497273417.851,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24719360.0,779087872.0,7293403136.0
1497273418.851,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24719360.0,779091968.0,7293149184.0
1497273419.851,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24719360.0,779091968.0,7293022208.0
1497273420.851,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24719360.0,779091968.0,7292768256.0
1497273421.851,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24719360.0,779091968.0,7292641280.0
1497273422.851,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24727552.0,779091968.0,7292260352.0
1497273423.851,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24727552.0,779091968.0,7292133376.0
1497273424.851,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24727552.0,779091968.0,7291879424.0
1497273425.851,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24727552.0,779091968.0,7291625472.0
1497273426.851,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24727552.0,779091968.0,7291498496.0
1497273427.851,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24735744.0,779091968.0,7291244544.0
1497273428.851,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24735744.0,779091968.0,7291117568.0
1497273429.851,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24735744.0,779091968.0,7290863616.0
1497273430.851,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24735744.0,779091968.0,7290736640.0
1497273431.851,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24735744.0,779091968.0,7290482688.0
1497273432.851,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24743936.0,779091968.0,7290101760.0
1497273433.851,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24743936.0,779091968.0,7289974784.0
1497273434.851,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24743936.0,779091968.0,7289720832.0
1497273435.851,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24743936.0,779091968.0,7289593856.0
1497273436.851,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24743936.0,779091968.0,7289339904.0
1497273437.851,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24752128.0,779091968.0,7289212928.0
1497273438.851,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24752128.0,779091968.0,7288958976.0
1497273439.851,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24752128.0,779091968.0,7288705024.0
1497273440.851,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24752128.0,779091968.0,7288451072.0
1497273441.851,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24752128.0,779091968.0,7288197120.0
1497273442.851,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24760320.0,779091968.0,7288070144.0
1497273443.851,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24760320.0,779091968.0,7287816192.0
1497273444.851,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24760320.0,779091968.0,7287689216.0
1497273445.851,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24760320.0,779096064.0,7287435264.0
1497273446.851,99.502,0.498,0.0,0.0,0.0,0.0,281858048.0,24760320.0,779096064.0,7287181312.0
1497273447.851,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24768512.0,779096064.0,7287054336.0
1497273448.851,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24768512.0,779096064.0,7286800384.0
1497273449.851,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24768512.0,779096064.0,7286673408.0
1497273450.851,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24768512.0,779096064.0,7286292480.0
1497273451.851,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,24768512.0,779096064.0,7286165504.0
1497273452.851,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24776704.0,779096064.0,7285911552.0
1497273453.851,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24776704.0,779096064.0,7285657600.0
1497273454.851,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24776704.0,779096064.0,7285530624.0
1497273455.851,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24776704.0,779096064.0,7285276672.0
1497273456.851,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24776704.0,779096064.0,7285149696.0
1497273457.851,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24784896.0,779096064.0,7284895744.0
1497273458.851,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24784896.0,779096064.0,7284641792.0
1497273459.851,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24784896.0,779096064.0,7284387840.0
1497273460.851,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24784896.0,779096064.0,7284260864.0
1497273461.851,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24784896.0,779096064.0,7284006912.0
1497273462.851,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24793088.0,779096064.0,7283752960.0
1497273463.851,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24793088.0,779096064.0,7283625984.0
1497273464.851,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24793088.0,779100160.0,7283372032.0
1497273465.851,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24793088.0,779100160.0,7283245056.0
1497273466.851,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24793088.0,779100160.0,7282864128.0
1497273467.851,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24801280.0,779100160.0,7282737152.0
1497273468.851,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24801280.0,779100160.0,7282483200.0
1497273469.851,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24801280.0,779100160.0,7282229248.0
1497273470.851,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24801280.0,779100160.0,7282102272.0
1497273471.851,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24801280.0,779100160.0,7281848320.0
1497273472.851,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24809472.0,779100160.0,7281721344.0
1497273473.851,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24809472.0,779100160.0,7281467392.0
1497273474.851,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24809472.0,779100160.0,7281340416.0
1497273475.851,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24809472.0,779100160.0,7280959488.0
1497273476.851,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24809472.0,779100160.0,7280705536.0
1497273477.851,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24817664.0,779100160.0,7280578560.0
1497273478.851,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24817664.0,779100160.0,7280324608.0
1497273479.851,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24817664.0,779100160.0,7280197632.0
1497273480.851,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24817664.0,779100160.0,7279943680.0
1497273481.851,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24817664.0,779100160.0,7279816704.0
1497273482.851,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24825856.0,779100160.0,7279562752.0
1497273483.851,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,24825856.0,779100160.0,7279435776.0
1497273484.851,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24825856.0,779100160.0,7279181824.0
1497273485.851,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24825856.0,779100160.0,7278800896.0
1497273486.851,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24825856.0,779100160.0,7278673920.0
1497273487.851,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,24834048.0,779100160.0,7278419968.0
1497273488.851,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24834048.0,779100160.0,7278292992.0
1497273489.851,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,24834048.0,779100160.0,7278166016.0
1497273490.851,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,24834048.0,779100160.0,7277912064.0
