"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273142.256,28.312,6.281,58.513,6.803,0.0,0.090,154226688.0,24227840.0,776962048.0,7417479168.0
1497273143.257,0.0,0.0,100.0,0.0,0.0,0.0,154501120.0,24227840.0,777768960.0,7416397824.0
1497273144.257,95.522,3.980,0.498,0.0,0.0,0.0,338259968.0,24227840.0,777973760.0,7232434176.0
1497273145.257,98.492,1.508,0.0,0.0,0.0,0.0,267370496.0,24227840.0,778059776.0,7303237632.0
1497273146.257,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24227840.0,778055680.0,7303135232.0
1497273147.257,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24240128.0,778043392.0,7303008256.0
1497273148.257,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24240128.0,778055680.0,7302881280.0
1497273149.257,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24240128.0,778055680.0,7302627328.0
1497273150.257,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24240128.0,778055680.0,7302500352.0
1497273151.257,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24240128.0,778055680.0,7302373376.0
1497273152.257,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24240128.0,778055680.0,7302246400.0
1497273153.257,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24248320.0,778055680.0,7302111232.0
1497273154.257,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24248320.0,778055680.0,7301984256.0
1497273155.257,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24248320.0,778055680.0,7301730304.0
1497273156.257,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24248320.0,778055680.0,7301476352.0
1497273157.257,99.502,0.498,0.0,0.0,0.0,0.0,269242368.0,24248320.0,778055680.0,7301349376.0
1497273158.257,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24256512.0,778055680.0,7301095424.0
1497273159.257,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24256512.0,778055680.0,7300968448.0
1497273160.257,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24256512.0,778055680.0,7300714496.0
1497273161.257,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24256512.0,778055680.0,7300460544.0
1497273162.257,99.500,0.500,0.0,0.0,0.0,0.0,270364672.0,24260608.0,778063872.0,7300206592.0
1497273163.257,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24268800.0,778063872.0,7299952640.0
1497273164.257,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24268800.0,778063872.0,7299825664.0
1497273165.257,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24268800.0,778063872.0,7299571712.0
1497273166.257,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24268800.0,778063872.0,7299444736.0
1497273167.257,99.0,1.0,0.0,0.0,0.0,0.0,271597568.0,24268800.0,778063872.0,7298965504.0
1497273168.257,99.500,0.500,0.0,0.0,0.0,0.0,271638528.0,24281088.0,778072064.0,7298904064.0
1497273169.257,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24281088.0,778072064.0,7298650112.0
1497273170.257,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24281088.0,778072064.0,7298396160.0
1497273171.257,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24281088.0,778072064.0,7298142208.0
1497273172.257,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24281088.0,778072064.0,7297888256.0
1497273173.257,97.500,2.500,0.0,0.0,0.0,0.0,272830464.0,24293376.0,778067968.0,7297703936.0
1497273174.257,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24293376.0,778072064.0,7297548288.0
1497273175.257,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24293376.0,778072064.0,7297421312.0
1497273176.257,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24293376.0,778072064.0,7297167360.0
1497273177.257,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24293376.0,778072064.0,7296913408.0
1497273178.257,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24301568.0,778067968.0,7296786432.0
1497273179.257,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24301568.0,778076160.0,7296532480.0
1497273180.257,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24301568.0,778076160.0,7296405504.0
1497273181.257,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24301568.0,778076160.0,7296151552.0
1497273182.257,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24301568.0,778076160.0,7296024576.0
1497273183.257,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24301568.0,778076160.0,7295643648.0
1497273184.257,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24309760.0,778080256.0,7295389696.0
1497273185.257,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24309760.0,778080256.0,7295262720.0
1497273186.257,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24309760.0,778080256.0,7295008768.0
1497273187.257,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24309760.0,778080256.0,7294881792.0
1497273188.257,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24309760.0,778080256.0,7294627840.0
1497273189.257,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24317952.0,778080256.0,7294500864.0
1497273190.257,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24317952.0,778080256.0,7294246912.0
1497273191.257,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24317952.0,778080256.0,7294119936.0
1497273192.257,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24317952.0,778080256.0,7293865984.0
1497273193.257,99.500,0.500,0.0,0.0,0.0,0.0,277012480.0,24317952.0,778080256.0,7293485056.0
1497273194.257,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24326144.0,778080256.0,7293382656.0
1497273195.257,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24326144.0,778080256.0,7293128704.0
1497273196.257,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24326144.0,778080256.0,7293001728.0
1497273197.257,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24326144.0,778080256.0,7292747776.0
1497273198.257,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24326144.0,778080256.0,7292620800.0
1497273199.257,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24334336.0,778080256.0,7292366848.0
1497273200.257,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24334336.0,778080256.0,7292112896.0
1497273201.257,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24334336.0,778080256.0,7291985920.0
1497273202.257,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24334336.0,778080256.0,7291604992.0
1497273203.257,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24334336.0,778080256.0,7291478016.0
1497273204.257,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24342528.0,778080256.0,7291224064.0
1497273205.257,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24342528.0,778080256.0,7291097088.0
1497273206.257,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24342528.0,778080256.0,7290843136.0
1497273207.257,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24342528.0,778080256.0,7290716160.0
1497273208.257,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24342528.0,778080256.0,7290462208.0
1497273209.257,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24350720.0,778080256.0,7290208256.0
1497273210.257,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24350720.0,778080256.0,7290081280.0
1497273211.257,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24350720.0,778080256.0,7289827328.0
1497273212.257,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24350720.0,778080256.0,7289573376.0
1497273213.257,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24350720.0,778080256.0,7289319424.0
1497273214.257,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24358912.0,778080256.0,7289065472.0
1497273215.257,99.500,0.500,0.0,0.0,0.0,0.0,281518080.0,24358912.0,778080256.0,7288938496.0
1497273216.257,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24358912.0,778080256.0,7288684544.0
1497273217.257,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24358912.0,778080256.0,7288557568.0
1497273218.257,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24358912.0,778080256.0,7288303616.0
1497273219.257,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24367104.0,778080256.0,7288176640.0
1497273220.257,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24367104.0,778080256.0,7287922688.0
1497273221.257,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24367104.0,778080256.0,7287668736.0
1497273222.257,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24367104.0,778080256.0,7287414784.0
1497273223.257,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24367104.0,778080256.0,7287160832.0
1497273224.257,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24375296.0,778080256.0,7287033856.0
1497273225.257,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24375296.0,778080256.0,7286779904.0
1497273226.257,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24375296.0,778080256.0,7286652928.0
1497273227.257,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24375296.0,778080256.0,7286398976.0
1497273228.257,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24375296.0,778080256.0,7286272000.0
1497273229.257,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24383488.0,778080256.0,7286018048.0
1497273230.257,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,24383488.0,778084352.0,7285764096.0
1497273231.257,99.500,0.500,0.0,0.0,0.0,0.0,284917760.0,24383488.0,778084352.0,7285510144.0
1497273232.257,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24383488.0,778084352.0,7285256192.0
1497273233.257,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24383488.0,778084352.0,7285129216.0
1497273234.257,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24391680.0,778084352.0,7284875264.0
1497273235.257,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24391680.0,778084352.0,7284621312.0
1497273236.257,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24391680.0,778084352.0,7284494336.0
1497273237.257,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24391680.0,778084352.0,7284240384.0
1497273238.257,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24391680.0,778084352.0,7284113408.0
1497273239.257,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24399872.0,778084352.0,7283859456.0
1497273240.257,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24399872.0,778084352.0,7283732480.0
1497273241.257,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,24399872.0,778084352.0,7283351552.0
1497273242.257,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,24399872.0,778084352.0,7283224576.0
1497273243.257,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,24399872.0,778084352.0,7282970624.0
1497273244.257,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,24408064.0,778084352.0,7282716672.0
1497273245.257,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24408064.0,778084352.0,7282589696.0
1497273246.257,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,24408064.0,778084352.0,7282335744.0
1497273247.257,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,24408064.0,778084352.0,7282208768.0
1497273248.257,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24408064.0,778088448.0,7281954816.0
1497273249.257,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24416256.0,778088448.0,7281700864.0
1497273250.257,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24416256.0,778088448.0,7281446912.0
1497273251.257,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,24416256.0,778088448.0,7281192960.0
1497273252.257,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,24416256.0,778088448.0,7281065984.0
1497273253.257,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,24416256.0,778088448.0,7280812032.0
1497273254.257,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,24424448.0,778088448.0,7280685056.0
1497273255.257,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,24424448.0,778088448.0,7280558080.0
1497273256.257,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,24424448.0,778088448.0,7280304128.0
1497273257.257,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,24424448.0,778088448.0,7280177152.0
