"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:18:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273493.160,88.077,0.965,10.008,0.938,0.0,0.012,137007104.0,24846336.0,778067968.0,7432974336.0
1497273494.161,0.0,0.0,100.0,0.0,0.0,0.0,137678848.0,24846336.0,778698752.0,7431671808.0
1497273495.161,98.0,1.500,0.500,0.0,0.0,0.0,267247616.0,24846336.0,779026432.0,7301775360.0
1497273496.161,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24846336.0,779026432.0,7301648384.0
1497273497.161,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24846336.0,779026432.0,7301394432.0
1497273498.161,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24846336.0,779026432.0,7301140480.0
1497273499.161,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24854528.0,779026432.0,7300886528.0
1497273500.161,99.500,0.500,0.0,0.0,0.0,0.0,268382208.0,24854528.0,779026432.0,7300632576.0
1497273501.161,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24854528.0,779026432.0,7300505600.0
1497273502.161,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24854528.0,779026432.0,7300251648.0
1497273503.161,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24854528.0,779026432.0,7300124672.0
1497273504.161,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24862720.0,779026432.0,7299870720.0
1497273505.161,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24862720.0,779026432.0,7299743744.0
1497273506.161,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24862720.0,779026432.0,7299489792.0
1497273507.161,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24862720.0,779026432.0,7299108864.0
1497273508.161,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24862720.0,779026432.0,7298981888.0
1497273509.161,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24870912.0,779030528.0,7298727936.0
1497273510.161,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24870912.0,779030528.0,7298600960.0
1497273511.161,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24870912.0,779030528.0,7298347008.0
1497273512.161,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24870912.0,779030528.0,7298220032.0
1497273513.161,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24870912.0,779030528.0,7297966080.0
1497273514.161,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24879104.0,779030528.0,7297712128.0
1497273515.161,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24879104.0,779030528.0,7297458176.0
1497273516.161,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24879104.0,779030528.0,7297204224.0
1497273517.161,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24879104.0,779030528.0,7297077248.0
1497273518.161,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24879104.0,779030528.0,7296823296.0
1497273519.161,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24887296.0,779030528.0,7296696320.0
1497273520.161,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24887296.0,779030528.0,7296442368.0
1497273521.161,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24887296.0,779030528.0,7296188416.0
1497273522.161,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24887296.0,779030528.0,7296061440.0
1497273523.161,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24887296.0,779030528.0,7295807488.0
1497273524.161,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24895488.0,779030528.0,7295680512.0
1497273525.161,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24895488.0,779030528.0,7295426560.0
1497273526.161,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24895488.0,779030528.0,7295172608.0
1497273527.161,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24895488.0,779030528.0,7294918656.0
1497273528.161,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24895488.0,779030528.0,7294791680.0
1497273529.161,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24903680.0,779030528.0,7294537728.0
1497273530.161,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24903680.0,779030528.0,7294283776.0
1497273531.161,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24903680.0,779030528.0,7294156800.0
1497273532.161,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24903680.0,779030528.0,7293902848.0
1497273533.161,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24903680.0,779030528.0,7293775872.0
1497273534.161,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24911872.0,779030528.0,7293521920.0
1497273535.161,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24911872.0,779034624.0,7293394944.0
1497273536.161,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24911872.0,779034624.0,7293140992.0
1497273537.161,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24911872.0,779034624.0,7292760064.0
1497273538.161,99.502,0.498,0.0,0.0,0.0,0.0,276316160.0,24911872.0,779034624.0,7292633088.0
1497273539.161,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24920064.0,779034624.0,7292379136.0
1497273540.161,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24920064.0,779034624.0,7292252160.0
1497273541.161,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24920064.0,779034624.0,7291998208.0
1497273542.161,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24920064.0,779034624.0,7291871232.0
1497273543.161,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24920064.0,779034624.0,7291617280.0
1497273544.161,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24928256.0,779034624.0,7291363328.0
1497273545.161,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24928256.0,779034624.0,7291236352.0
1497273546.161,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24928256.0,779034624.0,7290855424.0
1497273547.161,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24928256.0,779034624.0,7290728448.0
1497273548.161,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24928256.0,779034624.0,7290474496.0
1497273549.161,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24936448.0,779034624.0,7290347520.0
1497273550.161,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24936448.0,779034624.0,7290093568.0
1497273551.161,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24936448.0,779034624.0,7289839616.0
1497273552.161,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24936448.0,779034624.0,7289712640.0
1497273553.161,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24936448.0,779034624.0,7289458688.0
1497273554.161,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24944640.0,779034624.0,7289331712.0
1497273555.161,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24944640.0,779034624.0,7289077760.0
1497273556.161,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24944640.0,779034624.0,7288823808.0
1497273557.161,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24944640.0,779034624.0,7288569856.0
1497273558.161,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24944640.0,779034624.0,7288442880.0
1497273559.161,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24952832.0,779034624.0,7288188928.0
1497273560.161,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24952832.0,779034624.0,7287934976.0
1497273561.161,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24952832.0,779034624.0,7287808000.0
1497273562.161,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24952832.0,779034624.0,7287554048.0
1497273563.161,99.502,0.498,0.0,0.0,0.0,0.0,281481216.0,24952832.0,779034624.0,7287427072.0
1497273564.161,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24961024.0,779034624.0,7287173120.0
1497273565.161,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24961024.0,779034624.0,7287046144.0
1497273566.161,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24961024.0,779034624.0,7286665216.0
1497273567.161,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24961024.0,779034624.0,7286411264.0
1497273568.161,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24961024.0,779034624.0,7286284288.0
1497273569.161,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24969216.0,779034624.0,7286030336.0
1497273570.161,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24969216.0,779034624.0,7285903360.0
1497273571.161,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24969216.0,779034624.0,7285649408.0
1497273572.161,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24969216.0,779034624.0,7285522432.0
1497273573.161,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24969216.0,779034624.0,7285268480.0
1497273574.161,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24977408.0,779034624.0,7285014528.0
1497273575.161,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24977408.0,779034624.0,7284760576.0
1497273576.161,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24977408.0,779034624.0,7284506624.0
1497273577.161,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24977408.0,779034624.0,7284379648.0
1497273578.161,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24977408.0,779034624.0,7284125696.0
1497273579.161,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24985600.0,779038720.0,7283998720.0
1497273580.161,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24985600.0,779038720.0,7283744768.0
1497273581.161,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24985600.0,779042816.0,7283490816.0
1497273582.161,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24985600.0,779042816.0,7283363840.0
1497273583.161,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24985600.0,779042816.0,7283109888.0
1497273584.161,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24993792.0,779042816.0,7282855936.0
1497273585.161,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24993792.0,779042816.0,7282601984.0
1497273586.161,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24993792.0,779042816.0,7282348032.0
1497273587.161,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24993792.0,779042816.0,7282221056.0
1497273588.161,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24993792.0,779042816.0,7281967104.0
1497273589.161,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25001984.0,779042816.0,7281840128.0
1497273590.161,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25001984.0,779042816.0,7281586176.0
1497273591.161,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25001984.0,779042816.0,7281459200.0
1497273592.161,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25001984.0,779042816.0,7281205248.0
1497273593.161,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25001984.0,779042816.0,7280824320.0
1497273594.161,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25010176.0,779042816.0,7280697344.0
1497273595.161,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25010176.0,779042816.0,7280443392.0
1497273596.161,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25010176.0,779042816.0,7280316416.0
1497273597.161,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25010176.0,779042816.0,7280062464.0
1497273598.161,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25010176.0,779042816.0,7279935488.0
1497273599.161,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25018368.0,779042816.0,7279681536.0
1497273600.161,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,25018368.0,779042816.0,7279427584.0
1497273601.161,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,25018368.0,779042816.0,7279300608.0
1497273602.161,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25018368.0,779042816.0,7278919680.0
1497273603.161,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25018368.0,779042816.0,7278792704.0
1497273604.161,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,25026560.0,779042816.0,7278538752.0
1497273605.161,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,25026560.0,779042816.0,7278411776.0
1497273606.161,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,25026560.0,779042816.0,7278284800.0
1497273607.161,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,25026560.0,779042816.0,7278030848.0
