"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026098.380,25.496,6.551,57.689,10.196,0.0,0.068,152694784.0,24203264.0,778022912.0,2993430528.0
1497026099.381,0.498,0.498,99.005,0.0,0.0,0.0,153071616.0,24203264.0,778821632.0,2992254976.0
1497026100.381,91.500,8.0,0.500,0.0,0.0,0.0,326635520.0,24203264.0,779087872.0,2818424832.0
1497026101.381,98.0,2.0,0.0,0.0,0.0,0.0,271278080.0,24203264.0,779083776.0,2873786368.0
1497026102.381,98.995,1.005,0.0,0.0,0.0,0.0,266555392.0,24207360.0,779096064.0,2878492672.0
1497026103.381,98.500,1.500,0.0,0.0,0.0,0.0,266551296.0,24219648.0,779108352.0,2878472192.0
1497026104.381,99.0,1.0,0.0,0.0,0.0,0.0,266682368.0,24219648.0,779108352.0,2878341120.0
1497026105.381,99.500,0.500,0.0,0.0,0.0,0.0,266391552.0,24223744.0,779116544.0,2878619648.0
1497026106.381,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24223744.0,779116544.0,2878619648.0
1497026107.381,99.500,0.500,0.0,0.0,0.0,0.0,266518528.0,24223744.0,779116544.0,2878492672.0
1497026108.381,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24223744.0,779116544.0,2878492672.0
1497026109.381,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24231936.0,779116544.0,2878238720.0
1497026110.381,99.502,0.498,0.0,0.0,0.0,0.0,266891264.0,24231936.0,779116544.0,2878111744.0
1497026111.381,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24231936.0,779116544.0,2877984768.0
1497026112.381,99.500,0.500,0.0,0.0,0.0,0.0,267272192.0,24231936.0,779116544.0,2877730816.0
1497026113.381,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24231936.0,779116544.0,2877730816.0
1497026114.381,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24240128.0,779116544.0,2877476864.0
1497026115.381,99.500,0.500,0.0,0.0,0.0,0.0,267644928.0,24240128.0,779116544.0,2877349888.0
1497026116.381,99.502,0.498,0.0,0.0,0.0,0.0,267771904.0,24240128.0,779116544.0,2877222912.0
1497026117.381,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24240128.0,779116544.0,2876968960.0
1497026118.381,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24240128.0,779116544.0,2876968960.0
1497026119.381,99.502,0.498,0.0,0.0,0.0,0.0,268271616.0,24248320.0,779116544.0,2876715008.0
1497026120.381,99.500,0.500,0.0,0.0,0.0,0.0,268398592.0,24248320.0,779116544.0,2876588032.0
1497026121.381,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24248320.0,779116544.0,2876461056.0
1497026122.381,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24248320.0,779116544.0,2876207104.0
1497026123.381,99.502,0.498,0.0,0.0,0.0,0.0,268779520.0,24248320.0,779116544.0,2876207104.0
1497026124.381,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24256512.0,779116544.0,2875953152.0
1497026125.381,99.500,0.500,0.0,0.0,0.0,0.0,269152256.0,24256512.0,779116544.0,2875826176.0
1497026126.381,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24256512.0,779116544.0,2875699200.0
1497026127.381,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24256512.0,779116544.0,2875572224.0
1497026128.381,99.500,0.500,0.0,0.0,0.0,0.0,269533184.0,24256512.0,779116544.0,2875445248.0
1497026129.381,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24264704.0,779116544.0,2875191296.0
1497026130.381,99.500,0.500,0.0,0.0,0.0,0.0,270053376.0,24272896.0,779124736.0,2874900480.0
1497026131.381,99.500,0.500,0.0,0.0,0.0,0.0,270307328.0,24272896.0,779124736.0,2874646528.0
1497026132.381,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24272896.0,779124736.0,2874519552.0
1497026133.381,99.502,0.498,0.0,0.0,0.0,0.0,270434304.0,24272896.0,779124736.0,2874519552.0
1497026134.381,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24281088.0,779128832.0,2874265600.0
1497026135.381,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24281088.0,779128832.0,2874187776.0
1497026136.381,99.502,0.498,0.0,0.0,0.0,0.0,271007744.0,24281088.0,779128832.0,2873933824.0
1497026137.381,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24281088.0,779128832.0,2873806848.0
1497026138.381,99.500,0.500,0.0,0.0,0.0,0.0,271134720.0,24281088.0,779128832.0,2873806848.0
1497026139.381,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24289280.0,779132928.0,2873552896.0
1497026140.381,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24289280.0,779132928.0,2873425920.0
1497026141.381,99.502,0.498,0.0,0.0,0.0,0.0,271757312.0,24289280.0,779132928.0,2873171968.0
1497026142.381,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24289280.0,779132928.0,2873044992.0
1497026143.381,99.500,0.500,0.0,0.0,0.0,0.0,271884288.0,24289280.0,779132928.0,2873044992.0
1497026144.381,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24297472.0,779132928.0,2872791040.0
1497026145.381,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24297472.0,779132928.0,2872664064.0
1497026146.381,99.500,0.500,0.0,0.0,0.0,0.0,272510976.0,24297472.0,779132928.0,2872410112.0
1497026147.381,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24297472.0,779132928.0,2872283136.0
1497026148.381,99.502,0.498,0.0,0.0,0.0,0.0,272637952.0,24297472.0,779132928.0,2872283136.0
1497026149.381,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24305664.0,779132928.0,2872029184.0
1497026150.381,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24305664.0,779132928.0,2871902208.0
1497026151.381,99.500,0.500,0.0,0.0,0.0,0.0,273264640.0,24305664.0,779132928.0,2871648256.0
1497026152.381,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24305664.0,779132928.0,2871521280.0
1497026153.381,99.500,0.500,0.0,0.0,0.0,0.0,273391616.0,24305664.0,779132928.0,2871521280.0
1497026154.381,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24313856.0,779132928.0,2871267328.0
1497026155.381,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24313856.0,779132928.0,2871140352.0
1497026156.381,99.502,0.498,0.0,0.0,0.0,0.0,274018304.0,24313856.0,779132928.0,2870886400.0
1497026157.381,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24313856.0,779132928.0,2870759424.0
1497026158.381,99.502,0.498,0.0,0.0,0.0,0.0,274145280.0,24313856.0,779132928.0,2870759424.0
1497026159.381,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24322048.0,779132928.0,2870505472.0
1497026160.381,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24322048.0,779132928.0,2870378496.0
1497026161.381,99.500,0.500,0.0,0.0,0.0,0.0,274771968.0,24322048.0,779132928.0,2870124544.0
1497026162.381,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24322048.0,779132928.0,2870124544.0
1497026163.381,99.500,0.500,0.0,0.0,0.0,0.0,275025920.0,24322048.0,779132928.0,2869870592.0
1497026164.381,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24330240.0,779132928.0,2869743616.0
1497026165.381,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24330240.0,779132928.0,2869616640.0
1497026166.381,99.502,0.498,0.0,0.0,0.0,0.0,275525632.0,24330240.0,779132928.0,2869362688.0
1497026167.381,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24330240.0,779132928.0,2869362688.0
1497026168.381,99.502,0.498,0.0,0.0,0.0,0.0,275779584.0,24330240.0,779132928.0,2869108736.0
1497026169.381,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24338432.0,779132928.0,2868981760.0
1497026170.381,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24338432.0,779132928.0,2868854784.0
1497026171.381,99.502,0.498,0.0,0.0,0.0,0.0,276279296.0,24338432.0,779132928.0,2868600832.0
1497026172.381,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24338432.0,779132928.0,2868600832.0
1497026173.381,99.500,0.500,0.0,0.0,0.0,0.0,276533248.0,24338432.0,779132928.0,2868346880.0
1497026174.381,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24346624.0,779132928.0,2868219904.0
1497026175.381,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24346624.0,779132928.0,2868092928.0
1497026176.381,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24346624.0,779132928.0,2867838976.0
1497026177.381,99.500,0.500,0.0,0.0,0.0,0.0,277032960.0,24346624.0,779132928.0,2867838976.0
1497026178.381,99.500,0.500,0.0,0.0,0.0,0.0,277286912.0,24346624.0,779132928.0,2867585024.0
1497026179.381,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24354816.0,779132928.0,2867458048.0
1497026180.381,99.500,0.0,0.0,0.0,0.0,0.500,277532672.0,24354816.0,779132928.0,2867331072.0
1497026181.381,99.500,0.500,0.0,0.0,0.0,0.0,277786624.0,24354816.0,779132928.0,2867077120.0
1497026182.381,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24354816.0,779132928.0,2867077120.0
1497026183.381,99.500,0.500,0.0,0.0,0.0,0.0,278040576.0,24354816.0,779132928.0,2866823168.0
1497026184.381,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24363008.0,779132928.0,2866696192.0
1497026185.381,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24363008.0,779137024.0,2866569216.0
1497026186.381,99.502,0.498,0.0,0.0,0.0,0.0,278536192.0,24363008.0,779137024.0,2866315264.0
1497026187.381,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24363008.0,779137024.0,2866315264.0
1497026188.381,99.502,0.498,0.0,0.0,0.0,0.0,278790144.0,24363008.0,779137024.0,2866061312.0
1497026189.381,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24371200.0,779137024.0,2865934336.0
1497026190.381,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24371200.0,779137024.0,2865807360.0
1497026191.381,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24371200.0,779137024.0,2865553408.0
1497026192.381,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24371200.0,779137024.0,2865553408.0
1497026193.381,99.502,0.498,0.0,0.0,0.0,0.0,279543808.0,24371200.0,779137024.0,2865299456.0
1497026194.381,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24379392.0,779137024.0,2865172480.0
1497026195.381,99.502,0.498,0.0,0.0,0.0,0.0,279789568.0,24379392.0,779137024.0,2865045504.0
1497026196.381,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24379392.0,779137024.0,2864791552.0
1497026197.381,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24379392.0,779137024.0,2864791552.0
1497026198.381,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24379392.0,779137024.0,2864537600.0
1497026199.381,99.500,0.500,0.0,0.0,0.0,0.0,280416256.0,24387584.0,779137024.0,2864410624.0
1497026200.381,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24387584.0,779137024.0,2864283648.0
1497026201.381,99.500,0.500,0.0,0.0,0.0,0.0,280797184.0,24387584.0,779137024.0,2864029696.0
1497026202.381,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24387584.0,779137024.0,2864029696.0
1497026203.381,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24387584.0,779137024.0,2863775744.0
1497026204.381,99.502,0.498,0.0,0.0,0.0,0.0,281165824.0,24395776.0,779141120.0,2863648768.0
1497026205.381,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24395776.0,779141120.0,2863521792.0
1497026206.381,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,24395776.0,779141120.0,2863267840.0
1497026207.381,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24395776.0,779141120.0,2863267840.0
1497026208.381,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24395776.0,779141120.0,2863013888.0
1497026209.381,99.502,0.498,0.0,0.0,0.0,0.0,281919488.0,24403968.0,779141120.0,2862886912.0
1497026210.381,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24403968.0,779141120.0,2862759936.0
1497026211.381,99.502,0.498,0.0,0.0,0.0,0.0,282300416.0,24403968.0,779141120.0,2862505984.0
1497026212.381,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24403968.0,779141120.0,2862505984.0
1497026213.381,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24403968.0,779141120.0,2862252032.0
1497026214.381,99.500,0.500,0.0,0.0,0.0,0.0,282673152.0,24412160.0,779141120.0,2862125056.0
1497026215.381,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,24412160.0,779141120.0,2861998080.0
1497026216.381,99.500,0.500,0.0,0.0,0.0,0.0,282927104.0,24412160.0,779141120.0,2861871104.0
1497026217.381,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24412160.0,779141120.0,2861744128.0
1497026218.381,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,24412160.0,779141120.0,2861490176.0
1497026219.381,99.502,0.498,0.0,0.0,0.0,0.0,283426816.0,24420352.0,779141120.0,2861363200.0
1497026220.381,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24420352.0,779141120.0,2861236224.0
1497026221.381,99.500,0.500,0.0,0.0,0.0,0.0,283680768.0,24420352.0,779141120.0,2861109248.0
1497026222.381,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24420352.0,779141120.0,2860982272.0
1497026223.381,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,24420352.0,779141120.0,2860728320.0
1497026224.381,99.500,0.500,0.0,0.0,0.0,0.0,284180480.0,24428544.0,779141120.0,2860601344.0
1497026225.381,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24428544.0,779141120.0,2860347392.0
1497026226.381,99.502,0.498,0.0,0.0,0.0,0.0,284434432.0,24428544.0,779141120.0,2860347392.0
1497026227.381,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24428544.0,779141120.0,2860220416.0
1497026228.381,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24428544.0,779141120.0,2859966464.0
1497026229.381,99.500,0.500,0.0,0.0,0.0,0.0,284934144.0,24436736.0,779141120.0,2859839488.0
1497026230.381,99.502,0.498,0.0,0.0,0.0,0.0,285184000.0,24436736.0,779145216.0,2859585536.0
1497026231.381,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,24436736.0,779145216.0,2859585536.0
1497026232.381,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,24440832.0,779141120.0,2859458560.0
1497026233.381,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24440832.0,779145216.0,2859204608.0
1497026234.381,99.502,0.498,0.0,0.0,0.0,0.0,285679616.0,24449024.0,779145216.0,2859077632.0
1497026235.381,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24449024.0,779145216.0,2858823680.0
1497026236.381,99.500,0.500,0.0,0.0,0.0,0.0,285933568.0,24449024.0,779145216.0,2858823680.0
1497026237.381,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24449024.0,779145216.0,2858696704.0
1497026238.381,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,24449024.0,779145216.0,2858442752.0
1497026239.381,99.500,0.500,0.0,0.0,0.0,0.0,286433280.0,24457216.0,779145216.0,2858315776.0
1497026240.381,99.500,0.500,0.0,0.0,0.0,0.0,286687232.0,24457216.0,779145216.0,2858061824.0
1497026241.381,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24457216.0,779145216.0,2858061824.0
1497026242.381,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24457216.0,779145216.0,2857934848.0
1497026243.381,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24457216.0,779145216.0,2857680896.0
1497026244.381,99.502,0.498,0.0,0.0,0.0,0.0,287186944.0,24465408.0,779145216.0,2857553920.0
1497026245.381,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,24465408.0,779145216.0,2857299968.0
1497026246.381,99.500,0.500,0.0,0.0,0.0,0.0,287440896.0,24465408.0,779145216.0,2857299968.0
1497026247.381,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24465408.0,779145216.0,2857172992.0
1497026248.381,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,24465408.0,779145216.0,2856919040.0
1497026249.381,99.500,0.500,0.0,0.0,0.0,0.0,287940608.0,24473600.0,779145216.0,2856792064.0
1497026250.381,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,24473600.0,779145216.0,2856538112.0
1497026251.381,99.500,0.500,0.0,0.0,0.0,0.0,288194560.0,24473600.0,779145216.0,2856538112.0
1497026252.381,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,24473600.0,779145216.0,2856411136.0
1497026253.381,86.935,13.065,0.0,0.0,0.0,0.0,288575488.0,24473600.0,779145216.0,2856157184.0
1497026254.381,63.184,36.816,0.0,0.0,0.0,0.0,288694272.0,24481792.0,779145216.0,2856030208.0
1497026255.381,65.327,34.673,0.0,0.0,0.0,0.0,288821248.0,24481792.0,779145216.0,2855903232.0
1497026256.381,66.0,34.0,0.0,0.0,0.0,0.0,289075200.0,24481792.0,779145216.0,2855649280.0
1497026257.381,66.500,33.500,0.0,0.0,0.0,0.0,289202176.0,24481792.0,779145216.0,2855522304.0
