"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:45:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026733.039,93.135,1.040,5.051,0.768,0.0,0.006,135622656.0,25305088.0,779116544.0,3008307200.0
1497026734.040,0.0,0.0,100.0,0.0,0.0,0.0,136335360.0,25305088.0,779706368.0,3007004672.0
1497026735.040,91.045,8.458,0.498,0.0,0.0,0.0,266092544.0,25305088.0,780099584.0,2876854272.0
1497026736.040,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,25317376.0,780099584.0,2876854272.0
1497026737.040,99.500,0.500,0.0,0.0,0.0,0.0,266207232.0,25317376.0,780099584.0,2876727296.0
1497026738.040,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25317376.0,780099584.0,2876473344.0
1497026739.040,99.500,0.500,0.0,0.0,0.0,0.0,266588160.0,25317376.0,780099584.0,2876346368.0
1497026740.040,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25317376.0,780099584.0,2876219392.0
1497026741.040,99.502,0.498,0.0,0.0,0.0,0.0,266842112.0,25325568.0,780091392.0,2876092416.0
1497026742.040,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25325568.0,780099584.0,2875965440.0
1497026743.040,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,25325568.0,780099584.0,2875711488.0
1497026744.040,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25325568.0,780099584.0,2875584512.0
1497026745.040,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25325568.0,780099584.0,2875457536.0
1497026746.040,99.502,0.498,0.0,0.0,0.0,0.0,267595776.0,25325568.0,780099584.0,2875330560.0
1497026747.040,99.500,0.500,0.0,0.0,0.0,0.0,267714560.0,25333760.0,780099584.0,2875203584.0
1497026748.040,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25333760.0,780099584.0,2874949632.0
1497026749.040,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25333760.0,780099584.0,2874822656.0
1497026750.040,99.502,0.498,0.0,0.0,0.0,0.0,268222464.0,25333760.0,780099584.0,2874695680.0
1497026751.040,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25333760.0,780099584.0,2874568704.0
1497026752.040,99.500,0.500,0.0,0.0,0.0,0.0,268595200.0,25341952.0,780099584.0,2874314752.0
1497026753.040,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25341952.0,780099584.0,2874187776.0
1497026754.040,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25341952.0,780099584.0,2874060800.0
1497026755.040,99.500,0.500,0.0,0.0,0.0,0.0,268976128.0,25341952.0,780099584.0,2873933824.0
1497026756.040,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25341952.0,780099584.0,2873806848.0
1497026757.040,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25350144.0,780099584.0,2873552896.0
1497026758.040,99.502,0.498,0.0,0.0,0.0,0.0,269475840.0,25350144.0,780099584.0,2873425920.0
1497026759.040,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25350144.0,780099584.0,2873298944.0
1497026760.040,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25350144.0,780099584.0,2873171968.0
1497026761.040,99.502,0.498,0.0,0.0,0.0,0.0,269856768.0,25350144.0,780099584.0,2873044992.0
1497026762.040,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25358336.0,780099584.0,2872791040.0
1497026763.040,99.500,0.500,0.0,0.0,0.0,0.0,270229504.0,25358336.0,780099584.0,2872664064.0
1497026764.040,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25358336.0,780099584.0,2872664064.0
1497026765.040,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25358336.0,780099584.0,2872410112.0
1497026766.040,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25358336.0,780099584.0,2872274944.0
1497026767.040,99.500,0.500,0.0,0.0,0.0,0.0,270864384.0,25366528.0,780099584.0,2872020992.0
1497026768.040,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25366528.0,780099584.0,2871894016.0
1497026769.040,99.500,0.500,0.0,0.0,0.0,0.0,270991360.0,25366528.0,780099584.0,2871894016.0
1497026770.040,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25366528.0,780099584.0,2871640064.0
1497026771.040,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25366528.0,780099584.0,2871513088.0
1497026772.040,99.502,0.498,0.0,0.0,0.0,0.0,271618048.0,25374720.0,780099584.0,2871259136.0
1497026773.040,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25374720.0,780099584.0,2871132160.0
1497026774.040,99.502,0.498,0.0,0.0,0.0,0.0,271872000.0,25374720.0,780099584.0,2871005184.0
1497026775.040,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25374720.0,780103680.0,2870878208.0
1497026776.040,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25374720.0,780103680.0,2870751232.0
1497026777.040,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25382912.0,780103680.0,2870497280.0
1497026778.040,99.502,0.498,0.0,0.0,0.0,0.0,272494592.0,25382912.0,780103680.0,2870370304.0
1497026779.040,99.500,0.500,0.0,0.0,0.0,0.0,272621568.0,25382912.0,780103680.0,2870243328.0
1497026780.040,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25382912.0,780103680.0,2870116352.0
1497026781.040,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25382912.0,780103680.0,2869989376.0
1497026782.040,99.502,0.498,0.0,0.0,0.0,0.0,273121280.0,25391104.0,780103680.0,2869735424.0
1497026783.040,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25391104.0,780103680.0,2869608448.0
1497026784.040,99.500,0.500,0.0,0.0,0.0,0.0,273371136.0,25391104.0,780107776.0,2869481472.0
1497026785.040,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25391104.0,780107776.0,2869354496.0
1497026786.040,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25391104.0,780107776.0,2869227520.0
1497026787.040,99.500,0.500,0.0,0.0,0.0,0.0,273870848.0,25399296.0,780107776.0,2868973568.0
1497026788.040,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25399296.0,780107776.0,2868973568.0
1497026789.040,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25399296.0,780107776.0,2868719616.0
1497026790.040,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,25399296.0,780107776.0,2868592640.0
1497026791.040,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25399296.0,780107776.0,2868338688.0
1497026792.040,99.500,0.500,0.0,0.0,0.0,0.0,274624512.0,25407488.0,780107776.0,2868211712.0
1497026793.040,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25407488.0,780107776.0,2868211712.0
1497026794.040,99.500,0.500,0.0,0.0,0.0,0.0,274878464.0,25407488.0,780107776.0,2867957760.0
1497026795.040,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25407488.0,780107776.0,2867830784.0
1497026796.040,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25407488.0,780107776.0,2867576832.0
1497026797.040,99.502,0.498,0.0,0.0,0.0,0.0,275378176.0,25415680.0,780107776.0,2867449856.0
1497026798.040,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25415680.0,780107776.0,2867449856.0
1497026799.040,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25415680.0,780107776.0,2867195904.0
1497026800.040,99.500,0.500,0.0,0.0,0.0,0.0,275755008.0,25415680.0,780111872.0,2867068928.0
1497026801.040,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25415680.0,780111872.0,2866814976.0
1497026802.040,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25423872.0,780111872.0,2866688000.0
1497026803.040,99.502,0.498,0.0,0.0,0.0,0.0,276127744.0,25423872.0,780111872.0,2866688000.0
1497026804.040,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25423872.0,780111872.0,2866434048.0
1497026805.040,99.502,0.498,0.0,0.0,0.0,0.0,276508672.0,25423872.0,780111872.0,2866307072.0
1497026806.040,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25423872.0,780111872.0,2866053120.0
1497026807.040,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25432064.0,780111872.0,2865926144.0
1497026808.040,99.500,0.500,0.0,0.0,0.0,0.0,277008384.0,25432064.0,780111872.0,2865799168.0
1497026809.040,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25432064.0,780111872.0,2865672192.0
1497026810.040,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25432064.0,780111872.0,2865545216.0
1497026811.040,99.500,0.500,0.0,0.0,0.0,0.0,277516288.0,25432064.0,780111872.0,2865291264.0
1497026812.040,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25440256.0,780111872.0,2865164288.0
1497026813.040,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25440256.0,780111872.0,2865037312.0
1497026814.040,99.502,0.498,0.0,0.0,0.0,0.0,277889024.0,25440256.0,780111872.0,2864910336.0
1497026815.040,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25440256.0,780111872.0,2864783360.0
1497026816.040,99.500,0.500,0.0,0.0,0.0,0.0,278269952.0,25440256.0,780111872.0,2864529408.0
1497026817.040,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25448448.0,780111872.0,2864529408.0
1497026818.040,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25448448.0,780111872.0,2864275456.0
1497026819.040,99.500,0.500,0.0,0.0,0.0,0.0,278642688.0,25448448.0,780111872.0,2864148480.0
1497026820.040,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25448448.0,780115968.0,2864021504.0
1497026821.040,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25448448.0,780115968.0,2863767552.0
1497026822.040,99.502,0.498,0.0,0.0,0.0,0.0,279011328.0,25456640.0,780115968.0,2863767552.0
1497026823.040,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25456640.0,780115968.0,2863513600.0
1497026824.040,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25456640.0,780115968.0,2863386624.0
1497026825.040,99.502,0.498,0.0,0.0,0.0,0.0,279519232.0,25456640.0,780115968.0,2863259648.0
1497026826.040,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25456640.0,780115968.0,2863005696.0
1497026827.040,99.500,0.500,0.0,0.0,0.0,0.0,279764992.0,25464832.0,780115968.0,2863005696.0
1497026828.040,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25464832.0,780115968.0,2862751744.0
1497026829.040,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25464832.0,780115968.0,2862624768.0
1497026830.040,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25464832.0,780115968.0,2862497792.0
1497026831.040,99.500,0.500,0.0,0.0,0.0,0.0,280526848.0,25464832.0,780115968.0,2862243840.0
1497026832.040,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25473024.0,780115968.0,2862243840.0
1497026833.040,99.502,0.498,0.0,0.0,0.0,0.0,280772608.0,25473024.0,780115968.0,2861989888.0
1497026834.040,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25473024.0,780115968.0,2861862912.0
1497026835.040,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25473024.0,780115968.0,2861608960.0
1497026836.040,99.502,0.498,0.0,0.0,0.0,0.0,281153536.0,25473024.0,780115968.0,2861608960.0
1497026837.040,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25481216.0,780115968.0,2861481984.0
1497026838.040,99.500,0.500,0.0,0.0,0.0,0.0,281526272.0,25481216.0,780115968.0,2861228032.0
1497026839.040,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25481216.0,780115968.0,2861101056.0
1497026840.040,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25481216.0,780115968.0,2860847104.0
1497026841.040,99.502,0.498,0.0,0.0,0.0,0.0,281907200.0,25481216.0,780115968.0,2860847104.0
1497026842.040,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25489408.0,780115968.0,2860720128.0
1497026843.040,99.502,0.498,0.0,0.0,0.0,0.0,282279936.0,25489408.0,780115968.0,2860466176.0
1497026844.040,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25489408.0,780115968.0,2860339200.0
1497026845.040,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25489408.0,780115968.0,2860085248.0
1497026846.040,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25489408.0,780115968.0,2860085248.0
1497026847.040,99.502,0.498,0.0,0.0,0.0,0.0,282779648.0,25497600.0,780115968.0,2859958272.0
1497026848.040,99.500,0.500,0.0,0.0,0.0,0.0,283033600.0,25497600.0,780115968.0,2859704320.0
1497026849.040,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25497600.0,780115968.0,2859577344.0
1497026850.040,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25497600.0,780115968.0,2859323392.0
1497026851.040,99.500,0.500,0.0,0.0,0.0,0.0,283414528.0,25497600.0,780115968.0,2859323392.0
1497026852.040,99.500,0.500,0.0,0.0,0.0,0.0,283660288.0,25505792.0,780115968.0,2859069440.0
1497026853.040,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25505792.0,780115968.0,2858942464.0
1497026854.040,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,25505792.0,780115968.0,2858815488.0
1497026855.040,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25505792.0,780115968.0,2858688512.0
1497026856.040,99.500,0.500,0.0,0.0,0.0,0.0,284168192.0,25505792.0,780115968.0,2858561536.0
1497026857.040,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25513984.0,780115968.0,2858307584.0
1497026858.040,99.500,0.500,0.0,0.0,0.0,0.0,284540928.0,25513984.0,780115968.0,2858180608.0
1497026859.040,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25513984.0,780115968.0,2858053632.0
1497026860.040,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25513984.0,780115968.0,2857926656.0
1497026861.040,99.500,0.500,0.0,0.0,0.0,0.0,284921856.0,25513984.0,780115968.0,2857799680.0
1497026862.040,99.500,0.500,0.0,0.0,0.0,0.0,285167616.0,25522176.0,780115968.0,2857545728.0
1497026863.040,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25522176.0,780115968.0,2857418752.0
1497026864.040,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25522176.0,780115968.0,2857291776.0
1497026865.040,99.502,0.498,0.0,0.0,0.0,0.0,285544448.0,25522176.0,780120064.0,2857164800.0
1497026866.040,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25522176.0,780120064.0,2857037824.0
1497026867.040,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25530368.0,780120064.0,2856783872.0
1497026868.040,99.500,0.500,0.0,0.0,0.0,0.0,286044160.0,25530368.0,780120064.0,2856656896.0
1497026869.040,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25530368.0,780124160.0,2856529920.0
1497026870.040,99.500,0.500,0.0,0.0,0.0,0.0,286294016.0,25530368.0,780124160.0,2856402944.0
1497026871.040,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25530368.0,780124160.0,2856275968.0
1497026872.040,99.502,0.498,0.0,0.0,0.0,0.0,286666752.0,25538560.0,780124160.0,2856022016.0
1497026873.040,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25538560.0,780124160.0,2855895040.0
1497026874.040,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25538560.0,780124160.0,2855641088.0
1497026875.040,99.500,0.500,0.0,0.0,0.0,0.0,287047680.0,25538560.0,780124160.0,2855641088.0
1497026876.040,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,25538560.0,780124160.0,2855514112.0
1497026877.040,99.500,0.500,0.0,0.0,0.0,0.0,287420416.0,25546752.0,780124160.0,2855260160.0
1497026878.040,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25546752.0,780124160.0,2855133184.0
1497026879.040,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25546752.0,780124160.0,2854879232.0
1497026880.040,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25546752.0,780124160.0,2854879232.0
1497026881.040,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25546752.0,780124160.0,2854752256.0
1497026882.040,99.500,0.500,0.0,0.0,0.0,0.0,288174080.0,25554944.0,780124160.0,2854498304.0
1497026883.040,99.502,0.498,0.0,0.0,0.0,0.0,288301056.0,25554944.0,780124160.0,2854371328.0
1497026884.040,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25554944.0,780124160.0,2854244352.0
1497026885.040,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25554944.0,780124160.0,2854117376.0
1497026886.040,99.502,0.498,0.0,0.0,0.0,0.0,288681984.0,25554944.0,780124160.0,2853990400.0
1497026887.040,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25563136.0,780124160.0,2853736448.0
1497026888.040,73.869,26.131,0.0,0.0,0.0,0.0,289054720.0,25563136.0,780124160.0,2853609472.0
1497026889.040,62.0,38.0,0.0,0.0,0.0,0.0,289181696.0,25563136.0,780124160.0,2853482496.0
1497026890.040,64.0,36.0,0.0,0.0,0.0,0.0,289308672.0,25563136.0,780124160.0,2853355520.0
1497026891.040,65.500,34.500,0.0,0.0,0.0,0.0,289562624.0,25563136.0,780124160.0,2853101568.0
1497026892.040,64.500,35.500,0.0,0.0,0.0,0.0,289681408.0,25571328.0,780124160.0,2852974592.0
