"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:42:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026575.566,91.438,1.240,6.317,0.997,0.0,0.008,135991296.0,25047040.0,779116544.0,3008196608.0
1497026576.567,0.0,0.0,100.0,0.0,0.0,0.0,136450048.0,25047040.0,779890688.0,3006963712.0
1497026577.567,91.542,7.960,0.498,0.0,0.0,0.0,265916416.0,25047040.0,780193792.0,2877194240.0
1497026578.567,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25047040.0,780152832.0,2876940288.0
1497026579.567,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,25047040.0,780152832.0,2876813312.0
1497026580.567,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,25059328.0,780152832.0,2876813312.0
1497026581.567,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25059328.0,780152832.0,2876559360.0
1497026582.567,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25059328.0,780152832.0,2876432384.0
1497026583.567,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25059328.0,780152832.0,2876178432.0
1497026584.567,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25059328.0,780152832.0,2876051456.0
1497026585.567,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25067520.0,780152832.0,2875797504.0
1497026586.567,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25067520.0,780152832.0,2875797504.0
1497026587.567,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25067520.0,780152832.0,2875670528.0
1497026588.567,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25067520.0,780152832.0,2875416576.0
1497026589.567,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25067520.0,780152832.0,2875289600.0
1497026590.567,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25075712.0,780152832.0,2875035648.0
1497026591.567,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25075712.0,780152832.0,2875035648.0
1497026592.567,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,25075712.0,780152832.0,2874908672.0
1497026593.567,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25075712.0,780152832.0,2874654720.0
1497026594.567,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25075712.0,780152832.0,2874527744.0
1497026595.567,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25083904.0,780152832.0,2874273792.0
1497026596.567,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25083904.0,780152832.0,2874273792.0
1497026597.567,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,25083904.0,780152832.0,2874146816.0
1497026598.567,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25083904.0,780152832.0,2873892864.0
1497026599.567,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25083904.0,780156928.0,2873765888.0
1497026600.567,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25092096.0,780156928.0,2873511936.0
1497026601.567,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,25092096.0,780156928.0,2873384960.0
1497026602.567,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,25092096.0,780156928.0,2873384960.0
1497026603.567,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25092096.0,780156928.0,2873131008.0
1497026604.567,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25092096.0,780156928.0,2873004032.0
1497026605.567,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25100288.0,780156928.0,2872750080.0
1497026606.567,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25100288.0,780156928.0,2872647680.0
1497026607.567,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25100288.0,780156928.0,2872520704.0
1497026608.567,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25100288.0,780156928.0,2872393728.0
1497026609.567,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25100288.0,780156928.0,2872266752.0
1497026610.567,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25108480.0,780156928.0,2872012800.0
1497026611.567,99.500,0.500,0.0,0.0,0.0,0.0,271200256.0,25108480.0,780156928.0,2871885824.0
1497026612.567,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25108480.0,780156928.0,2871631872.0
1497026613.567,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25108480.0,780156928.0,2871631872.0
1497026614.567,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25108480.0,780156928.0,2871504896.0
1497026615.567,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25116672.0,780156928.0,2871250944.0
1497026616.567,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25116672.0,780156928.0,2871123968.0
1497026617.567,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25116672.0,780161024.0,2870870016.0
1497026618.567,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25116672.0,780161024.0,2870870016.0
1497026619.567,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25116672.0,780161024.0,2870743040.0
1497026620.567,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25124864.0,780161024.0,2870489088.0
1497026621.567,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25124864.0,780161024.0,2870362112.0
1497026622.567,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25124864.0,780161024.0,2870108160.0
1497026623.567,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25124864.0,780161024.0,2870108160.0
1497026624.567,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25124864.0,780161024.0,2869981184.0
1497026625.567,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25133056.0,780161024.0,2869727232.0
1497026626.567,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25133056.0,780161024.0,2869600256.0
1497026627.567,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25133056.0,780161024.0,2869346304.0
1497026628.567,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25133056.0,780161024.0,2869346304.0
1497026629.567,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25133056.0,780161024.0,2869219328.0
1497026630.567,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25141248.0,780161024.0,2868965376.0
1497026631.567,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25141248.0,780161024.0,2868838400.0
1497026632.567,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25141248.0,780161024.0,2868584448.0
1497026633.567,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25141248.0,780161024.0,2868457472.0
1497026634.567,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25141248.0,780161024.0,2868457472.0
1497026635.567,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25149440.0,780161024.0,2868203520.0
1497026636.567,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25149440.0,780161024.0,2868076544.0
1497026637.567,99.500,0.500,0.0,0.0,0.0,0.0,275218432.0,25149440.0,780161024.0,2867822592.0
1497026638.567,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25149440.0,780161024.0,2867695616.0
1497026639.567,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25149440.0,780161024.0,2867695616.0
1497026640.567,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25157632.0,780161024.0,2867441664.0
1497026641.567,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25157632.0,780161024.0,2867314688.0
1497026642.567,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25157632.0,780161024.0,2867060736.0
1497026643.567,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,25157632.0,780161024.0,2866933760.0
1497026644.567,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,25157632.0,780161024.0,2866933760.0
1497026645.567,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25165824.0,780161024.0,2866679808.0
1497026646.567,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25165824.0,780161024.0,2866552832.0
1497026647.567,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25165824.0,780161024.0,2866298880.0
1497026648.567,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25165824.0,780161024.0,2866171904.0
1497026649.567,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25165824.0,780161024.0,2866044928.0
1497026650.567,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25174016.0,780161024.0,2865917952.0
1497026651.567,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25174016.0,780161024.0,2865790976.0
1497026652.567,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25174016.0,780161024.0,2865537024.0
1497026653.567,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25174016.0,780161024.0,2865410048.0
1497026654.567,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25174016.0,780161024.0,2865283072.0
1497026655.567,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25182208.0,780161024.0,2865156096.0
1497026656.567,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25182208.0,780161024.0,2865029120.0
1497026657.567,99.500,0.500,0.0,0.0,0.0,0.0,278233088.0,25182208.0,780161024.0,2864775168.0
1497026658.567,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25182208.0,780161024.0,2864648192.0
1497026659.567,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25182208.0,780161024.0,2864394240.0
1497026660.567,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25190400.0,780161024.0,2864394240.0
1497026661.567,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25190400.0,780161024.0,2864267264.0
1497026662.567,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25190400.0,780161024.0,2864013312.0
1497026663.567,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25190400.0,780165120.0,2863886336.0
1497026664.567,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25190400.0,780165120.0,2863632384.0
1497026665.567,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25198592.0,780165120.0,2863505408.0
1497026666.567,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25198592.0,780165120.0,2863505408.0
1497026667.567,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25198592.0,780165120.0,2863251456.0
1497026668.567,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25198592.0,780169216.0,2863124480.0
1497026669.567,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25198592.0,780169216.0,2862870528.0
1497026670.567,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25206784.0,780169216.0,2862743552.0
1497026671.567,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25206784.0,780169216.0,2862743552.0
1497026672.567,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25206784.0,780169216.0,2862489600.0
1497026673.567,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25206784.0,780169216.0,2862362624.0
1497026674.567,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25206784.0,780169216.0,2862108672.0
1497026675.567,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25214976.0,780169216.0,2861981696.0
1497026676.567,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25214976.0,780169216.0,2861981696.0
1497026677.567,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25214976.0,780169216.0,2861727744.0
1497026678.567,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,25214976.0,780169216.0,2861600768.0
1497026679.567,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25214976.0,780169216.0,2861346816.0
1497026680.567,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25223168.0,780169216.0,2861219840.0
1497026681.567,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25223168.0,780169216.0,2861092864.0
1497026682.567,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25223168.0,780169216.0,2860965888.0
1497026683.567,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25223168.0,780169216.0,2860838912.0
1497026684.567,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25223168.0,780169216.0,2860584960.0
1497026685.567,99.502,0.498,0.0,0.0,0.0,0.0,282492928.0,25231360.0,780169216.0,2860457984.0
1497026686.567,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25231360.0,780169216.0,2860204032.0
1497026687.567,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25231360.0,780169216.0,2860204032.0
1497026688.567,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25231360.0,780169216.0,2860077056.0
1497026689.567,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25231360.0,780169216.0,2859823104.0
1497026690.567,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25239552.0,780169216.0,2859696128.0
1497026691.567,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25239552.0,780169216.0,2859442176.0
1497026692.567,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25239552.0,780169216.0,2859442176.0
1497026693.567,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25239552.0,780169216.0,2859315200.0
1497026694.567,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25239552.0,780169216.0,2859061248.0
1497026695.567,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25247744.0,780169216.0,2858934272.0
1497026696.567,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25247744.0,780169216.0,2858680320.0
1497026697.567,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25247744.0,780169216.0,2858680320.0
1497026698.567,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25247744.0,780169216.0,2858553344.0
1497026699.567,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25247744.0,780169216.0,2858299392.0
1497026700.567,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25255936.0,780169216.0,2858172416.0
1497026701.567,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25255936.0,780169216.0,2857918464.0
1497026702.567,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25255936.0,780169216.0,2857918464.0
1497026703.567,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25255936.0,780169216.0,2857791488.0
1497026704.567,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25255936.0,780169216.0,2857537536.0
1497026705.567,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25264128.0,780169216.0,2857410560.0
1497026706.567,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25264128.0,780169216.0,2857156608.0
1497026707.567,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25264128.0,780169216.0,2857029632.0
1497026708.567,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25264128.0,780169216.0,2857029632.0
1497026709.567,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25264128.0,780173312.0,2856775680.0
1497026710.567,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25272320.0,780173312.0,2856648704.0
1497026711.567,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,25272320.0,780173312.0,2856394752.0
1497026712.567,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25272320.0,780173312.0,2856267776.0
1497026713.567,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25272320.0,780173312.0,2856267776.0
1497026714.567,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25272320.0,780173312.0,2856013824.0
1497026715.567,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25280512.0,780173312.0,2855886848.0
1497026716.567,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25280512.0,780173312.0,2855632896.0
1497026717.567,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25280512.0,780173312.0,2855505920.0
1497026718.567,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25280512.0,780173312.0,2855378944.0
1497026719.567,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25280512.0,780173312.0,2855251968.0
1497026720.567,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25288704.0,780173312.0,2855124992.0
1497026721.567,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25288704.0,780173312.0,2854871040.0
1497026722.567,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25288704.0,780173312.0,2854744064.0
1497026723.567,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25288704.0,780173312.0,2854617088.0
1497026724.567,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25288704.0,780173312.0,2854490112.0
1497026725.567,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25296896.0,780173312.0,2854363136.0
1497026726.567,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25296896.0,780173312.0,2854109184.0
1497026727.567,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25296896.0,780173312.0,2853982208.0
1497026728.567,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25296896.0,780173312.0,2853728256.0
1497026729.567,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25296896.0,780173312.0,2853728256.0
1497026730.567,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,25305088.0,780173312.0,2853601280.0
1497026731.567,90.452,9.548,0.0,0.0,0.0,0.0,289525760.0,25305088.0,780173312.0,2853347328.0
1497026732.567,64.500,35.500,0.0,0.0,0.0,0.0,294223872.0,25305088.0,780173312.0,2848649216.0
