"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:40:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026417.553,88.267,1.617,8.684,1.421,0.0,0.011,135602176.0,24780800.0,778940416.0,3009028096.0
1497026418.554,0.0,0.0,100.0,0.0,0.0,0.0,136343552.0,24780800.0,779882496.0,3007344640.0
1497026419.554,91.500,8.0,0.500,0.0,0.0,0.0,265977856.0,24793088.0,780132352.0,2877448192.0
1497026420.554,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24793088.0,780144640.0,2877321216.0
1497026421.554,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24793088.0,780144640.0,2877067264.0
1497026422.554,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24793088.0,780144640.0,2876940288.0
1497026423.554,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24793088.0,780144640.0,2876813312.0
1497026424.554,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24793088.0,780144640.0,2876686336.0
1497026425.554,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24801280.0,780144640.0,2876559360.0
1497026426.554,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24801280.0,780144640.0,2876305408.0
1497026427.554,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24801280.0,780144640.0,2876178432.0
1497026428.554,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24801280.0,780144640.0,2876051456.0
1497026429.554,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24801280.0,780144640.0,2875924480.0
1497026430.554,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24809472.0,780144640.0,2875797504.0
1497026431.554,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24809472.0,780144640.0,2875543552.0
1497026432.554,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24809472.0,780144640.0,2875416576.0
1497026433.554,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24809472.0,780144640.0,2875162624.0
1497026434.554,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24809472.0,780144640.0,2875035648.0
1497026435.554,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24817664.0,780144640.0,2875035648.0
1497026436.554,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24817664.0,780144640.0,2874781696.0
1497026437.554,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24817664.0,780144640.0,2874654720.0
1497026438.554,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24817664.0,780144640.0,2874400768.0
1497026439.554,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24817664.0,780144640.0,2874273792.0
1497026440.554,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24825856.0,780144640.0,2874273792.0
1497026441.554,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24825856.0,780144640.0,2874019840.0
1497026442.554,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24825856.0,780144640.0,2873892864.0
1497026443.554,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24825856.0,780144640.0,2873638912.0
1497026444.554,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24825856.0,780144640.0,2873511936.0
1497026445.554,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24834048.0,780144640.0,2873384960.0
1497026446.554,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24834048.0,780144640.0,2873257984.0
1497026447.554,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24834048.0,780144640.0,2873131008.0
1497026448.554,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24834048.0,780144640.0,2872877056.0
1497026449.554,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24834048.0,780144640.0,2872750080.0
1497026450.554,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24842240.0,780144640.0,2872750080.0
1497026451.554,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24842240.0,780144640.0,2872496128.0
1497026452.554,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24842240.0,780144640.0,2872369152.0
1497026453.554,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24842240.0,780144640.0,2872115200.0
1497026454.554,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24842240.0,780144640.0,2871988224.0
1497026455.554,99.502,0.498,0.0,0.0,0.0,0.0,271495168.0,24850432.0,780144640.0,2871861248.0
1497026456.554,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24850432.0,780144640.0,2871734272.0
1497026457.554,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24850432.0,780144640.0,2871607296.0
1497026458.554,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24850432.0,780144640.0,2871353344.0
1497026459.554,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24850432.0,780148736.0,2871226368.0
1497026460.554,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24858624.0,780148736.0,2871099392.0
1497026461.554,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24858624.0,780148736.0,2870972416.0
1497026462.554,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24858624.0,780148736.0,2870845440.0
1497026463.554,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24858624.0,780148736.0,2870591488.0
1497026464.554,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24858624.0,780148736.0,2870464512.0
1497026465.554,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24866816.0,780148736.0,2870337536.0
1497026466.554,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24866816.0,780148736.0,2870210560.0
1497026467.554,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24866816.0,780152832.0,2870083584.0
1497026468.554,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24866816.0,780152832.0,2869829632.0
1497026469.554,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24866816.0,780152832.0,2869702656.0
1497026470.554,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24875008.0,780152832.0,2869448704.0
1497026471.554,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24875008.0,780152832.0,2869448704.0
1497026472.554,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24875008.0,780152832.0,2869321728.0
1497026473.554,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24875008.0,780152832.0,2869067776.0
1497026474.554,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24875008.0,780152832.0,2868940800.0
1497026475.554,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24883200.0,780152832.0,2868686848.0
1497026476.554,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24883200.0,780152832.0,2868686848.0
1497026477.554,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24883200.0,780152832.0,2868559872.0
1497026478.554,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24883200.0,780152832.0,2868305920.0
1497026479.554,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24883200.0,780152832.0,2868178944.0
1497026480.554,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24891392.0,780152832.0,2867924992.0
1497026481.554,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24891392.0,780152832.0,2867798016.0
1497026482.554,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24891392.0,780152832.0,2867798016.0
1497026483.554,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24891392.0,780152832.0,2867544064.0
1497026484.554,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24891392.0,780152832.0,2867417088.0
1497026485.554,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24899584.0,780152832.0,2867163136.0
1497026486.554,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24899584.0,780152832.0,2867036160.0
1497026487.554,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24899584.0,780152832.0,2867036160.0
1497026488.554,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24899584.0,780152832.0,2866782208.0
1497026489.554,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24899584.0,780152832.0,2866655232.0
1497026490.554,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24907776.0,780152832.0,2866401280.0
1497026491.554,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24907776.0,780152832.0,2866274304.0
1497026492.554,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24907776.0,780152832.0,2866274304.0
1497026493.554,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24907776.0,780152832.0,2866020352.0
1497026494.554,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24907776.0,780152832.0,2865893376.0
1497026495.554,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24915968.0,780152832.0,2865639424.0
1497026496.554,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24915968.0,780152832.0,2865512448.0
1497026497.554,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24915968.0,780152832.0,2865512448.0
1497026498.554,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24915968.0,780152832.0,2865258496.0
1497026499.554,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24915968.0,780152832.0,2865131520.0
1497026500.554,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24924160.0,780152832.0,2864877568.0
1497026501.554,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24924160.0,780152832.0,2864750592.0
1497026502.554,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24924160.0,780152832.0,2864750592.0
1497026503.554,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24924160.0,780152832.0,2864496640.0
1497026504.554,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24924160.0,780152832.0,2864369664.0
1497026505.554,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24932352.0,780156928.0,2864115712.0
1497026506.554,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24932352.0,780156928.0,2863988736.0
1497026507.554,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24932352.0,780156928.0,2863734784.0
1497026508.554,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24932352.0,780156928.0,2863734784.0
1497026509.554,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24932352.0,780156928.0,2863607808.0
1497026510.554,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24940544.0,780156928.0,2863353856.0
1497026511.554,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24940544.0,780156928.0,2863226880.0
1497026512.554,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24940544.0,780156928.0,2862972928.0
1497026513.554,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24940544.0,780156928.0,2862972928.0
1497026514.554,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24940544.0,780156928.0,2862845952.0
1497026515.554,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24948736.0,780156928.0,2862592000.0
1497026516.554,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24948736.0,780156928.0,2862465024.0
1497026517.554,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24948736.0,780156928.0,2862211072.0
1497026518.554,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24948736.0,780156928.0,2862211072.0
1497026519.554,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24948736.0,780156928.0,2862084096.0
1497026520.554,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24956928.0,780156928.0,2861830144.0
1497026521.554,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24956928.0,780156928.0,2861703168.0
1497026522.554,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24956928.0,780156928.0,2861449216.0
1497026523.554,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24956928.0,780156928.0,2861449216.0
1497026524.554,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24956928.0,780156928.0,2861322240.0
1497026525.554,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24965120.0,780156928.0,2861068288.0
1497026526.554,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24965120.0,780156928.0,2860941312.0
1497026527.554,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24965120.0,780156928.0,2860687360.0
1497026528.554,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24965120.0,780156928.0,2860687360.0
1497026529.554,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24965120.0,780156928.0,2860560384.0
1497026530.554,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,24973312.0,780156928.0,2860306432.0
1497026531.554,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24973312.0,780156928.0,2860179456.0
1497026532.554,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,24973312.0,780156928.0,2859925504.0
1497026533.554,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,24973312.0,780156928.0,2859798528.0
1497026534.554,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,24973312.0,780156928.0,2859798528.0
1497026535.554,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24981504.0,780156928.0,2859544576.0
1497026536.554,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24981504.0,780156928.0,2859417600.0
1497026537.554,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24981504.0,780161024.0,2859163648.0
1497026538.554,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24981504.0,780161024.0,2859036672.0
1497026539.554,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24981504.0,780161024.0,2859036672.0
1497026540.554,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24989696.0,780161024.0,2858782720.0
1497026541.554,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24989696.0,780161024.0,2858655744.0
1497026542.554,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24989696.0,780161024.0,2858401792.0
1497026543.554,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24989696.0,780161024.0,2858274816.0
1497026544.554,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24989696.0,780161024.0,2858274816.0
1497026545.554,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24997888.0,780161024.0,2858020864.0
1497026546.554,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24997888.0,780161024.0,2857893888.0
1497026547.554,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24997888.0,780161024.0,2857639936.0
1497026548.554,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24997888.0,780161024.0,2857512960.0
1497026549.554,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,24997888.0,780161024.0,2857385984.0
1497026550.554,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25006080.0,780161024.0,2857259008.0
1497026551.554,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25006080.0,780165120.0,2857132032.0
1497026552.554,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25006080.0,780165120.0,2856878080.0
1497026553.554,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25006080.0,780165120.0,2856751104.0
1497026554.554,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25006080.0,780165120.0,2856497152.0
1497026555.554,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25014272.0,780165120.0,2856497152.0
1497026556.554,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25014272.0,780165120.0,2856370176.0
1497026557.554,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25014272.0,780165120.0,2856116224.0
1497026558.554,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25014272.0,780165120.0,2855989248.0
1497026559.554,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25014272.0,780165120.0,2855735296.0
1497026560.554,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25022464.0,780165120.0,2855735296.0
1497026561.554,99.502,0.498,0.0,0.0,0.0,0.0,287555584.0,25022464.0,780165120.0,2855608320.0
1497026562.554,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25022464.0,780165120.0,2855354368.0
1497026563.554,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,25022464.0,780165120.0,2855227392.0
1497026564.554,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25022464.0,780165120.0,2854973440.0
1497026565.554,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25030656.0,780165120.0,2854973440.0
1497026566.554,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25030656.0,780165120.0,2854846464.0
1497026567.554,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25030656.0,780165120.0,2854592512.0
1497026568.554,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25030656.0,780165120.0,2854465536.0
1497026569.554,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25030656.0,780165120.0,2854211584.0
1497026570.554,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25038848.0,780165120.0,2854211584.0
1497026571.554,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25038848.0,780165120.0,2854084608.0
1497026572.554,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,25038848.0,780165120.0,2853830656.0
1497026573.554,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25038848.0,780165120.0,2853703680.0
1497026574.554,76.119,23.881,0.0,0.0,0.0,0.0,289570816.0,25038848.0,780165120.0,2853576704.0
