"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:37:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026258.773,80.214,2.688,14.592,2.487,0.0,0.019,135323648.0,24522752.0,778874880.0,3009630208.0
1497026259.774,0.500,0.0,99.500,0.0,0.0,0.0,136589312.0,24522752.0,779673600.0,3007565824.0
1497026260.773,91.0,8.0,1.0,0.0,0.0,0.0,266219520.0,24522752.0,780066816.0,2877542400.0
1497026261.773,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24522752.0,780066816.0,2877288448.0
1497026262.773,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24522752.0,780066816.0,2877288448.0
1497026263.773,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24522752.0,780066816.0,2877161472.0
1497026264.773,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24530944.0,780066816.0,2876907520.0
1497026265.773,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24530944.0,780066816.0,2876780544.0
1497026266.773,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24530944.0,780070912.0,2876526592.0
1497026267.773,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24530944.0,780070912.0,2876526592.0
1497026268.773,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24530944.0,780070912.0,2876399616.0
1497026269.773,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24539136.0,780070912.0,2876145664.0
1497026270.773,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24539136.0,780070912.0,2876018688.0
1497026271.773,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24539136.0,780070912.0,2875764736.0
1497026272.773,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24539136.0,780070912.0,2875637760.0
1497026273.773,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24539136.0,780070912.0,2875637760.0
1497026274.773,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24547328.0,780070912.0,2875383808.0
1497026275.773,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24547328.0,780070912.0,2875256832.0
1497026276.773,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24547328.0,780070912.0,2875002880.0
1497026277.773,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24547328.0,780070912.0,2874875904.0
1497026278.773,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24547328.0,780070912.0,2874875904.0
1497026279.773,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,24555520.0,780070912.0,2874621952.0
1497026280.773,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24555520.0,780070912.0,2874494976.0
1497026281.773,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24555520.0,780070912.0,2874241024.0
1497026282.773,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24555520.0,780070912.0,2874114048.0
1497026283.773,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24555520.0,780070912.0,2874114048.0
1497026284.773,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24563712.0,780070912.0,2873860096.0
1497026285.773,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24563712.0,780070912.0,2873733120.0
1497026286.773,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24563712.0,780070912.0,2873479168.0
1497026287.773,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24563712.0,780070912.0,2873352192.0
1497026288.773,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24563712.0,780070912.0,2873225216.0
1497026289.773,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24571904.0,780070912.0,2873098240.0
1497026290.773,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24571904.0,780070912.0,2872971264.0
1497026291.773,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24571904.0,780070912.0,2872717312.0
1497026292.773,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24571904.0,780070912.0,2872590336.0
1497026293.773,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24571904.0,780070912.0,2872463360.0
1497026294.773,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24584192.0,780070912.0,2872209408.0
1497026295.773,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24584192.0,780070912.0,2872082432.0
1497026296.773,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24584192.0,780070912.0,2871828480.0
1497026297.773,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24584192.0,780070912.0,2871701504.0
1497026298.773,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24584192.0,780070912.0,2871574528.0
1497026299.773,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24592384.0,780070912.0,2871320576.0
1497026300.773,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24592384.0,780075008.0,2871320576.0
1497026301.773,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24592384.0,780075008.0,2871066624.0
1497026302.773,99.500,0.500,0.0,0.0,0.0,0.0,272744448.0,24592384.0,780075008.0,2870939648.0
1497026303.773,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24592384.0,780075008.0,2870685696.0
1497026304.773,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24600576.0,780075008.0,2870558720.0
1497026305.773,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24600576.0,780075008.0,2870558720.0
1497026306.773,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24600576.0,780075008.0,2870304768.0
1497026307.773,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24600576.0,780075008.0,2870177792.0
1497026308.773,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24600576.0,780075008.0,2869923840.0
1497026309.773,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24608768.0,780075008.0,2869796864.0
1497026310.773,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24608768.0,780075008.0,2869796864.0
1497026311.773,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24608768.0,780075008.0,2869542912.0
1497026312.773,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24608768.0,780075008.0,2869415936.0
1497026313.773,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24608768.0,780075008.0,2869161984.0
1497026314.773,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24616960.0,780075008.0,2869035008.0
1497026315.773,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24616960.0,780075008.0,2868908032.0
1497026316.773,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24616960.0,780075008.0,2868781056.0
1497026317.773,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24616960.0,780075008.0,2868654080.0
1497026318.773,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24616960.0,780075008.0,2868400128.0
1497026319.773,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24625152.0,780075008.0,2868273152.0
1497026320.773,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24625152.0,780075008.0,2868146176.0
1497026321.773,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24625152.0,780075008.0,2868019200.0
1497026322.773,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24625152.0,780075008.0,2867892224.0
1497026323.773,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,24625152.0,780075008.0,2867638272.0
1497026324.773,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24633344.0,780075008.0,2867511296.0
1497026325.773,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24633344.0,780075008.0,2867384320.0
1497026326.773,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24633344.0,780075008.0,2867257344.0
1497026327.773,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24633344.0,780075008.0,2867130368.0
1497026328.773,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24633344.0,780075008.0,2867003392.0
1497026329.773,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24641536.0,780075008.0,2866749440.0
1497026330.773,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24641536.0,780075008.0,2866622464.0
1497026331.773,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24641536.0,780075008.0,2866495488.0
1497026332.773,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24641536.0,780075008.0,2866368512.0
1497026333.773,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24641536.0,780075008.0,2866241536.0
1497026334.773,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24649728.0,780075008.0,2865987584.0
1497026335.773,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24649728.0,780079104.0,2865860608.0
1497026336.773,99.502,0.498,0.0,0.0,0.0,0.0,277889024.0,24649728.0,780079104.0,2865733632.0
1497026337.773,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24649728.0,780079104.0,2865606656.0
1497026338.773,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24649728.0,780079104.0,2865352704.0
1497026339.773,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24657920.0,780079104.0,2865225728.0
1497026340.773,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24657920.0,780079104.0,2865098752.0
1497026341.773,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24657920.0,780079104.0,2864844800.0
1497026342.773,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24657920.0,780079104.0,2864844800.0
1497026343.773,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24657920.0,780079104.0,2864717824.0
1497026344.773,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24666112.0,780079104.0,2864463872.0
1497026345.773,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24666112.0,780079104.0,2864336896.0
1497026346.773,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24666112.0,780083200.0,2864082944.0
1497026347.773,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24666112.0,780083200.0,2864082944.0
1497026348.773,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24666112.0,780083200.0,2863828992.0
1497026349.773,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24674304.0,780083200.0,2863702016.0
1497026350.773,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24674304.0,780083200.0,2863575040.0
1497026351.773,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24674304.0,780083200.0,2863321088.0
1497026352.773,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24674304.0,780083200.0,2863321088.0
1497026353.773,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24674304.0,780083200.0,2863194112.0
1497026354.773,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24682496.0,780083200.0,2862940160.0
1497026355.773,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24682496.0,780083200.0,2862813184.0
1497026356.773,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24682496.0,780083200.0,2862559232.0
1497026357.773,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24682496.0,780083200.0,2862559232.0
1497026358.773,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24682496.0,780083200.0,2862432256.0
1497026359.773,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24690688.0,780083200.0,2862178304.0
1497026360.773,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24690688.0,780083200.0,2862051328.0
1497026361.773,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24690688.0,780083200.0,2861797376.0
1497026362.773,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24690688.0,780083200.0,2861752320.0
1497026363.773,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24690688.0,780083200.0,2861752320.0
1497026364.773,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24698880.0,780083200.0,2861498368.0
1497026365.773,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24698880.0,780083200.0,2861371392.0
1497026366.773,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24698880.0,780083200.0,2861117440.0
1497026367.773,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24698880.0,780083200.0,2860990464.0
1497026368.773,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24698880.0,780083200.0,2860863488.0
1497026369.773,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24707072.0,780083200.0,2860736512.0
1497026370.773,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24707072.0,780083200.0,2860609536.0
1497026371.773,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24707072.0,780083200.0,2860355584.0
1497026372.773,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24707072.0,780083200.0,2860228608.0
1497026373.773,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24707072.0,780083200.0,2859974656.0
1497026374.773,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24715264.0,780083200.0,2859974656.0
1497026375.773,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,24715264.0,780083200.0,2859847680.0
1497026376.773,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24715264.0,780083200.0,2859593728.0
1497026377.773,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24715264.0,780083200.0,2859466752.0
1497026378.773,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24715264.0,780083200.0,2859212800.0
1497026379.773,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24723456.0,780083200.0,2859212800.0
1497026380.773,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24723456.0,780083200.0,2859085824.0
1497026381.773,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24723456.0,780083200.0,2858831872.0
1497026382.773,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24723456.0,780083200.0,2858704896.0
1497026383.773,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24723456.0,780083200.0,2858450944.0
1497026384.773,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24731648.0,780083200.0,2858450944.0
1497026385.773,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24731648.0,780083200.0,2858323968.0
1497026386.773,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24731648.0,780083200.0,2858070016.0
1497026387.773,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24731648.0,780083200.0,2857943040.0
1497026388.773,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24731648.0,780083200.0,2857689088.0
1497026389.773,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24739840.0,780083200.0,2857562112.0
1497026390.773,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24739840.0,780083200.0,2857562112.0
1497026391.773,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24739840.0,780083200.0,2857308160.0
1497026392.773,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24739840.0,780087296.0,2857181184.0
1497026393.773,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24739840.0,780087296.0,2856927232.0
1497026394.773,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24748032.0,780087296.0,2856800256.0
1497026395.773,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24748032.0,780087296.0,2856800256.0
1497026396.773,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24748032.0,780087296.0,2856546304.0
1497026397.773,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24748032.0,780087296.0,2856419328.0
1497026398.773,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24748032.0,780087296.0,2856292352.0
1497026399.773,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24756224.0,780087296.0,2856038400.0
1497026400.773,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24756224.0,780087296.0,2856038400.0
1497026401.773,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,24756224.0,780087296.0,2855784448.0
1497026402.773,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24756224.0,780087296.0,2855657472.0
1497026403.773,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24756224.0,780087296.0,2855530496.0
1497026404.773,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24764416.0,780087296.0,2855276544.0
1497026405.773,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24764416.0,780091392.0,2855276544.0
1497026406.773,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24764416.0,780091392.0,2855022592.0
1497026407.773,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,24764416.0,780091392.0,2854895616.0
1497026408.773,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24764416.0,780091392.0,2854768640.0
1497026409.773,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24772608.0,780091392.0,2854514688.0
1497026410.773,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24772608.0,780091392.0,2854387712.0
1497026411.773,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24772608.0,780091392.0,2854260736.0
1497026412.773,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24772608.0,780091392.0,2854133760.0
1497026413.773,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,24772608.0,780091392.0,2854006784.0
1497026414.773,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24780800.0,780091392.0,2853752832.0
1497026415.773,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,24780800.0,780091392.0,2853625856.0
1497026416.773,93.970,6.030,0.0,0.0,0.0,0.0,289980416.0,24780800.0,780091392.0,2853498880.0
