"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 17:38:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029927.886,72.790,4.206,20.805,2.180,0.0,0.019,210108416.0,24563712.0,780505088.0,31139434496.0
1497029928.895,0.248,1.238,98.515,0.0,0.0,0.0,294944768.0,24563712.0,780509184.0,31054594048.0
1497029929.887,88.325,11.675,0.0,0.0,0.0,0.0,429658112.0,24563712.0,789532672.0,30910857216.0
1497029930.887,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24563712.0,789532672.0,30910857216.0
1497029931.887,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24576000.0,789520384.0,30910730240.0
1497029932.887,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,24576000.0,789532672.0,30910476288.0
1497029933.887,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24576000.0,789532672.0,30910349312.0
1497029934.887,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24576000.0,789536768.0,30910222336.0
1497029935.887,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24576000.0,789536768.0,30910095360.0
1497029936.887,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24576000.0,789536768.0,30909968384.0
1497029937.887,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24584192.0,789536768.0,30909968384.0
1497029938.887,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24584192.0,789536768.0,30909841408.0
1497029939.887,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24584192.0,789536768.0,30909714432.0
1497029940.887,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24584192.0,789536768.0,30909587456.0
1497029941.887,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24584192.0,789536768.0,30909460480.0
1497029942.887,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24592384.0,789536768.0,30909333504.0
1497029943.887,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24592384.0,789536768.0,30909206528.0
1497029944.887,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24592384.0,789536768.0,30909079552.0
1497029945.887,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24592384.0,789536768.0,30909079552.0
1497029946.887,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24592384.0,789536768.0,30908952576.0
1497029947.887,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24600576.0,789536768.0,30908809216.0
1497029948.887,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24600576.0,789536768.0,30908682240.0
1497029949.887,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24600576.0,789536768.0,30908555264.0
1497029950.887,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24600576.0,789536768.0,30908428288.0
1497029951.887,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24600576.0,789536768.0,30908301312.0
1497029952.887,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24608768.0,789536768.0,30907920384.0
1497029953.887,99.750,0.250,0.0,0.0,0.0,0.0,432672768.0,24608768.0,789536768.0,30907793408.0
1497029954.887,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24608768.0,789536768.0,30907666432.0
1497029955.887,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24608768.0,789536768.0,30907785216.0
1497029956.887,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24608768.0,789536768.0,30907658240.0
1497029957.887,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24616960.0,789536768.0,30907531264.0
1497029958.887,99.749,0.251,0.0,0.0,0.0,0.0,433053696.0,24616960.0,789536768.0,30907404288.0
1497029959.887,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24616960.0,789536768.0,30907437056.0
1497029960.887,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24616960.0,789536768.0,30907310080.0
1497029961.887,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24616960.0,789536768.0,30907183104.0
1497029962.887,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24625152.0,789536768.0,30907056128.0
1497029963.887,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24625152.0,789536768.0,30906929152.0
1497029964.887,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24625152.0,789536768.0,30906802176.0
1497029965.887,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24625152.0,789536768.0,30906675200.0
1497029966.887,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24625152.0,789536768.0,30906548224.0
1497029967.887,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24633344.0,789536768.0,30906548224.0
1497029968.887,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24633344.0,789540864.0,30906421248.0
1497029969.887,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24633344.0,789540864.0,30906294272.0
1497029970.887,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24633344.0,789540864.0,30906167296.0
1497029971.887,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24633344.0,789540864.0,30906040320.0
1497029972.887,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24641536.0,789540864.0,30905913344.0
1497029973.887,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24641536.0,789540864.0,30905786368.0
1497029974.887,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24641536.0,789540864.0,30905786368.0
1497029975.887,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24641536.0,789540864.0,30905659392.0
1497029976.887,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24641536.0,789540864.0,30905532416.0
1497029977.887,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24649728.0,789540864.0,30905405440.0
1497029978.887,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24649728.0,789540864.0,30905278464.0
1497029979.887,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24649728.0,789540864.0,30905151488.0
1497029980.887,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24649728.0,789540864.0,30905024512.0
1497029981.887,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24649728.0,789540864.0,30904897536.0
1497029982.887,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24657920.0,789540864.0,30904897536.0
1497029983.887,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24657920.0,789540864.0,30904770560.0
1497029984.887,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24657920.0,789540864.0,30904643584.0
1497029985.887,100.0,0.0,0.0,0.0,0.0,0.0,435896320.0,24657920.0,789540864.0,30904516608.0
1497029986.887,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24657920.0,789540864.0,30904389632.0
1497029987.887,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24666112.0,789540864.0,30904262656.0
1497029988.887,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,24666112.0,789540864.0,30904135680.0
1497029989.887,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,24666112.0,789540864.0,30904135680.0
1497029990.887,100.0,0.0,0.0,0.0,0.0,0.0,436396032.0,24666112.0,789540864.0,30904008704.0
1497029991.887,100.0,0.0,0.0,0.0,0.0,0.0,436523008.0,24666112.0,789540864.0,30903881728.0
1497029992.887,99.501,0.499,0.0,0.0,0.0,0.0,436846592.0,24674304.0,793907200.0,30899183616.0
1497029993.887,70.175,29.825,0.0,0.0,0.0,0.0,437395456.0,24674304.0,797929472.0,30894612480.0
1497029994.887,63.0,37.0,0.0,0.0,0.0,0.0,437522432.0,24674304.0,797929472.0,30894485504.0
1497029995.887,53.250,46.750,0.0,0.0,0.0,0.0,438108160.0,24674304.0,802295808.0,30889533440.0
1497029996.887,41.855,58.145,0.0,0.0,0.0,0.0,438210560.0,24674304.0,802320384.0,30889406464.0
1497029997.887,44.750,55.250,0.0,0.0,0.0,0.0,438456320.0,24682496.0,802320384.0,30889152512.0
1497029998.887,41.750,58.250,0.0,0.0,0.0,0.0,438583296.0,24682496.0,802320384.0,30889025536.0
