"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 17:36:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029783.522,52.517,3.869,39.209,4.368,0.0,0.038,209743872.0,24317952.0,780673024.0,31139876864.0
1497029784.523,0.0,0.250,99.750,0.0,0.0,0.0,219947008.0,24317952.0,780677120.0,31129669632.0
1497029785.523,87.469,12.531,0.0,0.0,0.0,0.0,429232128.0,24330240.0,789524480.0,30911524864.0
1497029786.523,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24330240.0,789524480.0,30911524864.0
1497029787.523,99.750,0.250,0.0,0.0,0.0,0.0,429359104.0,24330240.0,789524480.0,30911397888.0
1497029788.523,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24330240.0,789524480.0,30911270912.0
1497029789.523,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24330240.0,789524480.0,30911143936.0
1497029790.523,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24338432.0,789524480.0,30911016960.0
1497029791.523,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24338432.0,789524480.0,30910889984.0
1497029792.523,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24338432.0,789524480.0,30910763008.0
1497029793.523,99.751,0.249,0.0,0.0,0.0,0.0,429985792.0,24338432.0,789524480.0,30910763008.0
1497029794.523,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24338432.0,789524480.0,30910636032.0
1497029795.523,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24346624.0,789524480.0,30910509056.0
1497029796.523,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24346624.0,789524480.0,30910382080.0
1497029797.523,99.750,0.250,0.0,0.0,0.0,0.0,430485504.0,24346624.0,789524480.0,30910255104.0
1497029798.523,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24346624.0,789524480.0,30910128128.0
1497029799.523,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24346624.0,789524480.0,30910001152.0
1497029800.523,99.751,0.249,0.0,0.0,0.0,0.0,430731264.0,24354816.0,789524480.0,30910001152.0
1497029801.523,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24354816.0,789524480.0,30909874176.0
1497029802.523,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24354816.0,789524480.0,30909747200.0
1497029803.523,99.750,0.250,0.0,0.0,0.0,0.0,431112192.0,24354816.0,789524480.0,30909620224.0
1497029804.523,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24354816.0,789524480.0,30909493248.0
1497029805.523,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24363008.0,789524480.0,30909366272.0
1497029806.523,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24363008.0,789524480.0,30909239296.0
1497029807.523,99.750,0.250,0.0,0.0,0.0,0.0,431484928.0,24363008.0,789524480.0,30909239296.0
1497029808.523,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24363008.0,789524480.0,30909112320.0
1497029809.523,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24363008.0,789528576.0,30908985344.0
1497029810.523,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24371200.0,789528576.0,30908858368.0
1497029811.523,99.751,0.249,0.0,0.0,0.0,0.0,431980544.0,24371200.0,789528576.0,30908731392.0
1497029812.523,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24371200.0,789528576.0,30908604416.0
1497029813.523,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,24371200.0,789528576.0,30908477440.0
1497029814.523,99.750,0.250,0.0,0.0,0.0,0.0,432234496.0,24371200.0,789528576.0,30908477440.0
1497029815.523,99.750,0.250,0.0,0.0,0.0,0.0,432283648.0,24383488.0,789528576.0,30908416000.0
1497029816.523,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24383488.0,789528576.0,30908289024.0
1497029817.523,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24383488.0,789528576.0,30908162048.0
1497029818.523,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24383488.0,789528576.0,30908035072.0
1497029819.523,99.751,0.249,0.0,0.0,0.0,0.0,432791552.0,24383488.0,789528576.0,30907908096.0
1497029820.523,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,24391680.0,789528576.0,30907781120.0
1497029821.523,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,24391680.0,789528576.0,30907781120.0
1497029822.523,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24391680.0,789528576.0,30907654144.0
1497029823.523,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24391680.0,789528576.0,30907527168.0
1497029824.523,99.751,0.249,0.0,0.0,0.0,0.0,433287168.0,24391680.0,789532672.0,30907400192.0
1497029825.523,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24399872.0,789532672.0,30907273216.0
1497029826.523,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24399872.0,789532672.0,30907146240.0
1497029827.523,99.750,0.250,0.0,0.0,0.0,0.0,433659904.0,24399872.0,789532672.0,30907019264.0
1497029828.523,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24399872.0,789532672.0,30907019264.0
1497029829.523,99.750,0.250,0.0,0.0,0.0,0.0,433786880.0,24399872.0,789532672.0,30906892288.0
1497029830.523,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24408064.0,789532672.0,30906765312.0
1497029831.523,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24408064.0,789532672.0,30906638336.0
1497029832.523,99.751,0.249,0.0,0.0,0.0,0.0,434159616.0,24408064.0,789532672.0,30906511360.0
1497029833.523,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24408064.0,789532672.0,30906384384.0
1497029834.523,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24408064.0,789532672.0,30906257408.0
1497029835.523,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24416256.0,789532672.0,30906257408.0
1497029836.523,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24416256.0,789532672.0,30906130432.0
1497029837.523,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24416256.0,789532672.0,30906003456.0
1497029838.523,99.750,0.250,0.0,0.0,0.0,0.0,434786304.0,24416256.0,789532672.0,30905876480.0
1497029839.523,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24416256.0,789532672.0,30905749504.0
1497029840.523,99.750,0.250,0.0,0.0,0.0,0.0,435032064.0,24424448.0,789532672.0,30905622528.0
1497029841.523,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24424448.0,789532672.0,30905495552.0
1497029842.523,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24424448.0,789532672.0,30905495552.0
1497029843.523,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24424448.0,789532672.0,30905368576.0
1497029844.523,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24424448.0,789532672.0,30905241600.0
1497029845.523,99.751,0.249,0.0,0.0,0.0,0.0,435531776.0,24432640.0,789532672.0,30905114624.0
1497029846.523,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24432640.0,789532672.0,30904987648.0
1497029847.523,99.750,0.250,0.0,0.0,0.0,0.0,435785728.0,24432640.0,789532672.0,30904860672.0
1497029848.523,89.474,10.526,0.0,0.0,0.0,0.0,436658176.0,24432640.0,798183424.0,30895337472.0
1497029849.523,65.750,34.250,0.0,0.0,0.0,0.0,436658176.0,24432640.0,798183424.0,30895337472.0
1497029850.523,66.250,33.750,0.0,0.0,0.0,0.0,436776960.0,24440832.0,798183424.0,30895210496.0
1497029851.523,53.500,46.500,0.0,0.0,0.0,0.0,437219328.0,24440832.0,802312192.0,30890639360.0
1497029852.523,43.250,56.750,0.0,0.0,0.0,0.0,437346304.0,24440832.0,802312192.0,30890512384.0
1497029853.523,43.250,56.750,0.0,0.0,0.0,0.0,437600256.0,24440832.0,802312192.0,30890258432.0
1497029854.523,42.500,57.500,0.0,0.0,0.0,0.0,437727232.0,24440832.0,802312192.0,30890131456.0
