"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 17:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029710.499,11.179,2.733,77.155,8.856,0.0,0.078,225951744.0,24150016.0,779317248.0,31125192704.0
1497029711.499,6.015,1.003,92.982,0.0,0.0,0.0,274882560.0,24150016.0,779526144.0,31076052992.0
1497029712.499,89.277,10.723,0.0,0.0,0.0,0.0,429641728.0,24150016.0,788500480.0,30912319488.0
1497029713.499,99.749,0.251,0.0,0.0,0.0,0.0,429449216.0,24150016.0,788496384.0,30912516096.0
1497029714.499,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24150016.0,788496384.0,30912389120.0
1497029715.499,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24166400.0,788504576.0,30912135168.0
1497029716.499,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24166400.0,788504576.0,30912135168.0
1497029717.499,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24166400.0,788504576.0,30912008192.0
1497029718.499,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24166400.0,788504576.0,30911881216.0
1497029719.499,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24166400.0,788504576.0,30911754240.0
1497029720.499,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24174592.0,788504576.0,30911754240.0
1497029721.499,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24174592.0,788504576.0,30911627264.0
1497029722.499,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24174592.0,788504576.0,30911627264.0
1497029723.499,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24174592.0,788504576.0,30911500288.0
1497029724.499,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24174592.0,788504576.0,30911373312.0
1497029725.499,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24182784.0,788504576.0,30911246336.0
1497029726.499,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24182784.0,788504576.0,30911102976.0
1497029727.499,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24182784.0,788504576.0,30910976000.0
1497029728.499,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24182784.0,788504576.0,30910849024.0
1497029729.499,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24182784.0,788504576.0,30910849024.0
1497029730.499,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24190976.0,788504576.0,30910722048.0
1497029731.499,98.750,1.250,0.0,0.0,0.0,0.0,431497216.0,24190976.0,788504576.0,30910418944.0
1497029732.499,99.750,0.250,0.0,0.0,0.0,0.0,431493120.0,24190976.0,788504576.0,30910423040.0
1497029733.499,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24190976.0,788504576.0,30910296064.0
1497029734.499,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24190976.0,788504576.0,30910169088.0
1497029735.499,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24199168.0,788504576.0,30910169088.0
1497029736.499,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24199168.0,788504576.0,30910042112.0
1497029737.499,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24203264.0,788512768.0,30909882368.0
1497029738.499,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24203264.0,788512768.0,30909755392.0
1497029739.499,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24203264.0,788512768.0,30909628416.0
1497029740.499,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24211456.0,788512768.0,30909501440.0
1497029741.499,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24211456.0,788512768.0,30909374464.0
1497029742.499,99.0,1.0,0.0,0.0,0.0,0.0,432766976.0,24211456.0,788512768.0,30909120512.0
1497029743.499,99.499,0.501,0.0,0.0,0.0,0.0,432730112.0,24219648.0,788520960.0,30909140992.0
1497029744.499,99.751,0.249,0.0,0.0,0.0,0.0,432857088.0,24219648.0,788520960.0,30909014016.0
1497029745.499,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24227840.0,788520960.0,30908887040.0
1497029746.499,100.0,0.0,0.0,0.0,0.0,0.0,433098752.0,24227840.0,788525056.0,30908760064.0
1497029747.499,100.0,0.0,0.0,0.0,0.0,0.0,433225728.0,24227840.0,788525056.0,30908633088.0
1497029748.499,100.0,0.0,0.0,0.0,0.0,0.0,433258496.0,24227840.0,788525056.0,30908600320.0
1497029749.499,100.0,0.0,0.0,0.0,0.0,0.0,433385472.0,24227840.0,788525056.0,30908473344.0
1497029750.499,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24236032.0,788525056.0,30908346368.0
1497029751.499,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24236032.0,788529152.0,30908219392.0
1497029752.499,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24236032.0,788529152.0,30908092416.0
1497029753.499,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24236032.0,788529152.0,30907965440.0
1497029754.499,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24236032.0,788529152.0,30907965440.0
1497029755.499,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24244224.0,788529152.0,30907838464.0
1497029756.499,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24244224.0,788529152.0,30907711488.0
1497029757.499,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24244224.0,788529152.0,30907584512.0
1497029758.499,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24244224.0,788529152.0,30907457536.0
1497029759.499,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24244224.0,788529152.0,30907330560.0
1497029760.499,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24252416.0,788529152.0,30907203584.0
1497029761.499,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24252416.0,788529152.0,30907203584.0
1497029762.499,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24252416.0,788529152.0,30907076608.0
1497029763.499,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24252416.0,788529152.0,30906949632.0
1497029764.499,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24252416.0,788529152.0,30906830848.0
1497029765.499,100.0,0.0,0.0,0.0,0.0,0.0,435118080.0,24260608.0,788529152.0,30906703872.0
1497029766.499,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24260608.0,788529152.0,30906576896.0
1497029767.499,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24260608.0,788529152.0,30906449920.0
1497029768.499,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24260608.0,788529152.0,30906449920.0
1497029769.499,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24260608.0,788529152.0,30906322944.0
1497029770.499,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24268800.0,788529152.0,30906195968.0
1497029771.499,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,24268800.0,788529152.0,30906068992.0
1497029772.499,100.0,0.0,0.0,0.0,0.0,0.0,435871744.0,24268800.0,788529152.0,30905942016.0
1497029773.499,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,24268800.0,788529152.0,30905815040.0
1497029774.499,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,24268800.0,788529152.0,30905815040.0
1497029775.499,100.0,0.0,0.0,0.0,0.0,0.0,436117504.0,24276992.0,788529152.0,30905688064.0
1497029776.499,73.869,26.131,0.0,0.0,0.0,0.0,436617216.0,24276992.0,796917760.0,30896799744.0
1497029777.499,63.840,36.160,0.0,0.0,0.0,0.0,436744192.0,24276992.0,796917760.0,30896672768.0
1497029778.499,54.500,45.500,0.0,0.0,0.0,0.0,436797440.0,24276992.0,801308672.0,30892228608.0
1497029779.499,41.750,58.250,0.0,0.0,0.0,0.0,437051392.0,24276992.0,801308672.0,30891974656.0
1497029780.499,39.850,60.150,0.0,0.0,0.0,0.0,437170176.0,24285184.0,801308672.0,30891847680.0
1497029781.499,41.500,58.500,0.0,0.0,0.0,0.0,437424128.0,24285184.0,801308672.0,30891593728.0
1497029782.499,43.250,56.750,0.0,0.0,0.0,0.0,437551104.0,24285184.0,801308672.0,30891466752.0
