"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 17:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029856.001,65.988,4.188,26.895,2.904,0.0,0.025,209596416.0,24449024.0,780476416.0,31140089856.0
1497029857.002,0.0,0.0,100.0,0.0,0.0,0.0,215064576.0,24449024.0,780550144.0,31134547968.0
1497029858.002,86.216,13.784,0.0,0.0,0.0,0.0,429236224.0,24449024.0,789602304.0,30911324160.0
1497029859.002,100.0,0.0,0.0,0.0,0.0,0.0,429436928.0,24449024.0,789528576.0,30911197184.0
1497029860.002,99.750,0.250,0.0,0.0,0.0,0.0,429436928.0,24449024.0,789528576.0,30911197184.0
1497029861.002,100.0,0.0,0.0,0.0,0.0,0.0,429551616.0,24461312.0,789528576.0,30911070208.0
1497029862.002,100.0,0.0,0.0,0.0,0.0,0.0,429678592.0,24461312.0,789528576.0,30910943232.0
1497029863.002,99.751,0.249,0.0,0.0,0.0,0.0,429805568.0,24461312.0,789528576.0,30910816256.0
1497029864.002,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24461312.0,789528576.0,30910689280.0
1497029865.002,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24461312.0,789528576.0,30910562304.0
1497029866.002,99.750,0.250,0.0,0.0,0.0,0.0,430178304.0,24469504.0,789528576.0,30910435328.0
1497029867.002,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24469504.0,789528576.0,30910435328.0
1497029868.002,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24469504.0,789528576.0,30910308352.0
1497029869.002,99.750,0.250,0.0,0.0,0.0,0.0,430432256.0,24469504.0,789528576.0,30910181376.0
1497029870.002,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24469504.0,789528576.0,30910054400.0
1497029871.002,99.751,0.249,0.0,0.0,0.0,0.0,430686208.0,24469504.0,789528576.0,30909927424.0
1497029872.002,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24477696.0,789532672.0,30909673472.0
1497029873.002,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24477696.0,789532672.0,30909546496.0
1497029874.002,99.751,0.249,0.0,0.0,0.0,0.0,431181824.0,24477696.0,789532672.0,30909419520.0
1497029875.002,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24477696.0,789532672.0,30909419520.0
1497029876.002,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24477696.0,789532672.0,30909292544.0
1497029877.002,99.750,0.250,0.0,0.0,0.0,0.0,431427584.0,24485888.0,789532672.0,30909165568.0
1497029878.002,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24485888.0,789532672.0,30909038592.0
1497029879.002,99.750,0.250,0.0,0.0,0.0,0.0,431681536.0,24485888.0,789532672.0,30908911616.0
1497029880.002,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24485888.0,789532672.0,30908784640.0
1497029881.002,99.751,0.249,0.0,0.0,0.0,0.0,431935488.0,24485888.0,789532672.0,30908657664.0
1497029882.002,99.749,0.251,0.0,0.0,0.0,0.0,432062464.0,24489984.0,789528576.0,30908530688.0
1497029883.002,99.750,0.250,0.0,0.0,0.0,0.0,432017408.0,24498176.0,789532672.0,30908563456.0
1497029884.002,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24498176.0,789532672.0,30908436480.0
1497029885.002,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24498176.0,789532672.0,30908309504.0
1497029886.002,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24498176.0,789532672.0,30908182528.0
1497029887.002,99.750,0.250,0.0,0.0,0.0,0.0,432525312.0,24498176.0,789532672.0,30908055552.0
1497029888.002,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24506368.0,789532672.0,30907928576.0
1497029889.002,99.750,0.250,0.0,0.0,0.0,0.0,432771072.0,24506368.0,789532672.0,30907801600.0
1497029890.002,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24506368.0,789532672.0,30907674624.0
1497029891.002,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24506368.0,789532672.0,30907674624.0
1497029892.002,99.750,0.250,0.0,0.0,0.0,0.0,433025024.0,24506368.0,789532672.0,30907547648.0
1497029893.002,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24506368.0,789532672.0,30907420672.0
1497029894.002,99.750,0.250,0.0,0.0,0.0,0.0,433270784.0,24514560.0,789532672.0,30907293696.0
1497029895.002,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24514560.0,789532672.0,30907166720.0
1497029896.002,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24514560.0,789532672.0,30907039744.0
1497029897.002,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24514560.0,789536768.0,30906785792.0
1497029898.002,99.750,0.250,0.0,0.0,0.0,0.0,433774592.0,24514560.0,789536768.0,30906785792.0
1497029899.002,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24522752.0,789536768.0,30906658816.0
1497029900.002,99.751,0.249,0.0,0.0,0.0,0.0,434020352.0,24522752.0,789536768.0,30906531840.0
1497029901.002,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24522752.0,789536768.0,30906404864.0
1497029902.002,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24522752.0,789536768.0,30906277888.0
1497029903.002,99.750,0.250,0.0,0.0,0.0,0.0,434401280.0,24522752.0,789536768.0,30906150912.0
1497029904.002,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24522752.0,789536768.0,30906023936.0
1497029905.002,99.750,0.250,0.0,0.0,0.0,0.0,434647040.0,24530944.0,789536768.0,30905896960.0
1497029906.002,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24530944.0,789536768.0,30905896960.0
1497029907.002,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24530944.0,789536768.0,30905769984.0
1497029908.002,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24530944.0,789536768.0,30905643008.0
1497029909.002,99.750,0.250,0.0,0.0,0.0,0.0,435027968.0,24530944.0,789536768.0,30905516032.0
1497029910.002,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24539136.0,789536768.0,30905389056.0
1497029911.002,99.751,0.249,0.0,0.0,0.0,0.0,435273728.0,24539136.0,789536768.0,30905262080.0
1497029912.002,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24539136.0,789536768.0,30905135104.0
1497029913.002,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24539136.0,789536768.0,30905008128.0
1497029914.002,99.750,0.250,0.0,0.0,0.0,0.0,435654656.0,24539136.0,789536768.0,30904881152.0
1497029915.002,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24539136.0,789536768.0,30904881152.0
1497029916.002,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24547328.0,789536768.0,30904754176.0
1497029917.002,99.750,0.250,0.0,0.0,0.0,0.0,435900416.0,24547328.0,789536768.0,30904627200.0
1497029918.002,100.0,0.0,0.0,0.0,0.0,0.0,436027392.0,24547328.0,789536768.0,30904500224.0
1497029919.002,100.0,0.0,0.0,0.0,0.0,0.0,436154368.0,24547328.0,789536768.0,30904373248.0
1497029920.002,99.751,0.249,0.0,0.0,0.0,0.0,436281344.0,24547328.0,789536768.0,30904246272.0
1497029921.002,91.750,8.250,0.0,0.0,0.0,0.0,436686848.0,24555520.0,793567232.0,30899802112.0
1497029922.002,71.930,28.070,0.0,0.0,0.0,0.0,436793344.0,24555520.0,798031872.0,30895230976.0
1497029923.002,65.250,34.750,0.0,0.0,0.0,0.0,437153792.0,24555520.0,797925376.0,30894977024.0
1497029924.002,57.750,42.250,0.0,0.0,0.0,0.0,437358592.0,24555520.0,802291712.0,30890405888.0
1497029925.002,43.0,57.0,0.0,0.0,0.0,0.0,437714944.0,24555520.0,802316288.0,30890024960.0
1497029926.002,42.356,57.644,0.0,0.0,0.0,0.0,437841920.0,24555520.0,802316288.0,30889897984.0
