"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 17:40:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030000.638,76.773,4.269,17.203,1.741,0.0,0.015,210796544.0,24682496.0,780414976.0,31138717696.0
1497030001.639,0.251,0.251,99.499,0.0,0.0,0.0,246616064.0,24682496.0,780587008.0,31102726144.0
1497030002.639,87.0,13.0,0.0,0.0,0.0,0.0,430387200.0,24694784.0,789553152.0,30909976576.0
1497030003.639,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24694784.0,789565440.0,30909849600.0
1497030004.639,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24694784.0,789565440.0,30909722624.0
1497030005.639,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24694784.0,789565440.0,30909595648.0
1497030006.639,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24694784.0,789565440.0,30909468672.0
1497030007.639,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24694784.0,789565440.0,30909341696.0
1497030008.639,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24702976.0,789565440.0,30909214720.0
1497030009.639,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24702976.0,789565440.0,30909214720.0
1497030010.639,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24702976.0,789565440.0,30909087744.0
1497030011.639,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24702976.0,789565440.0,30908960768.0
1497030012.639,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24702976.0,789565440.0,30908833792.0
1497030013.639,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24711168.0,789565440.0,30908706816.0
1497030014.639,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24711168.0,789565440.0,30908579840.0
1497030015.639,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24711168.0,789565440.0,30908579840.0
1497030016.639,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24711168.0,789565440.0,30908452864.0
1497030017.639,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24711168.0,789565440.0,30908325888.0
1497030018.639,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24719360.0,789565440.0,30908198912.0
1497030019.639,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24719360.0,789565440.0,30908071936.0
1497030020.639,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24719360.0,789565440.0,30907944960.0
1497030021.639,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24719360.0,789565440.0,30907817984.0
1497030022.639,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24719360.0,789565440.0,30907817984.0
1497030023.639,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24727552.0,789565440.0,30907691008.0
1497030024.639,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24727552.0,789565440.0,30907564032.0
1497030025.639,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24727552.0,789565440.0,30907437056.0
1497030026.639,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24727552.0,789565440.0,30907310080.0
1497030027.639,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24727552.0,789565440.0,30907183104.0
1497030028.639,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24735744.0,789565440.0,30907183104.0
1497030029.639,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24735744.0,789565440.0,30907056128.0
1497030030.639,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24735744.0,789565440.0,30906929152.0
1497030031.639,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24735744.0,789565440.0,30906802176.0
1497030032.639,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24735744.0,789565440.0,30906675200.0
1497030033.639,99.750,0.250,0.0,0.0,0.0,0.0,433754112.0,24743936.0,789565440.0,30906548224.0
1497030034.639,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24743936.0,789565440.0,30906421248.0
1497030035.639,99.750,0.250,0.0,0.0,0.0,0.0,433881088.0,24743936.0,789565440.0,30906421248.0
1497030036.639,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24743936.0,789565440.0,30906294272.0
1497030037.639,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24743936.0,789565440.0,30906167296.0
1497030038.639,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24752128.0,789565440.0,30906040320.0
1497030039.639,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24752128.0,789565440.0,30905913344.0
1497030040.639,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24752128.0,789565440.0,30905786368.0
1497030041.639,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24752128.0,789569536.0,30905786368.0
1497030042.639,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24752128.0,789569536.0,30905659392.0
1497030043.639,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24760320.0,789569536.0,30905532416.0
1497030044.639,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24760320.0,789569536.0,30905405440.0
1497030045.639,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24760320.0,789569536.0,30905278464.0
1497030046.639,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24760320.0,789569536.0,30905151488.0
1497030047.639,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24760320.0,789569536.0,30905024512.0
1497030048.639,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24768512.0,789569536.0,30905024512.0
1497030049.639,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24768512.0,789569536.0,30904897536.0
1497030050.639,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24768512.0,789569536.0,30904770560.0
1497030051.639,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24768512.0,789569536.0,30904643584.0
1497030052.639,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24768512.0,789569536.0,30904516608.0
1497030053.639,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24776704.0,789561344.0,30904389632.0
1497030054.639,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24776704.0,789569536.0,30904389632.0
1497030055.639,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24776704.0,789569536.0,30904262656.0
1497030056.639,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24776704.0,789569536.0,30904135680.0
1497030057.639,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24776704.0,789569536.0,30904008704.0
1497030058.639,100.0,0.0,0.0,0.0,0.0,0.0,436383744.0,24776704.0,789569536.0,30903881728.0
1497030059.639,100.0,0.0,0.0,0.0,0.0,0.0,436502528.0,24784896.0,789569536.0,30903754752.0
1497030060.639,100.0,0.0,0.0,0.0,0.0,0.0,436629504.0,24784896.0,789569536.0,30903627776.0
1497030061.639,100.0,0.0,0.0,0.0,0.0,0.0,436629504.0,24784896.0,789569536.0,30903627776.0
1497030062.639,100.0,0.0,0.0,0.0,0.0,0.0,436756480.0,24784896.0,789569536.0,30903500800.0
1497030063.639,100.0,0.0,0.0,0.0,0.0,0.0,436883456.0,24784896.0,789569536.0,30903373824.0
1497030064.639,93.500,6.500,0.0,0.0,0.0,0.0,437129216.0,24793088.0,793632768.0,30899056640.0
1497030065.639,83.459,16.541,0.0,0.0,0.0,0.0,437256192.0,24793088.0,793632768.0,30898929664.0
1497030066.639,67.250,32.750,0.0,0.0,0.0,0.0,437821440.0,24793088.0,797892608.0,30894104576.0
1497030067.639,65.500,34.500,0.0,0.0,0.0,0.0,437944320.0,24793088.0,797896704.0,30893977600.0
1497030068.639,58.145,41.855,0.0,0.0,0.0,0.0,438378496.0,24793088.0,802287616.0,30889152512.0
1497030069.639,43.641,56.359,0.0,0.0,0.0,0.0,438624256.0,24801280.0,802287616.0,30888898560.0
1497030070.639,43.358,56.642,0.0,0.0,0.0,0.0,438878208.0,24801280.0,802287616.0,30888644608.0
1497030071.639,42.750,57.250,0.0,0.0,0.0,0.0,439132160.0,24801280.0,802287616.0,30888390656.0
1497030072.639,43.358,56.642,0.0,0.0,0.0,0.0,439259136.0,24801280.0,802287616.0,30888263680.0
