"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:18:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327497.967,87.580,1.040,10.793,0.544,0.0,0.043,137035776.0,24641536.0,778067968.0,7433150464.0
1497327498.969,0.0,0.0,100.0,0.0,0.0,0.0,137703424.0,24641536.0,778829824.0,7431720960.0
1497327499.968,97.015,2.488,0.498,0.0,0.0,0.0,267460608.0,24641536.0,779096064.0,7301697536.0
1497327500.968,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24641536.0,779096064.0,7301570560.0
1497327501.968,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24653824.0,779096064.0,7301316608.0
1497327502.968,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24653824.0,779096064.0,7301189632.0
1497327503.968,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24653824.0,779096064.0,7300808704.0
1497327504.968,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24653824.0,779096064.0,7300554752.0
1497327505.968,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24653824.0,779096064.0,7300427776.0
1497327506.968,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24662016.0,779096064.0,7300173824.0
1497327507.968,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24662016.0,779096064.0,7300046848.0
1497327508.968,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24662016.0,779096064.0,7299792896.0
1497327509.968,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24662016.0,779096064.0,7299665920.0
1497327510.968,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24662016.0,779096064.0,7299411968.0
1497327511.968,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24670208.0,779096064.0,7299158016.0
1497327512.968,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24670208.0,779096064.0,7298904064.0
1497327513.968,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24670208.0,779096064.0,7298650112.0
1497327514.968,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24670208.0,779096064.0,7298523136.0
1497327515.968,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24670208.0,779096064.0,7298269184.0
1497327516.968,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24678400.0,779096064.0,7298142208.0
1497327517.968,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24678400.0,779096064.0,7297888256.0
1497327518.968,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24678400.0,779096064.0,7297761280.0
1497327519.968,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24678400.0,779096064.0,7297507328.0
1497327520.968,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24678400.0,779096064.0,7297253376.0
1497327521.968,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24686592.0,779096064.0,7296999424.0
1497327522.968,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24686592.0,779096064.0,7296745472.0
1497327523.968,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24686592.0,779096064.0,7296618496.0
1497327524.968,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24686592.0,779096064.0,7296364544.0
1497327525.968,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24686592.0,779096064.0,7296237568.0
1497327526.968,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24694784.0,779096064.0,7295983616.0
1497327527.968,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24694784.0,779096064.0,7295856640.0
1497327528.968,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24694784.0,779096064.0,7295602688.0
1497327529.968,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24694784.0,779096064.0,7295348736.0
1497327530.968,99.502,0.498,0.0,0.0,0.0,0.0,273973248.0,24698880.0,779096064.0,7295127552.0
1497327531.968,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24707072.0,779096064.0,7294873600.0
1497327532.968,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24707072.0,779096064.0,7294746624.0
1497327533.968,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24707072.0,779096064.0,7294492672.0
1497327534.968,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24707072.0,779096064.0,7294365696.0
1497327535.968,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24707072.0,779096064.0,7294111744.0
1497327536.968,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24715264.0,779096064.0,7293984768.0
1497327537.968,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24715264.0,779096064.0,7293730816.0
1497327538.968,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24715264.0,779096064.0,7293476864.0
1497327539.968,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24715264.0,779100160.0,7293222912.0
1497327540.968,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24715264.0,779100160.0,7292968960.0
1497327541.968,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24723456.0,779100160.0,7292841984.0
1497327542.968,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24723456.0,779100160.0,7292588032.0
1497327543.968,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24723456.0,779100160.0,7292461056.0
1497327544.968,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24723456.0,779100160.0,7292207104.0
1497327545.968,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24723456.0,779100160.0,7292080128.0
1497327546.968,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24731648.0,779100160.0,7291826176.0
1497327547.968,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24731648.0,779100160.0,7291445248.0
1497327548.968,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24731648.0,779100160.0,7291318272.0
1497327549.968,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24731648.0,779100160.0,7291064320.0
1497327550.968,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24731648.0,779100160.0,7290937344.0
1497327551.968,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24739840.0,779100160.0,7290683392.0
1497327552.968,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24739840.0,779100160.0,7290556416.0
1497327553.968,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24739840.0,779100160.0,7290302464.0
1497327554.968,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24739840.0,779100160.0,7290048512.0
1497327555.968,99.500,0.500,0.0,0.0,0.0,0.0,279134208.0,24739840.0,779100160.0,7289921536.0
1497327556.968,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24748032.0,779100160.0,7289540608.0
1497327557.968,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24748032.0,779100160.0,7289413632.0
1497327558.968,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24748032.0,779100160.0,7289159680.0
1497327559.968,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24748032.0,779100160.0,7289032704.0
1497327560.968,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24748032.0,779100160.0,7288778752.0
1497327561.968,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24756224.0,779100160.0,7288651776.0
1497327562.968,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24756224.0,779100160.0,7288397824.0
1497327563.968,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24756224.0,779100160.0,7288143872.0
1497327564.968,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24756224.0,779100160.0,7288016896.0
1497327565.968,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24756224.0,779100160.0,7287635968.0
1497327566.968,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24764416.0,779100160.0,7287508992.0
1497327567.968,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24764416.0,779100160.0,7287255040.0
1497327568.968,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24764416.0,779104256.0,7287128064.0
1497327569.968,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24764416.0,779104256.0,7286874112.0
1497327570.968,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24764416.0,779104256.0,7286747136.0
1497327571.968,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24772608.0,779104256.0,7286493184.0
1497327572.968,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24772608.0,779104256.0,7286239232.0
1497327573.968,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24772608.0,779104256.0,7286112256.0
1497327574.968,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24772608.0,779104256.0,7285731328.0
1497327575.968,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24772608.0,779104256.0,7285604352.0
1497327576.968,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24780800.0,779104256.0,7285350400.0
1497327577.968,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24780800.0,779104256.0,7285223424.0
1497327578.968,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24780800.0,779104256.0,7284969472.0
1497327579.968,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24780800.0,779104256.0,7284842496.0
1497327580.968,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24780800.0,779104256.0,7284588544.0
1497327581.968,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24788992.0,779104256.0,7284334592.0
1497327582.968,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24788992.0,779104256.0,7284207616.0
1497327583.968,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24788992.0,779104256.0,7283953664.0
1497327584.968,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24788992.0,779104256.0,7283699712.0
1497327585.968,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24788992.0,779108352.0,7283445760.0
1497327586.968,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24797184.0,779108352.0,7283318784.0
1497327587.968,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24797184.0,779108352.0,7283064832.0
1497327588.968,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24797184.0,779108352.0,7282937856.0
1497327589.968,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24797184.0,779108352.0,7282683904.0
1497327590.968,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,24797184.0,779108352.0,7282429952.0
1497327591.968,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24805376.0,779108352.0,7282302976.0
1497327592.968,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,24805376.0,779108352.0,7282049024.0
1497327593.968,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,24805376.0,779108352.0,7281795072.0
1497327594.968,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,24805376.0,779108352.0,7281541120.0
1497327595.968,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24805376.0,779108352.0,7281414144.0
1497327596.968,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24813568.0,779108352.0,7281160192.0
1497327597.968,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,24813568.0,779108352.0,7281033216.0
1497327598.968,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,24813568.0,779108352.0,7280779264.0
1497327599.968,99.500,0.500,0.0,0.0,0.0,0.0,288321536.0,24813568.0,779108352.0,7280652288.0
1497327600.968,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,24813568.0,779108352.0,7280398336.0
1497327601.968,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,24821760.0,779108352.0,7280017408.0
1497327602.968,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,24821760.0,779108352.0,7279890432.0
1497327603.968,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24821760.0,779108352.0,7279636480.0
1497327604.968,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,24821760.0,779108352.0,7279509504.0
1497327605.968,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,24821760.0,779108352.0,7279255552.0
1497327606.968,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,24829952.0,779108352.0,7279128576.0
1497327607.968,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,24829952.0,779108352.0,7278874624.0
1497327608.968,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,24829952.0,779108352.0,7278747648.0
1497327609.968,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,24829952.0,779108352.0,7278493696.0
1497327610.968,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,24829952.0,779108352.0,7278112768.0
1497327611.968,100.0,0.0,0.0,0.0,0.0,0.0,290963456.0,24838144.0,779108352.0,7277985792.0
1497327612.968,100.0,0.0,0.0,0.0,0.0,0.0,291090432.0,24838144.0,779108352.0,7277858816.0
