"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:16:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327377.686,83.484,1.367,14.325,0.764,0.0,0.060,136380416.0,24453120.0,777895936.0,7434166272.0
1497327378.687,0.500,0.0,99.500,0.0,0.0,0.0,137895936.0,24453120.0,778809344.0,7431737344.0
1497327379.687,96.0,2.500,1.500,0.0,0.0,0.0,267513856.0,24453120.0,779087872.0,7301840896.0
1497327380.687,99.502,0.498,0.0,0.0,0.0,0.0,267755520.0,24465408.0,779087872.0,7301586944.0
1497327381.687,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24465408.0,779087872.0,7301459968.0
1497327382.687,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24465408.0,779087872.0,7301206016.0
1497327383.687,99.502,0.498,0.0,0.0,0.0,0.0,268263424.0,24465408.0,779087872.0,7301079040.0
1497327384.687,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24465408.0,779087872.0,7300825088.0
1497327385.687,99.500,0.500,0.0,0.0,0.0,0.0,268763136.0,24473600.0,779087872.0,7300571136.0
1497327386.687,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24473600.0,779087872.0,7300317184.0
1497327387.687,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24473600.0,779087872.0,7300190208.0
1497327388.687,99.500,0.500,0.0,0.0,0.0,0.0,269398016.0,24473600.0,779087872.0,7299936256.0
1497327389.687,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24473600.0,779087872.0,7299682304.0
1497327390.687,99.497,0.503,0.0,0.0,0.0,0.0,269778944.0,24473600.0,779087872.0,7299555328.0
1497327391.687,99.502,0.498,0.0,0.0,0.0,0.0,270024704.0,24481792.0,779087872.0,7299301376.0
1497327392.687,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24481792.0,779087872.0,7299174400.0
1497327393.687,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24481792.0,779087872.0,7298920448.0
1497327394.687,99.500,0.500,0.0,0.0,0.0,0.0,270532608.0,24481792.0,779087872.0,7298793472.0
1497327395.687,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24481792.0,779087872.0,7298539520.0
1497327396.687,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24489984.0,779087872.0,7298412544.0
1497327397.687,99.502,0.498,0.0,0.0,0.0,0.0,271159296.0,24489984.0,779087872.0,7298158592.0
1497327398.687,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24489984.0,779087872.0,7297777664.0
1497327399.687,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24489984.0,779087872.0,7297650688.0
1497327400.687,99.500,0.500,0.0,0.0,0.0,0.0,271921152.0,24489984.0,779087872.0,7297396736.0
1497327401.687,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24489984.0,779087872.0,7297269760.0
1497327402.687,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24498176.0,779087872.0,7297015808.0
1497327403.687,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24498176.0,779087872.0,7296888832.0
1497327404.687,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24498176.0,779087872.0,7296634880.0
1497327405.687,99.500,0.500,0.0,0.0,0.0,0.0,272801792.0,24498176.0,779087872.0,7296507904.0
1497327406.687,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24498176.0,779087872.0,7296253952.0
1497327407.687,99.502,0.498,0.0,0.0,0.0,0.0,273174528.0,24506368.0,779087872.0,7296126976.0
1497327408.687,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24506368.0,779087872.0,7295873024.0
1497327409.687,99.502,0.498,0.0,0.0,0.0,0.0,273682432.0,24506368.0,779087872.0,7295619072.0
1497327410.687,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24506368.0,779087872.0,7295492096.0
1497327411.687,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24506368.0,779087872.0,7295111168.0
1497327412.687,99.502,0.498,0.0,0.0,0.0,0.0,274317312.0,24510464.0,779083776.0,7294984192.0
1497327413.687,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24518656.0,779087872.0,7294730240.0
1497327414.687,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24518656.0,779087872.0,7294603264.0
1497327415.687,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24518656.0,779087872.0,7294349312.0
1497327416.687,99.497,0.503,0.0,0.0,0.0,0.0,275066880.0,24518656.0,779087872.0,7294222336.0
1497327417.687,99.502,0.498,0.0,0.0,0.0,0.0,275320832.0,24518656.0,779087872.0,7293968384.0
1497327418.687,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24526848.0,779091968.0,7293714432.0
1497327419.687,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24526848.0,779091968.0,7293587456.0
1497327420.687,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24526848.0,779091968.0,7293333504.0
1497327421.687,99.500,0.500,0.0,0.0,0.0,0.0,276070400.0,24526848.0,779091968.0,7293206528.0
1497327422.687,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24526848.0,779091968.0,7292952576.0
1497327423.687,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24526848.0,779091968.0,7292698624.0
1497327424.687,99.500,0.500,0.0,0.0,0.0,0.0,276824064.0,24535040.0,779091968.0,7292444672.0
1497327425.687,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24535040.0,779091968.0,7292317696.0
1497327426.687,99.500,0.500,0.0,0.0,0.0,0.0,277204992.0,24535040.0,779091968.0,7292063744.0
1497327427.687,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24535040.0,779091968.0,7291936768.0
1497327428.687,99.500,0.500,0.0,0.0,0.0,0.0,277585920.0,24535040.0,779091968.0,7291682816.0
1497327429.687,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24543232.0,779091968.0,7291428864.0
1497327430.687,99.500,0.500,0.0,0.0,0.0,0.0,277958656.0,24543232.0,779091968.0,7291301888.0
1497327431.687,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24543232.0,779091968.0,7291047936.0
1497327432.687,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24543232.0,779091968.0,7290920960.0
1497327433.687,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24543232.0,779091968.0,7290667008.0
1497327434.687,99.502,0.498,0.0,0.0,0.0,0.0,278720512.0,24543232.0,779091968.0,7290540032.0
1497327435.687,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24551424.0,779091968.0,7290286080.0
1497327436.687,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24551424.0,779096064.0,7290032128.0
1497327437.687,99.502,0.498,0.0,0.0,0.0,0.0,279470080.0,24551424.0,779096064.0,7289778176.0
1497327438.687,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24551424.0,779096064.0,7289651200.0
1497327439.687,99.500,0.500,0.0,0.0,0.0,0.0,279851008.0,24551424.0,779096064.0,7289397248.0
1497327440.687,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24559616.0,779096064.0,7289143296.0
1497327441.687,99.500,0.500,0.0,0.0,0.0,0.0,280223744.0,24559616.0,779096064.0,7289016320.0
1497327442.687,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24559616.0,779096064.0,7288762368.0
1497327443.687,99.502,0.498,0.0,0.0,0.0,0.0,280604672.0,24559616.0,779096064.0,7288635392.0
1497327444.687,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24559616.0,779096064.0,7288381440.0
1497327445.687,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24559616.0,779096064.0,7288254464.0
1497327446.687,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24567808.0,779096064.0,7288000512.0
1497327447.687,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24567808.0,779096064.0,7287873536.0
1497327448.687,99.502,0.498,0.0,0.0,0.0,0.0,281739264.0,24567808.0,779096064.0,7287492608.0
1497327449.687,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24567808.0,779096064.0,7287238656.0
1497327450.687,99.502,0.498,0.0,0.0,0.0,0.0,282120192.0,24567808.0,779096064.0,7287111680.0
1497327451.687,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24576000.0,779096064.0,7286857728.0
1497327452.687,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24576000.0,779096064.0,7286730752.0
1497327453.687,99.500,0.500,0.0,0.0,0.0,0.0,282746880.0,24576000.0,779096064.0,7286476800.0
1497327454.687,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24576000.0,779096064.0,7286349824.0
1497327455.687,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24576000.0,779096064.0,7286095872.0
1497327456.687,99.502,0.498,0.0,0.0,0.0,0.0,283254784.0,24576000.0,779096064.0,7285968896.0
1497327457.687,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24584192.0,779096064.0,7285714944.0
1497327458.687,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,24584192.0,779096064.0,7285460992.0
1497327459.687,99.500,0.500,0.0,0.0,0.0,0.0,283881472.0,24584192.0,779096064.0,7285334016.0
1497327460.687,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24584192.0,779096064.0,7285080064.0
1497327461.687,99.500,0.500,0.0,0.0,0.0,0.0,284262400.0,24584192.0,779096064.0,7284953088.0
1497327462.687,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24592384.0,779096064.0,7284572160.0
1497327463.687,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,24592384.0,779096064.0,7284445184.0
1497327464.687,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24592384.0,779100160.0,7284191232.0
1497327465.687,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24592384.0,779100160.0,7284064256.0
1497327466.687,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24592384.0,779100160.0,7283810304.0
1497327467.687,99.500,0.500,0.0,0.0,0.0,0.0,285519872.0,24592384.0,779100160.0,7283683328.0
1497327468.687,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24600576.0,779100160.0,7283429376.0
1497327469.687,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24600576.0,779100160.0,7283175424.0
1497327470.687,99.500,0.500,0.0,0.0,0.0,0.0,286146560.0,24600576.0,779100160.0,7283048448.0
1497327471.687,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24600576.0,779100160.0,7282794496.0
1497327472.687,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24600576.0,779100160.0,7282667520.0
1497327473.687,99.502,0.498,0.0,0.0,0.0,0.0,286773248.0,24608768.0,779100160.0,7282413568.0
1497327474.687,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,24608768.0,779100160.0,7282159616.0
1497327475.687,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24608768.0,779100160.0,7281905664.0
1497327476.687,99.500,0.500,0.0,0.0,0.0,0.0,287408128.0,24608768.0,779100160.0,7281778688.0
1497327477.687,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,24608768.0,779100160.0,7281524736.0
1497327478.687,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24608768.0,779100160.0,7281397760.0
1497327479.687,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24616960.0,779100160.0,7281143808.0
1497327480.687,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24616960.0,779100160.0,7280889856.0
1497327481.687,99.500,0.500,0.0,0.0,0.0,0.0,288415744.0,24616960.0,779100160.0,7280762880.0
1497327482.687,99.500,0.500,0.0,0.0,0.0,0.0,288669696.0,24616960.0,779100160.0,7280508928.0
1497327483.687,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24616960.0,779100160.0,7280381952.0
1497327484.687,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24625152.0,779100160.0,7280128000.0
1497327485.687,99.502,0.498,0.0,0.0,0.0,0.0,289169408.0,24625152.0,779100160.0,7280001024.0
1497327486.687,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24625152.0,779100160.0,7279747072.0
1497327487.687,99.500,0.500,0.0,0.0,0.0,0.0,289677312.0,24625152.0,779100160.0,7279493120.0
1497327488.687,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24625152.0,779100160.0,7279239168.0
1497327489.687,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24625152.0,779100160.0,7278985216.0
1497327490.687,99.502,0.498,0.0,0.0,0.0,0.0,290304000.0,24633344.0,779100160.0,7278858240.0
1497327491.687,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24633344.0,779100160.0,7278604288.0
1497327492.687,99.502,0.498,0.0,0.0,0.0,0.0,290684928.0,24633344.0,779100160.0,7278477312.0
1497327493.687,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,24633344.0,779100160.0,7278350336.0
1497327494.687,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,24633344.0,779100160.0,7278223360.0
1497327495.687,99.502,0.498,0.0,0.0,0.0,0.0,291057664.0,24641536.0,779100160.0,7278096384.0
