"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:14:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327258.566,74.059,2.215,22.356,1.270,0.0,0.101,137547776.0,24244224.0,778055680.0,7433048064.0
1497327259.568,0.0,0.0,100.0,0.0,0.0,0.0,138031104.0,24248320.0,778616832.0,7431999488.0
1497327260.568,95.050,3.960,0.495,0.495,0.0,0.0,267644928.0,24260608.0,779014144.0,7301976064.0
1497327261.568,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24260608.0,779014144.0,7301849088.0
1497327262.568,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24260608.0,779014144.0,7301595136.0
1497327263.568,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24260608.0,779014144.0,7301468160.0
1497327264.568,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24260608.0,779014144.0,7301214208.0
1497327265.568,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24268800.0,779014144.0,7301087232.0
1497327266.568,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24268800.0,779014144.0,7300833280.0
1497327267.568,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24268800.0,779014144.0,7300579328.0
1497327268.568,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24268800.0,779014144.0,7300452352.0
1497327269.568,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24268800.0,779014144.0,7300198400.0
1497327270.568,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24276992.0,779014144.0,7299944448.0
1497327271.568,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24276992.0,779014144.0,7299690496.0
1497327272.568,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24276992.0,779014144.0,7299563520.0
1497327273.568,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24276992.0,779014144.0,7299309568.0
1497327274.568,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24276992.0,779014144.0,7299182592.0
1497327275.568,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24285184.0,779014144.0,7298928640.0
1497327276.568,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24285184.0,779014144.0,7298674688.0
1497327277.568,99.502,0.498,0.0,0.0,0.0,0.0,271048704.0,24285184.0,779014144.0,7298547712.0
1497327278.568,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24285184.0,779014144.0,7298293760.0
1497327279.568,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24285184.0,779014144.0,7298166784.0
1497327280.568,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24293376.0,779014144.0,7297912832.0
1497327281.568,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24293376.0,779014144.0,7297658880.0
1497327282.568,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24293376.0,779014144.0,7297404928.0
1497327283.568,99.500,0.500,0.0,0.0,0.0,0.0,272310272.0,24293376.0,779014144.0,7297277952.0
1497327284.567,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24293376.0,779014144.0,7297024000.0
1497327285.568,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24301568.0,779014144.0,7296770048.0
1497327286.568,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24301568.0,779014144.0,7296643072.0
1497327287.568,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24301568.0,779014144.0,7296389120.0
1497327288.568,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24301568.0,779014144.0,7296262144.0
1497327289.567,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24305664.0,779010048.0,7296008192.0
1497327290.568,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24313856.0,779014144.0,7295881216.0
1497327291.568,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24313856.0,779014144.0,7295500288.0
1497327292.568,99.502,0.498,0.0,0.0,0.0,0.0,274194432.0,24313856.0,779014144.0,7295373312.0
1497327293.568,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24313856.0,779014144.0,7295119360.0
1497327294.568,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24313856.0,779014144.0,7294865408.0
1497327295.568,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24322048.0,779014144.0,7294738432.0
1497327296.568,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24322048.0,779014144.0,7294484480.0
1497327297.568,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24322048.0,779014144.0,7294357504.0
1497327298.568,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24322048.0,779014144.0,7294103552.0
1497327299.568,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24322048.0,779014144.0,7293976576.0
1497327300.568,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24330240.0,779018240.0,7293722624.0
1497327301.568,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24330240.0,779018240.0,7293341696.0
1497327302.568,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24330240.0,779018240.0,7293214720.0
1497327303.568,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24330240.0,779022336.0,7292960768.0
1497327304.568,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24330240.0,779022336.0,7292833792.0
1497327305.568,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24338432.0,779022336.0,7292579840.0
1497327306.568,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24338432.0,779022336.0,7292452864.0
1497327307.568,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24338432.0,779022336.0,7292198912.0
1497327308.568,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24338432.0,779022336.0,7292071936.0
1497327309.568,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24338432.0,779022336.0,7291817984.0
1497327310.568,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24346624.0,779022336.0,7291564032.0
1497327311.568,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24346624.0,779022336.0,7291437056.0
1497327312.568,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24346624.0,779022336.0,7291183104.0
1497327313.568,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24346624.0,779022336.0,7290929152.0
1497327314.568,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24346624.0,779022336.0,7290675200.0
1497327315.568,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24354816.0,779022336.0,7290548224.0
1497327316.568,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24354816.0,779022336.0,7290294272.0
1497327317.568,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24354816.0,779022336.0,7290167296.0
1497327318.568,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24354816.0,779022336.0,7289913344.0
1497327319.568,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24354816.0,779022336.0,7289659392.0
1497327320.568,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24363008.0,779022336.0,7289532416.0
1497327321.568,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24363008.0,779022336.0,7289278464.0
1497327322.568,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24363008.0,779022336.0,7289151488.0
1497327323.568,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24363008.0,779022336.0,7288897536.0
1497327324.567,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24363008.0,779022336.0,7288643584.0
1497327325.567,99.500,0.500,0.0,0.0,0.0,0.0,281112576.0,24371200.0,779022336.0,7288389632.0
1497327326.568,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24371200.0,779022336.0,7288135680.0
1497327327.568,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24371200.0,779022336.0,7288008704.0
1497327328.568,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24371200.0,779022336.0,7287754752.0
1497327329.567,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24371200.0,779022336.0,7287627776.0
1497327330.568,99.502,0.498,0.0,0.0,0.0,0.0,282120192.0,24379392.0,779022336.0,7287373824.0
1497327331.568,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24379392.0,779022336.0,7287246848.0
1497327332.568,99.500,0.500,0.0,0.0,0.0,0.0,282501120.0,24379392.0,779022336.0,7286992896.0
1497327333.568,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24379392.0,779022336.0,7286865920.0
1497327334.568,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24379392.0,779022336.0,7286611968.0
1497327335.568,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24387584.0,779022336.0,7286231040.0
1497327336.568,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24387584.0,779022336.0,7286104064.0
1497327337.568,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24387584.0,779022336.0,7285850112.0
1497327338.568,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24387584.0,779022336.0,7285723136.0
1497327339.568,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24387584.0,779022336.0,7285469184.0
1497327340.568,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24395776.0,779022336.0,7285342208.0
1497327341.568,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24395776.0,779022336.0,7285088256.0
1497327342.568,99.500,0.500,0.0,0.0,0.0,0.0,284516352.0,24395776.0,779022336.0,7284961280.0
1497327343.568,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24395776.0,779022336.0,7284707328.0
1497327344.568,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24395776.0,779022336.0,7284453376.0
1497327345.568,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24403968.0,779022336.0,7284326400.0
1497327346.568,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24403968.0,779026432.0,7284072448.0
1497327347.568,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24403968.0,779026432.0,7283818496.0
1497327348.568,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24403968.0,779026432.0,7283564544.0
1497327349.568,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24403968.0,779026432.0,7283437568.0
1497327350.568,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,24412160.0,779026432.0,7283183616.0
1497327351.568,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24412160.0,779026432.0,7282929664.0
1497327352.568,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24412160.0,779026432.0,7282802688.0
1497327353.568,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24412160.0,779026432.0,7282548736.0
1497327354.568,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24412160.0,779026432.0,7282421760.0
1497327355.568,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24420352.0,779026432.0,7282167808.0
1497327356.567,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24420352.0,779026432.0,7282040832.0
1497327357.568,99.505,0.495,0.0,0.0,0.0,0.0,287662080.0,24420352.0,779026432.0,7281786880.0
1497327358.568,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,24420352.0,779026432.0,7281532928.0
1497327359.568,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24420352.0,779026432.0,7281278976.0
1497327360.568,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24428544.0,779026432.0,7281025024.0
1497327361.568,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24428544.0,779026432.0,7280898048.0
1497327362.568,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24428544.0,779026432.0,7280644096.0
1497327363.568,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,24428544.0,779026432.0,7280517120.0
1497327364.568,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24428544.0,779026432.0,7280263168.0
1497327365.568,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,24436736.0,779026432.0,7280136192.0
1497327366.568,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,24436736.0,779026432.0,7279882240.0
1497327367.568,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24436736.0,779026432.0,7279755264.0
1497327368.568,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24436736.0,779026432.0,7279501312.0
1497327369.568,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24436736.0,779026432.0,7279247360.0
1497327370.568,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,24444928.0,779026432.0,7278993408.0
1497327371.568,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,24444928.0,779026432.0,7278739456.0
1497327372.568,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,24444928.0,779030528.0,7278612480.0
1497327373.568,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,24444928.0,779030528.0,7278485504.0
1497327374.568,99.502,0.498,0.0,0.0,0.0,0.0,291061760.0,24444928.0,779030528.0,7278358528.0
1497327375.568,100.0,0.0,0.0,0.0,0.0,0.0,291180544.0,24453120.0,779030528.0,7278231552.0
