"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:20:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327614.963,89.793,0.828,8.920,0.425,0.0,0.034,137043968.0,24838144.0,778076160.0,7432937472.0
1497327615.965,0.498,0.0,99.502,0.0,0.0,0.0,137711616.0,24838144.0,778838016.0,7431507968.0
1497327616.964,97.487,1.508,0.503,0.503,0.0,0.0,267333632.0,24850432.0,779100160.0,7301611520.0
1497327617.964,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24850432.0,779100160.0,7301357568.0
1497327618.964,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,24850432.0,779100160.0,7301230592.0
1497327619.964,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24850432.0,779100160.0,7300976640.0
1497327620.964,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24850432.0,779100160.0,7300849664.0
1497327621.964,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24850432.0,779100160.0,7300468736.0
1497327622.964,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24858624.0,779100160.0,7300341760.0
1497327623.964,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24858624.0,779100160.0,7300087808.0
1497327624.964,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24858624.0,779100160.0,7299960832.0
1497327625.964,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24858624.0,779100160.0,7299706880.0
1497327626.964,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24858624.0,779100160.0,7299452928.0
1497327627.964,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24866816.0,779100160.0,7299325952.0
1497327628.964,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24866816.0,779100160.0,7299072000.0
1497327629.964,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24866816.0,779100160.0,7298818048.0
1497327630.964,99.502,0.498,0.0,0.0,0.0,0.0,270364672.0,24866816.0,779100160.0,7298564096.0
1497327631.964,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24866816.0,779100160.0,7298437120.0
1497327632.964,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24875008.0,779104256.0,7298183168.0
1497327633.964,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24875008.0,779104256.0,7298056192.0
1497327634.964,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24875008.0,779104256.0,7297802240.0
1497327635.964,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24875008.0,779104256.0,7297548288.0
1497327636.964,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24875008.0,779104256.0,7297421312.0
1497327637.964,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24883200.0,779104256.0,7297167360.0
1497327638.964,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24883200.0,779104256.0,7296913408.0
1497327639.964,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24883200.0,779104256.0,7296659456.0
1497327640.964,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24883200.0,779104256.0,7296532480.0
1497327641.964,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24883200.0,779104256.0,7296278528.0
1497327642.964,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24891392.0,779104256.0,7296151552.0
1497327643.964,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24891392.0,779104256.0,7295897600.0
1497327644.964,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24891392.0,779104256.0,7295643648.0
1497327645.964,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24891392.0,779104256.0,7295516672.0
1497327646.964,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24891392.0,779104256.0,7295262720.0
1497327647.964,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24899584.0,779104256.0,7295135744.0
1497327648.964,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24899584.0,779104256.0,7294754816.0
1497327649.964,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24899584.0,779104256.0,7294627840.0
1497327650.964,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24899584.0,779104256.0,7294373888.0
1497327651.964,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24899584.0,779104256.0,7294246912.0
1497327652.964,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24907776.0,779104256.0,7293992960.0
1497327653.964,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24907776.0,779104256.0,7293739008.0
1497327654.964,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24907776.0,779104256.0,7293612032.0
1497327655.964,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24907776.0,779104256.0,7293358080.0
1497327656.964,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24907776.0,779108352.0,7293231104.0
1497327657.964,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24915968.0,779108352.0,7292850176.0
1497327658.964,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24915968.0,779108352.0,7292723200.0
1497327659.964,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24915968.0,779108352.0,7292469248.0
1497327660.964,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24915968.0,779108352.0,7292342272.0
1497327661.964,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24915968.0,779108352.0,7292088320.0
1497327662.964,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24924160.0,779108352.0,7291834368.0
1497327663.964,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24924160.0,779108352.0,7291707392.0
1497327664.964,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24924160.0,779108352.0,7291453440.0
1497327665.964,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24924160.0,779108352.0,7291326464.0
1497327666.964,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24924160.0,779108352.0,7290945536.0
1497327667.964,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24932352.0,779108352.0,7290818560.0
1497327668.964,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24932352.0,779108352.0,7290564608.0
1497327669.964,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24932352.0,779108352.0,7290437632.0
1497327670.964,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24932352.0,779108352.0,7290183680.0
1497327671.964,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24932352.0,779108352.0,7289929728.0
1497327672.964,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24940544.0,779108352.0,7289802752.0
1497327673.964,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24940544.0,779108352.0,7289548800.0
1497327674.964,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24940544.0,779108352.0,7289421824.0
1497327675.964,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24940544.0,779108352.0,7289167872.0
1497327676.964,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24940544.0,779108352.0,7288913920.0
1497327677.964,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24948736.0,779108352.0,7288659968.0
1497327678.964,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24948736.0,779108352.0,7288532992.0
1497327679.964,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24948736.0,779108352.0,7288279040.0
1497327680.964,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24948736.0,779108352.0,7288025088.0
1497327681.964,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24948736.0,779108352.0,7287898112.0
1497327682.964,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24956928.0,779108352.0,7287644160.0
1497327683.964,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24956928.0,779108352.0,7287517184.0
1497327684.964,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24956928.0,779108352.0,7287263232.0
1497327685.964,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24956928.0,779108352.0,7287009280.0
1497327686.964,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24956928.0,779108352.0,7286755328.0
1497327687.964,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24965120.0,779108352.0,7286628352.0
1497327688.964,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,24965120.0,779108352.0,7286374400.0
1497327689.964,99.005,0.995,0.0,0.0,0.0,0.0,282574848.0,24965120.0,779108352.0,7286247424.0
1497327690.964,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24965120.0,779108352.0,7285993472.0
1497327691.964,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24965120.0,779108352.0,7285739520.0
1497327692.964,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24973312.0,779108352.0,7285612544.0
1497327693.964,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24973312.0,779108352.0,7285358592.0
1497327694.964,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24973312.0,779108352.0,7285231616.0
1497327695.964,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24973312.0,779108352.0,7284977664.0
1497327696.964,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24973312.0,779108352.0,7284723712.0
1497327697.964,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24981504.0,779108352.0,7284469760.0
1497327698.964,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24981504.0,779108352.0,7284342784.0
1497327699.964,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24981504.0,779108352.0,7284088832.0
1497327700.964,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24981504.0,779108352.0,7283834880.0
1497327701.964,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24981504.0,779112448.0,7283707904.0
1497327702.964,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24989696.0,779116544.0,7283453952.0
1497327703.964,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,24989696.0,779116544.0,7283326976.0
1497327704.964,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24989696.0,779116544.0,7282946048.0
1497327705.964,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24989696.0,779116544.0,7282819072.0
1497327706.964,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24989696.0,779116544.0,7282565120.0
1497327707.964,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24997888.0,779116544.0,7282438144.0
1497327708.964,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24997888.0,779116544.0,7282184192.0
1497327709.964,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24997888.0,779116544.0,7281930240.0
1497327710.964,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,24997888.0,779116544.0,7281803264.0
1497327711.964,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24997888.0,779116544.0,7281549312.0
1497327712.964,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25006080.0,779116544.0,7281422336.0
1497327713.964,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25006080.0,779116544.0,7281041408.0
1497327714.964,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25006080.0,779116544.0,7280914432.0
1497327715.964,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25006080.0,779116544.0,7280660480.0
1497327716.964,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25006080.0,779116544.0,7280533504.0
1497327717.964,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25014272.0,779116544.0,7280279552.0
1497327718.964,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25014272.0,779116544.0,7280025600.0
1497327719.964,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25014272.0,779116544.0,7279898624.0
1497327720.964,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25014272.0,779116544.0,7279644672.0
1497327721.964,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25014272.0,779116544.0,7279517696.0
1497327722.964,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25022464.0,779116544.0,7279136768.0
1497327723.964,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25022464.0,779116544.0,7279009792.0
1497327724.964,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25022464.0,779116544.0,7278755840.0
1497327725.964,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25022464.0,779116544.0,7278628864.0
1497327726.964,99.502,0.498,0.0,0.0,0.0,0.0,290381824.0,25022464.0,779116544.0,7278374912.0
1497327727.964,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,25030656.0,779116544.0,7278120960.0
1497327728.964,100.0,0.0,0.0,0.0,0.0,0.0,290754560.0,25030656.0,779116544.0,7277993984.0
1497327729.964,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,25030656.0,779116544.0,7277867008.0
