"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327139.109,26.682,6.115,63.106,3.794,0.0,0.303,154271744.0,24027136.0,776994816.0,7417602048.0
1497327140.110,0.503,0.0,99.497,0.0,0.0,0.0,154898432.0,24027136.0,777797632.0,7416172544.0
1497327141.110,95.0,4.0,1.0,0.0,0.0,0.0,330620928.0,24027136.0,778063872.0,7240183808.0
1497327142.110,97.500,2.500,0.0,0.0,0.0,0.0,267251712.0,24027136.0,778055680.0,7303561216.0
1497327143.110,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24027136.0,778055680.0,7303434240.0
1497327144.110,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24027136.0,778055680.0,7303434240.0
1497327145.110,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,24039424.0,778055680.0,7303307264.0
1497327146.110,99.502,0.498,0.0,0.0,0.0,0.0,267620352.0,24039424.0,778055680.0,7303180288.0
1497327147.110,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24039424.0,778055680.0,7303053312.0
1497327148.110,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24039424.0,778055680.0,7302799360.0
1497327149.110,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24039424.0,778055680.0,7302672384.0
1497327150.110,99.502,0.498,0.0,0.0,0.0,0.0,268500992.0,24047616.0,778055680.0,7302291456.0
1497327151.110,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24047616.0,778055680.0,7302156288.0
1497327152.110,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24047616.0,778055680.0,7301902336.0
1497327153.110,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24047616.0,778055680.0,7301775360.0
1497327154.110,99.500,0.500,0.0,0.0,0.0,0.0,269271040.0,24047616.0,778055680.0,7301521408.0
1497327155.110,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24047616.0,778055680.0,7301267456.0
1497327156.110,99.500,0.500,0.0,0.0,0.0,0.0,269639680.0,24059904.0,778063872.0,7301132288.0
1497327157.110,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24059904.0,778063872.0,7300878336.0
1497327158.110,99.502,0.498,0.0,0.0,0.0,0.0,270020608.0,24059904.0,778063872.0,7300751360.0
1497327159.110,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24059904.0,778063872.0,7300497408.0
1497327160.110,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24059904.0,778063872.0,7300370432.0
1497327161.110,99.0,1.0,0.0,0.0,0.0,0.0,270864384.0,24072192.0,778072064.0,7299887104.0
1497327162.110,99.500,0.500,0.0,0.0,0.0,0.0,271007744.0,24072192.0,778072064.0,7299743744.0
1497327163.110,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24072192.0,778072064.0,7299489792.0
1497327164.110,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24072192.0,778072064.0,7299235840.0
1497327165.110,99.502,0.498,0.0,0.0,0.0,0.0,271642624.0,24072192.0,778072064.0,7299108864.0
1497327166.110,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24072192.0,778072064.0,7298854912.0
1497327167.110,99.500,0.500,0.0,0.0,0.0,0.0,272023552.0,24080384.0,778072064.0,7298719744.0
1497327168.110,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24080384.0,778072064.0,7298465792.0
1497327169.110,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24080384.0,778072064.0,7298338816.0
1497327170.110,99.502,0.498,0.0,0.0,0.0,0.0,272654336.0,24080384.0,778076160.0,7298084864.0
1497327171.110,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24080384.0,778076160.0,7297830912.0
1497327172.110,98.492,1.508,0.0,0.0,0.0,0.0,273342464.0,24092672.0,778076160.0,7297384448.0
1497327173.110,99.502,0.498,0.0,0.0,0.0,0.0,273469440.0,24092672.0,778076160.0,7297257472.0
1497327174.110,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24092672.0,778076160.0,7297003520.0
1497327175.110,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24092672.0,778076160.0,7296749568.0
1497327176.110,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24092672.0,778076160.0,7296622592.0
1497327177.110,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24092672.0,778076160.0,7296368640.0
1497327178.110,99.500,0.500,0.0,0.0,0.0,0.0,274477056.0,24100864.0,778076160.0,7296241664.0
1497327179.110,99.502,0.498,0.0,0.0,0.0,0.0,274731008.0,24100864.0,778076160.0,7295987712.0
1497327180.110,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24100864.0,778076160.0,7295860736.0
1497327181.110,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24100864.0,778080256.0,7295479808.0
1497327182.110,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24100864.0,778080256.0,7295352832.0
1497327183.110,99.502,0.498,0.0,0.0,0.0,0.0,275607552.0,24109056.0,778080256.0,7295098880.0
1497327184.110,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24109056.0,778080256.0,7294844928.0
1497327185.110,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24109056.0,778080256.0,7294717952.0
1497327186.110,99.502,0.498,0.0,0.0,0.0,0.0,276242432.0,24109056.0,778080256.0,7294464000.0
1497327187.110,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24109056.0,778080256.0,7294337024.0
1497327188.110,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24109056.0,778080256.0,7294083072.0
1497327189.110,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24117248.0,778080256.0,7293956096.0
1497327190.110,99.502,0.498,0.0,0.0,0.0,0.0,276996096.0,24117248.0,778080256.0,7293702144.0
1497327191.110,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24117248.0,778080256.0,7293448192.0
1497327192.110,99.502,0.498,0.0,0.0,0.0,0.0,277504000.0,24117248.0,778080256.0,7293194240.0
1497327193.110,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24117248.0,778080256.0,7292948480.0
1497327194.110,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24125440.0,778080256.0,7292821504.0
1497327195.110,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24125440.0,778080256.0,7292567552.0
1497327196.110,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,24125440.0,778080256.0,7292440576.0
1497327197.110,99.500,0.500,0.0,0.0,0.0,0.0,278503424.0,24125440.0,778080256.0,7292186624.0
1497327198.110,99.502,0.498,0.0,0.0,0.0,0.0,278630400.0,24125440.0,778080256.0,7292059648.0
1497327199.110,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24125440.0,778080256.0,7291805696.0
1497327200.110,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24133632.0,778080256.0,7291678720.0
1497327201.110,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24133632.0,778080256.0,7291297792.0
1497327202.110,99.502,0.498,0.0,0.0,0.0,0.0,279511040.0,24133632.0,778080256.0,7291170816.0
1497327203.110,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24133632.0,778080256.0,7290916864.0
1497327204.110,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24133632.0,778080256.0,7290662912.0
1497327205.110,99.500,0.500,0.0,0.0,0.0,0.0,280137728.0,24141824.0,778080256.0,7290535936.0
1497327206.110,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24141824.0,778080256.0,7290281984.0
1497327207.110,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24141824.0,778080256.0,7290155008.0
1497327208.110,99.500,0.500,0.0,0.0,0.0,0.0,280772608.0,24141824.0,778080256.0,7289901056.0
1497327209.110,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24141824.0,778080256.0,7289774080.0
1497327210.110,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24141824.0,778080256.0,7289520128.0
1497327211.110,99.502,0.498,0.0,0.0,0.0,0.0,281399296.0,24150016.0,778080256.0,7289266176.0
1497327212.110,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24150016.0,778080256.0,7289012224.0
1497327213.110,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24150016.0,778080256.0,7288758272.0
1497327214.110,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24150016.0,778080256.0,7288631296.0
1497327215.110,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24150016.0,778080256.0,7288377344.0
1497327216.110,99.502,0.498,0.0,0.0,0.0,0.0,282406912.0,24158208.0,778080256.0,7288250368.0
1497327217.110,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24158208.0,778080256.0,7287996416.0
1497327218.110,99.502,0.498,0.0,0.0,0.0,0.0,282787840.0,24158208.0,778080256.0,7287869440.0
1497327219.110,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24158208.0,778080256.0,7287615488.0
1497327220.110,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24158208.0,778080256.0,7287488512.0
1497327221.110,99.500,0.500,0.0,0.0,0.0,0.0,283422720.0,24158208.0,778080256.0,7287234560.0
1497327222.110,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24166400.0,778080256.0,7286980608.0
1497327223.110,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24166400.0,778080256.0,7286726656.0
1497327224.110,99.502,0.498,0.0,0.0,0.0,0.0,284176384.0,24166400.0,778080256.0,7286472704.0
1497327225.110,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24166400.0,778080256.0,7286345728.0
1497327226.110,99.500,0.500,0.0,0.0,0.0,0.0,284553216.0,24166400.0,778084352.0,7286091776.0
1497327227.110,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24174592.0,778084352.0,7285964800.0
1497327228.110,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24174592.0,778084352.0,7285710848.0
1497327229.110,99.500,0.500,0.0,0.0,0.0,0.0,285052928.0,24174592.0,778084352.0,7285583872.0
1497327230.110,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24174592.0,778084352.0,7285329920.0
1497327231.110,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24174592.0,778084352.0,7285202944.0
1497327232.110,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,24174592.0,778084352.0,7284948992.0
1497327233.110,99.500,0.500,0.0,0.0,0.0,0.0,285933568.0,24182784.0,778084352.0,7284695040.0
1497327234.110,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,24182784.0,778084352.0,7284441088.0
1497327235.110,99.500,0.500,0.0,0.0,0.0,0.0,286441472.0,24182784.0,778084352.0,7284187136.0
1497327236.110,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,24182784.0,778084352.0,7284060160.0
1497327237.110,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24182784.0,778084352.0,7283806208.0
1497327238.110,99.500,0.500,0.0,0.0,0.0,0.0,286941184.0,24190976.0,778084352.0,7283679232.0
1497327239.110,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24190976.0,778084352.0,7283425280.0
1497327240.110,99.502,0.498,0.0,0.0,0.0,0.0,287318016.0,24190976.0,778088448.0,7283298304.0
1497327241.110,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,24190976.0,778088448.0,7283044352.0
1497327242.110,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24190976.0,778088448.0,7282917376.0
1497327243.110,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24190976.0,778088448.0,7282663424.0
1497327244.110,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24199168.0,778088448.0,7282282496.0
1497327245.110,99.502,0.498,0.0,0.0,0.0,0.0,288452608.0,24199168.0,778088448.0,7282155520.0
1497327246.110,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24199168.0,778088448.0,7281901568.0
1497327247.110,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24199168.0,778088448.0,7281774592.0
1497327248.110,99.500,0.500,0.0,0.0,0.0,0.0,289087488.0,24199168.0,778088448.0,7281520640.0
1497327249.110,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,24207360.0,778088448.0,7281393664.0
1497327250.110,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,24207360.0,778088448.0,7281139712.0
1497327251.110,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,24207360.0,778088448.0,7281012736.0
1497327252.110,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,24207360.0,778088448.0,7280758784.0
1497327253.110,99.500,0.500,0.0,0.0,0.0,0.0,289968128.0,24207360.0,778088448.0,7280631808.0
1497327254.110,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,24207360.0,778088448.0,7280377856.0
1497327255.110,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,24215552.0,778088448.0,7280250880.0
1497327256.110,99.500,0.500,0.0,0.0,0.0,0.0,290467840.0,24215552.0,778088448.0,7280123904.0
