"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 00:35:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968528.500,43.793,8.348,39.638,8.028,0.0,0.192,163770368.0,24330240.0,776867840.0,1133670400.0
1496968529.501,99.0,1.0,0.0,0.0,0.0,0.0,209600512.0,24330240.0,776876032.0,1087832064.0
1496968530.501,98.990,1.010,0.0,0.0,0.0,0.0,254164992.0,24330240.0,776880128.0,1043263488.0
1496968531.501,97.0,3.0,0.0,0.0,0.0,0.0,203882496.0,24330240.0,776880128.0,1093545984.0
1496968532.501,99.0,1.0,0.0,0.0,0.0,0.0,192970752.0,24330240.0,776871936.0,1104465920.0
1496968533.501,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,24342528.0,776859648.0,1104465920.0
1496968534.501,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24342528.0,776871936.0,1104465920.0
1496968535.501,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24342528.0,776871936.0,1104465920.0
1496968536.501,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24342528.0,776871936.0,1104465920.0
1496968537.501,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24342528.0,776871936.0,1104338944.0
1496968538.501,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24342528.0,776871936.0,1104211968.0
1496968539.501,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24350720.0,776871936.0,1104084992.0
1496968540.501,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24350720.0,776871936.0,1103958016.0
1496968541.501,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24350720.0,776871936.0,1103831040.0
1496968542.501,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24350720.0,776871936.0,1103704064.0
1496968543.501,99.0,1.0,0.0,0.0,0.0,0.0,193839104.0,24350720.0,776871936.0,1103577088.0
1496968544.501,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24358912.0,776871936.0,1103450112.0
1496968545.501,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24358912.0,776871936.0,1103323136.0
1496968546.501,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24358912.0,776871936.0,1103196160.0
1496968547.501,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24358912.0,776871936.0,1103069184.0
1496968548.501,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24358912.0,776871936.0,1102942208.0
1496968549.501,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24367104.0,776871936.0,1102815232.0
1496968550.501,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24367104.0,776871936.0,1102561280.0
1496968551.501,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24367104.0,776871936.0,1102434304.0
1496968552.501,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24367104.0,776871936.0,1102307328.0
1496968553.501,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24367104.0,776871936.0,1102180352.0
1496968554.501,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24375296.0,776876032.0,1102053376.0
1496968555.501,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24375296.0,776876032.0,1101926400.0
1496968556.501,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24375296.0,776876032.0,1101799424.0
1496968557.501,98.0,2.0,0.0,0.0,0.0,0.0,197050368.0,24383488.0,776871936.0,1100333056.0
1496968558.501,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24383488.0,776884224.0,1101090816.0
1496968559.501,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24391680.0,776884224.0,1100996608.0
1496968560.501,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24391680.0,776884224.0,1100869632.0
1496968561.501,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24391680.0,776884224.0,1100742656.0
1496968562.501,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24391680.0,776884224.0,1100615680.0
1496968563.501,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24391680.0,776884224.0,1100488704.0
1496968564.501,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24399872.0,776884224.0,1100361728.0
1496968565.501,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,24399872.0,776884224.0,1100234752.0
1496968566.501,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24399872.0,776884224.0,1100107776.0
1496968567.501,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24399872.0,776884224.0,1099980800.0
1496968568.501,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24399872.0,776884224.0,1099853824.0
1496968569.501,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24399872.0,776884224.0,1099726848.0
1496968570.501,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24408064.0,776888320.0,1099599872.0
1496968571.501,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24408064.0,776888320.0,1099472896.0
1496968572.501,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24408064.0,776888320.0,1099345920.0
1496968573.501,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24408064.0,776888320.0,1099218944.0
1496968574.501,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24408064.0,776888320.0,1099091968.0
1496968575.501,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24416256.0,776888320.0,1098838016.0
1496968576.501,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24416256.0,776888320.0,1098711040.0
1496968577.501,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24416256.0,776888320.0,1098584064.0
1496968578.501,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24416256.0,776888320.0,1098457088.0
1496968579.501,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24416256.0,776888320.0,1098330112.0
1496968580.501,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,24424448.0,776888320.0,1098203136.0
1496968581.501,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24424448.0,776888320.0,1098076160.0
1496968582.501,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24424448.0,776888320.0,1097949184.0
1496968583.501,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24424448.0,776888320.0,1097822208.0
1496968584.501,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24424448.0,776888320.0,1097695232.0
1496968585.501,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24432640.0,776880128.0,1097568256.0
1496968586.501,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24432640.0,776888320.0,1097441280.0
1496968587.501,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24432640.0,776888320.0,1097314304.0
1496968588.501,99.010,0.990,0.0,0.0,0.0,0.0,200130560.0,24432640.0,776888320.0,1097187328.0
1496968589.501,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24432640.0,776888320.0,1097060352.0
1496968590.501,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24432640.0,776888320.0,1096933376.0
1496968591.501,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24440832.0,776888320.0,1096806400.0
1496968592.501,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24440832.0,776888320.0,1096679424.0
1496968593.501,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24440832.0,776888320.0,1096552448.0
1496968594.501,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24440832.0,776888320.0,1096425472.0
1496968595.501,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24440832.0,776888320.0,1096298496.0
1496968596.501,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24449024.0,776888320.0,1096044544.0
1496968597.501,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24449024.0,776888320.0,1095917568.0
1496968598.501,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,24449024.0,776888320.0,1095790592.0
1496968599.501,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24449024.0,776888320.0,1095663616.0
1496968600.501,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24449024.0,776888320.0,1095536640.0
1496968601.501,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24457216.0,776888320.0,1095409664.0
1496968602.501,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24457216.0,776888320.0,1095282688.0
1496968603.501,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,24457216.0,776888320.0,1095155712.0
1496968604.501,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24457216.0,776888320.0,1095028736.0
1496968605.501,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24457216.0,776888320.0,1094901760.0
1496968606.501,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24465408.0,776888320.0,1094774784.0
1496968607.501,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24465408.0,776888320.0,1094647808.0
1496968608.501,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24465408.0,776888320.0,1094520832.0
1496968609.501,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24465408.0,776888320.0,1094393856.0
1496968610.501,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24465408.0,776888320.0,1094266880.0
1496968611.501,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24473600.0,776880128.0,1094139904.0
1496968612.501,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24473600.0,776888320.0,1094012928.0
1496968613.501,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24473600.0,776888320.0,1093885952.0
1496968614.501,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24473600.0,776888320.0,1093758976.0
1496968615.501,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24473600.0,776888320.0,1093632000.0
1496968616.501,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24473600.0,776892416.0,1093378048.0
1496968617.501,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24481792.0,776892416.0,1093251072.0
1496968618.501,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24481792.0,776892416.0,1093124096.0
1496968619.501,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24481792.0,776892416.0,1092997120.0
1496968620.501,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24481792.0,776892416.0,1092870144.0
1496968621.501,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24481792.0,776892416.0,1092743168.0
1496968622.501,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24489984.0,776884224.0,1092616192.0
1496968623.501,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24489984.0,776892416.0,1092489216.0
1496968624.501,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24489984.0,776896512.0,1092362240.0
1496968625.501,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24489984.0,776896512.0,1092235264.0
1496968626.501,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24489984.0,776896512.0,1092108288.0
1496968627.501,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24489984.0,776896512.0,1091981312.0
1496968628.501,99.0,1.0,0.0,0.0,0.0,0.0,205389824.0,24498176.0,776896512.0,1091854336.0
1496968629.501,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24498176.0,776896512.0,1091727360.0
1496968630.501,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,24498176.0,776896512.0,1091600384.0
1496968631.501,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24498176.0,776896512.0,1091473408.0
1496968632.501,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24498176.0,776896512.0,1091346432.0
1496968633.501,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24506368.0,776892416.0,1091219456.0
1496968634.501,99.0,1.0,0.0,0.0,0.0,0.0,206143488.0,24506368.0,776896512.0,1091092480.0
1496968635.501,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24506368.0,776896512.0,1090965504.0
1496968636.501,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24506368.0,776896512.0,1090838528.0
1496968637.501,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24506368.0,776896512.0,1090584576.0
1496968638.501,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24506368.0,776896512.0,1090457600.0
1496968639.501,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24514560.0,776896512.0,1090330624.0
1496968640.501,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24514560.0,776896512.0,1090203648.0
1496968641.501,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24514560.0,776896512.0,1090076672.0
1496968642.501,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24514560.0,776896512.0,1089949696.0
1496968643.501,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24514560.0,776896512.0,1089822720.0
1496968644.501,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24522752.0,776896512.0,1089695744.0
1496968645.501,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24522752.0,776896512.0,1089568768.0
1496968646.501,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24522752.0,776896512.0,1089441792.0
1496968647.501,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24522752.0,776896512.0,1089314816.0
1496968648.501,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24522752.0,776896512.0,1089187840.0
1496968649.501,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,24530944.0,776896512.0,1089060864.0
1496968650.501,99.0,1.0,0.0,0.0,0.0,0.0,208277504.0,24530944.0,776896512.0,1088933888.0
1496968651.501,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,24530944.0,776896512.0,1088806912.0
1496968652.501,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24530944.0,776896512.0,1088679936.0
1496968653.501,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24530944.0,776896512.0,1088552960.0
1496968654.501,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24539136.0,776896512.0,1088425984.0
1496968655.501,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,24539136.0,776896512.0,1088299008.0
1496968656.501,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,24539136.0,776896512.0,1088172032.0
1496968657.501,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24539136.0,776896512.0,1088045056.0
1496968658.501,99.0,1.0,0.0,0.0,0.0,0.0,209285120.0,24539136.0,776896512.0,1087918080.0
1496968659.501,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,24547328.0,776896512.0,1087664128.0
1496968660.501,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24547328.0,776896512.0,1087537152.0
1496968661.501,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24547328.0,776896512.0,1087410176.0
1496968662.501,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,24547328.0,776900608.0,1087283200.0
1496968663.501,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24547328.0,776900608.0,1087156224.0
1496968664.501,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24555520.0,776900608.0,1087029248.0
1496968665.501,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24555520.0,776900608.0,1086902272.0
1496968666.501,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24555520.0,776900608.0,1086775296.0
1496968667.501,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24555520.0,776900608.0,1086648320.0
1496968668.501,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24555520.0,776900608.0,1086521344.0
1496968669.501,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24563712.0,776900608.0,1086394368.0
1496968670.501,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24563712.0,776900608.0,1086267392.0
1496968671.501,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24563712.0,776900608.0,1086140416.0
1496968672.501,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24563712.0,776900608.0,1086013440.0
1496968673.501,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,24563712.0,776900608.0,1085886464.0
1496968674.501,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24571904.0,776892416.0,1085759488.0
1496968675.501,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24571904.0,776900608.0,1085632512.0
1496968676.501,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,24571904.0,776900608.0,1085505536.0
1496968677.501,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,24571904.0,776900608.0,1085378560.0
1496968678.501,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,24571904.0,776900608.0,1085251584.0
1496968679.501,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,24571904.0,776900608.0,1085124608.0
1496968680.501,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24580096.0,776900608.0,1084997632.0
1496968681.501,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,24580096.0,776900608.0,1084870656.0
1496968682.501,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,24580096.0,776900608.0,1084616704.0
1496968683.501,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24580096.0,776900608.0,1084489728.0
1496968684.501,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24580096.0,776900608.0,1084362752.0
1496968685.501,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24588288.0,776900608.0,1084235776.0
1496968686.501,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,24588288.0,776900608.0,1084108800.0
1496968687.501,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24588288.0,776900608.0,1083981824.0
1496968688.501,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,24588288.0,776900608.0,1083854848.0
1496968689.501,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,24588288.0,776900608.0,1083727872.0
1496968690.501,99.010,0.990,0.0,0.0,0.0,0.0,213549056.0,24588288.0,776900608.0,1083600896.0
1496968691.501,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,24596480.0,776900608.0,1083473920.0
1496968692.501,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,24596480.0,776900608.0,1083346944.0
1496968693.501,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24596480.0,776904704.0,1083219968.0
1496968694.501,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24596480.0,776904704.0,1083092992.0
1496968695.501,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24596480.0,776904704.0,1082966016.0
1496968696.501,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24604672.0,776904704.0,1082839040.0
1496968697.501,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,24604672.0,776904704.0,1082712064.0
1496968698.501,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24604672.0,776904704.0,1082585088.0
1496968699.501,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24604672.0,776904704.0,1082458112.0
1496968700.501,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24604672.0,776904704.0,1082331136.0
1496968701.501,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24612864.0,776904704.0,1082204160.0
1496968702.501,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24612864.0,776904704.0,1081950208.0
1496968703.501,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24612864.0,776904704.0,1081823232.0
1496968704.501,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24612864.0,776904704.0,1081696256.0
1496968705.501,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24612864.0,776904704.0,1081569280.0
1496968706.501,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24621056.0,776904704.0,1081442304.0
1496968707.501,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24621056.0,776904704.0,1081315328.0
1496968708.501,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,24621056.0,776908800.0,1081188352.0
1496968709.501,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,24621056.0,776908800.0,1081061376.0
1496968710.501,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,24621056.0,776908800.0,1080934400.0
1496968711.501,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,24629248.0,776908800.0,1080807424.0
