"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 00:38:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968712.157,83.072,2.586,11.871,2.413,0.0,0.057,148582400.0,24662016.0,777879552.0,1147514880.0
1496968713.158,97.980,2.020,0.0,0.0,0.0,0.0,193265664.0,24662016.0,777891840.0,1102819328.0
1496968714.158,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24662016.0,777891840.0,1102692352.0
1496968715.158,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24662016.0,777891840.0,1102565376.0
1496968716.158,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24674304.0,777879552.0,1102438400.0
1496968717.158,99.010,0.990,0.0,0.0,0.0,0.0,193761280.0,24674304.0,777891840.0,1102311424.0
1496968718.158,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,24674304.0,777891840.0,1102184448.0
1496968719.158,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24674304.0,777891840.0,1102057472.0
1496968720.158,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24674304.0,777891840.0,1101930496.0
1496968721.158,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24674304.0,777891840.0,1101803520.0
1496968722.158,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24682496.0,777891840.0,1101676544.0
1496968723.158,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24682496.0,777891840.0,1101549568.0
1496968724.158,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24682496.0,777891840.0,1101422592.0
1496968725.158,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24682496.0,777891840.0,1101295616.0
1496968726.158,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24682496.0,777891840.0,1101168640.0
1496968727.158,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24690688.0,777891840.0,1101041664.0
1496968728.158,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24690688.0,777891840.0,1100914688.0
1496968729.158,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24690688.0,777891840.0,1100787712.0
1496968730.158,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24690688.0,777891840.0,1100660736.0
1496968731.158,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24690688.0,777891840.0,1100533760.0
1496968732.158,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24698880.0,777891840.0,1100406784.0
1496968733.158,99.010,0.990,0.0,0.0,0.0,0.0,195768320.0,24698880.0,777891840.0,1100279808.0
1496968734.158,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24698880.0,777891840.0,1100152832.0
1496968735.158,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24698880.0,777891840.0,1100025856.0
1496968736.158,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24698880.0,777891840.0,1099898880.0
1496968737.158,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24698880.0,777891840.0,1099771904.0
1496968738.158,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24707072.0,777891840.0,1099644928.0
1496968739.158,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24707072.0,777891840.0,1099390976.0
1496968740.158,98.990,1.010,0.0,0.0,0.0,0.0,196648960.0,24707072.0,777891840.0,1099390976.0
1496968741.158,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24707072.0,777891840.0,1099137024.0
1496968742.158,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24707072.0,777891840.0,1099010048.0
1496968743.158,99.0,1.0,0.0,0.0,0.0,0.0,197148672.0,24715264.0,777891840.0,1098883072.0
1496968744.158,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24715264.0,777891840.0,1098756096.0
1496968745.158,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24715264.0,777891840.0,1098629120.0
1496968746.158,99.0,1.0,0.0,0.0,0.0,0.0,197529600.0,24715264.0,777891840.0,1098502144.0
1496968747.158,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24715264.0,777891840.0,1098375168.0
1496968748.158,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24715264.0,777891840.0,1098248192.0
1496968749.158,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24723456.0,777891840.0,1098121216.0
1496968750.158,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24723456.0,777891840.0,1097994240.0
1496968751.158,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24723456.0,777891840.0,1097867264.0
1496968752.158,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24723456.0,777891840.0,1097740288.0
1496968753.158,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24723456.0,777891840.0,1097613312.0
1496968754.158,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24731648.0,777887744.0,1097486336.0
1496968755.158,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24731648.0,777900032.0,1097359360.0
1496968756.158,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24731648.0,777900032.0,1097232384.0
1496968757.158,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24731648.0,777900032.0,1097105408.0
1496968758.158,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24731648.0,777900032.0,1096978432.0
1496968759.158,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24731648.0,777900032.0,1096851456.0
1496968760.158,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24739840.0,777900032.0,1096724480.0
1496968761.158,99.0,1.0,0.0,0.0,0.0,0.0,199401472.0,24739840.0,777900032.0,1096597504.0
1496968762.158,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24739840.0,777900032.0,1096470528.0
1496968763.158,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24739840.0,777900032.0,1096343552.0
1496968764.158,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24739840.0,777900032.0,1096216576.0
1496968765.158,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24748032.0,777900032.0,1096089600.0
1496968766.158,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24748032.0,777900032.0,1095962624.0
1496968767.158,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24748032.0,777900032.0,1095835648.0
1496968768.158,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24748032.0,777900032.0,1095581696.0
1496968769.158,99.010,0.990,0.0,0.0,0.0,0.0,200536064.0,24748032.0,777900032.0,1095454720.0
1496968770.158,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,24756224.0,777900032.0,1095327744.0
1496968771.158,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24756224.0,777900032.0,1095200768.0
1496968772.158,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24756224.0,777900032.0,1095073792.0
1496968773.158,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24756224.0,777900032.0,1094946816.0
1496968774.158,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24756224.0,777900032.0,1094819840.0
1496968775.158,99.0,1.0,0.0,0.0,0.0,0.0,201289728.0,24756224.0,777900032.0,1094692864.0
1496968776.158,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24764416.0,777900032.0,1094565888.0
1496968777.158,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24764416.0,777900032.0,1094438912.0
1496968778.158,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24764416.0,777900032.0,1094311936.0
1496968779.158,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24764416.0,777900032.0,1094184960.0
1496968780.158,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24764416.0,777900032.0,1094057984.0
1496968781.158,99.0,1.0,0.0,0.0,0.0,0.0,202035200.0,24772608.0,777900032.0,1093931008.0
1496968782.158,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24772608.0,777900032.0,1093804032.0
1496968783.158,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24772608.0,777900032.0,1093677056.0
1496968784.158,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24772608.0,777900032.0,1093550080.0
1496968785.158,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24772608.0,777900032.0,1093423104.0
1496968786.158,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24772608.0,777900032.0,1093296128.0
1496968787.158,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24780800.0,777900032.0,1093169152.0
1496968788.158,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24780800.0,777900032.0,1093042176.0
1496968789.158,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24780800.0,777900032.0,1092915200.0
1496968790.158,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24780800.0,777900032.0,1092788224.0
1496968791.158,99.0,1.0,0.0,0.0,0.0,0.0,203296768.0,24780800.0,777900032.0,1092661248.0
1496968792.158,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24788992.0,777900032.0,1092534272.0
1496968793.158,99.010,0.990,0.0,0.0,0.0,0.0,203542528.0,24788992.0,777900032.0,1092407296.0
1496968794.158,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24788992.0,777900032.0,1092280320.0
1496968795.158,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24788992.0,777900032.0,1092153344.0
1496968796.158,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24788992.0,777900032.0,1092026368.0
1496968797.158,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24788992.0,777900032.0,1091899392.0
1496968798.158,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24797184.0,777900032.0,1091645440.0
1496968799.158,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24797184.0,777900032.0,1091518464.0
1496968800.158,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24797184.0,777904128.0,1091391488.0
1496968801.158,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24797184.0,777904128.0,1091264512.0
1496968802.158,99.010,0.990,0.0,0.0,0.0,0.0,204800000.0,24797184.0,777904128.0,1091137536.0
1496968803.158,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24805376.0,777904128.0,1091010560.0
1496968804.158,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24805376.0,777904128.0,1090883584.0
1496968805.158,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,24805376.0,777904128.0,1090756608.0
1496968806.158,99.0,1.0,0.0,0.0,0.0,0.0,205299712.0,24805376.0,777904128.0,1090629632.0
1496968807.158,99.0,1.0,0.0,0.0,0.0,0.0,205426688.0,24805376.0,777904128.0,1090502656.0
1496968808.158,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24805376.0,777904128.0,1090375680.0
1496968809.158,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24813568.0,777904128.0,1090248704.0
1496968810.158,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,24813568.0,777904128.0,1090121728.0
1496968811.158,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24813568.0,777904128.0,1089994752.0
1496968812.158,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24813568.0,777904128.0,1089867776.0
1496968813.158,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24813568.0,777904128.0,1089740800.0
1496968814.158,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24821760.0,777904128.0,1089613824.0
1496968815.158,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24821760.0,777904128.0,1089486848.0
1496968816.158,99.0,1.0,0.0,0.0,0.0,0.0,206553088.0,24821760.0,777904128.0,1089359872.0
1496968817.158,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24821760.0,777904128.0,1089232896.0
1496968818.158,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24821760.0,777904128.0,1089105920.0
1496968819.158,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24821760.0,777904128.0,1088978944.0
1496968820.158,99.0,1.0,0.0,0.0,0.0,0.0,207052800.0,24829952.0,777904128.0,1088851968.0
1496968821.158,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24829952.0,777904128.0,1088724992.0
1496968822.158,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24829952.0,777904128.0,1088598016.0
1496968823.158,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24829952.0,777904128.0,1088471040.0
1496968824.158,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24829952.0,777904128.0,1088344064.0
1496968825.158,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24838144.0,777908224.0,1088090112.0
1496968826.158,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,24838144.0,777908224.0,1087963136.0
1496968827.158,99.010,0.990,0.0,0.0,0.0,0.0,208056320.0,24838144.0,777908224.0,1087836160.0
1496968828.158,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24838144.0,777908224.0,1087709184.0
1496968829.158,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24838144.0,777908224.0,1087582208.0
1496968830.158,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,24838144.0,777908224.0,1087455232.0
1496968831.158,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,24846336.0,777908224.0,1087328256.0
1496968832.158,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,24846336.0,777908224.0,1087201280.0
1496968833.158,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24846336.0,777908224.0,1087074304.0
1496968834.158,99.0,1.0,0.0,0.0,0.0,0.0,208936960.0,24846336.0,777908224.0,1086947328.0
1496968835.158,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24846336.0,777908224.0,1086820352.0
1496968836.158,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24854528.0,777908224.0,1086693376.0
1496968837.158,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24854528.0,777908224.0,1086566400.0
1496968838.158,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24854528.0,777908224.0,1086439424.0
1496968839.158,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24854528.0,777908224.0,1086312448.0
1496968840.158,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24854528.0,777908224.0,1086185472.0
1496968841.158,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24854528.0,777908224.0,1086058496.0
1496968842.158,99.0,1.0,0.0,0.0,0.0,0.0,209936384.0,24862720.0,777908224.0,1085931520.0
1496968843.158,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24862720.0,777908224.0,1085804544.0
1496968844.158,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24862720.0,777908224.0,1085677568.0
1496968845.158,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24862720.0,777908224.0,1085550592.0
1496968846.158,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24862720.0,777912320.0,1085423616.0
1496968847.158,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24870912.0,777912320.0,1085296640.0
1496968848.158,99.0,1.0,0.0,0.0,0.0,0.0,210685952.0,24870912.0,777912320.0,1085169664.0
1496968849.158,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24870912.0,777912320.0,1085042688.0
1496968850.158,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24870912.0,777912320.0,1084915712.0
1496968851.158,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24870912.0,777912320.0,1084788736.0
1496968852.158,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,24870912.0,777912320.0,1084661760.0
1496968853.158,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24879104.0,777912320.0,1084407808.0
1496968854.158,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24879104.0,777912320.0,1084280832.0
1496968855.158,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24879104.0,777912320.0,1084153856.0
1496968856.158,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,24879104.0,777912320.0,1084026880.0
1496968857.158,99.0,1.0,0.0,0.0,0.0,0.0,211947520.0,24879104.0,777912320.0,1083899904.0
1496968858.158,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24887296.0,777912320.0,1083772928.0
1496968859.158,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,24887296.0,777912320.0,1083645952.0
1496968860.158,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24887296.0,777912320.0,1083518976.0
1496968861.158,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24887296.0,777912320.0,1083392000.0
1496968862.158,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24887296.0,777912320.0,1083265024.0
1496968863.158,99.0,1.0,0.0,0.0,0.0,0.0,212701184.0,24887296.0,777912320.0,1083138048.0
1496968864.158,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24895488.0,777912320.0,1083011072.0
1496968865.158,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24895488.0,777912320.0,1082884096.0
1496968866.158,99.010,0.990,0.0,0.0,0.0,0.0,213073920.0,24895488.0,777912320.0,1082757120.0
1496968867.158,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24895488.0,777912320.0,1082630144.0
1496968868.158,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,24895488.0,777912320.0,1082503168.0
1496968869.158,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24903680.0,777912320.0,1082376192.0
1496968870.158,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24903680.0,777912320.0,1082249216.0
1496968871.158,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,24903680.0,777912320.0,1082122240.0
1496968872.158,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,24903680.0,777912320.0,1081995264.0
1496968873.158,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,24903680.0,777912320.0,1081868288.0
1496968874.158,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,24903680.0,777912320.0,1081741312.0
1496968875.158,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,24911872.0,777912320.0,1081614336.0
1496968876.158,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,24911872.0,777912320.0,1081487360.0
1496968877.158,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,24911872.0,777912320.0,1081360384.0
1496968878.158,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24911872.0,777912320.0,1081233408.0
1496968879.158,99.0,1.0,0.0,0.0,0.0,0.0,214835200.0,24911872.0,777912320.0,1080979456.0
1496968880.158,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24920064.0,777904128.0,1080852480.0
1496968881.158,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,24920064.0,777912320.0,1080725504.0
1496968882.158,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24920064.0,777912320.0,1080598528.0
1496968883.158,99.0,1.0,0.0,0.0,0.0,0.0,215334912.0,24920064.0,777912320.0,1080471552.0
1496968884.158,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,24920064.0,777912320.0,1080344576.0
1496968885.158,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24920064.0,777912320.0,1080217600.0
1496968886.158,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24928256.0,777912320.0,1080090624.0
1496968887.158,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24928256.0,777912320.0,1079963648.0
1496968888.158,99.010,0.990,0.0,0.0,0.0,0.0,215961600.0,24928256.0,777912320.0,1079836672.0
1496968889.158,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24928256.0,777912320.0,1079709696.0
1496968890.158,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24928256.0,777912320.0,1079582720.0
1496968891.158,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,24936448.0,777912320.0,1079455744.0
1496968892.158,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,24936448.0,777916416.0,1079328768.0
1496968893.158,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,24936448.0,777916416.0,1079201792.0
1496968894.158,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,24936448.0,777920512.0,1079074816.0
1496968895.158,99.010,0.990,0.0,0.0,0.0,0.0,216834048.0,24936448.0,777920512.0,1078947840.0
