"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 00:47:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969267.861,94.404,0.974,3.829,0.773,0.0,0.020,147931136.0,25501696.0,777936896.0,1147269120.0
1496969268.861,98.0,2.0,0.0,0.0,0.0,0.0,193273856.0,25501696.0,777924608.0,1101938688.0
1496969269.861,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25513984.0,777912320.0,1101811712.0
1496969270.861,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25513984.0,777924608.0,1101684736.0
1496969271.861,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25513984.0,777924608.0,1101557760.0
1496969272.861,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25513984.0,777924608.0,1101430784.0
1496969273.861,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25513984.0,777924608.0,1101303808.0
1496969274.861,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25513984.0,777924608.0,1101176832.0
1496969275.861,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25522176.0,777924608.0,1101049856.0
1496969276.861,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25522176.0,777924608.0,1100922880.0
1496969277.861,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25522176.0,777924608.0,1100795904.0
1496969278.861,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25522176.0,777924608.0,1100668928.0
1496969279.861,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25522176.0,777924608.0,1100541952.0
1496969280.861,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25530368.0,777924608.0,1100414976.0
1496969281.861,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25530368.0,777924608.0,1100288000.0
1496969282.861,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25530368.0,777924608.0,1100161024.0
1496969283.861,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25530368.0,777924608.0,1100034048.0
1496969284.861,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25530368.0,777924608.0,1099907072.0
1496969285.861,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25538560.0,777924608.0,1099780096.0
1496969286.861,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25538560.0,777924608.0,1099653120.0
1496969287.861,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25538560.0,777924608.0,1099526144.0
1496969288.861,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25538560.0,777924608.0,1099399168.0
1496969289.861,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25538560.0,777928704.0,1099272192.0
1496969290.861,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25546752.0,777928704.0,1099145216.0
1496969291.861,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25546752.0,777928704.0,1099018240.0
1496969292.861,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25546752.0,777928704.0,1098891264.0
1496969293.861,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25546752.0,777928704.0,1098764288.0
1496969294.861,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25546752.0,777928704.0,1098637312.0
1496969295.861,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25554944.0,777924608.0,1098383360.0
1496969296.861,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25554944.0,777928704.0,1098256384.0
1496969297.861,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25554944.0,777928704.0,1098129408.0
1496969298.861,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25554944.0,777928704.0,1098002432.0
1496969299.861,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25554944.0,777928704.0,1097875456.0
1496969300.861,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25554944.0,777928704.0,1097748480.0
1496969301.861,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25563136.0,777928704.0,1097621504.0
1496969302.861,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25563136.0,777928704.0,1097494528.0
1496969303.861,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25563136.0,777928704.0,1097367552.0
1496969304.861,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25563136.0,777928704.0,1097240576.0
1496969305.861,99.0,1.0,0.0,0.0,0.0,0.0,198033408.0,25563136.0,777928704.0,1097113600.0
1496969306.861,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25571328.0,777928704.0,1096986624.0
1496969307.861,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25571328.0,777928704.0,1096859648.0
1496969308.861,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25571328.0,777928704.0,1096732672.0
1496969309.861,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25571328.0,777932800.0,1096605696.0
1496969310.861,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25571328.0,777932800.0,1096478720.0
1496969311.861,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25579520.0,777932800.0,1096351744.0
1496969312.861,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25579520.0,777932800.0,1096224768.0
1496969313.861,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25579520.0,777932800.0,1096097792.0
1496969314.861,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25579520.0,777932800.0,1095970816.0
1496969315.861,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25579520.0,777932800.0,1095843840.0
1496969316.861,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25587712.0,777928704.0,1095716864.0
1496969317.861,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25587712.0,777932800.0,1095589888.0
1496969318.861,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25587712.0,777932800.0,1095462912.0
1496969319.861,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25587712.0,777932800.0,1095335936.0
1496969320.861,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25587712.0,777932800.0,1095208960.0
1496969321.861,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25587712.0,777932800.0,1095081984.0
1496969322.861,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25595904.0,777932800.0,1094955008.0
1496969323.861,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25595904.0,777932800.0,1094828032.0
1496969324.861,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25595904.0,777932800.0,1094701056.0
1496969325.861,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25595904.0,777932800.0,1094574080.0
1496969326.861,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25595904.0,777932800.0,1094447104.0
1496969327.861,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25604096.0,777932800.0,1094320128.0
1496969328.861,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25604096.0,777932800.0,1094193152.0
1496969329.861,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25604096.0,777932800.0,1094066176.0
1496969330.861,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25604096.0,777932800.0,1093939200.0
1496969331.861,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25604096.0,777932800.0,1093812224.0
1496969332.861,99.010,0.990,0.0,0.0,0.0,0.0,201408512.0,25612288.0,777932800.0,1093685248.0
1496969333.861,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25612288.0,777932800.0,1093558272.0
1496969334.861,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25612288.0,777932800.0,1093431296.0
1496969335.861,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25612288.0,777932800.0,1093304320.0
1496969336.861,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25612288.0,777932800.0,1093177344.0
1496969337.861,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25620480.0,777928704.0,1093050368.0
1496969338.861,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25620480.0,777932800.0,1092923392.0
1496969339.861,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25620480.0,777932800.0,1092796416.0
1496969340.861,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25620480.0,777932800.0,1092669440.0
1496969341.861,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25620480.0,777932800.0,1092542464.0
1496969342.861,99.0,1.0,0.0,0.0,0.0,0.0,202670080.0,25620480.0,777932800.0,1092415488.0
1496969343.861,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25628672.0,777932800.0,1092161536.0
1496969344.861,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25628672.0,777932800.0,1092034560.0
1496969345.861,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25628672.0,777932800.0,1091907584.0
1496969346.861,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25628672.0,777932800.0,1091780608.0
1496969347.861,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25628672.0,777932800.0,1091653632.0
1496969348.861,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25636864.0,777928704.0,1091526656.0
1496969349.861,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25636864.0,777932800.0,1091399680.0
1496969350.861,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25636864.0,777932800.0,1091272704.0
1496969351.861,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25636864.0,777932800.0,1091145728.0
1496969352.861,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25636864.0,777932800.0,1091018752.0
1496969353.861,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25636864.0,777932800.0,1090891776.0
1496969354.861,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25645056.0,777932800.0,1090764800.0
1496969355.861,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25645056.0,777936896.0,1090637824.0
1496969356.861,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25645056.0,777936896.0,1090510848.0
1496969357.861,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25645056.0,777936896.0,1090383872.0
1496969358.861,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25645056.0,777940992.0,1090256896.0
1496969359.861,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25653248.0,777940992.0,1090129920.0
1496969360.861,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25653248.0,777940992.0,1090002944.0
1496969361.861,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25653248.0,777940992.0,1089875968.0
1496969362.861,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25653248.0,777940992.0,1089748992.0
1496969363.861,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25653248.0,777940992.0,1089622016.0
1496969364.861,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25661440.0,777932800.0,1089495040.0
1496969365.861,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25661440.0,777940992.0,1089368064.0
1496969366.861,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25661440.0,777940992.0,1089241088.0
1496969367.861,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25661440.0,777940992.0,1089114112.0
1496969368.861,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25661440.0,777940992.0,1088987136.0
1496969369.861,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25661440.0,777940992.0,1088860160.0
1496969370.861,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25669632.0,777940992.0,1088733184.0
1496969371.861,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25669632.0,777940992.0,1088606208.0
1496969372.861,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25669632.0,777940992.0,1088479232.0
1496969373.861,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25669632.0,777940992.0,1088352256.0
1496969374.861,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25669632.0,777940992.0,1088225280.0
1496969375.861,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25677824.0,777932800.0,1088098304.0
1496969376.861,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25677824.0,777940992.0,1087971328.0
1496969377.861,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25677824.0,777940992.0,1087844352.0
1496969378.861,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25677824.0,777940992.0,1087717376.0
1496969379.861,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25677824.0,777940992.0,1087590400.0
1496969380.861,99.0,1.0,0.0,0.0,0.0,0.0,207683584.0,25677824.0,777940992.0,1087336448.0
1496969381.861,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25686016.0,777940992.0,1087209472.0
1496969382.861,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25686016.0,777940992.0,1087082496.0
1496969383.861,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25686016.0,777940992.0,1086955520.0
1496969384.861,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25686016.0,777940992.0,1086828544.0
1496969385.861,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25686016.0,777940992.0,1086701568.0
1496969386.861,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25694208.0,777940992.0,1086574592.0
1496969387.861,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25694208.0,777940992.0,1086447616.0
1496969388.861,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25694208.0,777940992.0,1086320640.0
1496969389.861,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25694208.0,777940992.0,1086193664.0
1496969390.861,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25694208.0,777940992.0,1086066688.0
1496969391.861,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25702400.0,777936896.0,1085939712.0
1496969392.861,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25702400.0,777940992.0,1085812736.0
1496969393.861,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25702400.0,777940992.0,1085685760.0
1496969394.861,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25702400.0,777940992.0,1085558784.0
1496969395.861,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25702400.0,777940992.0,1085431808.0
1496969396.861,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25702400.0,777940992.0,1085304832.0
1496969397.861,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25710592.0,777940992.0,1085177856.0
1496969398.861,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25710592.0,777940992.0,1085050880.0
1496969399.861,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25710592.0,777940992.0,1084923904.0
1496969400.861,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25710592.0,777940992.0,1084796928.0
1496969401.861,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25710592.0,777945088.0,1084669952.0
1496969402.861,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25718784.0,777945088.0,1084542976.0
1496969403.861,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25718784.0,777945088.0,1084416000.0
1496969404.861,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25718784.0,777945088.0,1084289024.0
1496969405.861,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25718784.0,777945088.0,1084162048.0
1496969406.861,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25718784.0,777945088.0,1084035072.0
1496969407.861,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25726976.0,777936896.0,1083908096.0
1496969408.861,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25726976.0,777945088.0,1083781120.0
1496969409.861,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25726976.0,777945088.0,1083654144.0
1496969410.861,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25726976.0,777945088.0,1083527168.0
1496969411.861,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25726976.0,777945088.0,1083400192.0
1496969412.861,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25726976.0,777945088.0,1083273216.0
1496969413.861,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25735168.0,777945088.0,1083146240.0
1496969414.861,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25735168.0,777945088.0,1083019264.0
1496969415.861,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25735168.0,777945088.0,1082892288.0
1496969416.861,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25735168.0,777945088.0,1082765312.0
1496969417.861,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25735168.0,777945088.0,1082638336.0
1496969418.861,99.0,1.0,0.0,0.0,0.0,0.0,212447232.0,25743360.0,777936896.0,1082511360.0
1496969419.861,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25743360.0,777945088.0,1082384384.0
1496969420.861,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25743360.0,777945088.0,1082257408.0
1496969421.861,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25743360.0,777945088.0,1082130432.0
1496969422.861,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25743360.0,777945088.0,1082003456.0
1496969423.861,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25743360.0,777945088.0,1081876480.0
1496969424.861,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25751552.0,777945088.0,1081749504.0
1496969425.861,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25751552.0,777945088.0,1081622528.0
1496969426.861,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25751552.0,777945088.0,1081495552.0
1496969427.861,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25751552.0,777949184.0,1081368576.0
1496969428.861,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25751552.0,777949184.0,1081241600.0
1496969429.861,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25759744.0,777949184.0,1081114624.0
1496969430.861,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25759744.0,777949184.0,1080987648.0
1496969431.861,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25759744.0,777949184.0,1080860672.0
1496969432.861,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25759744.0,777949184.0,1080606720.0
1496969433.861,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25759744.0,777949184.0,1080606720.0
1496969434.861,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25767936.0,777945088.0,1080352768.0
1496969435.861,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25767936.0,777949184.0,1080225792.0
1496969436.861,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25767936.0,777949184.0,1080098816.0
1496969437.861,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25767936.0,777949184.0,1079971840.0
1496969438.861,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,25767936.0,777949184.0,1079844864.0
1496969439.861,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25767936.0,777949184.0,1079717888.0
1496969440.861,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25776128.0,777949184.0,1079590912.0
1496969441.861,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25776128.0,777949184.0,1079463936.0
1496969442.861,99.010,0.990,0.0,0.0,0.0,0.0,215576576.0,25776128.0,777949184.0,1079336960.0
1496969443.861,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25776128.0,777949184.0,1079209984.0
1496969444.861,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25776128.0,777949184.0,1079083008.0
1496969445.861,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25784320.0,777949184.0,1078956032.0
1496969446.861,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25784320.0,777949184.0,1078829056.0
1496969447.861,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25784320.0,777953280.0,1078702080.0
1496969448.861,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25784320.0,777953280.0,1078575104.0
1496969449.861,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25784320.0,777953280.0,1078448128.0
1496969450.861,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25792512.0,777953280.0,1078321152.0
1496969451.861,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25792512.0,777953280.0,1078194176.0
1496969452.861,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25792512.0,777953280.0,1078067200.0
1496969453.861,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25792512.0,777953280.0,1077940224.0
