"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 00:44:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969082.923,92.836,1.199,4.942,0.999,0.0,0.024,148881408.0,25227264.0,777904128.0,1146626048.0
1496969083.924,98.0,2.0,0.0,0.0,0.0,0.0,193314816.0,25227264.0,777912320.0,1102184448.0
1496969084.924,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25227264.0,777912320.0,1102057472.0
1496969085.924,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25227264.0,777912320.0,1101930496.0
1496969086.924,99.010,0.990,0.0,0.0,0.0,0.0,193695744.0,25227264.0,777912320.0,1101803520.0
1496969087.924,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25227264.0,777916416.0,1101676544.0
1496969088.924,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25239552.0,777916416.0,1101549568.0
1496969089.924,99.0,1.0,0.0,0.0,0.0,0.0,194060288.0,25239552.0,777916416.0,1101422592.0
1496969090.924,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25239552.0,777916416.0,1101295616.0
1496969091.924,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25239552.0,777916416.0,1101168640.0
1496969092.924,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25239552.0,777916416.0,1101041664.0
1496969093.924,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25247744.0,777916416.0,1100914688.0
1496969094.924,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25247744.0,777916416.0,1100787712.0
1496969095.924,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25247744.0,777916416.0,1100660736.0
1496969096.924,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25247744.0,777916416.0,1100533760.0
1496969097.924,99.010,0.990,0.0,0.0,0.0,0.0,195067904.0,25247744.0,777916416.0,1100406784.0
1496969098.924,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25247744.0,777916416.0,1100279808.0
1496969099.924,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25255936.0,777916416.0,1100152832.0
1496969100.924,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25255936.0,777916416.0,1100025856.0
1496969101.924,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25255936.0,777916416.0,1099898880.0
1496969102.924,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25255936.0,777916416.0,1099771904.0
1496969103.924,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25255936.0,777916416.0,1099644928.0
1496969104.924,99.010,0.990,0.0,0.0,0.0,0.0,195948544.0,25264128.0,777908224.0,1099517952.0
1496969105.924,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25264128.0,777916416.0,1099390976.0
1496969106.924,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25264128.0,777916416.0,1099264000.0
1496969107.924,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25264128.0,777916416.0,1099137024.0
1496969108.924,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25264128.0,777916416.0,1099010048.0
1496969109.924,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25264128.0,777916416.0,1098883072.0
1496969110.924,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25272320.0,777916416.0,1098629120.0
1496969111.924,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25272320.0,777916416.0,1098502144.0
1496969112.924,99.0,1.0,0.0,0.0,0.0,0.0,197074944.0,25272320.0,777916416.0,1098375168.0
1496969113.924,99.0,1.0,0.0,0.0,0.0,0.0,197201920.0,25272320.0,777916416.0,1098248192.0
1496969114.924,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25272320.0,777916416.0,1098121216.0
1496969115.923,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25280512.0,777916416.0,1097994240.0
1496969116.924,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25280512.0,777916416.0,1097867264.0
1496969117.924,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25280512.0,777916416.0,1097740288.0
1496969118.924,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25280512.0,777916416.0,1097613312.0
1496969119.924,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25280512.0,777916416.0,1097486336.0
1496969120.924,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25280512.0,777916416.0,1097359360.0
1496969121.924,99.0,1.0,0.0,0.0,0.0,0.0,198201344.0,25288704.0,777916416.0,1097232384.0
1496969122.924,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25288704.0,777916416.0,1097105408.0
1496969123.924,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25288704.0,777916416.0,1096978432.0
1496969124.924,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25288704.0,777920512.0,1096851456.0
1496969125.924,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25288704.0,777920512.0,1096724480.0
1496969126.924,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25296896.0,777920512.0,1096597504.0
1496969127.924,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25296896.0,777920512.0,1096470528.0
1496969128.924,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25296896.0,777920512.0,1096343552.0
1496969129.924,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25296896.0,777920512.0,1096216576.0
1496969130.924,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25296896.0,777920512.0,1096089600.0
1496969131.924,99.0,1.0,0.0,0.0,0.0,0.0,199458816.0,25296896.0,777920512.0,1095962624.0
1496969132.924,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25305088.0,777920512.0,1095835648.0
1496969133.924,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25305088.0,777920512.0,1095708672.0
1496969134.924,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25305088.0,777920512.0,1095581696.0
1496969135.924,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25305088.0,777920512.0,1095454720.0
1496969136.924,99.010,0.990,0.0,0.0,0.0,0.0,200085504.0,25305088.0,777920512.0,1095327744.0
1496969137.924,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25313280.0,777920512.0,1095073792.0
1496969138.924,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25313280.0,777920512.0,1094946816.0
1496969139.924,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25313280.0,777920512.0,1094819840.0
1496969140.924,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25313280.0,777920512.0,1094692864.0
1496969141.924,99.010,0.990,0.0,0.0,0.0,0.0,200839168.0,25313280.0,777920512.0,1094565888.0
1496969142.924,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25313280.0,777920512.0,1094438912.0
1496969143.924,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25321472.0,777920512.0,1094311936.0
1496969144.924,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25321472.0,777920512.0,1094184960.0
1496969145.924,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25321472.0,777920512.0,1094057984.0
1496969146.924,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25321472.0,777920512.0,1093931008.0
1496969147.924,99.0,1.0,0.0,0.0,0.0,0.0,201592832.0,25321472.0,777920512.0,1093804032.0
1496969148.924,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25329664.0,777920512.0,1093677056.0
1496969149.924,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25329664.0,777920512.0,1093550080.0
1496969150.924,99.010,0.990,0.0,0.0,0.0,0.0,201965568.0,25329664.0,777920512.0,1093423104.0
1496969151.924,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25329664.0,777920512.0,1093296128.0
1496969152.924,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25329664.0,777920512.0,1093169152.0
1496969153.924,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25329664.0,777920512.0,1093042176.0
1496969154.924,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25337856.0,777920512.0,1092915200.0
1496969155.924,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25337856.0,777920512.0,1092788224.0
1496969156.924,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25337856.0,777920512.0,1092661248.0
1496969157.924,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25337856.0,777924608.0,1092534272.0
1496969158.924,99.010,0.990,0.0,0.0,0.0,0.0,202969088.0,25337856.0,777924608.0,1092407296.0
1496969159.924,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25346048.0,777924608.0,1092280320.0
1496969160.924,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25346048.0,777924608.0,1092153344.0
1496969161.924,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25346048.0,777924608.0,1092026368.0
1496969162.924,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25346048.0,777924608.0,1091899392.0
1496969163.924,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25346048.0,777924608.0,1091772416.0
1496969164.924,99.0,1.0,0.0,0.0,0.0,0.0,203722752.0,25346048.0,777924608.0,1091645440.0
1496969165.924,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25354240.0,777924608.0,1091391488.0
1496969166.924,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25354240.0,777924608.0,1091264512.0
1496969167.924,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25354240.0,777924608.0,1091137536.0
1496969168.924,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25354240.0,777924608.0,1091010560.0
1496969169.924,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25354240.0,777924608.0,1090883584.0
1496969170.924,99.0,1.0,0.0,0.0,0.0,0.0,204591104.0,25362432.0,777928704.0,1090756608.0
1496969171.924,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25362432.0,777928704.0,1090629632.0
1496969172.924,99.010,0.990,0.0,0.0,0.0,0.0,204845056.0,25362432.0,777928704.0,1090502656.0
1496969173.924,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25362432.0,777928704.0,1090375680.0
1496969174.924,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25362432.0,777928704.0,1090248704.0
1496969175.924,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25362432.0,777928704.0,1090121728.0
1496969176.924,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25370624.0,777928704.0,1089994752.0
1496969177.924,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25370624.0,777928704.0,1089867776.0
1496969178.924,99.010,0.990,0.0,0.0,0.0,0.0,205598720.0,25370624.0,777928704.0,1089740800.0
1496969179.924,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25370624.0,777928704.0,1089613824.0
1496969180.924,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25370624.0,777928704.0,1089486848.0
1496969181.924,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25378816.0,777928704.0,1089359872.0
1496969182.924,99.010,0.990,0.0,0.0,0.0,0.0,206098432.0,25378816.0,777928704.0,1089232896.0
1496969183.924,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25378816.0,777928704.0,1089105920.0
1496969184.924,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25378816.0,777928704.0,1088978944.0
1496969185.924,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25378816.0,777928704.0,1088851968.0
1496969186.924,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25378816.0,777928704.0,1088724992.0
1496969187.924,99.010,0.990,0.0,0.0,0.0,0.0,206725120.0,25387008.0,777928704.0,1088598016.0
1496969188.924,99.0,1.0,0.0,0.0,0.0,0.0,206852096.0,25387008.0,777928704.0,1088471040.0
1496969189.924,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25387008.0,777928704.0,1088344064.0
1496969190.924,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25387008.0,777928704.0,1088217088.0
1496969191.924,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25387008.0,777928704.0,1088090112.0
1496969192.924,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25395200.0,777928704.0,1087963136.0
1496969193.924,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25395200.0,777928704.0,1087836160.0
1496969194.924,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25395200.0,777928704.0,1087709184.0
1496969195.924,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25395200.0,777928704.0,1087582208.0
1496969196.924,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25395200.0,777928704.0,1087455232.0
1496969197.924,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25395200.0,777928704.0,1087201280.0
1496969198.924,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25403392.0,777928704.0,1087074304.0
1496969199.924,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25403392.0,777928704.0,1086947328.0
1496969200.924,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25403392.0,777928704.0,1086820352.0
1496969201.924,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25403392.0,777928704.0,1086693376.0
1496969202.924,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25403392.0,777928704.0,1086566400.0
1496969203.924,99.0,1.0,0.0,0.0,0.0,0.0,208859136.0,25411584.0,777928704.0,1086439424.0
1496969204.924,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25411584.0,777928704.0,1086312448.0
1496969205.924,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25411584.0,777928704.0,1086185472.0
1496969206.924,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25411584.0,777928704.0,1086058496.0
1496969207.924,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25411584.0,777928704.0,1085931520.0
1496969208.924,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25411584.0,777928704.0,1085804544.0
1496969209.924,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25419776.0,777928704.0,1085677568.0
1496969210.924,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25419776.0,777928704.0,1085550592.0
1496969211.924,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25419776.0,777928704.0,1085423616.0
1496969212.924,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25419776.0,777928704.0,1085296640.0
1496969213.924,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25419776.0,777928704.0,1085169664.0
1496969214.924,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25427968.0,777920512.0,1085042688.0
1496969215.924,99.010,0.990,0.0,0.0,0.0,0.0,210366464.0,25427968.0,777928704.0,1084915712.0
1496969216.924,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25427968.0,777932800.0,1084788736.0
1496969217.924,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25427968.0,777932800.0,1084661760.0
1496969218.924,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25427968.0,777932800.0,1084534784.0
1496969219.924,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25427968.0,777932800.0,1084407808.0
1496969220.924,99.0,1.0,0.0,0.0,0.0,0.0,210989056.0,25436160.0,777932800.0,1084280832.0
1496969221.924,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25436160.0,777932800.0,1084153856.0
1496969222.924,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25436160.0,777932800.0,1084026880.0
1496969223.924,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25436160.0,777932800.0,1083899904.0
1496969224.924,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25436160.0,777932800.0,1083772928.0
1496969225.924,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25444352.0,777932800.0,1083645952.0
1496969226.924,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25444352.0,777936896.0,1083518976.0
1496969227.924,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25444352.0,777936896.0,1083392000.0
1496969228.924,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25444352.0,777936896.0,1083265024.0
1496969229.924,99.010,0.990,0.0,0.0,0.0,0.0,212119552.0,25444352.0,777936896.0,1083138048.0
1496969230.924,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25444352.0,777936896.0,1083011072.0
1496969231.924,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25452544.0,777936896.0,1082757120.0
1496969232.924,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25452544.0,777936896.0,1082630144.0
1496969233.924,99.0,1.0,0.0,0.0,0.0,0.0,212746240.0,25452544.0,777936896.0,1082503168.0
1496969234.924,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25452544.0,777936896.0,1082376192.0
1496969235.924,99.010,0.990,0.0,0.0,0.0,0.0,213000192.0,25452544.0,777936896.0,1082249216.0
1496969236.924,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25460736.0,777936896.0,1082122240.0
1496969237.924,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25460736.0,777936896.0,1081995264.0
1496969238.924,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25460736.0,777936896.0,1081868288.0
1496969239.924,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25460736.0,777936896.0,1081741312.0
1496969240.924,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25460736.0,777936896.0,1081614336.0
1496969241.924,99.0,1.0,0.0,0.0,0.0,0.0,213753856.0,25460736.0,777936896.0,1081487360.0
1496969242.924,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25468928.0,777936896.0,1081360384.0
1496969243.924,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25468928.0,777936896.0,1081233408.0
1496969244.924,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25468928.0,777936896.0,1081106432.0
1496969245.924,99.010,0.990,0.0,0.0,0.0,0.0,214253568.0,25468928.0,777936896.0,1080979456.0
1496969246.924,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25468928.0,777936896.0,1080852480.0
1496969247.924,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25477120.0,777936896.0,1080725504.0
1496969248.924,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25477120.0,777936896.0,1080598528.0
1496969249.924,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25477120.0,777936896.0,1080471552.0
1496969250.924,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25477120.0,777936896.0,1080344576.0
1496969251.924,99.010,0.990,0.0,0.0,0.0,0.0,215007232.0,25477120.0,777936896.0,1080217600.0
1496969252.924,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25477120.0,777936896.0,1080090624.0
1496969253.924,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25485312.0,777936896.0,1079963648.0
1496969254.924,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25485312.0,777936896.0,1079836672.0
1496969255.924,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25485312.0,777936896.0,1079709696.0
1496969256.924,99.010,0.990,0.0,0.0,0.0,0.0,215633920.0,25485312.0,777936896.0,1079582720.0
1496969257.924,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25485312.0,777936896.0,1079455744.0
1496969258.924,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25493504.0,777936896.0,1079328768.0
1496969259.924,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25493504.0,777936896.0,1079201792.0
1496969260.924,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25493504.0,777936896.0,1079074816.0
1496969261.924,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25493504.0,777936896.0,1078947840.0
1496969262.924,99.010,0.990,0.0,0.0,0.0,0.0,216383488.0,25493504.0,777940992.0,1078820864.0
1496969263.924,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25493504.0,777940992.0,1078693888.0
1496969264.924,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25501696.0,777940992.0,1078566912.0
1496969265.924,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25501696.0,777940992.0,1078439936.0
1496969266.924,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25501696.0,777940992.0,1078312960.0
