"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 00:41:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968896.367,89.958,1.601,6.990,1.417,0.0,0.034,146120704.0,24948736.0,777895936.0,1149673472.0
1496968897.368,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24948736.0,777904128.0,1102438400.0
1496968898.368,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24948736.0,777904128.0,1102311424.0
1496968899.368,99.0,1.0,0.0,0.0,0.0,0.0,193601536.0,24948736.0,777904128.0,1102184448.0
1496968900.368,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24948736.0,777904128.0,1102057472.0
1496968901.368,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24948736.0,777904128.0,1101930496.0
1496968902.368,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24956928.0,777904128.0,1101803520.0
1496968903.368,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24956928.0,777904128.0,1101676544.0
1496968904.368,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24956928.0,777904128.0,1101549568.0
1496968905.368,99.010,0.990,0.0,0.0,0.0,0.0,194355200.0,24956928.0,777904128.0,1101422592.0
1496968906.368,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24956928.0,777904128.0,1101295616.0
1496968907.368,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24965120.0,777904128.0,1101168640.0
1496968908.368,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24965120.0,777904128.0,1101041664.0
1496968909.368,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24965120.0,777904128.0,1100914688.0
1496968910.368,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24965120.0,777904128.0,1100787712.0
1496968911.368,99.0,1.0,0.0,0.0,0.0,0.0,195108864.0,24965120.0,777904128.0,1100660736.0
1496968912.368,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,24965120.0,777904128.0,1100533760.0
1496968913.368,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24973312.0,777904128.0,1100406784.0
1496968914.368,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24973312.0,777904128.0,1100279808.0
1496968915.368,99.010,0.990,0.0,0.0,0.0,0.0,195608576.0,24973312.0,777904128.0,1100152832.0
1496968916.368,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24973312.0,777904128.0,1100025856.0
1496968917.367,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24973312.0,777904128.0,1099898880.0
1496968918.368,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24981504.0,777904128.0,1099771904.0
1496968919.368,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24981504.0,777904128.0,1099644928.0
1496968920.368,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24981504.0,777904128.0,1099517952.0
1496968921.368,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24981504.0,777904128.0,1099390976.0
1496968922.368,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24981504.0,777904128.0,1099264000.0
1496968923.368,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24981504.0,777904128.0,1099137024.0
1496968924.368,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24989696.0,777904128.0,1099010048.0
1496968925.368,99.0,1.0,0.0,0.0,0.0,0.0,196861952.0,24989696.0,777904128.0,1098883072.0
1496968926.368,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24989696.0,777904128.0,1098756096.0
1496968927.368,99.0,1.0,0.0,0.0,0.0,0.0,197115904.0,24989696.0,777904128.0,1098629120.0
1496968928.368,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24989696.0,777904128.0,1098502144.0
1496968929.368,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24997888.0,777895936.0,1098375168.0
1496968930.368,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24997888.0,777904128.0,1098248192.0
1496968931.368,99.0,1.0,0.0,0.0,0.0,0.0,197615616.0,24997888.0,777904128.0,1098121216.0
1496968932.368,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24997888.0,777904128.0,1097994240.0
1496968933.368,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24997888.0,777904128.0,1097867264.0
1496968934.368,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24997888.0,777904128.0,1097613312.0
1496968935.368,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25006080.0,777904128.0,1097486336.0
1496968936.368,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25006080.0,777904128.0,1097359360.0
1496968937.368,99.010,0.990,0.0,0.0,0.0,0.0,198496256.0,25006080.0,777904128.0,1097232384.0
1496968938.368,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25006080.0,777908224.0,1097105408.0
1496968939.368,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25006080.0,777908224.0,1096978432.0
1496968940.368,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25014272.0,777908224.0,1096851456.0
1496968941.368,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25014272.0,777908224.0,1096724480.0
1496968942.368,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25014272.0,777908224.0,1096597504.0
1496968943.368,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25014272.0,777908224.0,1096470528.0
1496968944.368,99.010,0.990,0.0,0.0,0.0,0.0,199372800.0,25014272.0,777908224.0,1096343552.0
1496968945.368,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25014272.0,777908224.0,1096216576.0
1496968946.368,99.0,1.0,0.0,0.0,0.0,0.0,199618560.0,25022464.0,777908224.0,1096089600.0
1496968947.368,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25022464.0,777908224.0,1095962624.0
1496968948.368,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25022464.0,777908224.0,1095835648.0
1496968949.368,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25022464.0,777908224.0,1095708672.0
1496968950.368,99.0,1.0,0.0,0.0,0.0,0.0,200126464.0,25022464.0,777908224.0,1095581696.0
1496968951.368,99.0,1.0,0.0,0.0,0.0,0.0,200245248.0,25030656.0,777908224.0,1095454720.0
1496968952.368,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25030656.0,777908224.0,1095327744.0
1496968953.368,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25030656.0,777908224.0,1095200768.0
1496968954.368,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25030656.0,777908224.0,1095073792.0
1496968955.368,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25030656.0,777908224.0,1094946816.0
1496968956.368,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25030656.0,777908224.0,1094819840.0
1496968957.368,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25038848.0,777912320.0,1094692864.0
1496968958.368,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25038848.0,777912320.0,1094565888.0
1496968959.368,99.010,0.990,0.0,0.0,0.0,0.0,201248768.0,25038848.0,777912320.0,1094438912.0
1496968960.368,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25038848.0,777912320.0,1094311936.0
1496968961.368,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25038848.0,777912320.0,1094184960.0
1496968962.368,99.010,0.990,0.0,0.0,0.0,0.0,201621504.0,25047040.0,777912320.0,1094057984.0
1496968963.368,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25047040.0,777912320.0,1093931008.0
1496968964.368,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25047040.0,777912320.0,1093804032.0
1496968965.368,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25047040.0,777912320.0,1093677056.0
1496968966.368,99.0,1.0,0.0,0.0,0.0,0.0,202129408.0,25047040.0,777912320.0,1093550080.0
1496968967.368,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25047040.0,777912320.0,1093423104.0
1496968968.368,99.0,1.0,0.0,0.0,0.0,0.0,202375168.0,25055232.0,777912320.0,1093296128.0
1496968969.368,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25055232.0,777912320.0,1093169152.0
1496968970.368,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25055232.0,777912320.0,1092915200.0
1496968971.368,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25055232.0,777912320.0,1092788224.0
1496968972.368,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25055232.0,777912320.0,1092661248.0
1496968973.368,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25063424.0,777912320.0,1092534272.0
1496968974.368,99.010,0.990,0.0,0.0,0.0,0.0,203255808.0,25063424.0,777912320.0,1092407296.0
1496968975.368,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25063424.0,777912320.0,1092280320.0
1496968976.368,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25063424.0,777912320.0,1092153344.0
1496968977.368,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25063424.0,777912320.0,1092026368.0
1496968978.368,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25063424.0,777912320.0,1091899392.0
1496968979.368,99.010,0.990,0.0,0.0,0.0,0.0,203882496.0,25071616.0,777912320.0,1091772416.0
1496968980.368,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25071616.0,777912320.0,1091645440.0
1496968981.368,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25071616.0,777912320.0,1091518464.0
1496968982.368,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25071616.0,777912320.0,1091391488.0
1496968983.368,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25071616.0,777912320.0,1091264512.0
1496968984.368,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25079808.0,777916416.0,1091137536.0
1496968985.368,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25079808.0,777916416.0,1091010560.0
1496968986.368,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25079808.0,777916416.0,1090883584.0
1496968987.368,99.0,1.0,0.0,0.0,0.0,0.0,204886016.0,25079808.0,777916416.0,1090756608.0
1496968988.368,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25079808.0,777916416.0,1090629632.0
1496968989.368,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25079808.0,777916416.0,1090502656.0
1496968990.368,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25088000.0,777916416.0,1090375680.0
1496968991.368,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25088000.0,777916416.0,1090248704.0
1496968992.368,99.0,1.0,0.0,0.0,0.0,0.0,205512704.0,25088000.0,777916416.0,1090121728.0
1496968993.368,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25088000.0,777916416.0,1089994752.0
1496968994.368,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25088000.0,777916416.0,1089867776.0
1496968995.368,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25096192.0,777916416.0,1089740800.0
1496968996.368,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25096192.0,777916416.0,1089613824.0
1496968997.368,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25096192.0,777916416.0,1089486848.0
1496968998.368,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25096192.0,777916416.0,1089359872.0
1496968999.368,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25096192.0,777916416.0,1089232896.0
1496969000.368,99.010,0.990,0.0,0.0,0.0,0.0,206520320.0,25096192.0,777916416.0,1089105920.0
1496969001.368,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25104384.0,777916416.0,1088978944.0
1496969002.368,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25104384.0,777916416.0,1088851968.0
1496969003.368,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25104384.0,777916416.0,1088724992.0
1496969004.368,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25104384.0,777916416.0,1088598016.0
1496969005.368,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25104384.0,777916416.0,1088471040.0
1496969006.368,99.0,1.0,0.0,0.0,0.0,0.0,207265792.0,25112576.0,777916416.0,1088344064.0
1496969007.368,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25112576.0,777916416.0,1088217088.0
1496969008.368,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25112576.0,777916416.0,1088090112.0
1496969009.368,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25112576.0,777916416.0,1087963136.0
1496969010.368,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25112576.0,777916416.0,1087836160.0
1496969011.368,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25112576.0,777916416.0,1087709184.0
1496969012.368,99.0,1.0,0.0,0.0,0.0,0.0,208019456.0,25120768.0,777916416.0,1087582208.0
1496969013.368,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25120768.0,777916416.0,1087455232.0
1496969014.368,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25120768.0,777916416.0,1087328256.0
1496969015.368,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25120768.0,777916416.0,1087201280.0
1496969016.368,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25120768.0,777916416.0,1087074304.0
1496969017.368,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25128960.0,777916416.0,1086820352.0
1496969018.368,99.0,1.0,0.0,0.0,0.0,0.0,208773120.0,25128960.0,777916416.0,1086820352.0
1496969019.368,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25128960.0,777916416.0,1086566400.0
1496969020.368,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25128960.0,777916416.0,1086439424.0
1496969021.368,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25128960.0,777916416.0,1086312448.0
1496969022.368,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25128960.0,777916416.0,1086185472.0
1496969023.368,99.0,1.0,0.0,0.0,0.0,0.0,209526784.0,25137152.0,777916416.0,1086058496.0
1496969024.368,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25137152.0,777916416.0,1085931520.0
1496969025.368,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25137152.0,777916416.0,1085804544.0
1496969026.368,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25137152.0,777920512.0,1085677568.0
1496969027.368,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25137152.0,777920512.0,1085550592.0
1496969028.368,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25145344.0,777920512.0,1085423616.0
1496969029.368,99.010,0.990,0.0,0.0,0.0,0.0,210276352.0,25145344.0,777920512.0,1085296640.0
1496969030.368,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25145344.0,777924608.0,1085169664.0
1496969031.368,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25145344.0,777924608.0,1085042688.0
1496969032.368,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25145344.0,777924608.0,1084915712.0
1496969033.368,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25145344.0,777924608.0,1084788736.0
1496969034.368,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25153536.0,777924608.0,1084661760.0
1496969035.368,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25153536.0,777924608.0,1084534784.0
1496969036.368,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25153536.0,777924608.0,1084407808.0
1496969037.368,99.010,0.990,0.0,0.0,0.0,0.0,211279872.0,25153536.0,777924608.0,1084280832.0
1496969038.368,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25153536.0,777924608.0,1084153856.0
1496969039.368,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25161728.0,777920512.0,1084026880.0
1496969040.368,98.990,1.010,0.0,0.0,0.0,0.0,211652608.0,25161728.0,777924608.0,1083899904.0
1496969041.368,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25161728.0,777924608.0,1083772928.0
1496969042.368,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25161728.0,777924608.0,1083645952.0
1496969043.368,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25161728.0,777924608.0,1083518976.0
1496969044.368,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25161728.0,777924608.0,1083392000.0
1496969045.368,99.010,0.990,0.0,0.0,0.0,0.0,212279296.0,25169920.0,777924608.0,1083265024.0
1496969046.368,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25169920.0,777924608.0,1083138048.0
1496969047.368,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25169920.0,777924608.0,1083011072.0
1496969048.368,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25169920.0,777924608.0,1082884096.0
1496969049.368,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25169920.0,777924608.0,1082757120.0
1496969050.368,99.010,0.990,0.0,0.0,0.0,0.0,212905984.0,25178112.0,777924608.0,1082630144.0
1496969051.368,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25178112.0,777924608.0,1082503168.0
1496969052.368,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25178112.0,777924608.0,1082376192.0
1496969053.368,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25178112.0,777924608.0,1082249216.0
1496969054.368,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25178112.0,777924608.0,1082122240.0
1496969055.368,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25178112.0,777924608.0,1081995264.0
1496969056.368,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25186304.0,777924608.0,1081868288.0
1496969057.368,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25186304.0,777924608.0,1081741312.0
1496969058.368,99.0,1.0,0.0,0.0,0.0,0.0,213913600.0,25186304.0,777924608.0,1081614336.0
1496969059.368,99.0,1.0,0.0,0.0,0.0,0.0,214040576.0,25186304.0,777924608.0,1081487360.0
1496969060.368,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25186304.0,777924608.0,1081360384.0
1496969061.368,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25194496.0,777916416.0,1081233408.0
1496969062.368,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25194496.0,777924608.0,1081106432.0
1496969063.368,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25194496.0,777924608.0,1080979456.0
1496969064.368,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25194496.0,777924608.0,1080852480.0
1496969065.368,99.0,1.0,0.0,0.0,0.0,0.0,214794240.0,25194496.0,777924608.0,1080725504.0
1496969066.368,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25194496.0,777924608.0,1080598528.0
1496969067.368,99.0,1.0,0.0,0.0,0.0,0.0,215040000.0,25202688.0,777924608.0,1080471552.0
1496969068.368,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25202688.0,777924608.0,1080344576.0
1496969069.368,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25202688.0,777924608.0,1080217600.0
1496969070.368,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25202688.0,777924608.0,1080090624.0
1496969071.368,99.0,1.0,0.0,0.0,0.0,0.0,215674880.0,25202688.0,777924608.0,1079836672.0
1496969072.368,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25210880.0,777924608.0,1079709696.0
1496969073.368,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25210880.0,777924608.0,1079582720.0
1496969074.368,99.010,0.990,0.0,0.0,0.0,0.0,216047616.0,25210880.0,777924608.0,1079455744.0
1496969075.368,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25210880.0,777924608.0,1079328768.0
1496969076.368,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25210880.0,777928704.0,1079201792.0
1496969077.368,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25210880.0,777928704.0,1079074816.0
1496969078.368,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25219072.0,777928704.0,1078947840.0
1496969079.368,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25219072.0,777928704.0,1078820864.0
1496969080.368,99.0,1.0,0.0,0.0,0.0,0.0,216797184.0,25219072.0,777928704.0,1078693888.0
1496969081.368,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,25219072.0,777928704.0,1078566912.0
1496969082.369,100.0,0.0,0.0,0.0,0.0,0.0,121348096.0,25219072.0,777928704.0,1174142976.0
