"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 10:17:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262651.995,73.681,5.448,19.629,1.226,0.0,0.015,206077952.0,24801280.0,779087872.0,31144644608.0
1497262652.996,0.250,0.0,99.500,0.0,0.0,0.250,208691200.0,24801280.0,780689408.0,31140429824.0
1497262653.996,84.0,14.500,1.500,0.0,0.0,0.0,428515328.0,24813568.0,789536768.0,30911746048.0
1497262654.996,100.0,0.0,0.0,0.0,0.0,0.0,428642304.0,24813568.0,789536768.0,30911619072.0
1497262655.996,100.0,0.0,0.0,0.0,0.0,0.0,428769280.0,24813568.0,789536768.0,30911492096.0
1497262656.996,100.0,0.0,0.0,0.0,0.0,0.0,428896256.0,24813568.0,789536768.0,30911365120.0
1497262657.996,100.0,0.0,0.0,0.0,0.0,0.0,429023232.0,24813568.0,789536768.0,30911238144.0
1497262658.996,99.750,0.250,0.0,0.0,0.0,0.0,429142016.0,24821760.0,789536768.0,30911111168.0
1497262659.996,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,24821760.0,789536768.0,30910984192.0
1497262660.996,100.0,0.0,0.0,0.0,0.0,0.0,429395968.0,24821760.0,789536768.0,30910857216.0
1497262661.996,100.0,0.0,0.0,0.0,0.0,0.0,429522944.0,24821760.0,789536768.0,30910730240.0
1497262662.996,100.0,0.0,0.0,0.0,0.0,0.0,429522944.0,24821760.0,789536768.0,30910730240.0
1497262663.996,99.749,0.251,0.0,0.0,0.0,0.0,429649920.0,24829952.0,789528576.0,30910603264.0
1497262664.996,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,24829952.0,789536768.0,30910476288.0
1497262665.996,99.751,0.249,0.0,0.0,0.0,0.0,429895680.0,24829952.0,789536768.0,30910349312.0
1497262666.996,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24829952.0,789536768.0,30910222336.0
1497262667.996,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,24829952.0,789536768.0,30910095360.0
1497262668.996,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24829952.0,789536768.0,30909968384.0
1497262669.996,99.751,0.249,0.0,0.0,0.0,0.0,430395392.0,24838144.0,789536768.0,30909841408.0
1497262670.996,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24838144.0,789536768.0,30909714432.0
1497262671.996,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24838144.0,789536768.0,30909587456.0
1497262672.996,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24838144.0,789536768.0,30909460480.0
1497262673.996,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24838144.0,789536768.0,30909333504.0
1497262674.996,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24846336.0,789528576.0,30909206528.0
1497262675.996,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24846336.0,789536768.0,30909079552.0
1497262676.996,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24846336.0,789536768.0,30909079552.0
1497262677.996,99.750,0.250,0.0,0.0,0.0,0.0,431271936.0,24846336.0,789540864.0,30908952576.0
1497262678.996,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24846336.0,789540864.0,30908825600.0
1497262679.996,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24846336.0,789540864.0,30908698624.0
1497262680.996,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24854528.0,789540864.0,30908571648.0
1497262681.996,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24854528.0,789540864.0,30908444672.0
1497262682.996,99.751,0.249,0.0,0.0,0.0,0.0,431898624.0,24854528.0,789540864.0,30908317696.0
1497262683.996,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,24854528.0,789540864.0,30908190720.0
1497262684.996,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24854528.0,789540864.0,30908063744.0
1497262685.996,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24862720.0,789540864.0,30907936768.0
1497262686.996,99.749,0.251,0.0,0.0,0.0,0.0,432398336.0,24862720.0,789540864.0,30907809792.0
1497262687.996,100.0,0.0,0.0,0.0,0.0,0.0,432525312.0,24862720.0,789540864.0,30907682816.0
1497262688.996,99.750,0.250,0.0,0.0,0.0,0.0,432652288.0,24862720.0,789540864.0,30907555840.0
1497262689.996,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24862720.0,789540864.0,30907428864.0
1497262690.996,99.750,0.250,0.0,0.0,0.0,0.0,432898048.0,24870912.0,789540864.0,30907301888.0
1497262691.996,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24870912.0,789540864.0,30907301888.0
1497262692.996,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24870912.0,789544960.0,30907174912.0
1497262693.996,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24870912.0,789544960.0,30907047936.0
1497262694.996,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24870912.0,789544960.0,30906920960.0
1497262695.996,99.751,0.249,0.0,0.0,0.0,0.0,433393664.0,24879104.0,789544960.0,30906793984.0
1497262696.996,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24879104.0,789544960.0,30906667008.0
1497262697.996,99.751,0.249,0.0,0.0,0.0,0.0,433647616.0,24879104.0,789544960.0,30906540032.0
1497262698.996,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24879104.0,789544960.0,30906413056.0
1497262699.996,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24879104.0,789544960.0,30906286080.0
1497262700.996,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24879104.0,789544960.0,30906159104.0
1497262701.996,99.751,0.249,0.0,0.0,0.0,0.0,434147328.0,24887296.0,789544960.0,30906032128.0
1497262702.996,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24887296.0,789544960.0,30905905152.0
1497262703.996,99.751,0.249,0.0,0.0,0.0,0.0,434274304.0,24887296.0,789544960.0,30905905152.0
1497262704.996,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24887296.0,789544960.0,30905778176.0
1497262705.996,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24887296.0,789544960.0,30905651200.0
1497262706.996,94.264,5.736,0.0,0.0,0.0,0.0,435105792.0,24895488.0,793911296.0,30900699136.0
1497262707.996,68.250,31.750,0.0,0.0,0.0,0.0,435527680.0,24895488.0,797933568.0,30896254976.0
1497262708.996,65.163,34.837,0.0,0.0,0.0,0.0,435654656.0,24895488.0,797933568.0,30896128000.0
1497262709.996,63.750,36.250,0.0,0.0,0.0,0.0,435781632.0,24895488.0,797933568.0,30896001024.0
1497262710.996,65.0,35.0,0.0,0.0,0.0,0.0,435908608.0,24895488.0,797933568.0,30895874048.0
1497262711.996,53.133,46.867,0.0,0.0,0.0,0.0,436469760.0,24895488.0,802324480.0,30890921984.0
1497262712.996,43.750,56.250,0.0,0.0,0.0,0.0,436715520.0,24903680.0,802324480.0,30890668032.0
1497262713.996,41.646,58.354,0.0,0.0,0.0,0.0,436969472.0,24903680.0,802324480.0,30890414080.0
1497262714.996,44.110,55.890,0.0,0.0,0.0,0.0,437096448.0,24903680.0,802324480.0,30890287104.0
1497262715.996,41.750,58.250,0.0,0.0,0.0,0.0,437350400.0,24903680.0,802324480.0,30890033152.0
