"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 10:13:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262390.985,12.353,2.920,78.894,5.758,0.0,0.075,225652736.0,24322048.0,779624448.0,31125012480.0
1497262391.994,0.0,1.741,84.826,13.433,0.0,0.0,294580224.0,24322048.0,779616256.0,31056093184.0
1497262392.986,83.627,16.373,0.0,0.0,0.0,0.0,487227392.0,24322048.0,788606976.0,30854455296.0
1497262393.986,98.747,1.253,0.0,0.0,0.0,0.0,502013952.0,24322048.0,788533248.0,30839742464.0
1497262394.986,99.0,1.0,0.0,0.0,0.0,0.0,429264896.0,24322048.0,788525056.0,30912499712.0
1497262395.986,100.0,0.0,0.0,0.0,0.0,0.0,429264896.0,24334336.0,788512768.0,30912499712.0
1497262396.986,100.0,0.0,0.0,0.0,0.0,0.0,429371392.0,24334336.0,788525056.0,30912380928.0
1497262397.986,100.0,0.0,0.0,0.0,0.0,0.0,429371392.0,24334336.0,788525056.0,30912380928.0
1497262398.986,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24338432.0,788533248.0,30912253952.0
1497262399.986,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24338432.0,788533248.0,30912253952.0
1497262400.986,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24338432.0,788533248.0,30912126976.0
1497262401.986,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24346624.0,788533248.0,30912000000.0
1497262402.986,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24346624.0,788533248.0,30911873024.0
1497262403.986,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24346624.0,788533248.0,30911746048.0
1497262404.986,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24346624.0,788533248.0,30911586304.0
1497262405.986,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24346624.0,788533248.0,30911459328.0
1497262406.986,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24354816.0,788533248.0,30911332352.0
1497262407.986,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24354816.0,788533248.0,30911205376.0
1497262408.986,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24354816.0,788533248.0,30911078400.0
1497262409.986,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24354816.0,788533248.0,30910951424.0
1497262410.986,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24354816.0,788533248.0,30910824448.0
1497262411.986,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24363008.0,788533248.0,30910697472.0
1497262412.986,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24363008.0,788533248.0,30910570496.0
1497262413.986,99.250,0.750,0.0,0.0,0.0,0.0,431489024.0,24363008.0,788533248.0,30910226432.0
1497262414.986,99.248,0.752,0.0,0.0,0.0,0.0,432324608.0,24367104.0,788541440.0,30909378560.0
1497262415.986,100.0,0.0,0.0,0.0,0.0,0.0,431505408.0,24367104.0,788541440.0,30910197760.0
1497262416.986,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24375296.0,788541440.0,30910070784.0
1497262417.986,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24375296.0,788541440.0,30909943808.0
1497262418.986,100.0,0.0,0.0,0.0,0.0,0.0,431878144.0,24375296.0,788541440.0,30909816832.0
1497262419.986,100.0,0.0,0.0,0.0,0.0,0.0,432005120.0,24375296.0,788541440.0,30909689856.0
1497262420.986,98.747,1.253,0.0,0.0,0.0,0.0,432119808.0,24379392.0,788549632.0,30909562880.0
1497262421.986,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,24387584.0,788553728.0,30909435904.0
1497262422.986,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24387584.0,788553728.0,30909308928.0
1497262423.986,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24387584.0,788553728.0,30909181952.0
1497262424.986,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24387584.0,788553728.0,30909054976.0
1497262425.986,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24391680.0,788549632.0,30908928000.0
1497262426.986,100.0,0.0,0.0,0.0,0.0,0.0,432758784.0,24399872.0,788553728.0,30908899328.0
1497262427.986,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24399872.0,788553728.0,30908772352.0
1497262428.986,100.0,0.0,0.0,0.0,0.0,0.0,433012736.0,24399872.0,788553728.0,30908645376.0
1497262429.986,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24399872.0,788553728.0,30908518400.0
1497262430.986,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24399872.0,788553728.0,30908391424.0
1497262431.986,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24408064.0,788557824.0,30908264448.0
1497262432.986,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24408064.0,788557824.0,30908137472.0
1497262433.986,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24408064.0,788557824.0,30908010496.0
1497262434.986,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24408064.0,788557824.0,30907883520.0
1497262435.986,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,24408064.0,788557824.0,30907756544.0
1497262436.986,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24416256.0,788557824.0,30907629568.0
1497262437.986,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24416256.0,788557824.0,30907502592.0
1497262438.986,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24416256.0,788557824.0,30907375616.0
1497262439.986,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24416256.0,788557824.0,30907248640.0
1497262440.986,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24416256.0,788557824.0,30907121664.0
1497262441.986,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24424448.0,788557824.0,30906994688.0
1497262442.986,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24424448.0,788557824.0,30906867712.0
1497262443.986,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24424448.0,788557824.0,30906740736.0
1497262444.986,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24424448.0,788557824.0,30906613760.0
1497262445.986,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24424448.0,788557824.0,30906486784.0
1497262446.986,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24432640.0,788557824.0,30906359808.0
1497262447.986,93.750,6.250,0.0,0.0,0.0,0.0,435593216.0,24432640.0,792924160.0,30901661696.0
1497262448.986,69.250,30.750,0.0,0.0,0.0,0.0,435691520.0,24432640.0,797143040.0,30897344512.0
1497262449.986,53.250,46.750,0.0,0.0,0.0,0.0,436486144.0,24432640.0,801173504.0,30892519424.0
1497262450.986,42.500,57.500,0.0,0.0,0.0,0.0,436514816.0,24432640.0,801271808.0,30892392448.0
1497262451.986,42.250,57.750,0.0,0.0,0.0,0.0,436760576.0,24440832.0,801271808.0,30892138496.0
1497262452.986,42.500,57.500,0.0,0.0,0.0,0.0,436887552.0,24440832.0,801271808.0,30892011520.0
1497262453.986,44.862,55.138,0.0,0.0,0.0,0.0,437141504.0,24440832.0,801271808.0,30891757568.0
