"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 10:14:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262456.670,50.855,4.166,41.901,3.040,0.0,0.038,209412096.0,24481792.0,780664832.0,31140052992.0
1497262457.678,0.248,0.993,98.759,0.0,0.0,0.0,278249472.0,24481792.0,780668928.0,31071211520.0
1497262458.670,88.413,11.587,0.0,0.0,0.0,0.0,428564480.0,24481792.0,789327872.0,30912237568.0
1497262459.670,100.0,0.0,0.0,0.0,0.0,0.0,428756992.0,24481792.0,789516288.0,30911856640.0
1497262460.670,100.0,0.0,0.0,0.0,0.0,0.0,428883968.0,24481792.0,789516288.0,30911729664.0
1497262461.670,100.0,0.0,0.0,0.0,0.0,0.0,429010944.0,24481792.0,789516288.0,30911602688.0
1497262462.670,100.0,0.0,0.0,0.0,0.0,0.0,429129728.0,24489984.0,789516288.0,30911475712.0
1497262463.670,100.0,0.0,0.0,0.0,0.0,0.0,429256704.0,24489984.0,789516288.0,30911348736.0
1497262464.670,100.0,0.0,0.0,0.0,0.0,0.0,429383680.0,24489984.0,789516288.0,30911221760.0
1497262465.670,100.0,0.0,0.0,0.0,0.0,0.0,429510656.0,24489984.0,789516288.0,30911094784.0
1497262466.670,100.0,0.0,0.0,0.0,0.0,0.0,429637632.0,24489984.0,789516288.0,30910967808.0
1497262467.670,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24498176.0,789516288.0,30910586880.0
1497262468.670,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24498176.0,789516288.0,30910459904.0
1497262469.670,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,24498176.0,789516288.0,30910332928.0
1497262470.670,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24498176.0,789516288.0,30910205952.0
1497262471.670,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24498176.0,789516288.0,30910078976.0
1497262472.670,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24506368.0,789516288.0,30909952000.0
1497262473.670,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24506368.0,789516288.0,30909825024.0
1497262474.670,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24506368.0,789516288.0,30909698048.0
1497262475.670,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24506368.0,789516288.0,30909571072.0
1497262476.670,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24506368.0,789516288.0,30909444096.0
1497262477.670,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24514560.0,789516288.0,30909317120.0
1497262478.670,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24514560.0,789516288.0,30909190144.0
1497262479.670,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,24514560.0,789516288.0,30909063168.0
1497262480.670,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24514560.0,789516288.0,30908936192.0
1497262481.670,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24514560.0,789516288.0,30908809216.0
1497262482.670,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24522752.0,789516288.0,30908682240.0
1497262483.670,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24522752.0,789516288.0,30908555264.0
1497262484.670,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24522752.0,789516288.0,30908428288.0
1497262485.670,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24522752.0,789516288.0,30908428288.0
1497262486.670,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24522752.0,789520384.0,30908301312.0
1497262487.670,99.501,0.499,0.0,0.0,0.0,0.0,432353280.0,24530944.0,789520384.0,30908207104.0
1497262488.670,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24530944.0,789520384.0,30908080128.0
1497262489.670,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24530944.0,789520384.0,30907953152.0
1497262490.670,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24530944.0,789520384.0,30907826176.0
1497262491.670,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24530944.0,789520384.0,30907699200.0
1497262492.670,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24539136.0,789520384.0,30907572224.0
1497262493.670,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24539136.0,789520384.0,30907445248.0
1497262494.670,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24539136.0,789520384.0,30907318272.0
1497262495.670,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24539136.0,789520384.0,30907191296.0
1497262496.670,100.0,0.0,0.0,0.0,0.0,0.0,433487872.0,24539136.0,789520384.0,30907064320.0
1497262497.670,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24547328.0,789524480.0,30906937344.0
1497262498.670,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24547328.0,789524480.0,30906810368.0
1497262499.670,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24547328.0,789524480.0,30906683392.0
1497262500.670,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24547328.0,789524480.0,30906556416.0
1497262501.670,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24547328.0,789524480.0,30906429440.0
1497262502.670,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24555520.0,789524480.0,30906302464.0
1497262503.670,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24555520.0,789524480.0,30906175488.0
1497262504.670,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24555520.0,789524480.0,30906048512.0
1497262505.670,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24555520.0,789524480.0,30905921536.0
1497262506.670,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24555520.0,789524480.0,30905794560.0
1497262507.670,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24563712.0,789524480.0,30905667584.0
1497262508.670,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24563712.0,789524480.0,30905540608.0
1497262509.670,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24563712.0,789524480.0,30905540608.0
1497262510.670,94.015,5.985,0.0,0.0,0.0,0.0,435290112.0,24563712.0,793915392.0,30900842496.0
1497262511.670,73.684,26.316,0.0,0.0,0.0,0.0,435736576.0,24563712.0,797913088.0,30896398336.0
1497262512.670,62.250,37.750,0.0,0.0,0.0,0.0,435855360.0,24571904.0,797913088.0,30896271360.0
1497262513.670,65.250,34.750,0.0,0.0,0.0,0.0,435982336.0,24571904.0,797913088.0,30896144384.0
1497262514.670,64.250,35.750,0.0,0.0,0.0,0.0,436109312.0,24571904.0,797913088.0,30896017408.0
1497262515.670,57.644,42.356,0.0,0.0,0.0,0.0,436924416.0,24571904.0,802304000.0,30890811392.0
1497262516.670,42.500,57.500,0.0,0.0,0.0,0.0,437051392.0,24571904.0,802304000.0,30890684416.0
1497262517.670,41.250,58.750,0.0,0.0,0.0,0.0,437424128.0,24580096.0,802304000.0,30890303488.0
1497262518.670,42.0,58.0,0.0,0.0,0.0,0.0,437551104.0,24580096.0,802304000.0,30890176512.0
1497262519.670,43.500,56.500,0.0,0.0,0.0,0.0,437805056.0,24580096.0,802304000.0,30889922560.0
