"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 10:16:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262585.433,69.958,4.988,23.496,1.539,0.0,0.019,209211392.0,24686592.0,780681216.0,31140032512.0
1497262586.434,0.0,0.499,99.501,0.0,0.0,0.0,224952320.0,24686592.0,780685312.0,31124287488.0
1497262587.434,86.500,13.500,0.0,0.0,0.0,0.0,428679168.0,24686592.0,789532672.0,30911713280.0
1497262588.434,100.0,0.0,0.0,0.0,0.0,0.0,428793856.0,24698880.0,789532672.0,30911586304.0
1497262589.434,100.0,0.0,0.0,0.0,0.0,0.0,428920832.0,24698880.0,789532672.0,30911459328.0
1497262590.434,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24698880.0,789532672.0,30911332352.0
1497262591.434,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24698880.0,789532672.0,30911332352.0
1497262592.434,100.0,0.0,0.0,0.0,0.0,0.0,429174784.0,24698880.0,789532672.0,30911205376.0
1497262593.434,100.0,0.0,0.0,0.0,0.0,0.0,429293568.0,24707072.0,789532672.0,30911078400.0
1497262594.434,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24707072.0,789532672.0,30910951424.0
1497262595.434,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24707072.0,789532672.0,30910824448.0
1497262596.434,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24707072.0,789532672.0,30910697472.0
1497262597.434,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,24707072.0,789532672.0,30910570496.0
1497262598.434,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24715264.0,789532672.0,30910443520.0
1497262599.434,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24715264.0,789532672.0,30910316544.0
1497262600.434,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24715264.0,789532672.0,30910316544.0
1497262601.434,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24715264.0,789532672.0,30910189568.0
1497262602.434,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24715264.0,789532672.0,30910062592.0
1497262603.434,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24723456.0,789532672.0,30909935616.0
1497262604.434,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24723456.0,789532672.0,30909808640.0
1497262605.434,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24723456.0,789532672.0,30909681664.0
1497262606.434,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24723456.0,789532672.0,30909554688.0
1497262607.434,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24723456.0,789532672.0,30909427712.0
1497262608.434,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24731648.0,789532672.0,30909300736.0
1497262609.434,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24731648.0,789532672.0,30909173760.0
1497262610.434,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24731648.0,789532672.0,30909046784.0
1497262611.434,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,24731648.0,789532672.0,30908919808.0
1497262612.434,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24731648.0,789532672.0,30908792832.0
1497262613.434,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24739840.0,789536768.0,30908665856.0
1497262614.434,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24739840.0,789536768.0,30908538880.0
1497262615.434,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24739840.0,789536768.0,30908538880.0
1497262616.434,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24739840.0,789536768.0,30908411904.0
1497262617.434,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24739840.0,789536768.0,30908284928.0
1497262618.434,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24748032.0,789536768.0,30908157952.0
1497262619.434,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24748032.0,789536768.0,30908030976.0
1497262620.434,99.750,0.250,0.0,0.0,0.0,0.0,432422912.0,24748032.0,789536768.0,30907904000.0
1497262621.434,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24748032.0,789536768.0,30907777024.0
1497262622.434,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24748032.0,789536768.0,30907650048.0
1497262623.434,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24756224.0,789536768.0,30907523072.0
1497262624.434,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24756224.0,789536768.0,30907396096.0
1497262625.434,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24756224.0,789536768.0,30907269120.0
1497262626.434,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24756224.0,789540864.0,30907142144.0
1497262627.434,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24756224.0,789540864.0,30907015168.0
1497262628.434,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24764416.0,789540864.0,30906888192.0
1497262629.434,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24764416.0,789540864.0,30906761216.0
1497262630.434,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24764416.0,789540864.0,30906761216.0
1497262631.434,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24764416.0,789540864.0,30906634240.0
1497262632.434,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24764416.0,789540864.0,30906507264.0
1497262633.434,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24772608.0,789540864.0,30906380288.0
1497262634.434,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24772608.0,789540864.0,30906253312.0
1497262635.434,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24772608.0,789540864.0,30906126336.0
1497262636.434,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24772608.0,789540864.0,30905999360.0
1497262637.434,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24772608.0,789540864.0,30905872384.0
1497262638.434,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24780800.0,789540864.0,30905745408.0
1497262639.434,96.010,3.990,0.0,0.0,0.0,0.0,435113984.0,24780800.0,793669632.0,30901047296.0
1497262640.434,82.957,17.043,0.0,0.0,0.0,0.0,435240960.0,24780800.0,793669632.0,30900920320.0
1497262641.434,73.815,26.185,0.0,0.0,0.0,0.0,435806208.0,24780800.0,797929472.0,30896095232.0
1497262642.434,62.217,37.783,0.0,0.0,0.0,0.0,435933184.0,24780800.0,797929472.0,30895968256.0
1497262643.434,64.250,35.750,0.0,0.0,0.0,0.0,436051968.0,24788992.0,797929472.0,30895841280.0
1497262644.434,64.750,35.250,0.0,0.0,0.0,0.0,436613120.0,24788992.0,802320384.0,30890889216.0
1497262645.434,42.0,58.0,0.0,0.0,0.0,0.0,436867072.0,24788992.0,802320384.0,30890635264.0
1497262646.434,43.358,56.642,0.0,0.0,0.0,0.0,436994048.0,24788992.0,802320384.0,30890508288.0
1497262647.434,43.500,56.500,0.0,0.0,0.0,0.0,437248000.0,24788992.0,802320384.0,30890254336.0
1497262648.434,43.0,57.0,0.0,0.0,0.0,0.0,437501952.0,24797184.0,802312192.0,30890000384.0
1497262649.434,43.500,56.500,0.0,0.0,0.0,0.0,437620736.0,24797184.0,802320384.0,30889873408.0
