"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-126",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 10:15:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262521.923,63.400,5.017,29.523,2.034,0.0,0.025,209117184.0,24592384.0,780750848.0,31140151296.0
1497262522.930,0.0,0.995,99.005,0.0,0.0,0.0,278671360.0,24592384.0,780660736.0,31070687232.0
1497262523.924,86.146,13.854,0.0,0.0,0.0,0.0,428859392.0,24592384.0,789573632.0,30911586304.0
1497262524.924,100.0,0.0,0.0,0.0,0.0,0.0,428986368.0,24592384.0,789573632.0,30911459328.0
1497262525.924,99.751,0.249,0.0,0.0,0.0,0.0,429113344.0,24592384.0,789573632.0,30911332352.0
1497262526.924,100.0,0.0,0.0,0.0,0.0,0.0,429240320.0,24592384.0,789573632.0,30911205376.0
1497262527.924,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24600576.0,789573632.0,30911078400.0
1497262528.924,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24600576.0,789573632.0,30910951424.0
1497262529.924,99.750,0.250,0.0,0.0,0.0,0.0,429613056.0,24600576.0,789573632.0,30910824448.0
1497262530.924,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24600576.0,789573632.0,30910697472.0
1497262531.924,99.750,0.250,0.0,0.0,0.0,0.0,429867008.0,24600576.0,789573632.0,30910570496.0
1497262532.924,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24608768.0,789573632.0,30910443520.0
1497262533.924,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24608768.0,789573632.0,30910316544.0
1497262534.924,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24608768.0,789573632.0,30910189568.0
1497262535.924,99.750,0.250,0.0,0.0,0.0,0.0,430366720.0,24608768.0,789573632.0,30910062592.0
1497262536.924,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24608768.0,789573632.0,30909935616.0
1497262537.924,99.750,0.250,0.0,0.0,0.0,0.0,430620672.0,24608768.0,789573632.0,30909808640.0
1497262538.924,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24616960.0,789573632.0,30909681664.0
1497262539.924,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24616960.0,789573632.0,30909554688.0
1497262540.924,99.751,0.249,0.0,0.0,0.0,0.0,430993408.0,24616960.0,789573632.0,30909427712.0
1497262541.924,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24616960.0,789573632.0,30909300736.0
1497262542.924,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24616960.0,789573632.0,30909046784.0
1497262543.924,99.751,0.249,0.0,0.0,0.0,0.0,431493120.0,24625152.0,789573632.0,30908919808.0
1497262544.924,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24625152.0,789573632.0,30908792832.0
1497262545.924,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24625152.0,789573632.0,30908665856.0
1497262546.924,99.750,0.250,0.0,0.0,0.0,0.0,431874048.0,24625152.0,789573632.0,30908538880.0
1497262547.924,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24625152.0,789573632.0,30908411904.0
1497262548.924,99.750,0.250,0.0,0.0,0.0,0.0,432128000.0,24625152.0,789573632.0,30908284928.0
1497262549.924,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24633344.0,789577728.0,30908157952.0
1497262550.924,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24633344.0,789577728.0,30908030976.0
1497262551.924,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24633344.0,789577728.0,30907904000.0
1497262552.924,99.750,0.250,0.0,0.0,0.0,0.0,432623616.0,24633344.0,789577728.0,30907777024.0
1497262553.924,99.750,0.250,0.0,0.0,0.0,0.0,432750592.0,24633344.0,789577728.0,30907650048.0
1497262554.924,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24641536.0,789577728.0,30907523072.0
1497262555.924,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24641536.0,789577728.0,30907396096.0
1497262556.924,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24641536.0,789577728.0,30907269120.0
1497262557.924,99.750,0.250,0.0,0.0,0.0,0.0,433250304.0,24641536.0,789577728.0,30907142144.0
1497262558.924,99.750,0.250,0.0,0.0,0.0,0.0,433504256.0,24641536.0,789577728.0,30906888192.0
1497262559.924,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24641536.0,789577728.0,30906761216.0
1497262560.924,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24649728.0,789577728.0,30906634240.0
1497262561.924,99.751,0.249,0.0,0.0,0.0,0.0,433876992.0,24649728.0,789577728.0,30906507264.0
1497262562.924,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24649728.0,789581824.0,30906507264.0
1497262563.924,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24649728.0,789581824.0,30906380288.0
1497262564.924,99.750,0.250,0.0,0.0,0.0,0.0,434126848.0,24649728.0,789581824.0,30906253312.0
1497262565.924,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24657920.0,789581824.0,30906126336.0
1497262566.924,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24657920.0,789581824.0,30905999360.0
1497262567.924,99.750,0.250,0.0,0.0,0.0,0.0,434499584.0,24657920.0,789581824.0,30905872384.0
1497262568.924,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24657920.0,789581824.0,30905745408.0
1497262569.924,99.751,0.249,0.0,0.0,0.0,0.0,434753536.0,24657920.0,789581824.0,30905618432.0
1497262570.924,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24657920.0,789581824.0,30905491456.0
1497262571.924,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24666112.0,789581824.0,30905364480.0
1497262572.924,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24666112.0,789581824.0,30905237504.0
1497262573.924,99.751,0.249,0.0,0.0,0.0,0.0,435253248.0,24666112.0,789581824.0,30905110528.0
1497262574.924,100.0,0.0,0.0,0.0,0.0,0.0,435380224.0,24666112.0,789581824.0,30904983552.0
1497262575.924,99.750,0.250,0.0,0.0,0.0,0.0,435634176.0,24666112.0,789581824.0,30904729600.0
1497262576.924,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24674304.0,789581824.0,30904602624.0
1497262577.924,87.218,12.782,0.0,0.0,0.0,0.0,436371456.0,24674304.0,797978624.0,30895587328.0
1497262578.924,64.500,35.500,0.0,0.0,0.0,0.0,436699136.0,24674304.0,797904896.0,30895333376.0
1497262579.924,46.384,53.616,0.0,0.0,0.0,0.0,437145600.0,24678400.0,802295808.0,30890491904.0
1497262580.924,42.857,57.143,0.0,0.0,0.0,0.0,437399552.0,24678400.0,802295808.0,30890237952.0
1497262581.924,45.500,54.500,0.0,0.0,0.0,0.0,437526528.0,24678400.0,802295808.0,30890110976.0
1497262582.924,44.250,55.750,0.0,0.0,0.0,0.0,437772288.0,24686592.0,802295808.0,30889857024.0
