"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 03:13:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323603.672,30.366,5.903,15.384,48.291,0.0,0.056,126287872.0,24862720.0,744448000.0,146075648.0
1497323604.673,95.960,4.040,0.0,0.0,0.0,0.0,190189568.0,24862720.0,744574976.0,82046976.0
1497323605.673,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,24862720.0,744574976.0,81920000.0
1497323606.673,99.0,1.0,0.0,0.0,0.0,0.0,190464000.0,24866816.0,744583168.0,81760256.0
1497323607.673,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24866816.0,744583168.0,81633280.0
1497323608.673,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,24879104.0,744583168.0,81506304.0
1497323609.673,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,24879104.0,744583168.0,81379328.0
1497323610.673,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,24879104.0,744583168.0,81252352.0
1497323611.673,99.0,1.0,0.0,0.0,0.0,0.0,191086592.0,24879104.0,744583168.0,81125376.0
1497323612.673,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,24879104.0,744583168.0,80998400.0
1497323613.673,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,24887296.0,744583168.0,80871424.0
1497323614.673,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,24887296.0,744583168.0,80744448.0
1497323615.673,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,24887296.0,744583168.0,80617472.0
1497323616.673,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,24887296.0,744583168.0,80490496.0
1497323617.673,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,24887296.0,744583168.0,80363520.0
1497323618.673,99.010,0.990,0.0,0.0,0.0,0.0,191967232.0,24887296.0,744583168.0,80236544.0
1497323619.673,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,24895488.0,744583168.0,80109568.0
1497323620.673,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,24895488.0,744583168.0,79982592.0
1497323621.673,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,24895488.0,744583168.0,79855616.0
1497323622.673,99.010,0.990,0.0,0.0,0.0,0.0,192466944.0,24895488.0,744583168.0,79728640.0
1497323623.673,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,24895488.0,744583168.0,79601664.0
1497323624.673,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,24903680.0,744583168.0,79474688.0
1497323625.673,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24903680.0,744583168.0,79347712.0
1497323626.673,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24903680.0,744583168.0,79220736.0
1497323627.673,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24903680.0,744583168.0,79093760.0
1497323628.673,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24903680.0,744583168.0,78966784.0
1497323629.673,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24903680.0,744583168.0,78839808.0
1497323630.673,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24911872.0,744583168.0,78712832.0
1497323631.673,99.0,1.0,0.0,0.0,0.0,0.0,195231744.0,24911872.0,744583168.0,76947456.0
1497323632.673,98.990,1.010,0.0,0.0,0.0,0.0,196440064.0,24915968.0,744579072.0,75739136.0
1497323633.673,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24915968.0,744583168.0,78200832.0
1497323634.673,99.0,1.0,0.0,0.0,0.0,0.0,194097152.0,24915968.0,744587264.0,78073856.0
1497323635.673,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24924160.0,744579072.0,77946880.0
1497323636.673,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24924160.0,744587264.0,77819904.0
1497323637.673,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,24924160.0,744587264.0,77692928.0
1497323638.673,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24924160.0,744587264.0,77565952.0
1497323639.673,99.010,0.990,0.0,0.0,0.0,0.0,194723840.0,24924160.0,744587264.0,77438976.0
1497323640.673,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24924160.0,744587264.0,77312000.0
1497323641.673,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24932352.0,744587264.0,77185024.0
1497323642.673,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,24932352.0,744587264.0,77058048.0
1497323643.673,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,24932352.0,744587264.0,76931072.0
1497323644.673,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24932352.0,744587264.0,76804096.0
1497323645.673,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24932352.0,744587264.0,76677120.0
1497323646.673,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24940544.0,744591360.0,76550144.0
1497323647.673,99.010,0.990,0.0,0.0,0.0,0.0,195719168.0,24940544.0,744591360.0,76423168.0
1497323648.673,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24940544.0,744591360.0,76296192.0
1497323649.673,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24940544.0,744591360.0,76169216.0
1497323650.673,99.010,0.990,0.0,0.0,0.0,0.0,196100096.0,24940544.0,744591360.0,76042240.0
1497323651.673,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24940544.0,744591360.0,75915264.0
1497323652.673,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24948736.0,744591360.0,75788288.0
1497323653.673,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24948736.0,744591360.0,75661312.0
1497323654.673,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24948736.0,744591360.0,75534336.0
1497323655.673,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24948736.0,744591360.0,75407360.0
1497323656.673,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24948736.0,744591360.0,75280384.0
1497323657.673,99.0,1.0,0.0,0.0,0.0,0.0,196972544.0,24956928.0,744591360.0,75153408.0
1497323658.673,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24956928.0,744591360.0,75026432.0
1497323659.673,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24956928.0,744591360.0,74899456.0
1497323660.673,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24956928.0,744591360.0,74772480.0
1497323661.673,99.010,0.990,0.0,0.0,0.0,0.0,197480448.0,24956928.0,744591360.0,74645504.0
1497323662.673,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24956928.0,744591360.0,74518528.0
1497323663.673,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24965120.0,744591360.0,74391552.0
1497323664.673,99.010,0.990,0.0,0.0,0.0,0.0,197853184.0,24965120.0,744591360.0,74264576.0
1497323665.673,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24965120.0,744591360.0,74137600.0
1497323666.673,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24965120.0,744591360.0,74010624.0
1497323667.673,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24965120.0,744591360.0,73883648.0
1497323668.673,99.0,1.0,0.0,0.0,0.0,0.0,198352896.0,24973312.0,744591360.0,73756672.0
1497323669.673,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24973312.0,744591360.0,73629696.0
1497323670.673,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24973312.0,744591360.0,73502720.0
1497323671.673,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24973312.0,744591360.0,73375744.0
1497323672.673,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24973312.0,744591360.0,73248768.0
1497323673.673,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24973312.0,744591360.0,73121792.0
1497323674.673,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24981504.0,744591360.0,72994816.0
1497323675.673,99.0,1.0,0.0,0.0,0.0,0.0,199233536.0,24981504.0,744591360.0,72867840.0
1497323676.673,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24981504.0,744591360.0,72740864.0
1497323677.673,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24981504.0,744591360.0,72613888.0
1497323678.673,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24981504.0,744591360.0,72486912.0
1497323679.673,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24989696.0,744591360.0,72359936.0
1497323680.673,99.0,1.0,0.0,0.0,0.0,0.0,199860224.0,24989696.0,744591360.0,72232960.0
1497323681.673,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24989696.0,744591360.0,72105984.0
1497323682.673,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24989696.0,744591360.0,71979008.0
1497323683.673,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24989696.0,744591360.0,71852032.0
1497323684.673,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24989696.0,744591360.0,71725056.0
1497323685.673,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24997888.0,744591360.0,71598080.0
1497323686.673,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24997888.0,744591360.0,71471104.0
1497323687.673,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24997888.0,744591360.0,71344128.0
1497323688.673,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24997888.0,744591360.0,71217152.0
1497323689.673,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24997888.0,744591360.0,71090176.0
1497323690.673,99.0,1.0,0.0,0.0,0.0,0.0,201121792.0,25006080.0,744583168.0,70963200.0
1497323691.673,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25006080.0,744591360.0,70836224.0
1497323692.673,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25006080.0,744591360.0,70709248.0
1497323693.673,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25006080.0,744595456.0,70582272.0
1497323694.673,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25006080.0,744595456.0,70455296.0
1497323695.673,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25006080.0,744595456.0,70328320.0
1497323696.673,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25014272.0,744595456.0,70201344.0
1497323697.673,99.010,0.990,0.0,0.0,0.0,0.0,201990144.0,25014272.0,744595456.0,70074368.0
1497323698.673,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25014272.0,744595456.0,69947392.0
1497323699.673,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25014272.0,744595456.0,69820416.0
1497323700.673,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25014272.0,744595456.0,69693440.0
1497323701.673,99.0,1.0,0.0,0.0,0.0,0.0,202616832.0,25022464.0,744595456.0,69439488.0
1497323702.673,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25022464.0,744595456.0,69312512.0
1497323703.673,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25022464.0,744595456.0,69185536.0
1497323704.673,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25022464.0,744599552.0,69058560.0
1497323705.673,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25022464.0,744599552.0,68931584.0
1497323706.673,99.0,1.0,0.0,0.0,0.0,0.0,203247616.0,25022464.0,744599552.0,68804608.0
1497323707.673,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25030656.0,744599552.0,68677632.0
1497323708.673,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25030656.0,744599552.0,68550656.0
1497323709.673,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25030656.0,744599552.0,68423680.0
1497323710.673,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25030656.0,744599552.0,68296704.0
1497323711.673,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25030656.0,744599552.0,68169728.0
1497323712.673,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25038848.0,744595456.0,68042752.0
1497323713.673,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25038848.0,744599552.0,67915776.0
1497323714.673,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25038848.0,744599552.0,67788800.0
1497323715.673,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25038848.0,744599552.0,67661824.0
1497323716.673,99.010,0.990,0.0,0.0,0.0,0.0,204500992.0,25038848.0,744599552.0,67534848.0
1497323717.673,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25038848.0,744599552.0,67407872.0
1497323718.673,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25047040.0,744599552.0,67280896.0
1497323719.673,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25047040.0,744599552.0,67153920.0
1497323720.673,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25047040.0,744599552.0,67026944.0
1497323721.673,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25047040.0,744599552.0,66899968.0
1497323722.673,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25047040.0,744599552.0,66772992.0
1497323723.673,99.010,0.990,0.0,0.0,0.0,0.0,205373440.0,25055232.0,744599552.0,66646016.0
1497323724.673,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25055232.0,744599552.0,66519040.0
1497323725.673,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25055232.0,744599552.0,66392064.0
1497323726.673,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25055232.0,744599552.0,66265088.0
1497323727.673,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25055232.0,744599552.0,66138112.0
1497323728.673,99.0,1.0,0.0,0.0,0.0,0.0,206008320.0,25055232.0,744599552.0,66011136.0
1497323729.673,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25063424.0,744599552.0,65884160.0
1497323730.673,99.0,1.0,0.0,0.0,0.0,0.0,206254080.0,25063424.0,744599552.0,65757184.0
1497323731.673,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25063424.0,744599552.0,65630208.0
1497323732.673,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25063424.0,744599552.0,65503232.0
1497323733.673,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25063424.0,744599552.0,65376256.0
1497323734.673,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25071616.0,744599552.0,65249280.0
1497323735.673,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25071616.0,744599552.0,65122304.0
1497323736.673,99.010,0.990,0.0,0.0,0.0,0.0,207007744.0,25071616.0,744599552.0,64995328.0
1497323737.673,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25071616.0,744599552.0,64868352.0
1497323738.673,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25071616.0,744599552.0,64741376.0
1497323739.673,99.010,0.990,0.0,0.0,0.0,0.0,207388672.0,25071616.0,744599552.0,64614400.0
1497323740.673,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25079808.0,744603648.0,64487424.0
1497323741.673,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25079808.0,744603648.0,64360448.0
1497323742.673,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25079808.0,744603648.0,64233472.0
1497323743.673,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25079808.0,744603648.0,64106496.0
1497323744.673,99.010,0.990,0.0,0.0,0.0,0.0,208011264.0,25079808.0,744603648.0,63979520.0
1497323745.673,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25088000.0,744603648.0,63852544.0
1497323746.673,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25088000.0,744603648.0,63725568.0
1497323747.673,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25088000.0,744603648.0,63598592.0
1497323748.673,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25088000.0,744603648.0,63471616.0
1497323749.673,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25088000.0,744603648.0,63344640.0
1497323750.673,99.0,1.0,0.0,0.0,0.0,0.0,208764928.0,25088000.0,744603648.0,63217664.0
1497323751.673,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25096192.0,744603648.0,63090688.0
1497323752.673,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25096192.0,744603648.0,62963712.0
1497323753.673,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25096192.0,744603648.0,62836736.0
1497323754.673,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25096192.0,744603648.0,62709760.0
1497323755.673,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25096192.0,744603648.0,62582784.0
1497323756.673,99.0,1.0,0.0,0.0,0.0,0.0,209510400.0,25104384.0,744603648.0,62455808.0
1497323757.673,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25104384.0,744603648.0,62328832.0
1497323758.673,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25104384.0,744603648.0,62201856.0
1497323759.673,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25104384.0,744603648.0,62074880.0
1497323760.673,99.010,0.990,0.0,0.0,0.0,0.0,210018304.0,25104384.0,744603648.0,61947904.0
1497323761.673,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25104384.0,744603648.0,61820928.0
1497323762.673,99.0,1.0,0.0,0.0,0.0,0.0,210264064.0,25112576.0,744603648.0,61693952.0
1497323763.673,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25112576.0,727277568.0,78696448.0
1497323764.673,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25112576.0,727265280.0,78696448.0
1497323765.673,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25112576.0,727265280.0,78696448.0
1497323766.673,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25112576.0,727265280.0,78696448.0
1497323767.673,99.010,0.990,0.0,0.0,0.0,0.0,210591744.0,25120768.0,727265280.0,78696448.0
1497323768.673,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25120768.0,727265280.0,78696448.0
1497323769.673,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25120768.0,727265280.0,78569472.0
1497323770.673,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25120768.0,727265280.0,78442496.0
1497323771.673,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25120768.0,727265280.0,78315520.0
1497323772.673,99.010,0.990,0.0,0.0,0.0,0.0,211099648.0,25120768.0,727265280.0,78188544.0
1497323773.673,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25128960.0,727269376.0,78061568.0
1497323774.673,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25128960.0,727269376.0,77934592.0
1497323775.673,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25128960.0,727269376.0,77807616.0
1497323776.673,99.010,0.990,0.0,0.0,0.0,0.0,211595264.0,25128960.0,727269376.0,77680640.0
1497323777.673,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25128960.0,727269376.0,77553664.0
1497323778.673,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25137152.0,727269376.0,77426688.0
1497323779.673,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25137152.0,727269376.0,77299712.0
1497323780.673,99.010,0.990,0.0,0.0,0.0,0.0,212094976.0,25137152.0,727269376.0,77172736.0
1497323781.673,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25137152.0,727269376.0,77045760.0
1497323782.673,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25137152.0,727269376.0,76918784.0
1497323783.673,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25137152.0,727269376.0,76791808.0
1497323784.673,99.0,1.0,0.0,0.0,0.0,0.0,212594688.0,25145344.0,727269376.0,76664832.0
1497323785.673,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25145344.0,727269376.0,76537856.0
1497323786.673,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25145344.0,727269376.0,76410880.0
1497323787.673,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25145344.0,727273472.0,76283904.0
1497323788.673,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25145344.0,727273472.0,76156928.0
1497323789.673,99.010,0.990,0.0,0.0,0.0,0.0,213217280.0,25153536.0,727273472.0,76029952.0
1497323790.673,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25153536.0,727273472.0,75902976.0
1497323791.673,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25153536.0,727273472.0,75776000.0
