"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 03:19:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323987.807,83.718,1.414,4.171,10.685,0.0,0.012,143650816.0,25501696.0,728977408.0,143544320.0
1497323988.807,98.0,2.0,0.0,0.0,0.0,0.0,190771200.0,25501696.0,728965120.0,96436224.0
1497323989.807,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,25501696.0,728965120.0,96436224.0
1497323990.807,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,25501696.0,728965120.0,96309248.0
1497323991.807,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25501696.0,728965120.0,96182272.0
1497323992.807,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,25501696.0,728965120.0,96055296.0
1497323993.807,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,25509888.0,728965120.0,95801344.0
1497323994.807,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,25509888.0,728965120.0,95801344.0
1497323995.807,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25509888.0,728965120.0,95674368.0
1497323996.807,99.010,0.990,0.0,0.0,0.0,0.0,191778816.0,25509888.0,728965120.0,95420416.0
1497323997.807,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25509888.0,728965120.0,95293440.0
1497323998.807,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25518080.0,728965120.0,95166464.0
1497323999.807,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25518080.0,728965120.0,95039488.0
1497324000.807,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25518080.0,728965120.0,94912512.0
1497324001.807,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25518080.0,728965120.0,94785536.0
1497324002.807,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25518080.0,728965120.0,94658560.0
1497324003.807,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,25526272.0,728965120.0,94531584.0
1497324004.807,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25526272.0,728965120.0,94404608.0
1497324005.807,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25526272.0,728965120.0,94277632.0
1497324006.807,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25526272.0,728965120.0,94150656.0
1497324007.807,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25526272.0,728965120.0,94023680.0
1497324008.807,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25534464.0,728956928.0,93896704.0
1497324009.807,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25534464.0,728965120.0,93769728.0
1497324010.807,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25534464.0,728965120.0,93642752.0
1497324011.807,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25534464.0,728965120.0,93515776.0
1497324012.807,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25534464.0,728965120.0,93388800.0
1497324013.807,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25534464.0,728965120.0,93261824.0
1497324014.807,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25542656.0,728965120.0,93134848.0
1497324015.807,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25542656.0,728965120.0,93007872.0
1497324016.807,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25542656.0,728965120.0,92880896.0
1497324017.807,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25542656.0,728965120.0,92753920.0
1497324018.807,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25542656.0,728965120.0,92626944.0
1497324019.807,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25550848.0,728965120.0,92499968.0
1497324020.807,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25550848.0,728965120.0,92372992.0
1497324021.807,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25550848.0,728965120.0,92246016.0
1497324022.807,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25550848.0,728965120.0,92119040.0
1497324023.807,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25550848.0,728965120.0,91992064.0
1497324024.807,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25559040.0,728965120.0,91865088.0
1497324025.807,99.010,0.990,0.0,0.0,0.0,0.0,195411968.0,25559040.0,728965120.0,91738112.0
1497324026.807,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25559040.0,728965120.0,91611136.0
1497324027.807,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25559040.0,728965120.0,91484160.0
1497324028.807,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25559040.0,728965120.0,91357184.0
1497324029.807,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25567232.0,728965120.0,91230208.0
1497324030.807,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25567232.0,728969216.0,91103232.0
1497324031.807,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25567232.0,728969216.0,90976256.0
1497324032.807,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25567232.0,728969216.0,90849280.0
1497324033.807,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25567232.0,728969216.0,90722304.0
1497324034.807,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25575424.0,728969216.0,90595328.0
1497324035.807,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25575424.0,728969216.0,90468352.0
1497324036.807,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25575424.0,728969216.0,90341376.0
1497324037.807,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25575424.0,728969216.0,90214400.0
1497324038.807,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25575424.0,728969216.0,90087424.0
1497324039.807,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25583616.0,728969216.0,89960448.0
1497324040.807,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25583616.0,728969216.0,89833472.0
1497324041.807,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25583616.0,728969216.0,89706496.0
1497324042.807,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25583616.0,728973312.0,89579520.0
1497324043.807,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25583616.0,728973312.0,89452544.0
1497324044.807,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25591808.0,728973312.0,89325568.0
1497324045.807,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25591808.0,728973312.0,89198592.0
1497324046.807,99.010,0.0,0.0,0.0,0.0,0.990,198037504.0,25591808.0,728973312.0,89071616.0
1497324047.807,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25591808.0,728973312.0,88944640.0
1497324048.807,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25591808.0,728973312.0,88817664.0
1497324049.807,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25600000.0,728973312.0,88690688.0
1497324050.807,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25600000.0,728973312.0,88563712.0
1497324051.807,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25600000.0,728973312.0,88436736.0
1497324052.807,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25600000.0,728973312.0,88309760.0
1497324053.807,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25600000.0,728973312.0,88182784.0
1497324054.807,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25608192.0,728973312.0,87928832.0
1497324055.807,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25608192.0,728973312.0,87801856.0
1497324056.807,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25608192.0,728973312.0,87674880.0
1497324057.807,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25608192.0,728973312.0,87547904.0
1497324058.807,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25608192.0,728973312.0,87420928.0
1497324059.807,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25616384.0,728973312.0,87293952.0
1497324060.807,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25616384.0,728973312.0,87166976.0
1497324061.807,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25616384.0,728973312.0,87040000.0
1497324062.807,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25616384.0,728973312.0,86913024.0
1497324063.807,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25616384.0,728973312.0,86786048.0
1497324064.807,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25624576.0,728973312.0,86659072.0
1497324065.807,99.0,1.0,0.0,0.0,0.0,0.0,200544256.0,25624576.0,728973312.0,86532096.0
1497324066.807,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25624576.0,728973312.0,86405120.0
1497324067.807,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25624576.0,728973312.0,86278144.0
1497324068.807,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25624576.0,728973312.0,86151168.0
1497324069.807,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25632768.0,728973312.0,86024192.0
1497324070.807,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25632768.0,728973312.0,85897216.0
1497324071.807,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25632768.0,728973312.0,85770240.0
1497324072.807,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25632768.0,728973312.0,85643264.0
1497324073.807,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25632768.0,728973312.0,85516288.0
1497324074.807,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25640960.0,728973312.0,85389312.0
1497324075.807,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25640960.0,728973312.0,85262336.0
1497324076.807,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25640960.0,728973312.0,85135360.0
1497324077.807,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25640960.0,728977408.0,85008384.0
1497324078.807,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25640960.0,728977408.0,84881408.0
1497324079.807,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25649152.0,728977408.0,84754432.0
1497324080.807,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25649152.0,728977408.0,84627456.0
1497324081.807,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25649152.0,728977408.0,84500480.0
1497324082.807,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25649152.0,728977408.0,84373504.0
1497324083.807,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25649152.0,728977408.0,84246528.0
1497324084.807,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25657344.0,728977408.0,84119552.0
1497324085.807,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25657344.0,728977408.0,83992576.0
1497324086.807,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25657344.0,728977408.0,83865600.0
1497324087.807,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25657344.0,728977408.0,83738624.0
1497324088.807,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25657344.0,728977408.0,83611648.0
1497324089.807,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25665536.0,728977408.0,83484672.0
1497324090.807,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25665536.0,728977408.0,83357696.0
1497324091.807,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25665536.0,728977408.0,83230720.0
1497324092.807,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25665536.0,728977408.0,83103744.0
1497324093.807,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25665536.0,728977408.0,82976768.0
1497324094.807,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25673728.0,728977408.0,82849792.0
1497324095.807,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25673728.0,728977408.0,82722816.0
1497324096.807,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25673728.0,728977408.0,82595840.0
1497324097.807,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25673728.0,728977408.0,82468864.0
1497324098.807,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25673728.0,728977408.0,82341888.0
1497324099.807,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25681920.0,728977408.0,82214912.0
1497324100.807,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25681920.0,728977408.0,82087936.0
1497324101.807,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25681920.0,728977408.0,81960960.0
1497324102.807,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25681920.0,728977408.0,81833984.0
1497324103.807,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25681920.0,728977408.0,81707008.0
1497324104.807,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25690112.0,728977408.0,81580032.0
1497324105.807,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25690112.0,728977408.0,81453056.0
1497324106.807,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25690112.0,728977408.0,81326080.0
1497324107.807,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25690112.0,728977408.0,81199104.0
1497324108.807,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25690112.0,728977408.0,81072128.0
1497324109.807,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25698304.0,728977408.0,80945152.0
1497324110.807,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25698304.0,728977408.0,80818176.0
1497324111.807,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25698304.0,728981504.0,80691200.0
1497324112.807,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25698304.0,728981504.0,80564224.0
1497324113.807,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25698304.0,728981504.0,80437248.0
1497324114.807,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25706496.0,728981504.0,80183296.0
1497324115.807,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25706496.0,728981504.0,80056320.0
1497324116.807,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25706496.0,728981504.0,79929344.0
1497324117.807,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25706496.0,728981504.0,79802368.0
1497324118.807,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25706496.0,728981504.0,79675392.0
1497324119.807,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25714688.0,728981504.0,79548416.0
1497324120.807,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25714688.0,728981504.0,79421440.0
1497324121.807,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25714688.0,728981504.0,79294464.0
1497324122.807,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,25714688.0,728981504.0,79167488.0
1497324123.807,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25714688.0,728981504.0,79040512.0
1497324124.807,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25722880.0,728985600.0,78913536.0
1497324125.807,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25722880.0,728985600.0,78786560.0
1497324126.807,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25722880.0,728985600.0,78659584.0
1497324127.807,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25722880.0,728985600.0,78532608.0
1497324128.807,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25722880.0,728985600.0,78405632.0
1497324129.807,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25731072.0,728981504.0,78278656.0
1497324130.807,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25731072.0,728985600.0,78151680.0
1497324131.807,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25731072.0,728985600.0,78024704.0
1497324132.807,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,25731072.0,728985600.0,77897728.0
1497324133.807,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25731072.0,728985600.0,77770752.0
1497324134.807,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25731072.0,728985600.0,77643776.0
1497324135.807,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25739264.0,728985600.0,77516800.0
1497324136.807,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25739264.0,728985600.0,77389824.0
1497324137.807,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25739264.0,728985600.0,77262848.0
1497324138.807,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25739264.0,728985600.0,77135872.0
1497324139.807,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25739264.0,728985600.0,77008896.0
1497324140.807,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25747456.0,728985600.0,76881920.0
1497324141.807,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25747456.0,728985600.0,76754944.0
1497324142.807,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25747456.0,728985600.0,76627968.0
1497324143.807,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25747456.0,728985600.0,76500992.0
1497324144.807,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25747456.0,728985600.0,76374016.0
1497324145.807,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25755648.0,728985600.0,76247040.0
1497324146.807,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25755648.0,728985600.0,76120064.0
1497324147.807,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25755648.0,728985600.0,75993088.0
1497324148.807,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25755648.0,728985600.0,75866112.0
1497324149.807,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25755648.0,728985600.0,75739136.0
1497324150.807,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25763840.0,728985600.0,75612160.0
1497324151.807,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25763840.0,728985600.0,75485184.0
1497324152.807,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25763840.0,728985600.0,75358208.0
1497324153.807,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25763840.0,728985600.0,75231232.0
1497324154.807,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25763840.0,728985600.0,75104256.0
1497324155.807,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25772032.0,728985600.0,74977280.0
1497324156.807,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25772032.0,728985600.0,74850304.0
1497324157.807,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25772032.0,728985600.0,74723328.0
1497324158.807,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25772032.0,728985600.0,74596352.0
1497324159.807,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25772032.0,728985600.0,74469376.0
1497324160.807,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25780224.0,728985600.0,74342400.0
1497324161.807,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25780224.0,728985600.0,74215424.0
1497324162.807,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25780224.0,728985600.0,74088448.0
1497324163.807,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25780224.0,728985600.0,73961472.0
1497324164.807,99.0,1.0,0.0,0.0,0.0,0.0,213073920.0,25780224.0,728985600.0,73834496.0
1497324165.807,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25788416.0,728985600.0,73707520.0
1497324166.807,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25788416.0,728985600.0,73580544.0
1497324167.807,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25788416.0,728985600.0,73453568.0
1497324168.807,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25788416.0,728985600.0,73326592.0
1497324169.807,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25788416.0,728985600.0,73199616.0
1497324170.807,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25796608.0,728977408.0,72945664.0
1497324171.807,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25796608.0,728989696.0,72818688.0
1497324172.807,99.0,1.0,0.0,0.0,0.0,0.0,214196224.0,25796608.0,728989696.0,72691712.0
1497324173.807,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25796608.0,728989696.0,72564736.0
1497324174.807,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25796608.0,728989696.0,72437760.0
