"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 03:22:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324177.741,87.906,1.042,3.336,7.705,0.0,0.010,145752064.0,25808896.0,728965120.0,141148160.0
1497324178.742,97.980,2.020,0.0,0.0,0.0,0.0,190689280.0,25808896.0,728977408.0,96198656.0
1497324179.742,99.010,0.990,0.0,0.0,0.0,0.0,190816256.0,25808896.0,728977408.0,96071680.0
1497324180.742,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,25808896.0,728977408.0,95944704.0
1497324181.742,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,25808896.0,728977408.0,95817728.0
1497324182.742,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25808896.0,728977408.0,95690752.0
1497324183.742,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,25817088.0,728977408.0,95563776.0
1497324184.742,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,25817088.0,728977408.0,95436800.0
1497324185.742,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,25817088.0,728977408.0,95309824.0
1497324186.742,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,25817088.0,728977408.0,95182848.0
1497324187.742,99.010,0.990,0.0,0.0,0.0,0.0,191823872.0,25817088.0,728977408.0,95055872.0
1497324188.742,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,25825280.0,728969216.0,94928896.0
1497324189.742,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,25825280.0,728977408.0,94801920.0
1497324190.742,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25825280.0,728977408.0,94674944.0
1497324191.742,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,25825280.0,728977408.0,94547968.0
1497324192.742,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,25825280.0,728977408.0,94420992.0
1497324193.742,99.010,0.990,0.0,0.0,0.0,0.0,192577536.0,25825280.0,728977408.0,94294016.0
1497324194.742,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25833472.0,728977408.0,94167040.0
1497324195.742,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25833472.0,728977408.0,94040064.0
1497324196.742,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,25833472.0,728977408.0,93913088.0
1497324197.742,99.0,1.0,0.0,0.0,0.0,0.0,193077248.0,25833472.0,728977408.0,93786112.0
1497324198.742,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25833472.0,728977408.0,93659136.0
1497324199.742,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25841664.0,728977408.0,93532160.0
1497324200.742,99.0,1.0,0.0,0.0,0.0,0.0,193449984.0,25841664.0,728977408.0,93405184.0
1497324201.742,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25841664.0,728977408.0,93278208.0
1497324202.742,99.0,1.0,0.0,0.0,0.0,0.0,193703936.0,25841664.0,728977408.0,93151232.0
1497324203.742,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25841664.0,728977408.0,93151232.0
1497324204.742,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25841664.0,728977408.0,93024256.0
1497324205.742,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,25849856.0,728977408.0,92897280.0
1497324206.741,99.0,1.0,0.0,0.0,0.0,0.0,194203648.0,25849856.0,728977408.0,92643328.0
1497324207.742,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25849856.0,728977408.0,92643328.0
1497324208.742,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25849856.0,728977408.0,92516352.0
1497324209.742,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25849856.0,728977408.0,92389376.0
1497324210.742,99.0,1.0,0.0,0.0,0.0,0.0,194703360.0,25858048.0,728977408.0,92135424.0
1497324211.742,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25858048.0,728977408.0,92008448.0
1497324212.742,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25858048.0,728977408.0,91881472.0
1497324213.742,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25858048.0,728977408.0,91881472.0
1497324214.742,99.0,1.0,0.0,0.0,0.0,0.0,195084288.0,25858048.0,728977408.0,91754496.0
1497324215.742,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25858048.0,728977408.0,91627520.0
1497324216.742,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25866240.0,728977408.0,91373568.0
1497324217.742,99.010,0.990,0.0,0.0,0.0,0.0,195584000.0,25866240.0,728977408.0,91246592.0
1497324218.742,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25866240.0,728977408.0,91246592.0
1497324219.742,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25866240.0,728977408.0,90992640.0
1497324220.742,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25866240.0,728981504.0,90865664.0
1497324221.742,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,25874432.0,728981504.0,90738688.0
1497324222.742,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,25874432.0,728981504.0,90611712.0
1497324223.742,99.0,1.0,0.0,0.0,0.0,0.0,196333568.0,25874432.0,728981504.0,90484736.0
1497324224.742,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25874432.0,728981504.0,90357760.0
1497324225.742,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25874432.0,728981504.0,90230784.0
1497324226.742,99.010,0.990,0.0,0.0,0.0,0.0,196714496.0,25874432.0,728981504.0,90103808.0
1497324227.742,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25882624.0,728981504.0,89976832.0
1497324228.742,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25882624.0,728981504.0,89849856.0
1497324229.742,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25882624.0,728981504.0,89722880.0
1497324230.742,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25882624.0,728981504.0,89595904.0
1497324231.742,99.010,0.990,0.0,0.0,0.0,0.0,197341184.0,25882624.0,728981504.0,89468928.0
1497324232.742,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25890816.0,728981504.0,89341952.0
1497324233.742,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25890816.0,728981504.0,89214976.0
1497324234.742,99.010,0.990,0.0,0.0,0.0,0.0,197713920.0,25890816.0,728981504.0,89088000.0
1497324235.742,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25890816.0,728981504.0,88961024.0
1497324236.742,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25890816.0,728981504.0,88834048.0
1497324237.742,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25890816.0,728981504.0,88707072.0
1497324238.742,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25899008.0,728981504.0,88580096.0
1497324239.742,99.0,1.0,0.0,0.0,0.0,0.0,198340608.0,25899008.0,728981504.0,88453120.0
1497324240.742,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25899008.0,728981504.0,88326144.0
1497324241.742,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25899008.0,728981504.0,88199168.0
1497324242.742,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25899008.0,728981504.0,88072192.0
1497324243.742,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25907200.0,728981504.0,87945216.0
1497324244.742,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25907200.0,728981504.0,87818240.0
1497324245.742,99.010,0.990,0.0,0.0,0.0,0.0,199090176.0,25907200.0,728985600.0,87691264.0
1497324246.742,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25907200.0,728985600.0,87564288.0
1497324247.742,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25907200.0,728985600.0,87437312.0
1497324248.742,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25907200.0,728985600.0,87310336.0
1497324249.742,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25915392.0,728985600.0,87183360.0
1497324250.742,99.0,1.0,0.0,0.0,0.0,0.0,199716864.0,25915392.0,728985600.0,87056384.0
1497324251.742,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25915392.0,728985600.0,86929408.0
1497324252.742,99.0,1.0,0.0,0.0,0.0,0.0,199970816.0,25915392.0,728985600.0,86802432.0
1497324253.742,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25915392.0,728985600.0,86675456.0
1497324254.742,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25923584.0,728985600.0,86548480.0
1497324255.742,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25923584.0,728985600.0,86421504.0
1497324256.742,99.0,1.0,0.0,0.0,0.0,0.0,200470528.0,25923584.0,728985600.0,86294528.0
1497324257.742,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25923584.0,728985600.0,86167552.0
1497324258.742,99.0,1.0,0.0,0.0,0.0,0.0,200724480.0,25923584.0,728985600.0,86040576.0
1497324259.742,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25923584.0,728985600.0,85913600.0
1497324260.742,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25931776.0,728985600.0,85786624.0
1497324261.742,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25931776.0,728985600.0,85659648.0
1497324262.742,99.0,1.0,0.0,0.0,0.0,0.0,201224192.0,25931776.0,728985600.0,85532672.0
1497324263.742,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25931776.0,728985600.0,85405696.0
1497324264.742,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25931776.0,728985600.0,85278720.0
1497324265.742,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25939968.0,728985600.0,85151744.0
1497324266.742,99.010,0.990,0.0,0.0,0.0,0.0,201723904.0,25939968.0,728985600.0,85024768.0
1497324267.742,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25939968.0,728989696.0,84897792.0
1497324268.742,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25939968.0,728989696.0,84770816.0
1497324269.742,99.010,0.990,0.0,0.0,0.0,0.0,202100736.0,25939968.0,728989696.0,84643840.0
1497324270.742,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25939968.0,728989696.0,84516864.0
1497324271.742,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25948160.0,728989696.0,84389888.0
1497324272.742,99.0,1.0,0.0,0.0,0.0,0.0,202473472.0,25948160.0,728989696.0,84262912.0
1497324273.742,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25948160.0,728989696.0,84135936.0
1497324274.742,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25948160.0,728989696.0,84008960.0
1497324275.742,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25948160.0,728989696.0,83881984.0
1497324276.742,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25956352.0,728989696.0,83755008.0
1497324277.742,99.010,0.990,0.0,0.0,0.0,0.0,203100160.0,25956352.0,728989696.0,83628032.0
1497324278.742,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25956352.0,728989696.0,83501056.0
1497324279.742,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25956352.0,728989696.0,83374080.0
1497324280.742,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25956352.0,728989696.0,83247104.0
1497324281.742,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25956352.0,728989696.0,83120128.0
1497324282.742,99.010,0.990,0.0,0.0,0.0,0.0,203726848.0,25964544.0,728989696.0,82993152.0
1497324283.742,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25964544.0,728989696.0,82866176.0
1497324284.742,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25964544.0,728989696.0,82739200.0
1497324285.742,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25964544.0,728989696.0,82612224.0
1497324286.742,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25964544.0,728989696.0,82485248.0
1497324287.742,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25972736.0,728989696.0,82358272.0
1497324288.742,99.010,0.990,0.0,0.0,0.0,0.0,204480512.0,25972736.0,728989696.0,82231296.0
1497324289.742,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25972736.0,728989696.0,82104320.0
1497324290.742,99.0,1.0,0.0,0.0,0.0,0.0,204607488.0,25972736.0,728989696.0,82104320.0
1497324291.742,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25972736.0,728989696.0,81977344.0
1497324292.742,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25972736.0,728989696.0,81850368.0
1497324293.742,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25980928.0,728989696.0,81596416.0
1497324294.742,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25980928.0,728989696.0,81469440.0
1497324295.742,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25980928.0,728989696.0,81342464.0
1497324296.742,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25980928.0,728989696.0,81342464.0
1497324297.742,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25980928.0,728989696.0,81215488.0
1497324298.742,99.0,1.0,0.0,0.0,0.0,0.0,205733888.0,25989120.0,728989696.0,80961536.0
1497324299.742,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25989120.0,728989696.0,80834560.0
1497324300.742,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25989120.0,728989696.0,80834560.0
1497324301.742,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25989120.0,728989696.0,80707584.0
1497324302.742,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25989120.0,728989696.0,80580608.0
1497324303.742,99.0,1.0,0.0,0.0,0.0,0.0,206241792.0,25989120.0,728989696.0,80453632.0
1497324304.742,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25997312.0,728989696.0,80326656.0
1497324305.742,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25997312.0,728989696.0,80199680.0
1497324306.742,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25997312.0,728989696.0,80072704.0
1497324307.742,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25997312.0,728989696.0,79945728.0
1497324308.742,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25997312.0,728989696.0,79818752.0
1497324309.742,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,26005504.0,728989696.0,79691776.0
1497324310.742,99.010,0.990,0.0,0.0,0.0,0.0,207114240.0,26005504.0,728989696.0,79564800.0
1497324311.742,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26005504.0,728989696.0,79437824.0
1497324312.742,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26005504.0,728989696.0,79310848.0
1497324313.742,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26005504.0,728989696.0,79183872.0
1497324314.742,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26005504.0,728997888.0,79056896.0
1497324315.742,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26013696.0,728997888.0,78929920.0
1497324316.742,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26013696.0,728997888.0,78802944.0
1497324317.742,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26013696.0,728997888.0,78675968.0
1497324318.742,99.0,1.0,0.0,0.0,0.0,0.0,208113664.0,26013696.0,728997888.0,78548992.0
1497324319.742,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26013696.0,728997888.0,78422016.0
1497324320.742,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26021888.0,728997888.0,78295040.0
1497324321.742,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26021888.0,728997888.0,78168064.0
1497324322.742,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26021888.0,728997888.0,78041088.0
1497324323.742,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26021888.0,728997888.0,77914112.0
1497324324.742,99.010,0.990,0.0,0.0,0.0,0.0,208867328.0,26021888.0,728997888.0,77787136.0
1497324325.742,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26021888.0,728997888.0,77660160.0
1497324326.742,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26030080.0,728997888.0,77533184.0
1497324327.742,99.0,1.0,0.0,0.0,0.0,0.0,209240064.0,26030080.0,728997888.0,77406208.0
1497324328.742,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26030080.0,728997888.0,77279232.0
1497324329.742,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26030080.0,728997888.0,77152256.0
1497324330.742,99.0,1.0,0.0,0.0,0.0,0.0,209620992.0,26030080.0,728997888.0,77025280.0
1497324331.742,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26038272.0,728997888.0,76898304.0
1497324332.742,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26038272.0,728997888.0,76771328.0
1497324333.742,99.0,1.0,0.0,0.0,0.0,0.0,209993728.0,26038272.0,728997888.0,76644352.0
1497324334.742,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26038272.0,728997888.0,76517376.0
1497324335.742,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26038272.0,728997888.0,76390400.0
1497324336.742,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26038272.0,728997888.0,76263424.0
1497324337.742,99.0,1.0,0.0,0.0,0.0,0.0,210493440.0,26046464.0,728997888.0,76136448.0
1497324338.742,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26046464.0,728997888.0,76009472.0
1497324339.742,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26046464.0,728997888.0,75882496.0
1497324340.742,99.010,0.990,0.0,0.0,0.0,0.0,210874368.0,26046464.0,728997888.0,75755520.0
1497324341.742,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,26046464.0,728997888.0,75628544.0
1497324342.742,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,26054656.0,728997888.0,75501568.0
1497324343.742,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26054656.0,728997888.0,75374592.0
1497324344.742,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26054656.0,728997888.0,75247616.0
1497324345.742,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26054656.0,728997888.0,75120640.0
1497324346.742,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26054656.0,728997888.0,74993664.0
1497324347.742,99.010,0.990,0.0,0.0,0.0,0.0,211755008.0,26054656.0,728997888.0,74866688.0
1497324348.742,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26062848.0,728997888.0,74739712.0
1497324349.742,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26062848.0,728997888.0,74612736.0
1497324350.742,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26062848.0,728997888.0,74485760.0
1497324351.742,99.0,1.0,0.0,0.0,0.0,0.0,212254720.0,26062848.0,728997888.0,74358784.0
1497324352.742,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26062848.0,728997888.0,74231808.0
1497324353.742,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26071040.0,728997888.0,74104832.0
1497324354.742,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26071040.0,728997888.0,73977856.0
1497324355.742,99.010,0.990,0.0,0.0,0.0,0.0,212754432.0,26071040.0,728997888.0,73850880.0
1497324356.742,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26071040.0,728997888.0,73723904.0
1497324357.742,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26071040.0,728997888.0,73596928.0
1497324358.742,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26071040.0,728997888.0,73469952.0
1497324359.742,99.0,1.0,0.0,0.0,0.0,0.0,213254144.0,26079232.0,728997888.0,73342976.0
1497324360.742,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26079232.0,728997888.0,73216000.0
1497324361.742,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26079232.0,729001984.0,73089024.0
1497324362.742,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26079232.0,729001984.0,72962048.0
1497324363.742,99.010,0.990,0.0,0.0,0.0,0.0,213757952.0,26079232.0,729001984.0,72835072.0
1497324364.742,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,26087424.0,729001984.0,72708096.0
1497324365.742,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26087424.0,729001984.0,72581120.0
1497324366.742,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26087424.0,729001984.0,72454144.0
1497324367.742,99.010,0.990,0.0,0.0,0.0,0.0,214257664.0,26087424.0,729001984.0,72327168.0
