"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 03:26:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324371.315,90.277,0.870,2.843,6.002,0.0,0.008,145428480.0,26099712.0,728997888.0,141148160.0
1497324372.315,98.0,2.0,0.0,0.0,0.0,0.0,190631936.0,26099712.0,728997888.0,95944704.0
1497324373.315,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,26099712.0,728985600.0,95817728.0
1497324374.315,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,26099712.0,728985600.0,95690752.0
1497324375.315,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,26099712.0,728985600.0,95563776.0
1497324376.315,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,26099712.0,728985600.0,95436800.0
1497324377.315,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,26107904.0,728985600.0,95309824.0
1497324378.315,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,26107904.0,728985600.0,95182848.0
1497324379.315,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,26107904.0,728985600.0,95055872.0
1497324380.315,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,26107904.0,728989696.0,94928896.0
1497324381.315,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,26107904.0,728989696.0,94801920.0
1497324382.315,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,26116096.0,728989696.0,94674944.0
1497324383.315,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,26116096.0,728989696.0,94547968.0
1497324384.315,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,26116096.0,728989696.0,94420992.0
1497324385.315,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,26116096.0,728989696.0,94294016.0
1497324386.315,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,26116096.0,728989696.0,94167040.0
1497324387.315,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,26124288.0,728989696.0,94040064.0
1497324388.315,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,26124288.0,728989696.0,93913088.0
1497324389.315,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,26124288.0,728989696.0,93786112.0
1497324390.315,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,26124288.0,728989696.0,93659136.0
1497324391.315,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,26124288.0,728989696.0,93532160.0
1497324392.315,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,26132480.0,728989696.0,93405184.0
1497324393.315,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,26132480.0,728989696.0,93278208.0
1497324394.315,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,26132480.0,728989696.0,93151232.0
1497324395.315,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,26132480.0,728989696.0,93024256.0
1497324396.315,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,26132480.0,728989696.0,92897280.0
1497324397.315,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,26140672.0,728989696.0,92770304.0
1497324398.315,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,26140672.0,728989696.0,92643328.0
1497324399.315,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,26140672.0,728989696.0,92516352.0
1497324400.315,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,26140672.0,728989696.0,92389376.0
1497324401.315,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,26140672.0,728989696.0,92262400.0
1497324402.315,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,26148864.0,728989696.0,92135424.0
1497324403.315,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,26148864.0,728989696.0,92008448.0
1497324404.315,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,26148864.0,728989696.0,91881472.0
1497324405.315,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,26148864.0,728989696.0,91754496.0
1497324406.315,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,26148864.0,728989696.0,91627520.0
1497324407.315,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,26157056.0,728989696.0,91500544.0
1497324408.315,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,26157056.0,728989696.0,91373568.0
1497324409.315,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,26157056.0,728989696.0,91246592.0
1497324410.315,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,26157056.0,728989696.0,91119616.0
1497324411.315,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,26157056.0,728989696.0,90992640.0
1497324412.315,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,26165248.0,728989696.0,90865664.0
1497324413.315,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,26165248.0,728989696.0,90738688.0
1497324414.315,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,26165248.0,728993792.0,90611712.0
1497324415.315,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,26165248.0,728993792.0,90484736.0
1497324416.315,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,26165248.0,728993792.0,90357760.0
1497324417.315,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,26173440.0,728993792.0,90230784.0
1497324418.315,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,26173440.0,728993792.0,90103808.0
1497324419.315,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,26173440.0,728993792.0,89976832.0
1497324420.315,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,26173440.0,728993792.0,89849856.0
1497324421.315,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,26173440.0,728993792.0,89722880.0
1497324422.315,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,26181632.0,728993792.0,89595904.0
1497324423.315,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,26181632.0,728993792.0,89468928.0
1497324424.315,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,26181632.0,728993792.0,89341952.0
1497324425.315,98.990,1.010,0.0,0.0,0.0,0.0,197283840.0,26181632.0,728993792.0,89214976.0
1497324426.315,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26181632.0,728993792.0,89088000.0
1497324427.315,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26189824.0,728989696.0,88961024.0
1497324428.315,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26189824.0,728993792.0,88834048.0
1497324429.315,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26189824.0,728993792.0,88707072.0
1497324430.315,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26189824.0,728993792.0,88580096.0
1497324431.315,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26189824.0,728993792.0,88453120.0
1497324432.315,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26189824.0,728993792.0,88326144.0
1497324433.315,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26198016.0,728993792.0,88199168.0
1497324434.315,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26198016.0,728993792.0,88072192.0
1497324435.315,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26198016.0,728993792.0,87945216.0
1497324436.315,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26198016.0,728993792.0,87818240.0
1497324437.315,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26198016.0,728993792.0,87691264.0
1497324438.315,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26206208.0,728993792.0,87564288.0
1497324439.315,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26206208.0,728993792.0,87437312.0
1497324440.315,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26206208.0,728993792.0,87310336.0
1497324441.315,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26206208.0,728993792.0,87183360.0
1497324442.315,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26206208.0,728993792.0,87056384.0
1497324443.315,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,26214400.0,728993792.0,86802432.0
1497324444.315,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26214400.0,728993792.0,86675456.0
1497324445.315,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26214400.0,728993792.0,86548480.0
1497324446.315,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26214400.0,728993792.0,86421504.0
1497324447.315,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26214400.0,728993792.0,86421504.0
1497324448.315,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26222592.0,728993792.0,86167552.0
1497324449.315,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26222592.0,728997888.0,86040576.0
1497324450.315,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26222592.0,728997888.0,85913600.0
1497324451.315,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26222592.0,728997888.0,85786624.0
1497324452.315,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26222592.0,728997888.0,85659648.0
1497324453.315,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,26230784.0,728997888.0,85532672.0
1497324454.315,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,26230784.0,728997888.0,85405696.0
1497324455.315,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26230784.0,728997888.0,85278720.0
1497324456.315,99.010,0.990,0.0,0.0,0.0,0.0,201293824.0,26230784.0,728997888.0,85151744.0
1497324457.315,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26230784.0,728997888.0,85024768.0
1497324458.315,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26238976.0,728997888.0,84897792.0
1497324459.315,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26238976.0,728997888.0,84770816.0
1497324460.315,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26238976.0,728997888.0,84643840.0
1497324461.315,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26238976.0,729001984.0,84516864.0
1497324462.315,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26238976.0,729001984.0,84389888.0
1497324463.315,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26247168.0,729001984.0,84262912.0
1497324464.315,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26247168.0,729001984.0,84135936.0
1497324465.315,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26247168.0,729001984.0,84008960.0
1497324466.315,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26247168.0,729001984.0,83881984.0
1497324467.315,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26247168.0,729001984.0,83755008.0
1497324468.315,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26255360.0,729001984.0,83628032.0
1497324469.315,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26255360.0,729001984.0,83501056.0
1497324470.315,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26255360.0,729001984.0,83374080.0
1497324471.315,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26255360.0,729001984.0,83247104.0
1497324472.315,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26255360.0,729001984.0,83120128.0
1497324473.315,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26263552.0,729001984.0,82993152.0
1497324474.315,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,26263552.0,729001984.0,82866176.0
1497324475.315,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26263552.0,729001984.0,82739200.0
1497324476.315,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26263552.0,729001984.0,82612224.0
1497324477.315,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26263552.0,729001984.0,82485248.0
1497324478.315,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,26271744.0,729001984.0,82358272.0
1497324479.315,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,26271744.0,729001984.0,82231296.0
1497324480.315,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26271744.0,729001984.0,82104320.0
1497324481.315,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26271744.0,729001984.0,81977344.0
1497324482.315,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26271744.0,729001984.0,81850368.0
1497324483.315,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26279936.0,729001984.0,81723392.0
1497324484.315,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26279936.0,729001984.0,81596416.0
1497324485.315,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26279936.0,729001984.0,81469440.0
1497324486.315,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26279936.0,729001984.0,81342464.0
1497324487.315,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26279936.0,729001984.0,81215488.0
1497324488.315,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26288128.0,728993792.0,81088512.0
1497324489.315,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26288128.0,729001984.0,80961536.0
1497324490.315,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26288128.0,729001984.0,80834560.0
1497324491.315,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26288128.0,729001984.0,80707584.0
1497324492.315,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26288128.0,729001984.0,80580608.0
1497324493.315,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26288128.0,729001984.0,80453632.0
1497324494.315,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26296320.0,729001984.0,80326656.0
1497324495.315,99.0,0.0,0.0,0.0,0.0,1.0,206176256.0,26296320.0,729001984.0,80199680.0
1497324496.315,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26296320.0,729001984.0,80072704.0
1497324497.315,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,26296320.0,729001984.0,79945728.0
1497324498.315,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26296320.0,729001984.0,79818752.0
1497324499.315,99.0,1.0,0.0,0.0,0.0,0.0,206684160.0,26304512.0,728993792.0,79691776.0
1497324500.315,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26304512.0,729001984.0,79564800.0
1497324501.315,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26304512.0,729001984.0,79437824.0
1497324502.315,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26304512.0,729001984.0,79310848.0
1497324503.315,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26304512.0,729001984.0,79183872.0
1497324504.315,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26304512.0,729001984.0,79056896.0
1497324505.315,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26312704.0,729001984.0,78929920.0
1497324506.315,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26312704.0,729001984.0,78802944.0
1497324507.315,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26312704.0,729001984.0,78675968.0
1497324508.315,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26312704.0,729006080.0,78548992.0
1497324509.315,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26312704.0,729006080.0,78422016.0
1497324510.315,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26320896.0,729006080.0,78295040.0
1497324511.315,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26320896.0,729006080.0,78168064.0
1497324512.315,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26320896.0,729006080.0,78041088.0
1497324513.315,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26320896.0,729006080.0,77914112.0
1497324514.315,99.0,1.0,0.0,0.0,0.0,0.0,208560128.0,26320896.0,729006080.0,77787136.0
1497324515.315,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26329088.0,729006080.0,77660160.0
1497324516.315,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,26329088.0,729006080.0,77533184.0
1497324517.315,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26329088.0,729006080.0,77406208.0
1497324518.315,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26329088.0,729010176.0,77152256.0
1497324519.315,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26329088.0,729010176.0,77025280.0
1497324520.315,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,26337280.0,729010176.0,76898304.0
1497324521.315,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26337280.0,729010176.0,76771328.0
1497324522.315,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26337280.0,729010176.0,76644352.0
1497324523.315,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26337280.0,729010176.0,76517376.0
1497324524.315,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,26337280.0,729010176.0,76390400.0
1497324525.315,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26345472.0,729010176.0,76263424.0
1497324526.315,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26345472.0,729010176.0,76136448.0
1497324527.315,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26345472.0,729010176.0,76009472.0
1497324528.315,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26345472.0,729010176.0,75882496.0
1497324529.315,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26345472.0,729010176.0,75755520.0
1497324530.315,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26353664.0,729010176.0,75628544.0
1497324531.315,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26353664.0,729010176.0,75501568.0
1497324532.315,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26353664.0,729010176.0,75374592.0
1497324533.315,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26353664.0,729010176.0,75247616.0
1497324534.315,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26353664.0,729010176.0,75120640.0
1497324535.315,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26353664.0,729010176.0,74993664.0
1497324536.315,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26361856.0,729010176.0,74866688.0
1497324537.315,99.0,1.0,0.0,0.0,0.0,0.0,211562496.0,26361856.0,729010176.0,74739712.0
1497324538.315,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26361856.0,729010176.0,74612736.0
1497324539.315,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26361856.0,729010176.0,74485760.0
1497324540.315,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26361856.0,729010176.0,74358784.0
1497324541.315,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26370048.0,729010176.0,74231808.0
1497324542.315,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26370048.0,729010176.0,74104832.0
1497324543.315,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26370048.0,729010176.0,73977856.0
1497324544.315,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26370048.0,729010176.0,73850880.0
1497324545.315,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26370048.0,729010176.0,73723904.0
1497324546.315,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26378240.0,729001984.0,73596928.0
1497324547.315,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26378240.0,729010176.0,73469952.0
1497324548.315,99.0,1.0,0.0,0.0,0.0,0.0,212942848.0,26378240.0,729010176.0,73342976.0
1497324549.315,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26378240.0,729010176.0,73216000.0
1497324550.315,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26378240.0,729010176.0,73089024.0
1497324551.315,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26378240.0,729010176.0,72962048.0
1497324552.315,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26386432.0,729010176.0,72835072.0
1497324553.315,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26386432.0,729010176.0,72708096.0
1497324554.315,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26386432.0,729010176.0,72581120.0
1497324555.315,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26386432.0,729014272.0,72454144.0
1497324556.315,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26386432.0,729014272.0,72327168.0
1497324557.315,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26394624.0,729014272.0,72200192.0
1497324558.315,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26394624.0,729014272.0,72073216.0
1497324559.315,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26394624.0,729014272.0,71946240.0
