"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 03:16:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323795.514,73.965,2.279,6.184,17.551,0.0,0.020,144277504.0,25194496.0,728944640.0,143257600.0
1497323796.515,97.980,2.020,0.0,0.0,0.0,0.0,190742528.0,25194496.0,728952832.0,96784384.0
1497323797.515,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25194496.0,728952832.0,96657408.0
1497323798.515,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,25194496.0,728952832.0,96530432.0
1497323799.515,100.0,0.0,0.0,0.0,0.0,0.0,191123456.0,25194496.0,728952832.0,96403456.0
1497323800.515,100.0,0.0,0.0,0.0,0.0,0.0,191250432.0,25194496.0,728952832.0,96276480.0
1497323801.515,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25202688.0,728952832.0,96149504.0
1497323802.515,99.0,1.0,0.0,0.0,0.0,0.0,191496192.0,25202688.0,728952832.0,96022528.0
1497323803.515,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,25202688.0,728952832.0,95895552.0
1497323804.515,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,25202688.0,728952832.0,95768576.0
1497323805.515,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,25202688.0,728952832.0,95641600.0
1497323806.515,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25210880.0,728952832.0,95514624.0
1497323807.515,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25210880.0,728952832.0,95387648.0
1497323808.515,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,25210880.0,728952832.0,95260672.0
1497323809.515,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,25210880.0,728952832.0,95133696.0
1497323810.515,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,25210880.0,728952832.0,95133696.0
1497323811.515,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25219072.0,728952832.0,94912512.0
1497323812.515,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25219072.0,728952832.0,94785536.0
1497323813.515,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25219072.0,728952832.0,94658560.0
1497323814.515,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25219072.0,728952832.0,94658560.0
1497323815.515,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25219072.0,728952832.0,94531584.0
1497323816.515,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25227264.0,728952832.0,94277632.0
1497323817.515,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25227264.0,728952832.0,94277632.0
1497323818.515,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25227264.0,728952832.0,94150656.0
1497323819.515,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25227264.0,728952832.0,94023680.0
1497323820.515,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25227264.0,728952832.0,93896704.0
1497323821.515,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25235456.0,728944640.0,93642752.0
1497323822.515,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25235456.0,728952832.0,93515776.0
1497323823.515,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25235456.0,728952832.0,93388800.0
1497323824.515,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25235456.0,728952832.0,93388800.0
1497323825.515,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25235456.0,728952832.0,93261824.0
1497323826.515,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25235456.0,728952832.0,93134848.0
1497323827.515,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25243648.0,728952832.0,92880896.0
1497323828.515,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25243648.0,728952832.0,92880896.0
1497323829.515,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25243648.0,728952832.0,92753920.0
1497323830.515,99.0,1.0,0.0,0.0,0.0,0.0,194850816.0,25243648.0,728952832.0,92626944.0
1497323831.515,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25243648.0,728952832.0,92499968.0
1497323832.515,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25251840.0,728952832.0,92246016.0
1497323833.515,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25251840.0,728952832.0,92119040.0
1497323834.515,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25251840.0,728952832.0,91992064.0
1497323835.515,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25251840.0,728952832.0,91865088.0
1497323836.515,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25251840.0,728952832.0,91738112.0
1497323837.515,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,25260032.0,728944640.0,91611136.0
1497323838.515,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25260032.0,728961024.0,91484160.0
1497323839.515,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25260032.0,728961024.0,91357184.0
1497323840.515,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25260032.0,728961024.0,91230208.0
1497323841.515,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25260032.0,728961024.0,91103232.0
1497323842.515,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25260032.0,728961024.0,90976256.0
1497323843.515,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25268224.0,728961024.0,90849280.0
1497323844.515,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25268224.0,728961024.0,90722304.0
1497323845.515,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25268224.0,728961024.0,90595328.0
1497323846.515,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25268224.0,728961024.0,90468352.0
1497323847.515,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25268224.0,728961024.0,90341376.0
1497323848.515,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25276416.0,728961024.0,90214400.0
1497323849.515,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25276416.0,728961024.0,90087424.0
1497323850.515,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25276416.0,728961024.0,89960448.0
1497323851.515,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25276416.0,728961024.0,89833472.0
1497323852.515,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25276416.0,728961024.0,89706496.0
1497323853.515,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25284608.0,728961024.0,89579520.0
1497323854.515,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25284608.0,728961024.0,89452544.0
1497323855.515,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25284608.0,728961024.0,89325568.0
1497323856.515,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25284608.0,728961024.0,89198592.0
1497323857.515,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25284608.0,728961024.0,89071616.0
1497323858.515,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25292800.0,728961024.0,88944640.0
1497323859.515,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25292800.0,728961024.0,88817664.0
1497323860.515,99.010,0.990,0.0,0.0,0.0,0.0,198729728.0,25292800.0,728961024.0,88690688.0
1497323861.515,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25292800.0,728961024.0,88563712.0
1497323862.515,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25292800.0,728961024.0,88436736.0
1497323863.515,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25300992.0,728961024.0,88309760.0
1497323864.515,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25300992.0,728961024.0,88182784.0
1497323865.515,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25300992.0,728961024.0,88055808.0
1497323866.515,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25300992.0,728961024.0,87928832.0
1497323867.515,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25300992.0,728961024.0,87801856.0
1497323868.515,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25309184.0,728961024.0,87674880.0
1497323869.515,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25309184.0,728961024.0,87547904.0
1497323870.515,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25309184.0,728961024.0,87420928.0
1497323871.515,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25309184.0,728961024.0,87293952.0
1497323872.515,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25309184.0,728961024.0,87166976.0
1497323873.515,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25317376.0,728961024.0,87040000.0
1497323874.515,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25317376.0,728961024.0,86913024.0
1497323875.515,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25317376.0,728961024.0,86786048.0
1497323876.515,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25317376.0,728961024.0,86659072.0
1497323877.515,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25317376.0,728961024.0,86532096.0
1497323878.515,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25325568.0,728961024.0,86405120.0
1497323879.515,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25325568.0,728961024.0,86278144.0
1497323880.515,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25325568.0,728961024.0,86151168.0
1497323881.515,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25325568.0,728961024.0,86151168.0
1497323882.515,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25325568.0,728961024.0,85897216.0
1497323883.515,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25333760.0,728961024.0,85770240.0
1497323884.515,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25333760.0,728961024.0,85643264.0
1497323885.515,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25333760.0,728965120.0,85516288.0
1497323886.515,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25333760.0,728965120.0,85389312.0
1497323887.515,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25333760.0,728965120.0,85262336.0
1497323888.515,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25341952.0,728965120.0,85135360.0
1497323889.515,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25341952.0,728965120.0,85008384.0
1497323890.515,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25341952.0,728965120.0,84881408.0
1497323891.515,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25341952.0,728965120.0,84754432.0
1497323892.515,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25341952.0,728965120.0,84627456.0
1497323893.515,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25350144.0,728965120.0,84500480.0
1497323894.515,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25350144.0,728965120.0,84373504.0
1497323895.515,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25350144.0,728965120.0,84246528.0
1497323896.515,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25350144.0,728965120.0,84119552.0
1497323897.515,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25350144.0,728965120.0,83992576.0
1497323898.515,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25358336.0,728965120.0,83865600.0
1497323899.515,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25358336.0,728965120.0,83738624.0
1497323900.515,99.010,0.990,0.0,0.0,0.0,0.0,203739136.0,25358336.0,728965120.0,83611648.0
1497323901.515,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25358336.0,728965120.0,83484672.0
1497323902.515,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25358336.0,728965120.0,83357696.0
1497323903.515,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25366528.0,728956928.0,83230720.0
1497323904.515,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25366528.0,728965120.0,83103744.0
1497323905.515,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25366528.0,728965120.0,82976768.0
1497323906.515,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25366528.0,728965120.0,82849792.0
1497323907.515,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25366528.0,728965120.0,82722816.0
1497323908.515,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25366528.0,728969216.0,82595840.0
1497323909.515,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25374720.0,728969216.0,82468864.0
1497323910.515,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25374720.0,728969216.0,82341888.0
1497323911.515,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25374720.0,728969216.0,82214912.0
1497323912.515,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25374720.0,728969216.0,82087936.0
1497323913.515,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25374720.0,728969216.0,81960960.0
1497323914.515,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25382912.0,728969216.0,81833984.0
1497323915.515,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25382912.0,728969216.0,81707008.0
1497323916.515,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25382912.0,728969216.0,81580032.0
1497323917.515,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25382912.0,728969216.0,81453056.0
1497323918.515,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25382912.0,728969216.0,81326080.0
1497323919.515,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25391104.0,728969216.0,81199104.0
1497323920.515,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25391104.0,728969216.0,81072128.0
1497323921.515,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25391104.0,728969216.0,80945152.0
1497323922.515,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25391104.0,728969216.0,80818176.0
1497323923.515,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25391104.0,728969216.0,80691200.0
1497323924.515,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25399296.0,728969216.0,80564224.0
1497323925.515,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25399296.0,728969216.0,80437248.0
1497323926.515,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25399296.0,728969216.0,80310272.0
1497323927.515,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25399296.0,728969216.0,80183296.0
1497323928.515,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25399296.0,728969216.0,80056320.0
1497323929.515,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25407488.0,728969216.0,79929344.0
1497323930.515,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25407488.0,728969216.0,79802368.0
1497323931.515,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25407488.0,728969216.0,79675392.0
1497323932.515,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25407488.0,728973312.0,79548416.0
1497323933.515,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25407488.0,728973312.0,79421440.0
1497323934.515,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25415680.0,728973312.0,79294464.0
1497323935.515,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25415680.0,728973312.0,79167488.0
1497323936.515,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25415680.0,728973312.0,79040512.0
1497323937.515,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25415680.0,728973312.0,78913536.0
1497323938.515,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25415680.0,728973312.0,78786560.0
1497323939.515,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25423872.0,728973312.0,78659584.0
1497323940.515,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25423872.0,728973312.0,78532608.0
1497323941.515,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25423872.0,728973312.0,78405632.0
1497323942.515,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25423872.0,728973312.0,78278656.0
1497323943.515,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25423872.0,728973312.0,78151680.0
1497323944.515,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25432064.0,728973312.0,78024704.0
1497323945.515,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25432064.0,728973312.0,77897728.0
1497323946.515,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25432064.0,728973312.0,77770752.0
1497323947.515,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25432064.0,728973312.0,77643776.0
1497323948.515,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25432064.0,728973312.0,77516800.0
1497323949.515,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25440256.0,728965120.0,77389824.0
1497323950.515,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25440256.0,728973312.0,77262848.0
1497323951.515,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25440256.0,728973312.0,77135872.0
1497323952.515,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25440256.0,728973312.0,77008896.0
1497323953.515,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25440256.0,728973312.0,76881920.0
1497323954.515,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25440256.0,728973312.0,76754944.0
1497323955.515,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25448448.0,728973312.0,76627968.0
1497323956.515,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25448448.0,728973312.0,76500992.0
1497323957.515,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25448448.0,728973312.0,76374016.0
1497323958.515,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25448448.0,728973312.0,76247040.0
1497323959.515,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25448448.0,728973312.0,76120064.0
1497323960.515,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25456640.0,728965120.0,75993088.0
1497323961.515,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25456640.0,728973312.0,75866112.0
1497323962.515,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25456640.0,728973312.0,75739136.0
1497323963.515,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25456640.0,728973312.0,75612160.0
1497323964.515,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25456640.0,728973312.0,75485184.0
1497323965.515,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25456640.0,728973312.0,75358208.0
1497323966.515,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25464832.0,728973312.0,75231232.0
1497323967.515,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25464832.0,728973312.0,75104256.0
1497323968.515,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25464832.0,728973312.0,74977280.0
1497323969.515,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25464832.0,728973312.0,74850304.0
1497323970.515,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25464832.0,728973312.0,74723328.0
1497323971.515,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25473024.0,728973312.0,74596352.0
1497323972.515,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25473024.0,728973312.0,74469376.0
1497323973.515,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25473024.0,728973312.0,74342400.0
1497323974.515,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25473024.0,728973312.0,74215424.0
1497323975.515,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25473024.0,728973312.0,74088448.0
1497323976.515,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25481216.0,728973312.0,73961472.0
1497323977.515,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25481216.0,728977408.0,73834496.0
1497323978.515,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25481216.0,728977408.0,73707520.0
1497323979.515,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25481216.0,728981504.0,73580544.0
1497323980.515,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25481216.0,728981504.0,73453568.0
1497323981.515,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25489408.0,728981504.0,73326592.0
1497323982.515,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25489408.0,728981504.0,73199616.0
1497323983.515,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25489408.0,728981504.0,73072640.0
1497323984.515,99.0,1.0,0.0,0.0,0.0,0.0,214257664.0,25489408.0,728981504.0,72945664.0
