"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 02:12:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319978.179,9.493,2.310,77.511,10.650,0.0,0.035,166490112.0,24834048.0,777609216.0,6875496448.0
1497319979.180,14.536,1.253,84.211,0.0,0.0,0.0,226361344.0,24834048.0,779509760.0,6813724672.0
1497319980.180,84.250,14.750,1.0,0.0,0.0,0.0,371843072.0,24834048.0,788295680.0,6659457024.0
1497319981.180,100.0,0.0,0.0,0.0,0.0,0.0,372039680.0,24834048.0,788353024.0,6659203072.0
1497319982.180,100.0,0.0,0.0,0.0,0.0,0.0,372166656.0,24834048.0,788353024.0,6659076096.0
1497319983.180,100.0,0.0,0.0,0.0,0.0,0.0,372166656.0,24834048.0,788353024.0,6659076096.0
1497319984.180,100.0,0.0,0.0,0.0,0.0,0.0,372281344.0,24846336.0,788353024.0,6658949120.0
1497319985.180,100.0,0.0,0.0,0.0,0.0,0.0,372408320.0,24846336.0,788353024.0,6658822144.0
1497319986.180,100.0,0.0,0.0,0.0,0.0,0.0,372535296.0,24846336.0,788353024.0,6658695168.0
1497319987.180,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24846336.0,788353024.0,6658568192.0
1497319988.180,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24846336.0,788353024.0,6658568192.0
1497319989.180,100.0,0.0,0.0,0.0,0.0,0.0,372781056.0,24854528.0,788353024.0,6658441216.0
1497319990.180,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24854528.0,788353024.0,6658224128.0
1497319991.180,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24854528.0,788353024.0,6658097152.0
1497319992.180,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24854528.0,788353024.0,6657970176.0
1497319993.180,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24854528.0,788353024.0,6657970176.0
1497319994.180,99.751,0.249,0.0,0.0,0.0,0.0,373497856.0,24866816.0,788348928.0,6657716224.0
1497319995.180,99.749,0.251,0.0,0.0,0.0,0.0,374923264.0,24866816.0,788361216.0,6656278528.0
1497319996.180,99.750,0.250,0.0,0.0,0.0,0.0,375705600.0,24866816.0,788361216.0,6655496192.0
1497319997.180,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24866816.0,788361216.0,6657163264.0
1497319998.180,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24866816.0,788361216.0,6657294336.0
1497319999.180,99.750,0.250,0.0,0.0,0.0,0.0,374030336.0,24870912.0,788361216.0,6657167360.0
1497320000.180,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,24875008.0,788357120.0,6656909312.0
1497320001.180,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24875008.0,788361216.0,6656847872.0
1497320002.180,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24879104.0,788357120.0,6656491520.0
1497320003.180,99.750,0.250,0.0,0.0,0.0,0.0,375177216.0,24879104.0,788369408.0,6656004096.0
1497320004.180,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24887296.0,788361216.0,6656626688.0
1497320005.180,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24887296.0,788369408.0,6656598016.0
1497320006.180,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24887296.0,788369408.0,6656471040.0
1497320007.180,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24887296.0,788369408.0,6656344064.0
1497320008.180,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24887296.0,788369408.0,6656217088.0
1497320009.180,99.500,0.500,0.0,0.0,0.0,0.0,380305408.0,24887296.0,788369408.0,6650867712.0
1497320010.180,99.750,0.250,0.0,0.0,0.0,0.0,375209984.0,24895488.0,788365312.0,6655959040.0
1497320011.180,99.750,0.250,0.0,0.0,0.0,0.0,375332864.0,24895488.0,788369408.0,6655832064.0
1497320012.180,99.500,0.500,0.0,0.0,0.0,0.0,376573952.0,24895488.0,788369408.0,6654590976.0
1497320013.180,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24895488.0,788369408.0,6654308352.0
1497320014.180,99.750,0.250,0.0,0.0,0.0,0.0,378880000.0,24903680.0,788361216.0,6652284928.0
1497320015.180,99.750,0.250,0.0,0.0,0.0,0.0,375738368.0,24911872.0,788369408.0,6655410176.0
1497320016.180,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24911872.0,788381696.0,6655291392.0
1497320017.180,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24911872.0,788381696.0,6655164416.0
1497320018.180,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,24911872.0,788381696.0,6655037440.0
1497320019.180,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,24911872.0,788381696.0,6655037440.0
1497320020.180,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24920064.0,788377600.0,6654910464.0
1497320021.180,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,24920064.0,788385792.0,6654783488.0
1497320022.180,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,24920064.0,788385792.0,6654656512.0
1497320023.180,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24920064.0,788385792.0,6654529536.0
1497320024.180,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24920064.0,788385792.0,6654529536.0
1497320025.180,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24920064.0,788385792.0,6654402560.0
1497320026.180,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,24928256.0,788385792.0,6654275584.0
1497320027.180,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24928256.0,788385792.0,6654148608.0
1497320028.180,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24928256.0,788385792.0,6654021632.0
1497320029.180,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24928256.0,788385792.0,6653894656.0
1497320030.180,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24928256.0,788385792.0,6653894656.0
1497320031.180,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24936448.0,788385792.0,6653767680.0
1497320032.180,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24936448.0,788385792.0,6653640704.0
1497320033.180,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24936448.0,788385792.0,6653513728.0
1497320034.180,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24936448.0,788385792.0,6653386752.0
1497320035.180,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24936448.0,788385792.0,6653386752.0
1497320036.180,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24944640.0,788385792.0,6653259776.0
1497320037.180,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24944640.0,788385792.0,6653132800.0
1497320038.180,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24944640.0,788385792.0,6653005824.0
1497320039.180,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24944640.0,788385792.0,6652878848.0
1497320040.180,67.250,32.750,0.0,0.0,0.0,0.0,378839040.0,24944640.0,797036544.0,6643609600.0
1497320041.180,64.662,35.338,0.0,0.0,0.0,0.0,378957824.0,24952832.0,797036544.0,6643482624.0
1497320042.180,64.500,35.500,0.0,0.0,0.0,0.0,379084800.0,24952832.0,797036544.0,6643355648.0
1497320043.180,65.250,34.750,0.0,0.0,0.0,0.0,379211776.0,24952832.0,797036544.0,6643228672.0
1497320044.180,63.250,36.750,0.0,0.0,0.0,0.0,379338752.0,24952832.0,797036544.0,6643101696.0
1497320045.180,63.500,36.500,0.0,0.0,0.0,0.0,379465728.0,24952832.0,797036544.0,6642974720.0
1497320046.180,47.250,52.750,0.0,0.0,0.0,0.0,380100608.0,24961024.0,801091584.0,6638276608.0
1497320047.180,42.0,58.0,0.0,0.0,0.0,0.0,380153856.0,24961024.0,801165312.0,6638149632.0
1497320048.180,43.0,57.0,0.0,0.0,0.0,0.0,380407808.0,24961024.0,801165312.0,6637895680.0
1497320049.180,40.750,59.250,0.0,0.0,0.0,0.0,380788736.0,24961024.0,801165312.0,6637514752.0
1497320050.180,45.500,54.500,0.0,0.0,0.0,0.0,380788736.0,24961024.0,801165312.0,6637514752.0
