"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 02:14:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320053.293,49.860,4.828,40.029,5.266,0.0,0.017,153272320.0,25006080.0,780292096.0,6885859328.0
1497320054.294,0.249,0.499,99.252,0.0,0.0,0.0,190517248.0,25006080.0,780394496.0,6848512000.0
1497320055.294,89.223,10.777,0.0,0.0,0.0,0.0,372731904.0,25006080.0,789405696.0,6657286144.0
1497320056.294,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,25018368.0,789372928.0,6657032192.0
1497320057.294,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,25018368.0,789372928.0,6656905216.0
1497320058.294,99.751,0.249,0.0,0.0,0.0,0.0,373260288.0,25018368.0,789372928.0,6656778240.0
1497320059.294,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,25018368.0,789372928.0,6656651264.0
1497320060.294,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,25018368.0,789372928.0,6656651264.0
1497320061.294,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,25026560.0,789372928.0,6656524288.0
1497320062.294,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,25026560.0,789372928.0,6656397312.0
1497320063.294,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,25026560.0,789372928.0,6656270336.0
1497320064.294,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,25026560.0,789372928.0,6656143360.0
1497320065.294,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,25026560.0,789372928.0,6656016384.0
1497320066.294,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,25034752.0,789372928.0,6655889408.0
1497320067.294,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,25034752.0,789372928.0,6655889408.0
1497320068.294,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,25034752.0,789372928.0,6655762432.0
1497320069.294,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,25034752.0,789372928.0,6655635456.0
1497320070.294,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,25034752.0,789372928.0,6655508480.0
1497320071.294,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,25042944.0,789372928.0,6655381504.0
1497320072.294,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,25042944.0,789372928.0,6655254528.0
1497320073.294,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,25042944.0,789372928.0,6655127552.0
1497320074.294,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25042944.0,789372928.0,6655000576.0
1497320075.294,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25042944.0,789372928.0,6655000576.0
1497320076.294,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25051136.0,789372928.0,6654873600.0
1497320077.294,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,25051136.0,789372928.0,6654746624.0
1497320078.294,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,25051136.0,789372928.0,6654619648.0
1497320079.294,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,25051136.0,789377024.0,6654492672.0
1497320080.294,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,25051136.0,789377024.0,6654365696.0
1497320081.294,99.750,0.250,0.0,0.0,0.0,0.0,375881728.0,25059328.0,789377024.0,6654111744.0
1497320082.294,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,25059328.0,789377024.0,6654111744.0
1497320083.294,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,25059328.0,789377024.0,6653984768.0
1497320084.294,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,25059328.0,789377024.0,6653857792.0
1497320085.294,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,25059328.0,789377024.0,6653730816.0
1497320086.294,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,25067520.0,789377024.0,6653603840.0
1497320087.294,99.750,0.250,0.0,0.0,0.0,0.0,376508416.0,25075712.0,789368832.0,6653476864.0
1497320088.294,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,25075712.0,789377024.0,6653321216.0
1497320089.294,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,25075712.0,789377024.0,6653194240.0
1497320090.294,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,25075712.0,789377024.0,6653194240.0
1497320091.294,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25083904.0,789377024.0,6653067264.0
1497320092.294,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,25083904.0,789377024.0,6652940288.0
1497320093.294,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25083904.0,789377024.0,6652813312.0
1497320094.294,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,25083904.0,789377024.0,6652686336.0
1497320095.294,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,25083904.0,789381120.0,6652559360.0
1497320096.294,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,25092096.0,789381120.0,6652432384.0
1497320097.294,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,25092096.0,789381120.0,6652305408.0
1497320098.294,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,25092096.0,789381120.0,6652305408.0
1497320099.294,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,25092096.0,789381120.0,6652178432.0
1497320100.294,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,25092096.0,789381120.0,6652051456.0
1497320101.294,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25100288.0,789381120.0,6651924480.0
1497320102.294,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,25100288.0,789381120.0,6651797504.0
1497320103.294,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25100288.0,789381120.0,6651670528.0
1497320104.294,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,25100288.0,789381120.0,6651543552.0
1497320105.294,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,25100288.0,789381120.0,6651543552.0
1497320106.294,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25108480.0,789381120.0,6651416576.0
1497320107.294,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25108480.0,789381120.0,6651289600.0
1497320108.294,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25108480.0,789381120.0,6651162624.0
1497320109.294,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,25108480.0,789381120.0,6651035648.0
1497320110.294,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,25108480.0,789381120.0,6650908672.0
1497320111.294,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25116672.0,789381120.0,6650654720.0
1497320112.294,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25116672.0,789381120.0,6650654720.0
1497320113.294,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,25116672.0,789381120.0,6650527744.0
1497320114.294,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,25116672.0,789381120.0,6650400768.0
1497320115.294,100.0,0.0,0.0,0.0,0.0,0.0,379658240.0,25116672.0,789381120.0,6650273792.0
1497320116.294,100.0,0.0,0.0,0.0,0.0,0.0,379777024.0,25124864.0,789381120.0,6650146816.0
1497320117.294,100.0,0.0,0.0,0.0,0.0,0.0,379904000.0,25124864.0,789381120.0,6650019840.0
1497320118.294,99.750,0.250,0.0,0.0,0.0,0.0,380030976.0,25124864.0,789381120.0,6649892864.0
1497320119.294,100.0,0.0,0.0,0.0,0.0,0.0,380157952.0,25124864.0,789381120.0,6649765888.0
1497320120.294,100.0,0.0,0.0,0.0,0.0,0.0,380157952.0,25124864.0,789381120.0,6649765888.0
1497320121.294,100.0,0.0,0.0,0.0,0.0,0.0,380276736.0,25133056.0,789381120.0,6649638912.0
1497320122.294,75.750,24.250,0.0,0.0,0.0,0.0,380956672.0,25133056.0,797716480.0,6640623616.0
1497320123.294,62.657,37.343,0.0,0.0,0.0,0.0,381030400.0,25133056.0,797769728.0,6640496640.0
1497320124.294,64.500,35.500,0.0,0.0,0.0,0.0,381157376.0,25133056.0,797769728.0,6640369664.0
1497320125.294,63.0,37.0,0.0,0.0,0.0,0.0,381284352.0,25133056.0,797769728.0,6640242688.0
1497320126.294,63.500,36.500,0.0,0.0,0.0,0.0,381403136.0,25141248.0,797769728.0,6640115712.0
