"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 02:15:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320128.904,64.617,4.179,27.719,3.475,0.0,0.011,152211456.0,25141248.0,778940416.0,6888136704.0
1497320129.905,0.250,0.0,99.750,0.0,0.0,0.0,153292800.0,25141248.0,780537856.0,6885457920.0
1497320130.905,86.816,12.935,0.249,0.0,0.0,0.0,372809728.0,25153536.0,789311488.0,6657155072.0
1497320131.905,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,25153536.0,789385216.0,6656901120.0
1497320132.905,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,25153536.0,789385216.0,6656774144.0
1497320133.905,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,25153536.0,789385216.0,6656647168.0
1497320134.905,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,25153536.0,789385216.0,6656520192.0
1497320135.905,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,25153536.0,789385216.0,6656393216.0
1497320136.905,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,25161728.0,789385216.0,6656266240.0
1497320137.905,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,25161728.0,789385216.0,6656266240.0
1497320138.905,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,25161728.0,789385216.0,6656139264.0
1497320139.905,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,25161728.0,789385216.0,6656012288.0
1497320140.905,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,25161728.0,789385216.0,6655885312.0
1497320141.905,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,25169920.0,789385216.0,6655758336.0
1497320142.905,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,25169920.0,789389312.0,6655631360.0
1497320143.905,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,25169920.0,789389312.0,6655504384.0
1497320144.905,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,25169920.0,789389312.0,6655377408.0
1497320145.905,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25169920.0,789389312.0,6655250432.0
1497320146.905,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25178112.0,789389312.0,6655123456.0
1497320147.905,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25178112.0,789389312.0,6655123456.0
1497320148.905,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,25178112.0,789389312.0,6654996480.0
1497320149.905,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,25178112.0,789389312.0,6654869504.0
1497320150.905,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,25178112.0,789389312.0,6654742528.0
1497320151.905,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,25186304.0,789389312.0,6654615552.0
1497320152.905,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,25186304.0,789389312.0,6654488576.0
1497320153.905,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,25186304.0,789389312.0,6654361600.0
1497320154.905,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,25186304.0,789389312.0,6654234624.0
1497320155.905,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,25186304.0,789389312.0,6654234624.0
1497320156.905,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,25194496.0,789389312.0,6654107648.0
1497320157.905,99.750,0.250,0.0,0.0,0.0,0.0,375865344.0,25194496.0,789389312.0,6653980672.0
1497320158.905,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,25194496.0,789389312.0,6653853696.0
1497320159.905,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,25194496.0,789389312.0,6653726720.0
1497320160.905,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,25194496.0,789389312.0,6653599744.0
1497320161.905,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,25202688.0,789389312.0,6653472768.0
1497320162.905,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,25202688.0,789389312.0,6653345792.0
1497320163.905,99.750,0.250,0.0,0.0,0.0,0.0,376549376.0,25206784.0,789389312.0,6653284352.0
1497320164.905,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,25206784.0,789389312.0,6653317120.0
1497320165.905,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,25206784.0,789389312.0,6653190144.0
1497320166.905,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,25214976.0,789389312.0,6653063168.0
1497320167.905,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,25214976.0,789389312.0,6652936192.0
1497320168.905,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,25214976.0,789389312.0,6652809216.0
1497320169.905,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,25214976.0,789389312.0,6652682240.0
1497320170.905,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,25214976.0,789393408.0,6652555264.0
1497320171.905,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,25223168.0,789393408.0,6652428288.0
1497320172.905,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,25223168.0,789393408.0,6652301312.0
1497320173.905,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,25223168.0,789393408.0,6652301312.0
1497320174.905,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,25223168.0,789393408.0,6652174336.0
1497320175.905,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,25223168.0,789393408.0,6652047360.0
1497320176.905,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,25231360.0,789393408.0,6651920384.0
1497320177.905,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,25231360.0,789393408.0,6651793408.0
1497320178.905,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,25231360.0,789393408.0,6651666432.0
1497320179.905,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,25231360.0,789393408.0,6651539456.0
1497320180.905,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,25231360.0,789393408.0,6651412480.0
1497320181.905,99.751,0.249,0.0,0.0,0.0,0.0,378511360.0,25239552.0,789393408.0,6651285504.0
1497320182.905,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,25239552.0,789393408.0,6651285504.0
1497320183.905,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,25239552.0,789393408.0,6651158528.0
1497320184.905,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,25239552.0,789393408.0,6651031552.0
1497320185.905,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,25239552.0,789393408.0,6650904576.0
1497320186.905,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,25247744.0,789393408.0,6650777600.0
1497320187.905,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,25247744.0,789393408.0,6650650624.0
1497320188.905,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,25247744.0,789393408.0,6650523648.0
1497320189.905,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,25247744.0,789393408.0,6650396672.0
1497320190.905,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,25247744.0,789393408.0,6650396672.0
1497320191.905,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,25255936.0,789393408.0,6650269696.0
1497320192.905,100.0,0.0,0.0,0.0,0.0,0.0,379637760.0,25255936.0,789393408.0,6650142720.0
1497320193.905,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,25255936.0,789393408.0,6650015744.0
1497320194.905,100.0,0.0,0.0,0.0,0.0,0.0,379891712.0,25255936.0,789393408.0,6649888768.0
1497320195.905,99.248,0.752,0.0,0.0,0.0,0.0,380280832.0,25255936.0,793448448.0,6645444608.0
1497320196.905,80.500,19.500,0.0,0.0,0.0,0.0,380743680.0,25264128.0,797802496.0,6640619520.0
1497320197.905,65.0,35.0,0.0,0.0,0.0,0.0,380891136.0,25264128.0,797782016.0,6640492544.0
1497320198.905,63.750,36.250,0.0,0.0,0.0,0.0,381018112.0,25264128.0,797782016.0,6640365568.0
1497320199.905,63.750,36.250,0.0,0.0,0.0,0.0,381145088.0,25264128.0,797782016.0,6640238592.0
1497320200.905,63.750,36.250,0.0,0.0,0.0,0.0,381272064.0,25264128.0,797782016.0,6640111616.0
1497320201.905,42.750,57.250,0.0,0.0,0.0,0.0,391675904.0,25272320.0,797782016.0,6629699584.0
