"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 02:16:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320204.449,71.718,4.017,21.663,2.593,0.0,0.008,153419776.0,25272320.0,780505088.0,6885232640.0
1497320205.460,0.493,1.232,98.276,0.0,0.0,0.0,252452864.0,25272320.0,780509184.0,6786195456.0
1497320206.450,89.114,10.886,0.0,0.0,0.0,0.0,373055488.0,25272320.0,789422080.0,6656679936.0
1497320207.450,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,25284608.0,789426176.0,6656552960.0
1497320208.450,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,25284608.0,789426176.0,6656425984.0
1497320209.450,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,25284608.0,789426176.0,6656299008.0
1497320210.450,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25284608.0,789426176.0,6656172032.0
1497320211.450,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25284608.0,789426176.0,6656045056.0
1497320212.450,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,25292800.0,789426176.0,6655918080.0
1497320213.450,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,25292800.0,789426176.0,6655791104.0
1497320214.450,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25292800.0,789426176.0,6655664128.0
1497320215.450,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25292800.0,789426176.0,6655664128.0
1497320216.450,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,25292800.0,789426176.0,6655537152.0
1497320217.450,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,25300992.0,789426176.0,6655410176.0
1497320218.450,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,25300992.0,789426176.0,6655283200.0
1497320219.450,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25300992.0,789426176.0,6655156224.0
1497320220.450,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,25300992.0,789426176.0,6655029248.0
1497320221.450,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,25300992.0,789426176.0,6654902272.0
1497320222.450,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,25309184.0,789426176.0,6654840832.0
1497320223.450,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25309184.0,789426176.0,6654713856.0
1497320224.450,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,25309184.0,789426176.0,6654586880.0
1497320225.450,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,25309184.0,789426176.0,6654586880.0
1497320226.450,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,25309184.0,789426176.0,6654459904.0
1497320227.450,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,25317376.0,789426176.0,6654332928.0
1497320228.450,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25317376.0,789426176.0,6654205952.0
1497320229.450,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,25317376.0,789426176.0,6654078976.0
1497320230.450,100.0,0.0,0.0,0.0,0.0,0.0,375734272.0,25317376.0,789426176.0,6653952000.0
1497320231.450,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,25317376.0,789426176.0,6653825024.0
1497320232.450,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,25325568.0,789426176.0,6653698048.0
1497320233.450,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25325568.0,789426176.0,6653571072.0
1497320234.450,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25325568.0,789426176.0,6653571072.0
1497320235.450,99.500,0.500,0.0,0.0,0.0,0.0,376201216.0,25325568.0,789426176.0,6653476864.0
1497320236.450,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,25325568.0,789426176.0,6653349888.0
1497320237.450,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25333760.0,789426176.0,6653222912.0
1497320238.450,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25333760.0,789426176.0,6653095936.0
1497320239.450,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25333760.0,789426176.0,6652968960.0
1497320240.450,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,25333760.0,789426176.0,6652841984.0
1497320241.450,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,25333760.0,789426176.0,6652715008.0
1497320242.450,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25341952.0,789426176.0,6652588032.0
1497320243.450,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25341952.0,789426176.0,6652461056.0
1497320244.450,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25341952.0,789426176.0,6652461056.0
1497320245.450,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25341952.0,789426176.0,6652334080.0
1497320246.450,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,25341952.0,789430272.0,6652207104.0
1497320247.450,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25350144.0,789430272.0,6652080128.0
1497320248.450,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25350144.0,789430272.0,6651953152.0
1497320249.450,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25350144.0,789430272.0,6651826176.0
1497320250.450,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25350144.0,789430272.0,6651699200.0
1497320251.450,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,25350144.0,789430272.0,6651572224.0
1497320252.450,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25358336.0,789430272.0,6651318272.0
1497320253.450,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25358336.0,789430272.0,6651191296.0
1497320254.450,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25358336.0,789430272.0,6651191296.0
1497320255.450,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,25358336.0,789430272.0,6651064320.0
1497320256.450,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,25358336.0,789430272.0,6650937344.0
1497320257.450,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25366528.0,789430272.0,6650810368.0
1497320258.450,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25366528.0,789430272.0,6650683392.0
1497320259.450,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,25366528.0,789430272.0,6650556416.0
1497320260.450,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,25366528.0,789430272.0,6650429440.0
1497320261.450,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,25366528.0,789430272.0,6650302464.0
1497320262.450,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,25374720.0,789430272.0,6650048512.0
1497320263.450,100.0,0.0,0.0,0.0,0.0,0.0,379703296.0,25374720.0,789430272.0,6649921536.0
1497320264.450,100.0,0.0,0.0,0.0,0.0,0.0,379703296.0,25374720.0,789430272.0,6649921536.0
1497320265.450,100.0,0.0,0.0,0.0,0.0,0.0,379830272.0,25374720.0,789430272.0,6649794560.0
1497320266.450,100.0,0.0,0.0,0.0,0.0,0.0,379957248.0,25374720.0,789430272.0,6649667584.0
1497320267.450,100.0,0.0,0.0,0.0,0.0,0.0,380076032.0,25382912.0,789430272.0,6649540608.0
1497320268.450,100.0,0.0,0.0,0.0,0.0,0.0,380203008.0,25382912.0,789430272.0,6649413632.0
1497320269.450,100.0,0.0,0.0,0.0,0.0,0.0,380329984.0,25382912.0,789430272.0,6649286656.0
1497320270.450,91.521,8.479,0.0,0.0,0.0,0.0,380895232.0,25382912.0,793690112.0,6644461568.0
1497320271.450,70.175,29.825,0.0,0.0,0.0,0.0,381284352.0,25382912.0,798015488.0,6639747072.0
1497320272.450,64.750,35.250,0.0,0.0,0.0,0.0,381403136.0,25391104.0,798015488.0,6639620096.0
1497320273.450,61.0,39.0,0.0,0.0,0.0,0.0,381530112.0,25391104.0,798015488.0,6639493120.0
1497320274.450,62.907,37.093,0.0,0.0,0.0,0.0,381657088.0,25391104.0,798015488.0,6639366144.0
