"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 02:17:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320277.077,75.951,3.731,18.227,2.085,0.0,0.007,153042944.0,25403392.0,780414976.0,6885568512.0
1497320278.078,0.0,0.0,100.0,0.0,0.0,0.0,154685440.0,25403392.0,780419072.0,6883921920.0
1497320279.078,88.471,11.529,0.0,0.0,0.0,0.0,372420608.0,25403392.0,789336064.0,6657269760.0
1497320280.078,99.751,0.249,0.0,0.0,0.0,0.0,372740096.0,25403392.0,789397504.0,6656888832.0
1497320281.078,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,25403392.0,789397504.0,6656761856.0
1497320282.078,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,25403392.0,789397504.0,6656634880.0
1497320283.078,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,25411584.0,789397504.0,6656634880.0
1497320284.078,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,25411584.0,789397504.0,6656507904.0
1497320285.078,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,25411584.0,789397504.0,6656380928.0
1497320286.078,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25411584.0,789397504.0,6656253952.0
1497320287.078,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25411584.0,789397504.0,6656126976.0
1497320288.078,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,25419776.0,789397504.0,6656000000.0
1497320289.078,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,25419776.0,789397504.0,6655873024.0
1497320290.078,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,25419776.0,789397504.0,6655746048.0
1497320291.078,99.750,0.250,0.0,0.0,0.0,0.0,373866496.0,25419776.0,789397504.0,6655746048.0
1497320292.078,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,25419776.0,789397504.0,6655619072.0
1497320293.078,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,25427968.0,789393408.0,6655492096.0
1497320294.078,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,25427968.0,789397504.0,6655365120.0
1497320295.078,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,25427968.0,789397504.0,6655238144.0
1497320296.078,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,25427968.0,789397504.0,6655111168.0
1497320297.078,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25427968.0,789397504.0,6654984192.0
1497320298.078,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25427968.0,789397504.0,6654984192.0
1497320299.078,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25436160.0,789397504.0,6654857216.0
1497320300.078,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,25436160.0,789397504.0,6654730240.0
1497320301.078,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,25436160.0,789397504.0,6654603264.0
1497320302.078,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,25436160.0,789397504.0,6654476288.0
1497320303.078,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,25436160.0,789397504.0,6654349312.0
1497320304.078,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,25444352.0,789397504.0,6654222336.0
1497320305.078,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,25444352.0,789397504.0,6654222336.0
1497320306.078,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,25444352.0,789397504.0,6654095360.0
1497320307.078,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,25444352.0,789397504.0,6653968384.0
1497320308.078,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,25444352.0,789397504.0,6653841408.0
1497320309.078,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,25452544.0,789397504.0,6653714432.0
1497320310.078,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,25452544.0,789397504.0,6653587456.0
1497320311.078,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,25452544.0,789397504.0,6653460480.0
1497320312.078,99.750,0.250,0.0,0.0,0.0,0.0,376119296.0,25452544.0,789397504.0,6653460480.0
1497320313.078,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,25452544.0,789397504.0,6653333504.0
1497320314.078,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,25460736.0,789397504.0,6653206528.0
1497320315.078,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,25460736.0,789397504.0,6653079552.0
1497320316.078,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,25460736.0,789397504.0,6652952576.0
1497320317.078,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,25460736.0,789397504.0,6652825600.0
1497320318.078,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,25460736.0,789397504.0,6652698624.0
1497320319.078,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,25468928.0,789401600.0,6652571648.0
1497320320.078,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,25468928.0,789401600.0,6652571648.0
1497320321.078,99.750,0.250,0.0,0.0,0.0,0.0,377114624.0,25468928.0,789401600.0,6652444672.0
1497320322.078,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,25468928.0,789401600.0,6652317696.0
1497320323.078,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,25468928.0,789401600.0,6652190720.0
1497320324.078,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,25477120.0,789401600.0,6652063744.0
1497320325.078,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,25477120.0,789401600.0,6651936768.0
1497320326.078,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,25477120.0,789401600.0,6651809792.0
1497320327.078,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,25477120.0,789401600.0,6651809792.0
1497320328.078,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,25477120.0,789401600.0,6651682816.0
1497320329.078,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,25485312.0,789401600.0,6651428864.0
1497320330.078,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,25485312.0,789401600.0,6651301888.0
1497320331.078,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,25485312.0,789401600.0,6651174912.0
1497320332.078,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,25485312.0,789401600.0,6651047936.0
1497320333.078,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,25485312.0,789401600.0,6650920960.0
1497320334.078,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,25493504.0,789401600.0,6650920960.0
1497320335.078,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,25493504.0,789401600.0,6650793984.0
1497320336.078,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,25493504.0,789401600.0,6650667008.0
1497320337.078,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,25493504.0,789401600.0,6650540032.0
1497320338.078,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,25493504.0,789401600.0,6650413056.0
1497320339.078,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,25501696.0,789401600.0,6650286080.0
1497320340.078,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,25501696.0,789405696.0,6650159104.0
1497320341.078,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,25501696.0,789405696.0,6650032128.0
1497320342.078,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,25501696.0,789405696.0,6650032128.0
1497320343.078,100.0,0.0,0.0,0.0,0.0,0.0,379617280.0,25501696.0,789405696.0,6649905152.0
1497320344.078,83.500,16.500,0.0,0.0,0.0,0.0,380043264.0,25509888.0,793796608.0,6645080064.0
1497320345.078,82.206,17.794,0.0,0.0,0.0,0.0,380170240.0,25509888.0,793796608.0,6644953088.0
1497320346.078,63.342,36.658,0.0,0.0,0.0,0.0,380735488.0,25509888.0,798056448.0,6640128000.0
1497320347.078,64.0,36.0,0.0,0.0,0.0,0.0,380862464.0,25509888.0,798056448.0,6640001024.0
1497320348.078,65.163,34.837,0.0,0.0,0.0,0.0,380989440.0,25509888.0,798056448.0,6639874048.0
1497320349.078,57.250,42.750,0.0,0.0,0.0,0.0,381632512.0,25518080.0,802103296.0,6635175936.0
