"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:23:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309805.297,86.987,1.135,8.085,3.745,0.0,0.048,136540160.0,26001408.0,778059776.0,6903816192.0
1497309806.298,0.500,0.0,99.500,0.0,0.0,0.0,137183232.0,26001408.0,778846208.0,6902386688.0
1497309807.298,90.909,9.091,0.0,0.0,0.0,0.0,266944512.0,26001408.0,779108352.0,6772363264.0
1497309808.298,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,26001408.0,779108352.0,6772236288.0
1497309809.298,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,26001408.0,779108352.0,6771982336.0
1497309810.298,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,26001408.0,779108352.0,6771855360.0
1497309811.298,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,26009600.0,779108352.0,6771601408.0
1497309812.298,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,26009600.0,779108352.0,6771474432.0
1497309813.298,99.500,0.500,0.0,0.0,0.0,0.0,268079104.0,26009600.0,779108352.0,6771220480.0
1497309814.298,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,26009600.0,779108352.0,6771220480.0
1497309815.298,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,26009600.0,779108352.0,6771093504.0
1497309816.298,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,26009600.0,779108352.0,6770839552.0
1497309817.298,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,26017792.0,779108352.0,6770712576.0
1497309818.298,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,26017792.0,779108352.0,6770458624.0
1497309819.298,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,26017792.0,779108352.0,6770331648.0
1497309820.298,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,26017792.0,779108352.0,6770077696.0
1497309821.298,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,26017792.0,779108352.0,6770077696.0
1497309822.298,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,26025984.0,779108352.0,6769950720.0
1497309823.298,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,26025984.0,779108352.0,6769696768.0
1497309824.298,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,26025984.0,779108352.0,6769569792.0
1497309825.298,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,26025984.0,779108352.0,6769315840.0
1497309826.298,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,26025984.0,779108352.0,6769188864.0
1497309827.298,99.500,0.500,0.0,0.0,0.0,0.0,270213120.0,26034176.0,779108352.0,6769061888.0
1497309828.298,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,26034176.0,779108352.0,6768934912.0
1497309829.298,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,26034176.0,779108352.0,6768807936.0
1497309830.298,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,26034176.0,779108352.0,6768553984.0
1497309831.298,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,26034176.0,779108352.0,6768427008.0
1497309832.298,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,26042368.0,779108352.0,6768173056.0
1497309833.298,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,26042368.0,779108352.0,6768046080.0
1497309834.298,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,26042368.0,779112448.0,6767919104.0
1497309835.298,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,26042368.0,779112448.0,6767792128.0
1497309836.298,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,26042368.0,779112448.0,6767665152.0
1497309837.298,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,26050560.0,779112448.0,6767411200.0
1497309838.298,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,26050560.0,779112448.0,6767284224.0
1497309839.298,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,26050560.0,779112448.0,6767030272.0
1497309840.298,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,26050560.0,779112448.0,6766903296.0
1497309841.298,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,26050560.0,779112448.0,6766903296.0
1497309842.298,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,26058752.0,779112448.0,6766649344.0
1497309843.298,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,26058752.0,779112448.0,6766522368.0
1497309844.298,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,26058752.0,779112448.0,6766268416.0
1497309845.298,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,26058752.0,779112448.0,6766141440.0
1497309846.298,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,26058752.0,779112448.0,6765887488.0
1497309847.298,99.500,0.500,0.0,0.0,0.0,0.0,273473536.0,26066944.0,779116544.0,6765760512.0
1497309848.298,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,26066944.0,779116544.0,6765760512.0
1497309849.298,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,26066944.0,779116544.0,6765506560.0
1497309850.298,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,26066944.0,779116544.0,6765379584.0
1497309851.298,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,26066944.0,779116544.0,6765125632.0
1497309852.298,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,26075136.0,779116544.0,6764998656.0
1497309853.298,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,26075136.0,779116544.0,6764744704.0
1497309854.298,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,26075136.0,779116544.0,6764744704.0
1497309855.298,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,26075136.0,779116544.0,6764617728.0
1497309856.298,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,26075136.0,779116544.0,6764363776.0
1497309857.298,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,26083328.0,779116544.0,6764236800.0
1497309858.298,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,26083328.0,779116544.0,6763982848.0
1497309859.298,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,26083328.0,779116544.0,6763855872.0
1497309860.298,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,26083328.0,779116544.0,6763601920.0
1497309861.298,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,26083328.0,779116544.0,6763601920.0
1497309862.298,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,26091520.0,779116544.0,6763474944.0
1497309863.298,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,26091520.0,779116544.0,6763220992.0
1497309864.298,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,26091520.0,779116544.0,6763094016.0
1497309865.298,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,26091520.0,779116544.0,6762840064.0
1497309866.298,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,26091520.0,779116544.0,6762713088.0
1497309867.298,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,26099712.0,779116544.0,6762459136.0
1497309868.298,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,26099712.0,779116544.0,6762459136.0
1497309869.298,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,26099712.0,779116544.0,6762332160.0
1497309870.298,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,26099712.0,779116544.0,6762078208.0
1497309871.298,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,26099712.0,779116544.0,6761951232.0
1497309872.298,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,26107904.0,779116544.0,6761697280.0
1497309873.298,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,26107904.0,779116544.0,6761570304.0
1497309874.298,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,26107904.0,779116544.0,6761570304.0
1497309875.298,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,26107904.0,779116544.0,6761316352.0
1497309876.298,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,26107904.0,779116544.0,6761189376.0
1497309877.298,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,26116096.0,779116544.0,6760935424.0
1497309878.298,99.500,0.500,0.0,0.0,0.0,0.0,278376448.0,26116096.0,779116544.0,6760808448.0
1497309879.298,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,26116096.0,779116544.0,6760554496.0
1497309880.298,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,26116096.0,779116544.0,6760427520.0
1497309881.298,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,26116096.0,779116544.0,6760427520.0
1497309882.298,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,26124288.0,779116544.0,6760173568.0
1497309883.298,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,26124288.0,779116544.0,6760046592.0
1497309884.298,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,26124288.0,779116544.0,6759792640.0
1497309885.298,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,26124288.0,779116544.0,6759665664.0
1497309886.298,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,26124288.0,779116544.0,6759411712.0
1497309887.298,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,26132480.0,779116544.0,6759411712.0
1497309888.298,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,26132480.0,779116544.0,6759284736.0
1497309889.298,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,26132480.0,779116544.0,6759030784.0
1497309890.298,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,26132480.0,779116544.0,6758903808.0
1497309891.298,99.502,0.498,0.0,0.0,0.0,0.0,280518656.0,26132480.0,779116544.0,6758649856.0
1497309892.298,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,26140672.0,779116544.0,6758522880.0
1497309893.298,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,26140672.0,779120640.0,6758268928.0
1497309894.298,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,26140672.0,779120640.0,6758268928.0
1497309895.298,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,26140672.0,779120640.0,6758141952.0
1497309896.298,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,26140672.0,779120640.0,6757888000.0
1497309897.298,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,26148864.0,779120640.0,6757761024.0
1497309898.298,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,26148864.0,779120640.0,6757507072.0
1497309899.298,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,26148864.0,779120640.0,6757380096.0
1497309900.298,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,26148864.0,779120640.0,6757126144.0
1497309901.298,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,26148864.0,779120640.0,6757126144.0
1497309902.298,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,26157056.0,779120640.0,6756999168.0
1497309903.298,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,26157056.0,779124736.0,6756745216.0
1497309904.298,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,26157056.0,779124736.0,6756618240.0
1497309905.298,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,26157056.0,779124736.0,6756364288.0
1497309906.298,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,26157056.0,779124736.0,6756237312.0
1497309907.298,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,26165248.0,779124736.0,6756110336.0
1497309908.298,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,26165248.0,779124736.0,6755983360.0
1497309909.298,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,26165248.0,779124736.0,6755856384.0
1497309910.298,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,26165248.0,779124736.0,6755602432.0
1497309911.298,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,26165248.0,779124736.0,6755475456.0
1497309912.298,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,26173440.0,779124736.0,6755221504.0
1497309913.298,99.500,0.500,0.0,0.0,0.0,0.0,284024832.0,26173440.0,779124736.0,6755094528.0
1497309914.298,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,26173440.0,779124736.0,6754967552.0
1497309915.298,99.502,0.498,0.0,0.0,0.0,0.0,284278784.0,26173440.0,779124736.0,6754840576.0
1497309916.298,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,26173440.0,779124736.0,6754713600.0
1497309917.298,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,26181632.0,779124736.0,6754459648.0
1497309918.298,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,26181632.0,779124736.0,6754332672.0
1497309919.298,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,26181632.0,779124736.0,6754078720.0
1497309920.298,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,26181632.0,779124736.0,6753951744.0
1497309921.298,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,26181632.0,779124736.0,6753951744.0
1497309922.298,99.500,0.500,0.0,0.0,0.0,0.0,285405184.0,26189824.0,779124736.0,6753697792.0
1497309923.298,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,26189824.0,779124736.0,6753570816.0
1497309924.298,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,26189824.0,779124736.0,6753316864.0
1497309925.298,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,26189824.0,779124736.0,6753189888.0
1497309926.298,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,26189824.0,779124736.0,6752935936.0
1497309927.298,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,26198016.0,779124736.0,6752808960.0
1497309928.298,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,26198016.0,779124736.0,6752808960.0
1497309929.298,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,26198016.0,779124736.0,6752555008.0
1497309930.298,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,26198016.0,779124736.0,6752428032.0
1497309931.298,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,26198016.0,779124736.0,6752174080.0
1497309932.298,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,26206208.0,779124736.0,6752047104.0
1497309933.298,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,26206208.0,779124736.0,6751793152.0
1497309934.298,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,26206208.0,779124736.0,6751666176.0
1497309935.298,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,26206208.0,779124736.0,6751666176.0
1497309936.298,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,26206208.0,779124736.0,6751412224.0
1497309937.298,99.500,0.500,0.0,0.0,0.0,0.0,287793152.0,26214400.0,779124736.0,6751285248.0
1497309938.298,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,26214400.0,779124736.0,6751031296.0
1497309939.298,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,26214400.0,779128832.0,6750904320.0
1497309940.298,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,26214400.0,779128832.0,6750650368.0
1497309941.298,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,26214400.0,779128832.0,6750523392.0
1497309942.298,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,26222592.0,779128832.0,6750523392.0
1497309943.298,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,26222592.0,779128832.0,6750269440.0
1497309944.298,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,26222592.0,779128832.0,6750142464.0
1497309945.298,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,26222592.0,779128832.0,6749888512.0
1497309946.298,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,26222592.0,779128832.0,6749761536.0
1497309947.298,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,26230784.0,779128832.0,6749507584.0
1497309948.298,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,26230784.0,779128832.0,6749380608.0
1497309949.298,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,26230784.0,779128832.0,6749380608.0
1497309950.298,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,26230784.0,779128832.0,6749126656.0
1497309951.298,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,26230784.0,779128832.0,6748999680.0
1497309952.298,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,26238976.0,779128832.0,6748745728.0
1497309953.298,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,26238976.0,779128832.0,6748618752.0
1497309954.298,95.522,4.478,0.0,0.0,0.0,0.0,290557952.0,26238976.0,779128832.0,6748491776.0
1497309955.298,64.322,35.678,0.0,0.0,0.0,0.0,290684928.0,26238976.0,779128832.0,6748364800.0
