"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:15:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309346.015,67.387,2.258,19.454,10.761,0.0,0.139,137555968.0,25264128.0,778637312.0,6902960128.0
1497309347.016,0.498,0.498,98.507,0.498,0.0,0.0,147656704.0,25268224.0,778817536.0,6892675072.0
1497309348.016,91.0,8.0,1.0,0.0,0.0,0.0,267091968.0,25268224.0,779120640.0,6772936704.0
1497309349.016,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25268224.0,779079680.0,6772809728.0
1497309350.016,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25268224.0,779079680.0,6772682752.0
1497309351.016,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25268224.0,779079680.0,6772555776.0
1497309352.016,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25276416.0,779079680.0,6772301824.0
1497309353.016,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25276416.0,779079680.0,6772174848.0
1497309354.016,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25276416.0,779079680.0,6771920896.0
1497309355.016,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25276416.0,779079680.0,6771793920.0
1497309356.016,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25276416.0,779079680.0,6771793920.0
1497309357.016,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25284608.0,779071488.0,6771539968.0
1497309358.016,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25284608.0,779079680.0,6771412992.0
1497309359.016,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25284608.0,779079680.0,6771159040.0
1497309360.016,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25284608.0,779079680.0,6771032064.0
1497309361.016,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25284608.0,779079680.0,6770778112.0
1497309362.016,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25284608.0,779079680.0,6770778112.0
1497309363.016,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25296896.0,779079680.0,6770524160.0
1497309364.016,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25296896.0,779083776.0,6770397184.0
1497309365.016,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25296896.0,779083776.0,6770270208.0
1497309366.016,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25296896.0,779083776.0,6770016256.0
1497309367.016,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25296896.0,779083776.0,6769889280.0
1497309368.016,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25305088.0,779083776.0,6769635328.0
1497309369.016,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25305088.0,779083776.0,6769635328.0
1497309370.016,99.502,0.498,0.0,0.0,0.0,0.0,270647296.0,25305088.0,779083776.0,6769381376.0
1497309371.016,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25305088.0,779083776.0,6769254400.0
1497309372.016,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25305088.0,779083776.0,6769127424.0
1497309373.016,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25313280.0,779075584.0,6768873472.0
1497309374.016,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25313280.0,779083776.0,6768746496.0
1497309375.016,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25313280.0,779083776.0,6768619520.0
1497309376.016,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25313280.0,779083776.0,6768492544.0
1497309377.016,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25313280.0,779083776.0,6768365568.0
1497309378.016,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25313280.0,779083776.0,6768111616.0
1497309379.016,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25321472.0,779083776.0,6767984640.0
1497309380.016,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25321472.0,779083776.0,6767730688.0
1497309381.016,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25321472.0,779083776.0,6767730688.0
1497309382.016,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25321472.0,779083776.0,6767476736.0
1497309383.016,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25321472.0,779083776.0,6767349760.0
1497309384.016,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25329664.0,779083776.0,6767095808.0
1497309385.016,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25329664.0,779083776.0,6766968832.0
1497309386.016,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25329664.0,779083776.0,6766841856.0
1497309387.016,99.500,0.500,0.0,0.0,0.0,0.0,273416192.0,25329664.0,779083776.0,6766587904.0
1497309388.016,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25329664.0,779087872.0,6766587904.0
1497309389.016,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25337856.0,779087872.0,6766333952.0
1497309390.016,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25337856.0,779087872.0,6766206976.0
1497309391.016,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25337856.0,779087872.0,6765953024.0
1497309392.016,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25337856.0,779087872.0,6765826048.0
1497309393.016,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25337856.0,779087872.0,6765699072.0
1497309394.016,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25346048.0,779079680.0,6765572096.0
1497309395.016,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25346048.0,779087872.0,6765445120.0
1497309396.016,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25346048.0,779087872.0,6765191168.0
1497309397.016,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25346048.0,779087872.0,6765064192.0
1497309398.016,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25346048.0,779087872.0,6764937216.0
1497309399.016,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25346048.0,779087872.0,6764683264.0
1497309400.016,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25354240.0,779087872.0,6764683264.0
1497309401.016,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25354240.0,779087872.0,6764429312.0
1497309402.016,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25354240.0,779087872.0,6764302336.0
1497309403.016,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25354240.0,779087872.0,6764048384.0
1497309404.016,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25354240.0,779087872.0,6763921408.0
1497309405.016,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25362432.0,779087872.0,6763667456.0
1497309406.016,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25362432.0,779087872.0,6763667456.0
1497309407.016,99.500,0.500,0.0,0.0,0.0,0.0,276426752.0,25362432.0,779087872.0,6763540480.0
1497309408.016,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25362432.0,779087872.0,6763286528.0
1497309409.016,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25362432.0,779087872.0,6763159552.0
1497309410.016,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25370624.0,779079680.0,6762905600.0
1497309411.016,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25370624.0,779087872.0,6762778624.0
1497309412.016,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25370624.0,779087872.0,6762524672.0
1497309413.016,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25370624.0,779087872.0,6762524672.0
1497309414.016,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25370624.0,779087872.0,6762397696.0
1497309415.016,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25370624.0,779087872.0,6762143744.0
1497309416.016,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25378816.0,779087872.0,6762016768.0
1497309417.016,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25378816.0,779087872.0,6761762816.0
1497309418.016,99.502,0.498,0.0,0.0,0.0,0.0,278315008.0,25378816.0,779087872.0,6761635840.0
1497309419.016,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25378816.0,779087872.0,6761635840.0
1497309420.016,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25378816.0,779087872.0,6761381888.0
1497309421.016,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25387008.0,779087872.0,6761254912.0
1497309422.016,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25387008.0,779087872.0,6761000960.0
1497309423.016,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25387008.0,779087872.0,6760873984.0
1497309424.016,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25387008.0,779087872.0,6760620032.0
1497309425.016,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25387008.0,779087872.0,6760620032.0
1497309426.016,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25395200.0,779087872.0,6760366080.0
1497309427.016,99.500,0.500,0.0,0.0,0.0,0.0,279695360.0,25395200.0,779087872.0,6760239104.0
1497309428.016,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25395200.0,779087872.0,6760112128.0
1497309429.016,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25395200.0,779087872.0,6759858176.0
1497309430.016,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25395200.0,779087872.0,6759731200.0
1497309431.016,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25403392.0,779087872.0,6759477248.0
1497309432.016,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25403392.0,779087872.0,6759477248.0
1497309433.016,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25403392.0,779091968.0,6759223296.0
1497309434.016,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25403392.0,779096064.0,6759096320.0
1497309435.016,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25403392.0,779096064.0,6758969344.0
1497309436.016,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25411584.0,779096064.0,6758715392.0
1497309437.016,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25411584.0,779096064.0,6758588416.0
1497309438.016,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25411584.0,779096064.0,6758461440.0
1497309439.016,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25411584.0,779096064.0,6758334464.0
1497309440.016,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25411584.0,779096064.0,6758080512.0
1497309441.016,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25419776.0,779096064.0,6757953536.0
1497309442.016,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25419776.0,779096064.0,6757826560.0
1497309443.016,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25419776.0,779096064.0,6757572608.0
1497309444.016,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25419776.0,779096064.0,6757572608.0
1497309445.016,99.502,0.498,0.0,0.0,0.0,0.0,282583040.0,25419776.0,779096064.0,6757318656.0
1497309446.016,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25427968.0,779096064.0,6757191680.0
1497309447.016,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25427968.0,779096064.0,6756937728.0
1497309448.016,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25427968.0,779096064.0,6756810752.0
1497309449.016,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25427968.0,779096064.0,6756683776.0
1497309450.016,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25427968.0,779096064.0,6756429824.0
1497309451.016,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25436160.0,779087872.0,6756429824.0
1497309452.016,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25436160.0,779096064.0,6756175872.0
1497309453.016,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25436160.0,779096064.0,6756048896.0
1497309454.016,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25436160.0,779096064.0,6755794944.0
1497309455.016,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25436160.0,779096064.0,6755667968.0
1497309456.016,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25436160.0,779096064.0,6755540992.0
1497309457.016,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25444352.0,779096064.0,6755414016.0
1497309458.016,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25444352.0,779096064.0,6755287040.0
1497309459.016,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25444352.0,779096064.0,6755033088.0
1497309460.016,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25444352.0,779096064.0,6754906112.0
1497309461.016,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25444352.0,779096064.0,6754652160.0
1497309462.016,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25452544.0,779096064.0,6754525184.0
1497309463.016,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25452544.0,779096064.0,6754525184.0
1497309464.016,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25452544.0,779096064.0,6754271232.0
1497309465.016,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25452544.0,779096064.0,6754144256.0
1497309466.016,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25452544.0,779096064.0,6753890304.0
1497309467.016,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25460736.0,779091968.0,6753763328.0
1497309468.016,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25460736.0,779096064.0,6753509376.0
1497309469.016,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25460736.0,779096064.0,6753509376.0
1497309470.016,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25460736.0,779096064.0,6753382400.0
1497309471.016,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25460736.0,779096064.0,6753128448.0
1497309472.016,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25460736.0,779096064.0,6753001472.0
1497309473.016,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25468928.0,779096064.0,6752747520.0
1497309474.016,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25468928.0,779096064.0,6752620544.0
1497309475.016,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25468928.0,779096064.0,6752366592.0
1497309476.016,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25468928.0,779096064.0,6752366592.0
1497309477.016,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25468928.0,779096064.0,6752239616.0
1497309478.016,99.500,0.500,0.0,0.0,0.0,0.0,287858688.0,25477120.0,779096064.0,6751985664.0
1497309479.016,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25477120.0,779096064.0,6751858688.0
1497309480.016,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25477120.0,779100160.0,6751604736.0
1497309481.016,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25477120.0,779100160.0,6751477760.0
1497309482.016,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25477120.0,779100160.0,6751350784.0
1497309483.016,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25485312.0,779100160.0,6751223808.0
1497309484.016,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25485312.0,779100160.0,6751096832.0
1497309485.016,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25485312.0,779100160.0,6750842880.0
1497309486.016,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25485312.0,779100160.0,6750715904.0
1497309487.016,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25485312.0,779100160.0,6750461952.0
1497309488.016,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25493504.0,779100160.0,6750334976.0
1497309489.016,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25493504.0,779100160.0,6750208000.0
1497309490.016,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25493504.0,779100160.0,6750081024.0
1497309491.016,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25493504.0,779100160.0,6749954048.0
1497309492.016,99.500,0.500,0.0,0.0,0.0,0.0,290123776.0,25493504.0,779100160.0,6749700096.0
1497309493.016,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25501696.0,779100160.0,6749573120.0
1497309494.016,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25501696.0,779100160.0,6749319168.0
1497309495.016,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25501696.0,779100160.0,6749319168.0
1497309496.016,89.500,10.500,0.0,0.0,0.0,0.0,290623488.0,25501696.0,779100160.0,6749192192.0
