"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:20:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309652.404,84.079,1.285,9.792,4.783,0.0,0.062,137465856.0,25751552.0,778833920.0,6902366208.0
1497309653.408,0.500,0.500,99.0,0.0,0.0,0.0,170811392.0,25751552.0,778838016.0,6869016576.0
1497309654.404,90.955,9.045,0.0,0.0,0.0,0.0,267010048.0,25751552.0,779141120.0,6772514816.0
1497309655.404,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25751552.0,779100160.0,6772387840.0
1497309656.404,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25751552.0,779100160.0,6772260864.0
1497309657.404,99.500,0.500,0.0,0.0,0.0,0.0,267431936.0,25751552.0,779100160.0,6772133888.0
1497309658.404,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25759744.0,779100160.0,6771879936.0
1497309659.404,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25759744.0,779100160.0,6771752960.0
1497309660.404,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25759744.0,779100160.0,6771499008.0
1497309661.404,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25759744.0,779100160.0,6771372032.0
1497309662.404,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,25759744.0,779100160.0,6771372032.0
1497309663.404,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25767936.0,779091968.0,6771118080.0
1497309664.404,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25767936.0,779100160.0,6770991104.0
1497309665.404,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25767936.0,779100160.0,6770737152.0
1497309666.404,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25767936.0,779100160.0,6770610176.0
1497309667.404,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25767936.0,779100160.0,6770483200.0
1497309668.404,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25767936.0,779100160.0,6770356224.0
1497309669.404,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25776128.0,779100160.0,6770229248.0
1497309670.404,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25776128.0,779100160.0,6769975296.0
1497309671.404,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25776128.0,779100160.0,6769848320.0
1497309672.404,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25776128.0,779100160.0,6769594368.0
1497309673.404,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25776128.0,779100160.0,6769467392.0
1497309674.404,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25784320.0,779100160.0,6769340416.0
1497309675.404,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25784320.0,779100160.0,6769213440.0
1497309676.404,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25784320.0,779100160.0,6769086464.0
1497309677.404,99.500,0.500,0.0,0.0,0.0,0.0,270700544.0,25784320.0,779100160.0,6768832512.0
1497309678.404,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25784320.0,779100160.0,6768705536.0
1497309679.404,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25784320.0,779100160.0,6768451584.0
1497309680.404,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25792512.0,779100160.0,6768324608.0
1497309681.404,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25792512.0,779100160.0,6768324608.0
1497309682.404,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25792512.0,779100160.0,6768070656.0
1497309683.404,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25792512.0,779100160.0,6767943680.0
1497309684.404,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25792512.0,779100160.0,6767689728.0
1497309685.404,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25800704.0,779100160.0,6767562752.0
1497309686.404,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25800704.0,779100160.0,6767308800.0
1497309687.404,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25800704.0,779100160.0,6767181824.0
1497309688.404,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25800704.0,779100160.0,6767181824.0
1497309689.404,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25800704.0,779100160.0,6766927872.0
1497309690.404,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25808896.0,779100160.0,6766800896.0
1497309691.404,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25808896.0,779100160.0,6766546944.0
1497309692.404,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25808896.0,779100160.0,6766419968.0
1497309693.404,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25808896.0,779100160.0,6766166016.0
1497309694.404,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25808896.0,779104256.0,6766166016.0
1497309695.404,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25817088.0,779104256.0,6766039040.0
1497309696.404,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25817088.0,779104256.0,6765785088.0
1497309697.404,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25817088.0,779104256.0,6765658112.0
1497309698.404,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25817088.0,779104256.0,6765404160.0
1497309699.404,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25817088.0,779104256.0,6765277184.0
1497309700.404,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25825280.0,779108352.0,6765023232.0
1497309701.404,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25825280.0,779108352.0,6765023232.0
1497309702.404,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25825280.0,779108352.0,6764896256.0
1497309703.404,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25825280.0,779108352.0,6764642304.0
1497309704.404,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25825280.0,779108352.0,6764515328.0
1497309705.404,99.502,0.498,0.0,0.0,0.0,0.0,275214336.0,25833472.0,779108352.0,6764261376.0
1497309706.404,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25833472.0,779108352.0,6764134400.0
1497309707.404,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25833472.0,779108352.0,6764134400.0
1497309708.404,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25833472.0,779108352.0,6763880448.0
1497309709.404,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25833472.0,779108352.0,6763753472.0
1497309710.404,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25841664.0,779108352.0,6763499520.0
1497309711.404,99.0,1.0,0.0,0.0,0.0,0.0,276094976.0,25841664.0,779108352.0,6763372544.0
1497309712.404,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25841664.0,779108352.0,6763118592.0
1497309713.404,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25841664.0,779108352.0,6762991616.0
1497309714.404,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25841664.0,779108352.0,6762991616.0
1497309715.404,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25849856.0,779108352.0,6762737664.0
1497309716.404,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25849856.0,779108352.0,6762610688.0
1497309717.404,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25849856.0,779108352.0,6762356736.0
1497309718.404,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25849856.0,779108352.0,6762229760.0
1497309719.404,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25849856.0,779108352.0,6761975808.0
1497309720.404,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25858048.0,779108352.0,6761975808.0
1497309721.404,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25858048.0,779108352.0,6761848832.0
1497309722.404,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,25858048.0,779108352.0,6761594880.0
1497309723.404,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25858048.0,779108352.0,6761467904.0
1497309724.404,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25858048.0,779108352.0,6761213952.0
1497309725.404,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25866240.0,779108352.0,6761086976.0
1497309726.404,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25866240.0,779108352.0,6760833024.0
1497309727.404,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25866240.0,779108352.0,6760833024.0
1497309728.404,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25866240.0,779108352.0,6760706048.0
1497309729.404,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25866240.0,779108352.0,6760452096.0
1497309730.404,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25874432.0,779108352.0,6760325120.0
1497309731.404,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25874432.0,779108352.0,6760071168.0
1497309732.404,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25874432.0,779108352.0,6759944192.0
1497309733.404,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25874432.0,779108352.0,6759817216.0
1497309734.404,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25874432.0,779108352.0,6759690240.0
1497309735.404,99.500,0.500,0.0,0.0,0.0,0.0,279863296.0,25882624.0,779108352.0,6759563264.0
1497309736.404,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25882624.0,779108352.0,6759309312.0
1497309737.404,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25882624.0,779108352.0,6759182336.0
1497309738.404,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25882624.0,779108352.0,6758928384.0
1497309739.404,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25882624.0,779108352.0,6758801408.0
1497309740.404,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25890816.0,779112448.0,6758674432.0
1497309741.404,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25890816.0,779112448.0,6758547456.0
1497309742.404,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25890816.0,779112448.0,6758420480.0
1497309743.404,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25890816.0,779112448.0,6758166528.0
1497309744.404,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25890816.0,779112448.0,6758039552.0
1497309745.404,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25899008.0,779112448.0,6757785600.0
1497309746.404,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25899008.0,779112448.0,6757785600.0
1497309747.404,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25899008.0,779112448.0,6757531648.0
1497309748.404,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25899008.0,779112448.0,6757404672.0
1497309749.404,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25899008.0,779112448.0,6757277696.0
1497309750.404,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25907200.0,779112448.0,6757023744.0
1497309751.404,99.500,0.500,0.0,0.0,0.0,0.0,282501120.0,25907200.0,779112448.0,6756896768.0
1497309752.404,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25907200.0,779112448.0,6756642816.0
1497309753.404,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25907200.0,779112448.0,6756642816.0
1497309754.404,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25907200.0,779112448.0,6756515840.0
1497309755.404,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25915392.0,779112448.0,6756261888.0
1497309756.404,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25915392.0,779112448.0,6756134912.0
1497309757.404,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,25915392.0,779112448.0,6755880960.0
1497309758.404,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25915392.0,779112448.0,6755753984.0
1497309759.404,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25915392.0,779112448.0,6755627008.0
1497309760.404,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25923584.0,779112448.0,6755500032.0
1497309761.404,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,25923584.0,779112448.0,6755373056.0
1497309762.404,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25923584.0,779112448.0,6755119104.0
1497309763.404,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25923584.0,779112448.0,6754992128.0
1497309764.404,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25923584.0,779112448.0,6754738176.0
1497309765.404,99.500,0.500,0.0,0.0,0.0,0.0,284762112.0,25931776.0,779112448.0,6754611200.0
1497309766.404,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25931776.0,779112448.0,6754484224.0
1497309767.404,99.502,0.498,0.0,0.0,0.0,0.0,285016064.0,25931776.0,779112448.0,6754357248.0
1497309768.404,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25931776.0,779112448.0,6754230272.0
1497309769.404,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25931776.0,779112448.0,6753976320.0
1497309770.404,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25939968.0,779116544.0,6753849344.0
1497309771.404,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25939968.0,779116544.0,6753595392.0
1497309772.404,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25939968.0,779116544.0,6753595392.0
1497309773.404,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25939968.0,779116544.0,6753341440.0
1497309774.404,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25939968.0,779116544.0,6753214464.0
1497309775.404,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25948160.0,779116544.0,6753087488.0
1497309776.404,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25948160.0,779116544.0,6752833536.0
1497309777.404,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25948160.0,779116544.0,6752706560.0
1497309778.404,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25948160.0,779116544.0,6752452608.0
1497309779.404,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25948160.0,779116544.0,6752452608.0
1497309780.404,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25956352.0,779116544.0,6752198656.0
1497309781.404,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25956352.0,779116544.0,6752071680.0
1497309782.404,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25956352.0,779116544.0,6751944704.0
1497309783.404,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25956352.0,779116544.0,6751690752.0
1497309784.404,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25956352.0,779116544.0,6751563776.0
1497309785.404,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25964544.0,779116544.0,6751436800.0
1497309786.404,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25964544.0,779120640.0,6751309824.0
1497309787.404,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25964544.0,779120640.0,6751055872.0
1497309788.404,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25964544.0,779120640.0,6750928896.0
1497309789.404,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25964544.0,779120640.0,6750801920.0
1497309790.404,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25972736.0,779120640.0,6750547968.0
1497309791.404,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25972736.0,779120640.0,6750420992.0
1497309792.404,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25972736.0,779120640.0,6750294016.0
1497309793.404,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25972736.0,779120640.0,6750167040.0
1497309794.404,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25972736.0,779120640.0,6749913088.0
1497309795.404,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,25980928.0,779120640.0,6749786112.0
1497309796.404,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25980928.0,779120640.0,6749659136.0
1497309797.404,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25980928.0,779120640.0,6749405184.0
1497309798.404,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25980928.0,779120640.0,6749405184.0
1497309799.404,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25980928.0,779120640.0,6749151232.0
1497309800.404,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,25989120.0,779120640.0,6749024256.0
1497309801.404,86.432,13.568,0.0,0.0,0.0,0.0,290410496.0,25989120.0,779120640.0,6748897280.0
1497309802.404,66.169,33.831,0.0,0.0,0.0,0.0,290537472.0,25989120.0,779120640.0,6748770304.0
