"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:18:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309498.857,79.043,1.508,12.735,6.629,0.0,0.086,136507392.0,25513984.0,777887744.0,6904508416.0
1497309499.858,0.0,0.0,100.0,0.0,0.0,0.0,137314304.0,25513984.0,778670080.0,6902919168.0
1497309500.858,90.500,8.500,1.0,0.0,0.0,0.0,266981376.0,25513984.0,779026432.0,6772895744.0
1497309501.858,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25513984.0,779026432.0,6772768768.0
1497309502.858,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,25513984.0,779026432.0,6772514816.0
1497309503.858,99.502,0.498,0.0,0.0,0.0,0.0,267489280.0,25513984.0,779026432.0,6772387840.0
1497309504.858,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25522176.0,779026432.0,6772260864.0
1497309505.858,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25522176.0,779026432.0,6772133888.0
1497309506.858,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25522176.0,779026432.0,6772006912.0
1497309507.858,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25522176.0,779026432.0,6771625984.0
1497309508.858,99.502,0.498,0.0,0.0,0.0,0.0,268369920.0,25522176.0,779026432.0,6771499008.0
1497309509.858,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25530368.0,779026432.0,6771245056.0
1497309510.858,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25530368.0,779026432.0,6771118080.0
1497309511.858,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25530368.0,779026432.0,6770991104.0
1497309512.858,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25530368.0,779026432.0,6770864128.0
1497309513.858,99.502,0.498,0.0,0.0,0.0,0.0,269123584.0,25530368.0,779026432.0,6770737152.0
1497309514.858,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25530368.0,779026432.0,6770483200.0
1497309515.858,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25538560.0,779026432.0,6770356224.0
1497309516.858,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25538560.0,779026432.0,6770102272.0
1497309517.858,99.502,0.498,0.0,0.0,0.0,0.0,269750272.0,25538560.0,779026432.0,6770102272.0
1497309518.858,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25538560.0,779026432.0,6769848320.0
1497309519.858,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25538560.0,779026432.0,6769721344.0
1497309520.858,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25546752.0,779026432.0,6769594368.0
1497309521.858,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25546752.0,779026432.0,6769340416.0
1497309522.858,99.502,0.498,0.0,0.0,0.0,0.0,270630912.0,25546752.0,779026432.0,6769213440.0
1497309523.858,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25546752.0,779026432.0,6768959488.0
1497309524.858,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25546752.0,779026432.0,6768959488.0
1497309525.858,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25546752.0,779026432.0,6768832512.0
1497309526.858,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25554944.0,779026432.0,6768578560.0
1497309527.858,99.500,0.500,0.0,0.0,0.0,0.0,271384576.0,25554944.0,779026432.0,6768451584.0
1497309528.858,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25554944.0,779026432.0,6768197632.0
1497309529.858,99.502,0.498,0.0,0.0,0.0,0.0,271765504.0,25554944.0,779026432.0,6768070656.0
1497309530.858,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25554944.0,779026432.0,6767943680.0
1497309531.858,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25563136.0,779026432.0,6767816704.0
1497309532.858,99.502,0.498,0.0,0.0,0.0,0.0,272134144.0,25567232.0,779026432.0,6767689728.0
1497309533.858,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25567232.0,779026432.0,6767435776.0
1497309534.858,99.502,0.498,0.0,0.0,0.0,0.0,272515072.0,25567232.0,779026432.0,6767308800.0
1497309535.858,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25567232.0,779026432.0,6767054848.0
1497309536.858,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25567232.0,779026432.0,6766927872.0
1497309537.858,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25575424.0,779026432.0,6766927872.0
1497309538.858,99.502,0.498,0.0,0.0,0.0,0.0,273141760.0,25575424.0,779026432.0,6766673920.0
1497309539.858,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25575424.0,779026432.0,6766546944.0
1497309540.858,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25575424.0,779030528.0,6766292992.0
1497309541.858,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25575424.0,779030528.0,6766166016.0
1497309542.858,99.502,0.498,0.0,0.0,0.0,0.0,273891328.0,25583616.0,779030528.0,6765912064.0
1497309543.858,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25583616.0,779030528.0,6765785088.0
1497309544.858,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25583616.0,779030528.0,6765785088.0
1497309545.858,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25583616.0,779030528.0,6765531136.0
1497309546.858,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25583616.0,779030528.0,6765404160.0
1497309547.858,99.005,0.995,0.0,0.0,0.0,0.0,274653184.0,25583616.0,779030528.0,6765150208.0
1497309548.858,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25591808.0,779030528.0,6765023232.0
1497309549.858,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25591808.0,779030528.0,6764769280.0
1497309550.858,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25591808.0,779030528.0,6764642304.0
1497309551.858,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25591808.0,779030528.0,6764642304.0
1497309552.858,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,25591808.0,779030528.0,6764388352.0
1497309553.858,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25600000.0,779030528.0,6764261376.0
1497309554.858,99.500,0.500,0.0,0.0,0.0,0.0,275779584.0,25600000.0,779030528.0,6764007424.0
1497309555.858,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25600000.0,779030528.0,6763880448.0
1497309556.858,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25600000.0,779030528.0,6763753472.0
1497309557.858,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25600000.0,779030528.0,6763626496.0
1497309558.858,99.500,0.500,0.0,0.0,0.0,0.0,276287488.0,25600000.0,779030528.0,6763499520.0
1497309559.858,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25608192.0,779030528.0,6763245568.0
1497309560.858,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25608192.0,779030528.0,6763118592.0
1497309561.858,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25608192.0,779030528.0,6762864640.0
1497309562.858,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25608192.0,779030528.0,6762737664.0
1497309563.858,99.502,0.498,0.0,0.0,0.0,0.0,277168128.0,25608192.0,779030528.0,6762610688.0
1497309564.858,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25616384.0,779030528.0,6762483712.0
1497309565.858,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25616384.0,779034624.0,6762356736.0
1497309566.858,99.500,0.500,0.0,0.0,0.0,0.0,277663744.0,25616384.0,779034624.0,6762102784.0
1497309567.858,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25616384.0,779034624.0,6761975808.0
1497309568.858,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25616384.0,779034624.0,6761848832.0
1497309569.858,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25616384.0,779034624.0,6761594880.0
1497309570.858,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25624576.0,779034624.0,6761467904.0
1497309571.858,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25624576.0,779034624.0,6761340928.0
1497309572.858,99.502,0.498,0.0,0.0,0.0,0.0,278544384.0,25624576.0,779034624.0,6761213952.0
1497309573.858,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25624576.0,779034624.0,6760960000.0
1497309574.858,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25624576.0,779034624.0,6760833024.0
1497309575.858,99.502,0.498,0.0,0.0,0.0,0.0,279044096.0,25632768.0,779034624.0,6760706048.0
1497309576.858,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25632768.0,779034624.0,6760452096.0
1497309577.858,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25632768.0,779034624.0,6760325120.0
1497309578.858,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25632768.0,779034624.0,6760198144.0
1497309579.858,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25632768.0,779034624.0,6760071168.0
1497309580.858,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25632768.0,779034624.0,6759944192.0
1497309581.858,99.500,0.500,0.0,0.0,0.0,0.0,280051712.0,25640960.0,779034624.0,6759690240.0
1497309582.858,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25640960.0,779034624.0,6759563264.0
1497309583.858,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25640960.0,779034624.0,6759309312.0
1497309584.858,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25640960.0,779034624.0,6759309312.0
1497309585.858,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25640960.0,779038720.0,6759055360.0
1497309586.858,99.500,0.500,0.0,0.0,0.0,0.0,280801280.0,25649152.0,779038720.0,6758928384.0
1497309587.858,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25649152.0,779038720.0,6758801408.0
1497309588.858,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25649152.0,779038720.0,6758547456.0
1497309589.858,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25649152.0,779038720.0,6758420480.0
1497309590.858,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25649152.0,779038720.0,6758166528.0
1497309591.858,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25649152.0,779038720.0,6758166528.0
1497309592.858,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25657344.0,779038720.0,6757912576.0
1497309593.858,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25657344.0,779038720.0,6757785600.0
1497309594.858,99.502,0.498,0.0,0.0,0.0,0.0,282062848.0,25657344.0,779038720.0,6757658624.0
1497309595.858,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25657344.0,779038720.0,6757404672.0
1497309596.858,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25657344.0,779038720.0,6757277696.0
1497309597.858,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25665536.0,779038720.0,6757023744.0
1497309598.858,99.502,0.498,0.0,0.0,0.0,0.0,282689536.0,25665536.0,779038720.0,6757023744.0
1497309599.858,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25665536.0,779038720.0,6756896768.0
1497309600.858,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25665536.0,779038720.0,6756642816.0
1497309601.858,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25665536.0,779038720.0,6756515840.0
1497309602.858,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25665536.0,779038720.0,6756261888.0
1497309603.858,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25673728.0,779038720.0,6756134912.0
1497309604.858,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25673728.0,779038720.0,6756007936.0
1497309605.858,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25673728.0,779038720.0,6755880960.0
1497309606.858,99.500,0.500,0.0,0.0,0.0,0.0,283951104.0,25673728.0,779038720.0,6755753984.0
1497309607.858,99.500,0.500,0.0,0.0,0.0,0.0,284205056.0,25673728.0,779038720.0,6755500032.0
1497309608.858,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25681920.0,779038720.0,6755373056.0
1497309609.858,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25681920.0,779038720.0,6755119104.0
1497309610.858,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25681920.0,779038720.0,6754992128.0
1497309611.858,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25681920.0,779038720.0,6754992128.0
1497309612.858,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25681920.0,779038720.0,6754738176.0
1497309613.858,99.500,0.500,0.0,0.0,0.0,0.0,285085696.0,25681920.0,779038720.0,6754611200.0
1497309614.858,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25690112.0,779038720.0,6754357248.0
1497309615.858,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25690112.0,779038720.0,6754230272.0
1497309616.858,99.500,0.500,0.0,0.0,0.0,0.0,285712384.0,25690112.0,779038720.0,6753976320.0
1497309617.858,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25690112.0,779038720.0,6753976320.0
1497309618.858,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25690112.0,779038720.0,6753849344.0
1497309619.858,99.502,0.498,0.0,0.0,0.0,0.0,286085120.0,25698304.0,779038720.0,6753595392.0
1497309620.858,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25698304.0,779038720.0,6753468416.0
1497309621.858,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25698304.0,779038720.0,6753214464.0
1497309622.858,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25698304.0,779038720.0,6753087488.0
1497309623.858,99.500,0.500,0.0,0.0,0.0,0.0,286720000.0,25698304.0,779038720.0,6752960512.0
1497309624.858,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25706496.0,779030528.0,6752833536.0
1497309625.858,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25706496.0,779038720.0,6752706560.0
1497309626.858,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25706496.0,779038720.0,6752452608.0
1497309627.858,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25706496.0,779038720.0,6752325632.0
1497309628.858,99.502,0.498,0.0,0.0,0.0,0.0,287600640.0,25706496.0,779038720.0,6752071680.0
1497309629.858,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25706496.0,779038720.0,6751944704.0
1497309630.858,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25714688.0,779038720.0,6751817728.0
1497309631.858,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25714688.0,779042816.0,6751690752.0
1497309632.858,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25714688.0,779042816.0,6751563776.0
1497309633.858,99.502,0.498,0.0,0.0,0.0,0.0,288350208.0,25714688.0,779042816.0,6751309824.0
1497309634.858,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25714688.0,779042816.0,6751182848.0
1497309635.858,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25722880.0,779046912.0,6751055872.0
1497309636.858,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25722880.0,779046912.0,6750801920.0
1497309637.858,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25722880.0,779046912.0,6750674944.0
1497309638.858,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25722880.0,779046912.0,6750547968.0
1497309639.858,99.500,0.500,0.0,0.0,0.0,0.0,289226752.0,25722880.0,779046912.0,6750420992.0
1497309640.858,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25731072.0,779046912.0,6750167040.0
1497309641.858,99.500,0.500,0.0,0.0,0.0,0.0,289599488.0,25731072.0,779046912.0,6750040064.0
1497309642.858,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25731072.0,779046912.0,6749913088.0
1497309643.858,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25731072.0,779046912.0,6749659136.0
1497309644.858,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25731072.0,779046912.0,6749659136.0
1497309645.858,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,25731072.0,779046912.0,6749405184.0
1497309646.858,99.502,0.498,0.0,0.0,0.0,0.0,290353152.0,25739264.0,779046912.0,6749278208.0
1497309647.858,91.500,8.500,0.0,0.0,0.0,0.0,290480128.0,25739264.0,779046912.0,6749151232.0
1497309648.858,63.819,36.181,0.0,0.0,0.0,0.0,290607104.0,25739264.0,779046912.0,6749024256.0
