"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:13:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309193.115,18.288,4.550,48.361,28.432,0.0,0.370,152227840.0,24973312.0,776454144.0,6890762240.0
1497309194.116,24.121,1.508,72.864,1.508,0.0,0.0,197992448.0,24973312.0,777609216.0,6843842560.0
1497309195.116,84.422,13.568,2.010,0.0,0.0,0.0,339898368.0,24973312.0,777916416.0,6701629440.0
1497309196.116,98.010,1.990,0.0,0.0,0.0,0.0,266944512.0,24973312.0,778006528.0,6774493184.0
1497309197.116,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24973312.0,777998336.0,6774394880.0
1497309198.116,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24973312.0,777998336.0,6774394880.0
1497309199.116,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24985600.0,777998336.0,6774394880.0
1497309200.116,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24985600.0,777998336.0,6774394880.0
1497309201.116,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24985600.0,777998336.0,6774267904.0
1497309202.116,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24985600.0,777998336.0,6774034432.0
1497309203.116,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24985600.0,777998336.0,6773780480.0
1497309204.116,99.500,0.500,0.0,0.0,0.0,0.0,269877248.0,24989696.0,777994240.0,6771556352.0
1497309205.116,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24993792.0,777998336.0,6771699712.0
1497309206.116,99.502,0.498,0.0,0.0,0.0,0.0,268283904.0,24993792.0,777998336.0,6773141504.0
1497309207.116,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24993792.0,777998336.0,6773112832.0
1497309208.116,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24993792.0,777998336.0,6772858880.0
1497309209.116,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24997888.0,777998336.0,6772764672.0
1497309210.116,99.500,0.500,0.0,0.0,0.0,0.0,269008896.0,24997888.0,777998336.0,6772412416.0
1497309211.116,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25001984.0,777998336.0,6772318208.0
1497309212.116,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25001984.0,777998336.0,6772064256.0
1497309213.116,99.0,1.0,0.0,0.0,0.0,0.0,269701120.0,25006080.0,778006528.0,6771703808.0
1497309214.116,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25010176.0,778006528.0,6771970048.0
1497309215.115,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25014272.0,778006528.0,6771716096.0
1497309216.116,99.500,0.500,0.0,0.0,0.0,0.0,269807616.0,25014272.0,778006528.0,6771589120.0
1497309217.116,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25014272.0,778006528.0,6771335168.0
1497309218.116,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25014272.0,778006528.0,6771208192.0
1497309219.116,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25014272.0,778006528.0,6770954240.0
1497309220.116,99.500,0.500,0.0,0.0,0.0,0.0,273195008.0,25022464.0,777998336.0,6768201728.0
1497309221.116,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25022464.0,778006528.0,6770630656.0
1497309222.116,99.497,0.503,0.0,0.0,0.0,0.0,275984384.0,25022464.0,778006528.0,6765404160.0
1497309223.116,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25022464.0,778006528.0,6770290688.0
1497309224.116,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25022464.0,778006528.0,6770163712.0
1497309225.116,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25026560.0,778006528.0,6770081792.0
1497309226.116,98.507,1.493,0.0,0.0,0.0,0.0,272683008.0,25030656.0,778006528.0,6768697344.0
1497309227.116,99.497,0.503,0.0,0.0,0.0,0.0,273076224.0,25030656.0,778006528.0,6768304128.0
1497309228.116,99.500,0.500,0.0,0.0,0.0,0.0,273596416.0,25030656.0,778006528.0,6767783936.0
1497309229.116,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25034752.0,778006528.0,6766071808.0
1497309230.116,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25042944.0,778010624.0,6769311744.0
1497309231.116,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25042944.0,778010624.0,6769057792.0
1497309232.116,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25042944.0,778010624.0,6768930816.0
1497309233.116,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25042944.0,778010624.0,6768676864.0
1497309234.116,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25042944.0,778010624.0,6768676864.0
1497309235.116,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25051136.0,778014720.0,6768549888.0
1497309236.116,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25051136.0,778014720.0,6768295936.0
1497309237.116,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25051136.0,778014720.0,6768168960.0
1497309238.116,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25051136.0,778014720.0,6767915008.0
1497309239.116,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25051136.0,778014720.0,6767788032.0
1497309240.116,99.502,0.498,0.0,0.0,0.0,0.0,273817600.0,25059328.0,778006528.0,6767534080.0
1497309241.116,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25059328.0,778014720.0,6767534080.0
1497309242.116,99.500,0.500,0.0,0.0,0.0,0.0,273936384.0,25059328.0,778014720.0,6767407104.0
1497309243.116,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25059328.0,778014720.0,6767153152.0
1497309244.116,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25059328.0,778014720.0,6767026176.0
1497309245.116,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25067520.0,778014720.0,6766772224.0
1497309246.116,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25067520.0,778014720.0,6766645248.0
1497309247.116,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25067520.0,778014720.0,6766518272.0
1497309248.116,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25067520.0,778014720.0,6766391296.0
1497309249.116,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25067520.0,778014720.0,6766264320.0
1497309250.116,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25075712.0,778014720.0,6766010368.0
1497309251.116,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25075712.0,778014720.0,6765883392.0
1497309252.116,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25075712.0,778014720.0,6765629440.0
1497309253.116,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25075712.0,778014720.0,6765502464.0
1497309254.116,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25075712.0,778014720.0,6765375488.0
1497309255.116,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25083904.0,778014720.0,6765248512.0
1497309256.116,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25083904.0,778014720.0,6765121536.0
1497309257.116,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25083904.0,778014720.0,6764867584.0
1497309258.116,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25083904.0,778014720.0,6764740608.0
1497309259.116,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25083904.0,778014720.0,6764486656.0
1497309260.116,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25092096.0,778006528.0,6764359680.0
1497309261.116,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25092096.0,778014720.0,6764232704.0
1497309262.116,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25092096.0,778014720.0,6764105728.0
1497309263.116,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25092096.0,778014720.0,6763978752.0
1497309264.116,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25092096.0,778014720.0,6763724800.0
1497309265.116,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25100288.0,778014720.0,6763597824.0
1497309266.116,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25100288.0,778014720.0,6763343872.0
1497309267.116,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25100288.0,778014720.0,6763216896.0
1497309268.116,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25100288.0,778014720.0,6763089920.0
1497309269.116,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25100288.0,778014720.0,6762962944.0
1497309270.116,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25108480.0,778014720.0,6762835968.0
1497309271.116,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25108480.0,778014720.0,6762582016.0
1497309272.116,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25108480.0,778014720.0,6762455040.0
1497309273.116,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25108480.0,778014720.0,6762201088.0
1497309274.116,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25108480.0,778014720.0,6762074112.0
1497309275.116,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25116672.0,778014720.0,6761947136.0
1497309276.116,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25116672.0,778014720.0,6761693184.0
1497309277.116,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25116672.0,778014720.0,6761693184.0
1497309278.116,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25116672.0,778014720.0,6761439232.0
1497309279.116,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25116672.0,778014720.0,6761312256.0
1497309280.116,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25124864.0,778006528.0,6761185280.0
1497309281.116,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25124864.0,778018816.0,6760931328.0
1497309282.116,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25124864.0,778018816.0,6760804352.0
1497309283.116,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25124864.0,778018816.0,6760550400.0
1497309284.116,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25124864.0,778018816.0,6760550400.0
1497309285.116,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25133056.0,778018816.0,6760296448.0
1497309286.116,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25133056.0,778018816.0,6760169472.0
1497309287.116,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25133056.0,778018816.0,6760042496.0
1497309288.116,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25133056.0,778018816.0,6759788544.0
1497309289.116,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25133056.0,778018816.0,6759661568.0
1497309290.116,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25133056.0,778018816.0,6759407616.0
1497309291.116,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25141248.0,778018816.0,6759407616.0
1497309292.116,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25141248.0,778018816.0,6759153664.0
1497309293.116,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25141248.0,778018816.0,6759026688.0
1497309294.116,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25141248.0,778018816.0,6758899712.0
1497309295.116,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25141248.0,778018816.0,6758645760.0
1497309296.116,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25149440.0,778010624.0,6758518784.0
1497309297.116,99.500,0.500,0.0,0.0,0.0,0.0,282984448.0,25149440.0,778018816.0,6758264832.0
1497309298.116,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25149440.0,778018816.0,6758264832.0
1497309299.116,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25149440.0,778022912.0,6758010880.0
1497309300.116,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25149440.0,778022912.0,6757883904.0
1497309301.116,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25157632.0,778022912.0,6757756928.0
1497309302.116,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25157632.0,778022912.0,6757502976.0
1497309303.116,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25157632.0,778022912.0,6757376000.0
1497309304.116,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25157632.0,778022912.0,6757122048.0
1497309305.116,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25157632.0,778022912.0,6757122048.0
1497309306.116,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25165824.0,778022912.0,6756868096.0
1497309307.116,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25165824.0,778022912.0,6756741120.0
1497309308.116,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25165824.0,778022912.0,6756614144.0
1497309309.116,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25165824.0,778022912.0,6756360192.0
1497309310.116,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25165824.0,778022912.0,6756233216.0
1497309311.116,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25174016.0,778022912.0,6755979264.0
1497309312.116,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25174016.0,778022912.0,6755852288.0
1497309313.116,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25174016.0,778022912.0,6755725312.0
1497309314.116,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25174016.0,778022912.0,6755598336.0
1497309315.116,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25174016.0,778022912.0,6755471360.0
1497309316.116,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25182208.0,778014720.0,6755217408.0
1497309317.116,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25182208.0,778022912.0,6755090432.0
1497309318.116,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25182208.0,778022912.0,6754836480.0
1497309319.116,99.502,0.498,0.0,0.0,0.0,0.0,286375936.0,25182208.0,778022912.0,6754836480.0
1497309320.116,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25182208.0,778022912.0,6754709504.0
1497309321.116,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25190400.0,778022912.0,6754455552.0
1497309322.116,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25190400.0,778022912.0,6754328576.0
1497309323.116,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25190400.0,778022912.0,6754074624.0
1497309324.116,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25190400.0,778022912.0,6753947648.0
1497309325.116,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25190400.0,778022912.0,6753693696.0
1497309326.116,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25198592.0,778022912.0,6753566720.0
1497309327.116,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25198592.0,778027008.0,6753566720.0
1497309328.116,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25198592.0,778027008.0,6753312768.0
1497309329.116,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25198592.0,778027008.0,6753185792.0
1497309330.116,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25198592.0,778027008.0,6752931840.0
1497309331.116,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25206784.0,778027008.0,6752804864.0
1497309332.116,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25206784.0,778027008.0,6752550912.0
1497309333.116,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25206784.0,778027008.0,6752423936.0
1497309334.116,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25206784.0,778027008.0,6752423936.0
1497309335.116,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25206784.0,778027008.0,6752169984.0
1497309336.116,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25214976.0,778018816.0,6752043008.0
1497309337.116,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25214976.0,778027008.0,6751789056.0
1497309338.116,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25214976.0,778027008.0,6751662080.0
1497309339.116,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25214976.0,778027008.0,6751408128.0
1497309340.116,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25214976.0,778027008.0,6751281152.0
1497309341.116,71.0,29.0,0.0,0.0,0.0,0.0,290017280.0,25223168.0,778022912.0,6751154176.0
1497309342.116,63.819,36.181,0.0,0.0,0.0,0.0,290140160.0,25223168.0,778027008.0,6751027200.0
1497309343.116,62.687,37.313,0.0,0.0,0.0,0.0,290267136.0,25223168.0,778027008.0,6750900224.0
