"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 12:38:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011910.486,78.313,4.841,16.288,0.550,0.0,0.007,152506368.0,24854528.0,780296192.0,6886772736.0
1497011911.487,0.0,0.0,100.0,0.0,0.0,0.0,154386432.0,24854528.0,780300288.0,6884888576.0
1497011912.487,88.0,12.0,0.0,0.0,0.0,0.0,372224000.0,24854528.0,789368832.0,6657982464.0
1497011913.487,100.0,0.0,0.0,0.0,0.0,0.0,372199424.0,24854528.0,789393408.0,6657982464.0
1497011914.487,99.751,0.249,0.0,0.0,0.0,0.0,372326400.0,24854528.0,789393408.0,6657855488.0
1497011915.487,100.0,0.0,0.0,0.0,0.0,0.0,372453376.0,24854528.0,789393408.0,6657728512.0
1497011916.487,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24862720.0,789393408.0,6657601536.0
1497011917.487,99.751,0.249,0.0,0.0,0.0,0.0,372699136.0,24862720.0,789393408.0,6657474560.0
1497011918.487,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,24862720.0,789393408.0,6657347584.0
1497011919.487,100.0,0.0,0.0,0.0,0.0,0.0,372953088.0,24862720.0,789393408.0,6657220608.0
1497011920.487,100.0,0.0,0.0,0.0,0.0,0.0,373080064.0,24862720.0,789393408.0,6657093632.0
1497011921.487,99.751,0.249,0.0,0.0,0.0,0.0,373194752.0,24870912.0,789397504.0,6656966656.0
1497011922.487,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24870912.0,789397504.0,6656839680.0
1497011923.487,99.750,0.250,0.0,0.0,0.0,0.0,373321728.0,24870912.0,789397504.0,6656839680.0
1497011924.487,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24870912.0,789397504.0,6656712704.0
1497011925.487,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24870912.0,789397504.0,6656585728.0
1497011926.487,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24870912.0,789397504.0,6656458752.0
1497011927.487,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24879104.0,789397504.0,6656331776.0
1497011928.487,99.750,0.250,0.0,0.0,0.0,0.0,373948416.0,24879104.0,789397504.0,6656204800.0
1497011929.487,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24879104.0,789397504.0,6656077824.0
1497011930.487,99.750,0.250,0.0,0.0,0.0,0.0,374202368.0,24879104.0,789397504.0,6655950848.0
1497011931.487,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24879104.0,789397504.0,6655823872.0
1497011932.487,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24887296.0,789397504.0,6655696896.0
1497011933.487,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24887296.0,789397504.0,6655696896.0
1497011934.487,99.750,0.250,0.0,0.0,0.0,0.0,374542336.0,24887296.0,789397504.0,6655602688.0
1497011935.487,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24887296.0,789397504.0,6655475712.0
1497011936.487,99.750,0.250,0.0,0.0,0.0,0.0,374796288.0,24887296.0,789397504.0,6655348736.0
1497011937.487,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,24887296.0,789397504.0,6655221760.0
1497011938.487,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,24895488.0,789397504.0,6655094784.0
1497011939.487,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24895488.0,789397504.0,6654967808.0
1497011940.487,99.750,0.250,0.0,0.0,0.0,0.0,375296000.0,24895488.0,789397504.0,6654840832.0
1497011941.487,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24895488.0,789397504.0,6654713856.0
1497011942.487,99.750,0.250,0.0,0.0,0.0,0.0,375549952.0,24895488.0,789397504.0,6654586880.0
1497011943.487,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,24903680.0,789397504.0,6654459904.0
1497011944.487,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,24903680.0,789397504.0,6654459904.0
1497011945.487,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24903680.0,789397504.0,6654332928.0
1497011946.487,99.750,0.250,0.0,0.0,0.0,0.0,375922688.0,24903680.0,789397504.0,6654205952.0
1497011947.487,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24903680.0,789397504.0,6654078976.0
1497011948.487,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24903680.0,789397504.0,6653952000.0
1497011949.487,99.751,0.249,0.0,0.0,0.0,0.0,376295424.0,24911872.0,789397504.0,6653825024.0
1497011950.487,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24911872.0,789397504.0,6653698048.0
1497011951.487,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24911872.0,789397504.0,6653571072.0
1497011952.487,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24911872.0,789401600.0,6653444096.0
1497011953.487,99.751,0.249,0.0,0.0,0.0,0.0,376799232.0,24911872.0,789401600.0,6653317120.0
1497011954.487,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24920064.0,789401600.0,6653190144.0
1497011955.487,99.750,0.250,0.0,0.0,0.0,0.0,376918016.0,24920064.0,789401600.0,6653190144.0
1497011956.487,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24920064.0,789401600.0,6653063168.0
1497011957.487,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24920064.0,789401600.0,6652936192.0
1497011958.487,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24920064.0,789401600.0,6652809216.0
1497011959.487,99.750,0.250,0.0,0.0,0.0,0.0,377425920.0,24920064.0,789401600.0,6652682240.0
1497011960.487,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24928256.0,789401600.0,6652555264.0
1497011961.487,99.750,0.250,0.0,0.0,0.0,0.0,377671680.0,24928256.0,789401600.0,6652428288.0
1497011962.487,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24928256.0,789401600.0,6652301312.0
1497011963.487,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24928256.0,789401600.0,6652174336.0
1497011964.487,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24928256.0,789401600.0,6652047360.0
1497011965.487,99.750,0.250,0.0,0.0,0.0,0.0,378171392.0,24936448.0,789401600.0,6651920384.0
1497011966.487,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24936448.0,789401600.0,6651969536.0
1497011967.487,99.750,0.250,0.0,0.0,0.0,0.0,378249216.0,24936448.0,789401600.0,6651842560.0
1497011968.487,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24936448.0,789401600.0,6651715584.0
1497011969.487,99.751,0.249,0.0,0.0,0.0,0.0,378503168.0,24936448.0,789401600.0,6651588608.0
1497011970.487,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24936448.0,789401600.0,6651461632.0
1497011971.487,94.236,5.764,0.0,0.0,0.0,0.0,379191296.0,24944640.0,793530368.0,6646763520.0
1497011972.487,82.0,18.0,0.0,0.0,0.0,0.0,379318272.0,24944640.0,793530368.0,6646636544.0
1497011973.487,69.250,30.750,0.0,0.0,0.0,0.0,379883520.0,24944640.0,797790208.0,6641811456.0
1497011974.487,64.250,35.750,0.0,0.0,0.0,0.0,380010496.0,24944640.0,797790208.0,6641684480.0
1497011975.487,64.500,35.500,0.0,0.0,0.0,0.0,380137472.0,24944640.0,797790208.0,6641557504.0
1497011976.487,64.0,36.0,0.0,0.0,0.0,0.0,380256256.0,24952832.0,797790208.0,6641430528.0
1497011977.487,63.0,37.0,0.0,0.0,0.0,0.0,380383232.0,24952832.0,797790208.0,6641303552.0
1497011978.487,46.750,53.250,0.0,0.0,0.0,0.0,380960768.0,24952832.0,802181120.0,6636335104.0
