"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 12:39:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011979.831,81.486,4.806,13.268,0.434,0.0,0.006,152043520.0,24952832.0,778960896.0,6888472576.0
1497011980.832,0.0,0.0,100.0,0.0,0.0,0.0,152485888.0,24952832.0,780394496.0,6886596608.0
1497011981.832,88.500,11.0,0.500,0.0,0.0,0.0,372019200.0,24965120.0,789405696.0,6658039808.0
1497011982.832,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,24965120.0,789438464.0,6657658880.0
1497011983.832,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,24965120.0,789438464.0,6657531904.0
1497011984.832,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,24965120.0,789442560.0,6657404928.0
1497011985.832,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24965120.0,789442560.0,6657277952.0
1497011986.832,100.0,0.0,0.0,0.0,0.0,0.0,372736000.0,24973312.0,789442560.0,6657277952.0
1497011987.832,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,24973312.0,789442560.0,6657150976.0
1497011988.832,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,24973312.0,789442560.0,6657024000.0
1497011989.832,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24973312.0,789442560.0,6656897024.0
1497011990.832,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24973312.0,789442560.0,6656770048.0
1497011991.832,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24981504.0,789442560.0,6656643072.0
1497011992.832,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24981504.0,789442560.0,6656516096.0
1497011993.832,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,24981504.0,789442560.0,6656389120.0
1497011994.832,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24981504.0,789442560.0,6656262144.0
1497011995.832,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,24981504.0,789442560.0,6656135168.0
1497011996.832,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24989696.0,789442560.0,6656008192.0
1497011997.832,99.750,0.250,0.0,0.0,0.0,0.0,374005760.0,24989696.0,789442560.0,6655991808.0
1497011998.832,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24989696.0,789442560.0,6655864832.0
1497011999.832,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24989696.0,789442560.0,6655737856.0
1497012000.832,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24989696.0,789442560.0,6655610880.0
1497012001.832,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24997888.0,789442560.0,6655483904.0
1497012002.832,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24997888.0,789442560.0,6655356928.0
1497012003.832,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24997888.0,789442560.0,6655229952.0
1497012004.832,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24997888.0,789442560.0,6655102976.0
1497012005.832,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24997888.0,789442560.0,6654976000.0
1497012006.832,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25006080.0,789442560.0,6654976000.0
1497012007.832,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25006080.0,789442560.0,6654849024.0
1497012008.832,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,25006080.0,789442560.0,6654722048.0
1497012009.832,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,25006080.0,789442560.0,6654595072.0
1497012010.832,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,25006080.0,789442560.0,6654468096.0
1497012011.832,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25014272.0,789442560.0,6654341120.0
1497012012.832,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,25014272.0,789442560.0,6654214144.0
1497012013.832,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,25014272.0,789442560.0,6654087168.0
1497012014.832,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,25014272.0,789442560.0,6653960192.0
1497012015.832,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,25014272.0,789442560.0,6653833216.0
1497012016.832,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,25022464.0,789442560.0,6653706240.0
1497012017.832,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,25022464.0,789442560.0,6653579264.0
1497012018.832,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,25022464.0,789442560.0,6653579264.0
1497012019.832,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,25022464.0,789442560.0,6653452288.0
1497012020.832,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,25022464.0,789442560.0,6653325312.0
1497012021.832,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,25030656.0,789446656.0,6653198336.0
1497012022.832,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,25030656.0,789446656.0,6653071360.0
1497012023.832,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,25030656.0,789446656.0,6652944384.0
1497012024.832,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,25030656.0,789446656.0,6652817408.0
1497012025.832,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,25030656.0,789446656.0,6652690432.0
1497012026.832,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,25038848.0,789446656.0,6652563456.0
1497012027.832,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,25038848.0,789446656.0,6652563456.0
1497012028.832,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,25038848.0,789446656.0,6652436480.0
1497012029.832,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,25038848.0,789446656.0,6652309504.0
1497012030.832,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,25038848.0,789446656.0,6652182528.0
1497012031.832,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,25047040.0,789446656.0,6651928576.0
1497012032.832,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,25047040.0,789446656.0,6651801600.0
1497012033.832,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,25047040.0,789446656.0,6651674624.0
1497012034.832,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,25047040.0,789446656.0,6651547648.0
1497012035.832,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,25047040.0,789446656.0,6651420672.0
1497012036.832,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,25055232.0,789446656.0,6651293696.0
1497012037.832,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,25055232.0,789446656.0,6651166720.0
1497012038.832,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,25055232.0,789446656.0,6651039744.0
1497012039.832,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,25055232.0,789446656.0,6651039744.0
1497012040.832,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,25055232.0,789446656.0,6650912768.0
1497012041.832,88.722,11.278,0.0,0.0,0.0,0.0,379686912.0,25063424.0,797782016.0,6641897472.0
1497012042.832,61.845,38.155,0.0,0.0,0.0,0.0,379953152.0,25063424.0,797769728.0,6641643520.0
1497012043.832,64.573,35.427,0.0,0.0,0.0,0.0,380080128.0,25063424.0,797769728.0,6641516544.0
1497012044.832,64.090,35.910,0.0,0.0,0.0,0.0,380149760.0,25063424.0,797769728.0,6641446912.0
1497012045.832,65.163,34.837,0.0,0.0,0.0,0.0,380276736.0,25063424.0,797769728.0,6641319936.0
1497012046.832,64.339,35.661,0.0,0.0,0.0,0.0,380395520.0,25071616.0,797769728.0,6641192960.0
1497012047.832,61.905,38.095,0.0,0.0,0.0,0.0,380813312.0,25071616.0,802050048.0,6636494848.0
1497012048.832,42.750,57.250,0.0,0.0,0.0,0.0,380956672.0,25071616.0,802160640.0,6636240896.0
