"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 12:37:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011840.177,72.831,4.769,21.637,0.754,0.0,0.009,152133632.0,24735744.0,778944512.0,6888615936.0
1497011841.178,0.0,0.0,100.0,0.0,0.0,0.0,152416256.0,24735744.0,780419072.0,6886858752.0
1497011842.178,88.250,11.250,0.500,0.0,0.0,0.0,371834880.0,24735744.0,789430272.0,6658428928.0
1497011843.178,100.0,0.0,0.0,0.0,0.0,0.0,372121600.0,24735744.0,789397504.0,6658174976.0
1497011844.178,100.0,0.0,0.0,0.0,0.0,0.0,372248576.0,24735744.0,789397504.0,6658048000.0
1497011845.178,100.0,0.0,0.0,0.0,0.0,0.0,372375552.0,24735744.0,789397504.0,6657921024.0
1497011846.178,99.750,0.250,0.0,0.0,0.0,0.0,372490240.0,24748032.0,789397504.0,6657794048.0
1497011847.178,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,24748032.0,789397504.0,6657667072.0
1497011848.178,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24748032.0,789397504.0,6657540096.0
1497011849.178,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24748032.0,789397504.0,6657540096.0
1497011850.178,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24748032.0,789397504.0,6657413120.0
1497011851.178,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24756224.0,789389312.0,6657286144.0
1497011852.178,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24756224.0,789397504.0,6657032192.0
1497011853.178,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,24756224.0,789397504.0,6656905216.0
1497011854.178,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24756224.0,789397504.0,6656778240.0
1497011855.178,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24756224.0,789397504.0,6656651264.0
1497011856.178,99.500,0.500,0.0,0.0,0.0,0.0,373751808.0,24760320.0,789393408.0,6656524288.0
1497011857.178,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24768512.0,789397504.0,6656364544.0
1497011858.178,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24768512.0,789397504.0,6656237568.0
1497011859.178,99.750,0.250,0.0,0.0,0.0,0.0,374022144.0,24768512.0,789401600.0,6656237568.0
1497011860.178,100.0,0.0,0.0,0.0,0.0,0.0,374149120.0,24768512.0,789401600.0,6656110592.0
1497011861.178,100.0,0.0,0.0,0.0,0.0,0.0,374276096.0,24768512.0,789401600.0,6655983616.0
1497011862.178,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24776704.0,789401600.0,6655856640.0
1497011863.178,100.0,0.0,0.0,0.0,0.0,0.0,374521856.0,24776704.0,789401600.0,6655729664.0
1497011864.178,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24776704.0,789401600.0,6655602688.0
1497011865.178,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,24776704.0,789401600.0,6655475712.0
1497011866.178,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24776704.0,789401600.0,6655348736.0
1497011867.178,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24784896.0,789401600.0,6655221760.0
1497011868.178,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24784896.0,789401600.0,6655221760.0
1497011869.178,99.750,0.250,0.0,0.0,0.0,0.0,375148544.0,24784896.0,789401600.0,6655094784.0
1497011870.178,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24784896.0,789401600.0,6654967808.0
1497011871.178,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24784896.0,789401600.0,6654840832.0
1497011872.178,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24793088.0,789401600.0,6654713856.0
1497011873.178,99.750,0.250,0.0,0.0,0.0,0.0,375648256.0,24793088.0,789401600.0,6654586880.0
1497011874.178,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24793088.0,789401600.0,6654459904.0
1497011875.178,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24793088.0,789401600.0,6654332928.0
1497011876.178,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24793088.0,789401600.0,6654205952.0
1497011877.178,99.750,0.250,0.0,0.0,0.0,0.0,376029184.0,24793088.0,789401600.0,6654205952.0
1497011878.178,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24801280.0,789401600.0,6654078976.0
1497011879.178,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24801280.0,789401600.0,6653952000.0
1497011880.178,99.751,0.249,0.0,0.0,0.0,0.0,376401920.0,24801280.0,789401600.0,6653825024.0
1497011881.178,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24801280.0,789401600.0,6653698048.0
1497011882.178,100.0,0.0,0.0,0.0,0.0,0.0,376651776.0,24801280.0,789405696.0,6653571072.0
1497011883.178,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24809472.0,789405696.0,6653444096.0
1497011884.178,99.750,0.250,0.0,0.0,0.0,0.0,376897536.0,24809472.0,789405696.0,6653317120.0
1497011885.178,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24809472.0,789405696.0,6653190144.0
1497011886.178,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24809472.0,789405696.0,6653190144.0
1497011887.178,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24809472.0,789405696.0,6653063168.0
1497011888.178,99.750,0.250,0.0,0.0,0.0,0.0,377278464.0,24809472.0,789405696.0,6652936192.0
1497011889.178,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24817664.0,789405696.0,6652809216.0
1497011890.178,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24817664.0,789405696.0,6652682240.0
1497011891.178,99.750,0.250,0.0,0.0,0.0,0.0,377651200.0,24817664.0,789405696.0,6652555264.0
1497011892.178,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24817664.0,789405696.0,6652428288.0
1497011893.178,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24817664.0,789405696.0,6652301312.0
1497011894.178,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24825856.0,789405696.0,6652174336.0
1497011895.178,99.750,0.250,0.0,0.0,0.0,0.0,378023936.0,24825856.0,789405696.0,6652174336.0
1497011896.178,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24825856.0,789405696.0,6652047360.0
1497011897.178,99.751,0.249,0.0,0.0,0.0,0.0,378277888.0,24825856.0,789405696.0,6651920384.0
1497011898.178,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24825856.0,789405696.0,6651793408.0
1497011899.178,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24825856.0,789405696.0,6651666432.0
1497011900.178,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,24834048.0,789405696.0,6651412480.0
1497011901.178,97.250,2.750,0.0,0.0,0.0,0.0,379166720.0,24834048.0,793460736.0,6646968320.0
1497011902.178,81.750,18.250,0.0,0.0,0.0,0.0,379637760.0,24834048.0,797814784.0,6642143232.0
1497011903.178,64.250,35.750,0.0,0.0,0.0,0.0,379912192.0,24834048.0,797794304.0,6641889280.0
1497011904.178,64.750,35.250,0.0,0.0,0.0,0.0,380039168.0,24834048.0,797794304.0,6641762304.0
1497011905.178,63.409,36.591,0.0,0.0,0.0,0.0,380284928.0,24842240.0,797794304.0,6641508352.0
1497011906.178,64.250,35.750,0.0,0.0,0.0,0.0,380411904.0,24842240.0,797794304.0,6641381376.0
1497011907.178,63.250,36.750,0.0,0.0,0.0,0.0,380538880.0,24842240.0,797794304.0,6641254400.0
1497011908.178,64.0,36.0,0.0,0.0,0.0,0.0,380665856.0,24842240.0,797794304.0,6641127424.0
1497011909.178,53.0,47.0,0.0,0.0,0.0,0.0,381083648.0,24842240.0,802074624.0,6636429312.0
