"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 12:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011698.518,13.538,3.339,80.330,2.757,0.0,0.036,205479936.0,24444928.0,779403264.0,6835101696.0
1497011699.518,14.394,1.515,75.0,9.091,0.0,0.0,153534464.0,24449024.0,779517952.0,6886928384.0
1497011700.519,87.719,12.281,0.0,0.0,0.0,0.0,371355648.0,24453120.0,788303872.0,6660317184.0
1497011701.519,99.751,0.249,0.0,0.0,0.0,0.0,371421184.0,24453120.0,788365312.0,6660190208.0
1497011702.519,100.0,0.0,0.0,0.0,0.0,0.0,371548160.0,24453120.0,788365312.0,6660063232.0
1497011703.519,100.0,0.0,0.0,0.0,0.0,0.0,371675136.0,24465408.0,788353024.0,6659936256.0
1497011704.519,100.0,0.0,0.0,0.0,0.0,0.0,371916800.0,24465408.0,788365312.0,6659682304.0
1497011705.519,99.751,0.249,0.0,0.0,0.0,0.0,372043776.0,24465408.0,788365312.0,6659555328.0
1497011706.519,100.0,0.0,0.0,0.0,0.0,0.0,372043776.0,24465408.0,788365312.0,6659555328.0
1497011707.519,100.0,0.0,0.0,0.0,0.0,0.0,372170752.0,24465408.0,788365312.0,6659428352.0
1497011708.519,99.751,0.249,0.0,0.0,0.0,0.0,372297728.0,24465408.0,788365312.0,6659301376.0
1497011709.519,100.0,0.0,0.0,0.0,0.0,0.0,372416512.0,24473600.0,788365312.0,6659174400.0
1497011710.519,100.0,0.0,0.0,0.0,0.0,0.0,372543488.0,24473600.0,788365312.0,6659047424.0
1497011711.519,100.0,0.0,0.0,0.0,0.0,0.0,372670464.0,24473600.0,788365312.0,6658920448.0
1497011712.519,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24473600.0,788365312.0,6658793472.0
1497011713.519,99.751,0.249,0.0,0.0,0.0,0.0,372924416.0,24473600.0,788365312.0,6658666496.0
1497011714.519,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24481792.0,788365312.0,6658666496.0
1497011715.519,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24481792.0,788365312.0,6658412544.0
1497011716.519,99.751,0.249,0.0,0.0,0.0,0.0,373297152.0,24481792.0,788365312.0,6658285568.0
1497011717.519,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,24481792.0,788365312.0,6658158592.0
1497011718.519,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,24481792.0,788365312.0,6658031616.0
1497011719.519,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24481792.0,788365312.0,6657904640.0
1497011720.519,99.501,0.499,0.0,0.0,0.0,0.0,376909824.0,24494080.0,788361216.0,6654664704.0
1497011721.519,99.250,0.750,0.0,0.0,0.0,0.0,373977088.0,24498176.0,788369408.0,6657585152.0
1497011722.519,99.750,0.250,0.0,0.0,0.0,0.0,373960704.0,24498176.0,788381696.0,6657589248.0
1497011723.519,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24498176.0,788381696.0,6657589248.0
1497011724.519,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24498176.0,788381696.0,6657462272.0
1497011725.519,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24506368.0,788381696.0,6657335296.0
1497011726.519,99.750,0.250,0.0,0.0,0.0,0.0,374333440.0,24506368.0,788381696.0,6657208320.0
1497011727.519,99.250,0.750,0.0,0.0,0.0,0.0,376197120.0,24506368.0,788381696.0,6655344640.0
1497011728.519,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24506368.0,788381696.0,6656921600.0
1497011729.519,99.751,0.249,0.0,0.0,0.0,0.0,374747136.0,24506368.0,788381696.0,6656794624.0
1497011730.519,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24506368.0,788381696.0,6656667648.0
1497011731.519,99.751,0.249,0.0,0.0,0.0,0.0,374992896.0,24514560.0,788381696.0,6656540672.0
1497011732.519,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,24514560.0,788381696.0,6656413696.0
1497011733.519,99.500,0.500,0.0,0.0,0.0,0.0,375308288.0,24518656.0,788381696.0,6656221184.0
1497011734.519,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,24518656.0,788385792.0,6656094208.0
1497011735.519,99.751,0.249,0.0,0.0,0.0,0.0,375558144.0,24518656.0,788385792.0,6655967232.0
1497011736.519,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24526848.0,788385792.0,6655840256.0
1497011737.519,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24526848.0,788385792.0,6655713280.0
1497011738.519,99.751,0.249,0.0,0.0,0.0,0.0,375930880.0,24526848.0,788385792.0,6655586304.0
1497011739.519,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24526848.0,788389888.0,6655459328.0
1497011740.519,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24526848.0,788389888.0,6655459328.0
1497011741.519,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24526848.0,788389888.0,6655332352.0
1497011742.519,99.750,0.250,0.0,0.0,0.0,0.0,376299520.0,24535040.0,788389888.0,6655205376.0
1497011743.519,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24535040.0,788389888.0,6655078400.0
1497011744.519,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24535040.0,788389888.0,6654951424.0
1497011745.519,99.751,0.249,0.0,0.0,0.0,0.0,376680448.0,24535040.0,788389888.0,6654824448.0
1497011746.519,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,24535040.0,788389888.0,6654697472.0
1497011747.519,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24543232.0,788389888.0,6654570496.0
1497011748.519,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24543232.0,788389888.0,6654443520.0
1497011749.519,99.750,0.250,0.0,0.0,0.0,0.0,377053184.0,24543232.0,788389888.0,6654443520.0
1497011750.519,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24543232.0,788389888.0,6654316544.0
1497011751.519,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24543232.0,788389888.0,6654189568.0
1497011752.519,99.750,0.250,0.0,0.0,0.0,0.0,377434112.0,24543232.0,788389888.0,6654062592.0
1497011753.519,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24551424.0,788389888.0,6653808640.0
1497011754.519,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24551424.0,788389888.0,6653681664.0
1497011755.519,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24551424.0,788389888.0,6653554688.0
1497011756.519,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24551424.0,788389888.0,6653427712.0
1497011757.519,99.750,0.250,0.0,0.0,0.0,0.0,378060800.0,24551424.0,788389888.0,6653427712.0
1497011758.519,99.750,0.250,0.0,0.0,0.0,0.0,378179584.0,24559616.0,788389888.0,6653300736.0
1497011759.519,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24559616.0,788389888.0,6653173760.0
1497011760.519,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24559616.0,788389888.0,6653046784.0
1497011761.519,78.0,22.0,0.0,0.0,0.0,0.0,379441152.0,24559616.0,796778496.0,6643650560.0
1497011762.519,63.409,36.591,0.0,0.0,0.0,0.0,379568128.0,24559616.0,796778496.0,6643523584.0
1497011763.519,63.750,36.250,0.0,0.0,0.0,0.0,379695104.0,24567808.0,796770304.0,6643396608.0
1497011764.519,62.250,37.750,0.0,0.0,0.0,0.0,379813888.0,24567808.0,796778496.0,6643269632.0
1497011765.519,64.500,35.500,0.0,0.0,0.0,0.0,379940864.0,24567808.0,796778496.0,6643142656.0
1497011766.519,64.250,35.750,0.0,0.0,0.0,0.0,380067840.0,24567808.0,796778496.0,6643015680.0
1497011767.519,53.750,46.250,0.0,0.0,0.0,0.0,380755968.0,24567808.0,801169408.0,6637936640.0
1497011768.519,40.852,59.148,0.0,0.0,0.0,0.0,381009920.0,24567808.0,801169408.0,6637682688.0
