"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 12:36:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011769.506,61.046,4.384,33.354,1.201,0.0,0.015,152977408.0,24604672.0,780251136.0,6886596608.0
1497011770.516,0.0,1.241,98.759,0.0,0.0,0.0,251744256.0,24604672.0,780378112.0,6787702784.0
1497011771.507,88.917,11.083,0.0,0.0,0.0,0.0,372084736.0,24604672.0,789426176.0,6658314240.0
1497011772.507,100.0,0.0,0.0,0.0,0.0,0.0,372281344.0,24604672.0,789356544.0,6658187264.0
1497011773.507,100.0,0.0,0.0,0.0,0.0,0.0,372408320.0,24604672.0,789356544.0,6658060288.0
1497011774.507,99.501,0.499,0.0,0.0,0.0,0.0,372547584.0,24621056.0,789356544.0,6657904640.0
1497011775.507,100.0,0.0,0.0,0.0,0.0,0.0,372674560.0,24621056.0,789356544.0,6657777664.0
1497011776.507,100.0,0.0,0.0,0.0,0.0,0.0,372801536.0,24621056.0,789356544.0,6657650688.0
1497011777.507,100.0,0.0,0.0,0.0,0.0,0.0,372928512.0,24621056.0,789356544.0,6657523712.0
1497011778.507,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,24621056.0,789356544.0,6657396736.0
1497011779.507,100.0,0.0,0.0,0.0,0.0,0.0,373182464.0,24629248.0,789348352.0,6657269760.0
1497011780.507,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,24629248.0,789356544.0,6657269760.0
1497011781.507,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,24629248.0,789356544.0,6657142784.0
1497011782.507,100.0,0.0,0.0,0.0,0.0,0.0,373428224.0,24629248.0,789356544.0,6657015808.0
1497011783.507,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24629248.0,789356544.0,6656888832.0
1497011784.507,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24629248.0,789356544.0,6656761856.0
1497011785.507,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,24637440.0,789356544.0,6656634880.0
1497011786.507,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,24637440.0,789356544.0,6656507904.0
1497011787.507,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24637440.0,789356544.0,6656380928.0
1497011788.507,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24637440.0,789356544.0,6656380928.0
1497011789.507,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24637440.0,789356544.0,6656253952.0
1497011790.507,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24645632.0,789356544.0,6656000000.0
1497011791.507,99.750,0.250,0.0,0.0,0.0,0.0,374554624.0,24645632.0,789356544.0,6655873024.0
1497011792.507,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24645632.0,789356544.0,6655746048.0
1497011793.507,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24645632.0,789356544.0,6655619072.0
1497011794.507,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24645632.0,789356544.0,6655492096.0
1497011795.507,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24653824.0,789356544.0,6655365120.0
1497011796.507,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24653824.0,789356544.0,6655365120.0
1497011797.507,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24653824.0,789360640.0,6655238144.0
1497011798.507,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,24653824.0,789360640.0,6655111168.0
1497011799.507,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,24653824.0,789360640.0,6654984192.0
1497011800.507,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24662016.0,789360640.0,6654857216.0
1497011801.507,99.750,0.250,0.0,0.0,0.0,0.0,375676928.0,24662016.0,789360640.0,6654730240.0
1497011802.507,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24662016.0,789360640.0,6654603264.0
1497011803.507,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24662016.0,789360640.0,6654476288.0
1497011804.507,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24662016.0,789360640.0,6654476288.0
1497011805.507,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24670208.0,789360640.0,6654349312.0
1497011806.507,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24670208.0,789360640.0,6654222336.0
1497011807.507,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24670208.0,789360640.0,6654095360.0
1497011808.507,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24670208.0,789360640.0,6653968384.0
1497011809.507,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24674304.0,789356544.0,6653841408.0
1497011810.507,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24682496.0,789360640.0,6653714432.0
1497011811.507,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24682496.0,789364736.0,6653587456.0
1497011812.507,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24682496.0,789364736.0,6653587456.0
1497011813.507,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24682496.0,789364736.0,6653460480.0
1497011814.507,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24682496.0,789364736.0,6653333504.0
1497011815.507,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24690688.0,789364736.0,6653206528.0
1497011816.507,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24690688.0,789364736.0,6653079552.0
1497011817.507,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24690688.0,789364736.0,6652952576.0
1497011818.507,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24690688.0,789364736.0,6652825600.0
1497011819.507,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24690688.0,789364736.0,6652698624.0
1497011820.507,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24698880.0,789364736.0,6652571648.0
1497011821.507,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24698880.0,789364736.0,6652571648.0
1497011822.507,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,24698880.0,789364736.0,6652444672.0
1497011823.507,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,24698880.0,789364736.0,6652317696.0
1497011824.507,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,24698880.0,789364736.0,6652063744.0
1497011825.507,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24707072.0,789364736.0,6651936768.0
1497011826.507,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,24707072.0,789364736.0,6651809792.0
1497011827.507,100.0,0.0,0.0,0.0,0.0,0.0,378675200.0,24707072.0,789364736.0,6651682816.0
1497011828.507,99.750,0.250,0.0,0.0,0.0,0.0,378675200.0,24707072.0,789364736.0,6651682816.0
1497011829.507,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,24707072.0,789364736.0,6651555840.0
1497011830.507,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24715264.0,789364736.0,6651428864.0
1497011831.507,78.250,21.750,0.0,0.0,0.0,0.0,379539456.0,24715264.0,798015488.0,6642159616.0
1497011832.507,65.0,35.0,0.0,0.0,0.0,0.0,379666432.0,24715264.0,798015488.0,6642032640.0
1497011833.507,63.0,37.0,0.0,0.0,0.0,0.0,379793408.0,24715264.0,798015488.0,6641905664.0
1497011834.507,64.662,35.338,0.0,0.0,0.0,0.0,379920384.0,24715264.0,798015488.0,6641778688.0
1497011835.507,64.339,35.661,0.0,0.0,0.0,0.0,380153856.0,24727552.0,798023680.0,6641524736.0
1497011836.507,64.824,35.176,0.0,0.0,0.0,0.0,380280832.0,24727552.0,798023680.0,6641397760.0
1497011837.507,64.339,35.661,0.0,0.0,0.0,0.0,380436480.0,24727552.0,798248960.0,6641016832.0
1497011838.507,41.0,59.0,0.0,0.0,0.0,0.0,381104128.0,24727552.0,802152448.0,6636445696.0
1497011839.507,40.750,59.250,0.0,0.0,0.0,0.0,381231104.0,24727552.0,802152448.0,6636318720.0
