"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:37:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008266.276,81.250,1.557,15.722,1.383,0.0,0.088,137764864.0,24461312.0,778059776.0,7432609792.0
1497008267.277,0.500,0.0,99.500,0.0,0.0,0.0,138289152.0,24461312.0,778821632.0,7431323648.0
1497008268.276,97.500,2.0,0.500,0.0,0.0,0.0,268009472.0,24461312.0,778997760.0,7301427200.0
1497008269.276,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24477696.0,779067392.0,7301046272.0
1497008270.276,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24477696.0,779083776.0,7300919296.0
1497008271.276,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24477696.0,779083776.0,7300538368.0
1497008272.276,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24477696.0,779083776.0,7300284416.0
1497008273.276,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24477696.0,779083776.0,7300030464.0
1497008274.276,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24477696.0,779083776.0,7299776512.0
1497008275.276,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24485888.0,779083776.0,7299522560.0
1497008276.276,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24485888.0,779083776.0,7299141632.0
1497008277.276,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24485888.0,779083776.0,7299014656.0
1497008278.276,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24485888.0,779083776.0,7298633728.0
1497008279.276,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24485888.0,779083776.0,7298379776.0
1497008280.276,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24494080.0,779083776.0,7298125824.0
1497008281.276,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24494080.0,779083776.0,7297871872.0
1497008282.276,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24494080.0,779083776.0,7297617920.0
1497008283.276,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24494080.0,779083776.0,7297236992.0
1497008284.276,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24494080.0,779083776.0,7297110016.0
1497008285.276,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24502272.0,779083776.0,7296729088.0
1497008286.276,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24502272.0,779083776.0,7296475136.0
1497008287.276,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24502272.0,779083776.0,7296221184.0
1497008288.276,99.500,0.500,0.0,0.0,0.0,0.0,273342464.0,24502272.0,779083776.0,7295967232.0
1497008289.276,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24502272.0,779083776.0,7295713280.0
1497008290.276,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24510464.0,779083776.0,7295332352.0
1497008291.276,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24510464.0,779083776.0,7295078400.0
1497008292.276,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24510464.0,779083776.0,7294824448.0
1497008293.276,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24510464.0,779083776.0,7294570496.0
1497008294.276,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24510464.0,779083776.0,7294316544.0
1497008295.276,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24518656.0,779083776.0,7293935616.0
1497008296.276,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24518656.0,779083776.0,7293808640.0
1497008297.276,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24518656.0,779083776.0,7293427712.0
1497008298.276,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24518656.0,779083776.0,7293173760.0
1497008299.276,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24518656.0,779083776.0,7292919808.0
1497008300.276,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24530944.0,779079680.0,7292665856.0
1497008301.276,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24530944.0,779083776.0,7292411904.0
1497008302.276,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24530944.0,779083776.0,7292030976.0
1497008303.276,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24530944.0,779087872.0,7291777024.0
1497008304.276,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24530944.0,779087872.0,7291523072.0
1497008305.276,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24539136.0,779087872.0,7291269120.0
1497008306.276,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24539136.0,779087872.0,7291015168.0
1497008307.276,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24539136.0,779087872.0,7290634240.0
1497008308.276,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24539136.0,779091968.0,7290507264.0
1497008309.276,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24539136.0,779091968.0,7290126336.0
1497008310.276,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24547328.0,779091968.0,7289872384.0
1497008311.276,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24547328.0,779091968.0,7289491456.0
1497008312.276,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24547328.0,779091968.0,7289364480.0
1497008313.276,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24547328.0,779091968.0,7289110528.0
1497008314.276,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24547328.0,779091968.0,7288729600.0
1497008315.276,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24555520.0,779091968.0,7288602624.0
1497008316.276,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24555520.0,779091968.0,7288221696.0
1497008317.276,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24555520.0,779091968.0,7287967744.0
1497008318.276,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24555520.0,779091968.0,7287713792.0
1497008319.276,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24555520.0,779091968.0,7287459840.0
1497008320.276,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24563712.0,779091968.0,7287205888.0
1497008321.276,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24563712.0,779091968.0,7286824960.0
1497008322.276,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24563712.0,779091968.0,7286571008.0
1497008323.276,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,24563712.0,779091968.0,7286317056.0
1497008324.276,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24563712.0,779091968.0,7286063104.0
1497008325.276,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24571904.0,779091968.0,7285682176.0
1497008326.276,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24571904.0,779091968.0,7285428224.0
1497008327.276,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24571904.0,779091968.0,7285301248.0
1497008328.276,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,24571904.0,779091968.0,7284920320.0
1497008329.276,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24571904.0,779091968.0,7284666368.0
1497008330.276,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24580096.0,779091968.0,7284285440.0
1497008331.276,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24580096.0,779091968.0,7284158464.0
1497008332.276,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24580096.0,779091968.0,7283904512.0
1497008333.276,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24580096.0,779091968.0,7283523584.0
1497008334.276,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24580096.0,779091968.0,7283269632.0
1497008335.276,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24588288.0,779091968.0,7283015680.0
1497008336.276,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24588288.0,779091968.0,7282761728.0
1497008337.276,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24588288.0,779091968.0,7282380800.0
1497008338.276,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24588288.0,779091968.0,7282253824.0
1497008339.276,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24588288.0,779091968.0,7281999872.0
1497008340.276,99.500,0.500,0.0,0.0,0.0,0.0,287588352.0,24596480.0,779091968.0,7281618944.0
1497008341.276,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24596480.0,779091968.0,7281364992.0
1497008342.276,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24596480.0,779091968.0,7281111040.0
1497008343.276,99.502,0.498,0.0,0.0,0.0,0.0,288350208.0,24596480.0,779091968.0,7280857088.0
1497008344.276,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,24596480.0,779091968.0,7280603136.0
1497008345.276,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,24604672.0,779091968.0,7280222208.0
1497008346.276,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24604672.0,779091968.0,7280095232.0
1497008347.276,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,24604672.0,779091968.0,7279714304.0
1497008348.276,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,24604672.0,779091968.0,7279460352.0
1497008349.276,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,24604672.0,779091968.0,7279333376.0
1497008350.276,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,24612864.0,779091968.0,7278952448.0
1497008351.276,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,24612864.0,779091968.0,7278698496.0
1497008352.276,100.0,0.0,0.0,0.0,0.0,0.0,290746368.0,24612864.0,779091968.0,7278444544.0
1497008353.276,100.0,0.0,0.0,0.0,0.0,0.0,291000320.0,24612864.0,779091968.0,7278190592.0
1497008354.276,100.0,0.0,0.0,0.0,0.0,0.0,291250176.0,24612864.0,779096064.0,7277936640.0
1497008355.276,100.0,0.0,0.0,0.0,0.0,0.0,291495936.0,24621056.0,779096064.0,7277682688.0
