"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:36:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008175.753,71.046,2.396,24.185,2.230,0.0,0.142,137543680.0,24313856.0,778055680.0,7432982528.0
1497008176.754,0.500,0.500,99.0,0.0,0.0,0.0,138272768.0,24326144.0,778616832.0,7431680000.0
1497008177.754,96.482,3.015,0.503,0.0,0.0,0.0,268025856.0,24326144.0,779014144.0,7301529600.0
1497008178.754,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24326144.0,779014144.0,7301275648.0
1497008179.754,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24326144.0,779014144.0,7300894720.0
1497008180.754,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24326144.0,779014144.0,7300640768.0
1497008181.754,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24326144.0,779014144.0,7300513792.0
1497008182.754,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24334336.0,779014144.0,7300132864.0
1497008183.754,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24334336.0,779014144.0,7299878912.0
1497008184.754,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24334336.0,779014144.0,7299497984.0
1497008185.754,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24334336.0,779014144.0,7299371008.0
1497008186.754,99.502,0.498,0.0,0.0,0.0,0.0,270430208.0,24334336.0,779014144.0,7299117056.0
1497008187.754,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24342528.0,779014144.0,7298736128.0
1497008188.754,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24342528.0,779014144.0,7298609152.0
1497008189.754,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24342528.0,779014144.0,7298228224.0
1497008190.754,99.500,0.500,0.0,0.0,0.0,0.0,271564800.0,24342528.0,779014144.0,7297974272.0
1497008191.754,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24342528.0,779014144.0,7297720320.0
1497008192.754,99.502,0.498,0.0,0.0,0.0,0.0,272064512.0,24350720.0,779014144.0,7297466368.0
1497008193.754,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24350720.0,779014144.0,7297212416.0
1497008194.754,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24350720.0,779014144.0,7296831488.0
1497008195.754,99.500,0.500,0.0,0.0,0.0,0.0,272953344.0,24350720.0,779014144.0,7296577536.0
1497008196.754,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24350720.0,779014144.0,7296323584.0
1497008197.754,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24350720.0,779014144.0,7296069632.0
1497008198.754,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24358912.0,779014144.0,7295688704.0
1497008199.754,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24358912.0,779014144.0,7295434752.0
1497008200.754,99.500,0.500,0.0,0.0,0.0,0.0,274214912.0,24358912.0,779014144.0,7295307776.0
1497008201.754,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24358912.0,779014144.0,7294926848.0
1497008202.754,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24358912.0,779014144.0,7294672896.0
1497008203.754,99.500,0.500,0.0,0.0,0.0,0.0,275222528.0,24367104.0,779014144.0,7294291968.0
1497008204.754,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24367104.0,779014144.0,7294164992.0
1497008205.754,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24367104.0,779014144.0,7293784064.0
1497008206.754,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24367104.0,779014144.0,7293530112.0
1497008207.754,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24371200.0,779014144.0,7293341696.0
1497008208.754,99.502,0.498,0.0,0.0,0.0,0.0,276422656.0,24371200.0,779014144.0,7293087744.0
1497008209.754,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24379392.0,779014144.0,7292833792.0
1497008210.754,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24379392.0,779014144.0,7292452864.0
1497008211.754,99.500,0.500,0.0,0.0,0.0,0.0,277303296.0,24379392.0,779014144.0,7292198912.0
1497008212.754,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24379392.0,779014144.0,7291944960.0
1497008213.754,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24379392.0,779014144.0,7291691008.0
1497008214.754,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24387584.0,779014144.0,7291310080.0
1497008215.754,99.502,0.498,0.0,0.0,0.0,0.0,278437888.0,24387584.0,779014144.0,7291056128.0
1497008216.754,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24387584.0,779014144.0,7290802176.0
1497008217.754,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24387584.0,779018240.0,7290548224.0
1497008218.754,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24387584.0,779018240.0,7290294272.0
1497008219.754,99.502,0.498,0.0,0.0,0.0,0.0,279576576.0,24387584.0,779018240.0,7289913344.0
1497008220.754,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24395776.0,779018240.0,7289786368.0
1497008221.754,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24395776.0,779018240.0,7289405440.0
1497008222.754,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24395776.0,779018240.0,7289151488.0
1497008223.754,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24395776.0,779018240.0,7288897536.0
1497008224.754,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24395776.0,779018240.0,7288643584.0
1497008225.754,99.502,0.498,0.0,0.0,0.0,0.0,281210880.0,24403968.0,779018240.0,7288262656.0
1497008226.754,99.500,0.500,0.0,0.0,0.0,0.0,281464832.0,24403968.0,779018240.0,7288008704.0
1497008227.754,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24403968.0,779018240.0,7287881728.0
1497008228.754,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24403968.0,779018240.0,7287500800.0
1497008229.754,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24403968.0,779018240.0,7287246848.0
1497008230.754,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24403968.0,779018240.0,7286865920.0
1497008231.754,99.502,0.498,0.0,0.0,0.0,0.0,282726400.0,24412160.0,779018240.0,7286738944.0
1497008232.754,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24412160.0,779018240.0,7286358016.0
1497008233.754,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24412160.0,779018240.0,7286104064.0
1497008234.754,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24412160.0,779018240.0,7285723136.0
1497008235.754,99.500,0.500,0.0,0.0,0.0,0.0,283869184.0,24412160.0,779018240.0,7285596160.0
1497008236.754,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24420352.0,779018240.0,7285215232.0
1497008237.754,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24420352.0,779018240.0,7284961280.0
1497008238.754,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24420352.0,779018240.0,7284707328.0
1497008239.754,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24420352.0,779022336.0,7284453376.0
1497008240.754,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24420352.0,779022336.0,7284199424.0
1497008241.754,99.502,0.498,0.0,0.0,0.0,0.0,285634560.0,24420352.0,779022336.0,7283818496.0
1497008242.754,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24428544.0,779022336.0,7283564544.0
1497008243.754,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24428544.0,779022336.0,7283310592.0
1497008244.754,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24428544.0,779022336.0,7283056640.0
1497008245.754,99.500,0.500,0.0,0.0,0.0,0.0,286642176.0,24428544.0,779022336.0,7282802688.0
1497008246.754,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24428544.0,779022336.0,7282421760.0
1497008247.754,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24436736.0,779022336.0,7282294784.0
1497008248.754,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24436736.0,779022336.0,7281913856.0
1497008249.754,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24436736.0,779022336.0,7281659904.0
1497008250.754,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24436736.0,779022336.0,7281278976.0
1497008251.754,99.502,0.498,0.0,0.0,0.0,0.0,288284672.0,24436736.0,779022336.0,7281152000.0
1497008252.754,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24436736.0,779022336.0,7280771072.0
1497008253.754,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24444928.0,779022336.0,7280517120.0
1497008254.754,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,24444928.0,779022336.0,7280263168.0
1497008255.754,99.500,0.500,0.0,0.0,0.0,0.0,289419264.0,24444928.0,779022336.0,7280009216.0
1497008256.754,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24444928.0,779022336.0,7279755264.0
1497008257.754,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,24444928.0,779022336.0,7279374336.0
1497008258.754,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,24453120.0,779022336.0,7279247360.0
1497008259.754,100.0,0.0,0.0,0.0,0.0,0.0,290553856.0,24453120.0,779022336.0,7278866432.0
1497008260.754,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,24453120.0,779022336.0,7278612480.0
1497008261.754,99.502,0.498,0.0,0.0,0.0,0.0,290934784.0,24453120.0,779022336.0,7278485504.0
1497008262.754,100.0,0.0,0.0,0.0,0.0,0.0,291184640.0,24453120.0,779026432.0,7278231552.0
1497008263.754,100.0,0.0,0.0,0.0,0.0,0.0,291311616.0,24453120.0,779026432.0,7278104576.0
1497008264.754,100.0,0.0,0.0,0.0,0.0,0.0,291557376.0,24461312.0,779026432.0,7277850624.0
