"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:39:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008356.856,85.883,1.148,11.904,1.002,0.0,0.064,137457664.0,24621056.0,778063872.0,7432753152.0
1497008357.857,0.0,0.0,100.0,0.0,0.0,0.0,137928704.0,24621056.0,778878976.0,7431467008.0
1497008358.857,96.020,2.985,0.995,0.0,0.0,0.0,267743232.0,24621056.0,779087872.0,7301443584.0
1497008359.857,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24633344.0,779075584.0,7301189632.0
1497008360.857,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24633344.0,779087872.0,7300935680.0
1497008361.857,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24633344.0,779087872.0,7300554752.0
1497008362.857,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24633344.0,779087872.0,7300300800.0
1497008363.857,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24633344.0,779087872.0,7300173824.0
1497008364.857,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24633344.0,779087872.0,7299792896.0
1497008365.857,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24641536.0,779091968.0,7299538944.0
1497008366.857,99.502,0.498,0.0,0.0,0.0,0.0,270004224.0,24641536.0,779091968.0,7299158016.0
1497008367.857,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24641536.0,779091968.0,7299031040.0
1497008368.857,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24641536.0,779091968.0,7298650112.0
1497008369.857,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24641536.0,779091968.0,7298396160.0
1497008370.857,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24649728.0,779091968.0,7298015232.0
1497008371.857,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24649728.0,779091968.0,7297888256.0
1497008372.857,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24649728.0,779091968.0,7297634304.0
1497008373.857,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24649728.0,779091968.0,7297253376.0
1497008374.857,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24649728.0,779091968.0,7296999424.0
1497008375.857,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24657920.0,779091968.0,7296745472.0
1497008376.857,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24657920.0,779091968.0,7296491520.0
1497008377.857,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24657920.0,779091968.0,7296110592.0
1497008378.857,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24657920.0,779091968.0,7295856640.0
1497008379.857,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24657920.0,779091968.0,7295602688.0
1497008380.857,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24666112.0,779091968.0,7295348736.0
1497008381.857,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24666112.0,779091968.0,7295094784.0
1497008382.857,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24666112.0,779091968.0,7294713856.0
1497008383.857,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24666112.0,779091968.0,7294586880.0
1497008384.857,99.502,0.498,0.0,0.0,0.0,0.0,274931712.0,24666112.0,779091968.0,7294205952.0
1497008385.857,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24674304.0,779091968.0,7293952000.0
1497008386.857,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24674304.0,779091968.0,7293571072.0
1497008387.857,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24674304.0,779091968.0,7293444096.0
1497008388.857,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24674304.0,779091968.0,7293063168.0
1497008389.857,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24674304.0,779091968.0,7292809216.0
1497008390.857,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24682496.0,779091968.0,7292428288.0
1497008391.857,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24682496.0,779091968.0,7292301312.0
1497008392.857,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24682496.0,779091968.0,7291920384.0
1497008393.857,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24682496.0,779091968.0,7291666432.0
1497008394.857,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24682496.0,779091968.0,7291285504.0
1497008395.857,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24690688.0,779091968.0,7291158528.0
1497008396.857,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24690688.0,779091968.0,7290904576.0
1497008397.857,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24690688.0,779091968.0,7290523648.0
1497008398.857,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24690688.0,779096064.0,7290396672.0
1497008399.857,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24690688.0,779096064.0,7290015744.0
1497008400.857,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24698880.0,779096064.0,7289761792.0
1497008401.857,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24698880.0,779096064.0,7289380864.0
1497008402.857,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24698880.0,779096064.0,7289253888.0
1497008403.857,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24698880.0,779096064.0,7288999936.0
1497008404.857,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24698880.0,779096064.0,7288619008.0
1497008405.857,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24707072.0,779096064.0,7288365056.0
1497008406.857,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24707072.0,779096064.0,7288111104.0
1497008407.857,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24707072.0,779096064.0,7287857152.0
1497008408.857,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24707072.0,779096064.0,7287476224.0
1497008409.857,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24707072.0,779096064.0,7287222272.0
1497008410.857,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24715264.0,779096064.0,7286968320.0
1497008411.857,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24715264.0,779096064.0,7286714368.0
1497008412.857,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24715264.0,779096064.0,7286460416.0
1497008413.857,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,24715264.0,779096064.0,7286079488.0
1497008414.857,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24715264.0,779096064.0,7285952512.0
1497008415.857,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24723456.0,779096064.0,7285571584.0
1497008416.857,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24723456.0,779096064.0,7285317632.0
1497008417.857,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24723456.0,779096064.0,7284936704.0
1497008418.857,99.500,0.500,0.0,0.0,0.0,0.0,284266496.0,24723456.0,779096064.0,7284809728.0
1497008419.857,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24723456.0,779096064.0,7284555776.0
1497008420.857,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24731648.0,779096064.0,7284174848.0
1497008421.857,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24731648.0,779096064.0,7284047872.0
1497008422.857,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24731648.0,779096064.0,7283666944.0
1497008423.857,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24731648.0,779096064.0,7283412992.0
1497008424.857,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24731648.0,779096064.0,7283159040.0
1497008425.857,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24739840.0,779096064.0,7282905088.0
1497008426.857,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24739840.0,779096064.0,7282651136.0
1497008427.857,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24739840.0,779096064.0,7282270208.0
1497008428.857,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24739840.0,779096064.0,7282016256.0
1497008429.857,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24739840.0,779096064.0,7281762304.0
1497008430.857,99.502,0.498,0.0,0.0,0.0,0.0,287543296.0,24748032.0,779096064.0,7281508352.0
1497008431.857,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,24748032.0,779096064.0,7281135616.0
1497008432.857,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24748032.0,779096064.0,7280881664.0
1497008433.857,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24748032.0,779096064.0,7280627712.0
1497008434.857,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,24748032.0,779096064.0,7280373760.0
1497008435.857,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24756224.0,779100160.0,7280119808.0
1497008436.857,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24756224.0,779100160.0,7279738880.0
1497008437.857,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24756224.0,779100160.0,7279611904.0
1497008438.857,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,24756224.0,779100160.0,7279230976.0
1497008439.857,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,24756224.0,779100160.0,7278977024.0
1497008440.857,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,24764416.0,779100160.0,7278596096.0
1497008441.857,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,24764416.0,779100160.0,7278469120.0
1497008442.857,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,24764416.0,779100160.0,7278215168.0
1497008443.857,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,24764416.0,779100160.0,7277961216.0
1497008444.857,100.0,0.0,0.0,0.0,0.0,0.0,291192832.0,24764416.0,779104256.0,7277834240.0
