"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:40:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008445.934,88.467,0.925,9.770,0.788,0.0,0.050,137138176.0,24772608.0,778072064.0,7432912896.0
1497008446.935,0.0,0.0,100.0,0.0,0.0,0.0,137895936.0,24772608.0,778743808.0,7431483392.0
1497008447.935,97.990,1.508,0.503,0.0,0.0,0.0,267694080.0,24772608.0,779096064.0,7301332992.0
1497008448.935,99.502,0.498,0.0,0.0,0.0,0.0,267821056.0,24772608.0,779096064.0,7301206016.0
1497008449.935,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24772608.0,779096064.0,7300825088.0
1497008450.935,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24784896.0,779096064.0,7300571136.0
1497008451.935,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24784896.0,779096064.0,7300190208.0
1497008452.935,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24784896.0,779096064.0,7300063232.0
1497008453.935,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24784896.0,779096064.0,7299682304.0
1497008454.935,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24784896.0,779096064.0,7299428352.0
1497008455.935,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24793088.0,779096064.0,7299047424.0
1497008456.935,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24793088.0,779096064.0,7298920448.0
1497008457.935,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24793088.0,779096064.0,7298539520.0
1497008458.935,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24793088.0,779096064.0,7298285568.0
1497008459.935,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24793088.0,779096064.0,7298031616.0
1497008460.935,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24801280.0,779096064.0,7297777664.0
1497008461.935,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24801280.0,779096064.0,7297523712.0
1497008462.935,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24801280.0,779096064.0,7297142784.0
1497008463.935,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24801280.0,779096064.0,7296888832.0
1497008464.935,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24801280.0,779096064.0,7296634880.0
1497008465.935,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24809472.0,779096064.0,7296380928.0
1497008466.935,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24809472.0,779096064.0,7296000000.0
1497008467.935,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24809472.0,779096064.0,7295746048.0
1497008468.935,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24809472.0,779096064.0,7295492096.0
1497008469.935,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24809472.0,779096064.0,7295238144.0
1497008470.935,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24817664.0,779096064.0,7294984192.0
1497008471.935,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24817664.0,779096064.0,7294603264.0
1497008472.935,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24817664.0,779096064.0,7294476288.0
1497008473.935,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24817664.0,779096064.0,7294095360.0
1497008474.935,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24817664.0,779096064.0,7293841408.0
1497008475.935,99.502,0.498,0.0,0.0,0.0,0.0,275386368.0,24825856.0,779096064.0,7293587456.0
1497008476.935,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24825856.0,779096064.0,7293333504.0
1497008477.935,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24825856.0,779096064.0,7292952576.0
1497008478.935,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24825856.0,779096064.0,7292698624.0
1497008479.935,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24825856.0,779096064.0,7292571648.0
1497008480.935,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24834048.0,779096064.0,7292190720.0
1497008481.935,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24834048.0,779096064.0,7291936768.0
1497008482.935,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24834048.0,779096064.0,7291555840.0
1497008483.935,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24834048.0,779096064.0,7291428864.0
1497008484.935,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24834048.0,779096064.0,7291047936.0
1497008485.935,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24842240.0,779096064.0,7290793984.0
1497008486.935,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24842240.0,779096064.0,7290667008.0
1497008487.935,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24842240.0,779100160.0,7290286080.0
1497008488.935,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24842240.0,779100160.0,7290032128.0
1497008489.935,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24842240.0,779100160.0,7289651200.0
1497008490.935,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24850432.0,779100160.0,7289397248.0
1497008491.935,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24850432.0,779100160.0,7289143296.0
1497008492.935,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24850432.0,779100160.0,7288889344.0
1497008493.935,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24850432.0,779100160.0,7288635392.0
1497008494.935,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24850432.0,779100160.0,7288381440.0
1497008495.935,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24858624.0,779100160.0,7288127488.0
1497008496.935,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24858624.0,779100160.0,7287746560.0
1497008497.935,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24858624.0,779104256.0,7287492608.0
1497008498.935,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24858624.0,779104256.0,7287238656.0
1497008499.935,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24858624.0,779104256.0,7286984704.0
1497008500.935,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24866816.0,779104256.0,7286603776.0
1497008501.935,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24866816.0,779104256.0,7286349824.0
1497008502.935,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24866816.0,779104256.0,7286222848.0
1497008503.935,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24866816.0,779104256.0,7285841920.0
1497008504.935,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24866816.0,779104256.0,7285587968.0
1497008505.935,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24875008.0,779104256.0,7285334016.0
1497008506.935,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24875008.0,779104256.0,7285080064.0
1497008507.935,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24875008.0,779104256.0,7284826112.0
1497008508.935,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24875008.0,779104256.0,7284445184.0
1497008509.935,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24875008.0,779104256.0,7284318208.0
1497008510.935,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24883200.0,779104256.0,7283937280.0
1497008511.935,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24883200.0,779104256.0,7283683328.0
1497008512.935,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24883200.0,779104256.0,7283429376.0
1497008513.935,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,24883200.0,779104256.0,7283175424.0
1497008514.935,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24883200.0,779104256.0,7282921472.0
1497008515.935,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24891392.0,779104256.0,7282540544.0
1497008516.935,99.502,0.498,0.0,0.0,0.0,0.0,286613504.0,24891392.0,779104256.0,7282286592.0
1497008517.935,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24891392.0,779104256.0,7282032640.0
1497008518.935,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24891392.0,779104256.0,7281778688.0
1497008519.935,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24891392.0,779104256.0,7281397760.0
1497008520.935,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24899584.0,779104256.0,7281270784.0
1497008521.935,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24899584.0,779104256.0,7280889856.0
1497008522.935,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24899584.0,779104256.0,7280635904.0
1497008523.935,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24899584.0,779104256.0,7280381952.0
1497008524.935,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24899584.0,779104256.0,7280128000.0
1497008525.935,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24907776.0,779104256.0,7279874048.0
1497008526.935,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,24907776.0,779104256.0,7279493120.0
1497008527.935,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,24907776.0,779104256.0,7279239168.0
1497008528.935,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,24907776.0,779104256.0,7278985216.0
1497008529.935,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,24907776.0,779104256.0,7278731264.0
1497008530.935,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,24915968.0,779104256.0,7278350336.0
1497008531.935,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,24915968.0,779104256.0,7278223360.0
1497008532.935,100.0,0.0,0.0,0.0,0.0,0.0,290906112.0,24915968.0,779104256.0,7277969408.0
1497008533.935,100.0,0.0,0.0,0.0,0.0,0.0,291028992.0,24915968.0,779108352.0,7277842432.0
