"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:34:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008084.929,27.369,6.006,60.497,5.759,0.0,0.370,154513408.0,24121344.0,777011200.0,7417249792.0
1497008085.930,37.313,1.493,61.194,0.0,0.0,0.0,211193856.0,24121344.0,777781248.0,7359799296.0
1497008086.930,97.500,2.500,0.0,0.0,0.0,0.0,267907072.0,24121344.0,778055680.0,7302811648.0
1497008087.930,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24121344.0,778055680.0,7302877184.0
1497008088.930,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24121344.0,778055680.0,7302877184.0
1497008089.930,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24133632.0,778043392.0,7302750208.0
1497008090.930,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24133632.0,778055680.0,7302496256.0
1497008091.930,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24133632.0,778055680.0,7302242304.0
1497008092.930,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24133632.0,778055680.0,7301988352.0
1497008093.930,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24133632.0,778055680.0,7301607424.0
1497008094.930,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24133632.0,778055680.0,7301480448.0
1497008095.930,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24141824.0,778055680.0,7301099520.0
1497008096.930,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24141824.0,778055680.0,7300845568.0
1497008097.930,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24141824.0,778055680.0,7300591616.0
1497008098.930,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24141824.0,778055680.0,7300337664.0
1497008099.930,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24141824.0,778055680.0,7300083712.0
1497008100.930,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24150016.0,778055680.0,7299702784.0
1497008101.930,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24150016.0,778055680.0,7299448832.0
1497008102.930,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24150016.0,778055680.0,7299321856.0
1497008103.930,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24150016.0,778055680.0,7298899968.0
1497008104.930,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24150016.0,778055680.0,7298646016.0
1497008105.930,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24158208.0,778055680.0,7298265088.0
1497008106.930,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24158208.0,778055680.0,7298138112.0
1497008107.930,99.500,0.500,0.0,0.0,0.0,0.0,275279872.0,24162304.0,778055680.0,7295397888.0
1497008108.930,99.0,1.0,0.0,0.0,0.0,0.0,273444864.0,24166400.0,778063872.0,7297220608.0
1497008109.930,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24166400.0,778076160.0,7297159168.0
1497008110.930,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24174592.0,778076160.0,7296778240.0
1497008111.930,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24174592.0,778076160.0,7296524288.0
1497008112.930,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24174592.0,778076160.0,7296143360.0
1497008113.930,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24174592.0,778076160.0,7296016384.0
1497008114.930,98.0,2.0,0.0,0.0,0.0,0.0,274931712.0,24174592.0,778076160.0,7295713280.0
1497008115.930,99.500,0.500,0.0,0.0,0.0,0.0,275296256.0,24182784.0,778076160.0,7295340544.0
1497008116.930,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24182784.0,778076160.0,7295086592.0
1497008117.930,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24182784.0,778076160.0,7294832640.0
1497008118.930,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24182784.0,778076160.0,7294578688.0
1497008119.930,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24186880.0,778072064.0,7294324736.0
1497008120.930,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24195072.0,778067968.0,7294042112.0
1497008121.930,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24195072.0,778076160.0,7293915136.0
1497008122.930,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24195072.0,778076160.0,7293534208.0
1497008123.930,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24195072.0,778076160.0,7293280256.0
1497008124.930,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24195072.0,778076160.0,7292899328.0
1497008125.930,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24195072.0,778076160.0,7292772352.0
1497008126.930,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24203264.0,778080256.0,7292391424.0
1497008127.930,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24203264.0,778080256.0,7292137472.0
1497008128.930,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24203264.0,778080256.0,7292010496.0
1497008129.930,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24203264.0,778080256.0,7291629568.0
1497008130.930,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24203264.0,778080256.0,7291375616.0
1497008131.930,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24211456.0,778080256.0,7290994688.0
1497008132.930,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24211456.0,778080256.0,7290867712.0
1497008133.930,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24211456.0,778080256.0,7290613760.0
1497008134.930,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24211456.0,778080256.0,7290232832.0
1497008135.930,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24211456.0,778080256.0,7289987072.0
1497008136.930,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24219648.0,778080256.0,7289733120.0
1497008137.930,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24219648.0,778080256.0,7289479168.0
1497008138.930,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24219648.0,778080256.0,7289098240.0
1497008139.930,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24219648.0,778080256.0,7288844288.0
1497008140.930,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24219648.0,778080256.0,7288590336.0
1497008141.930,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24227840.0,778080256.0,7288336384.0
1497008142.930,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24227840.0,778080256.0,7288082432.0
1497008143.930,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24227840.0,778080256.0,7287701504.0
1497008144.930,99.502,0.498,0.0,0.0,0.0,0.0,283013120.0,24227840.0,778080256.0,7287574528.0
1497008145.930,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24227840.0,778080256.0,7287193600.0
1497008146.930,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,24236032.0,778080256.0,7286939648.0
1497008147.930,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24236032.0,778080256.0,7286558720.0
1497008148.930,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24236032.0,778080256.0,7286431744.0
1497008149.930,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24236032.0,778080256.0,7286177792.0
1497008150.930,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,24236032.0,778080256.0,7285796864.0
1497008151.930,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24244224.0,778080256.0,7285542912.0
1497008152.930,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,24244224.0,778080256.0,7285288960.0
1497008153.930,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,24244224.0,778080256.0,7285035008.0
1497008154.930,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,24244224.0,778080256.0,7284654080.0
1497008155.930,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24244224.0,778080256.0,7284400128.0
1497008156.930,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,24252416.0,778080256.0,7284146176.0
1497008157.930,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,24252416.0,778080256.0,7283892224.0
1497008158.930,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24252416.0,778080256.0,7283638272.0
1497008159.930,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24252416.0,778080256.0,7283257344.0
1497008160.930,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24252416.0,778080256.0,7283130368.0
1497008161.930,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24260608.0,778080256.0,7282749440.0
1497008162.930,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24260608.0,778080256.0,7282495488.0
1497008163.930,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,24260608.0,778080256.0,7282241536.0
1497008164.930,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,24260608.0,778080256.0,7281987584.0
1497008165.930,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24260608.0,778080256.0,7281733632.0
1497008166.930,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,24268800.0,778080256.0,7281352704.0
1497008167.930,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,24268800.0,778080256.0,7281225728.0
1497008168.930,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24268800.0,778080256.0,7280844800.0
1497008169.930,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,24268800.0,778080256.0,7280590848.0
1497008170.930,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,24268800.0,778080256.0,7280463872.0
1497008171.930,99.502,0.498,0.0,0.0,0.0,0.0,290328576.0,24276992.0,778080256.0,7280209920.0
1497008172.930,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,24276992.0,778084352.0,7279955968.0
1497008173.930,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,24276992.0,778084352.0,7279828992.0
