"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 06:37:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990226.525,67.224,5.815,26.106,0.828,0.0,0.027,210153472.0,24494080.0,780636160.0,31139328000.0
1496990227.526,0.249,0.249,99.501,0.0,0.0,0.0,232378368.0,24494080.0,780681216.0,31117058048.0
1496990228.526,87.970,12.030,0.0,0.0,0.0,0.0,429600768.0,24494080.0,789413888.0,30911102976.0
1496990229.526,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,24506368.0,789528576.0,30910849024.0
1496990230.525,99.751,0.249,0.0,0.0,0.0,0.0,429854720.0,24506368.0,789528576.0,30910722048.0
1496990231.526,99.750,0.250,0.0,0.0,0.0,0.0,429981696.0,24506368.0,789528576.0,30910595072.0
1496990232.526,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24506368.0,789528576.0,30910468096.0
1496990233.526,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24506368.0,789528576.0,30910341120.0
1496990234.526,99.751,0.249,0.0,0.0,0.0,0.0,430354432.0,24514560.0,789528576.0,30910214144.0
1496990235.526,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24514560.0,789528576.0,30910087168.0
1496990236.526,99.750,0.250,0.0,0.0,0.0,0.0,430608384.0,24514560.0,789528576.0,30909960192.0
1496990237.526,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24514560.0,789528576.0,30909833216.0
1496990238.526,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24514560.0,789528576.0,30909706240.0
1496990239.526,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24514560.0,789528576.0,30909579264.0
1496990240.526,99.750,0.250,0.0,0.0,0.0,0.0,431108096.0,24522752.0,789528576.0,30909452288.0
1496990241.526,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,24522752.0,789528576.0,30909325312.0
1496990242.526,99.751,0.249,0.0,0.0,0.0,0.0,431362048.0,24522752.0,789528576.0,30909198336.0
1496990243.526,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,24522752.0,789528576.0,30909071360.0
1496990244.526,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24522752.0,789528576.0,30908944384.0
1496990245.526,99.751,0.249,0.0,0.0,0.0,0.0,431861760.0,24530944.0,789528576.0,30908690432.0
1496990246.526,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24530944.0,789528576.0,30908563456.0
1496990247.526,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24530944.0,789528576.0,30908436480.0
1496990248.526,99.750,0.250,0.0,0.0,0.0,0.0,432242688.0,24530944.0,789528576.0,30908309504.0
1496990249.526,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24530944.0,789528576.0,30908182528.0
1496990250.526,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24530944.0,789528576.0,30908055552.0
1496990251.526,99.750,0.250,0.0,0.0,0.0,0.0,432615424.0,24539136.0,789528576.0,30907928576.0
1496990252.526,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24539136.0,789528576.0,30907801600.0
1496990253.526,99.751,0.249,0.0,0.0,0.0,0.0,432869376.0,24539136.0,789528576.0,30907674624.0
1496990254.526,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24539136.0,789528576.0,30907547648.0
1496990255.526,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24539136.0,789528576.0,30907420672.0
1496990256.526,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24547328.0,789528576.0,30907293696.0
1496990257.526,99.751,0.249,0.0,0.0,0.0,0.0,433369088.0,24547328.0,789528576.0,30907166720.0
1496990258.526,99.749,0.251,0.0,0.0,0.0,0.0,433496064.0,24547328.0,789528576.0,30907039744.0
1496990259.526,99.751,0.249,0.0,0.0,0.0,0.0,433623040.0,24547328.0,789528576.0,30906912768.0
1496990260.526,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24547328.0,789528576.0,30906785792.0
1496990261.526,99.751,0.249,0.0,0.0,0.0,0.0,434003968.0,24547328.0,789528576.0,30906531840.0
1496990262.526,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24555520.0,789532672.0,30906404864.0
1496990263.526,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24555520.0,789532672.0,30906277888.0
1496990264.526,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24555520.0,789532672.0,30906150912.0
1496990265.526,99.751,0.249,0.0,0.0,0.0,0.0,434499584.0,24555520.0,789532672.0,30906023936.0
1496990266.526,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24555520.0,789532672.0,30905896960.0
1496990267.526,99.751,0.249,0.0,0.0,0.0,0.0,434741248.0,24563712.0,789536768.0,30905769984.0
1496990268.526,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24563712.0,789536768.0,30905643008.0
1496990269.526,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24563712.0,789536768.0,30905516032.0
1496990270.526,99.750,0.250,0.0,0.0,0.0,0.0,435122176.0,24563712.0,789536768.0,30905389056.0
1496990271.526,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24563712.0,789536768.0,30905262080.0
1496990272.526,99.750,0.250,0.0,0.0,0.0,0.0,435376128.0,24563712.0,789536768.0,30905135104.0
1496990273.526,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24571904.0,789536768.0,30905008128.0
1496990274.526,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24571904.0,789536768.0,30904881152.0
1496990275.526,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24571904.0,789536768.0,30904754176.0
1496990276.526,99.750,0.250,0.0,0.0,0.0,0.0,435875840.0,24571904.0,789536768.0,30904627200.0
1496990277.526,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24571904.0,789536768.0,30904500224.0
1496990278.526,79.699,20.301,0.0,0.0,0.0,0.0,436359168.0,24580096.0,797933568.0,30895738880.0
1496990279.526,64.589,35.411,0.0,0.0,0.0,0.0,436621312.0,24580096.0,797925376.0,30895484928.0
1496990280.526,63.750,36.250,0.0,0.0,0.0,0.0,436748288.0,24580096.0,797925376.0,30895357952.0
1496990281.526,50.877,49.123,0.0,0.0,0.0,0.0,437334016.0,24580096.0,802291712.0,30890405888.0
1496990282.526,42.250,57.750,0.0,0.0,0.0,0.0,437690368.0,24580096.0,802316288.0,30890024960.0
1496990283.526,44.862,55.138,0.0,0.0,0.0,0.0,437690368.0,24580096.0,802316288.0,30890024960.0
1496990284.526,42.394,57.606,0.0,0.0,0.0,0.0,437936128.0,24588288.0,802316288.0,30889771008.0
1496990285.526,41.604,58.396,0.0,0.0,0.0,0.0,438317056.0,24588288.0,802316288.0,30889390080.0
