"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 06:36:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990166.356,54.700,5.358,38.637,1.264,0.0,0.042,210669568.0,24383488.0,780271616.0,31139287040.0
1496990167.357,0.0,0.0,100.0,0.0,0.0,0.0,211849216.0,24383488.0,780275712.0,31138103296.0
1496990168.357,86.216,13.784,0.0,0.0,0.0,0.0,429346816.0,24395776.0,789544960.0,30911324160.0
1496990169.357,100.0,0.0,0.0,0.0,0.0,0.0,429494272.0,24395776.0,789524480.0,30911197184.0
1496990170.357,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24395776.0,789524480.0,30911070208.0
1496990171.357,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24395776.0,789524480.0,30910943232.0
1496990172.357,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24395776.0,789524480.0,30910816256.0
1496990173.357,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24403968.0,789520384.0,30910689280.0
1496990174.357,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24403968.0,789524480.0,30910562304.0
1496990175.357,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24403968.0,789524480.0,30910435328.0
1496990176.357,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24403968.0,789524480.0,30910308352.0
1496990177.357,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24403968.0,789524480.0,30910181376.0
1496990178.357,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24403968.0,789524480.0,30910054400.0
1496990179.357,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24412160.0,789524480.0,30909927424.0
1496990180.357,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24412160.0,789524480.0,30909800448.0
1496990181.357,99.750,0.250,0.0,0.0,0.0,0.0,430964736.0,24416256.0,789524480.0,30909706240.0
1496990182.357,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24416256.0,789524480.0,30909579264.0
1496990183.357,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24416256.0,789524480.0,30909452288.0
1496990184.357,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24424448.0,789524480.0,30909071360.0
1496990185.357,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24424448.0,789524480.0,30908944384.0
1496990186.357,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24424448.0,789524480.0,30908817408.0
1496990187.357,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24424448.0,789524480.0,30908690432.0
1496990188.357,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24424448.0,789524480.0,30908563456.0
1496990189.357,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24432640.0,789524480.0,30908436480.0
1496990190.357,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24432640.0,789524480.0,30908309504.0
1496990191.357,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24432640.0,789524480.0,30908182528.0
1496990192.357,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24432640.0,789524480.0,30908055552.0
1496990193.357,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24432640.0,789524480.0,30907928576.0
1496990194.357,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24440832.0,789524480.0,30907801600.0
1496990195.357,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24440832.0,789524480.0,30907674624.0
1496990196.357,99.750,0.250,0.0,0.0,0.0,0.0,433098752.0,24440832.0,789524480.0,30907547648.0
1496990197.357,100.0,0.0,0.0,0.0,0.0,0.0,433225728.0,24440832.0,789524480.0,30907420672.0
1496990198.357,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24440832.0,789524480.0,30907293696.0
1496990199.357,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24449024.0,789524480.0,30907166720.0
1496990200.357,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24449024.0,789528576.0,30907039744.0
1496990201.357,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24449024.0,789528576.0,30906912768.0
1496990202.357,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24449024.0,789528576.0,30906785792.0
1496990203.357,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24449024.0,789528576.0,30906658816.0
1496990204.357,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24457216.0,789528576.0,30906531840.0
1496990205.357,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24457216.0,789528576.0,30906404864.0
1496990206.357,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24457216.0,789528576.0,30906277888.0
1496990207.357,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24457216.0,789528576.0,30906150912.0
1496990208.357,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24457216.0,789532672.0,30905896960.0
1496990209.357,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24465408.0,789532672.0,30905769984.0
1496990210.357,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24465408.0,789532672.0,30905643008.0
1496990211.357,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24465408.0,789532672.0,30905516032.0
1496990212.357,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24469504.0,789528576.0,30905389056.0
1496990213.357,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24469504.0,789532672.0,30905262080.0
1496990214.357,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24477696.0,789532672.0,30905135104.0
1496990215.357,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24477696.0,789532672.0,30905008128.0
1496990216.357,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24477696.0,789532672.0,30904881152.0
1496990217.357,99.751,0.249,0.0,0.0,0.0,0.0,435847168.0,24477696.0,789532672.0,30904754176.0
1496990218.357,81.454,18.546,0.0,0.0,0.0,0.0,436719616.0,24477696.0,797929472.0,30895484928.0
1496990219.357,64.339,35.661,0.0,0.0,0.0,0.0,436973568.0,24485888.0,797921280.0,30895230976.0
1496990220.357,63.750,36.250,0.0,0.0,0.0,0.0,437100544.0,24485888.0,797921280.0,30895104000.0
1496990221.357,66.500,33.500,0.0,0.0,0.0,0.0,437227520.0,24485888.0,797921280.0,30894977024.0
1496990222.357,52.632,47.368,0.0,0.0,0.0,0.0,437559296.0,24485888.0,802287616.0,30890278912.0
1496990223.357,43.0,57.0,0.0,0.0,0.0,0.0,437915648.0,24485888.0,802312192.0,30889897984.0
1496990224.357,41.250,58.750,0.0,0.0,0.0,0.0,438415360.0,24494080.0,802312192.0,30889390080.0
1496990225.357,39.348,60.652,0.0,0.0,0.0,0.0,438415360.0,24494080.0,802312192.0,30889390080.0
