"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 06:38:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990286.890,73.201,6.205,19.958,0.615,0.0,0.020,210145280.0,24588288.0,780652544.0,31139225600.0
1496990287.895,0.0,0.748,99.252,0.0,0.0,0.0,247308288.0,24588288.0,780656640.0,31102058496.0
1496990288.891,87.469,12.531,0.0,0.0,0.0,0.0,428957696.0,24600576.0,789712896.0,30911340544.0
1496990289.891,100.0,0.0,0.0,0.0,0.0,0.0,429608960.0,24600576.0,789569536.0,30910832640.0
1496990290.891,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24600576.0,789569536.0,30910705664.0
1496990291.891,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24600576.0,789569536.0,30910578688.0
1496990292.891,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24600576.0,789569536.0,30910451712.0
1496990293.891,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24600576.0,789569536.0,30910324736.0
1496990294.891,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24608768.0,789569536.0,30910197760.0
1496990295.891,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24608768.0,789569536.0,30910070784.0
1496990296.891,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24608768.0,789569536.0,30909943808.0
1496990297.891,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24608768.0,789569536.0,30909816832.0
1496990298.891,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24608768.0,789569536.0,30909689856.0
1496990299.891,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24616960.0,789569536.0,30909562880.0
1496990300.891,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24616960.0,789569536.0,30909435904.0
1496990301.891,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24616960.0,789569536.0,30909308928.0
1496990302.891,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24616960.0,789569536.0,30909181952.0
1496990303.891,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24616960.0,789569536.0,30909054976.0
1496990304.891,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,24625152.0,789569536.0,30908928000.0
1496990305.891,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24625152.0,789569536.0,30908801024.0
1496990306.891,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24625152.0,789569536.0,30908674048.0
1496990307.891,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24625152.0,789569536.0,30908547072.0
1496990308.891,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24625152.0,789569536.0,30908420096.0
1496990309.891,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24633344.0,789569536.0,30908293120.0
1496990310.891,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24633344.0,789569536.0,30908166144.0
1496990311.891,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24633344.0,789569536.0,30908039168.0
1496990312.891,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24633344.0,789569536.0,30907912192.0
1496990313.891,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24633344.0,789569536.0,30907785216.0
1496990314.891,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24641536.0,789569536.0,30907658240.0
1496990315.891,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24641536.0,789569536.0,30907531264.0
1496990316.891,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24641536.0,789569536.0,30907404288.0
1496990317.891,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24641536.0,789569536.0,30907277312.0
1496990318.891,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24641536.0,789569536.0,30907150336.0
1496990319.891,99.501,0.499,0.0,0.0,0.0,0.0,433369088.0,24649728.0,789569536.0,30907023360.0
1496990320.891,100.0,0.0,0.0,0.0,0.0,0.0,433496064.0,24649728.0,789569536.0,30906896384.0
1496990321.891,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24649728.0,789569536.0,30906769408.0
1496990322.891,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24649728.0,789569536.0,30906642432.0
1496990323.891,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24649728.0,789569536.0,30906388480.0
1496990324.891,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24657920.0,789573632.0,30906388480.0
1496990325.891,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24657920.0,789573632.0,30906134528.0
1496990326.891,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24657920.0,789573632.0,30906007552.0
1496990327.891,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24657920.0,789573632.0,30905880576.0
1496990328.891,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24657920.0,789577728.0,30905753600.0
1496990329.891,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24666112.0,789577728.0,30905626624.0
1496990330.891,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24666112.0,789577728.0,30905499648.0
1496990331.891,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24666112.0,789577728.0,30905372672.0
1496990332.891,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24666112.0,789577728.0,30905245696.0
1496990333.891,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24666112.0,789577728.0,30905118720.0
1496990334.891,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24674304.0,789577728.0,30904991744.0
1496990335.891,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24674304.0,789577728.0,30904864768.0
1496990336.891,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24674304.0,789577728.0,30904737792.0
1496990337.891,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24674304.0,789577728.0,30904610816.0
1496990338.891,88.972,11.028,0.0,0.0,0.0,0.0,436686848.0,24674304.0,798162944.0,30895087616.0
1496990339.891,64.090,35.910,0.0,0.0,0.0,0.0,436805632.0,24682496.0,798162944.0,30894960640.0
1496990340.891,64.750,35.250,0.0,0.0,0.0,0.0,436932608.0,24682496.0,798162944.0,30894833664.0
1496990341.891,65.163,34.837,0.0,0.0,0.0,0.0,437059584.0,24682496.0,798162944.0,30894706688.0
1496990342.891,47.500,52.500,0.0,0.0,0.0,0.0,437501952.0,24682496.0,802291712.0,30890135552.0
1496990343.891,45.113,54.887,0.0,0.0,0.0,0.0,437755904.0,24682496.0,802291712.0,30889881600.0
1496990344.891,42.394,57.606,0.0,0.0,0.0,0.0,438001664.0,24690688.0,802291712.0,30889627648.0
1496990345.891,42.356,57.644,0.0,0.0,0.0,0.0,438128640.0,24690688.0,802291712.0,30889500672.0
1496990346.891,44.500,55.500,0.0,0.0,0.0,0.0,438382592.0,24690688.0,802291712.0,30889246720.0
