"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 06:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990105.909,14.380,3.434,79.429,2.669,0.0,0.088,226922496.0,24248320.0,779657216.0,31123783680.0
1496990106.911,0.0,0.498,99.502,0.0,0.0,0.0,234790912.0,24248320.0,779661312.0,31115911168.0
1496990107.911,86.967,13.033,0.0,0.0,0.0,0.0,486105088.0,24248320.0,788393984.0,30855864320.0
1496990108.911,99.248,0.752,0.0,0.0,0.0,0.0,500715520.0,24248320.0,788512768.0,30841135104.0
1496990109.911,99.002,0.998,0.0,0.0,0.0,0.0,429871104.0,24248320.0,788504576.0,30911987712.0
1496990110.911,100.0,0.0,0.0,0.0,0.0,0.0,429871104.0,24260608.0,788492288.0,30911987712.0
1496990111.911,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24260608.0,788504576.0,30911987712.0
1496990112.911,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24260608.0,788504576.0,30911860736.0
1496990113.911,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24260608.0,788504576.0,30911733760.0
1496990114.911,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24260608.0,788504576.0,30911606784.0
1496990115.911,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24260608.0,788504576.0,30911479808.0
1496990116.911,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24268800.0,788504576.0,30911352832.0
1496990117.911,99.750,0.250,0.0,0.0,0.0,0.0,430612480.0,24268800.0,788504576.0,30911225856.0
1496990118.911,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24268800.0,788504576.0,30911098880.0
1496990119.911,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24268800.0,788504576.0,30910971904.0
1496990120.911,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24268800.0,788504576.0,30910844928.0
1496990121.911,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24276992.0,788504576.0,30910717952.0
1496990122.911,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24276992.0,788504576.0,30910590976.0
1496990123.911,99.750,0.250,0.0,0.0,0.0,0.0,431546368.0,24281088.0,788512768.0,30910271488.0
1496990124.911,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24281088.0,788512768.0,30910144512.0
1496990125.911,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24281088.0,788512768.0,30910017536.0
1496990126.911,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24289280.0,788512768.0,30909890560.0
1496990127.911,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24289280.0,788512768.0,30909763584.0
1496990128.911,98.750,1.250,0.0,0.0,0.0,0.0,432418816.0,24293376.0,788520960.0,30909378560.0
1496990129.911,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24293376.0,788520960.0,30909448192.0
1496990130.911,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24293376.0,788520960.0,30909321216.0
1496990131.911,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24301568.0,788520960.0,30909194240.0
1496990132.911,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24301568.0,788520960.0,30909067264.0
1496990133.911,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24301568.0,788520960.0,30908940288.0
1496990134.911,98.750,1.250,0.0,0.0,0.0,0.0,433033216.0,24301568.0,788520960.0,30908755968.0
1496990135.911,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24301568.0,788520960.0,30908628992.0
1496990136.911,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,24309760.0,788516864.0,30908502016.0
1496990137.911,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24309760.0,788525056.0,30908399616.0
1496990138.911,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24309760.0,788525056.0,30908272640.0
1496990139.911,99.0,1.0,0.0,0.0,0.0,0.0,433594368.0,24313856.0,788525056.0,30908178432.0
1496990140.911,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24313856.0,788525056.0,30908051456.0
1496990141.911,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24313856.0,788525056.0,30907924480.0
1496990142.911,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24322048.0,788525056.0,30907797504.0
1496990143.911,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24322048.0,788525056.0,30907670528.0
1496990144.911,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24322048.0,788525056.0,30907543552.0
1496990145.911,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24322048.0,788525056.0,30907416576.0
1496990146.911,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24322048.0,788529152.0,30907289600.0
1496990147.911,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24330240.0,788529152.0,30907162624.0
1496990148.911,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24330240.0,788529152.0,30906908672.0
1496990149.911,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24330240.0,788529152.0,30906781696.0
1496990150.911,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24330240.0,788529152.0,30906654720.0
1496990151.911,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24330240.0,788529152.0,30906527744.0
1496990152.911,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24338432.0,788529152.0,30906400768.0
1496990153.911,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24338432.0,788529152.0,30906273792.0
1496990154.911,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24338432.0,788529152.0,30906146816.0
1496990155.911,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24338432.0,788529152.0,30906019840.0
1496990156.911,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24338432.0,788529152.0,30905892864.0
1496990157.911,90.773,9.227,0.0,0.0,0.0,0.0,435769344.0,24346624.0,792920064.0,30901575680.0
1496990158.911,63.659,36.341,0.0,0.0,0.0,0.0,436469760.0,24346624.0,796917760.0,30896877568.0
1496990159.911,63.500,36.500,0.0,0.0,0.0,0.0,436596736.0,24346624.0,796917760.0,30896750592.0
1496990160.911,62.155,37.845,0.0,0.0,0.0,0.0,437182464.0,24346624.0,801284096.0,30891798528.0
1496990161.911,43.142,56.858,0.0,0.0,0.0,0.0,437284864.0,24346624.0,801308672.0,30891671552.0
1496990162.911,42.105,57.895,0.0,0.0,0.0,0.0,437530624.0,24354816.0,801308672.0,30891417600.0
1496990163.911,42.0,58.0,0.0,0.0,0.0,0.0,437784576.0,24354816.0,801308672.0,30891163648.0
1496990164.911,40.500,59.500,0.0,0.0,0.0,0.0,437911552.0,24354816.0,801308672.0,30891036672.0
