"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 06:39:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990347.620,76.805,6.366,16.323,0.489,0.0,0.017,210276352.0,24690688.0,780570624.0,31139074048.0
1496990348.621,0.0,0.501,99.499,0.0,0.0,0.0,234147840.0,24690688.0,780492800.0,31115280384.0
1496990349.621,86.750,13.250,0.0,0.0,0.0,0.0,429662208.0,24690688.0,789536768.0,30910722048.0
1496990350.621,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24702976.0,789536768.0,30910468096.0
1496990351.621,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24702976.0,789536768.0,30910341120.0
1496990352.621,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24702976.0,789536768.0,30910341120.0
1496990353.621,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24702976.0,789536768.0,30910087168.0
1496990354.621,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24702976.0,789536768.0,30909960192.0
1496990355.621,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24711168.0,789536768.0,30909833216.0
1496990356.621,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24711168.0,789536768.0,30909833216.0
1496990357.621,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24711168.0,789536768.0,30909452288.0
1496990358.621,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24711168.0,789536768.0,30909325312.0
1496990359.621,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24711168.0,789536768.0,30909198336.0
1496990360.621,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24719360.0,789536768.0,30909198336.0
1496990361.621,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24719360.0,789536768.0,30908944384.0
1496990362.621,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24719360.0,789536768.0,30908817408.0
1496990363.621,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24719360.0,789536768.0,30908690432.0
1496990364.621,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24719360.0,789536768.0,30908690432.0
1496990365.621,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24727552.0,789536768.0,30908436480.0
1496990366.621,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24727552.0,789536768.0,30908309504.0
1496990367.621,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24727552.0,789536768.0,30908182528.0
1496990368.621,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24727552.0,789536768.0,30908280832.0
1496990369.621,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24727552.0,789536768.0,30908026880.0
1496990370.621,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24735744.0,789536768.0,30907899904.0
1496990371.621,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24735744.0,789536768.0,30907772928.0
1496990372.621,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24735744.0,789536768.0,30907772928.0
1496990373.621,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24735744.0,789536768.0,30907518976.0
1496990374.621,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24735744.0,789536768.0,30907392000.0
1496990375.621,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24743936.0,789536768.0,30907265024.0
1496990376.621,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24743936.0,789536768.0,30907265024.0
1496990377.621,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24743936.0,789536768.0,30907011072.0
1496990378.621,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24743936.0,789536768.0,30906884096.0
1496990379.621,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24743936.0,789536768.0,30906757120.0
1496990380.621,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24752128.0,789536768.0,30906757120.0
1496990381.621,99.501,0.499,0.0,0.0,0.0,0.0,433819648.0,24752128.0,789536768.0,30906503168.0
1496990382.621,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24752128.0,789536768.0,30906376192.0
1496990383.621,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24752128.0,789536768.0,30906249216.0
1496990384.621,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24752128.0,789536768.0,30906249216.0
1496990385.621,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24760320.0,789536768.0,30905995264.0
1496990386.621,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24760320.0,789536768.0,30905868288.0
1496990387.621,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24760320.0,789540864.0,30905741312.0
1496990388.621,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24760320.0,789540864.0,30905487360.0
1496990389.621,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24760320.0,789544960.0,30905360384.0
1496990390.621,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24768512.0,789544960.0,30905233408.0
1496990391.621,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24768512.0,789544960.0,30905106432.0
1496990392.621,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24768512.0,789544960.0,30905106432.0
1496990393.621,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24768512.0,789544960.0,30904852480.0
1496990394.621,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24768512.0,789544960.0,30904725504.0
1496990395.621,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24776704.0,789544960.0,30904598528.0
1496990396.621,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24776704.0,789544960.0,30904598528.0
1496990397.621,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24776704.0,789544960.0,30904471552.0
1496990398.621,99.499,0.501,0.0,0.0,0.0,0.0,436506624.0,24776704.0,793935872.0,30899392512.0
1496990399.621,75.250,24.750,0.0,0.0,0.0,0.0,436936704.0,24776704.0,797966336.0,30894931968.0
1496990400.621,61.845,38.155,0.0,0.0,0.0,0.0,436961280.0,24784896.0,797933568.0,30894931968.0
1496990401.621,63.065,36.935,0.0,0.0,0.0,0.0,437215232.0,24784896.0,797933568.0,30894678016.0
1496990402.621,52.250,47.750,0.0,0.0,0.0,0.0,437800960.0,24784896.0,802299904.0,30889725952.0
1496990403.621,42.500,57.500,0.0,0.0,0.0,0.0,438030336.0,24784896.0,802324480.0,30889472000.0
1496990404.621,43.0,57.0,0.0,0.0,0.0,0.0,438284288.0,24784896.0,802324480.0,30889218048.0
1496990405.621,40.500,59.500,0.0,0.0,0.0,0.0,438403072.0,24793088.0,802324480.0,30889091072.0
1496990406.621,43.108,56.892,0.0,0.0,0.0,0.0,438657024.0,24793088.0,802324480.0,30888837120.0
