"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 09:44:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001461.902,92.490,1.361,4.660,1.443,0.0,0.047,147558400.0,25153536.0,777895936.0,1148030976.0
1497001462.903,98.0,2.0,0.0,0.0,0.0,0.0,192499712.0,25153536.0,777904128.0,1103081472.0
1497001463.903,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,25153536.0,777904128.0,1102954496.0
1497001464.903,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25153536.0,777904128.0,1102827520.0
1497001465.903,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25153536.0,777904128.0,1102700544.0
1497001466.903,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25153536.0,777904128.0,1102573568.0
1497001467.903,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25161728.0,777904128.0,1102319616.0
1497001468.903,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25161728.0,777904128.0,1102192640.0
1497001469.903,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25161728.0,777904128.0,1102065664.0
1497001470.903,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25161728.0,777904128.0,1101938688.0
1497001471.903,99.010,0.990,0.0,0.0,0.0,0.0,193761280.0,25161728.0,777904128.0,1101811712.0
1497001472.903,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25169920.0,777904128.0,1101684736.0
1497001473.903,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25169920.0,777904128.0,1101557760.0
1497001474.903,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25169920.0,777904128.0,1101430784.0
1497001475.903,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25169920.0,777904128.0,1101303808.0
1497001476.903,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25169920.0,777904128.0,1101176832.0
1497001477.903,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25178112.0,777904128.0,1101049856.0
1497001478.903,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25178112.0,777904128.0,1100922880.0
1497001479.903,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25178112.0,777904128.0,1100795904.0
1497001480.903,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25178112.0,777904128.0,1100668928.0
1497001481.903,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25178112.0,777904128.0,1100541952.0
1497001482.903,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25186304.0,777904128.0,1100414976.0
1497001483.903,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25186304.0,777908224.0,1100161024.0
1497001484.903,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25186304.0,777908224.0,1100034048.0
1497001485.903,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25186304.0,777908224.0,1099907072.0
1497001486.903,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25186304.0,777908224.0,1099780096.0
1497001487.903,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25194496.0,777908224.0,1099653120.0
1497001488.903,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25194496.0,777908224.0,1099526144.0
1497001489.903,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25194496.0,777908224.0,1099399168.0
1497001490.903,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25194496.0,777908224.0,1099272192.0
1497001491.903,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25194496.0,777908224.0,1099145216.0
1497001492.902,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25202688.0,777908224.0,1099018240.0
1497001493.903,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25202688.0,777908224.0,1098891264.0
1497001494.903,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25202688.0,777908224.0,1098764288.0
1497001495.903,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25202688.0,777908224.0,1098637312.0
1497001496.903,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25202688.0,777908224.0,1098510336.0
1497001497.903,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25210880.0,777908224.0,1098383360.0
1497001498.903,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25210880.0,777908224.0,1098256384.0
1497001499.903,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25210880.0,777908224.0,1098129408.0
1497001500.903,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25210880.0,777908224.0,1098002432.0
1497001501.903,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25210880.0,777908224.0,1097875456.0
1497001502.903,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25219072.0,777908224.0,1097621504.0
1497001503.903,98.990,1.010,0.0,0.0,0.0,0.0,198012928.0,25219072.0,777912320.0,1097494528.0
1497001504.903,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25219072.0,777912320.0,1097367552.0
1497001505.903,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25219072.0,777912320.0,1097240576.0
1497001506.903,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25219072.0,777912320.0,1097113600.0
1497001507.903,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25227264.0,777912320.0,1096986624.0
1497001508.903,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25227264.0,777912320.0,1096859648.0
1497001509.903,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25227264.0,777912320.0,1096732672.0
1497001510.903,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25227264.0,777912320.0,1096605696.0
1497001511.903,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25227264.0,777912320.0,1096478720.0
1497001512.903,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25235456.0,777912320.0,1096351744.0
1497001513.903,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25235456.0,777912320.0,1096224768.0
1497001514.903,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25235456.0,777912320.0,1096097792.0
1497001515.903,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25235456.0,777912320.0,1095970816.0
1497001516.903,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25235456.0,777912320.0,1095843840.0
1497001517.903,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25243648.0,777904128.0,1095716864.0
1497001518.903,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25243648.0,777912320.0,1095589888.0
1497001519.903,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25243648.0,777912320.0,1095462912.0
1497001520.903,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25243648.0,777912320.0,1095208960.0
1497001521.903,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25243648.0,777912320.0,1095081984.0
1497001522.903,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25243648.0,777912320.0,1094955008.0
1497001523.903,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25251840.0,777912320.0,1094828032.0
1497001524.903,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25251840.0,777912320.0,1094701056.0
1497001525.903,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25251840.0,777912320.0,1094574080.0
1497001526.903,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25251840.0,777912320.0,1094447104.0
1497001527.903,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25251840.0,777912320.0,1094320128.0
1497001528.903,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25260032.0,777912320.0,1094193152.0
1497001529.903,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25260032.0,777912320.0,1094066176.0
1497001530.903,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25260032.0,777912320.0,1093939200.0
1497001531.903,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25260032.0,777912320.0,1093812224.0
1497001532.903,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25260032.0,777912320.0,1093685248.0
1497001533.903,99.0,1.0,0.0,0.0,0.0,0.0,201900032.0,25268224.0,777912320.0,1093558272.0
1497001534.903,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25268224.0,777912320.0,1093431296.0
1497001535.903,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25268224.0,777912320.0,1093304320.0
1497001536.903,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25268224.0,777912320.0,1093177344.0
1497001537.903,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25268224.0,777912320.0,1093050368.0
1497001538.903,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25276416.0,777912320.0,1092796416.0
1497001539.903,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25276416.0,777912320.0,1092669440.0
1497001540.903,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25276416.0,777912320.0,1092542464.0
1497001541.903,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25276416.0,777912320.0,1092415488.0
1497001542.903,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25276416.0,777912320.0,1092288512.0
1497001543.903,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25276416.0,777912320.0,1092161536.0
1497001544.903,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25284608.0,777912320.0,1092034560.0
1497001545.903,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25284608.0,777912320.0,1091907584.0
1497001546.903,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25284608.0,777912320.0,1091780608.0
1497001547.903,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25284608.0,777912320.0,1091653632.0
1497001548.903,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25284608.0,777912320.0,1091526656.0
1497001549.903,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25292800.0,777916416.0,1091399680.0
1497001550.903,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25292800.0,777916416.0,1091272704.0
1497001551.903,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25292800.0,777916416.0,1091145728.0
1497001552.903,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25292800.0,777916416.0,1091018752.0
1497001553.903,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25292800.0,777920512.0,1090891776.0
1497001554.903,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25300992.0,777920512.0,1090764800.0
1497001555.903,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25300992.0,777920512.0,1090637824.0
1497001556.903,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25300992.0,777920512.0,1090510848.0
1497001557.903,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25300992.0,777920512.0,1090383872.0
1497001558.903,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25300992.0,777920512.0,1090256896.0
1497001559.903,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25309184.0,777912320.0,1090002944.0
1497001560.903,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25309184.0,777920512.0,1089875968.0
1497001561.903,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25309184.0,777920512.0,1089748992.0
1497001562.903,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25309184.0,777920512.0,1089622016.0
1497001563.903,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25309184.0,777920512.0,1089495040.0
1497001564.903,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25309184.0,777920512.0,1089368064.0
1497001565.903,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25317376.0,777920512.0,1089241088.0
1497001566.903,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25317376.0,777920512.0,1089114112.0
1497001567.903,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25317376.0,777920512.0,1088987136.0
1497001568.903,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25317376.0,777920512.0,1088860160.0
1497001569.903,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25317376.0,777920512.0,1088733184.0
1497001570.903,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25325568.0,777912320.0,1088606208.0
1497001571.903,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25325568.0,777920512.0,1088479232.0
1497001572.903,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25325568.0,777920512.0,1088352256.0
1497001573.903,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25325568.0,777920512.0,1088225280.0
1497001574.903,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25325568.0,777920512.0,1088098304.0
1497001575.903,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25325568.0,777920512.0,1087971328.0
1497001576.903,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25333760.0,777920512.0,1087717376.0
1497001577.903,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25333760.0,777920512.0,1087590400.0
1497001578.903,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25333760.0,777920512.0,1087463424.0
1497001579.903,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25333760.0,777920512.0,1087336448.0
1497001580.903,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25333760.0,777920512.0,1087209472.0
1497001581.903,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25341952.0,777920512.0,1087082496.0
1497001582.903,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25341952.0,777920512.0,1086955520.0
1497001583.903,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25341952.0,777920512.0,1086828544.0
1497001584.903,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25341952.0,777920512.0,1086701568.0
1497001585.903,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25341952.0,777920512.0,1086574592.0
1497001586.903,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25341952.0,777920512.0,1086447616.0
1497001587.903,99.010,0.990,0.0,0.0,0.0,0.0,209047552.0,25350144.0,777920512.0,1086320640.0
1497001588.903,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25350144.0,777920512.0,1086193664.0
1497001589.903,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25350144.0,777920512.0,1086066688.0
1497001590.903,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25350144.0,777920512.0,1085939712.0
1497001591.903,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25350144.0,777920512.0,1085812736.0
1497001592.903,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25358336.0,777920512.0,1085685760.0
1497001593.903,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25358336.0,777920512.0,1085558784.0
1497001594.903,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25358336.0,777920512.0,1085431808.0
1497001595.903,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25358336.0,777924608.0,1085304832.0
1497001596.903,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25358336.0,777924608.0,1085050880.0
1497001597.903,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25358336.0,777924608.0,1084923904.0
1497001598.903,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25366528.0,777924608.0,1084796928.0
1497001599.903,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25366528.0,777924608.0,1084669952.0
1497001600.903,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25366528.0,777924608.0,1084542976.0
1497001601.903,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25366528.0,777924608.0,1084416000.0
1497001602.903,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25366528.0,777924608.0,1084289024.0
1497001603.903,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25374720.0,777916416.0,1084162048.0
1497001604.903,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25374720.0,777924608.0,1084035072.0
1497001605.903,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25374720.0,777924608.0,1083908096.0
1497001606.903,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25374720.0,777924608.0,1083781120.0
1497001607.903,99.010,0.990,0.0,0.0,0.0,0.0,211685376.0,25374720.0,777924608.0,1083654144.0
1497001608.903,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25374720.0,777924608.0,1083527168.0
1497001609.903,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25382912.0,777924608.0,1083400192.0
1497001610.903,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25382912.0,777924608.0,1083273216.0
1497001611.903,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25382912.0,777924608.0,1083146240.0
1497001612.903,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25382912.0,777924608.0,1083019264.0
1497001613.903,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25382912.0,777924608.0,1082892288.0
1497001614.903,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25391104.0,777924608.0,1082765312.0
1497001615.903,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25391104.0,777924608.0,1082638336.0
1497001616.903,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25391104.0,777924608.0,1082511360.0
1497001617.903,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25391104.0,777924608.0,1082384384.0
1497001618.903,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25391104.0,777924608.0,1082257408.0
1497001619.903,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25399296.0,777924608.0,1082003456.0
1497001620.903,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25399296.0,777924608.0,1081876480.0
1497001621.903,99.0,0.0,0.0,0.0,0.0,1.0,213565440.0,25399296.0,777924608.0,1081749504.0
1497001622.903,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25399296.0,777928704.0,1081622528.0
1497001623.903,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25399296.0,777928704.0,1081495552.0
1497001624.903,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25407488.0,777928704.0,1081368576.0
1497001625.903,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25407488.0,777928704.0,1081241600.0
1497001626.903,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25407488.0,777928704.0,1081114624.0
1497001627.903,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25407488.0,777928704.0,1080987648.0
1497001628.903,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25407488.0,777928704.0,1080860672.0
1497001629.903,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25415680.0,777920512.0,1080733696.0
1497001630.903,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25415680.0,777928704.0,1080606720.0
1497001631.903,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25415680.0,777928704.0,1080479744.0
1497001632.903,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25415680.0,777928704.0,1080352768.0
1497001633.903,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25415680.0,777928704.0,1080225792.0
1497001634.903,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25415680.0,777928704.0,1080098816.0
1497001635.903,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25423872.0,777928704.0,1079971840.0
1497001636.903,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25423872.0,777928704.0,1079844864.0
1497001637.903,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25423872.0,777928704.0,1079717888.0
1497001638.903,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25423872.0,777928704.0,1079590912.0
1497001639.903,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25423872.0,777928704.0,1079463936.0
1497001640.903,99.010,0.990,0.0,0.0,0.0,0.0,216076288.0,25432064.0,777920512.0,1079209984.0
1497001641.903,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25432064.0,777932800.0,1079083008.0
