"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 09:41:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001278.566,89.680,1.739,6.471,2.044,0.0,0.066,147361792.0,24850432.0,777895936.0,1148530688.0
1497001279.567,98.990,1.010,0.0,0.0,0.0,0.0,192569344.0,24862720.0,777879552.0,1103327232.0
1497001280.567,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,24862720.0,777891840.0,1103200256.0
1497001281.567,99.010,0.990,0.0,0.0,0.0,0.0,192811008.0,24862720.0,777891840.0,1103073280.0
1497001282.567,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24862720.0,777895936.0,1102946304.0
1497001283.567,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24862720.0,777895936.0,1102819328.0
1497001284.567,99.0,1.0,0.0,0.0,0.0,0.0,193187840.0,24862720.0,777895936.0,1102692352.0
1497001285.567,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24870912.0,777895936.0,1102565376.0
1497001286.567,99.0,1.0,0.0,0.0,0.0,0.0,193433600.0,24870912.0,777895936.0,1102438400.0
1497001287.567,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24870912.0,777895936.0,1102311424.0
1497001288.567,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24870912.0,777895936.0,1102184448.0
1497001289.567,99.0,1.0,0.0,0.0,0.0,0.0,193814528.0,24870912.0,777895936.0,1102057472.0
1497001290.567,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24879104.0,777895936.0,1101930496.0
1497001291.567,99.010,0.990,0.0,0.0,0.0,0.0,194060288.0,24879104.0,777895936.0,1101803520.0
1497001292.567,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24879104.0,777895936.0,1101676544.0
1497001293.567,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24879104.0,777895936.0,1101549568.0
1497001294.567,99.010,0.990,0.0,0.0,0.0,0.0,194441216.0,24879104.0,777895936.0,1101422592.0
1497001295.567,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24887296.0,777887744.0,1101168640.0
1497001296.567,99.0,1.0,0.0,0.0,0.0,0.0,194813952.0,24887296.0,777895936.0,1101041664.0
1497001297.567,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24887296.0,777895936.0,1100914688.0
1497001298.567,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24887296.0,777895936.0,1100787712.0
1497001299.567,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24887296.0,777895936.0,1100660736.0
1497001300.567,99.0,1.0,0.0,0.0,0.0,0.0,195321856.0,24887296.0,777895936.0,1100533760.0
1497001301.567,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,24895488.0,777895936.0,1100406784.0
1497001302.567,99.0,1.0,0.0,0.0,0.0,0.0,195567616.0,24895488.0,777895936.0,1100279808.0
1497001303.567,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24895488.0,777895936.0,1100152832.0
1497001304.567,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,24895488.0,777895936.0,1100025856.0
1497001305.567,98.990,1.010,0.0,0.0,0.0,0.0,195948544.0,24895488.0,777895936.0,1099898880.0
1497001306.567,99.010,0.990,0.0,0.0,0.0,0.0,196067328.0,24903680.0,777895936.0,1099771904.0
1497001307.567,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,24903680.0,777895936.0,1099644928.0
1497001308.566,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24903680.0,777895936.0,1099517952.0
1497001309.567,99.010,0.990,0.0,0.0,0.0,0.0,196448256.0,24903680.0,777895936.0,1099390976.0
1497001310.567,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24903680.0,777895936.0,1099264000.0
1497001311.567,99.010,0.990,0.0,0.0,0.0,0.0,196694016.0,24911872.0,777895936.0,1099137024.0
1497001312.567,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24911872.0,777895936.0,1099010048.0
1497001313.567,99.0,1.0,0.0,0.0,0.0,0.0,196947968.0,24911872.0,777895936.0,1098883072.0
1497001314.567,99.0,1.0,0.0,0.0,0.0,0.0,197074944.0,24911872.0,777895936.0,1098756096.0
1497001315.567,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24911872.0,777895936.0,1098629120.0
1497001316.567,99.0,1.0,0.0,0.0,0.0,0.0,197447680.0,24920064.0,777895936.0,1098375168.0
1497001317.567,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24920064.0,777895936.0,1098248192.0
1497001318.567,99.0,1.0,0.0,0.0,0.0,0.0,197701632.0,24920064.0,777895936.0,1098121216.0
1497001319.567,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24920064.0,777895936.0,1097994240.0
1497001320.567,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24920064.0,777900032.0,1097867264.0
1497001321.567,99.0,1.0,0.0,0.0,0.0,0.0,198078464.0,24928256.0,777891840.0,1097740288.0
1497001322.567,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24928256.0,777900032.0,1097613312.0
1497001323.567,99.0,1.0,0.0,0.0,0.0,0.0,198324224.0,24928256.0,777900032.0,1097486336.0
1497001324.567,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24928256.0,777900032.0,1097359360.0
1497001325.567,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24928256.0,777900032.0,1097232384.0
1497001326.567,99.0,1.0,0.0,0.0,0.0,0.0,198705152.0,24928256.0,777900032.0,1097105408.0
1497001327.567,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24936448.0,777900032.0,1096978432.0
1497001328.567,99.0,1.0,0.0,0.0,0.0,0.0,198950912.0,24936448.0,777900032.0,1096851456.0
1497001329.567,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24936448.0,777900032.0,1096724480.0
1497001330.567,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24936448.0,777900032.0,1096597504.0
1497001331.567,99.0,1.0,0.0,0.0,0.0,0.0,199331840.0,24936448.0,777900032.0,1096470528.0
1497001332.567,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24944640.0,777900032.0,1096343552.0
1497001333.567,99.0,1.0,0.0,0.0,0.0,0.0,199577600.0,24944640.0,777900032.0,1096216576.0
1497001334.567,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24944640.0,777900032.0,1096089600.0
1497001335.567,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24944640.0,777900032.0,1095962624.0
1497001336.567,99.0,1.0,0.0,0.0,0.0,0.0,199958528.0,24944640.0,777900032.0,1095835648.0
1497001337.567,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24952832.0,777900032.0,1095708672.0
1497001338.567,99.010,0.990,0.0,0.0,0.0,0.0,200204288.0,24952832.0,777900032.0,1095581696.0
1497001339.567,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24952832.0,777900032.0,1095454720.0
1497001340.567,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24952832.0,777900032.0,1095327744.0
1497001341.567,99.010,0.990,0.0,0.0,0.0,0.0,200712192.0,24952832.0,777900032.0,1095073792.0
1497001342.567,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24961024.0,777900032.0,1094946816.0
1497001343.567,99.0,1.0,0.0,0.0,0.0,0.0,200957952.0,24961024.0,777900032.0,1094819840.0
1497001344.567,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24961024.0,777900032.0,1094692864.0
1497001345.567,99.010,0.990,0.0,0.0,0.0,0.0,201211904.0,24961024.0,777900032.0,1094565888.0
1497001346.567,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24961024.0,777900032.0,1094438912.0
1497001347.567,99.0,1.0,0.0,0.0,0.0,0.0,201465856.0,24961024.0,777900032.0,1094311936.0
1497001348.567,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24969216.0,777900032.0,1094184960.0
1497001349.567,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24969216.0,777900032.0,1094057984.0
1497001350.567,99.0,1.0,0.0,0.0,0.0,0.0,201838592.0,24969216.0,777900032.0,1093931008.0
1497001351.567,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24969216.0,777900032.0,1093804032.0
1497001352.567,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24969216.0,777904128.0,1093677056.0
1497001353.567,99.010,0.990,0.0,0.0,0.0,0.0,202207232.0,24977408.0,777904128.0,1093550080.0
1497001354.567,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24977408.0,777904128.0,1093423104.0
1497001355.567,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24977408.0,777904128.0,1093296128.0
1497001356.567,99.010,0.990,0.0,0.0,0.0,0.0,202588160.0,24977408.0,777904128.0,1093169152.0
1497001357.567,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24977408.0,777904128.0,1093042176.0
1497001358.567,99.0,1.0,0.0,0.0,0.0,0.0,202833920.0,24985600.0,777904128.0,1092915200.0
1497001359.567,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24985600.0,777904128.0,1092788224.0
1497001360.567,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24985600.0,777904128.0,1092661248.0
1497001361.567,99.0,1.0,0.0,0.0,0.0,0.0,203214848.0,24985600.0,777904128.0,1092534272.0
1497001362.567,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24985600.0,777904128.0,1092407296.0
1497001363.567,99.010,0.990,0.0,0.0,0.0,0.0,203460608.0,24993792.0,777904128.0,1092280320.0
1497001364.567,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24993792.0,777904128.0,1092153344.0
1497001365.567,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24993792.0,777904128.0,1092026368.0
1497001366.567,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24993792.0,777908224.0,1091772416.0
1497001367.567,99.0,1.0,0.0,0.0,0.0,0.0,204091392.0,24993792.0,777908224.0,1091645440.0
1497001368.567,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25001984.0,777908224.0,1091518464.0
1497001369.567,99.010,0.990,0.0,0.0,0.0,0.0,204337152.0,25001984.0,777908224.0,1091391488.0
1497001370.567,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25001984.0,777908224.0,1091264512.0
1497001371.567,99.0,1.0,0.0,0.0,0.0,0.0,204591104.0,25001984.0,777908224.0,1091137536.0
1497001372.567,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25001984.0,777908224.0,1091010560.0
1497001373.567,99.010,0.990,0.0,0.0,0.0,0.0,204836864.0,25010176.0,777908224.0,1090883584.0
1497001374.567,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25010176.0,777908224.0,1090756608.0
1497001375.567,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25010176.0,777908224.0,1090629632.0
1497001376.567,99.0,1.0,0.0,0.0,0.0,0.0,205217792.0,25010176.0,777908224.0,1090502656.0
1497001377.567,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25010176.0,777908224.0,1090375680.0
1497001378.567,99.010,0.990,0.0,0.0,0.0,0.0,205463552.0,25018368.0,777908224.0,1090248704.0
1497001379.567,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25018368.0,777908224.0,1090121728.0
1497001380.567,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25018368.0,777908224.0,1089994752.0
1497001381.567,99.010,0.990,0.0,0.0,0.0,0.0,205844480.0,25018368.0,777908224.0,1089867776.0
1497001382.567,99.0,1.0,0.0,0.0,0.0,0.0,205971456.0,25018368.0,777908224.0,1089740800.0
1497001383.567,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25026560.0,777908224.0,1089613824.0
1497001384.567,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25026560.0,777908224.0,1089486848.0
1497001385.567,99.0,1.0,0.0,0.0,0.0,0.0,206344192.0,25026560.0,777908224.0,1089359872.0
1497001386.567,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25026560.0,777908224.0,1089232896.0
1497001387.567,99.0,1.0,0.0,0.0,0.0,0.0,206725120.0,25026560.0,777908224.0,1088978944.0
1497001388.567,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25034752.0,777900032.0,1088851968.0
1497001389.567,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25034752.0,777908224.0,1088724992.0
1497001390.567,99.0,1.0,0.0,0.0,0.0,0.0,207097856.0,25034752.0,777908224.0,1088598016.0
1497001391.567,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25034752.0,777908224.0,1088471040.0
1497001392.567,99.010,0.990,0.0,0.0,0.0,0.0,207351808.0,25034752.0,777908224.0,1088344064.0
1497001393.567,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25034752.0,777908224.0,1088217088.0
1497001394.567,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25042944.0,777908224.0,1088090112.0
1497001395.567,99.010,0.990,0.0,0.0,0.0,0.0,207724544.0,25042944.0,777908224.0,1087963136.0
1497001396.567,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25042944.0,777908224.0,1087836160.0
1497001397.567,99.0,1.0,0.0,0.0,0.0,0.0,207978496.0,25042944.0,777908224.0,1087709184.0
1497001398.567,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25042944.0,777908224.0,1087582208.0
1497001399.567,99.0,1.0,0.0,0.0,0.0,0.0,208224256.0,25051136.0,777908224.0,1087455232.0
1497001400.567,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25051136.0,777908224.0,1087328256.0
1497001401.567,99.010,0.990,0.0,0.0,0.0,0.0,208478208.0,25051136.0,777908224.0,1087201280.0
1497001402.567,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25051136.0,777908224.0,1087074304.0
1497001403.567,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25051136.0,777908224.0,1086947328.0
1497001404.567,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,25059328.0,777908224.0,1086820352.0
1497001405.567,99.0,1.0,0.0,0.0,0.0,0.0,208977920.0,25059328.0,777908224.0,1086693376.0
1497001406.567,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25059328.0,777908224.0,1086566400.0
1497001407.567,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25059328.0,777908224.0,1086439424.0
1497001408.567,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25059328.0,777908224.0,1086185472.0
1497001409.567,99.0,1.0,0.0,0.0,0.0,0.0,209604608.0,25067520.0,777908224.0,1086058496.0
1497001410.567,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25067520.0,777908224.0,1085931520.0
1497001411.567,99.0,1.0,0.0,0.0,0.0,0.0,209858560.0,25067520.0,777908224.0,1085804544.0
1497001412.567,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25067520.0,777912320.0,1085677568.0
1497001413.567,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25067520.0,777912320.0,1085550592.0
1497001414.567,99.0,1.0,0.0,0.0,0.0,0.0,210235392.0,25067520.0,777912320.0,1085423616.0
1497001415.567,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25075712.0,777912320.0,1085296640.0
1497001416.567,99.0,1.0,0.0,0.0,0.0,0.0,210481152.0,25075712.0,777912320.0,1085169664.0
1497001417.567,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25075712.0,777912320.0,1085042688.0
1497001418.567,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25075712.0,777912320.0,1084915712.0
1497001419.567,99.0,1.0,0.0,0.0,0.0,0.0,210862080.0,25075712.0,777912320.0,1084788736.0
1497001420.567,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25083904.0,777912320.0,1084661760.0
1497001421.567,99.0,1.0,0.0,0.0,0.0,0.0,211103744.0,25083904.0,777916416.0,1084534784.0
1497001422.567,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25083904.0,777916416.0,1084407808.0
1497001423.567,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25083904.0,777916416.0,1084280832.0
1497001424.567,99.0,1.0,0.0,0.0,0.0,0.0,211484672.0,25083904.0,777916416.0,1084153856.0
1497001425.567,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25092096.0,777916416.0,1084026880.0
1497001426.567,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25092096.0,777916416.0,1083899904.0
1497001427.567,99.010,0.990,0.0,0.0,0.0,0.0,211857408.0,25092096.0,777916416.0,1083772928.0
1497001428.567,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25092096.0,777916416.0,1083645952.0
1497001429.567,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25092096.0,777916416.0,1083392000.0
1497001430.567,99.010,0.990,0.0,0.0,0.0,0.0,212365312.0,25100288.0,777908224.0,1083265024.0
1497001431.567,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25100288.0,777916416.0,1083138048.0
1497001432.567,99.0,1.0,0.0,0.0,0.0,0.0,212611072.0,25100288.0,777916416.0,1083011072.0
1497001433.567,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25100288.0,777916416.0,1082884096.0
1497001434.567,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25100288.0,777916416.0,1082757120.0
1497001435.567,99.0,1.0,0.0,0.0,0.0,0.0,212992000.0,25100288.0,777916416.0,1082630144.0
1497001436.567,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25108480.0,777916416.0,1082503168.0
1497001437.567,99.0,1.0,0.0,0.0,0.0,0.0,213237760.0,25108480.0,777916416.0,1082376192.0
1497001438.567,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25108480.0,777916416.0,1082249216.0
1497001439.567,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25108480.0,777916416.0,1082122240.0
1497001440.567,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25108480.0,777916416.0,1081995264.0
1497001441.567,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25116672.0,777916416.0,1081868288.0
1497001442.567,99.0,1.0,0.0,0.0,0.0,0.0,213864448.0,25116672.0,777916416.0,1081741312.0
1497001443.567,99.0,1.0,0.0,0.0,0.0,0.0,213991424.0,25116672.0,777916416.0,1081614336.0
1497001444.567,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25116672.0,777916416.0,1081487360.0
1497001445.567,98.990,1.010,0.0,0.0,0.0,0.0,214245376.0,25116672.0,777916416.0,1081360384.0
1497001446.567,99.0,1.0,0.0,0.0,0.0,0.0,214364160.0,25124864.0,777916416.0,1081233408.0
1497001447.567,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25124864.0,777916416.0,1081106432.0
1497001448.567,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25124864.0,777916416.0,1080979456.0
1497001449.567,99.0,1.0,0.0,0.0,0.0,0.0,214745088.0,25124864.0,777916416.0,1080852480.0
1497001450.567,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,25124864.0,777916416.0,1080725504.0
1497001451.567,99.010,0.990,0.0,0.0,0.0,0.0,214999040.0,25133056.0,777908224.0,1080598528.0
1497001452.567,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25133056.0,777916416.0,1080471552.0
1497001453.567,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25133056.0,777916416.0,1080217600.0
1497001454.567,99.0,1.0,0.0,0.0,0.0,0.0,215498752.0,25133056.0,777916416.0,1080090624.0
1497001455.567,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25133056.0,777916416.0,1079963648.0
1497001456.567,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25133056.0,777916416.0,1079836672.0
1497001457.567,99.0,1.0,0.0,0.0,0.0,0.0,215871488.0,25141248.0,777916416.0,1079709696.0
1497001458.567,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25141248.0,777920512.0,1079582720.0
1497001459.567,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25141248.0,777920512.0,1079455744.0
1497001460.567,99.0,1.0,0.0,0.0,0.0,0.0,216248320.0,25141248.0,777920512.0,1079328768.0
