"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 09:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000912.728,42.487,8.443,36.674,12.004,0.0,0.391,161132544.0,24248320.0,776847360.0,1136410624.0
1497000913.729,93.878,6.122,0.0,0.0,0.0,0.0,252796928.0,24248320.0,776859648.0,1044733952.0
1497000914.729,97.980,2.020,0.0,0.0,0.0,0.0,200355840.0,24248320.0,776859648.0,1097175040.0
1497000915.729,97.0,3.0,0.0,0.0,0.0,0.0,196640768.0,24252416.0,776867840.0,1100877824.0
1497000916.729,98.990,1.010,0.0,0.0,0.0,0.0,192499712.0,24252416.0,776871936.0,1105014784.0
1497000917.729,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24264704.0,776871936.0,1105014784.0
1497000918.729,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24264704.0,776871936.0,1105014784.0
1497000919.729,98.990,1.010,0.0,0.0,0.0,0.0,192487424.0,24264704.0,776871936.0,1105014784.0
1497000920.729,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24264704.0,776871936.0,1104760832.0
1497000921.729,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24264704.0,776871936.0,1104633856.0
1497000922.729,99.010,0.990,0.0,0.0,0.0,0.0,192987136.0,24272896.0,776871936.0,1104506880.0
1497000923.729,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,24272896.0,776871936.0,1104379904.0
1497000924.729,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24272896.0,776871936.0,1104252928.0
1497000925.729,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24272896.0,776871936.0,1104125952.0
1497000926.729,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24272896.0,776871936.0,1103998976.0
1497000927.729,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24272896.0,776871936.0,1103872000.0
1497000928.728,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,24281088.0,776871936.0,1103745024.0
1497000929.729,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,24281088.0,776871936.0,1103618048.0
1497000930.729,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,24281088.0,776871936.0,1103491072.0
1497000931.729,99.0,1.0,0.0,0.0,0.0,0.0,194121728.0,24281088.0,776871936.0,1103364096.0
1497000932.729,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24281088.0,776871936.0,1103237120.0
1497000933.729,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24289280.0,776863744.0,1103110144.0
1497000934.729,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,24289280.0,776871936.0,1102983168.0
1497000935.729,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24289280.0,776871936.0,1102856192.0
1497000936.729,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24289280.0,776871936.0,1102729216.0
1497000937.729,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24289280.0,776871936.0,1102602240.0
1497000938.729,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24289280.0,776871936.0,1102475264.0
1497000939.729,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,24297472.0,776871936.0,1102221312.0
1497000940.729,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24297472.0,776871936.0,1102094336.0
1497000941.729,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24297472.0,776871936.0,1099206656.0
1497000942.729,99.0,1.0,0.0,0.0,0.0,0.0,195735552.0,24297472.0,776871936.0,1101733888.0
1497000943.729,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24297472.0,776871936.0,1101606912.0
1497000944.729,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24305664.0,776863744.0,1101479936.0
1497000945.729,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24305664.0,776871936.0,1101352960.0
1497000946.729,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24305664.0,776871936.0,1101225984.0
1497000947.729,99.010,0.990,0.0,0.0,0.0,0.0,196354048.0,24305664.0,776871936.0,1101107200.0
1497000948.729,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24305664.0,776876032.0,1100980224.0
1497000949.729,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24305664.0,776876032.0,1100853248.0
1497000950.729,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24313856.0,776876032.0,1100726272.0
1497000951.729,99.0,1.0,0.0,0.0,0.0,0.0,196849664.0,24313856.0,776876032.0,1100599296.0
1497000952.729,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24313856.0,776876032.0,1100472320.0
1497000953.729,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24313856.0,776876032.0,1100345344.0
1497000954.729,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24313856.0,776880128.0,1100218368.0
1497000955.729,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24322048.0,776880128.0,1100091392.0
1497000956.729,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24322048.0,776880128.0,1099964416.0
1497000957.729,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24322048.0,776880128.0,1099837440.0
1497000958.729,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24322048.0,776880128.0,1099710464.0
1497000959.729,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24322048.0,776880128.0,1099583488.0
1497000960.729,99.0,1.0,0.0,0.0,0.0,0.0,198107136.0,24322048.0,776880128.0,1099329536.0
1497000961.729,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24330240.0,776880128.0,1099202560.0
1497000962.729,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24330240.0,776880128.0,1099075584.0
1497000963.729,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24330240.0,776880128.0,1098948608.0
1497000964.729,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24330240.0,776880128.0,1098821632.0
1497000965.729,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24330240.0,776880128.0,1098694656.0
1497000966.729,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24338432.0,776880128.0,1098567680.0
1497000967.729,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24338432.0,776880128.0,1098440704.0
1497000968.729,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24338432.0,776880128.0,1098313728.0
1497000969.729,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24338432.0,776880128.0,1098186752.0
1497000970.729,99.0,1.0,0.0,0.0,0.0,0.0,199360512.0,24338432.0,776880128.0,1098059776.0
1497000971.729,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24338432.0,776880128.0,1097932800.0
1497000972.729,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24346624.0,776880128.0,1097805824.0
1497000973.729,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24346624.0,776880128.0,1097678848.0
1497000974.729,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24346624.0,776880128.0,1097551872.0
1497000975.729,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24346624.0,776880128.0,1097424896.0
1497000976.729,99.0,1.0,0.0,0.0,0.0,0.0,200114176.0,24346624.0,776880128.0,1097297920.0
1497000977.729,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24354816.0,776880128.0,1097170944.0
1497000978.729,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24354816.0,776880128.0,1097043968.0
1497000979.729,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24354816.0,776880128.0,1096916992.0
1497000980.729,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24354816.0,776880128.0,1096790016.0
1497000981.729,99.010,0.990,0.0,0.0,0.0,0.0,200740864.0,24354816.0,776880128.0,1096663040.0
1497000982.729,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24354816.0,776880128.0,1096536064.0
1497000983.729,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24363008.0,776880128.0,1096282112.0
1497000984.729,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24363008.0,776880128.0,1096155136.0
1497000985.729,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24363008.0,776880128.0,1096028160.0
1497000986.729,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,24363008.0,776880128.0,1095901184.0
1497000987.729,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24363008.0,776880128.0,1095774208.0
1497000988.729,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24371200.0,776880128.0,1095647232.0
1497000989.729,99.0,1.0,0.0,0.0,0.0,0.0,201867264.0,24371200.0,776880128.0,1095520256.0
1497000990.729,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24371200.0,776880128.0,1095393280.0
1497000991.729,99.0,1.0,0.0,0.0,0.0,0.0,202121216.0,24371200.0,776880128.0,1095266304.0
1497000992.729,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24371200.0,776880128.0,1095139328.0
1497000993.729,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24371200.0,776880128.0,1095012352.0
1497000994.729,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24379392.0,776880128.0,1094885376.0
1497000995.729,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24379392.0,776880128.0,1094758400.0
1497000996.729,98.990,1.010,0.0,0.0,0.0,0.0,202747904.0,24379392.0,776880128.0,1094631424.0
1497000997.729,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24379392.0,776880128.0,1094504448.0
1497000998.729,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24379392.0,776880128.0,1094377472.0
1497000999.729,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24387584.0,776880128.0,1094250496.0
1497001000.729,99.0,1.0,0.0,0.0,0.0,0.0,203243520.0,24387584.0,776884224.0,1094123520.0
1497001001.729,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24387584.0,776884224.0,1093869568.0
1497001002.729,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24387584.0,776884224.0,1093742592.0
1497001003.729,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24387584.0,776884224.0,1093615616.0
1497001004.729,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24395776.0,776876032.0,1093488640.0
1497001005.729,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24395776.0,776884224.0,1093361664.0
1497001006.729,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24395776.0,776884224.0,1093234688.0
1497001007.729,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24395776.0,776884224.0,1093107712.0
1497001008.729,99.0,1.0,0.0,0.0,0.0,0.0,204378112.0,24395776.0,776884224.0,1092980736.0
1497001009.729,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24395776.0,776884224.0,1092853760.0
1497001010.729,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24403968.0,776884224.0,1092726784.0
1497001011.729,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24403968.0,776884224.0,1092599808.0
1497001012.729,99.0,1.0,0.0,0.0,0.0,0.0,204877824.0,24403968.0,776884224.0,1092472832.0
1497001013.729,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24403968.0,776884224.0,1092345856.0
1497001014.729,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24403968.0,776884224.0,1092218880.0
1497001015.729,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24412160.0,776884224.0,1092091904.0
1497001016.729,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24412160.0,776884224.0,1091964928.0
1497001017.729,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24412160.0,776884224.0,1091837952.0
1497001018.729,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24412160.0,776888320.0,1091710976.0
1497001019.729,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24412160.0,776888320.0,1091584000.0
1497001020.729,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24412160.0,776888320.0,1091330048.0
1497001021.729,99.010,0.990,0.0,0.0,0.0,0.0,206127104.0,24420352.0,776888320.0,1091203072.0
1497001022.729,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24420352.0,776888320.0,1091076096.0
1497001023.729,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24420352.0,776888320.0,1090949120.0
1497001024.729,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24420352.0,776888320.0,1090822144.0
1497001025.729,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24420352.0,776888320.0,1090695168.0
1497001026.729,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24428544.0,776888320.0,1090568192.0
1497001027.729,99.0,1.0,0.0,0.0,0.0,0.0,206880768.0,24428544.0,776888320.0,1090441216.0
1497001028.729,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24428544.0,776888320.0,1090314240.0
1497001029.729,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24428544.0,776888320.0,1090187264.0
1497001030.729,99.0,1.0,0.0,0.0,0.0,0.0,207261696.0,24428544.0,776888320.0,1090060288.0
1497001031.729,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,24428544.0,776888320.0,1089933312.0
1497001032.729,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24436736.0,776888320.0,1089806336.0
1497001033.729,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24436736.0,776888320.0,1089679360.0
1497001034.729,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24436736.0,776888320.0,1089552384.0
1497001035.729,99.010,0.990,0.0,0.0,0.0,0.0,207888384.0,24436736.0,776888320.0,1089425408.0
1497001036.729,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24436736.0,776888320.0,1089298432.0
1497001037.729,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24444928.0,776888320.0,1089044480.0
1497001038.729,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24444928.0,776888320.0,1088917504.0
1497001039.729,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24444928.0,776888320.0,1088790528.0
1497001040.729,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24444928.0,776888320.0,1088663552.0
1497001041.729,99.010,0.990,0.0,0.0,0.0,0.0,208769024.0,24444928.0,776888320.0,1088536576.0
1497001042.729,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24444928.0,776888320.0,1088409600.0
1497001043.729,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24453120.0,776888320.0,1088282624.0
1497001044.729,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24453120.0,776888320.0,1088155648.0
1497001045.729,99.010,0.990,0.0,0.0,0.0,0.0,209268736.0,24453120.0,776888320.0,1088028672.0
1497001046.729,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24453120.0,776892416.0,1087901696.0
1497001047.729,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24453120.0,776892416.0,1087774720.0
1497001048.729,99.010,0.990,0.0,0.0,0.0,0.0,209637376.0,24461312.0,776892416.0,1087647744.0
1497001049.729,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24461312.0,776892416.0,1087520768.0
1497001050.729,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24461312.0,776892416.0,1087393792.0
1497001051.729,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24461312.0,776892416.0,1087266816.0
1497001052.729,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24461312.0,776892416.0,1087139840.0
1497001053.729,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24461312.0,776892416.0,1087012864.0
1497001054.729,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24469504.0,776892416.0,1086885888.0
1497001055.729,98.990,1.010,0.0,0.0,0.0,0.0,210518016.0,24469504.0,776892416.0,1086758912.0
1497001056.729,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24469504.0,776892416.0,1086631936.0
1497001057.729,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24469504.0,776892416.0,1086504960.0
1497001058.729,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24469504.0,776892416.0,1086377984.0
1497001059.729,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24477696.0,776892416.0,1086124032.0
1497001060.729,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24477696.0,776892416.0,1085997056.0
1497001061.729,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24477696.0,776892416.0,1085870080.0
1497001062.729,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24477696.0,776892416.0,1085743104.0
1497001063.729,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,24477696.0,776892416.0,1085616128.0
1497001064.729,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,24477696.0,776892416.0,1085489152.0
1497001065.729,99.0,1.0,0.0,0.0,0.0,0.0,211898368.0,24485888.0,776892416.0,1085362176.0
1497001066.729,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,24485888.0,776892416.0,1085235200.0
1497001067.729,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,24485888.0,776892416.0,1085108224.0
1497001068.729,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24485888.0,776892416.0,1084981248.0
1497001069.729,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24485888.0,776892416.0,1084854272.0
1497001070.729,99.010,0.990,0.0,0.0,0.0,0.0,212525056.0,24494080.0,776892416.0,1084727296.0
1497001071.729,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,24494080.0,776892416.0,1084600320.0
1497001072.729,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,24494080.0,776892416.0,1084473344.0
1497001073.729,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,24494080.0,776892416.0,1084346368.0
1497001074.729,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24494080.0,776892416.0,1084219392.0
1497001075.729,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,24494080.0,776892416.0,1084092416.0
1497001076.729,99.010,0.990,0.0,0.0,0.0,0.0,213278720.0,24502272.0,776892416.0,1083965440.0
1497001077.729,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,24502272.0,776892416.0,1083838464.0
1497001078.729,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,24502272.0,776892416.0,1083711488.0
1497001079.729,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,24502272.0,776892416.0,1083457536.0
1497001080.729,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,24502272.0,776892416.0,1083330560.0
1497001081.729,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24510464.0,776892416.0,1083203584.0
1497001082.729,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24510464.0,776892416.0,1083076608.0
1497001083.729,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,24510464.0,776892416.0,1082949632.0
1497001084.729,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24510464.0,776892416.0,1082822656.0
1497001085.729,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,24510464.0,776892416.0,1082695680.0
1497001086.729,99.0,1.0,0.0,0.0,0.0,0.0,214667264.0,24510464.0,776892416.0,1082568704.0
1497001087.729,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,24518656.0,776896512.0,1082441728.0
1497001088.729,99.0,1.0,0.0,0.0,0.0,0.0,214908928.0,24518656.0,776896512.0,1082314752.0
1497001089.729,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,24518656.0,776896512.0,1082187776.0
1497001090.729,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,24518656.0,776896512.0,1082060800.0
1497001091.729,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24518656.0,776896512.0,1081933824.0
1497001092.729,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,24526848.0,776900608.0,1081806848.0
1497001093.729,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,24526848.0,776900608.0,1081679872.0
1497001094.729,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,24526848.0,776900608.0,1081552896.0
