"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 09:47:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001643.879,94.081,1.072,3.693,1.117,0.0,0.037,147374080.0,25432064.0,777928704.0,1147904000.0
1497001644.880,98.0,2.0,0.0,0.0,0.0,0.0,192589824.0,25432064.0,777916416.0,1102700544.0
1497001645.880,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25432064.0,777916416.0,1102573568.0
1497001646.880,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25444352.0,777904128.0,1102446592.0
1497001647.880,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,25444352.0,777916416.0,1102319616.0
1497001648.880,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25444352.0,777916416.0,1102192640.0
1497001649.880,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25444352.0,777916416.0,1102065664.0
1497001650.880,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25444352.0,777916416.0,1101938688.0
1497001651.880,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25444352.0,777916416.0,1101811712.0
1497001652.880,99.010,0.990,0.0,0.0,0.0,0.0,193585152.0,25452544.0,777916416.0,1101684736.0
1497001653.880,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25452544.0,777916416.0,1101557760.0
1497001654.880,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25452544.0,777916416.0,1101430784.0
1497001655.880,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25452544.0,777916416.0,1101303808.0
1497001656.880,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25452544.0,777916416.0,1101176832.0
1497001657.880,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25460736.0,777916416.0,1101049856.0
1497001658.880,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25460736.0,777916416.0,1100922880.0
1497001659.880,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25460736.0,777916416.0,1100795904.0
1497001660.880,99.0,1.0,0.0,0.0,0.0,0.0,194719744.0,25460736.0,777916416.0,1100541952.0
1497001661.880,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25460736.0,777916416.0,1100414976.0
1497001662.880,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25460736.0,777916416.0,1100288000.0
1497001663.880,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25468928.0,777916416.0,1100161024.0
1497001664.880,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25468928.0,777916416.0,1100034048.0
1497001665.880,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25468928.0,777916416.0,1099907072.0
1497001666.880,99.010,0.990,0.0,0.0,0.0,0.0,195473408.0,25468928.0,777916416.0,1099780096.0
1497001667.880,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25468928.0,777916416.0,1099653120.0
1497001668.880,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25477120.0,777916416.0,1099526144.0
1497001669.880,99.0,1.0,0.0,0.0,0.0,0.0,195846144.0,25477120.0,777916416.0,1099399168.0
1497001670.880,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25477120.0,777916416.0,1099272192.0
1497001671.880,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25477120.0,777916416.0,1099145216.0
1497001672.880,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25477120.0,777916416.0,1099018240.0
1497001673.880,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25477120.0,777916416.0,1098891264.0
1497001674.880,99.010,0.990,0.0,0.0,0.0,0.0,196472832.0,25485312.0,777916416.0,1098764288.0
1497001675.880,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25485312.0,777916416.0,1098637312.0
1497001676.880,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25485312.0,777916416.0,1098510336.0
1497001677.880,99.0,1.0,0.0,0.0,0.0,0.0,196853760.0,25485312.0,777916416.0,1098383360.0
1497001678.880,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25485312.0,777916416.0,1098256384.0
1497001679.880,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25493504.0,777916416.0,1098129408.0
1497001680.880,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25493504.0,777916416.0,1098002432.0
1497001681.880,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25493504.0,777916416.0,1097875456.0
1497001682.880,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25493504.0,777916416.0,1097748480.0
1497001683.880,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25493504.0,777916416.0,1097494528.0
1497001684.880,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25493504.0,777916416.0,1097367552.0
1497001685.880,99.0,1.0,0.0,0.0,0.0,0.0,197976064.0,25501696.0,777920512.0,1097240576.0
1497001686.880,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25501696.0,777924608.0,1097113600.0
1497001687.880,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25501696.0,777924608.0,1096986624.0
1497001688.880,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25501696.0,777924608.0,1096859648.0
1497001689.880,99.0,1.0,0.0,0.0,0.0,0.0,198479872.0,25501696.0,777924608.0,1096732672.0
1497001690.880,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25509888.0,777924608.0,1096605696.0
1497001691.880,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25509888.0,777924608.0,1096478720.0
1497001692.880,99.0,1.0,0.0,0.0,0.0,0.0,198852608.0,25509888.0,777924608.0,1096351744.0
1497001693.880,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25509888.0,777924608.0,1096224768.0
1497001694.880,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25509888.0,777924608.0,1096097792.0
1497001695.880,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25518080.0,777916416.0,1095970816.0
1497001696.880,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25518080.0,777924608.0,1095843840.0
1497001697.880,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25518080.0,777924608.0,1095716864.0
1497001698.880,99.0,1.0,0.0,0.0,0.0,0.0,199606272.0,25518080.0,777924608.0,1095589888.0
1497001699.880,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25518080.0,777924608.0,1095462912.0
1497001700.880,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25518080.0,777924608.0,1095335936.0
1497001701.880,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25526272.0,777924608.0,1095208960.0
1497001702.880,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25526272.0,777924608.0,1095081984.0
1497001703.880,99.010,0.990,0.0,0.0,0.0,0.0,200232960.0,25526272.0,777924608.0,1094955008.0
1497001704.880,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25526272.0,777924608.0,1094828032.0
1497001705.880,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25526272.0,777924608.0,1094574080.0
1497001706.880,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25534464.0,777924608.0,1094447104.0
1497001707.880,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25534464.0,777924608.0,1094320128.0
1497001708.880,99.0,1.0,0.0,0.0,0.0,0.0,200986624.0,25534464.0,777924608.0,1094193152.0
1497001709.880,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25534464.0,777924608.0,1094066176.0
1497001710.880,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25534464.0,777924608.0,1093939200.0
1497001711.880,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25534464.0,777924608.0,1093812224.0
1497001712.880,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25542656.0,777924608.0,1093685248.0
1497001713.880,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25542656.0,777924608.0,1093558272.0
1497001714.880,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25542656.0,777924608.0,1093431296.0
1497001715.880,99.0,1.0,0.0,0.0,0.0,0.0,201867264.0,25542656.0,777924608.0,1093304320.0
1497001716.880,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25542656.0,777924608.0,1093177344.0
1497001717.880,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25550848.0,777924608.0,1093050368.0
1497001718.880,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25550848.0,777924608.0,1092923392.0
1497001719.880,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25550848.0,777924608.0,1092796416.0
1497001720.880,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25550848.0,777924608.0,1092669440.0
1497001721.880,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25550848.0,777924608.0,1092542464.0
1497001722.880,99.010,0.990,0.0,0.0,0.0,0.0,202747904.0,25550848.0,777924608.0,1092415488.0
1497001723.880,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25559040.0,777924608.0,1092288512.0
1497001724.880,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25559040.0,777924608.0,1092161536.0
1497001725.880,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25559040.0,777924608.0,1092034560.0
1497001726.880,99.0,1.0,0.0,0.0,0.0,0.0,203247616.0,25559040.0,777924608.0,1091907584.0
1497001727.880,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25559040.0,777924608.0,1091653632.0
1497001728.880,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25567232.0,777916416.0,1091526656.0
1497001729.880,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25567232.0,777924608.0,1091399680.0
1497001730.880,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25567232.0,777924608.0,1091272704.0
1497001731.880,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25567232.0,777928704.0,1091145728.0
1497001732.880,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25567232.0,777928704.0,1091018752.0
1497001733.880,99.0,1.0,0.0,0.0,0.0,0.0,204251136.0,25567232.0,777928704.0,1090891776.0
1497001734.880,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25575424.0,777928704.0,1090764800.0
1497001735.880,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25575424.0,777928704.0,1090637824.0
1497001736.880,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25575424.0,777928704.0,1090510848.0
1497001737.880,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25575424.0,777928704.0,1090383872.0
1497001738.880,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25575424.0,777928704.0,1090256896.0
1497001739.880,99.0,1.0,0.0,0.0,0.0,0.0,204996608.0,25583616.0,777928704.0,1090129920.0
1497001740.880,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25583616.0,777928704.0,1090002944.0
1497001741.880,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25583616.0,777928704.0,1089875968.0
1497001742.880,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25583616.0,777928704.0,1089748992.0
1497001743.880,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25583616.0,777928704.0,1089622016.0
1497001744.880,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25583616.0,777928704.0,1089495040.0
1497001745.880,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25591808.0,777928704.0,1089368064.0
1497001746.880,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25591808.0,777928704.0,1089241088.0
1497001747.880,99.0,1.0,0.0,0.0,0.0,0.0,206004224.0,25591808.0,777928704.0,1089114112.0
1497001748.880,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25591808.0,777928704.0,1088987136.0
1497001749.880,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25591808.0,777928704.0,1088860160.0
1497001750.880,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25600000.0,777920512.0,1088733184.0
1497001751.880,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25600000.0,777928704.0,1088606208.0
1497001752.880,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25600000.0,777928704.0,1088479232.0
1497001753.880,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25600000.0,777928704.0,1088352256.0
1497001754.880,99.010,0.990,0.0,0.0,0.0,0.0,206884864.0,25600000.0,777928704.0,1088225280.0
1497001755.880,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25600000.0,777932800.0,1087971328.0
1497001756.880,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25608192.0,777932800.0,1087844352.0
1497001757.880,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25608192.0,777932800.0,1087717376.0
1497001758.880,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25608192.0,777932800.0,1087590400.0
1497001759.880,99.0,1.0,0.0,0.0,0.0,0.0,207634432.0,25608192.0,777932800.0,1087463424.0
1497001760.880,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25608192.0,777932800.0,1087336448.0
1497001761.880,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25616384.0,777932800.0,1087209472.0
1497001762.880,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25616384.0,777932800.0,1087082496.0
1497001763.880,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25616384.0,777932800.0,1086955520.0
1497001764.880,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25616384.0,777932800.0,1086828544.0
1497001765.880,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25616384.0,777932800.0,1086701568.0
1497001766.880,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25616384.0,777932800.0,1086574592.0
1497001767.880,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25624576.0,777932800.0,1086447616.0
1497001768.880,99.0,1.0,0.0,0.0,0.0,0.0,208760832.0,25624576.0,777932800.0,1086320640.0
1497001769.880,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25624576.0,777932800.0,1086193664.0
1497001770.880,99.0,1.0,0.0,0.0,0.0,0.0,209014784.0,25624576.0,777932800.0,1086066688.0
1497001771.880,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25624576.0,777932800.0,1085939712.0
1497001772.880,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25632768.0,777932800.0,1085812736.0
1497001773.880,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25632768.0,777932800.0,1085685760.0
1497001774.880,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25632768.0,777932800.0,1085558784.0
1497001775.880,99.0,1.0,0.0,0.0,0.0,0.0,209641472.0,25632768.0,777932800.0,1085431808.0
1497001776.880,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25632768.0,777932800.0,1085304832.0
1497001777.880,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25632768.0,777936896.0,1085177856.0
1497001778.880,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25640960.0,777936896.0,1085050880.0
1497001779.880,99.010,0.990,0.0,0.0,0.0,0.0,210137088.0,25640960.0,777936896.0,1084923904.0
1497001780.880,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25640960.0,777936896.0,1084796928.0
1497001781.880,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25640960.0,777936896.0,1084669952.0
1497001782.880,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25640960.0,777936896.0,1084542976.0
1497001783.880,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25649152.0,777936896.0,1084289024.0
1497001784.880,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25649152.0,777936896.0,1084162048.0
1497001785.880,99.0,1.0,0.0,0.0,0.0,0.0,211017728.0,25649152.0,777936896.0,1084035072.0
1497001786.880,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25649152.0,777936896.0,1083908096.0
1497001787.880,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25649152.0,777936896.0,1083781120.0
1497001788.880,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25649152.0,777936896.0,1083654144.0
1497001789.880,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25657344.0,777936896.0,1083527168.0
1497001790.880,99.010,0.990,0.0,0.0,0.0,0.0,211644416.0,25657344.0,777936896.0,1083400192.0
1497001791.880,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25657344.0,777936896.0,1083273216.0
1497001792.880,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25657344.0,777936896.0,1083146240.0
1497001793.880,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25657344.0,777936896.0,1083019264.0
1497001794.880,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25665536.0,777936896.0,1082892288.0
1497001795.880,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25665536.0,777936896.0,1082765312.0
1497001796.880,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25665536.0,777936896.0,1082638336.0
1497001797.880,99.0,1.0,0.0,0.0,0.0,0.0,212525056.0,25665536.0,777936896.0,1082511360.0
1497001798.880,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25665536.0,777936896.0,1082384384.0
1497001799.880,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25665536.0,777936896.0,1082257408.0
1497001800.880,99.010,0.990,0.0,0.0,0.0,0.0,212897792.0,25673728.0,777936896.0,1082130432.0
1497001801.880,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25673728.0,777936896.0,1082003456.0
1497001802.880,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25673728.0,777936896.0,1081876480.0
1497001803.880,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25673728.0,777936896.0,1081749504.0
1497001804.880,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25673728.0,777936896.0,1081622528.0
1497001805.880,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25681920.0,777936896.0,1081495552.0
1497001806.880,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25681920.0,777936896.0,1081368576.0
1497001807.880,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25681920.0,777936896.0,1081241600.0
1497001808.880,99.0,1.0,0.0,0.0,0.0,0.0,213905408.0,25681920.0,777936896.0,1081114624.0
1497001809.880,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25681920.0,777936896.0,1080860672.0
1497001810.880,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25681920.0,777936896.0,1080733696.0
1497001811.880,99.010,0.990,0.0,0.0,0.0,0.0,214405120.0,25690112.0,777936896.0,1080606720.0
1497001812.880,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25690112.0,777936896.0,1080479744.0
1497001813.880,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25690112.0,777936896.0,1080352768.0
1497001814.880,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25690112.0,777936896.0,1080225792.0
1497001815.880,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25690112.0,777936896.0,1080098816.0
1497001816.880,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25698304.0,777936896.0,1079971840.0
1497001817.880,99.0,1.0,0.0,0.0,0.0,0.0,215158784.0,25698304.0,777936896.0,1079844864.0
1497001818.880,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25698304.0,777936896.0,1079717888.0
1497001819.880,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25698304.0,777936896.0,1079590912.0
1497001820.880,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25698304.0,777936896.0,1079463936.0
1497001821.880,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25698304.0,777936896.0,1079336960.0
1497001822.880,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25706496.0,777936896.0,1079209984.0
1497001823.880,99.010,0.990,0.0,0.0,0.0,0.0,215908352.0,25706496.0,777940992.0,1079083008.0
1497001824.880,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25706496.0,777940992.0,1078956032.0
1497001825.880,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25706496.0,777945088.0,1078829056.0
