"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 09:38:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001096.038,82.942,2.627,10.825,3.493,0.0,0.113,147456000.0,24559616.0,777871360.0,1148751872.0
1497001097.039,97.959,2.041,0.0,0.0,0.0,0.0,192647168.0,24559616.0,777883648.0,1103548416.0
1497001098.039,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24559616.0,777883648.0,1103421440.0
1497001099.039,99.0,1.0,0.0,0.0,0.0,0.0,192888832.0,24571904.0,777883648.0,1103294464.0
1497001100.039,99.0,1.0,0.0,0.0,0.0,0.0,193015808.0,24571904.0,777883648.0,1103167488.0
1497001101.039,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24571904.0,777883648.0,1103040512.0
1497001102.039,99.0,1.0,0.0,0.0,0.0,0.0,193269760.0,24571904.0,777883648.0,1102913536.0
1497001103.039,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24571904.0,777883648.0,1102786560.0
1497001104.039,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24580096.0,777883648.0,1102659584.0
1497001105.039,99.010,0.990,0.0,0.0,0.0,0.0,193642496.0,24580096.0,777883648.0,1102532608.0
1497001106.039,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24580096.0,777883648.0,1102405632.0
1497001107.039,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24580096.0,777883648.0,1102278656.0
1497001108.039,99.010,0.990,0.0,0.0,0.0,0.0,194023424.0,24580096.0,777883648.0,1102151680.0
1497001109.039,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24588288.0,777883648.0,1101897728.0
1497001110.039,99.0,1.0,0.0,0.0,0.0,0.0,194396160.0,24588288.0,777883648.0,1101770752.0
1497001111.039,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24588288.0,777883648.0,1101643776.0
1497001112.039,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24588288.0,777883648.0,1101516800.0
1497001113.039,99.0,1.0,0.0,0.0,0.0,0.0,194777088.0,24588288.0,777883648.0,1101389824.0
1497001114.039,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24596480.0,777883648.0,1101262848.0
1497001115.039,99.0,1.0,0.0,0.0,0.0,0.0,195022848.0,24596480.0,777883648.0,1101135872.0
1497001116.039,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24596480.0,777883648.0,1101008896.0
1497001117.039,99.0,1.0,0.0,0.0,0.0,0.0,195276800.0,24596480.0,777883648.0,1100881920.0
1497001118.039,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24596480.0,777883648.0,1100754944.0
1497001119.039,99.010,0.990,0.0,0.0,0.0,0.0,195530752.0,24604672.0,777875456.0,1100627968.0
1497001120.039,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24604672.0,777883648.0,1100500992.0
1497001121.039,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24604672.0,777883648.0,1100374016.0
1497001122.039,99.010,0.990,0.0,0.0,0.0,0.0,195903488.0,24604672.0,777883648.0,1100247040.0
1497001123.039,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24604672.0,777883648.0,1100120064.0
1497001124.039,99.0,1.0,0.0,0.0,0.0,0.0,196157440.0,24604672.0,777883648.0,1099993088.0
1497001125.039,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24612864.0,777883648.0,1099866112.0
1497001126.038,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24612864.0,777883648.0,1099739136.0
1497001127.039,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24612864.0,777883648.0,1099612160.0
1497001128.039,99.0,1.0,0.0,0.0,0.0,0.0,196657152.0,24612864.0,777883648.0,1099485184.0
1497001129.039,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24612864.0,777883648.0,1099358208.0
1497001130.039,99.0,1.0,0.0,0.0,0.0,0.0,197029888.0,24621056.0,777883648.0,1099104256.0
1497001131.039,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24621056.0,777883648.0,1098977280.0
1497001132.039,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24621056.0,777883648.0,1098850304.0
1497001133.039,99.0,1.0,0.0,0.0,0.0,0.0,197410816.0,24621056.0,777883648.0,1098723328.0
1497001134.039,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24621056.0,777883648.0,1098596352.0
1497001135.039,99.0,1.0,0.0,0.0,0.0,0.0,197664768.0,24629248.0,777875456.0,1098469376.0
1497001136.039,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24629248.0,777883648.0,1098342400.0
1497001137.039,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24629248.0,777883648.0,1098215424.0
1497001138.039,99.0,1.0,0.0,0.0,0.0,0.0,198033408.0,24629248.0,777887744.0,1098088448.0
1497001139.039,99.0,1.0,0.0,0.0,0.0,0.0,198160384.0,24629248.0,777887744.0,1097961472.0
1497001140.039,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24629248.0,777887744.0,1097834496.0
1497001141.039,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24637440.0,777887744.0,1097707520.0
1497001142.039,98.969,1.031,0.0,0.0,0.0,0.0,198533120.0,24637440.0,777887744.0,1097580544.0
1497001143.039,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24637440.0,777887744.0,1097453568.0
1497001144.039,99.0,1.0,0.0,0.0,0.0,0.0,198787072.0,24637440.0,777887744.0,1097326592.0
1497001145.039,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24637440.0,777887744.0,1097199616.0
1497001146.039,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24645632.0,777887744.0,1097072640.0
1497001147.039,98.990,1.010,0.0,0.0,0.0,0.0,199159808.0,24645632.0,777887744.0,1096945664.0
1497001148.039,99.0,1.0,0.0,0.0,0.0,0.0,199286784.0,24645632.0,777887744.0,1096818688.0
1497001149.039,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24645632.0,777887744.0,1096691712.0
1497001150.039,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24645632.0,777891840.0,1096564736.0
1497001151.039,99.0,1.0,0.0,0.0,0.0,0.0,199630848.0,24645632.0,777891840.0,1096470528.0
1497001152.039,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24653824.0,777891840.0,1096216576.0
1497001153.039,99.0,1.0,0.0,0.0,0.0,0.0,200003584.0,24653824.0,777891840.0,1096089600.0
1497001154.039,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24653824.0,777891840.0,1095962624.0
1497001155.039,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24653824.0,777891840.0,1095835648.0
1497001156.039,99.0,1.0,0.0,0.0,0.0,0.0,200384512.0,24653824.0,777891840.0,1095708672.0
1497001157.039,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24662016.0,777883648.0,1095581696.0
1497001158.039,99.010,0.990,0.0,0.0,0.0,0.0,200630272.0,24662016.0,777891840.0,1095454720.0
1497001159.039,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24662016.0,777891840.0,1095327744.0
1497001160.039,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24662016.0,777891840.0,1095200768.0
1497001161.039,99.0,1.0,0.0,0.0,0.0,0.0,201011200.0,24662016.0,777891840.0,1095073792.0
1497001162.039,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24662016.0,777891840.0,1094946816.0
1497001163.039,99.0,1.0,0.0,0.0,0.0,0.0,201256960.0,24670208.0,777891840.0,1094819840.0
1497001164.039,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24670208.0,777891840.0,1094692864.0
1497001165.039,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,24670208.0,777891840.0,1094565888.0
1497001166.039,99.0,1.0,0.0,0.0,0.0,0.0,201637888.0,24670208.0,777891840.0,1094438912.0
1497001167.039,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24670208.0,777891840.0,1094311936.0
1497001168.039,99.010,0.990,0.0,0.0,0.0,0.0,201883648.0,24678400.0,777891840.0,1094184960.0
1497001169.039,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24678400.0,777891840.0,1094057984.0
1497001170.039,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,24678400.0,777891840.0,1093931008.0
1497001171.039,99.010,0.990,0.0,0.0,0.0,0.0,202264576.0,24678400.0,777891840.0,1093804032.0
1497001172.039,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24678400.0,777891840.0,1093677056.0
1497001173.039,99.0,1.0,0.0,0.0,0.0,0.0,202637312.0,24686592.0,777891840.0,1093423104.0
1497001174.039,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24686592.0,777891840.0,1093296128.0
1497001175.039,99.0,1.0,0.0,0.0,0.0,0.0,202891264.0,24686592.0,777891840.0,1093169152.0
1497001176.039,99.0,1.0,0.0,0.0,0.0,0.0,203018240.0,24686592.0,777891840.0,1093042176.0
1497001177.039,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24686592.0,777891840.0,1092915200.0
1497001178.039,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24694784.0,777891840.0,1092788224.0
1497001179.039,99.0,1.0,0.0,0.0,0.0,0.0,203390976.0,24694784.0,777891840.0,1092661248.0
1497001180.039,99.0,1.0,0.0,0.0,0.0,0.0,203517952.0,24694784.0,777891840.0,1092534272.0
1497001181.039,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24694784.0,777891840.0,1092407296.0
1497001182.039,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24694784.0,777891840.0,1092280320.0
1497001183.039,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24702976.0,777891840.0,1092153344.0
1497001184.039,98.990,1.010,0.0,0.0,0.0,0.0,204013568.0,24702976.0,777895936.0,1092026368.0
1497001185.039,99.0,1.0,0.0,0.0,0.0,0.0,204140544.0,24702976.0,777895936.0,1091899392.0
1497001186.039,99.0,1.0,0.0,0.0,0.0,0.0,204267520.0,24702976.0,777895936.0,1091772416.0
1497001187.039,99.0,1.0,0.0,0.0,0.0,0.0,204394496.0,24702976.0,777895936.0,1091645440.0
1497001188.039,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24711168.0,777895936.0,1091518464.0
1497001189.039,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24711168.0,777895936.0,1091391488.0
1497001190.039,99.0,1.0,0.0,0.0,0.0,0.0,204767232.0,24711168.0,777895936.0,1091264512.0
1497001191.039,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24711168.0,777895936.0,1091137536.0
1497001192.039,99.0,1.0,0.0,0.0,0.0,0.0,205148160.0,24711168.0,777895936.0,1090883584.0
1497001193.039,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24719360.0,777895936.0,1090756608.0
1497001194.039,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24719360.0,777895936.0,1090629632.0
1497001195.039,98.990,1.010,0.0,0.0,0.0,0.0,205520896.0,24719360.0,777895936.0,1090502656.0
1497001196.039,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24719360.0,777895936.0,1090375680.0
1497001197.039,99.0,1.0,0.0,0.0,0.0,0.0,205774848.0,24719360.0,777895936.0,1090248704.0
1497001198.039,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24719360.0,777895936.0,1090121728.0
1497001199.039,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24727552.0,777895936.0,1089994752.0
1497001200.039,99.010,0.990,0.0,0.0,0.0,0.0,206147584.0,24727552.0,777895936.0,1089867776.0
1497001201.039,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,24727552.0,777895936.0,1089740800.0
1497001202.039,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,24727552.0,777895936.0,1089613824.0
1497001203.039,98.990,1.010,0.0,0.0,0.0,0.0,206528512.0,24727552.0,777895936.0,1089486848.0
1497001204.039,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24735744.0,777895936.0,1089359872.0
1497001205.039,98.990,1.010,0.0,0.0,0.0,0.0,206774272.0,24735744.0,777895936.0,1089232896.0
1497001206.039,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,24735744.0,777895936.0,1089105920.0
1497001207.039,99.0,1.0,0.0,0.0,0.0,0.0,207028224.0,24735744.0,777895936.0,1088978944.0
1497001208.039,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,24735744.0,777895936.0,1088851968.0
1497001209.039,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24735744.0,777895936.0,1088724992.0
1497001210.039,98.990,1.010,0.0,0.0,0.0,0.0,207400960.0,24743936.0,777895936.0,1088598016.0
1497001211.039,99.0,1.0,0.0,0.0,0.0,0.0,207527936.0,24743936.0,777895936.0,1088471040.0
1497001212.039,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,24743936.0,777895936.0,1088344064.0
1497001213.039,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24743936.0,777895936.0,1088217088.0
1497001214.039,99.0,1.0,0.0,0.0,0.0,0.0,207908864.0,24743936.0,777895936.0,1088090112.0
1497001215.039,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24752128.0,777887744.0,1087836160.0
1497001216.039,99.0,1.0,0.0,0.0,0.0,0.0,208281600.0,24752128.0,777895936.0,1087709184.0
1497001217.039,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24752128.0,777895936.0,1087582208.0
1497001218.039,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24752128.0,777895936.0,1087455232.0
1497001219.039,99.0,1.0,0.0,0.0,0.0,0.0,208662528.0,24752128.0,777895936.0,1087328256.0
1497001220.039,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,24752128.0,777900032.0,1087201280.0
1497001221.039,99.0,1.0,0.0,0.0,0.0,0.0,208904192.0,24760320.0,777900032.0,1087074304.0
1497001222.039,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,24760320.0,777900032.0,1086947328.0
1497001223.039,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24760320.0,777900032.0,1086820352.0
1497001224.039,99.0,1.0,0.0,0.0,0.0,0.0,209285120.0,24760320.0,777900032.0,1086693376.0
1497001225.039,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24760320.0,777900032.0,1086566400.0
1497001226.039,99.0,1.0,0.0,0.0,0.0,0.0,209539072.0,24768512.0,777891840.0,1086439424.0
1497001227.039,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24768512.0,777900032.0,1086312448.0
1497001228.039,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24768512.0,777900032.0,1086185472.0
1497001229.039,99.0,1.0,0.0,0.0,0.0,0.0,209911808.0,24768512.0,777900032.0,1086058496.0
1497001230.039,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24768512.0,777904128.0,1085931520.0
1497001231.039,99.0,1.0,0.0,0.0,0.0,0.0,210161664.0,24768512.0,777904128.0,1085804544.0
1497001232.039,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24776704.0,777904128.0,1085550592.0
1497001233.039,99.0,1.0,0.0,0.0,0.0,0.0,210534400.0,24776704.0,777904128.0,1085423616.0
1497001234.039,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24776704.0,777904128.0,1085296640.0
1497001235.039,99.0,1.0,0.0,0.0,0.0,0.0,210788352.0,24776704.0,777904128.0,1085169664.0
1497001236.039,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24776704.0,777904128.0,1085042688.0
1497001237.039,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24784896.0,777904128.0,1084915712.0
1497001238.039,99.0,1.0,0.0,0.0,0.0,0.0,211161088.0,24784896.0,777904128.0,1084788736.0
1497001239.039,99.0,1.0,0.0,0.0,0.0,0.0,211288064.0,24784896.0,777904128.0,1084661760.0
1497001240.039,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24784896.0,777904128.0,1084534784.0
1497001241.039,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,24784896.0,777904128.0,1084407808.0
1497001242.039,99.0,1.0,0.0,0.0,0.0,0.0,211668992.0,24784896.0,777904128.0,1084280832.0
1497001243.039,99.0,1.0,0.0,0.0,0.0,0.0,211787776.0,24793088.0,777904128.0,1084153856.0
1497001244.039,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,24793088.0,777904128.0,1084026880.0
1497001245.039,99.0,1.0,0.0,0.0,0.0,0.0,212041728.0,24793088.0,777904128.0,1083899904.0
1497001246.039,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,24793088.0,777904128.0,1083772928.0
1497001247.039,99.0,1.0,0.0,0.0,0.0,0.0,212295680.0,24793088.0,777904128.0,1083645952.0
1497001248.039,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,24801280.0,777904128.0,1083518976.0
1497001249.039,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,24801280.0,777904128.0,1083392000.0
1497001250.039,98.990,1.010,0.0,0.0,0.0,0.0,212668416.0,24801280.0,777904128.0,1083265024.0
1497001251.039,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24801280.0,777904128.0,1083138048.0
1497001252.039,99.0,1.0,0.0,0.0,0.0,0.0,212922368.0,24801280.0,777904128.0,1083011072.0
1497001253.039,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,24801280.0,777904128.0,1082884096.0
1497001254.039,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24809472.0,777904128.0,1082757120.0
1497001255.039,99.0,1.0,0.0,0.0,0.0,0.0,213295104.0,24809472.0,777904128.0,1082630144.0
1497001256.039,99.0,1.0,0.0,0.0,0.0,0.0,213549056.0,24809472.0,777904128.0,1082376192.0
1497001257.039,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24809472.0,777904128.0,1082249216.0
1497001258.039,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,24809472.0,777904128.0,1082122240.0
1497001259.039,99.010,0.990,0.0,0.0,0.0,0.0,213921792.0,24817664.0,777904128.0,1081995264.0
1497001260.039,98.990,1.010,0.0,0.0,0.0,0.0,214048768.0,24817664.0,777904128.0,1081868288.0
1497001261.039,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,24817664.0,777904128.0,1081741312.0
1497001262.039,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24817664.0,777904128.0,1081614336.0
1497001263.039,99.0,1.0,0.0,0.0,0.0,0.0,214429696.0,24817664.0,777904128.0,1081487360.0
1497001264.039,99.0,1.0,0.0,0.0,0.0,0.0,214548480.0,24825856.0,777904128.0,1081360384.0
1497001265.039,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,24825856.0,777904128.0,1081233408.0
1497001266.039,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24825856.0,777904128.0,1081106432.0
1497001267.039,99.010,0.990,0.0,0.0,0.0,0.0,214929408.0,24825856.0,777904128.0,1080979456.0
1497001268.039,99.0,1.0,0.0,0.0,0.0,0.0,215056384.0,24825856.0,777904128.0,1080852480.0
1497001269.039,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24834048.0,777895936.0,1080725504.0
1497001270.039,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,24834048.0,777904128.0,1080598528.0
1497001271.039,99.0,1.0,0.0,0.0,0.0,0.0,215429120.0,24834048.0,777904128.0,1080471552.0
1497001272.039,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24834048.0,777904128.0,1080344576.0
1497001273.039,99.0,1.0,0.0,0.0,0.0,0.0,215683072.0,24834048.0,777904128.0,1080217600.0
1497001274.039,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,24834048.0,777904128.0,1080090624.0
1497001275.039,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,24842240.0,777904128.0,1079963648.0
1497001276.039,99.0,1.0,0.0,0.0,0.0,0.0,216178688.0,24842240.0,777908224.0,1079709696.0
1497001277.039,99.0,1.0,0.0,0.0,0.0,0.0,216305664.0,24842240.0,777908224.0,1079582720.0
