"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262337.969,28.875,7.161,58.816,4.768,0.0,0.380,154427392.0,24272896.0,776953856.0,6888763392.0
1497262338.970,0.0,0.0,100.0,0.0,0.0,0.0,154779648.0,24272896.0,777777152.0,6887587840.0
1497262339.970,88.945,10.553,0.503,0.0,0.0,0.0,324493312.0,24272896.0,778084352.0,6717566976.0
1497262340.970,98.500,1.500,0.0,0.0,0.0,0.0,338546688.0,24272896.0,778043392.0,6703554560.0
1497262341.970,98.500,1.500,0.0,0.0,0.0,0.0,271101952.0,24272896.0,778043392.0,6770999296.0
1497262342.970,98.500,1.500,0.0,0.0,0.0,0.0,268230656.0,24276992.0,778039296.0,6773870592.0
1497262343.970,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24289280.0,778063872.0,6773944320.0
1497262344.970,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24289280.0,778063872.0,6773944320.0
1497262345.970,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24289280.0,778063872.0,6773944320.0
1497262346.970,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24289280.0,778063872.0,6773690368.0
1497262347.970,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24289280.0,778063872.0,6773563392.0
1497262348.970,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24297472.0,778063872.0,6773436416.0
1497262349.970,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24297472.0,778063872.0,6773309440.0
1497262350.970,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24297472.0,778063872.0,6773309440.0
1497262351.970,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24297472.0,778063872.0,6773182464.0
1497262352.970,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24297472.0,778063872.0,6772862976.0
1497262353.970,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24305664.0,778063872.0,6772707328.0
1497262354.970,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24305664.0,778063872.0,6772580352.0
1497262355.970,99.500,0.500,0.0,0.0,0.0,0.0,269721600.0,24305664.0,778063872.0,6772326400.0
1497262356.970,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24305664.0,778063872.0,6772199424.0
1497262357.970,98.995,1.005,0.0,0.0,0.0,0.0,270114816.0,24305664.0,778063872.0,6771933184.0
1497262358.970,99.500,0.500,0.0,0.0,0.0,0.0,270024704.0,24313856.0,778059776.0,6772019200.0
1497262359.970,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24313856.0,778063872.0,6771724288.0
1497262360.970,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24313856.0,778063872.0,6771597312.0
1497262361.970,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24313856.0,778063872.0,6771470336.0
1497262362.970,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24313856.0,778063872.0,6771216384.0
1497262363.970,99.500,0.500,0.0,0.0,0.0,0.0,271032320.0,24330240.0,778055680.0,6770999296.0
1497262364.970,99.500,0.500,0.0,0.0,0.0,0.0,271134720.0,24330240.0,778080256.0,6770872320.0
1497262365.970,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24330240.0,778080256.0,6770745344.0
1497262366.970,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24330240.0,778080256.0,6770618368.0
1497262367.970,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24330240.0,778080256.0,6770364416.0
1497262368.970,98.995,1.005,0.0,0.0,0.0,0.0,272076800.0,24338432.0,778080256.0,6769922048.0
1497262369.970,99.0,1.0,0.0,0.0,0.0,0.0,274915328.0,24338432.0,778080256.0,6767083520.0
1497262370.970,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24342528.0,778080256.0,6769405952.0
1497262371.970,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24342528.0,778080256.0,6769344512.0
1497262372.970,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24342528.0,778080256.0,6769217536.0
1497262373.970,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24350720.0,778084352.0,6769123328.0
1497262374.970,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24350720.0,778084352.0,6768869376.0
1497262375.970,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24350720.0,778084352.0,6768742400.0
1497262376.970,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24350720.0,778084352.0,6768488448.0
1497262377.970,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24350720.0,778084352.0,6768488448.0
1497262378.970,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24358912.0,778076160.0,6768234496.0
1497262379.970,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24358912.0,778088448.0,6768107520.0
1497262380.970,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,24358912.0,778088448.0,6767980544.0
1497262381.970,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24358912.0,778088448.0,6767726592.0
1497262382.970,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24358912.0,778088448.0,6767599616.0
1497262383.970,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24358912.0,778088448.0,6767345664.0
1497262384.970,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24367104.0,778088448.0,6767345664.0
1497262385.970,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24367104.0,778088448.0,6767091712.0
1497262386.970,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24367104.0,778088448.0,6766964736.0
1497262387.970,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24367104.0,778088448.0,6766837760.0
1497262388.970,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24367104.0,778088448.0,6766583808.0
1497262389.970,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24375296.0,778088448.0,6766456832.0
1497262390.970,99.500,0.500,0.0,0.0,0.0,0.0,275750912.0,24375296.0,778088448.0,6766202880.0
1497262391.970,99.500,0.500,0.0,0.0,0.0,0.0,275750912.0,24375296.0,778088448.0,6766202880.0
1497262392.970,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24375296.0,778088448.0,6765948928.0
1497262393.970,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24375296.0,778088448.0,6765821952.0
1497262394.970,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24383488.0,778088448.0,6765694976.0
1497262395.970,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24383488.0,778088448.0,6765441024.0
1497262396.970,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24383488.0,778088448.0,6765314048.0
1497262397.970,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24383488.0,778088448.0,6765060096.0
1497262398.970,99.502,0.498,0.0,0.0,0.0,0.0,276885504.0,24383488.0,778088448.0,6765060096.0
1497262399.970,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24391680.0,778088448.0,6764806144.0
1497262400.970,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24391680.0,778088448.0,6764679168.0
1497262401.970,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24391680.0,778088448.0,6764552192.0
1497262402.970,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24391680.0,778088448.0,6764298240.0
1497262403.970,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24391680.0,778088448.0,6764171264.0
1497262404.970,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24399872.0,778088448.0,6764044288.0
1497262405.970,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24399872.0,778088448.0,6763917312.0
1497262406.970,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24399872.0,778088448.0,6763790336.0
1497262407.970,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24399872.0,778088448.0,6763536384.0
1497262408.970,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24399872.0,778088448.0,6763409408.0
1497262409.970,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24408064.0,778088448.0,6763155456.0
1497262410.970,99.500,0.500,0.0,0.0,0.0,0.0,278892544.0,24408064.0,778088448.0,6763028480.0
1497262411.970,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24408064.0,778088448.0,6762901504.0
1497262412.970,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24408064.0,778088448.0,6762774528.0
1497262413.970,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24408064.0,778088448.0,6762647552.0
1497262414.970,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24416256.0,778088448.0,6762393600.0
1497262415.970,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24416256.0,778088448.0,6762266624.0
1497262416.970,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24416256.0,778088448.0,6762012672.0
1497262417.970,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24416256.0,778088448.0,6762012672.0
1497262418.970,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24416256.0,778088448.0,6761758720.0
1497262419.970,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24424448.0,778088448.0,6761631744.0
1497262420.970,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24424448.0,778088448.0,6761504768.0
1497262421.970,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24424448.0,778088448.0,6761250816.0
1497262422.970,99.500,0.500,0.0,0.0,0.0,0.0,280780800.0,24424448.0,778088448.0,6761123840.0
1497262423.970,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24424448.0,778088448.0,6760869888.0
1497262424.970,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24432640.0,778088448.0,6760869888.0
1497262425.970,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24432640.0,778092544.0,6760615936.0
1497262426.970,99.500,0.500,0.0,0.0,0.0,0.0,281403392.0,24432640.0,778092544.0,6760488960.0
1497262427.970,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24432640.0,778092544.0,6760361984.0
1497262428.970,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24432640.0,778092544.0,6760108032.0
1497262429.970,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24440832.0,778092544.0,6759981056.0
1497262430.970,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24440832.0,778092544.0,6759727104.0
1497262431.970,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24440832.0,778092544.0,6759727104.0
1497262432.970,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24440832.0,778092544.0,6759473152.0
1497262433.970,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24440832.0,778092544.0,6759346176.0
1497262434.970,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24449024.0,778092544.0,6759219200.0
1497262435.970,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24449024.0,778092544.0,6758965248.0
1497262436.970,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24449024.0,778092544.0,6758838272.0
1497262437.970,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24449024.0,778092544.0,6758584320.0
1497262438.970,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24449024.0,778092544.0,6758584320.0
1497262439.970,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24457216.0,778092544.0,6758330368.0
1497262440.970,99.500,0.500,0.0,0.0,0.0,0.0,283664384.0,24457216.0,778092544.0,6758203392.0
1497262441.970,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24457216.0,778092544.0,6758076416.0
1497262442.970,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24457216.0,778092544.0,6757822464.0
1497262443.970,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24457216.0,778096640.0,6757695488.0
1497262444.970,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24465408.0,778096640.0,6757568512.0
1497262445.970,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24465408.0,778096640.0,6757441536.0
1497262446.970,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24465408.0,778096640.0,6757187584.0
1497262447.970,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24465408.0,778096640.0,6757060608.0
1497262448.970,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24465408.0,778096640.0,6756933632.0
1497262449.970,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,24473600.0,778096640.0,6756679680.0
1497262450.970,99.500,0.500,0.0,0.0,0.0,0.0,285294592.0,24473600.0,778096640.0,6756552704.0
1497262451.970,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,24473600.0,778096640.0,6756425728.0
1497262452.970,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24473600.0,778096640.0,6756298752.0
1497262453.970,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24473600.0,778096640.0,6756044800.0
1497262454.970,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24481792.0,778096640.0,6755917824.0
1497262455.970,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24481792.0,778096640.0,6755790848.0
1497262456.970,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24481792.0,778096640.0,6755536896.0
1497262457.970,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24485888.0,778096640.0,6755409920.0
1497262458.970,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24485888.0,778096640.0,6755282944.0
1497262459.970,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,24494080.0,778096640.0,6755155968.0
1497262460.970,99.500,0.500,0.0,0.0,0.0,0.0,286924800.0,24494080.0,778096640.0,6754902016.0
1497262461.970,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24494080.0,778096640.0,6754775040.0
1497262462.970,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24494080.0,778096640.0,6754648064.0
1497262463.970,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24494080.0,778096640.0,6754394112.0
1497262464.970,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24502272.0,778096640.0,6754394112.0
1497262465.970,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24502272.0,778096640.0,6754140160.0
1497262466.970,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24502272.0,778096640.0,6754013184.0
1497262467.970,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24502272.0,778096640.0,6753886208.0
1497262468.970,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,24502272.0,778096640.0,6753632256.0
1497262469.970,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24510464.0,778096640.0,6753505280.0
1497262470.970,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24510464.0,778100736.0,6753251328.0
1497262471.970,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24510464.0,778100736.0,6753251328.0
1497262472.970,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,24510464.0,778100736.0,6752997376.0
1497262473.970,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,24510464.0,778100736.0,6752870400.0
1497262474.970,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,24518656.0,778100736.0,6752743424.0
1497262475.970,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,24518656.0,778100736.0,6752489472.0
1497262476.970,99.502,0.498,0.0,0.0,0.0,0.0,289435648.0,24518656.0,778100736.0,6752362496.0
1497262477.970,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,24518656.0,778100736.0,6752108544.0
1497262478.970,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,24518656.0,778100736.0,6752108544.0
1497262479.970,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,24526848.0,778100736.0,6751854592.0
1497262480.970,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,24526848.0,778100736.0,6751727616.0
1497262481.970,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,24526848.0,778100736.0,6751600640.0
1497262482.970,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,24526848.0,778100736.0,6751346688.0
1497262483.970,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,24526848.0,778100736.0,6751219712.0
1497262484.970,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,24535040.0,778100736.0,6750965760.0
1497262485.970,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,24535040.0,778100736.0,6750965760.0
1497262486.970,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,24535040.0,778100736.0,6750711808.0
1497262487.970,82.500,17.500,0.0,0.0,0.0,0.0,291196928.0,24535040.0,778100736.0,6750584832.0
1497262488.970,65.500,34.0,0.500,0.0,0.0,0.0,235200512.0,24535040.0,778100736.0,6806581248.0
