"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:19:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262796.222,90.586,1.067,7.800,0.506,0.0,0.040,137101312.0,25067520.0,778055680.0,6904193024.0
1497262797.223,0.0,0.0,100.0,0.0,0.0,0.0,137760768.0,25067520.0,778817536.0,6902771712.0
1497262798.223,91.0,9.0,0.0,0.0,0.0,0.0,267366400.0,25067520.0,779108352.0,6772875264.0
1497262799.223,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25079808.0,779108352.0,6772621312.0
1497262800.223,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25079808.0,779108352.0,6772494336.0
1497262801.223,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25079808.0,779108352.0,6772367360.0
1497262802.223,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25079808.0,779108352.0,6772240384.0
1497262803.223,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25079808.0,779108352.0,6772113408.0
1497262804.223,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25088000.0,779100160.0,6771859456.0
1497262805.223,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25088000.0,779108352.0,6771732480.0
1497262806.223,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25088000.0,779108352.0,6771478528.0
1497262807.223,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25088000.0,779108352.0,6771351552.0
1497262808.223,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25088000.0,779108352.0,6771351552.0
1497262809.223,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25088000.0,779108352.0,6771097600.0
1497262810.223,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25096192.0,779108352.0,6770970624.0
1497262811.223,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25096192.0,779108352.0,6770716672.0
1497262812.223,99.502,0.498,0.0,0.0,0.0,0.0,269623296.0,25096192.0,779108352.0,6770589696.0
1497262813.223,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25096192.0,779108352.0,6770335744.0
1497262814.223,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25096192.0,779108352.0,6770335744.0
1497262815.223,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25104384.0,779108352.0,6770208768.0
1497262816.223,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25104384.0,779108352.0,6769954816.0
1497262817.223,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25104384.0,779108352.0,6769827840.0
1497262818.223,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25104384.0,779108352.0,6769573888.0
1497262819.223,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25104384.0,779108352.0,6769446912.0
1497262820.223,99.500,0.500,0.0,0.0,0.0,0.0,270876672.0,25112576.0,779108352.0,6769319936.0
1497262821.223,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25112576.0,779108352.0,6769192960.0
1497262822.223,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25112576.0,779108352.0,6769065984.0
1497262823.223,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25112576.0,779108352.0,6768910336.0
1497262824.223,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25112576.0,779108352.0,6768783360.0
1497262825.223,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25120768.0,779108352.0,6768529408.0
1497262826.223,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25120768.0,779108352.0,6768529408.0
1497262827.223,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25120768.0,779108352.0,6768402432.0
1497262828.223,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25120768.0,779108352.0,6768148480.0
1497262829.223,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25120768.0,779108352.0,6768021504.0
1497262830.223,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25128960.0,779108352.0,6767767552.0
1497262831.223,99.502,0.498,0.0,0.0,0.0,0.0,272539648.0,25128960.0,779108352.0,6767640576.0
1497262832.223,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25128960.0,779108352.0,6767386624.0
1497262833.223,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25128960.0,779108352.0,6767386624.0
1497262834.223,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,25128960.0,779108352.0,6767259648.0
1497262835.223,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25137152.0,779108352.0,6767005696.0
1497262836.223,99.500,0.500,0.0,0.0,0.0,0.0,273293312.0,25137152.0,779108352.0,6766878720.0
1497262837.223,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25137152.0,779108352.0,6766624768.0
1497262838.223,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25137152.0,779112448.0,6766497792.0
1497262839.223,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25137152.0,779112448.0,6766370816.0
1497262840.223,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25145344.0,779112448.0,6766243840.0
1497262841.223,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25145344.0,779112448.0,6766116864.0
1497262842.223,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25145344.0,779116544.0,6765862912.0
1497262843.223,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25145344.0,779116544.0,6765735936.0
1497262844.223,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25145344.0,779116544.0,6765481984.0
1497262845.223,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25153536.0,779116544.0,6765355008.0
1497262846.223,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25153536.0,779116544.0,6765228032.0
1497262847.223,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25153536.0,779116544.0,6765101056.0
1497262848.223,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25153536.0,779116544.0,6764974080.0
1497262849.223,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25153536.0,779116544.0,6764720128.0
1497262850.223,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25161728.0,779116544.0,6764593152.0
1497262851.223,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25161728.0,779116544.0,6764339200.0
1497262852.223,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25161728.0,779116544.0,6764339200.0
1497262853.223,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25161728.0,779116544.0,6764085248.0
1497262854.223,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25161728.0,779116544.0,6763958272.0
1497262855.223,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25169920.0,779116544.0,6763831296.0
1497262856.223,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25169920.0,779116544.0,6763577344.0
1497262857.223,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25169920.0,779116544.0,6763450368.0
1497262858.223,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25169920.0,779116544.0,6763323392.0
1497262859.223,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,25169920.0,779116544.0,6763196416.0
1497262860.223,99.500,0.500,0.0,0.0,0.0,0.0,277188608.0,25169920.0,779116544.0,6762942464.0
1497262861.223,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25178112.0,779116544.0,6762815488.0
1497262862.223,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25178112.0,779116544.0,6762688512.0
1497262863.223,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,25178112.0,779116544.0,6762434560.0
1497262864.223,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25178112.0,779116544.0,6762307584.0
1497262865.223,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25178112.0,779116544.0,6762180608.0
1497262866.223,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25186304.0,779116544.0,6762053632.0
1497262867.223,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25186304.0,779116544.0,6761926656.0
1497262868.223,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25186304.0,779116544.0,6761672704.0
1497262869.223,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25186304.0,779116544.0,6761545728.0
1497262870.223,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25186304.0,779116544.0,6761291776.0
1497262871.223,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25194496.0,779116544.0,6761291776.0
1497262872.223,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25194496.0,779116544.0,6761037824.0
1497262873.223,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25194496.0,779116544.0,6760910848.0
1497262874.223,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25194496.0,779116544.0,6760783872.0
1497262875.223,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25194496.0,779116544.0,6760529920.0
1497262876.223,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25202688.0,779116544.0,6760402944.0
1497262877.223,99.500,0.500,0.0,0.0,0.0,0.0,279949312.0,25202688.0,779116544.0,6760148992.0
1497262878.223,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25202688.0,779116544.0,6760148992.0
1497262879.223,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25202688.0,779116544.0,6759895040.0
1497262880.223,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25202688.0,779116544.0,6759768064.0
1497262881.223,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25210880.0,779116544.0,6759641088.0
1497262882.223,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25210880.0,779116544.0,6759387136.0
1497262883.223,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25210880.0,779116544.0,6759260160.0
1497262884.223,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25210880.0,779120640.0,6759133184.0
1497262885.223,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25210880.0,779120640.0,6759006208.0
1497262886.223,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25219072.0,779120640.0,6758752256.0
1497262887.223,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25219072.0,779120640.0,6758625280.0
1497262888.223,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25219072.0,779120640.0,6758498304.0
1497262889.223,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25219072.0,779120640.0,6758244352.0
1497262890.223,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25219072.0,779120640.0,6758244352.0
1497262891.223,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25227264.0,779120640.0,6757990400.0
1497262892.223,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25227264.0,779120640.0,6757863424.0
1497262893.223,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25227264.0,779120640.0,6757736448.0
1497262894.223,99.500,0.500,0.0,0.0,0.0,0.0,282587136.0,25227264.0,779120640.0,6757482496.0
1497262895.223,99.502,0.498,0.0,0.0,0.0,0.0,282714112.0,25227264.0,779120640.0,6757355520.0
1497262896.223,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25235456.0,779120640.0,6757101568.0
1497262897.223,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25235456.0,779120640.0,6757101568.0
1497262898.223,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25235456.0,779120640.0,6756847616.0
1497262899.223,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25235456.0,779120640.0,6756720640.0
1497262900.223,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25235456.0,779120640.0,6756593664.0
1497262901.223,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25243648.0,779120640.0,6756339712.0
1497262902.223,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25243648.0,779120640.0,6756212736.0
1497262903.223,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25243648.0,779120640.0,6755958784.0
1497262904.223,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25243648.0,779120640.0,6755958784.0
1497262905.223,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25243648.0,779120640.0,6755704832.0
1497262906.223,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25251840.0,779120640.0,6755577856.0
1497262907.223,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25251840.0,779120640.0,6755450880.0
1497262908.223,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25251840.0,779120640.0,6755196928.0
1497262909.223,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25251840.0,779120640.0,6755069952.0
1497262910.223,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25251840.0,779120640.0,6754942976.0
1497262911.223,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25260032.0,779124736.0,6754816000.0
1497262912.223,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25260032.0,779124736.0,6754562048.0
1497262913.223,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25260032.0,779124736.0,6754435072.0
1497262914.223,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25260032.0,779124736.0,6754308096.0
1497262915.223,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25260032.0,779124736.0,6754054144.0
1497262916.223,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25268224.0,779124736.0,6753927168.0
1497262917.223,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25268224.0,779124736.0,6753800192.0
1497262918.223,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25268224.0,779124736.0,6753673216.0
1497262919.223,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25268224.0,779124736.0,6753419264.0
1497262920.223,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25268224.0,779124736.0,6753292288.0
1497262921.223,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25276416.0,779124736.0,6753165312.0
1497262922.223,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25276416.0,779124736.0,6752911360.0
1497262923.223,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25276416.0,779124736.0,6752911360.0
1497262924.223,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25276416.0,779124736.0,6752657408.0
1497262925.223,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25276416.0,779124736.0,6752530432.0
1497262926.223,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25284608.0,779124736.0,6752403456.0
1497262927.223,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25284608.0,779124736.0,6752149504.0
1497262928.223,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25284608.0,779124736.0,6752022528.0
1497262929.223,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25284608.0,779124736.0,6751895552.0
1497262930.223,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25284608.0,779128832.0,6751768576.0
1497262931.223,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25292800.0,779128832.0,6751514624.0
1497262932.223,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25292800.0,779128832.0,6751387648.0
1497262933.223,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25292800.0,779128832.0,6751260672.0
1497262934.223,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25292800.0,779128832.0,6751006720.0
1497262935.223,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25292800.0,779128832.0,6750879744.0
1497262936.223,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25300992.0,779128832.0,6750752768.0
1497262937.223,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25300992.0,779128832.0,6750625792.0
1497262938.223,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25300992.0,779128832.0,6750371840.0
1497262939.223,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25300992.0,779128832.0,6750244864.0
1497262940.223,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25300992.0,779128832.0,6750117888.0
1497262941.223,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25309184.0,779128832.0,6749863936.0
1497262942.223,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25309184.0,779128832.0,6749736960.0
1497262943.223,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,25309184.0,779128832.0,6749609984.0
1497262944.223,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25309184.0,779128832.0,6749483008.0
1497262945.223,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,25309184.0,779128832.0,6749229056.0
1497262946.223,82.500,17.500,0.0,0.0,0.0,0.0,290869248.0,25317376.0,779128832.0,6749102080.0
1497262947.223,63.184,36.816,0.0,0.0,0.0,0.0,290996224.0,25317376.0,779128832.0,6748975104.0
