"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:14:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262491.006,79.732,2.259,16.657,1.253,0.0,0.099,137695232.0,24576000.0,778055680.0,6904090624.0
1497262492.007,0.500,0.0,99.500,0.0,0.0,0.0,138285056.0,24576000.0,778825728.0,6902730752.0
1497262493.007,90.955,8.543,0.503,0.0,0.0,0.0,267624448.0,24580096.0,779124736.0,6773088256.0
1497262494.007,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24580096.0,779087872.0,6773059584.0
1497262495.007,99.502,0.498,0.0,0.0,0.0,0.0,267931648.0,24592384.0,779087872.0,6772805632.0
1497262496.007,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24592384.0,779087872.0,6772678656.0
1497262497.007,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24592384.0,779087872.0,6772424704.0
1497262498.007,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24592384.0,779087872.0,6772297728.0
1497262499.007,99.500,0.500,0.0,0.0,0.0,0.0,268566528.0,24592384.0,779087872.0,6772170752.0
1497262500.007,99.500,0.500,0.0,0.0,0.0,0.0,268685312.0,24600576.0,779087872.0,6772043776.0
1497262501.007,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24600576.0,779087872.0,6771916800.0
1497262502.007,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24600576.0,779087872.0,6771662848.0
1497262503.007,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24600576.0,779087872.0,6771535872.0
1497262504.007,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24600576.0,779087872.0,6771281920.0
1497262505.007,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24600576.0,779087872.0,6771154944.0
1497262506.007,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24608768.0,779087872.0,6771027968.0
1497262507.007,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24608768.0,779091968.0,6770900992.0
1497262508.007,99.500,0.500,0.0,0.0,0.0,0.0,269942784.0,24608768.0,779091968.0,6770774016.0
1497262509.007,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24608768.0,779091968.0,6770520064.0
1497262510.007,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24608768.0,779091968.0,6770393088.0
1497262511.007,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24616960.0,779091968.0,6770139136.0
1497262512.007,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24616960.0,779091968.0,6770139136.0
1497262513.007,99.500,0.500,0.0,0.0,0.0,0.0,270823424.0,24616960.0,779091968.0,6769885184.0
1497262514.007,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24616960.0,779091968.0,6769758208.0
1497262515.007,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24616960.0,779091968.0,6769631232.0
1497262516.007,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24616960.0,779091968.0,6769377280.0
1497262517.007,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24625152.0,779091968.0,6769250304.0
1497262518.007,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24625152.0,779091968.0,6769123328.0
1497262519.007,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24625152.0,779091968.0,6768996352.0
1497262520.007,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24625152.0,779091968.0,6768742400.0
1497262521.007,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24625152.0,779091968.0,6768615424.0
1497262522.007,99.502,0.498,0.0,0.0,0.0,0.0,272203776.0,24633344.0,779091968.0,6768488448.0
1497262523.007,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24633344.0,779091968.0,6768234496.0
1497262524.007,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,24633344.0,779091968.0,6768107520.0
1497262525.007,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24633344.0,779091968.0,6767980544.0
1497262526.007,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24633344.0,779091968.0,6767853568.0
1497262527.007,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24633344.0,779091968.0,6767599616.0
1497262528.007,99.502,0.498,0.0,0.0,0.0,0.0,273211392.0,24641536.0,779091968.0,6767472640.0
1497262529.007,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24641536.0,779091968.0,6767345664.0
1497262530.007,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24641536.0,779091968.0,6767091712.0
1497262531.007,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24641536.0,779091968.0,6767091712.0
1497262532.007,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24641536.0,779091968.0,6766837760.0
1497262533.007,99.502,0.498,0.0,0.0,0.0,0.0,273960960.0,24649728.0,779096064.0,6766710784.0
1497262534.007,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24649728.0,779096064.0,6766456832.0
1497262535.007,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24649728.0,779096064.0,6766329856.0
1497262536.007,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24649728.0,779096064.0,6766202880.0
1497262537.007,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24649728.0,779096064.0,6765948928.0
1497262538.007,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24649728.0,779096064.0,6765948928.0
1497262539.007,99.500,0.500,0.0,0.0,0.0,0.0,274968576.0,24657920.0,779096064.0,6765694976.0
1497262540.007,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24657920.0,779096064.0,6765568000.0
1497262541.007,99.500,0.500,0.0,0.0,0.0,0.0,275349504.0,24657920.0,779096064.0,6765314048.0
1497262542.007,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24657920.0,779096064.0,6765187072.0
1497262543.007,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24657920.0,779096064.0,6765060096.0
1497262544.007,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24666112.0,779096064.0,6764933120.0
1497262545.007,99.500,0.500,0.0,0.0,0.0,0.0,275849216.0,24666112.0,779096064.0,6764806144.0
1497262546.007,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24666112.0,779096064.0,6764552192.0
1497262547.007,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24666112.0,779096064.0,6764425216.0
1497262548.007,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24666112.0,779096064.0,6764171264.0
1497262549.007,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24666112.0,779096064.0,6764044288.0
1497262550.007,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24674304.0,779096064.0,6763917312.0
1497262551.007,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24674304.0,779096064.0,6763790336.0
1497262552.007,99.502,0.498,0.0,0.0,0.0,0.0,276983808.0,24674304.0,779096064.0,6763663360.0
1497262553.007,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24674304.0,779096064.0,6763409408.0
1497262554.007,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24674304.0,779096064.0,6763282432.0
1497262555.007,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24682496.0,779096064.0,6763028480.0
1497262556.007,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24682496.0,779096064.0,6762901504.0
1497262557.007,99.502,0.498,0.0,0.0,0.0,0.0,277737472.0,24682496.0,779096064.0,6762901504.0
1497262558.007,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24682496.0,779096064.0,6762647552.0
1497262559.007,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24682496.0,779096064.0,6762520576.0
1497262560.007,99.500,0.500,0.0,0.0,0.0,0.0,278372352.0,24682496.0,779096064.0,6762266624.0
1497262561.007,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24690688.0,779096064.0,6762139648.0
1497262562.007,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24690688.0,779096064.0,6761885696.0
1497262563.007,99.502,0.498,0.0,0.0,0.0,0.0,278872064.0,24690688.0,779096064.0,6761758720.0
1497262564.007,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24690688.0,779096064.0,6761758720.0
1497262565.007,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24690688.0,779096064.0,6761504768.0
1497262566.007,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,24698880.0,779096064.0,6761377792.0
1497262567.007,99.502,0.498,0.0,0.0,0.0,0.0,279498752.0,24698880.0,779096064.0,6761123840.0
1497262568.007,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24698880.0,779096064.0,6760996864.0
1497262569.007,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24698880.0,779096064.0,6760742912.0
1497262570.007,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24698880.0,779096064.0,6760742912.0
1497262571.007,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24698880.0,779096064.0,6760615936.0
1497262572.007,99.500,0.500,0.0,0.0,0.0,0.0,280252416.0,24707072.0,779096064.0,6760361984.0
1497262573.007,99.500,0.500,0.0,0.0,0.0,0.0,280379392.0,24707072.0,779096064.0,6760235008.0
1497262574.007,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24707072.0,779096064.0,6759981056.0
1497262575.007,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24707072.0,779096064.0,6759854080.0
1497262576.007,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24707072.0,779100160.0,6759727104.0
1497262577.007,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24715264.0,779100160.0,6759600128.0
1497262578.007,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24715264.0,779104256.0,6759346176.0
1497262579.007,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24715264.0,779104256.0,6759219200.0
1497262580.007,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24715264.0,779104256.0,6759092224.0
1497262581.007,99.502,0.498,0.0,0.0,0.0,0.0,281759744.0,24715264.0,779104256.0,6758838272.0
1497262582.007,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24715264.0,779104256.0,6758711296.0
1497262583.007,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24723456.0,779104256.0,6758584320.0
1497262584.007,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24723456.0,779104256.0,6758457344.0
1497262585.007,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24723456.0,779104256.0,6758203392.0
1497262586.007,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24723456.0,779104256.0,6758076416.0
1497262587.007,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24723456.0,779104256.0,6757949440.0
1497262588.007,99.502,0.498,0.0,0.0,0.0,0.0,282886144.0,24731648.0,779104256.0,6757695488.0
1497262589.007,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24731648.0,779104256.0,6757695488.0
1497262590.007,99.500,0.500,0.0,0.0,0.0,0.0,283140096.0,24731648.0,779104256.0,6757441536.0
1497262591.007,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,24731648.0,779104256.0,6757314560.0
1497262592.007,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24731648.0,779104256.0,6757060608.0
1497262593.007,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,24731648.0,779104256.0,6756933632.0
1497262594.007,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24739840.0,779104256.0,6756806656.0
1497262595.007,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24739840.0,779104256.0,6756552704.0
1497262596.007,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24739840.0,779104256.0,6756552704.0
1497262597.007,99.500,0.500,0.0,0.0,0.0,0.0,284274688.0,24739840.0,779104256.0,6756298752.0
1497262598.007,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24739840.0,779104256.0,6756171776.0
1497262599.007,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24748032.0,779104256.0,6755917824.0
1497262600.007,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24748032.0,779104256.0,6755790848.0
1497262601.007,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,24748032.0,779104256.0,6755663872.0
1497262602.007,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24748032.0,779104256.0,6755536896.0
1497262603.007,99.502,0.498,0.0,0.0,0.0,0.0,285155328.0,24748032.0,779104256.0,6755409920.0
1497262604.007,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24748032.0,779104256.0,6755155968.0
1497262605.007,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24756224.0,779104256.0,6755028992.0
1497262606.007,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24756224.0,779104256.0,6754775040.0
1497262607.007,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24756224.0,779104256.0,6754648064.0
1497262608.007,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24756224.0,779104256.0,6754521088.0
1497262609.007,99.500,0.500,0.0,0.0,0.0,0.0,286162944.0,24756224.0,779104256.0,6754394112.0
1497262610.007,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24764416.0,779104256.0,6754267136.0
1497262611.007,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24764416.0,779104256.0,6754013184.0
1497262612.007,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24764416.0,779104256.0,6753886208.0
1497262613.007,99.502,0.498,0.0,0.0,0.0,0.0,286916608.0,24764416.0,779104256.0,6753632256.0
1497262614.007,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24764416.0,779104256.0,6753505280.0
1497262615.007,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24764416.0,779104256.0,6753505280.0
1497262616.007,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24772608.0,779104256.0,6753251328.0
1497262617.007,99.500,0.500,0.0,0.0,0.0,0.0,287416320.0,24772608.0,779104256.0,6753124352.0
1497262618.007,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24772608.0,779104256.0,6752870400.0
1497262619.007,99.502,0.498,0.0,0.0,0.0,0.0,287797248.0,24772608.0,779104256.0,6752743424.0
1497262620.007,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24772608.0,779104256.0,6752489472.0
1497262621.007,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24780800.0,779104256.0,6752362496.0
1497262622.007,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24780800.0,779104256.0,6752362496.0
1497262623.007,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24780800.0,779104256.0,6752108544.0
1497262624.007,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,24780800.0,779108352.0,6751981568.0
1497262625.007,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,24780800.0,779108352.0,6751727616.0
1497262626.007,99.500,0.500,0.0,0.0,0.0,0.0,288927744.0,24780800.0,779108352.0,6751600640.0
1497262627.007,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24788992.0,779108352.0,6751346688.0
1497262628.007,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24788992.0,779108352.0,6751346688.0
1497262629.007,99.500,0.500,0.0,0.0,0.0,0.0,289300480.0,24788992.0,779108352.0,6751219712.0
1497262630.007,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24788992.0,779108352.0,6750965760.0
1497262631.007,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,24788992.0,779108352.0,6750838784.0
1497262632.007,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,24797184.0,779108352.0,6750584832.0
1497262633.007,99.500,0.500,0.0,0.0,0.0,0.0,290054144.0,24797184.0,779108352.0,6750457856.0
1497262634.007,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,24797184.0,779108352.0,6750330880.0
1497262635.007,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,24797184.0,779108352.0,6750203904.0
1497262636.007,99.502,0.498,0.0,0.0,0.0,0.0,290435072.0,24797184.0,779108352.0,6750076928.0
1497262637.007,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,24797184.0,779108352.0,6749822976.0
1497262638.007,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,24805376.0,779108352.0,6749696000.0
1497262639.007,100.0,0.0,0.0,0.0,0.0,0.0,291061760.0,24805376.0,779108352.0,6749442048.0
1497262640.007,100.0,0.0,0.0,0.0,0.0,0.0,291188736.0,24805376.0,779108352.0,6749315072.0
1497262641.007,75.124,24.876,0.0,0.0,0.0,0.0,291315712.0,24805376.0,779108352.0,6749188096.0
