"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:22:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262949.338,92.231,0.936,6.412,0.390,0.0,0.031,136962048.0,25317376.0,778067968.0,6904070144.0
1497262950.339,0.503,0.0,99.497,0.0,0.0,0.0,137609216.0,25317376.0,778850304.0,6902640640.0
1497262951.339,88.557,10.448,0.995,0.0,0.0,0.0,267313152.0,25329664.0,779157504.0,6772617216.0
1497262952.339,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25329664.0,779116544.0,6772490240.0
1497262953.339,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25329664.0,779116544.0,6772236288.0
1497262954.339,99.502,0.498,0.0,0.0,0.0,0.0,267735040.0,25329664.0,779116544.0,6772236288.0
1497262955.339,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25329664.0,779116544.0,6771982336.0
1497262956.339,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25337856.0,779116544.0,6771855360.0
1497262957.339,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25337856.0,779116544.0,6771601408.0
1497262958.339,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25337856.0,779116544.0,6771474432.0
1497262959.339,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25337856.0,779116544.0,6771347456.0
1497262960.339,99.500,0.500,0.0,0.0,0.0,0.0,268869632.0,25337856.0,779116544.0,6771093504.0
1497262961.339,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25337856.0,779116544.0,6771093504.0
1497262962.339,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25346048.0,779116544.0,6770839552.0
1497262963.339,99.502,0.498,0.0,0.0,0.0,0.0,269242368.0,25346048.0,779116544.0,6770712576.0
1497262964.339,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25346048.0,779116544.0,6770458624.0
1497262965.339,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25346048.0,779116544.0,6770331648.0
1497262966.339,99.500,0.500,0.0,0.0,0.0,0.0,269750272.0,25346048.0,779116544.0,6770204672.0
1497262967.339,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25354240.0,779116544.0,6770077696.0
1497262968.339,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25354240.0,779116544.0,6769950720.0
1497262969.339,99.502,0.498,0.0,0.0,0.0,0.0,270249984.0,25354240.0,779116544.0,6769696768.0
1497262970.339,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25354240.0,779116544.0,6769569792.0
1497262971.339,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25354240.0,779116544.0,6769442816.0
1497262972.339,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25354240.0,779116544.0,6769188864.0
1497262973.339,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25362432.0,779116544.0,6769061888.0
1497262974.339,99.500,0.500,0.0,0.0,0.0,0.0,271003648.0,25362432.0,779116544.0,6768934912.0
1497262975.339,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25362432.0,779120640.0,6768807936.0
1497262976.339,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25362432.0,779120640.0,6768553984.0
1497262977.339,99.502,0.498,0.0,0.0,0.0,0.0,271507456.0,25362432.0,779120640.0,6768427008.0
1497262978.339,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25370624.0,779120640.0,6768173056.0
1497262979.339,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25370624.0,779120640.0,6768046080.0
1497262980.339,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25370624.0,779120640.0,6768046080.0
1497262981.339,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25370624.0,779120640.0,6767792128.0
1497262982.339,99.500,0.500,0.0,0.0,0.0,0.0,272269312.0,25370624.0,779120640.0,6767656960.0
1497262983.339,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25370624.0,779120640.0,6767403008.0
1497262984.339,99.502,0.498,0.0,0.0,0.0,0.0,272642048.0,25378816.0,779120640.0,6767276032.0
1497262985.339,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25378816.0,779120640.0,6767022080.0
1497262986.339,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25378816.0,779120640.0,6766895104.0
1497262987.339,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25378816.0,779120640.0,6766895104.0
1497262988.339,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25378816.0,779120640.0,6766641152.0
1497262989.339,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25387008.0,779120640.0,6766514176.0
1497262990.339,99.502,0.498,0.0,0.0,0.0,0.0,273649664.0,25387008.0,779120640.0,6766260224.0
1497262991.339,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25387008.0,779124736.0,6766133248.0
1497262992.339,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25387008.0,779124736.0,6765879296.0
1497262993.339,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25387008.0,779124736.0,6765879296.0
1497262994.339,99.502,0.498,0.0,0.0,0.0,0.0,274153472.0,25387008.0,779124736.0,6765752320.0
1497262995.339,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25395200.0,779124736.0,6765498368.0
1497262996.339,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25395200.0,779124736.0,6765371392.0
1497262997.339,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25395200.0,779124736.0,6765117440.0
1497262998.339,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25395200.0,779124736.0,6764990464.0
1497262999.339,99.502,0.498,0.0,0.0,0.0,0.0,274907136.0,25395200.0,779124736.0,6764990464.0
1497263000.339,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25403392.0,779116544.0,6764736512.0
1497263001.339,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25403392.0,779124736.0,6764609536.0
1497263002.339,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25403392.0,779124736.0,6764355584.0
1497263003.339,99.502,0.498,0.0,0.0,0.0,0.0,275660800.0,25403392.0,779124736.0,6764228608.0
1497263004.339,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25403392.0,779124736.0,6763974656.0
1497263005.339,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25403392.0,779124736.0,6763847680.0
1497263006.339,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25411584.0,779124736.0,6763720704.0
1497263007.339,99.502,0.498,0.0,0.0,0.0,0.0,276287488.0,25411584.0,779124736.0,6763593728.0
1497263008.339,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25411584.0,779124736.0,6763466752.0
1497263009.339,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25411584.0,779124736.0,6763212800.0
1497263010.339,99.500,0.500,0.0,0.0,0.0,0.0,276795392.0,25411584.0,779124736.0,6763085824.0
1497263011.339,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25419776.0,779124736.0,6762831872.0
1497263012.339,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25419776.0,779124736.0,6762831872.0
1497263013.339,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25419776.0,779124736.0,6762577920.0
1497263014.339,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25419776.0,779124736.0,6762450944.0
1497263015.339,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25419776.0,779124736.0,6762323968.0
1497263016.339,99.502,0.498,0.0,0.0,0.0,0.0,277803008.0,25419776.0,779124736.0,6762070016.0
1497263017.339,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25427968.0,779124736.0,6761943040.0
1497263018.339,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25427968.0,779124736.0,6761689088.0
1497263019.339,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25427968.0,779124736.0,6761689088.0
1497263020.339,99.500,0.500,0.0,0.0,0.0,0.0,278302720.0,25427968.0,779124736.0,6761562112.0
1497263021.339,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25427968.0,779124736.0,6761308160.0
1497263022.339,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25436160.0,779124736.0,6761181184.0
1497263023.339,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25436160.0,779124736.0,6760927232.0
1497263024.339,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25436160.0,779124736.0,6760800256.0
1497263025.339,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25436160.0,779124736.0,6760673280.0
1497263026.339,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25436160.0,779124736.0,6760546304.0
1497263027.339,99.502,0.498,0.0,0.0,0.0,0.0,279437312.0,25436160.0,779124736.0,6760419328.0
1497263028.339,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25444352.0,779124736.0,6760165376.0
1497263029.339,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25444352.0,779124736.0,6760038400.0
1497263030.339,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25444352.0,779124736.0,6759784448.0
1497263031.339,99.502,0.498,0.0,0.0,0.0,0.0,280064000.0,25444352.0,779124736.0,6759784448.0
1497263032.339,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25444352.0,779124736.0,6759530496.0
1497263033.339,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25452544.0,779124736.0,6759403520.0
1497263034.339,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25452544.0,779124736.0,6759276544.0
1497263035.339,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25452544.0,779124736.0,6759022592.0
1497263036.339,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25452544.0,779128832.0,6758895616.0
1497263037.339,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25452544.0,779128832.0,6758641664.0
1497263038.339,99.500,0.500,0.0,0.0,0.0,0.0,281194496.0,25452544.0,779128832.0,6758641664.0
1497263039.339,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25460736.0,779128832.0,6758387712.0
1497263040.339,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25460736.0,779128832.0,6758260736.0
1497263041.339,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25460736.0,779128832.0,6758133760.0
1497263042.339,99.500,0.500,0.0,0.0,0.0,0.0,281948160.0,25460736.0,779128832.0,6757879808.0
1497263043.339,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25460736.0,779128832.0,6757752832.0
1497263044.339,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25468928.0,779132928.0,6757625856.0
1497263045.339,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25468928.0,779132928.0,6757498880.0
1497263046.339,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25468928.0,779132928.0,6757244928.0
1497263047.339,99.502,0.498,0.0,0.0,0.0,0.0,282697728.0,25468928.0,779132928.0,6757117952.0
1497263048.339,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25468928.0,779132928.0,6756990976.0
1497263049.339,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25477120.0,779132928.0,6756737024.0
1497263050.339,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25477120.0,779132928.0,6756737024.0
1497263051.339,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25477120.0,779132928.0,6756483072.0
1497263052.339,99.502,0.498,0.0,0.0,0.0,0.0,283451392.0,25477120.0,779132928.0,6756356096.0
1497263053.339,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25477120.0,779132928.0,6756102144.0
1497263054.339,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25477120.0,779132928.0,6755975168.0
1497263055.339,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25485312.0,779132928.0,6755848192.0
1497263056.339,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25485312.0,779132928.0,6755594240.0
1497263057.339,99.500,0.500,0.0,0.0,0.0,0.0,284205056.0,25485312.0,779132928.0,6755594240.0
1497263058.339,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25485312.0,779132928.0,6755340288.0
1497263059.339,99.502,0.498,0.0,0.0,0.0,0.0,284585984.0,25485312.0,779132928.0,6755213312.0
1497263060.339,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25493504.0,779132928.0,6754959360.0
1497263061.339,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25493504.0,779132928.0,6754832384.0
1497263062.339,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25493504.0,779132928.0,6754705408.0
1497263063.339,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25493504.0,779132928.0,6754578432.0
1497263064.339,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25493504.0,779132928.0,6754451456.0
1497263065.339,99.500,0.500,0.0,0.0,0.0,0.0,285593600.0,25493504.0,779132928.0,6754197504.0
1497263066.339,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25501696.0,779132928.0,6754070528.0
1497263067.339,99.500,0.500,0.0,0.0,0.0,0.0,285966336.0,25501696.0,779132928.0,6753816576.0
1497263068.339,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25501696.0,779132928.0,6753689600.0
1497263069.339,99.502,0.498,0.0,0.0,0.0,0.0,286220288.0,25501696.0,779132928.0,6753562624.0
1497263070.339,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25501696.0,779132928.0,6753435648.0
1497263071.339,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25509888.0,779132928.0,6753308672.0
1497263072.339,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25509888.0,779132928.0,6753054720.0
1497263073.339,99.502,0.498,0.0,0.0,0.0,0.0,286846976.0,25509888.0,779132928.0,6752927744.0
1497263074.339,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25509888.0,779132928.0,6752673792.0
1497263075.339,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25509888.0,779132928.0,6752546816.0
1497263076.339,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25509888.0,779132928.0,6752546816.0
1497263077.339,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25518080.0,779132928.0,6752292864.0
1497263078.339,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25518080.0,779132928.0,6752165888.0
1497263079.339,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25518080.0,779132928.0,6751911936.0
1497263080.339,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25518080.0,779132928.0,6751784960.0
1497263081.339,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25518080.0,779132928.0,6751657984.0
1497263082.339,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25526272.0,779137024.0,6751404032.0
1497263083.339,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25526272.0,779137024.0,6751404032.0
1497263084.339,99.502,0.498,0.0,0.0,0.0,0.0,288604160.0,25526272.0,779137024.0,6751150080.0
1497263085.339,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25526272.0,779137024.0,6751023104.0
1497263086.339,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25526272.0,779137024.0,6750769152.0
1497263087.339,99.502,0.498,0.0,0.0,0.0,0.0,289112064.0,25526272.0,779137024.0,6750642176.0
1497263088.339,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,25534464.0,779137024.0,6750388224.0
1497263089.339,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,25534464.0,779137024.0,6750388224.0
1497263090.339,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25534464.0,779137024.0,6750261248.0
1497263091.339,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25534464.0,779137024.0,6750007296.0
1497263092.339,99.502,0.498,0.0,0.0,0.0,0.0,289865728.0,25534464.0,779137024.0,6749880320.0
1497263093.339,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,25542656.0,779137024.0,6749626368.0
1497263094.339,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,25542656.0,779137024.0,6749499392.0
1497263095.339,99.502,0.498,0.0,0.0,0.0,0.0,290365440.0,25542656.0,779137024.0,6749372416.0
1497263096.339,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,25542656.0,779137024.0,6749245440.0
1497263097.339,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,25542656.0,779137024.0,6749118464.0
1497263098.339,100.0,0.0,0.0,0.0,0.0,0.0,290873344.0,25542656.0,779137024.0,6748864512.0
1497263099.339,100.0,0.0,0.0,0.0,0.0,0.0,290992128.0,25550848.0,779137024.0,6748737536.0
