"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:17:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262643.170,87.389,1.461,10.371,0.722,0.0,0.057,138350592.0,24817664.0,778801152.0,6902448128.0
1497262644.171,0.0,0.0,100.0,0.0,0.0,0.0,141012992.0,24817664.0,778805248.0,6899781632.0
1497262645.171,90.500,9.500,0.0,0.0,0.0,0.0,267567104.0,24817664.0,779100160.0,6772932608.0
1497262646.171,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24817664.0,779100160.0,6772805632.0
1497262647.171,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24817664.0,779100160.0,6772678656.0
1497262648.171,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24821760.0,779100160.0,6772551680.0
1497262649.171,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24829952.0,779100160.0,6772424704.0
1497262650.171,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24829952.0,779100160.0,6772170752.0
1497262651.171,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24829952.0,779100160.0,6772043776.0
1497262652.171,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24829952.0,779100160.0,6771789824.0
1497262653.171,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24829952.0,779100160.0,6771662848.0
1497262654.171,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24838144.0,779100160.0,6771535872.0
1497262655.171,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24838144.0,779100160.0,6771408896.0
1497262656.171,99.502,0.498,0.0,0.0,0.0,0.0,269197312.0,24838144.0,779100160.0,6771281920.0
1497262657.171,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24838144.0,779100160.0,6771027968.0
1497262658.171,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24838144.0,779100160.0,6770900992.0
1497262659.171,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24846336.0,779100160.0,6770647040.0
1497262660.171,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24846336.0,779100160.0,6770520064.0
1497262661.171,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24846336.0,779100160.0,6770393088.0
1497262662.171,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24846336.0,779100160.0,6770266112.0
1497262663.171,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24846336.0,779100160.0,6770139136.0
1497262664.171,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24854528.0,779100160.0,6769885184.0
1497262665.171,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24854528.0,779100160.0,6769758208.0
1497262666.171,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24854528.0,779100160.0,6769504256.0
1497262667.171,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24854528.0,779100160.0,6769504256.0
1497262668.171,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24854528.0,779100160.0,6769377280.0
1497262669.171,99.502,0.498,0.0,0.0,0.0,0.0,271331328.0,24862720.0,779100160.0,6769123328.0
1497262670.171,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24862720.0,779100160.0,6768996352.0
1497262671.171,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24862720.0,779100160.0,6768742400.0
1497262672.171,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24862720.0,779100160.0,6768615424.0
1497262673.171,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24862720.0,779100160.0,6768361472.0
1497262674.171,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24870912.0,779100160.0,6768361472.0
1497262675.171,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24870912.0,779100160.0,6768234496.0
1497262676.171,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24870912.0,779100160.0,6767980544.0
1497262677.171,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24870912.0,779100160.0,6767853568.0
1497262678.171,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24870912.0,779100160.0,6767599616.0
1497262679.171,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24879104.0,779100160.0,6767472640.0
1497262680.171,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24879104.0,779100160.0,6767472640.0
1497262681.171,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24879104.0,779100160.0,6767218688.0
1497262682.171,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24879104.0,779100160.0,6767091712.0
1497262683.171,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24879104.0,779100160.0,6766837760.0
1497262684.171,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24887296.0,779100160.0,6766710784.0
1497262685.171,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24887296.0,779104256.0,6766456832.0
1497262686.171,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24887296.0,779104256.0,6766329856.0
1497262687.171,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24887296.0,779104256.0,6766329856.0
1497262688.171,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24887296.0,779104256.0,6766075904.0
1497262689.171,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24895488.0,779104256.0,6765948928.0
1497262690.171,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24895488.0,779104256.0,6765694976.0
1497262691.171,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24895488.0,779104256.0,6765568000.0
1497262692.171,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24895488.0,779104256.0,6765441024.0
1497262693.171,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24895488.0,779104256.0,6765314048.0
1497262694.171,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24903680.0,779104256.0,6765187072.0
1497262695.171,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24903680.0,779104256.0,6764933120.0
1497262696.171,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24903680.0,779104256.0,6764806144.0
1497262697.171,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24903680.0,779104256.0,6764552192.0
1497262698.171,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24903680.0,779104256.0,6764425216.0
1497262699.171,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24911872.0,779104256.0,6764298240.0
1497262700.171,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24911872.0,779104256.0,6764171264.0
1497262701.171,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24911872.0,779104256.0,6764044288.0
1497262702.171,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24911872.0,779104256.0,6763790336.0
1497262703.171,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24911872.0,779104256.0,6763663360.0
1497262704.171,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24920064.0,779104256.0,6763409408.0
1497262705.171,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24920064.0,779104256.0,6763282432.0
1497262706.171,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24920064.0,779104256.0,6763155456.0
1497262707.171,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24920064.0,779104256.0,6763028480.0
1497262708.171,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24920064.0,779104256.0,6762901504.0
1497262709.171,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24928256.0,779108352.0,6762647552.0
1497262710.171,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24928256.0,779108352.0,6762520576.0
1497262711.171,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24928256.0,779108352.0,6762393600.0
1497262712.171,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24928256.0,779108352.0,6762139648.0
1497262713.171,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24928256.0,779108352.0,6762139648.0
1497262714.171,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24936448.0,779108352.0,6761885696.0
1497262715.171,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24936448.0,779108352.0,6761758720.0
1497262716.171,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24936448.0,779108352.0,6761504768.0
1497262717.171,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24936448.0,779108352.0,6761377792.0
1497262718.171,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24936448.0,779108352.0,6761250816.0
1497262719.171,99.500,0.500,0.0,0.0,0.0,0.0,279367680.0,24944640.0,779108352.0,6760996864.0
1497262720.171,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24944640.0,779108352.0,6760996864.0
1497262721.171,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24944640.0,779108352.0,6760742912.0
1497262722.171,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24944640.0,779108352.0,6760615936.0
1497262723.171,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24944640.0,779108352.0,6760361984.0
1497262724.171,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24952832.0,779108352.0,6760235008.0
1497262725.171,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24952832.0,779108352.0,6760108032.0
1497262726.171,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24952832.0,779108352.0,6759981056.0
1497262727.171,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24952832.0,779108352.0,6759854080.0
1497262728.171,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24952832.0,779108352.0,6759600128.0
1497262729.171,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24961024.0,779108352.0,6759473152.0
1497262730.171,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24961024.0,779108352.0,6759346176.0
1497262731.171,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24961024.0,779112448.0,6759092224.0
1497262732.171,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24961024.0,779112448.0,6758965248.0
1497262733.171,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24961024.0,779112448.0,6758838272.0
1497262734.171,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24969216.0,779112448.0,6758711296.0
1497262735.171,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24969216.0,779112448.0,6758457344.0
1497262736.171,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24969216.0,779112448.0,6758330368.0
1497262737.171,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24969216.0,779112448.0,6758203392.0
1497262738.171,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24969216.0,779112448.0,6757949440.0
1497262739.171,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24977408.0,779112448.0,6757822464.0
1497262740.171,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24977408.0,779112448.0,6757695488.0
1497262741.171,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24977408.0,779112448.0,6757568512.0
1497262742.171,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24977408.0,779112448.0,6757441536.0
1497262743.171,99.502,0.498,0.0,0.0,0.0,0.0,283140096.0,24977408.0,779112448.0,6757187584.0
1497262744.171,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24985600.0,779112448.0,6757060608.0
1497262745.171,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24985600.0,779112448.0,6756806656.0
1497262746.171,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24985600.0,779112448.0,6756806656.0
1497262747.171,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24985600.0,779112448.0,6756552704.0
1497262748.171,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24985600.0,779112448.0,6756425728.0
1497262749.171,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24993792.0,779112448.0,6756298752.0
1497262750.171,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24993792.0,779112448.0,6756044800.0
1497262751.171,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24993792.0,779112448.0,6755917824.0
1497262752.171,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24993792.0,779112448.0,6755663872.0
1497262753.171,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24993792.0,779112448.0,6755663872.0
1497262754.171,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25001984.0,779112448.0,6755409920.0
1497262755.171,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25001984.0,779112448.0,6755282944.0
1497262756.171,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25001984.0,779112448.0,6755155968.0
1497262757.171,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25001984.0,779112448.0,6754902016.0
1497262758.171,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25001984.0,779112448.0,6754775040.0
1497262759.171,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25010176.0,779112448.0,6754648064.0
1497262760.171,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25010176.0,779112448.0,6754521088.0
1497262761.171,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25010176.0,779112448.0,6754394112.0
1497262762.171,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25010176.0,779112448.0,6754140160.0
1497262763.171,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25010176.0,779112448.0,6754013184.0
1497262764.171,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25018368.0,779112448.0,6753759232.0
1497262765.171,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25018368.0,779112448.0,6753632256.0
1497262766.171,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25018368.0,779112448.0,6753505280.0
1497262767.171,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25018368.0,779112448.0,6753378304.0
1497262768.171,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25018368.0,779112448.0,6753251328.0
1497262769.171,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25026560.0,779112448.0,6752997376.0
1497262770.171,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25026560.0,779112448.0,6752870400.0
1497262771.171,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25026560.0,779112448.0,6752616448.0
1497262772.171,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25026560.0,779112448.0,6752616448.0
1497262773.171,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25026560.0,779112448.0,6752489472.0
1497262774.171,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25034752.0,779112448.0,6752235520.0
1497262775.171,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25034752.0,779112448.0,6752108544.0
1497262776.171,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25034752.0,779112448.0,6751854592.0
1497262777.171,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25034752.0,779116544.0,6751727616.0
1497262778.171,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25034752.0,779116544.0,6751473664.0
1497262779.171,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25042944.0,779120640.0,6751473664.0
1497262780.171,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25042944.0,779120640.0,6751346688.0
1497262781.171,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,25042944.0,779120640.0,6751092736.0
1497262782.171,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25042944.0,779120640.0,6750965760.0
1497262783.171,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25042944.0,779120640.0,6750711808.0
1497262784.171,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,25051136.0,779120640.0,6750584832.0
1497262785.171,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25051136.0,779120640.0,6750330880.0
1497262786.171,99.502,0.498,0.0,0.0,0.0,0.0,289914880.0,25051136.0,779120640.0,6750330880.0
1497262787.171,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25051136.0,779120640.0,6750203904.0
1497262788.171,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25051136.0,779120640.0,6749949952.0
1497262789.171,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,25059328.0,779120640.0,6749822976.0
1497262790.171,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,25059328.0,779120640.0,6749569024.0
1497262791.171,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,25059328.0,779120640.0,6749442048.0
1497262792.171,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,25059328.0,779120640.0,6749442048.0
1497262793.171,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,25059328.0,779120640.0,6749188096.0
1497262794.171,97.0,3.0,0.0,0.0,0.0,0.0,291168256.0,25067520.0,779120640.0,6749061120.0
