"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:36:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979405.137,61.469,2.096,34.073,2.287,0.0,0.075,136306688.0,24190976.0,780013568.0,7432384512.0
1496979406.138,0.0,0.500,99.500,0.0,0.0,0.0,137670656.0,24190976.0,780943360.0,7430090752.0
1496979407.138,95.500,3.0,1.500,0.0,0.0,0.0,267177984.0,24190976.0,781205504.0,7300321280.0
1496979408.138,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24203264.0,781205504.0,7299940352.0
1496979409.138,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24203264.0,781205504.0,7299686400.0
1496979410.138,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24203264.0,781205504.0,7299432448.0
1496979411.138,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24203264.0,781205504.0,7299178496.0
1496979412.138,99.500,0.500,0.0,0.0,0.0,0.0,268562432.0,24203264.0,781205504.0,7298924544.0
1496979413.138,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24211456.0,781205504.0,7298543616.0
1496979414.138,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24211456.0,781205504.0,7298416640.0
1496979415.138,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24211456.0,781205504.0,7298035712.0
1496979416.138,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24211456.0,781205504.0,7297781760.0
1496979417.138,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24211456.0,781205504.0,7297654784.0
1496979418.138,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24219648.0,781205504.0,7297273856.0
1496979419.138,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24219648.0,781205504.0,7297019904.0
1496979420.138,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24219648.0,781205504.0,7296638976.0
1496979421.138,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24219648.0,781205504.0,7296512000.0
1496979422.138,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24219648.0,781205504.0,7296258048.0
1496979423.138,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24227840.0,781205504.0,7295877120.0
1496979424.138,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24227840.0,781205504.0,7295750144.0
1496979425.138,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24227840.0,781205504.0,7295369216.0
1496979426.138,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24227840.0,781205504.0,7295115264.0
1496979427.138,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24227840.0,781205504.0,7294861312.0
1496979428.138,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24236032.0,781205504.0,7294607360.0
1496979429.138,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24236032.0,781205504.0,7294353408.0
1496979430.138,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24236032.0,781205504.0,7293972480.0
1496979431.138,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24236032.0,781205504.0,7293845504.0
1496979432.138,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24236032.0,781205504.0,7293591552.0
1496979433.138,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24244224.0,781205504.0,7293210624.0
1496979434.138,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24244224.0,781205504.0,7293083648.0
1496979435.138,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24244224.0,781205504.0,7292702720.0
1496979436.138,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24244224.0,781205504.0,7292448768.0
1496979437.138,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24244224.0,781205504.0,7292067840.0
1496979438.138,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24252416.0,781205504.0,7291940864.0
1496979439.138,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24252416.0,781205504.0,7291686912.0
1496979440.138,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24256512.0,781201408.0,7291297792.0
1496979441.138,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24256512.0,781205504.0,7291043840.0
1496979442.138,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24256512.0,781205504.0,7290916864.0
1496979443.138,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24264704.0,781205504.0,7290535936.0
1496979444.138,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24264704.0,781205504.0,7290281984.0
1496979445.138,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24264704.0,781205504.0,7290028032.0
1496979446.138,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24264704.0,781205504.0,7289774080.0
1496979447.138,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24264704.0,781209600.0,7289520128.0
1496979448.138,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24272896.0,781209600.0,7289139200.0
1496979449.138,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24272896.0,781209600.0,7289012224.0
1496979450.138,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24272896.0,781209600.0,7288631296.0
1496979451.138,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24272896.0,781209600.0,7288377344.0
1496979452.138,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24272896.0,781209600.0,7288123392.0
1496979453.138,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24281088.0,781209600.0,7287869440.0
1496979454.138,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24281088.0,781209600.0,7287615488.0
1496979455.138,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24281088.0,781209600.0,7287234560.0
1496979456.138,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24281088.0,781209600.0,7287107584.0
1496979457.138,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24281088.0,781209600.0,7286726656.0
1496979458.138,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24289280.0,781209600.0,7286472704.0
1496979459.138,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24289280.0,781209600.0,7286345728.0
1496979460.138,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24289280.0,781209600.0,7285964800.0
1496979461.138,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24289280.0,781209600.0,7285710848.0
1496979462.138,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24289280.0,781209600.0,7285456896.0
1496979463.138,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24297472.0,781209600.0,7285202944.0
1496979464.138,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,24297472.0,781213696.0,7284948992.0
1496979465.138,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24297472.0,781213696.0,7284568064.0
1496979466.138,99.502,0.498,0.0,0.0,0.0,0.0,282943488.0,24297472.0,781213696.0,7284441088.0
1496979467.138,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24297472.0,781213696.0,7284060160.0
1496979468.138,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24305664.0,781213696.0,7283806208.0
1496979469.138,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,24305664.0,781213696.0,7283552256.0
1496979470.138,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24305664.0,781213696.0,7283298304.0
1496979471.138,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24305664.0,781213696.0,7283044352.0
1496979472.138,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24305664.0,781213696.0,7282663424.0
1496979473.138,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24313856.0,781213696.0,7282409472.0
1496979474.138,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24313856.0,781213696.0,7282282496.0
1496979475.138,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24313856.0,781213696.0,7281901568.0
1496979476.138,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24313856.0,781213696.0,7281647616.0
1496979477.138,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24313856.0,781213696.0,7281393664.0
1496979478.138,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24322048.0,781213696.0,7281139712.0
1496979479.138,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24322048.0,781213696.0,7280758784.0
1496979480.138,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24322048.0,781213696.0,7280504832.0
1496979481.138,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24322048.0,781213696.0,7280377856.0
1496979482.138,98.500,1.500,0.0,0.0,0.0,0.0,306831360.0,24330240.0,781205504.0,7260528640.0
1496979483.138,96.0,4.0,0.0,0.0,0.0,0.0,361476096.0,24330240.0,781271040.0,7205818368.0
1496979484.138,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24330240.0,781262848.0,7278854144.0
1496979485.138,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24330240.0,781262848.0,7278854144.0
1496979486.138,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24330240.0,781262848.0,7278854144.0
1496979487.138,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24330240.0,781262848.0,7278592000.0
1496979488.138,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24338432.0,781262848.0,7278338048.0
1496979489.138,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24338432.0,781262848.0,7278084096.0
1496979490.138,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,24338432.0,781262848.0,7277830144.0
1496979491.138,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,24338432.0,781262848.0,7277576192.0
1496979492.138,99.502,0.498,0.0,0.0,0.0,0.0,289972224.0,24338432.0,781262848.0,7277322240.0
1496979493.138,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,24346624.0,781266944.0,7276941312.0
1496979494.138,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,24346624.0,781266944.0,7276814336.0
1496979495.138,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,24346624.0,781266944.0,7276560384.0
1496979496.138,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,24346624.0,781266944.0,7276306432.0
