"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979310.941,18.872,4.388,71.616,4.960,0.0,0.163,154124288.0,23998464.0,775536640.0,7419236352.0
1496979311.950,0.0,0.995,99.005,0.0,0.0,0.0,201158656.0,23998464.0,775483392.0,7372255232.0
1496979312.942,96.970,3.030,0.0,0.0,0.0,0.0,328093696.0,23998464.0,780111872.0,7240691712.0
1496979313.942,98.500,1.500,0.0,0.0,0.0,0.0,267685888.0,23998464.0,780111872.0,7301099520.0
1496979314.942,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,23998464.0,780124160.0,7300898816.0
1496979315.942,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24010752.0,780111872.0,7300837376.0
1496979316.942,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24010752.0,780124160.0,7300710400.0
1496979317.942,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24010752.0,780124160.0,7300583424.0
1496979318.942,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24010752.0,780124160.0,7300329472.0
1496979319.942,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24010752.0,780124160.0,7300075520.0
1496979320.942,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24010752.0,780124160.0,7299854336.0
1496979321.942,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24018944.0,780124160.0,7299600384.0
1496979322.942,99.500,0.500,0.0,0.0,0.0,0.0,269406208.0,24018944.0,780124160.0,7299346432.0
1496979323.942,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24018944.0,780124160.0,7298965504.0
1496979324.942,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24018944.0,780124160.0,7298838528.0
1496979325.942,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24018944.0,780124160.0,7298535424.0
1496979326.942,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24027136.0,780124160.0,7298154496.0
1496979327.942,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24027136.0,780124160.0,7297900544.0
1496979328.942,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24027136.0,780124160.0,7297646592.0
1496979329.942,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24027136.0,780124160.0,7297392640.0
1496979330.942,98.0,2.0,0.0,0.0,0.0,0.0,271691776.0,24027136.0,780128256.0,7297048576.0
1496979331.942,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24039424.0,780136448.0,7296925696.0
1496979332.942,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24039424.0,780136448.0,7296671744.0
1496979333.942,99.500,0.500,0.0,0.0,0.0,0.0,272429056.0,24039424.0,780136448.0,7296290816.0
1496979334.942,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24039424.0,780136448.0,7296163840.0
1496979335.942,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24039424.0,780136448.0,7295909888.0
1496979336.942,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24047616.0,780128256.0,7295528960.0
1496979337.942,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24047616.0,780136448.0,7295275008.0
1496979338.942,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24047616.0,780136448.0,7295021056.0
1496979339.942,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24047616.0,780136448.0,7294767104.0
1496979340.942,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24047616.0,780136448.0,7294513152.0
1496979341.942,99.0,1.0,0.0,0.0,0.0,0.0,274563072.0,24047616.0,780136448.0,7294148608.0
1496979342.942,99.497,0.503,0.0,0.0,0.0,0.0,274694144.0,24059904.0,780136448.0,7294005248.0
1496979343.942,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24059904.0,780136448.0,7293751296.0
1496979344.942,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24059904.0,780136448.0,7293497344.0
1496979345.942,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24059904.0,780136448.0,7293243392.0
1496979346.942,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24059904.0,780136448.0,7292862464.0
1496979347.942,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24068096.0,780136448.0,7292608512.0
1496979348.942,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24068096.0,780136448.0,7292481536.0
1496979349.942,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24068096.0,780136448.0,7292100608.0
1496979350.942,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24068096.0,780136448.0,7291846656.0
1496979351.942,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24068096.0,780136448.0,7291719680.0
1496979352.942,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24080384.0,780136448.0,7291338752.0
1496979353.942,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24080384.0,780140544.0,7291084800.0
1496979354.942,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24080384.0,780140544.0,7290703872.0
1496979355.942,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24080384.0,780140544.0,7290576896.0
1496979356.942,99.500,0.500,0.0,0.0,0.0,0.0,278351872.0,24080384.0,780140544.0,7290322944.0
1496979357.942,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24088576.0,780140544.0,7289942016.0
1496979358.942,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24088576.0,780140544.0,7289815040.0
1496979359.942,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24088576.0,780140544.0,7289434112.0
1496979360.942,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24088576.0,780140544.0,7289180160.0
1496979361.942,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24088576.0,780140544.0,7289053184.0
1496979362.942,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24096768.0,780140544.0,7288672256.0
1496979363.942,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24096768.0,780140544.0,7288418304.0
1496979364.942,99.500,0.500,0.0,0.0,0.0,0.0,280621056.0,24096768.0,780140544.0,7288037376.0
1496979365.942,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24096768.0,780140544.0,7287910400.0
1496979366.942,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24096768.0,780140544.0,7287656448.0
1496979367.942,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24104960.0,780140544.0,7287275520.0
1496979368.942,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24104960.0,780140544.0,7287148544.0
1496979369.942,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24104960.0,780140544.0,7286894592.0
1496979370.942,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24104960.0,780140544.0,7286513664.0
1496979371.942,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24104960.0,780140544.0,7286259712.0
1496979372.942,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24113152.0,780140544.0,7286005760.0
1496979373.942,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,24113152.0,780140544.0,7285751808.0
1496979374.942,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24113152.0,780140544.0,7285370880.0
1496979375.942,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24113152.0,780140544.0,7285243904.0
1496979376.942,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24113152.0,780140544.0,7284989952.0
1496979377.942,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24121344.0,780140544.0,7284609024.0
1496979378.942,99.502,0.498,0.0,0.0,0.0,0.0,284151808.0,24121344.0,780140544.0,7284482048.0
1496979379.942,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24121344.0,780140544.0,7284228096.0
1496979380.942,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24121344.0,780140544.0,7283847168.0
1496979381.942,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24121344.0,780140544.0,7283593216.0
1496979382.942,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,24129536.0,780140544.0,7283339264.0
1496979383.942,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24129536.0,780140544.0,7283085312.0
1496979384.942,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24129536.0,780140544.0,7282831360.0
1496979385.942,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24129536.0,780140544.0,7282577408.0
1496979386.942,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24129536.0,780140544.0,7282323456.0
1496979387.942,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24137728.0,780140544.0,7281942528.0
1496979388.942,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24137728.0,780140544.0,7281815552.0
1496979389.942,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24137728.0,780140544.0,7281561600.0
1496979390.942,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24137728.0,780140544.0,7281180672.0
1496979391.942,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,24137728.0,780140544.0,7280926720.0
1496979392.942,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24145920.0,780140544.0,7280799744.0
1496979393.942,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24145920.0,780140544.0,7280418816.0
1496979394.942,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24145920.0,780140544.0,7280164864.0
1496979395.942,99.500,0.500,0.0,0.0,0.0,0.0,288698368.0,24145920.0,780140544.0,7279910912.0
1496979396.942,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,24145920.0,780140544.0,7279656960.0
1496979397.942,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,24154112.0,780140544.0,7279403008.0
1496979398.942,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24154112.0,780144640.0,7279022080.0
1496979399.942,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24154112.0,780144640.0,7278895104.0
1496979400.942,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,24154112.0,780148736.0,7278641152.0
1496979401.942,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,24154112.0,780148736.0,7278514176.0
1496979402.942,100.0,0.0,0.0,0.0,0.0,0.0,290324480.0,24162304.0,780148736.0,7278260224.0
