"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:41:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979684.395,84.025,0.867,14.200,0.877,0.0,0.030,136585216.0,24670208.0,780247040.0,7431393280.0
1496979685.396,0.0,0.500,99.500,0.0,0.0,0.0,137576448.0,24674304.0,780808192.0,7429836800.0
1496979686.396,97.990,1.508,0.503,0.0,0.0,0.0,267243520.0,24674304.0,781164544.0,7299813376.0
1496979687.396,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24674304.0,781205504.0,7299559424.0
1496979688.396,99.500,0.500,0.0,0.0,0.0,0.0,267583488.0,24674304.0,781205504.0,7299432448.0
1496979689.396,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24686592.0,781205504.0,7299051520.0
1496979690.396,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24686592.0,781205504.0,7298797568.0
1496979691.396,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24686592.0,781205504.0,7298670592.0
1496979692.396,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24686592.0,781205504.0,7298289664.0
1496979693.396,99.500,0.500,0.0,0.0,0.0,0.0,268967936.0,24686592.0,781205504.0,7298035712.0
1496979694.396,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24694784.0,781205504.0,7297781760.0
1496979695.396,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24694784.0,781205504.0,7297527808.0
1496979696.396,99.500,0.500,0.0,0.0,0.0,0.0,269721600.0,24694784.0,781205504.0,7297273856.0
1496979697.396,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24694784.0,781205504.0,7296892928.0
1496979698.396,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24694784.0,781205504.0,7296765952.0
1496979699.396,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24694784.0,781205504.0,7296385024.0
1496979700.396,99.500,0.500,0.0,0.0,0.0,0.0,270856192.0,24702976.0,781205504.0,7296131072.0
1496979701.396,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24702976.0,781205504.0,7296004096.0
1496979702.396,99.500,0.500,0.0,0.0,0.0,0.0,271364096.0,24702976.0,781205504.0,7295623168.0
1496979703.396,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24702976.0,781205504.0,7295369216.0
1496979704.396,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24702976.0,781205504.0,7294988288.0
1496979705.396,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24711168.0,781205504.0,7294861312.0
1496979706.396,99.502,0.498,0.0,0.0,0.0,0.0,272371712.0,24711168.0,781205504.0,7294607360.0
1496979707.396,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24711168.0,781205504.0,7294226432.0
1496979708.396,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24711168.0,781205504.0,7294099456.0
1496979709.396,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24711168.0,781205504.0,7293845504.0
1496979710.396,99.500,0.500,0.0,0.0,0.0,0.0,273514496.0,24711168.0,781205504.0,7293464576.0
1496979711.396,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24719360.0,781205504.0,7293337600.0
1496979712.396,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24719360.0,781205504.0,7292956672.0
1496979713.396,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24719360.0,781205504.0,7292702720.0
1496979714.396,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24719360.0,781205504.0,7292448768.0
1496979715.396,99.500,0.500,0.0,0.0,0.0,0.0,274776064.0,24719360.0,781205504.0,7292194816.0
1496979716.396,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24727552.0,781205504.0,7291940864.0
1496979717.396,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24727552.0,781205504.0,7291559936.0
1496979718.396,99.502,0.498,0.0,0.0,0.0,0.0,275656704.0,24727552.0,781205504.0,7291305984.0
1496979719.396,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24727552.0,781205504.0,7291179008.0
1496979720.396,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24727552.0,781205504.0,7290798080.0
1496979721.396,99.500,0.500,0.0,0.0,0.0,0.0,276418560.0,24727552.0,781205504.0,7290544128.0
1496979722.396,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24735744.0,781209600.0,7290417152.0
1496979723.396,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24735744.0,781209600.0,7290036224.0
1496979724.396,99.502,0.498,0.0,0.0,0.0,0.0,277168128.0,24735744.0,781209600.0,7289782272.0
1496979725.396,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24735744.0,781209600.0,7289401344.0
1496979726.396,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24735744.0,781213696.0,7289274368.0
1496979727.396,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24743936.0,781213696.0,7289020416.0
1496979728.396,99.502,0.498,0.0,0.0,0.0,0.0,278298624.0,24743936.0,781213696.0,7288639488.0
1496979729.396,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24743936.0,781213696.0,7288512512.0
1496979730.396,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24743936.0,781213696.0,7288131584.0
1496979731.396,99.502,0.498,0.0,0.0,0.0,0.0,279060480.0,24743936.0,781213696.0,7287877632.0
1496979732.396,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24743936.0,781213696.0,7287750656.0
1496979733.396,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24752128.0,781213696.0,7287369728.0
1496979734.396,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24752128.0,781213696.0,7287115776.0
1496979735.396,99.500,0.500,0.0,0.0,0.0,0.0,280068096.0,24752128.0,781213696.0,7286861824.0
1496979736.396,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24752128.0,781213696.0,7286607872.0
1496979737.396,99.502,0.498,0.0,0.0,0.0,0.0,280576000.0,24752128.0,781213696.0,7286353920.0
1496979738.396,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24760320.0,781213696.0,7286099968.0
1496979739.396,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24760320.0,781213696.0,7285846016.0
1496979740.396,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24760320.0,781213696.0,7285592064.0
1496979741.396,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24760320.0,781213696.0,7285211136.0
1496979742.396,99.500,0.500,0.0,0.0,0.0,0.0,281837568.0,24760320.0,781213696.0,7285084160.0
1496979743.396,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24760320.0,781213696.0,7284830208.0
1496979744.396,99.500,0.500,0.0,0.0,0.0,0.0,282464256.0,24768512.0,781213696.0,7284449280.0
1496979745.396,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24768512.0,781213696.0,7284195328.0
1496979746.396,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24768512.0,781213696.0,7283941376.0
1496979747.396,99.502,0.498,0.0,0.0,0.0,0.0,283226112.0,24768512.0,781213696.0,7283687424.0
1496979748.396,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24768512.0,781213696.0,7283433472.0
1496979749.396,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24776704.0,781213696.0,7283052544.0
1496979750.396,99.500,0.500,0.0,0.0,0.0,0.0,283979776.0,24776704.0,781213696.0,7282925568.0
1496979751.396,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24776704.0,781213696.0,7282544640.0
1496979752.396,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24776704.0,781213696.0,7282290688.0
1496979753.396,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24776704.0,781213696.0,7282163712.0
1496979754.396,99.502,0.498,0.0,0.0,0.0,0.0,285122560.0,24776704.0,781213696.0,7281782784.0
1496979755.396,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24784896.0,781213696.0,7281528832.0
1496979756.396,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24784896.0,781213696.0,7281274880.0
1496979757.396,99.500,0.500,0.0,0.0,0.0,0.0,285876224.0,24784896.0,781213696.0,7281020928.0
1496979758.396,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24784896.0,781213696.0,7280766976.0
1496979759.396,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24784896.0,781213696.0,7280386048.0
1496979760.396,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24793088.0,781213696.0,7280259072.0
1496979761.396,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24793088.0,781213696.0,7280005120.0
1496979762.396,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24793088.0,781213696.0,7279624192.0
1496979763.396,99.502,0.498,0.0,0.0,0.0,0.0,287518720.0,24793088.0,781213696.0,7279370240.0
1496979764.396,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24793088.0,781213696.0,7279243264.0
1496979765.396,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24793088.0,781213696.0,7278862336.0
1496979766.396,99.500,0.500,0.0,0.0,0.0,0.0,288272384.0,24801280.0,781213696.0,7278608384.0
1496979767.396,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,24801280.0,781213696.0,7278354432.0
1496979768.396,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24801280.0,781213696.0,7278100480.0
1496979769.396,99.502,0.498,0.0,0.0,0.0,0.0,289034240.0,24801280.0,781213696.0,7277846528.0
1496979770.396,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,24801280.0,781213696.0,7277465600.0
1496979771.396,99.500,0.500,0.0,0.0,0.0,0.0,289529856.0,24809472.0,781217792.0,7277338624.0
1496979772.396,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24809472.0,781217792.0,7276957696.0
1496979773.396,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24809472.0,781217792.0,7276830720.0
1496979774.396,99.502,0.498,0.0,0.0,0.0,0.0,290291712.0,24809472.0,781217792.0,7276576768.0
1496979775.396,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24809472.0,781217792.0,7276449792.0
1496979776.396,99.502,0.498,0.0,0.0,0.0,0.0,290672640.0,24809472.0,781217792.0,7276195840.0
