"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:39:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979589.699,80.298,1.075,17.480,1.109,0.0,0.038,137117696.0,24510464.0,780247040.0,7431020544.0
1496979590.700,0.0,0.0,100.0,0.0,0.0,0.0,137576448.0,24510464.0,781004800.0,7429804032.0
1496979591.700,97.500,2.0,0.500,0.0,0.0,0.0,267337728.0,24510464.0,781266944.0,7299780608.0
1496979592.700,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24522752.0,781254656.0,7299399680.0
1496979593.700,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24522752.0,781266944.0,7299145728.0
1496979594.700,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24522752.0,781266944.0,7299018752.0
1496979595.700,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24522752.0,781266944.0,7298637824.0
1496979596.700,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24522752.0,781266944.0,7298383872.0
1496979597.700,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24522752.0,781266944.0,7298256896.0
1496979598.700,99.500,0.500,0.0,0.0,0.0,0.0,269221888.0,24530944.0,781266944.0,7297875968.0
1496979599.700,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24530944.0,781266944.0,7297622016.0
1496979600.700,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24530944.0,781266944.0,7297368064.0
1496979601.700,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24530944.0,781266944.0,7297114112.0
1496979602.700,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24530944.0,781266944.0,7296860160.0
1496979603.700,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24539136.0,781266944.0,7296606208.0
1496979604.700,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24539136.0,781266944.0,7296225280.0
1496979605.700,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24539136.0,781266944.0,7296098304.0
1496979606.700,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24539136.0,781266944.0,7295844352.0
1496979607.700,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24539136.0,781266944.0,7295463424.0
1496979608.700,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24547328.0,781266944.0,7295336448.0
1496979609.700,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24547328.0,781266944.0,7294955520.0
1496979610.700,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24547328.0,781266944.0,7294701568.0
1496979611.700,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24547328.0,781266944.0,7294447616.0
1496979612.700,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24547328.0,781266944.0,7294193664.0
1496979613.700,99.502,0.498,0.0,0.0,0.0,0.0,273133568.0,24555520.0,781266944.0,7293939712.0
1496979614.700,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24555520.0,781266944.0,7293685760.0
1496979615.700,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24555520.0,781266944.0,7293431808.0
1496979616.700,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24555520.0,781266944.0,7293177856.0
1496979617.700,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24555520.0,781266944.0,7292923904.0
1496979618.700,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24563712.0,781266944.0,7292542976.0
1496979619.700,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24563712.0,781266944.0,7292416000.0
1496979620.700,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24563712.0,781266944.0,7292162048.0
1496979621.700,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24563712.0,781266944.0,7291781120.0
1496979622.700,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24563712.0,781266944.0,7291645952.0
1496979623.700,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24571904.0,781266944.0,7291265024.0
1496979624.700,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24571904.0,781266944.0,7291011072.0
1496979625.700,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24571904.0,781266944.0,7290757120.0
1496979626.700,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24571904.0,781266944.0,7290503168.0
1496979627.700,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24571904.0,781266944.0,7290249216.0
1496979628.700,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24580096.0,781266944.0,7289995264.0
1496979629.700,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24580096.0,781266944.0,7289614336.0
1496979630.700,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24580096.0,781266944.0,7289487360.0
1496979631.700,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24580096.0,781271040.0,7289233408.0
1496979632.700,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24580096.0,781271040.0,7288852480.0
1496979633.700,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24588288.0,781271040.0,7288598528.0
1496979634.700,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24588288.0,781271040.0,7288471552.0
1496979635.700,99.502,0.498,0.0,0.0,0.0,0.0,278945792.0,24588288.0,781271040.0,7288090624.0
1496979636.700,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24588288.0,781271040.0,7287836672.0
1496979637.700,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24588288.0,781271040.0,7287582720.0
1496979638.700,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24596480.0,781271040.0,7287328768.0
1496979639.700,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24596480.0,781271040.0,7287074816.0
1496979640.700,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24596480.0,781271040.0,7286693888.0
1496979641.700,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24596480.0,781271040.0,7286566912.0
1496979642.700,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24596480.0,781271040.0,7286312960.0
1496979643.700,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24604672.0,781271040.0,7285932032.0
1496979644.700,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24604672.0,781271040.0,7285805056.0
1496979645.700,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24604672.0,781271040.0,7285551104.0
1496979646.700,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24604672.0,781271040.0,7285170176.0
1496979647.700,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24604672.0,781271040.0,7284916224.0
1496979648.700,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24612864.0,781271040.0,7284662272.0
1496979649.700,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24612864.0,781271040.0,7284408320.0
1496979650.700,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24612864.0,781271040.0,7284154368.0
1496979651.700,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24612864.0,781271040.0,7283900416.0
1496979652.700,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24612864.0,781271040.0,7283646464.0
1496979653.700,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24621056.0,781271040.0,7283392512.0
1496979654.700,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24621056.0,781271040.0,7283011584.0
1496979655.700,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24621056.0,781271040.0,7282884608.0
1496979656.700,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24621056.0,781271040.0,7282630656.0
1496979657.700,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24621056.0,781271040.0,7282249728.0
1496979658.700,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24629248.0,781271040.0,7281995776.0
1496979659.700,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24629248.0,781275136.0,7281868800.0
1496979660.700,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24629248.0,781275136.0,7281487872.0
1496979661.700,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24629248.0,781275136.0,7281233920.0
1496979662.700,99.500,0.500,0.0,0.0,0.0,0.0,286011392.0,24629248.0,781275136.0,7280979968.0
1496979663.700,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24637440.0,781275136.0,7280726016.0
1496979664.700,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24637440.0,781275136.0,7280472064.0
1496979665.700,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24637440.0,781275136.0,7280091136.0
1496979666.700,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24637440.0,781275136.0,7279964160.0
1496979667.700,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24637440.0,781275136.0,7279710208.0
1496979668.700,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24645632.0,781275136.0,7279329280.0
1496979669.700,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24645632.0,781275136.0,7279075328.0
1496979670.700,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24645632.0,781275136.0,7278948352.0
1496979671.700,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24645632.0,781275136.0,7278567424.0
1496979672.700,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24645632.0,781275136.0,7278313472.0
1496979673.700,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24653824.0,781275136.0,7278059520.0
1496979674.700,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24653824.0,781275136.0,7277805568.0
1496979675.700,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,24653824.0,781275136.0,7277551616.0
1496979676.700,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24653824.0,781275136.0,7277297664.0
1496979677.700,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24653824.0,781279232.0,7277043712.0
1496979678.700,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24662016.0,781279232.0,7276916736.0
1496979679.700,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24662016.0,781279232.0,7276662784.0
1496979680.700,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24662016.0,781279232.0,7276535808.0
1496979681.700,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,24662016.0,781279232.0,7276281856.0
1496979682.700,100.0,0.0,0.0,0.0,0.0,0.0,290799616.0,24662016.0,781279232.0,7276154880.0
