"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:38:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979497.408,74.142,1.424,22.892,1.494,0.0,0.049,136790016.0,24358912.0,780234752.0,7431512064.0
1496979498.409,0.0,0.0,100.0,0.0,0.0,0.0,137584640.0,24358912.0,780996608.0,7429955584.0
1496979499.409,97.0,2.500,0.500,0.0,0.0,0.0,267304960.0,24358912.0,781172736.0,7300059136.0
1496979500.409,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24358912.0,781258752.0,7299678208.0
1496979501.409,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24358912.0,781258752.0,7299551232.0
1496979502.409,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24363008.0,781254656.0,7299424256.0
1496979503.409,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24371200.0,781258752.0,7298949120.0
1496979504.409,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24371200.0,781258752.0,7298822144.0
1496979505.409,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24371200.0,781258752.0,7298568192.0
1496979506.409,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24371200.0,781258752.0,7298187264.0
1496979507.409,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24371200.0,781258752.0,7297933312.0
1496979508.409,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24379392.0,781258752.0,7297679360.0
1496979509.409,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24379392.0,781258752.0,7297425408.0
1496979510.409,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24379392.0,781258752.0,7297044480.0
1496979511.409,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24379392.0,781258752.0,7296917504.0
1496979512.409,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24379392.0,781258752.0,7296663552.0
1496979513.409,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24387584.0,781258752.0,7296282624.0
1496979514.409,99.502,0.498,0.0,0.0,0.0,0.0,271220736.0,24387584.0,781258752.0,7296028672.0
1496979515.409,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24387584.0,781258752.0,7295774720.0
1496979516.409,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24387584.0,781258752.0,7295520768.0
1496979517.409,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24387584.0,781258752.0,7295266816.0
1496979518.409,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24395776.0,781258752.0,7295012864.0
1496979519.409,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24395776.0,781258752.0,7294758912.0
1496979520.409,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24395776.0,781258752.0,7294504960.0
1496979521.409,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24395776.0,781258752.0,7294124032.0
1496979522.409,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24395776.0,781258752.0,7293997056.0
1496979523.409,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24403968.0,781258752.0,7293616128.0
1496979524.409,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24403968.0,781258752.0,7293362176.0
1496979525.409,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24403968.0,781258752.0,7293108224.0
1496979526.409,99.500,0.500,0.0,0.0,0.0,0.0,274378752.0,24403968.0,781258752.0,7292854272.0
1496979527.409,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24403968.0,781262848.0,7292600320.0
1496979528.409,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24412160.0,781262848.0,7292346368.0
1496979529.409,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24412160.0,781262848.0,7292092416.0
1496979530.409,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24412160.0,781262848.0,7291711488.0
1496979531.409,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24412160.0,781262848.0,7291457536.0
1496979532.409,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24412160.0,781262848.0,7291330560.0
1496979533.409,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24420352.0,781262848.0,7290949632.0
1496979534.409,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24420352.0,781262848.0,7290695680.0
1496979535.409,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24420352.0,781262848.0,7290314752.0
1496979536.409,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,24420352.0,781262848.0,7290187776.0
1496979537.409,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24420352.0,781262848.0,7289933824.0
1496979538.409,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24428544.0,781262848.0,7289552896.0
1496979539.409,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24428544.0,781266944.0,7289425920.0
1496979540.409,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24428544.0,781266944.0,7289044992.0
1496979541.409,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24428544.0,781266944.0,7288791040.0
1496979542.409,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24428544.0,781266944.0,7288664064.0
1496979543.409,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24436736.0,781266944.0,7288283136.0
1496979544.409,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24436736.0,781266944.0,7288029184.0
1496979545.409,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24436736.0,781266944.0,7287648256.0
1496979546.409,99.500,0.0,0.0,0.0,0.0,0.500,279670784.0,24436736.0,781266944.0,7287521280.0
1496979547.409,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24436736.0,781266944.0,7287300096.0
1496979548.409,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24444928.0,781266944.0,7286919168.0
1496979549.409,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24444928.0,781266944.0,7286792192.0
1496979550.409,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24444928.0,781266944.0,7286411264.0
1496979551.409,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24444928.0,781266944.0,7286157312.0
1496979552.409,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24444928.0,781266944.0,7285903360.0
1496979553.409,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24453120.0,781266944.0,7285649408.0
1496979554.409,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24453120.0,781266944.0,7285395456.0
1496979555.409,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24453120.0,781266944.0,7285141504.0
1496979556.409,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24453120.0,781266944.0,7284887552.0
1496979557.409,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24453120.0,781266944.0,7284633600.0
1496979558.409,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,24461312.0,781266944.0,7284252672.0
1496979559.409,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24461312.0,781266944.0,7284125696.0
1496979560.409,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,24461312.0,781266944.0,7283744768.0
1496979561.409,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,24461312.0,781266944.0,7283490816.0
1496979562.409,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24461312.0,781266944.0,7283236864.0
1496979563.409,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,24469504.0,781266944.0,7282982912.0
1496979564.409,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,24469504.0,781266944.0,7282728960.0
1496979565.409,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24469504.0,781266944.0,7282348032.0
1496979566.409,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24469504.0,781266944.0,7282094080.0
1496979567.409,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24469504.0,781266944.0,7281967104.0
1496979568.409,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24477696.0,781266944.0,7281586176.0
1496979569.409,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24477696.0,781266944.0,7281332224.0
1496979570.409,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24477696.0,781266944.0,7281205248.0
1496979571.409,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24477696.0,781266944.0,7280824320.0
1496979572.409,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24477696.0,781266944.0,7280570368.0
1496979573.409,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24485888.0,781266944.0,7280189440.0
1496979574.409,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24485888.0,781266944.0,7279935488.0
1496979575.409,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24485888.0,781266944.0,7279681536.0
1496979576.409,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24485888.0,781266944.0,7279300608.0
1496979577.409,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,24485888.0,781266944.0,7279173632.0
1496979578.409,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24494080.0,781266944.0,7278792704.0
1496979579.409,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24494080.0,781266944.0,7278538752.0
1496979580.409,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,24494080.0,781266944.0,7278284800.0
1496979581.409,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24494080.0,781266944.0,7278030848.0
1496979582.409,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,24494080.0,781266944.0,7277776896.0
1496979583.409,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,24502272.0,781266944.0,7277395968.0
1496979584.409,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24502272.0,781266944.0,7277268992.0
1496979585.409,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,24502272.0,781271040.0,7276888064.0
1496979586.409,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,24502272.0,781271040.0,7276761088.0
1496979587.409,100.0,0.0,0.0,0.0,0.0,0.0,290615296.0,24502272.0,781271040.0,7276507136.0
1496979588.409,100.0,0.0,0.0,0.0,0.0,0.0,290861056.0,24510464.0,781271040.0,7276253184.0
