"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993705.339,30.803,7.774,53.091,7.490,0.0,0.841,153903104.0,24473600.0,777035776.0,6889005056.0
1496993706.340,0.0,0.0,98.485,1.515,0.0,0.0,154165248.0,24473600.0,777797632.0,6887981056.0
1496993707.340,87.0,12.0,1.0,0.0,0.0,0.0,323756032.0,24473600.0,778100736.0,6718087168.0
1496993708.340,98.995,1.005,0.0,0.0,0.0,0.0,338059264.0,24473600.0,778063872.0,6703820800.0
1496993709.340,97.500,2.500,0.0,0.0,0.0,0.0,279678976.0,24473600.0,778063872.0,6762201088.0
1496993710.340,99.502,0.498,0.0,0.0,0.0,0.0,267169792.0,24473600.0,778055680.0,6774718464.0
1496993711.340,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24489984.0,778063872.0,6774718464.0
1496993712.340,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24489984.0,778063872.0,6774718464.0
1496993713.340,99.502,0.498,0.0,0.0,0.0,0.0,267272192.0,24489984.0,778063872.0,6774591488.0
1496993714.340,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24489984.0,778063872.0,6774591488.0
1496993715.340,99.500,0.500,0.0,0.0,0.0,0.0,267272192.0,24489984.0,778063872.0,6774591488.0
1496993716.340,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24498176.0,778063872.0,6774337536.0
1496993717.340,99.500,0.500,0.0,0.0,0.0,0.0,267517952.0,24498176.0,778063872.0,6774337536.0
1496993718.340,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24498176.0,778063872.0,6774083584.0
1496993719.340,99.502,0.498,0.0,0.0,0.0,0.0,267898880.0,24498176.0,778063872.0,6773956608.0
1496993720.340,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24498176.0,778063872.0,6773829632.0
1496993721.340,99.500,0.500,0.0,0.0,0.0,0.0,268275712.0,24506368.0,778063872.0,6773571584.0
1496993722.340,99.500,0.500,0.0,0.0,0.0,0.0,268369920.0,24506368.0,778063872.0,6773477376.0
1496993723.340,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24506368.0,778063872.0,6773350400.0
1496993724.340,99.502,0.498,0.0,0.0,0.0,0.0,268750848.0,24506368.0,778063872.0,6773096448.0
1496993725.340,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24506368.0,778063872.0,6773096448.0
1496993726.340,99.0,1.0,0.0,0.0,0.0,0.0,269135872.0,24514560.0,778063872.0,6772703232.0
1496993727.340,98.500,1.500,0.0,0.0,0.0,0.0,269324288.0,24518656.0,778059776.0,6772514816.0
1496993728.340,99.500,0.500,0.0,0.0,0.0,0.0,269279232.0,24518656.0,778072064.0,6772547584.0
1496993729.340,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24518656.0,778072064.0,6772367360.0
1496993730.340,99.500,0.500,0.0,0.0,0.0,0.0,269586432.0,24518656.0,778072064.0,6772240384.0
1496993731.340,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24526848.0,778072064.0,6771986432.0
1496993732.340,99.502,0.498,0.0,0.0,0.0,0.0,269832192.0,24526848.0,778072064.0,6771986432.0
1496993733.340,98.995,1.005,0.0,0.0,0.0,0.0,270184448.0,24526848.0,778072064.0,6771634176.0
1496993734.340,98.500,1.500,0.0,0.0,0.0,0.0,272883712.0,24530944.0,778080256.0,6768922624.0
1496993735.340,99.500,0.500,0.0,0.0,0.0,0.0,270454784.0,24530944.0,778080256.0,6771351552.0
1496993736.340,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24539136.0,778084352.0,6771351552.0
1496993737.340,99.500,0.500,0.0,0.0,0.0,0.0,270696448.0,24539136.0,778084352.0,6771097600.0
1496993738.340,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24539136.0,778084352.0,6770970624.0
1496993739.340,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24539136.0,778084352.0,6770716672.0
1496993740.340,99.500,0.500,0.0,0.0,0.0,0.0,271138816.0,24543232.0,778084352.0,6770651136.0
1496993741.340,99.502,0.498,0.0,0.0,0.0,0.0,271257600.0,24551424.0,778084352.0,6770524160.0
1496993742.340,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24551424.0,778084352.0,6770270208.0
1496993743.340,99.500,0.500,0.0,0.0,0.0,0.0,271638528.0,24551424.0,778084352.0,6770143232.0
1496993744.340,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24551424.0,778084352.0,6770143232.0
1496993745.340,99.502,0.498,0.0,0.0,0.0,0.0,271892480.0,24551424.0,778084352.0,6769889280.0
1496993746.340,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24559616.0,778088448.0,6769762304.0
1496993747.340,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24559616.0,778088448.0,6769508352.0
1496993748.340,99.500,0.500,0.0,0.0,0.0,0.0,272261120.0,24559616.0,778088448.0,6769508352.0
1496993749.340,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24559616.0,778088448.0,6769381376.0
1496993750.340,99.502,0.498,0.0,0.0,0.0,0.0,272642048.0,24559616.0,778088448.0,6769127424.0
1496993751.340,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24567808.0,778088448.0,6769000448.0
1496993752.340,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24567808.0,778088448.0,6769000448.0
1496993753.340,99.500,0.500,0.0,0.0,0.0,0.0,273014784.0,24567808.0,778088448.0,6768746496.0
1496993754.340,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24567808.0,778088448.0,6768619520.0
1496993755.340,99.500,0.500,0.0,0.0,0.0,0.0,273395712.0,24567808.0,778088448.0,6768365568.0
1496993756.340,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24576000.0,778088448.0,6768365568.0
1496993757.340,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24576000.0,778088448.0,6768238592.0
1496993758.340,99.500,0.500,0.0,0.0,0.0,0.0,273768448.0,24576000.0,778088448.0,6767984640.0
1496993759.340,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24576000.0,778088448.0,6767857664.0
1496993760.340,99.500,0.500,0.0,0.0,0.0,0.0,273895424.0,24576000.0,778088448.0,6767857664.0
1496993761.340,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24584192.0,778088448.0,6767603712.0
1496993762.340,99.500,0.500,0.0,0.0,0.0,0.0,274268160.0,24584192.0,778088448.0,6767476736.0
1496993763.340,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24584192.0,778088448.0,6767349760.0
1496993764.340,99.500,0.500,0.0,0.0,0.0,0.0,274522112.0,24584192.0,778088448.0,6767222784.0
1496993765.340,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24584192.0,778088448.0,6767095808.0
1496993766.340,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24592384.0,778088448.0,6766841856.0
1496993767.340,99.500,0.500,0.0,0.0,0.0,0.0,274894848.0,24592384.0,778088448.0,6766841856.0
1496993768.340,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24592384.0,778088448.0,6766714880.0
1496993769.340,99.500,0.500,0.0,0.0,0.0,0.0,275275776.0,24592384.0,778088448.0,6766460928.0
1496993770.340,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24592384.0,778088448.0,6766333952.0
1496993771.340,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24600576.0,778088448.0,6766206976.0
1496993772.340,99.500,0.500,0.0,0.0,0.0,0.0,275648512.0,24600576.0,778088448.0,6766080000.0
1496993773.340,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24600576.0,778088448.0,6765953024.0
1496993774.340,99.502,0.498,0.0,0.0,0.0,0.0,276029440.0,24600576.0,778088448.0,6765699072.0
1496993775.340,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24600576.0,778088448.0,6765699072.0
1496993776.340,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24608768.0,778088448.0,6765445120.0
1496993777.340,99.502,0.498,0.0,0.0,0.0,0.0,276402176.0,24608768.0,778088448.0,6765318144.0
1496993778.340,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24608768.0,778088448.0,6765191168.0
1496993779.340,99.502,0.498,0.0,0.0,0.0,0.0,276656128.0,24608768.0,778088448.0,6765064192.0
1496993780.340,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24608768.0,778088448.0,6764937216.0
1496993781.340,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24616960.0,778088448.0,6764810240.0
1496993782.340,99.497,0.503,0.0,0.0,0.0,0.0,277155840.0,24616960.0,778088448.0,6764556288.0
1496993783.340,99.502,0.498,0.0,0.0,0.0,0.0,277155840.0,24616960.0,778088448.0,6764556288.0
1496993784.340,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24616960.0,778088448.0,6764302336.0
1496993785.340,99.500,0.500,0.0,0.0,0.0,0.0,277536768.0,24616960.0,778088448.0,6764175360.0
1496993786.340,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24625152.0,778088448.0,6764048384.0
1496993787.340,99.500,0.500,0.0,0.0,0.0,0.0,277782528.0,24625152.0,778088448.0,6763921408.0
1496993788.340,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24625152.0,778088448.0,6763794432.0
1496993789.340,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24625152.0,778088448.0,6763667456.0
1496993790.340,99.502,0.498,0.0,0.0,0.0,0.0,278290432.0,24625152.0,778088448.0,6763413504.0
1496993791.340,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24633344.0,778088448.0,6763413504.0
1496993792.340,99.500,0.500,0.0,0.0,0.0,0.0,278532096.0,24633344.0,778092544.0,6763159552.0
1496993793.340,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24633344.0,778092544.0,6763032576.0
1496993794.340,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24633344.0,778092544.0,6762905600.0
1496993795.340,99.502,0.498,0.0,0.0,0.0,0.0,278913024.0,24633344.0,778092544.0,6762778624.0
1496993796.340,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24641536.0,778092544.0,6762651648.0
1496993797.340,99.502,0.498,0.0,0.0,0.0,0.0,279158784.0,24641536.0,778092544.0,6762524672.0
1496993798.340,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24641536.0,778092544.0,6762270720.0
1496993799.340,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24641536.0,778092544.0,6762270720.0
1496993800.340,99.502,0.498,0.0,0.0,0.0,0.0,279666688.0,24641536.0,778092544.0,6762016768.0
1496993801.340,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24649728.0,778092544.0,6761889792.0
1496993802.340,99.502,0.498,0.0,0.0,0.0,0.0,279912448.0,24649728.0,778092544.0,6761762816.0
1496993803.340,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24649728.0,778092544.0,6761635840.0
1496993804.340,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24649728.0,778092544.0,6761508864.0
1496993805.340,99.500,0.500,0.0,0.0,0.0,0.0,280293376.0,24649728.0,778092544.0,6761381888.0
1496993806.340,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24657920.0,778096640.0,6761127936.0
1496993807.340,99.502,0.498,0.0,0.0,0.0,0.0,280535040.0,24657920.0,778096640.0,6761127936.0
1496993808.340,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24657920.0,778096640.0,6760873984.0
1496993809.340,99.500,0.500,0.0,0.0,0.0,0.0,280915968.0,24657920.0,778096640.0,6760747008.0
1496993810.340,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24657920.0,778096640.0,6760620032.0
1496993811.340,99.500,0.500,0.0,0.0,0.0,0.0,281161728.0,24666112.0,778096640.0,6760493056.0
1496993812.340,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24666112.0,778096640.0,6760366080.0
1496993813.340,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24666112.0,778096640.0,6760112128.0
1496993814.340,99.502,0.498,0.0,0.0,0.0,0.0,281669632.0,24666112.0,778096640.0,6759985152.0
1496993815.340,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24666112.0,778096640.0,6759985152.0
1496993816.340,99.500,0.500,0.0,0.0,0.0,0.0,281915392.0,24674304.0,778096640.0,6759731200.0
1496993817.340,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24674304.0,778096640.0,6759604224.0
1496993818.340,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24674304.0,778096640.0,6759477248.0
1496993819.340,99.502,0.498,0.0,0.0,0.0,0.0,282296320.0,24674304.0,778096640.0,6759350272.0
1496993820.340,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24674304.0,778096640.0,6759223296.0
1496993821.340,99.500,0.500,0.0,0.0,0.0,0.0,282669056.0,24686592.0,778092544.0,6758969344.0
1496993822.340,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24686592.0,778096640.0,6758842368.0
1496993823.340,99.502,0.498,0.0,0.0,0.0,0.0,282791936.0,24686592.0,778096640.0,6758842368.0
1496993824.340,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,24686592.0,778096640.0,6758588416.0
1496993825.340,99.500,0.500,0.0,0.0,0.0,0.0,283172864.0,24686592.0,778096640.0,6758461440.0
1496993826.340,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24694784.0,778096640.0,6758334464.0
1496993827.340,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24694784.0,778096640.0,6758207488.0
1496993828.340,99.502,0.498,0.0,0.0,0.0,0.0,283545600.0,24694784.0,778096640.0,6758080512.0
1496993829.340,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24694784.0,778096640.0,6757826560.0
1496993830.340,99.502,0.498,0.0,0.0,0.0,0.0,283926528.0,24694784.0,778096640.0,6757699584.0
1496993831.340,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24702976.0,778096640.0,6757699584.0
1496993832.340,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24702976.0,778096640.0,6757445632.0
1496993833.340,99.502,0.498,0.0,0.0,0.0,0.0,284299264.0,24702976.0,778096640.0,6757318656.0
1496993834.340,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24702976.0,778096640.0,6757318656.0
1496993835.340,99.502,0.498,0.0,0.0,0.0,0.0,284553216.0,24702976.0,778096640.0,6757064704.0
1496993836.340,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24711168.0,778096640.0,6756937728.0
1496993837.340,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24711168.0,778100736.0,6756683776.0
1496993838.340,99.500,0.500,0.0,0.0,0.0,0.0,285048832.0,24711168.0,778100736.0,6756556800.0
1496993839.340,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24711168.0,778100736.0,6756556800.0
1496993840.340,99.502,0.498,0.0,0.0,0.0,0.0,285302784.0,24711168.0,778100736.0,6756302848.0
1496993841.340,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,24719360.0,778100736.0,6756175872.0
1496993842.340,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24719360.0,778100736.0,6756048896.0
1496993843.340,99.500,0.500,0.0,0.0,0.0,0.0,285675520.0,24719360.0,778100736.0,6755921920.0
1496993844.340,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24719360.0,778100736.0,6755794944.0
1496993845.340,99.500,0.500,0.0,0.0,0.0,0.0,286056448.0,24719360.0,778100736.0,6755540992.0
1496993846.340,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24727552.0,778100736.0,6755540992.0
1496993847.340,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24727552.0,778100736.0,6755414016.0
1496993848.340,99.500,0.500,0.0,0.0,0.0,0.0,286429184.0,24727552.0,778100736.0,6755160064.0
1496993849.340,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24727552.0,778100736.0,6755033088.0
1496993850.340,99.500,0.500,0.0,0.0,0.0,0.0,286683136.0,24727552.0,778100736.0,6754906112.0
1496993851.340,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24735744.0,778100736.0,6754779136.0
1496993852.340,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24735744.0,778100736.0,6754652160.0
1496993853.340,99.500,0.500,0.0,0.0,0.0,0.0,287182848.0,24735744.0,778100736.0,6754398208.0
1496993854.340,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24735744.0,778100736.0,6754398208.0
1496993855.340,99.500,0.500,0.0,0.0,0.0,0.0,287309824.0,24735744.0,778100736.0,6754271232.0
1496993856.340,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24743936.0,778100736.0,6754017280.0
1496993857.340,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24743936.0,778100736.0,6753890304.0
1496993858.340,99.500,0.500,0.0,0.0,0.0,0.0,287809536.0,24743936.0,778100736.0,6753763328.0
1496993859.340,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24743936.0,778100736.0,6753636352.0
1496993860.340,99.500,0.500,0.0,0.0,0.0,0.0,288063488.0,24743936.0,778100736.0,6753509376.0
1496993861.340,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24752128.0,778100736.0,6753255424.0
1496993862.340,99.500,0.500,0.0,0.0,0.0,0.0,288309248.0,24752128.0,778100736.0,6753255424.0
1496993863.340,99.500,0.500,0.0,0.0,0.0,0.0,288436224.0,24752128.0,778100736.0,6753128448.0
1496993864.340,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24752128.0,778100736.0,6752874496.0
1496993865.340,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24752128.0,778100736.0,6752747520.0
1496993866.340,99.500,0.500,0.0,0.0,0.0,0.0,288935936.0,24760320.0,778100736.0,6752620544.0
1496993867.340,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,24760320.0,778100736.0,6752493568.0
1496993868.340,99.500,0.500,0.0,0.0,0.0,0.0,289189888.0,24760320.0,778100736.0,6752366592.0
1496993869.340,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,24760320.0,778100736.0,6752112640.0
1496993870.340,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,24760320.0,778100736.0,6752112640.0
1496993871.340,99.500,0.500,0.0,0.0,0.0,0.0,289689600.0,24768512.0,778100736.0,6751858688.0
1496993872.340,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,24768512.0,778100736.0,6751731712.0
1496993873.340,99.502,0.498,0.0,0.0,0.0,0.0,289943552.0,24768512.0,778100736.0,6751604736.0
1496993874.340,84.925,15.075,0.0,0.0,0.0,0.0,290070528.0,24768512.0,778100736.0,6751477760.0
1496993875.340,65.500,34.500,0.0,0.0,0.0,0.0,290193408.0,24768512.0,778104832.0,6751350784.0
1496993876.340,61.500,38.500,0.0,0.0,0.0,0.0,290439168.0,24776704.0,778104832.0,6751096832.0
