"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:46:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994395.515,93.504,1.260,4.619,0.555,0.0,0.062,136839168.0,25661440.0,778067968.0,6903848960.0
1496994396.516,0.0,0.0,100.0,0.0,0.0,0.0,137351168.0,25661440.0,778858496.0,6902546432.0
1496994397.516,88.889,11.111,0.0,0.0,0.0,0.0,266956800.0,25673728.0,779137024.0,6772649984.0
1496994398.516,99.502,0.498,0.0,0.0,0.0,0.0,267100160.0,25673728.0,779120640.0,6772523008.0
1496994399.516,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25673728.0,779120640.0,6772396032.0
1496994400.516,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25673728.0,779120640.0,6772269056.0
1496994401.516,99.502,0.498,0.0,0.0,0.0,0.0,267608064.0,25673728.0,779120640.0,6772015104.0
1496994402.516,99.500,0.500,0.0,0.0,0.0,0.0,267603968.0,25673728.0,779124736.0,6772015104.0
1496994403.516,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25681920.0,779124736.0,6771888128.0
1496994404.516,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25681920.0,779124736.0,6771634176.0
1496994405.516,99.500,0.500,0.0,0.0,0.0,0.0,268103680.0,25681920.0,779124736.0,6771507200.0
1496994406.516,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25681920.0,779124736.0,6771380224.0
1496994407.516,99.502,0.498,0.0,0.0,0.0,0.0,268357632.0,25681920.0,779124736.0,6771253248.0
1496994408.516,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25690112.0,779124736.0,6771126272.0
1496994409.516,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25690112.0,779124736.0,6770872320.0
1496994410.516,99.502,0.498,0.0,0.0,0.0,0.0,268730368.0,25690112.0,779124736.0,6770872320.0
1496994411.516,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25690112.0,779124736.0,6770745344.0
1496994412.516,99.500,0.500,0.0,0.0,0.0,0.0,269111296.0,25690112.0,779124736.0,6770491392.0
1496994413.516,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25698304.0,779124736.0,6770364416.0
1496994414.516,99.500,0.500,0.0,0.0,0.0,0.0,269357056.0,25698304.0,779124736.0,6770237440.0
1496994415.516,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25698304.0,779124736.0,6770110464.0
1496994416.516,99.502,0.498,0.0,0.0,0.0,0.0,269611008.0,25698304.0,779124736.0,6769983488.0
1496994417.516,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25698304.0,779124736.0,6769856512.0
1496994418.516,99.502,0.498,0.0,0.0,0.0,0.0,269856768.0,25706496.0,779124736.0,6769729536.0
1496994419.516,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25706496.0,779124736.0,6769602560.0
1496994420.516,99.500,0.500,0.0,0.0,0.0,0.0,270237696.0,25706496.0,779124736.0,6769348608.0
1496994421.516,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25706496.0,779124736.0,6769348608.0
1496994422.516,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25706496.0,779124736.0,6769221632.0
1496994423.516,99.502,0.498,0.0,0.0,0.0,0.0,270610432.0,25714688.0,779124736.0,6768967680.0
1496994424.516,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25714688.0,779124736.0,6768840704.0
1496994425.516,99.502,0.498,0.0,0.0,0.0,0.0,270864384.0,25714688.0,779124736.0,6768713728.0
1496994426.516,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25714688.0,779124736.0,6768586752.0
1496994427.516,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25714688.0,779124736.0,6768459776.0
1496994428.516,99.502,0.498,0.0,0.0,0.0,0.0,271364096.0,25722880.0,779124736.0,6768205824.0
1496994429.516,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25722880.0,779124736.0,6768205824.0
1496994430.516,99.500,0.500,0.0,0.0,0.0,0.0,271491072.0,25722880.0,779124736.0,6768078848.0
1496994431.516,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25722880.0,779124736.0,6767824896.0
1496994432.516,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25722880.0,779124736.0,6767697920.0
1496994433.516,99.500,0.500,0.0,0.0,0.0,0.0,271990784.0,25731072.0,779124736.0,6767570944.0
1496994434.516,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25731072.0,779124736.0,6767443968.0
1496994435.516,99.502,0.498,0.0,0.0,0.0,0.0,272244736.0,25731072.0,779124736.0,6767316992.0
1496994436.516,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25731072.0,779128832.0,6767063040.0
1496994437.516,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25731072.0,779128832.0,6767063040.0
1496994438.516,99.502,0.498,0.0,0.0,0.0,0.0,272613376.0,25739264.0,779128832.0,6766936064.0
1496994439.516,99.497,0.503,0.0,0.0,0.0,0.0,272867328.0,25739264.0,779128832.0,6766682112.0
1496994440.516,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25739264.0,779128832.0,6766555136.0
1496994441.516,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25739264.0,779128832.0,6766428160.0
1496994442.516,99.502,0.498,0.0,0.0,0.0,0.0,273248256.0,25739264.0,779128832.0,6766301184.0
1496994443.516,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25747456.0,779128832.0,6766174208.0
1496994444.516,99.502,0.498,0.0,0.0,0.0,0.0,273620992.0,25747456.0,779128832.0,6765920256.0
1496994445.516,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25747456.0,779128832.0,6765920256.0
1496994446.516,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25747456.0,779128832.0,6765793280.0
1496994447.516,99.500,0.500,0.0,0.0,0.0,0.0,274001920.0,25747456.0,779128832.0,6765539328.0
1496994448.516,99.500,0.500,0.0,0.0,0.0,0.0,274120704.0,25755648.0,779128832.0,6765412352.0
1496994449.516,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25755648.0,779128832.0,6765285376.0
1496994450.516,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25755648.0,779128832.0,6765158400.0
1496994451.516,99.502,0.498,0.0,0.0,0.0,0.0,274501632.0,25755648.0,779128832.0,6765031424.0
1496994452.516,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25755648.0,779128832.0,6764777472.0
1496994453.516,99.502,0.498,0.0,0.0,0.0,0.0,274747392.0,25763840.0,779128832.0,6764777472.0
1496994454.516,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25763840.0,779128832.0,6764650496.0
1496994455.516,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25763840.0,779128832.0,6764396544.0
1496994456.516,99.502,0.498,0.0,0.0,0.0,0.0,275128320.0,25763840.0,779128832.0,6764396544.0
1496994457.516,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25763840.0,779128832.0,6764269568.0
1496994458.516,99.500,0.500,0.0,0.0,0.0,0.0,275501056.0,25772032.0,779128832.0,6764015616.0
1496994459.516,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25772032.0,779128832.0,6763888640.0
1496994460.516,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25772032.0,779128832.0,6763761664.0
1496994461.516,99.500,0.500,0.0,0.0,0.0,0.0,275881984.0,25772032.0,779128832.0,6763634688.0
1496994462.516,99.500,0.500,0.0,0.0,0.0,0.0,276008960.0,25772032.0,779128832.0,6763507712.0
1496994463.516,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25780224.0,779128832.0,6763253760.0
1496994464.516,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25780224.0,779128832.0,6763253760.0
1496994465.516,99.502,0.498,0.0,0.0,0.0,0.0,276381696.0,25780224.0,779128832.0,6763126784.0
1496994466.516,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25780224.0,779128832.0,6762872832.0
1496994467.516,99.500,0.500,0.0,0.0,0.0,0.0,276762624.0,25780224.0,779128832.0,6762745856.0
1496994468.516,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25788416.0,779128832.0,6762618880.0
1496994469.516,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25788416.0,779128832.0,6762491904.0
1496994470.516,99.502,0.498,0.0,0.0,0.0,0.0,277135360.0,25788416.0,779128832.0,6762364928.0
1496994471.516,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25788416.0,779128832.0,6762110976.0
1496994472.516,99.502,0.498,0.0,0.0,0.0,0.0,277385216.0,25788416.0,779132928.0,6762110976.0
1496994473.516,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25796608.0,779132928.0,6761984000.0
1496994474.516,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25796608.0,779132928.0,6761730048.0
1496994475.516,99.500,0.500,0.0,0.0,0.0,0.0,277884928.0,25796608.0,779132928.0,6761603072.0
1496994476.516,99.500,0.500,0.0,0.0,0.0,0.0,278011904.0,25796608.0,779132928.0,6761476096.0
1496994477.516,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25796608.0,779132928.0,6761349120.0
1496994478.516,99.500,0.500,0.0,0.0,0.0,0.0,278257664.0,25804800.0,779132928.0,6761222144.0
1496994479.516,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25804800.0,779132928.0,6760968192.0
1496994480.516,99.502,0.498,0.0,0.0,0.0,0.0,278511616.0,25804800.0,779132928.0,6760968192.0
1496994481.516,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25804800.0,779132928.0,6760841216.0
1496994482.516,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25804800.0,779137024.0,6760587264.0
1496994483.516,99.502,0.498,0.0,0.0,0.0,0.0,279007232.0,25812992.0,779137024.0,6760460288.0
1496994484.516,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25812992.0,779137024.0,6760333312.0
1496994485.516,99.500,0.500,0.0,0.0,0.0,0.0,279261184.0,25812992.0,779137024.0,6760206336.0
1496994486.516,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25812992.0,779137024.0,6760079360.0
1496994487.516,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25812992.0,779137024.0,6759825408.0
1496994488.516,99.500,0.500,0.0,0.0,0.0,0.0,279633920.0,25821184.0,779137024.0,6759825408.0
1496994489.516,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25821184.0,779137024.0,6759698432.0
1496994490.516,99.500,0.500,0.0,0.0,0.0,0.0,280014848.0,25821184.0,779137024.0,6759444480.0
1496994491.516,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25821184.0,779137024.0,6759317504.0
1496994492.516,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25821184.0,779137024.0,6759317504.0
1496994493.516,99.500,0.500,0.0,0.0,0.0,0.0,280387584.0,25829376.0,779137024.0,6759063552.0
1496994494.516,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25829376.0,779137024.0,6758936576.0
1496994495.516,99.500,0.500,0.0,0.0,0.0,0.0,280768512.0,25829376.0,779137024.0,6758682624.0
1496994496.516,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25829376.0,779137024.0,6758682624.0
1496994497.516,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25829376.0,779137024.0,6758555648.0
1496994498.516,99.502,0.498,0.0,0.0,0.0,0.0,281141248.0,25837568.0,779137024.0,6758301696.0
1496994499.516,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25837568.0,779137024.0,6758174720.0
1496994500.516,99.500,0.500,0.0,0.0,0.0,0.0,281268224.0,25837568.0,779137024.0,6758174720.0
1496994501.516,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25837568.0,779137024.0,6757920768.0
1496994502.516,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25837568.0,779137024.0,6757793792.0
1496994503.516,99.500,0.500,0.0,0.0,0.0,0.0,281894912.0,25845760.0,779137024.0,6757539840.0
1496994504.516,99.502,0.498,0.0,0.0,0.0,0.0,281894912.0,25845760.0,779137024.0,6757539840.0
1496994505.516,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25845760.0,779137024.0,6757412864.0
1496994506.516,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25845760.0,779137024.0,6757158912.0
1496994507.516,99.502,0.498,0.0,0.0,0.0,0.0,282275840.0,25845760.0,779137024.0,6757158912.0
1496994508.516,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25853952.0,779137024.0,6757031936.0
1496994509.516,99.500,0.500,0.0,0.0,0.0,0.0,282648576.0,25853952.0,779137024.0,6756777984.0
1496994510.516,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25853952.0,779137024.0,6756651008.0
1496994511.516,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25853952.0,779137024.0,6756524032.0
1496994512.516,99.500,0.500,0.0,0.0,0.0,0.0,283029504.0,25853952.0,779137024.0,6756397056.0
1496994513.516,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25862144.0,779137024.0,6756270080.0
1496994514.516,99.500,0.500,0.0,0.0,0.0,0.0,283402240.0,25862144.0,779137024.0,6756016128.0
1496994515.516,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25862144.0,779137024.0,6756016128.0
1496994516.516,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25862144.0,779137024.0,6755889152.0
1496994517.516,99.500,0.500,0.0,0.0,0.0,0.0,283783168.0,25862144.0,779137024.0,6755635200.0
1496994518.516,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25870336.0,779137024.0,6755508224.0
1496994519.516,99.500,0.500,0.0,0.0,0.0,0.0,284028928.0,25870336.0,779137024.0,6755381248.0
1496994520.516,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25870336.0,779137024.0,6755254272.0
1496994521.516,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25870336.0,779137024.0,6755127296.0
1496994522.516,99.500,0.500,0.0,0.0,0.0,0.0,284536832.0,25870336.0,779137024.0,6754873344.0
1496994523.516,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25878528.0,779137024.0,6754873344.0
1496994524.516,99.500,0.500,0.0,0.0,0.0,0.0,284655616.0,25878528.0,779137024.0,6754746368.0
1496994525.516,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25878528.0,779137024.0,6754492416.0
1496994526.516,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25878528.0,779137024.0,6754365440.0
1496994527.516,99.500,0.500,0.0,0.0,0.0,0.0,285159424.0,25878528.0,779141120.0,6754238464.0
1496994528.516,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25886720.0,779141120.0,6754111488.0
1496994529.516,99.502,0.498,0.0,0.0,0.0,0.0,285405184.0,25886720.0,779141120.0,6753984512.0
1496994530.516,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25886720.0,779141120.0,6753730560.0
1496994531.516,99.500,0.500,0.0,0.0,0.0,0.0,285659136.0,25886720.0,779141120.0,6753730560.0
1496994532.516,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25886720.0,779141120.0,6753603584.0
1496994533.516,99.500,0.500,0.0,0.0,0.0,0.0,286031872.0,25894912.0,779141120.0,6753349632.0
1496994534.516,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25894912.0,779141120.0,6753222656.0
1496994535.516,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25894912.0,779141120.0,6753095680.0
1496994536.516,99.500,0.500,0.0,0.0,0.0,0.0,286412800.0,25894912.0,779141120.0,6752968704.0
1496994537.516,99.500,0.500,0.0,0.0,0.0,0.0,286539776.0,25894912.0,779141120.0,6752841728.0
1496994538.516,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25903104.0,779141120.0,6752587776.0
1496994539.516,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25903104.0,779141120.0,6752587776.0
1496994540.516,99.500,0.500,0.0,0.0,0.0,0.0,286912512.0,25903104.0,779141120.0,6752460800.0
1496994541.516,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25903104.0,779145216.0,6752206848.0
1496994542.516,99.500,0.500,0.0,0.0,0.0,0.0,287289344.0,25903104.0,779145216.0,6752079872.0
1496994543.516,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25911296.0,779145216.0,6752079872.0
1496994544.516,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25911296.0,779145216.0,6751825920.0
1496994545.516,99.500,0.500,0.0,0.0,0.0,0.0,287662080.0,25911296.0,779145216.0,6751698944.0
1496994546.516,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25911296.0,779145216.0,6751444992.0
1496994547.516,99.500,0.500,0.0,0.0,0.0,0.0,287916032.0,25911296.0,779145216.0,6751444992.0
1496994548.516,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25919488.0,779145216.0,6751318016.0
1496994549.516,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25919488.0,779145216.0,6751064064.0
1496994550.516,99.500,0.500,0.0,0.0,0.0,0.0,288288768.0,25919488.0,779145216.0,6751064064.0
1496994551.516,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25919488.0,779145216.0,6750937088.0
1496994552.516,99.500,0.500,0.0,0.0,0.0,0.0,288669696.0,25919488.0,779145216.0,6750683136.0
1496994553.516,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25927680.0,779145216.0,6750556160.0
1496994554.516,99.502,0.498,0.0,0.0,0.0,0.0,288915456.0,25927680.0,779145216.0,6750429184.0
1496994555.516,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25927680.0,779145216.0,6750302208.0
1496994556.516,99.500,0.500,0.0,0.0,0.0,0.0,289169408.0,25927680.0,779145216.0,6750175232.0
1496994557.516,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25927680.0,779145216.0,6749921280.0
1496994558.516,99.497,0.503,0.0,0.0,0.0,0.0,289415168.0,25935872.0,779145216.0,6749921280.0
1496994559.516,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25935872.0,779145216.0,6749794304.0
1496994560.516,99.500,0.500,0.0,0.0,0.0,0.0,289796096.0,25935872.0,779145216.0,6749540352.0
1496994561.516,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25935872.0,779145216.0,6749413376.0
1496994562.516,99.502,0.498,0.0,0.0,0.0,0.0,290050048.0,25935872.0,779145216.0,6749286400.0
1496994563.516,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25944064.0,779145216.0,6749159424.0
1496994564.516,99.500,0.500,0.0,0.0,0.0,0.0,290295808.0,25944064.0,779145216.0,6749032448.0
1496994565.516,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,25944064.0,779145216.0,6748778496.0
1496994566.516,81.910,18.090,0.0,0.0,0.0,0.0,290676736.0,25944064.0,779145216.0,6748651520.0
