"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:43:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994222.633,91.962,1.453,5.782,0.723,0.0,0.081,136781824.0,25378816.0,777908224.0,6904348672.0
1496994223.634,0.0,0.0,100.0,0.0,0.0,0.0,137474048.0,25378816.0,778899456.0,6902665216.0
1496994224.634,87.500,12.0,0.500,0.0,0.0,0.0,266989568.0,25378816.0,779153408.0,6772895744.0
1496994225.634,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25378816.0,779112448.0,6772641792.0
1496994226.634,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25378816.0,779112448.0,6772514816.0
1496994227.634,99.500,0.500,0.0,0.0,0.0,0.0,267526144.0,25391104.0,779112448.0,6772387840.0
1496994228.634,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25391104.0,779112448.0,6772260864.0
1496994229.634,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25391104.0,779112448.0,6772133888.0
1496994230.634,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25391104.0,779112448.0,6771879936.0
1496994231.634,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25391104.0,779112448.0,6771879936.0
1496994232.634,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25399296.0,779112448.0,6771752960.0
1496994233.634,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25399296.0,779112448.0,6771499008.0
1496994234.634,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25399296.0,779112448.0,6771372032.0
1496994235.634,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25399296.0,779112448.0,6771245056.0
1496994236.634,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25399296.0,779112448.0,6771118080.0
1496994237.634,99.500,0.500,0.0,0.0,0.0,0.0,268910592.0,25407488.0,779108352.0,6770991104.0
1496994238.634,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25407488.0,779112448.0,6770737152.0
1496994239.634,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25407488.0,779112448.0,6770737152.0
1496994240.634,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25407488.0,779112448.0,6770610176.0
1496994241.634,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25407488.0,779112448.0,6770356224.0
1496994242.634,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25415680.0,779112448.0,6770229248.0
1496994243.634,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25415680.0,779112448.0,6770102272.0
1496994244.634,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25415680.0,779112448.0,6769975296.0
1496994245.634,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25415680.0,779112448.0,6769848320.0
1496994246.634,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25415680.0,779112448.0,6769721344.0
1496994247.634,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25423872.0,779112448.0,6769594368.0
1496994248.634,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25423872.0,779112448.0,6769467392.0
1496994249.634,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25423872.0,779112448.0,6769213440.0
1496994250.634,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25423872.0,779112448.0,6769213440.0
1496994251.634,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25423872.0,779112448.0,6769086464.0
1496994252.634,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25432064.0,779112448.0,6768832512.0
1496994253.634,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25432064.0,779112448.0,6768705536.0
1496994254.634,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25432064.0,779112448.0,6768578560.0
1496994255.634,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25432064.0,779112448.0,6768451584.0
1496994256.634,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25432064.0,779112448.0,6768324608.0
1496994257.634,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25440256.0,779108352.0,6768070656.0
1496994258.634,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25440256.0,779112448.0,6768070656.0
1496994259.634,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25440256.0,779112448.0,6767943680.0
1496994260.634,99.502,0.498,0.0,0.0,0.0,0.0,272175104.0,25440256.0,779112448.0,6767689728.0
1496994261.634,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25440256.0,779112448.0,6767562752.0
1496994262.634,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25448448.0,779112448.0,6767435776.0
1496994263.634,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25448448.0,779112448.0,6767308800.0
1496994264.634,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25448448.0,779116544.0,6767181824.0
1496994265.634,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25448448.0,779116544.0,6766927872.0
1496994266.634,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25448448.0,779116544.0,6766927872.0
1496994267.634,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25456640.0,779116544.0,6766800896.0
1496994268.634,99.502,0.498,0.0,0.0,0.0,0.0,273297408.0,25456640.0,779116544.0,6766546944.0
1496994269.634,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25456640.0,779116544.0,6766419968.0
1496994270.634,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25456640.0,779116544.0,6766292992.0
1496994271.634,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25456640.0,779120640.0,6766166016.0
1496994272.634,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25464832.0,779120640.0,6766039040.0
1496994273.634,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25464832.0,779120640.0,6765785088.0
1496994274.634,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25464832.0,779120640.0,6765785088.0
1496994275.634,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25464832.0,779120640.0,6765658112.0
1496994276.634,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25464832.0,779120640.0,6765404160.0
1496994277.634,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25473024.0,779116544.0,6765277184.0
1496994278.634,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25473024.0,779120640.0,6765150208.0
1496994279.634,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25473024.0,779120640.0,6765023232.0
1496994280.634,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25473024.0,779120640.0,6764896256.0
1496994281.634,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25473024.0,779120640.0,6764769280.0
1496994282.634,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25481216.0,779120640.0,6764642304.0
1496994283.634,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25481216.0,779120640.0,6764515328.0
1496994284.634,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25481216.0,779120640.0,6764261376.0
1496994285.634,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25481216.0,779120640.0,6764261376.0
1496994286.634,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25481216.0,779120640.0,6764007424.0
1496994287.634,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25489408.0,779120640.0,6763880448.0
1496994288.634,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25489408.0,779120640.0,6763753472.0
1496994289.634,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25489408.0,779120640.0,6763626496.0
1496994290.634,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25489408.0,779120640.0,6763499520.0
1496994291.634,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25489408.0,779120640.0,6763372544.0
1496994292.634,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25497600.0,779120640.0,6763118592.0
1496994293.634,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25497600.0,779120640.0,6763118592.0
1496994294.634,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,25497600.0,779120640.0,6762864640.0
1496994295.634,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25497600.0,779120640.0,6762737664.0
1496994296.634,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25497600.0,779120640.0,6762610688.0
1496994297.634,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25505792.0,779116544.0,6762483712.0
1496994298.634,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25505792.0,779120640.0,6762356736.0
1496994299.634,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25505792.0,779120640.0,6762229760.0
1496994300.634,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25505792.0,779120640.0,6761975808.0
1496994301.634,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25505792.0,779120640.0,6761975808.0
1496994302.634,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25513984.0,779120640.0,6761721856.0
1496994303.634,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25513984.0,779120640.0,6761594880.0
1496994304.634,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25513984.0,779120640.0,6761467904.0
1496994305.634,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25513984.0,779120640.0,6761340928.0
1496994306.634,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25513984.0,779120640.0,6761213952.0
1496994307.634,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25522176.0,779120640.0,6761086976.0
1496994308.634,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25522176.0,779120640.0,6760833024.0
1496994309.634,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25522176.0,779120640.0,6760833024.0
1496994310.634,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25522176.0,779124736.0,6760579072.0
1496994311.634,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25522176.0,779124736.0,6760452096.0
1496994312.634,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25530368.0,779124736.0,6760325120.0
1496994313.634,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25530368.0,779124736.0,6760198144.0
1496994314.634,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25530368.0,779124736.0,6760071168.0
1496994315.634,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25530368.0,779124736.0,6759944192.0
1496994316.634,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25530368.0,779124736.0,6759817216.0
1496994317.634,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25538560.0,779120640.0,6759690240.0
1496994318.634,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25538560.0,779124736.0,6759563264.0
1496994319.634,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25538560.0,779124736.0,6759309312.0
1496994320.634,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25538560.0,779124736.0,6759309312.0
1496994321.634,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25538560.0,779124736.0,6759055360.0
1496994322.634,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25546752.0,779124736.0,6758928384.0
1496994323.634,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25546752.0,779124736.0,6758801408.0
1496994324.634,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25546752.0,779124736.0,6758674432.0
1496994325.634,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25546752.0,779124736.0,6758547456.0
1496994326.634,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25546752.0,779124736.0,6758420480.0
1496994327.634,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25554944.0,779124736.0,6758166528.0
1496994328.634,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25554944.0,779124736.0,6758166528.0
1496994329.634,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25554944.0,779124736.0,6757912576.0
1496994330.634,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25554944.0,779124736.0,6757785600.0
1496994331.634,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25554944.0,779124736.0,6757658624.0
1496994332.634,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25563136.0,779124736.0,6757531648.0
1496994333.634,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25563136.0,779124736.0,6757404672.0
1496994334.634,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25563136.0,779124736.0,6757277696.0
1496994335.634,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25563136.0,779124736.0,6757023744.0
1496994336.634,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25563136.0,779124736.0,6757023744.0
1496994337.634,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25571328.0,779120640.0,6756769792.0
1496994338.634,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25571328.0,779124736.0,6756642816.0
1496994339.634,99.502,0.498,0.0,0.0,0.0,0.0,283205632.0,25571328.0,779124736.0,6756515840.0
1496994340.634,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25571328.0,779128832.0,6756388864.0
1496994341.634,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25571328.0,779128832.0,6756261888.0
1496994342.634,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25579520.0,779128832.0,6756134912.0
1496994343.634,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25579520.0,779128832.0,6755880960.0
1496994344.634,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25579520.0,779128832.0,6755880960.0
1496994345.634,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25579520.0,779128832.0,6755627008.0
1496994346.634,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25579520.0,779128832.0,6755500032.0
1496994347.634,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25587712.0,779128832.0,6755373056.0
1496994348.634,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25587712.0,779128832.0,6755246080.0
1496994349.634,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25587712.0,779128832.0,6755119104.0
1496994350.634,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25587712.0,779128832.0,6754992128.0
1496994351.634,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25587712.0,779128832.0,6754738176.0
1496994352.634,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25595904.0,779128832.0,6754738176.0
1496994353.634,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25595904.0,779128832.0,6754484224.0
1496994354.634,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25595904.0,779128832.0,6754357248.0
1496994355.634,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25595904.0,779128832.0,6754230272.0
1496994356.634,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25595904.0,779132928.0,6754103296.0
1496994357.634,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25604096.0,779128832.0,6753976320.0
1496994358.634,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25604096.0,779132928.0,6753849344.0
1496994359.634,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25604096.0,779132928.0,6753595392.0
1496994360.634,99.500,0.500,0.0,0.0,0.0,0.0,286085120.0,25604096.0,779132928.0,6753595392.0
1496994361.634,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25604096.0,779132928.0,6753341440.0
1496994362.634,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25612288.0,779132928.0,6753214464.0
1496994363.634,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25612288.0,779132928.0,6753214464.0
1496994364.634,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25612288.0,779132928.0,6752960512.0
1496994365.634,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25612288.0,779132928.0,6752833536.0
1496994366.634,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25612288.0,779132928.0,6752706560.0
1496994367.634,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25620480.0,779132928.0,6752579584.0
1496994368.634,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25620480.0,779132928.0,6752452608.0
1496994369.634,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25620480.0,779132928.0,6752198656.0
1496994370.634,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25620480.0,779132928.0,6752071680.0
1496994371.634,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25620480.0,779132928.0,6752071680.0
1496994372.634,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25628672.0,779132928.0,6751817728.0
1496994373.634,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25628672.0,779132928.0,6751690752.0
1496994374.634,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25628672.0,779132928.0,6751563776.0
1496994375.634,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25628672.0,779132928.0,6751436800.0
1496994376.634,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25628672.0,779132928.0,6751309824.0
1496994377.634,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25636864.0,779128832.0,6751182848.0
1496994378.634,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25636864.0,779132928.0,6750928896.0
1496994379.634,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25636864.0,779132928.0,6750928896.0
1496994380.634,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25636864.0,779132928.0,6750674944.0
1496994381.634,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25636864.0,779132928.0,6750547968.0
1496994382.634,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25645056.0,779132928.0,6750547968.0
1496994383.634,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25645056.0,779132928.0,6750294016.0
1496994384.634,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25645056.0,779132928.0,6750167040.0
1496994385.634,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25645056.0,779132928.0,6750040064.0
1496994386.634,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25645056.0,779132928.0,6749913088.0
1496994387.634,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25653248.0,779128832.0,6749786112.0
1496994388.634,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25653248.0,779132928.0,6749532160.0
1496994389.634,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25653248.0,779132928.0,6749405184.0
1496994390.634,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25653248.0,779132928.0,6749405184.0
1496994391.634,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,25653248.0,779132928.0,6749151232.0
1496994392.634,93.500,6.500,0.0,0.0,0.0,0.0,290598912.0,25661440.0,779132928.0,6749024256.0
1496994393.634,64.0,36.0,0.0,0.0,0.0,0.0,290725888.0,25661440.0,779132928.0,6748897280.0
1496994394.634,64.500,35.500,0.0,0.0,0.0,0.0,290852864.0,25661440.0,779132928.0,6748770304.0
