"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:37:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993877.209,81.989,2.575,13.408,1.824,0.0,0.203,137854976.0,24813568.0,778584064.0,6903164928.0
1496993878.210,0.498,0.498,99.005,0.0,0.0,0.0,145170432.0,24813568.0,778633216.0,6895800320.0
1496993879.210,89.447,10.553,0.0,0.0,0.0,0.0,267526144.0,24813568.0,778936320.0,6773141504.0
1496993880.210,99.500,0.500,0.0,0.0,0.0,0.0,267563008.0,24813568.0,779026432.0,6773014528.0
1496993881.210,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24825856.0,779014144.0,6773014528.0
1496993882.210,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24825856.0,779026432.0,6772760576.0
1496993883.210,99.502,0.498,0.0,0.0,0.0,0.0,267931648.0,24825856.0,779026432.0,6772633600.0
1496993884.210,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24825856.0,779026432.0,6772633600.0
1496993885.210,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24825856.0,779026432.0,6772379648.0
1496993886.210,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24825856.0,779026432.0,6772252672.0
1496993887.210,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24834048.0,779026432.0,6771998720.0
1496993888.210,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24834048.0,779026432.0,6771998720.0
1496993889.210,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24834048.0,779026432.0,6771871744.0
1496993890.210,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24834048.0,779026432.0,6771617792.0
1496993891.210,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24834048.0,779026432.0,6771490816.0
1496993892.210,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24842240.0,779026432.0,6771490816.0
1496993893.210,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24842240.0,779026432.0,6771236864.0
1496993894.210,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24842240.0,779026432.0,6771109888.0
1496993895.210,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24842240.0,779026432.0,6770855936.0
1496993896.210,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24842240.0,779026432.0,6770855936.0
1496993897.210,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24850432.0,779026432.0,6770728960.0
1496993898.210,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24850432.0,779026432.0,6770475008.0
1496993899.210,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24850432.0,779026432.0,6770475008.0
1496993900.210,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24850432.0,779026432.0,6770348032.0
1496993901.210,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,24850432.0,779026432.0,6770094080.0
1496993902.210,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24858624.0,779026432.0,6769967104.0
1496993903.210,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24858624.0,779026432.0,6769840128.0
1496993904.210,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24858624.0,779026432.0,6769713152.0
1496993905.210,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24858624.0,779026432.0,6769586176.0
1496993906.210,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24858624.0,779026432.0,6769332224.0
1496993907.210,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24866816.0,779026432.0,6769332224.0
1496993908.210,99.500,0.500,0.0,0.0,0.0,0.0,271319040.0,24866816.0,779026432.0,6769205248.0
1496993909.210,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24870912.0,779026432.0,6768951296.0
1496993910.210,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24870912.0,779026432.0,6768824320.0
1496993911.210,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24870912.0,779026432.0,6768697344.0
1496993912.210,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24879104.0,779026432.0,6768570368.0
1496993913.210,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24879104.0,779026432.0,6768443392.0
1496993914.210,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24879104.0,779026432.0,6768189440.0
1496993915.210,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24879104.0,779026432.0,6768189440.0
1496993916.210,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24879104.0,779026432.0,6768062464.0
1496993917.210,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24887296.0,779026432.0,6767808512.0
1496993918.210,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24887296.0,779026432.0,6767681536.0
1496993919.210,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24887296.0,779030528.0,6767554560.0
1496993920.210,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24887296.0,779030528.0,6767427584.0
1496993921.210,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24887296.0,779030528.0,6767300608.0
1496993922.210,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24895488.0,779030528.0,6767173632.0
1496993923.210,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24895488.0,779030528.0,6767046656.0
1496993924.210,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24895488.0,779030528.0,6766919680.0
1496993925.210,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24895488.0,779030528.0,6766665728.0
1496993926.210,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24895488.0,779030528.0,6766665728.0
1496993927.210,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24903680.0,779030528.0,6766411776.0
1496993928.210,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24903680.0,779030528.0,6766284800.0
1496993929.210,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24903680.0,779030528.0,6766157824.0
1496993930.210,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24903680.0,779030528.0,6766030848.0
1496993931.210,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24903680.0,779030528.0,6765903872.0
1496993932.210,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24911872.0,779030528.0,6765649920.0
1496993933.210,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24911872.0,779030528.0,6765522944.0
1496993934.210,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24911872.0,779030528.0,6765522944.0
1496993935.210,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24911872.0,779030528.0,6765268992.0
1496993936.210,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24911872.0,779030528.0,6765142016.0
1496993937.210,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24920064.0,779030528.0,6765015040.0
1496993938.210,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24920064.0,779034624.0,6764888064.0
1496993939.210,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24920064.0,779034624.0,6764761088.0
1496993940.210,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24920064.0,779034624.0,6764507136.0
1496993941.210,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24920064.0,779034624.0,6764507136.0
1496993942.210,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24928256.0,779034624.0,6764380160.0
1496993943.210,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24928256.0,779034624.0,6764126208.0
1496993944.210,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24928256.0,779034624.0,6763999232.0
1496993945.210,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24928256.0,779034624.0,6763999232.0
1496993946.210,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24928256.0,779034624.0,6763745280.0
1496993947.210,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24936448.0,779034624.0,6763618304.0
1496993948.210,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24936448.0,779034624.0,6763491328.0
1496993949.210,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24936448.0,779034624.0,6763364352.0
1496993950.210,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24936448.0,779034624.0,6763237376.0
1496993951.210,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24936448.0,779034624.0,6762983424.0
1496993952.210,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24944640.0,779034624.0,6762856448.0
1496993953.210,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24944640.0,779034624.0,6762856448.0
1496993954.210,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24944640.0,779034624.0,6762602496.0
1496993955.210,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24944640.0,779034624.0,6762475520.0
1496993956.210,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24944640.0,779034624.0,6762475520.0
1496993957.210,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24952832.0,779034624.0,6762221568.0
1496993958.210,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24952832.0,779034624.0,6762094592.0
1496993959.210,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24952832.0,779034624.0,6761840640.0
1496993960.210,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24952832.0,779034624.0,6761840640.0
1496993961.210,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24952832.0,779034624.0,6761713664.0
1496993962.210,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24961024.0,779034624.0,6761459712.0
1496993963.210,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24961024.0,779034624.0,6761332736.0
1496993964.210,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24961024.0,779034624.0,6761332736.0
1496993965.210,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24961024.0,779038720.0,6761078784.0
1496993966.210,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24961024.0,779038720.0,6760951808.0
1496993967.210,99.502,0.498,0.0,0.0,0.0,0.0,279711744.0,24969216.0,779038720.0,6760697856.0
1496993968.210,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24969216.0,779038720.0,6760697856.0
1496993969.210,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24969216.0,779038720.0,6760570880.0
1496993970.210,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24969216.0,779038720.0,6760316928.0
1496993971.210,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24969216.0,779038720.0,6760316928.0
1496993972.210,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24977408.0,779038720.0,6760062976.0
1496993973.210,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24977408.0,779038720.0,6759936000.0
1496993974.210,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24977408.0,779038720.0,6759809024.0
1496993975.210,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24977408.0,779038720.0,6759682048.0
1496993976.210,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24977408.0,779038720.0,6759555072.0
1496993977.210,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24985600.0,779038720.0,6759428096.0
1496993978.210,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24985600.0,779038720.0,6759174144.0
1496993979.210,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24985600.0,779038720.0,6759174144.0
1496993980.210,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24985600.0,779038720.0,6759047168.0
1496993981.210,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24985600.0,779038720.0,6758793216.0
1496993982.210,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24993792.0,779038720.0,6758666240.0
1496993983.210,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24993792.0,779038720.0,6758539264.0
1496993984.210,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24993792.0,779038720.0,6758412288.0
1496993985.210,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24993792.0,779038720.0,6758285312.0
1496993986.210,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24993792.0,779038720.0,6758031360.0
1496993987.210,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25001984.0,779038720.0,6758031360.0
1496993988.210,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25001984.0,779038720.0,6757777408.0
1496993989.210,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25001984.0,779038720.0,6757650432.0
1496993990.210,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25001984.0,779038720.0,6757523456.0
1496993991.210,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25001984.0,779038720.0,6757396480.0
1496993992.210,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25010176.0,779038720.0,6757269504.0
1496993993.210,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25010176.0,779038720.0,6757142528.0
1496993994.210,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25010176.0,779038720.0,6757015552.0
1496993995.210,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25010176.0,779038720.0,6756888576.0
1496993996.210,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25010176.0,779038720.0,6756761600.0
1496993997.210,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25018368.0,779038720.0,6756507648.0
1496993998.210,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25018368.0,779038720.0,6756507648.0
1496993999.210,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25018368.0,779038720.0,6756253696.0
1496994000.210,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25018368.0,779038720.0,6756126720.0
1496994001.210,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25018368.0,779038720.0,6755999744.0
1496994002.210,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25026560.0,779038720.0,6755872768.0
1496994003.210,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25026560.0,779038720.0,6755745792.0
1496994004.210,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25026560.0,779038720.0,6755618816.0
1496994005.210,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25026560.0,779038720.0,6755364864.0
1496994006.210,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25026560.0,779038720.0,6755364864.0
1496994007.210,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,25034752.0,779042816.0,6755110912.0
1496994008.210,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25034752.0,779042816.0,6754983936.0
1496994009.210,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25034752.0,779042816.0,6754983936.0
1496994010.210,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25034752.0,779042816.0,6754729984.0
1496994011.210,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25034752.0,779046912.0,6754603008.0
1496994012.210,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25042944.0,779046912.0,6754476032.0
1496994013.210,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25042944.0,779046912.0,6754349056.0
1496994014.210,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25042944.0,779046912.0,6754222080.0
1496994015.210,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25042944.0,779046912.0,6753968128.0
1496994016.210,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25042944.0,779046912.0,6753841152.0
1496994017.210,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25051136.0,779046912.0,6753841152.0
1496994018.210,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25051136.0,779046912.0,6753587200.0
1496994019.210,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25051136.0,779046912.0,6753460224.0
1496994020.210,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25051136.0,779046912.0,6753460224.0
1496994021.210,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25051136.0,779046912.0,6753206272.0
1496994022.210,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25059328.0,779046912.0,6753079296.0
1496994023.210,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25059328.0,779046912.0,6752825344.0
1496994024.210,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25059328.0,779046912.0,6752825344.0
1496994025.210,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25059328.0,779046912.0,6752698368.0
1496994026.210,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25059328.0,779046912.0,6752444416.0
1496994027.210,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25067520.0,779046912.0,6752317440.0
1496994028.210,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25067520.0,779046912.0,6752317440.0
1496994029.210,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25067520.0,779046912.0,6752063488.0
1496994030.210,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25067520.0,779046912.0,6751936512.0
1496994031.210,99.500,0.500,0.0,0.0,0.0,0.0,288366592.0,25067520.0,779046912.0,6751936512.0
1496994032.210,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25075712.0,779046912.0,6751682560.0
1496994033.210,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25075712.0,779046912.0,6751555584.0
1496994034.210,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25075712.0,779046912.0,6751301632.0
1496994035.210,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25075712.0,779046912.0,6751301632.0
1496994036.210,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25075712.0,779046912.0,6751174656.0
1496994037.210,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25083904.0,779046912.0,6750920704.0
1496994038.210,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25083904.0,779046912.0,6750793728.0
1496994039.210,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25083904.0,779046912.0,6750793728.0
1496994040.210,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25083904.0,779046912.0,6750539776.0
1496994041.210,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25083904.0,779046912.0,6750412800.0
1496994042.210,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25092096.0,779046912.0,6750158848.0
1496994043.210,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25092096.0,779046912.0,6750158848.0
1496994044.210,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25092096.0,779046912.0,6750031872.0
1496994045.210,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25092096.0,779046912.0,6749777920.0
1496994046.210,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25092096.0,779046912.0,6749777920.0
1496994047.210,93.0,7.0,0.0,0.0,0.0,0.0,290619392.0,25100288.0,779046912.0,6749650944.0
1496994048.210,62.0,38.0,0.0,0.0,0.0,0.0,290746368.0,25100288.0,779046912.0,6749523968.0
1496994049.210,65.0,35.0,0.0,0.0,0.0,0.0,290873344.0,25100288.0,779046912.0,6749396992.0
1496994050.210,65.327,34.673,0.0,0.0,0.0,0.0,291000320.0,25100288.0,779046912.0,6749270016.0
