"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:40:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994051.155,89.117,1.811,7.925,1.032,0.0,0.115,136904704.0,25104384.0,778059776.0,6904348672.0
1496994052.156,1.0,0.0,99.0,0.0,0.0,0.0,137547776.0,25116672.0,778833920.0,6902919168.0
1496994053.156,88.0,11.0,1.0,0.0,0.0,0.0,267051008.0,25116672.0,779100160.0,6773149696.0
1496994054.156,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25116672.0,779100160.0,6772895744.0
1496994055.156,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25116672.0,779100160.0,6772768768.0
1496994056.156,99.502,0.498,0.0,0.0,0.0,0.0,267431936.0,25116672.0,779100160.0,6772768768.0
1496994057.156,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25116672.0,779100160.0,6772514816.0
1496994058.156,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25124864.0,779100160.0,6772387840.0
1496994059.156,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25124864.0,779100160.0,6772387840.0
1496994060.156,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25124864.0,779100160.0,6772133888.0
1496994061.156,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25124864.0,779100160.0,6772006912.0
1496994062.156,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25124864.0,779100160.0,6771879936.0
1496994063.156,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25133056.0,779091968.0,6771752960.0
1496994064.156,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25133056.0,779100160.0,6771625984.0
1496994065.156,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25133056.0,779100160.0,6771372032.0
1496994066.156,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25133056.0,779100160.0,6771245056.0
1496994067.156,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25133056.0,779100160.0,6771245056.0
1496994068.156,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25133056.0,779100160.0,6770991104.0
1496994069.156,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25141248.0,779104256.0,6770864128.0
1496994070.156,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25141248.0,779104256.0,6770737152.0
1496994071.156,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25141248.0,779104256.0,6770610176.0
1496994072.156,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25141248.0,779104256.0,6770483200.0
1496994073.156,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25141248.0,779104256.0,6770356224.0
1496994074.156,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25149440.0,779104256.0,6770102272.0
1496994075.156,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25149440.0,779104256.0,6770102272.0
1496994076.156,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25149440.0,779104256.0,6769848320.0
1496994077.156,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25149440.0,779104256.0,6769721344.0
1496994078.156,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25149440.0,779104256.0,6769594368.0
1496994079.156,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25157632.0,779104256.0,6769467392.0
1496994080.156,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25157632.0,779104256.0,6769340416.0
1496994081.156,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25157632.0,779104256.0,6769213440.0
1496994082.156,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25157632.0,779104256.0,6768959488.0
1496994083.156,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25157632.0,779104256.0,6768959488.0
1496994084.156,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25165824.0,779104256.0,6768705536.0
1496994085.156,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25165824.0,779104256.0,6768578560.0
1496994086.156,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25165824.0,779104256.0,6768451584.0
1496994087.156,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25165824.0,779104256.0,6768324608.0
1496994088.156,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25165824.0,779104256.0,6768197632.0
1496994089.156,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25174016.0,779104256.0,6768070656.0
1496994090.156,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25174016.0,779104256.0,6767816704.0
1496994091.156,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25174016.0,779104256.0,6767816704.0
1496994092.156,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25174016.0,779104256.0,6767562752.0
1496994093.156,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25174016.0,779108352.0,6767435776.0
1496994094.156,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25182208.0,779108352.0,6767308800.0
1496994095.156,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25182208.0,779108352.0,6767181824.0
1496994096.156,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25182208.0,779108352.0,6767054848.0
1496994097.156,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25182208.0,779108352.0,6766927872.0
1496994098.156,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25182208.0,779108352.0,6766673920.0
1496994099.156,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25190400.0,779108352.0,6766546944.0
1496994100.156,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25190400.0,779108352.0,6766546944.0
1496994101.156,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25190400.0,779108352.0,6766292992.0
1496994102.156,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25190400.0,779108352.0,6766166016.0
1496994103.156,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25190400.0,779108352.0,6766039040.0
1496994104.156,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25198592.0,779108352.0,6765912064.0
1496994105.156,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25198592.0,779108352.0,6765785088.0
1496994106.156,99.502,0.498,0.0,0.0,0.0,0.0,274579456.0,25198592.0,779108352.0,6765531136.0
1496994107.156,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25198592.0,779108352.0,6765531136.0
1496994108.156,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25198592.0,779108352.0,6765404160.0
1496994109.156,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25206784.0,779108352.0,6765150208.0
1496994110.156,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25206784.0,779108352.0,6765023232.0
1496994111.156,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25206784.0,779108352.0,6764769280.0
1496994112.156,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25206784.0,779108352.0,6764769280.0
1496994113.156,99.500,0.500,0.0,0.0,0.0,0.0,275460096.0,25206784.0,779108352.0,6764642304.0
1496994114.156,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25214976.0,779108352.0,6764388352.0
1496994115.156,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25214976.0,779108352.0,6764388352.0
1496994116.156,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25214976.0,779108352.0,6764261376.0
1496994117.156,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25214976.0,779108352.0,6764007424.0
1496994118.156,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25214976.0,779108352.0,6763880448.0
1496994119.156,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,25223168.0,779100160.0,6763626496.0
1496994120.156,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25223168.0,779108352.0,6763626496.0
1496994121.156,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25223168.0,779108352.0,6763499520.0
1496994122.156,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25223168.0,779108352.0,6763245568.0
1496994123.156,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25223168.0,779108352.0,6763245568.0
1496994124.156,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25223168.0,779108352.0,6763118592.0
1496994125.156,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25231360.0,779108352.0,6762864640.0
1496994126.156,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25231360.0,779108352.0,6762737664.0
1496994127.156,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25231360.0,779108352.0,6762737664.0
1496994128.156,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25231360.0,779108352.0,6762483712.0
1496994129.156,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,25231360.0,779108352.0,6762356736.0
1496994130.156,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25239552.0,779100160.0,6762102784.0
1496994131.156,99.502,0.498,0.0,0.0,0.0,0.0,277966848.0,25239552.0,779108352.0,6762102784.0
1496994132.156,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25239552.0,779108352.0,6761975808.0
1496994133.156,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25239552.0,779108352.0,6761721856.0
1496994134.156,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25239552.0,779108352.0,6761594880.0
1496994135.156,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25239552.0,779108352.0,6761594880.0
1496994136.156,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25247744.0,779108352.0,6761340928.0
1496994137.156,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25247744.0,779108352.0,6761213952.0
1496994138.156,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25247744.0,779108352.0,6760960000.0
1496994139.156,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25247744.0,779116544.0,6760833024.0
1496994140.156,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25247744.0,779116544.0,6760833024.0
1496994141.156,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25255936.0,779116544.0,6760579072.0
1496994142.156,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25255936.0,779116544.0,6760452096.0
1496994143.156,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25255936.0,779116544.0,6760325120.0
1496994144.156,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25255936.0,779116544.0,6760198144.0
1496994145.156,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25255936.0,779116544.0,6760071168.0
1496994146.156,99.502,0.498,0.0,0.0,0.0,0.0,280092672.0,25264128.0,779116544.0,6759944192.0
1496994147.156,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25264128.0,779116544.0,6759690240.0
1496994148.156,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25264128.0,779116544.0,6759690240.0
1496994149.156,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25264128.0,779116544.0,6759436288.0
1496994150.156,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25264128.0,779116544.0,6759309312.0
1496994151.156,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25272320.0,779108352.0,6759309312.0
1496994152.156,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25272320.0,779116544.0,6759055360.0
1496994153.156,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25272320.0,779116544.0,6758928384.0
1496994154.156,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25272320.0,779116544.0,6758801408.0
1496994155.156,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25272320.0,779116544.0,6758547456.0
1496994156.156,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25272320.0,779116544.0,6758547456.0
1496994157.156,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25280512.0,779116544.0,6758293504.0
1496994158.156,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25280512.0,779116544.0,6758166528.0
1496994159.156,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25280512.0,779116544.0,6758166528.0
1496994160.156,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25280512.0,779116544.0,6757912576.0
1496994161.156,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25280512.0,779116544.0,6757785600.0
1496994162.156,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25288704.0,779116544.0,6757658624.0
1496994163.156,99.500,0.500,0.0,0.0,0.0,0.0,282607616.0,25288704.0,779116544.0,6757404672.0
1496994164.156,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25288704.0,779116544.0,6757404672.0
1496994165.156,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25288704.0,779116544.0,6757150720.0
1496994166.156,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25288704.0,779116544.0,6757023744.0
1496994167.156,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25296896.0,779108352.0,6757023744.0
1496994168.156,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25296896.0,779116544.0,6756769792.0
1496994169.156,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25296896.0,779116544.0,6756642816.0
1496994170.156,99.502,0.498,0.0,0.0,0.0,0.0,283488256.0,25296896.0,779116544.0,6756515840.0
1496994171.156,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25296896.0,779116544.0,6756388864.0
1496994172.156,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25296896.0,779116544.0,6756261888.0
1496994173.156,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25305088.0,779116544.0,6756134912.0
1496994174.156,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25305088.0,779116544.0,6755880960.0
1496994175.156,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25305088.0,779116544.0,6755753984.0
1496994176.156,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25305088.0,779116544.0,6755627008.0
1496994177.156,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25305088.0,779116544.0,6755500032.0
1496994178.156,99.500,0.500,0.0,0.0,0.0,0.0,284614656.0,25313280.0,779116544.0,6755373056.0
1496994179.156,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25313280.0,779116544.0,6755119104.0
1496994180.156,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25313280.0,779116544.0,6755119104.0
1496994181.156,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25313280.0,779116544.0,6754992128.0
1496994182.156,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25313280.0,779116544.0,6754738176.0
1496994183.156,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25321472.0,779116544.0,6754611200.0
1496994184.156,99.497,0.503,0.0,0.0,0.0,0.0,285495296.0,25321472.0,779116544.0,6754484224.0
1496994185.156,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25321472.0,779120640.0,6754357248.0
1496994186.156,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25321472.0,779120640.0,6754230272.0
1496994187.156,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25321472.0,779120640.0,6754103296.0
1496994188.156,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25329664.0,779120640.0,6753976320.0
1496994189.156,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25329664.0,779120640.0,6753849344.0
1496994190.156,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25329664.0,779120640.0,6753595392.0
1496994191.156,99.502,0.498,0.0,0.0,0.0,0.0,286498816.0,25329664.0,779120640.0,6753468416.0
1496994192.156,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25329664.0,779120640.0,6753468416.0
1496994193.156,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25329664.0,779120640.0,6753214464.0
1496994194.156,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25337856.0,779120640.0,6753087488.0
1496994195.156,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25337856.0,779120640.0,6752960512.0
1496994196.156,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25337856.0,779120640.0,6752833536.0
1496994197.156,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25337856.0,779120640.0,6752706560.0
1496994198.156,99.502,0.498,0.0,0.0,0.0,0.0,287506432.0,25337856.0,779120640.0,6752452608.0
1496994199.156,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25346048.0,779120640.0,6752325632.0
1496994200.156,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25346048.0,779120640.0,6752325632.0
1496994201.156,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25346048.0,779120640.0,6752071680.0
1496994202.156,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25346048.0,779120640.0,6751944704.0
1496994203.156,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25346048.0,779120640.0,6751817728.0
1496994204.156,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25346048.0,779120640.0,6751690752.0
1496994205.156,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25354240.0,779120640.0,6751563776.0
1496994206.156,99.500,0.500,0.0,0.0,0.0,0.0,288632832.0,25354240.0,779120640.0,6751309824.0
1496994207.156,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25354240.0,779120640.0,6751309824.0
1496994208.156,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25354240.0,779124736.0,6751182848.0
1496994209.156,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25354240.0,779124736.0,6750928896.0
1496994210.156,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25362432.0,779124736.0,6750801920.0
1496994211.156,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25362432.0,779124736.0,6750674944.0
1496994212.156,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25362432.0,779124736.0,6750547968.0
1496994213.156,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25362432.0,779124736.0,6750420992.0
1496994214.156,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25362432.0,779124736.0,6750167040.0
1496994215.156,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25362432.0,779124736.0,6750167040.0
1496994216.156,99.500,0.500,0.0,0.0,0.0,0.0,289882112.0,25370624.0,779124736.0,6750040064.0
1496994217.156,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25370624.0,779124736.0,6749786112.0
1496994218.156,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25370624.0,779124736.0,6749659136.0
1496994219.156,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25370624.0,779124736.0,6749659136.0
1496994220.156,79.500,20.500,0.0,0.0,0.0,0.0,290516992.0,25370624.0,779124736.0,6749405184.0
1496994221.156,65.829,34.171,0.0,0.0,0.0,0.0,290762752.0,25378816.0,779124736.0,6749151232.0
