"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 06:21:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334905.391,94.243,1.235,3.358,1.150,0.0,0.014,145043456.0,25145344.0,683360256.0,188125184.0
1497334906.392,98.0,2.0,0.0,0.0,0.0,0.0,189612032.0,25145344.0,683360256.0,143556608.0
1497334907.392,100.0,0.0,0.0,0.0,0.0,0.0,189739008.0,25145344.0,683360256.0,143429632.0
1497334908.392,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,25145344.0,683360256.0,143302656.0
1497334909.392,99.0,1.0,0.0,0.0,0.0,0.0,189992960.0,25145344.0,683360256.0,143175680.0
1497334910.392,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25145344.0,683364352.0,143048704.0
1497334911.392,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,25153536.0,683364352.0,142921728.0
1497334912.392,99.0,1.0,0.0,0.0,0.0,0.0,190488576.0,25153536.0,683364352.0,142667776.0
1497334913.392,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25153536.0,683364352.0,142540800.0
1497334914.392,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25153536.0,683364352.0,142413824.0
1497334915.392,99.010,0.990,0.0,0.0,0.0,0.0,190869504.0,25153536.0,683364352.0,142286848.0
1497334916.392,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25161728.0,683364352.0,142159872.0
1497334917.392,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25161728.0,683364352.0,142032896.0
1497334918.392,99.0,1.0,0.0,0.0,0.0,0.0,191242240.0,25161728.0,683364352.0,141905920.0
1497334919.392,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25161728.0,683364352.0,141778944.0
1497334920.392,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25161728.0,683364352.0,141651968.0
1497334921.392,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,25161728.0,683364352.0,141524992.0
1497334922.392,99.0,1.0,0.0,0.0,0.0,0.0,191741952.0,25169920.0,683364352.0,141398016.0
1497334923.392,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25169920.0,683364352.0,141271040.0
1497334924.392,99.0,1.0,0.0,0.0,0.0,0.0,191995904.0,25169920.0,683364352.0,141144064.0
1497334925.392,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25169920.0,683364352.0,141017088.0
1497334926.392,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,25169920.0,683364352.0,140890112.0
1497334927.392,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,25178112.0,683364352.0,140763136.0
1497334928.392,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,25178112.0,683364352.0,140636160.0
1497334929.392,99.010,0.990,0.0,0.0,0.0,0.0,192622592.0,25178112.0,683364352.0,140509184.0
1497334930.392,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,25178112.0,683364352.0,140382208.0
1497334931.392,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,25178112.0,683364352.0,140255232.0
1497334932.392,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25178112.0,683364352.0,140128256.0
1497334933.392,99.0,1.0,0.0,0.0,0.0,0.0,193122304.0,25186304.0,683364352.0,140001280.0
1497334934.392,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25186304.0,683364352.0,139874304.0
1497334935.392,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25186304.0,683364352.0,139747328.0
1497334936.392,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25186304.0,683364352.0,139620352.0
1497334937.392,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25186304.0,683364352.0,139493376.0
1497334938.392,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25194496.0,683364352.0,139366400.0
1497334939.392,99.010,0.990,0.0,0.0,0.0,0.0,193875968.0,25194496.0,683364352.0,139239424.0
1497334940.392,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25194496.0,683364352.0,139112448.0
1497334941.392,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25194496.0,683364352.0,138985472.0
1497334942.392,99.0,1.0,0.0,0.0,0.0,0.0,194383872.0,25194496.0,683364352.0,138731520.0
1497334943.392,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25194496.0,683364352.0,138604544.0
1497334944.392,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25202688.0,683364352.0,138477568.0
1497334945.392,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25202688.0,683364352.0,138350592.0
1497334946.392,99.0,1.0,0.0,0.0,0.0,0.0,194883584.0,25202688.0,683364352.0,138223616.0
1497334947.392,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25202688.0,683364352.0,138096640.0
1497334948.392,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25202688.0,683368448.0,137969664.0
1497334949.392,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,25210880.0,683368448.0,137842688.0
1497334950.392,99.010,0.990,0.0,0.0,0.0,0.0,195379200.0,25210880.0,683368448.0,137715712.0
1497334951.392,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25210880.0,683368448.0,137588736.0
1497334952.392,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25210880.0,683368448.0,137461760.0
1497334953.392,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25210880.0,683368448.0,137334784.0
1497334954.392,99.010,0.990,0.0,0.0,0.0,0.0,195887104.0,25210880.0,683368448.0,137207808.0
1497334955.392,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25219072.0,683368448.0,137080832.0
1497334956.392,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25219072.0,683368448.0,136953856.0
1497334957.392,99.0,1.0,0.0,0.0,0.0,0.0,196259840.0,25219072.0,683368448.0,136826880.0
1497334958.392,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25219072.0,683368448.0,136699904.0
1497334959.392,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25219072.0,683368448.0,136572928.0
1497334960.392,99.010,0.990,0.0,0.0,0.0,0.0,196632576.0,25227264.0,683368448.0,136445952.0
1497334961.392,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25227264.0,683368448.0,136318976.0
1497334962.392,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25227264.0,683368448.0,136192000.0
1497334963.392,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25227264.0,683368448.0,136065024.0
1497334964.392,99.0,1.0,0.0,0.0,0.0,0.0,197140480.0,25227264.0,683368448.0,135938048.0
1497334965.392,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25227264.0,683368448.0,135811072.0
1497334966.392,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25235456.0,683368448.0,135684096.0
1497334967.392,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25235456.0,683368448.0,135557120.0
1497334968.392,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25235456.0,683368448.0,135430144.0
1497334969.392,99.0,1.0,0.0,0.0,0.0,0.0,197767168.0,25235456.0,683368448.0,135303168.0
1497334970.392,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25235456.0,683368448.0,135176192.0
1497334971.392,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25243648.0,683368448.0,135049216.0
1497334972.392,99.010,0.990,0.0,0.0,0.0,0.0,198139904.0,25243648.0,683368448.0,134922240.0
1497334973.392,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25243648.0,683368448.0,134795264.0
1497334974.392,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25243648.0,683368448.0,134668288.0
1497334975.392,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25243648.0,683368448.0,134541312.0
1497334976.392,99.0,1.0,0.0,0.0,0.0,0.0,198647808.0,25243648.0,683368448.0,134414336.0
1497334977.392,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25251840.0,683368448.0,134160384.0
1497334978.392,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25251840.0,683368448.0,134033408.0
1497334979.392,99.010,0.990,0.0,0.0,0.0,0.0,199147520.0,25251840.0,683368448.0,133906432.0
1497334980.392,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25251840.0,683372544.0,133779456.0
1497334981.392,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25251840.0,683372544.0,133652480.0
1497334982.392,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25260032.0,683372544.0,133525504.0
1497334983.392,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25260032.0,683372544.0,133398528.0
1497334984.392,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25260032.0,683372544.0,133271552.0
1497334985.392,99.0,1.0,0.0,0.0,0.0,0.0,199897088.0,25260032.0,683372544.0,133144576.0
1497334986.392,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25260032.0,683372544.0,133017600.0
1497334987.392,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25260032.0,683372544.0,132890624.0
1497334988.392,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25268224.0,683372544.0,132763648.0
1497334989.392,99.0,1.0,0.0,0.0,0.0,0.0,200396800.0,25268224.0,683372544.0,132636672.0
1497334990.392,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25268224.0,683372544.0,132509696.0
1497334991.392,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25268224.0,683372544.0,132382720.0
1497334992.392,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25268224.0,683372544.0,132255744.0
1497334993.392,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25276416.0,683372544.0,132128768.0
1497334994.392,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25276416.0,683376640.0,132001792.0
1497334995.392,99.010,0.990,0.0,0.0,0.0,0.0,201146368.0,25276416.0,683376640.0,131874816.0
1497334996.392,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25276416.0,683376640.0,131747840.0
1497334997.392,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25276416.0,683376640.0,131620864.0
1497334998.392,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25276416.0,683376640.0,131493888.0
1497334999.392,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25284608.0,683376640.0,131366912.0
1497335000.392,99.010,0.990,0.0,0.0,0.0,0.0,201773056.0,25284608.0,683376640.0,131239936.0
1497335001.392,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25284608.0,683376640.0,131112960.0
1497335002.392,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25284608.0,683376640.0,130985984.0
1497335003.392,99.010,0.990,0.0,0.0,0.0,0.0,202153984.0,25284608.0,683376640.0,130859008.0
1497335004.392,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25292800.0,683376640.0,130732032.0
1497335005.392,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25292800.0,683376640.0,130605056.0
1497335006.392,99.0,1.0,0.0,0.0,0.0,0.0,202526720.0,25292800.0,683376640.0,130478080.0
1497335007.392,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25292800.0,683376640.0,130351104.0
1497335008.392,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25292800.0,683376640.0,130224128.0
1497335009.392,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25292800.0,683376640.0,130097152.0
1497335010.392,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25300992.0,683376640.0,129843200.0
1497335011.392,99.0,1.0,0.0,0.0,0.0,0.0,203280384.0,25300992.0,683376640.0,129716224.0
1497335012.392,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25300992.0,683376640.0,129589248.0
1497335013.392,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25300992.0,683376640.0,129462272.0
1497335014.392,99.0,1.0,0.0,0.0,0.0,0.0,203661312.0,25300992.0,683376640.0,129335296.0
1497335015.392,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25309184.0,683376640.0,129208320.0
1497335016.392,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25309184.0,683376640.0,129081344.0
1497335017.392,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25309184.0,683376640.0,128954368.0
1497335018.392,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25309184.0,683376640.0,128827392.0
1497335019.392,99.0,1.0,0.0,0.0,0.0,0.0,204288000.0,25309184.0,683376640.0,128700416.0
1497335020.392,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25309184.0,683376640.0,128573440.0
1497335021.392,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25317376.0,683376640.0,128446464.0
1497335022.392,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25317376.0,683376640.0,128319488.0
1497335023.392,99.010,0.990,0.0,0.0,0.0,0.0,204787712.0,25317376.0,683376640.0,128192512.0
1497335024.392,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25317376.0,683376640.0,128065536.0
1497335025.392,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25317376.0,683376640.0,127938560.0
1497335026.392,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25325568.0,683376640.0,127811584.0
1497335027.392,99.010,0.990,0.0,0.0,0.0,0.0,205287424.0,25325568.0,683376640.0,127684608.0
1497335028.392,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25325568.0,683376640.0,127557632.0
1497335029.392,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25325568.0,683376640.0,127430656.0
1497335030.392,99.0,1.0,0.0,0.0,0.0,0.0,205668352.0,25325568.0,683376640.0,127303680.0
1497335031.392,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25325568.0,683376640.0,127176704.0
1497335032.392,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25333760.0,683376640.0,127049728.0
1497335033.392,99.010,0.990,0.0,0.0,0.0,0.0,206041088.0,25333760.0,683376640.0,126922752.0
1497335034.392,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25333760.0,683376640.0,126795776.0
1497335035.392,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25333760.0,683376640.0,126668800.0
1497335036.392,99.0,1.0,0.0,0.0,0.0,0.0,206422016.0,25333760.0,683376640.0,126541824.0
1497335037.392,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25341952.0,683376640.0,126287872.0
1497335038.392,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25341952.0,683376640.0,126160896.0
1497335039.392,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25341952.0,683376640.0,126033920.0
1497335040.392,99.010,0.990,0.0,0.0,0.0,0.0,207044608.0,25341952.0,683380736.0,125906944.0
1497335041.392,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25341952.0,683380736.0,125779968.0
1497335042.392,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25341952.0,683380736.0,125652992.0
1497335043.392,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25350144.0,683380736.0,125526016.0
1497335044.392,99.010,0.990,0.0,0.0,0.0,0.0,207544320.0,25350144.0,683380736.0,125399040.0
1497335045.392,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25350144.0,683380736.0,125272064.0
1497335046.392,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25350144.0,683380736.0,125145088.0
1497335047.392,99.0,1.0,0.0,0.0,0.0,0.0,207925248.0,25350144.0,683380736.0,125018112.0
1497335048.392,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25358336.0,683380736.0,124891136.0
1497335049.392,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25358336.0,683384832.0,124764160.0
1497335050.392,99.0,1.0,0.0,0.0,0.0,0.0,208293888.0,25358336.0,683384832.0,124637184.0
1497335051.392,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25358336.0,683384832.0,124510208.0
1497335052.392,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25358336.0,683384832.0,124383232.0
1497335053.392,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25358336.0,683384832.0,124256256.0
1497335054.392,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25366528.0,683384832.0,124129280.0
1497335055.392,99.010,0.990,0.0,0.0,0.0,0.0,208920576.0,25366528.0,683384832.0,124002304.0
1497335056.392,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25366528.0,683384832.0,123875328.0
1497335057.392,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25366528.0,683384832.0,123748352.0
1497335058.392,99.010,0.990,0.0,0.0,0.0,0.0,209301504.0,25366528.0,683384832.0,123621376.0
1497335059.392,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25374720.0,683384832.0,123494400.0
1497335060.392,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25374720.0,683384832.0,123367424.0
1497335061.392,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25374720.0,683384832.0,123240448.0
1497335062.392,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25374720.0,683384832.0,123113472.0
1497335063.392,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25374720.0,683384832.0,122986496.0
1497335064.392,99.0,1.0,0.0,0.0,0.0,0.0,210055168.0,25374720.0,683384832.0,122859520.0
1497335065.392,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25382912.0,683384832.0,122732544.0
1497335066.392,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25382912.0,683384832.0,122605568.0
1497335067.392,99.010,0.990,0.0,0.0,0.0,0.0,210427904.0,25382912.0,683384832.0,122478592.0
1497335068.392,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25382912.0,683384832.0,122351616.0
1497335069.392,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25382912.0,683384832.0,122097664.0
1497335070.392,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25391104.0,683384832.0,121970688.0
1497335071.392,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25391104.0,683384832.0,121843712.0
1497335072.392,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25391104.0,683384832.0,121716736.0
1497335073.392,99.010,0.990,0.0,0.0,0.0,0.0,211308544.0,25391104.0,683384832.0,121589760.0
1497335074.392,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25391104.0,683384832.0,121462784.0
1497335075.392,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25391104.0,683384832.0,121335808.0
1497335076.392,99.010,0.990,0.0,0.0,0.0,0.0,211681280.0,25399296.0,683384832.0,121208832.0
1497335077.392,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25399296.0,683384832.0,121081856.0
1497335078.392,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25399296.0,683384832.0,120954880.0
1497335079.392,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25399296.0,683384832.0,120827904.0
1497335080.392,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25399296.0,683384832.0,120700928.0
1497335081.392,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25407488.0,683384832.0,120573952.0
1497335082.392,99.0,1.0,0.0,0.0,0.0,0.0,212434944.0,25407488.0,683384832.0,120446976.0
1497335083.392,99.0,1.0,0.0,0.0,0.0,0.0,212561920.0,25407488.0,683384832.0,120320000.0
1497335084.392,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25407488.0,683384832.0,120193024.0
1497335085.392,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25407488.0,683384832.0,120066048.0
1497335086.392,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25407488.0,683384832.0,119939072.0
1497335087.392,99.0,1.0,0.0,0.0,0.0,0.0,213057536.0,25415680.0,683388928.0,119812096.0
1497335088.392,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25415680.0,683388928.0,119685120.0
1497335089.392,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25415680.0,683388928.0,119558144.0
