"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 06:18:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334718.783,92.284,1.627,4.431,1.638,0.0,0.021,145088512.0,24862720.0,683343872.0,188379136.0
1497334719.784,96.970,3.030,0.0,0.0,0.0,0.0,189648896.0,24862720.0,683352064.0,143810560.0
1497334720.784,99.0,1.0,0.0,0.0,0.0,0.0,189775872.0,24862720.0,683352064.0,143683584.0
1497334721.784,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24862720.0,683352064.0,143556608.0
1497334722.784,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,24862720.0,683352064.0,143429632.0
1497334723.784,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,24862720.0,683352064.0,143302656.0
1497334724.784,99.010,0.990,0.0,0.0,0.0,0.0,190275584.0,24870912.0,683352064.0,143175680.0
1497334725.784,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24870912.0,683352064.0,143048704.0
1497334726.784,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24870912.0,683352064.0,142921728.0
1497334727.784,99.010,0.990,0.0,0.0,0.0,0.0,190656512.0,24870912.0,683352064.0,142794752.0
1497334728.784,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,24870912.0,683352064.0,142667776.0
1497334729.784,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24879104.0,683352064.0,142540800.0
1497334730.784,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24879104.0,683352064.0,142413824.0
1497334731.784,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24879104.0,683352064.0,142286848.0
1497334732.784,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,24879104.0,683352064.0,142159872.0
1497334733.784,99.0,1.0,0.0,0.0,0.0,0.0,191410176.0,24879104.0,683352064.0,142032896.0
1497334734.784,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,24879104.0,683352064.0,141905920.0
1497334735.784,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24887296.0,683352064.0,141778944.0
1497334736.784,99.010,0.990,0.0,0.0,0.0,0.0,191782912.0,24887296.0,683352064.0,141651968.0
1497334737.784,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,24887296.0,683352064.0,141524992.0
1497334738.784,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,24887296.0,683352064.0,141398016.0
1497334739.784,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,24887296.0,683352064.0,141271040.0
1497334740.784,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24895488.0,683352064.0,141144064.0
1497334741.784,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,24895488.0,683352064.0,140890112.0
1497334742.784,99.0,1.0,0.0,0.0,0.0,0.0,192663552.0,24895488.0,683352064.0,140763136.0
1497334743.784,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,24895488.0,683352064.0,140636160.0
1497334744.784,99.010,0.990,0.0,0.0,0.0,0.0,192917504.0,24895488.0,683352064.0,140509184.0
1497334745.784,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,24895488.0,683352064.0,140382208.0
1497334746.784,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24903680.0,683352064.0,140255232.0
1497334747.784,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,24903680.0,683352064.0,140128256.0
1497334748.784,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24903680.0,683352064.0,140001280.0
1497334749.784,99.0,1.0,0.0,0.0,0.0,0.0,193544192.0,24903680.0,683352064.0,139874304.0
1497334750.784,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24903680.0,683352064.0,139747328.0
1497334751.784,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24911872.0,683352064.0,139620352.0
1497334752.784,99.0,1.0,0.0,0.0,0.0,0.0,193916928.0,24911872.0,683352064.0,139493376.0
1497334753.784,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24911872.0,683352064.0,139366400.0
1497334754.784,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24911872.0,683352064.0,139239424.0
1497334755.784,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24911872.0,683352064.0,139112448.0
1497334756.784,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,24911872.0,683352064.0,138985472.0
1497334757.784,99.0,1.0,0.0,0.0,0.0,0.0,194543616.0,24920064.0,683352064.0,138858496.0
1497334758.784,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24920064.0,683352064.0,138731520.0
1497334759.784,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24920064.0,683352064.0,138604544.0
1497334760.784,99.010,0.990,0.0,0.0,0.0,0.0,194920448.0,24920064.0,683356160.0,138477568.0
1497334761.784,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24920064.0,683356160.0,138350592.0
1497334762.784,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24928256.0,683356160.0,138223616.0
1497334763.784,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24928256.0,683356160.0,138096640.0
1497334764.784,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24928256.0,683356160.0,137969664.0
1497334765.784,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24928256.0,683356160.0,137842688.0
1497334766.784,99.0,1.0,0.0,0.0,0.0,0.0,195674112.0,24928256.0,683356160.0,137715712.0
1497334767.784,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24928256.0,683356160.0,137588736.0
1497334768.784,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24936448.0,683356160.0,137461760.0
1497334769.784,99.0,1.0,0.0,0.0,0.0,0.0,196046848.0,24936448.0,683356160.0,137334784.0
1497334770.784,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24936448.0,683356160.0,137207808.0
1497334771.784,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24936448.0,683356160.0,137080832.0
1497334772.784,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24936448.0,683356160.0,136953856.0
1497334773.784,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24944640.0,683356160.0,136826880.0
1497334774.784,99.0,1.0,0.0,0.0,0.0,0.0,196673536.0,24944640.0,683356160.0,136699904.0
1497334775.784,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24944640.0,683356160.0,136445952.0
1497334776.784,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24944640.0,683356160.0,136318976.0
1497334777.784,99.010,0.990,0.0,0.0,0.0,0.0,197177344.0,24944640.0,683360256.0,136192000.0
1497334778.784,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24944640.0,683360256.0,136065024.0
1497334779.784,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24952832.0,683360256.0,135938048.0
1497334780.784,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24952832.0,683360256.0,135811072.0
1497334781.784,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,24952832.0,683360256.0,135684096.0
1497334782.784,99.010,0.990,0.0,0.0,0.0,0.0,197804032.0,24952832.0,683360256.0,135557120.0
1497334783.784,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24952832.0,683360256.0,135430144.0
1497334784.784,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24961024.0,683360256.0,135303168.0
1497334785.784,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24961024.0,683360256.0,135176192.0
1497334786.784,99.0,1.0,0.0,0.0,0.0,0.0,198303744.0,24961024.0,683360256.0,135049216.0
1497334787.784,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24961024.0,683360256.0,134922240.0
1497334788.784,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24961024.0,683360256.0,134795264.0
1497334789.784,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24961024.0,683360256.0,134668288.0
1497334790.784,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24969216.0,683360256.0,134541312.0
1497334791.784,99.0,1.0,0.0,0.0,0.0,0.0,198930432.0,24969216.0,683360256.0,134414336.0
1497334792.784,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24969216.0,683360256.0,134287360.0
1497334793.784,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24969216.0,683360256.0,134160384.0
1497334794.784,99.0,1.0,0.0,0.0,0.0,0.0,199311360.0,24969216.0,683360256.0,134033408.0
1497334795.784,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24977408.0,683360256.0,133906432.0
1497334796.784,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24977408.0,683360256.0,133779456.0
1497334797.784,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24977408.0,683360256.0,133652480.0
1497334798.784,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24977408.0,683360256.0,133525504.0
1497334799.784,99.0,1.0,0.0,0.0,0.0,0.0,199938048.0,24977408.0,683360256.0,133398528.0
1497334800.784,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24977408.0,683360256.0,133271552.0
1497334801.784,99.010,0.990,0.0,0.0,0.0,0.0,200310784.0,24985600.0,683360256.0,133017600.0
1497334802.784,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24985600.0,683360256.0,132890624.0
1497334803.784,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24985600.0,683360256.0,132763648.0
1497334804.784,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24985600.0,683360256.0,132636672.0
1497334805.784,99.010,0.990,0.0,0.0,0.0,0.0,200818688.0,24985600.0,683360256.0,132509696.0
1497334806.784,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24993792.0,683360256.0,132382720.0
1497334807.784,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24993792.0,683364352.0,132255744.0
1497334808.784,99.0,1.0,0.0,0.0,0.0,0.0,201187328.0,24993792.0,683364352.0,132128768.0
1497334809.784,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24993792.0,683364352.0,132001792.0
1497334810.784,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24993792.0,683364352.0,131874816.0
1497334811.784,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24993792.0,683364352.0,131747840.0
1497334812.784,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25001984.0,683364352.0,131620864.0
1497334813.784,99.0,1.0,0.0,0.0,0.0,0.0,201814016.0,25001984.0,683364352.0,131493888.0
1497334814.784,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25001984.0,683364352.0,131366912.0
1497334815.784,99.010,0.990,0.0,0.0,0.0,0.0,202067968.0,25001984.0,683364352.0,131239936.0
1497334816.784,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25001984.0,683364352.0,131112960.0
1497334817.784,99.0,1.0,0.0,0.0,0.0,0.0,202313728.0,25010176.0,683364352.0,130985984.0
1497334818.784,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25010176.0,683364352.0,130859008.0
1497334819.784,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25010176.0,683364352.0,130732032.0
1497334820.784,99.0,1.0,0.0,0.0,0.0,0.0,202694656.0,25010176.0,683364352.0,130605056.0
1497334821.784,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25010176.0,683364352.0,130478080.0
1497334822.784,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25010176.0,683364352.0,130351104.0
1497334823.784,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25018368.0,683364352.0,130224128.0
1497334824.784,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25018368.0,683364352.0,130097152.0
1497334825.784,99.0,1.0,0.0,0.0,0.0,0.0,203321344.0,25018368.0,683364352.0,129970176.0
1497334826.784,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25018368.0,683364352.0,129843200.0
1497334827.784,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25018368.0,683364352.0,129716224.0
1497334828.784,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25026560.0,683364352.0,129589248.0
1497334829.784,99.010,0.990,0.0,0.0,0.0,0.0,203948032.0,25026560.0,683364352.0,129335296.0
1497334830.784,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25026560.0,683364352.0,129208320.0
1497334831.784,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25026560.0,683364352.0,129081344.0
1497334832.784,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25026560.0,683364352.0,128954368.0
1497334833.784,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25026560.0,683364352.0,128827392.0
1497334834.784,99.010,0.990,0.0,0.0,0.0,0.0,204574720.0,25034752.0,683364352.0,128700416.0
1497334835.784,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25034752.0,683364352.0,128573440.0
1497334836.784,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25034752.0,683364352.0,128446464.0
1497334837.784,99.0,1.0,0.0,0.0,0.0,0.0,204955648.0,25034752.0,683364352.0,128319488.0
1497334838.784,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25034752.0,683364352.0,128192512.0
1497334839.784,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25042944.0,683364352.0,128065536.0
1497334840.784,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25042944.0,683364352.0,127938560.0
1497334841.784,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25042944.0,683364352.0,127811584.0
1497334842.784,99.0,1.0,0.0,0.0,0.0,0.0,205582336.0,25042944.0,683364352.0,127684608.0
1497334843.784,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25042944.0,683364352.0,127557632.0
1497334844.784,99.0,1.0,0.0,0.0,0.0,0.0,205836288.0,25042944.0,683364352.0,127430656.0
1497334845.784,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25051136.0,683364352.0,127303680.0
1497334846.784,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25051136.0,683368448.0,127176704.0
1497334847.784,99.010,0.990,0.0,0.0,0.0,0.0,206204928.0,25051136.0,683368448.0,127049728.0
1497334848.784,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25051136.0,683368448.0,126922752.0
1497334849.784,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25051136.0,683368448.0,126795776.0
1497334850.784,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25059328.0,683368448.0,126668800.0
1497334851.784,99.010,0.990,0.0,0.0,0.0,0.0,206704640.0,25059328.0,683368448.0,126541824.0
1497334852.784,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25059328.0,683368448.0,126414848.0
1497334853.784,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25059328.0,683372544.0,126287872.0
1497334854.784,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25059328.0,683372544.0,126160896.0
1497334855.784,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25059328.0,683372544.0,126033920.0
1497334856.784,99.010,0.990,0.0,0.0,0.0,0.0,207327232.0,25067520.0,683372544.0,125906944.0
1497334857.784,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25067520.0,683372544.0,125779968.0
1497334858.784,99.010,0.990,0.0,0.0,0.0,0.0,207581184.0,25067520.0,683372544.0,125652992.0
1497334859.784,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25067520.0,683372544.0,125526016.0
1497334860.784,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25067520.0,683372544.0,125399040.0
1497334861.784,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25075712.0,683372544.0,125145088.0
1497334862.784,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25075712.0,683372544.0,125018112.0
1497334863.784,99.010,0.990,0.0,0.0,0.0,0.0,208334848.0,25075712.0,683372544.0,124891136.0
1497334864.784,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25075712.0,683372544.0,124764160.0
1497334865.784,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25075712.0,683372544.0,124637184.0
1497334866.784,99.0,1.0,0.0,0.0,0.0,0.0,208715776.0,25075712.0,683372544.0,124510208.0
1497334867.784,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25083904.0,683372544.0,124383232.0
1497334868.784,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25083904.0,683372544.0,124256256.0
1497334869.784,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25083904.0,683372544.0,124129280.0
1497334870.784,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25083904.0,683372544.0,124002304.0
1497334871.784,99.0,1.0,0.0,0.0,0.0,0.0,209342464.0,25083904.0,683372544.0,123875328.0
1497334872.784,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25092096.0,683372544.0,123748352.0
1497334873.784,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25092096.0,683372544.0,123621376.0
1497334874.784,99.010,0.990,0.0,0.0,0.0,0.0,209715200.0,25092096.0,683372544.0,123494400.0
1497334875.784,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25092096.0,683372544.0,123367424.0
1497334876.784,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25092096.0,683372544.0,123240448.0
1497334877.784,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25092096.0,683372544.0,123113472.0
1497334878.784,99.0,1.0,0.0,0.0,0.0,0.0,210214912.0,25100288.0,683372544.0,122986496.0
1497334879.784,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25100288.0,683372544.0,122859520.0
1497334880.784,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25100288.0,683372544.0,122732544.0
1497334881.784,99.010,0.990,0.0,0.0,0.0,0.0,210595840.0,25100288.0,683372544.0,122605568.0
1497334882.784,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25100288.0,683372544.0,122478592.0
1497334883.784,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25108480.0,683372544.0,122351616.0
1497334884.784,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25108480.0,683372544.0,122224640.0
1497334885.784,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25108480.0,683372544.0,122097664.0
1497334886.784,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25108480.0,683372544.0,121970688.0
1497334887.784,99.0,1.0,0.0,0.0,0.0,0.0,211349504.0,25108480.0,683372544.0,121843712.0
1497334888.784,99.0,1.0,0.0,0.0,0.0,0.0,211476480.0,25108480.0,683372544.0,121716736.0
1497334889.784,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25116672.0,683372544.0,121589760.0
1497334890.784,99.010,0.990,0.0,0.0,0.0,0.0,211722240.0,25116672.0,683372544.0,121462784.0
1497334891.784,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25116672.0,683372544.0,121335808.0
1497334892.784,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25116672.0,683372544.0,121208832.0
1497334893.784,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25116672.0,683372544.0,121081856.0
1497334894.784,99.0,1.0,0.0,0.0,0.0,0.0,212221952.0,25124864.0,683372544.0,120954880.0
1497334895.784,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25124864.0,683372544.0,120827904.0
1497334896.784,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25124864.0,683372544.0,120700928.0
1497334897.784,99.010,0.990,0.0,0.0,0.0,0.0,212602880.0,25124864.0,683372544.0,120573952.0
1497334898.784,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25124864.0,683372544.0,120446976.0
1497334899.784,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25124864.0,683372544.0,120320000.0
1497334900.784,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25133056.0,683376640.0,120193024.0
1497334901.784,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,25133056.0,683376640.0,120066048.0
1497334902.784,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25133056.0,683376640.0,119812096.0
