"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 06:15:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334533.029,87.272,2.769,7.092,2.832,0.0,0.035,144646144.0,24555520.0,683331584.0,189140992.0
1497334534.030,98.020,1.980,0.0,0.0,0.0,0.0,189714432.0,24555520.0,683339776.0,144064512.0
1497334535.030,100.0,0.0,0.0,0.0,0.0,0.0,189841408.0,24555520.0,683339776.0,143937536.0
1497334536.030,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,24555520.0,683339776.0,143810560.0
1497334537.030,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,24555520.0,683339776.0,143683584.0
1497334538.030,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,24555520.0,683339776.0,143556608.0
1497334539.030,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,24563712.0,683339776.0,143429632.0
1497334540.030,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,24563712.0,683339776.0,143302656.0
1497334541.030,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,24563712.0,683339776.0,143175680.0
1497334542.030,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,24563712.0,683339776.0,143048704.0
1497334543.030,100.0,0.0,0.0,0.0,0.0,0.0,190849024.0,24563712.0,683339776.0,142921728.0
1497334544.030,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,24571904.0,683339776.0,142794752.0
1497334545.030,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,24571904.0,683339776.0,142667776.0
1497334546.030,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,24571904.0,683339776.0,142540800.0
1497334547.030,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,24571904.0,683339776.0,142413824.0
1497334548.030,100.0,0.0,0.0,0.0,0.0,0.0,191475712.0,24571904.0,683339776.0,142286848.0
1497334549.030,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,24580096.0,683339776.0,142159872.0
1497334550.030,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,24580096.0,683339776.0,142032896.0
1497334551.030,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,24580096.0,683339776.0,141905920.0
1497334552.030,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,24580096.0,683339776.0,141778944.0
1497334553.030,100.0,0.0,0.0,0.0,0.0,0.0,192102400.0,24580096.0,683339776.0,141651968.0
1497334554.030,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,24588288.0,683339776.0,141524992.0
1497334555.030,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,24588288.0,683339776.0,141398016.0
1497334556.030,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24588288.0,683339776.0,141271040.0
1497334557.030,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,24588288.0,683339776.0,141144064.0
1497334558.030,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24588288.0,683339776.0,141017088.0
1497334559.030,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,24596480.0,683339776.0,140890112.0
1497334560.030,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24596480.0,683339776.0,140763136.0
1497334561.030,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24596480.0,683339776.0,140636160.0
1497334562.030,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24596480.0,683339776.0,140382208.0
1497334563.030,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24596480.0,683339776.0,140255232.0
1497334564.030,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24604672.0,683339776.0,140128256.0
1497334565.030,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24604672.0,683339776.0,140001280.0
1497334566.030,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24604672.0,683339776.0,139874304.0
1497334567.030,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24604672.0,683339776.0,139747328.0
1497334568.030,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24604672.0,683339776.0,139620352.0
1497334569.030,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24612864.0,683339776.0,139493376.0
1497334570.030,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24612864.0,683339776.0,139366400.0
1497334571.030,99.010,0.990,0.0,0.0,0.0,0.0,194482176.0,24612864.0,683339776.0,139239424.0
1497334572.030,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24612864.0,683339776.0,139112448.0
1497334573.030,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,24612864.0,683339776.0,138985472.0
1497334574.030,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24621056.0,683343872.0,138858496.0
1497334575.030,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24621056.0,683347968.0,138731520.0
1497334576.030,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24621056.0,683347968.0,138604544.0
1497334577.030,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24621056.0,683347968.0,138477568.0
1497334578.030,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24621056.0,683347968.0,138350592.0
1497334579.030,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24629248.0,683347968.0,138223616.0
1497334580.030,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24629248.0,683347968.0,138096640.0
1497334581.030,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24629248.0,683347968.0,137969664.0
1497334582.030,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24629248.0,683347968.0,137842688.0
1497334583.030,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24629248.0,683347968.0,137715712.0
1497334584.030,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24637440.0,683347968.0,137461760.0
1497334585.030,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24637440.0,683347968.0,137334784.0
1497334586.030,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24637440.0,683347968.0,137207808.0
1497334587.030,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24637440.0,683347968.0,137080832.0
1497334588.030,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24637440.0,683347968.0,136953856.0
1497334589.030,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24645632.0,683347968.0,136826880.0
1497334590.030,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24645632.0,683347968.0,136699904.0
1497334591.030,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24645632.0,683347968.0,136572928.0
1497334592.030,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24645632.0,683347968.0,136445952.0
1497334593.030,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24645632.0,683347968.0,136318976.0
1497334594.030,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24653824.0,683347968.0,136192000.0
1497334595.030,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24653824.0,683347968.0,136065024.0
1497334596.030,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24653824.0,683347968.0,135938048.0
1497334597.030,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24653824.0,683347968.0,135811072.0
1497334598.030,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24653824.0,683347968.0,135684096.0
1497334599.030,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24662016.0,683347968.0,135557120.0
1497334600.030,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24662016.0,683347968.0,135430144.0
1497334601.030,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24662016.0,683347968.0,135303168.0
1497334602.030,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,24662016.0,683347968.0,135176192.0
1497334603.030,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24662016.0,683347968.0,135049216.0
1497334604.030,99.0,1.0,0.0,0.0,0.0,0.0,198733824.0,24670208.0,683347968.0,134922240.0
1497334605.030,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24670208.0,683347968.0,134795264.0
1497334606.030,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24670208.0,683347968.0,134668288.0
1497334607.030,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24670208.0,683347968.0,134541312.0
1497334608.030,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24670208.0,683347968.0,134414336.0
1497334609.030,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24678400.0,683347968.0,134287360.0
1497334610.030,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24678400.0,683347968.0,134160384.0
1497334611.030,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24678400.0,683347968.0,134033408.0
1497334612.030,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24678400.0,683347968.0,133906432.0
1497334613.030,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24678400.0,683347968.0,133652480.0
1497334614.030,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24686592.0,683347968.0,133525504.0
1497334615.030,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24686592.0,683347968.0,133398528.0
1497334616.030,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24686592.0,683347968.0,133271552.0
1497334617.030,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24686592.0,683347968.0,133144576.0
1497334618.030,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,24686592.0,683347968.0,133017600.0
1497334619.030,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24694784.0,683347968.0,132890624.0
1497334620.030,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24694784.0,683347968.0,132763648.0
1497334621.030,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24694784.0,683347968.0,132636672.0
1497334622.030,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24694784.0,683352064.0,132509696.0
1497334623.030,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24694784.0,683352064.0,132382720.0
1497334624.030,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24702976.0,683352064.0,132255744.0
1497334625.030,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24702976.0,683352064.0,132128768.0
1497334626.030,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24702976.0,683352064.0,132001792.0
1497334627.030,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24702976.0,683352064.0,131874816.0
1497334628.030,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24702976.0,683352064.0,131747840.0
1497334629.030,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24711168.0,683352064.0,131620864.0
1497334630.030,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24711168.0,683352064.0,131493888.0
1497334631.030,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24711168.0,683352064.0,131366912.0
1497334632.030,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24711168.0,683352064.0,131239936.0
1497334633.030,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24711168.0,683352064.0,131112960.0
1497334634.030,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24719360.0,683352064.0,130985984.0
1497334635.030,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24719360.0,683352064.0,130859008.0
1497334636.030,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24719360.0,683352064.0,130732032.0
1497334637.030,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24719360.0,683352064.0,130605056.0
1497334638.030,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24719360.0,683352064.0,130478080.0
1497334639.030,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24727552.0,683352064.0,130224128.0
1497334640.030,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24727552.0,683352064.0,130097152.0
1497334641.030,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24727552.0,683352064.0,129970176.0
1497334642.030,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24727552.0,683352064.0,129843200.0
1497334643.030,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24727552.0,683352064.0,129716224.0
1497334644.030,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24735744.0,683356160.0,129589248.0
1497334645.030,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24735744.0,683356160.0,129462272.0
1497334646.030,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24735744.0,683356160.0,129335296.0
1497334647.030,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24735744.0,683356160.0,129208320.0
1497334648.030,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24735744.0,683356160.0,129081344.0
1497334649.030,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24743936.0,683356160.0,128954368.0
1497334650.030,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24743936.0,683356160.0,128827392.0
1497334651.030,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24743936.0,683356160.0,128700416.0
1497334652.030,99.010,0.990,0.0,0.0,0.0,0.0,205000704.0,24743936.0,683356160.0,128573440.0
1497334653.030,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24743936.0,683356160.0,128446464.0
1497334654.030,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24752128.0,683356160.0,128319488.0
1497334655.030,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24752128.0,683356160.0,128192512.0
1497334656.030,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24752128.0,683356160.0,128065536.0
1497334657.030,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24752128.0,683356160.0,127938560.0
1497334658.030,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24752128.0,683356160.0,127811584.0
1497334659.030,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24760320.0,683356160.0,127684608.0
1497334660.030,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24760320.0,683356160.0,127557632.0
1497334661.030,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24760320.0,683356160.0,127430656.0
1497334662.030,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24760320.0,683356160.0,127303680.0
1497334663.030,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24760320.0,683356160.0,127176704.0
1497334664.030,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24768512.0,683356160.0,127049728.0
1497334665.030,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24768512.0,683356160.0,126922752.0
1497334666.030,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24768512.0,683356160.0,126795776.0
1497334667.030,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24768512.0,683356160.0,126668800.0
1497334668.030,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24768512.0,683356160.0,126541824.0
1497334669.030,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24776704.0,683360256.0,126414848.0
1497334670.030,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24776704.0,683360256.0,126287872.0
1497334671.030,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24776704.0,683360256.0,126160896.0
1497334672.030,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24776704.0,683360256.0,126033920.0
1497334673.030,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24776704.0,683360256.0,125779968.0
1497334674.030,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24784896.0,683360256.0,125652992.0
1497334675.030,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24784896.0,683360256.0,125526016.0
1497334676.030,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24784896.0,683360256.0,125399040.0
1497334677.030,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24784896.0,683360256.0,125272064.0
1497334678.030,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24784896.0,683360256.0,125145088.0
1497334679.030,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24793088.0,683360256.0,125018112.0
1497334680.030,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24793088.0,683360256.0,124891136.0
1497334681.030,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24793088.0,683360256.0,124764160.0
1497334682.030,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24793088.0,683360256.0,124637184.0
1497334683.030,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24793088.0,683360256.0,124510208.0
1497334684.030,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24801280.0,683360256.0,124383232.0
1497334685.030,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24801280.0,683360256.0,124256256.0
1497334686.030,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24801280.0,683360256.0,124129280.0
1497334687.030,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24801280.0,683360256.0,124002304.0
1497334688.030,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24801280.0,683360256.0,123875328.0
1497334689.030,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24809472.0,683360256.0,123748352.0
1497334690.030,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24809472.0,683360256.0,123621376.0
1497334691.030,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24809472.0,683360256.0,123494400.0
1497334692.030,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24809472.0,683360256.0,123367424.0
1497334693.030,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24809472.0,683360256.0,123240448.0
1497334694.030,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24817664.0,683360256.0,123113472.0
1497334695.030,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24817664.0,683360256.0,122986496.0
1497334696.030,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24817664.0,683360256.0,122859520.0
1497334697.030,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24817664.0,683360256.0,122732544.0
1497334698.030,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24817664.0,683360256.0,122478592.0
1497334699.030,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24825856.0,683360256.0,122351616.0
1497334700.030,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24825856.0,683360256.0,122224640.0
1497334701.030,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24825856.0,683360256.0,122097664.0
1497334702.030,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24825856.0,683360256.0,121970688.0
1497334703.030,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24825856.0,683360256.0,121843712.0
1497334704.030,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24834048.0,683360256.0,121716736.0
1497334705.030,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24834048.0,683360256.0,121589760.0
1497334706.030,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24834048.0,683360256.0,121462784.0
1497334707.030,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24834048.0,683360256.0,121335808.0
1497334708.030,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24834048.0,683360256.0,121208832.0
1497334709.030,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24842240.0,683360256.0,121081856.0
1497334710.030,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24842240.0,683360256.0,120954880.0
1497334711.030,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24842240.0,683360256.0,120827904.0
1497334712.030,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24842240.0,683360256.0,120700928.0
1497334713.030,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24842240.0,683364352.0,120573952.0
1497334714.030,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24850432.0,683364352.0,120446976.0
1497334715.030,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24850432.0,683368448.0,120320000.0
1497334716.030,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24850432.0,683368448.0,120193024.0
