"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 06:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334340.642,51.494,10.364,26.706,11.290,0.0,0.146,151408640.0,24227840.0,744579072.0,121458688.0
1497334341.643,98.0,2.0,0.0,0.0,0.0,0.0,207138816.0,24227840.0,744591360.0,65716224.0
1497334342.643,97.0,3.0,0.0,0.0,0.0,0.0,252809216.0,24227840.0,694476800.0,70160384.0
1497334343.643,96.970,3.030,0.0,0.0,0.0,0.0,189943808.0,24227840.0,678629376.0,148873216.0
1497334344.643,99.0,1.0,0.0,0.0,0.0,0.0,189648896.0,24231936.0,678641664.0,149151744.0
1497334345.643,100.0,0.0,0.0,0.0,0.0,0.0,189640704.0,24244224.0,678637568.0,149151744.0
1497334346.643,99.010,0.990,0.0,0.0,0.0,0.0,189636608.0,24244224.0,678641664.0,149151744.0
1497334347.643,100.0,0.0,0.0,0.0,0.0,0.0,189636608.0,24244224.0,678641664.0,149151744.0
1497334348.643,99.0,1.0,0.0,0.0,0.0,0.0,189763584.0,24244224.0,678641664.0,149024768.0
1497334349.643,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,24244224.0,678641664.0,148897792.0
1497334350.643,99.0,1.0,0.0,0.0,0.0,0.0,189890560.0,24244224.0,678641664.0,148897792.0
1497334351.643,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,24252416.0,678641664.0,148643840.0
1497334352.643,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,24252416.0,678641664.0,148516864.0
1497334353.643,99.0,1.0,0.0,0.0,0.0,0.0,190390272.0,24252416.0,678641664.0,148389888.0
1497334354.643,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,24252416.0,678641664.0,148262912.0
1497334355.643,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,24252416.0,678641664.0,148135936.0
1497334356.643,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,24260608.0,678641664.0,148008960.0
1497334357.643,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,24260608.0,678641664.0,147881984.0
1497334358.643,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24260608.0,678641664.0,147755008.0
1497334359.643,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24260608.0,678641664.0,147628032.0
1497334360.643,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,24260608.0,678641664.0,147501056.0
1497334361.643,99.010,0.990,0.0,0.0,0.0,0.0,191397888.0,24260608.0,678641664.0,147374080.0
1497334362.643,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24268800.0,678641664.0,147247104.0
1497334363.643,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,24268800.0,678641664.0,147120128.0
1497334364.643,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,24268800.0,678641664.0,146993152.0
1497334365.643,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24268800.0,678641664.0,146866176.0
1497334366.643,99.010,0.990,0.0,0.0,0.0,0.0,192024576.0,24268800.0,678641664.0,146739200.0
1497334367.643,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,24276992.0,678641664.0,146612224.0
1497334368.643,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,24276992.0,678641664.0,146485248.0
1497334369.643,99.0,1.0,0.0,0.0,0.0,0.0,192397312.0,24276992.0,678641664.0,146358272.0
1497334370.643,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,24276992.0,678641664.0,146264064.0
1497334371.643,99.010,0.990,0.0,0.0,0.0,0.0,192614400.0,24276992.0,678645760.0,146137088.0
1497334372.643,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24276992.0,678645760.0,146010112.0
1497334373.643,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24285184.0,678645760.0,145883136.0
1497334374.643,99.010,0.990,0.0,0.0,0.0,0.0,192987136.0,24285184.0,678645760.0,145756160.0
1497334375.643,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24285184.0,678645760.0,145661952.0
1497334376.643,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24285184.0,678645760.0,145534976.0
1497334377.643,99.010,0.990,0.0,0.0,0.0,0.0,193335296.0,24285184.0,678645760.0,145408000.0
1497334378.643,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24293376.0,678645760.0,145281024.0
1497334379.643,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,24293376.0,678645760.0,145154048.0
1497334380.643,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,24293376.0,678645760.0,145027072.0
1497334381.643,99.0,1.0,0.0,0.0,0.0,0.0,193835008.0,24293376.0,678645760.0,144900096.0
1497334382.643,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24293376.0,678649856.0,144773120.0
1497334383.643,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24293376.0,678649856.0,144646144.0
1497334384.643,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,24301568.0,678649856.0,144519168.0
1497334385.643,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24301568.0,678649856.0,144392192.0
1497334386.643,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24301568.0,678649856.0,144265216.0
1497334387.643,99.010,0.990,0.0,0.0,0.0,0.0,194584576.0,24301568.0,678649856.0,144138240.0
1497334388.643,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24301568.0,678649856.0,144011264.0
1497334389.643,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,24309760.0,678649856.0,143884288.0
1497334390.643,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24309760.0,678649856.0,143757312.0
1497334391.643,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24309760.0,678649856.0,143630336.0
1497334392.643,99.010,0.990,0.0,0.0,0.0,0.0,195211264.0,24309760.0,678649856.0,143503360.0
1497334393.643,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,24309760.0,678649856.0,143376384.0
1497334394.643,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24309760.0,678649856.0,143249408.0
1497334395.643,99.010,0.990,0.0,0.0,0.0,0.0,195584000.0,24317952.0,678649856.0,143122432.0
1497334396.643,99.0,1.0,0.0,0.0,0.0,0.0,195710976.0,24317952.0,678649856.0,142995456.0
1497334397.643,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24317952.0,678649856.0,142868480.0
1497334398.643,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24317952.0,678649856.0,142741504.0
1497334399.643,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24317952.0,678649856.0,142614528.0
1497334400.643,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24326144.0,678649856.0,142487552.0
1497334401.643,99.0,1.0,0.0,0.0,0.0,0.0,196337664.0,24326144.0,678649856.0,142360576.0
1497334402.643,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,24326144.0,678649856.0,142233600.0
1497334403.643,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24326144.0,678649856.0,142106624.0
1497334404.643,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24326144.0,678649856.0,141979648.0
1497334405.643,99.010,0.990,0.0,0.0,0.0,0.0,196845568.0,24326144.0,678649856.0,141852672.0
1497334406.643,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24334336.0,678649856.0,141725696.0
1497334407.643,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24334336.0,678649856.0,141598720.0
1497334408.643,99.0,1.0,0.0,0.0,0.0,0.0,197218304.0,24334336.0,678649856.0,141471744.0
1497334409.643,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24334336.0,678649856.0,141344768.0
1497334410.643,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24334336.0,678649856.0,141217792.0
1497334411.643,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24342528.0,678649856.0,141090816.0
1497334412.643,99.0,1.0,0.0,0.0,0.0,0.0,197718016.0,24342528.0,678649856.0,140963840.0
1497334413.643,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24342528.0,678649856.0,140836864.0
1497334414.643,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24342528.0,678649856.0,140709888.0
1497334415.643,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24342528.0,678649856.0,140582912.0
1497334416.643,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24342528.0,678649856.0,140455936.0
1497334417.643,99.0,1.0,0.0,0.0,0.0,0.0,198344704.0,24350720.0,678649856.0,140328960.0
1497334418.643,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24350720.0,678649856.0,140201984.0
1497334419.643,99.0,1.0,0.0,0.0,0.0,0.0,198598656.0,24350720.0,678649856.0,140075008.0
1497334420.643,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24350720.0,678649856.0,139948032.0
1497334421.643,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24350720.0,678649856.0,139821056.0
1497334422.643,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24358912.0,678649856.0,139694080.0
1497334423.643,99.0,1.0,0.0,0.0,0.0,0.0,199098368.0,24358912.0,678649856.0,139567104.0
1497334424.643,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24358912.0,678649856.0,139440128.0
1497334425.643,99.0,1.0,0.0,0.0,0.0,0.0,199352320.0,24358912.0,678649856.0,139313152.0
1497334426.643,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24358912.0,678649856.0,139186176.0
1497334427.643,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24358912.0,678649856.0,139059200.0
1497334428.643,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24367104.0,678649856.0,138932224.0
1497334429.643,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24367104.0,678653952.0,138805248.0
1497334430.643,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24367104.0,678653952.0,138678272.0
1497334431.643,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24367104.0,678653952.0,138551296.0
1497334432.643,99.010,0.990,0.0,0.0,0.0,0.0,200228864.0,24367104.0,678653952.0,138424320.0
1497334433.643,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24375296.0,678653952.0,138297344.0
1497334434.643,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24375296.0,678653952.0,138170368.0
1497334435.643,99.010,0.990,0.0,0.0,0.0,0.0,200601600.0,24375296.0,678653952.0,138043392.0
1497334436.643,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24375296.0,678653952.0,137916416.0
1497334437.643,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24375296.0,678653952.0,137789440.0
1497334438.643,99.010,0.990,0.0,0.0,0.0,0.0,200982528.0,24375296.0,678653952.0,137662464.0
1497334439.643,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24383488.0,678653952.0,137535488.0
1497334440.643,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24383488.0,678653952.0,137408512.0
1497334441.643,99.010,0.990,0.0,0.0,0.0,0.0,201351168.0,24383488.0,678658048.0,137281536.0
1497334442.643,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24383488.0,678658048.0,137154560.0
1497334443.643,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24383488.0,678658048.0,137027584.0
1497334444.643,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24391680.0,678658048.0,136900608.0
1497334445.643,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24391680.0,678658048.0,136773632.0
1497334446.643,99.010,0.990,0.0,0.0,0.0,0.0,201977856.0,24391680.0,678658048.0,136646656.0
1497334447.643,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24391680.0,678658048.0,136519680.0
1497334448.643,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24391680.0,678658048.0,136392704.0
1497334449.643,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24391680.0,678658048.0,136265728.0
1497334450.643,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24399872.0,678658048.0,136138752.0
1497334451.643,99.010,0.990,0.0,0.0,0.0,0.0,202604544.0,24399872.0,678658048.0,136011776.0
1497334452.643,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24399872.0,678658048.0,135884800.0
1497334453.643,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24399872.0,678658048.0,135757824.0
1497334454.643,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24399872.0,678658048.0,135630848.0
1497334455.643,99.010,0.990,0.0,0.0,0.0,0.0,203104256.0,24408064.0,678658048.0,135503872.0
1497334456.643,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24408064.0,678658048.0,135376896.0
1497334457.643,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24408064.0,678658048.0,135249920.0
1497334458.643,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24408064.0,678658048.0,135122944.0
1497334459.643,99.0,1.0,0.0,0.0,0.0,0.0,203612160.0,24408064.0,678658048.0,134995968.0
1497334460.643,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24408064.0,678658048.0,134868992.0
1497334461.643,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24416256.0,678658048.0,134742016.0
1497334462.643,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24416256.0,678658048.0,134615040.0
1497334463.643,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24416256.0,678658048.0,134488064.0
1497334464.643,99.0,1.0,0.0,0.0,0.0,0.0,204238848.0,24416256.0,678658048.0,134361088.0
1497334465.643,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24416256.0,678658048.0,134234112.0
1497334466.643,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24424448.0,678658048.0,134107136.0
1497334467.643,99.0,1.0,0.0,0.0,0.0,0.0,204611584.0,24424448.0,678658048.0,133980160.0
1497334468.643,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24424448.0,678658048.0,133853184.0
1497334469.643,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24424448.0,678658048.0,133726208.0
1497334470.643,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24424448.0,678658048.0,133599232.0
1497334471.643,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24424448.0,678658048.0,133472256.0
1497334472.643,99.0,1.0,0.0,0.0,0.0,0.0,205238272.0,24432640.0,678658048.0,133345280.0
1497334473.643,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24432640.0,678658048.0,133218304.0
1497334474.643,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24432640.0,678658048.0,133091328.0
1497334475.643,99.010,0.990,0.0,0.0,0.0,0.0,205615104.0,24432640.0,678662144.0,132964352.0
1497334476.643,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24432640.0,678662144.0,132837376.0
1497334477.643,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24440832.0,678662144.0,132710400.0
1497334478.643,99.0,1.0,0.0,0.0,0.0,0.0,205987840.0,24440832.0,678662144.0,132583424.0
1497334479.643,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24440832.0,678662144.0,132456448.0
1497334480.643,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24440832.0,678662144.0,132329472.0
1497334481.643,99.0,1.0,0.0,0.0,0.0,0.0,206368768.0,24440832.0,678662144.0,132202496.0
1497334482.643,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24440832.0,678662144.0,132075520.0
1497334483.643,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24449024.0,678662144.0,131948544.0
1497334484.643,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24449024.0,678662144.0,131821568.0
1497334485.643,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24449024.0,678662144.0,131694592.0
1497334486.643,99.0,1.0,0.0,0.0,0.0,0.0,206995456.0,24449024.0,678662144.0,131567616.0
1497334487.643,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24449024.0,678662144.0,131440640.0
1497334488.643,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24457216.0,678662144.0,131313664.0
1497334489.643,99.010,0.990,0.0,0.0,0.0,0.0,207368192.0,24457216.0,678662144.0,131186688.0
1497334490.643,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24457216.0,678662144.0,131059712.0
1497334491.643,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24457216.0,678662144.0,130932736.0
1497334492.643,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24457216.0,678662144.0,130805760.0
1497334493.643,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24457216.0,678662144.0,130678784.0
1497334494.643,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24465408.0,678662144.0,130551808.0
1497334495.643,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24465408.0,678662144.0,130424832.0
1497334496.643,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24465408.0,678662144.0,130297856.0
1497334497.643,99.010,0.990,0.0,0.0,0.0,0.0,208375808.0,24465408.0,678662144.0,130170880.0
1497334498.643,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24465408.0,678662144.0,130043904.0
1497334499.643,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24473600.0,678662144.0,129916928.0
1497334500.643,99.0,1.0,0.0,0.0,0.0,0.0,208748544.0,24473600.0,678662144.0,129789952.0
1497334501.643,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24473600.0,678662144.0,129662976.0
1497334502.643,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24473600.0,678662144.0,129536000.0
1497334503.643,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24473600.0,678662144.0,129409024.0
1497334504.643,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24473600.0,678662144.0,129282048.0
1497334505.643,99.010,0.990,0.0,0.0,0.0,0.0,209375232.0,24481792.0,678662144.0,129155072.0
1497334506.643,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24481792.0,678662144.0,129028096.0
1497334507.643,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24481792.0,678662144.0,128901120.0
1497334508.643,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24481792.0,678662144.0,128774144.0
1497334509.643,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24481792.0,678662144.0,128647168.0
1497334510.643,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24489984.0,678666240.0,128520192.0
1497334511.643,99.0,1.0,0.0,0.0,0.0,0.0,210124800.0,24489984.0,678666240.0,128393216.0
1497334512.643,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24489984.0,678666240.0,128266240.0
1497334513.643,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24489984.0,678666240.0,128139264.0
1497334514.643,99.0,1.0,0.0,0.0,0.0,0.0,210505728.0,24489984.0,678666240.0,128012288.0
1497334515.643,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24498176.0,678666240.0,127758336.0
1497334516.643,99.010,0.990,0.0,0.0,0.0,0.0,210878464.0,24498176.0,678666240.0,127631360.0
1497334517.643,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24498176.0,678666240.0,127504384.0
1497334518.643,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24498176.0,678666240.0,127377408.0
1497334519.643,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24498176.0,678666240.0,127250432.0
1497334520.643,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24498176.0,678666240.0,127123456.0
1497334521.643,99.0,1.0,0.0,0.0,0.0,0.0,211505152.0,24506368.0,678666240.0,126996480.0
1497334522.643,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24506368.0,678670336.0,126869504.0
1497334523.643,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24506368.0,678670336.0,126742528.0
1497334524.643,99.010,0.990,0.0,0.0,0.0,0.0,211881984.0,24506368.0,678670336.0,126615552.0
1497334525.643,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,24506368.0,678670336.0,126488576.0
1497334526.643,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24514560.0,678670336.0,126361600.0
1497334527.643,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24514560.0,678670336.0,126234624.0
1497334528.643,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,24514560.0,678670336.0,126107648.0
1497334529.643,99.010,0.990,0.0,0.0,0.0,0.0,212508672.0,24514560.0,678670336.0,125980672.0
1497334530.643,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24514560.0,678670336.0,125853696.0
