"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 06:24:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335091.596,95.301,1.022,2.778,0.888,0.0,0.011,145137664.0,25427968.0,683364352.0,187744256.0
1497335092.597,99.0,1.0,0.0,0.0,0.0,0.0,189698048.0,25427968.0,683372544.0,143175680.0
1497335093.597,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,25427968.0,683372544.0,143048704.0
1497335094.597,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,25427968.0,683372544.0,142921728.0
1497335095.597,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25427968.0,683372544.0,142794752.0
1497335096.597,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25427968.0,683372544.0,142667776.0
1497335097.597,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25436160.0,683372544.0,142540800.0
1497335098.597,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25436160.0,683372544.0,142413824.0
1497335099.597,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25436160.0,683372544.0,142286848.0
1497335100.597,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25436160.0,683372544.0,142159872.0
1497335101.597,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25436160.0,683372544.0,142032896.0
1497335102.597,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,25444352.0,683372544.0,141905920.0
1497335103.597,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25444352.0,683372544.0,141778944.0
1497335104.597,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,25444352.0,683372544.0,141651968.0
1497335105.597,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25444352.0,683372544.0,141524992.0
1497335106.597,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25444352.0,683372544.0,141398016.0
1497335107.597,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,25452544.0,683372544.0,141271040.0
1497335108.597,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25452544.0,683372544.0,141144064.0
1497335109.597,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25452544.0,683372544.0,141017088.0
1497335110.597,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25452544.0,683372544.0,140890112.0
1497335111.597,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25452544.0,683372544.0,140763136.0
1497335112.597,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25452544.0,683376640.0,140636160.0
1497335113.597,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,25460736.0,683376640.0,140509184.0
1497335114.597,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,25460736.0,683376640.0,140382208.0
1497335115.597,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25460736.0,683376640.0,140255232.0
1497335116.597,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,25460736.0,683376640.0,140128256.0
1497335117.597,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25460736.0,683376640.0,140001280.0
1497335118.597,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25468928.0,683376640.0,139874304.0
1497335119.597,99.010,0.990,0.0,0.0,0.0,0.0,193081344.0,25468928.0,683376640.0,139747328.0
1497335120.597,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25468928.0,683376640.0,139620352.0
1497335121.597,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25468928.0,683376640.0,139493376.0
1497335122.597,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25468928.0,683376640.0,139239424.0
1497335123.597,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25477120.0,683376640.0,139112448.0
1497335124.597,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25477120.0,683376640.0,138985472.0
1497335125.597,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25477120.0,683376640.0,138858496.0
1497335126.597,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25477120.0,683376640.0,138731520.0
1497335127.597,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25477120.0,683376640.0,138604544.0
1497335128.597,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25485312.0,683368448.0,138477568.0
1497335129.597,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25485312.0,683376640.0,138350592.0
1497335130.597,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25485312.0,683376640.0,138223616.0
1497335131.597,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25485312.0,683376640.0,138096640.0
1497335132.597,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25485312.0,683376640.0,137969664.0
1497335133.597,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25485312.0,683376640.0,137842688.0
1497335134.597,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25493504.0,683380736.0,137715712.0
1497335135.597,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25493504.0,683380736.0,137588736.0
1497335136.597,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25493504.0,683380736.0,137461760.0
1497335137.597,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25493504.0,683380736.0,137334784.0
1497335138.597,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25493504.0,683380736.0,137207808.0
1497335139.597,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25501696.0,683380736.0,137080832.0
1497335140.597,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25501696.0,683380736.0,136953856.0
1497335141.597,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25501696.0,683380736.0,136826880.0
1497335142.597,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25501696.0,683380736.0,136699904.0
1497335143.597,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25501696.0,683380736.0,136572928.0
1497335144.597,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25509888.0,683380736.0,136445952.0
1497335145.597,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25509888.0,683380736.0,136318976.0
1497335146.597,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25509888.0,683380736.0,136192000.0
1497335147.597,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25509888.0,683380736.0,136065024.0
1497335148.597,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25509888.0,683380736.0,135938048.0
1497335149.597,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25518080.0,683380736.0,135811072.0
1497335150.597,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25518080.0,683380736.0,135684096.0
1497335151.597,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25518080.0,683380736.0,135557120.0
1497335152.597,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25518080.0,683380736.0,135430144.0
1497335153.597,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25518080.0,683380736.0,135303168.0
1497335154.597,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25526272.0,683380736.0,135049216.0
1497335155.597,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25526272.0,683380736.0,134922240.0
1497335156.597,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25526272.0,683380736.0,134795264.0
1497335157.597,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25526272.0,683380736.0,134668288.0
1497335158.597,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25526272.0,683380736.0,134541312.0
1497335159.597,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25534464.0,683380736.0,134414336.0
1497335160.597,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25534464.0,683380736.0,134287360.0
1497335161.597,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25534464.0,683380736.0,134160384.0
1497335162.597,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25534464.0,683380736.0,134033408.0
1497335163.597,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25534464.0,683380736.0,133906432.0
1497335164.597,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25542656.0,683380736.0,133779456.0
1497335165.597,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25542656.0,683380736.0,133652480.0
1497335166.597,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25542656.0,683380736.0,133525504.0
1497335167.597,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25542656.0,683380736.0,133398528.0
1497335168.597,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25542656.0,683380736.0,133271552.0
1497335169.597,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25550848.0,683380736.0,133144576.0
1497335170.597,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25550848.0,683380736.0,133017600.0
1497335171.597,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25550848.0,683380736.0,132890624.0
1497335172.597,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25550848.0,683380736.0,132763648.0
1497335173.597,99.010,0.990,0.0,0.0,0.0,0.0,200105984.0,25550848.0,683380736.0,132636672.0
1497335174.597,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25559040.0,683380736.0,132509696.0
1497335175.597,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25559040.0,683380736.0,132382720.0
1497335176.597,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25559040.0,683380736.0,132255744.0
1497335177.597,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25559040.0,683380736.0,132001792.0
1497335178.597,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25559040.0,683380736.0,131874816.0
1497335179.597,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25567232.0,683380736.0,131747840.0
1497335180.597,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25567232.0,683384832.0,131620864.0
1497335181.597,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25567232.0,683384832.0,131493888.0
1497335182.597,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25567232.0,683388928.0,131366912.0
1497335183.597,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25567232.0,683388928.0,131239936.0
1497335184.597,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25575424.0,683388928.0,131112960.0
1497335185.597,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25575424.0,683388928.0,130985984.0
1497335186.597,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25575424.0,683388928.0,130859008.0
1497335187.597,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25575424.0,683388928.0,130732032.0
1497335188.597,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25575424.0,683388928.0,130605056.0
1497335189.597,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25583616.0,683388928.0,130478080.0
1497335190.597,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25583616.0,683388928.0,130351104.0
1497335191.597,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25583616.0,683388928.0,130224128.0
1497335192.597,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25583616.0,683388928.0,130097152.0
1497335193.597,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25583616.0,683388928.0,129970176.0
1497335194.597,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25591808.0,683388928.0,129843200.0
1497335195.597,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25591808.0,683388928.0,129716224.0
1497335196.597,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25591808.0,683388928.0,129589248.0
1497335197.597,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25591808.0,683388928.0,129462272.0
1497335198.597,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25591808.0,683388928.0,129335296.0
1497335199.597,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25600000.0,683388928.0,129208320.0
1497335200.597,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25600000.0,683388928.0,129081344.0
1497335201.597,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25600000.0,683388928.0,128954368.0
1497335202.597,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25600000.0,683388928.0,128827392.0
1497335203.597,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25600000.0,683388928.0,128700416.0
1497335204.597,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25608192.0,683388928.0,128573440.0
1497335205.597,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25608192.0,683388928.0,128446464.0
1497335206.597,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25608192.0,683388928.0,128192512.0
1497335207.597,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25608192.0,683388928.0,128065536.0
1497335208.597,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25608192.0,683388928.0,127938560.0
1497335209.597,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25616384.0,683388928.0,127811584.0
1497335210.597,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25616384.0,683388928.0,127684608.0
1497335211.597,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25616384.0,683388928.0,127557632.0
1497335212.597,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25616384.0,683388928.0,127430656.0
1497335213.597,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25616384.0,683388928.0,127303680.0
1497335214.597,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25624576.0,683388928.0,127176704.0
1497335215.597,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25624576.0,683388928.0,127049728.0
1497335216.597,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25624576.0,683388928.0,126922752.0
1497335217.597,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25624576.0,683388928.0,126795776.0
1497335218.597,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25624576.0,683388928.0,126668800.0
1497335219.597,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25632768.0,683388928.0,126541824.0
1497335220.597,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25632768.0,683388928.0,126414848.0
1497335221.597,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25632768.0,683388928.0,126287872.0
1497335222.597,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25632768.0,683388928.0,126160896.0
1497335223.597,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25632768.0,683388928.0,126033920.0
1497335224.597,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25640960.0,683388928.0,125906944.0
1497335225.597,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25640960.0,683388928.0,125779968.0
1497335226.597,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25640960.0,683388928.0,125652992.0
1497335227.597,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25640960.0,683393024.0,125526016.0
1497335228.597,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25640960.0,683393024.0,125399040.0
1497335229.597,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25649152.0,683393024.0,125145088.0
1497335230.597,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25649152.0,683393024.0,125018112.0
1497335231.597,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25649152.0,683393024.0,124891136.0
1497335232.597,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25649152.0,683393024.0,124764160.0
1497335233.597,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25649152.0,683393024.0,124637184.0
1497335234.597,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25657344.0,683393024.0,124510208.0
1497335235.597,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25657344.0,683393024.0,124383232.0
1497335236.597,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25657344.0,683393024.0,124256256.0
1497335237.597,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25657344.0,683393024.0,124129280.0
1497335238.597,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25657344.0,683393024.0,124002304.0
1497335239.597,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25665536.0,683393024.0,123875328.0
1497335240.597,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25665536.0,683393024.0,123748352.0
1497335241.597,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25665536.0,683393024.0,123621376.0
1497335242.597,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25665536.0,683393024.0,123494400.0
1497335243.597,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25665536.0,683393024.0,123367424.0
1497335244.597,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25673728.0,683393024.0,123240448.0
1497335245.597,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25673728.0,683393024.0,123113472.0
1497335246.597,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25673728.0,683393024.0,122986496.0
1497335247.597,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25673728.0,683393024.0,122859520.0
1497335248.597,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25673728.0,683393024.0,122732544.0
1497335249.597,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25681920.0,683393024.0,122605568.0
1497335250.597,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25681920.0,683393024.0,122478592.0
1497335251.597,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25681920.0,683397120.0,122351616.0
1497335252.597,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25681920.0,683397120.0,122224640.0
1497335253.597,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25681920.0,683397120.0,122097664.0
1497335254.597,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25690112.0,683397120.0,121970688.0
1497335255.597,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25690112.0,683397120.0,121843712.0
1497335256.597,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25690112.0,683397120.0,121716736.0
1497335257.597,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25690112.0,683397120.0,121589760.0
1497335258.597,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25690112.0,683397120.0,121462784.0
1497335259.597,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25698304.0,683397120.0,121208832.0
1497335260.597,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25698304.0,683397120.0,121081856.0
1497335261.597,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25698304.0,683397120.0,120954880.0
1497335262.597,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25698304.0,683397120.0,120827904.0
1497335263.597,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25698304.0,683397120.0,120700928.0
1497335264.597,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25706496.0,683397120.0,120573952.0
1497335265.597,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25706496.0,683397120.0,120446976.0
1497335266.597,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25706496.0,683397120.0,120320000.0
1497335267.597,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25706496.0,683397120.0,120193024.0
1497335268.597,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25706496.0,683397120.0,120066048.0
1497335269.597,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25714688.0,683397120.0,119939072.0
1497335270.597,99.0,1.0,0.0,0.0,0.0,0.0,212750336.0,25714688.0,683397120.0,119812096.0
1497335271.597,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25714688.0,683397120.0,119685120.0
1497335272.597,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25714688.0,683397120.0,119558144.0
1497335273.597,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25714688.0,683401216.0,119431168.0
1497335274.597,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25722880.0,683401216.0,119304192.0
