"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258789.139,17.641,3.808,51.398,27.037,0.0,0.116,153866240.0,24875008.0,777547776.0,7416606720.0
1497258790.140,14.646,0.505,84.848,0.0,0.0,0.0,198377472.0,24875008.0,777605120.0,7372038144.0
1497258791.140,96.482,3.518,0.0,0.0,0.0,0.0,266289152.0,24875008.0,777990144.0,7303741440.0
1497258792.140,99.502,0.498,0.0,0.0,0.0,0.0,266416128.0,24875008.0,777990144.0,7303614464.0
1497258793.140,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24875008.0,777990144.0,7303487488.0
1497258794.140,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24887296.0,777977856.0,7303487488.0
1497258795.140,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24887296.0,777990144.0,7303360512.0
1497258796.140,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24887296.0,777990144.0,7302979584.0
1497258797.140,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24887296.0,777990144.0,7302852608.0
1497258798.140,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24887296.0,777990144.0,7301918720.0
1497258799.140,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24891392.0,777998336.0,7301791744.0
1497258800.140,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24899584.0,777994240.0,7301537792.0
1497258801.140,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24899584.0,777998336.0,7301283840.0
1497258802.140,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24899584.0,777998336.0,7301029888.0
1497258803.140,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24899584.0,777998336.0,7300775936.0
1497258804.140,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24899584.0,777998336.0,7300521984.0
1497258805.140,99.0,1.0,0.0,0.0,0.0,0.0,272277504.0,24907776.0,777998336.0,7297712128.0
1497258806.140,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24907776.0,777998336.0,7299227648.0
1497258807.140,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24907776.0,777998336.0,7299596288.0
1497258808.140,99.500,0.500,0.0,0.0,0.0,0.0,270483456.0,24907776.0,777998336.0,7299506176.0
1497258809.140,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24907776.0,777998336.0,7299252224.0
1497258810.140,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24911872.0,777998336.0,7298969600.0
1497258811.140,99.502,0.498,0.0,0.0,0.0,0.0,271237120.0,24915968.0,777998336.0,7298744320.0
1497258812.140,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24915968.0,777998336.0,7298555904.0
1497258813.140,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24915968.0,777998336.0,7297257472.0
1497258814.140,99.497,0.503,0.0,0.0,0.0,0.0,271966208.0,24915968.0,777998336.0,7298015232.0
1497258815.140,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24928256.0,778002432.0,7297236992.0
1497258816.140,99.502,0.498,0.0,0.0,0.0,0.0,275005440.0,24928256.0,778006528.0,7294955520.0
1497258817.140,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24928256.0,778006528.0,7295782912.0
1497258818.140,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24928256.0,778006528.0,7296999424.0
1497258819.140,99.497,0.503,0.0,0.0,0.0,0.0,278159360.0,24928256.0,778006528.0,7291801600.0
1497258820.140,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24936448.0,778002432.0,7296466944.0
1497258821.140,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24936448.0,778006528.0,7296278528.0
1497258822.140,99.502,0.498,0.0,0.0,0.0,0.0,274055168.0,24936448.0,778006528.0,7295897600.0
1497258823.140,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24936448.0,778006528.0,7294464000.0
1497258824.140,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24936448.0,778006528.0,7294107648.0
1497258825.140,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24940544.0,778006528.0,7294595072.0
1497258826.139,99.500,0.500,0.0,0.0,0.0,0.0,277696512.0,24948736.0,777998336.0,7292252160.0
1497258827.140,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24948736.0,778010624.0,7294619648.0
1497258828.140,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24948736.0,778010624.0,7294365696.0
1497258829.140,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24948736.0,778010624.0,7294111744.0
1497258830.140,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24956928.0,778006528.0,7293857792.0
1497258831.140,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24956928.0,778014720.0,7293603840.0
1497258832.140,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24956928.0,778014720.0,7293349888.0
1497258833.140,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24956928.0,778014720.0,7293095936.0
1497258834.140,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24956928.0,778014720.0,7292715008.0
1497258835.140,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24956928.0,778014720.0,7292588032.0
1497258836.140,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24965120.0,778014720.0,7292334080.0
1497258837.140,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24965120.0,778014720.0,7291953152.0
1497258838.140,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24965120.0,778014720.0,7291826176.0
1497258839.140,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24965120.0,778014720.0,7291445248.0
1497258840.140,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24965120.0,778014720.0,7291191296.0
1497258841.140,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24973312.0,778014720.0,7290937344.0
1497258842.140,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24973312.0,778014720.0,7290683392.0
1497258843.140,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24973312.0,778014720.0,7290429440.0
1497258844.140,99.502,0.498,0.0,0.0,0.0,0.0,279732224.0,24973312.0,778014720.0,7290175488.0
1497258845.140,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24973312.0,778014720.0,7289921536.0
1497258846.140,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24981504.0,778014720.0,7289667584.0
1497258847.140,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24981504.0,778014720.0,7289413632.0
1497258848.140,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24981504.0,778014720.0,7289032704.0
1497258849.140,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24981504.0,778014720.0,7288905728.0
1497258850.140,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24981504.0,778014720.0,7288651776.0
1497258851.140,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24989696.0,778014720.0,7288270848.0
1497258852.140,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24989696.0,778014720.0,7288143872.0
1497258853.140,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24989696.0,778014720.0,7287889920.0
1497258854.140,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24989696.0,778014720.0,7287508992.0
1497258855.140,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24989696.0,778014720.0,7287382016.0
1497258856.140,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24997888.0,778014720.0,7287128064.0
1497258857.140,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24997888.0,778014720.0,7286747136.0
1497258858.140,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24997888.0,778014720.0,7286493184.0
1497258859.140,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,24997888.0,778014720.0,7286366208.0
1497258860.140,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24997888.0,778014720.0,7285985280.0
1497258861.140,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25006080.0,778014720.0,7285731328.0
1497258862.140,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25006080.0,778014720.0,7285604352.0
1497258863.140,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25006080.0,778014720.0,7285223424.0
1497258864.140,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25006080.0,778014720.0,7284969472.0
1497258865.140,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25006080.0,778014720.0,7284715520.0
1497258866.140,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25014272.0,778014720.0,7284461568.0
1497258867.140,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25014272.0,778014720.0,7284207616.0
1497258868.140,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25014272.0,778014720.0,7283953664.0
1497258869.140,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25014272.0,778014720.0,7283699712.0
1497258870.140,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25014272.0,778014720.0,7283445760.0
1497258871.140,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25022464.0,778014720.0,7283191808.0
1497258872.140,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25022464.0,778014720.0,7282810880.0
1497258873.140,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,25022464.0,778014720.0,7282683904.0
1497258874.140,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25022464.0,778014720.0,7282429952.0
1497258875.140,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25022464.0,778014720.0,7282049024.0
1497258876.140,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25030656.0,778014720.0,7281922048.0
1497258877.140,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25030656.0,778018816.0,7281668096.0
1497258878.140,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,25030656.0,778018816.0,7281287168.0
1497258879.140,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25030656.0,778018816.0,7281160192.0
1497258880.140,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25030656.0,778018816.0,7280906240.0
1497258881.140,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25038848.0,778018816.0,7280652288.0
1497258882.140,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25038848.0,778018816.0,7280525312.0
1497258883.140,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,25038848.0,778018816.0,7280398336.0
1497258884.140,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,25038848.0,778018816.0,7280144384.0
