"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:16:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258983.347,71.557,1.341,18.401,8.664,0.0,0.037,136798208.0,25223168.0,778059776.0,7432814592.0
1497258984.348,0.0,0.500,99.500,0.0,0.0,0.0,137322496.0,25223168.0,778821632.0,7431528448.0
1497258985.348,96.500,2.0,1.500,0.0,0.0,0.0,266956800.0,25223168.0,779083776.0,7301632000.0
1497258986.348,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25235456.0,779083776.0,7301378048.0
1497258987.348,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,25235456.0,779083776.0,7301124096.0
1497258988.348,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25235456.0,779083776.0,7300870144.0
1497258989.348,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25235456.0,779083776.0,7300616192.0
1497258990.348,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,25235456.0,779083776.0,7300362240.0
1497258991.348,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25243648.0,779075584.0,7300108288.0
1497258992.348,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25243648.0,779083776.0,7299854336.0
1497258993.348,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,25243648.0,779083776.0,7299600384.0
1497258994.348,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25243648.0,779083776.0,7299346432.0
1497258995.348,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25243648.0,779083776.0,7299092480.0
1497258996.348,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25243648.0,779083776.0,7298838528.0
1497258997.348,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25251840.0,779083776.0,7298584576.0
1497258998.348,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25251840.0,779083776.0,7298330624.0
1497258999.348,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25251840.0,779083776.0,7298076672.0
1497259000.348,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25251840.0,779083776.0,7297822720.0
1497259001.348,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25251840.0,779083776.0,7297568768.0
1497259002.348,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25260032.0,779083776.0,7297314816.0
1497259003.348,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25260032.0,779083776.0,7296933888.0
1497259004.348,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25260032.0,779083776.0,7296806912.0
1497259005.348,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25260032.0,779083776.0,7296552960.0
1497259006.348,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25260032.0,779083776.0,7296172032.0
1497259007.348,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25268224.0,779083776.0,7296045056.0
1497259008.348,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25268224.0,779083776.0,7295791104.0
1497259009.348,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25268224.0,779083776.0,7295410176.0
1497259010.348,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25268224.0,779083776.0,7295283200.0
1497259011.348,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25268224.0,779083776.0,7295029248.0
1497259012.348,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25276416.0,779083776.0,7294648320.0
1497259013.348,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25276416.0,779083776.0,7294521344.0
1497259014.348,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25276416.0,779083776.0,7294267392.0
1497259015.348,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25276416.0,779083776.0,7293886464.0
1497259016.348,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25276416.0,779083776.0,7293632512.0
1497259017.348,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25284608.0,779083776.0,7293505536.0
1497259018.348,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25284608.0,779083776.0,7293251584.0
1497259019.348,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25284608.0,779083776.0,7292870656.0
1497259020.348,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25284608.0,779083776.0,7292743680.0
1497259021.348,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25284608.0,779083776.0,7292489728.0
1497259022.348,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25292800.0,779083776.0,7292108800.0
1497259023.348,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25292800.0,779087872.0,7291854848.0
1497259024.348,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25292800.0,779087872.0,7291727872.0
1497259025.348,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25292800.0,779091968.0,7291346944.0
1497259026.348,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25292800.0,779091968.0,7291092992.0
1497259027.348,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25300992.0,779083776.0,7290966016.0
1497259028.348,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25300992.0,779091968.0,7290585088.0
1497259029.348,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25300992.0,779091968.0,7290331136.0
1497259030.348,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25300992.0,779091968.0,7290204160.0
1497259031.348,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25300992.0,779091968.0,7289823232.0
1497259032.348,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25300992.0,779091968.0,7289569280.0
1497259033.348,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25309184.0,779091968.0,7289315328.0
1497259034.348,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25309184.0,779091968.0,7289061376.0
1497259035.348,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25309184.0,779091968.0,7288807424.0
1497259036.348,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25309184.0,779091968.0,7288553472.0
1497259037.348,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25309184.0,779091968.0,7288299520.0
1497259038.348,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25317376.0,779091968.0,7288045568.0
1497259039.348,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25317376.0,779091968.0,7287791616.0
1497259040.348,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25317376.0,779091968.0,7287537664.0
1497259041.348,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25317376.0,779091968.0,7287283712.0
1497259042.348,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25317376.0,779091968.0,7287029760.0
1497259043.348,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25325568.0,779091968.0,7286775808.0
1497259044.348,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25325568.0,779091968.0,7286521856.0
1497259045.348,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25325568.0,779091968.0,7286267904.0
1497259046.348,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25325568.0,779091968.0,7286013952.0
1497259047.348,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25325568.0,779091968.0,7285760000.0
1497259048.348,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25333760.0,779091968.0,7285506048.0
1497259049.348,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25333760.0,779091968.0,7285252096.0
1497259050.348,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25333760.0,779091968.0,7284998144.0
1497259051.348,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25333760.0,779091968.0,7284744192.0
1497259052.348,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25333760.0,779091968.0,7284490240.0
1497259053.348,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25341952.0,779091968.0,7284109312.0
1497259054.348,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25341952.0,779091968.0,7283982336.0
1497259055.348,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25341952.0,779091968.0,7283728384.0
1497259056.348,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25341952.0,779091968.0,7283347456.0
1497259057.348,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25341952.0,779091968.0,7283220480.0
1497259058.348,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25350144.0,779091968.0,7282966528.0
1497259059.348,99.500,0.500,0.0,0.0,0.0,0.0,285868032.0,25350144.0,779091968.0,7282585600.0
1497259060.348,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25350144.0,779091968.0,7282331648.0
1497259061.348,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25350144.0,779091968.0,7282204672.0
1497259062.348,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25350144.0,779091968.0,7281950720.0
1497259063.348,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25358336.0,779091968.0,7281569792.0
1497259064.348,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25358336.0,779091968.0,7281442816.0
1497259065.348,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25358336.0,779091968.0,7281188864.0
1497259066.348,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,25358336.0,779091968.0,7280807936.0
1497259067.348,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25358336.0,779091968.0,7280680960.0
1497259068.348,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25366528.0,779091968.0,7280427008.0
1497259069.348,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25366528.0,779091968.0,7280046080.0
1497259070.348,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25366528.0,779091968.0,7279792128.0
1497259071.348,99.500,0.500,0.0,0.0,0.0,0.0,288768000.0,25366528.0,779096064.0,7279665152.0
1497259072.348,100.0,0.0,0.0,0.0,0.0,0.0,289148928.0,25366528.0,779096064.0,7279284224.0
1497259073.348,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25374720.0,779096064.0,7279030272.0
1497259074.348,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25374720.0,779096064.0,7278903296.0
1497259075.348,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25374720.0,779096064.0,7278649344.0
1497259076.348,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,25374720.0,779096064.0,7278522368.0
1497259077.348,100.0,0.0,0.0,0.0,0.0,0.0,290029568.0,25374720.0,779096064.0,7278395392.0
1497259078.348,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,25382912.0,779096064.0,7278141440.0
1497259079.348,100.0,0.0,0.0,0.0,0.0,0.0,290402304.0,25382912.0,779096064.0,7278014464.0
