"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:14:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258887.126,58.722,1.903,26.234,13.085,0.0,0.056,136560640.0,25079808.0,778051584.0,7433203712.0
1497258888.127,0.0,0.0,100.0,0.0,0.0,0.0,137256960.0,25079808.0,778776576.0,7431782400.0
1497258889.127,97.487,2.513,0.0,0.0,0.0,0.0,266854400.0,25079808.0,779075584.0,7301885952.0
1497258890.127,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25079808.0,779079680.0,7301632000.0
1497258891.127,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25079808.0,779079680.0,7301378048.0
1497258892.127,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25079808.0,779079680.0,7301124096.0
1497258893.127,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25088000.0,779079680.0,7300870144.0
1497258894.127,99.502,0.498,0.0,0.0,0.0,0.0,268111872.0,25088000.0,779079680.0,7300616192.0
1497258895.127,99.497,0.503,0.0,0.0,0.0,0.0,268365824.0,25088000.0,779079680.0,7300362240.0
1497258896.127,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25088000.0,779079680.0,7300108288.0
1497258897.127,99.502,0.498,0.0,0.0,0.0,0.0,269000704.0,25088000.0,779079680.0,7299727360.0
1497258898.127,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25096192.0,779079680.0,7299473408.0
1497258899.127,99.500,0.500,0.0,0.0,0.0,0.0,269373440.0,25096192.0,779079680.0,7299346432.0
1497258900.127,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25096192.0,779079680.0,7298965504.0
1497258901.127,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25096192.0,779079680.0,7298711552.0
1497258902.127,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25096192.0,779079680.0,7298584576.0
1497258903.127,99.500,0.500,0.0,0.0,0.0,0.0,270516224.0,25096192.0,779079680.0,7298203648.0
1497258904.127,99.500,0.500,0.0,0.0,0.0,0.0,270761984.0,25104384.0,779079680.0,7297949696.0
1497258905.127,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25104384.0,779079680.0,7297822720.0
1497258906.127,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25104384.0,779079680.0,7297441792.0
1497258907.127,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25104384.0,779079680.0,7297187840.0
1497258908.127,99.500,0.500,0.0,0.0,0.0,0.0,271650816.0,25104384.0,779079680.0,7297060864.0
1497258909.127,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25112576.0,779079680.0,7296679936.0
1497258910.127,99.500,0.500,0.0,0.0,0.0,0.0,272277504.0,25112576.0,779079680.0,7296425984.0
1497258911.127,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25112576.0,779079680.0,7296045056.0
1497258912.127,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25112576.0,779079680.0,7295918080.0
1497258913.127,99.500,0.500,0.0,0.0,0.0,0.0,273039360.0,25116672.0,779075584.0,7295664128.0
1497258914.127,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25116672.0,779079680.0,7295283200.0
1497258915.127,99.502,0.498,0.0,0.0,0.0,0.0,273534976.0,25124864.0,779079680.0,7295156224.0
1497258916.127,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25124864.0,779079680.0,7294902272.0
1497258917.127,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25124864.0,779079680.0,7294521344.0
1497258918.127,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25124864.0,779079680.0,7294394368.0
1497258919.127,99.500,0.500,0.0,0.0,0.0,0.0,274550784.0,25124864.0,779079680.0,7294140416.0
1497258920.127,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25133056.0,779079680.0,7293759488.0
1497258921.127,99.500,0.500,0.0,0.0,0.0,0.0,275050496.0,25133056.0,779079680.0,7293632512.0
1497258922.127,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25133056.0,779079680.0,7293251584.0
1497258923.127,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25133056.0,779079680.0,7292997632.0
1497258924.127,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25133056.0,779079680.0,7292743680.0
1497258925.127,99.500,0.500,0.0,0.0,0.0,0.0,276193280.0,25133056.0,779079680.0,7292489728.0
1497258926.127,99.502,0.498,0.0,0.0,0.0,0.0,276439040.0,25141248.0,779079680.0,7292235776.0
1497258927.127,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25141248.0,779079680.0,7291981824.0
1497258928.127,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25141248.0,779079680.0,7291727872.0
1497258929.127,99.502,0.498,0.0,0.0,0.0,0.0,277196800.0,25141248.0,779083776.0,7291473920.0
1497258930.127,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25141248.0,779083776.0,7291219968.0
1497258931.127,99.500,0.500,0.0,0.0,0.0,0.0,277696512.0,25149440.0,779083776.0,7290966016.0
1497258932.127,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25149440.0,779083776.0,7290712064.0
1497258933.127,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25149440.0,779083776.0,7290331136.0
1497258934.127,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25149440.0,779083776.0,7290204160.0
1497258935.127,99.500,0.500,0.0,0.0,0.0,0.0,278712320.0,25149440.0,779083776.0,7289950208.0
1497258936.127,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25149440.0,779083776.0,7289569280.0
1497258937.127,99.502,0.498,0.0,0.0,0.0,0.0,279212032.0,25157632.0,779083776.0,7289442304.0
1497258938.127,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25157632.0,779083776.0,7289188352.0
1497258939.127,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25157632.0,779083776.0,7288807424.0
1497258940.127,99.500,0.500,0.0,0.0,0.0,0.0,280100864.0,25157632.0,779083776.0,7288553472.0
1497258941.127,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25157632.0,779083776.0,7288426496.0
1497258942.127,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25165824.0,779083776.0,7288045568.0
1497258943.127,99.502,0.498,0.0,0.0,0.0,0.0,280854528.0,25165824.0,779083776.0,7287791616.0
1497258944.127,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25165824.0,779083776.0,7287664640.0
1497258945.127,99.502,0.498,0.0,0.0,0.0,0.0,281362432.0,25165824.0,779083776.0,7287283712.0
1497258946.127,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25165824.0,779083776.0,7287029760.0
1497258947.127,99.500,0.500,0.0,0.0,0.0,0.0,281870336.0,25165824.0,779083776.0,7286775808.0
1497258948.127,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25174016.0,779083776.0,7286521856.0
1497258949.127,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25174016.0,779083776.0,7286267904.0
1497258950.127,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25174016.0,779083776.0,7285886976.0
1497258951.127,99.500,0.500,0.0,0.0,0.0,0.0,282877952.0,25174016.0,779083776.0,7285760000.0
1497258952.127,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25174016.0,779083776.0,7285506048.0
1497258953.127,99.500,0.500,0.0,0.0,0.0,0.0,283504640.0,25182208.0,779083776.0,7285125120.0
1497258954.127,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25182208.0,779083776.0,7284998144.0
1497258955.127,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25182208.0,779083776.0,7284744192.0
1497258956.127,99.502,0.498,0.0,0.0,0.0,0.0,284266496.0,25182208.0,779083776.0,7284363264.0
1497258957.127,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25182208.0,779083776.0,7284236288.0
1497258958.127,99.502,0.498,0.0,0.0,0.0,0.0,284647424.0,25182208.0,779083776.0,7283982336.0
1497258959.127,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25190400.0,779087872.0,7283601408.0
1497258960.127,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25190400.0,779087872.0,7283474432.0
1497258961.127,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25190400.0,779087872.0,7283093504.0
1497258962.127,99.502,0.498,0.0,0.0,0.0,0.0,285777920.0,25190400.0,779087872.0,7282839552.0
1497258963.127,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25190400.0,779087872.0,7282585600.0
1497258964.127,99.500,0.500,0.0,0.0,0.0,0.0,286277632.0,25198592.0,779087872.0,7282331648.0
1497258965.127,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25198592.0,779087872.0,7282077696.0
1497258966.127,99.502,0.498,0.0,0.0,0.0,0.0,286785536.0,25198592.0,779087872.0,7281823744.0
1497258967.127,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25198592.0,779087872.0,7281569792.0
1497258968.127,99.502,0.498,0.0,0.0,0.0,0.0,287293440.0,25198592.0,779087872.0,7281315840.0
1497258969.127,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25198592.0,779087872.0,7281061888.0
1497258970.127,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25206784.0,779087872.0,7280807936.0
1497258971.127,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25206784.0,779087872.0,7280553984.0
1497258972.127,99.500,0.500,0.0,0.0,0.0,0.0,288428032.0,25206784.0,779087872.0,7280173056.0
1497258973.127,99.502,0.498,0.0,0.0,0.0,0.0,288555008.0,25206784.0,779087872.0,7280046080.0
1497258974.127,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25206784.0,779091968.0,7279792128.0
1497258975.127,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25214976.0,779091968.0,7279411200.0
1497258976.127,99.502,0.498,0.0,0.0,0.0,0.0,289431552.0,25214976.0,779091968.0,7279157248.0
1497258977.127,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25214976.0,779091968.0,7278903296.0
1497258978.127,99.500,0.500,0.0,0.0,0.0,0.0,289939456.0,25214976.0,779091968.0,7278649344.0
1497258979.127,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25214976.0,779091968.0,7278522368.0
1497258980.127,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,25223168.0,779083776.0,7278268416.0
1497258981.127,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,25223168.0,779091968.0,7278014464.0
