"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:19:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259178.306,81.835,0.850,12.148,5.144,0.0,0.022,136429568.0,25554944.0,778080256.0,7432830976.0
1497259179.307,0.0,0.0,100.0,0.0,0.0,0.0,136962048.0,25554944.0,778833920.0,7431544832.0
1497259180.307,98.0,1.500,0.500,0.0,0.0,0.0,266682368.0,25554944.0,779010048.0,7301648384.0
1497259181.307,99.500,0.500,0.0,0.0,0.0,0.0,266850304.0,25554944.0,779096064.0,7301394432.0
1497259182.307,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25554944.0,779096064.0,7301140480.0
1497259183.307,99.500,0.500,0.0,0.0,0.0,0.0,267358208.0,25554944.0,779096064.0,7300886528.0
1497259184.307,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25563136.0,779096064.0,7300632576.0
1497259185.307,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25563136.0,779096064.0,7300251648.0
1497259186.307,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25563136.0,779096064.0,7300124672.0
1497259187.307,99.500,0.500,0.0,0.0,0.0,0.0,268365824.0,25563136.0,779096064.0,7299870720.0
1497259188.307,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25563136.0,779096064.0,7299489792.0
1497259189.307,99.502,0.498,0.0,0.0,0.0,0.0,268992512.0,25571328.0,779096064.0,7299235840.0
1497259190.307,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25571328.0,779096064.0,7299108864.0
1497259191.307,99.497,0.503,0.0,0.0,0.0,0.0,269500416.0,25571328.0,779096064.0,7298727936.0
1497259192.307,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25571328.0,779096064.0,7298473984.0
1497259193.307,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25571328.0,779096064.0,7298347008.0
1497259194.307,99.500,0.500,0.0,0.0,0.0,0.0,270254080.0,25579520.0,779096064.0,7297966080.0
1497259195.307,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25579520.0,779096064.0,7297712128.0
1497259196.307,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25579520.0,779096064.0,7297458176.0
1497259197.307,99.502,0.498,0.0,0.0,0.0,0.0,271015936.0,25579520.0,779096064.0,7297204224.0
1497259198.307,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25579520.0,779096064.0,7296950272.0
1497259199.307,99.500,0.500,0.0,0.0,0.0,0.0,271515648.0,25587712.0,779096064.0,7296696320.0
1497259200.307,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25587712.0,779096064.0,7296442368.0
1497259201.307,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25587712.0,779096064.0,7296188416.0
1497259202.307,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25587712.0,779096064.0,7295934464.0
1497259203.307,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25587712.0,779096064.0,7295553536.0
1497259204.307,99.500,0.500,0.0,0.0,0.0,0.0,272777216.0,25595904.0,779096064.0,7295426560.0
1497259205.307,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25595904.0,779096064.0,7295172608.0
1497259206.307,99.502,0.498,0.0,0.0,0.0,0.0,273412096.0,25595904.0,779096064.0,7294791680.0
1497259207.307,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25595904.0,779096064.0,7294664704.0
1497259208.307,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25595904.0,779096064.0,7294410752.0
1497259209.307,99.502,0.498,0.0,0.0,0.0,0.0,274165760.0,25604096.0,779096064.0,7294029824.0
1497259210.307,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25604096.0,779096064.0,7293902848.0
1497259211.307,99.500,0.500,0.0,0.0,0.0,0.0,274546688.0,25604096.0,779096064.0,7293648896.0
1497259212.307,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25604096.0,779096064.0,7293267968.0
1497259213.307,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25604096.0,779096064.0,7293014016.0
1497259214.307,99.497,0.503,0.0,0.0,0.0,0.0,275427328.0,25612288.0,779096064.0,7292760064.0
1497259215.307,99.500,0.500,0.0,0.0,0.0,0.0,275681280.0,25612288.0,779096064.0,7292506112.0
1497259216.307,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25612288.0,779096064.0,7292252160.0
1497259217.307,99.500,0.500,0.0,0.0,0.0,0.0,276189184.0,25612288.0,779096064.0,7291998208.0
1497259218.307,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25612288.0,779096064.0,7291744256.0
1497259219.307,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25620480.0,779096064.0,7291490304.0
1497259220.307,99.500,0.500,0.0,0.0,0.0,0.0,277061632.0,25620480.0,779104256.0,7291109376.0
1497259221.307,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25620480.0,779104256.0,7290982400.0
1497259222.307,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25620480.0,779104256.0,7290728448.0
1497259223.307,99.502,0.498,0.0,0.0,0.0,0.0,277823488.0,25620480.0,779104256.0,7290347520.0
1497259224.307,99.500,0.500,0.0,0.0,0.0,0.0,278069248.0,25628672.0,779104256.0,7290093568.0
1497259225.307,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25628672.0,779104256.0,7289966592.0
1497259226.307,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25628672.0,779104256.0,7289585664.0
1497259227.307,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25628672.0,779104256.0,7289331712.0
1497259228.307,99.502,0.498,0.0,0.0,0.0,0.0,278958080.0,25628672.0,779104256.0,7289204736.0
1497259229.307,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25636864.0,779104256.0,7288823808.0
1497259230.307,99.500,0.500,0.0,0.0,0.0,0.0,279584768.0,25636864.0,779104256.0,7288569856.0
1497259231.307,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25636864.0,779104256.0,7288442880.0
1497259232.307,99.500,0.500,0.0,0.0,0.0,0.0,280092672.0,25636864.0,779104256.0,7288061952.0
1497259233.307,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25636864.0,779104256.0,7287808000.0
1497259234.307,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25645056.0,779104256.0,7287554048.0
1497259235.307,99.502,0.498,0.0,0.0,0.0,0.0,280846336.0,25645056.0,779104256.0,7287300096.0
1497259236.307,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25645056.0,779104256.0,7287046144.0
1497259237.307,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25645056.0,779104256.0,7286792192.0
1497259238.307,99.502,0.498,0.0,0.0,0.0,0.0,281608192.0,25645056.0,779104256.0,7286538240.0
1497259239.307,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25653248.0,779104256.0,7286284288.0
1497259240.307,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25653248.0,779104256.0,7286030336.0
1497259241.307,99.500,0.500,0.0,0.0,0.0,0.0,282488832.0,25653248.0,779104256.0,7285649408.0
1497259242.307,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25653248.0,779104256.0,7285522432.0
1497259243.307,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25653248.0,779104256.0,7285141504.0
1497259244.307,99.500,0.500,0.0,0.0,0.0,0.0,283242496.0,25661440.0,779104256.0,7284887552.0
1497259245.307,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25661440.0,779104256.0,7284760576.0
1497259246.307,99.502,0.498,0.0,0.0,0.0,0.0,283750400.0,25661440.0,779104256.0,7284379648.0
1497259247.307,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25661440.0,779104256.0,7284125696.0
1497259248.307,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25661440.0,779104256.0,7283871744.0
1497259249.307,99.500,0.500,0.0,0.0,0.0,0.0,284504064.0,25669632.0,779104256.0,7283617792.0
1497259250.307,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25669632.0,779104256.0,7283363840.0
1497259251.307,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25669632.0,779104256.0,7283109888.0
1497259252.307,99.500,0.500,0.0,0.0,0.0,0.0,285265920.0,25669632.0,779104256.0,7282855936.0
1497259253.307,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25669632.0,779104256.0,7282601984.0
1497259254.307,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25677824.0,779104256.0,7282348032.0
1497259255.307,99.502,0.498,0.0,0.0,0.0,0.0,286146560.0,25677824.0,779104256.0,7281967104.0
1497259256.307,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25677824.0,779104256.0,7281840128.0
1497259257.307,99.500,0.500,0.0,0.0,0.0,0.0,286527488.0,25677824.0,779104256.0,7281586176.0
1497259258.307,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25677824.0,779104256.0,7281205248.0
1497259259.307,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25686016.0,779104256.0,7281078272.0
1497259260.307,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25686016.0,779104256.0,7280824320.0
1497259261.307,99.500,0.500,0.0,0.0,0.0,0.0,287662080.0,25686016.0,779104256.0,7280443392.0
1497259262.307,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25686016.0,779104256.0,7280316416.0
1497259263.307,99.502,0.498,0.0,0.0,0.0,0.0,288043008.0,25686016.0,779104256.0,7280062464.0
1497259264.307,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25694208.0,779104256.0,7279681536.0
1497259265.307,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25694208.0,779108352.0,7279427584.0
1497259266.307,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25694208.0,779108352.0,7279173632.0
1497259267.307,99.500,0.500,0.0,0.0,0.0,0.0,289173504.0,25694208.0,779108352.0,7278919680.0
1497259268.307,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25694208.0,779108352.0,7278792704.0
1497259269.307,99.500,0.500,0.0,0.0,0.0,0.0,289673216.0,25702400.0,779108352.0,7278411776.0
1497259270.307,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25702400.0,779108352.0,7278284800.0
1497259271.307,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,25702400.0,779108352.0,7278030848.0
1497259272.307,99.502,0.498,0.0,0.0,0.0,0.0,290181120.0,25702400.0,779108352.0,7277903872.0
