"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:18:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259081.894,78.096,1.015,14.425,6.436,0.0,0.027,136507392.0,25382912.0,778063872.0,7432941568.0
1497259082.895,0.0,0.0,99.500,0.500,0.0,0.0,137089024.0,25395200.0,778629120.0,7431782400.0
1497259083.895,96.985,2.513,0.503,0.0,0.0,0.0,266711040.0,25395200.0,779022336.0,7301767168.0
1497259084.895,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25395200.0,779022336.0,7301386240.0
1497259085.895,99.502,0.498,0.0,0.0,0.0,0.0,267218944.0,25395200.0,779022336.0,7301259264.0
1497259086.895,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25395200.0,779026432.0,7301005312.0
1497259087.895,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25395200.0,779026432.0,7300624384.0
1497259088.895,99.502,0.498,0.0,0.0,0.0,0.0,267968512.0,25403392.0,779026432.0,7300497408.0
1497259089.895,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25403392.0,779026432.0,7300116480.0
1497259090.895,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25403392.0,779026432.0,7299862528.0
1497259091.895,99.500,0.500,0.0,0.0,0.0,0.0,268857344.0,25403392.0,779026432.0,7299608576.0
1497259092.895,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25403392.0,779026432.0,7299354624.0
1497259093.895,99.500,0.500,0.0,0.0,0.0,0.0,269357056.0,25411584.0,779026432.0,7299100672.0
1497259094.895,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25411584.0,779026432.0,7298846720.0
1497259095.895,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25411584.0,779026432.0,7298592768.0
1497259096.895,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25411584.0,779026432.0,7298338816.0
1497259097.895,99.502,0.498,0.0,0.0,0.0,0.0,270372864.0,25411584.0,779026432.0,7298084864.0
1497259098.895,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25419776.0,779026432.0,7297830912.0
1497259099.895,99.502,0.498,0.0,0.0,0.0,0.0,270872576.0,25419776.0,779026432.0,7297576960.0
1497259100.895,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25419776.0,779026432.0,7297323008.0
1497259101.895,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25419776.0,779026432.0,7296942080.0
1497259102.895,99.500,0.500,0.0,0.0,0.0,0.0,271634432.0,25419776.0,779026432.0,7296815104.0
1497259103.895,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25427968.0,779026432.0,7296561152.0
1497259104.895,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25427968.0,779026432.0,7296180224.0
1497259105.895,99.500,0.500,0.0,0.0,0.0,0.0,272388096.0,25427968.0,779026432.0,7296053248.0
1497259106.895,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25427968.0,779026432.0,7295799296.0
1497259107.895,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25427968.0,779026432.0,7295418368.0
1497259108.895,99.500,0.500,0.0,0.0,0.0,0.0,273268736.0,25436160.0,779026432.0,7295164416.0
1497259109.895,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25436160.0,779026432.0,7295037440.0
1497259110.895,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25436160.0,779026432.0,7294656512.0
1497259111.895,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25436160.0,779026432.0,7294402560.0
1497259112.895,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25436160.0,779026432.0,7294275584.0
1497259113.895,99.500,0.500,0.0,0.0,0.0,0.0,274530304.0,25444352.0,779026432.0,7293894656.0
1497259114.895,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25444352.0,779026432.0,7293640704.0
1497259115.895,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25444352.0,779026432.0,7293386752.0
1497259116.895,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25444352.0,779026432.0,7293132800.0
1497259117.895,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25444352.0,779026432.0,7292878848.0
1497259118.895,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25452544.0,779026432.0,7292497920.0
1497259119.895,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25452544.0,779026432.0,7292370944.0
1497259120.895,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25452544.0,779026432.0,7292116992.0
1497259121.895,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25452544.0,779026432.0,7291736064.0
1497259122.895,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25452544.0,779026432.0,7291609088.0
1497259123.895,99.502,0.498,0.0,0.0,0.0,0.0,277049344.0,25460736.0,779030528.0,7291355136.0
1497259124.895,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25460736.0,779030528.0,7290974208.0
1497259125.895,99.497,0.503,0.0,0.0,0.0,0.0,277684224.0,25460736.0,779030528.0,7290720256.0
1497259126.895,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25460736.0,779030528.0,7290593280.0
1497259127.895,99.502,0.498,0.0,0.0,0.0,0.0,278192128.0,25460736.0,779030528.0,7290212352.0
1497259128.895,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25468928.0,779030528.0,7289958400.0
1497259129.895,99.500,0.500,0.0,0.0,0.0,0.0,278691840.0,25468928.0,779030528.0,7289704448.0
1497259130.895,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25468928.0,779030528.0,7289450496.0
1497259131.895,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25468928.0,779030528.0,7289196544.0
1497259132.895,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25468928.0,779030528.0,7288942592.0
1497259133.895,99.502,0.498,0.0,0.0,0.0,0.0,279699456.0,25477120.0,779030528.0,7288688640.0
1497259134.895,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25477120.0,779030528.0,7288434688.0
1497259135.895,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25477120.0,779030528.0,7288053760.0
1497259136.895,99.500,0.500,0.0,0.0,0.0,0.0,280461312.0,25477120.0,779030528.0,7287926784.0
1497259137.895,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25477120.0,779030528.0,7287672832.0
1497259138.895,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25485312.0,779030528.0,7287291904.0
1497259139.895,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25485312.0,779030528.0,7287037952.0
1497259140.895,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25485312.0,779030528.0,7286910976.0
1497259141.895,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25485312.0,779030528.0,7286530048.0
1497259142.895,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25485312.0,779030528.0,7286276096.0
1497259143.895,99.500,0.500,0.0,0.0,0.0,0.0,282222592.0,25493504.0,779030528.0,7286149120.0
1497259144.895,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25493504.0,779030528.0,7285768192.0
1497259145.895,99.502,0.498,0.0,0.0,0.0,0.0,282857472.0,25493504.0,779030528.0,7285514240.0
1497259146.895,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25493504.0,779030528.0,7285260288.0
1497259147.895,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25493504.0,779030528.0,7285006336.0
1497259148.895,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25501696.0,779030528.0,7284752384.0
1497259149.895,99.500,0.500,0.0,0.0,0.0,0.0,283992064.0,25501696.0,779030528.0,7284371456.0
1497259150.895,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25501696.0,779030528.0,7284244480.0
1497259151.895,99.500,0.500,0.0,0.0,0.0,0.0,284372992.0,25501696.0,779030528.0,7283990528.0
1497259152.895,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25501696.0,779030528.0,7283609600.0
1497259153.895,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25509888.0,779030528.0,7283482624.0
1497259154.895,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25509888.0,779030528.0,7283228672.0
1497259155.895,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25509888.0,779034624.0,7282847744.0
1497259156.895,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25509888.0,779034624.0,7282593792.0
1497259157.895,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,25509888.0,779034624.0,7282466816.0
1497259158.895,99.502,0.498,0.0,0.0,0.0,0.0,286257152.0,25518080.0,779034624.0,7282085888.0
1497259159.895,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,25518080.0,779034624.0,7281831936.0
1497259160.895,99.502,0.498,0.0,0.0,0.0,0.0,286765056.0,25518080.0,779034624.0,7281577984.0
1497259161.895,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25518080.0,779034624.0,7281324032.0
1497259162.895,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25518080.0,779034624.0,7281070080.0
1497259163.895,99.500,0.500,0.0,0.0,0.0,0.0,287645696.0,25526272.0,779034624.0,7280689152.0
1497259164.895,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25526272.0,779034624.0,7280562176.0
1497259165.895,99.500,0.500,0.0,0.0,0.0,0.0,288026624.0,25526272.0,779034624.0,7280308224.0
1497259166.895,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25526272.0,779034624.0,7279927296.0
1497259167.895,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25526272.0,779034624.0,7279800320.0
1497259168.895,99.502,0.498,0.0,0.0,0.0,0.0,288776192.0,25534464.0,779038720.0,7279546368.0
1497259169.895,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25534464.0,779038720.0,7279165440.0
1497259170.895,99.500,0.500,0.0,0.0,0.0,0.0,289411072.0,25534464.0,779038720.0,7278911488.0
1497259171.895,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25534464.0,779038720.0,7278657536.0
1497259172.895,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25534464.0,779038720.0,7278530560.0
1497259173.895,99.500,0.500,0.0,0.0,0.0,0.0,289910784.0,25542656.0,779038720.0,7278403584.0
1497259174.895,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25542656.0,779038720.0,7278149632.0
1497259175.895,99.502,0.498,0.0,0.0,0.0,0.0,290291712.0,25542656.0,779038720.0,7278022656.0
