"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 07:36:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252968.817,95.754,1.215,2.185,0.779,0.0,0.067,155017216.0,26521600.0,777981952.0,2988797952.0
1497252969.828,96.078,3.922,0.0,0.0,0.0,0.0,196165632.0,26521600.0,777973760.0,2947657728.0
1497252970.825,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,26521600.0,777973760.0,2947530752.0
1497252971.821,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,26521600.0,777973760.0,2947403776.0
1497252972.818,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,26521600.0,777973760.0,2947403776.0
1497252973.822,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,26521600.0,777973760.0,2947276800.0
1497252974.823,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,26529792.0,777973760.0,2947276800.0
1497252975.823,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,26529792.0,777973760.0,2947149824.0
1497252976.820,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,26529792.0,777973760.0,2947149824.0
1497252977.818,98.039,1.961,0.0,0.0,0.0,0.0,196792320.0,26529792.0,777973760.0,2947022848.0
1497252978.825,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,26529792.0,777973760.0,2947022848.0
1497252979.825,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,26537984.0,777973760.0,2946895872.0
1497252980.817,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,26537984.0,777973760.0,2946895872.0
1497252981.826,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,26537984.0,777973760.0,2946768896.0
1497252982.818,98.0,2.0,0.0,0.0,0.0,0.0,197165056.0,26537984.0,777973760.0,2946641920.0
1497252983.818,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26537984.0,777973760.0,2946641920.0
1497252984.823,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26546176.0,777965568.0,2946514944.0
1497252985.820,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,26546176.0,777973760.0,2946514944.0
1497252986.818,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26546176.0,777973760.0,2946387968.0
1497252987.818,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26546176.0,777973760.0,2946387968.0
1497252988.818,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26546176.0,777973760.0,2946260992.0
1497252989.818,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26546176.0,777973760.0,2946260992.0
1497252990.818,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26554368.0,777965568.0,2946134016.0
1497252991.818,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26554368.0,777973760.0,2946007040.0
1497252992.824,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26554368.0,777973760.0,2946007040.0
1497252993.821,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26554368.0,777973760.0,2945880064.0
1497252994.818,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26554368.0,777973760.0,2945880064.0
1497252995.818,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26554368.0,777973760.0,2945753088.0
1497252996.818,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26562560.0,777965568.0,2945753088.0
1497252997.820,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26562560.0,777973760.0,2945626112.0
1497252998.818,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26562560.0,777973760.0,2945626112.0
1497252999.818,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26562560.0,777973760.0,2945499136.0
1497253000.818,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26562560.0,777973760.0,2945499136.0
1497253001.822,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26562560.0,777973760.0,2945372160.0
1497253002.823,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26570752.0,777973760.0,2945245184.0
1497253003.819,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26570752.0,777973760.0,2945245184.0
1497253004.824,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26570752.0,777973760.0,2945118208.0
1497253005.818,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26570752.0,777973760.0,2945118208.0
1497253006.821,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26570752.0,777973760.0,2944991232.0
1497253007.818,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26578944.0,777973760.0,2944991232.0
1497253008.823,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26578944.0,777973760.0,2944864256.0
1497253009.827,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26578944.0,777973760.0,2944864256.0
1497253010.818,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26578944.0,777977856.0,2944737280.0
1497253011.818,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26578944.0,777977856.0,2944737280.0
1497253012.818,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26578944.0,777977856.0,2944610304.0
1497253013.818,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,26587136.0,777977856.0,2944483328.0
1497253014.817,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,26587136.0,777977856.0,2944483328.0
1497253015.826,98.0,2.0,0.0,0.0,0.0,0.0,199397376.0,26587136.0,777977856.0,2944356352.0
1497253016.818,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,26587136.0,777977856.0,2944356352.0
1497253017.819,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,26587136.0,777977856.0,2944229376.0
1497253018.818,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26595328.0,777977856.0,2944229376.0
1497253019.818,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26595328.0,777977856.0,2944102400.0
1497253020.826,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26595328.0,777977856.0,2944102400.0
1497253021.822,97.959,2.041,0.0,0.0,0.0,0.0,199770112.0,26595328.0,777977856.0,2943975424.0
1497253022.823,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26595328.0,777977856.0,2943848448.0
1497253023.818,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26603520.0,777977856.0,2943848448.0
1497253024.824,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26603520.0,777977856.0,2943721472.0
1497253025.825,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26603520.0,777977856.0,2943721472.0
1497253026.825,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26603520.0,777977856.0,2943594496.0
1497253027.818,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26603520.0,777977856.0,2943594496.0
1497253028.818,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26611712.0,777969664.0,2943467520.0
1497253029.818,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26611712.0,777977856.0,2943467520.0
1497253030.820,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26611712.0,777977856.0,2943340544.0
1497253031.818,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26611712.0,777977856.0,2943340544.0
1497253032.818,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26611712.0,777977856.0,2943213568.0
1497253033.821,98.0,2.0,0.0,0.0,0.0,0.0,200642560.0,26611712.0,777977856.0,2943086592.0
1497253034.818,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26619904.0,777969664.0,2943086592.0
1497253035.826,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26619904.0,777977856.0,2942959616.0
1497253036.822,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26619904.0,777977856.0,2942959616.0
1497253037.818,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26619904.0,777977856.0,2942832640.0
1497253038.819,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26619904.0,777981952.0,2942832640.0
1497253039.818,97.959,2.041,0.0,0.0,0.0,0.0,201011200.0,26619904.0,777981952.0,2942705664.0
1497253040.818,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,26628096.0,777981952.0,2942705664.0
1497253041.824,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,26628096.0,777981952.0,2942578688.0
1497253042.829,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26628096.0,777981952.0,2942451712.0
1497253043.818,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26628096.0,777981952.0,2942451712.0
1497253044.818,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26628096.0,777981952.0,2942324736.0
1497253045.818,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26636288.0,777981952.0,2942324736.0
1497253046.818,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26636288.0,777981952.0,2942197760.0
1497253047.820,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26636288.0,777981952.0,2942197760.0
1497253048.818,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26636288.0,777981952.0,2942070784.0
1497253049.818,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26636288.0,777981952.0,2942070784.0
1497253050.830,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26644480.0,777981952.0,2941943808.0
1497253051.818,97.959,2.041,0.0,0.0,0.0,0.0,201875456.0,26644480.0,777981952.0,2941816832.0
1497253052.819,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26644480.0,777981952.0,2941816832.0
1497253053.819,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26644480.0,777981952.0,2941689856.0
1497253054.820,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26644480.0,777981952.0,2941689856.0
1497253055.824,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26652672.0,777981952.0,2941562880.0
1497253056.818,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26652672.0,777986048.0,2941562880.0
1497253057.817,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26652672.0,777986048.0,2941435904.0
1497253058.818,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26652672.0,777986048.0,2941435904.0
1497253059.818,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26652672.0,777986048.0,2941308928.0
1497253060.818,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26660864.0,777986048.0,2941181952.0
1497253061.824,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26660864.0,777986048.0,2941181952.0
1497253062.818,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26660864.0,777986048.0,2941054976.0
1497253063.821,98.0,2.0,0.0,0.0,0.0,0.0,202616832.0,26660864.0,777986048.0,2941054976.0
1497253064.817,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26660864.0,777986048.0,2940928000.0
1497253065.818,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26669056.0,777977856.0,2940928000.0
1497253066.823,98.0,2.0,0.0,0.0,0.0,0.0,202862592.0,26669056.0,777986048.0,2940801024.0
1497253067.818,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,26669056.0,777986048.0,2940801024.0
1497253068.819,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26669056.0,777986048.0,2940674048.0
1497253069.820,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26669056.0,777986048.0,2940674048.0
1497253070.818,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26669056.0,777986048.0,2940547072.0
1497253071.828,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,26677248.0,777986048.0,2940420096.0
1497253072.825,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,26677248.0,777986048.0,2940420096.0
1497253073.821,98.0,2.0,0.0,0.0,0.0,0.0,203362304.0,26677248.0,777986048.0,2940293120.0
1497253074.821,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26677248.0,777986048.0,2940293120.0
1497253075.830,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26677248.0,777986048.0,2940166144.0
1497253076.818,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26685440.0,777986048.0,2940166144.0
1497253077.823,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26685440.0,777986048.0,2940039168.0
1497253078.818,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26685440.0,777986048.0,2940039168.0
1497253079.818,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26685440.0,777986048.0,2939912192.0
1497253080.824,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26685440.0,777986048.0,2939912192.0
1497253081.821,98.0,2.0,0.0,0.0,0.0,0.0,203862016.0,26693632.0,777977856.0,2939785216.0
1497253082.818,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26693632.0,777986048.0,2939658240.0
1497253083.823,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26693632.0,777986048.0,2939658240.0
1497253084.819,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26693632.0,777986048.0,2939531264.0
1497253085.824,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26693632.0,777986048.0,2939531264.0
1497253086.821,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26693632.0,777986048.0,2939404288.0
1497253087.818,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26701824.0,777986048.0,2939404288.0
1497253088.822,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26701824.0,777986048.0,2939277312.0
1497253089.823,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26701824.0,777986048.0,2939277312.0
1497253090.818,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26701824.0,777986048.0,2939150336.0
1497253091.820,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26701824.0,777986048.0,2939023360.0
1497253092.818,98.0,2.0,0.0,0.0,0.0,0.0,204599296.0,26710016.0,777986048.0,2939023360.0
1497253093.830,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26710016.0,777986048.0,2938896384.0
1497253094.818,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26710016.0,777986048.0,2938896384.0
1497253095.818,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26710016.0,777986048.0,2938769408.0
1497253096.819,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26710016.0,777986048.0,2938769408.0
1497253097.823,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26710016.0,777986048.0,2938642432.0
1497253098.820,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,26718208.0,777986048.0,2938642432.0
1497253099.824,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26718208.0,777986048.0,2938515456.0
1497253100.824,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26718208.0,777986048.0,2938515456.0
1497253101.825,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26718208.0,777986048.0,2938388480.0
1497253102.817,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26718208.0,777990144.0,2938261504.0
1497253103.822,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,26726400.0,777986048.0,2938261504.0
1497253104.818,98.0,2.0,0.0,0.0,0.0,0.0,205467648.0,26726400.0,777990144.0,2938134528.0
1497253105.818,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26726400.0,777990144.0,2938134528.0
1497253106.818,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26726400.0,777990144.0,2938007552.0
1497253107.821,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,26726400.0,777994240.0,2938007552.0
1497253108.826,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26726400.0,777994240.0,2937880576.0
1497253109.818,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26734592.0,777994240.0,2937753600.0
1497253110.818,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26734592.0,777994240.0,2937753600.0
1497253111.824,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26734592.0,777994240.0,2937626624.0
1497253112.818,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26734592.0,777994240.0,2937626624.0
1497253113.828,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26734592.0,777994240.0,2937499648.0
1497253114.818,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26742784.0,777994240.0,2937499648.0
1497253115.818,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26742784.0,777994240.0,2937372672.0
1497253116.826,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26742784.0,777994240.0,2937372672.0
1497253117.818,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,26742784.0,777994240.0,2937245696.0
1497253118.819,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,26742784.0,777994240.0,2937245696.0
1497253119.820,98.0,2.0,0.0,0.0,0.0,0.0,206462976.0,26750976.0,777986048.0,2937118720.0
1497253120.818,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26750976.0,777994240.0,2936991744.0
1497253121.818,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26750976.0,777994240.0,2936991744.0
1497253122.818,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26750976.0,777994240.0,2936864768.0
1497253123.819,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26750976.0,777994240.0,2936864768.0
1497253124.819,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26750976.0,777994240.0,2936737792.0
1497253125.820,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,26759168.0,777994240.0,2936737792.0
1497253126.824,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26759168.0,777994240.0,2936610816.0
1497253127.818,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26759168.0,777994240.0,2936610816.0
1497253128.825,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26759168.0,777994240.0,2936483840.0
1497253129.818,97.959,2.041,0.0,0.0,0.0,0.0,207081472.0,26759168.0,777994240.0,2936483840.0
1497253130.822,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,26767360.0,777994240.0,2936356864.0
1497253131.827,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,26767360.0,777994240.0,2936229888.0
1497253132.818,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,26767360.0,777994240.0,2936229888.0
1497253133.828,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26767360.0,777994240.0,2936102912.0
1497253134.818,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26767360.0,777994240.0,2936102912.0
1497253135.830,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26767360.0,777994240.0,2935975936.0
1497253136.826,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,26775552.0,777994240.0,2935975936.0
1497253137.818,97.959,2.041,0.0,0.0,0.0,0.0,207699968.0,26775552.0,777994240.0,2935848960.0
1497253138.827,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26775552.0,777994240.0,2935848960.0
1497253139.819,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26775552.0,777994240.0,2935721984.0
1497253140.818,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26775552.0,777994240.0,2935721984.0
1497253141.818,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26783744.0,777986048.0,2935595008.0
1497253142.822,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26783744.0,777994240.0,2935468032.0
1497253143.818,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26783744.0,777994240.0,2935468032.0
1497253144.823,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26783744.0,777994240.0,2935341056.0
1497253145.819,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26783744.0,777994240.0,2935341056.0
1497253146.818,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26783744.0,777994240.0,2935214080.0
1497253147.829,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26791936.0,777994240.0,2935214080.0
1497253148.818,98.0,2.0,0.0,0.0,0.0,0.0,208441344.0,26791936.0,777998336.0,2935087104.0
1497253149.818,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26791936.0,777998336.0,2935087104.0
1497253150.818,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26791936.0,777998336.0,2934960128.0
1497253151.819,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26791936.0,777998336.0,2934833152.0
1497253152.827,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,26800128.0,777998336.0,2934833152.0
1497253153.818,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26800128.0,777998336.0,2934706176.0
1497253154.818,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26800128.0,777998336.0,2934706176.0
1497253155.818,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26800128.0,777998336.0,2934579200.0
1497253156.818,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26800128.0,777998336.0,2934579200.0
1497253157.822,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26808320.0,777998336.0,2934452224.0
1497253158.823,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26808320.0,777998336.0,2934452224.0
1497253159.818,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26808320.0,777998336.0,2934325248.0
1497253160.819,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26808320.0,777998336.0,2934198272.0
1497253161.818,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26808320.0,777998336.0,2934198272.0
1497253162.818,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26816512.0,777998336.0,2934071296.0
1497253163.821,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26816512.0,777998336.0,2934071296.0
1497253164.821,98.039,1.961,0.0,0.0,0.0,0.0,209559552.0,26816512.0,777998336.0,2933944320.0
1497253165.822,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26816512.0,777998336.0,2933944320.0
1497253166.823,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26816512.0,777998336.0,2933817344.0
1497253167.823,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26824704.0,777994240.0,2933817344.0
1497253168.818,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26824704.0,777998336.0,2933690368.0
1497253169.824,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26824704.0,777998336.0,2933690368.0
1497253170.818,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26824704.0,777998336.0,2933563392.0
1497253171.828,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26824704.0,777998336.0,2933436416.0
1497253172.818,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26824704.0,777998336.0,2933436416.0
1497253173.826,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26832896.0,777990144.0,2933309440.0
1497253174.818,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26832896.0,777998336.0,2933309440.0
1497253175.823,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26832896.0,777998336.0,2933182464.0
1497253176.819,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,26832896.0,778002432.0,2933182464.0
1497253177.818,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26832896.0,778002432.0,2933055488.0
1497253178.820,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26832896.0,778002432.0,2933055488.0
1497253179.825,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,26841088.0,778002432.0,2932928512.0
1497253180.825,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26841088.0,778002432.0,2932801536.0
1497253181.826,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26841088.0,778002432.0,2932801536.0
1497253182.826,97.959,2.041,0.0,0.0,0.0,0.0,210800640.0,26841088.0,778002432.0,2932674560.0
1497253183.818,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26841088.0,778002432.0,2932674560.0
1497253184.818,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26841088.0,778002432.0,2932547584.0
1497253185.828,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,26849280.0,778002432.0,2932547584.0
1497253186.818,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26849280.0,778002432.0,2932420608.0
1497253187.825,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26849280.0,778002432.0,2932420608.0
1497253188.825,98.0,2.0,0.0,0.0,0.0,0.0,211173376.0,26849280.0,778002432.0,2932293632.0
1497253189.818,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26849280.0,778002432.0,2932293632.0
1497253190.818,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26849280.0,778002432.0,2932166656.0
1497253191.823,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26857472.0,777994240.0,2932039680.0
1497253192.818,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26857472.0,778002432.0,2932039680.0
1497253193.818,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26857472.0,778002432.0,2931912704.0
1497253194.818,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,26857472.0,778006528.0,2931912704.0
1497253195.818,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,26857472.0,778006528.0,2931785728.0
1497253196.818,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,26857472.0,778006528.0,2931785728.0
1497253197.830,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,26865664.0,777998336.0,2931658752.0
1497253198.818,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26865664.0,778006528.0,2931658752.0
1497253199.818,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26865664.0,778006528.0,2931531776.0
1497253200.824,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26865664.0,778006528.0,2931531776.0
1497253201.818,98.0,2.0,0.0,0.0,0.0,0.0,212041728.0,26865664.0,778006528.0,2931404800.0
1497253202.818,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,26865664.0,778006528.0,2931277824.0
1497253203.818,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,26873856.0,778006528.0,2931277824.0
1497253204.818,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26873856.0,778006528.0,2931150848.0
1497253205.820,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26873856.0,778006528.0,2931150848.0
1497253206.818,98.039,1.961,0.0,0.0,0.0,0.0,212414464.0,26873856.0,778006528.0,2931023872.0
1497253207.821,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26873856.0,778006528.0,2931023872.0
1497253208.818,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26873856.0,778006528.0,2930896896.0
1497253209.821,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26882048.0,777998336.0,2930896896.0
1497253210.821,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,26882048.0,778006528.0,2930769920.0
1497253211.818,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,26882048.0,778006528.0,2930769920.0
1497253212.818,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26882048.0,778006528.0,2930642944.0
1497253213.823,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26882048.0,778006528.0,2930515968.0
1497253214.824,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26882048.0,778006528.0,2930515968.0
1497253215.824,98.0,2.0,0.0,0.0,0.0,0.0,213032960.0,26890240.0,778006528.0,2930388992.0
1497253216.825,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,26890240.0,778006528.0,2930388992.0
1497253217.826,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26890240.0,778006528.0,2930262016.0
1497253218.822,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26890240.0,778006528.0,2930262016.0
1497253219.818,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26890240.0,778006528.0,2930135040.0
1497253220.828,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26898432.0,777998336.0,2930135040.0
1497253221.820,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,26898432.0,778006528.0,2930008064.0
1497253222.818,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26898432.0,778006528.0,2929881088.0
1497253223.818,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26898432.0,778006528.0,2929881088.0
1497253224.822,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26898432.0,778006528.0,2929754112.0
1497253225.818,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26898432.0,778006528.0,2929754112.0
1497253226.818,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,26906624.0,778006528.0,2929627136.0
1497253227.818,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,26906624.0,778006528.0,2929627136.0
1497253228.818,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,26906624.0,778006528.0,2929500160.0
1497253229.818,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,26906624.0,778006528.0,2929500160.0
1497253230.825,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26906624.0,778006528.0,2929373184.0
1497253231.826,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26914816.0,778002432.0,2929373184.0
1497253232.818,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,26914816.0,778006528.0,2929246208.0
1497253233.827,98.0,2.0,0.0,0.0,0.0,0.0,214278144.0,26914816.0,778006528.0,2929119232.0
1497253234.824,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26914816.0,778006528.0,2929119232.0
1497253235.820,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26914816.0,778006528.0,2928992256.0
1497253236.818,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26914816.0,778006528.0,2928992256.0
1497253237.818,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26923008.0,777998336.0,2928865280.0
1497253238.826,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,26923008.0,778006528.0,2928865280.0
1497253239.818,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26923008.0,778006528.0,2928738304.0
1497253240.818,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26923008.0,778010624.0,2928738304.0
1497253241.824,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26923008.0,778010624.0,2928611328.0
1497253242.818,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26923008.0,778010624.0,2928611328.0
1497253243.818,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26931200.0,778010624.0,2928484352.0
1497253244.818,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26931200.0,778010624.0,2928357376.0
1497253245.826,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26931200.0,778010624.0,2928357376.0
1497253246.819,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,26931200.0,778014720.0,2928230400.0
1497253247.823,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,26931200.0,778014720.0,2928230400.0
1497253248.818,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26939392.0,778014720.0,2928103424.0
1497253249.825,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26939392.0,778014720.0,2928103424.0
1497253250.817,97.959,2.041,0.0,0.0,0.0,0.0,215388160.0,26939392.0,778014720.0,2927976448.0
1497253251.818,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26939392.0,778014720.0,2927976448.0
1497253252.818,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26939392.0,778014720.0,2927849472.0
1497253253.818,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26947584.0,778014720.0,2927722496.0
1497253254.818,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26947584.0,778014720.0,2927722496.0
1497253255.820,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26947584.0,778014720.0,2927595520.0
1497253256.818,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26947584.0,778014720.0,2927595520.0
1497253257.825,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26947584.0,778014720.0,2927468544.0
1497253258.818,98.0,2.0,0.0,0.0,0.0,0.0,215887872.0,26955776.0,778006528.0,2927468544.0
1497253259.826,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26955776.0,778014720.0,2927341568.0
1497253260.822,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26955776.0,778014720.0,2927341568.0
1497253261.823,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26955776.0,778014720.0,2927214592.0
1497253262.820,97.959,2.041,0.0,0.0,0.0,0.0,216260608.0,26955776.0,778014720.0,2927087616.0
1497253263.818,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26955776.0,778014720.0,2927087616.0
1497253264.825,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,26963968.0,778014720.0,2926960640.0
1497253265.818,98.0,2.0,0.0,0.0,0.0,0.0,216379392.0,26963968.0,778014720.0,2926960640.0
1497253266.818,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26963968.0,778014720.0,2926833664.0
1497253267.818,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26963968.0,778014720.0,2926833664.0
1497253268.824,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26963968.0,778014720.0,2926706688.0
1497253269.828,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,26972160.0,778014720.0,2926706688.0
1497253270.821,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26972160.0,778014720.0,2926579712.0
1497253271.817,98.0,2.0,0.0,0.0,0.0,0.0,216752128.0,26972160.0,778014720.0,2926579712.0
1497253272.818,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26972160.0,778014720.0,2926452736.0
1497253273.822,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26972160.0,778014720.0,2926325760.0
1497253274.818,97.959,2.041,0.0,0.0,0.0,0.0,217001984.0,26980352.0,778010624.0,2926325760.0
1497253275.820,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26980352.0,778014720.0,2926198784.0
1497253276.824,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26980352.0,778014720.0,2926198784.0
1497253277.818,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,26980352.0,778014720.0,2926071808.0
1497253278.825,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,26980352.0,778014720.0,2926071808.0
1497253279.818,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,26980352.0,778014720.0,2925944832.0
1497253280.818,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26988544.0,778014720.0,2925944832.0
1497253281.819,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26988544.0,778014720.0,2925817856.0
1497253282.818,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,26988544.0,778014720.0,2925690880.0
1497253283.818,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,26988544.0,778014720.0,2925690880.0
1497253284.818,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26988544.0,778014720.0,2925563904.0
1497253285.825,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26988544.0,778014720.0,2925563904.0
1497253286.825,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26996736.0,778018816.0,2925436928.0
1497253287.826,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26996736.0,778018816.0,2925436928.0
1497253288.818,97.959,2.041,0.0,0.0,0.0,0.0,217993216.0,26996736.0,778018816.0,2925309952.0
1497253289.822,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26996736.0,778018816.0,2925309952.0
1497253290.826,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,26996736.0,778018816.0,2925182976.0
1497253291.819,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,27004928.0,778018816.0,2925056000.0
1497253292.823,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,27004928.0,778018816.0,2925056000.0
1497253293.824,98.0,2.0,0.0,0.0,0.0,0.0,218365952.0,27004928.0,778018816.0,2924929024.0
1497253294.818,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,27004928.0,778018816.0,2924929024.0
1497253295.818,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,27004928.0,778018816.0,2924802048.0
1497253296.822,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,27013120.0,778014720.0,2924802048.0
1497253297.822,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,27013120.0,778018816.0,2924675072.0
1497253298.818,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,27013120.0,778018816.0,2924675072.0
1497253299.824,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,27013120.0,778018816.0,2924548096.0
1497253300.818,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,27013120.0,778018816.0,2924548096.0
1497253301.818,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,27013120.0,778018816.0,2924421120.0
1497253302.817,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,27021312.0,778018816.0,2924294144.0
1497253303.818,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,27021312.0,778018816.0,2924294144.0
1497253304.819,98.0,2.0,0.0,0.0,0.0,0.0,219111424.0,27021312.0,778018816.0,2924167168.0
1497253305.823,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,27021312.0,778018816.0,2924167168.0
1497253306.818,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,27021312.0,778018816.0,2924040192.0
1497253307.824,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,27029504.0,778018816.0,2924040192.0
1497253308.818,98.0,2.0,0.0,0.0,0.0,0.0,219357184.0,27029504.0,778018816.0,2923913216.0
1497253309.818,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,27029504.0,778018816.0,2923913216.0
1497253310.822,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,27029504.0,778018816.0,2923786240.0
1497253311.830,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,27029504.0,778018816.0,2923786240.0
1497253312.823,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,27029504.0,778018816.0,2923659264.0
1497253313.818,98.0,2.0,0.0,0.0,0.0,0.0,219729920.0,27037696.0,778018816.0,2923532288.0
1497253314.818,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,27037696.0,778018816.0,2923532288.0
1497253315.824,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,27037696.0,778022912.0,2923405312.0
1497253316.818,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,27037696.0,778022912.0,2923405312.0
1497253317.818,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,27037696.0,778022912.0,2923278336.0
