"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 07:18:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251920.294,88.950,3.260,5.020,2.550,0.0,0.219,144515072.0,24932352.0,777932800.0,3000938496.0
1497251921.298,97.959,2.041,0.0,0.0,0.0,0.0,196345856.0,24932352.0,777908224.0,2949132288.0
1497251922.302,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24944640.0,777895936.0,2949005312.0
1497251923.299,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24944640.0,777908224.0,2949005312.0
1497251924.296,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24944640.0,777908224.0,2948878336.0
1497251925.295,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24944640.0,777908224.0,2948878336.0
1497251926.297,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24944640.0,777908224.0,2948751360.0
1497251927.298,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24944640.0,777908224.0,2948751360.0
1497251928.295,98.0,2.0,0.0,0.0,0.0,0.0,196841472.0,24948736.0,777904128.0,2948624384.0
1497251929.303,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24952832.0,777908224.0,2948624384.0
1497251930.295,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24952832.0,777908224.0,2948497408.0
1497251931.295,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24952832.0,777908224.0,2948497408.0
1497251932.295,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24952832.0,777908224.0,2948370432.0
1497251933.295,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24952832.0,777908224.0,2948243456.0
1497251934.295,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24961024.0,777908224.0,2948243456.0
1497251935.303,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24961024.0,777908224.0,2948116480.0
1497251936.295,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24961024.0,777908224.0,2948116480.0
1497251937.295,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24961024.0,777908224.0,2947989504.0
1497251938.295,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24961024.0,777908224.0,2947989504.0
1497251939.295,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24969216.0,777908224.0,2947862528.0
1497251940.295,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24969216.0,777908224.0,2947862528.0
1497251941.295,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24969216.0,777908224.0,2947735552.0
1497251942.296,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24969216.0,777912320.0,2947608576.0
1497251943.295,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24969216.0,777912320.0,2947608576.0
1497251944.295,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24977408.0,777912320.0,2947481600.0
1497251945.295,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24977408.0,777912320.0,2947481600.0
1497251946.295,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24977408.0,777912320.0,2947354624.0
1497251947.295,98.0,2.0,0.0,0.0,0.0,0.0,198074368.0,24977408.0,777912320.0,2947354624.0
1497251948.295,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24977408.0,777912320.0,2947227648.0
1497251949.295,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24985600.0,777912320.0,2947227648.0
1497251950.305,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24985600.0,777912320.0,2947100672.0
1497251951.301,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24985600.0,777912320.0,2946973696.0
1497251952.295,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24985600.0,777912320.0,2946973696.0
1497251953.302,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24985600.0,777912320.0,2946846720.0
1497251954.295,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24993792.0,777912320.0,2946846720.0
1497251955.295,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24993792.0,777912320.0,2946719744.0
1497251956.295,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24993792.0,777912320.0,2946719744.0
1497251957.297,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24993792.0,777912320.0,2946592768.0
1497251958.295,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24993792.0,777912320.0,2946592768.0
1497251959.295,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25001984.0,777904128.0,2946465792.0
1497251960.298,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25001984.0,777912320.0,2946338816.0
1497251961.295,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25001984.0,777912320.0,2946338816.0
1497251962.304,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25001984.0,777916416.0,2946211840.0
1497251963.295,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25001984.0,777916416.0,2946211840.0
1497251964.301,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25001984.0,777916416.0,2946084864.0
1497251965.295,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25010176.0,777916416.0,2946084864.0
1497251966.302,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25010176.0,777916416.0,2945957888.0
1497251967.295,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25010176.0,777916416.0,2945957888.0
1497251968.295,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25010176.0,777916416.0,2945830912.0
1497251969.295,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25010176.0,777916416.0,2945703936.0
1497251970.295,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25018368.0,777916416.0,2945703936.0
1497251971.295,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25018368.0,777916416.0,2945576960.0
1497251972.295,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25018368.0,777916416.0,2945576960.0
1497251973.297,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25018368.0,777916416.0,2945449984.0
1497251974.298,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25018368.0,777916416.0,2945449984.0
1497251975.298,98.0,2.0,0.0,0.0,0.0,0.0,200060928.0,25018368.0,777916416.0,2945323008.0
1497251976.299,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25026560.0,777916416.0,2945323008.0
1497251977.295,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25026560.0,777916416.0,2945196032.0
1497251978.296,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25026560.0,777916416.0,2945069056.0
1497251979.300,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25026560.0,777916416.0,2945069056.0
1497251980.295,98.039,1.961,0.0,0.0,0.0,0.0,200433664.0,25026560.0,777916416.0,2944942080.0
1497251981.295,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25034752.0,777916416.0,2944942080.0
1497251982.295,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25034752.0,777916416.0,2944815104.0
1497251983.302,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25034752.0,777916416.0,2944815104.0
1497251984.295,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25034752.0,777916416.0,2944688128.0
1497251985.295,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25034752.0,777916416.0,2944688128.0
1497251986.295,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25034752.0,777916416.0,2944561152.0
1497251987.295,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25042944.0,777916416.0,2944434176.0
1497251988.295,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25042944.0,777916416.0,2944434176.0
1497251989.306,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25042944.0,777916416.0,2944307200.0
1497251990.295,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25042944.0,777916416.0,2944307200.0
1497251991.295,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25042944.0,777916416.0,2944180224.0
1497251992.296,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25047040.0,777912320.0,2944180224.0
1497251993.296,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25051136.0,777916416.0,2944053248.0
1497251994.297,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25051136.0,777916416.0,2944053248.0
1497251995.301,98.0,2.0,0.0,0.0,0.0,0.0,201424896.0,25051136.0,777916416.0,2943926272.0
1497251996.302,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25051136.0,777916416.0,2943926272.0
1497251997.302,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25051136.0,777916416.0,2943799296.0
1497251998.295,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25059328.0,777916416.0,2943672320.0
1497251999.295,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25059328.0,777916416.0,2943672320.0
1497252000.295,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25059328.0,777916416.0,2943545344.0
1497252001.295,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25059328.0,777916416.0,2943545344.0
1497252002.303,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25059328.0,777916416.0,2943418368.0
1497252003.295,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25067520.0,777916416.0,2943418368.0
1497252004.295,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25067520.0,777916416.0,2943291392.0
1497252005.301,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25067520.0,777916416.0,2943291392.0
1497252006.306,98.0,2.0,0.0,0.0,0.0,0.0,202170368.0,25067520.0,777916416.0,2943164416.0
1497252007.295,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25067520.0,777916416.0,2943037440.0
1497252008.295,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25075712.0,777912320.0,2943037440.0
1497252009.299,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25075712.0,777920512.0,2942910464.0
1497252010.295,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25075712.0,777920512.0,2942910464.0
1497252011.296,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25075712.0,777920512.0,2942783488.0
1497252012.300,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25075712.0,777924608.0,2942783488.0
1497252013.295,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25075712.0,777924608.0,2942656512.0
1497252014.302,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25083904.0,777924608.0,2942656512.0
1497252015.295,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25083904.0,777924608.0,2942529536.0
1497252016.295,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25083904.0,777924608.0,2942402560.0
1497252017.295,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25083904.0,777924608.0,2942402560.0
1497252018.296,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25083904.0,777924608.0,2942275584.0
1497252019.295,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25083904.0,777924608.0,2942275584.0
1497252020.306,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25092096.0,777916416.0,2942148608.0
1497252021.302,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25092096.0,777924608.0,2942148608.0
1497252022.295,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25092096.0,777924608.0,2942021632.0
1497252023.303,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25092096.0,777924608.0,2942021632.0
1497252024.304,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25092096.0,777924608.0,2941894656.0
1497252025.301,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25092096.0,777924608.0,2941894656.0
1497252026.295,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25100288.0,777924608.0,2941767680.0
1497252027.295,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25100288.0,777924608.0,2941640704.0
1497252028.298,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25100288.0,777924608.0,2941640704.0
1497252029.295,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25100288.0,777924608.0,2941513728.0
1497252030.295,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25100288.0,777924608.0,2941513728.0
1497252031.295,98.039,1.961,0.0,0.0,0.0,0.0,203907072.0,25100288.0,777924608.0,2941386752.0
1497252032.295,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25108480.0,777924608.0,2941386752.0
1497252033.301,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25108480.0,777924608.0,2941259776.0
1497252034.295,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25108480.0,777924608.0,2941259776.0
1497252035.298,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25108480.0,777924608.0,2941132800.0
1497252036.295,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25108480.0,777924608.0,2941005824.0
1497252037.295,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25116672.0,777920512.0,2941005824.0
1497252038.295,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25116672.0,777924608.0,2940878848.0
1497252039.301,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25116672.0,777924608.0,2940878848.0
1497252040.295,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25116672.0,777924608.0,2940751872.0
1497252041.295,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25116672.0,777924608.0,2940751872.0
1497252042.299,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25116672.0,777924608.0,2940624896.0
1497252043.295,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25124864.0,777924608.0,2940624896.0
1497252044.295,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25124864.0,777924608.0,2940497920.0
1497252045.295,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25124864.0,777924608.0,2940370944.0
1497252046.297,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25124864.0,777924608.0,2940370944.0
1497252047.295,98.0,2.0,0.0,0.0,0.0,0.0,205025280.0,25124864.0,777924608.0,2940243968.0
1497252048.295,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25133056.0,777920512.0,2940243968.0
1497252049.295,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25133056.0,777924608.0,2940116992.0
1497252050.295,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25133056.0,777924608.0,2940116992.0
1497252051.296,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25133056.0,777924608.0,2939990016.0
1497252052.295,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25133056.0,777924608.0,2939990016.0
1497252053.295,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25133056.0,777924608.0,2939863040.0
1497252054.295,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25141248.0,777928704.0,2939736064.0
1497252055.295,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25141248.0,777928704.0,2939736064.0
1497252056.303,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25141248.0,777928704.0,2939609088.0
1497252057.295,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25141248.0,777928704.0,2939609088.0
1497252058.300,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25141248.0,777928704.0,2939482112.0
1497252059.296,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25149440.0,777928704.0,2939482112.0
1497252060.301,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25149440.0,777928704.0,2939355136.0
1497252061.302,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25149440.0,777928704.0,2939355136.0
1497252062.295,97.959,2.041,0.0,0.0,0.0,0.0,206012416.0,25149440.0,777928704.0,2939228160.0
1497252063.299,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25149440.0,777928704.0,2939101184.0
1497252064.304,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25157632.0,777928704.0,2939101184.0
1497252065.297,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25157632.0,777928704.0,2938974208.0
1497252066.301,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25157632.0,777928704.0,2938974208.0
1497252067.295,98.039,1.961,0.0,0.0,0.0,0.0,206385152.0,25157632.0,777928704.0,2938847232.0
1497252068.295,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25157632.0,777928704.0,2938847232.0
1497252069.295,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25157632.0,777928704.0,2938720256.0
1497252070.295,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25165824.0,777928704.0,2938720256.0
1497252071.295,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25165824.0,777928704.0,2938593280.0
1497252072.302,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25165824.0,777928704.0,2938466304.0
1497252073.295,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25165824.0,777928704.0,2938466304.0
1497252074.295,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25165824.0,777928704.0,2938339328.0
1497252075.299,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25165824.0,777928704.0,2938339328.0
1497252076.299,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25174016.0,777928704.0,2938212352.0
1497252077.296,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25174016.0,777928704.0,2938212352.0
1497252078.295,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25174016.0,777928704.0,2938085376.0
1497252079.295,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25174016.0,777928704.0,2938085376.0
1497252080.298,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25174016.0,777928704.0,2937958400.0
1497252081.295,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25182208.0,777932800.0,2937831424.0
1497252082.295,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25182208.0,777932800.0,2937831424.0
1497252083.295,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25182208.0,777932800.0,2937704448.0
1497252084.296,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25182208.0,777932800.0,2937704448.0
1497252085.297,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25182208.0,777932800.0,2937577472.0
1497252086.295,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25190400.0,777924608.0,2937577472.0
1497252087.302,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25190400.0,777932800.0,2937450496.0
1497252088.295,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25190400.0,777932800.0,2937450496.0
1497252089.299,98.0,2.0,0.0,0.0,0.0,0.0,207872000.0,25190400.0,777932800.0,2937323520.0
1497252090.295,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25190400.0,777932800.0,2937323520.0
1497252091.295,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25190400.0,777932800.0,2937196544.0
1497252092.295,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25198592.0,777932800.0,2937069568.0
1497252093.295,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25198592.0,777932800.0,2937069568.0
1497252094.295,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25198592.0,777932800.0,2936942592.0
1497252095.303,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25198592.0,777932800.0,2936942592.0
1497252096.295,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25198592.0,777932800.0,2936815616.0
1497252097.295,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25206784.0,777932800.0,2936815616.0
1497252098.295,98.0,2.0,0.0,0.0,0.0,0.0,208490496.0,25206784.0,777932800.0,2936688640.0
1497252099.297,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25206784.0,777932800.0,2936688640.0
1497252100.295,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25206784.0,777936896.0,2936561664.0
1497252101.302,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25206784.0,777936896.0,2936434688.0
1497252102.295,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25214976.0,777936896.0,2936434688.0
1497252103.307,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25214976.0,777936896.0,2936307712.0
1497252104.295,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25214976.0,777936896.0,2936307712.0
1497252105.295,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25214976.0,777936896.0,2936180736.0
1497252106.300,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25214976.0,777936896.0,2936180736.0
1497252107.301,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25223168.0,777936896.0,2936053760.0
1497252108.298,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25223168.0,777936896.0,2935926784.0
1497252109.302,98.0,2.0,0.0,0.0,0.0,0.0,209231872.0,25223168.0,777936896.0,2935926784.0
1497252110.295,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25223168.0,777936896.0,2935799808.0
1497252111.295,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25223168.0,777936896.0,2935799808.0
1497252112.300,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25223168.0,777936896.0,2935672832.0
1497252113.295,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25231360.0,777936896.0,2935672832.0
1497252114.301,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25231360.0,777936896.0,2935545856.0
1497252115.295,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25231360.0,777936896.0,2935545856.0
1497252116.298,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25231360.0,777936896.0,2935418880.0
1497252117.298,98.0,2.0,0.0,0.0,0.0,0.0,209731584.0,25231360.0,777936896.0,2935418880.0
1497252118.298,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25239552.0,777928704.0,2935291904.0
1497252119.295,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25239552.0,777936896.0,2935164928.0
1497252120.295,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25239552.0,777936896.0,2935164928.0
1497252121.296,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25239552.0,777936896.0,2935037952.0
1497252122.295,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25239552.0,777936896.0,2935037952.0
1497252123.295,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25239552.0,777936896.0,2934910976.0
1497252124.295,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25247744.0,777936896.0,2934910976.0
1497252125.295,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25247744.0,777936896.0,2934784000.0
1497252126.301,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25247744.0,777936896.0,2934784000.0
1497252127.295,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25247744.0,777936896.0,2934657024.0
1497252128.295,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25247744.0,777936896.0,2934530048.0
1497252129.299,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25247744.0,777936896.0,2934530048.0
1497252130.295,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25255936.0,777936896.0,2934403072.0
1497252131.296,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25255936.0,777936896.0,2934403072.0
1497252132.295,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25255936.0,777936896.0,2934276096.0
1497252133.295,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25255936.0,777936896.0,2934276096.0
1497252134.298,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25255936.0,777936896.0,2934149120.0
1497252135.299,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25264128.0,777928704.0,2934149120.0
1497252136.299,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25264128.0,777936896.0,2934022144.0
1497252137.296,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25264128.0,777936896.0,2933895168.0
1497252138.301,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25264128.0,777936896.0,2933895168.0
1497252139.295,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25264128.0,777936896.0,2933768192.0
1497252140.302,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25264128.0,777936896.0,2933768192.0
1497252141.295,98.039,1.961,0.0,0.0,0.0,0.0,211468288.0,25272320.0,777936896.0,2933641216.0
1497252142.295,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25272320.0,777936896.0,2933641216.0
1497252143.296,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25272320.0,777936896.0,2933514240.0
1497252144.295,98.039,1.961,0.0,0.0,0.0,0.0,211595264.0,25272320.0,777936896.0,2933514240.0
1497252145.295,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25272320.0,777936896.0,2933387264.0
1497252146.302,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25280512.0,777932800.0,2933260288.0
1497252147.295,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25280512.0,777940992.0,2933260288.0
1497252148.299,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25280512.0,777940992.0,2933133312.0
1497252149.295,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25280512.0,777940992.0,2933133312.0
1497252150.304,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25280512.0,777940992.0,2933006336.0
1497252151.301,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25280512.0,777945088.0,2933006336.0
1497252152.295,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25288704.0,777945088.0,2932879360.0
1497252153.302,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25288704.0,777945088.0,2932879360.0
1497252154.303,98.0,2.0,0.0,0.0,0.0,0.0,212332544.0,25288704.0,777945088.0,2932752384.0
1497252155.299,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25288704.0,777945088.0,2932752384.0
1497252156.300,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25288704.0,777945088.0,2932625408.0
1497252157.295,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25296896.0,777936896.0,2932498432.0
1497252158.295,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25296896.0,777945088.0,2932498432.0
1497252159.298,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25296896.0,777945088.0,2932371456.0
1497252160.295,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25296896.0,777945088.0,2932371456.0
1497252161.295,97.959,2.041,0.0,0.0,0.0,0.0,212832256.0,25296896.0,777945088.0,2932244480.0
1497252162.295,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25296896.0,777945088.0,2932244480.0
1497252163.296,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25305088.0,777945088.0,2932117504.0
1497252164.301,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25305088.0,777945088.0,2932117504.0
1497252165.295,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25305088.0,777945088.0,2931990528.0
1497252166.295,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25305088.0,777945088.0,2931863552.0
1497252167.295,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25305088.0,777945088.0,2931863552.0
1497252168.295,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25313280.0,777936896.0,2931736576.0
1497252169.295,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25313280.0,777945088.0,2931736576.0
1497252170.296,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25313280.0,777945088.0,2931609600.0
1497252171.301,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25313280.0,777945088.0,2931609600.0
1497252172.301,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25313280.0,777945088.0,2931482624.0
1497252173.295,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25313280.0,777945088.0,2931482624.0
1497252174.298,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25321472.0,777945088.0,2931355648.0
1497252175.295,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25321472.0,777945088.0,2931228672.0
1497252176.295,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25321472.0,777945088.0,2931228672.0
1497252177.299,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25321472.0,777945088.0,2931101696.0
1497252178.295,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25321472.0,777945088.0,2931101696.0
1497252179.296,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25329664.0,777945088.0,2930974720.0
1497252180.295,97.959,2.041,0.0,0.0,0.0,0.0,214069248.0,25329664.0,777945088.0,2930974720.0
1497252181.298,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25329664.0,777945088.0,2930847744.0
1497252182.295,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25329664.0,777945088.0,2930847744.0
1497252183.299,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25329664.0,777945088.0,2930720768.0
1497252184.300,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25329664.0,777945088.0,2930720768.0
1497252185.301,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25337856.0,777945088.0,2930593792.0
1497252186.305,98.039,1.961,0.0,0.0,0.0,0.0,214568960.0,25337856.0,777945088.0,2930466816.0
1497252187.295,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25337856.0,777945088.0,2930466816.0
1497252188.295,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25337856.0,777945088.0,2930339840.0
1497252189.295,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25337856.0,777945088.0,2930339840.0
1497252190.296,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25346048.0,777936896.0,2930212864.0
1497252191.295,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25346048.0,777945088.0,2930212864.0
1497252192.295,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25346048.0,777949184.0,2930085888.0
1497252193.300,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25346048.0,777949184.0,2930085888.0
1497252194.301,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25346048.0,777949184.0,2929958912.0
1497252195.295,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25346048.0,777949184.0,2929831936.0
1497252196.298,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25354240.0,777949184.0,2929831936.0
1497252197.295,97.959,2.041,0.0,0.0,0.0,0.0,215310336.0,25354240.0,777949184.0,2929704960.0
1497252198.295,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25354240.0,777949184.0,2929704960.0
1497252199.296,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25354240.0,777949184.0,2929577984.0
1497252200.295,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25354240.0,777949184.0,2929577984.0
1497252201.295,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25362432.0,777949184.0,2929451008.0
1497252202.295,98.0,2.0,0.0,0.0,0.0,0.0,215683072.0,25362432.0,777949184.0,2929324032.0
1497252203.298,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25362432.0,777949184.0,2929324032.0
1497252204.295,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25362432.0,777949184.0,2929197056.0
1497252205.303,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25362432.0,777949184.0,2929197056.0
1497252206.295,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25362432.0,777949184.0,2929070080.0
1497252207.301,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25370624.0,777949184.0,2929070080.0
1497252208.295,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25370624.0,777949184.0,2928943104.0
1497252209.295,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25370624.0,777949184.0,2928943104.0
1497252210.295,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25370624.0,777949184.0,2928816128.0
1497252211.299,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25370624.0,777949184.0,2928816128.0
1497252212.295,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25378816.0,777949184.0,2928689152.0
1497252213.304,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25378816.0,777949184.0,2928562176.0
1497252214.295,98.039,1.961,0.0,0.0,0.0,0.0,216428544.0,25378816.0,777949184.0,2928562176.0
1497252215.301,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25378816.0,777949184.0,2928435200.0
1497252216.295,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25378816.0,777949184.0,2928435200.0
1497252217.295,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25378816.0,777949184.0,2928308224.0
1497252218.295,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25387008.0,777949184.0,2928308224.0
1497252219.304,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25387008.0,777949184.0,2928181248.0
1497252220.295,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25387008.0,777953280.0,2928181248.0
1497252221.295,97.959,2.041,0.0,0.0,0.0,0.0,216924160.0,25387008.0,777953280.0,2928054272.0
1497252222.295,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,25387008.0,777953280.0,2927927296.0
1497252223.295,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25395200.0,777953280.0,2927927296.0
1497252224.295,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25395200.0,777953280.0,2927800320.0
1497252225.295,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25395200.0,777953280.0,2927800320.0
1497252226.300,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25395200.0,777953280.0,2927673344.0
1497252227.297,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25395200.0,777953280.0,2927673344.0
1497252228.298,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25403392.0,777953280.0,2927546368.0
1497252229.303,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25403392.0,777953280.0,2927546368.0
1497252230.295,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25403392.0,777953280.0,2927419392.0
1497252231.295,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25403392.0,777953280.0,2927292416.0
1497252232.295,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25403392.0,777953280.0,2927292416.0
1497252233.301,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25411584.0,777945088.0,2927165440.0
1497252234.295,98.0,2.0,0.0,0.0,0.0,0.0,217788416.0,25411584.0,777953280.0,2927165440.0
1497252235.295,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25411584.0,777953280.0,2927038464.0
1497252236.295,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25411584.0,777953280.0,2927038464.0
1497252237.295,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25411584.0,777953280.0,2926911488.0
1497252238.295,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,25411584.0,777957376.0,2926911488.0
1497252239.295,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25419776.0,777957376.0,2926784512.0
1497252240.298,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25419776.0,777957376.0,2926657536.0
1497252241.295,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25419776.0,777957376.0,2926657536.0
1497252242.300,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25419776.0,777957376.0,2926530560.0
1497252243.295,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25419776.0,777957376.0,2926530560.0
1497252244.295,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,25419776.0,777957376.0,2926403584.0
1497252245.295,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25427968.0,777957376.0,2926403584.0
1497252246.303,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25427968.0,777957376.0,2926276608.0
1497252247.295,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25427968.0,777957376.0,2926276608.0
1497252248.295,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25427968.0,777957376.0,2926149632.0
1497252249.300,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,25427968.0,777957376.0,2926022656.0
1497252250.301,98.039,1.961,0.0,0.0,0.0,0.0,218902528.0,25436160.0,777957376.0,2926022656.0
1497252251.301,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,25436160.0,777957376.0,2925895680.0
1497252252.295,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,25436160.0,777957376.0,2925895680.0
1497252253.298,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,25436160.0,777957376.0,2925768704.0
1497252254.295,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,25436160.0,777957376.0,2925768704.0
1497252255.295,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25444352.0,777949184.0,2925641728.0
1497252256.300,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,25444352.0,777957376.0,2925641728.0
1497252257.295,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,25444352.0,777957376.0,2925514752.0
1497252258.297,98.0,2.0,0.0,0.0,0.0,0.0,219402240.0,25444352.0,777957376.0,2925514752.0
1497252259.295,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25444352.0,777957376.0,2925387776.0
1497252260.295,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,25444352.0,777957376.0,2925260800.0
1497252261.295,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,25452544.0,777957376.0,2925260800.0
1497252262.295,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,25452544.0,777957376.0,2925133824.0
1497252263.295,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,25452544.0,777957376.0,2925133824.0
1497252264.295,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,25452544.0,777957376.0,2925006848.0
1497252265.295,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,25452544.0,777957376.0,2925006848.0
1497252266.298,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,25460736.0,777957376.0,2924879872.0
1497252267.299,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,25460736.0,777957376.0,2924879872.0
