"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 07:12:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251569.413,57.611,12.658,18.263,10.551,0.0,0.916,170819584.0,24363008.0,776884224.0,2976251904.0
1497251570.423,97.959,2.041,0.0,0.0,0.0,0.0,232779776.0,24363008.0,776888320.0,2914287616.0
1497251571.414,95.918,4.082,0.0,0.0,0.0,0.0,253476864.0,24363008.0,776888320.0,2893590528.0
1497251572.414,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24363008.0,776888320.0,2876440576.0
1497251573.414,96.0,4.0,0.0,0.0,0.0,0.0,269348864.0,24363008.0,776888320.0,2877718528.0
1497251574.414,96.0,4.0,0.0,0.0,0.0,0.0,210636800.0,24375296.0,776884224.0,2936422400.0
1497251575.418,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24375296.0,776880128.0,2950897664.0
1497251576.418,98.0,2.0,0.0,0.0,0.0,0.0,196165632.0,24375296.0,776880128.0,2950897664.0
1497251577.414,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24375296.0,776880128.0,2950897664.0
1497251578.414,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24375296.0,776880128.0,2950897664.0
1497251579.414,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24383488.0,776871936.0,2950897664.0
1497251580.420,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24383488.0,776880128.0,2950897664.0
1497251581.421,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24383488.0,776880128.0,2950897664.0
1497251582.422,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24383488.0,776880128.0,2950897664.0
1497251583.414,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24383488.0,776880128.0,2950897664.0
1497251584.415,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24383488.0,776880128.0,2950770688.0
1497251585.416,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24391680.0,776880128.0,2950643712.0
1497251586.414,97.959,2.041,0.0,0.0,0.0,0.0,196403200.0,24391680.0,776880128.0,2950643712.0
1497251587.417,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24391680.0,776880128.0,2950516736.0
1497251588.414,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24391680.0,776880128.0,2950516736.0
1497251589.414,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24391680.0,776880128.0,2950389760.0
1497251590.419,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24399872.0,776880128.0,2950389760.0
1497251591.414,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24399872.0,776880128.0,2950262784.0
1497251592.416,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24399872.0,776880128.0,2950262784.0
1497251593.417,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24399872.0,776880128.0,2950135808.0
1497251594.417,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24399872.0,776880128.0,2950135808.0
1497251595.422,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24408064.0,776880128.0,2950008832.0
1497251596.414,97.959,2.041,0.0,0.0,0.0,0.0,197148672.0,24408064.0,776880128.0,2949881856.0
1497251597.414,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24412160.0,776876032.0,2948472832.0
1497251598.414,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24412160.0,776888320.0,2949689344.0
1497251599.414,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24412160.0,776888320.0,2949689344.0
1497251600.421,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24420352.0,776888320.0,2949562368.0
1497251601.413,97.959,2.041,0.0,0.0,0.0,0.0,197443584.0,24420352.0,776892416.0,2949562368.0
1497251602.414,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24420352.0,776892416.0,2949369856.0
1497251603.414,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24420352.0,776892416.0,2949275648.0
1497251604.414,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24420352.0,776892416.0,2949275648.0
1497251605.424,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24420352.0,776892416.0,2949148672.0
1497251606.416,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24428544.0,776892416.0,2949148672.0
1497251607.417,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24428544.0,776892416.0,2949021696.0
1497251608.418,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24428544.0,776892416.0,2949021696.0
1497251609.422,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24428544.0,776892416.0,2948894720.0
1497251610.414,98.0,2.0,0.0,0.0,0.0,0.0,198103040.0,24428544.0,776892416.0,2948894720.0
1497251611.416,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24436736.0,776888320.0,2948767744.0
1497251612.415,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24436736.0,776896512.0,2948640768.0
1497251613.420,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24436736.0,776896512.0,2948640768.0
1497251614.416,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24436736.0,776896512.0,2948513792.0
1497251615.421,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24436736.0,776896512.0,2948513792.0
1497251616.421,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24436736.0,776896512.0,2948386816.0
1497251617.418,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24444928.0,776896512.0,2948386816.0
1497251618.414,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24444928.0,776896512.0,2948259840.0
1497251619.419,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24444928.0,776896512.0,2948259840.0
1497251620.423,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24444928.0,776896512.0,2948132864.0
1497251621.414,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24444928.0,776896512.0,2948005888.0
1497251622.414,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24453120.0,776888320.0,2948005888.0
1497251623.414,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24453120.0,776896512.0,2947878912.0
1497251624.414,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24453120.0,776896512.0,2947878912.0
1497251625.414,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24453120.0,776896512.0,2947751936.0
1497251626.418,98.0,2.0,0.0,0.0,0.0,0.0,199217152.0,24453120.0,776896512.0,2947751936.0
1497251627.414,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24453120.0,776896512.0,2947624960.0
1497251628.414,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24465408.0,776896512.0,2947624960.0
1497251629.414,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24465408.0,776896512.0,2947497984.0
1497251630.414,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24465408.0,776896512.0,2947371008.0
1497251631.421,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24465408.0,776896512.0,2947371008.0
1497251632.414,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24465408.0,776896512.0,2947244032.0
1497251633.414,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24473600.0,776896512.0,2947244032.0
1497251634.414,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24473600.0,776896512.0,2947117056.0
1497251635.414,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24473600.0,776896512.0,2947117056.0
1497251636.420,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24473600.0,776896512.0,2946990080.0
1497251637.421,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24473600.0,776896512.0,2946990080.0
1497251638.421,98.039,1.961,0.0,0.0,0.0,0.0,200085504.0,24473600.0,776896512.0,2946863104.0
1497251639.414,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24481792.0,776896512.0,2946736128.0
1497251640.414,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24481792.0,776896512.0,2946736128.0
1497251641.415,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24481792.0,776896512.0,2946609152.0
1497251642.420,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24481792.0,776896512.0,2946609152.0
1497251643.414,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24481792.0,776896512.0,2946482176.0
1497251644.426,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24489984.0,776888320.0,2946482176.0
1497251645.418,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24489984.0,776896512.0,2946355200.0
1497251646.419,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24489984.0,776896512.0,2946355200.0
1497251647.416,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24489984.0,776896512.0,2946228224.0
1497251648.414,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24489984.0,776896512.0,2946101248.0
1497251649.414,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24489984.0,776896512.0,2946101248.0
1497251650.414,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24498176.0,776888320.0,2945974272.0
1497251651.414,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24498176.0,776896512.0,2945974272.0
1497251652.414,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24498176.0,776896512.0,2945847296.0
1497251653.414,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24498176.0,776896512.0,2945847296.0
1497251654.414,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24498176.0,776896512.0,2945720320.0
1497251655.417,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24498176.0,776896512.0,2945720320.0
1497251656.418,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24506368.0,776896512.0,2945593344.0
1497251657.414,98.0,2.0,0.0,0.0,0.0,0.0,201445376.0,24506368.0,776900608.0,2945466368.0
1497251658.414,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24506368.0,776900608.0,2945466368.0
1497251659.420,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24506368.0,776900608.0,2945339392.0
1497251660.416,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24506368.0,776900608.0,2945339392.0
1497251661.417,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24514560.0,776900608.0,2945212416.0
1497251662.414,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24514560.0,776900608.0,2945212416.0
1497251663.414,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24514560.0,776900608.0,2945085440.0
1497251664.414,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24514560.0,776900608.0,2945085440.0
1497251665.419,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24514560.0,776900608.0,2944958464.0
1497251666.419,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24514560.0,776900608.0,2944831488.0
1497251667.414,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24522752.0,776900608.0,2944831488.0
1497251668.416,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24522752.0,776900608.0,2944704512.0
1497251669.414,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24522752.0,776900608.0,2944704512.0
1497251670.414,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24522752.0,776904704.0,2944577536.0
1497251671.421,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24522752.0,776904704.0,2944577536.0
1497251672.414,97.959,2.041,0.0,0.0,0.0,0.0,202432512.0,24530944.0,776904704.0,2944450560.0
1497251673.414,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24530944.0,776904704.0,2944323584.0
1497251674.414,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24530944.0,776904704.0,2944323584.0
1497251675.414,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24530944.0,776904704.0,2944196608.0
1497251676.414,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24530944.0,776904704.0,2944196608.0
1497251677.414,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24539136.0,776904704.0,2944069632.0
1497251678.414,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24539136.0,776904704.0,2944069632.0
1497251679.419,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24539136.0,776904704.0,2943942656.0
1497251680.414,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24539136.0,776904704.0,2943942656.0
1497251681.414,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24539136.0,776904704.0,2943815680.0
1497251682.414,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24539136.0,776904704.0,2943815680.0
1497251683.414,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24547328.0,776904704.0,2943688704.0
1497251684.418,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24547328.0,776904704.0,2943561728.0
1497251685.419,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24547328.0,776904704.0,2943561728.0
1497251686.415,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24547328.0,776904704.0,2943434752.0
1497251687.414,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24547328.0,776904704.0,2943434752.0
1497251688.416,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24555520.0,776904704.0,2943307776.0
1497251689.416,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24555520.0,776904704.0,2943307776.0
1497251690.414,97.959,2.041,0.0,0.0,0.0,0.0,203677696.0,24555520.0,776904704.0,2943180800.0
1497251691.413,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24555520.0,776904704.0,2943180800.0
1497251692.422,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24555520.0,776904704.0,2943053824.0
1497251693.415,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24563712.0,776904704.0,2942926848.0
1497251694.414,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24563712.0,776904704.0,2942926848.0
1497251695.416,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24563712.0,776904704.0,2942799872.0
1497251696.414,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24563712.0,776904704.0,2942799872.0
1497251697.414,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24563712.0,776904704.0,2942672896.0
1497251698.414,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24571904.0,776896512.0,2942672896.0
1497251699.418,98.0,2.0,0.0,0.0,0.0,0.0,204296192.0,24571904.0,776904704.0,2942545920.0
1497251700.415,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24571904.0,776904704.0,2942545920.0
1497251701.420,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24571904.0,776904704.0,2942418944.0
1497251702.414,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24571904.0,776904704.0,2942291968.0
1497251703.422,98.0,2.0,0.0,0.0,0.0,0.0,204546048.0,24571904.0,776908800.0,2942291968.0
1497251704.414,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,24580096.0,776908800.0,2942164992.0
1497251705.414,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,24580096.0,776908800.0,2942164992.0
1497251706.417,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24580096.0,776908800.0,2942038016.0
1497251707.417,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24580096.0,776908800.0,2942038016.0
1497251708.414,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24580096.0,776908800.0,2941911040.0
1497251709.414,98.0,2.0,0.0,0.0,0.0,0.0,205045760.0,24588288.0,776900608.0,2941784064.0
1497251710.414,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24588288.0,776908800.0,2941784064.0
1497251711.414,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24588288.0,776908800.0,2941657088.0
1497251712.417,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24588288.0,776908800.0,2941657088.0
1497251713.414,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24588288.0,776908800.0,2941530112.0
1497251714.422,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24588288.0,776908800.0,2941530112.0
1497251715.414,97.959,2.041,0.0,0.0,0.0,0.0,205410304.0,24596480.0,776908800.0,2941403136.0
1497251716.414,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24596480.0,776908800.0,2941403136.0
1497251717.420,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24596480.0,776908800.0,2941276160.0
1497251718.425,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24596480.0,776908800.0,2941276160.0
1497251719.422,98.0,2.0,0.0,0.0,0.0,0.0,205664256.0,24596480.0,776908800.0,2941149184.0
1497251720.414,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24604672.0,776908800.0,2941022208.0
1497251721.415,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24604672.0,776908800.0,2941022208.0
1497251722.414,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24604672.0,776908800.0,2940895232.0
1497251723.414,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24604672.0,776908800.0,2940895232.0
1497251724.421,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24604672.0,776908800.0,2940768256.0
1497251725.414,98.0,2.0,0.0,0.0,0.0,0.0,206036992.0,24604672.0,776908800.0,2940768256.0
1497251726.414,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24612864.0,776900608.0,2940641280.0
1497251727.419,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,24612864.0,776908800.0,2940641280.0
1497251728.416,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24612864.0,776908800.0,2940514304.0
1497251729.416,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24612864.0,776908800.0,2940387328.0
1497251730.414,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24612864.0,776908800.0,2940387328.0
1497251731.416,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24612864.0,776908800.0,2940260352.0
1497251732.421,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24621056.0,776900608.0,2940260352.0
1497251733.418,97.959,2.041,0.0,0.0,0.0,0.0,206655488.0,24621056.0,776908800.0,2940133376.0
1497251734.414,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,24621056.0,776908800.0,2940133376.0
1497251735.414,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24621056.0,776908800.0,2940006400.0
1497251736.414,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24621056.0,776908800.0,2940006400.0
1497251737.420,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24621056.0,776908800.0,2939879424.0
1497251738.416,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,24629248.0,776908800.0,2939752448.0
1497251739.414,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24629248.0,776912896.0,2939752448.0
1497251740.418,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24629248.0,776912896.0,2939625472.0
1497251741.414,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24629248.0,776912896.0,2939625472.0
1497251742.418,98.0,2.0,0.0,0.0,0.0,0.0,207278080.0,24629248.0,776912896.0,2939498496.0
1497251743.414,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,24637440.0,776912896.0,2939498496.0
1497251744.414,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24637440.0,776912896.0,2939371520.0
1497251745.419,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24637440.0,776912896.0,2939371520.0
1497251746.420,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24637440.0,776912896.0,2939244544.0
1497251747.414,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24637440.0,776912896.0,2939117568.0
1497251748.416,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24645632.0,776904704.0,2939117568.0
1497251749.420,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24645632.0,776916992.0,2938990592.0
1497251750.421,98.0,2.0,0.0,0.0,0.0,0.0,207765504.0,24645632.0,776916992.0,2938990592.0
1497251751.418,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24645632.0,776916992.0,2938863616.0
1497251752.418,97.959,2.041,0.0,0.0,0.0,0.0,207892480.0,24645632.0,776916992.0,2938863616.0
1497251753.414,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24645632.0,776916992.0,2938736640.0
1497251754.414,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24653824.0,776916992.0,2938609664.0
1497251755.414,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24653824.0,776916992.0,2938609664.0
1497251756.417,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24653824.0,776916992.0,2938482688.0
1497251757.417,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24653824.0,776916992.0,2938482688.0
1497251758.418,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24653824.0,776916992.0,2938355712.0
1497251759.415,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24662016.0,776916992.0,2938355712.0
1497251760.420,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24662016.0,776916992.0,2938228736.0
1497251761.420,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24662016.0,776916992.0,2938228736.0
1497251762.414,98.0,2.0,0.0,0.0,0.0,0.0,208637952.0,24662016.0,776916992.0,2938101760.0
1497251763.426,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24662016.0,776916992.0,2938101760.0
1497251764.414,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24670208.0,776916992.0,2937974784.0
1497251765.414,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24670208.0,776916992.0,2937847808.0
1497251766.414,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24670208.0,776916992.0,2937847808.0
1497251767.413,98.0,2.0,0.0,0.0,0.0,0.0,209010688.0,24670208.0,776916992.0,2937720832.0
1497251768.414,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24670208.0,776916992.0,2937720832.0
1497251769.414,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24678400.0,776908800.0,2937593856.0
1497251770.414,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24678400.0,776916992.0,2937593856.0
1497251771.415,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24678400.0,776916992.0,2937466880.0
1497251772.416,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24678400.0,776916992.0,2937466880.0
1497251773.414,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24678400.0,776916992.0,2937339904.0
1497251774.417,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24678400.0,776916992.0,2937212928.0
1497251775.414,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24686592.0,776916992.0,2937212928.0
1497251776.422,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24686592.0,776916992.0,2937085952.0
1497251777.414,98.0,2.0,0.0,0.0,0.0,0.0,209629184.0,24686592.0,776916992.0,2937085952.0
1497251778.415,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24686592.0,776916992.0,2936958976.0
1497251779.424,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24686592.0,776916992.0,2936958976.0
1497251780.421,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24694784.0,776916992.0,2936832000.0
1497251781.413,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24694784.0,776916992.0,2936705024.0
1497251782.422,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24694784.0,776916992.0,2936705024.0
1497251783.419,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24694784.0,776916992.0,2936578048.0
1497251784.414,97.959,2.041,0.0,0.0,0.0,0.0,210128896.0,24694784.0,776916992.0,2936578048.0
1497251785.416,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24702976.0,776916992.0,2936451072.0
1497251786.421,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24702976.0,776916992.0,2936451072.0
1497251787.421,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24702976.0,776916992.0,2936324096.0
1497251788.418,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24702976.0,776916992.0,2936324096.0
1497251789.414,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24702976.0,776916992.0,2936197120.0
1497251790.415,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24702976.0,776916992.0,2936197120.0
1497251791.416,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24711168.0,776916992.0,2936070144.0
1497251792.416,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24711168.0,776916992.0,2935943168.0
1497251793.421,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24711168.0,776916992.0,2935943168.0
1497251794.414,98.0,2.0,0.0,0.0,0.0,0.0,210841600.0,24711168.0,776916992.0,2935848960.0
1497251795.414,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24711168.0,776921088.0,2935848960.0
1497251796.419,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24719360.0,776921088.0,2935721984.0
1497251797.420,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24719360.0,776921088.0,2935721984.0
1497251798.414,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24719360.0,776921088.0,2935595008.0
1497251799.417,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24719360.0,776921088.0,2935468032.0
1497251800.426,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24719360.0,776921088.0,2935468032.0
1497251801.414,97.959,2.041,0.0,0.0,0.0,0.0,211329024.0,24727552.0,776921088.0,2935341056.0
1497251802.414,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24727552.0,776921088.0,2935341056.0
1497251803.415,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24727552.0,776921088.0,2935214080.0
1497251804.414,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24727552.0,776921088.0,2935214080.0
1497251805.421,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24727552.0,776921088.0,2935087104.0
1497251806.422,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24735744.0,776912896.0,2935087104.0
1497251807.414,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24735744.0,776921088.0,2934960128.0
1497251808.419,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24735744.0,776921088.0,2934833152.0
1497251809.414,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24735744.0,776925184.0,2934833152.0
1497251810.416,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24735744.0,776925184.0,2934706176.0
1497251811.421,98.0,2.0,0.0,0.0,0.0,0.0,211951616.0,24735744.0,776925184.0,2934706176.0
1497251812.421,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24743936.0,776925184.0,2934579200.0
1497251813.414,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24743936.0,776925184.0,2934579200.0
1497251814.414,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24743936.0,776925184.0,2934452224.0
1497251815.414,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24743936.0,776925184.0,2934452224.0
1497251816.419,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24743936.0,776925184.0,2934325248.0
1497251817.416,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24752128.0,776916992.0,2934198272.0
1497251818.414,98.0,2.0,0.0,0.0,0.0,0.0,212443136.0,24752128.0,776925184.0,2934198272.0
1497251819.414,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24752128.0,776925184.0,2934071296.0
1497251820.415,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24752128.0,776925184.0,2934071296.0
1497251821.414,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24752128.0,776925184.0,2933944320.0
1497251822.416,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24752128.0,776925184.0,2933944320.0
1497251823.420,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24764416.0,776925184.0,2933817344.0
1497251824.421,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24764416.0,776925184.0,2933817344.0
1497251825.422,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24764416.0,776925184.0,2933690368.0
1497251826.418,98.039,1.961,0.0,0.0,0.0,0.0,213065728.0,24764416.0,776925184.0,2933563392.0
1497251827.419,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24764416.0,776925184.0,2933563392.0
1497251828.414,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24772608.0,776925184.0,2933436416.0
1497251829.414,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24772608.0,776925184.0,2933436416.0
1497251830.420,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24772608.0,776925184.0,2933309440.0
1497251831.414,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24772608.0,776925184.0,2933309440.0
1497251832.422,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24772608.0,776925184.0,2933182464.0
1497251833.414,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24780800.0,776925184.0,2933182464.0
1497251834.414,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,24780800.0,776925184.0,2933055488.0
1497251835.416,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,24780800.0,776925184.0,2932928512.0
1497251836.414,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,24780800.0,776925184.0,2932928512.0
1497251837.421,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24780800.0,776925184.0,2932801536.0
1497251838.414,98.0,2.0,0.0,0.0,0.0,0.0,213803008.0,24788992.0,776925184.0,2932801536.0
1497251839.414,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24788992.0,776925184.0,2932674560.0
1497251840.419,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24788992.0,776925184.0,2932674560.0
1497251841.416,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24788992.0,776929280.0,2932547584.0
1497251842.416,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24788992.0,776929280.0,2932547584.0
1497251843.417,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24788992.0,776929280.0,2932420608.0
1497251844.422,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24797184.0,776929280.0,2932293632.0
1497251845.414,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24797184.0,776929280.0,2932293632.0
1497251846.415,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24797184.0,776929280.0,2932166656.0
1497251847.423,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24797184.0,776929280.0,2932166656.0
1497251848.414,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24797184.0,776929280.0,2932039680.0
1497251849.425,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24805376.0,776921088.0,2932039680.0
1497251850.414,97.959,2.041,0.0,0.0,0.0,0.0,214671360.0,24805376.0,776929280.0,2931912704.0
1497251851.418,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24805376.0,776929280.0,2931912704.0
1497251852.415,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24805376.0,776929280.0,2931785728.0
1497251853.414,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24805376.0,776929280.0,2931658752.0
1497251854.414,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24805376.0,776929280.0,2931658752.0
1497251855.421,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24813568.0,776929280.0,2931531776.0
1497251856.414,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24813568.0,776929280.0,2931531776.0
1497251857.414,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24813568.0,776929280.0,2931404800.0
1497251858.414,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24813568.0,776929280.0,2931404800.0
1497251859.420,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24813568.0,776929280.0,2931277824.0
1497251860.424,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24813568.0,776929280.0,2931277824.0
1497251861.414,98.0,2.0,0.0,0.0,0.0,0.0,215416832.0,24821760.0,776929280.0,2931150848.0
1497251862.421,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24821760.0,776929280.0,2931023872.0
1497251863.414,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24821760.0,776929280.0,2931023872.0
1497251864.414,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24821760.0,776929280.0,2930896896.0
1497251865.414,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24821760.0,776929280.0,2930896896.0
1497251866.414,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,24829952.0,776925184.0,2930769920.0
1497251867.425,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,24829952.0,776929280.0,2930769920.0
1497251868.425,98.0,2.0,0.0,0.0,0.0,0.0,215916544.0,24829952.0,776929280.0,2930642944.0
1497251869.414,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,24829952.0,776929280.0,2930642944.0
1497251870.426,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24829952.0,776929280.0,2930515968.0
1497251871.418,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24829952.0,776929280.0,2930388992.0
1497251872.414,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24838144.0,776929280.0,2930388992.0
1497251873.414,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24838144.0,776929280.0,2930262016.0
1497251874.414,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24838144.0,776929280.0,2930262016.0
1497251875.414,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24838144.0,776929280.0,2930135040.0
1497251876.417,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24838144.0,776929280.0,2930135040.0
1497251877.418,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,24846336.0,776929280.0,2930008064.0
1497251878.414,98.0,2.0,0.0,0.0,0.0,0.0,216530944.0,24846336.0,776933376.0,2930008064.0
1497251879.415,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,24846336.0,776933376.0,2929881088.0
1497251880.414,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,24846336.0,776933376.0,2929754112.0
1497251881.421,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,24846336.0,776933376.0,2929754112.0
1497251882.413,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,24846336.0,776933376.0,2929627136.0
1497251883.414,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,24854528.0,776933376.0,2929627136.0
1497251884.414,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,24854528.0,776933376.0,2929500160.0
1497251885.420,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,24854528.0,776933376.0,2929500160.0
1497251886.420,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,24854528.0,776933376.0,2929373184.0
1497251887.425,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,24854528.0,776937472.0,2929373184.0
1497251888.414,97.959,2.041,0.0,0.0,0.0,0.0,217280512.0,24854528.0,776937472.0,2929246208.0
1497251889.414,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,24862720.0,776937472.0,2929119232.0
1497251890.414,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,24862720.0,776937472.0,2929119232.0
1497251891.419,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24862720.0,776937472.0,2928992256.0
1497251892.420,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24862720.0,776937472.0,2928992256.0
1497251893.420,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24862720.0,776937472.0,2928865280.0
1497251894.420,98.0,2.0,0.0,0.0,0.0,0.0,217645056.0,24870912.0,776937472.0,2928865280.0
1497251895.421,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24870912.0,776937472.0,2928738304.0
1497251896.426,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24870912.0,776937472.0,2928738304.0
1497251897.414,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24870912.0,776937472.0,2928611328.0
1497251898.415,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24870912.0,776937472.0,2928484352.0
1497251899.415,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24879104.0,776929280.0,2928484352.0
1497251900.420,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,24879104.0,776937472.0,2928357376.0
1497251901.414,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,24879104.0,776937472.0,2928357376.0
1497251902.414,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24879104.0,776937472.0,2928230400.0
1497251903.414,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24879104.0,776937472.0,2928230400.0
1497251904.414,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24879104.0,776937472.0,2928103424.0
1497251905.414,98.0,2.0,0.0,0.0,0.0,0.0,218390528.0,24887296.0,776937472.0,2928103424.0
1497251906.420,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,24887296.0,776937472.0,2927976448.0
1497251907.414,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24887296.0,776937472.0,2927849472.0
1497251908.414,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24887296.0,776937472.0,2927849472.0
1497251909.421,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24887296.0,776937472.0,2927722496.0
1497251910.418,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24887296.0,776937472.0,2927722496.0
1497251911.418,98.0,2.0,0.0,0.0,0.0,0.0,218890240.0,24895488.0,776937472.0,2927595520.0
1497251912.414,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,24895488.0,776937472.0,2927595520.0
1497251913.414,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24895488.0,776937472.0,2927468544.0
1497251914.414,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24895488.0,776937472.0,2927468544.0
1497251915.416,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24895488.0,776937472.0,2927341568.0
1497251916.414,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,24903680.0,776937472.0,2927214592.0
1497251917.413,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,24903680.0,776937472.0,2927214592.0
