"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 07:24:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252270.333,93.242,1.931,3.253,1.449,0.0,0.125,147673088.0,25468928.0,777912320.0,2997264384.0
1497252271.346,96.078,3.922,0.0,0.0,0.0,0.0,196157440.0,25473024.0,777928704.0,2948759552.0
1497252272.334,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25473024.0,777928704.0,2948632576.0
1497252273.334,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25473024.0,777928704.0,2948632576.0
1497252274.336,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25473024.0,777928704.0,2948505600.0
1497252275.337,98.0,2.0,0.0,0.0,0.0,0.0,196538368.0,25473024.0,777928704.0,2948378624.0
1497252276.337,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25481216.0,777928704.0,2948378624.0
1497252277.338,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25481216.0,777928704.0,2948251648.0
1497252278.339,97.959,2.041,0.0,0.0,0.0,0.0,196657152.0,25481216.0,777928704.0,2948251648.0
1497252279.334,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25481216.0,777928704.0,2948124672.0
1497252280.336,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25481216.0,777928704.0,2948124672.0
1497252281.341,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25489408.0,777928704.0,2947997696.0
1497252282.341,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25489408.0,777928704.0,2947997696.0
1497252283.341,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25489408.0,777928704.0,2947870720.0
1497252284.334,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25489408.0,777932800.0,2947743744.0
1497252285.334,98.0,2.0,0.0,0.0,0.0,0.0,197152768.0,25489408.0,777932800.0,2947743744.0
1497252286.334,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25489408.0,777932800.0,2947616768.0
1497252287.340,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25497600.0,777932800.0,2947616768.0
1497252288.336,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25497600.0,777932800.0,2947489792.0
1497252289.341,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25497600.0,777932800.0,2947489792.0
1497252290.334,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25497600.0,777932800.0,2947362816.0
1497252291.334,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25497600.0,777932800.0,2947362816.0
1497252292.334,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25497600.0,777932800.0,2947235840.0
1497252293.334,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25505792.0,777928704.0,2947108864.0
1497252294.335,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25505792.0,777932800.0,2947108864.0
1497252295.334,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25505792.0,777932800.0,2946981888.0
1497252296.341,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25505792.0,777932800.0,2946981888.0
1497252297.333,97.959,2.041,0.0,0.0,0.0,0.0,198025216.0,25505792.0,777932800.0,2946854912.0
1497252298.334,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25505792.0,777932800.0,2946854912.0
1497252299.334,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25513984.0,777932800.0,2946727936.0
1497252300.334,98.0,2.0,0.0,0.0,0.0,0.0,198144000.0,25513984.0,777932800.0,2946727936.0
1497252301.340,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25513984.0,777932800.0,2946600960.0
1497252302.334,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25513984.0,777932800.0,2946473984.0
1497252303.342,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25513984.0,777932800.0,2946473984.0
1497252304.339,97.959,2.041,0.0,0.0,0.0,0.0,198516736.0,25522176.0,777932800.0,2946347008.0
1497252305.335,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25522176.0,777932800.0,2946347008.0
1497252306.334,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25522176.0,777932800.0,2946220032.0
1497252307.338,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25522176.0,777932800.0,2946220032.0
1497252308.334,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25522176.0,777932800.0,2946093056.0
1497252309.334,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25530368.0,777924608.0,2946093056.0
1497252310.335,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25530368.0,777932800.0,2945966080.0
1497252311.334,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25530368.0,777932800.0,2945839104.0
1497252312.334,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25530368.0,777936896.0,2945839104.0
1497252313.333,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25530368.0,777936896.0,2945712128.0
1497252314.346,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25530368.0,777936896.0,2945712128.0
1497252315.334,98.0,2.0,0.0,0.0,0.0,0.0,199258112.0,25538560.0,777936896.0,2945585152.0
1497252316.339,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25538560.0,777936896.0,2945585152.0
1497252317.336,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25538560.0,777936896.0,2945458176.0
1497252318.334,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25538560.0,777936896.0,2945458176.0
1497252319.341,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25538560.0,777936896.0,2945331200.0
1497252320.334,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25546752.0,777928704.0,2945204224.0
1497252321.333,98.0,2.0,0.0,0.0,0.0,0.0,199630848.0,25546752.0,777936896.0,2945204224.0
1497252322.333,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25546752.0,777936896.0,2945077248.0
1497252323.338,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25546752.0,777936896.0,2945077248.0
1497252324.338,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25546752.0,777936896.0,2944950272.0
1497252325.334,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25546752.0,777936896.0,2944950272.0
1497252326.334,98.0,2.0,0.0,0.0,0.0,0.0,200003584.0,25554944.0,777936896.0,2944823296.0
1497252327.340,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25554944.0,777936896.0,2944823296.0
1497252328.334,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25554944.0,777936896.0,2944696320.0
1497252329.333,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25554944.0,777936896.0,2944696320.0
1497252330.342,98.0,2.0,0.0,0.0,0.0,0.0,200257536.0,25554944.0,777936896.0,2944569344.0
1497252331.339,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25563136.0,777928704.0,2944442368.0
1497252332.340,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25563136.0,777936896.0,2944442368.0
1497252333.340,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25563136.0,777936896.0,2944315392.0
1497252334.334,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25563136.0,777936896.0,2944315392.0
1497252335.341,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25563136.0,777936896.0,2944188416.0
1497252336.334,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25563136.0,777936896.0,2944188416.0
1497252337.334,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25571328.0,777936896.0,2944061440.0
1497252338.339,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25571328.0,777936896.0,2944061440.0
1497252339.336,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25571328.0,777936896.0,2943934464.0
1497252340.336,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25571328.0,777936896.0,2943807488.0
1497252341.340,98.0,2.0,0.0,0.0,0.0,0.0,201003008.0,25571328.0,777936896.0,2943807488.0
1497252342.336,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25579520.0,777928704.0,2943680512.0
1497252343.336,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25579520.0,777936896.0,2943680512.0
1497252344.334,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25579520.0,777936896.0,2943553536.0
1497252345.334,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25579520.0,777936896.0,2943553536.0
1497252346.337,97.959,2.041,0.0,0.0,0.0,0.0,201375744.0,25579520.0,777936896.0,2943426560.0
1497252347.346,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25579520.0,777936896.0,2943426560.0
1497252348.334,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25587712.0,777936896.0,2943299584.0
1497252349.339,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25587712.0,777936896.0,2943172608.0
1497252350.334,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25587712.0,777936896.0,2943172608.0
1497252351.336,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25587712.0,777936896.0,2943045632.0
1497252352.334,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25587712.0,777936896.0,2943045632.0
1497252353.334,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25595904.0,777928704.0,2942918656.0
1497252354.342,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25595904.0,777940992.0,2942918656.0
1497252355.334,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25595904.0,777940992.0,2942791680.0
1497252356.343,98.0,2.0,0.0,0.0,0.0,0.0,201990144.0,25595904.0,777940992.0,2942791680.0
1497252357.334,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25595904.0,777940992.0,2942664704.0
1497252358.334,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25595904.0,777945088.0,2942537728.0
1497252359.340,98.0,2.0,0.0,0.0,0.0,0.0,202231808.0,25604096.0,777945088.0,2942537728.0
1497252360.334,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25604096.0,777945088.0,2942410752.0
1497252361.334,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25604096.0,777945088.0,2942410752.0
1497252362.334,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25604096.0,777945088.0,2942283776.0
1497252363.336,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25604096.0,777945088.0,2942283776.0
1497252364.334,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25612288.0,777945088.0,2942156800.0
1497252365.334,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25612288.0,777945088.0,2942156800.0
1497252366.335,98.0,2.0,0.0,0.0,0.0,0.0,202731520.0,25612288.0,777945088.0,2942029824.0
1497252367.334,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25612288.0,777945088.0,2941902848.0
1497252368.334,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25612288.0,777945088.0,2941902848.0
1497252369.340,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25620480.0,777945088.0,2941775872.0
1497252370.337,97.959,2.041,0.0,0.0,0.0,0.0,202977280.0,25620480.0,777945088.0,2941775872.0
1497252371.342,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25620480.0,777945088.0,2941648896.0
1497252372.342,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25620480.0,777945088.0,2941648896.0
1497252373.335,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25620480.0,777945088.0,2941521920.0
1497252374.335,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25620480.0,777945088.0,2941521920.0
1497252375.334,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25628672.0,777936896.0,2941394944.0
1497252376.334,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25628672.0,777945088.0,2941267968.0
1497252377.337,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25628672.0,777945088.0,2941267968.0
1497252378.334,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25628672.0,777945088.0,2941140992.0
1497252379.338,98.0,2.0,0.0,0.0,0.0,0.0,203603968.0,25628672.0,777945088.0,2941140992.0
1497252380.334,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25628672.0,777945088.0,2941014016.0
1497252381.334,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25636864.0,777945088.0,2941014016.0
1497252382.334,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25636864.0,777945088.0,2940887040.0
1497252383.334,98.0,2.0,0.0,0.0,0.0,0.0,203849728.0,25636864.0,777945088.0,2940887040.0
1497252384.334,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25636864.0,777945088.0,2940760064.0
1497252385.341,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25636864.0,777945088.0,2940760064.0
1497252386.358,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25645056.0,777945088.0,2940633088.0
1497252387.334,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25645056.0,777945088.0,2940506112.0
1497252388.335,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25645056.0,777945088.0,2940506112.0
1497252389.344,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25645056.0,777945088.0,2940379136.0
1497252390.334,98.0,2.0,0.0,0.0,0.0,0.0,204349440.0,25645056.0,777945088.0,2940379136.0
1497252391.341,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25653248.0,777936896.0,2940252160.0
1497252392.334,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25653248.0,777945088.0,2940252160.0
1497252393.338,98.0,2.0,0.0,0.0,0.0,0.0,204595200.0,25653248.0,777945088.0,2940125184.0
1497252394.339,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25653248.0,777945088.0,2940125184.0
1497252395.334,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25653248.0,777945088.0,2939998208.0
1497252396.336,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25653248.0,777945088.0,2939871232.0
1497252397.334,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25661440.0,777945088.0,2939871232.0
1497252398.333,98.0,2.0,0.0,0.0,0.0,0.0,204967936.0,25661440.0,777945088.0,2939744256.0
1497252399.334,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25661440.0,777945088.0,2939744256.0
1497252400.335,98.0,2.0,0.0,0.0,0.0,0.0,205094912.0,25661440.0,777945088.0,2939617280.0
1497252401.339,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25661440.0,777945088.0,2939617280.0
1497252402.336,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25661440.0,777945088.0,2939490304.0
1497252403.334,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25669632.0,777945088.0,2939490304.0
1497252404.334,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25669632.0,777949184.0,2939363328.0
1497252405.334,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25669632.0,777949184.0,2939236352.0
1497252406.334,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25669632.0,777949184.0,2939236352.0
1497252407.334,97.959,2.041,0.0,0.0,0.0,0.0,205590528.0,25669632.0,777949184.0,2939109376.0
1497252408.344,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25677824.0,777940992.0,2939109376.0
1497252409.337,97.959,2.041,0.0,0.0,0.0,0.0,205709312.0,25677824.0,777949184.0,2938982400.0
1497252410.334,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25677824.0,777949184.0,2938982400.0
1497252411.338,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25677824.0,777949184.0,2938855424.0
1497252412.334,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25677824.0,777949184.0,2938855424.0
1497252413.334,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25677824.0,777949184.0,2938728448.0
1497252414.336,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25686016.0,777940992.0,2938601472.0
1497252415.334,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25686016.0,777949184.0,2938601472.0
1497252416.333,98.0,2.0,0.0,0.0,0.0,0.0,206209024.0,25686016.0,777949184.0,2938474496.0
1497252417.342,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25686016.0,777949184.0,2938474496.0
1497252418.334,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25686016.0,777949184.0,2938347520.0
1497252419.335,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25686016.0,777949184.0,2938347520.0
1497252420.334,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25694208.0,777949184.0,2938220544.0
1497252421.334,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25694208.0,777949184.0,2938220544.0
1497252422.337,98.0,2.0,0.0,0.0,0.0,0.0,206581760.0,25694208.0,777949184.0,2938093568.0
1497252423.333,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25694208.0,777953280.0,2937966592.0
1497252424.334,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25694208.0,777953280.0,2937966592.0
1497252425.335,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25702400.0,777953280.0,2937839616.0
1497252426.335,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25702400.0,777953280.0,2937839616.0
1497252427.340,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25702400.0,777953280.0,2937712640.0
1497252428.336,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25702400.0,777953280.0,2937712640.0
1497252429.337,98.039,1.961,0.0,0.0,0.0,0.0,207077376.0,25702400.0,777953280.0,2937585664.0
1497252430.338,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25702400.0,777953280.0,2937585664.0
1497252431.334,98.0,2.0,0.0,0.0,0.0,0.0,207196160.0,25710592.0,777953280.0,2937458688.0
1497252432.343,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25710592.0,777953280.0,2937331712.0
1497252433.340,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25710592.0,777953280.0,2937331712.0
1497252434.334,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25710592.0,777953280.0,2937204736.0
1497252435.341,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25710592.0,777953280.0,2937204736.0
1497252436.334,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25718784.0,777953280.0,2937077760.0
1497252437.338,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25718784.0,777953280.0,2937077760.0
1497252438.334,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25718784.0,777953280.0,2936950784.0
1497252439.340,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25718784.0,777953280.0,2936950784.0
1497252440.334,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25718784.0,777953280.0,2936823808.0
1497252441.334,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25726976.0,777945088.0,2936696832.0
1497252442.341,98.0,2.0,0.0,0.0,0.0,0.0,207941632.0,25726976.0,777953280.0,2936696832.0
1497252443.334,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25726976.0,777953280.0,2936569856.0
1497252444.334,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25726976.0,777953280.0,2936569856.0
1497252445.335,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25726976.0,777953280.0,2936442880.0
1497252446.340,98.039,1.961,0.0,0.0,0.0,0.0,208195584.0,25726976.0,777953280.0,2936442880.0
1497252447.336,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25735168.0,777953280.0,2936315904.0
1497252448.336,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25735168.0,777953280.0,2936315904.0
1497252449.334,97.959,2.041,0.0,0.0,0.0,0.0,208441344.0,25735168.0,777953280.0,2936188928.0
1497252450.337,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25735168.0,777957376.0,2936188928.0
1497252451.334,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25735168.0,777957376.0,2936061952.0
1497252452.338,98.039,1.961,0.0,0.0,0.0,0.0,208691200.0,25743360.0,777949184.0,2935934976.0
1497252453.343,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25743360.0,777957376.0,2935934976.0
1497252454.343,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25743360.0,777957376.0,2935808000.0
1497252455.334,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25743360.0,777957376.0,2935808000.0
1497252456.334,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25743360.0,777957376.0,2935681024.0
1497252457.334,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25743360.0,777957376.0,2935681024.0
1497252458.337,98.039,1.961,0.0,0.0,0.0,0.0,209063936.0,25751552.0,777949184.0,2935554048.0
1497252459.341,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25751552.0,777957376.0,2935427072.0
1497252460.334,98.0,2.0,0.0,0.0,0.0,0.0,209182720.0,25751552.0,777957376.0,2935427072.0
1497252461.334,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25751552.0,777957376.0,2935300096.0
1497252462.335,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25751552.0,777957376.0,2935300096.0
1497252463.343,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25751552.0,777957376.0,2935173120.0
1497252464.336,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25759744.0,777957376.0,2935173120.0
1497252465.337,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25759744.0,777957376.0,2935046144.0
1497252466.334,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25759744.0,777957376.0,2935046144.0
1497252467.338,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25759744.0,777957376.0,2934919168.0
1497252468.343,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25759744.0,777957376.0,2934919168.0
1497252469.334,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25767936.0,777949184.0,2934792192.0
1497252470.340,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25767936.0,777957376.0,2934665216.0
1497252471.334,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25767936.0,777957376.0,2934665216.0
1497252472.334,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25767936.0,777957376.0,2934538240.0
1497252473.338,98.0,2.0,0.0,0.0,0.0,0.0,210055168.0,25767936.0,777957376.0,2934538240.0
1497252474.334,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25767936.0,777957376.0,2934411264.0
1497252475.334,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25776128.0,777957376.0,2934411264.0
1497252476.334,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25776128.0,777957376.0,2934284288.0
1497252477.336,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25776128.0,777957376.0,2934284288.0
1497252478.341,98.0,2.0,0.0,0.0,0.0,0.0,210427904.0,25776128.0,777957376.0,2934157312.0
1497252479.333,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25776128.0,777957376.0,2934157312.0
1497252480.334,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25784320.0,777957376.0,2934030336.0
1497252481.334,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25784320.0,777957376.0,2933903360.0
1497252482.334,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25784320.0,777957376.0,2933903360.0
1497252483.337,98.0,2.0,0.0,0.0,0.0,0.0,210800640.0,25784320.0,777957376.0,2933776384.0
1497252484.341,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25784320.0,777957376.0,2933776384.0
1497252485.342,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25784320.0,777957376.0,2933649408.0
1497252486.335,98.0,2.0,0.0,0.0,0.0,0.0,210927616.0,25792512.0,777949184.0,2933649408.0
1497252487.334,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25792512.0,777957376.0,2933522432.0
1497252488.340,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25792512.0,777957376.0,2933522432.0
1497252489.334,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25792512.0,777957376.0,2933395456.0
1497252490.334,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25792512.0,777957376.0,2933268480.0
1497252491.346,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25792512.0,777957376.0,2933268480.0
1497252492.334,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25800704.0,777961472.0,2933141504.0
1497252493.339,98.0,2.0,0.0,0.0,0.0,0.0,211415040.0,25800704.0,777961472.0,2933141504.0
1497252494.336,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25800704.0,777961472.0,2933014528.0
1497252495.337,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25800704.0,777961472.0,2933014528.0
1497252496.337,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25800704.0,777965568.0,2932887552.0
1497252497.338,98.0,2.0,0.0,0.0,0.0,0.0,211664896.0,25808896.0,777957376.0,2932887552.0
1497252498.334,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25808896.0,777965568.0,2932760576.0
1497252499.334,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25808896.0,777965568.0,2932633600.0
1497252500.340,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25808896.0,777965568.0,2932633600.0
1497252501.345,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25808896.0,777965568.0,2932506624.0
1497252502.342,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25808896.0,777965568.0,2932506624.0
1497252503.334,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25817088.0,777965568.0,2932379648.0
1497252504.334,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25817088.0,777965568.0,2932379648.0
1497252505.334,98.0,2.0,0.0,0.0,0.0,0.0,212283392.0,25817088.0,777965568.0,2932252672.0
1497252506.336,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25817088.0,777965568.0,2932252672.0
1497252507.333,97.959,2.041,0.0,0.0,0.0,0.0,212410368.0,25817088.0,777965568.0,2932125696.0
1497252508.334,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25825280.0,777957376.0,2931998720.0
1497252509.334,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25825280.0,777965568.0,2931998720.0
1497252510.334,97.959,2.041,0.0,0.0,0.0,0.0,212656128.0,25825280.0,777965568.0,2931871744.0
1497252511.335,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25825280.0,777965568.0,2931871744.0
1497252512.334,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25825280.0,777965568.0,2931744768.0
1497252513.336,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25825280.0,777965568.0,2931744768.0
1497252514.337,97.959,2.041,0.0,0.0,0.0,0.0,212901888.0,25833472.0,777965568.0,2931617792.0
1497252515.334,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25833472.0,777965568.0,2931617792.0
1497252516.342,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25833472.0,777965568.0,2931490816.0
1497252517.334,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25833472.0,777965568.0,2931363840.0
1497252518.335,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25833472.0,777965568.0,2931363840.0
1497252519.334,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25841664.0,777957376.0,2931236864.0
1497252520.334,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25841664.0,777965568.0,2931236864.0
1497252521.337,97.959,2.041,0.0,0.0,0.0,0.0,213401600.0,25841664.0,777965568.0,2931109888.0
1497252522.342,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25841664.0,777965568.0,2931109888.0
1497252523.334,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25841664.0,777965568.0,2930982912.0
1497252524.339,98.039,1.961,0.0,0.0,0.0,0.0,213528576.0,25841664.0,777965568.0,2930982912.0
1497252525.334,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25849856.0,777965568.0,2930855936.0
1497252526.334,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25849856.0,777965568.0,2930855936.0
1497252527.334,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25849856.0,777965568.0,2930728960.0
1497252528.334,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25849856.0,777965568.0,2930601984.0
1497252529.338,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25849856.0,777965568.0,2930601984.0
1497252530.334,98.0,2.0,0.0,0.0,0.0,0.0,214020096.0,25858048.0,777965568.0,2930475008.0
1497252531.334,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25858048.0,777965568.0,2930475008.0
1497252532.334,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25858048.0,777965568.0,2930348032.0
1497252533.333,97.959,2.041,0.0,0.0,0.0,0.0,214147072.0,25858048.0,777965568.0,2930348032.0
1497252534.342,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25858048.0,777965568.0,2930221056.0
1497252535.334,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25866240.0,777965568.0,2930094080.0
1497252536.344,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25866240.0,777965568.0,2930094080.0
1497252537.334,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25866240.0,777965568.0,2929967104.0
1497252538.345,98.039,1.961,0.0,0.0,0.0,0.0,214519808.0,25866240.0,777965568.0,2929967104.0
1497252539.345,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25866240.0,777965568.0,2929840128.0
1497252540.334,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25874432.0,777965568.0,2929840128.0
1497252541.334,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25874432.0,777965568.0,2929713152.0
1497252542.334,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25874432.0,777969664.0,2929713152.0
1497252543.340,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25874432.0,777969664.0,2929586176.0
1497252544.334,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25874432.0,777969664.0,2929586176.0
1497252545.334,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25882624.0,777961472.0,2929459200.0
1497252546.344,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25882624.0,777969664.0,2929332224.0
1497252547.341,98.0,2.0,0.0,0.0,0.0,0.0,215134208.0,25882624.0,777969664.0,2929332224.0
1497252548.337,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25882624.0,777969664.0,2929205248.0
1497252549.334,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25882624.0,777969664.0,2929205248.0
1497252550.334,97.959,2.041,0.0,0.0,0.0,0.0,215388160.0,25882624.0,777969664.0,2929078272.0
1497252551.334,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25890816.0,777969664.0,2929078272.0
1497252552.334,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25890816.0,777969664.0,2928951296.0
1497252553.336,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25890816.0,777969664.0,2928951296.0
1497252554.334,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25890816.0,777969664.0,2928824320.0
1497252555.338,98.0,2.0,0.0,0.0,0.0,0.0,215760896.0,25890816.0,777969664.0,2928697344.0
1497252556.334,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25899008.0,777969664.0,2928697344.0
1497252557.339,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25899008.0,777969664.0,2928570368.0
1497252558.334,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25899008.0,777969664.0,2928570368.0
1497252559.340,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25899008.0,777969664.0,2928443392.0
1497252560.344,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25899008.0,777969664.0,2928443392.0
1497252561.334,98.0,2.0,0.0,0.0,0.0,0.0,216125440.0,25907200.0,777969664.0,2928316416.0
1497252562.334,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25907200.0,777973760.0,2928316416.0
1497252563.334,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25907200.0,777973760.0,2928189440.0
1497252564.335,98.0,2.0,0.0,0.0,0.0,0.0,216375296.0,25907200.0,777973760.0,2928062464.0
1497252565.335,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25907200.0,777973760.0,2928062464.0
1497252566.336,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25915392.0,777965568.0,2927935488.0
1497252567.334,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25915392.0,777973760.0,2927935488.0
1497252568.337,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25915392.0,777973760.0,2927808512.0
1497252569.338,98.0,2.0,0.0,0.0,0.0,0.0,216621056.0,25915392.0,777973760.0,2927808512.0
1497252570.334,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25915392.0,777973760.0,2927681536.0
1497252571.334,97.959,2.041,0.0,0.0,0.0,0.0,216748032.0,25915392.0,777973760.0,2927681536.0
1497252572.334,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25923584.0,777973760.0,2927554560.0
1497252573.344,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,25923584.0,777973760.0,2927427584.0
1497252574.341,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,25923584.0,777973760.0,2927427584.0
1497252575.334,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25923584.0,777973760.0,2927300608.0
1497252576.342,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25923584.0,777973760.0,2927300608.0
1497252577.338,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25923584.0,777973760.0,2927173632.0
1497252578.334,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,25931776.0,777973760.0,2927173632.0
1497252579.340,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,25931776.0,777973760.0,2927046656.0
1497252580.337,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,25931776.0,777973760.0,2927046656.0
1497252581.345,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25931776.0,777973760.0,2926919680.0
1497252582.334,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25931776.0,777973760.0,2926919680.0
1497252583.334,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25939968.0,777965568.0,2926792704.0
1497252584.334,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,25939968.0,777973760.0,2926665728.0
1497252585.336,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,25939968.0,777973760.0,2926665728.0
1497252586.340,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25939968.0,777973760.0,2926538752.0
1497252587.341,98.0,2.0,0.0,0.0,0.0,0.0,217866240.0,25939968.0,777973760.0,2926538752.0
1497252588.338,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25939968.0,777977856.0,2926411776.0
1497252589.334,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25948160.0,777969664.0,2926411776.0
1497252590.334,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25948160.0,777977856.0,2926284800.0
1497252591.340,98.0,2.0,0.0,0.0,0.0,0.0,218234880.0,25948160.0,777977856.0,2926157824.0
1497252592.336,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,25948160.0,777977856.0,2926157824.0
1497252593.334,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25948160.0,777977856.0,2926030848.0
1497252594.341,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25948160.0,777977856.0,2926030848.0
1497252595.341,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25956352.0,777977856.0,2925903872.0
1497252596.334,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25956352.0,777977856.0,2925903872.0
1497252597.343,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25956352.0,777977856.0,2925776896.0
1497252598.335,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25956352.0,777977856.0,2925776896.0
1497252599.334,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25956352.0,777977856.0,2925649920.0
1497252600.337,98.0,2.0,0.0,0.0,0.0,0.0,218853376.0,25964544.0,777977856.0,2925522944.0
1497252601.334,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,25964544.0,777977856.0,2925522944.0
1497252602.334,98.0,2.0,0.0,0.0,0.0,0.0,218980352.0,25964544.0,777977856.0,2925395968.0
1497252603.334,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25964544.0,777977856.0,2925395968.0
1497252604.341,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25964544.0,777977856.0,2925268992.0
1497252605.338,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25964544.0,777977856.0,2925268992.0
1497252606.334,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25972736.0,777977856.0,2925142016.0
1497252607.335,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25972736.0,777977856.0,2925142016.0
1497252608.340,97.959,2.041,0.0,0.0,0.0,0.0,219353088.0,25972736.0,777977856.0,2925015040.0
1497252609.334,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25972736.0,777977856.0,2925015040.0
1497252610.333,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25972736.0,777977856.0,2924888064.0
1497252611.334,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25980928.0,777969664.0,2924761088.0
1497252612.334,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,25980928.0,777977856.0,2924761088.0
1497252613.334,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25980928.0,777977856.0,2924634112.0
1497252614.334,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25980928.0,777977856.0,2924634112.0
1497252615.341,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25980928.0,777977856.0,2924507136.0
1497252616.333,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25980928.0,777977856.0,2924507136.0
1497252617.334,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,25989120.0,777977856.0,2924380160.0
