"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 07:30:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252620.676,94.849,1.471,2.581,1.013,0.0,0.087,158797824.0,25989120.0,777940992.0,2985590784.0
1497252621.677,93.878,6.122,0.0,0.0,0.0,0.0,196255744.0,25989120.0,777940992.0,2948132864.0
1497252622.677,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,25989120.0,777949184.0,2948132864.0
1497252623.677,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,26001408.0,777949184.0,2948005888.0
1497252624.677,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,26001408.0,777949184.0,2947878912.0
1497252625.677,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,26001408.0,777949184.0,2947878912.0
1497252626.686,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26001408.0,777953280.0,2947751936.0
1497252627.684,97.959,2.041,0.0,0.0,0.0,0.0,196612096.0,26001408.0,777953280.0,2947751936.0
1497252628.681,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26009600.0,777953280.0,2947624960.0
1497252629.677,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26009600.0,777953280.0,2947624960.0
1497252630.677,98.0,2.0,0.0,0.0,0.0,0.0,196857856.0,26009600.0,777953280.0,2947497984.0
1497252631.677,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26009600.0,777953280.0,2947371008.0
1497252632.677,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26009600.0,777953280.0,2947371008.0
1497252633.683,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26017792.0,777953280.0,2947244032.0
1497252634.680,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26017792.0,777953280.0,2947244032.0
1497252635.680,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26017792.0,777953280.0,2947117056.0
1497252636.680,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26017792.0,777953280.0,2947117056.0
1497252637.680,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26017792.0,777953280.0,2946990080.0
1497252638.685,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26017792.0,777953280.0,2946990080.0
1497252639.685,98.0,2.0,0.0,0.0,0.0,0.0,197476352.0,26025984.0,777953280.0,2946863104.0
1497252640.678,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26025984.0,777953280.0,2946736128.0
1497252641.678,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26025984.0,777953280.0,2946736128.0
1497252642.677,98.0,2.0,0.0,0.0,0.0,0.0,197730304.0,26025984.0,777953280.0,2946609152.0
1497252643.679,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26025984.0,777953280.0,2946609152.0
1497252644.677,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26034176.0,777945088.0,2946482176.0
1497252645.680,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26034176.0,777953280.0,2946482176.0
1497252646.681,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26034176.0,777953280.0,2946355200.0
1497252647.685,98.0,2.0,0.0,0.0,0.0,0.0,197976064.0,26034176.0,777953280.0,2946355200.0
1497252648.677,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26034176.0,777953280.0,2946228224.0
1497252649.677,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26034176.0,777953280.0,2946101248.0
1497252650.677,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26042368.0,777953280.0,2946101248.0
1497252651.677,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26042368.0,777953280.0,2945974272.0
1497252652.677,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26042368.0,777953280.0,2945974272.0
1497252653.680,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26042368.0,777953280.0,2945847296.0
1497252654.676,98.039,1.961,0.0,0.0,0.0,0.0,198475776.0,26042368.0,777953280.0,2945847296.0
1497252655.681,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26050560.0,777949184.0,2945720320.0
1497252656.677,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26050560.0,777953280.0,2945720320.0
1497252657.682,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26050560.0,777953280.0,2945593344.0
1497252658.679,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26050560.0,777953280.0,2945466368.0
1497252659.677,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26050560.0,777953280.0,2945466368.0
1497252660.684,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26050560.0,777953280.0,2945339392.0
1497252661.681,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26058752.0,777953280.0,2945339392.0
1497252662.677,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26058752.0,777957376.0,2945212416.0
1497252663.682,98.039,1.961,0.0,0.0,0.0,0.0,199090176.0,26058752.0,777957376.0,2945212416.0
1497252664.679,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26058752.0,777957376.0,2945085440.0
1497252665.683,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26058752.0,777957376.0,2945085440.0
1497252666.680,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26066944.0,777953280.0,2944958464.0
1497252667.681,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26066944.0,777957376.0,2944831488.0
1497252668.677,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26066944.0,777957376.0,2944831488.0
1497252669.677,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26066944.0,777957376.0,2944704512.0
1497252670.687,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26066944.0,777957376.0,2944704512.0
1497252671.677,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26066944.0,777957376.0,2944577536.0
1497252672.684,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26075136.0,777957376.0,2944577536.0
1497252673.677,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26075136.0,777957376.0,2944450560.0
1497252674.685,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26075136.0,777957376.0,2944450560.0
1497252675.678,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26075136.0,777957376.0,2944323584.0
1497252676.682,98.039,1.961,0.0,0.0,0.0,0.0,200089600.0,26075136.0,777957376.0,2944196608.0
1497252677.677,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26075136.0,777957376.0,2944196608.0
1497252678.679,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26083328.0,777957376.0,2944069632.0
1497252679.688,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26083328.0,777957376.0,2944069632.0
1497252680.681,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26083328.0,777957376.0,2943942656.0
1497252681.685,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26083328.0,777957376.0,2943942656.0
1497252682.677,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26083328.0,777957376.0,2943815680.0
1497252683.677,98.0,2.0,0.0,0.0,0.0,0.0,200462336.0,26083328.0,777957376.0,2943815680.0
1497252684.683,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26091520.0,777957376.0,2943688704.0
1497252685.677,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26091520.0,777957376.0,2943561728.0
1497252686.677,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26091520.0,777957376.0,2943561728.0
1497252687.681,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26091520.0,777957376.0,2943434752.0
1497252688.677,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26091520.0,777957376.0,2943434752.0
1497252689.677,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26091520.0,777957376.0,2943307776.0
1497252690.683,97.959,2.041,0.0,0.0,0.0,0.0,200953856.0,26099712.0,777957376.0,2943307776.0
1497252691.677,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26099712.0,777957376.0,2943180800.0
1497252692.677,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26099712.0,777957376.0,2943180800.0
1497252693.677,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26099712.0,777957376.0,2943053824.0
1497252694.677,98.0,2.0,0.0,0.0,0.0,0.0,201334784.0,26099712.0,777957376.0,2942926848.0
1497252695.678,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26107904.0,777949184.0,2942926848.0
1497252696.677,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,26107904.0,777961472.0,2942799872.0
1497252697.677,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,26107904.0,777961472.0,2942799872.0
1497252698.677,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26107904.0,777961472.0,2942672896.0
1497252699.685,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26107904.0,777961472.0,2942672896.0
1497252700.677,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26107904.0,777961472.0,2942545920.0
1497252701.677,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26116096.0,777961472.0,2942545920.0
1497252702.682,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,26116096.0,777961472.0,2942418944.0
1497252703.677,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,26116096.0,777961472.0,2942291968.0
1497252704.677,98.0,2.0,0.0,0.0,0.0,0.0,201949184.0,26116096.0,777961472.0,2942291968.0
1497252705.679,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26116096.0,777961472.0,2942164992.0
1497252706.684,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26124288.0,777961472.0,2942164992.0
1497252707.677,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26124288.0,777961472.0,2942038016.0
1497252708.677,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26124288.0,777965568.0,2942038016.0
1497252709.681,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26124288.0,777965568.0,2941911040.0
1497252710.685,98.0,2.0,0.0,0.0,0.0,0.0,202317824.0,26124288.0,777965568.0,2941911040.0
1497252711.677,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26132480.0,777965568.0,2941784064.0
1497252712.677,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26132480.0,777965568.0,2941657088.0
1497252713.679,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26132480.0,777965568.0,2941657088.0
1497252714.684,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26132480.0,777965568.0,2941530112.0
1497252715.677,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26132480.0,777965568.0,2941530112.0
1497252716.680,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26140672.0,777957376.0,2941403136.0
1497252717.685,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26140672.0,777965568.0,2941403136.0
1497252718.682,98.0,2.0,0.0,0.0,0.0,0.0,202936320.0,26140672.0,777965568.0,2941276160.0
1497252719.677,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26140672.0,777965568.0,2941276160.0
1497252720.684,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26140672.0,777965568.0,2941149184.0
1497252721.677,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26140672.0,777965568.0,2941022208.0
1497252722.689,98.0,2.0,0.0,0.0,0.0,0.0,203182080.0,26148864.0,777965568.0,2941022208.0
1497252723.677,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26148864.0,777965568.0,2940895232.0
1497252724.683,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26148864.0,777965568.0,2940895232.0
1497252725.677,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26148864.0,777965568.0,2940768256.0
1497252726.680,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26148864.0,777965568.0,2940768256.0
1497252727.681,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26148864.0,777965568.0,2940641280.0
1497252728.682,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26157056.0,777957376.0,2940514304.0
1497252729.677,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26157056.0,777965568.0,2940514304.0
1497252730.679,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26157056.0,777965568.0,2940387328.0
1497252731.677,98.0,2.0,0.0,0.0,0.0,0.0,203808768.0,26157056.0,777965568.0,2940387328.0
1497252732.687,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26157056.0,777965568.0,2940260352.0
1497252733.679,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26157056.0,777965568.0,2940260352.0
1497252734.677,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26165248.0,777965568.0,2940133376.0
1497252735.677,98.0,2.0,0.0,0.0,0.0,0.0,204054528.0,26165248.0,777965568.0,2940133376.0
1497252736.677,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26165248.0,777965568.0,2940006400.0
1497252737.689,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26165248.0,777965568.0,2940006400.0
1497252738.685,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26165248.0,777965568.0,2939879424.0
1497252739.677,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26173440.0,777965568.0,2939752448.0
1497252740.677,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26173440.0,777965568.0,2939752448.0
1497252741.677,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26173440.0,777965568.0,2939625472.0
1497252742.677,98.0,2.0,0.0,0.0,0.0,0.0,204554240.0,26173440.0,777965568.0,2939625472.0
1497252743.683,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26173440.0,777965568.0,2939498496.0
1497252744.683,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26181632.0,777965568.0,2939498496.0
1497252745.677,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26181632.0,777965568.0,2939371520.0
1497252746.688,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,26181632.0,777965568.0,2939371520.0
1497252747.680,97.959,2.041,0.0,0.0,0.0,0.0,204926976.0,26181632.0,777965568.0,2939244544.0
1497252748.677,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26181632.0,777965568.0,2939117568.0
1497252749.685,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26181632.0,777965568.0,2939117568.0
1497252750.681,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26189824.0,777965568.0,2938990592.0
1497252751.682,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26189824.0,777965568.0,2938990592.0
1497252752.677,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26189824.0,777965568.0,2938863616.0
1497252753.684,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26189824.0,777965568.0,2938863616.0
1497252754.684,98.0,2.0,0.0,0.0,0.0,0.0,205422592.0,26189824.0,777969664.0,2938736640.0
1497252755.681,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26198016.0,777969664.0,2938609664.0
1497252756.677,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26198016.0,777969664.0,2938609664.0
1497252757.677,97.959,2.041,0.0,0.0,0.0,0.0,205668352.0,26198016.0,777969664.0,2938482688.0
1497252758.679,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26198016.0,777969664.0,2938482688.0
1497252759.677,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26198016.0,777969664.0,2938355712.0
1497252760.677,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26198016.0,777969664.0,2938355712.0
1497252761.677,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26206208.0,777969664.0,2938228736.0
1497252762.681,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26206208.0,777969664.0,2938228736.0
1497252763.677,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26206208.0,777969664.0,2938101760.0
1497252764.678,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,26206208.0,777969664.0,2937974784.0
1497252765.678,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26206208.0,777973760.0,2937974784.0
1497252766.677,98.0,2.0,0.0,0.0,0.0,0.0,206290944.0,26206208.0,777973760.0,2937847808.0
1497252767.683,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26214400.0,777973760.0,2937847808.0
1497252768.680,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,26214400.0,777973760.0,2937720832.0
1497252769.680,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,26214400.0,777973760.0,2937720832.0
1497252770.677,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26214400.0,777973760.0,2937593856.0
1497252771.677,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26214400.0,777973760.0,2937593856.0
1497252772.678,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26222592.0,777965568.0,2937466880.0
1497252773.683,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26222592.0,777973760.0,2937339904.0
1497252774.683,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26222592.0,777973760.0,2937339904.0
1497252775.677,97.959,2.041,0.0,0.0,0.0,0.0,206909440.0,26222592.0,777973760.0,2937212928.0
1497252776.680,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26222592.0,777973760.0,2937212928.0
1497252777.685,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26222592.0,777973760.0,2937085952.0
1497252778.685,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,26230784.0,777973760.0,2937085952.0
1497252779.677,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26230784.0,777973760.0,2936958976.0
1497252780.677,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26230784.0,777973760.0,2936958976.0
1497252781.683,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,26230784.0,777973760.0,2936832000.0
1497252782.677,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26230784.0,777973760.0,2936705024.0
1497252783.677,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26238976.0,777969664.0,2936705024.0
1497252784.677,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26238976.0,777973760.0,2936578048.0
1497252785.677,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26238976.0,777973760.0,2936578048.0
1497252786.677,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,26238976.0,777973760.0,2936451072.0
1497252787.685,98.039,1.961,0.0,0.0,0.0,0.0,207654912.0,26238976.0,777973760.0,2936451072.0
1497252788.677,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26238976.0,777973760.0,2936324096.0
1497252789.682,97.959,2.041,0.0,0.0,0.0,0.0,207773696.0,26247168.0,777973760.0,2936324096.0
1497252790.677,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26247168.0,777973760.0,2936197120.0
1497252791.683,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26247168.0,777973760.0,2936070144.0
1497252792.679,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26247168.0,777973760.0,2936070144.0
1497252793.677,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26247168.0,777973760.0,2935943168.0
1497252794.677,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26255360.0,777973760.0,2935943168.0
1497252795.677,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26255360.0,777973760.0,2935816192.0
1497252796.677,98.039,1.961,0.0,0.0,0.0,0.0,208273408.0,26255360.0,777973760.0,2935816192.0
1497252797.677,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26255360.0,777973760.0,2935689216.0
1497252798.683,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26255360.0,777973760.0,2935689216.0
1497252799.677,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26255360.0,777973760.0,2935562240.0
1497252800.684,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26263552.0,777977856.0,2935435264.0
1497252801.677,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26263552.0,777977856.0,2935435264.0
1497252802.681,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26263552.0,777977856.0,2935308288.0
1497252803.682,98.0,2.0,0.0,0.0,0.0,0.0,208769024.0,26263552.0,777977856.0,2935308288.0
1497252804.677,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26263552.0,777977856.0,2935181312.0
1497252805.679,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26271744.0,777977856.0,2935181312.0
1497252806.680,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26271744.0,777977856.0,2935054336.0
1497252807.677,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26271744.0,777977856.0,2935054336.0
1497252808.677,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,26271744.0,777977856.0,2934927360.0
1497252809.677,98.0,2.0,0.0,0.0,0.0,0.0,209268736.0,26271744.0,777977856.0,2934800384.0
1497252810.681,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26271744.0,777977856.0,2934800384.0
1497252811.682,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26279936.0,777977856.0,2934673408.0
1497252812.677,98.0,2.0,0.0,0.0,0.0,0.0,209387520.0,26279936.0,777977856.0,2934673408.0
1497252813.677,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26279936.0,777977856.0,2934546432.0
1497252814.677,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26279936.0,777977856.0,2934546432.0
1497252815.677,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26279936.0,777977856.0,2934419456.0
1497252816.684,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26288128.0,777977856.0,2934419456.0
1497252817.684,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26288128.0,777977856.0,2934292480.0
1497252818.680,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26288128.0,777977856.0,2934165504.0
1497252819.685,97.959,2.041,0.0,0.0,0.0,0.0,209887232.0,26288128.0,777977856.0,2934165504.0
1497252820.681,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26288128.0,777977856.0,2934038528.0
1497252821.677,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26288128.0,777977856.0,2934038528.0
1497252822.677,98.0,2.0,0.0,0.0,0.0,0.0,210141184.0,26296320.0,777969664.0,2933911552.0
1497252823.678,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26296320.0,777977856.0,2933911552.0
1497252824.677,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26296320.0,777977856.0,2933784576.0
1497252825.679,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26296320.0,777977856.0,2933784576.0
1497252826.677,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26296320.0,777977856.0,2933657600.0
1497252827.677,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26296320.0,777977856.0,2933530624.0
1497252828.680,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26304512.0,777977856.0,2933530624.0
1497252829.681,98.0,2.0,0.0,0.0,0.0,0.0,210632704.0,26304512.0,777977856.0,2933403648.0
1497252830.677,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26304512.0,777977856.0,2933403648.0
1497252831.682,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26304512.0,777977856.0,2933276672.0
1497252832.678,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26304512.0,777977856.0,2933276672.0
1497252833.677,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26312704.0,777977856.0,2933149696.0
1497252834.677,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26312704.0,777981952.0,2933149696.0
1497252835.677,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,26312704.0,777981952.0,2933022720.0
1497252836.684,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26312704.0,777981952.0,2932895744.0
1497252837.680,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26312704.0,777981952.0,2932895744.0
1497252838.676,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26312704.0,777981952.0,2932768768.0
1497252839.677,98.0,2.0,0.0,0.0,0.0,0.0,211247104.0,26320896.0,777981952.0,2932768768.0
1497252840.682,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26320896.0,777981952.0,2932641792.0
1497252841.677,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26320896.0,777981952.0,2932641792.0
1497252842.677,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26320896.0,777981952.0,2932514816.0
1497252843.677,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26320896.0,777981952.0,2932514816.0
1497252844.677,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26329088.0,777981952.0,2932387840.0
1497252845.681,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26329088.0,777981952.0,2932260864.0
1497252846.677,98.0,2.0,0.0,0.0,0.0,0.0,211742720.0,26329088.0,777986048.0,2932260864.0
1497252847.677,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26329088.0,777986048.0,2932133888.0
1497252848.678,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26329088.0,777986048.0,2932133888.0
1497252849.679,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26329088.0,777986048.0,2932006912.0
1497252850.677,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26337280.0,777986048.0,2932006912.0
1497252851.677,98.039,1.961,0.0,0.0,0.0,0.0,212115456.0,26337280.0,777986048.0,2931879936.0
1497252852.684,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26337280.0,777986048.0,2931879936.0
1497252853.681,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26337280.0,777986048.0,2931752960.0
1497252854.690,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26337280.0,777986048.0,2931625984.0
1497252855.677,98.0,2.0,0.0,0.0,0.0,0.0,212361216.0,26345472.0,777986048.0,2931625984.0
1497252856.677,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26345472.0,777986048.0,2931499008.0
1497252857.687,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26345472.0,777986048.0,2931499008.0
1497252858.679,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26345472.0,777986048.0,2931372032.0
1497252859.677,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26345472.0,777986048.0,2931372032.0
1497252860.684,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26353664.0,777977856.0,2931245056.0
1497252861.677,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26353664.0,777986048.0,2931118080.0
1497252862.677,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26353664.0,777986048.0,2931118080.0
1497252863.678,98.0,2.0,0.0,0.0,0.0,0.0,212987904.0,26353664.0,777986048.0,2930991104.0
1497252864.678,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26353664.0,777986048.0,2930991104.0
1497252865.679,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26353664.0,777986048.0,2930864128.0
1497252866.677,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26361856.0,777977856.0,2930864128.0
1497252867.677,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26361856.0,777986048.0,2930737152.0
1497252868.677,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26361856.0,777986048.0,2930737152.0
1497252869.677,97.959,2.041,0.0,0.0,0.0,0.0,213360640.0,26361856.0,777986048.0,2930610176.0
1497252870.685,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,26361856.0,777986048.0,2930610176.0
1497252871.677,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26361856.0,777986048.0,2930483200.0
1497252872.677,98.039,1.961,0.0,0.0,0.0,0.0,213606400.0,26370048.0,777986048.0,2930356224.0
1497252873.677,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26370048.0,777986048.0,2930356224.0
1497252874.679,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26370048.0,777986048.0,2930229248.0
1497252875.677,98.0,2.0,0.0,0.0,0.0,0.0,213733376.0,26370048.0,777986048.0,2930229248.0
1497252876.677,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,26370048.0,777986048.0,2930102272.0
1497252877.677,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26378240.0,777986048.0,2930102272.0
1497252878.689,95.833,4.167,0.0,0.0,0.0,0.0,214614016.0,26378240.0,777986048.0,2929340416.0
1497252879.689,98.039,1.961,0.0,0.0,0.0,0.0,214614016.0,26378240.0,777986048.0,2929340416.0
1497252880.685,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26378240.0,777986048.0,2929340416.0
1497252881.681,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26378240.0,777986048.0,2929340416.0
1497252882.686,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26386432.0,777977856.0,2929340416.0
1497252883.677,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26386432.0,777986048.0,2929340416.0
1497252884.677,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26386432.0,777986048.0,2929340416.0
1497252885.677,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26386432.0,777986048.0,2929340416.0
1497252886.680,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26386432.0,777986048.0,2929340416.0
1497252887.685,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26386432.0,777986048.0,2929340416.0
1497252888.677,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26394624.0,777986048.0,2929213440.0
1497252889.677,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26394624.0,777986048.0,2929213440.0
1497252890.678,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26394624.0,777986048.0,2929086464.0
1497252891.677,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,26394624.0,777986048.0,2929086464.0
1497252892.677,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,26394624.0,777990144.0,2928959488.0
1497252893.677,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26402816.0,777981952.0,2928832512.0
1497252894.677,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26402816.0,777990144.0,2928832512.0
1497252895.680,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26402816.0,777990144.0,2928705536.0
1497252896.677,97.959,2.041,0.0,0.0,0.0,0.0,215220224.0,26402816.0,777990144.0,2928705536.0
1497252897.686,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26402816.0,777990144.0,2928578560.0
1497252898.682,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26402816.0,777990144.0,2928578560.0
1497252899.677,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,26411008.0,777990144.0,2928451584.0
1497252900.677,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26411008.0,777990144.0,2928324608.0
1497252901.676,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26411008.0,777990144.0,2928324608.0
1497252902.681,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26411008.0,777990144.0,2928197632.0
1497252903.678,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26411008.0,777990144.0,2928197632.0
1497252904.677,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26419200.0,777986048.0,2928070656.0
1497252905.679,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26419200.0,777994240.0,2928070656.0
1497252906.677,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26419200.0,777994240.0,2927943680.0
1497252907.689,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26419200.0,777994240.0,2927943680.0
1497252908.685,98.0,2.0,0.0,0.0,0.0,0.0,216088576.0,26419200.0,777994240.0,2927816704.0
1497252909.678,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26419200.0,777994240.0,2927816704.0
1497252910.677,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26427392.0,777994240.0,2927689728.0
1497252911.683,98.0,2.0,0.0,0.0,0.0,0.0,216334336.0,26427392.0,777994240.0,2927562752.0
1497252912.684,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26427392.0,777994240.0,2927562752.0
1497252913.689,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26427392.0,777994240.0,2927435776.0
1497252914.681,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26427392.0,777994240.0,2927435776.0
1497252915.681,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26435584.0,777994240.0,2927308800.0
1497252916.677,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26435584.0,777994240.0,2927308800.0
1497252917.682,97.917,2.083,0.0,0.0,0.0,0.0,216707072.0,26435584.0,777994240.0,2927181824.0
1497252918.677,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26435584.0,777994240.0,2927054848.0
1497252919.677,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26435584.0,777994240.0,2927054848.0
1497252920.684,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26443776.0,777994240.0,2926927872.0
1497252921.685,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26443776.0,777994240.0,2926927872.0
1497252922.677,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26443776.0,777994240.0,2926800896.0
1497252923.686,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26443776.0,777994240.0,2926800896.0
1497252924.677,98.0,2.0,0.0,0.0,0.0,0.0,217206784.0,26443776.0,777994240.0,2926673920.0
1497252925.683,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26443776.0,777994240.0,2926673920.0
1497252926.683,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26451968.0,777994240.0,2926546944.0
1497252927.677,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26451968.0,777994240.0,2926419968.0
1497252928.677,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26451968.0,777994240.0,2926419968.0
1497252929.681,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26451968.0,777994240.0,2926292992.0
1497252930.677,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26451968.0,777994240.0,2926292992.0
1497252931.677,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26460160.0,777986048.0,2926166016.0
1497252932.682,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26460160.0,777994240.0,2926166016.0
1497252933.687,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26460160.0,777994240.0,2926039040.0
1497252934.677,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26460160.0,777994240.0,2926039040.0
1497252935.677,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,26460160.0,777994240.0,2925912064.0
1497252936.680,98.039,1.961,0.0,0.0,0.0,0.0,218079232.0,26460160.0,777994240.0,2925785088.0
1497252937.689,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26468352.0,777994240.0,2925785088.0
1497252938.686,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26468352.0,777998336.0,2925658112.0
1497252939.677,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26468352.0,777998336.0,2925658112.0
1497252940.677,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,26468352.0,777998336.0,2925531136.0
1497252941.677,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,26468352.0,777998336.0,2925531136.0
1497252942.677,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,26476544.0,777990144.0,2925404160.0
1497252943.685,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26476544.0,777998336.0,2925404160.0
1497252944.677,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26476544.0,777998336.0,2925277184.0
1497252945.682,98.0,2.0,0.0,0.0,0.0,0.0,218693632.0,26476544.0,777998336.0,2925150208.0
1497252946.677,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,26476544.0,777998336.0,2925150208.0
1497252947.677,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,26476544.0,777998336.0,2925023232.0
1497252948.680,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26484736.0,777998336.0,2925023232.0
1497252949.684,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26484736.0,777998336.0,2924896256.0
1497252950.677,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26484736.0,777998336.0,2924896256.0
1497252951.685,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,26484736.0,777998336.0,2924769280.0
1497252952.682,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,26484736.0,777998336.0,2924769280.0
1497252953.677,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26492928.0,777998336.0,2924642304.0
1497252954.683,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26492928.0,777998336.0,2924515328.0
1497252955.683,98.039,1.961,0.0,0.0,0.0,0.0,219312128.0,26492928.0,777998336.0,2924515328.0
1497252956.677,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26492928.0,777998336.0,2924388352.0
1497252957.688,98.0,2.0,0.0,0.0,0.0,0.0,219439104.0,26492928.0,777998336.0,2924388352.0
1497252958.677,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26501120.0,777998336.0,2924261376.0
1497252959.677,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26501120.0,777998336.0,2924261376.0
1497252960.682,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26501120.0,777998336.0,2924134400.0
1497252961.682,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26501120.0,777998336.0,2924134400.0
1497252962.679,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26501120.0,777998336.0,2924007424.0
1497252963.677,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26509312.0,777990144.0,2923880448.0
1497252964.684,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26509312.0,777998336.0,2923880448.0
1497252965.680,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26509312.0,777998336.0,2923753472.0
