"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330737.179,32.578,7.843,54.446,4.753,0.0,0.379,154345472.0,24444928.0,777777152.0,6887849984.0
1497330738.183,0.498,0.995,98.507,0.0,0.0,0.0,181243904.0,24444928.0,777797632.0,6860931072.0
1497330739.179,85.427,14.573,0.0,0.0,0.0,0.0,323354624.0,24444928.0,778063872.0,6718554112.0
1497330740.179,99.0,1.0,0.0,0.0,0.0,0.0,333238272.0,24449024.0,778063872.0,6708666368.0
1497330741.179,99.497,0.503,0.0,0.0,0.0,0.0,340221952.0,24449024.0,778063872.0,6701682688.0
1497330742.179,98.010,1.990,0.0,0.0,0.0,0.0,267399168.0,24461312.0,778059776.0,6774497280.0
1497330743.179,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24461312.0,778055680.0,6774575104.0
1497330744.179,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24461312.0,778055680.0,6774575104.0
1497330745.179,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24461312.0,778055680.0,6774448128.0
1497330746.179,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24461312.0,778055680.0,6774448128.0
1497330747.179,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24469504.0,778047488.0,6774448128.0
1497330748.179,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24469504.0,778055680.0,6774321152.0
1497330749.179,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24469504.0,778055680.0,6774321152.0
1497330750.179,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24469504.0,778055680.0,6774067200.0
1497330751.179,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24469504.0,778055680.0,6774067200.0
1497330752.179,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24469504.0,778055680.0,6773940224.0
1497330753.179,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24477696.0,778055680.0,6773686272.0
1497330754.179,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24477696.0,778055680.0,6773686272.0
1497330755.179,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24477696.0,778055680.0,6773657600.0
1497330756.179,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24477696.0,778055680.0,6773403648.0
1497330757.179,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24477696.0,778055680.0,6773276672.0
1497330758.179,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24485888.0,778055680.0,6773149696.0
1497330759.179,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24485888.0,778055680.0,6773022720.0
1497330760.179,99.500,0.500,0.0,0.0,0.0,0.0,271241216.0,24489984.0,778063872.0,6770622464.0
1497330761.179,98.995,1.005,0.0,0.0,0.0,0.0,269283328.0,24494080.0,778072064.0,6772568064.0
1497330762.179,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24498176.0,778080256.0,6772215808.0
1497330763.179,99.500,0.500,0.0,0.0,0.0,0.0,269602816.0,24506368.0,778080256.0,6772228096.0
1497330764.179,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24506368.0,778080256.0,6771974144.0
1497330765.179,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24506368.0,778080256.0,6771974144.0
1497330766.179,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24506368.0,778080256.0,6771720192.0
1497330767.179,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24506368.0,778080256.0,6771593216.0
1497330768.179,97.990,2.010,0.0,0.0,0.0,0.0,270319616.0,24514560.0,778080256.0,6771503104.0
1497330769.179,98.500,1.500,0.0,0.0,0.0,0.0,270643200.0,24518656.0,778080256.0,6771175424.0
1497330770.179,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24518656.0,778080256.0,6771048448.0
1497330771.179,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24518656.0,778080256.0,6770921472.0
1497330772.179,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24518656.0,778080256.0,6770794496.0
1497330773.179,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24526848.0,778076160.0,6770667520.0
1497330774.179,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24526848.0,778084352.0,6770413568.0
1497330775.179,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24526848.0,778084352.0,6770413568.0
1497330776.179,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24526848.0,778084352.0,6770286592.0
1497330777.179,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24526848.0,778084352.0,6770032640.0
1497330778.179,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24526848.0,778084352.0,6769905664.0
1497330779.179,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24535040.0,778088448.0,6769778688.0
1497330780.179,99.500,0.500,0.0,0.0,0.0,0.0,272142336.0,24535040.0,778088448.0,6769651712.0
1497330781.179,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24535040.0,778088448.0,6769524736.0
1497330782.179,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24535040.0,778088448.0,6769397760.0
1497330783.179,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24535040.0,778088448.0,6769270784.0
1497330784.179,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24543232.0,778088448.0,6769143808.0
1497330785.179,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24543232.0,778088448.0,6769016832.0
1497330786.179,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24543232.0,778088448.0,6768889856.0
1497330787.179,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24543232.0,778088448.0,6768635904.0
1497330788.179,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24543232.0,778088448.0,6768508928.0
1497330789.179,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24551424.0,778088448.0,6768508928.0
1497330790.179,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24551424.0,778088448.0,6768254976.0
1497330791.179,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24551424.0,778088448.0,6768128000.0
1497330792.179,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24551424.0,778088448.0,6768128000.0
1497330793.179,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24551424.0,778088448.0,6767874048.0
1497330794.179,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24559616.0,778088448.0,6767747072.0
1497330795.179,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24559616.0,778088448.0,6767493120.0
1497330796.179,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24559616.0,778088448.0,6767493120.0
1497330797.179,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24559616.0,778088448.0,6767366144.0
1497330798.179,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24559616.0,778088448.0,6767112192.0
1497330799.179,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24567808.0,778088448.0,6767112192.0
1497330800.179,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24567808.0,778088448.0,6766858240.0
1497330801.179,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24567808.0,778088448.0,6766731264.0
1497330802.179,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24567808.0,778088448.0,6766604288.0
1497330803.179,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24567808.0,778088448.0,6766477312.0
1497330804.179,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24576000.0,778088448.0,6766350336.0
1497330805.179,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24576000.0,778088448.0,6766223360.0
1497330806.179,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24576000.0,778088448.0,6766096384.0
1497330807.179,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24576000.0,778088448.0,6765969408.0
1497330808.179,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24576000.0,778088448.0,6765715456.0
1497330809.179,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24584192.0,778088448.0,6765715456.0
1497330810.179,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24584192.0,778088448.0,6765588480.0
1497330811.179,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24584192.0,778088448.0,6765334528.0
1497330812.179,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24584192.0,778088448.0,6765207552.0
1497330813.179,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24584192.0,778088448.0,6765207552.0
1497330814.179,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24592384.0,778088448.0,6764953600.0
1497330815.179,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24592384.0,778088448.0,6764826624.0
1497330816.179,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24592384.0,778088448.0,6764699648.0
1497330817.179,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24592384.0,778088448.0,6764572672.0
1497330818.179,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24592384.0,778088448.0,6764445696.0
1497330819.179,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24600576.0,778088448.0,6764191744.0
1497330820.179,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24600576.0,778088448.0,6764191744.0
1497330821.179,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24600576.0,778088448.0,6763937792.0
1497330822.179,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24600576.0,778088448.0,6763810816.0
1497330823.179,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24600576.0,778088448.0,6763810816.0
1497330824.179,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24608768.0,778088448.0,6763556864.0
1497330825.179,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24608768.0,778092544.0,6763429888.0
1497330826.179,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24608768.0,778092544.0,6763429888.0
1497330827.179,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24608768.0,778092544.0,6763175936.0
1497330828.179,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24608768.0,778092544.0,6763048960.0
1497330829.179,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24616960.0,778092544.0,6762795008.0
1497330830.179,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24616960.0,778092544.0,6762795008.0
1497330831.179,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24616960.0,778092544.0,6762668032.0
1497330832.179,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24616960.0,778092544.0,6762414080.0
1497330833.179,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24616960.0,778092544.0,6762414080.0
1497330834.179,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24625152.0,778092544.0,6762160128.0
1497330835.179,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24625152.0,778092544.0,6762033152.0
1497330836.179,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24625152.0,778092544.0,6761906176.0
1497330837.179,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24625152.0,778092544.0,6761779200.0
1497330838.179,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24625152.0,778092544.0,6761652224.0
1497330839.179,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24633344.0,778092544.0,6761525248.0
1497330840.179,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24633344.0,778092544.0,6761398272.0
1497330841.179,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24633344.0,778092544.0,6761271296.0
1497330842.179,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24633344.0,778092544.0,6761017344.0
1497330843.179,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24633344.0,778096640.0,6761017344.0
1497330844.179,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24641536.0,778096640.0,6760890368.0
1497330845.179,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24641536.0,778096640.0,6760636416.0
1497330846.179,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24641536.0,778096640.0,6760509440.0
1497330847.179,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24641536.0,778096640.0,6760382464.0
1497330848.179,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24641536.0,778096640.0,6760255488.0
1497330849.179,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24649728.0,778096640.0,6760128512.0
1497330850.179,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24649728.0,778096640.0,6760001536.0
1497330851.179,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24649728.0,778096640.0,6759874560.0
1497330852.179,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24649728.0,778096640.0,6759747584.0
1497330853.179,99.502,0.498,0.0,0.0,0.0,0.0,282177536.0,24649728.0,778096640.0,6759493632.0
1497330854.179,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24657920.0,778096640.0,6759493632.0
1497330855.179,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24657920.0,778096640.0,6759239680.0
1497330856.179,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24657920.0,778096640.0,6759112704.0
1497330857.179,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24657920.0,778096640.0,6759112704.0
1497330858.179,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24657920.0,778096640.0,6758858752.0
1497330859.179,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,24666112.0,778096640.0,6758731776.0
1497330860.179,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24666112.0,778096640.0,6758604800.0
1497330861.179,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24666112.0,778096640.0,6758477824.0
1497330862.179,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24666112.0,778096640.0,6758350848.0
1497330863.179,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24666112.0,778096640.0,6758096896.0
1497330864.179,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24674304.0,778096640.0,6758096896.0
1497330865.179,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,24674304.0,778096640.0,6757969920.0
1497330866.179,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24678400.0,778092544.0,6757715968.0
1497330867.179,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24678400.0,778096640.0,6757715968.0
1497330868.179,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24678400.0,778096640.0,6757462016.0
1497330869.179,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24686592.0,778096640.0,6757335040.0
1497330870.179,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24686592.0,778096640.0,6757208064.0
1497330871.179,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24686592.0,778100736.0,6757081088.0
1497330872.179,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,24686592.0,778100736.0,6756954112.0
1497330873.179,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24686592.0,778100736.0,6756827136.0
1497330874.179,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24694784.0,778100736.0,6756700160.0
1497330875.179,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24694784.0,778100736.0,6756573184.0
1497330876.179,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24694784.0,778100736.0,6756319232.0
1497330877.179,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24694784.0,778100736.0,6756319232.0
1497330878.179,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24694784.0,778100736.0,6756192256.0
1497330879.179,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,24702976.0,778100736.0,6755938304.0
1497330880.179,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24702976.0,778100736.0,6755811328.0
1497330881.179,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24702976.0,778100736.0,6755684352.0
1497330882.179,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24702976.0,778100736.0,6755557376.0
1497330883.179,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24702976.0,778100736.0,6755430400.0
1497330884.179,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24711168.0,778100736.0,6755303424.0
1497330885.179,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24711168.0,778100736.0,6755176448.0
1497330886.179,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24711168.0,778100736.0,6755049472.0
1497330887.179,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24711168.0,778100736.0,6754795520.0
1497330888.179,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24711168.0,778100736.0,6754795520.0
1497330889.179,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24719360.0,778100736.0,6754541568.0
1497330890.179,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24719360.0,778100736.0,6754414592.0
1497330891.179,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24719360.0,778100736.0,6754414592.0
1497330892.179,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24719360.0,778100736.0,6754160640.0
1497330893.179,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24719360.0,778100736.0,6754033664.0
1497330894.179,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24727552.0,778100736.0,6753779712.0
1497330895.179,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24727552.0,778100736.0,6753779712.0
1497330896.179,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24727552.0,778100736.0,6753652736.0
1497330897.179,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24727552.0,778100736.0,6753398784.0
1497330898.179,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24727552.0,778100736.0,6753398784.0
1497330899.179,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24735744.0,778100736.0,6753271808.0
1497330900.179,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24735744.0,778100736.0,6753017856.0
1497330901.179,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24735744.0,778100736.0,6753017856.0
1497330902.179,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24735744.0,778100736.0,6752763904.0
1497330903.179,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24735744.0,778100736.0,6752636928.0
1497330904.179,99.500,0.500,0.0,0.0,0.0,0.0,289062912.0,24743936.0,778100736.0,6752509952.0
1497330905.179,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,24743936.0,778100736.0,6752382976.0
1497330906.179,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,24743936.0,778100736.0,6752256000.0
1497330907.179,70.0,30.0,0.0,0.0,0.0,0.0,289443840.0,24743936.0,778100736.0,6752129024.0
1497330908.179,64.824,35.176,0.0,0.0,0.0,0.0,289570816.0,24743936.0,778100736.0,6752002048.0
1497330909.179,67.0,33.0,0.0,0.0,0.0,0.0,289689600.0,24752128.0,778100736.0,6751875072.0
1497330910.179,63.0,37.0,0.0,0.0,0.0,0.0,289816576.0,24752128.0,778100736.0,6751748096.0
1497330911.179,62.500,37.500,0.0,0.0,0.0,0.0,289943552.0,24752128.0,778100736.0,6751621120.0
1497330912.179,64.0,36.0,0.0,0.0,0.0,0.0,290066432.0,24752128.0,778104832.0,6751494144.0
1497330913.179,63.819,36.181,0.0,0.0,0.0,0.0,290193408.0,24752128.0,778104832.0,6751367168.0
1497330914.179,65.0,35.0,0.0,0.0,0.0,0.0,290312192.0,24760320.0,778104832.0,6751240192.0
