"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:21:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331260.769,91.773,1.432,6.333,0.429,0.0,0.034,136732672.0,25387008.0,777912320.0,6904385536.0
1497331261.770,0.0,0.500,99.500,0.0,0.0,0.0,137936896.0,25387008.0,778518528.0,6902575104.0
1497331262.770,89.950,9.045,1.005,0.0,0.0,0.0,267268096.0,25387008.0,778956800.0,6772805632.0
1497331263.770,99.500,0.500,0.0,0.0,0.0,0.0,267431936.0,25387008.0,779046912.0,6772551680.0
1497331264.770,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25387008.0,779046912.0,6772551680.0
1497331265.770,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25387008.0,779046912.0,6772297728.0
1497331266.770,99.500,0.500,0.0,0.0,0.0,0.0,267804672.0,25395200.0,779046912.0,6772170752.0
1497331267.770,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25395200.0,779046912.0,6772043776.0
1497331268.770,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25395200.0,779046912.0,6771916800.0
1497331269.770,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,25395200.0,779046912.0,6771789824.0
1497331270.770,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25395200.0,779046912.0,6771662848.0
1497331271.770,99.502,0.498,0.0,0.0,0.0,0.0,268558336.0,25403392.0,779046912.0,6771408896.0
1497331272.770,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25403392.0,779046912.0,6771408896.0
1497331273.770,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25403392.0,779046912.0,6771154944.0
1497331274.770,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25403392.0,779046912.0,6771027968.0
1497331275.770,99.502,0.498,0.0,0.0,0.0,0.0,269066240.0,25403392.0,779046912.0,6770900992.0
1497331276.770,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25403392.0,779046912.0,6770774016.0
1497331277.770,99.502,0.498,0.0,0.0,0.0,0.0,269312000.0,25411584.0,779046912.0,6770647040.0
1497331278.770,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25411584.0,779046912.0,6770393088.0
1497331279.770,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25411584.0,779046912.0,6770266112.0
1497331280.770,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25411584.0,779046912.0,6770266112.0
1497331281.770,99.500,0.500,0.0,0.0,0.0,0.0,269946880.0,25411584.0,779046912.0,6770012160.0
1497331282.770,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25419776.0,779046912.0,6769885184.0
1497331283.770,99.502,0.498,0.0,0.0,0.0,0.0,270192640.0,25419776.0,779046912.0,6769758208.0
1497331284.770,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25419776.0,779046912.0,6769631232.0
1497331285.770,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25419776.0,779046912.0,6769504256.0
1497331286.770,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25419776.0,779046912.0,6769250304.0
1497331287.770,99.502,0.498,0.0,0.0,0.0,0.0,270827520.0,25419776.0,779046912.0,6769123328.0
1497331288.770,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25427968.0,779046912.0,6769123328.0
1497331289.770,99.500,0.500,0.0,0.0,0.0,0.0,271073280.0,25427968.0,779046912.0,6768869376.0
1497331290.770,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25427968.0,779046912.0,6768742400.0
1497331291.770,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25427968.0,779046912.0,6768615424.0
1497331292.770,99.502,0.498,0.0,0.0,0.0,0.0,271454208.0,25427968.0,779046912.0,6768488448.0
1497331293.770,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25436160.0,779046912.0,6768361472.0
1497331294.770,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25436160.0,779046912.0,6768107520.0
1497331295.770,99.497,0.503,0.0,0.0,0.0,0.0,271953920.0,25436160.0,779046912.0,6767980544.0
1497331296.770,99.502,0.498,0.0,0.0,0.0,0.0,271953920.0,25436160.0,779046912.0,6767980544.0
1497331297.770,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25436160.0,779046912.0,6767726592.0
1497331298.770,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25436160.0,779046912.0,6767599616.0
1497331299.770,99.500,0.500,0.0,0.0,0.0,0.0,272453632.0,25444352.0,779046912.0,6767472640.0
1497331300.770,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25444352.0,779046912.0,6767345664.0
1497331301.770,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25444352.0,779046912.0,6767218688.0
1497331302.770,99.500,0.500,0.0,0.0,0.0,0.0,272957440.0,25444352.0,779051008.0,6766964736.0
1497331303.770,99.502,0.498,0.0,0.0,0.0,0.0,272957440.0,25444352.0,779051008.0,6766964736.0
1497331304.770,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25452544.0,779042816.0,6766837760.0
1497331305.770,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25452544.0,779051008.0,6766583808.0
1497331306.770,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25452544.0,779051008.0,6766456832.0
1497331307.770,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25452544.0,779051008.0,6766329856.0
1497331308.770,99.500,0.500,0.0,0.0,0.0,0.0,273711104.0,25452544.0,779051008.0,6766202880.0
1497331309.770,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25452544.0,779051008.0,6766075904.0
1497331310.770,99.502,0.498,0.0,0.0,0.0,0.0,274083840.0,25460736.0,779051008.0,6765821952.0
1497331311.770,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25460736.0,779055104.0,6765821952.0
1497331312.770,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,25460736.0,779055104.0,6765694976.0
1497331313.770,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25460736.0,779055104.0,6765441024.0
1497331314.770,99.502,0.498,0.0,0.0,0.0,0.0,274587648.0,25460736.0,779055104.0,6765314048.0
1497331315.770,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25468928.0,779055104.0,6765187072.0
1497331316.770,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25468928.0,779055104.0,6765060096.0
1497331317.770,99.500,0.500,0.0,0.0,0.0,0.0,274960384.0,25468928.0,779055104.0,6764933120.0
1497331318.770,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25468928.0,779055104.0,6764679168.0
1497331319.770,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25468928.0,779055104.0,6764679168.0
1497331320.770,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25468928.0,779055104.0,6764552192.0
1497331321.770,99.500,0.500,0.0,0.0,0.0,0.0,275587072.0,25477120.0,779055104.0,6764298240.0
1497331322.770,99.500,0.500,0.0,0.0,0.0,0.0,275714048.0,25477120.0,779055104.0,6764171264.0
1497331323.770,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25477120.0,779055104.0,6764044288.0
1497331324.770,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25477120.0,779055104.0,6763917312.0
1497331325.770,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25477120.0,779055104.0,6763790336.0
1497331326.770,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25485312.0,779055104.0,6763536384.0
1497331327.770,99.502,0.498,0.0,0.0,0.0,0.0,276340736.0,25485312.0,779055104.0,6763536384.0
1497331328.770,99.500,0.500,0.0,0.0,0.0,0.0,276594688.0,25485312.0,779055104.0,6763282432.0
1497331329.770,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25485312.0,779055104.0,6763155456.0
1497331330.770,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25485312.0,779055104.0,6763028480.0
1497331331.770,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25485312.0,779055104.0,6762901504.0
1497331332.770,99.502,0.498,0.0,0.0,0.0,0.0,277094400.0,25493504.0,779055104.0,6762774528.0
1497331333.770,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25493504.0,779055104.0,6762647552.0
1497331334.770,99.500,0.500,0.0,0.0,0.0,0.0,277475328.0,25493504.0,779055104.0,6762393600.0
1497331335.770,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25493504.0,779055104.0,6762393600.0
1497331336.770,99.500,0.500,0.0,0.0,0.0,0.0,277729280.0,25493504.0,779055104.0,6762139648.0
1497331337.770,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25501696.0,779055104.0,6762012672.0
1497331338.770,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25501696.0,779055104.0,6762012672.0
1497331339.770,99.502,0.498,0.0,0.0,0.0,0.0,278102016.0,25501696.0,779055104.0,6761758720.0
1497331340.770,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25501696.0,779055104.0,6761631744.0
1497331341.770,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25501696.0,779055104.0,6761504768.0
1497331342.770,99.502,0.498,0.0,0.0,0.0,0.0,278482944.0,25501696.0,779055104.0,6761377792.0
1497331343.770,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25509888.0,779055104.0,6761250816.0
1497331344.770,99.500,0.500,0.0,0.0,0.0,0.0,278855680.0,25509888.0,779055104.0,6760996864.0
1497331345.770,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25509888.0,779055104.0,6760869888.0
1497331346.770,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25509888.0,779055104.0,6760869888.0
1497331347.770,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25509888.0,779059200.0,6760615936.0
1497331348.770,99.500,0.500,0.0,0.0,0.0,0.0,279351296.0,25518080.0,779059200.0,6760488960.0
1497331349.770,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25518080.0,779059200.0,6760235008.0
1497331350.770,99.502,0.498,0.0,0.0,0.0,0.0,279605248.0,25518080.0,779059200.0,6760235008.0
1497331351.770,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25518080.0,779059200.0,6760108032.0
1497331352.770,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25518080.0,779059200.0,6759854080.0
1497331353.770,99.500,0.500,0.0,0.0,0.0,0.0,280113152.0,25518080.0,779059200.0,6759727104.0
1497331354.770,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25526272.0,779059200.0,6759727104.0
1497331355.770,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25526272.0,779059200.0,6759473152.0
1497331356.770,99.502,0.498,0.0,0.0,0.0,0.0,280485888.0,25526272.0,779059200.0,6759346176.0
1497331357.770,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25526272.0,779059200.0,6759092224.0
1497331358.770,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25526272.0,779059200.0,6759092224.0
1497331359.770,99.0,1.0,0.0,0.0,0.0,0.0,280858624.0,25534464.0,779059200.0,6758965248.0
1497331360.770,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25534464.0,779059200.0,6758711296.0
1497331361.770,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25534464.0,779059200.0,6758584320.0
1497331362.770,99.500,0.500,0.0,0.0,0.0,0.0,281239552.0,25534464.0,779059200.0,6758584320.0
1497331363.770,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25534464.0,779059200.0,6758330368.0
1497331364.770,99.502,0.498,0.0,0.0,0.0,0.0,281620480.0,25534464.0,779059200.0,6758203392.0
1497331365.770,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25542656.0,779059200.0,6757949440.0
1497331366.770,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25542656.0,779059200.0,6757949440.0
1497331367.770,99.502,0.498,0.0,0.0,0.0,0.0,281993216.0,25542656.0,779059200.0,6757822464.0
1497331368.770,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25542656.0,779059200.0,6757568512.0
1497331369.770,99.502,0.498,0.0,0.0,0.0,0.0,282247168.0,25542656.0,779059200.0,6757568512.0
1497331370.770,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25550848.0,779059200.0,6757314560.0
1497331371.770,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25550848.0,779059200.0,6757187584.0
1497331372.770,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25550848.0,779059200.0,6757060608.0
1497331373.770,99.502,0.498,0.0,0.0,0.0,0.0,282873856.0,25550848.0,779059200.0,6756933632.0
1497331374.770,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25550848.0,779059200.0,6756806656.0
1497331375.770,99.502,0.498,0.0,0.0,0.0,0.0,283127808.0,25550848.0,779059200.0,6756679680.0
1497331376.770,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,25559040.0,779059200.0,6756425728.0
1497331377.770,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,25559040.0,779059200.0,6756425728.0
1497331378.770,99.502,0.498,0.0,0.0,0.0,0.0,283627520.0,25559040.0,779059200.0,6756171776.0
1497331379.770,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25559040.0,779059200.0,6756044800.0
1497331380.770,99.500,0.500,0.0,0.0,0.0,0.0,283881472.0,25559040.0,779059200.0,6755917824.0
1497331381.770,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25567232.0,779063296.0,6755790848.0
1497331382.770,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25567232.0,779063296.0,6755663872.0
1497331383.770,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25567232.0,779063296.0,6755536896.0
1497331384.770,99.500,0.500,0.0,0.0,0.0,0.0,284504064.0,25567232.0,779063296.0,6755282944.0
1497331385.770,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25567232.0,779063296.0,6755282944.0
1497331386.770,99.500,0.500,0.0,0.0,0.0,0.0,284758016.0,25567232.0,779063296.0,6755028992.0
1497331387.770,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25575424.0,779063296.0,6754902016.0
1497331388.770,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,25575424.0,779063296.0,6754775040.0
1497331389.770,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25575424.0,779063296.0,6754648064.0
1497331390.770,99.500,0.500,0.0,0.0,0.0,0.0,285257728.0,25575424.0,779063296.0,6754521088.0
1497331391.770,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25575424.0,779063296.0,6754267136.0
1497331392.770,99.502,0.498,0.0,0.0,0.0,0.0,285638656.0,25583616.0,779055104.0,6754140160.0
1497331393.770,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25583616.0,779067392.0,6754140160.0
1497331394.770,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25583616.0,779067392.0,6753886208.0
1497331395.770,99.500,0.500,0.0,0.0,0.0,0.0,286007296.0,25583616.0,779067392.0,6753759232.0
1497331396.770,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25583616.0,779067392.0,6753759232.0
1497331397.770,99.500,0.500,0.0,0.0,0.0,0.0,286261248.0,25583616.0,779067392.0,6753505280.0
1497331398.770,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25591808.0,779067392.0,6753378304.0
1497331399.770,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25591808.0,779067392.0,6753124352.0
1497331400.770,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25591808.0,779067392.0,6753124352.0
1497331401.770,99.500,0.500,0.0,0.0,0.0,0.0,286760960.0,25591808.0,779067392.0,6752997376.0
1497331402.770,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25591808.0,779067392.0,6752743424.0
1497331403.770,99.500,0.500,0.0,0.0,0.0,0.0,287133696.0,25600000.0,779067392.0,6752616448.0
1497331404.770,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25600000.0,779067392.0,6752616448.0
1497331405.770,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25600000.0,779067392.0,6752362496.0
1497331406.770,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25600000.0,779067392.0,6752235520.0
1497331407.770,99.500,0.500,0.0,0.0,0.0,0.0,287768576.0,25600000.0,779067392.0,6751981568.0
1497331408.770,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25600000.0,779067392.0,6751981568.0
1497331409.770,99.500,0.500,0.0,0.0,0.0,0.0,287887360.0,25608192.0,779067392.0,6751854592.0
1497331410.770,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,25608192.0,779067392.0,6751600640.0
1497331411.770,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25608192.0,779067392.0,6751473664.0
1497331412.770,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25608192.0,779067392.0,6751473664.0
1497331413.770,99.500,0.500,0.0,0.0,0.0,0.0,288522240.0,25608192.0,779067392.0,6751219712.0
1497331414.770,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25616384.0,779067392.0,6751092736.0
1497331415.770,99.502,0.498,0.0,0.0,0.0,0.0,288894976.0,25616384.0,779067392.0,6750838784.0
1497331416.770,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25616384.0,779067392.0,6750838784.0
1497331417.770,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25616384.0,779067392.0,6750711808.0
1497331418.770,99.500,0.500,0.0,0.0,0.0,0.0,289275904.0,25616384.0,779067392.0,6750457856.0
1497331419.770,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25616384.0,779067392.0,6750330880.0
1497331420.770,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25624576.0,779067392.0,6750203904.0
1497331421.770,99.502,0.498,0.0,0.0,0.0,0.0,289648640.0,25624576.0,779067392.0,6750076928.0
1497331422.770,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25624576.0,779067392.0,6749949952.0
1497331423.770,100.0,0.0,0.0,0.0,0.0,0.0,290029568.0,25624576.0,779067392.0,6749696000.0
1497331424.770,99.500,0.500,0.0,0.0,0.0,0.0,290029568.0,25624576.0,779067392.0,6749696000.0
1497331425.770,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25632768.0,779067392.0,6749569024.0
1497331426.770,99.500,0.500,0.0,0.0,0.0,0.0,290402304.0,25632768.0,779067392.0,6749315072.0
1497331427.770,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25632768.0,779067392.0,6749188096.0
1497331428.770,95.0,5.0,0.0,0.0,0.0,0.0,290656256.0,25632768.0,779067392.0,6749061120.0
1497331429.770,63.317,36.683,0.0,0.0,0.0,0.0,290783232.0,25632768.0,779067392.0,6748934144.0
1497331430.770,66.0,34.0,0.0,0.0,0.0,0.0,291037184.0,25632768.0,779067392.0,6748680192.0
