"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:15:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330916.814,82.356,3.168,13.327,1.065,0.0,0.084,137256960.0,24797184.0,778039296.0,6904324096.0
1497330917.815,0.0,0.500,99.500,0.0,0.0,0.0,138076160.0,24801280.0,778829824.0,6902710272.0
1497330918.815,89.500,10.500,0.0,0.0,0.0,0.0,267415552.0,24801280.0,779132928.0,6773067776.0
1497330919.815,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24813568.0,779091968.0,6773067776.0
1497330920.815,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24813568.0,779091968.0,6772940800.0
1497330921.815,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24813568.0,779091968.0,6772686848.0
1497330922.815,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24813568.0,779091968.0,6772559872.0
1497330923.815,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24813568.0,779091968.0,6772432896.0
1497330924.815,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24821760.0,779091968.0,6772305920.0
1497330925.815,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24821760.0,779091968.0,6772178944.0
1497330926.815,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24821760.0,779091968.0,6771924992.0
1497330927.815,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24821760.0,779091968.0,6771924992.0
1497330928.815,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24821760.0,779091968.0,6771798016.0
1497330929.815,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24829952.0,779091968.0,6771544064.0
1497330930.815,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24829952.0,779091968.0,6771417088.0
1497330931.815,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,24829952.0,779091968.0,6771290112.0
1497330932.815,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24829952.0,779091968.0,6771163136.0
1497330933.815,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24829952.0,779091968.0,6771036160.0
1497330934.815,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24838144.0,779091968.0,6770782208.0
1497330935.815,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24838144.0,779091968.0,6770655232.0
1497330936.815,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24838144.0,779091968.0,6770528256.0
1497330937.815,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24838144.0,779091968.0,6770401280.0
1497330938.815,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24838144.0,779091968.0,6770274304.0
1497330939.815,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24846336.0,779091968.0,6770020352.0
1497330940.815,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24846336.0,779091968.0,6770020352.0
1497330941.815,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24846336.0,779091968.0,6769893376.0
1497330942.815,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24846336.0,779091968.0,6769639424.0
1497330943.815,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24846336.0,779091968.0,6769512448.0
1497330944.815,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24854528.0,779091968.0,6769385472.0
1497330945.815,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24854528.0,779091968.0,6769258496.0
1497330946.815,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24854528.0,779091968.0,6769131520.0
1497330947.815,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24854528.0,779091968.0,6768877568.0
1497330948.815,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24854528.0,779091968.0,6768877568.0
1497330949.815,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24862720.0,779091968.0,6768750592.0
1497330950.815,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24862720.0,779091968.0,6768496640.0
1497330951.815,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24862720.0,779091968.0,6768369664.0
1497330952.815,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24862720.0,779091968.0,6768115712.0
1497330953.815,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24862720.0,779091968.0,6768115712.0
1497330954.815,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24870912.0,779091968.0,6767988736.0
1497330955.815,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24870912.0,779091968.0,6767734784.0
1497330956.815,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24870912.0,779091968.0,6767607808.0
1497330957.815,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24870912.0,779091968.0,6767607808.0
1497330958.815,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24870912.0,779096064.0,6767353856.0
1497330959.815,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24879104.0,779096064.0,6767226880.0
1497330960.815,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24879104.0,779096064.0,6766972928.0
1497330961.815,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24879104.0,779096064.0,6766972928.0
1497330962.815,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24879104.0,779096064.0,6766845952.0
1497330963.815,99.500,0.500,0.0,0.0,0.0,0.0,273850368.0,24879104.0,779096064.0,6766592000.0
1497330964.815,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24887296.0,779096064.0,6766465024.0
1497330965.815,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24887296.0,779096064.0,6766211072.0
1497330966.815,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24887296.0,779096064.0,6766211072.0
1497330967.815,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24887296.0,779096064.0,6766084096.0
1497330968.815,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24887296.0,779096064.0,6765830144.0
1497330969.815,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24895488.0,779096064.0,6765703168.0
1497330970.815,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24895488.0,779096064.0,6765703168.0
1497330971.815,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24895488.0,779096064.0,6765449216.0
1497330972.815,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24895488.0,779096064.0,6765322240.0
1497330973.815,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24895488.0,779096064.0,6765068288.0
1497330974.815,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24903680.0,779096064.0,6765068288.0
1497330975.815,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24903680.0,779100160.0,6764941312.0
1497330976.815,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24903680.0,779100160.0,6764687360.0
1497330977.815,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24903680.0,779100160.0,6764560384.0
1497330978.815,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24903680.0,779100160.0,6764560384.0
1497330979.815,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24911872.0,779100160.0,6764306432.0
1497330980.815,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24911872.0,779100160.0,6764179456.0
1497330981.815,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24911872.0,779100160.0,6763925504.0
1497330982.815,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24911872.0,779100160.0,6763798528.0
1497330983.815,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24911872.0,779100160.0,6763798528.0
1497330984.815,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24920064.0,779100160.0,6763544576.0
1497330985.815,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24920064.0,779100160.0,6763417600.0
1497330986.815,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24920064.0,779100160.0,6763163648.0
1497330987.815,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24920064.0,779100160.0,6763163648.0
1497330988.815,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24920064.0,779100160.0,6763036672.0
1497330989.815,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24928256.0,779100160.0,6762782720.0
1497330990.815,99.502,0.498,0.0,0.0,0.0,0.0,277733376.0,24928256.0,779100160.0,6762655744.0
1497330991.815,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24928256.0,779100160.0,6762655744.0
1497330992.815,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24928256.0,779100160.0,6762401792.0
1497330993.815,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24928256.0,779100160.0,6762274816.0
1497330994.815,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24936448.0,779100160.0,6762020864.0
1497330995.815,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24936448.0,779100160.0,6762020864.0
1497330996.815,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24936448.0,779100160.0,6761893888.0
1497330997.815,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24936448.0,779100160.0,6761639936.0
1497330998.815,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24936448.0,779100160.0,6761512960.0
1497330999.815,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24944640.0,779100160.0,6761385984.0
1497331000.815,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24944640.0,779100160.0,6761259008.0
1497331001.815,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24944640.0,779100160.0,6761132032.0
1497331002.815,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24944640.0,779100160.0,6760878080.0
1497331003.815,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24944640.0,779100160.0,6760751104.0
1497331004.815,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24952832.0,779104256.0,6760751104.0
1497331005.815,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24952832.0,779104256.0,6760497152.0
1497331006.815,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24952832.0,779104256.0,6760370176.0
1497331007.815,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24952832.0,779104256.0,6760116224.0
1497331008.815,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24952832.0,779104256.0,6760116224.0
1497331009.815,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24961024.0,779104256.0,6759989248.0
1497331010.815,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24961024.0,779104256.0,6759735296.0
1497331011.815,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24961024.0,779104256.0,6759608320.0
1497331012.815,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24961024.0,779104256.0,6759608320.0
1497331013.815,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24961024.0,779104256.0,6759354368.0
1497331014.815,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24969216.0,779104256.0,6759227392.0
1497331015.815,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24969216.0,779104256.0,6758973440.0
1497331016.815,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24969216.0,779104256.0,6758846464.0
1497331017.815,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24969216.0,779104256.0,6758846464.0
1497331018.815,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24969216.0,779104256.0,6758592512.0
1497331019.815,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24977408.0,779104256.0,6758465536.0
1497331020.815,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24977408.0,779104256.0,6758211584.0
1497331021.815,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24977408.0,779104256.0,6758211584.0
1497331022.815,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24977408.0,779104256.0,6758084608.0
1497331023.815,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24977408.0,779104256.0,6757830656.0
1497331024.815,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24985600.0,779104256.0,6757703680.0
1497331025.815,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24985600.0,779104256.0,6757703680.0
1497331026.815,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24985600.0,779104256.0,6757449728.0
1497331027.815,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,24985600.0,779104256.0,6757322752.0
1497331028.815,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24985600.0,779104256.0,6757068800.0
1497331029.815,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24993792.0,779104256.0,6757068800.0
1497331030.815,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24993792.0,779104256.0,6756941824.0
1497331031.815,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24993792.0,779104256.0,6756687872.0
1497331032.815,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24993792.0,779104256.0,6756560896.0
1497331033.815,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24993792.0,779104256.0,6756433920.0
1497331034.815,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25001984.0,779104256.0,6756306944.0
1497331035.815,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25001984.0,779104256.0,6756179968.0
1497331036.815,99.500,0.500,0.0,0.0,0.0,0.0,284385280.0,25001984.0,779104256.0,6755926016.0
1497331037.815,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25001984.0,779104256.0,6755799040.0
1497331038.815,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25001984.0,779104256.0,6755799040.0
1497331039.815,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25010176.0,779104256.0,6755545088.0
1497331040.815,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25010176.0,779104256.0,6755418112.0
1497331041.815,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25010176.0,779104256.0,6755291136.0
1497331042.815,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25010176.0,779104256.0,6755164160.0
1497331043.815,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25010176.0,779104256.0,6755037184.0
1497331044.815,99.500,0.500,0.0,0.0,0.0,0.0,285511680.0,25018368.0,779104256.0,6754783232.0
1497331045.815,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25018368.0,779108352.0,6754656256.0
1497331046.815,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25018368.0,779108352.0,6754529280.0
1497331047.815,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25018368.0,779108352.0,6754410496.0
1497331048.815,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25018368.0,779108352.0,6754283520.0
1497331049.815,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25026560.0,779108352.0,6754029568.0
1497331050.815,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25026560.0,779112448.0,6753902592.0
1497331051.815,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25026560.0,779112448.0,6753902592.0
1497331052.815,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25026560.0,779112448.0,6753648640.0
1497331053.815,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25026560.0,779112448.0,6753521664.0
1497331054.815,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25034752.0,779112448.0,6753394688.0
1497331055.815,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25034752.0,779112448.0,6753267712.0
1497331056.815,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25034752.0,779112448.0,6753140736.0
1497331057.815,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25034752.0,779112448.0,6752886784.0
1497331058.815,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25034752.0,779112448.0,6752759808.0
1497331059.815,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25042944.0,779112448.0,6752759808.0
1497331060.815,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25042944.0,779112448.0,6752505856.0
1497331061.815,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25042944.0,779112448.0,6752378880.0
1497331062.815,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25042944.0,779112448.0,6752251904.0
1497331063.815,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25042944.0,779112448.0,6752124928.0
1497331064.815,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25051136.0,779112448.0,6751997952.0
1497331065.815,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25051136.0,779112448.0,6751744000.0
1497331066.815,99.502,0.498,0.0,0.0,0.0,0.0,288636928.0,25051136.0,779112448.0,6751617024.0
1497331067.815,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25051136.0,779112448.0,6751490048.0
1497331068.815,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25051136.0,779112448.0,6751363072.0
1497331069.815,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25059328.0,779112448.0,6751236096.0
1497331070.815,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,25059328.0,779112448.0,6750982144.0
1497331071.815,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25059328.0,779112448.0,6750855168.0
1497331072.815,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25059328.0,779112448.0,6750855168.0
1497331073.815,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25059328.0,779112448.0,6750601216.0
1497331074.815,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25067520.0,779112448.0,6750474240.0
1497331075.815,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,25067520.0,779112448.0,6750347264.0
1497331076.815,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,25067520.0,779112448.0,6750220288.0
1497331077.815,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25067520.0,779112448.0,6750093312.0
1497331078.815,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,25067520.0,779112448.0,6749839360.0
1497331079.815,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,25075712.0,779112448.0,6749712384.0
1497331080.815,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,25075712.0,779112448.0,6749712384.0
1497331081.815,100.0,0.0,0.0,0.0,0.0,0.0,290770944.0,25075712.0,779112448.0,6749458432.0
1497331082.815,100.0,0.0,0.0,0.0,0.0,0.0,290897920.0,25075712.0,779112448.0,6749331456.0
1497331083.815,88.442,11.558,0.0,0.0,0.0,0.0,290897920.0,25075712.0,779112448.0,6749331456.0
