"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:23:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331433.278,93.110,1.279,5.254,0.330,0.0,0.026,136966144.0,25640960.0,778067968.0,6903742464.0
1497331434.279,0.0,0.0,100.0,0.0,0.0,0.0,137601024.0,25645056.0,778858496.0,6902312960.0
1497331435.279,89.500,10.500,0.0,0.0,0.0,0.0,267194368.0,25645056.0,779161600.0,6772416512.0
1497331436.279,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25657344.0,779116544.0,6772289536.0
1497331437.279,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25657344.0,779120640.0,6772162560.0
1497331438.279,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25657344.0,779120640.0,6772035584.0
1497331439.279,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25657344.0,779120640.0,6771908608.0
1497331440.279,99.502,0.498,0.0,0.0,0.0,0.0,267857920.0,25657344.0,779120640.0,6771781632.0
1497331441.279,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25657344.0,779120640.0,6771527680.0
1497331442.279,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25665536.0,779120640.0,6771400704.0
1497331443.279,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25665536.0,779120640.0,6771400704.0
1497331444.279,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25665536.0,779120640.0,6771146752.0
1497331445.279,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25665536.0,779124736.0,6771019776.0
1497331446.279,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25665536.0,779124736.0,6770892800.0
1497331447.279,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25673728.0,779124736.0,6770765824.0
1497331448.279,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25673728.0,779124736.0,6770638848.0
1497331449.279,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25673728.0,779124736.0,6770384896.0
1497331450.279,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25673728.0,779124736.0,6770257920.0
1497331451.279,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25673728.0,779124736.0,6770257920.0
1497331452.279,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25681920.0,779124736.0,6770003968.0
1497331453.279,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25681920.0,779124736.0,6769876992.0
1497331454.279,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25681920.0,779124736.0,6769750016.0
1497331455.279,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25681920.0,779124736.0,6769623040.0
1497331456.279,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25681920.0,779124736.0,6769496064.0
1497331457.279,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25690112.0,779124736.0,6769242112.0
1497331458.279,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25690112.0,779124736.0,6769115136.0
1497331459.279,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25690112.0,779124736.0,6769115136.0
1497331460.279,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25690112.0,779124736.0,6768861184.0
1497331461.279,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25690112.0,779124736.0,6768734208.0
1497331462.279,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25698304.0,779124736.0,6768480256.0
1497331463.279,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25698304.0,779124736.0,6768480256.0
1497331464.279,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25698304.0,779124736.0,6768353280.0
1497331465.279,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25698304.0,779124736.0,6768099328.0
1497331466.279,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25698304.0,779124736.0,6768037888.0
1497331467.279,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25706496.0,779124736.0,6768037888.0
1497331468.279,99.497,0.503,0.0,0.0,0.0,0.0,271802368.0,25706496.0,779124736.0,6767783936.0
1497331469.279,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25706496.0,779124736.0,6767656960.0
1497331470.279,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,25706496.0,779124736.0,6767529984.0
1497331471.279,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25706496.0,779124736.0,6767403008.0
1497331472.279,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25714688.0,779124736.0,6767276032.0
1497331473.279,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25714688.0,779124736.0,6767022080.0
1497331474.279,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25714688.0,779124736.0,6767022080.0
1497331475.279,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25714688.0,779128832.0,6766895104.0
1497331476.279,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25714688.0,779128832.0,6766641152.0
1497331477.279,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25722880.0,779128832.0,6766514176.0
1497331478.279,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25722880.0,779128832.0,6766387200.0
1497331479.279,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25722880.0,779128832.0,6766260224.0
1497331480.279,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25722880.0,779128832.0,6766133248.0
1497331481.279,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,25722880.0,779128832.0,6765879296.0
1497331482.279,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25731072.0,779128832.0,6765879296.0
1497331483.279,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25731072.0,779128832.0,6765752320.0
1497331484.279,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25731072.0,779128832.0,6765498368.0
1497331485.279,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25731072.0,779128832.0,6765371392.0
1497331486.279,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25731072.0,779128832.0,6765244416.0
1497331487.279,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25739264.0,779128832.0,6765117440.0
1497331488.279,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25739264.0,779128832.0,6764990464.0
1497331489.279,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25739264.0,779128832.0,6764736512.0
1497331490.279,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25739264.0,779128832.0,6764736512.0
1497331491.279,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25739264.0,779128832.0,6764609536.0
1497331492.279,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25747456.0,779128832.0,6764355584.0
1497331493.279,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25747456.0,779128832.0,6764228608.0
1497331494.279,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25747456.0,779128832.0,6764101632.0
1497331495.279,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25747456.0,779128832.0,6763974656.0
1497331496.279,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25747456.0,779128832.0,6763847680.0
1497331497.279,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25755648.0,779128832.0,6763593728.0
1497331498.279,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25755648.0,779128832.0,6763593728.0
1497331499.279,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25755648.0,779128832.0,6763466752.0
1497331500.279,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25755648.0,779128832.0,6763212800.0
1497331501.279,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25755648.0,779128832.0,6763085824.0
1497331502.279,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25763840.0,779128832.0,6762958848.0
1497331503.279,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25763840.0,779128832.0,6762831872.0
1497331504.279,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25763840.0,779128832.0,6762704896.0
1497331505.279,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25763840.0,779128832.0,6762577920.0
1497331506.279,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25763840.0,779128832.0,6762450944.0
1497331507.279,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25772032.0,779128832.0,6762323968.0
1497331508.279,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25772032.0,779128832.0,6762070016.0
1497331509.279,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25772032.0,779128832.0,6762070016.0
1497331510.279,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25772032.0,779128832.0,6761816064.0
1497331511.279,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25772032.0,779128832.0,6761689088.0
1497331512.279,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25780224.0,779128832.0,6761562112.0
1497331513.279,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25780224.0,779128832.0,6761435136.0
1497331514.279,99.500,0.500,0.0,0.0,0.0,0.0,278196224.0,25780224.0,779132928.0,6761308160.0
1497331515.279,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25780224.0,779132928.0,6761181184.0
1497331516.279,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25780224.0,779132928.0,6760927232.0
1497331517.279,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25788416.0,779132928.0,6760927232.0
1497331518.279,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25788416.0,779132928.0,6760673280.0
1497331519.279,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25788416.0,779132928.0,6760546304.0
1497331520.279,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25788416.0,779132928.0,6760419328.0
1497331521.279,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25788416.0,779137024.0,6760292352.0
1497331522.279,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25796608.0,779137024.0,6760165376.0
1497331523.279,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25796608.0,779137024.0,6759911424.0
1497331524.279,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25796608.0,779137024.0,6759784448.0
1497331525.279,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25796608.0,779137024.0,6759784448.0
1497331526.279,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25796608.0,779137024.0,6759530496.0
1497331527.279,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25804800.0,779137024.0,6759403520.0
1497331528.279,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25804800.0,779137024.0,6759276544.0
1497331529.279,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25804800.0,779137024.0,6759149568.0
1497331530.279,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25804800.0,779137024.0,6759022592.0
1497331531.279,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25804800.0,779137024.0,6758768640.0
1497331532.279,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25812992.0,779137024.0,6758768640.0
1497331533.279,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25812992.0,779137024.0,6758641664.0
1497331534.279,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25812992.0,779137024.0,6758387712.0
1497331535.279,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25812992.0,779137024.0,6758260736.0
1497331536.279,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25812992.0,779137024.0,6758133760.0
1497331537.279,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25821184.0,779137024.0,6758006784.0
1497331538.279,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25821184.0,779137024.0,6757879808.0
1497331539.279,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25821184.0,779137024.0,6757625856.0
1497331540.279,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25821184.0,779137024.0,6757625856.0
1497331541.279,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25821184.0,779137024.0,6757498880.0
1497331542.279,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25829376.0,779137024.0,6757244928.0
1497331543.279,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25829376.0,779137024.0,6757117952.0
1497331544.279,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25829376.0,779137024.0,6756990976.0
1497331545.279,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25829376.0,779137024.0,6756864000.0
1497331546.279,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25829376.0,779137024.0,6756737024.0
1497331547.279,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25837568.0,779137024.0,6756483072.0
1497331548.279,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25837568.0,779137024.0,6756483072.0
1497331549.279,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25837568.0,779137024.0,6756356096.0
1497331550.279,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25837568.0,779137024.0,6756102144.0
1497331551.279,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25837568.0,779137024.0,6755975168.0
1497331552.279,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25845760.0,779137024.0,6755848192.0
1497331553.279,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25845760.0,779137024.0,6755721216.0
1497331554.279,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25845760.0,779137024.0,6755594240.0
1497331555.279,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25845760.0,779137024.0,6755467264.0
1497331556.279,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25845760.0,779137024.0,6755340288.0
1497331557.279,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25853952.0,779137024.0,6755213312.0
1497331558.279,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25853952.0,779137024.0,6754959360.0
1497331559.279,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25853952.0,779137024.0,6754832384.0
1497331560.279,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25853952.0,779137024.0,6754705408.0
1497331561.279,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25853952.0,779137024.0,6754578432.0
1497331562.279,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25862144.0,779137024.0,6754451456.0
1497331563.279,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25862144.0,779137024.0,6754324480.0
1497331564.279,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25862144.0,779137024.0,6754197504.0
1497331565.279,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25862144.0,779137024.0,6754070528.0
1497331566.279,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25862144.0,779137024.0,6753816576.0
1497331567.279,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25870336.0,779141120.0,6753689600.0
1497331568.279,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25870336.0,779141120.0,6753562624.0
1497331569.279,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25870336.0,779141120.0,6753435648.0
1497331570.279,99.500,0.500,0.0,0.0,0.0,0.0,286097408.0,25870336.0,779141120.0,6753308672.0
1497331571.279,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25870336.0,779141120.0,6753181696.0
1497331572.279,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25878528.0,779141120.0,6753054720.0
1497331573.279,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25878528.0,779141120.0,6752927744.0
1497331574.279,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25878528.0,779141120.0,6752673792.0
1497331575.279,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25878528.0,779141120.0,6752673792.0
1497331576.279,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25878528.0,779141120.0,6752419840.0
1497331577.279,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25886720.0,779141120.0,6752292864.0
1497331578.279,99.500,0.500,0.0,0.0,0.0,0.0,287223808.0,25886720.0,779141120.0,6752165888.0
1497331579.279,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25886720.0,779141120.0,6752038912.0
1497331580.279,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25886720.0,779141120.0,6751911936.0
1497331581.279,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25886720.0,779141120.0,6751784960.0
1497331582.279,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25894912.0,779141120.0,6751531008.0
1497331583.279,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25894912.0,779141120.0,6751531008.0
1497331584.279,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25894912.0,779145216.0,6751277056.0
1497331585.279,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25894912.0,779145216.0,6751150080.0
1497331586.279,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25894912.0,779145216.0,6751023104.0
1497331587.279,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25903104.0,779145216.0,6750896128.0
1497331588.279,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25903104.0,779145216.0,6750769152.0
1497331589.279,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25903104.0,779145216.0,6750515200.0
1497331590.279,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25903104.0,779145216.0,6750388224.0
1497331591.279,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25903104.0,779145216.0,6750388224.0
1497331592.279,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25911296.0,779145216.0,6750134272.0
1497331593.279,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25911296.0,779145216.0,6750007296.0
1497331594.279,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25911296.0,779145216.0,6750007296.0
1497331595.279,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25911296.0,779145216.0,6749753344.0
1497331596.279,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25911296.0,779145216.0,6749626368.0
1497331597.279,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25919488.0,779145216.0,6749372416.0
1497331598.279,99.502,0.498,0.0,0.0,0.0,0.0,289980416.0,25919488.0,779145216.0,6749372416.0
1497331599.279,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,25919488.0,779145216.0,6749245440.0
1497331600.279,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25919488.0,779145216.0,6748991488.0
1497331601.279,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25919488.0,779145216.0,6748864512.0
1497331602.279,89.950,10.050,0.0,0.0,0.0,0.0,290607104.0,25927680.0,779145216.0,6748737536.0
1497331603.279,62.189,37.811,0.0,0.0,0.0,0.0,290734080.0,25927680.0,779145216.0,6748610560.0
1497331604.279,62.814,37.186,0.0,0.0,0.0,0.0,290861056.0,25927680.0,779145216.0,6748483584.0
