"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:18:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331086.494,89.019,1.958,8.361,0.614,0.0,0.049,136908800.0,25088000.0,778043392.0,6904377344.0
1497331087.495,0.503,0.0,99.497,0.0,0.0,0.0,137662464.0,25088000.0,778592256.0,6903074816.0
1497331088.495,89.0,10.0,1.0,0.0,0.0,0.0,267243520.0,25092096.0,779030528.0,6773051392.0
1497331089.495,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25104384.0,779022336.0,6773051392.0
1497331090.495,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25104384.0,779034624.0,6772924416.0
1497331091.495,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25104384.0,779034624.0,6772670464.0
1497331092.495,99.500,0.500,0.0,0.0,0.0,0.0,267735040.0,25104384.0,779034624.0,6772543488.0
1497331093.495,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25104384.0,779034624.0,6772416512.0
1497331094.495,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25104384.0,779034624.0,6772289536.0
1497331095.495,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25112576.0,779034624.0,6772162560.0
1497331096.495,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25112576.0,779034624.0,6771908608.0
1497331097.495,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25112576.0,779034624.0,6771908608.0
1497331098.495,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25112576.0,779034624.0,6771781632.0
1497331099.495,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25112576.0,779034624.0,6771527680.0
1497331100.495,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25120768.0,779034624.0,6771400704.0
1497331101.495,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25120768.0,779034624.0,6771400704.0
1497331102.495,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25120768.0,779034624.0,6771146752.0
1497331103.495,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25120768.0,779034624.0,6771019776.0
1497331104.495,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25120768.0,779034624.0,6770765824.0
1497331105.495,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25128960.0,779034624.0,6770765824.0
1497331106.495,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25128960.0,779034624.0,6770638848.0
1497331107.495,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25128960.0,779034624.0,6770384896.0
1497331108.495,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25128960.0,779034624.0,6770257920.0
1497331109.495,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25128960.0,779038720.0,6770257920.0
1497331110.495,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25137152.0,779038720.0,6770003968.0
1497331111.495,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25137152.0,779038720.0,6769876992.0
1497331112.495,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25137152.0,779038720.0,6769750016.0
1497331113.495,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25137152.0,779038720.0,6769623040.0
1497331114.495,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25137152.0,779038720.0,6769496064.0
1497331115.495,99.500,0.500,0.0,0.0,0.0,0.0,270991360.0,25145344.0,779038720.0,6769242112.0
1497331116.495,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25145344.0,779038720.0,6769115136.0
1497331117.495,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25145344.0,779038720.0,6769115136.0
1497331118.495,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25145344.0,779038720.0,6768861184.0
1497331119.495,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25145344.0,779038720.0,6768734208.0
1497331120.495,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25153536.0,779038720.0,6768607232.0
1497331121.495,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25153536.0,779038720.0,6768480256.0
1497331122.495,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25153536.0,779038720.0,6768353280.0
1497331123.495,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25153536.0,779038720.0,6768226304.0
1497331124.495,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25153536.0,779038720.0,6767972352.0
1497331125.495,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25161728.0,779038720.0,6767972352.0
1497331126.495,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25161728.0,779038720.0,6767718400.0
1497331127.495,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25161728.0,779038720.0,6767591424.0
1497331128.495,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25161728.0,779042816.0,6767464448.0
1497331129.495,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25161728.0,779042816.0,6767337472.0
1497331130.495,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25169920.0,779042816.0,6767210496.0
1497331131.495,99.500,0.500,0.0,0.0,0.0,0.0,273121280.0,25169920.0,779042816.0,6767083520.0
1497331132.495,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25169920.0,779042816.0,6766829568.0
1497331133.495,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25169920.0,779042816.0,6766829568.0
1497331134.495,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25169920.0,779042816.0,6766702592.0
1497331135.495,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25178112.0,779042816.0,6766448640.0
1497331136.495,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25178112.0,779042816.0,6766321664.0
1497331137.495,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25178112.0,779042816.0,6766194688.0
1497331138.495,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25178112.0,779042816.0,6766067712.0
1497331139.495,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25178112.0,779042816.0,6765940736.0
1497331140.495,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25186304.0,779042816.0,6765686784.0
1497331141.495,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25186304.0,779042816.0,6765686784.0
1497331142.495,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25186304.0,779042816.0,6765559808.0
1497331143.495,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25186304.0,779042816.0,6765305856.0
1497331144.495,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25186304.0,779042816.0,6765178880.0
1497331145.495,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25194496.0,779034624.0,6765178880.0
1497331146.495,99.500,0.500,0.0,0.0,0.0,0.0,275255296.0,25194496.0,779042816.0,6764924928.0
1497331147.495,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25194496.0,779042816.0,6764797952.0
1497331148.495,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25194496.0,779042816.0,6764544000.0
1497331149.495,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25194496.0,779042816.0,6764544000.0
1497331150.495,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25194496.0,779042816.0,6764417024.0
1497331151.495,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25202688.0,779042816.0,6764163072.0
1497331152.495,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25202688.0,779042816.0,6764036096.0
1497331153.495,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25202688.0,779042816.0,6764036096.0
1497331154.495,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25202688.0,779042816.0,6763782144.0
1497331155.495,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25202688.0,779042816.0,6763655168.0
1497331156.495,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25210880.0,779042816.0,6763528192.0
1497331157.495,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25210880.0,779042816.0,6763401216.0
1497331158.495,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25210880.0,779042816.0,6763274240.0
1497331159.495,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25210880.0,779042816.0,6763020288.0
1497331160.495,99.500,0.500,0.0,0.0,0.0,0.0,277270528.0,25210880.0,779042816.0,6762893312.0
1497331161.495,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25219072.0,779042816.0,6762893312.0
1497331162.495,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25219072.0,779042816.0,6762639360.0
1497331163.495,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25219072.0,779042816.0,6762512384.0
1497331164.495,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25219072.0,779042816.0,6762385408.0
1497331165.495,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25219072.0,779042816.0,6762258432.0
1497331166.495,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25227264.0,779042816.0,6762131456.0
1497331167.495,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25227264.0,779042816.0,6762004480.0
1497331168.495,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25227264.0,779042816.0,6761750528.0
1497331169.495,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25227264.0,779042816.0,6761750528.0
1497331170.495,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25227264.0,779042816.0,6761623552.0
1497331171.495,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25235456.0,779042816.0,6761369600.0
1497331172.495,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25235456.0,779042816.0,6761242624.0
1497331173.495,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25235456.0,779042816.0,6761115648.0
1497331174.495,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25235456.0,779046912.0,6760988672.0
1497331175.495,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25235456.0,779046912.0,6760861696.0
1497331176.495,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25243648.0,779046912.0,6760607744.0
1497331177.495,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25243648.0,779046912.0,6760607744.0
1497331178.495,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25243648.0,779046912.0,6760480768.0
1497331179.495,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25243648.0,779051008.0,6760226816.0
1497331180.495,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25243648.0,779051008.0,6760099840.0
1497331181.495,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25251840.0,779051008.0,6760099840.0
1497331182.495,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25251840.0,779051008.0,6759845888.0
1497331183.495,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25251840.0,779051008.0,6759718912.0
1497331184.495,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25251840.0,779051008.0,6759464960.0
1497331185.495,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25251840.0,779051008.0,6759464960.0
1497331186.495,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25260032.0,779051008.0,6759337984.0
1497331187.495,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25260032.0,779051008.0,6759084032.0
1497331188.495,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25260032.0,779051008.0,6758957056.0
1497331189.495,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25260032.0,779051008.0,6758957056.0
1497331190.495,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25260032.0,779051008.0,6758703104.0
1497331191.495,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25268224.0,779051008.0,6758576128.0
1497331192.495,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25268224.0,779051008.0,6758449152.0
1497331193.495,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25268224.0,779051008.0,6758322176.0
1497331194.495,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25268224.0,779051008.0,6758195200.0
1497331195.495,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25268224.0,779051008.0,6757941248.0
1497331196.495,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25276416.0,779051008.0,6757814272.0
1497331197.495,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25276416.0,779051008.0,6757814272.0
1497331198.495,99.500,0.500,0.0,0.0,0.0,0.0,282529792.0,25276416.0,779051008.0,6757560320.0
1497331199.495,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25276416.0,779051008.0,6757433344.0
1497331200.495,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25276416.0,779051008.0,6757306368.0
1497331201.495,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25284608.0,779051008.0,6757179392.0
1497331202.495,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25284608.0,779051008.0,6757052416.0
1497331203.495,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25284608.0,779051008.0,6756925440.0
1497331204.495,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25284608.0,779051008.0,6756671488.0
1497331205.495,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25284608.0,779051008.0,6756671488.0
1497331206.495,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25292800.0,779051008.0,6756417536.0
1497331207.495,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25292800.0,779051008.0,6756290560.0
1497331208.495,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25292800.0,779051008.0,6756163584.0
1497331209.495,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25292800.0,779051008.0,6756036608.0
1497331210.495,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25292800.0,779051008.0,6755909632.0
1497331211.495,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25300992.0,779051008.0,6755782656.0
1497331212.495,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25300992.0,779051008.0,6755528704.0
1497331213.495,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25300992.0,779051008.0,6755528704.0
1497331214.495,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25300992.0,779051008.0,6755401728.0
1497331215.495,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25300992.0,779051008.0,6755147776.0
1497331216.495,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25309184.0,779051008.0,6755020800.0
1497331217.495,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25309184.0,779051008.0,6754893824.0
1497331218.495,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25309184.0,779051008.0,6754766848.0
1497331219.495,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25309184.0,779051008.0,6754639872.0
1497331220.495,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25309184.0,779055104.0,6754385920.0
1497331221.495,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25317376.0,779055104.0,6754385920.0
1497331222.495,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25317376.0,779055104.0,6754258944.0
1497331223.495,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25317376.0,779055104.0,6754004992.0
1497331224.495,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25317376.0,779055104.0,6753878016.0
1497331225.495,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25317376.0,779055104.0,6753878016.0
1497331226.495,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25325568.0,779055104.0,6753624064.0
1497331227.495,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25325568.0,779055104.0,6753497088.0
1497331228.495,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25325568.0,779055104.0,6753243136.0
1497331229.495,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25325568.0,779055104.0,6753243136.0
1497331230.495,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25325568.0,779055104.0,6753116160.0
1497331231.495,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25333760.0,779055104.0,6752862208.0
1497331232.495,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25333760.0,779055104.0,6752735232.0
1497331233.495,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25333760.0,779055104.0,6752735232.0
1497331234.495,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25333760.0,779055104.0,6752481280.0
1497331235.495,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25333760.0,779055104.0,6752354304.0
1497331236.495,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25341952.0,779055104.0,6752227328.0
1497331237.495,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25341952.0,779055104.0,6752100352.0
1497331238.495,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25341952.0,779055104.0,6751973376.0
1497331239.495,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25341952.0,779055104.0,6751846400.0
1497331240.495,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25341952.0,779055104.0,6751592448.0
1497331241.495,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25350144.0,779055104.0,6751592448.0
1497331242.495,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25350144.0,779055104.0,6751338496.0
1497331243.495,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,25350144.0,779055104.0,6751211520.0
1497331244.495,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25350144.0,779055104.0,6751084544.0
1497331245.495,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25350144.0,779055104.0,6750957568.0
1497331246.495,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,25358336.0,779055104.0,6750830592.0
1497331247.495,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25358336.0,779055104.0,6750703616.0
1497331248.495,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,25358336.0,779059200.0,6750449664.0
1497331249.495,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,25358336.0,779059200.0,6750449664.0
1497331250.495,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25358336.0,779059200.0,6750195712.0
1497331251.495,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25366528.0,779059200.0,6750068736.0
1497331252.495,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25366528.0,779059200.0,6749941760.0
1497331253.495,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25366528.0,779059200.0,6749814784.0
1497331254.495,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,25366528.0,779059200.0,6749687808.0
1497331255.495,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25366528.0,779059200.0,6749560832.0
1497331256.495,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25374720.0,779059200.0,6749306880.0
1497331257.495,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25374720.0,779059200.0,6749306880.0
1497331258.495,80.402,19.598,0.0,0.0,0.0,0.0,290803712.0,25374720.0,779059200.0,6749179904.0
