"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 16:14:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284086.579,38.729,2.841,46.914,11.502,0.0,0.014,153448448.0,25264128.0,780308480.0,6885408768.0
1497284087.586,0.0,0.995,99.005,0.0,0.0,0.0,233984000.0,25264128.0,780398592.0,6804783104.0
1497284088.580,88.665,11.335,0.0,0.0,0.0,0.0,373026816.0,25264128.0,789409792.0,6656729088.0
1497284089.580,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,25264128.0,789377024.0,6656475136.0
1497284090.579,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,25264128.0,789377024.0,6656348160.0
1497284091.580,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,25264128.0,789377024.0,6656221184.0
1497284092.580,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,25272320.0,789377024.0,6656221184.0
1497284093.580,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,25272320.0,789377024.0,6656094208.0
1497284094.580,99.750,0.250,0.0,0.0,0.0,0.0,373813248.0,25272320.0,789377024.0,6655967232.0
1497284095.580,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,25272320.0,789377024.0,6655938560.0
1497284096.580,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,25272320.0,789377024.0,6655811584.0
1497284097.580,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,25280512.0,789377024.0,6655684608.0
1497284098.580,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,25280512.0,789377024.0,6655557632.0
1497284099.580,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,25280512.0,789377024.0,6655430656.0
1497284100.580,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,25280512.0,789377024.0,6655303680.0
1497284101.580,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,25280512.0,789377024.0,6655303680.0
1497284102.580,99.751,0.249,0.0,0.0,0.0,0.0,374587392.0,25288704.0,789377024.0,6655176704.0
1497284103.580,100.0,0.0,0.0,0.0,0.0,0.0,374714368.0,25288704.0,789377024.0,6655049728.0
1497284104.580,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,25288704.0,789377024.0,6654922752.0
1497284105.580,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,25288704.0,789377024.0,6654795776.0
1497284106.580,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,25288704.0,789377024.0,6654668800.0
1497284107.580,100.0,0.0,0.0,0.0,0.0,0.0,375214080.0,25296896.0,789377024.0,6654541824.0
1497284108.580,99.751,0.249,0.0,0.0,0.0,0.0,375341056.0,25296896.0,789377024.0,6654414848.0
1497284109.580,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,25296896.0,789377024.0,6654287872.0
1497284110.580,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,25296896.0,789377024.0,6654287872.0
1497284111.580,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,25296896.0,789377024.0,6654160896.0
1497284112.580,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,25305088.0,789377024.0,6654033920.0
1497284113.580,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,25305088.0,789377024.0,6653906944.0
1497284114.580,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,25305088.0,789377024.0,6653779968.0
1497284115.580,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,25305088.0,789381120.0,6653652992.0
1497284116.580,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,25305088.0,789381120.0,6653526016.0
1497284117.580,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,25313280.0,789381120.0,6653399040.0
1497284118.580,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,25313280.0,789381120.0,6653272064.0
1497284119.580,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,25313280.0,789381120.0,6653272064.0
1497284120.580,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,25313280.0,789381120.0,6653145088.0
1497284121.580,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,25313280.0,789381120.0,6653018112.0
1497284122.580,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,25321472.0,789381120.0,6652891136.0
1497284123.580,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,25321472.0,789381120.0,6652764160.0
1497284124.580,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,25321472.0,789381120.0,6652637184.0
1497284125.580,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,25321472.0,789381120.0,6652510208.0
1497284126.580,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,25321472.0,789381120.0,6652383232.0
1497284127.580,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,25329664.0,789381120.0,6652256256.0
1497284128.580,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,25329664.0,789385216.0,6652256256.0
1497284129.580,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,25329664.0,789385216.0,6652129280.0
1497284130.580,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,25329664.0,789385216.0,6652002304.0
1497284131.580,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,25329664.0,789385216.0,6651875328.0
1497284132.580,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,25337856.0,789385216.0,6651748352.0
1497284133.580,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,25337856.0,789385216.0,6651621376.0
1497284134.580,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,25337856.0,789385216.0,6651494400.0
1497284135.580,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,25337856.0,789385216.0,6651367424.0
1497284136.580,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,25337856.0,789385216.0,6651240448.0
1497284137.580,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,25346048.0,789385216.0,6651113472.0
1497284138.580,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,25346048.0,789385216.0,6651113472.0
1497284139.580,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,25346048.0,789385216.0,6650986496.0
1497284140.580,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,25346048.0,789385216.0,6650859520.0
1497284141.580,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,25346048.0,789385216.0,6650732544.0
1497284142.580,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,25354240.0,789385216.0,6650605568.0
1497284143.580,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,25354240.0,789385216.0,6650478592.0
1497284144.580,100.0,0.0,0.0,0.0,0.0,0.0,379338752.0,25354240.0,789385216.0,6650351616.0
1497284145.580,100.0,0.0,0.0,0.0,0.0,0.0,379465728.0,25354240.0,789385216.0,6650224640.0
1497284146.580,93.250,6.750,0.0,0.0,0.0,0.0,379883520.0,25354240.0,793665536.0,6645526528.0
1497284147.580,77.193,22.807,0.0,0.0,0.0,0.0,380055552.0,25362432.0,798056448.0,6640955392.0
1497284148.580,65.500,34.500,0.0,0.0,0.0,0.0,380456960.0,25362432.0,798035968.0,6640574464.0
1497284149.580,64.339,35.661,0.0,0.0,0.0,0.0,380583936.0,25362432.0,798035968.0,6640447488.0
1497284150.580,64.662,35.338,0.0,0.0,0.0,0.0,380710912.0,25362432.0,798035968.0,6640320512.0
1497284151.580,64.500,35.500,0.0,0.0,0.0,0.0,380837888.0,25362432.0,798035968.0,6640193536.0
1497284152.580,64.0,36.0,0.0,0.0,0.0,0.0,380956672.0,25370624.0,798035968.0,6640066560.0
1497284153.580,61.0,39.0,0.0,0.0,0.0,0.0,381345792.0,25370624.0,802091008.0,6635622400.0
1497284154.580,40.100,59.900,0.0,0.0,0.0,0.0,381526016.0,25370624.0,802164736.0,6635368448.0
