"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 16:17:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284228.613,61.428,3.734,28.331,6.499,0.0,0.008,146886656.0,25501696.0,778936320.0,6893105152.0
1497284229.614,0.750,0.0,99.250,0.0,0.0,0.0,153104384.0,25501696.0,780529664.0,6885294080.0
1497284230.614,86.967,11.529,1.504,0.0,0.0,0.0,372232192.0,25501696.0,789323776.0,6657372160.0
1497284231.614,100.0,0.0,0.0,0.0,0.0,0.0,372678656.0,25501696.0,789385216.0,6656864256.0
1497284232.614,100.0,0.0,0.0,0.0,0.0,0.0,372805632.0,25501696.0,789385216.0,6656737280.0
1497284233.614,100.0,0.0,0.0,0.0,0.0,0.0,372932608.0,25501696.0,789385216.0,6656610304.0
1497284234.614,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,25509888.0,789385216.0,6656364544.0
1497284235.614,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,25509888.0,789385216.0,6656364544.0
1497284236.614,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25509888.0,789385216.0,6656237568.0
1497284237.614,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,25509888.0,789385216.0,6656110592.0
1497284238.614,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,25509888.0,789385216.0,6655983616.0
1497284239.614,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,25518080.0,789385216.0,6655856640.0
1497284240.614,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,25518080.0,789385216.0,6655729664.0
1497284241.614,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,25518080.0,789385216.0,6655602688.0
1497284242.614,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,25518080.0,789385216.0,6655475712.0
1497284243.614,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,25518080.0,789389312.0,6655348736.0
1497284244.614,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,25526272.0,789389312.0,6655221760.0
1497284245.614,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,25526272.0,789389312.0,6655094784.0
1497284246.614,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25526272.0,789389312.0,6654967808.0
1497284247.614,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25526272.0,789389312.0,6654967808.0
1497284248.614,99.501,0.499,0.0,0.0,0.0,0.0,374673408.0,25530368.0,789385216.0,6654840832.0
1497284249.614,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,25538560.0,789389312.0,6654713856.0
1497284250.614,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,25538560.0,789389312.0,6654586880.0
1497284251.614,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,25538560.0,789389312.0,6654459904.0
1497284252.614,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,25538560.0,789389312.0,6654332928.0
1497284253.614,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,25538560.0,789389312.0,6654205952.0
1497284254.614,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,25546752.0,789389312.0,6654078976.0
1497284255.614,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,25546752.0,789389312.0,6653952000.0
1497284256.614,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,25546752.0,789389312.0,6653825024.0
1497284257.614,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,25546752.0,789389312.0,6653698048.0
1497284258.614,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,25546752.0,789389312.0,6653571072.0
1497284259.614,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,25554944.0,789389312.0,6653444096.0
1497284260.614,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,25554944.0,789389312.0,6653444096.0
1497284261.614,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,25554944.0,789389312.0,6653317120.0
1497284262.614,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,25554944.0,789389312.0,6653190144.0
1497284263.614,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,25554944.0,789389312.0,6653063168.0
1497284264.614,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,25563136.0,789389312.0,6652936192.0
1497284265.614,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,25563136.0,789389312.0,6652809216.0
1497284266.614,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,25563136.0,789389312.0,6652682240.0
1497284267.614,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,25563136.0,789389312.0,6652555264.0
1497284268.614,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,25563136.0,789389312.0,6652428288.0
1497284269.614,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,25571328.0,789389312.0,6652301312.0
1497284270.614,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,25571328.0,789393408.0,6652174336.0
1497284271.614,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25571328.0,789393408.0,6652047360.0
1497284272.614,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25571328.0,789393408.0,6652047360.0
1497284273.614,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,25571328.0,789393408.0,6651920384.0
1497284274.614,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25579520.0,789393408.0,6651793408.0
1497284275.614,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,25579520.0,789393408.0,6651666432.0
1497284276.614,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,25579520.0,789393408.0,6651539456.0
1497284277.614,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,25579520.0,789393408.0,6651412480.0
1497284278.614,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,25579520.0,789393408.0,6651285504.0
1497284279.614,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,25587712.0,789393408.0,6651158528.0
1497284280.614,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,25587712.0,789393408.0,6651031552.0
1497284281.614,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,25587712.0,789393408.0,6650904576.0
1497284282.614,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,25587712.0,789393408.0,6650777600.0
1497284283.614,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,25587712.0,789393408.0,6650650624.0
1497284284.614,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,25595904.0,789393408.0,6650523648.0
1497284285.614,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,25595904.0,789393408.0,6650523648.0
1497284286.614,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,25595904.0,789393408.0,6650396672.0
1497284287.614,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,25595904.0,789393408.0,6650269696.0
1497284288.614,89.750,10.250,0.0,0.0,0.0,0.0,379588608.0,25595904.0,793673728.0,6645571584.0
1497284289.614,76.942,23.058,0.0,0.0,0.0,0.0,379985920.0,25604096.0,797839360.0,6641000448.0
1497284290.614,64.500,35.500,0.0,0.0,0.0,0.0,380170240.0,25604096.0,797782016.0,6640873472.0
1497284291.614,64.250,35.750,0.0,0.0,0.0,0.0,380297216.0,25604096.0,797782016.0,6640746496.0
1497284292.614,64.250,35.750,0.0,0.0,0.0,0.0,380424192.0,25604096.0,797782016.0,6640619520.0
1497284293.614,65.414,34.586,0.0,0.0,0.0,0.0,380551168.0,25604096.0,797782016.0,6640492544.0
1497284294.614,64.090,35.910,0.0,0.0,0.0,0.0,380796928.0,25612288.0,797782016.0,6640238592.0
1497284295.614,47.750,52.250,0.0,0.0,0.0,0.0,381468672.0,25612288.0,802062336.0,6635286528.0
