"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 16:15:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284157.654,53.125,3.522,35.040,8.304,0.0,0.010,152715264.0,25382912.0,778928128.0,6887403520.0
1497284158.655,0.498,0.0,99.502,0.0,0.0,0.0,153718784.0,25382912.0,780263424.0,6885064704.0
1497284159.654,88.0,11.750,0.250,0.0,0.0,0.0,372965376.0,25382912.0,789319680.0,6656761856.0
1497284160.654,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,25382912.0,789381120.0,6656380928.0
1497284161.654,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,25382912.0,789381120.0,6656253952.0
1497284162.654,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,25382912.0,789381120.0,6656126976.0
1497284163.654,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,25391104.0,789381120.0,6656000000.0
1497284164.654,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,25391104.0,789381120.0,6655873024.0
1497284165.654,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25391104.0,789381120.0,6655746048.0
1497284166.654,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,25391104.0,789381120.0,6655619072.0
1497284167.654,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,25391104.0,789381120.0,6655619072.0
1497284168.654,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25399296.0,789381120.0,6655492096.0
1497284169.654,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25399296.0,789381120.0,6655365120.0
1497284170.654,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,25399296.0,789381120.0,6655238144.0
1497284171.654,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25399296.0,789381120.0,6655111168.0
1497284172.654,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,25399296.0,789381120.0,6654984192.0
1497284173.654,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25407488.0,789381120.0,6654857216.0
1497284174.654,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25407488.0,789381120.0,6654730240.0
1497284175.654,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25407488.0,789381120.0,6654603264.0
1497284176.654,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,25407488.0,789381120.0,6654476288.0
1497284177.654,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,25407488.0,789381120.0,6654349312.0
1497284178.654,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25415680.0,789381120.0,6654222336.0
1497284179.654,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,25415680.0,789385216.0,6654222336.0
1497284180.654,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,25415680.0,789385216.0,6654095360.0
1497284181.654,99.750,0.250,0.0,0.0,0.0,0.0,375660544.0,25415680.0,789385216.0,6653968384.0
1497284182.654,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,25415680.0,789385216.0,6653841408.0
1497284183.654,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,25423872.0,789385216.0,6653714432.0
1497284184.654,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,25423872.0,789385216.0,6653587456.0
1497284185.654,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,25423872.0,789385216.0,6653460480.0
1497284186.654,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,25423872.0,789385216.0,6653333504.0
1497284187.654,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,25423872.0,789385216.0,6653206528.0
1497284188.654,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25432064.0,789385216.0,6653079552.0
1497284189.654,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25432064.0,789385216.0,6653079552.0
1497284190.654,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,25432064.0,789385216.0,6652952576.0
1497284191.654,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25432064.0,789385216.0,6652825600.0
1497284192.654,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,25432064.0,789385216.0,6652698624.0
1497284193.654,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,25440256.0,789385216.0,6652571648.0
1497284194.654,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25440256.0,789385216.0,6652444672.0
1497284195.654,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,25440256.0,789385216.0,6652317696.0
1497284196.654,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25440256.0,789385216.0,6652190720.0
1497284197.654,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,25440256.0,789385216.0,6652063744.0
1497284198.654,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,25448448.0,789385216.0,6651936768.0
1497284199.654,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25448448.0,789389312.0,6651936768.0
1497284200.654,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25448448.0,789389312.0,6651809792.0
1497284201.654,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,25448448.0,789389312.0,6651682816.0
1497284202.654,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25448448.0,789389312.0,6651555840.0
1497284203.654,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25456640.0,789389312.0,6651428864.0
1497284204.654,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25456640.0,789389312.0,6651301888.0
1497284205.654,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25456640.0,789389312.0,6651174912.0
1497284206.654,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25456640.0,789389312.0,6651047936.0
1497284207.654,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,25456640.0,789389312.0,6650920960.0
1497284208.654,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,25464832.0,789389312.0,6650793984.0
1497284209.654,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25464832.0,789389312.0,6650667008.0
1497284210.654,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25464832.0,789389312.0,6650667008.0
1497284211.654,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25464832.0,789389312.0,6650540032.0
1497284212.654,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,25464832.0,789389312.0,6650413056.0
1497284213.654,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,25473024.0,789389312.0,6650286080.0
1497284214.654,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,25473024.0,789389312.0,6650159104.0
1497284215.654,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,25473024.0,789389312.0,6650032128.0
1497284216.654,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,25473024.0,789389312.0,6649905152.0
1497284217.654,100.0,0.0,0.0,0.0,0.0,0.0,379625472.0,25473024.0,789389312.0,6649942016.0
1497284218.654,100.0,0.0,0.0,0.0,0.0,0.0,379744256.0,25481216.0,789389312.0,6649815040.0
1497284219.654,76.441,23.559,0.0,0.0,0.0,0.0,380706816.0,25481216.0,797949952.0,6640291840.0
1497284220.654,65.250,34.750,0.0,0.0,0.0,0.0,380743680.0,25481216.0,798040064.0,6640164864.0
1497284221.654,64.250,35.750,0.0,0.0,0.0,0.0,380870656.0,25481216.0,798040064.0,6640037888.0
1497284222.654,64.0,36.0,0.0,0.0,0.0,0.0,380997632.0,25481216.0,798040064.0,6639910912.0
1497284223.654,66.250,33.750,0.0,0.0,0.0,0.0,381116416.0,25489408.0,798040064.0,6639783936.0
1497284224.654,64.500,35.500,0.0,0.0,0.0,0.0,381243392.0,25489408.0,798040064.0,6639656960.0
1497284225.654,46.867,53.133,0.0,0.0,0.0,0.0,381632512.0,25489408.0,802095104.0,6635212800.0
