"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 16:13:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284014.628,6.001,1.484,74.016,18.477,0.0,0.022,166543360.0,25108480.0,777400320.0,6875377664.0
1497284015.629,17.794,2.005,60.652,19.549,0.0,0.0,154099712.0,25108480.0,779517952.0,6885703680.0
1497284016.629,72.569,11.970,7.731,7.731,0.0,0.0,372162560.0,25108480.0,788303872.0,6658854912.0
1497284017.629,99.749,0.251,0.0,0.0,0.0,0.0,373997568.0,25108480.0,788361216.0,6656962560.0
1497284018.629,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,25108480.0,788361216.0,6655885312.0
1497284019.629,99.750,0.250,0.0,0.0,0.0,0.0,373563392.0,25116672.0,788353024.0,6657396736.0
1497284020.628,100.0,0.0,0.0,0.0,0.0,0.0,372801536.0,25120768.0,788357120.0,6658150400.0
1497284021.629,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,25120768.0,788361216.0,6658154496.0
1497284022.629,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,25120768.0,788361216.0,6658027520.0
1497284023.629,99.751,0.249,0.0,0.0,0.0,0.0,373047296.0,25120768.0,788361216.0,6657900544.0
1497284024.629,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,25120768.0,788361216.0,6657773568.0
1497284025.629,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25128960.0,788357120.0,6657646592.0
1497284026.629,99.751,0.249,0.0,0.0,0.0,0.0,373420032.0,25128960.0,788361216.0,6657519616.0
1497284027.629,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25128960.0,788361216.0,6657392640.0
1497284028.629,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25128960.0,788361216.0,6657265664.0
1497284029.629,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25128960.0,788361216.0,6657265664.0
1497284030.629,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,25137152.0,788361216.0,6657138688.0
1497284031.629,99.751,0.249,0.0,0.0,0.0,0.0,373919744.0,25137152.0,788361216.0,6657011712.0
1497284032.629,99.750,0.250,0.0,0.0,0.0,0.0,374046720.0,25137152.0,788361216.0,6656884736.0
1497284033.629,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,25137152.0,788361216.0,6656692224.0
1497284034.629,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,25137152.0,788361216.0,6656598016.0
1497284035.629,99.750,0.250,0.0,0.0,0.0,0.0,374427648.0,25137152.0,788361216.0,6656503808.0
1497284036.629,99.750,0.250,0.0,0.0,0.0,0.0,374521856.0,25141248.0,788357120.0,6656409600.0
1497284037.994,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,25141248.0,788361216.0,6656282624.0
1497284038.628,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25145344.0,788357120.0,6656118784.0
1497284039.629,99.749,0.251,0.0,0.0,0.0,0.0,375750656.0,25145344.0,788361216.0,6655172608.0
1497284040.629,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,25145344.0,788365312.0,6655012864.0
1497284041.629,99.751,0.249,0.0,0.0,0.0,0.0,375050240.0,25145344.0,788365312.0,6655868928.0
1497284042.629,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,25149440.0,788365312.0,6655741952.0
1497284043.628,99.750,0.250,0.0,0.0,0.0,0.0,377921536.0,25153536.0,788361216.0,6652993536.0
1497284044.629,99.750,0.250,0.0,0.0,0.0,0.0,377323520.0,25153536.0,788365312.0,6653587456.0
1497284045.629,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,25153536.0,788365312.0,6652674048.0
1497284046.629,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25153536.0,788365312.0,6652284928.0
1497284047.629,99.750,0.250,0.0,0.0,0.0,0.0,378101760.0,25161728.0,788357120.0,6652809216.0
1497284049.129,99.834,0.166,0.0,0.0,0.0,0.0,375914496.0,25161728.0,788373504.0,6654980096.0
1497284049.628,99.500,0.500,0.0,0.0,0.0,0.0,377880576.0,25165824.0,788369408.0,6653014016.0
1497284050.629,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,25165824.0,788377600.0,6654361600.0
1497284051.629,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,25165824.0,788377600.0,6654595072.0
1497284052.629,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25165824.0,788377600.0,6654468096.0
1497284053.629,99.751,0.249,0.0,0.0,0.0,0.0,376442880.0,25169920.0,788377600.0,6654439424.0
1497284054.628,99.750,0.250,0.0,0.0,0.0,0.0,378601472.0,25174016.0,788373504.0,6652280832.0
1497284055.629,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,25174016.0,788381696.0,6653890560.0
1497284056.629,99.750,0.250,0.0,0.0,0.0,0.0,379801600.0,25178112.0,788377600.0,6651072512.0
1497284057.629,99.501,0.499,0.0,0.0,0.0,0.0,380022784.0,25178112.0,788381696.0,6650847232.0
1497284058.629,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,25182208.0,788377600.0,6653898752.0
1497284059.629,99.750,0.250,0.0,0.0,0.0,0.0,377061376.0,25190400.0,788373504.0,6653804544.0
1497284060.629,99.750,0.250,0.0,0.0,0.0,0.0,377274368.0,25190400.0,788381696.0,6653583360.0
1497284061.629,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,25190400.0,788381696.0,6653456384.0
1497284062.629,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,25190400.0,788381696.0,6653329408.0
1497284063.629,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25194496.0,788377600.0,6653202432.0
1497284064.628,99.750,0.250,0.0,0.0,0.0,0.0,377778176.0,25198592.0,788377600.0,6653075456.0
1497284065.629,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,25198592.0,788381696.0,6653075456.0
1497284066.629,99.750,0.250,0.0,0.0,0.0,0.0,377901056.0,25198592.0,788381696.0,6652948480.0
1497284067.629,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25198592.0,788381696.0,6652821504.0
1497284068.629,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25198592.0,788381696.0,6652694528.0
1497284069.629,100.0,0.0,0.0,0.0,0.0,0.0,378273792.0,25206784.0,788381696.0,6652567552.0
1497284070.629,99.751,0.249,0.0,0.0,0.0,0.0,378400768.0,25206784.0,788381696.0,6652440576.0
1497284071.629,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,25206784.0,788381696.0,6652313600.0
1497284072.629,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25206784.0,788381696.0,6652186624.0
1497284073.629,99.751,0.249,0.0,0.0,0.0,0.0,378781696.0,25206784.0,788381696.0,6652059648.0
1497284074.629,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,25214976.0,788381696.0,6652059648.0
1497284075.629,97.500,2.500,0.0,0.0,0.0,0.0,379191296.0,25214976.0,792662016.0,6647361536.0
1497284076.629,67.250,32.750,0.0,0.0,0.0,0.0,379596800.0,25214976.0,796827648.0,6642790400.0
1497284077.629,65.250,34.750,0.0,0.0,0.0,0.0,379908096.0,25214976.0,796770304.0,6642536448.0
1497284078.629,62.0,38.0,0.0,0.0,0.0,0.0,380035072.0,25214976.0,796770304.0,6642409472.0
1497284079.629,64.160,35.840,0.0,0.0,0.0,0.0,380162048.0,25214976.0,796770304.0,6642282496.0
1497284080.629,66.0,34.0,0.0,0.0,0.0,0.0,380280832.0,25223168.0,796770304.0,6642155520.0
1497284081.629,64.0,36.0,0.0,0.0,0.0,0.0,380952576.0,25223168.0,801050624.0,6637203456.0
1497284082.629,44.0,56.0,0.0,0.0,0.0,0.0,381095936.0,25223168.0,801161216.0,6636949504.0
1497284083.629,42.750,57.250,0.0,0.0,0.0,0.0,381476864.0,25223168.0,801161216.0,6636568576.0
