"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 16:18:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284298.529,66.658,3.901,24.081,5.353,0.0,0.006,152088576.0,25612288.0,778940416.0,6887788544.0
1497284299.530,0.0,0.0,99.500,0.500,0.0,0.0,153034752.0,25624576.0,780427264.0,6885343232.0
1497284300.530,88.221,11.278,0.501,0.0,0.0,0.0,372588544.0,25624576.0,789282816.0,6656933888.0
1497284301.530,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,25624576.0,789372928.0,6656679936.0
1497284302.530,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,25624576.0,789372928.0,6656679936.0
1497284303.530,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,25624576.0,789372928.0,6656552960.0
1497284304.530,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,25624576.0,789372928.0,6656425984.0
1497284305.530,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,25632768.0,789372928.0,6656299008.0
1497284306.530,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,25632768.0,789372928.0,6656172032.0
1497284307.530,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,25632768.0,789372928.0,6656045056.0
1497284308.530,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,25632768.0,789377024.0,6655918080.0
1497284309.530,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,25632768.0,789377024.0,6655791104.0
1497284310.530,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,25640960.0,789377024.0,6655664128.0
1497284311.530,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,25640960.0,789377024.0,6655664128.0
1497284312.530,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,25640960.0,789377024.0,6655537152.0
1497284313.530,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,25640960.0,789377024.0,6655410176.0
1497284314.530,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,25640960.0,789377024.0,6655283200.0
1497284315.530,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,25649152.0,789377024.0,6655156224.0
1497284316.530,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,25649152.0,789377024.0,6655029248.0
1497284317.530,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,25649152.0,789377024.0,6654902272.0
1497284318.530,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,25649152.0,789377024.0,6654775296.0
1497284319.530,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,25649152.0,789377024.0,6654648320.0
1497284320.530,99.750,0.250,0.0,0.0,0.0,0.0,374747136.0,25657344.0,789377024.0,6654648320.0
1497284321.530,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,25657344.0,789377024.0,6654521344.0
1497284322.530,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,25657344.0,789377024.0,6654394368.0
1497284323.530,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25657344.0,789377024.0,6654267392.0
1497284324.530,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,25657344.0,789377024.0,6654140416.0
1497284325.530,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,25665536.0,789377024.0,6654013440.0
1497284326.530,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,25665536.0,789377024.0,6653886464.0
1497284327.530,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,25665536.0,789377024.0,6653759488.0
1497284328.530,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,25665536.0,789377024.0,6653632512.0
1497284329.530,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,25665536.0,789377024.0,6653632512.0
1497284330.530,99.750,0.250,0.0,0.0,0.0,0.0,375873536.0,25673728.0,789377024.0,6653505536.0
1497284331.530,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,25673728.0,789377024.0,6653378560.0
1497284332.530,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,25673728.0,789377024.0,6653251584.0
1497284333.530,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,25673728.0,789377024.0,6653124608.0
1497284334.530,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,25673728.0,789377024.0,6652997632.0
1497284335.530,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,25681920.0,789377024.0,6652870656.0
1497284336.530,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,25681920.0,789377024.0,6652743680.0
1497284337.530,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,25681920.0,789377024.0,6652616704.0
1497284338.530,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,25681920.0,789377024.0,6652616704.0
1497284339.530,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,25681920.0,789377024.0,6652489728.0
1497284340.530,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,25690112.0,789381120.0,6652362752.0
1497284341.530,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,25690112.0,789381120.0,6652235776.0
1497284342.530,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,25690112.0,789381120.0,6652108800.0
1497284343.530,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,25690112.0,789381120.0,6651981824.0
1497284344.530,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,25690112.0,789381120.0,6651854848.0
1497284345.530,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,25698304.0,789381120.0,6651727872.0
1497284346.530,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,25698304.0,789381120.0,6651600896.0
1497284347.530,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25698304.0,789381120.0,6651473920.0
1497284348.530,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25698304.0,789381120.0,6651473920.0
1497284349.530,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,25698304.0,789381120.0,6651346944.0
1497284350.530,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,25706496.0,789381120.0,6651219968.0
1497284351.530,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,25706496.0,789381120.0,6651092992.0
1497284352.530,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25706496.0,789381120.0,6650966016.0
1497284353.530,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,25706496.0,789381120.0,6650839040.0
1497284354.530,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,25706496.0,789381120.0,6650712064.0
1497284355.530,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25714688.0,789381120.0,6650585088.0
1497284356.530,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,25714688.0,789381120.0,6650458112.0
1497284357.530,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,25714688.0,789381120.0,6650458112.0
1497284358.530,90.750,9.250,0.0,0.0,0.0,0.0,379293696.0,25714688.0,793661440.0,6645760000.0
1497284359.530,66.500,33.500,0.0,0.0,0.0,0.0,379699200.0,25714688.0,797827072.0,6641188864.0
1497284360.530,64.411,35.589,0.0,0.0,0.0,0.0,380002304.0,25722880.0,797769728.0,6640934912.0
1497284361.530,63.250,36.750,0.0,0.0,0.0,0.0,380129280.0,25722880.0,797769728.0,6640807936.0
1497284362.530,62.500,37.500,0.0,0.0,0.0,0.0,380256256.0,25722880.0,797769728.0,6640680960.0
1497284363.530,63.500,36.500,0.0,0.0,0.0,0.0,380383232.0,25722880.0,797769728.0,6640553984.0
1497284364.530,63.659,36.341,0.0,0.0,0.0,0.0,380510208.0,25722880.0,797769728.0,6640427008.0
1497284365.530,58.853,41.147,0.0,0.0,0.0,0.0,381173760.0,25731072.0,802050048.0,6635474944.0
1497284366.530,43.0,57.0,0.0,0.0,0.0,0.0,381317120.0,25731072.0,802160640.0,6635220992.0
1497284367.530,40.602,59.398,0.0,0.0,0.0,0.0,381698048.0,25731072.0,802160640.0,6634840064.0
