"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:16:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330987.978,69.379,1.345,19.839,9.375,0.0,0.062,136724480.0,25399296.0,778059776.0,7432712192.0
1497330988.979,0.0,0.0,100.0,0.0,0.0,0.0,137408512.0,25399296.0,778534912.0,7431553024.0
1497330989.979,97.0,2.0,0.0,1.0,0.0,0.0,266936320.0,25411584.0,779018240.0,7301529600.0
1497330990.979,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25411584.0,779018240.0,7301275648.0
1497330991.979,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25411584.0,779018240.0,7301021696.0
1497330992.979,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25411584.0,779018240.0,7300767744.0
1497330993.979,99.502,0.498,0.0,0.0,0.0,0.0,267952128.0,25411584.0,779018240.0,7300513792.0
1497330994.979,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25419776.0,779018240.0,7300259840.0
1497330995.979,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25419776.0,779018240.0,7300005888.0
1497330996.979,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25419776.0,779018240.0,7299751936.0
1497330997.979,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25419776.0,779018240.0,7299371008.0
1497330998.979,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25419776.0,779018240.0,7299117056.0
1497330999.979,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25432064.0,779018240.0,7299047424.0
1497331000.979,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25432064.0,779018240.0,7298666496.0
1497331001.979,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25432064.0,779018240.0,7298412544.0
1497331002.979,99.500,0.500,0.0,0.0,0.0,0.0,270286848.0,25432064.0,779018240.0,7298158592.0
1497331003.979,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25432064.0,779018240.0,7297904640.0
1497331004.979,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25440256.0,779018240.0,7297650688.0
1497331005.979,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25440256.0,779018240.0,7297396736.0
1497331006.979,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25440256.0,779018240.0,7297142784.0
1497331007.979,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25440256.0,779018240.0,7296888832.0
1497331008.979,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25440256.0,779018240.0,7296507904.0
1497331009.979,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25448448.0,779018240.0,7296380928.0
1497331010.979,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25448448.0,779018240.0,7296000000.0
1497331011.979,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25448448.0,779018240.0,7295746048.0
1497331012.979,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25448448.0,779018240.0,7295619072.0
1497331013.979,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25448448.0,779018240.0,7295238144.0
1497331014.979,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25456640.0,779018240.0,7294984192.0
1497331015.979,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25456640.0,779018240.0,7294603264.0
1497331016.979,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25456640.0,779018240.0,7294476288.0
1497331017.979,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25456640.0,779018240.0,7294222336.0
1497331018.979,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25456640.0,779018240.0,7293841408.0
1497331019.979,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25464832.0,779018240.0,7293714432.0
1497331020.979,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25464832.0,779018240.0,7293333504.0
1497331021.979,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25464832.0,779018240.0,7293079552.0
1497331022.979,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25464832.0,779018240.0,7292952576.0
1497331023.979,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25464832.0,779018240.0,7292571648.0
1497331024.979,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25473024.0,779018240.0,7292317696.0
1497331025.979,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25473024.0,779022336.0,7292063744.0
1497331026.979,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25473024.0,779022336.0,7291809792.0
1497331027.979,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25473024.0,779022336.0,7291555840.0
1497331028.979,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25473024.0,779022336.0,7291174912.0
1497331029.979,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25481216.0,779026432.0,7291047936.0
1497331030.979,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25481216.0,779026432.0,7290793984.0
1497331031.979,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25481216.0,779026432.0,7290478592.0
1497331032.979,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25481216.0,779026432.0,7290351616.0
1497331033.979,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25481216.0,779026432.0,7290097664.0
1497331034.979,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25489408.0,779026432.0,7289716736.0
1497331035.979,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25489408.0,779026432.0,7289589760.0
1497331036.979,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25489408.0,779026432.0,7289335808.0
1497331037.979,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25489408.0,779026432.0,7288954880.0
1497331038.979,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25489408.0,779026432.0,7288700928.0
1497331039.979,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25497600.0,779026432.0,7288573952.0
1497331040.979,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25497600.0,779026432.0,7288193024.0
1497331041.979,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25497600.0,779026432.0,7287939072.0
1497331042.979,99.502,0.498,0.0,0.0,0.0,0.0,280686592.0,25497600.0,779026432.0,7287685120.0
1497331043.979,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25497600.0,779026432.0,7287431168.0
1497331044.979,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25505792.0,779026432.0,7287177216.0
1497331045.979,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25505792.0,779026432.0,7286923264.0
1497331046.979,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25505792.0,779026432.0,7286669312.0
1497331047.979,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25505792.0,779026432.0,7286288384.0
1497331048.979,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25505792.0,779026432.0,7286034432.0
1497331049.979,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25513984.0,779026432.0,7285907456.0
1497331050.979,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25513984.0,779026432.0,7285526528.0
1497331051.979,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25513984.0,779026432.0,7285272576.0
1497331052.979,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25513984.0,779026432.0,7285145600.0
1497331053.979,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25513984.0,779026432.0,7284764672.0
1497331054.979,99.500,0.500,0.0,0.0,0.0,0.0,283836416.0,25522176.0,779026432.0,7284510720.0
1497331055.979,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25522176.0,779026432.0,7284256768.0
1497331056.979,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25522176.0,779026432.0,7284002816.0
1497331057.979,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25522176.0,779026432.0,7283748864.0
1497331058.979,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25522176.0,779026432.0,7283367936.0
1497331059.979,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25530368.0,779026432.0,7283240960.0
1497331060.979,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25530368.0,779026432.0,7282860032.0
1497331061.979,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25530368.0,779026432.0,7282606080.0
1497331062.979,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25530368.0,779026432.0,7282479104.0
1497331063.979,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25530368.0,779026432.0,7282098176.0
1497331064.979,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25538560.0,779026432.0,7281844224.0
1497331065.979,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25538560.0,779026432.0,7281590272.0
1497331066.979,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25538560.0,779026432.0,7281336320.0
1497331067.979,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25538560.0,779026432.0,7281082368.0
1497331068.979,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25538560.0,779026432.0,7280701440.0
1497331069.979,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25546752.0,779026432.0,7280574464.0
1497331070.979,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25546752.0,779026432.0,7280320512.0
1497331071.979,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25546752.0,779026432.0,7279939584.0
1497331072.979,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25546752.0,779026432.0,7279685632.0
1497331073.979,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25546752.0,779026432.0,7279431680.0
1497331074.979,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25554944.0,779026432.0,7279177728.0
1497331075.979,99.500,0.500,0.0,0.0,0.0,0.0,289386496.0,25554944.0,779030528.0,7278923776.0
1497331076.979,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25554944.0,779030528.0,7278669824.0
1497331077.979,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25554944.0,779030528.0,7278415872.0
1497331078.979,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25554944.0,779030528.0,7278288896.0
1497331079.979,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,25563136.0,779030528.0,7278034944.0
