"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330892.631,55.808,1.979,28.126,13.993,0.0,0.093,136654848.0,25231360.0,778051584.0,7432957952.0
1497330893.632,0.0,0.0,100.0,0.0,0.0,0.0,137486336.0,25231360.0,778522624.0,7431655424.0
1497330894.632,97.487,2.010,0.0,0.503,0.0,0.0,267005952.0,25243648.0,779014144.0,7301632000.0
1497330895.632,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25243648.0,779014144.0,7301505024.0
1497330896.632,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25243648.0,779014144.0,7301124096.0
1497330897.632,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,25243648.0,779014144.0,7300870144.0
1497330898.632,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,25243648.0,779014144.0,7300489216.0
1497330899.632,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25251840.0,779014144.0,7300362240.0
1497330900.632,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25251840.0,779014144.0,7300108288.0
1497330901.632,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25251840.0,779014144.0,7299727360.0
1497330902.632,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25255936.0,779014144.0,7299473408.0
1497330903.632,99.502,0.498,0.0,0.0,0.0,0.0,269279232.0,25255936.0,779014144.0,7299346432.0
1497330904.632,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25264128.0,779014144.0,7298965504.0
1497330905.632,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25264128.0,779014144.0,7298711552.0
1497330906.632,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25264128.0,779014144.0,7298584576.0
1497330907.632,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25264128.0,779014144.0,7298203648.0
1497330908.632,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25264128.0,779014144.0,7297949696.0
1497330909.632,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25272320.0,779014144.0,7297568768.0
1497330910.632,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25272320.0,779014144.0,7297441792.0
1497330911.632,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25272320.0,779014144.0,7297187840.0
1497330912.632,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25272320.0,779014144.0,7296806912.0
1497330913.632,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25272320.0,779014144.0,7296679936.0
1497330914.632,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25280512.0,779014144.0,7296425984.0
1497330915.632,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25280512.0,779014144.0,7296045056.0
1497330916.632,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25280512.0,779014144.0,7295918080.0
1497330917.632,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25280512.0,779014144.0,7295664128.0
1497330918.632,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25280512.0,779014144.0,7295283200.0
1497330919.632,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25288704.0,779014144.0,7295029248.0
1497330920.632,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25288704.0,779014144.0,7294775296.0
1497330921.632,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25288704.0,779014144.0,7294521344.0
1497330922.632,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25288704.0,779014144.0,7294267392.0
1497330923.632,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25288704.0,779014144.0,7293886464.0
1497330924.632,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25296896.0,779014144.0,7293759488.0
1497330925.632,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25296896.0,779014144.0,7293505536.0
1497330926.632,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25296896.0,779014144.0,7293124608.0
1497330927.632,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25296896.0,779014144.0,7292997632.0
1497330928.632,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25300992.0,779014144.0,7292768256.0
1497330929.632,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25309184.0,779014144.0,7292387328.0
1497330930.632,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25309184.0,779014144.0,7292133376.0
1497330931.632,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25309184.0,779014144.0,7292006400.0
1497330932.632,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25309184.0,779014144.0,7291625472.0
1497330933.632,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25309184.0,779014144.0,7291371520.0
1497330934.632,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25317376.0,779018240.0,7290990592.0
1497330935.632,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25317376.0,779018240.0,7290863616.0
1497330936.632,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25317376.0,779018240.0,7290609664.0
1497330937.632,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25317376.0,779018240.0,7290228736.0
1497330938.632,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25317376.0,779018240.0,7290101760.0
1497330939.632,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25325568.0,779018240.0,7289847808.0
1497330940.632,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25325568.0,779018240.0,7289466880.0
1497330941.632,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25325568.0,779018240.0,7289339904.0
1497330942.632,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25325568.0,779018240.0,7289085952.0
1497330943.632,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25325568.0,779018240.0,7288705024.0
1497330944.632,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,25333760.0,779018240.0,7288451072.0
1497330945.632,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25333760.0,779018240.0,7288324096.0
1497330946.632,99.502,0.498,0.0,0.0,0.0,0.0,280600576.0,25333760.0,779018240.0,7287943168.0
1497330947.632,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25333760.0,779018240.0,7287689216.0
1497330948.632,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25333760.0,779018240.0,7287308288.0
1497330949.632,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25341952.0,779018240.0,7287181312.0
1497330950.632,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25341952.0,779018240.0,7286927360.0
1497330951.632,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25341952.0,779018240.0,7286546432.0
1497330952.632,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25341952.0,779018240.0,7286419456.0
1497330953.632,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25341952.0,779018240.0,7286165504.0
1497330954.632,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25350144.0,779018240.0,7285784576.0
1497330955.632,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25350144.0,779018240.0,7285530624.0
1497330956.632,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25350144.0,779018240.0,7285276672.0
1497330957.632,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25350144.0,779018240.0,7285022720.0
1497330958.632,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25350144.0,779018240.0,7284768768.0
1497330959.632,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25358336.0,779018240.0,7284387840.0
1497330960.632,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25358336.0,779018240.0,7284260864.0
1497330961.632,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25358336.0,779018240.0,7283879936.0
1497330962.632,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25358336.0,779022336.0,7283625984.0
1497330963.632,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25358336.0,779022336.0,7283499008.0
1497330964.632,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25366528.0,779022336.0,7283118080.0
1497330965.632,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25366528.0,779022336.0,7282864128.0
1497330966.632,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25366528.0,779022336.0,7282610176.0
1497330967.632,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25366528.0,779022336.0,7282356224.0
1497330968.632,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25366528.0,779022336.0,7282102272.0
1497330969.632,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25374720.0,779022336.0,7281848320.0
1497330970.632,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25374720.0,779022336.0,7281594368.0
1497330971.632,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25374720.0,779022336.0,7281340416.0
1497330972.632,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25374720.0,779022336.0,7281086464.0
1497330973.632,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25374720.0,779022336.0,7280705536.0
1497330974.632,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25382912.0,779022336.0,7280578560.0
1497330975.632,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25382912.0,779022336.0,7280324608.0
1497330976.632,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25382912.0,779022336.0,7279943680.0
1497330977.632,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25382912.0,779022336.0,7279816704.0
1497330978.632,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25382912.0,779022336.0,7279435776.0
1497330979.632,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25391104.0,779022336.0,7279181824.0
1497330980.632,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,25391104.0,779026432.0,7278927872.0
1497330981.632,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25391104.0,779026432.0,7278673920.0
1497330982.632,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,25391104.0,779026432.0,7278546944.0
1497330983.632,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25391104.0,779026432.0,7278419968.0
1497330984.632,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,25399296.0,779026432.0,7278166016.0
1497330985.632,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25399296.0,779026432.0,7278039040.0
