"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:19:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331177.346,80.235,0.840,13.221,5.664,0.0,0.039,137035776.0,25726976.0,778829824.0,7431303168.0
1497331178.347,0.0,0.498,99.502,0.0,0.0,0.0,137641984.0,25726976.0,778833920.0,7430692864.0
1497331179.347,97.980,2.020,0.0,0.0,0.0,0.0,266600448.0,25726976.0,779010048.0,7301558272.0
1497331180.347,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25739264.0,779083776.0,7301177344.0
1497331181.347,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25739264.0,779096064.0,7300923392.0
1497331182.347,99.502,0.498,0.0,0.0,0.0,0.0,267264000.0,25739264.0,779096064.0,7300796416.0
1497331183.347,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25739264.0,779096064.0,7300415488.0
1497331184.347,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25739264.0,779096064.0,7300161536.0
1497331185.347,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25739264.0,779096064.0,7300034560.0
1497331186.347,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25747456.0,779096064.0,7299653632.0
1497331187.347,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25747456.0,779096064.0,7299399680.0
1497331188.347,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25747456.0,779096064.0,7299145728.0
1497331189.347,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25747456.0,779096064.0,7298891776.0
1497331190.347,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25747456.0,779096064.0,7298637824.0
1497331191.347,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25755648.0,779096064.0,7298256896.0
1497331192.347,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25755648.0,779096064.0,7298129920.0
1497331193.347,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25755648.0,779096064.0,7297875968.0
1497331194.347,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25755648.0,779096064.0,7297495040.0
1497331195.347,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25755648.0,779096064.0,7297368064.0
1497331196.347,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25763840.0,779096064.0,7297114112.0
1497331197.347,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25763840.0,779096064.0,7296733184.0
1497331198.347,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25763840.0,779096064.0,7296479232.0
1497331199.347,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25763840.0,779096064.0,7296352256.0
1497331200.347,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25763840.0,779096064.0,7295971328.0
1497331201.347,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,25772032.0,779096064.0,7295717376.0
1497331202.347,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25772032.0,779096064.0,7295590400.0
1497331203.347,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25772032.0,779096064.0,7295209472.0
1497331204.347,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25772032.0,779096064.0,7294955520.0
1497331205.347,99.502,0.498,0.0,0.0,0.0,0.0,273199104.0,25772032.0,779096064.0,7294828544.0
1497331206.347,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25780224.0,779096064.0,7294447616.0
1497331207.347,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25780224.0,779096064.0,7294193664.0
1497331208.347,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25780224.0,779096064.0,7293939712.0
1497331209.347,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25780224.0,779096064.0,7293685760.0
1497331210.347,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25780224.0,779096064.0,7293431808.0
1497331211.347,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25788416.0,779096064.0,7293177856.0
1497331212.347,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25788416.0,779096064.0,7292923904.0
1497331213.347,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25788416.0,779096064.0,7292669952.0
1497331214.347,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25788416.0,779096064.0,7292416000.0
1497331215.347,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25788416.0,779096064.0,7292162048.0
1497331216.347,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25796608.0,779096064.0,7291908096.0
1497331217.347,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25796608.0,779096064.0,7291654144.0
1497331218.347,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25796608.0,779096064.0,7291273216.0
1497331219.347,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25796608.0,779100160.0,7291146240.0
1497331220.347,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25796608.0,779100160.0,7290765312.0
1497331221.347,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25804800.0,779100160.0,7290511360.0
1497331222.347,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25804800.0,779100160.0,7290384384.0
1497331223.347,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,25804800.0,779100160.0,7290003456.0
1497331224.347,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25804800.0,779104256.0,7289749504.0
1497331225.347,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25804800.0,779104256.0,7289622528.0
1497331226.347,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25812992.0,779104256.0,7289241600.0
1497331227.347,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25812992.0,779104256.0,7288987648.0
1497331228.347,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25812992.0,779104256.0,7288860672.0
1497331229.347,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25812992.0,779104256.0,7288479744.0
1497331230.347,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25812992.0,779104256.0,7288225792.0
1497331231.347,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25821184.0,779104256.0,7287971840.0
1497331232.347,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25821184.0,779104256.0,7287717888.0
1497331233.347,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25821184.0,779104256.0,7287463936.0
1497331234.347,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25821184.0,779104256.0,7287083008.0
1497331235.347,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25821184.0,779104256.0,7286956032.0
1497331236.347,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25829376.0,779104256.0,7286702080.0
1497331237.347,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25829376.0,779104256.0,7286321152.0
1497331238.347,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25829376.0,779104256.0,7286067200.0
1497331239.347,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25829376.0,779104256.0,7285940224.0
1497331240.347,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25829376.0,779104256.0,7285559296.0
1497331241.347,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25837568.0,779104256.0,7285305344.0
1497331242.347,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25837568.0,779104256.0,7285178368.0
1497331243.347,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25837568.0,779104256.0,7284797440.0
1497331244.347,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25837568.0,779104256.0,7284543488.0
1497331245.347,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25837568.0,779104256.0,7284416512.0
1497331246.347,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25845760.0,779104256.0,7284035584.0
1497331247.347,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25845760.0,779104256.0,7283781632.0
1497331248.347,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25845760.0,779104256.0,7283527680.0
1497331249.347,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25845760.0,779104256.0,7283273728.0
1497331250.347,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25845760.0,779104256.0,7283019776.0
1497331251.347,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25853952.0,779104256.0,7282765824.0
1497331252.347,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25853952.0,779104256.0,7282511872.0
1497331253.347,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25853952.0,779104256.0,7282257920.0
1497331254.347,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25853952.0,779104256.0,7282003968.0
1497331255.347,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25853952.0,779104256.0,7281623040.0
1497331256.347,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25862144.0,779104256.0,7281496064.0
1497331257.347,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25862144.0,779104256.0,7281115136.0
1497331258.347,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25862144.0,779104256.0,7280861184.0
1497331259.347,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25862144.0,779104256.0,7280734208.0
1497331260.347,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25862144.0,779104256.0,7280480256.0
1497331261.347,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25870336.0,779104256.0,7280099328.0
1497331262.347,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25870336.0,779104256.0,7279845376.0
1497331263.347,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25870336.0,779104256.0,7279591424.0
1497331264.347,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25870336.0,779104256.0,7279337472.0
1497331265.347,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25870336.0,779108352.0,7279083520.0
1497331266.347,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,25878528.0,779108352.0,7278829568.0
1497331267.347,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25878528.0,779108352.0,7278575616.0
1497331268.347,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25878528.0,779108352.0,7278448640.0
1497331269.347,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25878528.0,779108352.0,7278194688.0
1497331270.347,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25878528.0,779108352.0,7278067712.0
1497331271.347,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,25886720.0,779108352.0,7277940736.0
1497331272.347,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25886720.0,779108352.0,7277686784.0
