"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:18:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331082.525,76.143,1.031,15.712,7.066,0.0,0.048,136531968.0,25563136.0,778059776.0,7432740864.0
1497331083.526,0.498,0.0,99.502,0.0,0.0,0.0,137297920.0,25563136.0,778579968.0,7431454720.0
1497331084.525,97.990,2.010,0.0,0.0,0.0,0.0,266752000.0,25563136.0,779022336.0,7301558272.0
1497331085.525,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25575424.0,779022336.0,7301304320.0
1497331086.525,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25575424.0,779022336.0,7301050368.0
1497331087.525,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25579520.0,779022336.0,7300796416.0
1497331088.525,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25579520.0,779022336.0,7300542464.0
1497331089.525,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25579520.0,779022336.0,7300288512.0
1497331090.525,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25587712.0,779026432.0,7300034560.0
1497331091.525,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25587712.0,779026432.0,7299780608.0
1497331092.525,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25587712.0,779026432.0,7299526656.0
1497331093.525,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25587712.0,779026432.0,7299272704.0
1497331094.525,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25587712.0,779026432.0,7298891776.0
1497331095.525,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25595904.0,779026432.0,7298637824.0
1497331096.525,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25595904.0,779026432.0,7298510848.0
1497331097.525,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25595904.0,779026432.0,7298129920.0
1497331098.525,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25595904.0,779026432.0,7297875968.0
1497331099.525,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25595904.0,779026432.0,7297622016.0
1497331100.525,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25604096.0,779026432.0,7297368064.0
1497331101.525,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25604096.0,779026432.0,7297114112.0
1497331102.525,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25604096.0,779026432.0,7296733184.0
1497331103.525,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25604096.0,779026432.0,7296606208.0
1497331104.525,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25604096.0,779026432.0,7296225280.0
1497331105.525,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25612288.0,779026432.0,7295971328.0
1497331106.525,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25612288.0,779026432.0,7295844352.0
1497331107.525,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25612288.0,779026432.0,7295463424.0
1497331108.525,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25612288.0,779026432.0,7295209472.0
1497331109.525,99.500,0.500,0.0,0.0,0.0,0.0,273301504.0,25612288.0,779026432.0,7294955520.0
1497331110.525,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25620480.0,779026432.0,7294701568.0
1497331111.525,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25620480.0,779026432.0,7294447616.0
1497331112.525,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25620480.0,779026432.0,7294066688.0
1497331113.525,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25620480.0,779026432.0,7293939712.0
1497331114.525,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25620480.0,779026432.0,7293685760.0
1497331115.525,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25628672.0,779026432.0,7293304832.0
1497331116.525,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25628672.0,779026432.0,7293177856.0
1497331117.525,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25628672.0,779026432.0,7292796928.0
1497331118.525,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25628672.0,779026432.0,7292542976.0
1497331119.525,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25628672.0,779026432.0,7292416000.0
1497331120.525,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25636864.0,779026432.0,7292035072.0
1497331121.525,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25636864.0,779026432.0,7291781120.0
1497331122.525,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25636864.0,779026432.0,7291527168.0
1497331123.525,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25636864.0,779026432.0,7291273216.0
1497331124.525,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25636864.0,779030528.0,7291019264.0
1497331125.525,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25645056.0,779030528.0,7290638336.0
1497331126.525,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25645056.0,779030528.0,7290511360.0
1497331127.525,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25645056.0,779030528.0,7290130432.0
1497331128.525,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25645056.0,779030528.0,7289876480.0
1497331129.525,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25645056.0,779030528.0,7289749504.0
1497331130.525,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25653248.0,779030528.0,7289368576.0
1497331131.525,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25653248.0,779030528.0,7289114624.0
1497331132.525,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25653248.0,779030528.0,7288987648.0
1497331133.525,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25653248.0,779030528.0,7288606720.0
1497331134.525,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25653248.0,779030528.0,7288352768.0
1497331135.525,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25661440.0,779030528.0,7287971840.0
1497331136.525,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25661440.0,779030528.0,7287844864.0
1497331137.525,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25661440.0,779030528.0,7287590912.0
1497331138.525,99.502,0.498,0.0,0.0,0.0,0.0,280993792.0,25661440.0,779030528.0,7287209984.0
1497331139.525,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25661440.0,779030528.0,7287083008.0
1497331140.525,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25669632.0,779030528.0,7286702080.0
1497331141.525,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25669632.0,779030528.0,7286448128.0
1497331142.525,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25669632.0,779030528.0,7286321152.0
1497331143.525,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25669632.0,779030528.0,7285940224.0
1497331144.525,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25669632.0,779030528.0,7285686272.0
1497331145.525,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,25677824.0,779030528.0,7285559296.0
1497331146.525,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25677824.0,779030528.0,7285178368.0
1497331147.525,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25677824.0,779030528.0,7284924416.0
1497331148.525,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25677824.0,779030528.0,7284670464.0
1497331149.525,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25677824.0,779030528.0,7284416512.0
1497331150.525,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25686016.0,779030528.0,7284162560.0
1497331151.525,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25686016.0,779030528.0,7283781632.0
1497331152.525,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25686016.0,779030528.0,7283654656.0
1497331153.525,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25686016.0,779030528.0,7283400704.0
1497331154.525,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25686016.0,779030528.0,7283019776.0
1497331155.525,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25694208.0,779030528.0,7282892800.0
1497331156.525,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25694208.0,779030528.0,7282638848.0
1497331157.525,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25694208.0,779030528.0,7282257920.0
1497331158.525,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25694208.0,779030528.0,7282003968.0
1497331159.525,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25694208.0,779034624.0,7281750016.0
1497331160.525,99.502,0.498,0.0,0.0,0.0,0.0,286662656.0,25702400.0,779034624.0,7281496064.0
1497331161.525,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25702400.0,779034624.0,7281242112.0
1497331162.525,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25702400.0,779034624.0,7280988160.0
1497331163.525,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25702400.0,779034624.0,7280734208.0
1497331164.525,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25702400.0,779034624.0,7280480256.0
1497331165.525,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25710592.0,779034624.0,7280226304.0
1497331166.525,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25710592.0,779034624.0,7279972352.0
1497331167.525,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,25710592.0,779034624.0,7279591424.0
1497331168.525,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25710592.0,779034624.0,7279337472.0
1497331169.525,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25710592.0,779034624.0,7279210496.0
1497331170.525,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25718784.0,779038720.0,7278829568.0
1497331171.525,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25718784.0,779038720.0,7278575616.0
1497331172.525,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25718784.0,779038720.0,7278321664.0
1497331173.525,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25718784.0,779038720.0,7278194688.0
1497331174.525,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25718784.0,779038720.0,7277940736.0
