"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:13:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330797.408,16.155,3.729,52.486,27.445,0.0,0.183,152068096.0,25038848.0,776577024.0,7419211776.0
1497330798.409,13.500,1.500,84.500,0.500,0.0,0.0,194084864.0,25038848.0,777797632.0,7375974400.0
1497330799.409,94.949,4.545,0.505,0.0,0.0,0.0,266575872.0,25038848.0,777977856.0,7303303168.0
1497330800.409,99.502,0.498,0.0,0.0,0.0,0.0,266559488.0,25038848.0,778055680.0,7303241728.0
1497330801.409,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,25038848.0,778055680.0,7303114752.0
1497330802.409,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,25038848.0,778055680.0,7302860800.0
1497330803.409,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25051136.0,778055680.0,7302733824.0
1497330804.409,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25051136.0,778055680.0,7302479872.0
1497330805.409,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25051136.0,778055680.0,7302254592.0
1497330806.409,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25051136.0,778055680.0,7299907584.0
1497330807.409,99.502,0.498,0.0,0.0,0.0,0.0,271888384.0,25051136.0,778055680.0,7297900544.0
1497330808.409,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25055232.0,778055680.0,7300784128.0
1497330809.409,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25063424.0,778063872.0,7300698112.0
1497330810.409,99.500,0.500,0.0,0.0,0.0,0.0,268939264.0,25063424.0,778063872.0,7300829184.0
1497330811.409,99.500,0.500,0.0,0.0,0.0,0.0,269127680.0,25063424.0,778063872.0,7300640768.0
1497330812.409,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25063424.0,778063872.0,7300358144.0
1497330813.409,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25067520.0,778063872.0,7300091904.0
1497330814.409,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25071616.0,778059776.0,7299964928.0
1497330815.409,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25071616.0,778063872.0,7299584000.0
1497330816.409,99.500,0.500,0.0,0.0,0.0,0.0,270430208.0,25071616.0,778063872.0,7299330048.0
1497330817.409,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25071616.0,778063872.0,7299076096.0
1497330818.409,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25071616.0,778063872.0,7298822144.0
1497330819.409,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25079808.0,778063872.0,7298568192.0
1497330820.409,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25079808.0,778063872.0,7297998848.0
1497330821.409,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25083904.0,778072064.0,7296729088.0
1497330822.409,99.500,0.500,0.0,0.0,0.0,0.0,274542592.0,25083904.0,778072064.0,7295197184.0
1497330823.409,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25083904.0,778072064.0,7296225280.0
1497330824.409,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25092096.0,778067968.0,7297179648.0
1497330825.409,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25092096.0,778072064.0,7296798720.0
1497330826.409,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25092096.0,778072064.0,7296544768.0
1497330827.409,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25092096.0,778072064.0,7296290816.0
1497330828.409,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25092096.0,778076160.0,7291801600.0
1497330829.409,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,25100288.0,778072064.0,7295078400.0
1497330830.409,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25100288.0,778076160.0,7295221760.0
1497330831.409,99.500,0.500,0.0,0.0,0.0,0.0,274497536.0,25100288.0,778076160.0,7295221760.0
1497330832.409,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25100288.0,778076160.0,7294545920.0
1497330833.409,99.500,0.500,0.0,0.0,0.0,0.0,276733952.0,25100288.0,778076160.0,7292985344.0
1497330834.409,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25104384.0,778072064.0,7294197760.0
1497330835.409,99.497,0.503,0.0,0.0,0.0,0.0,278880256.0,25112576.0,778067968.0,7290834944.0
1497330836.409,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25112576.0,778076160.0,7293693952.0
1497330837.409,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25112576.0,778076160.0,7293444096.0
1497330838.409,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25112576.0,778076160.0,7293063168.0
1497330839.409,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25120768.0,778076160.0,7292936192.0
1497330840.409,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25120768.0,778080256.0,7292682240.0
1497330841.409,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25120768.0,778080256.0,7292301312.0
1497330842.409,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25120768.0,778080256.0,7292174336.0
1497330843.409,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25120768.0,778080256.0,7291920384.0
1497330844.409,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25128960.0,778080256.0,7291539456.0
1497330845.409,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25128960.0,778080256.0,7291412480.0
1497330846.409,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25128960.0,778080256.0,7291031552.0
1497330847.409,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25128960.0,778080256.0,7290777600.0
1497330848.409,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25128960.0,778080256.0,7290523648.0
1497330849.409,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25137152.0,778080256.0,7290269696.0
1497330850.409,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25137152.0,778080256.0,7290015744.0
1497330851.409,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25137152.0,778080256.0,7289761792.0
1497330852.409,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25137152.0,778080256.0,7289507840.0
1497330853.409,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25137152.0,778080256.0,7289253888.0
1497330854.409,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25145344.0,778072064.0,7288872960.0
1497330855.409,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25145344.0,778080256.0,7288745984.0
1497330856.409,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25145344.0,778080256.0,7288492032.0
1497330857.409,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25145344.0,778080256.0,7288111104.0
1497330858.409,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25145344.0,778080256.0,7287857152.0
1497330859.409,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25153536.0,778080256.0,7287730176.0
1497330860.409,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25153536.0,778080256.0,7287349248.0
1497330861.409,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25153536.0,778080256.0,7287095296.0
1497330862.409,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25153536.0,778080256.0,7286968320.0
1497330863.409,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25153536.0,778080256.0,7286587392.0
1497330864.409,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25161728.0,778080256.0,7286333440.0
1497330865.409,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25161728.0,778080256.0,7286079488.0
1497330866.409,99.500,0.500,0.0,0.0,0.0,0.0,283828224.0,25161728.0,778080256.0,7285825536.0
1497330867.409,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25161728.0,778080256.0,7285571584.0
1497330868.409,99.502,0.498,0.0,0.0,0.0,0.0,284463104.0,25161728.0,778080256.0,7285190656.0
1497330869.409,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25169920.0,778080256.0,7285063680.0
1497330870.409,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25169920.0,778080256.0,7284682752.0
1497330871.409,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25169920.0,778080256.0,7284428800.0
1497330872.409,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25169920.0,778080256.0,7284301824.0
1497330873.409,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25169920.0,778080256.0,7283920896.0
1497330874.409,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25178112.0,778072064.0,7283666944.0
1497330875.409,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25178112.0,778080256.0,7283539968.0
1497330876.409,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25178112.0,778080256.0,7283159040.0
1497330877.409,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25178112.0,778080256.0,7282905088.0
1497330878.409,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25178112.0,778080256.0,7282524160.0
1497330879.409,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25186304.0,778080256.0,7282397184.0
1497330880.409,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25186304.0,778080256.0,7282143232.0
1497330881.409,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25186304.0,778080256.0,7281762304.0
1497330882.409,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25186304.0,778080256.0,7281635328.0
1497330883.409,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25186304.0,778080256.0,7281381376.0
1497330884.409,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25194496.0,778080256.0,7281000448.0
1497330885.409,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25194496.0,778084352.0,7280746496.0
1497330886.409,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25194496.0,778084352.0,7280492544.0
1497330887.409,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25194496.0,778084352.0,7280238592.0
1497330888.409,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25194496.0,778084352.0,7280111616.0
1497330889.409,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25202688.0,778084352.0,7279857664.0
