"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 12:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011702.790,14.311,3.428,79.811,2.330,0.0,0.120,225083392.0,24408064.0,778051584.0,31127068672.0
1497011703.792,0.250,0.250,99.500,0.0,0.0,0.0,227041280.0,24408064.0,779563008.0,31123599360.0
1497011704.791,83.250,16.0,0.750,0.0,0.0,0.0,504594432.0,24412160.0,788561920.0,30837043200.0
1497011705.791,98.504,1.247,0.249,0.0,0.0,0.0,430010368.0,24412160.0,788541440.0,30911647744.0
1497011706.791,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24412160.0,788537344.0,30911803392.0
1497011707.791,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24424448.0,788525056.0,30911803392.0
1497011708.791,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24424448.0,788537344.0,30911676416.0
1497011709.791,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24428544.0,788533248.0,30911676416.0
1497011710.791,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24428544.0,788545536.0,30911676416.0
1497011711.791,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24428544.0,788545536.0,30911549440.0
1497011712.791,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24428544.0,788545536.0,30911422464.0
1497011713.791,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24436736.0,788545536.0,30911295488.0
1497011714.791,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24436736.0,788545536.0,30911168512.0
1497011715.791,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24436736.0,788545536.0,30911041536.0
1497011716.791,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24436736.0,788545536.0,30910914560.0
1497011717.791,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24436736.0,788545536.0,30910787584.0
1497011718.791,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24444928.0,788545536.0,30910660608.0
1497011719.791,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24444928.0,788545536.0,30910533632.0
1497011720.791,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24444928.0,788545536.0,30910406656.0
1497011721.791,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24444928.0,788545536.0,30910279680.0
1497011722.791,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24444928.0,788545536.0,30910152704.0
1497011723.791,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24453120.0,788545536.0,30910025728.0
1497011724.791,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24453120.0,788545536.0,30910025728.0
1497011725.791,99.248,0.752,0.0,0.0,0.0,0.0,431779840.0,24453120.0,788545536.0,30909833216.0
1497011726.791,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24453120.0,788545536.0,30909739008.0
1497011727.791,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24453120.0,788545536.0,30909612032.0
1497011728.791,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24461312.0,788545536.0,30909485056.0
1497011729.791,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24461312.0,788545536.0,30909358080.0
1497011730.791,98.500,1.500,0.0,0.0,0.0,0.0,432627712.0,24465408.0,788541440.0,30908977152.0
1497011731.791,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24465408.0,788553728.0,30909046784.0
1497011732.791,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24465408.0,788553728.0,30908919808.0
1497011733.791,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24473600.0,788553728.0,30908850176.0
1497011734.791,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24473600.0,788557824.0,30908723200.0
1497011735.791,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24473600.0,788557824.0,30908596224.0
1497011736.791,98.750,1.250,0.0,0.0,0.0,0.0,433139712.0,24477696.0,788557824.0,30908436480.0
1497011737.791,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24477696.0,788557824.0,30908309504.0
1497011738.791,100.0,0.0,0.0,0.0,0.0,0.0,433385472.0,24485888.0,788557824.0,30908182528.0
1497011739.791,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,24485888.0,788557824.0,30908055552.0
1497011740.791,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24485888.0,788557824.0,30907928576.0
1497011741.791,99.751,0.249,0.0,0.0,0.0,0.0,433639424.0,24485888.0,788557824.0,30907928576.0
1497011742.791,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24485888.0,788557824.0,30907801600.0
1497011743.791,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24494080.0,788561920.0,30907674624.0
1497011744.791,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24494080.0,788561920.0,30907547648.0
1497011745.791,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24494080.0,788561920.0,30907420672.0
1497011746.791,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24494080.0,788561920.0,30907293696.0
1497011747.791,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24494080.0,788561920.0,30907166720.0
1497011748.791,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24502272.0,788561920.0,30907039744.0
1497011749.791,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24502272.0,788561920.0,30906912768.0
1497011750.791,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24502272.0,788561920.0,30906785792.0
1497011751.791,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24502272.0,788561920.0,30906658816.0
1497011752.791,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24502272.0,788561920.0,30906531840.0
1497011753.791,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24510464.0,788561920.0,30906404864.0
1497011754.791,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24510464.0,788561920.0,30906277888.0
1497011755.791,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24510464.0,788561920.0,30906150912.0
1497011756.791,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24510464.0,788561920.0,30906150912.0
1497011757.791,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24510464.0,788561920.0,30906023936.0
1497011758.791,100.0,0.0,0.0,0.0,0.0,0.0,435634176.0,24518656.0,788561920.0,30905896960.0
1497011759.791,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24518656.0,788561920.0,30905769984.0
1497011760.791,91.0,9.0,0.0,0.0,0.0,0.0,436142080.0,24518656.0,792625152.0,30901325824.0
1497011761.791,82.206,17.794,0.0,0.0,0.0,0.0,436269056.0,24518656.0,792625152.0,30901198848.0
1497011762.791,66.250,33.750,0.0,0.0,0.0,0.0,436707328.0,24518656.0,796884992.0,30896500736.0
1497011763.791,64.750,35.250,0.0,0.0,0.0,0.0,436826112.0,24526848.0,796884992.0,30896373760.0
1497011764.791,49.750,50.250,0.0,0.0,0.0,0.0,437260288.0,24526848.0,801275904.0,30891548672.0
1497011765.791,42.105,57.895,0.0,0.0,0.0,0.0,437387264.0,24526848.0,801275904.0,30891421696.0
1497011766.791,41.500,58.500,0.0,0.0,0.0,0.0,437641216.0,24526848.0,801275904.0,30891167744.0
1497011767.791,44.750,55.250,0.0,0.0,0.0,0.0,437768192.0,24526848.0,801275904.0,30891040768.0
1497011768.791,41.0,59.0,0.0,0.0,0.0,0.0,438013952.0,24535040.0,801275904.0,30890786816.0
