"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 12:38:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011894.903,74.630,5.603,19.226,0.515,0.0,0.026,210477056.0,24788992.0,780681216.0,31138664448.0
1497011895.911,0.0,1.235,98.765,0.0,0.0,0.0,282120192.0,24788992.0,780685312.0,31067017216.0
1497011896.904,88.384,11.616,0.0,0.0,0.0,0.0,429821952.0,24788992.0,789417984.0,30910582784.0
1497011897.904,99.751,0.249,0.0,0.0,0.0,0.0,430088192.0,24788992.0,789532672.0,30910201856.0
1497011898.904,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24788992.0,789532672.0,30910074880.0
1497011899.904,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24801280.0,789532672.0,30909947904.0
1497011900.904,99.751,0.249,0.0,0.0,0.0,0.0,430456832.0,24801280.0,789532672.0,30909820928.0
1497011901.904,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24801280.0,789532672.0,30909693952.0
1497011902.904,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24801280.0,789532672.0,30909566976.0
1497011903.904,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24801280.0,789532672.0,30909566976.0
1497011904.904,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24809472.0,789532672.0,30909440000.0
1497011905.904,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24809472.0,789532672.0,30909313024.0
1497011906.904,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24809472.0,789532672.0,30909186048.0
1497011907.904,99.751,0.249,0.0,0.0,0.0,0.0,431210496.0,24809472.0,789532672.0,30909059072.0
1497011908.904,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24809472.0,789532672.0,30908932096.0
1497011909.904,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24809472.0,789532672.0,30908805120.0
1497011910.904,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24817664.0,789532672.0,30908678144.0
1497011911.904,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24817664.0,789532672.0,30908551168.0
1497011912.904,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24817664.0,789532672.0,30908424192.0
1497011913.904,99.749,0.251,0.0,0.0,0.0,0.0,431964160.0,24817664.0,789532672.0,30908297216.0
1497011914.904,99.751,0.249,0.0,0.0,0.0,0.0,432091136.0,24817664.0,789532672.0,30908170240.0
1497011915.904,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24825856.0,789532672.0,30908043264.0
1497011916.904,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24825856.0,789532672.0,30907916288.0
1497011917.904,99.750,0.250,0.0,0.0,0.0,0.0,432463872.0,24825856.0,789532672.0,30907789312.0
1497011918.904,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24825856.0,789532672.0,30907662336.0
1497011919.904,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24825856.0,789532672.0,30907535360.0
1497011920.904,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24825856.0,789532672.0,30907408384.0
1497011921.904,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24834048.0,789536768.0,30907281408.0
1497011922.904,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24834048.0,789536768.0,30907154432.0
1497011923.904,99.751,0.249,0.0,0.0,0.0,0.0,433213440.0,24834048.0,789536768.0,30907027456.0
1497011924.904,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24834048.0,789536768.0,30906900480.0
1497011925.904,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24834048.0,789536768.0,30906773504.0
1497011926.904,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24842240.0,789536768.0,30906646528.0
1497011927.904,99.750,0.250,0.0,0.0,0.0,0.0,433713152.0,24842240.0,789536768.0,30906519552.0
1497011928.904,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24842240.0,789536768.0,30906392576.0
1497011929.904,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24842240.0,789536768.0,30906265600.0
1497011930.904,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24842240.0,789536768.0,30906138624.0
1497011931.904,99.750,0.250,0.0,0.0,0.0,0.0,434221056.0,24842240.0,789536768.0,30906011648.0
1497011932.904,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24850432.0,789536768.0,30905884672.0
1497011933.904,99.750,0.250,0.0,0.0,0.0,0.0,434593792.0,24850432.0,789536768.0,30905630720.0
1497011934.904,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24850432.0,789536768.0,30905503744.0
1497011935.904,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24850432.0,789540864.0,30905376768.0
1497011936.904,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24850432.0,789540864.0,30905249792.0
1497011937.904,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24858624.0,789540864.0,30905122816.0
1497011938.904,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24858624.0,789540864.0,30904995840.0
1497011939.904,99.751,0.249,0.0,0.0,0.0,0.0,435343360.0,24858624.0,789540864.0,30904868864.0
1497011940.904,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24858624.0,789540864.0,30904741888.0
1497011941.904,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24858624.0,789540864.0,30904614912.0
1497011942.904,99.750,0.250,0.0,0.0,0.0,0.0,435724288.0,24858624.0,789540864.0,30904487936.0
1497011943.904,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,24866816.0,789540864.0,30904360960.0
1497011944.904,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24866816.0,789540864.0,30904233984.0
1497011945.904,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24866816.0,789540864.0,30904107008.0
1497011946.904,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24866816.0,789540864.0,30903980032.0
1497011947.904,99.750,0.250,0.0,0.0,0.0,0.0,436350976.0,24866816.0,789540864.0,30903853056.0
1497011948.904,89.0,11.0,0.0,0.0,0.0,0.0,436903936.0,24875008.0,793931776.0,30898900992.0
1497011949.904,69.173,30.827,0.0,0.0,0.0,0.0,437469184.0,24875008.0,798191616.0,30894075904.0
1497011950.904,64.750,35.250,0.0,0.0,0.0,0.0,437596160.0,24875008.0,798191616.0,30893948928.0
1497011951.904,63.750,36.250,0.0,0.0,0.0,0.0,437723136.0,24875008.0,798191616.0,30893821952.0
1497011952.904,50.376,49.624,0.0,0.0,0.0,0.0,438165504.0,24875008.0,802320384.0,30889250816.0
1497011953.904,44.0,56.0,0.0,0.0,0.0,0.0,438419456.0,24883200.0,802312192.0,30888996864.0
1497011954.904,43.0,57.0,0.0,0.0,0.0,0.0,438665216.0,24883200.0,802320384.0,30888742912.0
1497011955.904,40.100,59.900,0.0,0.0,0.0,0.0,438792192.0,24883200.0,802320384.0,30888615936.0
