"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 12:36:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011769.859,56.973,5.087,36.840,1.046,0.0,0.054,206475264.0,24563712.0,779120640.0,31144452096.0
1497011770.860,0.251,0.0,99.749,0.0,0.0,0.0,210337792.0,24563712.0,780623872.0,31139086336.0
1497011771.859,85.0,13.500,1.500,0.0,0.0,0.0,429776896.0,24563712.0,789360640.0,30910910464.0
1497011772.859,100.0,0.0,0.0,0.0,0.0,0.0,429850624.0,24563712.0,789540864.0,30910656512.0
1497011773.859,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24576000.0,789540864.0,30910529536.0
1497011774.859,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24576000.0,789540864.0,30910402560.0
1497011775.859,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24576000.0,789540864.0,30910402560.0
1497011776.859,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24576000.0,789540864.0,30910275584.0
1497011777.859,99.749,0.251,0.0,0.0,0.0,0.0,430276608.0,24580096.0,789540864.0,30910214144.0
1497011778.859,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24588288.0,789540864.0,30910087168.0
1497011779.859,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24588288.0,789540864.0,30909960192.0
1497011780.859,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24588288.0,789540864.0,30909833216.0
1497011781.859,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24588288.0,789540864.0,30909706240.0
1497011782.859,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24588288.0,789540864.0,30909579264.0
1497011783.859,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24596480.0,789540864.0,30909452288.0
1497011784.859,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24596480.0,789540864.0,30909325312.0
1497011785.859,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24596480.0,789540864.0,30909198336.0
1497011786.859,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24596480.0,789540864.0,30909071360.0
1497011787.859,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24596480.0,789540864.0,30908944384.0
1497011788.859,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24604672.0,789540864.0,30908817408.0
1497011789.859,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24604672.0,789540864.0,30908690432.0
1497011790.859,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24604672.0,789540864.0,30908563456.0
1497011791.859,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24604672.0,789540864.0,30908436480.0
1497011792.859,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24604672.0,789540864.0,30908309504.0
1497011793.859,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24612864.0,789540864.0,30908182528.0
1497011794.859,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24612864.0,789540864.0,30908055552.0
1497011795.859,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24612864.0,789540864.0,30907928576.0
1497011796.859,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24612864.0,789544960.0,30907801600.0
1497011797.859,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24612864.0,789544960.0,30907674624.0
1497011798.859,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24621056.0,789544960.0,30907420672.0
1497011799.859,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24621056.0,789544960.0,30907293696.0
1497011800.859,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24621056.0,789544960.0,30907166720.0
1497011801.859,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24621056.0,789544960.0,30907039744.0
1497011802.859,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24621056.0,789544960.0,30906912768.0
1497011803.859,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24629248.0,789544960.0,30906785792.0
1497011804.859,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24629248.0,789544960.0,30906658816.0
1497011805.859,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24629248.0,789544960.0,30906531840.0
1497011806.859,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24629248.0,789544960.0,30906404864.0
1497011807.859,100.0,0.0,0.0,0.0,0.0,0.0,434159616.0,24629248.0,789544960.0,30906277888.0
1497011808.859,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24641536.0,789540864.0,30906150912.0
1497011809.859,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24641536.0,789544960.0,30906023936.0
1497011810.859,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24641536.0,789544960.0,30905896960.0
1497011811.859,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24641536.0,789549056.0,30905769984.0
1497011812.859,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24641536.0,789549056.0,30905643008.0
1497011813.859,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24649728.0,789549056.0,30905516032.0
1497011814.859,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24649728.0,789549056.0,30905389056.0
1497011815.859,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24649728.0,789549056.0,30905262080.0
1497011816.859,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,24649728.0,789549056.0,30905008128.0
1497011817.859,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24649728.0,789549056.0,30904881152.0
1497011818.859,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,24657920.0,789549056.0,30904754176.0
1497011819.859,100.0,0.0,0.0,0.0,0.0,0.0,435777536.0,24657920.0,789549056.0,30904627200.0
1497011820.859,100.0,0.0,0.0,0.0,0.0,0.0,435904512.0,24657920.0,789549056.0,30904500224.0
1497011821.859,100.0,0.0,0.0,0.0,0.0,0.0,436031488.0,24657920.0,789549056.0,30904373248.0
1497011822.859,100.0,0.0,0.0,0.0,0.0,0.0,436158464.0,24657920.0,789549056.0,30904246272.0
1497011823.859,81.546,18.454,0.0,0.0,0.0,0.0,436490240.0,24666112.0,797970432.0,30895484928.0
1497011824.859,63.659,36.341,0.0,0.0,0.0,0.0,436858880.0,24666112.0,797872128.0,30895214592.0
1497011825.859,63.750,36.250,0.0,0.0,0.0,0.0,436985856.0,24666112.0,797872128.0,30895087616.0
1497011826.859,64.500,35.500,0.0,0.0,0.0,0.0,437112832.0,24666112.0,797872128.0,30894960640.0
1497011827.859,61.0,39.0,0.0,0.0,0.0,0.0,437714944.0,24666112.0,802238464.0,30889992192.0
1497011828.859,40.602,59.398,0.0,0.0,0.0,0.0,437936128.0,24674304.0,802263040.0,30889738240.0
1497011829.859,40.399,59.601,0.0,0.0,0.0,0.0,438063104.0,24674304.0,802263040.0,30889611264.0
1497011830.859,41.353,58.647,0.0,0.0,0.0,0.0,438317056.0,24674304.0,802263040.0,30889357312.0
