"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 12:37:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011831.525,68.711,5.409,25.152,0.693,0.0,0.036,210542592.0,24674304.0,780443648.0,31138951168.0
1497011832.539,0.246,1.232,98.522,0.0,0.0,0.0,308355072.0,24674304.0,780611584.0,31040970752.0
1497011833.526,88.325,11.675,0.0,0.0,0.0,0.0,429838336.0,24686592.0,789520384.0,30910566400.0
1497011834.526,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24686592.0,789524480.0,30910439424.0
1497011835.526,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24686592.0,789524480.0,30910312448.0
1497011836.526,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24686592.0,789524480.0,30910185472.0
1497011837.526,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24686592.0,789524480.0,30910058496.0
1497011838.526,99.750,0.250,0.0,0.0,0.0,0.0,430469120.0,24686592.0,789524480.0,30909931520.0
1497011839.526,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24694784.0,789524480.0,30909804544.0
1497011840.526,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24694784.0,789524480.0,30909677568.0
1497011841.526,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24694784.0,789524480.0,30909550592.0
1497011842.526,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24694784.0,789524480.0,30909423616.0
1497011843.526,100.0,0.0,0.0,0.0,0.0,0.0,431095808.0,24694784.0,789524480.0,30909296640.0
1497011844.526,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24702976.0,789524480.0,30909169664.0
1497011845.526,99.500,0.500,0.0,0.0,0.0,0.0,431341568.0,24707072.0,789520384.0,30909042688.0
1497011846.526,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24707072.0,789524480.0,30908915712.0
1497011847.526,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24707072.0,789524480.0,30908788736.0
1497011848.526,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24707072.0,789524480.0,30908661760.0
1497011849.526,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24715264.0,789524480.0,30908534784.0
1497011850.526,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24715264.0,789524480.0,30908407808.0
1497011851.526,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24715264.0,789524480.0,30908280832.0
1497011852.526,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24715264.0,789524480.0,30908153856.0
1497011853.526,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24715264.0,789524480.0,30908026880.0
1497011854.526,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24723456.0,789524480.0,30907899904.0
1497011855.526,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24723456.0,789524480.0,30907772928.0
1497011856.526,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24723456.0,789524480.0,30907645952.0
1497011857.526,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24723456.0,789524480.0,30907518976.0
1497011858.526,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24723456.0,789528576.0,30907392000.0
1497011859.526,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24731648.0,789528576.0,30907265024.0
1497011860.526,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24731648.0,789528576.0,30907138048.0
1497011861.526,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24731648.0,789528576.0,30907011072.0
1497011862.526,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24731648.0,789528576.0,30906884096.0
1497011863.526,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24731648.0,789528576.0,30906757120.0
1497011864.526,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24739840.0,789528576.0,30906630144.0
1497011865.526,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24739840.0,789528576.0,30906503168.0
1497011866.526,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24739840.0,789528576.0,30906376192.0
1497011867.526,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24739840.0,789528576.0,30906249216.0
1497011868.526,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24739840.0,789528576.0,30906122240.0
1497011869.526,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24748032.0,789528576.0,30905995264.0
1497011870.526,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24748032.0,789528576.0,30905868288.0
1497011871.526,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24748032.0,789528576.0,30905741312.0
1497011872.526,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24748032.0,789532672.0,30905614336.0
1497011873.526,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24748032.0,789532672.0,30905487360.0
1497011874.526,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24756224.0,789532672.0,30905360384.0
1497011875.526,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24756224.0,789532672.0,30905233408.0
1497011876.526,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24756224.0,789532672.0,30905106432.0
1497011877.526,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24756224.0,789532672.0,30904979456.0
1497011878.526,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24756224.0,789532672.0,30904852480.0
1497011879.526,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24764416.0,789532672.0,30904598528.0
1497011880.526,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24764416.0,789532672.0,30904598528.0
1497011881.526,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,24764416.0,789532672.0,30904471552.0
1497011882.526,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24764416.0,789532672.0,30904344576.0
1497011883.526,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24764416.0,789532672.0,30904217600.0
1497011884.526,100.0,0.0,0.0,0.0,0.0,0.0,436215808.0,24772608.0,789532672.0,30904090624.0
1497011885.526,100.0,0.0,0.0,0.0,0.0,0.0,436342784.0,24772608.0,789532672.0,30903963648.0
1497011886.526,100.0,0.0,0.0,0.0,0.0,0.0,436469760.0,24772608.0,789532672.0,30903836672.0
1497011887.526,86.500,13.500,0.0,0.0,0.0,0.0,437223424.0,24772608.0,797921280.0,30894694400.0
1497011888.526,64.0,36.0,0.0,0.0,0.0,0.0,437350400.0,24772608.0,797921280.0,30894567424.0
1497011889.526,62.500,37.500,0.0,0.0,0.0,0.0,437469184.0,24780800.0,797921280.0,30894440448.0
1497011890.526,44.221,55.779,0.0,0.0,0.0,0.0,437903360.0,24780800.0,802312192.0,30889615360.0
1497011891.526,40.909,59.091,0.0,0.0,0.0,0.0,438157312.0,24780800.0,802312192.0,30889361408.0
1497011892.526,43.108,56.892,0.0,0.0,0.0,0.0,438411264.0,24780800.0,802312192.0,30889107456.0
1497011893.526,40.100,59.900,0.0,0.0,0.0,0.0,438538240.0,24780800.0,802312192.0,30888980480.0
