"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 12:39:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011956.756,78.070,5.701,15.796,0.412,0.0,0.021,210300928.0,24883200.0,780484608.0,31138942976.0
1497011957.757,0.0,0.0,100.0,0.0,0.0,0.0,211320832.0,24883200.0,780689408.0,31137718272.0
1497011958.757,86.284,13.466,0.249,0.0,0.0,0.0,429649920.0,24883200.0,789536768.0,30910541824.0
1497011959.757,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,24895488.0,789524480.0,30910414848.0
1497011960.757,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24895488.0,789536768.0,30910287872.0
1497011961.757,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24895488.0,789536768.0,30910160896.0
1497011962.757,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24895488.0,789536768.0,30910033920.0
1497011963.757,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24895488.0,789536768.0,30909906944.0
1497011964.757,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24895488.0,789536768.0,30909894656.0
1497011965.757,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24903680.0,789536768.0,30909767680.0
1497011966.757,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24903680.0,789536768.0,30909640704.0
1497011967.757,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24903680.0,789536768.0,30909513728.0
1497011968.757,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24903680.0,789536768.0,30909386752.0
1497011969.757,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24903680.0,789536768.0,30909259776.0
1497011970.757,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24911872.0,789536768.0,30908878848.0
1497011971.757,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24911872.0,789536768.0,30908878848.0
1497011972.757,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24911872.0,789536768.0,30908624896.0
1497011973.757,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24911872.0,789536768.0,30908497920.0
1497011974.757,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24911872.0,789536768.0,30908370944.0
1497011975.757,99.500,0.500,0.0,0.0,0.0,0.0,431910912.0,24920064.0,789536768.0,30908243968.0
1497011976.757,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24920064.0,789536768.0,30908116992.0
1497011977.757,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24920064.0,789536768.0,30907990016.0
1497011978.757,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24920064.0,789536768.0,30907863040.0
1497011979.757,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24920064.0,789536768.0,30907736064.0
1497011980.757,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24928256.0,789536768.0,30907609088.0
1497011981.757,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24928256.0,789536768.0,30907482112.0
1497011982.757,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24928256.0,789536768.0,30907355136.0
1497011983.757,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24928256.0,789540864.0,30907228160.0
1497011984.757,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24928256.0,789540864.0,30907101184.0
1497011985.757,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24936448.0,789540864.0,30906974208.0
1497011986.757,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24936448.0,789540864.0,30906847232.0
1497011987.757,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24936448.0,789540864.0,30906720256.0
1497011988.757,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24936448.0,789540864.0,30906593280.0
1497011989.757,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24936448.0,789540864.0,30906466304.0
1497011990.757,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24944640.0,789540864.0,30906212352.0
1497011991.757,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24944640.0,789540864.0,30906085376.0
1497011992.757,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24944640.0,789540864.0,30905958400.0
1497011993.757,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24944640.0,789540864.0,30905831424.0
1497011994.757,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24944640.0,789540864.0,30905704448.0
1497011995.757,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24952832.0,789540864.0,30905577472.0
1497011996.757,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24952832.0,789540864.0,30905450496.0
1497011997.757,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24952832.0,789540864.0,30905323520.0
1497011998.757,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24952832.0,789544960.0,30905196544.0
1497011999.757,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24952832.0,789544960.0,30905069568.0
1497012000.757,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24961024.0,789544960.0,30904942592.0
1497012001.757,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24961024.0,789544960.0,30904815616.0
1497012002.757,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24961024.0,789544960.0,30904688640.0
1497012003.757,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24961024.0,789544960.0,30904561664.0
1497012004.757,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24961024.0,789544960.0,30904434688.0
1497012005.757,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24969216.0,789544960.0,30904307712.0
1497012006.757,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24969216.0,789544960.0,30904180736.0
1497012007.757,100.0,0.0,0.0,0.0,0.0,0.0,436043776.0,24969216.0,789544960.0,30904053760.0
1497012008.757,93.985,6.015,0.0,0.0,0.0,0.0,436662272.0,24969216.0,797941760.0,30895038464.0
1497012009.757,62.250,37.750,0.0,0.0,0.0,0.0,436924416.0,24969216.0,797933568.0,30894784512.0
1497012010.757,61.750,38.250,0.0,0.0,0.0,0.0,437043200.0,24977408.0,797933568.0,30894657536.0
1497012011.757,62.500,37.500,0.0,0.0,0.0,0.0,437170176.0,24977408.0,797933568.0,30894530560.0
1497012012.757,49.373,50.627,0.0,0.0,0.0,0.0,437604352.0,24977408.0,802324480.0,30889705472.0
1497012013.757,42.0,58.0,0.0,0.0,0.0,0.0,437858304.0,24977408.0,802324480.0,30889451520.0
1497012014.757,43.250,56.750,0.0,0.0,0.0,0.0,438112256.0,24977408.0,802324480.0,30889197568.0
1497012015.757,41.895,58.105,0.0,0.0,0.0,0.0,438231040.0,24985600.0,802324480.0,30889070592.0
1497012016.757,43.609,56.391,0.0,0.0,0.0,0.0,438484992.0,24985600.0,802324480.0,30888816640.0
