"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:19:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277158.430,81.575,0.936,12.549,4.898,0.0,0.043,138035200.0,25653248.0,778072064.0,7431135232.0
1497277159.431,0.0,0.0,100.0,0.0,0.0,0.0,138506240.0,25653248.0,778887168.0,7429849088.0
1497277160.431,98.492,1.508,0.0,0.0,0.0,0.0,268308480.0,25665536.0,779096064.0,7299825664.0
1497277161.431,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25665536.0,779096064.0,7299571712.0
1497277162.431,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25665536.0,779096064.0,7299190784.0
1497277163.431,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25665536.0,779096064.0,7298936832.0
1497277164.431,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25665536.0,779096064.0,7298809856.0
1497277165.431,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25673728.0,779096064.0,7298428928.0
1497277166.431,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25673728.0,779096064.0,7298174976.0
1497277167.431,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25673728.0,779096064.0,7298048000.0
1497277168.431,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25673728.0,779096064.0,7297667072.0
1497277169.431,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25673728.0,779096064.0,7297413120.0
1497277170.431,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25681920.0,779096064.0,7297159168.0
1497277171.431,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25681920.0,779096064.0,7296905216.0
1497277172.431,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25681920.0,779096064.0,7296651264.0
1497277173.431,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25681920.0,779096064.0,7296270336.0
1497277174.431,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25681920.0,779096064.0,7296143360.0
1497277175.431,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25690112.0,779096064.0,7295889408.0
1497277176.431,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25690112.0,779096064.0,7295508480.0
1497277177.431,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25690112.0,779096064.0,7295254528.0
1497277178.431,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25690112.0,779096064.0,7295000576.0
1497277179.431,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,25690112.0,779096064.0,7294746624.0
1497277180.431,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,25698304.0,779096064.0,7294492672.0
1497277181.431,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,25698304.0,779096064.0,7294238720.0
1497277182.431,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25698304.0,779096064.0,7293984768.0
1497277183.431,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25698304.0,779096064.0,7293730816.0
1497277184.431,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25698304.0,779096064.0,7293349888.0
1497277185.431,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25706496.0,779096064.0,7293222912.0
1497277186.431,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25706496.0,779096064.0,7292841984.0
1497277187.431,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25706496.0,779096064.0,7292588032.0
1497277188.431,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25706496.0,779096064.0,7292461056.0
1497277189.431,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25706496.0,779096064.0,7292080128.0
1497277190.431,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25714688.0,779096064.0,7291826176.0
1497277191.431,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25714688.0,779096064.0,7291572224.0
1497277192.431,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25714688.0,779096064.0,7291318272.0
1497277193.431,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25714688.0,779096064.0,7291064320.0
1497277194.431,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25714688.0,779096064.0,7290683392.0
1497277195.431,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25722880.0,779096064.0,7290556416.0
1497277196.431,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25722880.0,779096064.0,7290302464.0
1497277197.431,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25722880.0,779096064.0,7289921536.0
1497277198.431,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25722880.0,779096064.0,7289667584.0
1497277199.431,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25722880.0,779096064.0,7289540608.0
1497277200.431,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25731072.0,779100160.0,7289159680.0
1497277201.431,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25731072.0,779100160.0,7288905728.0
1497277202.431,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25731072.0,779100160.0,7288524800.0
1497277203.431,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25731072.0,779100160.0,7288397824.0
1497277204.431,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25731072.0,779100160.0,7288143872.0
1497277205.431,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25739264.0,779100160.0,7287762944.0
1497277206.431,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25739264.0,779100160.0,7287635968.0
1497277207.431,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25739264.0,779100160.0,7287255040.0
1497277208.431,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25739264.0,779100160.0,7287001088.0
1497277209.431,99.497,0.503,0.0,0.0,0.0,0.0,281309184.0,25739264.0,779100160.0,7286747136.0
1497277210.431,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25747456.0,779100160.0,7286493184.0
1497277211.431,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25747456.0,779100160.0,7286239232.0
1497277212.431,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25747456.0,779100160.0,7285858304.0
1497277213.431,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25747456.0,779100160.0,7285731328.0
1497277214.431,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25747456.0,779100160.0,7285477376.0
1497277215.431,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25755648.0,779100160.0,7285096448.0
1497277216.431,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25755648.0,779100160.0,7284842496.0
1497277217.431,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25755648.0,779100160.0,7284715520.0
1497277218.431,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25755648.0,779104256.0,7284334592.0
1497277219.431,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25755648.0,779104256.0,7284080640.0
1497277220.431,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25763840.0,779104256.0,7283699712.0
1497277221.431,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25763840.0,779104256.0,7283572736.0
1497277222.431,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25763840.0,779104256.0,7283318784.0
1497277223.431,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25763840.0,779104256.0,7282937856.0
1497277224.431,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25763840.0,779104256.0,7282810880.0
1497277225.431,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25772032.0,779104256.0,7282556928.0
1497277226.431,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25772032.0,779104256.0,7282176000.0
1497277227.431,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25772032.0,779104256.0,7281922048.0
1497277228.431,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25772032.0,779104256.0,7281668096.0
1497277229.431,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25772032.0,779104256.0,7281414144.0
1497277230.431,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25780224.0,779104256.0,7281160192.0
1497277231.431,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25780224.0,779104256.0,7280906240.0
1497277232.431,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25780224.0,779104256.0,7280652288.0
1497277233.431,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25780224.0,779104256.0,7280271360.0
1497277234.431,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25780224.0,779104256.0,7280017408.0
1497277235.431,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25788416.0,779104256.0,7279890432.0
1497277236.431,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25788416.0,779104256.0,7279509504.0
1497277237.431,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25788416.0,779104256.0,7279255552.0
1497277238.431,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25788416.0,779104256.0,7279128576.0
1497277239.431,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25788416.0,779104256.0,7278747648.0
1497277240.431,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25796608.0,779104256.0,7278493696.0
1497277241.431,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25796608.0,779104256.0,7278239744.0
1497277242.431,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25796608.0,779104256.0,7277985792.0
1497277243.431,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25796608.0,779104256.0,7277731840.0
1497277244.431,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,25796608.0,779104256.0,7277350912.0
1497277245.431,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25804800.0,779104256.0,7277223936.0
1497277246.431,100.0,0.0,0.0,0.0,0.0,0.0,291012608.0,25804800.0,779108352.0,7276969984.0
1497277247.431,100.0,0.0,0.0,0.0,0.0,0.0,291266560.0,25804800.0,779108352.0,7276716032.0
1497277248.431,100.0,0.0,0.0,0.0,0.0,0.0,291393536.0,25804800.0,779108352.0,7276589056.0
1497277249.431,100.0,0.0,0.0,0.0,0.0,0.0,291647488.0,25804800.0,779108352.0,7276335104.0
1497277250.431,100.0,0.0,0.0,0.0,0.0,0.0,291766272.0,25812992.0,779108352.0,7276208128.0
