"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:13:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276788.011,18.049,4.017,52.273,25.439,0.0,0.222,153473024.0,24989696.0,776425472.0,7418007552.0
1497276789.012,11.055,1.508,86.432,1.005,0.0,0.0,194465792.0,24989696.0,777797632.0,7375642624.0
1497276790.012,93.0,5.500,1.500,0.0,0.0,0.0,268324864.0,24989696.0,778063872.0,7301517312.0
1497276791.012,99.502,0.498,0.0,0.0,0.0,0.0,268226560.0,24989696.0,778055680.0,7301623808.0
1497276792.012,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24989696.0,778055680.0,7301623808.0
1497276793.012,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24989696.0,778055680.0,7301496832.0
1497276794.012,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25001984.0,778055680.0,7301369856.0
1497276795.012,99.502,0.498,0.0,0.0,0.0,0.0,268595200.0,25001984.0,778055680.0,7301242880.0
1497276796.012,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25001984.0,778055680.0,7300734976.0
1497276797.012,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25001984.0,778055680.0,7300608000.0
1497276798.012,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25001984.0,778055680.0,7300227072.0
1497276799.012,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25010176.0,778051584.0,7299936256.0
1497276800.012,99.502,0.498,0.0,0.0,0.0,0.0,270106624.0,25014272.0,778059776.0,7299715072.0
1497276801.012,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25014272.0,778063872.0,7299334144.0
1497276802.012,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25014272.0,778063872.0,7299080192.0
1497276803.012,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25014272.0,778063872.0,7298699264.0
1497276804.012,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25022464.0,778055680.0,7298572288.0
1497276805.012,99.005,0.995,0.0,0.0,0.0,0.0,273686528.0,25022464.0,778063872.0,7296122880.0
1497276806.012,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25022464.0,778063872.0,7297671168.0
1497276807.012,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25022464.0,778063872.0,7297904640.0
1497276808.012,99.502,0.498,0.0,0.0,0.0,0.0,272379904.0,25022464.0,778063872.0,7297429504.0
1497276809.012,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25022464.0,778063872.0,7297175552.0
1497276810.012,99.500,0.500,0.0,0.0,0.0,0.0,272953344.0,25026560.0,778059776.0,7296856064.0
1497276811.011,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25030656.0,778063872.0,7296471040.0
1497276812.012,99.500,0.500,0.0,0.0,0.0,0.0,273387520.0,25030656.0,778063872.0,7296413696.0
1497276813.012,99.500,0.500,0.0,0.0,0.0,0.0,273657856.0,25034752.0,778072064.0,7296131072.0
1497276814.012,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25034752.0,778072064.0,7296004096.0
1497276815.012,99.497,0.503,0.0,0.0,0.0,0.0,274071552.0,25038848.0,778067968.0,7295717376.0
1497276816.011,99.500,0.500,0.0,0.0,0.0,0.0,279642112.0,25042944.0,778067968.0,7290142720.0
1497276817.012,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25042944.0,778072064.0,7294795776.0
1497276818.012,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25042944.0,778072064.0,7294799872.0
1497276819.012,99.502,0.498,0.0,0.0,0.0,0.0,275460096.0,25042944.0,778072064.0,7294320640.0
1497276820.012,99.497,0.503,0.0,0.0,0.0,0.0,277286912.0,25047040.0,778067968.0,7292493824.0
1497276821.011,99.500,0.500,0.0,0.0,0.0,0.0,278265856.0,25051136.0,778067968.0,7291510784.0
1497276822.012,99.500,0.500,0.0,0.0,0.0,0.0,277012480.0,25055232.0,778072064.0,7292755968.0
1497276823.012,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25055232.0,778072064.0,7293526016.0
1497276824.012,99.500,0.500,0.0,0.0,0.0,0.0,276496384.0,25055232.0,778072064.0,7293272064.0
1497276825.012,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25055232.0,778076160.0,7293018112.0
1497276826.012,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25063424.0,778076160.0,7292637184.0
1497276827.012,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25063424.0,778076160.0,7292383232.0
1497276828.012,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25063424.0,778076160.0,7292256256.0
1497276829.012,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25063424.0,778080256.0,7291875328.0
1497276830.012,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25063424.0,778080256.0,7291621376.0
1497276831.012,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25071616.0,778076160.0,7291367424.0
1497276832.012,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25071616.0,778080256.0,7291113472.0
1497276833.012,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25071616.0,778080256.0,7290732544.0
1497276834.012,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25071616.0,778080256.0,7290478592.0
1497276835.012,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25071616.0,778080256.0,7290351616.0
1497276836.012,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25071616.0,778080256.0,7289970688.0
1497276837.012,99.500,0.500,0.0,0.0,0.0,0.0,280018944.0,25079808.0,778080256.0,7289716736.0
1497276838.012,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25079808.0,778080256.0,7289462784.0
1497276839.012,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25079808.0,778080256.0,7289208832.0
1497276840.012,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25079808.0,778080256.0,7288954880.0
1497276841.012,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25079808.0,778080256.0,7288573952.0
1497276842.012,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25088000.0,778080256.0,7288446976.0
1497276843.012,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25088000.0,778080256.0,7288066048.0
1497276844.012,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25088000.0,778080256.0,7287812096.0
1497276845.012,99.502,0.498,0.0,0.0,0.0,0.0,282042368.0,25088000.0,778080256.0,7287685120.0
1497276846.012,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25088000.0,778080256.0,7287304192.0
1497276847.012,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25088000.0,778080256.0,7287050240.0
1497276848.012,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25096192.0,778080256.0,7286796288.0
1497276849.012,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25096192.0,778080256.0,7286542336.0
1497276850.012,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25096192.0,778080256.0,7286288384.0
1497276851.012,99.500,0.500,0.0,0.0,0.0,0.0,283811840.0,25096192.0,778080256.0,7285907456.0
1497276852.012,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25096192.0,778080256.0,7285780480.0
1497276853.012,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25104384.0,778080256.0,7285526528.0
1497276854.012,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25104384.0,778080256.0,7285145600.0
1497276855.012,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25104384.0,778080256.0,7285018624.0
1497276856.012,99.500,0.500,0.0,0.0,0.0,0.0,284946432.0,25104384.0,778080256.0,7284764672.0
1497276857.012,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25104384.0,778080256.0,7284383744.0
1497276858.012,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25112576.0,778072064.0,7284256768.0
1497276859.012,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25112576.0,778080256.0,7283875840.0
1497276860.012,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25112576.0,778080256.0,7283621888.0
1497276861.012,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25112576.0,778080256.0,7283367936.0
1497276862.012,99.502,0.498,0.0,0.0,0.0,0.0,286588928.0,25112576.0,778080256.0,7283113984.0
1497276863.012,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25112576.0,778080256.0,7282860032.0
1497276864.012,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25120768.0,778080256.0,7282606080.0
1497276865.012,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25120768.0,778080256.0,7282352128.0
1497276866.012,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25120768.0,778080256.0,7282098176.0
1497276867.012,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25120768.0,778080256.0,7281717248.0
1497276868.012,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25120768.0,778080256.0,7281463296.0
1497276869.012,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25128960.0,778080256.0,7281336320.0
1497276870.012,99.500,0.500,0.0,0.0,0.0,0.0,288731136.0,25128960.0,778080256.0,7280955392.0
1497276871.012,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25128960.0,778080256.0,7280701440.0
1497276872.012,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25128960.0,778080256.0,7280574464.0
1497276873.012,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25128960.0,778080256.0,7280193536.0
1497276874.012,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25128960.0,778080256.0,7279939584.0
1497276875.012,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25137152.0,778084352.0,7279685632.0
1497276876.012,99.500,0.500,0.0,0.0,0.0,0.0,290242560.0,25137152.0,778084352.0,7279431680.0
1497276877.012,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25137152.0,778084352.0,7279177728.0
1497276878.012,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,25137152.0,778084352.0,7278923776.0
1497276879.012,99.500,0.500,0.0,0.0,0.0,0.0,290877440.0,25137152.0,778084352.0,7278796800.0
1497276880.012,100.0,0.0,0.0,0.0,0.0,0.0,291123200.0,25145344.0,778084352.0,7278542848.0
1497276881.012,100.0,0.0,0.0,0.0,0.0,0.0,291250176.0,25145344.0,778084352.0,7278415872.0
