"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:14:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276883.499,58.983,2.050,26.625,12.236,0.0,0.106,138039296.0,25198592.0,778022912.0,7431634944.0
1497276884.500,0.0,0.0,100.0,0.0,0.0,0.0,138678272.0,25198592.0,778813440.0,7430205440.0
1497276885.500,97.0,2.500,0.500,0.0,0.0,0.0,268439552.0,25210880.0,779063296.0,7300182016.0
1497276886.500,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25210880.0,779075584.0,7300055040.0
1497276887.500,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25210880.0,779075584.0,7299674112.0
1497276888.500,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25210880.0,779079680.0,7299420160.0
1497276889.500,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25210880.0,779079680.0,7299293184.0
1497276890.500,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25210880.0,779079680.0,7298912256.0
1497276891.500,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25219072.0,779079680.0,7298658304.0
1497276892.500,99.497,0.503,0.0,0.0,0.0,0.0,270319616.0,25219072.0,779079680.0,7298277376.0
1497276893.500,99.502,0.498,0.0,0.0,0.0,0.0,270446592.0,25219072.0,779079680.0,7298150400.0
1497276894.500,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25219072.0,779079680.0,7297769472.0
1497276895.500,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25219072.0,779079680.0,7297515520.0
1497276896.500,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25227264.0,779079680.0,7297261568.0
1497276897.500,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25227264.0,779079680.0,7297007616.0
1497276898.500,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25227264.0,779079680.0,7296753664.0
1497276899.500,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25227264.0,779079680.0,7296372736.0
1497276900.500,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25227264.0,779079680.0,7296118784.0
1497276901.500,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25235456.0,779079680.0,7295864832.0
1497276902.500,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25235456.0,779079680.0,7295610880.0
1497276903.500,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25235456.0,779079680.0,7295356928.0
1497276904.500,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25235456.0,779079680.0,7295102976.0
1497276905.500,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25235456.0,779079680.0,7294849024.0
1497276906.500,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25243648.0,779079680.0,7294595072.0
1497276907.500,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25243648.0,779079680.0,7294341120.0
1497276908.500,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25243648.0,779079680.0,7294087168.0
1497276909.500,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25247744.0,779079680.0,7293706240.0
1497276910.500,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25247744.0,779079680.0,7293452288.0
1497276911.500,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25255936.0,779079680.0,7293198336.0
1497276912.500,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25255936.0,779079680.0,7292944384.0
1497276913.500,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25255936.0,779079680.0,7292690432.0
1497276914.500,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25260032.0,779079680.0,7292293120.0
1497276915.500,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25260032.0,779079680.0,7292166144.0
1497276916.500,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25268224.0,779079680.0,7291785216.0
1497276917.500,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25268224.0,779079680.0,7291531264.0
1497276918.500,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25268224.0,779079680.0,7291150336.0
1497276919.500,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25268224.0,779079680.0,7291023360.0
1497276920.500,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25268224.0,779079680.0,7290642432.0
1497276921.500,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25276416.0,779079680.0,7290388480.0
1497276922.500,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25276416.0,779079680.0,7290007552.0
1497276923.500,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25276416.0,779079680.0,7289753600.0
1497276924.500,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25276416.0,779079680.0,7289626624.0
1497276925.500,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25276416.0,779083776.0,7289245696.0
1497276926.500,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25284608.0,779083776.0,7288991744.0
1497276927.500,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25284608.0,779083776.0,7288737792.0
1497276928.500,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25284608.0,779083776.0,7288483840.0
1497276929.500,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25284608.0,779083776.0,7288229888.0
1497276930.500,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25284608.0,779083776.0,7287848960.0
1497276931.500,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25292800.0,779083776.0,7287721984.0
1497276932.500,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25292800.0,779083776.0,7287341056.0
1497276933.500,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25292800.0,779083776.0,7287087104.0
1497276934.500,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25292800.0,779083776.0,7286706176.0
1497276935.500,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25292800.0,779083776.0,7286579200.0
1497276936.500,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25300992.0,779083776.0,7286325248.0
1497276937.500,99.500,0.500,0.0,0.0,0.0,0.0,282566656.0,25300992.0,779083776.0,7285944320.0
1497276938.500,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25300992.0,779083776.0,7285817344.0
1497276939.500,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25300992.0,779083776.0,7285436416.0
1497276940.500,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25300992.0,779083776.0,7285182464.0
1497276941.500,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25309184.0,779083776.0,7284801536.0
1497276942.500,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25309184.0,779083776.0,7284674560.0
1497276943.500,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25309184.0,779083776.0,7284293632.0
1497276944.500,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25309184.0,779083776.0,7284039680.0
1497276945.500,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25309184.0,779083776.0,7283785728.0
1497276946.500,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25317376.0,779083776.0,7283531776.0
1497276947.500,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25317376.0,779083776.0,7283277824.0
1497276948.500,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25317376.0,779083776.0,7282896896.0
1497276949.500,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25317376.0,779083776.0,7282769920.0
1497276950.500,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25317376.0,779083776.0,7282388992.0
1497276951.500,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25325568.0,779083776.0,7282135040.0
1497276952.500,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25325568.0,779083776.0,7281881088.0
1497276953.500,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25325568.0,779083776.0,7281627136.0
1497276954.500,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25325568.0,779083776.0,7281373184.0
1497276955.500,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25325568.0,779083776.0,7280992256.0
1497276956.500,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25333760.0,779083776.0,7280738304.0
1497276957.500,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25333760.0,779087872.0,7280484352.0
1497276958.500,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25333760.0,779087872.0,7280230400.0
1497276959.500,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25333760.0,779087872.0,7279976448.0
1497276960.500,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25333760.0,779087872.0,7279722496.0
1497276961.500,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25341952.0,779087872.0,7279468544.0
1497276962.500,99.500,0.500,0.0,0.0,0.0,0.0,289378304.0,25341952.0,779087872.0,7279087616.0
1497276963.500,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25341952.0,779087872.0,7278833664.0
1497276964.500,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25341952.0,779087872.0,7278579712.0
1497276965.500,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25341952.0,779087872.0,7278325760.0
1497276966.500,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25350144.0,779087872.0,7278071808.0
1497276967.500,100.0,0.0,0.0,0.0,0.0,0.0,290766848.0,25350144.0,779087872.0,7277690880.0
1497276968.500,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,25350144.0,779087872.0,7277563904.0
1497276969.500,100.0,0.0,0.0,0.0,0.0,0.0,291274752.0,25350144.0,779087872.0,7277182976.0
1497276970.500,100.0,0.0,0.0,0.0,0.0,0.0,291401728.0,25350144.0,779087872.0,7277056000.0
1497276971.500,100.0,0.0,0.0,0.0,0.0,0.0,291643392.0,25358336.0,779091968.0,7276802048.0
1497276972.500,100.0,0.0,0.0,0.0,0.0,0.0,291897344.0,25358336.0,779091968.0,7276548096.0
