"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:17:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277064.305,77.673,1.108,15.002,6.164,0.0,0.054,137814016.0,25505792.0,778059776.0,7431516160.0
1497277065.306,0.498,0.0,99.502,0.0,0.0,0.0,138350592.0,25505792.0,778825728.0,7430213632.0
1497277066.306,96.985,3.015,0.0,0.0,0.0,0.0,268111872.0,25505792.0,779087872.0,7300190208.0
1497277067.306,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25505792.0,779087872.0,7299936256.0
1497277068.306,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25505792.0,779087872.0,7299682304.0
1497277069.306,99.502,0.498,0.0,0.0,0.0,0.0,269000704.0,25505792.0,779087872.0,7299301376.0
1497277070.306,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25513984.0,779087872.0,7299174400.0
1497277071.306,99.502,0.498,0.0,0.0,0.0,0.0,269373440.0,25513984.0,779087872.0,7298920448.0
1497277072.306,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25513984.0,779087872.0,7298539520.0
1497277073.306,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25513984.0,779087872.0,7298285568.0
1497277074.306,99.500,0.500,0.0,0.0,0.0,0.0,270135296.0,25513984.0,779087872.0,7298158592.0
1497277075.306,99.502,0.498,0.0,0.0,0.0,0.0,270516224.0,25522176.0,779079680.0,7297777664.0
1497277076.306,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25522176.0,779087872.0,7297523712.0
1497277077.306,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25522176.0,779087872.0,7297269760.0
1497277078.306,99.502,0.498,0.0,0.0,0.0,0.0,271269888.0,25522176.0,779087872.0,7297015808.0
1497277079.306,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25522176.0,779087872.0,7296761856.0
1497277080.306,99.500,0.500,0.0,0.0,0.0,0.0,271896576.0,25530368.0,779087872.0,7296380928.0
1497277081.306,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25530368.0,779087872.0,7296253952.0
1497277082.306,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25530368.0,779087872.0,7295873024.0
1497277083.306,99.500,0.500,0.0,0.0,0.0,0.0,272658432.0,25530368.0,779087872.0,7295619072.0
1497277084.306,99.500,0.500,0.0,0.0,0.0,0.0,272785408.0,25530368.0,779087872.0,7295492096.0
1497277085.306,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25538560.0,779091968.0,7295111168.0
1497277086.306,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25538560.0,779091968.0,7294857216.0
1497277087.306,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25538560.0,779091968.0,7294603264.0
1497277088.306,99.500,0.500,0.0,0.0,0.0,0.0,273915904.0,25538560.0,779091968.0,7294349312.0
1497277089.306,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25538560.0,779091968.0,7294095360.0
1497277090.306,99.500,0.500,0.0,0.0,0.0,0.0,274542592.0,25546752.0,779091968.0,7293714432.0
1497277091.306,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25546752.0,779091968.0,7293587456.0
1497277092.306,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25546752.0,779091968.0,7293206528.0
1497277093.306,99.502,0.498,0.0,0.0,0.0,0.0,275304448.0,25546752.0,779091968.0,7292952576.0
1497277094.306,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25546752.0,779091968.0,7292825600.0
1497277095.306,99.500,0.500,0.0,0.0,0.0,0.0,275812352.0,25554944.0,779083776.0,7292444672.0
1497277096.306,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25554944.0,779091968.0,7292190720.0
1497277097.306,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25554944.0,779091968.0,7291936768.0
1497277098.306,99.502,0.498,0.0,0.0,0.0,0.0,276566016.0,25554944.0,779091968.0,7291682816.0
1497277099.306,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25554944.0,779091968.0,7291428864.0
1497277100.306,99.502,0.498,0.0,0.0,0.0,0.0,277192704.0,25563136.0,779091968.0,7291047936.0
1497277101.306,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25563136.0,779091968.0,7290920960.0
1497277102.306,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25563136.0,779091968.0,7290667008.0
1497277103.306,99.502,0.498,0.0,0.0,0.0,0.0,277954560.0,25563136.0,779091968.0,7290286080.0
1497277104.306,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25563136.0,779091968.0,7290032128.0
1497277105.306,99.502,0.498,0.0,0.0,0.0,0.0,278454272.0,25571328.0,779091968.0,7289778176.0
1497277106.306,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25571328.0,779096064.0,7289524224.0
1497277107.306,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25571328.0,779096064.0,7289270272.0
1497277108.306,99.500,0.500,0.0,0.0,0.0,0.0,279212032.0,25571328.0,779096064.0,7289016320.0
1497277109.306,99.500,0.500,0.0,0.0,0.0,0.0,279465984.0,25571328.0,779096064.0,7288762368.0
1497277110.306,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25579520.0,779096064.0,7288381440.0
1497277111.306,99.502,0.498,0.0,0.0,0.0,0.0,280092672.0,25579520.0,779096064.0,7288127488.0
1497277112.306,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25579520.0,779096064.0,7288000512.0
1497277113.306,99.502,0.498,0.0,0.0,0.0,0.0,280600576.0,25579520.0,779096064.0,7287619584.0
1497277114.306,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25579520.0,779096064.0,7287365632.0
1497277115.306,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25587712.0,779087872.0,7287111680.0
1497277116.306,99.502,0.498,0.0,0.0,0.0,0.0,281354240.0,25587712.0,779096064.0,7286857728.0
1497277117.306,99.500,0.500,0.0,0.0,0.0,0.0,281608192.0,25587712.0,779096064.0,7286603776.0
1497277118.306,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25587712.0,779096064.0,7286222848.0
1497277119.306,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25587712.0,779096064.0,7286095872.0
1497277120.306,99.500,0.500,0.0,0.0,0.0,0.0,282361856.0,25595904.0,779096064.0,7285841920.0
1497277121.306,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25595904.0,779096064.0,7285460992.0
1497277122.306,99.500,0.500,0.0,0.0,0.0,0.0,282869760.0,25595904.0,779096064.0,7285334016.0
1497277123.306,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25595904.0,779096064.0,7285080064.0
1497277124.306,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25595904.0,779096064.0,7284699136.0
1497277125.306,99.500,0.500,0.0,0.0,0.0,0.0,283623424.0,25604096.0,779096064.0,7284572160.0
1497277126.306,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25604096.0,779096064.0,7284191232.0
1497277127.306,99.502,0.498,0.0,0.0,0.0,0.0,284258304.0,25604096.0,779096064.0,7283937280.0
1497277128.306,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25604096.0,779096064.0,7283683328.0
1497277129.306,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25604096.0,779096064.0,7283429376.0
1497277130.306,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25612288.0,779096064.0,7283175424.0
1497277131.306,99.502,0.498,0.0,0.0,0.0,0.0,285392896.0,25612288.0,779096064.0,7282794496.0
1497277132.306,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25612288.0,779096064.0,7282667520.0
1497277133.306,99.500,0.500,0.0,0.0,0.0,0.0,285773824.0,25612288.0,779096064.0,7282413568.0
1497277134.306,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25612288.0,779096064.0,7282032640.0
1497277135.306,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25620480.0,779087872.0,7281778688.0
1497277136.306,99.502,0.498,0.0,0.0,0.0,0.0,286654464.0,25620480.0,779096064.0,7281524736.0
1497277137.306,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25620480.0,779096064.0,7281270784.0
1497277138.306,99.502,0.498,0.0,0.0,0.0,0.0,287162368.0,25620480.0,779096064.0,7281016832.0
1497277139.306,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25620480.0,779096064.0,7280762880.0
1497277140.306,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25628672.0,779096064.0,7280508928.0
1497277141.306,99.502,0.498,0.0,0.0,0.0,0.0,288043008.0,25628672.0,779096064.0,7280128000.0
1497277142.306,99.500,0.500,0.0,0.0,0.0,0.0,288296960.0,25628672.0,779096064.0,7279874048.0
1497277143.306,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25628672.0,779096064.0,7279747072.0
1497277144.306,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25628672.0,779096064.0,7279366144.0
1497277145.306,99.500,0.500,0.0,0.0,0.0,0.0,289050624.0,25636864.0,779096064.0,7279112192.0
1497277146.306,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25636864.0,779096064.0,7278858240.0
1497277147.306,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25636864.0,779096064.0,7278604288.0
1497277148.306,99.502,0.498,0.0,0.0,0.0,0.0,289812480.0,25636864.0,779096064.0,7278350336.0
1497277149.306,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25636864.0,779096064.0,7278096384.0
1497277150.306,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25645056.0,779096064.0,7277842432.0
1497277151.306,99.500,0.500,0.0,0.0,0.0,0.0,290693120.0,25645056.0,779096064.0,7277461504.0
1497277152.306,99.500,0.500,0.0,0.0,0.0,0.0,290942976.0,25645056.0,779100160.0,7277207552.0
1497277153.306,100.0,0.0,0.0,0.0,0.0,0.0,291196928.0,25645056.0,779100160.0,7276953600.0
1497277154.306,100.0,0.0,0.0,0.0,0.0,0.0,291319808.0,25645056.0,779104256.0,7276826624.0
1497277155.306,99.502,0.498,0.0,0.0,0.0,0.0,291573760.0,25653248.0,779096064.0,7276572672.0
1497277156.306,100.0,0.0,0.0,0.0,0.0,0.0,292581376.0,25653248.0,779104256.0,7275556864.0
