"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:16:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276974.628,71.524,1.397,18.836,8.172,0.0,0.071,137797632.0,25358336.0,777883648.0,7431856128.0
1497276975.629,0.498,0.0,99.502,0.0,0.0,0.0,138518528.0,25358336.0,778821632.0,7430197248.0
1497276976.629,96.985,2.010,0.0,1.005,0.0,0.0,268238848.0,25370624.0,778985472.0,7300300800.0
1497276977.629,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25370624.0,779083776.0,7299919872.0
1497276978.629,99.500,0.500,0.0,0.0,0.0,0.0,268648448.0,25370624.0,779083776.0,7299792896.0
1497276979.629,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25370624.0,779083776.0,7299538944.0
1497276980.629,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,25370624.0,779083776.0,7299158016.0
1497276981.629,99.500,0.500,0.0,0.0,0.0,0.0,269656064.0,25378816.0,779083776.0,7298777088.0
1497276982.629,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25378816.0,779083776.0,7298523136.0
1497276983.629,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25378816.0,779083776.0,7298396160.0
1497276984.629,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25378816.0,779083776.0,7298015232.0
1497276985.629,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25378816.0,779083776.0,7297761280.0
1497276986.629,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25378816.0,779083776.0,7297380352.0
1497276987.629,99.500,0.500,0.0,0.0,0.0,0.0,271171584.0,25387008.0,779083776.0,7297253376.0
1497276988.629,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25387008.0,779083776.0,7296872448.0
1497276989.629,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25387008.0,779083776.0,7296618496.0
1497276990.629,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25387008.0,779083776.0,7296491520.0
1497276991.629,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25387008.0,779083776.0,7296110592.0
1497276992.629,99.502,0.498,0.0,0.0,0.0,0.0,272568320.0,25387008.0,779083776.0,7295856640.0
1497276993.629,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25395200.0,779083776.0,7295475712.0
1497276994.629,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25395200.0,779083776.0,7295221760.0
1497276995.629,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25395200.0,779083776.0,7294967808.0
1497276996.629,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25395200.0,779083776.0,7294713856.0
1497276997.629,99.500,0.500,0.0,0.0,0.0,0.0,274083840.0,25395200.0,779083776.0,7294332928.0
1497276998.629,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25403392.0,779083776.0,7294078976.0
1497276999.629,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25403392.0,779083776.0,7293825024.0
1497277000.629,99.500,0.500,0.0,0.0,0.0,0.0,274837504.0,25403392.0,779083776.0,7293571072.0
1497277001.629,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25403392.0,779083776.0,7293190144.0
1497277002.629,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25403392.0,779083776.0,7293063168.0
1497277003.629,99.502,0.498,0.0,0.0,0.0,0.0,275599360.0,25403392.0,779083776.0,7292809216.0
1497277004.629,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25411584.0,779083776.0,7292428288.0
1497277005.629,99.502,0.498,0.0,0.0,0.0,0.0,276226048.0,25411584.0,779083776.0,7292174336.0
1497277006.629,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25411584.0,779083776.0,7291920384.0
1497277007.629,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25411584.0,779083776.0,7291666432.0
1497277008.629,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25411584.0,779083776.0,7291285504.0
1497277009.629,99.500,0.500,0.0,0.0,0.0,0.0,277360640.0,25419776.0,779083776.0,7291031552.0
1497277010.629,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25419776.0,779083776.0,7290777600.0
1497277011.629,99.502,0.498,0.0,0.0,0.0,0.0,277868544.0,25419776.0,779083776.0,7290523648.0
1497277012.629,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25419776.0,779083776.0,7290269696.0
1497277013.629,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25419776.0,779083776.0,7289888768.0
1497277014.629,99.500,0.500,0.0,0.0,0.0,0.0,278630400.0,25419776.0,779083776.0,7289761792.0
1497277015.629,99.500,0.500,0.0,0.0,0.0,0.0,278970368.0,25427968.0,779083776.0,7289413632.0
1497277016.629,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25427968.0,779087872.0,7289159680.0
1497277017.629,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25427968.0,779087872.0,7288778752.0
1497277018.629,99.502,0.498,0.0,0.0,0.0,0.0,279728128.0,25427968.0,779087872.0,7288651776.0
1497277019.629,99.500,0.500,0.0,0.0,0.0,0.0,280109056.0,25427968.0,779087872.0,7288270848.0
1497277020.629,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25436160.0,779087872.0,7288016896.0
1497277021.629,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25436160.0,779091968.0,7287762944.0
1497277022.629,99.500,0.500,0.0,0.0,0.0,0.0,280858624.0,25436160.0,779091968.0,7287508992.0
1497277023.629,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25436160.0,779091968.0,7287255040.0
1497277024.629,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25436160.0,779091968.0,7286874112.0
1497277025.629,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25436160.0,779091968.0,7286747136.0
1497277026.629,99.502,0.498,0.0,0.0,0.0,0.0,281993216.0,25444352.0,779091968.0,7286366208.0
1497277027.629,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25444352.0,779091968.0,7286112256.0
1497277028.629,99.500,0.500,0.0,0.0,0.0,0.0,282628096.0,25444352.0,779091968.0,7285731328.0
1497277029.629,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25444352.0,779091968.0,7285604352.0
1497277030.629,99.500,0.500,0.0,0.0,0.0,0.0,283009024.0,25444352.0,779091968.0,7285350400.0
1497277031.629,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25452544.0,779091968.0,7284969472.0
1497277032.629,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25452544.0,779091968.0,7284715520.0
1497277033.629,99.502,0.498,0.0,0.0,0.0,0.0,283889664.0,25452544.0,779091968.0,7284461568.0
1497277034.629,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25452544.0,779091968.0,7284207616.0
1497277035.629,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25452544.0,779091968.0,7283826688.0
1497277036.629,99.500,0.500,0.0,0.0,0.0,0.0,284778496.0,25452544.0,779091968.0,7283572736.0
1497277037.629,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25460736.0,779091968.0,7283318784.0
1497277038.629,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25460736.0,779091968.0,7283064832.0
1497277039.629,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25460736.0,779091968.0,7282810880.0
1497277040.629,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25460736.0,779091968.0,7282556928.0
1497277041.629,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25460736.0,779091968.0,7282302976.0
1497277042.629,99.502,0.498,0.0,0.0,0.0,0.0,286412800.0,25468928.0,779091968.0,7281922048.0
1497277043.629,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25468928.0,779091968.0,7281668096.0
1497277044.629,99.502,0.498,0.0,0.0,0.0,0.0,286920704.0,25468928.0,779091968.0,7281414144.0
1497277045.629,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,25468928.0,779091968.0,7281160192.0
1497277046.629,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25468928.0,779091968.0,7280779264.0
1497277047.629,99.500,0.500,0.0,0.0,0.0,0.0,287809536.0,25477120.0,779083776.0,7280525312.0
1497277048.629,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25477120.0,779091968.0,7280398336.0
1497277049.629,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25477120.0,779091968.0,7280017408.0
1497277050.629,99.502,0.498,0.0,0.0,0.0,0.0,288563200.0,25477120.0,779091968.0,7279763456.0
1497277051.629,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25477120.0,779091968.0,7279382528.0
1497277052.629,99.500,0.500,0.0,0.0,0.0,0.0,289071104.0,25477120.0,779091968.0,7279255552.0
1497277053.629,99.500,0.500,0.0,0.0,0.0,0.0,289443840.0,25485312.0,779091968.0,7278874624.0
1497277054.629,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25485312.0,779091968.0,7278620672.0
1497277055.629,99.500,0.500,0.0,0.0,0.0,0.0,290078720.0,25485312.0,779091968.0,7278239744.0
1497277056.629,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25485312.0,779091968.0,7278112768.0
1497277057.629,99.500,0.500,0.0,0.0,0.0,0.0,290586624.0,25485312.0,779091968.0,7277731840.0
1497277058.629,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25493504.0,779091968.0,7277477888.0
1497277059.629,100.0,0.0,0.0,0.0,0.0,0.0,291086336.0,25493504.0,779091968.0,7277223936.0
1497277060.629,99.500,0.500,0.0,0.0,0.0,0.0,291340288.0,25493504.0,779091968.0,7276969984.0
1497277061.629,100.0,0.0,0.0,0.0,0.0,0.0,291590144.0,25493504.0,779096064.0,7276716032.0
