"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:22:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288139.938,92.217,1.118,6.248,0.384,0.0,0.033,137723904.0,25444352.0,778842112.0,6902407168.0
1497288140.939,0.0,0.500,99.500,0.0,0.0,0.0,142036992.0,25444352.0,778846208.0,6898089984.0
1497288141.939,88.945,11.055,0.0,0.0,0.0,0.0,267100160.0,25444352.0,779108352.0,6772764672.0
1497288142.939,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25444352.0,779108352.0,6772510720.0
1497288143.939,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25456640.0,779108352.0,6772383744.0
1497288144.939,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25456640.0,779108352.0,6772256768.0
1497288145.939,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25456640.0,779108352.0,6772129792.0
1497288146.939,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25456640.0,779108352.0,6772002816.0
1497288147.939,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25456640.0,779108352.0,6771748864.0
1497288148.939,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25464832.0,779108352.0,6771621888.0
1497288149.939,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25464832.0,779108352.0,6771367936.0
1497288150.939,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25464832.0,779108352.0,6771240960.0
1497288151.939,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25464832.0,779108352.0,6771113984.0
1497288152.939,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25464832.0,779108352.0,6770987008.0
1497288153.939,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25473024.0,779108352.0,6770860032.0
1497288154.939,99.500,0.500,0.0,0.0,0.0,0.0,269230080.0,25473024.0,779108352.0,6770606080.0
1497288155.939,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25473024.0,779108352.0,6770479104.0
1497288156.939,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25473024.0,779108352.0,6770225152.0
1497288157.939,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25473024.0,779108352.0,6770225152.0
1497288158.939,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25481216.0,779108352.0,6770098176.0
1497288159.939,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25481216.0,779108352.0,6769844224.0
1497288160.939,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25481216.0,779108352.0,6769717248.0
1497288161.939,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25481216.0,779108352.0,6769463296.0
1497288162.939,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25481216.0,779108352.0,6769336320.0
1497288163.939,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25489408.0,779108352.0,6769082368.0
1497288164.939,99.500,0.500,0.0,0.0,0.0,0.0,270737408.0,25489408.0,779108352.0,6769082368.0
1497288165.939,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25489408.0,779108352.0,6768955392.0
1497288166.939,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25489408.0,779112448.0,6768701440.0
1497288167.939,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25489408.0,779112448.0,6768574464.0
1497288168.939,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25497600.0,779112448.0,6768320512.0
1497288169.939,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25497600.0,779112448.0,6768193536.0
1497288170.939,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25497600.0,779112448.0,6767939584.0
1497288171.939,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25497600.0,779112448.0,6767812608.0
1497288172.939,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25497600.0,779112448.0,6767812608.0
1497288173.939,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25505792.0,779112448.0,6767558656.0
1497288174.939,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25505792.0,779112448.0,6767431680.0
1497288175.939,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25505792.0,779112448.0,6767177728.0
1497288176.939,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25505792.0,779112448.0,6767050752.0
1497288177.939,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25505792.0,779112448.0,6766923776.0
1497288178.939,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25513984.0,779112448.0,6766669824.0
1497288179.939,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25513984.0,779112448.0,6766669824.0
1497288180.939,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25513984.0,779112448.0,6766415872.0
1497288181.939,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25513984.0,779116544.0,6766288896.0
1497288182.939,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25513984.0,779116544.0,6766034944.0
1497288183.939,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25522176.0,779116544.0,6765907968.0
1497288184.939,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25522176.0,779116544.0,6765780992.0
1497288185.939,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25522176.0,779116544.0,6765654016.0
1497288186.939,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25522176.0,779116544.0,6765527040.0
1497288187.939,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25522176.0,779116544.0,6765273088.0
1497288188.939,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25530368.0,779116544.0,6765146112.0
1497288189.939,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25530368.0,779116544.0,6764892160.0
1497288190.939,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25530368.0,779116544.0,6764765184.0
1497288191.939,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25530368.0,779116544.0,6764638208.0
1497288192.939,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25530368.0,779116544.0,6764511232.0
1497288193.939,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25538560.0,779116544.0,6764384256.0
1497288194.939,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25538560.0,779116544.0,6764130304.0
1497288195.939,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25538560.0,779116544.0,6764003328.0
1497288196.939,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25538560.0,779116544.0,6763876352.0
1497288197.939,99.500,0.500,0.0,0.0,0.0,0.0,276140032.0,25538560.0,779116544.0,6763622400.0
1497288198.939,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25546752.0,779116544.0,6763495424.0
1497288199.939,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25546752.0,779116544.0,6763368448.0
1497288200.939,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25546752.0,779116544.0,6763241472.0
1497288201.939,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25546752.0,779116544.0,6762987520.0
1497288202.939,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25546752.0,779116544.0,6762860544.0
1497288203.939,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25554944.0,779116544.0,6762733568.0
1497288204.939,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25554944.0,779116544.0,6762479616.0
1497288205.939,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25554944.0,779116544.0,6762352640.0
1497288206.939,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25554944.0,779116544.0,6762225664.0
1497288207.939,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25554944.0,779116544.0,6762098688.0
1497288208.939,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25563136.0,779116544.0,6761844736.0
1497288209.939,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25563136.0,779116544.0,6761717760.0
1497288210.939,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25563136.0,779116544.0,6761590784.0
1497288211.939,99.500,0.500,0.0,0.0,0.0,0.0,278401024.0,25563136.0,779116544.0,6761336832.0
1497288212.939,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25563136.0,779116544.0,6761336832.0
1497288213.939,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25571328.0,779108352.0,6761082880.0
1497288214.939,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25571328.0,779116544.0,6760955904.0
1497288215.939,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25571328.0,779116544.0,6760828928.0
1497288216.939,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25571328.0,779116544.0,6760574976.0
1497288217.939,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25571328.0,779116544.0,6760448000.0
1497288218.939,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25571328.0,779116544.0,6760194048.0
1497288219.939,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25579520.0,779116544.0,6760194048.0
1497288220.939,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25579520.0,779116544.0,6759940096.0
1497288221.939,99.500,0.500,0.0,0.0,0.0,0.0,279908352.0,25579520.0,779116544.0,6759813120.0
1497288222.939,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25579520.0,779116544.0,6759686144.0
1497288223.939,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25579520.0,779116544.0,6759432192.0
1497288224.939,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25587712.0,779116544.0,6759305216.0
1497288225.939,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25587712.0,779116544.0,6759051264.0
1497288226.939,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25587712.0,779116544.0,6759051264.0
1497288227.939,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25587712.0,779120640.0,6758924288.0
1497288228.939,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25587712.0,779120640.0,6758670336.0
1497288229.939,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25595904.0,779120640.0,6758543360.0
1497288230.939,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25595904.0,779120640.0,6758289408.0
1497288231.939,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25595904.0,779120640.0,6758162432.0
1497288232.939,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25595904.0,779120640.0,6757908480.0
1497288233.939,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25595904.0,779120640.0,6757908480.0
1497288234.939,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25604096.0,779120640.0,6757781504.0
1497288235.939,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25604096.0,779124736.0,6757527552.0
1497288236.939,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25604096.0,779124736.0,6757400576.0
1497288237.939,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25604096.0,779124736.0,6757146624.0
1497288238.939,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25604096.0,779124736.0,6757019648.0
1497288239.939,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25612288.0,779124736.0,6756765696.0
1497288240.939,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25612288.0,779124736.0,6756765696.0
1497288241.939,99.502,0.498,0.0,0.0,0.0,0.0,283041792.0,25612288.0,779124736.0,6756638720.0
1497288242.939,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25612288.0,779124736.0,6756384768.0
1497288243.939,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25612288.0,779124736.0,6756257792.0
1497288244.939,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25620480.0,779124736.0,6756003840.0
1497288245.939,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25620480.0,779124736.0,6755876864.0
1497288246.939,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25620480.0,779124736.0,6755749888.0
1497288247.939,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25620480.0,779124736.0,6755622912.0
1497288248.939,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25620480.0,779124736.0,6755495936.0
1497288249.939,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25628672.0,779124736.0,6755241984.0
1497288250.939,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25628672.0,779124736.0,6755115008.0
1497288251.939,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25628672.0,779124736.0,6754861056.0
1497288252.939,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25628672.0,779124736.0,6754734080.0
1497288253.939,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25628672.0,779124736.0,6754607104.0
1497288254.939,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25636864.0,779124736.0,6754480128.0
1497288255.939,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25636864.0,779124736.0,6754353152.0
1497288256.939,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25636864.0,779124736.0,6754099200.0
1497288257.939,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25636864.0,779124736.0,6753972224.0
1497288258.939,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25636864.0,779124736.0,6753845248.0
1497288259.939,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25645056.0,779124736.0,6753591296.0
1497288260.939,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25645056.0,779124736.0,6753464320.0
1497288261.939,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25645056.0,779124736.0,6753337344.0
1497288262.939,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25645056.0,779124736.0,6753210368.0
1497288263.939,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25645056.0,779124736.0,6752956416.0
1497288264.939,99.500,0.500,0.0,0.0,0.0,0.0,286810112.0,25653248.0,779124736.0,6752829440.0
1497288265.939,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25653248.0,779124736.0,6752702464.0
1497288266.939,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25653248.0,779124736.0,6752448512.0
1497288267.939,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25653248.0,779124736.0,6752321536.0
1497288268.939,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25653248.0,779124736.0,6752194560.0
1497288269.939,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25661440.0,779124736.0,6752067584.0
1497288270.939,99.500,0.500,0.0,0.0,0.0,0.0,287817728.0,25661440.0,779124736.0,6751813632.0
1497288271.939,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25661440.0,779124736.0,6751686656.0
1497288272.939,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25661440.0,779124736.0,6751559680.0
1497288273.939,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25661440.0,779128832.0,6751305728.0
1497288274.939,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25669632.0,779128832.0,6751178752.0
1497288275.939,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25669632.0,779128832.0,6751051776.0
1497288276.939,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25669632.0,779128832.0,6750924800.0
1497288277.939,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25669632.0,779128832.0,6750797824.0
1497288278.939,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25669632.0,779128832.0,6750543872.0
1497288279.939,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25677824.0,779128832.0,6750416896.0
1497288280.939,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25677824.0,779128832.0,6750162944.0
1497288281.939,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25677824.0,779128832.0,6750035968.0
1497288282.939,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25677824.0,779128832.0,6749908992.0
1497288283.939,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25677824.0,779128832.0,6749782016.0
1497288284.939,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,25686016.0,779128832.0,6749655040.0
1497288285.939,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25686016.0,779128832.0,6749401088.0
1497288286.939,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25686016.0,779128832.0,6749274112.0
1497288287.939,100.0,0.0,0.0,0.0,0.0,0.0,290582528.0,25686016.0,779128832.0,6749020160.0
1497288288.939,72.0,28.0,0.0,0.0,0.0,0.0,290709504.0,25686016.0,779128832.0,6748893184.0
1497288289.939,61.0,39.0,0.0,0.0,0.0,0.0,290828288.0,25694208.0,779128832.0,6748766208.0
