"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287533.868,30.124,7.529,57.297,4.643,0.0,0.407,154120192.0,24403968.0,777760768.0,6888132608.0
1497287534.869,0.0,0.503,99.497,0.0,0.0,0.0,171732992.0,24403968.0,777797632.0,6870482944.0
1497287535.869,86.500,13.500,0.0,0.0,0.0,0.0,320790528.0,24403968.0,778063872.0,6721159168.0
1497287536.869,99.497,0.503,0.0,0.0,0.0,0.0,328536064.0,24403968.0,778063872.0,6713413632.0
1497287537.869,98.010,1.990,0.0,0.0,0.0,0.0,340090880.0,24403968.0,778063872.0,6701858816.0
1497287538.869,98.492,1.508,0.0,0.0,0.0,0.0,267448320.0,24416256.0,778055680.0,6774497280.0
1497287539.869,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24416256.0,778055680.0,6774497280.0
1497287540.869,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24416256.0,778055680.0,6774497280.0
1497287541.869,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24416256.0,778055680.0,6774497280.0
1497287542.869,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24416256.0,778055680.0,6774243328.0
1497287543.869,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24416256.0,778055680.0,6774243328.0
1497287544.869,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24424448.0,778055680.0,6774116352.0
1497287545.869,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24424448.0,778055680.0,6773989376.0
1497287546.869,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24424448.0,778055680.0,6773862400.0
1497287547.869,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24424448.0,778055680.0,6773735424.0
1497287548.869,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24428544.0,778063872.0,6773280768.0
1497287549.869,99.502,0.498,0.0,0.0,0.0,0.0,268763136.0,24436736.0,778063872.0,6773153792.0
1497287550.869,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24436736.0,778063872.0,6773026816.0
1497287551.869,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24436736.0,778063872.0,6772899840.0
1497287552.869,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24436736.0,778063872.0,6772772864.0
1497287553.869,97.990,2.010,0.0,0.0,0.0,0.0,269385728.0,24440832.0,778072064.0,6772518912.0
1497287554.869,99.502,0.498,0.0,0.0,0.0,0.0,269529088.0,24449024.0,778072064.0,6772367360.0
1497287555.869,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24449024.0,778072064.0,6772113408.0
1497287556.869,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24449024.0,778072064.0,6771986432.0
1497287557.869,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24449024.0,778072064.0,6771859456.0
1497287558.869,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24449024.0,778072064.0,6771732480.0
1497287559.869,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24457216.0,778072064.0,6771605504.0
1497287560.869,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24457216.0,778072064.0,6771351552.0
1497287561.869,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24457216.0,778072064.0,6771224576.0
1497287562.869,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24457216.0,778072064.0,6770970624.0
1497287563.869,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24457216.0,778072064.0,6770843648.0
1497287564.869,97.0,3.0,0.0,0.0,0.0,0.0,271429632.0,24469504.0,778072064.0,6770446336.0
1497287565.869,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24469504.0,778076160.0,6770319360.0
1497287566.869,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24469504.0,778076160.0,6770192384.0
1497287567.869,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24469504.0,778076160.0,6769938432.0
1497287568.869,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24469504.0,778076160.0,6769811456.0
1497287569.869,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24477696.0,778076160.0,6769573888.0
1497287570.869,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24477696.0,778076160.0,6769446912.0
1497287571.869,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24477696.0,778076160.0,6769319936.0
1497287572.869,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24477696.0,778076160.0,6769192960.0
1497287573.869,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24477696.0,778076160.0,6769065984.0
1497287574.869,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24485888.0,778076160.0,6768812032.0
1497287575.869,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24485888.0,778080256.0,6768685056.0
1497287576.869,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24485888.0,778080256.0,6768431104.0
1497287577.869,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24485888.0,778080256.0,6768304128.0
1497287578.869,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24485888.0,778080256.0,6768177152.0
1497287579.869,99.502,0.498,0.0,0.0,0.0,0.0,273793024.0,24494080.0,778080256.0,6768050176.0
1497287580.869,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24494080.0,778080256.0,6767923200.0
1497287581.869,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24494080.0,778080256.0,6767669248.0
1497287582.869,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24494080.0,778080256.0,6767542272.0
1497287583.869,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24494080.0,778080256.0,6767288320.0
1497287584.869,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24502272.0,778080256.0,6767161344.0
1497287585.869,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24502272.0,778080256.0,6767034368.0
1497287586.869,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24502272.0,778080256.0,6766907392.0
1497287587.869,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24502272.0,778080256.0,6766780416.0
1497287588.869,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24502272.0,778080256.0,6766526464.0
1497287589.869,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24510464.0,778080256.0,6766399488.0
1497287590.869,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24510464.0,778080256.0,6766145536.0
1497287591.869,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24510464.0,778080256.0,6766145536.0
1497287592.869,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24510464.0,778080256.0,6765891584.0
1497287593.869,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24510464.0,778080256.0,6765764608.0
1497287594.869,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24518656.0,778080256.0,6765637632.0
1497287595.869,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24518656.0,778080256.0,6765383680.0
1497287596.869,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24518656.0,778080256.0,6765256704.0
1497287597.869,99.500,0.500,0.0,0.0,0.0,0.0,276815872.0,24518656.0,778080256.0,6765002752.0
1497287598.869,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24518656.0,778080256.0,6765002752.0
1497287599.869,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24526848.0,778080256.0,6764748800.0
1497287600.869,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24526848.0,778080256.0,6764621824.0
1497287601.869,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24526848.0,778080256.0,6764494848.0
1497287602.869,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24526848.0,778080256.0,6764240896.0
1497287603.869,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24526848.0,778080256.0,6764113920.0
1497287604.869,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24535040.0,778080256.0,6763859968.0
1497287605.869,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24535040.0,778080256.0,6763732992.0
1497287606.869,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24535040.0,778080256.0,6763606016.0
1497287607.869,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24535040.0,778080256.0,6763479040.0
1497287608.869,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24535040.0,778080256.0,6763352064.0
1497287609.869,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24543232.0,778080256.0,6763098112.0
1497287610.869,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24543232.0,778080256.0,6762971136.0
1497287611.869,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24543232.0,778080256.0,6762717184.0
1497287612.869,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24543232.0,778080256.0,6762590208.0
1497287613.869,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24543232.0,778080256.0,6762463232.0
1497287614.869,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24551424.0,778080256.0,6762336256.0
1497287615.869,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24551424.0,778080256.0,6762209280.0
1497287616.869,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24551424.0,778080256.0,6761955328.0
1497287617.869,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24551424.0,778080256.0,6761828352.0
1497287618.869,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24551424.0,778080256.0,6761574400.0
1497287619.869,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24559616.0,778080256.0,6761447424.0
1497287620.869,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24559616.0,778080256.0,6761320448.0
1497287621.869,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24559616.0,778084352.0,6761193472.0
1497287622.869,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24559616.0,778084352.0,6761066496.0
1497287623.869,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24559616.0,778084352.0,6760812544.0
1497287624.869,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24567808.0,778084352.0,6760685568.0
1497287625.869,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24567808.0,778084352.0,6760431616.0
1497287626.869,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24567808.0,778084352.0,6760304640.0
1497287627.869,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24567808.0,778084352.0,6760177664.0
1497287628.869,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24567808.0,778084352.0,6760050688.0
1497287629.869,99.500,0.500,0.0,0.0,0.0,0.0,281833472.0,24576000.0,778084352.0,6759923712.0
1497287630.869,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24576000.0,778084352.0,6759669760.0
1497287631.869,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24576000.0,778084352.0,6759542784.0
1497287632.869,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24576000.0,778084352.0,6759288832.0
1497287633.869,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24576000.0,778084352.0,6759161856.0
1497287634.869,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24584192.0,778088448.0,6759034880.0
1497287635.869,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24584192.0,778088448.0,6758907904.0
1497287636.869,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,24584192.0,778088448.0,6758653952.0
1497287637.869,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24584192.0,778088448.0,6758526976.0
1497287638.869,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24584192.0,778088448.0,6758400000.0
1497287639.869,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,24592384.0,778088448.0,6758146048.0
1497287640.869,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24592384.0,778088448.0,6758019072.0
1497287641.869,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24592384.0,778088448.0,6757892096.0
1497287642.869,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24592384.0,778088448.0,6757765120.0
1497287643.869,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24592384.0,778088448.0,6757511168.0
1497287644.869,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24600576.0,778088448.0,6757384192.0
1497287645.869,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24600576.0,778088448.0,6757257216.0
1497287646.869,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24600576.0,778088448.0,6757003264.0
1497287647.869,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24600576.0,778088448.0,6757003264.0
1497287648.869,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24600576.0,778088448.0,6756749312.0
1497287649.869,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24608768.0,778088448.0,6756622336.0
1497287650.869,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24608768.0,778088448.0,6756368384.0
1497287651.869,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,24612864.0,778088448.0,6756241408.0
1497287652.869,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24612864.0,778088448.0,6756114432.0
1497287653.869,99.500,0.500,0.0,0.0,0.0,0.0,285855744.0,24612864.0,778088448.0,6755860480.0
1497287654.869,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24621056.0,778088448.0,6755733504.0
1497287655.869,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,24621056.0,778088448.0,6755606528.0
1497287656.869,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24621056.0,778088448.0,6755479552.0
1497287657.869,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24621056.0,778088448.0,6755225600.0
1497287658.869,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,24621056.0,778088448.0,6755098624.0
1497287659.869,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24629248.0,778088448.0,6754971648.0
1497287660.869,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24629248.0,778088448.0,6754717696.0
1497287661.869,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24629248.0,778088448.0,6754717696.0
1497287662.869,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,24629248.0,778088448.0,6754463744.0
1497287663.869,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24629248.0,778088448.0,6754336768.0
1497287664.869,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,24637440.0,778088448.0,6754082816.0
1497287665.869,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24637440.0,778088448.0,6753955840.0
1497287666.869,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24637440.0,778088448.0,6753828864.0
1497287667.869,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,24637440.0,778092544.0,6753574912.0
1497287668.869,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,24637440.0,778092544.0,6753574912.0
1497287669.869,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24645632.0,778092544.0,6753320960.0
1497287670.869,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24645632.0,778092544.0,6753193984.0
1497287671.869,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,24645632.0,778092544.0,6752940032.0
1497287672.869,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,24645632.0,778092544.0,6752813056.0
1497287673.869,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,24645632.0,778092544.0,6752686080.0
1497287674.869,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,24653824.0,778092544.0,6752432128.0
1497287675.869,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,24653824.0,778092544.0,6752305152.0
1497287676.869,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,24653824.0,778092544.0,6752178176.0
1497287677.869,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,24653824.0,778092544.0,6752051200.0
1497287678.869,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,24653824.0,778092544.0,6751797248.0
1497287679.869,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,24662016.0,778092544.0,6751670272.0
1497287680.869,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,24662016.0,778092544.0,6751543296.0
1497287681.869,98.492,1.508,0.0,0.0,0.0,0.0,290373632.0,24662016.0,778092544.0,6751289344.0
1497287682.869,63.682,36.318,0.0,0.0,0.0,0.0,290500608.0,24662016.0,778092544.0,6751162368.0
1497287683.869,66.332,33.668,0.0,0.0,0.0,0.0,293548032.0,24670208.0,778084352.0,6748114944.0
