"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:17:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287837.190,87.477,1.645,10.107,0.709,0.0,0.062,137543680.0,24948736.0,778575872.0,6903349248.0
1497287838.191,0.0,0.503,99.497,0.0,0.0,0.0,153923584.0,24948736.0,778575872.0,6886969344.0
1497287839.191,91.045,8.955,0.0,0.0,0.0,0.0,267243520.0,24948736.0,779026432.0,6773198848.0
1497287840.191,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24961024.0,779026432.0,6772944896.0
1497287841.191,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24961024.0,779026432.0,6772944896.0
1497287842.191,99.500,0.500,0.0,0.0,0.0,0.0,267739136.0,24961024.0,779026432.0,6772690944.0
1497287843.191,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24961024.0,779026432.0,6772563968.0
1497287844.191,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24961024.0,779026432.0,6772310016.0
1497287845.191,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24969216.0,779022336.0,6772183040.0
1497287846.191,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24969216.0,779026432.0,6771929088.0
1497287847.191,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24969216.0,779026432.0,6771929088.0
1497287848.191,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24969216.0,779026432.0,6771802112.0
1497287849.191,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24969216.0,779026432.0,6771548160.0
1497287850.191,99.502,0.498,0.0,0.0,0.0,0.0,269000704.0,24969216.0,779026432.0,6771421184.0
1497287851.191,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24977408.0,779026432.0,6771167232.0
1497287852.191,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24977408.0,779026432.0,6771040256.0
1497287853.191,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24977408.0,779026432.0,6770786304.0
1497287854.191,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24977408.0,779026432.0,6770786304.0
1497287855.191,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24977408.0,779026432.0,6770659328.0
1497287856.191,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24985600.0,779022336.0,6770405376.0
1497287857.191,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24985600.0,779026432.0,6770278400.0
1497287858.191,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24985600.0,779026432.0,6770024448.0
1497287859.191,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24985600.0,779026432.0,6769897472.0
1497287860.191,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24985600.0,779026432.0,6769770496.0
1497287861.191,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24985600.0,779026432.0,6769643520.0
1497287862.191,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24993792.0,779026432.0,6769516544.0
1497287863.191,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24993792.0,779026432.0,6769262592.0
1497287864.191,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24993792.0,779026432.0,6769135616.0
1497287865.191,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24993792.0,779026432.0,6768881664.0
1497287866.191,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24993792.0,779026432.0,6768754688.0
1497287867.191,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25001984.0,779026432.0,6768627712.0
1497287868.191,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25001984.0,779026432.0,6768500736.0
1497287869.191,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25001984.0,779026432.0,6768373760.0
1497287870.191,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25001984.0,779026432.0,6768119808.0
1497287871.191,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25001984.0,779026432.0,6767992832.0
1497287872.191,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25010176.0,779026432.0,6767738880.0
1497287873.191,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25010176.0,779026432.0,6767611904.0
1497287874.191,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25010176.0,779026432.0,6767484928.0
1497287875.191,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25010176.0,779026432.0,6767357952.0
1497287876.191,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25010176.0,779026432.0,6767230976.0
1497287877.191,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25018368.0,779026432.0,6766977024.0
1497287878.191,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25018368.0,779026432.0,6766850048.0
1497287879.191,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25018368.0,779030528.0,6766596096.0
1497287880.191,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25018368.0,779030528.0,6766469120.0
1497287881.191,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25018368.0,779030528.0,6766342144.0
1497287882.191,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25026560.0,779030528.0,6766215168.0
1497287883.191,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25026560.0,779030528.0,6765961216.0
1497287884.191,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25026560.0,779030528.0,6765834240.0
1497287885.191,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25026560.0,779030528.0,6765707264.0
1497287886.191,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25026560.0,779030528.0,6765453312.0
1497287887.191,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25034752.0,779030528.0,6765453312.0
1497287888.191,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25034752.0,779030528.0,6765199360.0
1497287889.191,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25034752.0,779030528.0,6765072384.0
1497287890.191,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25034752.0,779030528.0,6764818432.0
1497287891.191,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25034752.0,779030528.0,6764691456.0
1497287892.191,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25042944.0,779030528.0,6764437504.0
1497287893.191,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25042944.0,779030528.0,6764310528.0
1497287894.191,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25042944.0,779030528.0,6764310528.0
1497287895.191,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25042944.0,779030528.0,6764056576.0
1497287896.191,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25042944.0,779030528.0,6763929600.0
1497287897.191,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25051136.0,779030528.0,6763675648.0
1497287898.191,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25051136.0,779030528.0,6763548672.0
1497287899.191,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25051136.0,779030528.0,6763294720.0
1497287900.191,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25051136.0,779034624.0,6763167744.0
1497287901.191,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25051136.0,779034624.0,6763167744.0
1497287902.191,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25059328.0,779026432.0,6762913792.0
1497287903.191,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25059328.0,779034624.0,6762786816.0
1497287904.191,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25059328.0,779034624.0,6762532864.0
1497287905.191,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25059328.0,779034624.0,6762405888.0
1497287906.191,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25059328.0,779034624.0,6762151936.0
1497287907.191,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25059328.0,779034624.0,6762151936.0
1497287908.191,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25067520.0,779034624.0,6762024960.0
1497287909.191,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25067520.0,779034624.0,6761771008.0
1497287910.191,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25067520.0,779034624.0,6761644032.0
1497287911.191,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25067520.0,779034624.0,6761390080.0
1497287912.191,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25067520.0,779034624.0,6761263104.0
1497287913.191,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25075712.0,779034624.0,6761009152.0
1497287914.191,99.500,0.500,0.0,0.0,0.0,0.0,279298048.0,25075712.0,779034624.0,6761009152.0
1497287915.191,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25075712.0,779034624.0,6760755200.0
1497287916.191,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25075712.0,779034624.0,6760628224.0
1497287917.191,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25075712.0,779034624.0,6760501248.0
1497287918.191,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25083904.0,779026432.0,6760247296.0
1497287919.191,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25083904.0,779034624.0,6760120320.0
1497287920.191,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25083904.0,779034624.0,6759866368.0
1497287921.191,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25083904.0,779034624.0,6759866368.0
1497287922.191,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25083904.0,779034624.0,6759612416.0
1497287923.191,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25083904.0,779034624.0,6759485440.0
1497287924.191,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25092096.0,779034624.0,6759358464.0
1497287925.191,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25092096.0,779038720.0,6759104512.0
1497287926.191,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25092096.0,779038720.0,6758977536.0
1497287927.191,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25092096.0,779038720.0,6758850560.0
1497287928.191,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25092096.0,779038720.0,6758723584.0
1497287929.191,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25100288.0,779038720.0,6758469632.0
1497287930.191,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25100288.0,779038720.0,6758342656.0
1497287931.191,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25100288.0,779038720.0,6758215680.0
1497287932.191,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25100288.0,779038720.0,6757961728.0
1497287933.191,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25100288.0,779038720.0,6757834752.0
1497287934.191,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25108480.0,779038720.0,6757707776.0
1497287935.191,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25108480.0,779038720.0,6757580800.0
1497287936.191,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25108480.0,779038720.0,6757326848.0
1497287937.191,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25108480.0,779038720.0,6757199872.0
1497287938.191,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25108480.0,779038720.0,6757072896.0
1497287939.191,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25116672.0,779030528.0,6756818944.0
1497287940.191,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25116672.0,779038720.0,6756691968.0
1497287941.191,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25116672.0,779038720.0,6756564992.0
1497287942.191,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25116672.0,779038720.0,6756438016.0
1497287943.191,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25116672.0,779038720.0,6756184064.0
1497287944.191,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25116672.0,779038720.0,6756057088.0
1497287945.191,99.500,0.500,0.0,0.0,0.0,0.0,284450816.0,25124864.0,779038720.0,6755803136.0
1497287946.191,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25124864.0,779038720.0,6755676160.0
1497287947.191,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25124864.0,779038720.0,6755676160.0
1497287948.191,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25124864.0,779038720.0,6755422208.0
1497287949.191,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25124864.0,779038720.0,6755295232.0
1497287950.191,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25133056.0,779030528.0,6755041280.0
1497287951.191,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25133056.0,779038720.0,6754914304.0
1497287952.191,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25133056.0,779038720.0,6754660352.0
1497287953.191,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25133056.0,779038720.0,6754533376.0
1497287954.191,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25133056.0,779038720.0,6754533376.0
1497287955.191,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25133056.0,779038720.0,6754279424.0
1497287956.191,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25141248.0,779038720.0,6754152448.0
1497287957.191,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25141248.0,779038720.0,6753898496.0
1497287958.191,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25141248.0,779038720.0,6753771520.0
1497287959.191,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25141248.0,779038720.0,6753517568.0
1497287960.191,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25141248.0,779038720.0,6753390592.0
1497287961.191,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25149440.0,779038720.0,6753390592.0
1497287962.191,99.500,0.500,0.0,0.0,0.0,0.0,287092736.0,25149440.0,779038720.0,6753136640.0
1497287963.191,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25149440.0,779038720.0,6753009664.0
1497287964.191,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25149440.0,779038720.0,6752755712.0
1497287965.191,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25149440.0,779038720.0,6752628736.0
1497287966.191,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25157632.0,779038720.0,6752374784.0
1497287967.191,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25157632.0,779038720.0,6752374784.0
1497287968.191,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25157632.0,779038720.0,6752247808.0
1497287969.191,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25157632.0,779038720.0,6751993856.0
1497287970.191,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25157632.0,779042816.0,6751866880.0
1497287971.191,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25165824.0,779046912.0,6751612928.0
1497287972.191,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25165824.0,779046912.0,6751485952.0
1497287973.191,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25165824.0,779046912.0,6751232000.0
1497287974.191,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25165824.0,779046912.0,6751232000.0
1497287975.191,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25165824.0,779046912.0,6750978048.0
1497287976.191,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25174016.0,779046912.0,6750851072.0
1497287977.191,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25174016.0,779046912.0,6750724096.0
1497287978.191,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25174016.0,779046912.0,6750470144.0
1497287979.191,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25174016.0,779046912.0,6750343168.0
1497287980.191,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25174016.0,779046912.0,6750216192.0
1497287981.191,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25182208.0,779046912.0,6750089216.0
1497287982.191,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25182208.0,779046912.0,6749835264.0
1497287983.191,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,25182208.0,779046912.0,6749708288.0
1497287984.191,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,25182208.0,779046912.0,6749581312.0
1497287985.191,97.0,3.0,0.0,0.0,0.0,0.0,290861056.0,25182208.0,779046912.0,6749327360.0
1497287986.191,65.500,34.500,0.0,0.0,0.0,0.0,290979840.0,25190400.0,779046912.0,6749200384.0
