"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:14:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287685.796,79.865,2.483,16.316,1.229,0.0,0.107,137904128.0,24707072.0,778813440.0,6902992896.0
1497287686.803,0.495,0.990,98.515,0.0,0.0,0.0,172621824.0,24707072.0,778817536.0,6868271104.0
1497287687.797,91.371,8.629,0.0,0.0,0.0,0.0,267337728.0,24707072.0,779079680.0,6773293056.0
1497287688.797,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24707072.0,779079680.0,6773166080.0
1497287689.797,99.502,0.498,0.0,0.0,0.0,0.0,267718656.0,24707072.0,779079680.0,6772912128.0
1497287690.797,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24719360.0,779079680.0,6772785152.0
1497287691.797,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24719360.0,779079680.0,6772658176.0
1497287692.797,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24719360.0,779079680.0,6772531200.0
1497287693.797,99.500,0.500,0.0,0.0,0.0,0.0,268214272.0,24719360.0,779079680.0,6772404224.0
1497287694.797,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24719360.0,779079680.0,6772150272.0
1497287695.797,99.500,0.500,0.0,0.0,0.0,0.0,268587008.0,24727552.0,779079680.0,6772023296.0
1497287696.797,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24727552.0,779079680.0,6771769344.0
1497287697.797,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24727552.0,779083776.0,6771642368.0
1497287698.797,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24727552.0,779083776.0,6771515392.0
1497287699.797,99.500,0.500,0.0,0.0,0.0,0.0,269217792.0,24727552.0,779083776.0,6771388416.0
1497287700.797,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24727552.0,779083776.0,6771261440.0
1497287701.797,99.500,0.500,0.0,0.0,0.0,0.0,269590528.0,24735744.0,779083776.0,6771007488.0
1497287702.797,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24735744.0,779083776.0,6770880512.0
1497287703.797,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24739840.0,779083776.0,6770659328.0
1497287704.797,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24739840.0,779083776.0,6770659328.0
1497287705.797,99.500,0.500,0.0,0.0,0.0,0.0,270188544.0,24739840.0,779083776.0,6770405376.0
1497287706.797,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24748032.0,779083776.0,6770278400.0
1497287707.797,99.502,0.498,0.0,0.0,0.0,0.0,270434304.0,24748032.0,779083776.0,6770151424.0
1497287708.797,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24748032.0,779083776.0,6769897472.0
1497287709.797,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24748032.0,779083776.0,6769770496.0
1497287710.797,99.500,0.500,0.0,0.0,0.0,0.0,271069184.0,24748032.0,779083776.0,6769516544.0
1497287711.797,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24748032.0,779083776.0,6769516544.0
1497287712.797,99.500,0.500,0.0,0.0,0.0,0.0,271314944.0,24756224.0,779083776.0,6769262592.0
1497287713.797,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24756224.0,779083776.0,6769135616.0
1497287714.797,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24756224.0,779083776.0,6769008640.0
1497287715.797,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24756224.0,779083776.0,6768754688.0
1497287716.797,99.500,0.500,0.0,0.0,0.0,0.0,271949824.0,24756224.0,779083776.0,6768627712.0
1497287717.797,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24764416.0,779083776.0,6768373760.0
1497287718.797,99.500,0.500,0.0,0.0,0.0,0.0,272195584.0,24764416.0,779083776.0,6768373760.0
1497287719.797,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24764416.0,779083776.0,6768119808.0
1497287720.797,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24764416.0,779083776.0,6767992832.0
1497287721.797,99.500,0.500,0.0,0.0,0.0,0.0,272703488.0,24764416.0,779083776.0,6767865856.0
1497287722.797,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24764416.0,779083776.0,6767611904.0
1497287723.797,99.500,0.500,0.0,0.0,0.0,0.0,273076224.0,24772608.0,779083776.0,6767484928.0
1497287724.797,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24772608.0,779083776.0,6767357952.0
1497287725.797,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24772608.0,779083776.0,6767230976.0
1497287726.797,99.502,0.498,0.0,0.0,0.0,0.0,273457152.0,24772608.0,779083776.0,6767104000.0
1497287727.797,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24772608.0,779087872.0,6766850048.0
1497287728.797,99.500,0.500,0.0,0.0,0.0,0.0,273825792.0,24780800.0,779087872.0,6766723072.0
1497287729.797,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24780800.0,779087872.0,6766469120.0
1497287730.797,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24780800.0,779087872.0,6766342144.0
1497287731.797,99.502,0.498,0.0,0.0,0.0,0.0,274333696.0,24780800.0,779087872.0,6766215168.0
1497287732.797,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24780800.0,779087872.0,6766088192.0
1497287733.797,99.502,0.498,0.0,0.0,0.0,0.0,274587648.0,24780800.0,779087872.0,6765961216.0
1497287734.797,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24788992.0,779087872.0,6765707264.0
1497287735.797,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24788992.0,779087872.0,6765580288.0
1497287736.797,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24788992.0,779087872.0,6765326336.0
1497287737.797,99.502,0.498,0.0,0.0,0.0,0.0,275341312.0,24788992.0,779087872.0,6765199360.0
1497287738.797,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24788992.0,779087872.0,6765072384.0
1497287739.797,99.500,0.500,0.0,0.0,0.0,0.0,275587072.0,24797184.0,779087872.0,6764945408.0
1497287740.797,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24797184.0,779087872.0,6764818432.0
1497287741.797,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24797184.0,779087872.0,6764564480.0
1497287742.797,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24797184.0,779087872.0,6764437504.0
1497287743.797,99.500,0.500,0.0,0.0,0.0,0.0,276348928.0,24797184.0,779087872.0,6764183552.0
1497287744.797,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24797184.0,779087872.0,6764056576.0
1497287745.797,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24805376.0,779087872.0,6763929600.0
1497287746.797,99.500,0.500,0.0,0.0,0.0,0.0,276721664.0,24805376.0,779087872.0,6763802624.0
1497287747.797,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24805376.0,779087872.0,6763675648.0
1497287748.797,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24805376.0,779087872.0,6763421696.0
1497287749.797,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24805376.0,779087872.0,6763294720.0
1497287750.797,99.500,0.500,0.0,0.0,0.0,0.0,277475328.0,24813568.0,779087872.0,6763040768.0
1497287751.797,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24813568.0,779087872.0,6762913792.0
1497287752.797,99.502,0.498,0.0,0.0,0.0,0.0,277729280.0,24813568.0,779087872.0,6762786816.0
1497287753.797,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24813568.0,779087872.0,6762659840.0
1497287754.797,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24813568.0,779087872.0,6762532864.0
1497287755.797,99.500,0.500,0.0,0.0,0.0,0.0,278228992.0,24821760.0,779087872.0,6762278912.0
1497287756.797,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24821760.0,779087872.0,6762151936.0
1497287757.797,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24821760.0,779087872.0,6761897984.0
1497287758.797,99.500,0.500,0.0,0.0,0.0,0.0,278609920.0,24821760.0,779087872.0,6761897984.0
1497287759.797,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24821760.0,779087872.0,6761644032.0
1497287760.797,99.500,0.500,0.0,0.0,0.0,0.0,278990848.0,24821760.0,779087872.0,6761517056.0
1497287761.797,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24829952.0,779087872.0,6761390080.0
1497287762.797,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24829952.0,779087872.0,6761136128.0
1497287763.797,99.500,0.500,0.0,0.0,0.0,0.0,279490560.0,24829952.0,779087872.0,6761009152.0
1497287764.797,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24829952.0,779087872.0,6760755200.0
1497287765.797,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24829952.0,779087872.0,6760755200.0
1497287766.797,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24838144.0,779087872.0,6760501248.0
1497287767.797,99.502,0.498,0.0,0.0,0.0,0.0,280113152.0,24838144.0,779091968.0,6760374272.0
1497287768.797,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24838144.0,779091968.0,6760247296.0
1497287769.797,99.502,0.498,0.0,0.0,0.0,0.0,280494080.0,24838144.0,779091968.0,6759993344.0
1497287770.797,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24838144.0,779091968.0,6759866368.0
1497287771.797,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24838144.0,779091968.0,6759612416.0
1497287772.797,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24846336.0,779096064.0,6759612416.0
1497287773.797,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24846336.0,779096064.0,6759358464.0
1497287774.797,99.500,0.500,0.0,0.0,0.0,0.0,281243648.0,24846336.0,779096064.0,6759231488.0
1497287775.797,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24846336.0,779096064.0,6759104512.0
1497287776.797,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24846336.0,779096064.0,6758850560.0
1497287777.797,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24854528.0,779096064.0,6758723584.0
1497287778.797,99.500,0.500,0.0,0.0,0.0,0.0,281870336.0,24854528.0,779096064.0,6758596608.0
1497287779.797,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24854528.0,779096064.0,6758469632.0
1497287780.797,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24854528.0,779096064.0,6758215680.0
1497287781.797,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24854528.0,779096064.0,6758088704.0
1497287782.797,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24854528.0,779096064.0,6757961728.0
1497287783.797,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24862720.0,779096064.0,6757707776.0
1497287784.797,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24862720.0,779096064.0,6757580800.0
1497287785.797,99.502,0.498,0.0,0.0,0.0,0.0,283004928.0,24862720.0,779096064.0,6757453824.0
1497287786.797,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24862720.0,779096064.0,6757326848.0
1497287787.797,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24862720.0,779096064.0,6757072896.0
1497287788.797,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24870912.0,779096064.0,6756945920.0
1497287789.797,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24870912.0,779096064.0,6756818944.0
1497287790.797,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24870912.0,779096064.0,6756564992.0
1497287791.797,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24870912.0,779096064.0,6756438016.0
1497287792.797,99.500,0.500,0.0,0.0,0.0,0.0,284139520.0,24870912.0,779096064.0,6756311040.0
1497287793.797,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24879104.0,779096064.0,6756184064.0
1497287794.797,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24879104.0,779096064.0,6755930112.0
1497287795.797,99.500,0.500,0.0,0.0,0.0,0.0,284639232.0,24879104.0,779096064.0,6755803136.0
1497287796.797,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24879104.0,779096064.0,6755676160.0
1497287797.797,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24879104.0,779096064.0,6755422208.0
1497287798.797,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24887296.0,779096064.0,6755295232.0
1497287799.797,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24887296.0,779096064.0,6755168256.0
1497287800.797,99.500,0.500,0.0,0.0,0.0,0.0,285392896.0,24887296.0,779096064.0,6755041280.0
1497287801.797,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24887296.0,779096064.0,6754787328.0
1497287802.797,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24887296.0,779096064.0,6754660352.0
1497287803.797,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24895488.0,779096064.0,6754533376.0
1497287804.797,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24895488.0,779096064.0,6754279424.0
1497287805.797,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24895488.0,779096064.0,6754279424.0
1497287806.797,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24895488.0,779096064.0,6754025472.0
1497287807.797,99.500,0.500,0.0,0.0,0.0,0.0,286527488.0,24895488.0,779096064.0,6753898496.0
1497287808.797,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24903680.0,779096064.0,6753644544.0
1497287809.797,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24903680.0,779096064.0,6753517568.0
1497287810.797,99.500,0.500,0.0,0.0,0.0,0.0,287027200.0,24903680.0,779096064.0,6753390592.0
1497287811.797,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24903680.0,779096064.0,6753136640.0
1497287812.797,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24903680.0,779096064.0,6753136640.0
1497287813.797,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24903680.0,779096064.0,6752882688.0
1497287814.797,99.502,0.498,0.0,0.0,0.0,0.0,287653888.0,24911872.0,779096064.0,6752755712.0
1497287815.797,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24911872.0,779096064.0,6752501760.0
1497287816.797,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24911872.0,779096064.0,6752374784.0
1497287817.797,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24911872.0,779096064.0,6752247808.0
1497287818.797,99.502,0.498,0.0,0.0,0.0,0.0,288284672.0,24911872.0,779100160.0,6752120832.0
1497287819.797,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24920064.0,779100160.0,6751993856.0
1497287820.797,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24920064.0,779100160.0,6751739904.0
1497287821.797,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24920064.0,779100160.0,6751612928.0
1497287822.797,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,24920064.0,779100160.0,6751358976.0
1497287823.797,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,24920064.0,779100160.0,6751232000.0
1497287824.797,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24928256.0,779100160.0,6751105024.0
1497287825.797,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24928256.0,779100160.0,6750978048.0
1497287826.797,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24928256.0,779100160.0,6750851072.0
1497287827.797,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,24928256.0,779100160.0,6750597120.0
1497287828.797,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24928256.0,779100160.0,6750470144.0
1497287829.797,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24936448.0,779100160.0,6750216192.0
1497287830.797,99.500,0.500,0.0,0.0,0.0,0.0,290291712.0,24936448.0,779100160.0,6750089216.0
1497287831.797,99.500,0.500,0.0,0.0,0.0,0.0,290418688.0,24936448.0,779100160.0,6749962240.0
1497287832.797,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,24936448.0,779100160.0,6749835264.0
1497287833.797,100.0,0.0,0.0,0.0,0.0,0.0,290672640.0,24936448.0,779100160.0,6749708288.0
1497287834.797,75.377,24.623,0.0,0.0,0.0,0.0,290918400.0,24944640.0,779100160.0,6749454336.0
