"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:19:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287988.230,90.578,1.272,7.608,0.498,0.0,0.043,137555968.0,25190400.0,778833920.0,6902837248.0
1497287989.239,0.495,0.990,98.515,0.0,0.0,0.0,172019712.0,25190400.0,778838016.0,6868369408.0
1497287990.231,90.355,9.645,0.0,0.0,0.0,0.0,267116544.0,25190400.0,779100160.0,6773010432.0
1497287991.231,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25202688.0,779100160.0,6772756480.0
1497287992.231,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25202688.0,779100160.0,6772629504.0
1497287993.231,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25202688.0,779100160.0,6772629504.0
1497287994.231,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25202688.0,779100160.0,6772375552.0
1497287995.231,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25202688.0,779100160.0,6772248576.0
1497287996.231,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25210880.0,779100160.0,6771994624.0
1497287997.231,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25210880.0,779100160.0,6771867648.0
1497287998.231,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25210880.0,779100160.0,6771740672.0
1497287999.231,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25210880.0,779100160.0,6771486720.0
1497288000.231,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25210880.0,779100160.0,6771486720.0
1497288001.231,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25219072.0,779100160.0,6771232768.0
1497288002.231,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25219072.0,779100160.0,6771105792.0
1497288003.231,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25219072.0,779100160.0,6770851840.0
1497288004.231,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25219072.0,779100160.0,6770724864.0
1497288005.231,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25219072.0,779100160.0,6770597888.0
1497288006.231,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25227264.0,779091968.0,6770343936.0
1497288007.231,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25227264.0,779100160.0,6770343936.0
1497288008.231,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25227264.0,779100160.0,6770089984.0
1497288009.231,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25227264.0,779100160.0,6769963008.0
1497288010.231,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25227264.0,779100160.0,6769836032.0
1497288011.231,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25227264.0,779100160.0,6769582080.0
1497288012.231,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25235456.0,779100160.0,6769455104.0
1497288013.231,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25235456.0,779100160.0,6769201152.0
1497288014.231,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25235456.0,779100160.0,6769201152.0
1497288015.231,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25235456.0,779100160.0,6768947200.0
1497288016.231,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25235456.0,779100160.0,6768820224.0
1497288017.231,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25243648.0,779100160.0,6768693248.0
1497288018.231,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25243648.0,779100160.0,6768439296.0
1497288019.231,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25243648.0,779100160.0,6768312320.0
1497288020.231,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25243648.0,779100160.0,6768058368.0
1497288021.231,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25247744.0,779096064.0,6768058368.0
1497288022.231,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25255936.0,779100160.0,6767804416.0
1497288023.231,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25255936.0,779100160.0,6767677440.0
1497288024.231,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25255936.0,779100160.0,6767550464.0
1497288025.231,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25255936.0,779100160.0,6767296512.0
1497288026.231,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25255936.0,779100160.0,6767169536.0
1497288027.231,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25264128.0,779100160.0,6766915584.0
1497288028.231,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25264128.0,779100160.0,6766915584.0
1497288029.231,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25264128.0,779100160.0,6766661632.0
1497288030.231,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25264128.0,779104256.0,6766534656.0
1497288031.231,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25264128.0,779104256.0,6766407680.0
1497288032.231,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25272320.0,779104256.0,6766153728.0
1497288033.231,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25272320.0,779108352.0,6766026752.0
1497288034.231,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25272320.0,779108352.0,6765772800.0
1497288035.231,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25272320.0,779108352.0,6765645824.0
1497288036.231,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25272320.0,779108352.0,6765645824.0
1497288037.231,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25280512.0,779108352.0,6765391872.0
1497288038.231,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25280512.0,779108352.0,6765264896.0
1497288039.231,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25280512.0,779108352.0,6765010944.0
1497288040.231,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25280512.0,779108352.0,6764883968.0
1497288041.231,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25280512.0,779108352.0,6764630016.0
1497288042.231,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25288704.0,779108352.0,6764503040.0
1497288043.231,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25288704.0,779108352.0,6764503040.0
1497288044.231,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25288704.0,779108352.0,6764249088.0
1497288045.231,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25288704.0,779108352.0,6764122112.0
1497288046.231,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25288704.0,779108352.0,6763868160.0
1497288047.231,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25296896.0,779108352.0,6763741184.0
1497288048.231,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25296896.0,779108352.0,6763487232.0
1497288049.231,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25296896.0,779108352.0,6763360256.0
1497288050.231,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25296896.0,779108352.0,6763360256.0
1497288051.231,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25296896.0,779108352.0,6763106304.0
1497288052.231,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25305088.0,779108352.0,6762979328.0
1497288053.231,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25305088.0,779108352.0,6762725376.0
1497288054.231,99.500,0.500,0.0,0.0,0.0,0.0,277405696.0,25305088.0,779108352.0,6762598400.0
1497288055.231,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25305088.0,779108352.0,6762471424.0
1497288056.231,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25305088.0,779108352.0,6762217472.0
1497288057.231,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25313280.0,779108352.0,6762217472.0
1497288058.231,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25313280.0,779108352.0,6761963520.0
1497288059.231,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25313280.0,779108352.0,6761836544.0
1497288060.231,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25313280.0,779108352.0,6761582592.0
1497288061.231,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25313280.0,779108352.0,6761455616.0
1497288062.231,99.500,0.500,0.0,0.0,0.0,0.0,278659072.0,25321472.0,779108352.0,6761328640.0
1497288063.231,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25321472.0,779108352.0,6761074688.0
1497288064.231,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25321472.0,779108352.0,6761074688.0
1497288065.231,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25321472.0,779108352.0,6760820736.0
1497288066.231,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25321472.0,779108352.0,6760693760.0
1497288067.231,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25329664.0,779100160.0,6760439808.0
1497288068.231,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25329664.0,779108352.0,6760312832.0
1497288069.231,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25329664.0,779108352.0,6760185856.0
1497288070.231,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25329664.0,779108352.0,6759931904.0
1497288071.231,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25329664.0,779108352.0,6759931904.0
1497288072.231,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25329664.0,779108352.0,6759677952.0
1497288073.231,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25337856.0,779108352.0,6759550976.0
1497288074.231,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25337856.0,779108352.0,6759424000.0
1497288075.231,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25337856.0,779108352.0,6759170048.0
1497288076.231,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25337856.0,779112448.0,6759043072.0
1497288077.231,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25337856.0,779112448.0,6758789120.0
1497288078.231,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25346048.0,779112448.0,6758789120.0
1497288079.231,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25346048.0,779112448.0,6758535168.0
1497288080.231,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25346048.0,779112448.0,6758408192.0
1497288081.231,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25346048.0,779112448.0,6758281216.0
1497288082.231,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25346048.0,779112448.0,6758027264.0
1497288083.231,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25354240.0,779112448.0,6757900288.0
1497288084.231,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25354240.0,779112448.0,6757646336.0
1497288085.231,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25354240.0,779112448.0,6757646336.0
1497288086.231,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25354240.0,779112448.0,6757392384.0
1497288087.231,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25354240.0,779112448.0,6757265408.0
1497288088.231,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25362432.0,779112448.0,6757138432.0
1497288089.231,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25362432.0,779112448.0,6756884480.0
1497288090.231,99.500,0.500,0.0,0.0,0.0,0.0,283185152.0,25362432.0,779112448.0,6756757504.0
1497288091.231,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25362432.0,779112448.0,6756503552.0
1497288092.231,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25362432.0,779112448.0,6756503552.0
1497288093.231,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25370624.0,779112448.0,6756249600.0
1497288094.231,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25370624.0,779112448.0,6756122624.0
1497288095.231,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25370624.0,779112448.0,6755995648.0
1497288096.231,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25370624.0,779112448.0,6755741696.0
1497288097.231,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25370624.0,779112448.0,6755614720.0
1497288098.231,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25378816.0,779112448.0,6755360768.0
1497288099.231,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25378816.0,779112448.0,6755360768.0
1497288100.231,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25378816.0,779112448.0,6755233792.0
1497288101.231,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25378816.0,779112448.0,6754979840.0
1497288102.231,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25378816.0,779112448.0,6754852864.0
1497288103.231,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25387008.0,779116544.0,6754598912.0
1497288104.231,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25387008.0,779116544.0,6754471936.0
1497288105.231,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25387008.0,779116544.0,6754217984.0
1497288106.231,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25387008.0,779116544.0,6754217984.0
1497288107.231,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25387008.0,779116544.0,6754091008.0
1497288108.231,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25395200.0,779116544.0,6753837056.0
1497288109.231,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25395200.0,779116544.0,6753710080.0
1497288110.231,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25395200.0,779116544.0,6753456128.0
1497288111.231,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25395200.0,779116544.0,6753329152.0
1497288112.231,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25395200.0,779116544.0,6753075200.0
1497288113.231,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25403392.0,779116544.0,6752948224.0
1497288114.231,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25403392.0,779116544.0,6752948224.0
1497288115.231,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25403392.0,779116544.0,6752694272.0
1497288116.231,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25403392.0,779116544.0,6752567296.0
1497288117.231,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25403392.0,779116544.0,6752313344.0
1497288118.231,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25411584.0,779116544.0,6752186368.0
1497288119.231,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25411584.0,779116544.0,6752059392.0
1497288120.231,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25411584.0,779116544.0,6751932416.0
1497288121.231,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25411584.0,779116544.0,6751805440.0
1497288122.231,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25411584.0,779120640.0,6751551488.0
1497288123.231,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25419776.0,779120640.0,6751424512.0
1497288124.231,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25419776.0,779120640.0,6751170560.0
1497288125.231,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25419776.0,779120640.0,6751043584.0
1497288126.231,99.500,0.500,0.0,0.0,0.0,0.0,288960512.0,25419776.0,779120640.0,6750916608.0
1497288127.231,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25419776.0,779120640.0,6750789632.0
1497288128.231,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25427968.0,779120640.0,6750662656.0
1497288129.231,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25427968.0,779120640.0,6750408704.0
1497288130.231,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25427968.0,779120640.0,6750281728.0
1497288131.231,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25427968.0,779120640.0,6750154752.0
1497288132.231,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25427968.0,779120640.0,6749900800.0
1497288133.231,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25436160.0,779120640.0,6749773824.0
1497288134.231,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25436160.0,779120640.0,6749646848.0
1497288135.231,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25436160.0,779120640.0,6749519872.0
1497288136.231,96.0,4.0,0.0,0.0,0.0,0.0,290594816.0,25436160.0,779120640.0,6749265920.0
1497288137.231,63.317,36.683,0.0,0.0,0.0,0.0,290721792.0,25436160.0,779120640.0,6749138944.0
