"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:19:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320358.748,86.915,0.943,10.296,1.817,0.0,0.030,129056768.0,25419776.0,778063872.0,3212509184.0
1497320359.749,0.0,0.500,99.500,0.0,0.0,0.0,129896448.0,25432064.0,778657792.0,3211063296.0
1497320360.749,98.0,1.500,0.500,0.0,0.0,0.0,258560000.0,25432064.0,779145216.0,3081912320.0
1497320361.749,100.0,0.0,0.0,0.0,0.0,0.0,258981888.0,25432064.0,779104256.0,3081531392.0
1497320362.749,100.0,0.0,0.0,0.0,0.0,0.0,259108864.0,25432064.0,779104256.0,3081404416.0
1497320363.749,100.0,0.0,0.0,0.0,0.0,0.0,259489792.0,25432064.0,779104256.0,3081023488.0
1497320364.749,100.0,0.0,0.0,0.0,0.0,0.0,259743744.0,25432064.0,779104256.0,3080769536.0
1497320365.749,100.0,0.0,0.0,0.0,0.0,0.0,259989504.0,25440256.0,779104256.0,3080515584.0
1497320366.749,100.0,0.0,0.0,0.0,0.0,0.0,260243456.0,25440256.0,779104256.0,3080261632.0
1497320367.749,100.0,0.0,0.0,0.0,0.0,0.0,260497408.0,25440256.0,779104256.0,3080007680.0
1497320368.749,100.0,0.0,0.0,0.0,0.0,0.0,260751360.0,25440256.0,779104256.0,3079753728.0
1497320369.749,100.0,0.0,0.0,0.0,0.0,0.0,261005312.0,25440256.0,779104256.0,3079499776.0
1497320370.749,100.0,0.0,0.0,0.0,0.0,0.0,261251072.0,25448448.0,779104256.0,3079245824.0
1497320371.749,100.0,0.0,0.0,0.0,0.0,0.0,261505024.0,25448448.0,779104256.0,3078991872.0
1497320372.749,100.0,0.0,0.0,0.0,0.0,0.0,261885952.0,25448448.0,779104256.0,3078610944.0
1497320373.749,100.0,0.0,0.0,0.0,0.0,0.0,262012928.0,25448448.0,779104256.0,3078483968.0
1497320374.749,100.0,0.0,0.0,0.0,0.0,0.0,262266880.0,25448448.0,779104256.0,3078230016.0
1497320375.749,100.0,0.0,0.0,0.0,0.0,0.0,262639616.0,25456640.0,779104256.0,3077849088.0
1497320376.749,100.0,0.0,0.0,0.0,0.0,0.0,262766592.0,25456640.0,779104256.0,3077722112.0
1497320377.749,100.0,0.0,0.0,0.0,0.0,0.0,263147520.0,25456640.0,779104256.0,3077341184.0
1497320378.749,100.0,0.0,0.0,0.0,0.0,0.0,263401472.0,25456640.0,779104256.0,3077087232.0
1497320379.749,100.0,0.0,0.0,0.0,0.0,0.0,263528448.0,25456640.0,779104256.0,3076960256.0
1497320380.749,100.0,0.0,0.0,0.0,0.0,0.0,263901184.0,25464832.0,779104256.0,3076579328.0
1497320381.749,100.0,0.0,0.0,0.0,0.0,0.0,264155136.0,25464832.0,779104256.0,3076325376.0
1497320382.749,100.0,0.0,0.0,0.0,0.0,0.0,264409088.0,25464832.0,779104256.0,3076071424.0
1497320383.749,100.0,0.0,0.0,0.0,0.0,0.0,264663040.0,25464832.0,779104256.0,3075817472.0
1497320384.749,100.0,0.0,0.0,0.0,0.0,0.0,264925184.0,25464832.0,779104256.0,3075555328.0
1497320385.749,100.0,0.0,0.0,0.0,0.0,0.0,265170944.0,25473024.0,779104256.0,3075301376.0
1497320386.749,100.0,0.0,0.0,0.0,0.0,0.0,265424896.0,25473024.0,779104256.0,3075047424.0
1497320387.749,100.0,0.0,0.0,0.0,0.0,0.0,265678848.0,25473024.0,779104256.0,3074793472.0
1497320388.749,100.0,0.0,0.0,0.0,0.0,0.0,265932800.0,25473024.0,779104256.0,3074539520.0
1497320389.749,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,25473024.0,779104256.0,3074158592.0
1497320390.749,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25481216.0,779104256.0,3074031616.0
1497320391.749,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,25481216.0,779104256.0,3073650688.0
1497320392.749,99.502,0.498,0.0,0.0,0.0,0.0,267067392.0,25481216.0,779104256.0,3073396736.0
1497320393.749,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,25481216.0,779104256.0,3073269760.0
1497320394.749,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,25481216.0,779104256.0,3072888832.0
1497320395.749,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25489408.0,779104256.0,3072634880.0
1497320396.749,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25489408.0,779104256.0,3072380928.0
1497320397.749,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25489408.0,779104256.0,3072126976.0
1497320398.749,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25489408.0,779104256.0,3071873024.0
1497320399.749,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25489408.0,779104256.0,3071619072.0
1497320400.749,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25497600.0,779108352.0,3071365120.0
1497320401.749,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25497600.0,779108352.0,3071111168.0
1497320402.749,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25497600.0,779108352.0,3070730240.0
1497320403.749,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25497600.0,779108352.0,3070603264.0
1497320404.749,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25497600.0,779108352.0,3070349312.0
1497320405.749,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25505792.0,779108352.0,3069968384.0
1497320406.749,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25505792.0,779108352.0,3069714432.0
1497320407.749,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25505792.0,779108352.0,3069587456.0
1497320408.749,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25505792.0,779112448.0,3069206528.0
1497320409.749,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25505792.0,779112448.0,3068952576.0
1497320410.749,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25513984.0,779112448.0,3068825600.0
1497320411.749,99.502,0.498,0.0,0.0,0.0,0.0,271978496.0,25513984.0,779112448.0,3068444672.0
1497320412.749,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25513984.0,779112448.0,3068190720.0
1497320413.749,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25513984.0,779112448.0,3067936768.0
1497320414.749,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25513984.0,779112448.0,3067682816.0
1497320415.749,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25522176.0,779112448.0,3067428864.0
1497320416.749,99.502,0.498,0.0,0.0,0.0,0.0,273367040.0,25522176.0,779112448.0,3067047936.0
1497320417.749,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25522176.0,779112448.0,3066920960.0
1497320418.749,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25522176.0,779112448.0,3066667008.0
1497320419.749,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25522176.0,779112448.0,3066286080.0
1497320420.749,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25530368.0,779112448.0,3066032128.0
1497320421.749,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25530368.0,779112448.0,3065905152.0
1497320422.749,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25530368.0,779112448.0,3065524224.0
1497320423.749,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25530368.0,779112448.0,3065270272.0
1497320424.749,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25530368.0,779112448.0,3065143296.0
1497320425.749,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25538560.0,779112448.0,3064762368.0
1497320426.749,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25538560.0,779112448.0,3064508416.0
1497320427.749,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25538560.0,779112448.0,3064127488.0
1497320428.749,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25538560.0,779112448.0,3064000512.0
1497320429.749,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25538560.0,779112448.0,3063746560.0
1497320430.749,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25546752.0,779112448.0,3063365632.0
1497320431.749,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25546752.0,779112448.0,3063238656.0
1497320432.749,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25546752.0,779112448.0,3062984704.0
1497320433.749,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25546752.0,779112448.0,3062603776.0
1497320434.749,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25546752.0,779112448.0,3062476800.0
1497320435.749,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25554944.0,779112448.0,3062095872.0
1497320436.749,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25554944.0,779112448.0,3061841920.0
1497320437.749,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25554944.0,779112448.0,3061587968.0
1497320438.749,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25554944.0,779112448.0,3061334016.0
1497320439.749,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25554944.0,779112448.0,3061080064.0
1497320440.749,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25563136.0,779112448.0,3060826112.0
1497320441.749,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25563136.0,779112448.0,3060572160.0
1497320442.749,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25563136.0,779112448.0,3060318208.0
1497320443.749,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25563136.0,779112448.0,3060064256.0
1497320444.749,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25563136.0,779112448.0,3059810304.0
1497320445.749,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25571328.0,779112448.0,3059556352.0
1497320446.749,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25571328.0,779116544.0,3059302400.0
1497320447.749,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25571328.0,779116544.0,3058921472.0
1497320448.749,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25571328.0,779116544.0,3058794496.0
1497320449.749,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25571328.0,779116544.0,3058540544.0
1497320450.749,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25579520.0,779116544.0,3058413568.0
1497320451.749,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25579520.0,779116544.0,3058286592.0
1497320452.749,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25579520.0,779116544.0,3058032640.0
