"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:12:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319979.980,24.695,5.672,56.643,12.781,0.0,0.209,145874944.0,24752128.0,777023488.0,3197399040.0
1497319980.981,24.0,1.500,74.500,0.0,0.0,0.0,206323712.0,24752128.0,777785344.0,3136188416.0
1497319981.981,95.980,4.020,0.0,0.0,0.0,0.0,258781184.0,24752128.0,778092544.0,3083423744.0
1497319982.981,100.0,0.0,0.0,0.0,0.0,0.0,258920448.0,24752128.0,778063872.0,3083313152.0
1497319983.981,100.0,0.0,0.0,0.0,0.0,0.0,259104768.0,24752128.0,778063872.0,3083128832.0
1497319984.981,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,24752128.0,778063872.0,3082940416.0
1497319985.981,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,24764416.0,778063872.0,3082678272.0
1497319986.981,100.0,0.0,0.0,0.0,0.0,0.0,259670016.0,24764416.0,778063872.0,3082551296.0
1497319987.981,100.0,0.0,0.0,0.0,0.0,0.0,259796992.0,24764416.0,778063872.0,3082424320.0
1497319988.981,100.0,0.0,0.0,0.0,0.0,0.0,260050944.0,24764416.0,778063872.0,3082170368.0
1497319989.981,100.0,0.0,0.0,0.0,0.0,0.0,260177920.0,24764416.0,778063872.0,3082043392.0
1497319990.981,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24772608.0,778063872.0,3081916416.0
1497319991.981,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,24772608.0,778063872.0,3081535488.0
1497319992.981,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24772608.0,778063872.0,3081281536.0
1497319993.981,100.0,0.0,0.0,0.0,0.0,0.0,261058560.0,24772608.0,778063872.0,3081154560.0
1497319994.981,100.0,0.0,0.0,0.0,0.0,0.0,261439488.0,24772608.0,778063872.0,3080773632.0
1497319995.981,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24780800.0,778063872.0,3080519680.0
1497319996.981,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24780800.0,778063872.0,3080265728.0
1497319997.981,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,24780800.0,778063872.0,3080011776.0
1497319998.981,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,24780800.0,778063872.0,3079757824.0
1497319999.981,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,24780800.0,778063872.0,3079376896.0
1497320000.981,99.502,0.498,0.0,0.0,0.0,0.0,262946816.0,24788992.0,778063872.0,3079249920.0
1497320001.981,99.495,0.505,0.0,0.0,0.0,0.0,263360512.0,24793088.0,778059776.0,3078836224.0
1497320002.981,100.0,0.0,0.0,0.0,0.0,0.0,263671808.0,24793088.0,778072064.0,3078512640.0
1497320003.981,99.502,0.498,0.0,0.0,0.0,0.0,263798784.0,24793088.0,778072064.0,3078385664.0
1497320004.981,100.0,0.0,0.0,0.0,0.0,0.0,264179712.0,24793088.0,778072064.0,3078004736.0
1497320005.981,100.0,0.0,0.0,0.0,0.0,0.0,264425472.0,24801280.0,778072064.0,3077750784.0
1497320006.981,99.500,0.500,0.0,0.0,0.0,0.0,267567104.0,24801280.0,778072064.0,3074609152.0
1497320007.981,99.500,0.500,0.0,0.0,0.0,0.0,264900608.0,24801280.0,778072064.0,3077275648.0
1497320008.981,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,24801280.0,778072064.0,3077021696.0
1497320009.981,100.0,0.0,0.0,0.0,0.0,0.0,265281536.0,24801280.0,778072064.0,3076894720.0
1497320010.981,100.0,0.0,0.0,0.0,0.0,0.0,265654272.0,24809472.0,778072064.0,3076513792.0
1497320011.981,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,24809472.0,778072064.0,3076259840.0
1497320012.981,99.500,0.500,0.0,0.0,0.0,0.0,268152832.0,24813568.0,778067968.0,3074015232.0
1497320013.981,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24817664.0,778076160.0,3075526656.0
1497320014.981,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24817664.0,778080256.0,3075305472.0
1497320015.981,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24825856.0,778084352.0,3074924544.0
1497320016.981,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24825856.0,778084352.0,3074670592.0
1497320017.981,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24825856.0,778084352.0,3074543616.0
1497320018.981,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24825856.0,778084352.0,3074162688.0
1497320019.981,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24825856.0,778084352.0,3073908736.0
1497320020.981,99.500,0.500,0.0,0.0,0.0,0.0,268476416.0,24834048.0,778084352.0,3073654784.0
1497320021.981,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24834048.0,778088448.0,3073400832.0
1497320022.981,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24834048.0,778088448.0,3073146880.0
1497320023.981,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24834048.0,778088448.0,3072892928.0
1497320024.981,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24834048.0,778088448.0,3072638976.0
1497320025.981,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24842240.0,778088448.0,3072385024.0
1497320026.981,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24842240.0,778088448.0,3072004096.0
1497320027.981,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24842240.0,778088448.0,3071877120.0
1497320028.981,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24842240.0,778088448.0,3071623168.0
1497320029.981,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24842240.0,778088448.0,3071242240.0
1497320030.981,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24850432.0,778088448.0,3071115264.0
1497320031.981,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24850432.0,778088448.0,3070734336.0
1497320032.981,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24850432.0,778088448.0,3070480384.0
1497320033.981,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24850432.0,778088448.0,3070353408.0
1497320034.981,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24850432.0,778088448.0,3069972480.0
1497320035.981,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24858624.0,778088448.0,3069718528.0
1497320036.981,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24858624.0,778088448.0,3069591552.0
1497320037.981,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24858624.0,778088448.0,3069210624.0
1497320038.981,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24862720.0,778084352.0,3068956672.0
1497320039.981,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24862720.0,778088448.0,3068702720.0
1497320040.981,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24870912.0,778088448.0,3068448768.0
1497320041.981,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24870912.0,778088448.0,3068194816.0
1497320042.981,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24870912.0,778088448.0,3067813888.0
1497320043.981,99.500,0.500,0.0,0.0,0.0,0.0,274403328.0,24870912.0,778088448.0,3067686912.0
1497320044.981,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24870912.0,778088448.0,3067432960.0
1497320045.981,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24879104.0,778088448.0,3067052032.0
1497320046.981,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24879104.0,778088448.0,3066798080.0
1497320047.981,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24879104.0,778088448.0,3066671104.0
1497320048.981,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24879104.0,778088448.0,3066290176.0
1497320049.981,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24879104.0,778088448.0,3066036224.0
1497320050.981,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24887296.0,778088448.0,3065782272.0
1497320051.981,99.502,0.498,0.0,0.0,0.0,0.0,276545536.0,24887296.0,778088448.0,3065528320.0
1497320052.981,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24887296.0,778088448.0,3065274368.0
1497320053.981,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24887296.0,778088448.0,3065020416.0
1497320054.981,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24887296.0,778088448.0,3064766464.0
1497320055.981,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24895488.0,778088448.0,3064512512.0
1497320056.981,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24895488.0,778088448.0,3064131584.0
1497320057.981,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24895488.0,778088448.0,3064004608.0
1497320058.981,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24895488.0,778088448.0,3063750656.0
1497320059.981,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24895488.0,778088448.0,3063369728.0
1497320060.981,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24903680.0,778088448.0,3063242752.0
1497320061.981,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24903680.0,778088448.0,3062988800.0
1497320062.981,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24903680.0,778088448.0,3062607872.0
1497320063.981,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24903680.0,778088448.0,3062480896.0
1497320064.981,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24903680.0,778088448.0,3062099968.0
1497320065.981,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24911872.0,778088448.0,3061846016.0
1497320066.981,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24911872.0,778088448.0,3061592064.0
1497320067.981,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24911872.0,778092544.0,3061338112.0
1497320068.981,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24911872.0,778092544.0,3061084160.0
1497320069.981,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24911872.0,778092544.0,3060830208.0
1497320070.981,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24920064.0,778092544.0,3060576256.0
1497320071.981,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24920064.0,778092544.0,3060449280.0
1497320072.981,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24920064.0,778092544.0,3060195328.0
1497320073.981,99.502,0.498,0.0,0.0,0.0,0.0,289206272.0,24920064.0,778092544.0,3052830720.0
