"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320075.768,68.764,2.320,23.771,5.063,0.0,0.082,128917504.0,24961024.0,778035200.0,3213135872.0
1497320076.769,0.0,0.0,100.0,0.0,0.0,0.0,129650688.0,24961024.0,778625024.0,3211812864.0
1497320077.769,97.500,2.0,0.500,0.0,0.0,0.0,258793472.0,24961024.0,778928128.0,3082366976.0
1497320078.769,100.0,0.0,0.0,0.0,0.0,0.0,259084288.0,24961024.0,779018240.0,3081986048.0
1497320079.769,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,24961024.0,779022336.0,3081732096.0
1497320080.769,99.500,0.500,0.0,0.0,0.0,0.0,259461120.0,24961024.0,779022336.0,3081605120.0
1497320081.769,100.0,0.0,0.0,0.0,0.0,0.0,259833856.0,24969216.0,779022336.0,3081224192.0
1497320082.769,100.0,0.0,0.0,0.0,0.0,0.0,260087808.0,24969216.0,779022336.0,3080970240.0
1497320083.769,99.500,0.500,0.0,0.0,0.0,0.0,260468736.0,24969216.0,779022336.0,3080589312.0
1497320084.769,100.0,0.0,0.0,0.0,0.0,0.0,260595712.0,24969216.0,779022336.0,3080462336.0
1497320085.769,99.502,0.498,0.0,0.0,0.0,0.0,260849664.0,24969216.0,779022336.0,3080208384.0
1497320086.769,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,24977408.0,779022336.0,3079827456.0
1497320087.769,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24977408.0,779022336.0,3079700480.0
1497320088.769,99.502,0.498,0.0,0.0,0.0,0.0,261730304.0,24977408.0,779022336.0,3079319552.0
1497320089.769,100.0,0.0,0.0,0.0,0.0,0.0,261984256.0,24977408.0,779022336.0,3079065600.0
1497320090.769,99.502,0.498,0.0,0.0,0.0,0.0,262111232.0,24977408.0,779022336.0,3078938624.0
1497320091.769,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,24985600.0,779022336.0,3078557696.0
1497320092.769,99.500,0.500,0.0,0.0,0.0,0.0,262737920.0,24985600.0,779022336.0,3078303744.0
1497320093.769,100.0,0.0,0.0,0.0,0.0,0.0,263118848.0,24985600.0,779022336.0,3077922816.0
1497320094.769,99.500,0.500,0.0,0.0,0.0,0.0,263245824.0,24985600.0,779022336.0,3077795840.0
1497320095.769,100.0,0.0,0.0,0.0,0.0,0.0,263499776.0,24985600.0,779022336.0,3077541888.0
1497320096.769,100.0,0.0,0.0,0.0,0.0,0.0,263872512.0,24993792.0,779022336.0,3077160960.0
1497320097.769,99.500,0.500,0.0,0.0,0.0,0.0,264126464.0,24993792.0,779022336.0,3076907008.0
1497320098.769,100.0,0.0,0.0,0.0,0.0,0.0,264253440.0,24993792.0,779022336.0,3076780032.0
1497320099.769,99.500,0.500,0.0,0.0,0.0,0.0,264634368.0,24993792.0,779022336.0,3076399104.0
1497320100.769,100.0,0.0,0.0,0.0,0.0,0.0,264888320.0,24993792.0,779022336.0,3076145152.0
1497320101.769,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,25001984.0,779022336.0,3075891200.0
1497320102.769,99.500,0.500,0.0,0.0,0.0,0.0,265388032.0,25001984.0,779022336.0,3075637248.0
1497320103.769,99.500,0.500,0.0,0.0,0.0,0.0,265641984.0,25001984.0,779022336.0,3075383296.0
1497320104.769,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,25001984.0,779022336.0,3075129344.0
1497320105.769,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,25001984.0,779022336.0,3074875392.0
1497320106.769,99.500,0.500,0.0,0.0,0.0,0.0,266522624.0,25010176.0,779022336.0,3074494464.0
1497320107.769,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,25010176.0,779022336.0,3074240512.0
1497320108.769,99.500,0.500,0.0,0.0,0.0,0.0,266903552.0,25010176.0,779022336.0,3074113536.0
1497320109.769,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25010176.0,779022336.0,3073732608.0
1497320110.769,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25014272.0,779018240.0,3073478656.0
1497320111.769,99.500,0.500,0.0,0.0,0.0,0.0,267812864.0,25022464.0,779022336.0,3073191936.0
1497320112.769,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25022464.0,779022336.0,3072937984.0
1497320113.769,99.500,0.500,0.0,0.0,0.0,0.0,268320768.0,25022464.0,779022336.0,3072684032.0
1497320114.769,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25022464.0,779022336.0,3072430080.0
1497320115.769,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25022464.0,779022336.0,3072176128.0
1497320116.769,99.500,0.500,0.0,0.0,0.0,0.0,269201408.0,25030656.0,779022336.0,3071795200.0
1497320117.769,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25030656.0,779026432.0,3071541248.0
1497320118.769,99.500,0.500,0.0,0.0,0.0,0.0,269578240.0,25030656.0,779026432.0,3071414272.0
1497320119.769,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25030656.0,779026432.0,3071033344.0
1497320120.769,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25030656.0,779026432.0,3070779392.0
1497320121.769,99.502,0.498,0.0,0.0,0.0,0.0,270331904.0,25038848.0,779026432.0,3070652416.0
1497320122.769,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25038848.0,779026432.0,3070271488.0
1497320123.769,99.500,0.500,0.0,0.0,0.0,0.0,270966784.0,25038848.0,779026432.0,3070017536.0
1497320124.769,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25038848.0,779026432.0,3069636608.0
1497320125.769,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25038848.0,779026432.0,3069509632.0
1497320126.769,99.500,0.500,0.0,0.0,0.0,0.0,271847424.0,25047040.0,779026432.0,3069128704.0
1497320127.769,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25047040.0,779026432.0,3068874752.0
1497320128.769,99.502,0.498,0.0,0.0,0.0,0.0,272228352.0,25047040.0,779026432.0,3068747776.0
1497320129.769,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25047040.0,779026432.0,3068366848.0
1497320130.769,99.500,0.500,0.0,0.0,0.0,0.0,272863232.0,25047040.0,779026432.0,3068112896.0
1497320131.769,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25055232.0,779026432.0,3067858944.0
1497320132.769,99.500,0.500,0.0,0.0,0.0,0.0,273362944.0,25055232.0,779026432.0,3067604992.0
1497320133.769,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25055232.0,779026432.0,3067351040.0
1497320134.769,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25055232.0,779026432.0,3066970112.0
1497320135.769,99.502,0.498,0.0,0.0,0.0,0.0,274124800.0,25055232.0,779026432.0,3066843136.0
1497320136.769,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25063424.0,779026432.0,3066589184.0
1497320137.769,99.500,0.500,0.0,0.0,0.0,0.0,274751488.0,25063424.0,779026432.0,3066208256.0
1497320138.769,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25063424.0,779026432.0,3065954304.0
1497320139.769,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25063424.0,779026432.0,3065827328.0
1497320140.769,99.500,0.500,0.0,0.0,0.0,0.0,275513344.0,25063424.0,779026432.0,3065446400.0
1497320141.769,99.502,0.498,0.0,0.0,0.0,0.0,275759104.0,25071616.0,779026432.0,3065192448.0
1497320142.769,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25071616.0,779026432.0,3064938496.0
1497320143.769,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25071616.0,779026432.0,3064684544.0
1497320144.769,99.502,0.498,0.0,0.0,0.0,0.0,276520960.0,25071616.0,779026432.0,3064430592.0
1497320145.769,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25071616.0,779026432.0,3064176640.0
1497320146.769,99.500,0.500,0.0,0.0,0.0,0.0,277020672.0,25079808.0,779026432.0,3063922688.0
1497320147.769,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25079808.0,779026432.0,3063668736.0
1497320148.769,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25079808.0,779030528.0,3063287808.0
1497320149.769,99.500,0.500,0.0,0.0,0.0,0.0,277778432.0,25079808.0,779030528.0,3063160832.0
1497320150.769,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25079808.0,779030528.0,3062779904.0
1497320151.769,99.500,0.500,0.0,0.0,0.0,0.0,278405120.0,25088000.0,779030528.0,3062525952.0
1497320152.769,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25088000.0,779030528.0,3062398976.0
1497320153.769,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25088000.0,779030528.0,3062018048.0
1497320154.769,99.500,0.500,0.0,0.0,0.0,0.0,279166976.0,25088000.0,779030528.0,3061764096.0
1497320155.769,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25088000.0,779030528.0,3061383168.0
1497320156.769,99.500,0.500,0.0,0.0,0.0,0.0,279666688.0,25096192.0,779030528.0,3061256192.0
1497320157.769,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25096192.0,779030528.0,3061002240.0
1497320158.769,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25096192.0,779030528.0,3060621312.0
1497320159.769,99.500,0.500,0.0,0.0,0.0,0.0,280428544.0,25096192.0,779030528.0,3060494336.0
1497320160.769,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25096192.0,779030528.0,3060113408.0
1497320161.769,99.500,0.500,0.0,0.0,0.0,0.0,281055232.0,25104384.0,779030528.0,3059859456.0
1497320162.769,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25104384.0,779034624.0,3059605504.0
1497320163.769,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25104384.0,779034624.0,3059351552.0
1497320164.769,99.500,0.500,0.0,0.0,0.0,0.0,281812992.0,25104384.0,779034624.0,3059097600.0
1497320165.769,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25104384.0,779034624.0,3058843648.0
1497320166.769,99.500,0.500,0.0,0.0,0.0,0.0,282185728.0,25112576.0,779034624.0,3058716672.0
1497320167.769,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25112576.0,779034624.0,3058589696.0
