"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:17:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320264.802,84.248,1.142,12.266,2.307,0.0,0.037,129396736.0,25276416.0,778813440.0,3211563008.0
1497320265.803,0.0,0.0,100.0,0.0,0.0,0.0,129949696.0,25276416.0,778813440.0,3211010048.0
1497320266.803,97.512,1.990,0.0,0.498,0.0,0.0,258846720.0,25288704.0,779096064.0,3081818112.0
1497320267.803,100.0,0.0,0.0,0.0,0.0,0.0,258973696.0,25288704.0,779096064.0,3081691136.0
1497320268.803,100.0,0.0,0.0,0.0,0.0,0.0,259354624.0,25288704.0,779096064.0,3081310208.0
1497320269.803,99.500,0.500,0.0,0.0,0.0,0.0,259608576.0,25288704.0,779096064.0,3081056256.0
1497320270.803,99.500,0.500,0.0,0.0,0.0,0.0,259837952.0,25288704.0,779096064.0,3080826880.0
1497320271.803,100.0,0.0,0.0,0.0,0.0,0.0,260091904.0,25296896.0,779087872.0,3080572928.0
1497320272.803,100.0,0.0,0.0,0.0,0.0,0.0,260337664.0,25296896.0,779096064.0,3080318976.0
1497320273.803,99.500,0.500,0.0,0.0,0.0,0.0,260718592.0,25296896.0,779096064.0,3079938048.0
1497320274.803,100.0,0.0,0.0,0.0,0.0,0.0,260845568.0,25296896.0,779096064.0,3079811072.0
1497320275.803,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,25296896.0,779100160.0,3079430144.0
1497320276.803,99.502,0.498,0.0,0.0,0.0,0.0,261476352.0,25296896.0,779100160.0,3079176192.0
1497320277.803,99.497,0.503,0.0,0.0,0.0,0.0,261722112.0,25305088.0,779100160.0,3078922240.0
1497320278.803,99.502,0.498,0.0,0.0,0.0,0.0,261976064.0,25305088.0,779100160.0,3078668288.0
1497320279.803,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,25305088.0,779100160.0,3078414336.0
1497320280.803,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,25305088.0,779100160.0,3078160384.0
1497320281.803,99.500,0.500,0.0,0.0,0.0,0.0,262737920.0,25305088.0,779100160.0,3077906432.0
1497320282.803,99.497,0.503,0.0,0.0,0.0,0.0,263110656.0,25313280.0,779100160.0,3077525504.0
1497320283.803,100.0,0.0,0.0,0.0,0.0,0.0,263237632.0,25313280.0,779100160.0,3077398528.0
1497320284.803,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,25313280.0,779100160.0,3077017600.0
1497320285.803,100.0,0.0,0.0,0.0,0.0,0.0,263872512.0,25313280.0,779100160.0,3076763648.0
1497320286.803,99.500,0.500,0.0,0.0,0.0,0.0,264126464.0,25313280.0,779100160.0,3076509696.0
1497320287.803,100.0,0.0,0.0,0.0,0.0,0.0,264380416.0,25313280.0,779100160.0,3076255744.0
1497320288.803,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,25321472.0,779100160.0,3076001792.0
1497320289.803,100.0,0.0,0.0,0.0,0.0,0.0,265007104.0,25321472.0,779100160.0,3075620864.0
1497320290.803,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,25321472.0,779100160.0,3075493888.0
1497320291.803,99.500,0.500,0.0,0.0,0.0,0.0,265388032.0,25321472.0,779100160.0,3075239936.0
1497320292.803,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,25321472.0,779100160.0,3074859008.0
1497320293.803,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,25329664.0,779100160.0,3074732032.0
1497320294.803,99.500,0.500,0.0,0.0,0.0,0.0,266268672.0,25329664.0,779100160.0,3074351104.0
1497320295.803,99.500,0.500,0.0,0.0,0.0,0.0,266522624.0,25329664.0,779100160.0,3074097152.0
1497320296.803,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,25329664.0,779100160.0,3073970176.0
1497320297.803,99.502,0.498,0.0,0.0,0.0,0.0,267030528.0,25329664.0,779100160.0,3073589248.0
1497320298.803,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25329664.0,779100160.0,3073335296.0
1497320299.803,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,25337856.0,779100160.0,3073081344.0
1497320300.803,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25337856.0,779100160.0,3072827392.0
1497320301.803,99.500,0.500,0.0,0.0,0.0,0.0,268038144.0,25337856.0,779100160.0,3072573440.0
1497320302.803,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25337856.0,779100160.0,3072192512.0
1497320303.803,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25337856.0,779100160.0,3072065536.0
1497320304.803,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25346048.0,779100160.0,3071684608.0
1497320305.803,99.500,0.500,0.0,0.0,0.0,0.0,269172736.0,25346048.0,779100160.0,3071430656.0
1497320306.803,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25346048.0,779104256.0,3071303680.0
1497320307.803,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25346048.0,779104256.0,3070922752.0
1497320308.803,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25346048.0,779104256.0,3070668800.0
1497320309.803,99.502,0.498,0.0,0.0,0.0,0.0,270057472.0,25346048.0,779104256.0,3070541824.0
1497320310.803,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25354240.0,779104256.0,3070160896.0
1497320311.803,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25354240.0,779104256.0,3069906944.0
1497320312.803,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25354240.0,779104256.0,3069526016.0
1497320313.803,99.502,0.498,0.0,0.0,0.0,0.0,271192064.0,25354240.0,779104256.0,3069399040.0
1497320314.803,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25354240.0,779104256.0,3069145088.0
1497320315.803,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,25362432.0,779104256.0,3068764160.0
1497320316.803,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25362432.0,779104256.0,3068637184.0
1497320317.803,99.502,0.498,0.0,0.0,0.0,0.0,272326656.0,25362432.0,779104256.0,3068256256.0
1497320318.803,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25362432.0,779104256.0,3068002304.0
1497320319.803,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25362432.0,779104256.0,3067875328.0
1497320320.803,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25362432.0,779104256.0,3067494400.0
1497320321.803,99.502,0.498,0.0,0.0,0.0,0.0,273334272.0,25370624.0,779104256.0,3067240448.0
1497320322.803,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25370624.0,779104256.0,3066986496.0
1497320323.803,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25370624.0,779104256.0,3066732544.0
1497320324.803,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25370624.0,779104256.0,3066351616.0
1497320325.803,99.500,0.500,0.0,0.0,0.0,0.0,274350080.0,25370624.0,779104256.0,3066224640.0
1497320326.803,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25378816.0,779104256.0,3065970688.0
1497320327.803,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25378816.0,779104256.0,3065589760.0
1497320328.803,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25378816.0,779104256.0,3065335808.0
1497320329.803,99.500,0.500,0.0,0.0,0.0,0.0,275357696.0,25378816.0,779104256.0,3065208832.0
1497320330.803,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25378816.0,779104256.0,3064827904.0
1497320331.803,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25378816.0,779104256.0,3064573952.0
1497320332.803,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25387008.0,779104256.0,3064320000.0
1497320333.803,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25387008.0,779104256.0,3064066048.0
1497320334.803,99.500,0.500,0.0,0.0,0.0,0.0,276746240.0,25387008.0,779104256.0,3063812096.0
1497320335.803,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25387008.0,779104256.0,3063558144.0
1497320336.803,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,25387008.0,779104256.0,3063304192.0
1497320337.803,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25395200.0,779104256.0,3062923264.0
1497320338.803,99.502,0.498,0.0,0.0,0.0,0.0,277753856.0,25395200.0,779104256.0,3062796288.0
1497320339.803,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25395200.0,779104256.0,3062415360.0
1497320340.803,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25395200.0,779104256.0,3062161408.0
1497320341.803,99.502,0.498,0.0,0.0,0.0,0.0,278642688.0,25395200.0,779104256.0,3061907456.0
1497320342.803,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25395200.0,779104256.0,3061653504.0
1497320343.803,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25403392.0,779104256.0,3061399552.0
1497320344.803,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25403392.0,779108352.0,3061145600.0
1497320345.803,99.500,0.500,0.0,0.0,0.0,0.0,279646208.0,25403392.0,779108352.0,3060891648.0
1497320346.803,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25403392.0,779108352.0,3060637696.0
1497320347.803,99.500,0.500,0.0,0.0,0.0,0.0,280281088.0,25403392.0,779108352.0,3060256768.0
1497320348.803,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25411584.0,779108352.0,3060129792.0
1497320349.803,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25411584.0,779108352.0,3059875840.0
1497320350.803,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25411584.0,779108352.0,3059494912.0
1497320351.803,99.500,0.500,0.0,0.0,0.0,0.0,281157632.0,25411584.0,779112448.0,3059367936.0
1497320352.803,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25411584.0,779112448.0,3058987008.0
1497320353.803,99.500,0.500,0.0,0.0,0.0,0.0,281792512.0,25411584.0,779112448.0,3058733056.0
1497320354.803,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25419776.0,779112448.0,3058606080.0
1497320355.803,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25419776.0,779112448.0,3058225152.0
