"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:16:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320169.879,79.290,1.551,15.933,3.174,0.0,0.052,128720896.0,25112576.0,778043392.0,3213172736.0
1497320170.880,0.0,0.0,100.0,0.0,0.0,0.0,129323008.0,25112576.0,778825728.0,3211788288.0
1497320171.880,98.485,1.515,0.0,0.0,0.0,0.0,258863104.0,25124864.0,779091968.0,3081969664.0
1497320172.880,100.0,0.0,0.0,0.0,0.0,0.0,259117056.0,25124864.0,779091968.0,3081715712.0
1497320173.880,100.0,0.0,0.0,0.0,0.0,0.0,259497984.0,25124864.0,779091968.0,3081334784.0
1497320174.880,100.0,0.0,0.0,0.0,0.0,0.0,259624960.0,25124864.0,779091968.0,3081207808.0
1497320175.880,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,25124864.0,779091968.0,3080826880.0
1497320176.880,100.0,0.0,0.0,0.0,0.0,0.0,260251648.0,25133056.0,779091968.0,3080572928.0
1497320177.880,100.0,0.0,0.0,0.0,0.0,0.0,260378624.0,25133056.0,779091968.0,3080445952.0
1497320178.880,100.0,0.0,0.0,0.0,0.0,0.0,260759552.0,25133056.0,779091968.0,3080065024.0
1497320179.880,100.0,0.0,0.0,0.0,0.0,0.0,261013504.0,25133056.0,779091968.0,3079811072.0
1497320180.880,100.0,0.0,0.0,0.0,0.0,0.0,261267456.0,25133056.0,779091968.0,3079557120.0
1497320181.880,100.0,0.0,0.0,0.0,0.0,0.0,261513216.0,25141248.0,779091968.0,3079303168.0
1497320182.880,100.0,0.0,0.0,0.0,0.0,0.0,261767168.0,25141248.0,779091968.0,3079049216.0
1497320183.880,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,25141248.0,779091968.0,3078795264.0
1497320184.880,100.0,0.0,0.0,0.0,0.0,0.0,262275072.0,25141248.0,779091968.0,3078541312.0
1497320185.880,100.0,0.0,0.0,0.0,0.0,0.0,262529024.0,25141248.0,779091968.0,3078287360.0
1497320186.880,100.0,0.0,0.0,0.0,0.0,0.0,262774784.0,25149440.0,779091968.0,3078033408.0
1497320187.880,100.0,0.0,0.0,0.0,0.0,0.0,263024640.0,25153536.0,779091968.0,3077779456.0
1497320188.880,99.500,0.500,0.0,0.0,0.0,0.0,263278592.0,25153536.0,779091968.0,3077525504.0
1497320189.880,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,25153536.0,779091968.0,3077144576.0
1497320190.880,100.0,0.0,0.0,0.0,0.0,0.0,263786496.0,25153536.0,779091968.0,3077017600.0
1497320191.880,100.0,0.0,0.0,0.0,0.0,0.0,264159232.0,25161728.0,779091968.0,3076636672.0
1497320192.880,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,25161728.0,779091968.0,3076382720.0
1497320193.880,100.0,0.0,0.0,0.0,0.0,0.0,264540160.0,25161728.0,779091968.0,3076255744.0
1497320194.880,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,25161728.0,779091968.0,3075874816.0
1497320195.880,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,25161728.0,779091968.0,3075620864.0
1497320196.880,100.0,0.0,0.0,0.0,0.0,0.0,265420800.0,25169920.0,779091968.0,3075366912.0
1497320197.880,100.0,0.0,0.0,0.0,0.0,0.0,265674752.0,25169920.0,779091968.0,3075112960.0
1497320198.880,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,25169920.0,779091968.0,3074859008.0
1497320199.880,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25169920.0,779091968.0,3074478080.0
1497320200.880,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25169920.0,779091968.0,3074351104.0
1497320201.880,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25178112.0,779091968.0,3073970176.0
1497320202.880,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25178112.0,779091968.0,3073716224.0
1497320203.880,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25178112.0,779091968.0,3073589248.0
1497320204.880,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25178112.0,779091968.0,3073208320.0
1497320205.880,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25178112.0,779091968.0,3072954368.0
1497320206.880,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25186304.0,779091968.0,3072827392.0
1497320207.880,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25186304.0,779091968.0,3072446464.0
1497320208.880,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,25186304.0,779091968.0,3072192512.0
1497320209.880,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25186304.0,779091968.0,3071938560.0
1497320210.880,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25186304.0,779091968.0,3071684608.0
1497320211.880,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25194496.0,779100160.0,3071430656.0
1497320212.880,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25194496.0,779100160.0,3071049728.0
1497320213.880,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25194496.0,779100160.0,3070922752.0
1497320214.880,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25194496.0,779100160.0,3070668800.0
1497320215.880,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25194496.0,779100160.0,3070287872.0
1497320216.880,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25202688.0,779100160.0,3070160896.0
1497320217.880,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25202688.0,779100160.0,3069906944.0
1497320218.880,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25202688.0,779100160.0,3069526016.0
1497320219.880,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25202688.0,779100160.0,3069399040.0
1497320220.880,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25202688.0,779100160.0,3069018112.0
1497320221.880,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25210880.0,779100160.0,3068764160.0
1497320222.880,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25210880.0,779100160.0,3068510208.0
1497320223.880,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25210880.0,779100160.0,3068256256.0
1497320224.880,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25210880.0,779100160.0,3068002304.0
1497320225.880,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25210880.0,779100160.0,3067621376.0
1497320226.880,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25219072.0,779100160.0,3067494400.0
1497320227.880,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25219072.0,779100160.0,3067240448.0
1497320228.880,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25219072.0,779100160.0,3066859520.0
1497320229.880,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25219072.0,779100160.0,3066732544.0
1497320230.880,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25219072.0,779100160.0,3066478592.0
1497320231.880,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25227264.0,779100160.0,3066097664.0
1497320232.880,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25227264.0,779100160.0,3065970688.0
1497320233.880,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25227264.0,779100160.0,3065716736.0
1497320234.880,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25227264.0,779100160.0,3065335808.0
1497320235.880,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25227264.0,779100160.0,3065208832.0
1497320236.880,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25235456.0,779100160.0,3064954880.0
1497320237.880,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25235456.0,779100160.0,3064573952.0
1497320238.880,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25235456.0,779100160.0,3064320000.0
1497320239.880,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25235456.0,779100160.0,3064066048.0
1497320240.880,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25235456.0,779100160.0,3063812096.0
1497320241.880,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25243648.0,779100160.0,3063558144.0
1497320242.880,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25243648.0,779100160.0,3063304192.0
1497320243.880,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25243648.0,779100160.0,3063050240.0
1497320244.880,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25243648.0,779100160.0,3062796288.0
1497320245.880,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25243648.0,779100160.0,3062542336.0
1497320246.880,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25251840.0,779100160.0,3062288384.0
1497320247.880,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25251840.0,779100160.0,3062034432.0
1497320248.880,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25251840.0,779100160.0,3061780480.0
1497320249.880,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25251840.0,779100160.0,3061526528.0
1497320250.880,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25251840.0,779100160.0,3061145600.0
1497320251.880,99.502,0.498,0.0,0.0,0.0,0.0,279797760.0,25260032.0,779100160.0,3060891648.0
1497320252.880,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25260032.0,779100160.0,3060764672.0
1497320253.880,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25260032.0,779100160.0,3060383744.0
1497320254.880,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25260032.0,779100160.0,3060129792.0
1497320255.880,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25260032.0,779100160.0,3060002816.0
1497320256.880,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25268224.0,779100160.0,3059621888.0
1497320257.880,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25268224.0,779104256.0,3059367936.0
1497320258.880,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25268224.0,779104256.0,3059113984.0
1497320259.880,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25268224.0,779104256.0,3058860032.0
1497320260.880,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25268224.0,779104256.0,3058606080.0
1497320261.880,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25276416.0,779104256.0,3058352128.0
1497320262.880,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25276416.0,779104256.0,3058225152.0
