"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 14:16:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276986.614,75.102,4.318,19.552,1.023,0.0,0.005,147619840.0,24469504.0,778944512.0,6893395968.0
1497276987.616,0.998,0.249,98.753,0.0,0.0,0.0,152948736.0,24469504.0,780509184.0,6886502400.0
1497276988.616,86.500,11.500,2.0,0.0,0.0,0.0,372994048.0,24469504.0,789401600.0,6657564672.0
1497276989.616,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24469504.0,789389312.0,6657564672.0
1497276990.616,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24469504.0,789389312.0,6657437696.0
1497276991.616,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24469504.0,789389312.0,6657437696.0
1497276992.616,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24477696.0,789389312.0,6657310720.0
1497276993.616,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,24477696.0,789389312.0,6657183744.0
1497276994.616,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,24477696.0,789389312.0,6657056768.0
1497276995.616,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24477696.0,789389312.0,6656929792.0
1497276996.616,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24477696.0,789389312.0,6656802816.0
1497276997.616,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24485888.0,789389312.0,6656675840.0
1497276998.616,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24485888.0,789389312.0,6656548864.0
1497276999.616,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24485888.0,789389312.0,6656421888.0
1497277000.616,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24485888.0,789389312.0,6656294912.0
1497277001.616,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24485888.0,789389312.0,6656294912.0
1497277002.616,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24494080.0,789389312.0,6656167936.0
1497277003.616,99.751,0.249,0.0,0.0,0.0,0.0,374505472.0,24494080.0,789389312.0,6656040960.0
1497277004.616,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24494080.0,789389312.0,6655913984.0
1497277005.616,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24494080.0,789389312.0,6655787008.0
1497277006.616,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24494080.0,789389312.0,6655660032.0
1497277007.616,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24502272.0,789389312.0,6655533056.0
1497277008.616,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24502272.0,789389312.0,6655406080.0
1497277009.616,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24502272.0,789389312.0,6655279104.0
1497277010.616,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,24502272.0,789389312.0,6655152128.0
1497277011.616,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24502272.0,789389312.0,6655025152.0
1497277012.616,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,24510464.0,789389312.0,6655025152.0
1497277013.616,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,24510464.0,789389312.0,6654898176.0
1497277014.616,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24510464.0,789389312.0,6654771200.0
1497277015.616,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24510464.0,789389312.0,6654644224.0
1497277016.616,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24510464.0,789389312.0,6654517248.0
1497277017.616,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24518656.0,789389312.0,6654390272.0
1497277018.616,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24518656.0,789389312.0,6654263296.0
1497277019.616,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24518656.0,789389312.0,6654136320.0
1497277020.616,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24518656.0,789389312.0,6654009344.0
1497277021.616,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24518656.0,789389312.0,6653882368.0
1497277022.616,99.750,0.250,0.0,0.0,0.0,0.0,376791040.0,24526848.0,789389312.0,6653722624.0
1497277023.616,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24526848.0,789389312.0,6653722624.0
1497277024.616,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24526848.0,789389312.0,6653595648.0
1497277025.616,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24526848.0,789389312.0,6653468672.0
1497277026.616,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24526848.0,789389312.0,6653341696.0
1497277027.616,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24535040.0,789389312.0,6653214720.0
1497277028.616,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,24535040.0,789393408.0,6653087744.0
1497277029.616,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24535040.0,789393408.0,6652960768.0
1497277030.616,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24535040.0,789393408.0,6652833792.0
1497277031.616,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24535040.0,789393408.0,6652706816.0
1497277032.616,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24543232.0,789393408.0,6652706816.0
1497277033.616,99.751,0.249,0.0,0.0,0.0,0.0,377913344.0,24543232.0,789393408.0,6652579840.0
1497277034.616,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24543232.0,789393408.0,6652452864.0
1497277035.616,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24543232.0,789393408.0,6652325888.0
1497277036.616,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24543232.0,789393408.0,6652198912.0
1497277037.616,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24551424.0,789393408.0,6652071936.0
1497277038.616,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24551424.0,789393408.0,6651944960.0
1497277039.616,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24551424.0,789393408.0,6651817984.0
1497277040.616,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24551424.0,789393408.0,6651691008.0
1497277041.616,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24551424.0,789393408.0,6651564032.0
1497277042.616,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24559616.0,789393408.0,6651437056.0
1497277043.616,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24559616.0,789393408.0,6651437056.0
1497277044.616,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24559616.0,789393408.0,6651310080.0
1497277045.616,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24559616.0,789393408.0,6651183104.0
1497277046.616,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24559616.0,789393408.0,6651056128.0
1497277047.616,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,24567808.0,789393408.0,6650929152.0
1497277048.616,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,24567808.0,789393408.0,6650802176.0
1497277049.616,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,24567808.0,789393408.0,6650675200.0
1497277050.616,90.750,9.250,0.0,0.0,0.0,0.0,380182528.0,24567808.0,793448448.0,6646231040.0
1497277051.616,64.500,35.500,0.0,0.0,0.0,0.0,380801024.0,24567808.0,797782016.0,6641278976.0
1497277052.616,61.153,38.847,0.0,0.0,0.0,0.0,380919808.0,24576000.0,797782016.0,6641152000.0
1497277053.616,65.0,35.0,0.0,0.0,0.0,0.0,380919808.0,24576000.0,797782016.0,6641152000.0
1497277054.616,63.750,36.250,0.0,0.0,0.0,0.0,381046784.0,24576000.0,797782016.0,6641025024.0
1497277055.616,63.750,36.250,0.0,0.0,0.0,0.0,381173760.0,24576000.0,797782016.0,6640898048.0
1497277056.616,59.750,40.250,0.0,0.0,0.0,0.0,381845504.0,24576000.0,802062336.0,6635945984.0
1497277057.616,40.852,59.148,0.0,0.0,0.0,0.0,381849600.0,24584192.0,802177024.0,6635819008.0
