"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 14:13:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276839.915,56.331,4.129,37.378,2.150,0.0,0.011,153403392.0,24203264.0,780496896.0,6886326272.0
1497276840.916,0.0,0.748,99.252,0.0,0.0,0.0,183201792.0,24215552.0,780529664.0,6856482816.0
1497276841.916,89.250,10.750,0.0,0.0,0.0,0.0,373325824.0,24215552.0,789377024.0,6657511424.0
1497276842.916,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24215552.0,789377024.0,6657384448.0
1497276843.916,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24215552.0,789377024.0,6657257472.0
1497276844.916,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24215552.0,789377024.0,6657130496.0
1497276845.916,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24215552.0,789377024.0,6657003520.0
1497276846.916,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24223744.0,789377024.0,6656876544.0
1497276847.916,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24223744.0,789377024.0,6656749568.0
1497276848.916,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24223744.0,789377024.0,6656622592.0
1497276849.916,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24223744.0,789377024.0,6656495616.0
1497276850.916,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24223744.0,789377024.0,6656495616.0
1497276851.916,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24231936.0,789377024.0,6656368640.0
1497276852.916,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24231936.0,789377024.0,6656241664.0
1497276853.916,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24231936.0,789377024.0,6656114688.0
1497276854.916,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24231936.0,789377024.0,6655987712.0
1497276855.916,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24231936.0,789377024.0,6655860736.0
1497276856.916,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24240128.0,789377024.0,6655733760.0
1497276857.916,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24240128.0,789377024.0,6655606784.0
1497276858.916,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24240128.0,789377024.0,6655606784.0
1497276859.916,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24240128.0,789377024.0,6655479808.0
1497276860.916,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24240128.0,789381120.0,6655352832.0
1497276861.916,99.750,0.250,0.0,0.0,0.0,0.0,375513088.0,24252416.0,789381120.0,6655283200.0
1497276862.916,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24252416.0,789381120.0,6655156224.0
1497276863.916,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24252416.0,789381120.0,6655029248.0
1497276864.916,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24252416.0,789381120.0,6654902272.0
1497276865.916,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24252416.0,789381120.0,6654775296.0
1497276866.916,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24260608.0,789381120.0,6654775296.0
1497276867.916,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24260608.0,789381120.0,6654648320.0
1497276868.916,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24260608.0,789381120.0,6654521344.0
1497276869.916,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24260608.0,789381120.0,6654394368.0
1497276870.916,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24260608.0,789381120.0,6654267392.0
1497276871.916,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24268800.0,789381120.0,6654140416.0
1497276872.916,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,24268800.0,789381120.0,6654013440.0
1497276873.916,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24268800.0,789381120.0,6653886464.0
1497276874.916,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24268800.0,789381120.0,6653759488.0
1497276875.916,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24268800.0,789381120.0,6653759488.0
1497276876.916,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24276992.0,789381120.0,6653632512.0
1497276877.916,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24276992.0,789381120.0,6653505536.0
1497276878.916,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,24276992.0,789381120.0,6653378560.0
1497276879.916,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24276992.0,789381120.0,6653251584.0
1497276880.916,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,24276992.0,789381120.0,6653124608.0
1497276881.916,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24285184.0,789385216.0,6652997632.0
1497276882.916,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24285184.0,789385216.0,6652870656.0
1497276883.916,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24285184.0,789385216.0,6652870656.0
1497276884.916,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,24285184.0,789385216.0,6652743680.0
1497276885.916,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24285184.0,789385216.0,6652616704.0
1497276886.916,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,24293376.0,789385216.0,6652489728.0
1497276887.916,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24293376.0,789385216.0,6652362752.0
1497276888.916,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24293376.0,789385216.0,6652235776.0
1497276889.916,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24293376.0,789385216.0,6652108800.0
1497276890.916,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24293376.0,789385216.0,6651981824.0
1497276891.916,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,24301568.0,789385216.0,6651854848.0
1497276892.916,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,24301568.0,789385216.0,6651854848.0
1497276893.916,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24301568.0,789385216.0,6651727872.0
1497276894.916,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,24301568.0,789385216.0,6651600896.0
1497276895.916,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,24301568.0,789385216.0,6651473920.0
1497276896.916,100.0,0.0,0.0,0.0,0.0,0.0,379514880.0,24309760.0,789385216.0,6651219968.0
1497276897.916,100.0,0.0,0.0,0.0,0.0,0.0,379641856.0,24309760.0,789385216.0,6651092992.0
1497276898.916,100.0,0.0,0.0,0.0,0.0,0.0,379768832.0,24309760.0,789385216.0,6650966016.0
1497276899.916,100.0,0.0,0.0,0.0,0.0,0.0,379895808.0,24309760.0,789385216.0,6650839040.0
1497276900.916,100.0,0.0,0.0,0.0,0.0,0.0,379895808.0,24309760.0,789385216.0,6650839040.0
1497276901.916,100.0,0.0,0.0,0.0,0.0,0.0,380014592.0,24317952.0,789385216.0,6650712064.0
1497276902.916,99.750,0.250,0.0,0.0,0.0,0.0,380141568.0,24317952.0,789385216.0,6650585088.0
1497276903.916,99.0,1.0,0.0,0.0,0.0,0.0,380530688.0,24317952.0,793440256.0,6646140928.0
1497276904.916,66.0,34.0,0.0,0.0,0.0,0.0,380768256.0,24317952.0,797773824.0,6641569792.0
1497276905.916,63.0,37.0,0.0,0.0,0.0,0.0,380895232.0,24317952.0,797773824.0,6641442816.0
1497276906.916,64.160,35.840,0.0,0.0,0.0,0.0,381014016.0,24326144.0,797773824.0,6641315840.0
1497276907.916,61.500,38.500,0.0,0.0,0.0,0.0,381140992.0,24326144.0,797773824.0,6641188864.0
1497276908.916,62.0,38.0,0.0,0.0,0.0,0.0,381235200.0,24326144.0,797773824.0,6641094656.0
1497276909.916,58.603,41.397,0.0,0.0,0.0,0.0,381669376.0,24326144.0,802164736.0,6636269568.0
1497276910.916,42.0,58.0,0.0,0.0,0.0,0.0,381923328.0,24326144.0,802164736.0,6636015616.0
