"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 14:17:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277059.350,78.642,4.312,16.231,0.812,0.0,0.004,153587712.0,24584192.0,780181504.0,6886076416.0
1497277060.360,0.247,1.235,98.519,0.0,0.0,0.0,233488384.0,24584192.0,780382208.0,6805975040.0
1497277061.351,89.340,10.660,0.0,0.0,0.0,0.0,373039104.0,24584192.0,789393408.0,6657413120.0
1497277062.351,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24596480.0,789422080.0,6657159168.0
1497277063.351,99.750,0.250,0.0,0.0,0.0,0.0,373501952.0,24596480.0,789426176.0,6656905216.0
1497277064.351,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24596480.0,789426176.0,6656905216.0
1497277065.351,99.750,0.250,0.0,0.0,0.0,0.0,373628928.0,24596480.0,789426176.0,6656778240.0
1497277066.351,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24596480.0,789426176.0,6656651264.0
1497277067.351,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24596480.0,789426176.0,6656524288.0
1497277068.351,99.751,0.249,0.0,0.0,0.0,0.0,374128640.0,24604672.0,789426176.0,6656270336.0
1497277069.351,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24604672.0,789426176.0,6656270336.0
1497277070.351,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24604672.0,789426176.0,6656143360.0
1497277071.351,99.750,0.250,0.0,0.0,0.0,0.0,374382592.0,24604672.0,789426176.0,6656016384.0
1497277072.351,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24604672.0,789426176.0,6655889408.0
1497277073.351,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24612864.0,789426176.0,6655762432.0
1497277074.351,99.751,0.249,0.0,0.0,0.0,0.0,374755328.0,24612864.0,789426176.0,6655635456.0
1497277075.351,99.750,0.250,0.0,0.0,0.0,0.0,374882304.0,24612864.0,789426176.0,6655508480.0
1497277076.351,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24612864.0,789426176.0,6655381504.0
1497277077.351,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24612864.0,789426176.0,6655254528.0
1497277078.351,99.751,0.249,0.0,0.0,0.0,0.0,375136256.0,24612864.0,789426176.0,6655254528.0
1497277079.351,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24621056.0,789426176.0,6655127552.0
1497277080.351,99.750,0.250,0.0,0.0,0.0,0.0,375382016.0,24621056.0,789426176.0,6655000576.0
1497277081.351,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24621056.0,789426176.0,6654873600.0
1497277082.351,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24621056.0,789426176.0,6654746624.0
1497277083.351,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24621056.0,789426176.0,6654619648.0
1497277084.351,99.750,0.250,0.0,0.0,0.0,0.0,375881728.0,24629248.0,789426176.0,6654492672.0
1497277085.351,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24629248.0,789426176.0,6654365696.0
1497277086.351,99.751,0.249,0.0,0.0,0.0,0.0,376008704.0,24629248.0,789426176.0,6654365696.0
1497277087.351,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24629248.0,789426176.0,6654238720.0
1497277088.351,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24629248.0,789426176.0,6654111744.0
1497277089.351,99.750,0.250,0.0,0.0,0.0,0.0,376389632.0,24629248.0,789426176.0,6653984768.0
1497277090.351,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24637440.0,789426176.0,6653857792.0
1497277091.351,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24637440.0,789426176.0,6653730816.0
1497277092.351,99.751,0.249,0.0,0.0,0.0,0.0,376762368.0,24637440.0,789426176.0,6653603840.0
1497277093.351,99.499,0.501,0.0,0.0,0.0,0.0,376889344.0,24637440.0,789426176.0,6653476864.0
1497277094.351,99.750,0.250,0.0,0.0,0.0,0.0,377016320.0,24637440.0,789426176.0,6653349888.0
1497277095.351,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24645632.0,789426176.0,6653349888.0
1497277096.351,99.750,0.250,0.0,0.0,0.0,0.0,377135104.0,24645632.0,789426176.0,6653222912.0
1497277097.351,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24645632.0,789426176.0,6653095936.0
1497277098.351,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24645632.0,789426176.0,6652968960.0
1497277099.351,99.751,0.249,0.0,0.0,0.0,0.0,377516032.0,24645632.0,789426176.0,6652841984.0
1497277100.351,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24645632.0,789430272.0,6652715008.0
1497277101.351,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24653824.0,789430272.0,6652588032.0
1497277102.351,99.751,0.249,0.0,0.0,0.0,0.0,377884672.0,24653824.0,789430272.0,6652461056.0
1497277103.351,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,24653824.0,789430272.0,6652461056.0
1497277104.351,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,24653824.0,789430272.0,6652334080.0
1497277105.351,99.751,0.249,0.0,0.0,0.0,0.0,378138624.0,24653824.0,789430272.0,6652207104.0
1497277106.351,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24662016.0,789430272.0,6652080128.0
1497277107.351,99.750,0.250,0.0,0.0,0.0,0.0,378384384.0,24662016.0,789430272.0,6651953152.0
1497277108.351,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,24662016.0,789430272.0,6651826176.0
1497277109.351,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24662016.0,789430272.0,6651699200.0
1497277110.351,99.751,0.249,0.0,0.0,0.0,0.0,378765312.0,24662016.0,789430272.0,6651572224.0
1497277111.351,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24662016.0,789430272.0,6651445248.0
1497277112.351,100.0,0.0,0.0,0.0,0.0,0.0,378884096.0,24670208.0,789430272.0,6651445248.0
1497277113.351,99.751,0.249,0.0,0.0,0.0,0.0,379011072.0,24670208.0,789430272.0,6651318272.0
1497277114.351,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,24670208.0,789430272.0,6651191296.0
1497277115.351,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24670208.0,789430272.0,6651064320.0
1497277116.351,99.751,0.249,0.0,0.0,0.0,0.0,379392000.0,24670208.0,789430272.0,6650937344.0
1497277117.351,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,24678400.0,789430272.0,6650810368.0
1497277118.351,99.751,0.249,0.0,0.0,0.0,0.0,379637760.0,24678400.0,789430272.0,6650683392.0
1497277119.351,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,24678400.0,789430272.0,6650556416.0
1497277120.351,100.0,0.0,0.0,0.0,0.0,0.0,379760640.0,24678400.0,789434368.0,6650556416.0
1497277121.351,99.750,0.250,0.0,0.0,0.0,0.0,379887616.0,24678400.0,789434368.0,6650429440.0
1497277122.351,100.0,0.0,0.0,0.0,0.0,0.0,380014592.0,24678400.0,789434368.0,6650302464.0
1497277123.351,85.750,14.250,0.0,0.0,0.0,0.0,380715008.0,24686592.0,797995008.0,6641033216.0
1497277124.351,65.163,34.837,0.0,0.0,0.0,0.0,380944384.0,24686592.0,798019584.0,6640779264.0
1497277125.351,65.750,34.250,0.0,0.0,0.0,0.0,381071360.0,24686592.0,798019584.0,6640652288.0
1497277126.351,63.500,36.500,0.0,0.0,0.0,0.0,381198336.0,24686592.0,798019584.0,6640525312.0
1497277127.351,64.500,35.500,0.0,0.0,0.0,0.0,381325312.0,24686592.0,798019584.0,6640398336.0
1497277128.351,63.500,36.500,0.0,0.0,0.0,0.0,381444096.0,24694784.0,798019584.0,6640271360.0
1497277129.351,65.500,34.500,0.0,0.0,0.0,0.0,381444096.0,24694784.0,798019584.0,6640271360.0
1497277130.351,46.750,53.250,0.0,0.0,0.0,0.0,381886464.0,24694784.0,802148352.0,6635700224.0
