"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 14:12:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276765.543,11.781,2.943,80.382,4.868,0.0,0.026,170008576.0,24039424.0,777871360.0,6872510464.0
1497276766.545,0.0,0.0,100.0,0.0,0.0,0.0,170336256.0,24039424.0,779448320.0,6870605824.0
1497276767.544,87.032,12.219,0.748,0.0,0.0,0.0,429850624.0,24039424.0,788234240.0,6602305536.0
1497276768.544,99.500,0.500,0.0,0.0,0.0,0.0,446099456.0,24039424.0,788365312.0,6585925632.0
1497276769.544,99.499,0.501,0.0,0.0,0.0,0.0,374001664.0,24039424.0,788357120.0,6658031616.0
1497276770.544,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24039424.0,788357120.0,6657953792.0
1497276771.544,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24051712.0,788357120.0,6657699840.0
1497276772.544,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24051712.0,788357120.0,6657572864.0
1497276773.544,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24051712.0,788357120.0,6657445888.0
1497276774.544,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24051712.0,788357120.0,6657318912.0
1497276775.544,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24051712.0,788357120.0,6657191936.0
1497276776.544,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24059904.0,788357120.0,6657064960.0
1497276777.544,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,24059904.0,788357120.0,6656905216.0
1497276778.544,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24059904.0,788357120.0,6656872448.0
1497276779.544,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24059904.0,788357120.0,6656745472.0
1497276780.544,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24059904.0,788357120.0,6656618496.0
1497276781.544,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24068096.0,788357120.0,6656491520.0
1497276782.544,99.750,0.250,0.0,0.0,0.0,0.0,375791616.0,24072192.0,788353024.0,6656212992.0
1497276783.544,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24072192.0,788365312.0,6656237568.0
1497276784.544,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24072192.0,788365312.0,6656110592.0
1497276785.544,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24072192.0,788365312.0,6655983616.0
1497276786.544,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24080384.0,788365312.0,6655983616.0
1497276787.544,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24080384.0,788365312.0,6655856640.0
1497276788.544,98.750,1.250,0.0,0.0,0.0,0.0,377593856.0,24084480.0,788361216.0,6654390272.0
1497276789.544,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24084480.0,788373504.0,6655668224.0
1497276790.544,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24084480.0,788373504.0,6655541248.0
1497276791.544,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24092672.0,788373504.0,6655414272.0
1497276792.544,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,24092672.0,788373504.0,6655287296.0
1497276793.544,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24092672.0,788373504.0,6655160320.0
1497276794.544,99.0,1.0,0.0,0.0,0.0,0.0,377118720.0,24092672.0,788373504.0,6654844928.0
1497276795.544,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24092672.0,788373504.0,6654951424.0
1497276796.544,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24100864.0,788377600.0,6654840832.0
1497276797.544,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24100864.0,788377600.0,6654713856.0
1497276798.544,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24100864.0,788377600.0,6654586880.0
1497276799.544,99.749,0.251,0.0,0.0,0.0,0.0,380768256.0,24104960.0,788373504.0,6651183104.0
1497276800.544,99.751,0.249,0.0,0.0,0.0,0.0,377614336.0,24104960.0,788377600.0,6654332928.0
1497276801.544,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24113152.0,788377600.0,6654205952.0
1497276802.544,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24113152.0,788377600.0,6654078976.0
1497276803.544,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24113152.0,788377600.0,6654078976.0
1497276804.544,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24113152.0,788377600.0,6653952000.0
1497276805.544,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24113152.0,788377600.0,6653825024.0
1497276806.544,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,24121344.0,788377600.0,6653698048.0
1497276807.544,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24121344.0,788381696.0,6653571072.0
1497276808.544,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24121344.0,788381696.0,6653444096.0
1497276809.544,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24121344.0,788381696.0,6653317120.0
1497276810.544,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24121344.0,788381696.0,6653190144.0
1497276811.544,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24129536.0,788381696.0,6653063168.0
1497276812.544,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24129536.0,788381696.0,6653063168.0
1497276813.544,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24129536.0,788381696.0,6652936192.0
1497276814.544,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24129536.0,788381696.0,6652809216.0
1497276815.544,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24129536.0,788381696.0,6652682240.0
1497276816.544,100.0,0.0,0.0,0.0,0.0,0.0,379355136.0,24137728.0,788381696.0,6652555264.0
1497276817.544,100.0,0.0,0.0,0.0,0.0,0.0,379482112.0,24137728.0,788381696.0,6652428288.0
1497276818.544,100.0,0.0,0.0,0.0,0.0,0.0,379609088.0,24137728.0,788381696.0,6652301312.0
1497276819.544,100.0,0.0,0.0,0.0,0.0,0.0,379736064.0,24137728.0,788381696.0,6652174336.0
1497276820.544,100.0,0.0,0.0,0.0,0.0,0.0,379736064.0,24137728.0,788381696.0,6652174336.0
1497276821.544,100.0,0.0,0.0,0.0,0.0,0.0,379854848.0,24145920.0,788381696.0,6652047360.0
1497276822.544,100.0,0.0,0.0,0.0,0.0,0.0,379981824.0,24145920.0,788381696.0,6651920384.0
1497276823.544,100.0,0.0,0.0,0.0,0.0,0.0,380108800.0,24145920.0,788381696.0,6651793408.0
1497276824.544,100.0,0.0,0.0,0.0,0.0,0.0,380235776.0,24145920.0,788381696.0,6651666432.0
1497276825.544,100.0,0.0,0.0,0.0,0.0,0.0,380362752.0,24145920.0,788381696.0,6651539456.0
1497276826.544,100.0,0.0,0.0,0.0,0.0,0.0,380481536.0,24154112.0,788381696.0,6651412480.0
1497276827.544,100.0,0.0,0.0,0.0,0.0,0.0,380608512.0,24154112.0,788381696.0,6651285504.0
1497276828.544,100.0,0.0,0.0,0.0,0.0,0.0,380735488.0,24154112.0,788381696.0,6651158528.0
1497276829.544,100.0,0.0,0.0,0.0,0.0,0.0,380735488.0,24154112.0,788381696.0,6651158528.0
1497276830.544,74.750,25.250,0.0,0.0,0.0,0.0,380452864.0,24154112.0,796790784.0,6643032064.0
1497276831.544,62.907,37.093,0.0,0.0,0.0,0.0,380719104.0,24162304.0,796770304.0,6642778112.0
1497276832.544,64.589,35.411,0.0,0.0,0.0,0.0,380846080.0,24162304.0,796770304.0,6642651136.0
1497276833.544,63.0,37.0,0.0,0.0,0.0,0.0,380973056.0,24162304.0,796770304.0,6642524160.0
1497276834.544,63.750,36.250,0.0,0.0,0.0,0.0,381100032.0,24162304.0,796770304.0,6642397184.0
1497276835.544,61.153,38.847,0.0,0.0,0.0,0.0,381227008.0,24162304.0,796770304.0,6642270208.0
1497276836.544,44.888,55.112,0.0,0.0,0.0,0.0,381272064.0,24170496.0,801161216.0,6637826048.0
1497276837.544,43.250,56.750,0.0,0.0,0.0,0.0,381399040.0,24170496.0,801161216.0,6637699072.0
