"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 14:15:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276913.411,68.984,4.342,25.282,1.384,0.0,0.007,148455424.0,24334336.0,778932224.0,6892707840.0
1497276914.412,0.748,0.249,99.002,0.0,0.0,0.0,153153536.0,24334336.0,780402688.0,6886539264.0
1497276915.412,87.0,11.750,1.250,0.0,0.0,0.0,372826112.0,24334336.0,789413888.0,6657855488.0
1497276916.412,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,24334336.0,789381120.0,6657728512.0
1497276917.412,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,24346624.0,789381120.0,6657601536.0
1497276918.412,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24346624.0,789381120.0,6657474560.0
1497276919.412,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24346624.0,789381120.0,6657347584.0
1497276920.412,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24346624.0,789381120.0,6657220608.0
1497276921.412,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,24346624.0,789381120.0,6657093632.0
1497276922.412,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24354816.0,789381120.0,6656966656.0
1497276923.412,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24354816.0,789381120.0,6656839680.0
1497276924.412,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24354816.0,789385216.0,6656712704.0
1497276925.412,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24354816.0,789385216.0,6656585728.0
1497276926.412,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24354816.0,789385216.0,6656458752.0
1497276927.412,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,24363008.0,789385216.0,6656331776.0
1497276928.412,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,24363008.0,789385216.0,6656204800.0
1497276929.412,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24363008.0,789385216.0,6656077824.0
1497276930.412,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24363008.0,789385216.0,6655950848.0
1497276931.412,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24363008.0,789385216.0,6655950848.0
1497276932.412,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24371200.0,789385216.0,6655823872.0
1497276933.412,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,24371200.0,789385216.0,6655696896.0
1497276934.412,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24371200.0,789385216.0,6655569920.0
1497276935.412,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24371200.0,789385216.0,6655442944.0
1497276936.412,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24371200.0,789385216.0,6655315968.0
1497276937.412,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24379392.0,789385216.0,6655188992.0
1497276938.412,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24379392.0,789385216.0,6655062016.0
1497276939.412,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,24379392.0,789385216.0,6654935040.0
1497276940.412,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,24379392.0,789385216.0,6654935040.0
1497276941.412,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24379392.0,789385216.0,6654808064.0
1497276942.412,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24387584.0,789385216.0,6654681088.0
1497276943.412,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24387584.0,789385216.0,6654554112.0
1497276944.412,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24387584.0,789385216.0,6654427136.0
1497276945.412,99.500,0.500,0.0,0.0,0.0,0.0,376356864.0,24391680.0,789381120.0,6654300160.0
1497276946.412,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24391680.0,789385216.0,6654271488.0
1497276947.412,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24399872.0,789385216.0,6654144512.0
1497276948.412,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24399872.0,789385216.0,6654017536.0
1497276949.412,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24399872.0,789385216.0,6654017536.0
1497276950.412,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24399872.0,789385216.0,6653890560.0
1497276951.412,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24399872.0,789385216.0,6653763584.0
1497276952.412,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,24408064.0,789385216.0,6653636608.0
1497276953.412,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24408064.0,789385216.0,6653509632.0
1497276954.412,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24408064.0,789385216.0,6653382656.0
1497276955.412,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24408064.0,789389312.0,6653255680.0
1497276956.412,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24408064.0,789389312.0,6653128704.0
1497276957.412,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24416256.0,789389312.0,6653001728.0
1497276958.412,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24416256.0,789389312.0,6653001728.0
1497276959.412,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24416256.0,789389312.0,6652874752.0
1497276960.412,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24416256.0,789389312.0,6652747776.0
1497276961.412,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24416256.0,789389312.0,6652620800.0
1497276962.412,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24424448.0,789389312.0,6652493824.0
1497276963.412,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24424448.0,789389312.0,6652366848.0
1497276964.412,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24424448.0,789389312.0,6652239872.0
1497276965.412,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24424448.0,789389312.0,6652112896.0
1497276966.412,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24424448.0,789389312.0,6651985920.0
1497276967.412,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24432640.0,789389312.0,6651985920.0
1497276968.412,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24432640.0,789389312.0,6651858944.0
1497276969.412,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24432640.0,789389312.0,6651731968.0
1497276970.412,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24432640.0,789389312.0,6651604992.0
1497276971.412,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,24432640.0,789389312.0,6651478016.0
1497276972.412,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24440832.0,789389312.0,6651351040.0
1497276973.412,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24440832.0,789389312.0,6651224064.0
1497276974.412,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24440832.0,789389312.0,6651097088.0
1497276975.412,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24440832.0,789389312.0,6650970112.0
1497276976.412,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24440832.0,789389312.0,6650970112.0
1497276977.412,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,24449024.0,789389312.0,6650843136.0
1497276978.412,82.0,18.0,0.0,0.0,0.0,0.0,380428288.0,24449024.0,797724672.0,6641827840.0
1497276979.412,63.910,36.090,0.0,0.0,0.0,0.0,380628992.0,24449024.0,797777920.0,6641573888.0
1497276980.412,64.0,36.0,0.0,0.0,0.0,0.0,380755968.0,24449024.0,797777920.0,6641446912.0
1497276981.412,64.250,35.750,0.0,0.0,0.0,0.0,380882944.0,24449024.0,797777920.0,6641319936.0
1497276982.412,64.250,35.750,0.0,0.0,0.0,0.0,381001728.0,24457216.0,797777920.0,6641192960.0
1497276983.412,60.500,39.500,0.0,0.0,0.0,0.0,381673472.0,24457216.0,802058240.0,6636240896.0
1497276984.412,41.0,59.0,0.0,0.0,0.0,0.0,381816832.0,24457216.0,802168832.0,6635986944.0
