"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:20:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302448.054,84.050,2.077,9.445,4.404,0.0,0.024,163971072.0,25698304.0,779898880.0,15066341376.0
1497302449.054,0.498,0.498,99.005,0.0,0.0,0.0,178835456.0,25698304.0,780017664.0,15051358208.0
1497302450.054,90.452,9.548,0.0,0.0,0.0,0.0,293675008.0,25698304.0,780218368.0,14936317952.0
1497302451.054,100.0,0.0,0.0,0.0,0.0,0.0,293613568.0,25698304.0,780279808.0,14936317952.0
1497302452.054,100.0,0.0,0.0,0.0,0.0,0.0,293740544.0,25698304.0,780279808.0,14936190976.0
1497302453.054,100.0,0.0,0.0,0.0,0.0,0.0,293994496.0,25698304.0,780279808.0,14935937024.0
1497302454.054,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,25706496.0,780279808.0,14935937024.0
1497302455.054,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,25706496.0,780279808.0,14935683072.0
1497302456.054,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,25706496.0,780279808.0,14935556096.0
1497302457.054,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25706496.0,780279808.0,14935302144.0
1497302458.054,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,25706496.0,780279808.0,14935175168.0
1497302459.054,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,25714688.0,780279808.0,14934921216.0
1497302460.054,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,25714688.0,780279808.0,14934921216.0
1497302461.054,99.502,0.498,0.0,0.0,0.0,0.0,295120896.0,25714688.0,780279808.0,14934794240.0
1497302462.054,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,25714688.0,780279808.0,14934540288.0
1497302463.054,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,25714688.0,780279808.0,14934413312.0
1497302464.054,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,25722880.0,780279808.0,14934159360.0
1497302465.054,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,25722880.0,780279808.0,14934032384.0
1497302466.054,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,25722880.0,780279808.0,14933905408.0
1497302467.054,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,25722880.0,780279808.0,14933778432.0
1497302468.054,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,25722880.0,780279808.0,14933651456.0
1497302469.054,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,25731072.0,780279808.0,14933397504.0
1497302470.054,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,25731072.0,780279808.0,14933270528.0
1497302471.054,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,25731072.0,780279808.0,14933016576.0
1497302472.054,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,25731072.0,780279808.0,14933016576.0
1497302473.054,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,25731072.0,780279808.0,14932762624.0
1497302474.054,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,25739264.0,780279808.0,14932635648.0
1497302475.054,100.0,0.0,0.0,0.0,0.0,0.0,297381888.0,25739264.0,780279808.0,14932508672.0
1497302476.054,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,25739264.0,780279808.0,14932254720.0
1497302477.054,100.0,0.0,0.0,0.0,0.0,0.0,297762816.0,25739264.0,780279808.0,14932127744.0
1497302478.054,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,25739264.0,780279808.0,14932000768.0
1497302479.054,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,25747456.0,780279808.0,14931873792.0
1497302480.054,100.0,0.0,0.0,0.0,0.0,0.0,298262528.0,25747456.0,780279808.0,14931619840.0
1497302481.054,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,25747456.0,780279808.0,14931492864.0
1497302482.054,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,25747456.0,780279808.0,14931238912.0
1497302483.054,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,25747456.0,780279808.0,14931111936.0
1497302484.054,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,25755648.0,780279808.0,14930984960.0
1497302485.054,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,25755648.0,780279808.0,14930857984.0
1497302486.054,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,25755648.0,780279808.0,14930731008.0
1497302487.054,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,25755648.0,780279808.0,14930477056.0
1497302488.054,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,25755648.0,780279808.0,14930350080.0
1497302489.054,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,25763840.0,780279808.0,14930096128.0
1497302490.054,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25763840.0,780283904.0,14929969152.0
1497302491.054,100.0,0.0,0.0,0.0,0.0,0.0,300019712.0,25763840.0,780283904.0,14929842176.0
1497302492.054,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25763840.0,780283904.0,14929715200.0
1497302493.054,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,25763840.0,780283904.0,14929588224.0
1497302494.054,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25772032.0,780283904.0,14929334272.0
1497302495.054,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,25772032.0,780283904.0,14929207296.0
1497302496.054,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25772032.0,780283904.0,14928953344.0
1497302497.054,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25772032.0,780283904.0,14928953344.0
1497302498.054,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,25772032.0,780283904.0,14928699392.0
1497302499.054,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,25780224.0,780283904.0,14928572416.0
1497302500.054,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,25780224.0,780288000.0,14928445440.0
1497302501.054,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,25780224.0,780288000.0,14928191488.0
1497302502.054,100.0,0.0,0.0,0.0,0.0,0.0,301776896.0,25780224.0,780288000.0,14928064512.0
1497302503.054,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,25780224.0,780288000.0,14927937536.0
1497302504.054,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,25788416.0,780288000.0,14927810560.0
1497302505.054,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,25788416.0,780288000.0,14927556608.0
1497302506.054,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,25788416.0,780288000.0,14927429632.0
1497302507.054,100.0,0.0,0.0,0.0,0.0,0.0,302657536.0,25788416.0,780288000.0,14927175680.0
1497302508.054,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,25788416.0,780288000.0,14927048704.0
1497302509.054,100.0,0.0,0.0,0.0,0.0,0.0,302903296.0,25796608.0,780288000.0,14926921728.0
1497302510.054,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,25796608.0,780288000.0,14926794752.0
1497302511.054,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25796608.0,780288000.0,14926667776.0
1497302512.054,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,25796608.0,780288000.0,14926413824.0
1497302513.054,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,25796608.0,780288000.0,14926286848.0
1497302514.054,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,25804800.0,780288000.0,14926032896.0
1497302515.054,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,25804800.0,780288000.0,14925905920.0
1497302516.054,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,25804800.0,780288000.0,14925905920.0
1497302517.054,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,25804800.0,780288000.0,14925651968.0
1497302518.054,99.500,0.500,0.0,0.0,0.0,0.0,304291840.0,25804800.0,780288000.0,14925524992.0
1497302519.054,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,25812992.0,780288000.0,14925271040.0
1497302520.054,100.0,0.0,0.0,0.0,0.0,0.0,304664576.0,25812992.0,780288000.0,14925144064.0
1497302521.054,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,25812992.0,780288000.0,14924890112.0
1497302522.054,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,25812992.0,780288000.0,14924890112.0
1497302523.054,100.0,0.0,0.0,0.0,0.0,0.0,305045504.0,25812992.0,780288000.0,14924763136.0
1497302524.054,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,25821184.0,780288000.0,14924509184.0
1497302525.054,100.0,0.0,0.0,0.0,0.0,0.0,305418240.0,25821184.0,780288000.0,14924382208.0
1497302526.054,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,25821184.0,780288000.0,14924128256.0
1497302527.054,100.0,0.0,0.0,0.0,0.0,0.0,305799168.0,25821184.0,780288000.0,14924001280.0
1497302528.054,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,25821184.0,780288000.0,14923874304.0
1497302529.054,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,25829376.0,780288000.0,14923747328.0
1497302530.054,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,25829376.0,780288000.0,14923493376.0
1497302531.054,99.502,0.498,0.0,0.0,0.0,0.0,306425856.0,25829376.0,780288000.0,14923366400.0
1497302532.054,100.0,0.0,0.0,0.0,0.0,0.0,306552832.0,25829376.0,780288000.0,14923239424.0
1497302533.054,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,25829376.0,780288000.0,14922985472.0
1497302534.054,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,25837568.0,780288000.0,14922985472.0
1497302535.054,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25837568.0,780292096.0,14922731520.0
1497302536.054,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,25837568.0,780292096.0,14922604544.0
1497302537.054,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,25837568.0,780292096.0,14922350592.0
1497302538.054,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,25837568.0,780292096.0,14922223616.0
1497302539.054,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,25845760.0,780292096.0,14921969664.0
1497302540.054,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,25845760.0,780292096.0,14921842688.0
1497302541.054,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,25845760.0,780292096.0,14921842688.0
1497302542.054,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,25845760.0,780292096.0,14921588736.0
1497302543.054,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,25845760.0,780292096.0,14921461760.0
1497302544.054,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,25853952.0,780292096.0,14921207808.0
1497302545.054,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,25853952.0,780292096.0,14921080832.0
1497302546.054,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25853952.0,780292096.0,14920826880.0
1497302547.054,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25853952.0,780292096.0,14920826880.0
1497302548.054,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25853952.0,780292096.0,14920699904.0
1497302549.054,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25862144.0,780292096.0,14920445952.0
1497302550.054,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,25862144.0,780292096.0,14920318976.0
1497302551.054,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25862144.0,780292096.0,14920065024.0
1497302552.054,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,25862144.0,780292096.0,14919938048.0
1497302553.054,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25862144.0,780292096.0,14919811072.0
1497302554.054,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,25870336.0,780292096.0,14919684096.0
1497302555.054,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,25870336.0,780292096.0,14919430144.0
1497302556.054,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,25870336.0,780292096.0,14919303168.0
1497302557.054,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,25870336.0,780292096.0,14919176192.0
1497302558.054,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25870336.0,780292096.0,14918922240.0
1497302559.054,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,25878528.0,780292096.0,14918922240.0
1497302560.054,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,25878528.0,780292096.0,14918668288.0
1497302561.054,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,25878528.0,780292096.0,14918541312.0
1497302562.054,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,25878528.0,780292096.0,14918287360.0
1497302563.054,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,25878528.0,780292096.0,14918160384.0
1497302564.054,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,25886720.0,780292096.0,14918033408.0
1497302565.054,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,25886720.0,780292096.0,14917779456.0
1497302566.054,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,25886720.0,780292096.0,14917779456.0
1497302567.054,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,25886720.0,780292096.0,14917525504.0
1497302568.054,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,25886720.0,780292096.0,14917398528.0
1497302569.054,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,25894912.0,780296192.0,14917144576.0
1497302570.054,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,25894912.0,780296192.0,14917017600.0
1497302571.054,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,25894912.0,780296192.0,14916763648.0
1497302572.054,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,25894912.0,780296192.0,14916763648.0
1497302573.054,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,25894912.0,780296192.0,14916636672.0
1497302574.054,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,25903104.0,780296192.0,14916382720.0
1497302575.054,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,25903104.0,780296192.0,14916255744.0
1497302576.054,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,25903104.0,780296192.0,14916001792.0
1497302577.054,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,25903104.0,780296192.0,14915874816.0
1497302578.054,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,25903104.0,780296192.0,14915747840.0
1497302579.054,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,25911296.0,780296192.0,14915620864.0
1497302580.054,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,25911296.0,780300288.0,14915493888.0
1497302581.054,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,25911296.0,780300288.0,14915239936.0
1497302582.054,100.0,0.0,0.0,0.0,0.0,0.0,314585088.0,25911296.0,780300288.0,14915112960.0
1497302583.054,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,25911296.0,780300288.0,14914859008.0
1497302584.054,100.0,0.0,0.0,0.0,0.0,0.0,314957824.0,25919488.0,780300288.0,14914732032.0
1497302585.054,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,25919488.0,780300288.0,14914605056.0
1497302586.054,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,25919488.0,780300288.0,14914478080.0
1497302587.054,100.0,0.0,0.0,0.0,0.0,0.0,315465728.0,25919488.0,780300288.0,14914224128.0
1497302588.054,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,25919488.0,780300288.0,14914097152.0
1497302589.054,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,25927680.0,780300288.0,14913970176.0
1497302590.054,100.0,0.0,0.0,0.0,0.0,0.0,315965440.0,25927680.0,780300288.0,14913716224.0
1497302591.054,100.0,0.0,0.0,0.0,0.0,0.0,315965440.0,25927680.0,780300288.0,14913716224.0
1497302592.054,100.0,0.0,0.0,0.0,0.0,0.0,316219392.0,25927680.0,780300288.0,14913462272.0
1497302593.054,91.457,8.543,0.0,0.0,0.0,0.0,316346368.0,25927680.0,780300288.0,14913335296.0
1497302594.054,64.0,36.0,0.0,0.0,0.0,0.0,316465152.0,25935872.0,780300288.0,14913208320.0
1497302595.054,64.500,35.500,0.0,0.0,0.0,0.0,316592128.0,25935872.0,780300288.0,14913081344.0
1497302596.054,64.0,36.0,0.0,0.0,0.0,0.0,316719104.0,25935872.0,780300288.0,14912954368.0
1497302597.054,65.0,35.0,0.0,0.0,0.0,0.0,316973056.0,25935872.0,780300288.0,14912700416.0
1497302598.054,64.824,35.176,0.0,0.0,0.0,0.0,317100032.0,25935872.0,780300288.0,14912573440.0
