"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:18:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302295.235,79.111,2.366,12.349,6.140,0.0,0.034,163581952.0,25436160.0,779067392.0,15067824128.0
1497302296.236,0.0,0.0,99.500,0.500,0.0,0.0,164020224.0,25448448.0,779743232.0,15066697728.0
1497302297.236,90.0,9.500,0.500,0.0,0.0,0.0,293453824.0,25448448.0,780206080.0,14936801280.0
1497302298.236,100.0,0.0,0.0,0.0,0.0,0.0,293580800.0,25448448.0,780206080.0,14936674304.0
1497302299.236,100.0,0.0,0.0,0.0,0.0,0.0,293707776.0,25448448.0,780206080.0,14936547328.0
1497302300.236,100.0,0.0,0.0,0.0,0.0,0.0,293834752.0,25448448.0,780206080.0,14936420352.0
1497302301.236,100.0,0.0,0.0,0.0,0.0,0.0,293961728.0,25448448.0,780206080.0,14936293376.0
1497302302.236,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,25456640.0,780206080.0,14936039424.0
1497302303.236,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,25456640.0,780206080.0,14935912448.0
1497302304.236,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,25456640.0,780206080.0,14935658496.0
1497302305.236,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,25456640.0,780206080.0,14935531520.0
1497302306.236,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25456640.0,780206080.0,14935404544.0
1497302307.236,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,25464832.0,780206080.0,14935277568.0
1497302308.236,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,25464832.0,780206080.0,14935023616.0
1497302309.236,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,25464832.0,780206080.0,14934896640.0
1497302310.236,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25464832.0,780206080.0,14934769664.0
1497302311.236,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25464832.0,780206080.0,14934515712.0
1497302312.236,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,25473024.0,780206080.0,14934515712.0
1497302313.236,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,25473024.0,780206080.0,14934261760.0
1497302314.236,100.0,0.0,0.0,0.0,0.0,0.0,296095744.0,25473024.0,780206080.0,14934134784.0
1497302315.236,99.500,0.500,0.0,0.0,0.0,0.0,296349696.0,25473024.0,780206080.0,14933880832.0
1497302316.236,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,25473024.0,780206080.0,14933753856.0
1497302317.236,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,25481216.0,780206080.0,14933626880.0
1497302318.236,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,25481216.0,780206080.0,14933499904.0
1497302319.236,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,25481216.0,780206080.0,14933372928.0
1497302320.236,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,25481216.0,780206080.0,14933118976.0
1497302321.236,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,25481216.0,780206080.0,14932992000.0
1497302322.236,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,25489408.0,780206080.0,14932738048.0
1497302323.236,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,25489408.0,780206080.0,14932611072.0
1497302324.236,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,25489408.0,780206080.0,14932484096.0
1497302325.236,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,25489408.0,780206080.0,14932357120.0
1497302326.236,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,25489408.0,780206080.0,14932230144.0
1497302327.236,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,25497600.0,780206080.0,14931976192.0
1497302328.236,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,25497600.0,780206080.0,14931849216.0
1497302329.236,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,25497600.0,780206080.0,14931595264.0
1497302330.236,100.0,0.0,0.0,0.0,0.0,0.0,298737664.0,25497600.0,780206080.0,14931468288.0
1497302331.236,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,25497600.0,780206080.0,14931341312.0
1497302332.236,100.0,0.0,0.0,0.0,0.0,0.0,298983424.0,25505792.0,780206080.0,14931214336.0
1497302333.236,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,25505792.0,780206080.0,14931087360.0
1497302334.236,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,25505792.0,780206080.0,14930833408.0
1497302335.236,100.0,0.0,0.0,0.0,0.0,0.0,299491328.0,25505792.0,780206080.0,14930706432.0
1497302336.236,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,25505792.0,780206080.0,14930452480.0
1497302337.236,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,25513984.0,780210176.0,14930452480.0
1497302338.236,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,25513984.0,780210176.0,14930198528.0
1497302339.236,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25513984.0,780210176.0,14930071552.0
1497302340.236,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25513984.0,780210176.0,14929944576.0
1497302341.236,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,25513984.0,780210176.0,14929690624.0
1497302342.236,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,25522176.0,780210176.0,14929563648.0
1497302343.236,100.0,0.0,0.0,0.0,0.0,0.0,300740608.0,25522176.0,780210176.0,14929436672.0
1497302344.236,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,25522176.0,780210176.0,14929309696.0
1497302345.236,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,25522176.0,780210176.0,14929055744.0
1497302346.236,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25522176.0,780210176.0,14928928768.0
1497302347.236,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,25530368.0,780210176.0,14928674816.0
1497302348.236,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,25530368.0,780210176.0,14928547840.0
1497302349.236,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,25530368.0,780210176.0,14928547840.0
1497302350.236,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25530368.0,780210176.0,14928293888.0
1497302351.236,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,25530368.0,780210176.0,14928166912.0
1497302352.236,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,25538560.0,780210176.0,14927912960.0
1497302353.236,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,25538560.0,780210176.0,14927532032.0
1497302354.236,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,25538560.0,780210176.0,14927278080.0
1497302355.236,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,25538560.0,780210176.0,14927278080.0
1497302356.236,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,25538560.0,780210176.0,14927151104.0
1497302357.236,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,25546752.0,780210176.0,14926897152.0
1497302358.236,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,25546752.0,780210176.0,14926770176.0
1497302359.236,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,25546752.0,780210176.0,14926516224.0
1497302360.236,100.0,0.0,0.0,0.0,0.0,0.0,303763456.0,25546752.0,780210176.0,14926389248.0
1497302361.236,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25546752.0,780210176.0,14926135296.0
1497302362.236,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25554944.0,780210176.0,14926135296.0
1497302363.236,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,25554944.0,780210176.0,14925881344.0
1497302364.236,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,25554944.0,780210176.0,14925754368.0
1497302365.236,100.0,0.0,0.0,0.0,0.0,0.0,304517120.0,25554944.0,780210176.0,14925627392.0
1497302366.236,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,25554944.0,780214272.0,14925373440.0
1497302367.236,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,25563136.0,780214272.0,14925246464.0
1497302368.236,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,25563136.0,780214272.0,14925119488.0
1497302369.236,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25563136.0,780214272.0,14924992512.0
1497302370.236,99.502,0.498,0.0,0.0,0.0,0.0,305393664.0,25563136.0,780214272.0,14924738560.0
1497302371.236,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25563136.0,780214272.0,14924611584.0
1497302372.236,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,25571328.0,780214272.0,14924484608.0
1497302373.236,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25571328.0,780214272.0,14924230656.0
1497302374.236,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,25571328.0,780214272.0,14924103680.0
1497302375.236,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,25571328.0,780214272.0,14923976704.0
1497302376.236,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25571328.0,780214272.0,14923849728.0
1497302377.236,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,25579520.0,780214272.0,14923595776.0
1497302378.236,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,25579520.0,780214272.0,14923468800.0
1497302379.236,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,25579520.0,780214272.0,14923214848.0
1497302380.236,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,25579520.0,780214272.0,14923087872.0
1497302381.236,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,25579520.0,780214272.0,14923087872.0
1497302382.236,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,25587712.0,780218368.0,14922833920.0
1497302383.236,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,25587712.0,780218368.0,14922706944.0
1497302384.236,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,25587712.0,780218368.0,14922452992.0
1497302385.236,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,25587712.0,780218368.0,14922326016.0
1497302386.236,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,25587712.0,780218368.0,14922072064.0
1497302387.236,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,25595904.0,780218368.0,14922072064.0
1497302388.236,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,25595904.0,780218368.0,14921945088.0
1497302389.236,100.0,0.0,0.0,0.0,0.0,0.0,308404224.0,25595904.0,780218368.0,14921691136.0
1497302390.236,100.0,0.0,0.0,0.0,0.0,0.0,308531200.0,25595904.0,780218368.0,14921564160.0
1497302391.236,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,25595904.0,780218368.0,14921310208.0
1497302392.236,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,25604096.0,780218368.0,14921183232.0
1497302393.236,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,25604096.0,780218368.0,14920929280.0
1497302394.236,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,25604096.0,780218368.0,14920929280.0
1497302395.236,100.0,0.0,0.0,0.0,0.0,0.0,309284864.0,25604096.0,780218368.0,14920802304.0
1497302396.236,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,25604096.0,780218368.0,14920548352.0
1497302397.236,100.0,0.0,0.0,0.0,0.0,0.0,309657600.0,25612288.0,780218368.0,14920421376.0
1497302398.236,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,25612288.0,780218368.0,14920167424.0
1497302399.236,100.0,0.0,0.0,0.0,0.0,0.0,310038528.0,25612288.0,780218368.0,14920040448.0
1497302400.236,99.502,0.498,0.0,0.0,0.0,0.0,310165504.0,25612288.0,780218368.0,14919913472.0
1497302401.236,100.0,0.0,0.0,0.0,0.0,0.0,310292480.0,25612288.0,780218368.0,14919786496.0
1497302402.236,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,25620480.0,780218368.0,14919532544.0
1497302403.236,100.0,0.0,0.0,0.0,0.0,0.0,310665216.0,25620480.0,780218368.0,14919405568.0
1497302404.236,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,25620480.0,780218368.0,14919278592.0
1497302405.236,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,25620480.0,780218368.0,14919024640.0
1497302406.236,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,25620480.0,780218368.0,14919024640.0
1497302407.236,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,25628672.0,780218368.0,14918770688.0
1497302408.236,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,25628672.0,780218368.0,14918643712.0
1497302409.236,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,25628672.0,780218368.0,14918389760.0
1497302410.236,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,25628672.0,780218368.0,14918262784.0
1497302411.236,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,25628672.0,780218368.0,14918135808.0
1497302412.236,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,25636864.0,780218368.0,14918008832.0
1497302413.236,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,25636864.0,780218368.0,14917881856.0
1497302414.236,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,25636864.0,780218368.0,14917627904.0
1497302415.236,100.0,0.0,0.0,0.0,0.0,0.0,312553472.0,25636864.0,780218368.0,14917500928.0
1497302416.236,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,25636864.0,780218368.0,14917246976.0
1497302417.236,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25645056.0,780218368.0,14917120000.0
1497302418.236,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25645056.0,780218368.0,14917120000.0
1497302419.236,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,25645056.0,780218368.0,14916866048.0
1497302420.236,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,25645056.0,780218368.0,14916739072.0
1497302421.236,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,25645056.0,780218368.0,14916485120.0
1497302422.236,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,25653248.0,780218368.0,14916358144.0
1497302423.236,100.0,0.0,0.0,0.0,0.0,0.0,313933824.0,25653248.0,780218368.0,14916104192.0
1497302424.236,99.502,0.498,0.0,0.0,0.0,0.0,313933824.0,25653248.0,780218368.0,14916104192.0
1497302425.236,100.0,0.0,0.0,0.0,0.0,0.0,314187776.0,25653248.0,780218368.0,14915850240.0
1497302426.236,100.0,0.0,0.0,0.0,0.0,0.0,314314752.0,25653248.0,780218368.0,14915723264.0
1497302427.236,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25661440.0,780222464.0,14915596288.0
1497302428.236,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25661440.0,780222464.0,14915342336.0
1497302429.236,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,25661440.0,780222464.0,14915215360.0
1497302430.236,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,25661440.0,780222464.0,14914961408.0
1497302431.236,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,25661440.0,780222464.0,14914961408.0
1497302432.236,100.0,0.0,0.0,0.0,0.0,0.0,315310080.0,25669632.0,780222464.0,14914707456.0
1497302433.236,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,25669632.0,780222464.0,14914580480.0
1497302434.236,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,25669632.0,780222464.0,14914453504.0
1497302435.236,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,25669632.0,780222464.0,14914199552.0
1497302436.236,100.0,0.0,0.0,0.0,0.0,0.0,315940864.0,25669632.0,780226560.0,14914072576.0
1497302437.236,100.0,0.0,0.0,0.0,0.0,0.0,316186624.0,25677824.0,780226560.0,14913818624.0
1497302438.236,100.0,0.0,0.0,0.0,0.0,0.0,316186624.0,25677824.0,780226560.0,14913818624.0
1497302439.236,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25677824.0,780226560.0,14913564672.0
1497302440.236,97.015,2.985,0.0,0.0,0.0,0.0,316567552.0,25677824.0,780226560.0,14913437696.0
1497302441.236,63.0,37.0,0.0,0.0,0.0,0.0,316694528.0,25677824.0,780226560.0,14913310720.0
1497302442.236,68.844,31.156,0.0,0.0,0.0,0.0,316813312.0,25686016.0,780226560.0,14913183744.0
1497302443.236,64.0,36.0,0.0,0.0,0.0,0.0,317067264.0,25686016.0,780226560.0,14912929792.0
1497302444.236,63.819,36.181,0.0,0.0,0.0,0.0,317194240.0,25686016.0,780226560.0,14912802816.0
1497302445.236,66.667,33.333,0.0,0.0,0.0,0.0,317321216.0,25686016.0,780226560.0,14912675840.0
