"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:23:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302601.695,86.678,1.918,7.957,3.429,0.0,0.019,163913728.0,25944064.0,779702272.0,15066349568.0
1497302602.696,0.500,0.500,99.0,0.0,0.0,0.0,189435904.0,25944064.0,779829248.0,15040700416.0
1497302603.696,90.500,9.500,0.0,0.0,0.0,0.0,293416960.0,25956352.0,780210176.0,14936326144.0
1497302604.696,99.500,0.500,0.0,0.0,0.0,0.0,293658624.0,25956352.0,780222464.0,14936072192.0
1497302605.696,100.0,0.0,0.0,0.0,0.0,0.0,293785600.0,25956352.0,780222464.0,14935945216.0
1497302606.696,99.500,0.500,0.0,0.0,0.0,0.0,293785600.0,25956352.0,780222464.0,14935945216.0
1497302607.696,100.0,0.0,0.0,0.0,0.0,0.0,294039552.0,25956352.0,780222464.0,14935691264.0
1497302608.696,99.500,0.500,0.0,0.0,0.0,0.0,294166528.0,25956352.0,780222464.0,14935564288.0
1497302609.695,100.0,0.0,0.0,0.0,0.0,0.0,294412288.0,25964544.0,780222464.0,14935310336.0
1497302610.696,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,25964544.0,780222464.0,14935183360.0
1497302611.696,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,25964544.0,780222464.0,14934929408.0
1497302612.696,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,25964544.0,780222464.0,14934929408.0
1497302613.696,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,25964544.0,780222464.0,14934802432.0
1497302614.696,99.500,0.500,0.0,0.0,0.0,0.0,295165952.0,25972736.0,780222464.0,14934548480.0
1497302615.696,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,25972736.0,780222464.0,14934421504.0
1497302616.696,100.0,0.0,0.0,0.0,0.0,0.0,295546880.0,25972736.0,780222464.0,14934167552.0
1497302617.696,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,25972736.0,780222464.0,14934040576.0
1497302618.696,99.502,0.498,0.0,0.0,0.0,0.0,295800832.0,25972736.0,780222464.0,14933913600.0
1497302619.696,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,25972736.0,780222464.0,14933786624.0
1497302620.696,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,25980928.0,780222464.0,14933532672.0
1497302621.696,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,25980928.0,780222464.0,14933405696.0
1497302622.696,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,25980928.0,780222464.0,14933278720.0
1497302623.696,99.500,0.500,0.0,0.0,0.0,0.0,296681472.0,25980928.0,780222464.0,14933024768.0
1497302624.696,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,25980928.0,780222464.0,14933024768.0
1497302625.696,99.502,0.498,0.0,0.0,0.0,0.0,296927232.0,25989120.0,780222464.0,14932770816.0
1497302626.696,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,25989120.0,780222464.0,14932643840.0
1497302627.696,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,25989120.0,780222464.0,14932389888.0
1497302628.696,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,25989120.0,780222464.0,14932262912.0
1497302629.696,100.0,0.0,0.0,0.0,0.0,0.0,297689088.0,25989120.0,780222464.0,14932008960.0
1497302630.696,100.0,0.0,0.0,0.0,0.0,0.0,297816064.0,25989120.0,780222464.0,14931881984.0
1497302631.696,99.500,0.500,0.0,0.0,0.0,0.0,297934848.0,25997312.0,780222464.0,14931755008.0
1497302632.696,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,25997312.0,780222464.0,14931628032.0
1497302633.696,99.502,0.498,0.0,0.0,0.0,0.0,298188800.0,25997312.0,780222464.0,14931501056.0
1497302634.696,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,25997312.0,780226560.0,14931247104.0
1497302635.696,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25997312.0,780226560.0,14931120128.0
1497302636.696,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,26005504.0,780226560.0,14930866176.0
1497302637.696,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,26005504.0,780226560.0,14930866176.0
1497302638.696,99.502,0.498,0.0,0.0,0.0,0.0,299065344.0,26005504.0,780226560.0,14930612224.0
1497302639.696,100.0,0.0,0.0,0.0,0.0,0.0,299192320.0,26005504.0,780226560.0,14930485248.0
1497302640.696,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,26005504.0,780226560.0,14930231296.0
1497302641.696,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,26005504.0,780226560.0,14930104320.0
1497302642.696,99.500,0.500,0.0,0.0,0.0,0.0,299687936.0,26013696.0,780230656.0,14929977344.0
1497302643.696,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,26013696.0,780230656.0,14929850368.0
1497302644.696,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,26013696.0,780230656.0,14929723392.0
1497302645.696,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,26013696.0,780230656.0,14929469440.0
1497302646.696,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,26013696.0,780230656.0,14929342464.0
1497302647.696,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,26021888.0,780230656.0,14929088512.0
1497302648.696,99.502,0.498,0.0,0.0,0.0,0.0,300695552.0,26021888.0,780230656.0,14928961536.0
1497302649.696,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,26021888.0,780230656.0,14928834560.0
1497302650.696,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,26021888.0,780230656.0,14928707584.0
1497302651.696,99.500,0.500,0.0,0.0,0.0,0.0,301076480.0,26021888.0,780230656.0,14928580608.0
1497302652.696,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,26021888.0,780230656.0,14928326656.0
1497302653.696,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,26030080.0,780230656.0,14928199680.0
1497302654.696,99.500,0.500,0.0,0.0,0.0,0.0,301703168.0,26030080.0,780230656.0,14927945728.0
1497302655.696,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,26030080.0,780230656.0,14927945728.0
1497302656.696,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,26030080.0,780230656.0,14927691776.0
1497302657.696,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,26030080.0,780230656.0,14927564800.0
1497302658.696,99.502,0.498,0.0,0.0,0.0,0.0,302329856.0,26038272.0,780230656.0,14927310848.0
1497302659.696,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,26038272.0,780230656.0,14927183872.0
1497302660.696,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,26038272.0,780230656.0,14927056896.0
1497302661.696,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,26038272.0,780230656.0,14926929920.0
1497302662.696,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,26038272.0,780230656.0,14926802944.0
1497302663.696,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,26038272.0,780230656.0,14926548992.0
1497302664.696,99.500,0.500,0.0,0.0,0.0,0.0,303210496.0,26046464.0,780230656.0,14926422016.0
1497302665.696,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,26046464.0,780230656.0,14926168064.0
1497302666.696,99.500,0.500,0.0,0.0,0.0,0.0,303591424.0,26046464.0,780230656.0,14926041088.0
1497302667.696,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,26046464.0,780230656.0,14926041088.0
1497302668.696,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,26046464.0,780230656.0,14925787136.0
1497302669.696,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,26054656.0,780230656.0,14925660160.0
1497302670.696,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,26054656.0,780230656.0,14925406208.0
1497302671.696,99.500,0.500,0.0,0.0,0.0,0.0,304345088.0,26054656.0,780230656.0,14925279232.0
1497302672.696,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,26054656.0,780230656.0,14925025280.0
1497302673.696,99.500,0.500,0.0,0.0,0.0,0.0,304599040.0,26054656.0,780230656.0,14925025280.0
1497302674.696,100.0,0.0,0.0,0.0,0.0,0.0,304852992.0,26054656.0,780230656.0,14924771328.0
1497302675.696,100.0,0.0,0.0,0.0,0.0,0.0,304971776.0,26062848.0,780230656.0,14924644352.0
1497302676.696,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,26062848.0,780230656.0,14924390400.0
1497302677.696,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,26062848.0,780230656.0,14924263424.0
1497302678.696,99.500,0.500,0.0,0.0,0.0,0.0,305479680.0,26062848.0,780230656.0,14924136448.0
1497302679.696,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,26062848.0,780230656.0,14924009472.0
1497302680.696,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,26071040.0,780230656.0,14923882496.0
1497302681.696,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,26071040.0,780230656.0,14923628544.0
1497302682.696,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,26071040.0,780230656.0,14923501568.0
1497302683.696,99.500,0.500,0.0,0.0,0.0,0.0,306360320.0,26071040.0,780230656.0,14923247616.0
1497302684.696,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,26071040.0,780230656.0,14923120640.0
1497302685.696,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,26071040.0,780230656.0,14923120640.0
1497302686.696,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,26079232.0,780230656.0,14922866688.0
1497302687.696,100.0,0.0,0.0,0.0,0.0,0.0,306855936.0,26079232.0,780234752.0,14922739712.0
1497302688.696,100.0,0.0,0.0,0.0,0.0,0.0,307109888.0,26079232.0,780234752.0,14922485760.0
1497302689.696,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,26079232.0,780234752.0,14922358784.0
1497302690.696,99.500,0.500,0.0,0.0,0.0,0.0,307490816.0,26079232.0,780234752.0,14922104832.0
1497302691.696,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,26087424.0,780234752.0,14922104832.0
1497302692.696,100.0,0.0,0.0,0.0,0.0,0.0,307736576.0,26087424.0,780234752.0,14921850880.0
1497302693.696,99.502,0.498,0.0,0.0,0.0,0.0,307863552.0,26087424.0,780234752.0,14921723904.0
1497302694.696,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,26087424.0,780234752.0,14921596928.0
1497302695.696,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,26087424.0,780234752.0,14921342976.0
1497302696.696,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,26087424.0,780234752.0,14921216000.0
1497302697.696,100.0,0.0,0.0,0.0,0.0,0.0,308490240.0,26095616.0,780234752.0,14921089024.0
1497302698.696,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,26095616.0,780234752.0,14920962048.0
1497302699.696,99.500,0.500,0.0,0.0,0.0,0.0,308871168.0,26095616.0,780234752.0,14920708096.0
1497302700.696,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,26095616.0,780234752.0,14920581120.0
1497302701.696,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,26095616.0,780234752.0,14920327168.0
1497302702.696,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,26103808.0,780234752.0,14920200192.0
1497302703.696,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,26103808.0,780238848.0,14920073216.0
1497302704.696,99.500,0.500,0.0,0.0,0.0,0.0,309620736.0,26103808.0,780238848.0,14919946240.0
1497302705.696,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,26103808.0,780238848.0,14919819264.0
1497302706.696,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,26103808.0,780238848.0,14919565312.0
1497302707.696,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,26103808.0,780238848.0,14919438336.0
1497302708.696,99.500,0.500,0.0,0.0,0.0,0.0,310374400.0,26112000.0,780238848.0,14919184384.0
1497302709.696,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,26112000.0,780238848.0,14919184384.0
1497302710.696,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,26112000.0,780238848.0,14918930432.0
1497302711.696,99.500,0.500,0.0,0.0,0.0,0.0,310755328.0,26112000.0,780238848.0,14918803456.0
1497302712.696,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,26112000.0,780238848.0,14918676480.0
1497302713.696,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,26120192.0,780238848.0,14918422528.0
1497302714.696,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,26120192.0,780238848.0,14918295552.0
1497302715.696,99.500,0.500,0.0,0.0,0.0,0.0,311382016.0,26120192.0,780238848.0,14918168576.0
1497302716.696,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,26120192.0,780238848.0,14918041600.0
1497302717.696,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,26120192.0,780238848.0,14917787648.0
1497302718.696,99.502,0.498,0.0,0.0,0.0,0.0,311889920.0,26120192.0,780238848.0,14917660672.0
1497302719.696,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,26128384.0,780238848.0,14917406720.0
1497302720.696,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,26128384.0,780238848.0,14917279744.0
1497302721.696,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,26128384.0,780238848.0,14917279744.0
1497302722.696,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,26128384.0,780238848.0,14917025792.0
1497302723.696,100.0,0.0,0.0,0.0,0.0,0.0,312643584.0,26128384.0,780238848.0,14916898816.0
1497302724.696,99.497,0.503,0.0,0.0,0.0,0.0,312889344.0,26136576.0,780238848.0,14916644864.0
1497302725.696,99.502,0.498,0.0,0.0,0.0,0.0,313016320.0,26136576.0,780238848.0,14916517888.0
1497302726.696,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,26136576.0,780238848.0,14916263936.0
1497302727.696,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,26136576.0,780238848.0,14916263936.0
1497302728.696,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,26136576.0,780238848.0,14916009984.0
1497302729.696,100.0,0.0,0.0,0.0,0.0,0.0,313651200.0,26136576.0,780238848.0,14915883008.0
1497302730.696,99.502,0.498,0.0,0.0,0.0,0.0,313769984.0,26144768.0,780238848.0,14915756032.0
1497302731.696,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,26144768.0,780238848.0,14915502080.0
1497302732.696,100.0,0.0,0.0,0.0,0.0,0.0,314150912.0,26144768.0,780238848.0,14915375104.0
1497302733.696,100.0,0.0,0.0,0.0,0.0,0.0,314273792.0,26144768.0,780242944.0,14915248128.0
1497302734.696,99.500,0.500,0.0,0.0,0.0,0.0,314400768.0,26144768.0,780242944.0,14915121152.0
1497302735.696,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,26152960.0,780242944.0,14914867200.0
1497302736.696,100.0,0.0,0.0,0.0,0.0,0.0,314773504.0,26152960.0,780242944.0,14914740224.0
1497302737.696,100.0,0.0,0.0,0.0,0.0,0.0,315027456.0,26152960.0,780242944.0,14914486272.0
1497302738.696,100.0,0.0,0.0,0.0,0.0,0.0,315154432.0,26152960.0,780242944.0,14914359296.0
1497302739.696,99.500,0.500,0.0,0.0,0.0,0.0,315154432.0,26152960.0,780242944.0,14914359296.0
1497302740.696,100.0,0.0,0.0,0.0,0.0,0.0,315408384.0,26152960.0,780242944.0,14914105344.0
1497302741.696,99.500,0.500,0.0,0.0,0.0,0.0,315527168.0,26161152.0,780242944.0,14913978368.0
1497302742.696,100.0,0.0,0.0,0.0,0.0,0.0,315781120.0,26161152.0,780242944.0,14913724416.0
1497302743.696,100.0,0.0,0.0,0.0,0.0,0.0,315908096.0,26161152.0,780242944.0,14913597440.0
1497302744.696,100.0,0.0,0.0,0.0,0.0,0.0,316162048.0,26161152.0,780242944.0,14913343488.0
1497302745.696,100.0,0.0,0.0,0.0,0.0,0.0,316162048.0,26161152.0,780242944.0,14913343488.0
1497302746.696,83.0,17.0,0.0,0.0,0.0,0.0,316407808.0,26169344.0,780242944.0,14913089536.0
1497302747.696,65.829,34.171,0.0,0.0,0.0,0.0,316534784.0,26169344.0,780242944.0,14912962560.0
1497302748.696,65.0,35.0,0.0,0.0,0.0,0.0,316661760.0,26169344.0,780242944.0,14912835584.0
1497302749.696,64.500,35.500,0.0,0.0,0.0,0.0,316915712.0,26169344.0,780242944.0,14912581632.0
1497302750.696,64.500,35.500,0.0,0.0,0.0,0.0,317042688.0,26169344.0,780242944.0,14912454656.0
1497302751.696,64.0,36.0,0.0,0.0,0.0,0.0,317169664.0,26169344.0,780242944.0,14912327680.0
