"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:15:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302144.265,67.921,2.940,19.026,10.058,0.0,0.055,163307520.0,25178112.0,779067392.0,15068356608.0
1497302145.266,0.498,0.498,97.512,1.493,0.0,0.0,164143104.0,25190400.0,779997184.0,15066578944.0
1497302146.266,91.414,8.586,0.0,0.0,0.0,0.0,293523456.0,25190400.0,780259328.0,14936936448.0
1497302147.266,100.0,0.0,0.0,0.0,0.0,0.0,293777408.0,25190400.0,780259328.0,14936682496.0
1497302148.266,100.0,0.0,0.0,0.0,0.0,0.0,293904384.0,25190400.0,780259328.0,14936555520.0
1497302149.266,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,25190400.0,780259328.0,14936301568.0
1497302150.266,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,25190400.0,780259328.0,14936174592.0
1497302151.266,100.0,0.0,0.0,0.0,0.0,0.0,294404096.0,25198592.0,780259328.0,14936047616.0
1497302152.266,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,25198592.0,780259328.0,14935920640.0
1497302153.266,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,25198592.0,780259328.0,14935666688.0
1497302154.266,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,25198592.0,780259328.0,14935539712.0
1497302155.266,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,25198592.0,780259328.0,14935412736.0
1497302156.266,99.502,0.498,0.0,0.0,0.0,0.0,295284736.0,25206784.0,780259328.0,14935158784.0
1497302157.266,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,25206784.0,780259328.0,14935158784.0
1497302158.266,100.0,0.0,0.0,0.0,0.0,0.0,295538688.0,25206784.0,780259328.0,14934904832.0
1497302159.266,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25206784.0,780259328.0,14934777856.0
1497302160.266,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,25206784.0,780259328.0,14934523904.0
1497302161.266,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,25214976.0,780259328.0,14934396928.0
1497302162.266,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,25214976.0,780259328.0,14934142976.0
1497302163.266,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,25214976.0,780263424.0,14934016000.0
1497302164.266,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,25214976.0,780263424.0,14934016000.0
1497302165.266,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,25214976.0,780263424.0,14933762048.0
1497302166.266,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,25223168.0,780263424.0,14933635072.0
1497302167.266,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,25227264.0,780259328.0,14933381120.0
1497302168.266,100.0,0.0,0.0,0.0,0.0,0.0,297164800.0,25227264.0,780263424.0,14933254144.0
1497302169.266,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,25227264.0,780263424.0,14933000192.0
1497302170.266,100.0,0.0,0.0,0.0,0.0,0.0,297545728.0,25227264.0,780263424.0,14932873216.0
1497302171.266,100.0,0.0,0.0,0.0,0.0,0.0,297664512.0,25235456.0,780263424.0,14932746240.0
1497302172.266,100.0,0.0,0.0,0.0,0.0,0.0,297791488.0,25235456.0,780263424.0,14932619264.0
1497302173.266,100.0,0.0,0.0,0.0,0.0,0.0,297918464.0,25235456.0,780263424.0,14932492288.0
1497302174.266,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,25235456.0,780263424.0,14932238336.0
1497302175.266,100.0,0.0,0.0,0.0,0.0,0.0,298299392.0,25235456.0,780263424.0,14932111360.0
1497302176.266,100.0,0.0,0.0,0.0,0.0,0.0,298545152.0,25243648.0,780263424.0,14931857408.0
1497302177.266,100.0,0.0,0.0,0.0,0.0,0.0,298545152.0,25243648.0,780263424.0,14931857408.0
1497302178.266,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,25247744.0,780263424.0,14931603456.0
1497302179.266,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,25247744.0,780263424.0,14931476480.0
1497302180.266,99.502,0.498,0.0,0.0,0.0,0.0,299175936.0,25247744.0,780263424.0,14931222528.0
1497302181.266,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,25255936.0,780263424.0,14931095552.0
1497302182.266,100.0,0.0,0.0,0.0,0.0,0.0,299421696.0,25255936.0,780263424.0,14930968576.0
1497302183.266,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,25255936.0,780263424.0,14930714624.0
1497302184.266,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,25255936.0,780263424.0,14930714624.0
1497302185.266,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,25255936.0,780267520.0,14930460672.0
1497302186.266,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,25264128.0,780267520.0,14930333696.0
1497302187.266,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,25264128.0,780267520.0,14930079744.0
1497302188.266,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,25264128.0,780267520.0,14929952768.0
1497302189.266,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,25264128.0,780267520.0,14929698816.0
1497302190.266,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,25264128.0,780267520.0,14929698816.0
1497302191.266,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,25272320.0,780267520.0,14929571840.0
1497302192.266,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,25272320.0,780267520.0,14929317888.0
1497302193.266,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,25272320.0,780267520.0,14929190912.0
1497302194.266,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,25272320.0,780267520.0,14928936960.0
1497302195.266,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,25272320.0,780267520.0,14928809984.0
1497302196.266,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25280512.0,780267520.0,14928556032.0
1497302197.266,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25280512.0,780267520.0,14928556032.0
1497302198.266,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25280512.0,780267520.0,14928302080.0
1497302199.266,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,25280512.0,780267520.0,14928175104.0
1497302200.266,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,25280512.0,780267520.0,14928048128.0
1497302201.266,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,25288704.0,780267520.0,14927794176.0
1497302202.266,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,25288704.0,780267520.0,14927667200.0
1497302203.266,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,25288704.0,780267520.0,14927413248.0
1497302204.266,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,25288704.0,780267520.0,14927413248.0
1497302205.266,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,25288704.0,780267520.0,14927159296.0
1497302206.266,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,25296896.0,780267520.0,14927032320.0
1497302207.266,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,25296896.0,780267520.0,14926778368.0
1497302208.266,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,25296896.0,780267520.0,14926651392.0
1497302209.266,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,25296896.0,780267520.0,14926524416.0
1497302210.266,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,25296896.0,780267520.0,14926397440.0
1497302211.266,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,25305088.0,780267520.0,14926270464.0
1497302212.266,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,25305088.0,780267520.0,14926016512.0
1497302213.266,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,25305088.0,780267520.0,14925889536.0
1497302214.266,99.500,0.500,0.0,0.0,0.0,0.0,304701440.0,25305088.0,780267520.0,14925635584.0
1497302215.266,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,25305088.0,780267520.0,14925508608.0
1497302216.266,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,25313280.0,780267520.0,14925254656.0
1497302217.266,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,25313280.0,780267520.0,14925254656.0
1497302218.266,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,25313280.0,780267520.0,14925127680.0
1497302219.266,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,25313280.0,780267520.0,14924873728.0
1497302220.266,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,25313280.0,780267520.0,14924746752.0
1497302221.266,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,25321472.0,780267520.0,14924492800.0
1497302222.266,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,25321472.0,780267520.0,14924365824.0
1497302223.266,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,25321472.0,780267520.0,14924238848.0
1497302224.266,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,25321472.0,780267520.0,14924111872.0
1497302225.266,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,25321472.0,780267520.0,14923984896.0
1497302226.266,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,25329664.0,780267520.0,14923730944.0
1497302227.266,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25329664.0,780267520.0,14923603968.0
1497302228.266,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,25329664.0,780267520.0,14923350016.0
1497302229.266,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,25329664.0,780267520.0,14923223040.0
1497302230.266,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,25329664.0,780267520.0,14923096064.0
1497302231.266,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,25337856.0,780271616.0,14922969088.0
1497302232.266,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,25337856.0,780271616.0,14922715136.0
1497302233.266,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,25337856.0,780275712.0,14922588160.0
1497302234.266,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,25337856.0,780275712.0,14922461184.0
1497302235.266,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,25337856.0,780275712.0,14922207232.0
1497302236.266,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,25346048.0,780275712.0,14922080256.0
1497302237.266,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,25346048.0,780275712.0,14921953280.0
1497302238.266,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,25346048.0,780275712.0,14921826304.0
1497302239.266,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25346048.0,780275712.0,14921572352.0
1497302240.266,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,25346048.0,780275712.0,14921445376.0
1497302241.266,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,25354240.0,780275712.0,14921191424.0
1497302242.266,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,25354240.0,780275712.0,14921064448.0
1497302243.266,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,25354240.0,780275712.0,14921064448.0
1497302244.266,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,25354240.0,780275712.0,14920810496.0
1497302245.266,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25354240.0,780275712.0,14920683520.0
1497302246.266,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,25362432.0,780275712.0,14920429568.0
1497302247.266,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,25362432.0,780275712.0,14920302592.0
1497302248.266,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,25362432.0,780275712.0,14920048640.0
1497302249.266,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,25362432.0,780275712.0,14919921664.0
1497302250.266,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,25362432.0,780275712.0,14919794688.0
1497302251.266,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,25370624.0,780275712.0,14919667712.0
1497302252.266,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,25370624.0,780275712.0,14919540736.0
1497302253.266,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,25370624.0,780275712.0,14919286784.0
1497302254.266,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25370624.0,780275712.0,14919159808.0
1497302255.266,100.0,0.0,0.0,0.0,0.0,0.0,311357440.0,25370624.0,780275712.0,14918905856.0
1497302256.266,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,25378816.0,780275712.0,14918778880.0
1497302257.266,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,25378816.0,780275712.0,14918651904.0
1497302258.266,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,25378816.0,780275712.0,14918524928.0
1497302259.266,100.0,0.0,0.0,0.0,0.0,0.0,311984128.0,25378816.0,780275712.0,14918270976.0
1497302260.266,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,25378816.0,780275712.0,14918144000.0
1497302261.266,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,25387008.0,780275712.0,14918017024.0
1497302262.266,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,25387008.0,780275712.0,14917763072.0
1497302263.266,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,25387008.0,780275712.0,14917763072.0
1497302264.266,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,25387008.0,780275712.0,14917509120.0
1497302265.266,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,25387008.0,780275712.0,14917382144.0
1497302266.266,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,25395200.0,780275712.0,14917128192.0
1497302267.266,100.0,0.0,0.0,0.0,0.0,0.0,313237504.0,25395200.0,780275712.0,14917001216.0
1497302268.266,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,25395200.0,780275712.0,14916747264.0
1497302269.266,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25395200.0,780275712.0,14916620288.0
1497302270.266,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25395200.0,780275712.0,14916620288.0
1497302271.266,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,25403392.0,780275712.0,14916366336.0
1497302272.266,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,25403392.0,780275712.0,14916239360.0
1497302273.266,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,25403392.0,780275712.0,14915985408.0
1497302274.266,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25403392.0,780275712.0,14915858432.0
1497302275.266,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25403392.0,780275712.0,14915604480.0
1497302276.266,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,25411584.0,780279808.0,14915604480.0
1497302277.266,100.0,0.0,0.0,0.0,0.0,0.0,314740736.0,25411584.0,780279808.0,14915477504.0
1497302278.266,100.0,0.0,0.0,0.0,0.0,0.0,314994688.0,25411584.0,780279808.0,14915223552.0
1497302279.266,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,25411584.0,780279808.0,14915096576.0
1497302280.266,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,25411584.0,780279808.0,14914842624.0
1497302281.266,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,25419776.0,780279808.0,14914715648.0
1497302282.266,100.0,0.0,0.0,0.0,0.0,0.0,315748352.0,25419776.0,780279808.0,14914461696.0
1497302283.266,100.0,0.0,0.0,0.0,0.0,0.0,315748352.0,25419776.0,780279808.0,14914461696.0
1497302284.266,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,25419776.0,780279808.0,14914207744.0
1497302285.266,100.0,0.0,0.0,0.0,0.0,0.0,316129280.0,25419776.0,780279808.0,14914080768.0
1497302286.266,100.0,0.0,0.0,0.0,0.0,0.0,316248064.0,25427968.0,780279808.0,14913953792.0
1497302287.266,94.500,5.500,0.0,0.0,0.0,0.0,316502016.0,25427968.0,780279808.0,14913699840.0
1497302288.266,64.0,36.0,0.0,0.0,0.0,0.0,316628992.0,25427968.0,780279808.0,14913572864.0
1497302289.266,66.332,33.668,0.0,0.0,0.0,0.0,316755968.0,25427968.0,780279808.0,14913445888.0
1497302290.266,64.500,35.500,0.0,0.0,0.0,0.0,316882944.0,25427968.0,780279808.0,14913318912.0
1497302291.266,67.0,33.0,0.0,0.0,0.0,0.0,317001728.0,25436160.0,780279808.0,14913191936.0
1497302292.266,65.0,35.0,0.0,0.0,0.0,0.0,317255680.0,25436160.0,780279808.0,14912937984.0
