"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:13:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301993.523,18.509,4.405,49.397,27.536,0.0,0.152,178962432.0,24911872.0,777535488.0,15054499840.0
1497301994.524,34.0,3.500,62.0,0.500,0.0,0.0,237015040.0,24911872.0,778989568.0,14994993152.0
1497301995.524,91.500,7.500,1.0,0.0,0.0,0.0,293367808.0,24911872.0,779243520.0,14938386432.0
1497301996.524,100.0,0.0,0.0,0.0,0.0,0.0,293367808.0,24911872.0,779243520.0,14938386432.0
1497301997.524,100.0,0.0,0.0,0.0,0.0,0.0,293494784.0,24911872.0,779243520.0,14938259456.0
1497301998.524,99.502,0.498,0.0,0.0,0.0,0.0,293482496.0,24924160.0,779243520.0,14938259456.0
1497301999.524,100.0,0.0,0.0,0.0,0.0,0.0,293609472.0,24924160.0,779243520.0,14938132480.0
1497302000.524,100.0,0.0,0.0,0.0,0.0,0.0,293609472.0,24924160.0,779243520.0,14938132480.0
1497302001.524,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,24924160.0,779243520.0,14937878528.0
1497302002.524,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,24924160.0,779243520.0,14937878528.0
1497302003.524,99.502,0.498,0.0,0.0,0.0,0.0,294305792.0,24932352.0,779243520.0,14937427968.0
1497302004.524,100.0,0.0,0.0,0.0,0.0,0.0,294400000.0,24932352.0,779243520.0,14937333760.0
1497302005.524,99.497,0.503,0.0,0.0,0.0,0.0,297484288.0,24932352.0,779243520.0,14934249472.0
1497302006.524,99.500,0.500,0.0,0.0,0.0,0.0,296247296.0,24932352.0,779243520.0,14935486464.0
1497302007.524,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,24932352.0,779243520.0,14936784896.0
1497302008.524,99.500,0.500,0.0,0.0,0.0,0.0,295104512.0,24936448.0,779239424.0,14936629248.0
1497302009.523,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24936448.0,779243520.0,14936629248.0
1497302010.524,99.497,0.503,0.0,0.0,0.0,0.0,295309312.0,24940544.0,779243520.0,14936416256.0
1497302011.524,99.0,1.0,0.0,0.0,0.0,0.0,295600128.0,24940544.0,779243520.0,14936125440.0
1497302012.524,99.005,0.995,0.0,0.0,0.0,0.0,295755776.0,24940544.0,779243520.0,14935969792.0
1497302013.524,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,24944640.0,779239424.0,14934761472.0
1497302014.523,99.500,0.500,0.0,0.0,0.0,0.0,295862272.0,24948736.0,779251712.0,14935846912.0
1497302015.524,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24948736.0,779251712.0,14935592960.0
1497302016.524,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24952832.0,779247616.0,14935592960.0
1497302017.524,100.0,0.0,0.0,0.0,0.0,0.0,296333312.0,24952832.0,779251712.0,14935371776.0
1497302018.524,100.0,0.0,0.0,0.0,0.0,0.0,296460288.0,24952832.0,779251712.0,14935244800.0
1497302019.524,99.502,0.498,0.0,0.0,0.0,0.0,296706048.0,24961024.0,779251712.0,14934990848.0
1497302020.524,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,24961024.0,779251712.0,14934863872.0
1497302021.524,99.500,0.500,0.0,0.0,0.0,0.0,297480192.0,24961024.0,779251712.0,14934216704.0
1497302022.524,99.0,1.0,0.0,0.0,0.0,0.0,302735360.0,24961024.0,779251712.0,14928961536.0
1497302023.524,99.500,0.500,0.0,0.0,0.0,0.0,297771008.0,24961024.0,779251712.0,14933925888.0
1497302024.524,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24965120.0,779251712.0,14934081536.0
1497302025.524,99.500,0.500,0.0,0.0,0.0,0.0,297848832.0,24969216.0,779251712.0,14933839872.0
1497302026.524,99.497,0.503,0.0,0.0,0.0,0.0,298758144.0,24969216.0,779251712.0,14932930560.0
1497302027.524,99.500,0.500,0.0,0.0,0.0,0.0,299671552.0,24969216.0,779251712.0,14932017152.0
1497302028.524,99.500,0.500,0.0,0.0,0.0,0.0,301703168.0,24973312.0,779247616.0,14929985536.0
1497302029.524,99.500,0.500,0.0,0.0,0.0,0.0,298438656.0,24981504.0,779247616.0,14933241856.0
1497302030.524,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,24981504.0,779255808.0,14933114880.0
1497302031.524,99.500,0.500,0.0,0.0,0.0,0.0,298684416.0,24981504.0,779255808.0,14932987904.0
1497302032.524,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,24981504.0,779255808.0,14932733952.0
1497302033.524,100.0,0.0,0.0,0.0,0.0,0.0,299065344.0,24981504.0,779255808.0,14932606976.0
1497302034.524,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24981504.0,779259904.0,14932480000.0
1497302035.524,99.502,0.498,0.0,0.0,0.0,0.0,299433984.0,24989696.0,779259904.0,14932226048.0
1497302036.524,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,24989696.0,779259904.0,14932226048.0
1497302037.524,99.500,0.500,0.0,0.0,0.0,0.0,299687936.0,24989696.0,779259904.0,14931972096.0
1497302038.524,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,24989696.0,779259904.0,14931845120.0
1497302039.524,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,24989696.0,779259904.0,14931591168.0
1497302040.524,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,24997888.0,779251712.0,14931464192.0
1497302041.524,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24997888.0,779259904.0,14931210240.0
1497302042.524,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24997888.0,779259904.0,14931210240.0
1497302043.524,99.502,0.498,0.0,0.0,0.0,0.0,300568576.0,24997888.0,779259904.0,14931083264.0
1497302044.524,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,24997888.0,779259904.0,14930829312.0
1497302045.524,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,24997888.0,779259904.0,14930702336.0
1497302046.524,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,25006080.0,779259904.0,14930448384.0
1497302047.524,99.500,0.500,0.0,0.0,0.0,0.0,301322240.0,25006080.0,779259904.0,14930321408.0
1497302048.524,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,25006080.0,779259904.0,14930067456.0
1497302049.524,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,25006080.0,779259904.0,14930067456.0
1497302050.524,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,25006080.0,779259904.0,14929940480.0
1497302051.524,99.502,0.498,0.0,0.0,0.0,0.0,301957120.0,25014272.0,779251712.0,14929686528.0
1497302052.524,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,25014272.0,779259904.0,14929559552.0
1497302053.524,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,25014272.0,779259904.0,14929305600.0
1497302054.524,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,25014272.0,779259904.0,14929178624.0
1497302055.524,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,25014272.0,779259904.0,14928924672.0
1497302056.524,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,25014272.0,779259904.0,14928924672.0
1497302057.524,99.500,0.500,0.0,0.0,0.0,0.0,302956544.0,25022464.0,779259904.0,14928670720.0
1497302058.524,100.0,0.0,0.0,0.0,0.0,0.0,303083520.0,25022464.0,779259904.0,14928543744.0
1497302059.524,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,25022464.0,779259904.0,14928416768.0
1497302060.524,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,25022464.0,779259904.0,14928162816.0
1497302061.524,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,25022464.0,779259904.0,14928035840.0
1497302062.524,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,25030656.0,779251712.0,14927908864.0
1497302063.524,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,25030656.0,779259904.0,14927781888.0
1497302064.524,99.500,0.500,0.0,0.0,0.0,0.0,304091136.0,25030656.0,779259904.0,14927527936.0
1497302065.524,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,25030656.0,779259904.0,14927400960.0
1497302066.524,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,25030656.0,779259904.0,14927147008.0
1497302067.524,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,25030656.0,779259904.0,14927020032.0
1497302068.524,99.500,0.500,0.0,0.0,0.0,0.0,304717824.0,25038848.0,779259904.0,14926893056.0
1497302069.524,100.0,0.0,0.0,0.0,0.0,0.0,304844800.0,25038848.0,779259904.0,14926766080.0
1497302070.524,99.500,0.500,0.0,0.0,0.0,0.0,304971776.0,25038848.0,779259904.0,14926639104.0
1497302071.524,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,25038848.0,779259904.0,14926385152.0
1497302072.524,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,25038848.0,779259904.0,14926258176.0
1497302073.524,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25047040.0,779251712.0,14926004224.0
1497302074.524,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,25047040.0,779259904.0,14925877248.0
1497302075.524,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,25047040.0,779259904.0,14925623296.0
1497302076.524,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,25047040.0,779259904.0,14925623296.0
1497302077.524,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,25047040.0,779259904.0,14925496320.0
1497302078.524,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25047040.0,779259904.0,14925242368.0
1497302079.524,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,25055232.0,779264000.0,14925115392.0
1497302080.524,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,25055232.0,779264000.0,14924861440.0
1497302081.524,100.0,0.0,0.0,0.0,0.0,0.0,306855936.0,25055232.0,779264000.0,14924734464.0
1497302082.524,100.0,0.0,0.0,0.0,0.0,0.0,307109888.0,25055232.0,779264000.0,14924480512.0
1497302083.524,99.500,0.500,0.0,0.0,0.0,0.0,307109888.0,25055232.0,779264000.0,14924480512.0
1497302084.524,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,25063424.0,779264000.0,14924226560.0
1497302085.524,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,25063424.0,779264000.0,14924099584.0
1497302086.524,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,25063424.0,779264000.0,14923972608.0
1497302087.524,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25063424.0,779264000.0,14923718656.0
1497302088.524,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25063424.0,779264000.0,14923591680.0
1497302089.524,99.502,0.498,0.0,0.0,0.0,0.0,308117504.0,25063424.0,779264000.0,14923464704.0
1497302090.524,100.0,0.0,0.0,0.0,0.0,0.0,308236288.0,25071616.0,779264000.0,14923337728.0
1497302091.524,100.0,0.0,0.0,0.0,0.0,0.0,308490240.0,25071616.0,779264000.0,14923083776.0
1497302092.524,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,25071616.0,779264000.0,14922956800.0
1497302093.524,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25071616.0,779264000.0,14922702848.0
1497302094.524,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,25071616.0,779264000.0,14922575872.0
1497302095.524,100.0,0.0,0.0,0.0,0.0,0.0,309116928.0,25079808.0,779264000.0,14922448896.0
1497302096.524,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,25079808.0,779264000.0,14922194944.0
1497302097.524,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,25079808.0,779264000.0,14922194944.0
1497302098.524,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,25079808.0,779264000.0,14921940992.0
1497302099.524,99.502,0.498,0.0,0.0,0.0,0.0,309747712.0,25079808.0,779268096.0,14921814016.0
1497302100.524,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,25079808.0,779268096.0,14921560064.0
1497302101.524,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,25088000.0,779268096.0,14921433088.0
1497302102.524,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,25088000.0,779268096.0,14921179136.0
1497302103.524,99.500,0.500,0.0,0.0,0.0,0.0,310374400.0,25088000.0,779268096.0,14921179136.0
1497302104.524,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,25088000.0,779268096.0,14921052160.0
1497302105.524,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,25088000.0,779268096.0,14920798208.0
1497302106.524,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,25096192.0,779259904.0,14920671232.0
1497302107.524,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,25096192.0,779268096.0,14920417280.0
1497302108.524,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,25096192.0,779268096.0,14920290304.0
1497302109.524,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,25096192.0,779268096.0,14920036352.0
1497302110.524,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,25096192.0,779268096.0,14920036352.0
1497302111.524,99.502,0.498,0.0,0.0,0.0,0.0,311635968.0,25096192.0,779268096.0,14919909376.0
1497302112.524,100.0,0.0,0.0,0.0,0.0,0.0,311881728.0,25104384.0,779268096.0,14919655424.0
1497302113.524,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,25104384.0,779268096.0,14919528448.0
1497302114.524,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,25104384.0,779268096.0,14919274496.0
1497302115.524,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,25104384.0,779268096.0,14919147520.0
1497302116.524,99.500,0.500,0.0,0.0,0.0,0.0,312643584.0,25104384.0,779268096.0,14918893568.0
1497302117.524,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,25112576.0,779268096.0,14918893568.0
1497302118.524,100.0,0.0,0.0,0.0,0.0,0.0,312889344.0,25112576.0,779268096.0,14918639616.0
1497302119.524,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,25112576.0,779268096.0,14918512640.0
1497302120.524,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,25112576.0,779268096.0,14918385664.0
1497302121.524,100.0,0.0,0.0,0.0,0.0,0.0,313397248.0,25112576.0,779268096.0,14918131712.0
1497302122.524,99.500,0.500,0.0,0.0,0.0,0.0,313524224.0,25112576.0,779268096.0,14918004736.0
1497302123.524,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25120768.0,779268096.0,14917750784.0
1497302124.524,100.0,0.0,0.0,0.0,0.0,0.0,313892864.0,25120768.0,779272192.0,14917623808.0
1497302125.524,100.0,0.0,0.0,0.0,0.0,0.0,314019840.0,25120768.0,779272192.0,14917496832.0
1497302126.524,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,25120768.0,779272192.0,14917369856.0
1497302127.524,99.502,0.498,0.0,0.0,0.0,0.0,314400768.0,25120768.0,779272192.0,14917115904.0
1497302128.524,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,25128960.0,779272192.0,14916988928.0
1497302129.524,100.0,0.0,0.0,0.0,0.0,0.0,314773504.0,25128960.0,779272192.0,14916734976.0
1497302130.524,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,25128960.0,779272192.0,14916608000.0
1497302131.524,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,25128960.0,779272192.0,14916608000.0
1497302132.524,100.0,0.0,0.0,0.0,0.0,0.0,315154432.0,25128960.0,779272192.0,14916354048.0
1497302133.524,99.502,0.498,0.0,0.0,0.0,0.0,315281408.0,25128960.0,779272192.0,14916227072.0
1497302134.524,74.372,25.628,0.0,0.0,0.0,0.0,315527168.0,25137152.0,779272192.0,14915973120.0
1497302135.524,63.500,36.500,0.0,0.0,0.0,0.0,315654144.0,25137152.0,779272192.0,14915846144.0
1497302136.524,64.500,35.500,0.0,0.0,0.0,0.0,315908096.0,25137152.0,779272192.0,14915592192.0
1497302137.524,63.819,36.181,0.0,0.0,0.0,0.0,316035072.0,25137152.0,779272192.0,14915465216.0
1497302138.524,64.0,36.0,0.0,0.0,0.0,0.0,316162048.0,25137152.0,779272192.0,14915338240.0
1497302139.524,65.174,34.826,0.0,0.0,0.0,0.0,316280832.0,25145344.0,779272192.0,14915211264.0
1497302140.524,66.332,33.668,0.0,0.0,0.0,0.0,316407808.0,25145344.0,779272192.0,14915084288.0
1497302141.524,65.0,35.0,0.0,0.0,0.0,0.0,316661760.0,25145344.0,779272192.0,14914830336.0
