"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327142.787,24.654,5.545,64.033,5.734,0.0,0.034,151900160.0,24100864.0,777891840.0,2994458624.0
1497327143.788,0.500,0.0,99.500,0.0,0.0,0.0,153014272.0,24100864.0,778842112.0,2992394240.0
1497327144.788,90.452,8.543,1.005,0.0,0.0,0.0,322985984.0,24100864.0,779145216.0,2822119424.0
1497327145.788,99.500,0.500,0.0,0.0,0.0,0.0,339021824.0,24100864.0,779108352.0,2806120448.0
1497327146.788,99.0,1.0,0.0,0.0,0.0,0.0,266338304.0,24100864.0,779104256.0,2878808064.0
1497327147.788,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24100864.0,779100160.0,2878844928.0
1497327148.788,99.502,0.498,0.0,0.0,0.0,0.0,266293248.0,24113152.0,779100160.0,2878844928.0
1497327149.788,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,24113152.0,779100160.0,2878844928.0
1497327150.788,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,24113152.0,779100160.0,2878844928.0
1497327151.788,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,24113152.0,779100160.0,2878717952.0
1497327152.788,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,24113152.0,779100160.0,2878590976.0
1497327153.788,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,24113152.0,779100160.0,2878464000.0
1497327154.788,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24121344.0,779100160.0,2878210048.0
1497327155.788,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24121344.0,779100160.0,2878210048.0
1497327156.788,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24121344.0,779100160.0,2877956096.0
1497327157.788,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24121344.0,779100160.0,2877829120.0
1497327158.788,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24121344.0,779100160.0,2877702144.0
1497327159.788,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24129536.0,779096064.0,2877448192.0
1497327160.788,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24129536.0,779100160.0,2877321216.0
1497327161.788,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24129536.0,779100160.0,2877194240.0
1497327162.788,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24129536.0,779100160.0,2877067264.0
1497327163.788,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24129536.0,779100160.0,2876813312.0
1497327164.788,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24137728.0,779100160.0,2876686336.0
1497327165.788,99.0,1.0,0.0,0.0,0.0,0.0,269524992.0,24141824.0,779108352.0,2875576320.0
1497327166.788,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24141824.0,779108352.0,2876272640.0
1497327167.788,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24141824.0,779108352.0,2876145664.0
1497327168.788,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24141824.0,779112448.0,2876018688.0
1497327169.788,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24150016.0,779112448.0,2875891712.0
1497327170.788,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24150016.0,779112448.0,2875637760.0
1497327171.788,97.990,2.010,0.0,0.0,0.0,0.0,269791232.0,24154112.0,779108352.0,2875297792.0
1497327172.788,99.005,0.995,0.0,0.0,0.0,0.0,270594048.0,24154112.0,779120640.0,2874482688.0
1497327173.788,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24154112.0,779120640.0,2875121664.0
1497327174.788,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24162304.0,779120640.0,2874994688.0
1497327175.788,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24162304.0,779120640.0,2874867712.0
1497327176.788,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24162304.0,779120640.0,2874740736.0
1497327177.788,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24166400.0,779120640.0,2874552320.0
1497327178.788,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24166400.0,779120640.0,2874425344.0
1497327179.788,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24174592.0,779116544.0,2874171392.0
1497327180.788,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24174592.0,779120640.0,2874044416.0
1497327181.788,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24174592.0,779120640.0,2874044416.0
1497327182.788,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24174592.0,779120640.0,2873790464.0
1497327183.788,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24174592.0,779120640.0,2873663488.0
1497327184.788,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24182784.0,779124736.0,2873409536.0
1497327185.788,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24182784.0,779124736.0,2873282560.0
1497327186.788,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24182784.0,779124736.0,2873028608.0
1497327187.788,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24182784.0,779124736.0,2872901632.0
1497327188.788,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24182784.0,779124736.0,2872901632.0
1497327189.788,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24190976.0,779124736.0,2872647680.0
1497327190.788,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24190976.0,779124736.0,2872520704.0
1497327191.788,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24190976.0,779124736.0,2872266752.0
1497327192.788,99.500,0.500,0.0,0.0,0.0,0.0,272896000.0,24190976.0,779124736.0,2872139776.0
1497327193.788,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24190976.0,779124736.0,2871885824.0
1497327194.788,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24199168.0,779124736.0,2871758848.0
1497327195.788,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24199168.0,779124736.0,2871758848.0
1497327196.788,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24199168.0,779124736.0,2871504896.0
1497327197.788,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24199168.0,779124736.0,2871377920.0
1497327198.788,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24199168.0,779124736.0,2871123968.0
1497327199.788,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24207360.0,779120640.0,2870996992.0
1497327200.788,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24207360.0,779124736.0,2870743040.0
1497327201.788,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24207360.0,779124736.0,2870616064.0
1497327202.788,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24207360.0,779124736.0,2870616064.0
1497327203.788,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24207360.0,779124736.0,2870362112.0
1497327204.788,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24215552.0,779124736.0,2870235136.0
1497327205.788,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24215552.0,779124736.0,2869981184.0
1497327206.788,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24215552.0,779124736.0,2869854208.0
1497327207.788,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24215552.0,779124736.0,2869600256.0
1497327208.788,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24215552.0,779124736.0,2869600256.0
1497327209.788,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24223744.0,779124736.0,2869473280.0
1497327210.788,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24223744.0,779124736.0,2869219328.0
1497327211.788,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24223744.0,779124736.0,2869092352.0
1497327212.788,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24223744.0,779124736.0,2868838400.0
1497327213.788,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24223744.0,779124736.0,2868711424.0
1497327214.788,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24231936.0,779124736.0,2868457472.0
1497327215.788,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24231936.0,779124736.0,2868457472.0
1497327216.788,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24231936.0,779124736.0,2868330496.0
1497327217.788,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24231936.0,779124736.0,2868076544.0
1497327218.788,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24231936.0,779124736.0,2867949568.0
1497327219.788,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24240128.0,779120640.0,2867695616.0
1497327220.788,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24240128.0,779124736.0,2867568640.0
1497327221.788,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24240128.0,779124736.0,2867314688.0
1497327222.788,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24240128.0,779124736.0,2867314688.0
1497327223.788,99.500,0.500,0.0,0.0,0.0,0.0,277925888.0,24240128.0,779124736.0,2867060736.0
1497327224.788,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24248320.0,779124736.0,2866933760.0
1497327225.788,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24248320.0,779124736.0,2866806784.0
1497327226.788,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24248320.0,779124736.0,2866552832.0
1497327227.788,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24248320.0,779124736.0,2866425856.0
1497327228.788,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24248320.0,779124736.0,2866298880.0
1497327229.788,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24256512.0,779124736.0,2866171904.0
1497327230.788,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24256512.0,779128832.0,2865917952.0
1497327231.788,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24256512.0,779128832.0,2865790976.0
1497327232.788,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24256512.0,779128832.0,2865664000.0
1497327233.788,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24256512.0,779128832.0,2865410048.0
1497327234.788,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24264704.0,779128832.0,2865283072.0
1497327235.788,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24264704.0,779128832.0,2865156096.0
1497327236.788,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24264704.0,779128832.0,2865029120.0
1497327237.788,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24264704.0,779128832.0,2864775168.0
1497327238.788,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24264704.0,779132928.0,2864648192.0
1497327239.788,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24272896.0,779128832.0,2864521216.0
1497327240.788,99.502,0.498,0.0,0.0,0.0,0.0,280678400.0,24272896.0,779132928.0,2864267264.0
1497327241.788,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24272896.0,779132928.0,2864140288.0
1497327242.788,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24272896.0,779132928.0,2864013312.0
1497327243.788,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24272896.0,779132928.0,2863886336.0
1497327244.788,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24281088.0,779132928.0,2863632384.0
1497327245.788,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24281088.0,779132928.0,2863505408.0
1497327246.788,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24281088.0,779132928.0,2863378432.0
1497327247.788,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24281088.0,779132928.0,2863124480.0
1497327248.788,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24281088.0,779132928.0,2862997504.0
1497327249.788,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24289280.0,779132928.0,2862870528.0
1497327250.788,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24289280.0,779132928.0,2862743552.0
1497327251.788,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24289280.0,779132928.0,2862489600.0
1497327252.788,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24289280.0,779132928.0,2862362624.0
1497327253.788,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24289280.0,779132928.0,2862235648.0
1497327254.788,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24297472.0,779132928.0,2861981696.0
1497327255.788,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24297472.0,779132928.0,2861981696.0
1497327256.788,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24297472.0,779132928.0,2861727744.0
1497327257.788,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24297472.0,779132928.0,2861600768.0
1497327258.788,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24297472.0,779132928.0,2861346816.0
1497327259.788,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24305664.0,779128832.0,2861219840.0
1497327260.788,99.502,0.498,0.0,0.0,0.0,0.0,283947008.0,24305664.0,779132928.0,2860965888.0
1497327261.788,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24305664.0,779132928.0,2860838912.0
1497327262.788,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24305664.0,779132928.0,2860838912.0
1497327263.788,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24305664.0,779132928.0,2860584960.0
1497327264.788,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24313856.0,779132928.0,2860457984.0
1497327265.788,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24313856.0,779132928.0,2860204032.0
1497327266.788,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24313856.0,779132928.0,2860077056.0
1497327267.788,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24313856.0,779132928.0,2859823104.0
1497327268.788,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24313856.0,779132928.0,2859823104.0
1497327269.788,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24322048.0,779132928.0,2859696128.0
1497327270.788,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,24326144.0,779132928.0,2859442176.0
1497327271.788,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24326144.0,779132928.0,2859315200.0
1497327272.788,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,24326144.0,779132928.0,2859061248.0
1497327273.788,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,24326144.0,779132928.0,2858934272.0
1497327274.788,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24334336.0,779132928.0,2858680320.0
1497327275.788,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24334336.0,779132928.0,2858680320.0
1497327276.788,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24334336.0,779137024.0,2858426368.0
1497327277.788,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24334336.0,779137024.0,2858299392.0
1497327278.788,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24334336.0,779137024.0,2858172416.0
1497327279.788,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24342528.0,779132928.0,2857918464.0
1497327280.788,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24342528.0,779137024.0,2857791488.0
1497327281.788,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24342528.0,779137024.0,2857537536.0
1497327282.788,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24342528.0,779137024.0,2857537536.0
1497327283.788,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24342528.0,779137024.0,2857283584.0
1497327284.788,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24350720.0,779137024.0,2857156608.0
1497327285.788,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24350720.0,779137024.0,2857029632.0
1497327286.788,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24350720.0,779137024.0,2856775680.0
1497327287.788,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24350720.0,779137024.0,2856648704.0
1497327288.788,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24350720.0,779137024.0,2856521728.0
1497327289.788,83.417,16.583,0.0,0.0,0.0,0.0,288587776.0,24358912.0,779137024.0,2856267776.0
1497327290.788,66.500,33.500,0.0,0.0,0.0,0.0,288714752.0,24358912.0,779137024.0,2856140800.0
1497327291.788,64.0,36.0,0.0,0.0,0.0,0.0,288841728.0,24358912.0,779137024.0,2856013824.0
1497327292.788,65.829,34.171,0.0,0.0,0.0,0.0,288968704.0,24358912.0,779137024.0,2855886848.0
