"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:22:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327748.586,91.107,1.230,7.154,0.506,0.0,0.003,135749632.0,25149440.0,779104256.0,3008348160.0
1497327749.588,0.500,0.0,99.500,0.0,0.0,0.0,136282112.0,25149440.0,779694080.0,3007225856.0
1497327750.587,90.500,8.500,1.0,0.0,0.0,0.0,265912320.0,25149440.0,780087296.0,2877202432.0
1497327751.587,100.0,0.0,0.0,0.0,0.0,0.0,266039296.0,25149440.0,780087296.0,2877075456.0
1497327752.587,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,25149440.0,780087296.0,2876788736.0
1497327753.587,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,25149440.0,780087296.0,2876661760.0
1497327754.587,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25157632.0,780087296.0,2876534784.0
1497327755.587,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25157632.0,780087296.0,2876407808.0
1497327756.587,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,25157632.0,780087296.0,2876153856.0
1497327757.587,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,25157632.0,780087296.0,2876026880.0
1497327758.587,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25157632.0,780087296.0,2875899904.0
1497327759.587,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,25165824.0,780087296.0,2875645952.0
1497327760.587,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,25165824.0,780087296.0,2875645952.0
1497327761.587,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25165824.0,780087296.0,2875392000.0
1497327762.587,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25165824.0,780087296.0,2875265024.0
1497327763.587,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25165824.0,780087296.0,2875011072.0
1497327764.587,99.502,0.498,0.0,0.0,0.0,0.0,268206080.0,25174016.0,780087296.0,2874884096.0
1497327765.587,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25174016.0,780087296.0,2874630144.0
1497327766.587,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25174016.0,780087296.0,2874503168.0
1497327767.587,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25174016.0,780087296.0,2874503168.0
1497327768.587,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25174016.0,780087296.0,2874249216.0
1497327769.587,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25182208.0,780087296.0,2874122240.0
1497327770.587,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25182208.0,780091392.0,2873868288.0
1497327771.587,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25182208.0,780091392.0,2873741312.0
1497327772.587,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25182208.0,780091392.0,2873487360.0
1497327773.587,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25182208.0,780091392.0,2873487360.0
1497327774.587,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25190400.0,780091392.0,2873360384.0
1497327775.587,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,25190400.0,780091392.0,2873106432.0
1497327776.587,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25190400.0,780091392.0,2872979456.0
1497327777.587,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25190400.0,780091392.0,2872725504.0
1497327778.587,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,25190400.0,780091392.0,2872598528.0
1497327779.587,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25198592.0,780091392.0,2872344576.0
1497327780.587,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25198592.0,780091392.0,2872344576.0
1497327781.587,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25198592.0,780091392.0,2872217600.0
1497327782.587,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25198592.0,780091392.0,2871963648.0
1497327783.587,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25198592.0,780091392.0,2871836672.0
1497327784.587,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25206784.0,780091392.0,2871582720.0
1497327785.587,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25206784.0,780091392.0,2871455744.0
1497327786.587,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25206784.0,780091392.0,2871328768.0
1497327787.587,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,25206784.0,780091392.0,2871201792.0
1497327788.587,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25206784.0,780091392.0,2871074816.0
1497327789.587,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25214976.0,780091392.0,2870820864.0
1497327790.587,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25214976.0,780095488.0,2870693888.0
1497327791.587,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25214976.0,780095488.0,2870439936.0
1497327792.587,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25214976.0,780095488.0,2870439936.0
1497327793.587,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25214976.0,780095488.0,2870185984.0
1497327794.587,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25223168.0,780095488.0,2870059008.0
1497327795.587,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25223168.0,780095488.0,2869805056.0
1497327796.587,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25223168.0,780095488.0,2869678080.0
1497327797.587,99.500,0.500,0.0,0.0,0.0,0.0,273481728.0,25223168.0,780095488.0,2869551104.0
1497327798.587,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,25223168.0,780095488.0,2869424128.0
1497327799.587,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25231360.0,780095488.0,2869297152.0
1497327800.587,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25231360.0,780095488.0,2869043200.0
1497327801.587,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25231360.0,780095488.0,2868916224.0
1497327802.587,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,25231360.0,780095488.0,2868662272.0
1497327803.587,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25231360.0,780095488.0,2868535296.0
1497327804.587,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25239552.0,780095488.0,2868408320.0
1497327805.587,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25239552.0,780095488.0,2868281344.0
1497327806.587,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25239552.0,780095488.0,2868154368.0
1497327807.587,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25239552.0,780095488.0,2867900416.0
1497327808.587,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25239552.0,780095488.0,2867773440.0
1497327809.587,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25247744.0,780095488.0,2867519488.0
1497327810.587,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25247744.0,780095488.0,2867392512.0
1497327811.587,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25247744.0,780095488.0,2867392512.0
1497327812.587,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25247744.0,780095488.0,2867138560.0
1497327813.587,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25247744.0,780095488.0,2867011584.0
1497327814.587,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25255936.0,780095488.0,2866757632.0
1497327815.587,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25255936.0,780095488.0,2866630656.0
1497327816.587,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25255936.0,780095488.0,2866376704.0
1497327817.587,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25255936.0,780095488.0,2866249728.0
1497327818.587,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25255936.0,780095488.0,2866249728.0
1497327819.587,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25264128.0,780095488.0,2865995776.0
1497327820.587,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,25264128.0,780095488.0,2865868800.0
1497327821.587,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25264128.0,780095488.0,2865614848.0
1497327822.587,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25264128.0,780095488.0,2865487872.0
1497327823.587,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25264128.0,780095488.0,2865233920.0
1497327824.587,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25272320.0,780095488.0,2865233920.0
1497327825.587,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25272320.0,780095488.0,2864979968.0
1497327826.587,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25272320.0,780095488.0,2864852992.0
1497327827.587,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25272320.0,780095488.0,2864726016.0
1497327828.587,99.500,0.500,0.0,0.0,0.0,0.0,278511616.0,25272320.0,780095488.0,2864472064.0
1497327829.587,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25280512.0,780095488.0,2864345088.0
1497327830.587,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25280512.0,780095488.0,2864091136.0
1497327831.587,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25280512.0,780095488.0,2864091136.0
1497327832.587,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25280512.0,780095488.0,2863837184.0
1497327833.587,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25280512.0,780095488.0,2863710208.0
1497327834.587,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25288704.0,780095488.0,2863583232.0
1497327835.587,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25288704.0,780095488.0,2863329280.0
1497327836.587,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25288704.0,780099584.0,2863202304.0
1497327837.587,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25288704.0,780099584.0,2863075328.0
1497327838.587,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25288704.0,780099584.0,2862948352.0
1497327839.587,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25296896.0,780103680.0,2862694400.0
1497327840.587,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25296896.0,780103680.0,2862567424.0
1497327841.587,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25296896.0,780103680.0,2862440448.0
1497327842.587,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25296896.0,780103680.0,2862186496.0
1497327843.587,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25296896.0,780103680.0,2862186496.0
1497327844.587,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25305088.0,780103680.0,2861932544.0
1497327845.587,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25305088.0,780103680.0,2861805568.0
1497327846.587,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25305088.0,780107776.0,2861551616.0
1497327847.587,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25305088.0,780107776.0,2861424640.0
1497327848.587,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25305088.0,780107776.0,2861170688.0
1497327849.587,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25313280.0,780107776.0,2861043712.0
1497327850.587,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25313280.0,780107776.0,2861043712.0
1497327851.587,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25313280.0,780107776.0,2860789760.0
1497327852.587,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25313280.0,780107776.0,2860662784.0
1497327853.587,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25313280.0,780107776.0,2860408832.0
1497327854.587,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25321472.0,780107776.0,2860281856.0
1497327855.587,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25321472.0,780107776.0,2860027904.0
1497327856.587,99.500,0.500,0.0,0.0,0.0,0.0,282894336.0,25321472.0,780107776.0,2860027904.0
1497327857.587,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25321472.0,780107776.0,2859900928.0
1497327858.587,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25321472.0,780107776.0,2859646976.0
1497327859.587,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25329664.0,780107776.0,2859520000.0
1497327860.587,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25329664.0,780107776.0,2859266048.0
1497327861.587,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25329664.0,780107776.0,2859139072.0
1497327862.587,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25329664.0,780107776.0,2858885120.0
1497327863.587,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25329664.0,780107776.0,2858885120.0
1497327864.587,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25337856.0,780107776.0,2858631168.0
1497327865.587,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25337856.0,780107776.0,2858504192.0
1497327866.587,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25337856.0,780107776.0,2858377216.0
1497327867.587,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25337856.0,780107776.0,2858123264.0
1497327868.587,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25337856.0,780107776.0,2857996288.0
1497327869.587,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25346048.0,780107776.0,2857869312.0
1497327870.587,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25346048.0,780107776.0,2857742336.0
1497327871.587,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25346048.0,780107776.0,2857488384.0
1497327872.587,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25346048.0,780107776.0,2857361408.0
1497327873.587,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25346048.0,780107776.0,2857234432.0
1497327874.587,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25354240.0,780107776.0,2856980480.0
1497327875.587,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25354240.0,780107776.0,2856980480.0
1497327876.587,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25354240.0,780107776.0,2856726528.0
1497327877.587,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25354240.0,780107776.0,2856599552.0
1497327878.587,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25354240.0,780107776.0,2856345600.0
1497327879.587,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25362432.0,780107776.0,2856218624.0
1497327880.587,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25362432.0,780107776.0,2856091648.0
1497327881.587,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25362432.0,780107776.0,2855837696.0
1497327882.587,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25362432.0,780111872.0,2855837696.0
1497327883.587,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25362432.0,780111872.0,2855583744.0
1497327884.587,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25370624.0,780111872.0,2855456768.0
1497327885.587,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25370624.0,780111872.0,2855202816.0
1497327886.587,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25370624.0,780111872.0,2855075840.0
1497327887.587,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25370624.0,780111872.0,2854948864.0
1497327888.587,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25370624.0,780111872.0,2854821888.0
1497327889.587,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25378816.0,780111872.0,2854694912.0
1497327890.587,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25378816.0,780111872.0,2854440960.0
1497327891.587,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25378816.0,780111872.0,2854313984.0
1497327892.587,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,25378816.0,780111872.0,2854060032.0
1497327893.587,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25378816.0,780111872.0,2853933056.0
1497327894.587,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25387008.0,780111872.0,2853806080.0
1497327895.587,83.920,16.080,0.0,0.0,0.0,0.0,289300480.0,25387008.0,780111872.0,2853552128.0
1497327896.587,63.0,37.0,0.0,0.0,0.0,0.0,289427456.0,25387008.0,780111872.0,2853425152.0
1497327897.587,64.500,35.500,0.0,0.0,0.0,0.0,289554432.0,25387008.0,780111872.0,2853298176.0
