"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:14:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327294.762,77.183,2.219,18.992,1.598,0.0,0.010,135639040.0,24399872.0,779071488.0,3009241088.0
1497327295.763,0.0,0.0,100.0,0.0,0.0,0.0,136245248.0,24399872.0,779894784.0,3007811584.0
1497327296.763,90.050,9.453,0.498,0.0,0.0,0.0,265744384.0,24399872.0,780165120.0,2878042112.0
1497327297.763,100.0,0.0,0.0,0.0,0.0,0.0,266039296.0,24399872.0,780124160.0,2877788160.0
1497327298.763,100.0,0.0,0.0,0.0,0.0,0.0,266166272.0,24399872.0,780124160.0,2877661184.0
1497327299.763,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,24399872.0,780124160.0,2877534208.0
1497327300.763,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24408064.0,780124160.0,2877280256.0
1497327301.763,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24408064.0,780128256.0,2877280256.0
1497327302.763,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24408064.0,780128256.0,2877026304.0
1497327303.763,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24408064.0,780128256.0,2876899328.0
1497327304.763,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24408064.0,780128256.0,2876645376.0
1497327305.763,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24416256.0,780128256.0,2876518400.0
1497327306.763,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24416256.0,780128256.0,2876391424.0
1497327307.763,99.502,0.498,0.0,0.0,0.0,0.0,267542528.0,24416256.0,780128256.0,2876264448.0
1497327308.763,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24416256.0,780128256.0,2876137472.0
1497327309.763,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24416256.0,780128256.0,2875883520.0
1497327310.763,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24424448.0,780128256.0,2875756544.0
1497327311.763,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24424448.0,780128256.0,2875502592.0
1497327312.763,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24424448.0,780128256.0,2875375616.0
1497327313.763,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24424448.0,780128256.0,2875248640.0
1497327314.763,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24424448.0,780128256.0,2875121664.0
1497327315.763,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24432640.0,780128256.0,2874994688.0
1497327316.763,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24432640.0,780128256.0,2874740736.0
1497327317.763,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24432640.0,780128256.0,2874613760.0
1497327318.763,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24432640.0,780128256.0,2874359808.0
1497327319.763,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24432640.0,780128256.0,2874232832.0
1497327320.763,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24440832.0,780128256.0,2874105856.0
1497327321.763,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24440832.0,780128256.0,2873978880.0
1497327322.763,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24440832.0,780128256.0,2873851904.0
1497327323.763,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24440832.0,780128256.0,2873597952.0
1497327324.763,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24440832.0,780128256.0,2873470976.0
1497327325.763,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24449024.0,780128256.0,2873344000.0
1497327326.763,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24449024.0,780128256.0,2873090048.0
1497327327.763,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24449024.0,780128256.0,2872963072.0
1497327328.763,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24449024.0,780128256.0,2872836096.0
1497327329.763,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24449024.0,780128256.0,2872709120.0
1497327330.763,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24457216.0,780128256.0,2872455168.0
1497327331.763,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24457216.0,780128256.0,2872328192.0
1497327332.763,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24457216.0,780128256.0,2872201216.0
1497327333.763,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24457216.0,780128256.0,2871947264.0
1497327334.763,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24457216.0,780128256.0,2871947264.0
1497327335.763,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24465408.0,780128256.0,2871693312.0
1497327336.763,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24465408.0,780132352.0,2871566336.0
1497327337.763,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24465408.0,780132352.0,2871312384.0
1497327338.763,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24465408.0,780132352.0,2871185408.0
1497327339.763,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24465408.0,780132352.0,2871058432.0
1497327340.763,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24473600.0,780132352.0,2870804480.0
1497327341.763,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24473600.0,780132352.0,2870677504.0
1497327342.763,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24473600.0,780132352.0,2870550528.0
1497327343.763,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24473600.0,780132352.0,2870423552.0
1497327344.763,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24473600.0,780132352.0,2870296576.0
1497327345.763,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24481792.0,780132352.0,2870042624.0
1497327346.763,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24481792.0,780132352.0,2869915648.0
1497327347.763,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24481792.0,780132352.0,2869661696.0
1497327348.763,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24481792.0,780132352.0,2869661696.0
1497327349.763,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24481792.0,780132352.0,2869407744.0
1497327350.763,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24489984.0,780132352.0,2869280768.0
1497327351.763,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24489984.0,780132352.0,2869153792.0
1497327352.763,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24489984.0,780132352.0,2868899840.0
1497327353.763,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24489984.0,780132352.0,2868772864.0
1497327354.763,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24489984.0,780132352.0,2868518912.0
1497327355.763,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24498176.0,780132352.0,2868518912.0
1497327356.763,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24498176.0,780132352.0,2868264960.0
1497327357.763,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24498176.0,780132352.0,2868137984.0
1497327358.763,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24498176.0,780132352.0,2868011008.0
1497327359.763,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24498176.0,780132352.0,2867757056.0
1497327360.763,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24506368.0,780132352.0,2867630080.0
1497327361.763,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24506368.0,780132352.0,2867376128.0
1497327362.763,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24506368.0,780132352.0,2867376128.0
1497327363.763,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24506368.0,780132352.0,2867122176.0
1497327364.763,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24506368.0,780132352.0,2866995200.0
1497327365.763,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24514560.0,780132352.0,2866868224.0
1497327366.763,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24514560.0,780132352.0,2866614272.0
1497327367.763,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24514560.0,780132352.0,2866487296.0
1497327368.763,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24514560.0,780132352.0,2866360320.0
1497327369.763,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24514560.0,780132352.0,2866233344.0
1497327370.763,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24522752.0,780136448.0,2865979392.0
1497327371.763,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24522752.0,780136448.0,2865852416.0
1497327372.763,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24522752.0,780136448.0,2865725440.0
1497327373.763,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24522752.0,780136448.0,2865471488.0
1497327374.763,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24522752.0,780136448.0,2865344512.0
1497327375.763,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24530944.0,780136448.0,2865217536.0
1497327376.763,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24530944.0,780136448.0,2865090560.0
1497327377.763,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24530944.0,780136448.0,2864963584.0
1497327378.763,99.500,0.500,0.0,0.0,0.0,0.0,278974464.0,24530944.0,780136448.0,2864709632.0
1497327379.763,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24530944.0,780136448.0,2864582656.0
1497327380.763,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24539136.0,780136448.0,2864328704.0
1497327381.763,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,24539136.0,780136448.0,2864201728.0
1497327382.763,99.500,0.500,0.0,0.0,0.0,0.0,279597056.0,24539136.0,780140544.0,2864074752.0
1497327383.763,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24539136.0,780140544.0,2863947776.0
1497327384.763,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24539136.0,780140544.0,2863820800.0
1497327385.763,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24547328.0,780140544.0,2863566848.0
1497327386.763,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24547328.0,780140544.0,2863439872.0
1497327387.763,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24547328.0,780140544.0,2863185920.0
1497327388.763,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24547328.0,780140544.0,2863058944.0
1497327389.763,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24547328.0,780140544.0,2862931968.0
1497327390.763,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24555520.0,780140544.0,2862804992.0
1497327391.763,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24555520.0,780140544.0,2862678016.0
1497327392.763,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24555520.0,780140544.0,2862424064.0
1497327393.763,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24555520.0,780140544.0,2862297088.0
1497327394.763,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24555520.0,780140544.0,2862043136.0
1497327395.763,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24563712.0,780140544.0,2861916160.0
1497327396.763,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24563712.0,780140544.0,2861789184.0
1497327397.763,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24563712.0,780140544.0,2861662208.0
1497327398.763,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24563712.0,780140544.0,2861535232.0
1497327399.763,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24563712.0,780140544.0,2861281280.0
1497327400.763,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24571904.0,780140544.0,2861154304.0
1497327401.763,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24571904.0,780140544.0,2860900352.0
1497327402.763,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24571904.0,780140544.0,2860900352.0
1497327403.763,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,24571904.0,780140544.0,2860646400.0
1497327404.763,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24571904.0,780140544.0,2860519424.0
1497327405.763,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24580096.0,780140544.0,2860392448.0
1497327406.763,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24580096.0,780140544.0,2860138496.0
1497327407.763,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24580096.0,780140544.0,2860011520.0
1497327408.763,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24580096.0,780140544.0,2859757568.0
1497327409.763,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24580096.0,780140544.0,2859757568.0
1497327410.763,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24588288.0,780140544.0,2859630592.0
1497327411.763,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24588288.0,780140544.0,2859376640.0
1497327412.763,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24588288.0,780140544.0,2859249664.0
1497327413.763,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24588288.0,780140544.0,2858995712.0
1497327414.763,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24588288.0,780140544.0,2858868736.0
1497327415.763,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24596480.0,780140544.0,2858614784.0
1497327416.763,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24596480.0,780140544.0,2858614784.0
1497327417.763,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24596480.0,780140544.0,2858487808.0
1497327418.763,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24596480.0,780140544.0,2858233856.0
1497327419.763,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24596480.0,780140544.0,2858106880.0
1497327420.763,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24604672.0,780140544.0,2857852928.0
1497327421.763,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24604672.0,780140544.0,2857725952.0
1497327422.763,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24604672.0,780140544.0,2857472000.0
1497327423.763,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24604672.0,780140544.0,2857472000.0
1497327424.763,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24604672.0,780140544.0,2857345024.0
1497327425.763,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24612864.0,780140544.0,2857091072.0
1497327426.763,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24612864.0,780140544.0,2856964096.0
1497327427.763,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24612864.0,780140544.0,2856710144.0
1497327428.763,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24612864.0,780144640.0,2856583168.0
1497327429.763,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24612864.0,780144640.0,2856329216.0
1497327430.763,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24621056.0,780144640.0,2856329216.0
1497327431.763,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24621056.0,780144640.0,2856202240.0
1497327432.763,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24621056.0,780144640.0,2855948288.0
1497327433.763,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24621056.0,780144640.0,2855821312.0
1497327434.763,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24621056.0,780144640.0,2855567360.0
1497327435.763,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24629248.0,780144640.0,2855440384.0
1497327436.763,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,24629248.0,780144640.0,2855313408.0
1497327437.763,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24629248.0,780144640.0,2855186432.0
1497327438.763,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24629248.0,780144640.0,2855059456.0
1497327439.763,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24629248.0,780144640.0,2854805504.0
1497327440.763,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24637440.0,780148736.0,2854678528.0
1497327441.763,99.500,0.500,0.0,0.0,0.0,0.0,289140736.0,24637440.0,780148736.0,2854424576.0
1497327442.763,62.0,38.0,0.0,0.0,0.0,0.0,289267712.0,24637440.0,780148736.0,2854297600.0
1497327443.763,67.0,33.0,0.0,0.0,0.0,0.0,289394688.0,24637440.0,780148736.0,2854170624.0
