"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:19:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327597.296,89.193,1.361,8.785,0.656,0.0,0.004,136085504.0,24899584.0,779927552.0,3007438848.0
1497327598.303,0.498,0.498,99.005,0.0,0.0,0.0,163430400.0,24899584.0,779882496.0,2980139008.0
1497327599.297,92.929,7.071,0.0,0.0,0.0,0.0,265891840.0,24899584.0,780144640.0,2877415424.0
1497327600.297,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,24899584.0,780144640.0,2877288448.0
1497327601.297,99.500,0.500,0.0,0.0,0.0,0.0,266272768.0,24899584.0,780144640.0,2877034496.0
1497327602.297,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24899584.0,780144640.0,2877034496.0
1497327603.297,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24907776.0,780144640.0,2876780544.0
1497327604.297,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24907776.0,780144640.0,2876653568.0
1497327605.297,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24907776.0,780144640.0,2876399616.0
1497327606.297,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24907776.0,780144640.0,2876272640.0
1497327607.297,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24907776.0,780144640.0,2876145664.0
1497327608.297,99.500,0.500,0.0,0.0,0.0,0.0,267399168.0,24915968.0,780144640.0,2875891712.0
1497327609.297,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24915968.0,780144640.0,2875891712.0
1497327610.297,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24915968.0,780144640.0,2875637760.0
1497327611.297,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24915968.0,780144640.0,2875510784.0
1497327612.297,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24915968.0,780144640.0,2875383808.0
1497327613.297,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24924160.0,780144640.0,2875129856.0
1497327614.297,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24924160.0,780144640.0,2875002880.0
1497327615.297,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24924160.0,780144640.0,2874875904.0
1497327616.297,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24924160.0,780144640.0,2874748928.0
1497327617.297,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24924160.0,780144640.0,2874494976.0
1497327618.297,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24932352.0,780144640.0,2874368000.0
1497327619.297,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24932352.0,780144640.0,2874241024.0
1497327620.297,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24932352.0,780144640.0,2873987072.0
1497327621.297,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24932352.0,780144640.0,2873860096.0
1497327622.297,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24932352.0,780144640.0,2873733120.0
1497327623.297,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24940544.0,780144640.0,2873606144.0
1497327624.297,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24940544.0,780144640.0,2873352192.0
1497327625.297,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24940544.0,780144640.0,2873225216.0
1497327626.297,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24940544.0,780144640.0,2873098240.0
1497327627.297,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24940544.0,780144640.0,2872844288.0
1497327628.297,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24948736.0,780144640.0,2872590336.0
1497327629.297,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24948736.0,780144640.0,2872528896.0
1497327630.297,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24948736.0,780144640.0,2872401920.0
1497327631.297,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24948736.0,780144640.0,2872147968.0
1497327632.297,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24948736.0,780144640.0,2872020992.0
1497327633.297,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24956928.0,780144640.0,2871894016.0
1497327634.297,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24956928.0,780144640.0,2871640064.0
1497327635.297,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24956928.0,780144640.0,2871513088.0
1497327636.297,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24956928.0,780144640.0,2871386112.0
1497327637.297,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24956928.0,780148736.0,2871259136.0
1497327638.297,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24965120.0,780148736.0,2871005184.0
1497327639.297,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24965120.0,780152832.0,2870878208.0
1497327640.297,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24965120.0,780152832.0,2870751232.0
1497327641.297,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24965120.0,780152832.0,2870497280.0
1497327642.297,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24965120.0,780152832.0,2870370304.0
1497327643.297,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24973312.0,780152832.0,2870243328.0
1497327644.297,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24973312.0,780152832.0,2870116352.0
1497327645.297,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24973312.0,780152832.0,2869989376.0
1497327646.297,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24973312.0,780152832.0,2869735424.0
1497327647.297,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24973312.0,780152832.0,2869608448.0
1497327648.297,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24981504.0,780152832.0,2869354496.0
1497327649.297,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,24981504.0,780152832.0,2869227520.0
1497327650.297,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24981504.0,780152832.0,2869100544.0
1497327651.297,99.500,0.500,0.0,0.0,0.0,0.0,274243584.0,24981504.0,780152832.0,2868973568.0
1497327652.297,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24981504.0,780152832.0,2868846592.0
1497327653.297,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24989696.0,780152832.0,2868592640.0
1497327654.297,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24989696.0,780152832.0,2868465664.0
1497327655.297,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24989696.0,780152832.0,2868211712.0
1497327656.297,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24989696.0,780152832.0,2868084736.0
1497327657.297,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24989696.0,780152832.0,2867957760.0
1497327658.297,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24997888.0,780152832.0,2867830784.0
1497327659.297,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24997888.0,780152832.0,2867703808.0
1497327660.297,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24997888.0,780152832.0,2867449856.0
1497327661.297,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24997888.0,780152832.0,2867322880.0
1497327662.297,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24997888.0,780152832.0,2867068928.0
1497327663.297,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25006080.0,780152832.0,2866941952.0
1497327664.297,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25006080.0,780152832.0,2866688000.0
1497327665.297,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25006080.0,780152832.0,2866688000.0
1497327666.297,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25006080.0,780152832.0,2866561024.0
1497327667.297,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25006080.0,780152832.0,2866307072.0
1497327668.297,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25014272.0,780152832.0,2866180096.0
1497327669.297,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25014272.0,780152832.0,2865926144.0
1497327670.297,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25014272.0,780152832.0,2865799168.0
1497327671.297,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25014272.0,780152832.0,2865672192.0
1497327672.297,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25014272.0,780152832.0,2865545216.0
1497327673.297,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25022464.0,780152832.0,2865418240.0
1497327674.297,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25022464.0,780152832.0,2865164288.0
1497327675.297,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25022464.0,780152832.0,2865037312.0
1497327676.297,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25022464.0,780152832.0,2864783360.0
1497327677.297,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25022464.0,780152832.0,2864656384.0
1497327678.297,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25030656.0,780152832.0,2864529408.0
1497327679.297,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25030656.0,780152832.0,2864402432.0
1497327680.297,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25030656.0,780152832.0,2864275456.0
1497327681.297,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25030656.0,780152832.0,2864021504.0
1497327682.297,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25030656.0,780152832.0,2863894528.0
1497327683.297,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25038848.0,780152832.0,2863640576.0
1497327684.297,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25038848.0,780152832.0,2863513600.0
1497327685.297,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25038848.0,780156928.0,2863513600.0
1497327686.297,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25038848.0,780156928.0,2863259648.0
1497327687.297,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25038848.0,780156928.0,2863132672.0
1497327688.297,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25047040.0,780156928.0,2862878720.0
1497327689.297,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25047040.0,780156928.0,2862751744.0
1497327690.297,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25047040.0,780156928.0,2862497792.0
1497327691.297,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25047040.0,780156928.0,2862370816.0
1497327692.297,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25047040.0,780156928.0,2862370816.0
1497327693.297,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25055232.0,780156928.0,2862116864.0
1497327694.297,99.500,0.500,0.0,0.0,0.0,0.0,281149440.0,25055232.0,780156928.0,2861989888.0
1497327695.297,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25055232.0,780156928.0,2861735936.0
1497327696.297,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25055232.0,780156928.0,2861608960.0
1497327697.297,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25055232.0,780156928.0,2861355008.0
1497327698.297,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25063424.0,780156928.0,2861228032.0
1497327699.297,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25063424.0,780156928.0,2861228032.0
1497327700.297,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25063424.0,780156928.0,2860974080.0
1497327701.297,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25063424.0,780156928.0,2860847104.0
1497327702.297,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25063424.0,780156928.0,2860593152.0
1497327703.297,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25071616.0,780156928.0,2860466176.0
1497327704.297,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25071616.0,780156928.0,2860212224.0
1497327705.297,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25071616.0,780156928.0,2860085248.0
1497327706.297,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25071616.0,780161024.0,2860085248.0
1497327707.297,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25071616.0,780161024.0,2859831296.0
1497327708.297,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25079808.0,780161024.0,2859704320.0
1497327709.297,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25079808.0,780161024.0,2859450368.0
1497327710.297,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25079808.0,780161024.0,2859323392.0
1497327711.297,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25079808.0,780161024.0,2859069440.0
1497327712.297,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25079808.0,780161024.0,2859069440.0
1497327713.297,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25088000.0,780161024.0,2858942464.0
1497327714.297,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25088000.0,780161024.0,2858688512.0
1497327715.297,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25088000.0,780161024.0,2858561536.0
1497327716.297,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25088000.0,780161024.0,2858307584.0
1497327717.297,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25088000.0,780161024.0,2858180608.0
1497327718.297,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25096192.0,780161024.0,2857926656.0
1497327719.297,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25096192.0,780161024.0,2857799680.0
1497327720.297,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25096192.0,780161024.0,2857799680.0
1497327721.297,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25096192.0,780161024.0,2857545728.0
1497327722.297,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25096192.0,780161024.0,2857418752.0
1497327723.297,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25104384.0,780161024.0,2857164800.0
1497327724.297,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25104384.0,780161024.0,2857037824.0
1497327725.297,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25104384.0,780161024.0,2856910848.0
1497327726.297,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25104384.0,780161024.0,2856656896.0
1497327727.297,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25104384.0,780161024.0,2856656896.0
1497327728.297,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25112576.0,780161024.0,2856402944.0
1497327729.297,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25112576.0,780161024.0,2856275968.0
1497327730.297,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25112576.0,780161024.0,2856022016.0
1497327731.297,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25112576.0,780165120.0,2855895040.0
1497327732.297,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25112576.0,780165120.0,2855768064.0
1497327733.297,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25120768.0,780165120.0,2855514112.0
1497327734.297,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25120768.0,780165120.0,2855514112.0
1497327735.297,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25120768.0,780165120.0,2855260160.0
1497327736.297,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,25120768.0,780165120.0,2855133184.0
1497327737.297,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25120768.0,780165120.0,2854879232.0
1497327738.297,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25128960.0,780165120.0,2854752256.0
1497327739.297,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25128960.0,780165120.0,2854625280.0
1497327740.297,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25128960.0,780165120.0,2854371328.0
1497327741.297,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25128960.0,780165120.0,2854371328.0
1497327742.297,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25128960.0,780165120.0,2854117376.0
1497327743.297,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25137152.0,780165120.0,2853990400.0
1497327744.297,84.500,15.500,0.0,0.0,0.0,0.0,289185792.0,25137152.0,780165120.0,2853863424.0
1497327745.297,65.500,34.500,0.0,0.0,0.0,0.0,289312768.0,25137152.0,780165120.0,2853736448.0
1497327746.297,66.332,33.668,0.0,0.0,0.0,0.0,289439744.0,25137152.0,780165120.0,2853609472.0
