"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:17:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327446.436,85.709,1.619,11.737,0.929,0.0,0.006,135602176.0,24649728.0,778932224.0,3009167360.0
1497327447.437,0.0,0.0,100.0,0.0,0.0,0.0,136056832.0,24649728.0,779874304.0,3007770624.0
1497327448.437,90.955,8.543,0.503,0.0,0.0,0.0,265691136.0,24649728.0,780136448.0,2877874176.0
1497327449.437,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24649728.0,780136448.0,2877620224.0
1497327450.437,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,24649728.0,780136448.0,2877493248.0
1497327451.437,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,24649728.0,780136448.0,2877239296.0
1497327452.437,99.500,0.500,0.0,0.0,0.0,0.0,266444800.0,24657920.0,780136448.0,2877112320.0
1497327453.437,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24657920.0,780136448.0,2876858368.0
1497327454.437,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24657920.0,780136448.0,2876731392.0
1497327455.437,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24657920.0,780136448.0,2876731392.0
1497327456.437,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24657920.0,780136448.0,2876477440.0
1497327457.437,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24666112.0,780136448.0,2876350464.0
1497327458.437,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24666112.0,780136448.0,2876096512.0
1497327459.437,99.502,0.498,0.0,0.0,0.0,0.0,267579392.0,24666112.0,780136448.0,2875969536.0
1497327460.437,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24666112.0,780136448.0,2875715584.0
1497327461.437,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24666112.0,780136448.0,2875588608.0
1497327462.437,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24674304.0,780136448.0,2875588608.0
1497327463.437,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24674304.0,780136448.0,2875334656.0
1497327464.437,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24674304.0,780136448.0,2875207680.0
1497327465.437,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24674304.0,780136448.0,2874953728.0
1497327466.437,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24674304.0,780136448.0,2874826752.0
1497327467.437,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24682496.0,780136448.0,2874572800.0
1497327468.437,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24682496.0,780136448.0,2874445824.0
1497327469.437,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24682496.0,780136448.0,2874445824.0
1497327470.437,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24682496.0,780136448.0,2874191872.0
1497327471.437,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24682496.0,780136448.0,2874064896.0
1497327472.437,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24690688.0,780136448.0,2873810944.0
1497327473.437,99.502,0.498,0.0,0.0,0.0,0.0,269840384.0,24690688.0,780136448.0,2873683968.0
1497327474.437,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24690688.0,780136448.0,2873430016.0
1497327475.437,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24690688.0,780136448.0,2873303040.0
1497327476.437,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24690688.0,780136448.0,2873303040.0
1497327477.437,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24698880.0,780136448.0,2873049088.0
1497327478.437,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24698880.0,780136448.0,2872922112.0
1497327479.437,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24698880.0,780136448.0,2872668160.0
1497327480.437,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24698880.0,780136448.0,2872541184.0
1497327481.437,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24698880.0,780136448.0,2872287232.0
1497327482.437,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24707072.0,780136448.0,2872160256.0
1497327483.437,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24707072.0,780136448.0,2872033280.0
1497327484.437,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24707072.0,780136448.0,2871906304.0
1497327485.437,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24707072.0,780136448.0,2871779328.0
1497327486.437,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24707072.0,780136448.0,2871525376.0
1497327487.437,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24715264.0,780136448.0,2871398400.0
1497327488.437,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24715264.0,780140544.0,2871271424.0
1497327489.437,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24715264.0,780140544.0,2871017472.0
1497327490.437,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24715264.0,780140544.0,2870890496.0
1497327491.437,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24715264.0,780140544.0,2870763520.0
1497327492.437,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24723456.0,780140544.0,2870636544.0
1497327493.437,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24723456.0,780140544.0,2870382592.0
1497327494.437,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24723456.0,780140544.0,2870255616.0
1497327495.437,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24723456.0,780140544.0,2870128640.0
1497327496.437,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24723456.0,780140544.0,2869874688.0
1497327497.437,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24731648.0,780140544.0,2869747712.0
1497327498.437,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24731648.0,780140544.0,2869620736.0
1497327499.437,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24731648.0,780140544.0,2869493760.0
1497327500.437,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24731648.0,780140544.0,2869239808.0
1497327501.437,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24731648.0,780140544.0,2869112832.0
1497327502.437,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24739840.0,780140544.0,2868985856.0
1497327503.437,99.502,0.498,0.0,0.0,0.0,0.0,274739200.0,24739840.0,780140544.0,2868731904.0
1497327504.437,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24739840.0,780144640.0,2868604928.0
1497327505.437,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24739840.0,780144640.0,2868477952.0
1497327506.437,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24739840.0,780144640.0,2868350976.0
1497327507.437,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24748032.0,780144640.0,2868097024.0
1497327508.437,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24748032.0,780144640.0,2867970048.0
1497327509.437,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24748032.0,780144640.0,2867843072.0
1497327510.437,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24748032.0,780144640.0,2867589120.0
1497327511.437,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24748032.0,780144640.0,2867462144.0
1497327512.437,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24756224.0,780144640.0,2867335168.0
1497327513.437,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24756224.0,780144640.0,2867208192.0
1497327514.437,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24756224.0,780144640.0,2866954240.0
1497327515.437,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24756224.0,780144640.0,2866827264.0
1497327516.437,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24756224.0,780144640.0,2866700288.0
1497327517.437,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24764416.0,780144640.0,2866446336.0
1497327518.437,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24764416.0,780144640.0,2866319360.0
1497327519.437,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24764416.0,780144640.0,2866192384.0
1497327520.437,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24764416.0,780144640.0,2866065408.0
1497327521.437,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24764416.0,780144640.0,2865811456.0
1497327522.437,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24772608.0,780144640.0,2865684480.0
1497327523.437,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24772608.0,780144640.0,2865557504.0
1497327524.437,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24772608.0,780144640.0,2865303552.0
1497327525.437,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24772608.0,780144640.0,2865176576.0
1497327526.437,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24772608.0,780144640.0,2865049600.0
1497327527.437,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24780800.0,780144640.0,2864922624.0
1497327528.437,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24780800.0,780144640.0,2864668672.0
1497327529.437,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24780800.0,780144640.0,2864541696.0
1497327530.437,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24780800.0,780144640.0,2864414720.0
1497327531.437,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24780800.0,780144640.0,2864160768.0
1497327532.437,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24788992.0,780144640.0,2864033792.0
1497327533.437,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24788992.0,780144640.0,2863906816.0
1497327534.437,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24788992.0,780148736.0,2863779840.0
1497327535.437,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24788992.0,780148736.0,2863652864.0
1497327536.437,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24788992.0,780148736.0,2863398912.0
1497327537.437,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24797184.0,780148736.0,2863271936.0
1497327538.437,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24797184.0,780148736.0,2863017984.0
1497327539.437,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24797184.0,780148736.0,2862891008.0
1497327540.437,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24797184.0,780148736.0,2862764032.0
1497327541.437,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24797184.0,780148736.0,2862637056.0
1497327542.437,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24805376.0,780148736.0,2862510080.0
1497327543.437,99.502,0.498,0.0,0.0,0.0,0.0,281141248.0,24805376.0,780148736.0,2862256128.0
1497327544.437,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24805376.0,780148736.0,2862129152.0
1497327545.437,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24805376.0,780148736.0,2861875200.0
1497327546.437,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24805376.0,780148736.0,2861748224.0
1497327547.437,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24813568.0,780148736.0,2861494272.0
1497327548.437,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24813568.0,780148736.0,2861494272.0
1497327549.437,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24813568.0,780148736.0,2861367296.0
1497327550.437,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24813568.0,780148736.0,2861113344.0
1497327551.437,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24813568.0,780148736.0,2860986368.0
1497327552.437,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,24821760.0,780148736.0,2860732416.0
1497327553.437,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24821760.0,780148736.0,2860605440.0
1497327554.437,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24821760.0,780148736.0,2860478464.0
1497327555.437,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24821760.0,780148736.0,2860351488.0
1497327556.437,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24821760.0,780148736.0,2860224512.0
1497327557.437,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24829952.0,780148736.0,2859970560.0
1497327558.437,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,24829952.0,780148736.0,2859843584.0
1497327559.437,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24829952.0,780148736.0,2859589632.0
1497327560.437,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,24829952.0,780148736.0,2859462656.0
1497327561.437,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24829952.0,780148736.0,2859335680.0
1497327562.437,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,24838144.0,780148736.0,2859208704.0
1497327563.437,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24838144.0,780148736.0,2859081728.0
1497327564.437,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,24838144.0,780148736.0,2858827776.0
1497327565.437,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,24838144.0,780148736.0,2858700800.0
1497327566.437,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24838144.0,780148736.0,2858446848.0
1497327567.437,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,24846336.0,780148736.0,2858319872.0
1497327568.437,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24846336.0,780148736.0,2858065920.0
1497327569.437,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24846336.0,780148736.0,2858065920.0
1497327570.437,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,24846336.0,780148736.0,2857938944.0
1497327571.437,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24846336.0,780148736.0,2857684992.0
1497327572.437,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24854528.0,780148736.0,2857558016.0
1497327573.437,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24854528.0,780148736.0,2857304064.0
1497327574.437,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24854528.0,780152832.0,2857177088.0
1497327575.437,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24854528.0,780152832.0,2857050112.0
1497327576.437,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24854528.0,780152832.0,2856923136.0
1497327577.437,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24862720.0,780152832.0,2856796160.0
1497327578.437,99.502,0.498,0.0,0.0,0.0,0.0,286793728.0,24862720.0,780152832.0,2856542208.0
1497327579.437,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24862720.0,780152832.0,2856415232.0
1497327580.437,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24862720.0,780156928.0,2856161280.0
1497327581.437,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24862720.0,780156928.0,2856034304.0
1497327582.437,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24870912.0,780156928.0,2855780352.0
1497327583.437,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24870912.0,780156928.0,2855780352.0
1497327584.437,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24870912.0,780156928.0,2855653376.0
1497327585.437,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24870912.0,780156928.0,2855399424.0
1497327586.437,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24870912.0,780156928.0,2855272448.0
1497327587.437,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24879104.0,780156928.0,2855018496.0
1497327588.437,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24879104.0,780156928.0,2854891520.0
1497327589.437,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24879104.0,780156928.0,2854764544.0
1497327590.437,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,24879104.0,780156928.0,2854637568.0
1497327591.437,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24879104.0,780156928.0,2854510592.0
1497327592.437,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,24887296.0,780156928.0,2854256640.0
1497327593.437,73.0,27.0,0.0,0.0,0.0,0.0,289177600.0,24887296.0,780156928.0,2854129664.0
1497327594.437,66.169,33.831,0.0,0.0,0.0,0.0,289304576.0,24887296.0,780156928.0,2854002688.0
1497327595.437,67.337,32.663,0.0,0.0,0.0,0.0,289558528.0,24887296.0,780156928.0,2853748736.0
