"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 07:35:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993714.912,10.160,2.449,84.718,2.607,0.0,0.066,226099200.0,23871488.0,779436032.0,31125204992.0
1496993715.931,2.451,1.716,95.833,0.0,0.0,0.0,331415552.0,23871488.0,779636736.0,31019687936.0
1496993716.913,90.306,9.694,0.0,0.0,0.0,0.0,500068352.0,23871488.0,788369408.0,30842302464.0
1496993717.913,99.0,1.0,0.0,0.0,0.0,0.0,429645824.0,23871488.0,788484096.0,30912610304.0
1496993718.913,99.750,0.250,0.0,0.0,0.0,0.0,429588480.0,23871488.0,788496384.0,30912655360.0
1496993719.913,99.750,0.250,0.0,0.0,0.0,0.0,429588480.0,23883776.0,788484096.0,30912655360.0
1496993720.913,100.0,0.0,0.0,0.0,0.0,0.0,429703168.0,23883776.0,788496384.0,30912528384.0
1496993721.913,100.0,0.0,0.0,0.0,0.0,0.0,429703168.0,23883776.0,788496384.0,30912528384.0
1496993722.913,99.750,0.250,0.0,0.0,0.0,0.0,429830144.0,23883776.0,788496384.0,30912401408.0
1496993723.913,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,23883776.0,788496384.0,30912274432.0
1496993724.913,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,23883776.0,788496384.0,30912147456.0
1496993725.913,99.750,0.250,0.0,0.0,0.0,0.0,430202880.0,23891968.0,788496384.0,30912020480.0
1496993726.913,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,23891968.0,788496384.0,30911795200.0
1496993727.913,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,23891968.0,788496384.0,30911860736.0
1496993728.913,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,23891968.0,788496384.0,30911733760.0
1496993729.913,99.750,0.250,0.0,0.0,0.0,0.0,430616576.0,23891968.0,788496384.0,30911606784.0
1496993730.913,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,23900160.0,788496384.0,30911479808.0
1496993731.913,99.500,0.500,0.0,0.0,0.0,0.0,430862336.0,23904256.0,788492288.0,30911352832.0
1496993732.913,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,23904256.0,788504576.0,30911250432.0
1496993733.913,99.750,0.250,0.0,0.0,0.0,0.0,431079424.0,23904256.0,788504576.0,30911123456.0
1496993734.913,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,23904256.0,788504576.0,30911123456.0
1496993735.913,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,23904256.0,788504576.0,30910996480.0
1496993736.913,99.750,0.250,0.0,0.0,0.0,0.0,431325184.0,23912448.0,788504576.0,30910869504.0
1496993737.913,98.750,1.250,0.0,0.0,0.0,0.0,431644672.0,23916544.0,788500480.0,30910550016.0
1496993738.913,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,23916544.0,788512768.0,30910423040.0
1496993739.913,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,23916544.0,788512768.0,30910296064.0
1496993740.913,99.751,0.249,0.0,0.0,0.0,0.0,432013312.0,23916544.0,788512768.0,30910169088.0
1496993741.913,100.0,0.0,0.0,0.0,0.0,0.0,432005120.0,23924736.0,788512768.0,30910169088.0
1496993742.913,99.750,0.250,0.0,0.0,0.0,0.0,434884608.0,23924736.0,788512768.0,30907289600.0
1496993743.913,99.250,0.750,0.0,0.0,0.0,0.0,432185344.0,23924736.0,788512768.0,30909988864.0
1496993744.913,99.750,0.250,0.0,0.0,0.0,0.0,432308224.0,23924736.0,788516864.0,30909861888.0
1496993745.913,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,23924736.0,788516864.0,30909734912.0
1496993746.913,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,23924736.0,788516864.0,30909607936.0
1496993747.913,99.751,0.249,0.0,0.0,0.0,0.0,432783360.0,23932928.0,788516864.0,30909378560.0
1496993748.913,98.997,1.003,0.0,0.0,0.0,0.0,433238016.0,23937024.0,788512768.0,30908923904.0
1496993749.913,99.750,0.250,0.0,0.0,0.0,0.0,433037312.0,23937024.0,788516864.0,30909120512.0
1496993750.913,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,23937024.0,788516864.0,30908993536.0
1496993751.913,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,23937024.0,788516864.0,30908866560.0
1496993752.913,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,23945216.0,788516864.0,30908739584.0
1496993753.913,99.750,0.250,0.0,0.0,0.0,0.0,433537024.0,23945216.0,788516864.0,30908612608.0
1496993754.913,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,23945216.0,788516864.0,30908485632.0
1496993755.913,99.750,0.250,0.0,0.0,0.0,0.0,433786880.0,23945216.0,788520960.0,30908358656.0
1496993756.913,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,23945216.0,788520960.0,30908358656.0
1496993757.913,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,23945216.0,788520960.0,30908231680.0
1496993758.913,99.751,0.249,0.0,0.0,0.0,0.0,434032640.0,23953408.0,788520960.0,30908104704.0
1496993759.913,100.0,0.0,0.0,0.0,0.0,0.0,434159616.0,23953408.0,788520960.0,30907977728.0
1496993760.913,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,23953408.0,788520960.0,30907850752.0
1496993761.913,99.751,0.249,0.0,0.0,0.0,0.0,434413568.0,23953408.0,788520960.0,30907723776.0
1496993762.913,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,23953408.0,788520960.0,30907596800.0
1496993763.913,99.750,0.250,0.0,0.0,0.0,0.0,434532352.0,23961600.0,788520960.0,30907596800.0
1496993764.913,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,23961600.0,788520960.0,30907469824.0
1496993765.913,99.751,0.249,0.0,0.0,0.0,0.0,434786304.0,23961600.0,788520960.0,30907342848.0
1496993766.913,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,23961600.0,788520960.0,30907215872.0
1496993767.913,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,23961600.0,788520960.0,30907088896.0
1496993768.913,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,23961600.0,788520960.0,30906961920.0
1496993769.913,99.751,0.249,0.0,0.0,0.0,0.0,435286016.0,23969792.0,788520960.0,30906834944.0
1496993770.913,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,23969792.0,788520960.0,30906834944.0
1496993771.913,99.750,0.250,0.0,0.0,0.0,0.0,435412992.0,23969792.0,788520960.0,30906707968.0
1496993772.913,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,23969792.0,788520960.0,30906580992.0
1496993773.913,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,23969792.0,788520960.0,30906454016.0
1496993774.913,99.750,0.250,0.0,0.0,0.0,0.0,435785728.0,23977984.0,788520960.0,30906327040.0
1496993775.913,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,23977984.0,788520960.0,30906200064.0
1496993776.913,99.751,0.249,0.0,0.0,0.0,0.0,436039680.0,23977984.0,788520960.0,30906073088.0
1496993777.913,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,23977984.0,788520960.0,30906073088.0
1496993778.913,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,23977984.0,788520960.0,30905946112.0
1496993779.913,76.060,23.940,0.0,0.0,0.0,0.0,436404224.0,23977984.0,797171712.0,30897057792.0
1496993780.913,55.138,44.862,0.0,0.0,0.0,0.0,436838400.0,23986176.0,801300480.0,30892486656.0
1496993781.913,43.250,56.750,0.0,0.0,0.0,0.0,436965376.0,23986176.0,801300480.0,30892359680.0
1496993782.913,43.142,56.858,0.0,0.0,0.0,0.0,437219328.0,23986176.0,801300480.0,30892105728.0
1496993783.913,41.604,58.396,0.0,0.0,0.0,0.0,437346304.0,23986176.0,801300480.0,30891978752.0
1496993784.913,42.750,57.250,0.0,0.0,0.0,0.0,437600256.0,23986176.0,801300480.0,30891724800.0
1496993785.913,42.105,57.895,0.0,0.0,0.0,0.0,437719040.0,23994368.0,801300480.0,30891597824.0
