"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 07:40:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994002.685,75.310,4.451,19.678,0.548,0.0,0.014,210366464.0,24395776.0,780513280.0,31139336192.0
1496994003.686,0.0,0.251,99.749,0.0,0.0,0.0,245415936.0,24395776.0,780685312.0,31104114688.0
1496994004.686,87.781,12.219,0.0,0.0,0.0,0.0,429445120.0,24395776.0,789532672.0,30911238144.0
1496994005.686,100.0,0.0,0.0,0.0,0.0,0.0,429572096.0,24408064.0,789520384.0,30911111168.0
1496994006.686,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,24408064.0,789532672.0,30911111168.0
1496994007.686,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24408064.0,789532672.0,30910984192.0
1496994008.686,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24408064.0,789532672.0,30910857216.0
1496994009.686,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,24408064.0,789532672.0,30910730240.0
1496994010.686,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24408064.0,789532672.0,30910603264.0
1496994011.686,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24416256.0,789532672.0,30910476288.0
1496994012.686,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24416256.0,789532672.0,30910349312.0
1496994013.686,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24416256.0,789532672.0,30910222336.0
1496994014.686,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24416256.0,789532672.0,30910222336.0
1496994015.686,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24416256.0,789532672.0,30910095360.0
1496994016.686,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24424448.0,789532672.0,30909968384.0
1496994017.686,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24424448.0,789532672.0,30909841408.0
1496994018.686,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24424448.0,789532672.0,30909714432.0
1496994019.686,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24424448.0,789532672.0,30909587456.0
1496994020.686,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24424448.0,789532672.0,30909460480.0
1496994021.686,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24432640.0,789532672.0,30909460480.0
1496994022.686,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24432640.0,789532672.0,30909333504.0
1496994023.686,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24432640.0,789532672.0,30909206528.0
1496994024.686,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24432640.0,789532672.0,30909079552.0
1496994025.686,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24432640.0,789532672.0,30908952576.0
1496994026.686,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24440832.0,789532672.0,30908825600.0
1496994027.686,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24440832.0,789532672.0,30908698624.0
1496994028.686,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24440832.0,789532672.0,30908698624.0
1496994029.686,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24440832.0,789532672.0,30908571648.0
1496994030.686,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24440832.0,789532672.0,30908444672.0
1496994031.686,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24449024.0,789532672.0,30908317696.0
1496994032.686,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24449024.0,789532672.0,30908190720.0
1496994033.686,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24449024.0,789532672.0,30908063744.0
1496994034.686,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24449024.0,789532672.0,30907936768.0
1496994035.686,99.749,0.251,0.0,0.0,0.0,0.0,432820224.0,24449024.0,789532672.0,30907809792.0
1496994036.686,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24457216.0,789532672.0,30907809792.0
1496994037.686,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24457216.0,789532672.0,30907682816.0
1496994038.686,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24457216.0,789532672.0,30907555840.0
1496994039.686,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24457216.0,789532672.0,30907428864.0
1496994040.686,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24457216.0,789532672.0,30907301888.0
1496994041.686,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24465408.0,789532672.0,30907174912.0
1496994042.686,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24465408.0,789532672.0,30907047936.0
1496994043.686,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24465408.0,789536768.0,30907047936.0
1496994044.686,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24465408.0,789536768.0,30906920960.0
1496994045.686,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24465408.0,789536768.0,30906793984.0
1496994046.686,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24473600.0,789536768.0,30906667008.0
1496994047.686,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24473600.0,789536768.0,30906540032.0
1496994048.686,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24473600.0,789536768.0,30906413056.0
1496994049.686,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24473600.0,789536768.0,30906286080.0
1496994050.686,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24473600.0,789536768.0,30906286080.0
1496994051.686,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24481792.0,789536768.0,30905905152.0
1496994052.686,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24481792.0,789536768.0,30905778176.0
1496994053.686,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24481792.0,789536768.0,30905651200.0
1496994054.686,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24481792.0,789536768.0,30905524224.0
1496994055.686,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24481792.0,789536768.0,30905397248.0
1496994056.686,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,24489984.0,789536768.0,30905270272.0
1496994057.686,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24489984.0,789536768.0,30905143296.0
1496994058.686,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24489984.0,789536768.0,30905143296.0
1496994059.686,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24489984.0,789536768.0,30905016320.0
1496994060.686,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24489984.0,789536768.0,30904889344.0
1496994061.686,100.0,0.0,0.0,0.0,0.0,0.0,435814400.0,24498176.0,789536768.0,30904762368.0
1496994062.686,100.0,0.0,0.0,0.0,0.0,0.0,435941376.0,24498176.0,789536768.0,30904635392.0
1496994063.686,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24498176.0,789536768.0,30904508416.0
1496994064.686,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24498176.0,789536768.0,30904381440.0
1496994065.686,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24498176.0,789540864.0,30904381440.0
1496994066.686,97.506,2.494,0.0,0.0,0.0,0.0,436514816.0,24506368.0,793907200.0,30899683328.0
1496994067.686,81.250,18.750,0.0,0.0,0.0,0.0,436744192.0,24506368.0,793931776.0,30899429376.0
1496994068.686,64.160,35.840,0.0,0.0,0.0,0.0,437190656.0,24506368.0,797929472.0,30894985216.0
1496994069.686,53.634,46.366,0.0,0.0,0.0,0.0,437624832.0,24506368.0,802320384.0,30890160128.0
1496994070.686,43.890,56.110,0.0,0.0,0.0,0.0,437751808.0,24506368.0,802320384.0,30890033152.0
1496994071.686,43.500,56.500,0.0,0.0,0.0,0.0,437997568.0,24514560.0,802320384.0,30889779200.0
1496994072.686,44.0,56.0,0.0,0.0,0.0,0.0,438124544.0,24514560.0,802320384.0,30889652224.0
1496994073.686,43.860,56.140,0.0,0.0,0.0,0.0,438378496.0,24514560.0,802320384.0,30889398272.0
