"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 07:36:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993787.507,50.008,4.057,44.561,1.341,0.0,0.034,210247680.0,24035328.0,780480512.0,31139848192.0
1496993788.515,0.0,0.995,99.005,0.0,0.0,0.0,279437312.0,24035328.0,780668928.0,31070470144.0
1496993789.508,87.879,12.121,0.0,0.0,0.0,0.0,429563904.0,24035328.0,789516288.0,30911496192.0
1496993790.508,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24035328.0,789516288.0,30911369216.0
1496993791.508,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24043520.0,789516288.0,30911242240.0
1496993792.508,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24047616.0,789512192.0,30911115264.0
1496993793.508,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24047616.0,789516288.0,30910988288.0
1496993794.508,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24047616.0,789516288.0,30910988288.0
1496993795.508,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24047616.0,789516288.0,30910734336.0
1496993796.508,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24047616.0,789516288.0,30910607360.0
1496993797.508,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24055808.0,789516288.0,30910480384.0
1496993798.508,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24055808.0,789516288.0,30910480384.0
1496993799.508,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24055808.0,789516288.0,30910353408.0
1496993800.508,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24055808.0,789516288.0,30910226432.0
1496993801.508,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24055808.0,789516288.0,30910099456.0
1496993802.508,99.751,0.249,0.0,0.0,0.0,0.0,430931968.0,24064000.0,789516288.0,30910099456.0
1496993803.508,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24064000.0,789516288.0,30909845504.0
1496993804.508,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24064000.0,789516288.0,30909718528.0
1496993805.508,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24064000.0,789516288.0,30909591552.0
1496993806.508,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24064000.0,789516288.0,30909591552.0
1496993807.508,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24064000.0,789520384.0,30909464576.0
1496993808.508,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24072192.0,789512192.0,30909464576.0
1496993809.508,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24072192.0,789520384.0,30909083648.0
1496993810.508,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24072192.0,789520384.0,30909083648.0
1496993811.508,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24072192.0,789520384.0,30908829696.0
1496993812.508,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24072192.0,789520384.0,30908702720.0
1496993813.508,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24080384.0,789520384.0,30908575744.0
1496993814.508,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24080384.0,789520384.0,30908575744.0
1496993815.508,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24080384.0,789520384.0,30908448768.0
1496993816.508,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24080384.0,789520384.0,30908321792.0
1496993817.508,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24080384.0,789520384.0,30908194816.0
1496993818.508,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24088576.0,789520384.0,30908194816.0
1496993819.508,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24088576.0,789520384.0,30907940864.0
1496993820.508,99.750,0.250,0.0,0.0,0.0,0.0,433188864.0,24088576.0,789520384.0,30907813888.0
1496993821.508,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24088576.0,789520384.0,30907785216.0
1496993822.508,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24088576.0,789520384.0,30907785216.0
1496993823.508,100.0,0.0,0.0,0.0,0.0,0.0,433336320.0,24096768.0,789520384.0,30907658240.0
1496993824.508,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24096768.0,789520384.0,30907531264.0
1496993825.508,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24096768.0,789520384.0,30907404288.0
1496993826.508,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24100864.0,789516288.0,30907404288.0
1496993827.508,99.751,0.249,0.0,0.0,0.0,0.0,433713152.0,24100864.0,789520384.0,30907277312.0
1496993828.508,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,24109056.0,789524480.0,30907023360.0
1496993829.508,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24109056.0,789524480.0,30906896384.0
1496993830.508,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24109056.0,789524480.0,30906896384.0
1496993831.508,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24109056.0,789524480.0,30906769408.0
1496993832.508,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24109056.0,789524480.0,30906642432.0
1496993833.508,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24117248.0,789524480.0,30906515456.0
1496993834.508,99.751,0.249,0.0,0.0,0.0,0.0,434454528.0,24117248.0,789524480.0,30906515456.0
1496993835.508,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24117248.0,789524480.0,30906261504.0
1496993836.508,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24117248.0,789524480.0,30906134528.0
1496993837.508,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24117248.0,789524480.0,30906007552.0
1496993838.508,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24125440.0,789524480.0,30906007552.0
1496993839.508,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24125440.0,789524480.0,30905880576.0
1496993840.508,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24125440.0,789524480.0,30905880576.0
1496993841.508,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24125440.0,789524480.0,30905626624.0
1496993842.508,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24125440.0,789524480.0,30905626624.0
1496993843.508,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24133632.0,789524480.0,30905372672.0
1496993844.508,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24133632.0,789524480.0,30905245696.0
1496993845.508,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24133632.0,789524480.0,30905118720.0
1496993846.508,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24133632.0,789524480.0,30905118720.0
1496993847.508,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,24133632.0,789524480.0,30904991744.0
1496993848.508,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24141824.0,789524480.0,30904864768.0
1496993849.508,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24141824.0,789524480.0,30904737792.0
1496993850.508,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24141824.0,789524480.0,30904737792.0
1496993851.508,96.0,4.0,0.0,0.0,0.0,0.0,436871168.0,24141824.0,798257152.0,30895341568.0
1496993852.508,65.500,34.500,0.0,0.0,0.0,0.0,437334016.0,24141824.0,798175232.0,30894960640.0
1496993853.508,62.750,37.250,0.0,0.0,0.0,0.0,437452800.0,24150016.0,798175232.0,30894833664.0
1496993854.508,49.500,50.500,0.0,0.0,0.0,0.0,437993472.0,24150016.0,802205696.0,30890262528.0
1496993855.508,42.356,57.644,0.0,0.0,0.0,0.0,438276096.0,24150016.0,802304000.0,30889881600.0
1496993856.508,40.898,59.102,0.0,0.0,0.0,0.0,438530048.0,24150016.0,802304000.0,30889627648.0
1496993857.508,40.602,59.398,0.0,0.0,0.0,0.0,438657024.0,24150016.0,802304000.0,30889500672.0
