"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 07:37:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993858.965,63.834,4.332,30.905,0.906,0.0,0.023,209932288.0,24174592.0,780431360.0,31140073472.0
1496993859.966,0.250,0.250,99.500,0.0,0.0,0.0,245657600.0,24174592.0,780435456.0,31104344064.0
1496993860.966,87.750,12.250,0.0,0.0,0.0,0.0,429330432.0,24174592.0,789512192.0,30911594496.0
1496993861.966,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,24174592.0,789512192.0,30911467520.0
1496993862.966,99.750,0.250,0.0,0.0,0.0,0.0,429584384.0,24174592.0,789512192.0,30911340544.0
1496993863.966,100.0,0.0,0.0,0.0,0.0,0.0,429699072.0,24186880.0,789512192.0,30911213568.0
1496993864.966,100.0,0.0,0.0,0.0,0.0,0.0,429826048.0,24186880.0,789512192.0,30911086592.0
1496993865.966,99.751,0.249,0.0,0.0,0.0,0.0,429826048.0,24186880.0,789512192.0,30911086592.0
1496993866.966,99.750,0.250,0.0,0.0,0.0,0.0,429953024.0,24186880.0,789512192.0,30910959616.0
1496993867.966,100.0,0.0,0.0,0.0,0.0,0.0,430080000.0,24186880.0,789512192.0,30910832640.0
1496993868.966,100.0,0.0,0.0,0.0,0.0,0.0,430198784.0,24195072.0,789512192.0,30910705664.0
1496993869.966,100.0,0.0,0.0,0.0,0.0,0.0,430325760.0,24195072.0,789512192.0,30910578688.0
1496993870.966,99.750,0.250,0.0,0.0,0.0,0.0,430448640.0,24195072.0,789516288.0,30910451712.0
1496993871.966,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24195072.0,789516288.0,30910324736.0
1496993872.966,99.750,0.250,0.0,0.0,0.0,0.0,430702592.0,24195072.0,789516288.0,30910197760.0
1496993873.966,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24195072.0,789516288.0,30910070784.0
1496993874.966,99.751,0.249,0.0,0.0,0.0,0.0,430821376.0,24203264.0,789516288.0,30910070784.0
1496993875.966,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24203264.0,789516288.0,30909943808.0
1496993876.966,99.751,0.249,0.0,0.0,0.0,0.0,431075328.0,24203264.0,789516288.0,30909816832.0
1496993877.966,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24203264.0,789516288.0,30909689856.0
1496993878.966,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24203264.0,789516288.0,30909562880.0
1496993879.966,99.750,0.250,0.0,0.0,0.0,0.0,431448064.0,24211456.0,789516288.0,30909435904.0
1496993880.966,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24211456.0,789516288.0,30909308928.0
1496993881.966,99.751,0.249,0.0,0.0,0.0,0.0,431702016.0,24211456.0,789516288.0,30909181952.0
1496993882.966,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24211456.0,789516288.0,30909181952.0
1496993883.966,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24211456.0,789516288.0,30909054976.0
1496993884.966,99.750,0.250,0.0,0.0,0.0,0.0,431955968.0,24211456.0,789516288.0,30908928000.0
1496993885.966,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24219648.0,789516288.0,30908801024.0
1496993886.966,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24219648.0,789516288.0,30908674048.0
1496993887.966,99.750,0.250,0.0,0.0,0.0,0.0,432328704.0,24219648.0,789516288.0,30908547072.0
1496993888.966,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24219648.0,789516288.0,30908420096.0
1496993889.966,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24219648.0,789516288.0,30908420096.0
1496993890.966,99.751,0.249,0.0,0.0,0.0,0.0,432574464.0,24227840.0,789516288.0,30908293120.0
1496993891.966,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24227840.0,789516288.0,30908166144.0
1496993892.966,99.500,0.500,0.0,0.0,0.0,0.0,432795648.0,24227840.0,789516288.0,30908071936.0
1496993893.966,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24227840.0,789516288.0,30907944960.0
1496993894.966,99.750,0.250,0.0,0.0,0.0,0.0,433049600.0,24227840.0,789516288.0,30907817984.0
1496993895.966,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24227840.0,789516288.0,30907691008.0
1496993896.966,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24236032.0,789516288.0,30907564032.0
1496993897.966,99.750,0.250,0.0,0.0,0.0,0.0,433295360.0,24236032.0,789516288.0,30907564032.0
1496993898.966,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24236032.0,789516288.0,30907437056.0
1496993899.966,99.750,0.250,0.0,0.0,0.0,0.0,433545216.0,24236032.0,789520384.0,30907310080.0
1496993900.966,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24236032.0,789520384.0,30907183104.0
1496993901.966,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24244224.0,789520384.0,30907056128.0
1496993902.966,99.750,0.250,0.0,0.0,0.0,0.0,433917952.0,24244224.0,789520384.0,30906929152.0
1496993903.966,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24244224.0,789520384.0,30906802176.0
1496993904.966,99.750,0.250,0.0,0.0,0.0,0.0,434044928.0,24244224.0,789520384.0,30906802176.0
1496993905.966,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24244224.0,789520384.0,30906675200.0
1496993906.966,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24244224.0,789520384.0,30906548224.0
1496993907.966,99.751,0.249,0.0,0.0,0.0,0.0,434417664.0,24252416.0,789520384.0,30906421248.0
1496993908.966,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24252416.0,789520384.0,30906294272.0
1496993909.966,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24252416.0,789520384.0,30906167296.0
1496993910.966,99.751,0.249,0.0,0.0,0.0,0.0,434798592.0,24252416.0,789520384.0,30906040320.0
1496993911.966,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24252416.0,789520384.0,30905913344.0
1496993912.966,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24260608.0,789520384.0,30905913344.0
1496993913.966,99.750,0.250,0.0,0.0,0.0,0.0,435044352.0,24260608.0,789520384.0,30905786368.0
1496993914.966,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24260608.0,789520384.0,30905659392.0
1496993915.966,99.750,0.250,0.0,0.0,0.0,0.0,435298304.0,24260608.0,789520384.0,30905532416.0
1496993916.966,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24260608.0,789520384.0,30905405440.0
1496993917.966,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24260608.0,789520384.0,30905278464.0
1496993918.966,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24268800.0,789520384.0,30905151488.0
1496993919.966,99.750,0.250,0.0,0.0,0.0,0.0,435798016.0,24268800.0,789520384.0,30905024512.0
1496993920.966,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24268800.0,789520384.0,30905024512.0
1496993921.966,99.751,0.249,0.0,0.0,0.0,0.0,435924992.0,24268800.0,789520384.0,30904897536.0
1496993922.966,100.0,0.0,0.0,0.0,0.0,0.0,436051968.0,24268800.0,789520384.0,30904770560.0
1496993923.966,80.0,20.0,0.0,0.0,0.0,0.0,437051392.0,24276992.0,797908992.0,30895374336.0
1496993924.966,62.594,37.406,0.0,0.0,0.0,0.0,437178368.0,24276992.0,797908992.0,30895247360.0
1496993925.966,59.398,40.602,0.0,0.0,0.0,0.0,437510144.0,24276992.0,802275328.0,30890549248.0
1496993926.966,41.103,58.897,0.0,0.0,0.0,0.0,437739520.0,24276992.0,802299904.0,30890295296.0
1496993927.966,42.500,57.500,0.0,0.0,0.0,0.0,437993472.0,24276992.0,802299904.0,30890041344.0
1496993928.966,43.641,56.359,0.0,0.0,0.0,0.0,438112256.0,24285184.0,802299904.0,30889914368.0
1496993929.966,41.353,58.647,0.0,0.0,0.0,0.0,438239232.0,24285184.0,802299904.0,30889787392.0
