"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 07:38:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993930.927,70.926,4.475,23.900,0.682,0.0,0.017,210460672.0,24285184.0,780648448.0,31139217408.0
1496993931.928,0.0,0.251,99.749,0.0,0.0,0.0,232853504.0,24285184.0,780652544.0,31116820480.0
1496993932.928,87.750,12.250,0.0,0.0,0.0,0.0,429686784.0,24285184.0,789520384.0,30911119360.0
1496993933.928,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24285184.0,789520384.0,30910992384.0
1496993934.928,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,24297472.0,789508096.0,30910865408.0
1496993935.928,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24297472.0,789520384.0,30910738432.0
1496993936.928,99.750,0.250,0.0,0.0,0.0,0.0,430182400.0,24297472.0,789520384.0,30910611456.0
1496993937.928,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24297472.0,789520384.0,30910484480.0
1496993938.928,99.750,0.250,0.0,0.0,0.0,0.0,430436352.0,24297472.0,789520384.0,30910357504.0
1496993939.928,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24297472.0,789520384.0,30910357504.0
1496993940.928,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24305664.0,789520384.0,30910230528.0
1496993941.928,99.751,0.249,0.0,0.0,0.0,0.0,430682112.0,24305664.0,789520384.0,30910103552.0
1496993942.928,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24305664.0,789520384.0,30909976576.0
1496993943.928,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24305664.0,789520384.0,30909849600.0
1496993944.928,99.750,0.250,0.0,0.0,0.0,0.0,431063040.0,24305664.0,789520384.0,30909722624.0
1496993945.928,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24313856.0,789520384.0,30909595648.0
1496993946.928,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24313856.0,789520384.0,30909468672.0
1496993947.928,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24313856.0,789520384.0,30909341696.0
1496993948.928,99.751,0.249,0.0,0.0,0.0,0.0,431435776.0,24313856.0,789520384.0,30909341696.0
1496993949.928,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24313856.0,789520384.0,30909214720.0
1496993950.928,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24313856.0,789520384.0,30909087744.0
1496993951.928,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24322048.0,789520384.0,30908960768.0
1496993952.928,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24322048.0,789520384.0,30908833792.0
1496993953.928,99.750,0.250,0.0,0.0,0.0,0.0,432062464.0,24322048.0,789520384.0,30908706816.0
1496993954.928,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24322048.0,789520384.0,30908579840.0
1496993955.928,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24322048.0,789520384.0,30908579840.0
1496993956.928,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,24330240.0,789520384.0,30908452864.0
1496993957.928,99.750,0.250,0.0,0.0,0.0,0.0,432435200.0,24330240.0,789520384.0,30908325888.0
1496993958.928,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24330240.0,789520384.0,30908198912.0
1496993959.928,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24330240.0,789520384.0,30908071936.0
1496993960.928,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24330240.0,789520384.0,30907944960.0
1496993961.928,99.751,0.249,0.0,0.0,0.0,0.0,432943104.0,24330240.0,789520384.0,30907817984.0
1496993962.928,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24338432.0,789520384.0,30907691008.0
1496993963.928,99.500,0.500,0.0,0.0,0.0,0.0,433188864.0,24338432.0,789520384.0,30907564032.0
1496993964.928,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24338432.0,789520384.0,30907564032.0
1496993965.928,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24338432.0,789520384.0,30907437056.0
1496993966.928,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24338432.0,789520384.0,30907310080.0
1496993967.928,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24346624.0,789520384.0,30907183104.0
1496993968.928,99.750,0.250,0.0,0.0,0.0,0.0,433688576.0,24346624.0,789520384.0,30907056128.0
1496993969.928,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24346624.0,789520384.0,30906929152.0
1496993970.928,99.751,0.249,0.0,0.0,0.0,0.0,433942528.0,24346624.0,789520384.0,30906802176.0
1496993971.928,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24346624.0,789524480.0,30906675200.0
1496993972.928,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24346624.0,789524480.0,30906675200.0
1496993973.928,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24354816.0,789524480.0,30906548224.0
1496993974.928,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24354816.0,789524480.0,30906421248.0
1496993975.928,99.751,0.249,0.0,0.0,0.0,0.0,434438144.0,24354816.0,789524480.0,30906294272.0
1496993976.928,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,24354816.0,789524480.0,30906167296.0
1496993977.928,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24354816.0,789524480.0,30906040320.0
1496993978.928,99.751,0.249,0.0,0.0,0.0,0.0,434810880.0,24363008.0,789524480.0,30905913344.0
1496993979.928,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24363008.0,789524480.0,30905786368.0
1496993980.928,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24363008.0,789524480.0,30905659392.0
1496993981.928,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24363008.0,789524480.0,30905659392.0
1496993982.928,99.751,0.249,0.0,0.0,0.0,0.0,435191808.0,24363008.0,789524480.0,30905532416.0
1496993983.928,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24363008.0,789524480.0,30905405440.0
1496993984.928,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,24371200.0,789524480.0,30905278464.0
1496993985.928,99.751,0.249,0.0,0.0,0.0,0.0,435564544.0,24371200.0,789524480.0,30905151488.0
1496993986.928,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24371200.0,789524480.0,30905024512.0
1496993987.928,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24371200.0,789524480.0,30904897536.0
1496993988.928,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24371200.0,789524480.0,30904770560.0
1496993989.928,99.751,0.249,0.0,0.0,0.0,0.0,436064256.0,24379392.0,789524480.0,30904643584.0
1496993990.928,100.0,0.0,0.0,0.0,0.0,0.0,436064256.0,24379392.0,789524480.0,30904643584.0
1496993991.928,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,24379392.0,789524480.0,30904516608.0
1496993992.928,100.0,0.0,0.0,0.0,0.0,0.0,436318208.0,24379392.0,789524480.0,30904389632.0
1496993993.928,99.751,0.249,0.0,0.0,0.0,0.0,436445184.0,24379392.0,789524480.0,30904262656.0
1496993994.928,100.0,0.0,0.0,0.0,0.0,0.0,436572160.0,24387584.0,789516288.0,30904135680.0
1496993995.928,95.489,4.511,0.0,0.0,0.0,0.0,437149696.0,24387584.0,793890816.0,30899183616.0
1496993996.928,65.500,34.500,0.0,0.0,0.0,0.0,437571584.0,24387584.0,797913088.0,30894739456.0
1496993997.928,63.250,36.750,0.0,0.0,0.0,0.0,437698560.0,24387584.0,797913088.0,30894612480.0
1496993998.928,47.250,52.750,0.0,0.0,0.0,0.0,438259712.0,24387584.0,802304000.0,30889660416.0
1496993999.928,43.358,56.642,0.0,0.0,0.0,0.0,438386688.0,24387584.0,802304000.0,30889533440.0
1496994000.928,42.893,57.107,0.0,0.0,0.0,0.0,438632448.0,24395776.0,802304000.0,30889279488.0
