"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 01:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972104.205,60.023,12.983,12.698,13.135,0.0,1.161,163815424.0,24322048.0,776847360.0,1133654016.0
1496972105.206,93.0,7.0,0.0,0.0,0.0,0.0,254337024.0,24322048.0,776859648.0,1043120128.0
1496972106.206,96.0,4.0,0.0,0.0,0.0,0.0,200118272.0,24322048.0,776859648.0,1097338880.0
1496972107.206,99.0,1.0,0.0,0.0,0.0,0.0,192106496.0,24322048.0,776871936.0,1105338368.0
1496972108.206,98.0,2.0,0.0,0.0,0.0,0.0,192421888.0,24330240.0,776863744.0,1105022976.0
1496972109.206,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,24330240.0,776880128.0,1105178624.0
1496972110.206,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24342528.0,776880128.0,1105178624.0
1496972111.206,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24342528.0,776880128.0,1105178624.0
1496972112.206,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24342528.0,776880128.0,1105178624.0
1496972113.206,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,24342528.0,776880128.0,1105051648.0
1496972114.206,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,24342528.0,776880128.0,1104924672.0
1496972115.206,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,24350720.0,776880128.0,1104797696.0
1496972116.206,99.0,1.0,0.0,0.0,0.0,0.0,192610304.0,24350720.0,776880128.0,1104797696.0
1496972117.206,100.0,0.0,0.0,0.0,0.0,0.0,192737280.0,24350720.0,776880128.0,1104670720.0
1496972118.206,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,24350720.0,776880128.0,1104543744.0
1496972119.206,99.010,0.990,0.0,0.0,0.0,0.0,192991232.0,24350720.0,776880128.0,1104416768.0
1496972120.206,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,24350720.0,776880128.0,1104289792.0
1496972121.206,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,24358912.0,776880128.0,1104162816.0
1496972122.206,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,24358912.0,776880128.0,1104035840.0
1496972123.206,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,24358912.0,776880128.0,1104035840.0
1496972124.206,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24358912.0,776880128.0,1103908864.0
1496972125.206,99.0,1.0,0.0,0.0,0.0,0.0,193617920.0,24358912.0,776880128.0,1103781888.0
1496972126.206,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24367104.0,776880128.0,1103654912.0
1496972127.206,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24367104.0,776880128.0,1103527936.0
1496972128.206,99.010,0.990,0.0,0.0,0.0,0.0,193990656.0,24367104.0,776880128.0,1103400960.0
1496972129.206,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24367104.0,776880128.0,1103400960.0
1496972130.206,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,24367104.0,776880128.0,1103273984.0
1496972131.206,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24367104.0,776880128.0,1103147008.0
1496972132.205,99.010,0.990,0.0,0.0,0.0,0.0,194363392.0,24375296.0,776880128.0,1103020032.0
1496972133.206,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24375296.0,776880128.0,1102893056.0
1496972134.206,99.0,1.0,0.0,0.0,0.0,0.0,194617344.0,24375296.0,776880128.0,1102766080.0
1496972135.206,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24375296.0,776880128.0,1102766080.0
1496972136.206,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,24375296.0,776880128.0,1102639104.0
1496972137.206,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24383488.0,776880128.0,1102512128.0
1496972138.206,99.0,1.0,0.0,0.0,0.0,0.0,194990080.0,24383488.0,776880128.0,1102385152.0
1496972139.206,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,24383488.0,776880128.0,1102258176.0
1496972140.206,99.0,1.0,0.0,0.0,0.0,0.0,195239936.0,24383488.0,776884224.0,1102131200.0
1496972141.206,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24383488.0,776884224.0,1102131200.0
1496972142.206,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24383488.0,776884224.0,1102004224.0
1496972143.206,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,24391680.0,776884224.0,1101877248.0
1496972144.206,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,24391680.0,776884224.0,1101750272.0
1496972145.206,99.0,1.0,0.0,0.0,0.0,0.0,195706880.0,24391680.0,776884224.0,1101656064.0
1496972146.206,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24391680.0,776888320.0,1101529088.0
1496972147.206,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24391680.0,776888320.0,1101402112.0
1496972148.206,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24399872.0,776888320.0,1101402112.0
1496972149.206,99.0,1.0,0.0,0.0,0.0,0.0,196075520.0,24399872.0,776888320.0,1101275136.0
1496972150.206,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24399872.0,776888320.0,1101148160.0
1496972151.206,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24399872.0,776888320.0,1101021184.0
1496972152.206,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24399872.0,776888320.0,1100894208.0
1496972153.206,99.010,0.990,0.0,0.0,0.0,0.0,196583424.0,24399872.0,776888320.0,1100767232.0
1496972154.206,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24408064.0,776888320.0,1100767232.0
1496972155.206,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24408064.0,776888320.0,1100640256.0
1496972156.206,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24408064.0,776888320.0,1100513280.0
1496972157.206,99.010,0.990,0.0,0.0,0.0,0.0,196956160.0,24408064.0,776888320.0,1100386304.0
1496972158.206,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24408064.0,776888320.0,1100259328.0
1496972159.206,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24416256.0,776888320.0,1100132352.0
1496972160.206,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24416256.0,776888320.0,1100132352.0
1496972161.206,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24416256.0,776888320.0,1100005376.0
1496972162.206,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24416256.0,776888320.0,1099878400.0
1496972163.206,99.010,0.990,0.0,0.0,0.0,0.0,197582848.0,24416256.0,776888320.0,1099751424.0
1496972164.206,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24416256.0,776888320.0,1099624448.0
1496972165.206,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24424448.0,776888320.0,1099497472.0
1496972166.206,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24424448.0,776888320.0,1099497472.0
1496972167.206,99.010,0.990,0.0,0.0,0.0,0.0,197955584.0,24424448.0,776888320.0,1099370496.0
1496972168.206,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24424448.0,776888320.0,1099243520.0
1496972169.206,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24424448.0,776888320.0,1099116544.0
1496972170.206,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24432640.0,776888320.0,1098989568.0
1496972171.206,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24432640.0,776888320.0,1098862592.0
1496972172.206,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24432640.0,776888320.0,1098862592.0
1496972173.206,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24432640.0,776888320.0,1098735616.0
1496972174.206,99.010,0.990,0.0,0.0,0.0,0.0,198709248.0,24432640.0,776888320.0,1098608640.0
1496972175.206,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24432640.0,776888320.0,1098481664.0
1496972176.206,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24440832.0,776888320.0,1098354688.0
1496972177.206,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24440832.0,776888320.0,1098227712.0
1496972178.206,99.0,1.0,0.0,0.0,0.0,0.0,199081984.0,24440832.0,776888320.0,1098227712.0
1496972179.206,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24440832.0,776888320.0,1098100736.0
1496972180.206,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24440832.0,776888320.0,1097973760.0
1496972181.206,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24449024.0,776888320.0,1097846784.0
1496972182.206,99.0,1.0,0.0,0.0,0.0,0.0,199581696.0,24449024.0,776888320.0,1097719808.0
1496972183.206,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24449024.0,776888320.0,1097592832.0
1496972184.206,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24449024.0,776888320.0,1097592832.0
1496972185.206,99.010,0.990,0.0,0.0,0.0,0.0,199835648.0,24449024.0,776888320.0,1097465856.0
1496972186.206,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24449024.0,776888320.0,1097338880.0
1496972187.206,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24457216.0,776888320.0,1097211904.0
1496972188.206,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24457216.0,776888320.0,1097084928.0
1496972189.206,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24457216.0,776888320.0,1096957952.0
1496972190.206,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24457216.0,776888320.0,1096830976.0
1496972191.206,99.010,0.990,0.0,0.0,0.0,0.0,200462336.0,24457216.0,776888320.0,1096830976.0
1496972192.206,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24465408.0,776892416.0,1096704000.0
1496972193.206,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24465408.0,776892416.0,1096577024.0
1496972194.206,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24465408.0,776892416.0,1096450048.0
1496972195.206,99.010,0.990,0.0,0.0,0.0,0.0,200957952.0,24465408.0,776892416.0,1096323072.0
1496972196.206,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24465408.0,776892416.0,1096196096.0
1496972197.206,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24465408.0,776892416.0,1096196096.0
1496972198.206,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24473600.0,776892416.0,1096069120.0
1496972199.206,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24473600.0,776892416.0,1095942144.0
1496972200.206,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24473600.0,776892416.0,1095815168.0
1496972201.206,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24473600.0,776892416.0,1095688192.0
1496972202.206,99.010,0.990,0.0,0.0,0.0,0.0,201711616.0,24473600.0,776892416.0,1095561216.0
1496972203.206,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24481792.0,776892416.0,1095561216.0
1496972204.206,99.0,1.0,0.0,0.0,0.0,0.0,201830400.0,24481792.0,776892416.0,1095434240.0
1496972205.206,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24481792.0,776892416.0,1095307264.0
1496972206.206,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24481792.0,776892416.0,1095180288.0
1496972207.206,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24481792.0,776892416.0,1095053312.0
1496972208.206,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24481792.0,776892416.0,1095053312.0
1496972209.206,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24489984.0,776892416.0,1094926336.0
1496972210.206,99.010,0.990,0.0,0.0,0.0,0.0,202452992.0,24489984.0,776896512.0,1094799360.0
1496972211.206,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24489984.0,776896512.0,1094672384.0
1496972212.206,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24489984.0,776896512.0,1094545408.0
1496972213.206,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24489984.0,776896512.0,1094418432.0
1496972214.206,99.0,1.0,0.0,0.0,0.0,0.0,202952704.0,24498176.0,776896512.0,1094291456.0
1496972215.206,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24498176.0,776896512.0,1094291456.0
1496972216.206,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24498176.0,776896512.0,1094164480.0
1496972217.206,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24498176.0,776896512.0,1094037504.0
1496972218.206,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24498176.0,776896512.0,1093910528.0
1496972219.206,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24498176.0,776896512.0,1093783552.0
1496972220.206,99.010,0.990,0.0,0.0,0.0,0.0,203579392.0,24506368.0,776896512.0,1093656576.0
1496972221.206,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24506368.0,776896512.0,1093656576.0
1496972222.206,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24506368.0,776896512.0,1093529600.0
1496972223.206,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24506368.0,776896512.0,1093402624.0
1496972224.206,99.010,0.990,0.0,0.0,0.0,0.0,203960320.0,24506368.0,776896512.0,1093275648.0
1496972225.206,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24514560.0,776896512.0,1093148672.0
1496972226.206,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24514560.0,776896512.0,1093021696.0
1496972227.206,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24514560.0,776896512.0,1093021696.0
1496972228.206,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24514560.0,776896512.0,1092894720.0
1496972229.206,99.0,1.0,0.0,0.0,0.0,0.0,204460032.0,24514560.0,776896512.0,1092767744.0
1496972230.206,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24514560.0,776896512.0,1092640768.0
1496972231.206,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24522752.0,776896512.0,1092513792.0
1496972232.206,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24522752.0,776896512.0,1092386816.0
1496972233.206,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24522752.0,776896512.0,1092386816.0
1496972234.206,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24522752.0,776896512.0,1092259840.0
1496972235.206,99.010,0.990,0.0,0.0,0.0,0.0,205086720.0,24522752.0,776896512.0,1092132864.0
1496972236.206,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24530944.0,776896512.0,1092005888.0
1496972237.206,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24530944.0,776896512.0,1091878912.0
1496972238.206,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24530944.0,776900608.0,1091751936.0
1496972239.206,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24530944.0,776900608.0,1091751936.0
1496972240.206,99.010,0.990,0.0,0.0,0.0,0.0,205582336.0,24530944.0,776900608.0,1091624960.0
1496972241.206,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24530944.0,776900608.0,1091497984.0
1496972242.206,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24539136.0,776900608.0,1091371008.0
1496972243.206,99.0,1.0,0.0,0.0,0.0,0.0,205955072.0,24539136.0,776900608.0,1091244032.0
1496972244.206,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24539136.0,776900608.0,1091117056.0
1496972245.206,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24539136.0,776900608.0,1091117056.0
1496972246.206,99.010,0.990,0.0,0.0,0.0,0.0,206209024.0,24539136.0,776900608.0,1090990080.0
1496972247.206,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24547328.0,776900608.0,1090863104.0
1496972248.206,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24547328.0,776900608.0,1090736128.0
1496972249.206,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24547328.0,776900608.0,1090609152.0
1496972250.206,99.0,1.0,0.0,0.0,0.0,0.0,206708736.0,24547328.0,776900608.0,1090482176.0
1496972251.206,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24547328.0,776900608.0,1090482176.0
1496972252.206,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24547328.0,776900608.0,1090355200.0
1496972253.206,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24555520.0,776900608.0,1090228224.0
1496972254.206,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24555520.0,776900608.0,1090101248.0
1496972255.206,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,24555520.0,776900608.0,1089974272.0
1496972256.206,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24555520.0,776900608.0,1089847296.0
1496972257.206,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24555520.0,776900608.0,1089847296.0
1496972258.206,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24563712.0,776900608.0,1089720320.0
1496972259.206,99.010,0.990,0.0,0.0,0.0,0.0,207581184.0,24563712.0,776900608.0,1089593344.0
1496972260.206,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24563712.0,776900608.0,1089466368.0
1496972261.206,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24563712.0,776900608.0,1089339392.0
1496972262.206,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24563712.0,776900608.0,1089212416.0
1496972263.206,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24563712.0,776900608.0,1089212416.0
1496972264.206,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24571904.0,776900608.0,1089085440.0
1496972265.206,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,24571904.0,776900608.0,1088958464.0
1496972266.206,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24571904.0,776900608.0,1088831488.0
1496972267.206,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24571904.0,776900608.0,1088704512.0
1496972268.206,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24571904.0,776900608.0,1088577536.0
1496972269.206,99.010,0.990,0.0,0.0,0.0,0.0,208580608.0,24580096.0,776900608.0,1088577536.0
1496972270.206,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,24580096.0,776900608.0,1088450560.0
1496972271.206,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24580096.0,776900608.0,1088323584.0
1496972272.206,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24580096.0,776900608.0,1088196608.0
1496972273.206,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24580096.0,776900608.0,1088069632.0
1496972274.206,99.0,1.0,0.0,0.0,0.0,0.0,209215488.0,24580096.0,776900608.0,1087942656.0
1496972275.206,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24588288.0,776900608.0,1087942656.0
1496972276.206,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24588288.0,776900608.0,1087815680.0
1496972277.206,99.010,0.990,0.0,0.0,0.0,0.0,209461248.0,24588288.0,776900608.0,1087688704.0
1496972278.206,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24588288.0,776900608.0,1087561728.0
1496972279.206,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24588288.0,776904704.0,1087434752.0
1496972280.206,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24596480.0,776904704.0,1087307776.0
1496972281.206,99.010,0.990,0.0,0.0,0.0,0.0,209956864.0,24596480.0,776904704.0,1087180800.0
1496972282.206,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24596480.0,776904704.0,1087180800.0
1496972283.206,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24596480.0,776904704.0,1087053824.0
1496972284.206,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24596480.0,776908800.0,1086926848.0
1496972285.206,99.010,0.990,0.0,0.0,0.0,0.0,210333696.0,24596480.0,776908800.0,1086799872.0
1496972286.206,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24604672.0,776908800.0,1086672896.0
1496972287.206,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24604672.0,776908800.0,1086545920.0
1496972288.206,99.0,1.0,0.0,0.0,0.0,0.0,210579456.0,24604672.0,776908800.0,1086545920.0
1496972289.206,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24604672.0,776908800.0,1086418944.0
1496972290.206,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24604672.0,776908800.0,1086291968.0
1496972291.206,99.010,0.990,0.0,0.0,0.0,0.0,210952192.0,24612864.0,776908800.0,1086164992.0
1496972292.206,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24612864.0,776908800.0,1086038016.0
1496972293.206,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24612864.0,776908800.0,1085911040.0
1496972294.206,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24612864.0,776908800.0,1085784064.0
1496972295.206,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24612864.0,776908800.0,1085784064.0
1496972296.206,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24612864.0,776908800.0,1085657088.0
1496972297.206,99.0,1.0,0.0,0.0,0.0,0.0,211578880.0,24621056.0,776908800.0,1085530112.0
1496972298.206,99.0,1.0,0.0,0.0,0.0,0.0,211705856.0,24621056.0,776908800.0,1085403136.0
1496972299.206,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24621056.0,776908800.0,1085276160.0
1496972300.206,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24621056.0,776908800.0,1085149184.0
1496972301.206,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24621056.0,776908800.0,1085149184.0
1496972302.206,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24629248.0,776908800.0,1085022208.0
1496972303.206,99.0,1.0,0.0,0.0,0.0,0.0,212205568.0,24629248.0,776908800.0,1084895232.0
1496972304.206,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24629248.0,776908800.0,1084768256.0
1496972305.206,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24629248.0,776908800.0,1084641280.0
1496972306.206,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24629248.0,776908800.0,1084514304.0
1496972307.206,99.010,0.990,0.0,0.0,0.0,0.0,212586496.0,24629248.0,776908800.0,1084514304.0
1496972308.206,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24637440.0,776908800.0,1084387328.0
1496972309.206,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24637440.0,776908800.0,1084260352.0
1496972310.206,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24637440.0,776908800.0,1084133376.0
1496972311.206,99.010,0.990,0.0,0.0,0.0,0.0,213086208.0,24637440.0,776908800.0,1084006400.0
1496972312.206,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,24637440.0,776908800.0,1083879424.0
1496972313.206,99.0,1.0,0.0,0.0,0.0,0.0,213331968.0,24645632.0,776908800.0,1083752448.0
1496972314.206,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24645632.0,776908800.0,1083752448.0
1496972315.206,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,24645632.0,776908800.0,1083625472.0
1496972316.206,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,24645632.0,776908800.0,1083498496.0
1496972317.206,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24645632.0,776908800.0,1083371520.0
1496972318.206,99.0,1.0,0.0,0.0,0.0,0.0,213839872.0,24645632.0,776908800.0,1083244544.0
1496972319.206,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24653824.0,776908800.0,1083117568.0
1496972320.206,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24653824.0,776908800.0,1083117568.0
1496972321.206,99.010,0.990,0.0,0.0,0.0,0.0,214085632.0,24653824.0,776908800.0,1082990592.0
1496972322.206,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24653824.0,776908800.0,1082863616.0
1496972323.206,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24653824.0,776908800.0,1082736640.0
1496972324.206,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24662016.0,776908800.0,1082609664.0
1496972325.206,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24662016.0,776908800.0,1082482688.0
1496972326.206,99.010,0.990,0.0,0.0,0.0,0.0,214585344.0,24662016.0,776908800.0,1082482688.0
1496972327.206,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,24662016.0,776908800.0,1082355712.0
1496972328.206,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,24662016.0,776908800.0,1082228736.0
1496972329.206,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,24662016.0,776908800.0,1082101760.0
1496972330.206,99.0,1.0,0.0,0.0,0.0,0.0,215080960.0,24670208.0,776912896.0,1081974784.0
1496972331.206,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24670208.0,776912896.0,1081847808.0
1496972332.206,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24670208.0,776912896.0,1081847808.0
