"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 01:38:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972333.735,92.239,2.682,2.401,2.461,0.0,0.217,147550208.0,24702976.0,777879552.0,1148506112.0
1496972334.736,98.990,1.010,0.0,0.0,0.0,0.0,192360448.0,24715264.0,777879552.0,1103683584.0
1496972335.736,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24715264.0,777891840.0,1103556608.0
1496972336.736,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24715264.0,777891840.0,1103556608.0
1496972337.736,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,24715264.0,777891840.0,1103429632.0
1496972338.736,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24715264.0,777891840.0,1103302656.0
1496972339.736,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24715264.0,777891840.0,1103175680.0
1496972340.736,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24723456.0,777891840.0,1103048704.0
1496972341.736,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24723456.0,777891840.0,1102921728.0
1496972342.736,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24723456.0,777895936.0,1102921728.0
1496972343.736,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,24723456.0,777895936.0,1102794752.0
1496972344.736,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24723456.0,777895936.0,1102667776.0
1496972345.736,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24731648.0,777895936.0,1102540800.0
1496972346.736,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,24731648.0,777895936.0,1102413824.0
1496972347.736,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24731648.0,777895936.0,1102286848.0
1496972348.736,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24731648.0,777895936.0,1102286848.0
1496972349.736,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24731648.0,777895936.0,1102159872.0
1496972350.736,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24739840.0,777895936.0,1102032896.0
1496972351.736,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24739840.0,777895936.0,1101905920.0
1496972352.736,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24739840.0,777895936.0,1101778944.0
1496972353.736,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24739840.0,777895936.0,1101651968.0
1496972354.736,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24739840.0,777895936.0,1101651968.0
1496972355.736,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,24748032.0,777895936.0,1101524992.0
1496972356.736,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24748032.0,777895936.0,1101398016.0
1496972357.736,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24748032.0,777895936.0,1101271040.0
1496972358.736,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24748032.0,777895936.0,1101144064.0
1496972359.736,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24748032.0,777895936.0,1101017088.0
1496972360.736,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24756224.0,777895936.0,1101017088.0
1496972361.736,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,24756224.0,777895936.0,1100890112.0
1496972362.736,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,24756224.0,777895936.0,1100763136.0
1496972363.736,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24756224.0,777895936.0,1100636160.0
1496972364.736,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24756224.0,777895936.0,1100509184.0
1496972365.736,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,24764416.0,777895936.0,1100382208.0
1496972366.736,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24764416.0,777895936.0,1100255232.0
1496972367.736,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24764416.0,777895936.0,1100255232.0
1496972368.736,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,24764416.0,777895936.0,1100128256.0
1496972369.736,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24764416.0,777895936.0,1100001280.0
1496972370.736,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24772608.0,777887744.0,1099874304.0
1496972371.736,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24772608.0,777895936.0,1099747328.0
1496972372.736,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24772608.0,777895936.0,1099620352.0
1496972373.736,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24772608.0,777895936.0,1099620352.0
1496972374.736,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24772608.0,777895936.0,1099493376.0
1496972375.736,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24772608.0,777900032.0,1099366400.0
1496972376.736,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24780800.0,777900032.0,1099239424.0
1496972377.736,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24780800.0,777900032.0,1099112448.0
1496972378.736,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24780800.0,777900032.0,1098985472.0
1496972379.736,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24780800.0,777900032.0,1098985472.0
1496972380.736,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24780800.0,777900032.0,1098858496.0
1496972381.736,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24788992.0,777900032.0,1098731520.0
1496972382.736,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24788992.0,777900032.0,1098604544.0
1496972383.736,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24788992.0,777900032.0,1098477568.0
1496972384.736,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24788992.0,777900032.0,1098350592.0
1496972385.736,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24788992.0,777900032.0,1098350592.0
1496972386.736,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24797184.0,777900032.0,1098223616.0
1496972387.736,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24797184.0,777900032.0,1098096640.0
1496972388.736,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24797184.0,777900032.0,1097969664.0
1496972389.736,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24797184.0,777900032.0,1097842688.0
1496972390.736,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24797184.0,777900032.0,1097715712.0
1496972391.736,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24805376.0,777900032.0,1097588736.0
1496972392.736,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24805376.0,777900032.0,1097588736.0
1496972393.736,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24805376.0,777900032.0,1097461760.0
1496972394.736,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24805376.0,777900032.0,1097334784.0
1496972395.736,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24805376.0,777900032.0,1097207808.0
1496972396.736,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24813568.0,777900032.0,1097080832.0
1496972397.736,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24813568.0,777900032.0,1096953856.0
1496972398.736,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24813568.0,777900032.0,1096953856.0
1496972399.736,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24813568.0,777900032.0,1096826880.0
1496972400.736,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24813568.0,777900032.0,1096699904.0
1496972401.736,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24821760.0,777900032.0,1096572928.0
1496972402.736,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24821760.0,777900032.0,1096445952.0
1496972403.736,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24821760.0,777900032.0,1096318976.0
1496972404.736,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24821760.0,777900032.0,1096318976.0
1496972405.736,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24821760.0,777900032.0,1096192000.0
1496972406.736,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24829952.0,777900032.0,1096065024.0
1496972407.736,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24829952.0,777900032.0,1095938048.0
1496972408.736,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24829952.0,777900032.0,1095811072.0
1496972409.736,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24829952.0,777900032.0,1095684096.0
1496972410.736,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24829952.0,777900032.0,1095557120.0
1496972411.736,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24838144.0,777904128.0,1095557120.0
1496972412.736,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24838144.0,777904128.0,1095430144.0
1496972413.736,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24838144.0,777904128.0,1095303168.0
1496972414.736,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24838144.0,777904128.0,1095176192.0
1496972415.736,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24838144.0,777904128.0,1095049216.0
1496972416.736,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24846336.0,777904128.0,1094922240.0
1496972417.736,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24846336.0,777904128.0,1094922240.0
1496972418.736,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24846336.0,777904128.0,1094795264.0
1496972419.736,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24846336.0,777904128.0,1094668288.0
1496972420.736,99.0,1.0,0.0,0.0,0.0,0.0,201347072.0,24846336.0,777904128.0,1094541312.0
1496972421.736,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24854528.0,777900032.0,1094414336.0
1496972422.736,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24854528.0,777908224.0,1094287360.0
1496972423.736,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24854528.0,777908224.0,1094160384.0
1496972424.736,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24854528.0,777908224.0,1094160384.0
1496972425.736,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24854528.0,777908224.0,1094033408.0
1496972426.736,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24854528.0,777908224.0,1093906432.0
1496972427.736,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24862720.0,777908224.0,1093779456.0
1496972428.736,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24862720.0,777908224.0,1093652480.0
1496972429.736,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24862720.0,777908224.0,1093525504.0
1496972430.736,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24862720.0,777908224.0,1093525504.0
1496972431.736,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24862720.0,777908224.0,1093398528.0
1496972432.736,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24870912.0,777908224.0,1093271552.0
1496972433.736,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24870912.0,777908224.0,1093144576.0
1496972434.736,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24870912.0,777908224.0,1093017600.0
1496972435.736,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24870912.0,777908224.0,1092890624.0
1496972436.736,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24870912.0,777908224.0,1092890624.0
1496972437.736,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24879104.0,777908224.0,1092763648.0
1496972438.736,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24879104.0,777908224.0,1092636672.0
1496972439.736,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24879104.0,777908224.0,1092509696.0
1496972440.736,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24879104.0,777908224.0,1092382720.0
1496972441.736,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24879104.0,777908224.0,1092255744.0
1496972442.736,99.010,0.990,0.0,0.0,0.0,0.0,203714560.0,24887296.0,777908224.0,1092128768.0
1496972443.736,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24887296.0,777908224.0,1092128768.0
1496972444.736,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24887296.0,777908224.0,1092001792.0
1496972445.736,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24887296.0,777908224.0,1091874816.0
1496972446.736,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24887296.0,777908224.0,1091747840.0
1496972447.736,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,24895488.0,777908224.0,1091620864.0
1496972448.736,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24895488.0,777908224.0,1091493888.0
1496972449.736,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24895488.0,777908224.0,1091493888.0
1496972450.736,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24895488.0,777908224.0,1091366912.0
1496972451.736,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24895488.0,777908224.0,1091239936.0
1496972452.736,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24903680.0,777908224.0,1091112960.0
1496972453.736,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,24903680.0,777908224.0,1090985984.0
1496972454.736,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24903680.0,777908224.0,1090859008.0
1496972455.736,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24903680.0,777908224.0,1090859008.0
1496972456.736,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24903680.0,777908224.0,1090732032.0
1496972457.736,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24911872.0,777908224.0,1090605056.0
1496972458.736,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24911872.0,777908224.0,1090478080.0
1496972459.736,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24911872.0,777908224.0,1090351104.0
1496972460.736,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24911872.0,777908224.0,1090224128.0
1496972461.736,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24911872.0,777908224.0,1090224128.0
1496972462.736,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24920064.0,777908224.0,1090097152.0
1496972463.736,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24920064.0,777908224.0,1089970176.0
1496972464.736,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24920064.0,777908224.0,1089843200.0
1496972465.736,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24920064.0,777908224.0,1089716224.0
1496972466.736,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24920064.0,777908224.0,1089589248.0
1496972467.736,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24928256.0,777904128.0,1089462272.0
1496972468.736,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24928256.0,777912320.0,1089462272.0
1496972469.736,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24928256.0,777912320.0,1089335296.0
1496972470.736,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24928256.0,777912320.0,1089208320.0
1496972471.736,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24928256.0,777912320.0,1089081344.0
1496972472.736,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24928256.0,777912320.0,1088954368.0
1496972473.736,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24936448.0,777912320.0,1088827392.0
1496972474.736,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24936448.0,777912320.0,1088827392.0
1496972475.736,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24936448.0,777912320.0,1088700416.0
1496972476.736,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24936448.0,777912320.0,1088573440.0
1496972477.736,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24936448.0,777912320.0,1088446464.0
1496972478.736,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24944640.0,777912320.0,1088319488.0
1496972479.736,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24944640.0,777912320.0,1088192512.0
1496972480.736,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24944640.0,777916416.0,1088065536.0
1496972481.736,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24944640.0,777916416.0,1088065536.0
1496972482.736,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24944640.0,777916416.0,1087938560.0
1496972483.736,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24952832.0,777916416.0,1087811584.0
1496972484.736,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24952832.0,777916416.0,1087684608.0
1496972485.736,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24952832.0,777916416.0,1087557632.0
1496972486.736,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24952832.0,777916416.0,1087557632.0
1496972487.736,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24952832.0,777916416.0,1087430656.0
1496972488.736,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24961024.0,777916416.0,1087303680.0
1496972489.736,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24961024.0,777916416.0,1087176704.0
1496972490.736,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24961024.0,777916416.0,1087049728.0
1496972491.736,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24961024.0,777916416.0,1086922752.0
1496972492.736,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24961024.0,777916416.0,1086922752.0
1496972493.736,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24969216.0,777916416.0,1086795776.0
1496972494.736,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24969216.0,777916416.0,1086668800.0
1496972495.736,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24969216.0,777916416.0,1086541824.0
1496972496.736,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24969216.0,777916416.0,1086414848.0
1496972497.736,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24969216.0,777916416.0,1086287872.0
1496972498.736,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24977408.0,777916416.0,1086287872.0
1496972499.736,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24977408.0,777916416.0,1086160896.0
1496972500.736,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24977408.0,777916416.0,1086033920.0
1496972501.736,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24977408.0,777916416.0,1085906944.0
1496972502.736,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24977408.0,777916416.0,1085779968.0
1496972503.736,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24985600.0,777916416.0,1085652992.0
1496972504.736,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24985600.0,777916416.0,1085652992.0
1496972505.736,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,24985600.0,777916416.0,1085526016.0
1496972506.736,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24985600.0,777916416.0,1085399040.0
1496972507.736,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24985600.0,777916416.0,1085272064.0
1496972508.736,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24993792.0,777916416.0,1085145088.0
1496972509.736,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24993792.0,777916416.0,1085018112.0
1496972510.736,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24993792.0,777916416.0,1084891136.0
1496972511.736,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24993792.0,777916416.0,1084891136.0
1496972512.736,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24993792.0,777916416.0,1084764160.0
1496972513.736,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25001984.0,777920512.0,1084637184.0
1496972514.736,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25001984.0,777920512.0,1084510208.0
1496972515.736,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25001984.0,777920512.0,1084383232.0
1496972516.736,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25001984.0,777920512.0,1084256256.0
1496972517.736,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25001984.0,777920512.0,1084256256.0
1496972518.736,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25010176.0,777920512.0,1084129280.0
1496972519.736,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25010176.0,777920512.0,1084002304.0
1496972520.736,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25010176.0,777920512.0,1083875328.0
1496972521.736,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25010176.0,777920512.0,1083748352.0
1496972522.736,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25010176.0,777920512.0,1083621376.0
1496972523.736,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25018368.0,777920512.0,1083494400.0
1496972524.736,99.010,0.990,0.0,0.0,0.0,0.0,212205568.0,25018368.0,777920512.0,1083494400.0
1496972525.736,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25018368.0,777920512.0,1083367424.0
1496972526.736,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25018368.0,777920512.0,1083240448.0
1496972527.736,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25018368.0,777920512.0,1083113472.0
1496972528.736,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25026560.0,777920512.0,1082986496.0
1496972529.736,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25026560.0,777920512.0,1082859520.0
1496972530.736,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25026560.0,777920512.0,1082859520.0
1496972531.736,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25026560.0,777920512.0,1082732544.0
1496972532.736,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25026560.0,777920512.0,1082605568.0
1496972533.736,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25034752.0,777920512.0,1082478592.0
1496972534.736,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25034752.0,777920512.0,1082351616.0
1496972535.736,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25034752.0,777920512.0,1082224640.0
1496972536.736,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25034752.0,777920512.0,1082224640.0
1496972537.736,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25034752.0,777920512.0,1082097664.0
1496972538.736,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25042944.0,777920512.0,1081970688.0
1496972539.736,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25042944.0,777920512.0,1081843712.0
1496972540.736,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25042944.0,777920512.0,1081716736.0
1496972541.736,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25042944.0,777920512.0,1081589760.0
1496972542.736,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25042944.0,777920512.0,1081589760.0
1496972543.736,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25051136.0,777920512.0,1081462784.0
1496972544.736,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25051136.0,777920512.0,1081335808.0
1496972545.736,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25051136.0,777920512.0,1081208832.0
1496972546.736,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25051136.0,777920512.0,1081081856.0
1496972547.736,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25051136.0,777920512.0,1080954880.0
1496972548.736,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25059328.0,777920512.0,1080827904.0
1496972549.736,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25059328.0,777920512.0,1080827904.0
1496972550.736,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25059328.0,777924608.0,1080700928.0
1496972551.736,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25059328.0,777924608.0,1080573952.0
1496972552.736,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25059328.0,777924608.0,1080446976.0
1496972553.736,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25067520.0,777924608.0,1080320000.0
1496972554.736,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25067520.0,777924608.0,1080193024.0
1496972555.736,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25067520.0,777924608.0,1080193024.0
1496972556.736,99.010,0.990,0.0,0.0,0.0,0.0,215580672.0,25067520.0,777924608.0,1080066048.0
1496972557.736,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25067520.0,777924608.0,1079939072.0
1496972558.736,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25075712.0,777924608.0,1079812096.0
1496972559.736,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25075712.0,777928704.0,1079685120.0
1496972560.736,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25075712.0,777928704.0,1079558144.0
