"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 01:50:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496973017.731,97.600,0.900,0.718,0.719,0.0,0.063,146808832.0,25772032.0,777924608.0,1148133376.0
1496973018.732,96.970,3.030,0.0,0.0,0.0,0.0,192253952.0,25772032.0,777936896.0,1102675968.0
1496973019.732,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25772032.0,777936896.0,1102548992.0
1496973020.732,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25784320.0,777924608.0,1102422016.0
1496973021.732,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25784320.0,777936896.0,1102295040.0
1496973022.732,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,25784320.0,777936896.0,1102168064.0
1496973023.732,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,25784320.0,777936896.0,1102168064.0
1496973024.732,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,25784320.0,777936896.0,1102041088.0
1496973025.732,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25784320.0,777936896.0,1101914112.0
1496973026.732,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25792512.0,777936896.0,1101787136.0
1496973027.732,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25792512.0,777936896.0,1101660160.0
1496973028.732,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25792512.0,777936896.0,1101533184.0
1496973029.732,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25792512.0,777936896.0,1101533184.0
1496973030.732,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25792512.0,777936896.0,1101406208.0
1496973031.732,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25800704.0,777936896.0,1101279232.0
1496973032.732,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25800704.0,777936896.0,1101152256.0
1496973033.732,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25800704.0,777936896.0,1101025280.0
1496973034.732,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25800704.0,777936896.0,1100898304.0
1496973035.732,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25800704.0,777936896.0,1100771328.0
1496973036.732,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25808896.0,777928704.0,1100771328.0
1496973037.732,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,25808896.0,777936896.0,1100644352.0
1496973038.732,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25808896.0,777936896.0,1100517376.0
1496973039.732,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25808896.0,777936896.0,1100390400.0
1496973040.732,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25808896.0,777936896.0,1100263424.0
1496973041.732,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25808896.0,777936896.0,1100136448.0
1496973042.732,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25817088.0,777936896.0,1100136448.0
1496973043.732,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25817088.0,777936896.0,1100009472.0
1496973044.732,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25817088.0,777936896.0,1099882496.0
1496973045.732,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25817088.0,777936896.0,1099755520.0
1496973046.732,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25817088.0,777936896.0,1099628544.0
1496973047.732,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25825280.0,777936896.0,1099501568.0
1496973048.732,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25825280.0,777936896.0,1099374592.0
1496973049.732,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25825280.0,777936896.0,1099374592.0
1496973050.732,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25825280.0,777936896.0,1099247616.0
1496973051.732,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25825280.0,777936896.0,1099120640.0
1496973052.732,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25833472.0,777936896.0,1098993664.0
1496973053.732,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25833472.0,777936896.0,1098866688.0
1496973054.732,99.010,0.990,0.0,0.0,0.0,0.0,196128768.0,25833472.0,777936896.0,1098739712.0
1496973055.732,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25833472.0,777936896.0,1098739712.0
1496973056.732,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25833472.0,777936896.0,1098612736.0
1496973057.732,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25841664.0,777936896.0,1098485760.0
1496973058.732,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25841664.0,777936896.0,1098358784.0
1496973059.732,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25841664.0,777940992.0,1098231808.0
1496973060.732,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25841664.0,777940992.0,1098104832.0
1496973061.732,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25841664.0,777940992.0,1098104832.0
1496973062.732,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25849856.0,777940992.0,1097977856.0
1496973063.732,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25849856.0,777940992.0,1097850880.0
1496973064.732,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25849856.0,777940992.0,1097723904.0
1496973065.732,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25849856.0,777940992.0,1097596928.0
1496973066.732,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25849856.0,777940992.0,1097469952.0
1496973067.732,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25858048.0,777940992.0,1097469952.0
1496973068.732,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25858048.0,777940992.0,1097342976.0
1496973069.732,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25858048.0,777940992.0,1097216000.0
1496973070.732,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25858048.0,777940992.0,1097089024.0
1496973071.732,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25858048.0,777940992.0,1096962048.0
1496973072.732,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25866240.0,777940992.0,1096835072.0
1496973073.732,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25866240.0,777940992.0,1096708096.0
1496973074.732,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25866240.0,777940992.0,1096708096.0
1496973075.732,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25866240.0,777940992.0,1096581120.0
1496973076.732,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25866240.0,777940992.0,1096454144.0
1496973077.732,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25874432.0,777932800.0,1096327168.0
1496973078.732,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25874432.0,777940992.0,1096200192.0
1496973079.732,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25874432.0,777940992.0,1096073216.0
1496973080.732,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25874432.0,777940992.0,1096073216.0
1496973081.732,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25874432.0,777940992.0,1095946240.0
1496973082.732,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25874432.0,777940992.0,1095819264.0
1496973083.732,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25882624.0,777940992.0,1095692288.0
1496973084.732,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25882624.0,777945088.0,1095565312.0
1496973085.732,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25882624.0,777945088.0,1095438336.0
1496973086.732,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25882624.0,777945088.0,1095438336.0
1496973087.732,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25882624.0,777945088.0,1095311360.0
1496973088.732,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25890816.0,777945088.0,1095184384.0
1496973089.732,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25890816.0,777945088.0,1095057408.0
1496973090.732,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25890816.0,777945088.0,1094930432.0
1496973091.732,99.010,0.990,0.0,0.0,0.0,0.0,199999488.0,25890816.0,777945088.0,1094803456.0
1496973092.732,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25890816.0,777945088.0,1094803456.0
1496973093.732,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25899008.0,777945088.0,1094676480.0
1496973094.732,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25899008.0,777945088.0,1094549504.0
1496973095.732,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25899008.0,777945088.0,1094422528.0
1496973096.732,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25899008.0,777945088.0,1094295552.0
1496973097.732,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25899008.0,777945088.0,1094168576.0
1496973098.732,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25907200.0,777945088.0,1094041600.0
1496973099.732,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25907200.0,777945088.0,1094041600.0
1496973100.732,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25907200.0,777945088.0,1093914624.0
1496973101.732,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25907200.0,777945088.0,1093787648.0
1496973102.732,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25907200.0,777945088.0,1093660672.0
1496973103.732,99.0,1.0,0.0,0.0,0.0,0.0,201244672.0,25915392.0,777945088.0,1093533696.0
1496973104.732,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25915392.0,777945088.0,1093406720.0
1496973105.732,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25915392.0,777949184.0,1093406720.0
1496973106.732,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25915392.0,777949184.0,1093279744.0
1496973107.732,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25915392.0,777949184.0,1093152768.0
1496973108.732,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25923584.0,777949184.0,1093025792.0
1496973109.732,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25923584.0,777949184.0,1092898816.0
1496973110.732,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25923584.0,777949184.0,1092771840.0
1496973111.732,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25923584.0,777949184.0,1092771840.0
1496973112.732,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25923584.0,777949184.0,1092644864.0
1496973113.732,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25931776.0,777949184.0,1092517888.0
1496973114.732,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25931776.0,777949184.0,1092390912.0
1496973115.732,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25931776.0,777949184.0,1092263936.0
1496973116.732,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25931776.0,777949184.0,1092136960.0
1496973117.732,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25931776.0,777949184.0,1092136960.0
1496973118.732,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25939968.0,777940992.0,1092009984.0
1496973119.732,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25939968.0,777949184.0,1091883008.0
1496973120.732,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25939968.0,777949184.0,1091756032.0
1496973121.732,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25939968.0,777949184.0,1091629056.0
1496973122.732,99.0,1.0,0.0,0.0,0.0,0.0,203247616.0,25939968.0,777949184.0,1091502080.0
1496973123.732,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25939968.0,777949184.0,1091502080.0
1496973124.732,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25948160.0,777949184.0,1091375104.0
1496973125.732,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25948160.0,777949184.0,1091248128.0
1496973126.732,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25948160.0,777949184.0,1091121152.0
1496973127.732,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25948160.0,777949184.0,1090994176.0
1496973128.732,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25948160.0,777949184.0,1090867200.0
1496973129.732,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25956352.0,777949184.0,1090740224.0
1496973130.732,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25956352.0,777949184.0,1090740224.0
1496973131.732,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25956352.0,777949184.0,1090613248.0
1496973132.732,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25956352.0,777949184.0,1090486272.0
1496973133.732,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25956352.0,777949184.0,1090359296.0
1496973134.732,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25964544.0,777940992.0,1090232320.0
1496973135.732,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25964544.0,777949184.0,1090105344.0
1496973136.732,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25964544.0,777949184.0,1090105344.0
1496973137.732,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25964544.0,777949184.0,1089978368.0
1496973138.732,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25964544.0,777949184.0,1089851392.0
1496973139.732,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25964544.0,777949184.0,1089724416.0
1496973140.732,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25972736.0,777949184.0,1089597440.0
1496973141.732,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25972736.0,777949184.0,1089470464.0
1496973142.732,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25972736.0,777949184.0,1089470464.0
1496973143.732,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25972736.0,777949184.0,1089343488.0
1496973144.732,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25972736.0,777949184.0,1089216512.0
1496973145.732,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25980928.0,777949184.0,1089089536.0
1496973146.732,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25980928.0,777949184.0,1088962560.0
1496973147.732,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25980928.0,777949184.0,1088835584.0
1496973148.732,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25980928.0,777949184.0,1088835584.0
1496973149.732,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25980928.0,777949184.0,1088708608.0
1496973150.732,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25989120.0,777949184.0,1088581632.0
1496973151.732,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25989120.0,777953280.0,1088454656.0
1496973152.732,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25989120.0,777953280.0,1088327680.0
1496973153.732,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25989120.0,777957376.0,1088200704.0
1496973154.732,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25989120.0,777957376.0,1088073728.0
1496973155.732,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25997312.0,777957376.0,1088073728.0
1496973156.732,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25997312.0,777957376.0,1087946752.0
1496973157.732,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25997312.0,777957376.0,1087819776.0
1496973158.732,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25997312.0,777957376.0,1087692800.0
1496973159.732,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25997312.0,777957376.0,1087565824.0
1496973160.732,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26005504.0,777957376.0,1087438848.0
1496973161.732,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26005504.0,777957376.0,1087311872.0
1496973162.732,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26005504.0,777957376.0,1087311872.0
1496973163.732,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26005504.0,777957376.0,1087184896.0
1496973164.732,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26005504.0,777957376.0,1087057920.0
1496973165.732,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26013696.0,777957376.0,1086930944.0
1496973166.732,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26013696.0,777957376.0,1086803968.0
1496973167.732,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26013696.0,777957376.0,1086676992.0
1496973168.732,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26013696.0,777957376.0,1086676992.0
1496973169.732,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26013696.0,777957376.0,1086550016.0
1496973170.732,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26021888.0,777957376.0,1086423040.0
1496973171.732,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26021888.0,777957376.0,1086296064.0
1496973172.732,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26021888.0,777957376.0,1086169088.0
1496973173.732,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26021888.0,777957376.0,1086169088.0
1496973174.732,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26021888.0,777957376.0,1086042112.0
1496973175.732,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,26030080.0,777957376.0,1085915136.0
1496973176.732,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,26030080.0,777957376.0,1085788160.0
1496973177.732,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26030080.0,777957376.0,1085661184.0
1496973178.732,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26030080.0,777957376.0,1085534208.0
1496973179.732,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26030080.0,777957376.0,1085534208.0
1496973180.732,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26038272.0,777957376.0,1085407232.0
1496973181.732,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26038272.0,777957376.0,1085280256.0
1496973182.732,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26038272.0,777957376.0,1085153280.0
1496973183.732,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26038272.0,777957376.0,1085026304.0
1496973184.732,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26038272.0,777957376.0,1084899328.0
1496973185.732,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26046464.0,777957376.0,1084772352.0
1496973186.732,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26046464.0,777957376.0,1084772352.0
1496973187.732,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26046464.0,777957376.0,1084645376.0
1496973188.732,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26046464.0,777957376.0,1084518400.0
1496973189.732,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26046464.0,777957376.0,1084391424.0
1496973190.732,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26054656.0,777957376.0,1084264448.0
1496973191.732,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26054656.0,777957376.0,1084137472.0
1496973192.732,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26054656.0,777957376.0,1084137472.0
1496973193.732,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26054656.0,777957376.0,1084010496.0
1496973194.732,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26054656.0,777957376.0,1083883520.0
1496973195.732,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26062848.0,777957376.0,1083756544.0
1496973196.732,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26062848.0,777957376.0,1083629568.0
1496973197.732,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26062848.0,777961472.0,1083502592.0
1496973198.732,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26062848.0,777961472.0,1083375616.0
1496973199.732,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26062848.0,777961472.0,1083375616.0
1496973200.732,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26071040.0,777953280.0,1083248640.0
1496973201.732,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26071040.0,777961472.0,1083121664.0
1496973202.732,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26071040.0,777961472.0,1082994688.0
1496973203.732,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26071040.0,777961472.0,1082867712.0
1496973204.732,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26071040.0,777961472.0,1082740736.0
1496973205.732,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26071040.0,777961472.0,1082740736.0
1496973206.732,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,26079232.0,777961472.0,1082613760.0
1496973207.732,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26079232.0,777961472.0,1082486784.0
1496973208.732,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26079232.0,777961472.0,1082359808.0
1496973209.732,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26079232.0,777961472.0,1082232832.0
1496973210.732,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26079232.0,777961472.0,1082105856.0
1496973211.732,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26087424.0,777961472.0,1082105856.0
1496973212.732,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26087424.0,777961472.0,1081978880.0
1496973213.732,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26087424.0,777961472.0,1081851904.0
1496973214.732,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26087424.0,777961472.0,1081724928.0
1496973215.732,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26087424.0,777961472.0,1081597952.0
1496973216.732,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26095616.0,777961472.0,1081470976.0
1496973217.732,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26095616.0,777961472.0,1081470976.0
1496973218.732,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26095616.0,777961472.0,1081344000.0
1496973219.732,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26095616.0,777961472.0,1081217024.0
1496973220.732,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26095616.0,777961472.0,1081090048.0
1496973221.732,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,26095616.0,777961472.0,1080963072.0
1496973222.732,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26103808.0,777961472.0,1080836096.0
1496973223.732,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,26103808.0,777965568.0,1080709120.0
1496973224.732,99.010,0.990,0.0,0.0,0.0,0.0,213860352.0,26103808.0,777965568.0,1080709120.0
1496973225.732,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26103808.0,777965568.0,1080582144.0
1496973226.732,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26103808.0,777965568.0,1080455168.0
1496973227.732,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26112000.0,777965568.0,1080328192.0
1496973228.732,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26112000.0,777965568.0,1080201216.0
1496973229.732,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26112000.0,777965568.0,1080074240.0
1496973230.732,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26112000.0,777965568.0,1080074240.0
1496973231.732,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26112000.0,777965568.0,1079947264.0
1496973232.732,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26120192.0,777965568.0,1079820288.0
1496973233.732,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26120192.0,777965568.0,1079693312.0
1496973234.732,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26120192.0,777965568.0,1079566336.0
1496973235.732,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26120192.0,777965568.0,1079439360.0
1496973236.732,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26120192.0,777965568.0,1079439360.0
1496973237.732,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26128384.0,777965568.0,1079312384.0
1496973238.732,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26128384.0,777965568.0,1079185408.0
1496973239.732,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26128384.0,777965568.0,1079058432.0
1496973240.732,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26128384.0,777965568.0,1078931456.0
1496973241.732,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26128384.0,777965568.0,1078804480.0
1496973242.732,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26136576.0,777965568.0,1078804480.0
1496973243.732,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26136576.0,777969664.0,1078677504.0
1496973244.732,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26136576.0,777969664.0,1078550528.0
