"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 01:46:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972789.865,96.940,1.109,0.927,0.941,0.0,0.083,146890752.0,25436160.0,777932800.0,1148379136.0
1496972790.866,98.990,1.010,0.0,0.0,0.0,0.0,192360448.0,25436160.0,777920512.0,1102921728.0
1496972791.866,99.010,0.990,0.0,0.0,0.0,0.0,192360448.0,25436160.0,777920512.0,1102921728.0
1496972792.866,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25436160.0,777920512.0,1102794752.0
1496972793.866,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25436160.0,777920512.0,1102667776.0
1496972794.866,99.0,1.0,0.0,0.0,0.0,0.0,192741376.0,25436160.0,777920512.0,1102540800.0
1496972795.866,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25444352.0,777920512.0,1102413824.0
1496972796.866,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25444352.0,777920512.0,1102286848.0
1496972797.866,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25444352.0,777920512.0,1102286848.0
1496972798.866,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25444352.0,777920512.0,1102159872.0
1496972799.866,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25444352.0,777920512.0,1102032896.0
1496972800.866,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25452544.0,777920512.0,1101905920.0
1496972801.866,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25452544.0,777920512.0,1101778944.0
1496972802.866,99.0,1.0,0.0,0.0,0.0,0.0,193486848.0,25452544.0,777920512.0,1101778944.0
1496972803.866,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25452544.0,777920512.0,1101651968.0
1496972804.866,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25452544.0,777920512.0,1101524992.0
1496972805.866,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25452544.0,777920512.0,1101398016.0
1496972806.866,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25460736.0,777920512.0,1101271040.0
1496972807.866,99.010,0.990,0.0,0.0,0.0,0.0,194113536.0,25460736.0,777920512.0,1101144064.0
1496972808.866,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25460736.0,777920512.0,1101144064.0
1496972809.866,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25460736.0,777920512.0,1101017088.0
1496972810.866,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25460736.0,777920512.0,1100890112.0
1496972811.866,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25468928.0,777920512.0,1100763136.0
1496972812.866,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25468928.0,777920512.0,1100636160.0
1496972813.866,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25468928.0,777924608.0,1100509184.0
1496972814.866,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25468928.0,777924608.0,1100509184.0
1496972815.866,99.010,0.990,0.0,0.0,0.0,0.0,194863104.0,25468928.0,777924608.0,1100382208.0
1496972816.866,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25468928.0,777924608.0,1100255232.0
1496972817.866,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25477120.0,777924608.0,1100128256.0
1496972818.865,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25477120.0,777924608.0,1100001280.0
1496972819.866,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25477120.0,777924608.0,1099874304.0
1496972820.866,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25477120.0,777924608.0,1099874304.0
1496972821.866,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25477120.0,777924608.0,1099747328.0
1496972822.866,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25485312.0,777924608.0,1099620352.0
1496972823.866,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25485312.0,777924608.0,1099493376.0
1496972824.866,99.010,0.990,0.0,0.0,0.0,0.0,195862528.0,25485312.0,777924608.0,1099366400.0
1496972825.866,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25485312.0,777924608.0,1099239424.0
1496972826.866,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25485312.0,777924608.0,1099239424.0
1496972827.866,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25485312.0,777924608.0,1099112448.0
1496972828.866,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25493504.0,777924608.0,1098985472.0
1496972829.866,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25493504.0,777924608.0,1098858496.0
1496972830.866,99.010,0.990,0.0,0.0,0.0,0.0,196489216.0,25493504.0,777924608.0,1098731520.0
1496972831.866,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25493504.0,777928704.0,1098604544.0
1496972832.866,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25493504.0,777928704.0,1098477568.0
1496972833.866,99.0,1.0,0.0,0.0,0.0,0.0,196730880.0,25501696.0,777928704.0,1098477568.0
1496972834.866,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25501696.0,777928704.0,1098350592.0
1496972835.866,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25501696.0,777928704.0,1098223616.0
1496972836.866,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25501696.0,777928704.0,1098096640.0
1496972837.866,99.010,0.990,0.0,0.0,0.0,0.0,197238784.0,25501696.0,777928704.0,1097969664.0
1496972838.866,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25501696.0,777928704.0,1097842688.0
1496972839.866,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25509888.0,777928704.0,1097842688.0
1496972840.866,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25509888.0,777928704.0,1097715712.0
1496972841.866,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25509888.0,777928704.0,1097588736.0
1496972842.866,99.010,0.990,0.0,0.0,0.0,0.0,197738496.0,25509888.0,777928704.0,1097461760.0
1496972843.866,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25509888.0,777928704.0,1097334784.0
1496972844.866,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25518080.0,777928704.0,1097207808.0
1496972845.866,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25518080.0,777928704.0,1097207808.0
1496972846.866,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25518080.0,777928704.0,1097080832.0
1496972847.866,99.0,1.0,0.0,0.0,0.0,0.0,198238208.0,25518080.0,777928704.0,1096953856.0
1496972848.866,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25518080.0,777928704.0,1096826880.0
1496972849.866,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25518080.0,777928704.0,1096699904.0
1496972850.866,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25526272.0,777928704.0,1096572928.0
1496972851.866,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25526272.0,777928704.0,1096445952.0
1496972852.866,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25526272.0,777928704.0,1096445952.0
1496972853.866,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25526272.0,777928704.0,1096318976.0
1496972854.866,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25526272.0,777928704.0,1096192000.0
1496972855.866,99.0,1.0,0.0,0.0,0.0,0.0,199110656.0,25534464.0,777928704.0,1096065024.0
1496972856.866,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25534464.0,777928704.0,1095938048.0
1496972857.866,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25534464.0,777928704.0,1095938048.0
1496972858.866,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25534464.0,777928704.0,1095811072.0
1496972859.866,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25534464.0,777928704.0,1095684096.0
1496972860.866,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25534464.0,777928704.0,1095557120.0
1496972861.866,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25542656.0,777928704.0,1095430144.0
1496972862.866,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25542656.0,777928704.0,1095303168.0
1496972863.866,99.0,1.0,0.0,0.0,0.0,0.0,199864320.0,25542656.0,777928704.0,1095303168.0
1496972864.866,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25542656.0,777928704.0,1095176192.0
1496972865.866,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25542656.0,777928704.0,1095049216.0
1496972866.866,99.0,1.0,0.0,0.0,0.0,0.0,200237056.0,25550848.0,777928704.0,1094922240.0
1496972867.866,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25550848.0,777928704.0,1094795264.0
1496972868.866,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25550848.0,777928704.0,1094668288.0
1496972869.866,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25550848.0,777928704.0,1094541312.0
1496972870.866,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25550848.0,777928704.0,1094541312.0
1496972871.866,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25550848.0,777928704.0,1094414336.0
1496972872.866,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25559040.0,777928704.0,1094287360.0
1496972873.866,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25559040.0,777928704.0,1094160384.0
1496972874.866,99.010,0.990,0.0,0.0,0.0,0.0,201117696.0,25559040.0,777928704.0,1094033408.0
1496972875.866,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25559040.0,777928704.0,1093906432.0
1496972876.866,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25559040.0,777928704.0,1093906432.0
1496972877.866,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25567232.0,777932800.0,1093779456.0
1496972878.866,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25567232.0,777932800.0,1093652480.0
1496972879.866,99.010,0.990,0.0,0.0,0.0,0.0,201613312.0,25567232.0,777932800.0,1093525504.0
1496972880.866,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25567232.0,777932800.0,1093398528.0
1496972881.866,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25567232.0,777932800.0,1093271552.0
1496972882.866,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25567232.0,777932800.0,1093271552.0
1496972883.866,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25575424.0,777936896.0,1093144576.0
1496972884.866,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25575424.0,777936896.0,1093017600.0
1496972885.866,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25575424.0,777936896.0,1092890624.0
1496972886.866,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25575424.0,777936896.0,1092763648.0
1496972887.866,99.0,1.0,0.0,0.0,0.0,0.0,202489856.0,25575424.0,777936896.0,1092636672.0
1496972888.866,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25583616.0,777928704.0,1092509696.0
1496972889.866,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25583616.0,777936896.0,1092509696.0
1496972890.866,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25583616.0,777936896.0,1092382720.0
1496972891.866,99.0,1.0,0.0,0.0,0.0,0.0,202862592.0,25583616.0,777936896.0,1092255744.0
1496972892.866,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25583616.0,777936896.0,1092128768.0
1496972893.866,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25583616.0,777936896.0,1092001792.0
1496972894.866,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25591808.0,777936896.0,1091874816.0
1496972895.866,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25591808.0,777936896.0,1091874816.0
1496972896.866,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25591808.0,777936896.0,1091747840.0
1496972897.866,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25591808.0,777936896.0,1091620864.0
1496972898.866,99.0,1.0,0.0,0.0,0.0,0.0,203616256.0,25591808.0,777936896.0,1091493888.0
1496972899.866,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25600000.0,777936896.0,1091366912.0
1496972900.866,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25600000.0,777936896.0,1091239936.0
1496972901.866,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25600000.0,777936896.0,1091239936.0
1496972902.866,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25600000.0,777936896.0,1091112960.0
1496972903.866,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,25600000.0,777936896.0,1090985984.0
1496972904.866,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25600000.0,777936896.0,1090859008.0
1496972905.866,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25608192.0,777936896.0,1090732032.0
1496972906.866,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25608192.0,777936896.0,1090605056.0
1496972907.866,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25608192.0,777936896.0,1090605056.0
1496972908.866,99.0,1.0,0.0,0.0,0.0,0.0,204615680.0,25608192.0,777936896.0,1090478080.0
1496972909.866,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25608192.0,777936896.0,1090351104.0
1496972910.866,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25616384.0,777936896.0,1090224128.0
1496972911.866,99.010,0.990,0.0,0.0,0.0,0.0,204988416.0,25616384.0,777936896.0,1090097152.0
1496972912.866,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25616384.0,777936896.0,1089970176.0
1496972913.866,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25616384.0,777936896.0,1089843200.0
1496972914.866,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25616384.0,777936896.0,1089843200.0
1496972915.866,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25616384.0,777936896.0,1089716224.0
1496972916.866,99.0,1.0,0.0,0.0,0.0,0.0,205488128.0,25624576.0,777936896.0,1089589248.0
1496972917.866,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25624576.0,777936896.0,1089462272.0
1496972918.866,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25624576.0,777936896.0,1089335296.0
1496972919.866,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25624576.0,777936896.0,1089208320.0
1496972920.866,99.010,0.990,0.0,0.0,0.0,0.0,205869056.0,25624576.0,777936896.0,1089208320.0
1496972921.866,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25632768.0,777936896.0,1089081344.0
1496972922.866,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25632768.0,777936896.0,1088954368.0
1496972923.866,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25632768.0,777940992.0,1088827392.0
1496972924.866,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25632768.0,777940992.0,1088700416.0
1496972925.866,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25632768.0,777940992.0,1088573440.0
1496972926.866,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25632768.0,777940992.0,1088446464.0
1496972927.866,99.010,0.990,0.0,0.0,0.0,0.0,206737408.0,25640960.0,777940992.0,1088319488.0
1496972928.866,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25640960.0,777940992.0,1088319488.0
1496972929.866,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25640960.0,777940992.0,1088192512.0
1496972930.866,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25640960.0,777940992.0,1088065536.0
1496972931.866,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25640960.0,777940992.0,1087938560.0
1496972932.866,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25649152.0,777940992.0,1087811584.0
1496972933.866,99.010,0.990,0.0,0.0,0.0,0.0,207364096.0,25649152.0,777940992.0,1087684608.0
1496972934.866,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25649152.0,777940992.0,1087684608.0
1496972935.866,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25649152.0,777940992.0,1087557632.0
1496972936.866,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25649152.0,777940992.0,1087430656.0
1496972937.866,99.010,0.990,0.0,0.0,0.0,0.0,207745024.0,25649152.0,777940992.0,1087303680.0
1496972938.866,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25657344.0,777940992.0,1087176704.0
1496972939.866,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25657344.0,777940992.0,1087049728.0
1496972940.866,99.010,0.990,0.0,0.0,0.0,0.0,207990784.0,25657344.0,777940992.0,1087049728.0
1496972941.866,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25657344.0,777940992.0,1086922752.0
1496972942.866,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25657344.0,777940992.0,1086795776.0
1496972943.866,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25665536.0,777940992.0,1086668800.0
1496972944.866,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25665536.0,777940992.0,1086541824.0
1496972945.866,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25665536.0,777940992.0,1086414848.0
1496972946.866,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25665536.0,777940992.0,1086414848.0
1496972947.866,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25665536.0,777940992.0,1086287872.0
1496972948.866,99.010,0.990,0.0,0.0,0.0,0.0,208871424.0,25665536.0,777940992.0,1086160896.0
1496972949.866,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25673728.0,777940992.0,1086033920.0
1496972950.866,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25673728.0,777940992.0,1085906944.0
1496972951.866,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25673728.0,777940992.0,1085779968.0
1496972952.866,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25673728.0,777945088.0,1085779968.0
1496972953.866,99.0,1.0,0.0,0.0,0.0,0.0,209367040.0,25673728.0,777945088.0,1085652992.0
1496972954.866,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25681920.0,777945088.0,1085526016.0
1496972955.866,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25681920.0,777945088.0,1085399040.0
1496972956.866,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25681920.0,777945088.0,1085272064.0
1496972957.866,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25681920.0,777945088.0,1085145088.0
1496972958.866,99.010,0.990,0.0,0.0,0.0,0.0,209993728.0,25681920.0,777945088.0,1085018112.0
1496972959.866,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25681920.0,777945088.0,1085018112.0
1496972960.866,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25690112.0,777945088.0,1084891136.0
1496972961.866,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25690112.0,777945088.0,1084764160.0
1496972962.866,99.0,1.0,0.0,0.0,0.0,0.0,210366464.0,25690112.0,777945088.0,1084637184.0
1496972963.866,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25690112.0,777945088.0,1084510208.0
1496972964.866,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25690112.0,777945088.0,1084383232.0
1496972965.866,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25698304.0,777945088.0,1084383232.0
1496972966.866,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25698304.0,777945088.0,1084256256.0
1496972967.866,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25698304.0,777945088.0,1084129280.0
1496972968.866,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25698304.0,777945088.0,1084002304.0
1496972969.866,99.0,1.0,0.0,0.0,0.0,0.0,211116032.0,25698304.0,777949184.0,1083875328.0
1496972970.866,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25698304.0,777949184.0,1083748352.0
1496972971.866,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25706496.0,777949184.0,1083748352.0
1496972972.866,99.0,1.0,0.0,0.0,0.0,0.0,211361792.0,25706496.0,777949184.0,1083621376.0
1496972973.866,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25706496.0,777949184.0,1083494400.0
1496972974.866,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25706496.0,777949184.0,1083367424.0
1496972975.866,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25706496.0,777949184.0,1083240448.0
1496972976.866,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25714688.0,777949184.0,1083113472.0
1496972977.866,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25714688.0,777949184.0,1082986496.0
1496972978.866,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25714688.0,777949184.0,1082986496.0
1496972979.866,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25714688.0,777949184.0,1082859520.0
1496972980.866,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25714688.0,777949184.0,1082732544.0
1496972981.866,99.010,0.990,0.0,0.0,0.0,0.0,212369408.0,25714688.0,777949184.0,1082605568.0
1496972982.866,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25722880.0,777949184.0,1082478592.0
1496972983.866,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25722880.0,777949184.0,1082351616.0
1496972984.866,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25722880.0,777949184.0,1082351616.0
1496972985.866,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25722880.0,777949184.0,1082224640.0
1496972986.866,99.010,0.990,0.0,0.0,0.0,0.0,212869120.0,25722880.0,777949184.0,1082097664.0
1496972987.866,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25731072.0,777949184.0,1081970688.0
1496972988.866,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25731072.0,777949184.0,1081843712.0
1496972989.866,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25731072.0,777949184.0,1081716736.0
1496972990.866,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25731072.0,777949184.0,1081716736.0
1496972991.866,99.0,1.0,0.0,0.0,0.0,0.0,213368832.0,25731072.0,777949184.0,1081589760.0
1496972992.866,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25731072.0,777949184.0,1081462784.0
1496972993.866,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25739264.0,777949184.0,1081335808.0
1496972994.866,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25739264.0,777949184.0,1081208832.0
1496972995.866,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25739264.0,777949184.0,1081081856.0
1496972996.866,99.0,1.0,0.0,0.0,0.0,0.0,213868544.0,25739264.0,777949184.0,1081081856.0
1496972997.866,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25739264.0,777949184.0,1080954880.0
1496972998.866,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25747456.0,777949184.0,1080827904.0
1496972999.866,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25747456.0,777949184.0,1080700928.0
1496973000.866,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25747456.0,777949184.0,1080573952.0
1496973001.866,99.0,1.0,0.0,0.0,0.0,0.0,214495232.0,25747456.0,777949184.0,1080446976.0
1496973002.866,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25747456.0,777949184.0,1080446976.0
1496973003.866,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25747456.0,777949184.0,1080320000.0
1496973004.866,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25755648.0,777949184.0,1080193024.0
1496973005.866,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25755648.0,777949184.0,1080066048.0
1496973006.866,99.010,0.990,0.0,0.0,0.0,0.0,214994944.0,25755648.0,777949184.0,1079939072.0
1496973007.866,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25755648.0,777949184.0,1079812096.0
1496973008.866,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25755648.0,777949184.0,1079812096.0
1496973009.866,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,25763840.0,777940992.0,1079685120.0
1496973010.866,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25763840.0,777949184.0,1079558144.0
1496973011.866,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25763840.0,777949184.0,1079431168.0
1496973012.866,99.010,0.990,0.0,0.0,0.0,0.0,215621632.0,25763840.0,777949184.0,1079304192.0
1496973013.866,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25763840.0,777949184.0,1079177216.0
1496973014.866,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25763840.0,777949184.0,1079050240.0
1496973015.866,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25772032.0,777953280.0,1079050240.0
1496973016.866,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,25772032.0,777953280.0,1078923264.0
