"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 01:42:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972561.556,95.673,1.509,1.336,1.362,0.0,0.120,147410944.0,25083904.0,777891840.0,1148252160.0
1496972562.558,97.980,2.020,0.0,0.0,0.0,0.0,192344064.0,25083904.0,777908224.0,1103302656.0
1496972563.558,100.0,0.0,0.0,0.0,0.0,0.0,192471040.0,25083904.0,777908224.0,1103175680.0
1496972564.558,99.0,1.0,0.0,0.0,0.0,0.0,192585728.0,25096192.0,777908224.0,1103048704.0
1496972565.558,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,25096192.0,777908224.0,1103048704.0
1496972566.558,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25096192.0,777908224.0,1102921728.0
1496972567.558,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25096192.0,777908224.0,1102794752.0
1496972568.558,99.010,0.990,0.0,0.0,0.0,0.0,192966656.0,25096192.0,777908224.0,1102667776.0
1496972569.558,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25104384.0,777908224.0,1102540800.0
1496972570.558,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25104384.0,777908224.0,1102413824.0
1496972571.558,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25104384.0,777908224.0,1102413824.0
1496972572.558,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25104384.0,777908224.0,1102286848.0
1496972573.558,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25104384.0,777908224.0,1102159872.0
1496972574.558,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25104384.0,777908224.0,1102032896.0
1496972575.558,99.0,1.0,0.0,0.0,0.0,0.0,193712128.0,25112576.0,777908224.0,1101905920.0
1496972576.558,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25112576.0,777908224.0,1101778944.0
1496972577.558,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25112576.0,777908224.0,1101778944.0
1496972578.558,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25112576.0,777908224.0,1101651968.0
1496972579.558,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25112576.0,777908224.0,1101524992.0
1496972580.558,99.010,0.990,0.0,0.0,0.0,0.0,194220032.0,25112576.0,777908224.0,1101398016.0
1496972581.558,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25120768.0,777908224.0,1101271040.0
1496972582.558,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25120768.0,777908224.0,1101144064.0
1496972583.558,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25120768.0,777908224.0,1101144064.0
1496972584.558,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25120768.0,777908224.0,1101017088.0
1496972585.558,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25120768.0,777908224.0,1100890112.0
1496972586.558,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25128960.0,777908224.0,1100763136.0
1496972587.558,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25128960.0,777908224.0,1100636160.0
1496972588.558,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25128960.0,777908224.0,1100509184.0
1496972589.558,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25128960.0,777908224.0,1100509184.0
1496972590.558,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25128960.0,777908224.0,1100382208.0
1496972591.557,99.0,1.0,0.0,0.0,0.0,0.0,195346432.0,25128960.0,777908224.0,1100255232.0
1496972592.558,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25137152.0,777908224.0,1100128256.0
1496972593.558,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25137152.0,777908224.0,1100001280.0
1496972594.558,99.010,0.990,0.0,0.0,0.0,0.0,195719168.0,25137152.0,777908224.0,1099874304.0
1496972595.558,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25137152.0,777908224.0,1099874304.0
1496972596.558,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25137152.0,777908224.0,1099747328.0
1496972597.558,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25145344.0,777900032.0,1099620352.0
1496972598.558,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25145344.0,777908224.0,1099493376.0
1496972599.558,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25145344.0,777908224.0,1099366400.0
1496972600.558,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25145344.0,777908224.0,1099239424.0
1496972601.558,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25145344.0,777908224.0,1099112448.0
1496972602.558,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25145344.0,777908224.0,1099112448.0
1496972603.558,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25153536.0,777912320.0,1098985472.0
1496972604.558,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25153536.0,777912320.0,1098858496.0
1496972605.558,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25153536.0,777912320.0,1098731520.0
1496972606.558,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25153536.0,777912320.0,1098604544.0
1496972607.558,99.010,0.990,0.0,0.0,0.0,0.0,197095424.0,25153536.0,777912320.0,1098477568.0
1496972608.558,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25161728.0,777912320.0,1098477568.0
1496972609.558,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25161728.0,777912320.0,1098350592.0
1496972610.558,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25161728.0,777912320.0,1098223616.0
1496972611.558,99.0,1.0,0.0,0.0,0.0,0.0,197468160.0,25161728.0,777912320.0,1098096640.0
1496972612.558,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25161728.0,777916416.0,1097969664.0
1496972613.558,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25161728.0,777916416.0,1097842688.0
1496972614.558,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25169920.0,777916416.0,1097715712.0
1496972615.558,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25169920.0,777916416.0,1097715712.0
1496972616.558,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25169920.0,777916416.0,1097588736.0
1496972617.558,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25169920.0,777916416.0,1097461760.0
1496972618.558,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25169920.0,777916416.0,1097334784.0
1496972619.558,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25178112.0,777916416.0,1097207808.0
1496972620.558,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25178112.0,777916416.0,1097080832.0
1496972621.558,99.0,1.0,0.0,0.0,0.0,0.0,198463488.0,25178112.0,777916416.0,1097080832.0
1496972622.558,99.0,1.0,0.0,0.0,0.0,0.0,198590464.0,25178112.0,777916416.0,1096953856.0
1496972623.558,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25178112.0,777916416.0,1096826880.0
1496972624.558,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25178112.0,777916416.0,1096699904.0
1496972625.558,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25186304.0,777916416.0,1096572928.0
1496972626.558,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25186304.0,777916416.0,1096445952.0
1496972627.558,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25186304.0,777916416.0,1096445952.0
1496972628.558,99.0,1.0,0.0,0.0,0.0,0.0,199217152.0,25186304.0,777916416.0,1096318976.0
1496972629.558,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25186304.0,777916416.0,1096192000.0
1496972630.558,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25194496.0,777916416.0,1096065024.0
1496972631.558,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25194496.0,777916416.0,1095938048.0
1496972632.558,99.0,1.0,0.0,0.0,0.0,0.0,199716864.0,25194496.0,777916416.0,1095811072.0
1496972633.558,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25194496.0,777916416.0,1095811072.0
1496972634.558,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25194496.0,777916416.0,1095684096.0
1496972635.558,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25194496.0,777916416.0,1095557120.0
1496972636.558,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25202688.0,777916416.0,1095430144.0
1496972637.558,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25202688.0,777916416.0,1095303168.0
1496972638.558,99.0,1.0,0.0,0.0,0.0,0.0,200216576.0,25202688.0,777916416.0,1095303168.0
1496972639.558,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25202688.0,777916416.0,1095176192.0
1496972640.558,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25202688.0,777916416.0,1095049216.0
1496972641.558,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25210880.0,777916416.0,1094922240.0
1496972642.558,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25210880.0,777916416.0,1094795264.0
1496972643.558,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25210880.0,777916416.0,1094668288.0
1496972644.558,99.0,1.0,0.0,0.0,0.0,0.0,200970240.0,25210880.0,777916416.0,1094541312.0
1496972645.558,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25210880.0,777916416.0,1094541312.0
1496972646.558,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25210880.0,777916416.0,1094414336.0
1496972647.558,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25219072.0,777916416.0,1094287360.0
1496972648.558,99.0,1.0,0.0,0.0,0.0,0.0,201342976.0,25219072.0,777916416.0,1094160384.0
1496972649.558,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25219072.0,777920512.0,1094033408.0
1496972650.558,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25219072.0,777920512.0,1093906432.0
1496972651.558,98.990,1.010,0.0,0.0,0.0,0.0,201592832.0,25219072.0,777920512.0,1093906432.0
1496972652.558,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25227264.0,777912320.0,1093779456.0
1496972653.558,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25227264.0,777920512.0,1093652480.0
1496972654.558,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25227264.0,777920512.0,1093525504.0
1496972655.558,99.010,0.990,0.0,0.0,0.0,0.0,202092544.0,25227264.0,777920512.0,1093398528.0
1496972656.558,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25227264.0,777920512.0,1093271552.0
1496972657.558,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25227264.0,777920512.0,1093271552.0
1496972658.558,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25235456.0,777920512.0,1093144576.0
1496972659.558,99.0,1.0,0.0,0.0,0.0,0.0,202465280.0,25235456.0,777920512.0,1093017600.0
1496972660.558,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25235456.0,777920512.0,1092890624.0
1496972661.558,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25235456.0,777920512.0,1092763648.0
1496972662.558,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25235456.0,777920512.0,1092636672.0
1496972663.558,99.010,0.990,0.0,0.0,0.0,0.0,202838016.0,25243648.0,777920512.0,1092636672.0
1496972664.558,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25243648.0,777920512.0,1092509696.0
1496972665.558,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25243648.0,777920512.0,1092382720.0
1496972666.558,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25243648.0,777920512.0,1092255744.0
1496972667.558,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25243648.0,777920512.0,1092128768.0
1496972668.558,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25243648.0,777920512.0,1092128768.0
1496972669.558,99.010,0.990,0.0,0.0,0.0,0.0,203464704.0,25251840.0,777920512.0,1092001792.0
1496972670.558,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25251840.0,777920512.0,1091874816.0
1496972671.558,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25251840.0,777920512.0,1091747840.0
1496972672.558,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25251840.0,777920512.0,1091620864.0
1496972673.558,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25251840.0,777920512.0,1091493888.0
1496972674.558,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25260032.0,777920512.0,1091366912.0
1496972675.558,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25260032.0,777920512.0,1091366912.0
1496972676.558,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25260032.0,777920512.0,1091239936.0
1496972677.558,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25260032.0,777920512.0,1091112960.0
1496972678.558,99.010,0.990,0.0,0.0,0.0,0.0,204472320.0,25260032.0,777920512.0,1090985984.0
1496972679.558,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25260032.0,777920512.0,1090859008.0
1496972680.558,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25268224.0,777920512.0,1090732032.0
1496972681.558,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25268224.0,777920512.0,1090732032.0
1496972682.558,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25268224.0,777924608.0,1090605056.0
1496972683.558,99.010,0.990,0.0,0.0,0.0,0.0,204967936.0,25268224.0,777924608.0,1090478080.0
1496972684.558,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25268224.0,777924608.0,1090351104.0
1496972685.558,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25276416.0,777924608.0,1090224128.0
1496972686.558,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25276416.0,777924608.0,1090097152.0
1496972687.558,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25276416.0,777924608.0,1090097152.0
1496972688.558,99.0,1.0,0.0,0.0,0.0,0.0,205467648.0,25276416.0,777924608.0,1089970176.0
1496972689.558,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25276416.0,777924608.0,1089843200.0
1496972690.558,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25276416.0,777924608.0,1089716224.0
1496972691.558,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25284608.0,777924608.0,1089589248.0
1496972692.558,99.0,1.0,0.0,0.0,0.0,0.0,205967360.0,25284608.0,777924608.0,1089462272.0
1496972693.558,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25284608.0,777924608.0,1089462272.0
1496972694.558,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25284608.0,777924608.0,1089335296.0
1496972695.558,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25284608.0,777928704.0,1089208320.0
1496972696.558,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25292800.0,777928704.0,1089081344.0
1496972697.558,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25292800.0,777928704.0,1088954368.0
1496972698.558,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25292800.0,777928704.0,1088827392.0
1496972699.558,99.0,1.0,0.0,0.0,0.0,0.0,206716928.0,25292800.0,777928704.0,1088700416.0
1496972700.558,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25292800.0,777928704.0,1088700416.0
1496972701.558,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25292800.0,777928704.0,1088573440.0
1496972702.558,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25300992.0,777928704.0,1088446464.0
1496972703.558,99.0,1.0,0.0,0.0,0.0,0.0,207089664.0,25300992.0,777928704.0,1088319488.0
1496972704.558,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25300992.0,777928704.0,1088192512.0
1496972705.558,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25300992.0,777928704.0,1088065536.0
1496972706.558,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25300992.0,777928704.0,1088065536.0
1496972707.558,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25300992.0,777928704.0,1087938560.0
1496972708.558,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25309184.0,777928704.0,1087811584.0
1496972709.558,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25309184.0,777928704.0,1087684608.0
1496972710.558,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25309184.0,777928704.0,1087557632.0
1496972711.558,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25309184.0,777928704.0,1087430656.0
1496972712.558,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25309184.0,777928704.0,1087430656.0
1496972713.558,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25317376.0,777924608.0,1087303680.0
1496972714.558,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25317376.0,777928704.0,1087176704.0
1496972715.558,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25317376.0,777928704.0,1087049728.0
1496972716.558,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25317376.0,777928704.0,1086922752.0
1496972717.558,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25317376.0,777928704.0,1086795776.0
1496972718.558,99.0,1.0,0.0,0.0,0.0,0.0,208596992.0,25317376.0,777928704.0,1086795776.0
1496972719.558,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25325568.0,777928704.0,1086668800.0
1496972720.558,99.010,0.990,0.0,0.0,0.0,0.0,208842752.0,25325568.0,777928704.0,1086541824.0
1496972721.558,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25325568.0,777928704.0,1086414848.0
1496972722.558,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25325568.0,777928704.0,1086287872.0
1496972723.558,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25325568.0,777928704.0,1086160896.0
1496972724.558,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25333760.0,777928704.0,1086033920.0
1496972725.558,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25333760.0,777928704.0,1086033920.0
1496972726.558,99.0,1.0,0.0,0.0,0.0,0.0,209469440.0,25333760.0,777928704.0,1085906944.0
1496972727.558,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25333760.0,777928704.0,1085779968.0
1496972728.558,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25333760.0,777928704.0,1085652992.0
1496972729.558,99.010,0.990,0.0,0.0,0.0,0.0,209850368.0,25333760.0,777928704.0,1085526016.0
1496972730.558,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25341952.0,777928704.0,1085526016.0
1496972731.558,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25341952.0,777928704.0,1085399040.0
1496972732.558,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25341952.0,777928704.0,1085272064.0
1496972733.558,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25341952.0,777928704.0,1085145088.0
1496972734.558,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25341952.0,777928704.0,1085018112.0
1496972735.558,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25350144.0,777928704.0,1084891136.0
1496972736.558,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25350144.0,777928704.0,1084891136.0
1496972737.558,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25350144.0,777928704.0,1084764160.0
1496972738.558,99.0,1.0,0.0,0.0,0.0,0.0,210722816.0,25350144.0,777928704.0,1084637184.0
1496972739.558,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25350144.0,777928704.0,1084510208.0
1496972740.558,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25350144.0,777928704.0,1084383232.0
1496972741.558,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25358336.0,777932800.0,1084256256.0
1496972742.558,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25358336.0,777932800.0,1084129280.0
1496972743.558,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25358336.0,777932800.0,1084129280.0
1496972744.558,99.010,0.990,0.0,0.0,0.0,0.0,211345408.0,25358336.0,777932800.0,1084002304.0
1496972745.558,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25358336.0,777932800.0,1083875328.0
1496972746.558,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25366528.0,777932800.0,1083748352.0
1496972747.558,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25366528.0,777932800.0,1083621376.0
1496972748.558,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25366528.0,777932800.0,1083494400.0
1496972749.558,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25366528.0,777932800.0,1083494400.0
1496972750.558,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25366528.0,777932800.0,1083367424.0
1496972751.558,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25366528.0,777936896.0,1083240448.0
1496972752.558,99.010,0.990,0.0,0.0,0.0,0.0,212213760.0,25374720.0,777936896.0,1083113472.0
1496972753.558,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25374720.0,777936896.0,1082986496.0
1496972754.558,99.0,1.0,0.0,0.0,0.0,0.0,212467712.0,25374720.0,777936896.0,1082859520.0
1496972755.558,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25374720.0,777936896.0,1082859520.0
1496972756.558,99.0,1.0,0.0,0.0,0.0,0.0,212594688.0,25374720.0,777936896.0,1082732544.0
1496972757.558,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25382912.0,777936896.0,1082605568.0
1496972758.558,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25382912.0,777936896.0,1082478592.0
1496972759.558,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25382912.0,777936896.0,1082351616.0
1496972760.558,99.0,1.0,0.0,0.0,0.0,0.0,213094400.0,25382912.0,777936896.0,1082224640.0
1496972761.558,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25382912.0,777936896.0,1082224640.0
1496972762.558,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25382912.0,777936896.0,1082097664.0
1496972763.558,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25391104.0,777936896.0,1081970688.0
1496972764.558,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25391104.0,777936896.0,1081843712.0
1496972765.558,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25391104.0,777936896.0,1081716736.0
1496972766.558,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25391104.0,777936896.0,1081589760.0
1496972767.558,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25391104.0,777936896.0,1081589760.0
1496972768.558,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25399296.0,777936896.0,1081462784.0
1496972769.558,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25399296.0,777936896.0,1081335808.0
1496972770.558,99.0,1.0,0.0,0.0,0.0,0.0,214093824.0,25399296.0,777936896.0,1081208832.0
1496972771.558,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25399296.0,777936896.0,1081081856.0
1496972772.558,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25399296.0,777936896.0,1080954880.0
1496972773.558,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25399296.0,777936896.0,1080954880.0
1496972774.558,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25407488.0,777936896.0,1080827904.0
1496972775.558,99.0,1.0,0.0,0.0,0.0,0.0,214593536.0,25407488.0,777936896.0,1080700928.0
1496972776.558,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25407488.0,777936896.0,1080573952.0
1496972777.558,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25407488.0,777936896.0,1080446976.0
1496972778.558,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25407488.0,777936896.0,1080320000.0
1496972779.558,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25415680.0,777928704.0,1080193024.0
1496972780.558,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25415680.0,777936896.0,1080193024.0
1496972781.558,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25415680.0,777936896.0,1080066048.0
1496972782.558,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25415680.0,777936896.0,1079939072.0
1496972783.558,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25415680.0,777936896.0,1079812096.0
1496972784.558,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25415680.0,777936896.0,1079685120.0
1496972785.558,99.010,0.990,0.0,0.0,0.0,0.0,215719936.0,25423872.0,777936896.0,1079558144.0
1496972786.558,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25423872.0,777936896.0,1079558144.0
1496972787.558,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25423872.0,777940992.0,1079431168.0
1496972788.558,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25423872.0,777940992.0,1079304192.0
