"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:20:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302404.538,74.946,0.802,13.599,10.621,0.0,0.032,128917504.0,25763840.0,778055680.0,3212312576.0
1497302405.539,0.0,0.0,100.0,0.0,0.0,0.0,129650688.0,25763840.0,778645504.0,3210989568.0
1497302406.539,97.0,2.0,1.0,0.0,0.0,0.0,258748416.0,25763840.0,778948608.0,3081588736.0
1497302407.539,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,25763840.0,779038720.0,3081207808.0
1497302408.539,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,25763840.0,779038720.0,3080953856.0
1497302409.539,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,25763840.0,779038720.0,3080826880.0
1497302410.539,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,25772032.0,779038720.0,3080445952.0
1497302411.539,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,25772032.0,779038720.0,3080192000.0
1497302412.539,100.0,0.0,0.0,0.0,0.0,0.0,260427776.0,25772032.0,779038720.0,3079811072.0
1497302413.539,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,25772032.0,779038720.0,3079684096.0
1497302414.539,99.500,0.500,0.0,0.0,0.0,0.0,260808704.0,25772032.0,779038720.0,3079430144.0
1497302415.539,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,25780224.0,779038720.0,3079049216.0
1497302416.539,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,25780224.0,779038720.0,3078922240.0
1497302417.539,100.0,0.0,0.0,0.0,0.0,0.0,261689344.0,25780224.0,779038720.0,3078541312.0
1497302418.539,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,25780224.0,779038720.0,3078287360.0
1497302419.539,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,25780224.0,779038720.0,3078033408.0
1497302420.539,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,25788416.0,779038720.0,3077779456.0
1497302421.539,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,25788416.0,779038720.0,3077525504.0
1497302422.539,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,25788416.0,779038720.0,3077144576.0
1497302423.539,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,25788416.0,779038720.0,3077017600.0
1497302424.539,100.0,0.0,0.0,0.0,0.0,0.0,263585792.0,25788416.0,779038720.0,3076636672.0
1497302425.539,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,25796608.0,779038720.0,3076382720.0
1497302426.539,100.0,0.0,0.0,0.0,0.0,0.0,263958528.0,25796608.0,779038720.0,3076255744.0
1497302427.539,100.0,0.0,0.0,0.0,0.0,0.0,264339456.0,25796608.0,779038720.0,3075874816.0
1497302428.539,100.0,0.0,0.0,0.0,0.0,0.0,264593408.0,25796608.0,779038720.0,3075620864.0
1497302429.539,100.0,0.0,0.0,0.0,0.0,0.0,264974336.0,25796608.0,779038720.0,3075239936.0
1497302430.539,100.0,0.0,0.0,0.0,0.0,0.0,265093120.0,25804800.0,779038720.0,3075112960.0
1497302431.539,100.0,0.0,0.0,0.0,0.0,0.0,265347072.0,25804800.0,779038720.0,3074859008.0
1497302432.539,100.0,0.0,0.0,0.0,0.0,0.0,265728000.0,25804800.0,779038720.0,3074478080.0
1497302433.539,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,25804800.0,779038720.0,3074351104.0
1497302434.539,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,25804800.0,779038720.0,3073970176.0
1497302435.539,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25812992.0,779038720.0,3073716224.0
1497302436.539,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25812992.0,779038720.0,3073462272.0
1497302437.539,99.500,0.500,0.0,0.0,0.0,0.0,266989568.0,25817088.0,779034624.0,3073208320.0
1497302438.539,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25817088.0,779038720.0,3072946176.0
1497302439.539,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25817088.0,779038720.0,3072565248.0
1497302440.539,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25825280.0,779038720.0,3072438272.0
1497302441.539,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25825280.0,779038720.0,3072057344.0
1497302442.539,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25825280.0,779038720.0,3071803392.0
1497302443.539,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25825280.0,779038720.0,3071676416.0
1497302444.539,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25825280.0,779038720.0,3071295488.0
1497302445.539,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25833472.0,779038720.0,3071041536.0
1497302446.539,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25833472.0,779042816.0,3070660608.0
1497302447.539,99.502,0.498,0.0,0.0,0.0,0.0,269639680.0,25833472.0,779042816.0,3070533632.0
1497302448.539,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25833472.0,779042816.0,3070152704.0
1497302449.539,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25833472.0,779042816.0,3069898752.0
1497302450.539,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25841664.0,779042816.0,3069771776.0
1497302451.539,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25841664.0,779042816.0,3069390848.0
1497302452.539,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25841664.0,779042816.0,3069136896.0
1497302453.539,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25841664.0,779042816.0,3068882944.0
1497302454.539,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25841664.0,779042816.0,3068628992.0
1497302455.539,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25849856.0,779042816.0,3068248064.0
1497302456.539,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25849856.0,779042816.0,3067994112.0
1497302457.539,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25849856.0,779042816.0,3067867136.0
1497302458.539,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25849856.0,779042816.0,3067486208.0
1497302459.539,99.502,0.498,0.0,0.0,0.0,0.0,272924672.0,25849856.0,779042816.0,3067232256.0
1497302460.539,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25858048.0,779046912.0,3067105280.0
1497302461.539,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25858048.0,779046912.0,3066724352.0
1497302462.539,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25858048.0,779046912.0,3066470400.0
1497302463.539,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25858048.0,779046912.0,3066216448.0
1497302464.539,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25858048.0,779046912.0,3065962496.0
1497302465.539,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25866240.0,779046912.0,3065708544.0
1497302466.539,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25866240.0,779046912.0,3065454592.0
1497302467.539,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25866240.0,779046912.0,3065200640.0
1497302468.539,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25866240.0,779046912.0,3064819712.0
1497302469.539,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25866240.0,779046912.0,3064565760.0
1497302470.539,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25874432.0,779046912.0,3064311808.0
1497302471.539,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25874432.0,779046912.0,3064057856.0
1497302472.539,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25874432.0,779046912.0,3063803904.0
1497302473.539,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25874432.0,779046912.0,3063549952.0
1497302474.539,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25874432.0,779046912.0,3063296000.0
1497302475.539,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25882624.0,779046912.0,3062915072.0
1497302476.539,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25882624.0,779046912.0,3062661120.0
1497302477.539,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25882624.0,779046912.0,3062407168.0
1497302478.539,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25882624.0,779046912.0,3062153216.0
1497302479.539,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25882624.0,779046912.0,3061899264.0
1497302480.539,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25890816.0,779046912.0,3061645312.0
1497302481.539,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25890816.0,779046912.0,3061391360.0
1497302482.539,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25890816.0,779046912.0,3061010432.0
1497302483.539,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25890816.0,779046912.0,3060756480.0
1497302484.539,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25890816.0,779046912.0,3060629504.0
1497302485.539,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25899008.0,779046912.0,3060248576.0
1497302486.539,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25899008.0,779046912.0,3059994624.0
1497302487.539,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25899008.0,779046912.0,3059740672.0
1497302488.539,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25899008.0,779046912.0,3059486720.0
1497302489.539,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25899008.0,779046912.0,3059105792.0
1497302490.539,99.500,0.500,0.0,0.0,0.0,0.0,281116672.0,25907200.0,779046912.0,3058978816.0
1497302491.539,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25907200.0,779046912.0,3058724864.0
1497302492.539,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25907200.0,779051008.0,3058343936.0
1497302493.539,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25907200.0,779051008.0,3058089984.0
1497302494.539,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25907200.0,779051008.0,3057836032.0
1497302495.539,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25915392.0,779051008.0,3057709056.0
