"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302217.046,62.091,1.225,19.767,16.867,0.0,0.050,128778240.0,25432064.0,778051584.0,3212787712.0
1497302218.047,0.498,0.0,99.502,0.0,0.0,0.0,129454080.0,25432064.0,778829824.0,3211333632.0
1497302219.047,97.0,2.500,0.0,0.500,0.0,0.0,258760704.0,25444352.0,779091968.0,3081752576.0
1497302220.047,100.0,0.0,0.0,0.0,0.0,0.0,259014656.0,25444352.0,779091968.0,3081498624.0
1497302221.047,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,25444352.0,779091968.0,3081244672.0
1497302222.047,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,25444352.0,779091968.0,3080863744.0
1497302223.047,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,25444352.0,779091968.0,3080736768.0
1497302224.047,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,25452544.0,779091968.0,3080482816.0
1497302225.047,100.0,0.0,0.0,0.0,0.0,0.0,260403200.0,25452544.0,779091968.0,3080101888.0
1497302226.047,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,25452544.0,779091968.0,3079847936.0
1497302227.047,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,25452544.0,779091968.0,3079720960.0
1497302228.047,100.0,0.0,0.0,0.0,0.0,0.0,261165056.0,25452544.0,779091968.0,3079340032.0
1497302229.047,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,25460736.0,779091968.0,3079086080.0
1497302230.047,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,25460736.0,779091968.0,3078832128.0
1497302231.047,100.0,0.0,0.0,0.0,0.0,0.0,261918720.0,25460736.0,779091968.0,3078578176.0
1497302232.047,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,25460736.0,779091968.0,3078324224.0
1497302233.047,100.0,0.0,0.0,0.0,0.0,0.0,262553600.0,25460736.0,779091968.0,3077943296.0
1497302234.047,100.0,0.0,0.0,0.0,0.0,0.0,262672384.0,25468928.0,779091968.0,3077816320.0
1497302235.047,100.0,0.0,0.0,0.0,0.0,0.0,262926336.0,25468928.0,779091968.0,3077562368.0
1497302236.047,100.0,0.0,0.0,0.0,0.0,0.0,263307264.0,25468928.0,779091968.0,3077181440.0
1497302237.047,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,25468928.0,779091968.0,3077054464.0
1497302238.047,100.0,0.0,0.0,0.0,0.0,0.0,263815168.0,25468928.0,779091968.0,3076673536.0
1497302239.047,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,25477120.0,779091968.0,3076419584.0
1497302240.047,99.500,0.500,0.0,0.0,0.0,0.0,264314880.0,25477120.0,779091968.0,3076165632.0
1497302241.047,100.0,0.0,0.0,0.0,0.0,0.0,264568832.0,25477120.0,779091968.0,3075911680.0
1497302242.047,100.0,0.0,0.0,0.0,0.0,0.0,264822784.0,25477120.0,779091968.0,3075657728.0
1497302243.047,100.0,0.0,0.0,0.0,0.0,0.0,265076736.0,25477120.0,779091968.0,3075403776.0
1497302244.047,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,25485312.0,779091968.0,3075022848.0
1497302245.047,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,25485312.0,779091968.0,3074895872.0
1497302246.047,100.0,0.0,0.0,0.0,0.0,0.0,265830400.0,25485312.0,779091968.0,3074641920.0
1497302247.047,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25485312.0,779091968.0,3074260992.0
1497302248.047,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,25485312.0,779091968.0,3074134016.0
1497302249.047,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,25493504.0,779091968.0,3073753088.0
1497302250.047,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25493504.0,779091968.0,3073499136.0
1497302251.047,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25497600.0,779087872.0,3073236992.0
1497302252.047,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25497600.0,779091968.0,3073081344.0
1497302253.047,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25497600.0,779091968.0,3072827392.0
1497302254.047,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25505792.0,779091968.0,3072573440.0
1497302255.047,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25505792.0,779091968.0,3072319488.0
1497302256.047,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25505792.0,779091968.0,3072065536.0
1497302257.047,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25505792.0,779091968.0,3071811584.0
1497302258.047,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25505792.0,779091968.0,3071430656.0
1497302259.047,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25513984.0,779096064.0,3071303680.0
1497302260.047,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25513984.0,779096064.0,3070922752.0
1497302261.047,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25513984.0,779096064.0,3070668800.0
1497302262.047,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25513984.0,779100160.0,3070414848.0
1497302263.047,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25513984.0,779100160.0,3070160896.0
1497302264.047,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25522176.0,779100160.0,3069906944.0
1497302265.047,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25522176.0,779100160.0,3069526016.0
1497302266.047,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25522176.0,779100160.0,3069399040.0
1497302267.047,99.497,0.503,0.0,0.0,0.0,0.0,271282176.0,25522176.0,779100160.0,3069145088.0
1497302268.047,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25522176.0,779100160.0,3068764160.0
1497302269.047,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25530368.0,779100160.0,3068510208.0
1497302270.047,99.502,0.498,0.0,0.0,0.0,0.0,272162816.0,25530368.0,779100160.0,3068256256.0
1497302271.047,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25530368.0,779100160.0,3068002304.0
1497302272.047,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25530368.0,779100160.0,3067748352.0
1497302273.047,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25530368.0,779100160.0,3067494400.0
1497302274.047,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25538560.0,779100160.0,3067240448.0
1497302275.047,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25538560.0,779100160.0,3066859520.0
1497302276.047,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25538560.0,779100160.0,3066605568.0
1497302277.047,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25538560.0,779100160.0,3066478592.0
1497302278.047,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25538560.0,779100160.0,3066097664.0
1497302279.047,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25546752.0,779100160.0,3065843712.0
1497302280.047,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25546752.0,779100160.0,3065589760.0
1497302281.047,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25546752.0,779100160.0,3065335808.0
1497302282.047,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25546752.0,779100160.0,3065081856.0
1497302283.047,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25546752.0,779100160.0,3064700928.0
1497302284.047,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25554944.0,779100160.0,3064573952.0
1497302285.047,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25554944.0,779100160.0,3064320000.0
1497302286.047,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25554944.0,779100160.0,3063939072.0
1497302287.047,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25554944.0,779100160.0,3063685120.0
1497302288.047,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25554944.0,779100160.0,3063558144.0
1497302289.047,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25563136.0,779100160.0,3063177216.0
1497302290.047,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25563136.0,779100160.0,3062923264.0
1497302291.047,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25563136.0,779100160.0,3062669312.0
1497302292.047,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25563136.0,779100160.0,3062415360.0
1497302293.047,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25563136.0,779100160.0,3062161408.0
1497302294.047,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25571328.0,779100160.0,3061780480.0
1497302295.047,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25571328.0,779100160.0,3061653504.0
1497302296.047,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25571328.0,779100160.0,3061272576.0
1497302297.047,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25571328.0,779100160.0,3061018624.0
1497302298.047,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25571328.0,779100160.0,3060891648.0
1497302299.047,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25579520.0,779100160.0,3060510720.0
1497302300.047,99.502,0.498,0.0,0.0,0.0,0.0,280113152.0,25579520.0,779100160.0,3060256768.0
1497302301.047,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25579520.0,779100160.0,3060002816.0
1497302302.047,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25579520.0,779100160.0,3059748864.0
1497302303.047,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25579520.0,779100160.0,3059494912.0
1497302304.047,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25587712.0,779100160.0,3059240960.0
1497302305.047,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25587712.0,779104256.0,3058860032.0
1497302306.047,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25587712.0,779104256.0,3058733056.0
1497302307.047,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25587712.0,779104256.0,3058479104.0
1497302308.047,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25587712.0,779104256.0,3058352128.0
1497302309.047,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25595904.0,779104256.0,3058225152.0
