"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:18:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302311.611,70.057,0.964,15.931,13.009,0.0,0.039,128872448.0,25595904.0,778829824.0,3211751424.0
1497302312.612,0.0,0.0,100.0,0.0,0.0,0.0,129691648.0,25600000.0,778833920.0,3210924032.0
1497302313.612,98.0,1.500,0.500,0.0,0.0,0.0,258764800.0,25612288.0,779083776.0,3081588736.0
1497302314.612,100.0,0.0,0.0,0.0,0.0,0.0,258879488.0,25612288.0,779096064.0,3081461760.0
1497302315.612,100.0,0.0,0.0,0.0,0.0,0.0,259260416.0,25612288.0,779096064.0,3081080832.0
1497302316.612,100.0,0.0,0.0,0.0,0.0,0.0,259514368.0,25612288.0,779096064.0,3080826880.0
1497302317.612,100.0,0.0,0.0,0.0,0.0,0.0,259768320.0,25612288.0,779096064.0,3080572928.0
1497302318.612,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,25612288.0,779096064.0,3080318976.0
1497302319.612,100.0,0.0,0.0,0.0,0.0,0.0,260268032.0,25620480.0,779096064.0,3080065024.0
1497302320.612,100.0,0.0,0.0,0.0,0.0,0.0,260648960.0,25620480.0,779096064.0,3079684096.0
1497302321.612,99.500,0.500,0.0,0.0,0.0,0.0,260775936.0,25620480.0,779096064.0,3079557120.0
1497302322.612,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,25620480.0,779096064.0,3079176192.0
1497302323.612,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,25620480.0,779096064.0,3078922240.0
1497302324.612,100.0,0.0,0.0,0.0,0.0,0.0,261529600.0,25628672.0,779096064.0,3078795264.0
1497302325.612,100.0,0.0,0.0,0.0,0.0,0.0,261910528.0,25628672.0,779096064.0,3078414336.0
1497302326.612,100.0,0.0,0.0,0.0,0.0,0.0,262160384.0,25628672.0,779100160.0,3078160384.0
1497302327.612,100.0,0.0,0.0,0.0,0.0,0.0,262414336.0,25628672.0,779100160.0,3077906432.0
1497302328.612,100.0,0.0,0.0,0.0,0.0,0.0,262668288.0,25628672.0,779100160.0,3077652480.0
1497302329.612,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,25636864.0,779100160.0,3077398528.0
1497302330.612,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25636864.0,779100160.0,3077017600.0
1497302331.612,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,25636864.0,779100160.0,3076890624.0
1497302332.612,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,25636864.0,779100160.0,3076509696.0
1497302333.612,100.0,0.0,0.0,0.0,0.0,0.0,264056832.0,25636864.0,779100160.0,3076255744.0
1497302334.612,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25645056.0,779100160.0,3075874816.0
1497302335.612,100.0,0.0,0.0,0.0,0.0,0.0,264556544.0,25645056.0,779100160.0,3075747840.0
1497302336.612,100.0,0.0,0.0,0.0,0.0,0.0,264810496.0,25645056.0,779100160.0,3075493888.0
1497302337.612,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,25645056.0,779100160.0,3075112960.0
1497302338.612,99.500,0.500,0.0,0.0,0.0,0.0,265318400.0,25645056.0,779100160.0,3074985984.0
1497302339.612,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,25653248.0,779100160.0,3074605056.0
1497302340.612,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,25653248.0,779100160.0,3074351104.0
1497302341.612,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,25653248.0,779100160.0,3074224128.0
1497302342.612,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,25653248.0,779100160.0,3073843200.0
1497302343.612,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25653248.0,779100160.0,3073589248.0
1497302344.612,99.500,0.500,0.0,0.0,0.0,0.0,267079680.0,25661440.0,779100160.0,3073208320.0
1497302345.612,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25661440.0,779100160.0,3073081344.0
1497302346.612,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25661440.0,779100160.0,3072700416.0
1497302347.612,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25661440.0,779100160.0,3072446464.0
1497302348.612,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25661440.0,779100160.0,3072319488.0
1497302349.612,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25669632.0,779100160.0,3071938560.0
1497302350.612,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25669632.0,779100160.0,3071684608.0
1497302351.612,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25669632.0,779100160.0,3071430656.0
1497302352.612,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25669632.0,779100160.0,3071176704.0
1497302353.612,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25669632.0,779104256.0,3070795776.0
1497302354.612,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25677824.0,779104256.0,3070541824.0
1497302355.612,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25677824.0,779104256.0,3070414848.0
1497302356.612,99.500,0.500,0.0,0.0,0.0,0.0,270233600.0,25677824.0,779104256.0,3070033920.0
1497302357.612,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25677824.0,779104256.0,3069779968.0
1497302358.612,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25677824.0,779104256.0,3069526016.0
1497302359.612,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25686016.0,779104256.0,3069272064.0
1497302360.612,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25686016.0,779104256.0,3068891136.0
1497302361.612,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25686016.0,779104256.0,3068764160.0
1497302362.612,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25686016.0,779104256.0,3068510208.0
1497302363.612,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25686016.0,779104256.0,3068129280.0
1497302364.612,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25694208.0,779104256.0,3067875328.0
1497302365.612,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25694208.0,779104256.0,3067621376.0
1497302366.612,99.502,0.498,0.0,0.0,0.0,0.0,272883712.0,25694208.0,779104256.0,3067367424.0
1497302367.612,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25694208.0,779104256.0,3067113472.0
1497302368.612,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25694208.0,779104256.0,3066859520.0
1497302369.612,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25702400.0,779104256.0,3066605568.0
1497302370.612,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25702400.0,779104256.0,3066224640.0
1497302371.612,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25702400.0,779104256.0,3065970688.0
1497302372.612,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25702400.0,779104256.0,3065716736.0
1497302373.612,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25702400.0,779104256.0,3065462784.0
1497302374.612,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25710592.0,779104256.0,3065208832.0
1497302375.612,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25710592.0,779104256.0,3064954880.0
1497302376.612,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25710592.0,779104256.0,3064700928.0
1497302377.612,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25710592.0,779104256.0,3064320000.0
1497302378.612,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25710592.0,779104256.0,3064193024.0
1497302379.612,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25718784.0,779104256.0,3063939072.0
1497302380.612,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25718784.0,779104256.0,3063558144.0
1497302381.612,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25718784.0,779104256.0,3063431168.0
1497302382.612,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25718784.0,779104256.0,3063050240.0
1497302383.612,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25718784.0,779104256.0,3062796288.0
1497302384.612,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25726976.0,779104256.0,3062542336.0
1497302385.612,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25726976.0,779104256.0,3062288384.0
1497302386.612,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25726976.0,779104256.0,3062034432.0
1497302387.612,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25726976.0,779104256.0,3061653504.0
1497302388.612,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25726976.0,779104256.0,3061526528.0
1497302389.612,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25735168.0,779104256.0,3061145600.0
1497302390.612,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25735168.0,779104256.0,3060891648.0
1497302391.612,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25735168.0,779104256.0,3060637696.0
1497302392.612,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25735168.0,779104256.0,3060383744.0
1497302393.612,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25735168.0,779104256.0,3060129792.0
1497302394.612,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25743360.0,779104256.0,3059748864.0
1497302395.612,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25743360.0,779108352.0,3059621888.0
1497302396.612,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25743360.0,779108352.0,3059240960.0
1497302397.612,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25743360.0,779108352.0,3058987008.0
1497302398.612,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25743360.0,779108352.0,3058733056.0
1497302399.612,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25751552.0,779112448.0,3058479104.0
1497302400.612,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25751552.0,779112448.0,3058225152.0
1497302401.612,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25751552.0,779112448.0,3057971200.0
