"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302123.588,47.782,1.648,26.646,23.853,0.0,0.071,128598016.0,25284608.0,778035200.0,3213131776.0
1497302124.589,0.0,0.0,98.0,2.0,0.0,0.0,129335296.0,25296896.0,778821632.0,3211595776.0
1497302125.589,98.492,1.005,0.503,0.0,0.0,0.0,258908160.0,25296896.0,779083776.0,3081760768.0
1497302126.589,99.500,0.500,0.0,0.0,0.0,0.0,259162112.0,25296896.0,779083776.0,3081506816.0
1497302127.589,99.500,0.500,0.0,0.0,0.0,0.0,259543040.0,25296896.0,779083776.0,3081125888.0
1497302128.589,100.0,0.0,0.0,0.0,0.0,0.0,259670016.0,25296896.0,779083776.0,3080998912.0
1497302129.589,100.0,0.0,0.0,0.0,0.0,0.0,259919872.0,25296896.0,779087872.0,3080744960.0
1497302130.589,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,25305088.0,779087872.0,3080364032.0
1497302131.589,99.502,0.498,0.0,0.0,0.0,0.0,260546560.0,25305088.0,779087872.0,3080110080.0
1497302132.589,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,25305088.0,779087872.0,3079856128.0
1497302133.589,99.502,0.498,0.0,0.0,0.0,0.0,261054464.0,25305088.0,779087872.0,3079602176.0
1497302134.589,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,25305088.0,779087872.0,3079348224.0
1497302135.589,99.500,0.500,0.0,0.0,0.0,0.0,261562368.0,25305088.0,779087872.0,3079094272.0
1497302136.589,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,25313280.0,779087872.0,3078840320.0
1497302137.589,100.0,0.0,0.0,0.0,0.0,0.0,262189056.0,25313280.0,779087872.0,3078459392.0
1497302138.589,99.502,0.498,0.0,0.0,0.0,0.0,262443008.0,25313280.0,779087872.0,3078205440.0
1497302139.589,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,25313280.0,779087872.0,3078078464.0
1497302140.589,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,25313280.0,779087872.0,3077697536.0
1497302141.589,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,25321472.0,779087872.0,3077443584.0
1497302142.589,100.0,0.0,0.0,0.0,0.0,0.0,263450624.0,25321472.0,779087872.0,3077189632.0
1497302143.589,100.0,0.0,0.0,0.0,0.0,0.0,263704576.0,25321472.0,779087872.0,3076935680.0
1497302144.589,100.0,0.0,0.0,0.0,0.0,0.0,264085504.0,25321472.0,779087872.0,3076554752.0
1497302145.589,99.500,0.500,0.0,0.0,0.0,0.0,264339456.0,25321472.0,779087872.0,3076300800.0
1497302146.589,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,25321472.0,779087872.0,3076173824.0
1497302147.589,99.502,0.498,0.0,0.0,0.0,0.0,264839168.0,25329664.0,779087872.0,3075792896.0
1497302148.589,100.0,0.0,0.0,0.0,0.0,0.0,265093120.0,25329664.0,779087872.0,3075538944.0
1497302149.589,100.0,0.0,0.0,0.0,0.0,0.0,265347072.0,25329664.0,779087872.0,3075284992.0
1497302150.589,99.500,0.500,0.0,0.0,0.0,0.0,265601024.0,25329664.0,779087872.0,3075031040.0
1497302151.589,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,25329664.0,779087872.0,3074777088.0
1497302152.589,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25337856.0,779087872.0,3074396160.0
1497302153.589,99.500,0.500,0.0,0.0,0.0,0.0,266354688.0,25337856.0,779087872.0,3074269184.0
1497302154.589,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25341952.0,779087872.0,3073888256.0
1497302155.589,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25341952.0,779087872.0,3073634304.0
1497302156.589,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25341952.0,779087872.0,3073380352.0
1497302157.589,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,25341952.0,779087872.0,3073126400.0
1497302158.589,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25350144.0,779087872.0,3072872448.0
1497302159.589,99.502,0.498,0.0,0.0,0.0,0.0,268120064.0,25350144.0,779087872.0,3072491520.0
1497302160.589,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25350144.0,779087872.0,3072364544.0
1497302161.589,99.500,0.500,0.0,0.0,0.0,0.0,268627968.0,25350144.0,779087872.0,3071983616.0
1497302162.589,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25350144.0,779087872.0,3071729664.0
1497302163.589,99.500,0.500,0.0,0.0,0.0,0.0,269000704.0,25358336.0,779087872.0,3071602688.0
1497302164.589,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25358336.0,779087872.0,3071221760.0
1497302165.589,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25358336.0,779091968.0,3070967808.0
1497302166.589,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25358336.0,779091968.0,3070586880.0
1497302167.589,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25358336.0,779091968.0,3070459904.0
1497302168.589,99.500,0.500,0.0,0.0,0.0,0.0,270393344.0,25358336.0,779091968.0,3070205952.0
1497302169.589,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25366528.0,779091968.0,3069825024.0
1497302170.589,99.500,0.500,0.0,0.0,0.0,0.0,270893056.0,25366528.0,779091968.0,3069698048.0
1497302171.589,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25366528.0,779091968.0,3069444096.0
1497302172.589,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25366528.0,779091968.0,3069063168.0
1497302173.589,99.500,0.500,0.0,0.0,0.0,0.0,271654912.0,25366528.0,779091968.0,3068936192.0
1497302174.589,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25374720.0,779091968.0,3068555264.0
1497302175.589,99.500,0.500,0.0,0.0,0.0,0.0,272281600.0,25374720.0,779091968.0,3068301312.0
1497302176.589,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25374720.0,779091968.0,3068174336.0
1497302177.589,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25374720.0,779091968.0,3067793408.0
1497302178.589,99.500,0.500,0.0,0.0,0.0,0.0,273043456.0,25374720.0,779091968.0,3067539456.0
1497302179.589,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25374720.0,779091968.0,3067158528.0
1497302180.589,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25382912.0,779091968.0,3067031552.0
1497302181.589,99.502,0.498,0.0,0.0,0.0,0.0,273797120.0,25382912.0,779091968.0,3066777600.0
1497302182.589,99.497,0.503,0.0,0.0,0.0,0.0,274178048.0,25382912.0,779091968.0,3066396672.0
1497302183.589,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25382912.0,779091968.0,3066269696.0
1497302184.589,99.500,0.500,0.0,0.0,0.0,0.0,274558976.0,25382912.0,779091968.0,3066015744.0
1497302185.589,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25391104.0,779091968.0,3065634816.0
1497302186.589,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25391104.0,779091968.0,3065380864.0
1497302187.589,99.502,0.498,0.0,0.0,0.0,0.0,275439616.0,25391104.0,779091968.0,3065126912.0
1497302188.589,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25391104.0,779091968.0,3064872960.0
1497302189.589,99.500,0.500,0.0,0.0,0.0,0.0,276074496.0,25391104.0,779091968.0,3064492032.0
1497302190.589,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25391104.0,779091968.0,3064365056.0
1497302191.589,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25399296.0,779091968.0,3064111104.0
1497302192.589,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25399296.0,779091968.0,3063730176.0
1497302193.589,99.500,0.500,0.0,0.0,0.0,0.0,277082112.0,25399296.0,779091968.0,3063476224.0
1497302194.589,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25399296.0,779091968.0,3063222272.0
1497302195.589,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25399296.0,779091968.0,3062968320.0
1497302196.589,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25407488.0,779091968.0,3062714368.0
1497302197.589,99.500,0.500,0.0,0.0,0.0,0.0,278089728.0,25407488.0,779091968.0,3062460416.0
1497302198.589,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25407488.0,779096064.0,3062206464.0
1497302199.589,99.500,0.500,0.0,0.0,0.0,0.0,278720512.0,25407488.0,779096064.0,3061825536.0
1497302200.589,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25407488.0,779096064.0,3061698560.0
1497302201.589,99.500,0.500,0.0,0.0,0.0,0.0,279101440.0,25407488.0,779096064.0,3061444608.0
1497302202.589,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25415680.0,779096064.0,3061063680.0
1497302203.589,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25415680.0,779096064.0,3060809728.0
1497302204.589,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25415680.0,779096064.0,3060555776.0
1497302205.589,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25415680.0,779096064.0,3060301824.0
1497302206.589,99.500,0.500,0.0,0.0,0.0,0.0,280616960.0,25415680.0,779096064.0,3059920896.0
1497302207.589,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25423872.0,779096064.0,3059793920.0
1497302208.589,99.500,0.500,0.0,0.0,0.0,0.0,280989696.0,25423872.0,779096064.0,3059539968.0
1497302209.589,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25423872.0,779096064.0,3059159040.0
1497302210.589,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25423872.0,779100160.0,3058905088.0
1497302211.589,99.500,0.500,0.0,0.0,0.0,0.0,281874432.0,25423872.0,779100160.0,3058651136.0
1497302212.589,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25423872.0,779100160.0,3058524160.0
1497302213.589,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25432064.0,779100160.0,3058368512.0
1497302214.589,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25432064.0,779100160.0,3058114560.0
