"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:13:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302028.921,12.308,2.743,43.842,40.984,0.0,0.123,144781312.0,25083904.0,776466432.0,3198717952.0
1497302029.921,27.273,2.020,69.192,1.515,0.0,0.0,200474624.0,25083904.0,777621504.0,3141869568.0
1497302030.921,93.069,3.960,2.970,0.0,0.0,0.0,258981888.0,25083904.0,778006528.0,3082977280.0
1497302031.921,100.0,0.0,0.0,0.0,0.0,0.0,259076096.0,25083904.0,778006528.0,3082883072.0
1497302032.921,100.0,0.0,0.0,0.0,0.0,0.0,259010560.0,25083904.0,778006528.0,3082948608.0
1497302033.921,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,25096192.0,777994240.0,3080687616.0
1497302034.921,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,25096192.0,778006528.0,3082006528.0
1497302035.921,100.0,0.0,0.0,0.0,0.0,0.0,259637248.0,25096192.0,778006528.0,3082309632.0
1497302036.921,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,25096192.0,778006528.0,3082055680.0
1497302037.921,100.0,0.0,0.0,0.0,0.0,0.0,260145152.0,25096192.0,778006528.0,3081801728.0
1497302038.921,100.0,0.0,0.0,0.0,0.0,0.0,260526080.0,25096192.0,778006528.0,3081420800.0
1497302039.921,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,25104384.0,778006528.0,3081166848.0
1497302040.921,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,25104384.0,778006528.0,3081039872.0
1497302041.921,100.0,0.0,0.0,0.0,0.0,0.0,261279744.0,25104384.0,778006528.0,3080658944.0
1497302042.921,100.0,0.0,0.0,0.0,0.0,0.0,261533696.0,25104384.0,778006528.0,3080404992.0
1497302043.921,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,25104384.0,778006528.0,3080278016.0
1497302044.921,100.0,0.0,0.0,0.0,0.0,0.0,262033408.0,25112576.0,778006528.0,3079897088.0
1497302045.921,100.0,0.0,0.0,0.0,0.0,0.0,262287360.0,25112576.0,778006528.0,3079643136.0
1497302046.921,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,25112576.0,778006528.0,3079389184.0
1497302047.921,100.0,0.0,0.0,0.0,0.0,0.0,262795264.0,25112576.0,778006528.0,3079135232.0
1497302048.921,99.500,0.500,0.0,0.0,0.0,0.0,263049216.0,25112576.0,778006528.0,3078881280.0
1497302049.921,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,25120768.0,778006528.0,3078500352.0
1497302050.921,100.0,0.0,0.0,0.0,0.0,0.0,263548928.0,25120768.0,778006528.0,3078373376.0
1497302051.921,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,25120768.0,778006528.0,3078119424.0
1497302052.921,100.0,0.0,0.0,0.0,0.0,0.0,264183808.0,25120768.0,778006528.0,3077738496.0
1497302053.921,100.0,0.0,0.0,0.0,0.0,0.0,264437760.0,25120768.0,778006528.0,3077484544.0
1497302054.921,100.0,0.0,0.0,0.0,0.0,0.0,264556544.0,25128960.0,778006528.0,3077357568.0
1497302055.921,100.0,0.0,0.0,0.0,0.0,0.0,264937472.0,25128960.0,778006528.0,3076976640.0
1497302056.921,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,25128960.0,778006528.0,3076722688.0
1497302057.921,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,25128960.0,778006528.0,3076341760.0
1497302058.921,100.0,0.0,0.0,0.0,0.0,0.0,265699328.0,25128960.0,778006528.0,3076214784.0
1497302059.921,99.500,0.500,0.0,0.0,0.0,0.0,268173312.0,25137152.0,778006528.0,3073732608.0
1497302060.921,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25137152.0,778006528.0,3072503808.0
1497302061.921,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25145344.0,778014720.0,3072073728.0
1497302062.921,99.502,0.498,0.0,0.0,0.0,0.0,266792960.0,25145344.0,778014720.0,3075096576.0
1497302063.921,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25145344.0,778014720.0,3074715648.0
1497302064.921,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25153536.0,778018816.0,3074461696.0
1497302065.921,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25153536.0,778018816.0,3074334720.0
1497302066.921,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25157632.0,778014720.0,3073953792.0
1497302067.921,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25157632.0,778018816.0,3073699840.0
1497302068.921,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25157632.0,778018816.0,3073445888.0
1497302069.921,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25165824.0,778018816.0,3073191936.0
1497302070.921,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,25165824.0,778022912.0,3072937984.0
1497302071.921,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25165824.0,778022912.0,3072557056.0
1497302072.921,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25165824.0,778022912.0,3072430080.0
1497302073.921,99.500,0.500,0.0,0.0,0.0,0.0,269684736.0,25165824.0,778022912.0,3072176128.0
1497302074.921,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25174016.0,778022912.0,3071795200.0
1497302075.921,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25174016.0,778022912.0,3071541248.0
1497302076.921,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25174016.0,778022912.0,3071287296.0
1497302077.921,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25174016.0,778022912.0,3071033344.0
1497302078.921,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25174016.0,778022912.0,3070779392.0
1497302079.921,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25182208.0,778022912.0,3070398464.0
1497302080.921,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25182208.0,778022912.0,3070271488.0
1497302081.921,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25182208.0,778022912.0,3070017536.0
1497302082.921,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25182208.0,778022912.0,3069636608.0
1497302083.921,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25182208.0,778022912.0,3069509632.0
1497302084.921,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25190400.0,778022912.0,3069128704.0
1497302085.921,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25190400.0,778022912.0,3068874752.0
1497302086.921,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25190400.0,778022912.0,3068747776.0
1497302087.921,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25190400.0,778022912.0,3068366848.0
1497302088.921,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25190400.0,778022912.0,3068112896.0
1497302089.921,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25198592.0,778022912.0,3067731968.0
1497302090.921,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25198592.0,778022912.0,3067604992.0
1497302091.921,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25198592.0,778022912.0,3067351040.0
1497302092.921,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25198592.0,778022912.0,3066970112.0
1497302093.921,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25198592.0,778022912.0,3066716160.0
1497302094.921,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25206784.0,778022912.0,3066462208.0
1497302095.921,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25206784.0,778022912.0,3066208256.0
1497302096.921,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25206784.0,778022912.0,3065954304.0
1497302097.921,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25206784.0,778022912.0,3065700352.0
1497302098.921,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25206784.0,778022912.0,3065446400.0
1497302099.921,99.502,0.498,0.0,0.0,0.0,0.0,276746240.0,25214976.0,778022912.0,3065065472.0
1497302100.921,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25214976.0,778022912.0,3064811520.0
1497302101.921,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25214976.0,778022912.0,3064684544.0
1497302102.921,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25214976.0,778022912.0,3064303616.0
1497302103.921,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25214976.0,778022912.0,3064049664.0
1497302104.921,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25223168.0,778022912.0,3063668736.0
1497302105.921,99.500,0.500,0.0,0.0,0.0,0.0,278261760.0,25223168.0,778022912.0,3063541760.0
1497302106.921,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25223168.0,778022912.0,3063287808.0
1497302107.921,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25223168.0,778022912.0,3063033856.0
1497302108.921,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25223168.0,778022912.0,3062779904.0
1497302109.921,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25231360.0,778022912.0,3062525952.0
1497302110.921,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25231360.0,778022912.0,3062272000.0
1497302111.921,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25231360.0,778022912.0,3062018048.0
1497302112.921,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25231360.0,778022912.0,3061764096.0
1497302113.921,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25231360.0,778022912.0,3061383168.0
1497302114.921,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25239552.0,778022912.0,3061129216.0
1497302115.921,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25239552.0,778022912.0,3061002240.0
1497302116.921,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25239552.0,778027008.0,3060621312.0
1497302117.921,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25239552.0,778027008.0,3060367360.0
1497302118.921,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25239552.0,778027008.0,3060113408.0
1497302119.921,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25247744.0,778027008.0,3059859456.0
1497302120.921,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25247744.0,778027008.0,3059732480.0
