"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 17:12:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287574.068,12.345,3.040,78.473,6.057,0.0,0.085,224186368.0,24162304.0,778035200.0,31128227840.0
1497287575.069,0.250,0.250,99.500,0.0,0.0,0.0,226918400.0,24166400.0,779620352.0,31123906560.0
1497287576.069,80.402,18.844,0.754,0.0,0.0,0.0,490594304.0,24166400.0,788688896.0,30851162112.0
1497287577.069,98.750,1.250,0.0,0.0,0.0,0.0,440266752.0,24166400.0,788537344.0,30901641216.0
1497287578.069,99.252,0.499,0.249,0.0,0.0,0.0,429957120.0,24166400.0,788529152.0,30911959040.0
1497287579.069,99.751,0.249,0.0,0.0,0.0,0.0,429957120.0,24166400.0,788529152.0,30911959040.0
1497287580.069,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24178688.0,788529152.0,30911832064.0
1497287581.069,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24178688.0,788529152.0,30911832064.0
1497287582.069,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24182784.0,788525056.0,30911832064.0
1497287583.069,99.751,0.249,0.0,0.0,0.0,0.0,430186496.0,24182784.0,788537344.0,30911705088.0
1497287584.069,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24182784.0,788537344.0,30911578112.0
1497287585.069,99.750,0.250,0.0,0.0,0.0,0.0,430440448.0,24190976.0,788529152.0,30911451136.0
1497287586.069,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24190976.0,788537344.0,30911324160.0
1497287587.069,99.750,0.250,0.0,0.0,0.0,0.0,430686208.0,24190976.0,788537344.0,30911197184.0
1497287588.069,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24190976.0,788537344.0,30911070208.0
1497287589.069,99.750,0.250,0.0,0.0,0.0,0.0,430940160.0,24190976.0,788537344.0,30910943232.0
1497287590.069,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24190976.0,788537344.0,30910943232.0
1497287591.069,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,24199168.0,788537344.0,30910816256.0
1497287592.069,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24199168.0,788537344.0,30910689280.0
1497287593.069,99.750,0.250,0.0,0.0,0.0,0.0,431312896.0,24199168.0,788537344.0,30910562304.0
1497287594.069,99.750,0.250,0.0,0.0,0.0,0.0,431439872.0,24199168.0,788537344.0,30910435328.0
1497287595.069,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24199168.0,788537344.0,30910308352.0
1497287596.069,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24207360.0,788537344.0,30910181376.0
1497287597.069,99.002,0.998,0.0,0.0,0.0,0.0,432009216.0,24207360.0,788537344.0,30909857792.0
1497287598.069,99.499,0.501,0.0,0.0,0.0,0.0,432529408.0,24211456.0,788533248.0,30909337600.0
1497287599.069,99.751,0.249,0.0,0.0,0.0,0.0,431894528.0,24211456.0,788545536.0,30909960192.0
1497287600.069,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24211456.0,788545536.0,30909833216.0
1497287601.069,99.750,0.250,0.0,0.0,0.0,0.0,432140288.0,24219648.0,788545536.0,30909706240.0
1497287602.069,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24219648.0,788545536.0,30909579264.0
1497287603.069,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24219648.0,788545536.0,30909452288.0
1497287604.069,98.504,1.496,0.0,0.0,0.0,0.0,432648192.0,24219648.0,788545536.0,30909198336.0
1497287605.069,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24219648.0,788545536.0,30909104128.0
1497287606.069,99.750,0.250,0.0,0.0,0.0,0.0,432742400.0,24227840.0,788537344.0,30909104128.0
1497287607.069,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24227840.0,788545536.0,30908977152.0
1497287608.069,99.751,0.249,0.0,0.0,0.0,0.0,432988160.0,24227840.0,788545536.0,30908850176.0
1497287609.069,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24231936.0,788541440.0,30908497920.0
1497287610.069,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24231936.0,788549632.0,30908563456.0
1497287611.069,99.751,0.249,0.0,0.0,0.0,0.0,433393664.0,24231936.0,788549632.0,30908436480.0
1497287612.069,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,24240128.0,788549632.0,30908309504.0
1497287613.069,99.751,0.249,0.0,0.0,0.0,0.0,433639424.0,24240128.0,788549632.0,30908182528.0
1497287614.069,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24240128.0,788549632.0,30908182528.0
1497287615.069,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24240128.0,788553728.0,30908055552.0
1497287616.069,99.750,0.250,0.0,0.0,0.0,0.0,433889280.0,24240128.0,788553728.0,30907928576.0
1497287617.069,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24248320.0,788545536.0,30907801600.0
1497287618.069,99.750,0.250,0.0,0.0,0.0,0.0,434135040.0,24248320.0,788553728.0,30907674624.0
1497287619.069,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24248320.0,788553728.0,30907547648.0
1497287620.069,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24248320.0,788553728.0,30907420672.0
1497287621.069,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24248320.0,788553728.0,30907420672.0
1497287622.069,99.750,0.250,0.0,0.0,0.0,0.0,434515968.0,24248320.0,788553728.0,30907293696.0
1497287623.069,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24256512.0,788553728.0,30907166720.0
1497287624.069,99.751,0.249,0.0,0.0,0.0,0.0,434761728.0,24256512.0,788553728.0,30907039744.0
1497287625.069,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24256512.0,788553728.0,30906912768.0
1497287626.069,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24256512.0,788553728.0,30906785792.0
1497287627.069,99.751,0.249,0.0,0.0,0.0,0.0,435142656.0,24256512.0,788553728.0,30906658816.0
1497287628.069,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24264704.0,788553728.0,30906531840.0
1497287629.069,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24264704.0,788553728.0,30906404864.0
1497287630.069,99.750,0.250,0.0,0.0,0.0,0.0,435388416.0,24264704.0,788553728.0,30906404864.0
1497287631.069,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24264704.0,788553728.0,30906277888.0
1497287632.069,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24264704.0,788553728.0,30906150912.0
1497287633.069,99.750,0.250,0.0,0.0,0.0,0.0,435761152.0,24272896.0,788553728.0,30906023936.0
1497287634.069,100.0,0.0,0.0,0.0,0.0,0.0,435888128.0,24272896.0,788553728.0,30905896960.0
1497287635.069,99.751,0.249,0.0,0.0,0.0,0.0,436015104.0,24272896.0,788553728.0,30905769984.0
1497287636.069,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24272896.0,788553728.0,30905643008.0
1497287637.069,77.444,22.556,0.0,0.0,0.0,0.0,436404224.0,24272896.0,797179904.0,30896754688.0
1497287638.069,62.843,37.157,0.0,0.0,0.0,0.0,436690944.0,24281088.0,797138944.0,30896500736.0
1497287639.069,64.500,35.500,0.0,0.0,0.0,0.0,436817920.0,24281088.0,797138944.0,30896373760.0
1497287640.069,59.649,40.351,0.0,0.0,0.0,0.0,437485568.0,24281088.0,801169408.0,30891675648.0
1497287641.069,45.500,54.500,0.0,0.0,0.0,0.0,437514240.0,24281088.0,801267712.0,30891548672.0
1497287642.069,43.500,56.500,0.0,0.0,0.0,0.0,437641216.0,24281088.0,801267712.0,30891421696.0
1497287643.069,42.0,58.0,0.0,0.0,0.0,0.0,437895168.0,24289280.0,801259520.0,30891167744.0
1497287644.069,39.500,60.500,0.0,0.0,0.0,0.0,438013952.0,24289280.0,801267712.0,30891040768.0
