"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 17:16:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287791.316,71.831,5.373,21.368,1.408,0.0,0.020,208216064.0,24571904.0,779071488.0,31142752256.0
1497287792.318,0.250,0.0,99.750,0.0,0.0,0.0,209641472.0,24571904.0,780398592.0,31139999744.0
1497287793.318,85.965,13.283,0.752,0.0,0.0,0.0,429346816.0,24571904.0,789520384.0,30911172608.0
1497287794.318,100.0,0.0,0.0,0.0,0.0,0.0,429473792.0,24571904.0,789520384.0,30911045632.0
1497287795.318,99.751,0.249,0.0,0.0,0.0,0.0,429600768.0,24571904.0,789520384.0,30910918656.0
1497287796.318,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,24571904.0,789520384.0,30910791680.0
1497287797.318,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24580096.0,789520384.0,30910664704.0
1497287798.318,99.750,0.250,0.0,0.0,0.0,0.0,429973504.0,24580096.0,789520384.0,30910537728.0
1497287799.318,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24580096.0,789520384.0,30910410752.0
1497287800.318,99.750,0.250,0.0,0.0,0.0,0.0,430227456.0,24580096.0,789520384.0,30910283776.0
1497287801.318,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24580096.0,789520384.0,30910156800.0
1497287802.318,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24588288.0,789524480.0,30910156800.0
1497287803.318,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24588288.0,789524480.0,30910029824.0
1497287804.318,99.751,0.249,0.0,0.0,0.0,0.0,430596096.0,24588288.0,789524480.0,30909902848.0
1497287805.318,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,24588288.0,789524480.0,30909775872.0
1497287806.318,99.750,0.250,0.0,0.0,0.0,0.0,430850048.0,24588288.0,789524480.0,30909648896.0
1497287807.318,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24588288.0,789524480.0,30909521920.0
1497287808.318,99.751,0.249,0.0,0.0,0.0,0.0,431095808.0,24596480.0,789524480.0,30909394944.0
1497287809.318,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,24596480.0,789524480.0,30909267968.0
1497287810.318,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24596480.0,789524480.0,30909140992.0
1497287811.318,99.751,0.249,0.0,0.0,0.0,0.0,431349760.0,24596480.0,789524480.0,30909140992.0
1497287812.318,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24596480.0,789524480.0,30909014016.0
1497287813.318,99.749,0.251,0.0,0.0,0.0,0.0,431595520.0,24604672.0,789524480.0,30908887040.0
1497287814.318,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24604672.0,789524480.0,30908760064.0
1497287815.318,99.751,0.249,0.0,0.0,0.0,0.0,431849472.0,24604672.0,789524480.0,30908633088.0
1497287816.318,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24604672.0,789524480.0,30908506112.0
1497287817.318,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24604672.0,789524480.0,30908379136.0
1497287818.318,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24604672.0,789524480.0,30908252160.0
1497287819.318,99.751,0.249,0.0,0.0,0.0,0.0,432349184.0,24612864.0,789524480.0,30908125184.0
1497287820.318,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24612864.0,789524480.0,30908125184.0
1497287821.318,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24612864.0,789524480.0,30907998208.0
1497287822.318,99.750,0.250,0.0,0.0,0.0,0.0,432603136.0,24612864.0,789524480.0,30907871232.0
1497287823.318,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24612864.0,789524480.0,30907744256.0
1497287824.318,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24621056.0,789524480.0,30907617280.0
1497287825.318,99.751,0.249,0.0,0.0,0.0,0.0,432943104.0,24621056.0,789524480.0,30907523072.0
1497287826.318,99.749,0.251,0.0,0.0,0.0,0.0,433070080.0,24621056.0,789524480.0,30907396096.0
1497287827.318,99.750,0.250,0.0,0.0,0.0,0.0,433197056.0,24621056.0,789524480.0,30907269120.0
1497287828.318,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24621056.0,789524480.0,30907269120.0
1497287829.318,99.750,0.250,0.0,0.0,0.0,0.0,433315840.0,24629248.0,789524480.0,30907142144.0
1497287830.318,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24629248.0,789524480.0,30907015168.0
1497287831.318,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24629248.0,789524480.0,30906888192.0
1497287832.318,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24629248.0,789528576.0,30906761216.0
1497287833.318,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24629248.0,789528576.0,30906634240.0
1497287834.318,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24629248.0,789528576.0,30906507264.0
1497287835.318,99.750,0.250,0.0,0.0,0.0,0.0,434065408.0,24637440.0,789528576.0,30906380288.0
1497287836.318,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24637440.0,789528576.0,30906380288.0
1497287837.318,99.751,0.249,0.0,0.0,0.0,0.0,434192384.0,24637440.0,789528576.0,30906253312.0
1497287838.318,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24637440.0,789528576.0,30906126336.0
1497287839.318,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24637440.0,789528576.0,30905999360.0
1497287840.318,99.750,0.250,0.0,0.0,0.0,0.0,434565120.0,24645632.0,789528576.0,30905872384.0
1497287841.318,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24645632.0,789528576.0,30905745408.0
1497287842.318,99.751,0.249,0.0,0.0,0.0,0.0,434819072.0,24645632.0,789528576.0,30905618432.0
1497287843.318,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24645632.0,789528576.0,30905491456.0
1497287844.318,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24645632.0,789528576.0,30905364480.0
1497287845.318,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24645632.0,789528576.0,30905364480.0
1497287846.318,99.750,0.250,0.0,0.0,0.0,0.0,435191808.0,24653824.0,789528576.0,30905237504.0
1497287847.318,99.750,0.250,0.0,0.0,0.0,0.0,435318784.0,24653824.0,789528576.0,30905110528.0
1497287848.318,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24653824.0,789528576.0,30904983552.0
1497287849.318,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24653824.0,789528576.0,30904856576.0
1497287850.318,99.750,0.250,0.0,0.0,0.0,0.0,435699712.0,24653824.0,789528576.0,30904729600.0
1497287851.318,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24662016.0,789528576.0,30904475648.0
1497287852.318,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24662016.0,789528576.0,30904348672.0
1497287853.318,79.750,20.250,0.0,0.0,0.0,0.0,437080064.0,24662016.0,797917184.0,30894952448.0
1497287854.318,63.910,36.090,0.0,0.0,0.0,0.0,437207040.0,24662016.0,797917184.0,30894825472.0
1497287855.318,62.500,37.500,0.0,0.0,0.0,0.0,437334016.0,24662016.0,797917184.0,30894698496.0
1497287856.318,63.591,36.409,0.0,0.0,0.0,0.0,437460992.0,24662016.0,797917184.0,30894571520.0
1497287857.318,45.750,54.250,0.0,0.0,0.0,0.0,438013952.0,24670208.0,802308096.0,30889619456.0
1497287858.318,41.855,58.145,0.0,0.0,0.0,0.0,438140928.0,24670208.0,802308096.0,30889492480.0
1497287859.318,39.250,60.750,0.0,0.0,0.0,0.0,438267904.0,24670208.0,802308096.0,30889365504.0
1497287860.318,40.250,59.750,0.0,0.0,0.0,0.0,438521856.0,24670208.0,802308096.0,30889111552.0
