"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 17:14:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287646.868,53.295,4.507,39.275,2.884,0.0,0.040,210227200.0,24326144.0,780468224.0,31139590144.0
1497287647.869,0.0,0.251,99.749,0.0,0.0,0.0,239538176.0,24326144.0,780636160.0,31110111232.0
1497287648.869,86.284,13.466,0.0,0.249,0.0,0.0,429686784.0,24338432.0,789336064.0,30911250432.0
1497287649.869,99.500,0.500,0.0,0.0,0.0,0.0,429727744.0,24338432.0,789549056.0,30910996480.0
1497287650.869,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24338432.0,789549056.0,30910869504.0
1497287651.869,99.751,0.249,0.0,0.0,0.0,0.0,429854720.0,24338432.0,789549056.0,30910869504.0
1497287652.869,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,24338432.0,789549056.0,30910742528.0
1497287653.869,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24346624.0,789540864.0,30910615552.0
1497287654.869,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24346624.0,789549056.0,30910488576.0
1497287655.869,99.750,0.250,0.0,0.0,0.0,0.0,430354432.0,24346624.0,789549056.0,30910361600.0
1497287656.869,99.750,0.250,0.0,0.0,0.0,0.0,430481408.0,24346624.0,789549056.0,30910234624.0
1497287657.869,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,24346624.0,789549056.0,30910107648.0
1497287658.869,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,24346624.0,789549056.0,30910107648.0
1497287659.869,99.750,0.250,0.0,0.0,0.0,0.0,430727168.0,24354816.0,789549056.0,30909980672.0
1497287660.869,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24354816.0,789549056.0,30909853696.0
1497287661.869,99.750,0.250,0.0,0.0,0.0,0.0,430981120.0,24354816.0,789549056.0,30909726720.0
1497287662.869,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24354816.0,789549056.0,30909599744.0
1497287663.869,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,24354816.0,789549056.0,30909472768.0
1497287664.869,99.751,0.249,0.0,0.0,0.0,0.0,431480832.0,24363008.0,789549056.0,30909218816.0
1497287665.869,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24363008.0,789549056.0,30909218816.0
1497287666.869,99.751,0.249,0.0,0.0,0.0,0.0,431607808.0,24363008.0,789549056.0,30909091840.0
1497287667.869,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24363008.0,789549056.0,30908964864.0
1497287668.869,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,24363008.0,789549056.0,30908837888.0
1497287669.869,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24363008.0,789549056.0,30908710912.0
1497287670.869,99.751,0.249,0.0,0.0,0.0,0.0,432107520.0,24371200.0,789549056.0,30908583936.0
1497287671.869,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,24371200.0,789549056.0,30908456960.0
1497287672.869,99.751,0.249,0.0,0.0,0.0,0.0,432234496.0,24371200.0,789549056.0,30908456960.0
1497287673.869,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24371200.0,789549056.0,30908329984.0
1497287674.869,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24371200.0,789553152.0,30908203008.0
1497287675.869,99.750,0.250,0.0,0.0,0.0,0.0,432603136.0,24379392.0,789553152.0,30908076032.0
1497287676.869,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24379392.0,789553152.0,30907949056.0
1497287677.869,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24379392.0,789553152.0,30907822080.0
1497287678.869,99.751,0.249,0.0,0.0,0.0,0.0,432984064.0,24379392.0,789553152.0,30907695104.0
1497287679.869,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24379392.0,789553152.0,30907695104.0
1497287680.869,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24383488.0,789549056.0,30907568128.0
1497287681.869,99.750,0.250,0.0,0.0,0.0,0.0,433225728.0,24391680.0,789553152.0,30907441152.0
1497287682.869,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24391680.0,789553152.0,30907314176.0
1497287683.869,99.750,0.250,0.0,0.0,0.0,0.0,433479680.0,24391680.0,789553152.0,30907187200.0
1497287684.869,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24391680.0,789553152.0,30907060224.0
1497287685.869,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24391680.0,789553152.0,30906933248.0
1497287686.869,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24399872.0,789553152.0,30906933248.0
1497287687.869,99.750,0.250,0.0,0.0,0.0,0.0,433848320.0,24399872.0,789557248.0,30906806272.0
1497287688.869,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24399872.0,789557248.0,30906679296.0
1497287689.869,99.750,0.250,0.0,0.0,0.0,0.0,434102272.0,24399872.0,789557248.0,30906552320.0
1497287690.869,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24399872.0,789557248.0,30906425344.0
1497287691.869,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24399872.0,789557248.0,30906298368.0
1497287692.869,99.751,0.249,0.0,0.0,0.0,0.0,434475008.0,24408064.0,789557248.0,30906171392.0
1497287693.869,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24408064.0,789557248.0,30906171392.0
1497287694.869,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24408064.0,789557248.0,30906044416.0
1497287695.869,99.751,0.249,0.0,0.0,0.0,0.0,434728960.0,24408064.0,789557248.0,30905917440.0
1497287696.869,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24408064.0,789557248.0,30905790464.0
1497287697.869,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24416256.0,789557248.0,30905663488.0
1497287698.869,99.750,0.250,0.0,0.0,0.0,0.0,435101696.0,24416256.0,789557248.0,30905536512.0
1497287699.869,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24416256.0,789557248.0,30905409536.0
1497287700.869,99.751,0.249,0.0,0.0,0.0,0.0,435355648.0,24416256.0,789557248.0,30905282560.0
1497287701.869,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24416256.0,789557248.0,30905282560.0
1497287702.869,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24416256.0,789557248.0,30905155584.0
1497287703.869,99.751,0.249,0.0,0.0,0.0,0.0,435601408.0,24424448.0,789557248.0,30905028608.0
1497287704.869,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24424448.0,789557248.0,30904901632.0
1497287705.869,99.751,0.249,0.0,0.0,0.0,0.0,435855360.0,24424448.0,789557248.0,30904774656.0
1497287706.869,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24424448.0,789557248.0,30904647680.0
1497287707.869,99.750,0.250,0.0,0.0,0.0,0.0,435982336.0,24424448.0,789557248.0,30904647680.0
1497287708.869,92.750,7.250,0.0,0.0,0.0,0.0,436527104.0,24432640.0,798289920.0,30895362048.0
1497287709.869,65.0,35.0,0.0,0.0,0.0,0.0,436928512.0,24432640.0,798142464.0,30895108096.0
1497287710.869,63.158,36.842,0.0,0.0,0.0,0.0,437055488.0,24432640.0,798142464.0,30894981120.0
1497287711.869,63.500,36.500,0.0,0.0,0.0,0.0,437182464.0,24432640.0,798142464.0,30894854144.0
1497287712.869,41.500,58.500,0.0,0.0,0.0,0.0,437751808.0,24432640.0,802271232.0,30890156032.0
1497287713.869,40.399,59.601,0.0,0.0,0.0,0.0,438005760.0,24432640.0,802271232.0,30889902080.0
1497287714.869,40.852,59.148,0.0,0.0,0.0,0.0,438124544.0,24440832.0,802271232.0,30889775104.0
1497287715.869,42.356,57.644,0.0,0.0,0.0,0.0,438378496.0,24440832.0,802271232.0,30889521152.0
1497287716.869,41.147,58.853,0.0,0.0,0.0,0.0,438505472.0,24440832.0,802271232.0,30889394176.0
