"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 17:15:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287719.514,65.779,5.135,27.172,1.889,0.0,0.026,210673664.0,24453120.0,780382208.0,31139102720.0
1497287720.514,0.0,0.500,99.500,0.0,0.0,0.0,222400512.0,24453120.0,780673024.0,31127085056.0
1497287721.514,88.0,12.0,0.0,0.0,0.0,0.0,429527040.0,24453120.0,789405696.0,30911225856.0
1497287722.514,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24453120.0,789520384.0,30910844928.0
1497287723.514,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24453120.0,789520384.0,30910844928.0
1497287724.514,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24453120.0,789520384.0,30910717952.0
1497287725.514,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,24461312.0,789520384.0,30910590976.0
1497287726.514,99.750,0.250,0.0,0.0,0.0,0.0,430292992.0,24461312.0,789520384.0,30910337024.0
1497287727.514,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24461312.0,789520384.0,30910210048.0
1497287728.514,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24461312.0,789520384.0,30910083072.0
1497287729.514,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24461312.0,789520384.0,30909956096.0
1497287730.514,100.0,0.0,0.0,0.0,0.0,0.0,430792704.0,24469504.0,789520384.0,30909829120.0
1497287731.514,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24469504.0,789520384.0,30909702144.0
1497287732.514,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24469504.0,789520384.0,30909702144.0
1497287733.514,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24469504.0,789520384.0,30909575168.0
1497287734.514,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24469504.0,789520384.0,30909448192.0
1497287735.514,100.0,0.0,0.0,0.0,0.0,0.0,431419392.0,24477696.0,789520384.0,30909194240.0
1497287736.514,99.750,0.250,0.0,0.0,0.0,0.0,431546368.0,24477696.0,789520384.0,30909067264.0
1497287737.514,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24477696.0,789520384.0,30908940288.0
1497287738.514,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24477696.0,789524480.0,30908813312.0
1497287739.514,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24477696.0,789524480.0,30908686336.0
1497287740.514,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24485888.0,789524480.0,30908559360.0
1497287741.514,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24485888.0,789524480.0,30908559360.0
1497287742.514,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24485888.0,789524480.0,30908432384.0
1497287743.514,99.750,0.250,0.0,0.0,0.0,0.0,432263168.0,24485888.0,789524480.0,30908338176.0
1497287744.514,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24485888.0,789524480.0,30908211200.0
1497287745.514,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24494080.0,789524480.0,30908084224.0
1497287746.514,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24494080.0,789524480.0,30907957248.0
1497287747.514,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24494080.0,789524480.0,30907830272.0
1497287748.514,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24494080.0,789524480.0,30907830272.0
1497287749.514,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24494080.0,789524480.0,30907703296.0
1497287750.514,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24502272.0,789524480.0,30907576320.0
1497287751.514,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24502272.0,789524480.0,30907449344.0
1497287752.514,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24502272.0,789524480.0,30907322368.0
1497287753.514,99.750,0.250,0.0,0.0,0.0,0.0,433389568.0,24502272.0,789524480.0,30907195392.0
1497287754.514,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24502272.0,789524480.0,30907068416.0
1497287755.514,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24510464.0,789524480.0,30906941440.0
1497287756.514,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24510464.0,789524480.0,30906814464.0
1497287757.514,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24510464.0,789524480.0,30906814464.0
1497287758.514,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,24510464.0,789524480.0,30906687488.0
1497287759.514,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24510464.0,789524480.0,30906560512.0
1497287760.514,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24518656.0,789528576.0,30906433536.0
1497287761.514,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24518656.0,789528576.0,30906306560.0
1497287762.514,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,24518656.0,789528576.0,30906179584.0
1497287763.514,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24518656.0,789528576.0,30906052608.0
1497287764.514,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24518656.0,789528576.0,30905925632.0
1497287765.514,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24526848.0,789528576.0,30905798656.0
1497287766.514,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24526848.0,789528576.0,30905798656.0
1497287767.514,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24526848.0,789528576.0,30905671680.0
1497287768.514,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24526848.0,789528576.0,30905544704.0
1497287769.514,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24526848.0,789528576.0,30905417728.0
1497287770.514,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24535040.0,789528576.0,30905290752.0
1497287771.514,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24535040.0,789528576.0,30905163776.0
1497287772.514,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24535040.0,789528576.0,30905036800.0
1497287773.514,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24535040.0,789528576.0,30904909824.0
1497287774.514,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24535040.0,789528576.0,30904782848.0
1497287775.514,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24543232.0,789528576.0,30904782848.0
1497287776.514,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24543232.0,789528576.0,30904655872.0
1497287777.514,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24543232.0,789528576.0,30904528896.0
1497287778.514,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,24543232.0,789528576.0,30904401920.0
1497287779.514,100.0,0.0,0.0,0.0,0.0,0.0,436264960.0,24543232.0,789528576.0,30904274944.0
1497287780.514,96.0,4.0,0.0,0.0,0.0,0.0,436588544.0,24551424.0,793894912.0,30899576832.0
1497287781.514,63.500,36.500,0.0,0.0,0.0,0.0,437010432.0,24551424.0,797917184.0,30895132672.0
1497287782.514,63.750,36.250,0.0,0.0,0.0,0.0,437137408.0,24551424.0,797917184.0,30895005696.0
1497287783.514,64.500,35.500,0.0,0.0,0.0,0.0,437264384.0,24551424.0,797917184.0,30894878720.0
1497287784.514,57.895,42.105,0.0,0.0,0.0,0.0,437850112.0,24551424.0,802283520.0,30889926656.0
1497287785.514,39.651,60.349,0.0,0.0,0.0,0.0,438071296.0,24559616.0,802308096.0,30889672704.0
1497287786.514,41.0,59.0,0.0,0.0,0.0,0.0,438325248.0,24559616.0,802308096.0,30889418752.0
1497287787.514,40.602,59.398,0.0,0.0,0.0,0.0,438452224.0,24559616.0,802308096.0,30889291776.0
1497287788.514,43.500,56.500,0.0,0.0,0.0,0.0,438706176.0,24559616.0,802308096.0,30889037824.0
