"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 17:17:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287863.071,75.495,5.470,17.896,1.122,0.0,0.016,204992512.0,24682496.0,779075584.0,31145861120.0
1497287864.072,0.750,0.0,99.250,0.0,0.0,0.0,209723392.0,24682496.0,780681216.0,31139524608.0
1497287865.072,85.213,12.782,2.005,0.0,0.0,0.0,429293568.0,24682496.0,789413888.0,30911221760.0
1497287866.072,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24682496.0,789528576.0,30910713856.0
1497287867.072,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24682496.0,789532672.0,30910586880.0
1497287868.072,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24682496.0,789532672.0,30910459904.0
1497287869.072,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24690688.0,789532672.0,30910459904.0
1497287870.072,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24690688.0,789532672.0,30910332928.0
1497287871.072,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24690688.0,789532672.0,30910205952.0
1497287872.072,99.750,0.250,0.0,0.0,0.0,0.0,430309376.0,24690688.0,789532672.0,30910078976.0
1497287873.072,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24690688.0,789532672.0,30909952000.0
1497287874.072,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24698880.0,789532672.0,30909825024.0
1497287875.072,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24698880.0,789532672.0,30909698048.0
1497287876.072,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24698880.0,789532672.0,30909571072.0
1497287877.072,99.749,0.251,0.0,0.0,0.0,0.0,430936064.0,24698880.0,789532672.0,30909444096.0
1497287878.072,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24698880.0,789532672.0,30909444096.0
1497287879.072,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24707072.0,789532672.0,30909317120.0
1497287880.072,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24707072.0,789532672.0,30909190144.0
1497287881.072,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24707072.0,789532672.0,30909063168.0
1497287882.072,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24707072.0,789532672.0,30908936192.0
1497287883.072,99.751,0.249,0.0,0.0,0.0,0.0,431562752.0,24707072.0,789532672.0,30908809216.0
1497287884.072,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,24715264.0,789532672.0,30908682240.0
1497287885.072,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24715264.0,789532672.0,30908555264.0
1497287886.072,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24715264.0,789532672.0,30908555264.0
1497287887.072,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24715264.0,789532672.0,30908428288.0
1497287888.072,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,24715264.0,789532672.0,30908301312.0
1497287889.072,100.0,0.0,0.0,0.0,0.0,0.0,432181248.0,24723456.0,789532672.0,30908174336.0
1497287890.072,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,24723456.0,789532672.0,30908047360.0
1497287891.072,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24723456.0,789532672.0,30907920384.0
1497287892.072,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24723456.0,789532672.0,30907793408.0
1497287893.072,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24723456.0,789532672.0,30907666432.0
1497287894.072,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24731648.0,789532672.0,30907539456.0
1497287895.072,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24731648.0,789532672.0,30907539456.0
1497287896.072,99.750,0.250,0.0,0.0,0.0,0.0,432934912.0,24731648.0,789532672.0,30907412480.0
1497287897.072,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,24731648.0,789532672.0,30907285504.0
1497287898.072,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,24731648.0,789532672.0,30907158528.0
1497287899.072,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24739840.0,789532672.0,30907031552.0
1497287900.072,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,24739840.0,789532672.0,30906904576.0
1497287901.072,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24739840.0,789532672.0,30906777600.0
1497287902.072,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24739840.0,789532672.0,30906650624.0
1497287903.072,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24739840.0,789532672.0,30906650624.0
1497287904.072,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24748032.0,789536768.0,30906523648.0
1497287905.072,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24748032.0,789536768.0,30906396672.0
1497287906.072,100.0,0.0,0.0,0.0,0.0,0.0,434057216.0,24748032.0,789536768.0,30906269696.0
1497287907.072,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24748032.0,789536768.0,30906142720.0
1497287908.072,100.0,0.0,0.0,0.0,0.0,0.0,434311168.0,24748032.0,789536768.0,30906015744.0
1497287909.072,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,24756224.0,789536768.0,30905888768.0
1497287910.072,100.0,0.0,0.0,0.0,0.0,0.0,434556928.0,24756224.0,789536768.0,30905761792.0
1497287911.072,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24756224.0,789536768.0,30905634816.0
1497287912.072,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24756224.0,789536768.0,30905634816.0
1497287913.072,100.0,0.0,0.0,0.0,0.0,0.0,434810880.0,24756224.0,789536768.0,30905507840.0
1497287914.072,99.750,0.250,0.0,0.0,0.0,0.0,434929664.0,24764416.0,789536768.0,30905380864.0
1497287915.072,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24764416.0,789536768.0,30905253888.0
1497287916.072,100.0,0.0,0.0,0.0,0.0,0.0,435183616.0,24764416.0,789536768.0,30905126912.0
1497287917.072,100.0,0.0,0.0,0.0,0.0,0.0,435310592.0,24764416.0,789536768.0,30904999936.0
1497287918.072,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,24764416.0,789536768.0,30904872960.0
1497287919.072,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24772608.0,789536768.0,30904745984.0
1497287920.072,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24772608.0,789536768.0,30904745984.0
1497287921.072,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24772608.0,789536768.0,30904619008.0
1497287922.072,100.0,0.0,0.0,0.0,0.0,0.0,435810304.0,24772608.0,789536768.0,30904492032.0
1497287923.072,100.0,0.0,0.0,0.0,0.0,0.0,435937280.0,24772608.0,789536768.0,30904365056.0
1497287924.072,96.0,4.0,0.0,0.0,0.0,0.0,436514816.0,24780800.0,793903104.0,30899412992.0
1497287925.072,67.750,32.250,0.0,0.0,0.0,0.0,437063680.0,24780800.0,797925376.0,30894841856.0
1497287926.072,64.912,35.088,0.0,0.0,0.0,0.0,437190656.0,24780800.0,797925376.0,30894714880.0
1497287927.072,63.500,36.500,0.0,0.0,0.0,0.0,437317632.0,24780800.0,797925376.0,30894587904.0
1497287928.072,56.250,43.750,0.0,0.0,0.0,0.0,437903360.0,24780800.0,802291712.0,30889635840.0
1497287929.072,43.0,57.0,0.0,0.0,0.0,0.0,437997568.0,24788992.0,802316288.0,30889508864.0
1497287930.072,42.750,57.250,0.0,0.0,0.0,0.0,438378496.0,24788992.0,802316288.0,30889127936.0
1497287931.072,42.500,57.500,0.0,0.0,0.0,0.0,438378496.0,24788992.0,802316288.0,30889127936.0
1497287932.072,39.599,60.401,0.0,0.0,0.0,0.0,438632448.0,24788992.0,802316288.0,30888873984.0
