"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997300.401,22.610,5.231,66.497,5.525,0.0,0.136,145899520.0,24326144.0,776949760.0,3197874176.0
1496997301.402,0.500,0.0,99.500,0.0,0.0,0.0,146456576.0,24326144.0,777805824.0,3196461056.0
1496997302.402,96.500,3.0,0.500,0.0,0.0,0.0,329412608.0,24326144.0,778067968.0,3013242880.0
1496997303.402,98.995,1.005,0.0,0.0,0.0,0.0,259256320.0,24326144.0,778072064.0,3083395072.0
1496997304.402,100.0,0.0,0.0,0.0,0.0,0.0,259125248.0,24326144.0,778063872.0,3083534336.0
1496997305.402,100.0,0.0,0.0,0.0,0.0,0.0,259248128.0,24326144.0,778063872.0,3083411456.0
1496997306.402,100.0,0.0,0.0,0.0,0.0,0.0,259362816.0,24338432.0,778063872.0,3083284480.0
1496997307.402,100.0,0.0,0.0,0.0,0.0,0.0,259489792.0,24338432.0,778063872.0,3083157504.0
1496997308.402,100.0,0.0,0.0,0.0,0.0,0.0,259743744.0,24338432.0,778063872.0,3082903552.0
1496997309.402,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,24338432.0,778063872.0,3082776576.0
1496997310.402,99.500,0.500,0.0,0.0,0.0,0.0,260251648.0,24338432.0,778063872.0,3082395648.0
1496997311.402,100.0,0.0,0.0,0.0,0.0,0.0,260370432.0,24346624.0,778063872.0,3082268672.0
1496997312.402,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,24346624.0,778063872.0,3082014720.0
1496997313.402,100.0,0.0,0.0,0.0,0.0,0.0,261005312.0,24346624.0,778063872.0,3081633792.0
1496997314.402,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,24346624.0,778063872.0,3081379840.0
1496997315.402,100.0,0.0,0.0,0.0,0.0,0.0,261513216.0,24346624.0,778063872.0,3081125888.0
1496997316.402,100.0,0.0,0.0,0.0,0.0,0.0,261873664.0,24358912.0,778059776.0,3080757248.0
1496997317.402,100.0,0.0,0.0,0.0,0.0,0.0,262041600.0,24358912.0,778072064.0,3080577024.0
1496997318.402,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,24358912.0,778072064.0,3080196096.0
1496997319.402,100.0,0.0,0.0,0.0,0.0,0.0,262549504.0,24358912.0,778072064.0,3080069120.0
1496997320.402,100.0,0.0,0.0,0.0,0.0,0.0,262930432.0,24358912.0,778072064.0,3079688192.0
1496997321.402,100.0,0.0,0.0,0.0,0.0,0.0,263176192.0,24367104.0,778072064.0,3079434240.0
1496997322.402,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24367104.0,778072064.0,3079180288.0
1496997323.402,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,24367104.0,778072064.0,3078991872.0
1496997324.402,100.0,0.0,0.0,0.0,0.0,0.0,263868416.0,24367104.0,778076160.0,3078737920.0
1496997325.402,100.0,0.0,0.0,0.0,0.0,0.0,264249344.0,24367104.0,778076160.0,3078356992.0
1496997326.402,100.0,0.0,0.0,0.0,0.0,0.0,264495104.0,24375296.0,778076160.0,3078103040.0
1496997327.402,100.0,0.0,0.0,0.0,0.0,0.0,264749056.0,24375296.0,778076160.0,3077849088.0
1496997328.402,100.0,0.0,0.0,0.0,0.0,0.0,265003008.0,24375296.0,778076160.0,3077595136.0
1496997329.402,100.0,0.0,0.0,0.0,0.0,0.0,265256960.0,24375296.0,778076160.0,3077341184.0
1496997330.402,100.0,0.0,0.0,0.0,0.0,0.0,265510912.0,24375296.0,778076160.0,3077087232.0
1496997331.402,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,24383488.0,778076160.0,3076833280.0
1496997332.402,98.500,1.500,0.0,0.0,0.0,0.0,266407936.0,24383488.0,778076160.0,3076182016.0
1496997333.402,99.0,1.0,0.0,0.0,0.0,0.0,266616832.0,24387584.0,778072064.0,3075973120.0
1496997334.402,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,24387584.0,778076160.0,3075751936.0
1496997335.402,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24387584.0,778076160.0,3075497984.0
1496997336.402,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24395776.0,778076160.0,3075244032.0
1496997337.402,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,24395776.0,778076160.0,3074863104.0
1496997338.402,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24395776.0,778076160.0,3074736128.0
1496997339.402,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24395776.0,778076160.0,3074355200.0
1496997340.402,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24395776.0,778076160.0,3074101248.0
1496997341.402,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24403968.0,778067968.0,3073847296.0
1496997342.402,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24403968.0,778080256.0,3073593344.0
1496997343.402,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24403968.0,778080256.0,3073339392.0
1496997344.402,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24403968.0,778080256.0,3072958464.0
1496997345.402,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24403968.0,778080256.0,3072704512.0
1496997346.402,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24403968.0,778080256.0,3072450560.0
1496997347.402,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24412160.0,778080256.0,3072196608.0
1496997348.402,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24412160.0,778080256.0,3071942656.0
1496997349.402,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24412160.0,778080256.0,3071561728.0
1496997350.402,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24412160.0,778080256.0,3071434752.0
1496997351.402,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24412160.0,778080256.0,3071053824.0
1496997352.402,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24420352.0,778080256.0,3070799872.0
1496997353.402,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24420352.0,778080256.0,3070672896.0
1496997354.402,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24420352.0,778080256.0,3070291968.0
1496997355.402,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24420352.0,778080256.0,3070038016.0
1496997356.402,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24420352.0,778080256.0,3069657088.0
1496997357.402,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24428544.0,778080256.0,3069403136.0
1496997358.402,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24428544.0,778080256.0,3069149184.0
1496997359.402,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24428544.0,778080256.0,3068895232.0
1496997360.402,99.502,0.498,0.0,0.0,0.0,0.0,273899520.0,24428544.0,778080256.0,3068641280.0
1496997361.402,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24428544.0,778080256.0,3068387328.0
1496997362.402,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24436736.0,778080256.0,3068133376.0
1496997363.402,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24436736.0,778080256.0,3067752448.0
1496997364.402,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24436736.0,778080256.0,3067498496.0
1496997365.402,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24436736.0,778080256.0,3067371520.0
1496997366.402,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24436736.0,778080256.0,3066990592.0
1496997367.402,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24444928.0,778080256.0,3066736640.0
1496997368.402,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24444928.0,778080256.0,3066355712.0
1496997369.402,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24444928.0,778080256.0,3066228736.0
1496997370.402,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24444928.0,778080256.0,3065847808.0
1496997371.402,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24444928.0,778080256.0,3065593856.0
1496997372.402,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24453120.0,778080256.0,3065339904.0
1496997373.402,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24453120.0,778080256.0,3065085952.0
1496997374.402,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24453120.0,778080256.0,3064832000.0
1496997375.402,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24453120.0,778080256.0,3064451072.0
1496997376.402,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24453120.0,778080256.0,3064197120.0
1496997377.402,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24461312.0,778072064.0,3063943168.0
1496997378.402,99.502,0.498,0.0,0.0,0.0,0.0,278818816.0,24461312.0,778080256.0,3063689216.0
1496997379.402,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24461312.0,778080256.0,3063435264.0
1496997380.402,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24461312.0,778080256.0,3063181312.0
1496997381.402,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24461312.0,778080256.0,3062927360.0
1496997382.402,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24461312.0,778080256.0,3062546432.0
1496997383.402,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24469504.0,778080256.0,3062292480.0
1496997384.402,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24469504.0,778080256.0,3062038528.0
1496997385.402,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24469504.0,778080256.0,3061784576.0
1496997386.402,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24469504.0,778080256.0,3061530624.0
1496997387.402,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24469504.0,778080256.0,3061276672.0
1496997388.402,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24477696.0,778084352.0,3061149696.0
1496997389.402,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24477696.0,778084352.0,3060895744.0
1496997390.402,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24477696.0,778084352.0,3060768768.0
