"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:36:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997391.903,65.315,2.339,29.879,2.408,0.0,0.059,128958464.0,24506368.0,778035200.0,3213549568.0
1496997392.904,0.0,0.0,100.0,0.0,0.0,0.0,129593344.0,24518656.0,778817536.0,3212120064.0
1496997393.904,96.500,3.0,0.500,0.0,0.0,0.0,258854912.0,24518656.0,779079680.0,3082596352.0
1496997394.904,99.500,0.500,0.0,0.0,0.0,0.0,259108864.0,24518656.0,779079680.0,3082342400.0
1496997395.904,100.0,0.0,0.0,0.0,0.0,0.0,259235840.0,24518656.0,779079680.0,3082215424.0
1496997396.904,100.0,0.0,0.0,0.0,0.0,0.0,259616768.0,24518656.0,779079680.0,3081834496.0
1496997397.904,100.0,0.0,0.0,0.0,0.0,0.0,259870720.0,24518656.0,779079680.0,3081580544.0
1496997398.904,100.0,0.0,0.0,0.0,0.0,0.0,260243456.0,24526848.0,779079680.0,3081199616.0
1496997399.904,100.0,0.0,0.0,0.0,0.0,0.0,260370432.0,24526848.0,779079680.0,3081072640.0
1496997400.904,100.0,0.0,0.0,0.0,0.0,0.0,260751360.0,24526848.0,779079680.0,3080691712.0
1496997401.904,100.0,0.0,0.0,0.0,0.0,0.0,261005312.0,24526848.0,779079680.0,3080437760.0
1496997402.904,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,24526848.0,779079680.0,3080183808.0
1496997403.904,100.0,0.0,0.0,0.0,0.0,0.0,261505024.0,24535040.0,779079680.0,3079929856.0
1496997404.904,100.0,0.0,0.0,0.0,0.0,0.0,261758976.0,24535040.0,779079680.0,3079675904.0
1496997405.904,100.0,0.0,0.0,0.0,0.0,0.0,262139904.0,24535040.0,779079680.0,3079294976.0
1496997406.904,100.0,0.0,0.0,0.0,0.0,0.0,262393856.0,24535040.0,779079680.0,3079041024.0
1496997407.904,100.0,0.0,0.0,0.0,0.0,0.0,262647808.0,24535040.0,779079680.0,3078787072.0
1496997408.904,100.0,0.0,0.0,0.0,0.0,0.0,262893568.0,24543232.0,779079680.0,3078533120.0
1496997409.904,100.0,0.0,0.0,0.0,0.0,0.0,263147520.0,24543232.0,779079680.0,3078279168.0
1496997410.904,100.0,0.0,0.0,0.0,0.0,0.0,263401472.0,24543232.0,779079680.0,3078025216.0
1496997411.904,100.0,0.0,0.0,0.0,0.0,0.0,263655424.0,24543232.0,779079680.0,3077771264.0
1496997412.904,100.0,0.0,0.0,0.0,0.0,0.0,264036352.0,24543232.0,779079680.0,3077390336.0
1496997413.904,100.0,0.0,0.0,0.0,0.0,0.0,264282112.0,24551424.0,779079680.0,3077136384.0
1496997414.904,100.0,0.0,0.0,0.0,0.0,0.0,264536064.0,24551424.0,779079680.0,3076882432.0
1496997415.904,100.0,0.0,0.0,0.0,0.0,0.0,264790016.0,24551424.0,779079680.0,3076628480.0
1496997416.904,100.0,0.0,0.0,0.0,0.0,0.0,265043968.0,24551424.0,779079680.0,3076374528.0
1496997417.904,100.0,0.0,0.0,0.0,0.0,0.0,265424896.0,24551424.0,779079680.0,3075993600.0
1496997418.904,99.502,0.498,0.0,0.0,0.0,0.0,265543680.0,24559616.0,779079680.0,3075866624.0
1496997419.904,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,24559616.0,779079680.0,3075485696.0
1496997420.904,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,24559616.0,779079680.0,3075231744.0
1496997421.904,99.502,0.498,0.0,0.0,0.0,0.0,266432512.0,24559616.0,779079680.0,3074977792.0
1496997422.904,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24559616.0,779079680.0,3074723840.0
1496997423.904,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24567808.0,779079680.0,3074453504.0
1496997424.904,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24567808.0,779079680.0,3074072576.0
1496997425.904,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24576000.0,779079680.0,3073945600.0
1496997426.904,99.500,0.500,0.0,0.0,0.0,0.0,267829248.0,24576000.0,779079680.0,3073564672.0
1496997427.904,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24576000.0,779079680.0,3073310720.0
1496997428.904,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24584192.0,779079680.0,3072929792.0
1496997429.904,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24584192.0,779079680.0,3072802816.0
1496997430.904,99.500,0.500,0.0,0.0,0.0,0.0,268963840.0,24584192.0,779079680.0,3072421888.0
1496997431.904,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24584192.0,779079680.0,3072167936.0
1496997432.904,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24584192.0,779079680.0,3071913984.0
1496997433.904,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24592384.0,779083776.0,3071660032.0
1496997434.904,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24592384.0,779083776.0,3071406080.0
1496997435.904,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24592384.0,779083776.0,3071025152.0
1496997436.904,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24592384.0,779083776.0,3070898176.0
1496997437.904,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24592384.0,779083776.0,3070517248.0
1496997438.904,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24600576.0,779083776.0,3070263296.0
1496997439.904,99.502,0.498,0.0,0.0,0.0,0.0,271482880.0,24600576.0,779083776.0,3069882368.0
1496997440.904,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24600576.0,779083776.0,3069755392.0
1496997441.904,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24600576.0,779083776.0,3069374464.0
1496997442.904,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24600576.0,779083776.0,3069120512.0
1496997443.904,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,24608768.0,779083776.0,3068866560.0
1496997444.904,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24608768.0,779083776.0,3068612608.0
1496997445.904,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24608768.0,779083776.0,3068358656.0
1496997446.904,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24608768.0,779083776.0,3067977728.0
1496997447.904,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24608768.0,779083776.0,3067850752.0
1496997448.904,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24616960.0,779083776.0,3067469824.0
1496997449.904,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24616960.0,779083776.0,3067215872.0
1496997450.904,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24616960.0,779083776.0,3066834944.0
1496997451.904,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24616960.0,779083776.0,3066707968.0
1496997452.904,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24616960.0,779083776.0,3066454016.0
1496997453.904,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24625152.0,779083776.0,3066073088.0
1496997454.904,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24625152.0,779083776.0,3065819136.0
1496997455.904,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24625152.0,779087872.0,3065565184.0
1496997456.904,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24625152.0,779087872.0,3065311232.0
1496997457.904,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24625152.0,779087872.0,3064930304.0
1496997458.904,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24633344.0,779087872.0,3064676352.0
1496997459.904,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24633344.0,779087872.0,3064422400.0
1496997460.904,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24633344.0,779087872.0,3064168448.0
1496997461.904,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24633344.0,779087872.0,3063914496.0
1496997462.904,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24633344.0,779087872.0,3063660544.0
1496997463.904,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24641536.0,779087872.0,3063406592.0
1496997464.904,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24641536.0,779087872.0,3063025664.0
1496997465.904,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24641536.0,779087872.0,3062771712.0
1496997466.904,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24641536.0,779087872.0,3062517760.0
1496997467.904,99.502,0.498,0.0,0.0,0.0,0.0,279056384.0,24641536.0,779087872.0,3062263808.0
1496997468.904,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24649728.0,779087872.0,3061882880.0
1496997469.904,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24649728.0,779087872.0,3061628928.0
1496997470.904,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24649728.0,779087872.0,3061501952.0
1496997471.904,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24649728.0,779087872.0,3061121024.0
1496997472.904,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24649728.0,779087872.0,3060867072.0
1496997473.904,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24657920.0,779087872.0,3060613120.0
1496997474.904,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24657920.0,779087872.0,3060359168.0
1496997475.904,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24657920.0,779087872.0,3059978240.0
1496997476.904,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24657920.0,779087872.0,3059724288.0
1496997477.904,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24657920.0,779087872.0,3059597312.0
1496997478.904,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24666112.0,779087872.0,3059216384.0
1496997479.904,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24666112.0,779091968.0,3059089408.0
