"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:41:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997662.406,85.782,0.951,12.346,0.900,0.0,0.022,128942080.0,24973312.0,778047488.0,3213086720.0
1496997663.407,0.0,0.0,100.0,0.0,0.0,0.0,129605632.0,24973312.0,778637312.0,3211833344.0
1496997664.407,95.980,3.518,0.503,0.0,0.0,0.0,258793472.0,24973312.0,779030528.0,3082252288.0
1496997665.407,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,24973312.0,779030528.0,3081998336.0
1496997666.407,100.0,0.0,0.0,0.0,0.0,0.0,259162112.0,24985600.0,779030528.0,3081871360.0
1496997667.407,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,24985600.0,779030528.0,3081490432.0
1496997668.407,99.495,0.505,0.0,0.0,0.0,0.0,259796992.0,24985600.0,779030528.0,3081236480.0
1496997669.407,100.0,0.0,0.0,0.0,0.0,0.0,260050944.0,24985600.0,779030528.0,3080982528.0
1496997670.407,100.0,0.0,0.0,0.0,0.0,0.0,260304896.0,24985600.0,779030528.0,3080728576.0
1496997671.407,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,24993792.0,779030528.0,3080347648.0
1496997672.407,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24993792.0,779030528.0,3080093696.0
1496997673.407,100.0,0.0,0.0,0.0,0.0,0.0,261058560.0,24993792.0,779030528.0,3079966720.0
1496997674.407,100.0,0.0,0.0,0.0,0.0,0.0,261439488.0,24993792.0,779030528.0,3079585792.0
1496997675.407,100.0,0.0,0.0,0.0,0.0,0.0,261693440.0,24993792.0,779030528.0,3079331840.0
1496997676.407,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,25001984.0,779030528.0,3078950912.0
1496997677.407,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,25001984.0,779030528.0,3078823936.0
1496997678.407,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,25001984.0,779030528.0,3078443008.0
1496997679.407,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,25001984.0,779030528.0,3078189056.0
1496997680.407,100.0,0.0,0.0,0.0,0.0,0.0,263081984.0,25001984.0,779030528.0,3077935104.0
1496997681.407,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,25010176.0,779030528.0,3077681152.0
1496997682.407,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,25010176.0,779030528.0,3077427200.0
1496997683.407,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,25010176.0,779030528.0,3077046272.0
1496997684.407,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,25010176.0,779030528.0,3076792320.0
1496997685.407,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,25010176.0,779030528.0,3076665344.0
1496997686.407,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,25018368.0,779030528.0,3076284416.0
1496997687.407,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,25018368.0,779030528.0,3076030464.0
1496997688.407,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,25018368.0,779030528.0,3075649536.0
1496997689.407,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,25018368.0,779030528.0,3075522560.0
1496997690.407,99.502,0.498,0.0,0.0,0.0,0.0,265859072.0,25018368.0,779030528.0,3075141632.0
1496997691.407,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,25026560.0,779030528.0,3074887680.0
1496997692.407,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,25026560.0,779030528.0,3074633728.0
1496997693.407,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,25026560.0,779030528.0,3074379776.0
1496997694.407,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25026560.0,779030528.0,3074125824.0
1496997695.407,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25026560.0,779030528.0,3073744896.0
1496997696.407,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25034752.0,779030528.0,3073617920.0
1496997697.407,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25034752.0,779030528.0,3073236992.0
1496997698.407,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25034752.0,779030528.0,3072983040.0
1496997699.407,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25034752.0,779030528.0,3072602112.0
1496997700.407,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25034752.0,779030528.0,3072475136.0
1496997701.407,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25042944.0,779030528.0,3072094208.0
1496997702.407,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25042944.0,779030528.0,3071840256.0
1496997703.407,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25042944.0,779030528.0,3071586304.0
1496997704.407,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25042944.0,779034624.0,3071332352.0
1496997705.407,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25042944.0,779034624.0,3071078400.0
1496997706.407,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25051136.0,779034624.0,3070697472.0
1496997707.407,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25051136.0,779034624.0,3070570496.0
1496997708.407,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25051136.0,779034624.0,3070189568.0
1496997709.407,99.502,0.498,0.0,0.0,0.0,0.0,271028224.0,25051136.0,779034624.0,3069935616.0
1496997710.407,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25051136.0,779034624.0,3069554688.0
1496997711.407,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25059328.0,779034624.0,3069427712.0
1496997712.407,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25059328.0,779034624.0,3069173760.0
1496997713.407,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25059328.0,779034624.0,3068792832.0
1496997714.407,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25059328.0,779038720.0,3068538880.0
1496997715.407,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25059328.0,779038720.0,3068284928.0
1496997716.407,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25067520.0,779038720.0,3068030976.0
1496997717.407,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25067520.0,779038720.0,3067650048.0
1496997718.407,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25067520.0,779038720.0,3067396096.0
1496997719.407,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25067520.0,779038720.0,3067269120.0
1496997720.407,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25067520.0,779038720.0,3066888192.0
1496997721.407,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25075712.0,779038720.0,3066634240.0
1496997722.407,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25075712.0,779038720.0,3066253312.0
1496997723.407,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25075712.0,779038720.0,3066126336.0
1496997724.407,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25075712.0,779038720.0,3065745408.0
1496997725.407,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25075712.0,779038720.0,3065491456.0
1496997726.407,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25083904.0,779038720.0,3065110528.0
1496997727.407,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25083904.0,779038720.0,3064983552.0
1496997728.407,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25083904.0,779038720.0,3064729600.0
1496997729.407,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25083904.0,779038720.0,3064348672.0
1496997730.407,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25083904.0,779038720.0,3064221696.0
1496997731.407,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25092096.0,779038720.0,3063840768.0
1496997732.407,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25092096.0,779038720.0,3063586816.0
1496997733.407,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25092096.0,779038720.0,3063205888.0
1496997734.407,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25092096.0,779038720.0,3063078912.0
1496997735.407,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25092096.0,779038720.0,3062824960.0
1496997736.407,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25100288.0,779038720.0,3062444032.0
1496997737.407,99.502,0.498,0.0,0.0,0.0,0.0,278720512.0,25100288.0,779038720.0,3062190080.0
1496997738.407,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25100288.0,779038720.0,3061936128.0
1496997739.407,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25100288.0,779038720.0,3061682176.0
1496997740.407,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25100288.0,779038720.0,3061301248.0
1496997741.407,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25108480.0,779038720.0,3061047296.0
1496997742.407,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25108480.0,779038720.0,3060793344.0
1496997743.407,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25108480.0,779038720.0,3060539392.0
1496997744.407,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25108480.0,779038720.0,3060285440.0
1496997745.407,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25108480.0,779038720.0,3059904512.0
1496997746.407,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25116672.0,779038720.0,3059777536.0
1496997747.407,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25116672.0,779038720.0,3059396608.0
1496997748.407,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25116672.0,779038720.0,3059269632.0
1496997749.407,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25116672.0,779038720.0,3059015680.0
1496997750.407,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25116672.0,779042816.0,3058761728.0
1496997751.407,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25124864.0,779042816.0,3058634752.0
