"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:38:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997481.819,77.009,1.546,19.861,1.546,0.0,0.038,129101824.0,24666112.0,778043392.0,3213238272.0
1496997482.820,0.0,0.0,100.0,0.0,0.0,0.0,129732608.0,24666112.0,778625024.0,3212025856.0
1496997483.820,97.980,2.020,0.0,0.0,0.0,0.0,258719744.0,24678400.0,779018240.0,3082633216.0
1496997484.820,100.0,0.0,0.0,0.0,0.0,0.0,259100672.0,24678400.0,779018240.0,3082252288.0
1496997485.820,100.0,0.0,0.0,0.0,0.0,0.0,259354624.0,24678400.0,779018240.0,3081998336.0
1496997486.820,100.0,0.0,0.0,0.0,0.0,0.0,259608576.0,24678400.0,779018240.0,3081744384.0
1496997487.820,100.0,0.0,0.0,0.0,0.0,0.0,259989504.0,24678400.0,779018240.0,3081363456.0
1496997488.820,100.0,0.0,0.0,0.0,0.0,0.0,260239360.0,24686592.0,779014144.0,3081109504.0
1496997489.820,100.0,0.0,0.0,0.0,0.0,0.0,260489216.0,24686592.0,779018240.0,3080855552.0
1496997490.820,100.0,0.0,0.0,0.0,0.0,0.0,260743168.0,24686592.0,779018240.0,3080601600.0
1496997491.820,100.0,0.0,0.0,0.0,0.0,0.0,260997120.0,24686592.0,779018240.0,3080347648.0
1496997492.820,100.0,0.0,0.0,0.0,0.0,0.0,261251072.0,24686592.0,779018240.0,3080093696.0
1496997493.820,100.0,0.0,0.0,0.0,0.0,0.0,261505024.0,24686592.0,779018240.0,3079839744.0
1496997494.820,100.0,0.0,0.0,0.0,0.0,0.0,261877760.0,24694784.0,779018240.0,3079458816.0
1496997495.820,100.0,0.0,0.0,0.0,0.0,0.0,262131712.0,24694784.0,779018240.0,3079204864.0
1496997496.820,100.0,0.0,0.0,0.0,0.0,0.0,262385664.0,24694784.0,779018240.0,3078950912.0
1496997497.820,100.0,0.0,0.0,0.0,0.0,0.0,262639616.0,24694784.0,779018240.0,3078696960.0
1496997498.820,100.0,0.0,0.0,0.0,0.0,0.0,262893568.0,24694784.0,779018240.0,3078443008.0
1496997499.820,100.0,0.0,0.0,0.0,0.0,0.0,263266304.0,24702976.0,779018240.0,3078062080.0
1496997500.820,100.0,0.0,0.0,0.0,0.0,0.0,263393280.0,24702976.0,779018240.0,3077935104.0
1496997501.820,100.0,0.0,0.0,0.0,0.0,0.0,263774208.0,24702976.0,779018240.0,3077554176.0
1496997502.820,100.0,0.0,0.0,0.0,0.0,0.0,264028160.0,24702976.0,779018240.0,3077300224.0
1496997503.820,100.0,0.0,0.0,0.0,0.0,0.0,264282112.0,24702976.0,779018240.0,3077046272.0
1496997504.820,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,24711168.0,779018240.0,3076792320.0
1496997505.820,100.0,0.0,0.0,0.0,0.0,0.0,264908800.0,24711168.0,779018240.0,3076411392.0
1496997506.820,100.0,0.0,0.0,0.0,0.0,0.0,265162752.0,24711168.0,779018240.0,3076157440.0
1496997507.820,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,24711168.0,779018240.0,3076030464.0
1496997508.820,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,24711168.0,779018240.0,3075649536.0
1496997509.820,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,24719360.0,779018240.0,3075395584.0
1496997510.820,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,24719360.0,779018240.0,3075014656.0
1496997511.820,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24719360.0,779018240.0,3074887680.0
1496997512.820,99.497,0.503,0.0,0.0,0.0,0.0,266801152.0,24723456.0,779018240.0,3074506752.0
1496997513.820,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24723456.0,779018240.0,3074252800.0
1496997514.820,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24731648.0,779018240.0,3074125824.0
1496997515.820,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24731648.0,779018240.0,3073744896.0
1496997516.820,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24731648.0,779018240.0,3073490944.0
1496997517.820,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24731648.0,779018240.0,3073110016.0
1496997518.820,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24731648.0,779018240.0,3072983040.0
1496997519.820,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24739840.0,779022336.0,3072602112.0
1496997520.820,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24739840.0,779022336.0,3072348160.0
1496997521.820,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24739840.0,779022336.0,3072094208.0
1496997522.820,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24739840.0,779022336.0,3071840256.0
1496997523.820,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24739840.0,779026432.0,3071586304.0
1496997524.820,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24748032.0,779026432.0,3071205376.0
1496997525.820,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24748032.0,779026432.0,3070951424.0
1496997526.820,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24748032.0,779026432.0,3070697472.0
1496997527.820,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24748032.0,779026432.0,3070443520.0
1496997528.820,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24748032.0,779026432.0,3070189568.0
1496997529.820,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24756224.0,779026432.0,3069808640.0
1496997530.820,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24756224.0,779026432.0,3069681664.0
1496997531.820,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24756224.0,779026432.0,3069300736.0
1496997532.820,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24756224.0,779026432.0,3069046784.0
1496997533.820,99.502,0.498,0.0,0.0,0.0,0.0,272474112.0,24756224.0,779026432.0,3068792832.0
1496997534.820,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24764416.0,779026432.0,3068538880.0
1496997535.820,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24764416.0,779026432.0,3068284928.0
1496997536.820,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24764416.0,779026432.0,3067904000.0
1496997537.820,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24764416.0,779026432.0,3067777024.0
1496997538.820,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24764416.0,779026432.0,3067396096.0
1496997539.820,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24772608.0,779026432.0,3067142144.0
1496997540.820,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24772608.0,779026432.0,3066761216.0
1496997541.820,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24772608.0,779026432.0,3066634240.0
1496997542.820,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24772608.0,779026432.0,3066380288.0
1496997543.820,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24772608.0,779026432.0,3065999360.0
1496997544.820,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24780800.0,779026432.0,3065872384.0
1496997545.820,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24780800.0,779026432.0,3065491456.0
1496997546.820,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24780800.0,779026432.0,3065237504.0
1496997547.820,99.502,0.498,0.0,0.0,0.0,0.0,276385792.0,24780800.0,779026432.0,3064856576.0
1496997548.820,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24780800.0,779026432.0,3064729600.0
1496997549.820,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24788992.0,779026432.0,3064475648.0
1496997550.820,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24788992.0,779026432.0,3064094720.0
1496997551.820,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24788992.0,779026432.0,3063840768.0
1496997552.820,99.502,0.498,0.0,0.0,0.0,0.0,277647360.0,24788992.0,779026432.0,3063586816.0
1496997553.820,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24788992.0,779026432.0,3063332864.0
1496997554.820,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24797184.0,779026432.0,3062951936.0
1496997555.820,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24797184.0,779026432.0,3062824960.0
1496997556.820,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24797184.0,779026432.0,3062571008.0
1496997557.820,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24797184.0,779026432.0,3062190080.0
1496997558.820,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24797184.0,779026432.0,3061936128.0
1496997559.820,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24805376.0,779026432.0,3061682176.0
1496997560.820,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24805376.0,779026432.0,3061428224.0
1496997561.820,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24805376.0,779026432.0,3061047296.0
1496997562.820,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24805376.0,779026432.0,3060793344.0
1496997563.820,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24805376.0,779026432.0,3060666368.0
1496997564.820,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24813568.0,779026432.0,3060285440.0
1496997565.820,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24813568.0,779026432.0,3060031488.0
1496997566.820,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24813568.0,779026432.0,3059777536.0
1496997567.820,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24813568.0,779026432.0,3059523584.0
1496997568.820,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24813568.0,779026432.0,3059269632.0
1496997569.820,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24821760.0,779030528.0,3059015680.0
1496997570.820,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24821760.0,779030528.0,3058888704.0
