"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:39:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997572.372,82.582,1.160,15.093,1.137,0.0,0.028,128806912.0,24821760.0,778047488.0,3213373440.0
1496997573.373,0.0,0.0,100.0,0.0,0.0,0.0,129499136.0,24821760.0,778825728.0,3211902976.0
1496997574.373,97.0,2.500,0.500,0.0,0.0,0.0,258719744.0,24821760.0,779128832.0,3082379264.0
1496997575.373,99.500,0.500,0.0,0.0,0.0,0.0,259002368.0,24834048.0,779087872.0,3082125312.0
1496997576.373,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,24834048.0,779087872.0,3081871360.0
1496997577.373,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,24834048.0,779087872.0,3081617408.0
1496997578.373,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24834048.0,779087872.0,3081363456.0
1496997579.373,100.0,0.0,0.0,0.0,0.0,0.0,260145152.0,24834048.0,779087872.0,3080982528.0
1496997580.373,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,24842240.0,779087872.0,3080855552.0
1496997581.373,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,24842240.0,779087872.0,3080474624.0
1496997582.373,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,24842240.0,779091968.0,3080220672.0
1496997583.373,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,24842240.0,779091968.0,3079966720.0
1496997584.373,99.502,0.498,0.0,0.0,0.0,0.0,261402624.0,24842240.0,779091968.0,3079712768.0
1496997585.373,100.0,0.0,0.0,0.0,0.0,0.0,261648384.0,24850432.0,779091968.0,3079458816.0
1496997586.373,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,24850432.0,779091968.0,3079077888.0
1496997587.373,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,24850432.0,779091968.0,3078823936.0
1496997588.373,100.0,0.0,0.0,0.0,0.0,0.0,262537216.0,24850432.0,779091968.0,3078569984.0
1496997589.373,100.0,0.0,0.0,0.0,0.0,0.0,262791168.0,24850432.0,779091968.0,3078316032.0
1496997590.373,100.0,0.0,0.0,0.0,0.0,0.0,263163904.0,24858624.0,779091968.0,3077935104.0
1496997591.373,100.0,0.0,0.0,0.0,0.0,0.0,263417856.0,24858624.0,779091968.0,3077681152.0
1496997592.373,99.500,0.500,0.0,0.0,0.0,0.0,263544832.0,24858624.0,779091968.0,3077554176.0
1496997593.373,100.0,0.0,0.0,0.0,0.0,0.0,263925760.0,24858624.0,779091968.0,3077173248.0
1496997594.373,100.0,0.0,0.0,0.0,0.0,0.0,264179712.0,24858624.0,779091968.0,3076919296.0
1496997595.373,100.0,0.0,0.0,0.0,0.0,0.0,264425472.0,24866816.0,779091968.0,3076665344.0
1496997596.373,99.500,0.500,0.0,0.0,0.0,0.0,264679424.0,24866816.0,779091968.0,3076411392.0
1496997597.373,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,24866816.0,779091968.0,3076030464.0
1496997598.373,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24866816.0,779091968.0,3075776512.0
1496997599.373,99.502,0.498,0.0,0.0,0.0,0.0,265568256.0,24866816.0,779091968.0,3075522560.0
1496997600.373,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24875008.0,779091968.0,3075268608.0
1496997601.373,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24875008.0,779091968.0,3075014656.0
1496997602.373,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24875008.0,779091968.0,3074760704.0
1496997603.373,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24875008.0,779091968.0,3074506752.0
1496997604.373,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24875008.0,779091968.0,3074125824.0
1496997605.373,99.502,0.498,0.0,0.0,0.0,0.0,267202560.0,24883200.0,779091968.0,3073871872.0
1496997606.373,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24883200.0,779091968.0,3073617920.0
1496997607.373,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24883200.0,779091968.0,3073363968.0
1496997608.373,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24883200.0,779091968.0,3073110016.0
1496997609.373,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24883200.0,779091968.0,3072729088.0
1496997610.373,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24891392.0,779091968.0,3072602112.0
1496997611.373,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24891392.0,779091968.0,3072221184.0
1496997612.373,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24891392.0,779091968.0,3071967232.0
1496997613.373,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24891392.0,779091968.0,3071586304.0
1496997614.373,99.500,0.500,0.0,0.0,0.0,0.0,269602816.0,24891392.0,779096064.0,3071459328.0
1496997615.373,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24891392.0,779096064.0,3071078400.0
1496997616.373,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24899584.0,779096064.0,3070824448.0
1496997617.373,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24899584.0,779096064.0,3070697472.0
1496997618.373,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24899584.0,779096064.0,3070316544.0
1496997619.373,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24899584.0,779096064.0,3070062592.0
1496997620.373,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24899584.0,779096064.0,3069681664.0
1496997621.373,99.500,0.500,0.0,0.0,0.0,0.0,271491072.0,24907776.0,779096064.0,3069554688.0
1496997622.373,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24907776.0,779096064.0,3069173760.0
1496997623.373,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24907776.0,779096064.0,3068919808.0
1496997624.373,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24907776.0,779096064.0,3068665856.0
1496997625.373,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24907776.0,779096064.0,3068411904.0
1496997626.373,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24915968.0,779096064.0,3068157952.0
1496997627.373,99.500,0.500,0.0,0.0,0.0,0.0,273260544.0,24915968.0,779096064.0,3067777024.0
1496997628.373,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24915968.0,779096064.0,3067523072.0
1496997629.373,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24915968.0,779096064.0,3067269120.0
1496997630.373,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24915968.0,779096064.0,3067015168.0
1496997631.373,99.502,0.498,0.0,0.0,0.0,0.0,274268160.0,24924160.0,779096064.0,3066761216.0
1496997632.373,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24924160.0,779096064.0,3066507264.0
1496997633.373,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24924160.0,779096064.0,3066253312.0
1496997634.373,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24924160.0,779096064.0,3065872384.0
1496997635.373,99.500,0.500,0.0,0.0,0.0,0.0,275410944.0,24924160.0,779096064.0,3065618432.0
1496997636.373,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24932352.0,779096064.0,3065364480.0
1496997637.373,99.502,0.498,0.0,0.0,0.0,0.0,275910656.0,24932352.0,779096064.0,3065110528.0
1496997638.373,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24932352.0,779096064.0,3064856576.0
1496997639.373,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24932352.0,779096064.0,3064475648.0
1496997640.373,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24932352.0,779096064.0,3064348672.0
1496997641.373,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24940544.0,779096064.0,3063967744.0
1496997642.373,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24940544.0,779096064.0,3063713792.0
1496997643.373,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24940544.0,779096064.0,3063459840.0
1496997644.373,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24940544.0,779096064.0,3063205888.0
1496997645.373,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24940544.0,779096064.0,3062824960.0
1496997646.373,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24948736.0,779096064.0,3062571008.0
1496997647.373,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24948736.0,779096064.0,3062317056.0
1496997648.373,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24948736.0,779096064.0,3062063104.0
1496997649.373,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24948736.0,779096064.0,3061809152.0
1496997650.373,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24948736.0,779096064.0,3061428224.0
1496997651.373,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24956928.0,779096064.0,3061301248.0
1496997652.373,99.502,0.498,0.0,0.0,0.0,0.0,280072192.0,24956928.0,779100160.0,3060920320.0
1496997653.373,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24956928.0,779100160.0,3060666368.0
1496997654.373,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24956928.0,779100160.0,3060412416.0
1496997655.373,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24956928.0,779100160.0,3060158464.0
1496997656.373,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24965120.0,779100160.0,3059777536.0
1496997657.373,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24965120.0,779100160.0,3059523584.0
1496997658.373,99.502,0.498,0.0,0.0,0.0,0.0,281587712.0,24965120.0,779100160.0,3059396608.0
1496997659.373,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24965120.0,779100160.0,3059015680.0
1496997660.373,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24965120.0,779104256.0,3058888704.0
1496997661.373,99.500,0.500,0.0,0.0,0.0,0.0,282337280.0,24973312.0,779104256.0,3058634752.0
