"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 03:59:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980748.071,95.035,1.223,2.191,1.453,0.0,0.099,148619264.0,26652672.0,777998336.0,2995048448.0
1496980749.079,97.917,2.083,0.0,0.0,0.0,0.0,195751936.0,26664960.0,777961472.0,2947940352.0
1496980750.072,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,26664960.0,777973760.0,2947813376.0
1496980751.076,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,26664960.0,777973760.0,2947813376.0
1496980752.073,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,26664960.0,777973760.0,2947686400.0
1496980753.073,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,26664960.0,777973760.0,2947686400.0
1496980754.078,98.0,2.0,0.0,0.0,0.0,0.0,196120576.0,26664960.0,777973760.0,2947559424.0
1496980755.074,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26673152.0,777973760.0,2947559424.0
1496980756.071,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26673152.0,777973760.0,2947432448.0
1496980757.072,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26673152.0,777973760.0,2947432448.0
1496980758.072,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,26673152.0,777973760.0,2947305472.0
1496980759.078,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26673152.0,777973760.0,2947178496.0
1496980760.072,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26681344.0,777965568.0,2947178496.0
1496980761.072,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26681344.0,777973760.0,2947051520.0
1496980762.080,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26681344.0,777973760.0,2947051520.0
1496980763.072,98.039,1.961,0.0,0.0,0.0,0.0,196739072.0,26681344.0,777973760.0,2946924544.0
1496980764.072,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26681344.0,777973760.0,2946924544.0
1496980765.078,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26681344.0,777973760.0,2946797568.0
1496980766.079,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,26689536.0,777973760.0,2946797568.0
1496980767.071,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26689536.0,777973760.0,2946670592.0
1496980768.072,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26689536.0,777973760.0,2946543616.0
1496980769.086,98.039,1.961,0.0,0.0,0.0,0.0,197111808.0,26689536.0,777973760.0,2946543616.0
1496980770.072,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26689536.0,777973760.0,2946416640.0
1496980771.078,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26697728.0,777973760.0,2946416640.0
1496980772.072,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26697728.0,777973760.0,2946289664.0
1496980773.072,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26697728.0,777973760.0,2946289664.0
1496980774.071,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26697728.0,777973760.0,2946162688.0
1496980775.080,98.0,2.0,0.0,0.0,0.0,0.0,197484544.0,26697728.0,777973760.0,2946162688.0
1496980776.077,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26697728.0,777973760.0,2946035712.0
1496980777.073,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26705920.0,777973760.0,2945908736.0
1496980778.072,98.039,1.961,0.0,0.0,0.0,0.0,197730304.0,26705920.0,777973760.0,2945908736.0
1496980779.079,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26705920.0,777973760.0,2945781760.0
1496980780.071,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26705920.0,777973760.0,2945781760.0
1496980781.072,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26705920.0,777973760.0,2945654784.0
1496980782.077,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26705920.0,777973760.0,2945654784.0
1496980783.077,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26714112.0,777973760.0,2945527808.0
1496980784.072,97.959,2.041,0.0,0.0,0.0,0.0,198103040.0,26714112.0,777973760.0,2945527808.0
1496980785.072,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26714112.0,777973760.0,2945400832.0
1496980786.083,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26714112.0,777973760.0,2945273856.0
1496980787.080,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26714112.0,777973760.0,2945273856.0
1496980788.072,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26722304.0,777973760.0,2945146880.0
1496980789.073,98.0,2.0,0.0,0.0,0.0,0.0,198475776.0,26722304.0,777973760.0,2945146880.0
1496980790.078,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26722304.0,777977856.0,2945019904.0
1496980791.075,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26722304.0,777977856.0,2945019904.0
1496980792.071,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26722304.0,777977856.0,2944892928.0
1496980793.072,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26730496.0,777973760.0,2944765952.0
1496980794.072,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26730496.0,777977856.0,2944765952.0
1496980795.073,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26730496.0,777977856.0,2944638976.0
1496980796.073,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26730496.0,777977856.0,2944638976.0
1496980797.074,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26730496.0,777977856.0,2944512000.0
1496980798.072,97.959,2.041,0.0,0.0,0.0,0.0,199098368.0,26730496.0,777977856.0,2944512000.0
1496980799.072,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26738688.0,777981952.0,2944385024.0
1496980800.076,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26738688.0,777981952.0,2944385024.0
1496980801.072,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26738688.0,777981952.0,2944258048.0
1496980802.072,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26738688.0,777981952.0,2944131072.0
1496980803.072,98.0,2.0,0.0,0.0,0.0,0.0,199467008.0,26738688.0,777981952.0,2944131072.0
1496980804.080,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26746880.0,777977856.0,2944004096.0
1496980805.072,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26746880.0,777981952.0,2944004096.0
1496980806.072,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26746880.0,777981952.0,2943877120.0
1496980807.072,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26746880.0,777981952.0,2943877120.0
1496980808.077,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26746880.0,777981952.0,2943750144.0
1496980809.074,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26746880.0,777981952.0,2943750144.0
1496980810.079,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26755072.0,777973760.0,2943623168.0
1496980811.080,98.0,2.0,0.0,0.0,0.0,0.0,200085504.0,26755072.0,777981952.0,2943496192.0
1496980812.072,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,26755072.0,777981952.0,2943496192.0
1496980813.073,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26755072.0,777981952.0,2943369216.0
1496980814.072,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26755072.0,777981952.0,2943369216.0
1496980815.072,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26755072.0,777981952.0,2943242240.0
1496980816.075,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26763264.0,777981952.0,2943242240.0
1496980817.076,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26763264.0,777981952.0,2943115264.0
1496980818.072,98.0,2.0,0.0,0.0,0.0,0.0,200458240.0,26763264.0,777981952.0,2943115264.0
1496980819.073,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26763264.0,777981952.0,2942988288.0
1496980820.072,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26763264.0,777981952.0,2942988288.0
1496980821.072,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,26763264.0,777981952.0,2942861312.0
1496980822.072,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26771456.0,777981952.0,2942734336.0
1496980823.072,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26771456.0,777981952.0,2942734336.0
1496980824.072,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26771456.0,777981952.0,2942607360.0
1496980825.072,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26771456.0,777981952.0,2942607360.0
1496980826.072,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,26771456.0,777981952.0,2942480384.0
1496980827.071,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,26771456.0,777981952.0,2942480384.0
1496980828.072,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26779648.0,777981952.0,2942353408.0
1496980829.073,98.0,2.0,0.0,0.0,0.0,0.0,201330688.0,26779648.0,777981952.0,2942226432.0
1496980830.072,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26779648.0,777981952.0,2942226432.0
1496980831.072,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26779648.0,777981952.0,2942099456.0
1496980832.084,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26779648.0,777981952.0,2942099456.0
1496980833.073,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26787840.0,777981952.0,2941972480.0
1496980834.072,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26787840.0,777981952.0,2941972480.0
1496980835.078,97.959,2.041,0.0,0.0,0.0,0.0,201703424.0,26787840.0,777981952.0,2941845504.0
1496980836.079,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26787840.0,777986048.0,2941845504.0
1496980837.072,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26787840.0,777986048.0,2941718528.0
1496980838.073,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26796032.0,777977856.0,2941591552.0
1496980839.077,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26796032.0,777986048.0,2941591552.0
1496980840.075,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26796032.0,777986048.0,2941464576.0
1496980841.072,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26796032.0,777986048.0,2941464576.0
1496980842.072,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26796032.0,777986048.0,2941337600.0
1496980843.072,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26796032.0,777986048.0,2941337600.0
1496980844.072,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26804224.0,777986048.0,2941210624.0
1496980845.072,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26804224.0,777986048.0,2941210624.0
1496980846.072,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26804224.0,777986048.0,2941083648.0
1496980847.075,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26804224.0,777986048.0,2940956672.0
1496980848.072,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26804224.0,777986048.0,2940956672.0
1496980849.072,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26812416.0,777986048.0,2940829696.0
1496980850.077,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26812416.0,777986048.0,2940829696.0
1496980851.074,97.959,2.041,0.0,0.0,0.0,0.0,202817536.0,26812416.0,777986048.0,2940702720.0
1496980852.072,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26812416.0,777986048.0,2940702720.0
1496980853.072,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26812416.0,777986048.0,2940575744.0
1496980854.084,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26812416.0,777986048.0,2940575744.0
1496980855.072,97.959,2.041,0.0,0.0,0.0,0.0,203063296.0,26820608.0,777986048.0,2940448768.0
1496980856.077,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26820608.0,777986048.0,2940321792.0
1496980857.078,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26820608.0,777986048.0,2940321792.0
1496980858.072,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26820608.0,777986048.0,2940194816.0
1496980859.072,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26820608.0,777986048.0,2940194816.0
1496980860.072,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26828800.0,777977856.0,2940067840.0
1496980861.077,98.0,2.0,0.0,0.0,0.0,0.0,203436032.0,26828800.0,777986048.0,2940067840.0
1496980862.074,98.0,2.0,0.0,0.0,0.0,0.0,204521472.0,26845184.0,778096640.0,2938855424.0
1496980863.078,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26845184.0,778096640.0,2938892288.0
1496980864.071,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26845184.0,778096640.0,2938892288.0
1496980865.080,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26845184.0,778096640.0,2938892288.0
1496980866.072,98.0,2.0,0.0,0.0,0.0,0.0,204484608.0,26845184.0,778096640.0,2938892288.0
1496980867.077,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26845184.0,778096640.0,2938892288.0
1496980868.074,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26853376.0,778100736.0,2938892288.0
1496980869.072,98.0,2.0,0.0,0.0,0.0,0.0,204472320.0,26853376.0,778100736.0,2938892288.0
1496980870.072,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26853376.0,778100736.0,2938892288.0
1496980871.072,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26853376.0,778100736.0,2938765312.0
1496980872.072,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26853376.0,778100736.0,2938765312.0
1496980873.072,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26861568.0,778092544.0,2938638336.0
1496980874.078,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,26861568.0,778100736.0,2938511360.0
1496980875.079,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,26861568.0,778100736.0,2938511360.0
1496980876.072,98.0,2.0,0.0,0.0,0.0,0.0,204972032.0,26861568.0,778100736.0,2938384384.0
1496980877.072,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,26861568.0,778100736.0,2938384384.0
1496980878.072,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26861568.0,778100736.0,2938257408.0
1496980879.073,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26869760.0,778100736.0,2938257408.0
1496980880.072,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,26869760.0,778100736.0,2938130432.0
1496980881.075,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,26869760.0,778100736.0,2938130432.0
1496980882.071,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26869760.0,778104832.0,2938003456.0
1496980883.084,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26869760.0,778104832.0,2937876480.0
1496980884.077,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26877952.0,778096640.0,2937876480.0
1496980885.078,98.0,2.0,0.0,0.0,0.0,0.0,205586432.0,26877952.0,778104832.0,2937749504.0
1496980886.072,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,26877952.0,778104832.0,2937749504.0
1496980887.079,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,26877952.0,778104832.0,2937622528.0
1496980888.072,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,26877952.0,778104832.0,2937622528.0
1496980889.076,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26877952.0,778104832.0,2937495552.0
1496980890.077,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26886144.0,778104832.0,2937495552.0
1496980891.072,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26886144.0,778104832.0,2937368576.0
1496980892.072,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26886144.0,778104832.0,2937241600.0
1496980893.079,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26886144.0,778104832.0,2937241600.0
1496980894.072,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26886144.0,778104832.0,2937114624.0
1496980895.072,98.039,1.961,0.0,0.0,0.0,0.0,206204928.0,26894336.0,778104832.0,2937114624.0
1496980896.077,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26894336.0,778104832.0,2936987648.0
1496980897.074,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26894336.0,778104832.0,2936987648.0
1496980898.076,98.039,1.961,0.0,0.0,0.0,0.0,206458880.0,26894336.0,778104832.0,2936860672.0
1496980899.072,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26894336.0,778104832.0,2936860672.0
1496980900.072,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26894336.0,778104832.0,2936733696.0
1496980901.072,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26902528.0,778096640.0,2936606720.0
1496980902.073,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26902528.0,778104832.0,2936606720.0
1496980903.072,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26902528.0,778104832.0,2936479744.0
1496980904.079,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26902528.0,778104832.0,2936479744.0
1496980905.072,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26902528.0,778104832.0,2936352768.0
1496980906.080,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26902528.0,778104832.0,2936352768.0
1496980907.076,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26910720.0,778096640.0,2936225792.0
1496980908.077,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26910720.0,778104832.0,2936225792.0
1496980909.073,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26910720.0,778104832.0,2936098816.0
1496980910.072,97.959,2.041,0.0,0.0,0.0,0.0,207331328.0,26910720.0,778104832.0,2935971840.0
1496980911.078,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26910720.0,778104832.0,2935971840.0
1496980912.072,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26910720.0,778104832.0,2935844864.0
1496980913.072,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26918912.0,778104832.0,2935844864.0
1496980914.080,98.039,1.961,0.0,0.0,0.0,0.0,207577088.0,26918912.0,778104832.0,2935717888.0
1496980915.077,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26918912.0,778104832.0,2935717888.0
1496980916.078,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26918912.0,778104832.0,2935590912.0
1496980917.078,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26918912.0,778104832.0,2935590912.0
1496980918.075,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26918912.0,778104832.0,2935463936.0
1496980919.075,98.039,1.961,0.0,0.0,0.0,0.0,207949824.0,26927104.0,778104832.0,2935336960.0
1496980920.072,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26927104.0,778104832.0,2935336960.0
1496980921.073,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26927104.0,778104832.0,2935209984.0
1496980922.072,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26927104.0,778104832.0,2935209984.0
1496980923.072,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26927104.0,778104832.0,2935083008.0
1496980924.075,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26935296.0,778096640.0,2935083008.0
1496980925.072,98.0,2.0,0.0,0.0,0.0,0.0,208322560.0,26935296.0,778104832.0,2934956032.0
1496980926.073,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26935296.0,778104832.0,2934956032.0
1496980927.074,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26935296.0,778104832.0,2934829056.0
1496980928.075,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26935296.0,778108928.0,2934702080.0
1496980929.072,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26935296.0,778108928.0,2934702080.0
1496980930.072,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26943488.0,778108928.0,2934575104.0
1496980931.072,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26943488.0,778108928.0,2934575104.0
1496980932.072,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26943488.0,778108928.0,2934448128.0
1496980933.074,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26943488.0,778108928.0,2934448128.0
1496980934.072,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26943488.0,778108928.0,2934321152.0
1496980935.072,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26943488.0,778108928.0,2934321152.0
1496980936.077,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26951680.0,778108928.0,2934194176.0
1496980937.077,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26951680.0,778108928.0,2934067200.0
1496980938.075,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26951680.0,778113024.0,2934067200.0
1496980939.072,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26951680.0,778113024.0,2933940224.0
1496980940.072,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26951680.0,778113024.0,2933940224.0
1496980941.076,98.0,2.0,0.0,0.0,0.0,0.0,209440768.0,26959872.0,778104832.0,2933813248.0
1496980942.073,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26959872.0,778113024.0,2933813248.0
1496980943.072,98.0,2.0,0.0,0.0,0.0,0.0,209559552.0,26959872.0,778113024.0,2933686272.0
1496980944.078,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26959872.0,778113024.0,2933686272.0
1496980945.072,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26959872.0,778113024.0,2933559296.0
1496980946.072,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26959872.0,778113024.0,2933432320.0
1496980947.080,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26968064.0,778113024.0,2933432320.0
1496980948.073,97.959,2.041,0.0,0.0,0.0,0.0,209932288.0,26968064.0,778113024.0,2933305344.0
1496980949.073,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26968064.0,778113024.0,2933305344.0
1496980950.072,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26968064.0,778113024.0,2933178368.0
1496980951.075,98.0,2.0,0.0,0.0,0.0,0.0,210059264.0,26968064.0,778113024.0,2933178368.0
1496980952.072,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26968064.0,778113024.0,2933051392.0
1496980953.072,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26976256.0,778108928.0,2933051392.0
1496980954.072,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26976256.0,778113024.0,2932924416.0
1496980955.078,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26976256.0,778113024.0,2932797440.0
1496980956.072,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26976256.0,778113024.0,2932797440.0
1496980957.072,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26976256.0,778113024.0,2932670464.0
1496980958.078,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26976256.0,778113024.0,2932670464.0
1496980959.072,97.959,2.041,0.0,0.0,0.0,0.0,210677760.0,26984448.0,778113024.0,2932543488.0
1496980960.072,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26984448.0,778113024.0,2932543488.0
1496980961.074,98.0,2.0,0.0,0.0,0.0,0.0,210804736.0,26984448.0,778113024.0,2932416512.0
1496980962.072,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26984448.0,778113024.0,2932416512.0
1496980963.076,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26984448.0,778113024.0,2932289536.0
1496980964.076,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,26992640.0,778113024.0,2932162560.0
1496980965.072,98.039,1.961,0.0,0.0,0.0,0.0,211050496.0,26992640.0,778113024.0,2932162560.0
1496980966.072,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26992640.0,778113024.0,2932035584.0
1496980967.078,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26992640.0,778113024.0,2932035584.0
1496980968.075,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26992640.0,778113024.0,2931908608.0
1496980969.071,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26992640.0,778113024.0,2931908608.0
1496980970.072,97.959,2.041,0.0,0.0,0.0,0.0,211423232.0,27000832.0,778113024.0,2931781632.0
1496980971.072,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,27000832.0,778113024.0,2931781632.0
1496980972.078,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,27000832.0,778113024.0,2931654656.0
1496980973.072,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,27000832.0,778113024.0,2931654656.0
1496980974.075,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,27000832.0,778117120.0,2931527680.0
1496980975.076,98.0,2.0,0.0,0.0,0.0,0.0,211800064.0,27009024.0,778108928.0,2931400704.0
1496980976.072,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,27009024.0,778117120.0,2931400704.0
1496980977.073,98.0,2.0,0.0,0.0,0.0,0.0,211918848.0,27009024.0,778117120.0,2931273728.0
1496980978.072,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,27009024.0,778117120.0,2931273728.0
1496980979.072,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,27009024.0,778117120.0,2931146752.0
1496980980.072,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,27009024.0,778117120.0,2931146752.0
1496980981.077,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,27017216.0,778117120.0,2931019776.0
1496980982.072,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,27017216.0,778117120.0,2930892800.0
1496980983.072,98.0,2.0,0.0,0.0,0.0,0.0,212291584.0,27017216.0,778117120.0,2930892800.0
1496980984.072,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,27017216.0,778117120.0,2930765824.0
1496980985.075,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,27017216.0,778117120.0,2930765824.0
1496980986.071,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,27017216.0,778117120.0,2930638848.0
1496980987.076,98.039,1.961,0.0,0.0,0.0,0.0,212537344.0,27025408.0,778117120.0,2930638848.0
1496980988.072,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,27025408.0,778117120.0,2930511872.0
1496980989.078,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,27025408.0,778117120.0,2930511872.0
1496980990.074,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,27025408.0,778117120.0,2930384896.0
1496980991.075,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,27025408.0,778117120.0,2930384896.0
1496980992.071,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,27025408.0,778117120.0,2930257920.0
1496980993.076,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27033600.0,778117120.0,2930130944.0
1496980994.077,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27033600.0,778117120.0,2930130944.0
1496980995.078,97.959,2.041,0.0,0.0,0.0,0.0,213164032.0,27033600.0,778117120.0,2930003968.0
1496980996.074,98.0,2.0,0.0,0.0,0.0,0.0,213164032.0,27033600.0,778117120.0,2930003968.0
1496980997.072,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,27033600.0,778117120.0,2929876992.0
1496980998.075,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,27033600.0,778117120.0,2929876992.0
1496980999.072,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27041792.0,778117120.0,2929750016.0
1496981000.077,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27041792.0,778117120.0,2929750016.0
1496981001.072,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,27041792.0,778117120.0,2929623040.0
1496981002.072,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,27041792.0,778117120.0,2929496064.0
1496981003.075,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,27041792.0,778117120.0,2929496064.0
1496981004.072,98.0,2.0,0.0,0.0,0.0,0.0,213782528.0,27049984.0,778117120.0,2929369088.0
1496981005.084,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,27049984.0,778117120.0,2929369088.0
1496981006.072,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,27049984.0,778117120.0,2929242112.0
1496981007.072,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,27049984.0,778121216.0,2929242112.0
1496981008.078,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,27049984.0,778121216.0,2929115136.0
1496981009.083,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,27049984.0,778121216.0,2929115136.0
1496981010.072,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,27058176.0,778121216.0,2928988160.0
1496981011.072,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,27058176.0,778121216.0,2928861184.0
1496981012.073,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,27058176.0,778121216.0,2928861184.0
1496981013.077,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,27058176.0,778121216.0,2928734208.0
1496981014.074,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,27058176.0,778121216.0,2928734208.0
1496981015.079,98.0,2.0,0.0,0.0,0.0,0.0,214532096.0,27066368.0,778113024.0,2928607232.0
1496981016.076,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,27066368.0,778121216.0,2928607232.0
1496981017.076,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,27066368.0,778121216.0,2928480256.0
1496981018.072,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,27066368.0,778121216.0,2928480256.0
1496981019.072,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,27066368.0,778121216.0,2928353280.0
1496981020.072,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27066368.0,778125312.0,2928226304.0
1496981021.072,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,27074560.0,778125312.0,2928226304.0
1496981022.080,98.0,2.0,0.0,0.0,0.0,0.0,215019520.0,27074560.0,778125312.0,2928099328.0
1496981023.072,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,27074560.0,778125312.0,2928099328.0
1496981024.073,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,27074560.0,778125312.0,2927972352.0
1496981025.074,97.959,2.041,0.0,0.0,0.0,0.0,215146496.0,27074560.0,778125312.0,2927972352.0
1496981026.075,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,27074560.0,778125312.0,2927845376.0
1496981027.071,98.039,1.961,0.0,0.0,0.0,0.0,215392256.0,27082752.0,778125312.0,2927718400.0
1496981028.071,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,27082752.0,778125312.0,2927718400.0
1496981029.081,98.0,2.0,0.0,0.0,0.0,0.0,215519232.0,27082752.0,778125312.0,2927591424.0
1496981030.074,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27082752.0,778125312.0,2927591424.0
1496981031.078,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,27082752.0,778125312.0,2927464448.0
1496981032.075,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,27090944.0,778125312.0,2927464448.0
1496981033.072,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,27090944.0,778125312.0,2927337472.0
1496981034.101,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,27090944.0,778125312.0,2927337472.0
1496981035.072,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27090944.0,778125312.0,2927210496.0
1496981036.072,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27090944.0,778125312.0,2927210496.0
1496981037.079,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,27099136.0,778125312.0,2927083520.0
1496981038.071,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,27099136.0,778125312.0,2926956544.0
1496981039.072,98.077,1.923,0.0,0.0,0.0,0.0,216137728.0,27099136.0,778125312.0,2926956544.0
1496981040.077,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,27099136.0,778125312.0,2926829568.0
1496981041.072,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,27099136.0,778125312.0,2926829568.0
1496981042.072,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27099136.0,778125312.0,2926702592.0
1496981043.075,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27107328.0,778117120.0,2926702592.0
1496981044.072,98.0,2.0,0.0,0.0,0.0,0.0,216510464.0,27107328.0,778125312.0,2926575616.0
1496981045.072,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,27107328.0,778125312.0,2926575616.0
1496981046.072,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,27107328.0,778125312.0,2926448640.0
1496981047.072,98.0,2.0,0.0,0.0,0.0,0.0,216764416.0,27107328.0,778125312.0,2926321664.0
1496981048.078,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,27107328.0,778125312.0,2926321664.0
1496981049.072,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,27115520.0,778125312.0,2926194688.0
1496981050.079,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,27115520.0,778125312.0,2926194688.0
1496981051.072,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,27115520.0,778125312.0,2926067712.0
1496981052.072,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,27115520.0,778125312.0,2926067712.0
1496981053.072,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,27115520.0,778125312.0,2925940736.0
1496981054.074,98.0,2.0,0.0,0.0,0.0,0.0,217137152.0,27123712.0,778117120.0,2925940736.0
1496981055.072,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,27123712.0,778125312.0,2925813760.0
1496981056.072,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27123712.0,778125312.0,2925686784.0
1496981057.073,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27123712.0,778125312.0,2925686784.0
1496981058.072,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,27123712.0,778125312.0,2925559808.0
1496981059.074,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,27123712.0,778125312.0,2925559808.0
1496981060.072,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27131904.0,778125312.0,2925432832.0
1496981061.076,98.0,2.0,0.0,0.0,0.0,0.0,217628672.0,27131904.0,778125312.0,2925432832.0
1496981062.076,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27131904.0,778125312.0,2925305856.0
1496981063.072,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27131904.0,778125312.0,2925305856.0
1496981064.074,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,27131904.0,778125312.0,2925178880.0
1496981065.074,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,27140096.0,778125312.0,2925051904.0
1496981066.075,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,27140096.0,778129408.0,2925051904.0
1496981067.072,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,27140096.0,778129408.0,2924924928.0
1496981068.074,97.959,2.041,0.0,0.0,0.0,0.0,218124288.0,27140096.0,778129408.0,2924924928.0
1496981069.073,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,27140096.0,778129408.0,2924797952.0
1496981070.072,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,27148288.0,778129408.0,2924797952.0
1496981071.078,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,27148288.0,778129408.0,2924670976.0
1496981072.072,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,27148288.0,778129408.0,2924670976.0
1496981073.080,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,27148288.0,778129408.0,2924544000.0
1496981074.077,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,27148288.0,778129408.0,2924417024.0
1496981075.072,98.0,2.0,0.0,0.0,0.0,0.0,218624000.0,27148288.0,778129408.0,2924417024.0
1496981076.072,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27156480.0,778129408.0,2924290048.0
1496981077.079,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,27156480.0,778133504.0,2924290048.0
1496981078.079,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,27156480.0,778133504.0,2924163072.0
1496981079.072,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,27156480.0,778133504.0,2924163072.0
1496981080.072,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,27156480.0,778133504.0,2924036096.0
1496981081.072,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,27164672.0,778133504.0,2923909120.0
1496981082.079,98.0,2.0,0.0,0.0,0.0,0.0,219111424.0,27164672.0,778133504.0,2923909120.0
1496981083.076,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,27164672.0,778133504.0,2923782144.0
1496981084.076,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,27164672.0,778133504.0,2923782144.0
1496981085.072,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,27164672.0,778133504.0,2923655168.0
1496981086.072,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,27164672.0,778133504.0,2923655168.0
1496981087.074,98.0,2.0,0.0,0.0,0.0,0.0,219484160.0,27172864.0,778133504.0,2923528192.0
1496981088.073,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,27172864.0,778133504.0,2923528192.0
1496981089.072,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,27172864.0,778133504.0,2923401216.0
1496981090.072,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,27172864.0,778133504.0,2923401216.0
1496981091.080,98.039,1.961,0.0,0.0,0.0,0.0,219738112.0,27172864.0,778133504.0,2923274240.0
1496981092.072,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,27181056.0,778133504.0,2923147264.0
1496981093.074,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,27181056.0,778133504.0,2923147264.0
