"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 03:41:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979692.732,85.813,3.143,6.153,4.581,0.0,0.311,150802432.0,25067520.0,777932800.0,2994515968.0
1496979693.733,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25067520.0,777908224.0,2949566464.0
1496979694.733,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25067520.0,777908224.0,2949566464.0
1496979695.736,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25067520.0,777908224.0,2949439488.0
1496979696.733,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25079808.0,777908224.0,2949439488.0
1496979697.733,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25079808.0,777908224.0,2949312512.0
1496979698.734,97.917,2.083,0.0,0.0,0.0,0.0,196018176.0,25079808.0,777908224.0,2949312512.0
1496979699.733,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25079808.0,777908224.0,2949185536.0
1496979700.735,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25079808.0,777908224.0,2949058560.0
1496979701.733,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25088000.0,777908224.0,2949058560.0
1496979702.733,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25088000.0,777908224.0,2948931584.0
1496979703.737,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25088000.0,777908224.0,2948931584.0
1496979704.738,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25088000.0,777908224.0,2948804608.0
1496979705.743,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25088000.0,777908224.0,2948804608.0
1496979706.739,98.0,2.0,0.0,0.0,0.0,0.0,196640768.0,25088000.0,777912320.0,2948677632.0
1496979707.733,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25096192.0,777912320.0,2948677632.0
1496979708.732,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25096192.0,777912320.0,2948550656.0
1496979709.737,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25096192.0,777912320.0,2948550656.0
1496979710.742,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25096192.0,777912320.0,2948423680.0
1496979711.734,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25096192.0,777912320.0,2948296704.0
1496979712.735,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25104384.0,777904128.0,2948296704.0
1496979713.740,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25104384.0,777912320.0,2948169728.0
1496979714.733,98.0,2.0,0.0,0.0,0.0,0.0,197132288.0,25104384.0,777912320.0,2948169728.0
1496979715.733,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25104384.0,777912320.0,2948042752.0
1496979716.737,98.0,2.0,0.0,0.0,0.0,0.0,197259264.0,25104384.0,777912320.0,2948042752.0
1496979717.742,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25104384.0,777912320.0,2947915776.0
1496979718.733,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25112576.0,777912320.0,2947915776.0
1496979719.733,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25112576.0,777912320.0,2947788800.0
1496979720.744,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25112576.0,777912320.0,2947661824.0
1496979721.737,97.959,2.041,0.0,0.0,0.0,0.0,197632000.0,25112576.0,777912320.0,2947661824.0
1496979722.733,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25112576.0,777912320.0,2947534848.0
1496979723.738,98.0,2.0,0.0,0.0,0.0,0.0,197758976.0,25120768.0,777904128.0,2947534848.0
1496979724.739,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25120768.0,777912320.0,2947407872.0
1496979725.740,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25120768.0,777912320.0,2947407872.0
1496979726.733,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25120768.0,777912320.0,2947280896.0
1496979727.733,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25120768.0,777912320.0,2947280896.0
1496979728.733,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25120768.0,777912320.0,2947153920.0
1496979729.733,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25128960.0,777904128.0,2947153920.0
1496979730.739,98.0,2.0,0.0,0.0,0.0,0.0,198250496.0,25128960.0,777912320.0,2947026944.0
1496979731.733,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25128960.0,777912320.0,2946899968.0
1496979732.740,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25128960.0,777912320.0,2946899968.0
1496979733.740,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25128960.0,777912320.0,2946772992.0
1496979734.741,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25128960.0,777916416.0,2946772992.0
1496979735.738,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25137152.0,777916416.0,2946646016.0
1496979736.735,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25137152.0,777916416.0,2946646016.0
1496979737.735,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25137152.0,777916416.0,2946519040.0
1496979738.744,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25137152.0,777916416.0,2946519040.0
1496979739.741,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25137152.0,777916416.0,2946392064.0
1496979740.745,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25145344.0,777916416.0,2946265088.0
1496979741.733,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25145344.0,777916416.0,2946265088.0
1496979742.739,98.0,2.0,0.0,0.0,0.0,0.0,199118848.0,25145344.0,777916416.0,2946138112.0
1496979743.733,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25145344.0,777916416.0,2946138112.0
1496979744.733,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25145344.0,777916416.0,2946011136.0
1496979745.732,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25145344.0,777916416.0,2946011136.0
1496979746.741,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25153536.0,777908224.0,2945884160.0
1496979747.733,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25153536.0,777916416.0,2945884160.0
1496979748.733,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25153536.0,777916416.0,2945757184.0
1496979749.743,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25153536.0,777916416.0,2945757184.0
1496979750.736,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25153536.0,777916416.0,2945630208.0
1496979751.737,98.0,2.0,0.0,0.0,0.0,0.0,199745536.0,25153536.0,777916416.0,2945503232.0
1496979752.737,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25161728.0,777916416.0,2945503232.0
1496979753.738,98.0,2.0,0.0,0.0,0.0,0.0,199864320.0,25161728.0,777916416.0,2945376256.0
1496979754.733,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25161728.0,777916416.0,2945376256.0
1496979755.739,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25161728.0,777916416.0,2945249280.0
1496979756.740,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25161728.0,777916416.0,2945249280.0
1496979757.736,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25161728.0,777916416.0,2945122304.0
1496979758.737,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25169920.0,777916416.0,2945122304.0
1496979759.733,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25169920.0,777916416.0,2944995328.0
1496979760.734,97.959,2.041,0.0,0.0,0.0,0.0,200237056.0,25169920.0,777916416.0,2944995328.0
1496979761.733,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25169920.0,777916416.0,2944868352.0
1496979762.733,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25169920.0,777916416.0,2944741376.0
1496979763.736,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25178112.0,777916416.0,2944741376.0
1496979764.733,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25178112.0,777916416.0,2944614400.0
1496979765.733,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25178112.0,777916416.0,2944614400.0
1496979766.734,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25178112.0,777916416.0,2944487424.0
1496979767.733,98.0,2.0,0.0,0.0,0.0,0.0,200736768.0,25178112.0,777916416.0,2944487424.0
1496979768.735,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25178112.0,777916416.0,2944360448.0
1496979769.733,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25186304.0,777916416.0,2944360448.0
1496979770.741,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25186304.0,777916416.0,2944233472.0
1496979771.733,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25186304.0,777916416.0,2944106496.0
1496979772.734,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25186304.0,777916416.0,2944106496.0
1496979773.739,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25186304.0,777916416.0,2943979520.0
1496979774.739,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25194496.0,777916416.0,2943979520.0
1496979775.736,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25194496.0,777916416.0,2943852544.0
1496979776.744,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25194496.0,777920512.0,2943852544.0
1496979777.737,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25194496.0,777920512.0,2943725568.0
1496979778.733,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25194496.0,777920512.0,2943725568.0
1496979779.738,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25202688.0,777920512.0,2943598592.0
1496979780.739,97.959,2.041,0.0,0.0,0.0,0.0,201719808.0,25202688.0,777924608.0,2943471616.0
1496979781.740,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25202688.0,777924608.0,2943471616.0
1496979782.737,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25202688.0,777924608.0,2943344640.0
1496979783.757,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25202688.0,777924608.0,2943344640.0
1496979784.738,97.959,2.041,0.0,0.0,0.0,0.0,201973760.0,25202688.0,777924608.0,2943217664.0
1496979785.739,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25210880.0,777924608.0,2943217664.0
1496979786.733,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25210880.0,777924608.0,2943090688.0
1496979787.740,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25210880.0,777924608.0,2943090688.0
1496979788.741,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25210880.0,777924608.0,2942963712.0
1496979789.733,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25210880.0,777924608.0,2942963712.0
1496979790.733,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25219072.0,777916416.0,2942836736.0
1496979791.733,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25219072.0,777924608.0,2942709760.0
1496979792.733,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25219072.0,777924608.0,2942709760.0
1496979793.733,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25219072.0,777924608.0,2942582784.0
1496979794.733,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25219072.0,777924608.0,2942582784.0
1496979795.733,98.039,1.961,0.0,0.0,0.0,0.0,202719232.0,25219072.0,777924608.0,2942455808.0
1496979796.733,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25227264.0,777924608.0,2942455808.0
1496979797.734,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25227264.0,777924608.0,2942328832.0
1496979798.734,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25227264.0,777924608.0,2942328832.0
1496979799.733,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25227264.0,777924608.0,2942201856.0
1496979800.739,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25227264.0,777924608.0,2942201856.0
1496979801.740,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25235456.0,777924608.0,2942074880.0
1496979802.740,98.039,1.961,0.0,0.0,0.0,0.0,203210752.0,25235456.0,777924608.0,2941947904.0
1496979803.737,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25235456.0,777924608.0,2941947904.0
1496979804.733,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25235456.0,777924608.0,2941820928.0
1496979805.733,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25235456.0,777924608.0,2941820928.0
1496979806.733,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25243648.0,777924608.0,2941693952.0
1496979807.733,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25243648.0,777924608.0,2941693952.0
1496979808.740,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25243648.0,777924608.0,2941566976.0
1496979809.732,98.0,2.0,0.0,0.0,0.0,0.0,203583488.0,25243648.0,777924608.0,2941566976.0
1496979810.733,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25243648.0,777924608.0,2941440000.0
1496979811.738,97.959,2.041,0.0,0.0,0.0,0.0,203710464.0,25243648.0,777924608.0,2941440000.0
1496979812.733,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25251840.0,777924608.0,2941313024.0
1496979813.733,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25251840.0,777924608.0,2941186048.0
1496979814.739,98.0,2.0,0.0,0.0,0.0,0.0,203956224.0,25251840.0,777924608.0,2941186048.0
1496979815.736,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25251840.0,777924608.0,2941059072.0
1496979816.737,98.0,2.0,0.0,0.0,0.0,0.0,204083200.0,25251840.0,777924608.0,2941059072.0
1496979817.733,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25260032.0,777924608.0,2940932096.0
1496979818.734,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25260032.0,777924608.0,2940932096.0
1496979819.733,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25260032.0,777924608.0,2940805120.0
1496979820.739,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25260032.0,777924608.0,2940805120.0
1496979821.733,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25260032.0,777924608.0,2940678144.0
1496979822.736,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25260032.0,777924608.0,2940551168.0
1496979823.733,97.959,2.041,0.0,0.0,0.0,0.0,204574720.0,25268224.0,777924608.0,2940551168.0
1496979824.733,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25268224.0,777924608.0,2940424192.0
1496979825.738,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25268224.0,777924608.0,2940424192.0
1496979826.733,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25268224.0,777928704.0,2940297216.0
1496979827.733,98.0,2.0,0.0,0.0,0.0,0.0,204824576.0,25268224.0,777928704.0,2940297216.0
1496979828.740,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25276416.0,777928704.0,2940170240.0
1496979829.740,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25276416.0,777928704.0,2940170240.0
1496979830.741,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25276416.0,777928704.0,2940043264.0
1496979831.741,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25276416.0,777928704.0,2939916288.0
1496979832.734,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25276416.0,777928704.0,2939916288.0
1496979833.739,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25276416.0,777928704.0,2939789312.0
1496979834.733,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25284608.0,777928704.0,2939789312.0
1496979835.736,97.959,2.041,0.0,0.0,0.0,0.0,205443072.0,25284608.0,777928704.0,2939662336.0
1496979836.737,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25284608.0,777928704.0,2939662336.0
1496979837.737,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25284608.0,777928704.0,2939535360.0
1496979838.738,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25284608.0,777928704.0,2939535360.0
1496979839.735,98.0,2.0,0.0,0.0,0.0,0.0,205697024.0,25292800.0,777920512.0,2939408384.0
1496979840.735,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25292800.0,777928704.0,2939408384.0
1496979841.736,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25292800.0,777928704.0,2939281408.0
1496979842.745,98.0,2.0,0.0,0.0,0.0,0.0,205942784.0,25292800.0,777928704.0,2939154432.0
1496979843.734,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25292800.0,777928704.0,2939154432.0
1496979844.733,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25292800.0,777928704.0,2939027456.0
1496979845.739,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25300992.0,777932800.0,2939027456.0
1496979846.736,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25300992.0,777932800.0,2938900480.0
1496979847.736,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25300992.0,777932800.0,2938900480.0
1496979848.733,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25300992.0,777932800.0,2938773504.0
1496979849.738,97.959,2.041,0.0,0.0,0.0,0.0,206311424.0,25300992.0,777932800.0,2938773504.0
1496979850.738,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25309184.0,777932800.0,2938646528.0
1496979851.739,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25309184.0,777932800.0,2938519552.0
1496979852.733,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25309184.0,777932800.0,2938519552.0
1496979853.733,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25309184.0,777932800.0,2938392576.0
1496979854.741,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25309184.0,777932800.0,2938392576.0
1496979855.733,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25317376.0,777932800.0,2938265600.0
1496979856.734,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25317376.0,777932800.0,2938265600.0
1496979857.739,98.0,2.0,0.0,0.0,0.0,0.0,206929920.0,25317376.0,777932800.0,2938138624.0
1496979858.733,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25317376.0,777932800.0,2938138624.0
1496979859.736,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25317376.0,777932800.0,2938011648.0
1496979860.737,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25317376.0,777932800.0,2938011648.0
1496979861.738,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25325568.0,777932800.0,2937884672.0
1496979862.734,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25325568.0,777932800.0,2937757696.0
1496979863.733,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25325568.0,777932800.0,2937757696.0
1496979864.733,98.0,2.0,0.0,0.0,0.0,0.0,207429632.0,25325568.0,777932800.0,2937630720.0
1496979865.733,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25325568.0,777932800.0,2937630720.0
1496979866.741,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25333760.0,777928704.0,2937503744.0
1496979867.734,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25333760.0,777932800.0,2937503744.0
1496979868.733,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25333760.0,777932800.0,2937376768.0
1496979869.735,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25333760.0,777932800.0,2937376768.0
1496979870.733,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25333760.0,777932800.0,2937249792.0
1496979871.741,97.959,2.041,0.0,0.0,0.0,0.0,207802368.0,25333760.0,777932800.0,2937249792.0
1496979872.733,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25341952.0,777936896.0,2937122816.0
1496979873.733,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25341952.0,777936896.0,2936995840.0
1496979874.733,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25341952.0,777936896.0,2936995840.0
1496979875.733,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25341952.0,777936896.0,2936868864.0
1496979876.733,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25341952.0,777936896.0,2936868864.0
1496979877.732,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25350144.0,777928704.0,2936741888.0
1496979878.737,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25350144.0,777936896.0,2936741888.0
1496979879.734,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25350144.0,777936896.0,2936614912.0
1496979880.733,98.0,2.0,0.0,0.0,0.0,0.0,208416768.0,25350144.0,777936896.0,2936614912.0
1496979881.735,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25350144.0,777936896.0,2936487936.0
1496979882.733,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25350144.0,777936896.0,2936360960.0
1496979883.736,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25358336.0,777936896.0,2936360960.0
1496979884.733,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25358336.0,777936896.0,2936233984.0
1496979885.738,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25358336.0,777936896.0,2936233984.0
1496979886.733,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25358336.0,777936896.0,2936107008.0
1496979887.739,98.0,2.0,0.0,0.0,0.0,0.0,208916480.0,25358336.0,777936896.0,2936107008.0
1496979888.740,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25366528.0,777936896.0,2935980032.0
1496979889.744,98.039,1.961,0.0,0.0,0.0,0.0,209035264.0,25366528.0,777936896.0,2935980032.0
1496979890.733,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25366528.0,777936896.0,2935853056.0
1496979891.733,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25366528.0,777936896.0,2935726080.0
1496979892.734,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25366528.0,777936896.0,2935726080.0
1496979893.733,97.959,2.041,0.0,0.0,0.0,0.0,209416192.0,25374720.0,777928704.0,2935599104.0
1496979894.735,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25374720.0,777936896.0,2935599104.0
1496979895.733,98.0,2.0,0.0,0.0,0.0,0.0,209534976.0,25374720.0,777936896.0,2935472128.0
1496979896.740,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25374720.0,777936896.0,2935472128.0
1496979897.737,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25374720.0,777936896.0,2935345152.0
1496979898.734,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25374720.0,777936896.0,2935345152.0
1496979899.734,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25382912.0,777936896.0,2935218176.0
1496979900.739,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25382912.0,777936896.0,2935218176.0
1496979901.733,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25382912.0,777936896.0,2935091200.0
1496979902.733,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25382912.0,777936896.0,2934964224.0
1496979903.742,98.039,1.961,0.0,0.0,0.0,0.0,210034688.0,25382912.0,777936896.0,2934964224.0
1496979904.734,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25391104.0,777936896.0,2934837248.0
1496979905.739,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25391104.0,777936896.0,2934837248.0
1496979906.733,97.959,2.041,0.0,0.0,0.0,0.0,210280448.0,25391104.0,777936896.0,2934710272.0
1496979907.741,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25391104.0,777936896.0,2934710272.0
1496979908.737,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25391104.0,777936896.0,2934583296.0
1496979909.733,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25399296.0,777928704.0,2934583296.0
1496979910.734,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25399296.0,777936896.0,2934456320.0
1496979911.733,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25399296.0,777936896.0,2934456320.0
1496979912.735,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25399296.0,777936896.0,2934329344.0
1496979913.733,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25399296.0,777936896.0,2934202368.0
1496979914.733,98.0,2.0,0.0,0.0,0.0,0.0,210780160.0,25399296.0,777936896.0,2934202368.0
1496979915.734,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25407488.0,777940992.0,2934075392.0
1496979916.735,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25407488.0,777940992.0,2934075392.0
1496979917.735,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25407488.0,777940992.0,2933948416.0
1496979918.736,98.039,1.961,0.0,0.0,0.0,0.0,211017728.0,25407488.0,777945088.0,2933948416.0
1496979919.733,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25407488.0,777945088.0,2933821440.0
1496979920.734,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25415680.0,777945088.0,2933821440.0
1496979921.733,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25415680.0,777945088.0,2933694464.0
1496979922.733,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25415680.0,777945088.0,2933567488.0
1496979923.733,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25415680.0,777945088.0,2933567488.0
1496979924.733,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25415680.0,777945088.0,2933440512.0
1496979925.733,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25415680.0,777945088.0,2933440512.0
1496979926.738,97.959,2.041,0.0,0.0,0.0,0.0,211636224.0,25423872.0,777945088.0,2933313536.0
1496979927.739,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25423872.0,777945088.0,2933313536.0
1496979928.733,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25423872.0,777945088.0,2933186560.0
1496979929.740,98.039,1.961,0.0,0.0,0.0,0.0,211763200.0,25423872.0,777945088.0,2933186560.0
1496979930.732,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25423872.0,777945088.0,2933059584.0
1496979931.737,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25423872.0,777945088.0,2933059584.0
1496979932.738,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25432064.0,777945088.0,2932932608.0
1496979933.733,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25432064.0,777945088.0,2932805632.0
1496979934.733,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25432064.0,777945088.0,2932805632.0
1496979935.740,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25432064.0,777945088.0,2932678656.0
1496979936.736,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25432064.0,777945088.0,2932678656.0
1496979937.745,98.0,2.0,0.0,0.0,0.0,0.0,212381696.0,25440256.0,777945088.0,2932551680.0
1496979938.738,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25440256.0,777945088.0,2932551680.0
1496979939.733,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25440256.0,777945088.0,2932424704.0
1496979940.735,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25440256.0,777945088.0,2932424704.0
1496979941.733,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25440256.0,777945088.0,2932297728.0
1496979942.733,98.039,1.961,0.0,0.0,0.0,0.0,212635648.0,25440256.0,777945088.0,2932297728.0
1496979943.734,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25448448.0,777936896.0,2932170752.0
1496979944.734,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25448448.0,777945088.0,2932043776.0
1496979945.739,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25448448.0,777945088.0,2932043776.0
1496979946.740,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25448448.0,777945088.0,2931916800.0
1496979947.740,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25448448.0,777945088.0,2931916800.0
1496979948.737,97.959,2.041,0.0,0.0,0.0,0.0,213135360.0,25448448.0,777945088.0,2931789824.0
1496979949.738,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25456640.0,777945088.0,2931789824.0
1496979950.734,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25456640.0,777945088.0,2931662848.0
1496979951.733,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25456640.0,777945088.0,2931662848.0
1496979952.733,97.917,2.083,0.0,0.0,0.0,0.0,213381120.0,25456640.0,777945088.0,2931535872.0
1496979953.733,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25456640.0,777945088.0,2931535872.0
1496979954.733,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25464832.0,777936896.0,2931408896.0
1496979955.733,98.0,2.0,0.0,0.0,0.0,0.0,213626880.0,25464832.0,777945088.0,2931281920.0
1496979956.733,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25464832.0,777945088.0,2931281920.0
1496979957.739,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25464832.0,777945088.0,2931154944.0
1496979958.733,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25464832.0,777945088.0,2931154944.0
1496979959.733,98.0,2.0,0.0,0.0,0.0,0.0,213880832.0,25464832.0,777945088.0,2931027968.0
1496979960.741,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25473024.0,777945088.0,2931027968.0
1496979961.737,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25473024.0,777945088.0,2930900992.0
1496979962.733,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25473024.0,777945088.0,2930900992.0
1496979963.733,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25473024.0,777945088.0,2930774016.0
1496979964.740,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25473024.0,777949184.0,2930647040.0
1496979965.736,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25481216.0,777949184.0,2930647040.0
1496979966.737,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25481216.0,777949184.0,2930520064.0
1496979967.733,98.0,2.0,0.0,0.0,0.0,0.0,214368256.0,25481216.0,777949184.0,2930520064.0
1496979968.738,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25481216.0,777949184.0,2930393088.0
1496979969.733,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25481216.0,777949184.0,2930393088.0
1496979970.740,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25489408.0,777949184.0,2930266112.0
1496979971.744,98.0,2.0,0.0,0.0,0.0,0.0,214614016.0,25489408.0,777949184.0,2930266112.0
1496979972.733,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25489408.0,777949184.0,2930139136.0
1496979973.742,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25489408.0,777949184.0,2930012160.0
1496979974.733,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25489408.0,777949184.0,2930012160.0
1496979975.737,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25489408.0,777949184.0,2929885184.0
1496979976.736,98.0,2.0,0.0,0.0,0.0,0.0,214986752.0,25497600.0,777949184.0,2929885184.0
1496979977.733,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25497600.0,777949184.0,2929758208.0
1496979978.741,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25497600.0,777949184.0,2929758208.0
1496979979.734,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25497600.0,777949184.0,2929631232.0
1496979980.738,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25497600.0,777949184.0,2929631232.0
1496979981.735,98.0,2.0,0.0,0.0,0.0,0.0,215367680.0,25497600.0,777949184.0,2929504256.0
1496979982.733,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25505792.0,777949184.0,2929504256.0
1496979983.733,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25505792.0,777949184.0,2929377280.0
1496979984.733,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25505792.0,777953280.0,2929250304.0
1496979985.734,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25505792.0,777953280.0,2929250304.0
1496979986.739,98.0,2.0,0.0,0.0,0.0,0.0,215736320.0,25505792.0,777953280.0,2929123328.0
1496979987.740,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25513984.0,777953280.0,2929123328.0
1496979988.737,97.959,2.041,0.0,0.0,0.0,0.0,215855104.0,25513984.0,777953280.0,2928996352.0
1496979989.738,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25513984.0,777953280.0,2928996352.0
1496979990.734,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25513984.0,777953280.0,2928869376.0
1496979991.739,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25513984.0,777953280.0,2928869376.0
1496979992.733,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25522176.0,777953280.0,2928742400.0
1496979993.740,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25522176.0,777953280.0,2928615424.0
1496979994.733,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25522176.0,777953280.0,2928615424.0
1496979995.733,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25522176.0,777953280.0,2928488448.0
1496979996.733,98.039,1.961,0.0,0.0,0.0,0.0,216354816.0,25522176.0,777953280.0,2928488448.0
1496979997.735,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25522176.0,777953280.0,2928361472.0
1496979998.733,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25530368.0,777953280.0,2928361472.0
1496979999.733,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25530368.0,777953280.0,2928234496.0
1496980000.741,98.0,2.0,0.0,0.0,0.0,0.0,216600576.0,25530368.0,777953280.0,2928234496.0
1496980001.733,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25530368.0,777953280.0,2928107520.0
1496980002.734,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25530368.0,777953280.0,2928107520.0
1496980003.739,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25538560.0,777953280.0,2927980544.0
1496980004.733,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25538560.0,777953280.0,2927853568.0
1496980005.733,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25538560.0,777953280.0,2927853568.0
1496980006.737,98.039,1.961,0.0,0.0,0.0,0.0,217100288.0,25538560.0,777953280.0,2927726592.0
1496980007.738,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25538560.0,777953280.0,2927726592.0
1496980008.733,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25546752.0,777953280.0,2927599616.0
1496980009.733,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25546752.0,777953280.0,2927599616.0
1496980010.733,97.959,2.041,0.0,0.0,0.0,0.0,217341952.0,25546752.0,777957376.0,2927472640.0
1496980011.732,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,25546752.0,777957376.0,2927472640.0
1496980012.737,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25546752.0,777957376.0,2927345664.0
1496980013.733,98.0,2.0,0.0,0.0,0.0,0.0,217595904.0,25554944.0,777949184.0,2927218688.0
1496980014.734,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25554944.0,777957376.0,2927218688.0
1496980015.739,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25554944.0,777957376.0,2927091712.0
1496980016.733,97.917,2.083,0.0,0.0,0.0,0.0,217714688.0,25554944.0,777957376.0,2927091712.0
1496980017.737,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25554944.0,777957376.0,2926964736.0
1496980018.761,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25554944.0,777957376.0,2926964736.0
1496980019.733,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25563136.0,777957376.0,2926837760.0
1496980020.739,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25563136.0,777957376.0,2926837760.0
1496980021.733,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25563136.0,777957376.0,2926710784.0
1496980022.740,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25563136.0,777957376.0,2926710784.0
1496980023.733,98.0,2.0,0.0,0.0,0.0,0.0,218214400.0,25563136.0,777957376.0,2926583808.0
1496980024.741,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,25563136.0,777957376.0,2926583808.0
1496980025.734,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25571328.0,777957376.0,2926456832.0
1496980026.733,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25571328.0,777957376.0,2926329856.0
1496980027.733,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25571328.0,777957376.0,2926329856.0
1496980028.733,98.0,2.0,0.0,0.0,0.0,0.0,218587136.0,25571328.0,777957376.0,2926202880.0
1496980029.733,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,25571328.0,777957376.0,2926202880.0
1496980030.733,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,25571328.0,777957376.0,2926075904.0
1496980031.733,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25579520.0,777957376.0,2926075904.0
1496980032.733,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,25579520.0,777957376.0,2925948928.0
1496980033.733,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,25579520.0,777957376.0,2925948928.0
1496980034.740,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,25579520.0,777957376.0,2925821952.0
1496980035.733,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,25579520.0,777957376.0,2925694976.0
1496980036.733,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25587712.0,777957376.0,2925694976.0
1496980037.734,98.039,1.961,0.0,0.0,0.0,0.0,219205632.0,25587712.0,777957376.0,2925568000.0
1496980038.733,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,25587712.0,777957376.0,2925568000.0
1496980039.733,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,25587712.0,777957376.0,2925441024.0
1496980040.736,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,25587712.0,777957376.0,2925441024.0
1496980041.733,98.0,2.0,0.0,0.0,0.0,0.0,219459584.0,25587712.0,777957376.0,2925314048.0
1496980042.741,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25595904.0,777957376.0,2925314048.0
