"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 03:53:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980395.236,93.778,1.479,2.733,1.883,0.0,0.128,157564928.0,26124288.0,777977856.0,2986651648.0
1496980396.246,97.959,2.041,0.0,0.0,0.0,0.0,195809280.0,26136576.0,777940992.0,2948431872.0
1496980397.239,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,26136576.0,777953280.0,2948431872.0
1496980398.237,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,26136576.0,777953280.0,2948304896.0
1496980399.237,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,26136576.0,777953280.0,2948304896.0
1496980400.241,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,26136576.0,777953280.0,2948177920.0
1496980401.237,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,26136576.0,777953280.0,2948177920.0
1496980402.237,98.0,2.0,0.0,0.0,0.0,0.0,196177920.0,26144768.0,777945088.0,2948050944.0
1496980403.243,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,26144768.0,777953280.0,2947923968.0
1496980404.239,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,26144768.0,777953280.0,2947923968.0
1496980405.236,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,26144768.0,777953280.0,2947796992.0
1496980406.237,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,26144768.0,777953280.0,2947796992.0
1496980407.237,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,26144768.0,777953280.0,2947670016.0
1496980408.237,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,26152960.0,777953280.0,2947670016.0
1496980409.239,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,26152960.0,777953280.0,2947543040.0
1496980410.240,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,26152960.0,777953280.0,2947543040.0
1496980411.236,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,26152960.0,777953280.0,2947416064.0
1496980412.237,98.0,2.0,0.0,0.0,0.0,0.0,196923392.0,26152960.0,777953280.0,2947289088.0
1496980413.242,97.959,2.041,0.0,0.0,0.0,0.0,196907008.0,26161152.0,777953280.0,2947297280.0
1496980414.247,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,26161152.0,777953280.0,2947170304.0
1496980415.237,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,26161152.0,777953280.0,2947170304.0
1496980416.244,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26161152.0,777953280.0,2947043328.0
1496980417.249,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26161152.0,777953280.0,2947043328.0
1496980418.238,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26169344.0,777945088.0,2946916352.0
1496980419.237,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26169344.0,777953280.0,2946916352.0
1496980420.237,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26169344.0,777953280.0,2946789376.0
1496980421.243,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26169344.0,777953280.0,2946789376.0
1496980422.240,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26169344.0,777953280.0,2946662400.0
1496980423.240,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26169344.0,777953280.0,2946535424.0
1496980424.245,98.0,2.0,0.0,0.0,0.0,0.0,197652480.0,26177536.0,777953280.0,2946535424.0
1496980425.237,97.959,2.041,0.0,0.0,0.0,0.0,197779456.0,26177536.0,777953280.0,2946408448.0
1496980426.242,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26177536.0,777953280.0,2946408448.0
1496980427.239,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26177536.0,777953280.0,2946281472.0
1496980428.244,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26177536.0,777953280.0,2946281472.0
1496980429.236,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26185728.0,777953280.0,2946154496.0
1496980430.237,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26185728.0,777953280.0,2946154496.0
1496980431.242,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,26185728.0,777953280.0,2946027520.0
1496980432.238,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,26185728.0,777953280.0,2946027520.0
1496980433.243,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26185728.0,777953280.0,2945900544.0
1496980434.237,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26193920.0,777945088.0,2945773568.0
1496980435.236,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26193920.0,777953280.0,2945773568.0
1496980436.241,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26193920.0,777953280.0,2945646592.0
1496980437.237,98.039,1.961,0.0,0.0,0.0,0.0,198520832.0,26193920.0,777957376.0,2945646592.0
1496980438.239,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26193920.0,777957376.0,2945519616.0
1496980439.237,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26193920.0,777957376.0,2945519616.0
1496980440.243,98.039,1.961,0.0,0.0,0.0,0.0,198766592.0,26202112.0,777957376.0,2945392640.0
1496980441.244,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26202112.0,777957376.0,2945392640.0
1496980442.236,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26202112.0,777957376.0,2945265664.0
1496980443.245,98.039,1.961,0.0,0.0,0.0,0.0,199020544.0,26202112.0,777957376.0,2945138688.0
1496980444.237,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26202112.0,777957376.0,2945138688.0
1496980445.238,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26210304.0,777957376.0,2945011712.0
1496980446.243,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26210304.0,777957376.0,2945011712.0
1496980447.237,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26210304.0,777957376.0,2944884736.0
1496980448.236,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26210304.0,777957376.0,2944884736.0
1496980449.237,98.077,1.923,0.0,0.0,0.0,0.0,199393280.0,26210304.0,777957376.0,2944757760.0
1496980450.237,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26218496.0,777949184.0,2944757760.0
1496980451.237,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26218496.0,777957376.0,2944630784.0
1496980452.237,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26218496.0,777957376.0,2944630784.0
1496980453.244,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,26218496.0,777957376.0,2944503808.0
1496980454.236,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26218496.0,777957376.0,2944376832.0
1496980455.237,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26218496.0,777957376.0,2944376832.0
1496980456.237,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,26226688.0,777957376.0,2944249856.0
1496980457.237,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,26226688.0,777957376.0,2944249856.0
1496980458.243,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26226688.0,777961472.0,2944122880.0
1496980459.243,98.0,2.0,0.0,0.0,0.0,0.0,200007680.0,26226688.0,777961472.0,2944122880.0
1496980460.237,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26226688.0,777961472.0,2943995904.0
1496980461.245,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26234880.0,777961472.0,2943995904.0
1496980462.241,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26234880.0,777961472.0,2943868928.0
1496980463.238,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,26234880.0,777961472.0,2943741952.0
1496980464.237,98.0,2.0,0.0,0.0,0.0,0.0,200380416.0,26234880.0,777961472.0,2943741952.0
1496980465.239,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26234880.0,777961472.0,2943614976.0
1496980466.240,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26234880.0,777961472.0,2943614976.0
1496980467.244,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26243072.0,777961472.0,2943488000.0
1496980468.237,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26243072.0,777961472.0,2943488000.0
1496980469.237,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26243072.0,777961472.0,2943361024.0
1496980470.242,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26243072.0,777961472.0,2943361024.0
1496980471.237,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26243072.0,777961472.0,2943234048.0
1496980472.244,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26243072.0,777961472.0,2943234048.0
1496980473.237,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26251264.0,777961472.0,2943107072.0
1496980474.237,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,26251264.0,777961472.0,2942980096.0
1496980475.238,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,26251264.0,777961472.0,2942980096.0
1496980476.237,98.0,2.0,0.0,0.0,0.0,0.0,201252864.0,26251264.0,777961472.0,2942853120.0
1496980477.243,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,26251264.0,777961472.0,2942853120.0
1496980478.240,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26259456.0,777961472.0,2942726144.0
1496980479.244,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26259456.0,777961472.0,2942726144.0
1496980480.245,98.039,1.961,0.0,0.0,0.0,0.0,201498624.0,26259456.0,777961472.0,2942599168.0
1496980481.241,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26259456.0,777961472.0,2942599168.0
1496980482.237,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26259456.0,777961472.0,2942472192.0
1496980483.243,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,26259456.0,777965568.0,2942472192.0
1496980484.237,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26267648.0,777965568.0,2942345216.0
1496980485.237,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,26267648.0,777965568.0,2942218240.0
1496980486.244,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,26267648.0,777965568.0,2942218240.0
1496980487.241,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,26267648.0,777965568.0,2942091264.0
1496980488.237,98.0,2.0,0.0,0.0,0.0,0.0,201994240.0,26267648.0,777965568.0,2942091264.0
1496980489.242,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,26275840.0,777965568.0,2941964288.0
1496980490.239,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,26275840.0,777965568.0,2941964288.0
1496980491.243,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26275840.0,777965568.0,2941837312.0
1496980492.240,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26275840.0,777965568.0,2941837312.0
1496980493.245,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26275840.0,777965568.0,2941710336.0
1496980494.237,98.0,2.0,0.0,0.0,0.0,0.0,202485760.0,26284032.0,777965568.0,2941583360.0
1496980495.238,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26284032.0,777965568.0,2941583360.0
1496980496.243,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26284032.0,777965568.0,2941456384.0
1496980497.237,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26284032.0,777965568.0,2941456384.0
1496980498.240,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26284032.0,777965568.0,2941329408.0
1496980499.237,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26284032.0,777965568.0,2941329408.0
1496980500.245,98.0,2.0,0.0,0.0,0.0,0.0,202858496.0,26292224.0,777965568.0,2941202432.0
1496980501.238,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26292224.0,777965568.0,2941202432.0
1496980502.243,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26292224.0,777965568.0,2941075456.0
1496980503.239,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26292224.0,777965568.0,2941075456.0
1496980504.237,98.039,1.961,0.0,0.0,0.0,0.0,203112448.0,26292224.0,777965568.0,2940948480.0
1496980505.237,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26300416.0,777965568.0,2940821504.0
1496980506.237,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26300416.0,777965568.0,2940821504.0
1496980507.243,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26300416.0,777965568.0,2940694528.0
1496980508.237,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26300416.0,777965568.0,2940694528.0
1496980509.236,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26300416.0,777965568.0,2940567552.0
1496980510.237,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26300416.0,777965568.0,2940567552.0
1496980511.242,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,26308608.0,777965568.0,2940440576.0
1496980512.237,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,26308608.0,777965568.0,2940440576.0
1496980513.239,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26308608.0,777965568.0,2940313600.0
1496980514.240,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26308608.0,777965568.0,2940313600.0
1496980515.237,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26308608.0,777965568.0,2940186624.0
1496980516.237,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26316800.0,777965568.0,2940059648.0
1496980517.237,97.959,2.041,0.0,0.0,0.0,0.0,203976704.0,26316800.0,777965568.0,2940059648.0
1496980518.237,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26316800.0,777965568.0,2939932672.0
1496980519.237,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26316800.0,777965568.0,2939932672.0
1496980520.239,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26316800.0,777965568.0,2939805696.0
1496980521.237,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26316800.0,777965568.0,2939805696.0
1496980522.249,98.0,2.0,0.0,0.0,0.0,0.0,204349440.0,26324992.0,777965568.0,2939678720.0
1496980523.237,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,26324992.0,777965568.0,2939678720.0
1496980524.237,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26324992.0,777965568.0,2939551744.0
1496980525.243,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26324992.0,777965568.0,2939551744.0
1496980526.237,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26324992.0,777965568.0,2939424768.0
1496980527.244,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26333184.0,777969664.0,2939297792.0
1496980528.237,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26333184.0,777969664.0,2939297792.0
1496980529.241,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,26333184.0,777973760.0,2939170816.0
1496980530.242,98.0,2.0,0.0,0.0,0.0,0.0,204840960.0,26333184.0,777973760.0,2939170816.0
1496980531.237,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,26333184.0,777973760.0,2939043840.0
1496980532.240,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26341376.0,777973760.0,2939043840.0
1496980533.236,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,26341376.0,777973760.0,2938916864.0
1496980534.237,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,26341376.0,777973760.0,2938916864.0
1496980535.246,98.0,2.0,0.0,0.0,0.0,0.0,205213696.0,26341376.0,777973760.0,2938789888.0
1496980536.237,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26341376.0,777973760.0,2938662912.0
1496980537.237,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26341376.0,777973760.0,2938662912.0
1496980538.237,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,26349568.0,777973760.0,2938535936.0
1496980539.237,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,26349568.0,777973760.0,2938535936.0
1496980540.241,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,26349568.0,777973760.0,2938408960.0
1496980541.242,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,26349568.0,777973760.0,2938408960.0
1496980542.239,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,26349568.0,777973760.0,2938281984.0
1496980543.239,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,26349568.0,777973760.0,2938281984.0
1496980544.236,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26357760.0,777973760.0,2938155008.0
1496980545.241,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26357760.0,777973760.0,2938155008.0
1496980546.237,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26357760.0,777973760.0,2938028032.0
1496980547.237,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26357760.0,777973760.0,2937901056.0
1496980548.236,97.959,2.041,0.0,0.0,0.0,0.0,206086144.0,26357760.0,777973760.0,2937901056.0
1496980549.243,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26365952.0,777965568.0,2937774080.0
1496980550.244,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26365952.0,777973760.0,2937774080.0
1496980551.237,97.959,2.041,0.0,0.0,0.0,0.0,206331904.0,26365952.0,777973760.0,2937647104.0
1496980552.241,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26365952.0,777973760.0,2937647104.0
1496980553.237,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26365952.0,777973760.0,2937520128.0
1496980554.243,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26365952.0,777973760.0,2937520128.0
1496980555.237,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,26374144.0,777973760.0,2937393152.0
1496980556.236,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,26374144.0,777973760.0,2937393152.0
1496980557.241,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26374144.0,777973760.0,2937266176.0
1496980558.236,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26374144.0,777973760.0,2937139200.0
1496980559.237,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26374144.0,777973760.0,2937139200.0
1496980560.237,98.0,2.0,0.0,0.0,0.0,0.0,206958592.0,26382336.0,777965568.0,2937012224.0
1496980561.240,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26382336.0,777973760.0,2937012224.0
1496980562.245,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26382336.0,777973760.0,2936885248.0
1496980563.237,98.0,2.0,0.0,0.0,0.0,0.0,207077376.0,26382336.0,777973760.0,2936885248.0
1496980564.237,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26382336.0,777973760.0,2936758272.0
1496980565.237,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26382336.0,777973760.0,2936758272.0
1496980566.236,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26390528.0,777973760.0,2936631296.0
1496980567.237,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26390528.0,777973760.0,2936504320.0
1496980568.240,98.0,2.0,0.0,0.0,0.0,0.0,207450112.0,26390528.0,777973760.0,2936504320.0
1496980569.237,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26390528.0,777973760.0,2936377344.0
1496980570.239,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26390528.0,777973760.0,2936377344.0
1496980571.239,97.959,2.041,0.0,0.0,0.0,0.0,207695872.0,26398720.0,777973760.0,2936250368.0
1496980572.237,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26398720.0,777973760.0,2936250368.0
1496980573.237,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26398720.0,777973760.0,2936123392.0
1496980574.249,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26398720.0,777973760.0,2936123392.0
1496980575.238,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,26398720.0,777977856.0,2935996416.0
1496980576.237,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26406912.0,777977856.0,2935996416.0
1496980577.237,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26406912.0,777977856.0,2935869440.0
1496980578.240,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26406912.0,777977856.0,2935742464.0
1496980579.237,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26406912.0,777977856.0,2935742464.0
1496980580.245,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26406912.0,777977856.0,2935615488.0
1496980581.241,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26406912.0,777977856.0,2935615488.0
1496980582.242,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26415104.0,777977856.0,2935488512.0
1496980583.237,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26415104.0,777977856.0,2935488512.0
1496980584.237,98.0,2.0,0.0,0.0,0.0,0.0,208564224.0,26415104.0,777977856.0,2935361536.0
1496980585.244,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26415104.0,777977856.0,2935361536.0
1496980586.249,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26415104.0,777977856.0,2935234560.0
1496980587.241,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26423296.0,777977856.0,2935234560.0
1496980588.238,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26423296.0,777977856.0,2935107584.0
1496980589.238,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26423296.0,777977856.0,2934980608.0
1496980590.237,98.039,1.961,0.0,0.0,0.0,0.0,208936960.0,26423296.0,777977856.0,2934980608.0
1496980591.237,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26423296.0,777977856.0,2934853632.0
1496980592.236,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26431488.0,777969664.0,2934853632.0
1496980593.237,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26431488.0,777977856.0,2934726656.0
1496980594.237,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26431488.0,777977856.0,2934726656.0
1496980595.237,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26431488.0,777977856.0,2934599680.0
1496980596.237,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26431488.0,777977856.0,2934599680.0
1496980597.240,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26431488.0,777981952.0,2934472704.0
1496980598.236,98.039,1.961,0.0,0.0,0.0,0.0,209551360.0,26439680.0,777981952.0,2934345728.0
1496980599.241,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26439680.0,777981952.0,2934345728.0
1496980600.237,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26439680.0,777981952.0,2934218752.0
1496980601.242,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26439680.0,777981952.0,2934218752.0
1496980602.237,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26439680.0,777981952.0,2934091776.0
1496980603.237,97.959,2.041,0.0,0.0,0.0,0.0,209805312.0,26447872.0,777973760.0,2934091776.0
1496980604.244,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26447872.0,777981952.0,2933964800.0
1496980605.237,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26447872.0,777981952.0,2933964800.0
1496980606.241,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26447872.0,777981952.0,2933837824.0
1496980607.237,97.959,2.041,0.0,0.0,0.0,0.0,210051072.0,26447872.0,777981952.0,2933837824.0
1496980608.237,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26447872.0,777981952.0,2933710848.0
1496980609.247,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26456064.0,777981952.0,2933583872.0
1496980610.239,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26456064.0,777981952.0,2933583872.0
1496980611.236,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26456064.0,777981952.0,2933456896.0
1496980612.245,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26456064.0,777981952.0,2933456896.0
1496980613.237,98.0,2.0,0.0,0.0,0.0,0.0,210550784.0,26456064.0,777981952.0,2933329920.0
1496980614.238,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26464256.0,777981952.0,2933329920.0
1496980615.237,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26464256.0,777981952.0,2933202944.0
1496980616.239,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26464256.0,777981952.0,2933202944.0
1496980617.240,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26464256.0,777981952.0,2933075968.0
1496980618.240,98.0,2.0,0.0,0.0,0.0,0.0,210796544.0,26464256.0,777981952.0,2933075968.0
1496980619.237,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26464256.0,777981952.0,2932948992.0
1496980620.237,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26472448.0,777981952.0,2932822016.0
1496980621.237,98.0,2.0,0.0,0.0,0.0,0.0,211038208.0,26472448.0,777986048.0,2932822016.0
1496980622.239,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26472448.0,777986048.0,2932695040.0
1496980623.239,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26472448.0,777986048.0,2932695040.0
1496980624.237,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26472448.0,777986048.0,2932568064.0
1496980625.237,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26472448.0,777986048.0,2932568064.0
1496980626.237,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26480640.0,777977856.0,2932441088.0
1496980627.242,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26480640.0,777986048.0,2932441088.0
1496980628.239,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,26480640.0,777986048.0,2932314112.0
1496980629.243,98.0,2.0,0.0,0.0,0.0,0.0,211537920.0,26480640.0,777986048.0,2932314112.0
1496980630.240,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26480640.0,777986048.0,2932187136.0
1496980631.245,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26480640.0,777986048.0,2932060160.0
1496980632.237,97.959,2.041,0.0,0.0,0.0,0.0,211791872.0,26488832.0,777977856.0,2932060160.0
1496980633.237,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26488832.0,777986048.0,2931933184.0
1496980634.237,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26488832.0,777986048.0,2931933184.0
1496980635.237,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26488832.0,777986048.0,2931806208.0
1496980636.240,98.0,2.0,0.0,0.0,0.0,0.0,212037632.0,26488832.0,777986048.0,2931806208.0
1496980637.237,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26488832.0,777986048.0,2931679232.0
1496980638.237,98.039,1.961,0.0,0.0,0.0,0.0,212156416.0,26497024.0,777986048.0,2931679232.0
1496980639.237,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26497024.0,777986048.0,2931552256.0
1496980640.247,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26497024.0,777986048.0,2931552256.0
1496980641.240,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26497024.0,777986048.0,2931425280.0
1496980642.236,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26497024.0,777986048.0,2931298304.0
1496980643.245,98.0,2.0,0.0,0.0,0.0,0.0,212529152.0,26505216.0,777986048.0,2931298304.0
1496980644.237,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26505216.0,777986048.0,2931171328.0
1496980645.237,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26505216.0,777986048.0,2931171328.0
1496980646.239,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26505216.0,777986048.0,2931044352.0
1496980647.243,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26505216.0,777986048.0,2931044352.0
1496980648.236,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26505216.0,777986048.0,2930917376.0
1496980649.237,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26513408.0,777977856.0,2930917376.0
1496980650.242,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,26513408.0,777986048.0,2930790400.0
1496980651.237,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,26513408.0,777986048.0,2930790400.0
1496980652.237,98.039,1.961,0.0,0.0,0.0,0.0,213155840.0,26513408.0,777986048.0,2930663424.0
1496980653.243,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26513408.0,777986048.0,2930536448.0
1496980654.237,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26513408.0,777986048.0,2930536448.0
1496980655.241,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26521600.0,777986048.0,2930409472.0
1496980656.242,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26521600.0,777986048.0,2930409472.0
1496980657.237,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,26521600.0,777986048.0,2930282496.0
1496980658.236,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,26521600.0,777986048.0,2930282496.0
1496980659.237,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26521600.0,777986048.0,2930155520.0
1496980660.240,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26529792.0,777977856.0,2930155520.0
1496980661.237,98.0,2.0,0.0,0.0,0.0,0.0,213774336.0,26529792.0,777986048.0,2930028544.0
1496980662.238,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,26529792.0,777986048.0,2930028544.0
1496980663.237,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26529792.0,777986048.0,2929901568.0
1496980664.243,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26529792.0,777986048.0,2929774592.0
1496980665.240,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26529792.0,777986048.0,2929774592.0
1496980666.244,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26537984.0,777990144.0,2929647616.0
1496980667.237,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26537984.0,777994240.0,2929647616.0
1496980668.237,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26537984.0,777994240.0,2929520640.0
1496980669.238,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26537984.0,777994240.0,2929520640.0
1496980670.243,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26537984.0,777994240.0,2929393664.0
1496980671.244,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26546176.0,777994240.0,2929393664.0
1496980672.244,98.0,2.0,0.0,0.0,0.0,0.0,214511616.0,26546176.0,777994240.0,2929266688.0
1496980673.241,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,26546176.0,777994240.0,2929139712.0
1496980674.242,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,26546176.0,777994240.0,2929139712.0
1496980675.237,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26546176.0,777994240.0,2929012736.0
1496980676.237,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,26554368.0,777994240.0,2929012736.0
1496980677.239,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26554368.0,777994240.0,2928885760.0
1496980678.237,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26554368.0,777994240.0,2928885760.0
1496980679.237,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,26554368.0,777994240.0,2928758784.0
1496980680.237,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,26554368.0,777994240.0,2928758784.0
1496980681.238,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26554368.0,777994240.0,2928631808.0
1496980682.243,98.0,2.0,0.0,0.0,0.0,0.0,215257088.0,26562560.0,777994240.0,2928504832.0
1496980683.248,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,26562560.0,777994240.0,2928504832.0
1496980684.248,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26562560.0,777994240.0,2928377856.0
1496980685.241,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26562560.0,777994240.0,2928377856.0
1496980686.237,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26562560.0,777994240.0,2928250880.0
1496980687.238,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26570752.0,777990144.0,2928250880.0
1496980688.243,97.917,2.083,0.0,0.0,0.0,0.0,215629824.0,26570752.0,777994240.0,2928123904.0
1496980689.239,97.959,2.041,0.0,0.0,0.0,0.0,216264704.0,26570752.0,777994240.0,2927489024.0
1496980690.236,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26570752.0,777994240.0,2927489024.0
1496980691.245,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26570752.0,777994240.0,2927489024.0
1496980692.237,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26570752.0,777994240.0,2927489024.0
1496980693.238,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26578944.0,777994240.0,2927489024.0
1496980694.237,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26578944.0,777994240.0,2927489024.0
1496980695.244,98.0,2.0,0.0,0.0,0.0,0.0,216256512.0,26578944.0,777994240.0,2927489024.0
1496980696.241,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26578944.0,777994240.0,2927489024.0
1496980697.237,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26578944.0,777994240.0,2927489024.0
1496980698.238,97.959,2.041,0.0,0.0,0.0,0.0,216256512.0,26578944.0,777994240.0,2927489024.0
1496980699.238,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26587136.0,777994240.0,2927362048.0
1496980700.246,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26587136.0,777994240.0,2927362048.0
1496980701.237,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26587136.0,777994240.0,2927235072.0
1496980702.239,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26587136.0,777994240.0,2927235072.0
1496980703.244,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26587136.0,777994240.0,2927108096.0
1496980704.241,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26595328.0,777994240.0,2926981120.0
1496980705.237,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26595328.0,777994240.0,2926981120.0
1496980706.242,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26595328.0,777994240.0,2926854144.0
1496980707.238,98.039,1.961,0.0,0.0,0.0,0.0,216875008.0,26595328.0,777994240.0,2926854144.0
1496980708.239,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26595328.0,777994240.0,2926727168.0
1496980709.244,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26603520.0,777986048.0,2926727168.0
1496980710.237,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26603520.0,777994240.0,2926600192.0
1496980711.239,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26603520.0,777994240.0,2926600192.0
1496980712.237,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26603520.0,777994240.0,2926473216.0
1496980713.247,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26603520.0,777998336.0,2926346240.0
1496980714.237,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26603520.0,777998336.0,2926346240.0
1496980715.237,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26611712.0,777990144.0,2926219264.0
1496980716.237,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26611712.0,777998336.0,2926219264.0
1496980717.238,98.0,2.0,0.0,0.0,0.0,0.0,217616384.0,26611712.0,777998336.0,2926092288.0
1496980718.243,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26611712.0,777998336.0,2926092288.0
1496980719.237,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26611712.0,777998336.0,2925965312.0
1496980720.248,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26611712.0,777998336.0,2925965312.0
1496980721.241,98.0,2.0,0.0,0.0,0.0,0.0,217862144.0,26619904.0,777998336.0,2925838336.0
1496980722.237,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,26619904.0,777998336.0,2925838336.0
1496980723.237,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,26619904.0,777998336.0,2925711360.0
1496980724.246,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26619904.0,777998336.0,2925584384.0
1496980725.243,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26619904.0,777998336.0,2925584384.0
1496980726.243,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,26628096.0,777990144.0,2925457408.0
1496980727.244,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26628096.0,777998336.0,2925457408.0
1496980728.236,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,26628096.0,777998336.0,2925330432.0
1496980729.237,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,26628096.0,777998336.0,2925330432.0
1496980730.238,98.039,1.961,0.0,0.0,0.0,0.0,218488832.0,26628096.0,777998336.0,2925203456.0
1496980731.237,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26628096.0,777998336.0,2925203456.0
1496980732.237,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,26636288.0,777990144.0,2925076480.0
1496980733.237,98.0,2.0,0.0,0.0,0.0,0.0,218734592.0,26636288.0,777998336.0,2924949504.0
1496980734.244,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,26636288.0,777998336.0,2924949504.0
1496980735.237,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,26636288.0,777998336.0,2924822528.0
1496980736.237,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26636288.0,778002432.0,2924822528.0
1496980737.238,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26636288.0,778002432.0,2924695552.0
1496980738.237,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26644480.0,778002432.0,2924695552.0
1496980739.242,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26644480.0,778002432.0,2924568576.0
1496980740.237,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26644480.0,778002432.0,2924568576.0
1496980741.237,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26644480.0,778002432.0,2924441600.0
1496980742.237,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26644480.0,778002432.0,2924441600.0
1496980743.241,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26652672.0,778002432.0,2924314624.0
1496980744.237,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26652672.0,778002432.0,2924187648.0
1496980745.238,98.0,2.0,0.0,0.0,0.0,0.0,219475968.0,26652672.0,778002432.0,2924187648.0
1496980746.237,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26652672.0,778002432.0,2924060672.0
