"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 03:35:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979334.678,49.461,10.533,21.959,16.908,0.0,1.140,139825152.0,24489984.0,776880128.0,3007123456.0
1496979335.679,92.0,8.0,0.0,0.0,0.0,0.0,231116800.0,24489984.0,776884224.0,2915827712.0
1496979336.686,100.0,0.0,0.0,0.0,0.0,0.0,253079552.0,24489984.0,776888320.0,2893860864.0
1496979337.683,95.833,4.167,0.0,0.0,0.0,0.0,270475264.0,24489984.0,776888320.0,2876465152.0
1496979338.679,97.959,2.041,0.0,0.0,0.0,0.0,268570624.0,24489984.0,776888320.0,2878369792.0
1496979339.679,93.878,6.122,0.0,0.0,0.0,0.0,210030592.0,24502272.0,776888320.0,2936897536.0
1496979340.685,96.078,3.922,0.0,0.0,0.0,0.0,195694592.0,24502272.0,776884224.0,2951237632.0
1496979341.679,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24502272.0,776880128.0,2951286784.0
1496979342.679,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24502272.0,776880128.0,2951286784.0
1496979343.683,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24502272.0,776880128.0,2951286784.0
1496979344.679,98.039,1.961,0.0,0.0,0.0,0.0,195649536.0,24510464.0,776871936.0,2951286784.0
1496979345.679,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24510464.0,776880128.0,2951286784.0
1496979346.681,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24510464.0,776880128.0,2951286784.0
1496979347.679,98.039,1.961,0.0,0.0,0.0,0.0,195641344.0,24510464.0,776880128.0,2951286784.0
1496979348.686,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24510464.0,776880128.0,2951286784.0
1496979349.679,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24510464.0,776880128.0,2951286784.0
1496979350.679,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24518656.0,776880128.0,2951159808.0
1496979351.680,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24518656.0,776880128.0,2951159808.0
1496979352.679,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24518656.0,776880128.0,2951032832.0
1496979353.685,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24518656.0,776880128.0,2951032832.0
1496979354.690,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24518656.0,776880128.0,2950905856.0
1496979355.679,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24526848.0,776880128.0,2950905856.0
1496979356.687,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24526848.0,776880128.0,2950713344.0
1496979357.679,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24526848.0,776880128.0,2950602752.0
1496979358.680,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24526848.0,776880128.0,2950602752.0
1496979359.679,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24526848.0,776880128.0,2950475776.0
1496979360.679,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24535040.0,776880128.0,2950475776.0
1496979361.679,98.0,2.0,0.0,0.0,0.0,0.0,196554752.0,24535040.0,776880128.0,2950348800.0
1496979362.683,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24539136.0,776888320.0,2950332416.0
1496979363.681,97.959,2.041,0.0,0.0,0.0,0.0,196685824.0,24539136.0,776888320.0,2950205440.0
1496979364.680,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24539136.0,776888320.0,2950205440.0
1496979365.679,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24539136.0,776892416.0,2950078464.0
1496979366.679,97.959,2.041,0.0,0.0,0.0,0.0,196800512.0,24547328.0,776892416.0,2950078464.0
1496979367.679,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24547328.0,776892416.0,2949869568.0
1496979368.679,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24547328.0,776892416.0,2949783552.0
1496979369.683,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24547328.0,776892416.0,2949783552.0
1496979370.679,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24547328.0,776892416.0,2949656576.0
1496979371.679,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24555520.0,776884224.0,2949656576.0
1496979372.688,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24555520.0,776892416.0,2949529600.0
1496979373.679,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24555520.0,776892416.0,2949529600.0
1496979374.679,98.0,2.0,0.0,0.0,0.0,0.0,197468160.0,24555520.0,776892416.0,2949402624.0
1496979375.686,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24555520.0,776892416.0,2949402624.0
1496979376.686,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24555520.0,776896512.0,2949275648.0
1496979377.679,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,24563712.0,776896512.0,2949275648.0
1496979378.679,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24563712.0,776896512.0,2949148672.0
1496979379.680,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24563712.0,776896512.0,2949021696.0
1496979380.679,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24563712.0,776896512.0,2949021696.0
1496979381.682,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24563712.0,776896512.0,2948894720.0
1496979382.678,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24571904.0,776888320.0,2948894720.0
1496979383.679,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24571904.0,776896512.0,2948767744.0
1496979384.679,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24571904.0,776896512.0,2948767744.0
1496979385.679,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24571904.0,776896512.0,2948640768.0
1496979386.679,98.0,2.0,0.0,0.0,0.0,0.0,198209536.0,24571904.0,776896512.0,2948640768.0
1496979387.681,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,24571904.0,776896512.0,2948513792.0
1496979388.686,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24584192.0,776892416.0,2948513792.0
1496979389.683,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24584192.0,776896512.0,2948386816.0
1496979390.679,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24584192.0,776896512.0,2948259840.0
1496979391.679,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24584192.0,776896512.0,2948259840.0
1496979392.681,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24584192.0,776896512.0,2948132864.0
1496979393.679,98.039,1.961,0.0,0.0,0.0,0.0,198696960.0,24592384.0,776896512.0,2948132864.0
1496979394.679,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24592384.0,776896512.0,2948005888.0
1496979395.679,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24592384.0,776896512.0,2948005888.0
1496979396.683,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24592384.0,776896512.0,2947878912.0
1496979397.679,98.0,2.0,0.0,0.0,0.0,0.0,198950912.0,24592384.0,776896512.0,2947878912.0
1496979398.679,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24592384.0,776896512.0,2947751936.0
1496979399.681,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24600576.0,776896512.0,2947751936.0
1496979400.679,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24600576.0,776896512.0,2947624960.0
1496979401.679,98.0,2.0,0.0,0.0,0.0,0.0,199196672.0,24600576.0,776896512.0,2947624960.0
1496979402.680,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24600576.0,776896512.0,2947497984.0
1496979403.679,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24600576.0,776896512.0,2947371008.0
1496979404.679,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24608768.0,776896512.0,2947371008.0
1496979405.686,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24608768.0,776896512.0,2947244032.0
1496979406.683,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24608768.0,776896512.0,2947244032.0
1496979407.684,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24608768.0,776896512.0,2947117056.0
1496979408.680,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24608768.0,776896512.0,2947117056.0
1496979409.679,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24608768.0,776896512.0,2946990080.0
1496979410.681,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24616960.0,776896512.0,2946990080.0
1496979411.679,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24616960.0,776896512.0,2946863104.0
1496979412.679,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24616960.0,776896512.0,2946863104.0
1496979413.679,98.0,2.0,0.0,0.0,0.0,0.0,200069120.0,24616960.0,776896512.0,2946736128.0
1496979414.684,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24616960.0,776896512.0,2946736128.0
1496979415.679,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24625152.0,776896512.0,2946609152.0
1496979416.685,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24625152.0,776896512.0,2946482176.0
1496979417.682,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24625152.0,776896512.0,2946482176.0
1496979418.687,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24625152.0,776896512.0,2946355200.0
1496979419.687,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24625152.0,776896512.0,2946355200.0
1496979420.684,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24633344.0,776896512.0,2946228224.0
1496979421.681,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24633344.0,776896512.0,2946228224.0
1496979422.679,98.039,1.961,0.0,0.0,0.0,0.0,200683520.0,24633344.0,776900608.0,2946101248.0
1496979423.690,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24633344.0,776900608.0,2946101248.0
1496979424.691,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24633344.0,776900608.0,2945974272.0
1496979425.684,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24641536.0,776900608.0,2945847296.0
1496979426.681,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24641536.0,776900608.0,2945847296.0
1496979427.685,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24641536.0,776900608.0,2945720320.0
1496979428.679,97.959,2.041,0.0,0.0,0.0,0.0,201056256.0,24641536.0,776900608.0,2945720320.0
1496979429.683,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24641536.0,776900608.0,2945593344.0
1496979430.679,97.959,2.041,0.0,0.0,0.0,0.0,201183232.0,24649728.0,776892416.0,2945593344.0
1496979431.679,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24649728.0,776900608.0,2945466368.0
1496979432.679,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24649728.0,776900608.0,2945466368.0
1496979433.679,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24649728.0,776900608.0,2945339392.0
1496979434.679,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24649728.0,776900608.0,2945339392.0
1496979435.679,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24649728.0,776904704.0,2945212416.0
1496979436.680,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24657920.0,776904704.0,2945085440.0
1496979437.679,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24657920.0,776904704.0,2945085440.0
1496979438.689,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24657920.0,776904704.0,2944958464.0
1496979439.679,97.959,2.041,0.0,0.0,0.0,0.0,201797632.0,24657920.0,776904704.0,2944958464.0
1496979440.679,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24657920.0,776904704.0,2944831488.0
1496979441.679,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24666112.0,776896512.0,2944831488.0
1496979442.679,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24666112.0,776904704.0,2944704512.0
1496979443.689,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24666112.0,776904704.0,2944704512.0
1496979444.679,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24666112.0,776904704.0,2944577536.0
1496979445.682,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24666112.0,776904704.0,2944577536.0
1496979446.687,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24666112.0,776904704.0,2944450560.0
1496979447.679,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24674304.0,776896512.0,2944323584.0
1496979448.688,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24674304.0,776904704.0,2944323584.0
1496979449.679,98.0,2.0,0.0,0.0,0.0,0.0,202543104.0,24674304.0,776904704.0,2944196608.0
1496979450.679,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24674304.0,776904704.0,2944196608.0
1496979451.679,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24674304.0,776904704.0,2944069632.0
1496979452.679,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24674304.0,776904704.0,2944069632.0
1496979453.679,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24682496.0,776904704.0,2943942656.0
1496979454.679,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24682496.0,776904704.0,2943942656.0
1496979455.679,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24682496.0,776904704.0,2943815680.0
1496979456.686,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24682496.0,776904704.0,2943815680.0
1496979457.679,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24682496.0,776904704.0,2943688704.0
1496979458.679,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24690688.0,776904704.0,2943688704.0
1496979459.679,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24690688.0,776904704.0,2943561728.0
1496979460.680,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24690688.0,776904704.0,2943434752.0
1496979461.679,98.039,1.961,0.0,0.0,0.0,0.0,203288576.0,24690688.0,776904704.0,2943434752.0
1496979462.679,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24690688.0,776904704.0,2943307776.0
1496979463.679,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24690688.0,776904704.0,2943307776.0
1496979464.687,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24698880.0,776904704.0,2943180800.0
1496979465.679,98.0,2.0,0.0,0.0,0.0,0.0,203534336.0,24698880.0,776904704.0,2943180800.0
1496979466.679,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24698880.0,776904704.0,2943053824.0
1496979467.685,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24698880.0,776904704.0,2943053824.0
1496979468.679,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24698880.0,776908800.0,2942926848.0
1496979469.679,98.0,2.0,0.0,0.0,0.0,0.0,203902976.0,24707072.0,776908800.0,2942799872.0
1496979470.678,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24707072.0,776908800.0,2942799872.0
1496979471.683,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24707072.0,776908800.0,2942672896.0
1496979472.679,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24707072.0,776908800.0,2942672896.0
1496979473.679,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24707072.0,776908800.0,2942545920.0
1496979474.684,98.0,2.0,0.0,0.0,0.0,0.0,204156928.0,24707072.0,776908800.0,2942545920.0
1496979475.679,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24715264.0,776908800.0,2942418944.0
1496979476.679,98.0,2.0,0.0,0.0,0.0,0.0,204275712.0,24715264.0,776908800.0,2942418944.0
1496979477.679,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24715264.0,776908800.0,2942291968.0
1496979478.687,98.039,1.961,0.0,0.0,0.0,0.0,204402688.0,24715264.0,776908800.0,2942291968.0
1496979479.679,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,24715264.0,776908800.0,2942164992.0
1496979480.679,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,24723456.0,776900608.0,2942164992.0
1496979481.679,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24723456.0,776908800.0,2942038016.0
1496979482.679,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24723456.0,776908800.0,2941911040.0
1496979483.679,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24723456.0,776908800.0,2941911040.0
1496979484.679,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24723456.0,776908800.0,2941784064.0
1496979485.679,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24723456.0,776908800.0,2941784064.0
1496979486.685,98.039,1.961,0.0,0.0,0.0,0.0,205021184.0,24731648.0,776908800.0,2941657088.0
1496979487.679,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24731648.0,776908800.0,2941657088.0
1496979488.682,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24731648.0,776908800.0,2941530112.0
1496979489.679,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24731648.0,776908800.0,2941530112.0
1496979490.679,98.0,2.0,0.0,0.0,0.0,0.0,205275136.0,24731648.0,776908800.0,2941403136.0
1496979491.679,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24739840.0,776900608.0,2941403136.0
1496979492.679,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24739840.0,776908800.0,2941276160.0
1496979493.679,98.0,2.0,0.0,0.0,0.0,0.0,205520896.0,24739840.0,776908800.0,2941149184.0
1496979494.679,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24739840.0,776908800.0,2941149184.0
1496979495.681,98.0,2.0,0.0,0.0,0.0,0.0,205647872.0,24739840.0,776908800.0,2941022208.0
1496979496.686,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24739840.0,776908800.0,2941022208.0
1496979497.682,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24748032.0,776908800.0,2940895232.0
1496979498.683,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24748032.0,776908800.0,2940895232.0
1496979499.683,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24748032.0,776908800.0,2940768256.0
1496979500.679,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24748032.0,776908800.0,2940768256.0
1496979501.680,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24748032.0,776908800.0,2940641280.0
1496979502.681,98.0,2.0,0.0,0.0,0.0,0.0,206020608.0,24756224.0,776900608.0,2940641280.0
1496979503.681,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24756224.0,776908800.0,2940514304.0
1496979504.682,98.0,2.0,0.0,0.0,0.0,0.0,206262272.0,24756224.0,776912896.0,2940387328.0
1496979505.683,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,24756224.0,776912896.0,2940387328.0
1496979506.679,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,24756224.0,776912896.0,2940260352.0
1496979507.679,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,24756224.0,776912896.0,2940260352.0
1496979508.685,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24764416.0,776912896.0,2940133376.0
1496979509.679,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24764416.0,776912896.0,2940133376.0
1496979510.678,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24764416.0,776912896.0,2940006400.0
1496979511.679,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24764416.0,776912896.0,2940006400.0
1496979512.679,98.039,1.961,0.0,0.0,0.0,0.0,206761984.0,24764416.0,776912896.0,2939879424.0
1496979513.681,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24772608.0,776912896.0,2939879424.0
1496979514.679,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24772608.0,776916992.0,2939752448.0
1496979515.679,98.0,2.0,0.0,0.0,0.0,0.0,207003648.0,24772608.0,776916992.0,2939625472.0
1496979516.683,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24772608.0,776916992.0,2939625472.0
1496979517.687,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24772608.0,776916992.0,2939498496.0
1496979518.679,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24772608.0,776916992.0,2939498496.0
1496979519.681,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24780800.0,776916992.0,2939371520.0
1496979520.685,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24780800.0,776916992.0,2939371520.0
1496979521.679,98.0,2.0,0.0,0.0,0.0,0.0,207376384.0,24780800.0,776916992.0,2939244544.0
1496979522.679,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24780800.0,776916992.0,2939244544.0
1496979523.679,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24780800.0,776916992.0,2939117568.0
1496979524.684,98.0,2.0,0.0,0.0,0.0,0.0,207495168.0,24788992.0,776916992.0,2939117568.0
1496979525.679,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24788992.0,776916992.0,2938990592.0
1496979526.679,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24788992.0,776916992.0,2938863616.0
1496979527.679,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24788992.0,776916992.0,2938863616.0
1496979528.679,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24788992.0,776916992.0,2938736640.0
1496979529.679,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24788992.0,776916992.0,2938736640.0
1496979530.680,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24797184.0,776916992.0,2938609664.0
1496979531.685,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24797184.0,776916992.0,2938609664.0
1496979532.679,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24797184.0,776916992.0,2938482688.0
1496979533.686,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24797184.0,776916992.0,2938482688.0
1496979534.679,98.039,1.961,0.0,0.0,0.0,0.0,208248832.0,24797184.0,776916992.0,2938355712.0
1496979535.679,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24805376.0,776916992.0,2938355712.0
1496979536.679,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24805376.0,776916992.0,2938228736.0
1496979537.679,98.077,1.923,0.0,0.0,0.0,0.0,208494592.0,24805376.0,776916992.0,2938101760.0
1496979538.679,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24805376.0,776916992.0,2938101760.0
1496979539.679,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24805376.0,776916992.0,2937974784.0
1496979540.682,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24805376.0,776916992.0,2937974784.0
1496979541.679,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24813568.0,776916992.0,2937847808.0
1496979542.679,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24813568.0,776916992.0,2937847808.0
1496979543.681,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24813568.0,776916992.0,2937720832.0
1496979544.679,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24813568.0,776916992.0,2937720832.0
1496979545.679,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,24813568.0,776916992.0,2937593856.0
1496979546.679,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24821760.0,776916992.0,2937593856.0
1496979547.679,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24821760.0,776916992.0,2937466880.0
1496979548.679,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24821760.0,776916992.0,2937466880.0
1496979549.679,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24821760.0,776916992.0,2937339904.0
1496979550.679,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,24821760.0,776916992.0,2937212928.0
1496979551.686,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,24821760.0,776916992.0,2937212928.0
1496979552.683,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24829952.0,776916992.0,2937085952.0
1496979553.684,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24829952.0,776916992.0,2937085952.0
1496979554.679,98.0,2.0,0.0,0.0,0.0,0.0,209612800.0,24829952.0,776916992.0,2936958976.0
1496979555.681,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24829952.0,776916992.0,2936958976.0
1496979556.679,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24829952.0,776916992.0,2936832000.0
1496979557.686,98.0,2.0,0.0,0.0,0.0,0.0,209739776.0,24838144.0,776908800.0,2936832000.0
1496979558.679,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24838144.0,776916992.0,2936705024.0
1496979559.680,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24838144.0,776916992.0,2936705024.0
1496979560.679,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24838144.0,776921088.0,2936578048.0
1496979561.679,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24838144.0,776921088.0,2936451072.0
1496979562.682,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24838144.0,776921088.0,2936451072.0
1496979563.682,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24846336.0,776921088.0,2936324096.0
1496979564.679,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24846336.0,776921088.0,2936324096.0
1496979565.683,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24846336.0,776921088.0,2936197120.0
1496979566.679,98.0,2.0,0.0,0.0,0.0,0.0,210354176.0,24846336.0,776921088.0,2936197120.0
1496979567.685,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,24846336.0,776921088.0,2936070144.0
1496979568.679,98.039,1.961,0.0,0.0,0.0,0.0,210472960.0,24854528.0,776921088.0,2936070144.0
1496979569.690,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24854528.0,776921088.0,2935943168.0
1496979570.679,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24854528.0,776921088.0,2935943168.0
1496979571.679,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24854528.0,776921088.0,2935816192.0
1496979572.679,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24854528.0,776921088.0,2935816192.0
1496979573.681,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24862720.0,776921088.0,2935689216.0
1496979574.681,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24862720.0,776925184.0,2935562240.0
1496979575.679,98.0,2.0,0.0,0.0,0.0,0.0,210968576.0,24862720.0,776925184.0,2935562240.0
1496979576.682,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24862720.0,776925184.0,2935435264.0
1496979577.679,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24862720.0,776925184.0,2935435264.0
1496979578.679,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24862720.0,776925184.0,2935308288.0
1496979579.679,98.0,2.0,0.0,0.0,0.0,0.0,211214336.0,24870912.0,776925184.0,2935308288.0
1496979580.679,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24870912.0,776925184.0,2935181312.0
1496979581.679,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24870912.0,776925184.0,2935181312.0
1496979582.678,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24870912.0,776925184.0,2935054336.0
1496979583.679,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24870912.0,776925184.0,2935054336.0
1496979584.679,97.959,2.041,0.0,0.0,0.0,0.0,211587072.0,24879104.0,776925184.0,2934927360.0
1496979585.680,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24879104.0,776925184.0,2934800384.0
1496979586.679,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24879104.0,776925184.0,2934800384.0
1496979587.681,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24879104.0,776925184.0,2934673408.0
1496979588.679,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24879104.0,776925184.0,2934673408.0
1496979589.687,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24879104.0,776925184.0,2934546432.0
1496979590.683,98.0,2.0,0.0,0.0,0.0,0.0,211959808.0,24887296.0,776925184.0,2934546432.0
1496979591.679,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24887296.0,776925184.0,2934419456.0
1496979592.679,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24891392.0,776921088.0,2934419456.0
1496979593.679,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24891392.0,776925184.0,2934292480.0
1496979594.678,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24891392.0,776925184.0,2934292480.0
1496979595.691,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24899584.0,776916992.0,2934165504.0
1496979596.679,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24899584.0,776925184.0,2934038528.0
1496979597.679,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24899584.0,776925184.0,2934038528.0
1496979598.679,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24899584.0,776925184.0,2933911552.0
1496979599.685,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24899584.0,776925184.0,2933911552.0
1496979600.682,98.0,2.0,0.0,0.0,0.0,0.0,212709376.0,24899584.0,776925184.0,2933784576.0
1496979601.679,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24907776.0,776925184.0,2933784576.0
1496979602.679,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24907776.0,776925184.0,2933657600.0
1496979603.684,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24907776.0,776925184.0,2933657600.0
1496979604.679,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24907776.0,776925184.0,2933530624.0
1496979605.682,97.959,2.041,0.0,0.0,0.0,0.0,212955136.0,24907776.0,776925184.0,2933530624.0
1496979606.686,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24907776.0,776929280.0,2933403648.0
1496979607.679,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24915968.0,776929280.0,2933276672.0
1496979608.679,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24915968.0,776929280.0,2933276672.0
1496979609.681,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24915968.0,776929280.0,2933149696.0
1496979610.679,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24915968.0,776929280.0,2933149696.0
1496979611.683,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24915968.0,776929280.0,2933022720.0
1496979612.679,98.039,1.961,0.0,0.0,0.0,0.0,213442560.0,24924160.0,776929280.0,2933022720.0
1496979613.679,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24924160.0,776929280.0,2932895744.0
1496979614.681,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24924160.0,776929280.0,2932895744.0
1496979615.679,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24924160.0,776929280.0,2932768768.0
1496979616.679,97.959,2.041,0.0,0.0,0.0,0.0,213696512.0,24924160.0,776929280.0,2932768768.0
1496979617.687,98.0,2.0,0.0,0.0,0.0,0.0,213823488.0,24924160.0,776929280.0,2932641792.0
1496979618.684,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,24932352.0,776921088.0,2932514816.0
1496979619.684,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24932352.0,776929280.0,2932514816.0
1496979620.681,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24932352.0,776929280.0,2932387840.0
1496979621.679,98.0,2.0,0.0,0.0,0.0,0.0,214069248.0,24932352.0,776929280.0,2932387840.0
1496979622.683,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24932352.0,776929280.0,2932260864.0
1496979623.679,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24932352.0,776929280.0,2932260864.0
1496979624.680,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24940544.0,776929280.0,2932133888.0
1496979625.681,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24940544.0,776929280.0,2932133888.0
1496979626.679,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24940544.0,776929280.0,2932006912.0
1496979627.686,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24940544.0,776929280.0,2932006912.0
1496979628.679,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24940544.0,776929280.0,2931879936.0
1496979629.679,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24940544.0,776929280.0,2931879936.0
1496979630.679,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24948736.0,776929280.0,2931752960.0
1496979631.679,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,24948736.0,776929280.0,2931625984.0
1496979632.682,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,24948736.0,776929280.0,2931625984.0
1496979633.678,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24948736.0,776929280.0,2931499008.0
1496979634.683,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24948736.0,776929280.0,2931499008.0
1496979635.684,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24956928.0,776929280.0,2931372032.0
1496979636.680,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24956928.0,776929280.0,2931372032.0
1496979637.682,98.0,2.0,0.0,0.0,0.0,0.0,215187456.0,24956928.0,776929280.0,2931245056.0
1496979638.679,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,24956928.0,776929280.0,2931245056.0
1496979639.682,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24956928.0,776929280.0,2931118080.0
1496979640.683,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,24965120.0,776929280.0,2931118080.0
1496979641.679,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,24965120.0,776929280.0,2930991104.0
1496979642.679,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24965120.0,776929280.0,2930864128.0
1496979643.679,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24965120.0,776933376.0,2930864128.0
1496979644.679,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,24965120.0,776933376.0,2930737152.0
1496979645.678,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,24965120.0,776933376.0,2930737152.0
1496979646.683,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,24973312.0,776925184.0,2930610176.0
1496979647.687,98.0,2.0,0.0,0.0,0.0,0.0,215801856.0,24973312.0,776933376.0,2930610176.0
1496979648.684,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,24973312.0,776933376.0,2930483200.0
1496979649.679,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,24973312.0,776933376.0,2930483200.0
1496979650.681,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,24973312.0,776933376.0,2930356224.0
1496979651.682,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,24973312.0,776933376.0,2930356224.0
1496979652.678,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24981504.0,776937472.0,2930229248.0
1496979653.683,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24981504.0,776937472.0,2930102272.0
1496979654.679,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24981504.0,776937472.0,2930102272.0
1496979655.679,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24981504.0,776937472.0,2929975296.0
1496979656.679,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24981504.0,776937472.0,2929975296.0
1496979657.679,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24989696.0,776937472.0,2929848320.0
1496979658.682,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24989696.0,776937472.0,2929848320.0
1496979659.679,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24989696.0,776937472.0,2929721344.0
1496979660.679,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24989696.0,776937472.0,2929721344.0
1496979661.679,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,24989696.0,776937472.0,2929594368.0
1496979662.679,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,24989696.0,776937472.0,2929594368.0
1496979663.679,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24997888.0,776937472.0,2929467392.0
1496979664.683,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24997888.0,776937472.0,2929467392.0
1496979665.679,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,24997888.0,776937472.0,2929340416.0
1496979666.679,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,24997888.0,776937472.0,2929213440.0
1496979667.684,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,24997888.0,776937472.0,2929213440.0
1496979668.679,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25006080.0,776929280.0,2929086464.0
1496979669.685,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25006080.0,776937472.0,2929086464.0
1496979670.686,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25006080.0,776937472.0,2928959488.0
1496979671.682,98.0,2.0,0.0,0.0,0.0,0.0,217415680.0,25006080.0,776937472.0,2928959488.0
1496979672.679,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25006080.0,776937472.0,2928832512.0
1496979673.679,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25006080.0,776937472.0,2928832512.0
1496979674.684,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25014272.0,776937472.0,2928705536.0
1496979675.679,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25014272.0,776937472.0,2928705536.0
1496979676.686,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25014272.0,776937472.0,2928578560.0
1496979677.679,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25014272.0,776937472.0,2928451584.0
1496979678.679,98.0,2.0,0.0,0.0,0.0,0.0,217915392.0,25014272.0,776937472.0,2928451584.0
1496979679.684,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,25022464.0,776937472.0,2928324608.0
1496979680.685,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,25022464.0,776937472.0,2928324608.0
1496979681.681,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25022464.0,776937472.0,2928197632.0
1496979682.686,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25022464.0,776937472.0,2928197632.0
1496979683.683,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25022464.0,776937472.0,2928070656.0
1496979684.679,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25022464.0,776937472.0,2928070656.0
1496979685.679,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25030656.0,776937472.0,2927943680.0
1496979686.679,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25030656.0,776937472.0,2927943680.0
1496979687.685,97.959,2.041,0.0,0.0,0.0,0.0,218533888.0,25030656.0,776937472.0,2927816704.0
1496979688.679,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25030656.0,776937472.0,2927816704.0
1496979689.679,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25030656.0,776937472.0,2927689728.0
1496979690.679,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25038848.0,776937472.0,2927562752.0
