"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 03:47:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980044.585,91.422,1.997,3.732,2.668,0.0,0.181,149991424.0,25595904.0,777953280.0,2994778112.0
1496980045.586,94.0,6.0,0.0,0.0,0.0,0.0,195727360.0,25595904.0,777928704.0,2949066752.0
1496980046.586,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25595904.0,777928704.0,2948939776.0
1496980047.591,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25608192.0,777924608.0,2948812800.0
1496980048.586,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25608192.0,777932800.0,2948812800.0
1496980049.592,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25608192.0,777932800.0,2948685824.0
1496980050.589,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25608192.0,777932800.0,2948685824.0
1496980051.586,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25608192.0,777932800.0,2948558848.0
1496980052.586,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25608192.0,777932800.0,2948558848.0
1496980053.591,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25616384.0,777924608.0,2948431872.0
1496980054.591,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25616384.0,777932800.0,2948431872.0
1496980055.588,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25616384.0,777932800.0,2948304896.0
1496980056.586,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25616384.0,777932800.0,2948177920.0
1496980057.593,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25616384.0,777932800.0,2948177920.0
1496980058.586,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25616384.0,777932800.0,2948050944.0
1496980059.591,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25624576.0,777924608.0,2948050944.0
1496980060.587,97.959,2.041,0.0,0.0,0.0,0.0,196837376.0,25624576.0,777932800.0,2947923968.0
1496980061.592,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25624576.0,777932800.0,2947923968.0
1496980062.586,98.039,1.961,0.0,0.0,0.0,0.0,196964352.0,25624576.0,777932800.0,2947796992.0
1496980063.589,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25624576.0,777932800.0,2947796992.0
1496980064.594,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25624576.0,777932800.0,2947670016.0
1496980065.590,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25632768.0,777932800.0,2947543040.0
1496980066.586,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25632768.0,777932800.0,2947543040.0
1496980067.586,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25632768.0,777932800.0,2947416064.0
1496980068.592,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25632768.0,777932800.0,2947416064.0
1496980069.589,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25632768.0,777932800.0,2947289088.0
1496980070.586,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25640960.0,777924608.0,2947289088.0
1496980071.586,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25640960.0,777932800.0,2947162112.0
1496980072.586,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25640960.0,777932800.0,2947162112.0
1496980073.591,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25640960.0,777932800.0,2947035136.0
1496980074.586,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25640960.0,777932800.0,2947035136.0
1496980075.588,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25640960.0,777932800.0,2946908160.0
1496980076.586,98.0,2.0,0.0,0.0,0.0,0.0,197955584.0,25649152.0,777932800.0,2946781184.0
1496980077.594,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25649152.0,777932800.0,2946781184.0
1496980078.586,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25649152.0,777932800.0,2946654208.0
1496980079.586,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25649152.0,777932800.0,2946654208.0
1496980080.588,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25649152.0,777932800.0,2946527232.0
1496980081.586,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25657344.0,777932800.0,2946527232.0
1496980082.594,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25657344.0,777932800.0,2946400256.0
1496980083.586,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25657344.0,777932800.0,2946400256.0
1496980084.586,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25657344.0,777932800.0,2946273280.0
1496980085.586,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25657344.0,777932800.0,2946273280.0
1496980086.586,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25657344.0,777936896.0,2946146304.0
1496980087.589,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25665536.0,777936896.0,2946019328.0
1496980088.586,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25665536.0,777936896.0,2946019328.0
1496980089.586,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25665536.0,777936896.0,2945892352.0
1496980090.586,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25665536.0,777936896.0,2945892352.0
1496980091.592,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25665536.0,777936896.0,2945765376.0
1496980092.586,98.039,1.961,0.0,0.0,0.0,0.0,198942720.0,25673728.0,777936896.0,2945765376.0
1496980093.586,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25673728.0,777936896.0,2945638400.0
1496980094.586,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25673728.0,777936896.0,2945511424.0
1496980095.590,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25673728.0,777936896.0,2945511424.0
1496980096.587,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25673728.0,777936896.0,2945384448.0
1496980097.587,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25681920.0,777928704.0,2945384448.0
1496980098.586,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25681920.0,777936896.0,2945257472.0
1496980099.592,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25681920.0,777936896.0,2945257472.0
1496980100.586,98.0,2.0,0.0,0.0,0.0,0.0,199569408.0,25681920.0,777936896.0,2945130496.0
1496980101.586,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25681920.0,777936896.0,2945130496.0
1496980102.590,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25681920.0,777936896.0,2945003520.0
1496980103.591,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25690112.0,777936896.0,2945003520.0
1496980104.586,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25690112.0,777936896.0,2944876544.0
1496980105.586,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25690112.0,777936896.0,2944749568.0
1496980106.589,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25690112.0,777936896.0,2944749568.0
1496980107.586,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25690112.0,777936896.0,2944622592.0
1496980108.586,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25698304.0,777928704.0,2944622592.0
1496980109.588,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25698304.0,777936896.0,2944495616.0
1496980110.588,98.0,2.0,0.0,0.0,0.0,0.0,200187904.0,25698304.0,777936896.0,2944495616.0
1496980111.589,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25698304.0,777936896.0,2944368640.0
1496980112.586,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25698304.0,777936896.0,2944368640.0
1496980113.586,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25698304.0,777936896.0,2944241664.0
1496980114.586,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25706496.0,777936896.0,2944114688.0
1496980115.586,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25706496.0,777936896.0,2944114688.0
1496980116.586,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25706496.0,777936896.0,2943987712.0
1496980117.593,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25706496.0,777940992.0,2943987712.0
1496980118.586,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25706496.0,777940992.0,2943860736.0
1496980119.586,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25714688.0,777940992.0,2943860736.0
1496980120.596,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25714688.0,777940992.0,2943733760.0
1496980121.592,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25714688.0,777940992.0,2943733760.0
1496980122.586,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25714688.0,777940992.0,2943606784.0
1496980123.586,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25714688.0,777940992.0,2943606784.0
1496980124.586,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25722880.0,777940992.0,2943479808.0
1496980125.586,98.039,1.961,0.0,0.0,0.0,0.0,201302016.0,25722880.0,777940992.0,2943352832.0
1496980126.586,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25722880.0,777940992.0,2943352832.0
1496980127.586,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25722880.0,777940992.0,2943225856.0
1496980128.593,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25722880.0,777940992.0,2943225856.0
1496980129.586,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25731072.0,777940992.0,2943098880.0
1496980130.586,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25731072.0,777940992.0,2943098880.0
1496980131.587,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25731072.0,777940992.0,2942971904.0
1496980132.586,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25731072.0,777945088.0,2942971904.0
1496980133.592,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25731072.0,777945088.0,2942844928.0
1496980134.586,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25739264.0,777945088.0,2942717952.0
1496980135.586,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25739264.0,777945088.0,2942717952.0
1496980136.590,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25739264.0,777945088.0,2942590976.0
1496980137.586,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25739264.0,777945088.0,2942590976.0
1496980138.591,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25739264.0,777945088.0,2942464000.0
1496980139.586,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25739264.0,777945088.0,2942464000.0
1496980140.588,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25747456.0,777945088.0,2942337024.0
1496980141.586,98.039,1.961,0.0,0.0,0.0,0.0,202289152.0,25747456.0,777945088.0,2942337024.0
1496980142.593,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25747456.0,777945088.0,2942210048.0
1496980143.586,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25747456.0,777945088.0,2942083072.0
1496980144.586,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25747456.0,777945088.0,2942083072.0
1496980145.586,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25755648.0,777945088.0,2941956096.0
1496980146.586,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25755648.0,777945088.0,2941956096.0
1496980147.588,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25755648.0,777945088.0,2941829120.0
1496980148.589,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25755648.0,777945088.0,2941829120.0
1496980149.590,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25755648.0,777945088.0,2941702144.0
1496980150.586,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25763840.0,777945088.0,2941702144.0
1496980151.586,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25763840.0,777945088.0,2941575168.0
1496980152.586,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25763840.0,777945088.0,2941448192.0
1496980153.586,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25763840.0,777945088.0,2941448192.0
1496980154.593,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25763840.0,777945088.0,2941321216.0
1496980155.594,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25772032.0,777945088.0,2941321216.0
1496980156.586,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25772032.0,777945088.0,2941194240.0
1496980157.591,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25772032.0,777945088.0,2941194240.0
1496980158.596,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25772032.0,777945088.0,2941067264.0
1496980159.597,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25772032.0,777945088.0,2941067264.0
1496980160.586,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25780224.0,777945088.0,2940940288.0
1496980161.586,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25780224.0,777945088.0,2940813312.0
1496980162.586,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25780224.0,777945088.0,2940813312.0
1496980163.586,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25780224.0,777945088.0,2940686336.0
1496980164.586,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25780224.0,777945088.0,2940686336.0
1496980165.593,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25788416.0,777945088.0,2940559360.0
1496980166.586,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25788416.0,777945088.0,2940559360.0
1496980167.590,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25788416.0,777945088.0,2940432384.0
1496980168.586,98.0,2.0,0.0,0.0,0.0,0.0,204152832.0,25788416.0,777945088.0,2940432384.0
1496980169.587,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25788416.0,777945088.0,2940305408.0
1496980170.586,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25788416.0,777945088.0,2940305408.0
1496980171.586,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25796608.0,777945088.0,2940178432.0
1496980172.586,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25796608.0,777945088.0,2940051456.0
1496980173.594,97.959,2.041,0.0,0.0,0.0,0.0,204525568.0,25796608.0,777945088.0,2940051456.0
1496980174.587,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25796608.0,777945088.0,2939924480.0
1496980175.589,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25796608.0,777945088.0,2939924480.0
1496980176.586,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25796608.0,777945088.0,2939797504.0
1496980177.588,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25804800.0,777945088.0,2939797504.0
1496980178.593,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25804800.0,777949184.0,2939670528.0
1496980179.586,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25804800.0,777949184.0,2939670528.0
1496980180.586,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25804800.0,777949184.0,2939543552.0
1496980181.586,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25804800.0,777949184.0,2939543552.0
1496980182.596,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25812992.0,777940992.0,2939416576.0
1496980183.592,98.0,2.0,0.0,0.0,0.0,0.0,205266944.0,25812992.0,777949184.0,2939289600.0
1496980184.589,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25812992.0,777949184.0,2939289600.0
1496980185.590,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25812992.0,777949184.0,2939162624.0
1496980186.590,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25812992.0,777953280.0,2939162624.0
1496980187.587,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25812992.0,777953280.0,2939035648.0
1496980188.587,98.0,2.0,0.0,0.0,0.0,0.0,205516800.0,25821184.0,777945088.0,2939035648.0
1496980189.586,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25821184.0,777953280.0,2938908672.0
1496980190.586,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25821184.0,777953280.0,2938781696.0
1496980191.586,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25821184.0,777953280.0,2938781696.0
1496980192.586,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25821184.0,777953280.0,2938654720.0
1496980193.586,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25821184.0,777953280.0,2938654720.0
1496980194.586,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25829376.0,777953280.0,2938527744.0
1496980195.591,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25829376.0,777953280.0,2938527744.0
1496980196.588,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25829376.0,777953280.0,2938400768.0
1496980197.589,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25829376.0,777953280.0,2938400768.0
1496980198.589,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25829376.0,777953280.0,2938273792.0
1496980199.586,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25837568.0,777945088.0,2938273792.0
1496980200.586,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25837568.0,777953280.0,2938146816.0
1496980201.586,97.959,2.041,0.0,0.0,0.0,0.0,206508032.0,25837568.0,777953280.0,2938019840.0
1496980202.586,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25837568.0,777953280.0,2938019840.0
1496980203.593,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25837568.0,777953280.0,2937892864.0
1496980204.586,97.959,2.041,0.0,0.0,0.0,0.0,206635008.0,25837568.0,777953280.0,2937892864.0
1496980205.586,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25845760.0,777953280.0,2937765888.0
1496980206.591,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25845760.0,777953280.0,2937765888.0
1496980207.587,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25845760.0,777953280.0,2937638912.0
1496980208.592,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25845760.0,777953280.0,2937638912.0
1496980209.586,98.039,1.961,0.0,0.0,0.0,0.0,207007744.0,25845760.0,777953280.0,2937511936.0
1496980210.598,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25853952.0,777945088.0,2937384960.0
1496980211.586,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25853952.0,777953280.0,2937384960.0
1496980212.587,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25853952.0,777953280.0,2937257984.0
1496980213.586,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25853952.0,777953280.0,2937257984.0
1496980214.588,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25853952.0,777953280.0,2937131008.0
1496980215.589,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25853952.0,777953280.0,2937131008.0
1496980216.590,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25862144.0,777945088.0,2937004032.0
1496980217.586,98.0,2.0,0.0,0.0,0.0,0.0,207499264.0,25862144.0,777953280.0,2937004032.0
1496980218.586,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25862144.0,777953280.0,2936877056.0
1496980219.588,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25862144.0,777953280.0,2936877056.0
1496980220.589,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25862144.0,777953280.0,2936750080.0
1496980221.594,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25862144.0,777953280.0,2936623104.0
1496980222.586,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25870336.0,777953280.0,2936623104.0
1496980223.586,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25870336.0,777953280.0,2936496128.0
1496980224.586,98.0,2.0,0.0,0.0,0.0,0.0,207994880.0,25870336.0,777957376.0,2936496128.0
1496980225.586,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25870336.0,777957376.0,2936369152.0
1496980226.586,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25870336.0,777957376.0,2936369152.0
1496980227.586,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25878528.0,777949184.0,2936242176.0
1496980228.586,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25878528.0,777957376.0,2936242176.0
1496980229.586,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25878528.0,777957376.0,2936115200.0
1496980230.591,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25878528.0,777957376.0,2935988224.0
1496980231.586,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25878528.0,777957376.0,2935988224.0
1496980232.593,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25878528.0,777957376.0,2935861248.0
1496980233.593,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25886720.0,777957376.0,2935861248.0
1496980234.590,97.959,2.041,0.0,0.0,0.0,0.0,208740352.0,25886720.0,777957376.0,2935734272.0
1496980235.586,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25886720.0,777957376.0,2935734272.0
1496980236.586,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25886720.0,777957376.0,2935607296.0
1496980237.588,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25886720.0,777957376.0,2935607296.0
1496980238.593,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25894912.0,777957376.0,2935480320.0
1496980239.594,98.0,2.0,0.0,0.0,0.0,0.0,209113088.0,25894912.0,777957376.0,2935353344.0
1496980240.586,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25894912.0,777957376.0,2935353344.0
1496980241.591,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25894912.0,777957376.0,2935226368.0
1496980242.591,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25894912.0,777957376.0,2935226368.0
1496980243.592,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25894912.0,777957376.0,2935099392.0
1496980244.593,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25903104.0,777957376.0,2935099392.0
1496980245.597,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25903104.0,777957376.0,2934972416.0
1496980246.590,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25903104.0,777957376.0,2934972416.0
1496980247.586,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25903104.0,777957376.0,2934845440.0
1496980248.587,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25903104.0,777957376.0,2934845440.0
1496980249.586,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25911296.0,777957376.0,2934718464.0
1496980250.597,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25911296.0,777957376.0,2934591488.0
1496980251.594,98.0,2.0,0.0,0.0,0.0,0.0,209858560.0,25911296.0,777957376.0,2934591488.0
1496980252.590,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25911296.0,777957376.0,2934464512.0
1496980253.586,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25911296.0,777957376.0,2934464512.0
1496980254.591,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25911296.0,777957376.0,2934337536.0
1496980255.586,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25919488.0,777957376.0,2934337536.0
1496980256.597,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25919488.0,777961472.0,2934210560.0
1496980257.586,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25919488.0,777961472.0,2934210560.0
1496980258.590,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25919488.0,777961472.0,2934083584.0
1496980259.586,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25919488.0,777961472.0,2933956608.0
1496980260.586,98.0,2.0,0.0,0.0,0.0,0.0,210477056.0,25927680.0,777957376.0,2933956608.0
1496980261.588,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25927680.0,777961472.0,2933829632.0
1496980262.597,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25927680.0,777961472.0,2933829632.0
1496980263.589,97.959,2.041,0.0,0.0,0.0,0.0,210726912.0,25927680.0,777961472.0,2933702656.0
1496980264.590,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25927680.0,777961472.0,2933702656.0
1496980265.586,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25927680.0,777961472.0,2933575680.0
1496980266.591,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25935872.0,777961472.0,2933575680.0
1496980267.592,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25935872.0,777961472.0,2933448704.0
1496980268.586,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25935872.0,777961472.0,2933448704.0
1496980269.586,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25935872.0,777961472.0,2933321728.0
1496980270.586,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25935872.0,777965568.0,2933194752.0
1496980271.586,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25944064.0,777965568.0,2933194752.0
1496980272.586,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25944064.0,777965568.0,2933067776.0
1496980273.586,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25944064.0,777965568.0,2933067776.0
1496980274.588,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25944064.0,777965568.0,2932940800.0
1496980275.586,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25944064.0,777965568.0,2932940800.0
1496980276.586,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25952256.0,777957376.0,2932813824.0
1496980277.591,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25952256.0,777965568.0,2932813824.0
1496980278.592,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25952256.0,777965568.0,2932686848.0
1496980279.593,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25952256.0,777965568.0,2932559872.0
1496980280.586,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25952256.0,777965568.0,2932559872.0
1496980281.586,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25952256.0,777965568.0,2932432896.0
1496980282.591,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25960448.0,777965568.0,2932432896.0
1496980283.586,98.039,1.961,0.0,0.0,0.0,0.0,212086784.0,25960448.0,777965568.0,2932305920.0
1496980284.588,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25960448.0,777965568.0,2932305920.0
1496980285.586,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25960448.0,777965568.0,2932178944.0
1496980286.586,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25960448.0,777965568.0,2932178944.0
1496980287.586,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25968640.0,777965568.0,2932051968.0
1496980288.586,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25968640.0,777965568.0,2931924992.0
1496980289.586,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25968640.0,777965568.0,2931924992.0
1496980290.588,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25968640.0,777965568.0,2931798016.0
1496980291.586,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25968640.0,777965568.0,2931798016.0
1496980292.594,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25976832.0,777965568.0,2931671040.0
1496980293.587,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25976832.0,777965568.0,2931671040.0
1496980294.586,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25976832.0,777965568.0,2931544064.0
1496980295.591,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25976832.0,777965568.0,2931544064.0
1496980296.588,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25976832.0,777965568.0,2931417088.0
1496980297.586,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25985024.0,777965568.0,2931417088.0
1496980298.586,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25985024.0,777965568.0,2931290112.0
1496980299.590,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25985024.0,777965568.0,2931163136.0
1496980300.591,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25985024.0,777965568.0,2931163136.0
1496980301.586,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25985024.0,777965568.0,2931036160.0
1496980302.588,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25993216.0,777965568.0,2931036160.0
1496980303.586,98.0,2.0,0.0,0.0,0.0,0.0,213450752.0,25993216.0,777965568.0,2930909184.0
1496980304.590,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25993216.0,777965568.0,2930909184.0
1496980305.590,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25993216.0,777965568.0,2930782208.0
1496980306.586,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25993216.0,777965568.0,2930782208.0
1496980307.586,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25993216.0,777965568.0,2930655232.0
1496980308.586,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26001408.0,777965568.0,2930528256.0
1496980309.589,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26001408.0,777965568.0,2930528256.0
1496980310.586,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26001408.0,777965568.0,2930401280.0
1496980311.590,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26001408.0,777965568.0,2930401280.0
1496980312.586,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26001408.0,777965568.0,2930274304.0
1496980313.591,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26009600.0,777965568.0,2930274304.0
1496980314.588,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,26009600.0,777965568.0,2930147328.0
1496980315.586,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,26009600.0,777965568.0,2930147328.0
1496980316.593,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26009600.0,777969664.0,2930020352.0
1496980317.586,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26009600.0,777969664.0,2930020352.0
1496980318.586,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26009600.0,777969664.0,2929893376.0
1496980319.586,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26017792.0,777961472.0,2929766400.0
1496980320.587,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26017792.0,777969664.0,2929766400.0
1496980321.586,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26017792.0,777969664.0,2929639424.0
1496980322.589,97.959,2.041,0.0,0.0,0.0,0.0,214691840.0,26017792.0,777969664.0,2929639424.0
1496980323.586,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,26017792.0,777969664.0,2929512448.0
1496980324.586,98.0,2.0,0.0,0.0,0.0,0.0,214818816.0,26017792.0,777969664.0,2929512448.0
1496980325.587,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,26025984.0,777973760.0,2929385472.0
1496980326.596,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,26025984.0,777973760.0,2929385472.0
1496980327.593,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,26025984.0,777973760.0,2929258496.0
1496980328.586,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26025984.0,777973760.0,2929131520.0
1496980329.586,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26025984.0,777973760.0,2929131520.0
1496980330.586,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26034176.0,777973760.0,2929004544.0
1496980331.586,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26034176.0,777973760.0,2929004544.0
1496980332.586,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26034176.0,777973760.0,2928877568.0
1496980333.589,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26034176.0,777973760.0,2928877568.0
1496980334.586,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26034176.0,777973760.0,2928750592.0
1496980335.586,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26042368.0,777969664.0,2928750592.0
1496980336.586,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26042368.0,777973760.0,2928623616.0
1496980337.586,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26042368.0,777973760.0,2928623616.0
1496980338.586,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26042368.0,777973760.0,2928496640.0
1496980339.586,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26042368.0,777973760.0,2928369664.0
1496980340.590,98.0,2.0,0.0,0.0,0.0,0.0,215932928.0,26042368.0,777973760.0,2928369664.0
1496980341.586,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26050560.0,777973760.0,2928242688.0
1496980342.587,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26050560.0,777973760.0,2928242688.0
1496980343.592,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26050560.0,777973760.0,2928115712.0
1496980344.588,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26050560.0,777973760.0,2928115712.0
1496980345.589,98.0,2.0,0.0,0.0,0.0,0.0,216305664.0,26050560.0,777973760.0,2927988736.0
1496980346.586,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,26058752.0,777973760.0,2927988736.0
1496980347.595,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,26058752.0,777973760.0,2927861760.0
1496980348.586,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26058752.0,777973760.0,2927734784.0
1496980349.586,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26058752.0,777973760.0,2927734784.0
1496980350.593,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26058752.0,777973760.0,2927607808.0
1496980351.589,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26058752.0,777973760.0,2927607808.0
1496980352.586,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26066944.0,777973760.0,2927480832.0
1496980353.587,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26066944.0,777973760.0,2927480832.0
1496980354.586,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26066944.0,777973760.0,2927353856.0
1496980355.586,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26066944.0,777973760.0,2927353856.0
1496980356.586,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26066944.0,777973760.0,2927226880.0
1496980357.586,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26075136.0,777973760.0,2927099904.0
1496980358.586,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26075136.0,777973760.0,2927099904.0
1496980359.594,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26075136.0,777973760.0,2926972928.0
1496980360.586,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26075136.0,777973760.0,2926972928.0
1496980361.586,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26075136.0,777973760.0,2926845952.0
1496980362.588,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26075136.0,777977856.0,2926845952.0
1496980363.593,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,26083328.0,777977856.0,2926718976.0
1496980364.589,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,26083328.0,777977856.0,2926718976.0
1496980365.586,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26083328.0,777977856.0,2926592000.0
1496980366.590,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26083328.0,777977856.0,2926592000.0
1496980367.586,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26083328.0,777977856.0,2926465024.0
1496980368.591,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26091520.0,777977856.0,2926338048.0
1496980369.586,97.959,2.041,0.0,0.0,0.0,0.0,217911296.0,26091520.0,777977856.0,2926338048.0
1496980370.586,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26091520.0,777977856.0,2926211072.0
1496980371.586,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26091520.0,777977856.0,2926211072.0
1496980372.589,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26091520.0,777977856.0,2926084096.0
1496980373.586,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26091520.0,777977856.0,2926084096.0
1496980374.591,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26099712.0,777977856.0,2925957120.0
1496980375.586,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26099712.0,777977856.0,2925957120.0
1496980376.586,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26099712.0,777977856.0,2925830144.0
1496980377.586,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26099712.0,777977856.0,2925830144.0
1496980378.593,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,26099712.0,777977856.0,2925703168.0
1496980379.594,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,26107904.0,777969664.0,2925576192.0
1496980380.591,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,26107904.0,777977856.0,2925576192.0
1496980381.587,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,26107904.0,777977856.0,2925449216.0
1496980382.588,98.0,2.0,0.0,0.0,0.0,0.0,218783744.0,26107904.0,777977856.0,2925449216.0
1496980383.593,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26107904.0,777977856.0,2925322240.0
1496980384.586,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26107904.0,777977856.0,2925322240.0
1496980385.590,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26116096.0,777977856.0,2925195264.0
1496980386.591,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26116096.0,777977856.0,2925195264.0
1496980387.592,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,26116096.0,777977856.0,2925068288.0
1496980388.588,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,26116096.0,777977856.0,2924941312.0
1496980389.593,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,26116096.0,777977856.0,2924941312.0
1496980390.593,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26116096.0,777977856.0,2924814336.0
1496980391.591,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26124288.0,777977856.0,2924814336.0
1496980392.586,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,26124288.0,777977856.0,2924687360.0
1496980393.586,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,26124288.0,777977856.0,2924687360.0
