"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 04:21:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327707.895,94.153,1.288,3.735,0.811,0.0,0.014,143036416.0,25063424.0,683413504.0,190160896.0
1497327708.896,97.030,2.970,0.0,0.0,0.0,0.0,189267968.0,25063424.0,683401216.0,143941632.0
1497327709.896,100.0,0.0,0.0,0.0,0.0,0.0,189394944.0,25063424.0,683401216.0,143814656.0
1497327710.896,100.0,0.0,0.0,0.0,0.0,0.0,189505536.0,25075712.0,683405312.0,143687680.0
1497327711.896,100.0,0.0,0.0,0.0,0.0,0.0,189759488.0,25075712.0,683405312.0,143433728.0
1497327712.896,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,25075712.0,683405312.0,143306752.0
1497327713.896,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,25075712.0,683405312.0,143179776.0
1497327714.896,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,25075712.0,683405312.0,143052800.0
1497327715.896,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,25083904.0,683405312.0,142925824.0
1497327716.896,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25083904.0,683405312.0,142798848.0
1497327717.896,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25083904.0,683405312.0,142671872.0
1497327718.896,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25083904.0,683405312.0,142544896.0
1497327719.896,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25083904.0,683405312.0,142417920.0
1497327720.896,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25092096.0,683405312.0,142290944.0
1497327721.896,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25092096.0,683405312.0,142163968.0
1497327722.896,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25092096.0,683405312.0,142036992.0
1497327723.896,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25092096.0,683405312.0,141910016.0
1497327724.896,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,25092096.0,683405312.0,141783040.0
1497327725.896,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,25100288.0,683397120.0,141656064.0
1497327726.896,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25100288.0,683405312.0,141529088.0
1497327727.896,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25100288.0,683405312.0,141402112.0
1497327728.896,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25100288.0,683405312.0,141275136.0
1497327729.896,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25100288.0,683405312.0,141148160.0
1497327730.896,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,25100288.0,683405312.0,141021184.0
1497327731.896,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25108480.0,683405312.0,140894208.0
1497327732.896,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25108480.0,683405312.0,140767232.0
1497327733.896,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25108480.0,683405312.0,140640256.0
1497327734.896,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25108480.0,683405312.0,140513280.0
1497327735.896,99.010,0.990,0.0,0.0,0.0,0.0,192774144.0,25108480.0,683405312.0,140386304.0
1497327736.896,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25116672.0,683405312.0,140259328.0
1497327737.896,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25116672.0,683405312.0,140132352.0
1497327738.896,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25116672.0,683405312.0,140005376.0
1497327739.896,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25116672.0,683405312.0,139878400.0
1497327740.896,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25116672.0,683405312.0,139751424.0
1497327741.896,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25124864.0,683405312.0,139624448.0
1497327742.896,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25124864.0,683405312.0,139497472.0
1497327743.896,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25124864.0,683405312.0,139370496.0
1497327744.896,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25124864.0,683405312.0,139243520.0
1497327745.896,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25124864.0,683405312.0,139116544.0
1497327746.896,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25133056.0,683405312.0,138989568.0
1497327747.896,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25133056.0,683405312.0,138862592.0
1497327748.896,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25133056.0,683405312.0,138735616.0
1497327749.896,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25133056.0,683409408.0,138608640.0
1497327750.896,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25133056.0,683409408.0,138481664.0
1497327751.896,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25141248.0,683409408.0,138354688.0
1497327752.896,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25141248.0,683409408.0,138227712.0
1497327753.896,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25141248.0,683409408.0,138100736.0
1497327754.896,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25141248.0,683409408.0,137973760.0
1497327755.896,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25141248.0,683409408.0,137846784.0
1497327756.896,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25149440.0,683409408.0,137719808.0
1497327757.896,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25149440.0,683409408.0,137592832.0
1497327758.896,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25149440.0,683409408.0,137465856.0
1497327759.896,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25149440.0,683409408.0,137338880.0
1497327760.896,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25149440.0,683409408.0,137211904.0
1497327761.896,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25157632.0,683409408.0,136957952.0
1497327762.896,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25157632.0,683409408.0,136830976.0
1497327763.896,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25157632.0,683409408.0,136704000.0
1497327764.896,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25157632.0,683409408.0,136577024.0
1497327765.896,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25157632.0,683409408.0,136450048.0
1497327766.896,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25165824.0,683409408.0,136323072.0
1497327767.896,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25165824.0,683409408.0,136196096.0
1497327768.896,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25165824.0,683409408.0,136069120.0
1497327769.896,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25165824.0,683409408.0,135942144.0
1497327770.896,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25165824.0,683409408.0,135815168.0
1497327771.896,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25174016.0,683409408.0,135688192.0
1497327772.896,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25174016.0,683409408.0,135561216.0
1497327773.896,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25174016.0,683409408.0,135434240.0
1497327774.896,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25174016.0,683409408.0,135307264.0
1497327775.896,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25174016.0,683409408.0,135180288.0
1497327776.896,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25182208.0,683409408.0,135053312.0
1497327777.896,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25182208.0,683409408.0,134926336.0
1497327778.896,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25182208.0,683409408.0,134799360.0
1497327779.896,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25182208.0,683409408.0,134672384.0
1497327780.896,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25182208.0,683413504.0,134545408.0
1497327781.896,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25190400.0,683413504.0,134418432.0
1497327782.896,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25190400.0,683413504.0,134291456.0
1497327783.896,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25190400.0,683413504.0,134164480.0
1497327784.896,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25190400.0,683413504.0,134037504.0
1497327785.896,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25190400.0,683413504.0,133910528.0
1497327786.896,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25198592.0,683413504.0,133783552.0
1497327787.896,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25198592.0,683413504.0,133656576.0
1497327788.896,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25198592.0,683413504.0,133529600.0
1497327789.896,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25198592.0,683413504.0,133402624.0
1497327790.896,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25198592.0,683413504.0,133275648.0
1497327791.896,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25206784.0,683413504.0,133148672.0
1497327792.896,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25206784.0,683413504.0,133021696.0
1497327793.896,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25206784.0,683413504.0,132894720.0
1497327794.896,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25206784.0,683413504.0,132767744.0
1497327795.896,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25206784.0,683413504.0,132640768.0
1497327796.896,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25214976.0,683417600.0,132513792.0
1497327797.896,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25214976.0,683417600.0,132386816.0
1497327798.896,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25214976.0,683417600.0,132259840.0
1497327799.896,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25214976.0,683417600.0,132132864.0
1497327800.896,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25214976.0,683417600.0,132005888.0
1497327801.896,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25223168.0,683417600.0,131751936.0
1497327802.896,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25223168.0,683417600.0,131624960.0
1497327803.896,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25223168.0,683417600.0,131497984.0
1497327804.896,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25223168.0,683417600.0,131371008.0
1497327805.896,99.010,0.990,0.0,0.0,0.0,0.0,201789440.0,25223168.0,683417600.0,131244032.0
1497327806.896,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25231360.0,683417600.0,131117056.0
1497327807.896,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25231360.0,683417600.0,130990080.0
1497327808.896,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25231360.0,683417600.0,130863104.0
1497327809.896,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25231360.0,683417600.0,130736128.0
1497327810.896,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25231360.0,683417600.0,130609152.0
1497327811.896,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25239552.0,683417600.0,130482176.0
1497327812.896,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25239552.0,683417600.0,130355200.0
1497327813.896,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25239552.0,683417600.0,130228224.0
1497327814.896,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25239552.0,683417600.0,130101248.0
1497327815.896,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25239552.0,683417600.0,129974272.0
1497327816.896,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25247744.0,683417600.0,129847296.0
1497327817.896,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25247744.0,683417600.0,129720320.0
1497327818.896,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25247744.0,683417600.0,129593344.0
1497327819.896,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25247744.0,683417600.0,129466368.0
1497327820.896,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25247744.0,683417600.0,129339392.0
1497327821.896,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25255936.0,683417600.0,129212416.0
1497327822.896,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25255936.0,683417600.0,129085440.0
1497327823.896,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25255936.0,683417600.0,128958464.0
1497327824.896,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25255936.0,683417600.0,128831488.0
1497327825.896,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25255936.0,683417600.0,128704512.0
1497327826.896,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25264128.0,683417600.0,128577536.0
1497327827.896,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25264128.0,683417600.0,128450560.0
1497327828.896,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25264128.0,683417600.0,128323584.0
1497327829.896,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25264128.0,683417600.0,128196608.0
1497327830.896,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25264128.0,683417600.0,128069632.0
1497327831.896,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25272320.0,683417600.0,127942656.0
1497327832.896,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25272320.0,683417600.0,127815680.0
1497327833.896,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25272320.0,683417600.0,127688704.0
1497327834.896,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25272320.0,683417600.0,127561728.0
1497327835.896,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25272320.0,683417600.0,127434752.0
1497327836.896,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25280512.0,683417600.0,127307776.0
1497327837.896,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25280512.0,683417600.0,127180800.0
1497327838.896,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25280512.0,683417600.0,127053824.0
1497327839.896,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25280512.0,683417600.0,126926848.0
1497327840.896,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25280512.0,683417600.0,126799872.0
1497327841.896,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25288704.0,683417600.0,126672896.0
1497327842.896,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25288704.0,683417600.0,126545920.0
1497327843.896,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25288704.0,683421696.0,126418944.0
1497327844.896,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25288704.0,683421696.0,126291968.0
1497327845.896,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25288704.0,683421696.0,126164992.0
1497327846.896,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25296896.0,683421696.0,125911040.0
1497327847.896,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25296896.0,683421696.0,125784064.0
1497327848.896,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25296896.0,683421696.0,125657088.0
1497327849.896,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25296896.0,683425792.0,125530112.0
1497327850.896,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25296896.0,683425792.0,125403136.0
1497327851.896,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25305088.0,683425792.0,125276160.0
1497327852.896,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25305088.0,683425792.0,125149184.0
1497327853.896,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25305088.0,683425792.0,125022208.0
1497327854.896,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25305088.0,683425792.0,124895232.0
1497327855.896,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25305088.0,683425792.0,124768256.0
1497327856.896,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25313280.0,683425792.0,124641280.0
1497327857.896,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25313280.0,683425792.0,124514304.0
1497327858.896,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25313280.0,683425792.0,124387328.0
1497327859.896,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25313280.0,683425792.0,124260352.0
1497327860.896,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25313280.0,683425792.0,124133376.0
1497327861.896,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25321472.0,683425792.0,124006400.0
1497327862.896,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25321472.0,683425792.0,123879424.0
1497327863.896,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25321472.0,683425792.0,123752448.0
1497327864.896,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25321472.0,683425792.0,123625472.0
1497327865.896,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25321472.0,683425792.0,123498496.0
1497327866.896,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25329664.0,683425792.0,123371520.0
1497327867.896,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25329664.0,683425792.0,123244544.0
1497327868.896,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25329664.0,683425792.0,123117568.0
1497327869.896,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25329664.0,683425792.0,122990592.0
1497327870.896,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25329664.0,683425792.0,122863616.0
1497327871.896,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25337856.0,683425792.0,122736640.0
1497327872.896,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25337856.0,683425792.0,122609664.0
1497327873.896,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25337856.0,683425792.0,122482688.0
1497327874.896,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25337856.0,683425792.0,122355712.0
1497327875.896,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25337856.0,683425792.0,122228736.0
1497327876.896,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25346048.0,683425792.0,122101760.0
1497327877.896,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25346048.0,683425792.0,121974784.0
1497327878.896,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25346048.0,683425792.0,121847808.0
1497327879.896,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25346048.0,683425792.0,121720832.0
1497327880.896,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25346048.0,683425792.0,121593856.0
1497327881.896,99.0,1.0,0.0,0.0,0.0,0.0,211427328.0,25354240.0,683425792.0,121466880.0
1497327882.896,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25354240.0,683425792.0,121339904.0
1497327883.896,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25354240.0,683425792.0,121212928.0
1497327884.896,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25354240.0,683425792.0,121085952.0
1497327885.896,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25354240.0,683425792.0,120958976.0
1497327886.896,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25362432.0,683425792.0,120832000.0
1497327887.896,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25362432.0,683425792.0,120705024.0
1497327888.896,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25362432.0,683425792.0,120578048.0
1497327889.896,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25362432.0,683429888.0,120451072.0
1497327890.896,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25362432.0,683429888.0,120324096.0
1497327891.896,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25370624.0,683429888.0,120197120.0
1497327892.896,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25370624.0,683429888.0,120070144.0
1497327893.896,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25370624.0,683429888.0,119943168.0
