"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 04:24:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327896.209,95.305,1.006,3.055,0.624,0.0,0.011,144629760.0,25382912.0,683405312.0,188256256.0
1497327897.210,100.0,0.0,0.0,0.0,0.0,0.0,189317120.0,25382912.0,683413504.0,143560704.0
1497327898.210,100.0,0.0,0.0,0.0,0.0,0.0,189444096.0,25382912.0,683413504.0,143433728.0
1497327899.210,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,25382912.0,683413504.0,143179776.0
1497327900.210,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,25382912.0,683413504.0,143052800.0
1497327901.210,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,25382912.0,683413504.0,142925824.0
1497327902.210,99.0,1.0,0.0,0.0,0.0,0.0,190070784.0,25391104.0,683413504.0,142798848.0
1497327903.210,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,25391104.0,683413504.0,142671872.0
1497327904.210,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25391104.0,683413504.0,142544896.0
1497327905.210,99.0,1.0,0.0,0.0,0.0,0.0,190451712.0,25391104.0,683413504.0,142417920.0
1497327906.210,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25391104.0,683413504.0,142290944.0
1497327907.210,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,25399296.0,683413504.0,142163968.0
1497327908.210,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25399296.0,683413504.0,142036992.0
1497327909.210,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,25399296.0,683413504.0,141910016.0
1497327910.210,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25399296.0,683413504.0,141783040.0
1497327911.210,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,25399296.0,683413504.0,141656064.0
1497327912.210,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25399296.0,683413504.0,141529088.0
1497327913.210,99.010,0.990,0.0,0.0,0.0,0.0,191451136.0,25407488.0,683413504.0,141402112.0
1497327914.210,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,25407488.0,683417600.0,141275136.0
1497327915.210,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25407488.0,683417600.0,141148160.0
1497327916.210,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,25407488.0,683417600.0,141021184.0
1497327917.210,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,25407488.0,683417600.0,140894208.0
1497327918.210,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,25415680.0,683409408.0,140767232.0
1497327919.210,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,25415680.0,683417600.0,140640256.0
1497327920.210,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,25415680.0,683417600.0,140513280.0
1497327921.210,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,25415680.0,683417600.0,140386304.0
1497327922.210,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25415680.0,683417600.0,140259328.0
1497327923.210,99.0,1.0,0.0,0.0,0.0,0.0,192835584.0,25415680.0,683417600.0,140005376.0
1497327924.210,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25423872.0,683417600.0,139878400.0
1497327925.210,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25423872.0,683417600.0,139751424.0
1497327926.210,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25423872.0,683417600.0,139624448.0
1497327927.210,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25423872.0,683417600.0,139497472.0
1497327928.209,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25423872.0,683417600.0,139370496.0
1497327929.210,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25432064.0,683409408.0,139243520.0
1497327930.210,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25432064.0,683417600.0,139116544.0
1497327931.210,99.0,1.0,0.0,0.0,0.0,0.0,193835008.0,25432064.0,683417600.0,138989568.0
1497327932.210,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25432064.0,683417600.0,138862592.0
1497327933.210,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25432064.0,683417600.0,138735616.0
1497327934.210,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25432064.0,683417600.0,138608640.0
1497327935.210,99.010,0.990,0.0,0.0,0.0,0.0,194334720.0,25440256.0,683417600.0,138481664.0
1497327936.210,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25440256.0,683417600.0,138354688.0
1497327937.210,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25440256.0,683417600.0,138227712.0
1497327938.210,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25440256.0,683417600.0,138100736.0
1497327939.210,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25440256.0,683421696.0,137973760.0
1497327940.210,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25448448.0,683421696.0,137846784.0
1497327941.210,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25448448.0,683421696.0,137719808.0
1497327942.210,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25448448.0,683421696.0,137592832.0
1497327943.210,99.0,1.0,0.0,0.0,0.0,0.0,195338240.0,25448448.0,683421696.0,137465856.0
1497327944.210,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25448448.0,683421696.0,137338880.0
1497327945.210,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25448448.0,683421696.0,137211904.0
1497327946.210,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25456640.0,683421696.0,137084928.0
1497327947.210,99.010,0.990,0.0,0.0,0.0,0.0,195837952.0,25456640.0,683421696.0,136957952.0
1497327948.210,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25456640.0,683421696.0,136830976.0
1497327949.210,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25456640.0,683421696.0,136704000.0
1497327950.210,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25456640.0,683421696.0,136577024.0
1497327951.210,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25464832.0,683421696.0,136450048.0
1497327952.210,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25464832.0,683421696.0,136196096.0
1497327953.210,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25464832.0,683421696.0,136069120.0
1497327954.210,99.010,0.990,0.0,0.0,0.0,0.0,196845568.0,25464832.0,683421696.0,135942144.0
1497327955.210,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25464832.0,683421696.0,135815168.0
1497327956.210,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25464832.0,683421696.0,135688192.0
1497327957.210,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25473024.0,683421696.0,135561216.0
1497327958.210,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25473024.0,683421696.0,135434240.0
1497327959.210,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25473024.0,683421696.0,135307264.0
1497327960.210,99.010,0.990,0.0,0.0,0.0,0.0,197599232.0,25473024.0,683421696.0,135180288.0
1497327961.210,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25473024.0,683421696.0,135053312.0
1497327962.210,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25481216.0,683421696.0,134926336.0
1497327963.210,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25481216.0,683421696.0,134799360.0
1497327964.210,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25481216.0,683421696.0,134672384.0
1497327965.210,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25481216.0,683421696.0,134545408.0
1497327966.210,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25481216.0,683421696.0,134418432.0
1497327967.210,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25481216.0,683421696.0,134291456.0
1497327968.210,99.0,1.0,0.0,0.0,0.0,0.0,198598656.0,25489408.0,683421696.0,134164480.0
1497327969.210,99.010,0.990,0.0,0.0,0.0,0.0,198725632.0,25489408.0,683421696.0,134037504.0
1497327970.210,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25489408.0,683421696.0,133910528.0
1497327971.210,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25489408.0,683421696.0,133783552.0
1497327972.210,99.010,0.990,0.0,0.0,0.0,0.0,199106560.0,25489408.0,683421696.0,133656576.0
1497327973.210,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25497600.0,683421696.0,133529600.0
1497327974.210,99.0,1.0,0.0,0.0,0.0,0.0,199352320.0,25497600.0,683421696.0,133402624.0
1497327975.210,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25497600.0,683421696.0,133275648.0
1497327976.210,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25497600.0,683421696.0,133148672.0
1497327977.210,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25497600.0,683421696.0,133021696.0
1497327978.210,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25497600.0,683421696.0,132894720.0
1497327979.210,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25505792.0,683421696.0,132767744.0
1497327980.210,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25505792.0,683421696.0,132640768.0
1497327981.210,99.010,0.990,0.0,0.0,0.0,0.0,200232960.0,25505792.0,683421696.0,132513792.0
1497327982.210,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25505792.0,683421696.0,132386816.0
1497327983.210,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25505792.0,683425792.0,132259840.0
1497327984.210,99.010,0.990,0.0,0.0,0.0,0.0,200728576.0,25513984.0,683425792.0,132005888.0
1497327985.210,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25513984.0,683429888.0,131878912.0
1497327986.210,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25513984.0,683429888.0,131751936.0
1497327987.210,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25513984.0,683429888.0,131624960.0
1497327988.210,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25513984.0,683429888.0,131497984.0
1497327989.210,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25513984.0,683429888.0,131371008.0
1497327990.210,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25522176.0,683429888.0,131244032.0
1497327991.210,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25522176.0,683429888.0,131117056.0
1497327992.210,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25522176.0,683429888.0,130990080.0
1497327993.210,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25522176.0,683429888.0,130863104.0
1497327994.210,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25522176.0,683429888.0,130736128.0
1497327995.210,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25530368.0,683421696.0,130609152.0
1497327996.210,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25530368.0,683429888.0,130482176.0
1497327997.210,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25530368.0,683429888.0,130355200.0
1497327998.210,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25530368.0,683429888.0,130228224.0
1497327999.210,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25530368.0,683429888.0,130101248.0
1497328000.210,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25530368.0,683429888.0,129974272.0
1497328001.210,99.010,0.990,0.0,0.0,0.0,0.0,202858496.0,25538560.0,683429888.0,129847296.0
1497328002.210,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25538560.0,683429888.0,129593344.0
1497328003.210,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25538560.0,683429888.0,129466368.0
1497328004.210,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25538560.0,683429888.0,129466368.0
1497328005.210,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25538560.0,683429888.0,129212416.0
1497328006.210,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25546752.0,683421696.0,129085440.0
1497328007.210,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25546752.0,683429888.0,128958464.0
1497328008.210,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25546752.0,683429888.0,128831488.0
1497328009.210,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25546752.0,683429888.0,128704512.0
1497328010.210,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25546752.0,683429888.0,128577536.0
1497328011.210,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25546752.0,683429888.0,128450560.0
1497328012.210,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25554944.0,683429888.0,128323584.0
1497328013.210,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25554944.0,683429888.0,128196608.0
1497328014.210,99.010,0.990,0.0,0.0,0.0,0.0,204619776.0,25554944.0,683429888.0,128069632.0
1497328015.210,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25554944.0,683429888.0,127942656.0
1497328016.210,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25554944.0,683429888.0,127815680.0
1497328017.210,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25563136.0,683429888.0,127688704.0
1497328018.210,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25563136.0,683429888.0,127561728.0
1497328019.210,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25563136.0,683429888.0,127434752.0
1497328020.210,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25563136.0,683429888.0,127307776.0
1497328021.210,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25563136.0,683429888.0,127180800.0
1497328022.210,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25571328.0,683429888.0,127053824.0
1497328023.210,99.010,0.990,0.0,0.0,0.0,0.0,205746176.0,25571328.0,683429888.0,126926848.0
1497328024.210,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25571328.0,683429888.0,126799872.0
1497328025.210,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25571328.0,683429888.0,126672896.0
1497328026.210,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25571328.0,683429888.0,126545920.0
1497328027.210,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25571328.0,683429888.0,126418944.0
1497328028.210,99.010,0.990,0.0,0.0,0.0,0.0,206372864.0,25579520.0,683429888.0,126291968.0
1497328029.210,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25579520.0,683429888.0,126164992.0
1497328030.210,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25579520.0,683429888.0,126038016.0
1497328031.210,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25579520.0,683433984.0,125911040.0
1497328032.210,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25579520.0,683433984.0,125784064.0
1497328033.210,99.010,0.990,0.0,0.0,0.0,0.0,206995456.0,25587712.0,683433984.0,125657088.0
1497328034.210,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25587712.0,683433984.0,125530112.0
1497328035.210,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25587712.0,683433984.0,125403136.0
1497328036.210,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25587712.0,683433984.0,125276160.0
1497328037.210,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25587712.0,683433984.0,125149184.0
1497328038.210,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25587712.0,683433984.0,125022208.0
1497328039.210,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25595904.0,683433984.0,124768256.0
1497328040.210,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25595904.0,683433984.0,124641280.0
1497328041.210,99.010,0.990,0.0,0.0,0.0,0.0,208130048.0,25595904.0,683433984.0,124514304.0
1497328042.210,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25595904.0,683433984.0,124387328.0
1497328043.210,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25595904.0,683433984.0,124260352.0
1497328044.210,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25604096.0,683429888.0,124133376.0
1497328045.210,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25604096.0,683433984.0,124006400.0
1497328046.210,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25604096.0,683433984.0,123879424.0
1497328047.210,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25604096.0,683433984.0,123752448.0
1497328048.210,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25604096.0,683433984.0,123625472.0
1497328049.210,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25604096.0,683433984.0,123498496.0
1497328050.210,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25612288.0,683433984.0,123371520.0
1497328051.210,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25612288.0,683433984.0,123244544.0
1497328052.210,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25612288.0,683438080.0,123117568.0
1497328053.210,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25612288.0,683438080.0,122990592.0
1497328054.210,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25612288.0,683438080.0,122863616.0
1497328055.210,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25620480.0,683438080.0,122736640.0
1497328056.210,99.0,1.0,0.0,0.0,0.0,0.0,210006016.0,25620480.0,683438080.0,122609664.0
1497328057.210,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25620480.0,683438080.0,122482688.0
1497328058.210,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25620480.0,683438080.0,122355712.0
1497328059.210,99.010,0.990,0.0,0.0,0.0,0.0,210386944.0,25620480.0,683438080.0,122228736.0
1497328060.210,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25628672.0,683438080.0,122101760.0
1497328061.210,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25628672.0,683438080.0,121974784.0
1497328062.210,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25628672.0,683438080.0,121847808.0
1497328063.210,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25628672.0,683438080.0,121720832.0
1497328064.210,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25628672.0,683438080.0,121593856.0
1497328065.210,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25628672.0,683438080.0,121466880.0
1497328066.210,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25636864.0,683438080.0,121339904.0
1497328067.210,99.010,0.990,0.0,0.0,0.0,0.0,211386368.0,25636864.0,683438080.0,121212928.0
1497328068.210,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25636864.0,683438080.0,121085952.0
1497328069.210,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25636864.0,683438080.0,120958976.0
1497328070.210,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25636864.0,683438080.0,120832000.0
1497328071.210,99.010,0.990,0.0,0.0,0.0,0.0,211886080.0,25645056.0,683438080.0,120705024.0
1497328072.210,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25645056.0,683438080.0,120578048.0
1497328073.210,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25645056.0,683438080.0,120451072.0
1497328074.210,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25645056.0,683438080.0,120324096.0
1497328075.210,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25645056.0,683438080.0,120197120.0
1497328076.210,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25653248.0,683438080.0,120070144.0
1497328077.210,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25653248.0,683438080.0,119943168.0
1497328078.210,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25653248.0,683442176.0,119816192.0
1497328079.210,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25653248.0,683442176.0,119689216.0
1497328080.210,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25653248.0,683442176.0,119562240.0
