"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 04:15:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327332.651,87.078,2.827,8.042,2.021,0.0,0.032,142798848.0,24461312.0,683372544.0,191041536.0
1497327333.652,98.990,1.010,0.0,0.0,0.0,0.0,189390848.0,24461312.0,683380736.0,144441344.0
1497327334.652,99.010,0.990,0.0,0.0,0.0,0.0,189517824.0,24461312.0,683380736.0,144314368.0
1497327335.652,100.0,0.0,0.0,0.0,0.0,0.0,189644800.0,24461312.0,683380736.0,144187392.0
1497327336.652,99.0,1.0,0.0,0.0,0.0,0.0,189771776.0,24461312.0,683380736.0,144060416.0
1497327337.652,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24461312.0,683380736.0,143933440.0
1497327338.652,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,24469504.0,683380736.0,143806464.0
1497327339.652,99.010,0.990,0.0,0.0,0.0,0.0,190144512.0,24469504.0,683380736.0,143679488.0
1497327340.652,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,24469504.0,683380736.0,143552512.0
1497327341.652,99.010,0.990,0.0,0.0,0.0,0.0,190398464.0,24469504.0,683380736.0,143425536.0
1497327342.652,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24469504.0,683380736.0,143298560.0
1497327343.652,99.0,1.0,0.0,0.0,0.0,0.0,190644224.0,24477696.0,683380736.0,143171584.0
1497327344.652,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,24477696.0,683380736.0,143044608.0
1497327345.652,99.0,1.0,0.0,0.0,0.0,0.0,190898176.0,24477696.0,683380736.0,142917632.0
1497327346.652,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,24477696.0,683380736.0,142790656.0
1497327347.652,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,24477696.0,683380736.0,142663680.0
1497327348.652,99.0,1.0,0.0,0.0,0.0,0.0,191270912.0,24485888.0,683380736.0,142536704.0
1497327349.652,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,24485888.0,683380736.0,142409728.0
1497327350.652,99.010,0.990,0.0,0.0,0.0,0.0,191524864.0,24485888.0,683380736.0,142282752.0
1497327351.652,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,24485888.0,683380736.0,142155776.0
1497327352.652,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24485888.0,683380736.0,142028800.0
1497327353.652,99.0,1.0,0.0,0.0,0.0,0.0,191897600.0,24494080.0,683380736.0,141901824.0
1497327354.652,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24494080.0,683380736.0,141774848.0
1497327355.651,99.0,1.0,0.0,0.0,0.0,0.0,192151552.0,24494080.0,683380736.0,141647872.0
1497327356.652,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24494080.0,683380736.0,141520896.0
1497327357.652,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24494080.0,683380736.0,141393920.0
1497327358.652,99.010,0.990,0.0,0.0,0.0,0.0,192524288.0,24502272.0,683380736.0,141266944.0
1497327359.652,98.990,1.010,0.0,0.0,0.0,0.0,192651264.0,24502272.0,683380736.0,141139968.0
1497327360.652,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24502272.0,683380736.0,141012992.0
1497327361.652,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24502272.0,683380736.0,140886016.0
1497327362.652,99.010,0.990,0.0,0.0,0.0,0.0,193032192.0,24502272.0,683380736.0,140759040.0
1497327363.652,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24510464.0,683380736.0,140632064.0
1497327364.652,99.010,0.990,0.0,0.0,0.0,0.0,193277952.0,24510464.0,683380736.0,140505088.0
1497327365.652,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24510464.0,683380736.0,140378112.0
1497327366.652,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24510464.0,683380736.0,140251136.0
1497327367.652,99.010,0.990,0.0,0.0,0.0,0.0,193658880.0,24510464.0,683380736.0,140124160.0
1497327368.652,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24518656.0,683380736.0,139870208.0
1497327369.652,99.0,1.0,0.0,0.0,0.0,0.0,194031616.0,24518656.0,683380736.0,139743232.0
1497327370.652,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24518656.0,683380736.0,139616256.0
1497327371.652,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24518656.0,683380736.0,139489280.0
1497327372.652,99.010,0.990,0.0,0.0,0.0,0.0,194412544.0,24518656.0,683380736.0,139362304.0
1497327373.652,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24526848.0,683380736.0,139235328.0
1497327374.652,99.010,0.990,0.0,0.0,0.0,0.0,194654208.0,24526848.0,683384832.0,139108352.0
1497327375.652,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24526848.0,683388928.0,138981376.0
1497327376.652,99.0,1.0,0.0,0.0,0.0,0.0,194904064.0,24526848.0,683388928.0,138854400.0
1497327377.652,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24526848.0,683388928.0,138727424.0
1497327378.652,99.0,1.0,0.0,0.0,0.0,0.0,195149824.0,24535040.0,683388928.0,138600448.0
1497327379.652,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24535040.0,683388928.0,138473472.0
1497327380.652,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24535040.0,683388928.0,138346496.0
1497327381.652,99.0,1.0,0.0,0.0,0.0,0.0,195530752.0,24535040.0,683388928.0,138219520.0
1497327382.652,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24535040.0,683388928.0,138092544.0
1497327383.652,99.010,0.990,0.0,0.0,0.0,0.0,195776512.0,24543232.0,683388928.0,137965568.0
1497327384.652,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24543232.0,683388928.0,137838592.0
1497327385.652,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24543232.0,683388928.0,137711616.0
1497327386.652,99.010,0.990,0.0,0.0,0.0,0.0,196157440.0,24543232.0,683388928.0,137584640.0
1497327387.652,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24543232.0,683388928.0,137457664.0
1497327388.652,99.0,1.0,0.0,0.0,0.0,0.0,196403200.0,24551424.0,683388928.0,137330688.0
1497327389.652,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24551424.0,683388928.0,137203712.0
1497327390.652,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24551424.0,683388928.0,137076736.0
1497327391.652,99.0,1.0,0.0,0.0,0.0,0.0,196784128.0,24551424.0,683388928.0,136949760.0
1497327392.652,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24551424.0,683388928.0,136822784.0
1497327393.652,99.0,1.0,0.0,0.0,0.0,0.0,197029888.0,24559616.0,683388928.0,136695808.0
1497327394.652,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24559616.0,683388928.0,136568832.0
1497327395.652,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24559616.0,683388928.0,136441856.0
1497327396.652,99.010,0.990,0.0,0.0,0.0,0.0,197410816.0,24559616.0,683388928.0,136314880.0
1497327397.652,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24559616.0,683388928.0,136187904.0
1497327398.652,99.0,1.0,0.0,0.0,0.0,0.0,197656576.0,24567808.0,683388928.0,136060928.0
1497327399.652,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24567808.0,683388928.0,135933952.0
1497327400.652,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24567808.0,683388928.0,135806976.0
1497327401.652,99.010,0.990,0.0,0.0,0.0,0.0,198037504.0,24567808.0,683388928.0,135680000.0
1497327402.652,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24567808.0,683388928.0,135553024.0
1497327403.652,99.010,0.990,0.0,0.0,0.0,0.0,198283264.0,24576000.0,683388928.0,135426048.0
1497327404.652,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24576000.0,683388928.0,135299072.0
1497327405.652,99.0,1.0,0.0,0.0,0.0,0.0,198537216.0,24576000.0,683388928.0,135172096.0
1497327406.652,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24576000.0,683388928.0,135045120.0
1497327407.652,99.0,1.0,0.0,0.0,0.0,0.0,198791168.0,24576000.0,683388928.0,134918144.0
1497327408.652,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24584192.0,683388928.0,134664192.0
1497327409.652,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24584192.0,683388928.0,134537216.0
1497327410.652,99.0,1.0,0.0,0.0,0.0,0.0,199290880.0,24584192.0,683388928.0,134410240.0
1497327411.652,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24584192.0,683388928.0,134283264.0
1497327412.652,99.0,1.0,0.0,0.0,0.0,0.0,199544832.0,24584192.0,683388928.0,134156288.0
1497327413.652,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24592384.0,683388928.0,134029312.0
1497327414.652,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24592384.0,683388928.0,133902336.0
1497327415.652,99.0,1.0,0.0,0.0,0.0,0.0,199917568.0,24592384.0,683388928.0,133775360.0
1497327416.652,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24592384.0,683388928.0,133648384.0
1497327417.652,99.0,1.0,0.0,0.0,0.0,0.0,200171520.0,24592384.0,683388928.0,133521408.0
1497327418.652,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24600576.0,683388928.0,133394432.0
1497327419.652,99.010,0.990,0.0,0.0,0.0,0.0,200417280.0,24600576.0,683388928.0,133267456.0
1497327420.652,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24600576.0,683388928.0,133140480.0
1497327421.652,99.0,1.0,0.0,0.0,0.0,0.0,200667136.0,24600576.0,683393024.0,133013504.0
1497327422.652,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24600576.0,683393024.0,132886528.0
1497327423.652,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24608768.0,683393024.0,132759552.0
1497327424.652,99.010,0.990,0.0,0.0,0.0,0.0,201039872.0,24608768.0,683393024.0,132632576.0
1497327425.652,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24608768.0,683393024.0,132505600.0
1497327426.652,99.010,0.990,0.0,0.0,0.0,0.0,201293824.0,24608768.0,683393024.0,132378624.0
1497327427.652,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24608768.0,683393024.0,132251648.0
1497327428.652,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24616960.0,683393024.0,132124672.0
1497327429.652,99.010,0.990,0.0,0.0,0.0,0.0,201666560.0,24616960.0,683393024.0,131997696.0
1497327430.652,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24616960.0,683393024.0,131870720.0
1497327431.652,99.010,0.990,0.0,0.0,0.0,0.0,201920512.0,24616960.0,683393024.0,131743744.0
1497327432.652,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24616960.0,683393024.0,131616768.0
1497327433.652,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24625152.0,683393024.0,131489792.0
1497327434.652,99.010,0.990,0.0,0.0,0.0,0.0,202293248.0,24625152.0,683393024.0,131362816.0
1497327435.652,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24625152.0,683393024.0,131235840.0
1497327436.652,99.0,1.0,0.0,0.0,0.0,0.0,202547200.0,24625152.0,683393024.0,131108864.0
1497327437.652,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24625152.0,683393024.0,130981888.0
1497327438.652,99.010,0.990,0.0,0.0,0.0,0.0,202792960.0,24633344.0,683393024.0,130854912.0
1497327439.652,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24633344.0,683393024.0,130727936.0
1497327440.652,99.010,0.990,0.0,0.0,0.0,0.0,203046912.0,24633344.0,683393024.0,130600960.0
1497327441.652,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24633344.0,683393024.0,130473984.0
1497327442.652,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24633344.0,683393024.0,130347008.0
1497327443.652,99.0,1.0,0.0,0.0,0.0,0.0,203419648.0,24641536.0,683393024.0,130220032.0
1497327444.652,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24641536.0,683397120.0,130093056.0
1497327445.652,99.010,0.990,0.0,0.0,0.0,0.0,203669504.0,24641536.0,683397120.0,129966080.0
1497327446.652,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24641536.0,683397120.0,129839104.0
1497327447.652,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24641536.0,683397120.0,129712128.0
1497327448.652,99.0,1.0,0.0,0.0,0.0,0.0,204169216.0,24649728.0,683397120.0,129458176.0
1497327449.652,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24649728.0,683397120.0,129331200.0
1497327450.652,99.0,1.0,0.0,0.0,0.0,0.0,204423168.0,24649728.0,683397120.0,129204224.0
1497327451.652,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24649728.0,683397120.0,129077248.0
1497327452.652,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24649728.0,683397120.0,128950272.0
1497327453.652,99.0,1.0,0.0,0.0,0.0,0.0,204795904.0,24657920.0,683397120.0,128823296.0
1497327454.652,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24657920.0,683397120.0,128696320.0
1497327455.652,99.010,0.990,0.0,0.0,0.0,0.0,205049856.0,24657920.0,683397120.0,128569344.0
1497327456.652,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24657920.0,683397120.0,128442368.0
1497327457.652,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24657920.0,683397120.0,128315392.0
1497327458.652,99.010,0.990,0.0,0.0,0.0,0.0,205422592.0,24666112.0,683397120.0,128188416.0
1497327459.652,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24666112.0,683397120.0,128061440.0
1497327460.652,99.0,1.0,0.0,0.0,0.0,0.0,205676544.0,24666112.0,683397120.0,127934464.0
1497327461.652,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24666112.0,683397120.0,127807488.0
1497327462.652,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24666112.0,683397120.0,127680512.0
1497327463.652,99.0,1.0,0.0,0.0,0.0,0.0,206049280.0,24674304.0,683397120.0,127553536.0
1497327464.652,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24674304.0,683397120.0,127426560.0
1497327465.652,99.0,1.0,0.0,0.0,0.0,0.0,206303232.0,24674304.0,683397120.0,127299584.0
1497327466.652,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24674304.0,683397120.0,127172608.0
1497327467.652,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24674304.0,683401216.0,127045632.0
1497327468.652,99.0,1.0,0.0,0.0,0.0,0.0,206671872.0,24682496.0,683401216.0,126918656.0
1497327469.652,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24682496.0,683401216.0,126791680.0
1497327470.652,99.0,1.0,0.0,0.0,0.0,0.0,206925824.0,24682496.0,683401216.0,126664704.0
1497327471.652,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24682496.0,683401216.0,126537728.0
1497327472.652,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24682496.0,683401216.0,126410752.0
1497327473.652,99.010,0.990,0.0,0.0,0.0,0.0,207306752.0,24690688.0,683393024.0,126283776.0
1497327474.652,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24690688.0,683401216.0,126156800.0
1497327475.652,99.0,1.0,0.0,0.0,0.0,0.0,207552512.0,24690688.0,683401216.0,126029824.0
1497327476.652,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24690688.0,683401216.0,125775872.0
1497327477.652,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24690688.0,683401216.0,125648896.0
1497327478.652,99.0,1.0,0.0,0.0,0.0,0.0,208060416.0,24690688.0,683401216.0,125521920.0
1497327479.652,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24698880.0,683401216.0,125394944.0
1497327480.652,99.010,0.990,0.0,0.0,0.0,0.0,208306176.0,24698880.0,683401216.0,125267968.0
1497327481.652,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24698880.0,683401216.0,125140992.0
1497327482.652,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24698880.0,683401216.0,125014016.0
1497327483.652,99.010,0.990,0.0,0.0,0.0,0.0,208687104.0,24698880.0,683401216.0,124887040.0
1497327484.652,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24707072.0,683401216.0,124760064.0
1497327485.652,99.0,1.0,0.0,0.0,0.0,0.0,208932864.0,24707072.0,683401216.0,124633088.0
1497327486.652,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24707072.0,683401216.0,124506112.0
1497327487.652,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24707072.0,683401216.0,124379136.0
1497327488.652,99.0,1.0,0.0,0.0,0.0,0.0,209313792.0,24707072.0,683401216.0,124252160.0
1497327489.652,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24715264.0,683401216.0,124125184.0
1497327490.652,99.0,1.0,0.0,0.0,0.0,0.0,209559552.0,24715264.0,683401216.0,123998208.0
1497327491.652,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24715264.0,683401216.0,123871232.0
1497327492.652,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24715264.0,683401216.0,123744256.0
1497327493.652,99.0,1.0,0.0,0.0,0.0,0.0,209940480.0,24715264.0,683401216.0,123617280.0
1497327494.652,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24723456.0,683393024.0,123490304.0
1497327495.652,99.010,0.990,0.0,0.0,0.0,0.0,210186240.0,24723456.0,683401216.0,123363328.0
1497327496.652,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24723456.0,683401216.0,123236352.0
1497327497.652,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24723456.0,683401216.0,123109376.0
1497327498.652,99.0,1.0,0.0,0.0,0.0,0.0,210567168.0,24723456.0,683401216.0,122982400.0
1497327499.652,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24723456.0,683401216.0,122855424.0
1497327500.652,99.0,1.0,0.0,0.0,0.0,0.0,210812928.0,24731648.0,683401216.0,122728448.0
1497327501.652,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24731648.0,683401216.0,122601472.0
1497327502.652,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24731648.0,683401216.0,122474496.0
1497327503.652,99.0,1.0,0.0,0.0,0.0,0.0,211193856.0,24731648.0,683401216.0,122347520.0
1497327504.652,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24731648.0,683401216.0,122220544.0
1497327505.652,99.0,1.0,0.0,0.0,0.0,0.0,211439616.0,24739840.0,683401216.0,122093568.0
1497327506.652,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24739840.0,683401216.0,121966592.0
1497327507.652,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24739840.0,683401216.0,121839616.0
1497327508.652,99.0,1.0,0.0,0.0,0.0,0.0,211820544.0,24739840.0,683401216.0,121712640.0
1497327509.652,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24739840.0,683401216.0,121585664.0
1497327510.652,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24748032.0,683401216.0,121458688.0
1497327511.652,99.0,1.0,0.0,0.0,0.0,0.0,212193280.0,24748032.0,683401216.0,121331712.0
1497327512.652,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24748032.0,683401216.0,121204736.0
1497327513.652,99.010,0.990,0.0,0.0,0.0,0.0,212570112.0,24748032.0,683405312.0,120950784.0
1497327514.652,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24748032.0,683409408.0,120823808.0
1497327515.652,99.0,1.0,0.0,0.0,0.0,0.0,212811776.0,24756224.0,683409408.0,120696832.0
1497327516.652,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24756224.0,683409408.0,120569856.0
1497327517.652,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24756224.0,683409408.0,120442880.0
