"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 04:18:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327520.247,92.055,1.810,4.956,1.157,0.0,0.021,142987264.0,24768512.0,683384832.0,190533632.0
1497327521.248,97.0,3.0,0.0,0.0,0.0,0.0,189325312.0,24768512.0,683393024.0,144187392.0
1497327522.248,100.0,0.0,0.0,0.0,0.0,0.0,189452288.0,24768512.0,683393024.0,144060416.0
1497327523.248,100.0,0.0,0.0,0.0,0.0,0.0,189579264.0,24768512.0,683393024.0,143933440.0
1497327524.248,100.0,0.0,0.0,0.0,0.0,0.0,189706240.0,24768512.0,683393024.0,143806464.0
1497327525.248,100.0,0.0,0.0,0.0,0.0,0.0,189833216.0,24768512.0,683393024.0,143679488.0
1497327526.248,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24776704.0,683393024.0,143552512.0
1497327527.248,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,24776704.0,683393024.0,143425536.0
1497327528.248,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,24776704.0,683393024.0,143298560.0
1497327529.248,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,24776704.0,683393024.0,143171584.0
1497327530.248,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,24776704.0,683393024.0,143044608.0
1497327531.248,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,24784896.0,683393024.0,142917632.0
1497327532.248,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,24784896.0,683393024.0,142790656.0
1497327533.248,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,24784896.0,683393024.0,142663680.0
1497327534.248,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,24784896.0,683393024.0,142536704.0
1497327535.248,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,24784896.0,683393024.0,142409728.0
1497327536.248,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,24793088.0,683393024.0,142282752.0
1497327537.248,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,24793088.0,683393024.0,142155776.0
1497327538.248,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,24793088.0,683393024.0,142028800.0
1497327539.248,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,24793088.0,683393024.0,141901824.0
1497327540.248,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,24793088.0,683393024.0,141774848.0
1497327541.248,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,24801280.0,683393024.0,141647872.0
1497327542.248,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,24801280.0,683393024.0,141520896.0
1497327543.248,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,24801280.0,683393024.0,141393920.0
1497327544.248,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,24801280.0,683393024.0,141266944.0
1497327545.248,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,24801280.0,683393024.0,141139968.0
1497327546.248,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,24809472.0,683393024.0,141012992.0
1497327547.247,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,24809472.0,683393024.0,140886016.0
1497327548.248,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,24809472.0,683393024.0,140759040.0
1497327549.248,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24809472.0,683393024.0,140632064.0
1497327550.248,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24809472.0,683393024.0,140505088.0
1497327551.248,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24809472.0,683393024.0,140378112.0
1497327552.248,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24817664.0,683393024.0,140251136.0
1497327553.248,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,24817664.0,683393024.0,140124160.0
1497327554.248,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24817664.0,683393024.0,139997184.0
1497327555.248,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24817664.0,683393024.0,139870208.0
1497327556.248,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24817664.0,683393024.0,139743232.0
1497327557.248,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24825856.0,683393024.0,139489280.0
1497327558.248,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24825856.0,683393024.0,139489280.0
1497327559.248,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24825856.0,683393024.0,139362304.0
1497327560.248,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24825856.0,683393024.0,139108352.0
1497327561.248,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24825856.0,683393024.0,138981376.0
1497327562.248,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24834048.0,683393024.0,138854400.0
1497327563.248,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,24834048.0,683397120.0,138727424.0
1497327564.248,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,24834048.0,683397120.0,138600448.0
1497327565.248,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24834048.0,683397120.0,138473472.0
1497327566.248,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,24834048.0,683397120.0,138346496.0
1497327567.248,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24842240.0,683397120.0,138219520.0
1497327568.248,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,24842240.0,683397120.0,138092544.0
1497327569.248,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,24842240.0,683397120.0,137965568.0
1497327570.248,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,24842240.0,683397120.0,137838592.0
1497327571.248,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24842240.0,683397120.0,137711616.0
1497327572.248,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24850432.0,683397120.0,137584640.0
1497327573.248,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24850432.0,683397120.0,137457664.0
1497327574.248,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,24850432.0,683397120.0,137330688.0
1497327575.248,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24850432.0,683397120.0,137203712.0
1497327576.248,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24850432.0,683397120.0,137076736.0
1497327577.248,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24858624.0,683397120.0,136949760.0
1497327578.248,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24858624.0,683401216.0,136822784.0
1497327579.248,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24858624.0,683401216.0,136695808.0
1497327580.248,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24858624.0,683401216.0,136568832.0
1497327581.248,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24858624.0,683401216.0,136441856.0
1497327582.248,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24866816.0,683401216.0,136314880.0
1497327583.248,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24866816.0,683401216.0,136187904.0
1497327584.248,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24866816.0,683401216.0,136060928.0
1497327585.248,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24866816.0,683401216.0,135933952.0
1497327586.248,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24866816.0,683401216.0,135806976.0
1497327587.248,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24875008.0,683401216.0,135680000.0
1497327588.248,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24875008.0,683401216.0,135426048.0
1497327589.248,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24875008.0,683401216.0,135299072.0
1497327590.248,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24875008.0,683401216.0,135172096.0
1497327591.248,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24875008.0,683401216.0,135045120.0
1497327592.248,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24883200.0,683401216.0,134918144.0
1497327593.248,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24883200.0,683401216.0,134791168.0
1497327594.248,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24883200.0,683401216.0,134664192.0
1497327595.248,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24883200.0,683401216.0,134537216.0
1497327596.248,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24883200.0,683401216.0,134410240.0
1497327597.248,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24891392.0,683401216.0,134283264.0
1497327598.248,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24891392.0,683401216.0,134156288.0
1497327599.248,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24891392.0,683401216.0,134029312.0
1497327600.248,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24891392.0,683401216.0,133902336.0
1497327601.248,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24891392.0,683401216.0,133775360.0
1497327602.248,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24899584.0,683401216.0,133648384.0
1497327603.248,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24899584.0,683401216.0,133521408.0
1497327604.248,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24899584.0,683401216.0,133394432.0
1497327605.248,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24899584.0,683401216.0,133267456.0
1497327606.248,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24899584.0,683401216.0,133140480.0
1497327607.248,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24907776.0,683401216.0,133013504.0
1497327608.248,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24907776.0,683401216.0,132886528.0
1497327609.248,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24907776.0,683405312.0,132759552.0
1497327610.248,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24907776.0,683405312.0,132632576.0
1497327611.248,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24907776.0,683405312.0,132505600.0
1497327612.248,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24907776.0,683405312.0,132378624.0
1497327613.248,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24915968.0,683405312.0,132251648.0
1497327614.248,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24915968.0,683405312.0,132124672.0
1497327615.248,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24915968.0,683405312.0,131997696.0
1497327616.248,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24915968.0,683405312.0,131870720.0
1497327617.248,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24915968.0,683405312.0,131743744.0
1497327618.248,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24924160.0,683405312.0,131616768.0
1497327619.248,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24924160.0,683405312.0,131489792.0
1497327620.248,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24924160.0,683405312.0,131362816.0
1497327621.248,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,24924160.0,683405312.0,131108864.0
1497327622.248,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,24924160.0,683405312.0,130981888.0
1497327623.248,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24932352.0,683405312.0,130854912.0
1497327624.248,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24932352.0,683405312.0,130727936.0
1497327625.248,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24932352.0,683405312.0,130600960.0
1497327626.248,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24932352.0,683405312.0,130473984.0
1497327627.248,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24932352.0,683405312.0,130347008.0
1497327628.248,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24940544.0,683405312.0,130220032.0
1497327629.248,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24940544.0,683405312.0,130093056.0
1497327630.248,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24940544.0,683405312.0,129966080.0
1497327631.248,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24940544.0,683405312.0,129839104.0
1497327632.248,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24940544.0,683405312.0,129712128.0
1497327633.248,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24948736.0,683405312.0,129585152.0
1497327634.248,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24948736.0,683405312.0,129458176.0
1497327635.248,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24948736.0,683405312.0,129331200.0
1497327636.248,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24948736.0,683405312.0,129204224.0
1497327637.248,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24948736.0,683405312.0,129077248.0
1497327638.248,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24948736.0,683405312.0,128950272.0
1497327639.248,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24956928.0,683405312.0,128823296.0
1497327640.248,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24956928.0,683405312.0,128696320.0
1497327641.248,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24956928.0,683405312.0,128569344.0
1497327642.248,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24956928.0,683405312.0,128442368.0
1497327643.248,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24956928.0,683405312.0,128315392.0
1497327644.248,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24965120.0,683405312.0,128188416.0
1497327645.248,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24965120.0,683405312.0,128061440.0
1497327646.248,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24965120.0,683405312.0,127934464.0
1497327647.248,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24965120.0,683409408.0,127807488.0
1497327648.248,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,24965120.0,683409408.0,127680512.0
1497327649.248,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24973312.0,683405312.0,127553536.0
1497327650.248,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24973312.0,683409408.0,127426560.0
1497327651.248,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24973312.0,683409408.0,127299584.0
1497327652.248,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24973312.0,683409408.0,127172608.0
1497327653.248,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24973312.0,683409408.0,127045632.0
1497327654.248,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24973312.0,683409408.0,126918656.0
1497327655.248,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24981504.0,683409408.0,126791680.0
1497327656.248,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24981504.0,683413504.0,126537728.0
1497327657.248,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24981504.0,683413504.0,126410752.0
1497327658.248,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24981504.0,683413504.0,126283776.0
1497327659.248,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24981504.0,683413504.0,126156800.0
1497327660.248,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24989696.0,683413504.0,126029824.0
1497327661.248,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24989696.0,683413504.0,125902848.0
1497327662.248,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24989696.0,683413504.0,125775872.0
1497327663.248,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24989696.0,683413504.0,125648896.0
1497327664.248,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24989696.0,683413504.0,125521920.0
1497327665.248,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24997888.0,683413504.0,125394944.0
1497327666.248,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24997888.0,683413504.0,125267968.0
1497327667.248,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24997888.0,683413504.0,125140992.0
1497327668.248,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24997888.0,683413504.0,125014016.0
1497327669.248,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24997888.0,683413504.0,124887040.0
1497327670.248,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25006080.0,683413504.0,124760064.0
1497327671.248,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25006080.0,683413504.0,124633088.0
1497327672.248,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25006080.0,683413504.0,124506112.0
1497327673.248,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25006080.0,683413504.0,124379136.0
1497327674.248,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25006080.0,683413504.0,124252160.0
1497327675.248,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25014272.0,683413504.0,124125184.0
1497327676.248,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25014272.0,683413504.0,123998208.0
1497327677.248,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25014272.0,683413504.0,123871232.0
1497327678.248,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25014272.0,683413504.0,123744256.0
1497327679.248,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25014272.0,683413504.0,123617280.0
1497327680.248,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25022464.0,683413504.0,123490304.0
1497327681.248,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25022464.0,683413504.0,123363328.0
1497327682.248,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25022464.0,683413504.0,123236352.0
1497327683.248,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25022464.0,683413504.0,123109376.0
1497327684.248,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25022464.0,683413504.0,122982400.0
1497327685.248,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25030656.0,683413504.0,122855424.0
1497327686.248,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25030656.0,683413504.0,122728448.0
1497327687.248,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25030656.0,683413504.0,122601472.0
1497327688.248,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25030656.0,683413504.0,122474496.0
1497327689.248,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25030656.0,683413504.0,122347520.0
1497327690.248,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25038848.0,683413504.0,122220544.0
1497327691.248,99.0,1.0,0.0,0.0,0.0,0.0,211128320.0,25038848.0,683413504.0,122093568.0
1497327692.248,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25038848.0,683413504.0,121966592.0
1497327693.248,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25038848.0,683413504.0,121839616.0
1497327694.248,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25038848.0,683413504.0,121712640.0
1497327695.248,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25047040.0,683413504.0,121585664.0
1497327696.248,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25047040.0,683413504.0,121458688.0
1497327697.248,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25047040.0,683413504.0,121331712.0
1497327698.248,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25047040.0,683413504.0,121204736.0
1497327699.248,99.0,1.0,0.0,0.0,0.0,0.0,212135936.0,25047040.0,683413504.0,121077760.0
1497327700.248,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25055232.0,683413504.0,120950784.0
1497327701.248,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25055232.0,683413504.0,120823808.0
1497327702.248,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25055232.0,683417600.0,120569856.0
1497327703.248,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25055232.0,683417600.0,120442880.0
1497327704.248,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25055232.0,683417600.0,120315904.0
1497327705.248,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25063424.0,683417600.0,120188928.0
