"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 04:12:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327145.205,53.230,10.223,28.833,7.589,0.0,0.125,159784960.0,24145920.0,744599552.0,113143808.0
1497327146.206,99.0,1.0,0.0,0.0,0.0,0.0,206987264.0,24145920.0,744632320.0,65908736.0
1497327147.206,95.960,4.040,0.0,0.0,0.0,0.0,250351616.0,24145920.0,694538240.0,72638464.0
1497327148.206,96.0,4.0,0.0,0.0,0.0,0.0,200036352.0,24145920.0,678699008.0,138792960.0
1497327149.206,98.0,2.0,0.0,0.0,0.0,0.0,190459904.0,24145920.0,678699008.0,148369408.0
1497327150.206,99.0,1.0,0.0,0.0,0.0,0.0,189370368.0,24158208.0,678686720.0,149458944.0
1497327151.206,100.0,0.0,0.0,0.0,0.0,0.0,189358080.0,24158208.0,678699008.0,149458944.0
1497327152.206,100.0,0.0,0.0,0.0,0.0,0.0,189358080.0,24158208.0,678699008.0,149458944.0
1497327153.206,100.0,0.0,0.0,0.0,0.0,0.0,189358080.0,24158208.0,678699008.0,149458944.0
1497327154.206,100.0,0.0,0.0,0.0,0.0,0.0,189485056.0,24158208.0,678699008.0,149331968.0
1497327155.206,99.0,1.0,0.0,0.0,0.0,0.0,189612032.0,24158208.0,678699008.0,149204992.0
1497327156.206,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24166400.0,678699008.0,148951040.0
1497327157.206,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,24166400.0,678699008.0,148824064.0
1497327158.206,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,24166400.0,678699008.0,148697088.0
1497327159.206,99.0,1.0,0.0,0.0,0.0,0.0,190238720.0,24166400.0,678699008.0,148570112.0
1497327160.206,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,24166400.0,678699008.0,148443136.0
1497327161.206,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,24174592.0,678699008.0,148316160.0
1497327162.206,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,24174592.0,678699008.0,148189184.0
1497327163.206,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,24174592.0,678699008.0,148062208.0
1497327164.206,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,24174592.0,678699008.0,147935232.0
1497327165.206,99.0,1.0,0.0,0.0,0.0,0.0,190992384.0,24174592.0,678699008.0,147808256.0
1497327166.205,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24174592.0,678699008.0,147681280.0
1497327167.206,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,24182784.0,678699008.0,147554304.0
1497327168.206,99.0,1.0,0.0,0.0,0.0,0.0,191365120.0,24182784.0,678699008.0,147427328.0
1497327169.206,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,24182784.0,678699008.0,147300352.0
1497327170.206,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24182784.0,678699008.0,147173376.0
1497327171.206,99.0,1.0,0.0,0.0,0.0,0.0,191741952.0,24182784.0,678703104.0,147046400.0
1497327172.206,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,24190976.0,678703104.0,146919424.0
1497327173.206,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24190976.0,678703104.0,146792448.0
1497327174.206,99.010,0.990,0.0,0.0,0.0,0.0,192114688.0,24190976.0,678703104.0,146665472.0
1497327175.206,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,24190976.0,678703104.0,146538496.0
1497327176.206,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,24190976.0,678703104.0,146411520.0
1497327177.206,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,24190976.0,678703104.0,146284544.0
1497327178.206,99.010,0.990,0.0,0.0,0.0,0.0,192614400.0,24199168.0,678703104.0,146157568.0
1497327179.206,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24199168.0,678703104.0,146030592.0
1497327180.206,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24199168.0,678703104.0,145936384.0
1497327181.206,99.010,0.990,0.0,0.0,0.0,0.0,192962560.0,24199168.0,678703104.0,145809408.0
1497327182.206,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24199168.0,678703104.0,145682432.0
1497327183.206,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24207360.0,678703104.0,145555456.0
1497327184.206,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24207360.0,678703104.0,145428480.0
1497327185.206,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24207360.0,678703104.0,145301504.0
1497327186.206,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24207360.0,678703104.0,145047552.0
1497327187.206,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24207360.0,678703104.0,144920576.0
1497327188.206,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24207360.0,678707200.0,144793600.0
1497327189.206,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24215552.0,678707200.0,144666624.0
1497327190.206,99.010,0.990,0.0,0.0,0.0,0.0,194211840.0,24215552.0,678707200.0,144539648.0
1497327191.206,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24215552.0,678707200.0,144412672.0
1497327192.206,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24215552.0,678707200.0,144285696.0
1497327193.206,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24215552.0,678707200.0,144158720.0
1497327194.206,99.0,1.0,0.0,0.0,0.0,0.0,194711552.0,24223744.0,678707200.0,144031744.0
1497327195.206,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24223744.0,678707200.0,143904768.0
1497327196.206,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24223744.0,678707200.0,143777792.0
1497327197.206,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24223744.0,678707200.0,143650816.0
1497327198.206,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24223744.0,678707200.0,143523840.0
1497327199.206,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24223744.0,678707200.0,143396864.0
1497327200.206,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24231936.0,678707200.0,143269888.0
1497327201.206,99.0,1.0,0.0,0.0,0.0,0.0,195592192.0,24231936.0,678707200.0,143142912.0
1497327202.206,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24231936.0,678707200.0,143015936.0
1497327203.206,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24231936.0,678707200.0,142888960.0
1497327204.206,99.0,1.0,0.0,0.0,0.0,0.0,195973120.0,24231936.0,678707200.0,142761984.0
1497327205.206,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24240128.0,678707200.0,142635008.0
1497327206.206,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24240128.0,678707200.0,142508032.0
1497327207.206,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24240128.0,678707200.0,142381056.0
1497327208.206,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24240128.0,678707200.0,142254080.0
1497327209.206,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24240128.0,678707200.0,142127104.0
1497327210.206,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24240128.0,678707200.0,142000128.0
1497327211.206,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24248320.0,678707200.0,141873152.0
1497327212.206,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24248320.0,678707200.0,141619200.0
1497327213.206,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24248320.0,678707200.0,141492224.0
1497327214.206,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24248320.0,678707200.0,141365248.0
1497327215.206,99.010,0.990,0.0,0.0,0.0,0.0,197480448.0,24248320.0,678707200.0,141238272.0
1497327216.206,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24256512.0,678707200.0,141111296.0
1497327217.206,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24256512.0,678707200.0,140984320.0
1497327218.206,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24256512.0,678707200.0,140857344.0
1497327219.206,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24256512.0,678707200.0,140730368.0
1497327220.206,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24256512.0,678707200.0,140603392.0
1497327221.206,99.0,1.0,0.0,0.0,0.0,0.0,198234112.0,24256512.0,678707200.0,140476416.0
1497327222.206,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24264704.0,678707200.0,140349440.0
1497327223.206,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24264704.0,678707200.0,140222464.0
1497327224.206,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24264704.0,678707200.0,140095488.0
1497327225.206,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24264704.0,678707200.0,139968512.0
1497327226.206,99.0,1.0,0.0,0.0,0.0,0.0,198860800.0,24264704.0,678707200.0,139841536.0
1497327227.206,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24272896.0,678707200.0,139714560.0
1497327228.206,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24272896.0,678707200.0,139587584.0
1497327229.206,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24272896.0,678707200.0,139460608.0
1497327230.206,99.0,1.0,0.0,0.0,0.0,0.0,199360512.0,24272896.0,678707200.0,139333632.0
1497327231.206,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24272896.0,678707200.0,139206656.0
1497327232.206,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24272896.0,678707200.0,139079680.0
1497327233.206,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24281088.0,678707200.0,138952704.0
1497327234.206,99.010,0.990,0.0,0.0,0.0,0.0,199856128.0,24281088.0,678711296.0,138825728.0
1497327235.206,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24281088.0,678711296.0,138698752.0
1497327236.206,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24281088.0,678711296.0,138571776.0
1497327237.206,99.010,0.990,0.0,0.0,0.0,0.0,200237056.0,24281088.0,678711296.0,138444800.0
1497327238.206,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24289280.0,678711296.0,138190848.0
1497327239.206,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24289280.0,678711296.0,138063872.0
1497327240.206,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24289280.0,678711296.0,137936896.0
1497327241.206,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24289280.0,678715392.0,137809920.0
1497327242.206,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24289280.0,678715392.0,137682944.0
1497327243.206,99.0,1.0,0.0,0.0,0.0,0.0,201113600.0,24289280.0,678715392.0,137555968.0
1497327244.206,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24297472.0,678715392.0,137428992.0
1497327245.206,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24297472.0,678715392.0,137302016.0
1497327246.206,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24297472.0,678715392.0,137175040.0
1497327247.206,99.010,0.990,0.0,0.0,0.0,0.0,201613312.0,24297472.0,678715392.0,137048064.0
1497327248.206,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24297472.0,678715392.0,136921088.0
1497327249.206,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24305664.0,678715392.0,136794112.0
1497327250.206,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24305664.0,678715392.0,136667136.0
1497327251.206,99.010,0.990,0.0,0.0,0.0,0.0,202113024.0,24305664.0,678715392.0,136540160.0
1497327252.206,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24305664.0,678715392.0,136413184.0
1497327253.206,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24305664.0,678715392.0,136286208.0
1497327254.206,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24305664.0,678715392.0,136159232.0
1497327255.206,99.0,1.0,0.0,0.0,0.0,0.0,202612736.0,24313856.0,678715392.0,136032256.0
1497327256.206,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24313856.0,678715392.0,135905280.0
1497327257.206,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24313856.0,678715392.0,135778304.0
1497327258.206,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24313856.0,678715392.0,135651328.0
1497327259.206,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24313856.0,678715392.0,135524352.0
1497327260.206,99.010,0.990,0.0,0.0,0.0,0.0,203239424.0,24322048.0,678715392.0,135397376.0
1497327261.206,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24322048.0,678715392.0,135270400.0
1497327262.206,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,24322048.0,678715392.0,135143424.0
1497327263.206,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24322048.0,678715392.0,135016448.0
1497327264.206,99.0,1.0,0.0,0.0,0.0,0.0,203747328.0,24322048.0,678715392.0,134889472.0
1497327265.206,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24322048.0,678715392.0,134762496.0
1497327266.206,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24330240.0,678715392.0,134635520.0
1497327267.206,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24330240.0,678715392.0,134508544.0
1497327268.206,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24330240.0,678715392.0,134381568.0
1497327269.206,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24330240.0,678715392.0,134254592.0
1497327270.206,99.010,0.990,0.0,0.0,0.0,0.0,204500992.0,24330240.0,678715392.0,134127616.0
1497327271.206,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24338432.0,678715392.0,134000640.0
1497327272.206,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24338432.0,678715392.0,133873664.0
1497327273.206,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24338432.0,678715392.0,133746688.0
1497327274.206,99.0,1.0,0.0,0.0,0.0,0.0,205000704.0,24338432.0,678715392.0,133619712.0
1497327275.206,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24338432.0,678715392.0,133492736.0
1497327276.206,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24338432.0,678715392.0,133365760.0
1497327277.206,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24346624.0,678715392.0,133238784.0
1497327278.206,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24346624.0,678715392.0,133111808.0
1497327279.206,99.0,1.0,0.0,0.0,0.0,0.0,205627392.0,24346624.0,678715392.0,132984832.0
1497327280.206,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24346624.0,678719488.0,132857856.0
1497327281.206,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24346624.0,678719488.0,132730880.0
1497327282.206,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24354816.0,678711296.0,132476928.0
1497327283.206,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24354816.0,678719488.0,132349952.0
1497327284.206,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24354816.0,678719488.0,132222976.0
1497327285.206,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24354816.0,678719488.0,132096000.0
1497327286.206,99.0,1.0,0.0,0.0,0.0,0.0,206630912.0,24354816.0,678719488.0,131969024.0
1497327287.206,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24354816.0,678719488.0,131842048.0
1497327288.206,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24363008.0,678719488.0,131715072.0
1497327289.206,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24363008.0,678719488.0,131588096.0
1497327290.206,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24363008.0,678719488.0,131461120.0
1497327291.206,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24363008.0,678719488.0,131334144.0
1497327292.206,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24363008.0,678719488.0,131207168.0
1497327293.206,99.010,0.990,0.0,0.0,0.0,0.0,207503360.0,24371200.0,678719488.0,131080192.0
1497327294.206,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24371200.0,678719488.0,130953216.0
1497327295.206,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24371200.0,678719488.0,130826240.0
1497327296.206,99.010,0.990,0.0,0.0,0.0,0.0,207884288.0,24371200.0,678719488.0,130699264.0
1497327297.206,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,24371200.0,678719488.0,130572288.0
1497327298.206,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24371200.0,678719488.0,130445312.0
1497327299.206,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24379392.0,678719488.0,130318336.0
1497327300.206,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24379392.0,678719488.0,130191360.0
1497327301.206,99.0,1.0,0.0,0.0,0.0,0.0,208510976.0,24379392.0,678719488.0,130064384.0
1497327302.206,99.010,0.990,0.0,0.0,0.0,0.0,208637952.0,24379392.0,678719488.0,129937408.0
1497327303.206,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,24379392.0,678719488.0,129810432.0
1497327304.206,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24387584.0,678719488.0,129556480.0
1497327305.206,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24387584.0,678719488.0,129429504.0
1497327306.206,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24387584.0,678719488.0,129302528.0
1497327307.206,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24387584.0,678719488.0,129175552.0
1497327308.206,99.010,0.990,0.0,0.0,0.0,0.0,209518592.0,24387584.0,678719488.0,129048576.0
1497327309.206,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24387584.0,678719488.0,128921600.0
1497327310.206,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24395776.0,678723584.0,128794624.0
1497327311.206,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24395776.0,678723584.0,128667648.0
1497327312.206,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24395776.0,678723584.0,128540672.0
1497327313.206,99.010,0.990,0.0,0.0,0.0,0.0,210141184.0,24395776.0,678723584.0,128413696.0
1497327314.206,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,24395776.0,678723584.0,128286720.0
1497327315.206,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24403968.0,678723584.0,128159744.0
1497327316.206,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24403968.0,678723584.0,128032768.0
1497327317.206,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24403968.0,678723584.0,127905792.0
1497327318.206,99.0,1.0,0.0,0.0,0.0,0.0,210767872.0,24403968.0,678723584.0,127778816.0
1497327319.206,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24403968.0,678723584.0,127651840.0
1497327320.206,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24403968.0,678723584.0,127524864.0
1497327321.206,99.010,0.990,0.0,0.0,0.0,0.0,211140608.0,24412160.0,678723584.0,127397888.0
1497327322.206,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24412160.0,678723584.0,127270912.0
1497327323.206,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24412160.0,678723584.0,127143936.0
1497327324.206,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24412160.0,678723584.0,127016960.0
1497327325.206,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24412160.0,678723584.0,126889984.0
1497327326.206,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24412160.0,678723584.0,126763008.0
1497327327.206,99.010,0.990,0.0,0.0,0.0,0.0,212017152.0,24420352.0,678727680.0,126509056.0
1497327328.206,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24420352.0,678727680.0,126382080.0
1497327329.206,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24420352.0,678727680.0,126255104.0
