"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 04:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982900.722,12.857,3.251,78.588,5.213,0.0,0.091,275943424.0,23957504.0,777789440.0,31076921344.0
1496982901.723,10.687,2.545,65.394,21.374,0.0,0.0,211832832.0,23957504.0,779649024.0,31139172352.0
1496982902.723,86.500,12.750,0.750,0.0,0.0,0.0,429907968.0,23957504.0,788381696.0,30912364544.0
1496982903.723,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,23957504.0,788496384.0,30912237568.0
1496982904.723,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,23957504.0,788496384.0,30912110592.0
1496982905.723,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,23957504.0,788496384.0,30911983616.0
1496982906.723,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,23969792.0,788496384.0,30911856640.0
1496982907.723,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,23973888.0,788504576.0,30911729664.0
1496982908.723,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,23973888.0,788504576.0,30911602688.0
1496982909.723,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,23973888.0,788504576.0,30911475712.0
1496982910.723,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,23973888.0,788504576.0,30911475712.0
1496982911.723,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,23982080.0,788504576.0,30911348736.0
1496982912.723,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,23982080.0,788504576.0,30911221760.0
1496982913.723,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,23982080.0,788504576.0,30911094784.0
1496982914.723,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,23982080.0,788504576.0,30910967808.0
1496982915.723,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,23982080.0,788504576.0,30910840832.0
1496982916.723,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,23990272.0,788504576.0,30910713856.0
1496982917.723,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,23990272.0,788504576.0,30910586880.0
1496982918.723,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,23990272.0,788504576.0,30910586880.0
1496982919.723,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,23990272.0,788504576.0,30910459904.0
1496982920.723,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,23990272.0,788504576.0,30910332928.0
1496982921.723,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,23998464.0,788504576.0,30910205952.0
1496982922.723,99.749,0.251,0.0,0.0,0.0,0.0,432029696.0,23998464.0,788504576.0,30910078976.0
1496982923.723,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,23998464.0,788504576.0,30909952000.0
1496982924.723,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,23998464.0,788504576.0,30909825024.0
1496982925.723,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,23998464.0,788504576.0,30909825024.0
1496982926.723,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24006656.0,788504576.0,30909698048.0
1496982927.723,99.250,0.750,0.0,0.0,0.0,0.0,432529408.0,24006656.0,788504576.0,30909571072.0
1496982928.723,99.0,1.0,0.0,0.0,0.0,0.0,433000448.0,24010752.0,788512768.0,30909087744.0
1496982929.723,99.749,0.251,0.0,0.0,0.0,0.0,432996352.0,24014848.0,788508672.0,30909091840.0
1496982930.723,100.0,0.0,0.0,0.0,0.0,0.0,433012736.0,24014848.0,788520960.0,30909063168.0
1496982931.723,99.750,0.250,0.0,0.0,0.0,0.0,433131520.0,24023040.0,788520960.0,30908936192.0
1496982932.723,100.0,0.0,0.0,0.0,0.0,0.0,433131520.0,24023040.0,788520960.0,30908936192.0
1496982933.723,100.0,0.0,0.0,0.0,0.0,0.0,433258496.0,24023040.0,788520960.0,30908809216.0
1496982934.723,99.500,0.500,0.0,0.0,0.0,0.0,433401856.0,24027136.0,788516864.0,30908665856.0
1496982935.723,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24027136.0,788520960.0,30908538880.0
1496982936.723,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24035328.0,788516864.0,30908411904.0
1496982937.723,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24035328.0,788525056.0,30908284928.0
1496982938.723,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24035328.0,788525056.0,30908157952.0
1496982939.723,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24035328.0,788525056.0,30908030976.0
1496982940.723,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24035328.0,788525056.0,30908030976.0
1496982941.723,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24035328.0,788529152.0,30907904000.0
1496982942.723,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24043520.0,788529152.0,30907777024.0
1496982943.723,99.751,0.249,0.0,0.0,0.0,0.0,434388992.0,24043520.0,788529152.0,30907650048.0
1496982944.723,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24043520.0,788529152.0,30907523072.0
1496982945.723,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24043520.0,788529152.0,30907396096.0
1496982946.723,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24043520.0,788529152.0,30907269120.0
1496982947.723,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24051712.0,788529152.0,30907142144.0
1496982948.723,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24051712.0,788529152.0,30907142144.0
1496982949.723,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24051712.0,788529152.0,30907015168.0
1496982950.723,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24051712.0,788529152.0,30906888192.0
1496982951.723,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24051712.0,788529152.0,30906761216.0
1496982952.723,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24059904.0,788529152.0,30906634240.0
1496982953.723,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24059904.0,788529152.0,30906507264.0
1496982954.723,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24059904.0,788529152.0,30906380288.0
1496982955.723,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24059904.0,788529152.0,30906253312.0
1496982956.723,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24059904.0,788529152.0,30906253312.0
1496982957.723,100.0,0.0,0.0,0.0,0.0,0.0,435888128.0,24068096.0,788529152.0,30906126336.0
1496982958.723,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24068096.0,788529152.0,30905999360.0
1496982959.723,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24068096.0,788529152.0,30905872384.0
1496982960.723,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,24068096.0,788529152.0,30905745408.0
1496982961.723,100.0,0.0,0.0,0.0,0.0,0.0,436396032.0,24068096.0,788529152.0,30905618432.0
1496982962.723,98.005,1.995,0.0,0.0,0.0,0.0,436719616.0,24076288.0,792895488.0,30900920320.0
1496982963.723,71.250,28.750,0.0,0.0,0.0,0.0,437252096.0,24076288.0,796950528.0,30896332800.0
1496982964.723,64.411,35.589,0.0,0.0,0.0,0.0,437411840.0,24076288.0,796917760.0,30896205824.0
1496982965.723,41.750,58.250,0.0,0.0,0.0,0.0,438099968.0,24076288.0,801308672.0,30891126784.0
1496982966.723,41.750,58.250,0.0,0.0,0.0,0.0,438226944.0,24076288.0,801308672.0,30890999808.0
1496982967.723,41.0,59.0,0.0,0.0,0.0,0.0,438472704.0,24084480.0,801308672.0,30890745856.0
1496982968.723,41.250,58.750,0.0,0.0,0.0,0.0,438599680.0,24084480.0,801308672.0,30890618880.0
1496982969.723,42.356,57.644,0.0,0.0,0.0,0.0,438853632.0,24084480.0,801308672.0,30890364928.0
