"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 04:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982971.538,55.233,4.753,37.396,2.575,0.0,0.042,211025920.0,24125440.0,780431360.0,31139028992.0
1496982972.539,0.0,0.251,99.749,0.0,0.0,0.0,245866496.0,24137728.0,780546048.0,31104061440.0
1496982973.539,87.750,12.250,0.0,0.0,0.0,0.0,430415872.0,24137728.0,789524480.0,30910533632.0
1496982974.539,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24137728.0,789524480.0,30910406656.0
1496982975.539,99.750,0.250,0.0,0.0,0.0,0.0,430669824.0,24137728.0,789524480.0,30910279680.0
1496982976.539,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24137728.0,789524480.0,30910152704.0
1496982977.539,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24137728.0,789524480.0,30910152704.0
1496982978.539,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24145920.0,789524480.0,30910025728.0
1496982979.539,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24145920.0,789524480.0,30909898752.0
1496982980.539,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24145920.0,789524480.0,30909771776.0
1496982981.539,99.750,0.250,0.0,0.0,0.0,0.0,431169536.0,24145920.0,789524480.0,30909771776.0
1496982982.539,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24145920.0,789524480.0,30909644800.0
1496982983.539,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24154112.0,789524480.0,30909517824.0
1496982984.539,99.751,0.249,0.0,0.0,0.0,0.0,431542272.0,24154112.0,789524480.0,30909390848.0
1496982985.539,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24154112.0,789524480.0,30909390848.0
1496982986.539,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24154112.0,789524480.0,30909263872.0
1496982987.539,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24154112.0,789524480.0,30909136896.0
1496982988.539,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24162304.0,789524480.0,30909009920.0
1496982989.539,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24162304.0,789524480.0,30908882944.0
1496982990.539,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24162304.0,789524480.0,30908882944.0
1496982991.539,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24162304.0,789524480.0,30908755968.0
1496982992.539,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24162304.0,789524480.0,30908628992.0
1496982993.539,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24170496.0,789524480.0,30908502016.0
1496982994.539,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24170496.0,789524480.0,30908375040.0
1496982995.539,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24170496.0,789524480.0,30908375040.0
1496982996.539,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24170496.0,789524480.0,30908248064.0
1496982997.539,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24170496.0,789524480.0,30908121088.0
1496982998.539,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24178688.0,789524480.0,30907994112.0
1496982999.539,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24178688.0,789524480.0,30907994112.0
1496983000.539,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24178688.0,789528576.0,30907867136.0
1496983001.539,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24178688.0,789528576.0,30907740160.0
1496983002.539,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24178688.0,789528576.0,30907613184.0
1496983003.539,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24178688.0,789528576.0,30907613184.0
1496983004.539,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,24186880.0,789528576.0,30907486208.0
1496983005.539,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24186880.0,789528576.0,30907359232.0
1496983006.539,99.750,0.250,0.0,0.0,0.0,0.0,433664000.0,24186880.0,789528576.0,30907232256.0
1496983007.539,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24186880.0,789528576.0,30907297792.0
1496983008.539,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24186880.0,789528576.0,30907170816.0
1496983009.539,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24195072.0,789528576.0,30907043840.0
1496983010.539,99.751,0.249,0.0,0.0,0.0,0.0,433971200.0,24195072.0,789528576.0,30906916864.0
1496983011.539,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24195072.0,789528576.0,30906916864.0
1496983012.539,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24195072.0,789532672.0,30906789888.0
1496983013.539,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24195072.0,789532672.0,30906662912.0
1496983014.539,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24195072.0,789532672.0,30906535936.0
1496983015.539,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24203264.0,789532672.0,30906408960.0
1496983016.539,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24203264.0,789532672.0,30906408960.0
1496983017.539,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24203264.0,789532672.0,30906281984.0
1496983018.539,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24203264.0,789532672.0,30906155008.0
1496983019.539,99.750,0.250,0.0,0.0,0.0,0.0,434847744.0,24203264.0,789532672.0,30906028032.0
1496983020.539,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24211456.0,789532672.0,30906028032.0
1496983021.539,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24211456.0,789532672.0,30905901056.0
1496983022.539,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24211456.0,789532672.0,30905774080.0
1496983023.539,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24211456.0,789532672.0,30905647104.0
1496983024.539,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24211456.0,789532672.0,30905647104.0
1496983025.539,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24219648.0,789532672.0,30905520128.0
1496983026.539,99.751,0.249,0.0,0.0,0.0,0.0,435466240.0,24219648.0,789532672.0,30905393152.0
1496983027.539,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24219648.0,789532672.0,30905266176.0
1496983028.539,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24219648.0,789532672.0,30905139200.0
1496983029.539,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24219648.0,789532672.0,30905139200.0
1496983030.539,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24227840.0,789532672.0,30905012224.0
1496983031.539,88.471,11.529,0.0,0.0,0.0,0.0,436711424.0,24227840.0,797929472.0,30895742976.0
1496983032.539,65.250,34.750,0.0,0.0,0.0,0.0,436846592.0,24227840.0,797921280.0,30895616000.0
1496983033.539,44.500,55.500,0.0,0.0,0.0,0.0,437153792.0,24227840.0,802312192.0,30890917888.0
1496983034.539,40.750,59.250,0.0,0.0,0.0,0.0,437407744.0,24227840.0,802312192.0,30890663936.0
1496983035.539,41.0,59.0,0.0,0.0,0.0,0.0,437526528.0,24236032.0,802312192.0,30890536960.0
1496983036.539,43.500,56.500,0.0,0.0,0.0,0.0,437780480.0,24236032.0,802312192.0,30890283008.0
1496983037.539,42.500,57.500,0.0,0.0,0.0,0.0,437907456.0,24236032.0,802312192.0,30890156032.0
1496983038.539,42.857,57.143,0.0,0.0,0.0,0.0,438288384.0,24236032.0,802312192.0,30889775104.0
1496983039.539,42.500,57.500,0.0,0.0,0.0,0.0,438288384.0,24236032.0,802312192.0,30889775104.0
1496983040.539,42.857,57.143,0.0,0.0,0.0,0.0,438407168.0,24244224.0,802312192.0,30889648128.0
1496983041.539,42.394,57.606,0.0,0.0,0.0,0.0,438661120.0,24244224.0,802312192.0,30889394176.0
1496983042.539,42.0,58.0,0.0,0.0,0.0,0.0,438788096.0,24244224.0,802312192.0,30889267200.0
1496983043.539,41.500,58.500,0.0,0.0,0.0,0.0,439042048.0,24244224.0,802312192.0,30889013248.0
1496983044.539,42.857,57.143,0.0,0.0,0.0,0.0,439169024.0,24244224.0,802312192.0,30888886272.0
