"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 04:39:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983184.856,76.486,6.686,15.828,0.984,0.0,0.016,210087936.0,24485888.0,780529664.0,31139508224.0
1496983185.858,0.0,0.0,100.0,0.0,0.0,0.0,211943424.0,24498176.0,780599296.0,31137570816.0
1496983186.858,87.0,13.0,0.0,0.0,0.0,0.0,429998080.0,24498176.0,789577728.0,30910537728.0
1496983187.858,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24498176.0,789577728.0,30910410752.0
1496983188.858,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24498176.0,789581824.0,30910156800.0
1496983189.858,99.751,0.249,0.0,0.0,0.0,0.0,430501888.0,24498176.0,789581824.0,30910029824.0
1496983190.858,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24498176.0,789581824.0,30909902848.0
1496983191.858,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24506368.0,789581824.0,30909775872.0
1496983192.858,99.751,0.249,0.0,0.0,0.0,0.0,430874624.0,24506368.0,789581824.0,30909648896.0
1496983193.858,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24506368.0,789581824.0,30909521920.0
1496983194.858,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24506368.0,789581824.0,30909394944.0
1496983195.858,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24506368.0,789581824.0,30909267968.0
1496983196.858,99.751,0.249,0.0,0.0,0.0,0.0,431247360.0,24514560.0,789581824.0,30909267968.0
1496983197.858,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24514560.0,789581824.0,30909140992.0
1496983198.858,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24514560.0,789581824.0,30909014016.0
1496983199.858,99.750,0.250,0.0,0.0,0.0,0.0,431628288.0,24514560.0,789581824.0,30908887040.0
1496983200.858,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24514560.0,789581824.0,30908760064.0
1496983201.858,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24514560.0,789581824.0,30908633088.0
1496983202.858,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24522752.0,789581824.0,30908506112.0
1496983203.858,99.750,0.250,0.0,0.0,0.0,0.0,432128000.0,24522752.0,789581824.0,30908379136.0
1496983204.858,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24522752.0,789581824.0,30908252160.0
1496983205.858,99.750,0.250,0.0,0.0,0.0,0.0,432254976.0,24522752.0,789581824.0,30908252160.0
1496983206.858,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24522752.0,789581824.0,30908125184.0
1496983207.858,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24530944.0,789573632.0,30907998208.0
1496983208.858,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24530944.0,789581824.0,30907871232.0
1496983209.858,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24530944.0,789581824.0,30907744256.0
1496983210.858,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24530944.0,789581824.0,30907617280.0
1496983211.858,99.751,0.249,0.0,0.0,0.0,0.0,433008640.0,24530944.0,789581824.0,30907490304.0
1496983212.858,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24530944.0,789581824.0,30907363328.0
1496983213.858,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24539136.0,789581824.0,30907236352.0
1496983214.858,99.751,0.249,0.0,0.0,0.0,0.0,433381376.0,24539136.0,789581824.0,30907109376.0
1496983215.858,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24539136.0,789581824.0,30907109376.0
1496983216.858,99.750,0.250,0.0,0.0,0.0,0.0,433541120.0,24539136.0,789581824.0,30906949632.0
1496983217.858,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24539136.0,789581824.0,30906822656.0
1496983218.858,99.751,0.249,0.0,0.0,0.0,0.0,433786880.0,24547328.0,789581824.0,30906695680.0
1496983219.858,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24547328.0,789581824.0,30906568704.0
1496983220.858,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24547328.0,789581824.0,30906441728.0
1496983221.858,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24547328.0,789581824.0,30906314752.0
1496983222.858,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24547328.0,789581824.0,30906187776.0
1496983223.858,99.751,0.249,0.0,0.0,0.0,0.0,434421760.0,24547328.0,789581824.0,30906060800.0
1496983224.858,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24555520.0,789581824.0,30905933824.0
1496983225.858,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24555520.0,789585920.0,30905806848.0
1496983226.858,99.751,0.249,0.0,0.0,0.0,0.0,434663424.0,24555520.0,789585920.0,30905806848.0
1496983227.858,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24555520.0,789585920.0,30905679872.0
1496983228.858,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24555520.0,789585920.0,30905552896.0
1496983229.858,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24563712.0,789585920.0,30905425920.0
1496983230.858,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24563712.0,789585920.0,30905298944.0
1496983231.858,99.751,0.249,0.0,0.0,0.0,0.0,435290112.0,24563712.0,789585920.0,30905171968.0
1496983232.858,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24563712.0,789585920.0,30905044992.0
1496983233.858,99.750,0.250,0.0,0.0,0.0,0.0,435544064.0,24563712.0,789585920.0,30904918016.0
1496983234.858,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24563712.0,789585920.0,30904791040.0
1496983235.858,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24571904.0,789585920.0,30904664064.0
1496983236.858,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24571904.0,789585920.0,30904537088.0
1496983237.858,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24571904.0,789585920.0,30904537088.0
1496983238.858,99.750,0.250,0.0,0.0,0.0,0.0,436043776.0,24571904.0,789585920.0,30904410112.0
1496983239.858,100.0,0.0,0.0,0.0,0.0,0.0,436170752.0,24571904.0,789585920.0,30904283136.0
1496983240.858,100.0,0.0,0.0,0.0,0.0,0.0,436289536.0,24580096.0,789585920.0,30904156160.0
1496983241.858,99.750,0.250,0.0,0.0,0.0,0.0,436416512.0,24580096.0,789585920.0,30904029184.0
1496983242.858,100.0,0.0,0.0,0.0,0.0,0.0,436543488.0,24580096.0,789585920.0,30903902208.0
1496983243.858,100.0,0.0,0.0,0.0,0.0,0.0,436670464.0,24580096.0,789585920.0,30903775232.0
1496983244.858,95.500,4.500,0.0,0.0,0.0,0.0,437170176.0,24580096.0,793911296.0,30898950144.0
1496983245.858,65.250,34.750,0.0,0.0,0.0,0.0,437616640.0,24580096.0,797908992.0,30894505984.0
1496983246.858,65.750,34.250,0.0,0.0,0.0,0.0,437608448.0,24588288.0,797908992.0,30894505984.0
1496983247.858,62.250,37.750,0.0,0.0,0.0,0.0,437735424.0,24588288.0,797908992.0,30894379008.0
1496983248.858,56.250,43.750,0.0,0.0,0.0,0.0,438423552.0,24588288.0,802299904.0,30889299968.0
1496983249.858,39.500,60.500,0.0,0.0,0.0,0.0,438550528.0,24588288.0,802299904.0,30889172992.0
1496983250.858,39.599,60.401,0.0,0.0,0.0,0.0,438677504.0,24588288.0,802299904.0,30889046016.0
1496983251.858,42.105,57.895,0.0,0.0,0.0,0.0,438923264.0,24596480.0,802299904.0,30888792064.0
1496983252.858,42.893,57.107,0.0,0.0,0.0,0.0,439050240.0,24596480.0,802299904.0,30888665088.0
