"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 04:38:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983115.214,72.763,6.800,19.184,1.233,0.0,0.020,210796544.0,24379392.0,780595200.0,31138840576.0
1496983116.223,0.246,1.232,98.522,0.0,0.0,0.0,277442560.0,24379392.0,780652544.0,31072137216.0
1496983117.215,87.848,12.152,0.0,0.0,0.0,0.0,430342144.0,24379392.0,789647360.0,30910242816.0
1496983118.215,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24379392.0,789565440.0,30910242816.0
1496983119.215,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24379392.0,789565440.0,30910115840.0
1496983120.215,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24379392.0,789565440.0,30909988864.0
1496983121.215,99.751,0.249,0.0,0.0,0.0,0.0,430796800.0,24387584.0,789565440.0,30909861888.0
1496983122.215,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24387584.0,789565440.0,30909734912.0
1496983123.215,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24387584.0,789565440.0,30909607936.0
1496983124.215,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24387584.0,789565440.0,30909607936.0
1496983125.215,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24387584.0,789565440.0,30909480960.0
1496983126.215,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24395776.0,789569536.0,30909353984.0
1496983127.215,99.750,0.250,0.0,0.0,0.0,0.0,431419392.0,24395776.0,789569536.0,30909227008.0
1496983128.215,100.0,0.0,0.0,0.0,0.0,0.0,431546368.0,24395776.0,789569536.0,30909100032.0
1496983129.215,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24395776.0,789569536.0,30908973056.0
1496983130.215,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24395776.0,789569536.0,30908846080.0
1496983131.215,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24403968.0,789569536.0,30908719104.0
1496983132.215,99.750,0.250,0.0,0.0,0.0,0.0,431919104.0,24403968.0,789569536.0,30908719104.0
1496983133.215,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24403968.0,789569536.0,30908592128.0
1496983134.215,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24403968.0,789569536.0,30908465152.0
1496983135.215,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,24403968.0,789569536.0,30908338176.0
1496983136.215,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24412160.0,789569536.0,30908211200.0
1496983137.215,99.751,0.249,0.0,0.0,0.0,0.0,432545792.0,24412160.0,789569536.0,30908084224.0
1496983138.215,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24412160.0,789569536.0,30907957248.0
1496983139.215,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24412160.0,789569536.0,30907830272.0
1496983140.215,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24412160.0,789569536.0,30907703296.0
1496983141.215,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24420352.0,789569536.0,30907576320.0
1496983142.215,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24420352.0,789569536.0,30907576320.0
1496983143.215,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24420352.0,789569536.0,30907449344.0
1496983144.215,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24420352.0,789569536.0,30907322368.0
1496983145.215,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24420352.0,789569536.0,30907195392.0
1496983146.215,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24428544.0,789569536.0,30907068416.0
1496983147.215,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24428544.0,789569536.0,30906941440.0
1496983148.215,99.750,0.250,0.0,0.0,0.0,0.0,433799168.0,24428544.0,789569536.0,30906814464.0
1496983149.215,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24428544.0,789569536.0,30906687488.0
1496983150.215,99.500,0.500,0.0,0.0,0.0,0.0,434053120.0,24428544.0,789569536.0,30906560512.0
1496983151.215,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24436736.0,789569536.0,30906560512.0
1496983152.215,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24436736.0,789569536.0,30906433536.0
1496983153.215,99.751,0.249,0.0,0.0,0.0,0.0,434298880.0,24436736.0,789569536.0,30906306560.0
1496983154.215,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24436736.0,789569536.0,30906179584.0
1496983155.215,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24436736.0,789569536.0,30906052608.0
1496983156.215,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24444928.0,789573632.0,30905958400.0
1496983157.215,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24444928.0,789573632.0,30905831424.0
1496983158.215,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24444928.0,789573632.0,30905704448.0
1496983159.215,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24444928.0,789573632.0,30905704448.0
1496983160.215,99.750,0.250,0.0,0.0,0.0,0.0,435015680.0,24444928.0,789573632.0,30905577472.0
1496983161.215,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24453120.0,789573632.0,30905450496.0
1496983162.215,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24453120.0,789573632.0,30905323520.0
1496983163.215,99.750,0.250,0.0,0.0,0.0,0.0,435388416.0,24453120.0,789573632.0,30905196544.0
1496983164.215,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24453120.0,789573632.0,30905069568.0
1496983165.215,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24453120.0,789573632.0,30904942592.0
1496983166.215,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24461312.0,789573632.0,30904815616.0
1496983167.215,99.751,0.249,0.0,0.0,0.0,0.0,435761152.0,24461312.0,789573632.0,30904815616.0
1496983168.215,100.0,0.0,0.0,0.0,0.0,0.0,435888128.0,24461312.0,789573632.0,30904688640.0
1496983169.215,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24461312.0,789573632.0,30904561664.0
1496983170.215,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24461312.0,789573632.0,30904434688.0
1496983171.215,100.0,0.0,0.0,0.0,0.0,0.0,436260864.0,24469504.0,789573632.0,30904307712.0
1496983172.215,100.0,0.0,0.0,0.0,0.0,0.0,436387840.0,24469504.0,789573632.0,30904180736.0
1496983173.215,99.751,0.249,0.0,0.0,0.0,0.0,436514816.0,24469504.0,789573632.0,30904053760.0
1496983174.215,100.0,0.0,0.0,0.0,0.0,0.0,436641792.0,24469504.0,789573632.0,30903926784.0
1496983175.215,100.0,0.0,0.0,0.0,0.0,0.0,436768768.0,24469504.0,789573632.0,30903799808.0
1496983176.215,92.481,7.519,0.0,0.0,0.0,0.0,437440512.0,24477696.0,798306304.0,30894387200.0
1496983177.215,64.750,35.250,0.0,0.0,0.0,0.0,437714944.0,24477696.0,798158848.0,30894260224.0
1496983178.215,65.250,34.750,0.0,0.0,0.0,0.0,437714944.0,24477696.0,798158848.0,30894260224.0
1496983179.215,44.0,56.0,0.0,0.0,0.0,0.0,438284288.0,24477696.0,802287616.0,30889562112.0
1496983180.215,39.0,61.0,0.0,0.0,0.0,0.0,438411264.0,24477696.0,802287616.0,30889435136.0
1496983181.215,39.750,60.250,0.0,0.0,0.0,0.0,438657024.0,24485888.0,802287616.0,30889181184.0
1496983182.215,40.852,59.148,0.0,0.0,0.0,0.0,438784000.0,24485888.0,802287616.0,30889054208.0
1496983183.215,42.0,58.0,0.0,0.0,0.0,0.0,438910976.0,24485888.0,802287616.0,30888927232.0
