"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 04:37:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983046.054,66.726,6.869,24.735,1.644,0.0,0.027,206397440.0,24252416.0,779075584.0,31144886272.0
1496983047.055,0.503,0.0,99.497,0.0,0.0,0.0,210358272.0,24252416.0,780632064.0,31139368960.0
1496983048.055,85.250,13.500,1.250,0.0,0.0,0.0,430055424.0,24252416.0,789618688.0,30910685184.0
1496983049.055,100.0,0.0,0.0,0.0,0.0,0.0,430399488.0,24252416.0,789528576.0,30910431232.0
1496983050.055,100.0,0.0,0.0,0.0,0.0,0.0,430526464.0,24264704.0,789516288.0,30910304256.0
1496983051.055,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,24264704.0,789528576.0,30910050304.0
1496983052.055,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24264704.0,789528576.0,30909923328.0
1496983053.055,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24264704.0,789528576.0,30909796352.0
1496983054.055,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24264704.0,789528576.0,30909669376.0
1496983055.055,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24264704.0,789528576.0,30909542400.0
1496983056.055,100.0,0.0,0.0,0.0,0.0,0.0,431394816.0,24272896.0,789528576.0,30909415424.0
1496983057.055,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24272896.0,789528576.0,30909288448.0
1496983058.055,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24272896.0,789528576.0,30909161472.0
1496983059.055,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24272896.0,789528576.0,30909034496.0
1496983060.055,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24272896.0,789528576.0,30908907520.0
1496983061.055,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24281088.0,789528576.0,30908907520.0
1496983062.055,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24281088.0,789528576.0,30908780544.0
1496983063.055,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24281088.0,789532672.0,30908653568.0
1496983064.055,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24281088.0,789532672.0,30908526592.0
1496983065.055,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24281088.0,789532672.0,30908399616.0
1496983066.055,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24289280.0,789532672.0,30908272640.0
1496983067.055,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24289280.0,789532672.0,30908145664.0
1496983068.055,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24289280.0,789532672.0,30908018688.0
1496983069.055,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24289280.0,789532672.0,30908018688.0
1496983070.055,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24289280.0,789532672.0,30907891712.0
1496983071.055,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24297472.0,789532672.0,30907764736.0
1496983072.055,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24297472.0,789532672.0,30907637760.0
1496983073.055,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24297472.0,789532672.0,30907510784.0
1496983074.055,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24297472.0,789532672.0,30907383808.0
1496983075.055,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24297472.0,789532672.0,30907256832.0
1496983076.055,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24305664.0,789532672.0,30907129856.0
1496983077.055,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24305664.0,789532672.0,30907002880.0
1496983078.055,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24305664.0,789532672.0,30906875904.0
1496983079.055,99.500,0.500,0.0,0.0,0.0,0.0,434024448.0,24305664.0,789532672.0,30906748928.0
1496983080.055,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24305664.0,789532672.0,30906748928.0
1496983081.055,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24313856.0,789532672.0,30906621952.0
1496983082.055,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24313856.0,789532672.0,30906494976.0
1496983083.055,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24313856.0,789532672.0,30906368000.0
1496983084.055,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24317952.0,789532672.0,30906241024.0
1496983085.055,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24317952.0,789532672.0,30906114048.0
1496983086.055,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24326144.0,789532672.0,30905987072.0
1496983087.055,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24326144.0,789536768.0,30905860096.0
1496983088.055,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24326144.0,789536768.0,30905860096.0
1496983089.055,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24326144.0,789536768.0,30905733120.0
1496983090.055,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24326144.0,789536768.0,30905606144.0
1496983091.055,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24334336.0,789536768.0,30905479168.0
1496983092.055,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24334336.0,789536768.0,30905352192.0
1496983093.055,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24334336.0,789536768.0,30905225216.0
1496983094.055,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24334336.0,789536768.0,30905098240.0
1496983095.055,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24334336.0,789536768.0,30904971264.0
1496983096.055,100.0,0.0,0.0,0.0,0.0,0.0,435888128.0,24342528.0,789536768.0,30904844288.0
1496983097.055,100.0,0.0,0.0,0.0,0.0,0.0,435888128.0,24342528.0,789536768.0,30904844288.0
1496983098.055,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24342528.0,789536768.0,30904717312.0
1496983099.055,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24342528.0,789536768.0,30904590336.0
1496983100.055,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,24342528.0,789536768.0,30904463360.0
1496983101.055,100.0,0.0,0.0,0.0,0.0,0.0,436387840.0,24350720.0,789536768.0,30904336384.0
1496983102.055,100.0,0.0,0.0,0.0,0.0,0.0,436514816.0,24350720.0,789536768.0,30904209408.0
1496983103.055,100.0,0.0,0.0,0.0,0.0,0.0,436641792.0,24350720.0,789536768.0,30904082432.0
1496983104.055,100.0,0.0,0.0,0.0,0.0,0.0,436768768.0,24350720.0,789536768.0,30903955456.0
1496983105.055,90.500,9.500,0.0,0.0,0.0,0.0,437075968.0,24350720.0,793927680.0,30899257344.0
1496983106.055,82.456,17.544,0.0,0.0,0.0,0.0,437194752.0,24358912.0,793927680.0,30899130368.0
1496983107.055,67.250,32.750,0.0,0.0,0.0,0.0,437633024.0,24358912.0,798187520.0,30894432256.0
1496983108.055,63.250,36.750,0.0,0.0,0.0,0.0,437760000.0,24358912.0,798187520.0,30894305280.0
1496983109.055,62.0,38.0,0.0,0.0,0.0,0.0,438173696.0,24358912.0,802217984.0,30889861120.0
1496983110.055,41.500,58.500,0.0,0.0,0.0,0.0,438456320.0,24358912.0,802316288.0,30889480192.0
1496983111.055,41.0,59.0,0.0,0.0,0.0,0.0,438575104.0,24367104.0,802316288.0,30889353216.0
1496983112.055,40.0,60.0,0.0,0.0,0.0,0.0,438829056.0,24367104.0,802316288.0,30889099264.0
1496983113.055,39.850,60.150,0.0,0.0,0.0,0.0,438956032.0,24367104.0,802316288.0,30888972288.0
1496983114.055,44.0,56.0,0.0,0.0,0.0,0.0,439083008.0,24367104.0,802316288.0,30888845312.0
