"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:13:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316402.195,17.090,4.460,51.920,26.390,0.0,0.141,179060736.0,25018368.0,777625600.0,15054204928.0
1497316403.196,26.0,2.0,70.500,1.500,0.0,0.0,241766400.0,25022464.0,778977280.0,14990143488.0
1497316404.195,84.080,13.930,1.990,0.0,0.0,0.0,307859456.0,25022464.0,779182080.0,14923845632.0
1497316405.195,100.0,0.0,0.0,0.0,0.0,0.0,293822464.0,25022464.0,779235328.0,14937829376.0
1497316406.195,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,25022464.0,779235328.0,14937665536.0
1497316407.195,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,25034752.0,779223040.0,14937714688.0
1497316408.195,99.500,0.500,0.0,0.0,0.0,0.0,293916672.0,25038848.0,779239424.0,14937714688.0
1497316409.195,100.0,0.0,0.0,0.0,0.0,0.0,293912576.0,25038848.0,779243520.0,14937714688.0
1497316410.195,100.0,0.0,0.0,0.0,0.0,0.0,294039552.0,25038848.0,779243520.0,14937587712.0
1497316411.195,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,25038848.0,779243520.0,14937460736.0
1497316412.195,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,25038848.0,779243520.0,14937460736.0
1497316413.195,99.500,0.500,0.0,0.0,0.0,0.0,296738816.0,25047040.0,779243520.0,14934880256.0
1497316414.195,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25047040.0,779243520.0,14935896064.0
1497316415.195,100.0,0.0,0.0,0.0,0.0,0.0,294703104.0,25047040.0,779243520.0,14936915968.0
1497316416.195,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,25047040.0,779243520.0,14937047040.0
1497316417.195,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,25047040.0,779243520.0,14936858624.0
1497316418.195,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,25051136.0,779243520.0,14936797184.0
1497316419.195,99.0,1.0,0.0,0.0,0.0,0.0,295071744.0,25055232.0,779239424.0,14936543232.0
1497316420.195,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,25055232.0,779243520.0,14936477696.0
1497316421.195,99.497,0.503,0.0,0.0,0.0,0.0,296009728.0,25055232.0,779243520.0,14935601152.0
1497316422.195,99.502,0.498,0.0,0.0,0.0,0.0,295579648.0,25055232.0,779243520.0,14936031232.0
1497316423.195,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,25063424.0,779235328.0,14936162304.0
1497316424.195,99.497,0.503,0.0,0.0,0.0,0.0,295956480.0,25063424.0,779251712.0,14935638016.0
1497316425.195,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,25067520.0,779247616.0,14935674880.0
1497316426.195,100.0,0.0,0.0,0.0,0.0,0.0,295882752.0,25067520.0,779251712.0,14935707648.0
1497316427.195,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,25067520.0,779251712.0,14935453696.0
1497316428.195,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,25067520.0,779251712.0,14935326720.0
1497316429.195,99.500,0.500,0.0,0.0,0.0,0.0,299167744.0,25075712.0,779251712.0,14932414464.0
1497316430.195,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,25075712.0,779251712.0,14934560768.0
1497316431.195,99.500,0.500,0.0,0.0,0.0,0.0,301211648.0,25075712.0,779251712.0,14930370560.0
1497316432.195,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25075712.0,779251712.0,14934556672.0
1497316433.195,99.500,0.500,0.0,0.0,0.0,0.0,297111552.0,25075712.0,779255808.0,14934466560.0
1497316434.195,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,25079808.0,779251712.0,14934532096.0
1497316435.195,99.0,1.0,0.0,0.0,0.0,0.0,298536960.0,25083904.0,779251712.0,14933037056.0
1497316436.195,99.500,0.500,0.0,0.0,0.0,0.0,299679744.0,25083904.0,779255808.0,14931890176.0
1497316437.195,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,25083904.0,779255808.0,14932647936.0
1497316438.195,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,25083904.0,779255808.0,14931431424.0
1497316439.195,99.502,0.498,0.0,0.0,0.0,0.0,300994560.0,25092096.0,779247616.0,14930575360.0
1497316440.195,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25096192.0,779251712.0,14933610496.0
1497316441.195,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,25096192.0,779255808.0,14933524480.0
1497316442.195,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,25096192.0,779255808.0,14933397504.0
1497316443.195,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,25096192.0,779259904.0,14933143552.0
1497316444.195,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,25096192.0,779259904.0,14933016576.0
1497316445.195,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,25104384.0,779259904.0,14933016576.0
1497316446.195,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,25104384.0,779259904.0,14932762624.0
1497316447.195,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,25104384.0,779259904.0,14932635648.0
1497316448.195,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,25104384.0,779259904.0,14932635648.0
1497316449.195,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,25104384.0,779259904.0,14932381696.0
1497316450.195,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,25112576.0,779259904.0,14932254720.0
1497316451.195,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,25112576.0,779259904.0,14932127744.0
1497316452.195,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,25112576.0,779259904.0,14932000768.0
1497316453.195,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,25112576.0,779259904.0,14931873792.0
1497316454.195,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,25112576.0,779259904.0,14931619840.0
1497316455.195,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,25120768.0,779259904.0,14931492864.0
1497316456.195,99.500,0.500,0.0,0.0,0.0,0.0,300036096.0,25120768.0,779259904.0,14931492864.0
1497316457.195,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25120768.0,779259904.0,14931238912.0
1497316458.195,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25120768.0,779259904.0,14931111936.0
1497316459.195,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25120768.0,779259904.0,14931111936.0
1497316460.195,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25128960.0,779259904.0,14930857984.0
1497316461.195,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,25128960.0,779259904.0,14930731008.0
1497316462.195,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25128960.0,779259904.0,14930477056.0
1497316463.195,99.500,0.500,0.0,0.0,0.0,0.0,301043712.0,25128960.0,779259904.0,14930477056.0
1497316464.195,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25128960.0,779259904.0,14930350080.0
1497316465.195,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,25137152.0,779259904.0,14930096128.0
1497316466.195,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,25137152.0,779259904.0,14930096128.0
1497316467.195,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,25137152.0,779259904.0,14929969152.0
1497316468.195,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25137152.0,779259904.0,14929715200.0
1497316469.195,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,25137152.0,779259904.0,14929588224.0
1497316470.195,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,25145344.0,779259904.0,14929461248.0
1497316471.195,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,25145344.0,779259904.0,14929334272.0
1497316472.195,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,25145344.0,779259904.0,14929207296.0
1497316473.195,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,25145344.0,779259904.0,14928953344.0
1497316474.195,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,25145344.0,779259904.0,14928953344.0
1497316475.195,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,25153536.0,779259904.0,14928826368.0
1497316476.195,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,25153536.0,779259904.0,14928572416.0
1497316477.195,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,25153536.0,779259904.0,14928572416.0
1497316478.195,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25153536.0,779259904.0,14928318464.0
1497316479.195,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,25153536.0,779259904.0,14928191488.0
1497316480.195,100.0,0.0,0.0,0.0,0.0,0.0,303423488.0,25161728.0,779259904.0,14928064512.0
1497316481.195,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,25161728.0,779259904.0,14927937536.0
1497316482.195,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,25161728.0,779259904.0,14927810560.0
1497316483.195,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,25161728.0,779259904.0,14927683584.0
1497316484.195,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25161728.0,779259904.0,14927556608.0
1497316485.195,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25169920.0,779259904.0,14927429632.0
1497316486.195,100.0,0.0,0.0,0.0,0.0,0.0,304304128.0,25169920.0,779259904.0,14927175680.0
1497316487.195,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,25169920.0,779259904.0,14927048704.0
1497316488.195,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,25169920.0,779259904.0,14927048704.0
1497316489.195,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25169920.0,779264000.0,14926794752.0
1497316490.195,100.0,0.0,0.0,0.0,0.0,0.0,304799744.0,25178112.0,779264000.0,14926667776.0
1497316491.195,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,25178112.0,779264000.0,14926540800.0
1497316492.195,100.0,0.0,0.0,0.0,0.0,0.0,305053696.0,25178112.0,779264000.0,14926413824.0
1497316493.195,100.0,0.0,0.0,0.0,0.0,0.0,305180672.0,25178112.0,779264000.0,14926286848.0
1497316494.195,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,25178112.0,779264000.0,14926159872.0
1497316495.195,100.0,0.0,0.0,0.0,0.0,0.0,305426432.0,25186304.0,779264000.0,14926032896.0
1497316496.195,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,25186304.0,779264000.0,14925905920.0
1497316497.195,100.0,0.0,0.0,0.0,0.0,0.0,305807360.0,25186304.0,779264000.0,14925651968.0
1497316498.195,99.500,0.500,0.0,0.0,0.0,0.0,305934336.0,25186304.0,779264000.0,14925524992.0
1497316499.195,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,25186304.0,779264000.0,14925524992.0
1497316500.195,100.0,0.0,0.0,0.0,0.0,0.0,306180096.0,25194496.0,779264000.0,14925271040.0
1497316501.195,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,25194496.0,779264000.0,14925144064.0
1497316502.195,100.0,0.0,0.0,0.0,0.0,0.0,306434048.0,25194496.0,779264000.0,14925017088.0
1497316503.195,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,25194496.0,779268096.0,14924890112.0
1497316504.195,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25194496.0,779268096.0,14924763136.0
1497316505.195,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,25202688.0,779268096.0,14924509184.0
1497316506.195,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,25202688.0,779268096.0,14924382208.0
1497316507.195,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,25202688.0,779268096.0,14924382208.0
1497316508.195,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25202688.0,779268096.0,14924128256.0
1497316509.195,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,25202688.0,779268096.0,14924001280.0
1497316510.195,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,25210880.0,779268096.0,14924001280.0
1497316511.195,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25210880.0,779268096.0,14923747328.0
1497316512.195,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25210880.0,779268096.0,14923620352.0
1497316513.195,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,25210880.0,779268096.0,14923366400.0
1497316514.195,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,25210880.0,779268096.0,14923366400.0
1497316515.195,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,25219072.0,779268096.0,14923239424.0
1497316516.195,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,25219072.0,779268096.0,14922985472.0
1497316517.195,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,25219072.0,779268096.0,14922985472.0
1497316518.195,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25219072.0,779268096.0,14922858496.0
1497316519.195,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,25219072.0,779268096.0,14922604544.0
1497316520.195,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25227264.0,779268096.0,14922477568.0
1497316521.195,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25231360.0,779264000.0,14922350592.0
1497316522.195,100.0,0.0,0.0,0.0,0.0,0.0,309186560.0,25231360.0,779268096.0,14922223616.0
1497316523.195,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,25231360.0,779268096.0,14922096640.0
1497316524.195,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,25231360.0,779268096.0,14921969664.0
1497316525.195,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,25239552.0,779268096.0,14921842688.0
1497316526.195,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,25239552.0,779268096.0,14921715712.0
1497316527.195,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,25239552.0,779268096.0,14921461760.0
1497316528.195,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,25239552.0,779268096.0,14921461760.0
1497316529.195,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,25239552.0,779268096.0,14921334784.0
1497316530.195,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,25247744.0,779268096.0,14921080832.0
1497316531.195,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,25247744.0,779268096.0,14920953856.0
1497316532.195,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,25247744.0,779268096.0,14920826880.0
1497316533.195,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,25247744.0,779268096.0,14920699904.0
1497316534.195,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,25247744.0,779272192.0,14920572928.0
1497316535.195,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,25255936.0,779272192.0,14920318976.0
1497316536.195,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,25255936.0,779272192.0,14920318976.0
1497316537.195,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,25255936.0,779272192.0,14920192000.0
1497316538.195,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,25255936.0,779272192.0,14919938048.0
1497316539.195,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,25255936.0,779272192.0,14919938048.0
1497316540.195,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,25264128.0,779272192.0,14919684096.0
1497316541.195,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,25264128.0,779272192.0,14919557120.0
1497316542.195,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,25264128.0,779272192.0,14919430144.0
1497316543.195,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,25264128.0,779272192.0,14919303168.0
1497316544.195,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,25264128.0,779272192.0,14919176192.0
1497316545.195,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25272320.0,779272192.0,14919049216.0
1497316546.195,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,25272320.0,779272192.0,14918795264.0
1497316547.195,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,25272320.0,779272192.0,14918795264.0
1497316548.195,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,25272320.0,779272192.0,14918541312.0
1497316549.195,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,25272320.0,779272192.0,14918414336.0
1497316550.195,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,25280512.0,779272192.0,14918414336.0
1497316551.195,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,25280512.0,779272192.0,14918160384.0
1497316552.195,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,25280512.0,779272192.0,14918033408.0
1497316553.195,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,25280512.0,779272192.0,14917906432.0
1497316554.195,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25280512.0,779272192.0,14917779456.0
1497316555.195,99.500,0.500,0.0,0.0,0.0,0.0,313696256.0,25288704.0,779272192.0,14917652480.0
1497316556.195,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25288704.0,779272192.0,14917398528.0
1497316557.195,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25288704.0,779272192.0,14917398528.0
1497316558.195,100.0,0.0,0.0,0.0,0.0,0.0,314077184.0,25288704.0,779272192.0,14917271552.0
1497316559.195,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,25288704.0,779272192.0,14917017600.0
1497316560.195,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,25296896.0,779272192.0,14916890624.0
1497316561.195,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,25296896.0,779272192.0,14916890624.0
1497316562.195,100.0,0.0,0.0,0.0,0.0,0.0,314703872.0,25296896.0,779272192.0,14916636672.0
1497316563.195,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,25296896.0,779272192.0,14916509696.0
1497316564.195,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,25296896.0,779272192.0,14916255744.0
1497316565.195,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25305088.0,779272192.0,14916255744.0
1497316566.195,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,25305088.0,779272192.0,14916128768.0
1497316567.195,100.0,0.0,0.0,0.0,0.0,0.0,315457536.0,25305088.0,779272192.0,14915874816.0
1497316568.195,100.0,0.0,0.0,0.0,0.0,0.0,315457536.0,25305088.0,779272192.0,14915874816.0
1497316569.195,100.0,0.0,0.0,0.0,0.0,0.0,315584512.0,25305088.0,779272192.0,14915747840.0
1497316570.195,86.0,14.0,0.0,0.0,0.0,0.0,315830272.0,25313280.0,779272192.0,14915493888.0
1497316571.195,65.0,35.0,0.0,0.0,0.0,0.0,315957248.0,25313280.0,779272192.0,14915366912.0
1497316572.195,64.0,36.0,0.0,0.0,0.0,0.0,316080128.0,25313280.0,779276288.0,14915239936.0
1497316573.195,64.646,35.354,0.0,0.0,0.0,0.0,316207104.0,25313280.0,779276288.0,14915112960.0
1497316574.195,63.682,36.318,0.0,0.0,0.0,0.0,316334080.0,25313280.0,779276288.0,14914985984.0
1497316575.195,64.322,35.678,0.0,0.0,0.0,0.0,316325888.0,25321472.0,779276288.0,14914985984.0
1497316576.195,64.500,35.500,0.0,0.0,0.0,0.0,316452864.0,25321472.0,779276288.0,14914859008.0
1497316577.195,64.500,35.500,0.0,0.0,0.0,0.0,316579840.0,25321472.0,779276288.0,14914732032.0
1497316578.195,63.500,36.500,0.0,0.0,0.0,0.0,316706816.0,25321472.0,779276288.0,14914605056.0
