"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:19:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316758.692,79.538,2.373,12.440,5.618,0.0,0.030,164331520.0,25657344.0,779890688.0,15066030080.0
1497316759.693,0.0,0.0,100.0,0.0,0.0,0.0,168656896.0,25657344.0,780009472.0,15061585920.0
1497316760.693,90.050,9.950,0.0,0.0,0.0,0.0,293974016.0,25657344.0,780271616.0,14936006656.0
1497316761.693,100.0,0.0,0.0,0.0,0.0,0.0,294100992.0,25657344.0,780271616.0,14935879680.0
1497316762.693,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,25657344.0,780271616.0,14935752704.0
1497316763.693,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,25657344.0,780271616.0,14935625728.0
1497316764.693,99.500,0.500,0.0,0.0,0.0,0.0,294600704.0,25665536.0,780271616.0,14935371776.0
1497316765.693,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,25665536.0,780271616.0,14935371776.0
1497316766.693,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,25665536.0,780271616.0,14935244800.0
1497316767.693,99.502,0.498,0.0,0.0,0.0,0.0,294981632.0,25665536.0,780271616.0,14934990848.0
1497316768.693,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,25665536.0,780271616.0,14934990848.0
1497316769.693,99.500,0.500,0.0,0.0,0.0,0.0,295227392.0,25673728.0,780271616.0,14934736896.0
1497316770.693,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25673728.0,780275712.0,14934609920.0
1497316771.693,99.502,0.498,0.0,0.0,0.0,0.0,295477248.0,25673728.0,780275712.0,14934482944.0
1497316772.693,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,25673728.0,780275712.0,14934355968.0
1497316773.693,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,25673728.0,780275712.0,14934228992.0
1497316774.693,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,25681920.0,780275712.0,14933975040.0
1497316775.693,99.500,0.500,0.0,0.0,0.0,0.0,295976960.0,25681920.0,780275712.0,14933975040.0
1497316776.693,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,25681920.0,780275712.0,14933848064.0
1497316777.693,99.500,0.500,0.0,0.0,0.0,0.0,296357888.0,25681920.0,780275712.0,14933594112.0
1497316778.693,100.0,0.0,0.0,0.0,0.0,0.0,296484864.0,25681920.0,780275712.0,14933467136.0
1497316779.693,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,25690112.0,780275712.0,14933467136.0
1497316780.693,99.502,0.498,0.0,0.0,0.0,0.0,296730624.0,25690112.0,780275712.0,14933213184.0
1497316781.693,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,25690112.0,780275712.0,14933086208.0
1497316782.693,99.502,0.498,0.0,0.0,0.0,0.0,297111552.0,25690112.0,780275712.0,14932832256.0
1497316783.693,99.500,0.0,0.0,0.0,0.0,0.500,297111552.0,25690112.0,780275712.0,14932832256.0
1497316784.693,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,25698304.0,780275712.0,14932705280.0
1497316785.693,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,25698304.0,780275712.0,14932451328.0
1497316786.693,99.500,0.500,0.0,0.0,0.0,0.0,297484288.0,25698304.0,780275712.0,14932451328.0
1497316787.693,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,25698304.0,780275712.0,14932324352.0
1497316788.693,99.500,0.500,0.0,0.0,0.0,0.0,297865216.0,25698304.0,780275712.0,14932070400.0
1497316789.693,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,25706496.0,780275712.0,14931943424.0
1497316790.693,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,25706496.0,780275712.0,14931816448.0
1497316791.693,99.502,0.498,0.0,0.0,0.0,0.0,298237952.0,25706496.0,780275712.0,14931689472.0
1497316792.693,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,25706496.0,780275712.0,14931562496.0
1497316793.693,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,25706496.0,780275712.0,14931435520.0
1497316794.693,99.500,0.500,0.0,0.0,0.0,0.0,298610688.0,25714688.0,780275712.0,14931308544.0
1497316795.693,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,25714688.0,780275712.0,14931054592.0
1497316796.693,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,25714688.0,780275712.0,14930927616.0
1497316797.693,99.502,0.498,0.0,0.0,0.0,0.0,298991616.0,25714688.0,780275712.0,14930927616.0
1497316798.693,100.0,0.0,0.0,0.0,0.0,0.0,299245568.0,25714688.0,780275712.0,14930673664.0
1497316799.693,99.502,0.498,0.0,0.0,0.0,0.0,299360256.0,25722880.0,780279808.0,14930546688.0
1497316800.693,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,25722880.0,780279808.0,14930546688.0
1497316801.693,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25722880.0,780279808.0,14930292736.0
1497316802.693,99.502,0.498,0.0,0.0,0.0,0.0,299741184.0,25722880.0,780279808.0,14930165760.0
1497316803.693,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25722880.0,780279808.0,14929911808.0
1497316804.693,99.502,0.498,0.0,0.0,0.0,0.0,299986944.0,25731072.0,780279808.0,14929911808.0
1497316805.693,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25731072.0,780279808.0,14929784832.0
1497316806.693,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,25731072.0,780279808.0,14929530880.0
1497316807.693,99.500,0.500,0.0,0.0,0.0,0.0,300367872.0,25731072.0,780279808.0,14929530880.0
1497316808.693,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,25731072.0,780279808.0,14929403904.0
1497316809.693,100.0,0.0,0.0,0.0,0.0,0.0,300740608.0,25739264.0,780279808.0,14929149952.0
1497316810.693,99.502,0.498,0.0,0.0,0.0,0.0,300867584.0,25739264.0,780279808.0,14929022976.0
1497316811.693,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25739264.0,780279808.0,14928896000.0
1497316812.693,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,25739264.0,780279808.0,14928769024.0
1497316813.693,99.500,0.500,0.0,0.0,0.0,0.0,301248512.0,25739264.0,780279808.0,14928642048.0
1497316814.693,100.0,0.0,0.0,0.0,0.0,0.0,301367296.0,25747456.0,780279808.0,14928515072.0
1497316815.693,99.500,0.500,0.0,0.0,0.0,0.0,301494272.0,25747456.0,780279808.0,14928388096.0
1497316816.693,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,25747456.0,780279808.0,14928134144.0
1497316817.693,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25747456.0,780279808.0,14928007168.0
1497316818.693,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25747456.0,780279808.0,14928007168.0
1497316819.693,99.502,0.498,0.0,0.0,0.0,0.0,302120960.0,25755648.0,780279808.0,14927753216.0
1497316820.693,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,25755648.0,780279808.0,14927626240.0
1497316821.693,99.502,0.498,0.0,0.0,0.0,0.0,302247936.0,25755648.0,780279808.0,14927626240.0
1497316822.693,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,25755648.0,780279808.0,14927372288.0
1497316823.693,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,25755648.0,780279808.0,14927245312.0
1497316824.693,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,25763840.0,780279808.0,14926991360.0
1497316825.693,99.502,0.498,0.0,0.0,0.0,0.0,302874624.0,25763840.0,780279808.0,14926991360.0
1497316826.693,100.0,0.0,0.0,0.0,0.0,0.0,303001600.0,25763840.0,780279808.0,14926864384.0
1497316827.693,99.502,0.498,0.0,0.0,0.0,0.0,303255552.0,25763840.0,780279808.0,14926610432.0
1497316828.693,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,25763840.0,780279808.0,14926610432.0
1497316829.693,99.500,0.500,0.0,0.0,0.0,0.0,303501312.0,25772032.0,780279808.0,14926356480.0
1497316830.693,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,25772032.0,780279808.0,14926229504.0
1497316831.693,99.500,0.500,0.0,0.0,0.0,0.0,303755264.0,25772032.0,780279808.0,14926102528.0
1497316832.693,99.500,0.500,0.0,0.0,0.0,0.0,303882240.0,25772032.0,780279808.0,14925975552.0
1497316833.693,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25772032.0,780279808.0,14925848576.0
1497316834.693,99.500,0.500,0.0,0.0,0.0,0.0,304128000.0,25780224.0,780279808.0,14925721600.0
1497316835.693,100.0,0.0,0.0,0.0,0.0,0.0,304254976.0,25780224.0,780279808.0,14925594624.0
1497316836.693,100.0,0.0,0.0,0.0,0.0,0.0,304381952.0,25780224.0,780279808.0,14925467648.0
1497316837.693,99.500,0.500,0.0,0.0,0.0,0.0,304635904.0,25780224.0,780279808.0,14925213696.0
1497316838.693,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25780224.0,780279808.0,14925086720.0
1497316839.693,99.502,0.498,0.0,0.0,0.0,0.0,304754688.0,25788416.0,780279808.0,14925086720.0
1497316840.693,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,25788416.0,780283904.0,14924832768.0
1497316841.693,100.0,0.0,0.0,0.0,0.0,0.0,305131520.0,25788416.0,780283904.0,14924705792.0
1497316842.693,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,25788416.0,780283904.0,14924578816.0
1497316843.693,99.502,0.498,0.0,0.0,0.0,0.0,305385472.0,25788416.0,780283904.0,14924451840.0
1497316844.693,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,25796608.0,780288000.0,14924324864.0
1497316845.693,99.500,0.500,0.0,0.0,0.0,0.0,305754112.0,25796608.0,780288000.0,14924070912.0
1497316846.693,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,25796608.0,780288000.0,14924070912.0
1497316847.693,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,25796608.0,780288000.0,14923943936.0
1497316848.693,99.502,0.498,0.0,0.0,0.0,0.0,306135040.0,25796608.0,780288000.0,14923689984.0
1497316849.693,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,25804800.0,780288000.0,14923689984.0
1497316850.693,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,25804800.0,780288000.0,14923436032.0
1497316851.693,99.502,0.498,0.0,0.0,0.0,0.0,306507776.0,25804800.0,780288000.0,14923309056.0
1497316852.693,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,25804800.0,780288000.0,14923182080.0
1497316853.693,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,25804800.0,780288000.0,14923055104.0
1497316854.693,99.500,0.500,0.0,0.0,0.0,0.0,306880512.0,25812992.0,780288000.0,14922928128.0
1497316855.693,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,25812992.0,780288000.0,14922674176.0
1497316856.693,99.500,0.500,0.0,0.0,0.0,0.0,307134464.0,25812992.0,780288000.0,14922674176.0
1497316857.693,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,25812992.0,780288000.0,14922547200.0
1497316858.693,99.502,0.498,0.0,0.0,0.0,0.0,307515392.0,25812992.0,780288000.0,14922293248.0
1497316859.693,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,25821184.0,780288000.0,14922166272.0
1497316860.693,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,25821184.0,780288000.0,14922166272.0
1497316861.693,99.500,0.500,0.0,0.0,0.0,0.0,307888128.0,25821184.0,780288000.0,14921912320.0
1497316862.693,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,25821184.0,780288000.0,14921785344.0
1497316863.693,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,25821184.0,780288000.0,14921658368.0
1497316864.693,99.500,0.500,0.0,0.0,0.0,0.0,308260864.0,25829376.0,780288000.0,14921531392.0
1497316865.693,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,25829376.0,780288000.0,14921404416.0
1497316866.693,99.500,0.500,0.0,0.0,0.0,0.0,308641792.0,25829376.0,780288000.0,14921150464.0
1497316867.693,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,25829376.0,780288000.0,14921150464.0
1497316868.693,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,25829376.0,780288000.0,14921023488.0
1497316869.693,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,25837568.0,780288000.0,14920769536.0
1497316870.693,99.500,0.500,0.0,0.0,0.0,0.0,309014528.0,25837568.0,780288000.0,14920769536.0
1497316871.693,99.500,0.500,0.0,0.0,0.0,0.0,309268480.0,25837568.0,780288000.0,14920515584.0
1497316872.693,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,25837568.0,780288000.0,14920388608.0
1497316873.693,99.500,0.500,0.0,0.0,0.0,0.0,309522432.0,25837568.0,780288000.0,14920261632.0
1497316874.693,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25845760.0,780288000.0,14920134656.0
1497316875.693,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,25845760.0,780288000.0,14920007680.0
1497316876.693,99.500,0.500,0.0,0.0,0.0,0.0,309895168.0,25845760.0,780288000.0,14919880704.0
1497316877.693,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25845760.0,780288000.0,14919753728.0
1497316878.693,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,25845760.0,780288000.0,14919626752.0
1497316879.693,99.500,0.500,0.0,0.0,0.0,0.0,310394880.0,25853952.0,780288000.0,14919372800.0
1497316880.693,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,25853952.0,780288000.0,14919245824.0
1497316881.693,99.500,0.500,0.0,0.0,0.0,0.0,310521856.0,25853952.0,780288000.0,14919245824.0
1497316882.693,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,25853952.0,780288000.0,14918991872.0
1497316883.693,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,25853952.0,780288000.0,14918864896.0
1497316884.693,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,25862144.0,780288000.0,14918864896.0
1497316885.693,99.500,0.500,0.0,0.0,0.0,0.0,311148544.0,25862144.0,780288000.0,14918610944.0
1497316886.693,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,25862144.0,780288000.0,14918483968.0
1497316887.693,99.500,0.500,0.0,0.0,0.0,0.0,311529472.0,25862144.0,780288000.0,14918230016.0
1497316888.693,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,25862144.0,780288000.0,14918230016.0
1497316889.693,100.0,0.0,0.0,0.0,0.0,0.0,311644160.0,25870336.0,780292096.0,14918103040.0
1497316890.693,99.502,0.498,0.0,0.0,0.0,0.0,311898112.0,25870336.0,780292096.0,14917849088.0
1497316891.693,100.0,0.0,0.0,0.0,0.0,0.0,312025088.0,25870336.0,780292096.0,14917722112.0
1497316892.693,99.500,0.500,0.0,0.0,0.0,0.0,312152064.0,25870336.0,780292096.0,14917595136.0
1497316893.693,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,25870336.0,780292096.0,14917468160.0
1497316894.693,100.0,0.0,0.0,0.0,0.0,0.0,312397824.0,25878528.0,780292096.0,14917341184.0
1497316895.693,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,25878528.0,780292096.0,14917214208.0
1497316896.693,99.500,0.500,0.0,0.0,0.0,0.0,312651776.0,25878528.0,780292096.0,14917087232.0
1497316897.693,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,25878528.0,780292096.0,14916960256.0
1497316898.693,99.500,0.500,0.0,0.0,0.0,0.0,313032704.0,25878528.0,780292096.0,14916706304.0
1497316899.693,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,25886720.0,780292096.0,14916706304.0
1497316900.693,100.0,0.0,0.0,0.0,0.0,0.0,313278464.0,25886720.0,780292096.0,14916452352.0
1497316901.693,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,25886720.0,780292096.0,14916325376.0
1497316902.693,99.500,0.500,0.0,0.0,0.0,0.0,313405440.0,25886720.0,780292096.0,14916325376.0
1497316903.693,100.0,0.0,0.0,0.0,0.0,0.0,313659392.0,25886720.0,780292096.0,14916071424.0
1497316904.693,99.502,0.498,0.0,0.0,0.0,0.0,313778176.0,25894912.0,780292096.0,14915944448.0
1497316905.693,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,25894912.0,780292096.0,14915817472.0
1497316906.693,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,25894912.0,780292096.0,14915690496.0
1497316907.693,99.500,0.500,0.0,0.0,0.0,0.0,314159104.0,25894912.0,780292096.0,14915563520.0
1497316908.693,99.500,0.500,0.0,0.0,0.0,0.0,314413056.0,25894912.0,780292096.0,14915309568.0
1497316909.693,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,25903104.0,780296192.0,14915309568.0
1497316910.693,100.0,0.0,0.0,0.0,0.0,0.0,314527744.0,25903104.0,780296192.0,14915182592.0
1497316911.693,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,25903104.0,780296192.0,14914928640.0
1497316912.693,99.500,0.500,0.0,0.0,0.0,0.0,314908672.0,25903104.0,780296192.0,14914801664.0
1497316913.693,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,25903104.0,780296192.0,14914801664.0
1497316914.693,99.502,0.498,0.0,0.0,0.0,0.0,315154432.0,25911296.0,780296192.0,14914547712.0
1497316915.693,100.0,0.0,0.0,0.0,0.0,0.0,315281408.0,25911296.0,780296192.0,14914420736.0
1497316916.693,99.500,0.500,0.0,0.0,0.0,0.0,315408384.0,25911296.0,780296192.0,14914293760.0
1497316917.693,100.0,0.0,0.0,0.0,0.0,0.0,315535360.0,25911296.0,780296192.0,14914166784.0
1497316918.693,99.500,0.500,0.0,0.0,0.0,0.0,315662336.0,25911296.0,780296192.0,14914039808.0
1497316919.693,100.0,0.0,0.0,0.0,0.0,0.0,315908096.0,25919488.0,780296192.0,14913785856.0
1497316920.693,100.0,0.0,0.0,0.0,0.0,0.0,315908096.0,25919488.0,780296192.0,14913785856.0
1497316921.693,99.500,0.500,0.0,0.0,0.0,0.0,316162048.0,25919488.0,780296192.0,14913531904.0
1497316922.693,100.0,0.0,0.0,0.0,0.0,0.0,316289024.0,25919488.0,780296192.0,14913404928.0
1497316923.693,99.500,0.500,0.0,0.0,0.0,0.0,316289024.0,25919488.0,780296192.0,14913404928.0
1497316924.693,100.0,0.0,0.0,0.0,0.0,0.0,316534784.0,25927680.0,780296192.0,14913150976.0
1497316925.693,100.0,0.0,0.0,0.0,0.0,0.0,316661760.0,25927680.0,780296192.0,14913024000.0
1497316926.693,81.910,18.090,0.0,0.0,0.0,0.0,316788736.0,25927680.0,780296192.0,14912897024.0
1497316927.693,63.0,37.0,0.0,0.0,0.0,0.0,316915712.0,25927680.0,780296192.0,14912770048.0
1497316928.693,61.692,38.308,0.0,0.0,0.0,0.0,317042688.0,25927680.0,780296192.0,14912643072.0
1497316929.693,65.327,34.673,0.0,0.0,0.0,0.0,317161472.0,25935872.0,780296192.0,14912516096.0
1497316930.693,64.0,36.0,0.0,0.0,0.0,0.0,317288448.0,25935872.0,780296192.0,14912389120.0
1497316931.693,63.0,37.0,0.0,0.0,0.0,0.0,317415424.0,25935872.0,780296192.0,14912262144.0
1497316932.693,65.0,35.0,0.0,0.0,0.0,0.0,317542400.0,25935872.0,780296192.0,14912135168.0
