"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:25:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317113.215,86.952,2.096,7.783,3.151,0.0,0.017,164089856.0,26238976.0,779091968.0,15066488832.0
1497317114.216,0.498,0.498,99.005,0.0,0.0,0.0,164671488.0,26238976.0,780034048.0,15064965120.0
1497317115.215,87.0,12.500,0.500,0.0,0.0,0.0,294240256.0,26238976.0,780234752.0,14935195648.0
1497317116.215,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,26238976.0,780296192.0,14935068672.0
1497317117.215,100.0,0.0,0.0,0.0,0.0,0.0,294432768.0,26238976.0,780296192.0,14934941696.0
1497317118.215,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,26238976.0,780296192.0,14934687744.0
1497317119.215,100.0,0.0,0.0,0.0,0.0,0.0,294678528.0,26247168.0,780296192.0,14934687744.0
1497317120.215,100.0,0.0,0.0,0.0,0.0,0.0,294805504.0,26247168.0,780296192.0,14934560768.0
1497317121.215,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,26247168.0,780296192.0,14934306816.0
1497317122.215,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,26247168.0,780296192.0,14934179840.0
1497317123.215,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,26247168.0,780296192.0,14934179840.0
1497317124.215,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,26255360.0,780296192.0,14933925888.0
1497317125.215,100.0,0.0,0.0,0.0,0.0,0.0,295559168.0,26255360.0,780296192.0,14933798912.0
1497317126.215,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,26255360.0,780296192.0,14933544960.0
1497317127.215,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,26255360.0,780296192.0,14933544960.0
1497317128.215,100.0,0.0,0.0,0.0,0.0,0.0,295940096.0,26255360.0,780296192.0,14933417984.0
1497317129.215,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,26263552.0,780296192.0,14933164032.0
1497317130.215,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,26263552.0,780296192.0,14933164032.0
1497317131.215,100.0,0.0,0.0,0.0,0.0,0.0,296312832.0,26263552.0,780296192.0,14933037056.0
1497317132.215,100.0,0.0,0.0,0.0,0.0,0.0,296566784.0,26263552.0,780296192.0,14932783104.0
1497317133.215,100.0,0.0,0.0,0.0,0.0,0.0,296693760.0,26263552.0,780296192.0,14932656128.0
1497317134.215,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,26271744.0,780296192.0,14932529152.0
1497317135.215,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,26271744.0,780296192.0,14932402176.0
1497317136.215,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,26271744.0,780296192.0,14932275200.0
1497317137.215,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,26271744.0,780296192.0,14932148224.0
1497317138.215,100.0,0.0,0.0,0.0,0.0,0.0,297320448.0,26271744.0,780296192.0,14932021248.0
1497317139.215,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,26279936.0,780296192.0,14931894272.0
1497317140.215,100.0,0.0,0.0,0.0,0.0,0.0,297693184.0,26279936.0,780296192.0,14931640320.0
1497317141.215,100.0,0.0,0.0,0.0,0.0,0.0,297693184.0,26279936.0,780296192.0,14931640320.0
1497317142.215,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,26279936.0,780296192.0,14931513344.0
1497317143.215,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,26279936.0,780296192.0,14931259392.0
1497317144.215,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,26288128.0,780296192.0,14931132416.0
1497317145.215,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,26288128.0,780296192.0,14931005440.0
1497317146.215,100.0,0.0,0.0,0.0,0.0,0.0,298446848.0,26288128.0,780296192.0,14930878464.0
1497317147.215,100.0,0.0,0.0,0.0,0.0,0.0,298573824.0,26288128.0,780296192.0,14930751488.0
1497317148.215,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,26288128.0,780296192.0,14930624512.0
1497317149.215,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,26296320.0,780296192.0,14930497536.0
1497317150.215,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,26296320.0,780296192.0,14930370560.0
1497317151.215,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,26296320.0,780296192.0,14930116608.0
1497317152.215,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,26296320.0,780296192.0,14930116608.0
1497317153.215,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,26296320.0,780296192.0,14929862656.0
1497317154.215,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,26304512.0,780296192.0,14929735680.0
1497317155.215,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,26304512.0,780300288.0,14929608704.0
1497317156.215,100.0,0.0,0.0,0.0,0.0,0.0,299823104.0,26304512.0,780300288.0,14929481728.0
1497317157.215,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,26304512.0,780300288.0,14929354752.0
1497317158.215,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,26304512.0,780300288.0,14928973824.0
1497317159.215,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,26312704.0,780300288.0,14928973824.0
1497317160.215,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,26312704.0,780300288.0,14928846848.0
1497317161.215,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,26312704.0,780300288.0,14928592896.0
1497317162.215,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,26312704.0,780300288.0,14928465920.0
1497317163.215,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,26312704.0,780300288.0,14928465920.0
1497317164.215,100.0,0.0,0.0,0.0,0.0,0.0,301076480.0,26320896.0,780300288.0,14928211968.0
1497317165.215,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,26320896.0,780300288.0,14928084992.0
1497317166.215,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,26320896.0,780300288.0,14928084992.0
1497317167.215,99.500,0.500,0.0,0.0,0.0,0.0,301457408.0,26320896.0,780300288.0,14927831040.0
1497317168.215,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,26320896.0,780300288.0,14927704064.0
1497317169.215,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,26329088.0,780300288.0,14927450112.0
1497317170.215,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,26329088.0,780300288.0,14927450112.0
1497317171.215,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,26329088.0,780300288.0,14927323136.0
1497317172.215,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,26329088.0,780300288.0,14927069184.0
1497317173.215,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,26329088.0,780300288.0,14926942208.0
1497317174.215,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,26337280.0,780300288.0,14926942208.0
1497317175.215,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,26337280.0,780300288.0,14926688256.0
1497317176.215,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,26337280.0,780300288.0,14926561280.0
1497317177.215,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,26337280.0,780300288.0,14926307328.0
1497317178.215,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,26337280.0,780304384.0,14926307328.0
1497317179.215,100.0,0.0,0.0,0.0,0.0,0.0,303079424.0,26345472.0,780304384.0,14926180352.0
1497317180.215,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,26345472.0,780304384.0,14925926400.0
1497317181.215,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,26345472.0,780304384.0,14925926400.0
1497317182.215,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,26345472.0,780304384.0,14925799424.0
1497317183.215,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,26345472.0,780304384.0,14925545472.0
1497317184.215,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,26353664.0,780304384.0,14925418496.0
1497317185.215,99.500,0.500,0.0,0.0,0.0,0.0,303960064.0,26353664.0,780304384.0,14925291520.0
1497317186.215,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,26353664.0,780304384.0,14925164544.0
1497317187.215,100.0,0.0,0.0,0.0,0.0,0.0,304214016.0,26353664.0,780304384.0,14925037568.0
1497317188.215,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,26353664.0,780304384.0,14924783616.0
1497317189.215,100.0,0.0,0.0,0.0,0.0,0.0,304459776.0,26361856.0,780304384.0,14924783616.0
1497317190.215,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,26361856.0,780304384.0,14924656640.0
1497317191.215,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,26361856.0,780304384.0,14924402688.0
1497317192.215,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,26361856.0,780304384.0,14924275712.0
1497317193.215,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,26361856.0,780304384.0,14924275712.0
1497317194.215,100.0,0.0,0.0,0.0,0.0,0.0,305213440.0,26370048.0,780304384.0,14924021760.0
1497317195.215,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,26370048.0,780304384.0,14923894784.0
1497317196.215,100.0,0.0,0.0,0.0,0.0,0.0,305467392.0,26370048.0,780304384.0,14923767808.0
1497317197.215,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,26370048.0,780304384.0,14923640832.0
1497317198.215,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,26370048.0,780304384.0,14923513856.0
1497317199.215,100.0,0.0,0.0,0.0,0.0,0.0,305967104.0,26378240.0,780304384.0,14923259904.0
1497317200.215,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,26378240.0,780308480.0,14923259904.0
1497317201.215,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,26378240.0,780308480.0,14923132928.0
1497317202.215,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,26378240.0,780308480.0,14922878976.0
1497317203.215,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,26378240.0,780308480.0,14922752000.0
1497317204.215,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,26386432.0,780308480.0,14922625024.0
1497317205.215,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,26386432.0,780308480.0,14922498048.0
1497317206.215,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,26386432.0,780308480.0,14922371072.0
1497317207.215,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,26386432.0,780308480.0,14922117120.0
1497317208.215,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,26386432.0,780308480.0,14922117120.0
1497317209.215,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,26394624.0,780308480.0,14921990144.0
1497317210.215,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,26394624.0,780308480.0,14921736192.0
1497317211.215,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,26394624.0,780308480.0,14921736192.0
1497317212.215,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,26394624.0,780308480.0,14921482240.0
1497317213.215,100.0,0.0,0.0,0.0,0.0,0.0,307851264.0,26394624.0,780308480.0,14921355264.0
1497317214.215,100.0,0.0,0.0,0.0,0.0,0.0,307970048.0,26402816.0,780308480.0,14921228288.0
1497317215.215,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,26402816.0,780308480.0,14921101312.0
1497317216.215,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,26402816.0,780308480.0,14920974336.0
1497317217.215,100.0,0.0,0.0,0.0,0.0,0.0,308350976.0,26402816.0,780308480.0,14920847360.0
1497317218.215,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,26402816.0,780308480.0,14920593408.0
1497317219.215,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,26411008.0,780308480.0,14920593408.0
1497317220.215,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,26411008.0,780308480.0,14920339456.0
1497317221.215,100.0,0.0,0.0,0.0,0.0,0.0,308977664.0,26411008.0,780308480.0,14920212480.0
1497317222.215,100.0,0.0,0.0,0.0,0.0,0.0,309104640.0,26411008.0,780308480.0,14920085504.0
1497317223.215,100.0,0.0,0.0,0.0,0.0,0.0,309231616.0,26411008.0,780308480.0,14919958528.0
1497317224.215,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,26419200.0,780308480.0,14919831552.0
1497317225.215,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,26419200.0,780308480.0,14919704576.0
1497317226.215,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,26419200.0,780308480.0,14919577600.0
1497317227.215,100.0,0.0,0.0,0.0,0.0,0.0,309731328.0,26419200.0,780308480.0,14919450624.0
1497317228.215,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,26419200.0,780308480.0,14919196672.0
1497317229.215,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,26427392.0,780308480.0,14919069696.0
1497317230.215,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,26427392.0,780308480.0,14919069696.0
1497317231.215,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,26427392.0,780308480.0,14918815744.0
1497317232.215,100.0,0.0,0.0,0.0,0.0,0.0,310484992.0,26427392.0,780308480.0,14918688768.0
1497317233.215,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,26427392.0,780308480.0,14918561792.0
1497317234.215,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,26435584.0,780308480.0,14918434816.0
1497317235.215,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,26435584.0,780308480.0,14918307840.0
1497317236.215,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,26435584.0,780308480.0,14918053888.0
1497317237.215,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,26435584.0,780308480.0,14917926912.0
1497317238.215,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,26435584.0,780308480.0,14917926912.0
1497317239.215,99.500,0.500,0.0,0.0,0.0,0.0,311484416.0,26443776.0,780308480.0,14917672960.0
1497317240.215,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,26443776.0,780308480.0,14917545984.0
1497317241.215,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,26443776.0,780308480.0,14917545984.0
1497317242.215,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,26443776.0,780308480.0,14917292032.0
1497317243.215,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,26443776.0,780308480.0,14917165056.0
1497317244.215,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,26451968.0,780308480.0,14916911104.0
1497317245.215,100.0,0.0,0.0,0.0,0.0,0.0,312233984.0,26451968.0,780312576.0,14916911104.0
1497317246.215,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,26451968.0,780312576.0,14916784128.0
1497317247.215,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,26451968.0,780316672.0,14916530176.0
1497317248.215,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,26451968.0,780316672.0,14916403200.0
1497317249.215,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,26460160.0,780316672.0,14916403200.0
1497317250.215,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,26460160.0,780316672.0,14916149248.0
1497317251.215,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,26460160.0,780316672.0,14916022272.0
1497317252.215,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,26460160.0,780316672.0,14915768320.0
1497317253.215,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,26460160.0,780316672.0,14915768320.0
1497317254.215,100.0,0.0,0.0,0.0,0.0,0.0,313483264.0,26468352.0,780316672.0,14915641344.0
1497317255.215,100.0,0.0,0.0,0.0,0.0,0.0,313737216.0,26468352.0,780316672.0,14915387392.0
1497317256.215,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,26468352.0,780316672.0,14915260416.0
1497317257.215,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,26468352.0,780316672.0,14915133440.0
1497317258.215,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,26468352.0,780316672.0,14915006464.0
1497317259.215,100.0,0.0,0.0,0.0,0.0,0.0,314236928.0,26476544.0,780316672.0,14914879488.0
1497317260.215,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,26476544.0,780316672.0,14914625536.0
1497317261.215,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,26476544.0,780316672.0,14914625536.0
1497317262.215,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,26476544.0,780316672.0,14914498560.0
1497317263.215,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,26476544.0,780316672.0,14914244608.0
1497317264.215,100.0,0.0,0.0,0.0,0.0,0.0,314863616.0,26484736.0,780316672.0,14914244608.0
1497317265.215,100.0,0.0,0.0,0.0,0.0,0.0,315117568.0,26484736.0,780316672.0,14913990656.0
1497317266.215,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,26484736.0,780316672.0,14913863680.0
1497317267.215,100.0,0.0,0.0,0.0,0.0,0.0,315371520.0,26484736.0,780316672.0,14913736704.0
1497317268.215,100.0,0.0,0.0,0.0,0.0,0.0,315498496.0,26484736.0,780316672.0,14913609728.0
1497317269.215,100.0,0.0,0.0,0.0,0.0,0.0,315617280.0,26492928.0,780316672.0,14913482752.0
1497317270.215,100.0,0.0,0.0,0.0,0.0,0.0,315744256.0,26492928.0,780316672.0,14913355776.0
1497317271.215,100.0,0.0,0.0,0.0,0.0,0.0,315998208.0,26492928.0,780316672.0,14913101824.0
1497317272.215,100.0,0.0,0.0,0.0,0.0,0.0,315998208.0,26492928.0,780316672.0,14913101824.0
1497317273.215,100.0,0.0,0.0,0.0,0.0,0.0,316252160.0,26492928.0,780316672.0,14912847872.0
1497317274.215,100.0,0.0,0.0,0.0,0.0,0.0,316370944.0,26501120.0,780316672.0,14912720896.0
1497317275.215,100.0,0.0,0.0,0.0,0.0,0.0,316497920.0,26501120.0,780316672.0,14912593920.0
1497317276.215,100.0,0.0,0.0,0.0,0.0,0.0,316624896.0,26501120.0,780316672.0,14912466944.0
1497317277.215,100.0,0.0,0.0,0.0,0.0,0.0,316751872.0,26501120.0,780316672.0,14912339968.0
1497317278.215,100.0,0.0,0.0,0.0,0.0,0.0,316878848.0,26501120.0,780316672.0,14912212992.0
1497317279.215,100.0,0.0,0.0,0.0,0.0,0.0,316997632.0,26509312.0,780316672.0,14912086016.0
1497317280.215,63.500,36.500,0.0,0.0,0.0,0.0,317124608.0,26509312.0,780316672.0,14911959040.0
1497317281.215,62.814,37.186,0.0,0.0,0.0,0.0,317251584.0,26509312.0,780316672.0,14911832064.0
1497317282.215,64.500,35.500,0.0,0.0,0.0,0.0,317378560.0,26509312.0,780316672.0,14911705088.0
1497317283.215,63.0,37.0,0.0,0.0,0.0,0.0,317505536.0,26509312.0,780316672.0,14911578112.0
1497317284.215,63.500,36.500,0.0,0.0,0.0,0.0,317624320.0,26517504.0,780316672.0,14911451136.0
1497317285.215,65.327,34.673,0.0,0.0,0.0,0.0,317751296.0,26517504.0,780316672.0,14911324160.0
1497317286.215,67.662,32.338,0.0,0.0,0.0,0.0,317878272.0,26517504.0,780316672.0,14911197184.0
1497317287.215,64.322,35.678,0.0,0.0,0.0,0.0,318005248.0,26517504.0,780316672.0,14911070208.0
