"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:22:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316936.039,84.288,2.201,9.451,4.037,0.0,0.022,164126720.0,25948160.0,779083776.0,15066750976.0
1497316937.040,0.503,0.0,99.497,0.0,0.0,0.0,164712448.0,25948160.0,780021760.0,15065227264.0
1497316938.039,90.0,9.0,1.0,0.0,0.0,0.0,294219776.0,25948160.0,780283904.0,14935457792.0
1497316939.039,100.0,0.0,0.0,0.0,0.0,0.0,294346752.0,25948160.0,780283904.0,14935330816.0
1497316940.039,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,25948160.0,780283904.0,14935076864.0
1497316941.039,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,25956352.0,780275712.0,14935076864.0
1497316942.039,100.0,0.0,0.0,0.0,0.0,0.0,294719488.0,25956352.0,780283904.0,14934949888.0
1497316943.039,100.0,0.0,0.0,0.0,0.0,0.0,294973440.0,25956352.0,780283904.0,14934695936.0
1497316944.039,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,25956352.0,780283904.0,14934568960.0
1497316945.039,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,25956352.0,780283904.0,14934568960.0
1497316946.039,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,25956352.0,780283904.0,14934315008.0
1497316947.039,100.0,0.0,0.0,0.0,0.0,0.0,295473152.0,25964544.0,780283904.0,14934188032.0
1497316948.039,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,25964544.0,780283904.0,14934061056.0
1497316949.039,100.0,0.0,0.0,0.0,0.0,0.0,295727104.0,25964544.0,780283904.0,14933934080.0
1497316950.039,100.0,0.0,0.0,0.0,0.0,0.0,295854080.0,25964544.0,780283904.0,14933807104.0
1497316951.039,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,25964544.0,780283904.0,14933553152.0
1497316952.039,100.0,0.0,0.0,0.0,0.0,0.0,296099840.0,25972736.0,780283904.0,14933553152.0
1497316953.039,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,25972736.0,780283904.0,14933426176.0
1497316954.039,100.0,0.0,0.0,0.0,0.0,0.0,296480768.0,25972736.0,780283904.0,14933172224.0
1497316955.039,100.0,0.0,0.0,0.0,0.0,0.0,296607744.0,25972736.0,780283904.0,14933045248.0
1497316956.039,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,25972736.0,780283904.0,14932918272.0
1497316957.039,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,25980928.0,780283904.0,14932791296.0
1497316958.039,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,25980928.0,780283904.0,14932664320.0
1497316959.039,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,25980928.0,780283904.0,14932537344.0
1497316960.039,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,25980928.0,780283904.0,14932410368.0
1497316961.039,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,25980928.0,780283904.0,14932283392.0
1497316962.039,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,25989120.0,780283904.0,14932029440.0
1497316963.039,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,25989120.0,780283904.0,14932029440.0
1497316964.039,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,25989120.0,780283904.0,14931775488.0
1497316965.039,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,25989120.0,780283904.0,14931648512.0
1497316966.039,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,25989120.0,780283904.0,14931521536.0
1497316967.039,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,25997312.0,780283904.0,14931394560.0
1497316968.039,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,25997312.0,780283904.0,14931267584.0
1497316969.039,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,25997312.0,780283904.0,14931140608.0
1497316970.039,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,25997312.0,780283904.0,14931013632.0
1497316971.039,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,25997312.0,780283904.0,14930886656.0
1497316972.039,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,26005504.0,780283904.0,14930759680.0
1497316973.039,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,26005504.0,780283904.0,14930505728.0
1497316974.039,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,26005504.0,780288000.0,14930505728.0
1497316975.039,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,26005504.0,780288000.0,14930251776.0
1497316976.039,100.0,0.0,0.0,0.0,0.0,0.0,299491328.0,26005504.0,780288000.0,14930124800.0
1497316977.039,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,26013696.0,780288000.0,14929997824.0
1497316978.039,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,26013696.0,780292096.0,14929870848.0
1497316979.039,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,26013696.0,780292096.0,14929743872.0
1497316980.039,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,26013696.0,780292096.0,14929489920.0
1497316981.039,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,26013696.0,780292096.0,14929489920.0
1497316982.039,100.0,0.0,0.0,0.0,0.0,0.0,300232704.0,26021888.0,780292096.0,14929362944.0
1497316983.039,100.0,0.0,0.0,0.0,0.0,0.0,300486656.0,26021888.0,780292096.0,14929108992.0
1497316984.039,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,26021888.0,780292096.0,14928982016.0
1497316985.039,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,26021888.0,780292096.0,14928982016.0
1497316986.039,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,26021888.0,780292096.0,14928728064.0
1497316987.039,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,26030080.0,780283904.0,14928601088.0
1497316988.039,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,26030080.0,780292096.0,14928347136.0
1497316989.039,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,26030080.0,780292096.0,14928347136.0
1497316990.039,100.0,0.0,0.0,0.0,0.0,0.0,301367296.0,26030080.0,780292096.0,14928220160.0
1497316991.039,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,26030080.0,780292096.0,14927966208.0
1497316992.039,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,26030080.0,780292096.0,14927966208.0
1497316993.039,100.0,0.0,0.0,0.0,0.0,0.0,301740032.0,26038272.0,780292096.0,14927839232.0
1497316994.039,100.0,0.0,0.0,0.0,0.0,0.0,301993984.0,26038272.0,780292096.0,14927585280.0
1497316995.039,100.0,0.0,0.0,0.0,0.0,0.0,302120960.0,26038272.0,780292096.0,14927458304.0
1497316996.039,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,26038272.0,780292096.0,14927331328.0
1497316997.039,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,26038272.0,780292096.0,14927204352.0
1497316998.039,100.0,0.0,0.0,0.0,0.0,0.0,302493696.0,26046464.0,780292096.0,14927077376.0
1497316999.039,100.0,0.0,0.0,0.0,0.0,0.0,302747648.0,26046464.0,780292096.0,14926823424.0
1497317000.039,100.0,0.0,0.0,0.0,0.0,0.0,302747648.0,26046464.0,780292096.0,14926823424.0
1497317001.039,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,26046464.0,780292096.0,14926696448.0
1497317002.039,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,26046464.0,780292096.0,14926442496.0
1497317003.039,100.0,0.0,0.0,0.0,0.0,0.0,303247360.0,26054656.0,780292096.0,14926315520.0
1497317004.039,100.0,0.0,0.0,0.0,0.0,0.0,303374336.0,26054656.0,780292096.0,14926188544.0
1497317005.039,100.0,0.0,0.0,0.0,0.0,0.0,303501312.0,26054656.0,780292096.0,14926061568.0
1497317006.039,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,26054656.0,780292096.0,14925934592.0
1497317007.039,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,26054656.0,780292096.0,14925807616.0
1497317008.039,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,26062848.0,780292096.0,14925680640.0
1497317009.039,100.0,0.0,0.0,0.0,0.0,0.0,304001024.0,26062848.0,780292096.0,14925553664.0
1497317010.039,100.0,0.0,0.0,0.0,0.0,0.0,304254976.0,26062848.0,780292096.0,14925299712.0
1497317011.039,100.0,0.0,0.0,0.0,0.0,0.0,304254976.0,26062848.0,780292096.0,14925299712.0
1497317012.039,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,26062848.0,780292096.0,14925045760.0
1497317013.039,100.0,0.0,0.0,0.0,0.0,0.0,304627712.0,26071040.0,780292096.0,14924918784.0
1497317014.039,100.0,0.0,0.0,0.0,0.0,0.0,304627712.0,26071040.0,780292096.0,14924918784.0
1497317015.039,100.0,0.0,0.0,0.0,0.0,0.0,304881664.0,26071040.0,780292096.0,14924664832.0
1497317016.039,100.0,0.0,0.0,0.0,0.0,0.0,305008640.0,26071040.0,780292096.0,14924537856.0
1497317017.039,100.0,0.0,0.0,0.0,0.0,0.0,305135616.0,26071040.0,780292096.0,14924410880.0
1497317018.039,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,26079232.0,780292096.0,14924283904.0
1497317019.039,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,26079232.0,780292096.0,14924156928.0
1497317020.039,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,26079232.0,780292096.0,14924029952.0
1497317021.039,100.0,0.0,0.0,0.0,0.0,0.0,305635328.0,26079232.0,780292096.0,14923902976.0
1497317022.039,100.0,0.0,0.0,0.0,0.0,0.0,305762304.0,26079232.0,780292096.0,14923776000.0
1497317023.039,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,26087424.0,780296192.0,14923522048.0
1497317024.039,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,26087424.0,780296192.0,14923395072.0
1497317025.039,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,26087424.0,780296192.0,14923395072.0
1497317026.039,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,26087424.0,780296192.0,14923141120.0
1497317027.039,99.500,0.500,0.0,0.0,0.0,0.0,306511872.0,26087424.0,780296192.0,14923014144.0
1497317028.039,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,26095616.0,780296192.0,14922887168.0
1497317029.039,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,26095616.0,780296192.0,14922760192.0
1497317030.039,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,26095616.0,780296192.0,14922633216.0
1497317031.039,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,26095616.0,780296192.0,14922379264.0
1497317032.039,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,26095616.0,780296192.0,14922379264.0
1497317033.039,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,26103808.0,780296192.0,14922252288.0
1497317034.039,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,26103808.0,780296192.0,14921998336.0
1497317035.039,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,26103808.0,780296192.0,14921871360.0
1497317036.039,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,26103808.0,780296192.0,14921871360.0
1497317037.039,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,26103808.0,780296192.0,14921617408.0
1497317038.039,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,26112000.0,780296192.0,14921490432.0
1497317039.039,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,26112000.0,780296192.0,14921236480.0
1497317040.039,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,26112000.0,780296192.0,14921236480.0
1497317041.039,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,26112000.0,780296192.0,14921109504.0
1497317042.039,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,26112000.0,780296192.0,14920855552.0
1497317043.039,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,26120192.0,780296192.0,14920728576.0
1497317044.039,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,26120192.0,780300288.0,14920728576.0
1497317045.039,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,26120192.0,780300288.0,14920474624.0
1497317046.039,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,26120192.0,780300288.0,14920347648.0
1497317047.039,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,26120192.0,780300288.0,14920347648.0
1497317048.039,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,26128384.0,780300288.0,14920093696.0
1497317049.039,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,26128384.0,780300288.0,14919966720.0
1497317050.039,99.500,0.500,0.0,0.0,0.0,0.0,309768192.0,26128384.0,780300288.0,14919712768.0
1497317051.039,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,26128384.0,780300288.0,14919712768.0
1497317052.039,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,26128384.0,780300288.0,14919585792.0
1497317053.039,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,26136576.0,780300288.0,14919331840.0
1497317054.039,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,26136576.0,780300288.0,14919331840.0
1497317055.039,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,26136576.0,780300288.0,14919204864.0
1497317056.039,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,26136576.0,780300288.0,14918950912.0
1497317057.039,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,26136576.0,780300288.0,14918823936.0
1497317058.039,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,26144768.0,780300288.0,14918696960.0
1497317059.039,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,26144768.0,780300288.0,14918569984.0
1497317060.039,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,26144768.0,780300288.0,14918443008.0
1497317061.039,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,26144768.0,780300288.0,14918316032.0
1497317062.039,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,26144768.0,780300288.0,14918189056.0
1497317063.039,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,26152960.0,780300288.0,14918062080.0
1497317064.039,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,26152960.0,780300288.0,14917808128.0
1497317065.039,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,26152960.0,780300288.0,14917808128.0
1497317066.039,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,26152960.0,780300288.0,14917554176.0
1497317067.039,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,26152960.0,780300288.0,14917427200.0
1497317068.039,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,26161152.0,780300288.0,14917300224.0
1497317069.039,100.0,0.0,0.0,0.0,0.0,0.0,312270848.0,26161152.0,780304384.0,14917173248.0
1497317070.039,100.0,0.0,0.0,0.0,0.0,0.0,312397824.0,26161152.0,780304384.0,14917046272.0
1497317071.039,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,26161152.0,780304384.0,14916919296.0
1497317072.039,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,26161152.0,780304384.0,14916665344.0
1497317073.039,100.0,0.0,0.0,0.0,0.0,0.0,312770560.0,26169344.0,780304384.0,14916665344.0
1497317074.039,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,26169344.0,780304384.0,14916411392.0
1497317075.039,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,26169344.0,780304384.0,14916284416.0
1497317076.039,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,26169344.0,780304384.0,14916284416.0
1497317077.039,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,26169344.0,780304384.0,14916030464.0
1497317078.039,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,26177536.0,780304384.0,14915903488.0
1497317079.039,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,26177536.0,780304384.0,14915649536.0
1497317080.039,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,26177536.0,780304384.0,14915649536.0
1497317081.039,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,26177536.0,780304384.0,14915522560.0
1497317082.039,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,26177536.0,780304384.0,14915268608.0
1497317083.039,100.0,0.0,0.0,0.0,0.0,0.0,314277888.0,26185728.0,780304384.0,14915141632.0
1497317084.039,100.0,0.0,0.0,0.0,0.0,0.0,314277888.0,26185728.0,780304384.0,14915141632.0
1497317085.039,100.0,0.0,0.0,0.0,0.0,0.0,314531840.0,26185728.0,780304384.0,14914887680.0
1497317086.039,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,26185728.0,780304384.0,14914760704.0
1497317087.039,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,26185728.0,780304384.0,14914506752.0
1497317088.039,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,26193920.0,780304384.0,14914506752.0
1497317089.039,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,26193920.0,780304384.0,14914379776.0
1497317090.039,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,26193920.0,780304384.0,14914125824.0
1497317091.039,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,26193920.0,780304384.0,14914125824.0
1497317092.039,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,26193920.0,780304384.0,14913998848.0
1497317093.039,100.0,0.0,0.0,0.0,0.0,0.0,315658240.0,26202112.0,780304384.0,14913744896.0
1497317094.039,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,26202112.0,780304384.0,14913617920.0
1497317095.039,100.0,0.0,0.0,0.0,0.0,0.0,315912192.0,26202112.0,780304384.0,14913490944.0
1497317096.039,100.0,0.0,0.0,0.0,0.0,0.0,316039168.0,26202112.0,780304384.0,14913363968.0
1497317097.039,100.0,0.0,0.0,0.0,0.0,0.0,316166144.0,26202112.0,780304384.0,14913236992.0
1497317098.039,99.502,0.498,0.0,0.0,0.0,0.0,316411904.0,26210304.0,780304384.0,14912983040.0
1497317099.039,100.0,0.0,0.0,0.0,0.0,0.0,316411904.0,26210304.0,780304384.0,14912983040.0
1497317100.039,100.0,0.0,0.0,0.0,0.0,0.0,316538880.0,26210304.0,780304384.0,14912856064.0
1497317101.039,100.0,0.0,0.0,0.0,0.0,0.0,316792832.0,26210304.0,780304384.0,14912602112.0
1497317102.039,100.0,0.0,0.0,0.0,0.0,0.0,316792832.0,26210304.0,780304384.0,14912602112.0
1497317103.039,77.889,22.111,0.0,0.0,0.0,0.0,316911616.0,26218496.0,780304384.0,14912475136.0
1497317104.039,65.0,35.0,0.0,0.0,0.0,0.0,317165568.0,26218496.0,780304384.0,14912221184.0
1497317105.039,63.500,36.500,0.0,0.0,0.0,0.0,317292544.0,26218496.0,780304384.0,14912094208.0
1497317106.039,65.327,34.673,0.0,0.0,0.0,0.0,317419520.0,26218496.0,780304384.0,14911967232.0
1497317107.039,65.0,35.0,0.0,0.0,0.0,0.0,317546496.0,26218496.0,780304384.0,14911840256.0
1497317108.039,66.0,34.0,0.0,0.0,0.0,0.0,317673472.0,26218496.0,780304384.0,14911713280.0
1497317109.039,62.500,37.500,0.0,0.0,0.0,0.0,317792256.0,26226688.0,780304384.0,14911586304.0
1497317110.039,65.0,35.0,0.0,0.0,0.0,0.0,317919232.0,26226688.0,780304384.0,14911459328.0
