"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:16:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316581.551,68.662,2.828,19.228,9.233,0.0,0.049,164663296.0,25362432.0,779718656.0,15066165248.0
1497316582.552,0.0,0.995,99.005,0.0,0.0,0.0,177528832.0,25362432.0,779804672.0,15053213696.0
1497316583.552,87.437,12.563,0.0,0.0,0.0,0.0,294080512.0,25362432.0,780197888.0,14936268800.0
1497316584.552,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,25362432.0,780197888.0,14936141824.0
1497316585.552,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,25362432.0,780197888.0,14936014848.0
1497316586.552,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,25362432.0,780197888.0,14935760896.0
1497316587.552,100.0,0.0,0.0,0.0,0.0,0.0,294580224.0,25370624.0,780197888.0,14935760896.0
1497316588.552,100.0,0.0,0.0,0.0,0.0,0.0,294707200.0,25370624.0,780197888.0,14935633920.0
1497316589.552,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,25370624.0,780197888.0,14935379968.0
1497316590.552,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,25370624.0,780197888.0,14935252992.0
1497316591.552,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,25370624.0,780197888.0,14935126016.0
1497316592.552,100.0,0.0,0.0,0.0,0.0,0.0,295333888.0,25378816.0,780197888.0,14934999040.0
1497316593.552,100.0,0.0,0.0,0.0,0.0,0.0,295460864.0,25378816.0,780197888.0,14934872064.0
1497316594.552,100.0,0.0,0.0,0.0,0.0,0.0,295587840.0,25378816.0,780197888.0,14934745088.0
1497316595.552,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,25378816.0,780197888.0,14934618112.0
1497316596.552,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,25378816.0,780197888.0,14934491136.0
1497316597.552,100.0,0.0,0.0,0.0,0.0,0.0,296087552.0,25387008.0,780197888.0,14934237184.0
1497316598.552,100.0,0.0,0.0,0.0,0.0,0.0,296087552.0,25387008.0,780197888.0,14934237184.0
1497316599.552,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,25387008.0,780197888.0,14933983232.0
1497316600.552,100.0,0.0,0.0,0.0,0.0,0.0,296468480.0,25387008.0,780197888.0,14933856256.0
1497316601.552,100.0,0.0,0.0,0.0,0.0,0.0,296468480.0,25387008.0,780197888.0,14933856256.0
1497316602.552,99.500,0.500,0.0,0.0,0.0,0.0,296714240.0,25395200.0,780197888.0,14933602304.0
1497316603.552,100.0,0.0,0.0,0.0,0.0,0.0,296841216.0,25395200.0,780197888.0,14933475328.0
1497316604.552,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,25395200.0,780197888.0,14933348352.0
1497316605.552,100.0,0.0,0.0,0.0,0.0,0.0,297095168.0,25395200.0,780197888.0,14933221376.0
1497316606.552,100.0,0.0,0.0,0.0,0.0,0.0,297222144.0,25395200.0,780197888.0,14933094400.0
1497316607.552,100.0,0.0,0.0,0.0,0.0,0.0,297467904.0,25403392.0,780197888.0,14932840448.0
1497316608.552,100.0,0.0,0.0,0.0,0.0,0.0,297467904.0,25403392.0,780197888.0,14932840448.0
1497316609.552,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,25403392.0,780197888.0,14932713472.0
1497316610.552,100.0,0.0,0.0,0.0,0.0,0.0,297848832.0,25403392.0,780197888.0,14932459520.0
1497316611.552,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,25403392.0,780197888.0,14932332544.0
1497316612.552,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,25411584.0,780197888.0,14932205568.0
1497316613.552,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,25415680.0,780197888.0,14931951616.0
1497316614.552,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,25415680.0,780197888.0,14931824640.0
1497316615.552,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,25415680.0,780197888.0,14931697664.0
1497316616.552,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,25415680.0,780197888.0,14931570688.0
1497316617.552,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,25423872.0,780197888.0,14931443712.0
1497316618.552,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,25423872.0,780197888.0,14931189760.0
1497316619.552,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,25423872.0,780197888.0,14931189760.0
1497316620.552,100.0,0.0,0.0,0.0,0.0,0.0,299352064.0,25423872.0,780197888.0,14930935808.0
1497316621.552,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,25423872.0,780197888.0,14930808832.0
1497316622.552,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,25432064.0,780201984.0,14930808832.0
1497316623.552,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25432064.0,780201984.0,14930554880.0
1497316624.552,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,25432064.0,780201984.0,14930427904.0
1497316625.552,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,25432064.0,780201984.0,14930173952.0
1497316626.552,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,25432064.0,780201984.0,14930173952.0
1497316627.552,100.0,0.0,0.0,0.0,0.0,0.0,300220416.0,25440256.0,780201984.0,14930046976.0
1497316628.552,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,25440256.0,780201984.0,14929793024.0
1497316629.552,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,25440256.0,780201984.0,14929793024.0
1497316630.552,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,25440256.0,780201984.0,14929539072.0
1497316631.552,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,25440256.0,780201984.0,14929412096.0
1497316632.552,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,25448448.0,780201984.0,14929285120.0
1497316633.552,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,25448448.0,780201984.0,14929158144.0
1497316634.552,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,25448448.0,780201984.0,14929031168.0
1497316635.552,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,25448448.0,780201984.0,14928904192.0
1497316636.552,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,25448448.0,780206080.0,14928650240.0
1497316637.552,100.0,0.0,0.0,0.0,0.0,0.0,301596672.0,25456640.0,780206080.0,14928650240.0
1497316638.552,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,25456640.0,780206080.0,14928396288.0
1497316639.552,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,25456640.0,780206080.0,14928269312.0
1497316640.552,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,25456640.0,780206080.0,14928269312.0
1497316641.552,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,25456640.0,780206080.0,14928015360.0
1497316642.552,100.0,0.0,0.0,0.0,0.0,0.0,302350336.0,25464832.0,780206080.0,14927888384.0
1497316643.552,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,25464832.0,780206080.0,14927634432.0
1497316644.552,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,25464832.0,780206080.0,14927634432.0
1497316645.552,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,25464832.0,780206080.0,14927507456.0
1497316646.552,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,25464832.0,780206080.0,14927253504.0
1497316647.552,100.0,0.0,0.0,0.0,0.0,0.0,302977024.0,25473024.0,780206080.0,14927253504.0
1497316648.552,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,25473024.0,780206080.0,14927126528.0
1497316649.552,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,25473024.0,780206080.0,14926872576.0
1497316650.552,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,25473024.0,780206080.0,14926745600.0
1497316651.552,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,25473024.0,780206080.0,14926618624.0
1497316652.552,100.0,0.0,0.0,0.0,0.0,0.0,303730688.0,25481216.0,780206080.0,14926491648.0
1497316653.552,100.0,0.0,0.0,0.0,0.0,0.0,303857664.0,25481216.0,780206080.0,14926364672.0
1497316654.552,100.0,0.0,0.0,0.0,0.0,0.0,303984640.0,25481216.0,780206080.0,14926237696.0
1497316655.552,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,25481216.0,780206080.0,14926110720.0
1497316656.552,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,25481216.0,780206080.0,14925856768.0
1497316657.552,100.0,0.0,0.0,0.0,0.0,0.0,304484352.0,25489408.0,780206080.0,14925729792.0
1497316658.552,100.0,0.0,0.0,0.0,0.0,0.0,304484352.0,25489408.0,780206080.0,14925729792.0
1497316659.552,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,25489408.0,780206080.0,14925475840.0
1497316660.552,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,25489408.0,780206080.0,14925348864.0
1497316661.552,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,25489408.0,780206080.0,14925348864.0
1497316662.552,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,25497600.0,780206080.0,14925094912.0
1497316663.552,100.0,0.0,0.0,0.0,0.0,0.0,305238016.0,25497600.0,780206080.0,14924967936.0
1497316664.552,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25497600.0,780206080.0,14924713984.0
1497316665.552,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25497600.0,780206080.0,14924713984.0
1497316666.552,100.0,0.0,0.0,0.0,0.0,0.0,305618944.0,25497600.0,780206080.0,14924587008.0
1497316667.552,100.0,0.0,0.0,0.0,0.0,0.0,305864704.0,25505792.0,780206080.0,14924333056.0
1497316668.552,99.500,0.500,0.0,0.0,0.0,0.0,305860608.0,25505792.0,780210176.0,14924333056.0
1497316669.552,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25505792.0,780210176.0,14924079104.0
1497316670.552,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,25505792.0,780210176.0,14923952128.0
1497316671.552,100.0,0.0,0.0,0.0,0.0,0.0,306368512.0,25505792.0,780210176.0,14923825152.0
1497316672.552,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25513984.0,780210176.0,14923698176.0
1497316673.552,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,25513984.0,780210176.0,14923571200.0
1497316674.552,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25513984.0,780210176.0,14923317248.0
1497316675.552,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25513984.0,780210176.0,14923190272.0
1497316676.552,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25513984.0,780210176.0,14923190272.0
1497316677.552,99.502,0.498,0.0,0.0,0.0,0.0,307240960.0,25522176.0,780210176.0,14922936320.0
1497316678.552,100.0,0.0,0.0,0.0,0.0,0.0,307367936.0,25522176.0,780210176.0,14922809344.0
1497316679.552,100.0,0.0,0.0,0.0,0.0,0.0,307367936.0,25522176.0,780210176.0,14922809344.0
1497316680.552,100.0,0.0,0.0,0.0,0.0,0.0,307621888.0,25522176.0,780210176.0,14922555392.0
1497316681.552,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25522176.0,780210176.0,14922428416.0
1497316682.552,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,25530368.0,780210176.0,14922174464.0
1497316683.552,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,25530368.0,780210176.0,14922174464.0
1497316684.552,100.0,0.0,0.0,0.0,0.0,0.0,308121600.0,25530368.0,780210176.0,14922047488.0
1497316685.552,100.0,0.0,0.0,0.0,0.0,0.0,308375552.0,25530368.0,780210176.0,14921793536.0
1497316686.552,100.0,0.0,0.0,0.0,0.0,0.0,308375552.0,25530368.0,780210176.0,14921793536.0
1497316687.552,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,25538560.0,780210176.0,14921539584.0
1497316688.552,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,25538560.0,780210176.0,14921412608.0
1497316689.552,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,25538560.0,780210176.0,14921285632.0
1497316690.552,100.0,0.0,0.0,0.0,0.0,0.0,309002240.0,25538560.0,780210176.0,14921158656.0
1497316691.552,100.0,0.0,0.0,0.0,0.0,0.0,309129216.0,25538560.0,780210176.0,14921031680.0
1497316692.552,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25546752.0,780210176.0,14920904704.0
1497316693.552,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,25546752.0,780210176.0,14920777728.0
1497316694.552,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,25546752.0,780210176.0,14920650752.0
1497316695.552,100.0,0.0,0.0,0.0,0.0,0.0,309755904.0,25546752.0,780210176.0,14920396800.0
1497316696.552,100.0,0.0,0.0,0.0,0.0,0.0,309882880.0,25546752.0,780210176.0,14920269824.0
1497316697.552,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,25554944.0,780210176.0,14920269824.0
1497316698.552,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,25554944.0,780210176.0,14920015872.0
1497316699.552,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,25554944.0,780210176.0,14919888896.0
1497316700.552,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,25554944.0,780210176.0,14919888896.0
1497316701.552,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,25554944.0,780210176.0,14919634944.0
1497316702.552,99.502,0.498,0.0,0.0,0.0,0.0,310628352.0,25563136.0,780210176.0,14919507968.0
1497316703.552,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,25563136.0,780210176.0,14919254016.0
1497316704.552,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,25563136.0,780210176.0,14919254016.0
1497316705.552,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,25563136.0,780210176.0,14919127040.0
1497316706.552,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,25563136.0,780214272.0,14918873088.0
1497316707.552,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,25571328.0,780214272.0,14918873088.0
1497316708.552,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,25571328.0,780214272.0,14918619136.0
1497316709.552,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,25571328.0,780214272.0,14918492160.0
1497316710.552,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,25571328.0,780214272.0,14918365184.0
1497316711.552,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,25571328.0,780214272.0,14918238208.0
1497316712.552,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,25579520.0,780214272.0,14918111232.0
1497316713.552,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,25579520.0,780218368.0,14917857280.0
1497316714.552,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,25579520.0,780218368.0,14917857280.0
1497316715.552,100.0,0.0,0.0,0.0,0.0,0.0,312381440.0,25579520.0,780218368.0,14917730304.0
1497316716.552,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,25579520.0,780218368.0,14917476352.0
1497316717.552,100.0,0.0,0.0,0.0,0.0,0.0,312754176.0,25587712.0,780218368.0,14917349376.0
1497316718.552,100.0,0.0,0.0,0.0,0.0,0.0,312881152.0,25587712.0,780218368.0,14917222400.0
1497316719.552,99.502,0.498,0.0,0.0,0.0,0.0,313008128.0,25587712.0,780218368.0,14917095424.0
1497316720.552,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25587712.0,780218368.0,14916968448.0
1497316721.552,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,25587712.0,780218368.0,14916841472.0
1497316722.552,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,25595904.0,780218368.0,14916714496.0
1497316723.552,100.0,0.0,0.0,0.0,0.0,0.0,313507840.0,25595904.0,780218368.0,14916587520.0
1497316724.552,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,25595904.0,780218368.0,14916333568.0
1497316725.552,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,25595904.0,780218368.0,14916333568.0
1497316726.552,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,25595904.0,780218368.0,14916079616.0
1497316727.552,100.0,0.0,0.0,0.0,0.0,0.0,314134528.0,25604096.0,780218368.0,14915952640.0
1497316728.552,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25604096.0,780218368.0,14915825664.0
1497316729.552,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,25604096.0,780218368.0,14915698688.0
1497316730.552,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,25604096.0,780218368.0,14915571712.0
1497316731.552,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,25604096.0,780218368.0,14915444736.0
1497316732.552,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,25612288.0,780218368.0,14915317760.0
1497316733.552,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,25612288.0,780218368.0,14915190784.0
1497316734.552,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,25612288.0,780218368.0,14914936832.0
1497316735.552,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25612288.0,780218368.0,14914809856.0
1497316736.552,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25612288.0,780218368.0,14914809856.0
1497316737.552,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,25620480.0,780218368.0,14914555904.0
1497316738.552,100.0,0.0,0.0,0.0,0.0,0.0,315641856.0,25620480.0,780218368.0,14914428928.0
1497316739.552,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,25620480.0,780218368.0,14914301952.0
1497316740.552,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25620480.0,780218368.0,14914174976.0
1497316741.552,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,25620480.0,780218368.0,14914048000.0
1497316742.552,100.0,0.0,0.0,0.0,0.0,0.0,316268544.0,25628672.0,780218368.0,14913794048.0
1497316743.552,100.0,0.0,0.0,0.0,0.0,0.0,316268544.0,25628672.0,780218368.0,14913794048.0
1497316744.552,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,25628672.0,780218368.0,14913667072.0
1497316745.552,100.0,0.0,0.0,0.0,0.0,0.0,316649472.0,25628672.0,780218368.0,14913413120.0
1497316746.552,100.0,0.0,0.0,0.0,0.0,0.0,316649472.0,25628672.0,780218368.0,14913413120.0
1497316747.552,100.0,0.0,0.0,0.0,0.0,0.0,316895232.0,25636864.0,780218368.0,14913159168.0
1497316748.552,88.500,11.500,0.0,0.0,0.0,0.0,317022208.0,25636864.0,780218368.0,14913032192.0
1497316749.552,64.0,36.0,0.0,0.0,0.0,0.0,317149184.0,25636864.0,780218368.0,14912905216.0
1497316750.552,65.0,35.0,0.0,0.0,0.0,0.0,317276160.0,25636864.0,780218368.0,14912778240.0
1497316751.552,64.0,36.0,0.0,0.0,0.0,0.0,317403136.0,25636864.0,780218368.0,14912651264.0
1497316752.552,65.500,34.500,0.0,0.0,0.0,0.0,317521920.0,25645056.0,780218368.0,14912524288.0
1497316753.552,63.819,36.181,0.0,0.0,0.0,0.0,317648896.0,25645056.0,780218368.0,14912397312.0
1497316754.552,67.0,33.0,0.0,0.0,0.0,0.0,317775872.0,25645056.0,780218368.0,14912270336.0
1497316755.552,65.500,34.500,0.0,0.0,0.0,0.0,317902848.0,25645056.0,780218368.0,14912143360.0
