"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:18:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313122.185,86.658,0.902,11.813,0.600,0.0,0.027,137805824.0,24895488.0,778072064.0,7432122368.0
1497313123.186,0.0,0.0,100.0,0.0,0.0,0.0,138162176.0,24895488.0,778637312.0,7431200768.0
1497313124.186,96.500,3.0,0.500,0.0,0.0,0.0,267784192.0,24907776.0,779026432.0,7301177344.0
1497313125.186,99.500,0.500,0.0,0.0,0.0,0.0,268161024.0,24907776.0,779030528.0,7300796416.0
1497313126.186,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24907776.0,779030528.0,7300669440.0
1497313127.186,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24907776.0,779030528.0,7300288512.0
1497313128.186,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24907776.0,779030528.0,7300034560.0
1497313129.186,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24915968.0,779022336.0,7299780608.0
1497313130.186,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24915968.0,779030528.0,7299526656.0
1497313131.186,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24915968.0,779030528.0,7299272704.0
1497313132.186,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24915968.0,779030528.0,7298891776.0
1497313133.186,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24915968.0,779030528.0,7298637824.0
1497313134.186,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24915968.0,779030528.0,7298510848.0
1497313135.186,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24924160.0,779030528.0,7298129920.0
1497313136.186,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24924160.0,779030528.0,7297875968.0
1497313137.186,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24924160.0,779030528.0,7297622016.0
1497313138.186,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24924160.0,779030528.0,7297368064.0
1497313139.186,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24924160.0,779030528.0,7296987136.0
1497313140.186,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24932352.0,779030528.0,7296733184.0
1497313141.186,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24932352.0,779030528.0,7296606208.0
1497313142.186,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24932352.0,779030528.0,7296225280.0
1497313143.186,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24932352.0,779030528.0,7295971328.0
1497313144.186,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24932352.0,779030528.0,7295590400.0
1497313145.186,99.500,0.500,0.0,0.0,0.0,0.0,273461248.0,24940544.0,779030528.0,7295463424.0
1497313146.186,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24940544.0,779030528.0,7295209472.0
1497313147.186,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24940544.0,779030528.0,7294828544.0
1497313148.186,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24940544.0,779030528.0,7294701568.0
1497313149.186,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24940544.0,779030528.0,7294320640.0
1497313150.186,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24948736.0,779030528.0,7294066688.0
1497313151.186,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24948736.0,779030528.0,7293812736.0
1497313152.186,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24948736.0,779030528.0,7293558784.0
1497313153.186,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24948736.0,779030528.0,7293304832.0
1497313154.186,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24948736.0,779030528.0,7292923904.0
1497313155.186,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24956928.0,779030528.0,7292669952.0
1497313156.186,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24956928.0,779030528.0,7292542976.0
1497313157.186,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24956928.0,779030528.0,7292162048.0
1497313158.186,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24956928.0,779030528.0,7291973632.0
1497313159.186,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24956928.0,779030528.0,7291719680.0
1497313160.186,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24965120.0,779030528.0,7291465728.0
1497313161.186,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24965120.0,779030528.0,7291084800.0
1497313162.186,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24965120.0,779030528.0,7290830848.0
1497313163.186,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24965120.0,779030528.0,7290576896.0
1497313164.186,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24965120.0,779034624.0,7290322944.0
1497313165.186,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24973312.0,779034624.0,7289942016.0
1497313166.186,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24973312.0,779034624.0,7289688064.0
1497313167.186,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24973312.0,779034624.0,7289561088.0
1497313168.186,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24973312.0,779034624.0,7289180160.0
1497313169.186,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24973312.0,779034624.0,7288926208.0
1497313170.186,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24981504.0,779034624.0,7288545280.0
1497313171.186,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24981504.0,779034624.0,7288418304.0
1497313172.186,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24981504.0,779034624.0,7288037376.0
1497313173.186,99.500,0.500,0.0,0.0,0.0,0.0,281096192.0,24981504.0,779034624.0,7287783424.0
1497313174.186,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24981504.0,779034624.0,7287656448.0
1497313175.186,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24989696.0,779034624.0,7287275520.0
1497313176.186,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24989696.0,779034624.0,7287021568.0
1497313177.186,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24989696.0,779034624.0,7286640640.0
1497313178.186,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24989696.0,779034624.0,7286513664.0
1497313179.186,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24989696.0,779034624.0,7286259712.0
1497313180.186,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24997888.0,779034624.0,7285878784.0
1497313181.186,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24997888.0,779034624.0,7285624832.0
1497313182.186,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24997888.0,779034624.0,7285370880.0
1497313183.186,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24997888.0,779034624.0,7285116928.0
1497313184.186,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24997888.0,779034624.0,7284736000.0
1497313185.186,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25006080.0,779034624.0,7284482048.0
1497313186.186,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25006080.0,779034624.0,7284355072.0
1497313187.186,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25006080.0,779034624.0,7283974144.0
1497313188.186,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25006080.0,779034624.0,7283720192.0
1497313189.186,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25006080.0,779038720.0,7283466240.0
1497313190.186,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25014272.0,779038720.0,7283212288.0
1497313191.186,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25014272.0,779038720.0,7282831360.0
1497313192.186,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25014272.0,779038720.0,7282577408.0
1497313193.186,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25014272.0,779038720.0,7282323456.0
1497313194.186,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25014272.0,779038720.0,7282069504.0
1497313195.186,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25022464.0,779038720.0,7281815552.0
1497313196.186,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25022464.0,779038720.0,7281561600.0
1497313197.186,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25022464.0,779038720.0,7281307648.0
1497313198.186,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25022464.0,779038720.0,7280926720.0
1497313199.186,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25022464.0,779038720.0,7280672768.0
1497313200.186,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25030656.0,779038720.0,7280418816.0
1497313201.186,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25030656.0,779038720.0,7280164864.0
1497313202.186,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25030656.0,779038720.0,7279910912.0
1497313203.186,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25030656.0,779038720.0,7279529984.0
1497313204.186,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25030656.0,779038720.0,7279403008.0
1497313205.186,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25038848.0,779038720.0,7279022080.0
1497313206.186,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25038848.0,779038720.0,7278768128.0
1497313207.186,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,25038848.0,779038720.0,7278514176.0
1497313208.186,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,25038848.0,779038720.0,7278260224.0
1497313209.186,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,25038848.0,779038720.0,7278133248.0
1497313210.186,100.0,0.0,0.0,0.0,0.0,0.0,290926592.0,25047040.0,779042816.0,7277879296.0
1497313211.186,100.0,0.0,0.0,0.0,0.0,0.0,291053568.0,25047040.0,779042816.0,7277752320.0
1497313212.186,100.0,0.0,0.0,0.0,0.0,0.0,291307520.0,25047040.0,779042816.0,7277498368.0
