"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:15:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312940.952,78.873,1.509,18.524,1.046,0.0,0.047,137486336.0,24592384.0,778059776.0,7432757248.0
1497312941.953,0.500,0.0,99.500,0.0,0.0,0.0,138317824.0,24592384.0,778530816.0,7431454720.0
1497312942.953,96.482,3.015,0.503,0.0,0.0,0.0,267853824.0,24592384.0,779018240.0,7301431296.0
1497312943.953,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24604672.0,779018240.0,7301050368.0
1497312944.953,99.500,0.500,0.0,0.0,0.0,0.0,268476416.0,24604672.0,779018240.0,7300796416.0
1497312945.953,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24604672.0,779018240.0,7300415488.0
1497312946.953,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24604672.0,779018240.0,7300288512.0
1497312947.953,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24604672.0,779018240.0,7300034560.0
1497312948.953,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24612864.0,779018240.0,7299653632.0
1497312949.953,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24612864.0,779018240.0,7299399680.0
1497312950.953,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24612864.0,779018240.0,7299145728.0
1497312951.953,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24612864.0,779018240.0,7298891776.0
1497312952.953,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24612864.0,779018240.0,7298510848.0
1497312953.953,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24621056.0,779018240.0,7298256896.0
1497312954.953,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24621056.0,779018240.0,7298002944.0
1497312955.953,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24621056.0,779018240.0,7297748992.0
1497312956.953,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24621056.0,779018240.0,7297368064.0
1497312957.953,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24621056.0,779018240.0,7297114112.0
1497312958.953,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24629248.0,779018240.0,7296987136.0
1497312959.953,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24629248.0,779018240.0,7296606208.0
1497312960.953,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24629248.0,779018240.0,7296352256.0
1497312961.953,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24629248.0,779018240.0,7296098304.0
1497312962.953,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24629248.0,779018240.0,7295844352.0
1497312963.953,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24637440.0,779018240.0,7295463424.0
1497312964.953,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24637440.0,779018240.0,7295209472.0
1497312965.953,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24637440.0,779018240.0,7294955520.0
1497312966.953,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24637440.0,779018240.0,7294701568.0
1497312967.953,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24637440.0,779018240.0,7294447616.0
1497312968.953,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24645632.0,779018240.0,7294066688.0
1497312969.953,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24645632.0,779018240.0,7293939712.0
1497312970.953,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24645632.0,779018240.0,7293558784.0
1497312971.953,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24645632.0,779018240.0,7293304832.0
1497312972.953,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24645632.0,779018240.0,7293177856.0
1497312973.953,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24653824.0,779018240.0,7292796928.0
1497312974.953,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24653824.0,779018240.0,7292542976.0
1497312975.953,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24653824.0,779018240.0,7292162048.0
1497312976.953,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24653824.0,779018240.0,7292035072.0
1497312977.953,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24653824.0,779018240.0,7291654144.0
1497312978.953,99.502,0.498,0.0,0.0,0.0,0.0,277815296.0,24662016.0,779018240.0,7291400192.0
1497312979.953,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24662016.0,779018240.0,7291019264.0
1497312980.953,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24662016.0,779018240.0,7290892288.0
1497312981.953,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24662016.0,779018240.0,7290638336.0
1497312982.953,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24662016.0,779022336.0,7290257408.0
1497312983.953,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24670208.0,779022336.0,7290130432.0
1497312984.953,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24670208.0,779022336.0,7289749504.0
1497312985.953,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24670208.0,779022336.0,7289495552.0
1497312986.953,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24670208.0,779022336.0,7289114624.0
1497312987.953,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24670208.0,779022336.0,7288987648.0
1497312988.953,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24678400.0,779022336.0,7288606720.0
1497312989.953,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24678400.0,779022336.0,7288352768.0
1497312990.953,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24678400.0,779022336.0,7288098816.0
1497312991.953,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24678400.0,779026432.0,7287844864.0
1497312992.953,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24678400.0,779026432.0,7287590912.0
1497312993.953,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24686592.0,779026432.0,7287209984.0
1497312994.953,99.500,0.500,0.0,0.0,0.0,0.0,282226688.0,24686592.0,779026432.0,7286956032.0
1497312995.953,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24686592.0,779026432.0,7286702080.0
1497312996.953,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24686592.0,779026432.0,7286448128.0
1497312997.953,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24686592.0,779026432.0,7286067200.0
1497312998.953,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24694784.0,779026432.0,7285940224.0
1497312999.953,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24694784.0,779026432.0,7285559296.0
1497313000.953,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24694784.0,779026432.0,7285305344.0
1497313001.953,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24694784.0,779026432.0,7284924416.0
1497313002.953,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24694784.0,779026432.0,7284797440.0
1497313003.953,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24702976.0,779026432.0,7284543488.0
1497313004.953,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24702976.0,779026432.0,7284162560.0
1497313005.953,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24702976.0,779026432.0,7283908608.0
1497313006.953,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24702976.0,779026432.0,7283654656.0
1497313007.953,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24702976.0,779026432.0,7283400704.0
1497313008.953,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24711168.0,779026432.0,7283019776.0
1497313009.953,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24711168.0,779026432.0,7282765824.0
1497313010.953,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24711168.0,779026432.0,7282511872.0
1497313011.953,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24711168.0,779026432.0,7282257920.0
1497313012.953,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24711168.0,779026432.0,7282003968.0
1497313013.953,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24719360.0,779026432.0,7281623040.0
1497313014.953,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24719360.0,779026432.0,7281496064.0
1497313015.953,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24719360.0,779026432.0,7281115136.0
1497313016.953,99.500,0.500,0.0,0.0,0.0,0.0,288288768.0,24719360.0,779026432.0,7280861184.0
1497313017.953,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24719360.0,779026432.0,7280607232.0
1497313018.953,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24727552.0,779026432.0,7280353280.0
1497313019.953,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,24727552.0,779026432.0,7279972352.0
1497313020.953,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24727552.0,779026432.0,7279718400.0
1497313021.953,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,24727552.0,779026432.0,7279591424.0
1497313022.953,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24727552.0,779026432.0,7279210496.0
1497313023.953,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,24735744.0,779026432.0,7278956544.0
1497313024.953,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24735744.0,779026432.0,7278575616.0
1497313025.953,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,24735744.0,779026432.0,7278448640.0
1497313026.953,100.0,0.0,0.0,0.0,0.0,0.0,291065856.0,24735744.0,779026432.0,7278067712.0
1497313027.953,100.0,0.0,0.0,0.0,0.0,0.0,291319808.0,24735744.0,779026432.0,7277813760.0
1497313028.953,100.0,0.0,0.0,0.0,0.0,0.0,291434496.0,24743936.0,779030528.0,7277686784.0
