"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:12:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312758.682,25.084,5.590,64.997,4.141,0.0,0.188,159916032.0,24256512.0,777801728.0,7410921472.0
1497312759.682,42.786,2.488,54.726,0.0,0.0,0.0,159068160.0,24256512.0,777793536.0,7411777536.0
1497312760.682,99.0,1.0,0.0,0.0,0.0,0.0,267370496.0,24256512.0,778055680.0,7303213056.0
1497312761.682,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24256512.0,778055680.0,7302959104.0
1497312762.682,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24256512.0,778055680.0,7302578176.0
1497312763.682,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24268800.0,778051584.0,7302324224.0
1497312764.682,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24268800.0,778055680.0,7302197248.0
1497312765.682,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24268800.0,778055680.0,7301816320.0
1497312766.682,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24268800.0,778055680.0,7301529600.0
1497312767.682,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24268800.0,778055680.0,7301148672.0
1497312768.682,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24268800.0,778055680.0,7301021696.0
1497312769.682,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24276992.0,778055680.0,7300640768.0
1497312770.682,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24276992.0,778055680.0,7300386816.0
1497312771.682,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24281088.0,778063872.0,7300214784.0
1497312772.682,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24281088.0,778063872.0,7299960832.0
1497312773.682,99.500,0.500,0.0,0.0,0.0,0.0,270843904.0,24281088.0,778063872.0,7299706880.0
1497312774.682,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24289280.0,778063872.0,7299325952.0
1497312775.682,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24289280.0,778063872.0,7299198976.0
1497312776.682,99.497,0.503,0.0,0.0,0.0,0.0,271781888.0,24289280.0,778063872.0,7298760704.0
1497312777.682,99.005,0.995,0.0,0.0,0.0,0.0,272023552.0,24293376.0,778072064.0,7298506752.0
1497312778.682,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24293376.0,778072064.0,7298252800.0
1497312779.682,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24301568.0,778072064.0,7297998848.0
1497312780.682,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24301568.0,778072064.0,7297744896.0
1497312781.682,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24301568.0,778072064.0,7297363968.0
1497312782.682,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24301568.0,778072064.0,7297204224.0
1497312783.682,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24301568.0,778072064.0,7296823296.0
1497312784.682,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24309760.0,778072064.0,7296569344.0
1497312785.682,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24309760.0,778072064.0,7296188416.0
1497312786.682,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24309760.0,778072064.0,7296061440.0
1497312787.682,99.500,0.500,0.0,0.0,0.0,0.0,279764992.0,24309760.0,778072064.0,7290748928.0
1497312788.682,98.995,1.005,0.0,0.0,0.0,0.0,275300352.0,24309760.0,778072064.0,7295213568.0
1497312789.682,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24317952.0,778072064.0,7295086592.0
1497312790.682,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24317952.0,778072064.0,7294705664.0
1497312791.682,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24317952.0,778072064.0,7294451712.0
1497312792.682,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24317952.0,778072064.0,7294197760.0
1497312793.682,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24322048.0,778072064.0,7293976576.0
1497312794.682,99.502,0.498,0.0,0.0,0.0,0.0,276766720.0,24330240.0,778076160.0,7293722624.0
1497312795.682,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,24330240.0,778076160.0,7293341696.0
1497312796.682,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24330240.0,778076160.0,7293087744.0
1497312797.682,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24330240.0,778076160.0,7292833792.0
1497312798.682,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24330240.0,778076160.0,7292579840.0
1497312799.682,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24338432.0,778076160.0,7292325888.0
1497312800.682,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24338432.0,778080256.0,7292071936.0
1497312801.682,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24338432.0,778080256.0,7291817984.0
1497312802.682,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24338432.0,778080256.0,7291437056.0
1497312803.682,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24338432.0,778080256.0,7291183104.0
1497312804.682,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24346624.0,778080256.0,7290929152.0
1497312805.682,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24346624.0,778080256.0,7290675200.0
1497312806.682,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24346624.0,778080256.0,7290294272.0
1497312807.682,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24346624.0,778080256.0,7290167296.0
1497312808.682,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24346624.0,778080256.0,7289913344.0
1497312809.682,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24354816.0,778080256.0,7289532416.0
1497312810.682,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24354816.0,778080256.0,7289278464.0
1497312811.682,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24354816.0,778080256.0,7289024512.0
1497312812.682,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24354816.0,778080256.0,7288770560.0
1497312813.682,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24354816.0,778080256.0,7288389632.0
1497312814.682,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24363008.0,778080256.0,7288262656.0
1497312815.682,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24363008.0,778080256.0,7288008704.0
1497312816.682,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24363008.0,778080256.0,7287627776.0
1497312817.682,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24363008.0,778080256.0,7287373824.0
1497312818.682,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24363008.0,778080256.0,7287119872.0
1497312819.682,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24371200.0,778080256.0,7286865920.0
1497312820.682,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24371200.0,778080256.0,7286484992.0
1497312821.682,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24371200.0,778080256.0,7286231040.0
1497312822.682,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24371200.0,778080256.0,7286104064.0
1497312823.682,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,24371200.0,778080256.0,7285723136.0
1497312824.682,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24379392.0,778080256.0,7285469184.0
1497312825.682,99.500,0.500,0.0,0.0,0.0,0.0,285220864.0,24379392.0,778080256.0,7285215232.0
1497312826.682,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,24379392.0,778080256.0,7284961280.0
1497312827.682,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24379392.0,778080256.0,7284707328.0
1497312828.682,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24379392.0,778080256.0,7284326400.0
1497312829.682,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24387584.0,778080256.0,7284199424.0
1497312830.682,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,24387584.0,778080256.0,7283818496.0
1497312831.682,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24387584.0,778080256.0,7283564544.0
1497312832.682,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24387584.0,778080256.0,7283310592.0
1497312833.682,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24387584.0,778080256.0,7283056640.0
1497312834.682,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24395776.0,778080256.0,7282675712.0
1497312835.682,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24395776.0,778080256.0,7282421760.0
1497312836.682,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24395776.0,778080256.0,7282294784.0
1497312837.682,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24395776.0,778080256.0,7281913856.0
1497312838.682,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,24395776.0,778080256.0,7281659904.0
1497312839.682,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24403968.0,778080256.0,7281278976.0
1497312840.682,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24403968.0,778080256.0,7281152000.0
1497312841.682,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24403968.0,778080256.0,7280771072.0
1497312842.682,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24403968.0,778080256.0,7280517120.0
1497312843.682,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,24403968.0,778080256.0,7280136192.0
1497312844.682,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24412160.0,778080256.0,7280009216.0
1497312845.682,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,24412160.0,778080256.0,7279755264.0
1497312846.682,100.0,0.0,0.0,0.0,0.0,0.0,290897920.0,24412160.0,778084352.0,7279501312.0
1497312847.682,100.0,0.0,0.0,0.0,0.0,0.0,291151872.0,24412160.0,778084352.0,7279247360.0
