"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:14:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312850.567,68.140,2.315,27.805,1.664,0.0,0.075,137060352.0,24453120.0,777871360.0,7433510912.0
1497312851.568,0.0,0.0,100.0,0.0,0.0,0.0,138194944.0,24453120.0,778657792.0,7431589888.0
1497312852.568,97.500,2.0,0.500,0.0,0.0,0.0,267866112.0,24453120.0,779010048.0,7301566464.0
1497312853.568,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24453120.0,779010048.0,7301185536.0
1497312854.568,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24453120.0,779010048.0,7300931584.0
1497312855.568,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24453120.0,779010048.0,7300804608.0
1497312856.568,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24461312.0,779010048.0,7300423680.0
1497312857.568,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24461312.0,779010048.0,7300169728.0
1497312858.568,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24461312.0,779010048.0,7299788800.0
1497312859.568,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24461312.0,779014144.0,7299661824.0
1497312860.568,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24461312.0,779014144.0,7299280896.0
1497312861.568,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24469504.0,779014144.0,7299026944.0
1497312862.568,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24469504.0,779014144.0,7298772992.0
1497312863.568,99.500,0.500,0.0,0.0,0.0,0.0,270893056.0,24469504.0,779014144.0,7298519040.0
1497312864.568,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24469504.0,779014144.0,7298265088.0
1497312865.568,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24469504.0,779014144.0,7297884160.0
1497312866.568,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24477696.0,779014144.0,7297757184.0
1497312867.568,99.500,0.500,0.0,0.0,0.0,0.0,272027648.0,24477696.0,779014144.0,7297376256.0
1497312868.568,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24477696.0,779014144.0,7297122304.0
1497312869.568,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24477696.0,779014144.0,7296995328.0
1497312870.568,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24477696.0,779014144.0,7296614400.0
1497312871.568,99.502,0.498,0.0,0.0,0.0,0.0,273043456.0,24477696.0,779014144.0,7296360448.0
1497312872.568,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24485888.0,779014144.0,7295979520.0
1497312873.568,99.502,0.498,0.0,0.0,0.0,0.0,273543168.0,24485888.0,779014144.0,7295852544.0
1497312874.568,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24485888.0,779014144.0,7295471616.0
1497312875.568,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24489984.0,779014144.0,7295217664.0
1497312876.568,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24489984.0,779014144.0,7294836736.0
1497312877.568,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24498176.0,779014144.0,7294709760.0
1497312878.568,99.502,0.498,0.0,0.0,0.0,0.0,275054592.0,24498176.0,779014144.0,7294328832.0
1497312879.568,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24498176.0,779014144.0,7294074880.0
1497312880.568,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24498176.0,779014144.0,7293820928.0
1497312881.568,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24498176.0,779014144.0,7293566976.0
1497312882.568,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24506368.0,779005952.0,7293313024.0
1497312883.568,99.502,0.498,0.0,0.0,0.0,0.0,276443136.0,24506368.0,779014144.0,7292932096.0
1497312884.568,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24506368.0,779014144.0,7292678144.0
1497312885.568,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24506368.0,779014144.0,7292424192.0
1497312886.568,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24510464.0,779014144.0,7292162048.0
1497312887.568,99.502,0.498,0.0,0.0,0.0,0.0,277463040.0,24510464.0,779014144.0,7291908096.0
1497312888.568,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24518656.0,779014144.0,7291527168.0
1497312889.568,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24518656.0,779014144.0,7291400192.0
1497312890.568,99.502,0.498,0.0,0.0,0.0,0.0,278343680.0,24518656.0,779014144.0,7291019264.0
1497312891.568,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24518656.0,779014144.0,7290765312.0
1497312892.568,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24518656.0,779018240.0,7290384384.0
1497312893.568,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24526848.0,779010048.0,7290257408.0
1497312894.568,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24526848.0,779018240.0,7290003456.0
1497312895.568,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24526848.0,779018240.0,7289622528.0
1497312896.568,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24526848.0,779018240.0,7289368576.0
1497312897.568,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24526848.0,779018240.0,7289114624.0
1497312898.568,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24526848.0,779018240.0,7288860672.0
1497312899.568,99.502,0.498,0.0,0.0,0.0,0.0,280862720.0,24535040.0,779018240.0,7288479744.0
1497312900.568,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24535040.0,779018240.0,7288352768.0
1497312901.568,99.502,0.498,0.0,0.0,0.0,0.0,281370624.0,24535040.0,779018240.0,7287971840.0
1497312902.568,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24535040.0,779018240.0,7287717888.0
1497312903.568,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24535040.0,779018240.0,7287463936.0
1497312904.568,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24543232.0,779018240.0,7287209984.0
1497312905.568,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24543232.0,779018240.0,7286956032.0
1497312906.568,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24543232.0,779018240.0,7286575104.0
1497312907.568,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24543232.0,779018240.0,7286448128.0
1497312908.568,99.500,0.500,0.0,0.0,0.0,0.0,283267072.0,24543232.0,779018240.0,7286067200.0
1497312909.568,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24543232.0,779018240.0,7285813248.0
1497312910.568,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24551424.0,779018240.0,7285559296.0
1497312911.568,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24551424.0,779018240.0,7285305344.0
1497312912.568,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24551424.0,779018240.0,7285051392.0
1497312913.568,99.500,0.500,0.0,0.0,0.0,0.0,284655616.0,24551424.0,779018240.0,7284670464.0
1497312914.568,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,24551424.0,779018240.0,7284416512.0
1497312915.568,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24559616.0,779018240.0,7284162560.0
1497312916.568,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24559616.0,779018240.0,7283908608.0
1497312917.568,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,24559616.0,779018240.0,7283654656.0
1497312918.568,99.502,0.498,0.0,0.0,0.0,0.0,286044160.0,24559616.0,779018240.0,7283273728.0
1497312919.568,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24559616.0,779018240.0,7283146752.0
1497312920.568,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24559616.0,779018240.0,7282765824.0
1497312921.568,99.500,0.500,0.0,0.0,0.0,0.0,286797824.0,24567808.0,779018240.0,7282511872.0
1497312922.568,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24567808.0,779018240.0,7282130944.0
1497312923.568,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24567808.0,779018240.0,7282003968.0
1497312924.568,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,24567808.0,779018240.0,7281623040.0
1497312925.568,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,24567808.0,779018240.0,7281369088.0
1497312926.568,99.502,0.498,0.0,0.0,0.0,0.0,288313344.0,24576000.0,779018240.0,7280988160.0
1497312927.568,99.500,0.500,0.0,0.0,0.0,0.0,288440320.0,24576000.0,779018240.0,7280861184.0
1497312928.568,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24576000.0,779022336.0,7280607232.0
1497312929.568,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,24576000.0,779022336.0,7280226304.0
1497312930.568,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,24576000.0,779022336.0,7279972352.0
1497312931.568,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,24576000.0,779022336.0,7279718400.0
1497312932.568,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,24584192.0,779022336.0,7279464448.0
1497312933.568,99.502,0.498,0.0,0.0,0.0,0.0,290205696.0,24584192.0,779022336.0,7279083520.0
1497312934.568,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,24584192.0,779022336.0,7278956544.0
1497312935.568,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,24584192.0,779022336.0,7278702592.0
1497312936.568,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,24584192.0,779022336.0,7278448640.0
1497312937.568,100.0,0.0,0.0,0.0,0.0,0.0,291082240.0,24592384.0,779026432.0,7278194688.0
1497312938.568,100.0,0.0,0.0,0.0,0.0,0.0,291336192.0,24592384.0,779026432.0,7277940736.0
