"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313031.231,83.792,1.123,14.287,0.763,0.0,0.034,138145792.0,24743936.0,778821632.0,7431184384.0
1497313032.233,0.0,0.0,100.0,0.0,0.0,0.0,139542528.0,24743936.0,778821632.0,7429787648.0
1497313033.232,96.985,3.015,0.0,0.0,0.0,0.0,267759616.0,24743936.0,779087872.0,7301304320.0
1497313034.232,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24756224.0,779087872.0,7301050368.0
1497313035.232,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24756224.0,779087872.0,7300796416.0
1497313036.233,99.502,0.498,0.0,0.0,0.0,0.0,268636160.0,24756224.0,779087872.0,7300415488.0
1497313037.233,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24756224.0,779087872.0,7300161536.0
1497313038.233,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24756224.0,779087872.0,7300034560.0
1497313039.232,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24764416.0,779087872.0,7299653632.0
1497313040.232,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24764416.0,779087872.0,7299399680.0
1497313041.232,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24764416.0,779087872.0,7299018752.0
1497313042.233,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24764416.0,779087872.0,7298891776.0
1497313043.232,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24764416.0,779087872.0,7298510848.0
1497313044.232,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24772608.0,779087872.0,7298256896.0
1497313045.232,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24772608.0,779087872.0,7298129920.0
1497313046.232,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24772608.0,779087872.0,7297748992.0
1497313047.232,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24772608.0,779087872.0,7297495040.0
1497313048.232,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24772608.0,779087872.0,7297114112.0
1497313049.232,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24780800.0,779087872.0,7296987136.0
1497313050.232,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24780800.0,779087872.0,7296606208.0
1497313051.232,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24780800.0,779087872.0,7296352256.0
1497313052.232,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24780800.0,779087872.0,7296098304.0
1497313053.232,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24780800.0,779087872.0,7295844352.0
1497313054.232,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24788992.0,779087872.0,7295590400.0
1497313055.232,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24788992.0,779087872.0,7295209472.0
1497313056.232,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24788992.0,779091968.0,7294955520.0
1497313057.233,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24788992.0,779091968.0,7294701568.0
1497313058.233,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24788992.0,779091968.0,7294447616.0
1497313059.232,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24797184.0,779091968.0,7294193664.0
1497313060.232,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24797184.0,779091968.0,7293939712.0
1497313061.232,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24797184.0,779091968.0,7293685760.0
1497313062.232,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24797184.0,779091968.0,7293304832.0
1497313063.233,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24797184.0,779091968.0,7293050880.0
1497313064.232,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24805376.0,779091968.0,7292796928.0
1497313065.233,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24805376.0,779091968.0,7292542976.0
1497313066.233,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24805376.0,779091968.0,7292162048.0
1497313067.232,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24805376.0,779091968.0,7291908096.0
1497313068.233,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24805376.0,779091968.0,7291781120.0
1497313069.232,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24813568.0,779091968.0,7291400192.0
1497313070.232,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24813568.0,779091968.0,7291146240.0
1497313071.232,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24813568.0,779091968.0,7290765312.0
1497313072.232,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24813568.0,779091968.0,7290638336.0
1497313073.232,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24813568.0,779096064.0,7290257408.0
1497313074.232,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24821760.0,779096064.0,7290003456.0
1497313075.232,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24821760.0,779096064.0,7289749504.0
1497313076.232,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24821760.0,779096064.0,7289495552.0
1497313077.233,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24821760.0,779096064.0,7289241600.0
1497313078.232,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24821760.0,779096064.0,7288860672.0
1497313079.232,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24829952.0,779096064.0,7288606720.0
1497313080.232,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24829952.0,779096064.0,7288352768.0
1497313081.232,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24829952.0,779096064.0,7288098816.0
1497313082.232,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24829952.0,779096064.0,7287844864.0
1497313083.233,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24829952.0,779096064.0,7287590912.0
1497313084.233,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24838144.0,779096064.0,7287336960.0
1497313085.233,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24838144.0,779096064.0,7286956032.0
1497313086.232,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24838144.0,779096064.0,7286702080.0
1497313087.232,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24838144.0,779096064.0,7286575104.0
1497313088.232,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24838144.0,779096064.0,7286194176.0
1497313089.232,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24846336.0,779096064.0,7285940224.0
1497313090.232,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24846336.0,779096064.0,7285559296.0
1497313091.233,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24846336.0,779096064.0,7285432320.0
1497313092.232,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,24846336.0,779096064.0,7285051392.0
1497313093.233,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,24846336.0,779096064.0,7284797440.0
1497313094.232,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24854528.0,779096064.0,7284543488.0
1497313095.233,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24854528.0,779096064.0,7284289536.0
1497313096.232,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,24854528.0,779096064.0,7284035584.0
1497313097.232,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24854528.0,779096064.0,7283654656.0
1497313098.232,99.500,0.500,0.0,0.0,0.0,0.0,285417472.0,24854528.0,779096064.0,7283527680.0
1497313099.232,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24862720.0,779096064.0,7283146752.0
1497313100.233,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24862720.0,779096064.0,7282892800.0
1497313101.232,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,24862720.0,779096064.0,7282638848.0
1497313102.233,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24862720.0,779096064.0,7282384896.0
1497313103.232,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,24862720.0,779096064.0,7282130944.0
1497313104.232,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24870912.0,779096064.0,7281750016.0
1497313105.232,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24870912.0,779096064.0,7281496064.0
1497313106.232,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,24870912.0,779096064.0,7281242112.0
1497313107.232,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,24870912.0,779096064.0,7280988160.0
1497313108.232,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,24870912.0,779096064.0,7280734208.0
1497313109.232,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,24879104.0,779096064.0,7280353280.0
1497313110.232,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,24879104.0,779096064.0,7280226304.0
1497313111.232,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,24879104.0,779096064.0,7279845376.0
1497313112.232,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24879104.0,779096064.0,7279591424.0
1497313113.232,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,24879104.0,779096064.0,7279464448.0
1497313114.233,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,24887296.0,779096064.0,7279083520.0
1497313115.232,99.502,0.498,0.0,0.0,0.0,0.0,290082816.0,24887296.0,779096064.0,7278829568.0
1497313116.232,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,24887296.0,779096064.0,7278448640.0
1497313117.232,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,24887296.0,779096064.0,7278321664.0
1497313118.232,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,24887296.0,779096064.0,7278067712.0
1497313119.232,100.0,0.0,0.0,0.0,0.0,0.0,291086336.0,24895488.0,779100160.0,7277813760.0
1497313120.232,100.0,0.0,0.0,0.0,0.0,0.0,291340288.0,24895488.0,779100160.0,7277559808.0
