"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:18:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284296.897,88.108,1.025,10.243,0.599,0.0,0.025,136359936.0,24649728.0,778072064.0,7433814016.0
1497284297.898,0.0,0.0,100.0,0.0,0.0,0.0,136880128.0,24649728.0,778702848.0,7432663040.0
1497284298.897,97.0,2.0,1.0,0.0,0.0,0.0,266575872.0,24649728.0,779030528.0,7302639616.0
1497284299.897,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24649728.0,779030528.0,7302385664.0
1497284300.897,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24649728.0,779030528.0,7302004736.0
1497284301.897,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24649728.0,779030528.0,7301877760.0
1497284302.897,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24657920.0,779030528.0,7301496832.0
1497284303.897,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24657920.0,779030528.0,7301242880.0
1497284304.897,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24657920.0,779030528.0,7301115904.0
1497284305.897,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24657920.0,779030528.0,7300734976.0
1497284306.897,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24657920.0,779030528.0,7300481024.0
1497284307.897,99.502,0.498,0.0,0.0,0.0,0.0,269099008.0,24666112.0,779030528.0,7300100096.0
1497284308.897,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24666112.0,779030528.0,7299846144.0
1497284309.897,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24666112.0,779030528.0,7299592192.0
1497284310.897,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24666112.0,779030528.0,7299338240.0
1497284311.897,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24666112.0,779030528.0,7298957312.0
1497284312.897,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24674304.0,779030528.0,7298703360.0
1497284313.897,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24674304.0,779030528.0,7298322432.0
1497284314.897,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24674304.0,779030528.0,7298195456.0
1497284315.897,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24674304.0,779030528.0,7297941504.0
1497284316.897,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24674304.0,779030528.0,7297560576.0
1497284317.897,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24682496.0,779030528.0,7297306624.0
1497284318.897,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24682496.0,779030528.0,7297052672.0
1497284319.897,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24682496.0,779030528.0,7296798720.0
1497284320.897,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24682496.0,779030528.0,7296417792.0
1497284321.897,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24682496.0,779030528.0,7296163840.0
1497284322.897,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24690688.0,779030528.0,7296036864.0
1497284323.897,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24690688.0,779030528.0,7295655936.0
1497284324.897,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24690688.0,779030528.0,7295401984.0
1497284325.897,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24690688.0,779030528.0,7295021056.0
1497284326.897,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24690688.0,779030528.0,7294894080.0
1497284327.897,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24698880.0,779030528.0,7294513152.0
1497284328.897,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24698880.0,779030528.0,7294259200.0
1497284329.897,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24698880.0,779030528.0,7293878272.0
1497284330.897,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24698880.0,779030528.0,7293624320.0
1497284331.897,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24698880.0,779030528.0,7293370368.0
1497284332.897,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24707072.0,779030528.0,7293116416.0
1497284333.897,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24707072.0,779030528.0,7292735488.0
1497284334.897,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24707072.0,779030528.0,7292481536.0
1497284335.897,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24707072.0,779030528.0,7292227584.0
1497284336.897,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24707072.0,779030528.0,7291973632.0
1497284337.897,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24715264.0,779030528.0,7291719680.0
1497284338.897,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24715264.0,779034624.0,7291338752.0
1497284339.897,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24715264.0,779034624.0,7291084800.0
1497284340.897,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24715264.0,779034624.0,7290830848.0
1497284341.897,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24715264.0,779034624.0,7290576896.0
1497284342.897,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24723456.0,779034624.0,7290195968.0
1497284343.897,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24723456.0,779034624.0,7289942016.0
1497284344.897,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24723456.0,779034624.0,7289815040.0
1497284345.897,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24723456.0,779034624.0,7289434112.0
1497284346.897,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24723456.0,779034624.0,7289180160.0
1497284347.897,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24731648.0,779034624.0,7288926208.0
1497284348.897,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24731648.0,779034624.0,7288672256.0
1497284349.897,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24731648.0,779034624.0,7288418304.0
1497284350.897,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24731648.0,779034624.0,7288037376.0
1497284351.897,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24731648.0,779034624.0,7287783424.0
1497284352.897,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24739840.0,779034624.0,7287529472.0
1497284353.897,99.500,0.500,0.0,0.0,0.0,0.0,281845760.0,24739840.0,779034624.0,7287275520.0
1497284354.897,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24739840.0,779034624.0,7286894592.0
1497284355.897,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24739840.0,779034624.0,7286767616.0
1497284356.897,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24739840.0,779034624.0,7286386688.0
1497284357.897,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24748032.0,779034624.0,7286132736.0
1497284358.897,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,24748032.0,779038720.0,7285751808.0
1497284359.897,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24748032.0,779038720.0,7285624832.0
1497284360.897,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24748032.0,779038720.0,7285370880.0
1497284361.897,99.500,0.500,0.0,0.0,0.0,0.0,284119040.0,24748032.0,779038720.0,7284989952.0
1497284362.897,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,24756224.0,779038720.0,7284736000.0
1497284363.897,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24756224.0,779038720.0,7284355072.0
1497284364.897,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24756224.0,779038720.0,7284228096.0
1497284365.897,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24756224.0,779038720.0,7283847168.0
1497284366.897,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24756224.0,779038720.0,7283593216.0
1497284367.897,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24764416.0,779038720.0,7283212288.0
1497284368.897,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24764416.0,779038720.0,7283085312.0
1497284369.897,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24764416.0,779038720.0,7282704384.0
1497284370.897,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24764416.0,779038720.0,7282450432.0
1497284371.897,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24764416.0,779038720.0,7282069504.0
1497284372.897,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24772608.0,779038720.0,7281942528.0
1497284373.897,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24772608.0,779038720.0,7281688576.0
1497284374.897,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24772608.0,779038720.0,7281307648.0
1497284375.897,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24772608.0,779038720.0,7281053696.0
1497284376.897,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24772608.0,779038720.0,7280799744.0
1497284377.897,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24780800.0,779038720.0,7280545792.0
1497284378.897,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24780800.0,779038720.0,7280164864.0
1497284379.897,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,24780800.0,779038720.0,7279910912.0
1497284380.897,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,24780800.0,779038720.0,7279656960.0
1497284381.897,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24780800.0,779038720.0,7279403008.0
1497284382.897,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24788992.0,779038720.0,7279149056.0
1497284383.897,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,24788992.0,779038720.0,7278895104.0
