"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:13:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284020.207,70.987,2.532,24.672,1.737,0.0,0.072,136605696.0,24207360.0,778039296.0,7434043392.0
1497284021.208,0.0,0.0,100.0,0.0,0.0,0.0,137498624.0,24207360.0,778813440.0,7432376320.0
1497284022.208,97.0,2.500,0.500,0.0,0.0,0.0,266878976.0,24207360.0,779075584.0,7302733824.0
1497284023.208,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,24207360.0,779075584.0,7302479872.0
1497284024.208,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,24207360.0,779075584.0,7302225920.0
1497284025.208,99.502,0.498,0.0,0.0,0.0,0.0,267640832.0,24207360.0,779075584.0,7301971968.0
1497284026.208,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24215552.0,779075584.0,7301591040.0
1497284027.208,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24215552.0,779075584.0,7301464064.0
1497284028.208,99.500,0.500,0.0,0.0,0.0,0.0,268394496.0,24215552.0,779075584.0,7301210112.0
1497284029.208,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24215552.0,779075584.0,7300829184.0
1497284030.208,99.502,0.498,0.0,0.0,0.0,0.0,268898304.0,24215552.0,779079680.0,7300702208.0
1497284031.208,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24223744.0,779079680.0,7300321280.0
1497284032.208,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24223744.0,779079680.0,7300067328.0
1497284033.208,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24223744.0,779079680.0,7299813376.0
1497284034.208,99.502,0.498,0.0,0.0,0.0,0.0,270032896.0,24223744.0,779079680.0,7299559424.0
1497284035.208,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24223744.0,779079680.0,7299178496.0
1497284036.208,99.500,0.500,0.0,0.0,0.0,0.0,270532608.0,24231936.0,779079680.0,7299051520.0
1497284037.208,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24231936.0,779079680.0,7298797568.0
1497284038.208,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24231936.0,779079680.0,7298416640.0
1497284039.208,99.500,0.500,0.0,0.0,0.0,0.0,271294464.0,24231936.0,779079680.0,7298289664.0
1497284040.208,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24231936.0,779079680.0,7297908736.0
1497284041.208,99.502,0.498,0.0,0.0,0.0,0.0,271921152.0,24240128.0,779079680.0,7297654784.0
1497284042.208,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24244224.0,779079680.0,7297527808.0
1497284043.208,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24244224.0,779079680.0,7297146880.0
1497284044.208,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24244224.0,779079680.0,7296892928.0
1497284045.208,99.502,0.498,0.0,0.0,0.0,0.0,272932864.0,24244224.0,779079680.0,7296638976.0
1497284046.208,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24252416.0,779079680.0,7296385024.0
1497284047.208,99.500,0.500,0.0,0.0,0.0,0.0,273432576.0,24252416.0,779079680.0,7296131072.0
1497284048.208,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24252416.0,779079680.0,7295877120.0
1497284049.208,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24252416.0,779079680.0,7295623168.0
1497284050.208,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24252416.0,779079680.0,7295242240.0
1497284051.208,99.500,0.500,0.0,0.0,0.0,0.0,274440192.0,24260608.0,779079680.0,7295115264.0
1497284052.208,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24260608.0,779079680.0,7294861312.0
1497284053.208,99.502,0.498,0.0,0.0,0.0,0.0,275075072.0,24260608.0,779079680.0,7294480384.0
1497284054.208,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24260608.0,779079680.0,7294353408.0
1497284055.208,99.500,0.500,0.0,0.0,0.0,0.0,275582976.0,24260608.0,779079680.0,7293972480.0
1497284056.208,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24268800.0,779079680.0,7293718528.0
1497284057.208,99.502,0.498,0.0,0.0,0.0,0.0,275955712.0,24268800.0,779079680.0,7293591552.0
1497284058.208,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24268800.0,779079680.0,7293210624.0
1497284059.208,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24268800.0,779079680.0,7292956672.0
1497284060.208,99.502,0.498,0.0,0.0,0.0,0.0,276844544.0,24268800.0,779079680.0,7292702720.0
1497284061.208,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24276992.0,779079680.0,7292448768.0
1497284062.208,99.502,0.498,0.0,0.0,0.0,0.0,277340160.0,24276992.0,779083776.0,7292194816.0
1497284063.208,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24276992.0,779083776.0,7291940864.0
1497284064.208,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24276992.0,779083776.0,7291686912.0
1497284065.208,99.500,0.500,0.0,0.0,0.0,0.0,278228992.0,24276992.0,779083776.0,7291305984.0
1497284066.208,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24285184.0,779083776.0,7291179008.0
1497284067.208,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24285184.0,779083776.0,7290798080.0
1497284068.208,99.502,0.498,0.0,0.0,0.0,0.0,278982656.0,24285184.0,779083776.0,7290544128.0
1497284069.208,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24285184.0,779083776.0,7290417152.0
1497284070.208,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24285184.0,779083776.0,7290036224.0
1497284071.208,99.500,0.500,0.0,0.0,0.0,0.0,279736320.0,24293376.0,779083776.0,7289782272.0
1497284072.208,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24293376.0,779083776.0,7289528320.0
1497284073.208,99.500,0.500,0.0,0.0,0.0,0.0,280244224.0,24293376.0,779083776.0,7289274368.0
1497284074.208,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24293376.0,779083776.0,7289020416.0
1497284075.208,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24293376.0,779083776.0,7288766464.0
1497284076.208,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24301568.0,779083776.0,7288512512.0
1497284077.208,99.500,0.500,0.0,0.0,0.0,0.0,281378816.0,24301568.0,779083776.0,7288131584.0
1497284078.208,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24301568.0,779083776.0,7288004608.0
1497284079.208,99.500,0.500,0.0,0.0,0.0,0.0,281886720.0,24301568.0,779083776.0,7287623680.0
1497284080.208,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24301568.0,779083776.0,7287369728.0
1497284081.208,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24309760.0,779083776.0,7287242752.0
1497284082.208,99.502,0.498,0.0,0.0,0.0,0.0,282640384.0,24309760.0,779083776.0,7286861824.0
1497284083.208,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,24309760.0,779083776.0,7286607872.0
1497284084.208,99.502,0.498,0.0,0.0,0.0,0.0,283148288.0,24309760.0,779083776.0,7286353920.0
1497284085.208,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24309760.0,779083776.0,7286099968.0
1497284086.208,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24317952.0,779083776.0,7285719040.0
1497284087.208,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,24317952.0,779083776.0,7285592064.0
1497284088.208,99.502,0.498,0.0,0.0,0.0,0.0,284282880.0,24317952.0,779083776.0,7285211136.0
1497284089.208,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,24317952.0,779083776.0,7284957184.0
1497284090.208,99.502,0.498,0.0,0.0,0.0,0.0,284663808.0,24317952.0,779083776.0,7284830208.0
1497284091.208,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,24326144.0,779083776.0,7284449280.0
1497284092.208,99.500,0.500,0.0,0.0,0.0,0.0,285290496.0,24326144.0,779083776.0,7284195328.0
1497284093.208,99.500,0.500,0.0,0.0,0.0,0.0,285544448.0,24326144.0,779083776.0,7283941376.0
1497284094.208,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24326144.0,779083776.0,7283687424.0
1497284095.208,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24326144.0,779083776.0,7283306496.0
1497284096.208,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24334336.0,779083776.0,7283052544.0
1497284097.208,99.500,0.500,0.0,0.0,0.0,0.0,286679040.0,24334336.0,779083776.0,7282798592.0
1497284098.208,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,24334336.0,779083776.0,7282544640.0
1497284099.208,99.502,0.498,0.0,0.0,0.0,0.0,287309824.0,24334336.0,779087872.0,7282163712.0
1497284100.208,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24334336.0,779087872.0,7282036736.0
1497284101.208,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24342528.0,779087872.0,7281782784.0
1497284102.208,99.502,0.498,0.0,0.0,0.0,0.0,288063488.0,24342528.0,779087872.0,7281401856.0
1497284103.208,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24342528.0,779087872.0,7281274880.0
1497284104.208,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24342528.0,779087872.0,7281020928.0
1497284105.208,99.500,0.500,0.0,0.0,0.0,0.0,288698368.0,24342528.0,779087872.0,7280766976.0
1497284106.208,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24350720.0,779087872.0,7280513024.0
1497284107.208,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,24350720.0,779091968.0,7280132096.0
1497284108.208,99.502,0.498,0.0,0.0,0.0,0.0,289447936.0,24350720.0,779091968.0,7280005120.0
1497284109.208,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24350720.0,779091968.0,7279751168.0
1497284110.208,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,24350720.0,779091968.0,7279370240.0
1497284111.208,99.500,0.500,0.0,0.0,0.0,0.0,290201600.0,24358912.0,779091968.0,7279243264.0
1497284112.208,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,24358912.0,779091968.0,7279243264.0
1497284113.208,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,24358912.0,779091968.0,7279116288.0
