"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:15:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284115.448,81.337,1.626,15.944,1.050,0.0,0.044,136695808.0,24371200.0,778055680.0,7433773056.0
1497284116.449,0.498,0.498,99.005,0.0,0.0,0.0,137420800.0,24371200.0,778760192.0,7432343552.0
1497284117.449,97.487,2.010,0.503,0.0,0.0,0.0,266833920.0,24371200.0,779083776.0,7302606848.0
1497284118.449,99.500,0.500,0.0,0.0,0.0,0.0,267087872.0,24371200.0,779083776.0,7302352896.0
1497284119.449,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,24371200.0,779083776.0,7302098944.0
1497284120.449,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24371200.0,779083776.0,7301844992.0
1497284121.449,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24379392.0,779083776.0,7301464064.0
1497284122.449,99.500,0.500,0.0,0.0,0.0,0.0,268222464.0,24379392.0,779083776.0,7301210112.0
1497284123.449,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24379392.0,779083776.0,7300956160.0
1497284124.449,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24379392.0,779083776.0,7300702208.0
1497284125.449,99.500,0.500,0.0,0.0,0.0,0.0,269111296.0,24379392.0,779083776.0,7300321280.0
1497284126.449,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24387584.0,779083776.0,7300067328.0
1497284127.449,99.502,0.498,0.0,0.0,0.0,0.0,269737984.0,24387584.0,779083776.0,7299686400.0
1497284128.449,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24387584.0,779083776.0,7299559424.0
1497284129.449,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24387584.0,779083776.0,7299305472.0
1497284130.449,99.500,0.500,0.0,0.0,0.0,0.0,270499840.0,24387584.0,779083776.0,7298924544.0
1497284131.449,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24387584.0,779083776.0,7298797568.0
1497284132.449,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24395776.0,779083776.0,7298416640.0
1497284133.449,99.502,0.498,0.0,0.0,0.0,0.0,271253504.0,24395776.0,779083776.0,7298162688.0
1497284134.449,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24395776.0,779083776.0,7297781760.0
1497284135.449,99.502,0.498,0.0,0.0,0.0,0.0,271761408.0,24395776.0,779083776.0,7297654784.0
1497284136.449,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24395776.0,779083776.0,7297273856.0
1497284137.449,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24403968.0,779083776.0,7297019904.0
1497284138.449,99.502,0.498,0.0,0.0,0.0,0.0,272769024.0,24403968.0,779083776.0,7296638976.0
1497284139.449,99.500,0.500,0.0,0.0,0.0,0.0,273022976.0,24403968.0,779083776.0,7296385024.0
1497284140.449,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24403968.0,779083776.0,7296258048.0
1497284141.449,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24403968.0,779083776.0,7295877120.0
1497284142.449,99.500,0.500,0.0,0.0,0.0,0.0,273784832.0,24403968.0,779083776.0,7295623168.0
1497284143.449,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24412160.0,779083776.0,7295369216.0
1497284144.449,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24412160.0,779083776.0,7295115264.0
1497284145.449,99.502,0.498,0.0,0.0,0.0,0.0,274665472.0,24412160.0,779083776.0,7294734336.0
1497284146.449,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24412160.0,779083776.0,7294480384.0
1497284147.449,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24412160.0,779083776.0,7294226432.0
1497284148.449,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24420352.0,779083776.0,7293972480.0
1497284149.449,99.502,0.498,0.0,0.0,0.0,0.0,275673088.0,24420352.0,779083776.0,7293718528.0
1497284150.449,99.500,0.500,0.0,0.0,0.0,0.0,276021248.0,24420352.0,779083776.0,7293370368.0
1497284151.449,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24420352.0,779083776.0,7293243392.0
1497284152.449,99.497,0.503,0.0,0.0,0.0,0.0,276529152.0,24420352.0,779083776.0,7292862464.0
1497284153.449,99.502,0.498,0.0,0.0,0.0,0.0,276783104.0,24420352.0,779083776.0,7292608512.0
1497284154.449,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24428544.0,779083776.0,7292227584.0
1497284155.449,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24428544.0,779083776.0,7292100608.0
1497284156.449,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24428544.0,779087872.0,7291719680.0
1497284157.449,99.500,0.500,0.0,0.0,0.0,0.0,277913600.0,24428544.0,779087872.0,7291465728.0
1497284158.449,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24428544.0,779087872.0,7291084800.0
1497284159.449,99.500,0.500,0.0,0.0,0.0,0.0,278540288.0,24436736.0,779087872.0,7290830848.0
1497284160.449,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24436736.0,779087872.0,7290576896.0
1497284161.449,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24436736.0,779087872.0,7290322944.0
1497284162.449,99.500,0.500,0.0,0.0,0.0,0.0,279298048.0,24436736.0,779091968.0,7290068992.0
1497284163.449,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24436736.0,779091968.0,7289815040.0
1497284164.449,99.500,0.500,0.0,0.0,0.0,0.0,279805952.0,24436736.0,779091968.0,7289561088.0
1497284165.449,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24444928.0,779091968.0,7289180160.0
1497284166.449,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24444928.0,779091968.0,7288926208.0
1497284167.449,99.500,0.500,0.0,0.0,0.0,0.0,280559616.0,24444928.0,779091968.0,7288799232.0
1497284168.449,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24444928.0,779091968.0,7288418304.0
1497284169.449,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24444928.0,779091968.0,7288164352.0
1497284170.449,99.500,0.500,0.0,0.0,0.0,0.0,281567232.0,24453120.0,779091968.0,7287783424.0
1497284171.449,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24453120.0,779091968.0,7287656448.0
1497284172.449,99.502,0.498,0.0,0.0,0.0,0.0,282075136.0,24453120.0,779091968.0,7287275520.0
1497284173.449,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24453120.0,779091968.0,7287021568.0
1497284174.449,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24453120.0,779091968.0,7286767616.0
1497284175.449,99.500,0.500,0.0,0.0,0.0,0.0,282836992.0,24453120.0,779091968.0,7286513664.0
1497284176.449,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24461312.0,779091968.0,7286259712.0
1497284177.449,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24461312.0,779091968.0,7285878784.0
1497284178.449,99.500,0.500,0.0,0.0,0.0,0.0,283717632.0,24461312.0,779091968.0,7285624832.0
1497284179.449,99.502,0.498,0.0,0.0,0.0,0.0,283971584.0,24461312.0,779091968.0,7285370880.0
1497284180.449,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24461312.0,779091968.0,7285116928.0
1497284181.449,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24469504.0,779091968.0,7284736000.0
1497284182.449,99.502,0.498,0.0,0.0,0.0,0.0,284852224.0,24469504.0,779091968.0,7284482048.0
1497284183.449,99.500,0.500,0.0,0.0,0.0,0.0,284979200.0,24469504.0,779091968.0,7284355072.0
1497284184.449,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24469504.0,779091968.0,7283974144.0
1497284185.449,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24469504.0,779091968.0,7283720192.0
1497284186.449,99.500,0.500,0.0,0.0,0.0,0.0,285995008.0,24469504.0,779091968.0,7283339264.0
1497284187.449,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24477696.0,779091968.0,7283212288.0
1497284188.449,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24477696.0,779091968.0,7282831360.0
1497284189.449,99.502,0.498,0.0,0.0,0.0,0.0,286748672.0,24477696.0,779091968.0,7282577408.0
1497284190.449,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24477696.0,779091968.0,7282196480.0
1497284191.449,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24477696.0,779091968.0,7282069504.0
1497284192.449,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24485888.0,779091968.0,7281688576.0
1497284193.449,99.500,0.500,0.0,0.0,0.0,0.0,287883264.0,24485888.0,779091968.0,7281434624.0
1497284194.449,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24485888.0,779091968.0,7281180672.0
1497284195.449,99.500,0.500,0.0,0.0,0.0,0.0,288391168.0,24485888.0,779091968.0,7280926720.0
1497284196.449,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24485888.0,779091968.0,7280672768.0
1497284197.449,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24485888.0,779091968.0,7280291840.0
1497284198.449,99.500,0.500,0.0,0.0,0.0,0.0,289271808.0,24494080.0,779091968.0,7280037888.0
1497284199.449,99.500,0.500,0.0,0.0,0.0,0.0,289525760.0,24494080.0,779091968.0,7279783936.0
1497284200.449,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,24494080.0,779091968.0,7279656960.0
1497284201.449,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,24494080.0,779091968.0,7279403008.0
1497284202.449,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24494080.0,779096064.0,7279149056.0
1497284203.449,99.500,0.500,0.0,0.0,0.0,0.0,290402304.0,24502272.0,779096064.0,7278895104.0
