"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:12:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283929.948,28.646,6.414,60.192,4.557,0.0,0.190,153530368.0,24010752.0,776945664.0,7418408960.0
1497283930.950,0.0,0.0,100.0,0.0,0.0,0.0,154071040.0,24010752.0,777834496.0,7416979456.0
1497283931.949,96.517,2.985,0.498,0.0,0.0,0.0,328941568.0,24010752.0,778063872.0,7241879552.0
1497283932.949,97.990,2.010,0.0,0.0,0.0,0.0,266739712.0,24010752.0,778055680.0,7304089600.0
1497283933.949,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24010752.0,778055680.0,7303962624.0
1497283934.949,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24023040.0,778043392.0,7303962624.0
1497283935.949,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24023040.0,778055680.0,7303835648.0
1497283936.949,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24023040.0,778055680.0,7303454720.0
1497283937.949,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24023040.0,778055680.0,7303200768.0
1497283938.949,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24023040.0,778055680.0,7302946816.0
1497283939.949,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24023040.0,778055680.0,7302692864.0
1497283940.949,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24031232.0,778055680.0,7302311936.0
1497283941.949,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24031232.0,778055680.0,7302057984.0
1497283942.949,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24031232.0,778055680.0,7301931008.0
1497283943.949,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24035328.0,778063872.0,7301451776.0
1497283944.949,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24035328.0,778063872.0,7301197824.0
1497283945.949,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24043520.0,778063872.0,7300816896.0
1497283946.949,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24043520.0,778063872.0,7300689920.0
1497283947.949,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24043520.0,778063872.0,7300308992.0
1497283948.949,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24043520.0,778063872.0,7300022272.0
1497283949.949,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24043520.0,778063872.0,7299641344.0
1497283950.949,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24051712.0,778063872.0,7299522560.0
1497283951.949,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24051712.0,778063872.0,7299268608.0
1497283952.949,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24051712.0,778063872.0,7298887680.0
1497283953.949,98.0,2.0,0.0,0.0,0.0,0.0,271974400.0,24055808.0,778072064.0,7298793472.0
1497283954.949,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24055808.0,778072064.0,7298412544.0
1497283955.949,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24064000.0,778072064.0,7298158592.0
1497283956.949,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24064000.0,778072064.0,7297777664.0
1497283957.949,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24064000.0,778072064.0,7297650688.0
1497283958.949,99.502,0.498,0.0,0.0,0.0,0.0,276246528.0,24064000.0,778072064.0,7294513152.0
1497283959.949,98.500,1.500,0.0,0.0,0.0,0.0,273776640.0,24064000.0,778072064.0,7296983040.0
1497283960.949,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24072192.0,778072064.0,7296729088.0
1497283961.949,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24072192.0,778072064.0,7296475136.0
1497283962.949,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24072192.0,778072064.0,7296221184.0
1497283963.949,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24072192.0,778072064.0,7295840256.0
1497283964.949,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24076288.0,778072064.0,7295651840.0
1497283965.949,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24084480.0,778076160.0,7295397888.0
1497283966.949,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24084480.0,778076160.0,7295143936.0
1497283967.949,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24084480.0,778076160.0,7294889984.0
1497283968.949,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24084480.0,778076160.0,7294509056.0
1497283969.949,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24084480.0,778076160.0,7294382080.0
1497283970.949,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24092672.0,778076160.0,7294001152.0
1497283971.949,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24092672.0,778080256.0,7293747200.0
1497283972.949,99.500,0.500,0.0,0.0,0.0,0.0,277356544.0,24092672.0,778080256.0,7293366272.0
1497283973.949,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24092672.0,778080256.0,7293239296.0
1497283974.949,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24092672.0,778080256.0,7292858368.0
1497283975.949,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24100864.0,778080256.0,7292604416.0
1497283976.949,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24100864.0,778080256.0,7292223488.0
1497283977.949,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24100864.0,778080256.0,7291969536.0
1497283978.949,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24100864.0,778080256.0,7291842560.0
1497283979.949,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24100864.0,778080256.0,7291461632.0
1497283980.949,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24109056.0,778080256.0,7291207680.0
1497283981.949,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24109056.0,778080256.0,7290953728.0
1497283982.949,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24109056.0,778080256.0,7290699776.0
1497283983.949,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24109056.0,778080256.0,7290318848.0
1497283984.949,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24109056.0,778080256.0,7290064896.0
1497283985.949,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24117248.0,778080256.0,7289937920.0
1497283986.949,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24117248.0,778080256.0,7289556992.0
1497283987.949,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24117248.0,778080256.0,7289303040.0
1497283988.949,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24117248.0,778080256.0,7289049088.0
1497283989.949,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24117248.0,778080256.0,7288795136.0
1497283990.949,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24125440.0,778080256.0,7288414208.0
1497283991.949,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24125440.0,778080256.0,7288160256.0
1497283992.949,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24125440.0,778080256.0,7287906304.0
1497283993.949,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24125440.0,778080256.0,7287652352.0
1497283994.949,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24125440.0,778080256.0,7287398400.0
1497283995.949,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24133632.0,778080256.0,7287017472.0
1497283996.949,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24133632.0,778080256.0,7286763520.0
1497283997.949,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24133632.0,778080256.0,7286509568.0
1497283998.949,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24133632.0,778080256.0,7286255616.0
1497283999.949,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24133632.0,778080256.0,7285874688.0
1497284000.949,99.502,0.498,0.0,0.0,0.0,0.0,285052928.0,24141824.0,778080256.0,7285620736.0
1497284001.949,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24141824.0,778080256.0,7285366784.0
1497284002.949,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24141824.0,778080256.0,7285112832.0
1497284003.949,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24141824.0,778080256.0,7284858880.0
1497284004.949,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24141824.0,778080256.0,7284604928.0
1497284005.949,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,24150016.0,778080256.0,7284350976.0
1497284006.949,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24150016.0,778080256.0,7283970048.0
1497284007.949,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24150016.0,778080256.0,7283716096.0
1497284008.949,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24150016.0,778080256.0,7283462144.0
1497284009.949,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24150016.0,778080256.0,7283208192.0
1497284010.949,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24158208.0,778080256.0,7282827264.0
1497284011.949,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24158208.0,778080256.0,7282573312.0
1497284012.949,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24158208.0,778080256.0,7282446336.0
1497284013.949,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24158208.0,778080256.0,7282065408.0
1497284014.949,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24158208.0,778080256.0,7281811456.0
1497284015.949,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24166400.0,778080256.0,7281557504.0
1497284016.949,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24166400.0,778080256.0,7281303552.0
1497284017.949,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,24166400.0,778084352.0,7281049600.0
