"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284205.274,85.588,1.254,12.362,0.765,0.0,0.032,136237056.0,24502272.0,778072064.0,7434084352.0
1497284206.275,0.498,0.498,99.005,0.0,0.0,0.0,137039872.0,24502272.0,778825728.0,7432527872.0
1497284207.275,96.985,2.513,0.503,0.0,0.0,0.0,266760192.0,24502272.0,779001856.0,7302631424.0
1497284208.275,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,24502272.0,779087872.0,7302377472.0
1497284209.275,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24514560.0,779075584.0,7302123520.0
1497284210.275,99.500,0.500,0.0,0.0,0.0,0.0,267423744.0,24514560.0,779087872.0,7301869568.0
1497284211.275,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24514560.0,779087872.0,7301615616.0
1497284212.275,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24514560.0,779087872.0,7301234688.0
1497284213.275,99.502,0.498,0.0,0.0,0.0,0.0,268185600.0,24514560.0,779087872.0,7301107712.0
1497284214.275,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24514560.0,779087872.0,7300726784.0
1497284215.275,99.502,0.498,0.0,0.0,0.0,0.0,268812288.0,24522752.0,779087872.0,7300472832.0
1497284216.275,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24522752.0,779087872.0,7300218880.0
1497284217.275,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24522752.0,779087872.0,7299964928.0
1497284218.275,99.502,0.498,0.0,0.0,0.0,0.0,269574144.0,24522752.0,779087872.0,7299710976.0
1497284219.275,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24522752.0,779087872.0,7299457024.0
1497284220.275,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24530944.0,779087872.0,7299203072.0
1497284221.275,99.500,0.500,0.0,0.0,0.0,0.0,270327808.0,24530944.0,779087872.0,7298949120.0
1497284222.275,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24530944.0,779087872.0,7298568192.0
1497284223.275,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24530944.0,779087872.0,7298314240.0
1497284224.275,99.502,0.498,0.0,0.0,0.0,0.0,271089664.0,24530944.0,779087872.0,7298187264.0
1497284225.275,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24530944.0,779087872.0,7297806336.0
1497284226.275,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24539136.0,779091968.0,7297552384.0
1497284227.275,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24539136.0,779091968.0,7297425408.0
1497284228.275,99.502,0.498,0.0,0.0,0.0,0.0,272220160.0,24539136.0,779091968.0,7297044480.0
1497284229.275,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24539136.0,779091968.0,7296790528.0
1497284230.275,99.502,0.498,0.0,0.0,0.0,0.0,272855040.0,24539136.0,779091968.0,7296409600.0
1497284231.275,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24547328.0,779091968.0,7296282624.0
1497284232.275,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24547328.0,779091968.0,7295901696.0
1497284233.275,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24547328.0,779091968.0,7295647744.0
1497284234.275,99.502,0.498,0.0,0.0,0.0,0.0,273735680.0,24547328.0,779091968.0,7295520768.0
1497284235.275,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24547328.0,779091968.0,7295139840.0
1497284236.275,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24547328.0,779091968.0,7294885888.0
1497284237.275,99.502,0.498,0.0,0.0,0.0,0.0,274776064.0,24555520.0,779091968.0,7294472192.0
1497284238.275,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24555520.0,779091968.0,7294345216.0
1497284239.275,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24555520.0,779091968.0,7294091264.0
1497284240.275,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24555520.0,779091968.0,7293710336.0
1497284241.275,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24555520.0,779091968.0,7293456384.0
1497284242.275,99.502,0.498,0.0,0.0,0.0,0.0,276037632.0,24563712.0,779091968.0,7293202432.0
1497284243.275,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24563712.0,779091968.0,7292948480.0
1497284244.275,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24563712.0,779091968.0,7292694528.0
1497284245.275,99.500,0.500,0.0,0.0,0.0,0.0,276926464.0,24563712.0,779091968.0,7292313600.0
1497284246.275,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24563712.0,779091968.0,7292186624.0
1497284247.275,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24563712.0,779096064.0,7291805696.0
1497284248.275,99.500,0.500,0.0,0.0,0.0,0.0,277676032.0,24571904.0,779096064.0,7291551744.0
1497284249.275,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24571904.0,779096064.0,7291170816.0
1497284250.275,99.502,0.498,0.0,0.0,0.0,0.0,278183936.0,24571904.0,779096064.0,7291043840.0
1497284251.275,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24571904.0,779096064.0,7290789888.0
1497284252.275,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24571904.0,779096064.0,7290408960.0
1497284253.275,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24580096.0,779096064.0,7290281984.0
1497284254.275,99.502,0.498,0.0,0.0,0.0,0.0,279318528.0,24580096.0,779096064.0,7289901056.0
1497284255.275,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24580096.0,779096064.0,7289647104.0
1497284256.275,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24580096.0,779096064.0,7289266176.0
1497284257.275,99.500,0.500,0.0,0.0,0.0,0.0,280080384.0,24580096.0,779096064.0,7289139200.0
1497284258.275,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24580096.0,779096064.0,7288885248.0
1497284259.275,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24588288.0,779096064.0,7288504320.0
1497284260.275,99.502,0.498,0.0,0.0,0.0,0.0,280961024.0,24588288.0,779096064.0,7288250368.0
1497284261.275,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24588288.0,779096064.0,7287869440.0
1497284262.275,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24588288.0,779096064.0,7287742464.0
1497284263.275,99.502,0.498,0.0,0.0,0.0,0.0,281849856.0,24588288.0,779096064.0,7287361536.0
1497284264.275,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24596480.0,779096064.0,7287107584.0
1497284265.275,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24596480.0,779096064.0,7286853632.0
1497284266.275,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24596480.0,779096064.0,7286599680.0
1497284267.275,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24596480.0,779096064.0,7286345728.0
1497284268.275,99.502,0.498,0.0,0.0,0.0,0.0,283238400.0,24596480.0,779096064.0,7285964800.0
1497284269.275,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24596480.0,779096064.0,7285710848.0
1497284270.275,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24604672.0,779096064.0,7285456896.0
1497284271.275,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24604672.0,779096064.0,7285202944.0
1497284272.275,99.502,0.498,0.0,0.0,0.0,0.0,284246016.0,24604672.0,779096064.0,7284948992.0
1497284273.275,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24604672.0,779096064.0,7284568064.0
1497284274.275,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24604672.0,779096064.0,7284441088.0
1497284275.275,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24612864.0,779096064.0,7284060160.0
1497284276.275,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24612864.0,779096064.0,7283806208.0
1497284277.275,99.502,0.498,0.0,0.0,0.0,0.0,285761536.0,24612864.0,779096064.0,7283425280.0
1497284278.275,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24612864.0,779096064.0,7283298304.0
1497284279.275,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24612864.0,779096064.0,7283044352.0
1497284280.275,99.502,0.498,0.0,0.0,0.0,0.0,286523392.0,24612864.0,779096064.0,7282663424.0
1497284281.275,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24621056.0,779096064.0,7282536448.0
1497284282.275,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24621056.0,779096064.0,7282282496.0
1497284283.275,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24621056.0,779096064.0,7281901568.0
1497284284.275,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24621056.0,779096064.0,7281647616.0
1497284285.275,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24621056.0,779096064.0,7281520640.0
1497284286.275,99.500,0.500,0.0,0.0,0.0,0.0,288030720.0,24629248.0,779096064.0,7281139712.0
1497284287.275,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24629248.0,779096064.0,7280885760.0
1497284288.275,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,24629248.0,779096064.0,7280631808.0
1497284289.275,99.502,0.498,0.0,0.0,0.0,0.0,288792576.0,24629248.0,779096064.0,7280377856.0
1497284290.275,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,24629248.0,779096064.0,7280123904.0
1497284291.275,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24629248.0,779096064.0,7279869952.0
1497284292.275,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24637440.0,779100160.0,7279616000.0
1497284293.275,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,24637440.0,779100160.0,7279362048.0
1497284294.275,99.502,0.498,0.0,0.0,0.0,0.0,290050048.0,24637440.0,779100160.0,7279108096.0
1497284295.275,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,24637440.0,779104256.0,7278854144.0
