"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 15:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022501.463,14.063,3.423,78.766,3.674,0.0,0.074,225546240.0,23916544.0,778035200.0,31127113728.0
1497022502.464,4.750,0.500,94.750,0.0,0.0,0.0,261050368.0,23916544.0,779640832.0,31090003968.0
1497022503.464,87.970,11.028,1.003,0.0,0.0,0.0,503234560.0,23916544.0,788488192.0,30838972416.0
1497022504.464,99.250,0.750,0.0,0.0,0.0,0.0,430452736.0,23920640.0,788508672.0,30911729664.0
1497022505.464,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,23920640.0,788508672.0,30911729664.0
1497022506.464,99.750,0.250,0.0,0.0,0.0,0.0,430452736.0,23932928.0,788496384.0,30911729664.0
1497022507.464,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,23932928.0,788508672.0,30911602688.0
1497022508.464,99.751,0.249,0.0,0.0,0.0,0.0,430694400.0,23932928.0,788508672.0,30911475712.0
1497022509.464,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,23932928.0,788508672.0,30911348736.0
1497022510.464,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,23932928.0,788508672.0,30911348736.0
1497022511.464,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,23932928.0,788508672.0,30911221760.0
1497022512.464,99.750,0.250,0.0,0.0,0.0,0.0,431067136.0,23941120.0,788508672.0,30911094784.0
1497022513.464,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,23941120.0,788508672.0,30910967808.0
1497022514.464,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,23941120.0,788508672.0,30910840832.0
1497022515.464,99.751,0.249,0.0,0.0,0.0,0.0,431448064.0,23941120.0,788508672.0,30910713856.0
1497022516.464,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,23941120.0,788508672.0,30910586880.0
1497022517.464,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,23949312.0,788508672.0,30910459904.0
1497022518.464,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,23949312.0,788508672.0,30910459904.0
1497022519.464,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,23949312.0,788508672.0,30910332928.0
1497022520.464,99.500,0.500,0.0,0.0,0.0,0.0,432046080.0,23949312.0,788508672.0,30910107648.0
1497022521.464,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,23949312.0,788508672.0,30909980672.0
1497022522.464,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,23949312.0,788508672.0,30909853696.0
1497022523.464,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,23957504.0,788508672.0,30909726720.0
1497022524.464,99.751,0.249,0.0,0.0,0.0,0.0,432545792.0,23957504.0,788508672.0,30909599744.0
1497022525.464,98.250,1.750,0.0,0.0,0.0,0.0,433729536.0,23961600.0,788516864.0,30908403712.0
1497022526.464,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,23961600.0,788516864.0,30909153280.0
1497022527.464,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,23961600.0,788516864.0,30909026304.0
1497022528.464,99.751,0.249,0.0,0.0,0.0,0.0,433225728.0,23969792.0,788516864.0,30908899328.0
1497022529.464,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,23969792.0,788516864.0,30908772352.0
1497022530.464,99.749,0.251,0.0,0.0,0.0,0.0,433479680.0,23969792.0,788516864.0,30908645376.0
1497022531.464,99.0,1.0,0.0,0.0,0.0,0.0,433541120.0,23969792.0,788516864.0,30908583936.0
1497022532.464,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,23969792.0,788516864.0,30908456960.0
1497022533.464,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,23969792.0,788516864.0,30908329984.0
1497022534.464,99.750,0.250,0.0,0.0,0.0,0.0,434040832.0,23977984.0,788516864.0,30908076032.0
1497022535.464,99.751,0.249,0.0,0.0,0.0,0.0,434167808.0,23977984.0,788516864.0,30907949056.0
1497022536.464,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,23982080.0,788512768.0,30907822080.0
1497022537.464,99.751,0.249,0.0,0.0,0.0,0.0,434348032.0,23982080.0,788520960.0,30907760640.0
1497022538.464,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,23982080.0,788520960.0,30907633664.0
1497022539.464,99.751,0.249,0.0,0.0,0.0,0.0,434593792.0,23990272.0,788520960.0,30907506688.0
1497022540.464,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,23990272.0,788520960.0,30907379712.0
1497022541.464,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,23990272.0,788520960.0,30907252736.0
1497022542.464,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,23990272.0,788525056.0,30906998784.0
1497022543.464,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,23990272.0,788525056.0,30906998784.0
1497022544.464,99.750,0.250,0.0,0.0,0.0,0.0,435351552.0,23990272.0,788525056.0,30906744832.0
1497022545.464,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,23998464.0,788525056.0,30906617856.0
1497022546.464,99.750,0.250,0.0,0.0,0.0,0.0,435597312.0,23998464.0,788525056.0,30906490880.0
1497022547.464,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,23998464.0,788525056.0,30906363904.0
1497022548.464,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,23998464.0,788525056.0,30906236928.0
1497022549.464,99.750,0.250,0.0,0.0,0.0,0.0,435978240.0,23998464.0,788525056.0,30906109952.0
1497022550.464,99.750,0.250,0.0,0.0,0.0,0.0,436097024.0,24006656.0,788525056.0,30905982976.0
1497022551.464,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24006656.0,788525056.0,30905856000.0
1497022552.464,100.0,0.0,0.0,0.0,0.0,0.0,436350976.0,24006656.0,788525056.0,30905729024.0
1497022553.464,100.0,0.0,0.0,0.0,0.0,0.0,436477952.0,24006656.0,788525056.0,30905602048.0
1497022554.464,100.0,0.0,0.0,0.0,0.0,0.0,436604928.0,24006656.0,788525056.0,30905475072.0
1497022555.464,97.257,2.743,0.0,0.0,0.0,0.0,436674560.0,24006656.0,792915968.0,30901014528.0
1497022556.464,70.750,29.250,0.0,0.0,0.0,0.0,436731904.0,24014848.0,796913664.0,30896951296.0
1497022557.464,63.409,36.591,0.0,0.0,0.0,0.0,436858880.0,24014848.0,796913664.0,30896824320.0
1497022558.464,57.0,43.0,0.0,0.0,0.0,0.0,437293056.0,24014848.0,801304576.0,30891999232.0
1497022559.464,40.500,59.500,0.0,0.0,0.0,0.0,437547008.0,24014848.0,801304576.0,30891745280.0
1497022560.464,42.500,57.500,0.0,0.0,0.0,0.0,437673984.0,24014848.0,801304576.0,30891618304.0
1497022561.464,40.250,59.750,0.0,0.0,0.0,0.0,437919744.0,24023040.0,801304576.0,30891364352.0
1497022562.464,41.250,58.750,0.0,0.0,0.0,0.0,438173696.0,24023040.0,801304576.0,30891110400.0
1497022563.464,43.609,56.391,0.0,0.0,0.0,0.0,438300672.0,24023040.0,801304576.0,30890983424.0
