"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 15:39:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022746.402,77.237,6.117,15.967,0.666,0.0,0.013,210161664.0,24379392.0,780439552.0,31139631104.0
1497022747.414,0.494,1.235,98.272,0.0,0.0,0.0,305451008.0,24379392.0,780627968.0,31044153344.0
1497022748.402,88.325,11.675,0.0,0.0,0.0,0.0,429862912.0,24379392.0,789540864.0,30910828544.0
1497022749.402,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24379392.0,789540864.0,30910701568.0
1497022750.402,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24379392.0,789540864.0,30910574592.0
1497022751.402,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24391680.0,789540864.0,30910447616.0
1497022752.402,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24391680.0,789540864.0,30910320640.0
1497022753.402,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24391680.0,789540864.0,30910193664.0
1497022754.402,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24391680.0,789540864.0,30910066688.0
1497022755.402,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24391680.0,789540864.0,30909939712.0
1497022756.402,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24399872.0,789540864.0,30909685760.0
1497022757.402,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24399872.0,789540864.0,30909685760.0
1497022758.402,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24399872.0,789540864.0,30909558784.0
1497022759.402,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24399872.0,789540864.0,30909431808.0
1497022760.402,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24399872.0,789540864.0,30909304832.0
1497022761.402,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24408064.0,789540864.0,30908923904.0
1497022762.402,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24408064.0,789540864.0,30908923904.0
1497022763.402,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24408064.0,789540864.0,30908796928.0
1497022764.402,99.500,0.500,0.0,0.0,0.0,0.0,431992832.0,24408064.0,789540864.0,30908669952.0
1497022765.402,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24408064.0,789540864.0,30908542976.0
1497022766.402,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24416256.0,789540864.0,30908416000.0
1497022767.402,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24416256.0,789540864.0,30908289024.0
1497022768.402,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24416256.0,789540864.0,30908035072.0
1497022769.402,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24416256.0,789540864.0,30908035072.0
1497022770.402,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24416256.0,789540864.0,30907908096.0
1497022771.402,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24424448.0,789536768.0,30907781120.0
1497022772.402,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24424448.0,789540864.0,30907527168.0
1497022773.402,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24424448.0,789540864.0,30907527168.0
1497022774.402,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24424448.0,789540864.0,30907400192.0
1497022775.402,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24424448.0,789540864.0,30907273216.0
1497022776.402,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24432640.0,789540864.0,30907019264.0
1497022777.402,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24432640.0,789540864.0,30906765312.0
1497022778.402,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24432640.0,789540864.0,30906765312.0
1497022779.402,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24432640.0,789540864.0,30906638336.0
1497022780.402,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24432640.0,789540864.0,30906384384.0
1497022781.402,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24440832.0,789536768.0,30906384384.0
1497022782.402,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24440832.0,789540864.0,30906257408.0
1497022783.402,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24440832.0,789540864.0,30906130432.0
1497022784.402,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24440832.0,789540864.0,30905876480.0
1497022785.402,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24440832.0,789540864.0,30905876480.0
1497022786.402,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24449024.0,789544960.0,30905749504.0
1497022787.402,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24449024.0,789544960.0,30905622528.0
1497022788.402,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24449024.0,789549056.0,30905368576.0
1497022789.402,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24449024.0,789549056.0,30905368576.0
1497022790.402,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24449024.0,789549056.0,30905241600.0
1497022791.402,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24457216.0,789544960.0,30905114624.0
1497022792.402,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24457216.0,789549056.0,30904987648.0
1497022793.402,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,24457216.0,789549056.0,30904860672.0
1497022794.402,100.0,0.0,0.0,0.0,0.0,0.0,435871744.0,24457216.0,789549056.0,30904733696.0
1497022795.402,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,24457216.0,789549056.0,30904606720.0
1497022796.402,100.0,0.0,0.0,0.0,0.0,0.0,436498432.0,24465408.0,789549056.0,30904098816.0
1497022797.402,100.0,0.0,0.0,0.0,0.0,0.0,436498432.0,24465408.0,789549056.0,30904098816.0
1497022798.402,76.500,23.500,0.0,0.0,0.0,0.0,437202944.0,24465408.0,798240768.0,30894702592.0
1497022799.402,64.589,35.411,0.0,0.0,0.0,0.0,437436416.0,24465408.0,798134272.0,30894575616.0
1497022800.402,62.814,37.186,0.0,0.0,0.0,0.0,437690368.0,24465408.0,798134272.0,30894321664.0
1497022801.402,64.500,35.500,0.0,0.0,0.0,0.0,437682176.0,24473600.0,798134272.0,30894321664.0
1497022802.402,49.750,50.250,0.0,0.0,0.0,0.0,438349824.0,24473600.0,802164736.0,30889623552.0
1497022803.402,42.607,57.393,0.0,0.0,0.0,0.0,438632448.0,24473600.0,802263040.0,30889242624.0
1497022804.402,43.750,56.250,0.0,0.0,0.0,0.0,438886400.0,24473600.0,802263040.0,30888988672.0
