"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 15:38:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022684.783,73.574,6.015,19.556,0.838,0.0,0.017,208756736.0,24281088.0,779087872.0,31142486016.0
1497022685.784,0.251,0.0,99.749,0.0,0.0,0.0,210182144.0,24281088.0,780763136.0,31139385344.0
1497022686.784,86.181,13.317,0.503,0.0,0.0,0.0,429723648.0,24281088.0,789413888.0,30911193088.0
1497022687.784,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24281088.0,789528576.0,30910812160.0
1497022688.784,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24281088.0,789528576.0,30910685184.0
1497022689.784,99.751,0.249,0.0,0.0,0.0,0.0,430243840.0,24293376.0,789516288.0,30910558208.0
1497022690.784,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24293376.0,789528576.0,30910304256.0
1497022691.784,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24293376.0,789528576.0,30910177280.0
1497022692.784,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24293376.0,789528576.0,30910050304.0
1497022693.784,99.750,0.250,0.0,0.0,0.0,0.0,430739456.0,24293376.0,789528576.0,30910050304.0
1497022694.784,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24293376.0,789528576.0,30909923328.0
1497022695.784,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24301568.0,789528576.0,30909796352.0
1497022696.784,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24301568.0,789528576.0,30909669376.0
1497022697.784,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24301568.0,789528576.0,30909542400.0
1497022698.784,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24301568.0,789528576.0,30909415424.0
1497022699.784,99.751,0.249,0.0,0.0,0.0,0.0,431493120.0,24301568.0,789528576.0,30909288448.0
1497022700.784,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24309760.0,789528576.0,30909161472.0
1497022701.784,99.749,0.251,0.0,0.0,0.0,0.0,431734784.0,24313856.0,789528576.0,30909034496.0
1497022702.784,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,24313856.0,789528576.0,30908907520.0
1497022703.784,99.750,0.250,0.0,0.0,0.0,0.0,431988736.0,24313856.0,789528576.0,30908780544.0
1497022704.784,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24313856.0,789528576.0,30908780544.0
1497022705.784,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24313856.0,789528576.0,30908653568.0
1497022706.784,99.751,0.249,0.0,0.0,0.0,0.0,432234496.0,24322048.0,789528576.0,30908526592.0
1497022707.784,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24322048.0,789528576.0,30908399616.0
1497022708.784,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24322048.0,789528576.0,30908272640.0
1497022709.784,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24322048.0,789528576.0,30908145664.0
1497022710.784,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24322048.0,789528576.0,30908018688.0
1497022711.784,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24330240.0,789528576.0,30907891712.0
1497022712.784,99.751,0.249,0.0,0.0,0.0,0.0,432988160.0,24330240.0,789528576.0,30907764736.0
1497022713.784,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24330240.0,789528576.0,30907637760.0
1497022714.784,99.750,0.250,0.0,0.0,0.0,0.0,433242112.0,24330240.0,789528576.0,30907510784.0
1497022715.784,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,24330240.0,789528576.0,30907383808.0
1497022716.784,100.0,0.0,0.0,0.0,0.0,0.0,433496064.0,24330240.0,789528576.0,30907256832.0
1497022717.784,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,24338432.0,789528576.0,30907002880.0
1497022718.784,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24338432.0,789528576.0,30906875904.0
1497022719.784,99.750,0.250,0.0,0.0,0.0,0.0,433995776.0,24338432.0,789528576.0,30906748928.0
1497022720.784,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24338432.0,789528576.0,30906621952.0
1497022721.784,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24338432.0,789528576.0,30906494976.0
1497022722.784,99.750,0.250,0.0,0.0,0.0,0.0,434368512.0,24346624.0,789528576.0,30906368000.0
1497022723.784,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24346624.0,789532672.0,30906241024.0
1497022724.784,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24346624.0,789532672.0,30906114048.0
1497022725.784,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24346624.0,789536768.0,30905987072.0
1497022726.784,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24346624.0,789536768.0,30905860096.0
1497022727.784,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24346624.0,789536768.0,30905733120.0
1497022728.784,99.751,0.249,0.0,0.0,0.0,0.0,435113984.0,24354816.0,789536768.0,30905606144.0
1497022729.784,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24354816.0,789536768.0,30905479168.0
1497022730.784,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24354816.0,789536768.0,30905352192.0
1497022731.784,99.750,0.250,0.0,0.0,0.0,0.0,435494912.0,24354816.0,789536768.0,30905225216.0
1497022732.784,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24354816.0,789536768.0,30905098240.0
1497022733.784,99.751,0.249,0.0,0.0,0.0,0.0,435740672.0,24363008.0,789536768.0,30904971264.0
1497022734.784,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,24363008.0,789536768.0,30904844288.0
1497022735.784,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,24363008.0,789536768.0,30904717312.0
1497022736.784,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,24363008.0,789536768.0,30904590336.0
1497022737.784,95.250,4.750,0.0,0.0,0.0,0.0,436789248.0,24363008.0,793567232.0,30899892224.0
1497022738.784,77.250,22.750,0.0,0.0,0.0,0.0,437022720.0,24363008.0,798031872.0,30895194112.0
1497022739.784,65.163,34.837,0.0,0.0,0.0,0.0,437374976.0,24371200.0,797925376.0,30894940160.0
1497022740.784,64.750,35.250,0.0,0.0,0.0,0.0,437628928.0,24371200.0,797925376.0,30894686208.0
1497022741.784,58.250,41.750,0.0,0.0,0.0,0.0,438214656.0,24371200.0,802291712.0,30889734144.0
1497022742.784,42.857,57.143,0.0,0.0,0.0,0.0,438444032.0,24371200.0,802316288.0,30889480192.0
1497022743.784,41.500,58.500,0.0,0.0,0.0,0.0,438697984.0,24371200.0,802316288.0,30889226240.0
1497022744.784,42.500,57.500,0.0,0.0,0.0,0.0,438943744.0,24379392.0,802316288.0,30888972288.0
1497022745.784,40.150,59.850,0.0,0.0,0.0,0.0,439070720.0,24379392.0,802316288.0,30888845312.0
