"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 15:36:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022564.031,55.417,5.269,37.572,1.708,0.0,0.034,210165760.0,24064000.0,780550144.0,31139831808.0
1497022565.032,0.251,0.0,99.749,0.0,0.0,0.0,220577792.0,24064000.0,780541952.0,31129427968.0
1497022566.031,86.216,13.784,0.0,0.0,0.0,0.0,429654016.0,24064000.0,789610496.0,30911283200.0
1497022567.032,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24064000.0,789520384.0,30910902272.0
1497022568.032,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24076288.0,789520384.0,30910775296.0
1497022569.032,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24076288.0,789520384.0,30910648320.0
1497022570.032,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24076288.0,789520384.0,30910521344.0
1497022571.032,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24076288.0,789520384.0,30910394368.0
1497022572.032,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24076288.0,789520384.0,30910267392.0
1497022573.032,99.500,0.500,0.0,0.0,0.0,0.0,430989312.0,24088576.0,789520384.0,30910013440.0
1497022574.032,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24088576.0,789520384.0,30909886464.0
1497022575.032,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24088576.0,789520384.0,30909759488.0
1497022576.032,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24088576.0,789520384.0,30909632512.0
1497022577.032,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24088576.0,789520384.0,30909505536.0
1497022578.032,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24096768.0,789520384.0,30909378560.0
1497022579.032,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24096768.0,789520384.0,30909251584.0
1497022580.032,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24096768.0,789520384.0,30909124608.0
1497022581.032,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24096768.0,789520384.0,30908997632.0
1497022582.032,100.0,0.0,0.0,0.0,0.0,0.0,432123904.0,24096768.0,789520384.0,30908870656.0
1497022583.032,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24096768.0,789520384.0,30908743680.0
1497022584.032,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24104960.0,789520384.0,30908616704.0
1497022585.032,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24104960.0,789520384.0,30908489728.0
1497022586.032,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24104960.0,789520384.0,30908362752.0
1497022587.032,100.0,0.0,0.0,0.0,0.0,0.0,432750592.0,24104960.0,789520384.0,30908235776.0
1497022588.032,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24104960.0,789520384.0,30908108800.0
1497022589.032,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24113152.0,789520384.0,30907981824.0
1497022590.032,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24113152.0,789520384.0,30907854848.0
1497022591.032,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24113152.0,789520384.0,30907727872.0
1497022592.032,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24113152.0,789520384.0,30907600896.0
1497022593.032,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24113152.0,789520384.0,30907346944.0
1497022594.032,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24121344.0,789520384.0,30907346944.0
1497022595.032,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24121344.0,789520384.0,30907092992.0
1497022596.032,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24121344.0,789520384.0,30906966016.0
1497022597.032,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24121344.0,789520384.0,30906839040.0
1497022598.032,99.751,0.249,0.0,0.0,0.0,0.0,434257920.0,24121344.0,789520384.0,30906712064.0
1497022599.032,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24129536.0,789520384.0,30906585088.0
1497022600.032,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24129536.0,789524480.0,30906458112.0
1497022601.032,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24129536.0,789524480.0,30906331136.0
1497022602.032,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24129536.0,789524480.0,30906204160.0
1497022603.032,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24129536.0,789524480.0,30906077184.0
1497022604.032,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24137728.0,789524480.0,30905950208.0
1497022605.032,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24137728.0,789528576.0,30905823232.0
1497022606.032,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24137728.0,789528576.0,30905696256.0
1497022607.032,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24137728.0,789528576.0,30905569280.0
1497022608.032,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24137728.0,789528576.0,30905442304.0
1497022609.032,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24150016.0,789528576.0,30905315328.0
1497022610.032,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,24150016.0,789528576.0,30905188352.0
1497022611.032,100.0,0.0,0.0,0.0,0.0,0.0,435871744.0,24150016.0,789528576.0,30905061376.0
1497022612.032,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,24150016.0,789528576.0,30904934400.0
1497022613.032,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24150016.0,789528576.0,30904807424.0
1497022614.032,100.0,0.0,0.0,0.0,0.0,0.0,436244480.0,24158208.0,789528576.0,30904680448.0
1497022615.032,95.739,4.261,0.0,0.0,0.0,0.0,436658176.0,24158208.0,793559040.0,30900236288.0
1497022616.032,78.195,21.805,0.0,0.0,0.0,0.0,436908032.0,24158208.0,798023680.0,30895521792.0
1497022617.032,64.339,35.661,0.0,0.0,0.0,0.0,437141504.0,24158208.0,797917184.0,30895394816.0
1497022618.032,62.406,37.594,0.0,0.0,0.0,0.0,437268480.0,24158208.0,797917184.0,30895267840.0
1497022619.032,56.250,43.750,0.0,0.0,0.0,0.0,437846016.0,24166400.0,802283520.0,30890315776.0
1497022620.032,41.0,59.0,0.0,0.0,0.0,0.0,438202368.0,24166400.0,802308096.0,30889934848.0
1497022621.032,40.750,59.250,0.0,0.0,0.0,0.0,438202368.0,24166400.0,802308096.0,30889934848.0
1497022622.032,38.847,61.153,0.0,0.0,0.0,0.0,438456320.0,24166400.0,802308096.0,30889680896.0
1497022623.032,41.397,58.603,0.0,0.0,0.0,0.0,438837248.0,24166400.0,802308096.0,30889299968.0
