"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 15:37:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022624.268,67.357,5.987,25.508,1.126,0.0,0.023,210423808.0,24174592.0,780550144.0,31139463168.0
1497022625.270,0.0,0.500,99.500,0.0,0.0,0.0,221618176.0,24174592.0,780677120.0,31128141824.0
1497022626.269,86.717,13.283,0.0,0.0,0.0,0.0,429903872.0,24174592.0,789409792.0,30911123456.0
1497022627.269,100.0,0.0,0.0,0.0,0.0,0.0,430043136.0,24174592.0,789524480.0,30910869504.0
1497022628.269,100.0,0.0,0.0,0.0,0.0,0.0,430170112.0,24174592.0,789524480.0,30910742528.0
1497022629.269,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24186880.0,789524480.0,30910615552.0
1497022630.269,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24186880.0,789524480.0,30910488576.0
1497022631.269,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24186880.0,789524480.0,30910361600.0
1497022632.269,99.751,0.249,0.0,0.0,0.0,0.0,430665728.0,24186880.0,789524480.0,30910234624.0
1497022633.269,100.0,0.0,0.0,0.0,0.0,0.0,430792704.0,24186880.0,789524480.0,30910107648.0
1497022634.269,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24195072.0,789524480.0,30909980672.0
1497022635.269,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24195072.0,789524480.0,30909853696.0
1497022636.269,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24195072.0,789524480.0,30909726720.0
1497022637.269,99.750,0.250,0.0,0.0,0.0,0.0,431419392.0,24195072.0,789524480.0,30909472768.0
1497022638.269,100.0,0.0,0.0,0.0,0.0,0.0,431546368.0,24195072.0,789524480.0,30909345792.0
1497022639.269,99.749,0.251,0.0,0.0,0.0,0.0,431665152.0,24207360.0,789520384.0,30909218816.0
1497022640.269,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24207360.0,789524480.0,30909091840.0
1497022641.269,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24207360.0,789524480.0,30908964864.0
1497022642.269,99.750,0.250,0.0,0.0,0.0,0.0,432041984.0,24207360.0,789524480.0,30908837888.0
1497022643.269,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24207360.0,789524480.0,30908710912.0
1497022644.269,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24215552.0,789524480.0,30908583936.0
1497022645.269,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24215552.0,789524480.0,30908456960.0
1497022646.269,99.750,0.250,0.0,0.0,0.0,0.0,432541696.0,24215552.0,789524480.0,30908329984.0
1497022647.269,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24215552.0,789524480.0,30908203008.0
1497022648.269,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24215552.0,789524480.0,30908076032.0
1497022649.269,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24223744.0,789524480.0,30907949056.0
1497022650.269,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24223744.0,789524480.0,30907822080.0
1497022651.269,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24223744.0,789524480.0,30907695104.0
1497022652.269,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24223744.0,789524480.0,30907568128.0
1497022653.269,99.751,0.249,0.0,0.0,0.0,0.0,433422336.0,24223744.0,789524480.0,30907441152.0
1497022654.269,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24231936.0,789524480.0,30907187200.0
1497022655.269,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24231936.0,789524480.0,30907060224.0
1497022656.269,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,24231936.0,789524480.0,30906933248.0
1497022657.269,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24231936.0,789524480.0,30906806272.0
1497022658.269,99.750,0.250,0.0,0.0,0.0,0.0,434176000.0,24231936.0,789524480.0,30906679296.0
1497022659.269,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24240128.0,789524480.0,30906552320.0
1497022660.269,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24240128.0,789524480.0,30906425344.0
1497022661.269,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24240128.0,789524480.0,30906298368.0
1497022662.269,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24240128.0,789528576.0,30906044416.0
1497022663.269,99.751,0.249,0.0,0.0,0.0,0.0,434925568.0,24240128.0,789528576.0,30905917440.0
1497022664.269,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24248320.0,789528576.0,30905790464.0
1497022665.269,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24248320.0,789532672.0,30905663488.0
1497022666.269,99.750,0.250,0.0,0.0,0.0,0.0,435294208.0,24248320.0,789532672.0,30905536512.0
1497022667.269,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24248320.0,789532672.0,30905282560.0
1497022668.269,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,24248320.0,789532672.0,30905155584.0
1497022669.269,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24256512.0,789532672.0,30905028608.0
1497022670.269,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24256512.0,789532672.0,30904901632.0
1497022671.269,99.750,0.250,0.0,0.0,0.0,0.0,436047872.0,24256512.0,789532672.0,30904774656.0
1497022672.269,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24256512.0,789532672.0,30904774656.0
1497022673.269,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,24256512.0,789532672.0,30904647680.0
1497022674.269,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,24264704.0,789532672.0,30904520704.0
1497022675.269,100.0,0.0,0.0,0.0,0.0,0.0,436420608.0,24264704.0,789532672.0,30904393728.0
1497022676.269,99.750,0.250,0.0,0.0,0.0,0.0,436547584.0,24264704.0,789532672.0,30904266752.0
1497022677.269,85.965,14.035,0.0,0.0,0.0,0.0,436879360.0,24264704.0,793899008.0,30899568640.0
1497022678.269,63.840,36.160,0.0,0.0,0.0,0.0,437444608.0,24264704.0,797921280.0,30894981120.0
1497022679.269,64.912,35.088,0.0,0.0,0.0,0.0,437571584.0,24264704.0,797921280.0,30894854144.0
1497022680.269,62.500,37.500,0.0,0.0,0.0,0.0,437690368.0,24272896.0,797921280.0,30894727168.0
1497022681.269,52.500,47.500,0.0,0.0,0.0,0.0,438022144.0,24272896.0,802287616.0,30890029056.0
1497022682.269,41.103,58.897,0.0,0.0,0.0,0.0,438505472.0,24272896.0,802312192.0,30889521152.0
1497022683.269,41.500,58.500,0.0,0.0,0.0,0.0,438505472.0,24272896.0,802312192.0,30889521152.0
1497022684.269,42.500,57.500,0.0,0.0,0.0,0.0,438886400.0,24272896.0,802312192.0,30889140224.0
