"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:39:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011992.214,80.812,1.209,17.009,0.956,0.0,0.014,129130496.0,24694784.0,778055680.0,3213168640.0
1497011993.215,0.498,0.0,99.502,0.0,0.0,0.0,129798144.0,24694784.0,778649600.0,3211907072.0
1497011994.215,98.0,1.500,0.500,0.0,0.0,0.0,259022848.0,24694784.0,779042816.0,3082289152.0
1497011995.215,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24707072.0,779030528.0,3082035200.0
1497011996.215,100.0,0.0,0.0,0.0,0.0,0.0,259391488.0,24707072.0,779042816.0,3081908224.0
1497011997.215,99.502,0.498,0.0,0.0,0.0,0.0,259772416.0,24707072.0,779042816.0,3081527296.0
1497011998.215,100.0,0.0,0.0,0.0,0.0,0.0,260026368.0,24707072.0,779042816.0,3081273344.0
1497011999.215,100.0,0.0,0.0,0.0,0.0,0.0,260407296.0,24707072.0,779042816.0,3080892416.0
1497012000.215,100.0,0.0,0.0,0.0,0.0,0.0,260534272.0,24707072.0,779042816.0,3080765440.0
1497012001.215,100.0,0.0,0.0,0.0,0.0,0.0,260780032.0,24715264.0,779042816.0,3080511488.0
1497012002.215,100.0,0.0,0.0,0.0,0.0,0.0,261160960.0,24715264.0,779042816.0,3080130560.0
1497012003.215,99.502,0.498,0.0,0.0,0.0,0.0,261287936.0,24715264.0,779042816.0,3080003584.0
1497012004.215,100.0,0.0,0.0,0.0,0.0,0.0,261668864.0,24715264.0,779042816.0,3079622656.0
1497012005.215,100.0,0.0,0.0,0.0,0.0,0.0,261922816.0,24715264.0,779042816.0,3079368704.0
1497012006.215,100.0,0.0,0.0,0.0,0.0,0.0,262168576.0,24723456.0,779042816.0,3079114752.0
1497012007.215,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,24723456.0,779042816.0,3078860800.0
1497012008.215,100.0,0.0,0.0,0.0,0.0,0.0,262676480.0,24723456.0,779042816.0,3078606848.0
1497012009.215,100.0,0.0,0.0,0.0,0.0,0.0,262930432.0,24723456.0,779042816.0,3078352896.0
1497012010.215,100.0,0.0,0.0,0.0,0.0,0.0,263184384.0,24723456.0,779042816.0,3078098944.0
1497012011.215,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24731648.0,779042816.0,3077844992.0
1497012012.215,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24731648.0,779042816.0,3077464064.0
1497012013.215,100.0,0.0,0.0,0.0,0.0,0.0,263938048.0,24731648.0,779042816.0,3077337088.0
1497012014.215,100.0,0.0,0.0,0.0,0.0,0.0,264192000.0,24731648.0,779042816.0,3077083136.0
1497012015.215,100.0,0.0,0.0,0.0,0.0,0.0,264572928.0,24731648.0,779042816.0,3076702208.0
1497012016.215,100.0,0.0,0.0,0.0,0.0,0.0,264818688.0,24739840.0,779042816.0,3076448256.0
1497012017.215,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,24739840.0,779042816.0,3076321280.0
1497012018.215,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24739840.0,779042816.0,3075940352.0
1497012019.215,100.0,0.0,0.0,0.0,0.0,0.0,265580544.0,24739840.0,779042816.0,3075686400.0
1497012020.215,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,24739840.0,779042816.0,3075432448.0
1497012021.215,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,24748032.0,779042816.0,3075178496.0
1497012022.215,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24748032.0,779042816.0,3074924544.0
1497012023.215,99.500,0.500,0.0,0.0,0.0,0.0,266715136.0,24748032.0,779042816.0,3074543616.0
1497012024.215,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24748032.0,779042816.0,3074416640.0
1497012025.215,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24748032.0,779042816.0,3074035712.0
1497012026.215,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24756224.0,779042816.0,3073781760.0
1497012027.215,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24756224.0,779042816.0,3073654784.0
1497012028.215,99.500,0.500,0.0,0.0,0.0,0.0,267976704.0,24756224.0,779042816.0,3073273856.0
1497012029.215,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24756224.0,779042816.0,3073019904.0
1497012030.215,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24756224.0,779042816.0,3072892928.0
1497012031.215,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24764416.0,779042816.0,3072512000.0
1497012032.215,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24764416.0,779042816.0,3072258048.0
1497012033.215,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24764416.0,779042816.0,3071877120.0
1497012034.215,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24764416.0,779046912.0,3071750144.0
1497012035.215,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24764416.0,779046912.0,3071496192.0
1497012036.215,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24772608.0,779046912.0,3071115264.0
1497012037.215,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24772608.0,779046912.0,3070988288.0
1497012038.215,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24772608.0,779046912.0,3070734336.0
1497012039.215,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24772608.0,779046912.0,3070353408.0
1497012040.215,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24772608.0,779046912.0,3070099456.0
1497012041.215,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24780800.0,779046912.0,3069845504.0
1497012042.215,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24780800.0,779046912.0,3069591552.0
1497012043.215,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24780800.0,779046912.0,3069337600.0
1497012044.215,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24780800.0,779046912.0,3069083648.0
1497012045.215,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24780800.0,779046912.0,3068829696.0
1497012046.215,99.502,0.498,0.0,0.0,0.0,0.0,272637952.0,24788992.0,779046912.0,3068575744.0
1497012047.215,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24788992.0,779046912.0,3068194816.0
1497012048.215,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24788992.0,779046912.0,3068067840.0
1497012049.215,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24788992.0,779046912.0,3067686912.0
1497012050.215,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24788992.0,779046912.0,3067432960.0
1497012051.215,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24797184.0,779046912.0,3067305984.0
1497012052.215,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24797184.0,779046912.0,3066925056.0
1497012053.215,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24797184.0,779046912.0,3066671104.0
1497012054.215,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24797184.0,779046912.0,3066417152.0
1497012055.215,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24797184.0,779046912.0,3066163200.0
1497012056.215,99.500,0.500,0.0,0.0,0.0,0.0,275288064.0,24805376.0,779046912.0,3065909248.0
1497012057.215,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24805376.0,779046912.0,3065528320.0
1497012058.215,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24805376.0,779046912.0,3065401344.0
1497012059.215,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24805376.0,779046912.0,3065020416.0
1497012060.215,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24805376.0,779046912.0,3064766464.0
1497012061.215,99.500,0.500,0.0,0.0,0.0,0.0,276545536.0,24813568.0,779051008.0,3064639488.0
1497012062.215,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24813568.0,779051008.0,3064258560.0
1497012063.215,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24813568.0,779051008.0,3064004608.0
1497012064.215,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24813568.0,779051008.0,3063623680.0
1497012065.215,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24813568.0,779051008.0,3063496704.0
1497012066.215,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24821760.0,779051008.0,3063242752.0
1497012067.215,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24821760.0,779051008.0,3062861824.0
1497012068.215,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24821760.0,779051008.0,3062734848.0
1497012069.215,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24821760.0,779051008.0,3062480896.0
1497012070.215,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24821760.0,779051008.0,3062099968.0
1497012071.215,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24829952.0,779051008.0,3061846016.0
1497012072.215,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24829952.0,779051008.0,3061592064.0
1497012073.215,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24829952.0,779051008.0,3061338112.0
1497012074.215,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24829952.0,779051008.0,3061084160.0
1497012075.215,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24829952.0,779051008.0,3060830208.0
1497012076.215,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24838144.0,779051008.0,3060576256.0
1497012077.215,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24838144.0,779051008.0,3060322304.0
1497012078.215,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24838144.0,779051008.0,3060068352.0
1497012079.215,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24838144.0,779051008.0,3059814400.0
1497012080.215,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24838144.0,779055104.0,3059433472.0
1497012081.215,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24846336.0,779055104.0,3059179520.0
1497012082.215,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24846336.0,779055104.0,3059052544.0
1497012083.215,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24846336.0,779055104.0,3058798592.0
1497012084.215,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24846336.0,779055104.0,3058671616.0
