"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011710.036,19.903,4.722,70.995,4.318,0.0,0.063,147218432.0,24211456.0,777818112.0,3195801600.0
1497011711.039,0.0,0.500,99.500,0.0,0.0,0.0,162299904.0,24211456.0,777822208.0,3180716032.0
1497011712.036,98.485,1.515,0.0,0.0,0.0,0.0,319356928.0,24211456.0,778088448.0,3023392768.0
1497011713.037,98.0,2.0,0.0,0.0,0.0,0.0,259551232.0,24211456.0,778080256.0,3083206656.0
1497011714.037,100.0,0.0,0.0,0.0,0.0,0.0,259551232.0,24211456.0,778080256.0,3083206656.0
1497011715.037,99.0,1.0,0.0,0.0,0.0,0.0,259928064.0,24231936.0,778072064.0,3082817536.0
1497011716.037,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,24231936.0,778088448.0,3082788864.0
1497011717.037,99.502,0.498,0.0,0.0,0.0,0.0,260194304.0,24231936.0,778088448.0,3082534912.0
1497011718.037,100.0,0.0,0.0,0.0,0.0,0.0,260321280.0,24231936.0,778088448.0,3082407936.0
1497011719.037,100.0,0.0,0.0,0.0,0.0,0.0,260448256.0,24231936.0,778088448.0,3082280960.0
1497011720.037,99.500,0.500,0.0,0.0,0.0,0.0,260829184.0,24240128.0,778080256.0,3081900032.0
1497011721.037,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,24240128.0,778088448.0,3081773056.0
1497011722.037,100.0,0.0,0.0,0.0,0.0,0.0,261328896.0,24240128.0,778088448.0,3081392128.0
1497011723.037,100.0,0.0,0.0,0.0,0.0,0.0,261582848.0,24240128.0,778088448.0,3081138176.0
1497011724.037,99.500,0.500,0.0,0.0,0.0,0.0,261709824.0,24240128.0,778088448.0,3081011200.0
1497011725.037,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,24240128.0,778088448.0,3080630272.0
1497011726.037,100.0,0.0,0.0,0.0,0.0,0.0,262336512.0,24248320.0,778088448.0,3080376320.0
1497011727.037,99.500,0.500,0.0,0.0,0.0,0.0,262590464.0,24248320.0,778088448.0,3080122368.0
1497011728.037,100.0,0.0,0.0,0.0,0.0,0.0,262844416.0,24248320.0,778088448.0,3079868416.0
1497011729.037,100.0,0.0,0.0,0.0,0.0,0.0,263098368.0,24248320.0,778088448.0,3079614464.0
1497011730.037,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,24248320.0,778088448.0,3079233536.0
1497011731.037,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,24256512.0,778088448.0,3079106560.0
1497011732.037,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,24256512.0,778088448.0,3078852608.0
1497011733.037,99.502,0.498,0.0,0.0,0.0,0.0,264232960.0,24256512.0,778088448.0,3078471680.0
1497011734.037,100.0,0.0,0.0,0.0,0.0,0.0,264355840.0,24256512.0,778092544.0,3078344704.0
1497011735.037,100.0,0.0,0.0,0.0,0.0,0.0,264736768.0,24256512.0,778092544.0,3077963776.0
1497011736.037,99.502,0.498,0.0,0.0,0.0,0.0,264990720.0,24256512.0,778092544.0,3077709824.0
1497011737.037,100.0,0.0,0.0,0.0,0.0,0.0,265236480.0,24264704.0,778092544.0,3077455872.0
1497011738.037,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,24264704.0,778092544.0,3077201920.0
1497011739.037,100.0,0.0,0.0,0.0,0.0,0.0,265744384.0,24264704.0,778092544.0,3076947968.0
1497011740.037,99.502,0.498,0.0,0.0,0.0,0.0,265998336.0,24264704.0,778092544.0,3076694016.0
1497011741.037,98.500,1.500,0.0,0.0,0.0,0.0,269348864.0,24264704.0,778092544.0,3073343488.0
1497011742.037,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24276992.0,778092544.0,3076251648.0
1497011743.037,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24276992.0,778092544.0,3075870720.0
1497011744.037,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24276992.0,778092544.0,3075743744.0
1497011745.037,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24276992.0,778092544.0,3075489792.0
1497011746.037,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24276992.0,778092544.0,3075108864.0
1497011747.037,99.500,0.500,0.0,0.0,0.0,0.0,267825152.0,24276992.0,778092544.0,3074854912.0
1497011748.037,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24285184.0,778092544.0,3074600960.0
1497011749.037,99.500,0.500,0.0,0.0,0.0,0.0,268324864.0,24285184.0,778092544.0,3074347008.0
1497011750.037,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24285184.0,778092544.0,3074093056.0
1497011751.037,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24285184.0,778092544.0,3073839104.0
1497011752.037,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24285184.0,778096640.0,3073585152.0
1497011753.037,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24293376.0,778096640.0,3073204224.0
1497011754.037,99.502,0.498,0.0,0.0,0.0,0.0,269582336.0,24293376.0,778096640.0,3073077248.0
1497011755.037,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24293376.0,778096640.0,3072823296.0
1497011756.037,99.502,0.498,0.0,0.0,0.0,0.0,270217216.0,24293376.0,778096640.0,3072442368.0
1497011757.037,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24293376.0,778096640.0,3072188416.0
1497011758.037,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24293376.0,778096640.0,3072061440.0
1497011759.037,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24301568.0,778096640.0,3071680512.0
1497011760.037,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24301568.0,778096640.0,3071426560.0
1497011761.037,99.502,0.498,0.0,0.0,0.0,0.0,271478784.0,24301568.0,778096640.0,3071172608.0
1497011762.037,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24301568.0,778096640.0,3070918656.0
1497011763.037,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24301568.0,778096640.0,3070664704.0
1497011764.037,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24309760.0,778096640.0,3070410752.0
1497011765.037,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24309760.0,778096640.0,3070156800.0
1497011766.037,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24309760.0,778096640.0,3069775872.0
1497011767.037,99.502,0.498,0.0,0.0,0.0,0.0,273121280.0,24309760.0,778096640.0,3069521920.0
1497011768.037,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24309760.0,778096640.0,3069394944.0
1497011769.037,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24309760.0,778096640.0,3069014016.0
1497011770.037,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24317952.0,778096640.0,3068760064.0
1497011771.037,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24317952.0,778096640.0,3068506112.0
1497011772.037,99.500,0.500,0.0,0.0,0.0,0.0,274382848.0,24317952.0,778096640.0,3068252160.0
1497011773.037,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,24317952.0,778096640.0,3067998208.0
1497011774.037,99.502,0.498,0.0,0.0,0.0,0.0,274890752.0,24317952.0,778096640.0,3067744256.0
1497011775.037,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24326144.0,778096640.0,3067490304.0
1497011776.037,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24326144.0,778096640.0,3067236352.0
1497011777.037,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24326144.0,778096640.0,3066982400.0
1497011778.037,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24326144.0,778096640.0,3066728448.0
1497011779.037,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24326144.0,778096640.0,3066347520.0
1497011780.037,99.500,0.500,0.0,0.0,0.0,0.0,276533248.0,24326144.0,778096640.0,3066093568.0
1497011781.037,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24334336.0,778096640.0,3065966592.0
1497011782.037,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24334336.0,778096640.0,3065585664.0
1497011783.037,99.502,0.498,0.0,0.0,0.0,0.0,277286912.0,24334336.0,778096640.0,3065331712.0
1497011784.037,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24334336.0,778096640.0,3065204736.0
1497011785.037,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24334336.0,778096640.0,3064823808.0
1497011786.037,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24342528.0,778096640.0,3064569856.0
1497011787.037,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24342528.0,778096640.0,3064188928.0
1497011788.037,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24342528.0,778096640.0,3064061952.0
1497011789.037,99.502,0.498,0.0,0.0,0.0,0.0,278802432.0,24342528.0,778096640.0,3063808000.0
1497011790.037,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24342528.0,778096640.0,3063427072.0
1497011791.037,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24342528.0,778096640.0,3063300096.0
1497011792.037,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24350720.0,778096640.0,3062919168.0
1497011793.037,99.502,0.498,0.0,0.0,0.0,0.0,279937024.0,24350720.0,778096640.0,3062665216.0
1497011794.037,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24350720.0,778096640.0,3062538240.0
1497011795.037,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24350720.0,778096640.0,3062157312.0
1497011796.037,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24350720.0,778096640.0,3061903360.0
1497011797.037,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24358912.0,778100736.0,3061776384.0
1497011798.037,99.502,0.498,0.0,0.0,0.0,0.0,281194496.0,24358912.0,778100736.0,3061395456.0
1497011799.037,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24358912.0,778100736.0,3061141504.0
1497011800.037,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24358912.0,778100736.0,3060887552.0
1497011801.037,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24358912.0,778100736.0,3060760576.0
1497011802.037,99.500,0.500,0.0,0.0,0.0,0.0,281956352.0,24358912.0,778100736.0,3060633600.0
1497011803.037,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24371200.0,778104832.0,3060379648.0
