"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:41:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012086.466,84.250,0.975,14.005,0.758,0.0,0.011,129077248.0,24858624.0,778072064.0,3213041664.0
1497012087.467,0.498,0.0,99.502,0.0,0.0,0.0,129843200.0,24858624.0,778567680.0,3211780096.0
1497012088.467,95.980,4.020,0.0,0.0,0.0,0.0,259063808.0,24858624.0,778956800.0,3082170368.0
1497012089.467,100.0,0.0,0.0,0.0,0.0,0.0,259227648.0,24858624.0,779046912.0,3081916416.0
1497012090.467,100.0,0.0,0.0,0.0,0.0,0.0,259481600.0,24858624.0,779046912.0,3081662464.0
1497012091.467,100.0,0.0,0.0,0.0,0.0,0.0,259735552.0,24858624.0,779046912.0,3081408512.0
1497012092.467,100.0,0.0,0.0,0.0,0.0,0.0,260108288.0,24866816.0,779046912.0,3081027584.0
1497012093.467,100.0,0.0,0.0,0.0,0.0,0.0,260235264.0,24866816.0,779046912.0,3080900608.0
1497012094.467,100.0,0.0,0.0,0.0,0.0,0.0,260489216.0,24866816.0,779046912.0,3080646656.0
1497012095.467,100.0,0.0,0.0,0.0,0.0,0.0,260870144.0,24866816.0,779046912.0,3080265728.0
1497012096.467,100.0,0.0,0.0,0.0,0.0,0.0,260997120.0,24866816.0,779046912.0,3080138752.0
1497012097.467,100.0,0.0,0.0,0.0,0.0,0.0,261242880.0,24875008.0,779046912.0,3079884800.0
1497012098.467,100.0,0.0,0.0,0.0,0.0,0.0,261623808.0,24875008.0,779046912.0,3079503872.0
1497012099.467,100.0,0.0,0.0,0.0,0.0,0.0,261877760.0,24875008.0,779046912.0,3079249920.0
1497012100.467,100.0,0.0,0.0,0.0,0.0,0.0,262131712.0,24875008.0,779046912.0,3078995968.0
1497012101.467,100.0,0.0,0.0,0.0,0.0,0.0,262385664.0,24875008.0,779046912.0,3078742016.0
1497012102.467,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,24883200.0,779046912.0,3078488064.0
1497012103.467,100.0,0.0,0.0,0.0,0.0,0.0,263012352.0,24883200.0,779046912.0,3078107136.0
1497012104.467,99.500,0.500,0.0,0.0,0.0,0.0,263139328.0,24883200.0,779046912.0,3077980160.0
1497012105.467,100.0,0.0,0.0,0.0,0.0,0.0,263520256.0,24883200.0,779046912.0,3077599232.0
1497012106.467,100.0,0.0,0.0,0.0,0.0,0.0,263774208.0,24883200.0,779046912.0,3077345280.0
1497012107.467,100.0,0.0,0.0,0.0,0.0,0.0,263892992.0,24891392.0,779046912.0,3077218304.0
1497012108.467,100.0,0.0,0.0,0.0,0.0,0.0,264273920.0,24891392.0,779046912.0,3076837376.0
1497012109.467,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,24891392.0,779046912.0,3076583424.0
1497012110.467,100.0,0.0,0.0,0.0,0.0,0.0,264654848.0,24891392.0,779046912.0,3076456448.0
1497012111.467,100.0,0.0,0.0,0.0,0.0,0.0,265035776.0,24891392.0,779046912.0,3076075520.0
1497012112.467,100.0,0.0,0.0,0.0,0.0,0.0,265281536.0,24899584.0,779046912.0,3075821568.0
1497012113.467,100.0,0.0,0.0,0.0,0.0,0.0,265662464.0,24899584.0,779046912.0,3075440640.0
1497012114.467,100.0,0.0,0.0,0.0,0.0,0.0,265789440.0,24899584.0,779046912.0,3075313664.0
1497012115.467,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,24899584.0,779046912.0,3075059712.0
1497012116.467,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24899584.0,779046912.0,3074678784.0
1497012117.467,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24907776.0,779046912.0,3074551808.0
1497012118.467,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24907776.0,779046912.0,3074170880.0
1497012119.467,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24907776.0,779046912.0,3073916928.0
1497012120.467,99.500,0.500,0.0,0.0,0.0,0.0,267440128.0,24907776.0,779046912.0,3073654784.0
1497012121.467,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24907776.0,779046912.0,3073400832.0
1497012122.467,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24915968.0,779046912.0,3073146880.0
1497012123.467,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24915968.0,779046912.0,3072892928.0
1497012124.467,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24915968.0,779051008.0,3072638976.0
1497012125.467,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24915968.0,779051008.0,3072385024.0
1497012126.467,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24915968.0,779051008.0,3072004096.0
1497012127.467,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24924160.0,779051008.0,3071750144.0
1497012128.467,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24924160.0,779055104.0,3071623168.0
1497012129.467,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24924160.0,779055104.0,3071242240.0
1497012130.467,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24924160.0,779055104.0,3070988288.0
1497012131.467,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24924160.0,779055104.0,3070734336.0
1497012132.467,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24932352.0,779055104.0,3070480384.0
1497012133.467,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24932352.0,779055104.0,3070226432.0
1497012134.467,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24932352.0,779055104.0,3069845504.0
1497012135.467,99.500,0.500,0.0,0.0,0.0,0.0,271343616.0,24932352.0,779055104.0,3069718528.0
1497012136.467,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24932352.0,779055104.0,3069464576.0
1497012137.467,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24940544.0,779055104.0,3069083648.0
1497012138.467,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24940544.0,779055104.0,3068956672.0
1497012139.467,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24940544.0,779055104.0,3068702720.0
1497012140.467,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24940544.0,779055104.0,3068321792.0
1497012141.467,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24940544.0,779055104.0,3068194816.0
1497012142.467,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24948736.0,779055104.0,3067813888.0
1497012143.467,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24948736.0,779055104.0,3067559936.0
1497012144.467,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24948736.0,779055104.0,3067305984.0
1497012145.467,99.500,0.500,0.0,0.0,0.0,0.0,273993728.0,24948736.0,779055104.0,3067052032.0
1497012146.467,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24948736.0,779055104.0,3066798080.0
1497012147.467,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24956928.0,779055104.0,3066417152.0
1497012148.467,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24956928.0,779055104.0,3066163200.0
1497012149.467,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24956928.0,779055104.0,3066036224.0
1497012150.467,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24956928.0,779055104.0,3065655296.0
1497012151.467,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24956928.0,779055104.0,3065401344.0
1497012152.467,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24965120.0,779055104.0,3065274368.0
1497012153.467,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24965120.0,779055104.0,3064893440.0
1497012154.467,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24965120.0,779055104.0,3064639488.0
1497012155.467,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24965120.0,779055104.0,3064385536.0
1497012156.467,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24965120.0,779055104.0,3064131584.0
1497012157.467,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24973312.0,779055104.0,3063877632.0
1497012158.467,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24973312.0,779055104.0,3063496704.0
1497012159.467,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24973312.0,779055104.0,3063369728.0
1497012160.467,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24973312.0,779055104.0,3062988800.0
1497012161.467,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24973312.0,779055104.0,3062734848.0
1497012162.467,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24981504.0,779055104.0,3062480896.0
1497012163.467,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24981504.0,779055104.0,3062226944.0
1497012164.467,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24981504.0,779055104.0,3061972992.0
1497012165.467,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24981504.0,779055104.0,3061719040.0
1497012166.467,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24981504.0,779055104.0,3061465088.0
1497012167.467,99.500,0.500,0.0,0.0,0.0,0.0,279793664.0,24989696.0,779055104.0,3061211136.0
1497012168.467,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24989696.0,779055104.0,3060830208.0
1497012169.467,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24989696.0,779055104.0,3060576256.0
1497012170.467,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24989696.0,779055104.0,3060449280.0
1497012171.467,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24989696.0,779055104.0,3060068352.0
1497012172.467,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24997888.0,779055104.0,3059814400.0
1497012173.467,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24997888.0,779055104.0,3059687424.0
1497012174.467,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24997888.0,779059200.0,3059306496.0
1497012175.467,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24997888.0,779059200.0,3059052544.0
1497012176.467,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24997888.0,779059200.0,3058798592.0
1497012177.467,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25006080.0,779059200.0,3058671616.0
1497012178.467,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25006080.0,779059200.0,3058544640.0
