"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:38:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011897.300,74.695,1.557,22.433,1.296,0.0,0.019,129212416.0,24547328.0,778063872.0,3213225984.0
1497011898.302,0.0,0.0,100.0,0.0,0.0,0.0,129978368.0,24547328.0,778743808.0,3211780096.0
1497011899.302,98.485,1.515,0.0,0.0,0.0,0.0,259108864.0,24547328.0,779100160.0,3082293248.0
1497011900.302,99.500,0.500,0.0,0.0,0.0,0.0,259362816.0,24547328.0,779100160.0,3082039296.0
1497011901.302,100.0,0.0,0.0,0.0,0.0,0.0,259743744.0,24559616.0,779087872.0,3081658368.0
1497011902.302,99.502,0.498,0.0,0.0,0.0,0.0,259858432.0,24559616.0,779100160.0,3081531392.0
1497011903.302,100.0,0.0,0.0,0.0,0.0,0.0,260239360.0,24559616.0,779100160.0,3081150464.0
1497011904.302,100.0,0.0,0.0,0.0,0.0,0.0,260493312.0,24559616.0,779100160.0,3080896512.0
1497011905.302,100.0,0.0,0.0,0.0,0.0,0.0,260620288.0,24559616.0,779100160.0,3080769536.0
1497011906.302,99.502,0.498,0.0,0.0,0.0,0.0,261001216.0,24559616.0,779100160.0,3080388608.0
1497011907.302,100.0,0.0,0.0,0.0,0.0,0.0,261246976.0,24567808.0,779100160.0,3080134656.0
1497011908.302,99.500,0.500,0.0,0.0,0.0,0.0,261500928.0,24567808.0,779100160.0,3079880704.0
1497011909.302,100.0,0.0,0.0,0.0,0.0,0.0,261754880.0,24567808.0,779100160.0,3079626752.0
1497011910.302,100.0,0.0,0.0,0.0,0.0,0.0,262008832.0,24567808.0,779100160.0,3079372800.0
1497011911.302,99.500,0.500,0.0,0.0,0.0,0.0,262389760.0,24567808.0,779100160.0,3078991872.0
1497011912.302,100.0,0.0,0.0,0.0,0.0,0.0,262508544.0,24576000.0,779100160.0,3078864896.0
1497011913.302,99.502,0.498,0.0,0.0,0.0,0.0,262762496.0,24576000.0,779100160.0,3078610944.0
1497011914.302,100.0,0.0,0.0,0.0,0.0,0.0,263143424.0,24576000.0,779100160.0,3078230016.0
1497011915.302,100.0,0.0,0.0,0.0,0.0,0.0,263397376.0,24576000.0,779100160.0,3077976064.0
1497011916.302,99.502,0.498,0.0,0.0,0.0,0.0,263524352.0,24576000.0,779100160.0,3077849088.0
1497011917.302,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,24576000.0,779100160.0,3077468160.0
1497011918.302,100.0,0.0,0.0,0.0,0.0,0.0,264151040.0,24584192.0,779100160.0,3077214208.0
1497011919.302,99.500,0.500,0.0,0.0,0.0,0.0,264278016.0,24584192.0,779100160.0,3077087232.0
1497011920.302,100.0,0.0,0.0,0.0,0.0,0.0,264658944.0,24584192.0,779100160.0,3076706304.0
1497011921.302,100.0,0.0,0.0,0.0,0.0,0.0,264912896.0,24584192.0,779100160.0,3076452352.0
1497011922.302,99.502,0.498,0.0,0.0,0.0,0.0,265166848.0,24584192.0,779100160.0,3076198400.0
1497011923.302,100.0,0.0,0.0,0.0,0.0,0.0,265412608.0,24592384.0,779100160.0,3075944448.0
1497011924.302,100.0,0.0,0.0,0.0,0.0,0.0,265666560.0,24592384.0,779100160.0,3075690496.0
1497011925.302,99.500,0.500,0.0,0.0,0.0,0.0,266047488.0,24592384.0,779100160.0,3075309568.0
1497011926.302,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24592384.0,779100160.0,3075182592.0
1497011927.302,99.502,0.498,0.0,0.0,0.0,0.0,266428416.0,24592384.0,779100160.0,3074928640.0
1497011928.302,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24592384.0,779100160.0,3074547712.0
1497011929.302,99.502,0.498,0.0,0.0,0.0,0.0,267051008.0,24600576.0,779104256.0,3074293760.0
1497011930.302,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24600576.0,779104256.0,3074166784.0
1497011931.302,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24604672.0,779104256.0,3073785856.0
1497011932.302,99.502,0.498,0.0,0.0,0.0,0.0,267808768.0,24604672.0,779104256.0,3073531904.0
1497011933.302,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24604672.0,779104256.0,3073277952.0
1497011934.302,99.502,0.498,0.0,0.0,0.0,0.0,268308480.0,24612864.0,779104256.0,3073024000.0
1497011935.302,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24612864.0,779104256.0,3072770048.0
1497011936.302,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24612864.0,779104256.0,3072389120.0
1497011937.302,99.500,0.500,0.0,0.0,0.0,0.0,269070336.0,24612864.0,779104256.0,3072262144.0
1497011938.302,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24612864.0,779104256.0,3072008192.0
1497011939.302,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24612864.0,779108352.0,3071627264.0
1497011940.302,99.500,0.500,0.0,0.0,0.0,0.0,269819904.0,24621056.0,779108352.0,3071500288.0
1497011941.302,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24621056.0,779108352.0,3071246336.0
1497011942.302,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24621056.0,779108352.0,3070865408.0
1497011943.302,99.500,0.500,0.0,0.0,0.0,0.0,270708736.0,24621056.0,779108352.0,3070611456.0
1497011944.302,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24621056.0,779108352.0,3070484480.0
1497011945.302,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24629248.0,779108352.0,3070103552.0
1497011946.302,99.500,0.500,0.0,0.0,0.0,0.0,271347712.0,24629248.0,779108352.0,3069964288.0
1497011947.302,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24629248.0,779108352.0,3069710336.0
1497011948.302,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24629248.0,779108352.0,3069329408.0
1497011949.302,99.500,0.500,0.0,0.0,0.0,0.0,272236544.0,24629248.0,779108352.0,3069075456.0
1497011950.302,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24629248.0,779108352.0,3068948480.0
1497011951.302,99.502,0.498,0.0,0.0,0.0,0.0,272736256.0,24637440.0,779108352.0,3068567552.0
1497011952.302,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24637440.0,779108352.0,3068313600.0
1497011953.302,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24637440.0,779108352.0,3068186624.0
1497011954.302,99.502,0.498,0.0,0.0,0.0,0.0,273498112.0,24637440.0,779108352.0,3067805696.0
1497011955.302,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24637440.0,779108352.0,3067551744.0
1497011956.302,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24645632.0,779108352.0,3067297792.0
1497011957.302,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,24645632.0,779108352.0,3067043840.0
1497011958.302,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24645632.0,779108352.0,3066789888.0
1497011959.302,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24645632.0,779108352.0,3066408960.0
1497011960.302,99.502,0.498,0.0,0.0,0.0,0.0,275013632.0,24645632.0,779108352.0,3066281984.0
1497011961.301,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24645632.0,779108352.0,3066028032.0
1497011962.302,99.502,0.498,0.0,0.0,0.0,0.0,275640320.0,24653824.0,779108352.0,3065647104.0
1497011963.302,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24653824.0,779108352.0,3065393152.0
1497011964.302,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24653824.0,779108352.0,3065266176.0
1497011965.302,99.500,0.500,0.0,0.0,0.0,0.0,276402176.0,24653824.0,779108352.0,3064885248.0
1497011966.302,99.502,0.498,0.0,0.0,0.0,0.0,276656128.0,24653824.0,779108352.0,3064631296.0
1497011967.302,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24662016.0,779108352.0,3064504320.0
1497011968.302,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24662016.0,779108352.0,3064123392.0
1497011969.302,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24662016.0,779108352.0,3063869440.0
1497011970.302,99.502,0.498,0.0,0.0,0.0,0.0,277790720.0,24662016.0,779108352.0,3063488512.0
1497011971.302,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24662016.0,779108352.0,3063361536.0
1497011972.302,99.502,0.498,0.0,0.0,0.0,0.0,278171648.0,24662016.0,779108352.0,3063107584.0
1497011973.302,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24670208.0,779108352.0,3062726656.0
1497011974.302,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24670208.0,779108352.0,3062599680.0
1497011975.302,99.500,0.500,0.0,0.0,0.0,0.0,278925312.0,24670208.0,779108352.0,3062345728.0
1497011976.302,99.500,0.500,0.0,0.0,0.0,0.0,279306240.0,24670208.0,779108352.0,3061964800.0
1497011977.302,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24670208.0,779108352.0,3061837824.0
1497011978.302,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24678400.0,779108352.0,3061583872.0
1497011979.302,99.500,0.500,0.0,0.0,0.0,0.0,280059904.0,24678400.0,779108352.0,3061202944.0
1497011980.302,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24678400.0,779108352.0,3060948992.0
1497011981.302,99.500,0.500,0.0,0.0,0.0,0.0,280440832.0,24678400.0,779108352.0,3060822016.0
1497011982.302,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24678400.0,779108352.0,3060441088.0
1497011983.302,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24678400.0,779108352.0,3060187136.0
1497011984.302,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24686592.0,779112448.0,3059806208.0
1497011985.302,99.500,0.500,0.0,0.0,0.0,0.0,281571328.0,24686592.0,779112448.0,3059679232.0
1497011986.302,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24686592.0,779112448.0,3059425280.0
1497011987.302,99.500,0.500,0.0,0.0,0.0,0.0,282079232.0,24686592.0,779112448.0,3059171328.0
1497011988.302,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24686592.0,779112448.0,3059044352.0
1497011989.302,99.500,0.500,0.0,0.0,0.0,0.0,282324992.0,24694784.0,779112448.0,3058917376.0
1497011990.302,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24694784.0,779112448.0,3058663424.0
1497011991.302,99.500,0.500,0.0,0.0,0.0,0.0,290578432.0,24694784.0,779112448.0,3050663936.0
