"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:36:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011804.732,62.317,2.270,33.400,1.985,0.0,0.029,129421312.0,24399872.0,777998336.0,3213230080.0
1497011805.733,0.500,0.0,99.500,0.0,0.0,0.0,130011136.0,24399872.0,778833920.0,3211804672.0
1497011806.733,97.0,2.500,0.500,0.0,0.0,0.0,259059712.0,24399872.0,779096064.0,3082493952.0
1497011807.733,100.0,0.0,0.0,0.0,0.0,0.0,259313664.0,24399872.0,779096064.0,3082240000.0
1497011808.733,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24412160.0,779096064.0,3081859072.0
1497011809.733,99.502,0.498,0.0,0.0,0.0,0.0,259809280.0,24412160.0,779096064.0,3081732096.0
1497011810.733,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,24412160.0,779096064.0,3081478144.0
1497011811.733,100.0,0.0,0.0,0.0,0.0,0.0,260444160.0,24412160.0,779096064.0,3081097216.0
1497011812.733,99.500,0.500,0.0,0.0,0.0,0.0,260698112.0,24412160.0,779096064.0,3080843264.0
1497011813.733,100.0,0.0,0.0,0.0,0.0,0.0,260943872.0,24420352.0,779096064.0,3080589312.0
1497011814.733,100.0,0.0,0.0,0.0,0.0,0.0,261197824.0,24420352.0,779096064.0,3080335360.0
1497011815.733,100.0,0.0,0.0,0.0,0.0,0.0,261451776.0,24420352.0,779096064.0,3080081408.0
1497011816.733,99.500,0.500,0.0,0.0,0.0,0.0,261705728.0,24420352.0,779096064.0,3079827456.0
1497011817.733,100.0,0.0,0.0,0.0,0.0,0.0,261959680.0,24420352.0,779096064.0,3079573504.0
1497011818.733,100.0,0.0,0.0,0.0,0.0,0.0,262340608.0,24420352.0,779096064.0,3079192576.0
1497011819.733,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,24428544.0,779096064.0,3078938624.0
1497011820.733,99.502,0.498,0.0,0.0,0.0,0.0,262713344.0,24428544.0,779096064.0,3078811648.0
1497011821.733,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,24428544.0,779096064.0,3078430720.0
1497011822.733,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,24428544.0,779096064.0,3078176768.0
1497011823.733,99.500,0.500,0.0,0.0,0.0,0.0,263602176.0,24428544.0,779096064.0,3077922816.0
1497011824.733,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,24436736.0,779096064.0,3077668864.0
1497011825.733,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,24436736.0,779096064.0,3077414912.0
1497011826.733,100.0,0.0,0.0,0.0,0.0,0.0,264355840.0,24436736.0,779096064.0,3077160960.0
1497011827.733,99.502,0.498,0.0,0.0,0.0,0.0,264609792.0,24436736.0,779096064.0,3076907008.0
1497011828.733,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,24436736.0,779096064.0,3076526080.0
1497011829.733,100.0,0.0,0.0,0.0,0.0,0.0,265244672.0,24436736.0,779096064.0,3076272128.0
1497011830.733,99.502,0.498,0.0,0.0,0.0,0.0,265363456.0,24444928.0,779096064.0,3076145152.0
1497011831.733,100.0,0.0,0.0,0.0,0.0,0.0,265744384.0,24444928.0,779096064.0,3075764224.0
1497011832.733,99.500,0.500,0.0,0.0,0.0,0.0,265998336.0,24444928.0,779096064.0,3075510272.0
1497011833.733,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24444928.0,779096064.0,3075256320.0
1497011834.733,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,24444928.0,779096064.0,3075002368.0
1497011835.733,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,24453120.0,779096064.0,3074748416.0
1497011836.733,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24453120.0,779096064.0,3074494464.0
1497011837.733,99.502,0.498,0.0,0.0,0.0,0.0,267259904.0,24453120.0,779096064.0,3074240512.0
1497011838.733,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24457216.0,779091968.0,3073859584.0
1497011839.733,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24457216.0,779096064.0,3073605632.0
1497011840.733,99.502,0.498,0.0,0.0,0.0,0.0,268144640.0,24457216.0,779096064.0,3073351680.0
1497011841.733,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24465408.0,779096064.0,3073097728.0
1497011842.733,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24465408.0,779096064.0,3072843776.0
1497011843.733,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24465408.0,779096064.0,3072589824.0
1497011844.733,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24465408.0,779096064.0,3072335872.0
1497011845.733,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24465408.0,779096064.0,3072081920.0
1497011846.733,99.502,0.498,0.0,0.0,0.0,0.0,269647872.0,24473600.0,779100160.0,3071827968.0
1497011847.733,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24473600.0,779100160.0,3071574016.0
1497011848.733,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24473600.0,779100160.0,3071193088.0
1497011849.733,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24473600.0,779100160.0,3070939136.0
1497011850.733,99.502,0.498,0.0,0.0,0.0,0.0,270790656.0,24473600.0,779100160.0,3070685184.0
1497011851.733,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24473600.0,779100160.0,3070431232.0
1497011852.733,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24481792.0,779100160.0,3070177280.0
1497011853.733,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24481792.0,779100160.0,3069923328.0
1497011854.733,99.502,0.498,0.0,0.0,0.0,0.0,271798272.0,24481792.0,779100160.0,3069669376.0
1497011855.733,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24481792.0,779100160.0,3069288448.0
1497011856.733,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24481792.0,779100160.0,3069034496.0
1497011857.733,99.502,0.498,0.0,0.0,0.0,0.0,272551936.0,24489984.0,779100160.0,3068907520.0
1497011858.733,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24489984.0,779100160.0,3068526592.0
1497011859.733,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24489984.0,779100160.0,3068272640.0
1497011860.733,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24489984.0,779100160.0,3068018688.0
1497011861.733,99.500,0.500,0.0,0.0,0.0,0.0,273694720.0,24489984.0,779100160.0,3067764736.0
1497011862.733,99.500,0.500,0.0,0.0,0.0,0.0,273948672.0,24489984.0,779100160.0,3067510784.0
1497011863.733,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24498176.0,779100160.0,3067256832.0
1497011864.733,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24498176.0,779100160.0,3067002880.0
1497011865.733,99.500,0.500,0.0,0.0,0.0,0.0,274952192.0,24498176.0,779104256.0,3066494976.0
1497011866.733,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24498176.0,779104256.0,3066241024.0
1497011867.733,99.500,0.500,0.0,0.0,0.0,0.0,275460096.0,24498176.0,779104256.0,3065987072.0
1497011868.733,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24506368.0,779104256.0,3065733120.0
1497011869.733,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24506368.0,779104256.0,3065479168.0
1497011870.733,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24506368.0,779104256.0,3065225216.0
1497011871.733,99.500,0.500,0.0,0.0,0.0,0.0,276467712.0,24506368.0,779104256.0,3064971264.0
1497011872.733,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24506368.0,779104256.0,3064590336.0
1497011873.733,99.502,0.498,0.0,0.0,0.0,0.0,276975616.0,24506368.0,779104256.0,3064463360.0
1497011874.733,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24514560.0,779104256.0,3064209408.0
1497011875.733,99.500,0.500,0.0,0.0,0.0,0.0,277602304.0,24514560.0,779104256.0,3063828480.0
1497011876.733,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24514560.0,779104256.0,3063574528.0
1497011877.733,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24514560.0,779104256.0,3063320576.0
1497011878.733,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24514560.0,779104256.0,3063066624.0
1497011879.733,99.502,0.498,0.0,0.0,0.0,0.0,278609920.0,24522752.0,779104256.0,3062812672.0
1497011880.733,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24522752.0,779104256.0,3062558720.0
1497011881.733,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24522752.0,779104256.0,3062304768.0
1497011882.733,99.502,0.498,0.0,0.0,0.0,0.0,279498752.0,24522752.0,779104256.0,3061923840.0
1497011883.733,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24522752.0,779104256.0,3061796864.0
1497011884.733,99.502,0.498,0.0,0.0,0.0,0.0,279879680.0,24522752.0,779104256.0,3061542912.0
1497011885.733,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24530944.0,779104256.0,3061161984.0
1497011886.733,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24530944.0,779104256.0,3060908032.0
1497011887.733,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24530944.0,779104256.0,3060654080.0
1497011888.733,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24530944.0,779104256.0,3060400128.0
1497011889.733,99.500,0.500,0.0,0.0,0.0,0.0,281268224.0,24530944.0,779104256.0,3060146176.0
1497011890.733,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24539136.0,779104256.0,3059892224.0
1497011891.733,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24539136.0,779108352.0,3059638272.0
1497011892.733,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24539136.0,779108352.0,3059257344.0
1497011893.733,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,24539136.0,779108352.0,3059130368.0
1497011894.733,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,24539136.0,779108352.0,3058749440.0
1497011895.733,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24539136.0,779108352.0,3058622464.0
