"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 12:23:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270214.701,86.710,1.035,3.140,9.092,0.0,0.023,143228928.0,25931776.0,683515904.0,188997632.0
1497270215.702,97.980,2.020,0.0,0.0,0.0,0.0,189829120.0,25944064.0,683503616.0,142397440.0
1497270216.702,100.0,0.0,0.0,0.0,0.0,0.0,189935616.0,25944064.0,683524096.0,142270464.0
1497270217.702,100.0,0.0,0.0,0.0,0.0,0.0,190062592.0,25944064.0,683524096.0,142143488.0
1497270218.702,99.0,1.0,0.0,0.0,0.0,0.0,190189568.0,25944064.0,683524096.0,142016512.0
1497270219.702,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,25944064.0,683524096.0,141889536.0
1497270220.702,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,25944064.0,683524096.0,141762560.0
1497270221.702,100.0,0.0,0.0,0.0,0.0,0.0,190562304.0,25952256.0,683524096.0,141635584.0
1497270222.702,99.010,0.990,0.0,0.0,0.0,0.0,190689280.0,25952256.0,683524096.0,141508608.0
1497270223.702,100.0,0.0,0.0,0.0,0.0,0.0,190816256.0,25952256.0,683524096.0,141381632.0
1497270224.702,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,25952256.0,683524096.0,141254656.0
1497270225.702,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,25952256.0,683524096.0,141127680.0
1497270226.702,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,25960448.0,683524096.0,141000704.0
1497270227.702,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,25960448.0,683524096.0,140873728.0
1497270228.702,99.0,1.0,0.0,0.0,0.0,0.0,191442944.0,25960448.0,683524096.0,140746752.0
1497270229.702,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,25960448.0,683524096.0,140619776.0
1497270230.702,99.0,1.0,0.0,0.0,0.0,0.0,191696896.0,25960448.0,683524096.0,140492800.0
1497270231.702,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,25960448.0,683524096.0,140365824.0
1497270232.702,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,25968640.0,683524096.0,140238848.0
1497270233.702,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,25968640.0,683524096.0,140111872.0
1497270234.702,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25968640.0,683524096.0,139984896.0
1497270235.702,99.0,1.0,0.0,0.0,0.0,0.0,192323584.0,25968640.0,683524096.0,139857920.0
1497270236.702,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,25968640.0,683524096.0,139730944.0
1497270237.702,99.010,0.990,0.0,0.0,0.0,0.0,192569344.0,25976832.0,683524096.0,139603968.0
1497270238.701,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25976832.0,683524096.0,139476992.0
1497270239.702,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25976832.0,683524096.0,139350016.0
1497270240.702,99.010,0.990,0.0,0.0,0.0,0.0,192950272.0,25976832.0,683524096.0,139223040.0
1497270241.702,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25976832.0,683524096.0,139096064.0
1497270242.702,99.010,0.990,0.0,0.0,0.0,0.0,193204224.0,25976832.0,683524096.0,138969088.0
1497270243.702,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25985024.0,683524096.0,138842112.0
1497270244.702,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25985024.0,683524096.0,138715136.0
1497270245.702,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25985024.0,683524096.0,138588160.0
1497270246.702,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25985024.0,683524096.0,138461184.0
1497270247.702,99.0,1.0,0.0,0.0,0.0,0.0,193830912.0,25985024.0,683524096.0,138334208.0
1497270248.702,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,25993216.0,683524096.0,138207232.0
1497270249.702,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25993216.0,683524096.0,138080256.0
1497270250.702,99.010,0.990,0.0,0.0,0.0,0.0,194203648.0,25993216.0,683524096.0,137953280.0
1497270251.702,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25993216.0,683524096.0,137826304.0
1497270252.702,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25993216.0,683524096.0,137699328.0
1497270253.702,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25993216.0,683524096.0,137572352.0
1497270254.702,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,26001408.0,683524096.0,137445376.0
1497270255.702,99.010,0.990,0.0,0.0,0.0,0.0,194830336.0,26001408.0,683524096.0,137318400.0
1497270256.702,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,26001408.0,683528192.0,137191424.0
1497270257.702,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,26001408.0,683528192.0,137064448.0
1497270258.702,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,26001408.0,683528192.0,136937472.0
1497270259.702,99.0,1.0,0.0,0.0,0.0,0.0,195325952.0,26009600.0,683528192.0,136810496.0
1497270260.702,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,26009600.0,683528192.0,136683520.0
1497270261.702,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,26009600.0,683528192.0,136556544.0
1497270262.702,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,26009600.0,683528192.0,136429568.0
1497270263.702,99.0,1.0,0.0,0.0,0.0,0.0,195833856.0,26009600.0,683528192.0,136302592.0
1497270264.702,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,26009600.0,683528192.0,136302592.0
1497270265.702,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,26017792.0,683528192.0,136048640.0
1497270266.702,99.0,1.0,0.0,0.0,0.0,0.0,196206592.0,26017792.0,683528192.0,135921664.0
1497270267.702,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,26017792.0,683528192.0,135794688.0
1497270268.702,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,26017792.0,683528192.0,135794688.0
1497270269.702,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,26017792.0,683532288.0,135667712.0
1497270270.702,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,26025984.0,683532288.0,135540736.0
1497270271.702,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,26025984.0,683532288.0,135413760.0
1497270272.702,99.010,0.990,0.0,0.0,0.0,0.0,196829184.0,26025984.0,683532288.0,135286784.0
1497270273.702,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26025984.0,683532288.0,135159808.0
1497270274.702,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26025984.0,683532288.0,135032832.0
1497270275.702,99.010,0.990,0.0,0.0,0.0,0.0,197210112.0,26025984.0,683532288.0,134905856.0
1497270276.702,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26034176.0,683532288.0,134778880.0
1497270277.702,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26034176.0,683532288.0,134651904.0
1497270278.702,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26034176.0,683532288.0,134524928.0
1497270279.702,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26034176.0,683532288.0,134397952.0
1497270280.702,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,26034176.0,683532288.0,134270976.0
1497270281.702,99.0,1.0,0.0,0.0,0.0,0.0,197955584.0,26042368.0,683532288.0,134144000.0
1497270282.702,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,26042368.0,683532288.0,134017024.0
1497270283.702,99.010,0.990,0.0,0.0,0.0,0.0,198209536.0,26042368.0,683532288.0,133890048.0
1497270284.702,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26042368.0,683532288.0,133763072.0
1497270285.702,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26042368.0,683532288.0,133636096.0
1497270286.702,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26042368.0,683532288.0,133509120.0
1497270287.702,99.010,0.990,0.0,0.0,0.0,0.0,198709248.0,26050560.0,683532288.0,133382144.0
1497270288.702,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26050560.0,683532288.0,133255168.0
1497270289.702,99.010,0.990,0.0,0.0,0.0,0.0,198963200.0,26050560.0,683532288.0,133128192.0
1497270290.702,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26050560.0,683532288.0,133001216.0
1497270291.702,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26050560.0,683532288.0,132874240.0
1497270292.702,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26058752.0,683532288.0,132747264.0
1497270293.702,99.010,0.990,0.0,0.0,0.0,0.0,199462912.0,26058752.0,683532288.0,132620288.0
1497270294.702,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26058752.0,683532288.0,132493312.0
1497270295.702,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26058752.0,683532288.0,132366336.0
1497270296.702,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26058752.0,683532288.0,132239360.0
1497270297.702,99.0,1.0,0.0,0.0,0.0,0.0,199970816.0,26058752.0,683532288.0,132112384.0
1497270298.702,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26066944.0,683532288.0,131985408.0
1497270299.702,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26066944.0,683532288.0,131858432.0
1497270300.702,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26066944.0,683532288.0,131731456.0
1497270301.702,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26066944.0,683532288.0,131604480.0
1497270302.702,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26066944.0,683532288.0,131477504.0
1497270303.702,99.0,1.0,0.0,0.0,0.0,0.0,200712192.0,26075136.0,683536384.0,131350528.0
1497270304.702,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,26075136.0,683536384.0,131223552.0
1497270305.702,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26075136.0,683536384.0,131096576.0
1497270306.702,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26075136.0,683536384.0,131096576.0
1497270307.702,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26075136.0,683536384.0,130969600.0
1497270308.702,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,26075136.0,683536384.0,130842624.0
1497270309.702,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26083328.0,683536384.0,130715648.0
1497270310.702,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26083328.0,683536384.0,130588672.0
1497270311.702,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26083328.0,683536384.0,130461696.0
1497270312.702,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26083328.0,683536384.0,130334720.0
1497270313.702,99.0,1.0,0.0,0.0,0.0,0.0,201846784.0,26083328.0,683536384.0,130207744.0
1497270314.702,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26091520.0,683536384.0,130080768.0
1497270315.702,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26091520.0,683536384.0,129953792.0
1497270316.702,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26091520.0,683536384.0,129826816.0
1497270317.702,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26091520.0,683536384.0,129699840.0
1497270318.702,99.0,1.0,0.0,0.0,0.0,0.0,202473472.0,26091520.0,683536384.0,129572864.0
1497270319.702,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26091520.0,683536384.0,129445888.0
1497270320.702,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26099712.0,683536384.0,129318912.0
1497270321.702,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26099712.0,683536384.0,129191936.0
1497270322.702,99.0,1.0,0.0,0.0,0.0,0.0,202973184.0,26099712.0,683536384.0,129064960.0
1497270323.702,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26099712.0,683536384.0,128937984.0
1497270324.702,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26099712.0,683536384.0,128811008.0
1497270325.702,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26107904.0,683536384.0,128684032.0
1497270326.702,99.010,0.990,0.0,0.0,0.0,0.0,203472896.0,26107904.0,683536384.0,128557056.0
1497270327.702,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26107904.0,683536384.0,128430080.0
1497270328.702,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26107904.0,683536384.0,128303104.0
1497270329.702,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26107904.0,683536384.0,128176128.0
1497270330.702,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26107904.0,683536384.0,128049152.0
1497270331.702,99.0,1.0,0.0,0.0,0.0,0.0,204099584.0,26116096.0,683536384.0,127922176.0
1497270332.702,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26116096.0,683536384.0,127795200.0
1497270333.702,99.010,0.990,0.0,0.0,0.0,0.0,204353536.0,26116096.0,683536384.0,127668224.0
1497270334.702,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26116096.0,683536384.0,127541248.0
1497270335.702,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26116096.0,683536384.0,127414272.0
1497270336.702,99.010,0.990,0.0,0.0,0.0,0.0,204726272.0,26124288.0,683536384.0,127287296.0
1497270337.702,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26124288.0,683536384.0,127160320.0
1497270338.702,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26124288.0,683540480.0,127033344.0
1497270339.702,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26124288.0,683540480.0,126906368.0
1497270340.702,99.0,1.0,0.0,0.0,0.0,0.0,205230080.0,26124288.0,683540480.0,126779392.0
1497270341.702,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26124288.0,683540480.0,126652416.0
1497270342.702,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26132480.0,683540480.0,126525440.0
1497270343.702,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26132480.0,683540480.0,126398464.0
1497270344.702,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26132480.0,683540480.0,126271488.0
1497270345.702,99.0,1.0,0.0,0.0,0.0,0.0,205856768.0,26132480.0,683540480.0,126144512.0
1497270346.702,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26132480.0,683540480.0,126017536.0
1497270347.702,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26140672.0,683540480.0,125890560.0
1497270348.702,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26140672.0,683540480.0,125763584.0
1497270349.702,99.010,0.990,0.0,0.0,0.0,0.0,206352384.0,26140672.0,683544576.0,125636608.0
1497270350.702,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26140672.0,683544576.0,125509632.0
1497270351.702,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26140672.0,683544576.0,125382656.0
1497270352.702,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,26140672.0,683544576.0,125255680.0
1497270353.702,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26148864.0,683544576.0,125128704.0
1497270354.702,99.010,0.990,0.0,0.0,0.0,0.0,206979072.0,26148864.0,683544576.0,125001728.0
1497270355.702,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,26148864.0,683544576.0,124874752.0
1497270356.702,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,26148864.0,683544576.0,124747776.0
1497270357.702,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,26148864.0,683544576.0,124620800.0
1497270358.702,99.0,1.0,0.0,0.0,0.0,0.0,207478784.0,26157056.0,683544576.0,124493824.0
1497270359.702,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,26157056.0,683544576.0,124366848.0
1497270360.702,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26157056.0,683544576.0,124239872.0
1497270361.702,98.990,1.010,0.0,0.0,0.0,0.0,207859712.0,26157056.0,683544576.0,124112896.0
1497270362.702,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26157056.0,683544576.0,123985920.0
1497270363.702,99.0,1.0,0.0,0.0,0.0,0.0,208113664.0,26157056.0,683544576.0,123858944.0
1497270364.702,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26165248.0,683544576.0,123731968.0
1497270365.702,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26165248.0,683544576.0,123604992.0
1497270366.702,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26165248.0,683544576.0,123478016.0
1497270367.702,99.0,1.0,0.0,0.0,0.0,0.0,208613376.0,26165248.0,683544576.0,123351040.0
1497270368.702,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26165248.0,683544576.0,123224064.0
1497270369.702,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26173440.0,683544576.0,123097088.0
1497270370.702,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26173440.0,683544576.0,122970112.0
1497270371.702,99.010,0.990,0.0,0.0,0.0,0.0,209113088.0,26173440.0,683544576.0,122843136.0
1497270372.702,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26173440.0,683544576.0,122716160.0
1497270373.702,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26173440.0,683544576.0,122589184.0
1497270374.702,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26173440.0,683544576.0,122462208.0
1497270375.702,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26181632.0,683544576.0,122335232.0
1497270376.702,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26181632.0,683544576.0,122335232.0
1497270377.702,99.0,1.0,0.0,0.0,0.0,0.0,209739776.0,26181632.0,683544576.0,122208256.0
1497270378.702,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26181632.0,683544576.0,122081280.0
1497270379.702,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26181632.0,683544576.0,121954304.0
1497270380.702,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26189824.0,683544576.0,121827328.0
1497270381.702,99.010,0.990,0.0,0.0,0.0,0.0,210239488.0,26189824.0,683544576.0,121700352.0
1497270382.702,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26189824.0,683544576.0,121573376.0
1497270383.702,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26189824.0,683544576.0,121446400.0
1497270384.702,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26189824.0,683544576.0,121319424.0
1497270385.702,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26189824.0,683544576.0,121192448.0
1497270386.702,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26198016.0,683544576.0,121065472.0
1497270387.702,99.0,1.0,0.0,0.0,0.0,0.0,210993152.0,26198016.0,683544576.0,120938496.0
1497270388.702,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,26198016.0,683544576.0,120811520.0
1497270389.702,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26198016.0,683544576.0,120684544.0
1497270390.702,99.010,0.990,0.0,0.0,0.0,0.0,211374080.0,26198016.0,683544576.0,120557568.0
1497270391.702,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,26206208.0,683544576.0,120430592.0
1497270392.702,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26206208.0,683544576.0,120303616.0
1497270393.702,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26206208.0,683544576.0,120176640.0
1497270394.702,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26206208.0,683544576.0,120049664.0
1497270395.702,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26206208.0,683544576.0,119922688.0
1497270396.702,99.0,1.0,0.0,0.0,0.0,0.0,212123648.0,26206208.0,683548672.0,119795712.0
1497270397.702,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26214400.0,683548672.0,119668736.0
1497270398.702,99.010,0.990,0.0,0.0,0.0,0.0,212369408.0,26214400.0,683548672.0,119541760.0
1497270399.702,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26214400.0,683548672.0,119414784.0
1497270400.702,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26214400.0,683548672.0,119287808.0
1497270401.702,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26214400.0,683548672.0,119160832.0
1497270402.702,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26222592.0,683548672.0,119033856.0
1497270403.702,99.010,0.990,0.0,0.0,0.0,0.0,212996096.0,26222592.0,683548672.0,118906880.0
1497270404.702,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26222592.0,683548672.0,118779904.0
1497270405.702,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26222592.0,683548672.0,118652928.0
1497270406.702,99.010,0.990,0.0,0.0,0.0,0.0,213377024.0,26222592.0,683548672.0,118525952.0
1497270407.702,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26222592.0,683548672.0,118398976.0
