"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 12:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269623.527,27.012,5.449,13.548,53.856,0.0,0.135,134410240.0,24956928.0,744214528.0,138092544.0
1497269624.528,92.0,5.0,0.0,3.0,0.0,0.0,238858240.0,24956928.0,710524928.0,67334144.0
1497269625.528,96.0,4.0,0.0,0.0,0.0,0.0,262709248.0,24956928.0,678801408.0,75206656.0
1497269626.528,97.980,2.020,0.0,0.0,0.0,0.0,189808640.0,24956928.0,678801408.0,148107264.0
1497269627.528,100.0,0.0,0.0,0.0,0.0,0.0,189808640.0,24956928.0,678801408.0,148107264.0
1497269628.528,100.0,0.0,0.0,0.0,0.0,0.0,189808640.0,24969216.0,678789120.0,148107264.0
1497269629.528,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,24969216.0,678801408.0,148107264.0
1497269630.528,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,24969216.0,678801408.0,148107264.0
1497269631.528,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,24969216.0,678801408.0,148107264.0
1497269632.528,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24969216.0,678801408.0,147980288.0
1497269633.528,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24969216.0,678801408.0,147853312.0
1497269634.528,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,24977408.0,678801408.0,147726336.0
1497269635.528,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,24977408.0,678801408.0,147599360.0
1497269636.528,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24977408.0,678801408.0,147472384.0
1497269637.528,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24977408.0,678801408.0,147345408.0
1497269638.528,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24977408.0,678801408.0,147218432.0
1497269639.528,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,24985600.0,678801408.0,147091456.0
1497269640.528,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24985600.0,678801408.0,146964480.0
1497269641.528,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24985600.0,678801408.0,146837504.0
1497269642.528,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24985600.0,678801408.0,146710528.0
1497269643.528,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24985600.0,678801408.0,146583552.0
1497269644.528,99.0,1.0,0.0,0.0,0.0,0.0,191422464.0,24993792.0,678801408.0,146456576.0
1497269645.528,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,24993792.0,678801408.0,146329600.0
1497269646.528,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24993792.0,678801408.0,146202624.0
1497269647.528,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24993792.0,678801408.0,146075648.0
1497269648.528,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24993792.0,678801408.0,145948672.0
1497269649.528,100.0,0.0,0.0,0.0,0.0,0.0,192049152.0,25001984.0,678801408.0,145821696.0
1497269650.528,100.0,0.0,0.0,0.0,0.0,0.0,192176128.0,25001984.0,678801408.0,145694720.0
1497269651.528,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25006080.0,678809600.0,144683008.0
1497269652.528,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25010176.0,678809600.0,144523264.0
1497269653.528,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25010176.0,678809600.0,142053376.0
1497269654.528,99.0,1.0,0.0,0.0,0.0,0.0,192745472.0,25018368.0,678805504.0,145104896.0
1497269655.528,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25018368.0,678809600.0,144986112.0
1497269656.528,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25018368.0,678809600.0,144859136.0
1497269657.528,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25018368.0,678809600.0,144732160.0
1497269658.528,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25018368.0,678809600.0,144605184.0
1497269659.528,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25026560.0,678813696.0,144478208.0
1497269660.528,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25026560.0,678813696.0,144351232.0
1497269661.528,99.0,1.0,0.0,0.0,0.0,0.0,193609728.0,25026560.0,678813696.0,144224256.0
1497269662.528,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25026560.0,678813696.0,144097280.0
1497269663.528,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25026560.0,678813696.0,143970304.0
1497269664.528,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25034752.0,678813696.0,143843328.0
1497269665.528,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25034752.0,678813696.0,143716352.0
1497269666.528,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25034752.0,678817792.0,143589376.0
1497269667.528,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25034752.0,678817792.0,143462400.0
1497269668.528,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25034752.0,678817792.0,143335424.0
1497269669.528,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25042944.0,678817792.0,143208448.0
1497269670.528,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25042944.0,678817792.0,143081472.0
1497269671.528,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25042944.0,678817792.0,142954496.0
1497269672.528,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25042944.0,678817792.0,142827520.0
1497269673.528,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25042944.0,678817792.0,142700544.0
1497269674.528,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25051136.0,678817792.0,142573568.0
1497269675.528,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,25051136.0,678817792.0,142446592.0
1497269676.528,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25051136.0,678817792.0,142319616.0
1497269677.528,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25051136.0,678817792.0,142192640.0
1497269678.528,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25051136.0,678817792.0,142065664.0
1497269679.528,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,25059328.0,678817792.0,141938688.0
1497269680.528,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,25059328.0,678817792.0,141811712.0
1497269681.528,99.010,0.990,0.0,0.0,0.0,0.0,196112384.0,25059328.0,678817792.0,141684736.0
1497269682.528,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25059328.0,678817792.0,141557760.0
1497269683.528,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25059328.0,678817792.0,141430784.0
1497269684.528,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25067520.0,678817792.0,141303808.0
1497269685.528,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25067520.0,678817792.0,141176832.0
1497269686.528,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25067520.0,678817792.0,141049856.0
1497269687.528,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25067520.0,678817792.0,140922880.0
1497269688.528,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25067520.0,678817792.0,140795904.0
1497269689.528,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25075712.0,678817792.0,140668928.0
1497269690.528,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25075712.0,678817792.0,140541952.0
1497269691.528,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25075712.0,678817792.0,140414976.0
1497269692.528,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25075712.0,678817792.0,140288000.0
1497269693.528,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25075712.0,678817792.0,140161024.0
1497269694.528,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25083904.0,678817792.0,140034048.0
1497269695.528,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25083904.0,678817792.0,139907072.0
1497269696.528,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25083904.0,678817792.0,139780096.0
1497269697.528,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25083904.0,678817792.0,139653120.0
1497269698.528,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25083904.0,678817792.0,139526144.0
1497269699.528,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25092096.0,678817792.0,139399168.0
1497269700.528,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25092096.0,678817792.0,139272192.0
1497269701.528,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25092096.0,678817792.0,139145216.0
1497269702.528,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25092096.0,678817792.0,139018240.0
1497269703.528,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25092096.0,678817792.0,138891264.0
1497269704.528,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25100288.0,678817792.0,138764288.0
1497269705.528,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25100288.0,678817792.0,138637312.0
1497269706.528,99.0,1.0,0.0,0.0,0.0,0.0,199245824.0,25100288.0,678817792.0,138510336.0
1497269707.528,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25100288.0,678817792.0,138510336.0
1497269708.528,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25100288.0,678817792.0,138383360.0
1497269709.528,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25108480.0,678817792.0,138129408.0
1497269710.528,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25108480.0,678817792.0,138002432.0
1497269711.528,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25108480.0,678817792.0,137875456.0
1497269712.528,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25108480.0,678821888.0,137748480.0
1497269713.528,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25108480.0,678821888.0,137621504.0
1497269714.528,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25116672.0,678821888.0,137494528.0
1497269715.528,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25116672.0,678821888.0,137367552.0
1497269716.528,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25116672.0,678821888.0,137367552.0
1497269717.528,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25116672.0,678821888.0,137240576.0
1497269718.528,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25116672.0,678821888.0,137113600.0
1497269719.528,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25124864.0,678821888.0,136986624.0
1497269720.528,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25124864.0,678821888.0,136859648.0
1497269721.528,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25124864.0,678821888.0,136732672.0
1497269722.528,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25124864.0,678821888.0,136605696.0
1497269723.528,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25124864.0,678821888.0,136478720.0
1497269724.528,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25133056.0,678821888.0,136351744.0
1497269725.528,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25133056.0,678821888.0,136224768.0
1497269726.528,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25133056.0,678821888.0,136097792.0
1497269727.528,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25133056.0,678821888.0,135970816.0
1497269728.528,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25133056.0,678821888.0,135843840.0
1497269729.528,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25141248.0,678825984.0,135716864.0
1497269730.528,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25141248.0,678825984.0,135589888.0
1497269731.528,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25141248.0,678825984.0,135462912.0
1497269732.528,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25141248.0,678825984.0,135335936.0
1497269733.528,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25141248.0,678825984.0,135208960.0
1497269734.528,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25149440.0,678825984.0,135081984.0
1497269735.528,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25149440.0,678825984.0,134955008.0
1497269736.528,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25149440.0,678825984.0,134828032.0
1497269737.528,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25149440.0,678825984.0,134701056.0
1497269738.528,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25149440.0,678825984.0,134574080.0
1497269739.528,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25157632.0,678825984.0,134447104.0
1497269740.528,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25157632.0,678825984.0,134320128.0
1497269741.528,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25157632.0,678825984.0,134193152.0
1497269742.528,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25157632.0,678825984.0,134066176.0
1497269743.528,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25157632.0,678825984.0,133939200.0
1497269744.528,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25165824.0,678825984.0,133812224.0
1497269745.528,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25165824.0,678825984.0,133685248.0
1497269746.528,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25165824.0,678825984.0,133558272.0
1497269747.528,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25165824.0,678825984.0,133431296.0
1497269748.528,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25165824.0,678825984.0,133304320.0
1497269749.528,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25174016.0,678825984.0,133177344.0
1497269750.528,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25174016.0,678825984.0,133050368.0
1497269751.528,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25174016.0,678825984.0,132923392.0
1497269752.528,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25174016.0,678825984.0,132796416.0
1497269753.528,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25174016.0,678825984.0,132669440.0
1497269754.528,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25182208.0,678825984.0,132542464.0
1497269755.528,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25182208.0,678825984.0,132415488.0
1497269756.528,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25182208.0,678825984.0,132288512.0
1497269757.528,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25182208.0,678825984.0,132161536.0
1497269758.528,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25182208.0,678825984.0,132034560.0
1497269759.528,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25190400.0,678830080.0,131907584.0
1497269760.528,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25190400.0,678830080.0,131780608.0
1497269761.528,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25190400.0,678830080.0,131653632.0
1497269762.528,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25190400.0,678830080.0,131526656.0
1497269763.528,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25190400.0,678830080.0,131399680.0
1497269764.528,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25198592.0,678830080.0,131272704.0
1497269765.528,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25198592.0,678830080.0,131145728.0
1497269766.528,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25198592.0,678830080.0,131018752.0
1497269767.528,99.0,1.0,0.0,0.0,0.0,0.0,206753792.0,25198592.0,678830080.0,130891776.0
1497269768.528,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25198592.0,678830080.0,130764800.0
1497269769.528,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25206784.0,678830080.0,130637824.0
1497269770.528,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25206784.0,678830080.0,130637824.0
1497269771.528,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25206784.0,678830080.0,130510848.0
1497269772.528,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25206784.0,678830080.0,130383872.0
1497269773.528,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25206784.0,678830080.0,130256896.0
1497269774.528,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25214976.0,678830080.0,130129920.0
1497269775.528,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25214976.0,678830080.0,130002944.0
1497269776.528,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25214976.0,678830080.0,129875968.0
1497269777.528,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25214976.0,678830080.0,129748992.0
1497269778.528,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25214976.0,678830080.0,129622016.0
1497269779.528,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25223168.0,678830080.0,129495040.0
1497269780.528,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25223168.0,678830080.0,129368064.0
1497269781.528,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25223168.0,678830080.0,129241088.0
1497269782.528,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25223168.0,678830080.0,129114112.0
1497269783.528,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25223168.0,678830080.0,128987136.0
1497269784.528,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25231360.0,678830080.0,128860160.0
1497269785.528,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25231360.0,678830080.0,128733184.0
1497269786.528,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25231360.0,678830080.0,128606208.0
1497269787.528,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25231360.0,678830080.0,128479232.0
1497269788.528,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25231360.0,678830080.0,128352256.0
1497269789.528,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25239552.0,678830080.0,128225280.0
1497269790.528,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25239552.0,678830080.0,128098304.0
1497269791.528,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25239552.0,678830080.0,127971328.0
1497269792.528,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25239552.0,678830080.0,127844352.0
1497269793.528,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25239552.0,678830080.0,127717376.0
1497269794.528,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25247744.0,678830080.0,127590400.0
1497269795.528,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25247744.0,678830080.0,127463424.0
1497269796.528,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25247744.0,678830080.0,127336448.0
1497269797.528,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25247744.0,678830080.0,127209472.0
1497269798.528,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25247744.0,678834176.0,127082496.0
1497269799.528,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25255936.0,678834176.0,126955520.0
1497269800.528,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25255936.0,678834176.0,126828544.0
1497269801.528,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25255936.0,678834176.0,126701568.0
1497269802.528,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25255936.0,678834176.0,126574592.0
1497269803.528,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25255936.0,678834176.0,126447616.0
1497269804.528,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25264128.0,678834176.0,126320640.0
1497269805.528,99.0,1.0,0.0,0.0,0.0,0.0,211378176.0,25264128.0,678838272.0,126193664.0
1497269806.528,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25264128.0,678838272.0,126066688.0
1497269807.528,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25264128.0,678838272.0,125939712.0
1497269808.528,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25264128.0,678838272.0,125812736.0
1497269809.528,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25272320.0,678838272.0,125685760.0
1497269810.528,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25272320.0,678838272.0,125558784.0
1497269811.528,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25272320.0,678838272.0,125431808.0
1497269812.528,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25272320.0,678838272.0,125304832.0
1497269813.528,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25272320.0,678838272.0,125177856.0
1497269814.528,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25280512.0,678838272.0,125050880.0
1497269815.528,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25280512.0,678838272.0,124923904.0
1497269816.528,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25280512.0,678838272.0,124796928.0
1497269817.528,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25280512.0,678838272.0,124669952.0
