"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 12:20:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270017.908,82.024,1.413,3.955,12.577,0.0,0.031,143179776.0,25620480.0,683503616.0,189370368.0
1497270018.904,98.0,2.0,0.0,0.0,0.0,0.0,189898752.0,25620480.0,683511808.0,142643200.0
1497270019.904,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,25620480.0,683511808.0,142516224.0
1497270020.904,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,25620480.0,683511808.0,142389248.0
1497270021.904,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25620480.0,683511808.0,142262272.0
1497270022.904,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25620480.0,683511808.0,142262272.0
1497270023.904,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25628672.0,683511808.0,142008320.0
1497270024.904,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25628672.0,683511808.0,142008320.0
1497270025.904,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25628672.0,683511808.0,141881344.0
1497270026.904,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25628672.0,683511808.0,141754368.0
1497270027.904,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25628672.0,683511808.0,141627392.0
1497270028.904,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25636864.0,683511808.0,141500416.0
1497270029.904,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,25636864.0,683511808.0,141373440.0
1497270030.904,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,25636864.0,683511808.0,141246464.0
1497270031.904,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25636864.0,683511808.0,141119488.0
1497270032.904,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25636864.0,683511808.0,140992512.0
1497270033.904,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,25645056.0,683511808.0,140865536.0
1497270034.904,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,25645056.0,683511808.0,140738560.0
1497270035.904,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25645056.0,683511808.0,140611584.0
1497270036.904,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25645056.0,683511808.0,140484608.0
1497270037.904,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25645056.0,683511808.0,140357632.0
1497270038.904,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25653248.0,683511808.0,140230656.0
1497270039.904,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25653248.0,683511808.0,140103680.0
1497270040.904,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25653248.0,683511808.0,139976704.0
1497270041.904,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25653248.0,683511808.0,139849728.0
1497270042.904,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25653248.0,683511808.0,139722752.0
1497270043.904,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25661440.0,683511808.0,139595776.0
1497270044.904,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25661440.0,683511808.0,139468800.0
1497270045.904,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25661440.0,683511808.0,139341824.0
1497270046.904,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25661440.0,683511808.0,139214848.0
1497270047.904,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25661440.0,683511808.0,139087872.0
1497270048.904,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25669632.0,683511808.0,138960896.0
1497270049.904,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25669632.0,683511808.0,138833920.0
1497270050.904,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25669632.0,683511808.0,138706944.0
1497270051.904,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25669632.0,683511808.0,138579968.0
1497270052.904,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25669632.0,683511808.0,138452992.0
1497270053.904,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25677824.0,683511808.0,138326016.0
1497270054.904,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25677824.0,683511808.0,138199040.0
1497270055.904,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25677824.0,683511808.0,138072064.0
1497270056.904,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25677824.0,683511808.0,137945088.0
1497270057.904,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25677824.0,683511808.0,137818112.0
1497270058.904,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25686016.0,683511808.0,137691136.0
1497270059.904,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25686016.0,683511808.0,137564160.0
1497270060.904,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25686016.0,683515904.0,137437184.0
1497270061.904,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25686016.0,683515904.0,137310208.0
1497270062.904,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25686016.0,683515904.0,137183232.0
1497270063.904,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25694208.0,683515904.0,137056256.0
1497270064.904,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,25694208.0,683515904.0,136929280.0
1497270065.904,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,25694208.0,683515904.0,136802304.0
1497270066.904,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25694208.0,683520000.0,136675328.0
1497270067.904,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25694208.0,683520000.0,136548352.0
1497270068.904,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25702400.0,683520000.0,136421376.0
1497270069.904,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25702400.0,683520000.0,136294400.0
1497270070.904,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25702400.0,683520000.0,136294400.0
1497270071.904,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25702400.0,683520000.0,136167424.0
1497270072.904,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25702400.0,683520000.0,136040448.0
1497270073.904,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25710592.0,683511808.0,135913472.0
1497270074.904,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25710592.0,683520000.0,135786496.0
1497270075.904,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25710592.0,683520000.0,135659520.0
1497270076.904,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25710592.0,683520000.0,135532544.0
1497270077.904,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25710592.0,683520000.0,135405568.0
1497270078.904,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25710592.0,683520000.0,135278592.0
1497270079.904,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25718784.0,683520000.0,135151616.0
1497270080.905,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25718784.0,683520000.0,135024640.0
1497270081.904,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25718784.0,683520000.0,134897664.0
1497270082.904,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25718784.0,683520000.0,134770688.0
1497270083.904,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25718784.0,683520000.0,134643712.0
1497270084.904,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25726976.0,683511808.0,134516736.0
1497270085.904,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25726976.0,683520000.0,134389760.0
1497270086.904,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25726976.0,683520000.0,134262784.0
1497270087.904,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25726976.0,683520000.0,134135808.0
1497270088.904,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25726976.0,683520000.0,134008832.0
1497270089.904,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25726976.0,683520000.0,133881856.0
1497270090.904,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25735168.0,683520000.0,133754880.0
1497270091.904,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25735168.0,683520000.0,133627904.0
1497270092.904,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25735168.0,683520000.0,133500928.0
1497270093.904,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25735168.0,683520000.0,133373952.0
1497270094.904,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25735168.0,683520000.0,133246976.0
1497270095.904,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25743360.0,683520000.0,133120000.0
1497270096.904,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25743360.0,683520000.0,132993024.0
1497270097.904,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25743360.0,683520000.0,132866048.0
1497270098.904,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25743360.0,683520000.0,132739072.0
1497270099.904,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25743360.0,683520000.0,132612096.0
1497270100.904,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25751552.0,683520000.0,132485120.0
1497270101.904,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25751552.0,683520000.0,132358144.0
1497270102.904,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25751552.0,683520000.0,132231168.0
1497270103.904,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25751552.0,683520000.0,132104192.0
1497270104.904,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25751552.0,683520000.0,131977216.0
1497270105.904,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25759744.0,683520000.0,131850240.0
1497270106.904,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25759744.0,683524096.0,131723264.0
1497270107.904,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25759744.0,683524096.0,131596288.0
1497270108.904,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25759744.0,683524096.0,131469312.0
1497270109.904,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25759744.0,683524096.0,131342336.0
1497270110.904,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25767936.0,683524096.0,131215360.0
1497270111.904,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25767936.0,683524096.0,131088384.0
1497270112.904,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25767936.0,683524096.0,130961408.0
1497270113.904,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25767936.0,683524096.0,130834432.0
1497270114.904,99.010,0.990,0.0,0.0,0.0,0.0,201674752.0,25767936.0,683524096.0,130707456.0
1497270115.904,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25776128.0,683524096.0,130580480.0
1497270116.904,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25776128.0,683524096.0,130453504.0
1497270117.905,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25776128.0,683524096.0,130326528.0
1497270118.904,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25776128.0,683524096.0,130199552.0
1497270119.904,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25776128.0,683524096.0,130072576.0
1497270120.904,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25784320.0,683524096.0,129945600.0
1497270121.904,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25784320.0,683524096.0,129818624.0
1497270122.904,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25784320.0,683524096.0,129691648.0
1497270123.905,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25784320.0,683524096.0,129691648.0
1497270124.904,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25784320.0,683524096.0,129564672.0
1497270125.904,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25792512.0,683524096.0,129437696.0
1497270126.904,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25792512.0,683524096.0,129310720.0
1497270127.904,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25792512.0,683524096.0,129183744.0
1497270128.905,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25792512.0,683524096.0,129056768.0
1497270129.904,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25792512.0,683524096.0,128929792.0
1497270130.904,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25800704.0,683524096.0,128802816.0
1497270131.904,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25800704.0,683524096.0,128675840.0
1497270132.904,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25800704.0,683524096.0,128548864.0
1497270133.904,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25800704.0,683524096.0,128421888.0
1497270134.904,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25800704.0,683524096.0,128294912.0
1497270135.904,99.010,0.990,0.0,0.0,0.0,0.0,204169216.0,25808896.0,683528192.0,128167936.0
1497270136.904,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25808896.0,683528192.0,128040960.0
1497270137.904,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25808896.0,683528192.0,127913984.0
1497270138.904,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25808896.0,683528192.0,127787008.0
1497270139.905,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25808896.0,683528192.0,127660032.0
1497270140.904,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25817088.0,683528192.0,127533056.0
1497270141.904,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25817088.0,683528192.0,127406080.0
1497270142.904,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25817088.0,683528192.0,127279104.0
1497270143.904,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25817088.0,683528192.0,127152128.0
1497270144.904,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25817088.0,683528192.0,127025152.0
1497270145.904,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25825280.0,683528192.0,126898176.0
1497270146.904,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25825280.0,683528192.0,126771200.0
1497270147.904,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25825280.0,683528192.0,126644224.0
1497270148.904,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25825280.0,683528192.0,126517248.0
1497270149.904,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25825280.0,683528192.0,126390272.0
1497270150.904,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25833472.0,683528192.0,126263296.0
1497270151.904,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25833472.0,683528192.0,126136320.0
1497270152.904,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25833472.0,683528192.0,126009344.0
1497270153.904,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25833472.0,683532288.0,125882368.0
1497270154.904,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25833472.0,683532288.0,125755392.0
1497270155.905,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25841664.0,683532288.0,125628416.0
1497270156.904,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25841664.0,683532288.0,125501440.0
1497270157.904,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25841664.0,683532288.0,125374464.0
1497270158.904,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25841664.0,683532288.0,125247488.0
1497270159.904,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25841664.0,683532288.0,125120512.0
1497270160.904,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25849856.0,683532288.0,124993536.0
1497270161.904,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25849856.0,683532288.0,124866560.0
1497270162.904,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25849856.0,683532288.0,124739584.0
1497270163.904,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25849856.0,683532288.0,124612608.0
1497270164.904,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25849856.0,683532288.0,124485632.0
1497270165.904,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25858048.0,683532288.0,124358656.0
1497270166.904,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25858048.0,683532288.0,124231680.0
1497270167.904,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25858048.0,683532288.0,124104704.0
1497270168.904,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25858048.0,683532288.0,124104704.0
1497270169.904,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25858048.0,683532288.0,123977728.0
1497270170.904,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25866240.0,683532288.0,123850752.0
1497270171.904,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25866240.0,683532288.0,123723776.0
1497270172.904,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25866240.0,683532288.0,123596800.0
1497270173.904,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25866240.0,683532288.0,123469824.0
1497270174.905,99.0,1.0,0.0,0.0,0.0,0.0,208932864.0,25866240.0,683532288.0,123342848.0
1497270175.904,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25874432.0,683532288.0,123215872.0
1497270176.904,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25874432.0,683532288.0,123088896.0
1497270177.904,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25874432.0,683532288.0,122961920.0
1497270178.904,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25874432.0,683532288.0,122834944.0
1497270179.904,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25874432.0,683532288.0,122707968.0
1497270180.904,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25882624.0,683532288.0,122580992.0
1497270181.904,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25882624.0,683532288.0,122454016.0
1497270182.904,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25882624.0,683532288.0,122327040.0
1497270183.904,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25882624.0,683532288.0,122200064.0
1497270184.904,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25882624.0,683532288.0,122073088.0
1497270185.904,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25890816.0,683532288.0,121946112.0
1497270186.904,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25890816.0,683532288.0,121819136.0
1497270187.905,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25890816.0,683532288.0,121692160.0
1497270188.904,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25890816.0,683532288.0,121565184.0
1497270189.904,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25890816.0,683532288.0,121438208.0
1497270190.904,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25899008.0,683532288.0,121311232.0
1497270191.904,99.0,1.0,0.0,0.0,0.0,0.0,211058688.0,25899008.0,683532288.0,121184256.0
1497270192.905,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25899008.0,683532288.0,121057280.0
1497270193.904,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25899008.0,683532288.0,120930304.0
1497270194.904,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25899008.0,683532288.0,120803328.0
1497270195.904,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25907200.0,683532288.0,120676352.0
1497270196.904,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25907200.0,683532288.0,120549376.0
1497270197.904,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25907200.0,683532288.0,120422400.0
1497270198.904,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25907200.0,683532288.0,120295424.0
1497270199.904,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25907200.0,683536384.0,120168448.0
1497270200.904,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25915392.0,683536384.0,120041472.0
1497270201.904,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25915392.0,683536384.0,119914496.0
1497270202.904,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25915392.0,683536384.0,119787520.0
1497270203.904,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25915392.0,683536384.0,119660544.0
1497270204.904,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25915392.0,683536384.0,119533568.0
1497270205.904,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25923584.0,683540480.0,119406592.0
1497270206.904,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25923584.0,683540480.0,119279616.0
1497270207.904,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25923584.0,683540480.0,119152640.0
1497270208.905,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25923584.0,683540480.0,119025664.0
1497270209.904,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25923584.0,683540480.0,118898688.0
1497270210.904,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25931776.0,683540480.0,118771712.0
1497270211.904,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25931776.0,683540480.0,118644736.0
