"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 12:17:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269820.701,71.637,2.123,5.775,20.414,0.0,0.051,143216640.0,25321472.0,683511808.0,189624320.0
1497269821.702,98.990,1.010,0.0,0.0,0.0,0.0,189829120.0,25321472.0,683499520.0,143024128.0
1497269822.702,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,25321472.0,683499520.0,142897152.0
1497269823.702,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,25321472.0,683499520.0,142770176.0
1497269824.702,100.0,0.0,0.0,0.0,0.0,0.0,190210048.0,25321472.0,683499520.0,142643200.0
1497269825.702,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,25321472.0,683499520.0,142516224.0
1497269826.702,99.0,1.0,0.0,0.0,0.0,0.0,190455808.0,25329664.0,683499520.0,142389248.0
1497269827.702,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25329664.0,683499520.0,142262272.0
1497269828.702,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,25329664.0,683499520.0,142135296.0
1497269829.702,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,25329664.0,683499520.0,142008320.0
1497269830.702,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,25329664.0,683499520.0,141881344.0
1497269831.702,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25337856.0,683499520.0,141754368.0
1497269832.702,99.010,0.990,0.0,0.0,0.0,0.0,191209472.0,25337856.0,683499520.0,141627392.0
1497269833.702,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25337856.0,683499520.0,141500416.0
1497269834.702,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25337856.0,683499520.0,141373440.0
1497269835.702,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,25337856.0,683499520.0,141246464.0
1497269836.702,99.0,1.0,0.0,0.0,0.0,0.0,191717376.0,25337856.0,683499520.0,141119488.0
1497269837.702,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,25346048.0,683499520.0,140992512.0
1497269838.702,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,25346048.0,683499520.0,140865536.0
1497269839.702,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25346048.0,683499520.0,140738560.0
1497269840.702,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,25346048.0,683499520.0,140611584.0
1497269841.702,99.0,1.0,0.0,0.0,0.0,0.0,192344064.0,25346048.0,683499520.0,140484608.0
1497269842.702,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25354240.0,683499520.0,140357632.0
1497269843.702,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25354240.0,683499520.0,140230656.0
1497269844.701,99.010,0.990,0.0,0.0,0.0,0.0,192716800.0,25354240.0,683499520.0,140103680.0
1497269845.702,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25354240.0,683499520.0,139976704.0
1497269846.702,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25354240.0,683499520.0,139849728.0
1497269847.702,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25354240.0,683499520.0,139849728.0
1497269848.702,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25362432.0,683499520.0,139595776.0
1497269849.702,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25362432.0,683499520.0,139595776.0
1497269850.702,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25362432.0,683499520.0,139468800.0
1497269851.702,99.0,1.0,0.0,0.0,0.0,0.0,193470464.0,25362432.0,683499520.0,139341824.0
1497269852.702,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25362432.0,683499520.0,139214848.0
1497269853.702,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25370624.0,683499520.0,139087872.0
1497269854.702,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25370624.0,683499520.0,138960896.0
1497269855.702,99.010,0.990,0.0,0.0,0.0,0.0,193970176.0,25370624.0,683499520.0,138833920.0
1497269856.702,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25370624.0,683499520.0,138706944.0
1497269857.702,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25370624.0,683499520.0,138579968.0
1497269858.702,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25378816.0,683491328.0,138452992.0
1497269859.702,99.010,0.990,0.0,0.0,0.0,0.0,194469888.0,25378816.0,683499520.0,138326016.0
1497269860.702,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25378816.0,683499520.0,138199040.0
1497269861.702,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25378816.0,683499520.0,138072064.0
1497269862.702,99.0,1.0,0.0,0.0,0.0,0.0,194846720.0,25378816.0,683503616.0,137945088.0
1497269863.702,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25378816.0,683507712.0,137818112.0
1497269864.702,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25387008.0,683507712.0,137691136.0
1497269865.702,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25387008.0,683507712.0,137564160.0
1497269866.702,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25387008.0,683507712.0,137437184.0
1497269867.702,99.0,1.0,0.0,0.0,0.0,0.0,195469312.0,25387008.0,683507712.0,137310208.0
1497269868.702,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25387008.0,683507712.0,137183232.0
1497269869.702,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25395200.0,683507712.0,137056256.0
1497269870.702,99.0,1.0,0.0,0.0,0.0,0.0,195842048.0,25395200.0,683507712.0,136929280.0
1497269871.702,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25395200.0,683507712.0,136802304.0
1497269872.702,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25395200.0,683507712.0,136675328.0
1497269873.702,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25395200.0,683507712.0,136548352.0
1497269874.702,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25395200.0,683507712.0,136421376.0
1497269875.702,99.0,1.0,0.0,0.0,0.0,0.0,196468736.0,25403392.0,683507712.0,136294400.0
1497269876.702,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25403392.0,683507712.0,136167424.0
1497269877.702,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25403392.0,683507712.0,136040448.0
1497269878.702,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25403392.0,683507712.0,135913472.0
1497269879.702,99.010,0.990,0.0,0.0,0.0,0.0,196976640.0,25403392.0,683507712.0,135786496.0
1497269880.702,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25411584.0,683507712.0,135659520.0
1497269881.702,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25411584.0,683507712.0,135532544.0
1497269882.702,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25411584.0,683507712.0,135405568.0
1497269883.702,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25411584.0,683507712.0,135278592.0
1497269884.702,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25411584.0,683507712.0,135151616.0
1497269885.702,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25411584.0,683507712.0,135024640.0
1497269886.702,99.010,0.990,0.0,0.0,0.0,0.0,197849088.0,25419776.0,683507712.0,134897664.0
1497269887.702,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25419776.0,683507712.0,134770688.0
1497269888.702,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25419776.0,683507712.0,134643712.0
1497269889.702,99.0,1.0,0.0,0.0,0.0,0.0,198230016.0,25419776.0,683507712.0,134516736.0
1497269890.702,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25419776.0,683507712.0,134389760.0
1497269891.702,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25427968.0,683507712.0,134262784.0
1497269892.702,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25427968.0,683507712.0,134135808.0
1497269893.702,99.0,1.0,0.0,0.0,0.0,0.0,198729728.0,25427968.0,683507712.0,134008832.0
1497269894.702,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25427968.0,683507712.0,134008832.0
1497269895.702,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25427968.0,683507712.0,133881856.0
1497269896.702,99.0,1.0,0.0,0.0,0.0,0.0,198983680.0,25427968.0,683507712.0,133754880.0
1497269897.702,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25436160.0,683507712.0,133627904.0
1497269898.702,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25436160.0,683507712.0,133500928.0
1497269899.702,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25436160.0,683507712.0,133373952.0
1497269900.702,99.0,1.0,0.0,0.0,0.0,0.0,199483392.0,25436160.0,683507712.0,133246976.0
1497269901.702,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25436160.0,683507712.0,133120000.0
1497269902.702,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25444352.0,683507712.0,132993024.0
1497269903.702,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25444352.0,683507712.0,132866048.0
1497269904.702,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25444352.0,683507712.0,132739072.0
1497269905.702,99.0,1.0,0.0,0.0,0.0,0.0,200110080.0,25444352.0,683507712.0,132612096.0
1497269906.702,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25444352.0,683507712.0,132485120.0
1497269907.702,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25444352.0,683507712.0,132358144.0
1497269908.702,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25452544.0,683507712.0,132231168.0
1497269909.702,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25452544.0,683511808.0,132104192.0
1497269910.702,99.0,1.0,0.0,0.0,0.0,0.0,200732672.0,25452544.0,683511808.0,131977216.0
1497269911.702,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25452544.0,683511808.0,131850240.0
1497269912.702,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25452544.0,683511808.0,131723264.0
1497269913.702,99.010,0.990,0.0,0.0,0.0,0.0,201105408.0,25460736.0,683511808.0,131596288.0
1497269914.702,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25460736.0,683511808.0,131469312.0
1497269915.702,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25460736.0,683511808.0,131342336.0
1497269916.702,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25460736.0,683511808.0,131215360.0
1497269917.702,99.010,0.990,0.0,0.0,0.0,0.0,201613312.0,25460736.0,683511808.0,131088384.0
1497269918.702,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25460736.0,683511808.0,130961408.0
1497269919.702,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25468928.0,683511808.0,130834432.0
1497269920.702,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25468928.0,683511808.0,130707456.0
1497269921.702,99.0,1.0,0.0,0.0,0.0,0.0,202113024.0,25468928.0,683511808.0,130580480.0
1497269922.702,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25468928.0,683511808.0,130453504.0
1497269923.702,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25468928.0,683511808.0,130326528.0
1497269924.702,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25477120.0,683511808.0,130199552.0
1497269925.702,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25477120.0,683511808.0,130072576.0
1497269926.702,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25477120.0,683511808.0,129945600.0
1497269927.702,99.010,0.990,0.0,0.0,0.0,0.0,202866688.0,25477120.0,683511808.0,129818624.0
1497269928.702,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25477120.0,683511808.0,129691648.0
1497269929.702,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25477120.0,683511808.0,129564672.0
1497269930.702,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25485312.0,683511808.0,129437696.0
1497269931.702,99.0,1.0,0.0,0.0,0.0,0.0,203366400.0,25485312.0,683511808.0,129310720.0
1497269932.702,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25485312.0,683515904.0,129183744.0
1497269933.702,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25485312.0,683515904.0,129056768.0
1497269934.702,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25485312.0,683515904.0,128929792.0
1497269935.702,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25493504.0,683515904.0,128802816.0
1497269936.702,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25493504.0,683515904.0,128675840.0
1497269937.702,99.010,0.990,0.0,0.0,0.0,0.0,203988992.0,25493504.0,683515904.0,128675840.0
1497269938.702,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25493504.0,683515904.0,128548864.0
1497269939.702,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25493504.0,683515904.0,128421888.0
1497269940.702,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25501696.0,683507712.0,128294912.0
1497269941.702,99.0,1.0,0.0,0.0,0.0,0.0,204488704.0,25501696.0,683515904.0,128167936.0
1497269942.702,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25501696.0,683515904.0,128040960.0
1497269943.702,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25501696.0,683515904.0,127913984.0
1497269944.702,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25501696.0,683515904.0,127787008.0
1497269945.702,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25501696.0,683515904.0,127660032.0
1497269946.702,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25509888.0,683515904.0,127533056.0
1497269947.702,99.0,1.0,0.0,0.0,0.0,0.0,205242368.0,25509888.0,683515904.0,127406080.0
1497269948.702,99.0,1.0,0.0,0.0,0.0,0.0,205369344.0,25509888.0,683515904.0,127279104.0
1497269949.702,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25509888.0,683515904.0,127152128.0
1497269950.702,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25509888.0,683515904.0,127025152.0
1497269951.702,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25518080.0,683515904.0,126898176.0
1497269952.702,99.0,1.0,0.0,0.0,0.0,0.0,205869056.0,25518080.0,683515904.0,126771200.0
1497269953.702,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25518080.0,683515904.0,126644224.0
1497269954.702,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25518080.0,683515904.0,126517248.0
1497269955.702,99.010,0.990,0.0,0.0,0.0,0.0,206245888.0,25518080.0,683520000.0,126390272.0
1497269956.702,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25518080.0,683520000.0,126263296.0
1497269957.702,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25526272.0,683520000.0,126136320.0
1497269958.702,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25526272.0,683520000.0,126009344.0
1497269959.702,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25526272.0,683520000.0,125882368.0
1497269960.702,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25526272.0,683520000.0,125755392.0
1497269961.702,99.0,1.0,0.0,0.0,0.0,0.0,206999552.0,25526272.0,683520000.0,125628416.0
1497269962.702,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25534464.0,683520000.0,125501440.0
1497269963.702,99.0,1.0,0.0,0.0,0.0,0.0,207245312.0,25534464.0,683520000.0,125374464.0
1497269964.702,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25534464.0,683520000.0,125247488.0
1497269965.702,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25534464.0,683520000.0,125120512.0
1497269966.702,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25534464.0,683520000.0,124993536.0
1497269967.702,99.0,1.0,0.0,0.0,0.0,0.0,207753216.0,25534464.0,683520000.0,124866560.0
1497269968.702,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25542656.0,683520000.0,124739584.0
1497269969.702,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25542656.0,683520000.0,124612608.0
1497269970.702,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25542656.0,683520000.0,124485632.0
1497269971.702,99.010,0.990,0.0,0.0,0.0,0.0,208252928.0,25542656.0,683520000.0,124358656.0
1497269972.702,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25542656.0,683520000.0,124231680.0
1497269973.702,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25550848.0,683520000.0,124104704.0
1497269974.702,99.010,0.990,0.0,0.0,0.0,0.0,208625664.0,25550848.0,683520000.0,123977728.0
1497269975.702,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25550848.0,683520000.0,123977728.0
1497269976.702,99.010,0.990,0.0,0.0,0.0,0.0,208752640.0,25550848.0,683520000.0,123850752.0
1497269977.702,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25550848.0,683520000.0,123723776.0
1497269978.702,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25550848.0,683520000.0,123596800.0
1497269979.702,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25559040.0,683520000.0,123469824.0
1497269980.702,99.0,1.0,0.0,0.0,0.0,0.0,209252352.0,25559040.0,683520000.0,123342848.0
1497269981.702,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25559040.0,683520000.0,123215872.0
1497269982.702,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25559040.0,683520000.0,123088896.0
1497269983.702,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25559040.0,683520000.0,122961920.0
1497269984.702,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25567232.0,683520000.0,122834944.0
1497269985.702,99.010,0.990,0.0,0.0,0.0,0.0,209879040.0,25567232.0,683520000.0,122707968.0
1497269986.702,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25567232.0,683520000.0,122580992.0
1497269987.702,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25567232.0,683520000.0,122454016.0
1497269988.702,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25567232.0,683520000.0,122327040.0
1497269989.702,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25567232.0,683520000.0,122200064.0
1497269990.702,99.010,0.990,0.0,0.0,0.0,0.0,210505728.0,25575424.0,683520000.0,122073088.0
1497269991.702,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25575424.0,683520000.0,121946112.0
1497269992.702,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25575424.0,683520000.0,121819136.0
1497269993.702,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25575424.0,683520000.0,121692160.0
1497269994.702,99.0,1.0,0.0,0.0,0.0,0.0,211013632.0,25575424.0,683520000.0,121565184.0
1497269995.702,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25583616.0,683520000.0,121438208.0
1497269996.702,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25583616.0,683520000.0,121311232.0
1497269997.702,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25583616.0,683520000.0,121184256.0
1497269998.702,99.0,1.0,0.0,0.0,0.0,0.0,211513344.0,25583616.0,683520000.0,121057280.0
1497269999.702,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25583616.0,683520000.0,120930304.0
1497270000.702,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25583616.0,683520000.0,120803328.0
1497270001.702,99.010,0.990,0.0,0.0,0.0,0.0,211881984.0,25591808.0,683524096.0,120676352.0
1497270002.702,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25591808.0,683528192.0,120549376.0
1497270003.702,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25591808.0,683528192.0,120422400.0
1497270004.702,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25591808.0,683528192.0,120295424.0
1497270005.702,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25591808.0,683528192.0,120168448.0
1497270006.702,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25600000.0,683528192.0,120041472.0
1497270007.702,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25600000.0,683528192.0,119914496.0
1497270008.702,99.0,1.0,0.0,0.0,0.0,0.0,212758528.0,25600000.0,683528192.0,119787520.0
1497270009.702,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25600000.0,683528192.0,119660544.0
1497270010.702,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25600000.0,683528192.0,119533568.0
1497270011.702,99.010,0.990,0.0,0.0,0.0,0.0,213139456.0,25600000.0,683528192.0,119406592.0
1497270012.702,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25608192.0,683528192.0,119279616.0
1497270013.702,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25608192.0,683528192.0,119152640.0
1497270014.702,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25608192.0,683528192.0,119025664.0
