"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 12:26:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270410.750,89.286,0.872,2.698,7.126,0.0,0.018,145203200.0,26230784.0,683528192.0,186712064.0
1497270411.751,99.0,1.0,0.0,0.0,0.0,0.0,189898752.0,26230784.0,683528192.0,142016512.0
1497270412.751,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,26230784.0,683536384.0,141889536.0
1497270413.751,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,26243072.0,683536384.0,141762560.0
1497270414.751,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,26243072.0,683536384.0,141635584.0
1497270415.751,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,26243072.0,683536384.0,141508608.0
1497270416.751,99.010,0.990,0.0,0.0,0.0,0.0,190513152.0,26243072.0,683536384.0,141381632.0
1497270417.751,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,26243072.0,683536384.0,141254656.0
1497270418.751,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,26251264.0,683536384.0,141127680.0
1497270419.751,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,26251264.0,683536384.0,141000704.0
1497270420.751,99.0,1.0,0.0,0.0,0.0,0.0,191012864.0,26251264.0,683536384.0,140873728.0
1497270421.751,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,26251264.0,683536384.0,140746752.0
1497270422.751,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,26251264.0,683536384.0,140619776.0
1497270423.751,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,26251264.0,683536384.0,140492800.0
1497270424.751,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,26259456.0,683536384.0,140365824.0
1497270425.751,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,26259456.0,683536384.0,140238848.0
1497270426.751,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,26259456.0,683536384.0,140111872.0
1497270427.751,99.0,1.0,0.0,0.0,0.0,0.0,191893504.0,26259456.0,683536384.0,139984896.0
1497270428.751,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,26259456.0,683536384.0,139857920.0
1497270429.751,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,26267648.0,683536384.0,139730944.0
1497270430.751,99.010,0.990,0.0,0.0,0.0,0.0,192266240.0,26267648.0,683536384.0,139603968.0
1497270431.751,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,26267648.0,683536384.0,139476992.0
1497270432.751,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,26267648.0,683536384.0,139350016.0
1497270433.751,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,26267648.0,683536384.0,139223040.0
1497270434.751,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,26267648.0,683536384.0,139096064.0
1497270435.751,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,26275840.0,683536384.0,138969088.0
1497270436.751,99.0,1.0,0.0,0.0,0.0,0.0,193019904.0,26275840.0,683536384.0,138842112.0
1497270437.751,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,26275840.0,683536384.0,138715136.0
1497270438.751,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,26275840.0,683536384.0,138588160.0
1497270439.751,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,26275840.0,683536384.0,138461184.0
1497270440.751,99.010,0.990,0.0,0.0,0.0,0.0,193519616.0,26284032.0,683536384.0,138334208.0
1497270441.750,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,26284032.0,683536384.0,138207232.0
1497270442.751,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,26284032.0,683536384.0,138080256.0
1497270443.751,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,26284032.0,683536384.0,137953280.0
1497270444.751,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,26284032.0,683536384.0,137826304.0
1497270445.751,99.010,0.990,0.0,0.0,0.0,0.0,194154496.0,26284032.0,683536384.0,137699328.0
1497270446.751,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,26292224.0,683536384.0,137572352.0
1497270447.751,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,26292224.0,683536384.0,137445376.0
1497270448.751,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,26292224.0,683536384.0,137318400.0
1497270449.751,99.0,1.0,0.0,0.0,0.0,0.0,194654208.0,26292224.0,683536384.0,137191424.0
1497270450.751,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,26292224.0,683536384.0,137064448.0
1497270451.751,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,26300416.0,683536384.0,136937472.0
1497270452.751,99.010,0.990,0.0,0.0,0.0,0.0,195022848.0,26300416.0,683540480.0,136810496.0
1497270453.751,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,26300416.0,683540480.0,136683520.0
1497270454.751,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,26300416.0,683540480.0,136556544.0
1497270455.751,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,26300416.0,683540480.0,136429568.0
1497270456.751,99.010,0.990,0.0,0.0,0.0,0.0,195530752.0,26300416.0,683540480.0,136302592.0
1497270457.751,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,26308608.0,683540480.0,136175616.0
1497270458.751,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,26308608.0,683540480.0,136048640.0
1497270459.751,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,26308608.0,683540480.0,135921664.0
1497270460.751,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,26308608.0,683540480.0,135794688.0
1497270461.751,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,26308608.0,683540480.0,135667712.0
1497270462.751,99.010,0.990,0.0,0.0,0.0,0.0,196276224.0,26316800.0,683540480.0,135540736.0
1497270463.751,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,26316800.0,683540480.0,135413760.0
1497270464.751,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,26316800.0,683540480.0,135286784.0
1497270465.751,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,26316800.0,683540480.0,135159808.0
1497270466.751,99.010,0.990,0.0,0.0,0.0,0.0,196657152.0,26316800.0,683540480.0,135159808.0
1497270467.751,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,26316800.0,683540480.0,135032832.0
1497270468.751,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,26324992.0,683540480.0,134905856.0
1497270469.751,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,26324992.0,683540480.0,134778880.0
1497270470.751,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,26324992.0,683540480.0,134651904.0
1497270471.751,99.010,0.990,0.0,0.0,0.0,0.0,197283840.0,26324992.0,683540480.0,134524928.0
1497270472.751,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26324992.0,683544576.0,134397952.0
1497270473.751,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26333184.0,683544576.0,134270976.0
1497270474.751,99.010,0.990,0.0,0.0,0.0,0.0,197652480.0,26333184.0,683544576.0,134144000.0
1497270475.751,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26333184.0,683544576.0,134017024.0
1497270476.751,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26333184.0,683544576.0,133890048.0
1497270477.751,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26333184.0,683544576.0,133763072.0
1497270478.751,99.010,0.990,0.0,0.0,0.0,0.0,198160384.0,26333184.0,683544576.0,133636096.0
1497270479.751,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26341376.0,683544576.0,133509120.0
1497270480.751,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26341376.0,683544576.0,133382144.0
1497270481.751,99.010,0.990,0.0,0.0,0.0,0.0,198533120.0,26341376.0,683544576.0,133255168.0
1497270482.751,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26341376.0,683544576.0,133128192.0
1497270483.751,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26341376.0,683544576.0,133001216.0
1497270484.751,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26349568.0,683544576.0,132874240.0
1497270485.751,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26349568.0,683544576.0,132747264.0
1497270486.751,99.0,1.0,0.0,0.0,0.0,0.0,199159808.0,26349568.0,683544576.0,132620288.0
1497270487.751,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26349568.0,683544576.0,132493312.0
1497270488.751,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,26349568.0,683544576.0,132366336.0
1497270489.751,99.010,0.990,0.0,0.0,0.0,0.0,199540736.0,26349568.0,683544576.0,132239360.0
1497270490.751,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26357760.0,683544576.0,132112384.0
1497270491.751,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26357760.0,683544576.0,131985408.0
1497270492.751,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26357760.0,683544576.0,131858432.0
1497270493.751,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26357760.0,683544576.0,131731456.0
1497270494.751,99.010,0.990,0.0,0.0,0.0,0.0,200167424.0,26357760.0,683544576.0,131604480.0
1497270495.751,99.0,1.0,0.0,0.0,0.0,0.0,200286208.0,26365952.0,683544576.0,131477504.0
1497270496.751,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26365952.0,683544576.0,131350528.0
1497270497.751,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26365952.0,683544576.0,131223552.0
1497270498.751,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26365952.0,683544576.0,131096576.0
1497270499.751,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,26365952.0,683548672.0,130969600.0
1497270500.751,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26365952.0,683548672.0,130842624.0
1497270501.751,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26374144.0,683548672.0,130715648.0
1497270502.751,99.010,0.990,0.0,0.0,0.0,0.0,201162752.0,26374144.0,683548672.0,130588672.0
1497270503.751,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26374144.0,683548672.0,130461696.0
1497270504.751,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26374144.0,683548672.0,130334720.0
1497270505.751,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26374144.0,683548672.0,130207744.0
1497270506.751,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26382336.0,683548672.0,130080768.0
1497270507.751,99.010,0.990,0.0,0.0,0.0,0.0,201789440.0,26382336.0,683548672.0,129953792.0
1497270508.751,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26382336.0,683548672.0,129826816.0
1497270509.751,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26382336.0,683548672.0,129699840.0
1497270510.751,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26382336.0,683548672.0,129572864.0
1497270511.751,99.010,0.990,0.0,0.0,0.0,0.0,202297344.0,26390528.0,683540480.0,129445888.0
1497270512.751,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26390528.0,683548672.0,129318912.0
1497270513.751,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26390528.0,683548672.0,129191936.0
1497270514.751,99.0,1.0,0.0,0.0,0.0,0.0,202670080.0,26390528.0,683548672.0,129064960.0
1497270515.751,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26390528.0,683548672.0,128937984.0
1497270516.751,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,26390528.0,683548672.0,128811008.0
1497270517.751,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26398720.0,683548672.0,128684032.0
1497270518.751,99.0,1.0,0.0,0.0,0.0,0.0,203169792.0,26398720.0,683548672.0,128557056.0
1497270519.751,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26398720.0,683548672.0,128430080.0
1497270520.751,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26398720.0,683548672.0,128303104.0
1497270521.751,99.0,1.0,0.0,0.0,0.0,0.0,203550720.0,26398720.0,683548672.0,128176128.0
1497270522.751,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26406912.0,683548672.0,128049152.0
1497270523.751,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26406912.0,683548672.0,127922176.0
1497270524.751,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26406912.0,683548672.0,127795200.0
1497270525.751,99.0,1.0,0.0,0.0,0.0,0.0,204050432.0,26406912.0,683548672.0,127668224.0
1497270526.751,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26406912.0,683548672.0,127541248.0
1497270527.751,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26406912.0,683548672.0,127414272.0
1497270528.751,99.010,0.990,0.0,0.0,0.0,0.0,204423168.0,26415104.0,683548672.0,127287296.0
1497270529.751,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26415104.0,683548672.0,127160320.0
1497270530.751,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26415104.0,683548672.0,127033344.0
1497270531.751,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26415104.0,683548672.0,126906368.0
1497270532.751,99.010,0.990,0.0,0.0,0.0,0.0,204931072.0,26415104.0,683548672.0,126779392.0
1497270533.751,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26423296.0,683548672.0,126652416.0
1497270534.751,99.010,0.990,0.0,0.0,0.0,0.0,205176832.0,26423296.0,683548672.0,126525440.0
1497270535.751,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26423296.0,683548672.0,126398464.0
1497270536.751,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26423296.0,683548672.0,126271488.0
1497270537.751,99.0,1.0,0.0,0.0,0.0,0.0,205430784.0,26423296.0,683548672.0,126271488.0
1497270538.751,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26423296.0,683548672.0,126144512.0
1497270539.751,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26431488.0,683548672.0,126017536.0
1497270540.751,99.010,0.990,0.0,0.0,0.0,0.0,205803520.0,26431488.0,683548672.0,125890560.0
1497270541.751,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26431488.0,683552768.0,125763584.0
1497270542.751,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,26431488.0,683552768.0,125636608.0
1497270543.751,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,26431488.0,683552768.0,125509632.0
1497270544.751,99.0,1.0,0.0,0.0,0.0,0.0,206299136.0,26439680.0,683552768.0,125382656.0
1497270545.751,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26439680.0,683556864.0,125255680.0
1497270546.751,99.010,0.990,0.0,0.0,0.0,0.0,206548992.0,26439680.0,683556864.0,125128704.0
1497270547.751,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26439680.0,683556864.0,125001728.0
1497270548.751,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26439680.0,683556864.0,124874752.0
1497270549.751,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26439680.0,683556864.0,124747776.0
1497270550.751,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26447872.0,683556864.0,124620800.0
1497270551.751,99.010,0.990,0.0,0.0,0.0,0.0,207175680.0,26447872.0,683556864.0,124493824.0
1497270552.751,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26447872.0,683556864.0,124366848.0
1497270553.751,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26447872.0,683556864.0,124239872.0
1497270554.751,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26447872.0,683556864.0,124112896.0
1497270555.751,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26456064.0,683556864.0,123985920.0
1497270556.751,99.010,0.990,0.0,0.0,0.0,0.0,207802368.0,26456064.0,683556864.0,123858944.0
1497270557.751,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26456064.0,683556864.0,123731968.0
1497270558.751,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26456064.0,683556864.0,123604992.0
1497270559.751,99.010,0.990,0.0,0.0,0.0,0.0,208183296.0,26456064.0,683556864.0,123478016.0
1497270560.751,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26456064.0,683556864.0,123351040.0
1497270561.751,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26464256.0,683556864.0,123224064.0
1497270562.751,99.010,0.990,0.0,0.0,0.0,0.0,208556032.0,26464256.0,683556864.0,123097088.0
1497270563.751,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26464256.0,683556864.0,122970112.0
1497270564.751,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26464256.0,683556864.0,122843136.0
1497270565.751,99.0,1.0,0.0,0.0,0.0,0.0,208936960.0,26464256.0,683556864.0,122716160.0
1497270566.751,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,26472448.0,683556864.0,122589184.0
1497270567.751,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26472448.0,683556864.0,122462208.0
1497270568.751,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26472448.0,683556864.0,122335232.0
1497270569.751,99.010,0.990,0.0,0.0,0.0,0.0,209436672.0,26472448.0,683556864.0,122208256.0
1497270570.751,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26472448.0,683556864.0,122081280.0
1497270571.751,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26472448.0,683556864.0,121954304.0
1497270572.751,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26480640.0,683556864.0,121827328.0
1497270573.751,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,26480640.0,683556864.0,121700352.0
1497270574.751,99.0,1.0,0.0,0.0,0.0,0.0,210063360.0,26480640.0,683556864.0,121573376.0
1497270575.751,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26480640.0,683556864.0,121446400.0
1497270576.751,99.0,1.0,0.0,0.0,0.0,0.0,210317312.0,26480640.0,683556864.0,121319424.0
1497270577.751,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26488832.0,683556864.0,121192448.0
1497270578.751,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26488832.0,683556864.0,121065472.0
1497270579.751,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26488832.0,683556864.0,120938496.0
1497270580.751,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26488832.0,683556864.0,120811520.0
1497270581.751,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26488832.0,683556864.0,120684544.0
1497270582.751,99.010,0.990,0.0,0.0,0.0,0.0,211070976.0,26488832.0,683556864.0,120557568.0
1497270583.751,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26497024.0,683556864.0,120430592.0
1497270584.751,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26497024.0,683556864.0,120303616.0
1497270585.751,99.0,1.0,0.0,0.0,0.0,0.0,211443712.0,26497024.0,683556864.0,120176640.0
1497270586.751,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26497024.0,683556864.0,120049664.0
1497270587.751,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26497024.0,683556864.0,120049664.0
1497270588.751,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26505216.0,683556864.0,119795712.0
1497270589.751,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26505216.0,683556864.0,119795712.0
1497270590.751,99.0,1.0,0.0,0.0,0.0,0.0,211943424.0,26505216.0,683556864.0,119668736.0
1497270591.751,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26505216.0,683560960.0,119541760.0
1497270592.751,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26505216.0,683560960.0,119414784.0
1497270593.751,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26505216.0,683560960.0,119287808.0
1497270594.751,99.010,0.990,0.0,0.0,0.0,0.0,212439040.0,26513408.0,683560960.0,119160832.0
1497270595.751,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26513408.0,683560960.0,119033856.0
1497270596.751,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26513408.0,683560960.0,118906880.0
1497270597.751,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26513408.0,683560960.0,118779904.0
1497270598.751,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26513408.0,683560960.0,118652928.0
1497270599.751,99.010,0.990,0.0,0.0,0.0,0.0,213065728.0,26521600.0,683560960.0,118525952.0
1497270600.751,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26521600.0,683560960.0,118398976.0
1497270601.751,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26521600.0,683560960.0,118272000.0
1497270602.751,99.0,1.0,0.0,0.0,0.0,0.0,213446656.0,26521600.0,683560960.0,118145024.0
1497270603.751,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26521600.0,683560960.0,118018048.0
