"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:15:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334531.678,71.565,3.120,19.005,6.264,0.0,0.046,164102144.0,25124864.0,779079680.0,15067602944.0
1497334532.679,0.500,0.0,99.500,0.0,0.0,0.0,164679680.0,25124864.0,780005376.0,15066099712.0
1497334533.679,88.500,11.0,0.500,0.0,0.0,0.0,294187008.0,25124864.0,780267520.0,14936330240.0
1497334534.679,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,25124864.0,780267520.0,14936330240.0
1497334535.679,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,25124864.0,780267520.0,14936203264.0
1497334536.679,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,25124864.0,780267520.0,14935949312.0
1497334537.679,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,25133056.0,780267520.0,14935695360.0
1497334538.679,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,25133056.0,780267520.0,14935695360.0
1497334539.679,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,25133056.0,780267520.0,14935568384.0
1497334540.679,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,25133056.0,780267520.0,14935314432.0
1497334541.679,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,25133056.0,780267520.0,14935060480.0
1497334542.679,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,25141248.0,780263424.0,14934933504.0
1497334543.679,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,25141248.0,780267520.0,14934806528.0
1497334544.679,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,25141248.0,780267520.0,14934806528.0
1497334545.679,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,25141248.0,780267520.0,14934552576.0
1497334546.679,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,25141248.0,780267520.0,14934425600.0
1497334547.679,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,25149440.0,780271616.0,14934171648.0
1497334548.679,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,25149440.0,780271616.0,14934044672.0
1497334549.679,99.502,0.498,0.0,0.0,0.0,0.0,296697856.0,25149440.0,780271616.0,14933790720.0
1497334550.679,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,25149440.0,780271616.0,14933790720.0
1497334551.679,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,25149440.0,780271616.0,14933663744.0
1497334552.679,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,25157632.0,780271616.0,14933409792.0
1497334553.679,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,25157632.0,780271616.0,14933155840.0
1497334554.679,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,25157632.0,780271616.0,14933028864.0
1497334555.679,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,25157632.0,780271616.0,14932901888.0
1497334556.679,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,25157632.0,780271616.0,14932774912.0
1497334557.679,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25165824.0,780271616.0,14932520960.0
1497334558.679,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,25165824.0,780271616.0,14932393984.0
1497334559.679,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,25165824.0,780271616.0,14932267008.0
1497334560.679,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,25165824.0,780271616.0,14932140032.0
1497334561.679,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,25165824.0,780271616.0,14932013056.0
1497334562.679,100.0,0.0,0.0,0.0,0.0,0.0,298582016.0,25174016.0,780267520.0,14931886080.0
1497334563.679,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,25174016.0,780271616.0,14931632128.0
1497334564.679,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,25174016.0,780271616.0,14931505152.0
1497334565.679,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,25178112.0,780271616.0,14931251200.0
1497334566.679,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,25178112.0,780271616.0,14931124224.0
1497334567.679,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,25186304.0,780271616.0,14930997248.0
1497334568.679,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,25186304.0,780271616.0,14930870272.0
1497334569.679,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,25186304.0,780271616.0,14930616320.0
1497334570.679,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,25186304.0,780271616.0,14930489344.0
1497334571.679,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,25186304.0,780271616.0,14930362368.0
1497334572.679,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,25194496.0,780271616.0,14930108416.0
1497334573.679,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,25194496.0,780275712.0,14929981440.0
1497334574.679,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,25194496.0,780275712.0,14929854464.0
1497334575.679,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,25194496.0,780275712.0,14929727488.0
1497334576.679,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,25194496.0,780275712.0,14929600512.0
1497334577.679,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,25202688.0,780275712.0,14929346560.0
1497334578.679,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,25202688.0,780275712.0,14929219584.0
1497334579.679,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,25202688.0,780275712.0,14929092608.0
1497334580.679,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,25202688.0,780275712.0,14928965632.0
1497334581.679,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,25202688.0,780275712.0,14928711680.0
1497334582.679,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,25210880.0,780271616.0,14928584704.0
1497334583.679,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,25210880.0,780275712.0,14928457728.0
1497334584.679,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,25210880.0,780275712.0,14928330752.0
1497334585.679,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,25210880.0,780275712.0,14928076800.0
1497334586.679,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,25210880.0,780275712.0,14927949824.0
1497334587.679,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,25219072.0,780275712.0,14927822848.0
1497334588.679,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,25219072.0,780275712.0,14927568896.0
1497334589.679,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,25219072.0,780275712.0,14927441920.0
1497334590.679,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,25219072.0,780275712.0,14927441920.0
1497334591.679,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,25219072.0,780275712.0,14927187968.0
1497334592.679,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,25227264.0,780275712.0,14927060992.0
1497334593.679,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,25227264.0,780275712.0,14926807040.0
1497334594.679,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,25227264.0,780275712.0,14926680064.0
1497334595.679,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,25227264.0,780275712.0,14926426112.0
1497334596.679,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,25227264.0,780275712.0,14926426112.0
1497334597.679,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25235456.0,780275712.0,14926172160.0
1497334598.679,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,25235456.0,780275712.0,14926045184.0
1497334599.679,99.502,0.498,0.0,0.0,0.0,0.0,304480256.0,25235456.0,780275712.0,14925918208.0
1497334600.679,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,25235456.0,780275712.0,14925664256.0
1497334601.679,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,25235456.0,780275712.0,14925410304.0
1497334602.679,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,25243648.0,780271616.0,14925410304.0
1497334603.679,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,25243648.0,780275712.0,14925283328.0
1497334604.679,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,25243648.0,780275712.0,14925029376.0
1497334605.679,100.0,0.0,0.0,0.0,0.0,0.0,305487872.0,25243648.0,780275712.0,14924902400.0
1497334606.679,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,25243648.0,780275712.0,14924775424.0
1497334607.679,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25251840.0,780275712.0,14924521472.0
1497334608.679,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25251840.0,780275712.0,14924521472.0
1497334609.679,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25251840.0,780275712.0,14924267520.0
1497334610.679,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,25251840.0,780275712.0,14924140544.0
1497334611.679,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,25251840.0,780275712.0,14923886592.0
1497334612.679,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,25260032.0,780275712.0,14923759616.0
1497334613.679,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25260032.0,780275712.0,14923632640.0
1497334614.679,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25260032.0,780275712.0,14923505664.0
1497334615.679,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25260032.0,780275712.0,14923378688.0
1497334616.679,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,25260032.0,780275712.0,14923124736.0
1497334617.679,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,25268224.0,780279808.0,14922870784.0
1497334618.679,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,25268224.0,780283904.0,14922743808.0
1497334619.679,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,25268224.0,780283904.0,14922776576.0
1497334620.679,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,25268224.0,780283904.0,14922522624.0
1497334621.679,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25268224.0,780283904.0,14922395648.0
1497334622.679,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,25276416.0,780279808.0,14922268672.0
1497334623.679,99.502,0.498,0.0,0.0,0.0,0.0,308334592.0,25276416.0,780283904.0,14922014720.0
1497334624.679,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,25276416.0,780283904.0,14921887744.0
1497334625.679,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,25276416.0,780283904.0,14921760768.0
1497334626.679,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25276416.0,780283904.0,14921633792.0
1497334627.679,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,25284608.0,780283904.0,14921379840.0
1497334628.679,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,25284608.0,780283904.0,14921252864.0
1497334629.679,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,25284608.0,780283904.0,14920998912.0
1497334630.679,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,25284608.0,780283904.0,14920871936.0
1497334631.679,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,25284608.0,780283904.0,14920871936.0
1497334632.679,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,25292800.0,780283904.0,14920617984.0
1497334633.679,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,25292800.0,780283904.0,14920364032.0
1497334634.679,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,25292800.0,780283904.0,14920237056.0
1497334635.679,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,25292800.0,780283904.0,14920110080.0
1497334636.679,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,25292800.0,780283904.0,14919856128.0
1497334637.679,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,25300992.0,780283904.0,14919856128.0
1497334638.679,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,25300992.0,780283904.0,14919729152.0
1497334639.679,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,25300992.0,780283904.0,14919475200.0
1497334640.679,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,25300992.0,780283904.0,14919348224.0
1497334641.679,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,25300992.0,780283904.0,14919094272.0
1497334642.679,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,25313280.0,780275712.0,14918967296.0
1497334643.679,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,25313280.0,780283904.0,14918840320.0
1497334644.679,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,25313280.0,780283904.0,14918713344.0
1497334645.679,100.0,0.0,0.0,0.0,0.0,0.0,311853056.0,25313280.0,780283904.0,14918459392.0
1497334646.679,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,25313280.0,780283904.0,14918332416.0
1497334647.679,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,25321472.0,780283904.0,14918205440.0
1497334648.679,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,25321472.0,780283904.0,14918078464.0
1497334649.679,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,25321472.0,780283904.0,14917824512.0
1497334650.679,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,25321472.0,780283904.0,14917697536.0
1497334651.679,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,25321472.0,780283904.0,14917570560.0
1497334652.679,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,25329664.0,780283904.0,14917316608.0
1497334653.679,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,25329664.0,780283904.0,14917189632.0
1497334654.679,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,25329664.0,780283904.0,14917189632.0
1497334655.679,100.0,0.0,0.0,0.0,0.0,0.0,313360384.0,25329664.0,780283904.0,14916935680.0
1497334656.679,100.0,0.0,0.0,0.0,0.0,0.0,313487360.0,25329664.0,780283904.0,14916808704.0
1497334657.679,100.0,0.0,0.0,0.0,0.0,0.0,313733120.0,25337856.0,780283904.0,14916554752.0
1497334658.679,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,25337856.0,780283904.0,14916427776.0
1497334659.679,100.0,0.0,0.0,0.0,0.0,0.0,314114048.0,25337856.0,780283904.0,14916173824.0
1497334660.679,100.0,0.0,0.0,0.0,0.0,0.0,314114048.0,25337856.0,780283904.0,14916173824.0
1497334661.679,100.0,0.0,0.0,0.0,0.0,0.0,314368000.0,25337856.0,780283904.0,14915919872.0
1497334662.679,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,25346048.0,780279808.0,14915792896.0
1497334663.679,100.0,0.0,0.0,0.0,0.0,0.0,314609664.0,25346048.0,780288000.0,14915665920.0
1497334664.679,100.0,0.0,0.0,0.0,0.0,0.0,314863616.0,25346048.0,780288000.0,14915411968.0
1497334665.679,100.0,0.0,0.0,0.0,0.0,0.0,315117568.0,25346048.0,780288000.0,14915158016.0
1497334666.679,100.0,0.0,0.0,0.0,0.0,0.0,315117568.0,25346048.0,780288000.0,14915158016.0
1497334667.679,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,25354240.0,780288000.0,14915031040.0
1497334668.679,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,25354240.0,780288000.0,14914904064.0
1497334669.679,100.0,0.0,0.0,0.0,0.0,0.0,315617280.0,25354240.0,780288000.0,14914650112.0
1497334670.679,100.0,0.0,0.0,0.0,0.0,0.0,315744256.0,25354240.0,780288000.0,14914523136.0
1497334671.679,100.0,0.0,0.0,0.0,0.0,0.0,315871232.0,25354240.0,780288000.0,14914396160.0
1497334672.679,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,25362432.0,780288000.0,14914269184.0
1497334673.679,100.0,0.0,0.0,0.0,0.0,0.0,316243968.0,25362432.0,780288000.0,14914015232.0
1497334674.679,100.0,0.0,0.0,0.0,0.0,0.0,316370944.0,25362432.0,780288000.0,14913888256.0
1497334675.679,100.0,0.0,0.0,0.0,0.0,0.0,316497920.0,25362432.0,780288000.0,14913761280.0
1497334676.679,100.0,0.0,0.0,0.0,0.0,0.0,316751872.0,25362432.0,780288000.0,14913507328.0
1497334677.679,76.500,23.500,0.0,0.0,0.0,0.0,317124608.0,25370624.0,780288000.0,14913126400.0
1497334678.679,63.317,36.683,0.0,0.0,0.0,0.0,317124608.0,25370624.0,780288000.0,14913126400.0
1497334679.679,65.0,35.0,0.0,0.0,0.0,0.0,317251584.0,25370624.0,780288000.0,14912999424.0
1497334680.679,64.179,35.821,0.0,0.0,0.0,0.0,317378560.0,25370624.0,780288000.0,14912872448.0
1497334681.679,67.0,33.0,0.0,0.0,0.0,0.0,317505536.0,25370624.0,780288000.0,14912745472.0
1497334682.679,64.824,35.176,0.0,0.0,0.0,0.0,317628416.0,25378816.0,780283904.0,14912618496.0
