"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:23:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334985.889,87.867,2.333,7.689,2.096,0.0,0.015,163459072.0,25841664.0,779096064.0,15067512832.0
1497334986.890,0.500,0.0,99.500,0.0,0.0,0.0,164204544.0,25841664.0,780034048.0,15065829376.0
1497334987.890,90.955,8.543,0.503,0.0,0.0,0.0,293711872.0,25841664.0,780296192.0,14936059904.0
1497334988.890,100.0,0.0,0.0,0.0,0.0,0.0,293826560.0,25853952.0,780296192.0,14935932928.0
1497334989.890,99.502,0.498,0.0,0.0,0.0,0.0,294080512.0,25853952.0,780296192.0,14935678976.0
1497334990.890,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,25853952.0,780296192.0,14935552000.0
1497334991.890,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25853952.0,780296192.0,14935298048.0
1497334992.890,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25853952.0,780296192.0,14935298048.0
1497334993.890,99.502,0.498,0.0,0.0,0.0,0.0,294707200.0,25862144.0,780296192.0,14935044096.0
1497334994.890,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,25862144.0,780296192.0,14934917120.0
1497334995.890,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,25862144.0,780296192.0,14934790144.0
1497334996.890,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,25862144.0,780296192.0,14934536192.0
1497334997.890,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,25862144.0,780296192.0,14934409216.0
1497334998.890,100.0,0.0,0.0,0.0,0.0,0.0,295460864.0,25870336.0,780296192.0,14934282240.0
1497334999.890,99.502,0.498,0.0,0.0,0.0,0.0,295587840.0,25870336.0,780296192.0,14934155264.0
1497335000.890,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,25870336.0,780296192.0,14933901312.0
1497335001.890,99.500,0.500,0.0,0.0,0.0,0.0,295968768.0,25870336.0,780296192.0,14933774336.0
1497335002.890,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25870336.0,780296192.0,14933520384.0
1497335003.890,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25870336.0,780296192.0,14933393408.0
1497335004.890,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,25878528.0,780296192.0,14933139456.0
1497335005.890,99.500,0.500,0.0,0.0,0.0,0.0,296595456.0,25878528.0,780296192.0,14933139456.0
1497335006.890,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,25878528.0,780296192.0,14932885504.0
1497335007.890,99.502,0.498,0.0,0.0,0.0,0.0,296976384.0,25878528.0,780296192.0,14932758528.0
1497335008.890,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,25878528.0,780296192.0,14932631552.0
1497335009.890,100.0,0.0,0.0,0.0,0.0,0.0,297349120.0,25886720.0,780296192.0,14932377600.0
1497335010.890,99.502,0.498,0.0,0.0,0.0,0.0,297476096.0,25886720.0,780296192.0,14932250624.0
1497335011.890,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,25886720.0,780296192.0,14932123648.0
1497335012.890,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,25886720.0,780296192.0,14931996672.0
1497335013.890,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,25886720.0,780296192.0,14931742720.0
1497335014.890,99.500,0.500,0.0,0.0,0.0,0.0,298110976.0,25886720.0,780296192.0,14931615744.0
1497335015.890,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,25894912.0,780296192.0,14931361792.0
1497335016.890,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,25894912.0,780296192.0,14931234816.0
1497335017.890,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,25894912.0,780296192.0,14931234816.0
1497335018.890,99.500,0.500,0.0,0.0,0.0,0.0,298733568.0,25894912.0,780300288.0,14930980864.0
1497335019.890,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,25894912.0,780300288.0,14930853888.0
1497335020.890,100.0,0.0,0.0,0.0,0.0,0.0,299106304.0,25903104.0,780300288.0,14930599936.0
1497335021.890,99.500,0.500,0.0,0.0,0.0,0.0,299233280.0,25903104.0,780300288.0,14930472960.0
1497335022.890,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25903104.0,780300288.0,14930219008.0
1497335023.890,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25903104.0,780300288.0,14930219008.0
1497335024.890,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,25903104.0,780300288.0,14929965056.0
1497335025.890,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,25903104.0,780300288.0,14929838080.0
1497335026.890,99.500,0.500,0.0,0.0,0.0,0.0,300109824.0,25911296.0,780304384.0,14929584128.0
1497335027.890,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,25911296.0,780304384.0,14929457152.0
1497335028.890,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25911296.0,780304384.0,14929203200.0
1497335029.890,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25911296.0,780304384.0,14929203200.0
1497335030.890,99.502,0.498,0.0,0.0,0.0,0.0,300744704.0,25911296.0,780304384.0,14928949248.0
1497335031.890,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,25919488.0,780304384.0,14928822272.0
1497335032.890,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25919488.0,780304384.0,14928568320.0
1497335033.890,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25919488.0,780304384.0,14928441344.0
1497335034.890,99.500,0.500,0.0,0.0,0.0,0.0,301371392.0,25919488.0,780304384.0,14928314368.0
1497335035.890,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25919488.0,780304384.0,14928060416.0
1497335036.890,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25927680.0,780296192.0,14928060416.0
1497335037.890,99.502,0.498,0.0,0.0,0.0,0.0,301871104.0,25927680.0,780304384.0,14927806464.0
1497335038.890,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,25927680.0,780304384.0,14927679488.0
1497335039.890,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,25927680.0,780304384.0,14927425536.0
1497335040.890,100.0,0.0,0.0,0.0,0.0,0.0,302379008.0,25927680.0,780304384.0,14927298560.0
1497335041.890,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,25927680.0,780304384.0,14927044608.0
1497335042.890,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,25935872.0,780304384.0,14927044608.0
1497335043.890,100.0,0.0,0.0,0.0,0.0,0.0,302751744.0,25935872.0,780304384.0,14926917632.0
1497335044.890,99.500,0.500,0.0,0.0,0.0,0.0,303005696.0,25935872.0,780304384.0,14926663680.0
1497335045.890,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,25935872.0,780304384.0,14926536704.0
1497335046.890,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,25935872.0,780304384.0,14926282752.0
1497335047.890,99.502,0.498,0.0,0.0,0.0,0.0,303505408.0,25944064.0,780304384.0,14926155776.0
1497335048.890,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,25944064.0,780304384.0,14926028800.0
1497335049.890,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,25944064.0,780304384.0,14925901824.0
1497335050.890,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,25944064.0,780304384.0,14925647872.0
1497335051.890,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,25944064.0,780304384.0,14925520896.0
1497335052.890,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,25944064.0,780304384.0,14925393920.0
1497335053.890,99.500,0.500,0.0,0.0,0.0,0.0,304386048.0,25952256.0,780304384.0,14925266944.0
1497335054.890,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,25952256.0,780304384.0,14925139968.0
1497335055.890,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,25952256.0,780304384.0,14924886016.0
1497335056.890,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,25952256.0,780304384.0,14924759040.0
1497335057.890,99.502,0.498,0.0,0.0,0.0,0.0,305147904.0,25952256.0,780304384.0,14924505088.0
1497335058.890,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,25960448.0,780304384.0,14924378112.0
1497335059.890,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,25960448.0,780304384.0,14924251136.0
1497335060.890,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25960448.0,780304384.0,14924124160.0
1497335061.890,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,25960448.0,780304384.0,14923870208.0
1497335062.890,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,25960448.0,780304384.0,14923743232.0
1497335063.890,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,25960448.0,780304384.0,14923616256.0
1497335064.890,99.502,0.498,0.0,0.0,0.0,0.0,306274304.0,25968640.0,780304384.0,14923362304.0
1497335065.890,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25968640.0,780304384.0,14923362304.0
1497335066.890,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25968640.0,780304384.0,14923108352.0
1497335067.890,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25968640.0,780304384.0,14922981376.0
1497335068.890,99.500,0.500,0.0,0.0,0.0,0.0,306909184.0,25968640.0,780304384.0,14922727424.0
1497335069.890,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,25976832.0,780304384.0,14922600448.0
1497335070.890,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25976832.0,780304384.0,14922346496.0
1497335071.890,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,25976832.0,780308480.0,14922346496.0
1497335072.890,100.0,0.0,0.0,0.0,0.0,0.0,307531776.0,25976832.0,780308480.0,14922092544.0
1497335073.890,99.502,0.498,0.0,0.0,0.0,0.0,307658752.0,25976832.0,780308480.0,14921965568.0
1497335074.890,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25976832.0,780308480.0,14921838592.0
1497335075.890,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,25985024.0,780308480.0,14921584640.0
1497335076.890,100.0,0.0,0.0,0.0,0.0,0.0,308158464.0,25985024.0,780308480.0,14921457664.0
1497335077.890,99.500,0.500,0.0,0.0,0.0,0.0,308285440.0,25985024.0,780308480.0,14921330688.0
1497335078.890,100.0,0.0,0.0,0.0,0.0,0.0,308412416.0,25985024.0,780308480.0,14921203712.0
1497335079.890,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,25985024.0,780308480.0,14920949760.0
1497335080.890,99.500,0.500,0.0,0.0,0.0,0.0,308785152.0,25993216.0,780308480.0,14920822784.0
1497335081.890,100.0,0.0,0.0,0.0,0.0,0.0,309039104.0,25993216.0,780308480.0,14920568832.0
1497335082.890,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,25993216.0,780308480.0,14920441856.0
1497335083.890,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,25993216.0,780308480.0,14920314880.0
1497335084.890,99.502,0.498,0.0,0.0,0.0,0.0,309420032.0,25993216.0,780308480.0,14920187904.0
1497335085.890,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,25993216.0,780308480.0,14919933952.0
1497335086.890,100.0,0.0,0.0,0.0,0.0,0.0,309792768.0,26001408.0,780308480.0,14919806976.0
1497335087.890,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,26001408.0,780312576.0,14919553024.0
1497335088.890,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,26001408.0,780312576.0,14919426048.0
1497335089.890,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,26001408.0,780312576.0,14919426048.0
1497335090.890,100.0,0.0,0.0,0.0,0.0,0.0,310423552.0,26001408.0,780312576.0,14919172096.0
1497335091.890,99.502,0.498,0.0,0.0,0.0,0.0,310542336.0,26009600.0,780312576.0,14919045120.0
1497335092.890,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,26009600.0,780312576.0,14918791168.0
1497335093.890,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,26009600.0,780312576.0,14918664192.0
1497335094.890,99.500,0.500,0.0,0.0,0.0,0.0,311177216.0,26009600.0,780312576.0,14918410240.0
1497335095.890,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,26009600.0,780312576.0,14918283264.0
1497335096.890,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,26009600.0,780312576.0,14918156288.0
1497335097.890,100.0,0.0,0.0,0.0,0.0,0.0,311549952.0,26017792.0,780312576.0,14918029312.0
1497335098.890,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,26017792.0,780312576.0,14917775360.0
1497335099.890,100.0,0.0,0.0,0.0,0.0,0.0,311930880.0,26017792.0,780312576.0,14917648384.0
1497335100.890,99.502,0.498,0.0,0.0,0.0,0.0,312057856.0,26017792.0,780312576.0,14917521408.0
1497335101.890,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,26017792.0,780312576.0,14917267456.0
1497335102.890,100.0,0.0,0.0,0.0,0.0,0.0,312303616.0,26025984.0,780312576.0,14917267456.0
1497335103.890,100.0,0.0,0.0,0.0,0.0,0.0,312557568.0,26025984.0,780312576.0,14917013504.0
1497335104.890,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,26025984.0,780312576.0,14916886528.0
1497335105.890,99.500,0.500,0.0,0.0,0.0,0.0,312938496.0,26025984.0,780312576.0,14916632576.0
1497335106.890,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,26025984.0,780312576.0,14916505600.0
1497335107.890,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,26025984.0,780312576.0,14916378624.0
1497335108.890,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,26034176.0,780312576.0,14916251648.0
1497335109.890,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,26034176.0,780312576.0,14916124672.0
1497335110.890,99.500,0.500,0.0,0.0,0.0,0.0,313692160.0,26034176.0,780312576.0,14915870720.0
1497335111.890,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,26034176.0,780312576.0,14915743744.0
1497335112.890,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,26034176.0,780312576.0,14915489792.0
1497335113.890,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,26042368.0,780312576.0,14915489792.0
1497335114.890,99.502,0.498,0.0,0.0,0.0,0.0,314318848.0,26042368.0,780312576.0,14915235840.0
1497335115.890,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,26042368.0,780312576.0,14915108864.0
1497335116.890,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,26042368.0,780312576.0,14914854912.0
1497335117.890,99.500,0.500,0.0,0.0,0.0,0.0,314822656.0,26042368.0,780316672.0,14914727936.0
1497335118.890,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,26042368.0,780316672.0,14914473984.0
1497335119.890,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,26050560.0,780316672.0,14914473984.0
1497335120.890,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,26050560.0,780316672.0,14914220032.0
1497335121.890,99.502,0.498,0.0,0.0,0.0,0.0,315449344.0,26050560.0,780316672.0,14914093056.0
1497335122.890,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,26050560.0,780316672.0,14913966080.0
1497335123.890,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,26050560.0,780316672.0,14913712128.0
1497335124.890,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,26058752.0,780316672.0,14913585152.0
1497335125.890,99.502,0.498,0.0,0.0,0.0,0.0,316203008.0,26058752.0,780316672.0,14913331200.0
1497335126.890,71.357,28.643,0.0,0.0,0.0,0.0,316329984.0,26058752.0,780316672.0,14913204224.0
1497335127.890,63.500,36.500,0.0,0.0,0.0,0.0,316456960.0,26058752.0,780316672.0,14913077248.0
1497335128.890,64.500,35.500,0.0,0.0,0.0,0.0,316710912.0,26058752.0,780316672.0,14912823296.0
1497335129.890,64.322,35.678,0.0,0.0,0.0,0.0,316837888.0,26058752.0,780316672.0,14912696320.0
1497335130.890,64.500,35.500,0.0,0.0,0.0,0.0,317083648.0,26066944.0,780316672.0,14912442368.0
1497335131.890,64.0,36.0,0.0,0.0,0.0,0.0,317210624.0,26066944.0,780316672.0,14912315392.0
