"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:18:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334686.051,81.551,2.516,12.169,3.737,0.0,0.027,163815424.0,25378816.0,779288576.0,15067426816.0
1497334687.052,0.0,0.0,99.500,0.500,0.0,0.0,164495360.0,25391104.0,780017664.0,15066005504.0
1497334688.052,91.960,8.040,0.0,0.0,0.0,0.0,293748736.0,25391104.0,780279808.0,14936489984.0
1497334689.052,100.0,0.0,0.0,0.0,0.0,0.0,293875712.0,25391104.0,780279808.0,14936363008.0
1497334690.052,99.500,0.500,0.0,0.0,0.0,0.0,294002688.0,25391104.0,780279808.0,14936236032.0
1497334691.052,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,25391104.0,780279808.0,14935982080.0
1497334692.052,99.502,0.498,0.0,0.0,0.0,0.0,294383616.0,25391104.0,780279808.0,14935855104.0
1497334693.052,100.0,0.0,0.0,0.0,0.0,0.0,294502400.0,25399296.0,780279808.0,14935728128.0
1497334694.052,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,25399296.0,780279808.0,14935601152.0
1497334695.052,99.500,0.500,0.0,0.0,0.0,0.0,294883328.0,25399296.0,780279808.0,14935347200.0
1497334696.052,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,25399296.0,780279808.0,14935220224.0
1497334697.052,99.500,0.500,0.0,0.0,0.0,0.0,295137280.0,25399296.0,780279808.0,14935093248.0
1497334698.052,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25407488.0,780279808.0,14934839296.0
1497334699.052,99.502,0.498,0.0,0.0,0.0,0.0,295510016.0,25407488.0,780279808.0,14934712320.0
1497334700.052,100.0,0.0,0.0,0.0,0.0,0.0,295636992.0,25407488.0,780279808.0,14934585344.0
1497334701.052,99.500,0.500,0.0,0.0,0.0,0.0,295763968.0,25407488.0,780279808.0,14934458368.0
1497334702.052,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,25407488.0,780279808.0,14934204416.0
1497334703.052,99.500,0.500,0.0,0.0,0.0,0.0,296144896.0,25407488.0,780279808.0,14934077440.0
1497334704.052,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,25415680.0,780279808.0,14933823488.0
1497334705.052,99.502,0.498,0.0,0.0,0.0,0.0,296517632.0,25415680.0,780279808.0,14933696512.0
1497334706.052,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25415680.0,780279808.0,14933442560.0
1497334707.052,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25415680.0,780279808.0,14933442560.0
1497334708.052,99.500,0.500,0.0,0.0,0.0,0.0,297025536.0,25415680.0,780279808.0,14933188608.0
1497334709.052,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,25423872.0,780279808.0,14933061632.0
1497334710.052,99.500,0.500,0.0,0.0,0.0,0.0,297398272.0,25423872.0,780279808.0,14932807680.0
1497334711.052,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,25423872.0,780279808.0,14932680704.0
1497334712.052,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25423872.0,780279808.0,14932553728.0
1497334713.052,99.500,0.500,0.0,0.0,0.0,0.0,297779200.0,25423872.0,780279808.0,14932426752.0
1497334714.052,99.500,0.500,0.0,0.0,0.0,0.0,297906176.0,25432064.0,780271616.0,14932299776.0
1497334715.052,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,25432064.0,780279808.0,14932045824.0
1497334716.052,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,25432064.0,780279808.0,14931918848.0
1497334717.052,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25432064.0,780279808.0,14931664896.0
1497334718.052,99.500,0.500,0.0,0.0,0.0,0.0,298659840.0,25432064.0,780279808.0,14931537920.0
1497334719.052,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,25432064.0,780279808.0,14931283968.0
1497334720.052,99.500,0.500,0.0,0.0,0.0,0.0,299032576.0,25440256.0,780279808.0,14931156992.0
1497334721.052,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,25440256.0,780279808.0,14931030016.0
1497334722.052,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25440256.0,780279808.0,14930903040.0
1497334723.052,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,25440256.0,780279808.0,14930649088.0
1497334724.052,99.500,0.500,0.0,0.0,0.0,0.0,299667456.0,25440256.0,780279808.0,14930522112.0
1497334725.052,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,25440256.0,780279808.0,14930268160.0
1497334726.052,99.502,0.498,0.0,0.0,0.0,0.0,300040192.0,25448448.0,780279808.0,14930141184.0
1497334727.052,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25448448.0,780283904.0,14929887232.0
1497334728.052,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25448448.0,780283904.0,14929760256.0
1497334729.052,99.500,0.500,0.0,0.0,0.0,0.0,300544000.0,25448448.0,780283904.0,14929633280.0
1497334730.052,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25448448.0,780283904.0,14929506304.0
1497334731.052,99.500,0.500,0.0,0.0,0.0,0.0,300916736.0,25456640.0,780283904.0,14929252352.0
1497334732.052,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25456640.0,780283904.0,14929125376.0
1497334733.052,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25456640.0,780283904.0,14928998400.0
1497334734.052,99.500,0.500,0.0,0.0,0.0,0.0,301424640.0,25456640.0,780283904.0,14928744448.0
1497334735.052,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,25456640.0,780283904.0,14928617472.0
1497334736.052,99.502,0.498,0.0,0.0,0.0,0.0,301678592.0,25456640.0,780283904.0,14928490496.0
1497334737.052,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25464832.0,780283904.0,14928363520.0
1497334738.052,99.500,0.500,0.0,0.0,0.0,0.0,302051328.0,25464832.0,780283904.0,14928109568.0
1497334739.052,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,25464832.0,780283904.0,14927982592.0
1497334740.052,99.500,0.500,0.0,0.0,0.0,0.0,302432256.0,25464832.0,780283904.0,14927728640.0
1497334741.052,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,25464832.0,780283904.0,14927601664.0
1497334742.052,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25473024.0,780283904.0,14927347712.0
1497334743.052,99.500,0.500,0.0,0.0,0.0,0.0,302804992.0,25473024.0,780283904.0,14927347712.0
1497334744.052,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,25473024.0,780283904.0,14927093760.0
1497334745.052,99.500,0.500,0.0,0.0,0.0,0.0,303185920.0,25473024.0,780283904.0,14926966784.0
1497334746.052,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,25473024.0,780283904.0,14926839808.0
1497334747.052,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,25473024.0,780283904.0,14926585856.0
1497334748.052,99.500,0.500,0.0,0.0,0.0,0.0,303558656.0,25481216.0,780283904.0,14926585856.0
1497334749.052,99.500,0.500,0.0,0.0,0.0,0.0,303812608.0,25481216.0,780283904.0,14926331904.0
1497334750.052,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,25481216.0,780283904.0,14926204928.0
1497334751.052,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,25481216.0,780288000.0,14925950976.0
1497334752.052,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,25481216.0,780288000.0,14925824000.0
1497334753.052,99.502,0.498,0.0,0.0,0.0,0.0,304562176.0,25489408.0,780288000.0,14925570048.0
1497334754.052,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,25489408.0,780288000.0,14925570048.0
1497334755.052,99.502,0.498,0.0,0.0,0.0,0.0,304689152.0,25489408.0,780288000.0,14925443072.0
1497334756.052,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,25489408.0,780288000.0,14925189120.0
1497334757.052,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,25489408.0,780288000.0,14925062144.0
1497334758.052,99.502,0.498,0.0,0.0,0.0,0.0,305324032.0,25489408.0,780288000.0,14924808192.0
1497334759.052,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,25497600.0,780288000.0,14924681216.0
1497334760.052,99.502,0.498,0.0,0.0,0.0,0.0,305696768.0,25497600.0,780288000.0,14924427264.0
1497334761.052,100.0,0.0,0.0,0.0,0.0,0.0,305696768.0,25497600.0,780288000.0,14924427264.0
1497334762.052,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,25497600.0,780288000.0,14924173312.0
1497334763.052,99.500,0.500,0.0,0.0,0.0,0.0,306077696.0,25497600.0,780288000.0,14924046336.0
1497334764.052,100.0,0.0,0.0,0.0,0.0,0.0,306323456.0,25505792.0,780288000.0,14923792384.0
1497334765.052,99.500,0.500,0.0,0.0,0.0,0.0,306450432.0,25505792.0,780288000.0,14923665408.0
1497334766.052,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,25505792.0,780288000.0,14923411456.0
1497334767.052,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,25505792.0,780288000.0,14923284480.0
1497334768.052,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,25505792.0,780288000.0,14923284480.0
1497334769.052,99.500,0.500,0.0,0.0,0.0,0.0,307085312.0,25505792.0,780288000.0,14923030528.0
1497334770.052,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25513984.0,780288000.0,14922903552.0
1497334771.052,99.500,0.500,0.0,0.0,0.0,0.0,307458048.0,25513984.0,780288000.0,14922649600.0
1497334772.052,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,25513984.0,780292096.0,14922522624.0
1497334773.052,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,25513984.0,780292096.0,14922268672.0
1497334774.052,99.502,0.498,0.0,0.0,0.0,0.0,307834880.0,25513984.0,780292096.0,14922268672.0
1497334775.052,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,25522176.0,780292096.0,14922014720.0
1497334776.052,99.500,0.500,0.0,0.0,0.0,0.0,308207616.0,25522176.0,780292096.0,14921887744.0
1497334777.052,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,25522176.0,780292096.0,14921633792.0
1497334778.052,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,25522176.0,780292096.0,14921506816.0
1497334779.052,99.502,0.498,0.0,0.0,0.0,0.0,308842496.0,25522176.0,780292096.0,14921252864.0
1497334780.052,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,25522176.0,780292096.0,14921125888.0
1497334781.052,99.502,0.498,0.0,0.0,0.0,0.0,309088256.0,25530368.0,780292096.0,14920998912.0
1497334782.052,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,25530368.0,780292096.0,14920871936.0
1497334783.052,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,25530368.0,780292096.0,14920617984.0
1497334784.052,99.500,0.500,0.0,0.0,0.0,0.0,309596160.0,25530368.0,780292096.0,14920491008.0
1497334785.052,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,25530368.0,780292096.0,14920364032.0
1497334786.052,99.500,0.500,0.0,0.0,0.0,0.0,309968896.0,25538560.0,780292096.0,14920110080.0
1497334787.052,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,25538560.0,780292096.0,14919983104.0
1497334788.052,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,25538560.0,780292096.0,14919856128.0
1497334789.052,99.500,0.500,0.0,0.0,0.0,0.0,310349824.0,25538560.0,780292096.0,14919729152.0
1497334790.052,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,25538560.0,780292096.0,14919475200.0
1497334791.052,99.500,0.500,0.0,0.0,0.0,0.0,310730752.0,25546752.0,780283904.0,14919348224.0
1497334792.052,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,25546752.0,780292096.0,14919094272.0
1497334793.052,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25546752.0,780292096.0,14918967296.0
1497334794.052,99.500,0.500,0.0,0.0,0.0,0.0,311357440.0,25546752.0,780292096.0,14918713344.0
1497334795.052,100.0,0.0,0.0,0.0,0.0,0.0,311357440.0,25546752.0,780292096.0,14918713344.0
1497334796.052,99.502,0.498,0.0,0.0,0.0,0.0,311611392.0,25546752.0,780292096.0,14918459392.0
1497334797.052,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,25554944.0,780292096.0,14918332416.0
1497334798.052,100.0,0.0,0.0,0.0,0.0,0.0,311984128.0,25554944.0,780292096.0,14918078464.0
1497334799.052,99.502,0.498,0.0,0.0,0.0,0.0,312111104.0,25554944.0,780292096.0,14917951488.0
1497334800.052,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,25554944.0,780292096.0,14917824512.0
1497334801.052,99.502,0.498,0.0,0.0,0.0,0.0,312492032.0,25554944.0,780292096.0,14917570560.0
1497334802.052,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,25563136.0,780292096.0,14917570560.0
1497334803.052,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,25563136.0,780292096.0,14917316608.0
1497334804.052,99.500,0.500,0.0,0.0,0.0,0.0,312864768.0,25563136.0,780292096.0,14917189632.0
1497334805.052,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,25563136.0,780292096.0,14916935680.0
1497334806.052,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,25563136.0,780292096.0,14916808704.0
1497334807.052,99.500,0.500,0.0,0.0,0.0,0.0,313372672.0,25563136.0,780292096.0,14916681728.0
1497334808.052,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,25571328.0,780292096.0,14916554752.0
1497334809.052,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25571328.0,780292096.0,14916427776.0
1497334810.052,99.500,0.500,0.0,0.0,0.0,0.0,313872384.0,25571328.0,780292096.0,14916173824.0
1497334811.052,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,25571328.0,780292096.0,14916046848.0
1497334812.052,99.502,0.498,0.0,0.0,0.0,0.0,314253312.0,25571328.0,780292096.0,14915792896.0
1497334813.052,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,25579520.0,780292096.0,14915792896.0
1497334814.052,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,25579520.0,780292096.0,14915538944.0
1497334815.052,99.500,0.500,0.0,0.0,0.0,0.0,314626048.0,25579520.0,780292096.0,14915411968.0
1497334816.052,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25579520.0,780292096.0,14915284992.0
1497334817.052,99.500,0.500,0.0,0.0,0.0,0.0,315002880.0,25579520.0,780296192.0,14915031040.0
1497334818.052,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,25579520.0,780296192.0,14914904064.0
1497334819.052,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,25587712.0,780296192.0,14914777088.0
1497334820.052,99.502,0.498,0.0,0.0,0.0,0.0,315375616.0,25587712.0,780296192.0,14914650112.0
1497334821.052,100.0,0.0,0.0,0.0,0.0,0.0,315625472.0,25587712.0,780300288.0,14914396160.0
1497334822.052,99.500,0.500,0.0,0.0,0.0,0.0,315752448.0,25587712.0,780300288.0,14914269184.0
1497334823.052,100.0,0.0,0.0,0.0,0.0,0.0,316006400.0,25587712.0,780300288.0,14914015232.0
1497334824.052,69.0,31.0,0.0,0.0,0.0,0.0,316125184.0,25595904.0,780300288.0,14913888256.0
1497334825.052,63.317,36.683,0.0,0.0,0.0,0.0,316252160.0,25595904.0,780300288.0,14913761280.0
1497334826.052,63.0,37.0,0.0,0.0,0.0,0.0,316506112.0,25595904.0,780300288.0,14913507328.0
1497334827.052,64.677,35.323,0.0,0.0,0.0,0.0,316633088.0,25595904.0,780300288.0,14913380352.0
1497334828.052,65.327,34.673,0.0,0.0,0.0,0.0,316887040.0,25595904.0,780300288.0,14913126400.0
1497334829.052,64.500,35.500,0.0,0.0,0.0,0.0,317014016.0,25604096.0,780292096.0,14912999424.0
1497334830.052,67.500,32.500,0.0,0.0,0.0,0.0,317259776.0,25604096.0,780300288.0,14912745472.0
1497334831.052,64.500,35.500,0.0,0.0,0.0,0.0,317386752.0,25604096.0,780300288.0,14912618496.0
