"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:12:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334377.550,21.547,5.056,54.340,18.921,0.0,0.135,178483200.0,24846336.0,777773056.0,15054807040.0
1497334378.551,15.075,1.508,82.915,0.0,0.0,0.503,221335552.0,24846336.0,778792960.0,15010934784.0
1497334379.551,87.065,11.940,0.995,0.0,0.0,0.0,366067712.0,24846336.0,779194368.0,14865801216.0
1497334380.551,97.990,2.010,0.0,0.0,0.0,0.0,292802560.0,24846336.0,779177984.0,14939082752.0
1497334381.551,100.0,0.0,0.0,0.0,0.0,0.0,292802560.0,24846336.0,779177984.0,14939082752.0
1497334382.551,100.0,0.0,0.0,0.0,0.0,0.0,292802560.0,24846336.0,779177984.0,14939082752.0
1497334383.551,100.0,0.0,0.0,0.0,0.0,0.0,292917248.0,24858624.0,779177984.0,14938955776.0
1497334384.551,100.0,0.0,0.0,0.0,0.0,0.0,292917248.0,24858624.0,779177984.0,14938955776.0
1497334385.551,100.0,0.0,0.0,0.0,0.0,0.0,293044224.0,24858624.0,779177984.0,14938828800.0
1497334386.551,100.0,0.0,0.0,0.0,0.0,0.0,293142528.0,24858624.0,779177984.0,14938730496.0
1497334387.551,100.0,0.0,0.0,0.0,0.0,0.0,293269504.0,24858624.0,779177984.0,14938603520.0
1497334388.551,99.500,0.500,0.0,0.0,0.0,0.0,293515264.0,24866816.0,779177984.0,14938349568.0
1497334389.551,100.0,0.0,0.0,0.0,0.0,0.0,293642240.0,24866816.0,779177984.0,14938222592.0
1497334390.551,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24866816.0,779177984.0,14937931776.0
1497334391.551,99.500,0.500,0.0,0.0,0.0,0.0,293961728.0,24866816.0,779177984.0,14937903104.0
1497334392.551,100.0,0.0,0.0,0.0,0.0,0.0,294182912.0,24866816.0,779177984.0,14937681920.0
1497334393.551,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,24866816.0,779177984.0,14937554944.0
1497334394.551,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,24875008.0,779177984.0,14937300992.0
1497334395.551,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,24875008.0,779177984.0,14937174016.0
1497334396.551,99.0,1.0,0.0,0.0,0.0,0.0,296706048.0,24875008.0,779177984.0,14935150592.0
1497334397.552,99.497,0.503,0.0,0.0,0.0,0.0,295104512.0,24875008.0,779177984.0,14936752128.0
1497334398.551,99.500,0.500,0.0,0.0,0.0,0.0,295124992.0,24875008.0,779177984.0,14936731648.0
1497334399.551,99.0,1.0,0.0,0.0,0.0,0.0,295378944.0,24883200.0,779169792.0,14936477696.0
1497334400.551,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,24887296.0,779173888.0,14936125440.0
1497334401.551,98.995,1.005,0.0,0.0,0.0,0.0,298000384.0,24887296.0,779186176.0,14933835776.0
1497334402.551,98.500,1.500,0.0,0.0,0.0,0.0,301084672.0,24887296.0,779186176.0,14930751488.0
1497334403.551,99.502,0.498,0.0,0.0,0.0,0.0,296116224.0,24887296.0,779186176.0,14935719936.0
1497334404.551,100.0,0.0,0.0,0.0,0.0,0.0,296210432.0,24891392.0,779182080.0,14935625728.0
1497334405.551,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,24895488.0,779182080.0,14935580672.0
1497334406.551,100.0,0.0,0.0,0.0,0.0,0.0,296460288.0,24895488.0,779186176.0,14935367680.0
1497334407.551,99.502,0.498,0.0,0.0,0.0,0.0,296587264.0,24895488.0,779186176.0,14935240704.0
1497334408.551,100.0,0.0,0.0,0.0,0.0,0.0,296714240.0,24895488.0,779186176.0,14935113728.0
1497334409.551,100.0,0.0,0.0,0.0,0.0,0.0,296841216.0,24895488.0,779186176.0,14934986752.0
1497334410.551,99.0,1.0,0.0,0.0,0.0,0.0,299053056.0,24903680.0,779186176.0,14932766720.0
1497334411.551,99.500,0.500,0.0,0.0,0.0,0.0,300724224.0,24911872.0,779177984.0,14931095552.0
1497334412.551,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24911872.0,779194368.0,14934155264.0
1497334413.551,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24911872.0,779198464.0,14934188032.0
1497334414.551,99.502,0.498,0.0,0.0,0.0,0.0,297865216.0,24911872.0,779198464.0,14933934080.0
1497334415.551,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,24920064.0,779194368.0,14933807104.0
1497334416.551,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,24920064.0,779198464.0,14933680128.0
1497334417.551,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24920064.0,779198464.0,14933426176.0
1497334418.551,99.502,0.498,0.0,0.0,0.0,0.0,298487808.0,24920064.0,779202560.0,14933299200.0
1497334419.551,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,24920064.0,779202560.0,14933172224.0
1497334420.551,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,24920064.0,779202560.0,14933045248.0
1497334421.551,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,24928256.0,779202560.0,14932791296.0
1497334422.551,99.502,0.498,0.0,0.0,0.0,0.0,299073536.0,24928256.0,779202560.0,14932705280.0
1497334423.551,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,24928256.0,779202560.0,14932467712.0
1497334424.551,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,24928256.0,779202560.0,14932467712.0
1497334425.551,99.502,0.498,0.0,0.0,0.0,0.0,299565056.0,24928256.0,779202560.0,14932213760.0
1497334426.551,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,24936448.0,779202560.0,14932086784.0
1497334427.551,100.0,0.0,0.0,0.0,0.0,0.0,299810816.0,24936448.0,779202560.0,14931959808.0
1497334428.551,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,24936448.0,779202560.0,14931705856.0
1497334429.551,100.0,0.0,0.0,0.0,0.0,0.0,300191744.0,24936448.0,779202560.0,14931578880.0
1497334430.551,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24936448.0,779202560.0,14931451904.0
1497334431.551,99.500,0.500,0.0,0.0,0.0,0.0,300445696.0,24936448.0,779202560.0,14931324928.0
1497334432.551,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,24944640.0,779202560.0,14931070976.0
1497334433.551,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,24944640.0,779202560.0,14930944000.0
1497334434.551,99.500,0.500,0.0,0.0,0.0,0.0,301072384.0,24944640.0,779202560.0,14930690048.0
1497334435.551,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,24944640.0,779202560.0,14930563072.0
1497334436.551,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,24944640.0,779202560.0,14930436096.0
1497334437.551,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,24952832.0,779202560.0,14930309120.0
1497334438.551,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,24952832.0,779202560.0,14930182144.0
1497334439.551,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24952832.0,779202560.0,14929928192.0
1497334440.551,99.502,0.498,0.0,0.0,0.0,0.0,301953024.0,24952832.0,779202560.0,14929801216.0
1497334441.551,100.0,0.0,0.0,0.0,0.0,0.0,302080000.0,24952832.0,779202560.0,14929674240.0
1497334442.551,99.502,0.498,0.0,0.0,0.0,0.0,302206976.0,24952832.0,779202560.0,14929547264.0
1497334443.551,100.0,0.0,0.0,0.0,0.0,0.0,302452736.0,24961024.0,779202560.0,14929293312.0
1497334444.551,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,24961024.0,779202560.0,14929166336.0
1497334445.551,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,24961024.0,779202560.0,14928404480.0
1497334446.551,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,24961024.0,779202560.0,14928277504.0
1497334447.551,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,24961024.0,779202560.0,14928277504.0
1497334448.551,99.500,0.500,0.0,0.0,0.0,0.0,303714304.0,24969216.0,779202560.0,14928023552.0
1497334449.551,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,24969216.0,779202560.0,14927896576.0
1497334450.551,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,24969216.0,779202560.0,14927642624.0
1497334451.551,99.502,0.498,0.0,0.0,0.0,0.0,304222208.0,24969216.0,779202560.0,14927515648.0
1497334452.551,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24969216.0,779202560.0,14927388672.0
1497334453.551,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,24969216.0,779202560.0,14927261696.0
1497334454.551,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,24977408.0,779202560.0,14927007744.0
1497334455.551,99.502,0.498,0.0,0.0,0.0,0.0,304848896.0,24977408.0,779202560.0,14926880768.0
1497334456.551,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24977408.0,779202560.0,14926626816.0
1497334457.551,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,24977408.0,779202560.0,14926499840.0
1497334458.551,99.502,0.498,0.0,0.0,0.0,0.0,305229824.0,24977408.0,779202560.0,14926499840.0
1497334459.551,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,24985600.0,779202560.0,14926245888.0
1497334460.551,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,24985600.0,779202560.0,14926118912.0
1497334461.551,100.0,0.0,0.0,0.0,0.0,0.0,305856512.0,24985600.0,779202560.0,14925864960.0
1497334462.551,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,24985600.0,779202560.0,14925737984.0
1497334463.551,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,24985600.0,779206656.0,14925611008.0
1497334464.551,99.500,0.500,0.0,0.0,0.0,0.0,306233344.0,24985600.0,779206656.0,14925484032.0
1497334465.551,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,24993792.0,779206656.0,14925230080.0
1497334466.551,99.500,0.500,0.0,0.0,0.0,0.0,306606080.0,24993792.0,779206656.0,14925103104.0
1497334467.551,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,24993792.0,779206656.0,14924976128.0
1497334468.551,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24993792.0,779206656.0,14924722176.0
1497334469.551,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24993792.0,779206656.0,14924722176.0
1497334470.551,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,25001984.0,779206656.0,14924468224.0
1497334471.551,99.500,0.500,0.0,0.0,0.0,0.0,307359744.0,25001984.0,779206656.0,14924341248.0
1497334472.551,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,25001984.0,779206656.0,14924087296.0
1497334473.551,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,25001984.0,779206656.0,14923960320.0
1497334474.551,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,25001984.0,779206656.0,14923706368.0
1497334475.551,99.502,0.498,0.0,0.0,0.0,0.0,307994624.0,25001984.0,779206656.0,14923706368.0
1497334476.551,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,25010176.0,779206656.0,14923452416.0
1497334477.551,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,25010176.0,779206656.0,14923325440.0
1497334478.551,99.502,0.498,0.0,0.0,0.0,0.0,308494336.0,25010176.0,779206656.0,14923198464.0
1497334479.551,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,25010176.0,779206656.0,14922944512.0
1497334480.551,99.500,0.500,0.0,0.0,0.0,0.0,308748288.0,25010176.0,779206656.0,14922944512.0
1497334481.551,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,25018368.0,779206656.0,14922690560.0
1497334482.551,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,25018368.0,779206656.0,14922563584.0
1497334483.551,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,25018368.0,779210752.0,14922309632.0
1497334484.551,100.0,0.0,0.0,0.0,0.0,0.0,309497856.0,25018368.0,779210752.0,14922182656.0
1497334485.551,99.502,0.498,0.0,0.0,0.0,0.0,309751808.0,25018368.0,779210752.0,14921928704.0
1497334486.551,100.0,0.0,0.0,0.0,0.0,0.0,309751808.0,25018368.0,779210752.0,14921928704.0
1497334487.551,100.0,0.0,0.0,0.0,0.0,0.0,309997568.0,25026560.0,779210752.0,14921674752.0
1497334488.551,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,25026560.0,779210752.0,14921547776.0
1497334489.551,99.500,0.500,0.0,0.0,0.0,0.0,310251520.0,25026560.0,779210752.0,14921420800.0
1497334490.551,100.0,0.0,0.0,0.0,0.0,0.0,310505472.0,25026560.0,779210752.0,14921166848.0
1497334491.551,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25026560.0,779210752.0,14921039872.0
1497334492.551,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,25034752.0,779210752.0,14920912896.0
1497334493.551,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,25034752.0,779210752.0,14920785920.0
1497334494.551,99.500,0.500,0.0,0.0,0.0,0.0,311132160.0,25034752.0,779210752.0,14920531968.0
1497334495.551,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,25034752.0,779210752.0,14920404992.0
1497334496.551,99.502,0.498,0.0,0.0,0.0,0.0,311386112.0,25034752.0,779210752.0,14920278016.0
1497334497.551,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25034752.0,779210752.0,14920151040.0
1497334498.551,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,25042944.0,779210752.0,14920024064.0
1497334499.551,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,25042944.0,779210752.0,14919770112.0
1497334500.551,100.0,0.0,0.0,0.0,0.0,0.0,312012800.0,25042944.0,779210752.0,14919643136.0
1497334501.551,99.502,0.498,0.0,0.0,0.0,0.0,312266752.0,25042944.0,779210752.0,14919389184.0
1497334502.551,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25042944.0,779210752.0,14919262208.0
1497334503.551,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,25051136.0,779210752.0,14919135232.0
1497334504.551,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,25051136.0,779210752.0,14919008256.0
1497334505.551,99.500,0.500,0.0,0.0,0.0,0.0,312893440.0,25051136.0,779210752.0,14918754304.0
1497334506.551,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,25051136.0,779210752.0,14918627328.0
1497334507.551,100.0,0.0,0.0,0.0,0.0,0.0,313147392.0,25051136.0,779210752.0,14918500352.0
1497334508.551,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,25051136.0,779214848.0,14918373376.0
1497334509.551,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,25059328.0,779214848.0,14918246400.0
1497334510.551,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,25059328.0,779214848.0,14917992448.0
1497334511.551,99.502,0.498,0.0,0.0,0.0,0.0,313769984.0,25059328.0,779214848.0,14917865472.0
1497334512.551,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25059328.0,779214848.0,14917611520.0
1497334513.551,100.0,0.0,0.0,0.0,0.0,0.0,314150912.0,25059328.0,779214848.0,14917484544.0
1497334514.551,99.502,0.498,0.0,0.0,0.0,0.0,314269696.0,25067520.0,779214848.0,14917357568.0
1497334515.551,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,25067520.0,779214848.0,14917230592.0
1497334516.551,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25067520.0,779214848.0,14917103616.0
1497334517.551,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,25067520.0,779214848.0,14916849664.0
1497334518.551,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,25067520.0,779214848.0,14916722688.0
1497334519.551,100.0,0.0,0.0,0.0,0.0,0.0,315158528.0,25067520.0,779214848.0,14916468736.0
1497334520.551,99.500,0.500,0.0,0.0,0.0,0.0,315150336.0,25075712.0,779214848.0,14916468736.0
1497334521.551,67.662,32.338,0.0,0.0,0.0,0.0,315404288.0,25075712.0,779214848.0,14916214784.0
1497334522.551,64.824,35.176,0.0,0.0,0.0,0.0,315658240.0,25075712.0,779214848.0,14915960832.0
1497334523.551,63.500,36.500,0.0,0.0,0.0,0.0,315785216.0,25075712.0,779214848.0,14915833856.0
1497334524.551,66.0,34.0,0.0,0.0,0.0,0.0,315912192.0,25075712.0,779214848.0,14915706880.0
1497334525.551,64.500,35.500,0.0,0.0,0.0,0.0,316030976.0,25083904.0,779214848.0,14915579904.0
1497334526.551,64.824,35.176,0.0,0.0,0.0,0.0,316157952.0,25083904.0,779214848.0,14915452928.0
1497334527.551,64.500,35.500,0.0,0.0,0.0,0.0,316284928.0,25083904.0,779214848.0,14915325952.0
1497334528.551,60.500,39.500,0.0,0.0,0.0,0.0,316538880.0,25083904.0,779214848.0,14915072000.0
