"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:20:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334833.669,85.517,2.449,9.317,2.697,0.0,0.020,163594240.0,25604096.0,779300864.0,15067410432.0
1497334834.671,0.500,0.0,99.500,0.0,0.0,0.0,164401152.0,25604096.0,780025856.0,15065878528.0
1497334835.671,88.0,11.500,0.500,0.0,0.0,0.0,293576704.0,25616384.0,780226560.0,14936489984.0
1497334836.671,100.0,0.0,0.0,0.0,0.0,0.0,293642240.0,25616384.0,780288000.0,14936363008.0
1497334837.671,100.0,0.0,0.0,0.0,0.0,0.0,293896192.0,25616384.0,780288000.0,14936109056.0
1497334838.671,100.0,0.0,0.0,0.0,0.0,0.0,294023168.0,25616384.0,780288000.0,14935982080.0
1497334839.671,100.0,0.0,0.0,0.0,0.0,0.0,294150144.0,25616384.0,780288000.0,14935855104.0
1497334840.671,99.500,0.500,0.0,0.0,0.0,0.0,294395904.0,25624576.0,780288000.0,14935601152.0
1497334841.671,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,25624576.0,780288000.0,14935474176.0
1497334842.671,100.0,0.0,0.0,0.0,0.0,0.0,294776832.0,25624576.0,780288000.0,14935220224.0
1497334843.671,99.500,0.500,0.0,0.0,0.0,0.0,294776832.0,25624576.0,780288000.0,14935220224.0
1497334844.671,100.0,0.0,0.0,0.0,0.0,0.0,295030784.0,25624576.0,780288000.0,14934966272.0
1497334845.671,100.0,0.0,0.0,0.0,0.0,0.0,295157760.0,25624576.0,780288000.0,14934839296.0
1497334846.671,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,25632768.0,780283904.0,14934585344.0
1497334847.671,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,25632768.0,780288000.0,14934458368.0
1497334848.671,99.500,0.500,0.0,0.0,0.0,0.0,295657472.0,25632768.0,780288000.0,14934331392.0
1497334849.671,100.0,0.0,0.0,0.0,0.0,0.0,295784448.0,25632768.0,780288000.0,14934204416.0
1497334850.671,100.0,0.0,0.0,0.0,0.0,0.0,295911424.0,25632768.0,780288000.0,14934077440.0
1497334851.671,99.502,0.498,0.0,0.0,0.0,0.0,296157184.0,25640960.0,780288000.0,14933823488.0
1497334852.671,100.0,0.0,0.0,0.0,0.0,0.0,296284160.0,25640960.0,780288000.0,14933696512.0
1497334853.671,100.0,0.0,0.0,0.0,0.0,0.0,296538112.0,25640960.0,780288000.0,14933442560.0
1497334854.671,100.0,0.0,0.0,0.0,0.0,0.0,296665088.0,25640960.0,780288000.0,14933315584.0
1497334855.671,99.502,0.498,0.0,0.0,0.0,0.0,296665088.0,25640960.0,780288000.0,14933315584.0
1497334856.671,100.0,0.0,0.0,0.0,0.0,0.0,296919040.0,25640960.0,780288000.0,14933061632.0
1497334857.671,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,25649152.0,780288000.0,14932934656.0
1497334858.671,99.502,0.498,0.0,0.0,0.0,0.0,297291776.0,25649152.0,780288000.0,14932680704.0
1497334859.671,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,25649152.0,780288000.0,14932553728.0
1497334860.671,100.0,0.0,0.0,0.0,0.0,0.0,297545728.0,25649152.0,780288000.0,14932426752.0
1497334861.671,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,25649152.0,780288000.0,14932299776.0
1497334862.671,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,25657344.0,780279808.0,14932172800.0
1497334863.671,100.0,0.0,0.0,0.0,0.0,0.0,298045440.0,25657344.0,780288000.0,14931918848.0
1497334864.671,99.500,0.500,0.0,0.0,0.0,0.0,298172416.0,25657344.0,780288000.0,14931791872.0
1497334865.671,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25657344.0,780288000.0,14931537920.0
1497334866.671,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25657344.0,780288000.0,14931537920.0
1497334867.671,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,25657344.0,780288000.0,14931283968.0
1497334868.671,99.502,0.498,0.0,0.0,0.0,0.0,298799104.0,25665536.0,780288000.0,14931156992.0
1497334869.671,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,25665536.0,780288000.0,14931030016.0
1497334870.671,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,25665536.0,780288000.0,14930776064.0
1497334871.671,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,25665536.0,780288000.0,14930649088.0
1497334872.671,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,25665536.0,780288000.0,14930522112.0
1497334873.671,99.502,0.498,0.0,0.0,0.0,0.0,299552768.0,25673728.0,780288000.0,14930395136.0
1497334874.671,100.0,0.0,0.0,0.0,0.0,0.0,299802624.0,25673728.0,780292096.0,14930141184.0
1497334875.671,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25673728.0,780292096.0,14930014208.0
1497334876.671,100.0,0.0,0.0,0.0,0.0,0.0,300056576.0,25673728.0,780292096.0,14929887232.0
1497334877.671,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,25673728.0,780292096.0,14929633280.0
1497334878.671,99.502,0.498,0.0,0.0,0.0,0.0,300310528.0,25673728.0,780292096.0,14929633280.0
1497334879.671,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,25681920.0,780292096.0,14929379328.0
1497334880.671,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,25681920.0,780292096.0,14929252352.0
1497334881.671,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,25681920.0,780292096.0,14928998400.0
1497334882.671,99.502,0.498,0.0,0.0,0.0,0.0,301064192.0,25681920.0,780292096.0,14928871424.0
1497334883.671,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,25681920.0,780292096.0,14928744448.0
1497334884.671,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25690112.0,780296192.0,14928617472.0
1497334885.671,99.502,0.498,0.0,0.0,0.0,0.0,301432832.0,25690112.0,780296192.0,14928490496.0
1497334886.671,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,25690112.0,780296192.0,14928236544.0
1497334887.671,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,25690112.0,780296192.0,14928109568.0
1497334888.671,100.0,0.0,0.0,0.0,0.0,0.0,302067712.0,25690112.0,780296192.0,14927855616.0
1497334889.671,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,25698304.0,780296192.0,14927728640.0
1497334890.671,99.500,0.500,0.0,0.0,0.0,0.0,302186496.0,25698304.0,780296192.0,14927728640.0
1497334891.671,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25698304.0,780296192.0,14927474688.0
1497334892.671,99.500,0.500,0.0,0.0,0.0,0.0,302567424.0,25698304.0,780296192.0,14927347712.0
1497334893.671,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,25698304.0,780296192.0,14927093760.0
1497334894.671,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,25698304.0,780296192.0,14926966784.0
1497334895.671,99.500,0.500,0.0,0.0,0.0,0.0,303194112.0,25706496.0,780296192.0,14926712832.0
1497334896.671,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,25706496.0,780296192.0,14926712832.0
1497334897.671,99.502,0.498,0.0,0.0,0.0,0.0,303321088.0,25706496.0,780296192.0,14926585856.0
1497334898.671,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,25706496.0,780296192.0,14926331904.0
1497334899.671,99.500,0.500,0.0,0.0,0.0,0.0,303702016.0,25706496.0,780296192.0,14926204928.0
1497334900.671,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,25714688.0,780296192.0,14925950976.0
1497334901.671,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,25714688.0,780296192.0,14925824000.0
1497334902.671,99.502,0.498,0.0,0.0,0.0,0.0,304201728.0,25714688.0,780296192.0,14925697024.0
1497334903.671,100.0,0.0,0.0,0.0,0.0,0.0,304328704.0,25714688.0,780296192.0,14925570048.0
1497334904.671,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,25714688.0,780296192.0,14925443072.0
1497334905.671,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,25714688.0,780296192.0,14925189120.0
1497334906.671,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,25722880.0,780292096.0,14925062144.0
1497334907.671,99.502,0.498,0.0,0.0,0.0,0.0,305082368.0,25722880.0,780296192.0,14924808192.0
1497334908.671,100.0,0.0,0.0,0.0,0.0,0.0,305082368.0,25722880.0,780296192.0,14924808192.0
1497334909.671,100.0,0.0,0.0,0.0,0.0,0.0,305336320.0,25722880.0,780296192.0,14924554240.0
1497334910.671,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,25722880.0,780296192.0,14924427264.0
1497334911.671,99.500,0.500,0.0,0.0,0.0,0.0,305582080.0,25731072.0,780296192.0,14924300288.0
1497334912.671,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,25731072.0,780296192.0,14924046336.0
1497334913.671,99.497,0.503,0.0,0.0,0.0,0.0,305836032.0,25731072.0,780296192.0,14924046336.0
1497334914.671,99.502,0.498,0.0,0.0,0.0,0.0,306089984.0,25731072.0,780296192.0,14923792384.0
1497334915.671,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,25731072.0,780296192.0,14923665408.0
1497334916.671,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,25731072.0,780296192.0,14923411456.0
1497334917.671,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,25739264.0,780296192.0,14923284480.0
1497334918.671,99.502,0.498,0.0,0.0,0.0,0.0,306716672.0,25739264.0,780296192.0,14923157504.0
1497334919.671,99.500,0.500,0.0,0.0,0.0,0.0,306839552.0,25739264.0,780300288.0,14923030528.0
1497334920.671,100.0,0.0,0.0,0.0,0.0,0.0,306966528.0,25739264.0,780300288.0,14922903552.0
1497334921.671,100.0,0.0,0.0,0.0,0.0,0.0,307220480.0,25739264.0,780300288.0,14922649600.0
1497334922.671,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,25747456.0,780292096.0,14922522624.0
1497334923.671,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,25747456.0,780300288.0,14922268672.0
1497334924.671,99.502,0.498,0.0,0.0,0.0,0.0,307720192.0,25747456.0,780300288.0,14922141696.0
1497334925.671,100.0,0.0,0.0,0.0,0.0,0.0,307720192.0,25747456.0,780300288.0,14922141696.0
1497334926.671,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,25747456.0,780300288.0,14921887744.0
1497334927.671,99.500,0.500,0.0,0.0,0.0,0.0,308101120.0,25747456.0,780300288.0,14921760768.0
1497334928.671,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,25755648.0,780300288.0,14921506816.0
1497334929.671,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,25755648.0,780300288.0,14921379840.0
1497334930.671,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,25755648.0,780300288.0,14921125888.0
1497334931.671,99.500,0.500,0.0,0.0,0.0,0.0,308727808.0,25755648.0,780300288.0,14921125888.0
1497334932.671,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,25755648.0,780300288.0,14920871936.0
1497334933.671,99.500,0.500,0.0,0.0,0.0,0.0,309100544.0,25763840.0,780300288.0,14920744960.0
1497334934.671,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,25763840.0,780300288.0,14920617984.0
1497334935.671,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,25763840.0,780300288.0,14920364032.0
1497334936.671,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,25763840.0,780300288.0,14920237056.0
1497334937.671,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,25763840.0,780300288.0,14919983104.0
1497334938.671,99.500,0.500,0.0,0.0,0.0,0.0,309862400.0,25763840.0,780300288.0,14919983104.0
1497334939.671,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,25772032.0,780300288.0,14919729152.0
1497334940.671,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,25772032.0,780300288.0,14919602176.0
1497334941.671,99.502,0.498,0.0,0.0,0.0,0.0,310489088.0,25772032.0,780300288.0,14919348224.0
1497334942.671,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25772032.0,780300288.0,14919221248.0
1497334943.671,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,25772032.0,780300288.0,14919094272.0
1497334944.671,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,25780224.0,780300288.0,14918967296.0
1497334945.671,99.502,0.498,0.0,0.0,0.0,0.0,310988800.0,25780224.0,780300288.0,14918840320.0
1497334946.671,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,25780224.0,780300288.0,14918586368.0
1497334947.671,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,25780224.0,780300288.0,14918459392.0
1497334948.671,99.502,0.498,0.0,0.0,0.0,0.0,311623680.0,25780224.0,780300288.0,14918205440.0
1497334949.671,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25780224.0,780300288.0,14918078464.0
1497334950.671,100.0,0.0,0.0,0.0,0.0,0.0,311873536.0,25788416.0,780296192.0,14917951488.0
1497334951.671,99.500,0.500,0.0,0.0,0.0,0.0,311996416.0,25788416.0,780300288.0,14917824512.0
1497334952.671,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25788416.0,780300288.0,14917697536.0
1497334953.671,99.502,0.498,0.0,0.0,0.0,0.0,312373248.0,25788416.0,780304384.0,14917443584.0
1497334954.671,100.0,0.0,0.0,0.0,0.0,0.0,312500224.0,25788416.0,780304384.0,14917316608.0
1497334955.671,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,25796608.0,780304384.0,14917062656.0
1497334956.671,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,25796608.0,780304384.0,14916935680.0
1497334957.671,99.502,0.498,0.0,0.0,0.0,0.0,312999936.0,25796608.0,780304384.0,14916808704.0
1497334958.671,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,25796608.0,780304384.0,14916681728.0
1497334959.671,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,25796608.0,780304384.0,14916427776.0
1497334960.671,100.0,0.0,0.0,0.0,0.0,0.0,313507840.0,25796608.0,780304384.0,14916300800.0
1497334961.671,99.500,0.500,0.0,0.0,0.0,0.0,313626624.0,25804800.0,780304384.0,14916173824.0
1497334962.671,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,25804800.0,780304384.0,14915919872.0
1497334963.671,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,25804800.0,780304384.0,14915919872.0
1497334964.671,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,25804800.0,780308480.0,14915665920.0
1497334965.671,100.0,0.0,0.0,0.0,0.0,0.0,314257408.0,25804800.0,780308480.0,14915538944.0
1497334966.671,99.500,0.500,0.0,0.0,0.0,0.0,314507264.0,25812992.0,780304384.0,14915284992.0
1497334967.671,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,25812992.0,780308480.0,14915158016.0
1497334968.671,99.500,0.500,0.0,0.0,0.0,0.0,314884096.0,25812992.0,780308480.0,14914904064.0
1497334969.671,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,25812992.0,780308480.0,14914777088.0
1497334970.671,100.0,0.0,0.0,0.0,0.0,0.0,315138048.0,25812992.0,780308480.0,14914650112.0
1497334971.671,100.0,0.0,0.0,0.0,0.0,0.0,315265024.0,25812992.0,780308480.0,14914523136.0
1497334972.671,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,25821184.0,780308480.0,14914396160.0
1497334973.671,100.0,0.0,0.0,0.0,0.0,0.0,315637760.0,25821184.0,780308480.0,14914142208.0
1497334974.671,99.502,0.498,0.0,0.0,0.0,0.0,315764736.0,25821184.0,780308480.0,14914015232.0
1497334975.671,100.0,0.0,0.0,0.0,0.0,0.0,316018688.0,25821184.0,780308480.0,14913761280.0
1497334976.671,83.0,17.0,0.0,0.0,0.0,0.0,316018688.0,25821184.0,780308480.0,14913761280.0
1497334977.671,64.322,35.678,0.0,0.0,0.0,0.0,316264448.0,25829376.0,780308480.0,14913507328.0
1497334978.671,65.672,34.328,0.0,0.0,0.0,0.0,316391424.0,25829376.0,780308480.0,14913380352.0
1497334979.671,64.500,35.500,0.0,0.0,0.0,0.0,316772352.0,25829376.0,780308480.0,14912999424.0
1497334980.671,65.0,35.0,0.0,0.0,0.0,0.0,316772352.0,25829376.0,780308480.0,14912999424.0
1497334981.671,64.824,35.176,0.0,0.0,0.0,0.0,316899328.0,25829376.0,780308480.0,14912872448.0
1497334982.671,64.824,35.176,0.0,0.0,0.0,0.0,317280256.0,25829376.0,780308480.0,14912491520.0
