"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 12:22:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270174.796,86.487,1.089,2.905,9.458,0.0,0.061,148500480.0,25862144.0,777895936.0,1146380288.0
1497270175.797,97.980,2.020,0.0,0.0,0.0,0.0,193314816.0,25862144.0,777904128.0,1101557760.0
1497270176.797,99.010,0.990,0.0,0.0,0.0,0.0,193568768.0,25862144.0,777904128.0,1101303808.0
1497270177.797,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25862144.0,777904128.0,1101176832.0
1497270178.797,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25862144.0,777904128.0,1101049856.0
1497270179.797,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,25862144.0,777904128.0,1100922880.0
1497270180.797,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25870336.0,777904128.0,1100795904.0
1497270181.797,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25870336.0,777904128.0,1100668928.0
1497270182.797,99.0,1.0,0.0,0.0,0.0,0.0,194322432.0,25870336.0,777904128.0,1100541952.0
1497270183.797,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25870336.0,777904128.0,1100414976.0
1497270184.797,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25870336.0,777904128.0,1100288000.0
1497270185.797,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25878528.0,777904128.0,1100161024.0
1497270186.797,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25878528.0,777904128.0,1100034048.0
1497270187.797,99.0,1.0,0.0,0.0,0.0,0.0,194949120.0,25878528.0,777904128.0,1099907072.0
1497270188.797,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25878528.0,777908224.0,1099780096.0
1497270189.797,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25878528.0,777908224.0,1099653120.0
1497270190.797,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25878528.0,777908224.0,1099526144.0
1497270191.797,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25886720.0,777908224.0,1099399168.0
1497270192.797,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,25886720.0,777908224.0,1099272192.0
1497270193.797,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25886720.0,777908224.0,1099145216.0
1497270194.797,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25886720.0,777908224.0,1099018240.0
1497270195.797,99.010,0.990,0.0,0.0,0.0,0.0,195952640.0,25886720.0,777908224.0,1098891264.0
1497270196.797,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25894912.0,777908224.0,1098637312.0
1497270197.797,99.010,0.990,0.0,0.0,0.0,0.0,196325376.0,25894912.0,777908224.0,1098510336.0
1497270198.797,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25894912.0,777908224.0,1098383360.0
1497270199.797,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25894912.0,777908224.0,1098256384.0
1497270200.797,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25894912.0,777908224.0,1098129408.0
1497270201.797,99.010,0.990,0.0,0.0,0.0,0.0,196833280.0,25894912.0,777908224.0,1098002432.0
1497270202.797,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25903104.0,777908224.0,1097875456.0
1497270203.797,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25903104.0,777908224.0,1097748480.0
1497270204.797,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25903104.0,777908224.0,1097621504.0
1497270205.797,99.0,1.0,0.0,0.0,0.0,0.0,197332992.0,25903104.0,777908224.0,1097494528.0
1497270206.797,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25903104.0,777908224.0,1097367552.0
1497270207.797,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25911296.0,777908224.0,1097240576.0
1497270208.797,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25911296.0,777908224.0,1097113600.0
1497270209.797,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25911296.0,777908224.0,1096986624.0
1497270210.797,99.0,1.0,0.0,0.0,0.0,0.0,197959680.0,25911296.0,777908224.0,1096859648.0
1497270211.797,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25911296.0,777908224.0,1096732672.0
1497270212.797,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25911296.0,777908224.0,1096605696.0
1497270213.797,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25919488.0,777908224.0,1096351744.0
1497270214.797,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25919488.0,777908224.0,1096224768.0
1497270215.797,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25919488.0,777908224.0,1096097792.0
1497270216.797,99.0,1.0,0.0,0.0,0.0,0.0,198836224.0,25919488.0,777912320.0,1095970816.0
1497270217.797,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25919488.0,777912320.0,1095843840.0
1497270218.797,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25927680.0,777912320.0,1095716864.0
1497270219.797,99.0,1.0,0.0,0.0,0.0,0.0,199208960.0,25927680.0,777912320.0,1095589888.0
1497270220.797,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25927680.0,777912320.0,1095462912.0
1497270221.797,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25927680.0,777912320.0,1095335936.0
1497270222.797,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25927680.0,777912320.0,1095208960.0
1497270223.797,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25927680.0,777912320.0,1095081984.0
1497270224.797,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25935872.0,777912320.0,1094955008.0
1497270225.797,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25935872.0,777912320.0,1094828032.0
1497270226.797,99.0,1.0,0.0,0.0,0.0,0.0,200089600.0,25935872.0,777912320.0,1094701056.0
1497270227.797,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25935872.0,777912320.0,1094574080.0
1497270228.797,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25935872.0,777912320.0,1094447104.0
1497270229.797,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25944064.0,777908224.0,1094193152.0
1497270230.797,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25944064.0,777912320.0,1094066176.0
1497270231.797,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25944064.0,777912320.0,1093939200.0
1497270232.797,99.0,1.0,0.0,0.0,0.0,0.0,200970240.0,25944064.0,777912320.0,1093812224.0
1497270233.797,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25944064.0,777912320.0,1093685248.0
1497270234.797,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25944064.0,777912320.0,1093558272.0
1497270235.797,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25952256.0,777912320.0,1093431296.0
1497270236.797,99.0,1.0,0.0,0.0,0.0,0.0,201469952.0,25952256.0,777912320.0,1093304320.0
1497270237.797,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25952256.0,777912320.0,1093177344.0
1497270238.797,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25952256.0,777912320.0,1093050368.0
1497270239.797,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25952256.0,777912320.0,1092923392.0
1497270240.797,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25960448.0,777912320.0,1092796416.0
1497270241.797,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25960448.0,777912320.0,1092669440.0
1497270242.797,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25960448.0,777912320.0,1092542464.0
1497270243.797,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25960448.0,777912320.0,1092415488.0
1497270244.797,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25960448.0,777912320.0,1092288512.0
1497270245.797,99.010,0.990,0.0,0.0,0.0,0.0,202723328.0,25968640.0,777912320.0,1092034560.0
1497270246.797,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25968640.0,777912320.0,1091907584.0
1497270247.797,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25968640.0,777912320.0,1091780608.0
1497270248.797,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25968640.0,777912320.0,1091653632.0
1497270249.797,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25968640.0,777912320.0,1091526656.0
1497270250.797,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25968640.0,777912320.0,1091399680.0
1497270251.797,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25976832.0,777912320.0,1091272704.0
1497270252.797,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25976832.0,777912320.0,1091145728.0
1497270253.797,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25976832.0,777912320.0,1091018752.0
1497270254.797,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25976832.0,777912320.0,1090891776.0
1497270255.797,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25976832.0,777912320.0,1090764800.0
1497270256.797,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25985024.0,777912320.0,1090637824.0
1497270257.797,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25985024.0,777912320.0,1090510848.0
1497270258.797,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25985024.0,777916416.0,1090383872.0
1497270259.797,99.010,0.990,0.0,0.0,0.0,0.0,204480512.0,25985024.0,777916416.0,1090256896.0
1497270260.797,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25985024.0,777916416.0,1090129920.0
1497270261.797,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25985024.0,777916416.0,1090002944.0
1497270262.797,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25993216.0,777920512.0,1089748992.0
1497270263.797,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25993216.0,777920512.0,1089622016.0
1497270264.797,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25993216.0,777920512.0,1089495040.0
1497270265.797,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25993216.0,777920512.0,1089368064.0
1497270266.797,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25993216.0,777920512.0,1089241088.0
1497270267.797,99.010,0.990,0.0,0.0,0.0,0.0,205602816.0,26001408.0,777920512.0,1089114112.0
1497270268.797,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26001408.0,777920512.0,1088987136.0
1497270269.797,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26001408.0,777920512.0,1088860160.0
1497270270.797,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26001408.0,777920512.0,1088733184.0
1497270271.797,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26001408.0,777920512.0,1088606208.0
1497270272.797,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26001408.0,777920512.0,1088479232.0
1497270273.797,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26009600.0,777920512.0,1088352256.0
1497270274.797,99.010,0.990,0.0,0.0,0.0,0.0,206483456.0,26009600.0,777920512.0,1088225280.0
1497270275.797,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26009600.0,777920512.0,1088098304.0
1497270276.797,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26009600.0,777920512.0,1087971328.0
1497270277.797,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26009600.0,777920512.0,1087844352.0
1497270278.797,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26017792.0,777920512.0,1087590400.0
1497270279.797,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26017792.0,777920512.0,1087463424.0
1497270280.797,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26017792.0,777920512.0,1087336448.0
1497270281.797,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26017792.0,777920512.0,1087209472.0
1497270282.797,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26017792.0,777920512.0,1087082496.0
1497270283.797,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26017792.0,777920512.0,1086955520.0
1497270284.797,99.010,0.990,0.0,0.0,0.0,0.0,207863808.0,26025984.0,777920512.0,1086828544.0
1497270285.797,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26025984.0,777920512.0,1086701568.0
1497270286.797,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26025984.0,777920512.0,1086574592.0
1497270287.797,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26025984.0,777920512.0,1086447616.0
1497270288.797,99.0,1.0,0.0,0.0,0.0,0.0,208371712.0,26025984.0,777920512.0,1086320640.0
1497270289.797,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26034176.0,777920512.0,1086193664.0
1497270290.797,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26034176.0,777920512.0,1086066688.0
1497270291.797,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,26034176.0,777920512.0,1085939712.0
1497270292.797,99.0,1.0,0.0,0.0,0.0,0.0,208871424.0,26034176.0,777920512.0,1085812736.0
1497270293.797,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26034176.0,777920512.0,1085685760.0
1497270294.797,99.0,1.0,0.0,0.0,0.0,0.0,209125376.0,26034176.0,777920512.0,1085558784.0
1497270295.797,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,26042368.0,777920512.0,1085431808.0
1497270296.797,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26042368.0,777920512.0,1085304832.0
1497270297.797,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26042368.0,777920512.0,1085177856.0
1497270298.797,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26042368.0,777920512.0,1084923904.0
1497270299.797,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26042368.0,777920512.0,1084796928.0
1497270300.797,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26050560.0,777920512.0,1084669952.0
1497270301.797,99.0,1.0,0.0,0.0,0.0,0.0,210124800.0,26050560.0,777920512.0,1084542976.0
1497270302.797,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26050560.0,777920512.0,1084416000.0
1497270303.797,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26050560.0,777920512.0,1084289024.0
1497270304.797,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26050560.0,777920512.0,1084162048.0
1497270305.797,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26050560.0,777920512.0,1084035072.0
1497270306.797,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26058752.0,777920512.0,1083908096.0
1497270307.797,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26058752.0,777920512.0,1083781120.0
1497270308.797,99.010,0.990,0.0,0.0,0.0,0.0,211001344.0,26058752.0,777924608.0,1083654144.0
1497270309.797,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26058752.0,777924608.0,1083527168.0
1497270310.797,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26058752.0,777924608.0,1083400192.0
1497270311.797,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26066944.0,777924608.0,1083273216.0
1497270312.797,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26066944.0,777924608.0,1083146240.0
1497270313.797,99.010,0.990,0.0,0.0,0.0,0.0,211628032.0,26066944.0,777924608.0,1083019264.0
1497270314.797,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26066944.0,777924608.0,1082892288.0
1497270315.797,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26066944.0,777924608.0,1082765312.0
1497270316.797,99.0,1.0,0.0,0.0,0.0,0.0,212008960.0,26066944.0,777924608.0,1082638336.0
1497270317.797,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26075136.0,777924608.0,1082384384.0
1497270318.797,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26075136.0,777924608.0,1082257408.0
1497270319.797,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26075136.0,777924608.0,1082130432.0
1497270320.797,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26075136.0,777924608.0,1082003456.0
1497270321.797,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26075136.0,777924608.0,1081876480.0
1497270322.797,99.010,0.990,0.0,0.0,0.0,0.0,212881408.0,26083328.0,777924608.0,1081749504.0
1497270323.797,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26083328.0,777924608.0,1081622528.0
1497270324.797,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26083328.0,777924608.0,1081495552.0
1497270325.797,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26083328.0,777924608.0,1081368576.0
1497270326.797,99.0,1.0,0.0,0.0,0.0,0.0,213389312.0,26083328.0,777924608.0,1081241600.0
1497270327.797,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26083328.0,777928704.0,1081114624.0
1497270328.797,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26091520.0,777928704.0,1080987648.0
1497270329.797,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26091520.0,777928704.0,1080860672.0
1497270330.797,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26091520.0,777928704.0,1080733696.0
1497270331.797,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26091520.0,777928704.0,1080606720.0
1497270332.797,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26091520.0,777928704.0,1080479744.0
1497270333.797,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26091520.0,777928704.0,1080352768.0
1497270334.797,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,26099712.0,777928704.0,1080098816.0
1497270335.797,99.010,0.990,0.0,0.0,0.0,0.0,214638592.0,26099712.0,777928704.0,1079971840.0
1497270336.797,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26099712.0,777928704.0,1079844864.0
1497270337.797,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26099712.0,777928704.0,1079717888.0
1497270338.797,99.0,1.0,0.0,0.0,0.0,0.0,215019520.0,26099712.0,777928704.0,1079590912.0
1497270339.797,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26107904.0,777928704.0,1079463936.0
1497270340.797,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26107904.0,777928704.0,1079336960.0
1497270341.797,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26107904.0,777928704.0,1079209984.0
1497270342.797,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26107904.0,777928704.0,1079083008.0
1497270343.797,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26107904.0,777928704.0,1078956032.0
1497270344.797,99.010,0.990,0.0,0.0,0.0,0.0,215773184.0,26107904.0,777928704.0,1078829056.0
1497270345.797,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26116096.0,777928704.0,1078702080.0
1497270346.797,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26116096.0,777928704.0,1078575104.0
1497270347.797,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26116096.0,777928704.0,1078448128.0
1497270348.797,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26116096.0,777928704.0,1078321152.0
1497270349.797,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26116096.0,777928704.0,1078194176.0
1497270350.797,99.010,0.990,0.0,0.0,0.0,0.0,216518656.0,26124288.0,777928704.0,1078067200.0
1497270351.797,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26124288.0,777928704.0,1077940224.0
1497270352.797,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26124288.0,777928704.0,1077813248.0
1497270353.797,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26124288.0,777928704.0,1077686272.0
1497270354.797,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26124288.0,777932800.0,1077559296.0
