"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 12:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269617.606,27.747,5.601,11.626,54.672,0.0,0.354,136781824.0,24932352.0,776458240.0,1160466432.0
1497269618.607,94.949,3.030,0.0,2.020,0.0,0.0,249151488.0,24932352.0,776876032.0,1047678976.0
1497269619.607,98.0,2.0,0.0,0.0,0.0,0.0,266162176.0,24932352.0,776880128.0,1030664192.0
1497269620.607,98.0,2.0,0.0,0.0,0.0,0.0,193028096.0,24932352.0,776880128.0,1103798272.0
1497269621.607,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24932352.0,776871936.0,1103810560.0
1497269622.607,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24932352.0,776871936.0,1103810560.0
1497269623.607,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24944640.0,776871936.0,1103810560.0
1497269624.607,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24944640.0,776871936.0,1103810560.0
1497269625.607,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24944640.0,776871936.0,1103683584.0
1497269626.607,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24944640.0,776871936.0,1103556608.0
1497269627.607,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24944640.0,776871936.0,1103429632.0
1497269628.607,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24952832.0,776871936.0,1103175680.0
1497269629.607,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24952832.0,776871936.0,1103048704.0
1497269630.607,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24952832.0,776871936.0,1102921728.0
1497269631.607,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24952832.0,776871936.0,1102794752.0
1497269632.607,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24952832.0,776871936.0,1102667776.0
1497269633.607,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24961024.0,776871936.0,1102540800.0
1497269634.607,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24961024.0,776871936.0,1102413824.0
1497269635.607,99.010,0.990,0.0,0.0,0.0,0.0,194519040.0,24961024.0,776871936.0,1102286848.0
1497269636.607,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24961024.0,776871936.0,1102159872.0
1497269637.607,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24961024.0,776871936.0,1102032896.0
1497269638.607,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24969216.0,776871936.0,1101905920.0
1497269639.607,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24969216.0,776871936.0,1101475840.0
1497269640.607,98.990,1.010,0.0,0.0,0.0,0.0,197718016.0,24969216.0,776871936.0,1099079680.0
1497269641.607,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24969216.0,776871936.0,1101377536.0
1497269642.607,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24969216.0,776871936.0,1101250560.0
1497269643.607,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24977408.0,776871936.0,1101123584.0
1497269644.607,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24977408.0,776871936.0,1100996608.0
1497269645.607,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24977408.0,776871936.0,1100484608.0
1497269646.607,99.010,0.990,0.0,0.0,0.0,0.0,196104192.0,24977408.0,776871936.0,1100685312.0
1497269647.607,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24977408.0,776871936.0,1100623872.0
1497269648.607,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24981504.0,776871936.0,1100464128.0
1497269649.607,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24985600.0,776867840.0,1098829824.0
1497269650.607,99.0,1.0,0.0,0.0,0.0,0.0,198696960.0,24985600.0,776876032.0,1098080256.0
1497269651.607,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24985600.0,776876032.0,1096794112.0
1497269652.607,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24985600.0,776876032.0,1099788288.0
1497269653.607,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24993792.0,776876032.0,1099694080.0
1497269654.607,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24993792.0,776876032.0,1099567104.0
1497269655.607,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24993792.0,776876032.0,1099440128.0
1497269656.607,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24993792.0,776876032.0,1099313152.0
1497269657.607,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,24993792.0,776876032.0,1099186176.0
1497269658.607,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25001984.0,776876032.0,1099059200.0
1497269659.607,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25001984.0,776880128.0,1098932224.0
1497269660.607,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25001984.0,776880128.0,1098678272.0
1497269661.607,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25001984.0,776880128.0,1098551296.0
1497269662.607,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25001984.0,776880128.0,1098424320.0
1497269663.607,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25010176.0,776880128.0,1098297344.0
1497269664.607,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25010176.0,776880128.0,1098170368.0
1497269665.607,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25010176.0,776880128.0,1098043392.0
1497269666.607,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25010176.0,776880128.0,1097916416.0
1497269667.607,99.0,1.0,0.0,0.0,0.0,0.0,198959104.0,25010176.0,776880128.0,1097789440.0
1497269668.607,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25018368.0,776880128.0,1097662464.0
1497269669.607,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25018368.0,776880128.0,1097535488.0
1497269670.607,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25018368.0,776880128.0,1097408512.0
1497269671.607,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25022464.0,776876032.0,1097281536.0
1497269672.607,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25022464.0,776880128.0,1097154560.0
1497269673.607,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25030656.0,776880128.0,1097027584.0
1497269674.607,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25030656.0,776880128.0,1096900608.0
1497269675.607,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25030656.0,776880128.0,1096773632.0
1497269676.607,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25030656.0,776880128.0,1096646656.0
1497269677.607,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25030656.0,776880128.0,1096552448.0
1497269678.607,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25038848.0,776871936.0,1096425472.0
1497269679.607,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25038848.0,776880128.0,1096298496.0
1497269680.607,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25038848.0,776880128.0,1096171520.0
1497269681.607,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25038848.0,776880128.0,1096044544.0
1497269682.607,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25038848.0,776880128.0,1095917568.0
1497269683.607,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25038848.0,776880128.0,1095790592.0
1497269684.607,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25047040.0,776880128.0,1095663616.0
1497269685.607,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25047040.0,776880128.0,1095536640.0
1497269686.607,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25047040.0,776880128.0,1095409664.0
1497269687.607,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25047040.0,776880128.0,1095282688.0
1497269688.607,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25047040.0,776880128.0,1095155712.0
1497269689.607,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25055232.0,776880128.0,1095028736.0
1497269690.607,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25055232.0,776880128.0,1094901760.0
1497269691.607,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25055232.0,776880128.0,1094774784.0
1497269692.607,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25055232.0,776880128.0,1094647808.0
1497269693.607,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25055232.0,776880128.0,1094520832.0
1497269694.607,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25063424.0,776880128.0,1094393856.0
1497269695.607,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25063424.0,776880128.0,1094266880.0
1497269696.607,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25063424.0,776880128.0,1094139904.0
1497269697.607,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25063424.0,776880128.0,1094012928.0
1497269698.607,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25063424.0,776880128.0,1093758976.0
1497269699.607,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25071616.0,776880128.0,1093632000.0
1497269700.607,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25071616.0,776880128.0,1093505024.0
1497269701.607,98.969,1.031,0.0,0.0,0.0,0.0,203309056.0,25071616.0,776880128.0,1093378048.0
1497269702.607,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25071616.0,776880128.0,1093251072.0
1497269703.607,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25071616.0,776880128.0,1093124096.0
1497269704.607,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25079808.0,776880128.0,1092997120.0
1497269705.607,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25079808.0,776884224.0,1092870144.0
1497269706.607,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25079808.0,776884224.0,1092743168.0
1497269707.607,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25079808.0,776884224.0,1092616192.0
1497269708.607,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25079808.0,776884224.0,1092489216.0
1497269709.607,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25088000.0,776876032.0,1092362240.0
1497269710.607,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25088000.0,776884224.0,1092235264.0
1497269711.607,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25088000.0,776884224.0,1092108288.0
1497269712.607,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25088000.0,776884224.0,1091981312.0
1497269713.607,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25088000.0,776884224.0,1091854336.0
1497269714.607,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25088000.0,776884224.0,1091727360.0
1497269715.607,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25096192.0,776884224.0,1091600384.0
1497269716.607,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25096192.0,776884224.0,1091473408.0
1497269717.607,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25096192.0,776884224.0,1091346432.0
1497269718.607,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25096192.0,776888320.0,1091219456.0
1497269719.607,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25096192.0,776888320.0,1091092480.0
1497269720.607,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25104384.0,776888320.0,1090965504.0
1497269721.607,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25104384.0,776888320.0,1090838528.0
1497269722.607,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25104384.0,776888320.0,1090711552.0
1497269723.607,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25104384.0,776888320.0,1090457600.0
1497269724.607,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25104384.0,776888320.0,1090330624.0
1497269725.607,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25112576.0,776880128.0,1090203648.0
1497269726.607,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25112576.0,776888320.0,1090076672.0
1497269727.607,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25112576.0,776888320.0,1089949696.0
1497269728.607,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25112576.0,776888320.0,1089822720.0
1497269729.607,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25112576.0,776888320.0,1089695744.0
1497269730.607,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25112576.0,776888320.0,1089568768.0
1497269731.607,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25120768.0,776888320.0,1089441792.0
1497269732.607,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25120768.0,776888320.0,1089314816.0
1497269733.607,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25120768.0,776888320.0,1089187840.0
1497269734.607,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25120768.0,776888320.0,1089060864.0
1497269735.607,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25120768.0,776888320.0,1088933888.0
1497269736.607,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25128960.0,776888320.0,1088806912.0
1497269737.607,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25128960.0,776888320.0,1088679936.0
1497269738.607,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25128960.0,776888320.0,1088552960.0
1497269739.607,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25128960.0,776888320.0,1088425984.0
1497269740.607,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25128960.0,776888320.0,1088299008.0
1497269741.607,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25137152.0,776880128.0,1088172032.0
1497269742.607,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25137152.0,776888320.0,1088045056.0
1497269743.607,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25137152.0,776888320.0,1087918080.0
1497269744.607,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25137152.0,776888320.0,1087791104.0
1497269745.607,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25137152.0,776888320.0,1087664128.0
1497269746.607,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25137152.0,776888320.0,1087537152.0
1497269747.607,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25145344.0,776888320.0,1087410176.0
1497269748.607,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25145344.0,776888320.0,1087283200.0
1497269749.607,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25145344.0,776888320.0,1087156224.0
1497269750.607,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25145344.0,776888320.0,1087029248.0
1497269751.607,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25145344.0,776892416.0,1086775296.0
1497269752.607,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25153536.0,776892416.0,1086648320.0
1497269753.607,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25153536.0,776892416.0,1086521344.0
1497269754.607,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25153536.0,776892416.0,1086394368.0
1497269755.607,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25153536.0,776892416.0,1086267392.0
1497269756.607,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25153536.0,776892416.0,1086140416.0
1497269757.607,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25161728.0,776892416.0,1086013440.0
1497269758.607,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25161728.0,776892416.0,1085886464.0
1497269759.607,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25161728.0,776892416.0,1085759488.0
1497269760.607,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25161728.0,776892416.0,1085632512.0
1497269761.607,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25161728.0,776892416.0,1085505536.0
1497269762.607,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25169920.0,776892416.0,1085378560.0
1497269763.607,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25169920.0,776892416.0,1085251584.0
1497269764.607,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25169920.0,776892416.0,1085124608.0
1497269765.607,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25169920.0,776892416.0,1084997632.0
1497269766.607,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25169920.0,776892416.0,1084870656.0
1497269767.607,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25178112.0,776892416.0,1084743680.0
1497269768.607,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25178112.0,776892416.0,1084616704.0
1497269769.607,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25178112.0,776892416.0,1084489728.0
1497269770.607,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25178112.0,776892416.0,1084362752.0
1497269771.607,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25178112.0,776892416.0,1084235776.0
1497269772.607,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25178112.0,776892416.0,1084108800.0
1497269773.607,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25186304.0,776892416.0,1083981824.0
1497269774.607,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25186304.0,776892416.0,1083854848.0
1497269775.607,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25186304.0,776892416.0,1083727872.0
1497269776.607,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25186304.0,776892416.0,1083600896.0
1497269777.607,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25186304.0,776892416.0,1083473920.0
1497269778.607,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25194496.0,776892416.0,1083346944.0
1497269779.607,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25194496.0,776892416.0,1083219968.0
1497269780.607,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25194496.0,776892416.0,1083092992.0
1497269781.607,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25194496.0,776892416.0,1082839040.0
1497269782.607,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25194496.0,776892416.0,1082712064.0
1497269783.607,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25202688.0,776892416.0,1082585088.0
1497269784.607,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25202688.0,776892416.0,1082458112.0
1497269785.607,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25202688.0,776892416.0,1082331136.0
1497269786.607,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25202688.0,776892416.0,1082204160.0
1497269787.607,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25202688.0,776896512.0,1082077184.0
1497269788.607,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25210880.0,776896512.0,1081950208.0
1497269789.607,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25210880.0,776896512.0,1081823232.0
1497269790.607,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25210880.0,776896512.0,1081696256.0
1497269791.607,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25210880.0,776896512.0,1081569280.0
1497269792.607,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25210880.0,776896512.0,1081442304.0
1497269793.607,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25219072.0,776896512.0,1081315328.0
1497269794.607,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25219072.0,776896512.0,1081188352.0
1497269795.607,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25219072.0,776896512.0,1081061376.0
1497269796.607,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25219072.0,776896512.0,1080934400.0
1497269797.607,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25219072.0,776900608.0,1080807424.0
1497269798.607,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25227264.0,776900608.0,1080680448.0
1497269799.607,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25227264.0,776900608.0,1080553472.0
1497269800.607,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25227264.0,776900608.0,1080426496.0
1497269801.607,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25227264.0,776900608.0,1080299520.0
1497269802.607,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25227264.0,776900608.0,1080172544.0
