"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 12:19:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269989.555,81.784,1.481,3.602,13.048,0.0,0.084,139423744.0,25550848.0,777895936.0,1155768320.0
1497269990.556,97.980,2.020,0.0,0.0,0.0,0.0,193261568.0,25563136.0,777883648.0,1101930496.0
1497269991.556,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25563136.0,777895936.0,1101803520.0
1497269992.556,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25563136.0,777895936.0,1101676544.0
1497269993.556,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25563136.0,777895936.0,1101549568.0
1497269994.556,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25563136.0,777895936.0,1101422592.0
1497269995.556,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25563136.0,777895936.0,1101295616.0
1497269996.556,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25571328.0,777895936.0,1101168640.0
1497269997.556,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25571328.0,777895936.0,1101041664.0
1497269998.556,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25571328.0,777895936.0,1100914688.0
1497269999.556,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25571328.0,777895936.0,1100787712.0
1497270000.556,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25571328.0,777895936.0,1100660736.0
1497270001.556,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25579520.0,777895936.0,1100406784.0
1497270002.556,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25579520.0,777895936.0,1100279808.0
1497270003.556,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25579520.0,777895936.0,1100152832.0
1497270004.556,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25579520.0,777895936.0,1100025856.0
1497270005.556,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25579520.0,777895936.0,1099898880.0
1497270006.556,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25587712.0,777895936.0,1099771904.0
1497270007.556,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25587712.0,777895936.0,1099644928.0
1497270008.556,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25587712.0,777895936.0,1099517952.0
1497270009.556,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25587712.0,777895936.0,1099390976.0
1497270010.556,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25587712.0,777895936.0,1099264000.0
1497270011.556,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25595904.0,777895936.0,1099137024.0
1497270012.556,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25595904.0,777895936.0,1099010048.0
1497270013.556,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25595904.0,777895936.0,1098883072.0
1497270014.556,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25595904.0,777895936.0,1098756096.0
1497270015.556,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25595904.0,777895936.0,1098629120.0
1497270016.556,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25604096.0,777895936.0,1098502144.0
1497270017.556,99.010,0.990,0.0,0.0,0.0,0.0,196763648.0,25604096.0,777895936.0,1098375168.0
1497270018.556,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25604096.0,777895936.0,1098248192.0
1497270019.556,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25604096.0,777895936.0,1098121216.0
1497270020.556,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25604096.0,777895936.0,1097994240.0
1497270021.556,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25612288.0,777895936.0,1097867264.0
1497270022.556,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25612288.0,777895936.0,1097613312.0
1497270023.556,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25612288.0,777895936.0,1097486336.0
1497270024.556,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25612288.0,777895936.0,1097359360.0
1497270025.556,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25612288.0,777895936.0,1097232384.0
1497270026.556,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25620480.0,777895936.0,1097105408.0
1497270027.556,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25620480.0,777895936.0,1096978432.0
1497270028.556,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25620480.0,777895936.0,1096851456.0
1497270029.556,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25620480.0,777895936.0,1096724480.0
1497270030.556,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25620480.0,777895936.0,1096597504.0
1497270031.556,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25628672.0,777900032.0,1096470528.0
1497270032.556,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25628672.0,777900032.0,1096343552.0
1497270033.556,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25628672.0,777900032.0,1096216576.0
1497270034.556,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25628672.0,777900032.0,1096089600.0
1497270035.556,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25628672.0,777900032.0,1095962624.0
1497270036.556,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25636864.0,777900032.0,1095835648.0
1497270037.556,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25636864.0,777900032.0,1095708672.0
1497270038.556,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25636864.0,777900032.0,1095581696.0
1497270039.556,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25636864.0,777900032.0,1095454720.0
1497270040.556,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25636864.0,777900032.0,1095327744.0
1497270041.556,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25645056.0,777900032.0,1095200768.0
1497270042.556,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25645056.0,777900032.0,1095073792.0
1497270043.556,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25645056.0,777900032.0,1094946816.0
1497270044.556,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25645056.0,777900032.0,1094819840.0
1497270045.556,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25645056.0,777900032.0,1094692864.0
1497270046.556,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25653248.0,777900032.0,1094438912.0
1497270047.556,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25653248.0,777900032.0,1094311936.0
1497270048.556,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25653248.0,777900032.0,1094184960.0
1497270049.556,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25653248.0,777900032.0,1094057984.0
1497270050.556,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25653248.0,777900032.0,1093931008.0
1497270051.556,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25661440.0,777900032.0,1093804032.0
1497270052.556,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25661440.0,777900032.0,1093677056.0
1497270053.556,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25661440.0,777900032.0,1093550080.0
1497270054.556,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25661440.0,777900032.0,1093423104.0
1497270055.556,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25661440.0,777904128.0,1093296128.0
1497270056.556,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25669632.0,777904128.0,1093169152.0
1497270057.556,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25669632.0,777904128.0,1093042176.0
1497270058.556,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25669632.0,777904128.0,1092915200.0
1497270059.556,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25669632.0,777904128.0,1092788224.0
1497270060.556,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25669632.0,777904128.0,1092661248.0
1497270061.556,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25677824.0,777904128.0,1092534272.0
1497270062.556,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25677824.0,777904128.0,1092407296.0
1497270063.556,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25677824.0,777904128.0,1092280320.0
1497270064.556,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25677824.0,777904128.0,1092153344.0
1497270065.556,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25677824.0,777904128.0,1092026368.0
1497270066.556,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25686016.0,777895936.0,1091899392.0
1497270067.556,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25686016.0,777904128.0,1091772416.0
1497270068.556,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25686016.0,777904128.0,1091645440.0
1497270069.556,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25686016.0,777904128.0,1091518464.0
1497270070.556,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25686016.0,777904128.0,1091391488.0
1497270071.556,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25686016.0,777904128.0,1091137536.0
1497270072.556,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25694208.0,777904128.0,1091010560.0
1497270073.556,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25694208.0,777904128.0,1090883584.0
1497270074.556,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25694208.0,777904128.0,1090756608.0
1497270075.556,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25694208.0,777904128.0,1090629632.0
1497270076.556,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25694208.0,777904128.0,1090502656.0
1497270077.556,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25702400.0,777908224.0,1090375680.0
1497270078.556,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25702400.0,777908224.0,1090248704.0
1497270079.556,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25702400.0,777908224.0,1090121728.0
1497270080.556,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25702400.0,777908224.0,1089994752.0
1497270081.556,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25702400.0,777908224.0,1089867776.0
1497270082.556,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25710592.0,777900032.0,1089740800.0
1497270083.556,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25710592.0,777908224.0,1089613824.0
1497270084.556,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25710592.0,777908224.0,1089486848.0
1497270085.556,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25710592.0,777908224.0,1089359872.0
1497270086.556,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25710592.0,777908224.0,1089232896.0
1497270087.556,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25710592.0,777908224.0,1089105920.0
1497270088.556,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25718784.0,777908224.0,1088978944.0
1497270089.556,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25718784.0,777908224.0,1088851968.0
1497270090.556,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25718784.0,777908224.0,1088724992.0
1497270091.556,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25718784.0,777908224.0,1088598016.0
1497270092.556,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25718784.0,777908224.0,1088471040.0
1497270093.556,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25726976.0,777908224.0,1088344064.0
1497270094.556,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25726976.0,777908224.0,1088217088.0
1497270095.556,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25726976.0,777908224.0,1088090112.0
1497270096.556,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25726976.0,777908224.0,1087963136.0
1497270097.556,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25726976.0,777908224.0,1087836160.0
1497270098.556,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25735168.0,777908224.0,1087582208.0
1497270099.556,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25735168.0,777908224.0,1087455232.0
1497270100.556,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25735168.0,777908224.0,1087328256.0
1497270101.556,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25735168.0,777908224.0,1087201280.0
1497270102.556,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25735168.0,777908224.0,1087074304.0
1497270103.556,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25743360.0,777908224.0,1086947328.0
1497270104.556,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25743360.0,777908224.0,1086820352.0
1497270105.556,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25743360.0,777908224.0,1086693376.0
1497270106.556,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25743360.0,777908224.0,1086566400.0
1497270107.556,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25743360.0,777908224.0,1086439424.0
1497270108.556,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25751552.0,777900032.0,1086312448.0
1497270109.556,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25751552.0,777908224.0,1086185472.0
1497270110.556,99.0,1.0,0.0,0.0,0.0,0.0,208920576.0,25751552.0,777908224.0,1086058496.0
1497270111.556,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25751552.0,777908224.0,1085931520.0
1497270112.556,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25751552.0,777908224.0,1085804544.0
1497270113.556,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25751552.0,777908224.0,1085677568.0
1497270114.556,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25759744.0,777908224.0,1085550592.0
1497270115.556,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25759744.0,777908224.0,1085423616.0
1497270116.556,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25759744.0,777908224.0,1085296640.0
1497270117.556,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25759744.0,777908224.0,1085169664.0
1497270118.556,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25759744.0,777908224.0,1085042688.0
1497270119.556,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25767936.0,777908224.0,1084788736.0
1497270120.556,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25767936.0,777908224.0,1084661760.0
1497270121.556,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25767936.0,777908224.0,1084534784.0
1497270122.556,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25767936.0,777908224.0,1084407808.0
1497270123.556,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25767936.0,777912320.0,1084280832.0
1497270124.556,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25776128.0,777916416.0,1084153856.0
1497270125.556,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25776128.0,777916416.0,1084026880.0
1497270126.556,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25776128.0,777916416.0,1083899904.0
1497270127.556,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25776128.0,777916416.0,1083772928.0
1497270128.556,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25776128.0,777916416.0,1083645952.0
1497270129.556,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25784320.0,777916416.0,1083518976.0
1497270130.556,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25784320.0,777916416.0,1083392000.0
1497270131.556,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25784320.0,777916416.0,1083265024.0
1497270132.556,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25784320.0,777916416.0,1083138048.0
1497270133.556,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25784320.0,777916416.0,1083011072.0
1497270134.556,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25792512.0,777916416.0,1082884096.0
1497270135.556,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25792512.0,777916416.0,1082757120.0
1497270136.556,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25792512.0,777916416.0,1082630144.0
1497270137.556,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25792512.0,777916416.0,1082503168.0
1497270138.556,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25792512.0,777916416.0,1082376192.0
1497270139.556,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25800704.0,777916416.0,1082122240.0
1497270140.556,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25800704.0,777916416.0,1081995264.0
1497270141.556,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25800704.0,777916416.0,1081868288.0
1497270142.556,99.0,1.0,0.0,0.0,0.0,0.0,213180416.0,25800704.0,777916416.0,1081741312.0
1497270143.556,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25800704.0,777916416.0,1081614336.0
1497270144.556,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25808896.0,777916416.0,1081487360.0
1497270145.556,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25808896.0,777916416.0,1081360384.0
1497270146.556,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25808896.0,777916416.0,1081233408.0
1497270147.556,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25808896.0,777916416.0,1081106432.0
1497270148.556,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25808896.0,777916416.0,1080979456.0
1497270149.556,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25817088.0,777916416.0,1080852480.0
1497270150.556,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25817088.0,777916416.0,1080725504.0
1497270151.556,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25817088.0,777916416.0,1080598528.0
1497270152.556,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25817088.0,777916416.0,1080471552.0
1497270153.556,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25817088.0,777916416.0,1080344576.0
1497270154.556,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25825280.0,777916416.0,1080217600.0
1497270155.556,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25825280.0,777916416.0,1080090624.0
1497270156.556,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25825280.0,777916416.0,1079963648.0
1497270157.556,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25825280.0,777916416.0,1079836672.0
1497270158.556,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25825280.0,777916416.0,1079709696.0
1497270159.556,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25833472.0,777916416.0,1079582720.0
1497270160.556,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25833472.0,777916416.0,1079455744.0
1497270161.556,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25833472.0,777916416.0,1079328768.0
1497270162.556,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25833472.0,777916416.0,1079201792.0
1497270163.556,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25833472.0,777916416.0,1079074816.0
1497270164.556,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25841664.0,777916416.0,1078947840.0
1497270165.556,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25841664.0,777916416.0,1078820864.0
1497270166.556,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25841664.0,777916416.0,1078693888.0
1497270167.556,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25841664.0,777916416.0,1078566912.0
1497270168.556,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25841664.0,777916416.0,1078439936.0
1497270169.556,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25849856.0,777920512.0,1078185984.0
1497270170.556,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25849856.0,777920512.0,1078059008.0
1497270171.556,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25849856.0,777920512.0,1077932032.0
