"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 12:25:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270357.540,89.077,0.905,2.530,7.439,0.0,0.048,148848640.0,26136576.0,777908224.0,1145745408.0
1497270358.541,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,26136576.0,777916416.0,1101176832.0
1497270359.541,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,26136576.0,777916416.0,1101049856.0
1497270360.541,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,26136576.0,777916416.0,1100922880.0
1497270361.541,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,26136576.0,777916416.0,1100795904.0
1497270362.541,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,26136576.0,777916416.0,1100668928.0
1497270363.541,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,26144768.0,777916416.0,1100541952.0
1497270364.541,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,26144768.0,777916416.0,1100414976.0
1497270365.541,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,26144768.0,777916416.0,1100288000.0
1497270366.541,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,26144768.0,777916416.0,1100161024.0
1497270367.541,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,26144768.0,777916416.0,1100034048.0
1497270368.541,99.010,0.990,0.0,0.0,0.0,0.0,194662400.0,26152960.0,777916416.0,1099907072.0
1497270369.541,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,26152960.0,777916416.0,1099780096.0
1497270370.541,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,26152960.0,777916416.0,1099653120.0
1497270371.541,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,26152960.0,777916416.0,1099526144.0
1497270372.541,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,26152960.0,777916416.0,1099399168.0
1497270373.541,99.010,0.990,0.0,0.0,0.0,0.0,195297280.0,26152960.0,777916416.0,1099272192.0
1497270374.541,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,26161152.0,777916416.0,1099145216.0
1497270375.541,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,26161152.0,777916416.0,1098891264.0
1497270376.541,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,26161152.0,777916416.0,1098764288.0
1497270377.541,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,26161152.0,777916416.0,1098637312.0
1497270378.541,99.010,0.990,0.0,0.0,0.0,0.0,196050944.0,26161152.0,777916416.0,1098510336.0
1497270379.541,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,26169344.0,777916416.0,1098383360.0
1497270380.541,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,26169344.0,777916416.0,1098256384.0
1497270381.541,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,26169344.0,777916416.0,1098129408.0
1497270382.541,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,26169344.0,777916416.0,1098002432.0
1497270383.541,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,26169344.0,777916416.0,1097875456.0
1497270384.541,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,26177536.0,777908224.0,1097748480.0
1497270385.541,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26177536.0,777916416.0,1097621504.0
1497270386.541,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26177536.0,777916416.0,1097494528.0
1497270387.541,99.0,1.0,0.0,0.0,0.0,0.0,197177344.0,26177536.0,777916416.0,1097367552.0
1497270388.541,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26177536.0,777916416.0,1097240576.0
1497270389.541,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,26177536.0,777916416.0,1097113600.0
1497270390.541,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26185728.0,777916416.0,1096986624.0
1497270391.541,99.010,0.990,0.0,0.0,0.0,0.0,197677056.0,26185728.0,777916416.0,1096859648.0
1497270392.541,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26185728.0,777920512.0,1096732672.0
1497270393.541,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26185728.0,777920512.0,1096605696.0
1497270394.541,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26185728.0,777920512.0,1096478720.0
1497270395.541,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26193920.0,777912320.0,1096224768.0
1497270396.541,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26193920.0,777920512.0,1096097792.0
1497270397.541,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26193920.0,777920512.0,1095970816.0
1497270398.541,99.0,1.0,0.0,0.0,0.0,0.0,198680576.0,26193920.0,777920512.0,1095843840.0
1497270399.541,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26193920.0,777924608.0,1095716864.0
1497270400.541,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26193920.0,777924608.0,1095589888.0
1497270401.541,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26202112.0,777924608.0,1095462912.0
1497270402.541,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26202112.0,777924608.0,1095335936.0
1497270403.541,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26202112.0,777924608.0,1095208960.0
1497270404.541,99.010,0.990,0.0,0.0,0.0,0.0,199430144.0,26202112.0,777924608.0,1095081984.0
1497270405.541,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26202112.0,777924608.0,1094955008.0
1497270406.541,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26210304.0,777916416.0,1094828032.0
1497270407.541,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26210304.0,777924608.0,1094701056.0
1497270408.541,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26210304.0,777924608.0,1094574080.0
1497270409.541,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26210304.0,777924608.0,1094447104.0
1497270410.541,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26210304.0,777924608.0,1094320128.0
1497270411.541,99.0,1.0,0.0,0.0,0.0,0.0,200310784.0,26210304.0,777924608.0,1094193152.0
1497270412.541,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26218496.0,777924608.0,1094066176.0
1497270413.541,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26218496.0,777924608.0,1093939200.0
1497270414.541,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26218496.0,777924608.0,1093812224.0
1497270415.541,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26218496.0,777924608.0,1093685248.0
1497270416.541,99.0,1.0,0.0,0.0,0.0,0.0,200937472.0,26218496.0,777924608.0,1093558272.0
1497270417.541,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26226688.0,777924608.0,1093304320.0
1497270418.541,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26226688.0,777924608.0,1093177344.0
1497270419.541,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26226688.0,777924608.0,1093050368.0
1497270420.541,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26226688.0,777924608.0,1092923392.0
1497270421.541,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26226688.0,777924608.0,1092796416.0
1497270422.541,99.010,0.990,0.0,0.0,0.0,0.0,201818112.0,26226688.0,777924608.0,1092669440.0
1497270423.541,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26234880.0,777924608.0,1092542464.0
1497270424.541,99.0,1.0,0.0,0.0,0.0,0.0,202063872.0,26234880.0,777924608.0,1092415488.0
1497270425.541,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26234880.0,777924608.0,1092288512.0
1497270426.541,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26234880.0,777924608.0,1092161536.0
1497270427.541,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26234880.0,777924608.0,1092034560.0
1497270428.541,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26243072.0,777916416.0,1091907584.0
1497270429.541,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26243072.0,777924608.0,1091780608.0
1497270430.541,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26243072.0,777924608.0,1091653632.0
1497270431.541,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26243072.0,777924608.0,1091526656.0
1497270432.541,99.010,0.990,0.0,0.0,0.0,0.0,203071488.0,26243072.0,777924608.0,1091399680.0
1497270433.541,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26243072.0,777924608.0,1091272704.0
1497270434.541,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26251264.0,777924608.0,1091145728.0
1497270435.541,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26251264.0,777924608.0,1091018752.0
1497270436.541,99.0,1.0,0.0,0.0,0.0,0.0,203571200.0,26251264.0,777924608.0,1090891776.0
1497270437.541,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26251264.0,777924608.0,1090764800.0
1497270438.541,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26251264.0,777924608.0,1090637824.0
1497270439.541,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26259456.0,777924608.0,1090510848.0
1497270440.541,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26259456.0,777924608.0,1090256896.0
1497270441.541,99.010,0.990,0.0,0.0,0.0,0.0,204324864.0,26259456.0,777924608.0,1090129920.0
1497270442.541,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,26259456.0,777924608.0,1090002944.0
1497270443.541,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26259456.0,777924608.0,1089875968.0
1497270444.541,99.0,1.0,0.0,0.0,0.0,0.0,204705792.0,26259456.0,777924608.0,1089748992.0
1497270445.541,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26267648.0,777928704.0,1089622016.0
1497270446.541,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26267648.0,777928704.0,1089495040.0
1497270447.541,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26267648.0,777928704.0,1089368064.0
1497270448.541,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26267648.0,777928704.0,1089241088.0
1497270449.541,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26267648.0,777928704.0,1089114112.0
1497270450.541,99.010,0.990,0.0,0.0,0.0,0.0,205447168.0,26275840.0,777928704.0,1088987136.0
1497270451.541,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26275840.0,777928704.0,1088860160.0
1497270452.541,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26275840.0,777928704.0,1088733184.0
1497270453.541,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26275840.0,777928704.0,1088606208.0
1497270454.541,99.0,1.0,0.0,0.0,0.0,0.0,205955072.0,26275840.0,777928704.0,1088479232.0
1497270455.541,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26275840.0,777928704.0,1088352256.0
1497270456.541,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26284032.0,777928704.0,1088225280.0
1497270457.541,99.0,1.0,0.0,0.0,0.0,0.0,206327808.0,26284032.0,777928704.0,1088098304.0
1497270458.541,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26284032.0,777928704.0,1087971328.0
1497270459.541,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26284032.0,777928704.0,1087844352.0
1497270460.541,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26284032.0,777928704.0,1087717376.0
1497270461.541,99.010,0.990,0.0,0.0,0.0,0.0,206823424.0,26292224.0,777932800.0,1087590400.0
1497270462.541,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26292224.0,777932800.0,1087463424.0
1497270463.541,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26292224.0,777932800.0,1087336448.0
1497270464.541,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26292224.0,777932800.0,1087209472.0
1497270465.541,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26292224.0,777932800.0,1087082496.0
1497270466.541,99.0,1.0,0.0,0.0,0.0,0.0,207450112.0,26300416.0,777932800.0,1086955520.0
1497270467.541,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26300416.0,777932800.0,1086828544.0
1497270468.541,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26300416.0,777932800.0,1086574592.0
1497270469.541,99.010,0.990,0.0,0.0,0.0,0.0,207958016.0,26300416.0,777932800.0,1086447616.0
1497270470.541,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26300416.0,777932800.0,1086320640.0
1497270471.541,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26300416.0,777932800.0,1086193664.0
1497270472.541,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26308608.0,777932800.0,1086066688.0
1497270473.541,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26308608.0,777932800.0,1085939712.0
1497270474.541,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26308608.0,777932800.0,1085812736.0
1497270475.541,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26308608.0,777932800.0,1085685760.0
1497270476.541,99.010,0.990,0.0,0.0,0.0,0.0,208838656.0,26308608.0,777932800.0,1085558784.0
1497270477.541,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26316800.0,777932800.0,1085431808.0
1497270478.541,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26316800.0,777932800.0,1085304832.0
1497270479.541,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26316800.0,777932800.0,1085177856.0
1497270480.541,99.0,1.0,0.0,0.0,0.0,0.0,209338368.0,26316800.0,777932800.0,1085050880.0
1497270481.541,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,26316800.0,777932800.0,1084923904.0
1497270482.541,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26316800.0,777932800.0,1084796928.0
1497270483.541,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26324992.0,777932800.0,1084669952.0
1497270484.541,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26324992.0,777932800.0,1084542976.0
1497270485.541,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26324992.0,777932800.0,1084416000.0
1497270486.541,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26324992.0,777932800.0,1084289024.0
1497270487.541,99.010,0.990,0.0,0.0,0.0,0.0,210219008.0,26324992.0,777932800.0,1084162048.0
1497270488.541,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26333184.0,777924608.0,1083908096.0
1497270489.541,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26333184.0,777932800.0,1083781120.0
1497270490.541,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,26333184.0,777932800.0,1083654144.0
1497270491.541,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26333184.0,777936896.0,1083527168.0
1497270492.541,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26333184.0,777936896.0,1083400192.0
1497270493.541,99.010,0.990,0.0,0.0,0.0,0.0,211095552.0,26333184.0,777936896.0,1083273216.0
1497270494.541,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26341376.0,777936896.0,1083146240.0
1497270495.541,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26341376.0,777936896.0,1083019264.0
1497270496.541,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26341376.0,777936896.0,1082892288.0
1497270497.541,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26341376.0,777936896.0,1082765312.0
1497270498.541,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26341376.0,777936896.0,1082638336.0
1497270499.541,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26349568.0,777928704.0,1082511360.0
1497270500.541,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26349568.0,777936896.0,1082384384.0
1497270501.541,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26349568.0,777936896.0,1082257408.0
1497270502.541,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26349568.0,777936896.0,1082130432.0
1497270503.541,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26349568.0,777936896.0,1082003456.0
1497270504.541,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26349568.0,777936896.0,1081876480.0
1497270505.541,99.0,1.0,0.0,0.0,0.0,0.0,212594688.0,26357760.0,777936896.0,1081749504.0
1497270506.541,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26357760.0,777936896.0,1081622528.0
1497270507.541,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26357760.0,777936896.0,1081495552.0
1497270508.541,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26357760.0,777936896.0,1081368576.0
1497270509.541,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26357760.0,777936896.0,1081114624.0
1497270510.541,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26365952.0,777928704.0,1080987648.0
1497270511.541,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,26365952.0,777936896.0,1080860672.0
1497270512.541,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26365952.0,777936896.0,1080733696.0
1497270513.541,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26365952.0,777936896.0,1080606720.0
1497270514.541,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26365952.0,777936896.0,1080479744.0
1497270515.541,99.010,0.990,0.0,0.0,0.0,0.0,213983232.0,26365952.0,777936896.0,1080352768.0
1497270516.541,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,26374144.0,777936896.0,1080225792.0
1497270517.541,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26374144.0,777936896.0,1080098816.0
1497270518.541,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26374144.0,777936896.0,1079971840.0
1497270519.541,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26374144.0,777936896.0,1079844864.0
1497270520.541,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26374144.0,777936896.0,1079717888.0
1497270521.541,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26382336.0,777928704.0,1079590912.0
1497270522.541,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,26382336.0,777936896.0,1079463936.0
1497270523.541,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26382336.0,777936896.0,1079336960.0
1497270524.541,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26382336.0,777936896.0,1079209984.0
1497270525.541,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26382336.0,777936896.0,1079083008.0
1497270526.541,99.010,0.990,0.0,0.0,0.0,0.0,215363584.0,26382336.0,777936896.0,1078956032.0
1497270527.541,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26390528.0,777936896.0,1078829056.0
1497270528.541,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26390528.0,777936896.0,1078702080.0
1497270529.541,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26390528.0,777936896.0,1078575104.0
1497270530.541,99.0,1.0,0.0,0.0,0.0,0.0,215859200.0,26390528.0,777940992.0,1078448128.0
1497270531.541,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26390528.0,777940992.0,1078321152.0
1497270532.541,99.010,0.990,0.0,0.0,0.0,0.0,216240128.0,26398720.0,777932800.0,1078067200.0
1497270533.541,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26398720.0,777940992.0,1077940224.0
1497270534.541,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26398720.0,777940992.0,1077813248.0
1497270535.541,99.0,1.0,0.0,0.0,0.0,0.0,216612864.0,26398720.0,777940992.0,1077686272.0
1497270536.541,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,26398720.0,777940992.0,1077559296.0
1497270537.541,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26398720.0,777945088.0,1077432320.0
1497270538.541,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26406912.0,777945088.0,1077305344.0
1497270539.541,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,26406912.0,777945088.0,1077178368.0
