"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 12:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269805.634,71.609,2.203,5.109,20.943,0.0,0.135,148373504.0,25268224.0,777871360.0,1147125760.0
1497269806.635,98.0,2.0,0.0,0.0,0.0,0.0,193437696.0,25268224.0,777883648.0,1102049280.0
1497269807.635,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25268224.0,777883648.0,1101922304.0
1497269808.635,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25280512.0,777883648.0,1101795328.0
1497269809.635,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25280512.0,777883648.0,1101668352.0
1497269810.635,99.010,0.990,0.0,0.0,0.0,0.0,193933312.0,25280512.0,777883648.0,1101541376.0
1497269811.635,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25280512.0,777883648.0,1101414400.0
1497269812.635,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25280512.0,777883648.0,1101287424.0
1497269813.635,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25288704.0,777883648.0,1101160448.0
1497269814.635,99.010,0.990,0.0,0.0,0.0,0.0,194433024.0,25288704.0,777883648.0,1101033472.0
1497269815.635,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25288704.0,777883648.0,1100906496.0
1497269816.635,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25288704.0,777883648.0,1100779520.0
1497269817.635,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25288704.0,777883648.0,1100652544.0
1497269818.635,99.010,0.990,0.0,0.0,0.0,0.0,194940928.0,25288704.0,777883648.0,1100525568.0
1497269819.635,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25296896.0,777883648.0,1100398592.0
1497269820.635,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25296896.0,777883648.0,1100271616.0
1497269821.635,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25296896.0,777883648.0,1100144640.0
1497269822.635,99.0,1.0,0.0,0.0,0.0,0.0,195440640.0,25296896.0,777883648.0,1100017664.0
1497269823.635,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25296896.0,777883648.0,1099763712.0
1497269824.635,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25305088.0,777883648.0,1099636736.0
1497269825.635,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25305088.0,777883648.0,1099509760.0
1497269826.635,99.0,1.0,0.0,0.0,0.0,0.0,196067328.0,25305088.0,777883648.0,1099382784.0
1497269827.635,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25305088.0,777883648.0,1099255808.0
1497269828.635,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25305088.0,777883648.0,1099128832.0
1497269829.635,99.010,0.990,0.0,0.0,0.0,0.0,196448256.0,25305088.0,777883648.0,1099001856.0
1497269830.635,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25313280.0,777883648.0,1098874880.0
1497269831.635,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25313280.0,777883648.0,1098747904.0
1497269832.635,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25313280.0,777883648.0,1098620928.0
1497269833.635,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25313280.0,777883648.0,1098493952.0
1497269834.635,99.0,1.0,0.0,0.0,0.0,0.0,197074944.0,25313280.0,777883648.0,1098366976.0
1497269835.635,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25321472.0,777883648.0,1098240000.0
1497269836.635,99.0,1.0,0.0,0.0,0.0,0.0,197320704.0,25321472.0,777883648.0,1098113024.0
1497269837.635,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25321472.0,777883648.0,1097986048.0
1497269838.635,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25321472.0,777883648.0,1097859072.0
1497269839.635,99.010,0.990,0.0,0.0,0.0,0.0,197701632.0,25321472.0,777883648.0,1097732096.0
1497269840.635,98.990,1.010,0.0,0.0,0.0,0.0,197828608.0,25321472.0,777883648.0,1097605120.0
1497269841.635,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25329664.0,777883648.0,1097478144.0
1497269842.635,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25329664.0,777883648.0,1097351168.0
1497269843.635,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25329664.0,777883648.0,1097224192.0
1497269844.635,99.0,1.0,0.0,0.0,0.0,0.0,198455296.0,25329664.0,777883648.0,1096970240.0
1497269845.635,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25329664.0,777883648.0,1096843264.0
1497269846.635,99.0,1.0,0.0,0.0,0.0,0.0,198701056.0,25337856.0,777883648.0,1096716288.0
1497269847.635,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25337856.0,777887744.0,1096589312.0
1497269848.635,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25337856.0,777887744.0,1096462336.0
1497269849.635,99.010,0.990,0.0,0.0,0.0,0.0,199077888.0,25337856.0,777887744.0,1096335360.0
1497269850.635,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25337856.0,777887744.0,1096208384.0
1497269851.635,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25337856.0,777887744.0,1096081408.0
1497269852.635,99.0,1.0,0.0,0.0,0.0,0.0,199446528.0,25346048.0,777891840.0,1095954432.0
1497269853.635,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25346048.0,777891840.0,1095827456.0
1497269854.635,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25346048.0,777891840.0,1095700480.0
1497269855.635,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25346048.0,777891840.0,1095573504.0
1497269856.635,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25346048.0,777891840.0,1095446528.0
1497269857.635,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25354240.0,777883648.0,1095319552.0
1497269858.635,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25354240.0,777891840.0,1095192576.0
1497269859.635,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25354240.0,777891840.0,1095065600.0
1497269860.635,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25354240.0,777891840.0,1094938624.0
1497269861.635,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25354240.0,777891840.0,1094811648.0
1497269862.635,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25354240.0,777891840.0,1094684672.0
1497269863.635,99.0,1.0,0.0,0.0,0.0,0.0,200953856.0,25362432.0,777891840.0,1094430720.0
1497269864.635,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25362432.0,777891840.0,1094303744.0
1497269865.635,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25362432.0,777891840.0,1094176768.0
1497269866.635,99.0,1.0,0.0,0.0,0.0,0.0,201334784.0,25362432.0,777891840.0,1094049792.0
1497269867.635,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25362432.0,777891840.0,1093922816.0
1497269868.635,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25370624.0,777891840.0,1093795840.0
1497269869.635,99.0,1.0,0.0,0.0,0.0,0.0,201707520.0,25370624.0,777891840.0,1093668864.0
1497269870.635,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25370624.0,777891840.0,1093541888.0
1497269871.635,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25370624.0,777891840.0,1093414912.0
1497269872.635,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25370624.0,777891840.0,1093287936.0
1497269873.635,99.010,0.990,0.0,0.0,0.0,0.0,202215424.0,25370624.0,777891840.0,1093160960.0
1497269874.635,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25378816.0,777891840.0,1093033984.0
1497269875.635,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25378816.0,777891840.0,1092907008.0
1497269876.635,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25378816.0,777891840.0,1092780032.0
1497269877.635,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25378816.0,777891840.0,1092653056.0
1497269878.635,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25378816.0,777891840.0,1092526080.0
1497269879.635,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25387008.0,777891840.0,1092399104.0
1497269880.635,99.0,1.0,0.0,0.0,0.0,0.0,203087872.0,25387008.0,777891840.0,1092272128.0
1497269881.635,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25387008.0,777891840.0,1092145152.0
1497269882.635,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25387008.0,777891840.0,1092018176.0
1497269883.635,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25387008.0,777891840.0,1091764224.0
1497269884.635,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25387008.0,777891840.0,1091637248.0
1497269885.635,99.0,1.0,0.0,0.0,0.0,0.0,203841536.0,25395200.0,777891840.0,1091510272.0
1497269886.635,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25395200.0,777891840.0,1091383296.0
1497269887.635,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25395200.0,777891840.0,1091256320.0
1497269888.635,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25395200.0,777891840.0,1091129344.0
1497269889.635,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25395200.0,777891840.0,1091002368.0
1497269890.635,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25403392.0,777891840.0,1090875392.0
1497269891.635,99.010,0.990,0.0,0.0,0.0,0.0,204595200.0,25403392.0,777891840.0,1090748416.0
1497269892.635,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25403392.0,777891840.0,1090621440.0
1497269893.635,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25403392.0,777895936.0,1090494464.0
1497269894.635,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25403392.0,777895936.0,1090367488.0
1497269895.635,99.0,1.0,0.0,0.0,0.0,0.0,205099008.0,25403392.0,777895936.0,1090240512.0
1497269896.635,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25411584.0,777895936.0,1090113536.0
1497269897.635,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25411584.0,777895936.0,1089986560.0
1497269898.635,99.010,0.990,0.0,0.0,0.0,0.0,205471744.0,25411584.0,777895936.0,1089859584.0
1497269899.635,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25411584.0,777895936.0,1089732608.0
1497269900.635,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25411584.0,777895936.0,1089605632.0
1497269901.635,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25411584.0,777895936.0,1089478656.0
1497269902.635,99.010,0.990,0.0,0.0,0.0,0.0,206098432.0,25419776.0,777895936.0,1089224704.0
1497269903.635,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25419776.0,777895936.0,1089097728.0
1497269904.635,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25419776.0,777895936.0,1088970752.0
1497269905.635,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25419776.0,777895936.0,1088843776.0
1497269906.635,99.0,1.0,0.0,0.0,0.0,0.0,206606336.0,25419776.0,777895936.0,1088716800.0
1497269907.635,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25427968.0,777895936.0,1088589824.0
1497269908.635,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25427968.0,777895936.0,1088462848.0
1497269909.635,99.010,0.990,0.0,0.0,0.0,0.0,206979072.0,25427968.0,777895936.0,1088335872.0
1497269910.635,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25427968.0,777895936.0,1088208896.0
1497269911.635,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25427968.0,777895936.0,1088081920.0
1497269912.635,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25427968.0,777895936.0,1087954944.0
1497269913.635,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25436160.0,777895936.0,1087827968.0
1497269914.635,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25436160.0,777895936.0,1087700992.0
1497269915.635,99.0,1.0,0.0,0.0,0.0,0.0,207732736.0,25436160.0,777895936.0,1087574016.0
1497269916.635,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25436160.0,777895936.0,1087447040.0
1497269917.635,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25436160.0,777895936.0,1087320064.0
1497269918.635,99.0,1.0,0.0,0.0,0.0,0.0,208105472.0,25444352.0,777895936.0,1087193088.0
1497269919.635,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25444352.0,777895936.0,1087066112.0
1497269920.635,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25444352.0,777895936.0,1086939136.0
1497269921.635,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25444352.0,777900032.0,1086812160.0
1497269922.635,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25444352.0,777900032.0,1086685184.0
1497269923.635,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25444352.0,777900032.0,1086558208.0
1497269924.635,99.010,0.990,0.0,0.0,0.0,0.0,208855040.0,25452544.0,777900032.0,1086431232.0
1497269925.635,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25452544.0,777900032.0,1086304256.0
1497269926.635,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25452544.0,777900032.0,1086177280.0
1497269927.635,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25452544.0,777900032.0,1086050304.0
1497269928.635,99.0,1.0,0.0,0.0,0.0,0.0,209362944.0,25452544.0,777900032.0,1085923328.0
1497269929.635,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25460736.0,777900032.0,1085669376.0
1497269930.635,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25460736.0,777900032.0,1085542400.0
1497269931.635,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25460736.0,777900032.0,1085415424.0
1497269932.635,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25460736.0,777900032.0,1085288448.0
1497269933.635,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,25460736.0,777900032.0,1085161472.0
1497269934.635,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25460736.0,777900032.0,1085034496.0
1497269935.635,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25468928.0,777900032.0,1084907520.0
1497269936.635,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25468928.0,777900032.0,1084780544.0
1497269937.635,99.010,0.990,0.0,0.0,0.0,0.0,210616320.0,25468928.0,777900032.0,1084653568.0
1497269938.635,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25468928.0,777900032.0,1084526592.0
1497269939.635,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25468928.0,777904128.0,1084399616.0
1497269940.635,99.0,1.0,0.0,0.0,0.0,0.0,210984960.0,25477120.0,777904128.0,1084272640.0
1497269941.635,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25477120.0,777904128.0,1084145664.0
1497269942.635,99.010,0.990,0.0,0.0,0.0,0.0,211238912.0,25477120.0,777904128.0,1084018688.0
1497269943.635,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25477120.0,777904128.0,1083891712.0
1497269944.635,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25477120.0,777904128.0,1083764736.0
1497269945.635,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,25477120.0,777904128.0,1083637760.0
1497269946.635,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25485312.0,777904128.0,1083510784.0
1497269947.635,99.010,0.990,0.0,0.0,0.0,0.0,211865600.0,25485312.0,777904128.0,1083383808.0
1497269948.635,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25485312.0,777904128.0,1083256832.0
1497269949.635,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25485312.0,777904128.0,1083129856.0
1497269950.635,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25485312.0,777904128.0,1083002880.0
1497269951.635,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25493504.0,777904128.0,1082748928.0
1497269952.635,99.0,1.0,0.0,0.0,0.0,0.0,212619264.0,25493504.0,777904128.0,1082621952.0
1497269953.635,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25493504.0,777904128.0,1082494976.0
1497269954.635,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25493504.0,777904128.0,1082368000.0
1497269955.635,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25493504.0,777904128.0,1082241024.0
1497269956.635,99.010,0.990,0.0,0.0,0.0,0.0,213127168.0,25493504.0,777904128.0,1082114048.0
1497269957.635,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25501696.0,777904128.0,1081987072.0
1497269958.635,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25501696.0,777904128.0,1081860096.0
1497269959.635,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25501696.0,777904128.0,1081733120.0
1497269960.635,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25501696.0,777904128.0,1081606144.0
1497269961.635,99.0,1.0,0.0,0.0,0.0,0.0,213753856.0,25501696.0,777904128.0,1081479168.0
1497269962.635,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25501696.0,777904128.0,1081352192.0
1497269963.635,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25509888.0,777904128.0,1081225216.0
1497269964.635,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25509888.0,777904128.0,1081098240.0
1497269965.635,99.010,0.990,0.0,0.0,0.0,0.0,214253568.0,25509888.0,777904128.0,1080971264.0
1497269966.635,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25509888.0,777904128.0,1080844288.0
1497269967.635,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25509888.0,777904128.0,1080717312.0
1497269968.635,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25518080.0,777904128.0,1080590336.0
1497269969.635,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25518080.0,777904128.0,1080336384.0
1497269970.635,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25518080.0,777904128.0,1080209408.0
1497269971.635,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25518080.0,777904128.0,1080082432.0
1497269972.635,99.010,0.990,0.0,0.0,0.0,0.0,215261184.0,25518080.0,777904128.0,1079955456.0
1497269973.635,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25518080.0,777904128.0,1079828480.0
1497269974.635,99.010,0.990,0.0,0.0,0.0,0.0,215506944.0,25526272.0,777904128.0,1079701504.0
1497269975.635,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25526272.0,777904128.0,1079574528.0
1497269976.635,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25526272.0,777904128.0,1079447552.0
1497269977.635,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25526272.0,777904128.0,1079320576.0
1497269978.635,99.0,1.0,0.0,0.0,0.0,0.0,216014848.0,25526272.0,777904128.0,1079193600.0
1497269979.635,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25534464.0,777904128.0,1079066624.0
1497269980.635,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25534464.0,777904128.0,1078939648.0
1497269981.635,99.010,0.990,0.0,0.0,0.0,0.0,216387584.0,25534464.0,777904128.0,1078812672.0
1497269982.635,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25534464.0,777904128.0,1078685696.0
1497269983.635,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25534464.0,777904128.0,1078558720.0
1497269984.635,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25534464.0,777904128.0,1078431744.0
1497269985.635,99.010,0.990,0.0,0.0,0.0,0.0,216883200.0,25542656.0,777908224.0,1078304768.0
1497269986.635,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25542656.0,777908224.0,1078177792.0
