"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 09:36:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000973.198,56.646,4.899,37.586,0.824,0.0,0.045,210411520.0,24354816.0,780529664.0,31139315712.0
1497000974.207,0.247,1.235,98.519,0.0,0.0,0.0,277123072.0,24354816.0,780529664.0,31072604160.0
1497000975.199,87.626,12.374,0.0,0.0,0.0,0.0,429547520.0,24354816.0,789651456.0,30911057920.0
1497000976.199,100.0,0.0,0.0,0.0,0.0,0.0,429752320.0,24367104.0,789561344.0,30910930944.0
1497000977.199,100.0,0.0,0.0,0.0,0.0,0.0,429879296.0,24367104.0,789561344.0,30910803968.0
1497000978.199,100.0,0.0,0.0,0.0,0.0,0.0,430006272.0,24367104.0,789561344.0,30910676992.0
1497000979.199,100.0,0.0,0.0,0.0,0.0,0.0,430133248.0,24367104.0,789561344.0,30910550016.0
1497000980.199,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24367104.0,789561344.0,30910423040.0
1497000981.199,100.0,0.0,0.0,0.0,0.0,0.0,430379008.0,24375296.0,789561344.0,30910296064.0
1497000982.199,99.750,0.250,0.0,0.0,0.0,0.0,430505984.0,24375296.0,789561344.0,30910169088.0
1497000983.199,100.0,0.0,0.0,0.0,0.0,0.0,430632960.0,24375296.0,789561344.0,30910042112.0
1497000984.199,100.0,0.0,0.0,0.0,0.0,0.0,430632960.0,24375296.0,789561344.0,30910042112.0
1497000985.199,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24375296.0,789561344.0,30909915136.0
1497000986.199,100.0,0.0,0.0,0.0,0.0,0.0,430878720.0,24383488.0,789561344.0,30909788160.0
1497000987.199,100.0,0.0,0.0,0.0,0.0,0.0,431005696.0,24383488.0,789561344.0,30909661184.0
1497000988.199,100.0,0.0,0.0,0.0,0.0,0.0,431132672.0,24383488.0,789561344.0,30909534208.0
1497000989.199,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,24383488.0,789561344.0,30909407232.0
1497000990.199,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24383488.0,789561344.0,30909280256.0
1497000991.199,100.0,0.0,0.0,0.0,0.0,0.0,431505408.0,24391680.0,789561344.0,30909153280.0
1497000992.199,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24391680.0,789561344.0,30909026304.0
1497000993.199,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24391680.0,789561344.0,30909026304.0
1497000994.199,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24391680.0,789561344.0,30908899328.0
1497000995.199,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24391680.0,789561344.0,30908772352.0
1497000996.199,100.0,0.0,0.0,0.0,0.0,0.0,432005120.0,24399872.0,789561344.0,30908645376.0
1497000997.199,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24399872.0,789561344.0,30908518400.0
1497000998.199,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24399872.0,789561344.0,30908391424.0
1497000999.199,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24399872.0,789565440.0,30908264448.0
1497001000.199,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24399872.0,789565440.0,30908137472.0
1497001001.199,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24408064.0,789565440.0,30908010496.0
1497001002.199,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24408064.0,789565440.0,30908010496.0
1497001003.199,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24408064.0,789565440.0,30907883520.0
1497001004.199,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24408064.0,789565440.0,30907756544.0
1497001005.199,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24408064.0,789565440.0,30907629568.0
1497001006.199,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24416256.0,789565440.0,30907502592.0
1497001007.199,99.750,0.250,0.0,0.0,0.0,0.0,433254400.0,24420352.0,789561344.0,30907375616.0
1497001008.199,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24420352.0,789565440.0,30907314176.0
1497001009.199,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24420352.0,789565440.0,30907187200.0
1497001010.199,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24420352.0,789565440.0,30907187200.0
1497001011.199,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24428544.0,789565440.0,30907060224.0
1497001012.199,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24428544.0,789565440.0,30906933248.0
1497001013.199,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24428544.0,789565440.0,30906806272.0
1497001014.199,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24428544.0,789569536.0,30906679296.0
1497001015.199,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24428544.0,789569536.0,30906552320.0
1497001016.199,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24436736.0,789569536.0,30906425344.0
1497001017.199,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24436736.0,789569536.0,30906298368.0
1497001018.199,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24436736.0,789569536.0,30906171392.0
1497001019.199,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24436736.0,789569536.0,30906044416.0
1497001020.199,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24436736.0,789569536.0,30906044416.0
1497001021.199,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24444928.0,789569536.0,30905917440.0
1497001022.199,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,24444928.0,789569536.0,30905790464.0
1497001023.199,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24449024.0,789569536.0,30905663488.0
1497001024.199,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24449024.0,789569536.0,30905536512.0
1497001025.199,100.0,0.0,0.0,0.0,0.0,0.0,435183616.0,24449024.0,789569536.0,30905409536.0
1497001026.199,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24457216.0,789569536.0,30905409536.0
1497001027.199,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24457216.0,789569536.0,30905282560.0
1497001028.199,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24457216.0,789569536.0,30905155584.0
1497001029.199,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24457216.0,789569536.0,30905028608.0
1497001030.199,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24457216.0,789569536.0,30904901632.0
1497001031.199,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24465408.0,789569536.0,30904774656.0
1497001032.199,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24465408.0,789569536.0,30904774656.0
1497001033.199,90.0,10.0,0.0,0.0,0.0,0.0,436232192.0,24465408.0,793600000.0,30900314112.0
1497001034.199,82.707,17.293,0.0,0.0,0.0,0.0,436326400.0,24465408.0,793632768.0,30900187136.0
1497001035.199,70.075,29.925,0.0,0.0,0.0,0.0,436420608.0,24465408.0,797999104.0,30895726592.0
1497001036.199,65.0,35.0,0.0,0.0,0.0,0.0,436772864.0,24473600.0,797892608.0,30895472640.0
1497001037.199,63.659,36.341,0.0,0.0,0.0,0.0,436899840.0,24473600.0,797892608.0,30895345664.0
1497001038.199,46.500,53.500,0.0,0.0,0.0,0.0,437231616.0,24473600.0,802258944.0,30890647552.0
1497001039.199,43.719,56.281,0.0,0.0,0.0,0.0,437714944.0,24473600.0,802283520.0,30890139648.0
1497001040.199,40.898,59.102,0.0,0.0,0.0,0.0,437714944.0,24473600.0,802283520.0,30890139648.0
1497001041.199,40.100,59.900,0.0,0.0,0.0,0.0,438214656.0,24481792.0,802283520.0,30889631744.0
1497001042.199,39.500,60.500,0.0,0.0,0.0,0.0,438468608.0,24481792.0,802283520.0,30889377792.0
