"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 09:38:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001114.529,74.416,5.663,19.501,0.398,0.0,0.022,209219584.0,24600576.0,779083776.0,31141707776.0
1497001115.530,0.0,0.0,100.0,0.0,0.0,0.0,210001920.0,24600576.0,780513280.0,31139495936.0
1497001116.530,86.216,13.283,0.501,0.0,0.0,0.0,429273088.0,24612864.0,789405696.0,30911320064.0
1497001117.530,99.750,0.250,0.0,0.0,0.0,0.0,429527040.0,24612864.0,789532672.0,30910939136.0
1497001118.530,100.0,0.0,0.0,0.0,0.0,0.0,429654016.0,24612864.0,789532672.0,30910812160.0
1497001119.530,99.750,0.250,0.0,0.0,0.0,0.0,429780992.0,24612864.0,789532672.0,30910685184.0
1497001120.530,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24612864.0,789532672.0,30910558208.0
1497001121.530,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24621056.0,789524480.0,30910431232.0
1497001122.530,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24621056.0,789532672.0,30910304256.0
1497001123.530,99.750,0.250,0.0,0.0,0.0,0.0,430280704.0,24621056.0,789532672.0,30910177280.0
1497001124.530,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24621056.0,789532672.0,30910050304.0
1497001125.530,99.751,0.249,0.0,0.0,0.0,0.0,430530560.0,24621056.0,789536768.0,30909923328.0
1497001126.530,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24621056.0,789536768.0,30909796352.0
1497001127.530,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24629248.0,789536768.0,30909669376.0
1497001128.530,99.750,0.250,0.0,0.0,0.0,0.0,430903296.0,24629248.0,789536768.0,30909542400.0
1497001129.530,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24629248.0,789536768.0,30909542400.0
1497001130.530,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24629248.0,789536768.0,30909415424.0
1497001131.530,99.751,0.249,0.0,0.0,0.0,0.0,431157248.0,24629248.0,789536768.0,30909288448.0
1497001132.530,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24637440.0,789536768.0,30909161472.0
1497001133.530,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24637440.0,789536768.0,30909034496.0
1497001134.530,99.750,0.250,0.0,0.0,0.0,0.0,431529984.0,24637440.0,789536768.0,30908907520.0
1497001135.530,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24637440.0,789536768.0,30908780544.0
1497001136.530,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24637440.0,789536768.0,30908653568.0
1497001137.530,99.751,0.249,0.0,0.0,0.0,0.0,431910912.0,24637440.0,789536768.0,30908526592.0
1497001138.530,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24645632.0,789536768.0,30908272640.0
1497001139.530,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24645632.0,789536768.0,30908145664.0
1497001140.530,99.751,0.249,0.0,0.0,0.0,0.0,432791552.0,24645632.0,789536768.0,30907637760.0
1497001141.530,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24645632.0,789536768.0,30907510784.0
1497001142.530,99.751,0.249,0.0,0.0,0.0,0.0,432918528.0,24645632.0,789536768.0,30907510784.0
1497001143.530,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24653824.0,789536768.0,30907383808.0
1497001144.530,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24653824.0,789536768.0,30907256832.0
1497001145.530,99.500,0.500,0.0,0.0,0.0,0.0,433291264.0,24653824.0,789536768.0,30907129856.0
1497001146.530,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24653824.0,789536768.0,30907002880.0
1497001147.530,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24653824.0,789536768.0,30906875904.0
1497001148.530,99.750,0.250,0.0,0.0,0.0,0.0,433545216.0,24653824.0,789536768.0,30906875904.0
1497001149.530,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24662016.0,789536768.0,30906748928.0
1497001150.530,99.750,0.250,0.0,0.0,0.0,0.0,433790976.0,24662016.0,789536768.0,30906621952.0
1497001151.530,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24662016.0,789536768.0,30906494976.0
1497001152.530,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24662016.0,789536768.0,30906368000.0
1497001153.530,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24662016.0,789536768.0,30906241024.0
1497001154.530,99.750,0.250,0.0,0.0,0.0,0.0,434290688.0,24670208.0,789536768.0,30906114048.0
1497001155.530,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24670208.0,789540864.0,30905987072.0
1497001156.530,99.750,0.250,0.0,0.0,0.0,0.0,434540544.0,24670208.0,789540864.0,30905860096.0
1497001157.530,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24670208.0,789540864.0,30905733120.0
1497001158.530,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24670208.0,789540864.0,30905733120.0
1497001159.530,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24670208.0,789540864.0,30905606144.0
1497001160.530,99.751,0.249,0.0,0.0,0.0,0.0,434913280.0,24678400.0,789540864.0,30905479168.0
1497001161.530,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24678400.0,789540864.0,30905352192.0
1497001162.530,99.750,0.250,0.0,0.0,0.0,0.0,435167232.0,24678400.0,789540864.0,30905225216.0
1497001163.530,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24678400.0,789540864.0,30905098240.0
1497001164.530,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24678400.0,789540864.0,30904971264.0
1497001165.530,99.751,0.249,0.0,0.0,0.0,0.0,435539968.0,24686592.0,789540864.0,30904844288.0
1497001166.530,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24686592.0,789540864.0,30904717312.0
1497001167.530,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24686592.0,789540864.0,30904590336.0
1497001168.530,99.751,0.249,0.0,0.0,0.0,0.0,435920896.0,24686592.0,789540864.0,30904463360.0
1497001169.530,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24686592.0,789540864.0,30904336384.0
1497001170.530,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,24686592.0,789540864.0,30904209408.0
1497001171.530,99.750,0.250,0.0,0.0,0.0,0.0,436293632.0,24694784.0,789540864.0,30904082432.0
1497001172.530,98.250,1.750,0.0,0.0,0.0,0.0,436498432.0,24694784.0,793907200.0,30899511296.0
1497001173.530,71.679,28.321,0.0,0.0,0.0,0.0,437174272.0,24694784.0,797929472.0,30894813184.0
1497001174.530,62.750,37.250,0.0,0.0,0.0,0.0,437301248.0,24694784.0,797929472.0,30894686208.0
1497001175.530,65.500,34.500,0.0,0.0,0.0,0.0,437428224.0,24694784.0,797929472.0,30894559232.0
1497001176.530,63.250,36.750,0.0,0.0,0.0,0.0,437547008.0,24702976.0,797929472.0,30894432256.0
1497001177.530,47.750,52.250,0.0,0.0,0.0,0.0,438108160.0,24702976.0,802320384.0,30889480192.0
1497001178.530,42.105,57.895,0.0,0.0,0.0,0.0,438235136.0,24702976.0,802320384.0,30889353216.0
1497001179.530,39.500,60.500,0.0,0.0,0.0,0.0,438489088.0,24702976.0,802320384.0,30889099264.0
1497001180.530,43.500,56.500,0.0,0.0,0.0,0.0,438616064.0,24702976.0,802320384.0,30888972288.0
