"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 09:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000899.794,13.013,3.430,81.632,1.823,0.0,0.102,226304000.0,24186880.0,779579392.0,31124541440.0
1497000900.795,21.945,1.247,76.808,0.0,0.0,0.0,222846976.0,24186880.0,779649024.0,31127928832.0
1497000901.795,85.750,14.250,0.0,0.0,0.0,0.0,429031424.0,24190976.0,788492288.0,30912897024.0
1497000902.795,99.500,0.500,0.0,0.0,0.0,0.0,428720128.0,24195072.0,788504576.0,30913191936.0
1497000903.795,100.0,0.0,0.0,0.0,0.0,0.0,428847104.0,24195072.0,788504576.0,30913064960.0
1497000904.795,100.0,0.0,0.0,0.0,0.0,0.0,428974080.0,24207360.0,788492288.0,30912937984.0
1497000905.795,100.0,0.0,0.0,0.0,0.0,0.0,428961792.0,24207360.0,788504576.0,30912937984.0
1497000906.795,100.0,0.0,0.0,0.0,0.0,0.0,429088768.0,24207360.0,788504576.0,30912811008.0
1497000907.795,100.0,0.0,0.0,0.0,0.0,0.0,429215744.0,24207360.0,788504576.0,30912684032.0
1497000908.795,100.0,0.0,0.0,0.0,0.0,0.0,429342720.0,24207360.0,788504576.0,30912557056.0
1497000909.795,100.0,0.0,0.0,0.0,0.0,0.0,429469696.0,24207360.0,788504576.0,30912430080.0
1497000910.795,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24215552.0,788504576.0,30912303104.0
1497000911.795,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24215552.0,788504576.0,30912303104.0
1497000912.795,100.0,0.0,0.0,0.0,0.0,0.0,429715456.0,24215552.0,788504576.0,30912176128.0
1497000913.795,100.0,0.0,0.0,0.0,0.0,0.0,429842432.0,24215552.0,788504576.0,30912049152.0
1497000914.795,99.750,0.250,0.0,0.0,0.0,0.0,429969408.0,24215552.0,788504576.0,30911922176.0
1497000915.795,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24223744.0,788504576.0,30911668224.0
1497000916.795,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24223744.0,788504576.0,30911541248.0
1497000917.795,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24223744.0,788504576.0,30911414272.0
1497000918.795,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24223744.0,788504576.0,30911287296.0
1497000919.795,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24223744.0,788504576.0,30911287296.0
1497000920.795,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24231936.0,788504576.0,30911160320.0
1497000921.795,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24231936.0,788504576.0,30911033344.0
1497000922.795,99.499,0.501,0.0,0.0,0.0,0.0,432574464.0,24236032.0,788500480.0,30909300736.0
1497000923.795,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24236032.0,788512768.0,30910844928.0
1497000924.795,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24236032.0,788512768.0,30910844928.0
1497000925.795,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24244224.0,788512768.0,30910590976.0
1497000926.795,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24244224.0,788512768.0,30910464000.0
1497000927.795,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,24244224.0,788512768.0,30910337024.0
1497000928.795,98.246,1.754,0.0,0.0,0.0,0.0,436920320.0,24248320.0,788508672.0,30904934400.0
1497000929.795,99.252,0.748,0.0,0.0,0.0,0.0,433397760.0,24248320.0,788520960.0,30908444672.0
1497000930.795,99.499,0.501,0.0,0.0,0.0,0.0,431812608.0,24260608.0,788520960.0,30910017536.0
1497000931.795,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24260608.0,788520960.0,30909890560.0
1497000932.795,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24260608.0,788520960.0,30909763584.0
1497000933.795,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24260608.0,788520960.0,30909636608.0
1497000934.795,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24260608.0,788520960.0,30909509632.0
1497000935.795,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,24268800.0,788525056.0,30909382656.0
1497000936.795,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24268800.0,788525056.0,30909255680.0
1497000937.795,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24268800.0,788525056.0,30909255680.0
1497000938.795,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24268800.0,788525056.0,30909128704.0
1497000939.795,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24268800.0,788525056.0,30908968960.0
1497000940.795,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24276992.0,788529152.0,30908841984.0
1497000941.795,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24276992.0,788529152.0,30908715008.0
1497000942.795,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24276992.0,788529152.0,30908588032.0
1497000943.795,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24276992.0,788529152.0,30908461056.0
1497000944.795,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24276992.0,788529152.0,30908334080.0
1497000945.795,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24285184.0,788529152.0,30908207104.0
1497000946.795,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24285184.0,788529152.0,30908207104.0
1497000947.795,100.0,0.0,0.0,0.0,0.0,0.0,433717248.0,24285184.0,788529152.0,30908080128.0
1497000948.795,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24285184.0,788529152.0,30907953152.0
1497000949.795,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24285184.0,788529152.0,30907826176.0
1497000950.795,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,24293376.0,788529152.0,30907699200.0
1497000951.795,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24293376.0,788529152.0,30907572224.0
1497000952.795,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24293376.0,788529152.0,30907445248.0
1497000953.795,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24293376.0,788529152.0,30907318272.0
1497000954.795,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24293376.0,788529152.0,30907318272.0
1497000955.795,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24301568.0,788529152.0,30907191296.0
1497000956.795,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24301568.0,788529152.0,30907064320.0
1497000957.795,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24301568.0,788529152.0,30906937344.0
1497000958.795,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24301568.0,788529152.0,30906810368.0
1497000959.795,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24301568.0,788529152.0,30906683392.0
1497000960.795,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24309760.0,788529152.0,30906556416.0
1497000961.795,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24309760.0,788529152.0,30906429440.0
1497000962.795,91.500,8.500,0.0,0.0,0.0,0.0,435630080.0,24309760.0,792559616.0,30902112256.0
1497000963.795,67.500,32.500,0.0,0.0,0.0,0.0,435843072.0,24309760.0,796917760.0,30897541120.0
1497000964.795,65.0,35.0,0.0,0.0,0.0,0.0,435970048.0,24309760.0,796917760.0,30897414144.0
1497000965.795,65.500,34.500,0.0,0.0,0.0,0.0,436088832.0,24317952.0,796917760.0,30897287168.0
1497000966.795,65.250,34.750,0.0,0.0,0.0,0.0,436215808.0,24317952.0,796917760.0,30897160192.0
1497000967.795,65.664,34.336,0.0,0.0,0.0,0.0,436342784.0,24317952.0,796917760.0,30897033216.0
1497000968.795,51.870,48.130,0.0,0.0,0.0,0.0,436776960.0,24317952.0,801308672.0,30892208128.0
1497000969.795,42.356,57.644,0.0,0.0,0.0,0.0,436903936.0,24317952.0,801308672.0,30892081152.0
1497000970.795,42.0,58.0,0.0,0.0,0.0,0.0,437022720.0,24326144.0,801308672.0,30891954176.0
1497000971.795,42.356,57.644,0.0,0.0,0.0,0.0,437276672.0,24326144.0,801308672.0,30891700224.0
