"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 09:39:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001182.858,77.557,5.803,16.303,0.319,0.0,0.018,209809408.0,24711168.0,780541952.0,31139549184.0
1497001183.859,0.249,0.249,99.501,0.0,0.0,0.0,220749824.0,24711168.0,780541952.0,31128608768.0
1497001184.859,87.437,12.563,0.0,0.0,0.0,0.0,429518848.0,24711168.0,789536768.0,30910844928.0
1497001185.859,99.751,0.249,0.0,0.0,0.0,0.0,429645824.0,24711168.0,789536768.0,30910717952.0
1497001186.859,100.0,0.0,0.0,0.0,0.0,0.0,429772800.0,24711168.0,789536768.0,30910590976.0
1497001187.859,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24723456.0,789536768.0,30910337024.0
1497001188.859,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24723456.0,789540864.0,30910210048.0
1497001189.859,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,24723456.0,789540864.0,30910083072.0
1497001190.859,99.750,0.250,0.0,0.0,0.0,0.0,430391296.0,24723456.0,789540864.0,30909956096.0
1497001191.859,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24723456.0,789540864.0,30909829120.0
1497001192.859,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24731648.0,789540864.0,30909702144.0
1497001193.859,99.750,0.250,0.0,0.0,0.0,0.0,430637056.0,24731648.0,789540864.0,30909702144.0
1497001194.859,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24731648.0,789540864.0,30909575168.0
1497001195.859,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24731648.0,789540864.0,30909448192.0
1497001196.859,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24731648.0,789540864.0,30909321216.0
1497001197.859,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24739840.0,789540864.0,30909194240.0
1497001198.859,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24739840.0,789540864.0,30909067264.0
1497001199.859,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24739840.0,789540864.0,30908940288.0
1497001200.859,99.750,0.250,0.0,0.0,0.0,0.0,431517696.0,24739840.0,789540864.0,30908813312.0
1497001201.859,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24739840.0,789540864.0,30908686336.0
1497001202.859,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24748032.0,789540864.0,30908559360.0
1497001203.859,99.750,0.250,0.0,0.0,0.0,0.0,431890432.0,24748032.0,789540864.0,30908432384.0
1497001204.859,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24748032.0,789540864.0,30908432384.0
1497001205.859,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24748032.0,789540864.0,30908305408.0
1497001206.859,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24748032.0,789540864.0,30908178432.0
1497001207.859,99.750,0.250,0.0,0.0,0.0,0.0,432263168.0,24756224.0,789540864.0,30908051456.0
1497001208.859,99.750,0.0,0.0,0.0,0.0,0.250,432390144.0,24756224.0,789540864.0,30907924480.0
1497001209.859,99.751,0.249,0.0,0.0,0.0,0.0,432517120.0,24756224.0,789540864.0,30907797504.0
1497001210.859,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24756224.0,789540864.0,30907797504.0
1497001211.859,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24756224.0,789540864.0,30907670528.0
1497001212.859,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24764416.0,789540864.0,30907543552.0
1497001213.859,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24764416.0,789540864.0,30907416576.0
1497001214.859,99.751,0.249,0.0,0.0,0.0,0.0,433016832.0,24764416.0,789540864.0,30907289600.0
1497001215.859,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24764416.0,789540864.0,30907162624.0
1497001216.859,99.750,0.250,0.0,0.0,0.0,0.0,433270784.0,24764416.0,789540864.0,30907035648.0
1497001217.859,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24772608.0,789540864.0,30906908672.0
1497001218.859,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24772608.0,789540864.0,30906908672.0
1497001219.859,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24772608.0,789540864.0,30906781696.0
1497001220.859,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24772608.0,789540864.0,30906654720.0
1497001221.859,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24772608.0,789540864.0,30906527744.0
1497001222.859,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,24780800.0,789540864.0,30906400768.0
1497001223.859,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24780800.0,789544960.0,30906273792.0
1497001224.859,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24780800.0,789544960.0,30906146816.0
1497001225.859,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24780800.0,789544960.0,30906019840.0
1497001226.859,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24780800.0,789544960.0,30905892864.0
1497001227.859,99.751,0.249,0.0,0.0,0.0,0.0,434520064.0,24780800.0,789544960.0,30905765888.0
1497001228.859,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24788992.0,789544960.0,30905638912.0
1497001229.859,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24788992.0,789544960.0,30905511936.0
1497001230.859,99.750,0.250,0.0,0.0,0.0,0.0,434765824.0,24788992.0,789544960.0,30905511936.0
1497001231.859,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24788992.0,789544960.0,30905384960.0
1497001232.859,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24788992.0,789544960.0,30905257984.0
1497001233.859,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24797184.0,789544960.0,30905131008.0
1497001234.859,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24797184.0,789544960.0,30905004032.0
1497001235.859,99.750,0.250,0.0,0.0,0.0,0.0,435392512.0,24797184.0,789544960.0,30904877056.0
1497001236.859,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24797184.0,789544960.0,30904750080.0
1497001237.859,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24797184.0,789544960.0,30904623104.0
1497001238.859,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24805376.0,789544960.0,30904496128.0
1497001239.859,99.750,0.250,0.0,0.0,0.0,0.0,435892224.0,24805376.0,789544960.0,30904369152.0
1497001240.859,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24805376.0,789544960.0,30904242176.0
1497001241.859,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24805376.0,789544960.0,30904115200.0
1497001242.859,82.206,17.794,0.0,0.0,0.0,0.0,436920320.0,24805376.0,798040064.0,30894845952.0
1497001243.859,64.0,36.0,0.0,0.0,0.0,0.0,437145600.0,24813568.0,797933568.0,30894718976.0
1497001244.859,60.750,39.250,0.0,0.0,0.0,0.0,437477376.0,24813568.0,802299904.0,30890020864.0
1497001245.859,42.356,57.644,0.0,0.0,0.0,0.0,437706752.0,24813568.0,802324480.0,30889766912.0
1497001246.859,41.895,58.105,0.0,0.0,0.0,0.0,437960704.0,24813568.0,802324480.0,30889512960.0
1497001247.859,43.358,56.642,0.0,0.0,0.0,0.0,438087680.0,24813568.0,802324480.0,30889385984.0
1497001248.859,41.0,59.0,0.0,0.0,0.0,0.0,438333440.0,24821760.0,802324480.0,30889132032.0
1497001249.859,41.0,59.0,0.0,0.0,0.0,0.0,456744960.0,24821760.0,802324480.0,30870720512.0
