"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 09:37:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001043.659,68.517,5.482,25.434,0.538,0.0,0.030,209276928.0,24481792.0,779079680.0,31141773312.0
1497001044.660,0.249,0.0,99.751,0.0,0.0,0.0,209678336.0,24481792.0,780636160.0,31139815424.0
1497001045.659,87.437,12.312,0.251,0.0,0.0,0.0,429453312.0,24494080.0,789549056.0,30911115264.0
1497001046.659,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,24494080.0,789561344.0,30910988288.0
1497001047.659,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,24494080.0,789561344.0,30910988288.0
1497001048.659,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24494080.0,789561344.0,30910861312.0
1497001049.659,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24494080.0,789561344.0,30910734336.0
1497001050.659,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24494080.0,789561344.0,30910607360.0
1497001051.659,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24502272.0,789561344.0,30910480384.0
1497001052.659,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24502272.0,789561344.0,30910353408.0
1497001053.659,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24502272.0,789561344.0,30910226432.0
1497001054.659,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24502272.0,789561344.0,30910099456.0
1497001055.659,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24502272.0,789561344.0,30909972480.0
1497001056.659,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24510464.0,789561344.0,30909972480.0
1497001057.659,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24510464.0,789561344.0,30909845504.0
1497001058.659,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24510464.0,789561344.0,30909718528.0
1497001059.659,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24510464.0,789561344.0,30909591552.0
1497001060.659,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24510464.0,789561344.0,30909464576.0
1497001061.659,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24518656.0,789565440.0,30909337600.0
1497001062.659,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24518656.0,789565440.0,30909210624.0
1497001063.659,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24518656.0,789565440.0,30909083648.0
1497001064.659,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24518656.0,789565440.0,30908956672.0
1497001065.659,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24518656.0,789565440.0,30908956672.0
1497001066.659,99.750,0.250,0.0,0.0,0.0,0.0,431689728.0,24526848.0,789565440.0,30908829696.0
1497001067.659,100.0,0.0,0.0,0.0,0.0,0.0,431816704.0,24526848.0,789565440.0,30908702720.0
1497001068.659,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24526848.0,789565440.0,30908575744.0
1497001069.659,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24526848.0,789565440.0,30908448768.0
1497001070.659,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24526848.0,789565440.0,30908321792.0
1497001071.659,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24535040.0,789565440.0,30908194816.0
1497001072.659,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24535040.0,789565440.0,30908067840.0
1497001073.659,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24535040.0,789565440.0,30907940864.0
1497001074.659,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24535040.0,789565440.0,30907813888.0
1497001075.659,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24535040.0,789565440.0,30907686912.0
1497001076.659,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24543232.0,789565440.0,30907559936.0
1497001077.659,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24543232.0,789565440.0,30907559936.0
1497001078.659,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24543232.0,789565440.0,30907432960.0
1497001079.659,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24543232.0,789565440.0,30907338752.0
1497001080.659,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24543232.0,789565440.0,30907211776.0
1497001081.659,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,24551424.0,789565440.0,30907084800.0
1497001082.659,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24551424.0,789565440.0,30906957824.0
1497001083.659,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24551424.0,789565440.0,30906830848.0
1497001084.659,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24551424.0,789569536.0,30906703872.0
1497001085.659,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24551424.0,789569536.0,30906703872.0
1497001086.659,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24559616.0,789569536.0,30906576896.0
1497001087.659,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24559616.0,789569536.0,30906449920.0
1497001088.659,100.0,0.0,0.0,0.0,0.0,0.0,434159616.0,24559616.0,789569536.0,30906322944.0
1497001089.659,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24559616.0,789569536.0,30906195968.0
1497001090.659,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24559616.0,789569536.0,30906068992.0
1497001091.659,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24567808.0,789569536.0,30906068992.0
1497001092.659,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24567808.0,789569536.0,30905942016.0
1497001093.659,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24567808.0,789569536.0,30905815040.0
1497001094.659,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24567808.0,789569536.0,30905688064.0
1497001095.659,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24567808.0,789569536.0,30905561088.0
1497001096.659,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24576000.0,789569536.0,30905434112.0
1497001097.659,99.751,0.249,0.0,0.0,0.0,0.0,435159040.0,24576000.0,789569536.0,30905307136.0
1497001098.659,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24576000.0,789569536.0,30905180160.0
1497001099.659,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24576000.0,789569536.0,30905180160.0
1497001100.659,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24576000.0,789569536.0,30905053184.0
1497001101.659,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24584192.0,789569536.0,30904926208.0
1497001102.659,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24584192.0,789569536.0,30904799232.0
1497001103.659,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24584192.0,789569536.0,30904672256.0
1497001104.659,94.500,5.500,0.0,0.0,0.0,0.0,436117504.0,24584192.0,793935872.0,30899974144.0
1497001105.659,81.955,18.045,0.0,0.0,0.0,0.0,436224000.0,24584192.0,793829376.0,30899974144.0
1497001106.659,83.500,16.500,0.0,0.0,0.0,0.0,436342784.0,24592384.0,793829376.0,30899847168.0
1497001107.659,62.750,37.250,0.0,0.0,0.0,0.0,437182464.0,24592384.0,802258944.0,30890577920.0
1497001108.659,41.750,58.250,0.0,0.0,0.0,0.0,437284864.0,24592384.0,802283520.0,30890450944.0
1497001109.659,43.0,57.0,0.0,0.0,0.0,0.0,437538816.0,24592384.0,802283520.0,30890196992.0
1497001110.659,41.750,58.250,0.0,0.0,0.0,0.0,437665792.0,24592384.0,802283520.0,30890070016.0
1497001111.659,41.353,58.647,0.0,0.0,0.0,0.0,437911552.0,24600576.0,802283520.0,30889816064.0
1497001112.659,43.500,56.500,0.0,0.0,0.0,0.0,438038528.0,24600576.0,802283520.0,30889689088.0
