"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:44:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987097.331,92.082,1.172,6.240,0.463,0.0,0.044,135938048.0,25534464.0,778080256.0,6904864768.0
1496987098.332,0.500,0.500,99.0,0.0,0.0,0.0,136437760.0,25534464.0,778838016.0,6903607296.0
1496987099.332,89.950,9.548,0.503,0.0,0.0,0.0,266014720.0,25534464.0,779157504.0,6773710848.0
1496987100.332,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,25534464.0,779116544.0,6773583872.0
1496987101.332,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25546752.0,779104256.0,6773456896.0
1496987102.332,99.500,0.500,0.0,0.0,0.0,0.0,266551296.0,25546752.0,779116544.0,6773202944.0
1496987103.332,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25546752.0,779116544.0,6772948992.0
1496987104.332,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25546752.0,779116544.0,6772822016.0
1496987105.332,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25546752.0,779116544.0,6772568064.0
1496987106.332,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25546752.0,779116544.0,6772441088.0
1496987107.332,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25554944.0,779116544.0,6772314112.0
1496987108.332,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25554944.0,779116544.0,6772187136.0
1496987109.332,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25554944.0,779116544.0,6772060160.0
1496987110.332,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25554944.0,779116544.0,6771806208.0
1496987111.332,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25554944.0,779116544.0,6771679232.0
1496987112.332,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25563136.0,779116544.0,6771425280.0
1496987113.332,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25563136.0,779116544.0,6771425280.0
1496987114.332,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25563136.0,779116544.0,6771171328.0
1496987115.332,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25563136.0,779116544.0,6771044352.0
1496987116.332,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,25563136.0,779116544.0,6770917376.0
1496987117.332,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25571328.0,779108352.0,6770663424.0
1496987118.332,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25571328.0,779116544.0,6770536448.0
1496987119.332,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25571328.0,779116544.0,6770282496.0
1496987120.332,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25571328.0,779116544.0,6770282496.0
1496987121.332,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25571328.0,779116544.0,6770028544.0
1496987122.332,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25571328.0,779116544.0,6769901568.0
1496987123.332,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25579520.0,779116544.0,6769774592.0
1496987124.332,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25579520.0,779116544.0,6769520640.0
1496987125.332,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25579520.0,779116544.0,6769393664.0
1496987126.332,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25579520.0,779116544.0,6769266688.0
1496987127.332,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25579520.0,779116544.0,6769139712.0
1496987128.332,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,25587712.0,779120640.0,6768885760.0
1496987129.332,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25587712.0,779120640.0,6768758784.0
1496987130.332,99.500,0.500,0.0,0.0,0.0,0.0,271077376.0,25587712.0,779120640.0,6768631808.0
1496987131.332,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25587712.0,779120640.0,6768377856.0
1496987132.332,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25587712.0,779120640.0,6768377856.0
1496987133.332,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25595904.0,779120640.0,6768123904.0
1496987134.332,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25595904.0,779120640.0,6767996928.0
1496987135.332,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25595904.0,779120640.0,6767742976.0
1496987136.332,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25595904.0,779120640.0,6767616000.0
1496987137.332,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25595904.0,779120640.0,6767489024.0
1496987138.332,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25604096.0,779120640.0,6767235072.0
1496987139.332,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25604096.0,779124736.0,6767235072.0
1496987140.332,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25604096.0,779124736.0,6766981120.0
1496987141.332,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25604096.0,779124736.0,6766854144.0
1496987142.332,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25604096.0,779124736.0,6766600192.0
1496987143.332,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25612288.0,779116544.0,6766473216.0
1496987144.332,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25612288.0,779124736.0,6766219264.0
1496987145.332,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25612288.0,779124736.0,6766219264.0
1496987146.332,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25612288.0,779124736.0,6766092288.0
1496987147.332,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25612288.0,779124736.0,6765838336.0
1496987148.332,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25612288.0,779124736.0,6765711360.0
1496987149.332,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25620480.0,779124736.0,6765457408.0
1496987150.332,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25620480.0,779124736.0,6765330432.0
1496987151.332,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25620480.0,779124736.0,6765076480.0
1496987152.332,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25620480.0,779124736.0,6765076480.0
1496987153.332,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25620480.0,779124736.0,6764949504.0
1496987154.332,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25628672.0,779124736.0,6764695552.0
1496987155.332,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25628672.0,779124736.0,6764568576.0
1496987156.332,99.500,0.500,0.0,0.0,0.0,0.0,275349504.0,25628672.0,779124736.0,6764314624.0
1496987157.332,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25628672.0,779124736.0,6764187648.0
1496987158.332,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25628672.0,779124736.0,6764060672.0
1496987159.332,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25636864.0,779124736.0,6763933696.0
1496987160.332,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25636864.0,779124736.0,6763806720.0
1496987161.332,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25636864.0,779124736.0,6763552768.0
1496987162.332,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25636864.0,779124736.0,6763425792.0
1496987163.332,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25636864.0,779124736.0,6763171840.0
1496987164.332,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25645056.0,779124736.0,6763044864.0
1496987165.332,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25645056.0,779124736.0,6762917888.0
1496987166.332,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25645056.0,779124736.0,6762790912.0
1496987167.332,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25645056.0,779124736.0,6762663936.0
1496987168.332,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25645056.0,779124736.0,6762409984.0
1496987169.332,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25653248.0,779124736.0,6762283008.0
1496987170.332,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25653248.0,779124736.0,6762029056.0
1496987171.332,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25653248.0,779124736.0,6762029056.0
1496987172.332,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25653248.0,779124736.0,6761775104.0
1496987173.332,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25653248.0,779124736.0,6761648128.0
1496987174.332,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25661440.0,779124736.0,6761394176.0
1496987175.332,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25661440.0,779124736.0,6761267200.0
1496987176.332,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25661440.0,779124736.0,6761140224.0
1496987177.332,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25661440.0,779124736.0,6761013248.0
1496987178.332,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25661440.0,779124736.0,6760886272.0
1496987179.332,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25669632.0,779124736.0,6760632320.0
1496987180.332,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25669632.0,779124736.0,6760505344.0
1496987181.332,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25669632.0,779124736.0,6760251392.0
1496987182.332,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25669632.0,779124736.0,6760124416.0
1496987183.332,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25669632.0,779124736.0,6759997440.0
1496987184.332,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25677824.0,779124736.0,6759870464.0
1496987185.332,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25677824.0,779128832.0,6759743488.0
1496987186.332,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25677824.0,779128832.0,6759489536.0
1496987187.332,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25677824.0,779128832.0,6759362560.0
1496987188.332,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25677824.0,779128832.0,6759108608.0
1496987189.332,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25686016.0,779128832.0,6758981632.0
1496987190.332,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25686016.0,779128832.0,6758981632.0
1496987191.332,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25686016.0,779128832.0,6758727680.0
1496987192.332,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25686016.0,779128832.0,6758600704.0
1496987193.332,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25686016.0,779128832.0,6758346752.0
1496987194.332,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25694208.0,779128832.0,6758219776.0
1496987195.332,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25694208.0,779128832.0,6757965824.0
1496987196.332,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25694208.0,779128832.0,6757838848.0
1496987197.332,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25694208.0,779132928.0,6757838848.0
1496987198.332,99.500,0.500,0.0,0.0,0.0,0.0,282005504.0,25694208.0,779132928.0,6757584896.0
1496987199.332,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25702400.0,779132928.0,6757457920.0
1496987200.332,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25702400.0,779132928.0,6757203968.0
1496987201.332,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25702400.0,779132928.0,6757076992.0
1496987202.332,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25702400.0,779132928.0,6756823040.0
1496987203.332,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25702400.0,779132928.0,6756823040.0
1496987204.332,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25710592.0,779132928.0,6756569088.0
1496987205.332,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25710592.0,779132928.0,6756442112.0
1496987206.332,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25710592.0,779132928.0,6756315136.0
1496987207.332,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25710592.0,779132928.0,6756061184.0
1496987208.332,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25710592.0,779132928.0,6755934208.0
1496987209.332,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25718784.0,779132928.0,6755807232.0
1496987210.332,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25718784.0,779132928.0,6755680256.0
1496987211.332,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25718784.0,779132928.0,6755426304.0
1496987212.332,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25718784.0,779132928.0,6755299328.0
1496987213.332,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25718784.0,779132928.0,6755172352.0
1496987214.332,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25726976.0,779132928.0,6754918400.0
1496987215.332,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25726976.0,779132928.0,6754791424.0
1496987216.332,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25726976.0,779132928.0,6754664448.0
1496987217.332,99.500,0.500,0.0,0.0,0.0,0.0,285020160.0,25726976.0,779132928.0,6754537472.0
1496987218.332,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25726976.0,779132928.0,6754283520.0
1496987219.332,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25735168.0,779132928.0,6754156544.0
1496987220.332,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25735168.0,779132928.0,6754029568.0
1496987221.332,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25735168.0,779132928.0,6753775616.0
1496987222.332,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25735168.0,779132928.0,6753775616.0
1496987223.332,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25735168.0,779132928.0,6753521664.0
1496987224.332,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25743360.0,779132928.0,6753394688.0
1496987225.332,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25743360.0,779132928.0,6753140736.0
1496987226.332,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25743360.0,779132928.0,6753013760.0
1496987227.332,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25743360.0,779132928.0,6752886784.0
1496987228.332,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25743360.0,779132928.0,6752632832.0
1496987229.332,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25751552.0,779124736.0,6752632832.0
1496987230.332,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25751552.0,779132928.0,6752378880.0
1496987231.332,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25751552.0,779137024.0,6752251904.0
1496987232.332,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25751552.0,779137024.0,6751997952.0
1496987233.332,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25751552.0,779137024.0,6751870976.0
1496987234.332,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25751552.0,779137024.0,6751744000.0
1496987235.332,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25759744.0,779137024.0,6751617024.0
1496987236.332,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25759744.0,779137024.0,6751490048.0
1496987237.332,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25759744.0,779137024.0,6751236096.0
1496987238.332,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25759744.0,779137024.0,6751109120.0
1496987239.332,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25759744.0,779137024.0,6750855168.0
1496987240.332,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25767936.0,779137024.0,6750728192.0
1496987241.332,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25767936.0,779137024.0,6750728192.0
1496987242.332,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25767936.0,779137024.0,6750474240.0
1496987243.332,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25767936.0,779137024.0,6750347264.0
1496987244.332,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25767936.0,779137024.0,6750093312.0
1496987245.332,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25776128.0,779137024.0,6749966336.0
1496987246.332,93.970,6.030,0.0,0.0,0.0,0.0,289792000.0,25776128.0,779137024.0,6749712384.0
1496987247.332,65.672,34.328,0.0,0.0,0.0,0.0,293474304.0,25776128.0,779137024.0,6746030080.0
