"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:37:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986643.933,78.459,2.651,17.284,1.467,0.0,0.139,136216576.0,24788992.0,778035200.0,6905376768.0
1496986644.934,0.0,0.0,100.0,0.0,0.0,0.0,137007104.0,24788992.0,778825728.0,6903795712.0
1496986645.933,89.950,10.050,0.0,0.0,0.0,0.0,266219520.0,24788992.0,779128832.0,6774280192.0
1496986646.933,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24788992.0,779087872.0,6774026240.0
1496986647.933,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24801280.0,779087872.0,6773899264.0
1496986648.933,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24801280.0,779087872.0,6773772288.0
1496986649.933,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24801280.0,779087872.0,6773645312.0
1496986650.933,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,24801280.0,779087872.0,6773518336.0
1496986651.933,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,24801280.0,779087872.0,6773264384.0
1496986652.933,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24809472.0,779087872.0,6773137408.0
1496986653.933,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24809472.0,779087872.0,6772883456.0
1496986654.933,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24809472.0,779087872.0,6772756480.0
1496986655.933,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24809472.0,779087872.0,6772756480.0
1496986656.933,99.500,0.500,0.0,0.0,0.0,0.0,268017664.0,24809472.0,779087872.0,6772502528.0
1496986657.933,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24817664.0,779083776.0,6772375552.0
1496986658.933,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24817664.0,779087872.0,6772121600.0
1496986659.933,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24817664.0,779087872.0,6771994624.0
1496986660.933,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24817664.0,779087872.0,6771740672.0
1496986661.933,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24817664.0,779091968.0,6771613696.0
1496986662.933,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,24825856.0,779091968.0,6771613696.0
1496986663.933,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24825856.0,779091968.0,6771359744.0
1496986664.933,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24825856.0,779091968.0,6771232768.0
1496986665.933,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24825856.0,779091968.0,6770978816.0
1496986666.933,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24825856.0,779091968.0,6770851840.0
1496986667.933,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24834048.0,779091968.0,6770597888.0
1496986668.933,99.502,0.498,0.0,0.0,0.0,0.0,269893632.0,24834048.0,779091968.0,6770597888.0
1496986669.933,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,24834048.0,779091968.0,6770470912.0
1496986670.933,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24834048.0,779091968.0,6770216960.0
1496986671.933,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24834048.0,779091968.0,6770089984.0
1496986672.933,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24842240.0,779091968.0,6769836032.0
1496986673.933,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24842240.0,779091968.0,6769709056.0
1496986674.933,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24842240.0,779091968.0,6769455104.0
1496986675.933,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24842240.0,779091968.0,6769455104.0
1496986676.933,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24846336.0,779091968.0,6769360896.0
1496986677.933,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24854528.0,779087872.0,6769106944.0
1496986678.933,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24854528.0,779091968.0,6768979968.0
1496986679.933,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24854528.0,779091968.0,6768726016.0
1496986680.933,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24854528.0,779091968.0,6768599040.0
1496986681.933,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24854528.0,779091968.0,6768345088.0
1496986682.933,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24862720.0,779091968.0,6768345088.0
1496986683.933,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24862720.0,779091968.0,6768218112.0
1496986684.933,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24862720.0,779091968.0,6767964160.0
1496986685.933,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24862720.0,779096064.0,6767837184.0
1496986686.933,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24862720.0,779096064.0,6767583232.0
1496986687.933,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24870912.0,779096064.0,6767456256.0
1496986688.933,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24870912.0,779096064.0,6767329280.0
1496986689.933,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24870912.0,779096064.0,6767202304.0
1496986690.933,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24870912.0,779096064.0,6767075328.0
1496986691.933,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24870912.0,779096064.0,6766821376.0
1496986692.933,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24879104.0,779096064.0,6766694400.0
1496986693.933,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24879104.0,779096064.0,6766440448.0
1496986694.933,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24879104.0,779096064.0,6766313472.0
1496986695.933,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24879104.0,779096064.0,6766186496.0
1496986696.933,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24879104.0,779096064.0,6766059520.0
1496986697.933,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24887296.0,779091968.0,6765932544.0
1496986698.933,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24887296.0,779096064.0,6765678592.0
1496986699.933,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24887296.0,779096064.0,6765551616.0
1496986700.933,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24887296.0,779096064.0,6765297664.0
1496986701.933,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24887296.0,779096064.0,6765170688.0
1496986702.933,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24895488.0,779096064.0,6765170688.0
1496986703.933,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24895488.0,779096064.0,6764916736.0
1496986704.933,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24895488.0,779096064.0,6764789760.0
1496986705.933,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24895488.0,779096064.0,6764535808.0
1496986706.933,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24895488.0,779096064.0,6764408832.0
1496986707.933,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24903680.0,779096064.0,6764154880.0
1496986708.933,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24903680.0,779096064.0,6764154880.0
1496986709.933,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24903680.0,779096064.0,6764027904.0
1496986710.933,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24903680.0,779096064.0,6763773952.0
1496986711.933,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24903680.0,779096064.0,6763646976.0
1496986712.933,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24911872.0,779096064.0,6763393024.0
1496986713.933,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24911872.0,779096064.0,6763266048.0
1496986714.933,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24911872.0,779096064.0,6763012096.0
1496986715.933,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24911872.0,779096064.0,6763012096.0
1496986716.933,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24911872.0,779096064.0,6762885120.0
1496986717.933,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24920064.0,779091968.0,6762631168.0
1496986718.933,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24920064.0,779096064.0,6762504192.0
1496986719.933,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24920064.0,779096064.0,6762250240.0
1496986720.933,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24920064.0,779096064.0,6762123264.0
1496986721.933,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24920064.0,779096064.0,6761996288.0
1496986722.933,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24928256.0,779096064.0,6761869312.0
1496986723.933,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24928256.0,779096064.0,6761742336.0
1496986724.933,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24928256.0,779096064.0,6761488384.0
1496986725.933,99.500,0.500,0.0,0.0,0.0,0.0,279031808.0,24928256.0,779096064.0,6761361408.0
1496986726.933,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24928256.0,779096064.0,6761107456.0
1496986727.933,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24936448.0,779096064.0,6760980480.0
1496986728.933,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24936448.0,779096064.0,6760853504.0
1496986729.933,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24936448.0,779096064.0,6760726528.0
1496986730.933,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24936448.0,779100160.0,6760599552.0
1496986731.933,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24936448.0,779104256.0,6760345600.0
1496986732.933,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24944640.0,779104256.0,6760218624.0
1496986733.933,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24944640.0,779104256.0,6759964672.0
1496986734.933,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,24944640.0,779104256.0,6759837696.0
1496986735.933,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,24944640.0,779104256.0,6759837696.0
1496986736.933,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24944640.0,779104256.0,6759583744.0
1496986737.933,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24952832.0,779100160.0,6759456768.0
1496986738.933,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24952832.0,779104256.0,6759202816.0
1496986739.933,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24952832.0,779104256.0,6759075840.0
1496986740.933,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24952832.0,779104256.0,6758821888.0
1496986741.933,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24952832.0,779104256.0,6758821888.0
1496986742.933,99.500,0.500,0.0,0.0,0.0,0.0,281657344.0,24961024.0,779104256.0,6758694912.0
1496986743.933,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24961024.0,779104256.0,6758440960.0
1496986744.933,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24961024.0,779104256.0,6758313984.0
1496986745.933,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24961024.0,779104256.0,6758060032.0
1496986746.933,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24961024.0,779104256.0,6757933056.0
1496986747.933,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24969216.0,779104256.0,6757679104.0
1496986748.933,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24969216.0,779104256.0,6757679104.0
1496986749.933,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24969216.0,779104256.0,6757552128.0
1496986750.933,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24969216.0,779104256.0,6757330944.0
1496986751.933,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24969216.0,779104256.0,6757203968.0
1496986752.933,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24977408.0,779104256.0,6756950016.0
1496986753.933,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24977408.0,779104256.0,6756823040.0
1496986754.933,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,24977408.0,779104256.0,6756696064.0
1496986755.933,99.500,0.500,0.0,0.0,0.0,0.0,283766784.0,24977408.0,779104256.0,6756569088.0
1496986756.933,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24977408.0,779104256.0,6756442112.0
1496986757.933,99.500,0.500,0.0,0.0,0.0,0.0,284143616.0,24985600.0,779100160.0,6756188160.0
1496986758.933,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24985600.0,779104256.0,6756061184.0
1496986759.933,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24985600.0,779104256.0,6755807232.0
1496986760.933,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24985600.0,779104256.0,6755680256.0
1496986761.933,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24985600.0,779104256.0,6755680256.0
1496986762.933,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24993792.0,779104256.0,6755426304.0
1496986763.933,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24993792.0,779104256.0,6755299328.0
1496986764.933,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24993792.0,779104256.0,6755045376.0
1496986765.933,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24993792.0,779104256.0,6754918400.0
1496986766.933,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24993792.0,779104256.0,6754664448.0
1496986767.933,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25001984.0,779104256.0,6754664448.0
1496986768.933,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25001984.0,779104256.0,6754537472.0
1496986769.933,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25001984.0,779104256.0,6754283520.0
1496986770.933,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25001984.0,779104256.0,6754156544.0
1496986771.933,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25001984.0,779104256.0,6753902592.0
1496986772.933,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25010176.0,779104256.0,6753775616.0
1496986773.933,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25010176.0,779104256.0,6753521664.0
1496986774.933,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25010176.0,779104256.0,6753521664.0
1496986775.933,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25010176.0,779104256.0,6753394688.0
1496986776.933,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25010176.0,779104256.0,6753140736.0
1496986777.933,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25018368.0,779104256.0,6753013760.0
1496986778.933,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25018368.0,779108352.0,6752759808.0
1496986779.933,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25018368.0,779108352.0,6752632832.0
1496986780.933,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25018368.0,779108352.0,6752505856.0
1496986781.933,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25018368.0,779108352.0,6752378880.0
1496986782.933,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25026560.0,779108352.0,6752251904.0
1496986783.933,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25026560.0,779108352.0,6751997952.0
1496986784.933,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25026560.0,779108352.0,6751870976.0
1496986785.933,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25026560.0,779108352.0,6751617024.0
1496986786.933,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25026560.0,779108352.0,6751490048.0
1496986787.933,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25034752.0,779108352.0,6751363072.0
1496986788.933,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25034752.0,779108352.0,6751236096.0
1496986789.933,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25034752.0,779108352.0,6751109120.0
1496986790.933,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25034752.0,779108352.0,6750855168.0
1496986791.933,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25034752.0,779108352.0,6750728192.0
1496986792.933,96.482,3.518,0.0,0.0,0.0,0.0,289792000.0,25042944.0,779108352.0,6750474240.0
1496986793.933,63.500,36.500,0.0,0.0,0.0,0.0,289918976.0,25042944.0,779108352.0,6750347264.0
