"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:39:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986795.385,86.822,1.742,10.505,0.850,0.0,0.081,136142848.0,25047040.0,778055680.0,6905171968.0
1496986796.386,0.0,0.0,100.0,0.0,0.0,0.0,136646656.0,25047040.0,778821632.0,6903902208.0
1496986797.385,90.0,10.0,0.0,0.0,0.0,0.0,265883648.0,25059328.0,779087872.0,6774386688.0
1496986798.385,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,25059328.0,779100160.0,6774132736.0
1496986799.385,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,25059328.0,779100160.0,6774005760.0
1496986800.385,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25059328.0,779100160.0,6773751808.0
1496986801.385,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,25059328.0,779100160.0,6773624832.0
1496986802.386,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,25059328.0,779100160.0,6773497856.0
1496986803.385,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25067520.0,779100160.0,6773370880.0
1496986804.385,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,25067520.0,779100160.0,6773243904.0
1496986805.385,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25067520.0,779100160.0,6772989952.0
1496986806.385,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25067520.0,779100160.0,6772862976.0
1496986807.385,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25067520.0,779100160.0,6772609024.0
1496986808.385,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25075712.0,779100160.0,6772482048.0
1496986809.385,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25075712.0,779100160.0,6772355072.0
1496986810.385,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25075712.0,779100160.0,6772228096.0
1496986811.385,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25075712.0,779100160.0,6772101120.0
1496986812.385,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25075712.0,779100160.0,6771847168.0
1496986813.385,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25083904.0,779100160.0,6771720192.0
1496986814.385,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25083904.0,779100160.0,6771466240.0
1496986815.385,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25083904.0,779100160.0,6771339264.0
1496986816.385,99.502,0.498,0.0,0.0,0.0,0.0,268894208.0,25083904.0,779100160.0,6771339264.0
1496986817.385,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25083904.0,779100160.0,6771085312.0
1496986818.385,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25092096.0,779100160.0,6770958336.0
1496986819.385,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25092096.0,779100160.0,6770704384.0
1496986820.385,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25092096.0,779100160.0,6770577408.0
1496986821.385,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25092096.0,779100160.0,6770323456.0
1496986822.385,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25092096.0,779100160.0,6770323456.0
1496986823.385,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25100288.0,779100160.0,6770196480.0
1496986824.385,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25100288.0,779100160.0,6769942528.0
1496986825.385,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25100288.0,779100160.0,6769815552.0
1496986826.385,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25100288.0,779100160.0,6769561600.0
1496986827.385,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25100288.0,779100160.0,6769434624.0
1496986828.385,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25108480.0,779100160.0,6769180672.0
1496986829.385,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25108480.0,779100160.0,6769180672.0
1496986830.385,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25108480.0,779100160.0,6769053696.0
1496986831.385,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25108480.0,779100160.0,6768824320.0
1496986832.385,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25108480.0,779100160.0,6768697344.0
1496986833.385,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25116672.0,779100160.0,6768443392.0
1496986834.385,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25116672.0,779100160.0,6768316416.0
1496986835.385,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25116672.0,779100160.0,6768189440.0
1496986836.385,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25116672.0,779100160.0,6768062464.0
1496986837.385,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25116672.0,779104256.0,6767935488.0
1496986838.385,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25124864.0,779104256.0,6767681536.0
1496986839.385,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25124864.0,779104256.0,6767554560.0
1496986840.385,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25124864.0,779104256.0,6767300608.0
1496986841.385,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25124864.0,779104256.0,6767173632.0
1496986842.385,99.502,0.498,0.0,0.0,0.0,0.0,273141760.0,25124864.0,779104256.0,6767046656.0
1496986843.385,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25133056.0,779104256.0,6766919680.0
1496986844.385,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25133056.0,779104256.0,6766792704.0
1496986845.385,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25133056.0,779104256.0,6766538752.0
1496986846.385,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25133056.0,779104256.0,6766411776.0
1496986847.385,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25133056.0,779104256.0,6766157824.0
1496986848.385,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25141248.0,779104256.0,6766030848.0
1496986849.385,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25141248.0,779104256.0,6765903872.0
1496986850.385,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25141248.0,779104256.0,6765776896.0
1496986851.385,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25141248.0,779104256.0,6765649920.0
1496986852.385,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25141248.0,779104256.0,6765395968.0
1496986853.385,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25149440.0,779104256.0,6765268992.0
1496986854.385,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25149440.0,779104256.0,6765015040.0
1496986855.385,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25149440.0,779104256.0,6765015040.0
1496986856.385,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25149440.0,779104256.0,6764761088.0
1496986857.385,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25149440.0,779104256.0,6764634112.0
1496986858.385,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25157632.0,779104256.0,6764507136.0
1496986859.385,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25157632.0,779104256.0,6764253184.0
1496986860.385,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25157632.0,779104256.0,6764126208.0
1496986861.385,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25157632.0,779104256.0,6763872256.0
1496986862.385,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25157632.0,779104256.0,6763872256.0
1496986863.385,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25165824.0,779108352.0,6763618304.0
1496986864.385,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25165824.0,779108352.0,6763491328.0
1496986865.385,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25165824.0,779108352.0,6763364352.0
1496986866.385,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25165824.0,779108352.0,6763110400.0
1496986867.385,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25165824.0,779108352.0,6762983424.0
1496986868.385,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25174016.0,779108352.0,6762729472.0
1496986869.385,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25174016.0,779108352.0,6762729472.0
1496986870.385,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25174016.0,779108352.0,6762475520.0
1496986871.385,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25174016.0,779108352.0,6762348544.0
1496986872.385,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25174016.0,779108352.0,6762221568.0
1496986873.385,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25182208.0,779108352.0,6761967616.0
1496986874.385,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25182208.0,779108352.0,6761840640.0
1496986875.385,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25182208.0,779108352.0,6761713664.0
1496986876.385,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25182208.0,779108352.0,6761586688.0
1496986877.385,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25182208.0,779108352.0,6761332736.0
1496986878.385,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25190400.0,779108352.0,6761205760.0
1496986879.385,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25190400.0,779108352.0,6761078784.0
1496986880.385,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25190400.0,779108352.0,6760824832.0
1496986881.385,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25190400.0,779108352.0,6760697856.0
1496986882.385,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25190400.0,779108352.0,6760570880.0
1496986883.385,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25198592.0,779112448.0,6760443904.0
1496986884.385,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25198592.0,779112448.0,6760189952.0
1496986885.385,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25198592.0,779112448.0,6760062976.0
1496986886.385,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25198592.0,779112448.0,6759936000.0
1496986887.385,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25198592.0,779112448.0,6759682048.0
1496986888.385,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25206784.0,779112448.0,6759555072.0
1496986889.385,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25206784.0,779112448.0,6759428096.0
1496986890.385,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25206784.0,779112448.0,6759301120.0
1496986891.385,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25206784.0,779112448.0,6759174144.0
1496986892.385,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25206784.0,779112448.0,6758920192.0
1496986893.385,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25214976.0,779112448.0,6758793216.0
1496986894.385,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25214976.0,779112448.0,6758539264.0
1496986895.385,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25214976.0,779112448.0,6758539264.0
1496986896.385,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25214976.0,779112448.0,6758285312.0
1496986897.385,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25214976.0,779112448.0,6758158336.0
1496986898.385,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25223168.0,779112448.0,6758031360.0
1496986899.385,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25223168.0,779112448.0,6757777408.0
1496986900.385,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25223168.0,779112448.0,6757650432.0
1496986901.385,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25223168.0,779112448.0,6757396480.0
1496986902.385,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25223168.0,779112448.0,6757396480.0
1496986903.385,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25231360.0,779112448.0,6757142528.0
1496986904.385,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25231360.0,779112448.0,6757015552.0
1496986905.385,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25231360.0,779112448.0,6756888576.0
1496986906.385,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25231360.0,779112448.0,6756634624.0
1496986907.385,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25231360.0,779112448.0,6756507648.0
1496986908.385,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25239552.0,779112448.0,6756253696.0
1496986909.385,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25239552.0,779112448.0,6756253696.0
1496986910.385,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25239552.0,779112448.0,6755999744.0
1496986911.385,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25239552.0,779112448.0,6755872768.0
1496986912.385,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25239552.0,779112448.0,6755745792.0
1496986913.385,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25247744.0,779112448.0,6755491840.0
1496986914.385,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25247744.0,779112448.0,6755364864.0
1496986915.385,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25247744.0,779112448.0,6755237888.0
1496986916.385,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25247744.0,779112448.0,6755110912.0
1496986917.385,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25247744.0,779112448.0,6754856960.0
1496986918.385,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25255936.0,779112448.0,6754729984.0
1496986919.385,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25255936.0,779112448.0,6754603008.0
1496986920.385,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25255936.0,779112448.0,6754349056.0
1496986921.385,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25255936.0,779112448.0,6754222080.0
1496986922.385,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25255936.0,779112448.0,6754095104.0
1496986923.385,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25264128.0,779112448.0,6753968128.0
1496986924.385,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25264128.0,779112448.0,6753714176.0
1496986925.385,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25264128.0,779112448.0,6753587200.0
1496986926.385,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25264128.0,779112448.0,6753460224.0
1496986927.385,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25264128.0,779112448.0,6753206272.0
1496986928.385,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25272320.0,779112448.0,6753206272.0
1496986929.385,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25272320.0,779116544.0,6752952320.0
1496986930.385,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25272320.0,779116544.0,6752825344.0
1496986931.385,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25272320.0,779116544.0,6752571392.0
1496986932.385,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25272320.0,779116544.0,6752444416.0
1496986933.385,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25280512.0,779120640.0,6752317440.0
1496986934.385,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25280512.0,779120640.0,6752063488.0
1496986935.385,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25280512.0,779120640.0,6752063488.0
1496986936.385,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25280512.0,779120640.0,6751809536.0
1496986937.385,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25280512.0,779120640.0,6751682560.0
1496986938.385,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25288704.0,779120640.0,6751428608.0
1496986939.385,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25288704.0,779120640.0,6751301632.0
1496986940.385,99.497,0.503,0.0,0.0,0.0,0.0,288833536.0,25288704.0,779120640.0,6751174656.0
1496986941.385,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25288704.0,779120640.0,6751047680.0
1496986942.385,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25288704.0,779120640.0,6750920704.0
1496986943.385,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25296896.0,779120640.0,6750666752.0
1496986944.385,82.500,17.500,0.0,0.0,0.0,0.0,289460224.0,25296896.0,779120640.0,6750539776.0
1496986945.385,63.819,36.181,0.0,0.0,0.0,0.0,289587200.0,25296896.0,779120640.0,6750412800.0
