"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986493.041,27.376,6.844,60.041,5.239,0.0,0.501,158801920.0,24506368.0,777003008.0,6884106240.0
1496986494.042,46.500,3.500,49.500,0.500,0.0,0.0,144711680.0,24506368.0,777580544.0,6897618944.0
1496986495.042,87.940,12.060,0.0,0.0,0.0,0.0,265523200.0,24506368.0,777990144.0,6776397824.0
1496986496.042,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24506368.0,777990144.0,6776143872.0
1496986497.042,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24506368.0,777990144.0,6776016896.0
1496986498.042,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24506368.0,777990144.0,6775889920.0
1496986499.042,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24518656.0,777990144.0,6775635968.0
1496986500.042,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24518656.0,777990144.0,6775635968.0
1496986501.042,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24518656.0,777990144.0,6775382016.0
1496986502.042,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,24518656.0,777990144.0,6775255040.0
1496986503.042,99.502,0.498,0.0,0.0,0.0,0.0,266907648.0,24518656.0,777990144.0,6775001088.0
1496986504.042,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24526848.0,777990144.0,6774874112.0
1496986505.042,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24526848.0,777990144.0,6774714368.0
1496986506.042,99.500,0.500,0.0,0.0,0.0,0.0,267313152.0,24526848.0,777990144.0,6774587392.0
1496986507.042,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24526848.0,777990144.0,6774460416.0
1496986508.042,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24526848.0,777990144.0,6774206464.0
1496986509.042,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24535040.0,777990144.0,6774079488.0
1496986510.042,99.005,0.995,0.0,0.0,0.0,0.0,269971456.0,24539136.0,777998336.0,6771908608.0
1496986511.042,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24539136.0,777998336.0,6773690368.0
1496986512.042,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24539136.0,777998336.0,6773563392.0
1496986513.042,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24539136.0,777998336.0,6773436416.0
1496986514.042,99.500,0.500,0.0,0.0,0.0,0.0,268570624.0,24539136.0,777998336.0,6773309440.0
1496986515.042,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24547328.0,777998336.0,6773055488.0
1496986516.042,98.500,1.500,0.0,0.0,0.0,0.0,268943360.0,24547328.0,777998336.0,6772928512.0
1496986517.042,99.497,0.503,0.0,0.0,0.0,0.0,269230080.0,24555520.0,778014720.0,6772617216.0
1496986518.042,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24555520.0,778014720.0,6772490240.0
1496986519.042,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24555520.0,778014720.0,6772363264.0
1496986520.042,99.500,0.500,0.0,0.0,0.0,0.0,269602816.0,24563712.0,778014720.0,6772236288.0
1496986521.042,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24563712.0,778014720.0,6772109312.0
1496986522.042,98.995,1.005,0.0,0.0,0.0,0.0,275095552.0,24563712.0,778014720.0,6766743552.0
1496986523.042,98.0,2.0,0.0,0.0,0.0,0.0,271642624.0,24563712.0,778014720.0,6770196480.0
1496986524.042,99.500,0.500,0.0,0.0,0.0,0.0,270344192.0,24567808.0,778014720.0,6771490816.0
1496986525.042,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24567808.0,778014720.0,6771363840.0
1496986526.042,99.502,0.498,0.0,0.0,0.0,0.0,270581760.0,24576000.0,778014720.0,6771245056.0
1496986527.042,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24576000.0,778014720.0,6771118080.0
1496986528.042,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24576000.0,778014720.0,6770991104.0
1496986529.042,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24576000.0,778018816.0,6770737152.0
1496986530.042,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24576000.0,778018816.0,6770610176.0
1496986531.042,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24584192.0,778018816.0,6770483200.0
1496986532.042,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24584192.0,778018816.0,6770229248.0
1496986533.042,99.502,0.498,0.0,0.0,0.0,0.0,271712256.0,24584192.0,778018816.0,6770102272.0
1496986534.042,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24584192.0,778018816.0,6769975296.0
1496986535.042,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24584192.0,778022912.0,6769848320.0
1496986536.042,99.500,0.500,0.0,0.0,0.0,0.0,272216064.0,24584192.0,778022912.0,6769594368.0
1496986537.042,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24592384.0,778022912.0,6769467392.0
1496986538.042,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24592384.0,778022912.0,6769340416.0
1496986539.042,99.502,0.498,0.0,0.0,0.0,0.0,272715776.0,24592384.0,778022912.0,6769086464.0
1496986540.042,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24592384.0,778022912.0,6768959488.0
1496986541.042,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24592384.0,778022912.0,6768832512.0
1496986542.042,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24592384.0,778022912.0,6768705536.0
1496986543.042,99.500,0.500,0.0,0.0,0.0,0.0,273342464.0,24600576.0,778022912.0,6768451584.0
1496986544.042,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24600576.0,778022912.0,6768324608.0
1496986545.042,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24600576.0,778022912.0,6768197632.0
1496986546.042,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24600576.0,778022912.0,6767943680.0
1496986547.042,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24600576.0,778022912.0,6767816704.0
1496986548.042,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24608768.0,778022912.0,6767689728.0
1496986549.042,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24608768.0,778022912.0,6767562752.0
1496986550.042,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24608768.0,778022912.0,6767308800.0
1496986551.042,99.502,0.498,0.0,0.0,0.0,0.0,274604032.0,24608768.0,778022912.0,6767181824.0
1496986552.042,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24608768.0,778022912.0,6767054848.0
1496986553.042,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24608768.0,778022912.0,6766800896.0
1496986554.042,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24616960.0,778022912.0,6766673920.0
1496986555.042,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24616960.0,778022912.0,6766546944.0
1496986556.042,99.500,0.500,0.0,0.0,0.0,0.0,275357696.0,24616960.0,778022912.0,6766419968.0
1496986557.042,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24616960.0,778022912.0,6766166016.0
1496986558.042,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24616960.0,778022912.0,6766039040.0
1496986559.042,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24625152.0,778022912.0,6765912064.0
1496986560.042,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24625152.0,778022912.0,6765658112.0
1496986561.042,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24625152.0,778022912.0,6765531136.0
1496986562.042,99.500,0.500,0.0,0.0,0.0,0.0,276365312.0,24625152.0,778022912.0,6765404160.0
1496986563.042,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24625152.0,778022912.0,6765277184.0
1496986564.042,99.502,0.498,0.0,0.0,0.0,0.0,276746240.0,24625152.0,778022912.0,6765023232.0
1496986565.042,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24633344.0,778022912.0,6764896256.0
1496986566.042,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24633344.0,778022912.0,6764769280.0
1496986567.042,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24633344.0,778022912.0,6764515328.0
1496986568.042,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24633344.0,778022912.0,6764388352.0
1496986569.042,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24633344.0,778022912.0,6764261376.0
1496986570.042,99.500,0.500,0.0,0.0,0.0,0.0,277618688.0,24641536.0,778022912.0,6764134400.0
1496986571.042,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24641536.0,778022912.0,6763880448.0
1496986572.042,99.500,0.500,0.0,0.0,0.0,0.0,277999616.0,24641536.0,778022912.0,6763753472.0
1496986573.042,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24641536.0,778022912.0,6763626496.0
1496986574.042,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24641536.0,778022912.0,6763372544.0
1496986575.042,99.500,0.500,0.0,0.0,0.0,0.0,278380544.0,24641536.0,778022912.0,6763372544.0
1496986576.042,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24649728.0,778022912.0,6763118592.0
1496986577.042,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24649728.0,778022912.0,6762991616.0
1496986578.042,99.500,0.500,0.0,0.0,0.0,0.0,278880256.0,24649728.0,778022912.0,6762864640.0
1496986579.042,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24649728.0,778022912.0,6762610688.0
1496986580.042,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,24649728.0,778027008.0,6762483712.0
1496986581.042,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24657920.0,778027008.0,6762229760.0
1496986582.042,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24657920.0,778027008.0,6762102784.0
1496986583.042,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24657920.0,778027008.0,6761975808.0
1496986584.042,99.502,0.498,0.0,0.0,0.0,0.0,279883776.0,24657920.0,778027008.0,6761848832.0
1496986585.042,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24657920.0,778027008.0,6761721856.0
1496986586.042,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24657920.0,778027008.0,6761467904.0
1496986587.042,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24666112.0,778027008.0,6761340928.0
1496986588.042,99.500,0.500,0.0,0.0,0.0,0.0,280637440.0,24666112.0,778027008.0,6761086976.0
1496986589.042,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24666112.0,778027008.0,6761086976.0
1496986590.042,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24666112.0,778027008.0,6760833024.0
1496986591.042,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24666112.0,778027008.0,6760706048.0
1496986592.042,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24674304.0,778027008.0,6760579072.0
1496986593.042,99.500,0.500,0.0,0.0,0.0,0.0,281391104.0,24674304.0,778027008.0,6760325120.0
1496986594.042,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24674304.0,778027008.0,6760198144.0
1496986595.042,99.502,0.498,0.0,0.0,0.0,0.0,281772032.0,24674304.0,778027008.0,6759944192.0
1496986596.042,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24674304.0,778027008.0,6759944192.0
1496986597.042,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24674304.0,778027008.0,6759690240.0
1496986598.042,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24682496.0,778027008.0,6759563264.0
1496986599.042,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24682496.0,778031104.0,6759436288.0
1496986600.042,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,24682496.0,778031104.0,6759182336.0
1496986601.042,99.500,0.500,0.0,0.0,0.0,0.0,282648576.0,24682496.0,778031104.0,6759055360.0
1496986602.042,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24682496.0,778031104.0,6758801408.0
1496986603.042,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,24690688.0,778031104.0,6758801408.0
1496986604.042,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24690688.0,778031104.0,6758547456.0
1496986605.042,99.502,0.498,0.0,0.0,0.0,0.0,283275264.0,24690688.0,778031104.0,6758420480.0
1496986606.042,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24694784.0,778031104.0,6758293504.0
1496986607.042,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24694784.0,778031104.0,6758039552.0
1496986608.042,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,24694784.0,778031104.0,6757912576.0
1496986609.042,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24702976.0,778031104.0,6757658624.0
1496986610.042,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,24702976.0,778031104.0,6757531648.0
1496986611.042,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,24702976.0,778031104.0,6757404672.0
1496986612.042,99.502,0.498,0.0,0.0,0.0,0.0,284405760.0,24702976.0,778031104.0,6757277696.0
1496986613.042,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,24702976.0,778031104.0,6757150720.0
1496986614.042,99.502,0.498,0.0,0.0,0.0,0.0,284778496.0,24711168.0,778031104.0,6756896768.0
1496986615.042,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24711168.0,778031104.0,6756769792.0
1496986616.042,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24711168.0,778031104.0,6756515840.0
1496986617.042,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24711168.0,778031104.0,6756515840.0
1496986618.042,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24711168.0,778031104.0,6756261888.0
1496986619.042,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24711168.0,778031104.0,6756134912.0
1496986620.042,99.500,0.500,0.0,0.0,0.0,0.0,285659136.0,24719360.0,778031104.0,6756007936.0
1496986621.042,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24719360.0,778031104.0,6755753984.0
1496986622.042,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,24719360.0,778031104.0,6755627008.0
1496986623.042,99.502,0.498,0.0,0.0,0.0,0.0,286294016.0,24719360.0,778031104.0,6755373056.0
1496986624.042,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24719360.0,778031104.0,6755373056.0
1496986625.042,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,24727552.0,778031104.0,6755246080.0
1496986626.042,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24727552.0,778035200.0,6754992128.0
1496986627.042,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24727552.0,778035200.0,6754865152.0
1496986628.042,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24727552.0,778035200.0,6754611200.0
1496986629.042,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24727552.0,778035200.0,6754484224.0
1496986630.042,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24727552.0,778035200.0,6754230272.0
1496986631.042,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24735744.0,778035200.0,6754103296.0
1496986632.042,99.502,0.498,0.0,0.0,0.0,0.0,287543296.0,24735744.0,778035200.0,6754103296.0
1496986633.042,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24735744.0,778035200.0,6753849344.0
1496986634.042,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24735744.0,778035200.0,6753722368.0
1496986635.042,99.500,0.500,0.0,0.0,0.0,0.0,288178176.0,24735744.0,778035200.0,6753468416.0
1496986636.042,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24743936.0,778035200.0,6753341440.0
1496986637.042,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24743936.0,778035200.0,6753087488.0
1496986638.042,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24743936.0,778035200.0,6753087488.0
1496986639.042,99.500,0.500,0.0,0.0,0.0,0.0,288677888.0,24743936.0,778035200.0,6752960512.0
1496986640.042,85.427,14.573,0.0,0.0,0.0,0.0,288931840.0,24743936.0,778035200.0,6752706560.0
1496986641.042,65.174,34.826,0.0,0.0,0.0,0.0,289058816.0,24743936.0,778035200.0,6752579584.0
1496986642.042,64.500,35.500,0.0,0.0,0.0,0.0,289304576.0,24752128.0,778035200.0,6752325632.0
