"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:42:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986946.525,90.237,1.371,7.736,0.599,0.0,0.057,136589312.0,25296896.0,778678272.0,6903853056.0
1496986947.526,0.0,0.0,100.0,0.0,0.0,0.0,136589312.0,25296896.0,778678272.0,6903853056.0
1496986948.526,89.500,10.500,0.0,0.0,0.0,0.0,266260480.0,25309184.0,779018240.0,6773829632.0
1496986949.526,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25309184.0,779108352.0,6773575680.0
1496986950.526,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25309184.0,779108352.0,6773448704.0
1496986951.526,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,25309184.0,779108352.0,6773321728.0
1496986952.526,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25309184.0,779108352.0,6773067776.0
1496986953.526,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,25317376.0,779108352.0,6773067776.0
1496986954.526,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25317376.0,779108352.0,6772813824.0
1496986955.526,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25317376.0,779108352.0,6772686848.0
1496986956.526,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25317376.0,779108352.0,6772432896.0
1496986957.526,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25317376.0,779108352.0,6772305920.0
1496986958.526,99.500,0.500,0.0,0.0,0.0,0.0,267804672.0,25325568.0,779108352.0,6772178944.0
1496986959.526,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25325568.0,779108352.0,6772051968.0
1496986960.526,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25325568.0,779108352.0,6771924992.0
1496986961.526,99.502,0.498,0.0,0.0,0.0,0.0,268312576.0,25325568.0,779108352.0,6771671040.0
1496986962.526,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25325568.0,779108352.0,6771544064.0
1496986963.526,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25325568.0,779108352.0,6771290112.0
1496986964.526,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25333760.0,779108352.0,6771163136.0
1496986965.526,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,25333760.0,779108352.0,6771036160.0
1496986966.526,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25333760.0,779108352.0,6770909184.0
1496986967.526,99.502,0.498,0.0,0.0,0.0,0.0,269193216.0,25333760.0,779108352.0,6770782208.0
1496986968.526,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25333760.0,779108352.0,6770528256.0
1496986969.526,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25341952.0,779108352.0,6770401280.0
1496986970.526,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25341952.0,779108352.0,6770147328.0
1496986971.526,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25341952.0,779108352.0,6770020352.0
1496986972.526,99.502,0.498,0.0,0.0,0.0,0.0,269946880.0,25341952.0,779108352.0,6770020352.0
1496986973.526,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25341952.0,779108352.0,6769766400.0
1496986974.526,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25341952.0,779108352.0,6769639424.0
1496986975.526,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25350144.0,779108352.0,6769385472.0
1496986976.526,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25350144.0,779108352.0,6769258496.0
1496986977.526,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25350144.0,779108352.0,6769004544.0
1496986978.526,99.500,0.500,0.0,0.0,0.0,0.0,271081472.0,25350144.0,779108352.0,6768877568.0
1496986979.526,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25354240.0,779108352.0,6768869376.0
1496986980.526,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25362432.0,779108352.0,6768615424.0
1496986981.526,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25362432.0,779108352.0,6768488448.0
1496986982.526,99.502,0.498,0.0,0.0,0.0,0.0,271712256.0,25362432.0,779108352.0,6768234496.0
1496986983.526,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25362432.0,779108352.0,6768107520.0
1496986984.526,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25362432.0,779108352.0,6767853568.0
1496986985.526,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25362432.0,779108352.0,6767853568.0
1496986986.526,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25370624.0,779108352.0,6767599616.0
1496986987.526,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25370624.0,779108352.0,6767472640.0
1496986988.526,99.500,0.500,0.0,0.0,0.0,0.0,272588800.0,25370624.0,779112448.0,6767345664.0
1496986989.526,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25370624.0,779112448.0,6767091712.0
1496986990.526,99.500,0.500,0.0,0.0,0.0,0.0,272969728.0,25370624.0,779112448.0,6766964736.0
1496986991.526,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25378816.0,779112448.0,6766710784.0
1496986992.526,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25378816.0,779112448.0,6766710784.0
1496986993.526,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25378816.0,779112448.0,6766456832.0
1496986994.526,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25378816.0,779112448.0,6766329856.0
1496986995.526,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25378816.0,779116544.0,6766202880.0
1496986996.526,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25378816.0,779116544.0,6765948928.0
1496986997.526,99.500,0.500,0.0,0.0,0.0,0.0,274092032.0,25387008.0,779116544.0,6765821952.0
1496986998.526,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25387008.0,779116544.0,6765568000.0
1496986999.526,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25387008.0,779116544.0,6765568000.0
1496987000.526,99.500,0.500,0.0,0.0,0.0,0.0,274599936.0,25387008.0,779116544.0,6765314048.0
1496987001.526,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25387008.0,779116544.0,6765187072.0
1496987002.526,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25395200.0,779116544.0,6765060096.0
1496987003.526,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25395200.0,779116544.0,6764806144.0
1496987004.526,99.500,0.500,0.0,0.0,0.0,0.0,275226624.0,25395200.0,779116544.0,6764679168.0
1496987005.526,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25395200.0,779116544.0,6764552192.0
1496987006.526,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25395200.0,779116544.0,6764425216.0
1496987007.526,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25395200.0,779116544.0,6764171264.0
1496987008.526,99.500,0.500,0.0,0.0,0.0,0.0,275853312.0,25403392.0,779116544.0,6764044288.0
1496987009.526,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25403392.0,779116544.0,6763917312.0
1496987010.526,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25403392.0,779116544.0,6763663360.0
1496987011.526,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25403392.0,779116544.0,6763536384.0
1496987012.526,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25403392.0,779116544.0,6763409408.0
1496987013.526,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25411584.0,779116544.0,6763282432.0
1496987014.526,99.502,0.498,0.0,0.0,0.0,0.0,276860928.0,25411584.0,779116544.0,6763028480.0
1496987015.526,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25411584.0,779116544.0,6762901504.0
1496987016.526,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25411584.0,779116544.0,6762774528.0
1496987017.526,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25411584.0,779116544.0,6762520576.0
1496987018.526,99.500,0.500,0.0,0.0,0.0,0.0,277368832.0,25411584.0,779116544.0,6762520576.0
1496987019.526,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25419776.0,779116544.0,6762266624.0
1496987020.526,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25419776.0,779116544.0,6762139648.0
1496987021.526,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25419776.0,779116544.0,6761885696.0
1496987022.526,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25419776.0,779116544.0,6761758720.0
1496987023.526,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25419776.0,779116544.0,6761504768.0
1496987024.526,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25427968.0,779116544.0,6761377792.0
1496987025.526,99.500,0.500,0.0,0.0,0.0,0.0,278495232.0,25427968.0,779116544.0,6761377792.0
1496987026.526,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25427968.0,779116544.0,6761123840.0
1496987027.526,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25427968.0,779116544.0,6760996864.0
1496987028.526,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25427968.0,779116544.0,6760742912.0
1496987029.526,99.502,0.498,0.0,0.0,0.0,0.0,279257088.0,25427968.0,779116544.0,6760615936.0
1496987030.526,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25436160.0,779116544.0,6760361984.0
1496987031.526,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25436160.0,779116544.0,6760235008.0
1496987032.526,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25436160.0,779116544.0,6760235008.0
1496987033.526,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25436160.0,779116544.0,6759981056.0
1496987034.526,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25436160.0,779120640.0,6759854080.0
1496987035.526,99.500,0.500,0.0,0.0,0.0,0.0,280252416.0,25444352.0,779120640.0,6759600128.0
1496987036.526,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25444352.0,779120640.0,6759473152.0
1496987037.526,99.500,0.500,0.0,0.0,0.0,0.0,280633344.0,25444352.0,779120640.0,6759219200.0
1496987038.526,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25444352.0,779120640.0,6759219200.0
1496987039.526,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25444352.0,779120640.0,6759092224.0
1496987040.526,99.502,0.498,0.0,0.0,0.0,0.0,281014272.0,25444352.0,779120640.0,6758838272.0
1496987041.526,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25452544.0,779120640.0,6758711296.0
1496987042.526,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25452544.0,779120640.0,6758457344.0
1496987043.526,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25452544.0,779120640.0,6758330368.0
1496987044.526,99.0,1.0,0.0,0.0,0.0,0.0,281767936.0,25452544.0,779120640.0,6758076416.0
1496987045.526,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25452544.0,779120640.0,6758076416.0
1496987046.526,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25460736.0,779120640.0,6757822464.0
1496987047.526,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25460736.0,779120640.0,6757695488.0
1496987048.526,99.502,0.498,0.0,0.0,0.0,0.0,282267648.0,25460736.0,779120640.0,6757568512.0
1496987049.526,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25460736.0,779120640.0,6757314560.0
1496987050.526,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25460736.0,779120640.0,6757187584.0
1496987051.526,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25460736.0,779120640.0,6757060608.0
1496987052.526,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25468928.0,779120640.0,6756933632.0
1496987053.526,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25468928.0,779120640.0,6756679680.0
1496987054.526,99.500,0.500,0.0,0.0,0.0,0.0,283275264.0,25468928.0,779120640.0,6756552704.0
1496987055.526,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25468928.0,779120640.0,6756425728.0
1496987056.526,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25468928.0,779120640.0,6756171776.0
1496987057.526,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25477120.0,779120640.0,6756044800.0
1496987058.526,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25477120.0,779120640.0,6755917824.0
1496987059.526,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25477120.0,779120640.0,6755790848.0
1496987060.526,99.502,0.498,0.0,0.0,0.0,0.0,284155904.0,25477120.0,779120640.0,6755663872.0
1496987061.526,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25477120.0,779120640.0,6755409920.0
1496987062.526,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25477120.0,779120640.0,6755282944.0
1496987063.526,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25485312.0,779120640.0,6755028992.0
1496987064.526,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25485312.0,779124736.0,6755028992.0
1496987065.526,99.502,0.498,0.0,0.0,0.0,0.0,285032448.0,25485312.0,779124736.0,6754775040.0
1496987066.526,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25485312.0,779124736.0,6754648064.0
1496987067.526,99.500,0.500,0.0,0.0,0.0,0.0,285413376.0,25485312.0,779124736.0,6754394112.0
1496987068.526,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25493504.0,779124736.0,6754267136.0
1496987069.526,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25493504.0,779124736.0,6754140160.0
1496987070.526,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25493504.0,779124736.0,6753886208.0
1496987071.526,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25493504.0,779124736.0,6753886208.0
1496987072.526,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25493504.0,779124736.0,6753632256.0
1496987073.526,99.502,0.498,0.0,0.0,0.0,0.0,286294016.0,25493504.0,779124736.0,6753505280.0
1496987074.526,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25501696.0,779124736.0,6753251328.0
1496987075.526,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25501696.0,779124736.0,6753124352.0
1496987076.526,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25501696.0,779124736.0,6752997376.0
1496987077.526,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25501696.0,779124736.0,6752870400.0
1496987078.526,99.502,0.498,0.0,0.0,0.0,0.0,287047680.0,25501696.0,779124736.0,6752743424.0
1496987079.526,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25509888.0,779128832.0,6752489472.0
1496987080.526,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25509888.0,779128832.0,6752362496.0
1496987081.526,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25509888.0,779128832.0,6752108544.0
1496987082.526,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25509888.0,779128832.0,6751981568.0
1496987083.526,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25509888.0,779128832.0,6751981568.0
1496987084.526,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25509888.0,779128832.0,6751727616.0
1496987085.526,99.502,0.498,0.0,0.0,0.0,0.0,288169984.0,25518080.0,779128832.0,6751600640.0
1496987086.526,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25518080.0,779128832.0,6751346688.0
1496987087.526,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25518080.0,779128832.0,6751219712.0
1496987088.526,99.500,0.500,0.0,0.0,0.0,0.0,288804864.0,25518080.0,779128832.0,6750965760.0
1496987089.526,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25518080.0,779128832.0,6750838784.0
1496987090.526,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25526272.0,779128832.0,6750838784.0
1496987091.526,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25526272.0,779128832.0,6750584832.0
1496987092.526,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25526272.0,779128832.0,6750457856.0
1496987093.526,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25526272.0,779128832.0,6750203904.0
1496987094.526,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25526272.0,779128832.0,6750076928.0
1496987095.526,85.0,15.0,0.0,0.0,0.0,0.0,289812480.0,25526272.0,779128832.0,6749949952.0
