"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 10:31:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263511.468,88.516,1.471,4.315,5.614,0.0,0.083,144650240.0,26066944.0,777977856.0,2999623680.0
1497263512.469,93.878,6.122,0.0,0.0,0.0,0.0,196481024.0,26066944.0,777953280.0,2947817472.0
1497263513.475,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,26066944.0,777953280.0,2947817472.0
1497263514.476,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26066944.0,777953280.0,2947690496.0
1497263515.469,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26066944.0,777953280.0,2947690496.0
1497263516.469,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,26066944.0,777953280.0,2947563520.0
1497263517.469,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,26075136.0,777953280.0,2947436544.0
1497263518.476,98.039,1.961,0.0,0.0,0.0,0.0,196853760.0,26075136.0,777953280.0,2947436544.0
1497263519.469,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26075136.0,777953280.0,2947309568.0
1497263520.477,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26075136.0,777953280.0,2947309568.0
1497263521.469,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26075136.0,777953280.0,2947182592.0
1497263522.471,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,26083328.0,777953280.0,2947182592.0
1497263523.469,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26083328.0,777953280.0,2947055616.0
1497263524.472,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26083328.0,777953280.0,2947055616.0
1497263525.469,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26083328.0,777953280.0,2946928640.0
1497263526.469,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26083328.0,777953280.0,2946928640.0
1497263527.469,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26091520.0,777945088.0,2946801664.0
1497263528.470,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26091520.0,777953280.0,2946674688.0
1497263529.469,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26091520.0,777953280.0,2946674688.0
1497263530.469,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26091520.0,777953280.0,2946547712.0
1497263531.476,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26091520.0,777953280.0,2946547712.0
1497263532.469,97.959,2.041,0.0,0.0,0.0,0.0,197853184.0,26091520.0,777953280.0,2946420736.0
1497263533.469,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,26099712.0,777953280.0,2946420736.0
1497263534.469,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,26099712.0,777953280.0,2946293760.0
1497263535.471,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,26099712.0,777953280.0,2946293760.0
1497263536.479,98.0,2.0,0.0,0.0,0.0,0.0,198098944.0,26099712.0,777953280.0,2946166784.0
1497263537.469,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26099712.0,777953280.0,2946166784.0
1497263538.468,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26107904.0,777953280.0,2946039808.0
1497263539.473,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26107904.0,777953280.0,2945912832.0
1497263540.469,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26107904.0,777953280.0,2945912832.0
1497263541.469,98.0,2.0,0.0,0.0,0.0,0.0,198471680.0,26107904.0,777953280.0,2945785856.0
1497263542.470,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26107904.0,777953280.0,2945785856.0
1497263543.471,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26107904.0,777953280.0,2945658880.0
1497263544.469,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26116096.0,777953280.0,2945658880.0
1497263545.472,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26116096.0,777953280.0,2945531904.0
1497263546.476,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26116096.0,777953280.0,2945531904.0
1497263547.469,98.039,1.961,0.0,0.0,0.0,0.0,198844416.0,26116096.0,777953280.0,2945404928.0
1497263548.469,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26116096.0,777953280.0,2945404928.0
1497263549.470,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26124288.0,777953280.0,2945277952.0
1497263550.469,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26124288.0,777953280.0,2945150976.0
1497263551.469,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26124288.0,777953280.0,2945150976.0
1497263552.471,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26124288.0,777953280.0,2945024000.0
1497263553.469,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26124288.0,777957376.0,2945024000.0
1497263554.472,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26124288.0,777957376.0,2944897024.0
1497263555.473,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,26132480.0,777957376.0,2944897024.0
1497263556.498,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,26132480.0,777957376.0,2944770048.0
1497263557.469,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,26132480.0,777957376.0,2944770048.0
1497263558.469,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26132480.0,777957376.0,2944643072.0
1497263559.471,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26132480.0,777957376.0,2944516096.0
1497263560.469,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,26140672.0,777957376.0,2944516096.0
1497263561.469,97.959,2.041,0.0,0.0,0.0,0.0,199831552.0,26140672.0,777957376.0,2944389120.0
1497263562.469,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26140672.0,777957376.0,2944389120.0
1497263563.469,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26140672.0,777961472.0,2944262144.0
1497263564.476,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26140672.0,777961472.0,2944262144.0
1497263565.473,98.0,2.0,0.0,0.0,0.0,0.0,200073216.0,26148864.0,777961472.0,2944135168.0
1497263566.469,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26148864.0,777961472.0,2944135168.0
1497263567.469,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26148864.0,777961472.0,2944008192.0
1497263568.475,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26148864.0,777961472.0,2944008192.0
1497263569.469,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,26148864.0,777961472.0,2943881216.0
1497263570.469,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26157056.0,777953280.0,2943754240.0
1497263571.469,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26157056.0,777961472.0,2943754240.0
1497263572.469,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26157056.0,777961472.0,2943627264.0
1497263573.470,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26157056.0,777961472.0,2943627264.0
1497263574.471,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26157056.0,777961472.0,2943500288.0
1497263575.468,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26157056.0,777961472.0,2943500288.0
1497263576.469,98.0,2.0,0.0,0.0,0.0,0.0,200818688.0,26165248.0,777961472.0,2943373312.0
1497263577.469,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,26165248.0,777961472.0,2943373312.0
1497263578.469,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,26165248.0,777961472.0,2943246336.0
1497263579.479,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26165248.0,777961472.0,2943119360.0
1497263580.469,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26165248.0,777961472.0,2943119360.0
1497263581.476,98.0,2.0,0.0,0.0,0.0,0.0,201191424.0,26173440.0,777961472.0,2942992384.0
1497263582.473,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26173440.0,777961472.0,2942992384.0
1497263583.469,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,26173440.0,777961472.0,2942865408.0
1497263584.470,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,26173440.0,777961472.0,2942865408.0
1497263585.479,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26173440.0,777961472.0,2942738432.0
1497263586.469,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26173440.0,777961472.0,2942738432.0
1497263587.470,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26181632.0,777961472.0,2942611456.0
1497263588.469,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26181632.0,777961472.0,2942611456.0
1497263589.472,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26181632.0,777961472.0,2942484480.0
1497263590.469,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26181632.0,777961472.0,2942357504.0
1497263591.469,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26181632.0,777961472.0,2942357504.0
1497263592.472,97.959,2.041,0.0,0.0,0.0,0.0,201945088.0,26181632.0,777961472.0,2942230528.0
1497263593.470,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26189824.0,777961472.0,2942230528.0
1497263594.474,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,26189824.0,777961472.0,2942103552.0
1497263595.469,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,26189824.0,777961472.0,2942103552.0
1497263596.471,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26189824.0,777961472.0,2941976576.0
1497263597.470,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26189824.0,777961472.0,2941976576.0
1497263598.471,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26198016.0,777961472.0,2941849600.0
1497263599.472,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26198016.0,777965568.0,2941722624.0
1497263600.469,98.0,2.0,0.0,0.0,0.0,0.0,202432512.0,26198016.0,777965568.0,2941722624.0
1497263601.473,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26198016.0,777965568.0,2941595648.0
1497263602.473,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26198016.0,777965568.0,2941595648.0
1497263603.470,97.959,2.041,0.0,0.0,0.0,0.0,202686464.0,26206208.0,777957376.0,2941468672.0
1497263604.469,97.959,2.041,0.0,0.0,0.0,0.0,202678272.0,26206208.0,777965568.0,2941468672.0
1497263605.471,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,26206208.0,777965568.0,2941341696.0
1497263606.469,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,26206208.0,777965568.0,2941341696.0
1497263607.480,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,26206208.0,777965568.0,2941214720.0
1497263608.469,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,26206208.0,777965568.0,2941214720.0
1497263609.469,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,26214400.0,777965568.0,2941087744.0
1497263610.469,98.039,1.961,0.0,0.0,0.0,0.0,203177984.0,26214400.0,777965568.0,2940960768.0
1497263611.469,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26214400.0,777965568.0,2940960768.0
1497263612.474,98.0,2.0,0.0,0.0,0.0,0.0,203304960.0,26214400.0,777965568.0,2940833792.0
1497263613.475,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26214400.0,777965568.0,2940833792.0
1497263614.469,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26222592.0,777965568.0,2940706816.0
1497263615.469,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26222592.0,777965568.0,2940706816.0
1497263616.472,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,26222592.0,777965568.0,2940579840.0
1497263617.468,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,26222592.0,777965568.0,2940579840.0
1497263618.473,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26222592.0,777965568.0,2940452864.0
1497263619.469,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26230784.0,777965568.0,2940325888.0
1497263620.469,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26230784.0,777965568.0,2940325888.0
1497263621.474,97.959,2.041,0.0,0.0,0.0,0.0,203923456.0,26230784.0,777965568.0,2940198912.0
1497263622.471,98.039,1.961,0.0,0.0,0.0,0.0,203923456.0,26230784.0,777965568.0,2940198912.0
1497263623.469,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26230784.0,777965568.0,2940071936.0
1497263624.469,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26230784.0,777965568.0,2940071936.0
1497263625.476,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,26238976.0,777965568.0,2939944960.0
1497263626.469,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,26238976.0,777965568.0,2939944960.0
1497263627.469,97.959,2.041,0.0,0.0,0.0,0.0,204296192.0,26238976.0,777965568.0,2939817984.0
1497263628.474,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26238976.0,777965568.0,2939817984.0
1497263629.473,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26238976.0,777965568.0,2939691008.0
1497263630.471,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26247168.0,777965568.0,2939564032.0
1497263631.475,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26247168.0,777965568.0,2939564032.0
1497263632.472,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26247168.0,777969664.0,2939437056.0
1497263633.469,98.0,2.0,0.0,0.0,0.0,0.0,204664832.0,26247168.0,777969664.0,2939437056.0
1497263634.477,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26247168.0,777969664.0,2939310080.0
1497263635.474,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26255360.0,777961472.0,2939310080.0
1497263636.474,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26255360.0,777969664.0,2939183104.0
1497263637.469,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26255360.0,777969664.0,2939183104.0
1497263638.472,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26255360.0,777969664.0,2939056128.0
1497263639.476,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26255360.0,777969664.0,2939056128.0
1497263640.473,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26255360.0,777969664.0,2938929152.0
1497263641.469,98.0,2.0,0.0,0.0,0.0,0.0,205283328.0,26263552.0,777969664.0,2938802176.0
1497263642.470,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26263552.0,777969664.0,2938802176.0
1497263643.469,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26263552.0,777969664.0,2938675200.0
1497263644.469,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26263552.0,777969664.0,2938675200.0
1497263645.480,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,26263552.0,777973760.0,2938548224.0
1497263646.469,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26271744.0,777973760.0,2938548224.0
1497263647.473,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26271744.0,777973760.0,2938421248.0
1497263648.469,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26271744.0,777973760.0,2938421248.0
1497263649.469,98.039,1.961,0.0,0.0,0.0,0.0,205778944.0,26271744.0,777973760.0,2938294272.0
1497263650.469,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26271744.0,777973760.0,2938167296.0
1497263651.469,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26279936.0,777965568.0,2938167296.0
1497263652.475,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26279936.0,777973760.0,2938040320.0
1497263653.476,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26279936.0,777973760.0,2938040320.0
1497263654.469,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26279936.0,777973760.0,2937913344.0
1497263655.477,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26279936.0,777973760.0,2937913344.0
1497263656.469,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26279936.0,777973760.0,2937786368.0
1497263657.469,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26288128.0,777973760.0,2937786368.0
1497263658.469,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26288128.0,777973760.0,2937659392.0
1497263659.475,98.039,1.961,0.0,0.0,0.0,0.0,206397440.0,26288128.0,777973760.0,2937659392.0
1497263660.471,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26288128.0,777973760.0,2937532416.0
1497263661.475,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26288128.0,777973760.0,2937405440.0
1497263662.472,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26296320.0,777973760.0,2937405440.0
1497263663.477,97.959,2.041,0.0,0.0,0.0,0.0,206770176.0,26296320.0,777973760.0,2937278464.0
1497263664.469,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26296320.0,777973760.0,2937278464.0
1497263665.470,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26296320.0,777973760.0,2937151488.0
1497263666.470,98.0,2.0,0.0,0.0,0.0,0.0,206897152.0,26296320.0,777973760.0,2937151488.0
1497263667.469,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26304512.0,777965568.0,2937024512.0
1497263668.475,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26304512.0,777973760.0,2937024512.0
1497263669.476,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26304512.0,777973760.0,2936897536.0
1497263670.481,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,26304512.0,777973760.0,2936770560.0
1497263671.469,97.959,2.041,0.0,0.0,0.0,0.0,207269888.0,26304512.0,777973760.0,2936770560.0
1497263672.474,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26304512.0,777973760.0,2936643584.0
1497263673.475,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26312704.0,777973760.0,2936643584.0
1497263674.469,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26312704.0,777973760.0,2936516608.0
1497263675.469,98.0,2.0,0.0,0.0,0.0,0.0,207515648.0,26312704.0,777973760.0,2936516608.0
1497263676.469,98.0,2.0,0.0,0.0,0.0,0.0,207642624.0,26312704.0,777973760.0,2936389632.0
1497263677.469,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26312704.0,777973760.0,2936389632.0
1497263678.470,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26320896.0,777973760.0,2936262656.0
1497263679.469,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26320896.0,777973760.0,2936262656.0
1497263680.469,98.039,1.961,0.0,0.0,0.0,0.0,207888384.0,26320896.0,777973760.0,2936135680.0
1497263681.472,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26320896.0,777973760.0,2936008704.0
1497263682.469,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26320896.0,777973760.0,2936008704.0
1497263683.473,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26329088.0,777965568.0,2935881728.0
1497263684.473,98.0,2.0,0.0,0.0,0.0,0.0,208134144.0,26329088.0,777973760.0,2935881728.0
1497263685.469,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26329088.0,777973760.0,2935754752.0
1497263686.474,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26329088.0,777973760.0,2935754752.0
1497263687.469,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26329088.0,777973760.0,2935627776.0
1497263688.474,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26329088.0,777973760.0,2935627776.0
1497263689.475,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26337280.0,777973760.0,2935500800.0
1497263690.471,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26337280.0,777973760.0,2935500800.0
1497263691.472,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26337280.0,777977856.0,2935373824.0
1497263692.477,98.039,1.961,0.0,0.0,0.0,0.0,208756736.0,26337280.0,777977856.0,2935246848.0
1497263693.470,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26337280.0,777977856.0,2935246848.0
1497263694.469,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26345472.0,777969664.0,2935119872.0
1497263695.470,97.959,2.041,0.0,0.0,0.0,0.0,208875520.0,26345472.0,777977856.0,2935119872.0
1497263696.471,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26345472.0,777977856.0,2934992896.0
1497263697.476,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26345472.0,777977856.0,2934992896.0
1497263698.469,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26345472.0,777977856.0,2934865920.0
1497263699.477,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26345472.0,777977856.0,2934865920.0
1497263700.469,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26353664.0,777969664.0,2934738944.0
1497263701.469,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26353664.0,777977856.0,2934611968.0
1497263702.469,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26353664.0,777981952.0,2934611968.0
1497263703.472,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26353664.0,777981952.0,2934484992.0
1497263704.469,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26353664.0,777981952.0,2934484992.0
1497263705.473,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26353664.0,777981952.0,2934358016.0
1497263706.474,97.959,2.041,0.0,0.0,0.0,0.0,209625088.0,26361856.0,777973760.0,2934358016.0
1497263707.471,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26361856.0,777981952.0,2934231040.0
1497263708.469,98.0,2.0,0.0,0.0,0.0,0.0,209743872.0,26361856.0,777981952.0,2934231040.0
1497263709.469,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26361856.0,777981952.0,2934104064.0
1497263710.469,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26361856.0,777981952.0,2934104064.0
1497263711.477,98.0,2.0,0.0,0.0,0.0,0.0,209997824.0,26361856.0,777981952.0,2933977088.0
1497263712.470,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26370048.0,777981952.0,2933850112.0
1497263713.475,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26370048.0,777981952.0,2933850112.0
1497263714.471,98.0,2.0,0.0,0.0,0.0,0.0,210243584.0,26370048.0,777981952.0,2933723136.0
1497263715.476,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26370048.0,777981952.0,2933723136.0
1497263716.477,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26370048.0,777981952.0,2933596160.0
1497263717.469,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26378240.0,777981952.0,2933596160.0
1497263718.469,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26378240.0,777981952.0,2933469184.0
1497263719.469,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26378240.0,777981952.0,2933469184.0
1497263720.469,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26378240.0,777981952.0,2933342208.0
1497263721.469,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26378240.0,777981952.0,2933342208.0
1497263722.473,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26386432.0,777973760.0,2933215232.0
1497263723.477,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26386432.0,777981952.0,2933088256.0
1497263724.470,97.959,2.041,0.0,0.0,0.0,0.0,210862080.0,26386432.0,777981952.0,2933088256.0
1497263725.469,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26386432.0,777981952.0,2932961280.0
1497263726.469,97.959,2.041,0.0,0.0,0.0,0.0,210989056.0,26386432.0,777981952.0,2932961280.0
1497263727.469,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26386432.0,777981952.0,2932834304.0
1497263728.469,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26394624.0,777981952.0,2932834304.0
1497263729.469,98.0,2.0,0.0,0.0,0.0,0.0,211234816.0,26394624.0,777981952.0,2932707328.0
1497263730.477,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26394624.0,777981952.0,2932707328.0
1497263731.469,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26394624.0,777981952.0,2932580352.0
1497263732.469,98.0,2.0,0.0,0.0,0.0,0.0,211361792.0,26394624.0,777981952.0,2932580352.0
1497263733.479,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,26394624.0,777981952.0,2932453376.0
1497263734.476,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26402816.0,777981952.0,2932326400.0
1497263735.468,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26402816.0,777981952.0,2932326400.0
1497263736.477,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26402816.0,777981952.0,2932199424.0
1497263737.469,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26402816.0,777986048.0,2932199424.0
1497263738.474,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,26402816.0,777986048.0,2932072448.0
1497263739.469,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26411008.0,777981952.0,2932072448.0
1497263740.475,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26411008.0,777986048.0,2931945472.0
1497263741.471,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26411008.0,777986048.0,2931945472.0
1497263742.469,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26411008.0,777986048.0,2931818496.0
1497263743.476,98.0,2.0,0.0,0.0,0.0,0.0,212230144.0,26411008.0,777986048.0,2931691520.0
1497263744.473,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26411008.0,777986048.0,2931691520.0
1497263745.469,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26419200.0,777986048.0,2931564544.0
1497263746.474,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26419200.0,777986048.0,2931564544.0
1497263747.469,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26419200.0,777986048.0,2931437568.0
1497263748.469,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26419200.0,777986048.0,2931437568.0
1497263749.480,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26419200.0,777986048.0,2931310592.0
1497263750.477,97.959,2.041,0.0,0.0,0.0,0.0,212594688.0,26427392.0,777986048.0,2931310592.0
1497263751.473,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26427392.0,777986048.0,2931183616.0
1497263752.477,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26427392.0,777986048.0,2931056640.0
1497263753.469,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26427392.0,777986048.0,2931056640.0
1497263754.469,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26427392.0,777986048.0,2930929664.0
1497263755.471,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26435584.0,777986048.0,2930929664.0
1497263756.469,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26435584.0,777986048.0,2930802688.0
1497263757.476,98.0,2.0,0.0,0.0,0.0,0.0,213094400.0,26435584.0,777986048.0,2930802688.0
1497263758.469,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26435584.0,777986048.0,2930675712.0
1497263759.473,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26435584.0,777986048.0,2930675712.0
1497263760.469,98.0,2.0,0.0,0.0,0.0,0.0,213348352.0,26435584.0,777986048.0,2930548736.0
1497263761.469,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26443776.0,777986048.0,2930548736.0
1497263762.469,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26443776.0,777986048.0,2930421760.0
1497263763.476,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26443776.0,777986048.0,2930294784.0
1497263764.469,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26443776.0,777986048.0,2930294784.0
1497263765.469,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26443776.0,777986048.0,2930167808.0
1497263766.474,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26451968.0,777977856.0,2930167808.0
1497263767.470,98.039,1.961,0.0,0.0,0.0,0.0,213839872.0,26451968.0,777986048.0,2930040832.0
1497263768.471,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,26451968.0,777986048.0,2930040832.0
1497263769.469,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26451968.0,777986048.0,2929913856.0
1497263770.469,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26451968.0,777986048.0,2929913856.0
1497263771.473,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26451968.0,777990144.0,2929786880.0
1497263772.469,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26460160.0,777990144.0,2929659904.0
1497263773.469,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26460160.0,777990144.0,2929659904.0
1497263774.469,98.039,1.961,0.0,0.0,0.0,0.0,214335488.0,26460160.0,777990144.0,2929532928.0
1497263775.469,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26460160.0,777990144.0,2929532928.0
1497263776.469,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26460160.0,777990144.0,2929405952.0
1497263777.469,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26468352.0,777981952.0,2929405952.0
1497263778.469,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26468352.0,777990144.0,2929278976.0
1497263779.477,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26468352.0,777990144.0,2929278976.0
1497263780.481,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,26468352.0,777990144.0,2929152000.0
1497263781.474,97.959,2.041,0.0,0.0,0.0,0.0,214708224.0,26468352.0,777990144.0,2929152000.0
1497263782.470,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26468352.0,777990144.0,2929025024.0
1497263783.475,98.0,2.0,0.0,0.0,0.0,0.0,214949888.0,26476544.0,777994240.0,2928898048.0
1497263784.469,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26476544.0,777994240.0,2928898048.0
1497263785.469,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26476544.0,777994240.0,2928779264.0
1497263786.469,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26476544.0,777994240.0,2928779264.0
1497263787.473,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26476544.0,777994240.0,2928652288.0
1497263788.469,97.959,2.041,0.0,0.0,0.0,0.0,215187456.0,26484736.0,777994240.0,2928652288.0
1497263789.470,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26484736.0,777994240.0,2928525312.0
1497263790.469,98.0,2.0,0.0,0.0,0.0,0.0,215314432.0,26484736.0,777994240.0,2928525312.0
1497263791.475,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26484736.0,777994240.0,2928398336.0
1497263792.469,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26484736.0,777994240.0,2928398336.0
1497263793.472,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,26492928.0,777990144.0,2928271360.0
1497263794.469,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26492928.0,777994240.0,2928144384.0
1497263795.477,98.0,2.0,0.0,0.0,0.0,0.0,215687168.0,26492928.0,777994240.0,2928144384.0
1497263796.469,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26492928.0,777994240.0,2928017408.0
1497263797.469,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26492928.0,777994240.0,2928017408.0
1497263798.469,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26492928.0,777994240.0,2927890432.0
1497263799.475,98.0,2.0,0.0,0.0,0.0,0.0,215932928.0,26501120.0,777994240.0,2927890432.0
1497263800.472,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26501120.0,777994240.0,2927763456.0
1497263801.473,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26501120.0,777994240.0,2927763456.0
1497263802.469,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26501120.0,777994240.0,2927636480.0
1497263803.478,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26501120.0,777994240.0,2927636480.0
1497263804.469,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26501120.0,777994240.0,2927509504.0
1497263805.469,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26509312.0,777986048.0,2927382528.0
1497263806.469,97.959,2.041,0.0,0.0,0.0,0.0,216432640.0,26509312.0,777994240.0,2927382528.0
1497263807.473,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26509312.0,777994240.0,2927255552.0
1497263808.469,98.039,1.961,0.0,0.0,0.0,0.0,216559616.0,26509312.0,777994240.0,2927255552.0
1497263809.469,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26509312.0,777994240.0,2927128576.0
1497263810.475,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26509312.0,777994240.0,2927128576.0
1497263811.472,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26517504.0,777994240.0,2927001600.0
1497263812.480,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26517504.0,777994240.0,2927001600.0
1497263813.477,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26517504.0,777994240.0,2926874624.0
1497263814.473,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26517504.0,777994240.0,2926874624.0
1497263815.474,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26517504.0,777994240.0,2926747648.0
1497263816.479,98.039,1.961,0.0,0.0,0.0,0.0,217186304.0,26525696.0,777986048.0,2926620672.0
1497263817.469,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26525696.0,777994240.0,2926620672.0
1497263818.469,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26525696.0,777994240.0,2926493696.0
1497263819.472,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26525696.0,777994240.0,2926493696.0
1497263820.472,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,26525696.0,777994240.0,2926366720.0
1497263821.481,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,26525696.0,777994240.0,2926366720.0
1497263822.469,97.959,2.041,0.0,0.0,0.0,0.0,217550848.0,26533888.0,777994240.0,2926239744.0
1497263823.469,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26533888.0,777994240.0,2926239744.0
1497263824.469,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26533888.0,777994240.0,2926112768.0
1497263825.469,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26533888.0,777994240.0,2926112768.0
1497263826.469,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26533888.0,777994240.0,2925985792.0
1497263827.469,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26542080.0,777986048.0,2925858816.0
1497263828.469,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26542080.0,777998336.0,2925858816.0
1497263829.469,98.039,1.961,0.0,0.0,0.0,0.0,218046464.0,26542080.0,777998336.0,2925731840.0
1497263830.475,97.959,2.041,0.0,0.0,0.0,0.0,218845184.0,26542080.0,777998336.0,2924933120.0
1497263831.476,98.0,2.0,0.0,0.0,0.0,0.0,218824704.0,26542080.0,777998336.0,2924953600.0
1497263832.469,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26542080.0,777998336.0,2924953600.0
1497263833.473,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26550272.0,777998336.0,2924953600.0
1497263834.469,98.039,1.961,0.0,0.0,0.0,0.0,218816512.0,26550272.0,777998336.0,2924953600.0
1497263835.469,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26550272.0,777998336.0,2924953600.0
1497263836.479,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26550272.0,777998336.0,2924953600.0
1497263837.469,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26550272.0,777998336.0,2924953600.0
1497263838.472,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,26558464.0,777998336.0,2924953600.0
1497263839.476,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,26558464.0,777998336.0,2924953600.0
1497263840.469,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,26558464.0,778002432.0,2924826624.0
1497263841.470,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,26558464.0,778002432.0,2924826624.0
1497263842.475,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26558464.0,778002432.0,2924699648.0
1497263843.469,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26558464.0,778002432.0,2924699648.0
1497263844.469,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26566656.0,778002432.0,2924572672.0
1497263845.472,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26566656.0,778002432.0,2924572672.0
1497263846.477,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26566656.0,778002432.0,2924445696.0
1497263847.474,98.0,2.0,0.0,0.0,0.0,0.0,219303936.0,26566656.0,778002432.0,2924445696.0
1497263848.469,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26566656.0,778002432.0,2924318720.0
1497263849.471,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26566656.0,778002432.0,2924318720.0
1497263850.469,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,26574848.0,778002432.0,2924191744.0
1497263851.469,97.959,2.041,0.0,0.0,0.0,0.0,219676672.0,26574848.0,778002432.0,2924064768.0
1497263852.473,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26574848.0,778002432.0,2924064768.0
1497263853.469,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26574848.0,778002432.0,2923937792.0
1497263854.469,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26574848.0,778002432.0,2923937792.0
1497263855.475,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,26583040.0,778002432.0,2923810816.0
1497263856.469,98.0,2.0,0.0,0.0,0.0,0.0,219922432.0,26583040.0,778002432.0,2923810816.0
1497263857.469,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,26583040.0,778002432.0,2923683840.0
1497263858.476,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,26583040.0,778002432.0,2923683840.0
1497263859.477,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26583040.0,778002432.0,2923556864.0
1497263860.478,98.039,1.961,0.0,0.0,0.0,0.0,220303360.0,26583040.0,778002432.0,2923429888.0
1497263861.469,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,26591232.0,778002432.0,2923429888.0
