"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 10:14:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262440.264,33.995,7.429,21.704,36.332,0.0,0.540,173572096.0,24391680.0,776892416.0,2973462528.0
1497262441.269,94.0,6.0,0.0,0.0,0.0,0.0,238460928.0,24391680.0,776888320.0,2908577792.0
1497262442.270,93.878,6.122,0.0,0.0,0.0,0.0,254459904.0,24391680.0,776888320.0,2892578816.0
1497262443.270,97.959,2.041,0.0,0.0,0.0,0.0,273633280.0,24391680.0,776888320.0,2873405440.0
1497262444.267,96.0,4.0,0.0,0.0,0.0,0.0,269570048.0,24403968.0,776876032.0,2877468672.0
1497262445.265,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24403968.0,776884224.0,2950221824.0
1497262446.273,98.039,1.961,0.0,0.0,0.0,0.0,196411392.0,24403968.0,776880128.0,2950623232.0
1497262447.269,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24403968.0,776880128.0,2950623232.0
1497262448.270,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24403968.0,776880128.0,2950623232.0
1497262449.266,97.959,2.041,0.0,0.0,0.0,0.0,196411392.0,24403968.0,776880128.0,2950623232.0
1497262450.265,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24412160.0,776880128.0,2950623232.0
1497262451.271,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24412160.0,776880128.0,2950623232.0
1497262452.265,98.0,2.0,0.0,0.0,0.0,0.0,196403200.0,24412160.0,776880128.0,2950623232.0
1497262453.268,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24412160.0,776880128.0,2950623232.0
1497262454.265,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24412160.0,776880128.0,2950623232.0
1497262455.265,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24412160.0,776880128.0,2950496256.0
1497262456.270,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24420352.0,776880128.0,2950369280.0
1497262457.270,98.0,2.0,0.0,0.0,0.0,0.0,196648960.0,24420352.0,776880128.0,2950369280.0
1497262458.265,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24420352.0,776880128.0,2950242304.0
1497262459.271,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24420352.0,776880128.0,2950242304.0
1497262460.266,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24420352.0,776880128.0,2950115328.0
1497262461.265,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24428544.0,776880128.0,2950115328.0
1497262462.265,98.0,2.0,0.0,0.0,0.0,0.0,197054464.0,24428544.0,776880128.0,2949955584.0
1497262463.270,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24428544.0,776880128.0,2949955584.0
1497262464.266,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24428544.0,776880128.0,2949828608.0
1497262465.265,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24428544.0,776880128.0,2949828608.0
1497262466.265,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24436736.0,776884224.0,2949701632.0
1497262467.272,98.0,2.0,0.0,0.0,0.0,0.0,197521408.0,24436736.0,776884224.0,2949476352.0
1497262468.266,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24436736.0,776884224.0,2949476352.0
1497262469.265,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24436736.0,776884224.0,2949349376.0
1497262470.265,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24436736.0,776884224.0,2949349376.0
1497262471.266,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24444928.0,776884224.0,2949222400.0
1497262472.265,96.0,4.0,0.0,0.0,0.0,0.0,198946816.0,24449024.0,776880128.0,2948042752.0
1497262473.272,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24449024.0,776892416.0,2949136384.0
1497262474.272,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24449024.0,776892416.0,2949136384.0
1497262475.269,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24449024.0,776892416.0,2949009408.0
1497262476.265,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24449024.0,776892416.0,2949009408.0
1497262477.270,98.0,2.0,0.0,0.0,0.0,0.0,198086656.0,24457216.0,776892416.0,2948882432.0
1497262478.265,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24457216.0,776892416.0,2948755456.0
1497262479.265,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24457216.0,776892416.0,2948755456.0
1497262480.265,98.0,2.0,0.0,0.0,0.0,0.0,198340608.0,24457216.0,776892416.0,2948628480.0
1497262481.272,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24457216.0,776892416.0,2948628480.0
1497262482.265,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24457216.0,776896512.0,2948501504.0
1497262483.269,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24465408.0,776896512.0,2948501504.0
1497262484.265,98.039,1.961,0.0,0.0,0.0,0.0,198582272.0,24465408.0,776896512.0,2948374528.0
1497262485.267,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24465408.0,776896512.0,2948374528.0
1497262486.265,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24465408.0,776896512.0,2948247552.0
1497262487.264,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24465408.0,776896512.0,2948120576.0
1497262488.273,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24465408.0,776896512.0,2948120576.0
1497262489.265,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24473600.0,776896512.0,2947993600.0
1497262490.266,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24473600.0,776896512.0,2947993600.0
1497262491.271,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24473600.0,776896512.0,2947866624.0
1497262492.268,98.0,2.0,0.0,0.0,0.0,0.0,199081984.0,24473600.0,776896512.0,2947866624.0
1497262493.276,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24473600.0,776896512.0,2947739648.0
1497262494.269,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24481792.0,776896512.0,2947739648.0
1497262495.265,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24481792.0,776896512.0,2947612672.0
1497262496.265,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24481792.0,776896512.0,2947485696.0
1497262497.271,98.0,2.0,0.0,0.0,0.0,0.0,199454720.0,24481792.0,776896512.0,2947485696.0
1497262498.275,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24481792.0,776896512.0,2947358720.0
1497262499.265,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24481792.0,776896512.0,2947358720.0
1497262500.264,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24489984.0,776896512.0,2947231744.0
1497262501.265,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24489984.0,776896512.0,2947231744.0
1497262502.266,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24489984.0,776896512.0,2947104768.0
1497262503.265,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24489984.0,776896512.0,2947104768.0
1497262504.265,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24489984.0,776896512.0,2946977792.0
1497262505.273,98.039,1.961,0.0,0.0,0.0,0.0,199954432.0,24498176.0,776888320.0,2946977792.0
1497262506.269,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24498176.0,776896512.0,2946850816.0
1497262507.266,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24498176.0,776896512.0,2946723840.0
1497262508.275,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24498176.0,776896512.0,2946723840.0
1497262509.265,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24498176.0,776896512.0,2946596864.0
1497262510.276,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24498176.0,776896512.0,2946596864.0
1497262511.277,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24506368.0,776896512.0,2946469888.0
1497262512.266,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24506368.0,776896512.0,2946469888.0
1497262513.265,98.039,1.961,0.0,0.0,0.0,0.0,200572928.0,24506368.0,776896512.0,2946342912.0
1497262514.265,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24506368.0,776896512.0,2946342912.0
1497262515.267,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24506368.0,776896512.0,2946215936.0
1497262516.268,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24514560.0,776888320.0,2946088960.0
1497262517.269,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24514560.0,776896512.0,2946088960.0
1497262518.265,98.0,2.0,0.0,0.0,0.0,0.0,200945664.0,24514560.0,776896512.0,2945961984.0
1497262519.270,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24514560.0,776896512.0,2945961984.0
1497262520.265,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24514560.0,776896512.0,2945835008.0
1497262521.272,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24514560.0,776896512.0,2945835008.0
1497262522.268,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24522752.0,776896512.0,2945708032.0
1497262523.265,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24522752.0,776896512.0,2945708032.0
1497262524.265,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24522752.0,776896512.0,2945581056.0
1497262525.265,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24522752.0,776896512.0,2945581056.0
1497262526.265,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24522752.0,776896512.0,2945454080.0
1497262527.272,97.959,2.041,0.0,0.0,0.0,0.0,201572352.0,24530944.0,776888320.0,2945327104.0
1497262528.265,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24530944.0,776900608.0,2945327104.0
1497262529.265,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24530944.0,776900608.0,2945200128.0
1497262530.265,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24530944.0,776900608.0,2945200128.0
1497262531.271,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24530944.0,776900608.0,2945073152.0
1497262532.267,98.0,2.0,0.0,0.0,0.0,0.0,201814016.0,24530944.0,776900608.0,2945073152.0
1497262533.272,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24530944.0,776900608.0,2944946176.0
1497262534.269,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24539136.0,776900608.0,2944946176.0
1497262535.273,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24539136.0,776900608.0,2944819200.0
1497262536.265,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24539136.0,776904704.0,2944692224.0
1497262537.266,97.959,2.041,0.0,0.0,0.0,0.0,202182656.0,24539136.0,776904704.0,2944692224.0
1497262538.265,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24539136.0,776904704.0,2944565248.0
1497262539.265,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24547328.0,776904704.0,2944565248.0
1497262540.272,98.0,2.0,0.0,0.0,0.0,0.0,202428416.0,24547328.0,776904704.0,2944438272.0
1497262541.268,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24547328.0,776904704.0,2944438272.0
1497262542.277,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24547328.0,776904704.0,2944311296.0
1497262543.273,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24547328.0,776904704.0,2944311296.0
1497262544.265,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24547328.0,776904704.0,2944184320.0
1497262545.266,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24555520.0,776904704.0,2944184320.0
1497262546.267,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24555520.0,776904704.0,2944057344.0
1497262547.276,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24555520.0,776904704.0,2943930368.0
1497262548.268,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24555520.0,776904704.0,2943930368.0
1497262549.265,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24555520.0,776904704.0,2943803392.0
1497262550.269,97.959,2.041,0.0,0.0,0.0,0.0,203046912.0,24563712.0,776904704.0,2943803392.0
1497262551.266,98.0,2.0,0.0,0.0,0.0,0.0,203173888.0,24563712.0,776904704.0,2943676416.0
1497262552.270,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24563712.0,776904704.0,2943676416.0
1497262553.265,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24563712.0,776904704.0,2943549440.0
1497262554.267,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24563712.0,776904704.0,2943549440.0
1497262555.265,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24567808.0,776904704.0,2943422464.0
1497262556.265,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24576000.0,776904704.0,2943295488.0
1497262557.273,98.0,2.0,0.0,0.0,0.0,0.0,203542528.0,24576000.0,776904704.0,2943295488.0
1497262558.265,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24576000.0,776904704.0,2943168512.0
1497262559.265,98.0,2.0,0.0,0.0,0.0,0.0,203669504.0,24576000.0,776904704.0,2943168512.0
1497262560.271,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24576000.0,776904704.0,2943041536.0
1497262561.265,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24576000.0,776904704.0,2943041536.0
1497262562.268,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24584192.0,776904704.0,2942914560.0
1497262563.265,98.0,2.0,0.0,0.0,0.0,0.0,203915264.0,24584192.0,776904704.0,2942914560.0
1497262564.265,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24584192.0,776904704.0,2942787584.0
1497262565.271,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24584192.0,776904704.0,2942787584.0
1497262566.265,98.0,2.0,0.0,0.0,0.0,0.0,204169216.0,24584192.0,776904704.0,2942660608.0
1497262567.268,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24592384.0,776904704.0,2942533632.0
1497262568.265,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24592384.0,776904704.0,2942533632.0
1497262569.265,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24592384.0,776904704.0,2942406656.0
1497262570.265,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24592384.0,776904704.0,2942406656.0
1497262571.271,98.0,2.0,0.0,0.0,0.0,0.0,204541952.0,24592384.0,776904704.0,2942279680.0
1497262572.272,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24592384.0,776904704.0,2942279680.0
1497262573.265,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24600576.0,776904704.0,2942152704.0
1497262574.265,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24600576.0,776908800.0,2942152704.0
1497262575.265,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24600576.0,776908800.0,2942025728.0
1497262576.265,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24600576.0,776908800.0,2941898752.0
1497262577.265,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24600576.0,776908800.0,2941898752.0
1497262578.265,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24608768.0,776908800.0,2941779968.0
1497262579.265,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,24608768.0,776908800.0,2941779968.0
1497262580.268,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24608768.0,776908800.0,2941652992.0
1497262581.265,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24608768.0,776908800.0,2941652992.0
1497262582.265,98.0,2.0,0.0,0.0,0.0,0.0,205275136.0,24608768.0,776908800.0,2941526016.0
1497262583.265,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24608768.0,776908800.0,2941526016.0
1497262584.265,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24616960.0,776908800.0,2941399040.0
1497262585.267,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24616960.0,776908800.0,2941399040.0
1497262586.265,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24616960.0,776908800.0,2941272064.0
1497262587.268,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24616960.0,776908800.0,2941145088.0
1497262588.265,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24616960.0,776908800.0,2941145088.0
1497262589.266,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24625152.0,776900608.0,2941018112.0
1497262590.270,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24625152.0,776908800.0,2941018112.0
1497262591.265,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24625152.0,776908800.0,2940891136.0
1497262592.265,98.0,2.0,0.0,0.0,0.0,0.0,205893632.0,24625152.0,776908800.0,2940891136.0
1497262593.264,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24625152.0,776908800.0,2940764160.0
1497262594.264,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24625152.0,776908800.0,2940764160.0
1497262595.265,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24633344.0,776908800.0,2940637184.0
1497262596.270,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24633344.0,776908800.0,2940510208.0
1497262597.266,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24633344.0,776908800.0,2940510208.0
1497262598.271,98.039,1.961,0.0,0.0,0.0,0.0,206393344.0,24633344.0,776908800.0,2940383232.0
1497262599.268,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24633344.0,776908800.0,2940383232.0
1497262600.277,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24641536.0,776908800.0,2940256256.0
1497262601.265,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24641536.0,776908800.0,2940256256.0
1497262602.265,98.0,2.0,0.0,0.0,0.0,0.0,206639104.0,24641536.0,776908800.0,2940129280.0
1497262603.266,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24641536.0,776908800.0,2940129280.0
1497262604.265,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24641536.0,776908800.0,2940002304.0
1497262605.265,97.959,2.041,0.0,0.0,0.0,0.0,206880768.0,24649728.0,776912896.0,2939875328.0
1497262606.265,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24649728.0,776912896.0,2939875328.0
1497262607.273,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24649728.0,776912896.0,2939748352.0
1497262608.273,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,24649728.0,776912896.0,2939748352.0
1497262609.270,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24649728.0,776912896.0,2939621376.0
1497262610.270,97.959,2.041,0.0,0.0,0.0,0.0,207126528.0,24657920.0,776912896.0,2939621376.0
1497262611.267,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24657920.0,776912896.0,2939494400.0
1497262612.267,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24657920.0,776912896.0,2939494400.0
1497262613.265,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24657920.0,776912896.0,2939367424.0
1497262614.269,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24657920.0,776912896.0,2939367424.0
1497262615.269,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24666112.0,776912896.0,2939240448.0
1497262616.270,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24666112.0,776912896.0,2939113472.0
1497262617.270,98.039,1.961,0.0,0.0,0.0,0.0,207626240.0,24666112.0,776912896.0,2939113472.0
1497262618.267,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24666112.0,776912896.0,2938986496.0
1497262619.268,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24666112.0,776912896.0,2938986496.0
1497262620.273,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24666112.0,776916992.0,2938859520.0
1497262621.273,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24674304.0,776916992.0,2938859520.0
1497262622.265,98.039,1.961,0.0,0.0,0.0,0.0,207994880.0,24674304.0,776916992.0,2938732544.0
1497262623.265,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24674304.0,776916992.0,2938732544.0
1497262624.265,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24674304.0,776916992.0,2938605568.0
1497262625.264,98.0,2.0,0.0,0.0,0.0,0.0,208121856.0,24674304.0,776916992.0,2938605568.0
1497262626.269,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24682496.0,776908800.0,2938478592.0
1497262627.266,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24682496.0,776916992.0,2938351616.0
1497262628.266,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24682496.0,776916992.0,2938351616.0
1497262629.265,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24682496.0,776916992.0,2938224640.0
1497262630.267,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24682496.0,776916992.0,2938224640.0
1497262631.265,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24682496.0,776916992.0,2938097664.0
1497262632.265,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24690688.0,776916992.0,2938097664.0
1497262633.265,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24690688.0,776916992.0,2937970688.0
1497262634.265,97.959,2.041,0.0,0.0,0.0,0.0,208740352.0,24690688.0,776916992.0,2937970688.0
1497262635.267,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24690688.0,776916992.0,2937843712.0
1497262636.265,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24690688.0,776916992.0,2937843712.0
1497262637.265,98.0,2.0,0.0,0.0,0.0,0.0,208994304.0,24690688.0,776916992.0,2937716736.0
1497262638.273,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24698880.0,776916992.0,2937589760.0
1497262639.265,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24698880.0,776916992.0,2937589760.0
1497262640.265,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24698880.0,776916992.0,2937462784.0
1497262641.265,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24698880.0,776916992.0,2937462784.0
1497262642.265,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,24698880.0,776916992.0,2937335808.0
1497262643.268,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24707072.0,776916992.0,2937335808.0
1497262644.264,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24707072.0,776916992.0,2937208832.0
1497262645.273,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24707072.0,776916992.0,2937208832.0
1497262646.265,98.0,2.0,0.0,0.0,0.0,0.0,209612800.0,24707072.0,776916992.0,2937081856.0
1497262647.265,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24707072.0,776916992.0,2936954880.0
1497262648.265,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24707072.0,776916992.0,2936954880.0
1497262649.275,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24715264.0,776916992.0,2936827904.0
1497262650.268,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24715264.0,776916992.0,2936827904.0
1497262651.264,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24715264.0,776916992.0,2936700928.0
1497262652.273,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24715264.0,776916992.0,2936700928.0
1497262653.265,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24715264.0,776916992.0,2936573952.0
1497262654.265,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24715264.0,776916992.0,2936573952.0
1497262655.265,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24723456.0,776908800.0,2936446976.0
1497262656.267,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24723456.0,776916992.0,2936446976.0
1497262657.265,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24723456.0,776916992.0,2936320000.0
1497262658.268,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24723456.0,776916992.0,2936193024.0
1497262659.268,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24723456.0,776916992.0,2936193024.0
1497262660.273,98.0,2.0,0.0,0.0,0.0,0.0,210612224.0,24723456.0,776916992.0,2936066048.0
1497262661.265,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24731648.0,776916992.0,2936066048.0
1497262662.266,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24731648.0,776916992.0,2935939072.0
1497262663.265,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24731648.0,776916992.0,2935939072.0
1497262664.265,98.039,1.961,0.0,0.0,0.0,0.0,210857984.0,24731648.0,776916992.0,2935812096.0
1497262665.277,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24731648.0,776916992.0,2935812096.0
1497262666.265,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24739840.0,776921088.0,2935685120.0
1497262667.266,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24739840.0,776921088.0,2935558144.0
1497262668.265,98.0,2.0,0.0,0.0,0.0,0.0,211099648.0,24739840.0,776921088.0,2935558144.0
1497262669.271,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24739840.0,776921088.0,2935431168.0
1497262670.271,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24739840.0,776921088.0,2935431168.0
1497262671.265,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24739840.0,776921088.0,2935304192.0
1497262672.272,97.959,2.041,0.0,0.0,0.0,0.0,211345408.0,24748032.0,776921088.0,2935304192.0
1497262673.265,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24748032.0,776921088.0,2935177216.0
1497262674.265,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24748032.0,776921088.0,2935177216.0
1497262675.273,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24748032.0,776925184.0,2935050240.0
1497262676.265,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24748032.0,776925184.0,2935050240.0
1497262677.265,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24756224.0,776925184.0,2934923264.0
1497262678.265,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24756224.0,776925184.0,2934796288.0
1497262679.265,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24756224.0,776925184.0,2934796288.0
1497262680.268,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24756224.0,776925184.0,2934669312.0
1497262681.265,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24756224.0,776925184.0,2934669312.0
1497262682.265,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24756224.0,776925184.0,2934542336.0
1497262683.265,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24764416.0,776925184.0,2934542336.0
1497262684.272,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24764416.0,776925184.0,2934415360.0
1497262685.264,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24764416.0,776925184.0,2934415360.0
1497262686.269,98.0,2.0,0.0,0.0,0.0,0.0,212340736.0,24764416.0,776925184.0,2934288384.0
1497262687.274,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24764416.0,776925184.0,2934288384.0
1497262688.265,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24772608.0,776916992.0,2934161408.0
1497262689.271,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24772608.0,776925184.0,2934034432.0
1497262690.268,98.0,2.0,0.0,0.0,0.0,0.0,212586496.0,24772608.0,776925184.0,2934034432.0
1497262691.265,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24772608.0,776925184.0,2933907456.0
1497262692.272,98.0,2.0,0.0,0.0,0.0,0.0,212713472.0,24772608.0,776925184.0,2933907456.0
1497262693.265,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24772608.0,776925184.0,2933780480.0
1497262694.265,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24780800.0,776925184.0,2933780480.0
1497262695.265,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24780800.0,776925184.0,2933653504.0
1497262696.265,97.959,2.041,0.0,0.0,0.0,0.0,212959232.0,24780800.0,776925184.0,2933653504.0
1497262697.265,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24780800.0,776925184.0,2933526528.0
1497262698.264,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24780800.0,776925184.0,2933526528.0
1497262699.267,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24788992.0,776925184.0,2933399552.0
1497262700.265,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24788992.0,776925184.0,2933272576.0
1497262701.265,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24788992.0,776925184.0,2933272576.0
1497262702.265,98.0,2.0,0.0,0.0,0.0,0.0,213458944.0,24788992.0,776925184.0,2933145600.0
1497262703.265,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,24788992.0,776925184.0,2933145600.0
1497262704.270,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,24788992.0,776925184.0,2933018624.0
1497262705.265,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,24797184.0,776925184.0,2933018624.0
1497262706.272,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,24797184.0,776925184.0,2932891648.0
1497262707.272,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,24797184.0,776925184.0,2932891648.0
1497262708.265,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,24797184.0,776925184.0,2932764672.0
1497262709.273,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24797184.0,776925184.0,2932637696.0
1497262710.265,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,24805376.0,776925184.0,2932637696.0
1497262711.265,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,24805376.0,776925184.0,2932510720.0
1497262712.265,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,24805376.0,776929280.0,2932510720.0
1497262713.265,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,24805376.0,776929280.0,2932383744.0
1497262714.272,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,24805376.0,776929280.0,2932383744.0
1497262715.276,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24813568.0,776925184.0,2932256768.0
1497262716.265,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,24813568.0,776929280.0,2932256768.0
1497262717.269,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,24813568.0,776929280.0,2932129792.0
1497262718.270,98.039,1.961,0.0,0.0,0.0,0.0,214573056.0,24813568.0,776929280.0,2932002816.0
1497262719.265,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,24813568.0,776929280.0,2932002816.0
1497262720.267,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,24813568.0,776929280.0,2931875840.0
1497262721.272,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,24821760.0,776921088.0,2931875840.0
1497262722.268,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,24821760.0,776929280.0,2931748864.0
1497262723.265,98.0,2.0,0.0,0.0,0.0,0.0,214818816.0,24821760.0,776929280.0,2931748864.0
1497262724.266,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24821760.0,776929280.0,2931621888.0
1497262725.271,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24821760.0,776929280.0,2931621888.0
1497262726.267,98.0,2.0,0.0,0.0,0.0,0.0,215072768.0,24821760.0,776929280.0,2931494912.0
1497262727.272,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,24829952.0,776921088.0,2931494912.0
1497262728.265,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,24829952.0,776929280.0,2931367936.0
1497262729.270,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24834048.0,776929280.0,2931240960.0
1497262730.270,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24834048.0,776929280.0,2931240960.0
1497262731.265,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24834048.0,776929280.0,2931113984.0
1497262732.267,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24834048.0,776929280.0,2931113984.0
1497262733.272,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24842240.0,776921088.0,2930987008.0
1497262734.269,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24842240.0,776929280.0,2930987008.0
1497262735.265,97.959,2.041,0.0,0.0,0.0,0.0,215687168.0,24842240.0,776929280.0,2930860032.0
1497262736.265,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24842240.0,776929280.0,2930860032.0
1497262737.265,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24842240.0,776929280.0,2930733056.0
1497262738.265,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24842240.0,776929280.0,2930733056.0
1497262739.268,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,24850432.0,776921088.0,2930606080.0
1497262740.265,98.039,1.961,0.0,0.0,0.0,0.0,216059904.0,24850432.0,776929280.0,2930479104.0
1497262741.269,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,24850432.0,776929280.0,2930479104.0
1497262742.265,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,24850432.0,776929280.0,2930352128.0
1497262743.265,98.0,2.0,0.0,0.0,0.0,0.0,216186880.0,24850432.0,776929280.0,2930352128.0
1497262744.271,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24850432.0,776933376.0,2930225152.0
1497262745.265,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,24858624.0,776933376.0,2930225152.0
1497262746.268,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,24858624.0,776933376.0,2930098176.0
1497262747.265,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,24858624.0,776933376.0,2930098176.0
1497262748.269,98.0,2.0,0.0,0.0,0.0,0.0,216555520.0,24858624.0,776933376.0,2929971200.0
1497262749.265,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,24858624.0,776933376.0,2929844224.0
1497262750.275,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,24866816.0,776933376.0,2929844224.0
1497262751.275,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,24866816.0,776933376.0,2929717248.0
1497262752.272,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,24866816.0,776933376.0,2929717248.0
1497262753.268,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24866816.0,776933376.0,2929590272.0
1497262754.265,98.0,2.0,0.0,0.0,0.0,0.0,216928256.0,24866816.0,776933376.0,2929590272.0
1497262755.265,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24866816.0,776933376.0,2929463296.0
1497262756.266,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24866816.0,776933376.0,2929463296.0
1497262757.274,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,24875008.0,776933376.0,2929336320.0
1497262758.265,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,24875008.0,776937472.0,2929209344.0
1497262759.271,98.0,2.0,0.0,0.0,0.0,0.0,217296896.0,24875008.0,776937472.0,2929209344.0
1497262760.265,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,24875008.0,776937472.0,2929082368.0
1497262761.268,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,24875008.0,776937472.0,2929082368.0
1497262762.271,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,24883200.0,776937472.0,2928955392.0
1497262763.265,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,24883200.0,776937472.0,2928955392.0
1497262764.265,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,24883200.0,776937472.0,2928828416.0
1497262765.265,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,24883200.0,776937472.0,2928828416.0
1497262766.273,98.039,1.961,0.0,0.0,0.0,0.0,217796608.0,24883200.0,776937472.0,2928701440.0
1497262767.265,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,24891392.0,776937472.0,2928574464.0
1497262768.266,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,24891392.0,776937472.0,2928574464.0
1497262769.274,98.0,2.0,0.0,0.0,0.0,0.0,218042368.0,24891392.0,776937472.0,2928447488.0
1497262770.266,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,24891392.0,776937472.0,2928447488.0
1497262771.270,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,24891392.0,776937472.0,2928320512.0
1497262772.271,97.959,2.041,0.0,0.0,0.0,0.0,218169344.0,24899584.0,776929280.0,2928320512.0
1497262773.265,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,24899584.0,776937472.0,2928193536.0
1497262774.272,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,24899584.0,776937472.0,2928193536.0
1497262775.273,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,24899584.0,776937472.0,2928066560.0
1497262776.265,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,24899584.0,776937472.0,2928066560.0
1497262777.270,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,24899584.0,776937472.0,2927939584.0
1497262778.265,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,24907776.0,776937472.0,2927812608.0
1497262779.275,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,24907776.0,776937472.0,2927812608.0
1497262780.267,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,24907776.0,776937472.0,2927685632.0
1497262781.264,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,24907776.0,776937472.0,2927685632.0
1497262782.273,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,24907776.0,776937472.0,2927558656.0
1497262783.265,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,24907776.0,776937472.0,2927558656.0
1497262784.273,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,24915968.0,776937472.0,2927431680.0
1497262785.266,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,24915968.0,776937472.0,2927431680.0
1497262786.265,98.039,1.961,0.0,0.0,0.0,0.0,219160576.0,24915968.0,776937472.0,2927304704.0
1497262787.271,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,24915968.0,776937472.0,2927304704.0
1497262788.268,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,24915968.0,776937472.0,2927177728.0
1497262789.268,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,24924160.0,776937472.0,2927050752.0
1497262790.273,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,24924160.0,776937472.0,2927050752.0
1497262791.265,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,24924160.0,776937472.0,2926923776.0
1497262792.265,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,24924160.0,776937472.0,2926923776.0
