"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 10:37:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263865.267,90.684,1.240,3.622,4.389,0.0,0.065,134971392.0,26591232.0,777998336.0,3008757760.0
1497263866.268,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,26591232.0,777973760.0,2947301376.0
1497263867.275,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26603520.0,777973760.0,2947174400.0
1497263868.275,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26603520.0,777973760.0,2947047424.0
1497263869.268,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26603520.0,777973760.0,2947047424.0
1497263870.274,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26603520.0,777973760.0,2946920448.0
1497263871.267,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26603520.0,777973760.0,2946920448.0
1497263872.273,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26611712.0,777973760.0,2946793472.0
1497263873.268,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26611712.0,777973760.0,2946793472.0
1497263874.268,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26611712.0,777973760.0,2946666496.0
1497263875.268,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26611712.0,777973760.0,2946666496.0
1497263876.268,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26611712.0,777973760.0,2946539520.0
1497263877.275,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26619904.0,777973760.0,2946412544.0
1497263878.272,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26619904.0,777973760.0,2946412544.0
1497263879.269,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26619904.0,777973760.0,2946285568.0
1497263880.268,98.0,2.0,0.0,0.0,0.0,0.0,197439488.0,26619904.0,777973760.0,2946285568.0
1497263881.278,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26619904.0,777973760.0,2946158592.0
1497263882.268,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,26628096.0,777973760.0,2946158592.0
1497263883.268,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26628096.0,777973760.0,2946031616.0
1497263884.276,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26628096.0,777973760.0,2946031616.0
1497263885.269,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26628096.0,777973760.0,2945904640.0
1497263886.268,98.039,1.961,0.0,0.0,0.0,0.0,197812224.0,26628096.0,777973760.0,2945904640.0
1497263887.268,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26636288.0,777973760.0,2945777664.0
1497263888.270,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26636288.0,777973760.0,2945650688.0
1497263889.271,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26636288.0,777973760.0,2945650688.0
1497263890.275,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26636288.0,777973760.0,2945523712.0
1497263891.268,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26636288.0,777973760.0,2945523712.0
1497263892.268,98.0,2.0,0.0,0.0,0.0,0.0,198311936.0,26636288.0,777973760.0,2945396736.0
1497263893.268,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26644480.0,777973760.0,2945396736.0
1497263894.268,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26644480.0,777973760.0,2945269760.0
1497263895.270,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26644480.0,777973760.0,2945269760.0
1497263896.268,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26644480.0,777973760.0,2945142784.0
1497263897.268,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26644480.0,777973760.0,2945142784.0
1497263898.275,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26652672.0,777973760.0,2945015808.0
1497263899.268,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26652672.0,777973760.0,2944888832.0
1497263900.273,98.039,1.961,0.0,0.0,0.0,0.0,198803456.0,26652672.0,777973760.0,2944888832.0
1497263901.273,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26652672.0,777973760.0,2944761856.0
1497263902.268,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26652672.0,777973760.0,2944761856.0
1497263903.268,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26652672.0,777973760.0,2944634880.0
1497263904.270,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26660864.0,777965568.0,2944634880.0
1497263905.272,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26660864.0,777973760.0,2944507904.0
1497263906.271,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26660864.0,777977856.0,2944507904.0
1497263907.268,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26660864.0,777981952.0,2944380928.0
1497263908.268,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26660864.0,777981952.0,2944380928.0
1497263909.269,98.0,2.0,0.0,0.0,0.0,0.0,199421952.0,26660864.0,777981952.0,2944253952.0
1497263910.269,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26669056.0,777981952.0,2944126976.0
1497263911.274,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26669056.0,777981952.0,2944126976.0
1497263912.268,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26669056.0,777981952.0,2944000000.0
1497263913.275,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26669056.0,777981952.0,2944000000.0
1497263914.268,97.959,2.041,0.0,0.0,0.0,0.0,199794688.0,26669056.0,777981952.0,2943873024.0
1497263915.268,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26677248.0,777981952.0,2943873024.0
1497263916.273,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26677248.0,777981952.0,2943746048.0
1497263917.268,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26677248.0,777981952.0,2943746048.0
1497263918.275,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26677248.0,777981952.0,2943619072.0
1497263919.268,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26677248.0,777981952.0,2943619072.0
1497263920.268,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26677248.0,777981952.0,2943492096.0
1497263921.273,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26685440.0,777981952.0,2943365120.0
1497263922.268,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26685440.0,777981952.0,2943365120.0
1497263923.275,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26685440.0,777981952.0,2943238144.0
1497263924.268,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26685440.0,777981952.0,2943238144.0
1497263925.268,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26685440.0,777981952.0,2943111168.0
1497263926.273,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26693632.0,777981952.0,2943111168.0
1497263927.277,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26693632.0,777981952.0,2942984192.0
1497263928.277,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26693632.0,777981952.0,2942984192.0
1497263929.268,98.0,2.0,0.0,0.0,0.0,0.0,200785920.0,26693632.0,777981952.0,2942857216.0
1497263930.268,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26693632.0,777981952.0,2942857216.0
1497263931.268,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,26693632.0,777981952.0,2942730240.0
1497263932.268,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26701824.0,777977856.0,2942730240.0
1497263933.272,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26701824.0,777981952.0,2942603264.0
1497263934.273,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26701824.0,777981952.0,2942476288.0
1497263935.273,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26701824.0,777981952.0,2942476288.0
1497263936.268,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,26701824.0,777981952.0,2942349312.0
1497263937.268,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,26701824.0,777981952.0,2942349312.0
1497263938.268,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26710016.0,777981952.0,2942222336.0
1497263939.268,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26710016.0,777981952.0,2942222336.0
1497263940.268,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,26710016.0,777981952.0,2942095360.0
1497263941.275,98.0,2.0,0.0,0.0,0.0,0.0,201531392.0,26710016.0,777981952.0,2942095360.0
1497263942.272,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26710016.0,777981952.0,2941968384.0
1497263943.268,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26718208.0,777981952.0,2941968384.0
1497263944.272,98.0,2.0,0.0,0.0,0.0,0.0,201777152.0,26718208.0,777981952.0,2941841408.0
1497263945.273,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26718208.0,777981952.0,2941714432.0
1497263946.268,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26718208.0,777981952.0,2941714432.0
1497263947.268,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26718208.0,777981952.0,2941587456.0
1497263948.274,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26726400.0,777981952.0,2941587456.0
1497263949.271,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26726400.0,777981952.0,2941460480.0
1497263950.280,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26726400.0,777981952.0,2941460480.0
1497263951.267,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26726400.0,777981952.0,2941333504.0
1497263952.268,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26726400.0,777981952.0,2941333504.0
1497263953.272,98.0,2.0,0.0,0.0,0.0,0.0,202399744.0,26726400.0,777986048.0,2941206528.0
1497263954.269,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26734592.0,777977856.0,2941206528.0
1497263955.270,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26734592.0,777986048.0,2941079552.0
1497263956.268,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26734592.0,777986048.0,2940952576.0
1497263957.268,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26734592.0,777986048.0,2940952576.0
1497263958.271,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26734592.0,777986048.0,2940825600.0
1497263959.267,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26734592.0,777986048.0,2940825600.0
1497263960.268,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26742784.0,777986048.0,2940698624.0
1497263961.276,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26742784.0,777986048.0,2940698624.0
1497263962.273,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26742784.0,777986048.0,2940571648.0
1497263963.274,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26742784.0,777986048.0,2940571648.0
1497263964.270,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26742784.0,777986048.0,2940444672.0
1497263965.268,98.0,2.0,0.0,0.0,0.0,0.0,203137024.0,26750976.0,777986048.0,2940444672.0
1497263966.271,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26750976.0,777986048.0,2940317696.0
1497263967.276,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26750976.0,777986048.0,2940317696.0
1497263968.268,98.0,2.0,0.0,0.0,0.0,0.0,203390976.0,26750976.0,777986048.0,2940190720.0
1497263969.268,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26750976.0,777986048.0,2940063744.0
1497263970.268,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26750976.0,777986048.0,2940063744.0
1497263971.268,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26759168.0,777986048.0,2939936768.0
1497263972.270,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26759168.0,777986048.0,2939936768.0
1497263973.268,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26759168.0,777986048.0,2939809792.0
1497263974.267,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26759168.0,777986048.0,2939809792.0
1497263975.268,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26759168.0,777990144.0,2939682816.0
1497263976.269,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26767360.0,777981952.0,2939682816.0
1497263977.268,98.0,2.0,0.0,0.0,0.0,0.0,204005376.0,26767360.0,777990144.0,2939555840.0
1497263978.270,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26767360.0,777990144.0,2939555840.0
1497263979.270,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26767360.0,777990144.0,2939428864.0
1497263980.267,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26767360.0,777990144.0,2939301888.0
1497263981.280,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26767360.0,777990144.0,2939301888.0
1497263982.268,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26775552.0,777990144.0,2939174912.0
1497263983.273,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26775552.0,777990144.0,2939174912.0
1497263984.270,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26775552.0,777990144.0,2939047936.0
1497263985.275,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26775552.0,777990144.0,2939047936.0
1497263986.268,98.039,1.961,0.0,0.0,0.0,0.0,204632064.0,26775552.0,777990144.0,2938920960.0
1497263987.276,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26783744.0,777981952.0,2938920960.0
1497263988.269,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26783744.0,777990144.0,2938793984.0
1497263989.269,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26783744.0,777990144.0,2938793984.0
1497263990.268,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26783744.0,777990144.0,2938667008.0
1497263991.268,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26783744.0,777990144.0,2938540032.0
1497263992.267,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26783744.0,777990144.0,2938540032.0
1497263993.268,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26791936.0,777981952.0,2938413056.0
1497263994.273,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26791936.0,777990144.0,2938413056.0
1497263995.269,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26791936.0,777990144.0,2938286080.0
1497263996.274,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26791936.0,777990144.0,2938286080.0
1497263997.268,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26791936.0,777990144.0,2938159104.0
1497263998.275,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26791936.0,777990144.0,2938159104.0
1497263999.276,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26800128.0,777986048.0,2938032128.0
1497264000.268,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26800128.0,777994240.0,2938032128.0
1497264001.269,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26800128.0,777994240.0,2937905152.0
1497264002.274,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26800128.0,777994240.0,2937778176.0
1497264003.267,98.0,2.0,0.0,0.0,0.0,0.0,205746176.0,26800128.0,777994240.0,2937778176.0
1497264004.268,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26800128.0,777994240.0,2937651200.0
1497264005.276,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26800128.0,777994240.0,2937651200.0
1497264006.268,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26808320.0,777994240.0,2937524224.0
1497264007.268,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26808320.0,777994240.0,2937524224.0
1497264008.268,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26808320.0,777994240.0,2937397248.0
1497264009.268,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26808320.0,777994240.0,2937397248.0
1497264010.270,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26808320.0,777994240.0,2937270272.0
1497264011.275,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26816512.0,777986048.0,2937270272.0
1497264012.272,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26816512.0,777994240.0,2937143296.0
1497264013.268,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26816512.0,777994240.0,2937143296.0
1497264014.268,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26816512.0,777994240.0,2937016320.0
1497264015.274,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26816512.0,777994240.0,2936889344.0
1497264016.275,98.0,2.0,0.0,0.0,0.0,0.0,206618624.0,26816512.0,777994240.0,2936889344.0
1497264017.267,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26824704.0,777994240.0,2936762368.0
1497264018.272,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26824704.0,777994240.0,2936762368.0
1497264019.268,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26824704.0,777994240.0,2936635392.0
1497264020.269,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26824704.0,777994240.0,2936635392.0
1497264021.274,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26824704.0,777994240.0,2936508416.0
1497264022.271,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26832896.0,777994240.0,2936508416.0
1497264023.267,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26832896.0,777994240.0,2936381440.0
1497264024.268,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26832896.0,777994240.0,2936381440.0
1497264025.273,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26832896.0,777994240.0,2936254464.0
1497264026.270,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26832896.0,777994240.0,2936127488.0
1497264027.268,98.0,2.0,0.0,0.0,0.0,0.0,207360000.0,26841088.0,777990144.0,2936127488.0
1497264028.268,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26841088.0,777994240.0,2936000512.0
1497264029.272,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26841088.0,777994240.0,2936000512.0
1497264030.276,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26841088.0,777994240.0,2935873536.0
1497264031.268,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26841088.0,777994240.0,2935873536.0
1497264032.268,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26841088.0,777994240.0,2935746560.0
1497264033.268,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26849280.0,777994240.0,2935746560.0
1497264034.268,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26849280.0,777994240.0,2935619584.0
1497264035.275,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26849280.0,777994240.0,2935619584.0
1497264036.275,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26849280.0,777994240.0,2935492608.0
1497264037.276,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,26849280.0,777994240.0,2935365632.0
1497264038.268,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26857472.0,777994240.0,2935365632.0
1497264039.268,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26857472.0,777994240.0,2935238656.0
1497264040.268,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26857472.0,777994240.0,2935238656.0
1497264041.268,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26857472.0,777994240.0,2935111680.0
1497264042.267,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26857472.0,777994240.0,2935111680.0
1497264043.272,98.0,2.0,0.0,0.0,0.0,0.0,208482304.0,26865664.0,777986048.0,2934984704.0
1497264044.268,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26865664.0,777994240.0,2934984704.0
1497264045.268,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26865664.0,778002432.0,2934857728.0
1497264046.274,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26865664.0,778002432.0,2934857728.0
1497264047.270,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26865664.0,778002432.0,2934730752.0
1497264048.274,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,26865664.0,778002432.0,2934603776.0
1497264049.275,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26873856.0,778002432.0,2934603776.0
1497264050.268,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26873856.0,778002432.0,2934476800.0
1497264051.268,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26873856.0,778002432.0,2934476800.0
1497264052.276,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26873856.0,778002432.0,2934349824.0
1497264053.268,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26873856.0,778002432.0,2934349824.0
1497264054.268,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,26882048.0,777994240.0,2934222848.0
1497264055.268,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26882048.0,778002432.0,2934222848.0
1497264056.268,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26882048.0,778002432.0,2934095872.0
1497264057.271,97.959,2.041,0.0,0.0,0.0,0.0,209338368.0,26882048.0,778002432.0,2934095872.0
1497264058.276,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,26882048.0,778002432.0,2933968896.0
1497264059.272,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26882048.0,778002432.0,2933841920.0
1497264060.269,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26890240.0,778002432.0,2933841920.0
1497264061.274,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26890240.0,778002432.0,2933714944.0
1497264062.274,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26890240.0,778002432.0,2933714944.0
1497264063.268,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26890240.0,778002432.0,2933587968.0
1497264064.267,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26890240.0,778002432.0,2933587968.0
1497264065.272,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26898432.0,777994240.0,2933460992.0
1497264066.272,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26898432.0,778002432.0,2933460992.0
1497264067.268,97.959,2.041,0.0,0.0,0.0,0.0,210083840.0,26898432.0,778002432.0,2933334016.0
1497264068.274,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26898432.0,778002432.0,2933334016.0
1497264069.268,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26898432.0,778002432.0,2933207040.0
1497264070.268,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26898432.0,778002432.0,2933207040.0
1497264071.268,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26906624.0,777994240.0,2933080064.0
1497264072.268,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26906624.0,778002432.0,2932953088.0
1497264073.269,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26906624.0,778002432.0,2932953088.0
1497264074.274,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26906624.0,778002432.0,2932826112.0
1497264075.268,98.0,2.0,0.0,0.0,0.0,0.0,210583552.0,26906624.0,778002432.0,2932826112.0
1497264076.272,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,26906624.0,778002432.0,2932699136.0
1497264077.268,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26914816.0,778002432.0,2932699136.0
1497264078.277,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26914816.0,778002432.0,2932572160.0
1497264079.274,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26914816.0,778002432.0,2932572160.0
1497264080.268,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26914816.0,778002432.0,2932445184.0
1497264081.272,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26914816.0,778002432.0,2932445184.0
1497264082.268,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26923008.0,778002432.0,2932318208.0
1497264083.268,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26923008.0,778002432.0,2932191232.0
1497264084.268,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26923008.0,778002432.0,2932191232.0
1497264085.268,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26923008.0,778002432.0,2932064256.0
1497264086.268,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26923008.0,778002432.0,2932064256.0
1497264087.275,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26931200.0,777994240.0,2931937280.0
1497264088.272,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26931200.0,778002432.0,2931937280.0
1497264089.273,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26931200.0,778002432.0,2931810304.0
1497264090.268,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26931200.0,778002432.0,2931810304.0
1497264091.268,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26931200.0,778006528.0,2931683328.0
1497264092.271,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26931200.0,778006528.0,2931683328.0
1497264093.275,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26939392.0,777998336.0,2931556352.0
1497264094.268,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26939392.0,778006528.0,2931429376.0
1497264095.268,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26939392.0,778006528.0,2931429376.0
1497264096.268,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26939392.0,778006528.0,2931302400.0
1497264097.268,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26939392.0,778006528.0,2931302400.0
1497264098.274,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26939392.0,778006528.0,2931175424.0
1497264099.268,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26947584.0,778006528.0,2931175424.0
1497264100.268,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26947584.0,778006528.0,2931048448.0
1497264101.271,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26947584.0,778006528.0,2931048448.0
1497264102.276,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26947584.0,778006528.0,2930921472.0
1497264103.269,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26947584.0,778006528.0,2930921472.0
1497264104.268,98.0,2.0,0.0,0.0,0.0,0.0,212570112.0,26947584.0,778006528.0,2930794496.0
1497264105.278,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26955776.0,778006528.0,2930667520.0
1497264106.268,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26955776.0,778006528.0,2930667520.0
1497264107.275,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26955776.0,778006528.0,2930540544.0
1497264108.268,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26955776.0,778006528.0,2930540544.0
1497264109.268,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26955776.0,778006528.0,2930413568.0
1497264110.269,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26955776.0,778006528.0,2930413568.0
1497264111.268,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26963968.0,778006528.0,2930286592.0
1497264112.270,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26963968.0,778006528.0,2930286592.0
1497264113.268,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26963968.0,778006528.0,2930159616.0
1497264114.276,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26963968.0,778010624.0,2930159616.0
1497264115.268,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26963968.0,778010624.0,2930032640.0
1497264116.268,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26972160.0,778010624.0,2929905664.0
1497264117.268,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26972160.0,778010624.0,2929905664.0
1497264118.268,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26972160.0,778010624.0,2929778688.0
1497264119.268,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26972160.0,778010624.0,2929778688.0
1497264120.268,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26972160.0,778010624.0,2929651712.0
1497264121.274,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26972160.0,778010624.0,2929651712.0
1497264122.279,98.0,2.0,0.0,0.0,0.0,0.0,213803008.0,26980352.0,778010624.0,2929524736.0
1497264123.272,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26980352.0,778010624.0,2929524736.0
1497264124.272,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26980352.0,778010624.0,2929397760.0
1497264125.273,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26980352.0,778010624.0,2929397760.0
1497264126.269,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26980352.0,778010624.0,2929270784.0
1497264127.270,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26988544.0,778002432.0,2929143808.0
1497264128.268,98.0,2.0,0.0,0.0,0.0,0.0,214175744.0,26988544.0,778010624.0,2929143808.0
1497264129.275,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26988544.0,778010624.0,2929016832.0
1497264130.268,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26988544.0,778010624.0,2929016832.0
1497264131.268,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26988544.0,778010624.0,2928889856.0
1497264132.277,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26988544.0,778010624.0,2928889856.0
1497264133.273,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26996736.0,778010624.0,2928762880.0
1497264134.274,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26996736.0,778010624.0,2928762880.0
1497264135.270,98.0,2.0,0.0,0.0,0.0,0.0,214675456.0,26996736.0,778010624.0,2928635904.0
1497264136.275,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26996736.0,778010624.0,2928635904.0
1497264137.268,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26996736.0,778014720.0,2928508928.0
1497264138.268,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,27004928.0,778006528.0,2928381952.0
1497264139.268,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,27004928.0,778014720.0,2928381952.0
1497264140.273,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,27004928.0,778014720.0,2928254976.0
1497264141.268,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,27004928.0,778014720.0,2928254976.0
1497264142.268,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,27004928.0,778014720.0,2928128000.0
1497264143.278,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,27004928.0,778014720.0,2928128000.0
1497264144.268,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,27013120.0,778014720.0,2928001024.0
1497264145.279,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,27013120.0,778014720.0,2928001024.0
1497264146.272,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,27013120.0,778014720.0,2927874048.0
1497264147.273,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,27013120.0,778014720.0,2927874048.0
1497264148.268,98.0,2.0,0.0,0.0,0.0,0.0,215543808.0,27013120.0,778014720.0,2927747072.0
1497264149.268,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,27021312.0,778014720.0,2927620096.0
1497264150.268,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,27021312.0,778014720.0,2927620096.0
1497264151.267,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,27021312.0,778014720.0,2927493120.0
1497264152.268,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,27021312.0,778014720.0,2927493120.0
1497264153.268,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,27021312.0,778014720.0,2927366144.0
1497264154.273,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,27021312.0,778014720.0,2927366144.0
1497264155.268,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,27029504.0,778014720.0,2927239168.0
1497264156.270,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,27029504.0,778014720.0,2927239168.0
1497264157.268,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,27029504.0,778014720.0,2927112192.0
1497264158.268,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,27029504.0,778014720.0,2927112192.0
1497264159.268,98.039,1.961,0.0,0.0,0.0,0.0,216289280.0,27029504.0,778014720.0,2926985216.0
1497264160.268,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,27037696.0,778006528.0,2926858240.0
1497264161.273,98.0,2.0,0.0,0.0,0.0,0.0,216408064.0,27037696.0,778014720.0,2926858240.0
1497264162.268,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,27037696.0,778014720.0,2926731264.0
1497264163.268,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,27037696.0,778014720.0,2926731264.0
1497264164.275,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,27037696.0,778014720.0,2926604288.0
1497264165.272,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,27037696.0,778014720.0,2926604288.0
1497264166.269,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,27045888.0,778014720.0,2926477312.0
1497264167.278,98.0,2.0,0.0,0.0,0.0,0.0,216780800.0,27045888.0,778014720.0,2926477312.0
1497264168.268,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,27045888.0,778014720.0,2926350336.0
1497264169.275,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,27045888.0,778014720.0,2926350336.0
1497264170.268,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,27045888.0,778014720.0,2926223360.0
1497264171.268,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,27054080.0,778014720.0,2926096384.0
1497264172.269,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,27054080.0,778014720.0,2926096384.0
1497264173.268,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27054080.0,778014720.0,2925969408.0
1497264174.268,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27054080.0,778014720.0,2925969408.0
1497264175.268,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27054080.0,778014720.0,2925842432.0
1497264176.268,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27054080.0,778014720.0,2925842432.0
1497264177.268,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27062272.0,778014720.0,2925715456.0
1497264178.268,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27062272.0,778014720.0,2925715456.0
1497264179.277,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27062272.0,778014720.0,2925588480.0
1497264180.268,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27062272.0,778014720.0,2925588480.0
1497264181.268,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,27062272.0,778014720.0,2925461504.0
1497264182.271,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,27070464.0,778014720.0,2925461504.0
1497264183.271,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,27070464.0,778022912.0,2925334528.0
1497264184.268,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,27070464.0,778022912.0,2925207552.0
1497264185.268,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,27070464.0,778022912.0,2925207552.0
1497264186.268,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27070464.0,778022912.0,2925080576.0
1497264187.268,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,27078656.0,778022912.0,2925080576.0
1497264188.274,98.0,2.0,0.0,0.0,0.0,0.0,218263552.0,27078656.0,778022912.0,2924953600.0
1497264189.274,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,27078656.0,778022912.0,2924953600.0
1497264190.271,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,27078656.0,778022912.0,2924826624.0
1497264191.268,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,27078656.0,778022912.0,2924826624.0
1497264192.268,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27086848.0,778014720.0,2924699648.0
1497264193.268,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,27086848.0,778022912.0,2924699648.0
1497264194.271,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,27086848.0,778022912.0,2924572672.0
1497264195.272,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,27086848.0,778022912.0,2924445696.0
1497264196.268,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,27086848.0,778022912.0,2924445696.0
1497264197.273,98.0,2.0,0.0,0.0,0.0,0.0,218890240.0,27086848.0,778022912.0,2924318720.0
1497264198.274,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,27095040.0,778022912.0,2924318720.0
1497264199.268,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27095040.0,778022912.0,2924191744.0
1497264200.268,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27095040.0,778022912.0,2924191744.0
1497264201.268,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,27095040.0,778022912.0,2924064768.0
1497264202.268,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,27095040.0,778022912.0,2924064768.0
1497264203.268,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,27103232.0,778022912.0,2923937792.0
1497264204.268,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,27103232.0,778022912.0,2923937792.0
1497264205.279,97.959,2.041,0.0,0.0,0.0,0.0,219381760.0,27103232.0,778022912.0,2923810816.0
1497264206.271,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,27103232.0,778022912.0,2923810816.0
1497264207.272,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,27103232.0,778022912.0,2923683840.0
1497264208.268,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27103232.0,778022912.0,2923556864.0
1497264209.269,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,27111424.0,778022912.0,2923556864.0
1497264210.274,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,27111424.0,778022912.0,2923429888.0
1497264211.278,98.077,1.923,0.0,0.0,0.0,0.0,219754496.0,27111424.0,778022912.0,2923429888.0
1497264212.278,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,27111424.0,778022912.0,2923302912.0
1497264213.275,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,27111424.0,778022912.0,2923302912.0
1497264214.272,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,27119616.0,778022912.0,2923175936.0
1497264215.268,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,27119616.0,778022912.0,2923175936.0
1497264216.268,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,27119616.0,778022912.0,2923048960.0
1497264217.274,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,27119616.0,778022912.0,2923048960.0
1497264218.270,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,27119616.0,778022912.0,2922921984.0
