"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 10:25:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263154.342,84.522,1.976,5.569,7.818,0.0,0.116,151367680.0,25509888.0,777920512.0,2993520640.0
1497263155.343,97.917,2.083,0.0,0.0,0.0,0.0,196431872.0,25509888.0,777932800.0,2948444160.0
1497263156.343,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25522176.0,777920512.0,2948317184.0
1497263157.343,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25522176.0,777932800.0,2948190208.0
1497263158.347,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25522176.0,777932800.0,2948190208.0
1497263159.343,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25522176.0,777932800.0,2948063232.0
1497263160.359,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25522176.0,777932800.0,2948063232.0
1497263161.343,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25522176.0,777932800.0,2947936256.0
1497263162.345,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25530368.0,777932800.0,2947936256.0
1497263163.345,98.0,2.0,0.0,0.0,0.0,0.0,197046272.0,25530368.0,777932800.0,2947809280.0
1497263164.343,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25530368.0,777932800.0,2947809280.0
1497263165.343,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25530368.0,777932800.0,2947682304.0
1497263166.351,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25530368.0,777932800.0,2947682304.0
1497263167.346,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25538560.0,777924608.0,2947555328.0
1497263168.343,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25538560.0,777932800.0,2947428352.0
1497263169.348,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25538560.0,777932800.0,2947428352.0
1497263170.348,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25538560.0,777932800.0,2947301376.0
1497263171.353,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25538560.0,777932800.0,2947301376.0
1497263172.343,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25538560.0,777932800.0,2947174400.0
1497263173.346,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25546752.0,777924608.0,2947174400.0
1497263174.347,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25546752.0,777932800.0,2947047424.0
1497263175.344,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25546752.0,777932800.0,2947047424.0
1497263176.343,98.039,1.961,0.0,0.0,0.0,0.0,197918720.0,25546752.0,777932800.0,2946920448.0
1497263177.343,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25546752.0,777932800.0,2946920448.0
1497263178.345,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25546752.0,777932800.0,2946793472.0
1497263179.343,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25554944.0,777932800.0,2946666496.0
1497263180.344,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25554944.0,777932800.0,2946666496.0
1497263181.343,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25554944.0,777932800.0,2946539520.0
1497263182.347,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25554944.0,777932800.0,2946539520.0
1497263183.343,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25554944.0,777932800.0,2946412544.0
1497263184.343,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25563136.0,777924608.0,2946412544.0
1497263185.343,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25563136.0,777932800.0,2946285568.0
1497263186.343,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25563136.0,777932800.0,2946285568.0
1497263187.343,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25563136.0,777932800.0,2946158592.0
1497263188.354,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25563136.0,777932800.0,2946158592.0
1497263189.346,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25563136.0,777932800.0,2946031616.0
1497263190.343,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25571328.0,777932800.0,2945904640.0
1497263191.347,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25571328.0,777932800.0,2945904640.0
1497263192.343,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25571328.0,777932800.0,2945777664.0
1497263193.343,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25571328.0,777932800.0,2945777664.0
1497263194.348,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25571328.0,777932800.0,2945650688.0
1497263195.349,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25579520.0,777932800.0,2945650688.0
1497263196.345,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25579520.0,777936896.0,2945523712.0
1497263197.350,98.039,1.961,0.0,0.0,0.0,0.0,199278592.0,25579520.0,777936896.0,2945523712.0
1497263198.343,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25579520.0,777936896.0,2945396736.0
1497263199.347,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25579520.0,777936896.0,2945396736.0
1497263200.343,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25587712.0,777936896.0,2945269760.0
1497263201.344,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25587712.0,777936896.0,2945142784.0
1497263202.345,98.0,2.0,0.0,0.0,0.0,0.0,199651328.0,25587712.0,777936896.0,2945142784.0
1497263203.343,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25587712.0,777936896.0,2945015808.0
1497263204.343,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25587712.0,777936896.0,2945015808.0
1497263205.347,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25587712.0,777936896.0,2944888832.0
1497263206.343,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25595904.0,777936896.0,2944888832.0
1497263207.344,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25595904.0,777936896.0,2944761856.0
1497263208.343,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25595904.0,777936896.0,2944761856.0
1497263209.353,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25595904.0,777936896.0,2944634880.0
1497263210.350,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25595904.0,777936896.0,2944634880.0
1497263211.343,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25604096.0,777936896.0,2944507904.0
1497263212.343,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25604096.0,777936896.0,2944380928.0
1497263213.352,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25604096.0,777936896.0,2944380928.0
1497263214.353,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25604096.0,777936896.0,2944253952.0
1497263215.343,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25604096.0,777936896.0,2944253952.0
1497263216.345,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25612288.0,777936896.0,2944126976.0
1497263217.346,98.039,1.961,0.0,0.0,0.0,0.0,200642560.0,25612288.0,777936896.0,2944126976.0
1497263218.343,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25612288.0,777936896.0,2944000000.0
1497263219.347,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25612288.0,777936896.0,2944000000.0
1497263220.347,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25612288.0,777936896.0,2943873024.0
1497263221.343,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25612288.0,777940992.0,2943873024.0
1497263222.344,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25620480.0,777940992.0,2943746048.0
1497263223.345,98.0,2.0,0.0,0.0,0.0,0.0,201138176.0,25620480.0,777940992.0,2943619072.0
1497263224.350,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25620480.0,777940992.0,2943619072.0
1497263225.346,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25620480.0,777940992.0,2943492096.0
1497263226.343,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25620480.0,777940992.0,2943492096.0
1497263227.343,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25628672.0,777940992.0,2943365120.0
1497263228.343,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25628672.0,777940992.0,2943365120.0
1497263229.349,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25628672.0,777940992.0,2943238144.0
1497263230.343,98.039,1.961,0.0,0.0,0.0,0.0,201510912.0,25628672.0,777940992.0,2943238144.0
1497263231.343,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25628672.0,777940992.0,2943111168.0
1497263232.346,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25636864.0,777940992.0,2943111168.0
1497263233.347,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25636864.0,777940992.0,2942984192.0
1497263234.344,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25636864.0,777940992.0,2942857216.0
1497263235.343,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25636864.0,777940992.0,2942857216.0
1497263236.349,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25636864.0,777940992.0,2942730240.0
1497263237.343,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25645056.0,777940992.0,2942730240.0
1497263238.343,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25645056.0,777940992.0,2942603264.0
1497263239.343,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25645056.0,777940992.0,2942603264.0
1497263240.343,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25645056.0,777940992.0,2942476288.0
1497263241.345,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25645056.0,777940992.0,2942476288.0
1497263242.345,98.0,2.0,0.0,0.0,0.0,0.0,202379264.0,25653248.0,777936896.0,2942349312.0
1497263243.343,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25653248.0,777945088.0,2942349312.0
1497263244.346,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25653248.0,777945088.0,2942222336.0
1497263245.371,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25653248.0,777945088.0,2942095360.0
1497263246.343,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25653248.0,777945088.0,2942095360.0
1497263247.344,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25653248.0,777945088.0,2941968384.0
1497263248.346,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25661440.0,777945088.0,2941968384.0
1497263249.349,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25661440.0,777945088.0,2941841408.0
1497263250.346,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25661440.0,777945088.0,2941841408.0
1497263251.354,98.0,2.0,0.0,0.0,0.0,0.0,202997760.0,25661440.0,777945088.0,2941714432.0
1497263252.351,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25661440.0,777945088.0,2941714432.0
1497263253.347,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25669632.0,777945088.0,2941587456.0
1497263254.343,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25669632.0,777945088.0,2941587456.0
1497263255.343,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25669632.0,777945088.0,2941460480.0
1497263256.346,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25669632.0,777945088.0,2941460480.0
1497263257.350,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25669632.0,777945088.0,2941333504.0
1497263258.343,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25677824.0,777945088.0,2941206528.0
1497263259.344,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25677824.0,777945088.0,2941206528.0
1497263260.344,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25677824.0,777945088.0,2941079552.0
1497263261.343,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25677824.0,777945088.0,2941079552.0
1497263262.343,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25677824.0,777945088.0,2940952576.0
1497263263.345,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25686016.0,777945088.0,2940952576.0
1497263264.343,98.039,1.961,0.0,0.0,0.0,0.0,203862016.0,25686016.0,777945088.0,2940825600.0
1497263265.350,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25686016.0,777945088.0,2940825600.0
1497263266.343,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25686016.0,777945088.0,2940698624.0
1497263267.343,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25686016.0,777945088.0,2940698624.0
1497263268.343,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25686016.0,777945088.0,2940571648.0
1497263269.343,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25694208.0,777945088.0,2940444672.0
1497263270.343,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25694208.0,777945088.0,2940444672.0
1497263271.343,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25694208.0,777945088.0,2940317696.0
1497263272.343,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25694208.0,777945088.0,2940317696.0
1497263273.343,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25694208.0,777945088.0,2940190720.0
1497263274.343,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25702400.0,777945088.0,2940190720.0
1497263275.343,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25702400.0,777945088.0,2940063744.0
1497263276.343,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25702400.0,777945088.0,2940063744.0
1497263277.343,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25702400.0,777945088.0,2939936768.0
1497263278.343,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25702400.0,777945088.0,2939936768.0
1497263279.347,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25710592.0,777945088.0,2939809792.0
1497263280.343,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25710592.0,777945088.0,2939682816.0
1497263281.352,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25710592.0,777945088.0,2939682816.0
1497263282.344,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25710592.0,777945088.0,2939555840.0
1497263283.343,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25710592.0,777945088.0,2939555840.0
1497263284.343,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25718784.0,777945088.0,2939428864.0
1497263285.343,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25718784.0,777945088.0,2939428864.0
1497263286.347,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25718784.0,777945088.0,2939301888.0
1497263287.348,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25718784.0,777945088.0,2939301888.0
1497263288.343,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25718784.0,777949184.0,2939174912.0
1497263289.349,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25726976.0,777949184.0,2939047936.0
1497263290.343,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25726976.0,777953280.0,2939047936.0
1497263291.343,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25726976.0,777953280.0,2938920960.0
1497263292.347,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25726976.0,777953280.0,2938920960.0
1497263293.343,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25726976.0,777953280.0,2938793984.0
1497263294.344,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25726976.0,777953280.0,2938793984.0
1497263295.344,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25735168.0,777945088.0,2938667008.0
1497263296.343,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25735168.0,777953280.0,2938667008.0
1497263297.343,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25735168.0,777953280.0,2938540032.0
1497263298.346,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25735168.0,777953280.0,2938540032.0
1497263299.351,98.0,2.0,0.0,0.0,0.0,0.0,206217216.0,25735168.0,777953280.0,2938413056.0
1497263300.343,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25735168.0,777953280.0,2938413056.0
1497263301.348,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25743360.0,777953280.0,2938286080.0
1497263302.343,97.959,2.041,0.0,0.0,0.0,0.0,206462976.0,25743360.0,777953280.0,2938159104.0
1497263303.343,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25743360.0,777953280.0,2938159104.0
1497263304.343,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25743360.0,777953280.0,2938032128.0
1497263305.344,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25743360.0,777953280.0,2938032128.0
1497263306.347,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25751552.0,777953280.0,2937905152.0
1497263307.343,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25751552.0,777953280.0,2937905152.0
1497263308.348,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25751552.0,777953280.0,2937778176.0
1497263309.343,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25751552.0,777953280.0,2937778176.0
1497263310.346,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25751552.0,777953280.0,2937651200.0
1497263311.346,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25759744.0,777953280.0,2937651200.0
1497263312.343,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25759744.0,777953280.0,2937524224.0
1497263313.343,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25759744.0,777953280.0,2937397248.0
1497263314.348,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25759744.0,777953280.0,2937397248.0
1497263315.343,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25759744.0,777953280.0,2937270272.0
1497263316.350,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25759744.0,777953280.0,2937270272.0
1497263317.346,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25767936.0,777953280.0,2937143296.0
1497263318.351,98.0,2.0,0.0,0.0,0.0,0.0,207454208.0,25767936.0,777953280.0,2937143296.0
1497263319.343,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25767936.0,777953280.0,2937016320.0
1497263320.348,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25767936.0,777953280.0,2937016320.0
1497263321.345,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25767936.0,777953280.0,2936889344.0
1497263322.343,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25776128.0,777945088.0,2936889344.0
1497263323.343,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25776128.0,777953280.0,2936762368.0
1497263324.355,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25776128.0,777953280.0,2936635392.0
1497263325.343,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25776128.0,777953280.0,2936635392.0
1497263326.343,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25776128.0,777953280.0,2936508416.0
1497263327.343,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25776128.0,777953280.0,2936508416.0
1497263328.349,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25784320.0,777953280.0,2936381440.0
1497263329.343,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25784320.0,777953280.0,2936381440.0
1497263330.343,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25784320.0,777953280.0,2936254464.0
1497263331.343,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25784320.0,777953280.0,2936254464.0
1497263332.343,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25784320.0,777953280.0,2936127488.0
1497263333.348,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25792512.0,777953280.0,2936127488.0
1497263334.343,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25792512.0,777957376.0,2936000512.0
1497263335.343,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25792512.0,777957376.0,2935873536.0
1497263336.346,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25792512.0,777957376.0,2935873536.0
1497263337.343,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25792512.0,777957376.0,2935746560.0
1497263338.351,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25800704.0,777957376.0,2935746560.0
1497263339.348,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25800704.0,777957376.0,2935619584.0
1497263340.344,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25800704.0,777957376.0,2935619584.0
1497263341.349,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25800704.0,777957376.0,2935492608.0
1497263342.346,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25800704.0,777957376.0,2935492608.0
1497263343.343,98.039,1.961,0.0,0.0,0.0,0.0,209186816.0,25808896.0,777957376.0,2935365632.0
1497263344.343,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25808896.0,777957376.0,2935365632.0
1497263345.343,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25808896.0,777957376.0,2935238656.0
1497263346.343,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25808896.0,777957376.0,2935111680.0
1497263347.343,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25808896.0,777957376.0,2935111680.0
1497263348.345,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25817088.0,777949184.0,2934984704.0
1497263349.343,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25817088.0,777957376.0,2934984704.0
1497263350.343,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25817088.0,777957376.0,2934857728.0
1497263351.343,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25817088.0,777957376.0,2934857728.0
1497263352.343,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25817088.0,777957376.0,2934730752.0
1497263353.343,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25817088.0,777957376.0,2934730752.0
1497263354.343,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25825280.0,777957376.0,2934603776.0
1497263355.343,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25825280.0,777957376.0,2934603776.0
1497263356.348,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25825280.0,777957376.0,2934476800.0
1497263357.343,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25825280.0,777957376.0,2934476800.0
1497263358.343,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25825280.0,777957376.0,2934349824.0
1497263359.354,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25833472.0,777949184.0,2934222848.0
1497263360.350,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25833472.0,777961472.0,2934222848.0
1497263361.343,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25833472.0,777961472.0,2934095872.0
1497263362.347,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25833472.0,777961472.0,2934095872.0
1497263363.344,98.0,2.0,0.0,0.0,0.0,0.0,210554880.0,25833472.0,777961472.0,2933968896.0
1497263364.343,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25833472.0,777961472.0,2933968896.0
1497263365.345,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25841664.0,777953280.0,2933841920.0
1497263366.343,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25841664.0,777961472.0,2933841920.0
1497263367.343,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25841664.0,777961472.0,2933714944.0
1497263368.343,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25841664.0,777961472.0,2933714944.0
1497263369.343,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25841664.0,777961472.0,2933587968.0
1497263370.348,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25841664.0,777961472.0,2933460992.0
1497263371.345,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25849856.0,777961472.0,2933460992.0
1497263372.343,98.0,2.0,0.0,0.0,0.0,0.0,211173376.0,25849856.0,777961472.0,2933334016.0
1497263373.343,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25849856.0,777961472.0,2933334016.0
1497263374.351,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25849856.0,777961472.0,2933207040.0
1497263375.343,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25849856.0,777961472.0,2933207040.0
1497263376.343,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25858048.0,777961472.0,2933080064.0
1497263377.349,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25858048.0,777961472.0,2933080064.0
1497263378.345,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25858048.0,777961472.0,2932953088.0
1497263379.350,98.0,2.0,0.0,0.0,0.0,0.0,211546112.0,25858048.0,777961472.0,2932953088.0
1497263380.343,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25858048.0,777965568.0,2932826112.0
1497263381.343,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25866240.0,777957376.0,2932699136.0
1497263382.343,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25866240.0,777965568.0,2932699136.0
1497263383.345,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25866240.0,777965568.0,2932572160.0
1497263384.343,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25866240.0,777965568.0,2932572160.0
1497263385.343,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25866240.0,777965568.0,2932445184.0
1497263386.343,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25866240.0,777965568.0,2932445184.0
1497263387.343,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25874432.0,777965568.0,2932318208.0
1497263388.343,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25874432.0,777965568.0,2932318208.0
1497263389.343,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25874432.0,777965568.0,2932191232.0
1497263390.349,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25874432.0,777965568.0,2932191232.0
1497263391.347,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25874432.0,777965568.0,2932064256.0
1497263392.343,98.0,2.0,0.0,0.0,0.0,0.0,212533248.0,25882624.0,777965568.0,2931937280.0
1497263393.344,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25882624.0,777965568.0,2931937280.0
1497263394.353,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25882624.0,777965568.0,2931810304.0
1497263395.343,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25882624.0,777965568.0,2931810304.0
1497263396.343,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25882624.0,777965568.0,2931683328.0
1497263397.343,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25890816.0,777957376.0,2931683328.0
1497263398.347,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25890816.0,777965568.0,2931556352.0
1497263399.351,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25890816.0,777965568.0,2931556352.0
1497263400.344,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25890816.0,777965568.0,2931429376.0
1497263401.343,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25890816.0,777965568.0,2931429376.0
1497263402.343,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25890816.0,777965568.0,2931302400.0
1497263403.343,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25899008.0,777965568.0,2931175424.0
1497263404.344,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25899008.0,777965568.0,2931175424.0
1497263405.343,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25899008.0,777965568.0,2931048448.0
1497263406.343,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25899008.0,777965568.0,2931048448.0
1497263407.343,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25899008.0,777965568.0,2930921472.0
1497263408.343,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25907200.0,777965568.0,2930921472.0
1497263409.343,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25907200.0,777965568.0,2930794496.0
1497263410.343,97.959,2.041,0.0,0.0,0.0,0.0,213651456.0,25907200.0,777965568.0,2930794496.0
1497263411.350,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25907200.0,777965568.0,2930667520.0
1497263412.347,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25907200.0,777965568.0,2930667520.0
1497263413.343,98.039,1.961,0.0,0.0,0.0,0.0,213897216.0,25915392.0,777965568.0,2930540544.0
1497263414.343,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25915392.0,777965568.0,2930540544.0
1497263415.346,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25915392.0,777965568.0,2930413568.0
1497263416.343,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25915392.0,777965568.0,2930413568.0
1497263417.343,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25915392.0,777965568.0,2930286592.0
1497263418.343,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25923584.0,777965568.0,2930159616.0
1497263419.343,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25923584.0,777965568.0,2930159616.0
1497263420.343,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25923584.0,777965568.0,2930032640.0
1497263421.343,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25923584.0,777965568.0,2930032640.0
1497263422.348,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25923584.0,777965568.0,2929905664.0
1497263423.349,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25923584.0,777965568.0,2929905664.0
1497263424.350,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25931776.0,777965568.0,2929778688.0
1497263425.351,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25931776.0,777965568.0,2929778688.0
1497263426.343,98.0,2.0,0.0,0.0,0.0,0.0,214765568.0,25931776.0,777969664.0,2929651712.0
1497263427.348,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25931776.0,777969664.0,2929651712.0
1497263428.343,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25931776.0,777969664.0,2929524736.0
1497263429.350,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25939968.0,777973760.0,2929397760.0
1497263430.346,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25939968.0,777973760.0,2929397760.0
1497263431.343,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25939968.0,777973760.0,2929270784.0
1497263432.348,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25939968.0,777973760.0,2929270784.0
1497263433.343,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25939968.0,777973760.0,2929143808.0
1497263434.343,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25948160.0,777965568.0,2929143808.0
1497263435.354,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25948160.0,777973760.0,2929016832.0
1497263436.354,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25948160.0,777973760.0,2929016832.0
1497263437.343,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25948160.0,777973760.0,2928889856.0
1497263438.343,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25948160.0,777973760.0,2928889856.0
1497263439.348,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25948160.0,777973760.0,2928762880.0
1497263440.348,97.959,2.041,0.0,0.0,0.0,0.0,215752704.0,25956352.0,777973760.0,2928635904.0
1497263441.343,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25956352.0,777973760.0,2928635904.0
1497263442.343,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25956352.0,777973760.0,2928508928.0
1497263443.344,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25956352.0,777973760.0,2928508928.0
1497263444.346,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25956352.0,777973760.0,2928381952.0
1497263445.343,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25964544.0,777973760.0,2928381952.0
1497263446.343,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25964544.0,777973760.0,2928254976.0
1497263447.343,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25964544.0,777973760.0,2928254976.0
1497263448.345,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25964544.0,777973760.0,2928128000.0
1497263449.343,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25964544.0,777973760.0,2928128000.0
1497263450.343,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25972736.0,777965568.0,2928001024.0
1497263451.343,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25972736.0,777973760.0,2927874048.0
1497263452.343,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25972736.0,777973760.0,2927874048.0
1497263453.344,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25972736.0,777973760.0,2927747072.0
1497263454.349,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25972736.0,777973760.0,2927747072.0
1497263455.346,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25972736.0,777973760.0,2927620096.0
1497263456.343,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,25980928.0,777973760.0,2927620096.0
1497263457.343,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25980928.0,777973760.0,2927493120.0
1497263458.348,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25980928.0,777973760.0,2927493120.0
1497263459.343,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25980928.0,777973760.0,2927366144.0
1497263460.346,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25980928.0,777973760.0,2927366144.0
1497263461.343,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25989120.0,777973760.0,2927239168.0
1497263462.343,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25989120.0,777973760.0,2927239168.0
1497263463.343,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,25989120.0,777973760.0,2927112192.0
1497263464.343,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,25989120.0,777973760.0,2927112192.0
1497263465.345,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,25989120.0,777973760.0,2926985216.0
1497263466.343,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25989120.0,777973760.0,2926858240.0
1497263467.350,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,25997312.0,777973760.0,2926858240.0
1497263468.343,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25997312.0,777973760.0,2926731264.0
1497263469.343,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25997312.0,777973760.0,2926731264.0
1497263470.348,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25997312.0,777973760.0,2926604288.0
1497263471.343,98.0,2.0,0.0,0.0,0.0,0.0,217743360.0,25997312.0,777973760.0,2926604288.0
1497263472.345,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26005504.0,777977856.0,2926477312.0
1497263473.343,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26005504.0,777977856.0,2926477312.0
1497263474.343,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26005504.0,777977856.0,2926350336.0
1497263475.343,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26005504.0,777977856.0,2926350336.0
1497263476.349,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26005504.0,777977856.0,2926223360.0
1497263477.343,98.0,2.0,0.0,0.0,0.0,0.0,218230784.0,26013696.0,777977856.0,2926096384.0
1497263478.351,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,26013696.0,777977856.0,2926096384.0
1497263479.343,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26013696.0,777977856.0,2925969408.0
1497263480.348,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26013696.0,777977856.0,2925969408.0
1497263481.345,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26013696.0,777977856.0,2925842432.0
1497263482.343,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26021888.0,777969664.0,2925842432.0
1497263483.351,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26021888.0,777977856.0,2925715456.0
1497263484.347,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26021888.0,777977856.0,2925715456.0
1497263485.344,97.959,2.041,0.0,0.0,0.0,0.0,218730496.0,26021888.0,777977856.0,2925588480.0
1497263486.345,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26021888.0,777977856.0,2925588480.0
1497263487.343,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26021888.0,777977856.0,2925461504.0
1497263488.343,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26030080.0,777977856.0,2925334528.0
1497263489.348,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26030080.0,777977856.0,2925334528.0
1497263490.344,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26030080.0,777977856.0,2925207552.0
1497263491.343,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26030080.0,777977856.0,2925207552.0
1497263492.349,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26030080.0,777977856.0,2925080576.0
1497263493.343,98.0,2.0,0.0,0.0,0.0,0.0,219222016.0,26038272.0,777977856.0,2925080576.0
1497263494.346,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26038272.0,777977856.0,2924953600.0
1497263495.343,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26038272.0,777977856.0,2924953600.0
1497263496.348,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26038272.0,777977856.0,2924826624.0
1497263497.344,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26038272.0,777977856.0,2924826624.0
1497263498.349,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,26046464.0,777973760.0,2924699648.0
1497263499.352,97.959,2.041,0.0,0.0,0.0,0.0,219717632.0,26046464.0,777981952.0,2924572672.0
1497263500.343,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,26046464.0,777981952.0,2924572672.0
1497263501.349,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,26046464.0,777981952.0,2924445696.0
1497263502.343,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,26046464.0,777981952.0,2924445696.0
1497263503.343,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26046464.0,777981952.0,2924318720.0
1497263504.347,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26054656.0,777973760.0,2924318720.0
1497263505.344,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,26054656.0,777981952.0,2924191744.0
1497263506.343,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,26054656.0,777981952.0,2924191744.0
1497263507.343,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,26054656.0,777981952.0,2924064768.0
1497263508.343,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,26054656.0,777981952.0,2924064768.0
