"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 10:19:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262795.950,75.541,2.914,8.445,12.908,0.0,0.191,154947584.0,24965120.0,777932800.0,2990473216.0
1497262796.951,96.0,4.0,0.0,0.0,0.0,0.0,196468736.0,24965120.0,777932800.0,2948952064.0
1497262797.961,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24965120.0,777908224.0,2948825088.0
1497262798.953,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24965120.0,777908224.0,2948825088.0
1497262799.950,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24965120.0,777908224.0,2948698112.0
1497262800.955,98.0,2.0,0.0,0.0,0.0,0.0,196734976.0,24977408.0,777908224.0,2948698112.0
1497262801.960,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24977408.0,777908224.0,2948571136.0
1497262802.951,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24977408.0,777908224.0,2948571136.0
1497262803.954,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24977408.0,777908224.0,2948444160.0
1497262804.951,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24977408.0,777908224.0,2948444160.0
1497262805.951,97.959,2.041,0.0,0.0,0.0,0.0,197107712.0,24985600.0,777908224.0,2948317184.0
1497262806.951,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24985600.0,777908224.0,2948317184.0
1497262807.952,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24985600.0,777908224.0,2948190208.0
1497262808.957,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24985600.0,777912320.0,2948063232.0
1497262809.951,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24985600.0,777912320.0,2948063232.0
1497262810.950,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24993792.0,777912320.0,2947936256.0
1497262811.955,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24993792.0,777912320.0,2947936256.0
1497262812.951,98.0,2.0,0.0,0.0,0.0,0.0,197603328.0,24993792.0,777912320.0,2947809280.0
1497262813.952,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24993792.0,777912320.0,2947809280.0
1497262814.952,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24993792.0,777912320.0,2947682304.0
1497262815.953,97.959,2.041,0.0,0.0,0.0,0.0,197722112.0,25001984.0,777912320.0,2947682304.0
1497262816.954,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25001984.0,777912320.0,2947555328.0
1497262817.951,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25001984.0,777912320.0,2947555328.0
1497262818.951,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25001984.0,777912320.0,2947428352.0
1497262819.952,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25001984.0,777912320.0,2947428352.0
1497262820.956,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25010176.0,777904128.0,2947301376.0
1497262821.952,98.039,1.961,0.0,0.0,0.0,0.0,198221824.0,25010176.0,777912320.0,2947174400.0
1497262822.961,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25010176.0,777912320.0,2947174400.0
1497262823.954,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25010176.0,777912320.0,2947047424.0
1497262824.955,98.0,2.0,0.0,0.0,0.0,0.0,198348800.0,25010176.0,777912320.0,2947047424.0
1497262825.951,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25010176.0,777912320.0,2946920448.0
1497262826.952,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25018368.0,777904128.0,2946920448.0
1497262827.952,98.0,2.0,0.0,0.0,0.0,0.0,198594560.0,25018368.0,777912320.0,2946793472.0
1497262828.961,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25018368.0,777912320.0,2946793472.0
1497262829.958,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25018368.0,777912320.0,2946666496.0
1497262830.963,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25018368.0,777912320.0,2946666496.0
1497262831.951,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25018368.0,777912320.0,2946539520.0
1497262832.951,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25026560.0,777912320.0,2946412544.0
1497262833.952,97.959,2.041,0.0,0.0,0.0,0.0,198967296.0,25026560.0,777912320.0,2946412544.0
1497262834.951,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25026560.0,777912320.0,2946285568.0
1497262835.951,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25026560.0,777912320.0,2946285568.0
1497262836.954,98.0,2.0,0.0,0.0,0.0,0.0,199221248.0,25026560.0,777912320.0,2946158592.0
1497262837.951,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25034752.0,777908224.0,2946158592.0
1497262838.951,98.0,2.0,0.0,0.0,0.0,0.0,199335936.0,25034752.0,777916416.0,2946031616.0
1497262839.956,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25034752.0,777916416.0,2946031616.0
1497262840.951,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25034752.0,777916416.0,2945904640.0
1497262841.953,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25034752.0,777916416.0,2945904640.0
1497262842.958,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25034752.0,777916416.0,2945777664.0
1497262843.951,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25042944.0,777916416.0,2945650688.0
1497262844.951,97.959,2.041,0.0,0.0,0.0,0.0,199708672.0,25042944.0,777916416.0,2945650688.0
1497262845.952,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25042944.0,777916416.0,2945523712.0
1497262846.957,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25042944.0,777916416.0,2945523712.0
1497262847.951,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25042944.0,777916416.0,2945396736.0
1497262848.958,98.0,2.0,0.0,0.0,0.0,0.0,199962624.0,25051136.0,777908224.0,2945396736.0
1497262849.951,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25051136.0,777916416.0,2945269760.0
1497262850.959,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25051136.0,777916416.0,2945269760.0
1497262851.951,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25051136.0,777916416.0,2945142784.0
1497262852.951,98.0,2.0,0.0,0.0,0.0,0.0,200208384.0,25051136.0,777916416.0,2945142784.0
1497262853.960,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25051136.0,777916416.0,2945015808.0
1497262854.957,98.0,2.0,0.0,0.0,0.0,0.0,200327168.0,25059328.0,777916416.0,2945015808.0
1497262855.953,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25059328.0,777916416.0,2944888832.0
1497262856.954,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25059328.0,777916416.0,2944761856.0
1497262857.954,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25059328.0,777916416.0,2944761856.0
1497262858.951,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25059328.0,777916416.0,2944634880.0
1497262859.951,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25067520.0,777916416.0,2944634880.0
1497262860.956,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25067520.0,777916416.0,2944507904.0
1497262861.957,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25067520.0,777916416.0,2944507904.0
1497262862.953,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25067520.0,777916416.0,2944380928.0
1497262863.958,98.0,2.0,0.0,0.0,0.0,0.0,200953856.0,25067520.0,777916416.0,2944380928.0
1497262864.958,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25075712.0,777908224.0,2944253952.0
1497262865.950,97.917,2.083,0.0,0.0,0.0,0.0,201072640.0,25075712.0,777916416.0,2944253952.0
1497262866.955,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25075712.0,777916416.0,2944126976.0
1497262867.960,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25075712.0,777916416.0,2944000000.0
1497262868.951,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25075712.0,777916416.0,2944000000.0
1497262869.951,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25075712.0,777916416.0,2943873024.0
1497262870.954,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25083904.0,777916416.0,2943873024.0
1497262871.954,98.039,1.961,0.0,0.0,0.0,0.0,201572352.0,25083904.0,777916416.0,2943746048.0
1497262872.951,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25083904.0,777916416.0,2943746048.0
1497262873.951,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25083904.0,777916416.0,2943619072.0
1497262874.960,98.0,2.0,0.0,0.0,0.0,0.0,201699328.0,25083904.0,777916416.0,2943619072.0
1497262875.951,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25083904.0,777916416.0,2943492096.0
1497262876.951,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25092096.0,777916416.0,2943492096.0
1497262877.951,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25092096.0,777916416.0,2943365120.0
1497262878.951,98.0,2.0,0.0,0.0,0.0,0.0,201940992.0,25092096.0,777920512.0,2943365120.0
1497262879.951,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25092096.0,777920512.0,2943238144.0
1497262880.952,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25092096.0,777920512.0,2943111168.0
1497262881.961,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25100288.0,777920512.0,2943111168.0
1497262882.953,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25100288.0,777920512.0,2942984192.0
1497262883.954,97.959,2.041,0.0,0.0,0.0,0.0,202309632.0,25100288.0,777924608.0,2942984192.0
1497262884.950,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25100288.0,777924608.0,2942857216.0
1497262885.951,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25100288.0,777924608.0,2942857216.0
1497262886.951,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25108480.0,777924608.0,2942730240.0
1497262887.956,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25108480.0,777924608.0,2942730240.0
1497262888.951,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25108480.0,777924608.0,2942603264.0
1497262889.951,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25108480.0,777924608.0,2942603264.0
1497262890.953,97.959,2.041,0.0,0.0,0.0,0.0,202809344.0,25108480.0,777924608.0,2942476288.0
1497262891.951,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25116672.0,777924608.0,2942349312.0
1497262892.951,98.0,2.0,0.0,0.0,0.0,0.0,202928128.0,25116672.0,777924608.0,2942349312.0
1497262893.954,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25116672.0,777924608.0,2942222336.0
1497262894.951,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25116672.0,777924608.0,2942222336.0
1497262895.951,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25116672.0,777924608.0,2942095360.0
1497262896.956,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25124864.0,777916416.0,2942095360.0
1497262897.951,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25124864.0,777924608.0,2941968384.0
1497262898.953,97.959,2.041,0.0,0.0,0.0,0.0,203300864.0,25124864.0,777924608.0,2941968384.0
1497262899.958,98.039,1.961,0.0,0.0,0.0,0.0,203427840.0,25124864.0,777924608.0,2941841408.0
1497262900.950,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25124864.0,777924608.0,2941841408.0
1497262901.951,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25124864.0,777924608.0,2941714432.0
1497262902.951,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25133056.0,777924608.0,2941587456.0
1497262903.951,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25133056.0,777924608.0,2941587456.0
1497262904.957,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25133056.0,777924608.0,2941460480.0
1497262905.951,98.0,2.0,0.0,0.0,0.0,0.0,203800576.0,25133056.0,777924608.0,2941460480.0
1497262906.950,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25133056.0,777924608.0,2941333504.0
1497262907.958,98.0,2.0,0.0,0.0,0.0,0.0,203923456.0,25141248.0,777920512.0,2941333504.0
1497262908.955,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25141248.0,777924608.0,2941206528.0
1497262909.951,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25141248.0,777924608.0,2941206528.0
1497262910.952,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25141248.0,777924608.0,2941079552.0
1497262911.957,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25141248.0,777924608.0,2941079552.0
1497262912.962,98.0,2.0,0.0,0.0,0.0,0.0,204300288.0,25141248.0,777924608.0,2940952576.0
1497262913.958,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25149440.0,777924608.0,2940952576.0
1497262914.959,97.959,2.041,0.0,0.0,0.0,0.0,204419072.0,25149440.0,777924608.0,2940825600.0
1497262915.951,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25149440.0,777924608.0,2940698624.0
1497262916.960,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25149440.0,777924608.0,2940698624.0
1497262917.951,97.959,2.041,0.0,0.0,0.0,0.0,204673024.0,25149440.0,777924608.0,2940571648.0
1497262918.953,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25157632.0,777920512.0,2940571648.0
1497262919.954,98.0,2.0,0.0,0.0,0.0,0.0,204791808.0,25157632.0,777924608.0,2940444672.0
1497262920.954,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25157632.0,777924608.0,2940444672.0
1497262921.955,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25157632.0,777924608.0,2940317696.0
1497262922.951,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25157632.0,777924608.0,2940317696.0
1497262923.951,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25157632.0,777924608.0,2940190720.0
1497262924.953,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25165824.0,777924608.0,2940190720.0
1497262925.957,97.959,2.041,0.0,0.0,0.0,0.0,205164544.0,25165824.0,777924608.0,2940063744.0
1497262926.958,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25165824.0,777924608.0,2940063744.0
1497262927.959,98.0,2.0,0.0,0.0,0.0,0.0,205291520.0,25165824.0,777924608.0,2939936768.0
1497262928.951,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25165824.0,777924608.0,2939809792.0
1497262929.951,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25174016.0,777924608.0,2939809792.0
1497262930.951,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25174016.0,777928704.0,2939682816.0
1497262931.951,98.0,2.0,0.0,0.0,0.0,0.0,205533184.0,25174016.0,777928704.0,2939682816.0
1497262932.956,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25174016.0,777928704.0,2939555840.0
1497262933.951,98.039,1.961,0.0,0.0,0.0,0.0,205660160.0,25174016.0,777928704.0,2939555840.0
1497262934.951,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25174016.0,777928704.0,2939428864.0
1497262935.950,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25182208.0,777928704.0,2939428864.0
1497262936.954,98.0,2.0,0.0,0.0,0.0,0.0,205905920.0,25182208.0,777928704.0,2939301888.0
1497262937.951,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25182208.0,777928704.0,2939301888.0
1497262938.951,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25182208.0,777928704.0,2939174912.0
1497262939.956,98.039,1.961,0.0,0.0,0.0,0.0,206159872.0,25182208.0,777928704.0,2939047936.0
1497262940.957,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25190400.0,777928704.0,2939047936.0
1497262941.958,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25190400.0,777928704.0,2938920960.0
1497262942.951,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25190400.0,777928704.0,2938920960.0
1497262943.951,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25190400.0,777928704.0,2938793984.0
1497262944.951,98.0,2.0,0.0,0.0,0.0,0.0,206405632.0,25190400.0,777928704.0,2938793984.0
1497262945.951,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25198592.0,777920512.0,2938667008.0
1497262946.953,97.959,2.041,0.0,0.0,0.0,0.0,206524416.0,25198592.0,777928704.0,2938667008.0
1497262947.953,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25198592.0,777932800.0,2938540032.0
1497262948.958,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25198592.0,777932800.0,2938540032.0
1497262949.959,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25198592.0,777932800.0,2938413056.0
1497262950.951,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25198592.0,777932800.0,2938286080.0
1497262951.956,98.0,2.0,0.0,0.0,0.0,0.0,206893056.0,25206784.0,777932800.0,2938286080.0
1497262952.951,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25206784.0,777932800.0,2938159104.0
1497262953.957,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25206784.0,777932800.0,2938159104.0
1497262954.951,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25206784.0,777932800.0,2938032128.0
1497262955.951,98.0,2.0,0.0,0.0,0.0,0.0,207147008.0,25206784.0,777932800.0,2938032128.0
1497262956.950,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25214976.0,777932800.0,2937905152.0
1497262957.951,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25214976.0,777932800.0,2937905152.0
1497262958.952,97.959,2.041,0.0,0.0,0.0,0.0,207392768.0,25214976.0,777932800.0,2937778176.0
1497262959.952,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25214976.0,777932800.0,2937778176.0
1497262960.957,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25214976.0,777932800.0,2937651200.0
1497262961.951,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25223168.0,777932800.0,2937524224.0
1497262962.954,98.039,1.961,0.0,0.0,0.0,0.0,207638528.0,25223168.0,777932800.0,2937524224.0
1497262963.950,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25223168.0,777932800.0,2937397248.0
1497262964.951,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25223168.0,777932800.0,2937397248.0
1497262965.951,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25223168.0,777932800.0,2937270272.0
1497262966.951,98.039,1.961,0.0,0.0,0.0,0.0,207892480.0,25231360.0,777924608.0,2937270272.0
1497262967.957,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25231360.0,777932800.0,2937143296.0
1497262968.954,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25231360.0,777932800.0,2937143296.0
1497262969.951,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25231360.0,777932800.0,2937016320.0
1497262970.951,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25231360.0,777932800.0,2937016320.0
1497262971.955,98.0,2.0,0.0,0.0,0.0,0.0,208265216.0,25231360.0,777932800.0,2936889344.0
1497262972.951,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25239552.0,777932800.0,2936889344.0
1497262973.951,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25239552.0,777932800.0,2936762368.0
1497262974.951,98.039,1.961,0.0,0.0,0.0,0.0,208510976.0,25239552.0,777932800.0,2936635392.0
1497262975.951,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25239552.0,777936896.0,2936635392.0
1497262976.957,98.0,2.0,0.0,0.0,0.0,0.0,208633856.0,25239552.0,777936896.0,2936508416.0
1497262977.954,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25247744.0,777936896.0,2936508416.0
1497262978.954,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25247744.0,777936896.0,2936381440.0
1497262979.967,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25247744.0,777936896.0,2936381440.0
1497262980.951,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25247744.0,777936896.0,2936254464.0
1497262981.952,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25247744.0,777936896.0,2936254464.0
1497262982.957,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25255936.0,777932800.0,2936127488.0
1497262983.951,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25255936.0,777936896.0,2936127488.0
1497262984.950,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25255936.0,777936896.0,2936000512.0
1497262985.954,98.0,2.0,0.0,0.0,0.0,0.0,209252352.0,25255936.0,777936896.0,2935873536.0
1497262986.950,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25255936.0,777936896.0,2935873536.0
1497262987.955,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25255936.0,777936896.0,2935746560.0
1497262988.951,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25264128.0,777936896.0,2935746560.0
1497262989.951,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25264128.0,777936896.0,2935619584.0
1497262990.952,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25264128.0,777936896.0,2935619584.0
1497262991.953,98.0,2.0,0.0,0.0,0.0,0.0,209625088.0,25264128.0,777936896.0,2935492608.0
1497262992.951,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25264128.0,777936896.0,2935492608.0
1497262993.954,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25272320.0,777932800.0,2935365632.0
1497262994.954,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25272320.0,777936896.0,2935365632.0
1497262995.951,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25272320.0,777936896.0,2935238656.0
1497262996.951,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25272320.0,777936896.0,2935238656.0
1497262997.960,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25272320.0,777936896.0,2935111680.0
1497262998.951,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25272320.0,777936896.0,2934984704.0
1497262999.953,98.0,2.0,0.0,0.0,0.0,0.0,210116608.0,25280512.0,777936896.0,2934984704.0
1497263000.950,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25280512.0,777936896.0,2934857728.0
1497263001.955,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25280512.0,777936896.0,2934857728.0
1497263002.959,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25280512.0,777936896.0,2934730752.0
1497263003.951,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25280512.0,777936896.0,2934730752.0
1497263004.951,97.959,2.041,0.0,0.0,0.0,0.0,210489344.0,25288704.0,777936896.0,2934603776.0
1497263005.952,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25288704.0,777936896.0,2934603776.0
1497263006.954,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25288704.0,777936896.0,2934476800.0
1497263007.950,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25288704.0,777936896.0,2934476800.0
1497263008.954,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25288704.0,777936896.0,2934349824.0
1497263009.951,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25296896.0,777936896.0,2934222848.0
1497263010.951,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25296896.0,777936896.0,2934222848.0
1497263011.956,98.0,2.0,0.0,0.0,0.0,0.0,210989056.0,25296896.0,777936896.0,2934095872.0
1497263012.951,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25296896.0,777936896.0,2934095872.0
1497263013.954,98.0,2.0,0.0,0.0,0.0,0.0,211116032.0,25296896.0,777936896.0,2933968896.0
1497263014.950,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25305088.0,777936896.0,2933968896.0
1497263015.951,97.959,2.041,0.0,0.0,0.0,0.0,211234816.0,25305088.0,777936896.0,2933841920.0
1497263016.955,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25305088.0,777936896.0,2933841920.0
1497263017.956,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25305088.0,777940992.0,2933714944.0
1497263018.953,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25305088.0,777940992.0,2933714944.0
1497263019.957,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25305088.0,777940992.0,2933587968.0
1497263020.962,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25313280.0,777940992.0,2933587968.0
1497263021.951,98.0,2.0,0.0,0.0,0.0,0.0,211599360.0,25313280.0,777945088.0,2933460992.0
1497263022.951,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25313280.0,777945088.0,2933334016.0
1497263023.951,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25313280.0,777945088.0,2933334016.0
1497263024.951,98.0,2.0,0.0,0.0,0.0,0.0,211853312.0,25313280.0,777945088.0,2933207040.0
1497263025.957,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25321472.0,777945088.0,2933207040.0
1497263026.958,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25321472.0,777945088.0,2933080064.0
1497263027.954,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25321472.0,777945088.0,2933080064.0
1497263028.951,98.0,2.0,0.0,0.0,0.0,0.0,212099072.0,25321472.0,777945088.0,2932953088.0
1497263029.951,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25321472.0,777945088.0,2932953088.0
1497263030.951,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25321472.0,777945088.0,2932826112.0
1497263031.953,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25329664.0,777945088.0,2932826112.0
1497263032.953,98.0,2.0,0.0,0.0,0.0,0.0,212344832.0,25329664.0,777945088.0,2932699136.0
1497263033.954,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25329664.0,777945088.0,2932699136.0
1497263034.955,98.0,2.0,0.0,0.0,0.0,0.0,212471808.0,25329664.0,777945088.0,2932572160.0
1497263035.951,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25329664.0,777945088.0,2932445184.0
1497263036.951,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25337856.0,777945088.0,2932445184.0
1497263037.951,98.0,2.0,0.0,0.0,0.0,0.0,212717568.0,25337856.0,777945088.0,2932318208.0
1497263038.953,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25337856.0,777945088.0,2932318208.0
1497263039.957,97.959,2.041,0.0,0.0,0.0,0.0,212844544.0,25337856.0,777945088.0,2932191232.0
1497263040.951,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25337856.0,777945088.0,2932191232.0
1497263041.951,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25346048.0,777936896.0,2932064256.0
1497263042.956,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25346048.0,777945088.0,2932064256.0
1497263043.952,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25346048.0,777945088.0,2931937280.0
1497263044.961,98.039,1.961,0.0,0.0,0.0,0.0,213090304.0,25346048.0,777945088.0,2931937280.0
1497263045.954,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25346048.0,777945088.0,2931810304.0
1497263046.955,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25346048.0,777945088.0,2931810304.0
1497263047.951,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25354240.0,777945088.0,2931683328.0
1497263048.951,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25354240.0,777945088.0,2931556352.0
1497263049.951,97.917,2.083,0.0,0.0,0.0,0.0,213463040.0,25354240.0,777945088.0,2931556352.0
1497263050.951,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25354240.0,777945088.0,2931429376.0
1497263051.951,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25354240.0,777945088.0,2931429376.0
1497263052.958,98.0,2.0,0.0,0.0,0.0,0.0,213716992.0,25362432.0,777936896.0,2931302400.0
1497263053.954,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25362432.0,777945088.0,2931302400.0
1497263054.955,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25362432.0,777945088.0,2931175424.0
1497263055.951,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25362432.0,777945088.0,2931175424.0
1497263056.956,98.0,2.0,0.0,0.0,0.0,0.0,213962752.0,25362432.0,777945088.0,2931048448.0
1497263057.957,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25362432.0,777945088.0,2931048448.0
1497263058.958,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25370624.0,777945088.0,2930921472.0
1497263059.951,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25370624.0,777945088.0,2930794496.0
1497263060.951,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25370624.0,777945088.0,2930794496.0
1497263061.952,98.0,2.0,0.0,0.0,0.0,0.0,214335488.0,25370624.0,777945088.0,2930667520.0
1497263062.957,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25370624.0,777945088.0,2930667520.0
1497263063.957,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25378816.0,777945088.0,2930540544.0
1497263064.954,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25378816.0,777945088.0,2930540544.0
1497263065.954,97.959,2.041,0.0,0.0,0.0,0.0,214581248.0,25378816.0,777945088.0,2930413568.0
1497263066.959,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25378816.0,777945088.0,2930413568.0
1497263067.951,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,25378816.0,777949184.0,2930286592.0
1497263068.952,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,25378816.0,777949184.0,2930286592.0
1497263069.951,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25387008.0,777940992.0,2930159616.0
1497263070.957,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25387008.0,777949184.0,2930159616.0
1497263071.954,98.0,2.0,0.0,0.0,0.0,0.0,214949888.0,25387008.0,777949184.0,2930032640.0
1497263072.954,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,25387008.0,777949184.0,2929905664.0
1497263073.959,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,25387008.0,777949184.0,2929905664.0
1497263074.951,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25387008.0,777949184.0,2929778688.0
1497263075.956,98.039,1.961,0.0,0.0,0.0,0.0,215195648.0,25395200.0,777949184.0,2929778688.0
1497263076.951,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25395200.0,777949184.0,2929651712.0
1497263077.951,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25395200.0,777949184.0,2929651712.0
1497263078.951,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25395200.0,777949184.0,2929524736.0
1497263079.950,98.0,2.0,0.0,0.0,0.0,0.0,215449600.0,25395200.0,777949184.0,2929524736.0
1497263080.959,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25403392.0,777949184.0,2929397760.0
1497263081.955,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25403392.0,777949184.0,2929397760.0
1497263082.955,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25403392.0,777949184.0,2929270784.0
1497263083.952,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25403392.0,777949184.0,2929270784.0
1497263084.951,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25403392.0,777949184.0,2929143808.0
1497263085.951,98.0,2.0,0.0,0.0,0.0,0.0,215941120.0,25411584.0,777949184.0,2929016832.0
1497263086.954,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25411584.0,777953280.0,2929016832.0
1497263087.951,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25411584.0,777953280.0,2928889856.0
1497263088.955,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25411584.0,777953280.0,2928889856.0
1497263089.951,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25411584.0,777953280.0,2928762880.0
1497263090.951,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25419776.0,777945088.0,2928762880.0
1497263091.951,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25419776.0,777953280.0,2928635904.0
1497263092.951,98.039,1.961,0.0,0.0,0.0,0.0,216309760.0,25419776.0,777953280.0,2928635904.0
1497263093.958,98.0,2.0,0.0,0.0,0.0,0.0,216436736.0,25419776.0,777953280.0,2928508928.0
1497263094.954,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25419776.0,777953280.0,2928508928.0
1497263095.959,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25419776.0,777953280.0,2928381952.0
1497263096.951,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25427968.0,777953280.0,2928254976.0
1497263097.960,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25427968.0,777953280.0,2928254976.0
1497263098.956,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25427968.0,777953280.0,2928128000.0
1497263099.951,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25427968.0,777953280.0,2928128000.0
1497263100.951,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25427968.0,777953280.0,2928001024.0
1497263101.958,98.0,2.0,0.0,0.0,0.0,0.0,216928256.0,25436160.0,777953280.0,2928001024.0
1497263102.951,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,25436160.0,777953280.0,2927874048.0
1497263103.956,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,25436160.0,777953280.0,2927874048.0
1497263104.952,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25436160.0,777953280.0,2927747072.0
1497263105.952,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25436160.0,777953280.0,2927747072.0
1497263106.953,98.039,1.961,0.0,0.0,0.0,0.0,217309184.0,25436160.0,777953280.0,2927620096.0
1497263107.951,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25444352.0,777945088.0,2927493120.0
1497263108.954,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25444352.0,777953280.0,2927493120.0
1497263109.951,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25444352.0,777953280.0,2927366144.0
1497263110.951,97.959,2.041,0.0,0.0,0.0,0.0,217554944.0,25444352.0,777953280.0,2927366144.0
1497263111.956,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25444352.0,777953280.0,2927239168.0
1497263112.953,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25444352.0,777953280.0,2927239168.0
1497263113.951,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25452544.0,777957376.0,2927112192.0
1497263114.958,98.0,2.0,0.0,0.0,0.0,0.0,217796608.0,25452544.0,777957376.0,2927112192.0
1497263115.950,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25452544.0,777957376.0,2926985216.0
1497263116.951,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25452544.0,777957376.0,2926985216.0
1497263117.958,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,25452544.0,777957376.0,2926858240.0
1497263118.951,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25460736.0,777957376.0,2926858240.0
1497263119.951,98.0,2.0,0.0,0.0,0.0,0.0,218169344.0,25460736.0,777957376.0,2926731264.0
1497263120.950,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25460736.0,777957376.0,2926604288.0
1497263121.951,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25460736.0,777957376.0,2926604288.0
1497263122.951,98.0,2.0,0.0,0.0,0.0,0.0,218423296.0,25460736.0,777957376.0,2926477312.0
1497263123.951,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25468928.0,777957376.0,2926477312.0
1497263124.951,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25468928.0,777957376.0,2926350336.0
1497263125.953,98.0,2.0,0.0,0.0,0.0,0.0,218542080.0,25468928.0,777957376.0,2926350336.0
1497263126.951,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,25468928.0,777957376.0,2926223360.0
1497263127.951,97.959,2.041,0.0,0.0,0.0,0.0,218669056.0,25468928.0,777957376.0,2926223360.0
1497263128.951,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,25477120.0,777949184.0,2926096384.0
1497263129.951,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25477120.0,777957376.0,2926096384.0
1497263130.951,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25477120.0,777957376.0,2925969408.0
1497263131.951,97.959,2.041,0.0,0.0,0.0,0.0,219041792.0,25477120.0,777957376.0,2925842432.0
1497263132.950,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,25477120.0,777957376.0,2925842432.0
1497263133.951,98.039,1.961,0.0,0.0,0.0,0.0,219168768.0,25477120.0,777957376.0,2925715456.0
1497263134.951,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25485312.0,777957376.0,2925715456.0
1497263135.951,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25485312.0,777957376.0,2925588480.0
1497263136.953,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25485312.0,777957376.0,2925588480.0
1497263137.953,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,25485312.0,777957376.0,2925461504.0
1497263138.958,97.959,2.041,0.0,0.0,0.0,0.0,219414528.0,25485312.0,777957376.0,2925461504.0
1497263139.951,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25493504.0,777957376.0,2925334528.0
1497263140.955,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25493504.0,777957376.0,2925334528.0
1497263141.959,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,25493504.0,777957376.0,2925207552.0
1497263142.951,97.959,2.041,0.0,0.0,0.0,0.0,219660288.0,25493504.0,777957376.0,2925207552.0
1497263143.951,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,25493504.0,777957376.0,2925080576.0
1497263144.956,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,25501696.0,777957376.0,2924953600.0
1497263145.953,97.959,2.041,0.0,0.0,0.0,0.0,219906048.0,25501696.0,777957376.0,2924953600.0
1497263146.954,100.0,0.0,0.0,0.0,0.0,0.0,220033024.0,25501696.0,777957376.0,2924826624.0
1497263147.950,100.0,0.0,0.0,0.0,0.0,0.0,220033024.0,25501696.0,777957376.0,2924826624.0
1497263148.955,98.0,2.0,0.0,0.0,0.0,0.0,220160000.0,25501696.0,777957376.0,2924699648.0
1497263149.951,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,25501696.0,777957376.0,2924699648.0
1497263150.951,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,25509888.0,777949184.0,2924572672.0
