"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:22:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252132.094,92.344,1.135,6.023,0.452,0.0,0.047,137048064.0,25600000.0,778059776.0,6903709696.0
1497252133.095,0.503,0.0,99.497,0.0,0.0,0.0,137818112.0,25600000.0,778846208.0,6902153216.0
1497252134.095,87.940,11.558,0.503,0.0,0.0,0.0,267325440.0,25600000.0,779108352.0,6772383744.0
1497252135.095,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25600000.0,779108352.0,6772129792.0
1497252136.095,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25600000.0,779108352.0,6772002816.0
1497252137.095,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25600000.0,779108352.0,6771748864.0
1497252138.095,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25608192.0,779108352.0,6771621888.0
1497252139.095,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25608192.0,779108352.0,6771494912.0
1497252140.095,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25608192.0,779108352.0,6771240960.0
1497252141.095,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25608192.0,779108352.0,6771240960.0
1497252142.095,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25608192.0,779108352.0,6770987008.0
1497252143.095,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25616384.0,779108352.0,6770860032.0
1497252144.095,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25616384.0,779108352.0,6770606080.0
1497252145.095,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,25616384.0,779108352.0,6770479104.0
1497252146.095,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25616384.0,779108352.0,6770225152.0
1497252147.095,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25616384.0,779108352.0,6770098176.0
1497252148.095,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25624576.0,779108352.0,6770098176.0
1497252149.095,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25624576.0,779108352.0,6769844224.0
1497252150.095,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25624576.0,779108352.0,6769717248.0
1497252151.095,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25624576.0,779108352.0,6769463296.0
1497252152.095,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,25624576.0,779108352.0,6769336320.0
1497252153.095,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25632768.0,779108352.0,6769082368.0
1497252154.095,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25632768.0,779108352.0,6768955392.0
1497252155.095,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25632768.0,779108352.0,6768955392.0
1497252156.095,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25632768.0,779108352.0,6768701440.0
1497252157.095,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25632768.0,779108352.0,6768574464.0
1497252158.095,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25640960.0,779108352.0,6768320512.0
1497252159.095,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25640960.0,779108352.0,6768193536.0
1497252160.095,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25640960.0,779108352.0,6767939584.0
1497252161.095,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25640960.0,779108352.0,6767812608.0
1497252162.095,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25640960.0,779108352.0,6767812608.0
1497252163.095,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25649152.0,779108352.0,6767558656.0
1497252164.095,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25649152.0,779108352.0,6767431680.0
1497252165.095,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25649152.0,779108352.0,6767177728.0
1497252166.095,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25649152.0,779108352.0,6767050752.0
1497252167.095,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25649152.0,779108352.0,6766796800.0
1497252168.095,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,25657344.0,779108352.0,6766669824.0
1497252169.095,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25657344.0,779112448.0,6766542848.0
1497252170.095,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25657344.0,779112448.0,6766415872.0
1497252171.095,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25657344.0,779112448.0,6766288896.0
1497252172.095,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25657344.0,779112448.0,6766034944.0
1497252173.095,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25665536.0,779112448.0,6765907968.0
1497252174.095,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25665536.0,779116544.0,6765654016.0
1497252175.095,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25665536.0,779116544.0,6765527040.0
1497252176.095,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25665536.0,779116544.0,6765400064.0
1497252177.095,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,25665536.0,779116544.0,6765273088.0
1497252178.095,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25673728.0,779116544.0,6765019136.0
1497252179.095,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25673728.0,779116544.0,6764892160.0
1497252180.095,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25673728.0,779116544.0,6764765184.0
1497252181.095,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25673728.0,779116544.0,6764511232.0
1497252182.095,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25673728.0,779116544.0,6764511232.0
1497252183.095,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25681920.0,779116544.0,6764257280.0
1497252184.095,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25681920.0,779116544.0,6764130304.0
1497252185.095,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25681920.0,779116544.0,6763876352.0
1497252186.095,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25681920.0,779116544.0,6763749376.0
1497252187.095,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25681920.0,779116544.0,6763622400.0
1497252188.095,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25690112.0,779108352.0,6763368448.0
1497252189.095,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25690112.0,779116544.0,6763368448.0
1497252190.095,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25690112.0,779116544.0,6763114496.0
1497252191.095,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25690112.0,779116544.0,6762987520.0
1497252192.095,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25690112.0,779116544.0,6762733568.0
1497252193.095,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25690112.0,779116544.0,6762606592.0
1497252194.095,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25698304.0,779116544.0,6762352640.0
1497252195.095,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25698304.0,779116544.0,6762225664.0
1497252196.095,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25698304.0,779116544.0,6762225664.0
1497252197.095,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25698304.0,779116544.0,6761971712.0
1497252198.095,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25698304.0,779116544.0,6761844736.0
1497252199.095,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25706496.0,779116544.0,6761590784.0
1497252200.095,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25706496.0,779116544.0,6761463808.0
1497252201.095,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25706496.0,779116544.0,6761209856.0
1497252202.095,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25706496.0,779116544.0,6761082880.0
1497252203.095,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25706496.0,779116544.0,6761082880.0
1497252204.095,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25714688.0,779116544.0,6760828928.0
1497252205.095,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25714688.0,779116544.0,6760701952.0
1497252206.095,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25714688.0,779116544.0,6760448000.0
1497252207.095,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25714688.0,779116544.0,6760321024.0
1497252208.095,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25714688.0,779116544.0,6760067072.0
1497252209.095,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25722880.0,779116544.0,6760067072.0
1497252210.095,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25722880.0,779116544.0,6759940096.0
1497252211.095,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25722880.0,779116544.0,6759686144.0
1497252212.095,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25722880.0,779116544.0,6759559168.0
1497252213.095,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25722880.0,779116544.0,6759305216.0
1497252214.095,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25731072.0,779116544.0,6759178240.0
1497252215.095,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25731072.0,779116544.0,6758924288.0
1497252216.095,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25731072.0,779116544.0,6758797312.0
1497252217.095,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25731072.0,779116544.0,6758670336.0
1497252218.095,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25731072.0,779116544.0,6758543360.0
1497252219.095,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25739264.0,779116544.0,6758416384.0
1497252220.095,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25739264.0,779120640.0,6758162432.0
1497252221.095,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25739264.0,779120640.0,6758035456.0
1497252222.095,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25739264.0,779120640.0,6757781504.0
1497252223.095,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25739264.0,779120640.0,6757781504.0
1497252224.095,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25747456.0,779120640.0,6757527552.0
1497252225.095,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25747456.0,779120640.0,6757400576.0
1497252226.095,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25747456.0,779120640.0,6757273600.0
1497252227.095,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25747456.0,779120640.0,6757019648.0
1497252228.095,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25747456.0,779120640.0,6756892672.0
1497252229.095,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25755648.0,779120640.0,6756638720.0
1497252230.095,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25755648.0,779120640.0,6756511744.0
1497252231.095,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25755648.0,779120640.0,6756384768.0
1497252232.095,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25755648.0,779120640.0,6756257792.0
1497252233.095,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25755648.0,779120640.0,6756003840.0
1497252234.095,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25763840.0,779120640.0,6755876864.0
1497252235.095,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25763840.0,779120640.0,6755749888.0
1497252236.095,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25763840.0,779120640.0,6755495936.0
1497252237.095,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25763840.0,779120640.0,6755495936.0
1497252238.095,99.500,0.500,0.0,0.0,0.0,0.0,284286976.0,25763840.0,779124736.0,6755241984.0
1497252239.095,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25772032.0,779124736.0,6755115008.0
1497252240.095,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25772032.0,779124736.0,6754861056.0
1497252241.095,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25772032.0,779124736.0,6754734080.0
1497252242.095,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25772032.0,779124736.0,6754607104.0
1497252243.095,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25772032.0,779124736.0,6754353152.0
1497252244.095,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25780224.0,779124736.0,6754353152.0
1497252245.095,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25780224.0,779124736.0,6754099200.0
1497252246.095,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25780224.0,779124736.0,6753972224.0
1497252247.095,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25780224.0,779124736.0,6753718272.0
1497252248.095,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25780224.0,779124736.0,6753591296.0
1497252249.095,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25788416.0,779124736.0,6753337344.0
1497252250.095,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25788416.0,779124736.0,6753210368.0
1497252251.095,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25788416.0,779124736.0,6753210368.0
1497252252.095,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25788416.0,779124736.0,6752956416.0
1497252253.095,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25788416.0,779124736.0,6752829440.0
1497252254.095,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25796608.0,779124736.0,6752575488.0
1497252255.095,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25796608.0,779124736.0,6752448512.0
1497252256.095,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25796608.0,779124736.0,6752194560.0
1497252257.095,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25796608.0,779124736.0,6752067584.0
1497252258.095,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25796608.0,779124736.0,6752067584.0
1497252259.095,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25804800.0,779124736.0,6751813632.0
1497252260.095,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25804800.0,779124736.0,6751686656.0
1497252261.095,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25804800.0,779124736.0,6751432704.0
1497252262.095,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25804800.0,779124736.0,6751305728.0
1497252263.095,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25804800.0,779124736.0,6751051776.0
1497252264.095,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25812992.0,779124736.0,6751051776.0
1497252265.095,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25812992.0,779124736.0,6750797824.0
1497252266.095,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25812992.0,779128832.0,6750670848.0
1497252267.095,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25812992.0,779128832.0,6750543872.0
1497252268.095,99.500,0.500,0.0,0.0,0.0,0.0,289185792.0,25812992.0,779128832.0,6750289920.0
1497252269.095,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25821184.0,779128832.0,6750162944.0
1497252270.095,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25821184.0,779128832.0,6749908992.0
1497252271.095,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25821184.0,779128832.0,6749908992.0
1497252272.095,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,25821184.0,779128832.0,6749655040.0
1497252273.095,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25821184.0,779128832.0,6749528064.0
1497252274.095,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25829376.0,779128832.0,6749401088.0
1497252275.095,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25829376.0,779128832.0,6749147136.0
1497252276.095,100.0,0.0,0.0,0.0,0.0,0.0,290439168.0,25829376.0,779128832.0,6749020160.0
1497252277.095,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,25829376.0,779128832.0,6748766208.0
1497252278.095,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,25829376.0,779128832.0,6748766208.0
1497252279.095,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,25837568.0,779128832.0,6748512256.0
1497252280.095,71.500,28.500,0.0,0.0,0.0,0.0,291192832.0,25837568.0,779128832.0,6748258304.0
