"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:19:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251981.794,90.766,1.264,7.321,0.587,0.0,0.062,137658368.0,25346048.0,778887168.0,6902525952.0
1497251982.795,0.0,0.503,99.497,0.0,0.0,0.0,152436736.0,25346048.0,778838016.0,6887796736.0
1497251983.795,92.500,7.500,0.0,0.0,0.0,0.0,267427840.0,25346048.0,779141120.0,6772502528.0
1497251984.795,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25346048.0,779100160.0,6772375552.0
1497251985.795,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25346048.0,779100160.0,6772375552.0
1497251986.794,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25358336.0,779087872.0,6772121600.0
1497251987.795,99.502,0.498,0.0,0.0,0.0,0.0,267964416.0,25358336.0,779100160.0,6771994624.0
1497251988.795,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25358336.0,779100160.0,6771740672.0
1497251989.795,99.502,0.498,0.0,0.0,0.0,0.0,268345344.0,25358336.0,779100160.0,6771613696.0
1497251990.795,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25358336.0,779100160.0,6771359744.0
1497251991.795,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25358336.0,779100160.0,6771232768.0
1497251992.795,99.500,0.500,0.0,0.0,0.0,0.0,268718080.0,25366528.0,779100160.0,6771232768.0
1497251993.795,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25366528.0,779100160.0,6770978816.0
1497251994.795,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25366528.0,779100160.0,6770851840.0
1497251995.795,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,25366528.0,779100160.0,6770597888.0
1497251996.795,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25366528.0,779100160.0,6770470912.0
1497251997.795,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25374720.0,779100160.0,6770216960.0
1497251998.795,99.500,0.500,0.0,0.0,0.0,0.0,269852672.0,25374720.0,779100160.0,6770089984.0
1497251999.795,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25374720.0,779100160.0,6770089984.0
1497252000.795,99.502,0.498,0.0,0.0,0.0,0.0,270106624.0,25374720.0,779100160.0,6769836032.0
1497252001.795,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25374720.0,779100160.0,6769709056.0
1497252002.795,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25382912.0,779100160.0,6769455104.0
1497252003.795,99.502,0.498,0.0,0.0,0.0,0.0,270606336.0,25382912.0,779100160.0,6769328128.0
1497252004.795,99.500,0.500,0.0,0.0,0.0,0.0,270860288.0,25382912.0,779100160.0,6769074176.0
1497252005.795,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25382912.0,779100160.0,6768947200.0
1497252006.795,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25382912.0,779100160.0,6768947200.0
1497252007.795,99.502,0.498,0.0,0.0,0.0,0.0,271233024.0,25391104.0,779100160.0,6768693248.0
1497252008.795,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25391104.0,779100160.0,6768566272.0
1497252009.795,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25391104.0,779100160.0,6768312320.0
1497252010.795,99.502,0.498,0.0,0.0,0.0,0.0,271740928.0,25391104.0,779100160.0,6768185344.0
1497252011.795,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25391104.0,779100160.0,6767931392.0
1497252012.795,99.500,0.500,0.0,0.0,0.0,0.0,271986688.0,25399296.0,779100160.0,6767931392.0
1497252013.795,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25399296.0,779100160.0,6767804416.0
1497252014.795,99.500,0.500,0.0,0.0,0.0,0.0,272367616.0,25399296.0,779100160.0,6767550464.0
1497252015.795,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25399296.0,779100160.0,6767423488.0
1497252016.795,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25399296.0,779100160.0,6767169536.0
1497252017.795,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25407488.0,779100160.0,6767042560.0
1497252018.795,99.500,0.500,0.0,0.0,0.0,0.0,273121280.0,25407488.0,779100160.0,6766788608.0
1497252019.795,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25407488.0,779100160.0,6766788608.0
1497252020.795,99.502,0.498,0.0,0.0,0.0,0.0,273248256.0,25407488.0,779100160.0,6766661632.0
1497252021.795,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25407488.0,779100160.0,6766407680.0
1497252022.795,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25415680.0,779100160.0,6766280704.0
1497252023.795,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25415680.0,779104256.0,6766026752.0
1497252024.795,99.502,0.498,0.0,0.0,0.0,0.0,273997824.0,25415680.0,779104256.0,6765899776.0
1497252025.795,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25415680.0,779104256.0,6765772800.0
1497252026.795,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,25415680.0,779104256.0,6765645824.0
1497252027.795,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25423872.0,779104256.0,6765518848.0
1497252028.795,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25423872.0,779104256.0,6765264896.0
1497252029.795,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25423872.0,779104256.0,6765137920.0
1497252030.795,99.500,0.500,0.0,0.0,0.0,0.0,275005440.0,25423872.0,779104256.0,6764883968.0
1497252031.795,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25423872.0,779104256.0,6764756992.0
1497252032.795,99.502,0.498,0.0,0.0,0.0,0.0,275251200.0,25432064.0,779104256.0,6764630016.0
1497252033.795,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25432064.0,779104256.0,6764503040.0
1497252034.795,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25432064.0,779104256.0,6764249088.0
1497252035.795,99.502,0.498,0.0,0.0,0.0,0.0,275755008.0,25432064.0,779108352.0,6764122112.0
1497252036.795,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25432064.0,779108352.0,6763995136.0
1497252037.795,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25440256.0,779108352.0,6763741184.0
1497252038.795,99.500,0.500,0.0,0.0,0.0,0.0,276254720.0,25440256.0,779108352.0,6763614208.0
1497252039.795,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25440256.0,779108352.0,6763487232.0
1497252040.795,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25440256.0,779108352.0,6763360256.0
1497252041.795,99.502,0.498,0.0,0.0,0.0,0.0,276762624.0,25440256.0,779108352.0,6763106304.0
1497252042.795,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25448448.0,779108352.0,6762979328.0
1497252043.795,99.502,0.498,0.0,0.0,0.0,0.0,277008384.0,25448448.0,779108352.0,6762852352.0
1497252044.795,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25448448.0,779108352.0,6762598400.0
1497252045.795,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25448448.0,779108352.0,6762471424.0
1497252046.795,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25448448.0,779108352.0,6762344448.0
1497252047.795,99.500,0.500,0.0,0.0,0.0,0.0,277635072.0,25456640.0,779108352.0,6762217472.0
1497252048.795,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25456640.0,779108352.0,6761963520.0
1497252049.795,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25456640.0,779108352.0,6761836544.0
1497252050.795,99.502,0.498,0.0,0.0,0.0,0.0,278142976.0,25456640.0,779108352.0,6761709568.0
1497252051.795,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25456640.0,779108352.0,6761455616.0
1497252052.795,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25464832.0,779108352.0,6761328640.0
1497252053.795,99.502,0.498,0.0,0.0,0.0,0.0,278642688.0,25464832.0,779108352.0,6761201664.0
1497252054.795,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25464832.0,779108352.0,6761074688.0
1497252055.795,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25464832.0,779108352.0,6760820736.0
1497252056.795,99.500,0.500,0.0,0.0,0.0,0.0,279150592.0,25464832.0,779108352.0,6760693760.0
1497252057.795,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25473024.0,779108352.0,6760439808.0
1497252058.795,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25473024.0,779108352.0,6760312832.0
1497252059.795,99.500,0.500,0.0,0.0,0.0,0.0,279650304.0,25473024.0,779108352.0,6760185856.0
1497252060.795,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25473024.0,779108352.0,6760058880.0
1497252061.795,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25473024.0,779108352.0,6759931904.0
1497252062.795,99.502,0.498,0.0,0.0,0.0,0.0,280150016.0,25481216.0,779108352.0,6759677952.0
1497252063.795,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25481216.0,779108352.0,6759550976.0
1497252064.795,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25481216.0,779108352.0,6759297024.0
1497252065.795,99.500,0.500,0.0,0.0,0.0,0.0,280657920.0,25481216.0,779108352.0,6759170048.0
1497252066.795,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25481216.0,779108352.0,6759170048.0
1497252067.795,99.500,0.500,0.0,0.0,0.0,0.0,280903680.0,25489408.0,779108352.0,6758916096.0
1497252068.795,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25489408.0,779112448.0,6758789120.0
1497252069.795,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25489408.0,779112448.0,6758535168.0
1497252070.795,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25489408.0,779112448.0,6758408192.0
1497252071.795,99.502,0.498,0.0,0.0,0.0,0.0,281661440.0,25489408.0,779112448.0,6758154240.0
1497252072.795,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25497600.0,779112448.0,6758027264.0
1497252073.795,99.502,0.498,0.0,0.0,0.0,0.0,281907200.0,25497600.0,779112448.0,6757900288.0
1497252074.795,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25497600.0,779112448.0,6757773312.0
1497252075.795,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25497600.0,779112448.0,6757646336.0
1497252076.795,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25497600.0,779112448.0,6757392384.0
1497252077.795,99.502,0.498,0.0,0.0,0.0,0.0,282533888.0,25505792.0,779112448.0,6757265408.0
1497252078.795,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25505792.0,779112448.0,6757011456.0
1497252079.795,99.502,0.498,0.0,0.0,0.0,0.0,282914816.0,25505792.0,779112448.0,6756884480.0
1497252080.795,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25505792.0,779112448.0,6756757504.0
1497252081.795,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25505792.0,779112448.0,6756630528.0
1497252082.795,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25513984.0,779112448.0,6756376576.0
1497252083.795,99.502,0.498,0.0,0.0,0.0,0.0,283541504.0,25513984.0,779112448.0,6756249600.0
1497252084.795,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25513984.0,779112448.0,6756122624.0
1497252085.795,99.500,0.500,0.0,0.0,0.0,0.0,283922432.0,25513984.0,779112448.0,6755868672.0
1497252086.795,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25513984.0,779112448.0,6755868672.0
1497252087.795,99.497,0.503,0.0,0.0,0.0,0.0,284168192.0,25522176.0,779112448.0,6755614720.0
1497252088.795,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25522176.0,779112448.0,6755487744.0
1497252089.795,99.502,0.498,0.0,0.0,0.0,0.0,284549120.0,25522176.0,779112448.0,6755233792.0
1497252090.795,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25522176.0,779112448.0,6755106816.0
1497252091.795,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25522176.0,779112448.0,6754979840.0
1497252092.795,99.502,0.498,0.0,0.0,0.0,0.0,285048832.0,25530368.0,779112448.0,6754725888.0
1497252093.795,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25530368.0,779112448.0,6754725888.0
1497252094.795,99.502,0.498,0.0,0.0,0.0,0.0,285302784.0,25530368.0,779112448.0,6754471936.0
1497252095.795,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25530368.0,779112448.0,6754344960.0
1497252096.795,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25530368.0,779112448.0,6754091008.0
1497252097.795,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25538560.0,779112448.0,6753964032.0
1497252098.795,99.502,0.498,0.0,0.0,0.0,0.0,285929472.0,25538560.0,779112448.0,6753837056.0
1497252099.795,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25538560.0,779112448.0,6753583104.0
1497252100.795,99.502,0.498,0.0,0.0,0.0,0.0,286183424.0,25538560.0,779112448.0,6753583104.0
1497252101.795,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25538560.0,779112448.0,6753329152.0
1497252102.795,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25546752.0,779112448.0,6753202176.0
1497252103.795,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25546752.0,779112448.0,6752948224.0
1497252104.795,99.502,0.498,0.0,0.0,0.0,0.0,286932992.0,25546752.0,779116544.0,6752821248.0
1497252105.795,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25546752.0,779116544.0,6752567296.0
1497252106.795,99.500,0.500,0.0,0.0,0.0,0.0,287313920.0,25546752.0,779116544.0,6752440320.0
1497252107.795,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25554944.0,779116544.0,6752440320.0
1497252108.795,99.500,0.500,0.0,0.0,0.0,0.0,287559680.0,25554944.0,779116544.0,6752186368.0
1497252109.795,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25554944.0,779116544.0,6752059392.0
1497252110.795,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25554944.0,779116544.0,6751805440.0
1497252111.795,99.502,0.498,0.0,0.0,0.0,0.0,288067584.0,25554944.0,779116544.0,6751678464.0
1497252112.795,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25563136.0,779116544.0,6751424512.0
1497252113.795,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25563136.0,779116544.0,6751297536.0
1497252114.795,99.502,0.498,0.0,0.0,0.0,0.0,288436224.0,25563136.0,779120640.0,6751297536.0
1497252115.795,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25563136.0,779120640.0,6751043584.0
1497252116.795,99.502,0.498,0.0,0.0,0.0,0.0,288817152.0,25563136.0,779120640.0,6750916608.0
1497252117.795,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25571328.0,779120640.0,6750662656.0
1497252118.795,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25571328.0,779120640.0,6750535680.0
1497252119.795,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25571328.0,779120640.0,6750281728.0
1497252120.795,99.502,0.498,0.0,0.0,0.0,0.0,289570816.0,25571328.0,779120640.0,6750154752.0
1497252121.795,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25571328.0,779120640.0,6750154752.0
1497252122.795,99.502,0.498,0.0,0.0,0.0,0.0,289816576.0,25579520.0,779120640.0,6749900800.0
1497252123.795,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25579520.0,779120640.0,6749773824.0
1497252124.795,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25579520.0,779120640.0,6749519872.0
1497252125.795,100.0,0.0,0.0,0.0,0.0,0.0,290324480.0,25579520.0,779120640.0,6749392896.0
1497252126.795,99.502,0.498,0.0,0.0,0.0,0.0,290578432.0,25579520.0,779120640.0,6749138944.0
1497252127.795,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25587712.0,779120640.0,6749138944.0
1497252128.795,87.500,12.500,0.0,0.0,0.0,0.0,290697216.0,25587712.0,779120640.0,6749011968.0
1497252129.795,64.0,36.0,0.0,0.0,0.0,0.0,290951168.0,25587712.0,779120640.0,6748758016.0
