"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:14:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251681.298,80.486,2.252,15.661,1.449,0.0,0.152,138235904.0,24850432.0,778829824.0,6902501376.0
1497251682.300,0.0,0.500,99.500,0.0,0.0,0.0,143904768.0,24862720.0,778817536.0,6896832512.0
1497251683.299,91.0,9.0,0.0,0.0,0.0,0.0,267571200.0,24862720.0,779079680.0,6772903936.0
1497251684.299,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24862720.0,779079680.0,6772649984.0
1497251685.299,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24862720.0,779079680.0,6772523008.0
1497251686.299,99.500,0.500,0.0,0.0,0.0,0.0,268079104.0,24862720.0,779079680.0,6772396032.0
1497251687.299,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24862720.0,779079680.0,6772142080.0
1497251688.299,99.500,0.500,0.0,0.0,0.0,0.0,268451840.0,24870912.0,779079680.0,6772015104.0
1497251689.299,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24870912.0,779079680.0,6771761152.0
1497251690.299,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24870912.0,779079680.0,6771634176.0
1497251691.299,99.500,0.500,0.0,0.0,0.0,0.0,269086720.0,24870912.0,779079680.0,6771380224.0
1497251692.299,99.500,0.500,0.0,0.0,0.0,0.0,269213696.0,24870912.0,779079680.0,6771253248.0
1497251693.299,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24870912.0,779079680.0,6771126272.0
1497251694.299,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24879104.0,779079680.0,6770872320.0
1497251695.299,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24879104.0,779079680.0,6770745344.0
1497251696.299,99.500,0.500,0.0,0.0,0.0,0.0,269967360.0,24879104.0,779079680.0,6770491392.0
1497251697.299,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24879104.0,779079680.0,6770491392.0
1497251698.299,99.500,0.500,0.0,0.0,0.0,0.0,270221312.0,24879104.0,779079680.0,6770237440.0
1497251699.299,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24887296.0,779079680.0,6770110464.0
1497251700.299,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24887296.0,779083776.0,6769983488.0
1497251701.299,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24887296.0,779083776.0,6769729536.0
1497251702.299,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24887296.0,779083776.0,6769602560.0
1497251703.299,99.500,0.500,0.0,0.0,0.0,0.0,271097856.0,24887296.0,779083776.0,6769348608.0
1497251704.299,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24887296.0,779083776.0,6769348608.0
1497251705.299,99.502,0.498,0.0,0.0,0.0,0.0,271343616.0,24895488.0,779083776.0,6769094656.0
1497251706.299,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24895488.0,779083776.0,6768967680.0
1497251707.299,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24895488.0,779083776.0,6768840704.0
1497251708.299,99.502,0.498,0.0,0.0,0.0,0.0,271851520.0,24895488.0,779083776.0,6768586752.0
1497251709.299,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24895488.0,779083776.0,6768459776.0
1497251710.299,99.502,0.498,0.0,0.0,0.0,0.0,272224256.0,24903680.0,779083776.0,6768205824.0
1497251711.299,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24903680.0,779083776.0,6768205824.0
1497251712.299,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24903680.0,779083776.0,6768078848.0
1497251713.299,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24903680.0,779083776.0,6767824896.0
1497251714.299,99.500,0.500,0.0,0.0,0.0,0.0,272732160.0,24903680.0,779083776.0,6767697920.0
1497251715.299,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24907776.0,779083776.0,6767542272.0
1497251716.299,99.500,0.500,0.0,0.0,0.0,0.0,273002496.0,24915968.0,779083776.0,6767415296.0
1497251717.299,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24915968.0,779083776.0,6767161344.0
1497251718.299,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24915968.0,779083776.0,6767161344.0
1497251719.299,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24915968.0,779083776.0,6767034368.0
1497251720.299,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24915968.0,779083776.0,6766780416.0
1497251721.299,99.500,0.500,0.0,0.0,0.0,0.0,273756160.0,24924160.0,779083776.0,6766653440.0
1497251722.299,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24924160.0,779083776.0,6766399488.0
1497251723.299,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24924160.0,779087872.0,6766272512.0
1497251724.299,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24924160.0,779087872.0,6766145536.0
1497251725.299,99.502,0.498,0.0,0.0,0.0,0.0,274386944.0,24924160.0,779087872.0,6766018560.0
1497251726.299,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24924160.0,779087872.0,6765891584.0
1497251727.299,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24932352.0,779087872.0,6765637632.0
1497251728.299,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24932352.0,779087872.0,6765510656.0
1497251729.299,99.500,0.500,0.0,0.0,0.0,0.0,275140608.0,24932352.0,779087872.0,6765256704.0
1497251730.299,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24932352.0,779087872.0,6765129728.0
1497251731.299,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24932352.0,779087872.0,6765002752.0
1497251732.299,99.502,0.498,0.0,0.0,0.0,0.0,275513344.0,24940544.0,779087872.0,6764875776.0
1497251733.299,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24940544.0,779087872.0,6764748800.0
1497251734.299,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24940544.0,779087872.0,6764494848.0
1497251735.299,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24940544.0,779087872.0,6764367872.0
1497251736.299,99.502,0.498,0.0,0.0,0.0,0.0,276275200.0,24940544.0,779087872.0,6764113920.0
1497251737.299,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24940544.0,779087872.0,6763986944.0
1497251738.299,99.500,0.500,0.0,0.0,0.0,0.0,276647936.0,24948736.0,779087872.0,6763732992.0
1497251739.299,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24948736.0,779087872.0,6763732992.0
1497251740.299,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24948736.0,779087872.0,6763606016.0
1497251741.299,99.500,0.500,0.0,0.0,0.0,0.0,277028864.0,24948736.0,779087872.0,6763352064.0
1497251742.299,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24948736.0,779087872.0,6763225088.0
1497251743.299,99.502,0.498,0.0,0.0,0.0,0.0,277401600.0,24956928.0,779087872.0,6762971136.0
1497251744.299,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24956928.0,779087872.0,6762844160.0
1497251745.299,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24956928.0,779087872.0,6762590208.0
1497251746.299,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24956928.0,779087872.0,6762590208.0
1497251747.299,99.502,0.498,0.0,0.0,0.0,0.0,277909504.0,24956928.0,779087872.0,6762463232.0
1497251748.299,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24956928.0,779087872.0,6762209280.0
1497251749.299,99.500,0.500,0.0,0.0,0.0,0.0,278282240.0,24965120.0,779087872.0,6762082304.0
1497251750.299,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24965120.0,779087872.0,6761828352.0
1497251751.299,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24965120.0,779087872.0,6761701376.0
1497251752.299,99.502,0.498,0.0,0.0,0.0,0.0,278917120.0,24965120.0,779087872.0,6761447424.0
1497251753.299,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24965120.0,779087872.0,6761447424.0
1497251754.299,99.502,0.498,0.0,0.0,0.0,0.0,279035904.0,24973312.0,779087872.0,6761320448.0
1497251755.299,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24973312.0,779087872.0,6761066496.0
1497251756.299,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24973312.0,779087872.0,6760939520.0
1497251757.299,99.502,0.498,0.0,0.0,0.0,0.0,279670784.0,24973312.0,779087872.0,6760685568.0
1497251758.299,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24973312.0,779087872.0,6760558592.0
1497251759.299,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24973312.0,779087872.0,6760304640.0
1497251760.299,99.500,0.500,0.0,0.0,0.0,0.0,280170496.0,24981504.0,779087872.0,6760177664.0
1497251761.299,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24981504.0,779087872.0,6760177664.0
1497251762.299,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24981504.0,779087872.0,6759923712.0
1497251763.299,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24981504.0,779087872.0,6759796736.0
1497251764.299,99.500,0.500,0.0,0.0,0.0,0.0,280805376.0,24981504.0,779087872.0,6759542784.0
1497251765.299,99.500,0.500,0.0,0.0,0.0,0.0,280924160.0,24989696.0,779087872.0,6759415808.0
1497251766.299,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24989696.0,779087872.0,6759161856.0
1497251767.299,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24989696.0,779087872.0,6759034880.0
1497251768.299,99.500,0.500,0.0,0.0,0.0,0.0,281300992.0,24989696.0,779091968.0,6759034880.0
1497251769.299,99.502,0.498,0.0,0.0,0.0,0.0,281550848.0,24989696.0,779096064.0,6758780928.0
1497251770.299,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24989696.0,779096064.0,6758653952.0
1497251771.299,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24997888.0,779096064.0,6758400000.0
1497251772.299,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24997888.0,779096064.0,6758273024.0
1497251773.299,99.502,0.498,0.0,0.0,0.0,0.0,282304512.0,24997888.0,779096064.0,6758019072.0
1497251774.299,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24997888.0,779096064.0,6757892096.0
1497251775.299,99.502,0.498,0.0,0.0,0.0,0.0,282431488.0,24997888.0,779096064.0,6757892096.0
1497251776.299,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25006080.0,779096064.0,6757638144.0
1497251777.299,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25006080.0,779096064.0,6757511168.0
1497251778.299,99.502,0.498,0.0,0.0,0.0,0.0,283058176.0,25006080.0,779096064.0,6757257216.0
1497251779.299,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25006080.0,779096064.0,6757130240.0
1497251780.299,99.502,0.498,0.0,0.0,0.0,0.0,283312128.0,25006080.0,779096064.0,6757003264.0
1497251781.299,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25006080.0,779096064.0,6756749312.0
1497251782.299,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25014272.0,779096064.0,6756749312.0
1497251783.299,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25014272.0,779096064.0,6756495360.0
1497251784.299,99.502,0.498,0.0,0.0,0.0,0.0,283938816.0,25014272.0,779096064.0,6756368384.0
1497251785.299,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25014272.0,779096064.0,6756114432.0
1497251786.299,99.502,0.498,0.0,0.0,0.0,0.0,284319744.0,25014272.0,779096064.0,6755987456.0
1497251787.299,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25022464.0,779096064.0,6755860480.0
1497251788.299,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25022464.0,779096064.0,6755606528.0
1497251789.299,99.502,0.498,0.0,0.0,0.0,0.0,284692480.0,25022464.0,779096064.0,6755606528.0
1497251790.299,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25022464.0,779096064.0,6755352576.0
1497251791.299,99.502,0.498,0.0,0.0,0.0,0.0,285073408.0,25022464.0,779096064.0,6755225600.0
1497251792.299,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25022464.0,779096064.0,6754971648.0
1497251793.299,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25030656.0,779096064.0,6754844672.0
1497251794.299,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25030656.0,779096064.0,6754717696.0
1497251795.299,99.500,0.500,0.0,0.0,0.0,0.0,285827072.0,25030656.0,779096064.0,6754463744.0
1497251796.299,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25030656.0,779096064.0,6754463744.0
1497251797.299,99.502,0.498,0.0,0.0,0.0,0.0,286081024.0,25030656.0,779096064.0,6754209792.0
1497251798.299,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25038848.0,779096064.0,6754082816.0
1497251799.299,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25038848.0,779096064.0,6753828864.0
1497251800.299,99.500,0.500,0.0,0.0,0.0,0.0,286580736.0,25038848.0,779096064.0,6753701888.0
1497251801.299,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25038848.0,779096064.0,6753574912.0
1497251802.299,99.500,0.500,0.0,0.0,0.0,0.0,286961664.0,25038848.0,779096064.0,6753320960.0
1497251803.299,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25038848.0,779096064.0,6753320960.0
1497251804.299,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25047040.0,779096064.0,6753067008.0
1497251805.299,99.500,0.500,0.0,0.0,0.0,0.0,287334400.0,25047040.0,779096064.0,6752940032.0
1497251806.299,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25047040.0,779096064.0,6752686080.0
1497251807.299,99.502,0.498,0.0,0.0,0.0,0.0,287715328.0,25047040.0,779096064.0,6752559104.0
1497251808.299,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25047040.0,779096064.0,6752432128.0
1497251809.299,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25055232.0,779096064.0,6752178176.0
1497251810.299,99.500,0.500,0.0,0.0,0.0,0.0,288215040.0,25055232.0,779096064.0,6752051200.0
1497251811.299,99.500,0.500,0.0,0.0,0.0,0.0,288342016.0,25055232.0,779096064.0,6751924224.0
1497251812.299,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25055232.0,779096064.0,6751797248.0
1497251813.299,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25055232.0,779096064.0,6751543296.0
1497251814.299,99.502,0.498,0.0,0.0,0.0,0.0,288845824.0,25055232.0,779100160.0,6751416320.0
1497251815.299,99.500,0.500,0.0,0.0,0.0,0.0,288964608.0,25063424.0,779100160.0,6751289344.0
1497251816.299,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25063424.0,779100160.0,6751035392.0
1497251817.299,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25063424.0,779100160.0,6750908416.0
1497251818.299,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25063424.0,779100160.0,6750781440.0
1497251819.299,99.502,0.498,0.0,0.0,0.0,0.0,289599488.0,25063424.0,779100160.0,6750654464.0
1497251820.299,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25071616.0,779100160.0,6750400512.0
1497251821.299,99.502,0.498,0.0,0.0,0.0,0.0,289972224.0,25071616.0,779100160.0,6750273536.0
1497251822.299,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25071616.0,779100160.0,6750146560.0
1497251823.299,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25071616.0,779100160.0,6749892608.0
1497251824.299,99.502,0.498,0.0,0.0,0.0,0.0,290480128.0,25071616.0,779100160.0,6749765632.0
1497251825.299,99.500,0.500,0.0,0.0,0.0,0.0,290607104.0,25071616.0,779100160.0,6749638656.0
1497251826.299,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25079808.0,779100160.0,6749511680.0
1497251827.299,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25079808.0,779100160.0,6749257728.0
1497251828.299,71.500,28.500,0.0,0.0,0.0,0.0,291106816.0,25079808.0,779100160.0,6749130752.0
1497251829.299,66.500,33.500,0.0,0.0,0.0,0.0,291360768.0,25079808.0,779100160.0,6748876800.0
