"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251831.677,87.729,1.660,9.688,0.835,0.0,0.088,137400320.0,25092096.0,778039296.0,6903885824.0
1497251832.678,0.0,0.0,100.0,0.0,0.0,0.0,137973760.0,25092096.0,778825728.0,6902525952.0
1497251833.678,90.0,9.500,0.500,0.0,0.0,0.0,267436032.0,25092096.0,779132928.0,6772756480.0
1497251834.678,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25092096.0,779091968.0,6772629504.0
1497251835.678,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25092096.0,779091968.0,6772375552.0
1497251836.678,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25092096.0,779091968.0,6772248576.0
1497251837.678,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25100288.0,779091968.0,6772121600.0
1497251838.678,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25100288.0,779091968.0,6771867648.0
1497251839.678,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25100288.0,779091968.0,6771867648.0
1497251840.678,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25100288.0,779091968.0,6771613696.0
1497251841.678,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25100288.0,779091968.0,6771486720.0
1497251842.678,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25108480.0,779091968.0,6771232768.0
1497251843.678,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25108480.0,779091968.0,6771105792.0
1497251844.678,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25108480.0,779091968.0,6770978816.0
1497251845.678,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25108480.0,779091968.0,6770724864.0
1497251846.678,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25108480.0,779091968.0,6770597888.0
1497251847.678,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25116672.0,779091968.0,6770470912.0
1497251848.678,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25116672.0,779091968.0,6770343936.0
1497251849.678,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25116672.0,779091968.0,6770089984.0
1497251850.678,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25116672.0,779091968.0,6769963008.0
1497251851.678,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25116672.0,779091968.0,6769836032.0
1497251852.678,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25124864.0,779091968.0,6769582080.0
1497251853.678,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25124864.0,779091968.0,6769455104.0
1497251854.678,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25124864.0,779091968.0,6769201152.0
1497251855.678,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25124864.0,779091968.0,6769201152.0
1497251856.678,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25124864.0,779091968.0,6769074176.0
1497251857.678,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25133056.0,779091968.0,6768820224.0
1497251858.678,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25133056.0,779091968.0,6768693248.0
1497251859.678,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25133056.0,779091968.0,6768439296.0
1497251860.678,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25133056.0,779091968.0,6768312320.0
1497251861.678,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25133056.0,779091968.0,6768058368.0
1497251862.678,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25141248.0,779091968.0,6768058368.0
1497251863.678,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25145344.0,779091968.0,6767931392.0
1497251864.678,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25145344.0,779091968.0,6767677440.0
1497251865.678,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25145344.0,779091968.0,6767550464.0
1497251866.678,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25145344.0,779091968.0,6767296512.0
1497251867.678,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25153536.0,779091968.0,6767169536.0
1497251868.678,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25153536.0,779091968.0,6766915584.0
1497251869.678,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25153536.0,779091968.0,6766788608.0
1497251870.678,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25153536.0,779091968.0,6766788608.0
1497251871.678,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25153536.0,779091968.0,6766534656.0
1497251872.678,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25161728.0,779091968.0,6766407680.0
1497251873.678,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25161728.0,779096064.0,6766153728.0
1497251874.678,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25161728.0,779096064.0,6766026752.0
1497251875.678,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25161728.0,779096064.0,6765772800.0
1497251876.678,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25161728.0,779096064.0,6765645824.0
1497251877.678,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25169920.0,779096064.0,6765518848.0
1497251878.678,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25169920.0,779096064.0,6765391872.0
1497251879.678,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25169920.0,779096064.0,6765264896.0
1497251880.678,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25169920.0,779096064.0,6765010944.0
1497251881.678,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25169920.0,779096064.0,6764883968.0
1497251882.678,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25178112.0,779096064.0,6764756992.0
1497251883.678,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25178112.0,779096064.0,6764503040.0
1497251884.678,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25178112.0,779096064.0,6764376064.0
1497251885.678,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25178112.0,779096064.0,6764249088.0
1497251886.678,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25178112.0,779096064.0,6764122112.0
1497251887.678,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25186304.0,779096064.0,6763868160.0
1497251888.678,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25186304.0,779096064.0,6763741184.0
1497251889.678,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25186304.0,779096064.0,6763614208.0
1497251890.678,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25186304.0,779096064.0,6763360256.0
1497251891.678,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25186304.0,779096064.0,6763233280.0
1497251892.678,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25194496.0,779096064.0,6762979328.0
1497251893.678,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25194496.0,779096064.0,6762979328.0
1497251894.678,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25194496.0,779096064.0,6762725376.0
1497251895.678,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25194496.0,779096064.0,6762598400.0
1497251896.678,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25194496.0,779096064.0,6762471424.0
1497251897.678,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25202688.0,779096064.0,6762217472.0
1497251898.678,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25202688.0,779096064.0,6762090496.0
1497251899.678,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25202688.0,779096064.0,6761836544.0
1497251900.678,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25202688.0,779096064.0,6761836544.0
1497251901.678,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25202688.0,779096064.0,6761709568.0
1497251902.678,99.502,0.498,0.0,0.0,0.0,0.0,278650880.0,25210880.0,779100160.0,6761455616.0
1497251903.678,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25210880.0,779100160.0,6761328640.0
1497251904.678,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25210880.0,779100160.0,6761074688.0
1497251905.678,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25210880.0,779100160.0,6760947712.0
1497251906.678,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25210880.0,779100160.0,6760693760.0
1497251907.678,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25219072.0,779100160.0,6760566784.0
1497251908.678,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25219072.0,779100160.0,6760566784.0
1497251909.678,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25219072.0,779100160.0,6760312832.0
1497251910.678,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25219072.0,779100160.0,6760185856.0
1497251911.678,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25219072.0,779100160.0,6759931904.0
1497251912.678,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25227264.0,779100160.0,6759804928.0
1497251913.678,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25227264.0,779100160.0,6759550976.0
1497251914.678,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25227264.0,779100160.0,6759424000.0
1497251915.678,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25227264.0,779100160.0,6759424000.0
1497251916.678,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25227264.0,779100160.0,6759170048.0
1497251917.678,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25235456.0,779100160.0,6759043072.0
1497251918.678,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25235456.0,779100160.0,6758789120.0
1497251919.678,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25235456.0,779104256.0,6758662144.0
1497251920.678,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25235456.0,779104256.0,6758408192.0
1497251921.678,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25235456.0,779104256.0,6758281216.0
1497251922.678,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25243648.0,779104256.0,6758154240.0
1497251923.678,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25243648.0,779104256.0,6758027264.0
1497251924.678,99.502,0.498,0.0,0.0,0.0,0.0,282169344.0,25243648.0,779104256.0,6757900288.0
1497251925.678,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25243648.0,779104256.0,6757646336.0
1497251926.678,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25243648.0,779104256.0,6757519360.0
1497251927.678,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25251840.0,779104256.0,6757265408.0
1497251928.678,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25251840.0,779104256.0,6757138432.0
1497251929.678,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25251840.0,779104256.0,6757011456.0
1497251930.678,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25251840.0,779104256.0,6756884480.0
1497251931.678,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25251840.0,779104256.0,6756757504.0
1497251932.678,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25260032.0,779104256.0,6756503552.0
1497251933.678,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25260032.0,779104256.0,6756376576.0
1497251934.678,99.502,0.498,0.0,0.0,0.0,0.0,283803648.0,25260032.0,779104256.0,6756249600.0
1497251935.678,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25260032.0,779104256.0,6755995648.0
1497251936.678,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25260032.0,779104256.0,6755868672.0
1497251937.678,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25268224.0,779104256.0,6755614720.0
1497251938.678,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25268224.0,779104256.0,6755614720.0
1497251939.678,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25268224.0,779104256.0,6755360768.0
1497251940.678,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25268224.0,779104256.0,6755233792.0
1497251941.678,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25268224.0,779104256.0,6755106816.0
1497251942.678,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25276416.0,779104256.0,6754852864.0
1497251943.678,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25276416.0,779104256.0,6754725888.0
1497251944.678,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25276416.0,779104256.0,6754471936.0
1497251945.678,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25276416.0,779104256.0,6754471936.0
1497251946.678,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25276416.0,779104256.0,6754217984.0
1497251947.678,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25284608.0,779104256.0,6754091008.0
1497251948.678,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25284608.0,779104256.0,6753964032.0
1497251949.678,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25284608.0,779104256.0,6753710080.0
1497251950.678,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25284608.0,779104256.0,6753583104.0
1497251951.678,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25284608.0,779104256.0,6753329152.0
1497251952.678,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25292800.0,779104256.0,6753202176.0
1497251953.678,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25292800.0,779104256.0,6753202176.0
1497251954.678,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25292800.0,779104256.0,6752948224.0
1497251955.678,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25292800.0,779104256.0,6752821248.0
1497251956.678,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25292800.0,779104256.0,6752567296.0
1497251957.678,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25300992.0,779104256.0,6752440320.0
1497251958.678,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25300992.0,779104256.0,6752186368.0
1497251959.678,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25300992.0,779104256.0,6752059392.0
1497251960.678,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25300992.0,779104256.0,6752059392.0
1497251961.678,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25300992.0,779104256.0,6751805440.0
1497251962.678,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25309184.0,779104256.0,6751678464.0
1497251963.678,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25309184.0,779104256.0,6751424512.0
1497251964.678,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25309184.0,779104256.0,6751297536.0
1497251965.678,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25309184.0,779108352.0,6751043584.0
1497251966.678,99.502,0.498,0.0,0.0,0.0,0.0,289083392.0,25309184.0,779108352.0,6750916608.0
1497251967.678,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25317376.0,779108352.0,6750789632.0
1497251968.678,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25317376.0,779108352.0,6750662656.0
1497251969.678,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25317376.0,779108352.0,6750535680.0
1497251970.678,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25317376.0,779108352.0,6750281728.0
1497251971.678,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,25317376.0,779108352.0,6750154752.0
1497251972.678,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25325568.0,779112448.0,6749900800.0
1497251973.678,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25325568.0,779112448.0,6749773824.0
1497251974.678,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25325568.0,779112448.0,6749646848.0
1497251975.678,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,25325568.0,779112448.0,6749519872.0
1497251976.678,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25325568.0,779112448.0,6749392896.0
1497251977.678,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25333760.0,779112448.0,6749138944.0
1497251978.678,100.0,0.0,0.0,0.0,0.0,0.0,290959360.0,25333760.0,779112448.0,6749011968.0
1497251979.678,75.0,25.0,0.0,0.0,0.0,0.0,291086336.0,25333760.0,779112448.0,6748884992.0
