"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-48",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:12:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251530.552,30.990,7.370,55.516,5.539,0.0,0.585,154533888.0,24539136.0,777596928.0,6887747584.0
1497251531.552,0.498,0.498,99.005,0.0,0.0,0.0,170020864.0,24539136.0,777601024.0,6872256512.0
1497251532.552,88.500,11.500,0.0,0.0,0.0,0.0,324067328.0,24539136.0,777998336.0,6717812736.0
1497251533.552,98.500,1.500,0.0,0.0,0.0,0.0,338309120.0,24539136.0,777998336.0,6703570944.0
1497251534.552,98.995,1.005,0.0,0.0,0.0,0.0,281784320.0,24539136.0,777998336.0,6760095744.0
1497251535.552,99.500,0.500,0.0,0.0,0.0,0.0,267444224.0,24539136.0,777990144.0,6774444032.0
1497251536.552,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24551424.0,777990144.0,6774317056.0
1497251537.552,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24551424.0,777990144.0,6774190080.0
1497251538.552,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24551424.0,777990144.0,6774063104.0
1497251539.552,99.500,0.500,0.0,0.0,0.0,0.0,267939840.0,24551424.0,777990144.0,6773936128.0
1497251540.552,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24551424.0,777990144.0,6773682176.0
1497251541.552,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24559616.0,777990144.0,6773555200.0
1497251542.552,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24559616.0,777990144.0,6773555200.0
1497251543.552,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24559616.0,777990144.0,6773428224.0
1497251544.552,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24559616.0,777990144.0,6773301248.0
1497251545.552,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24559616.0,777990144.0,6773174272.0
1497251546.552,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24567808.0,777990144.0,6773047296.0
1497251547.552,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24571904.0,777986048.0,6772518912.0
1497251548.552,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24571904.0,777998336.0,6772465664.0
1497251549.552,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24571904.0,777998336.0,6772338688.0
1497251550.552,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24571904.0,777998336.0,6772211712.0
1497251551.552,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24580096.0,777998336.0,6771949568.0
1497251552.552,99.0,1.0,0.0,0.0,0.0,0.0,269991936.0,24580096.0,777998336.0,6771847168.0
1497251553.552,99.0,1.0,0.0,0.0,0.0,0.0,270176256.0,24580096.0,777998336.0,6771662848.0
1497251554.552,99.005,0.995,0.0,0.0,0.0,0.0,270385152.0,24584192.0,778006528.0,6771441664.0
1497251555.552,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24584192.0,778006528.0,6771314688.0
1497251556.552,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24592384.0,778006528.0,6771187712.0
1497251557.552,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24592384.0,778006528.0,6771060736.0
1497251558.552,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24592384.0,778006528.0,6770806784.0
1497251559.552,99.0,1.0,0.0,0.0,0.0,0.0,275243008.0,24592384.0,778006528.0,6766575616.0
1497251560.552,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24592384.0,778006528.0,6768930816.0
1497251561.552,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,24604672.0,778006528.0,6770233344.0
1497251562.552,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24604672.0,778006528.0,6770233344.0
1497251563.552,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24604672.0,778006528.0,6769979392.0
1497251564.552,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24604672.0,778006528.0,6769852416.0
1497251565.552,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24604672.0,778006528.0,6769598464.0
1497251566.552,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24612864.0,778006528.0,6769471488.0
1497251567.552,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24612864.0,778010624.0,6769217536.0
1497251568.552,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24612864.0,778010624.0,6769090560.0
1497251569.552,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24612864.0,778010624.0,6769090560.0
1497251570.552,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24612864.0,778010624.0,6768836608.0
1497251571.552,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24612864.0,778010624.0,6768709632.0
1497251572.552,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24621056.0,778014720.0,6768455680.0
1497251573.552,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24621056.0,778014720.0,6768328704.0
1497251574.552,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24621056.0,778014720.0,6768074752.0
1497251575.552,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24621056.0,778014720.0,6767947776.0
1497251576.552,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24621056.0,778014720.0,6767820800.0
1497251577.552,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24629248.0,778014720.0,6767693824.0
1497251578.552,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24629248.0,778014720.0,6767566848.0
1497251579.552,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24629248.0,778014720.0,6767312896.0
1497251580.552,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24629248.0,778014720.0,6767185920.0
1497251581.552,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24629248.0,778014720.0,6766931968.0
1497251582.552,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24637440.0,778014720.0,6766804992.0
1497251583.552,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24637440.0,778014720.0,6766678016.0
1497251584.552,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24637440.0,778014720.0,6766424064.0
1497251585.552,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24637440.0,778014720.0,6766424064.0
1497251586.552,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24637440.0,778014720.0,6766170112.0
1497251587.552,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24645632.0,778014720.0,6766043136.0
1497251588.552,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24645632.0,778014720.0,6765789184.0
1497251589.552,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24645632.0,778014720.0,6765662208.0
1497251590.552,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24645632.0,778014720.0,6765535232.0
1497251591.552,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24645632.0,778014720.0,6765281280.0
1497251592.552,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24653824.0,778014720.0,6765281280.0
1497251593.552,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24653824.0,778014720.0,6765027328.0
1497251594.552,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24653824.0,778014720.0,6764900352.0
1497251595.552,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24653824.0,778014720.0,6764773376.0
1497251596.552,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24653824.0,778014720.0,6764519424.0
1497251597.552,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24662016.0,778014720.0,6764392448.0
1497251598.552,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24662016.0,778014720.0,6764138496.0
1497251599.552,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24662016.0,778014720.0,6764138496.0
1497251600.552,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24662016.0,778014720.0,6763884544.0
1497251601.552,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24662016.0,778014720.0,6763757568.0
1497251602.552,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24670208.0,778014720.0,6763630592.0
1497251603.552,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24670208.0,778014720.0,6763376640.0
1497251604.552,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24670208.0,778014720.0,6763249664.0
1497251605.552,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24670208.0,778014720.0,6762995712.0
1497251606.552,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24670208.0,778014720.0,6762868736.0
1497251607.552,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24678400.0,778014720.0,6762741760.0
1497251608.552,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24678400.0,778014720.0,6762614784.0
1497251609.552,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24678400.0,778014720.0,6762487808.0
1497251610.552,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24678400.0,778014720.0,6762233856.0
1497251611.552,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24678400.0,778014720.0,6762106880.0
1497251612.552,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24686592.0,778014720.0,6761852928.0
1497251613.552,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24686592.0,778014720.0,6761725952.0
1497251614.552,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24686592.0,778014720.0,6761598976.0
1497251615.552,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24686592.0,778014720.0,6761472000.0
1497251616.552,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24686592.0,778014720.0,6761345024.0
1497251617.552,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24694784.0,778014720.0,6761091072.0
1497251618.552,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24694784.0,778018816.0,6760964096.0
1497251619.552,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24694784.0,778018816.0,6760710144.0
1497251620.552,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24694784.0,778018816.0,6760583168.0
1497251621.552,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24694784.0,778018816.0,6760329216.0
1497251622.552,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24702976.0,778018816.0,6760329216.0
1497251623.552,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24702976.0,778018816.0,6760202240.0
1497251624.552,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24702976.0,778018816.0,6759948288.0
1497251625.552,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24702976.0,778018816.0,6759821312.0
1497251626.552,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24702976.0,778018816.0,6759567360.0
1497251627.552,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24711168.0,778018816.0,6759440384.0
1497251628.552,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24711168.0,778018816.0,6759186432.0
1497251629.552,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24711168.0,778018816.0,6759059456.0
1497251630.552,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24711168.0,778018816.0,6759059456.0
1497251631.552,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24711168.0,778018816.0,6758805504.0
1497251632.552,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24719360.0,778018816.0,6758678528.0
1497251633.552,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24719360.0,778018816.0,6758424576.0
1497251634.552,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24719360.0,778018816.0,6758297600.0
1497251635.552,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,24719360.0,778018816.0,6758170624.0
1497251636.552,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24719360.0,778022912.0,6757916672.0
1497251637.552,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24727552.0,778022912.0,6757916672.0
1497251638.552,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24727552.0,778022912.0,6757662720.0
1497251639.552,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24727552.0,778022912.0,6757535744.0
1497251640.552,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24727552.0,778022912.0,6757281792.0
1497251641.552,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24727552.0,778022912.0,6757154816.0
1497251642.552,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24735744.0,778022912.0,6757027840.0
1497251643.552,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24735744.0,778022912.0,6756773888.0
1497251644.552,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24735744.0,778022912.0,6756646912.0
1497251645.552,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24735744.0,778022912.0,6756519936.0
1497251646.552,99.500,0.500,0.0,0.0,0.0,0.0,285265920.0,24735744.0,778022912.0,6756392960.0
1497251647.552,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24743936.0,778022912.0,6756139008.0
1497251648.552,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24748032.0,778022912.0,6756012032.0
1497251649.552,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24748032.0,778022912.0,6755885056.0
1497251650.552,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24748032.0,778022912.0,6755631104.0
1497251651.552,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24748032.0,778022912.0,6755504128.0
1497251652.552,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24756224.0,778022912.0,6755377152.0
1497251653.552,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24756224.0,778022912.0,6755250176.0
1497251654.552,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24756224.0,778022912.0,6754996224.0
1497251655.552,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24756224.0,778022912.0,6754869248.0
1497251656.552,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24756224.0,778022912.0,6754742272.0
1497251657.552,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24764416.0,778022912.0,6754488320.0
1497251658.552,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24764416.0,778022912.0,6754361344.0
1497251659.552,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24764416.0,778022912.0,6754234368.0
1497251660.552,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24764416.0,778022912.0,6754107392.0
1497251661.552,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24764416.0,778022912.0,6753853440.0
1497251662.552,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24772608.0,778022912.0,6753726464.0
1497251663.552,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24772608.0,778022912.0,6753599488.0
1497251664.552,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24772608.0,778027008.0,6753345536.0
1497251665.552,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24772608.0,778027008.0,6753218560.0
1497251666.552,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24772608.0,778027008.0,6752964608.0
1497251667.552,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24780800.0,778027008.0,6752964608.0
1497251668.552,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24780800.0,778027008.0,6752710656.0
1497251669.552,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24780800.0,778027008.0,6752583680.0
1497251670.552,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,24780800.0,778027008.0,6752456704.0
1497251671.552,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24780800.0,778027008.0,6752202752.0
1497251672.552,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,24788992.0,778027008.0,6752075776.0
1497251673.552,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,24788992.0,778027008.0,6751821824.0
1497251674.552,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,24788992.0,778027008.0,6751821824.0
1497251675.552,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,24788992.0,778027008.0,6751694848.0
1497251676.552,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,24788992.0,778027008.0,6751440896.0
1497251677.552,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24797184.0,778027008.0,6751313920.0
1497251678.552,89.0,11.0,0.0,0.0,0.0,0.0,290533376.0,24797184.0,778027008.0,6751059968.0
