"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 16:38:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026305.446,80.537,2.646,14.430,2.358,0.0,0.030,147533824.0,24399872.0,780021760.0,1146683392.0
1497026306.447,97.980,2.020,0.0,0.0,0.0,0.0,192749568.0,24399872.0,780009472.0,1101479936.0
1497026307.447,99.010,0.990,0.0,0.0,0.0,0.0,192864256.0,24412160.0,780009472.0,1101352960.0
1497026308.447,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24412160.0,780009472.0,1101225984.0
1497026309.447,99.010,0.990,0.0,0.0,0.0,0.0,193118208.0,24412160.0,780009472.0,1101099008.0
1497026310.447,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24412160.0,780009472.0,1100972032.0
1497026311.447,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24412160.0,780009472.0,1100718080.0
1497026312.447,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24420352.0,780009472.0,1100591104.0
1497026313.447,99.010,0.990,0.0,0.0,0.0,0.0,193744896.0,24420352.0,780009472.0,1100464128.0
1497026314.447,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24420352.0,780009472.0,1100337152.0
1497026315.447,99.010,0.990,0.0,0.0,0.0,0.0,193998848.0,24420352.0,780009472.0,1100210176.0
1497026316.447,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24420352.0,780009472.0,1100083200.0
1497026317.447,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24420352.0,780009472.0,1099956224.0
1497026318.447,99.0,1.0,0.0,0.0,0.0,0.0,194371584.0,24428544.0,780009472.0,1099829248.0
1497026319.447,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24428544.0,780009472.0,1099702272.0
1497026320.447,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24428544.0,780009472.0,1099575296.0
1497026321.447,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24428544.0,780009472.0,1099448320.0
1497026322.447,99.010,0.990,0.0,0.0,0.0,0.0,194879488.0,24428544.0,780009472.0,1099321344.0
1497026323.447,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,24436736.0,780009472.0,1099194368.0
1497026324.447,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,24436736.0,780009472.0,1099067392.0
1497026325.447,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24436736.0,780009472.0,1098940416.0
1497026326.447,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,24436736.0,780009472.0,1098813440.0
1497026327.447,99.0,1.0,0.0,0.0,0.0,0.0,195506176.0,24436736.0,780009472.0,1098686464.0
1497026328.447,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24436736.0,780009472.0,1098559488.0
1497026329.447,99.0,1.0,0.0,0.0,0.0,0.0,195751936.0,24444928.0,780009472.0,1098432512.0
1497026330.447,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24444928.0,780009472.0,1098305536.0
1497026331.447,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24444928.0,780009472.0,1098178560.0
1497026332.447,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24444928.0,780009472.0,1098051584.0
1497026333.447,99.0,1.0,0.0,0.0,0.0,0.0,196259840.0,24444928.0,780009472.0,1097924608.0
1497026334.447,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24453120.0,780009472.0,1097670656.0
1497026335.447,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24453120.0,780009472.0,1097543680.0
1497026336.447,99.0,1.0,0.0,0.0,0.0,0.0,196759552.0,24453120.0,780009472.0,1097416704.0
1497026337.447,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24453120.0,780009472.0,1097289728.0
1497026338.447,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24453120.0,780009472.0,1097162752.0
1497026339.447,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24453120.0,780009472.0,1097035776.0
1497026340.447,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24461312.0,780009472.0,1096908800.0
1497026341.447,98.990,1.010,0.0,0.0,0.0,0.0,197386240.0,24461312.0,780009472.0,1096781824.0
1497026342.447,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24461312.0,780013568.0,1096654848.0
1497026343.447,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24461312.0,780013568.0,1096527872.0
1497026344.447,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24461312.0,780013568.0,1096400896.0
1497026345.447,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24469504.0,780013568.0,1096273920.0
1497026346.447,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24469504.0,780013568.0,1096146944.0
1497026347.447,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24469504.0,780017664.0,1096019968.0
1497026348.447,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24469504.0,780017664.0,1095892992.0
1497026349.447,99.0,1.0,0.0,0.0,0.0,0.0,198385664.0,24469504.0,780017664.0,1095766016.0
1497026350.447,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24469504.0,780017664.0,1095639040.0
1497026351.447,99.0,1.0,0.0,0.0,0.0,0.0,198631424.0,24477696.0,780017664.0,1095512064.0
1497026352.447,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24477696.0,780017664.0,1095385088.0
1497026353.447,99.010,0.990,0.0,0.0,0.0,0.0,198885376.0,24477696.0,780017664.0,1095258112.0
1497026354.447,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24477696.0,780017664.0,1095131136.0
1497026355.447,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24477696.0,780017664.0,1095004160.0
1497026356.447,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24485888.0,780017664.0,1094877184.0
1497026357.447,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24485888.0,780017664.0,1094750208.0
1497026358.447,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24485888.0,780017664.0,1094623232.0
1497026359.447,99.0,1.0,0.0,0.0,0.0,0.0,199639040.0,24485888.0,780017664.0,1094496256.0
1497026360.447,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24485888.0,780017664.0,1094369280.0
1497026361.447,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24485888.0,780017664.0,1094242304.0
1497026362.447,99.0,1.0,0.0,0.0,0.0,0.0,200138752.0,24494080.0,780017664.0,1093988352.0
1497026363.447,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24494080.0,780017664.0,1093861376.0
1497026364.447,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24494080.0,780017664.0,1093734400.0
1497026365.447,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24494080.0,780017664.0,1093607424.0
1497026366.447,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24494080.0,780017664.0,1093480448.0
1497026367.447,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24502272.0,780017664.0,1093353472.0
1497026368.447,99.010,0.990,0.0,0.0,0.0,0.0,200892416.0,24502272.0,780017664.0,1093226496.0
1497026369.447,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24502272.0,780017664.0,1093099520.0
1497026370.447,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24502272.0,780017664.0,1092972544.0
1497026371.447,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24502272.0,780017664.0,1092845568.0
1497026372.447,99.0,1.0,0.0,0.0,0.0,0.0,201400320.0,24502272.0,780017664.0,1092718592.0
1497026373.447,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24510464.0,780017664.0,1092591616.0
1497026374.447,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24510464.0,780017664.0,1092464640.0
1497026375.447,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24510464.0,780017664.0,1092337664.0
1497026376.447,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24510464.0,780017664.0,1092210688.0
1497026377.447,99.0,1.0,0.0,0.0,0.0,0.0,202027008.0,24510464.0,780017664.0,1092083712.0
1497026378.447,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24518656.0,780017664.0,1091956736.0
1497026379.447,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24518656.0,780017664.0,1091829760.0
1497026380.447,99.010,0.990,0.0,0.0,0.0,0.0,202399744.0,24518656.0,780017664.0,1091702784.0
1497026381.447,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24518656.0,780017664.0,1091575808.0
1497026382.447,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24518656.0,780017664.0,1091448832.0
1497026383.447,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24518656.0,780017664.0,1091321856.0
1497026384.447,99.010,0.990,0.0,0.0,0.0,0.0,203026432.0,24526848.0,780017664.0,1091067904.0
1497026385.447,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24526848.0,780017664.0,1090940928.0
1497026386.447,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24526848.0,780017664.0,1090813952.0
1497026387.447,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24526848.0,780017664.0,1090686976.0
1497026388.447,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24526848.0,780017664.0,1090560000.0
1497026389.447,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24535040.0,780017664.0,1090433024.0
1497026390.447,99.010,0.990,0.0,0.0,0.0,0.0,203780096.0,24535040.0,780017664.0,1090306048.0
1497026391.447,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24535040.0,780017664.0,1090179072.0
1497026392.447,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24535040.0,780017664.0,1090052096.0
1497026393.447,99.010,0.990,0.0,0.0,0.0,0.0,204156928.0,24535040.0,780021760.0,1089925120.0
1497026394.447,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24535040.0,780021760.0,1089798144.0
1497026395.447,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24543232.0,780021760.0,1089671168.0
1497026396.447,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,24543232.0,780021760.0,1089544192.0
1497026397.447,99.0,1.0,0.0,0.0,0.0,0.0,204656640.0,24543232.0,780021760.0,1089417216.0
1497026398.447,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24543232.0,780021760.0,1089290240.0
1497026399.447,99.010,0.990,0.0,0.0,0.0,0.0,204910592.0,24543232.0,780021760.0,1089163264.0
1497026400.447,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24551424.0,780021760.0,1089036288.0
1497026401.449,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24551424.0,780021760.0,1088909312.0
1497026402.450,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24551424.0,780021760.0,1088909312.0
1497026403.450,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24551424.0,780021760.0,1088782336.0
1497026404.447,98.913,1.087,0.0,0.0,0.0,0.0,205283328.0,24551424.0,780021760.0,1088782336.0
1497026405.447,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24551424.0,780021760.0,1088528384.0
1497026406.447,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24559616.0,780021760.0,1088401408.0
1497026407.447,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24559616.0,780021760.0,1088274432.0
1497026408.447,99.010,0.990,0.0,0.0,0.0,0.0,205910016.0,24559616.0,780021760.0,1088147456.0
1497026409.447,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24559616.0,780021760.0,1088020480.0
1497026410.447,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24559616.0,780021760.0,1087893504.0
1497026411.447,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24567808.0,780021760.0,1087766528.0
1497026412.447,99.010,0.990,0.0,0.0,0.0,0.0,206405632.0,24567808.0,780025856.0,1087639552.0
1497026413.447,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24567808.0,780025856.0,1087512576.0
1497026414.447,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24567808.0,780025856.0,1087385600.0
1497026415.447,99.010,0.990,0.0,0.0,0.0,0.0,206786560.0,24567808.0,780025856.0,1087258624.0
1497026416.447,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24567808.0,780025856.0,1087131648.0
1497026417.447,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24576000.0,780025856.0,1087004672.0
1497026418.447,99.0,1.0,0.0,0.0,0.0,0.0,207159296.0,24576000.0,780025856.0,1086877696.0
1497026419.447,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24576000.0,780025856.0,1086750720.0
1497026420.447,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24576000.0,780025856.0,1086623744.0
1497026421.447,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24576000.0,780025856.0,1086496768.0
1497026422.447,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24584192.0,780025856.0,1086242816.0
1497026423.447,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24584192.0,780025856.0,1086115840.0
1497026424.447,99.0,1.0,0.0,0.0,0.0,0.0,208039936.0,24584192.0,780025856.0,1085988864.0
1497026425.447,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,24584192.0,780025856.0,1085861888.0
1497026426.447,99.0,1.0,0.0,0.0,0.0,0.0,208293888.0,24584192.0,780025856.0,1085734912.0
1497026427.447,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,24584192.0,780025856.0,1085607936.0
1497026428.447,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,24592384.0,780025856.0,1085480960.0
1497026429.447,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,24592384.0,780025856.0,1085353984.0
1497026430.447,99.0,1.0,0.0,0.0,0.0,0.0,208793600.0,24592384.0,780025856.0,1085227008.0
1497026431.447,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24592384.0,780025856.0,1085100032.0
1497026432.447,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,24592384.0,780025856.0,1084973056.0
1497026433.447,99.0,1.0,0.0,0.0,0.0,0.0,209166336.0,24600576.0,780025856.0,1084846080.0
1497026434.447,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,24600576.0,780025856.0,1084719104.0
1497026435.447,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24600576.0,780025856.0,1084592128.0
1497026436.447,99.0,1.0,0.0,0.0,0.0,0.0,209547264.0,24600576.0,780025856.0,1084465152.0
1497026437.447,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24600576.0,780025856.0,1084338176.0
1497026438.447,99.010,0.990,0.0,0.0,0.0,0.0,209801216.0,24600576.0,780025856.0,1084211200.0
1497026439.447,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24608768.0,780029952.0,1084084224.0
1497026440.447,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24608768.0,780029952.0,1083957248.0
1497026441.447,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24608768.0,780029952.0,1083830272.0
1497026442.447,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24608768.0,780029952.0,1083576320.0
1497026443.447,99.010,0.990,0.0,0.0,0.0,0.0,210550784.0,24608768.0,780029952.0,1083449344.0
1497026444.447,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24616960.0,780029952.0,1083322368.0
1497026445.447,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,24616960.0,780029952.0,1083195392.0
1497026446.447,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,24616960.0,780029952.0,1083068416.0
1497026447.447,99.0,1.0,0.0,0.0,0.0,0.0,211050496.0,24616960.0,780029952.0,1082941440.0
1497026448.447,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,24616960.0,780029952.0,1082814464.0
1497026449.447,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24616960.0,780029952.0,1082687488.0
1497026450.447,99.010,0.990,0.0,0.0,0.0,0.0,211423232.0,24625152.0,780029952.0,1082560512.0
1497026451.447,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,24625152.0,780029952.0,1082433536.0
1497026452.447,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24625152.0,780029952.0,1082306560.0
1497026453.447,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,24625152.0,780029952.0,1082179584.0
1497026454.447,99.0,1.0,0.0,0.0,0.0,0.0,211931136.0,24625152.0,780029952.0,1082052608.0
1497026455.447,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24633344.0,780029952.0,1081925632.0
1497026456.447,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24633344.0,780029952.0,1081798656.0
1497026457.447,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,24633344.0,780029952.0,1081671680.0
1497026458.447,99.0,1.0,0.0,0.0,0.0,0.0,212430848.0,24633344.0,780029952.0,1081544704.0
1497026459.447,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24633344.0,780029952.0,1081417728.0
1497026460.447,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24633344.0,780029952.0,1081290752.0
1497026461.447,99.010,0.990,0.0,0.0,0.0,0.0,212803584.0,24641536.0,780029952.0,1081163776.0
1497026462.447,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,24641536.0,780029952.0,1081036800.0
1497026463.447,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,24641536.0,780029952.0,1080909824.0
1497026464.447,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24641536.0,780029952.0,1080782848.0
1497026465.447,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24641536.0,780029952.0,1080655872.0
1497026466.447,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24649728.0,780029952.0,1080528896.0
1497026467.447,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,24649728.0,780029952.0,1080401920.0
1497026468.447,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24649728.0,780029952.0,1080147968.0
1497026469.447,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24649728.0,780029952.0,1080020992.0
1497026470.447,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24649728.0,780029952.0,1079894016.0
1497026471.447,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,24649728.0,780029952.0,1079767040.0
1497026472.447,99.010,0.990,0.0,0.0,0.0,0.0,214310912.0,24657920.0,780029952.0,1079640064.0
1497026473.447,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24657920.0,780029952.0,1079513088.0
1497026474.447,99.010,0.990,0.0,0.0,0.0,0.0,214564864.0,24657920.0,780029952.0,1079386112.0
1497026475.447,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,24657920.0,780029952.0,1079259136.0
1497026476.447,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,24657920.0,780029952.0,1079132160.0
1497026477.447,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,24666112.0,780029952.0,1079005184.0
1497026478.447,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,24666112.0,780029952.0,1078878208.0
1497026479.447,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,24666112.0,780029952.0,1078751232.0
1497026480.447,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,24666112.0,780029952.0,1078624256.0
1497026481.447,99.010,0.990,0.0,0.0,0.0,0.0,215441408.0,24666112.0,780034048.0,1078497280.0
1497026482.447,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24666112.0,780034048.0,1078370304.0
1497026483.447,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24674304.0,780034048.0,1078243328.0
1497026484.447,99.0,1.0,0.0,0.0,0.0,0.0,215814144.0,24674304.0,780034048.0,1078116352.0
1497026485.447,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,24674304.0,780038144.0,1077989376.0
1497026486.447,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,24674304.0,780038144.0,1077862400.0
1497026487.447,99.0,1.0,0.0,0.0,0.0,0.0,216190976.0,24674304.0,780038144.0,1077735424.0
1497026488.447,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24682496.0,780038144.0,1077608448.0
1497026489.447,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,24682496.0,780038144.0,1077354496.0
