"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 16:35:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026120.657,37.988,7.851,46.385,7.677,0.0,0.099,163323904.0,24088576.0,774733824.0,1136492544.0
1497026121.658,98.0,2.0,0.0,0.0,0.0,0.0,209154048.0,24088576.0,774742016.0,1090654208.0
1497026122.658,96.0,4.0,0.0,0.0,0.0,0.0,256217088.0,24088576.0,778977280.0,1039355904.0
1497026123.658,94.949,5.051,0.0,0.0,0.0,0.0,192487424.0,24088576.0,778977280.0,1103085568.0
1497026124.658,98.0,2.0,0.0,0.0,0.0,0.0,192790528.0,24096768.0,778985472.0,1102766080.0
1497026125.658,99.0,1.0,0.0,0.0,0.0,0.0,192671744.0,24109056.0,778993664.0,1102864384.0
1497026126.658,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24109056.0,778997760.0,1102864384.0
1497026127.658,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24109056.0,778997760.0,1102864384.0
1497026128.658,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24109056.0,778997760.0,1102737408.0
1497026129.658,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24109056.0,778997760.0,1102610432.0
1497026130.658,99.010,0.990,0.0,0.0,0.0,0.0,193048576.0,24109056.0,778997760.0,1102483456.0
1497026131.658,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24117248.0,778997760.0,1102356480.0
1497026132.658,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24117248.0,778997760.0,1102229504.0
1497026133.658,99.0,1.0,0.0,0.0,0.0,0.0,193421312.0,24117248.0,778997760.0,1102102528.0
1497026134.658,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24117248.0,778997760.0,1101975552.0
1497026135.658,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24117248.0,778997760.0,1101848576.0
1497026136.658,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24125440.0,778997760.0,1101721600.0
1497026137.658,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24125440.0,778997760.0,1101594624.0
1497026138.658,99.0,1.0,0.0,0.0,0.0,0.0,194048000.0,24125440.0,778997760.0,1101467648.0
1497026139.658,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24125440.0,778997760.0,1101213696.0
1497026140.658,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,24125440.0,779001856.0,1101086720.0
1497026141.658,99.010,0.990,0.0,0.0,0.0,0.0,194551808.0,24125440.0,779001856.0,1100959744.0
1497026142.658,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24133632.0,779001856.0,1100832768.0
1497026143.658,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24133632.0,779001856.0,1100705792.0
1497026144.658,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24133632.0,779001856.0,1100578816.0
1497026145.658,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24133632.0,779001856.0,1100451840.0
1497026146.658,99.0,1.0,0.0,0.0,0.0,0.0,195178496.0,24133632.0,779001856.0,1100324864.0
1497026147.658,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24141824.0,779001856.0,1100197888.0
1497026148.658,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24141824.0,779001856.0,1100070912.0
1497026149.658,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24141824.0,779001856.0,1099943936.0
1497026150.658,98.0,2.0,0.0,0.0,0.0,0.0,195760128.0,24141824.0,779001856.0,1099735040.0
1497026151.658,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24141824.0,779001856.0,1099649024.0
1497026152.658,99.0,1.0,0.0,0.0,0.0,0.0,195964928.0,24150016.0,779001856.0,1099522048.0
1497026153.658,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24150016.0,779001856.0,1099395072.0
1497026154.658,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24150016.0,779001856.0,1099268096.0
1497026155.658,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24150016.0,779001856.0,1099141120.0
1497026156.658,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24150016.0,779001856.0,1099014144.0
1497026157.658,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24150016.0,779001856.0,1098887168.0
1497026158.658,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24158208.0,779001856.0,1098760192.0
1497026159.658,99.0,1.0,0.0,0.0,0.0,0.0,196845568.0,24158208.0,779001856.0,1098633216.0
1497026160.658,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24158208.0,779001856.0,1098506240.0
1497026161.658,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24158208.0,779001856.0,1098379264.0
1497026162.658,98.649,1.351,0.0,0.0,0.0,0.0,197222400.0,24158208.0,779005952.0,1098252288.0
1497026163.658,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24166400.0,779005952.0,1098125312.0
1497026164.658,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24166400.0,779005952.0,1097998336.0
1497026165.658,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24166400.0,779005952.0,1097871360.0
1497026166.658,99.0,1.0,0.0,0.0,0.0,0.0,197722112.0,24166400.0,779005952.0,1097744384.0
1497026167.658,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24166400.0,779005952.0,1097617408.0
1497026168.658,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24166400.0,779005952.0,1097363456.0
1497026169.658,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24174592.0,779005952.0,1097236480.0
1497026170.658,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24174592.0,779005952.0,1097109504.0
1497026171.658,99.010,0.990,0.0,0.0,0.0,0.0,198475776.0,24174592.0,779005952.0,1096982528.0
1497026172.658,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24174592.0,779005952.0,1096855552.0
1497026173.658,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24174592.0,779005952.0,1096728576.0
1497026174.658,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24182784.0,778997760.0,1096601600.0
1497026175.658,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24182784.0,779005952.0,1096474624.0
1497026176.658,99.0,1.0,0.0,0.0,0.0,0.0,199102464.0,24182784.0,779005952.0,1096347648.0
1497026177.658,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24182784.0,779005952.0,1096220672.0
1497026178.658,99.0,1.0,0.0,0.0,0.0,0.0,199356416.0,24182784.0,779005952.0,1096093696.0
1497026179.658,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24182784.0,779005952.0,1095966720.0
1497026180.658,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24190976.0,779005952.0,1095839744.0
1497026181.658,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24190976.0,779005952.0,1095712768.0
1497026182.658,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24190976.0,779005952.0,1095585792.0
1497026183.658,99.010,0.990,0.0,0.0,0.0,0.0,199983104.0,24190976.0,779005952.0,1095458816.0
1497026184.658,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24190976.0,779005952.0,1095331840.0
1497026185.658,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24199168.0,779005952.0,1095077888.0
1497026186.658,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24199168.0,779005952.0,1094950912.0
1497026187.658,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24199168.0,779005952.0,1094823936.0
1497026188.658,99.010,0.990,0.0,0.0,0.0,0.0,200736768.0,24199168.0,779005952.0,1094696960.0
1497026189.658,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,24199168.0,779005952.0,1094569984.0
1497026190.658,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24199168.0,779005952.0,1094443008.0
1497026191.658,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24207360.0,779005952.0,1094316032.0
1497026192.658,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24207360.0,779005952.0,1094189056.0
1497026193.658,99.010,0.990,0.0,0.0,0.0,0.0,201363456.0,24207360.0,779005952.0,1094062080.0
1497026194.658,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24207360.0,779005952.0,1093935104.0
1497026195.658,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24207360.0,779005952.0,1093808128.0
1497026196.658,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24215552.0,779005952.0,1093681152.0
1497026197.658,99.010,0.990,0.0,0.0,0.0,0.0,201863168.0,24215552.0,779005952.0,1093554176.0
1497026198.658,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24215552.0,779005952.0,1093427200.0
1497026199.658,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24215552.0,779005952.0,1093300224.0
1497026200.658,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24215552.0,779005952.0,1093173248.0
1497026201.658,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24215552.0,779005952.0,1093046272.0
1497026202.658,99.010,0.990,0.0,0.0,0.0,0.0,202489856.0,24223744.0,779005952.0,1092919296.0
1497026203.658,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24223744.0,779005952.0,1092792320.0
1497026204.658,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24223744.0,779005952.0,1092538368.0
1497026205.658,99.0,1.0,0.0,0.0,0.0,0.0,202997760.0,24223744.0,779005952.0,1092411392.0
1497026206.658,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24223744.0,779005952.0,1092284416.0
1497026207.658,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24231936.0,779005952.0,1092157440.0
1497026208.658,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24231936.0,779010048.0,1092030464.0
1497026209.658,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24231936.0,779014144.0,1091903488.0
1497026210.658,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24231936.0,779014144.0,1091776512.0
1497026211.658,99.010,0.990,0.0,0.0,0.0,0.0,203743232.0,24231936.0,779014144.0,1091649536.0
1497026212.658,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24231936.0,779014144.0,1091522560.0
1497026213.658,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24240128.0,779014144.0,1091395584.0
1497026214.658,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,24240128.0,779014144.0,1091268608.0
1497026215.658,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24240128.0,779014144.0,1091141632.0
1497026216.658,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24240128.0,779014144.0,1091014656.0
1497026217.658,99.0,1.0,0.0,0.0,0.0,0.0,204496896.0,24240128.0,779014144.0,1090887680.0
1497026218.658,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24248320.0,779014144.0,1090760704.0
1497026219.658,99.0,1.0,0.0,0.0,0.0,0.0,204742656.0,24248320.0,779014144.0,1090633728.0
1497026220.658,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24248320.0,779014144.0,1090506752.0
1497026221.658,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24248320.0,779014144.0,1090379776.0
1497026222.658,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24248320.0,779014144.0,1090252800.0
1497026223.658,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24248320.0,779014144.0,1090125824.0
1497026224.658,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24256512.0,779014144.0,1089998848.0
1497026225.658,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24256512.0,779014144.0,1089871872.0
1497026226.658,99.010,0.990,0.0,0.0,0.0,0.0,205623296.0,24256512.0,779014144.0,1089744896.0
1497026227.658,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24256512.0,779014144.0,1089617920.0
1497026228.658,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24256512.0,779014144.0,1089490944.0
1497026229.658,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24264704.0,779014144.0,1089236992.0
1497026230.658,99.010,0.990,0.0,0.0,0.0,0.0,206249984.0,24264704.0,779014144.0,1089110016.0
1497026231.658,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24264704.0,779014144.0,1088983040.0
1497026232.658,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24264704.0,779014144.0,1088856064.0
1497026233.658,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24264704.0,779014144.0,1088729088.0
1497026234.658,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24264704.0,779014144.0,1088602112.0
1497026235.658,99.010,0.990,0.0,0.0,0.0,0.0,206876672.0,24272896.0,779014144.0,1088475136.0
1497026236.658,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24272896.0,779014144.0,1088348160.0
1497026237.658,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24272896.0,779014144.0,1088221184.0
1497026238.658,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24272896.0,779014144.0,1088094208.0
1497026239.658,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24272896.0,779014144.0,1087967232.0
1497026240.658,99.010,0.990,0.0,0.0,0.0,0.0,207503360.0,24281088.0,779014144.0,1087840256.0
1497026241.658,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24281088.0,779014144.0,1087713280.0
1497026242.658,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24281088.0,779014144.0,1087586304.0
1497026243.658,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,24281088.0,779014144.0,1087459328.0
1497026244.658,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,24281088.0,779014144.0,1087332352.0
1497026245.658,99.010,0.990,0.0,0.0,0.0,0.0,208138240.0,24281088.0,779014144.0,1087205376.0
1497026246.658,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24289280.0,779014144.0,1087078400.0
1497026247.658,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24289280.0,779014144.0,1086951424.0
1497026248.658,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24289280.0,779014144.0,1086824448.0
1497026249.658,99.0,1.0,0.0,0.0,0.0,0.0,208637952.0,24289280.0,779014144.0,1086697472.0
1497026250.658,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,24289280.0,779014144.0,1086570496.0
1497026251.658,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24297472.0,779014144.0,1086443520.0
1497026252.658,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24297472.0,779014144.0,1086316544.0
1497026253.658,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24297472.0,779014144.0,1086062592.0
1497026254.658,99.0,1.0,0.0,0.0,0.0,0.0,209387520.0,24297472.0,779018240.0,1085935616.0
1497026255.658,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24297472.0,779018240.0,1085808640.0
1497026256.658,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24297472.0,779018240.0,1085681664.0
1497026257.658,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24305664.0,779018240.0,1085554688.0
1497026258.658,99.010,0.990,0.0,0.0,0.0,0.0,209887232.0,24305664.0,779018240.0,1085427712.0
1497026259.658,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24305664.0,779018240.0,1085300736.0
1497026260.658,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,24305664.0,779018240.0,1085173760.0
1497026261.658,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,24305664.0,779018240.0,1085046784.0
1497026262.658,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24313856.0,779018240.0,1084919808.0
1497026263.658,99.010,0.990,0.0,0.0,0.0,0.0,210513920.0,24313856.0,779018240.0,1084792832.0
1497026264.658,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24313856.0,779018240.0,1084665856.0
1497026265.658,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24313856.0,779018240.0,1084538880.0
1497026266.658,99.0,1.0,0.0,0.0,0.0,0.0,210894848.0,24313856.0,779018240.0,1084411904.0
1497026267.658,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24313856.0,779018240.0,1084284928.0
1497026268.658,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24322048.0,779018240.0,1084157952.0
1497026269.658,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24322048.0,779018240.0,1084030976.0
1497026270.658,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24322048.0,779018240.0,1083904000.0
1497026271.658,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24322048.0,779018240.0,1083777024.0
1497026272.658,99.010,0.990,0.0,0.0,0.0,0.0,211648512.0,24322048.0,779018240.0,1083650048.0
1497026273.658,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24330240.0,779010048.0,1083523072.0
1497026274.658,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24330240.0,779018240.0,1083269120.0
1497026275.658,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24330240.0,779018240.0,1083142144.0
1497026276.658,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,24330240.0,779018240.0,1083015168.0
1497026277.658,99.0,1.0,0.0,0.0,0.0,0.0,212402176.0,24330240.0,779018240.0,1082888192.0
1497026278.658,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24330240.0,779018240.0,1082761216.0
1497026279.658,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24338432.0,779022336.0,1082634240.0
1497026280.658,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24338432.0,779022336.0,1082507264.0
1497026281.658,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24338432.0,779022336.0,1082380288.0
1497026282.658,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24338432.0,779022336.0,1082380288.0
1497026283.658,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24338432.0,779022336.0,1082253312.0
1497026284.658,99.0,1.0,0.0,0.0,0.0,0.0,213270528.0,24346624.0,779022336.0,1081999360.0
1497026285.658,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24346624.0,779022336.0,1081872384.0
1497026286.658,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,24346624.0,779022336.0,1081745408.0
1497026287.658,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,24346624.0,779022336.0,1081618432.0
1497026288.658,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24346624.0,779022336.0,1081491456.0
1497026289.658,99.0,1.0,0.0,0.0,0.0,0.0,213905408.0,24346624.0,779022336.0,1081364480.0
1497026290.658,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24354816.0,779022336.0,1081237504.0
1497026291.658,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24354816.0,779022336.0,1081110528.0
1497026292.658,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24354816.0,779022336.0,1080983552.0
1497026293.658,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,24354816.0,779022336.0,1080856576.0
1497026294.658,99.010,0.990,0.0,0.0,0.0,0.0,214532096.0,24354816.0,779022336.0,1080729600.0
1497026295.658,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24363008.0,779022336.0,1080602624.0
1497026296.658,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,24363008.0,779022336.0,1080475648.0
1497026297.658,99.010,0.990,0.0,0.0,0.0,0.0,214904832.0,24363008.0,779022336.0,1080348672.0
1497026298.658,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,24363008.0,779022336.0,1080221696.0
1497026299.658,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,24363008.0,779022336.0,1080094720.0
1497026300.658,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,24363008.0,779026432.0,1079967744.0
1497026301.658,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24371200.0,779026432.0,1079840768.0
1497026302.658,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24371200.0,779026432.0,1079713792.0
1497026303.658,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24371200.0,779026432.0,1079586816.0
