"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 16:47:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026857.934,93.279,1.016,4.926,0.768,0.0,0.010,147394560.0,25264128.0,780034048.0,1145946112.0
1497026858.935,99.0,1.0,0.0,0.0,0.0,0.0,192716800.0,25264128.0,780042240.0,1100615680.0
1497026859.935,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25264128.0,780042240.0,1100488704.0
1497026860.935,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25264128.0,780042240.0,1100361728.0
1497026861.935,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25276416.0,780038144.0,1100107776.0
1497026862.935,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25276416.0,780042240.0,1099980800.0
1497026863.935,99.010,0.990,0.0,0.0,0.0,0.0,193466368.0,25276416.0,780042240.0,1099853824.0
1497026864.935,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25276416.0,780042240.0,1099726848.0
1497026865.935,99.0,1.0,0.0,0.0,0.0,0.0,193720320.0,25276416.0,780042240.0,1099599872.0
1497026866.935,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25276416.0,780042240.0,1099472896.0
1497026867.935,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25284608.0,780042240.0,1099345920.0
1497026868.935,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25284608.0,780042240.0,1099218944.0
1497026869.935,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25284608.0,780042240.0,1099091968.0
1497026870.935,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25284608.0,780042240.0,1098964992.0
1497026871.935,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25284608.0,780042240.0,1098838016.0
1497026872.935,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25292800.0,780042240.0,1098711040.0
1497026873.935,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25292800.0,780042240.0,1098584064.0
1497026874.935,99.010,0.990,0.0,0.0,0.0,0.0,194846720.0,25292800.0,780042240.0,1098457088.0
1497026875.935,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25292800.0,780042240.0,1098330112.0
1497026876.935,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25292800.0,780042240.0,1098203136.0
1497026877.935,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25292800.0,780046336.0,1098076160.0
1497026878.935,99.0,1.0,0.0,0.0,0.0,0.0,195342336.0,25300992.0,780046336.0,1097949184.0
1497026879.935,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25300992.0,780046336.0,1097822208.0
1497026880.935,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25300992.0,780046336.0,1097695232.0
1497026881.935,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25300992.0,780046336.0,1097568256.0
1497026882.935,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25300992.0,780046336.0,1097441280.0
1497026883.935,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25309184.0,780046336.0,1097314304.0
1497026884.935,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25309184.0,780046336.0,1097187328.0
1497026885.935,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25309184.0,780046336.0,1097060352.0
1497026886.935,99.010,0.990,0.0,0.0,0.0,0.0,196349952.0,25309184.0,780046336.0,1096933376.0
1497026887.935,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25309184.0,780046336.0,1096806400.0
1497026888.935,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25309184.0,780046336.0,1096679424.0
1497026889.935,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25317376.0,780046336.0,1096552448.0
1497026890.935,99.010,0.990,0.0,0.0,0.0,0.0,196849664.0,25317376.0,780046336.0,1096425472.0
1497026891.935,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25317376.0,780046336.0,1096298496.0
1497026892.935,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25317376.0,780046336.0,1096171520.0
1497026893.935,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25317376.0,780046336.0,1096044544.0
1497026894.935,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25325568.0,780046336.0,1095917568.0
1497026895.935,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25325568.0,780046336.0,1095790592.0
1497026896.935,99.010,0.990,0.0,0.0,0.0,0.0,197603328.0,25325568.0,780046336.0,1095663616.0
1497026897.935,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25325568.0,780046336.0,1095536640.0
1497026898.935,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25325568.0,780046336.0,1095409664.0
1497026899.935,99.0,1.0,0.0,0.0,0.0,0.0,197980160.0,25325568.0,780050432.0,1095282688.0
1497026900.935,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25333760.0,780050432.0,1095155712.0
1497026901.935,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25333760.0,780050432.0,1095028736.0
1497026902.935,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25333760.0,780050432.0,1094901760.0
1497026903.935,99.010,0.990,0.0,0.0,0.0,0.0,198479872.0,25333760.0,780050432.0,1094774784.0
1497026904.935,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25333760.0,780050432.0,1094647808.0
1497026905.935,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25341952.0,780050432.0,1094520832.0
1497026906.935,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25341952.0,780050432.0,1094393856.0
1497026907.935,99.0,1.0,0.0,0.0,0.0,0.0,198979584.0,25341952.0,780050432.0,1094266880.0
1497026908.935,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25341952.0,780050432.0,1094139904.0
1497026909.935,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25341952.0,780050432.0,1094012928.0
1497026910.935,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25341952.0,780050432.0,1093885952.0
1497026911.935,99.0,1.0,0.0,0.0,0.0,0.0,199479296.0,25350144.0,780050432.0,1093758976.0
1497026912.935,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25350144.0,780050432.0,1093632000.0
1497026913.935,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25350144.0,780050432.0,1093505024.0
1497026914.935,99.010,0.990,0.0,0.0,0.0,0.0,199860224.0,25350144.0,780050432.0,1093378048.0
1497026915.935,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25350144.0,780050432.0,1093124096.0
1497026916.935,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25358336.0,780050432.0,1092997120.0
1497026917.935,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25358336.0,780050432.0,1092870144.0
1497026918.935,99.010,0.990,0.0,0.0,0.0,0.0,200486912.0,25358336.0,780050432.0,1092743168.0
1497026919.935,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25358336.0,780050432.0,1092616192.0
1497026920.935,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25358336.0,780050432.0,1092489216.0
1497026921.935,99.010,0.990,0.0,0.0,0.0,0.0,200867840.0,25358336.0,780050432.0,1092362240.0
1497026922.935,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25366528.0,780050432.0,1092235264.0
1497026923.935,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25366528.0,780050432.0,1092108288.0
1497026924.935,99.0,1.0,0.0,0.0,0.0,0.0,201240576.0,25366528.0,780050432.0,1091981312.0
1497026925.935,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25366528.0,780050432.0,1091854336.0
1497026926.935,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25366528.0,780050432.0,1091727360.0
1497026927.935,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25374720.0,780050432.0,1091600384.0
1497026928.935,99.010,0.990,0.0,0.0,0.0,0.0,201740288.0,25374720.0,780050432.0,1091473408.0
1497026929.935,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25374720.0,780050432.0,1091346432.0
1497026930.935,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25374720.0,780050432.0,1091219456.0
1497026931.935,99.010,0.990,0.0,0.0,0.0,0.0,202121216.0,25374720.0,780050432.0,1091092480.0
1497026932.935,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25374720.0,780050432.0,1090965504.0
1497026933.935,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25382912.0,780050432.0,1090838528.0
1497026934.935,99.0,1.0,0.0,0.0,0.0,0.0,202493952.0,25382912.0,780050432.0,1090711552.0
1497026935.935,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25382912.0,780050432.0,1090584576.0
1497026936.935,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25382912.0,780050432.0,1090457600.0
1497026937.935,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25382912.0,780050432.0,1090330624.0
1497026938.935,99.010,0.990,0.0,0.0,0.0,0.0,202993664.0,25391104.0,780050432.0,1090203648.0
1497026939.935,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25391104.0,780050432.0,1090076672.0
1497026940.935,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25391104.0,780050432.0,1089949696.0
1497026941.948,98.684,1.316,0.0,0.0,0.0,0.0,203374592.0,25391104.0,780050432.0,1089822720.0
1497026942.935,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25391104.0,780050432.0,1089695744.0
1497026943.935,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25391104.0,780050432.0,1089568768.0
1497026944.935,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25399296.0,780050432.0,1089441792.0
1497026945.935,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25399296.0,780054528.0,1089314816.0
1497026946.935,99.010,0.990,0.0,0.0,0.0,0.0,203997184.0,25399296.0,780054528.0,1089187840.0
1497026947.935,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25399296.0,780058624.0,1089060864.0
1497026948.935,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25399296.0,780058624.0,1088933888.0
1497026949.935,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25407488.0,780058624.0,1088806912.0
1497026950.935,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25407488.0,780058624.0,1088679936.0
1497026951.935,99.010,0.990,0.0,0.0,0.0,0.0,204619776.0,25407488.0,780058624.0,1088552960.0
1497026952.935,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25407488.0,780058624.0,1088425984.0
1497026953.935,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25407488.0,780058624.0,1088299008.0
1497026954.935,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25407488.0,780058624.0,1088172032.0
1497026955.935,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25415680.0,780058624.0,1088045056.0
1497026956.935,99.010,0.990,0.0,0.0,0.0,0.0,205246464.0,25415680.0,780058624.0,1087918080.0
1497026957.935,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25415680.0,780058624.0,1087791104.0
1497026958.935,99.0,1.0,0.0,0.0,0.0,0.0,205500416.0,25415680.0,780058624.0,1087664128.0
1497026959.935,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25415680.0,780058624.0,1087537152.0
1497026960.935,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25423872.0,780058624.0,1087410176.0
1497026961.935,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25423872.0,780058624.0,1087156224.0
1497026962.935,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25423872.0,780058624.0,1087029248.0
1497026963.935,99.0,1.0,0.0,0.0,0.0,0.0,206254080.0,25423872.0,780058624.0,1086902272.0
1497026964.935,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25423872.0,780058624.0,1086775296.0
1497026965.935,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25423872.0,780058624.0,1086775296.0
1497026966.935,99.0,1.0,0.0,0.0,0.0,0.0,206626816.0,25432064.0,780058624.0,1086521344.0
1497026967.935,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25432064.0,780058624.0,1086394368.0
1497026968.935,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25432064.0,780058624.0,1086267392.0
1497026969.935,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25432064.0,780058624.0,1086140416.0
1497026970.935,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25432064.0,780058624.0,1086013440.0
1497026971.935,99.0,1.0,0.0,0.0,0.0,0.0,207253504.0,25440256.0,780058624.0,1085886464.0
1497026972.935,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25440256.0,780058624.0,1085759488.0
1497026973.935,99.010,0.990,0.0,0.0,0.0,0.0,207507456.0,25440256.0,780058624.0,1085632512.0
1497026974.935,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25440256.0,780058624.0,1085505536.0
1497026975.935,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25440256.0,780058624.0,1085378560.0
1497026976.935,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25440256.0,780058624.0,1085251584.0
1497026977.935,99.010,0.990,0.0,0.0,0.0,0.0,208007168.0,25448448.0,780058624.0,1085124608.0
1497026978.935,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25448448.0,780058624.0,1084997632.0
1497026979.935,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25448448.0,780058624.0,1084870656.0
1497026980.935,99.0,1.0,0.0,0.0,0.0,0.0,208388096.0,25448448.0,780058624.0,1084743680.0
1497026981.935,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25448448.0,780058624.0,1084616704.0
1497026982.935,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25456640.0,780058624.0,1084489728.0
1497026983.935,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25456640.0,780058624.0,1084362752.0
1497026984.935,99.010,0.990,0.0,0.0,0.0,0.0,208887808.0,25456640.0,780058624.0,1084235776.0
1497026985.935,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25456640.0,780058624.0,1084108800.0
1497026986.935,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25456640.0,780058624.0,1083981824.0
1497026987.935,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25456640.0,780058624.0,1083854848.0
1497026988.935,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25464832.0,780058624.0,1083727872.0
1497026989.935,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25464832.0,780058624.0,1083600896.0
1497026990.935,99.0,1.0,0.0,0.0,0.0,0.0,209641472.0,25464832.0,780058624.0,1083473920.0
1497026991.935,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25464832.0,780062720.0,1083346944.0
1497026992.935,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25464832.0,780062720.0,1083219968.0
1497026993.935,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25473024.0,780054528.0,1083092992.0
1497026994.935,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25473024.0,780062720.0,1082966016.0
1497026995.935,99.010,0.990,0.0,0.0,0.0,0.0,210391040.0,25473024.0,780062720.0,1082712064.0
1497026996.935,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25473024.0,780062720.0,1082585088.0
1497026997.935,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25473024.0,780062720.0,1082458112.0
1497026998.935,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25473024.0,780062720.0,1082331136.0
1497026999.935,99.0,1.0,0.0,0.0,0.0,0.0,210890752.0,25481216.0,780062720.0,1082204160.0
1497027000.935,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25481216.0,780062720.0,1082077184.0
1497027001.935,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25481216.0,780062720.0,1082077184.0
1497027002.935,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25481216.0,780062720.0,1081950208.0
1497027003.935,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25481216.0,780062720.0,1081823232.0
1497027004.935,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25489408.0,780062720.0,1081696256.0
1497027005.935,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25489408.0,780062720.0,1081569280.0
1497027006.935,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25489408.0,780062720.0,1081442304.0
1497027007.935,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25489408.0,780062720.0,1081315328.0
1497027008.935,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25489408.0,780062720.0,1081188352.0
1497027009.935,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25489408.0,780062720.0,1081061376.0
1497027010.935,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25497600.0,780062720.0,1080934400.0
1497027011.935,99.010,0.990,0.0,0.0,0.0,0.0,212271104.0,25497600.0,780062720.0,1080807424.0
1497027012.935,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25497600.0,780062720.0,1080680448.0
1497027013.935,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25497600.0,780062720.0,1080553472.0
1497027014.935,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25497600.0,780062720.0,1080426496.0
1497027015.935,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25505792.0,780054528.0,1080299520.0
1497027016.935,99.010,0.990,0.0,0.0,0.0,0.0,212893696.0,25505792.0,780066816.0,1080172544.0
1497027017.935,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25505792.0,780066816.0,1080045568.0
1497027018.935,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25505792.0,780066816.0,1079918592.0
1497027019.935,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25505792.0,780066816.0,1079791616.0
1497027020.935,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25505792.0,780066816.0,1079664640.0
1497027021.935,99.0,1.0,0.0,0.0,0.0,0.0,213520384.0,25513984.0,780066816.0,1079537664.0
1497027022.935,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25513984.0,780066816.0,1079410688.0
1497027023.935,99.0,1.0,0.0,0.0,0.0,0.0,213774336.0,25513984.0,780066816.0,1079283712.0
1497027024.935,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25513984.0,780066816.0,1079156736.0
1497027025.935,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25513984.0,780066816.0,1079029760.0
1497027026.935,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25522176.0,780066816.0,1078902784.0
1497027027.935,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25522176.0,780066816.0,1078775808.0
1497027028.935,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25522176.0,780066816.0,1078648832.0
1497027029.935,99.010,0.990,0.0,0.0,0.0,0.0,214528000.0,25522176.0,780066816.0,1078521856.0
1497027030.935,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25522176.0,780066816.0,1078394880.0
1497027031.935,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25522176.0,780066816.0,1078267904.0
1497027032.935,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25530368.0,780066816.0,1078140928.0
1497027033.935,99.0,1.0,0.0,0.0,0.0,0.0,215027712.0,25530368.0,780066816.0,1078013952.0
1497027034.935,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25530368.0,780066816.0,1077886976.0
1497027035.935,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25530368.0,780066816.0,1077633024.0
1497027036.935,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25530368.0,780066816.0,1077506048.0
1497027037.935,99.0,1.0,0.0,0.0,0.0,0.0,215650304.0,25538560.0,780070912.0,1077379072.0
1497027038.935,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25538560.0,780070912.0,1077252096.0
1497027039.935,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25538560.0,780070912.0,1077125120.0
1497027040.935,99.0,1.0,0.0,0.0,0.0,0.0,216031232.0,25538560.0,780070912.0,1076998144.0
1497027041.935,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25538560.0,780070912.0,1076871168.0
1497027042.935,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25538560.0,780070912.0,1076744192.0
1497027043.935,99.0,1.0,0.0,0.0,0.0,0.0,216403968.0,25546752.0,780070912.0,1076617216.0
1497027044.935,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25546752.0,780070912.0,1076490240.0
