"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 16:41:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026490.513,88.232,1.694,8.663,1.394,0.0,0.018,148275200.0,24682496.0,780013568.0,1145667584.0
1497026491.513,95.960,4.040,0.0,0.0,0.0,0.0,192708608.0,24682496.0,780021760.0,1101225984.0
1497026492.513,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24682496.0,780021760.0,1101099008.0
1497026493.513,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24682496.0,780021760.0,1100972032.0
1497026494.513,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24694784.0,780021760.0,1100718080.0
1497026495.513,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24694784.0,780021760.0,1100591104.0
1497026496.513,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24694784.0,780021760.0,1100464128.0
1497026497.513,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24694784.0,780021760.0,1100337152.0
1497026498.513,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24694784.0,780021760.0,1100210176.0
1497026499.513,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,24702976.0,780021760.0,1100083200.0
1497026500.513,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24702976.0,780021760.0,1099956224.0
1497026501.513,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24702976.0,780021760.0,1099829248.0
1497026502.513,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24702976.0,780021760.0,1099702272.0
1497026503.513,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24702976.0,780021760.0,1099575296.0
1497026504.513,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24711168.0,780021760.0,1099448320.0
1497026505.513,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24711168.0,780021760.0,1099321344.0
1497026506.513,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24711168.0,780021760.0,1099194368.0
1497026507.513,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24711168.0,780021760.0,1099067392.0
1497026508.513,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24711168.0,780021760.0,1098940416.0
1497026509.513,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24719360.0,780021760.0,1098813440.0
1497026510.513,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24719360.0,780021760.0,1098686464.0
1497026511.513,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24719360.0,780021760.0,1098432512.0
1497026512.513,99.010,0.990,0.0,0.0,0.0,0.0,195592192.0,24719360.0,780021760.0,1098305536.0
1497026513.513,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24719360.0,780021760.0,1098178560.0
1497026514.513,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24727552.0,780021760.0,1098051584.0
1497026515.513,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24727552.0,780021760.0,1097924608.0
1497026516.513,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24727552.0,780021760.0,1097797632.0
1497026517.513,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24727552.0,780021760.0,1097670656.0
1497026518.513,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24727552.0,780021760.0,1097543680.0
1497026519.513,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,24735744.0,780021760.0,1097416704.0
1497026520.513,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24735744.0,780021760.0,1097289728.0
1497026521.513,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24735744.0,780021760.0,1097162752.0
1497026522.513,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24735744.0,780021760.0,1097162752.0
1497026523.513,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24735744.0,780021760.0,1097035776.0
1497026524.513,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24743936.0,780021760.0,1096908800.0
1497026525.513,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24743936.0,780021760.0,1096654848.0
1497026526.513,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24743936.0,780021760.0,1096527872.0
1497026527.513,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24743936.0,780021760.0,1096400896.0
1497026528.513,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24743936.0,780021760.0,1096273920.0
1497026529.513,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24752128.0,780021760.0,1096146944.0
1497026530.513,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24752128.0,780021760.0,1096019968.0
1497026531.513,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24752128.0,780021760.0,1095892992.0
1497026532.513,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24752128.0,780025856.0,1095766016.0
1497026533.513,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24752128.0,780025856.0,1095639040.0
1497026534.513,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24760320.0,780025856.0,1095512064.0
1497026535.513,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24760320.0,780025856.0,1095385088.0
1497026536.513,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24760320.0,780025856.0,1095258112.0
1497026537.513,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24760320.0,780025856.0,1095131136.0
1497026538.513,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24760320.0,780025856.0,1095004160.0
1497026539.513,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24768512.0,780025856.0,1094877184.0
1497026540.513,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24768512.0,780025856.0,1094750208.0
1497026541.513,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24768512.0,780025856.0,1094623232.0
1497026542.513,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24768512.0,780025856.0,1094369280.0
1497026543.513,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24768512.0,780029952.0,1094242304.0
1497026544.513,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24776704.0,780029952.0,1094115328.0
1497026545.513,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24776704.0,780029952.0,1093988352.0
1497026546.513,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24776704.0,780029952.0,1093861376.0
1497026547.513,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24776704.0,780029952.0,1093734400.0
1497026548.513,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24776704.0,780029952.0,1093607424.0
1497026549.513,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24784896.0,780029952.0,1093480448.0
1497026550.513,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24784896.0,780029952.0,1093353472.0
1497026551.513,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24784896.0,780029952.0,1093226496.0
1497026552.513,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24784896.0,780029952.0,1093099520.0
1497026553.513,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24784896.0,780029952.0,1092972544.0
1497026554.513,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24793088.0,780029952.0,1092845568.0
1497026555.513,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24793088.0,780029952.0,1092718592.0
1497026556.513,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24793088.0,780029952.0,1092591616.0
1497026557.513,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24793088.0,780029952.0,1092464640.0
1497026558.513,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24793088.0,780029952.0,1092337664.0
1497026559.513,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24801280.0,780021760.0,1092083712.0
1497026560.513,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24801280.0,780029952.0,1091956736.0
1497026561.513,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24801280.0,780029952.0,1091829760.0
1497026562.513,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24801280.0,780029952.0,1091702784.0
1497026563.513,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24801280.0,780029952.0,1091575808.0
1497026564.513,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24801280.0,780029952.0,1091448832.0
1497026565.513,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24809472.0,780029952.0,1091321856.0
1497026566.513,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24809472.0,780029952.0,1091194880.0
1497026567.513,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24809472.0,780029952.0,1091067904.0
1497026568.513,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24809472.0,780029952.0,1090940928.0
1497026569.513,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24809472.0,780029952.0,1090813952.0
1497026570.513,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24817664.0,780029952.0,1090686976.0
1497026571.513,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24817664.0,780029952.0,1090560000.0
1497026572.513,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24817664.0,780029952.0,1090433024.0
1497026573.513,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24817664.0,780029952.0,1090306048.0
1497026574.513,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24817664.0,780029952.0,1090179072.0
1497026575.513,99.010,0.990,0.0,0.0,0.0,0.0,203730944.0,24825856.0,780029952.0,1090052096.0
1497026576.513,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24825856.0,780029952.0,1089925120.0
1497026577.513,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24825856.0,780029952.0,1089798144.0
1497026578.513,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24825856.0,780034048.0,1089671168.0
1497026579.513,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24825856.0,780034048.0,1089544192.0
1497026580.513,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24834048.0,780034048.0,1089417216.0
1497026581.513,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24834048.0,780034048.0,1089163264.0
1497026582.513,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24834048.0,780034048.0,1089163264.0
1497026583.513,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24834048.0,780034048.0,1089036288.0
1497026584.513,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24834048.0,780034048.0,1088909312.0
1497026585.513,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24842240.0,780034048.0,1088782336.0
1497026586.513,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24842240.0,780034048.0,1088528384.0
1497026587.513,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24842240.0,780034048.0,1088401408.0
1497026588.513,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24842240.0,780034048.0,1088274432.0
1497026589.513,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24842240.0,780034048.0,1088147456.0
1497026590.513,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24850432.0,780034048.0,1088020480.0
1497026591.513,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24850432.0,780034048.0,1087893504.0
1497026592.513,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24850432.0,780034048.0,1087766528.0
1497026593.513,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24850432.0,780034048.0,1087639552.0
1497026594.513,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24850432.0,780034048.0,1087512576.0
1497026595.513,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24858624.0,780034048.0,1087385600.0
1497026596.513,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24858624.0,780034048.0,1087258624.0
1497026597.513,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24858624.0,780034048.0,1087131648.0
1497026598.513,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24858624.0,780034048.0,1087004672.0
1497026599.513,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24858624.0,780034048.0,1086877696.0
1497026600.513,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24866816.0,780034048.0,1086750720.0
1497026601.513,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24866816.0,780034048.0,1086623744.0
1497026602.513,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24866816.0,780034048.0,1086496768.0
1497026603.513,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24866816.0,780034048.0,1086369792.0
1497026604.513,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24866816.0,780034048.0,1086242816.0
1497026605.513,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24875008.0,780034048.0,1086115840.0
1497026606.513,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24875008.0,780034048.0,1085861888.0
1497026607.513,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24875008.0,780034048.0,1085734912.0
1497026608.513,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24875008.0,780034048.0,1085607936.0
1497026609.513,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24875008.0,780034048.0,1085480960.0
1497026610.513,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24883200.0,780034048.0,1085353984.0
1497026611.513,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24883200.0,780034048.0,1085227008.0
1497026612.513,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24883200.0,780034048.0,1085100032.0
1497026613.513,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24883200.0,780038144.0,1084973056.0
1497026614.513,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24883200.0,780038144.0,1084846080.0
1497026615.513,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24891392.0,780038144.0,1084719104.0
1497026616.513,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24891392.0,780038144.0,1084592128.0
1497026617.513,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24891392.0,780038144.0,1084465152.0
1497026618.513,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24891392.0,780038144.0,1084338176.0
1497026619.513,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24891392.0,780038144.0,1084211200.0
1497026620.513,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24899584.0,780038144.0,1084084224.0
1497026621.513,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24899584.0,780038144.0,1083957248.0
1497026622.513,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24899584.0,780038144.0,1083830272.0
1497026623.513,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24899584.0,780038144.0,1083703296.0
1497026624.513,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24899584.0,780042240.0,1083576320.0
1497026625.513,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24907776.0,780042240.0,1083322368.0
1497026626.513,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24907776.0,780042240.0,1083195392.0
1497026627.513,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24907776.0,780042240.0,1083068416.0
1497026628.513,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24907776.0,780042240.0,1082941440.0
1497026629.513,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24907776.0,780042240.0,1082814464.0
1497026630.513,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24915968.0,780042240.0,1082687488.0
1497026631.513,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24915968.0,780042240.0,1082560512.0
1497026632.513,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24915968.0,780042240.0,1082433536.0
1497026633.513,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24915968.0,780042240.0,1082306560.0
1497026634.513,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24915968.0,780042240.0,1082179584.0
1497026635.513,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24924160.0,780042240.0,1082052608.0
1497026636.513,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24924160.0,780042240.0,1081925632.0
1497026637.513,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24924160.0,780042240.0,1081798656.0
1497026638.513,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24924160.0,780042240.0,1081671680.0
1497026639.513,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24924160.0,780042240.0,1081544704.0
1497026640.513,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24932352.0,780042240.0,1081417728.0
1497026641.513,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24932352.0,780042240.0,1081290752.0
1497026642.513,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24932352.0,780042240.0,1081163776.0
1497026643.513,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24932352.0,780042240.0,1081036800.0
1497026644.513,99.0,1.0,0.0,0.0,0.0,0.0,212754432.0,24932352.0,780042240.0,1080909824.0
1497026645.513,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24940544.0,780042240.0,1080782848.0
1497026646.513,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24940544.0,780042240.0,1080655872.0
1497026647.513,98.990,1.010,0.0,0.0,0.0,0.0,213127168.0,24940544.0,780042240.0,1080528896.0
1497026648.513,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24940544.0,780042240.0,1080401920.0
1497026649.513,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24940544.0,780042240.0,1080274944.0
1497026650.513,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24948736.0,780034048.0,1080147968.0
1497026651.513,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24948736.0,780042240.0,1080020992.0
1497026652.513,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24948736.0,780042240.0,1079894016.0
1497026653.513,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24948736.0,780042240.0,1079767040.0
1497026654.513,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24948736.0,780042240.0,1079640064.0
1497026655.513,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24948736.0,780042240.0,1079513088.0
1497026656.513,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24956928.0,780042240.0,1079259136.0
1497026657.513,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,24956928.0,780042240.0,1079132160.0
1497026658.513,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24956928.0,780042240.0,1079005184.0
1497026659.513,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24956928.0,780042240.0,1078878208.0
1497026660.513,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,24956928.0,780042240.0,1078751232.0
1497026661.513,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24965120.0,780042240.0,1078624256.0
1497026662.513,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24965120.0,780042240.0,1078497280.0
1497026663.513,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,24965120.0,780042240.0,1078370304.0
1497026664.513,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,24965120.0,780042240.0,1078243328.0
1497026665.513,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,24965120.0,780042240.0,1078116352.0
1497026666.513,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,24973312.0,780042240.0,1077989376.0
1497026667.513,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,24973312.0,780042240.0,1077862400.0
1497026668.513,99.0,1.0,0.0,0.0,0.0,0.0,215887872.0,24973312.0,780042240.0,1077735424.0
1497026669.513,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,24973312.0,780042240.0,1077608448.0
1497026670.513,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24973312.0,780046336.0,1077481472.0
1497026671.513,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,24981504.0,780046336.0,1077227520.0
1497026672.513,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,24981504.0,780046336.0,1077100544.0
