"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 16:44:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026673.945,91.514,1.231,6.251,0.991,0.0,0.013,148066304.0,24981504.0,780042240.0,1145548800.0
1497026674.946,98.990,1.010,0.0,0.0,0.0,0.0,192774144.0,24981504.0,780029952.0,1100853248.0
1497026675.946,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24981504.0,780034048.0,1100726272.0
1497026676.946,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24993792.0,780034048.0,1100599296.0
1497026677.946,99.010,0.990,0.0,0.0,0.0,0.0,193138688.0,24993792.0,780034048.0,1100472320.0
1497026678.946,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24993792.0,780034048.0,1100345344.0
1497026679.946,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24993792.0,780034048.0,1100218368.0
1497026680.946,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24993792.0,780034048.0,1100091392.0
1497026681.946,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,25001984.0,780034048.0,1099964416.0
1497026682.946,99.010,0.990,0.0,0.0,0.0,0.0,193765376.0,25001984.0,780034048.0,1099837440.0
1497026683.946,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25001984.0,780034048.0,1099710464.0
1497026684.946,99.0,1.0,0.0,0.0,0.0,0.0,194019328.0,25001984.0,780034048.0,1099583488.0
1497026685.946,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25001984.0,780034048.0,1099456512.0
1497026686.946,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25001984.0,780034048.0,1099329536.0
1497026687.946,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25010176.0,780034048.0,1099202560.0
1497026688.946,99.010,0.990,0.0,0.0,0.0,0.0,194519040.0,25010176.0,780034048.0,1099075584.0
1497026689.946,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25010176.0,780034048.0,1098948608.0
1497026690.946,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25010176.0,780034048.0,1098821632.0
1497026691.946,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25010176.0,780034048.0,1098694656.0
1497026692.946,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25018368.0,780034048.0,1098567680.0
1497026693.946,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25018368.0,780034048.0,1098440704.0
1497026694.946,99.0,1.0,0.0,0.0,0.0,0.0,195272704.0,25018368.0,780034048.0,1098313728.0
1497026695.946,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25018368.0,780034048.0,1098186752.0
1497026696.946,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25018368.0,780034048.0,1098059776.0
1497026697.946,99.010,0.990,0.0,0.0,0.0,0.0,195653632.0,25018368.0,780034048.0,1097932800.0
1497026698.946,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25026560.0,780034048.0,1097805824.0
1497026699.946,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25026560.0,780034048.0,1097678848.0
1497026700.946,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25026560.0,780034048.0,1097551872.0
1497026701.946,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25026560.0,780034048.0,1097424896.0
1497026702.949,98.462,1.538,0.0,0.0,0.0,0.0,196280320.0,25026560.0,780034048.0,1097297920.0
1497026703.946,98.462,1.538,0.0,0.0,0.0,0.0,196399104.0,25034752.0,780034048.0,1097170944.0
1497026704.946,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25034752.0,780034048.0,1097043968.0
1497026705.946,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25034752.0,780034048.0,1096916992.0
1497026706.946,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25034752.0,780034048.0,1096790016.0
1497026707.946,99.010,0.990,0.0,0.0,0.0,0.0,196907008.0,25034752.0,780034048.0,1096663040.0
1497026708.946,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25042944.0,780025856.0,1096536064.0
1497026709.946,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25042944.0,780034048.0,1096409088.0
1497026710.946,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25042944.0,780034048.0,1096282112.0
1497026711.946,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25042944.0,780034048.0,1096155136.0
1497026712.946,99.010,0.990,0.0,0.0,0.0,0.0,197533696.0,25042944.0,780034048.0,1096028160.0
1497026713.946,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25042944.0,780034048.0,1095901184.0
1497026714.946,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25051136.0,780034048.0,1095774208.0
1497026715.946,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25051136.0,780038144.0,1095647232.0
1497026716.946,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25051136.0,780038144.0,1095393280.0
1497026717.946,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25051136.0,780038144.0,1095266304.0
1497026718.946,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25051136.0,780038144.0,1095139328.0
1497026719.946,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,25059328.0,780038144.0,1095012352.0
1497026720.946,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25059328.0,780038144.0,1094885376.0
1497026721.946,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25059328.0,780038144.0,1094758400.0
1497026722.946,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25059328.0,780038144.0,1094631424.0
1497026723.946,99.0,1.0,0.0,0.0,0.0,0.0,199036928.0,25059328.0,780038144.0,1094504448.0
1497026724.946,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25059328.0,780038144.0,1094377472.0
1497026725.946,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25067520.0,780038144.0,1094250496.0
1497026726.946,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25067520.0,780038144.0,1094123520.0
1497026727.946,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25067520.0,780038144.0,1093996544.0
1497026728.946,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25067520.0,780038144.0,1093869568.0
1497026729.946,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25067520.0,780038144.0,1093742592.0
1497026730.946,99.0,1.0,0.0,0.0,0.0,0.0,199909376.0,25075712.0,780038144.0,1093615616.0
1497026731.946,99.0,1.0,0.0,0.0,0.0,0.0,200163328.0,25075712.0,780038144.0,1093361664.0
1497026732.946,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25075712.0,780038144.0,1093234688.0
1497026733.946,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25075712.0,780038144.0,1093107712.0
1497026734.946,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25075712.0,780038144.0,1092980736.0
1497026735.946,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25075712.0,780038144.0,1092853760.0
1497026736.946,99.010,0.990,0.0,0.0,0.0,0.0,200790016.0,25083904.0,780038144.0,1092726784.0
1497026737.946,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25083904.0,780038144.0,1092599808.0
1497026738.946,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25083904.0,780038144.0,1092472832.0
1497026739.946,99.010,0.990,0.0,0.0,0.0,0.0,201170944.0,25083904.0,780038144.0,1092345856.0
1497026740.946,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25083904.0,780038144.0,1092218880.0
1497026741.946,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25092096.0,780038144.0,1092091904.0
1497026742.946,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25092096.0,780038144.0,1091964928.0
1497026743.946,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25092096.0,780038144.0,1091837952.0
1497026744.946,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25092096.0,780038144.0,1091710976.0
1497026745.946,99.0,1.0,0.0,0.0,0.0,0.0,201920512.0,25092096.0,780042240.0,1091584000.0
1497026746.946,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25092096.0,780042240.0,1091457024.0
1497026747.946,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25100288.0,780042240.0,1091203072.0
1497026748.946,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25100288.0,780042240.0,1091076096.0
1497026749.946,99.0,1.0,0.0,0.0,0.0,0.0,202547200.0,25100288.0,780042240.0,1090949120.0
1497026750.946,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25100288.0,780042240.0,1090822144.0
1497026751.946,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25100288.0,780042240.0,1090695168.0
1497026752.946,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25108480.0,780034048.0,1090568192.0
1497026753.946,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25108480.0,780042240.0,1090441216.0
1497026754.946,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25108480.0,780042240.0,1090314240.0
1497026755.946,99.0,1.0,0.0,0.0,0.0,0.0,203300864.0,25108480.0,780042240.0,1090187264.0
1497026756.946,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25108480.0,780042240.0,1090060288.0
1497026757.946,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25108480.0,780042240.0,1089933312.0
1497026758.946,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25116672.0,780042240.0,1089806336.0
1497026759.946,99.010,0.990,0.0,0.0,0.0,0.0,203800576.0,25116672.0,780042240.0,1089679360.0
1497026760.946,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25116672.0,780042240.0,1089552384.0
1497026761.946,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25116672.0,780046336.0,1089425408.0
1497026762.946,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25116672.0,780046336.0,1089298432.0
1497026763.946,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25124864.0,780046336.0,1089171456.0
1497026764.946,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25124864.0,780046336.0,1089044480.0
1497026765.946,99.0,1.0,0.0,0.0,0.0,0.0,204550144.0,25124864.0,780046336.0,1088917504.0
1497026766.946,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25124864.0,780046336.0,1088790528.0
1497026767.946,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25124864.0,780046336.0,1088663552.0
1497026768.946,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25124864.0,780046336.0,1088536576.0
1497026769.946,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25133056.0,780046336.0,1088409600.0
1497026770.946,99.0,1.0,0.0,0.0,0.0,0.0,205176832.0,25133056.0,780046336.0,1088282624.0
1497026771.946,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25133056.0,780046336.0,1088155648.0
1497026772.946,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25133056.0,780046336.0,1088028672.0
1497026773.946,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25133056.0,780046336.0,1087901696.0
1497026774.946,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25141248.0,780046336.0,1087520768.0
1497026775.946,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25141248.0,780046336.0,1087393792.0
1497026776.946,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25141248.0,780046336.0,1087266816.0
1497026777.946,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25141248.0,780046336.0,1087139840.0
1497026778.946,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25141248.0,780046336.0,1087012864.0
1497026779.946,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25141248.0,780046336.0,1086885888.0
1497026780.946,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25149440.0,780046336.0,1086758912.0
1497026781.946,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25149440.0,780046336.0,1086631936.0
1497026782.946,99.0,1.0,0.0,0.0,0.0,0.0,206938112.0,25149440.0,780046336.0,1086504960.0
1497026783.946,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25149440.0,780046336.0,1086377984.0
1497026784.946,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25149440.0,780046336.0,1086251008.0
1497026785.946,99.010,0.990,0.0,0.0,0.0,0.0,207310848.0,25157632.0,780046336.0,1086124032.0
1497026786.946,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25157632.0,780046336.0,1085997056.0
1497026787.946,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25157632.0,780046336.0,1085870080.0
1497026788.946,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25157632.0,780046336.0,1085743104.0
1497026789.946,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25157632.0,780046336.0,1085616128.0
1497026790.946,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25165824.0,780046336.0,1085489152.0
1497026791.946,99.0,1.0,0.0,0.0,0.0,0.0,208064512.0,25165824.0,780046336.0,1085362176.0
1497026792.946,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25165824.0,780046336.0,1085235200.0
1497026793.946,99.010,0.990,0.0,0.0,0.0,0.0,208318464.0,25165824.0,780046336.0,1085108224.0
1497026794.946,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25165824.0,780046336.0,1084981248.0
1497026795.946,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25165824.0,780046336.0,1084854272.0
1497026796.946,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25174016.0,780046336.0,1084600320.0
1497026797.946,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25174016.0,780046336.0,1084473344.0
1497026798.946,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25174016.0,780046336.0,1084346368.0
1497026799.946,99.010,0.990,0.0,0.0,0.0,0.0,209199104.0,25174016.0,780046336.0,1084219392.0
1497026800.946,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25174016.0,780046336.0,1084092416.0
1497026801.946,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25182208.0,780046336.0,1083965440.0
1497026802.946,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25182208.0,780046336.0,1083838464.0
1497026803.946,99.010,0.990,0.0,0.0,0.0,0.0,209698816.0,25182208.0,780046336.0,1083711488.0
1497026804.946,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25182208.0,780046336.0,1083584512.0
1497026805.946,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25182208.0,780046336.0,1083457536.0
1497026806.946,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25182208.0,780046336.0,1083330560.0
1497026807.946,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25190400.0,780050432.0,1083203584.0
1497026808.946,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25190400.0,780050432.0,1083076608.0
1497026809.946,99.0,1.0,0.0,0.0,0.0,0.0,210448384.0,25190400.0,780050432.0,1082949632.0
1497026810.946,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25190400.0,780050432.0,1082822656.0
1497026811.946,99.0,1.0,0.0,0.0,0.0,0.0,210702336.0,25190400.0,780050432.0,1082695680.0
1497026812.946,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25198592.0,780050432.0,1082568704.0
1497026813.946,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25198592.0,780050432.0,1082441728.0
1497026814.946,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25198592.0,780054528.0,1082187776.0
1497026815.946,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25198592.0,780054528.0,1082060800.0
1497026816.946,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25198592.0,780054528.0,1081933824.0
1497026817.946,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25198592.0,780054528.0,1081806848.0
1497026818.946,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25206784.0,780054528.0,1081679872.0
1497026819.946,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25206784.0,780054528.0,1081552896.0
1497026820.946,99.0,1.0,0.0,0.0,0.0,0.0,211951616.0,25206784.0,780054528.0,1081425920.0
1497026821.950,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25206784.0,780054528.0,1081298944.0
1497026822.946,98.361,1.639,0.0,0.0,0.0,0.0,212078592.0,25206784.0,780054528.0,1081298944.0
1497026823.946,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25214976.0,780054528.0,1081171968.0
1497026824.946,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25214976.0,780054528.0,1080918016.0
1497026825.946,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25214976.0,780054528.0,1080791040.0
1497026826.946,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25214976.0,780054528.0,1080664064.0
1497026827.946,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25214976.0,780054528.0,1080537088.0
1497026828.946,99.010,0.990,0.0,0.0,0.0,0.0,212959232.0,25214976.0,780054528.0,1080410112.0
1497026829.946,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25223168.0,780054528.0,1080283136.0
1497026830.946,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25223168.0,780054528.0,1080156160.0
1497026831.946,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25223168.0,780054528.0,1080029184.0
1497026832.946,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25223168.0,780054528.0,1079902208.0
1497026833.946,99.010,0.990,0.0,0.0,0.0,0.0,213585920.0,25223168.0,780054528.0,1079775232.0
1497026834.946,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25231360.0,780054528.0,1079648256.0
1497026835.946,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25231360.0,780054528.0,1079521280.0
1497026836.946,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25231360.0,780054528.0,1079394304.0
1497026837.946,99.010,0.990,0.0,0.0,0.0,0.0,214085632.0,25231360.0,780054528.0,1079267328.0
1497026838.946,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25231360.0,780054528.0,1079140352.0
1497026839.946,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25231360.0,780054528.0,1079013376.0
1497026840.946,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25239552.0,780054528.0,1078886400.0
1497026841.946,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25239552.0,780054528.0,1078759424.0
1497026842.946,99.0,1.0,0.0,0.0,0.0,0.0,214839296.0,25239552.0,780054528.0,1078505472.0
1497026843.946,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25239552.0,780054528.0,1078378496.0
1497026844.946,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25239552.0,780054528.0,1078251520.0
1497026845.946,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25247744.0,780054528.0,1078124544.0
1497026846.946,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25247744.0,780054528.0,1077997568.0
1497026847.946,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25247744.0,780054528.0,1077870592.0
1497026848.946,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25247744.0,780054528.0,1077743616.0
1497026849.946,99.010,0.990,0.0,0.0,0.0,0.0,215719936.0,25247744.0,780054528.0,1077616640.0
1497026850.946,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25255936.0,780054528.0,1077489664.0
1497026851.946,99.010,0.990,0.0,0.0,0.0,0.0,215965696.0,25255936.0,780054528.0,1077362688.0
1497026852.946,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25255936.0,780054528.0,1077235712.0
1497026853.946,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25255936.0,780058624.0,1077108736.0
1497026854.946,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25255936.0,780058624.0,1076981760.0
1497026855.946,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25264128.0,780058624.0,1076854784.0
