"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:18:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262702.389,80.691,2.631,12.540,4.090,0.0,0.048,163909632.0,25444352.0,779079680.0,15067475968.0
1497262703.390,0.0,0.0,100.0,0.0,0.0,0.0,164597760.0,25444352.0,779821056.0,15066046464.0
1497262704.389,88.557,10.945,0.498,0.0,0.0,0.0,293965824.0,25444352.0,780222464.0,14936276992.0
1497262705.389,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,25444352.0,780214272.0,14936023040.0
1497262706.389,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,25444352.0,780214272.0,14935896064.0
1497262707.389,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,25444352.0,780214272.0,14935642112.0
1497262708.389,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,25452544.0,780214272.0,14935642112.0
1497262709.389,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,25452544.0,780214272.0,14935515136.0
1497262710.389,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,25452544.0,780214272.0,14935261184.0
1497262711.389,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,25452544.0,780214272.0,14935134208.0
1497262712.389,100.0,0.0,0.0,0.0,0.0,0.0,295362560.0,25452544.0,780214272.0,14934880256.0
1497262713.389,100.0,0.0,0.0,0.0,0.0,0.0,295481344.0,25460736.0,780214272.0,14934753280.0
1497262714.389,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,25460736.0,780214272.0,14934626304.0
1497262715.389,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,25460736.0,780214272.0,14934499328.0
1497262716.389,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,25460736.0,780214272.0,14934372352.0
1497262717.389,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,25460736.0,780214272.0,14934118400.0
1497262718.389,100.0,0.0,0.0,0.0,0.0,0.0,296235008.0,25468928.0,780214272.0,14933991424.0
1497262719.389,100.0,0.0,0.0,0.0,0.0,0.0,296361984.0,25468928.0,780214272.0,14933864448.0
1497262720.389,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,25468928.0,780214272.0,14933737472.0
1497262721.389,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,25468928.0,780214272.0,14933483520.0
1497262722.389,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,25468928.0,780214272.0,14933356544.0
1497262723.389,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,25477120.0,780214272.0,14933229568.0
1497262724.389,100.0,0.0,0.0,0.0,0.0,0.0,297115648.0,25477120.0,780214272.0,14933102592.0
1497262725.389,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,25477120.0,780214272.0,14932975616.0
1497262726.389,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,25477120.0,780214272.0,14932721664.0
1497262727.389,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,25477120.0,780214272.0,14932594688.0
1497262728.389,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,25485312.0,780214272.0,14932467712.0
1497262729.389,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,25485312.0,780214272.0,14932213760.0
1497262730.389,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,25485312.0,780214272.0,14932213760.0
1497262731.389,100.0,0.0,0.0,0.0,0.0,0.0,298250240.0,25485312.0,780214272.0,14931959808.0
1497262732.389,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,25485312.0,780214272.0,14931832832.0
1497262733.389,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,25493504.0,780214272.0,14931578880.0
1497262734.389,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,25493504.0,780214272.0,14931451904.0
1497262735.389,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,25493504.0,780214272.0,14931451904.0
1497262736.389,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,25493504.0,780214272.0,14931197952.0
1497262737.389,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,25493504.0,780214272.0,14931070976.0
1497262738.389,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,25501696.0,780214272.0,14930817024.0
1497262739.389,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,25501696.0,780214272.0,14930690048.0
1497262740.389,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,25501696.0,780214272.0,14930563072.0
1497262741.389,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,25501696.0,780214272.0,14930436096.0
1497262742.389,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,25501696.0,780214272.0,14930309120.0
1497262743.389,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,25509888.0,780214272.0,14930055168.0
1497262744.389,100.0,0.0,0.0,0.0,0.0,0.0,300253184.0,25509888.0,780218368.0,14929928192.0
1497262745.389,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,25509888.0,780218368.0,14929674240.0
1497262746.389,100.0,0.0,0.0,0.0,0.0,0.0,300634112.0,25509888.0,780218368.0,14929547264.0
1497262747.389,100.0,0.0,0.0,0.0,0.0,0.0,300634112.0,25509888.0,780218368.0,14929547264.0
1497262748.389,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,25518080.0,780218368.0,14929293312.0
1497262749.389,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,25518080.0,780218368.0,14929166336.0
1497262750.389,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,25518080.0,780218368.0,14928912384.0
1497262751.389,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,25518080.0,780218368.0,14928785408.0
1497262752.389,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,25518080.0,780218368.0,14928785408.0
1497262753.389,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,25526272.0,780218368.0,14928150528.0
1497262754.389,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,25526272.0,780218368.0,14928023552.0
1497262755.389,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,25526272.0,780222464.0,14927769600.0
1497262756.389,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,25526272.0,780222464.0,14927642624.0
1497262757.389,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,25526272.0,780222464.0,14927515648.0
1497262758.389,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,25534464.0,780222464.0,14927388672.0
1497262759.389,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,25534464.0,780222464.0,14927261696.0
1497262760.389,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,25534464.0,780222464.0,14927007744.0
1497262761.389,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,25534464.0,780222464.0,14926880768.0
1497262762.389,100.0,0.0,0.0,0.0,0.0,0.0,303525888.0,25534464.0,780222464.0,14926626816.0
1497262763.389,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,25542656.0,780222464.0,14926626816.0
1497262764.389,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,25542656.0,780222464.0,14926372864.0
1497262765.389,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,25542656.0,780222464.0,14926245888.0
1497262766.389,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,25542656.0,780222464.0,14926118912.0
1497262767.389,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,25542656.0,780222464.0,14925864960.0
1497262768.389,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25550848.0,780222464.0,14925737984.0
1497262769.389,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25550848.0,780222464.0,14925611008.0
1497262770.389,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25550848.0,780222464.0,14925484032.0
1497262771.389,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,25550848.0,780222464.0,14925357056.0
1497262772.389,100.0,0.0,0.0,0.0,0.0,0.0,305033216.0,25550848.0,780222464.0,14925103104.0
1497262773.389,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25559040.0,780222464.0,14924976128.0
1497262774.389,99.502,0.498,0.0,0.0,0.0,0.0,305278976.0,25559040.0,780222464.0,14924849152.0
1497262775.389,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25559040.0,780222464.0,14924722176.0
1497262776.389,100.0,0.0,0.0,0.0,0.0,0.0,305659904.0,25559040.0,780222464.0,14924468224.0
1497262777.389,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25559040.0,780222464.0,14924341248.0
1497262778.389,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25567232.0,780222464.0,14924214272.0
1497262779.389,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,25567232.0,780222464.0,14923960320.0
1497262780.389,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,25567232.0,780222464.0,14923960320.0
1497262781.389,100.0,0.0,0.0,0.0,0.0,0.0,306413568.0,25567232.0,780222464.0,14923706368.0
1497262782.389,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,25567232.0,780222464.0,14923579392.0
1497262783.389,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,25575424.0,780222464.0,14923325440.0
1497262784.389,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25575424.0,780222464.0,14923198464.0
1497262785.389,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25575424.0,780222464.0,14923198464.0
1497262786.389,100.0,0.0,0.0,0.0,0.0,0.0,307167232.0,25575424.0,780222464.0,14922944512.0
1497262787.389,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,25575424.0,780222464.0,14922817536.0
1497262788.389,100.0,0.0,0.0,0.0,0.0,0.0,307539968.0,25583616.0,780222464.0,14922563584.0
1497262789.389,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25583616.0,780226560.0,14922436608.0
1497262790.389,99.500,0.500,0.0,0.0,0.0,0.0,307789824.0,25583616.0,780226560.0,14922309632.0
1497262791.389,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25583616.0,780226560.0,14922182656.0
1497262792.389,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,25583616.0,780226560.0,14922055680.0
1497262793.389,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,25591808.0,780226560.0,14921801728.0
1497262794.389,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25591808.0,780226560.0,14921674752.0
1497262795.389,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25591808.0,780226560.0,14921420800.0
1497262796.389,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25591808.0,780226560.0,14921420800.0
1497262797.389,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,25591808.0,780226560.0,14921293824.0
1497262798.389,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,25600000.0,780226560.0,14921039872.0
1497262799.389,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,25600000.0,780226560.0,14920912896.0
1497262800.389,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,25600000.0,780226560.0,14920658944.0
1497262801.389,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25600000.0,780226560.0,14920531968.0
1497262802.389,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,25600000.0,780226560.0,14920404992.0
1497262803.389,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25608192.0,780226560.0,14920278016.0
1497262804.389,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25608192.0,780226560.0,14920151040.0
1497262805.389,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,25608192.0,780226560.0,14919897088.0
1497262806.389,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,25608192.0,780226560.0,14919770112.0
1497262807.389,99.500,0.500,0.0,0.0,0.0,0.0,310431744.0,25608192.0,780226560.0,14919643136.0
1497262808.389,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25616384.0,780226560.0,14919516160.0
1497262809.389,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,25616384.0,780226560.0,14919389184.0
1497262810.389,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,25616384.0,780226560.0,14919135232.0
1497262811.389,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,25616384.0,780226560.0,14919008256.0
1497262812.389,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25616384.0,780226560.0,14918754304.0
1497262813.389,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,25624576.0,780226560.0,14918754304.0
1497262814.389,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,25624576.0,780226560.0,14918500352.0
1497262815.389,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25624576.0,780226560.0,14918373376.0
1497262816.389,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,25624576.0,780226560.0,14918246400.0
1497262817.389,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,25624576.0,780226560.0,14917992448.0
1497262818.389,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,25632768.0,780226560.0,14917865472.0
1497262819.389,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,25632768.0,780226560.0,14917738496.0
1497262820.389,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25632768.0,780226560.0,14917611520.0
1497262821.389,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25632768.0,780226560.0,14917484544.0
1497262822.389,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25632768.0,780226560.0,14917230592.0
1497262823.389,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,25640960.0,780226560.0,14917103616.0
1497262824.389,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,25640960.0,780226560.0,14916976640.0
1497262825.389,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,25640960.0,780230656.0,14916849664.0
1497262826.389,100.0,0.0,0.0,0.0,0.0,0.0,313442304.0,25640960.0,780230656.0,14916595712.0
1497262827.389,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25640960.0,780230656.0,14916468736.0
1497262828.389,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,25649152.0,780230656.0,14916341760.0
1497262829.389,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,25649152.0,780230656.0,14916214784.0
1497262830.389,100.0,0.0,0.0,0.0,0.0,0.0,313942016.0,25649152.0,780230656.0,14916087808.0
1497262831.389,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,25649152.0,780230656.0,14915833856.0
1497262832.389,100.0,0.0,0.0,0.0,0.0,0.0,314322944.0,25649152.0,780230656.0,14915706880.0
1497262833.389,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,25657344.0,780230656.0,14915452928.0
1497262834.389,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,25657344.0,780234752.0,14915325952.0
1497262835.389,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,25657344.0,780234752.0,14915325952.0
1497262836.389,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,25657344.0,780234752.0,14915072000.0
1497262837.389,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,25657344.0,780234752.0,14914945024.0
1497262838.389,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,25665536.0,780234752.0,14914691072.0
1497262839.389,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,25665536.0,780234752.0,14914564096.0
1497262840.389,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,25665536.0,780234752.0,14914437120.0
1497262841.389,100.0,0.0,0.0,0.0,0.0,0.0,315699200.0,25665536.0,780234752.0,14914310144.0
1497262842.389,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,25665536.0,780234752.0,14914183168.0
1497262843.389,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,25673728.0,780234752.0,14913929216.0
1497262844.389,100.0,0.0,0.0,0.0,0.0,0.0,316198912.0,25673728.0,780234752.0,14913802240.0
1497262845.389,100.0,0.0,0.0,0.0,0.0,0.0,316452864.0,25673728.0,780234752.0,14913548288.0
1497262846.389,100.0,0.0,0.0,0.0,0.0,0.0,316452864.0,25673728.0,780234752.0,14913548288.0
1497262847.389,100.0,0.0,0.0,0.0,0.0,0.0,316579840.0,25673728.0,780234752.0,14913421312.0
1497262848.389,100.0,0.0,0.0,0.0,0.0,0.0,316825600.0,25681920.0,780234752.0,14913167360.0
1497262849.389,100.0,0.0,0.0,0.0,0.0,0.0,316952576.0,25681920.0,780234752.0,14913040384.0
1497262850.389,100.0,0.0,0.0,0.0,0.0,0.0,317206528.0,25681920.0,780234752.0,14912786432.0
1497262851.389,67.500,32.500,0.0,0.0,0.0,0.0,317333504.0,25681920.0,780234752.0,14912659456.0
1497262852.389,62.0,38.0,0.0,0.0,0.0,0.0,317460480.0,25681920.0,780234752.0,14912532480.0
1497262853.389,64.824,35.176,0.0,0.0,0.0,0.0,317579264.0,25690112.0,780234752.0,14912405504.0
1497262854.389,65.0,35.0,0.0,0.0,0.0,0.0,317833216.0,25690112.0,780234752.0,14912151552.0
1497262855.389,64.824,35.176,0.0,0.0,0.0,0.0,317960192.0,25690112.0,780234752.0,14912024576.0
