"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:13:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262386.925,20.363,4.930,54.351,20.123,0.0,0.234,180637696.0,24875008.0,778047488.0,15052349440.0
1497262387.926,16.080,1.508,82.412,0.0,0.0,0.0,224305152.0,24875008.0,778854400.0,15007875072.0
1497262388.925,89.500,10.500,0.0,0.0,0.0,0.0,367456256.0,24875008.0,779059200.0,14864519168.0
1497262389.925,98.0,2.0,0.0,0.0,0.0,0.0,294391808.0,24875008.0,779186176.0,14937456640.0
1497262390.925,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,24875008.0,779177984.0,14937300992.0
1497262391.925,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,24875008.0,779177984.0,14937300992.0
1497262392.925,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,24887296.0,779177984.0,14937300992.0
1497262393.925,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,24887296.0,779177984.0,14937300992.0
1497262394.925,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,24887296.0,779177984.0,14937300992.0
1497262395.925,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,24887296.0,779177984.0,14937174016.0
1497262396.925,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,24887296.0,779177984.0,14937174016.0
1497262397.925,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,24895488.0,779177984.0,14936756224.0
1497262398.925,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,24895488.0,779177984.0,14936760320.0
1497262399.925,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,24895488.0,779177984.0,14936506368.0
1497262400.925,99.502,0.498,0.0,0.0,0.0,0.0,295456768.0,24895488.0,779177984.0,14936379392.0
1497262401.925,100.0,0.0,0.0,0.0,0.0,0.0,295456768.0,24895488.0,779177984.0,14936379392.0
1497262402.925,99.497,0.503,0.0,0.0,0.0,0.0,297594880.0,24903680.0,779177984.0,14934233088.0
1497262403.925,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,24903680.0,779177984.0,14934859776.0
1497262404.925,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24903680.0,779177984.0,14935453696.0
1497262405.925,100.0,0.0,0.0,0.0,0.0,0.0,296402944.0,24903680.0,779177984.0,14935425024.0
1497262406.925,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,24903680.0,779177984.0,14935171072.0
1497262407.925,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,24915968.0,779165696.0,14935138304.0
1497262408.925,99.0,1.0,0.0,0.0,0.0,0.0,296992768.0,24915968.0,779186176.0,14934814720.0
1497262409.925,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24915968.0,779186176.0,14934757376.0
1497262410.925,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24915968.0,779186176.0,14934728704.0
1497262411.925,100.0,0.0,0.0,0.0,0.0,0.0,297205760.0,24915968.0,779186176.0,14934601728.0
1497262412.925,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24915968.0,779186176.0,14934474752.0
1497262413.925,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24924160.0,779186176.0,14934220800.0
1497262414.925,99.497,0.503,0.0,0.0,0.0,0.0,298524672.0,24924160.0,779186176.0,14933274624.0
1497262415.925,99.500,0.500,0.0,0.0,0.0,0.0,298999808.0,24924160.0,779186176.0,14932799488.0
1497262416.925,99.500,0.500,0.0,0.0,0.0,0.0,298172416.0,24924160.0,779186176.0,14933626880.0
1497262417.925,99.500,0.500,0.0,0.0,0.0,0.0,299397120.0,24928256.0,779186176.0,14932398080.0
1497262418.925,99.0,1.0,0.0,0.0,0.0,0.0,300810240.0,24936448.0,779190272.0,14930972672.0
1497262419.925,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,24940544.0,779194368.0,14933110784.0
1497262420.925,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,24940544.0,779198464.0,14932987904.0
1497262421.925,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,24940544.0,779198464.0,14932987904.0
1497262422.925,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,24940544.0,779198464.0,14932733952.0
1497262423.925,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,24940544.0,779198464.0,14932606976.0
1497262424.925,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24948736.0,779198464.0,14932504576.0
1497262425.925,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24948736.0,779198464.0,14932250624.0
1497262426.925,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24948736.0,779198464.0,14932250624.0
1497262427.925,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24948736.0,779202560.0,14931996672.0
1497262428.925,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24948736.0,779202560.0,14931869696.0
1497262429.925,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,24956928.0,779202560.0,14931615744.0
1497262430.925,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,24956928.0,779202560.0,14931488768.0
1497262431.925,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24956928.0,779202560.0,14931361792.0
1497262432.925,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24956928.0,779202560.0,14931234816.0
1497262433.925,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24956928.0,779202560.0,14931107840.0
1497262434.925,100.0,0.0,0.0,0.0,0.0,0.0,300888064.0,24965120.0,779202560.0,14930853888.0
1497262435.925,100.0,0.0,0.0,0.0,0.0,0.0,301015040.0,24965120.0,779202560.0,14930726912.0
1497262436.925,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24965120.0,779202560.0,14930599936.0
1497262437.925,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24965120.0,779202560.0,14930472960.0
1497262438.925,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24965120.0,779202560.0,14930219008.0
1497262439.925,100.0,0.0,0.0,0.0,0.0,0.0,301641728.0,24973312.0,779202560.0,14930092032.0
1497262440.925,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24973312.0,779202560.0,14929965056.0
1497262441.925,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24973312.0,779202560.0,14929838080.0
1497262442.925,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,24973312.0,779202560.0,14929711104.0
1497262443.925,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,24973312.0,779202560.0,14929457152.0
1497262444.925,100.0,0.0,0.0,0.0,0.0,0.0,302395392.0,24981504.0,779202560.0,14929330176.0
1497262445.925,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24981504.0,779202560.0,14929076224.0
1497262446.925,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24981504.0,779202560.0,14929076224.0
1497262447.925,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24981504.0,779202560.0,14928949248.0
1497262448.925,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,24981504.0,779202560.0,14928695296.0
1497262449.925,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,24989696.0,779194368.0,14928568320.0
1497262450.925,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,24989696.0,779202560.0,14928314368.0
1497262451.925,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,24989696.0,779202560.0,14928314368.0
1497262452.925,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24989696.0,779202560.0,14928060416.0
1497262453.925,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,24989696.0,779202560.0,14927933440.0
1497262454.925,100.0,0.0,0.0,0.0,0.0,0.0,304037888.0,24989696.0,779202560.0,14927679488.0
1497262455.925,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,24997888.0,779202560.0,14927552512.0
1497262456.925,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,24997888.0,779202560.0,14927552512.0
1497262457.925,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24997888.0,779202560.0,14927298560.0
1497262458.925,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24997888.0,779202560.0,14927171584.0
1497262459.925,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,24997888.0,779202560.0,14926917632.0
1497262460.925,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,25006080.0,779202560.0,14926790656.0
1497262461.925,99.500,0.500,0.0,0.0,0.0,0.0,305037312.0,25006080.0,779202560.0,14926663680.0
1497262462.925,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,25006080.0,779202560.0,14926536704.0
1497262463.925,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,25006080.0,779202560.0,14926409728.0
1497262464.925,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,25006080.0,779202560.0,14926155776.0
1497262465.925,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,25014272.0,779202560.0,14926028800.0
1497262466.925,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,25014272.0,779202560.0,14925901824.0
1497262467.925,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,25014272.0,779202560.0,14925774848.0
1497262468.925,100.0,0.0,0.0,0.0,0.0,0.0,306171904.0,25014272.0,779202560.0,14925520896.0
1497262469.925,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,25014272.0,779202560.0,14925393920.0
1497262470.925,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,25022464.0,779202560.0,14925139968.0
1497262471.925,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,25022464.0,779202560.0,14925139968.0
1497262472.925,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,25022464.0,779202560.0,14925012992.0
1497262473.925,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,25022464.0,779206656.0,14924759040.0
1497262474.925,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,25022464.0,779206656.0,14924632064.0
1497262475.925,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,25030656.0,779206656.0,14924378112.0
1497262476.925,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,25030656.0,779206656.0,14924378112.0
1497262477.925,100.0,0.0,0.0,0.0,0.0,0.0,307548160.0,25030656.0,779206656.0,14924124160.0
1497262478.925,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,25030656.0,779206656.0,14923997184.0
1497262479.925,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,25030656.0,779206656.0,14923870208.0
1497262480.925,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,25038848.0,779206656.0,14923616256.0
1497262481.925,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,25038848.0,779206656.0,14923616256.0
1497262482.925,100.0,0.0,0.0,0.0,0.0,0.0,308301824.0,25038848.0,779206656.0,14923362304.0
1497262483.925,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,25038848.0,779206656.0,14923235328.0
1497262484.925,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,25038848.0,779206656.0,14922981376.0
1497262485.925,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,25047040.0,779206656.0,14922854400.0
1497262486.925,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,25047040.0,779206656.0,14922727424.0
1497262487.925,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,25047040.0,779210752.0,14922600448.0
1497262488.925,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25047040.0,779210752.0,14922473472.0
1497262489.925,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,25047040.0,779210752.0,14922219520.0
1497262490.925,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25055232.0,779210752.0,14922092544.0
1497262491.925,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,25055232.0,779210752.0,14921965568.0
1497262492.925,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25055232.0,779210752.0,14921838592.0
1497262493.925,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25055232.0,779210752.0,14921584640.0
1497262494.925,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,25055232.0,779210752.0,14921457664.0
1497262495.925,99.500,0.500,0.0,0.0,0.0,0.0,310431744.0,25067520.0,779206656.0,14921203712.0
1497262496.925,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,25067520.0,779210752.0,14921203712.0
1497262497.925,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,25067520.0,779210752.0,14921076736.0
1497262498.925,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,25067520.0,779210752.0,14920822784.0
1497262499.925,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,25067520.0,779210752.0,14920695808.0
1497262500.925,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,25075712.0,779210752.0,14920441856.0
1497262501.925,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,25075712.0,779210752.0,14920441856.0
1497262502.925,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,25075712.0,779210752.0,14920187904.0
1497262503.925,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,25075712.0,779210752.0,14920060928.0
1497262504.925,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,25075712.0,779210752.0,14919933952.0
1497262505.925,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25083904.0,779210752.0,14919680000.0
1497262506.925,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25083904.0,779210752.0,14919680000.0
1497262507.925,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25083904.0,779210752.0,14919426048.0
1497262508.925,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25083904.0,779210752.0,14919299072.0
1497262509.925,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,25083904.0,779210752.0,14919045120.0
1497262510.925,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,25092096.0,779210752.0,14918918144.0
1497262511.925,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25092096.0,779210752.0,14918791168.0
1497262512.925,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,25092096.0,779210752.0,14918664192.0
1497262513.925,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25092096.0,779210752.0,14918537216.0
1497262514.925,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,25092096.0,779210752.0,14918283264.0
1497262515.925,100.0,0.0,0.0,0.0,0.0,0.0,313442304.0,25100288.0,779210752.0,14918156288.0
1497262516.925,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25100288.0,779210752.0,14918029312.0
1497262517.925,100.0,0.0,0.0,0.0,0.0,0.0,313696256.0,25100288.0,779210752.0,14917902336.0
1497262518.925,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25100288.0,779214848.0,14917648384.0
1497262519.925,99.502,0.498,0.0,0.0,0.0,0.0,314073088.0,25100288.0,779214848.0,14917521408.0
1497262520.925,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,25108480.0,779214848.0,14917267456.0
1497262521.925,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,25108480.0,779214848.0,14917267456.0
1497262522.925,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,25108480.0,779214848.0,14917140480.0
1497262523.925,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25108480.0,779214848.0,14916886528.0
1497262524.925,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25108480.0,779214848.0,14916759552.0
1497262525.925,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,25116672.0,779214848.0,14916505600.0
1497262526.925,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,25116672.0,779214848.0,14916505600.0
1497262527.925,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,25116672.0,779214848.0,14916251648.0
1497262528.925,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,25116672.0,779214848.0,14916124672.0
1497262529.925,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25116672.0,779214848.0,14915997696.0
1497262530.925,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,25124864.0,779214848.0,14915743744.0
1497262531.925,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,25124864.0,779214848.0,14915743744.0
1497262532.925,100.0,0.0,0.0,0.0,0.0,0.0,316080128.0,25124864.0,779214848.0,14915489792.0
1497262533.925,69.0,31.0,0.0,0.0,0.0,0.0,316207104.0,25124864.0,779214848.0,14915362816.0
1497262534.925,67.839,32.161,0.0,0.0,0.0,0.0,316334080.0,25124864.0,779214848.0,14915235840.0
1497262535.925,64.0,36.0,0.0,0.0,0.0,0.0,316452864.0,25133056.0,779214848.0,14915108864.0
1497262536.925,64.500,35.500,0.0,0.0,0.0,0.0,316833792.0,25133056.0,779214848.0,14914727936.0
1497262537.925,63.819,36.181,0.0,0.0,0.0,0.0,316833792.0,25133056.0,779214848.0,14914727936.0
1497262538.925,63.0,37.0,0.0,0.0,0.0,0.0,316960768.0,25133056.0,779214848.0,14914600960.0
1497262539.925,66.0,34.0,0.0,0.0,0.0,0.0,317087744.0,25133056.0,779214848.0,14914473984.0
1497262540.925,66.834,33.166,0.0,0.0,0.0,0.0,317206528.0,25141248.0,779214848.0,14914347008.0
1497262541.925,62.500,37.500,0.0,0.0,0.0,0.0,317587456.0,25141248.0,779214848.0,14913966080.0
