"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:23:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263015.442,87.615,2.163,7.914,2.281,0.0,0.027,164093952.0,25960448.0,779292672.0,15066562560.0
1497263016.443,0.0,0.0,100.0,0.0,0.0,0.0,164782080.0,25960448.0,780034048.0,15065133056.0
1497263017.443,89.0,10.500,0.500,0.0,0.0,0.0,294289408.0,25960448.0,780296192.0,14935363584.0
1497263018.443,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,25960448.0,780296192.0,14935109632.0
1497263019.443,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,25960448.0,780296192.0,14934982656.0
1497263020.443,100.0,0.0,0.0,0.0,0.0,0.0,294924288.0,25960448.0,780296192.0,14934728704.0
1497263021.443,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,25968640.0,780296192.0,14934601728.0
1497263022.443,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,25968640.0,780296192.0,14934601728.0
1497263023.443,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,25968640.0,780300288.0,14934347776.0
1497263024.443,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,25968640.0,780300288.0,14934220800.0
1497263025.443,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,25968640.0,780300288.0,14933839872.0
1497263026.443,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,25976832.0,780300288.0,14933712896.0
1497263027.443,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,25976832.0,780300288.0,14933458944.0
1497263028.443,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,25976832.0,780300288.0,14933458944.0
1497263029.443,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,25976832.0,780300288.0,14933331968.0
1497263030.443,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,25976832.0,780300288.0,14933078016.0
1497263031.443,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,25985024.0,780300288.0,14932951040.0
1497263032.443,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,25985024.0,780300288.0,14932697088.0
1497263033.443,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,25985024.0,780300288.0,14932697088.0
1497263034.443,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,25985024.0,780300288.0,14932570112.0
1497263035.443,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,25985024.0,780300288.0,14932316160.0
1497263036.443,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,25993216.0,780300288.0,14932189184.0
1497263037.443,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,25993216.0,780300288.0,14931935232.0
1497263038.443,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,25993216.0,780300288.0,14931935232.0
1497263039.443,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,25993216.0,780300288.0,14931681280.0
1497263040.443,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,25993216.0,780300288.0,14931554304.0
1497263041.443,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,26001408.0,780300288.0,14931427328.0
1497263042.443,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,26001408.0,780300288.0,14931173376.0
1497263043.443,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,26001408.0,780300288.0,14931173376.0
1497263044.443,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,26001408.0,780300288.0,14930919424.0
1497263045.443,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,26001408.0,780300288.0,14930792448.0
1497263046.443,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,26009600.0,780300288.0,14930538496.0
1497263047.443,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,26009600.0,780300288.0,14930411520.0
1497263048.443,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,26009600.0,780300288.0,14930411520.0
1497263049.443,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,26009600.0,780300288.0,14930149376.0
1497263050.443,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,26009600.0,780300288.0,14930022400.0
1497263051.443,100.0,0.0,0.0,0.0,0.0,0.0,299823104.0,26017792.0,780300288.0,14929768448.0
1497263052.443,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,26017792.0,780300288.0,14929641472.0
1497263053.443,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,26017792.0,780300288.0,14929514496.0
1497263054.443,100.0,0.0,0.0,0.0,0.0,0.0,300204032.0,26017792.0,780300288.0,14929387520.0
1497263055.443,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,26017792.0,780300288.0,14929260544.0
1497263056.443,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,26025984.0,780300288.0,14929006592.0
1497263057.443,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,26025984.0,780304384.0,14928879616.0
1497263058.443,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,26025984.0,780304384.0,14928625664.0
1497263059.443,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,26025984.0,780304384.0,14928625664.0
1497263060.443,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,26025984.0,780304384.0,14928498688.0
1497263061.443,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,26034176.0,780304384.0,14928244736.0
1497263062.443,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,26034176.0,780304384.0,14928117760.0
1497263063.443,100.0,0.0,0.0,0.0,0.0,0.0,301707264.0,26034176.0,780304384.0,14927863808.0
1497263064.443,100.0,0.0,0.0,0.0,0.0,0.0,301707264.0,26034176.0,780304384.0,14927863808.0
1497263065.443,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,26034176.0,780304384.0,14927609856.0
1497263066.443,99.502,0.498,0.0,0.0,0.0,0.0,302080000.0,26042368.0,780304384.0,14927482880.0
1497263067.443,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,26042368.0,780304384.0,14927355904.0
1497263068.443,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,26042368.0,780304384.0,14927101952.0
1497263069.443,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,26042368.0,780304384.0,14927101952.0
1497263070.443,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,26042368.0,780304384.0,14926848000.0
1497263071.443,100.0,0.0,0.0,0.0,0.0,0.0,302833664.0,26050560.0,780304384.0,14926721024.0
1497263072.443,100.0,0.0,0.0,0.0,0.0,0.0,303087616.0,26050560.0,780304384.0,14926467072.0
1497263073.443,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,26050560.0,780304384.0,14926340096.0
1497263074.443,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,26050560.0,780304384.0,14926340096.0
1497263075.443,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,26050560.0,780304384.0,14926086144.0
1497263076.443,100.0,0.0,0.0,0.0,0.0,0.0,303587328.0,26058752.0,780304384.0,14925959168.0
1497263077.443,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,26058752.0,780304384.0,14925705216.0
1497263078.443,100.0,0.0,0.0,0.0,0.0,0.0,303968256.0,26058752.0,780304384.0,14925578240.0
1497263079.443,100.0,0.0,0.0,0.0,0.0,0.0,303968256.0,26058752.0,780304384.0,14925578240.0
1497263080.443,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,26058752.0,780304384.0,14925324288.0
1497263081.443,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,26066944.0,780304384.0,14925197312.0
1497263082.443,100.0,0.0,0.0,0.0,0.0,0.0,304594944.0,26066944.0,780304384.0,14924943360.0
1497263083.443,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,26066944.0,780304384.0,14924816384.0
1497263084.443,100.0,0.0,0.0,0.0,0.0,0.0,304848896.0,26066944.0,780304384.0,14924689408.0
1497263085.443,100.0,0.0,0.0,0.0,0.0,0.0,304975872.0,26066944.0,780304384.0,14924562432.0
1497263086.443,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,26075136.0,780304384.0,14924435456.0
1497263087.443,100.0,0.0,0.0,0.0,0.0,0.0,305348608.0,26075136.0,780304384.0,14924181504.0
1497263088.443,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,26075136.0,780304384.0,14924054528.0
1497263089.443,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,26075136.0,780304384.0,14923927552.0
1497263090.443,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,26075136.0,780304384.0,14923800576.0
1497263091.443,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,26083328.0,780304384.0,14923673600.0
1497263092.443,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,26083328.0,780308480.0,14923419648.0
1497263093.443,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,26083328.0,780308480.0,14923292672.0
1497263094.443,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,26083328.0,780308480.0,14923165696.0
1497263095.443,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,26083328.0,780308480.0,14923038720.0
1497263096.443,100.0,0.0,0.0,0.0,0.0,0.0,306724864.0,26091520.0,780308480.0,14922784768.0
1497263097.443,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,26091520.0,780308480.0,14922657792.0
1497263098.443,100.0,0.0,0.0,0.0,0.0,0.0,306978816.0,26091520.0,780308480.0,14922530816.0
1497263099.443,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,26091520.0,780308480.0,14922403840.0
1497263100.443,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,26091520.0,780308480.0,14922276864.0
1497263101.443,100.0,0.0,0.0,0.0,0.0,0.0,307478528.0,26099712.0,780308480.0,14922022912.0
1497263102.443,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,26099712.0,780312576.0,14921895936.0
1497263103.443,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,26099712.0,780312576.0,14921768960.0
1497263104.443,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,26099712.0,780312576.0,14921641984.0
1497263105.443,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,26099712.0,780312576.0,14921515008.0
1497263106.443,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,26107904.0,780312576.0,14921261056.0
1497263107.443,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,26107904.0,780312576.0,14921134080.0
1497263108.443,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,26107904.0,780312576.0,14920880128.0
1497263109.443,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,26107904.0,780312576.0,14920880128.0
1497263110.443,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,26107904.0,780312576.0,14920753152.0
1497263111.443,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,26116096.0,780312576.0,14920499200.0
1497263112.443,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,26116096.0,780312576.0,14920372224.0
1497263113.443,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,26116096.0,780312576.0,14920118272.0
1497263114.443,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,26116096.0,780312576.0,14920118272.0
1497263115.443,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,26116096.0,780312576.0,14919991296.0
1497263116.443,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,26124288.0,780312576.0,14919737344.0
1497263117.443,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,26124288.0,780312576.0,14919610368.0
1497263118.443,100.0,0.0,0.0,0.0,0.0,0.0,310116352.0,26124288.0,780312576.0,14919356416.0
1497263119.443,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,26124288.0,780312576.0,14919229440.0
1497263120.443,100.0,0.0,0.0,0.0,0.0,0.0,310370304.0,26124288.0,780312576.0,14919102464.0
1497263121.443,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,26132480.0,780312576.0,14918975488.0
1497263122.443,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,26132480.0,780312576.0,14918848512.0
1497263123.443,99.502,0.498,0.0,0.0,0.0,0.0,310870016.0,26132480.0,780312576.0,14918594560.0
1497263124.443,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,26132480.0,780312576.0,14918594560.0
1497263125.443,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,26132480.0,780312576.0,14918340608.0
1497263126.443,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,26140672.0,780312576.0,14918213632.0
1497263127.443,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,26140672.0,780312576.0,14918086656.0
1497263128.443,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,26140672.0,780312576.0,14917832704.0
1497263129.443,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,26140672.0,780312576.0,14917705728.0
1497263130.443,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,26140672.0,780312576.0,14917578752.0
1497263131.443,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,26148864.0,780312576.0,14917451776.0
1497263132.443,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,26148864.0,780312576.0,14917197824.0
1497263133.443,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,26148864.0,780312576.0,14917070848.0
1497263134.443,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,26148864.0,780312576.0,14916943872.0
1497263135.443,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,26148864.0,780312576.0,14916816896.0
1497263136.443,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,26157056.0,780312576.0,14916689920.0
1497263137.443,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,26157056.0,780312576.0,14916435968.0
1497263138.443,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,26157056.0,780312576.0,14916308992.0
1497263139.443,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,26157056.0,780312576.0,14916055040.0
1497263140.443,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,26157056.0,780312576.0,14916055040.0
1497263141.443,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,26165248.0,780312576.0,14915928064.0
1497263142.443,100.0,0.0,0.0,0.0,0.0,0.0,313757696.0,26165248.0,780312576.0,14915674112.0
1497263143.443,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,26165248.0,780312576.0,14915547136.0
1497263144.443,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,26165248.0,780312576.0,14915293184.0
1497263145.443,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,26165248.0,780312576.0,14915293184.0
1497263146.443,100.0,0.0,0.0,0.0,0.0,0.0,314257408.0,26173440.0,780312576.0,14915166208.0
1497263147.443,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,26173440.0,780312576.0,14914912256.0
1497263148.443,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,26173440.0,780316672.0,14914785280.0
1497263149.443,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,26173440.0,780316672.0,14914531328.0
1497263150.443,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,26173440.0,780316672.0,14914404352.0
1497263151.443,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,26181632.0,780316672.0,14914277376.0
1497263152.443,100.0,0.0,0.0,0.0,0.0,0.0,315260928.0,26181632.0,780316672.0,14914150400.0
1497263153.443,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,26181632.0,780316672.0,14914023424.0
1497263154.443,100.0,0.0,0.0,0.0,0.0,0.0,315641856.0,26181632.0,780316672.0,14913769472.0
1497263155.443,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,26181632.0,780316672.0,14913642496.0
1497263156.443,100.0,0.0,0.0,0.0,0.0,0.0,315887616.0,26189824.0,780316672.0,14913515520.0
1497263157.443,100.0,0.0,0.0,0.0,0.0,0.0,316014592.0,26189824.0,780316672.0,14913388544.0
1497263158.443,100.0,0.0,0.0,0.0,0.0,0.0,316268544.0,26189824.0,780316672.0,14913134592.0
1497263159.443,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,26189824.0,780316672.0,14913007616.0
1497263160.443,100.0,0.0,0.0,0.0,0.0,0.0,316522496.0,26189824.0,780316672.0,14912880640.0
1497263161.443,100.0,0.0,0.0,0.0,0.0,0.0,316641280.0,26198016.0,780316672.0,14912753664.0
1497263162.443,100.0,0.0,0.0,0.0,0.0,0.0,316764160.0,26198016.0,780320768.0,14912626688.0
1497263163.443,99.500,0.500,0.0,0.0,0.0,0.0,317018112.0,26198016.0,780320768.0,14912372736.0
1497263164.443,100.0,0.0,0.0,0.0,0.0,0.0,317145088.0,26198016.0,780320768.0,14912245760.0
1497263165.443,71.859,28.141,0.0,0.0,0.0,0.0,317272064.0,26198016.0,780320768.0,14912118784.0
1497263166.443,65.500,34.500,0.0,0.0,0.0,0.0,317390848.0,26206208.0,780320768.0,14911991808.0
1497263167.443,65.829,34.171,0.0,0.0,0.0,0.0,317517824.0,26206208.0,780320768.0,14911864832.0
1497263168.443,64.179,35.821,0.0,0.0,0.0,0.0,317644800.0,26206208.0,780320768.0,14911737856.0
1497263169.443,65.0,35.0,0.0,0.0,0.0,0.0,317898752.0,26206208.0,780320768.0,14911483904.0
1497263170.443,63.819,36.181,0.0,0.0,0.0,0.0,318025728.0,26206208.0,780320768.0,14911356928.0
1497263171.443,64.500,35.500,0.0,0.0,0.0,0.0,318144512.0,26214400.0,780320768.0,14911229952.0
