"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:20:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262858.785,85.184,2.294,9.559,2.929,0.0,0.035,164585472.0,25702400.0,779284480.0,15066337280.0
1497262859.786,0.0,0.0,100.0,0.0,0.0,0.0,165007360.0,25702400.0,779829248.0,15065370624.0
1497262860.785,89.055,9.950,0.995,0.0,0.0,0.0,294383616.0,25702400.0,780222464.0,14935601152.0
1497262861.785,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,25702400.0,780222464.0,14935347200.0
1497262862.785,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,25702400.0,780222464.0,14935347200.0
1497262863.785,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,25702400.0,780222464.0,14935220224.0
1497262864.785,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,25710592.0,780222464.0,14934966272.0
1497262865.785,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,25710592.0,780222464.0,14934839296.0
1497262866.785,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,25710592.0,780222464.0,14934585344.0
1497262867.785,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,25710592.0,780222464.0,14934458368.0
1497262868.785,100.0,0.0,0.0,0.0,0.0,0.0,295645184.0,25710592.0,780222464.0,14934331392.0
1497262869.785,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,25718784.0,780222464.0,14934204416.0
1497262870.785,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,25718784.0,780222464.0,14934077440.0
1497262871.785,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,25718784.0,780222464.0,14933823488.0
1497262872.785,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,25718784.0,780222464.0,14933696512.0
1497262873.785,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,25718784.0,780222464.0,14933569536.0
1497262874.785,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,25726976.0,780222464.0,14933442560.0
1497262875.785,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25726976.0,780222464.0,14933188608.0
1497262876.785,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,25726976.0,780222464.0,14933061632.0
1497262877.785,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25726976.0,780222464.0,14932934656.0
1497262878.785,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,25726976.0,780222464.0,14932680704.0
1497262879.785,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,25735168.0,780222464.0,14932680704.0
1497262880.785,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,25735168.0,780222464.0,14932426752.0
1497262881.785,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25735168.0,780222464.0,14932299776.0
1497262882.785,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25735168.0,780222464.0,14932045824.0
1497262883.785,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,25735168.0,780222464.0,14931918848.0
1497262884.785,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,25743360.0,780222464.0,14931918848.0
1497262885.785,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,25743360.0,780222464.0,14931664896.0
1497262886.785,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,25743360.0,780222464.0,14931537920.0
1497262887.785,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,25743360.0,780222464.0,14931283968.0
1497262888.785,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25743360.0,780222464.0,14931156992.0
1497262889.785,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25751552.0,780226560.0,14930903040.0
1497262890.785,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25751552.0,780226560.0,14930903040.0
1497262891.785,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25751552.0,780226560.0,14930776064.0
1497262892.785,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,25751552.0,780226560.0,14930522112.0
1497262893.785,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,25751552.0,780226560.0,14930395136.0
1497262894.785,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25759744.0,780226560.0,14930141184.0
1497262895.785,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25759744.0,780226560.0,14930141184.0
1497262896.785,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,25759744.0,780226560.0,14929887232.0
1497262897.785,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,25759744.0,780226560.0,14929760256.0
1497262898.785,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25759744.0,780226560.0,14929633280.0
1497262899.785,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25767936.0,780226560.0,14929379328.0
1497262900.785,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25767936.0,780230656.0,14929252352.0
1497262901.785,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,25767936.0,780230656.0,14929125376.0
1497262902.785,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25767936.0,780230656.0,14928998400.0
1497262903.785,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,25767936.0,780230656.0,14928744448.0
1497262904.785,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25776128.0,780230656.0,14928617472.0
1497262905.785,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25776128.0,780230656.0,14928490496.0
1497262906.785,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25776128.0,780230656.0,14928236544.0
1497262907.785,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25776128.0,780230656.0,14928236544.0
1497262908.785,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25776128.0,780230656.0,14927982592.0
1497262909.785,99.500,0.500,0.0,0.0,0.0,0.0,302039040.0,25784320.0,780230656.0,14927855616.0
1497262910.785,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25784320.0,780230656.0,14927601664.0
1497262911.785,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25784320.0,780230656.0,14927474688.0
1497262912.785,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25784320.0,780230656.0,14927474688.0
1497262913.785,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,25784320.0,780230656.0,14927220736.0
1497262914.785,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25792512.0,780230656.0,14927093760.0
1497262915.785,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25792512.0,780230656.0,14926839808.0
1497262916.785,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25792512.0,780230656.0,14926712832.0
1497262917.785,99.497,0.503,0.0,0.0,0.0,0.0,303300608.0,25792512.0,780230656.0,14926585856.0
1497262918.785,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25792512.0,780230656.0,14926458880.0
1497262919.785,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,25800704.0,780230656.0,14926331904.0
1497262920.785,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25800704.0,780230656.0,14926077952.0
1497262921.785,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,25800704.0,780230656.0,14925950976.0
1497262922.785,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,25800704.0,780230656.0,14925697024.0
1497262923.785,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,25800704.0,780230656.0,14925697024.0
1497262924.785,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,25808896.0,780230656.0,14925443072.0
1497262925.785,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25808896.0,780230656.0,14925316096.0
1497262926.785,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25808896.0,780230656.0,14925189120.0
1497262927.785,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25808896.0,780230656.0,14924935168.0
1497262928.785,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25808896.0,780230656.0,14924935168.0
1497262929.785,100.0,0.0,0.0,0.0,0.0,0.0,305180672.0,25817088.0,780230656.0,14924681216.0
1497262930.785,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,25817088.0,780230656.0,14924554240.0
1497262931.785,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25817088.0,780230656.0,14924427264.0
1497262932.785,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25817088.0,780230656.0,14924173312.0
1497262933.785,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25817088.0,780230656.0,14924173312.0
1497262934.785,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,25825280.0,780230656.0,14923919360.0
1497262935.785,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,25825280.0,780230656.0,14923792384.0
1497262936.785,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,25825280.0,780230656.0,14923538432.0
1497262937.785,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25825280.0,780230656.0,14923411456.0
1497262938.785,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25825280.0,780230656.0,14923411456.0
1497262939.785,100.0,0.0,0.0,0.0,0.0,0.0,306688000.0,25833472.0,780230656.0,14923157504.0
1497262940.785,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,25833472.0,780230656.0,14923030528.0
1497262941.785,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,25833472.0,780230656.0,14922776576.0
1497262942.785,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,25833472.0,780230656.0,14922649600.0
1497262943.785,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,25833472.0,780230656.0,14922395648.0
1497262944.785,99.500,0.500,0.0,0.0,0.0,0.0,307441664.0,25841664.0,780230656.0,14922395648.0
1497262945.785,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25841664.0,780234752.0,14922268672.0
1497262946.785,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25841664.0,780234752.0,14922014720.0
1497262947.785,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,25841664.0,780234752.0,14921887744.0
1497262948.785,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,25841664.0,780234752.0,14921633792.0
1497262949.785,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,25849856.0,780234752.0,14921506816.0
1497262950.785,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,25849856.0,780234752.0,14921506816.0
1497262951.785,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,25849856.0,780234752.0,14921252864.0
1497262952.785,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,25849856.0,780234752.0,14921125888.0
1497262953.785,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,25849856.0,780234752.0,14920871936.0
1497262954.785,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,25858048.0,780234752.0,14920744960.0
1497262955.785,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,25858048.0,780234752.0,14920491008.0
1497262956.785,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,25858048.0,780234752.0,14920491008.0
1497262957.785,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,25858048.0,780234752.0,14920364032.0
1497262958.785,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25858048.0,780238848.0,14920110080.0
1497262959.785,100.0,0.0,0.0,0.0,0.0,0.0,309821440.0,25866240.0,780238848.0,14919983104.0
1497262960.785,100.0,0.0,0.0,0.0,0.0,0.0,310075392.0,25866240.0,780238848.0,14919729152.0
1497262961.785,100.0,0.0,0.0,0.0,0.0,0.0,310075392.0,25866240.0,780238848.0,14919729152.0
1497262962.785,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,25866240.0,780238848.0,14919475200.0
1497262963.785,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25866240.0,780238848.0,14919348224.0
1497262964.785,100.0,0.0,0.0,0.0,0.0,0.0,310575104.0,25874432.0,780238848.0,14919221248.0
1497262965.785,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25874432.0,780238848.0,14918967296.0
1497262966.785,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25874432.0,780238848.0,14918967296.0
1497262967.785,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25874432.0,780238848.0,14918713344.0
1497262968.785,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,25874432.0,780238848.0,14918586368.0
1497262969.785,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,25882624.0,780238848.0,14918332416.0
1497262970.785,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25882624.0,780238848.0,14918205440.0
1497262971.785,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25882624.0,780238848.0,14918078464.0
1497262972.785,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,25882624.0,780238848.0,14917951488.0
1497262973.785,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25882624.0,780238848.0,14917824512.0
1497262974.785,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,25890816.0,780238848.0,14917570560.0
1497262975.785,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25890816.0,780238848.0,14917443584.0
1497262976.785,100.0,0.0,0.0,0.0,0.0,0.0,312590336.0,25890816.0,780238848.0,14917189632.0
1497262977.785,100.0,0.0,0.0,0.0,0.0,0.0,312590336.0,25890816.0,780238848.0,14917189632.0
1497262978.785,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25890816.0,780238848.0,14917062656.0
1497262979.785,100.0,0.0,0.0,0.0,0.0,0.0,312963072.0,25899008.0,780238848.0,14916808704.0
1497262980.785,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,25899008.0,780238848.0,14916681728.0
1497262981.785,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,25899008.0,780238848.0,14916427776.0
1497262982.785,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,25899008.0,780238848.0,14916300800.0
1497262983.785,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,25899008.0,780238848.0,14916173824.0
1497262984.785,100.0,0.0,0.0,0.0,0.0,0.0,313716736.0,25907200.0,780238848.0,14916046848.0
1497262985.785,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25907200.0,780238848.0,14915919872.0
1497262986.785,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,25907200.0,780238848.0,14915665920.0
1497262987.785,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,25907200.0,780238848.0,14915538944.0
1497262988.785,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,25907200.0,780238848.0,14915411968.0
1497262989.785,100.0,0.0,0.0,0.0,0.0,0.0,314470400.0,25915392.0,780238848.0,14915284992.0
1497262990.785,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,25915392.0,780242944.0,14915158016.0
1497262991.785,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,25915392.0,780242944.0,14914904064.0
1497262992.785,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,25915392.0,780242944.0,14914777088.0
1497262993.785,99.502,0.498,0.0,0.0,0.0,0.0,315228160.0,25915392.0,780242944.0,14914523136.0
1497262994.785,100.0,0.0,0.0,0.0,0.0,0.0,315219968.0,25923584.0,780242944.0,14914523136.0
1497262995.785,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,25923584.0,780242944.0,14914269184.0
1497262996.785,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,25923584.0,780242944.0,14914142208.0
1497262997.785,100.0,0.0,0.0,0.0,0.0,0.0,315727872.0,25923584.0,780242944.0,14914015232.0
1497262998.785,100.0,0.0,0.0,0.0,0.0,0.0,315981824.0,25923584.0,780242944.0,14913761280.0
1497262999.785,100.0,0.0,0.0,0.0,0.0,0.0,315973632.0,25931776.0,780242944.0,14913761280.0
1497263000.785,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,25931776.0,780242944.0,14913507328.0
1497263001.785,100.0,0.0,0.0,0.0,0.0,0.0,316354560.0,25931776.0,780242944.0,14913380352.0
1497263002.785,100.0,0.0,0.0,0.0,0.0,0.0,316608512.0,25931776.0,780242944.0,14913126400.0
1497263003.785,100.0,0.0,0.0,0.0,0.0,0.0,316735488.0,25931776.0,780242944.0,14912999424.0
1497263004.785,100.0,0.0,0.0,0.0,0.0,0.0,316854272.0,25939968.0,780242944.0,14912872448.0
1497263005.785,96.482,3.518,0.0,0.0,0.0,0.0,316981248.0,25939968.0,780242944.0,14912745472.0
1497263006.785,64.500,35.500,0.0,0.0,0.0,0.0,317108224.0,25939968.0,780242944.0,14912618496.0
1497263007.785,67.0,33.0,0.0,0.0,0.0,0.0,317362176.0,25939968.0,780242944.0,14912364544.0
1497263008.785,64.500,35.500,0.0,0.0,0.0,0.0,317489152.0,25939968.0,780242944.0,14912237568.0
1497263009.785,65.829,34.171,0.0,0.0,0.0,0.0,317607936.0,25948160.0,780242944.0,14912110592.0
1497263010.785,63.184,36.816,0.0,0.0,0.0,0.0,317734912.0,25948160.0,780242944.0,14911983616.0
1497263011.785,65.500,34.500,0.0,0.0,0.0,0.0,317988864.0,25948160.0,780242944.0,14911729664.0
1497263012.785,66.834,33.166,0.0,0.0,0.0,0.0,318115840.0,25948160.0,780242944.0,14911602688.0
