"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262545.451,70.498,3.158,19.477,6.787,0.0,0.080,164716544.0,25182208.0,779960320.0,15066050560.0
1497262546.453,0.0,0.503,99.497,0.0,0.0,0.0,171655168.0,25182208.0,780005376.0,15059066880.0
1497262547.452,91.457,8.543,0.0,0.0,0.0,0.0,294494208.0,25182208.0,780206080.0,14936027136.0
1497262548.452,100.0,0.0,0.0,0.0,0.0,0.0,294432768.0,25182208.0,780267520.0,14936027136.0
1497262549.452,99.500,0.500,0.0,0.0,0.0,0.0,294686720.0,25182208.0,780267520.0,14935773184.0
1497262550.452,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,25182208.0,780267520.0,14935646208.0
1497262551.452,99.502,0.498,0.0,0.0,0.0,0.0,295059456.0,25190400.0,780267520.0,14935392256.0
1497262552.452,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,25190400.0,780271616.0,14935265280.0
1497262553.452,99.500,0.500,0.0,0.0,0.0,0.0,295182336.0,25190400.0,780271616.0,14935265280.0
1497262554.452,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,25190400.0,780271616.0,14935011328.0
1497262555.452,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,25190400.0,780271616.0,14934884352.0
1497262556.452,99.502,0.498,0.0,0.0,0.0,0.0,295809024.0,25198592.0,780271616.0,14934630400.0
1497262557.452,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25198592.0,780271616.0,14934503424.0
1497262558.452,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,25198592.0,780271616.0,14934376448.0
1497262559.452,99.500,0.500,0.0,0.0,0.0,0.0,296189952.0,25198592.0,780271616.0,14934249472.0
1497262560.452,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,25198592.0,780271616.0,14934122496.0
1497262561.452,99.500,0.500,0.0,0.0,0.0,0.0,296562688.0,25206784.0,780271616.0,14933868544.0
1497262562.452,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25206784.0,780271616.0,14933741568.0
1497262563.452,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,25206784.0,780271616.0,14933487616.0
1497262564.452,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,25206784.0,780271616.0,14933487616.0
1497262565.452,99.502,0.498,0.0,0.0,0.0,0.0,297070592.0,25206784.0,780271616.0,14933360640.0
1497262566.452,100.0,0.0,0.0,0.0,0.0,0.0,297316352.0,25214976.0,780271616.0,14933106688.0
1497262567.452,99.502,0.498,0.0,0.0,0.0,0.0,297443328.0,25214976.0,780271616.0,14932979712.0
1497262568.452,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25214976.0,780271616.0,14932725760.0
1497262569.452,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25214976.0,780271616.0,14932725760.0
1497262570.452,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25214976.0,780271616.0,14932471808.0
1497262571.452,99.502,0.498,0.0,0.0,0.0,0.0,298070016.0,25223168.0,780271616.0,14932344832.0
1497262572.452,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,25223168.0,780271616.0,14932217856.0
1497262573.452,99.502,0.498,0.0,0.0,0.0,0.0,298450944.0,25223168.0,780271616.0,14931963904.0
1497262574.452,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,25223168.0,780271616.0,14931963904.0
1497262575.452,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,25223168.0,780271616.0,14931709952.0
1497262576.452,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,25231360.0,780271616.0,14931582976.0
1497262577.452,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,25231360.0,780271616.0,14931329024.0
1497262578.452,99.502,0.498,0.0,0.0,0.0,0.0,299200512.0,25235456.0,780271616.0,14931202048.0
1497262579.452,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,25235456.0,780271616.0,14931202048.0
1497262580.452,99.502,0.498,0.0,0.0,0.0,0.0,299454464.0,25235456.0,780271616.0,14930948096.0
1497262581.452,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25243648.0,780271616.0,14930821120.0
1497262582.452,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25243648.0,780271616.0,14930567168.0
1497262583.452,99.500,0.500,0.0,0.0,0.0,0.0,299954176.0,25243648.0,780271616.0,14930440192.0
1497262584.452,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25243648.0,780271616.0,14930186240.0
1497262585.452,99.500,0.500,0.0,0.0,0.0,0.0,300208128.0,25243648.0,780271616.0,14930186240.0
1497262586.452,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25251840.0,780275712.0,14929932288.0
1497262587.452,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,25251840.0,780275712.0,14929805312.0
1497262588.452,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,25251840.0,780275712.0,14929678336.0
1497262589.452,99.502,0.498,0.0,0.0,0.0,0.0,300957696.0,25251840.0,780275712.0,14929424384.0
1497262590.452,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,25251840.0,780275712.0,14929424384.0
1497262591.452,99.502,0.498,0.0,0.0,0.0,0.0,301203456.0,25260032.0,780275712.0,14929170432.0
1497262592.452,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,25260032.0,780275712.0,14929043456.0
1497262593.452,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25260032.0,780275712.0,14928789504.0
1497262594.452,99.500,0.500,0.0,0.0,0.0,0.0,301711360.0,25260032.0,780275712.0,14928662528.0
1497262595.452,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,25260032.0,780275712.0,14928535552.0
1497262596.452,99.502,0.498,0.0,0.0,0.0,0.0,301957120.0,25268224.0,780275712.0,14928408576.0
1497262597.452,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,25268224.0,780275712.0,14928281600.0
1497262598.452,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25268224.0,780275712.0,14928027648.0
1497262599.452,99.500,0.500,0.0,0.0,0.0,0.0,302465024.0,25268224.0,780275712.0,14927900672.0
1497262600.452,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,25268224.0,780275712.0,14927773696.0
1497262601.452,99.500,0.500,0.0,0.0,0.0,0.0,302710784.0,25276416.0,780275712.0,14927646720.0
1497262602.452,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,25276416.0,780275712.0,14927519744.0
1497262603.452,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,25276416.0,780275712.0,14927265792.0
1497262604.452,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,25276416.0,780275712.0,14927138816.0
1497262605.452,99.502,0.498,0.0,0.0,0.0,0.0,303472640.0,25276416.0,780275712.0,14926884864.0
1497262606.452,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,25284608.0,780275712.0,14926884864.0
1497262607.452,99.502,0.498,0.0,0.0,0.0,0.0,303718400.0,25284608.0,780275712.0,14926630912.0
1497262608.452,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,25284608.0,780275712.0,14926503936.0
1497262609.452,99.500,0.500,0.0,0.0,0.0,0.0,303972352.0,25284608.0,780275712.0,14926376960.0
1497262610.452,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25284608.0,780275712.0,14926123008.0
1497262611.452,99.500,0.500,0.0,0.0,0.0,0.0,304218112.0,25292800.0,780275712.0,14926123008.0
1497262612.452,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,25292800.0,780275712.0,14925869056.0
1497262613.452,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,25292800.0,780275712.0,14925742080.0
1497262614.452,99.500,0.500,0.0,0.0,0.0,0.0,304726016.0,25292800.0,780275712.0,14925615104.0
1497262615.452,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,25292800.0,780275712.0,14925361152.0
1497262616.452,99.502,0.498,0.0,0.0,0.0,0.0,305098752.0,25300992.0,780275712.0,14925234176.0
1497262617.452,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,25300992.0,780275712.0,14925107200.0
1497262618.452,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,25300992.0,780275712.0,14924980224.0
1497262619.452,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25300992.0,780275712.0,14924726272.0
1497262620.452,99.502,0.498,0.0,0.0,0.0,0.0,305733632.0,25300992.0,780275712.0,14924599296.0
1497262621.452,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,25309184.0,780279808.0,14924472320.0
1497262622.452,99.500,0.500,0.0,0.0,0.0,0.0,305975296.0,25309184.0,780279808.0,14924345344.0
1497262623.452,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,25309184.0,780279808.0,14924349440.0
1497262624.452,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,25309184.0,780279808.0,14924095488.0
1497262625.452,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,25309184.0,780279808.0,14923968512.0
1497262626.452,99.502,0.498,0.0,0.0,0.0,0.0,306597888.0,25317376.0,780279808.0,14923714560.0
1497262627.452,100.0,0.0,0.0,0.0,0.0,0.0,306597888.0,25317376.0,780279808.0,14923714560.0
1497262628.452,99.502,0.498,0.0,0.0,0.0,0.0,306724864.0,25317376.0,780279808.0,14923587584.0
1497262629.452,100.0,0.0,0.0,0.0,0.0,0.0,306978816.0,25317376.0,780279808.0,14923333632.0
1497262630.452,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,25317376.0,780279808.0,14923206656.0
1497262631.452,99.500,0.500,0.0,0.0,0.0,0.0,307347456.0,25325568.0,780283904.0,14922952704.0
1497262632.452,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,25325568.0,780283904.0,14922952704.0
1497262633.452,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,25325568.0,780283904.0,14922698752.0
1497262634.452,99.500,0.500,0.0,0.0,0.0,0.0,307728384.0,25325568.0,780283904.0,14922571776.0
1497262635.452,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,25325568.0,780283904.0,14922444800.0
1497262636.452,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,25333760.0,780283904.0,14922190848.0
1497262637.452,99.500,0.500,0.0,0.0,0.0,0.0,308228096.0,25333760.0,780283904.0,14922063872.0
1497262638.452,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,25333760.0,780283904.0,14921936896.0
1497262639.452,99.502,0.498,0.0,0.0,0.0,0.0,308482048.0,25333760.0,780283904.0,14921809920.0
1497262640.452,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,25333760.0,780283904.0,14921555968.0
1497262641.452,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,25341952.0,780283904.0,14921428992.0
1497262642.452,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,25341952.0,780283904.0,14921302016.0
1497262643.452,99.502,0.498,0.0,0.0,0.0,0.0,309108736.0,25341952.0,780283904.0,14921175040.0
1497262644.452,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,25341952.0,780283904.0,14921048064.0
1497262645.452,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,25341952.0,780283904.0,14920794112.0
1497262646.452,99.500,0.500,0.0,0.0,0.0,0.0,309608448.0,25350144.0,780283904.0,14920667136.0
1497262647.452,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,25350144.0,780283904.0,14920413184.0
1497262648.452,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,25350144.0,780283904.0,14920413184.0
1497262649.452,99.502,0.498,0.0,0.0,0.0,0.0,309989376.0,25350144.0,780283904.0,14920286208.0
1497262650.452,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25350144.0,780283904.0,14920032256.0
1497262651.452,99.502,0.498,0.0,0.0,0.0,0.0,310362112.0,25358336.0,780283904.0,14919905280.0
1497262652.452,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25358336.0,780283904.0,14919651328.0
1497262653.452,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,25358336.0,780283904.0,14919524352.0
1497262654.452,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25358336.0,780283904.0,14919397376.0
1497262655.452,99.502,0.498,0.0,0.0,0.0,0.0,310996992.0,25358336.0,780283904.0,14919270400.0
1497262656.452,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25366528.0,780283904.0,14919143424.0
1497262657.452,99.500,0.500,0.0,0.0,0.0,0.0,311369728.0,25366528.0,780283904.0,14918889472.0
1497262658.452,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25366528.0,780283904.0,14918762496.0
1497262659.452,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,25366528.0,780283904.0,14918635520.0
1497262660.452,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25366528.0,780283904.0,14918508544.0
1497262661.452,99.500,0.500,0.0,0.0,0.0,0.0,311996416.0,25374720.0,780283904.0,14918254592.0
1497262662.452,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25374720.0,780283904.0,14918127616.0
1497262663.452,99.500,0.500,0.0,0.0,0.0,0.0,312250368.0,25374720.0,780283904.0,14918000640.0
1497262664.452,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25374720.0,780283904.0,14917873664.0
1497262665.452,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25374720.0,780283904.0,14917746688.0
1497262666.452,99.500,0.500,0.0,0.0,0.0,0.0,312750080.0,25382912.0,780283904.0,14917492736.0
1497262667.452,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,25382912.0,780283904.0,14917365760.0
1497262668.452,99.500,0.500,0.0,0.0,0.0,0.0,313131008.0,25382912.0,780283904.0,14917111808.0
1497262669.452,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25382912.0,780283904.0,14916984832.0
1497262670.452,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25382912.0,780283904.0,14916984832.0
1497262671.452,99.502,0.498,0.0,0.0,0.0,0.0,313503744.0,25391104.0,780283904.0,14916730880.0
1497262672.452,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,25391104.0,780283904.0,14916603904.0
1497262673.452,99.500,0.500,0.0,0.0,0.0,0.0,313884672.0,25391104.0,780283904.0,14916349952.0
1497262674.452,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,25391104.0,780283904.0,14916222976.0
1497262675.452,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,25391104.0,780283904.0,14916096000.0
1497262676.452,99.500,0.500,0.0,0.0,0.0,0.0,314253312.0,25399296.0,780288000.0,14915969024.0
1497262677.452,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,25399296.0,780288000.0,14915842048.0
1497262678.452,99.502,0.498,0.0,0.0,0.0,0.0,314634240.0,25399296.0,780288000.0,14915588096.0
1497262679.452,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,25399296.0,780288000.0,14915461120.0
1497262680.452,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,25399296.0,780288000.0,14915334144.0
1497262681.452,100.0,0.0,0.0,0.0,0.0,0.0,315006976.0,25407488.0,780288000.0,14915207168.0
1497262682.452,100.0,0.0,0.0,0.0,0.0,0.0,315260928.0,25407488.0,780288000.0,14914953216.0
1497262683.452,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,25407488.0,780288000.0,14914826240.0
1497262684.452,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,25407488.0,780288000.0,14914699264.0
1497262685.452,99.502,0.498,0.0,0.0,0.0,0.0,315641856.0,25407488.0,780288000.0,14914572288.0
1497262686.452,99.500,0.500,0.0,0.0,0.0,0.0,315760640.0,25415680.0,780288000.0,14914445312.0
1497262687.452,100.0,0.0,0.0,0.0,0.0,0.0,316014592.0,25415680.0,780288000.0,14914191360.0
1497262688.452,100.0,0.0,0.0,0.0,0.0,0.0,316141568.0,25415680.0,780288000.0,14914064384.0
1497262689.452,99.502,0.498,0.0,0.0,0.0,0.0,316395520.0,25415680.0,780288000.0,14913810432.0
1497262690.452,100.0,0.0,0.0,0.0,0.0,0.0,316522496.0,25415680.0,780288000.0,14913683456.0
1497262691.452,99.497,0.503,0.0,0.0,0.0,0.0,316510208.0,25423872.0,780292096.0,14913683456.0
1497262692.452,100.0,0.0,0.0,0.0,0.0,0.0,316764160.0,25423872.0,780292096.0,14913429504.0
1497262693.452,87.817,12.183,0.0,0.0,0.0,0.0,316891136.0,25423872.0,780292096.0,14913302528.0
1497262694.452,63.0,37.0,0.0,0.0,0.0,0.0,317018112.0,25423872.0,780292096.0,14913175552.0
1497262695.452,64.0,36.0,0.0,0.0,0.0,0.0,317272064.0,25423872.0,780292096.0,14912921600.0
1497262696.452,63.0,37.0,0.0,0.0,0.0,0.0,317390848.0,25432064.0,780292096.0,14912794624.0
1497262697.452,66.500,33.500,0.0,0.0,0.0,0.0,317517824.0,25432064.0,780292096.0,14912667648.0
1497262698.452,66.0,34.0,0.0,0.0,0.0,0.0,317644800.0,25432064.0,780292096.0,14912540672.0
1497262699.452,62.0,38.0,0.0,0.0,0.0,0.0,317771776.0,25432064.0,780292096.0,14912413696.0
