"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:13:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316392.162,16.699,3.997,48.560,30.558,0.0,0.187,145338368.0,24866816.0,776867840.0,3197976576.0
1497316393.163,16.418,1.493,82.090,0.0,0.0,0.0,188149760.0,24866816.0,777805824.0,3154227200.0
1497316394.163,94.975,5.025,0.0,0.0,0.0,0.0,258510848.0,24866816.0,778072064.0,3083599872.0
1497316395.163,100.0,0.0,0.0,0.0,0.0,0.0,258375680.0,24866816.0,778063872.0,3083743232.0
1497316396.163,100.0,0.0,0.0,0.0,0.0,0.0,258437120.0,24866816.0,778063872.0,3083681792.0
1497316397.163,100.0,0.0,0.0,0.0,0.0,0.0,258621440.0,24879104.0,778051584.0,3083497472.0
1497316398.163,100.0,0.0,0.0,0.0,0.0,0.0,258793472.0,24879104.0,778063872.0,3083313152.0
1497316399.163,100.0,0.0,0.0,0.0,0.0,0.0,258920448.0,24879104.0,778063872.0,3083186176.0
1497316400.163,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,24879104.0,778063872.0,3083059200.0
1497316401.163,100.0,0.0,0.0,0.0,0.0,0.0,259301376.0,24879104.0,778063872.0,3082805248.0
1497316402.163,100.0,0.0,0.0,0.0,0.0,0.0,259555328.0,24879104.0,778063872.0,3082551296.0
1497316403.163,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,24887296.0,778063872.0,3082424320.0
1497316404.163,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,24887296.0,778063872.0,3082297344.0
1497316405.163,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,24887296.0,778063872.0,3082170368.0
1497316406.163,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24887296.0,778063872.0,3082043392.0
1497316407.163,100.0,0.0,0.0,0.0,0.0,0.0,260308992.0,24891392.0,778059776.0,3081789440.0
1497316408.163,99.502,0.498,0.0,0.0,0.0,0.0,260550656.0,24899584.0,778067968.0,3081531392.0
1497316409.163,99.497,0.503,0.0,0.0,0.0,0.0,264503296.0,24899584.0,778072064.0,3077574656.0
1497316410.163,100.0,0.0,0.0,0.0,0.0,0.0,261165056.0,24899584.0,778072064.0,3080912896.0
1497316411.163,100.0,0.0,0.0,0.0,0.0,0.0,261386240.0,24899584.0,778072064.0,3080691712.0
1497316412.163,100.0,0.0,0.0,0.0,0.0,0.0,261640192.0,24899584.0,778072064.0,3080437760.0
1497316413.163,100.0,0.0,0.0,0.0,0.0,0.0,261758976.0,24907776.0,778072064.0,3080310784.0
1497316414.163,100.0,0.0,0.0,0.0,0.0,0.0,262012928.0,24907776.0,778072064.0,3080056832.0
1497316415.163,100.0,0.0,0.0,0.0,0.0,0.0,262258688.0,24907776.0,778072064.0,3079811072.0
1497316416.163,100.0,0.0,0.0,0.0,0.0,0.0,262512640.0,24907776.0,778072064.0,3079557120.0
1497316417.163,100.0,0.0,0.0,0.0,0.0,0.0,262639616.0,24907776.0,778072064.0,3079430144.0
1497316418.163,100.0,0.0,0.0,0.0,0.0,0.0,262885376.0,24915968.0,778072064.0,3079176192.0
1497316419.163,100.0,0.0,0.0,0.0,0.0,0.0,263139328.0,24915968.0,778072064.0,3078922240.0
1497316420.163,99.500,0.500,0.0,0.0,0.0,0.0,264568832.0,24915968.0,778072064.0,3077492736.0
1497316421.163,99.500,0.500,0.0,0.0,0.0,0.0,263737344.0,24915968.0,778072064.0,3078324224.0
1497316422.163,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,24920064.0,778080256.0,3075870720.0
1497316423.163,99.500,0.500,0.0,0.0,0.0,0.0,266600448.0,24928256.0,778076160.0,3075444736.0
1497316424.163,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24932352.0,778080256.0,3077435392.0
1497316425.163,100.0,0.0,0.0,0.0,0.0,0.0,264433664.0,24932352.0,778080256.0,3077603328.0
1497316426.163,100.0,0.0,0.0,0.0,0.0,0.0,264687616.0,24932352.0,778080256.0,3077349376.0
1497316427.163,100.0,0.0,0.0,0.0,0.0,0.0,264941568.0,24932352.0,778080256.0,3077095424.0
1497316428.163,99.500,0.500,0.0,0.0,0.0,0.0,265191424.0,24940544.0,778076160.0,3076841472.0
1497316429.163,100.0,0.0,0.0,0.0,0.0,0.0,265310208.0,24940544.0,778084352.0,3076714496.0
1497316430.163,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,24940544.0,778084352.0,3076460544.0
1497316431.163,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24940544.0,778084352.0,3076206592.0
1497316432.163,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24940544.0,778084352.0,3076079616.0
1497316433.163,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,24940544.0,778084352.0,3075825664.0
1497316434.163,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24948736.0,778088448.0,3075571712.0
1497316435.163,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24948736.0,778088448.0,3075317760.0
1497316436.163,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24948736.0,778088448.0,3075190784.0
1497316437.163,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24948736.0,778088448.0,3074936832.0
1497316438.163,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24948736.0,778088448.0,3074682880.0
1497316439.163,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24956928.0,778088448.0,3074428928.0
1497316440.163,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24956928.0,778088448.0,3074174976.0
1497316441.163,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24956928.0,778088448.0,3074048000.0
1497316442.163,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24956928.0,778088448.0,3073794048.0
1497316443.163,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24956928.0,778088448.0,3073667072.0
1497316444.163,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24965120.0,778088448.0,3073413120.0
1497316445.163,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24965120.0,778088448.0,3073032192.0
1497316446.163,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24965120.0,778088448.0,3072905216.0
1497316447.163,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24965120.0,778088448.0,3072651264.0
1497316448.163,99.502,0.498,0.0,0.0,0.0,0.0,269471744.0,24965120.0,778088448.0,3072524288.0
1497316449.163,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24973312.0,778088448.0,3072270336.0
1497316450.163,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24973312.0,778088448.0,3072016384.0
1497316451.163,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24973312.0,778088448.0,3071889408.0
1497316452.163,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24973312.0,778088448.0,3071508480.0
1497316453.163,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24973312.0,778088448.0,3071381504.0
1497316454.163,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24981504.0,778088448.0,3071127552.0
1497316455.163,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24981504.0,778088448.0,3071000576.0
1497316456.163,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24981504.0,778088448.0,3070746624.0
1497316457.163,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24981504.0,778088448.0,3070492672.0
1497316458.163,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24981504.0,778088448.0,3070238720.0
1497316459.163,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24989696.0,778088448.0,3069984768.0
1497316460.163,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24989696.0,778088448.0,3069857792.0
1497316461.163,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24989696.0,778088448.0,3069603840.0
1497316462.163,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24989696.0,778088448.0,3069476864.0
1497316463.163,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24989696.0,778088448.0,3069222912.0
1497316464.163,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24997888.0,778088448.0,3068841984.0
1497316465.163,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24997888.0,778088448.0,3068715008.0
1497316466.163,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24997888.0,778088448.0,3068461056.0
1497316467.163,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24997888.0,778088448.0,3068334080.0
1497316468.163,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24997888.0,778088448.0,3068080128.0
1497316469.163,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25006080.0,778088448.0,3067699200.0
1497316470.163,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25006080.0,778088448.0,3067572224.0
1497316471.163,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25006080.0,778088448.0,3067318272.0
1497316472.163,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25006080.0,778088448.0,3067191296.0
1497316473.163,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25006080.0,778088448.0,3066937344.0
1497316474.163,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25014272.0,778088448.0,3066810368.0
1497316475.163,99.500,0.500,0.0,0.0,0.0,0.0,275517440.0,25014272.0,778088448.0,3066429440.0
1497316476.163,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25014272.0,778088448.0,3066175488.0
1497316477.163,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25014272.0,778088448.0,3066048512.0
1497316478.163,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25014272.0,778088448.0,3065794560.0
1497316479.163,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25022464.0,778088448.0,3065667584.0
1497316480.163,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25022464.0,778092544.0,3065413632.0
1497316481.163,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25022464.0,778092544.0,3065159680.0
1497316482.163,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25022464.0,778092544.0,3064905728.0
1497316483.163,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25022464.0,778092544.0,3064651776.0
1497316484.163,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25030656.0,778092544.0,3064524800.0
1497316485.163,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25030656.0,778092544.0,3064270848.0
1497316486.163,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25030656.0,778092544.0,3064016896.0
1497316487.163,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25030656.0,778092544.0,3063762944.0
1497316488.163,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25030656.0,778092544.0,3063635968.0
1497316489.163,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25038848.0,778092544.0,3063382016.0
1497316490.163,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25038848.0,778092544.0,3063128064.0
1497316491.163,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25038848.0,778092544.0,3063001088.0
1497316492.163,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25038848.0,778092544.0,3062620160.0
1497316493.163,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25038848.0,778092544.0,3062493184.0
1497316494.163,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25047040.0,778092544.0,3062239232.0
1497316495.163,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25047040.0,778092544.0,3062112256.0
1497316496.163,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25047040.0,778092544.0,3061858304.0
1497316497.163,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25047040.0,778092544.0,3061604352.0
1497316498.163,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25047040.0,778096640.0,3061350400.0
1497316499.163,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25055232.0,778096640.0,3061096448.0
1497316500.163,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25055232.0,778096640.0,3060969472.0
1497316501.163,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25055232.0,778096640.0,3060715520.0
1497316502.163,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25055232.0,778096640.0,3060588544.0
