"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:20:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316808.289,81.790,0.920,11.441,5.814,0.0,0.036,128405504.0,25575424.0,778055680.0,3213012992.0
1497316809.291,0.0,0.500,99.500,0.0,0.0,0.0,129028096.0,25587712.0,778833920.0,3211599872.0
1497316810.291,98.0,1.500,0.500,0.0,0.0,0.0,258084864.0,25587712.0,779104256.0,3082272768.0
1497316811.291,100.0,0.0,0.0,0.0,0.0,0.0,258338816.0,25587712.0,779104256.0,3082018816.0
1497316812.291,100.0,0.0,0.0,0.0,0.0,0.0,258719744.0,25587712.0,779104256.0,3081637888.0
1497316813.291,100.0,0.0,0.0,0.0,0.0,0.0,258846720.0,25587712.0,779104256.0,3081510912.0
1497316814.291,100.0,0.0,0.0,0.0,0.0,0.0,259100672.0,25587712.0,779104256.0,3081256960.0
1497316815.291,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,25595904.0,779104256.0,3081129984.0
1497316816.291,100.0,0.0,0.0,0.0,0.0,0.0,259600384.0,25595904.0,779104256.0,3080749056.0
1497316817.291,99.500,0.500,0.0,0.0,0.0,0.0,259854336.0,25595904.0,779104256.0,3080495104.0
1497316818.291,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,25595904.0,779104256.0,3080368128.0
1497316819.291,100.0,0.0,0.0,0.0,0.0,0.0,260235264.0,25595904.0,779104256.0,3080114176.0
1497316820.291,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,25604096.0,779104256.0,3079733248.0
1497316821.291,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,25604096.0,779104256.0,3079606272.0
1497316822.291,100.0,0.0,0.0,0.0,0.0,0.0,260988928.0,25604096.0,779104256.0,3079352320.0
1497316823.291,100.0,0.0,0.0,0.0,0.0,0.0,261111808.0,25604096.0,779108352.0,3079225344.0
1497316824.291,100.0,0.0,0.0,0.0,0.0,0.0,261492736.0,25604096.0,779108352.0,3078844416.0
1497316825.291,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,25612288.0,779108352.0,3078590464.0
1497316826.291,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,25612288.0,779108352.0,3078463488.0
1497316827.291,100.0,0.0,0.0,0.0,0.0,0.0,262246400.0,25612288.0,779108352.0,3078082560.0
1497316828.291,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,25612288.0,779108352.0,3077828608.0
1497316829.291,100.0,0.0,0.0,0.0,0.0,0.0,262627328.0,25612288.0,779108352.0,3077701632.0
1497316830.291,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,25620480.0,779108352.0,3077447680.0
1497316831.291,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,25620480.0,779108352.0,3077066752.0
1497316832.291,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,25620480.0,779108352.0,3076939776.0
1497316833.291,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,25620480.0,779108352.0,3076685824.0
1497316834.291,100.0,0.0,0.0,0.0,0.0,0.0,263761920.0,25620480.0,779108352.0,3076558848.0
1497316835.291,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,25628672.0,779108352.0,3076177920.0
1497316836.291,100.0,0.0,0.0,0.0,0.0,0.0,264388608.0,25628672.0,779108352.0,3075923968.0
1497316837.291,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,25628672.0,779108352.0,3075796992.0
1497316838.291,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,25628672.0,779108352.0,3075543040.0
1497316839.291,100.0,0.0,0.0,0.0,0.0,0.0,265023488.0,25628672.0,779108352.0,3075289088.0
1497316840.291,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,25636864.0,779108352.0,3075035136.0
1497316841.291,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,25636864.0,779108352.0,3074781184.0
1497316842.291,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,25636864.0,779108352.0,3074654208.0
1497316843.291,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,25636864.0,779108352.0,3074400256.0
1497316844.291,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25636864.0,779108352.0,3074019328.0
1497316845.291,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25645056.0,779108352.0,3073892352.0
1497316846.291,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,25645056.0,779108352.0,3073638400.0
1497316847.291,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25645056.0,779108352.0,3073384448.0
1497316848.291,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25645056.0,779108352.0,3073130496.0
1497316849.291,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25645056.0,779108352.0,3072876544.0
1497316850.291,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25653248.0,779112448.0,3072749568.0
1497316851.291,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25653248.0,779112448.0,3072495616.0
1497316852.291,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25653248.0,779112448.0,3072114688.0
1497316853.291,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25653248.0,779112448.0,3071987712.0
1497316854.291,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25653248.0,779112448.0,3071733760.0
1497316855.291,99.500,0.500,0.0,0.0,0.0,0.0,268795904.0,25661440.0,779112448.0,3071479808.0
1497316856.291,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25661440.0,779112448.0,3071225856.0
1497316857.291,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25661440.0,779112448.0,3070971904.0
1497316858.291,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25661440.0,779112448.0,3070844928.0
1497316859.291,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25661440.0,779112448.0,3070590976.0
1497316860.291,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25669632.0,779112448.0,3070210048.0
1497316861.291,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25669632.0,779112448.0,3070083072.0
1497316862.291,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25669632.0,779112448.0,3069829120.0
1497316863.291,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25669632.0,779112448.0,3069575168.0
1497316864.291,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25669632.0,779112448.0,3069321216.0
1497316865.291,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25677824.0,779112448.0,3069067264.0
1497316866.291,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25677824.0,779112448.0,3068940288.0
1497316867.291,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25677824.0,779112448.0,3068686336.0
1497316868.291,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25677824.0,779112448.0,3068305408.0
1497316869.291,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25677824.0,779112448.0,3068178432.0
1497316870.291,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25686016.0,779112448.0,3067924480.0
1497316871.291,99.500,0.500,0.0,0.0,0.0,0.0,272580608.0,25686016.0,779112448.0,3067670528.0
1497316872.291,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25686016.0,779112448.0,3067416576.0
1497316873.291,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25686016.0,779112448.0,3067162624.0
1497316874.291,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25686016.0,779112448.0,3067035648.0
1497316875.291,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25694208.0,779112448.0,3066781696.0
1497316876.291,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25694208.0,779112448.0,3066400768.0
1497316877.291,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25694208.0,779112448.0,3066273792.0
1497316878.291,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25694208.0,779112448.0,3066019840.0
1497316879.291,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25694208.0,779112448.0,3065765888.0
1497316880.291,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25702400.0,779112448.0,3065511936.0
1497316881.291,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25702400.0,779112448.0,3065257984.0
1497316882.291,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25702400.0,779112448.0,3065131008.0
1497316883.291,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25702400.0,779112448.0,3064877056.0
1497316884.291,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25702400.0,779112448.0,3064496128.0
1497316885.291,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25710592.0,779112448.0,3064369152.0
1497316886.291,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25710592.0,779112448.0,3064115200.0
1497316887.291,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25710592.0,779112448.0,3063861248.0
1497316888.291,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25710592.0,779112448.0,3063607296.0
1497316889.291,99.502,0.498,0.0,0.0,0.0,0.0,276873216.0,25710592.0,779112448.0,3063353344.0
1497316890.291,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25718784.0,779112448.0,3063099392.0
1497316891.291,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25718784.0,779112448.0,3062972416.0
1497316892.291,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25718784.0,779116544.0,3062591488.0
1497316893.291,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25718784.0,779116544.0,3062464512.0
1497316894.291,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25718784.0,779116544.0,3062210560.0
1497316895.291,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25726976.0,779116544.0,3061956608.0
1497316896.291,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25726976.0,779120640.0,3061702656.0
1497316897.291,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25726976.0,779120640.0,3061448704.0
1497316898.291,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25726976.0,779120640.0,3061194752.0
1497316899.291,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25726976.0,779120640.0,3061067776.0
1497316900.291,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25735168.0,779120640.0,3060686848.0
1497316901.291,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25735168.0,779120640.0,3060559872.0
1497316902.291,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25735168.0,779120640.0,3060305920.0
1497316903.291,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25735168.0,779120640.0,3060051968.0
1497316904.291,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25735168.0,779120640.0,3059798016.0
1497316905.291,99.500,0.500,0.0,0.0,0.0,0.0,280641536.0,25743360.0,779120640.0,3059544064.0
1497316906.291,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25743360.0,779120640.0,3059290112.0
1497316907.291,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25743360.0,779120640.0,3059163136.0
1497316908.291,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25743360.0,779120640.0,3058909184.0
1497316909.291,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25743360.0,779120640.0,3058782208.0
1497316910.291,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25751552.0,779120640.0,3058655232.0
1497316911.291,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25751552.0,779120640.0,3058528256.0
