"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:16:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316606.301,71.999,1.363,16.986,9.594,0.0,0.058,128929792.0,25247744.0,778809344.0,3212062720.0
1497316607.302,0.0,0.0,100.0,0.0,0.0,0.0,131686400.0,25247744.0,778829824.0,3209285632.0
1497316608.302,98.0,2.0,0.0,0.0,0.0,0.0,258273280.0,25247744.0,779091968.0,3082436608.0
1497316609.302,99.500,0.0,0.0,0.0,0.0,0.500,258654208.0,25260032.0,779079680.0,3082055680.0
1497316610.302,99.502,0.498,0.0,0.0,0.0,0.0,258891776.0,25264128.0,779091968.0,3081801728.0
1497316611.302,100.0,0.0,0.0,0.0,0.0,0.0,258985984.0,25264128.0,779091968.0,3081707520.0
1497316612.302,100.0,0.0,0.0,0.0,0.0,0.0,259366912.0,25264128.0,779091968.0,3081326592.0
1497316613.302,99.500,0.500,0.0,0.0,0.0,0.0,259620864.0,25264128.0,779091968.0,3081072640.0
1497316614.302,100.0,0.0,0.0,0.0,0.0,0.0,259747840.0,25264128.0,779091968.0,3080945664.0
1497316615.302,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,25272320.0,779091968.0,3080564736.0
1497316616.302,99.502,0.498,0.0,0.0,0.0,0.0,260374528.0,25272320.0,779091968.0,3080310784.0
1497316617.302,100.0,0.0,0.0,0.0,0.0,0.0,260501504.0,25272320.0,779091968.0,3080183808.0
1497316618.302,99.502,0.498,0.0,0.0,0.0,0.0,260882432.0,25272320.0,779091968.0,3079802880.0
1497316619.302,100.0,0.0,0.0,0.0,0.0,0.0,261136384.0,25272320.0,779091968.0,3079548928.0
1497316620.302,100.0,0.0,0.0,0.0,0.0,0.0,261255168.0,25280512.0,779091968.0,3079421952.0
1497316621.302,100.0,0.0,0.0,0.0,0.0,0.0,261636096.0,25280512.0,779091968.0,3079041024.0
1497316622.302,99.500,0.500,0.0,0.0,0.0,0.0,261890048.0,25280512.0,779091968.0,3078787072.0
1497316623.302,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,25280512.0,779091968.0,3078660096.0
1497316624.302,99.500,0.500,0.0,0.0,0.0,0.0,262397952.0,25280512.0,779091968.0,3078279168.0
1497316625.302,100.0,0.0,0.0,0.0,0.0,0.0,262639616.0,25288704.0,779096064.0,3078025216.0
1497316626.302,100.0,0.0,0.0,0.0,0.0,0.0,262766592.0,25288704.0,779096064.0,3077898240.0
1497316627.302,100.0,0.0,0.0,0.0,0.0,0.0,263147520.0,25288704.0,779096064.0,3077517312.0
1497316628.302,99.500,0.500,0.0,0.0,0.0,0.0,263401472.0,25288704.0,779096064.0,3077263360.0
1497316629.302,100.0,0.0,0.0,0.0,0.0,0.0,263655424.0,25288704.0,779096064.0,3077009408.0
1497316630.302,99.500,0.500,0.0,0.0,0.0,0.0,263901184.0,25296896.0,779096064.0,3076755456.0
1497316631.302,100.0,0.0,0.0,0.0,0.0,0.0,264155136.0,25296896.0,779096064.0,3076501504.0
1497316632.302,99.502,0.498,0.0,0.0,0.0,0.0,264409088.0,25296896.0,779096064.0,3076247552.0
1497316633.302,100.0,0.0,0.0,0.0,0.0,0.0,264663040.0,25296896.0,779096064.0,3075993600.0
1497316634.302,100.0,0.0,0.0,0.0,0.0,0.0,264916992.0,25296896.0,779096064.0,3075739648.0
1497316635.302,99.500,0.500,0.0,0.0,0.0,0.0,265162752.0,25305088.0,779096064.0,3075485696.0
1497316636.302,100.0,0.0,0.0,0.0,0.0,0.0,265416704.0,25305088.0,779096064.0,3075231744.0
1497316637.302,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,25305088.0,779096064.0,3074977792.0
1497316638.302,99.502,0.498,0.0,0.0,0.0,0.0,265924608.0,25305088.0,779096064.0,3074723840.0
1497316639.302,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,25305088.0,779096064.0,3074469888.0
1497316640.302,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25313280.0,779096064.0,3074215936.0
1497316641.302,99.502,0.498,0.0,0.0,0.0,0.0,266678272.0,25313280.0,779096064.0,3073961984.0
1497316642.302,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25313280.0,779096064.0,3073708032.0
1497316643.302,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25313280.0,779096064.0,3073454080.0
1497316644.302,99.500,0.500,0.0,0.0,0.0,0.0,267440128.0,25313280.0,779096064.0,3073200128.0
1497316645.302,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25321472.0,779096064.0,3072946176.0
1497316646.302,99.502,0.498,0.0,0.0,0.0,0.0,267939840.0,25321472.0,779096064.0,3072692224.0
1497316647.302,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25321472.0,779096064.0,3072438272.0
1497316648.302,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25321472.0,779100160.0,3072184320.0
1497316649.302,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25321472.0,779100160.0,3071930368.0
1497316650.302,99.500,0.500,0.0,0.0,0.0,0.0,268943360.0,25329664.0,779100160.0,3071676416.0
1497316651.302,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25329664.0,779100160.0,3071422464.0
1497316652.302,99.500,0.500,0.0,0.0,0.0,0.0,269324288.0,25329664.0,779100160.0,3071295488.0
1497316653.302,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25329664.0,779100160.0,3070914560.0
1497316654.302,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25329664.0,779100160.0,3070660608.0
1497316655.302,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25337856.0,779100160.0,3070406656.0
1497316656.302,99.500,0.500,0.0,0.0,0.0,0.0,270458880.0,25337856.0,779100160.0,3070152704.0
1497316657.302,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25337856.0,779100160.0,3069898752.0
1497316658.302,99.500,0.500,0.0,0.0,0.0,0.0,270839808.0,25337856.0,779100160.0,3069771776.0
1497316659.302,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25337856.0,779100160.0,3069390848.0
1497316660.302,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25346048.0,779100160.0,3069136896.0
1497316661.302,99.502,0.498,0.0,0.0,0.0,0.0,271720448.0,25346048.0,779100160.0,3068882944.0
1497316662.302,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25346048.0,779100160.0,3068628992.0
1497316663.302,99.500,0.500,0.0,0.0,0.0,0.0,272228352.0,25346048.0,779100160.0,3068375040.0
1497316664.302,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25346048.0,779100160.0,3068248064.0
1497316665.302,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25354240.0,779100160.0,3067867136.0
1497316666.302,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,25354240.0,779100160.0,3067613184.0
1497316667.302,99.500,0.500,0.0,0.0,0.0,0.0,273108992.0,25354240.0,779100160.0,3067486208.0
1497316668.302,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25354240.0,779100160.0,3067105280.0
1497316669.302,99.500,0.500,0.0,0.0,0.0,0.0,273743872.0,25354240.0,779100160.0,3066851328.0
1497316670.302,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,25362432.0,779100160.0,3066724352.0
1497316671.302,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25362432.0,779100160.0,3066343424.0
1497316672.302,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25362432.0,779100160.0,3066089472.0
1497316673.302,99.500,0.500,0.0,0.0,0.0,0.0,274624512.0,25362432.0,779100160.0,3065962496.0
1497316674.302,99.500,0.500,0.0,0.0,0.0,0.0,275005440.0,25362432.0,779100160.0,3065581568.0
1497316675.302,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25370624.0,779100160.0,3065327616.0
1497316676.302,99.502,0.498,0.0,0.0,0.0,0.0,275378176.0,25370624.0,779100160.0,3065200640.0
1497316677.302,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25370624.0,779100160.0,3064819712.0
1497316678.302,99.502,0.498,0.0,0.0,0.0,0.0,276013056.0,25370624.0,779100160.0,3064565760.0
1497316679.302,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25370624.0,779100160.0,3064438784.0
1497316680.302,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25378816.0,779100160.0,3064057856.0
1497316681.302,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25378816.0,779100160.0,3063803904.0
1497316682.302,99.502,0.498,0.0,0.0,0.0,0.0,276893696.0,25378816.0,779100160.0,3063676928.0
1497316683.302,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25378816.0,779100160.0,3063296000.0
1497316684.302,99.500,0.500,0.0,0.0,0.0,0.0,277528576.0,25378816.0,779100160.0,3063042048.0
1497316685.302,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25387008.0,779100160.0,3062788096.0
1497316686.302,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25387008.0,779100160.0,3062534144.0
1497316687.302,99.497,0.503,0.0,0.0,0.0,0.0,278282240.0,25387008.0,779100160.0,3062280192.0
1497316688.302,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25387008.0,779100160.0,3062153216.0
1497316689.302,99.502,0.498,0.0,0.0,0.0,0.0,278790144.0,25387008.0,779100160.0,3061772288.0
1497316690.302,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25395200.0,779100160.0,3061518336.0
1497316691.302,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25395200.0,779100160.0,3061264384.0
1497316692.302,99.502,0.498,0.0,0.0,0.0,0.0,279543808.0,25395200.0,779100160.0,3061010432.0
1497316693.302,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25395200.0,779104256.0,3060756480.0
1497316694.302,99.502,0.498,0.0,0.0,0.0,0.0,280047616.0,25395200.0,779104256.0,3060502528.0
1497316695.302,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25403392.0,779108352.0,3060248576.0
1497316696.302,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25403392.0,779108352.0,3059994624.0
1497316697.302,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25403392.0,779108352.0,3059740672.0
1497316698.302,99.502,0.498,0.0,0.0,0.0,0.0,281051136.0,25403392.0,779108352.0,3059486720.0
1497316699.302,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25403392.0,779108352.0,3059232768.0
1497316700.302,99.502,0.498,0.0,0.0,0.0,0.0,281550848.0,25411584.0,779108352.0,3058978816.0
1497316701.302,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25411584.0,779108352.0,3058724864.0
