"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:15:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316505.156,59.961,1.917,23.809,14.227,0.0,0.086,128331776.0,25096192.0,777895936.0,3213725696.0
1497316506.157,0.500,0.0,99.500,0.0,0.0,0.0,129089536.0,25100288.0,778629120.0,3212230656.0
1497316507.157,96.985,2.513,0.503,0.0,0.0,0.0,258240512.0,25100288.0,779022336.0,3082686464.0
1497316508.157,100.0,0.0,0.0,0.0,0.0,0.0,258494464.0,25100288.0,779022336.0,3082432512.0
1497316509.157,100.0,0.0,0.0,0.0,0.0,0.0,258621440.0,25100288.0,779022336.0,3082305536.0
1497316510.157,99.502,0.498,0.0,0.0,0.0,0.0,259002368.0,25100288.0,779022336.0,3081924608.0
1497316511.157,100.0,0.0,0.0,0.0,0.0,0.0,259248128.0,25108480.0,779022336.0,3081670656.0
1497316512.157,100.0,0.0,0.0,0.0,0.0,0.0,259375104.0,25108480.0,779022336.0,3081543680.0
1497316513.157,99.502,0.498,0.0,0.0,0.0,0.0,259629056.0,25108480.0,779022336.0,3081289728.0
1497316514.157,100.0,0.0,0.0,0.0,0.0,0.0,259883008.0,25108480.0,779022336.0,3081035776.0
1497316515.157,99.502,0.498,0.0,0.0,0.0,0.0,260136960.0,25108480.0,779022336.0,3080781824.0
1497316516.157,100.0,0.0,0.0,0.0,0.0,0.0,260382720.0,25116672.0,779022336.0,3080527872.0
1497316517.157,100.0,0.0,0.0,0.0,0.0,0.0,260636672.0,25116672.0,779022336.0,3080273920.0
1497316518.157,100.0,0.0,0.0,0.0,0.0,0.0,260890624.0,25116672.0,779022336.0,3080019968.0
1497316519.157,99.502,0.498,0.0,0.0,0.0,0.0,261144576.0,25116672.0,779022336.0,3079766016.0
1497316520.157,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,25116672.0,779022336.0,3079639040.0
1497316521.157,100.0,0.0,0.0,0.0,0.0,0.0,261652480.0,25116672.0,779022336.0,3079258112.0
1497316522.157,100.0,0.0,0.0,0.0,0.0,0.0,261898240.0,25124864.0,779022336.0,3079004160.0
1497316523.157,99.500,0.500,0.0,0.0,0.0,0.0,262025216.0,25124864.0,779022336.0,3078877184.0
1497316524.157,100.0,0.0,0.0,0.0,0.0,0.0,262406144.0,25124864.0,779022336.0,3078496256.0
1497316525.157,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,25124864.0,779022336.0,3078369280.0
1497316526.157,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,25124864.0,779022336.0,3078115328.0
1497316527.157,99.500,0.500,0.0,0.0,0.0,0.0,263159808.0,25133056.0,779022336.0,3077734400.0
1497316528.157,99.500,0.500,0.0,0.0,0.0,0.0,263286784.0,25133056.0,779022336.0,3077607424.0
1497316529.157,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,25133056.0,779022336.0,3077353472.0
1497316530.157,100.0,0.0,0.0,0.0,0.0,0.0,263794688.0,25133056.0,779022336.0,3077099520.0
1497316531.157,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,25133056.0,779022336.0,3076845568.0
1497316532.157,99.500,0.500,0.0,0.0,0.0,0.0,264302592.0,25133056.0,779022336.0,3076591616.0
1497316533.157,99.502,0.498,0.0,0.0,0.0,0.0,264548352.0,25141248.0,779022336.0,3076337664.0
1497316534.157,100.0,0.0,0.0,0.0,0.0,0.0,264802304.0,25141248.0,779022336.0,3076083712.0
1497316535.157,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,25141248.0,779022336.0,3075829760.0
1497316536.157,100.0,0.0,0.0,0.0,0.0,0.0,265310208.0,25141248.0,779022336.0,3075575808.0
1497316537.157,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,25141248.0,779022336.0,3075448832.0
1497316538.157,99.502,0.498,0.0,0.0,0.0,0.0,265809920.0,25149440.0,779022336.0,3075067904.0
1497316539.157,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,25149440.0,779022336.0,3074940928.0
1497316540.157,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,25149440.0,779022336.0,3074686976.0
1497316541.157,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25149440.0,779022336.0,3074306048.0
1497316542.157,99.502,0.498,0.0,0.0,0.0,0.0,266698752.0,25149440.0,779022336.0,3074179072.0
1497316543.157,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,25149440.0,779022336.0,3073925120.0
1497316544.157,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25157632.0,779022336.0,3073544192.0
1497316545.157,99.500,0.500,0.0,0.0,0.0,0.0,267452416.0,25157632.0,779022336.0,3073417216.0
1497316546.157,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25157632.0,779022336.0,3073163264.0
1497316547.157,99.500,0.500,0.0,0.0,0.0,0.0,268083200.0,25157632.0,779026432.0,3072782336.0
1497316548.157,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25157632.0,779026432.0,3072655360.0
1497316549.157,99.502,0.498,0.0,0.0,0.0,0.0,268455936.0,25165824.0,779026432.0,3072401408.0
1497316550.157,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25165824.0,779026432.0,3072274432.0
1497316551.157,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25165824.0,779026432.0,3071893504.0
1497316552.157,99.500,0.500,0.0,0.0,0.0,0.0,269217792.0,25165824.0,779026432.0,3071639552.0
1497316553.157,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25165824.0,779026432.0,3071512576.0
1497316554.157,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25165824.0,779026432.0,3071131648.0
1497316555.157,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25174016.0,779026432.0,3070877696.0
1497316556.157,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25174016.0,779026432.0,3070750720.0
1497316557.157,99.500,0.500,0.0,0.0,0.0,0.0,270479360.0,25174016.0,779026432.0,3070369792.0
1497316558.157,99.502,0.498,0.0,0.0,0.0,0.0,270733312.0,25174016.0,779026432.0,3070115840.0
1497316559.157,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25174016.0,779026432.0,3069988864.0
1497316560.157,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25182208.0,779026432.0,3069734912.0
1497316561.157,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25182208.0,779026432.0,3069480960.0
1497316562.157,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25182208.0,779030528.0,3069227008.0
1497316563.157,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25182208.0,779030528.0,3068973056.0
1497316564.157,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25182208.0,779030528.0,3068719104.0
1497316565.157,99.502,0.498,0.0,0.0,0.0,0.0,272371712.0,25182208.0,779030528.0,3068465152.0
1497316566.157,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25190400.0,779030528.0,3068211200.0
1497316567.157,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25190400.0,779030528.0,3067957248.0
1497316568.157,99.502,0.498,0.0,0.0,0.0,0.0,273125376.0,25190400.0,779030528.0,3067703296.0
1497316569.157,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25190400.0,779030528.0,3067449344.0
1497316570.157,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25190400.0,779030528.0,3067322368.0
1497316571.157,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25198592.0,779030528.0,3066941440.0
1497316572.157,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25198592.0,779030528.0,3066814464.0
1497316573.157,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25198592.0,779030528.0,3066560512.0
1497316574.157,99.502,0.498,0.0,0.0,0.0,0.0,274640896.0,25198592.0,779030528.0,3066179584.0
1497316575.157,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25198592.0,779030528.0,3066052608.0
1497316576.157,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25198592.0,779030528.0,3065798656.0
1497316577.157,99.502,0.498,0.0,0.0,0.0,0.0,275394560.0,25206784.0,779030528.0,3065417728.0
1497316578.157,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25206784.0,779030528.0,3065290752.0
1497316579.157,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25206784.0,779030528.0,3065036800.0
1497316580.157,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25206784.0,779030528.0,3064782848.0
1497316581.157,99.502,0.498,0.0,0.0,0.0,0.0,276283392.0,25206784.0,779030528.0,3064528896.0
1497316582.157,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25214976.0,779030528.0,3064274944.0
1497316583.157,99.500,0.500,0.0,0.0,0.0,0.0,276656128.0,25214976.0,779030528.0,3064147968.0
1497316584.157,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25214976.0,779030528.0,3063767040.0
1497316585.157,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25214976.0,779030528.0,3063513088.0
1497316586.157,99.502,0.498,0.0,0.0,0.0,0.0,277417984.0,25214976.0,779030528.0,3063386112.0
1497316587.157,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25214976.0,779030528.0,3063005184.0
1497316588.157,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25223168.0,779030528.0,3062751232.0
1497316589.157,99.502,0.498,0.0,0.0,0.0,0.0,278171648.0,25223168.0,779030528.0,3062624256.0
1497316590.157,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25223168.0,779030528.0,3062243328.0
1497316591.157,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25223168.0,779030528.0,3061989376.0
1497316592.157,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25223168.0,779034624.0,3061862400.0
1497316593.157,99.502,0.498,0.0,0.0,0.0,0.0,279302144.0,25231360.0,779034624.0,3061481472.0
1497316594.157,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25231360.0,779034624.0,3061227520.0
1497316595.157,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25231360.0,779034624.0,3061100544.0
1497316596.157,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25231360.0,779034624.0,3060846592.0
1497316597.157,99.502,0.498,0.0,0.0,0.0,0.0,280190976.0,25231360.0,779034624.0,3060592640.0
1497316598.157,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25231360.0,779034624.0,3060338688.0
1497316599.157,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25239552.0,779034624.0,3060084736.0
1497316600.157,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25239552.0,779034624.0,3059830784.0
1497316601.157,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25239552.0,779034624.0,3059576832.0
1497316602.157,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25239552.0,779034624.0,3059322880.0
1497316603.157,99.500,0.500,0.0,0.0,0.0,0.0,281579520.0,25239552.0,779034624.0,3059195904.0
1497316604.157,99.500,0.500,0.0,0.0,0.0,0.0,282714112.0,25247744.0,779034624.0,3058053120.0
