"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:18:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316703.888,77.929,1.093,13.633,7.300,0.0,0.045,126865408.0,25411584.0,777895936.0,3214876672.0
1497316704.889,0.500,0.0,99.0,0.500,0.0,0.0,128958464.0,25423872.0,778838016.0,3211829248.0
1497316705.889,96.482,2.513,1.005,0.0,0.0,0.0,258117632.0,25423872.0,779100160.0,3082407936.0
1497316706.889,99.500,0.500,0.0,0.0,0.0,0.0,258244608.0,25423872.0,779100160.0,3082280960.0
1497316707.889,100.0,0.0,0.0,0.0,0.0,0.0,258498560.0,25423872.0,779100160.0,3082027008.0
1497316708.889,100.0,0.0,0.0,0.0,0.0,0.0,258879488.0,25423872.0,779100160.0,3081646080.0
1497316709.889,99.500,0.500,0.0,0.0,0.0,0.0,259006464.0,25423872.0,779100160.0,3081519104.0
1497316710.889,100.0,0.0,0.0,0.0,0.0,0.0,259252224.0,25432064.0,779100160.0,3081265152.0
1497316711.889,100.0,0.0,0.0,0.0,0.0,0.0,259506176.0,25432064.0,779100160.0,3081011200.0
1497316712.889,99.500,0.500,0.0,0.0,0.0,0.0,259760128.0,25432064.0,779100160.0,3080757248.0
1497316713.889,100.0,0.0,0.0,0.0,0.0,0.0,260014080.0,25432064.0,779100160.0,3080503296.0
1497316714.889,99.502,0.498,0.0,0.0,0.0,0.0,260268032.0,25432064.0,779100160.0,3080249344.0
1497316715.889,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,25440256.0,779100160.0,3080122368.0
1497316716.889,100.0,0.0,0.0,0.0,0.0,0.0,260767744.0,25440256.0,779100160.0,3079741440.0
1497316717.889,99.502,0.498,0.0,0.0,0.0,0.0,261021696.0,25440256.0,779100160.0,3079487488.0
1497316718.889,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,25440256.0,779100160.0,3079360512.0
1497316719.889,99.500,0.500,0.0,0.0,0.0,0.0,261402624.0,25440256.0,779100160.0,3079106560.0
1497316720.889,100.0,0.0,0.0,0.0,0.0,0.0,261783552.0,25440256.0,779100160.0,3078725632.0
1497316721.889,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,25448448.0,779100160.0,3078598656.0
1497316722.889,99.500,0.500,0.0,0.0,0.0,0.0,262156288.0,25448448.0,779100160.0,3078344704.0
1497316723.889,100.0,0.0,0.0,0.0,0.0,0.0,262410240.0,25448448.0,779100160.0,3078090752.0
1497316724.889,99.500,0.500,0.0,0.0,0.0,0.0,262664192.0,25448448.0,779100160.0,3077836800.0
1497316725.889,100.0,0.0,0.0,0.0,0.0,0.0,262918144.0,25448448.0,779100160.0,3077582848.0
1497316726.889,100.0,0.0,0.0,0.0,0.0,0.0,263163904.0,25456640.0,779100160.0,3077328896.0
1497316727.889,99.502,0.498,0.0,0.0,0.0,0.0,263417856.0,25456640.0,779100160.0,3077074944.0
1497316728.889,100.0,0.0,0.0,0.0,0.0,0.0,263671808.0,25456640.0,779100160.0,3076820992.0
1497316729.889,99.502,0.498,0.0,0.0,0.0,0.0,263925760.0,25456640.0,779100160.0,3076567040.0
1497316730.889,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,25456640.0,779100160.0,3076440064.0
1497316731.889,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,25456640.0,779100160.0,3076186112.0
1497316732.889,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,25464832.0,779100160.0,3075805184.0
1497316733.889,99.502,0.498,0.0,0.0,0.0,0.0,264806400.0,25464832.0,779100160.0,3075678208.0
1497316734.889,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,25464832.0,779100160.0,3075424256.0
1497316735.889,99.500,0.500,0.0,0.0,0.0,0.0,265314304.0,25464832.0,779100160.0,3075170304.0
1497316736.889,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,25464832.0,779100160.0,3074916352.0
1497316737.889,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,25477120.0,779096064.0,3074662400.0
1497316738.889,99.497,0.503,0.0,0.0,0.0,0.0,265945088.0,25477120.0,779100160.0,3074527232.0
1497316739.889,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,25477120.0,779100160.0,3074146304.0
1497316740.889,99.502,0.498,0.0,0.0,0.0,0.0,266579968.0,25477120.0,779100160.0,3073892352.0
1497316741.889,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25477120.0,779100160.0,3073765376.0
1497316742.889,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25477120.0,779100160.0,3073511424.0
1497316743.889,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25485312.0,779100160.0,3073130496.0
1497316744.889,99.500,0.500,0.0,0.0,0.0,0.0,267460608.0,25485312.0,779100160.0,3073003520.0
1497316745.889,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25485312.0,779104256.0,3072749568.0
1497316746.889,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25485312.0,779104256.0,3072495616.0
1497316747.889,99.500,0.500,0.0,0.0,0.0,0.0,268218368.0,25485312.0,779104256.0,3072241664.0
1497316748.889,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25493504.0,779104256.0,3071987712.0
1497316749.889,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25493504.0,779104256.0,3071733760.0
1497316750.889,99.502,0.498,0.0,0.0,0.0,0.0,268845056.0,25493504.0,779104256.0,3071606784.0
1497316751.889,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25493504.0,779104256.0,3071225856.0
1497316752.889,99.502,0.498,0.0,0.0,0.0,0.0,269479936.0,25493504.0,779104256.0,3070971904.0
1497316753.889,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25493504.0,779104256.0,3070844928.0
1497316754.889,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25501696.0,779104256.0,3070590976.0
1497316755.889,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25501696.0,779104256.0,3070210048.0
1497316756.889,99.500,0.500,0.0,0.0,0.0,0.0,270360576.0,25501696.0,779104256.0,3070083072.0
1497316757.889,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25501696.0,779104256.0,3069829120.0
1497316758.889,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25501696.0,779108352.0,3069702144.0
1497316759.889,99.500,0.500,0.0,0.0,0.0,0.0,271110144.0,25509888.0,779108352.0,3069321216.0
1497316760.889,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25509888.0,779108352.0,3069067264.0
1497316761.889,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25509888.0,779108352.0,3068940288.0
1497316762.889,99.500,0.500,0.0,0.0,0.0,0.0,271745024.0,25509888.0,779108352.0,3068686336.0
1497316763.889,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25509888.0,779108352.0,3068305408.0
1497316764.889,99.500,0.500,0.0,0.0,0.0,0.0,272252928.0,25509888.0,779108352.0,3068178432.0
1497316765.889,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25518080.0,779108352.0,3067924480.0
1497316766.889,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25518080.0,779108352.0,3067670528.0
1497316767.889,99.500,0.500,0.0,0.0,0.0,0.0,273006592.0,25518080.0,779108352.0,3067416576.0
1497316768.889,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25518080.0,779108352.0,3067162624.0
1497316769.889,99.500,0.500,0.0,0.0,0.0,0.0,273514496.0,25518080.0,779108352.0,3066908672.0
1497316770.889,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25526272.0,779108352.0,3066654720.0
1497316771.889,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25526272.0,779108352.0,3066400768.0
1497316772.889,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25526272.0,779108352.0,3066146816.0
1497316773.889,99.500,0.500,0.0,0.0,0.0,0.0,274395136.0,25526272.0,779108352.0,3066019840.0
1497316774.889,99.500,0.500,0.0,0.0,0.0,0.0,274776064.0,25526272.0,779108352.0,3065638912.0
1497316775.889,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25526272.0,779108352.0,3065384960.0
1497316776.889,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25534464.0,779108352.0,3065257984.0
1497316777.889,99.502,0.498,0.0,0.0,0.0,0.0,275402752.0,25534464.0,779108352.0,3065004032.0
1497316778.889,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25534464.0,779108352.0,3064623104.0
1497316779.889,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25534464.0,779108352.0,3064496128.0
1497316780.889,99.500,0.500,0.0,0.0,0.0,0.0,276164608.0,25534464.0,779108352.0,3064242176.0
1497316781.889,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25542656.0,779108352.0,3063988224.0
1497316782.889,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25542656.0,779108352.0,3063734272.0
1497316783.889,99.502,0.498,0.0,0.0,0.0,0.0,276918272.0,25542656.0,779108352.0,3063480320.0
1497316784.889,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25542656.0,779108352.0,3063353344.0
1497316785.889,99.500,0.500,0.0,0.0,0.0,0.0,277299200.0,25542656.0,779108352.0,3063099392.0
1497316786.889,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25542656.0,779108352.0,3062718464.0
1497316787.889,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25550848.0,779108352.0,3062591488.0
1497316788.889,99.500,0.500,0.0,0.0,0.0,0.0,278052864.0,25550848.0,779108352.0,3062337536.0
1497316789.889,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25550848.0,779108352.0,3061956608.0
1497316790.889,99.500,0.500,0.0,0.0,0.0,0.0,278556672.0,25550848.0,779112448.0,3061829632.0
1497316791.889,99.500,0.500,0.0,0.0,0.0,0.0,278810624.0,25550848.0,779112448.0,3061575680.0
1497316792.889,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25559040.0,779112448.0,3061321728.0
1497316793.889,99.497,0.503,0.0,0.0,0.0,0.0,279310336.0,25559040.0,779112448.0,3061067776.0
1497316794.889,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25559040.0,779112448.0,3060813824.0
1497316795.889,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25559040.0,779112448.0,3060559872.0
1497316796.889,99.500,0.500,0.0,0.0,0.0,0.0,279945216.0,25559040.0,779112448.0,3060432896.0
1497316797.889,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25559040.0,779112448.0,3060178944.0
1497316798.889,99.502,0.498,0.0,0.0,0.0,0.0,280571904.0,25567232.0,779112448.0,3059798016.0
1497316799.889,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25567232.0,779112448.0,3059671040.0
1497316800.889,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25567232.0,779112448.0,3059544064.0
1497316801.889,99.500,0.500,0.0,0.0,0.0,0.0,280952832.0,25567232.0,779112448.0,3059417088.0
1497316802.889,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25567232.0,779112448.0,3059163136.0
1497316803.889,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25575424.0,779112448.0,3059036160.0
1497316804.889,99.502,0.498,0.0,0.0,0.0,0.0,281452544.0,25575424.0,779112448.0,3058909184.0
1497316805.889,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25575424.0,779112448.0,3058782208.0
