"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:24:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266645.797,84.889,2.875,8.439,3.780,0.0,0.016,163913728.0,26050560.0,779112448.0,15066832896.0
1497266646.798,0.0,0.0,100.0,0.0,0.0,0.0,164851712.0,26050560.0,779841536.0,15065165824.0
1497266647.798,88.500,10.500,1.0,0.0,0.0,0.0,294354944.0,26050560.0,780234752.0,14935269376.0
1497266648.798,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,26062848.0,780222464.0,14935269376.0
1497266649.798,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,26062848.0,780234752.0,14935142400.0
1497266650.798,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,26062848.0,780234752.0,14934888448.0
1497266651.798,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,26062848.0,780234752.0,14934761472.0
1497266652.798,100.0,0.0,0.0,0.0,0.0,0.0,294977536.0,26062848.0,780234752.0,14934634496.0
1497266653.798,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,26062848.0,780234752.0,14934507520.0
1497266654.798,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,26071040.0,780234752.0,14934380544.0
1497266655.798,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,26071040.0,780234752.0,14934126592.0
1497266656.798,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,26071040.0,780234752.0,14933999616.0
1497266657.798,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,26071040.0,780234752.0,14933872640.0
1497266658.798,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,26071040.0,780234752.0,14933745664.0
1497266659.798,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,26079232.0,780234752.0,14933491712.0
1497266660.798,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,26079232.0,780234752.0,14933364736.0
1497266661.798,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,26079232.0,780234752.0,14933364736.0
1497266662.798,99.500,0.500,0.0,0.0,0.0,0.0,296484864.0,26079232.0,780234752.0,14933110784.0
1497266663.798,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,26079232.0,780234752.0,14932983808.0
1497266664.798,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,26087424.0,780234752.0,14932729856.0
1497266665.798,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,26087424.0,780234752.0,14932729856.0
1497266666.798,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,26087424.0,780234752.0,14932602880.0
1497266667.798,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,26087424.0,780234752.0,14932348928.0
1497266668.798,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,26087424.0,780234752.0,14932221952.0
1497266669.798,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,26095616.0,780234752.0,14931968000.0
1497266670.798,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,26095616.0,780234752.0,14931968000.0
1497266671.798,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,26095616.0,780234752.0,14931841024.0
1497266672.798,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,26095616.0,780234752.0,14931587072.0
1497266673.798,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,26095616.0,780234752.0,14931460096.0
1497266674.798,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,26103808.0,780234752.0,14931333120.0
1497266675.798,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,26103808.0,780234752.0,14931206144.0
1497266676.798,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,26103808.0,780234752.0,14930952192.0
1497266677.798,99.500,0.500,0.0,0.0,0.0,0.0,298745856.0,26103808.0,780234752.0,14930825216.0
1497266678.798,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,26103808.0,780234752.0,14930698240.0
1497266679.798,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,26112000.0,780234752.0,14930571264.0
1497266680.798,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,26112000.0,780234752.0,14930444288.0
1497266681.798,100.0,0.0,0.0,0.0,0.0,0.0,299372544.0,26112000.0,780234752.0,14930190336.0
1497266682.798,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,26112000.0,780234752.0,14930063360.0
1497266683.798,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,26112000.0,780234752.0,14930063360.0
1497266684.798,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,26120192.0,780234752.0,14929809408.0
1497266685.798,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,26120192.0,780234752.0,14929682432.0
1497266686.798,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,26120192.0,780234752.0,14929428480.0
1497266687.798,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,26120192.0,780238848.0,14929428480.0
1497266688.798,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,26120192.0,780238848.0,14929174528.0
1497266689.798,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,26128384.0,780238848.0,14929047552.0
1497266690.798,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,26128384.0,780238848.0,14928920576.0
1497266691.798,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,26128384.0,780238848.0,14928666624.0
1497266692.798,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,26128384.0,780238848.0,14928666624.0
1497266693.798,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,26128384.0,780238848.0,14928412672.0
1497266694.798,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,26136576.0,780238848.0,14928285696.0
1497266695.798,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,26136576.0,780238848.0,14928158720.0
1497266696.798,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,26136576.0,780238848.0,14928031744.0
1497266697.798,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,26136576.0,780238848.0,14927904768.0
1497266698.798,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,26136576.0,780238848.0,14927650816.0
1497266699.798,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,26144768.0,780238848.0,14927523840.0
1497266700.798,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,26144768.0,780238848.0,14927523840.0
1497266701.798,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,26144768.0,780238848.0,14927269888.0
1497266702.798,99.500,0.500,0.0,0.0,0.0,0.0,302383104.0,26144768.0,780238848.0,14927142912.0
1497266703.798,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,26144768.0,780238848.0,14927015936.0
1497266704.798,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,26152960.0,780238848.0,14926888960.0
1497266705.798,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,26152960.0,780238848.0,14926761984.0
1497266706.798,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,26152960.0,780238848.0,14926508032.0
1497266707.798,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,26152960.0,780238848.0,14926381056.0
1497266708.798,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,26152960.0,780242944.0,14926254080.0
1497266709.798,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,26161152.0,780242944.0,14926127104.0
1497266710.798,100.0,0.0,0.0,0.0,0.0,0.0,303505408.0,26161152.0,780242944.0,14926000128.0
1497266711.798,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,26161152.0,780242944.0,14925746176.0
1497266712.798,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,26161152.0,780242944.0,14925619200.0
1497266713.798,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,26161152.0,780242944.0,14925492224.0
1497266714.798,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,26169344.0,780242944.0,14925365248.0
1497266715.798,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,26169344.0,780242944.0,14925238272.0
1497266716.798,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,26169344.0,780242944.0,14924984320.0
1497266717.798,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,26169344.0,780242944.0,14924984320.0
1497266718.798,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,26169344.0,780242944.0,14924730368.0
1497266719.798,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,26177536.0,780242944.0,14924603392.0
1497266720.798,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,26177536.0,780242944.0,14924349440.0
1497266721.798,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,26177536.0,780242944.0,14924222464.0
1497266722.798,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,26177536.0,780242944.0,14924222464.0
1497266723.798,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,26177536.0,780242944.0,14923968512.0
1497266724.798,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,26185728.0,780242944.0,14923841536.0
1497266725.798,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,26185728.0,780242944.0,14923587584.0
1497266726.798,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,26185728.0,780242944.0,14923460608.0
1497266727.798,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,26185728.0,780242944.0,14923460608.0
1497266728.798,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,26185728.0,780242944.0,14923206656.0
1497266729.798,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,26193920.0,780242944.0,14923079680.0
1497266730.798,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,26193920.0,780242944.0,14922952704.0
1497266731.798,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,26193920.0,780242944.0,14922825728.0
1497266732.798,100.0,0.0,0.0,0.0,0.0,0.0,306769920.0,26193920.0,780247040.0,14922698752.0
1497266733.798,100.0,0.0,0.0,0.0,0.0,0.0,307023872.0,26193920.0,780247040.0,14922444800.0
1497266734.798,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,26202112.0,780247040.0,14922317824.0
1497266735.798,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,26202112.0,780247040.0,14922190848.0
1497266736.798,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,26202112.0,780247040.0,14922063872.0
1497266737.798,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,26202112.0,780247040.0,14921809920.0
1497266738.798,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,26202112.0,780247040.0,14921682944.0
1497266739.798,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,26210304.0,780247040.0,14921555968.0
1497266740.798,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,26210304.0,780247040.0,14921428992.0
1497266741.798,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,26210304.0,780247040.0,14921302016.0
1497266742.798,100.0,0.0,0.0,0.0,0.0,0.0,308404224.0,26210304.0,780247040.0,14921048064.0
1497266743.798,100.0,0.0,0.0,0.0,0.0,0.0,308531200.0,26210304.0,780247040.0,14920921088.0
1497266744.798,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,26218496.0,780247040.0,14920921088.0
1497266745.798,100.0,0.0,0.0,0.0,0.0,0.0,308776960.0,26218496.0,780247040.0,14920667136.0
1497266746.798,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,26218496.0,780247040.0,14920540160.0
1497266747.798,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,26218496.0,780247040.0,14920286208.0
1497266748.798,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,26218496.0,780247040.0,14920286208.0
1497266749.798,100.0,0.0,0.0,0.0,0.0,0.0,309276672.0,26226688.0,780247040.0,14920159232.0
1497266750.798,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,26226688.0,780247040.0,14919905280.0
1497266751.798,100.0,0.0,0.0,0.0,0.0,0.0,309657600.0,26226688.0,780247040.0,14919778304.0
1497266752.798,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,26226688.0,780247040.0,14919651328.0
1497266753.798,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,26226688.0,780247040.0,14919524352.0
1497266754.798,100.0,0.0,0.0,0.0,0.0,0.0,310030336.0,26234880.0,780247040.0,14919397376.0
1497266755.798,100.0,0.0,0.0,0.0,0.0,0.0,310284288.0,26234880.0,780247040.0,14919143424.0
1497266756.798,100.0,0.0,0.0,0.0,0.0,0.0,310411264.0,26234880.0,780247040.0,14919016448.0
1497266757.798,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,26234880.0,780247040.0,14918889472.0
1497266758.798,100.0,0.0,0.0,0.0,0.0,0.0,310665216.0,26234880.0,780247040.0,14918762496.0
1497266759.798,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,26243072.0,780247040.0,14918508544.0
1497266760.798,100.0,0.0,0.0,0.0,0.0,0.0,311037952.0,26243072.0,780247040.0,14918381568.0
1497266761.798,100.0,0.0,0.0,0.0,0.0,0.0,311037952.0,26243072.0,780247040.0,14918381568.0
1497266762.798,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,26243072.0,780247040.0,14918127616.0
1497266763.798,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,26243072.0,780247040.0,14918000640.0
1497266764.798,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,26251264.0,780247040.0,14917746688.0
1497266765.798,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,26251264.0,780247040.0,14917746688.0
1497266766.798,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,26251264.0,780247040.0,14917619712.0
1497266767.798,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,26251264.0,780247040.0,14917365760.0
1497266768.798,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,26251264.0,780247040.0,14917238784.0
1497266769.798,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,26259456.0,780247040.0,14916984832.0
1497266770.798,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,26259456.0,780247040.0,14916984832.0
1497266771.798,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,26259456.0,780247040.0,14916857856.0
1497266772.798,100.0,0.0,0.0,0.0,0.0,0.0,312799232.0,26259456.0,780247040.0,14916603904.0
1497266773.798,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,26259456.0,780247040.0,14916476928.0
1497266774.798,99.500,0.500,0.0,0.0,0.0,0.0,313044992.0,26267648.0,780247040.0,14916349952.0
1497266775.798,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,26267648.0,780247040.0,14916222976.0
1497266776.798,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,26267648.0,780247040.0,14916096000.0
1497266777.798,100.0,0.0,0.0,0.0,0.0,0.0,313548800.0,26267648.0,780251136.0,14915842048.0
1497266778.798,100.0,0.0,0.0,0.0,0.0,0.0,313671680.0,26267648.0,780255232.0,14915715072.0
1497266779.798,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,26275840.0,780255232.0,14915588096.0
1497266780.798,100.0,0.0,0.0,0.0,0.0,0.0,313917440.0,26275840.0,780255232.0,14915461120.0
1497266781.798,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,26275840.0,780255232.0,14915207168.0
1497266782.798,100.0,0.0,0.0,0.0,0.0,0.0,314298368.0,26275840.0,780255232.0,14915080192.0
1497266783.798,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,26275840.0,780255232.0,14914953216.0
1497266784.798,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,26284032.0,780255232.0,14914826240.0
1497266785.798,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,26284032.0,780255232.0,14914699264.0
1497266786.798,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,26284032.0,780255232.0,14914445312.0
1497266787.798,99.502,0.498,0.0,0.0,0.0,0.0,314925056.0,26284032.0,780255232.0,14914445312.0
1497266788.798,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,26284032.0,780255232.0,14914318336.0
1497266789.798,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,26292224.0,780255232.0,14914064384.0
1497266790.798,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,26292224.0,780255232.0,14913937408.0
1497266791.798,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,26292224.0,780255232.0,14913683456.0
1497266792.798,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,26292224.0,780255232.0,14913683456.0
1497266793.798,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,26292224.0,780255232.0,14913556480.0
1497266794.798,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,26300416.0,780255232.0,14913302528.0
1497266795.798,100.0,0.0,0.0,0.0,0.0,0.0,316178432.0,26300416.0,780255232.0,14913175552.0
1497266796.798,100.0,0.0,0.0,0.0,0.0,0.0,316305408.0,26300416.0,780255232.0,14913048576.0
1497266797.798,100.0,0.0,0.0,0.0,0.0,0.0,316432384.0,26300416.0,780255232.0,14912921600.0
1497266798.798,100.0,0.0,0.0,0.0,0.0,0.0,316559360.0,26300416.0,780255232.0,14912794624.0
1497266799.798,85.500,14.500,0.0,0.0,0.0,0.0,316805120.0,26308608.0,780255232.0,14912540672.0
1497266800.798,65.0,35.0,0.0,0.0,0.0,0.0,316932096.0,26308608.0,780255232.0,14912413696.0
1497266801.798,67.0,33.0,0.0,0.0,0.0,0.0,317059072.0,26308608.0,780255232.0,14912286720.0
1497266802.798,64.500,35.500,0.0,0.0,0.0,0.0,317313024.0,26308608.0,780255232.0,14912032768.0
1497266803.798,66.834,33.166,0.0,0.0,0.0,0.0,317440000.0,26308608.0,780255232.0,14911905792.0
1497266804.798,65.500,34.500,0.0,0.0,0.0,0.0,317558784.0,26316800.0,780255232.0,14911778816.0
1497266805.798,63.0,37.0,0.0,0.0,0.0,0.0,317812736.0,26316800.0,780255232.0,14911524864.0
1497266806.798,65.829,34.171,0.0,0.0,0.0,0.0,317939712.0,26316800.0,780255232.0,14911397888.0
