"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:21:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266479.075,81.481,3.293,10.323,4.882,0.0,0.021,164376576.0,25804800.0,779087872.0,15066640384.0
1497266480.076,0.498,0.498,99.005,0.0,0.0,0.0,164995072.0,25804800.0,780025856.0,15065083904.0
1497266481.076,88.945,10.050,1.005,0.0,0.0,0.0,294309888.0,25804800.0,780226560.0,14935568384.0
1497266482.076,99.502,0.498,0.0,0.0,0.0,0.0,294502400.0,25804800.0,780288000.0,14935314432.0
1497266483.076,100.0,0.0,0.0,0.0,0.0,0.0,294756352.0,25804800.0,780288000.0,14935060480.0
1497266484.076,100.0,0.0,0.0,0.0,0.0,0.0,294883328.0,25804800.0,780288000.0,14934933504.0
1497266485.076,99.500,0.500,0.0,0.0,0.0,0.0,295129088.0,25812992.0,780288000.0,14934679552.0
1497266486.076,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,25812992.0,780288000.0,14934552576.0
1497266487.076,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25812992.0,780288000.0,14934425600.0
1497266488.076,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,25812992.0,780288000.0,14934298624.0
1497266489.076,100.0,0.0,0.0,0.0,0.0,0.0,295636992.0,25812992.0,780288000.0,14934171648.0
1497266490.076,99.500,0.500,0.0,0.0,0.0,0.0,295755776.0,25821184.0,780288000.0,14934044672.0
1497266491.076,100.0,0.0,0.0,0.0,0.0,0.0,296009728.0,25821184.0,780288000.0,14933790720.0
1497266492.076,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,25821184.0,780288000.0,14933663744.0
1497266493.076,99.500,0.500,0.0,0.0,0.0,0.0,296136704.0,25821184.0,780288000.0,14933663744.0
1497266494.076,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,25821184.0,780288000.0,14933409792.0
1497266495.076,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,25821184.0,780288000.0,14933282816.0
1497266496.076,100.0,0.0,0.0,0.0,0.0,0.0,296763392.0,25829376.0,780288000.0,14933028864.0
1497266497.076,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,25829376.0,780288000.0,14932901888.0
1497266498.076,99.500,0.500,0.0,0.0,0.0,0.0,296890368.0,25829376.0,780288000.0,14932901888.0
1497266499.076,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,25829376.0,780288000.0,14932647936.0
1497266500.076,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,25829376.0,780288000.0,14932520960.0
1497266501.076,100.0,0.0,0.0,0.0,0.0,0.0,297390080.0,25837568.0,780288000.0,14932393984.0
1497266502.076,99.502,0.498,0.0,0.0,0.0,0.0,297517056.0,25837568.0,780288000.0,14932267008.0
1497266503.076,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,25837568.0,780288000.0,14932140032.0
1497266504.076,100.0,0.0,0.0,0.0,0.0,0.0,297897984.0,25837568.0,780288000.0,14931886080.0
1497266505.076,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,25837568.0,780288000.0,14931759104.0
1497266506.076,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25837568.0,780292096.0,14931759104.0
1497266507.076,99.502,0.498,0.0,0.0,0.0,0.0,298266624.0,25845760.0,780292096.0,14931505152.0
1497266508.076,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,25845760.0,780292096.0,14931378176.0
1497266509.076,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25845760.0,780292096.0,14931124224.0
1497266510.076,99.500,0.500,0.0,0.0,0.0,0.0,298774528.0,25845760.0,780292096.0,14930997248.0
1497266511.076,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25845760.0,780292096.0,14930997248.0
1497266512.076,100.0,0.0,0.0,0.0,0.0,0.0,299020288.0,25853952.0,780292096.0,14930743296.0
1497266513.076,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,25853952.0,780292096.0,14930616320.0
1497266514.076,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,25853952.0,780292096.0,14930362368.0
1497266515.076,99.500,0.500,0.0,0.0,0.0,0.0,299401216.0,25853952.0,780292096.0,14930362368.0
1497266516.076,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25853952.0,780292096.0,14930235392.0
1497266517.076,99.497,0.503,0.0,0.0,0.0,0.0,299782144.0,25853952.0,780292096.0,14929981440.0
1497266518.076,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,25862144.0,780292096.0,14929854464.0
1497266519.076,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25862144.0,780292096.0,14929600512.0
1497266520.076,99.500,0.500,0.0,0.0,0.0,0.0,300150784.0,25862144.0,780296192.0,14929600512.0
1497266521.076,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,25862144.0,780296192.0,14929473536.0
1497266522.076,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,25862144.0,780296192.0,14929219584.0
1497266523.076,99.502,0.498,0.0,0.0,0.0,0.0,300650496.0,25870336.0,780296192.0,14929092608.0
1497266524.076,100.0,0.0,0.0,0.0,0.0,0.0,300777472.0,25870336.0,780296192.0,14928965632.0
1497266525.076,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,25870336.0,780296192.0,14928838656.0
1497266526.076,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25870336.0,780296192.0,14928711680.0
1497266527.076,99.502,0.498,0.0,0.0,0.0,0.0,301285376.0,25870336.0,780296192.0,14928457728.0
1497266528.076,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25870336.0,780296192.0,14928457728.0
1497266529.076,100.0,0.0,0.0,0.0,0.0,0.0,301531136.0,25878528.0,780296192.0,14928203776.0
1497266530.076,99.502,0.498,0.0,0.0,0.0,0.0,301658112.0,25878528.0,780296192.0,14928076800.0
1497266531.076,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,25878528.0,780296192.0,14927949824.0
1497266532.076,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25878528.0,780296192.0,14927695872.0
1497266533.076,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25878528.0,780296192.0,14927695872.0
1497266534.076,100.0,0.0,0.0,0.0,0.0,0.0,302284800.0,25886720.0,780296192.0,14927441920.0
1497266535.076,99.500,0.500,0.0,0.0,0.0,0.0,302411776.0,25886720.0,780296192.0,14927314944.0
1497266536.076,100.0,0.0,0.0,0.0,0.0,0.0,302538752.0,25886720.0,780296192.0,14927187968.0
1497266537.076,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,25886720.0,780296192.0,14927060992.0
1497266538.076,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25886720.0,780296192.0,14926934016.0
1497266539.076,99.502,0.498,0.0,0.0,0.0,0.0,302919680.0,25886720.0,780296192.0,14926807040.0
1497266540.076,100.0,0.0,0.0,0.0,0.0,0.0,303165440.0,25894912.0,780296192.0,14926553088.0
1497266541.076,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,25894912.0,780296192.0,14926426112.0
1497266542.076,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,25894912.0,780296192.0,14926299136.0
1497266543.076,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,25894912.0,780296192.0,14926172160.0
1497266544.076,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25894912.0,780296192.0,14925918208.0
1497266545.076,99.500,0.500,0.0,0.0,0.0,0.0,303919104.0,25903104.0,780296192.0,14925791232.0
1497266546.076,100.0,0.0,0.0,0.0,0.0,0.0,303919104.0,25903104.0,780296192.0,14925791232.0
1497266547.076,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,25903104.0,780296192.0,14925537280.0
1497266548.076,100.0,0.0,0.0,0.0,0.0,0.0,304300032.0,25903104.0,780296192.0,14925410304.0
1497266549.076,99.502,0.498,0.0,0.0,0.0,0.0,304427008.0,25903104.0,780296192.0,14925283328.0
1497266550.076,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25903104.0,780296192.0,14925156352.0
1497266551.076,100.0,0.0,0.0,0.0,0.0,0.0,304672768.0,25911296.0,780296192.0,14925029376.0
1497266552.076,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,25911296.0,780296192.0,14924775424.0
1497266553.076,99.502,0.498,0.0,0.0,0.0,0.0,305053696.0,25911296.0,780296192.0,14924648448.0
1497266554.076,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,25911296.0,780296192.0,14924394496.0
1497266555.076,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,25911296.0,780296192.0,14924394496.0
1497266556.076,100.0,0.0,0.0,0.0,0.0,0.0,305426432.0,25919488.0,780296192.0,14924267520.0
1497266557.076,99.500,0.500,0.0,0.0,0.0,0.0,305680384.0,25919488.0,780296192.0,14924013568.0
1497266558.076,100.0,0.0,0.0,0.0,0.0,0.0,305807360.0,25919488.0,780296192.0,14923886592.0
1497266559.076,100.0,0.0,0.0,0.0,0.0,0.0,305807360.0,25919488.0,780296192.0,14923886592.0
1497266560.076,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,25919488.0,780296192.0,14923632640.0
1497266561.076,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,25919488.0,780296192.0,14923505664.0
1497266562.076,100.0,0.0,0.0,0.0,0.0,0.0,306434048.0,25927680.0,780296192.0,14923251712.0
1497266563.076,99.502,0.498,0.0,0.0,0.0,0.0,306434048.0,25927680.0,780296192.0,14923251712.0
1497266564.076,100.0,0.0,0.0,0.0,0.0,0.0,306561024.0,25927680.0,780296192.0,14923124736.0
1497266565.076,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25927680.0,780300288.0,14922870784.0
1497266566.076,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25927680.0,780300288.0,14922743808.0
1497266567.076,99.500,0.500,0.0,0.0,0.0,0.0,307183616.0,25935872.0,780300288.0,14922489856.0
1497266568.076,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,25935872.0,780300288.0,14922489856.0
1497266569.076,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25935872.0,780300288.0,14922362880.0
1497266570.076,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25935872.0,780300288.0,14922108928.0
1497266571.076,99.500,0.500,0.0,0.0,0.0,0.0,307691520.0,25935872.0,780300288.0,14921981952.0
1497266572.076,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25935872.0,780300288.0,14921854976.0
1497266573.076,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,25944064.0,780300288.0,14921728000.0
1497266574.076,99.502,0.498,0.0,0.0,0.0,0.0,308064256.0,25944064.0,780300288.0,14921601024.0
1497266575.076,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,25944064.0,780304384.0,14921347072.0
1497266576.076,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,25944064.0,780304384.0,14921220096.0
1497266577.076,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,25944064.0,780304384.0,14921220096.0
1497266578.076,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,25952256.0,780304384.0,14920966144.0
1497266579.076,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,25952256.0,780304384.0,14920839168.0
1497266580.076,99.502,0.498,0.0,0.0,0.0,0.0,309067776.0,25952256.0,780304384.0,14920585216.0
1497266581.076,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,25952256.0,780304384.0,14920585216.0
1497266582.076,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,25952256.0,780304384.0,14920331264.0
1497266583.076,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25952256.0,780304384.0,14920204288.0
1497266584.076,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,25960448.0,780304384.0,14920077312.0
1497266585.076,99.502,0.498,0.0,0.0,0.0,0.0,309694464.0,25960448.0,780304384.0,14919950336.0
1497266586.076,100.0,0.0,0.0,0.0,0.0,0.0,309821440.0,25960448.0,780304384.0,14919823360.0
1497266587.076,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,25960448.0,780304384.0,14919696384.0
1497266588.076,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25960448.0,780304384.0,14919442432.0
1497266589.076,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,25968640.0,780304384.0,14919315456.0
1497266590.076,99.500,0.500,0.0,0.0,0.0,0.0,310448128.0,25968640.0,780304384.0,14919188480.0
1497266591.076,100.0,0.0,0.0,0.0,0.0,0.0,310575104.0,25968640.0,780304384.0,14919061504.0
1497266592.076,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,25968640.0,780304384.0,14918934528.0
1497266593.076,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,25968640.0,780304384.0,14918680576.0
1497266594.076,99.502,0.498,0.0,0.0,0.0,0.0,310956032.0,25968640.0,780304384.0,14918680576.0
1497266595.076,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,25976832.0,780304384.0,14918426624.0
1497266596.076,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,25976832.0,780304384.0,14918299648.0
1497266597.076,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,25976832.0,780304384.0,14918172672.0
1497266598.076,99.502,0.498,0.0,0.0,0.0,0.0,311582720.0,25976832.0,780304384.0,14918045696.0
1497266599.076,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25976832.0,780304384.0,14917918720.0
1497266600.076,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,25985024.0,780304384.0,14917664768.0
1497266601.076,99.500,0.500,0.0,0.0,0.0,0.0,312082432.0,25985024.0,780304384.0,14917537792.0
1497266602.076,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,25985024.0,780304384.0,14917410816.0
1497266603.076,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25985024.0,780304384.0,14917283840.0
1497266604.076,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25985024.0,780304384.0,14917156864.0
1497266605.076,100.0,0.0,0.0,0.0,0.0,0.0,312590336.0,25985024.0,780304384.0,14917029888.0
1497266606.076,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25993216.0,780304384.0,14916775936.0
1497266607.076,99.502,0.498,0.0,0.0,0.0,0.0,312836096.0,25993216.0,780304384.0,14916775936.0
1497266608.076,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,25993216.0,780304384.0,14916521984.0
1497266609.076,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25993216.0,780304384.0,14916395008.0
1497266610.076,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,25993216.0,780308480.0,14916268032.0
1497266611.076,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,26001408.0,780308480.0,14916141056.0
1497266612.076,99.502,0.498,0.0,0.0,0.0,0.0,313585664.0,26001408.0,780308480.0,14916014080.0
1497266613.076,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,26001408.0,780308480.0,14915760128.0
1497266614.076,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,26001408.0,780308480.0,14915633152.0
1497266615.076,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,26001408.0,780308480.0,14915506176.0
1497266616.076,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,26001408.0,780308480.0,14915379200.0
1497266617.076,100.0,0.0,0.0,0.0,0.0,0.0,314339328.0,26009600.0,780308480.0,14915252224.0
1497266618.076,99.502,0.498,0.0,0.0,0.0,0.0,314593280.0,26009600.0,780308480.0,14914998272.0
1497266619.076,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,26009600.0,780308480.0,14914871296.0
1497266620.076,99.500,0.500,0.0,0.0,0.0,0.0,314720256.0,26009600.0,780308480.0,14914871296.0
1497266621.076,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,26009600.0,780308480.0,14914617344.0
1497266622.076,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,26017792.0,780308480.0,14914490368.0
1497266623.076,100.0,0.0,0.0,0.0,0.0,0.0,315346944.0,26017792.0,780308480.0,14914236416.0
1497266624.076,99.500,0.500,0.0,0.0,0.0,0.0,315473920.0,26017792.0,780308480.0,14914109440.0
1497266625.076,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,26017792.0,780308480.0,14914109440.0
1497266626.076,100.0,0.0,0.0,0.0,0.0,0.0,315727872.0,26017792.0,780308480.0,14913855488.0
1497266627.076,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,26017792.0,780308480.0,14913728512.0
1497266628.076,99.502,0.498,0.0,0.0,0.0,0.0,316100608.0,26025984.0,780308480.0,14913474560.0
1497266629.076,100.0,0.0,0.0,0.0,0.0,0.0,316100608.0,26025984.0,780308480.0,14913474560.0
1497266630.076,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,26025984.0,780308480.0,14913347584.0
1497266631.076,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,26025984.0,780308480.0,14913093632.0
1497266632.076,100.0,0.0,0.0,0.0,0.0,0.0,316608512.0,26025984.0,780308480.0,14912966656.0
1497266633.076,100.0,0.0,0.0,0.0,0.0,0.0,316600320.0,26034176.0,780308480.0,14912966656.0
1497266634.076,100.0,0.0,0.0,0.0,0.0,0.0,316854272.0,26034176.0,780308480.0,14912712704.0
1497266635.076,99.502,0.498,0.0,0.0,0.0,0.0,316981248.0,26034176.0,780308480.0,14912585728.0
1497266636.076,100.0,0.0,0.0,0.0,0.0,0.0,317235200.0,26034176.0,780308480.0,14912331776.0
1497266637.076,100.0,0.0,0.0,0.0,0.0,0.0,317235200.0,26034176.0,780308480.0,14912331776.0
1497266638.076,78.0,22.0,0.0,0.0,0.0,0.0,317362176.0,26034176.0,780308480.0,14912204800.0
1497266639.076,63.500,36.500,0.0,0.0,0.0,0.0,317480960.0,26042368.0,780308480.0,14912077824.0
1497266640.076,62.814,37.186,0.0,0.0,0.0,0.0,317607936.0,26042368.0,780308480.0,14911950848.0
1497266641.076,65.500,34.500,0.0,0.0,0.0,0.0,317988864.0,26042368.0,780308480.0,14911569920.0
1497266642.076,65.327,34.673,0.0,0.0,0.0,0.0,317988864.0,26042368.0,780308480.0,14911569920.0
1497266643.076,63.682,36.318,0.0,0.0,0.0,0.0,318242816.0,26042368.0,780308480.0,14911315968.0
