"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:15:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266154.884,64.158,3.385,21.150,11.259,0.0,0.048,163442688.0,25280512.0,779075584.0,15068110848.0
1497266155.885,0.0,0.0,100.0,0.0,0.0,0.0,164450304.0,25280512.0,780005376.0,15066173440.0
1497266156.885,89.0,10.500,0.500,0.0,0.0,0.0,293957632.0,25280512.0,780267520.0,14936403968.0
1497266157.885,99.500,0.500,0.0,0.0,0.0,0.0,294072320.0,25292800.0,780267520.0,14936276992.0
1497266158.885,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,25292800.0,780267520.0,14936023040.0
1497266159.885,99.500,0.500,0.0,0.0,0.0,0.0,294453248.0,25292800.0,780267520.0,14935896064.0
1497266160.885,100.0,0.0,0.0,0.0,0.0,0.0,294580224.0,25292800.0,780267520.0,14935769088.0
1497266161.885,100.0,0.0,0.0,0.0,0.0,0.0,294707200.0,25292800.0,780267520.0,14935642112.0
1497266162.885,99.502,0.498,0.0,0.0,0.0,0.0,294825984.0,25300992.0,780267520.0,14935515136.0
1497266163.885,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,25300992.0,780267520.0,14935261184.0
1497266164.885,99.500,0.500,0.0,0.0,0.0,0.0,295206912.0,25300992.0,780267520.0,14935134208.0
1497266165.885,100.0,0.0,0.0,0.0,0.0,0.0,295333888.0,25300992.0,780267520.0,14935007232.0
1497266166.885,100.0,0.0,0.0,0.0,0.0,0.0,295460864.0,25300992.0,780267520.0,14934880256.0
1497266167.885,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,25300992.0,780267520.0,14934626304.0
1497266168.885,99.500,0.500,0.0,0.0,0.0,0.0,295833600.0,25309184.0,780267520.0,14934499328.0
1497266169.885,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25309184.0,780271616.0,14934499328.0
1497266170.885,99.500,0.500,0.0,0.0,0.0,0.0,296083456.0,25309184.0,780271616.0,14934245376.0
1497266171.885,100.0,0.0,0.0,0.0,0.0,0.0,296210432.0,25309184.0,780271616.0,14934118400.0
1497266172.885,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,25309184.0,780271616.0,14933864448.0
1497266173.885,99.502,0.498,0.0,0.0,0.0,0.0,296456192.0,25317376.0,780271616.0,14933864448.0
1497266174.885,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25317376.0,780271616.0,14933610496.0
1497266175.885,99.500,0.500,0.0,0.0,0.0,0.0,296837120.0,25317376.0,780271616.0,14933483520.0
1497266176.885,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,25317376.0,780271616.0,14933356544.0
1497266177.885,100.0,0.0,0.0,0.0,0.0,0.0,297091072.0,25317376.0,780271616.0,14933229568.0
1497266178.885,99.502,0.498,0.0,0.0,0.0,0.0,297218048.0,25317376.0,780271616.0,14933102592.0
1497266179.885,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,25325568.0,780271616.0,14932848640.0
1497266180.885,99.502,0.498,0.0,0.0,0.0,0.0,297590784.0,25325568.0,780271616.0,14932721664.0
1497266181.885,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,25325568.0,780271616.0,14932467712.0
1497266182.885,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,25325568.0,780271616.0,14932467712.0
1497266183.885,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,25325568.0,780271616.0,14932213760.0
1497266184.885,99.502,0.498,0.0,0.0,0.0,0.0,298217472.0,25333760.0,780271616.0,14932086784.0
1497266185.885,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,25333760.0,780271616.0,14931959808.0
1497266186.885,99.502,0.498,0.0,0.0,0.0,0.0,298471424.0,25337856.0,780267520.0,14931832832.0
1497266187.885,100.0,0.0,0.0,0.0,0.0,0.0,298594304.0,25337856.0,780271616.0,14931705856.0
1497266188.885,99.500,0.500,0.0,0.0,0.0,0.0,298848256.0,25337856.0,780271616.0,14931451904.0
1497266189.885,100.0,0.0,0.0,0.0,0.0,0.0,298975232.0,25337856.0,780271616.0,14931324928.0
1497266190.885,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25346048.0,780271616.0,14931324928.0
1497266191.885,99.502,0.498,0.0,0.0,0.0,0.0,299220992.0,25346048.0,780271616.0,14931070976.0
1497266192.885,100.0,0.0,0.0,0.0,0.0,0.0,299347968.0,25346048.0,780271616.0,14930944000.0
1497266193.885,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,25346048.0,780271616.0,14930690048.0
1497266194.885,99.500,0.500,0.0,0.0,0.0,0.0,299728896.0,25346048.0,780271616.0,14930563072.0
1497266195.885,100.0,0.0,0.0,0.0,0.0,0.0,299843584.0,25354240.0,780275712.0,14930436096.0
1497266196.885,99.500,0.500,0.0,0.0,0.0,0.0,299970560.0,25354240.0,780275712.0,14930309120.0
1497266197.885,100.0,0.0,0.0,0.0,0.0,0.0,300097536.0,25354240.0,780275712.0,14930182144.0
1497266198.885,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,25354240.0,780275712.0,14929928192.0
1497266199.885,99.500,0.500,0.0,0.0,0.0,0.0,300351488.0,25354240.0,780275712.0,14929928192.0
1497266200.885,100.0,0.0,0.0,0.0,0.0,0.0,300605440.0,25354240.0,780275712.0,14929674240.0
1497266201.885,99.500,0.500,0.0,0.0,0.0,0.0,300724224.0,25362432.0,780275712.0,14929547264.0
1497266202.885,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,25362432.0,780275712.0,14929293312.0
1497266203.885,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,25362432.0,780275712.0,14929293312.0
1497266204.885,99.502,0.498,0.0,0.0,0.0,0.0,301105152.0,25362432.0,780275712.0,14929166336.0
1497266205.885,100.0,0.0,0.0,0.0,0.0,0.0,301359104.0,25362432.0,780275712.0,14928912384.0
1497266206.885,99.502,0.498,0.0,0.0,0.0,0.0,301477888.0,25370624.0,780275712.0,14928785408.0
1497266207.885,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,25370624.0,780275712.0,14928658432.0
1497266208.885,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,25370624.0,780275712.0,14928531456.0
1497266209.885,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25370624.0,780275712.0,14928404480.0
1497266210.885,99.500,0.500,0.0,0.0,0.0,0.0,302112768.0,25370624.0,780275712.0,14928150528.0
1497266211.885,99.502,0.498,0.0,0.0,0.0,0.0,302112768.0,25370624.0,780275712.0,14928150528.0
1497266212.885,100.0,0.0,0.0,0.0,0.0,0.0,302358528.0,25378816.0,780275712.0,14927896576.0
1497266213.885,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,25378816.0,780275712.0,14927769600.0
1497266214.885,99.500,0.500,0.0,0.0,0.0,0.0,302739456.0,25378816.0,780275712.0,14927515648.0
1497266215.885,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,25378816.0,780275712.0,14927388672.0
1497266216.885,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,25378816.0,780275712.0,14927388672.0
1497266217.885,99.502,0.498,0.0,0.0,0.0,0.0,303112192.0,25387008.0,780275712.0,14927134720.0
1497266218.885,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,25387008.0,780275712.0,14927007744.0
1497266219.885,99.500,0.500,0.0,0.0,0.0,0.0,303366144.0,25387008.0,780275712.0,14926880768.0
1497266220.885,100.0,0.0,0.0,0.0,0.0,0.0,303493120.0,25387008.0,780275712.0,14926753792.0
1497266221.885,99.500,0.500,0.0,0.0,0.0,0.0,303620096.0,25387008.0,780275712.0,14926626816.0
1497266222.885,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,25395200.0,780267520.0,14926405632.0
1497266223.885,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,25395200.0,780275712.0,14926405632.0
1497266224.885,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,25395200.0,780275712.0,14926151680.0
1497266225.885,99.500,0.500,0.0,0.0,0.0,0.0,304214016.0,25395200.0,780275712.0,14926024704.0
1497266226.885,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,25395200.0,780275712.0,14925770752.0
1497266227.885,99.500,0.500,0.0,0.0,0.0,0.0,304467968.0,25395200.0,780275712.0,14925770752.0
1497266228.885,100.0,0.0,0.0,0.0,0.0,0.0,304713728.0,25403392.0,780275712.0,14925516800.0
1497266229.885,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,25403392.0,780275712.0,14925389824.0
1497266230.885,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,25403392.0,780275712.0,14925262848.0
1497266231.885,99.500,0.500,0.0,0.0,0.0,0.0,305221632.0,25403392.0,780275712.0,14925008896.0
1497266232.885,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,25403392.0,780275712.0,14925008896.0
1497266233.885,99.500,0.500,0.0,0.0,0.0,0.0,305467392.0,25411584.0,780275712.0,14924754944.0
1497266234.885,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,25411584.0,780275712.0,14924627968.0
1497266235.885,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,25411584.0,780275712.0,14924500992.0
1497266236.885,99.502,0.498,0.0,0.0,0.0,0.0,305975296.0,25411584.0,780275712.0,14924247040.0
1497266237.885,99.495,0.505,0.0,0.0,0.0,0.0,305975296.0,25411584.0,780275712.0,14924247040.0
1497266238.885,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,25411584.0,780275712.0,14923993088.0
1497266239.885,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,25419776.0,780279808.0,14923866112.0
1497266240.885,99.502,0.498,0.0,0.0,0.0,0.0,306593792.0,25419776.0,780283904.0,14923612160.0
1497266241.885,100.0,0.0,0.0,0.0,0.0,0.0,306593792.0,25419776.0,780283904.0,14923612160.0
1497266242.885,99.500,0.500,0.0,0.0,0.0,0.0,306847744.0,25419776.0,780283904.0,14923358208.0
1497266243.885,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,25419776.0,780283904.0,14923231232.0
1497266244.885,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,25427968.0,780283904.0,14923104256.0
1497266245.885,99.502,0.498,0.0,0.0,0.0,0.0,307220480.0,25427968.0,780283904.0,14922977280.0
1497266246.885,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,25427968.0,780283904.0,14922850304.0
1497266247.885,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,25427968.0,780283904.0,14922596352.0
1497266248.885,99.500,0.500,0.0,0.0,0.0,0.0,307728384.0,25427968.0,780283904.0,14922469376.0
1497266249.885,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,25427968.0,780283904.0,14922342400.0
1497266250.885,99.502,0.498,0.0,0.0,0.0,0.0,307974144.0,25436160.0,780283904.0,14922215424.0
1497266251.885,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,25436160.0,780283904.0,14922088448.0
1497266252.885,99.500,0.500,0.0,0.0,0.0,0.0,308355072.0,25436160.0,780283904.0,14921834496.0
1497266253.885,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,25436160.0,780283904.0,14921834496.0
1497266254.885,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,25436160.0,780283904.0,14921580544.0
1497266255.885,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,25444352.0,780283904.0,14921453568.0
1497266256.885,99.502,0.498,0.0,0.0,0.0,0.0,308854784.0,25444352.0,780283904.0,14921326592.0
1497266257.885,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,25444352.0,780283904.0,14921072640.0
1497266258.885,99.502,0.498,0.0,0.0,0.0,0.0,309108736.0,25444352.0,780283904.0,14921072640.0
1497266259.885,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,25444352.0,780283904.0,14920818688.0
1497266260.885,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,25444352.0,780283904.0,14920691712.0
1497266261.885,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,25452544.0,780283904.0,14920437760.0
1497266262.885,99.502,0.498,0.0,0.0,0.0,0.0,309735424.0,25452544.0,780283904.0,14920437760.0
1497266263.885,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,25452544.0,780283904.0,14920310784.0
1497266264.885,99.502,0.498,0.0,0.0,0.0,0.0,310116352.0,25452544.0,780283904.0,14920056832.0
1497266265.885,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25452544.0,780283904.0,14919929856.0
1497266266.885,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,25460736.0,780283904.0,14919802880.0
1497266267.885,99.500,0.500,0.0,0.0,0.0,0.0,310489088.0,25460736.0,780283904.0,14919675904.0
1497266268.885,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,25460736.0,780283904.0,14919421952.0
1497266269.885,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25460736.0,780283904.0,14919294976.0
1497266270.885,99.502,0.498,0.0,0.0,0.0,0.0,310996992.0,25460736.0,780283904.0,14919168000.0
1497266271.885,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,25460736.0,780283904.0,14919041024.0
1497266272.885,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,25468928.0,780283904.0,14918914048.0
1497266273.885,99.500,0.500,0.0,0.0,0.0,0.0,311496704.0,25468928.0,780283904.0,14918660096.0
1497266274.885,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,25468928.0,780283904.0,14918533120.0
1497266275.885,99.500,0.500,0.0,0.0,0.0,0.0,311750656.0,25468928.0,780283904.0,14918406144.0
1497266276.885,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,25468928.0,780283904.0,14918279168.0
1497266277.885,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25477120.0,780283904.0,14918025216.0
1497266278.885,99.500,0.500,0.0,0.0,0.0,0.0,312250368.0,25477120.0,780283904.0,14917898240.0
1497266279.885,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,25477120.0,780283904.0,14917898240.0
1497266280.885,99.500,0.500,0.0,0.0,0.0,0.0,312504320.0,25477120.0,780283904.0,14917644288.0
1497266281.885,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,25477120.0,780283904.0,14917517312.0
1497266282.885,99.502,0.498,0.0,0.0,0.0,0.0,312885248.0,25477120.0,780283904.0,14917263360.0
1497266283.885,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,25485312.0,780283904.0,14917263360.0
1497266284.885,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,25485312.0,780283904.0,14917009408.0
1497266285.885,99.500,0.500,0.0,0.0,0.0,0.0,313253888.0,25485312.0,780288000.0,14916882432.0
1497266286.885,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,25485312.0,780288000.0,14916755456.0
1497266287.885,99.502,0.498,0.0,0.0,0.0,0.0,313507840.0,25485312.0,780288000.0,14916628480.0
1497266288.885,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,25493504.0,780288000.0,14916501504.0
1497266289.885,99.500,0.500,0.0,0.0,0.0,0.0,313880576.0,25493504.0,780288000.0,14916247552.0
1497266290.885,100.0,0.0,0.0,0.0,0.0,0.0,314007552.0,25493504.0,780288000.0,14916120576.0
1497266291.885,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,25493504.0,780288000.0,14915612672.0
1497266292.885,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25493504.0,780288000.0,14915358720.0
1497266293.885,99.502,0.498,0.0,0.0,0.0,0.0,314896384.0,25493504.0,780288000.0,14915231744.0
1497266294.885,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,25501696.0,780288000.0,14914977792.0
1497266295.885,99.502,0.498,0.0,0.0,0.0,0.0,315142144.0,25501696.0,780288000.0,14914977792.0
1497266296.885,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25501696.0,780288000.0,14914723840.0
1497266297.885,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,25501696.0,780288000.0,14914596864.0
1497266298.885,99.502,0.498,0.0,0.0,0.0,0.0,315650048.0,25501696.0,780288000.0,14914469888.0
1497266299.885,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25509888.0,780288000.0,14914215936.0
1497266300.885,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25509888.0,780288000.0,14914215936.0
1497266301.885,99.500,0.500,0.0,0.0,0.0,0.0,316149760.0,25509888.0,780288000.0,14913961984.0
1497266302.885,84.0,16.0,0.0,0.0,0.0,0.0,316276736.0,25509888.0,780288000.0,14913835008.0
1497266303.885,64.0,36.0,0.0,0.0,0.0,0.0,316403712.0,25509888.0,780288000.0,14913708032.0
1497266304.885,64.500,35.500,0.0,0.0,0.0,0.0,316657664.0,25509888.0,780288000.0,14913454080.0
1497266305.885,63.317,36.683,0.0,0.0,0.0,0.0,316776448.0,25518080.0,780288000.0,14913327104.0
1497266306.885,64.500,35.500,0.0,0.0,0.0,0.0,316903424.0,25518080.0,780288000.0,14913200128.0
1497266307.885,64.677,35.323,0.0,0.0,0.0,0.0,317030400.0,25518080.0,780288000.0,14913073152.0
1497266308.885,63.819,36.181,0.0,0.0,0.0,0.0,317153280.0,25518080.0,780292096.0,14912946176.0
1497266309.885,68.500,31.500,0.0,0.0,0.0,0.0,317407232.0,25518080.0,780292096.0,14912692224.0
1497266310.885,62.0,38.0,0.0,0.0,0.0,0.0,317652992.0,25526272.0,780292096.0,14912438272.0
1497266311.885,65.500,34.500,0.0,0.0,0.0,0.0,317779968.0,25526272.0,780292096.0,14912311296.0
1497266312.885,66.332,33.668,0.0,0.0,0.0,0.0,318033920.0,25526272.0,780292096.0,14912057344.0
1497266313.886,62.687,37.313,0.0,0.0,0.0,0.0,326033408.0,25526272.0,780292096.0,14904057856.0
