"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266004.563,16.559,4.009,50.866,28.443,0.0,0.123,179425280.0,25001984.0,777572352.0,15053910016.0
1497266005.564,23.232,2.525,72.727,1.515,0.0,0.0,239149056.0,25001984.0,778989568.0,14992769024.0
1497266006.564,83.085,14.428,2.488,0.0,0.0,0.0,294158336.0,25001984.0,779247616.0,14937501696.0
1497266007.564,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,25001984.0,779243520.0,14937567232.0
1497266008.564,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,25001984.0,779243520.0,14937567232.0
1497266009.564,99.502,0.498,0.0,0.0,0.0,0.0,294096896.0,25014272.0,779231232.0,14937567232.0
1497266010.564,99.497,0.503,0.0,0.0,0.0,0.0,294342656.0,25014272.0,779243520.0,14937309184.0
1497266011.564,100.0,0.0,0.0,0.0,0.0,0.0,294244352.0,25014272.0,779243520.0,14937407488.0
1497266012.564,99.500,0.500,0.0,0.0,0.0,0.0,294371328.0,25014272.0,779243520.0,14937280512.0
1497266013.564,99.500,0.500,0.0,0.0,0.0,0.0,294498304.0,25014272.0,779243520.0,14937153536.0
1497266014.564,100.0,0.0,0.0,0.0,0.0,0.0,294625280.0,25014272.0,779243520.0,14937026560.0
1497266015.564,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25022464.0,779243520.0,14936899584.0
1497266016.564,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25022464.0,779243520.0,14936899584.0
1497266017.564,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,25022464.0,779243520.0,14936772608.0
1497266018.564,99.500,0.500,0.0,0.0,0.0,0.0,295124992.0,25022464.0,779243520.0,14936518656.0
1497266019.564,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,25022464.0,779243520.0,14936391680.0
1497266020.564,100.0,0.0,0.0,0.0,0.0,0.0,295497728.0,25030656.0,779243520.0,14936137728.0
1497266021.564,99.497,0.503,0.0,0.0,0.0,0.0,298201088.0,25030656.0,779243520.0,14933434368.0
1497266022.564,99.0,1.0,0.0,0.0,0.0,0.0,298262528.0,25030656.0,779243520.0,14933372928.0
1497266023.564,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,25034752.0,779251712.0,14934499328.0
1497266024.564,99.500,0.500,0.0,0.0,0.0,0.0,296452096.0,25034752.0,779251712.0,14935171072.0
1497266025.565,99.500,0.500,0.0,0.0,0.0,0.0,296480768.0,25034752.0,779251712.0,14935142400.0
1497266026.564,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25038848.0,779251712.0,14934986752.0
1497266027.564,99.0,1.0,0.0,0.0,0.0,0.0,296878080.0,25042944.0,779251712.0,14934736896.0
1497266028.564,100.0,0.0,0.0,0.0,0.0,0.0,296906752.0,25042944.0,779251712.0,14934708224.0
1497266029.565,99.005,0.995,0.0,0.0,0.0,0.0,298147840.0,25042944.0,779251712.0,14933467136.0
1497266030.564,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,25042944.0,779251712.0,14934454272.0
1497266031.564,99.500,0.500,0.0,0.0,0.0,0.0,297934848.0,25047040.0,779251712.0,14933676032.0
1497266032.564,99.500,0.500,0.0,0.0,0.0,0.0,297922560.0,25055232.0,779247616.0,14933684224.0
1497266033.564,99.0,1.0,0.0,0.0,0.0,0.0,299085824.0,25055232.0,779259904.0,14932508672.0
1497266034.564,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,25055232.0,779259904.0,14929661952.0
1497266035.564,99.500,0.500,0.0,0.0,0.0,0.0,298352640.0,25055232.0,779264000.0,14933237760.0
1497266036.564,99.502,0.498,0.0,0.0,0.0,0.0,298274816.0,25055232.0,779264000.0,14933315584.0
1497266037.680,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25059328.0,779264000.0,14933159936.0
1497266038.564,99.432,0.568,0.0,0.0,0.0,0.0,299368448.0,25063424.0,779264000.0,14932213760.0
1497266039.564,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,25063424.0,779264000.0,14932549632.0
1497266040.564,99.0,1.0,0.0,0.0,0.0,0.0,300441600.0,25063424.0,779264000.0,14931140608.0
1497266041.564,99.497,0.503,0.0,0.0,0.0,0.0,301613056.0,25063424.0,779264000.0,14929969152.0
1497266042.564,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,25071616.0,779264000.0,14929063936.0
1497266043.564,99.500,0.500,0.0,0.0,0.0,0.0,299491328.0,25075712.0,779264000.0,14932078592.0
1497266044.564,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25079808.0,779264000.0,14931951616.0
1497266045.564,99.500,0.500,0.0,0.0,0.0,0.0,299864064.0,25079808.0,779268096.0,14931697664.0
1497266046.564,100.0,0.0,0.0,0.0,0.0,0.0,299864064.0,25079808.0,779268096.0,14931697664.0
1497266047.564,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,25088000.0,779259904.0,14931443712.0
1497266048.564,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,25088000.0,779268096.0,14931316736.0
1497266049.564,99.502,0.498,0.0,0.0,0.0,0.0,300363776.0,25088000.0,779268096.0,14931189760.0
1497266050.564,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25088000.0,779268096.0,14930935808.0
1497266051.564,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25088000.0,779268096.0,14930935808.0
1497266052.564,99.500,0.500,0.0,0.0,0.0,0.0,300871680.0,25088000.0,779268096.0,14930681856.0
1497266053.564,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25096192.0,779268096.0,14930554880.0
1497266054.564,99.502,0.498,0.0,0.0,0.0,0.0,301244416.0,25096192.0,779268096.0,14930300928.0
1497266055.564,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25096192.0,779268096.0,14930173952.0
1497266056.564,99.502,0.498,0.0,0.0,0.0,0.0,301625344.0,25096192.0,779268096.0,14929920000.0
1497266057.564,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25096192.0,779268096.0,14929920000.0
1497266058.564,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25104384.0,779268096.0,14929666048.0
1497266059.564,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,25104384.0,779268096.0,14929596416.0
1497266060.564,99.502,0.498,0.0,0.0,0.0,0.0,302194688.0,25104384.0,779268096.0,14929342464.0
1497266061.564,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,25104384.0,779268096.0,14929215488.0
1497266062.564,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,25104384.0,779268096.0,14928961536.0
1497266063.564,99.500,0.500,0.0,0.0,0.0,0.0,302575616.0,25104384.0,779268096.0,14928961536.0
1497266064.564,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,25112576.0,779268096.0,14928707584.0
1497266065.564,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,25112576.0,779268096.0,14928580608.0
1497266066.564,99.502,0.498,0.0,0.0,0.0,0.0,303202304.0,25112576.0,779268096.0,14928326656.0
1497266067.564,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,25112576.0,779268096.0,14928199680.0
1497266068.564,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,25112576.0,779268096.0,14927945728.0
1497266069.564,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,25120768.0,779268096.0,14927945728.0
1497266070.564,99.500,0.500,0.0,0.0,0.0,0.0,303828992.0,25120768.0,779268096.0,14927691776.0
1497266071.564,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,25120768.0,779268096.0,14927564800.0
1497266072.564,100.0,0.0,0.0,0.0,0.0,0.0,304082944.0,25120768.0,779268096.0,14927437824.0
1497266073.564,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,25120768.0,779268096.0,14927183872.0
1497266074.564,100.0,0.0,0.0,0.0,0.0,0.0,304463872.0,25120768.0,779268096.0,14927056896.0
1497266075.564,99.500,0.500,0.0,0.0,0.0,0.0,304582656.0,25128960.0,779268096.0,14926929920.0
1497266076.564,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,25128960.0,779268096.0,14926802944.0
1497266077.564,99.502,0.498,0.0,0.0,0.0,0.0,304963584.0,25128960.0,779268096.0,14926548992.0
1497266078.564,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,25128960.0,779268096.0,14926422016.0
1497266079.564,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,25128960.0,779268096.0,14926168064.0
1497266080.564,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,25137152.0,779268096.0,14926041088.0
1497266081.564,99.500,0.500,0.0,0.0,0.0,0.0,305590272.0,25137152.0,779268096.0,14925914112.0
1497266082.564,100.0,0.0,0.0,0.0,0.0,0.0,305717248.0,25137152.0,779268096.0,14925787136.0
1497266083.564,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,25137152.0,779268096.0,14925533184.0
1497266084.564,99.500,0.500,0.0,0.0,0.0,0.0,306098176.0,25137152.0,779268096.0,14925406208.0
1497266085.564,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,25137152.0,779268096.0,14925279232.0
1497266086.564,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,25145344.0,779268096.0,14925152256.0
1497266087.564,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,25145344.0,779268096.0,14925025280.0
1497266088.564,99.500,0.500,0.0,0.0,0.0,0.0,306724864.0,25145344.0,779268096.0,14924771328.0
1497266089.564,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,25145344.0,779268096.0,14924644352.0
1497266090.564,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,25145344.0,779272192.0,14924390400.0
1497266091.564,99.502,0.498,0.0,0.0,0.0,0.0,307220480.0,25153536.0,779272192.0,14924263424.0
1497266092.564,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,25153536.0,779272192.0,14924136448.0
1497266093.564,100.0,0.0,0.0,0.0,0.0,0.0,307474432.0,25153536.0,779272192.0,14924009472.0
1497266094.564,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,25153536.0,779272192.0,14923755520.0
1497266095.564,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,25153536.0,779272192.0,14923628544.0
1497266096.564,99.502,0.498,0.0,0.0,0.0,0.0,308109312.0,25153536.0,779272192.0,14923374592.0
1497266097.564,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,25161728.0,779272192.0,14923247616.0
1497266098.564,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,25161728.0,779272192.0,14923120640.0
1497266099.564,99.500,0.500,0.0,0.0,0.0,0.0,308482048.0,25161728.0,779272192.0,14922993664.0
1497266100.564,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,25161728.0,779272192.0,14922739712.0
1497266101.564,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,25161728.0,779272192.0,14922612736.0
1497266102.564,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,25169920.0,779272192.0,14922358784.0
1497266103.564,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,25169920.0,779272192.0,14922358784.0
1497266104.564,99.500,0.500,0.0,0.0,0.0,0.0,309362688.0,25169920.0,779272192.0,14922104832.0
1497266105.564,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,25169920.0,779276288.0,14921977856.0
1497266106.564,99.500,0.500,0.0,0.0,0.0,0.0,309612544.0,25169920.0,779276288.0,14921850880.0
1497266107.564,100.0,0.0,0.0,0.0,0.0,0.0,309866496.0,25169920.0,779276288.0,14921596928.0
1497266108.564,100.0,0.0,0.0,0.0,0.0,0.0,309858304.0,25178112.0,779276288.0,14921596928.0
1497266109.564,100.0,0.0,0.0,0.0,0.0,0.0,310112256.0,25178112.0,779276288.0,14921342976.0
1497266110.564,100.0,0.0,0.0,0.0,0.0,0.0,310239232.0,25178112.0,779276288.0,14921216000.0
1497266111.564,99.500,0.500,0.0,0.0,0.0,0.0,310493184.0,25178112.0,779276288.0,14920962048.0
1497266112.564,100.0,0.0,0.0,0.0,0.0,0.0,310620160.0,25178112.0,779276288.0,14920835072.0
1497266113.564,100.0,0.0,0.0,0.0,0.0,0.0,310865920.0,25186304.0,779276288.0,14920581120.0
1497266114.564,99.502,0.498,0.0,0.0,0.0,0.0,310865920.0,25186304.0,779276288.0,14920581120.0
1497266115.564,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25190400.0,779276288.0,14920327168.0
1497266116.564,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,25190400.0,779276288.0,14920200192.0
1497266117.564,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25190400.0,779276288.0,14919946240.0
1497266118.564,99.502,0.498,0.0,0.0,0.0,0.0,311623680.0,25190400.0,779276288.0,14919819264.0
1497266119.564,99.500,0.500,0.0,0.0,0.0,0.0,311742464.0,25198592.0,779276288.0,14919692288.0
1497266120.564,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,25198592.0,779276288.0,14919565312.0
1497266121.564,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25198592.0,779276288.0,14919311360.0
1497266122.564,99.502,0.498,0.0,0.0,0.0,0.0,312250368.0,25198592.0,779276288.0,14919184384.0
1497266123.564,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25198592.0,779276288.0,14918930432.0
1497266124.564,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,25206784.0,779276288.0,14918803456.0
1497266125.564,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,25206784.0,779276288.0,14918676480.0
1497266126.564,99.502,0.498,0.0,0.0,0.0,0.0,312877056.0,25206784.0,779276288.0,14918549504.0
1497266127.564,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,25206784.0,779276288.0,14918422528.0
1497266128.564,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25206784.0,779276288.0,14918168576.0
1497266129.564,99.500,0.500,0.0,0.0,0.0,0.0,313384960.0,25206784.0,779276288.0,14918041600.0
1497266130.564,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,25214976.0,779276288.0,14917787648.0
1497266131.564,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,25214976.0,779276288.0,14917787648.0
1497266132.564,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,25214976.0,779276288.0,14917533696.0
1497266133.564,99.502,0.498,0.0,0.0,0.0,0.0,314011648.0,25214976.0,779276288.0,14917406720.0
1497266134.564,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,25214976.0,779276288.0,14917152768.0
1497266135.564,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,25223168.0,779280384.0,14917025792.0
1497266136.564,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,25223168.0,779280384.0,14916771840.0
1497266137.564,99.500,0.500,0.0,0.0,0.0,0.0,314634240.0,25223168.0,779280384.0,14916771840.0
1497266138.564,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,25223168.0,779280384.0,14916517888.0
1497266139.564,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,25223168.0,779280384.0,14916390912.0
1497266140.564,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25223168.0,779280384.0,14916136960.0
1497266141.564,81.500,18.500,0.0,0.0,0.0,0.0,315387904.0,25231360.0,779280384.0,14916009984.0
1497266142.564,67.500,32.500,0.0,0.0,0.0,0.0,315514880.0,25231360.0,779280384.0,14915883008.0
1497266143.564,65.0,35.0,0.0,0.0,0.0,0.0,315641856.0,25231360.0,779280384.0,14915756032.0
1497266144.564,62.0,38.0,0.0,0.0,0.0,0.0,315895808.0,25231360.0,779280384.0,14915502080.0
1497266145.564,66.500,33.500,0.0,0.0,0.0,0.0,316022784.0,25231360.0,779280384.0,14915375104.0
1497266146.564,65.0,35.0,0.0,0.0,0.0,0.0,316268544.0,25239552.0,779280384.0,14915121152.0
1497266147.564,62.814,37.186,0.0,0.0,0.0,0.0,316395520.0,25239552.0,779280384.0,14914994176.0
1497266148.564,66.0,34.0,0.0,0.0,0.0,0.0,316522496.0,25239552.0,779280384.0,14914867200.0
1497266149.564,63.500,36.500,0.0,0.0,0.0,0.0,316776448.0,25239552.0,779280384.0,14914613248.0
1497266150.564,64.500,35.500,0.0,0.0,0.0,0.0,316903424.0,25239552.0,779280384.0,14914486272.0
1497266151.564,65.0,35.0,0.0,0.0,0.0,0.0,317030400.0,25247744.0,779272192.0,14914359296.0
