"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-207",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:18:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266316.319,76.413,3.149,13.587,6.821,0.0,0.029,163762176.0,25538560.0,779067392.0,15067541504.0
1497266317.320,0.0,0.0,100.0,0.0,0.0,0.0,164564992.0,25538560.0,779821056.0,15065985024.0
1497266318.320,89.0,10.0,1.0,0.0,0.0,0.0,294068224.0,25538560.0,780214272.0,14936088576.0
1497266319.320,100.0,0.0,0.0,0.0,0.0,0.0,294322176.0,25538560.0,780214272.0,14935834624.0
1497266320.320,100.0,0.0,0.0,0.0,0.0,0.0,294449152.0,25538560.0,780214272.0,14935707648.0
1497266321.320,100.0,0.0,0.0,0.0,0.0,0.0,294449152.0,25538560.0,780214272.0,14935707648.0
1497266322.320,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,25546752.0,780214272.0,14935453696.0
1497266323.320,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,25546752.0,780214272.0,14935326720.0
1497266324.320,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,25546752.0,780214272.0,14935326720.0
1497266325.320,100.0,0.0,0.0,0.0,0.0,0.0,295075840.0,25546752.0,780214272.0,14935072768.0
1497266326.320,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,25546752.0,780214272.0,14934818816.0
1497266327.320,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,25554944.0,780214272.0,14934691840.0
1497266328.320,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,25554944.0,780214272.0,14934691840.0
1497266329.320,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,25554944.0,780214272.0,14934437888.0
1497266330.320,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,25554944.0,780214272.0,14934310912.0
1497266331.320,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,25554944.0,780214272.0,14934056960.0
1497266332.320,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,25563136.0,780206080.0,14934056960.0
1497266333.320,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,25563136.0,780214272.0,14933803008.0
1497266334.320,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,25563136.0,780214272.0,14933676032.0
1497266335.320,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25563136.0,780214272.0,14933422080.0
1497266336.320,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25563136.0,780214272.0,14933422080.0
1497266337.320,100.0,0.0,0.0,0.0,0.0,0.0,296955904.0,25571328.0,780214272.0,14933168128.0
1497266338.320,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,25571328.0,780214272.0,14933041152.0
1497266339.320,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,25571328.0,780214272.0,14932914176.0
1497266340.320,99.500,0.500,0.0,0.0,0.0,0.0,297209856.0,25571328.0,780214272.0,14932914176.0
1497266341.320,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,25571328.0,780214272.0,14932660224.0
1497266342.320,99.500,0.500,0.0,0.0,0.0,0.0,297709568.0,25579520.0,780214272.0,14932406272.0
1497266343.320,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,25579520.0,780214272.0,14932279296.0
1497266344.320,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,25579520.0,780214272.0,14932279296.0
1497266345.320,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,25579520.0,780214272.0,14932025344.0
1497266346.320,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,25579520.0,780214272.0,14931771392.0
1497266347.320,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,25587712.0,780210176.0,14931644416.0
1497266348.320,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,25587712.0,780214272.0,14931644416.0
1497266349.320,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,25587712.0,780214272.0,14931390464.0
1497266350.320,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,25587712.0,780214272.0,14931263488.0
1497266351.320,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,25587712.0,780214272.0,14931009536.0
1497266352.320,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,25587712.0,780214272.0,14931009536.0
1497266353.320,100.0,0.0,0.0,0.0,0.0,0.0,299343872.0,25595904.0,780214272.0,14930755584.0
1497266354.320,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,25595904.0,780214272.0,14930628608.0
1497266355.320,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,25595904.0,780214272.0,14930501632.0
1497266356.320,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,25595904.0,780214272.0,14930501632.0
1497266357.320,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,25595904.0,780214272.0,14930247680.0
1497266358.320,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,25604096.0,780218368.0,14929993728.0
1497266359.320,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,25604096.0,780218368.0,14929993728.0
1497266360.320,100.0,0.0,0.0,0.0,0.0,0.0,300220416.0,25604096.0,780218368.0,14929866752.0
1497266361.320,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,25604096.0,780218368.0,14929612800.0
1497266362.320,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,25604096.0,780218368.0,14929358848.0
1497266363.320,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,25612288.0,780218368.0,14929231872.0
1497266364.320,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,25612288.0,780218368.0,14929231872.0
1497266365.320,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,25612288.0,780218368.0,14928977920.0
1497266366.320,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,25612288.0,780218368.0,14928850944.0
1497266367.320,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,25612288.0,780218368.0,14928723968.0
1497266368.320,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,25620480.0,780214272.0,14928596992.0
1497266369.320,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,25620480.0,780218368.0,14928343040.0
1497266370.320,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,25620480.0,780218368.0,14928216064.0
1497266371.320,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,25620480.0,780218368.0,14928089088.0
1497266372.320,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,25620480.0,780218368.0,14927962112.0
1497266373.320,100.0,0.0,0.0,0.0,0.0,0.0,302350336.0,25628672.0,780222464.0,14927708160.0
1497266374.320,100.0,0.0,0.0,0.0,0.0,0.0,302477312.0,25628672.0,780222464.0,14927581184.0
1497266375.320,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,25628672.0,780222464.0,14927454208.0
1497266376.320,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,25628672.0,780222464.0,14927327232.0
1497266377.320,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,25628672.0,780222464.0,14927200256.0
1497266378.320,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,25636864.0,780222464.0,14926946304.0
1497266379.320,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,25636864.0,780222464.0,14926819328.0
1497266380.320,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,25636864.0,780222464.0,14926819328.0
1497266381.320,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,25636864.0,780222464.0,14926565376.0
1497266382.320,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,25636864.0,780222464.0,14926311424.0
1497266383.320,100.0,0.0,0.0,0.0,0.0,0.0,303730688.0,25645056.0,780222464.0,14926311424.0
1497266384.320,100.0,0.0,0.0,0.0,0.0,0.0,303857664.0,25645056.0,780222464.0,14926184448.0
1497266385.320,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,25645056.0,780222464.0,14925930496.0
1497266386.320,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,25645056.0,780222464.0,14925676544.0
1497266387.320,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,25645056.0,780222464.0,14925676544.0
1497266388.320,100.0,0.0,0.0,0.0,0.0,0.0,304492544.0,25653248.0,780214272.0,14925549568.0
1497266389.320,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,25653248.0,780222464.0,14925295616.0
1497266390.320,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,25653248.0,780222464.0,14925168640.0
1497266391.320,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,25653248.0,780222464.0,14925041664.0
1497266392.320,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,25653248.0,780222464.0,14924914688.0
1497266393.320,100.0,0.0,0.0,0.0,0.0,0.0,305364992.0,25661440.0,780222464.0,14924660736.0
1497266394.320,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25661440.0,780222464.0,14924533760.0
1497266395.320,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25661440.0,780222464.0,14924533760.0
1497266396.320,100.0,0.0,0.0,0.0,0.0,0.0,305618944.0,25661440.0,780222464.0,14924406784.0
1497266397.320,100.0,0.0,0.0,0.0,0.0,0.0,305872896.0,25661440.0,780222464.0,14924152832.0
1497266398.320,100.0,0.0,0.0,0.0,0.0,0.0,306118656.0,25669632.0,780222464.0,14923898880.0
1497266399.320,100.0,0.0,0.0,0.0,0.0,0.0,306118656.0,25669632.0,780222464.0,14923898880.0
1497266400.320,100.0,0.0,0.0,0.0,0.0,0.0,306245632.0,25669632.0,780222464.0,14923771904.0
1497266401.320,100.0,0.0,0.0,0.0,0.0,0.0,306499584.0,25669632.0,780222464.0,14923517952.0
1497266402.320,100.0,0.0,0.0,0.0,0.0,0.0,306753536.0,25669632.0,780222464.0,14923264000.0
1497266403.320,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25677824.0,780226560.0,14923264000.0
1497266404.320,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25677824.0,780226560.0,14923137024.0
1497266405.320,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,25677824.0,780226560.0,14922883072.0
1497266406.320,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,25677824.0,780226560.0,14922883072.0
1497266407.320,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25677824.0,780226560.0,14922629120.0
1497266408.320,100.0,0.0,0.0,0.0,0.0,0.0,307503104.0,25686016.0,780218368.0,14922502144.0
1497266409.320,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25686016.0,780226560.0,14922248192.0
1497266410.320,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25686016.0,780226560.0,14922248192.0
1497266411.320,100.0,0.0,0.0,0.0,0.0,0.0,307875840.0,25686016.0,780226560.0,14922121216.0
1497266412.320,100.0,0.0,0.0,0.0,0.0,0.0,308002816.0,25686016.0,780226560.0,14921994240.0
1497266413.320,100.0,0.0,0.0,0.0,0.0,0.0,308248576.0,25694208.0,780226560.0,14921740288.0
1497266414.320,100.0,0.0,0.0,0.0,0.0,0.0,308375552.0,25694208.0,780226560.0,14921613312.0
1497266415.320,100.0,0.0,0.0,0.0,0.0,0.0,308502528.0,25694208.0,780226560.0,14921486336.0
1497266416.320,100.0,0.0,0.0,0.0,0.0,0.0,308629504.0,25694208.0,780226560.0,14921359360.0
1497266417.320,100.0,0.0,0.0,0.0,0.0,0.0,308883456.0,25694208.0,780226560.0,14921105408.0
1497266418.320,100.0,0.0,0.0,0.0,0.0,0.0,309002240.0,25702400.0,780226560.0,14920978432.0
1497266419.320,100.0,0.0,0.0,0.0,0.0,0.0,309129216.0,25702400.0,780226560.0,14920851456.0
1497266420.320,100.0,0.0,0.0,0.0,0.0,0.0,309256192.0,25702400.0,780226560.0,14920724480.0
1497266421.320,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,25702400.0,780226560.0,14920470528.0
1497266422.320,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,25702400.0,780226560.0,14920470528.0
1497266423.320,99.502,0.498,0.0,0.0,0.0,0.0,309755904.0,25710592.0,780226560.0,14920216576.0
1497266424.320,100.0,0.0,0.0,0.0,0.0,0.0,309882880.0,25710592.0,780226560.0,14920089600.0
1497266425.320,100.0,0.0,0.0,0.0,0.0,0.0,310009856.0,25710592.0,780226560.0,14919962624.0
1497266426.320,100.0,0.0,0.0,0.0,0.0,0.0,310136832.0,25710592.0,780226560.0,14919835648.0
1497266427.320,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,25710592.0,780226560.0,14919581696.0
1497266428.320,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,25718784.0,780218368.0,14919454720.0
1497266429.320,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,25718784.0,780226560.0,14919454720.0
1497266430.320,100.0,0.0,0.0,0.0,0.0,0.0,310763520.0,25718784.0,780226560.0,14919200768.0
1497266431.320,100.0,0.0,0.0,0.0,0.0,0.0,310890496.0,25718784.0,780226560.0,14919073792.0
1497266432.320,100.0,0.0,0.0,0.0,0.0,0.0,311017472.0,25718784.0,780226560.0,14918946816.0
1497266433.320,100.0,0.0,0.0,0.0,0.0,0.0,311136256.0,25726976.0,780226560.0,14918819840.0
1497266434.320,100.0,0.0,0.0,0.0,0.0,0.0,311390208.0,25726976.0,780226560.0,14918565888.0
1497266435.320,100.0,0.0,0.0,0.0,0.0,0.0,311517184.0,25726976.0,780226560.0,14918438912.0
1497266436.320,100.0,0.0,0.0,0.0,0.0,0.0,311644160.0,25726976.0,780226560.0,14918311936.0
1497266437.320,100.0,0.0,0.0,0.0,0.0,0.0,311771136.0,25726976.0,780226560.0,14918184960.0
1497266438.320,100.0,0.0,0.0,0.0,0.0,0.0,311889920.0,25735168.0,780226560.0,14918057984.0
1497266439.320,99.500,0.500,0.0,0.0,0.0,0.0,312143872.0,25735168.0,780226560.0,14917804032.0
1497266440.320,100.0,0.0,0.0,0.0,0.0,0.0,312270848.0,25735168.0,780226560.0,14917677056.0
1497266441.320,100.0,0.0,0.0,0.0,0.0,0.0,312397824.0,25735168.0,780226560.0,14917550080.0
1497266442.320,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25735168.0,780230656.0,14917423104.0
1497266443.320,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,25743360.0,780230656.0,14917169152.0
1497266444.320,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,25743360.0,780230656.0,14917042176.0
1497266445.320,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,25743360.0,780230656.0,14916915200.0
1497266446.320,100.0,0.0,0.0,0.0,0.0,0.0,313147392.0,25743360.0,780230656.0,14916788224.0
1497266447.320,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25743360.0,780230656.0,14916661248.0
1497266448.320,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,25751552.0,780226560.0,14916661248.0
1497266449.320,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25751552.0,780234752.0,14916407296.0
1497266450.320,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25751552.0,780234752.0,14916153344.0
1497266451.320,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,25751552.0,780234752.0,14916026368.0
1497266452.320,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,25751552.0,780234752.0,14916026368.0
1497266453.320,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25759744.0,780234752.0,14915772416.0
1497266454.320,99.502,0.498,0.0,0.0,0.0,0.0,314396672.0,25759744.0,780234752.0,14915518464.0
1497266455.320,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25759744.0,780234752.0,14915391488.0
1497266456.320,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25759744.0,780234752.0,14915391488.0
1497266457.320,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,25759744.0,780234752.0,14915137536.0
1497266458.320,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25767936.0,780234752.0,14915010560.0
1497266459.320,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25767936.0,780234752.0,14914375680.0
1497266460.320,94.975,5.025,0.0,0.0,0.0,0.0,315531264.0,25767936.0,780234752.0,14914375680.0
1497266461.320,65.0,35.0,0.0,0.0,0.0,0.0,315785216.0,25767936.0,780234752.0,14914121728.0
1497266462.320,66.0,34.0,0.0,0.0,0.0,0.0,315912192.0,25767936.0,780234752.0,14913994752.0
1497266463.320,64.500,35.500,0.0,0.0,0.0,0.0,316030976.0,25776128.0,780234752.0,14913867776.0
1497266464.320,65.829,34.171,0.0,0.0,0.0,0.0,316157952.0,25776128.0,780234752.0,14913740800.0
1497266465.320,63.682,36.318,0.0,0.0,0.0,0.0,316411904.0,25776128.0,780234752.0,14913486848.0
1497266466.320,62.312,37.688,0.0,0.0,0.0,0.0,316538880.0,25776128.0,780234752.0,14913359872.0
1497266467.320,64.500,35.500,0.0,0.0,0.0,0.0,316665856.0,25776128.0,780234752.0,14913232896.0
1497266468.320,63.500,36.500,0.0,0.0,0.0,0.0,316915712.0,25784320.0,780230656.0,14912978944.0
1497266469.320,64.500,35.500,0.0,0.0,0.0,0.0,317038592.0,25784320.0,780234752.0,14912851968.0
1497266470.320,64.500,35.500,0.0,0.0,0.0,0.0,317165568.0,25784320.0,780234752.0,14912724992.0
1497266471.320,60.302,39.698,0.0,0.0,0.0,0.0,317292544.0,25784320.0,780234752.0,14912598016.0
1497266472.320,64.179,35.821,0.0,0.0,0.0,0.0,317546496.0,25784320.0,780234752.0,14912344064.0
1497266473.320,66.500,33.500,0.0,0.0,0.0,0.0,317665280.0,25792512.0,780234752.0,14912217088.0
1497266474.320,66.332,33.668,0.0,0.0,0.0,0.0,317792256.0,25792512.0,780234752.0,14912090112.0
1497266475.320,62.0,38.0,0.0,0.0,0.0,0.0,317919232.0,25792512.0,780234752.0,14911963136.0
1497266476.320,65.500,34.500,0.0,0.0,0.0,0.0,318173184.0,25792512.0,780234752.0,14911709184.0
