"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 09:19:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259164.242,89.497,3.271,4.181,2.849,0.0,0.202,122298368.0,25272320.0,777900032.0,3022848000.0
1497259165.243,95.918,4.082,0.0,0.0,0.0,0.0,196857856.0,25272320.0,777908224.0,2948280320.0
1497259166.243,98.0,2.0,0.0,0.0,0.0,0.0,196857856.0,25272320.0,777908224.0,2948280320.0
1497259167.245,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25272320.0,777908224.0,2948153344.0
1497259168.246,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25272320.0,777908224.0,2948153344.0
1497259169.247,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25272320.0,777908224.0,2948026368.0
1497259170.243,98.0,2.0,0.0,0.0,0.0,0.0,197099520.0,25284608.0,777908224.0,2948026368.0
1497259171.244,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25284608.0,777908224.0,2947899392.0
1497259172.249,98.0,2.0,0.0,0.0,0.0,0.0,197226496.0,25284608.0,777908224.0,2947899392.0
1497259173.250,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25284608.0,777908224.0,2947772416.0
1497259174.243,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25284608.0,777908224.0,2947645440.0
1497259175.243,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25292800.0,777900032.0,2947645440.0
1497259176.245,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25292800.0,777908224.0,2947518464.0
1497259177.243,98.0,2.0,0.0,0.0,0.0,0.0,197599232.0,25292800.0,777908224.0,2947518464.0
1497259178.243,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25292800.0,777908224.0,2947391488.0
1497259179.243,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25292800.0,777908224.0,2947391488.0
1497259180.252,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25292800.0,777908224.0,2947264512.0
1497259181.245,97.959,2.041,0.0,0.0,0.0,0.0,197844992.0,25300992.0,777908224.0,2947264512.0
1497259182.246,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25300992.0,777908224.0,2947137536.0
1497259183.243,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25300992.0,777908224.0,2947137536.0
1497259184.251,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25300992.0,777908224.0,2947010560.0
1497259185.248,98.0,2.0,0.0,0.0,0.0,0.0,198225920.0,25300992.0,777908224.0,2946883584.0
1497259186.243,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25309184.0,777904128.0,2946883584.0
1497259187.253,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25309184.0,777912320.0,2946756608.0
1497259188.243,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25309184.0,777912320.0,2946756608.0
1497259189.243,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25309184.0,777912320.0,2946629632.0
1497259190.243,98.039,1.961,0.0,0.0,0.0,0.0,198467584.0,25309184.0,777912320.0,2946629632.0
1497259191.245,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25309184.0,777912320.0,2946502656.0
1497259192.243,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25317376.0,777912320.0,2946502656.0
1497259193.242,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25317376.0,777912320.0,2946375680.0
1497259194.251,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25317376.0,777912320.0,2946375680.0
1497259195.243,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25317376.0,777912320.0,2946248704.0
1497259196.248,98.0,2.0,0.0,0.0,0.0,0.0,198967296.0,25317376.0,777912320.0,2946121728.0
1497259197.249,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25325568.0,777912320.0,2946121728.0
1497259198.243,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25325568.0,777912320.0,2945994752.0
1497259199.251,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25325568.0,777912320.0,2945994752.0
1497259200.247,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25325568.0,777912320.0,2945867776.0
1497259201.243,98.039,1.961,0.0,0.0,0.0,0.0,199213056.0,25325568.0,777912320.0,2945867776.0
1497259202.243,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25333760.0,777912320.0,2945740800.0
1497259203.243,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25333760.0,777912320.0,2945740800.0
1497259204.243,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25333760.0,777912320.0,2945613824.0
1497259205.243,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25333760.0,777912320.0,2945613824.0
1497259206.243,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25333760.0,777916416.0,2945486848.0
1497259207.249,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25333760.0,777916416.0,2945359872.0
1497259208.243,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25341952.0,777916416.0,2945359872.0
1497259209.243,97.959,2.041,0.0,0.0,0.0,0.0,199827456.0,25341952.0,777916416.0,2945232896.0
1497259210.243,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25341952.0,777916416.0,2945232896.0
1497259211.244,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25341952.0,777916416.0,2945105920.0
1497259212.243,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25341952.0,777916416.0,2945105920.0
1497259213.246,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25350144.0,777908224.0,2944978944.0
1497259214.251,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25350144.0,777916416.0,2944978944.0
1497259215.243,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25350144.0,777916416.0,2944851968.0
1497259216.249,97.959,2.041,0.0,0.0,0.0,0.0,200200192.0,25350144.0,777916416.0,2944851968.0
1497259217.243,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25350144.0,777916416.0,2944724992.0
1497259218.242,97.959,2.041,0.0,0.0,0.0,0.0,200454144.0,25350144.0,777916416.0,2944598016.0
1497259219.247,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25358336.0,777916416.0,2944598016.0
1497259220.244,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25358336.0,777916416.0,2944471040.0
1497259221.243,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25358336.0,777916416.0,2944471040.0
1497259222.243,98.039,1.961,0.0,0.0,0.0,0.0,200699904.0,25358336.0,777916416.0,2944344064.0
1497259223.243,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25358336.0,777916416.0,2944344064.0
1497259224.243,97.959,2.041,0.0,0.0,0.0,0.0,200826880.0,25358336.0,777916416.0,2944217088.0
1497259225.244,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25366528.0,777916416.0,2944217088.0
1497259226.243,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25366528.0,777916416.0,2944090112.0
1497259227.254,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25366528.0,777916416.0,2944090112.0
1497259228.251,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25366528.0,777916416.0,2943963136.0
1497259229.243,98.0,2.0,0.0,0.0,0.0,0.0,201199616.0,25366528.0,777916416.0,2943836160.0
1497259230.243,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25374720.0,777908224.0,2943836160.0
1497259231.250,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25374720.0,777916416.0,2943709184.0
1497259232.242,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25374720.0,777916416.0,2943709184.0
1497259233.243,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25374720.0,777916416.0,2943582208.0
1497259234.243,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25374720.0,777916416.0,2943582208.0
1497259235.243,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25374720.0,777916416.0,2943455232.0
1497259236.243,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25382912.0,777916416.0,2943455232.0
1497259237.243,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25382912.0,777916416.0,2943328256.0
1497259238.244,97.959,2.041,0.0,0.0,0.0,0.0,201691136.0,25382912.0,777916416.0,2943328256.0
1497259239.244,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25382912.0,777916416.0,2943201280.0
1497259240.243,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25382912.0,777916416.0,2943074304.0
1497259241.243,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25391104.0,777916416.0,2943074304.0
1497259242.243,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25391104.0,777916416.0,2942947328.0
1497259243.244,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25391104.0,777916416.0,2942947328.0
1497259244.248,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25391104.0,777916416.0,2942820352.0
1497259245.249,97.959,2.041,0.0,0.0,0.0,0.0,202190848.0,25391104.0,777916416.0,2942820352.0
1497259246.250,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25391104.0,777916416.0,2942693376.0
1497259247.242,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25399296.0,777916416.0,2942693376.0
1497259248.255,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25399296.0,777916416.0,2942566400.0
1497259249.244,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25399296.0,777916416.0,2942566400.0
1497259250.245,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25399296.0,777916416.0,2942439424.0
1497259251.250,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25399296.0,777916416.0,2942312448.0
1497259252.243,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25407488.0,777920512.0,2942312448.0
1497259253.251,97.959,2.041,0.0,0.0,0.0,0.0,202805248.0,25407488.0,777920512.0,2942185472.0
1497259254.243,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25407488.0,777920512.0,2942185472.0
1497259255.243,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25407488.0,777920512.0,2942058496.0
1497259256.243,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25407488.0,777924608.0,2942058496.0
1497259257.250,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25415680.0,777916416.0,2941931520.0
1497259258.243,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25415680.0,777924608.0,2941804544.0
1497259259.247,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25415680.0,777924608.0,2941804544.0
1497259260.243,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25415680.0,777924608.0,2941677568.0
1497259261.243,98.0,2.0,0.0,0.0,0.0,0.0,203300864.0,25415680.0,777924608.0,2941677568.0
1497259262.243,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25415680.0,777924608.0,2941550592.0
1497259263.247,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25423872.0,777916416.0,2941550592.0
1497259264.243,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25423872.0,777924608.0,2941423616.0
1497259265.243,98.0,2.0,0.0,0.0,0.0,0.0,203546624.0,25423872.0,777924608.0,2941423616.0
1497259266.245,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25423872.0,777924608.0,2941296640.0
1497259267.243,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25423872.0,777924608.0,2941296640.0
1497259268.243,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25423872.0,777924608.0,2941169664.0
1497259269.243,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25432064.0,777924608.0,2941042688.0
1497259270.243,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25432064.0,777924608.0,2941042688.0
1497259271.243,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25432064.0,777924608.0,2940915712.0
1497259272.249,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25432064.0,777924608.0,2940915712.0
1497259273.243,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25432064.0,777924608.0,2940788736.0
1497259274.243,98.0,2.0,0.0,0.0,0.0,0.0,204173312.0,25432064.0,777924608.0,2940788736.0
1497259275.242,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25440256.0,777924608.0,2940661760.0
1497259276.243,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25440256.0,777924608.0,2940661760.0
1497259277.243,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25440256.0,777924608.0,2940534784.0
1497259278.249,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25440256.0,777924608.0,2940534784.0
1497259279.246,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25440256.0,777924608.0,2940407808.0
1497259280.243,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25448448.0,777924608.0,2940280832.0
1497259281.251,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25448448.0,777924608.0,2940280832.0
1497259282.244,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25448448.0,777924608.0,2940153856.0
1497259283.249,97.959,2.041,0.0,0.0,0.0,0.0,204791808.0,25448448.0,777924608.0,2940153856.0
1497259284.254,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25448448.0,777924608.0,2940026880.0
1497259285.242,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25456640.0,777924608.0,2940026880.0
1497259286.247,98.0,2.0,0.0,0.0,0.0,0.0,205037568.0,25456640.0,777924608.0,2939899904.0
1497259287.243,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25456640.0,777924608.0,2939899904.0
1497259288.249,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25456640.0,777924608.0,2939772928.0
1497259289.245,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25456640.0,777924608.0,2939772928.0
1497259290.243,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25464832.0,777920512.0,2939645952.0
1497259291.251,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25464832.0,777924608.0,2939518976.0
1497259292.248,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25464832.0,777924608.0,2939518976.0
1497259293.244,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25464832.0,777924608.0,2939392000.0
1497259294.243,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25464832.0,777924608.0,2939392000.0
1497259295.243,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25464832.0,777924608.0,2939265024.0
1497259296.250,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25473024.0,777924608.0,2939265024.0
1497259297.251,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25473024.0,777924608.0,2939138048.0
1497259298.243,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25473024.0,777928704.0,2939138048.0
1497259299.244,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25473024.0,777928704.0,2939011072.0
1497259300.243,98.0,2.0,0.0,0.0,0.0,0.0,205905920.0,25473024.0,777928704.0,2939011072.0
1497259301.246,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25481216.0,777928704.0,2938884096.0
1497259302.243,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25481216.0,777928704.0,2938757120.0
1497259303.243,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25481216.0,777928704.0,2938757120.0
1497259304.243,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25481216.0,777928704.0,2938630144.0
1497259305.249,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25481216.0,777928704.0,2938630144.0
1497259306.249,98.0,2.0,0.0,0.0,0.0,0.0,206405632.0,25481216.0,777928704.0,2938503168.0
1497259307.243,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25489408.0,777928704.0,2938503168.0
1497259308.251,98.0,2.0,0.0,0.0,0.0,0.0,206524416.0,25489408.0,777928704.0,2938376192.0
1497259309.243,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25489408.0,777928704.0,2938376192.0
1497259310.244,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25489408.0,777928704.0,2938249216.0
1497259311.249,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25489408.0,777928704.0,2938249216.0
1497259312.243,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25497600.0,777928704.0,2938122240.0
1497259313.243,98.0,2.0,0.0,0.0,0.0,0.0,206897152.0,25497600.0,777928704.0,2937995264.0
1497259314.247,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25497600.0,777928704.0,2937995264.0
1497259315.244,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25497600.0,777928704.0,2937868288.0
1497259316.245,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25497600.0,777928704.0,2937868288.0
1497259317.243,98.0,2.0,0.0,0.0,0.0,0.0,207151104.0,25505792.0,777920512.0,2937741312.0
1497259318.243,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25505792.0,777928704.0,2937741312.0
1497259319.243,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25505792.0,777928704.0,2937614336.0
1497259320.243,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25505792.0,777928704.0,2937614336.0
1497259321.243,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25505792.0,777928704.0,2937487360.0
1497259322.251,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25505792.0,777928704.0,2937487360.0
1497259323.243,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25513984.0,777928704.0,2937360384.0
1497259324.243,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25513984.0,777928704.0,2937233408.0
1497259325.243,98.0,2.0,0.0,0.0,0.0,0.0,207638528.0,25513984.0,777932800.0,2937233408.0
1497259326.250,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25513984.0,777932800.0,2937106432.0
1497259327.243,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25513984.0,777932800.0,2937106432.0
1497259328.247,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25522176.0,777924608.0,2936979456.0
1497259329.244,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25522176.0,777932800.0,2936979456.0
1497259330.243,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25522176.0,777932800.0,2936852480.0
1497259331.243,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25522176.0,777932800.0,2936852480.0
1497259332.250,97.959,2.041,0.0,0.0,0.0,0.0,208138240.0,25522176.0,777932800.0,2936725504.0
1497259333.251,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25522176.0,777932800.0,2936725504.0
1497259334.243,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25530368.0,777932800.0,2936598528.0
1497259335.248,98.039,1.961,0.0,0.0,0.0,0.0,208384000.0,25530368.0,777932800.0,2936471552.0
1497259336.243,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25530368.0,777932800.0,2936471552.0
1497259337.250,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25530368.0,777932800.0,2936344576.0
1497259338.246,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25530368.0,777932800.0,2936344576.0
1497259339.251,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25538560.0,777924608.0,2936217600.0
1497259340.243,98.0,2.0,0.0,0.0,0.0,0.0,208629760.0,25538560.0,777932800.0,2936217600.0
1497259341.243,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25538560.0,777932800.0,2936090624.0
1497259342.243,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25538560.0,777932800.0,2936090624.0
1497259343.242,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25538560.0,777932800.0,2935963648.0
1497259344.243,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25538560.0,777936896.0,2935836672.0
1497259345.248,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25546752.0,777928704.0,2935836672.0
1497259346.249,97.959,2.041,0.0,0.0,0.0,0.0,209125376.0,25546752.0,777936896.0,2935709696.0
1497259347.250,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25546752.0,777936896.0,2935709696.0
1497259348.251,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25546752.0,777936896.0,2935582720.0
1497259349.251,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25546752.0,777936896.0,2935582720.0
1497259350.248,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25546752.0,777936896.0,2935455744.0
1497259351.243,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25554944.0,777936896.0,2935455744.0
1497259352.243,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25554944.0,777936896.0,2935328768.0
1497259353.250,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25554944.0,777936896.0,2935328768.0
1497259354.243,98.0,2.0,0.0,0.0,0.0,0.0,209625088.0,25554944.0,777936896.0,2935201792.0
1497259355.243,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25554944.0,777936896.0,2935074816.0
1497259356.252,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25563136.0,777936896.0,2935074816.0
1497259357.249,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25563136.0,777936896.0,2934947840.0
1497259358.254,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25563136.0,777936896.0,2934947840.0
1497259359.243,97.959,2.041,0.0,0.0,0.0,0.0,209997824.0,25563136.0,777936896.0,2934820864.0
1497259360.243,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25563136.0,777936896.0,2934820864.0
1497259361.243,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25571328.0,777928704.0,2934693888.0
1497259362.249,97.959,2.041,0.0,0.0,0.0,0.0,210116608.0,25571328.0,777936896.0,2934693888.0
1497259363.250,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25571328.0,777936896.0,2934566912.0
1497259364.243,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25571328.0,777936896.0,2934566912.0
1497259365.243,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25571328.0,777936896.0,2934439936.0
1497259366.243,98.0,2.0,0.0,0.0,0.0,0.0,210497536.0,25571328.0,777936896.0,2934312960.0
1497259367.243,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25579520.0,777936896.0,2934312960.0
1497259368.245,98.0,2.0,0.0,0.0,0.0,0.0,210616320.0,25579520.0,777936896.0,2934185984.0
1497259369.243,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25579520.0,777936896.0,2934185984.0
1497259370.246,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25579520.0,777936896.0,2934059008.0
1497259371.247,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25579520.0,777936896.0,2934059008.0
1497259372.243,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25587712.0,777928704.0,2933932032.0
1497259373.244,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25587712.0,777936896.0,2933932032.0
1497259374.243,98.039,1.961,0.0,0.0,0.0,0.0,210989056.0,25587712.0,777936896.0,2933805056.0
1497259375.253,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25587712.0,777936896.0,2933805056.0
1497259376.243,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25587712.0,777936896.0,2933678080.0
1497259377.243,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25587712.0,777936896.0,2933551104.0
1497259378.251,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25595904.0,777936896.0,2933551104.0
1497259379.243,98.0,2.0,0.0,0.0,0.0,0.0,211361792.0,25595904.0,777936896.0,2933424128.0
1497259380.243,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25595904.0,777936896.0,2933424128.0
1497259381.246,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25595904.0,777936896.0,2933297152.0
1497259382.243,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25595904.0,777936896.0,2933297152.0
1497259383.243,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25604096.0,777936896.0,2933170176.0
1497259384.243,98.0,2.0,0.0,0.0,0.0,0.0,211607552.0,25604096.0,777936896.0,2933170176.0
1497259385.244,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25604096.0,777936896.0,2933043200.0
1497259386.245,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25604096.0,777936896.0,2932916224.0
1497259387.250,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25604096.0,777936896.0,2932916224.0
1497259388.251,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25604096.0,777936896.0,2932789248.0
1497259389.243,98.0,2.0,0.0,0.0,0.0,0.0,211980288.0,25612288.0,777936896.0,2932789248.0
1497259390.243,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25612288.0,777940992.0,2932662272.0
1497259391.249,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25612288.0,777940992.0,2932662272.0
1497259392.250,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25612288.0,777940992.0,2932535296.0
1497259393.250,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25612288.0,777940992.0,2932535296.0
1497259394.243,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25620480.0,777940992.0,2932408320.0
1497259395.243,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25620480.0,777945088.0,2932281344.0
1497259396.248,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25620480.0,777945088.0,2932281344.0
1497259397.243,98.0,2.0,0.0,0.0,0.0,0.0,212598784.0,25620480.0,777945088.0,2932154368.0
1497259398.243,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25620480.0,777945088.0,2932154368.0
1497259399.247,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25620480.0,777945088.0,2932027392.0
1497259400.247,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25628672.0,777945088.0,2932027392.0
1497259401.243,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25628672.0,777945088.0,2931900416.0
1497259402.252,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25628672.0,777945088.0,2931900416.0
1497259403.243,97.959,2.041,0.0,0.0,0.0,0.0,212971520.0,25628672.0,777945088.0,2931773440.0
1497259404.243,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25628672.0,777945088.0,2931773440.0
1497259405.246,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25636864.0,777945088.0,2931646464.0
1497259406.243,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25636864.0,777945088.0,2931519488.0
1497259407.248,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25636864.0,777945088.0,2931519488.0
1497259408.249,98.0,2.0,0.0,0.0,0.0,0.0,213344256.0,25636864.0,777945088.0,2931392512.0
1497259409.243,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25636864.0,777945088.0,2931392512.0
1497259410.243,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25636864.0,777945088.0,2931265536.0
1497259411.246,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25645056.0,777945088.0,2931265536.0
1497259412.243,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25645056.0,777945088.0,2931138560.0
1497259413.243,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25645056.0,777945088.0,2931138560.0
1497259414.243,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25645056.0,777945088.0,2931011584.0
1497259415.243,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25645056.0,777945088.0,2931011584.0
1497259416.243,98.0,2.0,0.0,0.0,0.0,0.0,213843968.0,25645056.0,777945088.0,2930884608.0
1497259417.246,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25653248.0,777945088.0,2930757632.0
1497259418.243,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25653248.0,777945088.0,2930757632.0
1497259419.248,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25653248.0,777945088.0,2930630656.0
1497259420.249,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25653248.0,777945088.0,2930630656.0
1497259421.250,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25653248.0,777945088.0,2930503680.0
1497259422.243,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25653248.0,777945088.0,2930503680.0
1497259423.243,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25661440.0,777945088.0,2930376704.0
1497259424.243,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25661440.0,777945088.0,2930376704.0
1497259425.248,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25661440.0,777945088.0,2930249728.0
1497259426.243,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25661440.0,777945088.0,2930249728.0
1497259427.243,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25661440.0,777945088.0,2930122752.0
1497259428.243,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25661440.0,777945088.0,2930122752.0
1497259429.243,98.039,1.961,0.0,0.0,0.0,0.0,214708224.0,25669632.0,777945088.0,2929995776.0
1497259430.244,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25669632.0,777945088.0,2929868800.0
1497259431.243,98.0,2.0,0.0,0.0,0.0,0.0,214835200.0,25669632.0,777945088.0,2929868800.0
1497259432.243,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25669632.0,777945088.0,2929741824.0
1497259433.243,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25669632.0,777945088.0,2929741824.0
1497259434.247,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25677824.0,777945088.0,2929614848.0
1497259435.243,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25677824.0,777945088.0,2929614848.0
1497259436.244,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25677824.0,777949184.0,2929487872.0
1497259437.243,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25677824.0,777949184.0,2929487872.0
1497259438.250,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25677824.0,777949184.0,2929360896.0
1497259439.243,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25677824.0,777949184.0,2929233920.0
1497259440.243,98.039,1.961,0.0,0.0,0.0,0.0,215449600.0,25686016.0,777949184.0,2929233920.0
1497259441.243,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25686016.0,777949184.0,2929106944.0
1497259442.243,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25686016.0,777949184.0,2929106944.0
1497259443.250,97.959,2.041,0.0,0.0,0.0,0.0,215703552.0,25686016.0,777949184.0,2928979968.0
1497259444.255,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25686016.0,777949184.0,2928979968.0
1497259445.243,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25686016.0,777949184.0,2928852992.0
1497259446.243,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25694208.0,777949184.0,2928852992.0
1497259447.243,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25694208.0,777949184.0,2928726016.0
1497259448.243,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25694208.0,777949184.0,2928726016.0
1497259449.243,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25694208.0,777949184.0,2928599040.0
1497259450.243,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25694208.0,777949184.0,2928472064.0
1497259451.243,98.0,2.0,0.0,0.0,0.0,0.0,216199168.0,25702400.0,777945088.0,2928472064.0
1497259452.244,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25702400.0,777949184.0,2928345088.0
1497259453.243,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25702400.0,777949184.0,2928345088.0
1497259454.243,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25702400.0,777949184.0,2928218112.0
1497259455.243,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25702400.0,777949184.0,2928218112.0
1497259456.251,98.0,2.0,0.0,0.0,0.0,0.0,216576000.0,25702400.0,777949184.0,2928091136.0
1497259457.243,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25710592.0,777949184.0,2928091136.0
1497259458.243,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25710592.0,777949184.0,2927964160.0
1497259459.245,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25710592.0,777949184.0,2927964160.0
1497259460.242,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25710592.0,777949184.0,2927837184.0
1497259461.243,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25710592.0,777949184.0,2927710208.0
1497259462.243,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25718784.0,777940992.0,2927710208.0
1497259463.243,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25718784.0,777949184.0,2927583232.0
1497259464.245,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25718784.0,777953280.0,2927583232.0
1497259465.243,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25718784.0,777953280.0,2927456256.0
1497259466.246,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25718784.0,777953280.0,2927456256.0
1497259467.255,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,25718784.0,777953280.0,2927329280.0
1497259468.243,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25726976.0,777953280.0,2927329280.0
1497259469.243,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25726976.0,777953280.0,2927202304.0
1497259470.253,98.0,2.0,0.0,0.0,0.0,0.0,217436160.0,25726976.0,777953280.0,2927202304.0
1497259471.246,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,25726976.0,777953280.0,2927075328.0
1497259472.242,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,25726976.0,777953280.0,2926948352.0
1497259473.251,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25735168.0,777953280.0,2926948352.0
1497259474.244,97.959,2.041,0.0,0.0,0.0,0.0,217808896.0,25735168.0,777953280.0,2926821376.0
1497259475.243,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25735168.0,777953280.0,2926821376.0
1497259476.245,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25735168.0,777953280.0,2926694400.0
1497259477.243,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25735168.0,777953280.0,2926694400.0
1497259478.251,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,25735168.0,777953280.0,2926567424.0
1497259479.243,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25743360.0,777953280.0,2926567424.0
1497259480.248,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25743360.0,777953280.0,2926440448.0
1497259481.243,97.959,2.041,0.0,0.0,0.0,0.0,218308608.0,25743360.0,777953280.0,2926313472.0
1497259482.243,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,25743360.0,777957376.0,2926313472.0
1497259483.251,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25743360.0,777957376.0,2926186496.0
1497259484.243,98.0,2.0,0.0,0.0,0.0,0.0,218423296.0,25751552.0,777957376.0,2926186496.0
1497259485.243,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25751552.0,777957376.0,2926059520.0
1497259486.243,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25751552.0,777957376.0,2926059520.0
1497259487.243,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,25751552.0,777957376.0,2925932544.0
1497259488.250,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,25751552.0,777957376.0,2925932544.0
1497259489.247,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,25751552.0,777957376.0,2925805568.0
1497259490.248,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,25759744.0,777957376.0,2925805568.0
1497259491.243,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,25759744.0,777957376.0,2925678592.0
1497259492.243,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,25759744.0,777957376.0,2925551616.0
1497259493.250,98.0,2.0,0.0,0.0,0.0,0.0,219049984.0,25759744.0,777957376.0,2925551616.0
1497259494.247,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25759744.0,777957376.0,2925424640.0
1497259495.243,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,25767936.0,777957376.0,2925424640.0
1497259496.244,97.959,2.041,0.0,0.0,0.0,0.0,219295744.0,25767936.0,777957376.0,2925297664.0
1497259497.249,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,25767936.0,777957376.0,2925297664.0
1497259498.243,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,25767936.0,777957376.0,2925170688.0
1497259499.243,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,25767936.0,777957376.0,2925170688.0
1497259500.243,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25767936.0,777957376.0,2925043712.0
1497259501.243,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,25776128.0,777957376.0,2925043712.0
1497259502.243,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,25776128.0,777957376.0,2924916736.0
1497259503.243,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,25776128.0,777957376.0,2924789760.0
1497259504.251,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,25776128.0,777957376.0,2924789760.0
1497259505.243,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,25776128.0,777957376.0,2924662784.0
1497259506.243,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,25784320.0,777957376.0,2924662784.0
1497259507.249,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,25784320.0,777957376.0,2924535808.0
1497259508.250,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,25784320.0,777957376.0,2924535808.0
1497259509.246,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,25784320.0,777957376.0,2924408832.0
1497259510.243,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,25784320.0,777957376.0,2924408832.0
1497259511.252,98.039,1.961,0.0,0.0,0.0,0.0,220295168.0,25792512.0,777949184.0,2924281856.0
1497259512.245,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,25792512.0,777957376.0,2924281856.0
1497259513.250,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,25792512.0,777957376.0,2924154880.0
1497259514.243,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,25792512.0,777957376.0,2924027904.0
1497259515.251,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,25792512.0,777957376.0,2924027904.0
