"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 09:25:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259518.637,93.494,2.014,2.767,1.611,0.0,0.114,139649024.0,25804800.0,777953280.0,3004911616.0
1497259519.638,93.878,6.122,0.0,0.0,0.0,0.0,196788224.0,25804800.0,777953280.0,2947772416.0
1497259520.638,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25804800.0,777928704.0,2947772416.0
1497259521.638,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25804800.0,777928704.0,2947645440.0
1497259522.642,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25804800.0,777928704.0,2947645440.0
1497259523.638,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25804800.0,777928704.0,2947518464.0
1497259524.638,98.0,2.0,0.0,0.0,0.0,0.0,197185536.0,25812992.0,777928704.0,2947391488.0
1497259525.638,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25812992.0,777928704.0,2947391488.0
1497259526.638,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25812992.0,777928704.0,2947264512.0
1497259527.638,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25812992.0,777928704.0,2947264512.0
1497259528.643,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25812992.0,777932800.0,2947137536.0
1497259529.638,98.039,1.961,0.0,0.0,0.0,0.0,197427200.0,25821184.0,777932800.0,2947137536.0
1497259530.638,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25821184.0,777932800.0,2947010560.0
1497259531.645,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25821184.0,777932800.0,2947010560.0
1497259532.638,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25821184.0,777932800.0,2946883584.0
1497259533.639,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25821184.0,777932800.0,2946883584.0
1497259534.638,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25829376.0,777924608.0,2946756608.0
1497259535.644,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25829376.0,777932800.0,2946629632.0
1497259536.641,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25829376.0,777932800.0,2946629632.0
1497259537.645,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25829376.0,777932800.0,2946502656.0
1497259538.638,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25829376.0,777932800.0,2946502656.0
1497259539.638,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25829376.0,777932800.0,2946375680.0
1497259540.648,98.0,2.0,0.0,0.0,0.0,0.0,198172672.0,25837568.0,777932800.0,2946375680.0
1497259541.638,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25837568.0,777932800.0,2946248704.0
1497259542.638,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25837568.0,777932800.0,2946248704.0
1497259543.638,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25837568.0,777932800.0,2946121728.0
1497259544.639,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25837568.0,777932800.0,2946121728.0
1497259545.639,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25845760.0,777932800.0,2945994752.0
1497259546.638,98.039,1.961,0.0,0.0,0.0,0.0,198672384.0,25845760.0,777932800.0,2945867776.0
1497259547.645,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25845760.0,777932800.0,2945867776.0
1497259548.640,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25845760.0,777932800.0,2945740800.0
1497259549.638,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25845760.0,777932800.0,2945740800.0
1497259550.638,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25845760.0,777932800.0,2945613824.0
1497259551.638,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25853952.0,777932800.0,2945613824.0
1497259552.642,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25853952.0,777932800.0,2945486848.0
1497259553.645,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25853952.0,777932800.0,2945486848.0
1497259554.643,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25853952.0,777932800.0,2945359872.0
1497259555.638,97.959,2.041,0.0,0.0,0.0,0.0,199172096.0,25853952.0,777932800.0,2945359872.0
1497259556.641,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25862144.0,777924608.0,2945232896.0
1497259557.638,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25862144.0,777932800.0,2945105920.0
1497259558.642,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25862144.0,777932800.0,2945105920.0
1497259559.638,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25862144.0,777932800.0,2944978944.0
1497259560.640,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25862144.0,777936896.0,2944978944.0
1497259561.645,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25862144.0,777936896.0,2944851968.0
1497259562.638,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25870336.0,777936896.0,2944851968.0
1497259563.638,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25870336.0,777936896.0,2944724992.0
1497259564.638,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25870336.0,777936896.0,2944724992.0
1497259565.638,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25870336.0,777936896.0,2944598016.0
1497259566.638,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25870336.0,777936896.0,2944598016.0
1497259567.639,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25878528.0,777928704.0,2944471040.0
1497259568.644,97.959,2.041,0.0,0.0,0.0,0.0,200159232.0,25878528.0,777936896.0,2944344064.0
1497259569.640,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25878528.0,777936896.0,2944344064.0
1497259570.641,98.039,1.961,0.0,0.0,0.0,0.0,200286208.0,25878528.0,777936896.0,2944217088.0
1497259571.638,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25878528.0,777936896.0,2944217088.0
1497259572.639,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25878528.0,777936896.0,2944090112.0
1497259573.638,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25886720.0,777936896.0,2944090112.0
1497259574.638,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25886720.0,777936896.0,2943963136.0
1497259575.646,98.077,1.923,0.0,0.0,0.0,0.0,200531968.0,25886720.0,777936896.0,2943963136.0
1497259576.639,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25886720.0,777936896.0,2943836160.0
1497259577.644,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25886720.0,777936896.0,2943836160.0
1497259578.638,98.0,2.0,0.0,0.0,0.0,0.0,200777728.0,25894912.0,777936896.0,2943709184.0
1497259579.641,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25894912.0,777936896.0,2943582208.0
1497259580.646,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25894912.0,777936896.0,2943582208.0
1497259581.638,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25894912.0,777936896.0,2943455232.0
1497259582.644,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25894912.0,777936896.0,2943455232.0
1497259583.645,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25903104.0,777936896.0,2943328256.0
1497259584.642,97.959,2.041,0.0,0.0,0.0,0.0,201150464.0,25903104.0,777936896.0,2943328256.0
1497259585.638,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25903104.0,777936896.0,2943201280.0
1497259586.638,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25903104.0,777936896.0,2943201280.0
1497259587.644,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25903104.0,777936896.0,2943074304.0
1497259588.638,97.959,2.041,0.0,0.0,0.0,0.0,201531392.0,25903104.0,777936896.0,2942947328.0
1497259589.638,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25911296.0,777932800.0,2942947328.0
1497259590.638,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25911296.0,777936896.0,2942820352.0
1497259591.638,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25911296.0,777936896.0,2942820352.0
1497259592.638,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25911296.0,777936896.0,2942693376.0
1497259593.637,97.959,2.041,0.0,0.0,0.0,0.0,201777152.0,25911296.0,777936896.0,2942693376.0
1497259594.638,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25911296.0,777936896.0,2942566400.0
1497259595.638,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25919488.0,777936896.0,2942566400.0
1497259596.638,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25919488.0,777936896.0,2942439424.0
1497259597.638,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25919488.0,777936896.0,2942439424.0
1497259598.638,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25919488.0,777940992.0,2942312448.0
1497259599.647,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25919488.0,777940992.0,2942185472.0
1497259600.638,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25927680.0,777940992.0,2942185472.0
1497259601.638,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25927680.0,777940992.0,2942058496.0
1497259602.637,97.959,2.041,0.0,0.0,0.0,0.0,202391552.0,25927680.0,777940992.0,2942058496.0
1497259603.642,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25927680.0,777940992.0,2941931520.0
1497259604.639,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25927680.0,777940992.0,2941931520.0
1497259605.638,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25935872.0,777932800.0,2941804544.0
1497259606.638,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25935872.0,777945088.0,2941804544.0
1497259607.638,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25935872.0,777945088.0,2941677568.0
1497259608.638,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25935872.0,777945088.0,2941550592.0
1497259609.638,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25935872.0,777945088.0,2941550592.0
1497259610.643,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25935872.0,777945088.0,2941423616.0
1497259611.638,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25944064.0,777945088.0,2941423616.0
1497259612.638,98.0,2.0,0.0,0.0,0.0,0.0,203132928.0,25944064.0,777945088.0,2941296640.0
1497259613.646,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25944064.0,777945088.0,2941296640.0
1497259614.642,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25944064.0,777945088.0,2941169664.0
1497259615.639,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25944064.0,777945088.0,2941169664.0
1497259616.640,98.039,1.961,0.0,0.0,0.0,0.0,203386880.0,25952256.0,777936896.0,2941042688.0
1497259617.638,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25952256.0,777945088.0,2941042688.0
1497259618.641,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25952256.0,777945088.0,2940915712.0
1497259619.642,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25952256.0,777945088.0,2940788736.0
1497259620.638,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25952256.0,777945088.0,2940788736.0
1497259621.644,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25952256.0,777945088.0,2940661760.0
1497259622.638,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25960448.0,777945088.0,2940661760.0
1497259623.646,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25960448.0,777945088.0,2940534784.0
1497259624.638,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25960448.0,777945088.0,2940534784.0
1497259625.640,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25960448.0,777945088.0,2940407808.0
1497259626.644,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25960448.0,777945088.0,2940407808.0
1497259627.638,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25968640.0,777945088.0,2940280832.0
1497259628.638,98.0,2.0,0.0,0.0,0.0,0.0,204124160.0,25968640.0,777945088.0,2940280832.0
1497259629.640,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25968640.0,777945088.0,2940153856.0
1497259630.639,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25968640.0,777945088.0,2940026880.0
1497259631.638,98.0,2.0,0.0,0.0,0.0,0.0,204378112.0,25968640.0,777945088.0,2940026880.0
1497259632.638,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25968640.0,777945088.0,2939899904.0
1497259633.646,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25976832.0,777945088.0,2939899904.0
1497259634.638,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25976832.0,777945088.0,2939772928.0
1497259635.639,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25976832.0,777945088.0,2939772928.0
1497259636.638,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25976832.0,777945088.0,2939645952.0
1497259637.644,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25976832.0,777945088.0,2939645952.0
1497259638.645,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25985024.0,777945088.0,2939518976.0
1497259639.645,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25985024.0,777945088.0,2939392000.0
1497259640.642,98.0,2.0,0.0,0.0,0.0,0.0,204996608.0,25985024.0,777945088.0,2939392000.0
1497259641.639,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25985024.0,777945088.0,2939265024.0
1497259642.638,98.0,2.0,0.0,0.0,0.0,0.0,205123584.0,25985024.0,777945088.0,2939265024.0
1497259643.638,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25993216.0,777945088.0,2939138048.0
1497259644.638,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25993216.0,777945088.0,2939138048.0
1497259645.645,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25993216.0,777945088.0,2939011072.0
1497259646.638,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25993216.0,777945088.0,2939011072.0
1497259647.638,98.0,2.0,0.0,0.0,0.0,0.0,205496320.0,25993216.0,777945088.0,2938884096.0
1497259648.643,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25993216.0,777945088.0,2938884096.0
1497259649.638,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26001408.0,777945088.0,2938757120.0
1497259650.644,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26001408.0,777945088.0,2938630144.0
1497259651.638,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26001408.0,777945088.0,2938630144.0
1497259652.638,98.0,2.0,0.0,0.0,0.0,0.0,205864960.0,26001408.0,777949184.0,2938503168.0
1497259653.638,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26001408.0,777949184.0,2938503168.0
1497259654.638,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26009600.0,777940992.0,2938376192.0
1497259655.640,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26009600.0,777949184.0,2938376192.0
1497259656.638,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26009600.0,777949184.0,2938249216.0
1497259657.640,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26009600.0,777949184.0,2938249216.0
1497259658.645,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26009600.0,777949184.0,2938122240.0
1497259659.638,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26009600.0,777949184.0,2938122240.0
1497259660.639,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26017792.0,777949184.0,2937995264.0
1497259661.638,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26017792.0,777949184.0,2937868288.0
1497259662.638,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26017792.0,777949184.0,2937868288.0
1497259663.640,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26017792.0,777949184.0,2937741312.0
1497259664.641,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26017792.0,777949184.0,2937741312.0
1497259665.642,98.0,2.0,0.0,0.0,0.0,0.0,206729216.0,26025984.0,777949184.0,2937614336.0
1497259666.638,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26025984.0,777949184.0,2937614336.0
1497259667.638,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26025984.0,777953280.0,2937487360.0
1497259668.640,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26025984.0,777953280.0,2937487360.0
1497259669.645,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26025984.0,777953280.0,2937360384.0
1497259670.642,97.959,2.041,0.0,0.0,0.0,0.0,207097856.0,26034176.0,777953280.0,2937233408.0
1497259671.638,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26034176.0,777953280.0,2937233408.0
1497259672.643,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26034176.0,777953280.0,2937106432.0
1497259673.638,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26034176.0,777953280.0,2937106432.0
1497259674.641,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26034176.0,777953280.0,2936979456.0
1497259675.642,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26042368.0,777949184.0,2936979456.0
1497259676.638,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26042368.0,777953280.0,2936852480.0
1497259677.643,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26042368.0,777953280.0,2936852480.0
1497259678.638,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26042368.0,777953280.0,2936725504.0
1497259679.644,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26042368.0,777953280.0,2936725504.0
1497259680.638,97.959,2.041,0.0,0.0,0.0,0.0,207724544.0,26042368.0,777953280.0,2936598528.0
1497259681.638,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26050560.0,777953280.0,2936471552.0
1497259682.638,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26050560.0,777953280.0,2936471552.0
1497259683.638,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26050560.0,777953280.0,2936344576.0
1497259684.644,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26050560.0,777953280.0,2936344576.0
1497259685.638,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26050560.0,777953280.0,2936217600.0
1497259686.638,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26050560.0,777953280.0,2936217600.0
1497259687.643,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26058752.0,777953280.0,2936090624.0
1497259688.638,98.0,2.0,0.0,0.0,0.0,0.0,208216064.0,26058752.0,777953280.0,2936090624.0
1497259689.648,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26058752.0,777953280.0,2935963648.0
1497259690.641,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,26058752.0,777953280.0,2935836672.0
1497259691.638,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,26058752.0,777953280.0,2935836672.0
1497259692.638,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26066944.0,777953280.0,2935709696.0
1497259693.638,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26066944.0,777953280.0,2935709696.0
1497259694.638,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26066944.0,777953280.0,2935582720.0
1497259695.638,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26066944.0,777953280.0,2935582720.0
1497259696.643,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26066944.0,777953280.0,2935455744.0
1497259697.639,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26066944.0,777953280.0,2935455744.0
1497259698.638,98.0,2.0,0.0,0.0,0.0,0.0,208957440.0,26075136.0,777957376.0,2935328768.0
1497259699.638,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26075136.0,777957376.0,2935328768.0
1497259700.638,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26075136.0,777957376.0,2935201792.0
1497259701.646,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26075136.0,777957376.0,2935074816.0
1497259702.639,98.0,2.0,0.0,0.0,0.0,0.0,209211392.0,26075136.0,777957376.0,2935074816.0
1497259703.638,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26083328.0,777957376.0,2934947840.0
1497259704.642,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26083328.0,777957376.0,2934947840.0
1497259705.638,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26083328.0,777957376.0,2934820864.0
1497259706.638,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26083328.0,777957376.0,2934820864.0
1497259707.643,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26083328.0,777957376.0,2934693888.0
1497259708.638,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26083328.0,777957376.0,2934693888.0
1497259709.644,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26091520.0,777957376.0,2934566912.0
1497259710.638,98.0,2.0,0.0,0.0,0.0,0.0,209829888.0,26091520.0,777957376.0,2934439936.0
1497259711.638,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26091520.0,777957376.0,2934439936.0
1497259712.641,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26091520.0,777957376.0,2934312960.0
1497259713.643,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26091520.0,777957376.0,2934312960.0
1497259714.638,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26099712.0,777949184.0,2934185984.0
1497259715.638,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26099712.0,777957376.0,2934185984.0
1497259716.642,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26099712.0,777957376.0,2934059008.0
1497259717.639,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26099712.0,777957376.0,2934059008.0
1497259718.639,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26099712.0,777957376.0,2933932032.0
1497259719.640,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26099712.0,777957376.0,2933932032.0
1497259720.645,98.0,2.0,0.0,0.0,0.0,0.0,210448384.0,26107904.0,777957376.0,2933805056.0
1497259721.650,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26107904.0,777957376.0,2933678080.0
1497259722.643,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26107904.0,777957376.0,2933678080.0
1497259723.638,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26107904.0,777957376.0,2933551104.0
1497259724.638,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26107904.0,777957376.0,2933551104.0
1497259725.645,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26116096.0,777957376.0,2933424128.0
1497259726.638,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26116096.0,777957376.0,2933424128.0
1497259727.638,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26116096.0,777957376.0,2933297152.0
1497259728.639,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26116096.0,777957376.0,2933297152.0
1497259729.639,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26116096.0,777957376.0,2933170176.0
1497259730.640,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26116096.0,777957376.0,2933170176.0
1497259731.638,98.0,2.0,0.0,0.0,0.0,0.0,211202048.0,26124288.0,777949184.0,2933043200.0
1497259732.638,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26124288.0,777957376.0,2932916224.0
1497259733.643,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26124288.0,777957376.0,2932916224.0
1497259734.638,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26124288.0,777957376.0,2932789248.0
1497259735.638,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26124288.0,777957376.0,2932789248.0
1497259736.645,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26124288.0,777957376.0,2932662272.0
1497259737.641,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26132480.0,777961472.0,2932662272.0
1497259738.638,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26132480.0,777961472.0,2932535296.0
1497259739.638,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26132480.0,777961472.0,2932535296.0
1497259740.644,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26132480.0,777961472.0,2932408320.0
1497259741.638,97.959,2.041,0.0,0.0,0.0,0.0,211816448.0,26132480.0,777961472.0,2932408320.0
1497259742.638,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26140672.0,777953280.0,2932281344.0
1497259743.646,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26140672.0,777961472.0,2932154368.0
1497259744.638,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26140672.0,777965568.0,2932154368.0
1497259745.644,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26140672.0,777965568.0,2932027392.0
1497259746.645,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26140672.0,777965568.0,2932027392.0
1497259747.638,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26140672.0,777965568.0,2931900416.0
1497259748.646,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26148864.0,777965568.0,2931900416.0
1497259749.638,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26148864.0,777965568.0,2931773440.0
1497259750.640,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26148864.0,777965568.0,2931773440.0
1497259751.644,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26148864.0,777965568.0,2931646464.0
1497259752.641,97.959,2.041,0.0,0.0,0.0,0.0,212684800.0,26148864.0,777965568.0,2931519488.0
1497259753.646,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26157056.0,777965568.0,2931519488.0
1497259754.638,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26157056.0,777965568.0,2931392512.0
1497259755.638,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26157056.0,777965568.0,2931392512.0
1497259756.638,98.0,2.0,0.0,0.0,0.0,0.0,212930560.0,26157056.0,777965568.0,2931265536.0
1497259757.641,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26157056.0,777965568.0,2931265536.0
1497259758.646,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26165248.0,777965568.0,2931138560.0
1497259759.642,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26165248.0,777965568.0,2931138560.0
1497259760.643,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26165248.0,777965568.0,2931011584.0
1497259761.648,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26165248.0,777965568.0,2930884608.0
1497259762.640,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26165248.0,777965568.0,2930884608.0
1497259763.638,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26173440.0,777965568.0,2930757632.0
1497259764.638,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26173440.0,777965568.0,2930757632.0
1497259765.638,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26173440.0,777965568.0,2930630656.0
1497259766.638,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26173440.0,777965568.0,2930630656.0
1497259767.640,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26173440.0,777965568.0,2930503680.0
1497259768.638,98.0,2.0,0.0,0.0,0.0,0.0,213676032.0,26173440.0,777965568.0,2930503680.0
1497259769.637,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26181632.0,777965568.0,2930376704.0
1497259770.638,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26181632.0,777965568.0,2930376704.0
1497259771.638,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26181632.0,777965568.0,2930249728.0
1497259772.644,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26181632.0,777965568.0,2930122752.0
1497259773.644,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26181632.0,777965568.0,2930122752.0
1497259774.645,98.0,2.0,0.0,0.0,0.0,0.0,214167552.0,26189824.0,777965568.0,2929995776.0
1497259775.646,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26189824.0,777965568.0,2929995776.0
1497259776.647,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,26189824.0,777965568.0,2929868800.0
1497259777.640,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,26189824.0,777965568.0,2929868800.0
1497259778.640,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26189824.0,777965568.0,2929741824.0
1497259779.638,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26198016.0,777957376.0,2929741824.0
1497259780.638,98.0,2.0,0.0,0.0,0.0,0.0,214540288.0,26198016.0,777965568.0,2929614848.0
1497259781.646,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26198016.0,777965568.0,2929487872.0
1497259782.643,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26198016.0,777965568.0,2929487872.0
1497259783.638,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26198016.0,777965568.0,2929360896.0
1497259784.641,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26198016.0,777965568.0,2929360896.0
1497259785.650,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26206208.0,777965568.0,2929233920.0
1497259786.638,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26206208.0,777965568.0,2929233920.0
1497259787.638,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26206208.0,777965568.0,2929106944.0
1497259788.640,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26206208.0,777965568.0,2929106944.0
1497259789.638,97.959,2.041,0.0,0.0,0.0,0.0,215166976.0,26206208.0,777965568.0,2928979968.0
1497259790.638,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26214400.0,777961472.0,2928979968.0
1497259791.643,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26214400.0,777969664.0,2928852992.0
1497259792.638,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26214400.0,777969664.0,2928726016.0
1497259793.638,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26214400.0,777969664.0,2928726016.0
1497259794.638,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26214400.0,777969664.0,2928599040.0
1497259795.638,98.0,2.0,0.0,0.0,0.0,0.0,215535616.0,26214400.0,777969664.0,2928599040.0
1497259796.638,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26222592.0,777969664.0,2928472064.0
1497259797.638,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26222592.0,777969664.0,2928472064.0
1497259798.638,97.959,2.041,0.0,0.0,0.0,0.0,215781376.0,26222592.0,777969664.0,2928345088.0
1497259799.638,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26222592.0,777969664.0,2928345088.0
1497259800.645,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,26222592.0,777969664.0,2928218112.0
1497259801.642,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26230784.0,777969664.0,2928091136.0
1497259802.638,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26230784.0,777969664.0,2928091136.0
1497259803.645,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26230784.0,777969664.0,2927964160.0
1497259804.642,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26230784.0,777969664.0,2927964160.0
1497259805.638,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26230784.0,777969664.0,2927837184.0
1497259806.638,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26238976.0,777965568.0,2927837184.0
1497259807.644,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26238976.0,777973760.0,2927710208.0
1497259808.641,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26238976.0,777973760.0,2927710208.0
1497259809.638,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26238976.0,777973760.0,2927583232.0
1497259810.638,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26238976.0,777973760.0,2927583232.0
1497259811.638,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26238976.0,777973760.0,2927456256.0
1497259812.641,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26247168.0,777973760.0,2927329280.0
1497259813.646,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26247168.0,777973760.0,2927329280.0
1497259814.638,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26247168.0,777973760.0,2927202304.0
1497259815.638,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26247168.0,777973760.0,2927202304.0
1497259816.640,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26247168.0,777973760.0,2927075328.0
1497259817.638,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26255360.0,777973760.0,2927075328.0
1497259818.638,98.0,2.0,0.0,0.0,0.0,0.0,217141248.0,26255360.0,777973760.0,2926948352.0
1497259819.638,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26255360.0,777973760.0,2926948352.0
1497259820.643,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26255360.0,777973760.0,2926821376.0
1497259821.638,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26255360.0,777973760.0,2926821376.0
1497259822.640,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26255360.0,777973760.0,2926694400.0
1497259823.641,97.959,2.041,0.0,0.0,0.0,0.0,217513984.0,26263552.0,777973760.0,2926567424.0
1497259824.638,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26263552.0,777973760.0,2926567424.0
1497259825.638,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26263552.0,777973760.0,2926440448.0
1497259826.643,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26263552.0,777973760.0,2926440448.0
1497259827.638,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26263552.0,777973760.0,2926313472.0
1497259828.645,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26271744.0,777965568.0,2926313472.0
1497259829.641,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26271744.0,777973760.0,2926186496.0
1497259830.642,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26271744.0,777973760.0,2926186496.0
1497259831.638,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26271744.0,777973760.0,2926059520.0
1497259832.638,97.959,2.041,0.0,0.0,0.0,0.0,218013696.0,26271744.0,777973760.0,2926059520.0
1497259833.644,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26271744.0,777973760.0,2925932544.0
1497259834.641,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26279936.0,777973760.0,2925805568.0
1497259835.638,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26279936.0,777973760.0,2925805568.0
1497259836.639,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26279936.0,777977856.0,2925678592.0
1497259837.638,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26279936.0,777977856.0,2925678592.0
1497259838.638,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26279936.0,777977856.0,2925551616.0
1497259839.638,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26279936.0,777977856.0,2925551616.0
1497259840.638,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26288128.0,777969664.0,2925424640.0
1497259841.638,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26288128.0,777977856.0,2925424640.0
1497259842.638,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26288128.0,777977856.0,2925297664.0
1497259843.648,97.959,2.041,0.0,0.0,0.0,0.0,218882048.0,26288128.0,777977856.0,2925170688.0
1497259844.645,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26288128.0,777977856.0,2925170688.0
1497259845.638,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26288128.0,777977856.0,2925043712.0
1497259846.642,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26296320.0,777977856.0,2925043712.0
1497259847.638,98.039,1.961,0.0,0.0,0.0,0.0,219127808.0,26296320.0,777977856.0,2924916736.0
1497259848.638,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26296320.0,777977856.0,2924916736.0
1497259849.638,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26296320.0,777977856.0,2924789760.0
1497259850.641,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26296320.0,777977856.0,2924789760.0
1497259851.645,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26304512.0,777977856.0,2924662784.0
1497259852.638,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26304512.0,777977856.0,2924662784.0
1497259853.638,97.959,2.041,0.0,0.0,0.0,0.0,219500544.0,26304512.0,777977856.0,2924535808.0
1497259854.644,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26304512.0,777977856.0,2924408832.0
1497259855.638,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26304512.0,777977856.0,2924408832.0
1497259856.638,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26312704.0,777977856.0,2924281856.0
1497259857.650,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26312704.0,777977856.0,2924281856.0
1497259858.642,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26312704.0,777977856.0,2924154880.0
1497259859.639,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26312704.0,777977856.0,2924154880.0
1497259860.641,98.0,2.0,0.0,0.0,0.0,0.0,220000256.0,26312704.0,777977856.0,2924027904.0
1497259861.641,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26312704.0,777977856.0,2924027904.0
1497259862.638,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,26320896.0,777977856.0,2923900928.0
1497259863.638,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26320896.0,777977856.0,2923773952.0
1497259864.638,97.959,2.041,0.0,0.0,0.0,0.0,220246016.0,26320896.0,777977856.0,2923773952.0
1497259865.641,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26320896.0,777977856.0,2923646976.0
1497259866.646,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26320896.0,777977856.0,2923646976.0
1497259867.639,100.0,0.0,0.0,0.0,0.0,0.0,220491776.0,26329088.0,777977856.0,2923520000.0
1497259868.639,100.0,0.0,0.0,0.0,0.0,0.0,220491776.0,26329088.0,777977856.0,2923520000.0
