"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 09:31:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259871.866,95.095,1.505,2.195,1.125,0.0,0.080,151674880.0,26341376.0,777961472.0,2992340992.0
1497259872.867,95.833,4.167,0.0,0.0,0.0,0.0,196632576.0,26341376.0,777953280.0,2947391488.0
1497259873.867,97.959,2.041,0.0,0.0,0.0,0.0,196759552.0,26341376.0,777953280.0,2947264512.0
1497259874.867,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,26341376.0,777953280.0,2947264512.0
1497259875.867,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26341376.0,777953280.0,2947137536.0
1497259876.867,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26341376.0,777953280.0,2947137536.0
1497259877.874,97.959,2.041,0.0,0.0,0.0,0.0,197005312.0,26349568.0,777953280.0,2947010560.0
1497259878.867,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,26349568.0,777953280.0,2946883584.0
1497259879.872,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,26349568.0,777953280.0,2946883584.0
1497259880.877,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,26349568.0,777953280.0,2946756608.0
1497259881.869,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,26349568.0,777953280.0,2946756608.0
1497259882.867,97.959,2.041,0.0,0.0,0.0,0.0,197378048.0,26357760.0,777953280.0,2946629632.0
1497259883.867,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,26357760.0,777953280.0,2946629632.0
1497259884.868,98.0,2.0,0.0,0.0,0.0,0.0,197505024.0,26357760.0,777953280.0,2946502656.0
1497259885.872,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,26357760.0,777953280.0,2946502656.0
1497259886.867,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26357760.0,777953280.0,2946375680.0
1497259887.878,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26365952.0,777953280.0,2946375680.0
1497259888.867,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26365952.0,777953280.0,2946248704.0
1497259889.867,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26365952.0,777953280.0,2946248704.0
1497259890.876,98.039,1.961,0.0,0.0,0.0,0.0,197877760.0,26365952.0,777953280.0,2946121728.0
1497259891.867,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,26365952.0,777953280.0,2945994752.0
1497259892.867,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,26365952.0,777953280.0,2945994752.0
1497259893.870,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26374144.0,777953280.0,2945867776.0
1497259894.867,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26374144.0,777953280.0,2945867776.0
1497259895.873,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26374144.0,777953280.0,2945740800.0
1497259896.867,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26374144.0,777953280.0,2945740800.0
1497259897.867,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26374144.0,777953280.0,2945613824.0
1497259898.868,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26374144.0,777953280.0,2945613824.0
1497259899.867,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26382336.0,777953280.0,2945486848.0
1497259900.867,98.0,2.0,0.0,0.0,0.0,0.0,198496256.0,26382336.0,777953280.0,2945486848.0
1497259901.867,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26382336.0,777953280.0,2945359872.0
1497259902.867,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,26382336.0,777953280.0,2945232896.0
1497259903.867,98.0,2.0,0.0,0.0,0.0,0.0,198750208.0,26382336.0,777953280.0,2945232896.0
1497259904.871,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26382336.0,777953280.0,2945105920.0
1497259905.872,97.959,2.041,0.0,0.0,0.0,0.0,198868992.0,26390528.0,777953280.0,2945105920.0
1497259906.867,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,26390528.0,777953280.0,2944978944.0
1497259907.869,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,26390528.0,777953280.0,2944978944.0
1497259908.867,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26390528.0,777953280.0,2944851968.0
1497259909.867,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26390528.0,777953280.0,2944851968.0
1497259910.867,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26398720.0,777945088.0,2944724992.0
1497259911.867,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26398720.0,777953280.0,2944724992.0
1497259912.869,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26398720.0,777953280.0,2944598016.0
1497259913.870,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,26398720.0,777957376.0,2944471040.0
1497259914.867,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,26398720.0,777957376.0,2944471040.0
1497259915.868,98.0,2.0,0.0,0.0,0.0,0.0,199618560.0,26398720.0,777957376.0,2944344064.0
1497259916.869,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26406912.0,777957376.0,2944344064.0
1497259917.867,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,26406912.0,777957376.0,2944217088.0
1497259918.867,98.0,2.0,0.0,0.0,0.0,0.0,199737344.0,26406912.0,777957376.0,2944217088.0
1497259919.875,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26406912.0,777957376.0,2944090112.0
1497259920.867,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26406912.0,777957376.0,2944090112.0
1497259921.868,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26415104.0,777957376.0,2943963136.0
1497259922.867,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26415104.0,777957376.0,2943963136.0
1497259923.868,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,26415104.0,777957376.0,2943836160.0
1497259924.867,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,26415104.0,777957376.0,2943836160.0
1497259925.870,97.959,2.041,0.0,0.0,0.0,0.0,200237056.0,26415104.0,777957376.0,2943709184.0
1497259926.874,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26415104.0,777957376.0,2943582208.0
1497259927.867,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,26423296.0,777957376.0,2943582208.0
1497259928.868,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,26423296.0,777957376.0,2943455232.0
1497259929.869,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,26423296.0,777957376.0,2943455232.0
1497259930.867,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,26423296.0,777957376.0,2943328256.0
1497259931.867,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,26423296.0,777957376.0,2943328256.0
1497259932.868,98.039,1.961,0.0,0.0,0.0,0.0,200736768.0,26431488.0,777949184.0,2943201280.0
1497259933.873,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,26431488.0,777957376.0,2943201280.0
1497259934.869,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,26431488.0,777957376.0,2943074304.0
1497259935.870,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,26431488.0,777957376.0,2943074304.0
1497259936.871,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,26431488.0,777957376.0,2942947328.0
1497259937.867,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,26431488.0,777957376.0,2942947328.0
1497259938.867,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,26439680.0,777957376.0,2942820352.0
1497259939.869,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26439680.0,777957376.0,2942693376.0
1497259940.870,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,26439680.0,777961472.0,2942693376.0
1497259941.867,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26439680.0,777961472.0,2942566400.0
1497259942.872,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26439680.0,777961472.0,2942566400.0
1497259943.868,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26447872.0,777953280.0,2942439424.0
1497259944.869,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26447872.0,777961472.0,2942439424.0
1497259945.867,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26447872.0,777961472.0,2942312448.0
1497259946.867,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26447872.0,777961472.0,2942312448.0
1497259947.875,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26447872.0,777961472.0,2942185472.0
1497259948.867,98.039,1.961,0.0,0.0,0.0,0.0,201723904.0,26447872.0,777961472.0,2942185472.0
1497259949.873,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26456064.0,777961472.0,2942058496.0
1497259950.869,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26456064.0,777961472.0,2941931520.0
1497259951.874,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26456064.0,777961472.0,2941931520.0
1497259952.867,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26456064.0,777961472.0,2941804544.0
1497259953.876,98.0,2.0,0.0,0.0,0.0,0.0,202096640.0,26456064.0,777961472.0,2941804544.0
1497259954.867,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26464256.0,777953280.0,2941677568.0
1497259955.868,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26464256.0,777961472.0,2941677568.0
1497259956.867,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26464256.0,777961472.0,2941550592.0
1497259957.867,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26464256.0,777961472.0,2941550592.0
1497259958.867,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26464256.0,777961472.0,2941423616.0
1497259959.867,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26464256.0,777965568.0,2941423616.0
1497259960.868,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26472448.0,777965568.0,2941296640.0
1497259961.870,97.959,2.041,0.0,0.0,0.0,0.0,202711040.0,26472448.0,777965568.0,2941169664.0
1497259962.867,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26472448.0,777965568.0,2941169664.0
1497259963.867,98.0,2.0,0.0,0.0,0.0,0.0,202838016.0,26472448.0,777965568.0,2941042688.0
1497259964.867,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26472448.0,777965568.0,2941042688.0
1497259965.867,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26480640.0,777965568.0,2940915712.0
1497259966.867,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26480640.0,777965568.0,2940915712.0
1497259967.867,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26480640.0,777965568.0,2940788736.0
1497259968.868,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26480640.0,777965568.0,2940788736.0
1497259969.873,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26480640.0,777965568.0,2940661760.0
1497259970.867,97.959,2.041,0.0,0.0,0.0,0.0,203210752.0,26480640.0,777965568.0,2940661760.0
1497259971.867,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26488832.0,777965568.0,2940534784.0
1497259972.867,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,26488832.0,777965568.0,2940407808.0
1497259973.872,98.039,1.961,0.0,0.0,0.0,0.0,203456512.0,26488832.0,777965568.0,2940407808.0
1497259974.869,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26488832.0,777965568.0,2940280832.0
1497259975.870,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26488832.0,777965568.0,2940280832.0
1497259976.875,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26497024.0,777965568.0,2940153856.0
1497259977.871,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26497024.0,777965568.0,2940153856.0
1497259978.867,98.039,1.961,0.0,0.0,0.0,0.0,203829248.0,26497024.0,777965568.0,2940026880.0
1497259979.873,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26497024.0,777965568.0,2940026880.0
1497259980.874,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,26497024.0,777965568.0,2939899904.0
1497259981.867,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26505216.0,777965568.0,2939899904.0
1497259982.876,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26505216.0,777965568.0,2939772928.0
1497259983.873,98.0,2.0,0.0,0.0,0.0,0.0,204075008.0,26505216.0,777965568.0,2939772928.0
1497259984.867,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,26505216.0,777965568.0,2939645952.0
1497259985.866,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26505216.0,777965568.0,2939518976.0
1497259986.867,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26513408.0,777957376.0,2939518976.0
1497259987.868,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,26513408.0,777965568.0,2939392000.0
1497259988.877,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,26513408.0,777965568.0,2939392000.0
1497259989.874,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26513408.0,777965568.0,2939265024.0
1497259990.875,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26513408.0,777965568.0,2939265024.0
1497259991.868,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26513408.0,777965568.0,2939138048.0
1497259992.872,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26521600.0,777965568.0,2939138048.0
1497259993.869,97.959,2.041,0.0,0.0,0.0,0.0,204820480.0,26521600.0,777965568.0,2939011072.0
1497259994.870,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26521600.0,777965568.0,2939011072.0
1497259995.867,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26521600.0,777965568.0,2938884096.0
1497259996.867,97.959,2.041,0.0,0.0,0.0,0.0,205074432.0,26521600.0,777965568.0,2938757120.0
1497259997.868,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26529792.0,777965568.0,2938757120.0
1497259998.867,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26529792.0,777965568.0,2938630144.0
1497259999.870,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26529792.0,777965568.0,2938630144.0
1497260000.874,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26529792.0,777965568.0,2938503168.0
1497260001.875,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26529792.0,777965568.0,2938503168.0
1497260002.867,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26529792.0,777965568.0,2938376192.0
1497260003.873,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26537984.0,777965568.0,2938376192.0
1497260004.867,97.959,2.041,0.0,0.0,0.0,0.0,205565952.0,26537984.0,777965568.0,2938249216.0
1497260005.870,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26537984.0,777969664.0,2938249216.0
1497260006.875,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26537984.0,777969664.0,2938122240.0
1497260007.872,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26537984.0,777969664.0,2937995264.0
1497260008.873,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26546176.0,777969664.0,2937995264.0
1497260009.867,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26546176.0,777973760.0,2937868288.0
1497260010.867,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26546176.0,777973760.0,2937868288.0
1497260011.867,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26546176.0,777973760.0,2937741312.0
1497260012.867,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26546176.0,777973760.0,2937741312.0
1497260013.867,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26554368.0,777965568.0,2937614336.0
1497260014.870,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26554368.0,777973760.0,2937614336.0
1497260015.867,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26554368.0,777973760.0,2937487360.0
1497260016.871,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26554368.0,777973760.0,2937487360.0
1497260017.868,98.039,1.961,0.0,0.0,0.0,0.0,206430208.0,26554368.0,777973760.0,2937360384.0
1497260018.867,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,26554368.0,777973760.0,2937360384.0
1497260019.867,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26562560.0,777973760.0,2937233408.0
1497260020.875,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26562560.0,777973760.0,2937106432.0
1497260021.871,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26562560.0,777973760.0,2937106432.0
1497260022.867,98.0,2.0,0.0,0.0,0.0,0.0,206802944.0,26562560.0,777973760.0,2936979456.0
1497260023.873,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26562560.0,777973760.0,2936979456.0
1497260024.867,97.959,2.041,0.0,0.0,0.0,0.0,206921728.0,26570752.0,777973760.0,2936852480.0
1497260025.875,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26570752.0,777973760.0,2936852480.0
1497260026.875,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26570752.0,777973760.0,2936725504.0
1497260027.868,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26570752.0,777973760.0,2936725504.0
1497260028.867,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26570752.0,777973760.0,2936598528.0
1497260029.869,98.0,2.0,0.0,0.0,0.0,0.0,207302656.0,26578944.0,777965568.0,2936471552.0
1497260030.867,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26578944.0,777973760.0,2936471552.0
1497260031.875,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26578944.0,777973760.0,2936344576.0
1497260032.876,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26578944.0,777973760.0,2936344576.0
1497260033.876,98.0,2.0,0.0,0.0,0.0,0.0,207548416.0,26578944.0,777973760.0,2936217600.0
1497260034.869,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26578944.0,777973760.0,2936217600.0
1497260035.870,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26587136.0,777973760.0,2936090624.0
1497260036.866,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26587136.0,777973760.0,2936090624.0
1497260037.867,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26587136.0,777973760.0,2935963648.0
1497260038.872,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26587136.0,777973760.0,2935963648.0
1497260039.867,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26587136.0,777973760.0,2935836672.0
1497260040.870,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26595328.0,777973760.0,2935709696.0
1497260041.875,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26595328.0,777973760.0,2935709696.0
1497260042.868,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26595328.0,777973760.0,2935582720.0
1497260043.869,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26595328.0,777973760.0,2935582720.0
1497260044.874,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26595328.0,777973760.0,2935455744.0
1497260045.871,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26595328.0,777973760.0,2935455744.0
1497260046.872,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,26603520.0,777973760.0,2935328768.0
1497260047.877,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,26603520.0,777973760.0,2935328768.0
1497260048.867,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,26603520.0,777973760.0,2935201792.0
1497260049.867,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,26603520.0,777973760.0,2935201792.0
1497260050.871,98.0,2.0,0.0,0.0,0.0,0.0,208666624.0,26603520.0,777973760.0,2935074816.0
1497260051.867,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26611712.0,777977856.0,2934947840.0
1497260052.867,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26611712.0,777977856.0,2934947840.0
1497260053.867,97.959,2.041,0.0,0.0,0.0,0.0,208908288.0,26611712.0,777977856.0,2934820864.0
1497260054.867,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26611712.0,777977856.0,2934820864.0
1497260055.867,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26611712.0,777977856.0,2934693888.0
1497260056.867,98.0,2.0,0.0,0.0,0.0,0.0,209035264.0,26611712.0,777977856.0,2934693888.0
1497260057.867,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26619904.0,777977856.0,2934566912.0
1497260058.867,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26619904.0,777977856.0,2934566912.0
1497260059.873,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26619904.0,777977856.0,2934439936.0
1497260060.867,97.959,2.041,0.0,0.0,0.0,0.0,209281024.0,26619904.0,777977856.0,2934439936.0
1497260061.870,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26619904.0,777977856.0,2934312960.0
1497260062.867,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26628096.0,777977856.0,2934312960.0
1497260063.867,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26628096.0,777977856.0,2934185984.0
1497260064.867,98.0,2.0,0.0,0.0,0.0,0.0,209653760.0,26628096.0,777977856.0,2934059008.0
1497260065.869,97.959,2.041,0.0,0.0,0.0,0.0,209653760.0,26628096.0,777977856.0,2934059008.0
1497260066.867,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26628096.0,777977856.0,2933932032.0
1497260067.867,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26636288.0,777969664.0,2933932032.0
1497260068.867,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26636288.0,777977856.0,2933805056.0
1497260069.873,97.959,2.041,0.0,0.0,0.0,0.0,209899520.0,26636288.0,777977856.0,2933805056.0
1497260070.873,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26636288.0,777977856.0,2933678080.0
1497260071.867,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26636288.0,777977856.0,2933678080.0
1497260072.871,98.039,1.961,0.0,0.0,0.0,0.0,210153472.0,26636288.0,777977856.0,2933551104.0
1497260073.871,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,26644480.0,777977856.0,2933551104.0
1497260074.867,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,26644480.0,777977856.0,2933424128.0
1497260075.869,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26644480.0,777977856.0,2933297152.0
1497260076.869,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26644480.0,777977856.0,2933297152.0
1497260077.867,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26644480.0,777977856.0,2933170176.0
1497260078.867,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26652672.0,777977856.0,2933170176.0
1497260079.868,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26652672.0,777981952.0,2933043200.0
1497260080.868,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26652672.0,777981952.0,2933043200.0
1497260081.869,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26652672.0,777981952.0,2932916224.0
1497260082.867,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26652672.0,777981952.0,2932916224.0
1497260083.875,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26652672.0,777981952.0,2932789248.0
1497260084.867,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26660864.0,777981952.0,2932789248.0
1497260085.867,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26660864.0,777981952.0,2932662272.0
1497260086.867,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26660864.0,777981952.0,2932535296.0
1497260087.870,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26660864.0,777981952.0,2932535296.0
1497260088.875,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,26660864.0,777981952.0,2932408320.0
1497260089.876,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26669056.0,777981952.0,2932408320.0
1497260090.868,98.0,2.0,0.0,0.0,0.0,0.0,211386368.0,26669056.0,777981952.0,2932281344.0
1497260091.873,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26669056.0,777981952.0,2932281344.0
1497260092.874,98.0,2.0,0.0,0.0,0.0,0.0,211513344.0,26669056.0,777981952.0,2932154368.0
1497260093.867,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,26669056.0,777981952.0,2932154368.0
1497260094.867,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26669056.0,777981952.0,2932027392.0
1497260095.872,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26677248.0,777973760.0,2932027392.0
1497260096.869,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26677248.0,777981952.0,2931900416.0
1497260097.870,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26677248.0,777986048.0,2931773440.0
1497260098.870,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26677248.0,777986048.0,2931773440.0
1497260099.879,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26677248.0,777986048.0,2931646464.0
1497260100.867,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26677248.0,777986048.0,2931646464.0
1497260101.870,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26685440.0,777986048.0,2931519488.0
1497260102.879,97.959,2.041,0.0,0.0,0.0,0.0,212127744.0,26685440.0,777986048.0,2931519488.0
1497260103.867,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26685440.0,777986048.0,2931392512.0
1497260104.867,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26685440.0,777986048.0,2931392512.0
1497260105.869,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26685440.0,777986048.0,2931265536.0
1497260106.878,98.039,1.961,0.0,0.0,0.0,0.0,212381696.0,26685440.0,777986048.0,2931265536.0
1497260107.875,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26693632.0,777986048.0,2931138560.0
1497260108.871,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26693632.0,777986048.0,2931138560.0
1497260109.868,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26693632.0,777986048.0,2931011584.0
1497260110.869,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26693632.0,777986048.0,2930884608.0
1497260111.870,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26693632.0,777986048.0,2930884608.0
1497260112.870,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26701824.0,777981952.0,2930757632.0
1497260113.871,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26701824.0,777986048.0,2930757632.0
1497260114.868,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26701824.0,777986048.0,2930630656.0
1497260115.867,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26701824.0,777986048.0,2930630656.0
1497260116.874,98.0,2.0,0.0,0.0,0.0,0.0,213127168.0,26701824.0,777986048.0,2930503680.0
1497260117.867,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26701824.0,777986048.0,2930503680.0
1497260118.872,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26710016.0,777986048.0,2930376704.0
1497260119.873,98.039,1.961,0.0,0.0,0.0,0.0,213245952.0,26710016.0,777986048.0,2930376704.0
1497260120.869,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26710016.0,777986048.0,2930249728.0
1497260121.867,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26710016.0,777986048.0,2930122752.0
1497260122.867,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26710016.0,777986048.0,2930122752.0
1497260123.867,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26710016.0,777986048.0,2929995776.0
1497260124.869,98.0,2.0,0.0,0.0,0.0,0.0,213618688.0,26718208.0,777986048.0,2929995776.0
1497260125.867,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26718208.0,777986048.0,2929868800.0
1497260126.878,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26718208.0,777986048.0,2929868800.0
1497260127.875,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26718208.0,777986048.0,2929741824.0
1497260128.872,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26718208.0,777986048.0,2929741824.0
1497260129.867,98.0,2.0,0.0,0.0,0.0,0.0,213999616.0,26718208.0,777986048.0,2929614848.0
1497260130.873,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26726400.0,777986048.0,2929614848.0
1497260131.870,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26726400.0,777986048.0,2929487872.0
1497260132.870,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26726400.0,777986048.0,2929487872.0
1497260133.875,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26726400.0,777986048.0,2929360896.0
1497260134.872,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26726400.0,777986048.0,2929233920.0
1497260135.869,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26734592.0,777977856.0,2929233920.0
1497260136.878,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26734592.0,777986048.0,2929106944.0
1497260137.871,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26734592.0,777986048.0,2929106944.0
1497260138.872,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26734592.0,777986048.0,2928979968.0
1497260139.876,98.0,2.0,0.0,0.0,0.0,0.0,214618112.0,26734592.0,777986048.0,2928979968.0
1497260140.867,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,26734592.0,777986048.0,2928852992.0
1497260141.867,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26742784.0,777986048.0,2928852992.0
1497260142.875,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,26742784.0,777986048.0,2928726016.0
1497260143.867,98.0,2.0,0.0,0.0,0.0,0.0,214859776.0,26742784.0,777990144.0,2928726016.0
1497260144.867,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26742784.0,777990144.0,2928599040.0
1497260145.869,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26742784.0,777990144.0,2928472064.0
1497260146.870,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26742784.0,777990144.0,2928472064.0
1497260147.867,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26750976.0,777990144.0,2928345088.0
1497260148.867,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26750976.0,777994240.0,2928345088.0
1497260149.867,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26750976.0,777994240.0,2928218112.0
1497260150.873,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26750976.0,777994240.0,2928218112.0
1497260151.867,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26750976.0,777994240.0,2928091136.0
1497260152.870,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26759168.0,777994240.0,2928091136.0
1497260153.867,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26759168.0,777994240.0,2927964160.0
1497260154.867,98.0,2.0,0.0,0.0,0.0,0.0,215601152.0,26759168.0,777994240.0,2927964160.0
1497260155.872,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26759168.0,777994240.0,2927837184.0
1497260156.867,98.0,2.0,0.0,0.0,0.0,0.0,215855104.0,26759168.0,777994240.0,2927710208.0
1497260157.867,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26759168.0,777994240.0,2927710208.0
1497260158.871,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26767360.0,777994240.0,2927583232.0
1497260159.867,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26767360.0,777994240.0,2927583232.0
1497260160.867,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26767360.0,777994240.0,2927456256.0
1497260161.869,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26767360.0,777994240.0,2927456256.0
1497260162.874,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26767360.0,777994240.0,2927329280.0
1497260163.867,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26767360.0,777994240.0,2927329280.0
1497260164.868,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26775552.0,777994240.0,2927202304.0
1497260165.867,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26775552.0,777994240.0,2927202304.0
1497260166.874,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26775552.0,777994240.0,2927075328.0
1497260167.867,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26775552.0,777994240.0,2926948352.0
1497260168.879,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26775552.0,777994240.0,2926948352.0
1497260169.868,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26775552.0,777994240.0,2926821376.0
1497260170.877,98.0,2.0,0.0,0.0,0.0,0.0,216719360.0,26783744.0,777994240.0,2926821376.0
1497260171.869,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26783744.0,777994240.0,2926694400.0
1497260172.867,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26783744.0,777994240.0,2926694400.0
1497260173.867,97.959,2.041,0.0,0.0,0.0,0.0,216973312.0,26783744.0,777994240.0,2926567424.0
1497260174.867,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26783744.0,777994240.0,2926567424.0
1497260175.877,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26791936.0,777994240.0,2926440448.0
1497260176.867,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26791936.0,777994240.0,2926440448.0
1497260177.870,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26791936.0,777994240.0,2926313472.0
1497260178.871,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26791936.0,777994240.0,2926313472.0
1497260179.867,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26791936.0,777994240.0,2926186496.0
1497260180.877,97.959,2.041,0.0,0.0,0.0,0.0,217473024.0,26791936.0,777994240.0,2926059520.0
1497260181.867,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26800128.0,777994240.0,2926059520.0
1497260182.867,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26800128.0,777994240.0,2925932544.0
1497260183.880,98.039,1.961,0.0,0.0,0.0,0.0,217591808.0,26800128.0,777994240.0,2925932544.0
1497260184.868,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26800128.0,777994240.0,2925805568.0
1497260185.877,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26800128.0,777994240.0,2925805568.0
1497260186.867,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26808320.0,777994240.0,2925678592.0
1497260187.875,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26808320.0,777994240.0,2925678592.0
1497260188.867,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,26808320.0,777994240.0,2925551616.0
1497260189.867,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26808320.0,777998336.0,2925551616.0
1497260190.870,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26808320.0,777998336.0,2925424640.0
1497260191.867,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26816512.0,777990144.0,2925297664.0
1497260192.868,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26816512.0,777998336.0,2925297664.0
1497260193.869,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26816512.0,777998336.0,2925170688.0
1497260194.878,98.0,2.0,0.0,0.0,0.0,0.0,218333184.0,26816512.0,777998336.0,2925170688.0
1497260195.867,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26816512.0,777998336.0,2925043712.0
1497260196.872,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26816512.0,777998336.0,2925043712.0
1497260197.867,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26824704.0,777998336.0,2924916736.0
1497260198.867,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26824704.0,777998336.0,2924916736.0
1497260199.870,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26824704.0,777998336.0,2924789760.0
1497260200.871,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26824704.0,777998336.0,2924789760.0
1497260201.867,98.0,2.0,0.0,0.0,0.0,0.0,218832896.0,26824704.0,777998336.0,2924662784.0
1497260202.867,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26832896.0,777990144.0,2924535808.0
1497260203.867,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26832896.0,777998336.0,2924535808.0
1497260204.867,96.0,4.0,0.0,0.0,0.0,0.0,219697152.0,26832896.0,777998336.0,2923790336.0
1497260205.867,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26832896.0,777998336.0,2923790336.0
1497260206.868,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26832896.0,777998336.0,2923790336.0
1497260207.867,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26832896.0,777998336.0,2923790336.0
1497260208.873,98.0,2.0,0.0,0.0,0.0,0.0,219688960.0,26841088.0,777998336.0,2923790336.0
1497260209.867,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26841088.0,777998336.0,2923790336.0
1497260210.867,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26841088.0,777998336.0,2923790336.0
1497260211.867,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26841088.0,777998336.0,2923790336.0
1497260212.867,98.0,2.0,0.0,0.0,0.0,0.0,219688960.0,26841088.0,777998336.0,2923790336.0
1497260213.870,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,26849280.0,777998336.0,2923663360.0
1497260214.867,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,26849280.0,777998336.0,2923663360.0
1497260215.867,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26849280.0,777998336.0,2923536384.0
1497260216.867,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26849280.0,777998336.0,2923536384.0
1497260217.868,98.039,1.961,0.0,0.0,0.0,0.0,220057600.0,26849280.0,778002432.0,2923409408.0
1497260218.867,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26849280.0,778002432.0,2923409408.0
1497260219.870,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26857472.0,778002432.0,2923282432.0
1497260220.875,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26857472.0,778002432.0,2923282432.0
1497260221.867,97.959,2.041,0.0,0.0,0.0,0.0,220303360.0,26857472.0,778002432.0,2923155456.0
1497260222.873,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,26857472.0,778002432.0,2923155456.0
1497260223.870,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,26857472.0,778002432.0,2923028480.0
1497260224.867,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,26857472.0,778002432.0,2923028480.0
1497260225.867,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,26865664.0,778002432.0,2922901504.0
