"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 09:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258812.841,59.546,12.939,14.743,11.917,0.0,0.855,168824832.0,24674304.0,776892416.0,2977927168.0
1497258813.847,94.0,6.0,0.0,0.0,0.0,0.0,235765760.0,24674304.0,776867840.0,2911010816.0
1497258814.841,94.0,6.0,0.0,0.0,0.0,0.0,254427136.0,24674304.0,776871936.0,2892345344.0
1497258815.841,97.872,2.128,0.0,0.0,0.0,0.0,274509824.0,24678400.0,776867840.0,2872262656.0
1497258816.841,92.157,7.843,0.0,0.0,0.0,0.0,268410880.0,24690688.0,776867840.0,2878349312.0
1497258817.845,93.878,6.122,0.0,0.0,0.0,0.0,209203200.0,24690688.0,776880128.0,2937544704.0
1497258818.841,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24690688.0,776876032.0,2949980160.0
1497258819.841,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24690688.0,776871936.0,2949988352.0
1497258820.841,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24690688.0,776871936.0,2949988352.0
1497258821.848,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24690688.0,776871936.0,2949988352.0
1497258822.841,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24698880.0,776871936.0,2949988352.0
1497258823.842,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24698880.0,776871936.0,2949988352.0
1497258824.841,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24698880.0,776871936.0,2949988352.0
1497258825.847,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24698880.0,776871936.0,2949988352.0
1497258826.841,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24698880.0,776871936.0,2949988352.0
1497258827.849,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24707072.0,776863744.0,2949861376.0
1497258828.841,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24707072.0,776871936.0,2949861376.0
1497258829.841,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24707072.0,776871936.0,2949734400.0
1497258830.841,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24707072.0,776871936.0,2949734400.0
1497258831.841,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24707072.0,776871936.0,2949607424.0
1497258832.849,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24707072.0,776871936.0,2949607424.0
1497258833.841,97.959,2.041,0.0,0.0,0.0,0.0,197251072.0,24715264.0,776871936.0,2949480448.0
1497258834.841,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,24715264.0,776871936.0,2949480448.0
1497258835.843,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24715264.0,776871936.0,2949353472.0
1497258836.844,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24715264.0,776871936.0,2949353472.0
1497258837.841,98.0,2.0,0.0,0.0,0.0,0.0,197505024.0,24715264.0,776871936.0,2949226496.0
1497258838.841,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24715264.0,776871936.0,2949099520.0
1497258839.846,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,24723456.0,776871936.0,2949099520.0
1497258840.841,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24723456.0,776871936.0,2948972544.0
1497258841.845,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24723456.0,776871936.0,2948972544.0
1497258842.841,95.918,4.082,0.0,0.0,0.0,0.0,201228288.0,24731648.0,776863744.0,2945495040.0
1497258843.841,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24731648.0,776892416.0,2948845568.0
1497258844.841,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24739840.0,776892416.0,2948726784.0
1497258845.848,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24739840.0,776892416.0,2948726784.0
1497258846.853,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24739840.0,776892416.0,2948599808.0
1497258847.845,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24739840.0,776892416.0,2948472832.0
1497258848.841,98.0,2.0,0.0,0.0,0.0,0.0,198189056.0,24739840.0,776892416.0,2948497408.0
1497258849.841,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24748032.0,776892416.0,2948370432.0
1497258850.841,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24748032.0,776892416.0,2948370432.0
1497258851.853,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24748032.0,776892416.0,2948243456.0
1497258852.845,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24748032.0,776892416.0,2948243456.0
1497258853.841,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24748032.0,776892416.0,2948116480.0
1497258854.841,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24756224.0,776896512.0,2947989504.0
1497258855.848,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24756224.0,776896512.0,2947989504.0
1497258856.852,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24756224.0,776896512.0,2947862528.0
1497258857.845,97.917,2.083,0.0,0.0,0.0,0.0,198803456.0,24756224.0,776896512.0,2947862528.0
1497258858.845,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24756224.0,776896512.0,2947735552.0
1497258859.842,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24756224.0,776896512.0,2947735552.0
1497258860.843,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24764416.0,776896512.0,2947608576.0
1497258861.841,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24764416.0,776896512.0,2947608576.0
1497258862.841,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24764416.0,776896512.0,2947481600.0
1497258863.841,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24764416.0,776896512.0,2947481600.0
1497258864.841,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24764416.0,776896512.0,2947354624.0
1497258865.846,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24772608.0,776896512.0,2947227648.0
1497258866.841,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24772608.0,776896512.0,2947227648.0
1497258867.847,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24772608.0,776896512.0,2947100672.0
1497258868.841,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24772608.0,776896512.0,2947100672.0
1497258869.841,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24772608.0,776896512.0,2946973696.0
1497258870.844,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24780800.0,776888320.0,2946973696.0
1497258871.841,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24780800.0,776896512.0,2946846720.0
1497258872.841,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24780800.0,776896512.0,2946846720.0
1497258873.842,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24784896.0,776892416.0,2946719744.0
1497258874.841,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24784896.0,776896512.0,2946592768.0
1497258875.841,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24784896.0,776896512.0,2946592768.0
1497258876.841,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24793088.0,776896512.0,2946465792.0
1497258877.841,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24793088.0,776896512.0,2946465792.0
1497258878.841,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24793088.0,776896512.0,2946338816.0
1497258879.841,97.959,2.041,0.0,0.0,0.0,0.0,200290304.0,24793088.0,776896512.0,2946338816.0
1497258880.847,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24793088.0,776896512.0,2946211840.0
1497258881.841,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24801280.0,776896512.0,2946084864.0
1497258882.841,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24801280.0,776896512.0,2946084864.0
1497258883.841,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24801280.0,776896512.0,2945957888.0
1497258884.842,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24801280.0,776896512.0,2945957888.0
1497258885.841,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24801280.0,776896512.0,2945830912.0
1497258886.841,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24809472.0,776888320.0,2945830912.0
1497258887.841,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24809472.0,776896512.0,2945703936.0
1497258888.848,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24809472.0,776896512.0,2945703936.0
1497258889.841,98.0,2.0,0.0,0.0,0.0,0.0,201035776.0,24809472.0,776896512.0,2945576960.0
1497258890.841,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24809472.0,776896512.0,2945576960.0
1497258891.841,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24809472.0,776896512.0,2945449984.0
1497258892.841,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24817664.0,776896512.0,2945323008.0
1497258893.843,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24817664.0,776896512.0,2945323008.0
1497258894.841,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24817664.0,776896512.0,2945196032.0
1497258895.845,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24817664.0,776896512.0,2945196032.0
1497258896.845,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24817664.0,776896512.0,2945069056.0
1497258897.841,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24825856.0,776888320.0,2945069056.0
1497258898.841,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24825856.0,776896512.0,2944942080.0
1497258899.847,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24825856.0,776896512.0,2944815104.0
1497258900.841,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24825856.0,776900608.0,2944815104.0
1497258901.841,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24825856.0,776900608.0,2944688128.0
1497258902.841,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24825856.0,776900608.0,2944688128.0
1497258903.844,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24834048.0,776900608.0,2944561152.0
1497258904.853,97.917,2.083,0.0,0.0,0.0,0.0,202022912.0,24834048.0,776900608.0,2944561152.0
1497258905.845,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24834048.0,776900608.0,2944434176.0
1497258906.842,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24834048.0,776900608.0,2944434176.0
1497258907.841,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24834048.0,776900608.0,2944307200.0
1497258908.841,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24842240.0,776892416.0,2944180224.0
1497258909.848,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24842240.0,776900608.0,2944180224.0
1497258910.841,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24842240.0,776900608.0,2944053248.0
1497258911.842,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24842240.0,776900608.0,2944053248.0
1497258912.846,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24842240.0,776900608.0,2943926272.0
1497258913.841,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24842240.0,776904704.0,2943926272.0
1497258914.841,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24850432.0,776904704.0,2943799296.0
1497258915.841,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24850432.0,776904704.0,2943799296.0
1497258916.841,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24850432.0,776904704.0,2943672320.0
1497258917.841,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24850432.0,776904704.0,2943545344.0
1497258918.842,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24850432.0,776904704.0,2943545344.0
1497258919.847,98.0,2.0,0.0,0.0,0.0,0.0,203137024.0,24858624.0,776904704.0,2943418368.0
1497258920.841,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24858624.0,776904704.0,2943418368.0
1497258921.848,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24858624.0,776904704.0,2943291392.0
1497258922.841,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24858624.0,776904704.0,2943291392.0
1497258923.841,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24858624.0,776904704.0,2943164416.0
1497258924.841,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24866816.0,776904704.0,2943164416.0
1497258925.847,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24866816.0,776904704.0,2943037440.0
1497258926.841,97.959,2.041,0.0,0.0,0.0,0.0,203636736.0,24866816.0,776904704.0,2942910464.0
1497258927.841,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24866816.0,776904704.0,2942910464.0
1497258928.841,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24866816.0,776904704.0,2942783488.0
1497258929.841,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24866816.0,776904704.0,2942783488.0
1497258930.842,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24875008.0,776904704.0,2942656512.0
1497258931.841,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24875008.0,776904704.0,2942656512.0
1497258932.841,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24875008.0,776904704.0,2942529536.0
1497258933.841,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24875008.0,776904704.0,2942529536.0
1497258934.841,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24875008.0,776904704.0,2942402560.0
1497258935.842,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24883200.0,776904704.0,2942275584.0
1497258936.843,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24883200.0,776904704.0,2942275584.0
1497258937.841,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24883200.0,776904704.0,2942148608.0
1497258938.841,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24883200.0,776904704.0,2942148608.0
1497258939.841,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24883200.0,776904704.0,2942021632.0
1497258940.842,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24883200.0,776904704.0,2942021632.0
1497258941.842,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24891392.0,776904704.0,2941894656.0
1497258942.841,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24891392.0,776904704.0,2941894656.0
1497258943.841,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24891392.0,776904704.0,2941767680.0
1497258944.841,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24891392.0,776904704.0,2941640704.0
1497258945.841,97.959,2.041,0.0,0.0,0.0,0.0,204881920.0,24891392.0,776904704.0,2941640704.0
1497258946.841,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24899584.0,776908800.0,2941513728.0
1497258947.841,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24899584.0,776908800.0,2941513728.0
1497258948.841,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24899584.0,776908800.0,2941386752.0
1497258949.841,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24899584.0,776908800.0,2941386752.0
1497258950.841,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24899584.0,776908800.0,2941259776.0
1497258951.841,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24907776.0,776908800.0,2941259776.0
1497258952.841,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24907776.0,776908800.0,2941132800.0
1497258953.841,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24907776.0,776908800.0,2941005824.0
1497258954.844,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24907776.0,776908800.0,2941005824.0
1497258955.841,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24907776.0,776908800.0,2940878848.0
1497258956.849,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24915968.0,776908800.0,2940878848.0
1497258957.841,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24915968.0,776908800.0,2940751872.0
1497258958.841,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24915968.0,776908800.0,2940751872.0
1497258959.841,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24915968.0,776908800.0,2940624896.0
1497258960.848,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24915968.0,776908800.0,2940624896.0
1497258961.841,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24924160.0,776908800.0,2940497920.0
1497258962.846,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24924160.0,776908800.0,2940370944.0
1497258963.841,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24924160.0,776908800.0,2940370944.0
1497258964.843,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24924160.0,776908800.0,2940243968.0
1497258965.841,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24924160.0,776908800.0,2940243968.0
1497258966.848,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24932352.0,776900608.0,2940116992.0
1497258967.841,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24932352.0,776908800.0,2940116992.0
1497258968.846,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24932352.0,776908800.0,2939990016.0
1497258969.841,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24932352.0,776908800.0,2939990016.0
1497258970.841,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24932352.0,776908800.0,2939863040.0
1497258971.848,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24932352.0,776908800.0,2939736064.0
1497258972.849,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24940544.0,776908800.0,2939736064.0
1497258973.846,97.959,2.041,0.0,0.0,0.0,0.0,206860288.0,24940544.0,776908800.0,2939609088.0
1497258974.841,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24940544.0,776908800.0,2939609088.0
1497258975.841,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24940544.0,776908800.0,2939482112.0
1497258976.848,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24940544.0,776908800.0,2939482112.0
1497258977.841,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24948736.0,776908800.0,2939355136.0
1497258978.841,97.959,2.041,0.0,0.0,0.0,0.0,207106048.0,24948736.0,776908800.0,2939355136.0
1497258979.846,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24948736.0,776908800.0,2939228160.0
1497258980.841,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24948736.0,776908800.0,2939101184.0
1497258981.844,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24948736.0,776908800.0,2939101184.0
1497258982.841,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24948736.0,776912896.0,2938974208.0
1497258983.841,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24956928.0,776912896.0,2938974208.0
1497258984.846,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24956928.0,776912896.0,2938847232.0
1497258985.843,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24956928.0,776912896.0,2938847232.0
1497258986.841,98.0,2.0,0.0,0.0,0.0,0.0,207728640.0,24956928.0,776912896.0,2938720256.0
1497258987.841,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24956928.0,776912896.0,2938720256.0
1497258988.841,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24965120.0,776912896.0,2938593280.0
1497258989.841,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24965120.0,776912896.0,2938466304.0
1497258990.841,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24965120.0,776912896.0,2938466304.0
1497258991.841,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24965120.0,776912896.0,2938339328.0
1497258992.841,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24965120.0,776916992.0,2938339328.0
1497258993.841,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24973312.0,776916992.0,2938212352.0
1497258994.841,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24973312.0,776916992.0,2938212352.0
1497258995.842,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24973312.0,776916992.0,2938085376.0
1497258996.843,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24973312.0,776916992.0,2937958400.0
1497258997.841,98.0,2.0,0.0,0.0,0.0,0.0,208470016.0,24973312.0,776916992.0,2937958400.0
1497258998.841,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24981504.0,776916992.0,2937831424.0
1497258999.845,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24981504.0,776916992.0,2937831424.0
1497259000.841,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24981504.0,776916992.0,2937704448.0
1497259001.847,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24981504.0,776916992.0,2937704448.0
1497259002.841,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24981504.0,776916992.0,2937577472.0
1497259003.848,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24989696.0,776916992.0,2937577472.0
1497259004.841,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24989696.0,776916992.0,2937450496.0
1497259005.842,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24989696.0,776916992.0,2937323520.0
1497259006.851,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24989696.0,776916992.0,2937323520.0
1497259007.844,97.959,2.041,0.0,0.0,0.0,0.0,209215488.0,24989696.0,776916992.0,2937196544.0
1497259008.841,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24997888.0,776908800.0,2937196544.0
1497259009.841,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24997888.0,776916992.0,2937069568.0
1497259010.841,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24997888.0,776916992.0,2937069568.0
1497259011.841,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24997888.0,776916992.0,2936942592.0
1497259012.841,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24997888.0,776916992.0,2936942592.0
1497259013.841,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24997888.0,776916992.0,2936815616.0
1497259014.845,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25006080.0,776916992.0,2936688640.0
1497259015.841,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25006080.0,776916992.0,2936688640.0
1497259016.841,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25006080.0,776916992.0,2936561664.0
1497259017.851,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25006080.0,776916992.0,2936561664.0
1497259018.841,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25006080.0,776916992.0,2936434688.0
1497259019.841,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25014272.0,776916992.0,2936434688.0
1497259020.841,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25014272.0,776916992.0,2936307712.0
1497259021.841,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25014272.0,776916992.0,2936307712.0
1497259022.848,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25014272.0,776916992.0,2936180736.0
1497259023.841,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25014272.0,776916992.0,2936180736.0
1497259024.842,98.039,1.961,0.0,0.0,0.0,0.0,210325504.0,25022464.0,776916992.0,2936053760.0
1497259025.841,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25022464.0,776916992.0,2935926784.0
1497259026.843,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25022464.0,776916992.0,2935926784.0
1497259027.841,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25022464.0,776916992.0,2935799808.0
1497259028.841,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25022464.0,776916992.0,2935799808.0
1497259029.841,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25030656.0,776908800.0,2935672832.0
1497259030.841,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25030656.0,776916992.0,2935672832.0
1497259031.848,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25030656.0,776916992.0,2935545856.0
1497259032.848,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25030656.0,776916992.0,2935545856.0
1497259033.841,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25030656.0,776916992.0,2935418880.0
1497259034.841,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25030656.0,776916992.0,2935291904.0
1497259035.843,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25038848.0,776916992.0,2935291904.0
1497259036.844,98.0,2.0,0.0,0.0,0.0,0.0,211197952.0,25038848.0,776916992.0,2935164928.0
1497259037.841,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25038848.0,776916992.0,2935164928.0
1497259038.841,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25038848.0,776921088.0,2935037952.0
1497259039.850,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25038848.0,776921088.0,2935037952.0
1497259040.847,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25047040.0,776921088.0,2934910976.0
1497259041.847,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25047040.0,776921088.0,2934784000.0
1497259042.848,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25047040.0,776921088.0,2934784000.0
1497259043.848,98.0,2.0,0.0,0.0,0.0,0.0,211693568.0,25047040.0,776921088.0,2934657024.0
1497259044.849,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25047040.0,776921088.0,2934657024.0
1497259045.842,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25055232.0,776916992.0,2934530048.0
1497259046.851,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25055232.0,776921088.0,2934530048.0
1497259047.841,98.0,2.0,0.0,0.0,0.0,0.0,211939328.0,25055232.0,776921088.0,2934403072.0
1497259048.841,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25055232.0,776921088.0,2934403072.0
1497259049.853,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25055232.0,776921088.0,2934276096.0
1497259050.846,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25055232.0,776921088.0,2934276096.0
1497259051.841,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25063424.0,776921088.0,2934149120.0
1497259052.844,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25063424.0,776925184.0,2934022144.0
1497259053.844,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25063424.0,776925184.0,2934022144.0
1497259054.841,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25063424.0,776925184.0,2933895168.0
1497259055.842,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25063424.0,776925184.0,2933895168.0
1497259056.843,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25071616.0,776921088.0,2933768192.0
1497259057.841,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25071616.0,776925184.0,2933768192.0
1497259058.841,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25071616.0,776925184.0,2933641216.0
1497259059.841,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25071616.0,776925184.0,2933514240.0
1497259060.841,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25071616.0,776925184.0,2933514240.0
1497259061.846,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25071616.0,776925184.0,2933387264.0
1497259062.851,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25079808.0,776925184.0,2933387264.0
1497259063.841,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25079808.0,776925184.0,2933260288.0
1497259064.848,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25079808.0,776925184.0,2933260288.0
1497259065.841,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25079808.0,776925184.0,2933133312.0
1497259066.841,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25079808.0,776925184.0,2933133312.0
1497259067.841,97.959,2.041,0.0,0.0,0.0,0.0,213299200.0,25088000.0,776925184.0,2933006336.0
1497259068.847,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25088000.0,776925184.0,2932879360.0
1497259069.848,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25088000.0,776925184.0,2932879360.0
1497259070.841,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25088000.0,776925184.0,2932752384.0
1497259071.849,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25088000.0,776925184.0,2932752384.0
1497259072.842,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25096192.0,776916992.0,2932625408.0
1497259073.843,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25096192.0,776925184.0,2932625408.0
1497259074.841,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25096192.0,776925184.0,2932498432.0
1497259075.841,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25096192.0,776925184.0,2932498432.0
1497259076.849,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25096192.0,776925184.0,2932371456.0
1497259077.841,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25096192.0,776925184.0,2932244480.0
1497259078.841,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25104384.0,776925184.0,2932244480.0
1497259079.847,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25104384.0,776925184.0,2932117504.0
1497259080.841,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25104384.0,776925184.0,2932117504.0
1497259081.841,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25104384.0,776925184.0,2931990528.0
1497259082.841,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25104384.0,776925184.0,2931990528.0
1497259083.841,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25112576.0,776925184.0,2931863552.0
1497259084.852,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25112576.0,776929280.0,2931863552.0
1497259085.841,98.0,2.0,0.0,0.0,0.0,0.0,214540288.0,25112576.0,776929280.0,2931736576.0
1497259086.845,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25112576.0,776929280.0,2931609600.0
1497259087.850,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25112576.0,776929280.0,2931609600.0
1497259088.843,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25120768.0,776929280.0,2931482624.0
1497259089.844,98.0,2.0,0.0,0.0,0.0,0.0,214786048.0,25120768.0,776929280.0,2931482624.0
1497259090.841,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25120768.0,776929280.0,2931355648.0
1497259091.845,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25120768.0,776929280.0,2931355648.0
1497259092.841,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25120768.0,776929280.0,2931228672.0
1497259093.847,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25128960.0,776929280.0,2931228672.0
1497259094.843,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,25128960.0,776929280.0,2931101696.0
1497259095.844,98.039,1.961,0.0,0.0,0.0,0.0,215285760.0,25128960.0,776929280.0,2930974720.0
1497259096.841,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25128960.0,776929280.0,2930974720.0
1497259097.846,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25128960.0,776929280.0,2930847744.0
1497259098.841,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25137152.0,776921088.0,2930847744.0
1497259099.851,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25137152.0,776929280.0,2930720768.0
1497259100.844,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25137152.0,776929280.0,2930720768.0
1497259101.841,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25137152.0,776929280.0,2930593792.0
1497259102.841,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25137152.0,776929280.0,2930593792.0
1497259103.841,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25137152.0,776929280.0,2930466816.0
1497259104.841,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25149440.0,776929280.0,2930339840.0
1497259105.841,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25149440.0,776929280.0,2930339840.0
1497259106.841,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25149440.0,776929280.0,2930212864.0
1497259107.841,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25149440.0,776929280.0,2930212864.0
1497259108.841,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25149440.0,776929280.0,2930085888.0
1497259109.847,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25157632.0,776925184.0,2930085888.0
1497259110.841,98.0,2.0,0.0,0.0,0.0,0.0,216272896.0,25157632.0,776929280.0,2929958912.0
1497259111.853,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25157632.0,776929280.0,2929958912.0
1497259112.842,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,25157632.0,776929280.0,2929831936.0
1497259113.847,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25157632.0,776929280.0,2929704960.0
1497259114.848,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25157632.0,776929280.0,2929704960.0
1497259115.849,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25165824.0,776929280.0,2929577984.0
1497259116.841,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25165824.0,776929280.0,2929577984.0
1497259117.841,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25165824.0,776929280.0,2929451008.0
1497259118.841,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25165824.0,776929280.0,2929451008.0
1497259119.851,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25165824.0,776929280.0,2929324032.0
1497259120.843,97.959,2.041,0.0,0.0,0.0,0.0,216891392.0,25174016.0,776929280.0,2929324032.0
1497259121.841,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25174016.0,776933376.0,2929197056.0
1497259122.849,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25174016.0,776933376.0,2929070080.0
1497259123.841,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25174016.0,776933376.0,2929070080.0
1497259124.841,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25174016.0,776933376.0,2928943104.0
1497259125.847,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25182208.0,776933376.0,2928943104.0
1497259126.841,98.039,1.961,0.0,0.0,0.0,0.0,217387008.0,25182208.0,776933376.0,2928816128.0
1497259127.849,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25182208.0,776933376.0,2928816128.0
1497259128.841,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25182208.0,776933376.0,2928689152.0
1497259129.846,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25182208.0,776933376.0,2928689152.0
1497259130.843,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,25182208.0,776937472.0,2928562176.0
1497259131.841,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25190400.0,776937472.0,2928435200.0
1497259132.841,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25190400.0,776937472.0,2928435200.0
1497259133.850,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25190400.0,776937472.0,2928308224.0
1497259134.842,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25190400.0,776937472.0,2928308224.0
1497259135.841,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25190400.0,776937472.0,2928181248.0
1497259136.841,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25190400.0,776937472.0,2928181248.0
1497259137.841,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25198592.0,776937472.0,2928054272.0
1497259138.841,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25198592.0,776937472.0,2928054272.0
1497259139.841,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25198592.0,776937472.0,2927927296.0
1497259140.841,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25198592.0,776937472.0,2927800320.0
1497259141.848,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25198592.0,776937472.0,2927800320.0
1497259142.841,97.959,2.041,0.0,0.0,0.0,0.0,218501120.0,25206784.0,776937472.0,2927673344.0
1497259143.842,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25206784.0,776937472.0,2927673344.0
1497259144.842,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25206784.0,776937472.0,2927546368.0
1497259145.847,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25206784.0,776937472.0,2927546368.0
1497259146.841,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25206784.0,776937472.0,2927419392.0
1497259147.844,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25214976.0,776929280.0,2927292416.0
1497259148.848,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25214976.0,776937472.0,2927292416.0
1497259149.841,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25214976.0,776937472.0,2927165440.0
1497259150.841,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25214976.0,776937472.0,2927165440.0
1497259151.847,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25214976.0,776937472.0,2927038464.0
1497259152.848,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25214976.0,776937472.0,2927038464.0
1497259153.841,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25223168.0,776937472.0,2926911488.0
1497259154.850,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25223168.0,776937472.0,2926911488.0
1497259155.841,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25223168.0,776937472.0,2926784512.0
1497259156.843,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25223168.0,776937472.0,2926784512.0
1497259157.841,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,25223168.0,776937472.0,2926657536.0
1497259158.849,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,25231360.0,776929280.0,2926530560.0
1497259159.842,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25231360.0,776937472.0,2926530560.0
1497259160.841,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,25231360.0,776937472.0,2926403584.0
