"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 09:37:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497260228.589,95.954,1.246,1.878,0.862,0.0,0.061,165605376.0,26865664.0,777965568.0,2977882112.0
1497260229.590,97.959,2.041,0.0,0.0,0.0,0.0,196714496.0,26865664.0,777965568.0,2946772992.0
1497260230.592,97.959,2.041,0.0,0.0,0.0,0.0,196833280.0,26865664.0,777973760.0,2946646016.0
1497260231.590,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26877952.0,777961472.0,2946519040.0
1497260232.590,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,26877952.0,777973760.0,2946519040.0
1497260233.595,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26877952.0,777973760.0,2946392064.0
1497260234.590,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26877952.0,777973760.0,2946392064.0
1497260235.591,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26877952.0,777973760.0,2946265088.0
1497260236.590,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26877952.0,777973760.0,2946265088.0
1497260237.590,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,26886144.0,777973760.0,2946138112.0
1497260238.590,97.959,2.041,0.0,0.0,0.0,0.0,197447680.0,26886144.0,777973760.0,2946011136.0
1497260239.590,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,26886144.0,777973760.0,2946011136.0
1497260240.592,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26886144.0,777973760.0,2945884160.0
1497260241.590,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26886144.0,777973760.0,2945884160.0
1497260242.598,98.0,2.0,0.0,0.0,0.0,0.0,197693440.0,26894336.0,777973760.0,2945757184.0
1497260243.590,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26894336.0,777973760.0,2945757184.0
1497260244.592,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26894336.0,777973760.0,2945630208.0
1497260245.597,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26894336.0,777973760.0,2945630208.0
1497260246.593,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26894336.0,777973760.0,2945503232.0
1497260247.598,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26894336.0,777973760.0,2945503232.0
1497260248.591,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,26902528.0,777973760.0,2945376256.0
1497260249.590,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26902528.0,777973760.0,2945249280.0
1497260250.593,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26902528.0,777973760.0,2945249280.0
1497260251.597,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26902528.0,777973760.0,2945122304.0
1497260252.590,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26902528.0,777973760.0,2945122304.0
1497260253.590,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26910720.0,777965568.0,2944995328.0
1497260254.590,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26910720.0,777973760.0,2944995328.0
1497260255.596,97.959,2.041,0.0,0.0,0.0,0.0,198565888.0,26910720.0,777973760.0,2944868352.0
1497260256.590,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26910720.0,777973760.0,2944868352.0
1497260257.590,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26910720.0,777973760.0,2944741376.0
1497260258.594,97.959,2.041,0.0,0.0,0.0,0.0,198819840.0,26910720.0,777973760.0,2944614400.0
1497260259.590,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,26918912.0,777973760.0,2944614400.0
1497260260.592,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26918912.0,777973760.0,2944487424.0
1497260261.592,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26918912.0,777973760.0,2944487424.0
1497260262.590,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26918912.0,777973760.0,2944360448.0
1497260263.597,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26918912.0,777973760.0,2944360448.0
1497260264.598,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26927104.0,777973760.0,2944233472.0
1497260265.591,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26927104.0,777973760.0,2944233472.0
1497260266.596,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26927104.0,777973760.0,2944106496.0
1497260267.590,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26927104.0,777973760.0,2943979520.0
1497260268.593,98.0,2.0,0.0,0.0,0.0,0.0,199438336.0,26927104.0,777973760.0,2943979520.0
1497260269.594,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26935296.0,777965568.0,2943852544.0
1497260270.591,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26935296.0,777977856.0,2943852544.0
1497260271.590,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26935296.0,777977856.0,2943725568.0
1497260272.593,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26935296.0,777977856.0,2943725568.0
1497260273.598,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26935296.0,777977856.0,2943598592.0
1497260274.591,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26935296.0,777977856.0,2943598592.0
1497260275.595,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,26943488.0,777977856.0,2943471616.0
1497260276.600,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26943488.0,777977856.0,2943344640.0
1497260277.590,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26943488.0,777977856.0,2943344640.0
1497260278.602,97.959,2.041,0.0,0.0,0.0,0.0,200179712.0,26943488.0,777977856.0,2943217664.0
1497260279.595,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26943488.0,777977856.0,2943217664.0
1497260280.591,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26943488.0,777977856.0,2943090688.0
1497260281.591,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26951680.0,777977856.0,2943090688.0
1497260282.598,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26951680.0,777981952.0,2942963712.0
1497260283.592,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26951680.0,777981952.0,2942963712.0
1497260284.590,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26951680.0,777981952.0,2942836736.0
1497260285.596,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26951680.0,777981952.0,2942836736.0
1497260286.590,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26951680.0,777981952.0,2942709760.0
1497260287.590,98.0,2.0,0.0,0.0,0.0,0.0,200794112.0,26959872.0,777981952.0,2942582784.0
1497260288.590,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26959872.0,777981952.0,2942582784.0
1497260289.592,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26959872.0,777981952.0,2942455808.0
1497260290.590,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26959872.0,777981952.0,2942455808.0
1497260291.590,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26959872.0,777981952.0,2942328832.0
1497260292.598,98.0,2.0,0.0,0.0,0.0,0.0,201039872.0,26968064.0,777981952.0,2942328832.0
1497260293.590,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26968064.0,777981952.0,2942201856.0
1497260294.595,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26968064.0,777981952.0,2942201856.0
1497260295.590,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26968064.0,777981952.0,2942074880.0
1497260296.597,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26968064.0,777981952.0,2941947904.0
1497260297.598,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,26976256.0,777981952.0,2941947904.0
1497260298.590,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26976256.0,777981952.0,2941820928.0
1497260299.590,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26976256.0,777981952.0,2941820928.0
1497260300.591,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26976256.0,777981952.0,2941693952.0
1497260301.590,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26976256.0,777981952.0,2941693952.0
1497260302.598,97.959,2.041,0.0,0.0,0.0,0.0,201793536.0,26984448.0,777973760.0,2941566976.0
1497260303.613,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26984448.0,777981952.0,2941566976.0
1497260304.590,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26984448.0,777981952.0,2941440000.0
1497260305.590,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26984448.0,777981952.0,2941313024.0
1497260306.590,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26984448.0,777981952.0,2941313024.0
1497260307.598,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26984448.0,777981952.0,2941186048.0
1497260308.590,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26992640.0,777981952.0,2941186048.0
1497260309.600,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26992640.0,777981952.0,2941059072.0
1497260310.590,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26992640.0,777981952.0,2941059072.0
1497260311.589,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26992640.0,777981952.0,2940932096.0
1497260312.599,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26992640.0,777981952.0,2940932096.0
1497260313.590,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,27000832.0,777981952.0,2940805120.0
1497260314.591,98.0,2.0,0.0,0.0,0.0,0.0,202530816.0,27000832.0,777981952.0,2940805120.0
1497260315.592,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,27000832.0,777981952.0,2940678144.0
1497260316.597,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,27000832.0,777986048.0,2940551168.0
1497260317.590,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,27000832.0,777986048.0,2940551168.0
1497260318.595,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,27009024.0,777977856.0,2940424192.0
1497260319.590,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,27009024.0,777986048.0,2940424192.0
1497260320.593,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,27009024.0,777986048.0,2940297216.0
1497260321.594,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,27009024.0,777986048.0,2940297216.0
1497260322.590,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,27009024.0,777986048.0,2940170240.0
1497260323.590,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,27009024.0,777986048.0,2940170240.0
1497260324.591,98.0,2.0,0.0,0.0,0.0,0.0,203272192.0,27017216.0,777986048.0,2940043264.0
1497260325.590,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,27017216.0,777986048.0,2939916288.0
1497260326.591,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,27017216.0,777986048.0,2939916288.0
1497260327.592,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,27017216.0,777986048.0,2939789312.0
1497260328.590,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,27017216.0,777986048.0,2939789312.0
1497260329.595,98.0,2.0,0.0,0.0,0.0,0.0,203653120.0,27017216.0,777986048.0,2939662336.0
1497260330.591,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,27025408.0,777986048.0,2939662336.0
1497260331.592,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,27025408.0,777986048.0,2939535360.0
1497260332.593,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,27025408.0,777986048.0,2939535360.0
1497260333.590,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,27025408.0,777986048.0,2939408384.0
1497260334.591,98.0,2.0,0.0,0.0,0.0,0.0,203898880.0,27025408.0,777986048.0,2939408384.0
1497260335.590,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,27033600.0,777977856.0,2939281408.0
1497260336.597,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,27033600.0,777986048.0,2939154432.0
1497260337.593,97.959,2.041,0.0,0.0,0.0,0.0,204144640.0,27033600.0,777986048.0,2939154432.0
1497260338.594,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,27033600.0,777986048.0,2939027456.0
1497260339.590,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,27033600.0,777986048.0,2939027456.0
1497260340.590,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,27033600.0,777986048.0,2938900480.0
1497260341.590,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,27041792.0,777986048.0,2938900480.0
1497260342.591,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,27041792.0,777986048.0,2938773504.0
1497260343.591,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,27041792.0,777986048.0,2938773504.0
1497260344.597,98.039,1.961,0.0,0.0,0.0,0.0,204644352.0,27041792.0,777986048.0,2938646528.0
1497260345.590,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,27041792.0,777986048.0,2938646528.0
1497260346.594,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,27049984.0,777981952.0,2938519552.0
1497260347.590,98.0,2.0,0.0,0.0,0.0,0.0,204890112.0,27049984.0,777986048.0,2938392576.0
1497260348.597,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,27049984.0,777986048.0,2938392576.0
1497260349.590,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,27049984.0,777986048.0,2938265600.0
1497260350.590,97.959,2.041,0.0,0.0,0.0,0.0,205017088.0,27049984.0,777986048.0,2938265600.0
1497260351.605,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,27049984.0,777990144.0,2938138624.0
1497260352.590,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,27058176.0,777990144.0,2938138624.0
1497260353.601,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,27058176.0,777990144.0,2938011648.0
1497260354.589,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,27058176.0,777990144.0,2937884672.0
1497260355.590,98.039,1.961,0.0,0.0,0.0,0.0,205385728.0,27058176.0,777990144.0,2937884672.0
1497260356.591,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,27058176.0,777990144.0,2937757696.0
1497260357.596,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,27066368.0,777986048.0,2937757696.0
1497260358.593,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,27066368.0,777990144.0,2937630720.0
1497260359.589,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,27066368.0,777990144.0,2937630720.0
1497260360.590,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,27066368.0,777990144.0,2937503744.0
1497260361.591,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,27066368.0,777990144.0,2937503744.0
1497260362.590,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,27066368.0,777994240.0,2937376768.0
1497260363.590,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,27074560.0,777986048.0,2937249792.0
1497260364.590,97.959,2.041,0.0,0.0,0.0,0.0,206000128.0,27074560.0,777994240.0,2937249792.0
1497260365.590,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,27074560.0,777994240.0,2937122816.0
1497260366.592,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,27074560.0,777994240.0,2937122816.0
1497260367.591,98.0,2.0,0.0,0.0,0.0,0.0,206254080.0,27074560.0,777994240.0,2936995840.0
1497260368.597,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,27074560.0,777994240.0,2936995840.0
1497260369.590,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,27082752.0,777994240.0,2936868864.0
1497260370.591,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,27082752.0,777994240.0,2936868864.0
1497260371.590,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,27082752.0,777994240.0,2936741888.0
1497260372.591,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,27082752.0,777994240.0,2936741888.0
1497260373.590,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,27082752.0,777994240.0,2936614912.0
1497260374.595,97.959,2.041,0.0,0.0,0.0,0.0,206753792.0,27090944.0,777986048.0,2936487936.0
1497260375.592,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,27090944.0,777994240.0,2936487936.0
1497260376.593,98.039,1.961,0.0,0.0,0.0,0.0,206872576.0,27090944.0,777994240.0,2936360960.0
1497260377.590,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,27090944.0,777994240.0,2936360960.0
1497260378.602,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,27090944.0,777994240.0,2936233984.0
1497260379.591,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,27090944.0,777994240.0,2936233984.0
1497260380.592,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,27099136.0,777994240.0,2936107008.0
1497260381.596,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,27099136.0,777994240.0,2936107008.0
1497260382.597,97.959,2.041,0.0,0.0,0.0,0.0,207245312.0,27099136.0,777994240.0,2935980032.0
1497260383.590,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,27099136.0,777994240.0,2935980032.0
1497260384.591,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,27099136.0,777994240.0,2935853056.0
1497260385.592,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,27099136.0,777994240.0,2935726080.0
1497260386.597,98.0,2.0,0.0,0.0,0.0,0.0,207491072.0,27107328.0,777994240.0,2935726080.0
1497260387.590,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,27107328.0,777994240.0,2935599104.0
1497260388.590,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,27107328.0,777994240.0,2935599104.0
1497260389.590,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,27107328.0,777994240.0,2935472128.0
1497260390.590,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,27107328.0,777994240.0,2935472128.0
1497260391.590,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,27115520.0,777994240.0,2935345152.0
1497260392.594,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,27115520.0,777994240.0,2935345152.0
1497260393.590,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,27115520.0,777994240.0,2935218176.0
1497260394.591,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,27115520.0,777994240.0,2935091200.0
1497260395.590,98.0,2.0,0.0,0.0,0.0,0.0,208117760.0,27115520.0,777994240.0,2935091200.0
1497260396.601,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,27115520.0,777994240.0,2934964224.0
1497260397.598,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,27123712.0,777994240.0,2934964224.0
1497260398.590,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,27123712.0,777994240.0,2934837248.0
1497260399.591,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,27123712.0,777994240.0,2934837248.0
1497260400.590,98.0,2.0,0.0,0.0,0.0,0.0,208490496.0,27123712.0,777994240.0,2934710272.0
1497260401.597,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,27123712.0,777994240.0,2934710272.0
1497260402.590,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,27131904.0,777994240.0,2934583296.0
1497260403.590,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,27131904.0,777994240.0,2934456320.0
1497260404.596,97.959,2.041,0.0,0.0,0.0,0.0,208736256.0,27131904.0,777994240.0,2934456320.0
1497260405.590,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,27131904.0,777994240.0,2934329344.0
1497260406.593,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,27131904.0,777994240.0,2934329344.0
1497260407.602,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,27131904.0,777994240.0,2934202368.0
1497260408.590,98.039,1.961,0.0,0.0,0.0,0.0,208977920.0,27140096.0,777998336.0,2934202368.0
1497260409.596,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,27140096.0,777998336.0,2934075392.0
1497260410.593,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,27140096.0,777998336.0,2934075392.0
1497260411.590,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,27140096.0,777998336.0,2933948416.0
1497260412.594,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,27140096.0,777998336.0,2933821440.0
1497260413.590,98.039,1.961,0.0,0.0,0.0,0.0,209358848.0,27148288.0,777990144.0,2933821440.0
1497260414.596,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,27148288.0,777998336.0,2933694464.0
1497260415.592,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,27148288.0,777998336.0,2933694464.0
1497260416.590,98.0,2.0,0.0,0.0,0.0,0.0,209604608.0,27148288.0,777998336.0,2933567488.0
1497260417.594,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,27148288.0,777998336.0,2933567488.0
1497260418.595,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,27148288.0,777998336.0,2933440512.0
1497260419.590,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,27156480.0,777998336.0,2933440512.0
1497260420.590,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,27156480.0,777998336.0,2933313536.0
1497260421.590,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,27156480.0,778002432.0,2933186560.0
1497260422.594,98.0,2.0,0.0,0.0,0.0,0.0,209973248.0,27156480.0,778002432.0,2933186560.0
1497260423.598,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27156480.0,778002432.0,2933059584.0
1497260424.590,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,27164672.0,778002432.0,2933059584.0
1497260425.600,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,27164672.0,778002432.0,2932932608.0
1497260426.593,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,27164672.0,778002432.0,2932932608.0
1497260427.597,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27164672.0,778002432.0,2932805632.0
1497260428.590,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27164672.0,778002432.0,2932805632.0
1497260429.595,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27172864.0,777994240.0,2932678656.0
1497260430.592,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,27172864.0,778002432.0,2932551680.0
1497260431.592,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,27172864.0,778002432.0,2932551680.0
1497260432.590,98.0,2.0,0.0,0.0,0.0,0.0,210718720.0,27172864.0,778002432.0,2932424704.0
1497260433.598,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,27172864.0,778002432.0,2932424704.0
1497260434.590,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27172864.0,778002432.0,2932297728.0
1497260435.596,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27181056.0,777994240.0,2932297728.0
1497260436.590,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,27181056.0,778002432.0,2932170752.0
1497260437.601,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,27181056.0,778002432.0,2932170752.0
1497260438.598,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,27181056.0,778002432.0,2932043776.0
1497260439.590,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,27181056.0,778002432.0,2932043776.0
1497260440.590,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27181056.0,778002432.0,2931916800.0
1497260441.590,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,27189248.0,778002432.0,2931789824.0
1497260442.590,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,27189248.0,778002432.0,2931789824.0
1497260443.592,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27189248.0,778002432.0,2931662848.0
1497260444.597,98.0,2.0,0.0,0.0,0.0,0.0,211464192.0,27189248.0,778002432.0,2931662848.0
1497260445.590,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,27189248.0,778002432.0,2931535872.0
1497260446.591,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,27189248.0,778002432.0,2931535872.0
1497260447.590,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,27197440.0,778002432.0,2931408896.0
1497260448.592,97.959,2.041,0.0,0.0,0.0,0.0,211709952.0,27197440.0,778002432.0,2931408896.0
1497260449.593,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,27197440.0,778002432.0,2931281920.0
1497260450.590,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,27197440.0,778002432.0,2931281920.0
1497260451.590,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,27197440.0,778002432.0,2931154944.0
1497260452.596,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,27205632.0,778002432.0,2931027968.0
1497260453.593,96.078,3.922,0.0,0.0,0.0,0.0,212082688.0,27205632.0,778002432.0,2931027968.0
1497260454.590,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27205632.0,778006528.0,2930900992.0
1497260455.590,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27205632.0,778006528.0,2930900992.0
1497260456.591,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27205632.0,778006528.0,2930774016.0
1497260457.592,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27205632.0,778006528.0,2930774016.0
1497260458.593,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,27213824.0,778006528.0,2930647040.0
1497260459.590,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,27213824.0,778006528.0,2930647040.0
1497260460.590,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27213824.0,778006528.0,2930520064.0
1497260461.592,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27213824.0,778006528.0,2930393088.0
1497260462.590,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27213824.0,778006528.0,2930393088.0
1497260463.594,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27213824.0,778006528.0,2930266112.0
1497260464.591,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,27222016.0,778006528.0,2930266112.0
1497260465.592,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27222016.0,778006528.0,2930139136.0
1497260466.593,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27222016.0,778006528.0,2930139136.0
1497260467.598,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27222016.0,778006528.0,2930012160.0
1497260468.599,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27222016.0,778006528.0,2930012160.0
1497260469.595,97.959,2.041,0.0,0.0,0.0,0.0,213196800.0,27230208.0,778006528.0,2929885184.0
1497260470.592,98.0,2.0,0.0,0.0,0.0,0.0,213323776.0,27230208.0,778006528.0,2929758208.0
1497260471.591,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,27230208.0,778006528.0,2929758208.0
1497260472.590,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27230208.0,778006528.0,2929631232.0
1497260473.590,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27230208.0,778006528.0,2929631232.0
1497260474.590,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,27238400.0,778006528.0,2929504256.0
1497260475.593,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,27238400.0,778006528.0,2929504256.0
1497260476.590,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,27238400.0,778006528.0,2929377280.0
1497260477.590,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,27238400.0,778006528.0,2929377280.0
1497260478.595,98.0,2.0,0.0,0.0,0.0,0.0,213823488.0,27238400.0,778006528.0,2929250304.0
1497260479.596,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,27246592.0,777998336.0,2929123328.0
1497260480.590,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,27246592.0,778006528.0,2929123328.0
1497260481.593,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,27246592.0,778006528.0,2928996352.0
1497260482.598,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,27246592.0,778006528.0,2928996352.0
1497260483.591,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27246592.0,778006528.0,2928869376.0
1497260484.590,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27246592.0,778006528.0,2928869376.0
1497260485.590,98.039,1.961,0.0,0.0,0.0,0.0,214315008.0,27254784.0,778006528.0,2928742400.0
1497260486.593,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,27254784.0,778006528.0,2928742400.0
1497260487.590,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27254784.0,778006528.0,2928615424.0
1497260488.590,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27254784.0,778006528.0,2928615424.0
1497260489.591,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,27254784.0,778006528.0,2928488448.0
1497260490.596,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,27254784.0,778010624.0,2928361472.0
1497260491.593,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,27262976.0,778010624.0,2928361472.0
1497260492.589,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27262976.0,778010624.0,2928234496.0
1497260493.599,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27262976.0,778010624.0,2928234496.0
1497260494.595,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27262976.0,778010624.0,2928107520.0
1497260495.590,97.959,2.041,0.0,0.0,0.0,0.0,214937600.0,27262976.0,778010624.0,2928107520.0
1497260496.597,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,27271168.0,778006528.0,2927980544.0
1497260497.594,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,27271168.0,778010624.0,2927980544.0
1497260498.594,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27271168.0,778010624.0,2927853568.0
1497260499.590,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27271168.0,778010624.0,2927726592.0
1497260500.590,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,27271168.0,778014720.0,2927726592.0
1497260501.593,97.959,2.041,0.0,0.0,0.0,0.0,215433216.0,27271168.0,778014720.0,2927599616.0
1497260502.590,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,27279360.0,778006528.0,2927599616.0
1497260503.590,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27279360.0,778014720.0,2927472640.0
1497260504.590,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27279360.0,778014720.0,2927472640.0
1497260505.590,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27279360.0,778014720.0,2927345664.0
1497260506.590,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27279360.0,778014720.0,2927345664.0
1497260507.594,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27279360.0,778014720.0,2927218688.0
1497260508.590,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,27287552.0,778014720.0,2927091712.0
1497260509.592,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,27287552.0,778014720.0,2927091712.0
1497260510.592,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27287552.0,778014720.0,2926964736.0
1497260511.593,98.039,1.961,0.0,0.0,0.0,0.0,216051712.0,27287552.0,778014720.0,2926964736.0
1497260512.598,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27287552.0,778014720.0,2926837760.0
1497260513.590,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,27295744.0,778014720.0,2926837760.0
1497260514.590,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27295744.0,778014720.0,2926710784.0
1497260515.590,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27295744.0,778014720.0,2926710784.0
1497260516.593,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27295744.0,778014720.0,2926583808.0
1497260517.590,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27295744.0,778014720.0,2926456832.0
1497260518.590,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27303936.0,778006528.0,2926456832.0
1497260519.590,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27303936.0,778014720.0,2926329856.0
1497260520.597,98.0,2.0,0.0,0.0,0.0,0.0,216670208.0,27303936.0,778014720.0,2926329856.0
1497260521.598,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27303936.0,778014720.0,2926202880.0
1497260522.591,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27303936.0,778014720.0,2926202880.0
1497260523.600,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27303936.0,778014720.0,2926075904.0
1497260524.593,97.959,2.041,0.0,0.0,0.0,0.0,216915968.0,27312128.0,778014720.0,2926075904.0
1497260525.598,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27312128.0,778014720.0,2925948928.0
1497260526.591,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27312128.0,778014720.0,2925948928.0
1497260527.599,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,27312128.0,778014720.0,2925821952.0
1497260528.592,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,27312128.0,778014720.0,2925694976.0
1497260529.597,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,27320320.0,778006528.0,2925694976.0
1497260530.590,97.959,2.041,0.0,0.0,0.0,0.0,217415680.0,27320320.0,778014720.0,2925568000.0
1497260531.590,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,27320320.0,778014720.0,2925568000.0
1497260532.590,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,27320320.0,778014720.0,2925441024.0
1497260533.592,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,27320320.0,778014720.0,2925441024.0
1497260534.590,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,27320320.0,778014720.0,2925314048.0
1497260535.597,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,27328512.0,778014720.0,2925314048.0
1497260536.594,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,27328512.0,778014720.0,2925187072.0
1497260537.595,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,27328512.0,778014720.0,2925060096.0
1497260538.596,97.959,2.041,0.0,0.0,0.0,0.0,217915392.0,27328512.0,778014720.0,2925060096.0
1497260539.590,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,27328512.0,778014720.0,2924933120.0
1497260540.594,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,27328512.0,778014720.0,2924933120.0
1497260541.595,98.039,1.961,0.0,0.0,0.0,0.0,218161152.0,27336704.0,778014720.0,2924806144.0
1497260542.591,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,27336704.0,778014720.0,2924806144.0
1497260543.590,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,27336704.0,778014720.0,2924679168.0
1497260544.601,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,27336704.0,778014720.0,2924679168.0
1497260545.590,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27336704.0,778018816.0,2924552192.0
1497260546.591,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27336704.0,778018816.0,2924552192.0
1497260547.591,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,27344896.0,778010624.0,2924425216.0
1497260548.590,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27344896.0,778018816.0,2924298240.0
1497260549.590,98.039,1.961,0.0,0.0,0.0,0.0,218656768.0,27344896.0,778018816.0,2924298240.0
1497260550.598,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27344896.0,778018816.0,2924171264.0
1497260551.591,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27344896.0,778018816.0,2924171264.0
1497260552.596,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27344896.0,778018816.0,2924044288.0
1497260553.590,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27353088.0,778018816.0,2924044288.0
1497260554.601,98.039,1.961,0.0,0.0,0.0,0.0,219029504.0,27353088.0,778018816.0,2923917312.0
1497260555.598,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27353088.0,778018816.0,2923790336.0
1497260556.595,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27353088.0,778018816.0,2923790336.0
1497260557.590,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,27353088.0,778018816.0,2923663360.0
1497260558.593,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,27361280.0,778010624.0,2923663360.0
1497260559.590,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27361280.0,778022912.0,2923536384.0
1497260560.591,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27361280.0,778022912.0,2923536384.0
1497260561.591,98.0,2.0,0.0,0.0,0.0,0.0,219525120.0,27361280.0,778022912.0,2923409408.0
1497260562.596,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,27361280.0,778022912.0,2923409408.0
1497260563.593,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,27361280.0,778022912.0,2923282432.0
1497260564.590,98.039,1.961,0.0,0.0,0.0,0.0,219770880.0,27369472.0,778022912.0,2923155456.0
1497260565.598,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27369472.0,778022912.0,2923155456.0
1497260566.590,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,27369472.0,778022912.0,2923028480.0
1497260567.593,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,27369472.0,778022912.0,2923028480.0
1497260568.590,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,27369472.0,778022912.0,2922901504.0
1497260569.598,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,27377664.0,778022912.0,2922901504.0
1497260570.590,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,27377664.0,778022912.0,2922774528.0
1497260571.592,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,27377664.0,778022912.0,2922774528.0
1497260572.601,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,27377664.0,778022912.0,2922647552.0
1497260573.594,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,27377664.0,778022912.0,2922647552.0
1497260574.595,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,27377664.0,778022912.0,2922520576.0
1497260575.590,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,27385856.0,778014720.0,2922393600.0
1497260576.596,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,27385856.0,778022912.0,2922393600.0
