"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 02:19:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320391.015,78.289,2.796,9.858,8.866,0.0,0.190,159182848.0,25083904.0,777900032.0,2986151936.0
1497320392.020,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25083904.0,777908224.0,2948440064.0
1497320393.024,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25096192.0,777895936.0,2948313088.0
1497320394.021,97.959,2.041,0.0,0.0,0.0,0.0,197001216.0,25096192.0,777908224.0,2948313088.0
1497320395.017,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25096192.0,777908224.0,2948186112.0
1497320396.026,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25096192.0,777908224.0,2948186112.0
1497320397.027,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25096192.0,777912320.0,2948059136.0
1497320398.016,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25096192.0,777912320.0,2948059136.0
1497320399.020,98.039,1.961,0.0,0.0,0.0,0.0,197378048.0,25104384.0,777904128.0,2947932160.0
1497320400.017,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25104384.0,777912320.0,2947932160.0
1497320401.026,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25104384.0,777912320.0,2947805184.0
1497320402.017,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25104384.0,777912320.0,2947805184.0
1497320403.016,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25104384.0,777912320.0,2947678208.0
1497320404.017,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25104384.0,777912320.0,2947678208.0
1497320405.021,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25112576.0,777912320.0,2947551232.0
1497320406.017,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25112576.0,777912320.0,2947424256.0
1497320407.023,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25112576.0,777912320.0,2947424256.0
1497320408.028,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25112576.0,777912320.0,2947297280.0
1497320409.017,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25112576.0,777912320.0,2947297280.0
1497320410.017,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25120768.0,777912320.0,2947170304.0
1497320411.022,98.0,2.0,0.0,0.0,0.0,0.0,198115328.0,25120768.0,777912320.0,2947170304.0
1497320412.017,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25120768.0,777912320.0,2947043328.0
1497320413.028,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25120768.0,777912320.0,2947043328.0
1497320414.016,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25120768.0,777912320.0,2946916352.0
1497320415.017,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25120768.0,777912320.0,2946916352.0
1497320416.018,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25128960.0,777912320.0,2946789376.0
1497320417.017,98.0,2.0,0.0,0.0,0.0,0.0,198488064.0,25128960.0,777912320.0,2946789376.0
1497320418.024,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25128960.0,777912320.0,2946662400.0
1497320419.021,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25128960.0,777912320.0,2946535424.0
1497320420.017,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25128960.0,777912320.0,2946535424.0
1497320421.017,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25137152.0,777912320.0,2946408448.0
1497320422.023,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25137152.0,777912320.0,2946408448.0
1497320423.016,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25137152.0,777912320.0,2946281472.0
1497320424.017,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25137152.0,777912320.0,2946281472.0
1497320425.018,98.039,1.961,0.0,0.0,0.0,0.0,199114752.0,25137152.0,777912320.0,2946154496.0
1497320426.017,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25137152.0,777912320.0,2946154496.0
1497320427.028,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25145344.0,777912320.0,2946027520.0
1497320428.028,97.959,2.041,0.0,0.0,0.0,0.0,199233536.0,25145344.0,777912320.0,2946027520.0
1497320429.021,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25145344.0,777912320.0,2945900544.0
1497320430.018,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25145344.0,777912320.0,2945900544.0
1497320431.017,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25145344.0,777912320.0,2945773568.0
1497320432.017,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25153536.0,777912320.0,2945646592.0
1497320433.028,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25153536.0,777916416.0,2945646592.0
1497320434.025,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25153536.0,777916416.0,2945519616.0
1497320435.025,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25153536.0,777916416.0,2945519616.0
1497320436.017,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25153536.0,777916416.0,2945392640.0
1497320437.017,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25153536.0,777916416.0,2945392640.0
1497320438.017,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25161728.0,777916416.0,2945265664.0
1497320439.024,98.0,2.0,0.0,0.0,0.0,0.0,199974912.0,25161728.0,777916416.0,2945265664.0
1497320440.025,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25161728.0,777916416.0,2945138688.0
1497320441.026,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25161728.0,777916416.0,2945138688.0
1497320442.017,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25161728.0,777916416.0,2945011712.0
1497320443.024,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25169920.0,777908224.0,2944884736.0
1497320444.017,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25169920.0,777916416.0,2944884736.0
1497320445.017,98.0,2.0,0.0,0.0,0.0,0.0,200474624.0,25169920.0,777916416.0,2944757760.0
1497320446.017,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25169920.0,777916416.0,2944757760.0
1497320447.017,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25169920.0,777916416.0,2944630784.0
1497320448.020,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25169920.0,777916416.0,2944630784.0
1497320449.021,98.0,2.0,0.0,0.0,0.0,0.0,200720384.0,25178112.0,777916416.0,2944503808.0
1497320450.025,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25178112.0,777916416.0,2944503808.0
1497320451.017,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25178112.0,777916416.0,2944376832.0
1497320452.019,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25178112.0,777916416.0,2944376832.0
1497320453.017,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25178112.0,777916416.0,2944249856.0
1497320454.017,98.0,2.0,0.0,0.0,0.0,0.0,200974336.0,25178112.0,777916416.0,2944249856.0
1497320455.026,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25186304.0,777916416.0,2944122880.0
1497320456.022,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25186304.0,777916416.0,2943995904.0
1497320457.023,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25186304.0,777916416.0,2943995904.0
1497320458.028,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25186304.0,777916416.0,2943868928.0
1497320459.021,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25186304.0,777916416.0,2943868928.0
1497320460.017,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25194496.0,777912320.0,2943741952.0
1497320461.023,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25194496.0,777916416.0,2943741952.0
1497320462.024,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25194496.0,777916416.0,2943614976.0
1497320463.025,98.039,1.961,0.0,0.0,0.0,0.0,201592832.0,25194496.0,777916416.0,2943614976.0
1497320464.017,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25194496.0,777916416.0,2943488000.0
1497320465.017,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25194496.0,777916416.0,2943488000.0
1497320466.019,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25202688.0,777916416.0,2943361024.0
1497320467.028,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25202688.0,777920512.0,2943361024.0
1497320468.020,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25202688.0,777920512.0,2943234048.0
1497320469.017,98.0,2.0,0.0,0.0,0.0,0.0,201961472.0,25202688.0,777920512.0,2943234048.0
1497320470.017,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25202688.0,777920512.0,2943107072.0
1497320471.017,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25210880.0,777920512.0,2942980096.0
1497320472.020,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25210880.0,777920512.0,2942980096.0
1497320473.016,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25210880.0,777920512.0,2942853120.0
1497320474.025,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25210880.0,777920512.0,2942853120.0
1497320475.018,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25210880.0,777920512.0,2942726144.0
1497320476.027,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25210880.0,777920512.0,2942726144.0
1497320477.024,98.0,2.0,0.0,0.0,0.0,0.0,202579968.0,25219072.0,777920512.0,2942599168.0
1497320478.017,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25219072.0,777920512.0,2942599168.0
1497320479.017,98.0,2.0,0.0,0.0,0.0,0.0,202702848.0,25219072.0,777924608.0,2942472192.0
1497320480.017,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25219072.0,777924608.0,2942472192.0
1497320481.019,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25219072.0,777924608.0,2942345216.0
1497320482.017,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25227264.0,777916416.0,2942218240.0
1497320483.017,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25227264.0,777924608.0,2942218240.0
1497320484.017,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25227264.0,777924608.0,2942091264.0
1497320485.022,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25227264.0,777924608.0,2942091264.0
1497320486.019,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25227264.0,777924608.0,2941964288.0
1497320487.028,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25227264.0,777924608.0,2941964288.0
1497320488.020,98.0,2.0,0.0,0.0,0.0,0.0,203321344.0,25235456.0,777924608.0,2941837312.0
1497320489.021,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25235456.0,777924608.0,2941837312.0
1497320490.017,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25235456.0,777924608.0,2941710336.0
1497320491.022,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25235456.0,777924608.0,2941710336.0
1497320492.023,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25235456.0,777924608.0,2941583360.0
1497320493.028,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25243648.0,777916416.0,2941583360.0
1497320494.016,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25243648.0,777924608.0,2941456384.0
1497320495.017,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25243648.0,777924608.0,2941456384.0
1497320496.018,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25243648.0,777924608.0,2941329408.0
1497320497.017,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25243648.0,777924608.0,2941202432.0
1497320498.027,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25243648.0,777924608.0,2941202432.0
1497320499.020,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25251840.0,777924608.0,2941075456.0
1497320500.025,98.039,1.961,0.0,0.0,0.0,0.0,204066816.0,25251840.0,777924608.0,2941075456.0
1497320501.017,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25251840.0,777924608.0,2940948480.0
1497320502.017,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25251840.0,777924608.0,2940948480.0
1497320503.017,98.0,2.0,0.0,0.0,0.0,0.0,204320768.0,25251840.0,777924608.0,2940821504.0
1497320504.016,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25260032.0,777916416.0,2940821504.0
1497320505.021,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25260032.0,777924608.0,2940694528.0
1497320506.026,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25260032.0,777924608.0,2940694528.0
1497320507.017,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25260032.0,777924608.0,2940567552.0
1497320508.027,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25260032.0,777924608.0,2940567552.0
1497320509.016,97.959,2.041,0.0,0.0,0.0,0.0,204693504.0,25260032.0,777924608.0,2940440576.0
1497320510.024,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25268224.0,777924608.0,2940313600.0
1497320511.017,97.959,2.041,0.0,0.0,0.0,0.0,204812288.0,25268224.0,777924608.0,2940313600.0
1497320512.017,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25268224.0,777924608.0,2940186624.0
1497320513.017,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25268224.0,777924608.0,2940186624.0
1497320514.017,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25268224.0,777924608.0,2940059648.0
1497320515.016,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25276416.0,777924608.0,2940059648.0
1497320516.017,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25276416.0,777924608.0,2939932672.0
1497320517.018,98.0,2.0,0.0,0.0,0.0,0.0,205185024.0,25276416.0,777924608.0,2939932672.0
1497320518.017,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25276416.0,777924608.0,2939805696.0
1497320519.019,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25276416.0,777924608.0,2939805696.0
1497320520.016,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25276416.0,777924608.0,2939678720.0
1497320521.017,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25284608.0,777924608.0,2939551744.0
1497320522.017,98.0,2.0,0.0,0.0,0.0,0.0,205557760.0,25284608.0,777924608.0,2939551744.0
1497320523.019,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25284608.0,777924608.0,2939424768.0
1497320524.017,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25284608.0,777924608.0,2939424768.0
1497320525.024,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25284608.0,777928704.0,2939297792.0
1497320526.021,97.959,2.041,0.0,0.0,0.0,0.0,205799424.0,25292800.0,777928704.0,2939297792.0
1497320527.022,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25292800.0,777928704.0,2939170816.0
1497320528.017,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25292800.0,777928704.0,2939170816.0
1497320529.016,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25292800.0,777928704.0,2939043840.0
1497320530.017,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25292800.0,777928704.0,2939043840.0
1497320531.017,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25300992.0,777920512.0,2938916864.0
1497320532.017,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25300992.0,777928704.0,2938916864.0
1497320533.019,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25300992.0,777928704.0,2938789888.0
1497320534.020,98.039,1.961,0.0,0.0,0.0,0.0,206299136.0,25300992.0,777928704.0,2938789888.0
1497320535.029,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25300992.0,777928704.0,2938662912.0
1497320536.017,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25300992.0,777932800.0,2938535936.0
1497320537.018,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25309184.0,777932800.0,2938535936.0
1497320538.018,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25309184.0,777932800.0,2938408960.0
1497320539.019,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25309184.0,777932800.0,2938408960.0
1497320540.017,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25309184.0,777932800.0,2938281984.0
1497320541.017,97.917,2.083,0.0,0.0,0.0,0.0,206794752.0,25309184.0,777932800.0,2938281984.0
1497320542.017,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25317376.0,777924608.0,2938155008.0
1497320543.017,97.959,2.041,0.0,0.0,0.0,0.0,206913536.0,25317376.0,777932800.0,2938155008.0
1497320544.027,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25317376.0,777932800.0,2938028032.0
1497320545.023,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25317376.0,777932800.0,2938028032.0
1497320546.017,97.959,2.041,0.0,0.0,0.0,0.0,207167488.0,25317376.0,777932800.0,2937901056.0
1497320547.020,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25317376.0,777932800.0,2937901056.0
1497320548.021,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25325568.0,777932800.0,2937774080.0
1497320549.025,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25325568.0,777932800.0,2937647104.0
1497320550.026,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25325568.0,777932800.0,2937647104.0
1497320551.019,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25325568.0,777932800.0,2937520128.0
1497320552.023,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25325568.0,777932800.0,2937520128.0
1497320553.024,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25333760.0,777932800.0,2937393152.0
1497320554.017,98.0,2.0,0.0,0.0,0.0,0.0,207659008.0,25333760.0,777932800.0,2937393152.0
1497320555.017,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25333760.0,777932800.0,2937266176.0
1497320556.019,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25333760.0,777932800.0,2937266176.0
1497320557.017,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25333760.0,777932800.0,2937139200.0
1497320558.016,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25341952.0,777924608.0,2937139200.0
1497320559.029,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25341952.0,777932800.0,2937012224.0
1497320560.017,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25341952.0,777932800.0,2936885248.0
1497320561.017,98.0,2.0,0.0,0.0,0.0,0.0,208158720.0,25341952.0,777932800.0,2936885248.0
1497320562.018,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25341952.0,777932800.0,2936758272.0
1497320563.019,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25341952.0,777932800.0,2936758272.0
1497320564.016,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25350144.0,777932800.0,2936631296.0
1497320565.016,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25350144.0,777932800.0,2936631296.0
1497320566.017,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25350144.0,777932800.0,2936504320.0
1497320567.022,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25350144.0,777932800.0,2936504320.0
1497320568.017,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25350144.0,777932800.0,2936377344.0
1497320569.017,98.0,2.0,0.0,0.0,0.0,0.0,208658432.0,25358336.0,777924608.0,2936377344.0
1497320570.017,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25358336.0,777932800.0,2936250368.0
1497320571.017,98.0,2.0,0.0,0.0,0.0,0.0,208773120.0,25358336.0,777936896.0,2936250368.0
1497320572.017,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25358336.0,777936896.0,2936123392.0
1497320573.019,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25358336.0,777936896.0,2935996416.0
1497320574.017,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25358336.0,777936896.0,2935996416.0
1497320575.016,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25366528.0,777936896.0,2935869440.0
1497320576.017,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25366528.0,777936896.0,2935869440.0
1497320577.026,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25366528.0,777936896.0,2935742464.0
1497320578.019,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25366528.0,777936896.0,2935742464.0
1497320579.024,98.039,1.961,0.0,0.0,0.0,0.0,209399808.0,25366528.0,777936896.0,2935615488.0
1497320580.017,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25374720.0,777936896.0,2935615488.0
1497320581.017,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25374720.0,777936896.0,2935488512.0
1497320582.023,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25374720.0,777936896.0,2935488512.0
1497320583.019,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25374720.0,777936896.0,2935361536.0
1497320584.020,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25374720.0,777936896.0,2935361536.0
1497320585.025,97.959,2.041,0.0,0.0,0.0,0.0,209772544.0,25382912.0,777928704.0,2935234560.0
1497320586.017,98.0,2.0,0.0,0.0,0.0,0.0,209891328.0,25382912.0,777936896.0,2935107584.0
1497320587.023,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25382912.0,777936896.0,2935107584.0
1497320588.023,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25382912.0,777936896.0,2934980608.0
1497320589.020,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25382912.0,777936896.0,2934980608.0
1497320590.017,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25382912.0,777936896.0,2934853632.0
1497320591.022,98.0,2.0,0.0,0.0,0.0,0.0,210145280.0,25391104.0,777928704.0,2934853632.0
1497320592.017,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25391104.0,777936896.0,2934726656.0
1497320593.020,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25391104.0,777936896.0,2934726656.0
1497320594.020,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25391104.0,777936896.0,2934599680.0
1497320595.021,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25391104.0,777936896.0,2934599680.0
1497320596.017,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25391104.0,777936896.0,2934472704.0
1497320597.017,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25399296.0,777936896.0,2934345728.0
1497320598.026,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25399296.0,777936896.0,2934345728.0
1497320599.023,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25399296.0,777936896.0,2934218752.0
1497320600.017,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25399296.0,777936896.0,2934218752.0
1497320601.020,98.0,2.0,0.0,0.0,0.0,0.0,210890752.0,25399296.0,777936896.0,2934091776.0
1497320602.017,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25399296.0,777936896.0,2934091776.0
1497320603.017,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25407488.0,777936896.0,2933964800.0
1497320604.017,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25407488.0,777936896.0,2933964800.0
1497320605.028,98.039,1.961,0.0,0.0,0.0,0.0,211136512.0,25407488.0,777936896.0,2933837824.0
1497320606.017,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25407488.0,777940992.0,2933837824.0
1497320607.017,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25407488.0,777940992.0,2933710848.0
1497320608.017,97.959,2.041,0.0,0.0,0.0,0.0,211259392.0,25415680.0,777932800.0,2933710848.0
1497320609.017,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25415680.0,777940992.0,2933583872.0
1497320610.016,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25415680.0,777940992.0,2933456896.0
1497320611.021,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25415680.0,777940992.0,2933456896.0
1497320612.017,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25415680.0,777940992.0,2933329920.0
1497320613.018,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25415680.0,777940992.0,2933329920.0
1497320614.027,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25423872.0,777940992.0,2933202944.0
1497320615.017,97.959,2.041,0.0,0.0,0.0,0.0,211750912.0,25423872.0,777940992.0,2933202944.0
1497320616.016,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25423872.0,777940992.0,2933075968.0
1497320617.017,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25423872.0,777945088.0,2933075968.0
1497320618.017,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25423872.0,777945088.0,2932948992.0
1497320619.018,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25432064.0,777945088.0,2932948992.0
1497320620.017,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25432064.0,777945088.0,2932822016.0
1497320621.017,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25432064.0,777945088.0,2932822016.0
1497320622.016,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25432064.0,777945088.0,2932695040.0
1497320623.016,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25432064.0,777945088.0,2932568064.0
1497320624.017,97.959,2.041,0.0,0.0,0.0,0.0,212373504.0,25432064.0,777945088.0,2932568064.0
1497320625.026,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25440256.0,777945088.0,2932441088.0
1497320626.017,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25440256.0,777945088.0,2932441088.0
1497320627.017,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25440256.0,777945088.0,2932314112.0
1497320628.020,98.0,2.0,0.0,0.0,0.0,0.0,212619264.0,25440256.0,777945088.0,2932314112.0
1497320629.020,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25440256.0,777945088.0,2932187136.0
1497320630.025,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25448448.0,777945088.0,2932187136.0
1497320631.017,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25448448.0,777945088.0,2932060160.0
1497320632.017,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25448448.0,777945088.0,2932060160.0
1497320633.019,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25448448.0,777945088.0,2931933184.0
1497320634.016,97.959,2.041,0.0,0.0,0.0,0.0,212992000.0,25448448.0,777945088.0,2931933184.0
1497320635.025,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25456640.0,777936896.0,2931806208.0
1497320636.022,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25456640.0,777945088.0,2931679232.0
1497320637.018,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25456640.0,777945088.0,2931679232.0
1497320638.019,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25456640.0,777945088.0,2931552256.0
1497320639.016,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25456640.0,777945088.0,2931552256.0
1497320640.021,97.959,2.041,0.0,0.0,0.0,0.0,213491712.0,25456640.0,777945088.0,2931425280.0
1497320641.017,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25464832.0,777940992.0,2931425280.0
1497320642.017,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25464832.0,777945088.0,2931298304.0
1497320643.017,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25464832.0,777945088.0,2931298304.0
1497320644.020,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25464832.0,777945088.0,2931171328.0
1497320645.017,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25464832.0,777945088.0,2931171328.0
1497320646.018,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25464832.0,777945088.0,2931044352.0
1497320647.027,98.0,2.0,0.0,0.0,0.0,0.0,213983232.0,25473024.0,777945088.0,2930917376.0
1497320648.020,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25473024.0,777945088.0,2930917376.0
1497320649.020,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25473024.0,777945088.0,2930790400.0
1497320650.017,97.959,2.041,0.0,0.0,0.0,0.0,214110208.0,25473024.0,777945088.0,2930790400.0
1497320651.017,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25473024.0,777945088.0,2930663424.0
1497320652.019,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25481216.0,777940992.0,2930663424.0
1497320653.019,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25481216.0,777945088.0,2930536448.0
1497320654.017,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25481216.0,777945088.0,2930536448.0
1497320655.017,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25481216.0,777945088.0,2930409472.0
1497320656.017,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25481216.0,777945088.0,2930409472.0
1497320657.017,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25481216.0,777945088.0,2930282496.0
1497320658.017,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25489408.0,777945088.0,2930282496.0
1497320659.024,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25489408.0,777945088.0,2930155520.0
1497320660.016,97.959,2.041,0.0,0.0,0.0,0.0,214728704.0,25489408.0,777945088.0,2930155520.0
1497320661.017,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25489408.0,777945088.0,2930028544.0
1497320662.017,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25489408.0,777945088.0,2929901568.0
1497320663.017,98.0,2.0,0.0,0.0,0.0,0.0,214978560.0,25489408.0,777949184.0,2929901568.0
1497320664.016,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25497600.0,777949184.0,2929774592.0
1497320665.025,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25497600.0,777949184.0,2929774592.0
1497320666.017,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25497600.0,777949184.0,2929647616.0
1497320667.026,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25497600.0,777949184.0,2929647616.0
1497320668.027,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25497600.0,777949184.0,2929520640.0
1497320669.019,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25505792.0,777949184.0,2929520640.0
1497320670.020,98.0,2.0,0.0,0.0,0.0,0.0,215470080.0,25505792.0,777949184.0,2929393664.0
1497320671.017,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25505792.0,777949184.0,2929393664.0
1497320672.017,98.0,2.0,0.0,0.0,0.0,0.0,215597056.0,25505792.0,777949184.0,2929266688.0
1497320673.017,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25505792.0,777949184.0,2929139712.0
1497320674.023,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25513984.0,777949184.0,2929139712.0
1497320675.020,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25513984.0,777953280.0,2929012736.0
1497320676.017,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25513984.0,777953280.0,2929012736.0
1497320677.017,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25513984.0,777953280.0,2928885760.0
1497320678.017,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25513984.0,777953280.0,2928885760.0
1497320679.017,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25513984.0,777953280.0,2928758784.0
1497320680.020,98.0,2.0,0.0,0.0,0.0,0.0,216084480.0,25522176.0,777953280.0,2928758784.0
1497320681.021,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25522176.0,777953280.0,2928631808.0
1497320682.017,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25522176.0,777953280.0,2928631808.0
1497320683.026,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25522176.0,777953280.0,2928504832.0
1497320684.019,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25522176.0,777953280.0,2928504832.0
1497320685.016,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25522176.0,777953280.0,2928377856.0
1497320686.021,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25530368.0,777953280.0,2928250880.0
1497320687.017,97.917,2.083,0.0,0.0,0.0,0.0,216584192.0,25530368.0,777953280.0,2928250880.0
1497320688.017,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25530368.0,777953280.0,2928123904.0
1497320689.023,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25530368.0,777953280.0,2928123904.0
1497320690.020,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25530368.0,777953280.0,2927996928.0
1497320691.021,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25530368.0,777953280.0,2927996928.0
1497320692.026,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25538560.0,777953280.0,2927869952.0
1497320693.018,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25538560.0,777953280.0,2927869952.0
1497320694.019,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25538560.0,777953280.0,2927742976.0
1497320695.017,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25538560.0,777953280.0,2927742976.0
1497320696.017,98.0,2.0,0.0,0.0,0.0,0.0,217210880.0,25538560.0,777953280.0,2927616000.0
1497320697.017,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25546752.0,777953280.0,2927489024.0
1497320698.027,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25546752.0,777953280.0,2927489024.0
1497320699.028,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25546752.0,777953280.0,2927362048.0
1497320700.016,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25546752.0,777953280.0,2927362048.0
1497320701.021,98.0,2.0,0.0,0.0,0.0,0.0,217583616.0,25546752.0,777953280.0,2927235072.0
1497320702.017,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25554944.0,777945088.0,2927235072.0
1497320703.017,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25554944.0,777953280.0,2927108096.0
1497320704.020,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25554944.0,777953280.0,2927108096.0
1497320705.025,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25554944.0,777953280.0,2926981120.0
1497320706.021,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25554944.0,777953280.0,2926981120.0
1497320707.017,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,25554944.0,777953280.0,2926854144.0
1497320708.017,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,25563136.0,777953280.0,2926854144.0
1497320709.017,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25563136.0,777957376.0,2926727168.0
1497320710.016,97.959,2.041,0.0,0.0,0.0,0.0,218198016.0,25563136.0,777957376.0,2926600192.0
1497320711.016,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25563136.0,777957376.0,2926600192.0
1497320712.017,98.0,2.0,0.0,0.0,0.0,0.0,218324992.0,25563136.0,777957376.0,2926473216.0
1497320713.018,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,25571328.0,777957376.0,2926473216.0
1497320714.023,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25571328.0,777957376.0,2926346240.0
1497320715.019,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25571328.0,777957376.0,2926346240.0
1497320716.017,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25571328.0,777957376.0,2926219264.0
1497320717.017,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25571328.0,777957376.0,2926219264.0
1497320718.017,97.959,2.041,0.0,0.0,0.0,0.0,218697728.0,25579520.0,777949184.0,2926092288.0
1497320719.017,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,25579520.0,777957376.0,2926092288.0
1497320720.017,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,25579520.0,777957376.0,2925965312.0
1497320721.016,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,25579520.0,777957376.0,2925965312.0
1497320722.017,97.959,2.041,0.0,0.0,0.0,0.0,218943488.0,25579520.0,777957376.0,2925838336.0
1497320723.017,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25579520.0,777957376.0,2925711360.0
1497320724.023,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,25587712.0,777957376.0,2925711360.0
1497320725.016,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25587712.0,777957376.0,2925584384.0
1497320726.041,98.039,1.961,0.0,0.0,0.0,0.0,219189248.0,25587712.0,777957376.0,2925584384.0
1497320727.017,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,25587712.0,777957376.0,2925457408.0
1497320728.017,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,25587712.0,777957376.0,2925457408.0
1497320729.017,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,25595904.0,777957376.0,2925330432.0
1497320730.017,97.959,2.041,0.0,0.0,0.0,0.0,219435008.0,25595904.0,777957376.0,2925330432.0
1497320731.017,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25595904.0,777957376.0,2925203456.0
1497320732.021,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25595904.0,777957376.0,2925203456.0
1497320733.026,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25595904.0,777957376.0,2925076480.0
1497320734.019,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25595904.0,777957376.0,2925076480.0
1497320735.024,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,25604096.0,777957376.0,2924949504.0
1497320736.020,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,25604096.0,777957376.0,2924822528.0
1497320737.017,98.0,2.0,0.0,0.0,0.0,0.0,219934720.0,25604096.0,777957376.0,2924822528.0
1497320738.018,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,25604096.0,777957376.0,2924695552.0
1497320739.023,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,25604096.0,777957376.0,2924695552.0
1497320740.020,98.0,2.0,0.0,0.0,0.0,0.0,220180480.0,25612288.0,777957376.0,2924568576.0
1497320741.029,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,25612288.0,777957376.0,2924568576.0
1497320742.017,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,25612288.0,777957376.0,2924441600.0
1497320743.017,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,25612288.0,777957376.0,2924441600.0
1497320744.019,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,25612288.0,777961472.0,2924314624.0
1497320745.024,98.0,2.0,0.0,0.0,0.0,0.0,220430336.0,25620480.0,777953280.0,2924314624.0
1497320746.017,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,25620480.0,777961472.0,2924187648.0
1497320747.025,98.0,2.0,0.0,0.0,0.0,0.0,220676096.0,25620480.0,777961472.0,2924060672.0
