"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 02:33:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497321200.141,90.405,1.393,4.562,3.563,0.0,0.076,124252160.0,26308608.0,777949184.0,3019808768.0
1497321201.141,95.918,4.082,0.0,0.0,0.0,0.0,196874240.0,26308608.0,777957376.0,2947178496.0
1497321202.146,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26308608.0,777957376.0,2947178496.0
1497321203.147,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26308608.0,777957376.0,2947051520.0
1497321204.141,98.0,2.0,0.0,0.0,0.0,0.0,197001216.0,26308608.0,777957376.0,2947051520.0
1497321205.141,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,26308608.0,777957376.0,2946924544.0
1497321206.141,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,26316800.0,777957376.0,2946924544.0
1497321207.141,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26316800.0,777957376.0,2946797568.0
1497321208.141,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26316800.0,777957376.0,2946797568.0
1497321209.141,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26316800.0,777957376.0,2946670592.0
1497321210.149,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26316800.0,777957376.0,2946670592.0
1497321211.141,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26324992.0,777957376.0,2946543616.0
1497321212.146,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26324992.0,777957376.0,2946416640.0
1497321213.147,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26324992.0,777957376.0,2946416640.0
1497321214.148,98.0,2.0,0.0,0.0,0.0,0.0,197746688.0,26324992.0,777957376.0,2946289664.0
1497321215.141,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26324992.0,777957376.0,2946289664.0
1497321216.146,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,26333184.0,777949184.0,2946162688.0
1497321217.141,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26333184.0,777957376.0,2946162688.0
1497321218.147,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26333184.0,777957376.0,2946035712.0
1497321219.144,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26333184.0,777957376.0,2946035712.0
1497321220.157,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26333184.0,777957376.0,2945908736.0
1497321221.146,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26333184.0,777961472.0,2945908736.0
1497321222.141,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26341376.0,777961472.0,2945781760.0
1497321223.148,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26341376.0,777961472.0,2945781760.0
1497321224.141,98.0,2.0,0.0,0.0,0.0,0.0,198361088.0,26341376.0,777961472.0,2945654784.0
1497321225.141,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26341376.0,777961472.0,2945527808.0
1497321226.141,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26341376.0,777961472.0,2945527808.0
1497321227.148,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26349568.0,777961472.0,2945400832.0
1497321228.149,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26349568.0,777961472.0,2945400832.0
1497321229.146,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26349568.0,777961472.0,2945273856.0
1497321230.142,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26349568.0,777961472.0,2945273856.0
1497321231.147,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26349568.0,777961472.0,2945146880.0
1497321232.148,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26349568.0,777961472.0,2945146880.0
1497321233.145,98.0,2.0,0.0,0.0,0.0,0.0,198979584.0,26357760.0,777961472.0,2945019904.0
1497321234.145,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26357760.0,777961472.0,2945019904.0
1497321235.141,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26357760.0,777961472.0,2944892928.0
1497321236.143,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26357760.0,777961472.0,2944892928.0
1497321237.143,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26357760.0,777961472.0,2944765952.0
1497321238.144,98.0,2.0,0.0,0.0,0.0,0.0,199356416.0,26365952.0,777957376.0,2944638976.0
1497321239.149,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,26365952.0,777961472.0,2944638976.0
1497321240.146,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26365952.0,777961472.0,2944512000.0
1497321241.141,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26365952.0,777961472.0,2944512000.0
1497321242.148,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26365952.0,777965568.0,2944385024.0
1497321243.149,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26365952.0,777965568.0,2944385024.0
1497321244.141,98.039,1.961,0.0,0.0,0.0,0.0,199720960.0,26374144.0,777965568.0,2944258048.0
1497321245.146,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26374144.0,777965568.0,2944258048.0
1497321246.143,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26374144.0,777965568.0,2944131072.0
1497321247.141,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26374144.0,777965568.0,2944131072.0
1497321248.145,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26374144.0,777965568.0,2944004096.0
1497321249.141,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26382336.0,777961472.0,2944004096.0
1497321250.142,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26382336.0,777965568.0,2943877120.0
1497321251.143,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26382336.0,777965568.0,2943877120.0
1497321252.148,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26382336.0,777965568.0,2943750144.0
1497321253.141,98.0,2.0,0.0,0.0,0.0,0.0,200220672.0,26382336.0,777965568.0,2943750144.0
1497321254.141,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26382336.0,777965568.0,2943623168.0
1497321255.141,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26390528.0,777965568.0,2943496192.0
1497321256.147,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,26390528.0,777965568.0,2943496192.0
1497321257.148,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26390528.0,777965568.0,2943369216.0
1497321258.149,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26390528.0,777965568.0,2943369216.0
1497321259.141,98.0,2.0,0.0,0.0,0.0,0.0,200720384.0,26390528.0,777965568.0,2943242240.0
1497321260.143,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,26398720.0,777965568.0,2943242240.0
1497321261.144,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,26398720.0,777965568.0,2943115264.0
1497321262.149,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,26398720.0,777965568.0,2943115264.0
1497321263.142,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26398720.0,777965568.0,2942988288.0
1497321264.143,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26398720.0,777965568.0,2942988288.0
1497321265.148,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,26406912.0,777965568.0,2942861312.0
1497321266.141,98.0,2.0,0.0,0.0,0.0,0.0,201084928.0,26406912.0,777965568.0,2942861312.0
1497321267.149,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,26406912.0,777965568.0,2942734336.0
1497321268.146,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,26406912.0,777965568.0,2942734336.0
1497321269.143,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26406912.0,777965568.0,2942607360.0
1497321270.148,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26415104.0,777965568.0,2942607360.0
1497321271.145,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26415104.0,777965568.0,2942480384.0
1497321272.142,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26415104.0,777965568.0,2942353408.0
1497321273.143,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26415104.0,777965568.0,2942353408.0
1497321274.141,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26415104.0,777965568.0,2942226432.0
1497321275.141,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26415104.0,777965568.0,2942226432.0
1497321276.145,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26423296.0,777957376.0,2942099456.0
1497321277.150,98.039,1.961,0.0,0.0,0.0,0.0,201830400.0,26423296.0,777965568.0,2942099456.0
1497321278.141,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26423296.0,777965568.0,2941972480.0
1497321279.144,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26423296.0,777965568.0,2941972480.0
1497321280.145,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26423296.0,777965568.0,2941845504.0
1497321281.141,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26423296.0,777965568.0,2941845504.0
1497321282.147,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26431488.0,777965568.0,2941718528.0
1497321283.147,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26431488.0,777965568.0,2941718528.0
1497321284.141,98.039,1.961,0.0,0.0,0.0,0.0,202330112.0,26431488.0,777965568.0,2941591552.0
1497321285.157,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,26431488.0,777965568.0,2941591552.0
1497321286.142,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26431488.0,777965568.0,2941464576.0
1497321287.143,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26439680.0,777957376.0,2941337600.0
1497321288.141,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26439680.0,777969664.0,2941337600.0
1497321289.141,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26439680.0,777969664.0,2941210624.0
1497321290.141,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26439680.0,777969664.0,2941210624.0
1497321291.147,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26439680.0,777973760.0,2941083648.0
1497321292.141,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26439680.0,777973760.0,2941083648.0
1497321293.149,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26447872.0,777973760.0,2940956672.0
1497321294.141,98.0,2.0,0.0,0.0,0.0,0.0,202940416.0,26447872.0,777973760.0,2940956672.0
1497321295.141,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26447872.0,777973760.0,2940829696.0
1497321296.141,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26447872.0,777973760.0,2940829696.0
1497321297.141,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26447872.0,777973760.0,2940702720.0
1497321298.141,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26456064.0,777973760.0,2940702720.0
1497321299.145,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26456064.0,777973760.0,2940575744.0
1497321300.142,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26456064.0,777973760.0,2940575744.0
1497321301.147,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26456064.0,777973760.0,2940448768.0
1497321302.141,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26456064.0,777973760.0,2940448768.0
1497321303.141,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26464256.0,777973760.0,2940321792.0
1497321304.142,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26464256.0,777973760.0,2940194816.0
1497321305.141,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26464256.0,777973760.0,2940194816.0
1497321306.141,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26464256.0,777973760.0,2940067840.0
1497321307.141,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26464256.0,777973760.0,2940067840.0
1497321308.141,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26472448.0,777973760.0,2939940864.0
1497321309.143,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26472448.0,777973760.0,2939940864.0
1497321310.141,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26472448.0,777973760.0,2939813888.0
1497321311.144,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26472448.0,777973760.0,2939813888.0
1497321312.145,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26472448.0,777973760.0,2939686912.0
1497321313.141,98.039,1.961,0.0,0.0,0.0,0.0,204177408.0,26480640.0,777973760.0,2939686912.0
1497321314.143,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26480640.0,777973760.0,2939559936.0
1497321315.144,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26480640.0,777973760.0,2939559936.0
1497321316.144,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26480640.0,777973760.0,2939432960.0
1497321317.145,98.0,2.0,0.0,0.0,0.0,0.0,204431360.0,26480640.0,777973760.0,2939432960.0
1497321318.146,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26488832.0,777973760.0,2939305984.0
1497321319.147,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26488832.0,777973760.0,2939179008.0
1497321320.141,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26488832.0,777973760.0,2939179008.0
1497321321.141,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26488832.0,777973760.0,2939052032.0
1497321322.141,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26488832.0,777973760.0,2939052032.0
1497321323.141,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26497024.0,777973760.0,2938925056.0
1497321324.141,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26497024.0,777973760.0,2938925056.0
1497321325.141,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26497024.0,777973760.0,2938798080.0
1497321326.141,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26497024.0,777973760.0,2938798080.0
1497321327.141,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26497024.0,777973760.0,2938671104.0
1497321328.141,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26497024.0,777973760.0,2938671104.0
1497321329.141,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26505216.0,777973760.0,2938544128.0
1497321330.141,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26505216.0,777973760.0,2938544128.0
1497321331.141,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26505216.0,777973760.0,2938417152.0
1497321332.141,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26505216.0,777973760.0,2938417152.0
1497321333.147,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26505216.0,777973760.0,2938290176.0
1497321334.141,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26513408.0,777977856.0,2938163200.0
1497321335.145,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26513408.0,777977856.0,2938163200.0
1497321336.141,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26513408.0,777977856.0,2938036224.0
1497321337.143,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26513408.0,777977856.0,2938036224.0
1497321338.141,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26513408.0,777977856.0,2937909248.0
1497321339.145,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26521600.0,777969664.0,2937909248.0
1497321340.146,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,26521600.0,777977856.0,2937782272.0
1497321341.141,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,26521600.0,777977856.0,2937782272.0
1497321342.144,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26521600.0,777977856.0,2937655296.0
1497321343.153,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26521600.0,777977856.0,2937655296.0
1497321344.142,98.0,2.0,0.0,0.0,0.0,0.0,206290944.0,26521600.0,777977856.0,2937528320.0
1497321345.141,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26529792.0,777973760.0,2937528320.0
1497321346.143,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,26529792.0,777977856.0,2937401344.0
1497321347.141,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26529792.0,777977856.0,2937274368.0
1497321348.146,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26529792.0,777977856.0,2937274368.0
1497321349.146,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26529792.0,777977856.0,2937147392.0
1497321350.141,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26529792.0,777977856.0,2937147392.0
1497321351.148,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,26537984.0,777977856.0,2937020416.0
1497321352.145,97.959,2.041,0.0,0.0,0.0,0.0,206782464.0,26537984.0,777977856.0,2937020416.0
1497321353.142,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26537984.0,777977856.0,2936893440.0
1497321354.141,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26537984.0,777977856.0,2936893440.0
1497321355.148,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26537984.0,777977856.0,2936766464.0
1497321356.141,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26546176.0,777973760.0,2936766464.0
1497321357.146,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26546176.0,777977856.0,2936639488.0
1497321358.147,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,26546176.0,777977856.0,2936639488.0
1497321359.141,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,26546176.0,777977856.0,2936512512.0
1497321360.149,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26546176.0,777981952.0,2936512512.0
1497321361.146,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26546176.0,777981952.0,2936385536.0
1497321362.147,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26554368.0,777981952.0,2936258560.0
1497321363.141,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26554368.0,777981952.0,2936258560.0
1497321364.148,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26554368.0,777981952.0,2936139776.0
1497321365.153,98.0,2.0,0.0,0.0,0.0,0.0,207642624.0,26554368.0,777981952.0,2936139776.0
1497321366.150,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26554368.0,777981952.0,2936012800.0
1497321367.141,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26562560.0,777981952.0,2936012800.0
1497321368.144,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26562560.0,777981952.0,2935885824.0
1497321369.149,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26562560.0,777981952.0,2935885824.0
1497321370.141,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26562560.0,777981952.0,2935758848.0
1497321371.141,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26562560.0,777981952.0,2935758848.0
1497321372.143,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26570752.0,777973760.0,2935631872.0
1497321373.141,98.0,2.0,0.0,0.0,0.0,0.0,208134144.0,26570752.0,777981952.0,2935631872.0
1497321374.141,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26570752.0,777981952.0,2935504896.0
1497321375.143,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26570752.0,777981952.0,2935504896.0
1497321376.141,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26570752.0,777981952.0,2935377920.0
1497321377.141,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26570752.0,777981952.0,2935377920.0
1497321378.145,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26578944.0,777981952.0,2935250944.0
1497321379.141,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26578944.0,777981952.0,2935123968.0
1497321380.141,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26578944.0,777986048.0,2935123968.0
1497321381.147,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26578944.0,777986048.0,2934996992.0
1497321382.144,98.0,2.0,0.0,0.0,0.0,0.0,208756736.0,26578944.0,777986048.0,2934996992.0
1497321383.141,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26587136.0,777986048.0,2934870016.0
1497321384.145,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26587136.0,777986048.0,2934870016.0
1497321385.146,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26587136.0,777986048.0,2934743040.0
1497321386.141,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26587136.0,777986048.0,2934743040.0
1497321387.141,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26587136.0,777986048.0,2934616064.0
1497321388.141,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26595328.0,777986048.0,2934616064.0
1497321389.141,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26595328.0,777986048.0,2934489088.0
1497321390.141,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26595328.0,777986048.0,2934362112.0
1497321391.141,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26595328.0,777986048.0,2934362112.0
1497321392.141,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26595328.0,777986048.0,2934235136.0
1497321393.148,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26603520.0,777977856.0,2934235136.0
1497321394.141,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26603520.0,777986048.0,2934108160.0
1497321395.145,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26603520.0,777986048.0,2934108160.0
1497321396.142,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26603520.0,777986048.0,2933981184.0
1497321397.143,98.0,2.0,0.0,0.0,0.0,0.0,209747968.0,26603520.0,777986048.0,2933981184.0
1497321398.141,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26603520.0,777986048.0,2933854208.0
1497321399.141,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26611712.0,777981952.0,2933854208.0
1497321400.145,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26611712.0,777986048.0,2933727232.0
1497321401.145,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26611712.0,777986048.0,2933727232.0
1497321402.146,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26611712.0,777986048.0,2933600256.0
1497321403.147,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26611712.0,777986048.0,2933600256.0
1497321404.141,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26611712.0,777986048.0,2933473280.0
1497321405.145,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26619904.0,777986048.0,2933346304.0
1497321406.145,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26619904.0,777986048.0,2933346304.0
1497321407.146,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26619904.0,777986048.0,2933219328.0
1497321408.141,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26619904.0,777986048.0,2933219328.0
1497321409.144,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26619904.0,777986048.0,2933092352.0
1497321410.141,98.0,2.0,0.0,0.0,0.0,0.0,210612224.0,26628096.0,777986048.0,2933092352.0
1497321411.148,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26628096.0,777986048.0,2932965376.0
1497321412.141,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26628096.0,777986048.0,2932965376.0
1497321413.149,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26628096.0,777986048.0,2932838400.0
1497321414.141,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26628096.0,777986048.0,2932838400.0
1497321415.141,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26636288.0,777977856.0,2932711424.0
1497321416.146,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26636288.0,777986048.0,2932711424.0
1497321417.147,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26636288.0,777986048.0,2932584448.0
1497321418.141,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26636288.0,777986048.0,2932584448.0
1497321419.141,97.959,2.041,0.0,0.0,0.0,0.0,211238912.0,26636288.0,777986048.0,2932457472.0
1497321420.141,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26636288.0,777986048.0,2932330496.0
1497321421.142,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26644480.0,777986048.0,2932330496.0
1497321422.143,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26644480.0,777986048.0,2932203520.0
1497321423.141,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26644480.0,777986048.0,2932203520.0
1497321424.149,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26644480.0,777986048.0,2932076544.0
1497321425.146,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26644480.0,777986048.0,2932076544.0
1497321426.141,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26652672.0,777981952.0,2931949568.0
1497321427.141,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26652672.0,777990144.0,2931949568.0
1497321428.141,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26652672.0,777990144.0,2931822592.0
1497321429.141,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26652672.0,777994240.0,2931822592.0
1497321430.141,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26652672.0,777994240.0,2931695616.0
1497321431.142,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26652672.0,777994240.0,2931695616.0
1497321432.142,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26660864.0,777994240.0,2931568640.0
1497321433.147,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26660864.0,777994240.0,2931441664.0
1497321434.141,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26660864.0,777994240.0,2931441664.0
1497321435.149,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,26660864.0,777994240.0,2931314688.0
1497321436.146,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26660864.0,777994240.0,2931314688.0
1497321437.141,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26669056.0,777994240.0,2931187712.0
1497321438.141,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26669056.0,777994240.0,2931187712.0
1497321439.148,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26669056.0,777994240.0,2931060736.0
1497321440.141,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26669056.0,777994240.0,2931060736.0
1497321441.141,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26669056.0,777994240.0,2930933760.0
1497321442.142,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26677248.0,777986048.0,2930933760.0
1497321443.147,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26677248.0,777994240.0,2930806784.0
1497321444.148,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26677248.0,777994240.0,2930806784.0
1497321445.141,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26677248.0,777994240.0,2930679808.0
1497321446.146,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26677248.0,777994240.0,2930552832.0
1497321447.141,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26677248.0,777994240.0,2930552832.0
1497321448.143,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26685440.0,777994240.0,2930425856.0
1497321449.141,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26685440.0,777994240.0,2930425856.0
1497321450.149,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26685440.0,777994240.0,2930298880.0
1497321451.142,97.959,2.041,0.0,0.0,0.0,0.0,213340160.0,26685440.0,777994240.0,2930298880.0
1497321452.142,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26685440.0,777994240.0,2930171904.0
1497321453.141,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26693632.0,777994240.0,2930171904.0
1497321454.141,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26693632.0,777994240.0,2930044928.0
1497321455.141,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26693632.0,777994240.0,2930044928.0
1497321456.141,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26693632.0,777994240.0,2929917952.0
1497321457.141,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26693632.0,777994240.0,2929917952.0
1497321458.141,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26701824.0,777994240.0,2929790976.0
1497321459.149,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26701824.0,777994240.0,2929664000.0
1497321460.141,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26701824.0,777994240.0,2929664000.0
1497321461.142,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26701824.0,777994240.0,2929537024.0
1497321462.147,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26701824.0,777994240.0,2929537024.0
1497321463.141,98.039,1.961,0.0,0.0,0.0,0.0,214204416.0,26710016.0,777994240.0,2929410048.0
1497321464.145,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26710016.0,777994240.0,2929410048.0
1497321465.141,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26710016.0,777994240.0,2929283072.0
1497321466.146,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26710016.0,777994240.0,2929283072.0
1497321467.143,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26710016.0,777994240.0,2929156096.0
1497321468.141,98.039,1.961,0.0,0.0,0.0,0.0,214458368.0,26718208.0,777986048.0,2929156096.0
1497321469.141,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26718208.0,777994240.0,2929029120.0
1497321470.149,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26718208.0,777994240.0,2929029120.0
1497321471.142,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26718208.0,777994240.0,2928902144.0
1497321472.141,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26718208.0,777998336.0,2928902144.0
1497321473.143,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,26718208.0,777998336.0,2928775168.0
1497321474.141,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26726400.0,777998336.0,2928648192.0
1497321475.149,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26726400.0,777998336.0,2928648192.0
1497321476.146,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,26726400.0,777998336.0,2928521216.0
1497321477.143,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,26726400.0,777998336.0,2928521216.0
1497321478.143,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,26726400.0,777998336.0,2928394240.0
1497321479.141,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26734592.0,777998336.0,2928394240.0
1497321480.141,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,26734592.0,777998336.0,2928267264.0
1497321481.145,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,26734592.0,777998336.0,2928267264.0
1497321482.146,97.959,2.041,0.0,0.0,0.0,0.0,215445504.0,26734592.0,777998336.0,2928140288.0
1497321483.141,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26734592.0,777998336.0,2928140288.0
1497321484.141,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26734592.0,777998336.0,2928013312.0
1497321485.144,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,26742784.0,777998336.0,2928013312.0
1497321486.141,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,26742784.0,777998336.0,2927886336.0
1497321487.141,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,26742784.0,777998336.0,2927886336.0
1497321488.141,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26742784.0,777998336.0,2927759360.0
1497321489.147,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,26742784.0,777998336.0,2927632384.0
1497321490.144,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,26750976.0,777990144.0,2927632384.0
1497321491.141,98.039,1.961,0.0,0.0,0.0,0.0,216064000.0,26750976.0,777998336.0,2927505408.0
1497321492.141,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,26750976.0,777998336.0,2927505408.0
1497321493.142,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,26750976.0,777998336.0,2927378432.0
1497321494.141,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,26750976.0,777998336.0,2927378432.0
1497321495.141,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,26750976.0,777998336.0,2927251456.0
1497321496.149,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,26759168.0,777998336.0,2927251456.0
1497321497.142,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26759168.0,777998336.0,2927124480.0
1497321498.147,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26759168.0,777998336.0,2927124480.0
1497321499.144,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26759168.0,778002432.0,2926997504.0
1497321500.149,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26759168.0,778002432.0,2926997504.0
1497321501.141,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26767360.0,778002432.0,2926870528.0
1497321502.141,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26767360.0,778002432.0,2926743552.0
1497321503.141,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26767360.0,778002432.0,2926743552.0
1497321504.143,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26767360.0,778002432.0,2926616576.0
1497321505.141,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26767360.0,778002432.0,2926616576.0
1497321506.149,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26775552.0,777994240.0,2926489600.0
1497321507.141,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26775552.0,778002432.0,2926489600.0
1497321508.147,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26775552.0,778002432.0,2926362624.0
1497321509.141,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26775552.0,778002432.0,2926362624.0
1497321510.141,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26775552.0,778002432.0,2926235648.0
1497321511.142,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26775552.0,778002432.0,2926235648.0
1497321512.143,98.0,2.0,0.0,0.0,0.0,0.0,217432064.0,26783744.0,777994240.0,2926108672.0
1497321513.144,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26783744.0,778002432.0,2926108672.0
1497321514.141,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26783744.0,778002432.0,2925981696.0
1497321515.145,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26783744.0,778002432.0,2925981696.0
1497321516.141,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26783744.0,778002432.0,2925854720.0
1497321517.143,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26783744.0,778002432.0,2925727744.0
1497321518.141,97.959,2.041,0.0,0.0,0.0,0.0,217792512.0,26791936.0,778006528.0,2925727744.0
1497321519.141,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26791936.0,778006528.0,2925600768.0
1497321520.141,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26791936.0,778006528.0,2925600768.0
1497321521.141,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,26791936.0,778006528.0,2925473792.0
1497321522.141,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,26791936.0,778006528.0,2925473792.0
1497321523.141,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26800128.0,778006528.0,2925346816.0
1497321524.141,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26800128.0,778006528.0,2925346816.0
1497321525.145,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26800128.0,778006528.0,2925219840.0
1497321526.145,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26800128.0,778006528.0,2925219840.0
1497321527.142,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,26800128.0,778006528.0,2925092864.0
1497321528.147,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,26800128.0,778006528.0,2925092864.0
1497321529.141,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,26808320.0,778006528.0,2924965888.0
1497321530.144,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,26808320.0,778006528.0,2924838912.0
1497321531.145,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,26808320.0,778006528.0,2924838912.0
1497321532.146,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,26808320.0,778006528.0,2924711936.0
1497321533.143,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,26808320.0,778006528.0,2924711936.0
1497321534.143,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26816512.0,777998336.0,2924584960.0
1497321535.144,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26816512.0,778006528.0,2924584960.0
1497321536.141,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,26816512.0,778006528.0,2924457984.0
1497321537.141,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,26816512.0,778006528.0,2924457984.0
1497321538.141,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26816512.0,778006528.0,2924331008.0
1497321539.141,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26816512.0,778006528.0,2924331008.0
1497321540.141,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,26824704.0,778006528.0,2924204032.0
1497321541.145,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,26824704.0,778006528.0,2924204032.0
1497321542.147,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26824704.0,778006528.0,2924077056.0
1497321543.141,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26824704.0,778006528.0,2924077056.0
1497321544.141,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,26824704.0,778006528.0,2923950080.0
1497321545.141,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26832896.0,778006528.0,2923823104.0
1497321546.142,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26832896.0,778006528.0,2923823104.0
1497321547.143,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,26832896.0,778006528.0,2923696128.0
1497321548.143,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,26832896.0,778006528.0,2923696128.0
1497321549.141,98.0,2.0,0.0,0.0,0.0,0.0,219910144.0,26832896.0,778006528.0,2923569152.0
1497321550.145,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,26841088.0,777998336.0,2923569152.0
1497321551.141,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26841088.0,778006528.0,2923442176.0
1497321552.143,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26841088.0,778006528.0,2923442176.0
1497321553.141,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,26841088.0,778006528.0,2923315200.0
1497321554.141,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,26841088.0,778006528.0,2923315200.0
1497321555.141,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,26841088.0,778006528.0,2923188224.0
1497321556.141,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26849280.0,778006528.0,2923188224.0
1497321557.141,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,26849280.0,778006528.0,2923061248.0
1497321558.141,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,26849280.0,778006528.0,2923061248.0
1497321559.141,100.0,0.0,0.0,0.0,0.0,0.0,220528640.0,26849280.0,778006528.0,2922934272.0
1497321560.141,100.0,0.0,0.0,0.0,0.0,0.0,220655616.0,26849280.0,778006528.0,2922807296.0
