"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 02:39:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497321563.595,92.160,1.144,3.829,2.808,0.0,0.060,151224320.0,26857472.0,777973760.0,2992263168.0
1497321564.596,98.0,2.0,0.0,0.0,0.0,0.0,196800512.0,26857472.0,777981952.0,2946678784.0
1497321565.596,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26857472.0,777981952.0,2946678784.0
1497321566.604,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26869760.0,777981952.0,2946551808.0
1497321567.596,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26869760.0,777981952.0,2946424832.0
1497321568.596,98.0,2.0,0.0,0.0,0.0,0.0,197042176.0,26869760.0,777981952.0,2946424832.0
1497321569.596,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26869760.0,777981952.0,2946297856.0
1497321570.603,98.039,1.961,0.0,0.0,0.0,0.0,197169152.0,26869760.0,777981952.0,2946297856.0
1497321571.599,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26877952.0,777981952.0,2946170880.0
1497321572.596,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26877952.0,777981952.0,2946170880.0
1497321573.596,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26877952.0,777981952.0,2946043904.0
1497321574.596,97.959,2.041,0.0,0.0,0.0,0.0,197414912.0,26877952.0,777981952.0,2946043904.0
1497321575.607,98.0,2.0,0.0,0.0,0.0,0.0,197541888.0,26877952.0,777981952.0,2945916928.0
1497321576.595,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26886144.0,777981952.0,2945916928.0
1497321577.596,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26886144.0,777981952.0,2945789952.0
1497321578.601,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26886144.0,777981952.0,2945789952.0
1497321579.597,98.039,1.961,0.0,0.0,0.0,0.0,197787648.0,26886144.0,777981952.0,2945662976.0
1497321580.598,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26886144.0,777981952.0,2945662976.0
1497321581.603,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26894336.0,777981952.0,2945536000.0
1497321582.604,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26894336.0,777981952.0,2945409024.0
1497321583.596,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26894336.0,777981952.0,2945409024.0
1497321584.596,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26894336.0,777981952.0,2945282048.0
1497321585.596,98.0,2.0,0.0,0.0,0.0,0.0,198160384.0,26894336.0,777981952.0,2945282048.0
1497321586.596,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26894336.0,777981952.0,2945155072.0
1497321587.603,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26894336.0,777981952.0,2945155072.0
1497321588.596,98.0,2.0,0.0,0.0,0.0,0.0,198406144.0,26902528.0,777981952.0,2945028096.0
1497321589.605,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26902528.0,777981952.0,2945028096.0
1497321590.596,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26902528.0,777981952.0,2944901120.0
1497321591.596,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26902528.0,777981952.0,2944901120.0
1497321592.599,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26902528.0,777981952.0,2944774144.0
1497321593.596,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26902528.0,777981952.0,2944774144.0
1497321594.596,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26910720.0,777981952.0,2944647168.0
1497321595.602,98.039,1.961,0.0,0.0,0.0,0.0,198905856.0,26910720.0,777981952.0,2944520192.0
1497321596.602,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26910720.0,777981952.0,2944520192.0
1497321597.603,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26910720.0,777981952.0,2944393216.0
1497321598.604,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26910720.0,777981952.0,2944393216.0
1497321599.596,98.0,2.0,0.0,0.0,0.0,0.0,199151616.0,26918912.0,777981952.0,2944266240.0
1497321600.606,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26918912.0,777981952.0,2944266240.0
1497321601.603,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26918912.0,777981952.0,2944139264.0
1497321602.604,97.959,2.041,0.0,0.0,0.0,0.0,199278592.0,26918912.0,777981952.0,2944139264.0
1497321603.596,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26918912.0,777981952.0,2944012288.0
1497321604.602,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,26927104.0,777981952.0,2944012288.0
1497321605.596,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26927104.0,777986048.0,2943885312.0
1497321606.603,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26927104.0,777986048.0,2943758336.0
1497321607.604,98.0,2.0,0.0,0.0,0.0,0.0,199647232.0,26927104.0,777986048.0,2943758336.0
1497321608.596,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26927104.0,777986048.0,2943631360.0
1497321609.596,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26927104.0,777986048.0,2943631360.0
1497321610.602,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26935296.0,777986048.0,2943504384.0
1497321611.596,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26935296.0,777986048.0,2943504384.0
1497321612.603,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26935296.0,777986048.0,2943377408.0
1497321613.596,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26935296.0,777986048.0,2943377408.0
1497321614.596,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26935296.0,777986048.0,2943250432.0
1497321615.596,98.039,1.961,0.0,0.0,0.0,0.0,200146944.0,26935296.0,777986048.0,2943250432.0
1497321616.602,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26943488.0,777986048.0,2943123456.0
1497321617.596,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26943488.0,777986048.0,2943123456.0
1497321618.607,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26943488.0,777986048.0,2942996480.0
1497321619.596,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26943488.0,777986048.0,2942869504.0
1497321620.596,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26943488.0,777986048.0,2942869504.0
1497321621.597,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26943488.0,777986048.0,2942742528.0
1497321622.596,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26951680.0,777986048.0,2942742528.0
1497321623.607,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26951680.0,777986048.0,2942615552.0
1497321624.596,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26951680.0,777986048.0,2942615552.0
1497321625.597,98.0,2.0,0.0,0.0,0.0,0.0,200892416.0,26951680.0,777986048.0,2942488576.0
1497321626.596,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26951680.0,777986048.0,2942488576.0
1497321627.596,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26951680.0,777986048.0,2942361600.0
1497321628.596,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26959872.0,777986048.0,2942361600.0
1497321629.604,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26959872.0,777986048.0,2942234624.0
1497321630.597,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26959872.0,777986048.0,2942234624.0
1497321631.602,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26959872.0,777986048.0,2942107648.0
1497321632.596,97.959,2.041,0.0,0.0,0.0,0.0,201392128.0,26959872.0,777986048.0,2941980672.0
1497321633.599,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26968064.0,777990144.0,2941980672.0
1497321634.620,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26968064.0,777990144.0,2941853696.0
1497321635.601,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26968064.0,777990144.0,2941853696.0
1497321636.596,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26968064.0,777990144.0,2941726720.0
1497321637.596,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26968064.0,777990144.0,2941726720.0
1497321638.596,98.0,2.0,0.0,0.0,0.0,0.0,201752576.0,26976256.0,777990144.0,2941599744.0
1497321639.595,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26976256.0,777990144.0,2941599744.0
1497321640.596,98.039,1.961,0.0,0.0,0.0,0.0,201879552.0,26976256.0,777990144.0,2941472768.0
1497321641.601,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26976256.0,777990144.0,2941472768.0
1497321642.602,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26976256.0,777990144.0,2941345792.0
1497321643.596,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26976256.0,777990144.0,2941345792.0
1497321644.604,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26984448.0,777990144.0,2941218816.0
1497321645.596,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26984448.0,777990144.0,2941091840.0
1497321646.596,97.959,2.041,0.0,0.0,0.0,0.0,202252288.0,26984448.0,777990144.0,2941091840.0
1497321647.598,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26984448.0,777990144.0,2940964864.0
1497321648.607,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26984448.0,777990144.0,2940964864.0
1497321649.604,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26992640.0,777990144.0,2940837888.0
1497321650.601,97.959,2.041,0.0,0.0,0.0,0.0,202498048.0,26992640.0,777990144.0,2940837888.0
1497321651.602,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26992640.0,777994240.0,2940710912.0
1497321652.602,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26992640.0,777994240.0,2940710912.0
1497321653.603,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26992640.0,777994240.0,2940583936.0
1497321654.596,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,27000832.0,777990144.0,2940456960.0
1497321655.596,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,27000832.0,777994240.0,2940456960.0
1497321656.596,98.039,1.961,0.0,0.0,0.0,0.0,202993664.0,27000832.0,777994240.0,2940329984.0
1497321657.595,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,27000832.0,777994240.0,2940329984.0
1497321658.600,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,27000832.0,777994240.0,2940203008.0
1497321659.596,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,27000832.0,777994240.0,2940203008.0
1497321660.598,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,27009024.0,777994240.0,2940076032.0
1497321661.599,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,27009024.0,777994240.0,2940076032.0
1497321662.596,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,27009024.0,777994240.0,2939949056.0
1497321663.597,98.0,2.0,0.0,0.0,0.0,0.0,203366400.0,27009024.0,777994240.0,2939949056.0
1497321664.602,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,27009024.0,777994240.0,2939822080.0
1497321665.599,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,27017216.0,777994240.0,2939822080.0
1497321666.596,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,27017216.0,777994240.0,2939695104.0
1497321667.596,98.039,1.961,0.0,0.0,0.0,0.0,203612160.0,27017216.0,777994240.0,2939695104.0
1497321668.596,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,27017216.0,777994240.0,2939568128.0
1497321669.596,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,27017216.0,777994240.0,2939441152.0
1497321670.596,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,27017216.0,777994240.0,2939441152.0
1497321671.596,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,27025408.0,777994240.0,2939314176.0
1497321672.596,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,27025408.0,777994240.0,2939314176.0
1497321673.596,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,27025408.0,777994240.0,2939187200.0
1497321674.599,98.0,2.0,0.0,0.0,0.0,0.0,204111872.0,27025408.0,777994240.0,2939187200.0
1497321675.604,98.0,2.0,0.0,0.0,0.0,0.0,204238848.0,27025408.0,777994240.0,2939060224.0
1497321676.596,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,27033600.0,777994240.0,2938408960.0
1497321677.596,97.959,2.041,0.0,0.0,0.0,0.0,204881920.0,27033600.0,777994240.0,2938408960.0
1497321678.598,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,27033600.0,777994240.0,2938408960.0
1497321679.595,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,27033600.0,777994240.0,2938408960.0
1497321680.596,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,27033600.0,777994240.0,2938408960.0
1497321681.596,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,27041792.0,777994240.0,2938408960.0
1497321682.598,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,27041792.0,777994240.0,2938408960.0
1497321683.602,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,27041792.0,777994240.0,2938408960.0
1497321684.603,98.0,2.0,0.0,0.0,0.0,0.0,204873728.0,27041792.0,777994240.0,2938408960.0
1497321685.604,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,27041792.0,777994240.0,2938281984.0
1497321686.601,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,27041792.0,777994240.0,2938281984.0
1497321687.596,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,27049984.0,777994240.0,2938155008.0
1497321688.603,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,27049984.0,777994240.0,2938155008.0
1497321689.603,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,27049984.0,777994240.0,2938028032.0
1497321690.604,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,27049984.0,777994240.0,2938028032.0
1497321691.596,97.959,2.041,0.0,0.0,0.0,0.0,205373440.0,27049984.0,777994240.0,2937901056.0
1497321692.596,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,27049984.0,777994240.0,2937901056.0
1497321693.598,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,27058176.0,777994240.0,2937774080.0
1497321694.599,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,27058176.0,777994240.0,2937774080.0
1497321695.600,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,27058176.0,777994240.0,2937647104.0
1497321696.600,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,27058176.0,777994240.0,2937520128.0
1497321697.597,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,27058176.0,777998336.0,2937520128.0
1497321698.602,97.959,2.041,0.0,0.0,0.0,0.0,205869056.0,27066368.0,777990144.0,2937393152.0
1497321699.599,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,27066368.0,777998336.0,2937393152.0
1497321700.595,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,27066368.0,777998336.0,2937266176.0
1497321701.596,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,27066368.0,777998336.0,2937266176.0
1497321702.596,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,27066368.0,778002432.0,2937139200.0
1497321703.596,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,27066368.0,778002432.0,2937139200.0
1497321704.599,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,27066368.0,778002432.0,2937012224.0
1497321705.595,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,27074560.0,778002432.0,2937012224.0
1497321706.596,98.0,2.0,0.0,0.0,0.0,0.0,206356480.0,27074560.0,778002432.0,2936885248.0
1497321707.597,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,27074560.0,778002432.0,2936758272.0
1497321708.602,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,27074560.0,778002432.0,2936758272.0
1497321709.596,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,27074560.0,778002432.0,2936631296.0
1497321710.604,98.039,1.961,0.0,0.0,0.0,0.0,206602240.0,27082752.0,778002432.0,2936631296.0
1497321711.596,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,27082752.0,778002432.0,2936504320.0
1497321712.596,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,27082752.0,778002432.0,2936504320.0
1497321713.596,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,27082752.0,778002432.0,2936377344.0
1497321714.599,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,27082752.0,778002432.0,2936377344.0
1497321715.596,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,27082752.0,778002432.0,2936250368.0
1497321716.596,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,27082752.0,778002432.0,2936250368.0
1497321717.596,98.0,2.0,0.0,0.0,0.0,0.0,207101952.0,27090944.0,778002432.0,2936123392.0
1497321718.596,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,27090944.0,778002432.0,2936123392.0
1497321719.603,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,27090944.0,778002432.0,2935996416.0
1497321720.600,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,27090944.0,778002432.0,2935996416.0
1497321721.600,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,27090944.0,778002432.0,2935869440.0
1497321722.601,98.0,2.0,0.0,0.0,0.0,0.0,207474688.0,27099136.0,778002432.0,2935742464.0
1497321723.596,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,27099136.0,778002432.0,2935742464.0
1497321724.596,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,27099136.0,778002432.0,2935615488.0
1497321725.603,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,27099136.0,778002432.0,2935615488.0
1497321726.596,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,27099136.0,778002432.0,2935488512.0
1497321727.596,98.0,2.0,0.0,0.0,0.0,0.0,207728640.0,27099136.0,778002432.0,2935488512.0
1497321728.596,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,27107328.0,778002432.0,2935361536.0
1497321729.602,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,27107328.0,778002432.0,2935361536.0
1497321730.596,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,27107328.0,778002432.0,2935234560.0
1497321731.600,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,27107328.0,778002432.0,2935234560.0
1497321732.601,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,27107328.0,778002432.0,2935107584.0
1497321733.598,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,27115520.0,778002432.0,2935107584.0
1497321734.599,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,27115520.0,778002432.0,2934980608.0
1497321735.600,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,27115520.0,778002432.0,2934980608.0
1497321736.596,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,27115520.0,778002432.0,2934853632.0
1497321737.596,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,27115520.0,778002432.0,2934726656.0
1497321738.598,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,27115520.0,778002432.0,2934726656.0
1497321739.596,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,27123712.0,778002432.0,2934599680.0
1497321740.600,98.0,2.0,0.0,0.0,0.0,0.0,208592896.0,27123712.0,778002432.0,2934599680.0
1497321741.601,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,27123712.0,778002432.0,2934472704.0
1497321742.596,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,27123712.0,778002432.0,2934472704.0
1497321743.598,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,27123712.0,778006528.0,2934345728.0
1497321744.603,97.959,2.041,0.0,0.0,0.0,0.0,208842752.0,27123712.0,778006528.0,2934345728.0
1497321745.604,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,27131904.0,778006528.0,2934218752.0
1497321746.596,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,27131904.0,778006528.0,2934218752.0
1497321747.596,97.959,2.041,0.0,0.0,0.0,0.0,209088512.0,27131904.0,778006528.0,2934091776.0
1497321748.596,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,27131904.0,778006528.0,2934091776.0
1497321749.607,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,27131904.0,778006528.0,2933964800.0
1497321750.600,98.0,2.0,0.0,0.0,0.0,0.0,209334272.0,27140096.0,778006528.0,2933837824.0
1497321751.596,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,27140096.0,778006528.0,2933837824.0
1497321752.596,97.959,2.041,0.0,0.0,0.0,0.0,209461248.0,27140096.0,778006528.0,2933710848.0
1497321753.596,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,27140096.0,778006528.0,2933710848.0
1497321754.596,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,27140096.0,778006528.0,2933583872.0
1497321755.596,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,27148288.0,778006528.0,2933583872.0
1497321756.596,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,27148288.0,778006528.0,2933456896.0
1497321757.596,98.0,2.0,0.0,0.0,0.0,0.0,209707008.0,27148288.0,778006528.0,2933456896.0
1497321758.602,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,27148288.0,778006528.0,2933329920.0
1497321759.596,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,27148288.0,778006528.0,2933329920.0
1497321760.596,98.0,2.0,0.0,0.0,0.0,0.0,209960960.0,27148288.0,778006528.0,2933202944.0
1497321761.603,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,27156480.0,778006528.0,2933075968.0
1497321762.596,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,27156480.0,778006528.0,2933075968.0
1497321763.596,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,27156480.0,778006528.0,2932948992.0
1497321764.602,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,27156480.0,778006528.0,2932948992.0
1497321765.602,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,27156480.0,778006528.0,2932822016.0
1497321766.596,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,27164672.0,778006528.0,2932822016.0
1497321767.595,98.0,2.0,0.0,0.0,0.0,0.0,210452480.0,27164672.0,778006528.0,2932695040.0
1497321768.596,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,27164672.0,778006528.0,2932695040.0
1497321769.597,97.959,2.041,0.0,0.0,0.0,0.0,210579456.0,27164672.0,778006528.0,2932568064.0
1497321770.602,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,27164672.0,778006528.0,2932568064.0
1497321771.599,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,27172864.0,778010624.0,2932441088.0
1497321772.596,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,27172864.0,778010624.0,2932314112.0
1497321773.596,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,27172864.0,778010624.0,2932314112.0
1497321774.596,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,27172864.0,778010624.0,2932187136.0
1497321775.602,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,27172864.0,778010624.0,2932187136.0
1497321776.596,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,27181056.0,778010624.0,2932060160.0
1497321777.595,98.0,2.0,0.0,0.0,0.0,0.0,211066880.0,27181056.0,778010624.0,2932060160.0
1497321778.596,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,27181056.0,778010624.0,2931933184.0
1497321779.596,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,27181056.0,778010624.0,2931933184.0
1497321780.598,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,27181056.0,778010624.0,2931806208.0
1497321781.603,97.959,2.041,0.0,0.0,0.0,0.0,211316736.0,27189248.0,778006528.0,2931806208.0
1497321782.604,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,27189248.0,778010624.0,2931679232.0
1497321783.601,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,27189248.0,778010624.0,2931679232.0
1497321784.598,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,27189248.0,778010624.0,2931552256.0
1497321785.599,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,27189248.0,778010624.0,2931552256.0
1497321786.599,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,27189248.0,778010624.0,2931425280.0
1497321787.596,98.0,2.0,0.0,0.0,0.0,0.0,211812352.0,27197440.0,778010624.0,2931298304.0
1497321788.601,98.0,2.0,0.0,0.0,0.0,0.0,211812352.0,27197440.0,778010624.0,2931298304.0
1497321789.598,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,27197440.0,778014720.0,2931171328.0
1497321790.596,98.0,2.0,0.0,0.0,0.0,0.0,211935232.0,27197440.0,778014720.0,2931171328.0
1497321791.604,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,27197440.0,778014720.0,2931044352.0
1497321792.596,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,27197440.0,778014720.0,2931044352.0
1497321793.598,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,27205632.0,778014720.0,2930917376.0
1497321794.596,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,27205632.0,778014720.0,2930917376.0
1497321795.596,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,27205632.0,778014720.0,2930790400.0
1497321796.601,97.959,2.041,0.0,0.0,0.0,0.0,212307968.0,27205632.0,778014720.0,2930790400.0
1497321797.597,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,27205632.0,778014720.0,2930663424.0
1497321798.606,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,27205632.0,778014720.0,2930663424.0
1497321799.596,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,27213824.0,778014720.0,2930536448.0
1497321800.596,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,27213824.0,778014720.0,2930409472.0
1497321801.596,97.959,2.041,0.0,0.0,0.0,0.0,212680704.0,27213824.0,778014720.0,2930409472.0
1497321802.601,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,27213824.0,778014720.0,2930282496.0
1497321803.602,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,27213824.0,778014720.0,2930282496.0
1497321804.596,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,27222016.0,778006528.0,2930155520.0
1497321805.600,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,27222016.0,778014720.0,2930155520.0
1497321806.596,98.0,2.0,0.0,0.0,0.0,0.0,213053440.0,27222016.0,778014720.0,2930028544.0
1497321807.598,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,27222016.0,778014720.0,2930028544.0
1497321808.602,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,27222016.0,778014720.0,2929901568.0
1497321809.599,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,27222016.0,778014720.0,2929901568.0
1497321810.600,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,27230208.0,778014720.0,2929774592.0
1497321811.596,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,27230208.0,778014720.0,2929647616.0
1497321812.602,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,27230208.0,778014720.0,2929647616.0
1497321813.596,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,27230208.0,778014720.0,2929520640.0
1497321814.596,98.0,2.0,0.0,0.0,0.0,0.0,213553152.0,27230208.0,778014720.0,2929520640.0
1497321815.603,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,27238400.0,778006528.0,2929393664.0
1497321816.596,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,27238400.0,778014720.0,2929393664.0
1497321817.596,98.0,2.0,0.0,0.0,0.0,0.0,213798912.0,27238400.0,778014720.0,2929266688.0
1497321818.596,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,27238400.0,778014720.0,2929266688.0
1497321819.598,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,27238400.0,778014720.0,2929139712.0
1497321820.596,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,27238400.0,778014720.0,2929139712.0
1497321821.596,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,27246592.0,778014720.0,2929012736.0
1497321822.597,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,27246592.0,778014720.0,2929012736.0
1497321823.602,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,27246592.0,778014720.0,2928885760.0
1497321824.599,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,27246592.0,778014720.0,2928885760.0
1497321825.596,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,27246592.0,778014720.0,2928758784.0
1497321826.596,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,27246592.0,778014720.0,2928631808.0
1497321827.596,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,27254784.0,778014720.0,2928631808.0
1497321828.602,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,27254784.0,778014720.0,2928504832.0
1497321829.603,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,27254784.0,778014720.0,2928504832.0
1497321830.596,97.959,2.041,0.0,0.0,0.0,0.0,214671360.0,27254784.0,778014720.0,2928377856.0
1497321831.600,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,27254784.0,778014720.0,2928377856.0
1497321832.601,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,27262976.0,778014720.0,2928250880.0
1497321833.602,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,27262976.0,778014720.0,2928250880.0
1497321834.599,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,27262976.0,778014720.0,2928123904.0
1497321835.600,97.959,2.041,0.0,0.0,0.0,0.0,214913024.0,27262976.0,778018816.0,2928123904.0
1497321836.601,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,27262976.0,778018816.0,2927996928.0
1497321837.596,98.0,2.0,0.0,0.0,0.0,0.0,215158784.0,27271168.0,778018816.0,2927869952.0
1497321838.602,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,27271168.0,778018816.0,2927869952.0
1497321839.596,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,27271168.0,778018816.0,2927742976.0
1497321840.600,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,27271168.0,778018816.0,2927742976.0
1497321841.596,98.0,2.0,0.0,0.0,0.0,0.0,215408640.0,27271168.0,778022912.0,2927616000.0
1497321842.602,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,27271168.0,778022912.0,2927616000.0
1497321843.603,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,27279360.0,778022912.0,2927489024.0
1497321844.603,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,27279360.0,778022912.0,2927489024.0
1497321845.604,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,27279360.0,778022912.0,2927362048.0
1497321846.597,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,27279360.0,778022912.0,2927362048.0
1497321847.602,98.0,2.0,0.0,0.0,0.0,0.0,215781376.0,27279360.0,778022912.0,2927235072.0
1497321848.596,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,27287552.0,778022912.0,2927108096.0
1497321849.596,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,27287552.0,778022912.0,2927108096.0
1497321850.597,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,27287552.0,778022912.0,2926981120.0
1497321851.596,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,27287552.0,778022912.0,2926981120.0
1497321852.596,98.039,1.961,0.0,0.0,0.0,0.0,216154112.0,27287552.0,778022912.0,2926854144.0
1497321853.604,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,27287552.0,778022912.0,2926854144.0
1497321854.600,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,27295744.0,778022912.0,2926727168.0
1497321855.601,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,27295744.0,778022912.0,2926727168.0
1497321856.596,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,27295744.0,778022912.0,2926600192.0
1497321857.598,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,27295744.0,778022912.0,2926600192.0
1497321858.596,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,27295744.0,778022912.0,2926473216.0
1497321859.596,97.959,2.041,0.0,0.0,0.0,0.0,216526848.0,27303936.0,778014720.0,2926473216.0
1497321860.596,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,27303936.0,778022912.0,2926346240.0
1497321861.597,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,27303936.0,778022912.0,2926219264.0
1497321862.598,98.0,2.0,0.0,0.0,0.0,0.0,216772608.0,27303936.0,778022912.0,2926219264.0
1497321863.599,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,27303936.0,778022912.0,2926092288.0
1497321864.600,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,27303936.0,778022912.0,2926092288.0
1497321865.600,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,27312128.0,778022912.0,2925965312.0
1497321866.597,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,27312128.0,778022912.0,2925965312.0
1497321867.596,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,27312128.0,778022912.0,2925838336.0
1497321868.596,98.0,2.0,0.0,0.0,0.0,0.0,217145344.0,27312128.0,778022912.0,2925838336.0
1497321869.596,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,27312128.0,778022912.0,2925711360.0
1497321870.596,98.0,2.0,0.0,0.0,0.0,0.0,217272320.0,27312128.0,778022912.0,2925711360.0
1497321871.597,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,27320320.0,778022912.0,2925584384.0
1497321872.602,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,27320320.0,778022912.0,2925584384.0
1497321873.596,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,27320320.0,778022912.0,2925457408.0
1497321874.596,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,27320320.0,778022912.0,2925457408.0
1497321875.596,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,27320320.0,778022912.0,2925330432.0
1497321876.596,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,27328512.0,778022912.0,2925203456.0
1497321877.596,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,27328512.0,778022912.0,2925203456.0
1497321878.601,98.039,1.961,0.0,0.0,0.0,0.0,217890816.0,27328512.0,778022912.0,2925076480.0
1497321879.598,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,27328512.0,778022912.0,2925076480.0
1497321880.596,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,27328512.0,778022912.0,2924949504.0
1497321881.596,97.959,2.041,0.0,0.0,0.0,0.0,218013696.0,27328512.0,778027008.0,2924949504.0
1497321882.596,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,27336704.0,778027008.0,2924822528.0
1497321883.596,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,27336704.0,778027008.0,2924822528.0
1497321884.596,97.959,2.041,0.0,0.0,0.0,0.0,218259456.0,27336704.0,778027008.0,2924695552.0
1497321885.603,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,27336704.0,778027008.0,2924695552.0
1497321886.596,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,27336704.0,778027008.0,2924568576.0
1497321887.601,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,27344896.0,778027008.0,2924441600.0
1497321888.596,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,27344896.0,778027008.0,2924441600.0
1497321889.596,98.0,2.0,0.0,0.0,0.0,0.0,218632192.0,27344896.0,778027008.0,2924314624.0
1497321890.599,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,27344896.0,778027008.0,2924314624.0
1497321891.600,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27344896.0,778027008.0,2924187648.0
1497321892.601,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27344896.0,778027008.0,2924187648.0
1497321893.596,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,27353088.0,778027008.0,2924060672.0
1497321894.596,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,27353088.0,778027008.0,2924060672.0
1497321895.603,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,27353088.0,778027008.0,2923933696.0
1497321896.600,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,27353088.0,778027008.0,2923933696.0
1497321897.597,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,27353088.0,778027008.0,2923806720.0
1497321898.601,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,27353088.0,778027008.0,2923806720.0
1497321899.598,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,27361280.0,778027008.0,2923679744.0
1497321900.607,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,27361280.0,778027008.0,2923552768.0
1497321901.600,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,27361280.0,778027008.0,2923552768.0
1497321902.597,97.959,2.041,0.0,0.0,0.0,0.0,219504640.0,27361280.0,778027008.0,2923425792.0
1497321903.596,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,27361280.0,778027008.0,2923425792.0
1497321904.596,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27369472.0,778027008.0,2923298816.0
1497321905.595,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27369472.0,778027008.0,2923298816.0
1497321906.604,98.0,2.0,0.0,0.0,0.0,0.0,219750400.0,27369472.0,778027008.0,2923171840.0
1497321907.596,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,27369472.0,778027008.0,2923171840.0
1497321908.597,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,27369472.0,778027008.0,2923044864.0
1497321909.602,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,27369472.0,778027008.0,2923044864.0
1497321910.599,97.959,2.041,0.0,0.0,0.0,0.0,219992064.0,27377664.0,778031104.0,2922917888.0
1497321911.600,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,27377664.0,778031104.0,2922790912.0
1497321912.596,97.959,2.041,0.0,0.0,0.0,0.0,220119040.0,27377664.0,778031104.0,2922790912.0
1497321913.597,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,27377664.0,778031104.0,2922663936.0
1497321914.602,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,27377664.0,778031104.0,2922663936.0
1497321915.596,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,27377664.0,778031104.0,2922536960.0
1497321916.596,100.0,0.0,0.0,0.0,0.0,0.0,220364800.0,27385856.0,778031104.0,2922536960.0
1497321917.596,100.0,0.0,0.0,0.0,0.0,0.0,220491776.0,27385856.0,778031104.0,2922409984.0
1497321918.601,98.0,2.0,0.0,0.0,0.0,0.0,220491776.0,27385856.0,778031104.0,2922409984.0
1497321919.596,100.0,0.0,0.0,0.0,0.0,0.0,220618752.0,27385856.0,778031104.0,2922283008.0
