"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 02:13:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320027.634,37.951,7.595,27.640,26.248,0.0,0.566,140279808.0,24498176.0,776908800.0,3006631936.0
1497320028.635,90.0,8.0,0.0,2.0,0.0,0.0,241152000.0,24498176.0,776888320.0,2905780224.0
1497320029.635,97.959,2.041,0.0,0.0,0.0,0.0,256516096.0,24498176.0,776888320.0,2890416128.0
1497320030.635,95.918,4.082,0.0,0.0,0.0,0.0,267563008.0,24498176.0,776888320.0,2879369216.0
1497320031.635,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24498176.0,776888320.0,2876956672.0
1497320032.636,93.750,6.250,0.0,0.0,0.0,0.0,196681728.0,24510464.0,776880128.0,2950246400.0
1497320033.637,98.039,1.961,0.0,0.0,0.0,0.0,196681728.0,24510464.0,776880128.0,2950246400.0
1497320034.635,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24510464.0,776880128.0,2950246400.0
1497320035.635,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24510464.0,776880128.0,2950246400.0
1497320036.635,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24510464.0,776880128.0,2950246400.0
1497320037.635,98.0,2.0,0.0,0.0,0.0,0.0,196681728.0,24518656.0,776871936.0,2950246400.0
1497320038.635,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24518656.0,776880128.0,2950246400.0
1497320039.642,98.0,2.0,0.0,0.0,0.0,0.0,196673536.0,24518656.0,776880128.0,2950246400.0
1497320040.635,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24518656.0,776880128.0,2950246400.0
1497320041.635,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24518656.0,776880128.0,2950246400.0
1497320042.637,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24518656.0,776880128.0,2950119424.0
1497320043.635,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24526848.0,776880128.0,2950119424.0
1497320044.635,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24526848.0,776880128.0,2949992448.0
1497320045.635,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24526848.0,776880128.0,2949992448.0
1497320046.635,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24526848.0,776880128.0,2949865472.0
1497320047.635,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24526848.0,776880128.0,2949865472.0
1497320048.638,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24535040.0,776880128.0,2949738496.0
1497320049.635,97.959,2.041,0.0,0.0,0.0,0.0,197259264.0,24535040.0,776880128.0,2949644288.0
1497320050.639,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24535040.0,776880128.0,2949644288.0
1497320051.636,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24535040.0,776880128.0,2949517312.0
1497320052.635,98.0,2.0,0.0,0.0,0.0,0.0,197386240.0,24535040.0,776880128.0,2949517312.0
1497320053.641,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24535040.0,776884224.0,2949390336.0
1497320054.635,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24543232.0,776884224.0,2949259264.0
1497320055.635,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24543232.0,776884224.0,2949230592.0
1497320056.644,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24543232.0,776884224.0,2949230592.0
1497320057.641,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24543232.0,776884224.0,2949103616.0
1497320058.642,98.0,2.0,0.0,0.0,0.0,0.0,197787648.0,24543232.0,776884224.0,2949103616.0
1497320059.635,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24555520.0,776892416.0,2948255744.0
1497320060.635,96.0,2.0,0.0,0.0,0.0,2.0,197992448.0,24555520.0,776892416.0,2948878336.0
1497320061.635,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24555520.0,776892416.0,2948751360.0
1497320062.641,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24555520.0,776892416.0,2948624384.0
1497320063.635,98.039,1.961,0.0,0.0,0.0,0.0,198246400.0,24555520.0,776892416.0,2948624384.0
1497320064.635,97.959,2.041,0.0,0.0,0.0,0.0,198369280.0,24563712.0,776888320.0,2948497408.0
1497320065.643,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24563712.0,776892416.0,2948497408.0
1497320066.635,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24563712.0,776892416.0,2948370432.0
1497320067.635,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24563712.0,776892416.0,2948370432.0
1497320068.635,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24563712.0,776892416.0,2948243456.0
1497320069.635,98.0,2.0,0.0,0.0,0.0,0.0,198615040.0,24563712.0,776896512.0,2948243456.0
1497320070.635,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24571904.0,776896512.0,2948116480.0
1497320071.635,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,24571904.0,776896512.0,2948116480.0
1497320072.635,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24571904.0,776896512.0,2947989504.0
1497320073.635,98.0,2.0,0.0,0.0,0.0,0.0,198860800.0,24571904.0,776896512.0,2947989504.0
1497320074.638,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24571904.0,776896512.0,2947862528.0
1497320075.639,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24580096.0,776892416.0,2947735552.0
1497320076.640,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24580096.0,776896512.0,2947735552.0
1497320077.635,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24580096.0,776896512.0,2947608576.0
1497320078.637,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24580096.0,776896512.0,2947608576.0
1497320079.642,98.0,2.0,0.0,0.0,0.0,0.0,199360512.0,24580096.0,776896512.0,2947481600.0
1497320080.643,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24580096.0,776896512.0,2947481600.0
1497320081.635,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24588288.0,776896512.0,2947354624.0
1497320082.635,97.959,2.041,0.0,0.0,0.0,0.0,199479296.0,24588288.0,776896512.0,2947354624.0
1497320083.635,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24588288.0,776896512.0,2947227648.0
1497320084.642,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24588288.0,776896512.0,2947227648.0
1497320085.639,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24588288.0,776896512.0,2947100672.0
1497320086.639,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24596480.0,776892416.0,2947100672.0
1497320087.635,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24596480.0,776896512.0,2946973696.0
1497320088.635,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24596480.0,776896512.0,2946846720.0
1497320089.638,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24596480.0,776896512.0,2946846720.0
1497320090.639,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24596480.0,776896512.0,2946719744.0
1497320091.635,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24596480.0,776896512.0,2946719744.0
1497320092.635,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24604672.0,776896512.0,2946592768.0
1497320093.637,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24604672.0,776896512.0,2946592768.0
1497320094.642,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24604672.0,776896512.0,2946465792.0
1497320095.643,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24604672.0,776896512.0,2946465792.0
1497320096.635,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24604672.0,776896512.0,2946338816.0
1497320097.637,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24612864.0,776888320.0,2946338816.0
1497320098.635,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24612864.0,776896512.0,2946211840.0
1497320099.638,98.039,1.961,0.0,0.0,0.0,0.0,200597504.0,24612864.0,776896512.0,2946211840.0
1497320100.639,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24612864.0,776896512.0,2946084864.0
1497320101.640,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24612864.0,776896512.0,2945957888.0
1497320102.635,98.0,2.0,0.0,0.0,0.0,0.0,200851456.0,24612864.0,776896512.0,2945957888.0
1497320103.643,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24621056.0,776896512.0,2945830912.0
1497320104.639,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24621056.0,776896512.0,2945830912.0
1497320105.635,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24621056.0,776896512.0,2945703936.0
1497320106.641,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24621056.0,776896512.0,2945703936.0
1497320107.642,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24621056.0,776896512.0,2945576960.0
1497320108.643,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24629248.0,776896512.0,2945576960.0
1497320109.635,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24629248.0,776896512.0,2945449984.0
1497320110.635,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24629248.0,776896512.0,2945449984.0
1497320111.635,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24629248.0,776896512.0,2945323008.0
1497320112.638,98.0,2.0,0.0,0.0,0.0,0.0,201469952.0,24629248.0,776896512.0,2945323008.0
1497320113.647,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24637440.0,776896512.0,2945196032.0
1497320114.640,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24637440.0,776896512.0,2945196032.0
1497320115.641,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24637440.0,776900608.0,2945069056.0
1497320116.635,98.0,2.0,0.0,0.0,0.0,0.0,201838592.0,24637440.0,776900608.0,2944942080.0
1497320117.635,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24637440.0,776900608.0,2944942080.0
1497320118.635,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24637440.0,776900608.0,2944815104.0
1497320119.635,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24645632.0,776892416.0,2944815104.0
1497320120.635,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24645632.0,776900608.0,2944688128.0
1497320121.635,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24645632.0,776900608.0,2944688128.0
1497320122.643,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24645632.0,776900608.0,2944561152.0
1497320123.636,98.0,2.0,0.0,0.0,0.0,0.0,202207232.0,24645632.0,776904704.0,2944561152.0
1497320124.643,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24645632.0,776904704.0,2944434176.0
1497320125.638,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24653824.0,776904704.0,2944434176.0
1497320126.639,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24653824.0,776904704.0,2944307200.0
1497320127.643,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24653824.0,776904704.0,2944180224.0
1497320128.640,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24653824.0,776904704.0,2944180224.0
1497320129.637,98.0,2.0,0.0,0.0,0.0,0.0,202706944.0,24653824.0,776904704.0,2944053248.0
1497320130.642,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24662016.0,776904704.0,2944053248.0
1497320131.639,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24662016.0,776904704.0,2943926272.0
1497320132.635,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24662016.0,776904704.0,2943926272.0
1497320133.635,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24662016.0,776904704.0,2943799296.0
1497320134.635,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24662016.0,776904704.0,2943799296.0
1497320135.635,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24662016.0,776904704.0,2943672320.0
1497320136.638,98.0,2.0,0.0,0.0,0.0,0.0,203079680.0,24662016.0,776904704.0,2943672320.0
1497320137.635,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24670208.0,776904704.0,2943545344.0
1497320138.640,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24670208.0,776904704.0,2943545344.0
1497320139.639,98.0,2.0,0.0,0.0,0.0,0.0,203325440.0,24670208.0,776904704.0,2943418368.0
1497320140.635,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24670208.0,776904704.0,2943418368.0
1497320141.637,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24670208.0,776904704.0,2943291392.0
1497320142.635,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24682496.0,776904704.0,2943164416.0
1497320143.639,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24682496.0,776904704.0,2943164416.0
1497320144.643,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24682496.0,776904704.0,2943037440.0
1497320145.636,98.0,2.0,0.0,0.0,0.0,0.0,203694080.0,24682496.0,776904704.0,2943037440.0
1497320146.635,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24682496.0,776904704.0,2942910464.0
1497320147.638,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24682496.0,776904704.0,2942910464.0
1497320148.647,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24690688.0,776904704.0,2942783488.0
1497320149.635,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24690688.0,776904704.0,2942783488.0
1497320150.635,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24690688.0,776904704.0,2942656512.0
1497320151.641,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24690688.0,776904704.0,2942656512.0
1497320152.635,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24690688.0,776904704.0,2942529536.0
1497320153.635,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24698880.0,776904704.0,2942402560.0
1497320154.635,98.0,2.0,0.0,0.0,0.0,0.0,204312576.0,24698880.0,776904704.0,2942402560.0
1497320155.635,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24698880.0,776904704.0,2942275584.0
1497320156.635,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24698880.0,776904704.0,2942275584.0
1497320157.639,98.0,2.0,0.0,0.0,0.0,0.0,204566528.0,24698880.0,776904704.0,2942148608.0
1497320158.643,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24698880.0,776904704.0,2942148608.0
1497320159.635,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24707072.0,776904704.0,2942021632.0
1497320160.641,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24707072.0,776904704.0,2942021632.0
1497320161.638,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24707072.0,776908800.0,2941894656.0
1497320162.643,98.0,2.0,0.0,0.0,0.0,0.0,204808192.0,24707072.0,776908800.0,2941894656.0
1497320163.640,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24707072.0,776908800.0,2941767680.0
1497320164.638,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24715264.0,776900608.0,2941767680.0
1497320165.641,98.0,2.0,0.0,0.0,0.0,0.0,205053952.0,24715264.0,776908800.0,2941640704.0
1497320166.638,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24715264.0,776908800.0,2941513728.0
1497320167.639,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24715264.0,776908800.0,2941513728.0
1497320168.636,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24715264.0,776908800.0,2941386752.0
1497320169.635,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24715264.0,776908800.0,2941386752.0
1497320170.635,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,24723456.0,776908800.0,2941259776.0
1497320171.642,97.959,2.041,0.0,0.0,0.0,0.0,205426688.0,24723456.0,776908800.0,2941259776.0
1497320172.635,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24723456.0,776908800.0,2941132800.0
1497320173.640,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24723456.0,776908800.0,2941132800.0
1497320174.635,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24723456.0,776908800.0,2941005824.0
1497320175.635,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24723456.0,776908800.0,2941005824.0
1497320176.635,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,24731648.0,776908800.0,2940878848.0
1497320177.635,98.0,2.0,0.0,0.0,0.0,0.0,205799424.0,24731648.0,776908800.0,2940878848.0
1497320178.635,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24731648.0,776908800.0,2940751872.0
1497320179.635,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24731648.0,776908800.0,2940751872.0
1497320180.637,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24731648.0,776908800.0,2940624896.0
1497320181.641,98.039,1.961,0.0,0.0,0.0,0.0,206172160.0,24739840.0,776908800.0,2940497920.0
1497320182.635,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24739840.0,776908800.0,2940497920.0
1497320183.635,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24739840.0,776908800.0,2940370944.0
1497320184.636,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24739840.0,776908800.0,2940370944.0
1497320185.636,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24739840.0,776908800.0,2940243968.0
1497320186.635,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24748032.0,776908800.0,2940243968.0
1497320187.642,98.0,2.0,0.0,0.0,0.0,0.0,206544896.0,24748032.0,776908800.0,2940116992.0
1497320188.635,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24748032.0,776908800.0,2940116992.0
1497320189.635,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24748032.0,776908800.0,2939990016.0
1497320190.635,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24748032.0,776908800.0,2939990016.0
1497320191.635,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24748032.0,776908800.0,2939863040.0
1497320192.635,98.039,1.961,0.0,0.0,0.0,0.0,206913536.0,24756224.0,776912896.0,2939736064.0
1497320193.646,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24756224.0,776912896.0,2939736064.0
1497320194.635,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24756224.0,776912896.0,2939609088.0
1497320195.635,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24756224.0,776912896.0,2939609088.0
1497320196.636,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24756224.0,776912896.0,2939482112.0
1497320197.641,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24764416.0,776912896.0,2939482112.0
1497320198.635,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24764416.0,776912896.0,2939355136.0
1497320199.639,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24764416.0,776912896.0,2939355136.0
1497320200.635,98.0,2.0,0.0,0.0,0.0,0.0,207413248.0,24764416.0,776912896.0,2939228160.0
1497320201.639,98.0,2.0,0.0,0.0,0.0,0.0,207413248.0,24764416.0,776912896.0,2939228160.0
1497320202.636,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24764416.0,776912896.0,2939101184.0
1497320203.637,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24772608.0,776912896.0,2939101184.0
1497320204.635,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24772608.0,776912896.0,2938974208.0
1497320205.635,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24772608.0,776912896.0,2938847232.0
1497320206.635,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24772608.0,776912896.0,2938847232.0
1497320207.639,98.0,2.0,0.0,0.0,0.0,0.0,207908864.0,24772608.0,776916992.0,2938720256.0
1497320208.635,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24772608.0,776916992.0,2938720256.0
1497320209.635,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24780800.0,776916992.0,2938593280.0
1497320210.641,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24780800.0,776916992.0,2938593280.0
1497320211.635,98.039,1.961,0.0,0.0,0.0,0.0,208154624.0,24780800.0,776916992.0,2938466304.0
1497320212.642,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24780800.0,776916992.0,2938466304.0
1497320213.643,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24780800.0,776916992.0,2938339328.0
1497320214.636,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24788992.0,776916992.0,2938339328.0
1497320215.636,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24788992.0,776916992.0,2938212352.0
1497320216.637,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24788992.0,776916992.0,2938085376.0
1497320217.642,98.0,2.0,0.0,0.0,0.0,0.0,208527360.0,24788992.0,776916992.0,2938085376.0
1497320218.635,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,24788992.0,776916992.0,2937958400.0
1497320219.637,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,24788992.0,776916992.0,2937958400.0
1497320220.640,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24797184.0,776916992.0,2937831424.0
1497320221.641,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24797184.0,776916992.0,2937831424.0
1497320222.635,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24797184.0,776916992.0,2937704448.0
1497320223.643,98.0,2.0,0.0,0.0,0.0,0.0,208900096.0,24797184.0,776916992.0,2937704448.0
1497320224.635,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24797184.0,776916992.0,2937577472.0
1497320225.635,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24805376.0,776908800.0,2937577472.0
1497320226.637,97.959,2.041,0.0,0.0,0.0,0.0,209145856.0,24805376.0,776916992.0,2937450496.0
1497320227.635,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24805376.0,776916992.0,2937450496.0
1497320228.635,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24805376.0,776916992.0,2937323520.0
1497320229.635,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24805376.0,776916992.0,2937323520.0
1497320230.635,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,24805376.0,776916992.0,2937196544.0
1497320231.635,98.0,2.0,0.0,0.0,0.0,0.0,209518592.0,24813568.0,776916992.0,2937069568.0
1497320232.635,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24813568.0,776916992.0,2937069568.0
1497320233.635,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24813568.0,776916992.0,2936942592.0
1497320234.638,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24813568.0,776916992.0,2936942592.0
1497320235.639,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24813568.0,776916992.0,2936815616.0
1497320236.635,98.0,2.0,0.0,0.0,0.0,0.0,209764352.0,24821760.0,776916992.0,2936815616.0
1497320237.636,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24821760.0,776916992.0,2936688640.0
1497320238.646,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24821760.0,776916992.0,2936688640.0
1497320239.635,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24821760.0,776916992.0,2936561664.0
1497320240.635,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24821760.0,776916992.0,2936561664.0
1497320241.636,98.0,2.0,0.0,0.0,0.0,0.0,210145280.0,24821760.0,776916992.0,2936434688.0
1497320242.635,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24829952.0,776916992.0,2936307712.0
1497320243.635,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24829952.0,776916992.0,2936307712.0
1497320244.635,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24829952.0,776916992.0,2936180736.0
1497320245.635,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24829952.0,776916992.0,2936180736.0
1497320246.639,98.0,2.0,0.0,0.0,0.0,0.0,210518016.0,24829952.0,776916992.0,2936053760.0
1497320247.635,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24838144.0,776916992.0,2936053760.0
1497320248.636,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24838144.0,776916992.0,2935926784.0
1497320249.635,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24838144.0,776916992.0,2935926784.0
1497320250.642,98.039,1.961,0.0,0.0,0.0,0.0,210763776.0,24838144.0,776916992.0,2935799808.0
1497320251.639,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24838144.0,776916992.0,2935799808.0
1497320252.635,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24846336.0,776916992.0,2935672832.0
1497320253.635,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24846336.0,776921088.0,2935672832.0
1497320254.635,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24846336.0,776921088.0,2935545856.0
1497320255.638,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24846336.0,776921088.0,2935418880.0
1497320256.642,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24846336.0,776921088.0,2935418880.0
1497320257.635,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24846336.0,776921088.0,2935291904.0
1497320258.636,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24854528.0,776921088.0,2935291904.0
1497320259.637,98.0,2.0,0.0,0.0,0.0,0.0,211378176.0,24854528.0,776921088.0,2935164928.0
1497320260.635,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24854528.0,776921088.0,2935164928.0
1497320261.635,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24854528.0,776921088.0,2935037952.0
1497320262.635,98.0,2.0,0.0,0.0,0.0,0.0,211501056.0,24854528.0,776925184.0,2935037952.0
1497320263.640,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24862720.0,776925184.0,2934910976.0
1497320264.637,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24862720.0,776925184.0,2934910976.0
1497320265.635,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24862720.0,776925184.0,2934784000.0
1497320266.635,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24862720.0,776925184.0,2934784000.0
1497320267.643,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24862720.0,776925184.0,2934657024.0
1497320268.636,98.0,2.0,0.0,0.0,0.0,0.0,212000768.0,24870912.0,776916992.0,2934530048.0
1497320269.635,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24870912.0,776925184.0,2934530048.0
1497320270.641,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24870912.0,776925184.0,2934403072.0
1497320271.641,98.0,2.0,0.0,0.0,0.0,0.0,212119552.0,24870912.0,776925184.0,2934403072.0
1497320272.635,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24870912.0,776925184.0,2934276096.0
1497320273.635,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24870912.0,776925184.0,2934276096.0
1497320274.638,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24879104.0,776925184.0,2934149120.0
1497320275.636,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24879104.0,776925184.0,2934149120.0
1497320276.635,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24879104.0,776925184.0,2934022144.0
1497320277.635,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24879104.0,776925184.0,2934022144.0
1497320278.639,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24879104.0,776925184.0,2933895168.0
1497320279.634,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24887296.0,776925184.0,2933768192.0
1497320280.636,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24887296.0,776925184.0,2933768192.0
1497320281.641,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24887296.0,776925184.0,2933641216.0
1497320282.635,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24887296.0,776925184.0,2933641216.0
1497320283.635,98.039,1.961,0.0,0.0,0.0,0.0,212992000.0,24887296.0,776925184.0,2933514240.0
1497320284.635,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24887296.0,776925184.0,2933514240.0
1497320285.635,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24895488.0,776925184.0,2933387264.0
1497320286.635,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24895488.0,776925184.0,2933387264.0
1497320287.642,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24895488.0,776925184.0,2933260288.0
1497320288.635,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24895488.0,776925184.0,2933260288.0
1497320289.638,98.0,2.0,0.0,0.0,0.0,0.0,213364736.0,24895488.0,776925184.0,2933133312.0
1497320290.641,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,24903680.0,776925184.0,2933133312.0
1497320291.642,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24903680.0,776925184.0,2933006336.0
1497320292.639,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24903680.0,776925184.0,2933006336.0
1497320293.636,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24903680.0,776925184.0,2932879360.0
1497320294.638,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,24903680.0,776925184.0,2932752384.0
1497320295.642,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,24903680.0,776925184.0,2932752384.0
1497320296.639,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,24911872.0,776925184.0,2932625408.0
1497320297.643,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,24911872.0,776925184.0,2932625408.0
1497320298.635,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24911872.0,776925184.0,2932498432.0
1497320299.635,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24911872.0,776929280.0,2932498432.0
1497320300.642,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24911872.0,776929280.0,2932371456.0
1497320301.635,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,24920064.0,776929280.0,2932371456.0
1497320302.635,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,24920064.0,776929280.0,2932244480.0
1497320303.636,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,24920064.0,776929280.0,2932244480.0
1497320304.639,98.0,2.0,0.0,0.0,0.0,0.0,214351872.0,24920064.0,776929280.0,2932117504.0
1497320305.635,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24920064.0,776929280.0,2932117504.0
1497320306.635,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,24928256.0,776929280.0,2931990528.0
1497320307.636,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,24928256.0,776929280.0,2931863552.0
1497320308.635,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,24928256.0,776929280.0,2931863552.0
1497320309.639,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24928256.0,776929280.0,2931736576.0
1497320310.635,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24928256.0,776929280.0,2931736576.0
1497320311.635,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24928256.0,776929280.0,2931609600.0
1497320312.644,98.0,2.0,0.0,0.0,0.0,0.0,214843392.0,24936448.0,776929280.0,2931609600.0
1497320313.637,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24936448.0,776929280.0,2931482624.0
1497320314.635,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24936448.0,776929280.0,2931482624.0
1497320315.639,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24936448.0,776929280.0,2931355648.0
1497320316.635,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24936448.0,776929280.0,2931355648.0
1497320317.635,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24944640.0,776929280.0,2931228672.0
1497320318.645,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24944640.0,776929280.0,2931101696.0
1497320319.636,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24944640.0,776929280.0,2931101696.0
1497320320.635,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24944640.0,776929280.0,2930974720.0
1497320321.635,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24948736.0,776929280.0,2930974720.0
1497320322.637,98.0,2.0,0.0,0.0,0.0,0.0,215592960.0,24956928.0,776921088.0,2930847744.0
1497320323.635,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,24956928.0,776929280.0,2930847744.0
1497320324.636,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24956928.0,776929280.0,2930720768.0
1497320325.639,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24956928.0,776929280.0,2930720768.0
1497320326.636,98.0,2.0,0.0,0.0,0.0,0.0,215838720.0,24956928.0,776929280.0,2930593792.0
1497320327.635,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,24956928.0,776929280.0,2930593792.0
1497320328.635,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,24965120.0,776929280.0,2930466816.0
1497320329.636,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,24965120.0,776929280.0,2930466816.0
1497320330.643,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,24965120.0,776929280.0,2930339840.0
1497320331.635,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,24965120.0,776933376.0,2930212864.0
1497320332.636,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,24965120.0,776933376.0,2930212864.0
1497320333.635,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,24973312.0,776925184.0,2930085888.0
1497320334.635,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,24973312.0,776933376.0,2930085888.0
1497320335.638,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,24973312.0,776933376.0,2929958912.0
1497320336.635,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,24973312.0,776933376.0,2929958912.0
1497320337.635,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,24973312.0,776933376.0,2929831936.0
1497320338.635,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,24973312.0,776933376.0,2929831936.0
1497320339.635,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,24981504.0,776933376.0,2929704960.0
1497320340.639,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,24981504.0,776933376.0,2929704960.0
1497320341.644,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,24981504.0,776933376.0,2929577984.0
1497320342.635,98.039,1.961,0.0,0.0,0.0,0.0,216825856.0,24981504.0,776933376.0,2929577984.0
1497320343.638,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,24981504.0,776933376.0,2929451008.0
1497320344.635,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,24989696.0,776933376.0,2929324032.0
1497320345.635,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,24989696.0,776937472.0,2929324032.0
1497320346.635,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,24989696.0,776937472.0,2929197056.0
1497320347.637,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,24989696.0,776937472.0,2929197056.0
1497320348.642,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,24989696.0,776937472.0,2929070080.0
1497320349.639,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,24997888.0,776937472.0,2929070080.0
1497320350.635,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,24997888.0,776937472.0,2928943104.0
1497320351.635,98.039,1.961,0.0,0.0,0.0,0.0,217440256.0,24997888.0,776937472.0,2928943104.0
1497320352.637,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,24997888.0,776937472.0,2928816128.0
1497320353.638,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,24997888.0,776937472.0,2928816128.0
1497320354.635,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25006080.0,776929280.0,2928689152.0
1497320355.639,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25006080.0,776937472.0,2928562176.0
1497320356.635,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25006080.0,776937472.0,2928562176.0
1497320357.635,98.039,1.961,0.0,0.0,0.0,0.0,217939968.0,25006080.0,776937472.0,2928435200.0
1497320358.635,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25006080.0,776937472.0,2928435200.0
1497320359.643,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25006080.0,776937472.0,2928308224.0
1497320360.635,98.0,2.0,0.0,0.0,0.0,0.0,218058752.0,25014272.0,776937472.0,2928308224.0
1497320361.636,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,25014272.0,776937472.0,2928181248.0
1497320362.637,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,25014272.0,776937472.0,2928181248.0
1497320363.635,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25014272.0,776937472.0,2928054272.0
1497320364.635,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25014272.0,776937472.0,2928054272.0
1497320365.636,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25022464.0,776937472.0,2927927296.0
1497320366.640,98.039,1.961,0.0,0.0,0.0,0.0,218431488.0,25022464.0,776937472.0,2927927296.0
1497320367.635,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,25022464.0,776937472.0,2927800320.0
1497320368.638,98.0,2.0,0.0,0.0,0.0,0.0,218558464.0,25022464.0,776937472.0,2927800320.0
1497320369.639,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25022464.0,776937472.0,2927673344.0
1497320370.635,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25022464.0,776937472.0,2927546368.0
1497320371.635,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,25030656.0,776937472.0,2927546368.0
1497320372.641,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25030656.0,776937472.0,2927419392.0
1497320373.642,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25030656.0,776937472.0,2927419392.0
1497320374.635,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25030656.0,776937472.0,2927292416.0
1497320375.635,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25030656.0,776937472.0,2927292416.0
1497320376.635,97.959,2.041,0.0,0.0,0.0,0.0,219185152.0,25038848.0,776929280.0,2927165440.0
1497320377.640,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25038848.0,776937472.0,2927165440.0
1497320378.637,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,25038848.0,776937472.0,2927038464.0
1497320379.635,98.0,2.0,0.0,0.0,0.0,0.0,219303936.0,25038848.0,776937472.0,2927038464.0
1497320380.642,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25038848.0,776937472.0,2926911488.0
1497320381.639,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25038848.0,776937472.0,2926911488.0
1497320382.640,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25047040.0,776937472.0,2926784512.0
1497320383.641,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,25047040.0,776937472.0,2926657536.0
1497320384.638,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,25047040.0,776937472.0,2926657536.0
1497320385.634,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25047040.0,776937472.0,2926530560.0
1497320386.639,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25047040.0,776937472.0,2926530560.0
