"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 02:25:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320750.716,86.337,1.839,6.374,5.336,0.0,0.114,151617536.0,25632768.0,777924608.0,2993143808.0
1497320751.717,97.959,2.041,0.0,0.0,0.0,0.0,196812800.0,25632768.0,777932800.0,2947940352.0
1497320752.717,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25632768.0,777932800.0,2947940352.0
1497320753.720,97.917,2.083,0.0,0.0,0.0,0.0,196939776.0,25632768.0,777932800.0,2947813376.0
1497320754.716,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25632768.0,777932800.0,2947813376.0
1497320755.717,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25632768.0,777932800.0,2947686400.0
1497320756.718,98.0,2.0,0.0,0.0,0.0,0.0,197058560.0,25640960.0,777932800.0,2947686400.0
1497320757.719,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25640960.0,777932800.0,2947686400.0
1497320758.723,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25640960.0,777932800.0,2947559424.0
1497320759.717,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25640960.0,777932800.0,2947559424.0
1497320760.721,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25640960.0,777932800.0,2947432448.0
1497320761.718,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25649152.0,777924608.0,2947432448.0
1497320762.717,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25649152.0,777932800.0,2947305472.0
1497320763.717,98.0,2.0,0.0,0.0,0.0,0.0,197431296.0,25649152.0,777932800.0,2947305472.0
1497320764.724,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25649152.0,777932800.0,2947305472.0
1497320765.717,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25649152.0,777932800.0,2947178496.0
1497320766.717,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25649152.0,777932800.0,2947178496.0
1497320767.723,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25657344.0,777932800.0,2947051520.0
1497320768.724,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25657344.0,777932800.0,2947051520.0
1497320769.716,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25657344.0,777932800.0,2946924544.0
1497320770.721,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25657344.0,777932800.0,2946924544.0
1497320771.722,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25657344.0,777932800.0,2946924544.0
1497320772.719,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25657344.0,777932800.0,2946797568.0
1497320773.724,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25665536.0,777932800.0,2946797568.0
1497320774.717,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25665536.0,777932800.0,2946670592.0
1497320775.721,98.0,2.0,0.0,0.0,0.0,0.0,198049792.0,25665536.0,777932800.0,2946670592.0
1497320776.722,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25665536.0,777932800.0,2946543616.0
1497320777.719,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25665536.0,777932800.0,2946543616.0
1497320778.717,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25665536.0,777932800.0,2946543616.0
1497320779.720,97.959,2.041,0.0,0.0,0.0,0.0,198299648.0,25673728.0,777928704.0,2946416640.0
1497320780.717,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25673728.0,777932800.0,2946416640.0
1497320781.722,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25673728.0,777932800.0,2946289664.0
1497320782.719,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25673728.0,777932800.0,2946289664.0
1497320783.717,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25673728.0,777932800.0,2946162688.0
1497320784.720,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25673728.0,777932800.0,2946162688.0
1497320785.717,98.0,2.0,0.0,0.0,0.0,0.0,198668288.0,25681920.0,777932800.0,2946035712.0
1497320786.717,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25681920.0,777932800.0,2946035712.0
1497320787.722,98.0,2.0,0.0,0.0,0.0,0.0,198668288.0,25681920.0,777932800.0,2946035712.0
1497320788.717,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25681920.0,777932800.0,2945908736.0
1497320789.717,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25681920.0,777932800.0,2945908736.0
1497320790.724,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25690112.0,777928704.0,2945781760.0
1497320791.720,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25690112.0,777932800.0,2945781760.0
1497320792.717,98.0,2.0,0.0,0.0,0.0,0.0,199036928.0,25690112.0,777936896.0,2945654784.0
1497320793.718,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25690112.0,777936896.0,2945654784.0
1497320794.717,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25690112.0,777936896.0,2945654784.0
1497320795.723,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25690112.0,777936896.0,2945527808.0
1497320796.724,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25698304.0,777936896.0,2945527808.0
1497320797.717,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25698304.0,777936896.0,2945400832.0
1497320798.721,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25698304.0,777936896.0,2945400832.0
1497320799.722,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25698304.0,777936896.0,2945273856.0
1497320800.723,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25698304.0,777936896.0,2945273856.0
1497320801.719,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25706496.0,777936896.0,2945146880.0
1497320802.717,98.0,2.0,0.0,0.0,0.0,0.0,199528448.0,25706496.0,777936896.0,2945146880.0
1497320803.717,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25706496.0,777936896.0,2945146880.0
1497320804.717,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25706496.0,777936896.0,2945019904.0
1497320805.717,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25706496.0,777936896.0,2945019904.0
1497320806.723,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25706496.0,777936896.0,2944892928.0
1497320807.724,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25714688.0,777936896.0,2944892928.0
1497320808.728,97.959,2.041,0.0,0.0,0.0,0.0,199901184.0,25714688.0,777936896.0,2944765952.0
1497320809.717,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25714688.0,777940992.0,2944765952.0
1497320810.718,97.959,2.041,0.0,0.0,0.0,0.0,199897088.0,25714688.0,777940992.0,2944765952.0
1497320811.718,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25714688.0,777940992.0,2944638976.0
1497320812.717,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25722880.0,777932800.0,2944638976.0
1497320813.717,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25722880.0,777940992.0,2944512000.0
1497320814.725,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25722880.0,777940992.0,2944512000.0
1497320815.721,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25722880.0,777940992.0,2944385024.0
1497320816.717,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25722880.0,777940992.0,2944385024.0
1497320817.723,98.0,2.0,0.0,0.0,0.0,0.0,200269824.0,25722880.0,777940992.0,2944385024.0
1497320818.717,98.0,2.0,0.0,0.0,0.0,0.0,200388608.0,25731072.0,777940992.0,2944258048.0
1497320819.716,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25731072.0,777940992.0,2944258048.0
1497320820.721,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25731072.0,777940992.0,2944131072.0
1497320821.717,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25731072.0,777940992.0,2944131072.0
1497320822.717,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25731072.0,777940992.0,2944004096.0
1497320823.717,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25739264.0,777932800.0,2944004096.0
1497320824.716,97.959,2.041,0.0,0.0,0.0,0.0,200761344.0,25739264.0,777940992.0,2943877120.0
1497320825.720,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25739264.0,777940992.0,2943877120.0
1497320826.721,98.0,2.0,0.0,0.0,0.0,0.0,200761344.0,25739264.0,777940992.0,2943877120.0
1497320827.717,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25739264.0,777940992.0,2943750144.0
1497320828.717,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25739264.0,777940992.0,2943750144.0
1497320829.717,98.0,2.0,0.0,0.0,0.0,0.0,201007104.0,25747456.0,777940992.0,2943623168.0
1497320830.724,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25747456.0,777940992.0,2943623168.0
1497320831.717,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25747456.0,777940992.0,2943496192.0
1497320832.717,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25747456.0,777940992.0,2943496192.0
1497320833.718,98.0,2.0,0.0,0.0,0.0,0.0,201134080.0,25747456.0,777940992.0,2943496192.0
1497320834.717,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25755648.0,777940992.0,2943369216.0
1497320835.720,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25755648.0,777940992.0,2943369216.0
1497320836.717,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25755648.0,777940992.0,2943242240.0
1497320837.717,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25755648.0,777940992.0,2943242240.0
1497320838.718,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25755648.0,777945088.0,2943115264.0
1497320839.719,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25763840.0,777936896.0,2943115264.0
1497320840.716,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25763840.0,777945088.0,2943115264.0
1497320841.717,98.0,2.0,0.0,0.0,0.0,0.0,201621504.0,25763840.0,777945088.0,2942988288.0
1497320842.725,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25763840.0,777945088.0,2942988288.0
1497320843.722,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25763840.0,777945088.0,2942861312.0
1497320844.717,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25763840.0,777945088.0,2942861312.0
1497320845.717,97.959,2.041,0.0,0.0,0.0,0.0,201867264.0,25772032.0,777945088.0,2942734336.0
1497320846.720,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25772032.0,777945088.0,2942734336.0
1497320847.721,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25772032.0,777945088.0,2942734336.0
1497320848.722,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25772032.0,777945088.0,2942607360.0
1497320849.722,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25772032.0,777945088.0,2942607360.0
1497320850.717,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25772032.0,777945088.0,2942480384.0
1497320851.720,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25780224.0,777945088.0,2942480384.0
1497320852.717,98.0,2.0,0.0,0.0,0.0,0.0,202240000.0,25780224.0,777945088.0,2942353408.0
1497320853.717,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25780224.0,777945088.0,2942353408.0
1497320854.723,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25780224.0,777945088.0,2942353408.0
1497320855.719,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25780224.0,777945088.0,2942226432.0
1497320856.724,97.959,2.041,0.0,0.0,0.0,0.0,202358784.0,25788416.0,777945088.0,2942226432.0
1497320857.725,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25788416.0,777945088.0,2942099456.0
1497320858.722,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25788416.0,777945088.0,2942099456.0
1497320859.717,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25788416.0,777945088.0,2941972480.0
1497320860.719,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25788416.0,777945088.0,2941972480.0
1497320861.717,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25796608.0,777945088.0,2941845504.0
1497320862.717,98.0,2.0,0.0,0.0,0.0,0.0,202731520.0,25796608.0,777945088.0,2941845504.0
1497320863.721,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25796608.0,777945088.0,2941845504.0
1497320864.722,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25796608.0,777945088.0,2941718528.0
1497320865.717,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25796608.0,777945088.0,2941718528.0
1497320866.720,98.0,2.0,0.0,0.0,0.0,0.0,202985472.0,25796608.0,777945088.0,2941591552.0
1497320867.721,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25804800.0,777945088.0,2941591552.0
1497320868.717,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25804800.0,777945088.0,2941464576.0
1497320869.717,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25804800.0,777945088.0,2941464576.0
1497320870.723,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25804800.0,777945088.0,2941464576.0
1497320871.724,98.0,2.0,0.0,0.0,0.0,0.0,203231232.0,25804800.0,777945088.0,2941337600.0
1497320872.717,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25812992.0,777945088.0,2941337600.0
1497320873.718,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25812992.0,777945088.0,2941210624.0
1497320874.723,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25812992.0,777945088.0,2941210624.0
1497320875.716,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25812992.0,777945088.0,2941083648.0
1497320876.717,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25812992.0,777945088.0,2941083648.0
1497320877.717,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25821184.0,777936896.0,2941083648.0
1497320878.717,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25821184.0,777949184.0,2940956672.0
1497320879.719,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25821184.0,777949184.0,2940956672.0
1497320880.717,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25821184.0,777949184.0,2940829696.0
1497320881.720,98.0,2.0,0.0,0.0,0.0,0.0,203718656.0,25821184.0,777949184.0,2940829696.0
1497320882.717,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25821184.0,777949184.0,2940702720.0
1497320883.722,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25821184.0,777949184.0,2940702720.0
1497320884.723,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25829376.0,777953280.0,2940575744.0
1497320885.716,97.959,2.041,0.0,0.0,0.0,0.0,203960320.0,25829376.0,777953280.0,2940575744.0
1497320886.717,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25829376.0,777953280.0,2940575744.0
1497320887.718,97.959,2.041,0.0,0.0,0.0,0.0,204087296.0,25829376.0,777953280.0,2940448768.0
1497320888.717,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25829376.0,777953280.0,2940448768.0
1497320889.717,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25837568.0,777945088.0,2940321792.0
1497320890.725,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25837568.0,777953280.0,2940321792.0
1497320891.717,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25837568.0,777953280.0,2940321792.0
1497320892.718,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25837568.0,777953280.0,2940194816.0
1497320893.717,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25837568.0,777953280.0,2940194816.0
1497320894.720,98.0,2.0,0.0,0.0,0.0,0.0,204460032.0,25837568.0,777953280.0,2940067840.0
1497320895.721,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25845760.0,777953280.0,2940067840.0
1497320896.717,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25845760.0,777953280.0,2939940864.0
1497320897.723,98.0,2.0,0.0,0.0,0.0,0.0,204578816.0,25845760.0,777953280.0,2939940864.0
1497320898.724,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25845760.0,777953280.0,2939813888.0
1497320899.717,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25845760.0,777953280.0,2939813888.0
1497320900.722,98.0,2.0,0.0,0.0,0.0,0.0,204705792.0,25853952.0,777945088.0,2939813888.0
1497320901.727,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25853952.0,777953280.0,2939686912.0
1497320902.717,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25853952.0,777953280.0,2939686912.0
1497320903.717,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25853952.0,777953280.0,2939559936.0
1497320904.717,97.959,2.041,0.0,0.0,0.0,0.0,204951552.0,25853952.0,777953280.0,2939559936.0
1497320905.719,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25853952.0,777953280.0,2939432960.0
1497320906.720,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25853952.0,777953280.0,2939432960.0
1497320907.717,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25862144.0,777953280.0,2939432960.0
1497320908.717,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25862144.0,777953280.0,2939305984.0
1497320909.719,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25862144.0,777953280.0,2939305984.0
1497320910.723,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25862144.0,777953280.0,2939179008.0
1497320911.717,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25862144.0,777953280.0,2939179008.0
1497320912.717,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25870336.0,777945088.0,2939052032.0
1497320913.722,98.0,2.0,0.0,0.0,0.0,0.0,205443072.0,25870336.0,777953280.0,2939052032.0
1497320914.719,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25870336.0,777953280.0,2939052032.0
1497320915.720,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25870336.0,777953280.0,2938925056.0
1497320916.721,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25870336.0,777953280.0,2938925056.0
1497320917.717,97.959,2.041,0.0,0.0,0.0,0.0,205697024.0,25870336.0,777953280.0,2938798080.0
1497320918.722,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25878528.0,777953280.0,2938798080.0
1497320919.717,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25878528.0,777953280.0,2938671104.0
1497320920.716,97.959,2.041,0.0,0.0,0.0,0.0,205815808.0,25878528.0,777953280.0,2938671104.0
1497320921.717,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25878528.0,777953280.0,2938671104.0
1497320922.718,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25878528.0,777953280.0,2938544128.0
1497320923.717,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25886720.0,777953280.0,2938544128.0
1497320924.717,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25886720.0,777953280.0,2938417152.0
1497320925.725,98.039,1.961,0.0,0.0,0.0,0.0,206061568.0,25886720.0,777953280.0,2938417152.0
1497320926.717,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25886720.0,777953280.0,2938290176.0
1497320927.717,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25886720.0,777953280.0,2938290176.0
1497320928.717,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25894912.0,777953280.0,2938290176.0
1497320929.716,98.039,1.961,0.0,0.0,0.0,0.0,206307328.0,25894912.0,777953280.0,2938163200.0
1497320930.717,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25894912.0,777957376.0,2938163200.0
1497320931.718,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25894912.0,777957376.0,2938036224.0
1497320932.719,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25894912.0,777957376.0,2938036224.0
1497320933.716,97.959,2.041,0.0,0.0,0.0,0.0,206557184.0,25894912.0,777957376.0,2937909248.0
1497320934.717,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25903104.0,777957376.0,2937909248.0
1497320935.717,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25903104.0,777957376.0,2937782272.0
1497320936.722,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25903104.0,777957376.0,2937782272.0
1497320937.717,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25903104.0,777957376.0,2937782272.0
1497320938.724,98.0,2.0,0.0,0.0,0.0,0.0,206802944.0,25903104.0,777957376.0,2937655296.0
1497320939.717,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25911296.0,777957376.0,2937655296.0
1497320940.717,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25911296.0,777957376.0,2937528320.0
1497320941.717,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25911296.0,777957376.0,2937528320.0
1497320942.729,98.0,2.0,0.0,0.0,0.0,0.0,207048704.0,25911296.0,777957376.0,2937401344.0
1497320943.717,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25911296.0,777957376.0,2937401344.0
1497320944.717,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25919488.0,777957376.0,2937401344.0
1497320945.717,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25919488.0,777957376.0,2937274368.0
1497320946.724,98.039,1.961,0.0,0.0,0.0,0.0,207167488.0,25919488.0,777957376.0,2937274368.0
1497320947.717,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25919488.0,777957376.0,2937147392.0
1497320948.722,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25919488.0,777961472.0,2937147392.0
1497320949.719,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25919488.0,777961472.0,2937020416.0
1497320950.717,97.959,2.041,0.0,0.0,0.0,0.0,207409152.0,25927680.0,777961472.0,2937020416.0
1497320951.717,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25927680.0,777961472.0,2937020416.0
1497320952.717,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25927680.0,777961472.0,2936893440.0
1497320953.723,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25927680.0,777961472.0,2936893440.0
1497320954.719,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25927680.0,777961472.0,2936766464.0
1497320955.717,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25935872.0,777961472.0,2936766464.0
1497320956.717,97.959,2.041,0.0,0.0,0.0,0.0,207781888.0,25935872.0,777961472.0,2936639488.0
1497320957.717,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25935872.0,777961472.0,2936639488.0
1497320958.717,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25935872.0,777961472.0,2936639488.0
1497320959.717,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25935872.0,777961472.0,2936512512.0
1497320960.716,97.959,2.041,0.0,0.0,0.0,0.0,207908864.0,25935872.0,777961472.0,2936512512.0
1497320961.717,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25944064.0,777961472.0,2936385536.0
1497320962.717,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25944064.0,777961472.0,2936385536.0
1497320963.717,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25944064.0,777961472.0,2936258560.0
1497320964.727,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25944064.0,777961472.0,2936258560.0
1497320965.717,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25944064.0,777961472.0,2936258560.0
1497320966.717,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25952256.0,777961472.0,2936131584.0
1497320967.717,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25952256.0,777961472.0,2936131584.0
1497320968.718,98.0,2.0,0.0,0.0,0.0,0.0,208400384.0,25952256.0,777961472.0,2936004608.0
1497320969.727,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25952256.0,777961472.0,2936004608.0
1497320970.720,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25952256.0,777961472.0,2935877632.0
1497320971.717,98.0,2.0,0.0,0.0,0.0,0.0,208527360.0,25952256.0,777961472.0,2935877632.0
1497320972.717,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25960448.0,777961472.0,2935750656.0
1497320973.717,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25960448.0,777961472.0,2935750656.0
1497320974.717,98.0,2.0,0.0,0.0,0.0,0.0,208646144.0,25960448.0,777961472.0,2935750656.0
1497320975.724,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25960448.0,777961472.0,2935623680.0
1497320976.717,97.959,2.041,0.0,0.0,0.0,0.0,208769024.0,25960448.0,777965568.0,2935623680.0
1497320977.718,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25968640.0,777965568.0,2935496704.0
1497320978.719,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25968640.0,777965568.0,2935496704.0
1497320979.719,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25968640.0,777965568.0,2935369728.0
1497320980.717,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25968640.0,777965568.0,2935369728.0
1497320981.717,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25968640.0,777965568.0,2935369728.0
1497320982.718,97.959,2.041,0.0,0.0,0.0,0.0,209133568.0,25976832.0,777965568.0,2935242752.0
1497320983.717,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25976832.0,777965568.0,2935242752.0
1497320984.717,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25976832.0,777965568.0,2935115776.0
1497320985.721,98.0,2.0,0.0,0.0,0.0,0.0,209260544.0,25976832.0,777965568.0,2935115776.0
1497320986.718,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25976832.0,777965568.0,2934988800.0
1497320987.717,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25985024.0,777965568.0,2934988800.0
1497320988.717,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25985024.0,777965568.0,2934861824.0
1497320989.717,98.0,2.0,0.0,0.0,0.0,0.0,209506304.0,25985024.0,777965568.0,2934861824.0
1497320990.725,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25985024.0,777965568.0,2934861824.0
1497320991.717,98.0,2.0,0.0,0.0,0.0,0.0,209633280.0,25985024.0,777965568.0,2934734848.0
1497320992.717,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25993216.0,777965568.0,2934734848.0
1497320993.723,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25993216.0,777965568.0,2934607872.0
1497320994.720,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25993216.0,777965568.0,2934607872.0
1497320995.717,98.0,2.0,0.0,0.0,0.0,0.0,209879040.0,25993216.0,777965568.0,2934480896.0
1497320996.722,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25993216.0,777965568.0,2934480896.0
1497320997.717,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26001408.0,777965568.0,2934480896.0
1497320998.720,98.039,1.961,0.0,0.0,0.0,0.0,209997824.0,26001408.0,777965568.0,2934353920.0
1497320999.717,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26001408.0,777965568.0,2934353920.0
1497321000.717,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26001408.0,777965568.0,2934226944.0
1497321001.723,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26001408.0,777965568.0,2934226944.0
1497321002.717,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26009600.0,777965568.0,2934099968.0
1497321003.717,98.0,2.0,0.0,0.0,0.0,0.0,210243584.0,26009600.0,777965568.0,2934099968.0
1497321004.717,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26009600.0,777965568.0,2934099968.0
1497321005.722,98.0,2.0,0.0,0.0,0.0,0.0,210370560.0,26009600.0,777965568.0,2933972992.0
1497321006.719,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26009600.0,777965568.0,2933972992.0
1497321007.720,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26017792.0,777965568.0,2933846016.0
1497321008.717,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26017792.0,777965568.0,2933846016.0
1497321009.717,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26017792.0,777965568.0,2933719040.0
1497321010.719,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26017792.0,777965568.0,2933719040.0
1497321011.717,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26017792.0,777965568.0,2933719040.0
1497321012.716,97.959,2.041,0.0,0.0,0.0,0.0,210743296.0,26017792.0,777965568.0,2933592064.0
1497321013.721,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26025984.0,777965568.0,2933592064.0
1497321014.718,98.0,2.0,0.0,0.0,0.0,0.0,210862080.0,26025984.0,777965568.0,2933465088.0
1497321015.717,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26025984.0,777965568.0,2933465088.0
1497321016.724,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26025984.0,777965568.0,2933338112.0
1497321017.716,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26025984.0,777969664.0,2933338112.0
1497321018.721,98.0,2.0,0.0,0.0,0.0,0.0,211111936.0,26025984.0,777969664.0,2933211136.0
1497321019.717,98.0,2.0,0.0,0.0,0.0,0.0,211103744.0,26034176.0,777969664.0,2933211136.0
1497321020.717,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26034176.0,777969664.0,2933211136.0
1497321021.720,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,26034176.0,777969664.0,2933084160.0
1497321022.720,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26034176.0,777973760.0,2933084160.0
1497321023.717,97.959,2.041,0.0,0.0,0.0,0.0,211353600.0,26034176.0,777973760.0,2932957184.0
1497321024.718,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26042368.0,777973760.0,2932957184.0
1497321025.717,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26042368.0,777973760.0,2932830208.0
1497321026.722,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26042368.0,777973760.0,2932830208.0
1497321027.723,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26042368.0,777973760.0,2932830208.0
1497321028.717,98.0,2.0,0.0,0.0,0.0,0.0,211599360.0,26042368.0,777973760.0,2932703232.0
1497321029.717,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26050560.0,777965568.0,2932703232.0
1497321030.721,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26050560.0,777973760.0,2932576256.0
1497321031.717,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26050560.0,777973760.0,2932576256.0
1497321032.719,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,26050560.0,777973760.0,2932449280.0
1497321033.716,98.0,2.0,0.0,0.0,0.0,0.0,211845120.0,26050560.0,777973760.0,2932449280.0
1497321034.721,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,26050560.0,777973760.0,2932449280.0
1497321035.717,97.959,2.041,0.0,0.0,0.0,0.0,211963904.0,26058752.0,777973760.0,2932322304.0
1497321036.717,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26058752.0,777973760.0,2932322304.0
1497321037.717,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26058752.0,777973760.0,2932195328.0
1497321038.724,98.0,2.0,0.0,0.0,0.0,0.0,212090880.0,26058752.0,777973760.0,2932195328.0
1497321039.717,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,26058752.0,777973760.0,2932068352.0
1497321040.722,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,26066944.0,777965568.0,2932068352.0
1497321041.718,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26066944.0,777973760.0,2931941376.0
1497321042.717,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26066944.0,777973760.0,2931941376.0
1497321043.717,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26066944.0,777973760.0,2931941376.0
1497321044.717,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26066944.0,777973760.0,2931814400.0
1497321045.717,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26066944.0,777973760.0,2931814400.0
1497321046.717,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26075136.0,777969664.0,2931687424.0
1497321047.717,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26075136.0,777973760.0,2931687424.0
1497321048.716,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26075136.0,777973760.0,2931560448.0
1497321049.717,98.0,2.0,0.0,0.0,0.0,0.0,212709376.0,26075136.0,777973760.0,2931560448.0
1497321050.717,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26075136.0,777973760.0,2931560448.0
1497321051.717,97.959,2.041,0.0,0.0,0.0,0.0,212836352.0,26075136.0,777973760.0,2931433472.0
1497321052.719,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26083328.0,777973760.0,2931433472.0
1497321053.724,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26083328.0,777973760.0,2931306496.0
1497321054.721,98.0,2.0,0.0,0.0,0.0,0.0,212955136.0,26083328.0,777973760.0,2931306496.0
1497321055.717,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26083328.0,777973760.0,2931179520.0
1497321056.717,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26083328.0,777973760.0,2931179520.0
1497321057.716,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26091520.0,777973760.0,2931179520.0
1497321058.717,98.039,1.961,0.0,0.0,0.0,0.0,213200896.0,26091520.0,777973760.0,2931052544.0
1497321059.718,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26091520.0,777973760.0,2931052544.0
1497321060.717,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26091520.0,777973760.0,2930925568.0
1497321061.716,98.039,1.961,0.0,0.0,0.0,0.0,213327872.0,26091520.0,777973760.0,2930925568.0
1497321062.725,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26091520.0,777973760.0,2930798592.0
1497321063.718,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26099712.0,777973760.0,2930798592.0
1497321064.722,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26099712.0,777973760.0,2930798592.0
1497321065.717,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26099712.0,777973760.0,2930671616.0
1497321066.716,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26099712.0,777973760.0,2930671616.0
1497321067.717,98.0,2.0,0.0,0.0,0.0,0.0,213700608.0,26099712.0,777973760.0,2930544640.0
1497321068.725,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26107904.0,777969664.0,2930544640.0
1497321069.722,97.959,2.041,0.0,0.0,0.0,0.0,213815296.0,26107904.0,777977856.0,2930417664.0
1497321070.719,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26107904.0,777977856.0,2930417664.0
1497321071.717,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26107904.0,777977856.0,2930290688.0
1497321072.717,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26107904.0,777977856.0,2930290688.0
1497321073.722,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26107904.0,777977856.0,2930290688.0
1497321074.722,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26116096.0,777969664.0,2930163712.0
1497321075.723,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26116096.0,777977856.0,2930163712.0
1497321076.724,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26116096.0,777977856.0,2930036736.0
1497321077.717,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26116096.0,777977856.0,2930036736.0
1497321078.717,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26116096.0,777977856.0,2929909760.0
1497321079.718,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26116096.0,777977856.0,2929909760.0
1497321080.723,98.039,1.961,0.0,0.0,0.0,0.0,214315008.0,26124288.0,777969664.0,2929909760.0
1497321081.717,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26124288.0,777977856.0,2929782784.0
1497321082.717,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26124288.0,777977856.0,2929782784.0
1497321083.720,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26124288.0,777977856.0,2929655808.0
1497321084.717,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26124288.0,777977856.0,2929655808.0
1497321085.717,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26124288.0,777977856.0,2929528832.0
1497321086.718,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26132480.0,777981952.0,2929528832.0
1497321087.717,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26132480.0,777981952.0,2929528832.0
1497321088.717,98.0,2.0,0.0,0.0,0.0,0.0,214802432.0,26132480.0,777981952.0,2929401856.0
1497321089.717,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26132480.0,777981952.0,2929401856.0
1497321090.721,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26132480.0,777981952.0,2929274880.0
1497321091.717,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26140672.0,777973760.0,2929274880.0
1497321092.723,98.0,2.0,0.0,0.0,0.0,0.0,215048192.0,26140672.0,777981952.0,2929147904.0
1497321093.724,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26140672.0,777981952.0,2929147904.0
1497321094.724,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,26140672.0,777981952.0,2929020928.0
1497321095.717,97.959,2.041,0.0,0.0,0.0,0.0,215175168.0,26140672.0,777981952.0,2929020928.0
1497321096.717,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,26140672.0,777981952.0,2929020928.0
1497321097.717,98.0,2.0,0.0,0.0,0.0,0.0,215293952.0,26148864.0,777981952.0,2928893952.0
1497321098.723,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26148864.0,777981952.0,2928893952.0
1497321099.717,97.917,2.083,0.0,0.0,0.0,0.0,215420928.0,26148864.0,777981952.0,2928766976.0
1497321100.717,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26148864.0,777981952.0,2928766976.0
1497321101.722,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,26148864.0,777981952.0,2928640000.0
1497321102.719,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26157056.0,777981952.0,2928640000.0
1497321103.723,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26157056.0,777981952.0,2928640000.0
1497321104.717,98.039,1.961,0.0,0.0,0.0,0.0,215666688.0,26157056.0,777981952.0,2928513024.0
1497321105.721,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26157056.0,777981952.0,2928513024.0
1497321106.722,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26157056.0,777981952.0,2928386048.0
1497321107.717,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26165248.0,777981952.0,2928386048.0
1497321108.719,98.039,1.961,0.0,0.0,0.0,0.0,215912448.0,26165248.0,777981952.0,2928259072.0
1497321109.720,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26165248.0,777981952.0,2928259072.0
1497321110.729,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26165248.0,777981952.0,2928259072.0
1497321111.717,97.959,2.041,0.0,0.0,0.0,0.0,216039424.0,26165248.0,777981952.0,2928132096.0
1497321112.717,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26173440.0,777981952.0,2928132096.0
1497321113.717,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26173440.0,777981952.0,2928005120.0
1497321114.717,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26173440.0,777986048.0,2928005120.0
1497321115.720,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26173440.0,777986048.0,2927878144.0
1497321116.717,97.959,2.041,0.0,0.0,0.0,0.0,216281088.0,26173440.0,777986048.0,2927878144.0
1497321117.717,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,26181632.0,777977856.0,2927751168.0
1497321118.721,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26181632.0,777986048.0,2927751168.0
1497321119.722,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26181632.0,777986048.0,2927751168.0
1497321120.717,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26181632.0,777986048.0,2927624192.0
1497321121.724,98.0,2.0,0.0,0.0,0.0,0.0,216526848.0,26181632.0,777986048.0,2927624192.0
1497321122.717,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26181632.0,777986048.0,2927497216.0
1497321123.717,98.0,2.0,0.0,0.0,0.0,0.0,216645632.0,26189824.0,777986048.0,2927497216.0
1497321124.722,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26189824.0,777986048.0,2927370240.0
1497321125.723,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26189824.0,777986048.0,2927370240.0
1497321126.716,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26189824.0,777986048.0,2927370240.0
1497321127.717,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26189824.0,777986048.0,2927243264.0
1497321128.717,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26198016.0,777986048.0,2927243264.0
1497321129.717,97.959,2.041,0.0,0.0,0.0,0.0,217018368.0,26198016.0,777986048.0,2927116288.0
1497321130.717,97.917,2.083,0.0,0.0,0.0,0.0,217018368.0,26198016.0,777986048.0,2927116288.0
1497321131.719,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26198016.0,777986048.0,2926989312.0
1497321132.724,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26198016.0,777986048.0,2926989312.0
1497321133.717,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26198016.0,777986048.0,2926989312.0
1497321134.718,98.0,2.0,0.0,0.0,0.0,0.0,217264128.0,26206208.0,777986048.0,2926862336.0
1497321135.723,98.039,1.961,0.0,0.0,0.0,0.0,217264128.0,26206208.0,777986048.0,2926862336.0
1497321136.724,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,26206208.0,777986048.0,2926735360.0
1497321137.721,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,26206208.0,777986048.0,2926735360.0
1497321138.717,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26206208.0,777986048.0,2926608384.0
1497321139.717,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26214400.0,777977856.0,2926608384.0
1497321140.723,98.0,2.0,0.0,0.0,0.0,0.0,217509888.0,26214400.0,777986048.0,2926608384.0
1497321141.719,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26214400.0,777986048.0,2926481408.0
1497321142.716,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26214400.0,777986048.0,2926481408.0
1497321143.725,98.039,1.961,0.0,0.0,0.0,0.0,217763840.0,26214400.0,777986048.0,2926354432.0
1497321144.717,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26214400.0,777986048.0,2926354432.0
1497321145.722,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26222592.0,777986048.0,2926227456.0
1497321146.717,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26222592.0,777986048.0,2926227456.0
1497321147.717,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26222592.0,777986048.0,2926100480.0
1497321148.717,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26222592.0,777986048.0,2926100480.0
1497321149.721,98.0,2.0,0.0,0.0,0.0,0.0,218009600.0,26222592.0,777986048.0,2926100480.0
1497321150.717,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26222592.0,777986048.0,2925973504.0
1497321151.719,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26230784.0,777986048.0,2925973504.0
1497321152.717,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26230784.0,777986048.0,2925846528.0
1497321153.724,98.039,1.961,0.0,0.0,0.0,0.0,218255360.0,26230784.0,777986048.0,2925846528.0
1497321154.721,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26230784.0,777986048.0,2925719552.0
1497321155.717,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26230784.0,777986048.0,2925719552.0
1497321156.717,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26238976.0,777990144.0,2925719552.0
1497321157.724,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26238976.0,777990144.0,2925592576.0
1497321158.717,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26238976.0,777990144.0,2925592576.0
1497321159.717,97.959,2.041,0.0,0.0,0.0,0.0,218619904.0,26238976.0,777994240.0,2925465600.0
1497321160.717,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26238976.0,777994240.0,2925465600.0
1497321161.717,98.0,2.0,0.0,0.0,0.0,0.0,218746880.0,26238976.0,777994240.0,2925338624.0
1497321162.717,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26247168.0,777994240.0,2925338624.0
1497321163.717,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26247168.0,777994240.0,2925338624.0
1497321164.717,98.0,2.0,0.0,0.0,0.0,0.0,218865664.0,26247168.0,777994240.0,2925211648.0
1497321165.717,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,26247168.0,777994240.0,2925211648.0
1497321166.717,98.0,2.0,0.0,0.0,0.0,0.0,218992640.0,26247168.0,777994240.0,2925084672.0
1497321167.716,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26255360.0,777994240.0,2925084672.0
1497321168.717,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26255360.0,777994240.0,2924957696.0
1497321169.721,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26255360.0,777994240.0,2924957696.0
1497321170.718,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26255360.0,777994240.0,2924830720.0
1497321171.719,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26255360.0,777994240.0,2924830720.0
1497321172.728,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26255360.0,777994240.0,2924830720.0
1497321173.717,97.959,2.041,0.0,0.0,0.0,0.0,219357184.0,26263552.0,777994240.0,2924703744.0
1497321174.717,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26263552.0,777994240.0,2924703744.0
1497321175.717,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,26263552.0,777994240.0,2924576768.0
1497321176.717,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,26263552.0,777994240.0,2924576768.0
1497321177.719,98.039,1.961,0.0,0.0,0.0,0.0,219611136.0,26263552.0,777994240.0,2924449792.0
1497321178.720,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,26271744.0,777986048.0,2924449792.0
1497321179.717,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26271744.0,777994240.0,2924449792.0
1497321180.717,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26271744.0,777994240.0,2924322816.0
1497321181.717,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26271744.0,777994240.0,2924322816.0
1497321182.719,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,26271744.0,777994240.0,2924195840.0
1497321183.724,98.0,2.0,0.0,0.0,0.0,0.0,219856896.0,26271744.0,777994240.0,2924195840.0
1497321184.717,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26279936.0,777994240.0,2924068864.0
1497321185.717,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26279936.0,777994240.0,2924068864.0
1497321186.717,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26279936.0,777994240.0,2924068864.0
1497321187.724,100.0,0.0,0.0,0.0,0.0,0.0,220102656.0,26279936.0,777994240.0,2923941888.0
1497321188.724,98.0,2.0,0.0,0.0,0.0,0.0,220102656.0,26279936.0,777994240.0,2923941888.0
1497321189.717,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26288128.0,777994240.0,2923814912.0
1497321190.717,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26288128.0,777994240.0,2923814912.0
1497321191.717,100.0,0.0,0.0,0.0,0.0,0.0,220348416.0,26288128.0,777994240.0,2923687936.0
1497321192.716,100.0,0.0,0.0,0.0,0.0,0.0,220348416.0,26288128.0,777994240.0,2923687936.0
1497321193.741,100.0,0.0,0.0,0.0,0.0,0.0,220348416.0,26288128.0,777994240.0,2923687936.0
1497321194.717,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,26288128.0,777994240.0,2923560960.0
1497321195.717,98.0,2.0,0.0,0.0,0.0,0.0,220467200.0,26296320.0,777994240.0,2923560960.0
1497321196.717,100.0,0.0,0.0,0.0,0.0,0.0,220594176.0,26296320.0,777994240.0,2923433984.0
