"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 19:20:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295235.048,69.598,2.474,6.394,21.374,0.0,0.161,151764992.0,25690112.0,777891840.0,2992971776.0
1497295236.049,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25690112.0,777912320.0,2947895296.0
1497295237.055,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25702400.0,777912320.0,2947768320.0
1497295238.051,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25702400.0,777912320.0,2947768320.0
1497295239.049,98.077,1.923,0.0,0.0,0.0,0.0,197062656.0,25702400.0,777912320.0,2947641344.0
1497295240.053,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25702400.0,777912320.0,2947641344.0
1497295241.054,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25702400.0,777912320.0,2947514368.0
1497295242.051,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25710592.0,777912320.0,2947387392.0
1497295243.049,98.0,2.0,0.0,0.0,0.0,0.0,197308416.0,25710592.0,777912320.0,2947387392.0
1497295244.060,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25710592.0,777912320.0,2947260416.0
1497295245.049,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25710592.0,777912320.0,2947260416.0
1497295246.049,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25710592.0,777912320.0,2947133440.0
1497295247.054,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25718784.0,777912320.0,2947133440.0
1497295248.055,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25718784.0,777912320.0,2947006464.0
1497295249.052,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25718784.0,777912320.0,2947006464.0
1497295250.056,98.0,2.0,0.0,0.0,0.0,0.0,197808128.0,25718784.0,777912320.0,2946879488.0
1497295251.049,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25718784.0,777912320.0,2946879488.0
1497295252.050,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25718784.0,777912320.0,2946752512.0
1497295253.050,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25726976.0,777912320.0,2946752512.0
1497295254.048,98.039,1.961,0.0,0.0,0.0,0.0,198053888.0,25726976.0,777912320.0,2946625536.0
1497295255.051,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25726976.0,777912320.0,2946625536.0
1497295256.060,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25726976.0,777912320.0,2946498560.0
1497295257.056,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25726976.0,777912320.0,2946498560.0
1497295258.049,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25726976.0,777912320.0,2946371584.0
1497295259.049,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25735168.0,777912320.0,2946244608.0
1497295260.049,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25735168.0,777912320.0,2946244608.0
1497295261.056,98.039,1.961,0.0,0.0,0.0,0.0,198553600.0,25735168.0,777912320.0,2946117632.0
1497295262.049,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25735168.0,777912320.0,2946117632.0
1497295263.049,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25735168.0,777912320.0,2945990656.0
1497295264.051,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25743360.0,777912320.0,2945990656.0
1497295265.049,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25743360.0,777912320.0,2945863680.0
1497295266.049,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25743360.0,777912320.0,2945863680.0
1497295267.049,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25743360.0,777912320.0,2945736704.0
1497295268.051,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25743360.0,777912320.0,2945736704.0
1497295269.049,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25743360.0,777912320.0,2945609728.0
1497295270.060,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25751552.0,777912320.0,2945609728.0
1497295271.053,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25751552.0,777912320.0,2945482752.0
1497295272.054,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25751552.0,777912320.0,2945482752.0
1497295273.050,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25751552.0,777912320.0,2945355776.0
1497295274.049,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25751552.0,777912320.0,2945355776.0
1497295275.051,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25759744.0,777912320.0,2945228800.0
1497295276.049,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25759744.0,777912320.0,2945101824.0
1497295277.049,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25759744.0,777916416.0,2945101824.0
1497295278.053,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25759744.0,777916416.0,2944974848.0
1497295279.058,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25759744.0,777916416.0,2944974848.0
1497295280.049,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25767936.0,777916416.0,2944847872.0
1497295281.051,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25767936.0,777916416.0,2944847872.0
1497295282.049,98.0,2.0,0.0,0.0,0.0,0.0,199913472.0,25767936.0,777916416.0,2944720896.0
1497295283.049,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25767936.0,777916416.0,2944720896.0
1497295284.049,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25767936.0,777916416.0,2944593920.0
1497295285.051,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25776128.0,777908224.0,2944593920.0
1497295286.056,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25776128.0,777916416.0,2944466944.0
1497295287.049,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25776128.0,777916416.0,2944466944.0
1497295288.049,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25776128.0,777916416.0,2944339968.0
1497295289.053,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25776128.0,777916416.0,2944339968.0
1497295290.050,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25776128.0,777916416.0,2944212992.0
1497295291.049,98.0,2.0,0.0,0.0,0.0,0.0,200531968.0,25784320.0,777916416.0,2944086016.0
1497295292.052,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25784320.0,777916416.0,2944086016.0
1497295293.049,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25784320.0,777916416.0,2943959040.0
1497295294.049,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25784320.0,777916416.0,2943959040.0
1497295295.053,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25784320.0,777916416.0,2943832064.0
1497295296.049,98.0,2.0,0.0,0.0,0.0,0.0,200777728.0,25792512.0,777916416.0,2943832064.0
1497295297.049,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25792512.0,777916416.0,2943705088.0
1497295298.055,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25792512.0,777916416.0,2943705088.0
1497295299.056,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25792512.0,777916416.0,2943578112.0
1497295300.049,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25792512.0,777916416.0,2943578112.0
1497295301.049,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25800704.0,777916416.0,2943451136.0
1497295302.049,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25800704.0,777920512.0,2943451136.0
1497295303.049,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25800704.0,777920512.0,2943324160.0
1497295304.058,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25800704.0,777920512.0,2943324160.0
1497295305.050,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25800704.0,777920512.0,2943197184.0
1497295306.051,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25800704.0,777920512.0,2943197184.0
1497295307.049,98.0,2.0,0.0,0.0,0.0,0.0,201519104.0,25808896.0,777920512.0,2943070208.0
1497295308.049,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25808896.0,777920512.0,2942943232.0
1497295309.049,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25808896.0,777920512.0,2942943232.0
1497295310.049,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25808896.0,777920512.0,2942816256.0
1497295311.049,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25808896.0,777920512.0,2942816256.0
1497295312.055,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25817088.0,777912320.0,2942689280.0
1497295313.049,98.0,2.0,0.0,0.0,0.0,0.0,201891840.0,25817088.0,777920512.0,2942689280.0
1497295314.056,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25817088.0,777920512.0,2942562304.0
1497295315.049,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25817088.0,777920512.0,2942562304.0
1497295316.049,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25817088.0,777920512.0,2942435328.0
1497295317.049,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25817088.0,777920512.0,2942435328.0
1497295318.049,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25825280.0,777912320.0,2942308352.0
1497295319.049,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25825280.0,777920512.0,2942308352.0
1497295320.052,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25825280.0,777920512.0,2942181376.0
1497295321.049,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25825280.0,777920512.0,2942181376.0
1497295322.049,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25825280.0,777920512.0,2942054400.0
1497295323.059,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25825280.0,777924608.0,2942054400.0
1497295324.056,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25833472.0,777924608.0,2941927424.0
1497295325.049,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25833472.0,777924608.0,2941800448.0
1497295326.049,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25833472.0,777924608.0,2941800448.0
1497295327.049,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25833472.0,777924608.0,2941673472.0
1497295328.049,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25833472.0,777924608.0,2941673472.0
1497295329.049,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25841664.0,777924608.0,2941546496.0
1497295330.049,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25841664.0,777924608.0,2941546496.0
1497295331.049,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25841664.0,777924608.0,2941419520.0
1497295332.049,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25841664.0,777924608.0,2941419520.0
1497295333.054,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25841664.0,777924608.0,2941292544.0
1497295334.049,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25841664.0,777924608.0,2941292544.0
1497295335.049,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25849856.0,777924608.0,2941165568.0
1497295336.049,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25849856.0,777924608.0,2941165568.0
1497295337.049,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25849856.0,777924608.0,2941038592.0
1497295338.049,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25849856.0,777924608.0,2941038592.0
1497295339.054,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25849856.0,777924608.0,2940911616.0
1497295340.055,98.0,2.0,0.0,0.0,0.0,0.0,203751424.0,25858048.0,777924608.0,2940784640.0
1497295341.049,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25858048.0,777924608.0,2940784640.0
1497295342.056,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25858048.0,777924608.0,2940657664.0
1497295343.049,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25858048.0,777924608.0,2940657664.0
1497295344.049,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25858048.0,777924608.0,2940530688.0
1497295345.049,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25866240.0,777924608.0,2940530688.0
1497295346.049,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25866240.0,777924608.0,2940403712.0
1497295347.052,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25866240.0,777924608.0,2940403712.0
1497295348.049,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25866240.0,777924608.0,2940276736.0
1497295349.049,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25866240.0,777924608.0,2940276736.0
1497295350.049,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25866240.0,777924608.0,2940149760.0
1497295351.051,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25874432.0,777924608.0,2940149760.0
1497295352.056,98.039,1.961,0.0,0.0,0.0,0.0,204496896.0,25874432.0,777924608.0,2940022784.0
1497295353.049,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25874432.0,777924608.0,2940022784.0
1497295354.049,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25874432.0,777924608.0,2939895808.0
1497295355.054,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25874432.0,777924608.0,2939895808.0
1497295356.054,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25882624.0,777924608.0,2939768832.0
1497295357.049,98.039,1.961,0.0,0.0,0.0,0.0,204742656.0,25882624.0,777924608.0,2939768832.0
1497295358.049,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25882624.0,777924608.0,2939641856.0
1497295359.049,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25882624.0,777924608.0,2939514880.0
1497295360.049,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25882624.0,777924608.0,2939514880.0
1497295361.054,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25890816.0,777924608.0,2939387904.0
1497295362.049,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25890816.0,777924608.0,2939387904.0
1497295363.052,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25890816.0,777924608.0,2939260928.0
1497295364.049,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25890816.0,777924608.0,2939260928.0
1497295365.049,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25890816.0,777924608.0,2939133952.0
1497295366.049,98.039,1.961,0.0,0.0,0.0,0.0,205369344.0,25890816.0,777924608.0,2939133952.0
1497295367.051,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25899008.0,777924608.0,2939006976.0
1497295368.056,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25899008.0,777924608.0,2939006976.0
1497295369.048,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25899008.0,777928704.0,2938880000.0
1497295370.053,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25899008.0,777932800.0,2938880000.0
1497295371.058,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25899008.0,777932800.0,2938753024.0
1497295372.051,98.0,2.0,0.0,0.0,0.0,0.0,205733888.0,25899008.0,777932800.0,2938753024.0
1497295373.048,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25907200.0,777932800.0,2938626048.0
1497295374.049,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25907200.0,777932800.0,2938499072.0
1497295375.049,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25907200.0,777932800.0,2938499072.0
1497295376.049,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25907200.0,777932800.0,2938372096.0
1497295377.049,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25907200.0,777932800.0,2938372096.0
1497295378.056,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25915392.0,777924608.0,2938245120.0
1497295379.056,98.077,1.923,0.0,0.0,0.0,0.0,206225408.0,25915392.0,777932800.0,2938245120.0
1497295380.049,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25915392.0,777932800.0,2938118144.0
1497295381.054,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25915392.0,777932800.0,2938118144.0
1497295382.051,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25915392.0,777932800.0,2937991168.0
1497295383.049,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25915392.0,777932800.0,2937991168.0
1497295384.049,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25915392.0,777932800.0,2937864192.0
1497295385.049,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25923584.0,777932800.0,2937864192.0
1497295386.049,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25923584.0,777932800.0,2937737216.0
1497295387.051,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25923584.0,777932800.0,2937737216.0
1497295388.049,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25923584.0,777932800.0,2937610240.0
1497295389.049,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25923584.0,777932800.0,2937610240.0
1497295390.053,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25931776.0,777932800.0,2937483264.0
1497295391.049,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25931776.0,777932800.0,2937356288.0
1497295392.055,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25931776.0,777932800.0,2937356288.0
1497295393.059,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25931776.0,777932800.0,2937229312.0
1497295394.056,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25931776.0,777932800.0,2937229312.0
1497295395.053,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25939968.0,777932800.0,2937102336.0
1497295396.054,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25939968.0,777932800.0,2937102336.0
1497295397.049,98.039,1.961,0.0,0.0,0.0,0.0,207470592.0,25939968.0,777932800.0,2936975360.0
1497295398.049,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25939968.0,777932800.0,2936975360.0
1497295399.049,98.039,1.961,0.0,0.0,0.0,0.0,207597568.0,25939968.0,777932800.0,2936848384.0
1497295400.049,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25948160.0,777924608.0,2936848384.0
1497295401.050,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25948160.0,777932800.0,2936721408.0
1497295402.049,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25948160.0,777932800.0,2936721408.0
1497295403.049,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25948160.0,777932800.0,2936594432.0
1497295404.052,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25948160.0,777932800.0,2936594432.0
1497295405.049,98.039,1.961,0.0,0.0,0.0,0.0,207970304.0,25948160.0,777932800.0,2936467456.0
1497295406.050,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25956352.0,777932800.0,2936467456.0
1497295407.049,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25956352.0,777932800.0,2936340480.0
1497295408.051,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25956352.0,777932800.0,2936340480.0
1497295409.052,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25956352.0,777932800.0,2936213504.0
1497295410.049,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25956352.0,777932800.0,2936213504.0
1497295411.049,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25964544.0,777924608.0,2936086528.0
1497295412.054,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25964544.0,777932800.0,2935959552.0
1497295413.051,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25964544.0,777932800.0,2935959552.0
1497295414.051,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25964544.0,777932800.0,2935832576.0
1497295415.049,98.039,1.961,0.0,0.0,0.0,0.0,208584704.0,25964544.0,777936896.0,2935832576.0
1497295416.049,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25964544.0,777936896.0,2935705600.0
1497295417.049,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25972736.0,777936896.0,2935705600.0
1497295418.049,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25972736.0,777936896.0,2935578624.0
1497295419.051,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25972736.0,777936896.0,2935578624.0
1497295420.049,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25972736.0,777936896.0,2935451648.0
1497295421.049,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25972736.0,777936896.0,2935451648.0
1497295422.050,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25980928.0,777936896.0,2935324672.0
1497295423.049,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25980928.0,777936896.0,2935324672.0
1497295424.059,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25980928.0,777936896.0,2935197696.0
1497295425.051,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25980928.0,777936896.0,2935197696.0
1497295426.049,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25980928.0,777936896.0,2935070720.0
1497295427.049,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25989120.0,777936896.0,2934943744.0
1497295428.050,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25989120.0,777936896.0,2934943744.0
1497295429.050,98.0,2.0,0.0,0.0,0.0,0.0,209575936.0,25989120.0,777936896.0,2934816768.0
1497295430.055,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25989120.0,777936896.0,2934816768.0
1497295431.052,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25989120.0,777936896.0,2934689792.0
1497295432.053,97.959,2.041,0.0,0.0,0.0,0.0,209694720.0,25997312.0,777936896.0,2934689792.0
1497295433.053,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25997312.0,777936896.0,2934562816.0
1497295434.050,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25997312.0,777936896.0,2934562816.0
1497295435.049,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25997312.0,777936896.0,2934435840.0
1497295436.049,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25997312.0,777936896.0,2934435840.0
1497295437.049,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26005504.0,777936896.0,2934308864.0
1497295438.049,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26005504.0,777936896.0,2934308864.0
1497295439.050,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26005504.0,777936896.0,2934181888.0
1497295440.055,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26005504.0,777940992.0,2934181888.0
1497295441.049,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26005504.0,777940992.0,2934054912.0
1497295442.057,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26013696.0,777932800.0,2934054912.0
1497295443.049,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26013696.0,777940992.0,2933927936.0
1497295444.051,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26013696.0,777940992.0,2933800960.0
1497295445.056,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26013696.0,777940992.0,2933800960.0
1497295446.052,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26013696.0,777940992.0,2933673984.0
1497295447.049,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26013696.0,777940992.0,2933673984.0
1497295448.049,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26021888.0,777940992.0,2933547008.0
1497295449.055,98.0,2.0,0.0,0.0,0.0,0.0,210808832.0,26021888.0,777940992.0,2933547008.0
1497295450.052,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26021888.0,777940992.0,2933420032.0
1497295451.052,98.0,2.0,0.0,0.0,0.0,0.0,210935808.0,26021888.0,777940992.0,2933420032.0
1497295452.049,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26021888.0,777940992.0,2933293056.0
1497295453.049,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26021888.0,777940992.0,2933293056.0
1497295454.051,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26030080.0,777940992.0,2933166080.0
1497295455.051,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26030080.0,777940992.0,2933166080.0
1497295456.049,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26030080.0,777940992.0,2933039104.0
1497295457.053,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26030080.0,777940992.0,2933039104.0
1497295458.049,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26030080.0,777940992.0,2932912128.0
1497295459.049,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26030080.0,777940992.0,2932912128.0
1497295460.056,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26038272.0,777940992.0,2932785152.0
1497295461.049,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,26038272.0,777945088.0,2932785152.0
1497295462.049,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26038272.0,777945088.0,2932658176.0
1497295463.049,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26038272.0,777945088.0,2932658176.0
1497295464.054,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26038272.0,777945088.0,2932531200.0
1497295465.049,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26046464.0,777945088.0,2932404224.0
1497295466.049,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26046464.0,777945088.0,2932404224.0
1497295467.056,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,26046464.0,777945088.0,2932277248.0
1497295468.049,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26046464.0,777945088.0,2932277248.0
1497295469.050,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26046464.0,777945088.0,2932150272.0
1497295470.049,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26046464.0,777945088.0,2932150272.0
1497295471.052,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26054656.0,777945088.0,2932023296.0
1497295472.056,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26054656.0,777945088.0,2932023296.0
1497295473.049,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26054656.0,777945088.0,2931896320.0
1497295474.050,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26054656.0,777945088.0,2931896320.0
1497295475.055,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26054656.0,777945088.0,2931769344.0
1497295476.049,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26062848.0,777945088.0,2931769344.0
1497295477.052,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26062848.0,777945088.0,2931642368.0
1497295478.049,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26062848.0,777945088.0,2931642368.0
1497295479.049,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26062848.0,777945088.0,2931515392.0
1497295480.050,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26062848.0,777945088.0,2931515392.0
1497295481.049,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26062848.0,777945088.0,2931388416.0
1497295482.055,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26071040.0,777945088.0,2931388416.0
1497295483.049,98.039,1.961,0.0,0.0,0.0,0.0,213041152.0,26071040.0,777945088.0,2931261440.0
1497295484.049,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26071040.0,777945088.0,2931134464.0
1497295485.054,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26071040.0,777945088.0,2931134464.0
1497295486.049,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26071040.0,777945088.0,2931007488.0
1497295487.049,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26079232.0,777945088.0,2931007488.0
1497295488.049,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26079232.0,777945088.0,2930880512.0
1497295489.056,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26079232.0,777945088.0,2930880512.0
1497295490.049,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26079232.0,777945088.0,2930753536.0
1497295491.053,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26079232.0,777945088.0,2930753536.0
1497295492.049,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26087424.0,777945088.0,2930626560.0
1497295493.049,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26087424.0,777945088.0,2930626560.0
1497295494.052,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26087424.0,777945088.0,2930499584.0
1497295495.061,97.959,2.041,0.0,0.0,0.0,0.0,213786624.0,26087424.0,777945088.0,2930499584.0
1497295496.049,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26087424.0,777945088.0,2930372608.0
1497295497.049,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26095616.0,777936896.0,2930372608.0
1497295498.049,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26095616.0,777945088.0,2930245632.0
1497295499.054,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26095616.0,777945088.0,2930245632.0
1497295500.049,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,26095616.0,777945088.0,2930126848.0
1497295501.049,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,26095616.0,777945088.0,2930126848.0
1497295502.049,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26095616.0,777945088.0,2929999872.0
1497295503.049,97.959,2.041,0.0,0.0,0.0,0.0,214396928.0,26103808.0,777945088.0,2929872896.0
1497295504.049,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,26103808.0,777945088.0,2929872896.0
1497295505.049,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,26103808.0,777945088.0,2929745920.0
1497295506.048,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,26103808.0,777945088.0,2929745920.0
1497295507.055,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26103808.0,777949184.0,2929618944.0
1497295508.052,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26112000.0,777940992.0,2929618944.0
1497295509.049,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26112000.0,777953280.0,2929491968.0
1497295510.049,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26112000.0,777953280.0,2929491968.0
1497295511.049,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26112000.0,777953280.0,2929364992.0
1497295512.050,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26112000.0,777953280.0,2929364992.0
1497295513.049,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,26112000.0,777953280.0,2929238016.0
1497295514.049,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26120192.0,777953280.0,2929238016.0
1497295515.057,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,26120192.0,777953280.0,2929111040.0
1497295516.049,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,26120192.0,777953280.0,2929111040.0
1497295517.049,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26120192.0,777953280.0,2928984064.0
1497295518.055,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26120192.0,777953280.0,2928984064.0
1497295519.052,98.0,2.0,0.0,0.0,0.0,0.0,215379968.0,26128384.0,777953280.0,2928857088.0
1497295520.049,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26128384.0,777953280.0,2928730112.0
1497295521.053,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26128384.0,777953280.0,2928730112.0
1497295522.049,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26128384.0,777953280.0,2928603136.0
1497295523.050,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26128384.0,777953280.0,2928603136.0
1497295524.049,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26128384.0,777953280.0,2928476160.0
1497295525.049,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,26136576.0,777953280.0,2928476160.0
1497295526.049,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26136576.0,777953280.0,2928349184.0
1497295527.049,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26136576.0,777953280.0,2928349184.0
1497295528.049,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26136576.0,777953280.0,2928222208.0
1497295529.050,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26136576.0,777953280.0,2928222208.0
1497295530.055,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26144768.0,777945088.0,2928095232.0
1497295531.049,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26144768.0,777953280.0,2928095232.0
1497295532.049,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26144768.0,777953280.0,2927968256.0
1497295533.049,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26144768.0,777953280.0,2927968256.0
1497295534.049,97.959,2.041,0.0,0.0,0.0,0.0,216379392.0,26144768.0,777953280.0,2927841280.0
1497295535.050,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,26144768.0,777953280.0,2927841280.0
1497295536.055,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26152960.0,777953280.0,2927714304.0
1497295537.056,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26152960.0,777953280.0,2927714304.0
1497295538.049,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,26152960.0,777953280.0,2927587328.0
1497295539.049,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26152960.0,777953280.0,2927460352.0
1497295540.049,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26152960.0,777953280.0,2927460352.0
1497295541.049,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26152960.0,777953280.0,2927333376.0
1497295542.054,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26161152.0,777945088.0,2927333376.0
1497295543.051,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,26161152.0,777953280.0,2927206400.0
1497295544.049,98.039,1.961,0.0,0.0,0.0,0.0,216997888.0,26161152.0,777953280.0,2927206400.0
1497295545.049,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26161152.0,777953280.0,2927079424.0
1497295546.054,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,26161152.0,777953280.0,2927079424.0
1497295547.055,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,26161152.0,777953280.0,2926952448.0
1497295548.049,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,26169344.0,777953280.0,2926952448.0
1497295549.052,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26169344.0,777953280.0,2926825472.0
1497295550.057,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26169344.0,777953280.0,2926825472.0
1497295551.049,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26169344.0,777953280.0,2926698496.0
1497295552.049,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26169344.0,777953280.0,2926698496.0
1497295553.049,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26177536.0,777949184.0,2926571520.0
1497295554.049,98.039,1.961,0.0,0.0,0.0,0.0,217612288.0,26177536.0,777957376.0,2926571520.0
1497295555.056,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26177536.0,777957376.0,2926444544.0
1497295556.049,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26177536.0,777957376.0,2926317568.0
1497295557.049,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26177536.0,777957376.0,2926317568.0
1497295558.054,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26177536.0,777957376.0,2926190592.0
1497295559.051,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26185728.0,777957376.0,2926190592.0
1497295560.051,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26185728.0,777957376.0,2926063616.0
1497295561.052,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26185728.0,777957376.0,2926063616.0
1497295562.049,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26185728.0,777957376.0,2925936640.0
1497295563.050,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26185728.0,777957376.0,2925936640.0
1497295564.059,98.039,1.961,0.0,0.0,0.0,0.0,218365952.0,26193920.0,777949184.0,2925809664.0
1497295565.052,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26193920.0,777957376.0,2925809664.0
1497295566.053,98.0,2.0,0.0,0.0,0.0,0.0,218484736.0,26193920.0,777957376.0,2925682688.0
1497295567.049,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26193920.0,777957376.0,2925682688.0
1497295568.050,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26193920.0,777957376.0,2925555712.0
1497295569.049,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26193920.0,777957376.0,2925555712.0
1497295570.049,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26202112.0,777949184.0,2925428736.0
1497295571.056,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26202112.0,777957376.0,2925428736.0
1497295572.049,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26202112.0,777957376.0,2925301760.0
1497295573.049,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26202112.0,777957376.0,2925174784.0
1497295574.055,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26202112.0,777957376.0,2925174784.0
1497295575.049,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26202112.0,777957376.0,2925047808.0
1497295576.056,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26210304.0,777957376.0,2925047808.0
1497295577.056,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26210304.0,777957376.0,2924920832.0
1497295578.049,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,26210304.0,777961472.0,2924920832.0
1497295579.049,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,26210304.0,777961472.0,2924793856.0
1497295580.049,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,26210304.0,777961472.0,2924793856.0
1497295581.054,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,26218496.0,777961472.0,2924666880.0
1497295582.049,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,26218496.0,777961472.0,2924666880.0
1497295583.049,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,26218496.0,777961472.0,2924539904.0
1497295584.049,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,26218496.0,777961472.0,2924539904.0
1497295585.049,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,26218496.0,777961472.0,2924412928.0
1497295586.052,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,26218496.0,777961472.0,2924412928.0
1497295587.053,98.039,1.961,0.0,0.0,0.0,0.0,219844608.0,26226688.0,777961472.0,2924285952.0
1497295588.049,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26226688.0,777961472.0,2924158976.0
1497295589.054,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26226688.0,777961472.0,2924158976.0
1497295590.059,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,26226688.0,777961472.0,2924032000.0
1497295591.055,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,26226688.0,777961472.0,2924032000.0
1497295592.056,98.039,1.961,0.0,0.0,0.0,0.0,220217344.0,26234880.0,777961472.0,2923905024.0
1497295593.057,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,26234880.0,777961472.0,2923905024.0
1497295594.049,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,26234880.0,777961472.0,2923778048.0
1497295595.049,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,26234880.0,777961472.0,2923778048.0
1497295596.049,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,26234880.0,777961472.0,2923651072.0
1497295597.056,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,26234880.0,777961472.0,2923651072.0
1497295598.049,100.0,0.0,0.0,0.0,0.0,0.0,220590080.0,26243072.0,777961472.0,2923524096.0
1497295599.053,100.0,0.0,0.0,0.0,0.0,0.0,220585984.0,26243072.0,777965568.0,2923524096.0
