"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 19:32:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295967.120,85.226,1.300,3.569,9.829,0.0,0.076,155664384.0,26800128.0,777945088.0,2987909120.0
1497295968.124,96.0,4.0,0.0,0.0,0.0,0.0,196796416.0,26800128.0,777953280.0,2946768896.0
1497295969.121,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,26800128.0,777953280.0,2946768896.0
1497295970.121,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26800128.0,777953280.0,2946641920.0
1497295971.122,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26800128.0,777953280.0,2946641920.0
1497295972.121,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26800128.0,777953280.0,2946514944.0
1497295973.123,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26808320.0,777953280.0,2946514944.0
1497295974.121,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26808320.0,777953280.0,2946387968.0
1497295975.128,98.0,2.0,0.0,0.0,0.0,0.0,197169152.0,26808320.0,777953280.0,2946387968.0
1497295976.121,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26808320.0,777953280.0,2946260992.0
1497295977.125,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26808320.0,777953280.0,2946260992.0
1497295978.121,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26816512.0,777953280.0,2946134016.0
1497295979.121,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26816512.0,777953280.0,2946007040.0
1497295980.121,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26816512.0,777953280.0,2946007040.0
1497295981.121,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26816512.0,777953280.0,2945880064.0
1497295982.121,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26816512.0,777953280.0,2945880064.0
1497295983.121,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26824704.0,777953280.0,2945753088.0
1497295984.127,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26824704.0,777953280.0,2945753088.0
1497295985.121,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26824704.0,777953280.0,2945626112.0
1497295986.121,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26824704.0,777957376.0,2945626112.0
1497295987.121,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26824704.0,777957376.0,2945499136.0
1497295988.126,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26832896.0,777949184.0,2945499136.0
1497295989.121,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26832896.0,777957376.0,2945372160.0
1497295990.121,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26832896.0,777957376.0,2945372160.0
1497295991.121,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26832896.0,777957376.0,2945245184.0
1497295992.121,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26832896.0,777957376.0,2945245184.0
1497295993.122,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26832896.0,777957376.0,2945118208.0
1497295994.121,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26841088.0,777957376.0,2945118208.0
1497295995.121,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26841088.0,777957376.0,2944991232.0
1497295996.121,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26841088.0,777957376.0,2944991232.0
1497295997.121,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26841088.0,777957376.0,2944864256.0
1497295998.122,98.039,1.961,0.0,0.0,0.0,0.0,198782976.0,26841088.0,777957376.0,2944737280.0
1497295999.122,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26841088.0,777957376.0,2944737280.0
1497296000.127,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26849280.0,777957376.0,2944610304.0
1497296001.123,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26849280.0,777957376.0,2944610304.0
1497296002.121,98.0,2.0,0.0,0.0,0.0,0.0,199028736.0,26849280.0,777957376.0,2944483328.0
1497296003.128,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,26849280.0,777957376.0,2944483328.0
1497296004.121,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26849280.0,777957376.0,2944356352.0
1497296005.121,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26857472.0,777957376.0,2944356352.0
1497296006.121,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26857472.0,777957376.0,2944229376.0
1497296007.127,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26857472.0,777957376.0,2944229376.0
1497296008.124,98.0,2.0,0.0,0.0,0.0,0.0,199401472.0,26857472.0,777957376.0,2944102400.0
1497296009.121,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,26857472.0,777961472.0,2944102400.0
1497296010.121,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26865664.0,777961472.0,2943975424.0
1497296011.121,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26865664.0,777961472.0,2943975424.0
1497296012.123,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26865664.0,777961472.0,2943848448.0
1497296013.124,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26865664.0,777961472.0,2943848448.0
1497296014.121,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26865664.0,777961472.0,2943721472.0
1497296015.121,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26865664.0,777961472.0,2943721472.0
1497296016.121,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26873856.0,777961472.0,2943594496.0
1497296017.127,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26873856.0,777961472.0,2943467520.0
1497296018.123,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26873856.0,777961472.0,2943467520.0
1497296019.124,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26873856.0,777961472.0,2943340544.0
1497296020.125,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26873856.0,777961472.0,2943340544.0
1497296021.125,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26882048.0,777953280.0,2943213568.0
1497296022.122,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26882048.0,777961472.0,2943213568.0
1497296023.121,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26882048.0,777961472.0,2943086592.0
1497296024.121,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26882048.0,777961472.0,2943086592.0
1497296025.125,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26882048.0,777961472.0,2942959616.0
1497296026.125,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26882048.0,777961472.0,2942959616.0
1497296027.121,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,26890240.0,777961472.0,2942832640.0
1497296028.121,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,26890240.0,777961472.0,2942832640.0
1497296029.121,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26890240.0,777961472.0,2942705664.0
1497296030.121,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26890240.0,777961472.0,2942705664.0
1497296031.121,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26890240.0,777961472.0,2942578688.0
1497296032.121,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26898432.0,777961472.0,2942578688.0
1497296033.122,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26898432.0,777961472.0,2942451712.0
1497296034.121,98.0,2.0,0.0,0.0,0.0,0.0,201134080.0,26898432.0,777961472.0,2942324736.0
1497296035.121,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26898432.0,777961472.0,2942324736.0
1497296036.121,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26898432.0,777961472.0,2942197760.0
1497296037.121,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26898432.0,777961472.0,2942197760.0
1497296038.121,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26906624.0,777961472.0,2942070784.0
1497296039.126,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26906624.0,777961472.0,2942070784.0
1497296040.127,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26906624.0,777961472.0,2941943808.0
1497296041.120,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26906624.0,777961472.0,2941943808.0
1497296042.121,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26906624.0,777961472.0,2941816832.0
1497296043.121,97.959,2.041,0.0,0.0,0.0,0.0,201625600.0,26914816.0,777961472.0,2941816832.0
1497296044.121,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26914816.0,777961472.0,2941689856.0
1497296045.127,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26914816.0,777961472.0,2941689856.0
1497296046.121,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26914816.0,777961472.0,2941562880.0
1497296047.121,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26914816.0,777961472.0,2941562880.0
1497296048.129,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26923008.0,777953280.0,2941435904.0
1497296049.121,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26923008.0,777961472.0,2941435904.0
1497296050.121,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26923008.0,777961472.0,2941308928.0
1497296051.126,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26923008.0,777961472.0,2941308928.0
1497296052.121,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26923008.0,777961472.0,2941181952.0
1497296053.121,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26923008.0,777961472.0,2941181952.0
1497296054.124,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26931200.0,777953280.0,2941054976.0
1497296055.125,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26931200.0,777969664.0,2940928000.0
1497296056.122,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26931200.0,777969664.0,2940928000.0
1497296057.126,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26931200.0,777969664.0,2940801024.0
1497296058.121,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26931200.0,777969664.0,2940801024.0
1497296059.121,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26931200.0,777969664.0,2940674048.0
1497296060.121,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26939392.0,777961472.0,2940674048.0
1497296061.121,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,26939392.0,777969664.0,2940547072.0
1497296062.121,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,26939392.0,777969664.0,2940547072.0
1497296063.121,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26939392.0,777969664.0,2940420096.0
1497296064.121,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26939392.0,777969664.0,2940420096.0
1497296065.131,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26939392.0,777969664.0,2940293120.0
1497296066.123,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,26947584.0,777969664.0,2940293120.0
1497296067.121,98.0,2.0,0.0,0.0,0.0,0.0,203235328.0,26947584.0,777969664.0,2940166144.0
1497296068.124,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,26947584.0,777969664.0,2940166144.0
1497296069.121,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26947584.0,777969664.0,2940039168.0
1497296070.121,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26947584.0,777969664.0,2940039168.0
1497296071.121,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26955776.0,777969664.0,2939912192.0
1497296072.126,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26955776.0,777969664.0,2939785216.0
1497296073.121,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26955776.0,777969664.0,2939785216.0
1497296074.127,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26955776.0,777969664.0,2939658240.0
1497296075.131,98.0,2.0,0.0,0.0,0.0,0.0,203735040.0,26955776.0,777969664.0,2939658240.0
1497296076.121,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26963968.0,777961472.0,2939531264.0
1497296077.121,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26963968.0,777969664.0,2939531264.0
1497296078.121,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26963968.0,777969664.0,2939404288.0
1497296079.130,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26963968.0,777969664.0,2939404288.0
1497296080.121,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26963968.0,777969664.0,2939277312.0
1497296081.127,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26963968.0,777969664.0,2939277312.0
1497296082.121,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26972160.0,777969664.0,2939150336.0
1497296083.129,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26972160.0,777969664.0,2939150336.0
1497296084.121,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26972160.0,777969664.0,2939023360.0
1497296085.121,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26972160.0,777969664.0,2939023360.0
1497296086.123,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26972160.0,777969664.0,2938896384.0
1497296087.121,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26980352.0,777961472.0,2938896384.0
1497296088.121,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26980352.0,777969664.0,2938769408.0
1497296089.121,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26980352.0,777969664.0,2938769408.0
1497296090.122,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26980352.0,777969664.0,2938642432.0
1497296091.126,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26980352.0,777969664.0,2938515456.0
1497296092.127,98.0,2.0,0.0,0.0,0.0,0.0,204853248.0,26980352.0,777969664.0,2938515456.0
1497296093.123,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,26988544.0,777969664.0,2938388480.0
1497296094.124,98.039,1.961,0.0,0.0,0.0,0.0,204972032.0,26988544.0,777969664.0,2938388480.0
1497296095.129,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26988544.0,777969664.0,2938261504.0
1497296096.121,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26988544.0,777969664.0,2938261504.0
1497296097.122,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26988544.0,777969664.0,2938134528.0
1497296098.121,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26996736.0,777961472.0,2938134528.0
1497296099.121,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,26996736.0,777969664.0,2938007552.0
1497296100.124,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,26996736.0,777969664.0,2938007552.0
1497296101.121,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26996736.0,777973760.0,2937880576.0
1497296102.121,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26996736.0,777973760.0,2937880576.0
1497296103.128,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26996736.0,777973760.0,2937753600.0
1497296104.121,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,27004928.0,777973760.0,2937753600.0
1497296105.122,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,27004928.0,777973760.0,2937626624.0
1497296106.121,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,27004928.0,777973760.0,2937626624.0
1497296107.123,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,27004928.0,777973760.0,2937499648.0
1497296108.121,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,27004928.0,777973760.0,2937499648.0
1497296109.121,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,27013120.0,777965568.0,2937372672.0
1497296110.121,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,27013120.0,777973760.0,2937245696.0
1497296111.121,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,27013120.0,777973760.0,2937245696.0
1497296112.121,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,27013120.0,777973760.0,2937118720.0
1497296113.121,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,27013120.0,777973760.0,2937118720.0
1497296114.121,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,27013120.0,777973760.0,2936991744.0
1497296115.121,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,27021312.0,777973760.0,2936991744.0
1497296116.126,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,27021312.0,777973760.0,2936864768.0
1497296117.123,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,27021312.0,777973760.0,2936864768.0
1497296118.124,98.0,2.0,0.0,0.0,0.0,0.0,206585856.0,27021312.0,777973760.0,2936737792.0
1497296119.121,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,27021312.0,777973760.0,2936737792.0
1497296120.121,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,27029504.0,777973760.0,2936610816.0
1497296121.126,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,27029504.0,777973760.0,2936610816.0
1497296122.121,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,27029504.0,777973760.0,2936483840.0
1497296123.127,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,27029504.0,777973760.0,2936483840.0
1497296124.128,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,27029504.0,777973760.0,2936356864.0
1497296125.121,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,27037696.0,777977856.0,2936356864.0
1497296126.121,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,27037696.0,777977856.0,2936229888.0
1497296127.122,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,27037696.0,777977856.0,2936102912.0
1497296128.126,98.0,2.0,0.0,0.0,0.0,0.0,207200256.0,27037696.0,777977856.0,2936102912.0
1497296129.130,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,27037696.0,777977856.0,2935975936.0
1497296130.121,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,27045888.0,777977856.0,2935975936.0
1497296131.127,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27045888.0,777977856.0,2935848960.0
1497296132.127,97.959,2.041,0.0,0.0,0.0,0.0,207446016.0,27045888.0,777977856.0,2935848960.0
1497296133.128,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27045888.0,777977856.0,2935721984.0
1497296134.121,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27045888.0,777977856.0,2935721984.0
1497296135.126,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27054080.0,777977856.0,2935595008.0
1497296136.121,98.039,1.961,0.0,0.0,0.0,0.0,207691776.0,27054080.0,777977856.0,2935595008.0
1497296137.121,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27054080.0,777977856.0,2935468032.0
1497296138.121,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27054080.0,777977856.0,2935468032.0
1497296139.121,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27054080.0,777977856.0,2935341056.0
1497296140.125,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27062272.0,777969664.0,2935341056.0
1497296141.121,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27062272.0,777977856.0,2935214080.0
1497296142.123,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27062272.0,777977856.0,2935214080.0
1497296143.121,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27062272.0,777977856.0,2935087104.0
1497296144.128,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27062272.0,777977856.0,2935087104.0
1497296145.121,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,27062272.0,777977856.0,2934960128.0
1497296146.121,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,27070464.0,777969664.0,2934833152.0
1497296147.121,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,27070464.0,777981952.0,2934833152.0
1497296148.127,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,27070464.0,777981952.0,2934706176.0
1497296149.121,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,27070464.0,777981952.0,2934706176.0
1497296150.121,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,27070464.0,777981952.0,2934579200.0
1497296151.124,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,27070464.0,777981952.0,2934579200.0
1497296152.121,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,27078656.0,777981952.0,2934452224.0
1497296153.126,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,27078656.0,777981952.0,2934452224.0
1497296154.122,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,27078656.0,777981952.0,2934325248.0
1497296155.121,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,27078656.0,777981952.0,2934325248.0
1497296156.121,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,27078656.0,777981952.0,2934198272.0
1497296157.121,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,27086848.0,777973760.0,2934198272.0
1497296158.124,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,27086848.0,777981952.0,2934071296.0
1497296159.121,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,27086848.0,777981952.0,2934071296.0
1497296160.125,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,27086848.0,777981952.0,2933944320.0
1497296161.121,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,27086848.0,777981952.0,2933944320.0
1497296162.121,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,27086848.0,777981952.0,2933817344.0
1497296163.121,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,27095040.0,777981952.0,2933817344.0
1497296164.124,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,27095040.0,777981952.0,2933690368.0
1497296165.121,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,27095040.0,777981952.0,2933563392.0
1497296166.129,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,27095040.0,777981952.0,2933563392.0
1497296167.121,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,27095040.0,777981952.0,2933436416.0
1497296168.121,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,27103232.0,777981952.0,2933436416.0
1497296169.121,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,27103232.0,777981952.0,2933309440.0
1497296170.124,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,27103232.0,777981952.0,2933309440.0
1497296171.121,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,27103232.0,777981952.0,2933182464.0
1497296172.125,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,27103232.0,777981952.0,2933182464.0
1497296173.121,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,27111424.0,777973760.0,2933055488.0
1497296174.122,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,27111424.0,777981952.0,2933055488.0
1497296175.126,98.039,1.961,0.0,0.0,0.0,0.0,210296832.0,27111424.0,777981952.0,2932928512.0
1497296176.123,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,27111424.0,777981952.0,2932928512.0
1497296177.128,98.077,1.923,0.0,0.0,0.0,0.0,210423808.0,27111424.0,777981952.0,2932801536.0
1497296178.121,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,27111424.0,777981952.0,2932801536.0
1497296179.121,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,27119616.0,777981952.0,2932674560.0
1497296180.125,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,27119616.0,777981952.0,2932674560.0
1497296181.121,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,27119616.0,777981952.0,2932547584.0
1497296182.121,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,27119616.0,777981952.0,2932547584.0
1497296183.127,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,27119616.0,777981952.0,2932420608.0
1497296184.124,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,27127808.0,777981952.0,2932293632.0
1497296185.121,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,27127808.0,777981952.0,2932293632.0
1497296186.125,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,27127808.0,777981952.0,2932166656.0
1497296187.121,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,27127808.0,777981952.0,2932166656.0
1497296188.121,98.039,1.961,0.0,0.0,0.0,0.0,211169280.0,27127808.0,777981952.0,2932039680.0
1497296189.121,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,27136000.0,777973760.0,2932039680.0
1497296190.131,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,27136000.0,777981952.0,2931912704.0
1497296191.121,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,27136000.0,777981952.0,2931912704.0
1497296192.124,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,27136000.0,777981952.0,2931785728.0
1497296193.121,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,27136000.0,777986048.0,2931785728.0
1497296194.126,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,27136000.0,777990144.0,2931658752.0
1497296195.126,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,27144192.0,777990144.0,2931658752.0
1497296196.121,98.039,1.961,0.0,0.0,0.0,0.0,211652608.0,27144192.0,777990144.0,2931531776.0
1497296197.123,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27144192.0,777990144.0,2931531776.0
1497296198.121,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27144192.0,777990144.0,2931404800.0
1497296199.121,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27144192.0,777990144.0,2931404800.0
1497296200.121,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27152384.0,777981952.0,2931277824.0
1497296201.125,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,27152384.0,777990144.0,2931150848.0
1497296202.126,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,27152384.0,777990144.0,2931150848.0
1497296203.121,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,27152384.0,777990144.0,2931023872.0
1497296204.123,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,27152384.0,777990144.0,2931023872.0
1497296205.128,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27152384.0,777990144.0,2930896896.0
1497296206.128,98.0,2.0,0.0,0.0,0.0,0.0,212279296.0,27160576.0,777981952.0,2930896896.0
1497296207.121,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,27160576.0,777990144.0,2930769920.0
1497296208.126,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,27160576.0,777990144.0,2930769920.0
1497296209.126,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27160576.0,777990144.0,2930642944.0
1497296210.126,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27160576.0,777990144.0,2930642944.0
1497296211.121,98.0,2.0,0.0,0.0,0.0,0.0,212652032.0,27160576.0,777990144.0,2930515968.0
1497296212.121,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,27168768.0,777990144.0,2930515968.0
1497296213.122,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,27168768.0,777990144.0,2930388992.0
1497296214.121,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,27168768.0,777990144.0,2930388992.0
1497296215.123,98.0,2.0,0.0,0.0,0.0,0.0,212897792.0,27168768.0,777990144.0,2930262016.0
1497296216.127,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,27168768.0,777990144.0,2930262016.0
1497296217.121,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,27168768.0,777990144.0,2930135040.0
1497296218.128,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,27176960.0,777990144.0,2930008064.0
1497296219.125,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,27176960.0,777990144.0,2930008064.0
1497296220.125,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,27176960.0,777990144.0,2929881088.0
1497296221.125,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,27176960.0,777990144.0,2929881088.0
1497296222.127,98.039,1.961,0.0,0.0,0.0,0.0,213397504.0,27176960.0,777990144.0,2929754112.0
1497296223.128,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,27185152.0,777990144.0,2929754112.0
1497296224.121,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,27185152.0,777990144.0,2929627136.0
1497296225.122,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,27185152.0,777990144.0,2929627136.0
1497296226.121,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27185152.0,777990144.0,2929500160.0
1497296227.127,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27185152.0,777990144.0,2929500160.0
1497296228.123,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,27193344.0,777990144.0,2929373184.0
1497296229.121,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,27193344.0,777990144.0,2929373184.0
1497296230.121,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27193344.0,777990144.0,2929246208.0
1497296231.125,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27193344.0,777990144.0,2929246208.0
1497296232.122,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27193344.0,777990144.0,2929119232.0
1497296233.121,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27193344.0,777990144.0,2929119232.0
1497296234.127,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,27201536.0,777990144.0,2928992256.0
1497296235.121,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,27201536.0,777990144.0,2928992256.0
1497296236.121,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,27201536.0,777990144.0,2928865280.0
1497296237.125,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,27201536.0,777990144.0,2928865280.0
1497296238.121,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,27201536.0,777990144.0,2928738304.0
1497296239.121,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,27209728.0,777994240.0,2928611328.0
1497296240.121,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,27209728.0,777994240.0,2928611328.0
1497296241.121,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,27209728.0,777994240.0,2928484352.0
1497296242.124,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,27209728.0,777994240.0,2928484352.0
1497296243.121,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,27209728.0,777994240.0,2928357376.0
1497296244.126,97.959,2.041,0.0,0.0,0.0,0.0,214749184.0,27217920.0,777994240.0,2928357376.0
1497296245.122,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,27217920.0,777994240.0,2928230400.0
1497296246.127,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,27217920.0,777994240.0,2928230400.0
1497296247.124,98.0,2.0,0.0,0.0,0.0,0.0,215003136.0,27217920.0,777994240.0,2928103424.0
1497296248.121,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,27217920.0,777994240.0,2928103424.0
1497296249.136,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,27226112.0,777986048.0,2927976448.0
1497296250.125,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,27226112.0,777994240.0,2927976448.0
1497296251.120,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27226112.0,777994240.0,2927849472.0
1497296252.123,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27226112.0,777994240.0,2927849472.0
1497296253.128,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27226112.0,777994240.0,2927722496.0
1497296254.121,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27226112.0,777994240.0,2927722496.0
1497296255.121,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27234304.0,777994240.0,2927595520.0
1497296256.125,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27234304.0,777994240.0,2927595520.0
1497296257.121,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27234304.0,777994240.0,2927468544.0
1497296258.121,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27234304.0,777994240.0,2927468544.0
1497296259.121,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,27234304.0,777994240.0,2927341568.0
1497296260.121,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,27234304.0,777994240.0,2927341568.0
1497296261.129,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,27242496.0,777994240.0,2927214592.0
1497296262.121,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,27242496.0,777994240.0,2927087616.0
1497296263.121,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,27242496.0,777998336.0,2927087616.0
1497296264.127,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27242496.0,777998336.0,2926960640.0
1497296265.127,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27242496.0,777998336.0,2926960640.0
1497296266.121,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,27250688.0,777998336.0,2926833664.0
1497296267.121,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,27250688.0,777998336.0,2926833664.0
1497296268.121,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,27250688.0,777998336.0,2926706688.0
1497296269.120,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,27250688.0,777998336.0,2926706688.0
1497296270.121,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,27250688.0,777998336.0,2926579712.0
1497296271.121,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,27258880.0,777994240.0,2926579712.0
1497296272.124,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,27258880.0,777998336.0,2926452736.0
1497296273.128,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,27258880.0,777998336.0,2926452736.0
1497296274.125,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,27258880.0,777998336.0,2926325760.0
1497296275.121,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,27258880.0,777998336.0,2926325760.0
1497296276.130,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,27258880.0,777998336.0,2926198784.0
1497296277.127,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,27267072.0,777998336.0,2926071808.0
1497296278.121,98.039,1.961,0.0,0.0,0.0,0.0,216981504.0,27267072.0,777998336.0,2926071808.0
1497296279.121,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,27267072.0,777998336.0,2925944832.0
1497296280.124,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,27267072.0,777998336.0,2925944832.0
1497296281.121,98.0,2.0,0.0,0.0,0.0,0.0,217235456.0,27267072.0,777998336.0,2925817856.0
1497296282.122,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,27275264.0,777994240.0,2925817856.0
1497296283.121,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,27275264.0,777998336.0,2925690880.0
1497296284.121,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,27275264.0,777998336.0,2925690880.0
1497296285.121,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,27275264.0,778002432.0,2925563904.0
1497296286.122,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,27275264.0,778002432.0,2925563904.0
1497296287.121,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,27275264.0,778002432.0,2925436928.0
1497296288.121,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,27283456.0,778002432.0,2925436928.0
1497296289.128,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,27283456.0,778002432.0,2925309952.0
1497296290.121,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,27283456.0,778002432.0,2925309952.0
1497296291.126,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,27283456.0,778002432.0,2925182976.0
1497296292.121,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,27283456.0,778002432.0,2925182976.0
1497296293.128,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,27291648.0,778002432.0,2925056000.0
1497296294.121,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,27291648.0,778002432.0,2925056000.0
1497296295.121,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,27291648.0,778002432.0,2924929024.0
1497296296.122,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,27291648.0,778002432.0,2924929024.0
1497296297.121,98.0,2.0,0.0,0.0,0.0,0.0,218222592.0,27291648.0,778002432.0,2924802048.0
1497296298.121,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,27299840.0,778002432.0,2924675072.0
1497296299.120,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,27299840.0,778002432.0,2924675072.0
1497296300.125,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,27299840.0,778002432.0,2924548096.0
1497296301.121,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,27299840.0,778002432.0,2924548096.0
1497296302.126,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,27299840.0,778002432.0,2924421120.0
1497296303.131,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27308032.0,778002432.0,2924421120.0
1497296304.127,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,27308032.0,778002432.0,2924294144.0
1497296305.121,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,27308032.0,778002432.0,2924294144.0
1497296306.121,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,27308032.0,778002432.0,2924167168.0
1497296307.121,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,27308032.0,778002432.0,2924167168.0
1497296308.130,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,27308032.0,778002432.0,2924040192.0
1497296309.121,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,27316224.0,778002432.0,2924040192.0
1497296310.121,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,27316224.0,778002432.0,2923913216.0
1497296311.121,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,27316224.0,778002432.0,2923913216.0
1497296312.121,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,27316224.0,778002432.0,2923786240.0
1497296313.126,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,27316224.0,778002432.0,2923786240.0
1497296314.121,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,27324416.0,777998336.0,2923659264.0
1497296315.127,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,27324416.0,778002432.0,2923659264.0
1497296316.124,98.0,2.0,0.0,0.0,0.0,0.0,219459584.0,27324416.0,778002432.0,2923532288.0
1497296317.124,100.0,0.0,0.0,0.0,0.0,0.0,219459584.0,27324416.0,778002432.0,2923532288.0
1497296318.121,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,27324416.0,778002432.0,2923405312.0
1497296319.122,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,27324416.0,778002432.0,2923405312.0
1497296320.121,98.039,1.961,0.0,0.0,0.0,0.0,219705344.0,27332608.0,778002432.0,2923278336.0
1497296321.121,100.0,0.0,0.0,0.0,0.0,0.0,219832320.0,27332608.0,778002432.0,2923151360.0
1497296322.121,100.0,0.0,0.0,0.0,0.0,0.0,219832320.0,27332608.0,778002432.0,2923151360.0
1497296323.124,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,27332608.0,778002432.0,2923024384.0
1497296324.125,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,27332608.0,778002432.0,2923024384.0
1497296325.125,100.0,0.0,0.0,0.0,0.0,0.0,220078080.0,27340800.0,778002432.0,2922897408.0
1497296326.121,100.0,0.0,0.0,0.0,0.0,0.0,220078080.0,27340800.0,778002432.0,2922897408.0
1497296327.126,100.0,0.0,0.0,0.0,0.0,0.0,220205056.0,27340800.0,778002432.0,2922770432.0
1497296328.126,98.0,2.0,0.0,0.0,0.0,0.0,220205056.0,27340800.0,778002432.0,2922770432.0
1497296329.121,100.0,0.0,0.0,0.0,0.0,0.0,220332032.0,27340800.0,778002432.0,2922643456.0
1497296330.124,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,27348992.0,778002432.0,2922643456.0
1497296331.120,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,27348992.0,778006528.0,2922516480.0
1497296332.121,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,27348992.0,778006528.0,2922516480.0
