"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 19:14:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294861.970,26.848,5.525,14.346,52.879,0.0,0.401,148930560.0,25088000.0,776830976.0,2997469184.0
1497294862.979,89.796,10.204,0.0,0.0,0.0,0.0,252620800.0,25088000.0,776880128.0,2893729792.0
1497294863.983,96.0,4.0,0.0,0.0,0.0,0.0,258080768.0,25088000.0,776880128.0,2888269824.0
1497294864.976,97.959,2.041,0.0,0.0,0.0,0.0,267476992.0,25088000.0,776880128.0,2878873600.0
1497294865.981,97.959,2.041,0.0,0.0,0.0,0.0,269889536.0,25100288.0,776867840.0,2876461056.0
1497294866.978,95.833,4.167,0.0,0.0,0.0,0.0,196636672.0,25100288.0,776876032.0,2949705728.0
1497294867.971,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25100288.0,776871936.0,2949677056.0
1497294868.971,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25100288.0,776871936.0,2949709824.0
1497294869.971,96.0,4.0,0.0,0.0,0.0,0.0,197410816.0,25104384.0,776880128.0,2948923392.0
1497294870.971,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25104384.0,776880128.0,2949677056.0
1497294871.977,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25112576.0,776880128.0,2949677056.0
1497294872.978,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25112576.0,776880128.0,2949677056.0
1497294873.979,97.959,2.041,0.0,0.0,0.0,0.0,196648960.0,25112576.0,776880128.0,2949677056.0
1497294874.976,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25112576.0,776880128.0,2949677056.0
1497294875.973,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25112576.0,776880128.0,2949677056.0
1497294876.971,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25112576.0,776880128.0,2949550080.0
1497294877.978,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25120768.0,776880128.0,2949550080.0
1497294878.971,97.959,2.041,0.0,0.0,0.0,0.0,196894720.0,25120768.0,776880128.0,2949423104.0
1497294879.971,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25120768.0,776880128.0,2949423104.0
1497294880.971,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25120768.0,776880128.0,2949296128.0
1497294881.971,98.0,2.0,0.0,0.0,0.0,0.0,197021696.0,25120768.0,776880128.0,2949296128.0
1497294882.971,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25120768.0,776880128.0,2949169152.0
1497294883.971,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25128960.0,776876032.0,2949169152.0
1497294884.971,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25128960.0,776880128.0,2949042176.0
1497294885.971,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25128960.0,776880128.0,2949042176.0
1497294886.971,98.0,2.0,0.0,0.0,0.0,0.0,197394432.0,25128960.0,776880128.0,2948915200.0
1497294887.974,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25128960.0,776884224.0,2948788224.0
1497294888.975,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25128960.0,776884224.0,2948788224.0
1497294889.971,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25137152.0,776884224.0,2948661248.0
1497294890.976,98.039,1.961,0.0,0.0,0.0,0.0,198705152.0,25141248.0,776892416.0,2947579904.0
1497294891.973,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25141248.0,776892416.0,2945961984.0
1497294892.974,98.0,2.0,0.0,0.0,0.0,0.0,201052160.0,25141248.0,776892416.0,2945232896.0
1497294893.971,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25141248.0,776892416.0,2948333568.0
1497294894.979,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25149440.0,776888320.0,2948333568.0
1497294895.975,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25149440.0,776892416.0,2948206592.0
1497294896.971,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25149440.0,776892416.0,2948206592.0
1497294897.971,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25149440.0,776892416.0,2948079616.0
1497294898.973,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25149440.0,776892416.0,2948079616.0
1497294899.974,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25149440.0,776892416.0,2947952640.0
1497294900.971,97.959,2.041,0.0,0.0,0.0,0.0,198316032.0,25157632.0,776892416.0,2947952640.0
1497294901.973,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25157632.0,776892416.0,2947825664.0
1497294902.974,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25157632.0,776892416.0,2947825664.0
1497294903.979,98.039,1.961,0.0,0.0,0.0,0.0,198565888.0,25157632.0,776896512.0,2947698688.0
1497294904.971,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25157632.0,776896512.0,2947698688.0
1497294905.971,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25157632.0,776896512.0,2947571712.0
1497294906.973,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25165824.0,776896512.0,2947444736.0
1497294907.978,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25165824.0,776896512.0,2947444736.0
1497294908.971,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25165824.0,776896512.0,2947317760.0
1497294909.971,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25165824.0,776896512.0,2947317760.0
1497294910.980,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25165824.0,776896512.0,2947190784.0
1497294911.981,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25165824.0,776896512.0,2947190784.0
1497294912.974,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25174016.0,776896512.0,2947063808.0
1497294913.974,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25174016.0,776896512.0,2947063808.0
1497294914.983,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25174016.0,776896512.0,2946936832.0
1497294915.971,98.0,2.0,0.0,0.0,0.0,0.0,199311360.0,25174016.0,776896512.0,2946936832.0
1497294916.971,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25174016.0,776896512.0,2946809856.0
1497294917.971,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25182208.0,776888320.0,2946809856.0
1497294918.978,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25182208.0,776896512.0,2946682880.0
1497294919.971,98.0,2.0,0.0,0.0,0.0,0.0,199557120.0,25182208.0,776896512.0,2946682880.0
1497294920.971,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25182208.0,776896512.0,2946555904.0
1497294921.971,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25182208.0,776896512.0,2946555904.0
1497294922.971,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25182208.0,776896512.0,2946428928.0
1497294923.971,98.0,2.0,0.0,0.0,0.0,0.0,199802880.0,25190400.0,776896512.0,2946428928.0
1497294924.971,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25190400.0,776896512.0,2946301952.0
1497294925.972,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25190400.0,776896512.0,2946301952.0
1497294926.977,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25190400.0,776896512.0,2946174976.0
1497294927.982,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25190400.0,776896512.0,2946174976.0
1497294928.975,98.0,2.0,0.0,0.0,0.0,0.0,200175616.0,25198592.0,776896512.0,2946048000.0
1497294929.971,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25198592.0,776896512.0,2945921024.0
1497294930.971,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25198592.0,776896512.0,2945921024.0
1497294931.971,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25198592.0,776896512.0,2945794048.0
1497294932.974,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25198592.0,776896512.0,2945794048.0
1497294933.971,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25206784.0,776896512.0,2945667072.0
1497294934.972,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25206784.0,776896512.0,2945667072.0
1497294935.971,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25206784.0,776896512.0,2945540096.0
1497294936.973,97.959,2.041,0.0,0.0,0.0,0.0,200675328.0,25206784.0,776896512.0,2945540096.0
1497294937.977,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25206784.0,776896512.0,2945413120.0
1497294938.978,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25206784.0,776896512.0,2945413120.0
1497294939.971,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25214976.0,776896512.0,2945286144.0
1497294940.971,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25214976.0,776896512.0,2945286144.0
1497294941.971,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25214976.0,776896512.0,2945159168.0
1497294942.976,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25214976.0,776896512.0,2945159168.0
1497294943.971,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25214976.0,776896512.0,2945032192.0
1497294944.977,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25223168.0,776896512.0,2945032192.0
1497294945.971,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25223168.0,776896512.0,2944905216.0
1497294946.978,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25223168.0,776896512.0,2944905216.0
1497294947.979,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25223168.0,776896512.0,2944778240.0
1497294948.976,98.0,2.0,0.0,0.0,0.0,0.0,201420800.0,25223168.0,776896512.0,2944778240.0
1497294949.972,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25223168.0,776900608.0,2944651264.0
1497294950.981,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25231360.0,776892416.0,2944524288.0
1497294951.971,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25231360.0,776900608.0,2944524288.0
1497294952.971,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25231360.0,776900608.0,2944397312.0
1497294953.976,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25231360.0,776900608.0,2944397312.0
1497294954.977,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25231360.0,776900608.0,2944270336.0
1497294955.971,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25231360.0,776900608.0,2944270336.0
1497294956.978,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25239552.0,776900608.0,2944143360.0
1497294957.971,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25239552.0,776904704.0,2944143360.0
1497294958.971,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25239552.0,776904704.0,2944016384.0
1497294959.976,98.039,1.961,0.0,0.0,0.0,0.0,202158080.0,25239552.0,776904704.0,2944016384.0
1497294960.971,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25239552.0,776904704.0,2943889408.0
1497294961.978,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25239552.0,776904704.0,2943889408.0
1497294962.975,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25247744.0,776904704.0,2943762432.0
1497294963.971,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25247744.0,776904704.0,2943762432.0
1497294964.971,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25251840.0,776904704.0,2943635456.0
1497294965.978,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25251840.0,776904704.0,2943635456.0
1497294966.971,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25251840.0,776904704.0,2943508480.0
1497294967.971,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25251840.0,776904704.0,2943508480.0
1497294968.971,97.959,2.041,0.0,0.0,0.0,0.0,202772480.0,25260032.0,776904704.0,2943381504.0
1497294969.971,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25260032.0,776904704.0,2943254528.0
1497294970.978,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25260032.0,776904704.0,2943254528.0
1497294971.975,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25260032.0,776904704.0,2943127552.0
1497294972.971,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25260032.0,776904704.0,2943127552.0
1497294973.972,98.039,1.961,0.0,0.0,0.0,0.0,203153408.0,25260032.0,776904704.0,2943000576.0
1497294974.973,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25268224.0,776904704.0,2943000576.0
1497294975.974,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25268224.0,776904704.0,2942873600.0
1497294976.971,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25268224.0,776904704.0,2942873600.0
1497294977.972,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25268224.0,776904704.0,2942746624.0
1497294978.971,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25268224.0,776904704.0,2942746624.0
1497294979.971,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25276416.0,776904704.0,2942619648.0
1497294980.974,98.039,1.961,0.0,0.0,0.0,0.0,203517952.0,25276416.0,776904704.0,2942619648.0
1497294981.971,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25276416.0,776904704.0,2942492672.0
1497294982.971,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25276416.0,776904704.0,2942492672.0
1497294983.971,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25276416.0,776904704.0,2942365696.0
1497294984.981,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25276416.0,776904704.0,2942365696.0
1497294985.971,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25284608.0,776904704.0,2942238720.0
1497294986.975,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25284608.0,776904704.0,2942238720.0
1497294987.972,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25284608.0,776904704.0,2942111744.0
1497294988.971,98.0,2.0,0.0,0.0,0.0,0.0,204017664.0,25284608.0,776904704.0,2942111744.0
1497294989.971,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25284608.0,776904704.0,2941984768.0
1497294990.971,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25292800.0,776900608.0,2941857792.0
1497294991.979,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25292800.0,776904704.0,2941857792.0
1497294992.976,98.0,2.0,0.0,0.0,0.0,0.0,204390400.0,25292800.0,776904704.0,2941730816.0
1497294993.977,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25292800.0,776904704.0,2941730816.0
1497294994.971,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25292800.0,776904704.0,2941603840.0
1497294995.975,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25292800.0,776908800.0,2941603840.0
1497294996.972,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25300992.0,776908800.0,2941476864.0
1497294997.971,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25300992.0,776908800.0,2941476864.0
1497294998.971,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25300992.0,776908800.0,2941349888.0
1497294999.974,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25300992.0,776908800.0,2941349888.0
1497295000.971,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25300992.0,776908800.0,2941222912.0
1497295001.971,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25309184.0,776908800.0,2941222912.0
1497295002.977,97.959,2.041,0.0,0.0,0.0,0.0,205004800.0,25309184.0,776908800.0,2941095936.0
1497295003.971,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25309184.0,776908800.0,2941095936.0
1497295004.971,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25309184.0,776908800.0,2940968960.0
1497295005.976,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25309184.0,776908800.0,2940968960.0
1497295006.971,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25309184.0,776908800.0,2940841984.0
1497295007.977,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25317376.0,776908800.0,2940841984.0
1497295008.974,98.0,2.0,0.0,0.0,0.0,0.0,205377536.0,25317376.0,776908800.0,2940715008.0
1497295009.979,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25317376.0,776908800.0,2940715008.0
1497295010.971,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25317376.0,776908800.0,2940588032.0
1497295011.977,98.0,2.0,0.0,0.0,0.0,0.0,205504512.0,25317376.0,776908800.0,2940588032.0
1497295012.971,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25325568.0,776904704.0,2940461056.0
1497295013.978,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25325568.0,776908800.0,2940334080.0
1497295014.971,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25325568.0,776908800.0,2940334080.0
1497295015.971,98.0,2.0,0.0,0.0,0.0,0.0,205877248.0,25325568.0,776908800.0,2940207104.0
1497295016.977,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25325568.0,776908800.0,2940207104.0
1497295017.971,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25325568.0,776908800.0,2940080128.0
1497295018.974,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25333760.0,776908800.0,2940080128.0
1497295019.971,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25333760.0,776908800.0,2939953152.0
1497295020.972,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25333760.0,776908800.0,2939953152.0
1497295021.978,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25333760.0,776908800.0,2939826176.0
1497295022.979,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25333760.0,776908800.0,2939826176.0
1497295023.971,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25341952.0,776908800.0,2939699200.0
1497295024.977,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25341952.0,776908800.0,2939699200.0
1497295025.974,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25341952.0,776908800.0,2939572224.0
1497295026.971,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25341952.0,776912896.0,2939572224.0
1497295027.971,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25341952.0,776912896.0,2939445248.0
1497295028.973,97.959,2.041,0.0,0.0,0.0,0.0,206610432.0,25350144.0,776912896.0,2939445248.0
1497295029.971,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25350144.0,776912896.0,2939318272.0
1497295030.975,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25350144.0,776912896.0,2939318272.0
1497295031.971,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25350144.0,776912896.0,2939191296.0
1497295032.971,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25350144.0,776912896.0,2939191296.0
1497295033.978,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25350144.0,776912896.0,2939064320.0
1497295034.979,98.0,2.0,0.0,0.0,0.0,0.0,207110144.0,25358336.0,776912896.0,2938937344.0
1497295035.971,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25358336.0,776912896.0,2938937344.0
1497295036.971,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25358336.0,776912896.0,2938810368.0
1497295037.971,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25358336.0,776912896.0,2938810368.0
1497295038.974,98.077,1.923,0.0,0.0,0.0,0.0,207364096.0,25358336.0,776912896.0,2938683392.0
1497295039.971,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25358336.0,776912896.0,2938683392.0
1497295040.971,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25366528.0,776912896.0,2938556416.0
1497295041.971,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25366528.0,776916992.0,2938556416.0
1497295042.973,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25366528.0,776916992.0,2938429440.0
1497295043.978,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25366528.0,776916992.0,2938429440.0
1497295044.979,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25366528.0,776916992.0,2938302464.0
1497295045.971,98.0,2.0,0.0,0.0,0.0,0.0,207724544.0,25374720.0,776916992.0,2938302464.0
1497295046.971,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25374720.0,776916992.0,2938175488.0
1497295047.971,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25374720.0,776916992.0,2938175488.0
1497295048.974,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25374720.0,776916992.0,2938048512.0
1497295049.974,98.0,2.0,0.0,0.0,0.0,0.0,207978496.0,25374720.0,776916992.0,2938048512.0
1497295050.971,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25374720.0,776916992.0,2937921536.0
1497295051.971,98.077,1.923,0.0,0.0,0.0,0.0,208097280.0,25382912.0,776916992.0,2937921536.0
1497295052.977,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25382912.0,776916992.0,2937794560.0
1497295053.974,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25382912.0,776916992.0,2937794560.0
1497295054.971,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25382912.0,776916992.0,2937667584.0
1497295055.971,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25382912.0,776916992.0,2937667584.0
1497295056.976,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25391104.0,776916992.0,2937540608.0
1497295057.977,98.0,2.0,0.0,0.0,0.0,0.0,208596992.0,25391104.0,776916992.0,2937413632.0
1497295058.974,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25391104.0,776916992.0,2937413632.0
1497295059.971,98.0,2.0,0.0,0.0,0.0,0.0,208723968.0,25391104.0,776916992.0,2937286656.0
1497295060.979,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25391104.0,776916992.0,2937286656.0
1497295061.972,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25391104.0,776916992.0,2937159680.0
1497295062.977,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25391104.0,776916992.0,2937159680.0
1497295063.971,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25399296.0,776916992.0,2937032704.0
1497295064.979,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25399296.0,776916992.0,2937032704.0
1497295065.996,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25399296.0,776916992.0,2936905728.0
1497295066.971,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25399296.0,776916992.0,2936905728.0
1497295067.973,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25399296.0,776916992.0,2936778752.0
1497295068.974,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25407488.0,776908800.0,2936778752.0
1497295069.971,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25407488.0,776916992.0,2936651776.0
1497295070.971,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25407488.0,776916992.0,2936651776.0
1497295071.972,97.959,2.041,0.0,0.0,0.0,0.0,209469440.0,25407488.0,776916992.0,2936524800.0
1497295072.971,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25407488.0,776916992.0,2936524800.0
1497295073.971,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25407488.0,776916992.0,2936397824.0
1497295074.971,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25415680.0,776916992.0,2936397824.0
1497295075.980,98.039,1.961,0.0,0.0,0.0,0.0,209715200.0,25415680.0,776916992.0,2936270848.0
1497295076.977,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25415680.0,776916992.0,2936143872.0
1497295077.971,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25415680.0,776916992.0,2936143872.0
1497295078.982,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25415680.0,776916992.0,2936016896.0
1497295079.979,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25415680.0,776916992.0,2936016896.0
1497295080.971,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25423872.0,776916992.0,2935889920.0
1497295081.974,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25423872.0,776916992.0,2935889920.0
1497295082.975,98.0,2.0,0.0,0.0,0.0,0.0,210214912.0,25423872.0,776916992.0,2935762944.0
1497295083.971,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25423872.0,776916992.0,2935762944.0
1497295084.977,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25423872.0,776916992.0,2935635968.0
1497295085.974,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25423872.0,776916992.0,2935635968.0
1497295086.983,98.0,2.0,0.0,0.0,0.0,0.0,210460672.0,25432064.0,776916992.0,2935508992.0
1497295087.971,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25432064.0,776921088.0,2935508992.0
1497295088.977,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25432064.0,776921088.0,2935382016.0
1497295089.978,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25432064.0,776921088.0,2935382016.0
1497295090.971,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25432064.0,776921088.0,2935255040.0
1497295091.971,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25432064.0,776921088.0,2935255040.0
1497295092.976,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25440256.0,776921088.0,2935128064.0
1497295093.981,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25440256.0,776921088.0,2935128064.0
1497295094.978,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25440256.0,776921088.0,2935001088.0
1497295095.975,97.959,2.041,0.0,0.0,0.0,0.0,210956288.0,25440256.0,776921088.0,2935001088.0
1497295096.971,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25440256.0,776925184.0,2934874112.0
1497295097.971,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25448448.0,776925184.0,2934747136.0
1497295098.971,98.039,1.961,0.0,0.0,0.0,0.0,211197952.0,25448448.0,776925184.0,2934747136.0
1497295099.974,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25448448.0,776925184.0,2934620160.0
1497295100.971,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25448448.0,776925184.0,2934620160.0
1497295101.971,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25448448.0,776925184.0,2934493184.0
1497295102.971,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25448448.0,776925184.0,2934493184.0
1497295103.977,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25456640.0,776925184.0,2934366208.0
1497295104.971,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25456640.0,776925184.0,2934366208.0
1497295105.975,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25456640.0,776925184.0,2934239232.0
1497295106.971,98.0,2.0,0.0,0.0,0.0,0.0,211697664.0,25456640.0,776925184.0,2934239232.0
1497295107.971,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25456640.0,776925184.0,2934112256.0
1497295108.971,98.0,2.0,0.0,0.0,0.0,0.0,211820544.0,25464832.0,776921088.0,2934112256.0
1497295109.971,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25464832.0,776925184.0,2933985280.0
1497295110.971,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25464832.0,776925184.0,2933985280.0
1497295111.979,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25464832.0,776925184.0,2933858304.0
1497295112.983,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25464832.0,776925184.0,2933858304.0
1497295113.971,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25464832.0,776925184.0,2933731328.0
1497295114.973,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25473024.0,776925184.0,2933731328.0
1497295115.971,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25473024.0,776925184.0,2933604352.0
1497295116.971,98.0,2.0,0.0,0.0,0.0,0.0,212316160.0,25473024.0,776925184.0,2933604352.0
1497295117.974,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25473024.0,776925184.0,2933477376.0
1497295118.979,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25473024.0,776925184.0,2933350400.0
1497295119.971,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25481216.0,776916992.0,2933350400.0
1497295120.971,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25481216.0,776925184.0,2933223424.0
1497295121.971,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25481216.0,776925184.0,2933223424.0
1497295122.971,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25481216.0,776925184.0,2933096448.0
1497295123.976,98.039,1.961,0.0,0.0,0.0,0.0,212815872.0,25481216.0,776925184.0,2933096448.0
1497295124.973,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25481216.0,776925184.0,2932969472.0
1497295125.978,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25489408.0,776925184.0,2932969472.0
1497295126.974,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25489408.0,776925184.0,2932842496.0
1497295127.979,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25489408.0,776925184.0,2932842496.0
1497295128.972,97.959,2.041,0.0,0.0,0.0,0.0,213188608.0,25489408.0,776925184.0,2932715520.0
1497295129.971,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25489408.0,776925184.0,2932715520.0
1497295130.971,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25497600.0,776925184.0,2932588544.0
1497295131.975,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25497600.0,776925184.0,2932588544.0
1497295132.979,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25497600.0,776925184.0,2932461568.0
1497295133.976,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25497600.0,776929280.0,2932461568.0
1497295134.971,97.959,2.041,0.0,0.0,0.0,0.0,213557248.0,25497600.0,776929280.0,2932334592.0
1497295135.971,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25497600.0,776929280.0,2932334592.0
1497295136.974,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25505792.0,776929280.0,2932207616.0
1497295137.971,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25505792.0,776929280.0,2932080640.0
1497295138.976,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25505792.0,776929280.0,2932080640.0
1497295139.971,98.039,1.961,0.0,0.0,0.0,0.0,213929984.0,25505792.0,776929280.0,2931953664.0
1497295140.971,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25505792.0,776929280.0,2931953664.0
1497295141.979,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25513984.0,776929280.0,2931826688.0
1497295142.976,98.0,2.0,0.0,0.0,0.0,0.0,214048768.0,25513984.0,776929280.0,2931826688.0
1497295143.977,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25513984.0,776929280.0,2931699712.0
1497295144.971,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25513984.0,776929280.0,2931699712.0
1497295145.974,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25513984.0,776929280.0,2931572736.0
1497295146.971,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25513984.0,776929280.0,2931572736.0
1497295147.972,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25513984.0,776929280.0,2931445760.0
1497295148.976,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25526272.0,776929280.0,2931445760.0
1497295149.971,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25526272.0,776929280.0,2931318784.0
1497295150.981,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25526272.0,776929280.0,2931318784.0
1497295151.971,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25526272.0,776929280.0,2931191808.0
1497295152.978,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25526272.0,776929280.0,2931191808.0
1497295153.971,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25534464.0,776929280.0,2931064832.0
1497295154.971,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25534464.0,776929280.0,2931064832.0
1497295155.971,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25534464.0,776929280.0,2930937856.0
1497295156.974,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25534464.0,776929280.0,2930937856.0
1497295157.979,98.039,1.961,0.0,0.0,0.0,0.0,215044096.0,25534464.0,776929280.0,2930810880.0
1497295158.971,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25542656.0,776929280.0,2930683904.0
1497295159.971,98.0,2.0,0.0,0.0,0.0,0.0,215162880.0,25542656.0,776929280.0,2930683904.0
1497295160.977,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25542656.0,776929280.0,2930556928.0
1497295161.974,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25542656.0,776929280.0,2930556928.0
1497295162.971,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25542656.0,776929280.0,2930429952.0
1497295163.971,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25550848.0,776921088.0,2930429952.0
1497295164.971,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25550848.0,776929280.0,2930302976.0
1497295165.981,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25550848.0,776933376.0,2930302976.0
1497295166.971,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25550848.0,776933376.0,2930176000.0
1497295167.974,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25550848.0,776933376.0,2930176000.0
1497295168.971,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25550848.0,776933376.0,2930049024.0
1497295169.971,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25559040.0,776933376.0,2930049024.0
1497295170.971,98.077,1.923,0.0,0.0,0.0,0.0,215904256.0,25559040.0,776933376.0,2929922048.0
1497295171.972,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25559040.0,776933376.0,2929922048.0
1497295172.977,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25559040.0,776933376.0,2929795072.0
1497295173.971,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25559040.0,776933376.0,2929795072.0
1497295174.979,98.0,2.0,0.0,0.0,0.0,0.0,216150016.0,25567232.0,776933376.0,2929668096.0
1497295175.971,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25567232.0,776933376.0,2929541120.0
1497295176.976,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25567232.0,776933376.0,2929541120.0
1497295177.973,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25567232.0,776933376.0,2929414144.0
1497295178.978,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25567232.0,776933376.0,2929414144.0
1497295179.971,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25567232.0,776937472.0,2929287168.0
1497295180.979,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25567232.0,776937472.0,2929287168.0
1497295181.971,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25575424.0,776937472.0,2929160192.0
1497295182.971,98.0,2.0,0.0,0.0,0.0,0.0,216645632.0,25575424.0,776937472.0,2929160192.0
1497295183.973,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25575424.0,776937472.0,2929033216.0
1497295184.971,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25575424.0,776937472.0,2929033216.0
1497295185.975,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25575424.0,776937472.0,2928906240.0
1497295186.971,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25583616.0,776929280.0,2928906240.0
1497295187.980,98.0,2.0,0.0,0.0,0.0,0.0,217018368.0,25583616.0,776937472.0,2928779264.0
1497295188.971,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,25583616.0,776937472.0,2928779264.0
1497295189.971,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,25583616.0,776937472.0,2928652288.0
1497295190.971,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,25583616.0,776937472.0,2928652288.0
1497295191.971,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25583616.0,776937472.0,2928525312.0
1497295192.971,98.0,2.0,0.0,0.0,0.0,0.0,217264128.0,25591808.0,776937472.0,2928525312.0
1497295193.973,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,25591808.0,776937472.0,2928398336.0
1497295194.971,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,25591808.0,776937472.0,2928398336.0
1497295195.978,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,25591808.0,776937472.0,2928271360.0
1497295196.971,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,25591808.0,776937472.0,2928144384.0
1497295197.976,97.917,2.083,0.0,0.0,0.0,0.0,217636864.0,25600000.0,776937472.0,2928144384.0
1497295198.971,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,25600000.0,776937472.0,2928017408.0
1497295199.977,98.039,1.961,0.0,0.0,0.0,0.0,217763840.0,25600000.0,776937472.0,2928017408.0
1497295200.978,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25600000.0,776937472.0,2927890432.0
1497295201.971,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25600000.0,776937472.0,2927890432.0
1497295202.971,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,25600000.0,776937472.0,2927763456.0
1497295203.971,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25608192.0,776937472.0,2927763456.0
1497295204.971,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,25608192.0,776937472.0,2927636480.0
1497295205.972,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,25608192.0,776937472.0,2927636480.0
1497295206.971,98.0,2.0,0.0,0.0,0.0,0.0,218263552.0,25608192.0,776937472.0,2927509504.0
1497295207.971,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,25608192.0,776937472.0,2927509504.0
1497295208.974,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,25608192.0,776937472.0,2927382528.0
1497295209.975,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25616384.0,776937472.0,2927382528.0
1497295210.971,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25616384.0,776937472.0,2927255552.0
1497295211.976,98.0,2.0,0.0,0.0,0.0,0.0,218509312.0,25616384.0,776937472.0,2927255552.0
1497295212.971,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,25616384.0,776937472.0,2927128576.0
1497295213.971,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,25616384.0,776937472.0,2927128576.0
1497295214.971,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25624576.0,776937472.0,2927001600.0
1497295215.971,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25624576.0,776937472.0,2927001600.0
1497295216.979,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25624576.0,776937472.0,2926874624.0
1497295217.971,97.959,2.041,0.0,0.0,0.0,0.0,219009024.0,25624576.0,776937472.0,2926747648.0
1497295218.976,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,25624576.0,776937472.0,2926747648.0
1497295219.971,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,25624576.0,776937472.0,2926620672.0
1497295220.978,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25632768.0,776937472.0,2926620672.0
1497295221.978,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,25632768.0,776937472.0,2926493696.0
1497295222.975,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,25632768.0,776937472.0,2926493696.0
1497295223.976,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,25632768.0,776937472.0,2926366720.0
1497295224.977,98.0,2.0,0.0,0.0,0.0,0.0,219381760.0,25632768.0,776937472.0,2926366720.0
1497295225.971,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,25640960.0,776941568.0,2926239744.0
1497295226.978,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,25640960.0,776941568.0,2926239744.0
1497295227.979,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,25640960.0,776941568.0,2926112768.0
1497295228.976,98.0,2.0,0.0,0.0,0.0,0.0,219623424.0,25640960.0,776941568.0,2926112768.0
1497295229.971,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,25640960.0,776941568.0,2925985792.0
1497295230.971,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,25649152.0,776941568.0,2925985792.0
