"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 19:38:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497296336.360,88.080,1.068,3.070,7.723,0.0,0.059,150245376.0,27361280.0,777969664.0,2992742400.0
1497296337.360,94.118,5.882,0.0,0.0,0.0,0.0,196702208.0,27361280.0,777977856.0,2946277376.0
1497296338.361,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,27361280.0,777977856.0,2946277376.0
1497296339.369,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,27361280.0,777977856.0,2946150400.0
1497296340.361,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,27361280.0,777977856.0,2946150400.0
1497296341.366,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,27369472.0,777969664.0,2946023424.0
1497296342.363,98.0,2.0,0.0,0.0,0.0,0.0,197074944.0,27369472.0,777977856.0,2945896448.0
1497296343.364,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,27369472.0,777977856.0,2945896448.0
1497296344.372,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,27369472.0,777977856.0,2945769472.0
1497296345.361,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,27369472.0,777977856.0,2945769472.0
1497296346.366,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,27369472.0,777977856.0,2945642496.0
1497296347.361,98.039,1.961,0.0,0.0,0.0,0.0,197320704.0,27377664.0,777977856.0,2945642496.0
1497296348.371,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,27377664.0,777977856.0,2945515520.0
1497296349.364,98.0,2.0,0.0,0.0,0.0,0.0,197447680.0,27377664.0,777977856.0,2945515520.0
1497296350.361,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,27377664.0,777977856.0,2945388544.0
1497296351.361,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,27377664.0,777977856.0,2945388544.0
1497296352.361,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,27385856.0,777969664.0,2945261568.0
1497296353.361,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,27385856.0,777977856.0,2945134592.0
1497296354.361,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,27385856.0,777977856.0,2945134592.0
1497296355.363,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,27385856.0,777977856.0,2945007616.0
1497296356.361,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,27385856.0,777977856.0,2945007616.0
1497296357.369,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,27385856.0,777977856.0,2944880640.0
1497296358.361,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,27394048.0,777977856.0,2944880640.0
1497296359.366,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,27394048.0,777977856.0,2944753664.0
1497296360.361,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,27394048.0,777977856.0,2944753664.0
1497296361.361,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,27394048.0,777977856.0,2944626688.0
1497296362.361,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,27394048.0,777977856.0,2944626688.0
1497296363.361,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,27402240.0,777969664.0,2944499712.0
1497296364.365,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,27402240.0,777977856.0,2944372736.0
1497296365.361,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,27402240.0,777977856.0,2944372736.0
1497296366.361,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,27402240.0,777977856.0,2944245760.0
1497296367.361,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,27402240.0,777977856.0,2944245760.0
1497296368.361,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,27402240.0,777977856.0,2944118784.0
1497296369.372,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,27410432.0,777977856.0,2944118784.0
1497296370.369,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,27410432.0,777977856.0,2943991808.0
1497296371.361,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,27410432.0,777977856.0,2943991808.0
1497296372.362,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,27410432.0,777977856.0,2943864832.0
1497296373.363,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,27410432.0,777977856.0,2943864832.0
1497296374.361,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,27418624.0,777977856.0,2943737856.0
1497296375.361,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,27418624.0,777977856.0,2943610880.0
1497296376.361,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,27418624.0,777977856.0,2943610880.0
1497296377.361,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,27418624.0,777977856.0,2943483904.0
1497296378.361,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,27418624.0,777981952.0,2943483904.0
1497296379.361,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,27426816.0,777973760.0,2943356928.0
1497296380.361,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,27426816.0,777981952.0,2943356928.0
1497296381.363,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,27426816.0,777981952.0,2943229952.0
1497296382.361,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,27426816.0,777981952.0,2943229952.0
1497296383.361,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,27426816.0,777981952.0,2943102976.0
1497296384.361,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,27426816.0,777981952.0,2943102976.0
1497296385.366,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,27435008.0,777981952.0,2942976000.0
1497296386.366,98.0,2.0,0.0,0.0,0.0,0.0,200052736.0,27435008.0,777981952.0,2942849024.0
1497296387.363,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,27435008.0,777981952.0,2942849024.0
1497296388.363,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,27435008.0,777981952.0,2942722048.0
1497296389.361,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,27435008.0,777981952.0,2942722048.0
1497296390.376,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,27443200.0,777981952.0,2942595072.0
1497296391.365,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,27443200.0,777981952.0,2942595072.0
1497296392.361,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,27443200.0,777981952.0,2942468096.0
1497296393.361,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,27443200.0,777981952.0,2942468096.0
1497296394.367,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,27443200.0,777981952.0,2942341120.0
1497296395.368,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,27451392.0,777981952.0,2942341120.0
1497296396.364,98.039,1.961,0.0,0.0,0.0,0.0,200671232.0,27451392.0,777981952.0,2942214144.0
1497296397.361,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,27451392.0,777981952.0,2942087168.0
1497296398.361,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,27451392.0,777986048.0,2942087168.0
1497296399.362,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,27451392.0,777986048.0,2941960192.0
1497296400.361,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,27459584.0,777977856.0,2941960192.0
1497296401.364,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,27459584.0,777986048.0,2941833216.0
1497296402.361,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,27459584.0,777986048.0,2941833216.0
1497296403.361,98.077,1.923,0.0,0.0,0.0,0.0,201166848.0,27459584.0,777986048.0,2941706240.0
1497296404.367,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,27459584.0,777986048.0,2941706240.0
1497296405.361,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,27459584.0,777986048.0,2941579264.0
1497296406.364,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,27467776.0,777986048.0,2941579264.0
1497296407.361,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,27467776.0,777986048.0,2941452288.0
1497296408.361,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,27467776.0,777986048.0,2941452288.0
1497296409.365,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,27467776.0,777986048.0,2941325312.0
1497296410.365,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,27467776.0,777986048.0,2941198336.0
1497296411.361,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,27475968.0,777986048.0,2941198336.0
1497296412.361,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,27475968.0,777986048.0,2941071360.0
1497296413.361,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,27475968.0,777986048.0,2941071360.0
1497296414.367,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,27475968.0,777986048.0,2940944384.0
1497296415.361,98.0,2.0,0.0,0.0,0.0,0.0,201912320.0,27475968.0,777986048.0,2940944384.0
1497296416.361,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,27484160.0,777977856.0,2940817408.0
1497296417.368,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,27484160.0,777986048.0,2940817408.0
1497296418.361,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,27484160.0,777986048.0,2940690432.0
1497296419.361,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,27484160.0,777986048.0,2940690432.0
1497296420.361,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,27484160.0,777986048.0,2940563456.0
1497296421.362,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,27484160.0,777986048.0,2940436480.0
1497296422.361,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,27492352.0,777986048.0,2940436480.0
1497296423.364,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,27492352.0,777986048.0,2940309504.0
1497296424.364,97.959,2.041,0.0,0.0,0.0,0.0,202526720.0,27492352.0,777990144.0,2940309504.0
1497296425.361,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,27492352.0,777990144.0,2940182528.0
1497296426.361,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,27492352.0,777990144.0,2940182528.0
1497296427.361,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,27500544.0,777981952.0,2940055552.0
1497296428.367,98.0,2.0,0.0,0.0,0.0,0.0,202772480.0,27500544.0,777990144.0,2940055552.0
1497296429.361,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,27500544.0,777990144.0,2939928576.0
1497296430.373,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,27500544.0,777990144.0,2939928576.0
1497296431.361,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,27500544.0,777990144.0,2939801600.0
1497296432.361,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,27500544.0,777990144.0,2939674624.0
1497296433.361,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,27508736.0,777990144.0,2939674624.0
1497296434.362,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,27508736.0,777990144.0,2939547648.0
1497296435.361,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,27508736.0,777990144.0,2939547648.0
1497296436.361,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,27508736.0,777990144.0,2939420672.0
1497296437.363,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,27508736.0,777990144.0,2939420672.0
1497296438.372,98.039,1.961,0.0,0.0,0.0,0.0,203517952.0,27516928.0,777990144.0,2939293696.0
1497296439.373,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,27516928.0,777990144.0,2939293696.0
1497296440.361,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,27516928.0,777990144.0,2939166720.0
1497296441.361,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,27516928.0,777990144.0,2939166720.0
1497296442.362,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,27516928.0,777990144.0,2939039744.0
1497296443.366,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,27525120.0,777981952.0,2938912768.0
1497296444.361,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,27525120.0,777990144.0,2938912768.0
1497296445.361,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,27525120.0,777990144.0,2938785792.0
1497296446.361,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,27525120.0,777990144.0,2938785792.0
1497296447.365,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,27525120.0,777990144.0,2938658816.0
1497296448.361,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,27525120.0,777990144.0,2938658816.0
1497296449.361,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,27533312.0,777981952.0,2938531840.0
1497296450.361,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,27533312.0,777990144.0,2938531840.0
1497296451.367,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,27533312.0,777990144.0,2938404864.0
1497296452.361,98.039,1.961,0.0,0.0,0.0,0.0,204390400.0,27533312.0,777990144.0,2938404864.0
1497296453.361,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,27533312.0,777990144.0,2938277888.0
1497296454.369,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,27533312.0,777990144.0,2938150912.0
1497296455.366,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,27541504.0,777990144.0,2938150912.0
1497296456.361,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,27541504.0,777990144.0,2938023936.0
1497296457.361,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,27541504.0,777990144.0,2938023936.0
1497296458.363,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,27541504.0,777990144.0,2937896960.0
1497296459.367,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,27541504.0,777990144.0,2937896960.0
1497296460.361,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,27549696.0,777990144.0,2937769984.0
1497296461.365,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,27549696.0,777990144.0,2937769984.0
1497296462.361,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,27549696.0,777990144.0,2937643008.0
1497296463.361,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,27549696.0,777990144.0,2937643008.0
1497296464.371,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,27549696.0,777990144.0,2937516032.0
1497296465.361,96.0,4.0,0.0,0.0,0.0,0.0,206041088.0,27549696.0,777990144.0,2936737792.0
1497296466.364,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,27557888.0,777990144.0,2936737792.0
1497296467.361,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,27557888.0,777990144.0,2936737792.0
1497296468.361,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,27557888.0,777994240.0,2936737792.0
1497296469.361,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,27557888.0,777994240.0,2936737792.0
1497296470.367,98.0,2.0,0.0,0.0,0.0,0.0,206024704.0,27557888.0,777998336.0,2936737792.0
1497296471.368,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,27566080.0,777998336.0,2936737792.0
1497296472.361,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,27566080.0,777998336.0,2936737792.0
1497296473.361,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,27566080.0,777998336.0,2936737792.0
1497296474.361,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,27566080.0,777998336.0,2936610816.0
1497296475.362,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,27566080.0,777998336.0,2936610816.0
1497296476.361,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,27574272.0,777998336.0,2936483840.0
1497296477.361,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,27574272.0,777998336.0,2936483840.0
1497296478.369,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,27574272.0,777998336.0,2936356864.0
1497296479.361,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,27574272.0,777998336.0,2936356864.0
1497296480.366,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,27574272.0,777998336.0,2936229888.0
1497296481.366,98.0,2.0,0.0,0.0,0.0,0.0,206516224.0,27574272.0,777998336.0,2936229888.0
1497296482.361,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,27582464.0,777998336.0,2936102912.0
1497296483.361,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,27582464.0,777998336.0,2936102912.0
1497296484.361,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,27582464.0,777998336.0,2935975936.0
1497296485.361,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,27582464.0,777998336.0,2935975936.0
1497296486.361,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,27582464.0,777998336.0,2935848960.0
1497296487.361,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,27590656.0,777998336.0,2935721984.0
1497296488.361,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,27590656.0,777998336.0,2935721984.0
1497296489.361,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,27590656.0,777998336.0,2935595008.0
1497296490.361,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,27590656.0,777998336.0,2935595008.0
1497296491.364,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,27590656.0,777998336.0,2935468032.0
1497296492.361,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,27590656.0,777998336.0,2935468032.0
1497296493.361,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,27598848.0,777998336.0,2935341056.0
1497296494.366,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,27598848.0,777998336.0,2935341056.0
1497296495.370,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,27598848.0,777998336.0,2935214080.0
1497296496.361,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,27598848.0,777998336.0,2935214080.0
1497296497.361,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,27598848.0,777998336.0,2935087104.0
1497296498.368,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,27607040.0,777998336.0,2934960128.0
1497296499.361,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,27607040.0,777998336.0,2934960128.0
1497296500.361,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,27607040.0,777998336.0,2934833152.0
1497296501.361,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,27607040.0,777998336.0,2934833152.0
1497296502.366,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,27607040.0,777998336.0,2934706176.0
1497296503.361,98.0,2.0,0.0,0.0,0.0,0.0,207998976.0,27615232.0,777998336.0,2934706176.0
1497296504.361,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,27615232.0,777998336.0,2934579200.0
1497296505.372,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,27615232.0,777998336.0,2934579200.0
1497296506.361,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,27615232.0,777998336.0,2934452224.0
1497296507.362,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,27615232.0,777998336.0,2934452224.0
1497296508.366,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,27623424.0,777990144.0,2934325248.0
1497296509.367,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,27623424.0,777998336.0,2934198272.0
1497296510.372,98.0,2.0,0.0,0.0,0.0,0.0,208498688.0,27623424.0,777998336.0,2934198272.0
1497296511.372,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,27623424.0,777998336.0,2934071296.0
1497296512.361,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,27623424.0,777998336.0,2934071296.0
1497296513.361,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,27623424.0,777998336.0,2933944320.0
1497296514.361,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,27631616.0,777990144.0,2933944320.0
1497296515.367,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,27631616.0,777998336.0,2933817344.0
1497296516.361,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,27631616.0,778002432.0,2933817344.0
1497296517.361,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,27631616.0,778002432.0,2933690368.0
1497296518.361,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,27631616.0,778002432.0,2933698560.0
1497296519.365,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,27631616.0,778002432.0,2933571584.0
1497296520.361,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,27639808.0,778002432.0,2933444608.0
1497296521.366,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,27639808.0,778002432.0,2933444608.0
1497296522.363,97.959,2.041,0.0,0.0,0.0,0.0,209358848.0,27639808.0,778002432.0,2933317632.0
1497296523.364,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,27639808.0,778002432.0,2933317632.0
1497296524.361,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,27639808.0,778002432.0,2933190656.0
1497296525.361,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,27648000.0,778002432.0,2933190656.0
1497296526.361,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,27648000.0,778002432.0,2933063680.0
1497296527.361,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,27648000.0,778002432.0,2933063680.0
1497296528.363,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,27648000.0,778002432.0,2932936704.0
1497296529.361,98.0,2.0,0.0,0.0,0.0,0.0,209731584.0,27648000.0,778002432.0,2932936704.0
1497296530.364,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,27656192.0,777994240.0,2932809728.0
1497296531.361,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,27656192.0,778002432.0,2932682752.0
1497296532.361,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,27656192.0,778002432.0,2932682752.0
1497296533.361,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,27656192.0,778002432.0,2932555776.0
1497296534.367,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,27656192.0,778002432.0,2932555776.0
1497296535.361,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,27656192.0,778002432.0,2932428800.0
1497296536.360,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,27664384.0,777994240.0,2932428800.0
1497296537.361,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27664384.0,778006528.0,2932301824.0
1497296538.361,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27664384.0,778006528.0,2932301824.0
1497296539.361,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27664384.0,778006528.0,2932174848.0
1497296540.361,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27664384.0,778006528.0,2932174848.0
1497296541.364,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,27664384.0,778006528.0,2932047872.0
1497296542.364,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,27672576.0,778006528.0,2931920896.0
1497296543.361,98.039,1.961,0.0,0.0,0.0,0.0,210718720.0,27672576.0,778006528.0,2931920896.0
1497296544.361,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27672576.0,778006528.0,2931793920.0
1497296545.366,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27672576.0,778006528.0,2931793920.0
1497296546.367,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,27672576.0,778006528.0,2931666944.0
1497296547.361,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,27680768.0,778006528.0,2931666944.0
1497296548.372,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,27680768.0,778006528.0,2931539968.0
1497296549.361,98.039,1.961,0.0,0.0,0.0,0.0,211091456.0,27680768.0,778006528.0,2931539968.0
1497296550.361,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27680768.0,778006528.0,2931412992.0
1497296551.362,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27680768.0,778006528.0,2931412992.0
1497296552.361,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,27688960.0,777998336.0,2931286016.0
1497296553.367,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27688960.0,778006528.0,2931159040.0
1497296554.361,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27688960.0,778006528.0,2931159040.0
1497296555.361,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,27688960.0,778006528.0,2931032064.0
1497296556.361,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,27688960.0,778006528.0,2931032064.0
1497296557.362,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,27688960.0,778006528.0,2930905088.0
1497296558.360,98.0,2.0,0.0,0.0,0.0,0.0,211709952.0,27697152.0,778006528.0,2930905088.0
1497296559.361,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,27697152.0,778006528.0,2930778112.0
1497296560.368,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,27697152.0,778006528.0,2930778112.0
1497296561.361,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,27697152.0,778006528.0,2930651136.0
1497296562.361,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,27697152.0,778010624.0,2930651136.0
1497296563.361,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27705344.0,778002432.0,2930524160.0
1497296564.361,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27705344.0,778010624.0,2930397184.0
1497296565.361,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27705344.0,778010624.0,2930397184.0
1497296566.368,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27705344.0,778010624.0,2930270208.0
1497296567.361,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27705344.0,778010624.0,2930270208.0
1497296568.364,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,27705344.0,778010624.0,2930143232.0
1497296569.361,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,27713536.0,778010624.0,2930143232.0
1497296570.364,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27713536.0,778010624.0,2930016256.0
1497296571.361,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27713536.0,778010624.0,2930016256.0
1497296572.366,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27713536.0,778010624.0,2929889280.0
1497296573.362,97.959,2.041,0.0,0.0,0.0,0.0,212705280.0,27713536.0,778010624.0,2929889280.0
1497296574.367,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,27721728.0,778010624.0,2929762304.0
1497296575.368,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27721728.0,778010624.0,2929635328.0
1497296576.361,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27721728.0,778010624.0,2929635328.0
1497296577.361,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27721728.0,778010624.0,2929508352.0
1497296578.366,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27721728.0,778010624.0,2929508352.0
1497296579.361,98.039,1.961,0.0,0.0,0.0,0.0,213204992.0,27721728.0,778010624.0,2929381376.0
1497296580.361,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,27729920.0,778010624.0,2929381376.0
1497296581.368,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,27729920.0,778010624.0,2929254400.0
1497296582.370,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,27729920.0,778010624.0,2929254400.0
1497296583.370,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27729920.0,778010624.0,2929127424.0
1497296584.363,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27729920.0,778010624.0,2929127424.0
1497296585.372,98.039,1.961,0.0,0.0,0.0,0.0,213577728.0,27729920.0,778010624.0,2929000448.0
1497296586.361,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,27738112.0,778010624.0,2929000448.0
1497296587.366,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,27738112.0,778010624.0,2928873472.0
1497296588.362,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,27738112.0,778010624.0,2928746496.0
1497296589.363,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,27738112.0,778010624.0,2928746496.0
1497296590.361,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,27738112.0,778010624.0,2928619520.0
1497296591.361,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,27746304.0,778006528.0,2928619520.0
1497296592.385,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,27746304.0,778010624.0,2928492544.0
1497296593.369,97.917,2.083,0.0,0.0,0.0,0.0,214069248.0,27746304.0,778010624.0,2928492544.0
1497296594.365,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27746304.0,778010624.0,2928365568.0
1497296595.362,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27746304.0,778010624.0,2928365568.0
1497296596.361,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,27746304.0,778010624.0,2928238592.0
1497296597.361,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,27754496.0,778010624.0,2928238592.0
1497296598.361,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27754496.0,778010624.0,2928111616.0
1497296599.361,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27754496.0,778010624.0,2928111616.0
1497296600.361,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,27754496.0,778010624.0,2927984640.0
1497296601.361,98.039,1.961,0.0,0.0,0.0,0.0,214695936.0,27754496.0,778010624.0,2927857664.0
1497296602.361,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,27762688.0,778006528.0,2927857664.0
1497296603.364,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,27762688.0,778010624.0,2927730688.0
1497296604.369,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,27762688.0,778010624.0,2927730688.0
1497296605.365,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,27762688.0,778010624.0,2927603712.0
1497296606.366,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27762688.0,778014720.0,2927603712.0
1497296607.361,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27762688.0,778014720.0,2927476736.0
1497296608.361,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,27770880.0,778018816.0,2927476736.0
1497296609.367,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,27770880.0,778018816.0,2927349760.0
1497296610.364,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,27770880.0,778018816.0,2927222784.0
1497296611.365,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,27770880.0,778018816.0,2927222784.0
1497296612.366,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,27770880.0,778018816.0,2927095808.0
1497296613.362,98.0,2.0,0.0,0.0,0.0,0.0,215425024.0,27779072.0,778018816.0,2927095808.0
1497296614.361,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27779072.0,778018816.0,2926968832.0
1497296615.367,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27779072.0,778018816.0,2926968832.0
1497296616.361,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27779072.0,778018816.0,2926841856.0
1497296617.365,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27779072.0,778018816.0,2926841856.0
1497296618.361,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27787264.0,778010624.0,2926714880.0
1497296619.361,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,27787264.0,778018816.0,2926714880.0
1497296620.361,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,27787264.0,778018816.0,2926587904.0
1497296621.363,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27787264.0,778018816.0,2926460928.0
1497296622.361,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27787264.0,778018816.0,2926460928.0
1497296623.361,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27787264.0,778018816.0,2926333952.0
1497296624.361,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,27795456.0,778018816.0,2926333952.0
1497296625.361,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27795456.0,778018816.0,2926206976.0
1497296626.366,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27795456.0,778018816.0,2926206976.0
1497296627.361,98.039,1.961,0.0,0.0,0.0,0.0,216424448.0,27795456.0,778018816.0,2926080000.0
1497296628.372,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27795456.0,778018816.0,2926080000.0
1497296629.361,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27803648.0,778010624.0,2925953024.0
1497296630.361,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,27803648.0,778018816.0,2925953024.0
1497296631.369,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27803648.0,778018816.0,2925826048.0
1497296632.361,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27803648.0,778018816.0,2925699072.0
1497296633.366,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27803648.0,778018816.0,2925699072.0
1497296634.361,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27803648.0,778018816.0,2925572096.0
1497296635.363,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,27811840.0,778018816.0,2925572096.0
1497296636.368,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27811840.0,778018816.0,2925445120.0
1497296637.364,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27811840.0,778018816.0,2925445120.0
1497296638.361,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,27811840.0,778018816.0,2925318144.0
1497296639.361,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,27811840.0,778018816.0,2925318144.0
1497296640.367,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,27820032.0,778018816.0,2925191168.0
1497296641.364,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,27820032.0,778018816.0,2925191168.0
1497296642.361,98.0,2.0,0.0,0.0,0.0,0.0,217415680.0,27820032.0,778018816.0,2925064192.0
1497296643.362,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,27820032.0,778018816.0,2925064192.0
1497296644.361,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,27820032.0,778018816.0,2924937216.0
1497296645.361,98.0,2.0,0.0,0.0,0.0,0.0,217669632.0,27820032.0,778018816.0,2924810240.0
1497296646.361,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,27828224.0,778010624.0,2924810240.0
1497296647.365,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,27828224.0,778018816.0,2924683264.0
1497296648.362,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,27828224.0,778018816.0,2924683264.0
1497296649.361,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,27828224.0,778018816.0,2924556288.0
1497296650.372,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,27828224.0,778018816.0,2924556288.0
1497296651.361,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,27828224.0,778018816.0,2924429312.0
1497296652.365,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,27836416.0,778018816.0,2924429312.0
1497296653.361,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,27836416.0,778018816.0,2924302336.0
1497296654.361,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27836416.0,778022912.0,2924302336.0
1497296655.363,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27836416.0,778022912.0,2924175360.0
1497296656.363,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27836416.0,778022912.0,2924048384.0
1497296657.361,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27844608.0,778022912.0,2924048384.0
1497296658.361,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27844608.0,778022912.0,2923921408.0
1497296659.361,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27844608.0,778022912.0,2923921408.0
1497296660.361,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,27844608.0,778022912.0,2923802624.0
1497296661.361,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,27844608.0,778022912.0,2923802624.0
1497296662.363,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27844608.0,778022912.0,2923675648.0
1497296663.364,98.077,1.923,0.0,0.0,0.0,0.0,218767360.0,27852800.0,778022912.0,2923675648.0
1497296664.361,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,27852800.0,778022912.0,2923548672.0
1497296665.362,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,27852800.0,778022912.0,2923548672.0
1497296666.362,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,27852800.0,778022912.0,2923421696.0
1497296667.361,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,27852800.0,778022912.0,2923421696.0
1497296668.367,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,27860992.0,778022912.0,2923294720.0
1497296669.361,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,27860992.0,778022912.0,2923167744.0
1497296670.365,98.0,2.0,0.0,0.0,0.0,0.0,219267072.0,27860992.0,778022912.0,2923167744.0
1497296671.361,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,27860992.0,778022912.0,2923040768.0
1497296672.362,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,27860992.0,778022912.0,2923040768.0
1497296673.367,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27860992.0,778022912.0,2922913792.0
1497296674.363,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,27869184.0,778022912.0,2922913792.0
1497296675.361,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,27869184.0,778022912.0,2922786816.0
1497296676.364,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27869184.0,778027008.0,2922786816.0
1497296677.361,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,27869184.0,778027008.0,2922659840.0
1497296678.366,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,27869184.0,778027008.0,2922659840.0
1497296679.361,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,27877376.0,778027008.0,2922532864.0
1497296680.363,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,27877376.0,778027008.0,2922405888.0
1497296681.368,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,27877376.0,778027008.0,2922405888.0
1497296682.365,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,27877376.0,778027008.0,2922278912.0
1497296683.362,98.039,1.961,0.0,0.0,0.0,0.0,220135424.0,27877376.0,778027008.0,2922278912.0
1497296684.367,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,27877376.0,778027008.0,2922151936.0
1497296685.367,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,27885568.0,778027008.0,2922151936.0
1497296686.368,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,27885568.0,778027008.0,2922024960.0
1497296687.361,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,27885568.0,778027008.0,2922024960.0
1497296688.361,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,27885568.0,778027008.0,2921897984.0
1497296689.361,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,27885568.0,778027008.0,2921897984.0
