"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 19:26:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295602.221,80.373,1.648,4.425,13.452,0.0,0.101,157609984.0,26255360.0,777949184.0,2986504192.0
1497295603.222,95.918,2.041,0.0,0.0,0.0,2.041,196734976.0,26255360.0,777932800.0,2947395584.0
1497295604.222,98.0,2.0,0.0,0.0,0.0,0.0,196861952.0,26255360.0,777932800.0,2947268608.0
1497295605.223,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,26255360.0,777932800.0,2947268608.0
1497295606.228,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26255360.0,777932800.0,2947141632.0
1497295607.222,98.0,2.0,0.0,0.0,0.0,0.0,196988928.0,26255360.0,777932800.0,2947141632.0
1497295608.222,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26263552.0,777932800.0,2947014656.0
1497295609.222,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26263552.0,777932800.0,2947014656.0
1497295610.222,98.077,1.923,0.0,0.0,0.0,0.0,197234688.0,26263552.0,777932800.0,2946887680.0
1497295611.227,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26263552.0,777932800.0,2946887680.0
1497295612.232,98.039,1.961,0.0,0.0,0.0,0.0,197361664.0,26263552.0,777932800.0,2946760704.0
1497295613.224,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26271744.0,777932800.0,2946633728.0
1497295614.224,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26271744.0,777932800.0,2946633728.0
1497295615.225,98.0,2.0,0.0,0.0,0.0,0.0,197607424.0,26271744.0,777932800.0,2946506752.0
1497295616.225,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26271744.0,777932800.0,2946506752.0
1497295617.226,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26271744.0,777932800.0,2946379776.0
1497295618.222,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26279936.0,777924608.0,2946379776.0
1497295619.223,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26279936.0,777932800.0,2946252800.0
1497295620.222,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26279936.0,777932800.0,2946252800.0
1497295621.222,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26279936.0,777932800.0,2946125824.0
1497295622.230,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26279936.0,777932800.0,2946125824.0
1497295623.231,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26279936.0,777932800.0,2945998848.0
1497295624.222,98.0,2.0,0.0,0.0,0.0,0.0,198098944.0,26288128.0,777932800.0,2945998848.0
1497295625.222,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26288128.0,777932800.0,2945871872.0
1497295626.222,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26288128.0,777932800.0,2945871872.0
1497295627.222,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26288128.0,777932800.0,2945744896.0
1497295628.230,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26288128.0,777932800.0,2945617920.0
1497295629.223,97.959,2.041,0.0,0.0,0.0,0.0,198471680.0,26296320.0,777932800.0,2945617920.0
1497295630.227,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26296320.0,777932800.0,2945490944.0
1497295631.222,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26296320.0,777932800.0,2945490944.0
1497295632.222,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26296320.0,777932800.0,2945363968.0
1497295633.226,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26296320.0,777932800.0,2945363968.0
1497295634.222,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26296320.0,777932800.0,2945236992.0
1497295635.227,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26304512.0,777932800.0,2945236992.0
1497295636.228,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26304512.0,777932800.0,2945110016.0
1497295637.224,98.0,2.0,0.0,0.0,0.0,0.0,198971392.0,26304512.0,777932800.0,2945110016.0
1497295638.222,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26304512.0,777932800.0,2944983040.0
1497295639.225,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26304512.0,777932800.0,2944983040.0
1497295640.230,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26312704.0,777932800.0,2944856064.0
1497295641.222,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26312704.0,777932800.0,2944864256.0
1497295642.227,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26312704.0,777932800.0,2944737280.0
1497295643.228,98.039,1.961,0.0,0.0,0.0,0.0,199458816.0,26312704.0,777936896.0,2944610304.0
1497295644.232,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26312704.0,777940992.0,2944610304.0
1497295645.233,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26320896.0,777940992.0,2944483328.0
1497295646.221,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26320896.0,777940992.0,2944483328.0
1497295647.222,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26320896.0,777940992.0,2944356352.0
1497295648.222,98.0,2.0,0.0,0.0,0.0,0.0,199700480.0,26320896.0,777940992.0,2944356352.0
1497295649.222,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,26320896.0,777940992.0,2944229376.0
1497295650.222,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,26329088.0,777932800.0,2944229376.0
1497295651.225,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26329088.0,777940992.0,2944102400.0
1497295652.225,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26329088.0,777940992.0,2944102400.0
1497295653.222,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26329088.0,777940992.0,2943975424.0
1497295654.222,98.0,2.0,0.0,0.0,0.0,0.0,200073216.0,26329088.0,777940992.0,2943975424.0
1497295655.222,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26329088.0,777940992.0,2943848448.0
1497295656.222,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26337280.0,777940992.0,2943721472.0
1497295657.222,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26337280.0,777940992.0,2943721472.0
1497295658.225,97.959,2.041,0.0,0.0,0.0,0.0,200445952.0,26337280.0,777940992.0,2943594496.0
1497295659.230,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26337280.0,777940992.0,2943594496.0
1497295660.230,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26337280.0,777940992.0,2943467520.0
1497295661.230,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26345472.0,777940992.0,2943467520.0
1497295662.222,98.0,2.0,0.0,0.0,0.0,0.0,200691712.0,26345472.0,777940992.0,2943340544.0
1497295663.228,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26345472.0,777940992.0,2943340544.0
1497295664.222,97.959,2.041,0.0,0.0,0.0,0.0,200818688.0,26345472.0,777940992.0,2943213568.0
1497295665.222,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,26345472.0,777940992.0,2943213568.0
1497295666.226,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26353664.0,777940992.0,2943086592.0
1497295667.222,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26353664.0,777940992.0,2943086592.0
1497295668.222,98.039,1.961,0.0,0.0,0.0,0.0,201064448.0,26353664.0,777940992.0,2942959616.0
1497295669.222,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,26353664.0,777940992.0,2942959616.0
1497295670.222,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26353664.0,777940992.0,2942832640.0
1497295671.226,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26361856.0,777940992.0,2942705664.0
1497295672.222,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26361856.0,777940992.0,2942705664.0
1497295673.222,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26361856.0,777940992.0,2942578688.0
1497295674.222,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26361856.0,777940992.0,2942578688.0
1497295675.222,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26361856.0,777940992.0,2942451712.0
1497295676.228,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26361856.0,777940992.0,2942451712.0
1497295677.222,98.039,1.961,0.0,0.0,0.0,0.0,201682944.0,26370048.0,777940992.0,2942324736.0
1497295678.225,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26370048.0,777940992.0,2942324736.0
1497295679.222,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26370048.0,777940992.0,2942197760.0
1497295680.222,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26370048.0,777940992.0,2942197760.0
1497295681.222,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26370048.0,777940992.0,2942070784.0
1497295682.232,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26378240.0,777940992.0,2942070784.0
1497295683.222,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26378240.0,777940992.0,2941943808.0
1497295684.222,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26378240.0,777940992.0,2941943808.0
1497295685.222,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26378240.0,777940992.0,2941816832.0
1497295686.227,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26378240.0,777940992.0,2941816832.0
1497295687.224,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26378240.0,777940992.0,2941689856.0
1497295688.222,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26386432.0,777932800.0,2941562880.0
1497295689.234,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26386432.0,777940992.0,2941562880.0
1497295690.222,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26386432.0,777945088.0,2941435904.0
1497295691.222,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26386432.0,777945088.0,2941435904.0
1497295692.222,98.039,1.961,0.0,0.0,0.0,0.0,202678272.0,26386432.0,777945088.0,2941308928.0
1497295693.224,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,26386432.0,777945088.0,2941308928.0
1497295694.228,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26394624.0,777945088.0,2941181952.0
1497295695.225,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26394624.0,777945088.0,2941181952.0
1497295696.222,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,26394624.0,777945088.0,2941054976.0
1497295697.230,98.0,2.0,0.0,0.0,0.0,0.0,202924032.0,26394624.0,777945088.0,2941054976.0
1497295698.222,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,26394624.0,777945088.0,2940928000.0
1497295699.227,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26402816.0,777945088.0,2940928000.0
1497295700.224,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26402816.0,777945088.0,2940801024.0
1497295701.222,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26402816.0,777945088.0,2940801024.0
1497295702.225,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26402816.0,777945088.0,2940674048.0
1497295703.222,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26402816.0,777945088.0,2940547072.0
1497295704.222,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26402816.0,777945088.0,2940547072.0
1497295705.222,98.039,1.961,0.0,0.0,0.0,0.0,203542528.0,26411008.0,777945088.0,2940420096.0
1497295706.222,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,26411008.0,777945088.0,2940420096.0
1497295707.222,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26411008.0,777945088.0,2940293120.0
1497295708.230,97.959,2.041,0.0,0.0,0.0,0.0,203669504.0,26411008.0,777945088.0,2940293120.0
1497295709.226,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26411008.0,777945088.0,2940166144.0
1497295710.226,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26419200.0,777936896.0,2940166144.0
1497295711.231,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,26419200.0,777945088.0,2940039168.0
1497295712.227,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26419200.0,777949184.0,2940039168.0
1497295713.228,98.0,2.0,0.0,0.0,0.0,0.0,204038144.0,26419200.0,777949184.0,2939912192.0
1497295714.222,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26419200.0,777949184.0,2939912192.0
1497295715.222,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26419200.0,777949184.0,2939785216.0
1497295716.222,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26427392.0,777949184.0,2939658240.0
1497295717.222,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26427392.0,777949184.0,2939658240.0
1497295718.222,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26427392.0,777949184.0,2939531264.0
1497295719.224,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26427392.0,777949184.0,2939531264.0
1497295720.222,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26427392.0,777949184.0,2939404288.0
1497295721.229,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26427392.0,777949184.0,2939404288.0
1497295722.222,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,26435584.0,777949184.0,2939277312.0
1497295723.227,98.0,2.0,0.0,0.0,0.0,0.0,204656640.0,26435584.0,777949184.0,2939277312.0
1497295724.228,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26435584.0,777949184.0,2939150336.0
1497295725.224,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26435584.0,777949184.0,2939150336.0
1497295726.225,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26435584.0,777949184.0,2939023360.0
1497295727.230,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26443776.0,777945088.0,2939023360.0
1497295728.222,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26443776.0,777949184.0,2938896384.0
1497295729.222,98.0,2.0,0.0,0.0,0.0,0.0,205029376.0,26443776.0,777949184.0,2938896384.0
1497295730.222,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26443776.0,777949184.0,2938769408.0
1497295731.224,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26443776.0,777949184.0,2938769408.0
1497295732.224,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26443776.0,777949184.0,2938642432.0
1497295733.222,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26451968.0,777940992.0,2938515456.0
1497295734.222,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26451968.0,777949184.0,2938515456.0
1497295735.226,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26451968.0,777949184.0,2938388480.0
1497295736.227,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26451968.0,777953280.0,2938388480.0
1497295737.222,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26451968.0,777953280.0,2938261504.0
1497295738.222,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26451968.0,777953280.0,2938261504.0
1497295739.225,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26460160.0,777953280.0,2938134528.0
1497295740.222,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26460160.0,777953280.0,2938134528.0
1497295741.227,98.0,2.0,0.0,0.0,0.0,0.0,205897728.0,26460160.0,777953280.0,2938007552.0
1497295742.222,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26460160.0,777953280.0,2938007552.0
1497295743.222,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26460160.0,777953280.0,2937880576.0
1497295744.222,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26468352.0,777945088.0,2937880576.0
1497295745.222,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26468352.0,777953280.0,2937753600.0
1497295746.223,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26468352.0,777953280.0,2937626624.0
1497295747.222,98.039,1.961,0.0,0.0,0.0,0.0,206270464.0,26468352.0,777953280.0,2937626624.0
1497295748.229,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26468352.0,777953280.0,2937499648.0
1497295749.222,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26468352.0,777953280.0,2937499648.0
1497295750.234,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26476544.0,777953280.0,2937372672.0
1497295751.222,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26476544.0,777953280.0,2937372672.0
1497295752.222,98.0,2.0,0.0,0.0,0.0,0.0,206643200.0,26476544.0,777953280.0,2937245696.0
1497295753.228,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26476544.0,777953280.0,2937245696.0
1497295754.222,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26476544.0,777953280.0,2937118720.0
1497295755.222,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26484736.0,777953280.0,2937118720.0
1497295756.226,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26484736.0,777953280.0,2936991744.0
1497295757.222,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26484736.0,777953280.0,2936991744.0
1497295758.222,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26484736.0,777953280.0,2936864768.0
1497295759.228,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26484736.0,777953280.0,2936864768.0
1497295760.222,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26484736.0,777953280.0,2936737792.0
1497295761.230,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26492928.0,777953280.0,2936737792.0
1497295762.227,98.039,1.961,0.0,0.0,0.0,0.0,207261696.0,26492928.0,777953280.0,2936610816.0
1497295763.222,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26492928.0,777953280.0,2936483840.0
1497295764.222,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26492928.0,777953280.0,2936483840.0
1497295765.222,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26492928.0,777953280.0,2936356864.0
1497295766.234,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26501120.0,777945088.0,2936356864.0
1497295767.230,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26501120.0,777953280.0,2936229888.0
1497295768.222,97.959,2.041,0.0,0.0,0.0,0.0,207634432.0,26501120.0,777953280.0,2936229888.0
1497295769.222,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26501120.0,777953280.0,2936102912.0
1497295770.222,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26501120.0,777953280.0,2936102912.0
1497295771.225,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26501120.0,777953280.0,2935975936.0
1497295772.222,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26509312.0,777945088.0,2935975936.0
1497295773.226,98.039,1.961,0.0,0.0,0.0,0.0,208007168.0,26509312.0,777953280.0,2935848960.0
1497295774.222,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26509312.0,777953280.0,2935848960.0
1497295775.222,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26509312.0,777953280.0,2935721984.0
1497295776.224,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26509312.0,777953280.0,2935721984.0
1497295777.222,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26509312.0,777953280.0,2935595008.0
1497295778.222,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26517504.0,777953280.0,2935468032.0
1497295779.225,98.039,1.961,0.0,0.0,0.0,0.0,208379904.0,26517504.0,777953280.0,2935468032.0
1497295780.234,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26517504.0,777953280.0,2935341056.0
1497295781.234,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26517504.0,777953280.0,2935341056.0
1497295782.223,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26517504.0,777961472.0,2935214080.0
1497295783.222,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26525696.0,777961472.0,2935214080.0
1497295784.223,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,26525696.0,777961472.0,2935087104.0
1497295785.222,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,26525696.0,777961472.0,2935087104.0
1497295786.222,98.0,2.0,0.0,0.0,0.0,0.0,208871424.0,26525696.0,777961472.0,2934960128.0
1497295787.221,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,26525696.0,777961472.0,2934960128.0
1497295788.222,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26525696.0,777961472.0,2934833152.0
1497295789.222,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26533888.0,777961472.0,2934833152.0
1497295790.223,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26533888.0,777961472.0,2934706176.0
1497295791.224,98.039,1.961,0.0,0.0,0.0,0.0,209244160.0,26533888.0,777961472.0,2934579200.0
1497295792.222,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,26533888.0,777961472.0,2934579200.0
1497295793.222,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26533888.0,777961472.0,2934452224.0
1497295794.222,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26542080.0,777961472.0,2934452224.0
1497295795.231,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26542080.0,777961472.0,2934325248.0
1497295796.222,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26542080.0,777961472.0,2934325248.0
1497295797.224,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26542080.0,777961472.0,2934198272.0
1497295798.222,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26542080.0,777961472.0,2934198272.0
1497295799.225,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26542080.0,777961472.0,2934071296.0
1497295800.222,97.959,2.041,0.0,0.0,0.0,0.0,209735680.0,26550272.0,777961472.0,2934071296.0
1497295801.222,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26550272.0,777961472.0,2933944320.0
1497295802.222,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26550272.0,777961472.0,2933944320.0
1497295803.222,98.039,1.961,0.0,0.0,0.0,0.0,209989632.0,26550272.0,777961472.0,2933817344.0
1497295804.222,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26550272.0,777961472.0,2933817344.0
1497295805.222,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26558464.0,777961472.0,2933690368.0
1497295806.222,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26558464.0,777961472.0,2933563392.0
1497295807.229,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26558464.0,777961472.0,2933563392.0
1497295808.226,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26558464.0,777961472.0,2933436416.0
1497295809.222,97.959,2.041,0.0,0.0,0.0,0.0,210362368.0,26558464.0,777961472.0,2933436416.0
1497295810.228,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26558464.0,777961472.0,2933309440.0
1497295811.222,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26566656.0,777961472.0,2933309440.0
1497295812.222,98.0,2.0,0.0,0.0,0.0,0.0,210608128.0,26566656.0,777961472.0,2933182464.0
1497295813.229,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26566656.0,777961472.0,2933182464.0
1497295814.226,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26566656.0,777961472.0,2933055488.0
1497295815.222,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26566656.0,777961472.0,2933055488.0
1497295816.222,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26574848.0,777953280.0,2932928512.0
1497295817.222,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26574848.0,777961472.0,2932928512.0
1497295818.224,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26574848.0,777961472.0,2932801536.0
1497295819.229,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26574848.0,777961472.0,2932801536.0
1497295820.222,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26574848.0,777961472.0,2932674560.0
1497295821.227,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26574848.0,777961472.0,2932674560.0
1497295822.222,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26583040.0,777961472.0,2932547584.0
1497295823.222,98.039,1.961,0.0,0.0,0.0,0.0,211353600.0,26583040.0,777961472.0,2932420608.0
1497295824.222,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,26583040.0,777961472.0,2932420608.0
1497295825.226,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26583040.0,777961472.0,2932293632.0
1497295826.227,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26583040.0,777961472.0,2932293632.0
1497295827.232,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26591232.0,777961472.0,2932166656.0
1497295828.222,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26591232.0,777965568.0,2932166656.0
1497295829.229,98.0,2.0,0.0,0.0,0.0,0.0,211722240.0,26591232.0,777965568.0,2932039680.0
1497295830.222,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26591232.0,777965568.0,2932039680.0
1497295831.227,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26591232.0,777965568.0,2931912704.0
1497295832.222,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26591232.0,777965568.0,2931912704.0
1497295833.222,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26599424.0,777957376.0,2931785728.0
1497295834.222,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26599424.0,777965568.0,2931785728.0
1497295835.222,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26599424.0,777965568.0,2931658752.0
1497295836.222,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26599424.0,777965568.0,2931658752.0
1497295837.228,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26599424.0,777965568.0,2931531776.0
1497295838.229,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26599424.0,777965568.0,2931531776.0
1497295839.226,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26607616.0,777965568.0,2931404800.0
1497295840.227,98.0,2.0,0.0,0.0,0.0,0.0,212467712.0,26607616.0,777965568.0,2931277824.0
1497295841.222,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26607616.0,777965568.0,2931277824.0
1497295842.232,98.039,1.961,0.0,0.0,0.0,0.0,212594688.0,26607616.0,777965568.0,2931150848.0
1497295843.222,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26607616.0,777965568.0,2931150848.0
1497295844.234,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26615808.0,777965568.0,2931023872.0
1497295845.222,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26615808.0,777965568.0,2931023872.0
1497295846.228,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26615808.0,777965568.0,2930896896.0
1497295847.222,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26615808.0,777965568.0,2930896896.0
1497295848.222,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26615808.0,777965568.0,2930769920.0
1497295849.223,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26615808.0,777965568.0,2930769920.0
1497295850.222,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26624000.0,777957376.0,2930642944.0
1497295851.222,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26624000.0,777969664.0,2930642944.0
1497295852.222,98.0,2.0,0.0,0.0,0.0,0.0,213209088.0,26624000.0,777969664.0,2930515968.0
1497295853.225,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26624000.0,777969664.0,2930515968.0
1497295854.222,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26624000.0,777969664.0,2930388992.0
1497295855.222,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26624000.0,777969664.0,2930388992.0
1497295856.222,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26632192.0,777969664.0,2930262016.0
1497295857.222,98.0,2.0,0.0,0.0,0.0,0.0,213581824.0,26632192.0,777969664.0,2930135040.0
1497295858.227,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26632192.0,777969664.0,2930135040.0
1497295859.224,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26632192.0,777969664.0,2930008064.0
1497295860.222,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26632192.0,777969664.0,2930008064.0
1497295861.222,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26640384.0,777969664.0,2929881088.0
1497295862.226,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26640384.0,777969664.0,2929881088.0
1497295863.222,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26640384.0,777969664.0,2929754112.0
1497295864.222,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26640384.0,777969664.0,2929754112.0
1497295865.229,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26640384.0,777969664.0,2929627136.0
1497295866.230,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26640384.0,777969664.0,2929627136.0
1497295867.222,97.959,2.041,0.0,0.0,0.0,0.0,214200320.0,26648576.0,777969664.0,2929500160.0
1497295868.231,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26648576.0,777969664.0,2929500160.0
1497295869.222,98.0,2.0,0.0,0.0,0.0,0.0,214327296.0,26648576.0,777969664.0,2929373184.0
1497295870.229,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26648576.0,777969664.0,2929373184.0
1497295871.234,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26648576.0,777969664.0,2929246208.0
1497295872.222,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26656768.0,777969664.0,2929119232.0
1497295873.222,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26656768.0,777969664.0,2929119232.0
1497295874.222,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,26656768.0,777973760.0,2928992256.0
1497295875.222,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,26656768.0,777973760.0,2928992256.0
1497295876.226,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26656768.0,777973760.0,2928865280.0
1497295877.227,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,26664960.0,777969664.0,2928865280.0
1497295878.222,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26664960.0,777973760.0,2928738304.0
1497295879.224,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26664960.0,777973760.0,2928738304.0
1497295880.233,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26664960.0,777973760.0,2928611328.0
1497295881.226,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26664960.0,777973760.0,2928611328.0
1497295882.222,98.0,2.0,0.0,0.0,0.0,0.0,215195648.0,26664960.0,777973760.0,2928484352.0
1497295883.222,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26673152.0,777973760.0,2928484352.0
1497295884.228,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26673152.0,777973760.0,2928357376.0
1497295885.225,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26673152.0,777973760.0,2928357376.0
1497295886.222,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26673152.0,777973760.0,2928230400.0
1497295887.222,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26673152.0,777973760.0,2928230400.0
1497295888.222,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,26673152.0,777973760.0,2928103424.0
1497295889.224,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26681344.0,777973760.0,2927976448.0
1497295890.225,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26681344.0,777973760.0,2927976448.0
1497295891.222,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26681344.0,777973760.0,2927849472.0
1497295892.222,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26681344.0,777973760.0,2927849472.0
1497295893.223,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26681344.0,777973760.0,2927722496.0
1497295894.222,98.0,2.0,0.0,0.0,0.0,0.0,215941120.0,26689536.0,777965568.0,2927722496.0
1497295895.228,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26689536.0,777973760.0,2927595520.0
1497295896.222,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26689536.0,777973760.0,2927595520.0
1497295897.234,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26689536.0,777973760.0,2927468544.0
1497295898.222,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26689536.0,777973760.0,2927468544.0
1497295899.227,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26689536.0,777973760.0,2927341568.0
1497295900.228,98.0,2.0,0.0,0.0,0.0,0.0,216305664.0,26697728.0,777973760.0,2927341568.0
1497295901.225,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26697728.0,777973760.0,2927214592.0
1497295902.222,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26697728.0,777973760.0,2927214592.0
1497295903.222,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26697728.0,777973760.0,2927087616.0
1497295904.223,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26697728.0,777973760.0,2927087616.0
1497295905.232,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26705920.0,777965568.0,2926960640.0
1497295906.222,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26705920.0,777973760.0,2926833664.0
1497295907.226,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26705920.0,777973760.0,2926833664.0
1497295908.226,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26705920.0,777973760.0,2926706688.0
1497295909.231,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26705920.0,777973760.0,2926706688.0
1497295910.222,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26705920.0,777973760.0,2926579712.0
1497295911.222,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26714112.0,777973760.0,2926579712.0
1497295912.228,98.0,2.0,0.0,0.0,0.0,0.0,217178112.0,26714112.0,777973760.0,2926452736.0
1497295913.222,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26714112.0,777973760.0,2926452736.0
1497295914.222,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26714112.0,777973760.0,2926325760.0
1497295915.222,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26714112.0,777973760.0,2926325760.0
1497295916.222,98.039,1.961,0.0,0.0,0.0,0.0,217432064.0,26714112.0,777973760.0,2926198784.0
1497295917.228,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26722304.0,777973760.0,2926198784.0
1497295918.225,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26722304.0,777973760.0,2926071808.0
1497295919.226,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26722304.0,777973760.0,2926071808.0
1497295920.222,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26722304.0,777981952.0,2925944832.0
1497295921.224,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,26722304.0,777981952.0,2925817856.0
1497295922.222,98.039,1.961,0.0,0.0,0.0,0.0,217796608.0,26730496.0,777973760.0,2925817856.0
1497295923.222,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26730496.0,777981952.0,2925690880.0
1497295924.222,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26730496.0,777981952.0,2925690880.0
1497295925.223,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26730496.0,777981952.0,2925563904.0
1497295926.222,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26730496.0,777981952.0,2925563904.0
1497295927.225,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,26730496.0,777981952.0,2925436928.0
1497295928.221,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26738688.0,777981952.0,2925436928.0
1497295929.226,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26738688.0,777981952.0,2925309952.0
1497295930.222,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26738688.0,777981952.0,2925309952.0
1497295931.222,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,26738688.0,777981952.0,2925182976.0
1497295932.224,98.039,1.961,0.0,0.0,0.0,0.0,218415104.0,26738688.0,777981952.0,2925182976.0
1497295933.222,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26746880.0,777981952.0,2925056000.0
1497295934.222,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26746880.0,777981952.0,2925056000.0
1497295935.222,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26746880.0,777981952.0,2924929024.0
1497295936.223,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26746880.0,777981952.0,2924929024.0
1497295937.222,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26746880.0,777981952.0,2924802048.0
1497295938.222,98.039,1.961,0.0,0.0,0.0,0.0,218906624.0,26755072.0,777981952.0,2924675072.0
1497295939.222,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26755072.0,777981952.0,2924675072.0
1497295940.226,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26755072.0,777981952.0,2924548096.0
1497295941.222,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26755072.0,777981952.0,2924548096.0
1497295942.227,98.039,1.961,0.0,0.0,0.0,0.0,219160576.0,26755072.0,777981952.0,2924421120.0
1497295943.228,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26755072.0,777981952.0,2924421120.0
1497295944.222,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26763264.0,777981952.0,2924294144.0
1497295945.229,98.0,2.0,0.0,0.0,0.0,0.0,219279360.0,26763264.0,777981952.0,2924294144.0
1497295946.222,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26763264.0,777981952.0,2924167168.0
1497295947.222,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26763264.0,777981952.0,2924167168.0
1497295948.222,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26763264.0,777981952.0,2924040192.0
1497295949.222,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26771456.0,777973760.0,2924040192.0
1497295950.222,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26771456.0,777981952.0,2923913216.0
1497295951.222,98.0,2.0,0.0,0.0,0.0,0.0,219652096.0,26771456.0,777981952.0,2923913216.0
1497295952.222,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26771456.0,777981952.0,2923786240.0
1497295953.223,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26771456.0,777981952.0,2923659264.0
1497295954.222,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26771456.0,777981952.0,2923659264.0
1497295955.225,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26779648.0,777981952.0,2923532288.0
1497295956.222,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26779648.0,777981952.0,2923532288.0
1497295957.222,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26779648.0,777981952.0,2923405312.0
1497295958.222,97.959,2.041,0.0,0.0,0.0,0.0,220151808.0,26779648.0,777981952.0,2923405312.0
1497295959.224,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,26779648.0,777981952.0,2923278336.0
1497295960.224,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26787840.0,777981952.0,2923278336.0
1497295961.225,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26787840.0,777981952.0,2923151360.0
1497295962.229,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26787840.0,777981952.0,2923151360.0
1497295963.222,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,26787840.0,777981952.0,2923024384.0
