"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:18:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251920.346,76.524,1.969,13.071,8.418,0.0,0.017,136097792.0,25550848.0,779096064.0,3007606784.0
1497251921.347,0.500,0.0,99.500,0.0,0.0,0.0,136577024.0,25550848.0,779866112.0,3006357504.0
1497251922.347,91.500,8.0,0.500,0.0,0.0,0.0,266084352.0,25550848.0,780128256.0,2876588032.0
1497251923.347,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,25563136.0,780128256.0,2876461056.0
1497251924.347,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,25563136.0,780128256.0,2876207104.0
1497251925.347,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25563136.0,780128256.0,2876080128.0
1497251926.347,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,25563136.0,780128256.0,2875826176.0
1497251927.347,99.500,0.500,0.0,0.0,0.0,0.0,266833920.0,25563136.0,780128256.0,2875826176.0
1497251928.347,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25571328.0,780120064.0,2875699200.0
1497251929.347,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25571328.0,780128256.0,2875445248.0
1497251930.347,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25571328.0,780128256.0,2875318272.0
1497251931.347,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25571328.0,780128256.0,2875064320.0
1497251932.347,99.500,0.500,0.0,0.0,0.0,0.0,267587584.0,25571328.0,780128256.0,2875064320.0
1497251933.347,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25571328.0,780128256.0,2874937344.0
1497251934.347,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25579520.0,780128256.0,2874683392.0
1497251935.347,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25579520.0,780128256.0,2874556416.0
1497251936.347,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25579520.0,780128256.0,2874302464.0
1497251937.347,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25579520.0,780128256.0,2874302464.0
1497251938.347,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25579520.0,780128256.0,2874175488.0
1497251939.347,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25587712.0,780128256.0,2873921536.0
1497251940.347,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25587712.0,780128256.0,2873794560.0
1497251941.347,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25587712.0,780128256.0,2873540608.0
1497251942.347,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25587712.0,780128256.0,2873413632.0
1497251943.347,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25587712.0,780128256.0,2873413632.0
1497251944.347,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25595904.0,780128256.0,2873159680.0
1497251945.347,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25595904.0,780128256.0,2873032704.0
1497251946.347,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25595904.0,780128256.0,2872778752.0
1497251947.347,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25595904.0,780128256.0,2872651776.0
1497251948.347,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25595904.0,780128256.0,2872524800.0
1497251949.347,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25604096.0,780128256.0,2872397824.0
1497251950.347,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,25604096.0,780128256.0,2872270848.0
1497251951.347,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25604096.0,780128256.0,2872016896.0
1497251952.347,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25604096.0,780128256.0,2871889920.0
1497251953.347,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25604096.0,780128256.0,2871762944.0
1497251954.347,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25612288.0,780128256.0,2871635968.0
1497251955.347,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25612288.0,780128256.0,2871508992.0
1497251956.347,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25612288.0,780128256.0,2871255040.0
1497251957.347,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25612288.0,780128256.0,2871128064.0
1497251958.347,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25612288.0,780128256.0,2871001088.0
1497251959.347,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25620480.0,780128256.0,2870747136.0
1497251960.347,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25620480.0,780128256.0,2870747136.0
1497251961.347,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25620480.0,780128256.0,2870493184.0
1497251962.347,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25620480.0,780136448.0,2870366208.0
1497251963.347,99.502,0.498,0.0,0.0,0.0,0.0,272355328.0,25620480.0,780136448.0,2870239232.0
1497251964.347,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25628672.0,780136448.0,2869985280.0
1497251965.347,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25628672.0,780136448.0,2869985280.0
1497251966.347,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25628672.0,780136448.0,2869731328.0
1497251967.347,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,25628672.0,780136448.0,2869604352.0
1497251968.347,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25628672.0,780136448.0,2869477376.0
1497251969.347,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25636864.0,780136448.0,2869223424.0
1497251970.347,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25636864.0,780136448.0,2869096448.0
1497251971.347,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,25636864.0,780136448.0,2868969472.0
1497251972.347,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25636864.0,780136448.0,2868842496.0
1497251973.347,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,25636864.0,780136448.0,2868588544.0
1497251974.347,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25645056.0,780136448.0,2868461568.0
1497251975.347,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25645056.0,780136448.0,2868334592.0
1497251976.347,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,25645056.0,780136448.0,2868207616.0
1497251977.347,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25645056.0,780136448.0,2868080640.0
1497251978.347,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,25645056.0,780136448.0,2867826688.0
1497251979.347,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25653248.0,780136448.0,2867699712.0
1497251980.347,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25653248.0,780136448.0,2867572736.0
1497251981.347,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25653248.0,780136448.0,2867318784.0
1497251982.347,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25653248.0,780136448.0,2867318784.0
1497251983.347,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25653248.0,780136448.0,2867064832.0
1497251984.347,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25661440.0,780136448.0,2866937856.0
1497251985.347,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25661440.0,780136448.0,2866810880.0
1497251986.347,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25661440.0,780136448.0,2866556928.0
1497251987.347,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25661440.0,780136448.0,2866429952.0
1497251988.347,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25661440.0,780136448.0,2866302976.0
1497251989.347,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25669632.0,780136448.0,2866176000.0
1497251990.347,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25669632.0,780136448.0,2866049024.0
1497251991.347,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25669632.0,780136448.0,2865795072.0
1497251992.347,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25669632.0,780136448.0,2865668096.0
1497251993.347,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25669632.0,780136448.0,2865541120.0
1497251994.347,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,25677824.0,780136448.0,2865414144.0
1497251995.347,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25677824.0,780136448.0,2865287168.0
1497251996.347,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25677824.0,780136448.0,2865033216.0
1497251997.347,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25677824.0,780136448.0,2864906240.0
1497251998.347,99.500,0.500,0.0,0.0,0.0,0.0,277757952.0,25677824.0,780136448.0,2864779264.0
1497251999.347,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25686016.0,780136448.0,2864652288.0
1497252000.347,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25686016.0,780136448.0,2864525312.0
1497252001.347,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25686016.0,780136448.0,2864271360.0
1497252002.347,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25686016.0,780136448.0,2864144384.0
1497252003.347,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25686016.0,780136448.0,2863890432.0
1497252004.347,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25694208.0,780136448.0,2863890432.0
1497252005.347,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25694208.0,780136448.0,2863763456.0
1497252006.347,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25694208.0,780136448.0,2863509504.0
1497252007.347,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25694208.0,780136448.0,2863382528.0
1497252008.347,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25694208.0,780140544.0,2863128576.0
1497252009.347,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25702400.0,780140544.0,2863001600.0
1497252010.347,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25702400.0,780140544.0,2862874624.0
1497252011.347,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25702400.0,780140544.0,2862747648.0
1497252012.347,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25702400.0,780140544.0,2862620672.0
1497252013.347,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25702400.0,780140544.0,2862366720.0
1497252014.347,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25710592.0,780140544.0,2862239744.0
1497252015.347,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25710592.0,780140544.0,2862112768.0
1497252016.347,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25710592.0,780140544.0,2861985792.0
1497252017.347,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25710592.0,780140544.0,2861858816.0
1497252018.347,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25710592.0,780140544.0,2861604864.0
1497252019.347,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25718784.0,780140544.0,2861477888.0
1497252020.347,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25718784.0,780140544.0,2861223936.0
1497252021.347,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25718784.0,780140544.0,2861223936.0
1497252022.347,99.500,0.500,0.0,0.0,0.0,0.0,281395200.0,25718784.0,780140544.0,2861096960.0
1497252023.347,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25718784.0,780140544.0,2860843008.0
1497252024.347,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25726976.0,780140544.0,2860716032.0
1497252025.347,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25726976.0,780140544.0,2860462080.0
1497252026.347,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25726976.0,780140544.0,2860462080.0
1497252027.347,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25726976.0,780140544.0,2860335104.0
1497252028.347,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25726976.0,780140544.0,2860081152.0
1497252029.347,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25735168.0,780140544.0,2859954176.0
1497252030.347,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25735168.0,780140544.0,2859700224.0
1497252031.347,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25735168.0,780140544.0,2859573248.0
1497252032.347,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25735168.0,780144640.0,2859573248.0
1497252033.347,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25735168.0,780144640.0,2859319296.0
1497252034.347,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25743360.0,780144640.0,2859192320.0
1497252035.347,99.502,0.498,0.0,0.0,0.0,0.0,283525120.0,25743360.0,780144640.0,2858938368.0
1497252036.347,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25743360.0,780144640.0,2858811392.0
1497252037.347,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25743360.0,780144640.0,2858811392.0
1497252038.347,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25743360.0,780144640.0,2858557440.0
1497252039.347,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25751552.0,780144640.0,2858430464.0
1497252040.347,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25751552.0,780144640.0,2858176512.0
1497252041.347,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25751552.0,780144640.0,2858049536.0
1497252042.347,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25751552.0,780144640.0,2857922560.0
1497252043.347,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25751552.0,780144640.0,2857795584.0
1497252044.347,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25759744.0,780144640.0,2857668608.0
1497252045.347,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25759744.0,780144640.0,2857414656.0
1497252046.347,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25759744.0,780144640.0,2857287680.0
1497252047.347,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25759744.0,780144640.0,2857160704.0
1497252048.347,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25759744.0,780144640.0,2857033728.0
1497252049.347,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25767936.0,780144640.0,2856906752.0
1497252050.347,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25767936.0,780144640.0,2856652800.0
1497252051.347,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25767936.0,780144640.0,2856525824.0
1497252052.347,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25767936.0,780144640.0,2856398848.0
1497252053.347,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25767936.0,780144640.0,2856144896.0
1497252054.347,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25776128.0,780148736.0,2856144896.0
1497252055.347,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25776128.0,780148736.0,2855890944.0
1497252056.347,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25776128.0,780148736.0,2855763968.0
1497252057.347,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25776128.0,780148736.0,2855636992.0
1497252058.347,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25776128.0,780148736.0,2855383040.0
1497252059.347,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25784320.0,780148736.0,2855256064.0
1497252060.347,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25784320.0,780148736.0,2855129088.0
1497252061.347,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25784320.0,780148736.0,2855002112.0
1497252062.347,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25784320.0,780148736.0,2854875136.0
1497252063.347,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25784320.0,780148736.0,2854621184.0
1497252064.347,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25792512.0,780148736.0,2854494208.0
1497252065.347,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25792512.0,780148736.0,2854367232.0
1497252066.347,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25792512.0,780148736.0,2854240256.0
1497252067.347,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25792512.0,780148736.0,2853986304.0
1497252068.347,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25792512.0,780148736.0,2853859328.0
1497252069.347,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,25800704.0,780148736.0,2853732352.0
1497252070.347,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25800704.0,780148736.0,2853478400.0
1497252071.347,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25800704.0,780148736.0,2853478400.0
1497252072.347,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25800704.0,780148736.0,2853224448.0
1497252073.347,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25800704.0,780148736.0,2853097472.0
1497252074.347,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25808896.0,780148736.0,2852970496.0
1497252075.347,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25808896.0,780148736.0,2852716544.0
1497252076.347,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25808896.0,780148736.0,2852716544.0
