"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:23:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252237.763,85.559,1.255,8.365,4.811,0.0,0.010,136093696.0,26075136.0,779100160.0,3007082496.0
1497252238.765,0.0,0.0,100.0,0.0,0.0,0.0,136425472.0,26075136.0,779689984.0,3006160896.0
1497252239.764,90.0,9.0,1.0,0.0,0.0,0.0,266182656.0,26087424.0,780070912.0,2876010496.0
1497252240.764,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,26087424.0,780083200.0,2876010496.0
1497252241.764,99.502,0.498,0.0,0.0,0.0,0.0,266424320.0,26087424.0,780083200.0,2875756544.0
1497252242.764,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,26087424.0,780083200.0,2875629568.0
1497252243.764,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,26087424.0,780083200.0,2875502592.0
1497252244.764,99.500,0.500,0.0,0.0,0.0,0.0,266805248.0,26087424.0,780083200.0,2875375616.0
1497252245.764,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,26095616.0,780083200.0,2875248640.0
1497252246.764,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,26095616.0,780083200.0,2874994688.0
1497252247.764,99.502,0.498,0.0,0.0,0.0,0.0,267304960.0,26095616.0,780083200.0,2874867712.0
1497252248.764,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,26095616.0,780083200.0,2874740736.0
1497252249.764,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,26095616.0,780083200.0,2874613760.0
1497252250.764,99.500,0.500,0.0,0.0,0.0,0.0,267677696.0,26103808.0,780083200.0,2874486784.0
1497252251.764,99.500,0.500,0.0,0.0,0.0,0.0,267931648.0,26103808.0,780083200.0,2874232832.0
1497252252.764,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,26103808.0,780083200.0,2874105856.0
1497252253.764,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,26103808.0,780083200.0,2873978880.0
1497252254.764,99.502,0.498,0.0,0.0,0.0,0.0,268312576.0,26103808.0,780083200.0,2873851904.0
1497252255.764,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,26103808.0,780083200.0,2873724928.0
1497252256.764,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,26112000.0,780083200.0,2873470976.0
1497252257.764,99.500,0.500,0.0,0.0,0.0,0.0,268812288.0,26112000.0,780083200.0,2873344000.0
1497252258.764,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,26112000.0,780083200.0,2873090048.0
1497252259.764,99.502,0.498,0.0,0.0,0.0,0.0,269066240.0,26112000.0,780083200.0,2873090048.0
1497252260.764,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,26112000.0,780083200.0,2872963072.0
1497252261.764,99.502,0.498,0.0,0.0,0.0,0.0,269438976.0,26120192.0,780083200.0,2872709120.0
1497252262.764,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,26120192.0,780083200.0,2872582144.0
1497252263.764,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,26120192.0,780083200.0,2872328192.0
1497252264.764,99.500,0.500,0.0,0.0,0.0,0.0,269819904.0,26120192.0,780083200.0,2872328192.0
1497252265.764,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,26120192.0,780083200.0,2872201216.0
1497252266.764,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,26120192.0,780083200.0,2871947264.0
1497252267.764,99.502,0.498,0.0,0.0,0.0,0.0,270319616.0,26128384.0,780083200.0,2871820288.0
1497252268.764,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,26128384.0,780083200.0,2871566336.0
1497252269.764,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,26128384.0,780083200.0,2871566336.0
1497252270.764,99.500,0.500,0.0,0.0,0.0,0.0,270700544.0,26128384.0,780083200.0,2871439360.0
1497252271.764,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,26128384.0,780083200.0,2871185408.0
1497252272.764,99.500,0.500,0.0,0.0,0.0,0.0,271073280.0,26136576.0,780083200.0,2871058432.0
1497252273.764,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,26136576.0,780083200.0,2870804480.0
1497252274.764,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,26136576.0,780083200.0,2870804480.0
1497252275.764,99.500,0.500,0.0,0.0,0.0,0.0,271454208.0,26136576.0,780083200.0,2870677504.0
1497252276.764,99.502,0.498,0.0,0.0,0.0,0.0,271708160.0,26136576.0,780083200.0,2870423552.0
1497252277.764,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,26136576.0,780083200.0,2870296576.0
1497252278.764,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,26144768.0,780083200.0,2870042624.0
1497252279.764,99.502,0.498,0.0,0.0,0.0,0.0,272076800.0,26144768.0,780087296.0,2870042624.0
1497252280.764,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,26144768.0,780087296.0,2869788672.0
1497252281.764,99.500,0.500,0.0,0.0,0.0,0.0,272457728.0,26144768.0,780087296.0,2869661696.0
1497252282.764,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,26144768.0,780087296.0,2869534720.0
1497252283.764,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,26152960.0,780087296.0,2869280768.0
1497252284.764,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,26152960.0,780087296.0,2869280768.0
1497252285.764,99.500,0.500,0.0,0.0,0.0,0.0,273084416.0,26152960.0,780087296.0,2869026816.0
1497252286.764,99.500,0.500,0.0,0.0,0.0,0.0,273211392.0,26152960.0,780087296.0,2868899840.0
1497252287.764,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,26152960.0,780087296.0,2868772864.0
1497252288.764,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,26152960.0,780087296.0,2868518912.0
1497252289.764,99.500,0.500,0.0,0.0,0.0,0.0,273584128.0,26161152.0,780087296.0,2868518912.0
1497252290.764,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,26161152.0,780087296.0,2868264960.0
1497252291.764,99.502,0.498,0.0,0.0,0.0,0.0,273965056.0,26161152.0,780087296.0,2868137984.0
1497252292.764,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,26161152.0,780087296.0,2868011008.0
1497252293.764,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,26161152.0,780087296.0,2867757056.0
1497252294.764,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,26169344.0,780087296.0,2867757056.0
1497252295.764,99.502,0.498,0.0,0.0,0.0,0.0,274591744.0,26169344.0,780087296.0,2867503104.0
1497252296.764,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,26169344.0,780087296.0,2867376128.0
1497252297.764,99.500,0.500,0.0,0.0,0.0,0.0,274845696.0,26169344.0,780087296.0,2867249152.0
1497252298.764,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,26169344.0,780091392.0,2866995200.0
1497252299.764,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,26169344.0,780091392.0,2866995200.0
1497252300.764,99.500,0.500,0.0,0.0,0.0,0.0,275341312.0,26177536.0,780091392.0,2866741248.0
1497252301.764,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,26177536.0,780091392.0,2866614272.0
1497252302.764,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,26177536.0,780091392.0,2866487296.0
1497252303.764,99.502,0.498,0.0,0.0,0.0,0.0,275849216.0,26177536.0,780091392.0,2866233344.0
1497252304.764,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,26177536.0,780091392.0,2866233344.0
1497252305.764,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,26185728.0,780091392.0,2865979392.0
1497252306.764,99.502,0.498,0.0,0.0,0.0,0.0,276221952.0,26185728.0,780091392.0,2865852416.0
1497252307.764,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,26185728.0,780091392.0,2865598464.0
1497252308.764,99.500,0.500,0.0,0.0,0.0,0.0,276602880.0,26185728.0,780091392.0,2865471488.0
1497252309.764,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,26185728.0,780091392.0,2865471488.0
1497252310.764,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,26185728.0,780091392.0,2865217536.0
1497252311.764,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,26193920.0,780091392.0,2865090560.0
1497252312.764,99.500,0.500,0.0,0.0,0.0,0.0,277229568.0,26193920.0,780091392.0,2864836608.0
1497252313.764,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,26193920.0,780091392.0,2864709632.0
1497252314.764,99.502,0.498,0.0,0.0,0.0,0.0,277356544.0,26193920.0,780091392.0,2864709632.0
1497252315.764,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,26193920.0,780091392.0,2864455680.0
1497252316.764,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,26202112.0,780091392.0,2864328704.0
1497252317.764,99.500,0.500,0.0,0.0,0.0,0.0,277983232.0,26202112.0,780091392.0,2864074752.0
1497252318.764,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,26202112.0,780091392.0,2864074752.0
1497252319.764,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,26202112.0,780091392.0,2863947776.0
1497252320.764,99.502,0.498,0.0,0.0,0.0,0.0,278364160.0,26202112.0,780091392.0,2863693824.0
1497252321.764,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,26202112.0,780091392.0,2863566848.0
1497252322.764,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,26210304.0,780091392.0,2863312896.0
1497252323.764,99.500,0.500,0.0,0.0,0.0,0.0,278736896.0,26210304.0,780091392.0,2863312896.0
1497252324.764,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,26210304.0,780095488.0,2863185920.0
1497252325.764,99.500,0.500,0.0,0.0,0.0,0.0,279113728.0,26210304.0,780095488.0,2862931968.0
1497252326.764,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,26210304.0,780095488.0,2862804992.0
1497252327.764,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,26218496.0,780095488.0,2862551040.0
1497252328.764,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,26218496.0,780095488.0,2862424064.0
1497252329.764,99.502,0.498,0.0,0.0,0.0,0.0,279613440.0,26218496.0,780095488.0,2862424064.0
1497252330.764,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,26218496.0,780095488.0,2862170112.0
1497252331.764,99.500,0.500,0.0,0.0,0.0,0.0,279994368.0,26218496.0,780095488.0,2862043136.0
1497252332.764,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,26218496.0,780095488.0,2861789184.0
1497252333.764,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,26226688.0,780095488.0,2861662208.0
1497252334.764,99.502,0.498,0.0,0.0,0.0,0.0,280494080.0,26226688.0,780095488.0,2861535232.0
1497252335.764,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,26226688.0,780095488.0,2861408256.0
1497252336.764,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,26226688.0,780095488.0,2861281280.0
1497252337.764,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,26226688.0,780095488.0,2861027328.0
1497252338.764,99.502,0.498,0.0,0.0,0.0,0.0,280993792.0,26234880.0,780095488.0,2861027328.0
1497252339.764,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,26234880.0,780095488.0,2860773376.0
1497252340.764,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,26234880.0,780095488.0,2860646400.0
1497252341.764,99.500,0.500,0.0,0.0,0.0,0.0,281501696.0,26234880.0,780095488.0,2860519424.0
1497252342.764,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,26234880.0,780095488.0,2860265472.0
1497252343.764,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,26234880.0,780095488.0,2860265472.0
1497252344.764,99.502,0.498,0.0,0.0,0.0,0.0,282001408.0,26243072.0,780095488.0,2860011520.0
1497252345.764,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,26243072.0,780095488.0,2859884544.0
1497252346.764,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,26243072.0,780095488.0,2859757568.0
1497252347.764,99.500,0.500,0.0,0.0,0.0,0.0,282509312.0,26243072.0,780095488.0,2859503616.0
1497252348.764,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,26243072.0,780095488.0,2859503616.0
1497252349.764,99.502,0.498,0.0,0.0,0.0,0.0,282755072.0,26251264.0,780095488.0,2859249664.0
1497252350.764,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,26251264.0,780095488.0,2859122688.0
1497252351.764,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,26251264.0,780095488.0,2858995712.0
1497252352.764,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,26251264.0,780095488.0,2858741760.0
1497252353.764,99.502,0.498,0.0,0.0,0.0,0.0,283262976.0,26251264.0,780095488.0,2858741760.0
1497252354.764,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,26251264.0,780095488.0,2858487808.0
1497252355.764,99.502,0.498,0.0,0.0,0.0,0.0,283635712.0,26259456.0,780095488.0,2858360832.0
1497252356.764,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,26259456.0,780095488.0,2858233856.0
1497252357.764,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,26259456.0,780095488.0,2857979904.0
1497252358.764,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,26259456.0,780095488.0,2857979904.0
1497252359.764,99.500,0.500,0.0,0.0,0.0,0.0,284270592.0,26259456.0,780095488.0,2857725952.0
1497252360.764,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,26267648.0,780095488.0,2857598976.0
1497252361.764,99.500,0.500,0.0,0.0,0.0,0.0,284643328.0,26267648.0,780095488.0,2857345024.0
1497252362.764,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,26267648.0,780095488.0,2857218048.0
1497252363.764,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,26267648.0,780095488.0,2857218048.0
1497252364.764,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,26267648.0,780095488.0,2856964096.0
1497252365.764,99.500,0.500,0.0,0.0,0.0,0.0,285151232.0,26267648.0,780095488.0,2856837120.0
1497252366.764,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,26275840.0,780095488.0,2856583168.0
1497252367.764,99.500,0.500,0.0,0.0,0.0,0.0,285523968.0,26275840.0,780095488.0,2856456192.0
1497252368.764,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,26275840.0,780099584.0,2856456192.0
1497252369.764,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,26275840.0,780099584.0,2856202240.0
1497252370.764,99.502,0.498,0.0,0.0,0.0,0.0,285896704.0,26275840.0,780103680.0,2856075264.0
1497252371.764,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,26284032.0,780103680.0,2855821312.0
1497252372.764,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,26284032.0,780103680.0,2855694336.0
1497252373.764,99.500,0.500,0.0,0.0,0.0,0.0,286269440.0,26284032.0,780103680.0,2855694336.0
1497252374.764,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,26284032.0,780103680.0,2855440384.0
1497252375.764,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,26284032.0,780103680.0,2855313408.0
1497252376.764,99.502,0.498,0.0,0.0,0.0,0.0,286904320.0,26284032.0,780103680.0,2855059456.0
1497252377.764,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,26292224.0,780103680.0,2854932480.0
1497252378.764,99.500,0.500,0.0,0.0,0.0,0.0,287023104.0,26292224.0,780103680.0,2854932480.0
1497252379.764,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,26292224.0,780103680.0,2854678528.0
1497252380.764,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,26292224.0,780103680.0,2854551552.0
1497252381.764,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,26292224.0,780103680.0,2854297600.0
1497252382.764,99.500,0.500,0.0,0.0,0.0,0.0,287776768.0,26300416.0,780103680.0,2854170624.0
1497252383.764,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,26300416.0,780103680.0,2854170624.0
1497252384.764,99.500,0.500,0.0,0.0,0.0,0.0,288030720.0,26300416.0,780103680.0,2853916672.0
1497252385.764,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,26300416.0,780103680.0,2853789696.0
1497252386.764,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,26300416.0,780103680.0,2853535744.0
1497252387.764,99.500,0.500,0.0,0.0,0.0,0.0,288538624.0,26300416.0,780103680.0,2853408768.0
1497252388.764,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,26308608.0,780103680.0,2853408768.0
1497252389.764,99.500,0.500,0.0,0.0,0.0,0.0,288784384.0,26308608.0,780103680.0,2853154816.0
1497252390.764,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,26308608.0,780103680.0,2853027840.0
1497252391.764,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,26308608.0,780103680.0,2852773888.0
1497252392.764,99.502,0.498,0.0,0.0,0.0,0.0,289165312.0,26308608.0,780103680.0,2852773888.0
1497252393.764,67.500,32.500,0.0,0.0,0.0,0.0,289411072.0,26316800.0,780103680.0,2852519936.0
1497252394.764,63.0,37.0,0.0,0.0,0.0,0.0,289538048.0,26316800.0,780103680.0,2852392960.0
1497252395.764,62.814,37.186,0.0,0.0,0.0,0.0,289792000.0,26316800.0,780103680.0,2852139008.0
