"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:16:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251761.761,64.185,2.637,19.689,13.462,0.0,0.026,135368704.0,25292800.0,778915840.0,3008774144.0
1497251762.762,0.500,0.0,99.500,0.0,0.0,0.0,136687616.0,25292800.0,779661312.0,3006709760.0
1497251763.761,91.500,7.500,1.0,0.0,0.0,0.0,266190848.0,25292800.0,780054528.0,2876813312.0
1497251764.761,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,25292800.0,780054528.0,2876686336.0
1497251765.761,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25292800.0,780054528.0,2876432384.0
1497251766.761,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25292800.0,780054528.0,2876432384.0
1497251767.761,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25300992.0,780054528.0,2876178432.0
1497251768.761,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25300992.0,780054528.0,2876051456.0
1497251769.761,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,25300992.0,780054528.0,2875924480.0
1497251770.761,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25300992.0,780054528.0,2875670528.0
1497251771.761,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25300992.0,780054528.0,2875670528.0
1497251772.761,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25309184.0,780054528.0,2875416576.0
1497251773.761,99.502,0.498,0.0,0.0,0.0,0.0,267698176.0,25309184.0,780054528.0,2875289600.0
1497251774.761,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25309184.0,780054528.0,2875035648.0
1497251775.761,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25309184.0,780054528.0,2874908672.0
1497251776.761,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25309184.0,780054528.0,2874908672.0
1497251777.761,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25317376.0,780054528.0,2874654720.0
1497251778.761,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25317376.0,780054528.0,2874527744.0
1497251779.761,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25317376.0,780054528.0,2874273792.0
1497251780.761,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25317376.0,780054528.0,2874146816.0
1497251781.761,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25317376.0,780054528.0,2874146816.0
1497251782.761,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25325568.0,780054528.0,2873892864.0
1497251783.761,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25325568.0,780054528.0,2873765888.0
1497251784.761,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25325568.0,780054528.0,2873511936.0
1497251785.761,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25325568.0,780054528.0,2873384960.0
1497251786.761,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25325568.0,780054528.0,2873384960.0
1497251787.761,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25333760.0,780054528.0,2873131008.0
1497251788.761,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25333760.0,780054528.0,2873004032.0
1497251789.761,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25333760.0,780054528.0,2872750080.0
1497251790.761,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25333760.0,780054528.0,2872623104.0
1497251791.761,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25333760.0,780054528.0,2872369152.0
1497251792.761,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25341952.0,780054528.0,2872369152.0
1497251793.761,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25341952.0,780054528.0,2872242176.0
1497251794.761,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25346048.0,780054528.0,2871988224.0
1497251795.761,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25346048.0,780054528.0,2871861248.0
1497251796.761,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25346048.0,780054528.0,2871607296.0
1497251797.761,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25354240.0,780054528.0,2871607296.0
1497251798.761,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25354240.0,780054528.0,2871480320.0
1497251799.761,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25354240.0,780054528.0,2871226368.0
1497251800.761,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25354240.0,780054528.0,2871099392.0
1497251801.761,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25354240.0,780054528.0,2870845440.0
1497251802.761,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25362432.0,780054528.0,2870845440.0
1497251803.761,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25362432.0,780058624.0,2870591488.0
1497251804.761,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25362432.0,780058624.0,2870464512.0
1497251805.761,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25362432.0,780058624.0,2870337536.0
1497251806.761,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25362432.0,780058624.0,2870083584.0
1497251807.761,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25370624.0,780058624.0,2870083584.0
1497251808.761,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,25370624.0,780058624.0,2869829632.0
1497251809.761,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25370624.0,780058624.0,2869702656.0
1497251810.761,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,25370624.0,780058624.0,2869575680.0
1497251811.761,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25370624.0,780058624.0,2869321728.0
1497251812.761,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25378816.0,780058624.0,2869321728.0
1497251813.761,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25378816.0,780058624.0,2869067776.0
1497251814.761,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25378816.0,780058624.0,2868940800.0
1497251815.761,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25378816.0,780058624.0,2868686848.0
1497251816.761,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25378816.0,780058624.0,2868559872.0
1497251817.761,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25387008.0,780058624.0,2868432896.0
1497251818.761,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25387008.0,780058624.0,2868305920.0
1497251819.761,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25387008.0,780058624.0,2868178944.0
1497251820.761,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25387008.0,780058624.0,2867924992.0
1497251821.761,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25387008.0,780058624.0,2867798016.0
1497251822.761,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25395200.0,780058624.0,2867671040.0
1497251823.761,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25395200.0,780058624.0,2867544064.0
1497251824.761,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25395200.0,780058624.0,2867417088.0
1497251825.761,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25395200.0,780058624.0,2867163136.0
1497251826.761,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25395200.0,780058624.0,2867036160.0
1497251827.761,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25403392.0,780058624.0,2866782208.0
1497251828.761,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25403392.0,780058624.0,2866782208.0
1497251829.761,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25403392.0,780062720.0,2866655232.0
1497251830.761,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25403392.0,780062720.0,2866401280.0
1497251831.761,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25403392.0,780062720.0,2866274304.0
1497251832.761,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25411584.0,780062720.0,2866020352.0
1497251833.761,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25411584.0,780062720.0,2866020352.0
1497251834.761,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25411584.0,780062720.0,2865893376.0
1497251835.761,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25411584.0,780062720.0,2865639424.0
1497251836.761,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25411584.0,780062720.0,2865512448.0
1497251837.761,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25419776.0,780062720.0,2865258496.0
1497251838.761,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25419776.0,780062720.0,2865258496.0
1497251839.761,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25419776.0,780062720.0,2865004544.0
1497251840.761,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25419776.0,780062720.0,2864877568.0
1497251841.761,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25419776.0,780062720.0,2864750592.0
1497251842.761,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25427968.0,780062720.0,2864496640.0
1497251843.761,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25427968.0,780062720.0,2864496640.0
1497251844.761,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25427968.0,780062720.0,2864242688.0
1497251845.761,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25427968.0,780062720.0,2864115712.0
1497251846.761,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25427968.0,780062720.0,2863988736.0
1497251847.761,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25436160.0,780062720.0,2863734784.0
1497251848.761,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25436160.0,780062720.0,2863734784.0
1497251849.761,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25436160.0,780066816.0,2863480832.0
1497251850.761,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25436160.0,780066816.0,2863353856.0
1497251851.761,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,25436160.0,780066816.0,2863099904.0
1497251852.761,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25444352.0,780066816.0,2862972928.0
1497251853.761,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25444352.0,780066816.0,2862972928.0
1497251854.761,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25444352.0,780066816.0,2862718976.0
1497251855.761,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25444352.0,780066816.0,2862592000.0
1497251856.761,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25444352.0,780066816.0,2862338048.0
1497251857.761,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25452544.0,780066816.0,2862211072.0
1497251858.761,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25452544.0,780066816.0,2862211072.0
1497251859.761,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25452544.0,780066816.0,2861957120.0
1497251860.761,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25452544.0,780066816.0,2861830144.0
1497251861.761,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25452544.0,780066816.0,2861576192.0
1497251862.761,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25460736.0,780066816.0,2861449216.0
1497251863.761,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25460736.0,780066816.0,2861195264.0
1497251864.761,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25460736.0,780066816.0,2861195264.0
1497251865.761,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25460736.0,780066816.0,2861068288.0
1497251866.761,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25460736.0,780066816.0,2860814336.0
1497251867.761,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25468928.0,780066816.0,2860687360.0
1497251868.761,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25468928.0,780066816.0,2860433408.0
1497251869.761,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25468928.0,780066816.0,2860433408.0
1497251870.761,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25468928.0,780066816.0,2860306432.0
1497251871.761,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25468928.0,780066816.0,2860052480.0
1497251872.761,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25477120.0,780066816.0,2859925504.0
1497251873.761,99.500,0.500,0.0,0.0,0.0,0.0,283136000.0,25477120.0,780066816.0,2859671552.0
1497251874.761,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25477120.0,780066816.0,2859671552.0
1497251875.761,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25477120.0,780066816.0,2859417600.0
1497251876.761,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25477120.0,780066816.0,2859290624.0
1497251877.761,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25485312.0,780066816.0,2859163648.0
1497251878.761,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25485312.0,780066816.0,2858909696.0
1497251879.761,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25485312.0,780066816.0,2858909696.0
1497251880.761,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25485312.0,780066816.0,2858655744.0
1497251881.761,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25485312.0,780066816.0,2858528768.0
1497251882.761,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25493504.0,780066816.0,2858401792.0
1497251883.761,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25493504.0,780066816.0,2858147840.0
1497251884.761,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25493504.0,780066816.0,2858147840.0
1497251885.761,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25493504.0,780066816.0,2857893888.0
1497251886.761,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25493504.0,780066816.0,2857766912.0
1497251887.761,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25501696.0,780066816.0,2857512960.0
1497251888.761,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25501696.0,780066816.0,2857385984.0
1497251889.761,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25501696.0,780066816.0,2857385984.0
1497251890.761,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25501696.0,780066816.0,2857132032.0
1497251891.761,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25501696.0,780066816.0,2857005056.0
1497251892.761,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25509888.0,780066816.0,2856751104.0
1497251893.761,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25509888.0,780066816.0,2856624128.0
1497251894.761,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25509888.0,780066816.0,2856624128.0
1497251895.761,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25509888.0,780070912.0,2856370176.0
1497251896.761,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25509888.0,780070912.0,2856243200.0
1497251897.761,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25518080.0,780070912.0,2855989248.0
1497251898.761,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25518080.0,780075008.0,2855862272.0
1497251899.761,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25518080.0,780075008.0,2855735296.0
1497251900.761,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25518080.0,780075008.0,2855608320.0
1497251901.761,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25518080.0,780075008.0,2855481344.0
1497251902.761,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25526272.0,780075008.0,2855227392.0
1497251903.761,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,25526272.0,780075008.0,2855100416.0
1497251904.761,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25526272.0,780075008.0,2854846464.0
1497251905.761,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25526272.0,780075008.0,2854846464.0
1497251906.761,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25526272.0,780075008.0,2854719488.0
1497251907.761,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25534464.0,780075008.0,2854465536.0
1497251908.761,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25534464.0,780075008.0,2854338560.0
1497251909.761,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25534464.0,780075008.0,2854084608.0
1497251910.761,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25534464.0,780075008.0,2854084608.0
1497251911.761,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25534464.0,780075008.0,2853957632.0
1497251912.761,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25542656.0,780075008.0,2853703680.0
1497251913.761,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25542656.0,780075008.0,2853576704.0
1497251914.761,89.500,10.500,0.0,0.0,0.0,0.0,289411072.0,25542656.0,780075008.0,2853322752.0
1497251915.761,64.0,36.0,0.0,0.0,0.0,0.0,289538048.0,25542656.0,780075008.0,2853195776.0
1497251916.761,65.327,34.673,0.0,0.0,0.0,0.0,289792000.0,25542656.0,780075008.0,2852941824.0
1497251917.761,63.682,36.318,0.0,0.0,0.0,0.0,289910784.0,25550848.0,780075008.0,2852814848.0
