"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:13:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251599.117,14.003,3.310,47.914,34.705,0.0,0.069,151408640.0,24981504.0,777490432.0,2994470912.0
1497251600.118,11.055,0.503,86.432,2.010,0.0,0.0,193232896.0,24981504.0,778649600.0,2951487488.0
1497251601.117,88.442,9.548,2.010,0.0,0.0,0.0,269369344.0,24981504.0,778952704.0,2875047936.0
1497251602.117,99.0,0.500,0.500,0.0,0.0,0.0,265850880.0,24985600.0,779030528.0,2878484480.0
1497251603.117,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24985600.0,779042816.0,2878357504.0
1497251604.117,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24997888.0,779030528.0,2878230528.0
1497251605.117,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24997888.0,779042816.0,2878103552.0
1497251606.117,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24997888.0,779042816.0,2878103552.0
1497251607.117,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24997888.0,779042816.0,2877976576.0
1497251608.117,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24997888.0,779042816.0,2877882368.0
1497251609.117,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24997888.0,779042816.0,2877755392.0
1497251610.117,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,25006080.0,779042816.0,2877755392.0
1497251611.117,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25006080.0,779042816.0,2877628416.0
1497251612.117,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25006080.0,779042816.0,2877501440.0
1497251613.117,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,25006080.0,779042816.0,2877374464.0
1497251614.117,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,25006080.0,779042816.0,2877374464.0
1497251615.117,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25014272.0,779042816.0,2877120512.0
1497251616.117,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25014272.0,779042816.0,2876993536.0
1497251617.117,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25014272.0,779042816.0,2876739584.0
1497251618.117,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25014272.0,779042816.0,2876608512.0
1497251619.117,99.005,0.995,0.0,0.0,0.0,0.0,268861440.0,25014272.0,779042816.0,2875432960.0
1497251620.117,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25022464.0,779038720.0,2876325888.0
1497251621.117,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25022464.0,779042816.0,2876198912.0
1497251622.117,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25022464.0,779042816.0,2875944960.0
1497251623.117,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25022464.0,779042816.0,2875944960.0
1497251624.117,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25022464.0,779042816.0,2875817984.0
1497251625.117,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25030656.0,779042816.0,2872811520.0
1497251626.117,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25030656.0,779046912.0,2875174912.0
1497251627.117,99.005,0.995,0.0,0.0,0.0,0.0,274366464.0,25030656.0,779046912.0,2869907456.0
1497251628.117,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25030656.0,779046912.0,2874007552.0
1497251629.117,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25030656.0,779046912.0,2874580992.0
1497251630.117,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25034752.0,779046912.0,2874654720.0
1497251631.117,99.502,0.498,0.0,0.0,0.0,0.0,269672448.0,25038848.0,779046912.0,2874593280.0
1497251632.117,99.500,0.500,0.0,0.0,0.0,0.0,271040512.0,25038848.0,779046912.0,2873225216.0
1497251633.117,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25038848.0,779046912.0,2872672256.0
1497251634.117,99.500,0.500,0.0,0.0,0.0,0.0,271683584.0,25038848.0,779046912.0,2872582144.0
1497251635.117,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25042944.0,779046912.0,2872463360.0
1497251636.117,99.500,0.500,0.0,0.0,0.0,0.0,270446592.0,25051136.0,779038720.0,2873815040.0
1497251637.117,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25051136.0,779046912.0,2873561088.0
1497251638.117,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25051136.0,779046912.0,2873434112.0
1497251639.117,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25051136.0,779046912.0,2873180160.0
1497251640.117,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25059328.0,779046912.0,2873180160.0
1497251641.117,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25059328.0,779051008.0,2872926208.0
1497251642.117,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25059328.0,779051008.0,2872799232.0
1497251643.117,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25059328.0,779051008.0,2872672256.0
1497251644.117,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25059328.0,779051008.0,2872545280.0
1497251645.117,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25067520.0,779051008.0,2872418304.0
1497251646.117,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25067520.0,779051008.0,2872164352.0
1497251647.117,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25067520.0,779051008.0,2872037376.0
1497251648.117,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25067520.0,779051008.0,2871910400.0
1497251649.117,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25067520.0,779051008.0,2871783424.0
1497251650.117,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,25075712.0,779051008.0,2871656448.0
1497251651.117,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25075712.0,779051008.0,2871402496.0
1497251652.117,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25075712.0,779051008.0,2871275520.0
1497251653.117,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25075712.0,779051008.0,2871148544.0
1497251654.117,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25075712.0,779051008.0,2871021568.0
1497251655.117,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25083904.0,779051008.0,2870894592.0
1497251656.117,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25083904.0,779051008.0,2870640640.0
1497251657.117,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25083904.0,779051008.0,2870513664.0
1497251658.117,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25083904.0,779051008.0,2870386688.0
1497251659.117,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25083904.0,779051008.0,2870259712.0
1497251660.117,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25092096.0,779051008.0,2870132736.0
1497251661.117,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25092096.0,779051008.0,2869878784.0
1497251662.117,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25092096.0,779051008.0,2869878784.0
1497251663.117,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25092096.0,779051008.0,2869624832.0
1497251664.117,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25092096.0,779051008.0,2869497856.0
1497251665.117,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25100288.0,779051008.0,2869370880.0
1497251666.117,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25100288.0,779051008.0,2869243904.0
1497251667.117,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25100288.0,779051008.0,2869116928.0
1497251668.117,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25100288.0,779051008.0,2868862976.0
1497251669.117,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25100288.0,779051008.0,2868736000.0
1497251670.117,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25108480.0,779051008.0,2868482048.0
1497251671.117,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25108480.0,779051008.0,2868482048.0
1497251672.117,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25108480.0,779051008.0,2868355072.0
1497251673.117,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25108480.0,779051008.0,2868101120.0
1497251674.117,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25108480.0,779051008.0,2867974144.0
1497251675.117,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25116672.0,779051008.0,2867847168.0
1497251676.117,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25116672.0,779051008.0,2867720192.0
1497251677.117,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25116672.0,779051008.0,2867593216.0
1497251678.117,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25116672.0,779051008.0,2867339264.0
1497251679.117,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25116672.0,779051008.0,2867339264.0
1497251680.117,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25124864.0,779051008.0,2867085312.0
1497251681.117,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25124864.0,779051008.0,2866958336.0
1497251682.117,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25124864.0,779051008.0,2866704384.0
1497251683.117,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25124864.0,779051008.0,2866704384.0
1497251684.117,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25124864.0,779051008.0,2866577408.0
1497251685.117,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25133056.0,779051008.0,2866323456.0
1497251686.117,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25133056.0,779051008.0,2866196480.0
1497251687.117,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25133056.0,779055104.0,2865942528.0
1497251688.117,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25133056.0,779055104.0,2865942528.0
1497251689.117,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25133056.0,779055104.0,2865815552.0
1497251690.117,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25141248.0,779055104.0,2865561600.0
1497251691.117,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25141248.0,779055104.0,2865434624.0
1497251692.117,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25141248.0,779055104.0,2865180672.0
1497251693.117,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25141248.0,779055104.0,2865180672.0
1497251694.117,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25141248.0,779055104.0,2864926720.0
1497251695.117,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25149440.0,779059200.0,2864799744.0
1497251696.117,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25149440.0,779059200.0,2864672768.0
1497251697.117,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25149440.0,779059200.0,2864545792.0
1497251698.117,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25149440.0,779059200.0,2864418816.0
1497251699.117,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25149440.0,779059200.0,2864164864.0
1497251700.117,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25157632.0,779059200.0,2864037888.0
1497251701.117,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25157632.0,779059200.0,2864037888.0
1497251702.117,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25157632.0,779059200.0,2863783936.0
1497251703.117,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25161728.0,779059200.0,2863656960.0
1497251704.117,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25161728.0,779059200.0,2863403008.0
1497251705.117,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25169920.0,779059200.0,2863276032.0
1497251706.117,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25169920.0,779059200.0,2863149056.0
1497251707.117,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25169920.0,779059200.0,2863022080.0
1497251708.117,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25169920.0,779059200.0,2862895104.0
1497251709.117,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25169920.0,779059200.0,2862641152.0
1497251710.117,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25178112.0,779059200.0,2862641152.0
1497251711.117,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25178112.0,779059200.0,2862387200.0
1497251712.117,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25178112.0,779059200.0,2862260224.0
1497251713.117,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25178112.0,779059200.0,2862133248.0
1497251714.117,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25178112.0,779059200.0,2862006272.0
1497251715.117,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25186304.0,779059200.0,2861879296.0
1497251716.117,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25186304.0,779059200.0,2861625344.0
1497251717.117,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25186304.0,779059200.0,2861498368.0
1497251718.117,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25186304.0,779059200.0,2861371392.0
1497251719.117,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25186304.0,779059200.0,2861244416.0
1497251720.117,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25194496.0,779059200.0,2861117440.0
1497251721.117,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25194496.0,779059200.0,2860863488.0
1497251722.117,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25194496.0,779059200.0,2860736512.0
1497251723.117,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25194496.0,779059200.0,2860609536.0
1497251724.117,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25194496.0,779059200.0,2860482560.0
1497251725.117,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25202688.0,779059200.0,2860355584.0
1497251726.117,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25202688.0,779059200.0,2860101632.0
1497251727.117,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25202688.0,779059200.0,2860101632.0
1497251728.117,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25202688.0,779059200.0,2859847680.0
1497251729.117,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25202688.0,779059200.0,2859720704.0
1497251730.117,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25210880.0,779059200.0,2859593728.0
1497251731.117,99.502,0.498,0.0,0.0,0.0,0.0,284741632.0,25210880.0,779059200.0,2859339776.0
1497251732.117,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25210880.0,779059200.0,2859339776.0
1497251733.117,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25210880.0,779063296.0,2859085824.0
1497251734.117,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25210880.0,779063296.0,2858958848.0
1497251735.117,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25219072.0,779063296.0,2858704896.0
1497251736.117,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25219072.0,779063296.0,2858704896.0
1497251737.117,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25219072.0,779063296.0,2858577920.0
1497251738.117,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25219072.0,779063296.0,2858323968.0
1497251739.117,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25219072.0,779063296.0,2858196992.0
1497251740.117,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25227264.0,779063296.0,2857943040.0
1497251741.117,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25227264.0,779063296.0,2857943040.0
1497251742.117,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25227264.0,779063296.0,2857816064.0
1497251743.117,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25227264.0,779063296.0,2857562112.0
1497251744.117,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25227264.0,779063296.0,2857435136.0
1497251745.117,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25235456.0,779063296.0,2857308160.0
1497251746.117,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25235456.0,779063296.0,2857181184.0
1497251747.117,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25235456.0,779063296.0,2857054208.0
1497251748.117,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25235456.0,779063296.0,2856800256.0
1497251749.117,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25235456.0,779063296.0,2856800256.0
1497251750.117,83.500,16.500,0.0,0.0,0.0,0.0,287498240.0,25243648.0,779063296.0,2856546304.0
1497251751.117,63.500,36.500,0.0,0.0,0.0,0.0,287752192.0,25243648.0,779063296.0,2856292352.0
1497251752.117,62.500,37.500,0.0,0.0,0.0,0.0,287879168.0,25243648.0,779063296.0,2856165376.0
1497251753.117,64.0,36.0,0.0,0.0,0.0,0.0,288133120.0,25243648.0,779063296.0,2855911424.0
1497251754.117,62.814,37.186,0.0,0.0,0.0,0.0,288260096.0,25243648.0,779063296.0,2855784448.0
1497251755.117,65.500,34.500,0.0,0.0,0.0,0.0,288505856.0,25251840.0,779063296.0,2855530496.0
1497251756.117,61.500,38.500,0.0,0.0,0.0,0.0,288632832.0,25251840.0,779063296.0,2855403520.0
1497251757.117,64.0,36.0,0.0,0.0,0.0,0.0,288886784.0,25251840.0,779063296.0,2855149568.0
1497251758.117,62.0,38.0,0.0,0.0,0.0,0.0,289013760.0,25251840.0,779063296.0,2855022592.0
