"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-59",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:21:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252079.228,82.335,1.458,10.073,6.121,0.0,0.012,134086656.0,25821184.0,778940416.0,3009503232.0
1497252080.230,0.503,0.0,99.497,0.0,0.0,0.0,136302592.0,25821184.0,779677696.0,3006550016.0
1497252081.229,90.050,8.458,1.493,0.0,0.0,0.0,266022912.0,25821184.0,779980800.0,2876526592.0
1497252082.229,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,25821184.0,780070912.0,2876399616.0
1497252083.229,99.502,0.498,0.0,0.0,0.0,0.0,266313728.0,25821184.0,780070912.0,2876145664.0
1497252084.229,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,25821184.0,780070912.0,2876018688.0
1497252085.229,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,25829376.0,780070912.0,2875891712.0
1497252086.229,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,25829376.0,780070912.0,2875764736.0
1497252087.229,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,25829376.0,780070912.0,2875510784.0
1497252088.229,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25829376.0,780070912.0,2875383808.0
1497252089.229,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,25829376.0,780070912.0,2875256832.0
1497252090.229,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25837568.0,780070912.0,2875129856.0
1497252091.229,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25837568.0,780070912.0,2875002880.0
1497252092.229,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25837568.0,780070912.0,2874748928.0
1497252093.229,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25837568.0,780070912.0,2874621952.0
1497252094.229,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25837568.0,780070912.0,2874494976.0
1497252095.229,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25845760.0,780070912.0,2874241024.0
1497252096.229,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25845760.0,780075008.0,2874241024.0
1497252097.229,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25845760.0,780075008.0,2873987072.0
1497252098.229,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25845760.0,780075008.0,2873860096.0
1497252099.229,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25845760.0,780075008.0,2873733120.0
1497252100.229,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25853952.0,780075008.0,2873479168.0
1497252101.229,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25853952.0,780075008.0,2873479168.0
1497252102.229,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25853952.0,780075008.0,2873225216.0
1497252103.229,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25853952.0,780075008.0,2873098240.0
1497252104.229,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25853952.0,780075008.0,2872844288.0
1497252105.229,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25862144.0,780075008.0,2872717312.0
1497252106.229,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25862144.0,780075008.0,2872717312.0
1497252107.229,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25862144.0,780075008.0,2872463360.0
1497252108.229,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25862144.0,780075008.0,2872336384.0
1497252109.229,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25862144.0,780075008.0,2872082432.0
1497252110.229,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,25870336.0,780075008.0,2871955456.0
1497252111.229,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25870336.0,780075008.0,2871828480.0
1497252112.229,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25870336.0,780075008.0,2871701504.0
1497252113.229,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25870336.0,780075008.0,2871574528.0
1497252114.229,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25870336.0,780075008.0,2871320576.0
1497252115.229,99.502,0.498,0.0,0.0,0.0,0.0,271204352.0,25878528.0,780075008.0,2871193600.0
1497252116.229,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25878528.0,780075008.0,2870939648.0
1497252117.229,99.502,0.0,0.0,0.0,0.0,0.498,271458304.0,25878528.0,780075008.0,2870939648.0
1497252118.229,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25878528.0,780075008.0,2870812672.0
1497252119.229,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25878528.0,780075008.0,2870558720.0
1497252120.229,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25886720.0,780075008.0,2870431744.0
1497252121.229,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25886720.0,780079104.0,2870177792.0
1497252122.229,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25886720.0,780079104.0,2870177792.0
1497252123.229,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25886720.0,780079104.0,2870050816.0
1497252124.229,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25886720.0,780079104.0,2869796864.0
1497252125.229,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25894912.0,780079104.0,2869669888.0
1497252126.229,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25894912.0,780079104.0,2869415936.0
1497252127.229,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25894912.0,780079104.0,2869415936.0
1497252128.229,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25894912.0,780079104.0,2869288960.0
1497252129.229,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25894912.0,780079104.0,2869035008.0
1497252130.229,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25903104.0,780079104.0,2868908032.0
1497252131.229,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25903104.0,780079104.0,2868654080.0
1497252132.229,99.502,0.498,0.0,0.0,0.0,0.0,273842176.0,25903104.0,780079104.0,2868527104.0
1497252133.229,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25903104.0,780079104.0,2868527104.0
1497252134.229,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25903104.0,780079104.0,2868273152.0
1497252135.229,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25911296.0,780079104.0,2868146176.0
1497252136.229,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25911296.0,780079104.0,2867892224.0
1497252137.229,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25911296.0,780079104.0,2867765248.0
1497252138.229,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25911296.0,780079104.0,2867638272.0
1497252139.229,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25911296.0,780079104.0,2867511296.0
1497252140.229,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25919488.0,780079104.0,2867384320.0
1497252141.229,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25919488.0,780079104.0,2867130368.0
1497252142.229,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25919488.0,780079104.0,2867003392.0
1497252143.229,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25919488.0,780079104.0,2866876416.0
1497252144.229,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25919488.0,780079104.0,2866749440.0
1497252145.229,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25927680.0,780079104.0,2866622464.0
1497252146.229,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25927680.0,780079104.0,2866368512.0
1497252147.229,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25927680.0,780079104.0,2866241536.0
1497252148.229,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25927680.0,780079104.0,2865987584.0
1497252149.229,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25927680.0,780079104.0,2865987584.0
1497252150.229,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25935872.0,780079104.0,2865733632.0
1497252151.229,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25935872.0,780079104.0,2865606656.0
1497252152.229,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25935872.0,780079104.0,2865479680.0
1497252153.229,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25935872.0,780079104.0,2865225728.0
1497252154.229,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25935872.0,780079104.0,2865225728.0
1497252155.229,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25944064.0,780079104.0,2864971776.0
1497252156.229,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25944064.0,780079104.0,2864844800.0
1497252157.229,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25944064.0,780079104.0,2864717824.0
1497252158.229,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25944064.0,780079104.0,2864463872.0
1497252159.229,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25944064.0,780079104.0,2864463872.0
1497252160.229,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25952256.0,780079104.0,2864209920.0
1497252161.229,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25952256.0,780079104.0,2864082944.0
1497252162.229,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25952256.0,780079104.0,2863955968.0
1497252163.229,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25952256.0,780079104.0,2863702016.0
1497252164.229,99.500,0.500,0.0,0.0,0.0,0.0,278745088.0,25952256.0,780079104.0,2863575040.0
1497252165.229,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25960448.0,780079104.0,2863448064.0
1497252166.229,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25960448.0,780083200.0,2863321088.0
1497252167.229,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,25960448.0,780087296.0,2863067136.0
1497252168.229,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25960448.0,780087296.0,2862940160.0
1497252169.229,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25960448.0,780087296.0,2862813184.0
1497252170.229,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25968640.0,780087296.0,2862686208.0
1497252171.229,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25968640.0,780087296.0,2862559232.0
1497252172.229,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25968640.0,780087296.0,2862305280.0
1497252173.229,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25968640.0,780087296.0,2862178304.0
1497252174.229,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25968640.0,780087296.0,2862051328.0
1497252175.229,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25976832.0,780087296.0,2861797376.0
1497252176.229,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25976832.0,780087296.0,2861797376.0
1497252177.229,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25976832.0,780087296.0,2861543424.0
1497252178.229,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25976832.0,780087296.0,2861416448.0
1497252179.229,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25976832.0,780087296.0,2861289472.0
1497252180.229,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25985024.0,780087296.0,2861035520.0
1497252181.229,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25985024.0,780087296.0,2861035520.0
1497252182.229,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25985024.0,780087296.0,2860781568.0
1497252183.229,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25985024.0,780087296.0,2860654592.0
1497252184.229,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25985024.0,780087296.0,2860527616.0
1497252185.229,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25993216.0,780087296.0,2860273664.0
1497252186.229,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25993216.0,780087296.0,2860273664.0
1497252187.229,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25993216.0,780087296.0,2860019712.0
1497252188.229,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25993216.0,780087296.0,2859892736.0
1497252189.229,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25993216.0,780087296.0,2859638784.0
1497252190.229,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,26001408.0,780087296.0,2859511808.0
1497252191.229,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,26001408.0,780087296.0,2859384832.0
1497252192.229,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,26001408.0,780087296.0,2859257856.0
1497252193.229,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,26001408.0,780087296.0,2859130880.0
1497252194.229,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,26001408.0,780087296.0,2858876928.0
1497252195.229,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,26009600.0,780087296.0,2858749952.0
1497252196.229,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,26009600.0,780087296.0,2858622976.0
1497252197.229,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,26009600.0,780087296.0,2858496000.0
1497252198.229,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,26009600.0,780087296.0,2858369024.0
1497252199.229,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,26009600.0,780087296.0,2858115072.0
1497252200.229,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,26017792.0,780087296.0,2857988096.0
1497252201.229,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,26017792.0,780087296.0,2857861120.0
1497252202.229,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,26017792.0,780087296.0,2857734144.0
1497252203.229,99.502,0.498,0.0,0.0,0.0,0.0,284639232.0,26017792.0,780087296.0,2857607168.0
1497252204.229,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,26017792.0,780087296.0,2857353216.0
1497252205.229,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,26025984.0,780087296.0,2857226240.0
1497252206.229,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,26025984.0,780087296.0,2857099264.0
1497252207.229,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,26025984.0,780087296.0,2856845312.0
1497252208.229,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,26025984.0,780087296.0,2856845312.0
1497252209.229,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,26025984.0,780087296.0,2856591360.0
1497252210.229,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,26034176.0,780087296.0,2856464384.0
1497252211.229,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,26034176.0,780087296.0,2856210432.0
1497252212.229,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,26034176.0,780087296.0,2856083456.0
1497252213.229,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,26034176.0,780091392.0,2856083456.0
1497252214.229,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,26034176.0,780091392.0,2855829504.0
1497252215.229,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,26042368.0,780091392.0,2855702528.0
1497252216.229,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,26042368.0,780091392.0,2855448576.0
1497252217.229,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,26042368.0,780091392.0,2855321600.0
1497252218.229,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,26042368.0,780091392.0,2855321600.0
1497252219.229,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,26042368.0,780091392.0,2855067648.0
1497252220.229,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,26050560.0,780091392.0,2854940672.0
1497252221.229,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,26050560.0,780091392.0,2854686720.0
1497252222.229,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,26050560.0,780091392.0,2854559744.0
1497252223.229,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,26050560.0,780091392.0,2854559744.0
1497252224.229,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,26050560.0,780091392.0,2854305792.0
1497252225.229,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,26058752.0,780091392.0,2854178816.0
1497252226.229,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,26058752.0,780091392.0,2853924864.0
1497252227.229,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,26058752.0,780091392.0,2853797888.0
1497252228.229,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,26058752.0,780091392.0,2853543936.0
1497252229.229,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,26058752.0,780091392.0,2853543936.0
1497252230.229,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,26066944.0,780091392.0,2853416960.0
1497252231.229,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,26066944.0,780091392.0,2853163008.0
1497252232.229,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,26066944.0,780091392.0,2853036032.0
1497252233.229,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,26066944.0,780091392.0,2852782080.0
1497252234.229,69.849,30.151,0.0,0.0,0.0,0.0,289538048.0,26066944.0,780091392.0,2852655104.0
1497252235.229,64.500,35.500,0.0,0.0,0.0,0.0,294096896.0,26075136.0,780095488.0,2848083968.0
