"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:17:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305871.529,84.539,2.707,10.937,1.793,0.0,0.024,164306944.0,24772608.0,779874304.0,15066955776.0
1497305872.530,0.500,0.500,99.0,0.0,0.0,0.0,179027968.0,24772608.0,780009472.0,15052099584.0
1497305873.530,90.0,10.0,0.0,0.0,0.0,0.0,293613568.0,24772608.0,780210176.0,14937313280.0
1497305874.530,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24772608.0,780271616.0,14936932352.0
1497305875.530,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,24772608.0,780271616.0,14936805376.0
1497305876.530,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24772608.0,780271616.0,14936678400.0
1497305877.530,100.0,0.0,0.0,0.0,0.0,0.0,294432768.0,24780800.0,780271616.0,14936424448.0
1497305878.530,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,24780800.0,780271616.0,14936297472.0
1497305879.530,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,24780800.0,780271616.0,14936170496.0
1497305880.530,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,24780800.0,780271616.0,14936043520.0
1497305881.530,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24780800.0,780271616.0,14935916544.0
1497305882.530,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,24788992.0,780271616.0,14935662592.0
1497305883.530,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,24788992.0,780271616.0,14935535616.0
1497305884.530,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,24788992.0,780271616.0,14935408640.0
1497305885.530,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,24788992.0,780271616.0,14935281664.0
1497305886.530,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24788992.0,780271616.0,14935154688.0
1497305887.530,100.0,0.0,0.0,0.0,0.0,0.0,295940096.0,24797184.0,780271616.0,14934900736.0
1497305888.530,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,24797184.0,780271616.0,14934773760.0
1497305889.530,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,24797184.0,780271616.0,14934646784.0
1497305890.530,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24797184.0,780271616.0,14934519808.0
1497305891.530,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,24797184.0,780271616.0,14934265856.0
1497305892.530,100.0,0.0,0.0,0.0,0.0,0.0,296693760.0,24805376.0,780271616.0,14934138880.0
1497305893.530,100.0,0.0,0.0,0.0,0.0,0.0,296693760.0,24805376.0,780271616.0,14934138880.0
1497305894.530,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,24805376.0,780271616.0,14933884928.0
1497305895.530,100.0,0.0,0.0,0.0,0.0,0.0,297074688.0,24805376.0,780271616.0,14933757952.0
1497305896.530,100.0,0.0,0.0,0.0,0.0,0.0,297328640.0,24805376.0,780271616.0,14933504000.0
1497305897.530,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,24813568.0,780271616.0,14933377024.0
1497305898.530,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,24813568.0,780271616.0,14933377024.0
1497305899.530,99.502,0.498,0.0,0.0,0.0,0.0,297701376.0,24813568.0,780271616.0,14933123072.0
1497305900.530,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,24813568.0,780271616.0,14932996096.0
1497305901.530,100.0,0.0,0.0,0.0,0.0,0.0,298082304.0,24813568.0,780271616.0,14932742144.0
1497305902.530,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,24821760.0,780271616.0,14932615168.0
1497305903.530,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,24821760.0,780271616.0,14932488192.0
1497305904.530,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24821760.0,780271616.0,14932361216.0
1497305905.530,100.0,0.0,0.0,0.0,0.0,0.0,298582016.0,24821760.0,780271616.0,14932234240.0
1497305906.530,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,24821760.0,780271616.0,14931980288.0
1497305907.530,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24829952.0,780271616.0,14931853312.0
1497305908.530,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24829952.0,780271616.0,14931726336.0
1497305909.530,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24829952.0,780271616.0,14931599360.0
1497305910.530,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,24829952.0,780271616.0,14931472384.0
1497305911.530,100.0,0.0,0.0,0.0,0.0,0.0,299589632.0,24829952.0,780271616.0,14931218432.0
1497305912.530,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,24838144.0,780271616.0,14931218432.0
1497305913.530,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,24838144.0,780275712.0,14930964480.0
1497305914.530,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24838144.0,780275712.0,14930837504.0
1497305915.530,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,24838144.0,780275712.0,14930583552.0
1497305916.530,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,24838144.0,780275712.0,14930456576.0
1497305917.530,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24846336.0,780275712.0,14930329600.0
1497305918.530,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24846336.0,780275712.0,14930202624.0
1497305919.530,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,24846336.0,780279808.0,14930075648.0
1497305920.530,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,24846336.0,780279808.0,14929821696.0
1497305921.530,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24846336.0,780279808.0,14929694720.0
1497305922.530,100.0,0.0,0.0,0.0,0.0,0.0,301207552.0,24854528.0,780279808.0,14929567744.0
1497305923.530,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,24854528.0,780279808.0,14929440768.0
1497305924.530,100.0,0.0,0.0,0.0,0.0,0.0,301461504.0,24854528.0,780279808.0,14929313792.0
1497305925.530,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,24854528.0,780279808.0,14929059840.0
1497305926.530,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,24854528.0,780279808.0,14928932864.0
1497305927.530,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,24862720.0,780279808.0,14928805888.0
1497305928.530,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,24862720.0,780279808.0,14928678912.0
1497305929.530,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,24862720.0,780279808.0,14928424960.0
1497305930.530,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,24862720.0,780279808.0,14928297984.0
1497305931.530,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,24862720.0,780279808.0,14928297984.0
1497305932.530,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,24870912.0,780279808.0,14928044032.0
1497305933.530,100.0,0.0,0.0,0.0,0.0,0.0,302841856.0,24870912.0,780279808.0,14927917056.0
1497305934.530,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,24870912.0,780279808.0,14927663104.0
1497305935.530,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,24870912.0,780279808.0,14927536128.0
1497305936.530,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,24870912.0,780279808.0,14927409152.0
1497305937.530,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,24879104.0,780279808.0,14927282176.0
1497305938.530,100.0,0.0,0.0,0.0,0.0,0.0,303595520.0,24879104.0,780279808.0,14927155200.0
1497305939.530,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,24879104.0,780279808.0,14926901248.0
1497305940.530,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24879104.0,780279808.0,14926774272.0
1497305941.530,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,24879104.0,780279808.0,14926647296.0
1497305942.530,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,24887296.0,780279808.0,14926520320.0
1497305943.530,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24887296.0,780279808.0,14926393344.0
1497305944.530,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24887296.0,780279808.0,14926139392.0
1497305945.530,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24887296.0,780279808.0,14926139392.0
1497305946.530,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,24887296.0,780279808.0,14925885440.0
1497305947.530,100.0,0.0,0.0,0.0,0.0,0.0,304975872.0,24895488.0,780279808.0,14925758464.0
1497305948.530,99.500,0.500,0.0,0.0,0.0,0.0,305229824.0,24895488.0,780279808.0,14925504512.0
1497305949.530,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24895488.0,780279808.0,14925377536.0
1497305950.530,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24895488.0,780279808.0,14925377536.0
1497305951.530,100.0,0.0,0.0,0.0,0.0,0.0,305610752.0,24895488.0,780279808.0,14925123584.0
1497305952.530,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,24903680.0,780279808.0,14924996608.0
1497305953.530,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,24903680.0,780279808.0,14924742656.0
1497305954.530,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24903680.0,780279808.0,14924615680.0
1497305955.530,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24903680.0,780279808.0,14924615680.0
1497305956.530,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24903680.0,780279808.0,14924361728.0
1497305957.530,100.0,0.0,0.0,0.0,0.0,0.0,306483200.0,24911872.0,780279808.0,14924234752.0
1497305958.530,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,24911872.0,780283904.0,14923980800.0
1497305959.530,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24911872.0,780283904.0,14923853824.0
1497305960.530,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24911872.0,780283904.0,14923726848.0
1497305961.530,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24911872.0,780283904.0,14923599872.0
1497305962.530,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,24920064.0,780283904.0,14923472896.0
1497305963.530,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,24920064.0,780283904.0,14923218944.0
1497305964.530,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24920064.0,780283904.0,14923091968.0
1497305965.530,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24920064.0,780283904.0,14922964992.0
1497305966.530,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,24920064.0,780283904.0,14922838016.0
1497305967.530,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,24928256.0,780283904.0,14922584064.0
1497305968.530,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24928256.0,780283904.0,14922457088.0
1497305969.530,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24928256.0,780283904.0,14922330112.0
1497305970.530,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,24928256.0,780283904.0,14922203136.0
1497305971.530,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,24928256.0,780283904.0,14922076160.0
1497305972.530,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,24936448.0,780283904.0,14921822208.0
1497305973.530,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24936448.0,780283904.0,14921695232.0
1497305974.530,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24936448.0,780283904.0,14921441280.0
1497305975.530,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24936448.0,780283904.0,14921441280.0
1497305976.530,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,24936448.0,780283904.0,14921314304.0
1497305977.530,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,24944640.0,780283904.0,14921060352.0
1497305978.530,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24944640.0,780283904.0,14920933376.0
1497305979.530,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24944640.0,780283904.0,14920679424.0
1497305980.530,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24944640.0,780283904.0,14920679424.0
1497305981.530,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24944640.0,780283904.0,14920425472.0
1497305982.530,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,24952832.0,780283904.0,14920298496.0
1497305983.530,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24952832.0,780283904.0,14920171520.0
1497305984.530,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24952832.0,780283904.0,14919917568.0
1497305985.530,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24952832.0,780283904.0,14919917568.0
1497305986.530,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,24952832.0,780283904.0,14919663616.0
1497305987.530,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,24961024.0,780283904.0,14919536640.0
1497305988.530,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,24961024.0,780283904.0,14919409664.0
1497305989.530,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,24961024.0,780288000.0,14919155712.0
1497305990.530,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,24961024.0,780288000.0,14919155712.0
1497305991.530,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,24961024.0,780288000.0,14918901760.0
1497305992.530,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,24969216.0,780288000.0,14918774784.0
1497305993.530,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,24969216.0,780288000.0,14918520832.0
1497305994.530,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,24969216.0,780288000.0,14918393856.0
1497305995.530,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,24969216.0,780288000.0,14918393856.0
1497305996.530,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,24969216.0,780288000.0,14918139904.0
1497305997.530,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,24977408.0,780288000.0,14918012928.0
1497305998.530,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,24977408.0,780288000.0,14917758976.0
1497305999.530,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24977408.0,780288000.0,14917632000.0
1497306000.530,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24977408.0,780288000.0,14917505024.0
1497306001.530,100.0,0.0,0.0,0.0,0.0,0.0,313266176.0,24977408.0,780288000.0,14917378048.0
1497306002.530,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,24985600.0,780288000.0,14917251072.0
1497306003.530,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,24985600.0,780288000.0,14916997120.0
1497306004.530,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,24985600.0,780292096.0,14916997120.0
1497306005.530,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,24985600.0,780292096.0,14916743168.0
1497306006.530,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,24985600.0,780292096.0,14916616192.0
1497306007.530,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,24993792.0,780292096.0,14916362240.0
1497306008.530,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,24993792.0,780292096.0,14916235264.0
1497306009.530,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,24993792.0,780292096.0,14916235264.0
1497306010.530,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,24993792.0,780292096.0,14915981312.0
1497306011.530,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,24993792.0,780292096.0,14915854336.0
1497306012.530,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,25001984.0,780292096.0,14915600384.0
1497306013.530,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,25001984.0,780292096.0,14915473408.0
1497306014.530,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25001984.0,780292096.0,14915346432.0
1497306015.530,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25001984.0,780292096.0,14915219456.0
1497306016.530,99.502,0.498,0.0,0.0,0.0,0.0,315523072.0,25001984.0,780292096.0,14915092480.0
1497306017.530,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,25010176.0,780292096.0,14914838528.0
1497306018.530,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25010176.0,780292096.0,14914711552.0
1497306019.530,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,25010176.0,780292096.0,14914584576.0
1497306020.530,100.0,0.0,0.0,0.0,0.0,0.0,316149760.0,25010176.0,780292096.0,14914457600.0
1497306021.530,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,25010176.0,780292096.0,14914330624.0
1497306022.530,77.500,22.500,0.0,0.0,0.0,0.0,316522496.0,25018368.0,780292096.0,14914076672.0
1497306023.530,62.814,37.186,0.0,0.0,0.0,0.0,316649472.0,25018368.0,780292096.0,14913949696.0
1497306024.530,65.500,34.500,0.0,0.0,0.0,0.0,316776448.0,25018368.0,780292096.0,14913822720.0
1497306025.530,61.500,38.500,0.0,0.0,0.0,0.0,316903424.0,25018368.0,780292096.0,14913695744.0
1497306026.530,62.500,37.500,0.0,0.0,0.0,0.0,317157376.0,25018368.0,780292096.0,14913441792.0
1497306027.530,60.302,39.698,0.0,0.0,0.0,0.0,317276160.0,25026560.0,780292096.0,14913314816.0
1497306028.530,64.0,36.0,0.0,0.0,0.0,0.0,317403136.0,25026560.0,780292096.0,14913187840.0
