"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:23:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306189.228,89.923,2.308,6.778,0.978,0.0,0.013,163500032.0,25296896.0,779091968.0,15068020736.0
1497306190.229,0.0,0.0,100.0,0.0,0.0,0.0,164311040.0,25296896.0,779964416.0,15066337280.0
1497306191.229,90.500,9.0,0.500,0.0,0.0,0.0,293814272.0,25296896.0,780230656.0,14936567808.0
1497306192.229,100.0,0.0,0.0,0.0,0.0,0.0,293752832.0,25296896.0,780292096.0,14936567808.0
1497306193.229,99.502,0.498,0.0,0.0,0.0,0.0,293879808.0,25296896.0,780292096.0,14936440832.0
1497306194.229,100.0,0.0,0.0,0.0,0.0,0.0,294133760.0,25296896.0,780292096.0,14936186880.0
1497306195.229,99.500,0.500,0.0,0.0,0.0,0.0,294252544.0,25305088.0,780292096.0,14936059904.0
1497306196.229,100.0,0.0,0.0,0.0,0.0,0.0,294506496.0,25305088.0,780292096.0,14935805952.0
1497306197.229,99.500,0.500,0.0,0.0,0.0,0.0,294633472.0,25305088.0,780292096.0,14935678976.0
1497306198.229,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,25305088.0,780292096.0,14935552000.0
1497306199.229,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,25305088.0,780292096.0,14935298048.0
1497306200.229,99.502,0.498,0.0,0.0,0.0,0.0,295006208.0,25313280.0,780292096.0,14935298048.0
1497306201.229,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,25313280.0,780292096.0,14935044096.0
1497306202.229,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,25313280.0,780292096.0,14934917120.0
1497306203.229,99.502,0.498,0.0,0.0,0.0,0.0,295514112.0,25313280.0,780292096.0,14934790144.0
1497306204.229,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,25313280.0,780292096.0,14934536192.0
1497306205.229,99.502,0.498,0.0,0.0,0.0,0.0,295768064.0,25313280.0,780292096.0,14934536192.0
1497306206.229,100.0,0.0,0.0,0.0,0.0,0.0,296013824.0,25321472.0,780292096.0,14934282240.0
1497306207.229,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,25321472.0,780292096.0,14934155264.0
1497306208.229,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,25321472.0,780292096.0,14933901312.0
1497306209.229,99.500,0.500,0.0,0.0,0.0,0.0,296521728.0,25321472.0,780292096.0,14933774336.0
1497306210.229,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,25321472.0,780292096.0,14933774336.0
1497306211.229,99.502,0.498,0.0,0.0,0.0,0.0,296767488.0,25329664.0,780292096.0,14933520384.0
1497306212.229,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,25329664.0,780292096.0,14933393408.0
1497306213.229,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,25329664.0,780292096.0,14933139456.0
1497306214.229,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,25329664.0,780292096.0,14933012480.0
1497306215.229,99.500,0.500,0.0,0.0,0.0,0.0,297402368.0,25329664.0,780292096.0,14932885504.0
1497306216.229,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,25329664.0,780292096.0,14932758528.0
1497306217.229,99.500,0.500,0.0,0.0,0.0,0.0,297648128.0,25337856.0,780292096.0,14932631552.0
1497306218.229,100.0,0.0,0.0,0.0,0.0,0.0,297902080.0,25337856.0,780292096.0,14932377600.0
1497306219.229,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,25337856.0,780292096.0,14932250624.0
1497306220.229,99.502,0.498,0.0,0.0,0.0,0.0,298156032.0,25337856.0,780292096.0,14932123648.0
1497306221.229,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,25337856.0,780292096.0,14931996672.0
1497306222.229,99.500,0.500,0.0,0.0,0.0,0.0,298528768.0,25346048.0,780292096.0,14931742720.0
1497306223.229,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,25346048.0,780292096.0,14931615744.0
1497306224.229,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,25346048.0,780292096.0,14931615744.0
1497306225.229,99.502,0.498,0.0,0.0,0.0,0.0,298909696.0,25346048.0,780292096.0,14931361792.0
1497306226.229,99.497,0.503,0.0,0.0,0.0,0.0,299036672.0,25346048.0,780292096.0,14931234816.0
1497306227.229,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,25346048.0,780292096.0,14930980864.0
1497306228.229,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,25354240.0,780292096.0,14930853888.0
1497306229.229,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,25354240.0,780292096.0,14930726912.0
1497306230.229,99.500,0.500,0.0,0.0,0.0,0.0,299659264.0,25354240.0,780296192.0,14930599936.0
1497306231.229,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,25354240.0,780296192.0,14930472960.0
1497306232.229,99.500,0.500,0.0,0.0,0.0,0.0,300040192.0,25354240.0,780296192.0,14930219008.0
1497306233.229,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,25362432.0,780296192.0,14930092032.0
1497306234.229,99.502,0.498,0.0,0.0,0.0,0.0,300285952.0,25362432.0,780296192.0,14929965056.0
1497306235.229,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,25362432.0,780296192.0,14929838080.0
1497306236.229,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,25362432.0,780296192.0,14929584128.0
1497306237.229,99.500,0.500,0.0,0.0,0.0,0.0,300793856.0,25362432.0,780296192.0,14929457152.0
1497306238.229,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,25362432.0,780296192.0,14929330176.0
1497306239.229,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,25370624.0,780296192.0,14929203200.0
1497306240.229,99.500,0.500,0.0,0.0,0.0,0.0,301166592.0,25370624.0,780296192.0,14929076224.0
1497306241.229,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,25370624.0,780296192.0,14928822272.0
1497306242.229,99.502,0.498,0.0,0.0,0.0,0.0,301547520.0,25370624.0,780296192.0,14928695296.0
1497306243.229,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,25370624.0,780296192.0,14928441344.0
1497306244.229,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,25378816.0,780296192.0,14928441344.0
1497306245.229,99.502,0.498,0.0,0.0,0.0,0.0,301920256.0,25378816.0,780296192.0,14928314368.0
1497306246.229,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,25378816.0,780296192.0,14928060416.0
1497306247.229,99.500,0.500,0.0,0.0,0.0,0.0,302301184.0,25378816.0,780296192.0,14927933440.0
1497306248.229,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,25378816.0,780296192.0,14927679488.0
1497306249.229,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,25378816.0,780296192.0,14927679488.0
1497306250.229,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,25387008.0,780296192.0,14927425536.0
1497306251.229,99.500,0.500,0.0,0.0,0.0,0.0,302927872.0,25387008.0,780296192.0,14927298560.0
1497306252.229,100.0,0.0,0.0,0.0,0.0,0.0,303054848.0,25387008.0,780296192.0,14927171584.0
1497306253.229,99.500,0.500,0.0,0.0,0.0,0.0,303308800.0,25387008.0,780296192.0,14926917632.0
1497306254.229,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,25387008.0,780296192.0,14926917632.0
1497306255.229,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,25395200.0,780300288.0,14926663680.0
1497306256.229,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,25395200.0,780300288.0,14926536704.0
1497306257.229,99.500,0.500,0.0,0.0,0.0,0.0,303931392.0,25395200.0,780300288.0,14926282752.0
1497306258.229,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,25395200.0,780300288.0,14926155776.0
1497306259.229,99.502,0.498,0.0,0.0,0.0,0.0,304058368.0,25395200.0,780300288.0,14926155776.0
1497306260.229,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,25395200.0,780300288.0,14925901824.0
1497306261.229,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,25403392.0,780300288.0,14925774848.0
1497306262.229,99.500,0.500,0.0,0.0,0.0,0.0,304685056.0,25403392.0,780300288.0,14925520896.0
1497306263.229,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,25403392.0,780300288.0,14925520896.0
1497306264.229,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25403392.0,780300288.0,14925266944.0
1497306265.229,99.500,0.500,0.0,0.0,0.0,0.0,305065984.0,25403392.0,780300288.0,14925139968.0
1497306266.229,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,25411584.0,780300288.0,14924996608.0
1497306267.229,99.500,0.500,0.0,0.0,0.0,0.0,305455104.0,25411584.0,780300288.0,14924742656.0
1497306268.229,99.500,0.500,0.0,0.0,0.0,0.0,305455104.0,25411584.0,780300288.0,14924742656.0
1497306269.229,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,25411584.0,780300288.0,14924488704.0
1497306270.229,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,25411584.0,780300288.0,14924361728.0
1497306271.229,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,25411584.0,780300288.0,14924234752.0
1497306272.229,99.502,0.498,0.0,0.0,0.0,0.0,306208768.0,25419776.0,780300288.0,14923980800.0
1497306273.229,99.500,0.500,0.0,0.0,0.0,0.0,306208768.0,25419776.0,780300288.0,14923980800.0
1497306274.229,100.0,0.0,0.0,0.0,0.0,0.0,306462720.0,25419776.0,780300288.0,14923726848.0
1497306275.229,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,25419776.0,780304384.0,14923599872.0
1497306276.229,99.500,0.500,0.0,0.0,0.0,0.0,306839552.0,25419776.0,780304384.0,14923345920.0
1497306277.229,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,25427968.0,780304384.0,14923218944.0
1497306278.229,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,25427968.0,780304384.0,14923218944.0
1497306279.229,99.502,0.498,0.0,0.0,0.0,0.0,307212288.0,25427968.0,780304384.0,14922964992.0
1497306280.229,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,25427968.0,780304384.0,14922838016.0
1497306281.229,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,25427968.0,780304384.0,14922584064.0
1497306282.229,99.502,0.498,0.0,0.0,0.0,0.0,307720192.0,25427968.0,780304384.0,14922457088.0
1497306283.229,100.0,0.0,0.0,0.0,0.0,0.0,307838976.0,25436160.0,780304384.0,14922330112.0
1497306284.229,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,25436160.0,780304384.0,14922203136.0
1497306285.229,99.500,0.500,0.0,0.0,0.0,0.0,308092928.0,25436160.0,780304384.0,14922076160.0
1497306286.229,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,25436160.0,780304384.0,14921822208.0
1497306287.229,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,25436160.0,780304384.0,14921695232.0
1497306288.229,99.502,0.498,0.0,0.0,0.0,0.0,308592640.0,25444352.0,780304384.0,14921568256.0
1497306289.229,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,25444352.0,780304384.0,14921441280.0
1497306290.229,99.502,0.498,0.0,0.0,0.0,0.0,308973568.0,25444352.0,780304384.0,14921187328.0
1497306291.229,100.0,0.0,0.0,0.0,0.0,0.0,309100544.0,25444352.0,780304384.0,14921060352.0
1497306292.229,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,25444352.0,780304384.0,14920933376.0
1497306293.229,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,25444352.0,780304384.0,14920806400.0
1497306294.229,99.500,0.500,0.0,0.0,0.0,0.0,309473280.0,25452544.0,780304384.0,14920679424.0
1497306295.229,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,25452544.0,780304384.0,14920425472.0
1497306296.229,99.500,0.500,0.0,0.0,0.0,0.0,309854208.0,25452544.0,780304384.0,14920298496.0
1497306297.229,100.0,0.0,0.0,0.0,0.0,0.0,309981184.0,25452544.0,780304384.0,14920171520.0
1497306298.229,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,25452544.0,780304384.0,14920044544.0
1497306299.229,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,25460736.0,780304384.0,14919917568.0
1497306300.229,99.500,0.500,0.0,0.0,0.0,0.0,310480896.0,25460736.0,780304384.0,14919663616.0
1497306301.229,100.0,0.0,0.0,0.0,0.0,0.0,310607872.0,25460736.0,780304384.0,14919536640.0
1497306302.229,99.502,0.498,0.0,0.0,0.0,0.0,310734848.0,25460736.0,780304384.0,14919409664.0
1497306303.229,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,25460736.0,780304384.0,14919282688.0
1497306304.229,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25460736.0,780304384.0,14919028736.0
1497306305.229,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,25468928.0,780304384.0,14918901760.0
1497306306.229,99.502,0.498,0.0,0.0,0.0,0.0,311361536.0,25468928.0,780304384.0,14918774784.0
1497306307.229,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,25468928.0,780304384.0,14918647808.0
1497306308.229,99.502,0.498,0.0,0.0,0.0,0.0,311615488.0,25468928.0,780304384.0,14918520832.0
1497306309.229,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,25468928.0,780304384.0,14918266880.0
1497306310.229,99.500,0.500,0.0,0.0,0.0,0.0,311988224.0,25477120.0,780304384.0,14918139904.0
1497306311.229,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25477120.0,780304384.0,14917885952.0
1497306312.229,99.500,0.500,0.0,0.0,0.0,0.0,312242176.0,25477120.0,780304384.0,14917885952.0
1497306313.229,100.0,0.0,0.0,0.0,0.0,0.0,312369152.0,25477120.0,780304384.0,14917758976.0
1497306314.229,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,25477120.0,780304384.0,14917505024.0
1497306315.229,99.500,0.500,0.0,0.0,0.0,0.0,312750080.0,25477120.0,780304384.0,14917378048.0
1497306316.229,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25485312.0,780304384.0,14917124096.0
1497306317.229,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25485312.0,780304384.0,14917124096.0
1497306318.229,99.500,0.500,0.0,0.0,0.0,0.0,313122816.0,25485312.0,780304384.0,14916997120.0
1497306319.229,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,25485312.0,780304384.0,14916743168.0
1497306320.229,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25485312.0,780308480.0,14916616192.0
1497306321.229,99.500,0.500,0.0,0.0,0.0,0.0,313745408.0,25493504.0,780308480.0,14916362240.0
1497306322.229,99.502,0.498,0.0,0.0,0.0,0.0,313745408.0,25493504.0,780308480.0,14916362240.0
1497306323.229,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,25493504.0,780308480.0,14916108288.0
1497306324.229,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,25493504.0,780312576.0,14915981312.0
1497306325.229,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,25493504.0,780312576.0,14915854336.0
1497306326.229,99.500,0.500,0.0,0.0,0.0,0.0,314376192.0,25493504.0,780312576.0,14915727360.0
1497306327.229,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,25501696.0,780312576.0,14915600384.0
1497306328.229,99.502,0.498,0.0,0.0,0.0,0.0,314748928.0,25501696.0,780312576.0,14915346432.0
1497306329.229,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,25501696.0,780312576.0,14915219456.0
1497306330.229,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,25501696.0,780312576.0,14914965504.0
1497306331.229,99.502,0.498,0.0,0.0,0.0,0.0,315129856.0,25501696.0,780312576.0,14914965504.0
1497306332.229,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,25509888.0,780312576.0,14914711552.0
1497306333.229,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,25509888.0,780312576.0,14914584576.0
1497306334.229,99.500,0.500,0.0,0.0,0.0,0.0,315629568.0,25509888.0,780312576.0,14914457600.0
1497306335.229,100.0,0.0,0.0,0.0,0.0,0.0,315883520.0,25509888.0,780312576.0,14914203648.0
1497306336.229,100.0,0.0,0.0,0.0,0.0,0.0,315883520.0,25509888.0,780312576.0,14914203648.0
1497306337.229,99.500,0.500,0.0,0.0,0.0,0.0,316137472.0,25509888.0,780312576.0,14913949696.0
1497306338.229,100.0,0.0,0.0,0.0,0.0,0.0,316256256.0,25518080.0,780312576.0,14913822720.0
1497306339.229,78.500,21.500,0.0,0.0,0.0,0.0,316383232.0,25518080.0,780312576.0,14913695744.0
1497306340.229,62.814,37.186,0.0,0.0,0.0,0.0,316637184.0,25518080.0,780312576.0,14913441792.0
1497306341.229,63.500,36.500,0.0,0.0,0.0,0.0,316764160.0,25518080.0,780312576.0,14913314816.0
1497306342.229,65.500,34.500,0.0,0.0,0.0,0.0,317018112.0,25518080.0,780312576.0,14913060864.0
1497306343.229,62.0,38.0,0.0,0.0,0.0,0.0,317136896.0,25526272.0,780312576.0,14912933888.0
1497306344.229,63.317,36.683,0.0,0.0,0.0,0.0,317263872.0,25526272.0,780312576.0,14912806912.0
1497306345.229,65.500,34.500,0.0,0.0,0.0,0.0,317390848.0,25526272.0,780312576.0,14912679936.0
