"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:20:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306031.061,88.062,2.423,8.235,1.264,0.0,0.017,163885056.0,25026560.0,779096064.0,15067901952.0
1497306032.062,0.0,0.503,99.497,0.0,0.0,0.0,164261888.0,25026560.0,779784192.0,15066836992.0
1497306033.062,89.552,9.453,0.995,0.0,0.0,0.0,293462016.0,25038848.0,780214272.0,14937194496.0
1497306034.062,100.0,0.0,0.0,0.0,0.0,0.0,293715968.0,25038848.0,780214272.0,14936940544.0
1497306035.062,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,25038848.0,780214272.0,14936813568.0
1497306036.062,99.500,0.500,0.0,0.0,0.0,0.0,293969920.0,25038848.0,780214272.0,14936686592.0
1497306037.062,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,25038848.0,780214272.0,14936559616.0
1497306038.062,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25047040.0,780214272.0,14936432640.0
1497306039.062,99.500,0.500,0.0,0.0,0.0,0.0,294469632.0,25047040.0,780214272.0,14936178688.0
1497306040.062,100.0,0.0,0.0,0.0,0.0,0.0,294596608.0,25047040.0,780214272.0,14936051712.0
1497306041.062,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,25047040.0,780214272.0,14935797760.0
1497306042.062,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,25047040.0,780214272.0,14935797760.0
1497306043.062,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,25055232.0,780214272.0,14935670784.0
1497306044.062,99.500,0.500,0.0,0.0,0.0,0.0,295223296.0,25055232.0,780214272.0,14935416832.0
1497306045.062,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25055232.0,780214272.0,14935289856.0
1497306046.062,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,25055232.0,780214272.0,14935035904.0
1497306047.062,99.502,0.498,0.0,0.0,0.0,0.0,295731200.0,25055232.0,780214272.0,14934908928.0
1497306048.062,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25063424.0,780214272.0,14934781952.0
1497306049.062,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,25063424.0,780214272.0,14934654976.0
1497306050.062,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,25063424.0,780214272.0,14934528000.0
1497306051.062,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,25063424.0,780214272.0,14934274048.0
1497306052.062,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,25063424.0,780214272.0,14934274048.0
1497306053.062,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,25071616.0,780218368.0,14934020096.0
1497306054.062,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,25071616.0,780218368.0,14933893120.0
1497306055.062,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,25071616.0,780218368.0,14933766144.0
1497306056.062,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,25071616.0,780218368.0,14933512192.0
1497306057.062,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,25071616.0,780218368.0,14933385216.0
1497306058.062,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,25079808.0,780218368.0,14933258240.0
1497306059.062,99.500,0.500,0.0,0.0,0.0,0.0,297480192.0,25079808.0,780218368.0,14933131264.0
1497306060.062,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,25079808.0,780218368.0,14932877312.0
1497306061.062,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,25079808.0,780218368.0,14932750336.0
1497306062.062,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,25079808.0,780218368.0,14932623360.0
1497306063.062,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,25088000.0,780218368.0,14932496384.0
1497306064.062,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,25088000.0,780218368.0,14932369408.0
1497306065.062,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,25088000.0,780218368.0,14932115456.0
1497306066.062,99.500,0.500,0.0,0.0,0.0,0.0,298614784.0,25088000.0,780218368.0,14931988480.0
1497306067.062,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,25088000.0,780218368.0,14931861504.0
1497306068.062,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,25096192.0,780218368.0,14931734528.0
1497306069.062,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,25096192.0,780218368.0,14931607552.0
1497306070.062,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,25096192.0,780218368.0,14931353600.0
1497306071.062,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,25096192.0,780218368.0,14931226624.0
1497306072.062,99.500,0.500,0.0,0.0,0.0,0.0,299618304.0,25096192.0,780222464.0,14930972672.0
1497306073.062,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,25104384.0,780222464.0,14930972672.0
1497306074.062,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,25104384.0,780222464.0,14930845696.0
1497306075.062,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,25104384.0,780222464.0,14930591744.0
1497306076.062,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,25104384.0,780222464.0,14930464768.0
1497306077.062,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,25104384.0,780222464.0,14930210816.0
1497306078.062,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25112576.0,780222464.0,14930083840.0
1497306079.062,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25112576.0,780222464.0,14930083840.0
1497306080.062,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25112576.0,780222464.0,14929829888.0
1497306081.062,100.0,0.0,0.0,0.0,0.0,0.0,300871680.0,25112576.0,780222464.0,14929702912.0
1497306082.062,99.502,0.498,0.0,0.0,0.0,0.0,301125632.0,25112576.0,780222464.0,14929448960.0
1497306083.062,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25120768.0,780222464.0,14929321984.0
1497306084.062,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25120768.0,780222464.0,14929195008.0
1497306085.062,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,25120768.0,780222464.0,14929068032.0
1497306086.062,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,25120768.0,780222464.0,14928941056.0
1497306087.062,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,25120768.0,780222464.0,14928687104.0
1497306088.062,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,25128960.0,780222464.0,14928560128.0
1497306089.062,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,25128960.0,780222464.0,14928433152.0
1497306090.062,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,25128960.0,780222464.0,14928306176.0
1497306091.062,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,25128960.0,780222464.0,14928052224.0
1497306092.062,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,25128960.0,780222464.0,14927925248.0
1497306093.062,100.0,0.0,0.0,0.0,0.0,0.0,302751744.0,25137152.0,780222464.0,14927798272.0
1497306094.062,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25137152.0,780222464.0,14927671296.0
1497306095.062,99.502,0.498,0.0,0.0,0.0,0.0,303005696.0,25137152.0,780222464.0,14927544320.0
1497306096.062,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,25137152.0,780222464.0,14927290368.0
1497306097.062,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,25137152.0,780222464.0,14927163392.0
1497306098.062,100.0,0.0,0.0,0.0,0.0,0.0,303505408.0,25145344.0,780222464.0,14927036416.0
1497306099.062,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,25145344.0,780222464.0,14926909440.0
1497306100.062,99.500,0.500,0.0,0.0,0.0,0.0,303759360.0,25145344.0,780222464.0,14926782464.0
1497306101.062,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,25145344.0,780222464.0,14926528512.0
1497306102.062,99.502,0.498,0.0,0.0,0.0,0.0,304140288.0,25145344.0,780222464.0,14926401536.0
1497306103.062,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,25153536.0,780222464.0,14926147584.0
1497306104.062,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,25153536.0,780222464.0,14926147584.0
1497306105.062,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,25153536.0,780222464.0,14926020608.0
1497306106.062,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,25153536.0,780222464.0,14925766656.0
1497306107.062,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,25153536.0,780222464.0,14925639680.0
1497306108.062,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25161728.0,780222464.0,14925385728.0
1497306109.062,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25161728.0,780222464.0,14925385728.0
1497306110.062,99.500,0.500,0.0,0.0,0.0,0.0,305266688.0,25161728.0,780222464.0,14925258752.0
1497306111.062,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25161728.0,780222464.0,14925004800.0
1497306112.062,100.0,0.0,0.0,0.0,0.0,0.0,305647616.0,25161728.0,780222464.0,14924877824.0
1497306113.062,99.502,0.498,0.0,0.0,0.0,0.0,305893376.0,25169920.0,780222464.0,14924623872.0
1497306114.062,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25169920.0,780222464.0,14924623872.0
1497306115.062,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,25169920.0,780222464.0,14924369920.0
1497306116.062,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25169920.0,780222464.0,14924242944.0
1497306117.062,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25169920.0,780222464.0,14924115968.0
1497306118.062,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,25178112.0,780226560.0,14923862016.0
1497306119.062,100.0,0.0,0.0,0.0,0.0,0.0,306769920.0,25178112.0,780226560.0,14923735040.0
1497306120.062,100.0,0.0,0.0,0.0,0.0,0.0,306896896.0,25178112.0,780226560.0,14923608064.0
1497306121.062,100.0,0.0,0.0,0.0,0.0,0.0,307023872.0,25178112.0,780226560.0,14923481088.0
1497306122.062,99.502,0.498,0.0,0.0,0.0,0.0,307273728.0,25178112.0,780230656.0,14923227136.0
1497306123.062,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,25186304.0,780230656.0,14923100160.0
1497306124.062,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,25186304.0,780230656.0,14922973184.0
1497306125.062,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,25186304.0,780230656.0,14922846208.0
1497306126.062,100.0,0.0,0.0,0.0,0.0,0.0,307773440.0,25186304.0,780230656.0,14922719232.0
1497306127.062,100.0,0.0,0.0,0.0,0.0,0.0,308027392.0,25186304.0,780230656.0,14922465280.0
1497306128.062,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,25194496.0,780230656.0,14922338304.0
1497306129.062,99.500,0.500,0.0,0.0,0.0,0.0,308273152.0,25194496.0,780230656.0,14922211328.0
1497306130.062,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,25194496.0,780230656.0,14922084352.0
1497306131.062,100.0,0.0,0.0,0.0,0.0,0.0,308527104.0,25194496.0,780230656.0,14921957376.0
1497306132.062,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,25194496.0,780230656.0,14921703424.0
1497306133.062,99.500,0.500,0.0,0.0,0.0,0.0,308899840.0,25202688.0,780230656.0,14921576448.0
1497306134.062,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,25202688.0,780230656.0,14921449472.0
1497306135.062,99.502,0.498,0.0,0.0,0.0,0.0,309153792.0,25202688.0,780230656.0,14921322496.0
1497306136.062,100.0,0.0,0.0,0.0,0.0,0.0,309280768.0,25202688.0,780230656.0,14921195520.0
1497306137.062,100.0,0.0,0.0,0.0,0.0,0.0,309534720.0,25202688.0,780230656.0,14920941568.0
1497306138.062,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25210880.0,780222464.0,14920814592.0
1497306139.062,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25210880.0,780230656.0,14920560640.0
1497306140.062,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25210880.0,780230656.0,14920560640.0
1497306141.062,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25210880.0,780230656.0,14920433664.0
1497306142.062,100.0,0.0,0.0,0.0,0.0,0.0,310288384.0,25210880.0,780230656.0,14920179712.0
1497306143.062,99.502,0.498,0.0,0.0,0.0,0.0,310415360.0,25210880.0,780230656.0,14920052736.0
1497306144.062,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25219072.0,780230656.0,14919798784.0
1497306145.062,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25219072.0,780230656.0,14919798784.0
1497306146.062,100.0,0.0,0.0,0.0,0.0,0.0,310915072.0,25219072.0,780230656.0,14919544832.0
1497306147.062,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25219072.0,780230656.0,14919417856.0
1497306148.062,99.502,0.498,0.0,0.0,0.0,0.0,311169024.0,25219072.0,780230656.0,14919290880.0
1497306149.062,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25227264.0,780230656.0,14919036928.0
1497306150.062,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25227264.0,780230656.0,14919036928.0
1497306151.062,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,25227264.0,780230656.0,14918782976.0
1497306152.062,100.0,0.0,0.0,0.0,0.0,0.0,311795712.0,25227264.0,780230656.0,14918656000.0
1497306153.062,100.0,0.0,0.0,0.0,0.0,0.0,311922688.0,25227264.0,780230656.0,14918529024.0
1497306154.062,99.500,0.500,0.0,0.0,0.0,0.0,312168448.0,25235456.0,780230656.0,14918275072.0
1497306155.062,99.500,0.500,0.0,0.0,0.0,0.0,312168448.0,25235456.0,780230656.0,14918275072.0
1497306156.062,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,25235456.0,780230656.0,14918021120.0
1497306157.062,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,25235456.0,780230656.0,14917894144.0
1497306158.062,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,25235456.0,780230656.0,14917640192.0
1497306159.062,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25243648.0,780230656.0,14917513216.0
1497306160.062,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25243648.0,780230656.0,14917386240.0
1497306161.062,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25243648.0,780230656.0,14917259264.0
1497306162.062,99.502,0.498,0.0,0.0,0.0,0.0,313303040.0,25243648.0,780230656.0,14917132288.0
1497306163.062,100.0,0.0,0.0,0.0,0.0,0.0,313552896.0,25243648.0,780234752.0,14916878336.0
1497306164.062,100.0,0.0,0.0,0.0,0.0,0.0,313671680.0,25251840.0,780234752.0,14916751360.0
1497306165.062,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,25251840.0,780234752.0,14916497408.0
1497306166.062,99.500,0.500,0.0,0.0,0.0,0.0,313925632.0,25251840.0,780234752.0,14916497408.0
1497306167.062,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,25251840.0,780234752.0,14916370432.0
1497306168.062,100.0,0.0,0.0,0.0,0.0,0.0,314306560.0,25251840.0,780234752.0,14916116480.0
1497306169.062,99.500,0.500,0.0,0.0,0.0,0.0,314425344.0,25260032.0,780234752.0,14915989504.0
1497306170.062,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,25260032.0,780234752.0,14915735552.0
1497306171.062,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,25260032.0,780234752.0,14915608576.0
1497306172.062,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25260032.0,780234752.0,14915481600.0
1497306173.062,99.502,0.498,0.0,0.0,0.0,0.0,315060224.0,25260032.0,780234752.0,14915354624.0
1497306174.062,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,25268224.0,780234752.0,14915227648.0
1497306175.062,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,25268224.0,780234752.0,14914973696.0
1497306176.062,99.500,0.500,0.0,0.0,0.0,0.0,315559936.0,25268224.0,780234752.0,14914846720.0
1497306177.062,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,25268224.0,780234752.0,14914719744.0
1497306178.062,100.0,0.0,0.0,0.0,0.0,0.0,315813888.0,25268224.0,780234752.0,14914592768.0
1497306179.062,99.500,0.500,0.0,0.0,0.0,0.0,315932672.0,25276416.0,780234752.0,14914465792.0
1497306180.062,78.500,21.500,0.0,0.0,0.0,0.0,316186624.0,25276416.0,780234752.0,14914211840.0
1497306181.062,63.0,37.0,0.0,0.0,0.0,0.0,316313600.0,25276416.0,780234752.0,14914084864.0
1497306182.062,62.312,37.688,0.0,0.0,0.0,0.0,316440576.0,25276416.0,780234752.0,14913957888.0
1497306183.062,64.677,35.323,0.0,0.0,0.0,0.0,316567552.0,25276416.0,780234752.0,14913830912.0
1497306184.062,64.322,35.678,0.0,0.0,0.0,0.0,316813312.0,25284608.0,780234752.0,14913576960.0
1497306185.062,66.500,33.500,0.0,0.0,0.0,0.0,316940288.0,25284608.0,780234752.0,14913449984.0
1497306186.062,63.819,36.181,0.0,0.0,0.0,0.0,317067264.0,25284608.0,780234752.0,14913323008.0
1497306187.062,64.500,35.500,0.0,0.0,0.0,0.0,317194240.0,25284608.0,780234752.0,14913196032.0
