"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:12:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305553.361,25.316,6.203,57.571,10.767,0.0,0.142,180928512.0,24215552.0,778797056.0,15051968512.0
1497305554.362,19.095,1.005,79.899,0.0,0.0,0.0,233308160.0,24215552.0,778858496.0,14999527424.0
1497305555.362,90.0,10.0,0.0,0.0,0.0,0.0,295231488.0,24215552.0,779182080.0,14937280512.0
1497305556.362,99.0,1.0,0.0,0.0,0.0,0.0,293810176.0,24215552.0,779177984.0,14938705920.0
1497305557.362,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,24227840.0,779173888.0,14938705920.0
1497305558.362,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,24227840.0,779177984.0,14938705920.0
1497305559.362,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,24227840.0,779177984.0,14938705920.0
1497305560.362,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,24227840.0,779177984.0,14938705920.0
1497305561.362,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,24227840.0,779177984.0,14938705920.0
1497305562.362,100.0,0.0,0.0,0.0,0.0,0.0,293924864.0,24227840.0,779177984.0,14938578944.0
1497305563.362,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,24236032.0,779177984.0,14938451968.0
1497305564.362,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,24236032.0,779177984.0,14938451968.0
1497305565.362,100.0,0.0,0.0,0.0,0.0,0.0,294297600.0,24236032.0,779177984.0,14938198016.0
1497305566.362,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,24236032.0,779177984.0,14938071040.0
1497305567.362,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,24236032.0,779177984.0,14937784320.0
1497305568.362,99.502,0.498,0.0,0.0,0.0,0.0,294772736.0,24244224.0,779177984.0,14937714688.0
1497305569.362,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,24244224.0,779177984.0,14937714688.0
1497305570.362,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,24244224.0,779177984.0,14937460736.0
1497305571.362,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24244224.0,779177984.0,14937333760.0
1497305572.362,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,24244224.0,779177984.0,14937079808.0
1497305573.362,98.492,1.508,0.0,0.0,0.0,0.0,295710720.0,24252416.0,779177984.0,14936768512.0
1497305574.362,99.0,1.0,0.0,0.0,0.0,0.0,295968768.0,24252416.0,779177984.0,14936510464.0
1497305575.362,99.0,1.0,0.0,0.0,0.0,0.0,296607744.0,24256512.0,779186176.0,14935859200.0
1497305576.362,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,24256512.0,779186176.0,14936420352.0
1497305577.362,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,24256512.0,779186176.0,14936166400.0
1497305578.362,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,24264704.0,779186176.0,14936039424.0
1497305579.362,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,24264704.0,779186176.0,14935912448.0
1497305580.362,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,24264704.0,779186176.0,14935785472.0
1497305581.362,99.0,1.0,0.0,0.0,0.0,0.0,296976384.0,24264704.0,779186176.0,14935482368.0
1497305582.362,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,24264704.0,779186176.0,14935355392.0
1497305583.362,100.0,0.0,0.0,0.0,0.0,0.0,297213952.0,24272896.0,779186176.0,14935236608.0
1497305584.362,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,24272896.0,779190272.0,14935109632.0
1497305585.362,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24272896.0,779190272.0,14934982656.0
1497305586.362,98.500,1.500,0.0,0.0,0.0,0.0,297656320.0,24276992.0,779190272.0,14934786048.0
1497305587.362,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,24276992.0,779190272.0,14934659072.0
1497305588.362,100.0,0.0,0.0,0.0,0.0,0.0,297885696.0,24285184.0,779190272.0,14934548480.0
1497305589.362,100.0,0.0,0.0,0.0,0.0,0.0,298012672.0,24285184.0,779190272.0,14934421504.0
1497305590.362,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,24285184.0,779190272.0,14934294528.0
1497305591.362,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24285184.0,779190272.0,14934040576.0
1497305592.362,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,24285184.0,779190272.0,14933913600.0
1497305593.362,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,24293376.0,779190272.0,14933786624.0
1497305594.362,100.0,0.0,0.0,0.0,0.0,0.0,298762240.0,24293376.0,779194368.0,14933659648.0
1497305595.362,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,24293376.0,779194368.0,14933405696.0
1497305596.362,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24293376.0,779194368.0,14933278720.0
1497305597.362,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,24293376.0,779194368.0,14933151744.0
1497305598.362,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24301568.0,779194368.0,14933024768.0
1497305599.362,100.0,0.0,0.0,0.0,0.0,0.0,299515904.0,24301568.0,779194368.0,14932897792.0
1497305600.362,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,24301568.0,779194368.0,14932643840.0
1497305601.362,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,24301568.0,779194368.0,14932516864.0
1497305602.362,100.0,0.0,0.0,0.0,0.0,0.0,300150784.0,24301568.0,779194368.0,14932262912.0
1497305603.362,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,24309760.0,779194368.0,14932135936.0
1497305604.362,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,24309760.0,779194368.0,14932135936.0
1497305605.362,100.0,0.0,0.0,0.0,0.0,0.0,300523520.0,24309760.0,779194368.0,14931881984.0
1497305606.362,99.500,0.500,0.0,0.0,0.0,0.0,300650496.0,24309760.0,779194368.0,14931755008.0
1497305607.362,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,24309760.0,779194368.0,14931501056.0
1497305608.362,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24317952.0,779194368.0,14931501056.0
1497305609.362,100.0,0.0,0.0,0.0,0.0,0.0,301150208.0,24317952.0,779194368.0,14931247104.0
1497305610.362,100.0,0.0,0.0,0.0,0.0,0.0,301277184.0,24317952.0,779194368.0,14931120128.0
1497305611.362,100.0,0.0,0.0,0.0,0.0,0.0,301404160.0,24317952.0,779194368.0,14930993152.0
1497305612.362,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,24317952.0,779194368.0,14930739200.0
1497305613.362,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,24326144.0,779194368.0,14930739200.0
1497305614.362,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,24326144.0,779194368.0,14930485248.0
1497305615.362,100.0,0.0,0.0,0.0,0.0,0.0,302030848.0,24326144.0,779194368.0,14930358272.0
1497305616.362,100.0,0.0,0.0,0.0,0.0,0.0,302157824.0,24326144.0,779194368.0,14930231296.0
1497305617.362,100.0,0.0,0.0,0.0,0.0,0.0,302411776.0,24326144.0,779194368.0,14929977344.0
1497305618.362,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,24334336.0,779194368.0,14929977344.0
1497305619.362,100.0,0.0,0.0,0.0,0.0,0.0,302657536.0,24334336.0,779194368.0,14929723392.0
1497305620.362,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,24334336.0,779194368.0,14929596416.0
1497305621.362,100.0,0.0,0.0,0.0,0.0,0.0,303038464.0,24334336.0,779194368.0,14929342464.0
1497305622.362,100.0,0.0,0.0,0.0,0.0,0.0,303165440.0,24334336.0,779194368.0,14929215488.0
1497305623.362,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,24342528.0,779194368.0,14929215488.0
1497305624.362,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,24342528.0,779194368.0,14928961536.0
1497305625.362,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,24342528.0,779194368.0,14928834560.0
1497305626.362,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24342528.0,779194368.0,14928580608.0
1497305627.362,100.0,0.0,0.0,0.0,0.0,0.0,303919104.0,24342528.0,779194368.0,14928453632.0
1497305628.362,100.0,0.0,0.0,0.0,0.0,0.0,304037888.0,24350720.0,779194368.0,14928326656.0
1497305629.362,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,24350720.0,779194368.0,14928199680.0
1497305630.362,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,24350720.0,779194368.0,14928072704.0
1497305631.362,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,24350720.0,779194368.0,14927818752.0
1497305632.362,100.0,0.0,0.0,0.0,0.0,0.0,304672768.0,24350720.0,779194368.0,14927691776.0
1497305633.362,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,24358912.0,779194368.0,14927564800.0
1497305634.362,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,24358912.0,779194368.0,14927437824.0
1497305635.362,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,24358912.0,779194368.0,14927183872.0
1497305636.362,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,24358912.0,779194368.0,14927056896.0
1497305637.362,100.0,0.0,0.0,0.0,0.0,0.0,305426432.0,24358912.0,779194368.0,14926929920.0
1497305638.362,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,24367104.0,779194368.0,14926802944.0
1497305639.362,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,24367104.0,779194368.0,14926675968.0
1497305640.362,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,24367104.0,779198464.0,14926422016.0
1497305641.362,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,24367104.0,779198464.0,14926295040.0
1497305642.362,100.0,0.0,0.0,0.0,0.0,0.0,306302976.0,24367104.0,779198464.0,14926041088.0
1497305643.362,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24375296.0,779198464.0,14926041088.0
1497305644.362,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,24375296.0,779198464.0,14925914112.0
1497305645.362,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24375296.0,779198464.0,14925660160.0
1497305646.362,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,24375296.0,779198464.0,14925533184.0
1497305647.362,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,24375296.0,779198464.0,14925279232.0
1497305648.362,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24383488.0,779198464.0,14925279232.0
1497305649.362,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,24383488.0,779198464.0,14925025280.0
1497305650.362,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,24383488.0,779198464.0,14924898304.0
1497305651.362,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,24383488.0,779198464.0,14924771328.0
1497305652.362,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,24383488.0,779198464.0,14924517376.0
1497305653.362,100.0,0.0,0.0,0.0,0.0,0.0,307802112.0,24391680.0,779198464.0,14924517376.0
1497305654.362,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,24391680.0,779202560.0,14924263424.0
1497305655.362,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,24391680.0,779202560.0,14924136448.0
1497305656.362,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24391680.0,779202560.0,14923882496.0
1497305657.362,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,24391680.0,779202560.0,14923755520.0
1497305658.362,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24399872.0,779202560.0,14923755520.0
1497305659.362,100.0,0.0,0.0,0.0,0.0,0.0,308805632.0,24399872.0,779202560.0,14923501568.0
1497305660.362,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,24399872.0,779202560.0,14923374592.0
1497305661.362,100.0,0.0,0.0,0.0,0.0,0.0,309186560.0,24399872.0,779202560.0,14923120640.0
1497305662.362,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24399872.0,779202560.0,14922993664.0
1497305663.362,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,24408064.0,779202560.0,14922866688.0
1497305664.362,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,24408064.0,779202560.0,14922739712.0
1497305665.362,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,24408064.0,779202560.0,14922612736.0
1497305666.362,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,24408064.0,779202560.0,14922358784.0
1497305667.362,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,24408064.0,779202560.0,14922231808.0
1497305668.362,99.500,0.500,0.0,0.0,0.0,0.0,310185984.0,24416256.0,779202560.0,14922104832.0
1497305669.362,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,24416256.0,779202560.0,14921977856.0
1497305670.362,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,24416256.0,779202560.0,14921723904.0
1497305671.362,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,24416256.0,779202560.0,14921596928.0
1497305672.362,100.0,0.0,0.0,0.0,0.0,0.0,310820864.0,24416256.0,779202560.0,14921469952.0
1497305673.362,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24428544.0,779202560.0,14921342976.0
1497305674.362,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,24428544.0,779202560.0,14921216000.0
1497305675.362,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24428544.0,779202560.0,14920962048.0
1497305676.362,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,24428544.0,779202560.0,14920835072.0
1497305677.362,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,24428544.0,779202560.0,14920581120.0
1497305678.362,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,24436736.0,779202560.0,14920581120.0
1497305679.362,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24436736.0,779202560.0,14920454144.0
1497305680.362,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,24436736.0,779202560.0,14920200192.0
1497305681.362,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,24436736.0,779202560.0,14920073216.0
1497305682.362,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,24436736.0,779202560.0,14919819264.0
1497305683.362,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,24444928.0,779202560.0,14919819264.0
1497305684.362,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,24444928.0,779202560.0,14919565312.0
1497305685.362,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,24444928.0,779206656.0,14919438336.0
1497305686.362,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,24444928.0,779206656.0,14919311360.0
1497305687.362,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,24444928.0,779206656.0,14919057408.0
1497305688.362,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,24453120.0,779206656.0,14919057408.0
1497305689.362,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,24453120.0,779206656.0,14918803456.0
1497305690.362,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,24453120.0,779206656.0,14918676480.0
1497305691.362,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,24453120.0,779206656.0,14918422528.0
1497305692.362,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,24453120.0,779206656.0,14918295552.0
1497305693.362,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,24461312.0,779206656.0,14918295552.0
1497305694.362,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,24461312.0,779206656.0,14918041600.0
1497305695.362,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,24461312.0,779206656.0,14917914624.0
1497305696.362,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,24461312.0,779206656.0,14917660672.0
1497305697.362,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,24461312.0,779206656.0,14917533696.0
1497305698.362,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,24469504.0,779206656.0,14917279744.0
1497305699.362,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,24469504.0,779206656.0,14917279744.0
1497305700.362,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,24469504.0,779206656.0,14917152768.0
1497305701.362,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,24469504.0,779206656.0,14916898816.0
1497305702.362,91.500,8.500,0.0,0.0,0.0,0.0,315461632.0,24469504.0,779206656.0,14916771840.0
1497305703.362,64.824,35.176,0.0,0.0,0.0,0.0,315580416.0,24477696.0,779206656.0,14916644864.0
1497305704.362,66.169,33.831,0.0,0.0,0.0,0.0,315707392.0,24477696.0,779206656.0,14916517888.0
1497305705.362,67.337,32.663,0.0,0.0,0.0,0.0,315834368.0,24477696.0,779206656.0,14916390912.0
1497305706.362,63.500,36.500,0.0,0.0,0.0,0.0,315961344.0,24477696.0,779206656.0,14916263936.0
1497305707.362,62.0,38.0,0.0,0.0,0.0,0.0,316088320.0,24477696.0,779206656.0,14916136960.0
1497305708.362,65.0,35.0,0.0,0.0,0.0,0.0,316334080.0,24485888.0,779206656.0,14915883008.0
1497305709.362,62.312,37.688,0.0,0.0,0.0,0.0,316461056.0,24485888.0,779206656.0,14915756032.0
1497305710.362,65.500,34.500,0.0,0.0,0.0,0.0,316588032.0,24485888.0,779206656.0,14915629056.0
