"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:15:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305712.480,76.152,3.187,17.549,3.072,0.0,0.041,164343808.0,24526848.0,779710464.0,15067328512.0
1497305713.486,0.0,0.498,99.502,0.0,0.0,0.0,183173120.0,24526848.0,779800576.0,15048409088.0
1497305714.482,89.394,10.606,0.0,0.0,0.0,0.0,293883904.0,24526848.0,780193792.0,14937305088.0
1497305715.482,100.0,0.0,0.0,0.0,0.0,0.0,294137856.0,24526848.0,780193792.0,14937051136.0
1497305716.482,100.0,0.0,0.0,0.0,0.0,0.0,294137856.0,24526848.0,780193792.0,14937051136.0
1497305717.482,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,24526848.0,780197888.0,14936797184.0
1497305718.482,99.500,0.500,0.0,0.0,0.0,0.0,294506496.0,24535040.0,780197888.0,14936670208.0
1497305719.482,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24535040.0,780197888.0,14936416256.0
1497305720.482,100.0,0.0,0.0,0.0,0.0,0.0,294887424.0,24535040.0,780197888.0,14936289280.0
1497305721.482,99.502,0.498,0.0,0.0,0.0,0.0,295014400.0,24535040.0,780197888.0,14936162304.0
1497305722.482,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,24535040.0,780197888.0,14936035328.0
1497305723.482,100.0,0.0,0.0,0.0,0.0,0.0,295268352.0,24543232.0,780189696.0,14935908352.0
1497305724.482,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,24543232.0,780197888.0,14935654400.0
1497305725.482,100.0,0.0,0.0,0.0,0.0,0.0,295641088.0,24543232.0,780197888.0,14935527424.0
1497305726.482,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,24543232.0,780197888.0,14935400448.0
1497305727.482,100.0,0.0,0.0,0.0,0.0,0.0,295895040.0,24543232.0,780197888.0,14935273472.0
1497305728.482,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,24543232.0,780197888.0,14935146496.0
1497305729.482,99.500,0.500,0.0,0.0,0.0,0.0,296267776.0,24551424.0,780197888.0,14934892544.0
1497305730.482,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,24551424.0,780197888.0,14934765568.0
1497305731.482,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,24551424.0,780197888.0,14934638592.0
1497305732.482,100.0,0.0,0.0,0.0,0.0,0.0,296648704.0,24551424.0,780197888.0,14934511616.0
1497305733.482,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,24551424.0,780197888.0,14934257664.0
1497305734.482,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,24559616.0,780197888.0,14934130688.0
1497305735.482,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,24559616.0,780197888.0,14934003712.0
1497305736.482,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,24559616.0,780197888.0,14933876736.0
1497305737.482,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,24559616.0,780197888.0,14933749760.0
1497305738.482,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,24559616.0,780197888.0,14933495808.0
1497305739.482,99.502,0.498,0.0,0.0,0.0,0.0,297779200.0,24567808.0,780193792.0,14933368832.0
1497305740.482,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24567808.0,780197888.0,14933114880.0
1497305741.482,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24567808.0,780197888.0,14933114880.0
1497305742.482,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,24567808.0,780197888.0,14932987904.0
1497305743.482,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,24567808.0,780197888.0,14932733952.0
1497305744.482,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,24567808.0,780197888.0,14932606976.0
1497305745.482,99.500,0.500,0.0,0.0,0.0,0.0,298745856.0,24580096.0,780197888.0,14932385792.0
1497305746.482,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,24580096.0,780197888.0,14932385792.0
1497305747.482,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,24580096.0,780197888.0,14932258816.0
1497305748.482,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,24580096.0,780197888.0,14932004864.0
1497305749.482,100.0,0.0,0.0,0.0,0.0,0.0,299253760.0,24580096.0,780197888.0,14931877888.0
1497305750.482,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24588288.0,780197888.0,14931623936.0
1497305751.482,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24588288.0,780197888.0,14931623936.0
1497305752.482,100.0,0.0,0.0,0.0,0.0,0.0,299753472.0,24588288.0,780197888.0,14931369984.0
1497305753.482,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,24588288.0,780201984.0,14931243008.0
1497305754.482,99.500,0.500,0.0,0.0,0.0,0.0,300003328.0,24588288.0,780201984.0,14931116032.0
1497305755.482,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,24596480.0,780201984.0,14930862080.0
1497305756.482,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,24596480.0,780201984.0,14930862080.0
1497305757.482,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,24596480.0,780201984.0,14930608128.0
1497305758.482,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,24596480.0,780201984.0,14930481152.0
1497305759.482,99.502,0.498,0.0,0.0,0.0,0.0,300756992.0,24596480.0,780201984.0,14930354176.0
1497305760.482,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24596480.0,780201984.0,14930100224.0
1497305761.482,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24604672.0,780201984.0,14929973248.0
1497305762.482,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,24604672.0,780201984.0,14929846272.0
1497305763.482,99.500,0.500,0.0,0.0,0.0,0.0,301383680.0,24604672.0,780201984.0,14929719296.0
1497305764.482,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,24604672.0,780201984.0,14929465344.0
1497305765.482,100.0,0.0,0.0,0.0,0.0,0.0,301764608.0,24604672.0,780201984.0,14929338368.0
1497305766.482,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,24612864.0,780201984.0,14929338368.0
1497305767.482,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,24612864.0,780201984.0,14929084416.0
1497305768.482,99.500,0.500,0.0,0.0,0.0,0.0,302137344.0,24612864.0,780201984.0,14928957440.0
1497305769.482,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,24612864.0,780201984.0,14928703488.0
1497305770.482,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24612864.0,780201984.0,14928576512.0
1497305771.482,99.502,0.498,0.0,0.0,0.0,0.0,302518272.0,24612864.0,780201984.0,14928576512.0
1497305772.482,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,24621056.0,780201984.0,14928322560.0
1497305773.482,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,24621056.0,780201984.0,14928195584.0
1497305774.482,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,24621056.0,780201984.0,14927941632.0
1497305775.482,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,24621056.0,780201984.0,14927814656.0
1497305776.482,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,24621056.0,780201984.0,14927687680.0
1497305777.482,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,24629248.0,780201984.0,14927560704.0
1497305778.482,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24629248.0,780201984.0,14927433728.0
1497305779.482,99.502,0.498,0.0,0.0,0.0,0.0,303898624.0,24629248.0,780201984.0,14927179776.0
1497305780.482,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,24629248.0,780201984.0,14927052800.0
1497305781.482,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,24629248.0,780201984.0,14926925824.0
1497305782.482,99.500,0.500,0.0,0.0,0.0,0.0,304279552.0,24629248.0,780201984.0,14926798848.0
1497305783.482,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,24637440.0,780201984.0,14926671872.0
1497305784.482,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,24637440.0,780201984.0,14926417920.0
1497305785.482,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,24637440.0,780201984.0,14926290944.0
1497305786.482,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,24637440.0,780206080.0,14926163968.0
1497305787.482,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,24637440.0,780206080.0,14926036992.0
1497305788.482,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24645632.0,780206080.0,14925783040.0
1497305789.482,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,24645632.0,780206080.0,14925656064.0
1497305790.482,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24645632.0,780206080.0,14925529088.0
1497305791.482,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,24645632.0,780206080.0,14925402112.0
1497305792.482,99.500,0.500,0.0,0.0,0.0,0.0,305782784.0,24645632.0,780206080.0,14925275136.0
1497305793.482,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,24645632.0,780206080.0,14925021184.0
1497305794.482,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,24653824.0,780206080.0,14924894208.0
1497305795.482,99.502,0.498,0.0,0.0,0.0,0.0,306282496.0,24653824.0,780206080.0,14924767232.0
1497305796.482,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24653824.0,780206080.0,14924640256.0
1497305797.482,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24653824.0,780206080.0,14924513280.0
1497305798.482,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24653824.0,780206080.0,14924259328.0
1497305799.482,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,24662016.0,780210176.0,14924132352.0
1497305800.482,100.0,0.0,0.0,0.0,0.0,0.0,307159040.0,24662016.0,780210176.0,14923878400.0
1497305801.482,99.500,0.500,0.0,0.0,0.0,0.0,307159040.0,24662016.0,780210176.0,14923878400.0
1497305802.482,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,24662016.0,780210176.0,14923751424.0
1497305803.482,99.500,0.500,0.0,0.0,0.0,0.0,307539968.0,24662016.0,780210176.0,14923497472.0
1497305804.482,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24662016.0,780210176.0,14923370496.0
1497305805.482,100.0,0.0,0.0,0.0,0.0,0.0,307912704.0,24670208.0,780210176.0,14923116544.0
1497305806.482,100.0,0.0,0.0,0.0,0.0,0.0,307912704.0,24670208.0,780210176.0,14923116544.0
1497305807.482,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,24670208.0,780210176.0,14922989568.0
1497305808.482,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,24670208.0,780210176.0,14922735616.0
1497305809.482,99.500,0.500,0.0,0.0,0.0,0.0,308420608.0,24670208.0,780210176.0,14922608640.0
1497305810.482,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,24678400.0,780210176.0,14922354688.0
1497305811.482,99.500,0.500,0.0,0.0,0.0,0.0,308666368.0,24678400.0,780210176.0,14922354688.0
1497305812.482,100.0,0.0,0.0,0.0,0.0,0.0,308920320.0,24678400.0,780210176.0,14922100736.0
1497305813.482,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,24678400.0,780210176.0,14921973760.0
1497305814.482,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,24678400.0,780210176.0,14921846784.0
1497305815.482,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,24678400.0,780210176.0,14921592832.0
1497305816.482,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,24686592.0,780210176.0,14921592832.0
1497305817.482,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,24686592.0,780210176.0,14921338880.0
1497305818.482,99.500,0.500,0.0,0.0,0.0,0.0,309800960.0,24686592.0,780210176.0,14921211904.0
1497305819.482,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,24686592.0,780210176.0,14921084928.0
1497305820.482,99.500,0.500,0.0,0.0,0.0,0.0,310181888.0,24686592.0,780210176.0,14920830976.0
1497305821.482,100.0,0.0,0.0,0.0,0.0,0.0,310173696.0,24694784.0,780210176.0,14920830976.0
1497305822.482,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24694784.0,780210176.0,14920577024.0
1497305823.482,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,24694784.0,780210176.0,14920450048.0
1497305824.482,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24694784.0,780210176.0,14920196096.0
1497305825.482,99.500,0.500,0.0,0.0,0.0,0.0,310935552.0,24694784.0,780210176.0,14920069120.0
1497305826.482,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24694784.0,780210176.0,14920069120.0
1497305827.482,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,24702976.0,780210176.0,14919815168.0
1497305828.482,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24702976.0,780210176.0,14919688192.0
1497305829.482,99.500,0.500,0.0,0.0,0.0,0.0,311562240.0,24702976.0,780210176.0,14919434240.0
1497305830.482,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,24702976.0,780210176.0,14919307264.0
1497305831.482,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,24702976.0,780210176.0,14919307264.0
1497305832.482,99.500,0.500,0.0,0.0,0.0,0.0,311934976.0,24711168.0,780210176.0,14919053312.0
1497305833.482,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,24711168.0,780210176.0,14918926336.0
1497305834.482,99.500,0.500,0.0,0.0,0.0,0.0,312315904.0,24711168.0,780210176.0,14918672384.0
1497305835.482,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,24711168.0,780210176.0,14918545408.0
1497305836.482,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,24711168.0,780210176.0,14918418432.0
1497305837.482,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,24711168.0,780210176.0,14918291456.0
1497305838.482,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,24719360.0,780210176.0,14918164480.0
1497305839.482,99.502,0.498,0.0,0.0,0.0,0.0,313069568.0,24719360.0,780210176.0,14917910528.0
1497305840.482,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,24719360.0,780210176.0,14917783552.0
1497305841.482,99.500,0.500,0.0,0.0,0.0,0.0,313323520.0,24719360.0,780210176.0,14917656576.0
1497305842.482,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,24719360.0,780210176.0,14917529600.0
1497305843.482,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,24727552.0,780210176.0,14917402624.0
1497305844.482,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,24727552.0,780214272.0,14917148672.0
1497305845.482,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,24727552.0,780214272.0,14917021696.0
1497305846.482,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,24727552.0,780214272.0,14916894720.0
1497305847.482,99.502,0.498,0.0,0.0,0.0,0.0,314200064.0,24727552.0,780214272.0,14916767744.0
1497305848.482,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,24727552.0,780214272.0,14916513792.0
1497305849.482,99.500,0.500,0.0,0.0,0.0,0.0,314572800.0,24735744.0,780214272.0,14916386816.0
1497305850.482,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24735744.0,780214272.0,14916259840.0
1497305851.482,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,24735744.0,780214272.0,14916132864.0
1497305852.482,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,24735744.0,780214272.0,14916005888.0
1497305853.482,99.502,0.498,0.0,0.0,0.0,0.0,315207680.0,24735744.0,780214272.0,14915751936.0
1497305854.482,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,24735744.0,780214272.0,14915624960.0
1497305855.482,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,24743936.0,780214272.0,14915371008.0
1497305856.482,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,24743936.0,780218368.0,14915371008.0
1497305857.482,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,24743936.0,780218368.0,14915244032.0
1497305858.482,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,24743936.0,780218368.0,14914990080.0
1497305859.482,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,24743936.0,780218368.0,14914863104.0
1497305860.482,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,24752128.0,780218368.0,14914609152.0
1497305861.482,96.500,3.500,0.0,0.0,0.0,0.0,316329984.0,24752128.0,780218368.0,14914609152.0
1497305862.482,64.500,35.500,0.0,0.0,0.0,0.0,316583936.0,24752128.0,780218368.0,14914355200.0
1497305863.482,64.0,36.0,0.0,0.0,0.0,0.0,316710912.0,24752128.0,780218368.0,14914228224.0
1497305864.482,64.824,35.176,0.0,0.0,0.0,0.0,316837888.0,24752128.0,780218368.0,14914101248.0
1497305865.482,64.677,35.323,0.0,0.0,0.0,0.0,316964864.0,24752128.0,780218368.0,14913974272.0
1497305866.482,62.814,37.186,0.0,0.0,0.0,0.0,317083648.0,24760320.0,780218368.0,14913847296.0
1497305867.482,64.824,35.176,0.0,0.0,0.0,0.0,317210624.0,24760320.0,780218368.0,14913720320.0
1497305868.482,63.819,36.181,0.0,0.0,0.0,0.0,317464576.0,24760320.0,780218368.0,14913466368.0
1497305869.482,63.500,36.500,0.0,0.0,0.0,0.0,317591552.0,24760320.0,780218368.0,14913339392.0
