"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 08:24:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255892.286,95.795,0.974,2.566,0.601,0.0,0.064,148480000.0,25239552.0,777908224.0,1147011072.0
1497255893.287,97.959,2.041,0.0,0.0,0.0,0.0,193040384.0,25239552.0,777916416.0,1102442496.0
1497255894.287,99.010,0.990,0.0,0.0,0.0,0.0,193167360.0,25251840.0,777904128.0,1102315520.0
1497255895.287,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25251840.0,777916416.0,1102188544.0
1497255896.287,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25251840.0,777916416.0,1102061568.0
1497255897.287,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25251840.0,777916416.0,1101934592.0
1497255898.287,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25251840.0,777916416.0,1101807616.0
1497255899.287,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25251840.0,777916416.0,1101680640.0
1497255900.287,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25260032.0,777916416.0,1101426688.0
1497255901.287,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25260032.0,777916416.0,1101299712.0
1497255902.287,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25260032.0,777916416.0,1101172736.0
1497255903.287,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25260032.0,777916416.0,1101045760.0
1497255904.287,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25260032.0,777916416.0,1100918784.0
1497255905.287,99.0,1.0,0.0,0.0,0.0,0.0,194662400.0,25268224.0,777916416.0,1100791808.0
1497255906.287,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25268224.0,777916416.0,1100664832.0
1497255907.287,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25268224.0,777916416.0,1100537856.0
1497255908.287,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25268224.0,777916416.0,1100410880.0
1497255909.287,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25268224.0,777920512.0,1100283904.0
1497255910.287,99.010,0.990,0.0,0.0,0.0,0.0,195284992.0,25276416.0,777920512.0,1100156928.0
1497255911.287,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25276416.0,777920512.0,1100029952.0
1497255912.287,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25276416.0,777920512.0,1099902976.0
1497255913.287,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25276416.0,777920512.0,1099776000.0
1497255914.287,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25276416.0,777920512.0,1099649024.0
1497255915.287,99.010,0.990,0.0,0.0,0.0,0.0,195919872.0,25276416.0,777920512.0,1099522048.0
1497255916.287,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25284608.0,777920512.0,1099395072.0
1497255917.287,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25284608.0,777920512.0,1099268096.0
1497255918.287,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25284608.0,777920512.0,1099141120.0
1497255919.287,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25284608.0,777920512.0,1099014144.0
1497255920.287,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25284608.0,777920512.0,1098887168.0
1497255921.287,99.010,0.990,0.0,0.0,0.0,0.0,196665344.0,25292800.0,777920512.0,1098760192.0
1497255922.287,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25292800.0,777920512.0,1098633216.0
1497255923.287,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25292800.0,777920512.0,1098506240.0
1497255924.287,99.010,0.990,0.0,0.0,0.0,0.0,197046272.0,25292800.0,777920512.0,1098379264.0
1497255925.287,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25292800.0,777920512.0,1098252288.0
1497255926.287,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25292800.0,777920512.0,1098125312.0
1497255927.287,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25300992.0,777920512.0,1097998336.0
1497255928.287,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25300992.0,777920512.0,1097871360.0
1497255929.287,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25300992.0,777920512.0,1097617408.0
1497255930.287,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25300992.0,777920512.0,1097490432.0
1497255931.287,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25300992.0,777920512.0,1097363456.0
1497255932.287,99.0,1.0,0.0,0.0,0.0,0.0,198172672.0,25309184.0,777920512.0,1097236480.0
1497255933.287,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25309184.0,777920512.0,1097109504.0
1497255934.287,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25309184.0,777924608.0,1096982528.0
1497255935.287,99.010,0.990,0.0,0.0,0.0,0.0,198549504.0,25309184.0,777924608.0,1096855552.0
1497255936.287,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25309184.0,777924608.0,1096728576.0
1497255937.287,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25309184.0,777924608.0,1096601600.0
1497255938.287,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25317376.0,777924608.0,1096474624.0
1497255939.287,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25317376.0,777924608.0,1096347648.0
1497255940.287,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25317376.0,777924608.0,1096220672.0
1497255941.287,99.0,1.0,0.0,0.0,0.0,0.0,199303168.0,25317376.0,777924608.0,1096093696.0
1497255942.287,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25317376.0,777924608.0,1095966720.0
1497255943.287,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25325568.0,777924608.0,1095839744.0
1497255944.287,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25325568.0,777924608.0,1095712768.0
1497255945.287,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25325568.0,777924608.0,1095585792.0
1497255946.287,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25325568.0,777924608.0,1095458816.0
1497255947.287,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25325568.0,777924608.0,1095331840.0
1497255948.287,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25325568.0,777924608.0,1095204864.0
1497255949.287,99.0,1.0,0.0,0.0,0.0,0.0,200302592.0,25333760.0,777924608.0,1095077888.0
1497255950.287,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25333760.0,777924608.0,1094950912.0
1497255951.287,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25333760.0,777924608.0,1094823936.0
1497255952.287,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25333760.0,777924608.0,1094696960.0
1497255953.287,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25333760.0,777924608.0,1094569984.0
1497255954.287,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25341952.0,777924608.0,1094443008.0
1497255955.287,99.010,0.990,0.0,0.0,0.0,0.0,201056256.0,25341952.0,777924608.0,1094316032.0
1497255956.287,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25341952.0,777924608.0,1094189056.0
1497255957.287,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25341952.0,777924608.0,1094062080.0
1497255958.287,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25341952.0,777924608.0,1093935104.0
1497255959.287,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25341952.0,777924608.0,1093808128.0
1497255960.287,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25350144.0,777924608.0,1093554176.0
1497255961.287,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25350144.0,777924608.0,1093427200.0
1497255962.287,99.010,0.990,0.0,0.0,0.0,0.0,202063872.0,25350144.0,777924608.0,1093300224.0
1497255963.287,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25350144.0,777924608.0,1093173248.0
1497255964.287,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25350144.0,777924608.0,1093046272.0
1497255965.287,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25358336.0,777924608.0,1092919296.0
1497255966.287,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25358336.0,777924608.0,1092792320.0
1497255967.287,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25358336.0,777924608.0,1092665344.0
1497255968.287,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25358336.0,777924608.0,1092538368.0
1497255969.287,99.0,1.0,0.0,0.0,0.0,0.0,202944512.0,25358336.0,777924608.0,1092411392.0
1497255970.287,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25366528.0,777924608.0,1092284416.0
1497255971.287,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25366528.0,777924608.0,1092157440.0
1497255972.287,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25366528.0,777924608.0,1092030464.0
1497255973.287,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25366528.0,777924608.0,1091903488.0
1497255974.287,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25366528.0,777924608.0,1091776512.0
1497255975.287,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25374720.0,777924608.0,1091649536.0
1497255976.287,99.0,1.0,0.0,0.0,0.0,0.0,203816960.0,25374720.0,777924608.0,1091522560.0
1497255977.287,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25374720.0,777924608.0,1091395584.0
1497255978.287,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25374720.0,777924608.0,1091268608.0
1497255979.287,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25374720.0,777928704.0,1091141632.0
1497255980.287,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25374720.0,777932800.0,1091014656.0
1497255981.287,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25382912.0,777932800.0,1090887680.0
1497255982.287,99.0,1.0,0.0,0.0,0.0,0.0,204562432.0,25382912.0,777932800.0,1090760704.0
1497255983.287,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25382912.0,777932800.0,1090633728.0
1497255984.287,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25382912.0,777932800.0,1090506752.0
1497255985.287,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25382912.0,777932800.0,1090379776.0
1497255986.287,99.010,0.990,0.0,0.0,0.0,0.0,205062144.0,25391104.0,777932800.0,1090252800.0
1497255987.287,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25391104.0,777932800.0,1090125824.0
1497255988.287,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25391104.0,777932800.0,1089998848.0
1497255989.287,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25391104.0,777932800.0,1089871872.0
1497255990.287,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25391104.0,777932800.0,1089744896.0
1497255991.287,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25399296.0,777928704.0,1089490944.0
1497255992.287,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25399296.0,777932800.0,1089363968.0
1497255993.287,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25399296.0,777932800.0,1089236992.0
1497255994.287,99.010,0.990,0.0,0.0,0.0,0.0,206196736.0,25399296.0,777932800.0,1089110016.0
1497255995.287,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25399296.0,777932800.0,1088983040.0
1497255996.287,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25399296.0,777932800.0,1088856064.0
1497255997.287,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,25407488.0,777932800.0,1088729088.0
1497255998.287,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25407488.0,777932800.0,1088602112.0
1497255999.287,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25407488.0,777932800.0,1088475136.0
1497256000.287,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25407488.0,777932800.0,1088348160.0
1497256001.287,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25407488.0,777932800.0,1088221184.0
1497256002.287,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25415680.0,777932800.0,1088094208.0
1497256003.287,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25415680.0,777932800.0,1087967232.0
1497256004.287,99.0,1.0,0.0,0.0,0.0,0.0,207450112.0,25415680.0,777932800.0,1087840256.0
1497256005.287,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25415680.0,777932800.0,1087713280.0
1497256006.287,99.0,1.0,0.0,0.0,0.0,0.0,207704064.0,25415680.0,777932800.0,1087586304.0
1497256007.287,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25415680.0,777932800.0,1087459328.0
1497256008.287,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25423872.0,777932800.0,1087332352.0
1497256009.287,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25423872.0,777932800.0,1087205376.0
1497256010.287,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25423872.0,777932800.0,1087078400.0
1497256011.287,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25423872.0,777932800.0,1086951424.0
1497256012.287,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25423872.0,777932800.0,1086824448.0
1497256013.287,99.0,1.0,0.0,0.0,0.0,0.0,208576512.0,25432064.0,777932800.0,1086697472.0
1497256014.287,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25432064.0,777932800.0,1086570496.0
1497256015.287,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25432064.0,777932800.0,1086443520.0
1497256016.287,99.0,1.0,0.0,0.0,0.0,0.0,208957440.0,25432064.0,777932800.0,1086316544.0
1497256017.287,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25432064.0,777932800.0,1086189568.0
1497256018.287,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25432064.0,777932800.0,1086062592.0
1497256019.287,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25440256.0,777932800.0,1085935616.0
1497256020.287,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25440256.0,777932800.0,1085808640.0
1497256021.287,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25440256.0,777932800.0,1085681664.0
1497256022.287,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25440256.0,777932800.0,1085427712.0
1497256023.287,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25440256.0,777932800.0,1085300736.0
1497256024.287,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25448448.0,777924608.0,1085173760.0
1497256025.287,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25448448.0,777932800.0,1085046784.0
1497256026.287,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25448448.0,777936896.0,1084919808.0
1497256027.287,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25448448.0,777936896.0,1084792832.0
1497256028.287,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25448448.0,777936896.0,1084665856.0
1497256029.287,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25448448.0,777936896.0,1084538880.0
1497256030.287,99.0,1.0,0.0,0.0,0.0,0.0,210833408.0,25456640.0,777936896.0,1084411904.0
1497256031.287,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25456640.0,777936896.0,1084284928.0
1497256032.287,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25456640.0,777936896.0,1084157952.0
1497256033.287,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25456640.0,777936896.0,1084030976.0
1497256034.287,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25456640.0,777936896.0,1083904000.0
1497256035.287,99.010,0.990,0.0,0.0,0.0,0.0,211460096.0,25464832.0,777936896.0,1083777024.0
1497256036.287,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25464832.0,777936896.0,1083650048.0
1497256037.287,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25464832.0,777936896.0,1083523072.0
1497256038.287,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25464832.0,777936896.0,1083396096.0
1497256039.287,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25464832.0,777936896.0,1083269120.0
1497256040.287,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25464832.0,777936896.0,1083142144.0
1497256041.287,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25473024.0,777936896.0,1083015168.0
1497256042.287,99.010,0.990,0.0,0.0,0.0,0.0,212340736.0,25473024.0,777936896.0,1082888192.0
1497256043.287,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25473024.0,777936896.0,1082761216.0
1497256044.287,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25473024.0,777936896.0,1082634240.0
1497256045.287,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25473024.0,777936896.0,1082507264.0
1497256046.287,99.010,0.990,0.0,0.0,0.0,0.0,212840448.0,25481216.0,777936896.0,1082380288.0
1497256047.287,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25481216.0,777936896.0,1082253312.0
1497256048.287,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25481216.0,777940992.0,1082126336.0
1497256049.287,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25481216.0,777940992.0,1081999360.0
1497256050.287,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25481216.0,777940992.0,1081872384.0
1497256051.287,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25481216.0,777940992.0,1081745408.0
1497256052.287,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25489408.0,777940992.0,1081491456.0
1497256053.287,99.0,1.0,0.0,0.0,0.0,0.0,213843968.0,25489408.0,777940992.0,1081364480.0
1497256054.287,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25489408.0,777940992.0,1081237504.0
1497256055.287,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25489408.0,777940992.0,1081110528.0
1497256056.287,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25489408.0,777940992.0,1080983552.0
1497256057.287,99.010,0.990,0.0,0.0,0.0,0.0,214343680.0,25497600.0,777940992.0,1080856576.0
1497256058.287,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25497600.0,777940992.0,1080729600.0
1497256059.287,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25497600.0,777940992.0,1080602624.0
1497256060.287,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25497600.0,777940992.0,1080475648.0
1497256061.287,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25497600.0,777940992.0,1080348672.0
1497256062.287,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25505792.0,777932800.0,1080221696.0
1497256063.287,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25505792.0,777940992.0,1080094720.0
1497256064.287,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25505792.0,777940992.0,1079967744.0
1497256065.287,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25505792.0,777940992.0,1079840768.0
1497256066.287,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25505792.0,777940992.0,1079713792.0
1497256067.287,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25505792.0,777940992.0,1079586816.0
1497256068.287,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25513984.0,777940992.0,1079459840.0
1497256069.287,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25513984.0,777940992.0,1079332864.0
1497256070.287,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25513984.0,777940992.0,1079205888.0
1497256071.287,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25513984.0,777940992.0,1079078912.0
1497256072.287,99.0,1.0,0.0,0.0,0.0,0.0,216227840.0,25513984.0,777945088.0,1078951936.0
1497256073.287,99.0,1.0,0.0,0.0,0.0,0.0,216346624.0,25522176.0,777945088.0,1078824960.0
1497256074.287,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25522176.0,777945088.0,1078697984.0
1497256075.287,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25522176.0,777945088.0,1078571008.0
1497256076.287,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25522176.0,777945088.0,1078444032.0
