"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 08:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255141.798,55.865,11.034,24.224,8.014,0.0,0.863,163627008.0,24023040.0,776867840.0,1134120960.0
1497255142.799,99.0,1.0,0.0,0.0,0.0,0.0,209711104.0,24023040.0,776876032.0,1088028672.0
1497255143.799,96.970,3.030,0.0,0.0,0.0,0.0,254783488.0,24023040.0,776880128.0,1042952192.0
1497255144.799,97.030,2.970,0.0,0.0,0.0,0.0,208175104.0,24023040.0,776880128.0,1089560576.0
1497255145.799,98.990,1.010,0.0,0.0,0.0,0.0,193318912.0,24027136.0,776867840.0,1104424960.0
1497255146.799,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24027136.0,776871936.0,1104506880.0
1497255147.799,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24039424.0,776871936.0,1104506880.0
1497255148.799,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24039424.0,776871936.0,1104506880.0
1497255149.799,99.0,1.0,0.0,0.0,0.0,0.0,193220608.0,24039424.0,776871936.0,1104506880.0
1497255150.799,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24039424.0,776871936.0,1104379904.0
1497255151.799,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24039424.0,776871936.0,1104252928.0
1497255152.799,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24047616.0,776863744.0,1104125952.0
1497255153.799,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24047616.0,776871936.0,1103998976.0
1497255154.799,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24047616.0,776871936.0,1103872000.0
1497255155.799,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24047616.0,776871936.0,1103745024.0
1497255156.799,99.010,0.990,0.0,0.0,0.0,0.0,194101248.0,24047616.0,776871936.0,1103618048.0
1497255157.799,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24047616.0,776871936.0,1103364096.0
1497255158.799,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24055808.0,776871936.0,1103237120.0
1497255159.799,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24055808.0,776871936.0,1103110144.0
1497255160.799,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24055808.0,776871936.0,1102983168.0
1497255161.799,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24055808.0,776871936.0,1102856192.0
1497255162.799,99.0,1.0,0.0,0.0,0.0,0.0,194981888.0,24055808.0,776871936.0,1102729216.0
1497255163.799,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24064000.0,776871936.0,1102602240.0
1497255164.799,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24064000.0,776871936.0,1102475264.0
1497255165.799,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24064000.0,776871936.0,1102348288.0
1497255166.799,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24064000.0,776871936.0,1102221312.0
1497255167.799,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24064000.0,776876032.0,1102094336.0
1497255168.799,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24064000.0,776876032.0,1101967360.0
1497255169.799,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,24072192.0,776876032.0,1101840384.0
1497255170.799,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24072192.0,776876032.0,1101713408.0
1497255171.799,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24072192.0,776876032.0,1101586432.0
1497255172.799,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24072192.0,776876032.0,1101492224.0
1497255173.799,99.010,0.990,0.0,0.0,0.0,0.0,196325376.0,24072192.0,776876032.0,1101365248.0
1497255174.799,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24080384.0,776876032.0,1101238272.0
1497255175.799,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24080384.0,776876032.0,1101111296.0
1497255176.799,99.010,0.990,0.0,0.0,0.0,0.0,196698112.0,24080384.0,776876032.0,1100984320.0
1497255177.799,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24080384.0,776876032.0,1100857344.0
1497255178.799,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24080384.0,776876032.0,1100730368.0
1497255179.799,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24080384.0,776876032.0,1100476416.0
1497255180.799,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24088576.0,776876032.0,1100349440.0
1497255181.799,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24088576.0,776876032.0,1100222464.0
1497255182.799,99.0,1.0,0.0,0.0,0.0,0.0,197578752.0,24088576.0,776876032.0,1100095488.0
1497255183.799,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24088576.0,776880128.0,1099968512.0
1497255184.799,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24088576.0,776880128.0,1099841536.0
1497255185.799,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24096768.0,776880128.0,1099714560.0
1497255186.799,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24096768.0,776880128.0,1099587584.0
1497255187.799,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24096768.0,776880128.0,1099460608.0
1497255188.799,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24096768.0,776880128.0,1099333632.0
1497255189.799,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24096768.0,776880128.0,1099206656.0
1497255190.799,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24096768.0,776880128.0,1099079680.0
1497255191.799,99.0,1.0,0.0,0.0,0.0,0.0,198701056.0,24104960.0,776880128.0,1098952704.0
1497255192.799,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24104960.0,776880128.0,1098825728.0
1497255193.799,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24104960.0,776880128.0,1098698752.0
1497255194.799,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24104960.0,776880128.0,1098571776.0
1497255195.799,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24104960.0,776880128.0,1098444800.0
1497255196.799,99.0,1.0,0.0,0.0,0.0,0.0,199327744.0,24113152.0,776880128.0,1098317824.0
1497255197.799,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24113152.0,776880128.0,1098190848.0
1497255198.799,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24113152.0,776880128.0,1098063872.0
1497255199.799,99.0,1.0,0.0,0.0,0.0,0.0,199708672.0,24113152.0,776880128.0,1097936896.0
1497255200.799,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24113152.0,776880128.0,1097809920.0
1497255201.799,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24113152.0,776880128.0,1097682944.0
1497255202.799,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24121344.0,776880128.0,1097555968.0
1497255203.799,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24121344.0,776880128.0,1097428992.0
1497255204.799,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24121344.0,776880128.0,1097302016.0
1497255205.799,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24121344.0,776880128.0,1097175040.0
1497255206.799,99.010,0.990,0.0,0.0,0.0,0.0,200589312.0,24121344.0,776880128.0,1097048064.0
1497255207.799,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24129536.0,776871936.0,1096794112.0
1497255208.799,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24129536.0,776880128.0,1096667136.0
1497255209.799,99.010,0.990,0.0,0.0,0.0,0.0,201089024.0,24129536.0,776880128.0,1096540160.0
1497255210.799,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24129536.0,776880128.0,1096413184.0
1497255211.799,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24129536.0,776880128.0,1096286208.0
1497255212.799,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24129536.0,776880128.0,1096159232.0
1497255213.799,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24137728.0,776880128.0,1096032256.0
1497255214.799,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24137728.0,776880128.0,1095905280.0
1497255215.799,99.0,1.0,0.0,0.0,0.0,0.0,201842688.0,24137728.0,776880128.0,1095778304.0
1497255216.799,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24137728.0,776880128.0,1095651328.0
1497255217.799,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24137728.0,776880128.0,1095524352.0
1497255218.799,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24145920.0,776880128.0,1095397376.0
1497255219.799,99.010,0.990,0.0,0.0,0.0,0.0,202342400.0,24145920.0,776880128.0,1095270400.0
1497255220.799,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24145920.0,776880128.0,1095143424.0
1497255221.799,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24145920.0,776880128.0,1095016448.0
1497255222.799,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,24145920.0,776880128.0,1094889472.0
1497255223.799,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24145920.0,776880128.0,1094762496.0
1497255224.799,99.010,0.990,0.0,0.0,0.0,0.0,202969088.0,24154112.0,776880128.0,1094635520.0
1497255225.799,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24154112.0,776880128.0,1094508544.0
1497255226.799,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24154112.0,776880128.0,1094381568.0
1497255227.799,99.010,0.990,0.0,0.0,0.0,0.0,203350016.0,24154112.0,776880128.0,1094254592.0
1497255228.799,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24154112.0,776880128.0,1094127616.0
1497255229.799,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24162304.0,776884224.0,1094000640.0
1497255230.799,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24162304.0,776884224.0,1093873664.0
1497255231.799,99.010,0.990,0.0,0.0,0.0,0.0,203972608.0,24162304.0,776884224.0,1093619712.0
1497255232.799,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24162304.0,776884224.0,1093492736.0
1497255233.799,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24162304.0,776884224.0,1093365760.0
1497255234.799,99.0,1.0,0.0,0.0,0.0,0.0,204353536.0,24162304.0,776884224.0,1093238784.0
1497255235.799,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24170496.0,776884224.0,1093111808.0
1497255236.799,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24170496.0,776884224.0,1092984832.0
1497255237.799,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24170496.0,776888320.0,1092857856.0
1497255238.799,99.0,1.0,0.0,0.0,0.0,0.0,204849152.0,24170496.0,776888320.0,1092730880.0
1497255239.799,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24170496.0,776888320.0,1092603904.0
1497255240.799,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24178688.0,776888320.0,1092476928.0
1497255241.799,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24178688.0,776888320.0,1092349952.0
1497255242.799,99.0,1.0,0.0,0.0,0.0,0.0,205348864.0,24178688.0,776888320.0,1092222976.0
1497255243.799,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24178688.0,776888320.0,1092096000.0
1497255244.799,99.0,1.0,0.0,0.0,0.0,0.0,205602816.0,24178688.0,776888320.0,1091969024.0
1497255245.799,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24178688.0,776888320.0,1091842048.0
1497255246.799,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24186880.0,776888320.0,1091715072.0
1497255247.799,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24186880.0,776888320.0,1091588096.0
1497255248.799,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24186880.0,776888320.0,1091461120.0
1497255249.799,99.010,0.990,0.0,0.0,0.0,0.0,206229504.0,24186880.0,776888320.0,1091334144.0
1497255250.799,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24186880.0,776888320.0,1091207168.0
1497255251.799,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24195072.0,776888320.0,1091080192.0
1497255252.799,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24195072.0,776888320.0,1090953216.0
1497255253.799,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24195072.0,776888320.0,1090826240.0
1497255254.799,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24195072.0,776888320.0,1090699264.0
1497255255.799,99.0,1.0,0.0,0.0,0.0,0.0,207110144.0,24195072.0,776888320.0,1090445312.0
1497255256.799,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24195072.0,776888320.0,1090318336.0
1497255257.799,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24203264.0,776888320.0,1090191360.0
1497255258.799,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24203264.0,776888320.0,1090064384.0
1497255259.799,99.010,0.990,0.0,0.0,0.0,0.0,207609856.0,24203264.0,776888320.0,1089937408.0
1497255260.799,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24203264.0,776888320.0,1089810432.0
1497255261.799,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24203264.0,776888320.0,1089683456.0
1497255262.799,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24211456.0,776888320.0,1089556480.0
1497255263.799,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24211456.0,776888320.0,1089429504.0
1497255264.799,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24211456.0,776888320.0,1089302528.0
1497255265.799,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24211456.0,776888320.0,1089175552.0
1497255266.799,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24211456.0,776888320.0,1089048576.0
1497255267.799,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24211456.0,776888320.0,1088921600.0
1497255268.799,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24219648.0,776888320.0,1088794624.0
1497255269.799,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24219648.0,776888320.0,1088667648.0
1497255270.799,99.010,0.990,0.0,0.0,0.0,0.0,208990208.0,24219648.0,776888320.0,1088540672.0
1497255271.799,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24219648.0,776888320.0,1088413696.0
1497255272.799,99.010,0.990,0.0,0.0,0.0,0.0,209244160.0,24219648.0,776888320.0,1088286720.0
1497255273.799,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24227840.0,776880128.0,1088159744.0
1497255274.799,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24227840.0,776888320.0,1088032768.0
1497255275.799,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24227840.0,776892416.0,1087905792.0
1497255276.799,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24227840.0,776892416.0,1087778816.0
1497255277.799,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24227840.0,776892416.0,1087651840.0
1497255278.799,99.010,0.990,0.0,0.0,0.0,0.0,209993728.0,24227840.0,776892416.0,1087524864.0
1497255279.799,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24236032.0,776892416.0,1087270912.0
1497255280.799,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24236032.0,776892416.0,1087143936.0
1497255281.799,99.0,1.0,0.0,0.0,0.0,0.0,210493440.0,24236032.0,776892416.0,1087016960.0
1497255282.799,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24236032.0,776892416.0,1086889984.0
1497255283.799,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24236032.0,776892416.0,1086763008.0
1497255284.799,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24244224.0,776892416.0,1086636032.0
1497255285.799,99.010,0.990,0.0,0.0,0.0,0.0,210993152.0,24244224.0,776892416.0,1086509056.0
1497255286.799,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24244224.0,776892416.0,1086382080.0
1497255287.799,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24244224.0,776892416.0,1086255104.0
1497255288.799,99.0,1.0,0.0,0.0,0.0,0.0,211374080.0,24244224.0,776892416.0,1086128128.0
1497255289.799,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24244224.0,776892416.0,1086001152.0
1497255290.799,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24252416.0,776892416.0,1085874176.0
1497255291.799,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24252416.0,776892416.0,1085747200.0
1497255292.799,99.0,1.0,0.0,0.0,0.0,0.0,211873792.0,24252416.0,776892416.0,1085620224.0
1497255293.799,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24252416.0,776892416.0,1085493248.0
1497255294.799,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24252416.0,776892416.0,1085366272.0
1497255295.799,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24260608.0,776892416.0,1085239296.0
1497255296.799,99.0,1.0,0.0,0.0,0.0,0.0,212373504.0,24260608.0,776892416.0,1085112320.0
1497255297.799,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24260608.0,776892416.0,1084985344.0
1497255298.799,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24260608.0,776892416.0,1084858368.0
1497255299.799,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24260608.0,776892416.0,1084731392.0
1497255300.799,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24260608.0,776892416.0,1084604416.0
1497255301.799,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24268800.0,776892416.0,1084350464.0
1497255302.799,99.0,1.0,0.0,0.0,0.0,0.0,213254144.0,24268800.0,776892416.0,1084223488.0
1497255303.799,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24268800.0,776892416.0,1084096512.0
1497255304.799,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24268800.0,776892416.0,1083969536.0
1497255305.799,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24268800.0,776892416.0,1083842560.0
1497255306.799,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24276992.0,776896512.0,1083715584.0
1497255307.799,99.0,1.0,0.0,0.0,0.0,0.0,213876736.0,24276992.0,776896512.0,1083588608.0
1497255308.799,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,24276992.0,776896512.0,1083461632.0
1497255309.799,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,24276992.0,776896512.0,1083334656.0
1497255310.799,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,24276992.0,776896512.0,1083207680.0
1497255311.799,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,24285184.0,776896512.0,1083080704.0
1497255312.799,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,24285184.0,776896512.0,1082953728.0
1497255313.799,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24285184.0,776896512.0,1082826752.0
1497255314.799,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24285184.0,776896512.0,1082699776.0
1497255315.799,99.0,1.0,0.0,0.0,0.0,0.0,214884352.0,24285184.0,776896512.0,1082572800.0
1497255316.799,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24285184.0,776896512.0,1082445824.0
1497255317.799,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24293376.0,776896512.0,1082318848.0
1497255318.799,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24293376.0,776896512.0,1082191872.0
1497255319.799,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,24293376.0,776896512.0,1082064896.0
1497255320.799,99.010,0.990,0.0,0.0,0.0,0.0,215511040.0,24293376.0,776896512.0,1081937920.0
1497255321.799,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,24293376.0,776900608.0,1081810944.0
1497255322.799,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24301568.0,776900608.0,1081683968.0
1497255323.799,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24301568.0,776900608.0,1081556992.0
1497255324.799,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,24301568.0,776900608.0,1081430016.0
