"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 08:18:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255516.036,92.980,1.679,4.100,1.121,0.0,0.120,148570112.0,24649728.0,777900032.0,1147518976.0
1497255517.037,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24649728.0,777895936.0,1102950400.0
1497255518.037,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24649728.0,777895936.0,1102823424.0
1497255519.037,99.010,0.990,0.0,0.0,0.0,0.0,193396736.0,24649728.0,777895936.0,1102696448.0
1497255520.037,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24662016.0,777895936.0,1102569472.0
1497255521.037,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24662016.0,777895936.0,1102442496.0
1497255522.037,99.0,1.0,0.0,0.0,0.0,0.0,193765376.0,24662016.0,777895936.0,1102315520.0
1497255523.037,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24662016.0,777895936.0,1102188544.0
1497255524.037,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24662016.0,777895936.0,1102061568.0
1497255525.037,99.010,0.990,0.0,0.0,0.0,0.0,194138112.0,24670208.0,777895936.0,1101934592.0
1497255526.037,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24670208.0,777895936.0,1101807616.0
1497255527.037,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24670208.0,777895936.0,1101680640.0
1497255528.037,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24670208.0,777895936.0,1101553664.0
1497255529.037,99.0,1.0,0.0,0.0,0.0,0.0,194646016.0,24670208.0,777895936.0,1101426688.0
1497255530.037,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24670208.0,777895936.0,1101299712.0
1497255531.037,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24678400.0,777895936.0,1101172736.0
1497255532.037,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24678400.0,777895936.0,1101045760.0
1497255533.037,99.010,0.990,0.0,0.0,0.0,0.0,195145728.0,24678400.0,777895936.0,1100918784.0
1497255534.037,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24678400.0,777895936.0,1100791808.0
1497255535.037,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24678400.0,777895936.0,1100664832.0
1497255536.037,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24686592.0,777895936.0,1100537856.0
1497255537.037,99.010,0.990,0.0,0.0,0.0,0.0,195645440.0,24686592.0,777895936.0,1100410880.0
1497255538.037,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24686592.0,777895936.0,1100283904.0
1497255539.037,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24686592.0,777895936.0,1100156928.0
1497255540.037,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24686592.0,777895936.0,1100029952.0
1497255541.037,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24686592.0,777895936.0,1099902976.0
1497255542.037,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24694784.0,777895936.0,1099776000.0
1497255543.037,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24694784.0,777895936.0,1099649024.0
1497255544.037,99.0,1.0,0.0,0.0,0.0,0.0,196526080.0,24694784.0,777895936.0,1099522048.0
1497255545.037,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24694784.0,777895936.0,1099395072.0
1497255546.036,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24694784.0,777895936.0,1099268096.0
1497255547.037,99.010,0.990,0.0,0.0,0.0,0.0,196898816.0,24702976.0,777895936.0,1099141120.0
1497255548.037,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24702976.0,777895936.0,1099014144.0
1497255549.037,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24702976.0,777895936.0,1098887168.0
1497255550.037,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24702976.0,777895936.0,1098760192.0
1497255551.037,99.010,0.990,0.0,0.0,0.0,0.0,197406720.0,24702976.0,777895936.0,1098633216.0
1497255552.037,99.0,1.0,0.0,0.0,0.0,0.0,197533696.0,24702976.0,777895936.0,1098506240.0
1497255553.037,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24711168.0,777895936.0,1098252288.0
1497255554.037,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24711168.0,777895936.0,1098125312.0
1497255555.037,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24711168.0,777895936.0,1097998336.0
1497255556.037,99.0,1.0,0.0,0.0,0.0,0.0,198160384.0,24711168.0,777895936.0,1097871360.0
1497255557.037,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24711168.0,777895936.0,1097744384.0
1497255558.037,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24719360.0,777900032.0,1097617408.0
1497255559.037,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,24719360.0,777900032.0,1097490432.0
1497255560.037,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24719360.0,777900032.0,1097363456.0
1497255561.037,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24719360.0,777900032.0,1097236480.0
1497255562.037,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24719360.0,777900032.0,1097109504.0
1497255563.037,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24719360.0,777900032.0,1096982528.0
1497255564.037,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24727552.0,777900032.0,1096855552.0
1497255565.037,99.0,1.0,0.0,0.0,0.0,0.0,199282688.0,24727552.0,777900032.0,1096728576.0
1497255566.037,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24727552.0,777900032.0,1096601600.0
1497255567.037,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24727552.0,777900032.0,1096474624.0
1497255568.037,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24727552.0,777900032.0,1096347648.0
1497255569.037,99.0,1.0,0.0,0.0,0.0,0.0,199782400.0,24735744.0,777900032.0,1096220672.0
1497255570.037,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24735744.0,777900032.0,1096093696.0
1497255571.037,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24735744.0,777900032.0,1095966720.0
1497255572.037,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24735744.0,777900032.0,1095839744.0
1497255573.037,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24735744.0,777900032.0,1095712768.0
1497255574.037,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24735744.0,777904128.0,1095585792.0
1497255575.037,99.010,0.990,0.0,0.0,0.0,0.0,200531968.0,24743936.0,777904128.0,1095458816.0
1497255576.037,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24743936.0,777904128.0,1095331840.0
1497255577.037,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24743936.0,777904128.0,1095204864.0
1497255578.037,99.0,1.0,0.0,0.0,0.0,0.0,200912896.0,24743936.0,777904128.0,1095077888.0
1497255579.037,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24743936.0,777904128.0,1094950912.0
1497255580.037,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24752128.0,777904128.0,1094823936.0
1497255581.037,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24752128.0,777904128.0,1094696960.0
1497255582.037,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24752128.0,777904128.0,1094569984.0
1497255583.037,99.0,1.0,0.0,0.0,0.0,0.0,201539584.0,24752128.0,777904128.0,1094443008.0
1497255584.037,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24752128.0,777904128.0,1094316032.0
1497255585.037,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24752128.0,777904128.0,1094189056.0
1497255586.037,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24760320.0,777904128.0,1093935104.0
1497255587.037,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24760320.0,777904128.0,1093808128.0
1497255588.037,99.0,1.0,0.0,0.0,0.0,0.0,202293248.0,24760320.0,777904128.0,1093681152.0
1497255589.037,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24760320.0,777904128.0,1093554176.0
1497255590.037,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24760320.0,777904128.0,1093427200.0
1497255591.037,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24768512.0,777904128.0,1093300224.0
1497255592.037,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24768512.0,777904128.0,1093173248.0
1497255593.037,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24768512.0,777904128.0,1093046272.0
1497255594.037,99.010,0.990,0.0,0.0,0.0,0.0,203046912.0,24768512.0,777904128.0,1092919296.0
1497255595.037,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24768512.0,777904128.0,1092792320.0
1497255596.037,99.010,0.990,0.0,0.0,0.0,0.0,203300864.0,24768512.0,777904128.0,1092665344.0
1497255597.037,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24776704.0,777904128.0,1092538368.0
1497255598.037,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24776704.0,777904128.0,1092411392.0
1497255599.037,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24776704.0,777904128.0,1092284416.0
1497255600.037,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24776704.0,777904128.0,1092157440.0
1497255601.037,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24776704.0,777904128.0,1092030464.0
1497255602.037,99.0,1.0,0.0,0.0,0.0,0.0,204046336.0,24784896.0,777904128.0,1091903488.0
1497255603.037,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24784896.0,777904128.0,1091776512.0
1497255604.037,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24784896.0,777908224.0,1091649536.0
1497255605.037,99.0,1.0,0.0,0.0,0.0,0.0,204423168.0,24784896.0,777908224.0,1091522560.0
1497255606.037,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24784896.0,777908224.0,1091395584.0
1497255607.037,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24784896.0,777908224.0,1091268608.0
1497255608.037,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24793088.0,777908224.0,1091141632.0
1497255609.037,99.0,1.0,0.0,0.0,0.0,0.0,204922880.0,24793088.0,777908224.0,1091014656.0
1497255610.037,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24793088.0,777908224.0,1090887680.0
1497255611.037,99.010,0.990,0.0,0.0,0.0,0.0,205176832.0,24793088.0,777908224.0,1090760704.0
1497255612.037,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24793088.0,777908224.0,1090633728.0
1497255613.037,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24801280.0,777908224.0,1090506752.0
1497255614.037,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24801280.0,777908224.0,1090379776.0
1497255615.037,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24801280.0,777908224.0,1090252800.0
1497255616.037,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24801280.0,777908224.0,1090125824.0
1497255617.037,99.0,1.0,0.0,0.0,0.0,0.0,205930496.0,24801280.0,777908224.0,1089998848.0
1497255618.037,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24801280.0,777908224.0,1089871872.0
1497255619.037,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24809472.0,777908224.0,1089744896.0
1497255620.037,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24809472.0,777908224.0,1089490944.0
1497255621.037,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24809472.0,777908224.0,1089363968.0
1497255622.037,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24809472.0,777908224.0,1089236992.0
1497255623.037,99.010,0.990,0.0,0.0,0.0,0.0,206811136.0,24809472.0,777908224.0,1089110016.0
1497255624.037,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24817664.0,777908224.0,1088983040.0
1497255625.037,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24817664.0,777908224.0,1088856064.0
1497255626.037,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24817664.0,777908224.0,1088729088.0
1497255627.037,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24817664.0,777908224.0,1088602112.0
1497255628.037,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24817664.0,777908224.0,1088475136.0
1497255629.037,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24817664.0,777908224.0,1088348160.0
1497255630.037,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24825856.0,777908224.0,1088221184.0
1497255631.037,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24825856.0,777908224.0,1088094208.0
1497255632.037,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24825856.0,777908224.0,1087967232.0
1497255633.037,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24825856.0,777908224.0,1087840256.0
1497255634.037,99.0,1.0,0.0,0.0,0.0,0.0,208191488.0,24825856.0,777908224.0,1087713280.0
1497255635.037,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24834048.0,777908224.0,1087586304.0
1497255636.037,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,24834048.0,777908224.0,1087459328.0
1497255637.037,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24834048.0,777908224.0,1087332352.0
1497255638.037,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24834048.0,777908224.0,1087205376.0
1497255639.037,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24834048.0,777908224.0,1087078400.0
1497255640.037,99.010,0.990,0.0,0.0,0.0,0.0,208945152.0,24834048.0,777908224.0,1086951424.0
1497255641.037,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24842240.0,777908224.0,1086824448.0
1497255642.037,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24842240.0,777908224.0,1086697472.0
1497255643.037,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24842240.0,777912320.0,1086570496.0
1497255644.037,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24842240.0,777912320.0,1086443520.0
1497255645.037,99.010,0.990,0.0,0.0,0.0,0.0,209567744.0,24842240.0,777912320.0,1086316544.0
1497255646.037,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24850432.0,777912320.0,1086189568.0
1497255647.037,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24850432.0,777912320.0,1086062592.0
1497255648.037,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24850432.0,777912320.0,1085935616.0
1497255649.037,99.0,1.0,0.0,0.0,0.0,0.0,210067456.0,24850432.0,777912320.0,1085808640.0
1497255650.037,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24850432.0,777916416.0,1085681664.0
1497255651.037,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24850432.0,777916416.0,1085554688.0
1497255652.037,99.010,0.990,0.0,0.0,0.0,0.0,210436096.0,24858624.0,777916416.0,1085427712.0
1497255653.037,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24858624.0,777916416.0,1085300736.0
1497255654.037,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24858624.0,777916416.0,1085173760.0
1497255655.037,99.010,0.990,0.0,0.0,0.0,0.0,210817024.0,24858624.0,777916416.0,1085046784.0
1497255656.037,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24858624.0,777916416.0,1084919808.0
1497255657.037,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24866816.0,777916416.0,1084792832.0
1497255658.037,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24866816.0,777916416.0,1084665856.0
1497255659.037,99.010,0.990,0.0,0.0,0.0,0.0,211316736.0,24866816.0,777916416.0,1084538880.0
1497255660.037,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24866816.0,777916416.0,1084411904.0
1497255661.037,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24866816.0,777916416.0,1084284928.0
1497255662.037,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24866816.0,777916416.0,1084157952.0
1497255663.037,99.0,1.0,0.0,0.0,0.0,0.0,211816448.0,24875008.0,777916416.0,1084030976.0
1497255664.037,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24875008.0,777916416.0,1083904000.0
1497255665.037,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24875008.0,777916416.0,1083777024.0
1497255666.037,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24875008.0,777916416.0,1083650048.0
1497255667.037,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24875008.0,777916416.0,1083523072.0
1497255668.037,99.010,0.990,0.0,0.0,0.0,0.0,212570112.0,24883200.0,777916416.0,1083269120.0
1497255669.037,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24883200.0,777916416.0,1083142144.0
1497255670.037,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24883200.0,777916416.0,1083015168.0
1497255671.037,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24883200.0,777916416.0,1082888192.0
1497255672.037,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24883200.0,777916416.0,1082761216.0
1497255673.037,99.010,0.990,0.0,0.0,0.0,0.0,213204992.0,24883200.0,777916416.0,1082634240.0
1497255674.037,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24891392.0,777916416.0,1082507264.0
1497255675.037,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24891392.0,777916416.0,1082380288.0
1497255676.037,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,24891392.0,777916416.0,1082253312.0
1497255677.037,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,24891392.0,777916416.0,1082126336.0
1497255678.037,99.010,0.990,0.0,0.0,0.0,0.0,213831680.0,24891392.0,777916416.0,1081999360.0
1497255679.037,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,24899584.0,777916416.0,1081872384.0
1497255680.037,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,24899584.0,777916416.0,1081745408.0
1497255681.037,99.0,1.0,0.0,0.0,0.0,0.0,214204416.0,24899584.0,777916416.0,1081618432.0
1497255682.037,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,24899584.0,777916416.0,1081491456.0
1497255683.037,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24899584.0,777916416.0,1081364480.0
1497255684.037,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24899584.0,777916416.0,1081237504.0
1497255685.037,99.0,1.0,0.0,0.0,0.0,0.0,214704128.0,24907776.0,777916416.0,1081110528.0
1497255686.037,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,24907776.0,777916416.0,1080983552.0
1497255687.037,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,24907776.0,777916416.0,1080856576.0
1497255688.037,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,24907776.0,777916416.0,1080729600.0
1497255689.037,99.010,0.990,0.0,0.0,0.0,0.0,215212032.0,24907776.0,777916416.0,1080602624.0
1497255690.037,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,24915968.0,777916416.0,1080475648.0
1497255691.037,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,24915968.0,777916416.0,1080348672.0
1497255692.037,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,24915968.0,777916416.0,1080221696.0
1497255693.037,99.010,0.990,0.0,0.0,0.0,0.0,215711744.0,24915968.0,777916416.0,1080094720.0
1497255694.037,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,24915968.0,777916416.0,1079967744.0
1497255695.037,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,24915968.0,777916416.0,1079840768.0
1497255696.037,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,24924160.0,777920512.0,1079713792.0
1497255697.037,99.010,0.990,0.0,0.0,0.0,0.0,216207360.0,24924160.0,777920512.0,1079586816.0
1497255698.037,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,24924160.0,777920512.0,1079459840.0
1497255699.037,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,24924160.0,777920512.0,1079332864.0
1497255700.037,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,24924160.0,777920512.0,1079205888.0
1497255701.037,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,24924160.0,777920512.0,1079078912.0
