"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 08:15:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255327.665,88.305,2.918,6.588,1.978,0.0,0.212,143200256.0,24334336.0,777871360.0,1153232896.0
1497255328.666,98.0,2.0,0.0,0.0,0.0,0.0,193089536.0,24346624.0,777871360.0,1103331328.0
1497255329.666,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24346624.0,777883648.0,1103204352.0
1497255330.666,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24346624.0,777883648.0,1103077376.0
1497255331.666,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24346624.0,777883648.0,1102950400.0
1497255332.666,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24346624.0,777883648.0,1102823424.0
1497255333.666,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24346624.0,777883648.0,1102696448.0
1497255334.666,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,24354816.0,777883648.0,1102569472.0
1497255335.666,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24354816.0,777883648.0,1102442496.0
1497255336.666,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24354816.0,777883648.0,1102315520.0
1497255337.666,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24354816.0,777883648.0,1102188544.0
1497255338.666,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24354816.0,777883648.0,1102061568.0
1497255339.666,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24363008.0,777883648.0,1101934592.0
1497255340.666,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24363008.0,777883648.0,1101807616.0
1497255341.666,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24363008.0,777883648.0,1101680640.0
1497255342.666,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24363008.0,777883648.0,1101553664.0
1497255343.666,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24363008.0,777883648.0,1101426688.0
1497255344.666,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24371200.0,777883648.0,1101299712.0
1497255345.666,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24371200.0,777883648.0,1101172736.0
1497255346.665,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,24371200.0,777883648.0,1101045760.0
1497255347.666,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24371200.0,777883648.0,1100918784.0
1497255348.666,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24371200.0,777883648.0,1100791808.0
1497255349.666,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24379392.0,777875456.0,1100664832.0
1497255350.666,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24379392.0,777883648.0,1100537856.0
1497255351.666,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24379392.0,777883648.0,1100410880.0
1497255352.666,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24379392.0,777883648.0,1100156928.0
1497255353.666,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24379392.0,777883648.0,1100029952.0
1497255354.666,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24379392.0,777883648.0,1099902976.0
1497255355.666,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24387584.0,777883648.0,1099776000.0
1497255356.666,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24387584.0,777883648.0,1099649024.0
1497255357.666,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24387584.0,777883648.0,1099522048.0
1497255358.666,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24387584.0,777883648.0,1099395072.0
1497255359.666,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24387584.0,777883648.0,1099268096.0
1497255360.666,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24395776.0,777883648.0,1099141120.0
1497255361.666,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24395776.0,777883648.0,1099014144.0
1497255362.666,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24395776.0,777883648.0,1098887168.0
1497255363.666,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24395776.0,777883648.0,1098760192.0
1497255364.666,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24395776.0,777883648.0,1098633216.0
1497255365.666,99.0,1.0,0.0,0.0,0.0,0.0,197844992.0,24403968.0,777883648.0,1098506240.0
1497255366.666,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24403968.0,777883648.0,1098379264.0
1497255367.666,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24403968.0,777883648.0,1098252288.0
1497255368.666,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24403968.0,777883648.0,1098125312.0
1497255369.666,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24403968.0,777887744.0,1097998336.0
1497255370.666,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24412160.0,777891840.0,1097871360.0
1497255371.666,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24412160.0,777891840.0,1097744384.0
1497255372.666,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24412160.0,777891840.0,1097617408.0
1497255373.666,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24412160.0,777891840.0,1097490432.0
1497255374.666,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24412160.0,777891840.0,1097363456.0
1497255375.666,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24420352.0,777891840.0,1097236480.0
1497255376.666,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24420352.0,777891840.0,1097109504.0
1497255377.666,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24420352.0,777891840.0,1096982528.0
1497255378.666,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24420352.0,777891840.0,1096855552.0
1497255379.666,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24420352.0,777891840.0,1096728576.0
1497255380.666,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24428544.0,777891840.0,1096601600.0
1497255381.666,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24428544.0,777891840.0,1096347648.0
1497255382.666,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24428544.0,777891840.0,1096220672.0
1497255383.666,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24428544.0,777891840.0,1096093696.0
1497255384.666,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24428544.0,777891840.0,1095966720.0
1497255385.666,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24436736.0,777891840.0,1095839744.0
1497255386.666,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24436736.0,777891840.0,1095712768.0
1497255387.666,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24436736.0,777891840.0,1095585792.0
1497255388.666,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24436736.0,777891840.0,1095458816.0
1497255389.666,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24436736.0,777891840.0,1095331840.0
1497255390.666,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24444928.0,777891840.0,1095204864.0
1497255391.666,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24444928.0,777891840.0,1095077888.0
1497255392.666,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24444928.0,777891840.0,1094950912.0
1497255393.666,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24444928.0,777891840.0,1094823936.0
1497255394.666,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24444928.0,777891840.0,1094696960.0
1497255395.666,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24453120.0,777891840.0,1094569984.0
1497255396.666,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24453120.0,777891840.0,1094443008.0
1497255397.666,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24453120.0,777891840.0,1094316032.0
1497255398.666,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24453120.0,777891840.0,1094189056.0
1497255399.666,99.0,1.0,0.0,0.0,0.0,0.0,202231808.0,24453120.0,777891840.0,1094062080.0
1497255400.666,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24461312.0,777891840.0,1093935104.0
1497255401.666,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24461312.0,777891840.0,1093808128.0
1497255402.666,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24461312.0,777891840.0,1093681152.0
1497255403.666,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24461312.0,777891840.0,1093554176.0
1497255404.666,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24461312.0,777891840.0,1093427200.0
1497255405.666,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24469504.0,777891840.0,1093300224.0
1497255406.666,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24469504.0,777891840.0,1093173248.0
1497255407.666,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24469504.0,777891840.0,1093046272.0
1497255408.666,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24469504.0,777891840.0,1092919296.0
1497255409.666,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24469504.0,777891840.0,1092792320.0
1497255410.666,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24477696.0,777883648.0,1092665344.0
1497255411.666,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24477696.0,777891840.0,1092538368.0
1497255412.666,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24477696.0,777891840.0,1092411392.0
1497255413.666,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24477696.0,777891840.0,1092284416.0
1497255414.666,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24477696.0,777891840.0,1092157440.0
1497255415.666,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24477696.0,777895936.0,1092030464.0
1497255416.666,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24485888.0,777895936.0,1091903488.0
1497255417.666,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24485888.0,777895936.0,1091776512.0
1497255418.666,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24485888.0,777895936.0,1091649536.0
1497255419.666,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24485888.0,777895936.0,1091522560.0
1497255420.666,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24485888.0,777895936.0,1091395584.0
1497255421.666,99.010,0.990,0.0,0.0,0.0,0.0,204980224.0,24494080.0,777895936.0,1091268608.0
1497255422.666,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24494080.0,777895936.0,1091141632.0
1497255423.666,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24494080.0,777895936.0,1090887680.0
1497255424.666,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24494080.0,777895936.0,1090760704.0
1497255425.666,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24494080.0,777895936.0,1090633728.0
1497255426.666,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24502272.0,777891840.0,1090506752.0
1497255427.666,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24502272.0,777895936.0,1090379776.0
1497255428.666,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24502272.0,777895936.0,1090252800.0
1497255429.666,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24502272.0,777895936.0,1090125824.0
1497255430.666,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24502272.0,777895936.0,1089998848.0
1497255431.666,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24502272.0,777895936.0,1089871872.0
1497255432.666,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24510464.0,777895936.0,1089744896.0
1497255433.666,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24510464.0,777895936.0,1089617920.0
1497255434.666,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24510464.0,777895936.0,1089490944.0
1497255435.666,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24510464.0,777895936.0,1089363968.0
1497255436.666,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24510464.0,777895936.0,1089236992.0
1497255437.666,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24518656.0,777887744.0,1089110016.0
1497255438.666,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24518656.0,777895936.0,1088983040.0
1497255439.666,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24518656.0,777895936.0,1088856064.0
1497255440.666,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24518656.0,777900032.0,1088729088.0
1497255441.666,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24518656.0,777900032.0,1088602112.0
1497255442.666,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24518656.0,777900032.0,1088475136.0
1497255443.666,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24526848.0,777900032.0,1088348160.0
1497255444.666,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24526848.0,777900032.0,1088221184.0
1497255445.666,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24526848.0,777900032.0,1088094208.0
1497255446.666,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24526848.0,777900032.0,1087967232.0
1497255447.666,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24526848.0,777900032.0,1087840256.0
1497255448.666,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24535040.0,777900032.0,1087713280.0
1497255449.666,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24535040.0,777900032.0,1087586304.0
1497255450.666,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24535040.0,777900032.0,1087459328.0
1497255451.666,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24535040.0,777900032.0,1087332352.0
1497255452.666,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24535040.0,777900032.0,1087205376.0
1497255453.666,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24543232.0,777900032.0,1087078400.0
1497255454.666,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24543232.0,777900032.0,1086951424.0
1497255455.666,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24543232.0,777900032.0,1086824448.0
1497255456.666,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24543232.0,777900032.0,1086697472.0
1497255457.666,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24543232.0,777900032.0,1086570496.0
1497255458.666,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24551424.0,777900032.0,1086443520.0
1497255459.666,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24551424.0,777900032.0,1086316544.0
1497255460.666,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24551424.0,777900032.0,1086189568.0
1497255461.666,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24551424.0,777904128.0,1086062592.0
1497255462.666,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24551424.0,777904128.0,1085935616.0
1497255463.666,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24559616.0,777904128.0,1085681664.0
1497255464.666,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24559616.0,777904128.0,1085554688.0
1497255465.666,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24559616.0,777904128.0,1085427712.0
1497255466.666,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24559616.0,777904128.0,1085300736.0
1497255467.666,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24559616.0,777904128.0,1085173760.0
1497255468.666,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24567808.0,777904128.0,1085046784.0
1497255469.666,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24567808.0,777904128.0,1084919808.0
1497255470.666,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24567808.0,777904128.0,1084792832.0
1497255471.666,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24567808.0,777904128.0,1084665856.0
1497255472.666,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24567808.0,777904128.0,1084538880.0
1497255473.666,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24576000.0,777895936.0,1084411904.0
1497255474.666,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24576000.0,777904128.0,1084284928.0
1497255475.666,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24576000.0,777904128.0,1084157952.0
1497255476.666,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24576000.0,777904128.0,1084030976.0
1497255477.666,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24576000.0,777904128.0,1083904000.0
1497255478.666,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,24576000.0,777904128.0,1083777024.0
1497255479.666,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24584192.0,777904128.0,1083650048.0
1497255480.666,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24584192.0,777904128.0,1083523072.0
1497255481.666,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24584192.0,777904128.0,1083396096.0
1497255482.666,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24584192.0,777904128.0,1083269120.0
1497255483.666,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,24584192.0,777904128.0,1083142144.0
1497255484.666,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24592384.0,777904128.0,1083015168.0
1497255485.666,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24592384.0,777904128.0,1082888192.0
1497255486.666,99.0,1.0,0.0,0.0,0.0,0.0,213381120.0,24592384.0,777904128.0,1082761216.0
1497255487.666,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24592384.0,777904128.0,1082634240.0
1497255488.666,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24592384.0,777904128.0,1082507264.0
1497255489.666,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24600576.0,777904128.0,1082380288.0
1497255490.666,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24600576.0,777904128.0,1082253312.0
1497255491.666,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24600576.0,777904128.0,1082126336.0
1497255492.666,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24600576.0,777904128.0,1081999360.0
1497255493.666,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24600576.0,777904128.0,1081872384.0
1497255494.666,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24608768.0,777904128.0,1081745408.0
1497255495.666,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,24608768.0,777904128.0,1081618432.0
1497255496.666,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24608768.0,777904128.0,1081491456.0
1497255497.666,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24608768.0,777904128.0,1081364480.0
1497255498.666,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,24608768.0,777904128.0,1081237504.0
1497255499.666,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24616960.0,777904128.0,1081110528.0
1497255500.666,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24616960.0,777904128.0,1080983552.0
1497255501.666,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,24616960.0,777904128.0,1080856576.0
1497255502.666,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,24616960.0,777904128.0,1080729600.0
1497255503.666,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,24616960.0,777904128.0,1080602624.0
1497255504.666,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,24625152.0,777904128.0,1080475648.0
1497255505.666,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,24625152.0,777904128.0,1080348672.0
1497255506.666,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,24625152.0,777904128.0,1080221696.0
1497255507.666,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,24625152.0,777908224.0,1080094720.0
1497255508.666,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24625152.0,777908224.0,1079967744.0
1497255509.666,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,24633344.0,777912320.0,1079713792.0
1497255510.666,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,24633344.0,777912320.0,1079586816.0
1497255511.666,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,24633344.0,777912320.0,1079459840.0
1497255512.666,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,24633344.0,777912320.0,1079332864.0
1497255513.666,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24633344.0,777912320.0,1079205888.0
