"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 08:21:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255703.445,94.770,1.250,3.113,0.783,0.0,0.084,146259968.0,24932352.0,777895936.0,1149550592.0
1497255704.446,98.0,2.0,0.0,0.0,0.0,0.0,193114112.0,24932352.0,777895936.0,1102696448.0
1497255705.446,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24932352.0,777904128.0,1102569472.0
1497255706.446,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24932352.0,777908224.0,1102442496.0
1497255707.446,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24944640.0,777908224.0,1102315520.0
1497255708.446,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,24944640.0,777908224.0,1102188544.0
1497255709.446,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24944640.0,777908224.0,1102061568.0
1497255710.446,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24944640.0,777908224.0,1101934592.0
1497255711.446,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24944640.0,777908224.0,1101807616.0
1497255712.446,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24952832.0,777908224.0,1101680640.0
1497255713.446,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,24952832.0,777908224.0,1101553664.0
1497255714.446,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24952832.0,777908224.0,1101426688.0
1497255715.446,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24952832.0,777908224.0,1101299712.0
1497255716.446,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24952832.0,777908224.0,1101172736.0
1497255717.446,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24961024.0,777908224.0,1101045760.0
1497255718.446,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24961024.0,777908224.0,1100918784.0
1497255719.446,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24961024.0,777908224.0,1100791808.0
1497255720.446,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24961024.0,777908224.0,1100664832.0
1497255721.446,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24961024.0,777908224.0,1100537856.0
1497255722.446,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24969216.0,777908224.0,1100410880.0
1497255723.446,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24969216.0,777908224.0,1100283904.0
1497255724.446,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24969216.0,777908224.0,1100156928.0
1497255725.446,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24969216.0,777908224.0,1100029952.0
1497255726.446,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24969216.0,777908224.0,1099902976.0
1497255727.446,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24977408.0,777908224.0,1099776000.0
1497255728.446,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24977408.0,777908224.0,1099649024.0
1497255729.446,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24977408.0,777908224.0,1099522048.0
1497255730.446,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24977408.0,777908224.0,1099395072.0
1497255731.446,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24977408.0,777908224.0,1099268096.0
1497255732.446,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24985600.0,777908224.0,1099141120.0
1497255733.446,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24985600.0,777908224.0,1099014144.0
1497255734.446,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24985600.0,777908224.0,1098887168.0
1497255735.446,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24985600.0,777908224.0,1098760192.0
1497255736.446,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24985600.0,777908224.0,1098633216.0
1497255737.446,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24993792.0,777908224.0,1098506240.0
1497255738.446,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24993792.0,777908224.0,1098379264.0
1497255739.446,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24993792.0,777908224.0,1098252288.0
1497255740.446,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24993792.0,777908224.0,1098125312.0
1497255741.446,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,24993792.0,777908224.0,1097998336.0
1497255742.446,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25001984.0,777908224.0,1097744384.0
1497255743.446,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25001984.0,777908224.0,1097617408.0
1497255744.446,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25001984.0,777908224.0,1097490432.0
1497255745.446,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25001984.0,777912320.0,1097363456.0
1497255746.446,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25001984.0,777912320.0,1097236480.0
1497255747.446,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25010176.0,777912320.0,1097109504.0
1497255748.446,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25010176.0,777912320.0,1096982528.0
1497255749.446,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25010176.0,777912320.0,1096855552.0
1497255750.446,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25010176.0,777912320.0,1096728576.0
1497255751.446,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25010176.0,777912320.0,1096601600.0
1497255752.446,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25018368.0,777912320.0,1096474624.0
1497255753.446,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25018368.0,777912320.0,1096347648.0
1497255754.446,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25018368.0,777912320.0,1096220672.0
1497255755.446,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25018368.0,777912320.0,1096093696.0
1497255756.446,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25018368.0,777912320.0,1095966720.0
1497255757.446,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25026560.0,777912320.0,1095839744.0
1497255758.446,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25026560.0,777912320.0,1095712768.0
1497255759.446,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25026560.0,777912320.0,1095585792.0
1497255760.446,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25026560.0,777912320.0,1095458816.0
1497255761.446,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25026560.0,777912320.0,1095331840.0
1497255762.446,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25034752.0,777912320.0,1095204864.0
1497255763.446,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25034752.0,777912320.0,1095077888.0
1497255764.446,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25034752.0,777912320.0,1094950912.0
1497255765.446,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25034752.0,777912320.0,1094823936.0
1497255766.446,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25034752.0,777912320.0,1094696960.0
1497255767.446,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25042944.0,777912320.0,1094569984.0
1497255768.446,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25042944.0,777912320.0,1094443008.0
1497255769.446,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25042944.0,777912320.0,1094316032.0
1497255770.446,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25042944.0,777912320.0,1094189056.0
1497255771.446,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25042944.0,777912320.0,1094062080.0
1497255772.446,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25051136.0,777912320.0,1093935104.0
1497255773.446,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25051136.0,777912320.0,1093808128.0
1497255774.446,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25051136.0,777912320.0,1093681152.0
1497255775.446,99.010,0.990,0.0,0.0,0.0,0.0,202121216.0,25051136.0,777912320.0,1093554176.0
1497255776.446,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25051136.0,777916416.0,1093427200.0
1497255777.446,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25059328.0,777916416.0,1093300224.0
1497255778.446,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25059328.0,777916416.0,1093173248.0
1497255779.446,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25059328.0,777916416.0,1093046272.0
1497255780.446,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25059328.0,777916416.0,1092919296.0
1497255781.446,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25059328.0,777916416.0,1092792320.0
1497255782.446,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25067520.0,777916416.0,1092665344.0
1497255783.446,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25067520.0,777916416.0,1092538368.0
1497255784.446,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25067520.0,777916416.0,1092411392.0
1497255785.446,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25067520.0,777916416.0,1092284416.0
1497255786.446,99.0,1.0,0.0,0.0,0.0,0.0,203497472.0,25067520.0,777916416.0,1092157440.0
1497255787.446,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25075712.0,777908224.0,1092030464.0
1497255788.446,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25075712.0,777916416.0,1091903488.0
1497255789.446,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25075712.0,777916416.0,1091776512.0
1497255790.446,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25075712.0,777916416.0,1091649536.0
1497255791.446,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25075712.0,777920512.0,1091522560.0
1497255792.446,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25075712.0,777920512.0,1091395584.0
1497255793.446,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25083904.0,777920512.0,1091268608.0
1497255794.446,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25083904.0,777920512.0,1091014656.0
1497255795.446,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25083904.0,777920512.0,1090887680.0
1497255796.446,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25083904.0,777920512.0,1090760704.0
1497255797.446,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25083904.0,777920512.0,1090633728.0
1497255798.446,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25092096.0,777920512.0,1090506752.0
1497255799.446,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25092096.0,777920512.0,1090379776.0
1497255800.446,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25092096.0,777920512.0,1090252800.0
1497255801.446,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25092096.0,777920512.0,1090125824.0
1497255802.446,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25092096.0,777920512.0,1089998848.0
1497255803.446,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25100288.0,777920512.0,1089871872.0
1497255804.446,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25100288.0,777920512.0,1089744896.0
1497255805.446,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25100288.0,777920512.0,1089617920.0
1497255806.446,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25100288.0,777920512.0,1089490944.0
1497255807.446,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25100288.0,777920512.0,1089363968.0
1497255808.446,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25108480.0,777920512.0,1089236992.0
1497255809.446,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25108480.0,777920512.0,1089110016.0
1497255810.446,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25108480.0,777920512.0,1088983040.0
1497255811.446,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25108480.0,777920512.0,1088856064.0
1497255812.446,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25108480.0,777920512.0,1088729088.0
1497255813.446,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25116672.0,777920512.0,1088602112.0
1497255814.446,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25116672.0,777920512.0,1088475136.0
1497255815.446,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25116672.0,777920512.0,1088348160.0
1497255816.446,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25116672.0,777920512.0,1088221184.0
1497255817.446,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25116672.0,777920512.0,1088094208.0
1497255818.446,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25124864.0,777920512.0,1087967232.0
1497255819.446,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25124864.0,777920512.0,1087840256.0
1497255820.446,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25124864.0,777920512.0,1087713280.0
1497255821.446,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25124864.0,777920512.0,1087586304.0
1497255822.446,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25124864.0,777920512.0,1087459328.0
1497255823.446,99.0,1.0,0.0,0.0,0.0,0.0,208252928.0,25133056.0,777920512.0,1087332352.0
1497255824.446,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25133056.0,777920512.0,1087205376.0
1497255825.446,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25133056.0,777920512.0,1087078400.0
1497255826.446,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25133056.0,777920512.0,1086951424.0
1497255827.446,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25133056.0,777920512.0,1086824448.0
1497255828.446,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25141248.0,777920512.0,1086697472.0
1497255829.446,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25141248.0,777920512.0,1086570496.0
1497255830.446,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25141248.0,777920512.0,1086443520.0
1497255831.446,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25141248.0,777920512.0,1086316544.0
1497255832.446,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25141248.0,777920512.0,1086189568.0
1497255833.446,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25149440.0,777920512.0,1086062592.0
1497255834.446,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25149440.0,777920512.0,1085935616.0
1497255835.446,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25149440.0,777920512.0,1085808640.0
1497255836.446,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25149440.0,777920512.0,1085681664.0
1497255837.446,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25149440.0,777924608.0,1085554688.0
1497255838.446,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25157632.0,777924608.0,1085427712.0
1497255839.446,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25157632.0,777924608.0,1085300736.0
1497255840.446,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25157632.0,777924608.0,1085173760.0
1497255841.446,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25157632.0,777924608.0,1085046784.0
1497255842.446,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25157632.0,777924608.0,1084919808.0
1497255843.446,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25165824.0,777916416.0,1084792832.0
1497255844.446,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25165824.0,777924608.0,1084665856.0
1497255845.446,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25165824.0,777928704.0,1084538880.0
1497255846.446,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25165824.0,777928704.0,1084411904.0
1497255847.446,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25165824.0,777928704.0,1084284928.0
1497255848.446,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25165824.0,777928704.0,1084157952.0
1497255849.446,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25174016.0,777928704.0,1084030976.0
1497255850.446,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25174016.0,777928704.0,1083904000.0
1497255851.446,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25174016.0,777928704.0,1083777024.0
1497255852.446,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25174016.0,777928704.0,1083650048.0
1497255853.446,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25174016.0,777928704.0,1083523072.0
1497255854.446,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25182208.0,777928704.0,1083269120.0
1497255855.446,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25182208.0,777928704.0,1083142144.0
1497255856.446,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25182208.0,777928704.0,1083015168.0
1497255857.446,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25182208.0,777928704.0,1082888192.0
1497255858.446,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25182208.0,777928704.0,1082761216.0
1497255859.446,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25190400.0,777928704.0,1082634240.0
1497255860.446,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25190400.0,777928704.0,1082507264.0
1497255861.446,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25190400.0,777928704.0,1082380288.0
1497255862.446,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25190400.0,777928704.0,1082253312.0
1497255863.446,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25190400.0,777928704.0,1082126336.0
1497255864.446,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25198592.0,777928704.0,1081999360.0
1497255865.446,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25198592.0,777928704.0,1081872384.0
1497255866.446,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25198592.0,777928704.0,1081745408.0
1497255867.446,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25198592.0,777928704.0,1081618432.0
1497255868.446,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25198592.0,777928704.0,1081491456.0
1497255869.446,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25206784.0,777928704.0,1081364480.0
1497255870.446,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25206784.0,777928704.0,1081237504.0
1497255871.446,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25206784.0,777928704.0,1081110528.0
1497255872.446,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25206784.0,777928704.0,1080983552.0
1497255873.446,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25206784.0,777928704.0,1080856576.0
1497255874.446,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25214976.0,777928704.0,1080729600.0
1497255875.446,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25214976.0,777928704.0,1080602624.0
1497255876.446,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25214976.0,777928704.0,1080475648.0
1497255877.446,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25214976.0,777928704.0,1080348672.0
1497255878.446,99.010,0.990,0.0,0.0,0.0,0.0,215273472.0,25214976.0,777928704.0,1080221696.0
1497255879.446,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25223168.0,777928704.0,1080094720.0
1497255880.446,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25223168.0,777928704.0,1079967744.0
1497255881.446,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25223168.0,777928704.0,1079840768.0
1497255882.446,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25223168.0,777928704.0,1079713792.0
1497255883.446,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25223168.0,777932800.0,1079586816.0
1497255884.446,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25231360.0,777932800.0,1079459840.0
1497255885.446,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25231360.0,777932800.0,1079332864.0
1497255886.446,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25231360.0,777932800.0,1079205888.0
1497255887.446,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25231360.0,777932800.0,1079078912.0
1497255888.446,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,25231360.0,777932800.0,1078951936.0
1497255889.446,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25239552.0,777932800.0,1078824960.0
