"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:41:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990492.209,87.473,0.945,10.790,0.786,0.0,0.006,137449472.0,24788992.0,778072064.0,7432585216.0
1496990493.210,0.500,0.0,99.500,0.0,0.0,0.0,138227712.0,24788992.0,778833920.0,7431045120.0
1496990494.209,97.500,2.0,0.500,0.0,0.0,0.0,267808768.0,24801280.0,779010048.0,7301275648.0
1496990495.209,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24801280.0,779096064.0,7301021696.0
1496990496.209,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24801280.0,779096064.0,7300894720.0
1496990497.209,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24801280.0,779096064.0,7300513792.0
1496990498.209,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24801280.0,779096064.0,7300259840.0
1496990499.209,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24809472.0,779096064.0,7300132864.0
1496990500.209,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24809472.0,779096064.0,7299751936.0
1496990501.209,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24809472.0,779096064.0,7299497984.0
1496990502.209,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24809472.0,779096064.0,7299117056.0
1496990503.209,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24809472.0,779096064.0,7298990080.0
1496990504.209,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24817664.0,779096064.0,7298736128.0
1496990505.209,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24817664.0,779096064.0,7298355200.0
1496990506.209,99.502,0.498,0.0,0.0,0.0,0.0,270753792.0,24817664.0,779096064.0,7298228224.0
1496990507.209,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24817664.0,779096064.0,7297974272.0
1496990508.209,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24817664.0,779096064.0,7297593344.0
1496990509.209,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24825856.0,779096064.0,7297466368.0
1496990510.209,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24825856.0,779096064.0,7297212416.0
1496990511.209,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24825856.0,779096064.0,7296831488.0
1496990512.209,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24825856.0,779096064.0,7296577536.0
1496990513.209,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24825856.0,779096064.0,7296450560.0
1496990514.209,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24834048.0,779096064.0,7296069632.0
1496990515.209,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24834048.0,779096064.0,7295815680.0
1496990516.209,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24834048.0,779096064.0,7295688704.0
1496990517.209,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24834048.0,779096064.0,7295307776.0
1496990518.209,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24834048.0,779096064.0,7295053824.0
1496990519.209,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24842240.0,779096064.0,7294926848.0
1496990520.209,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24842240.0,779096064.0,7294545920.0
1496990521.209,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24842240.0,779096064.0,7294291968.0
1496990522.209,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24842240.0,779096064.0,7294164992.0
1496990523.209,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24842240.0,779096064.0,7293784064.0
1496990524.209,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24850432.0,779096064.0,7293530112.0
1496990525.209,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24850432.0,779096064.0,7293149184.0
1496990526.209,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24850432.0,779096064.0,7293022208.0
1496990527.209,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24850432.0,779096064.0,7292768256.0
1496990528.209,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24850432.0,779096064.0,7292387328.0
1496990529.209,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24858624.0,779096064.0,7292260352.0
1496990530.209,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24858624.0,779096064.0,7292006400.0
1496990531.209,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24858624.0,779096064.0,7291625472.0
1496990532.209,99.500,0.500,0.0,0.0,0.0,0.0,277442560.0,24858624.0,779096064.0,7291498496.0
1496990533.209,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24858624.0,779100160.0,7291244544.0
1496990534.209,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24866816.0,779104256.0,7290863616.0
1496990535.209,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24866816.0,779104256.0,7290609664.0
1496990536.209,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24866816.0,779104256.0,7290482688.0
1496990537.209,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24866816.0,779104256.0,7290101760.0
1496990538.209,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24866816.0,779104256.0,7289847808.0
1496990539.209,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24875008.0,779104256.0,7289720832.0
1496990540.209,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24875008.0,779104256.0,7289339904.0
1496990541.209,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24875008.0,779104256.0,7289085952.0
1496990542.209,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24875008.0,779104256.0,7288958976.0
1496990543.209,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24875008.0,779104256.0,7288578048.0
1496990544.209,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24883200.0,779104256.0,7288324096.0
1496990545.209,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24883200.0,779104256.0,7287943168.0
1496990546.209,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24883200.0,779104256.0,7287816192.0
1496990547.209,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24883200.0,779104256.0,7287562240.0
1496990548.209,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24883200.0,779104256.0,7287181312.0
1496990549.209,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24891392.0,779104256.0,7287054336.0
1496990550.209,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24891392.0,779104256.0,7286800384.0
1496990551.209,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24891392.0,779104256.0,7286419456.0
1496990552.209,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24891392.0,779104256.0,7286165504.0
1496990553.209,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24891392.0,779104256.0,7286038528.0
1496990554.209,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24899584.0,779104256.0,7285657600.0
1496990555.209,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24899584.0,779104256.0,7285403648.0
1496990556.209,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24899584.0,779104256.0,7285276672.0
1496990557.209,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24899584.0,779104256.0,7284895744.0
1496990558.209,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24899584.0,779104256.0,7284641792.0
1496990559.209,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,24907776.0,779104256.0,7284514816.0
1496990560.209,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24907776.0,779104256.0,7284133888.0
1496990561.209,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24907776.0,779104256.0,7283879936.0
1496990562.209,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24907776.0,779104256.0,7283752960.0
1496990563.209,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24907776.0,779104256.0,7283372032.0
1496990564.209,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24915968.0,779104256.0,7283118080.0
1496990565.209,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24915968.0,779104256.0,7282864128.0
1496990566.209,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24915968.0,779104256.0,7282610176.0
1496990567.209,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24915968.0,779104256.0,7282356224.0
1496990568.209,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24915968.0,779104256.0,7282102272.0
1496990569.209,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24924160.0,779104256.0,7281848320.0
1496990570.209,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24924160.0,779104256.0,7281594368.0
1496990571.209,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24924160.0,779104256.0,7281340416.0
1496990572.209,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24924160.0,779104256.0,7281086464.0
1496990573.209,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24924160.0,779104256.0,7280832512.0
1496990574.209,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24932352.0,779104256.0,7280451584.0
1496990575.209,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24932352.0,779104256.0,7280197632.0
1496990576.209,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24932352.0,779104256.0,7280070656.0
1496990577.209,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,24932352.0,779104256.0,7279689728.0
1496990578.209,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24932352.0,779104256.0,7279435776.0
1496990579.209,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24940544.0,779104256.0,7279308800.0
1496990580.209,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24940544.0,779108352.0,7278927872.0
1496990581.209,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,24940544.0,779108352.0,7278673920.0
1496990582.209,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,24940544.0,779108352.0,7278419968.0
1496990583.209,100.0,0.0,0.0,0.0,0.0,0.0,290680832.0,24940544.0,779108352.0,7278166016.0
1496990584.209,100.0,0.0,0.0,0.0,0.0,0.0,290799616.0,24948736.0,779108352.0,7278039040.0
1496990585.209,100.0,0.0,0.0,0.0,0.0,0.0,290926592.0,24948736.0,779108352.0,7277912064.0
1496990586.209,100.0,0.0,0.0,0.0,0.0,0.0,291180544.0,24948736.0,779108352.0,7277658112.0
1496990587.209,100.0,0.0,0.0,0.0,0.0,0.0,291307520.0,24948736.0,779108352.0,7277531136.0
