"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:39:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990396.854,84.445,1.180,13.368,1.000,0.0,0.007,138104832.0,24629248.0,778768384.0,7431393280.0
1496990397.855,0.0,0.0,99.500,0.500,0.0,0.0,138686464.0,24641536.0,778809344.0,7430758400.0
1496990398.855,97.990,2.010,0.0,0.0,0.0,0.0,267644928.0,24641536.0,779087872.0,7301521408.0
1496990399.855,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24641536.0,779087872.0,7301267456.0
1496990400.855,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24641536.0,779091968.0,7301013504.0
1496990401.855,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24641536.0,779091968.0,7300759552.0
1496990402.855,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24641536.0,779091968.0,7300378624.0
1496990403.855,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24649728.0,779091968.0,7300251648.0
1496990404.855,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24649728.0,779091968.0,7299870720.0
1496990405.855,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24649728.0,779091968.0,7299616768.0
1496990406.855,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24649728.0,779091968.0,7299489792.0
1496990407.855,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24649728.0,779091968.0,7299108864.0
1496990408.855,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24657920.0,779091968.0,7298854912.0
1496990409.855,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24657920.0,779091968.0,7298727936.0
1496990410.855,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24657920.0,779091968.0,7298347008.0
1496990411.855,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24657920.0,779091968.0,7298093056.0
1496990412.855,99.502,0.498,0.0,0.0,0.0,0.0,271179776.0,24657920.0,779091968.0,7297966080.0
1496990413.855,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24666112.0,779091968.0,7297585152.0
1496990414.855,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24666112.0,779091968.0,7297331200.0
1496990415.855,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24666112.0,779091968.0,7297077248.0
1496990416.855,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24666112.0,779091968.0,7296823296.0
1496990417.855,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24666112.0,779091968.0,7296569344.0
1496990418.855,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24674304.0,779091968.0,7296315392.0
1496990419.855,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24674304.0,779091968.0,7296061440.0
1496990420.855,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24674304.0,779091968.0,7295807488.0
1496990421.855,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24674304.0,779091968.0,7295426560.0
1496990422.855,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24674304.0,779091968.0,7295299584.0
1496990423.855,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24682496.0,779091968.0,7295045632.0
1496990424.855,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24682496.0,779091968.0,7294664704.0
1496990425.855,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24682496.0,779091968.0,7294537728.0
1496990426.855,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24682496.0,779091968.0,7294283776.0
1496990427.855,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24682496.0,779091968.0,7293902848.0
1496990428.855,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24690688.0,779091968.0,7293648896.0
1496990429.855,99.502,0.498,0.0,0.0,0.0,0.0,275591168.0,24690688.0,779091968.0,7293521920.0
1496990430.855,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24690688.0,779091968.0,7293140992.0
1496990431.855,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24690688.0,779091968.0,7292887040.0
1496990432.855,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24690688.0,779091968.0,7292760064.0
1496990433.855,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24698880.0,779091968.0,7292379136.0
1496990434.855,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24698880.0,779091968.0,7292125184.0
1496990435.855,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24698880.0,779091968.0,7291998208.0
1496990436.855,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24698880.0,779091968.0,7291617280.0
1496990437.855,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24698880.0,779091968.0,7291363328.0
1496990438.855,99.500,0.500,0.0,0.0,0.0,0.0,277983232.0,24707072.0,779096064.0,7291109376.0
1496990439.855,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24707072.0,779096064.0,7290855424.0
1496990440.855,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24707072.0,779096064.0,7290601472.0
1496990441.855,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24707072.0,779096064.0,7290347520.0
1496990442.855,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24707072.0,779096064.0,7290093568.0
1496990443.855,99.502,0.498,0.0,0.0,0.0,0.0,279244800.0,24715264.0,779096064.0,7289839616.0
1496990444.855,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24715264.0,779096064.0,7289458688.0
1496990445.855,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24715264.0,779096064.0,7289331712.0
1496990446.855,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24715264.0,779096064.0,7289077760.0
1496990447.855,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24715264.0,779096064.0,7288696832.0
1496990448.855,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24723456.0,779096064.0,7288569856.0
1496990449.855,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24723456.0,779096064.0,7288315904.0
1496990450.855,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24723456.0,779096064.0,7287934976.0
1496990451.855,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24723456.0,779096064.0,7287808000.0
1496990452.855,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24723456.0,779096064.0,7287554048.0
1496990453.855,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24731648.0,779096064.0,7287173120.0
1496990454.855,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24731648.0,779096064.0,7287046144.0
1496990455.855,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24731648.0,779096064.0,7286792192.0
1496990456.855,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24731648.0,779096064.0,7286411264.0
1496990457.855,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24731648.0,779096064.0,7286284288.0
1496990458.855,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24739840.0,779096064.0,7285903360.0
1496990459.855,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24739840.0,779096064.0,7285649408.0
1496990460.855,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24739840.0,779096064.0,7285395456.0
1496990461.855,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24739840.0,779096064.0,7285141504.0
1496990462.855,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24739840.0,779096064.0,7284887552.0
1496990463.855,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24748032.0,779096064.0,7284633600.0
1496990464.855,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24748032.0,779096064.0,7284379648.0
1496990465.855,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24748032.0,779096064.0,7284125696.0
1496990466.855,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24748032.0,779096064.0,7283871744.0
1496990467.855,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24748032.0,779096064.0,7283617792.0
1496990468.855,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24756224.0,779096064.0,7283363840.0
1496990469.855,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24756224.0,779100160.0,7282982912.0
1496990470.855,99.502,0.498,0.0,0.0,0.0,0.0,286183424.0,24756224.0,779100160.0,7282855936.0
1496990471.855,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,24756224.0,779100160.0,7282601984.0
1496990472.855,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,24756224.0,779100160.0,7282221056.0
1496990473.855,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24764416.0,779100160.0,7281967104.0
1496990474.855,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24764416.0,779100160.0,7281840128.0
1496990475.855,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,24764416.0,779100160.0,7281459200.0
1496990476.855,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24764416.0,779100160.0,7281205248.0
1496990477.855,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24764416.0,779100160.0,7281078272.0
1496990478.855,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24772608.0,779100160.0,7280697344.0
1496990479.855,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24772608.0,779100160.0,7280443392.0
1496990480.855,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24772608.0,779100160.0,7280316416.0
1496990481.855,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,24772608.0,779100160.0,7279935488.0
1496990482.855,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,24772608.0,779100160.0,7279681536.0
1496990483.855,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,24780800.0,779100160.0,7279427584.0
1496990484.855,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,24780800.0,779104256.0,7279173632.0
1496990485.855,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,24780800.0,779104256.0,7278919680.0
1496990486.855,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,24780800.0,779104256.0,7278665728.0
1496990487.855,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,24780800.0,779104256.0,7278411776.0
1496990488.855,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,24788992.0,779104256.0,7278284800.0
1496990489.855,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,24788992.0,779104256.0,7278030848.0
1496990490.855,99.502,0.498,0.0,0.0,0.0,0.0,291098624.0,24788992.0,779104256.0,7277903872.0
