"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:36:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990208.144,68.000,2.314,27.501,2.174,0.0,0.012,137564160.0,24326144.0,778047488.0,7432957952.0
1496990209.145,0.0,0.500,99.500,0.0,0.0,0.0,138178560.0,24326144.0,778711040.0,7431680000.0
1496990210.145,97.990,1.508,0.503,0.0,0.0,0.0,267792384.0,24338432.0,778981376.0,7301783552.0
1496990211.145,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24338432.0,779079680.0,7301529600.0
1496990212.145,99.502,0.498,0.0,0.0,0.0,0.0,268201984.0,24338432.0,779079680.0,7301275648.0
1496990213.145,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24338432.0,779079680.0,7301021696.0
1496990214.145,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24338432.0,779079680.0,7300767744.0
1496990215.145,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24338432.0,779079680.0,7300513792.0
1496990216.145,99.500,0.500,0.0,0.0,0.0,0.0,269209600.0,24346624.0,779079680.0,7300259840.0
1496990217.145,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24346624.0,779079680.0,7300005888.0
1496990218.145,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24346624.0,779079680.0,7299751936.0
1496990219.145,99.502,0.498,0.0,0.0,0.0,0.0,269971456.0,24346624.0,779079680.0,7299497984.0
1496990220.145,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24346624.0,779079680.0,7299244032.0
1496990221.145,99.500,0.500,0.0,0.0,0.0,0.0,270594048.0,24358912.0,779079680.0,7298863104.0
1496990222.145,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24358912.0,779079680.0,7298736128.0
1496990223.145,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24358912.0,779079680.0,7298355200.0
1496990224.145,99.502,0.498,0.0,0.0,0.0,0.0,271355904.0,24358912.0,779079680.0,7298101248.0
1496990225.145,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24358912.0,779079680.0,7297974272.0
1496990226.145,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24367104.0,779071488.0,7297593344.0
1496990227.145,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24367104.0,779079680.0,7297339392.0
1496990228.145,99.500,0.500,0.0,0.0,0.0,0.0,272363520.0,24367104.0,779079680.0,7297085440.0
1496990229.145,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24367104.0,779079680.0,7296831488.0
1496990230.145,99.502,0.498,0.0,0.0,0.0,0.0,272871424.0,24367104.0,779079680.0,7296577536.0
1496990231.145,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24367104.0,779079680.0,7296323584.0
1496990232.145,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24375296.0,779079680.0,7296069632.0
1496990233.145,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24375296.0,779079680.0,7295815680.0
1496990234.145,99.500,0.500,0.0,0.0,0.0,0.0,274006016.0,24375296.0,779079680.0,7295434752.0
1496990235.145,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24375296.0,779079680.0,7295307776.0
1496990236.145,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24375296.0,779079680.0,7295053824.0
1496990237.145,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24375296.0,779079680.0,7294672896.0
1496990238.145,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24383488.0,779079680.0,7294545920.0
1496990239.145,99.500,0.500,0.0,0.0,0.0,0.0,275140608.0,24383488.0,779079680.0,7294291968.0
1496990240.145,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24383488.0,779079680.0,7293911040.0
1496990241.145,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24387584.0,779075584.0,7293657088.0
1496990242.145,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24387584.0,779079680.0,7293530112.0
1496990243.145,99.497,0.503,0.0,0.0,0.0,0.0,276279296.0,24387584.0,779079680.0,7293149184.0
1496990244.145,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24395776.0,779079680.0,7292895232.0
1496990245.145,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24395776.0,779079680.0,7292641280.0
1496990246.145,99.500,0.500,0.0,0.0,0.0,0.0,277032960.0,24395776.0,779079680.0,7292387328.0
1496990247.145,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24395776.0,779079680.0,7292133376.0
1496990248.145,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24395776.0,779079680.0,7291879424.0
1496990249.145,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24403968.0,779079680.0,7291625472.0
1496990250.145,99.502,0.498,0.0,0.0,0.0,0.0,278036480.0,24403968.0,779083776.0,7291371520.0
1496990251.145,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24403968.0,779083776.0,7290990592.0
1496990252.145,99.500,0.500,0.0,0.0,0.0,0.0,278544384.0,24403968.0,779083776.0,7290863616.0
1496990253.145,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24403968.0,779083776.0,7290482688.0
1496990254.145,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24412160.0,779083776.0,7290228736.0
1496990255.145,99.500,0.500,0.0,0.0,0.0,0.0,279298048.0,24412160.0,779083776.0,7290101760.0
1496990256.145,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24412160.0,779083776.0,7289720832.0
1496990257.145,99.502,0.498,0.0,0.0,0.0,0.0,279932928.0,24412160.0,779083776.0,7289466880.0
1496990258.145,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24412160.0,779083776.0,7289339904.0
1496990259.145,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24420352.0,779083776.0,7288958976.0
1496990260.145,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24420352.0,779083776.0,7288705024.0
1496990261.145,99.500,0.500,0.0,0.0,0.0,0.0,281067520.0,24420352.0,779083776.0,7288324096.0
1496990262.145,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24420352.0,779083776.0,7288197120.0
1496990263.145,99.500,0.500,0.0,0.0,0.0,0.0,281448448.0,24420352.0,779083776.0,7287943168.0
1496990264.145,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24428544.0,779083776.0,7287562240.0
1496990265.145,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24428544.0,779083776.0,7287435264.0
1496990266.145,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24428544.0,779083776.0,7287181312.0
1496990267.145,99.500,0.500,0.0,0.0,0.0,0.0,282583040.0,24428544.0,779083776.0,7286800384.0
1496990268.145,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24428544.0,779083776.0,7286673408.0
1496990269.145,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24436736.0,779083776.0,7286292480.0
1496990270.145,99.500,0.500,0.0,0.0,0.0,0.0,283336704.0,24436736.0,779083776.0,7286038528.0
1496990271.145,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24436736.0,779083776.0,7285911552.0
1496990272.145,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24436736.0,779083776.0,7285530624.0
1496990273.145,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24436736.0,779083776.0,7285276672.0
1496990274.145,99.500,0.500,0.0,0.0,0.0,0.0,284352512.0,24436736.0,779083776.0,7285022720.0
1496990275.145,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24444928.0,779083776.0,7284768768.0
1496990276.145,99.500,0.500,0.0,0.0,0.0,0.0,284848128.0,24444928.0,779087872.0,7284514816.0
1496990277.145,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24444928.0,779087872.0,7284260864.0
1496990278.145,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24444928.0,779087872.0,7284006912.0
1496990279.145,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24444928.0,779087872.0,7283752960.0
1496990280.145,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24453120.0,779087872.0,7283372032.0
1496990281.145,99.500,0.500,0.0,0.0,0.0,0.0,286109696.0,24453120.0,779087872.0,7283245056.0
1496990282.145,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,24453120.0,779087872.0,7282991104.0
1496990283.145,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,24453120.0,779087872.0,7282610176.0
1496990284.145,99.502,0.498,0.0,0.0,0.0,0.0,286998528.0,24453120.0,779087872.0,7282356224.0
1496990285.145,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24461312.0,779087872.0,7282229248.0
1496990286.145,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24461312.0,779087872.0,7281848320.0
1496990287.145,99.500,0.500,0.0,0.0,0.0,0.0,287752192.0,24461312.0,779087872.0,7281594368.0
1496990288.145,99.500,0.500,0.0,0.0,0.0,0.0,287879168.0,24461312.0,779087872.0,7281467392.0
1496990289.145,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24461312.0,779087872.0,7281086464.0
1496990290.145,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24469504.0,779087872.0,7280832512.0
1496990291.145,99.500,0.500,0.0,0.0,0.0,0.0,288759808.0,24469504.0,779087872.0,7280578560.0
1496990292.145,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24469504.0,779087872.0,7280324608.0
1496990293.145,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,24469504.0,779087872.0,7280070656.0
1496990294.145,99.502,0.498,0.0,0.0,0.0,0.0,289648640.0,24469504.0,779087872.0,7279689728.0
1496990295.145,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,24477696.0,779091968.0,7279562752.0
1496990296.145,99.500,0.500,0.0,0.0,0.0,0.0,290017280.0,24477696.0,779091968.0,7279308800.0
1496990297.145,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,24477696.0,779091968.0,7278927872.0
1496990298.145,99.500,0.500,0.0,0.0,0.0,0.0,290525184.0,24477696.0,779091968.0,7278800896.0
1496990299.145,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,24477696.0,779091968.0,7278673920.0
1496990300.145,100.0,0.0,0.0,0.0,0.0,0.0,290897920.0,24485888.0,779091968.0,7278419968.0
1496990301.145,99.500,0.500,0.0,0.0,0.0,0.0,291024896.0,24485888.0,779091968.0,7278292992.0
1496990302.145,99.500,0.500,0.0,0.0,0.0,0.0,291278848.0,24485888.0,779091968.0,7278039040.0
