"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990113.380,24.186,5.449,65.053,5.282,0.0,0.030,154836992.0,24129536.0,777793536.0,7416135680.0
1496990114.381,0.498,0.498,99.005,0.0,0.0,0.0,175783936.0,24129536.0,777797632.0,7395184640.0
1496990115.381,97.500,2.500,0.0,0.0,0.0,0.0,338747392.0,24129536.0,777973760.0,7232045056.0
1496990116.381,98.500,1.500,0.0,0.0,0.0,0.0,267878400.0,24129536.0,778063872.0,7302823936.0
1496990117.381,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24129536.0,778055680.0,7302762496.0
1496990118.381,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24129536.0,778055680.0,7302762496.0
1496990119.381,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24141824.0,778055680.0,7302635520.0
1496990120.381,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24141824.0,778055680.0,7302381568.0
1496990121.381,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24141824.0,778055680.0,7302254592.0
1496990122.381,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24145920.0,778051584.0,7302000640.0
1496990123.381,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24145920.0,778063872.0,7301627904.0
1496990124.381,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24154112.0,778063872.0,7301373952.0
1496990125.381,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24154112.0,778063872.0,7301120000.0
1496990126.381,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24154112.0,778063872.0,7300866048.0
1496990127.381,99.500,0.500,0.0,0.0,0.0,0.0,270065664.0,24154112.0,778063872.0,7300612096.0
1496990128.381,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24154112.0,778063872.0,7300358144.0
1496990129.381,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24162304.0,778063872.0,7300104192.0
1496990130.381,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24162304.0,778063872.0,7299723264.0
1496990131.381,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24162304.0,778063872.0,7299596288.0
1496990132.381,99.0,1.0,0.0,0.0,0.0,0.0,271552512.0,24162304.0,778063872.0,7299117056.0
1496990133.381,99.497,0.503,0.0,0.0,0.0,0.0,271794176.0,24166400.0,778072064.0,7298863104.0
1496990134.381,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24174592.0,778072064.0,7298707456.0
1496990135.381,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24174592.0,778072064.0,7298453504.0
1496990136.381,99.502,0.498,0.0,0.0,0.0,0.0,272576512.0,24174592.0,778072064.0,7298072576.0
1496990137.381,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24174592.0,778072064.0,7297945600.0
1496990138.381,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24174592.0,778072064.0,7297691648.0
1496990139.381,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24182784.0,778072064.0,7297310720.0
1496990140.381,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24182784.0,778072064.0,7297056768.0
1496990141.381,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24182784.0,778072064.0,7296802816.0
1496990142.381,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24182784.0,778072064.0,7296548864.0
1496990143.381,99.0,1.0,0.0,0.0,0.0,0.0,274558976.0,24182784.0,778072064.0,7296081920.0
1496990144.381,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24195072.0,778076160.0,7295975424.0
1496990145.381,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24195072.0,778076160.0,7295721472.0
1496990146.381,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24195072.0,778076160.0,7295467520.0
1496990147.381,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24195072.0,778076160.0,7295213568.0
1496990148.381,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24195072.0,778076160.0,7294959616.0
1496990149.381,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24203264.0,778067968.0,7294705664.0
1496990150.381,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24203264.0,778076160.0,7294451712.0
1496990151.381,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24203264.0,778076160.0,7294197760.0
1496990152.381,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24203264.0,778076160.0,7293816832.0
1496990153.381,99.500,0.500,0.0,0.0,0.0,0.0,276926464.0,24203264.0,778076160.0,7293689856.0
1496990154.381,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24203264.0,778076160.0,7293435904.0
1496990155.381,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24211456.0,778080256.0,7293054976.0
1496990156.381,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24211456.0,778080256.0,7292801024.0
1496990157.381,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24211456.0,778080256.0,7292674048.0
1496990158.381,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24211456.0,778080256.0,7292293120.0
1496990159.381,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24211456.0,778080256.0,7292039168.0
1496990160.381,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24219648.0,778080256.0,7291912192.0
1496990161.381,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24219648.0,778080256.0,7291531264.0
1496990162.381,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24219648.0,778080256.0,7291277312.0
1496990163.381,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24219648.0,778080256.0,7291023360.0
1496990164.381,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24219648.0,778080256.0,7290769408.0
1496990165.381,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24227840.0,778080256.0,7290515456.0
1496990166.381,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24227840.0,778080256.0,7290134528.0
1496990167.381,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24227840.0,778080256.0,7290007552.0
1496990168.381,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24227840.0,778080256.0,7289753600.0
1496990169.381,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24227840.0,778080256.0,7289372672.0
1496990170.381,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24236032.0,778080256.0,7289245696.0
1496990171.381,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24236032.0,778080256.0,7288991744.0
1496990172.381,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24236032.0,778080256.0,7288610816.0
1496990173.381,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24236032.0,778080256.0,7288483840.0
1496990174.381,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24236032.0,778080256.0,7288229888.0
1496990175.381,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24244224.0,778080256.0,7287848960.0
1496990176.381,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24244224.0,778080256.0,7287721984.0
1496990177.381,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,24244224.0,778080256.0,7287341056.0
1496990178.381,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24244224.0,778080256.0,7287087104.0
1496990179.381,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24244224.0,778080256.0,7286960128.0
1496990180.381,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24252416.0,778080256.0,7286579200.0
1496990181.381,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,24252416.0,778080256.0,7286325248.0
1496990182.381,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,24252416.0,778080256.0,7286198272.0
1496990183.381,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24252416.0,778080256.0,7285817344.0
1496990184.381,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24252416.0,778080256.0,7285563392.0
1496990185.381,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24260608.0,778080256.0,7285309440.0
1496990186.381,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,24260608.0,778080256.0,7285055488.0
1496990187.381,99.500,0.500,0.0,0.0,0.0,0.0,285753344.0,24260608.0,778080256.0,7284801536.0
1496990188.381,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24260608.0,778080256.0,7284420608.0
1496990189.381,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24260608.0,778080256.0,7284293632.0
1496990190.381,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24268800.0,778080256.0,7284039680.0
1496990191.381,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24268800.0,778080256.0,7283658752.0
1496990192.381,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24268800.0,778080256.0,7283531776.0
1496990193.381,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24268800.0,778080256.0,7283277824.0
1496990194.381,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24268800.0,778080256.0,7282896896.0
1496990195.381,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24276992.0,778080256.0,7282769920.0
1496990196.381,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24276992.0,778080256.0,7282388992.0
1496990197.381,99.500,0.500,0.0,0.0,0.0,0.0,288403456.0,24276992.0,778080256.0,7282135040.0
1496990198.381,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24276992.0,778080256.0,7282008064.0
1496990199.381,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24276992.0,778080256.0,7281627136.0
1496990200.381,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24285184.0,778080256.0,7281373184.0
1496990201.381,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24285184.0,778084352.0,7281119232.0
1496990202.381,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,24285184.0,778084352.0,7280865280.0
1496990203.381,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,24285184.0,778084352.0,7280611328.0
1496990204.381,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24285184.0,778084352.0,7280357376.0
1496990205.381,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,24293376.0,778084352.0,7280103424.0
1496990206.381,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24293376.0,778084352.0,7279849472.0
1496990207.381,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,24293376.0,778084352.0,7279595520.0
