"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:38:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990302.683,79.288,1.537,17.799,1.369,0.0,0.008,137240576.0,24485888.0,778059776.0,7433109504.0
1496990303.684,0.500,0.0,99.500,0.0,0.0,0.0,137908224.0,24485888.0,778821632.0,7431680000.0
1496990304.684,97.0,2.500,0.500,0.0,0.0,0.0,267755520.0,24498176.0,778985472.0,7301656576.0
1496990305.684,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24498176.0,779083776.0,7301275648.0
1496990306.684,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24498176.0,779083776.0,7301148672.0
1496990307.684,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24498176.0,779083776.0,7300894720.0
1496990308.684,99.500,0.500,0.0,0.0,0.0,0.0,268800000.0,24498176.0,779083776.0,7300513792.0
1496990309.684,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24498176.0,779083776.0,7300386816.0
1496990310.684,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24506368.0,779075584.0,7300132864.0
1496990311.684,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24506368.0,779083776.0,7299751936.0
1496990312.684,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24506368.0,779083776.0,7299497984.0
1496990313.684,99.500,0.500,0.0,0.0,0.0,0.0,269934592.0,24506368.0,779083776.0,7299371008.0
1496990314.684,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24506368.0,779083776.0,7298990080.0
1496990315.684,99.500,0.500,0.0,0.0,0.0,0.0,270561280.0,24514560.0,779083776.0,7298736128.0
1496990316.684,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24514560.0,779083776.0,7298482176.0
1496990317.684,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24514560.0,779083776.0,7298228224.0
1496990318.684,99.500,0.500,0.0,0.0,0.0,0.0,271323136.0,24514560.0,779083776.0,7297974272.0
1496990319.684,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24514560.0,779083776.0,7297593344.0
1496990320.684,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24514560.0,779083776.0,7297466368.0
1496990321.684,99.500,0.500,0.0,0.0,0.0,0.0,272076800.0,24522752.0,779083776.0,7297212416.0
1496990322.684,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24522752.0,779083776.0,7296831488.0
1496990323.684,99.502,0.498,0.0,0.0,0.0,0.0,272584704.0,24522752.0,779083776.0,7296704512.0
1496990324.684,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24522752.0,779083776.0,7296323584.0
1496990325.684,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24522752.0,779083776.0,7296069632.0
1496990326.684,99.500,0.500,0.0,0.0,0.0,0.0,273346560.0,24530944.0,779075584.0,7295942656.0
1496990327.684,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24530944.0,779083776.0,7295561728.0
1496990328.684,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24530944.0,779083776.0,7295307776.0
1496990329.684,99.502,0.498,0.0,0.0,0.0,0.0,274227200.0,24530944.0,779083776.0,7295053824.0
1496990330.684,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24530944.0,779083776.0,7294799872.0
1496990331.684,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24530944.0,779083776.0,7294545920.0
1496990332.684,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24539136.0,779083776.0,7294291968.0
1496990333.684,99.500,0.500,0.0,0.0,0.0,0.0,275234816.0,24539136.0,779083776.0,7294038016.0
1496990334.684,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24539136.0,779083776.0,7293784064.0
1496990335.684,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24539136.0,779083776.0,7293403136.0
1496990336.684,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24539136.0,779083776.0,7293276160.0
1496990337.684,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24547328.0,779083776.0,7293022208.0
1496990338.684,99.500,0.500,0.0,0.0,0.0,0.0,276623360.0,24547328.0,779083776.0,7292641280.0
1496990339.684,99.500,0.500,0.0,0.0,0.0,0.0,276873216.0,24547328.0,779087872.0,7292387328.0
1496990340.684,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24547328.0,779087872.0,7292260352.0
1496990341.684,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24547328.0,779087872.0,7291879424.0
1496990342.684,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24547328.0,779087872.0,7291625472.0
1496990343.684,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24555520.0,779087872.0,7291371520.0
1496990344.684,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24555520.0,779091968.0,7291117568.0
1496990345.684,99.502,0.498,0.0,0.0,0.0,0.0,278384640.0,24555520.0,779091968.0,7290863616.0
1496990346.684,99.500,0.500,0.0,0.0,0.0,0.0,278765568.0,24555520.0,779091968.0,7290482688.0
1496990347.684,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24555520.0,779091968.0,7290355712.0
1496990348.684,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24563712.0,779091968.0,7290101760.0
1496990349.684,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24563712.0,779091968.0,7289720832.0
1496990350.684,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24563712.0,779091968.0,7289466880.0
1496990351.684,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24563712.0,779091968.0,7289339904.0
1496990352.684,99.500,0.500,0.0,0.0,0.0,0.0,280281088.0,24563712.0,779091968.0,7288958976.0
1496990353.684,99.502,0.498,0.0,0.0,0.0,0.0,280535040.0,24563712.0,779091968.0,7288705024.0
1496990354.684,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24571904.0,779083776.0,7288578048.0
1496990355.684,99.500,0.500,0.0,0.0,0.0,0.0,281034752.0,24571904.0,779091968.0,7288197120.0
1496990356.684,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24571904.0,779091968.0,7287943168.0
1496990357.684,99.500,0.500,0.0,0.0,0.0,0.0,281542656.0,24571904.0,779091968.0,7287689216.0
1496990358.684,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24571904.0,779091968.0,7287435264.0
1496990359.684,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24580096.0,779091968.0,7287181312.0
1496990360.684,99.502,0.498,0.0,0.0,0.0,0.0,282423296.0,24580096.0,779091968.0,7286800384.0
1496990361.684,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24580096.0,779091968.0,7286673408.0
1496990362.684,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24580096.0,779091968.0,7286419456.0
1496990363.684,99.500,0.500,0.0,0.0,0.0,0.0,283185152.0,24580096.0,779091968.0,7286038528.0
1496990364.684,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24580096.0,779091968.0,7285911552.0
1496990365.684,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24588288.0,779091968.0,7285657600.0
1496990366.684,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24588288.0,779091968.0,7285276672.0
1496990367.684,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24588288.0,779091968.0,7285022720.0
1496990368.684,99.500,0.500,0.0,0.0,0.0,0.0,284446720.0,24588288.0,779091968.0,7284768768.0
1496990369.684,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24588288.0,779091968.0,7284514816.0
1496990370.684,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24596480.0,779083776.0,7284260864.0
1496990371.684,99.500,0.500,0.0,0.0,0.0,0.0,285200384.0,24596480.0,779091968.0,7284006912.0
1496990372.684,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24596480.0,779091968.0,7283752960.0
1496990373.684,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24596480.0,779091968.0,7283499008.0
1496990374.684,99.500,0.500,0.0,0.0,0.0,0.0,285962240.0,24596480.0,779091968.0,7283245056.0
1496990375.684,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24596480.0,779091968.0,7282991104.0
1496990376.684,99.500,0.500,0.0,0.0,0.0,0.0,286461952.0,24604672.0,779091968.0,7282737152.0
1496990377.684,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24604672.0,779091968.0,7282356224.0
1496990378.684,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24604672.0,779091968.0,7282229248.0
1496990379.684,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24604672.0,779091968.0,7281848320.0
1496990380.684,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24604672.0,779091968.0,7281594368.0
1496990381.684,99.500,0.500,0.0,0.0,0.0,0.0,287723520.0,24612864.0,779091968.0,7281467392.0
1496990382.684,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24612864.0,779091968.0,7281086464.0
1496990383.684,99.500,0.500,0.0,0.0,0.0,0.0,288358400.0,24612864.0,779091968.0,7280832512.0
1496990384.684,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,24612864.0,779091968.0,7280578560.0
1496990385.684,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,24612864.0,779091968.0,7280324608.0
1496990386.684,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,24612864.0,779091968.0,7280070656.0
1496990387.684,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,24621056.0,779091968.0,7279816704.0
1496990388.684,99.0,1.0,0.0,0.0,0.0,0.0,289619968.0,24621056.0,779091968.0,7279562752.0
1496990389.684,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,24621056.0,779096064.0,7279308800.0
1496990390.684,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,24621056.0,779096064.0,7279054848.0
1496990391.684,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,24621056.0,779096064.0,7278673920.0
1496990392.684,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,24629248.0,779096064.0,7278546944.0
1496990393.684,99.500,0.500,0.0,0.0,0.0,0.0,290750464.0,24629248.0,779096064.0,7278419968.0
1496990394.684,100.0,0.0,0.0,0.0,0.0,0.0,291004416.0,24629248.0,779096064.0,7278166016.0
1496990395.684,100.0,0.0,0.0,0.0,0.0,0.0,291131392.0,24629248.0,779096064.0,7278039040.0
