"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:42:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972552.893,91.383,1.287,6.518,0.755,0.0,0.058,136265728.0,25219072.0,777994240.0,6904938496.0
1496972553.894,0.0,0.0,100.0,0.0,0.0,0.0,137039872.0,25219072.0,778649600.0,6903508992.0
1496972554.894,90.050,8.955,0.995,0.0,0.0,0.0,266543104.0,25219072.0,779042816.0,6773612544.0
1496972555.894,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25219072.0,779042816.0,6773358592.0
1496972556.894,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25219072.0,779042816.0,6773358592.0
1496972557.894,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25231360.0,779042816.0,6773104640.0
1496972558.894,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25231360.0,779042816.0,6772977664.0
1496972559.894,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25231360.0,779042816.0,6772723712.0
1496972560.894,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25231360.0,779042816.0,6772596736.0
1496972561.894,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25231360.0,779042816.0,6772469760.0
1496972562.894,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25239552.0,779042816.0,6772215808.0
1496972563.894,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25239552.0,779042816.0,6772215808.0
1496972564.894,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25239552.0,779042816.0,6771961856.0
1496972565.894,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25239552.0,779042816.0,6771834880.0
1496972566.894,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25239552.0,779042816.0,6771580928.0
1496972567.894,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25247744.0,779042816.0,6771453952.0
1496972568.894,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25247744.0,779042816.0,6771326976.0
1496972569.894,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25247744.0,779042816.0,6771073024.0
1496972570.894,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25247744.0,779042816.0,6771073024.0
1496972571.894,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25247744.0,779042816.0,6770819072.0
1496972572.894,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25255936.0,779042816.0,6770692096.0
1496972573.894,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25255936.0,779042816.0,6770438144.0
1496972574.894,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25255936.0,779042816.0,6770311168.0
1496972575.894,99.500,0.500,0.0,0.0,0.0,0.0,269934592.0,25255936.0,779042816.0,6770184192.0
1496972576.894,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25255936.0,779042816.0,6769930240.0
1496972577.894,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25264128.0,779042816.0,6769930240.0
1496972578.894,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25264128.0,779042816.0,6769676288.0
1496972579.894,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25264128.0,779042816.0,6769549312.0
1496972580.894,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25264128.0,779042816.0,6769422336.0
1496972581.894,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25264128.0,779042816.0,6769168384.0
1496972582.894,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25272320.0,779042816.0,6769041408.0
1496972583.894,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25272320.0,779042816.0,6768914432.0
1496972584.894,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25272320.0,779042816.0,6768787456.0
1496972585.894,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25272320.0,779042816.0,6768533504.0
1496972586.894,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25272320.0,779042816.0,6768406528.0
1496972587.894,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25280512.0,779042816.0,6768279552.0
1496972588.894,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25280512.0,779042816.0,6768025600.0
1496972589.894,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25280512.0,779042816.0,6767898624.0
1496972590.894,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25280512.0,779042816.0,6767771648.0
1496972591.894,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25280512.0,779042816.0,6767644672.0
1496972592.894,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25288704.0,779042816.0,6767390720.0
1496972593.894,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25288704.0,779042816.0,6767263744.0
1496972594.894,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25288704.0,779046912.0,6767136768.0
1496972595.894,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25288704.0,779046912.0,6766882816.0
1496972596.894,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25288704.0,779046912.0,6766755840.0
1496972597.894,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25296896.0,779046912.0,6766628864.0
1496972598.894,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25296896.0,779051008.0,6766501888.0
1496972599.894,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25296896.0,779051008.0,6766247936.0
1496972600.894,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25296896.0,779051008.0,6766120960.0
1496972601.894,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25296896.0,779051008.0,6765993984.0
1496972602.894,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25305088.0,779051008.0,6765740032.0
1496972603.894,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25305088.0,779051008.0,6765613056.0
1496972604.894,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25305088.0,779051008.0,6765486080.0
1496972605.894,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25305088.0,779051008.0,6765359104.0
1496972606.894,99.502,0.498,0.0,0.0,0.0,0.0,274956288.0,25305088.0,779051008.0,6765105152.0
1496972607.894,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25313280.0,779051008.0,6764978176.0
1496972608.894,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25313280.0,779051008.0,6764851200.0
1496972609.894,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25313280.0,779051008.0,6764597248.0
1496972610.894,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25313280.0,779051008.0,6764597248.0
1496972611.894,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25313280.0,779051008.0,6764343296.0
1496972612.894,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25321472.0,779051008.0,6764216320.0
1496972613.894,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25321472.0,779051008.0,6763962368.0
1496972614.894,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25321472.0,779051008.0,6763835392.0
1496972615.894,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25321472.0,779051008.0,6763708416.0
1496972616.894,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25321472.0,779051008.0,6763454464.0
1496972617.894,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25329664.0,779051008.0,6763454464.0
1496972618.894,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25329664.0,779051008.0,6763200512.0
1496972619.894,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25329664.0,779051008.0,6763073536.0
1496972620.894,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25329664.0,779051008.0,6762946560.0
1496972621.894,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25329664.0,779051008.0,6762692608.0
1496972622.894,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25337856.0,779051008.0,6762565632.0
1496972623.894,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25337856.0,779051008.0,6762311680.0
1496972624.894,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25337856.0,779051008.0,6762311680.0
1496972625.894,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25337856.0,779051008.0,6762057728.0
1496972626.894,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25337856.0,779051008.0,6761930752.0
1496972627.894,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25346048.0,779051008.0,6761803776.0
1496972628.894,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25346048.0,779051008.0,6761549824.0
1496972629.894,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25346048.0,779051008.0,6761422848.0
1496972630.894,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25346048.0,779051008.0,6761295872.0
1496972631.894,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25346048.0,779051008.0,6761168896.0
1496972632.894,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25354240.0,779051008.0,6760914944.0
1496972633.894,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25354240.0,779051008.0,6760787968.0
1496972634.894,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25354240.0,779051008.0,6760660992.0
1496972635.894,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25354240.0,779051008.0,6760407040.0
1496972636.894,99.500,0.500,0.0,0.0,0.0,0.0,279732224.0,25354240.0,779051008.0,6760280064.0
1496972637.894,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25362432.0,779051008.0,6760153088.0
1496972638.894,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25362432.0,779051008.0,6760026112.0
1496972639.894,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25362432.0,779051008.0,6759772160.0
1496972640.894,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25362432.0,779055104.0,6759645184.0
1496972641.894,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25362432.0,779055104.0,6759518208.0
1496972642.894,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25370624.0,779055104.0,6759264256.0
1496972643.894,99.502,0.498,0.0,0.0,0.0,0.0,280854528.0,25370624.0,779055104.0,6759137280.0
1496972644.894,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25370624.0,779055104.0,6759010304.0
1496972645.894,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25370624.0,779055104.0,6758883328.0
1496972646.894,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25370624.0,779055104.0,6758629376.0
1496972647.894,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25378816.0,779055104.0,6758502400.0
1496972648.894,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25378816.0,779055104.0,6758375424.0
1496972649.894,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25378816.0,779055104.0,6758121472.0
1496972650.894,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25378816.0,779055104.0,6757994496.0
1496972651.894,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25378816.0,779055104.0,6757867520.0
1496972652.894,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25387008.0,779055104.0,6757740544.0
1496972653.894,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25387008.0,779055104.0,6757613568.0
1496972654.894,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25387008.0,779055104.0,6757359616.0
1496972655.894,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25387008.0,779055104.0,6757232640.0
1496972656.894,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25387008.0,779055104.0,6756978688.0
1496972657.894,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25395200.0,779055104.0,6756978688.0
1496972658.894,99.497,0.503,0.0,0.0,0.0,0.0,283242496.0,25395200.0,779055104.0,6756724736.0
1496972659.894,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25395200.0,779055104.0,6756597760.0
1496972660.894,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25395200.0,779055104.0,6756470784.0
1496972661.894,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25395200.0,779055104.0,6756216832.0
1496972662.894,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,25403392.0,779055104.0,6756089856.0
1496972663.894,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25403392.0,779055104.0,6755835904.0
1496972664.894,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25403392.0,779055104.0,6755835904.0
1496972665.894,99.502,0.498,0.0,0.0,0.0,0.0,284377088.0,25403392.0,779055104.0,6755581952.0
1496972666.894,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25403392.0,779055104.0,6755454976.0
1496972667.894,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25411584.0,779055104.0,6755328000.0
1496972668.894,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25411584.0,779059200.0,6755074048.0
1496972669.894,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25411584.0,779059200.0,6754947072.0
1496972670.894,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25411584.0,779059200.0,6754693120.0
1496972671.894,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25411584.0,779059200.0,6754693120.0
1496972672.894,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25419776.0,779059200.0,6754439168.0
1496972673.894,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25419776.0,779059200.0,6754312192.0
1496972674.894,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25419776.0,779059200.0,6754185216.0
1496972675.894,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25419776.0,779059200.0,6753931264.0
1496972676.894,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25419776.0,779059200.0,6753804288.0
1496972677.894,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25427968.0,779059200.0,6753677312.0
1496972678.894,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25427968.0,779059200.0,6753550336.0
1496972679.894,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25427968.0,779059200.0,6753296384.0
1496972680.894,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25427968.0,779059200.0,6753169408.0
1496972681.894,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25427968.0,779059200.0,6753042432.0
1496972682.894,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25436160.0,779059200.0,6752788480.0
1496972683.894,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25436160.0,779059200.0,6752661504.0
1496972684.894,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25436160.0,779059200.0,6752534528.0
1496972685.894,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25436160.0,779059200.0,6752407552.0
1496972686.894,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25436160.0,779063296.0,6752153600.0
1496972687.894,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25444352.0,779063296.0,6752026624.0
1496972688.894,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25444352.0,779063296.0,6751899648.0
1496972689.894,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25444352.0,779063296.0,6751645696.0
1496972690.894,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25444352.0,779063296.0,6751518720.0
1496972691.894,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25444352.0,779063296.0,6751391744.0
1496972692.894,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25452544.0,779063296.0,6751264768.0
1496972693.894,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25452544.0,779063296.0,6751137792.0
1496972694.894,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25452544.0,779063296.0,6750883840.0
1496972695.894,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25452544.0,779063296.0,6750756864.0
1496972696.894,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25452544.0,779063296.0,6750502912.0
1496972697.894,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25460736.0,779063296.0,6750502912.0
1496972698.894,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25460736.0,779063296.0,6750248960.0
1496972699.894,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25460736.0,779063296.0,6750121984.0
1496972700.894,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,25460736.0,779063296.0,6749995008.0
1496972701.894,92.462,7.538,0.0,0.0,0.0,0.0,290152448.0,25460736.0,779063296.0,6749741056.0
1496972702.894,65.327,34.673,0.0,0.0,0.0,0.0,290271232.0,25468928.0,779063296.0,6749614080.0
