"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972252.455,80.570,2.555,14.862,1.871,0.0,0.143,136835072.0,24715264.0,778031104.0,6904836096.0
1496972253.456,0.500,0.0,99.500,0.0,0.0,0.0,137502720.0,24715264.0,778792960.0,6903406592.0
1496972254.456,90.500,9.0,0.500,0.0,0.0,0.0,266936320.0,24715264.0,779128832.0,6773637120.0
1496972255.456,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24727552.0,779087872.0,6773510144.0
1496972256.456,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24727552.0,779087872.0,6773383168.0
1496972257.456,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24727552.0,779087872.0,6773129216.0
1496972258.456,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24727552.0,779087872.0,6773002240.0
1496972259.456,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24727552.0,779087872.0,6772875264.0
1496972260.456,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24735744.0,779087872.0,6772748288.0
1496972261.456,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24735744.0,779087872.0,6772494336.0
1496972262.456,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24735744.0,779087872.0,6772367360.0
1496972263.456,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24735744.0,779087872.0,6772240384.0
1496972264.456,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24735744.0,779087872.0,6771986432.0
1496972265.456,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24743936.0,779087872.0,6771859456.0
1496972266.456,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24743936.0,779091968.0,6771732480.0
1496972267.456,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24743936.0,779091968.0,6771605504.0
1496972268.456,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24743936.0,779091968.0,6771351552.0
1496972269.456,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24743936.0,779091968.0,6771224576.0
1496972270.456,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24743936.0,779091968.0,6771097600.0
1496972271.456,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24752128.0,779091968.0,6770843648.0
1496972272.456,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24752128.0,779091968.0,6770716672.0
1496972273.456,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24752128.0,779091968.0,6770589696.0
1496972274.456,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24752128.0,779091968.0,6770462720.0
1496972275.456,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24752128.0,779091968.0,6770208768.0
1496972276.456,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24760320.0,779091968.0,6770081792.0
1496972277.456,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24760320.0,779091968.0,6769954816.0
1496972278.456,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24760320.0,779091968.0,6769700864.0
1496972279.456,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24760320.0,779091968.0,6769700864.0
1496972280.456,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24760320.0,779091968.0,6769446912.0
1496972281.456,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24768512.0,779091968.0,6769319936.0
1496972282.456,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24768512.0,779091968.0,6769065984.0
1496972283.456,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24768512.0,779091968.0,6768939008.0
1496972284.456,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24768512.0,779091968.0,6768812032.0
1496972285.456,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24768512.0,779091968.0,6768558080.0
1496972286.456,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24780800.0,779091968.0,6768431104.0
1496972287.456,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24780800.0,779091968.0,6768177152.0
1496972288.456,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24780800.0,779091968.0,6768050176.0
1496972289.456,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24780800.0,779091968.0,6767796224.0
1496972290.456,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24780800.0,779091968.0,6767669248.0
1496972291.456,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24788992.0,779091968.0,6767542272.0
1496972292.456,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24788992.0,779091968.0,6767288320.0
1496972293.456,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24788992.0,779091968.0,6767288320.0
1496972294.456,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24788992.0,779096064.0,6767034368.0
1496972295.456,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24788992.0,779096064.0,6766907392.0
1496972296.456,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24797184.0,779096064.0,6766653440.0
1496972297.456,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24797184.0,779096064.0,6766526464.0
1496972298.456,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24797184.0,779096064.0,6766399488.0
1496972299.456,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24797184.0,779096064.0,6766145536.0
1496972300.456,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24797184.0,779096064.0,6766145536.0
1496972301.456,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24805376.0,779096064.0,6765891584.0
1496972302.456,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24805376.0,779096064.0,6765764608.0
1496972303.456,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24805376.0,779096064.0,6765510656.0
1496972304.456,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24805376.0,779096064.0,6765383680.0
1496972305.456,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24805376.0,779096064.0,6765256704.0
1496972306.456,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24813568.0,779096064.0,6765002752.0
1496972307.456,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24813568.0,779096064.0,6765002752.0
1496972308.456,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24813568.0,779096064.0,6764748800.0
1496972309.456,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24813568.0,779096064.0,6764621824.0
1496972310.456,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24813568.0,779096064.0,6764367872.0
1496972311.456,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24821760.0,779096064.0,6764240896.0
1496972312.456,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24821760.0,779096064.0,6764113920.0
1496972313.456,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24821760.0,779096064.0,6763859968.0
1496972314.456,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24821760.0,779096064.0,6763859968.0
1496972315.456,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24821760.0,779096064.0,6763606016.0
1496972316.456,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24829952.0,779096064.0,6763479040.0
1496972317.456,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24829952.0,779096064.0,6763225088.0
1496972318.456,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24829952.0,779096064.0,6763098112.0
1496972319.456,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24829952.0,779096064.0,6762971136.0
1496972320.456,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24829952.0,779096064.0,6762844160.0
1496972321.456,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24838144.0,779096064.0,6762717184.0
1496972322.456,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24838144.0,779096064.0,6762463232.0
1496972323.456,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24838144.0,779096064.0,6762336256.0
1496972324.456,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24838144.0,779096064.0,6762082304.0
1496972325.456,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24838144.0,779096064.0,6761955328.0
1496972326.456,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24846336.0,779096064.0,6761828352.0
1496972327.456,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24846336.0,779096064.0,6761701376.0
1496972328.456,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24846336.0,779096064.0,6761574400.0
1496972329.456,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24846336.0,779096064.0,6761320448.0
1496972330.456,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24846336.0,779096064.0,6761193472.0
1496972331.456,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24854528.0,779096064.0,6760939520.0
1496972332.456,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24854528.0,779096064.0,6760812544.0
1496972333.456,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24854528.0,779096064.0,6760685568.0
1496972334.456,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24854528.0,779096064.0,6760558592.0
1496972335.456,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24854528.0,779100160.0,6760431616.0
1496972336.456,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24862720.0,779100160.0,6760177664.0
1496972337.456,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24862720.0,779100160.0,6760050688.0
1496972338.456,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24862720.0,779100160.0,6759796736.0
1496972339.456,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24862720.0,779100160.0,6759669760.0
1496972340.456,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24862720.0,779104256.0,6759542784.0
1496972341.456,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24870912.0,779104256.0,6759415808.0
1496972342.456,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24870912.0,779104256.0,6759288832.0
1496972343.456,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24870912.0,779104256.0,6759034880.0
1496972344.456,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24870912.0,779104256.0,6758907904.0
1496972345.456,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24870912.0,779104256.0,6758780928.0
1496972346.456,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24879104.0,779104256.0,6758526976.0
1496972347.456,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24879104.0,779104256.0,6758526976.0
1496972348.456,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24879104.0,779104256.0,6758273024.0
1496972349.456,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24879104.0,779104256.0,6758146048.0
1496972350.456,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24879104.0,779104256.0,6757892096.0
1496972351.456,99.500,0.500,0.0,0.0,0.0,0.0,282660864.0,24887296.0,779104256.0,6757765120.0
1496972352.456,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24887296.0,779104256.0,6757638144.0
1496972353.456,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24887296.0,779104256.0,6757384192.0
1496972354.456,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24887296.0,779104256.0,6757384192.0
1496972355.456,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,24887296.0,779104256.0,6757130240.0
1496972356.456,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24895488.0,779104256.0,6757003264.0
1496972357.456,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24895488.0,779104256.0,6756749312.0
1496972358.456,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24895488.0,779104256.0,6756622336.0
1496972359.456,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24895488.0,779104256.0,6756495360.0
1496972360.456,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,24895488.0,779104256.0,6756241408.0
1496972361.456,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24903680.0,779104256.0,6756241408.0
1496972362.456,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24903680.0,779104256.0,6755987456.0
1496972363.456,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24903680.0,779104256.0,6755860480.0
1496972364.456,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24903680.0,779104256.0,6755606528.0
1496972365.456,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,24903680.0,779104256.0,6755479552.0
1496972366.456,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24911872.0,779104256.0,6755352576.0
1496972367.456,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24911872.0,779104256.0,6755098624.0
1496972368.456,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24911872.0,779104256.0,6755098624.0
1496972369.456,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,24911872.0,779104256.0,6754844672.0
1496972370.456,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24911872.0,779104256.0,6754717696.0
1496972371.456,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24920064.0,779104256.0,6754463744.0
1496972372.456,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24920064.0,779104256.0,6754336768.0
1496972373.456,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24920064.0,779104256.0,6754209792.0
1496972374.456,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24920064.0,779104256.0,6754082816.0
1496972375.456,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,24920064.0,779104256.0,6753955840.0
1496972376.456,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,24928256.0,779104256.0,6753701888.0
1496972377.456,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24928256.0,779104256.0,6753574912.0
1496972378.456,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,24928256.0,779104256.0,6753447936.0
1496972379.456,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24928256.0,779104256.0,6753193984.0
1496972380.456,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,24928256.0,779104256.0,6753067008.0
1496972381.456,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24936448.0,779104256.0,6752940032.0
1496972382.456,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24936448.0,779104256.0,6752813056.0
1496972383.456,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24936448.0,779104256.0,6752559104.0
1496972384.456,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,24936448.0,779104256.0,6752432128.0
1496972385.456,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24936448.0,779104256.0,6752305152.0
1496972386.456,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,24944640.0,779108352.0,6752051200.0
1496972387.456,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,24944640.0,779108352.0,6751924224.0
1496972388.456,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,24944640.0,779108352.0,6751797248.0
1496972389.456,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,24944640.0,779108352.0,6751670272.0
1496972390.456,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,24944640.0,779108352.0,6751416320.0
1496972391.456,99.500,0.500,0.0,0.0,0.0,0.0,289067008.0,24952832.0,779108352.0,6751289344.0
1496972392.456,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,24952832.0,779108352.0,6751162368.0
1496972393.456,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,24952832.0,779108352.0,6750908416.0
1496972394.456,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24952832.0,779108352.0,6750781440.0
1496972395.456,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24952832.0,779108352.0,6750654464.0
1496972396.456,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,24961024.0,779108352.0,6750527488.0
1496972397.456,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,24961024.0,779108352.0,6750273536.0
1496972398.456,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,24961024.0,779108352.0,6750146560.0
1496972399.456,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,24961024.0,779108352.0,6750019584.0
1496972400.456,100.0,0.0,0.0,0.0,0.0,0.0,290582528.0,24961024.0,779108352.0,6749765632.0
1496972401.456,77.387,22.613,0.0,0.0,0.0,0.0,290701312.0,24969216.0,779108352.0,6749638656.0
