"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:40:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972402.891,88.273,1.658,8.911,1.075,0.0,0.082,136654848.0,24969216.0,778051584.0,6904741888.0
1496972403.892,0.0,0.498,99.502,0.0,0.0,0.0,137125888.0,24969216.0,778838016.0,6903484416.0
1496972404.892,93.0,7.0,0.0,0.0,0.0,0.0,266633216.0,24969216.0,779100160.0,6773714944.0
1496972405.892,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24969216.0,779100160.0,6773460992.0
1496972406.892,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24981504.0,779100160.0,6773334016.0
1496972407.892,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24981504.0,779100160.0,6773080064.0
1496972408.892,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24981504.0,779100160.0,6772953088.0
1496972409.892,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24981504.0,779100160.0,6772826112.0
1496972410.892,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24981504.0,779100160.0,6772699136.0
1496972411.892,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24989696.0,779091968.0,6772572160.0
1496972412.892,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24989696.0,779100160.0,6772318208.0
1496972413.892,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24989696.0,779100160.0,6772191232.0
1496972414.892,99.497,0.503,0.0,0.0,0.0,0.0,268390400.0,24989696.0,779100160.0,6771937280.0
1496972415.892,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24989696.0,779100160.0,6771937280.0
1496972416.892,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24989696.0,779100160.0,6771683328.0
1496972417.892,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24997888.0,779100160.0,6771556352.0
1496972418.892,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24997888.0,779100160.0,6771429376.0
1496972419.892,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24997888.0,779100160.0,6771175424.0
1496972420.892,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24997888.0,779100160.0,6771048448.0
1496972421.892,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24997888.0,779100160.0,6770794496.0
1496972422.892,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25006080.0,779100160.0,6770794496.0
1496972423.892,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25006080.0,779100160.0,6770540544.0
1496972424.892,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25006080.0,779100160.0,6770413568.0
1496972425.892,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25006080.0,779100160.0,6770286592.0
1496972426.892,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25006080.0,779100160.0,6770032640.0
1496972427.892,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25014272.0,779100160.0,6769905664.0
1496972428.892,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25014272.0,779100160.0,6769651712.0
1496972429.892,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25014272.0,779100160.0,6769651712.0
1496972430.892,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25014272.0,779100160.0,6769397760.0
1496972431.892,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25014272.0,779100160.0,6769270784.0
1496972432.892,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25022464.0,779100160.0,6769143808.0
1496972433.892,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25022464.0,779100160.0,6768889856.0
1496972434.892,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25022464.0,779100160.0,6768762880.0
1496972435.892,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25022464.0,779100160.0,6768508928.0
1496972436.892,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25022464.0,779100160.0,6768508928.0
1496972437.892,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25030656.0,779100160.0,6768254976.0
1496972438.892,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25030656.0,779100160.0,6768128000.0
1496972439.892,99.500,0.500,0.0,0.0,0.0,0.0,272285696.0,25030656.0,779100160.0,6768001024.0
1496972440.892,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25030656.0,779100160.0,6767747072.0
1496972441.892,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25030656.0,779100160.0,6767620096.0
1496972442.892,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25038848.0,779100160.0,6767366144.0
1496972443.892,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25038848.0,779100160.0,6767366144.0
1496972444.892,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25038848.0,779104256.0,6767112192.0
1496972445.892,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25038848.0,779104256.0,6766985216.0
1496972446.892,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25038848.0,779104256.0,6766858240.0
1496972447.892,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25047040.0,779104256.0,6766604288.0
1496972448.892,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25047040.0,779104256.0,6766477312.0
1496972449.892,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25047040.0,779104256.0,6766223360.0
1496972450.892,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25047040.0,779104256.0,6766223360.0
1496972451.892,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25047040.0,779104256.0,6765969408.0
1496972452.892,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25055232.0,779104256.0,6765842432.0
1496972453.892,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25055232.0,779104256.0,6765715456.0
1496972454.892,99.502,0.498,0.0,0.0,0.0,0.0,274796544.0,25055232.0,779104256.0,6765461504.0
1496972455.892,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25055232.0,779104256.0,6765334528.0
1496972456.892,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25055232.0,779104256.0,6765207552.0
1496972457.892,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25063424.0,779104256.0,6765080576.0
1496972458.892,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25063424.0,779104256.0,6764826624.0
1496972459.892,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25063424.0,779104256.0,6764699648.0
1496972460.892,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25063424.0,779104256.0,6764572672.0
1496972461.892,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25063424.0,779104256.0,6764318720.0
1496972462.892,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25071616.0,779104256.0,6764191744.0
1496972463.892,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25071616.0,779104256.0,6764064768.0
1496972464.892,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25071616.0,779104256.0,6763937792.0
1496972465.892,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25071616.0,779104256.0,6763810816.0
1496972466.892,99.500,0.500,0.0,0.0,0.0,0.0,276680704.0,25071616.0,779108352.0,6763556864.0
1496972467.892,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25079808.0,779108352.0,6763429888.0
1496972468.892,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25079808.0,779108352.0,6763175936.0
1496972469.892,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25079808.0,779108352.0,6763048960.0
1496972470.892,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25079808.0,779108352.0,6762921984.0
1496972471.892,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25079808.0,779108352.0,6762795008.0
1496972472.892,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25088000.0,779108352.0,6762668032.0
1496972473.892,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25088000.0,779108352.0,6762414080.0
1496972474.892,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25088000.0,779108352.0,6762287104.0
1496972475.892,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25088000.0,779108352.0,6762033152.0
1496972476.892,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25088000.0,779108352.0,6761906176.0
1496972477.892,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25096192.0,779108352.0,6761779200.0
1496972478.892,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25096192.0,779108352.0,6761652224.0
1496972479.892,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25096192.0,779108352.0,6761525248.0
1496972480.892,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25096192.0,779108352.0,6761271296.0
1496972481.892,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25096192.0,779108352.0,6761144320.0
1496972482.892,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25104384.0,779108352.0,6760890368.0
1496972483.892,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25104384.0,779108352.0,6760763392.0
1496972484.892,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25104384.0,779108352.0,6760636416.0
1496972485.892,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25104384.0,779108352.0,6760509440.0
1496972486.892,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25104384.0,779108352.0,6760382464.0
1496972487.892,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25112576.0,779108352.0,6760128512.0
1496972488.892,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25112576.0,779108352.0,6760001536.0
1496972489.892,99.500,0.500,0.0,0.0,0.0,0.0,280449024.0,25112576.0,779108352.0,6759747584.0
1496972490.892,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25112576.0,779112448.0,6759620608.0
1496972491.892,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25112576.0,779112448.0,6759493632.0
1496972492.892,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25120768.0,779112448.0,6759366656.0
1496972493.892,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25120768.0,779112448.0,6759239680.0
1496972494.892,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25120768.0,779112448.0,6758985728.0
1496972495.892,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25120768.0,779112448.0,6758858752.0
1496972496.892,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25120768.0,779112448.0,6758604800.0
1496972497.892,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25128960.0,779112448.0,6758477824.0
1496972498.892,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25128960.0,779112448.0,6758350848.0
1496972499.892,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25128960.0,779112448.0,6758223872.0
1496972500.892,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25128960.0,779112448.0,6758096896.0
1496972501.892,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25128960.0,779112448.0,6757842944.0
1496972502.892,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25137152.0,779112448.0,6757715968.0
1496972503.892,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25137152.0,779112448.0,6757462016.0
1496972504.892,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25137152.0,779112448.0,6757462016.0
1496972505.892,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25137152.0,779112448.0,6757208064.0
1496972506.892,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25137152.0,779112448.0,6757081088.0
1496972507.892,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25145344.0,779112448.0,6756954112.0
1496972508.892,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25145344.0,779112448.0,6756700160.0
1496972509.892,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25145344.0,779112448.0,6756573184.0
1496972510.892,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25145344.0,779112448.0,6756319232.0
1496972511.892,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25145344.0,779112448.0,6756319232.0
1496972512.892,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25153536.0,779112448.0,6756065280.0
1496972513.892,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25153536.0,779112448.0,6755938304.0
1496972514.892,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25153536.0,779112448.0,6755811328.0
1496972515.892,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25153536.0,779112448.0,6755557376.0
1496972516.892,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25153536.0,779112448.0,6755430400.0
1496972517.892,99.500,0.500,0.0,0.0,0.0,0.0,284966912.0,25161728.0,779112448.0,6755176448.0
1496972518.892,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25161728.0,779112448.0,6755176448.0
1496972519.892,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25161728.0,779112448.0,6754922496.0
1496972520.892,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25161728.0,779112448.0,6754795520.0
1496972521.892,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25161728.0,779112448.0,6754668544.0
1496972522.892,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25169920.0,779112448.0,6754414592.0
1496972523.892,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25169920.0,779112448.0,6754287616.0
1496972524.892,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25169920.0,779112448.0,6754033664.0
1496972525.892,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25169920.0,779112448.0,6754033664.0
1496972526.892,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25169920.0,779112448.0,6753779712.0
1496972527.892,99.502,0.498,0.0,0.0,0.0,0.0,286474240.0,25178112.0,779112448.0,6753652736.0
1496972528.892,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25178112.0,779112448.0,6753525760.0
1496972529.892,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25178112.0,779112448.0,6753271808.0
1496972530.892,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25178112.0,779112448.0,6753144832.0
1496972531.892,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25178112.0,779112448.0,6752890880.0
1496972532.892,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25186304.0,779112448.0,6752890880.0
1496972533.892,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25186304.0,779112448.0,6752636928.0
1496972534.892,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25186304.0,779112448.0,6752509952.0
1496972535.892,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25186304.0,779112448.0,6752382976.0
1496972536.892,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25186304.0,779120640.0,6752129024.0
1496972537.892,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25194496.0,779120640.0,6752002048.0
1496972538.892,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25194496.0,779120640.0,6751748096.0
1496972539.892,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25194496.0,779120640.0,6751748096.0
1496972540.892,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25194496.0,779120640.0,6751494144.0
1496972541.892,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25194496.0,779120640.0,6751367168.0
1496972542.892,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25202688.0,779120640.0,6751240192.0
1496972543.892,99.502,0.498,0.0,0.0,0.0,0.0,289107968.0,25202688.0,779120640.0,6750986240.0
1496972544.892,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25202688.0,779120640.0,6750859264.0
1496972545.892,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25202688.0,779120640.0,6750605312.0
1496972546.892,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25202688.0,779120640.0,6750605312.0
1496972547.892,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25210880.0,779120640.0,6750351360.0
1496972548.892,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25210880.0,779120640.0,6750224384.0
1496972549.892,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25210880.0,779120640.0,6750097408.0
1496972550.892,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25210880.0,779120640.0,6749843456.0
1496972551.892,68.657,31.343,0.0,0.0,0.0,0.0,290369536.0,25210880.0,779120640.0,6749716480.0
