"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972102.437,30.781,7.402,54.170,7.102,0.0,0.544,153112576.0,24436736.0,776826880.0,6890041344.0
1496972103.438,0.500,0.500,99.0,0.0,0.0,0.0,153939968.0,24436736.0,777555968.0,6888484864.0
1496972104.438,88.442,10.553,1.005,0.0,0.0,0.0,323518464.0,24436736.0,777904128.0,6718558208.0
1496972105.438,100.0,0.0,0.0,0.0,0.0,0.0,344629248.0,24436736.0,777998336.0,6697353216.0
1496972106.438,98.507,1.493,0.0,0.0,0.0,0.0,340185088.0,24436736.0,777998336.0,6701797376.0
1496972107.438,99.497,0.503,0.0,0.0,0.0,0.0,266915840.0,24449024.0,777990144.0,6775062528.0
1496972108.438,99.500,0.500,0.0,0.0,0.0,0.0,267042816.0,24449024.0,777990144.0,6774935552.0
1496972109.438,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24449024.0,777990144.0,6774808576.0
1496972110.438,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24449024.0,777990144.0,6774681600.0
1496972111.438,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24449024.0,777990144.0,6774554624.0
1496972112.438,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24457216.0,777981952.0,6774427648.0
1496972113.438,99.502,0.498,0.0,0.0,0.0,0.0,267669504.0,24457216.0,777990144.0,6774300672.0
1496972114.438,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24457216.0,777990144.0,6774300672.0
1496972115.438,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24457216.0,777990144.0,6774173696.0
1496972116.438,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24457216.0,777990144.0,6774046720.0
1496972117.438,99.500,0.500,0.0,0.0,0.0,0.0,268050432.0,24457216.0,777990144.0,6773919744.0
1496972118.438,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24465408.0,777990144.0,6773792768.0
1496972119.438,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24469504.0,777998336.0,6773624832.0
1496972120.438,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24469504.0,777998336.0,6773370880.0
1496972121.438,99.500,0.500,0.0,0.0,0.0,0.0,268578816.0,24469504.0,777998336.0,6773370880.0
1496972122.438,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24469504.0,777998336.0,6773243904.0
1496972123.438,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24477696.0,777998336.0,6772989952.0
1496972124.438,98.995,1.005,0.0,0.0,0.0,0.0,269176832.0,24477696.0,777998336.0,6772764672.0
1496972125.438,99.0,1.0,0.0,0.0,0.0,0.0,269520896.0,24477696.0,777998336.0,6772420608.0
1496972126.438,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24481792.0,778006528.0,6772469760.0
1496972127.438,99.500,0.500,0.0,0.0,0.0,0.0,269774848.0,24481792.0,778006528.0,6772154368.0
1496972128.438,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24489984.0,777998336.0,6772154368.0
1496972129.438,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24489984.0,778006528.0,6772027392.0
1496972130.438,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24489984.0,778006528.0,6771773440.0
1496972131.438,99.0,1.0,0.0,0.0,0.0,0.0,270503936.0,24489984.0,778006528.0,6771417088.0
1496972132.438,99.0,1.0,0.0,0.0,0.0,0.0,272502784.0,24489984.0,778006528.0,6769418240.0
1496972133.438,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24498176.0,778018816.0,6771265536.0
1496972134.438,99.502,0.498,0.0,0.0,0.0,0.0,270872576.0,24506368.0,778018816.0,6771019776.0
1496972135.438,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24506368.0,778018816.0,6770892800.0
1496972136.438,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24506368.0,778018816.0,6770892800.0
1496972137.438,99.502,0.498,0.0,0.0,0.0,0.0,271253504.0,24506368.0,778018816.0,6770638848.0
1496972138.438,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24506368.0,778018816.0,6770511872.0
1496972139.438,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24514560.0,778018816.0,6770257920.0
1496972140.438,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24514560.0,778018816.0,6770130944.0
1496972141.438,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24514560.0,778018816.0,6770003968.0
1496972142.438,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24514560.0,778018816.0,6769750016.0
1496972143.438,99.502,0.498,0.0,0.0,0.0,0.0,272134144.0,24514560.0,778018816.0,6769750016.0
1496972144.438,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24514560.0,778022912.0,6769496064.0
1496972145.438,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24522752.0,778022912.0,6769369088.0
1496972146.438,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24522752.0,778022912.0,6769115136.0
1496972147.438,99.502,0.498,0.0,0.0,0.0,0.0,272883712.0,24522752.0,778022912.0,6768988160.0
1496972148.438,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24522752.0,778022912.0,6768861184.0
1496972149.438,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24522752.0,778022912.0,6768607232.0
1496972150.438,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24530944.0,778022912.0,6768480256.0
1496972151.438,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24530944.0,778022912.0,6768353280.0
1496972152.438,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24530944.0,778022912.0,6768226304.0
1496972153.438,99.500,0.500,0.0,0.0,0.0,0.0,273891328.0,24530944.0,778022912.0,6767972352.0
1496972154.438,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24530944.0,778022912.0,6767845376.0
1496972155.438,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24530944.0,778022912.0,6767718400.0
1496972156.438,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24539136.0,778022912.0,6767464448.0
1496972157.438,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24539136.0,778022912.0,6767337472.0
1496972158.438,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,24539136.0,778022912.0,6767210496.0
1496972159.438,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24539136.0,778022912.0,6767083520.0
1496972160.438,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24539136.0,778022912.0,6766829568.0
1496972161.438,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24547328.0,778022912.0,6766702592.0
1496972162.438,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24547328.0,778022912.0,6766575616.0
1496972163.438,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24547328.0,778022912.0,6766321664.0
1496972164.438,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24547328.0,778022912.0,6766194688.0
1496972165.438,99.502,0.498,0.0,0.0,0.0,0.0,275779584.0,24547328.0,778022912.0,6766067712.0
1496972166.438,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24547328.0,778022912.0,6765940736.0
1496972167.438,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24555520.0,778022912.0,6765686784.0
1496972168.438,99.500,0.500,0.0,0.0,0.0,0.0,276279296.0,24555520.0,778022912.0,6765559808.0
1496972169.438,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24555520.0,778022912.0,6765432832.0
1496972170.438,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24555520.0,778022912.0,6765178880.0
1496972171.438,99.500,0.500,0.0,0.0,0.0,0.0,276787200.0,24555520.0,778022912.0,6765051904.0
1496972172.438,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24563712.0,778022912.0,6764924928.0
1496972173.438,99.502,0.498,0.0,0.0,0.0,0.0,277032960.0,24563712.0,778022912.0,6764797952.0
1496972174.438,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24563712.0,778022912.0,6764544000.0
1496972175.438,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24563712.0,778022912.0,6764417024.0
1496972176.438,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24563712.0,778022912.0,6764290048.0
1496972177.438,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24563712.0,778022912.0,6764036096.0
1496972178.438,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24571904.0,778022912.0,6763909120.0
1496972179.438,99.500,0.500,0.0,0.0,0.0,0.0,278040576.0,24571904.0,778022912.0,6763782144.0
1496972180.438,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24571904.0,778022912.0,6763655168.0
1496972181.438,99.502,0.498,0.0,0.0,0.0,0.0,278421504.0,24571904.0,778022912.0,6763401216.0
1496972182.438,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24571904.0,778022912.0,6763274240.0
1496972183.438,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24580096.0,778022912.0,6763147264.0
1496972184.438,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24580096.0,778022912.0,6762893312.0
1496972185.438,99.502,0.498,0.0,0.0,0.0,0.0,279048192.0,24580096.0,778022912.0,6762766336.0
1496972186.438,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24580096.0,778022912.0,6762512384.0
1496972187.438,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24580096.0,778022912.0,6762512384.0
1496972188.438,99.502,0.498,0.0,0.0,0.0,0.0,279556096.0,24580096.0,778022912.0,6762258432.0
1496972189.438,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24588288.0,778027008.0,6762131456.0
1496972190.438,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24588288.0,778027008.0,6762004480.0
1496972191.438,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24588288.0,778027008.0,6761750528.0
1496972192.438,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24588288.0,778027008.0,6761623552.0
1496972193.438,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24588288.0,778027008.0,6761369600.0
1496972194.438,99.502,0.498,0.0,0.0,0.0,0.0,280559616.0,24596480.0,778018816.0,6761242624.0
1496972195.438,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24596480.0,778027008.0,6761242624.0
1496972196.438,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24596480.0,778027008.0,6760988672.0
1496972197.438,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24596480.0,778027008.0,6760861696.0
1496972198.438,99.500,0.500,0.0,0.0,0.0,0.0,281186304.0,24596480.0,778027008.0,6760607744.0
1496972199.438,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24596480.0,778027008.0,6760480768.0
1496972200.438,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24604672.0,778027008.0,6760226816.0
1496972201.438,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24604672.0,778027008.0,6760099840.0
1496972202.438,99.500,0.500,0.0,0.0,0.0,0.0,281686016.0,24604672.0,778027008.0,6760099840.0
1496972203.438,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,24604672.0,778031104.0,6759845888.0
1496972204.438,99.500,0.500,0.0,0.0,0.0,0.0,282062848.0,24604672.0,778031104.0,6759718912.0
1496972205.438,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24612864.0,778031104.0,6759464960.0
1496972206.438,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,24612864.0,778031104.0,6759337984.0
1496972207.438,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24612864.0,778031104.0,6759084032.0
1496972208.438,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24612864.0,778031104.0,6758957056.0
1496972209.438,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24612864.0,778031104.0,6758957056.0
1496972210.438,99.502,0.498,0.0,0.0,0.0,0.0,283070464.0,24612864.0,778031104.0,6758703104.0
1496972211.438,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,24621056.0,778031104.0,6758576128.0
1496972212.438,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,24621056.0,778031104.0,6758322176.0
1496972213.438,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24621056.0,778031104.0,6758195200.0
1496972214.438,99.500,0.500,0.0,0.0,0.0,0.0,283824128.0,24621056.0,778031104.0,6757941248.0
1496972215.438,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24621056.0,778031104.0,6757814272.0
1496972216.438,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24629248.0,778031104.0,6757687296.0
1496972217.438,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24629248.0,778031104.0,6757560320.0
1496972218.438,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,24629248.0,778031104.0,6757433344.0
1496972219.438,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,24629248.0,778031104.0,6757179392.0
1496972220.438,99.502,0.498,0.0,0.0,0.0,0.0,284700672.0,24633344.0,778031104.0,6757052416.0
1496972221.438,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24633344.0,778031104.0,6756798464.0
1496972222.438,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24641536.0,778031104.0,6756671488.0
1496972223.438,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24641536.0,778031104.0,6756544512.0
1496972224.438,99.500,0.500,0.0,0.0,0.0,0.0,285327360.0,24641536.0,778031104.0,6756417536.0
1496972225.438,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24641536.0,778031104.0,6756290560.0
1496972226.438,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24641536.0,778031104.0,6756036608.0
1496972227.438,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24649728.0,778031104.0,6755909632.0
1496972228.438,99.500,0.500,0.0,0.0,0.0,0.0,286081024.0,24649728.0,778031104.0,6755655680.0
1496972229.438,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24649728.0,778031104.0,6755528704.0
1496972230.438,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24649728.0,778031104.0,6755401728.0
1496972231.438,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24649728.0,778031104.0,6755274752.0
1496972232.438,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24649728.0,778031104.0,6755147776.0
1496972233.438,99.500,0.500,0.0,0.0,0.0,0.0,286834688.0,24657920.0,778031104.0,6754893824.0
1496972234.438,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24657920.0,778031104.0,6754766848.0
1496972235.438,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24657920.0,778035200.0,6754512896.0
1496972236.438,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24657920.0,778035200.0,6754385920.0
1496972237.438,99.500,0.500,0.0,0.0,0.0,0.0,287465472.0,24657920.0,778035200.0,6754258944.0
1496972238.438,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24666112.0,778035200.0,6754004992.0
1496972239.438,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24666112.0,778035200.0,6754004992.0
1496972240.438,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24666112.0,778035200.0,6753751040.0
1496972241.438,99.502,0.498,0.0,0.0,0.0,0.0,288092160.0,24666112.0,778035200.0,6753624064.0
1496972242.438,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24666112.0,778035200.0,6753370112.0
1496972243.438,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24666112.0,778035200.0,6753243136.0
1496972244.438,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24674304.0,778035200.0,6753116160.0
1496972245.438,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24674304.0,778035200.0,6752862208.0
1496972246.438,99.500,0.500,0.0,0.0,0.0,0.0,288845824.0,24674304.0,778035200.0,6752862208.0
1496972247.438,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24674304.0,778035200.0,6752608256.0
1496972248.438,99.500,0.500,0.0,0.0,0.0,0.0,289226752.0,24674304.0,778035200.0,6752481280.0
1496972249.438,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,24682496.0,778035200.0,6752227328.0
1496972250.438,66.500,33.500,0.0,0.0,0.0,0.0,289599488.0,24682496.0,778035200.0,6752100352.0
1496972251.438,64.322,35.678,0.0,0.0,0.0,0.0,289853440.0,24682496.0,778035200.0,6751846400.0
