"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:45:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972703.635,93.076,1.090,5.209,0.581,0.0,0.044,137179136.0,25468928.0,778768384.0,6903001088.0
1496972704.636,0.0,1.0,99.0,0.0,0.0,0.0,155504640.0,25468928.0,778854400.0,6884589568.0
1496972705.636,91.542,8.458,0.0,0.0,0.0,0.0,266686464.0,25468928.0,779157504.0,6773104640.0
1496972706.636,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25468928.0,779116544.0,6772977664.0
1496972707.636,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25481216.0,779104256.0,6772850688.0
1496972708.636,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25481216.0,779116544.0,6772723712.0
1496972709.635,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25481216.0,779116544.0,6772469760.0
1496972710.636,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25481216.0,779116544.0,6772342784.0
1496972711.636,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25481216.0,779116544.0,6772088832.0
1496972712.636,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25481216.0,779116544.0,6771961856.0
1496972713.636,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25489408.0,779116544.0,6771834880.0
1496972714.636,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25489408.0,779116544.0,6771707904.0
1496972715.636,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25489408.0,779116544.0,6771580928.0
1496972716.636,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25489408.0,779116544.0,6771326976.0
1496972717.636,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25489408.0,779116544.0,6771200000.0
1496972718.636,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25497600.0,779116544.0,6770946048.0
1496972719.636,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25497600.0,779116544.0,6770819072.0
1496972720.636,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25497600.0,779116544.0,6770692096.0
1496972721.636,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25497600.0,779116544.0,6770565120.0
1496972722.636,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25497600.0,779116544.0,6770438144.0
1496972723.636,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25505792.0,779116544.0,6770184192.0
1496972724.636,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25505792.0,779116544.0,6770057216.0
1496972725.636,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25505792.0,779116544.0,6769803264.0
1496972726.636,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25505792.0,779116544.0,6769676288.0
1496972727.636,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25505792.0,779116544.0,6769676288.0
1496972728.636,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25513984.0,779116544.0,6769422336.0
1496972729.636,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25513984.0,779116544.0,6769295360.0
1496972730.636,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25513984.0,779120640.0,6769041408.0
1496972731.636,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25513984.0,779120640.0,6768914432.0
1496972732.636,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25513984.0,779120640.0,6768660480.0
1496972733.636,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25522176.0,779120640.0,6768660480.0
1496972734.636,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25522176.0,779120640.0,6768533504.0
1496972735.636,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25522176.0,779120640.0,6768279552.0
1496972736.636,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25522176.0,779120640.0,6768152576.0
1496972737.636,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25522176.0,779120640.0,6767898624.0
1496972738.636,99.500,0.500,0.0,0.0,0.0,0.0,271994880.0,25530368.0,779120640.0,6767771648.0
1496972739.636,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25530368.0,779120640.0,6767517696.0
1496972740.636,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25530368.0,779120640.0,6767517696.0
1496972741.636,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25530368.0,779120640.0,6767390720.0
1496972742.636,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25530368.0,779120640.0,6767136768.0
1496972743.636,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25538560.0,779120640.0,6767009792.0
1496972744.636,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25538560.0,779120640.0,6766755840.0
1496972745.636,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25538560.0,779124736.0,6766628864.0
1496972746.636,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25538560.0,779124736.0,6766501888.0
1496972747.636,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25538560.0,779124736.0,6766374912.0
1496972748.636,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25546752.0,779124736.0,6766247936.0
1496972749.636,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25546752.0,779124736.0,6765993984.0
1496972750.636,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25546752.0,779124736.0,6765867008.0
1496972751.636,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25546752.0,779124736.0,6765613056.0
1496972752.636,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25546752.0,779124736.0,6765486080.0
1496972753.636,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25554944.0,779124736.0,6765359104.0
1496972754.636,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25554944.0,779124736.0,6765232128.0
1496972755.636,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25554944.0,779124736.0,6765105152.0
1496972756.636,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25554944.0,779124736.0,6764851200.0
1496972757.636,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25554944.0,779124736.0,6764724224.0
1496972758.636,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25563136.0,779124736.0,6764470272.0
1496972759.636,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25563136.0,779124736.0,6764343296.0
1496972760.636,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25563136.0,779124736.0,6764216320.0
1496972761.636,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25563136.0,779124736.0,6764089344.0
1496972762.636,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25563136.0,779124736.0,6763962368.0
1496972763.636,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25571328.0,779124736.0,6763708416.0
1496972764.636,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25571328.0,779124736.0,6763581440.0
1496972765.636,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25571328.0,779124736.0,6763327488.0
1496972766.636,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25571328.0,779124736.0,6763327488.0
1496972767.636,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25571328.0,779124736.0,6763073536.0
1496972768.636,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25579520.0,779124736.0,6762946560.0
1496972769.636,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25579520.0,779124736.0,6762819584.0
1496972770.636,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25579520.0,779124736.0,6762565632.0
1496972771.636,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25579520.0,779124736.0,6762438656.0
1496972772.636,99.502,0.498,0.0,0.0,0.0,0.0,277528576.0,25579520.0,779124736.0,6762184704.0
1496972773.636,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25587712.0,779124736.0,6762184704.0
1496972774.636,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25587712.0,779124736.0,6761930752.0
1496972775.636,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25587712.0,779124736.0,6761803776.0
1496972776.636,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25587712.0,779124736.0,6761676800.0
1496972777.636,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25587712.0,779124736.0,6761422848.0
1496972778.636,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25595904.0,779124736.0,6761295872.0
1496972779.636,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25595904.0,779124736.0,6761041920.0
1496972780.636,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25595904.0,779124736.0,6761041920.0
1496972781.636,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25595904.0,779124736.0,6760787968.0
1496972782.636,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25595904.0,779124736.0,6760660992.0
1496972783.636,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25604096.0,779124736.0,6760534016.0
1496972784.636,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25604096.0,779124736.0,6760280064.0
1496972785.636,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25604096.0,779124736.0,6760153088.0
1496972786.636,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25604096.0,779124736.0,6760026112.0
1496972787.636,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25604096.0,779124736.0,6759899136.0
1496972788.636,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25612288.0,779124736.0,6759772160.0
1496972789.636,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25612288.0,779124736.0,6759518208.0
1496972790.636,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25612288.0,779124736.0,6759391232.0
1496972791.636,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25612288.0,779128832.0,6759137280.0
1496972792.636,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25612288.0,779128832.0,6759010304.0
1496972793.636,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25620480.0,779128832.0,6758883328.0
1496972794.636,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25620480.0,779128832.0,6758756352.0
1496972795.636,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25620480.0,779128832.0,6758629376.0
1496972796.636,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25620480.0,779128832.0,6758375424.0
1496972797.636,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25620480.0,779128832.0,6758248448.0
1496972798.636,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25628672.0,779128832.0,6757994496.0
1496972799.636,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25628672.0,779132928.0,6757867520.0
1496972800.636,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25628672.0,779132928.0,6757740544.0
1496972801.636,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25628672.0,779132928.0,6757613568.0
1496972802.636,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25628672.0,779132928.0,6757486592.0
1496972803.636,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25628672.0,779132928.0,6757232640.0
1496972804.636,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25636864.0,779132928.0,6757105664.0
1496972805.636,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25636864.0,779132928.0,6756851712.0
1496972806.636,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25636864.0,779132928.0,6756851712.0
1496972807.636,99.497,0.503,0.0,0.0,0.0,0.0,283049984.0,25636864.0,779132928.0,6756597760.0
1496972808.636,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25636864.0,779132928.0,6756470784.0
1496972809.636,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25645056.0,779132928.0,6756343808.0
1496972810.636,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25645056.0,779132928.0,6756089856.0
1496972811.636,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25645056.0,779132928.0,6755962880.0
1496972812.636,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25645056.0,779132928.0,6755708928.0
1496972813.636,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25645056.0,779132928.0,6755708928.0
1496972814.636,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25653248.0,779132928.0,6755454976.0
1496972815.636,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25653248.0,779132928.0,6755328000.0
1496972816.636,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25653248.0,779132928.0,6755201024.0
1496972817.636,99.500,0.500,0.0,0.0,0.0,0.0,284684288.0,25653248.0,779132928.0,6754947072.0
1496972818.636,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25653248.0,779132928.0,6754820096.0
1496972819.636,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25661440.0,779132928.0,6754566144.0
1496972820.636,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25661440.0,779132928.0,6754566144.0
1496972821.636,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25661440.0,779132928.0,6754312192.0
1496972822.636,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25661440.0,779132928.0,6754185216.0
1496972823.636,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25661440.0,779132928.0,6754058240.0
1496972824.636,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25669632.0,779132928.0,6753804288.0
1496972825.636,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25669632.0,779132928.0,6753677312.0
1496972826.636,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25669632.0,779132928.0,6753550336.0
1496972827.636,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25669632.0,779132928.0,6753423360.0
1496972828.636,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25669632.0,779132928.0,6753169408.0
1496972829.636,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25677824.0,779132928.0,6753042432.0
1496972830.636,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25677824.0,779132928.0,6752915456.0
1496972831.636,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25677824.0,779132928.0,6752661504.0
1496972832.636,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25677824.0,779132928.0,6752534528.0
1496972833.636,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25677824.0,779132928.0,6752407552.0
1496972834.636,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25686016.0,779132928.0,6752280576.0
1496972835.636,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25686016.0,779132928.0,6752026624.0
1496972836.636,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25686016.0,779132928.0,6751899648.0
1496972837.636,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25686016.0,779137024.0,6751772672.0
1496972838.636,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25686016.0,779137024.0,6751518720.0
1496972839.636,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25694208.0,779137024.0,6751391744.0
1496972840.636,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25694208.0,779137024.0,6751264768.0
1496972841.636,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25694208.0,779137024.0,6751137792.0
1496972842.636,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25694208.0,779137024.0,6750883840.0
1496972843.636,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25694208.0,779137024.0,6750756864.0
1496972844.636,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25702400.0,779137024.0,6750629888.0
1496972845.636,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25702400.0,779137024.0,6750375936.0
1496972846.636,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25702400.0,779137024.0,6750248960.0
1496972847.636,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25702400.0,779137024.0,6750121984.0
1496972848.636,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25702400.0,779137024.0,6749995008.0
1496972849.636,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25710592.0,779137024.0,6749741056.0
1496972850.636,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25710592.0,779137024.0,6749614080.0
1496972851.636,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25710592.0,779137024.0,6749487104.0
1496972852.636,77.0,23.0,0.0,0.0,0.0,0.0,290336768.0,25710592.0,779137024.0,6749233152.0
