"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-29",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 02:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320394.643,81.932,1.459,3.257,13.267,0.0,0.085,143749120.0,25595904.0,683347968.0,188981248.0
1497320395.643,98.990,1.010,0.0,0.0,0.0,0.0,190087168.0,25595904.0,683356160.0,142635008.0
1497320396.643,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,25608192.0,683343872.0,142508032.0
1497320397.643,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25608192.0,683356160.0,142381056.0
1497320398.643,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25608192.0,683356160.0,142254080.0
1497320399.643,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25608192.0,683356160.0,142127104.0
1497320400.643,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,25608192.0,683356160.0,142000128.0
1497320401.643,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,25608192.0,683356160.0,141873152.0
1497320402.643,99.0,1.0,0.0,0.0,0.0,0.0,190955520.0,25616384.0,683356160.0,141746176.0
1497320403.643,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25616384.0,683356160.0,141619200.0
1497320404.643,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25616384.0,683356160.0,141492224.0
1497320405.643,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25616384.0,683356160.0,141365248.0
1497320406.643,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25616384.0,683356160.0,141238272.0
1497320407.643,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,25616384.0,683356160.0,141111296.0
1497320408.643,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25624576.0,683356160.0,140984320.0
1497320409.643,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,25624576.0,683356160.0,140857344.0
1497320410.643,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,25624576.0,683356160.0,140730368.0
1497320411.643,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25624576.0,683356160.0,140603392.0
1497320412.643,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,25624576.0,683356160.0,140476416.0
1497320413.643,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25632768.0,683356160.0,140349440.0
1497320414.643,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25632768.0,683356160.0,140222464.0
1497320415.643,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25632768.0,683356160.0,140095488.0
1497320416.643,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25632768.0,683356160.0,139968512.0
1497320417.643,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25632768.0,683356160.0,139841536.0
1497320418.643,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25640960.0,683356160.0,139587584.0
1497320419.643,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25640960.0,683356160.0,139460608.0
1497320420.643,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25640960.0,683356160.0,139333632.0
1497320421.643,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25640960.0,683356160.0,139206656.0
1497320422.643,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25640960.0,683356160.0,139079680.0
1497320423.643,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25640960.0,683356160.0,138952704.0
1497320424.643,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25649152.0,683356160.0,138825728.0
1497320425.643,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25649152.0,683356160.0,138698752.0
1497320426.643,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25649152.0,683356160.0,138571776.0
1497320427.643,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25649152.0,683356160.0,138444800.0
1497320428.643,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25649152.0,683356160.0,138317824.0
1497320429.643,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25657344.0,683356160.0,138190848.0
1497320430.643,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25657344.0,683356160.0,138063872.0
1497320431.643,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25657344.0,683356160.0,137936896.0
1497320432.643,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25657344.0,683356160.0,137809920.0
1497320433.643,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25657344.0,683356160.0,137682944.0
1497320434.643,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25665536.0,683356160.0,137555968.0
1497320435.643,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25665536.0,683356160.0,137428992.0
1497320436.643,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25665536.0,683356160.0,137302016.0
1497320437.643,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25665536.0,683360256.0,137175040.0
1497320438.643,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25665536.0,683360256.0,137048064.0
1497320439.643,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25673728.0,683360256.0,136921088.0
1497320440.643,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25673728.0,683360256.0,136794112.0
1497320441.643,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25673728.0,683360256.0,136667136.0
1497320442.643,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25673728.0,683360256.0,136540160.0
1497320443.643,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25673728.0,683360256.0,136413184.0
1497320444.643,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25673728.0,683360256.0,136286208.0
1497320445.643,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25681920.0,683360256.0,136159232.0
1497320446.643,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25681920.0,683360256.0,136032256.0
1497320447.643,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25681920.0,683360256.0,135905280.0
1497320448.643,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25681920.0,683360256.0,135778304.0
1497320449.643,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25681920.0,683360256.0,135651328.0
1497320450.643,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25690112.0,683360256.0,135524352.0
1497320451.643,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25690112.0,683360256.0,135397376.0
1497320452.643,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25690112.0,683360256.0,135270400.0
1497320453.643,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25690112.0,683360256.0,135143424.0
1497320454.643,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25690112.0,683360256.0,135016448.0
1497320455.643,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25698304.0,683360256.0,134889472.0
1497320456.643,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25698304.0,683364352.0,134762496.0
1497320457.643,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25698304.0,683364352.0,134635520.0
1497320458.643,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25698304.0,683364352.0,134508544.0
1497320459.643,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25698304.0,683364352.0,134381568.0
1497320460.643,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25706496.0,683364352.0,134254592.0
1497320461.643,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25706496.0,683364352.0,134000640.0
1497320462.643,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25706496.0,683364352.0,133873664.0
1497320463.643,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25706496.0,683364352.0,133746688.0
1497320464.643,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25706496.0,683364352.0,133619712.0
1497320465.643,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25714688.0,683364352.0,133492736.0
1497320466.643,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25714688.0,683364352.0,133365760.0
1497320467.643,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25714688.0,683364352.0,133238784.0
1497320468.643,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25714688.0,683364352.0,133111808.0
1497320469.643,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25714688.0,683364352.0,132984832.0
1497320470.643,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25722880.0,683364352.0,132857856.0
1497320471.643,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25722880.0,683364352.0,132730880.0
1497320472.643,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25722880.0,683364352.0,132603904.0
1497320473.643,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25722880.0,683364352.0,132476928.0
1497320474.643,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25722880.0,683364352.0,132349952.0
1497320475.643,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25731072.0,683364352.0,132222976.0
1497320476.643,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25731072.0,683364352.0,132096000.0
1497320477.643,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25731072.0,683364352.0,131969024.0
1497320478.643,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25731072.0,683364352.0,131842048.0
1497320479.643,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25731072.0,683364352.0,131715072.0
1497320480.643,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25739264.0,683364352.0,131588096.0
1497320481.643,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25739264.0,683364352.0,131461120.0
1497320482.643,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25739264.0,683364352.0,131334144.0
1497320483.643,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25739264.0,683368448.0,131207168.0
1497320484.643,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25739264.0,683368448.0,131080192.0
1497320485.643,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25747456.0,683368448.0,130953216.0
1497320486.643,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25747456.0,683368448.0,130826240.0
1497320487.643,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25747456.0,683368448.0,130699264.0
1497320488.643,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25747456.0,683368448.0,130572288.0
1497320489.643,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25747456.0,683368448.0,130445312.0
1497320490.643,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25755648.0,683368448.0,130318336.0
1497320491.643,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25755648.0,683368448.0,130191360.0
1497320492.643,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25755648.0,683368448.0,130064384.0
1497320493.643,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25755648.0,683368448.0,129937408.0
1497320494.643,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25755648.0,683368448.0,129810432.0
1497320495.643,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25763840.0,683368448.0,129683456.0
1497320496.643,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25763840.0,683368448.0,129556480.0
1497320497.643,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25763840.0,683368448.0,129429504.0
1497320498.643,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25763840.0,683368448.0,129302528.0
1497320499.643,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25763840.0,683368448.0,129175552.0
1497320500.643,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25772032.0,683368448.0,129048576.0
1497320501.643,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25772032.0,683368448.0,128921600.0
1497320502.643,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25772032.0,683368448.0,128794624.0
1497320503.643,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25772032.0,683368448.0,128667648.0
1497320504.643,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25772032.0,683368448.0,128540672.0
1497320505.643,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25780224.0,683368448.0,128413696.0
1497320506.643,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25780224.0,683368448.0,128286720.0
1497320507.643,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25780224.0,683368448.0,128159744.0
1497320508.643,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25780224.0,683368448.0,128032768.0
1497320509.643,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25780224.0,683368448.0,127905792.0
1497320510.643,99.0,1.0,0.0,0.0,0.0,0.0,204738560.0,25788416.0,683368448.0,127778816.0
1497320511.643,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25788416.0,683368448.0,127651840.0
1497320512.643,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25788416.0,683368448.0,127524864.0
1497320513.643,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25788416.0,683368448.0,127397888.0
1497320514.643,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25788416.0,683368448.0,127270912.0
1497320515.643,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25796608.0,683368448.0,127143936.0
1497320516.643,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25796608.0,683368448.0,127016960.0
1497320517.643,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25796608.0,683368448.0,126889984.0
1497320518.643,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25796608.0,683368448.0,126763008.0
1497320519.643,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25796608.0,683368448.0,126636032.0
1497320520.643,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25804800.0,683368448.0,126509056.0
1497320521.643,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25804800.0,683368448.0,126382080.0
1497320522.643,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25804800.0,683368448.0,126128128.0
1497320523.643,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25804800.0,683368448.0,126001152.0
1497320524.643,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25804800.0,683368448.0,125874176.0
1497320525.643,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25812992.0,683372544.0,125747200.0
1497320526.643,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25812992.0,683372544.0,125620224.0
1497320527.643,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25812992.0,683372544.0,125493248.0
1497320528.643,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25812992.0,683372544.0,125366272.0
1497320529.643,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25812992.0,683372544.0,125239296.0
1497320530.643,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25821184.0,683376640.0,125112320.0
1497320531.643,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25821184.0,683376640.0,124985344.0
1497320532.643,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25821184.0,683376640.0,124858368.0
1497320533.643,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25821184.0,683376640.0,124731392.0
1497320534.643,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25821184.0,683376640.0,124604416.0
1497320535.643,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25829376.0,683376640.0,124477440.0
1497320536.643,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25829376.0,683376640.0,124350464.0
1497320537.643,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25829376.0,683376640.0,124223488.0
1497320538.643,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25829376.0,683376640.0,124096512.0
1497320539.643,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25829376.0,683376640.0,123969536.0
1497320540.643,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25837568.0,683376640.0,123842560.0
1497320541.643,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25837568.0,683376640.0,123715584.0
1497320542.643,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25837568.0,683376640.0,123588608.0
1497320543.643,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25837568.0,683376640.0,123461632.0
1497320544.643,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25837568.0,683376640.0,123334656.0
1497320545.643,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25845760.0,683376640.0,123207680.0
1497320546.643,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25845760.0,683376640.0,123080704.0
1497320547.643,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25845760.0,683376640.0,122953728.0
1497320548.643,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25845760.0,683376640.0,122826752.0
1497320549.643,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25845760.0,683376640.0,122699776.0
1497320550.643,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25853952.0,683376640.0,122572800.0
1497320551.643,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25853952.0,683376640.0,122445824.0
1497320552.643,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25853952.0,683376640.0,122318848.0
1497320553.643,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25853952.0,683376640.0,122191872.0
1497320554.643,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25853952.0,683376640.0,122064896.0
1497320555.643,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25862144.0,683376640.0,121937920.0
1497320556.643,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25862144.0,683376640.0,121810944.0
1497320557.643,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25862144.0,683376640.0,121683968.0
1497320558.643,99.0,1.0,0.0,0.0,0.0,0.0,210878464.0,25862144.0,683376640.0,121556992.0
1497320559.643,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25862144.0,683376640.0,121430016.0
1497320560.643,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25870336.0,683376640.0,121303040.0
1497320561.643,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25870336.0,683376640.0,121176064.0
1497320562.643,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25870336.0,683376640.0,121049088.0
1497320563.643,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25870336.0,683376640.0,120922112.0
1497320564.643,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25870336.0,683376640.0,120795136.0
1497320565.643,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25878528.0,683376640.0,120668160.0
1497320566.643,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25878528.0,683376640.0,120541184.0
1497320567.643,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25878528.0,683376640.0,120414208.0
1497320568.643,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25878528.0,683376640.0,120287232.0
1497320569.643,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25878528.0,683376640.0,120160256.0
1497320570.643,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25886720.0,683376640.0,120033280.0
1497320571.643,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25886720.0,683376640.0,119779328.0
1497320572.643,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25886720.0,683376640.0,119652352.0
1497320573.643,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25886720.0,683376640.0,119525376.0
1497320574.643,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25886720.0,683376640.0,119398400.0
1497320575.643,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25894912.0,683376640.0,119271424.0
1497320576.643,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25894912.0,683380736.0,119144448.0
1497320577.643,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25894912.0,683380736.0,119017472.0
1497320578.643,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25894912.0,683380736.0,118890496.0
1497320579.643,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25894912.0,683380736.0,118763520.0
1497320580.643,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25903104.0,683380736.0,118636544.0
