"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-29",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 02:26:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320773.233,89.242,0.891,2.316,7.503,0.0,0.048,143351808.0,26198016.0,683388928.0,188735488.0
1497320774.234,99.0,1.0,0.0,0.0,0.0,0.0,190091264.0,26198016.0,683376640.0,142008320.0
1497320775.234,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,26198016.0,683376640.0,141881344.0
1497320776.234,99.010,0.990,0.0,0.0,0.0,0.0,190345216.0,26198016.0,683376640.0,141754368.0
1497320777.234,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,26198016.0,683376640.0,141627392.0
1497320778.234,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,26198016.0,683376640.0,141500416.0
1497320779.234,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,26206208.0,683376640.0,141373440.0
1497320780.234,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,26206208.0,683376640.0,141246464.0
1497320781.234,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,26206208.0,683376640.0,141119488.0
1497320782.234,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,26206208.0,683376640.0,140992512.0
1497320783.234,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,26206208.0,683376640.0,140865536.0
1497320784.234,99.0,1.0,0.0,0.0,0.0,0.0,191344640.0,26214400.0,683376640.0,140738560.0
1497320785.234,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,26214400.0,683376640.0,140611584.0
1497320786.234,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,26214400.0,683376640.0,140484608.0
1497320787.234,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,26214400.0,683376640.0,140357632.0
1497320788.234,99.0,1.0,0.0,0.0,0.0,0.0,191852544.0,26214400.0,683376640.0,140230656.0
1497320789.234,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,26214400.0,683376640.0,140103680.0
1497320790.234,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,26222592.0,683376640.0,139976704.0
1497320791.234,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,26222592.0,683376640.0,139849728.0
1497320792.234,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,26222592.0,683376640.0,139722752.0
1497320793.234,99.0,1.0,0.0,0.0,0.0,0.0,192606208.0,26222592.0,683376640.0,139468800.0
1497320794.234,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,26222592.0,683380736.0,139341824.0
1497320795.234,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,26230784.0,683380736.0,139214848.0
1497320796.234,99.010,0.990,0.0,0.0,0.0,0.0,192974848.0,26230784.0,683380736.0,139087872.0
1497320797.234,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,26230784.0,683380736.0,138960896.0
1497320798.234,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,26230784.0,683380736.0,138833920.0
1497320799.234,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,26230784.0,683380736.0,138706944.0
1497320800.234,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,26230784.0,683380736.0,138579968.0
1497320801.234,99.010,0.990,0.0,0.0,0.0,0.0,193601536.0,26238976.0,683380736.0,138452992.0
1497320802.234,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,26238976.0,683380736.0,138326016.0
1497320803.234,99.010,0.990,0.0,0.0,0.0,0.0,193855488.0,26238976.0,683380736.0,138199040.0
1497320804.234,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,26238976.0,683380736.0,138072064.0
1497320805.234,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,26238976.0,683380736.0,137945088.0
1497320806.234,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,26247168.0,683380736.0,137818112.0
1497320807.234,99.010,0.990,0.0,0.0,0.0,0.0,194355200.0,26247168.0,683380736.0,137691136.0
1497320808.234,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,26247168.0,683380736.0,137564160.0
1497320809.234,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,26247168.0,683380736.0,137437184.0
1497320810.234,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,26247168.0,683380736.0,137310208.0
1497320811.234,99.0,1.0,0.0,0.0,0.0,0.0,194863104.0,26247168.0,683380736.0,137183232.0
1497320812.234,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,26255360.0,683380736.0,137056256.0
1497320813.234,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,26255360.0,683380736.0,136929280.0
1497320814.234,99.010,0.990,0.0,0.0,0.0,0.0,195235840.0,26255360.0,683380736.0,136802304.0
1497320815.234,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,26255360.0,683384832.0,136675328.0
1497320816.234,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,26255360.0,683384832.0,136548352.0
1497320817.234,99.010,0.990,0.0,0.0,0.0,0.0,195731456.0,26263552.0,683384832.0,136294400.0
1497320818.234,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,26263552.0,683384832.0,136167424.0
1497320819.234,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,26263552.0,683384832.0,136040448.0
1497320820.234,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26263552.0,683384832.0,135913472.0
1497320821.234,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26263552.0,683384832.0,135786496.0
1497320822.234,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,26263552.0,683384832.0,135659520.0
1497320823.234,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26271744.0,683384832.0,135532544.0
1497320824.234,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26271744.0,683384832.0,135405568.0
1497320825.234,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26271744.0,683384832.0,135278592.0
1497320826.234,99.0,1.0,0.0,0.0,0.0,0.0,196866048.0,26271744.0,683384832.0,135151616.0
1497320827.234,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,26271744.0,683384832.0,135024640.0
1497320828.234,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,26279936.0,683376640.0,134897664.0
1497320829.234,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26279936.0,683384832.0,134770688.0
1497320830.234,99.0,1.0,0.0,0.0,0.0,0.0,197365760.0,26279936.0,683384832.0,134643712.0
1497320831.234,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26279936.0,683384832.0,134516736.0
1497320832.234,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26279936.0,683384832.0,134389760.0
1497320833.234,99.0,1.0,0.0,0.0,0.0,0.0,197746688.0,26279936.0,683384832.0,134262784.0
1497320834.234,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26288128.0,683384832.0,134135808.0
1497320835.234,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26288128.0,683384832.0,134008832.0
1497320836.234,99.010,0.990,0.0,0.0,0.0,0.0,198119424.0,26288128.0,683384832.0,133881856.0
1497320837.234,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26288128.0,683384832.0,133754880.0
1497320838.234,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26288128.0,683384832.0,133627904.0
1497320839.234,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26296320.0,683384832.0,133500928.0
1497320840.234,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26296320.0,683384832.0,133373952.0
1497320841.234,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26296320.0,683384832.0,133246976.0
1497320842.234,99.0,1.0,0.0,0.0,0.0,0.0,198873088.0,26296320.0,683384832.0,133120000.0
1497320843.234,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26296320.0,683384832.0,132993024.0
1497320844.234,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26296320.0,683384832.0,132866048.0
1497320845.234,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26304512.0,683384832.0,132612096.0
1497320846.234,99.010,0.990,0.0,0.0,0.0,0.0,199499776.0,26304512.0,683384832.0,132485120.0
1497320847.234,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26304512.0,683384832.0,132358144.0
1497320848.234,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26304512.0,683384832.0,132231168.0
1497320849.234,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26304512.0,683384832.0,132104192.0
1497320850.234,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26312704.0,683384832.0,131977216.0
1497320851.234,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26312704.0,683384832.0,131850240.0
1497320852.234,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26312704.0,683384832.0,131723264.0
1497320853.234,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,26312704.0,683384832.0,131596288.0
1497320854.234,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26312704.0,683384832.0,131469312.0
1497320855.234,99.010,0.990,0.0,0.0,0.0,0.0,200634368.0,26312704.0,683384832.0,131342336.0
1497320856.234,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26320896.0,683384832.0,131215360.0
1497320857.234,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26320896.0,683384832.0,131088384.0
1497320858.234,99.010,0.990,0.0,0.0,0.0,0.0,201007104.0,26320896.0,683384832.0,130961408.0
1497320859.234,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26320896.0,683384832.0,130834432.0
1497320860.234,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26320896.0,683384832.0,130707456.0
1497320861.234,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26329088.0,683384832.0,130580480.0
1497320862.234,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26329088.0,683388928.0,130453504.0
1497320863.234,99.0,1.0,0.0,0.0,0.0,0.0,201625600.0,26329088.0,683393024.0,130326528.0
1497320864.234,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26329088.0,683393024.0,130199552.0
1497320865.234,99.010,0.990,0.0,0.0,0.0,0.0,201879552.0,26329088.0,683393024.0,130072576.0
1497320866.234,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26329088.0,683393024.0,129945600.0
1497320867.234,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26337280.0,683393024.0,129818624.0
1497320868.234,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26337280.0,683393024.0,129691648.0
1497320869.234,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26337280.0,683393024.0,129564672.0
1497320870.234,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26337280.0,683393024.0,129437696.0
1497320871.234,99.0,1.0,0.0,0.0,0.0,0.0,202633216.0,26337280.0,683393024.0,129310720.0
1497320872.234,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,26345472.0,683393024.0,129056768.0
1497320873.234,99.010,0.990,0.0,0.0,0.0,0.0,203005952.0,26345472.0,683393024.0,128929792.0
1497320874.234,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26345472.0,683393024.0,128802816.0
1497320875.234,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26345472.0,683393024.0,128675840.0
1497320876.234,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26345472.0,683393024.0,128548864.0
1497320877.234,99.010,0.990,0.0,0.0,0.0,0.0,203513856.0,26345472.0,683393024.0,128421888.0
1497320878.234,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26353664.0,683393024.0,128294912.0
1497320879.234,99.010,0.990,0.0,0.0,0.0,0.0,203759616.0,26353664.0,683393024.0,128167936.0
1497320880.234,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26353664.0,683393024.0,128040960.0
1497320881.234,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26353664.0,683393024.0,127913984.0
1497320882.234,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26353664.0,683393024.0,127787008.0
1497320883.234,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26361856.0,683393024.0,127660032.0
1497320884.234,99.0,1.0,0.0,0.0,0.0,0.0,204386304.0,26361856.0,683393024.0,127533056.0
1497320885.234,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26361856.0,683393024.0,127406080.0
1497320886.234,99.0,1.0,0.0,0.0,0.0,0.0,204640256.0,26361856.0,683393024.0,127279104.0
1497320887.234,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26361856.0,683393024.0,127152128.0
1497320888.234,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26370048.0,683384832.0,127025152.0
1497320889.234,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26370048.0,683393024.0,126898176.0
1497320890.234,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26370048.0,683393024.0,126771200.0
1497320891.234,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26370048.0,683393024.0,126644224.0
1497320892.234,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26370048.0,683393024.0,126517248.0
1497320893.234,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26370048.0,683393024.0,126390272.0
1497320894.234,99.010,0.990,0.0,0.0,0.0,0.0,205639680.0,26378240.0,683393024.0,126263296.0
1497320895.234,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26378240.0,683393024.0,126136320.0
1497320896.234,99.0,1.0,0.0,0.0,0.0,0.0,205893632.0,26378240.0,683393024.0,126009344.0
1497320897.234,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26378240.0,683393024.0,125882368.0
1497320898.234,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26378240.0,683393024.0,125755392.0
1497320899.234,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26386432.0,683393024.0,125628416.0
1497320900.234,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26386432.0,683393024.0,125501440.0
1497320901.234,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26386432.0,683393024.0,125374464.0
1497320902.234,99.0,1.0,0.0,0.0,0.0,0.0,206647296.0,26386432.0,683393024.0,125247488.0
1497320903.234,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,26386432.0,683393024.0,125120512.0
1497320904.234,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,26386432.0,683393024.0,124866560.0
1497320905.234,99.0,1.0,0.0,0.0,0.0,0.0,207147008.0,26394624.0,683393024.0,124739584.0
1497320906.234,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,26394624.0,683393024.0,124612608.0
1497320907.234,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,26394624.0,683393024.0,124485632.0
1497320908.234,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26394624.0,683397120.0,124358656.0
1497320909.234,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26394624.0,683397120.0,124231680.0
1497320910.234,99.0,1.0,0.0,0.0,0.0,0.0,207769600.0,26402816.0,683397120.0,124104704.0
1497320911.234,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26402816.0,683397120.0,123977728.0
1497320912.234,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26402816.0,683397120.0,123850752.0
1497320913.234,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26402816.0,683397120.0,123723776.0
1497320914.234,99.010,0.990,0.0,0.0,0.0,0.0,208277504.0,26402816.0,683397120.0,123596800.0
1497320915.234,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26402816.0,683397120.0,123469824.0
1497320916.234,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26411008.0,683397120.0,123342848.0
1497320917.234,99.010,0.990,0.0,0.0,0.0,0.0,208650240.0,26411008.0,683397120.0,123215872.0
1497320918.234,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26411008.0,683397120.0,123088896.0
1497320919.234,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26411008.0,683397120.0,122961920.0
1497320920.234,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26411008.0,683397120.0,122834944.0
1497320921.234,99.0,1.0,0.0,0.0,0.0,0.0,209149952.0,26419200.0,683397120.0,122707968.0
1497320922.234,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,26419200.0,683397120.0,122580992.0
1497320923.234,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,26419200.0,683397120.0,122454016.0
1497320924.234,99.010,0.990,0.0,0.0,0.0,0.0,209530880.0,26419200.0,683397120.0,122327040.0
1497320925.234,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,26419200.0,683397120.0,122200064.0
1497320926.234,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26419200.0,683397120.0,122073088.0
1497320927.234,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26427392.0,683397120.0,121819136.0
1497320928.234,99.0,1.0,0.0,0.0,0.0,0.0,210157568.0,26427392.0,683397120.0,121692160.0
1497320929.234,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26427392.0,683397120.0,121565184.0
1497320930.234,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26427392.0,683397120.0,121438208.0
1497320931.234,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26427392.0,683397120.0,121311232.0
1497320932.234,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26435584.0,683401216.0,121184256.0
1497320933.234,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26435584.0,683401216.0,121057280.0
1497320934.234,99.010,0.990,0.0,0.0,0.0,0.0,210907136.0,26435584.0,683401216.0,120930304.0
1497320935.234,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26435584.0,683401216.0,120803328.0
1497320936.234,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26435584.0,683401216.0,120676352.0
1497320937.234,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26443776.0,683401216.0,120549376.0
1497320938.234,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26443776.0,683401216.0,120422400.0
1497320939.234,99.010,0.990,0.0,0.0,0.0,0.0,211533824.0,26443776.0,683401216.0,120295424.0
1497320940.234,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,26443776.0,683401216.0,120168448.0
1497320941.234,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26443776.0,683401216.0,120041472.0
1497320942.234,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26443776.0,683401216.0,119914496.0
1497320943.234,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,26451968.0,683401216.0,119787520.0
1497320944.234,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,26451968.0,683401216.0,119660544.0
1497320945.234,99.0,1.0,0.0,0.0,0.0,0.0,212287488.0,26451968.0,683401216.0,119533568.0
1497320946.234,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26451968.0,683401216.0,119406592.0
1497320947.234,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26451968.0,683401216.0,119279616.0
1497320948.234,99.010,0.990,0.0,0.0,0.0,0.0,212660224.0,26460160.0,683401216.0,119152640.0
1497320949.234,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26460160.0,683401216.0,119025664.0
1497320950.234,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26460160.0,683401216.0,118898688.0
1497320951.234,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26460160.0,683401216.0,118644736.0
1497320952.234,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26460160.0,683401216.0,118517760.0
1497320953.234,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26460160.0,683401216.0,118390784.0
1497320954.234,99.0,1.0,0.0,0.0,0.0,0.0,213540864.0,26468352.0,683401216.0,118263808.0
1497320955.234,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26468352.0,683405312.0,118136832.0
1497320956.234,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26468352.0,683405312.0,118009856.0
