"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-29",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 02:16:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320207.350,71.544,2.309,4.599,21.411,0.0,0.138,143921152.0,25288704.0,683356160.0,189108224.0
1497320208.351,98.990,1.010,0.0,0.0,0.0,0.0,190152704.0,25288704.0,683343872.0,142888960.0
1497320209.351,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25288704.0,683343872.0,142761984.0
1497320210.351,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25300992.0,683343872.0,142635008.0
1497320211.351,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,25300992.0,683343872.0,142381056.0
1497320212.351,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,25300992.0,683343872.0,142254080.0
1497320213.351,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,25300992.0,683343872.0,142127104.0
1497320214.351,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25300992.0,683343872.0,142000128.0
1497320215.351,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25309184.0,683343872.0,141873152.0
1497320216.351,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,25309184.0,683343872.0,141746176.0
1497320217.351,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25309184.0,683343872.0,141619200.0
1497320218.351,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,25309184.0,683343872.0,141492224.0
1497320219.351,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25309184.0,683343872.0,141365248.0
1497320220.351,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,25317376.0,683343872.0,141238272.0
1497320221.351,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,25317376.0,683343872.0,141111296.0
1497320222.351,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,25317376.0,683343872.0,140984320.0
1497320223.351,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25317376.0,683343872.0,140857344.0
1497320224.351,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25317376.0,683343872.0,140730368.0
1497320225.351,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25325568.0,683343872.0,140603392.0
1497320226.351,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25325568.0,683343872.0,140476416.0
1497320227.351,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25325568.0,683343872.0,140349440.0
1497320228.351,99.0,1.0,0.0,0.0,0.0,0.0,192782336.0,25325568.0,683343872.0,140222464.0
1497320229.351,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25325568.0,683343872.0,140095488.0
1497320230.351,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,25333760.0,683343872.0,139968512.0
1497320231.351,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25333760.0,683343872.0,139841536.0
1497320232.351,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25333760.0,683343872.0,139714560.0
1497320233.351,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25333760.0,683343872.0,139587584.0
1497320234.351,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25333760.0,683343872.0,139460608.0
1497320235.351,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25341952.0,683343872.0,139333632.0
1497320236.351,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,25341952.0,683343872.0,139206656.0
1497320237.351,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25341952.0,683343872.0,139079680.0
1497320238.351,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25341952.0,683343872.0,138952704.0
1497320239.351,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25341952.0,683343872.0,138825728.0
1497320240.351,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25350144.0,683343872.0,138698752.0
1497320241.351,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25350144.0,683343872.0,138571776.0
1497320242.351,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25350144.0,683343872.0,138444800.0
1497320243.351,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25350144.0,683343872.0,138317824.0
1497320244.351,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25350144.0,683343872.0,138190848.0
1497320245.351,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25358336.0,683343872.0,138063872.0
1497320246.351,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25358336.0,683343872.0,137936896.0
1497320247.351,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25358336.0,683343872.0,137809920.0
1497320248.351,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25358336.0,683343872.0,137555968.0
1497320249.351,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25358336.0,683343872.0,137428992.0
1497320250.351,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25366528.0,683347968.0,137302016.0
1497320251.351,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25366528.0,683347968.0,137175040.0
1497320252.351,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25366528.0,683347968.0,137048064.0
1497320253.351,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25366528.0,683352064.0,136921088.0
1497320254.351,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25366528.0,683352064.0,136794112.0
1497320255.351,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25374720.0,683352064.0,136667136.0
1497320256.351,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25374720.0,683352064.0,136540160.0
1497320257.351,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25374720.0,683352064.0,136413184.0
1497320258.351,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25374720.0,683352064.0,136286208.0
1497320259.351,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25374720.0,683352064.0,136159232.0
1497320260.351,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25382912.0,683352064.0,136032256.0
1497320261.351,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25382912.0,683352064.0,135905280.0
1497320262.351,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25382912.0,683352064.0,135778304.0
1497320263.351,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25382912.0,683352064.0,135651328.0
1497320264.351,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25382912.0,683352064.0,135524352.0
1497320265.351,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25391104.0,683352064.0,135397376.0
1497320266.351,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25391104.0,683352064.0,135270400.0
1497320267.351,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25391104.0,683352064.0,135143424.0
1497320268.351,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25391104.0,683352064.0,135016448.0
1497320269.351,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25391104.0,683352064.0,134889472.0
1497320270.351,99.010,0.990,0.0,0.0,0.0,0.0,198160384.0,25399296.0,683352064.0,134762496.0
1497320271.351,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25399296.0,683352064.0,134635520.0
1497320272.351,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25399296.0,683352064.0,134508544.0
1497320273.351,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25399296.0,683352064.0,134381568.0
1497320274.351,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25399296.0,683352064.0,134254592.0
1497320275.351,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25407488.0,683352064.0,134127616.0
1497320276.351,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25407488.0,683352064.0,134000640.0
1497320277.351,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25407488.0,683352064.0,133873664.0
1497320278.351,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25407488.0,683352064.0,133746688.0
1497320279.351,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25407488.0,683352064.0,133619712.0
1497320280.351,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25415680.0,683352064.0,133492736.0
1497320281.351,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25415680.0,683352064.0,133365760.0
1497320282.351,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25415680.0,683352064.0,133238784.0
1497320283.351,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25415680.0,683352064.0,133111808.0
1497320284.351,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25415680.0,683352064.0,132984832.0
1497320285.351,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25423872.0,683352064.0,132730880.0
1497320286.351,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25423872.0,683352064.0,132603904.0
1497320287.351,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25423872.0,683352064.0,132476928.0
1497320288.351,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25423872.0,683352064.0,132349952.0
1497320289.351,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25423872.0,683352064.0,132222976.0
1497320290.351,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25432064.0,683352064.0,132096000.0
1497320291.351,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25432064.0,683352064.0,131969024.0
1497320292.351,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25432064.0,683352064.0,131842048.0
1497320293.351,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25432064.0,683352064.0,131715072.0
1497320294.351,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25432064.0,683352064.0,131588096.0
1497320295.351,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25440256.0,683352064.0,131461120.0
1497320296.351,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25440256.0,683356160.0,131334144.0
1497320297.351,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25440256.0,683356160.0,131207168.0
1497320298.351,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25440256.0,683356160.0,131080192.0
1497320299.351,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25440256.0,683356160.0,130953216.0
1497320300.351,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25448448.0,683356160.0,130826240.0
1497320301.351,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25448448.0,683356160.0,130699264.0
1497320302.351,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25448448.0,683356160.0,130572288.0
1497320303.351,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25448448.0,683356160.0,130445312.0
1497320304.351,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25448448.0,683356160.0,130318336.0
1497320305.351,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25456640.0,683356160.0,130191360.0
1497320306.351,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25456640.0,683356160.0,130064384.0
1497320307.351,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25456640.0,683356160.0,129937408.0
1497320308.351,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25456640.0,683356160.0,129810432.0
1497320309.351,99.0,1.0,0.0,0.0,0.0,0.0,203177984.0,25456640.0,683356160.0,129683456.0
1497320310.351,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25464832.0,683356160.0,129556480.0
1497320311.351,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25464832.0,683356160.0,129429504.0
1497320312.351,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25464832.0,683356160.0,129302528.0
1497320313.351,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25464832.0,683356160.0,129175552.0
1497320314.351,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25464832.0,683356160.0,129048576.0
1497320315.351,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25473024.0,683356160.0,128921600.0
1497320316.351,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25473024.0,683356160.0,128794624.0
1497320317.351,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25473024.0,683356160.0,128540672.0
1497320318.351,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25473024.0,683356160.0,128413696.0
1497320319.351,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25473024.0,683356160.0,128286720.0
1497320320.351,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25481216.0,683356160.0,128159744.0
1497320321.351,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25481216.0,683356160.0,128032768.0
1497320322.351,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25481216.0,683360256.0,127905792.0
1497320323.351,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25481216.0,683360256.0,127778816.0
1497320324.351,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25481216.0,683360256.0,127651840.0
1497320325.351,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25489408.0,683360256.0,127524864.0
1497320326.351,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25489408.0,683360256.0,127397888.0
1497320327.351,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25489408.0,683360256.0,127270912.0
1497320328.351,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25489408.0,683360256.0,127143936.0
1497320329.351,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25489408.0,683360256.0,127016960.0
1497320330.351,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25497600.0,683360256.0,126889984.0
1497320331.351,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25497600.0,683360256.0,126763008.0
1497320332.351,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25497600.0,683360256.0,126636032.0
1497320333.351,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25497600.0,683360256.0,126509056.0
1497320334.351,99.010,0.990,0.0,0.0,0.0,0.0,206434304.0,25497600.0,683360256.0,126382080.0
1497320335.351,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25505792.0,683360256.0,126255104.0
1497320336.351,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25505792.0,683360256.0,126128128.0
1497320337.351,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25505792.0,683360256.0,126001152.0
1497320338.351,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25505792.0,683360256.0,125874176.0
1497320339.351,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25505792.0,683360256.0,125747200.0
1497320340.351,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25513984.0,683360256.0,125620224.0
1497320341.351,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25513984.0,683360256.0,125493248.0
1497320342.351,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25513984.0,683360256.0,125366272.0
1497320343.351,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25513984.0,683364352.0,125239296.0
1497320344.351,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25513984.0,683364352.0,125112320.0
1497320345.351,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25522176.0,683364352.0,124985344.0
1497320346.351,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25522176.0,683364352.0,124731392.0
1497320347.351,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25522176.0,683364352.0,124604416.0
1497320348.351,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25522176.0,683364352.0,124477440.0
1497320349.351,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25522176.0,683364352.0,124350464.0
1497320350.351,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25530368.0,683356160.0,124223488.0
1497320351.351,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25530368.0,683364352.0,124096512.0
1497320352.351,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25530368.0,683364352.0,123969536.0
1497320353.351,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25530368.0,683364352.0,123842560.0
1497320354.351,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25530368.0,683364352.0,123715584.0
1497320355.351,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25530368.0,683364352.0,123588608.0
1497320356.351,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25538560.0,683364352.0,123461632.0
1497320357.351,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25538560.0,683364352.0,123334656.0
1497320358.351,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25538560.0,683364352.0,123207680.0
1497320359.351,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25538560.0,683364352.0,123080704.0
1497320360.351,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25538560.0,683364352.0,122953728.0
1497320361.351,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25546752.0,683356160.0,122826752.0
1497320362.351,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25546752.0,683364352.0,122699776.0
1497320363.351,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25546752.0,683364352.0,122572800.0
1497320364.351,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25546752.0,683364352.0,122445824.0
1497320365.351,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25546752.0,683364352.0,122318848.0
1497320366.351,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25546752.0,683364352.0,122191872.0
1497320367.351,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25554944.0,683364352.0,122064896.0
1497320368.351,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25554944.0,683364352.0,121937920.0
1497320369.351,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25554944.0,683364352.0,121810944.0
1497320370.351,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25554944.0,683364352.0,121683968.0
1497320371.351,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25554944.0,683364352.0,121556992.0
1497320372.351,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25563136.0,683364352.0,121430016.0
1497320373.351,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25563136.0,683364352.0,121303040.0
1497320374.351,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25563136.0,683364352.0,121176064.0
1497320375.351,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25563136.0,683364352.0,121049088.0
1497320376.351,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25563136.0,683364352.0,120922112.0
1497320377.351,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25571328.0,683364352.0,120795136.0
1497320378.351,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25571328.0,683364352.0,120668160.0
1497320379.351,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25571328.0,683364352.0,120541184.0
1497320380.351,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25571328.0,683364352.0,120414208.0
1497320381.351,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25571328.0,683364352.0,120287232.0
1497320382.351,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25579520.0,683364352.0,120033280.0
1497320383.351,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25579520.0,683364352.0,119906304.0
1497320384.351,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25579520.0,683364352.0,119779328.0
1497320385.351,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25579520.0,683364352.0,119652352.0
1497320386.351,99.0,1.0,0.0,0.0,0.0,0.0,213204992.0,25579520.0,683364352.0,119525376.0
1497320387.351,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25587712.0,683364352.0,119398400.0
1497320388.351,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25587712.0,683364352.0,119271424.0
1497320389.351,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25587712.0,683368448.0,119144448.0
1497320390.351,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25587712.0,683368448.0,119017472.0
1497320391.351,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25587712.0,683372544.0,118890496.0
