"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-29",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 02:23:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320583.821,86.640,1.069,2.644,9.585,0.0,0.062,145711104.0,25903104.0,683356160.0,186703872.0
1497320584.822,98.990,1.010,0.0,0.0,0.0,0.0,190144512.0,25903104.0,683364352.0,142262272.0
1497320585.822,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,25915392.0,683364352.0,142135296.0
1497320586.822,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25915392.0,683364352.0,142008320.0
1497320587.822,99.010,0.990,0.0,0.0,0.0,0.0,190513152.0,25915392.0,683364352.0,141881344.0
1497320588.822,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25915392.0,683364352.0,141754368.0
1497320589.822,99.010,0.990,0.0,0.0,0.0,0.0,190763008.0,25915392.0,683368448.0,141627392.0
1497320590.822,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25923584.0,683368448.0,141500416.0
1497320591.822,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25923584.0,683368448.0,141373440.0
1497320592.822,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,25923584.0,683368448.0,141246464.0
1497320593.822,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25923584.0,683368448.0,141119488.0
1497320594.822,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25923584.0,683368448.0,140992512.0
1497320595.822,99.0,1.0,0.0,0.0,0.0,0.0,191516672.0,25923584.0,683368448.0,140865536.0
1497320596.822,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25931776.0,683368448.0,140738560.0
1497320597.822,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25931776.0,683368448.0,140611584.0
1497320598.822,99.010,0.990,0.0,0.0,0.0,0.0,191889408.0,25931776.0,683368448.0,140484608.0
1497320599.822,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25931776.0,683368448.0,140357632.0
1497320600.822,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25931776.0,683368448.0,140230656.0
1497320601.822,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25939968.0,683368448.0,140103680.0
1497320602.822,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25939968.0,683368448.0,139976704.0
1497320603.822,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25939968.0,683368448.0,139849728.0
1497320604.822,99.0,1.0,0.0,0.0,0.0,0.0,192643072.0,25939968.0,683368448.0,139722752.0
1497320605.822,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25939968.0,683368448.0,139595776.0
1497320606.822,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,25939968.0,683368448.0,139468800.0
1497320607.822,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25948160.0,683368448.0,139214848.0
1497320608.822,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25948160.0,683368448.0,139087872.0
1497320609.822,99.0,1.0,0.0,0.0,0.0,0.0,193396736.0,25948160.0,683368448.0,138960896.0
1497320610.822,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25948160.0,683368448.0,138833920.0
1497320611.822,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25948160.0,683368448.0,138706944.0
1497320612.822,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25956352.0,683368448.0,138579968.0
1497320613.822,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25956352.0,683368448.0,138452992.0
1497320614.822,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25956352.0,683368448.0,138326016.0
1497320615.822,99.010,0.990,0.0,0.0,0.0,0.0,194150400.0,25956352.0,683368448.0,138199040.0
1497320616.822,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25956352.0,683368448.0,138072064.0
1497320617.822,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25956352.0,683368448.0,137945088.0
1497320618.822,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25964544.0,683368448.0,137818112.0
1497320619.822,99.0,1.0,0.0,0.0,0.0,0.0,194650112.0,25964544.0,683368448.0,137691136.0
1497320620.822,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25964544.0,683368448.0,137564160.0
1497320621.822,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25964544.0,683368448.0,137437184.0
1497320622.822,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25964544.0,683368448.0,137310208.0
1497320623.822,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25972736.0,683368448.0,137183232.0
1497320624.822,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25972736.0,683368448.0,137056256.0
1497320625.822,99.010,0.990,0.0,0.0,0.0,0.0,195399680.0,25972736.0,683372544.0,136929280.0
1497320626.822,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25972736.0,683372544.0,136802304.0
1497320627.822,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25972736.0,683372544.0,136675328.0
1497320628.822,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25972736.0,683372544.0,136548352.0
1497320629.822,99.0,1.0,0.0,0.0,0.0,0.0,195899392.0,25980928.0,683372544.0,136421376.0
1497320630.822,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25980928.0,683372544.0,136294400.0
1497320631.822,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25980928.0,683372544.0,136167424.0
1497320632.822,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25980928.0,683372544.0,136040448.0
1497320633.822,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25980928.0,683372544.0,135913472.0
1497320634.822,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25989120.0,683372544.0,135786496.0
1497320635.822,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25989120.0,683372544.0,135659520.0
1497320636.822,99.0,1.0,0.0,0.0,0.0,0.0,196780032.0,25989120.0,683372544.0,135532544.0
1497320637.822,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25989120.0,683372544.0,135405568.0
1497320638.822,99.0,1.0,0.0,0.0,0.0,0.0,197033984.0,25989120.0,683372544.0,135278592.0
1497320639.822,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25989120.0,683372544.0,135151616.0
1497320640.822,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25997312.0,683372544.0,135024640.0
1497320641.822,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25997312.0,683372544.0,134897664.0
1497320642.822,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25997312.0,683372544.0,134770688.0
1497320643.822,99.0,1.0,0.0,0.0,0.0,0.0,197660672.0,25997312.0,683372544.0,134643712.0
1497320644.822,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25997312.0,683372544.0,134516736.0
1497320645.822,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26005504.0,683372544.0,134389760.0
1497320646.822,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26005504.0,683372544.0,134262784.0
1497320647.822,99.0,1.0,0.0,0.0,0.0,0.0,198160384.0,26005504.0,683372544.0,134135808.0
1497320648.822,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26005504.0,683372544.0,134008832.0
1497320649.822,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26005504.0,683372544.0,133881856.0
1497320650.822,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,26005504.0,683372544.0,133754880.0
1497320651.822,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26013696.0,683372544.0,133627904.0
1497320652.822,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26013696.0,683372544.0,133500928.0
1497320653.822,99.0,1.0,0.0,0.0,0.0,0.0,198914048.0,26013696.0,683372544.0,133373952.0
1497320654.822,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26013696.0,683372544.0,133246976.0
1497320655.822,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26013696.0,683372544.0,132993024.0
1497320656.822,99.0,1.0,0.0,0.0,0.0,0.0,199413760.0,26021888.0,683372544.0,132866048.0
1497320657.822,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26021888.0,683372544.0,132739072.0
1497320658.822,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26021888.0,683372544.0,132612096.0
1497320659.822,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26021888.0,683376640.0,132485120.0
1497320660.822,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26021888.0,683376640.0,132358144.0
1497320661.822,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26021888.0,683376640.0,132231168.0
1497320662.822,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26030080.0,683376640.0,132104192.0
1497320663.822,99.010,0.990,0.0,0.0,0.0,0.0,200290304.0,26030080.0,683376640.0,131977216.0
1497320664.822,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26030080.0,683376640.0,131850240.0
1497320665.822,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,26030080.0,683376640.0,131723264.0
1497320666.822,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26030080.0,683376640.0,131596288.0
1497320667.822,99.010,0.990,0.0,0.0,0.0,0.0,200790016.0,26038272.0,683376640.0,131469312.0
1497320668.822,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26038272.0,683376640.0,131342336.0
1497320669.822,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26038272.0,683376640.0,131215360.0
1497320670.822,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26038272.0,683376640.0,131088384.0
1497320671.822,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26038272.0,683376640.0,130961408.0
1497320672.822,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26038272.0,683380736.0,130834432.0
1497320673.822,99.010,0.990,0.0,0.0,0.0,0.0,201539584.0,26046464.0,683380736.0,130707456.0
1497320674.822,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26046464.0,683380736.0,130580480.0
1497320675.822,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26046464.0,683380736.0,130453504.0
1497320676.822,99.0,1.0,0.0,0.0,0.0,0.0,201920512.0,26046464.0,683380736.0,130326528.0
1497320677.822,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26046464.0,683380736.0,130199552.0
1497320678.822,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26054656.0,683380736.0,130072576.0
1497320679.822,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,26054656.0,683380736.0,129945600.0
1497320680.822,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26054656.0,683380736.0,129818624.0
1497320681.822,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26054656.0,683380736.0,129691648.0
1497320682.822,99.010,0.990,0.0,0.0,0.0,0.0,202674176.0,26054656.0,683380736.0,129564672.0
1497320683.822,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26062848.0,683372544.0,129437696.0
1497320684.822,99.010,0.990,0.0,0.0,0.0,0.0,202919936.0,26062848.0,683380736.0,129310720.0
1497320685.822,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,26062848.0,683380736.0,129183744.0
1497320686.822,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26062848.0,683380736.0,129056768.0
1497320687.822,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,26062848.0,683380736.0,128929792.0
1497320688.822,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,26062848.0,683380736.0,128802816.0
1497320689.822,99.010,0.990,0.0,0.0,0.0,0.0,203546624.0,26071040.0,683380736.0,128675840.0
1497320690.822,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,26071040.0,683380736.0,128548864.0
1497320691.822,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26071040.0,683380736.0,128421888.0
1497320692.822,99.010,0.990,0.0,0.0,0.0,0.0,203927552.0,26071040.0,683380736.0,128294912.0
1497320693.822,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26071040.0,683380736.0,128167936.0
1497320694.822,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,26079232.0,683380736.0,128040960.0
1497320695.822,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,26079232.0,683380736.0,127913984.0
1497320696.822,99.010,0.990,0.0,0.0,0.0,0.0,204427264.0,26079232.0,683380736.0,127787008.0
1497320697.822,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26079232.0,683380736.0,127660032.0
1497320698.822,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26079232.0,683380736.0,127533056.0
1497320699.822,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,26079232.0,683380736.0,127406080.0
1497320700.822,99.010,0.990,0.0,0.0,0.0,0.0,205053952.0,26087424.0,683380736.0,127152128.0
1497320701.822,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26087424.0,683380736.0,127025152.0
1497320702.822,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26087424.0,683380736.0,126898176.0
1497320703.822,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26087424.0,683380736.0,126771200.0
1497320704.822,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26087424.0,683380736.0,126644224.0
1497320705.822,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26095616.0,683380736.0,126517248.0
1497320706.822,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26095616.0,683380736.0,126390272.0
1497320707.822,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,26095616.0,683380736.0,126263296.0
1497320708.822,99.010,0.990,0.0,0.0,0.0,0.0,206061568.0,26095616.0,683380736.0,126136320.0
1497320709.822,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26095616.0,683380736.0,126009344.0
1497320710.822,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26095616.0,683380736.0,125882368.0
1497320711.822,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,26103808.0,683380736.0,125755392.0
1497320712.822,99.0,1.0,0.0,0.0,0.0,0.0,206561280.0,26103808.0,683380736.0,125628416.0
1497320713.822,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26103808.0,683380736.0,125501440.0
1497320714.822,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26103808.0,683380736.0,125374464.0
1497320715.822,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26103808.0,683380736.0,125247488.0
1497320716.822,99.010,0.990,0.0,0.0,0.0,0.0,207060992.0,26112000.0,683380736.0,125120512.0
1497320717.822,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26112000.0,683380736.0,124993536.0
1497320718.822,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26112000.0,683384832.0,124866560.0
1497320719.822,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26112000.0,683384832.0,124739584.0
1497320720.822,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26112000.0,683384832.0,124612608.0
1497320721.822,99.0,1.0,0.0,0.0,0.0,0.0,207691776.0,26112000.0,683384832.0,124485632.0
1497320722.822,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26120192.0,683384832.0,124358656.0
1497320723.822,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26120192.0,683384832.0,124231680.0
1497320724.822,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26120192.0,683384832.0,124104704.0
1497320725.822,99.010,0.990,0.0,0.0,0.0,0.0,208191488.0,26120192.0,683384832.0,123977728.0
1497320726.822,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,26120192.0,683384832.0,123850752.0
1497320727.822,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26128384.0,683384832.0,123723776.0
1497320728.822,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,26128384.0,683388928.0,123596800.0
1497320729.822,99.0,1.0,0.0,0.0,0.0,0.0,208687104.0,26128384.0,683388928.0,123469824.0
1497320730.822,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26128384.0,683388928.0,123342848.0
1497320731.822,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26128384.0,683388928.0,123215872.0
1497320732.822,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26128384.0,683388928.0,123088896.0
1497320733.822,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26136576.0,683388928.0,122961920.0
1497320734.822,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26136576.0,683388928.0,122834944.0
1497320735.822,99.010,0.990,0.0,0.0,0.0,0.0,209440768.0,26136576.0,683388928.0,122707968.0
1497320736.822,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26136576.0,683388928.0,122580992.0
1497320737.822,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26136576.0,683388928.0,122454016.0
1497320738.822,99.010,0.990,0.0,0.0,0.0,0.0,209813504.0,26144768.0,683388928.0,122327040.0
1497320739.822,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26144768.0,683388928.0,122200064.0
1497320740.822,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26144768.0,683388928.0,122073088.0
1497320741.822,99.010,0.990,0.0,0.0,0.0,0.0,210194432.0,26144768.0,683388928.0,121946112.0
1497320742.822,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26144768.0,683388928.0,121819136.0
1497320743.822,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26144768.0,683388928.0,121692160.0
1497320744.822,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26152960.0,683388928.0,121565184.0
1497320745.822,99.010,0.990,0.0,0.0,0.0,0.0,210694144.0,26152960.0,683388928.0,121438208.0
1497320746.822,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26152960.0,683388928.0,121311232.0
1497320747.822,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26152960.0,683388928.0,121184256.0
1497320748.822,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26152960.0,683388928.0,121057280.0
1497320749.822,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26161152.0,683388928.0,120803328.0
1497320750.822,99.010,0.990,0.0,0.0,0.0,0.0,211447808.0,26161152.0,683388928.0,120676352.0
1497320751.822,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26161152.0,683388928.0,120549376.0
1497320752.822,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26161152.0,683388928.0,120422400.0
1497320753.822,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,26161152.0,683388928.0,120295424.0
1497320754.822,99.0,1.0,0.0,0.0,0.0,0.0,211955712.0,26161152.0,683388928.0,120168448.0
1497320755.822,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26169344.0,683388928.0,120041472.0
1497320756.822,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26169344.0,683388928.0,119914496.0
1497320757.822,99.010,0.990,0.0,0.0,0.0,0.0,212328448.0,26169344.0,683388928.0,119787520.0
1497320758.822,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26169344.0,683388928.0,119660544.0
1497320759.822,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26169344.0,683388928.0,119533568.0
1497320760.822,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26177536.0,683388928.0,119406592.0
1497320761.822,98.925,1.075,0.0,0.0,0.0,0.0,212828160.0,26177536.0,683388928.0,119279616.0
1497320762.822,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26177536.0,683388928.0,119279616.0
1497320763.822,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26177536.0,683388928.0,119152640.0
1497320764.822,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26177536.0,683388928.0,119025664.0
1497320765.822,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26185728.0,683393024.0,118771712.0
1497320766.822,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26185728.0,683393024.0,118644736.0
1497320767.822,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26185728.0,683393024.0,118517760.0
1497320768.822,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26185728.0,683393024.0,118390784.0
1497320769.822,99.010,0.990,0.0,0.0,0.0,0.0,213831680.0,26185728.0,683393024.0,118263808.0
