"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-29",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 02:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320017.986,28.050,5.541,10.397,55.649,0.0,0.364,134561792.0,24969216.0,744079360.0,138063872.0
1497320018.987,92.0,4.0,0.0,4.0,0.0,0.0,230379520.0,24969216.0,710385664.0,75939840.0
1497320019.987,96.0,4.0,0.0,0.0,0.0,0.0,260866048.0,24969216.0,678633472.0,77205504.0
1497320020.987,97.980,2.020,0.0,0.0,0.0,0.0,190410752.0,24977408.0,678633472.0,147652608.0
1497320021.987,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,24977408.0,678637568.0,147963904.0
1497320022.987,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,24989696.0,678625280.0,147963904.0
1497320023.987,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,24989696.0,678637568.0,147963904.0
1497320024.987,99.0,1.0,0.0,0.0,0.0,0.0,190083072.0,24989696.0,678637568.0,147963904.0
1497320025.987,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,24989696.0,678637568.0,147963904.0
1497320026.987,99.0,1.0,0.0,0.0,0.0,0.0,190210048.0,24989696.0,678637568.0,147836928.0
1497320027.987,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,24989696.0,678637568.0,147709952.0
1497320028.987,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,24997888.0,678637568.0,147582976.0
1497320029.987,99.0,1.0,0.0,0.0,0.0,0.0,190582784.0,24997888.0,678637568.0,147456000.0
1497320030.987,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,24997888.0,678637568.0,147202048.0
1497320031.987,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,24997888.0,678637568.0,147075072.0
1497320032.987,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,24997888.0,678637568.0,146948096.0
1497320033.987,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25006080.0,678637568.0,146821120.0
1497320034.987,99.0,1.0,0.0,0.0,0.0,0.0,191336448.0,25006080.0,678637568.0,146694144.0
1497320035.987,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25006080.0,678637568.0,146567168.0
1497320036.987,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,25006080.0,678637568.0,146440192.0
1497320037.987,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25006080.0,678637568.0,146313216.0
1497320038.987,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25006080.0,678637568.0,146186240.0
1497320039.987,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,25014272.0,678637568.0,146059264.0
1497320040.987,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25014272.0,678637568.0,145932288.0
1497320041.987,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,25014272.0,678637568.0,145805312.0
1497320042.987,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,25014272.0,678637568.0,145678336.0
1497320043.987,99.010,0.990,0.0,0.0,0.0,0.0,192471040.0,25014272.0,678637568.0,145551360.0
1497320044.987,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25022464.0,678637568.0,145424384.0
1497320045.987,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25022464.0,678637568.0,145297408.0
1497320046.987,99.010,0.990,0.0,0.0,0.0,0.0,194252800.0,25022464.0,678637568.0,143761408.0
1497320047.987,98.990,1.010,0.0,0.0,0.0,0.0,195305472.0,25022464.0,678637568.0,142708736.0
1497320048.987,99.0,1.0,0.0,0.0,0.0,0.0,195207168.0,25022464.0,678641664.0,142802944.0
1497320049.987,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,25022464.0,678641664.0,144715776.0
1497320050.987,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25030656.0,678641664.0,144588800.0
1497320051.987,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25030656.0,678641664.0,144461824.0
1497320052.987,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,25030656.0,678641664.0,144334848.0
1497320053.987,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25030656.0,678641664.0,144207872.0
1497320054.987,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25030656.0,678641664.0,144080896.0
1497320055.987,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25038848.0,678641664.0,143953920.0
1497320056.987,99.010,0.990,0.0,0.0,0.0,0.0,194166784.0,25038848.0,678641664.0,143826944.0
1497320057.987,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25038848.0,678641664.0,143699968.0
1497320058.987,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25038848.0,678641664.0,143572992.0
1497320059.987,99.010,0.990,0.0,0.0,0.0,0.0,194543616.0,25038848.0,678645760.0,143446016.0
1497320060.987,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25038848.0,678645760.0,143319040.0
1497320061.987,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25047040.0,678645760.0,143192064.0
1497320062.987,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25047040.0,678645760.0,143065088.0
1497320063.987,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25047040.0,678645760.0,142938112.0
1497320064.987,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25047040.0,678645760.0,142811136.0
1497320065.987,99.010,0.990,0.0,0.0,0.0,0.0,195297280.0,25047040.0,678645760.0,142684160.0
1497320066.987,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25055232.0,678645760.0,142430208.0
1497320067.987,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25055232.0,678645760.0,142303232.0
1497320068.987,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25055232.0,678645760.0,142176256.0
1497320069.987,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25055232.0,678645760.0,142049280.0
1497320070.987,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25055232.0,678645760.0,141922304.0
1497320071.987,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25063424.0,678645760.0,141795328.0
1497320072.987,99.0,1.0,0.0,0.0,0.0,0.0,196296704.0,25063424.0,678645760.0,141668352.0
1497320073.987,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25063424.0,678645760.0,141541376.0
1497320074.987,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25063424.0,678645760.0,141414400.0
1497320075.987,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25063424.0,678645760.0,141287424.0
1497320076.987,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25063424.0,678645760.0,141160448.0
1497320077.987,99.0,1.0,0.0,0.0,0.0,0.0,196923392.0,25071616.0,678645760.0,141033472.0
1497320078.987,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25071616.0,678645760.0,140906496.0
1497320079.987,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25071616.0,678645760.0,140779520.0
1497320080.987,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25071616.0,678645760.0,140652544.0
1497320081.987,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25071616.0,678645760.0,140525568.0
1497320082.987,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25079808.0,678645760.0,140398592.0
1497320083.987,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25079808.0,678645760.0,140271616.0
1497320084.987,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25079808.0,678645760.0,140144640.0
1497320085.987,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25079808.0,678645760.0,140017664.0
1497320086.987,99.0,1.0,0.0,0.0,0.0,0.0,198057984.0,25079808.0,678645760.0,139890688.0
1497320087.987,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25079808.0,678645760.0,139763712.0
1497320088.987,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25088000.0,678645760.0,139636736.0
1497320089.987,99.0,1.0,0.0,0.0,0.0,0.0,198430720.0,25088000.0,678645760.0,139509760.0
1497320090.987,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25088000.0,678645760.0,139382784.0
1497320091.987,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25088000.0,678645760.0,139255808.0
1497320092.987,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25088000.0,678645760.0,139128832.0
1497320093.987,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25096192.0,678645760.0,139001856.0
1497320094.987,99.010,0.990,0.0,0.0,0.0,0.0,199057408.0,25096192.0,678645760.0,138874880.0
1497320095.987,99.0,1.0,0.0,0.0,0.0,0.0,199184384.0,25096192.0,678645760.0,138747904.0
1497320096.987,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25096192.0,678645760.0,138620928.0
1497320097.987,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25096192.0,678645760.0,138493952.0
1497320098.987,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25096192.0,678645760.0,138366976.0
1497320099.987,99.010,0.990,0.0,0.0,0.0,0.0,199684096.0,25104384.0,678645760.0,138240000.0
1497320100.987,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25104384.0,678645760.0,138113024.0
1497320101.987,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25104384.0,678645760.0,137986048.0
1497320102.987,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25104384.0,678645760.0,137859072.0
1497320103.987,99.010,0.990,0.0,0.0,0.0,0.0,200192000.0,25104384.0,678645760.0,137732096.0
1497320104.987,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25112576.0,678645760.0,137478144.0
1497320105.987,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25112576.0,678645760.0,137351168.0
1497320106.987,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25112576.0,678649856.0,137224192.0
1497320107.987,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25112576.0,678649856.0,137097216.0
1497320108.987,99.010,0.990,0.0,0.0,0.0,0.0,200941568.0,25112576.0,678649856.0,136970240.0
1497320109.987,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25112576.0,678649856.0,136843264.0
1497320110.987,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25120768.0,678649856.0,136716288.0
1497320111.987,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25120768.0,678649856.0,136589312.0
1497320112.987,99.010,0.990,0.0,0.0,0.0,0.0,201441280.0,25120768.0,678649856.0,136462336.0
1497320113.987,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25120768.0,678649856.0,136335360.0
1497320114.987,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25120768.0,678649856.0,136208384.0
1497320115.987,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25128960.0,678649856.0,136081408.0
1497320116.987,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,25128960.0,678649856.0,135954432.0
1497320117.987,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25128960.0,678649856.0,135827456.0
1497320118.987,99.010,0.990,0.0,0.0,0.0,0.0,202190848.0,25128960.0,678653952.0,135700480.0
1497320119.987,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25128960.0,678653952.0,135573504.0
1497320120.987,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25137152.0,678645760.0,135446528.0
1497320121.987,99.0,1.0,0.0,0.0,0.0,0.0,202563584.0,25137152.0,678653952.0,135319552.0
1497320122.987,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25137152.0,678653952.0,135192576.0
1497320123.987,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25137152.0,678653952.0,135065600.0
1497320124.987,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25137152.0,678653952.0,134938624.0
1497320125.987,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25137152.0,678653952.0,134811648.0
1497320126.987,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25145344.0,678653952.0,134684672.0
1497320127.987,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25145344.0,678653952.0,134557696.0
1497320128.987,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25145344.0,678653952.0,134430720.0
1497320129.987,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25145344.0,678653952.0,134303744.0
1497320130.987,99.010,0.990,0.0,0.0,0.0,0.0,203698176.0,25145344.0,678653952.0,134176768.0
1497320131.987,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25153536.0,678653952.0,134049792.0
1497320132.987,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25153536.0,678653952.0,133922816.0
1497320133.987,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25153536.0,678653952.0,133795840.0
1497320134.987,99.010,0.990,0.0,0.0,0.0,0.0,204197888.0,25153536.0,678653952.0,133668864.0
1497320135.987,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25153536.0,678653952.0,133541888.0
1497320136.987,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25153536.0,678653952.0,133414912.0
1497320137.987,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25161728.0,678653952.0,133287936.0
1497320138.987,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25161728.0,678653952.0,133160960.0
1497320139.987,99.0,1.0,0.0,0.0,0.0,0.0,204824576.0,25161728.0,678653952.0,133033984.0
1497320140.987,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25161728.0,678653952.0,132907008.0
1497320141.987,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25161728.0,678653952.0,132780032.0
1497320142.987,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25161728.0,678653952.0,132653056.0
1497320143.987,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25169920.0,678653952.0,132399104.0
1497320144.987,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25169920.0,678653952.0,132272128.0
1497320145.987,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25169920.0,678653952.0,132145152.0
1497320146.987,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25169920.0,678653952.0,132018176.0
1497320147.987,99.0,1.0,0.0,0.0,0.0,0.0,205959168.0,25169920.0,678653952.0,131891200.0
1497320148.987,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25178112.0,678653952.0,131764224.0
1497320149.987,99.0,1.0,0.0,0.0,0.0,0.0,206204928.0,25178112.0,678653952.0,131637248.0
1497320150.987,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25178112.0,678653952.0,131510272.0
1497320151.987,99.0,1.0,0.0,0.0,0.0,0.0,206458880.0,25178112.0,678653952.0,131383296.0
1497320152.987,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25178112.0,678658048.0,131256320.0
1497320153.987,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25178112.0,678658048.0,131129344.0
1497320154.987,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25186304.0,678658048.0,131002368.0
1497320155.987,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25186304.0,678658048.0,130875392.0
1497320156.987,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25186304.0,678658048.0,130748416.0
1497320157.987,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25186304.0,678658048.0,130621440.0
1497320158.987,99.0,1.0,0.0,0.0,0.0,0.0,207335424.0,25186304.0,678658048.0,130494464.0
1497320159.987,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25194496.0,678658048.0,130367488.0
1497320160.987,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25194496.0,678658048.0,130240512.0
1497320161.987,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25194496.0,678658048.0,130113536.0
1497320162.987,99.010,0.990,0.0,0.0,0.0,0.0,207835136.0,25194496.0,678658048.0,129986560.0
1497320163.987,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25194496.0,678658048.0,129859584.0
1497320164.987,99.0,1.0,0.0,0.0,0.0,0.0,208080896.0,25202688.0,678658048.0,129732608.0
1497320165.987,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25202688.0,678658048.0,129605632.0
1497320166.987,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25202688.0,678658048.0,129478656.0
1497320167.987,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25202688.0,678658048.0,129351680.0
1497320168.987,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25202688.0,678658048.0,129224704.0
1497320169.987,99.010,0.990,0.0,0.0,0.0,0.0,208715776.0,25202688.0,678658048.0,129097728.0
1497320170.987,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25210880.0,678658048.0,128970752.0
1497320171.987,99.010,0.990,0.0,0.0,0.0,0.0,209088512.0,25210880.0,678658048.0,128716800.0
1497320172.987,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25210880.0,678658048.0,128589824.0
1497320173.987,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25210880.0,678658048.0,128462848.0
1497320174.987,99.010,0.990,0.0,0.0,0.0,0.0,209469440.0,25210880.0,678658048.0,128335872.0
1497320175.987,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25219072.0,678658048.0,128208896.0
1497320176.987,99.0,1.0,0.0,0.0,0.0,0.0,209715200.0,25219072.0,678658048.0,128081920.0
1497320177.987,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25219072.0,678658048.0,127954944.0
1497320178.987,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25219072.0,678658048.0,127827968.0
1497320179.987,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25219072.0,678658048.0,127700992.0
1497320180.987,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25219072.0,678658048.0,127574016.0
1497320181.987,99.0,1.0,0.0,0.0,0.0,0.0,210341888.0,25227264.0,678658048.0,127447040.0
1497320182.987,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25227264.0,678658048.0,127320064.0
1497320183.987,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25227264.0,678658048.0,127193088.0
1497320184.987,99.0,1.0,0.0,0.0,0.0,0.0,210722816.0,25227264.0,678658048.0,127066112.0
1497320185.987,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25227264.0,678658048.0,126939136.0
1497320186.987,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25235456.0,678658048.0,126812160.0
1497320187.987,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25235456.0,678662144.0,126685184.0
1497320188.987,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25235456.0,678662144.0,126558208.0
1497320189.987,99.0,1.0,0.0,0.0,0.0,0.0,211345408.0,25235456.0,678662144.0,126431232.0
1497320190.987,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25235456.0,678662144.0,126304256.0
1497320191.987,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25235456.0,678662144.0,126177280.0
1497320192.987,99.0,1.0,0.0,0.0,0.0,0.0,211718144.0,25243648.0,678662144.0,126050304.0
1497320193.987,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25243648.0,678662144.0,125923328.0
1497320194.987,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25243648.0,678662144.0,125796352.0
1497320195.987,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25243648.0,678662144.0,125669376.0
1497320196.987,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25243648.0,678662144.0,125542400.0
1497320197.987,99.0,1.0,0.0,0.0,0.0,0.0,212344832.0,25251840.0,678662144.0,125415424.0
1497320198.987,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25251840.0,678662144.0,125288448.0
1497320199.987,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25251840.0,678666240.0,125161472.0
1497320200.987,99.0,1.0,0.0,0.0,0.0,0.0,212721664.0,25251840.0,678666240.0,125034496.0
1497320201.987,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25251840.0,678666240.0,124907520.0
1497320202.987,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25251840.0,678666240.0,124780544.0
1497320203.987,99.0,1.0,0.0,0.0,0.0,0.0,213094400.0,25260032.0,678666240.0,124653568.0
