"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:13:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258791.778,18.295,4.619,49.646,27.180,0.0,0.260,151728128.0,25047040.0,776364032.0,6891278336.0
1497258792.778,27.500,1.0,70.0,1.500,0.0,0.0,199417856.0,25047040.0,777809920.0,6842142720.0
1497258793.778,87.0,11.0,2.0,0.0,0.0,0.0,339464192.0,25047040.0,778072064.0,6701834240.0
1497258794.778,97.500,2.500,0.0,0.0,0.0,0.0,266321920.0,25047040.0,778067968.0,6774980608.0
1497258795.778,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,25047040.0,778063872.0,6774980608.0
1497258796.778,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25059328.0,778051584.0,6774726656.0
1497258797.778,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,25059328.0,778063872.0,6774726656.0
1497258798.778,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,25059328.0,778063872.0,6774726656.0
1497258799.778,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,25059328.0,778063872.0,6774599680.0
1497258800.778,99.502,0.498,0.0,0.0,0.0,0.0,266874880.0,25059328.0,778063872.0,6774419456.0
1497258801.778,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25059328.0,778063872.0,6774255616.0
1497258802.778,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25063424.0,778063872.0,6774280192.0
1497258803.778,99.0,1.0,0.0,0.0,0.0,0.0,270016512.0,25067520.0,778063872.0,6771269632.0
1497258804.778,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25067520.0,778063872.0,6772973568.0
1497258805.778,99.500,0.500,0.0,0.0,0.0,0.0,267653120.0,25067520.0,778063872.0,6773633024.0
1497258806.778,99.500,0.500,0.0,0.0,0.0,0.0,267788288.0,25067520.0,778063872.0,6773497856.0
1497258807.778,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25071616.0,778059776.0,6773420032.0
1497258808.806,99.515,0.485,0.0,0.0,0.0,0.0,267923456.0,25071616.0,778063872.0,6773358592.0
1497258809.778,99.485,0.515,0.0,0.0,0.0,0.0,268304384.0,25075712.0,778063872.0,6772973568.0
1497258810.778,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25075712.0,778063872.0,6772940800.0
1497258811.778,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25075712.0,778063872.0,6772846592.0
1497258812.778,99.502,0.498,0.0,0.0,0.0,0.0,269230080.0,25079808.0,778072064.0,6772035584.0
1497258813.940,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25083904.0,778072064.0,6772596736.0
1497258814.778,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25088000.0,778072064.0,6772502528.0
1497258815.778,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25088000.0,778072064.0,6772375552.0
1497258816.778,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25088000.0,778072064.0,6772248576.0
1497258817.778,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25088000.0,778072064.0,6771994624.0
1497258818.778,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25096192.0,778063872.0,6771867648.0
1497258819.778,99.500,0.500,0.0,0.0,0.0,0.0,272265216.0,25096192.0,778072064.0,6768984064.0
1497258820.778,99.500,0.500,0.0,0.0,0.0,0.0,270094336.0,25096192.0,778072064.0,6771154944.0
1497258821.778,99.500,0.500,0.0,0.0,0.0,0.0,274923520.0,25096192.0,778072064.0,6766325760.0
1497258822.778,99.500,0.500,0.0,0.0,0.0,0.0,270401536.0,25096192.0,778072064.0,6770847744.0
1497258823.778,99.500,0.500,0.0,0.0,0.0,0.0,270180352.0,25096192.0,778072064.0,6771068928.0
1497258824.778,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25104384.0,778067968.0,6771081216.0
1497258825.778,99.502,0.498,0.0,0.0,0.0,0.0,271368192.0,25104384.0,778072064.0,6769872896.0
1497258826.778,99.497,0.503,0.0,0.0,0.0,0.0,271757312.0,25104384.0,778072064.0,6769483776.0
1497258827.778,99.500,0.500,0.0,0.0,0.0,0.0,272920576.0,25104384.0,778076160.0,6768316416.0
1497258828.778,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25108480.0,778076160.0,6767120384.0
1497258829.778,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25116672.0,778067968.0,6770180096.0
1497258830.778,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25116672.0,778076160.0,6770053120.0
1497258831.778,99.502,0.498,0.0,0.0,0.0,0.0,271298560.0,25116672.0,778076160.0,6769926144.0
1497258832.778,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25116672.0,778080256.0,6769799168.0
1497258833.778,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25116672.0,778080256.0,6769672192.0
1497258834.778,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25116672.0,778080256.0,6769418240.0
1497258835.778,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25124864.0,778080256.0,6769418240.0
1497258836.778,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25124864.0,778080256.0,6769291264.0
1497258837.778,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25124864.0,778080256.0,6769037312.0
1497258838.778,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25124864.0,778080256.0,6768910336.0
1497258839.778,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25124864.0,778080256.0,6768783360.0
1497258840.778,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25133056.0,778080256.0,6768656384.0
1497258841.778,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25133056.0,778080256.0,6768529408.0
1497258842.778,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,25133056.0,778080256.0,6768275456.0
1497258843.778,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25133056.0,778080256.0,6768275456.0
1497258844.778,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25133056.0,778080256.0,6768148480.0
1497258845.778,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25141248.0,778080256.0,6767894528.0
1497258846.778,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25141248.0,778080256.0,6767767552.0
1497258847.778,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25141248.0,778080256.0,6767640576.0
1497258848.778,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25141248.0,778080256.0,6767513600.0
1497258849.778,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25141248.0,778080256.0,6767386624.0
1497258850.778,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25149440.0,778080256.0,6767132672.0
1497258851.778,99.502,0.498,0.0,0.0,0.0,0.0,274055168.0,25149440.0,778080256.0,6767132672.0
1497258852.778,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25149440.0,778080256.0,6767005696.0
1497258853.778,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25149440.0,778080256.0,6766751744.0
1497258854.778,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25149440.0,778080256.0,6766751744.0
1497258855.778,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25157632.0,778080256.0,6766624768.0
1497258856.778,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25157632.0,778080256.0,6766370816.0
1497258857.778,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25157632.0,778080256.0,6766243840.0
1497258858.778,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25157632.0,778080256.0,6766116864.0
1497258859.778,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25157632.0,778080256.0,6765989888.0
1497258860.778,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25165824.0,778080256.0,6765862912.0
1497258861.778,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25165824.0,778080256.0,6765608960.0
1497258862.778,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25165824.0,778080256.0,6765481984.0
1497258863.778,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25165824.0,778080256.0,6765481984.0
1497258864.778,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25165824.0,778080256.0,6765228032.0
1497258865.778,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25174016.0,778080256.0,6765101056.0
1497258866.778,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25174016.0,778080256.0,6764974080.0
1497258867.778,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25174016.0,778080256.0,6764847104.0
1497258868.778,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25174016.0,778080256.0,6764720128.0
1497258869.778,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25174016.0,778080256.0,6764466176.0
1497258870.778,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25182208.0,778080256.0,6764339200.0
1497258871.778,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25182208.0,778080256.0,6764339200.0
1497258872.778,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25182208.0,778080256.0,6764085248.0
1497258873.778,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25182208.0,778080256.0,6763958272.0
1497258874.778,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25182208.0,778080256.0,6763831296.0
1497258875.778,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25190400.0,778080256.0,6763704320.0
1497258876.778,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25190400.0,778080256.0,6763577344.0
1497258877.778,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25190400.0,778080256.0,6763323392.0
1497258878.778,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25190400.0,778084352.0,6763196416.0
1497258879.778,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25190400.0,778084352.0,6763196416.0
1497258880.778,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25198592.0,778084352.0,6762942464.0
1497258881.778,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25198592.0,778084352.0,6762815488.0
1497258882.778,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25198592.0,778084352.0,6762561536.0
1497258883.778,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25198592.0,778084352.0,6762561536.0
1497258884.778,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25198592.0,778084352.0,6762434560.0
1497258885.778,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25206784.0,778084352.0,6762180608.0
1497258886.778,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25206784.0,778084352.0,6762053632.0
1497258887.778,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25206784.0,778084352.0,6762053632.0
1497258888.778,99.500,0.500,0.0,0.0,0.0,0.0,279326720.0,25206784.0,778084352.0,6761799680.0
1497258889.778,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25206784.0,778084352.0,6761672704.0
1497258890.778,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25214976.0,778084352.0,6761418752.0
1497258891.778,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25214976.0,778084352.0,6761418752.0
1497258892.778,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25214976.0,778084352.0,6761291776.0
1497258893.778,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25214976.0,778084352.0,6761037824.0
1497258894.778,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25214976.0,778084352.0,6760910848.0
1497258895.778,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25223168.0,778084352.0,6760910848.0
1497258896.778,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25223168.0,778084352.0,6760656896.0
1497258897.778,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25223168.0,778088448.0,6760529920.0
1497258898.778,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25223168.0,778088448.0,6760275968.0
1497258899.778,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25227264.0,778088448.0,6760275968.0
1497258900.778,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25235456.0,778088448.0,6760148992.0
1497258901.778,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25235456.0,778088448.0,6759895040.0
1497258902.778,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25235456.0,778088448.0,6759768064.0
1497258903.778,99.500,0.500,0.0,0.0,0.0,0.0,281325568.0,25235456.0,778088448.0,6759768064.0
1497258904.778,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25235456.0,778088448.0,6759514112.0
1497258905.778,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25243648.0,778088448.0,6759387136.0
1497258906.778,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25243648.0,778088448.0,6759133184.0
1497258907.778,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25243648.0,778088448.0,6759133184.0
1497258908.778,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25243648.0,778088448.0,6759006208.0
1497258909.778,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25243648.0,778088448.0,6758752256.0
1497258910.778,99.500,0.500,0.0,0.0,0.0,0.0,282451968.0,25251840.0,778088448.0,6758625280.0
1497258911.778,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25251840.0,778088448.0,6758625280.0
1497258912.778,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25251840.0,778088448.0,6758371328.0
1497258913.778,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25251840.0,778088448.0,6758244352.0
1497258914.778,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25251840.0,778088448.0,6757990400.0
1497258915.778,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25260032.0,778088448.0,6757990400.0
1497258916.778,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25260032.0,778088448.0,6757863424.0
1497258917.778,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25260032.0,778088448.0,6757609472.0
1497258918.778,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25260032.0,778088448.0,6757482496.0
1497258919.778,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25260032.0,778088448.0,6757482496.0
1497258920.778,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25268224.0,778088448.0,6757228544.0
1497258921.778,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25268224.0,778088448.0,6757101568.0
1497258922.778,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25268224.0,778088448.0,6756847616.0
1497258923.778,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25268224.0,778088448.0,6756847616.0
1497258924.778,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25268224.0,778092544.0,6756720640.0
1497258925.778,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25276416.0,778092544.0,6756466688.0
1497258926.778,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25276416.0,778092544.0,6756339712.0
1497258927.778,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25276416.0,778092544.0,6756339712.0
1497258928.778,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25276416.0,778092544.0,6756085760.0
1497258929.778,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25276416.0,778092544.0,6755958784.0
1497258930.778,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25284608.0,778092544.0,6755704832.0
1497258931.778,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25284608.0,778092544.0,6755704832.0
1497258932.778,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25284608.0,778092544.0,6755577856.0
1497258933.778,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25284608.0,778092544.0,6755323904.0
1497258934.778,99.502,0.498,0.0,0.0,0.0,0.0,285843456.0,25284608.0,778092544.0,6755196928.0
1497258935.778,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25292800.0,778092544.0,6755196928.0
1497258936.778,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25292800.0,778092544.0,6754942976.0
1497258937.778,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25292800.0,778092544.0,6754816000.0
1497258938.778,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25292800.0,778092544.0,6754562048.0
1497258939.778,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25292800.0,778092544.0,6754562048.0
1497258940.778,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25300992.0,778092544.0,6754435072.0
1497258941.778,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25300992.0,778092544.0,6754181120.0
1497258942.778,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25300992.0,778092544.0,6754054144.0
1497258943.778,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25300992.0,778092544.0,6754054144.0
1497258944.778,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25300992.0,778092544.0,6753800192.0
1497258945.778,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25309184.0,778092544.0,6753673216.0
1497258946.778,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25309184.0,778092544.0,6753419264.0
1497258947.778,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25309184.0,778092544.0,6753419264.0
1497258948.778,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25309184.0,778092544.0,6753292288.0
1497258949.778,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25309184.0,778092544.0,6753038336.0
1497258950.778,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25317376.0,778092544.0,6752911360.0
1497258951.778,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25317376.0,778092544.0,6752911360.0
1497258952.778,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25317376.0,778092544.0,6752657408.0
1497258953.778,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25317376.0,778092544.0,6752530432.0
1497258954.778,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25317376.0,778092544.0,6752276480.0
1497258955.778,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25325568.0,778092544.0,6752276480.0
1497258956.778,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25325568.0,778092544.0,6752149504.0
1497258957.778,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25325568.0,778092544.0,6751895552.0
1497258958.778,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,25325568.0,778092544.0,6751768576.0
1497258959.778,76.884,23.116,0.0,0.0,0.0,0.0,289357824.0,25325568.0,778092544.0,6751641600.0
1497258960.778,64.0,36.0,0.0,0.0,0.0,0.0,289476608.0,25333760.0,778092544.0,6751514624.0
1497258961.778,66.0,34.0,0.0,0.0,0.0,0.0,289603584.0,25333760.0,778092544.0,6751387648.0
1497258962.778,62.814,37.186,0.0,0.0,0.0,0.0,289730560.0,25333760.0,778092544.0,6751260672.0
