"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:24:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259490.242,88.230,1.173,7.416,3.151,0.0,0.030,136577024.0,26198016.0,778063872.0,6903578624.0
1497259491.243,0.500,0.0,99.500,0.0,0.0,0.0,137220096.0,26198016.0,778850304.0,6902149120.0
1497259492.242,88.442,11.558,0.0,0.0,0.0,0.0,266473472.0,26198016.0,779112448.0,6772633600.0
1497259493.242,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,26210304.0,779112448.0,6772506624.0
1497259494.242,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,26210304.0,779112448.0,6772252672.0
1497259495.242,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,26210304.0,779112448.0,6772125696.0
1497259496.242,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,26210304.0,779112448.0,6772125696.0
1497259497.242,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,26210304.0,779112448.0,6771871744.0
1497259498.242,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,26218496.0,779112448.0,6771744768.0
1497259499.242,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,26218496.0,779112448.0,6771617792.0
1497259500.242,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,26218496.0,779112448.0,6771490816.0
1497259501.242,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,26218496.0,779112448.0,6771363840.0
1497259502.242,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,26218496.0,779112448.0,6771109888.0
1497259503.242,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,26226688.0,779116544.0,6771109888.0
1497259504.242,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,26226688.0,779116544.0,6770982912.0
1497259505.242,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,26226688.0,779116544.0,6770728960.0
1497259506.242,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,26226688.0,779116544.0,6770601984.0
1497259507.242,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,26226688.0,779116544.0,6770475008.0
1497259508.242,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,26234880.0,779116544.0,6770348032.0
1497259509.242,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,26234880.0,779116544.0,6770221056.0
1497259510.242,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,26234880.0,779116544.0,6769967104.0
1497259511.242,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,26234880.0,779116544.0,6769967104.0
1497259512.242,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,26234880.0,779116544.0,6769840128.0
1497259513.242,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,26243072.0,779116544.0,6769586176.0
1497259514.242,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,26243072.0,779116544.0,6769459200.0
1497259515.242,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,26243072.0,779116544.0,6769459200.0
1497259516.242,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,26243072.0,779116544.0,6769205248.0
1497259517.242,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,26243072.0,779116544.0,6769078272.0
1497259518.242,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,26251264.0,779116544.0,6768951296.0
1497259519.242,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,26251264.0,779116544.0,6768824320.0
1497259520.242,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,26251264.0,779116544.0,6768697344.0
1497259521.242,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,26251264.0,779116544.0,6768443392.0
1497259522.242,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,26255360.0,779112448.0,6768443392.0
1497259523.242,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,26263552.0,779116544.0,6768316416.0
1497259524.242,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,26263552.0,779116544.0,6768062464.0
1497259525.242,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,26263552.0,779116544.0,6767935488.0
1497259526.242,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,26263552.0,779116544.0,6767808512.0
1497259527.242,99.500,0.500,0.0,0.0,0.0,0.0,271355904.0,26263552.0,779116544.0,6767681536.0
1497259528.242,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,26271744.0,779116544.0,6767554560.0
1497259529.242,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,26271744.0,779116544.0,6767300608.0
1497259530.242,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,26271744.0,779116544.0,6767300608.0
1497259531.242,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,26271744.0,779116544.0,6767173632.0
1497259532.242,99.500,0.500,0.0,0.0,0.0,0.0,272105472.0,26271744.0,779120640.0,6766919680.0
1497259533.242,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,26279936.0,779120640.0,6766792704.0
1497259534.242,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,26279936.0,779120640.0,6766665728.0
1497259535.242,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,26279936.0,779120640.0,6766538752.0
1497259536.242,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,26279936.0,779120640.0,6766411776.0
1497259537.242,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,26279936.0,779120640.0,6766284800.0
1497259538.242,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,26288128.0,779120640.0,6766157824.0
1497259539.242,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,26288128.0,779120640.0,6766030848.0
1497259540.242,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,26288128.0,779120640.0,6765776896.0
1497259541.242,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,26288128.0,779120640.0,6765776896.0
1497259542.242,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,26288128.0,779120640.0,6765649920.0
1497259543.242,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,26296320.0,779120640.0,6765395968.0
1497259544.242,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,26296320.0,779120640.0,6765268992.0
1497259545.242,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,26296320.0,779120640.0,6765142016.0
1497259546.242,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,26296320.0,779120640.0,6765015040.0
1497259547.242,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,26296320.0,779120640.0,6764888064.0
1497259548.242,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,26304512.0,779120640.0,6764634112.0
1497259549.242,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,26304512.0,779120640.0,6764634112.0
1497259550.242,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,26304512.0,779120640.0,6764507136.0
1497259551.242,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,26304512.0,779120640.0,6764253184.0
1497259552.242,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,26304512.0,779120640.0,6764126208.0
1497259553.242,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,26312704.0,779120640.0,6763999232.0
1497259554.242,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,26312704.0,779120640.0,6763872256.0
1497259555.242,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,26312704.0,779120640.0,6763745280.0
1497259556.242,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,26312704.0,779120640.0,6763618304.0
1497259557.242,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,26312704.0,779120640.0,6763491328.0
1497259558.242,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,26320896.0,779120640.0,6763364352.0
1497259559.242,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,26320896.0,779120640.0,6763110400.0
1497259560.242,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,26320896.0,779120640.0,6762983424.0
1497259561.242,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,26320896.0,779120640.0,6762856448.0
1497259562.242,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,26320896.0,779120640.0,6762729472.0
1497259563.242,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,26329088.0,779120640.0,6762602496.0
1497259564.242,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,26329088.0,779120640.0,6762475520.0
1497259565.242,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,26329088.0,779120640.0,6762348544.0
1497259566.242,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,26329088.0,779120640.0,6762221568.0
1497259567.242,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,26329088.0,779120640.0,6761967616.0
1497259568.242,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,26337280.0,779120640.0,6761967616.0
1497259569.242,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,26337280.0,779120640.0,6761713664.0
1497259570.242,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,26337280.0,779120640.0,6761586688.0
1497259571.242,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,26337280.0,779120640.0,6761459712.0
1497259572.242,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,26337280.0,779120640.0,6761332736.0
1497259573.242,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,26345472.0,779124736.0,6761205760.0
1497259574.242,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,26345472.0,779124736.0,6761078784.0
1497259575.242,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,26345472.0,779124736.0,6760824832.0
1497259576.242,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,26345472.0,779124736.0,6760824832.0
1497259577.242,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,26345472.0,779124736.0,6760697856.0
1497259578.242,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,26353664.0,779128832.0,6760443904.0
1497259579.242,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,26353664.0,779128832.0,6760316928.0
1497259580.242,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,26353664.0,779128832.0,6760189952.0
1497259581.242,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,26353664.0,779128832.0,6760062976.0
1497259582.242,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,26353664.0,779128832.0,6759936000.0
1497259583.242,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,26361856.0,779128832.0,6759682048.0
1497259584.242,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,26361856.0,779128832.0,6759682048.0
1497259585.242,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,26361856.0,779128832.0,6759428096.0
1497259586.242,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,26361856.0,779128832.0,6759301120.0
1497259587.242,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,26361856.0,779128832.0,6759301120.0
1497259588.242,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,26370048.0,779128832.0,6759047168.0
1497259589.242,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,26370048.0,779128832.0,6758920192.0
1497259590.242,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,26370048.0,779128832.0,6758793216.0
1497259591.242,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,26370048.0,779128832.0,6758666240.0
1497259592.242,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,26370048.0,779128832.0,6758539264.0
1497259593.242,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,26378240.0,779128832.0,6758285312.0
1497259594.242,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,26378240.0,779128832.0,6758158336.0
1497259595.242,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,26378240.0,779128832.0,6758158336.0
1497259596.242,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,26378240.0,779128832.0,6757904384.0
1497259597.242,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,26378240.0,779128832.0,6757777408.0
1497259598.242,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,26386432.0,779128832.0,6757650432.0
1497259599.242,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,26386432.0,779128832.0,6757523456.0
1497259600.242,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,26386432.0,779128832.0,6757396480.0
1497259601.242,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,26386432.0,779128832.0,6757269504.0
1497259602.242,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,26386432.0,779128832.0,6757015552.0
1497259603.242,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,26394624.0,779128832.0,6757015552.0
1497259604.242,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,26394624.0,779128832.0,6756761600.0
1497259605.242,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,26394624.0,779128832.0,6756634624.0
1497259606.242,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,26394624.0,779128832.0,6756507648.0
1497259607.242,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,26394624.0,779128832.0,6756380672.0
1497259608.242,99.500,0.500,0.0,0.0,0.0,0.0,282632192.0,26402816.0,779128832.0,6756253696.0
1497259609.242,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,26402816.0,779128832.0,6756126720.0
1497259610.242,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,26402816.0,779128832.0,6755872768.0
1497259611.242,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,26402816.0,779128832.0,6755872768.0
1497259612.242,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,26402816.0,779128832.0,6755618816.0
1497259613.242,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,26411008.0,779128832.0,6755491840.0
1497259614.242,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,26411008.0,779128832.0,6755364864.0
1497259615.242,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,26411008.0,779128832.0,6755237888.0
1497259616.242,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,26411008.0,779128832.0,6755110912.0
1497259617.242,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,26411008.0,779128832.0,6754983936.0
1497259618.242,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,26419200.0,779128832.0,6754856960.0
1497259619.242,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,26419200.0,779128832.0,6754729984.0
1497259620.242,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,26419200.0,779128832.0,6754476032.0
1497259621.242,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,26419200.0,779128832.0,6754349056.0
1497259622.242,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,26419200.0,779128832.0,6754349056.0
1497259623.242,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,26427392.0,779128832.0,6754095104.0
1497259624.242,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,26427392.0,779132928.0,6753968128.0
1497259625.242,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,26427392.0,779132928.0,6753841152.0
1497259626.242,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,26427392.0,779132928.0,6753714176.0
1497259627.242,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,26427392.0,779132928.0,6753587200.0
1497259628.242,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,26435584.0,779132928.0,6753333248.0
1497259629.242,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,26435584.0,779132928.0,6753206272.0
1497259630.242,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,26435584.0,779132928.0,6753206272.0
1497259631.242,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,26435584.0,779132928.0,6752952320.0
1497259632.242,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,26435584.0,779132928.0,6752825344.0
1497259633.242,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,26443776.0,779132928.0,6752571392.0
1497259634.242,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,26443776.0,779132928.0,6752571392.0
1497259635.242,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,26443776.0,779132928.0,6752444416.0
1497259636.242,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,26443776.0,779132928.0,6752190464.0
1497259637.242,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,26443776.0,779132928.0,6752190464.0
1497259638.242,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,26451968.0,779132928.0,6752063488.0
1497259639.242,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,26451968.0,779132928.0,6751809536.0
1497259640.242,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,26451968.0,779132928.0,6751682560.0
1497259641.242,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,26451968.0,779132928.0,6751555584.0
1497259642.242,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,26451968.0,779137024.0,6751428608.0
1497259643.242,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,26460160.0,779137024.0,6751301632.0
1497259644.242,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,26460160.0,779137024.0,6751047680.0
1497259645.242,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,26460160.0,779137024.0,6751047680.0
1497259646.242,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,26460160.0,779137024.0,6750920704.0
1497259647.242,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,26460160.0,779137024.0,6750666752.0
1497259648.242,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,26468352.0,779137024.0,6750539776.0
1497259649.242,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,26468352.0,779137024.0,6750539776.0
1497259650.242,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,26468352.0,779137024.0,6750285824.0
1497259651.242,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,26468352.0,779137024.0,6750158848.0
1497259652.242,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,26468352.0,779137024.0,6749904896.0
1497259653.242,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,26476544.0,779137024.0,6749904896.0
1497259654.242,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,26476544.0,779137024.0,6749777920.0
1497259655.242,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,26476544.0,779137024.0,6749523968.0
1497259656.242,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,26476544.0,779137024.0,6749396992.0
1497259657.242,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,26476544.0,779137024.0,6749396992.0
1497259658.242,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,26484736.0,779137024.0,6749143040.0
1497259659.242,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,26484736.0,779137024.0,6749016064.0
1497259660.242,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,26484736.0,779137024.0,6748762112.0
1497259661.242,82.412,17.588,0.0,0.0,0.0,0.0,290033664.0,26484736.0,779137024.0,6748762112.0
1497259662.242,64.179,35.821,0.0,0.0,0.0,0.0,290287616.0,26484736.0,779137024.0,6748508160.0
