"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:19:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259141.067,80.823,1.672,11.800,5.652,0.0,0.053,136962048.0,25632768.0,778874880.0,6902947840.0
1497259142.068,0.0,0.505,99.495,0.0,0.0,0.0,163799040.0,25632768.0,778829824.0,6876155904.0
1497259143.068,90.0,10.0,0.0,0.0,0.0,0.0,266629120.0,25645056.0,779091968.0,6773051392.0
1497259144.068,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25645056.0,779091968.0,6772797440.0
1497259145.068,99.502,0.498,0.0,0.0,0.0,0.0,266883072.0,25645056.0,779091968.0,6772797440.0
1497259146.068,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25645056.0,779091968.0,6772670464.0
1497259147.068,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25645056.0,779091968.0,6772416512.0
1497259148.068,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25653248.0,779091968.0,6772416512.0
1497259149.068,99.502,0.498,0.0,0.0,0.0,0.0,267509760.0,25653248.0,779091968.0,6772162560.0
1497259150.068,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25653248.0,779091968.0,6772035584.0
1497259151.068,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25653248.0,779091968.0,6771908608.0
1497259152.068,99.500,0.500,0.0,0.0,0.0,0.0,267890688.0,25653248.0,779091968.0,6771781632.0
1497259153.068,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25653248.0,779091968.0,6771654656.0
1497259154.068,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25661440.0,779091968.0,6771527680.0
1497259155.068,99.502,0.498,0.0,0.0,0.0,0.0,268390400.0,25661440.0,779091968.0,6771273728.0
1497259156.068,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25661440.0,779091968.0,6771273728.0
1497259157.068,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25661440.0,779091968.0,6771019776.0
1497259158.068,99.500,0.500,0.0,0.0,0.0,0.0,268771328.0,25661440.0,779091968.0,6770892800.0
1497259159.068,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25669632.0,779091968.0,6770765824.0
1497259160.068,99.502,0.498,0.0,0.0,0.0,0.0,269017088.0,25669632.0,779091968.0,6770638848.0
1497259161.068,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25669632.0,779091968.0,6770511872.0
1497259162.068,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25669632.0,779091968.0,6770384896.0
1497259163.068,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25669632.0,779091968.0,6770257920.0
1497259164.068,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25669632.0,779091968.0,6770130944.0
1497259165.068,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25677824.0,779091968.0,6769876992.0
1497259166.068,99.502,0.498,0.0,0.0,0.0,0.0,269893632.0,25677824.0,779096064.0,6769750016.0
1497259167.068,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25677824.0,779096064.0,6769750016.0
1497259168.068,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25677824.0,779096064.0,6769496064.0
1497259169.068,99.502,0.498,0.0,0.0,0.0,0.0,270274560.0,25677824.0,779096064.0,6769369088.0
1497259170.068,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25686016.0,779096064.0,6769242112.0
1497259171.068,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25686016.0,779096064.0,6769115136.0
1497259172.068,99.500,0.500,0.0,0.0,0.0,0.0,270647296.0,25686016.0,779096064.0,6768988160.0
1497259173.068,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25686016.0,779096064.0,6768734208.0
1497259174.068,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25686016.0,779096064.0,6768607232.0
1497259175.068,99.502,0.498,0.0,0.0,0.0,0.0,271028224.0,25686016.0,779096064.0,6768607232.0
1497259176.068,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25698304.0,779091968.0,6768353280.0
1497259177.068,99.500,0.500,0.0,0.0,0.0,0.0,271331328.0,25698304.0,779096064.0,6768291840.0
1497259178.068,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25698304.0,779096064.0,6768291840.0
1497259179.068,99.500,0.500,0.0,0.0,0.0,0.0,271585280.0,25698304.0,779096064.0,6768037888.0
1497259180.068,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25698304.0,779096064.0,6767910912.0
1497259181.068,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25706496.0,779096064.0,6767656960.0
1497259182.068,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25706496.0,779096064.0,6767656960.0
1497259183.068,99.500,0.500,0.0,0.0,0.0,0.0,272080896.0,25706496.0,779100160.0,6767529984.0
1497259184.068,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25706496.0,779100160.0,6767276032.0
1497259185.068,99.497,0.503,0.0,0.0,0.0,0.0,272461824.0,25706496.0,779100160.0,6767149056.0
1497259186.068,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25706496.0,779100160.0,6767149056.0
1497259187.068,99.502,0.498,0.0,0.0,0.0,0.0,272707584.0,25714688.0,779100160.0,6766895104.0
1497259188.068,99.497,0.503,0.0,0.0,0.0,0.0,272834560.0,25714688.0,779100160.0,6766768128.0
1497259189.068,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25714688.0,779100160.0,6766641152.0
1497259190.068,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25714688.0,779100160.0,6766514176.0
1497259191.068,99.502,0.498,0.0,0.0,0.0,0.0,273215488.0,25714688.0,779100160.0,6766387200.0
1497259192.068,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25722880.0,779100160.0,6766133248.0
1497259193.068,99.502,0.498,0.0,0.0,0.0,0.0,273588224.0,25722880.0,779100160.0,6766006272.0
1497259194.068,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25722880.0,779100160.0,6766006272.0
1497259195.068,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25722880.0,779100160.0,6765752320.0
1497259196.068,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25722880.0,779100160.0,6765625344.0
1497259197.068,99.500,0.500,0.0,0.0,0.0,0.0,274096128.0,25722880.0,779100160.0,6765498368.0
1497259198.068,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25731072.0,779100160.0,6765371392.0
1497259199.068,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25731072.0,779100160.0,6765244416.0
1497259200.068,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25731072.0,779100160.0,6764990464.0
1497259201.068,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,25731072.0,779100160.0,6764990464.0
1497259202.068,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25731072.0,779100160.0,6764863488.0
1497259203.068,99.500,0.500,0.0,0.0,0.0,0.0,274968576.0,25739264.0,779100160.0,6764609536.0
1497259204.068,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25739264.0,779100160.0,6764482560.0
1497259205.068,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25739264.0,779100160.0,6764482560.0
1497259206.068,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25739264.0,779100160.0,6764228608.0
1497259207.068,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25739264.0,779100160.0,6764101632.0
1497259208.068,99.502,0.498,0.0,0.0,0.0,0.0,275730432.0,25747456.0,779091968.0,6763847680.0
1497259209.068,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25747456.0,779100160.0,6763847680.0
1497259210.068,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25747456.0,779100160.0,6763720704.0
1497259211.068,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25747456.0,779100160.0,6763466752.0
1497259212.068,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25747456.0,779100160.0,6763339776.0
1497259213.068,99.500,0.500,0.0,0.0,0.0,0.0,276230144.0,25747456.0,779100160.0,6763339776.0
1497259214.068,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25755648.0,779100160.0,6763085824.0
1497259215.068,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25755648.0,779100160.0,6762958848.0
1497259216.068,99.500,0.500,0.0,0.0,0.0,0.0,276856832.0,25755648.0,779100160.0,6762704896.0
1497259217.068,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25755648.0,779100160.0,6762704896.0
1497259218.068,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25755648.0,779100160.0,6762577920.0
1497259219.068,99.500,0.500,0.0,0.0,0.0,0.0,277237760.0,25763840.0,779091968.0,6762323968.0
1497259220.068,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25763840.0,779100160.0,6762196992.0
1497259221.068,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25763840.0,779100160.0,6762196992.0
1497259222.068,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25763840.0,779100160.0,6761943040.0
1497259223.068,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25763840.0,779100160.0,6761816064.0
1497259224.068,99.500,0.500,0.0,0.0,0.0,0.0,277737472.0,25763840.0,779100160.0,6761816064.0
1497259225.068,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25772032.0,779100160.0,6761562112.0
1497259226.068,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25772032.0,779100160.0,6761435136.0
1497259227.068,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25772032.0,779100160.0,6761181184.0
1497259228.068,99.500,0.500,0.0,0.0,0.0,0.0,278360064.0,25772032.0,779104256.0,6761181184.0
1497259229.068,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25772032.0,779104256.0,6761054208.0
1497259230.068,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25780224.0,779104256.0,6760800256.0
1497259231.068,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,25780224.0,779104256.0,6760673280.0
1497259232.068,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25780224.0,779104256.0,6760673280.0
1497259233.068,99.502,0.498,0.0,0.0,0.0,0.0,279113728.0,25780224.0,779104256.0,6760419328.0
1497259234.068,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25780224.0,779104256.0,6760292352.0
1497259235.068,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25780224.0,779104256.0,6760038400.0
1497259236.068,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25788416.0,779108352.0,6760038400.0
1497259237.068,99.502,0.498,0.0,0.0,0.0,0.0,279609344.0,25788416.0,779108352.0,6759911424.0
1497259238.068,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25788416.0,779108352.0,6759657472.0
1497259239.068,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25788416.0,779108352.0,6759530496.0
1497259240.068,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25788416.0,779108352.0,6759530496.0
1497259241.068,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25796608.0,779100160.0,6759276544.0
1497259242.068,99.502,0.498,0.0,0.0,0.0,0.0,280363008.0,25796608.0,779108352.0,6759149568.0
1497259243.068,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25796608.0,779108352.0,6759022592.0
1497259244.068,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25796608.0,779108352.0,6758895616.0
1497259245.068,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25796608.0,779108352.0,6758768640.0
1497259246.068,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25796608.0,779108352.0,6758514688.0
1497259247.068,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25804800.0,779108352.0,6758514688.0
1497259248.068,99.502,0.498,0.0,0.0,0.0,0.0,281116672.0,25804800.0,779108352.0,6758387712.0
1497259249.068,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25804800.0,779108352.0,6758133760.0
1497259250.068,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25804800.0,779108352.0,6758006784.0
1497259251.068,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25804800.0,779108352.0,6758006784.0
1497259252.068,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25812992.0,779108352.0,6757752832.0
1497259253.068,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25812992.0,779108352.0,6757625856.0
1497259254.068,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25812992.0,779108352.0,6757371904.0
1497259255.068,99.500,0.500,0.0,0.0,0.0,0.0,282124288.0,25812992.0,779108352.0,6757371904.0
1497259256.068,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25812992.0,779108352.0,6757244928.0
1497259257.068,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25812992.0,779108352.0,6756990976.0
1497259258.068,99.502,0.498,0.0,0.0,0.0,0.0,282624000.0,25821184.0,779108352.0,6756864000.0
1497259259.068,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25821184.0,779108352.0,6756864000.0
1497259260.068,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25821184.0,779108352.0,6756610048.0
1497259261.068,99.500,0.500,0.0,0.0,0.0,0.0,283004928.0,25821184.0,779108352.0,6756483072.0
1497259262.068,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25821184.0,779108352.0,6756229120.0
1497259263.068,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25829376.0,779108352.0,6756229120.0
1497259264.068,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25829376.0,779108352.0,6756102144.0
1497259265.068,99.500,0.500,0.0,0.0,0.0,0.0,283631616.0,25829376.0,779108352.0,6755848192.0
1497259266.068,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25829376.0,779108352.0,6755848192.0
1497259267.068,99.500,0.500,0.0,0.0,0.0,0.0,283758592.0,25829376.0,779108352.0,6755721216.0
1497259268.068,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25837568.0,779100160.0,6755467264.0
1497259269.068,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25837568.0,779108352.0,6755340288.0
1497259270.068,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25837568.0,779108352.0,6755213312.0
1497259271.068,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,25837568.0,779108352.0,6755086336.0
1497259272.068,99.502,0.498,0.0,0.0,0.0,0.0,284512256.0,25837568.0,779108352.0,6754959360.0
1497259273.068,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25837568.0,779108352.0,6754705408.0
1497259274.068,99.500,0.500,0.0,0.0,0.0,0.0,284753920.0,25845760.0,779112448.0,6754705408.0
1497259275.068,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25845760.0,779112448.0,6754578432.0
1497259276.068,99.500,0.500,0.0,0.0,0.0,0.0,285134848.0,25845760.0,779112448.0,6754324480.0
1497259277.068,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25845760.0,779112448.0,6754197504.0
1497259278.068,99.502,0.498,0.0,0.0,0.0,0.0,285388800.0,25845760.0,779112448.0,6754070528.0
1497259279.068,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25853952.0,779112448.0,6753943552.0
1497259280.068,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25853952.0,779112448.0,6753816576.0
1497259281.068,99.500,0.500,0.0,0.0,0.0,0.0,285888512.0,25853952.0,779112448.0,6753562624.0
1497259282.068,99.500,0.500,0.0,0.0,0.0,0.0,285888512.0,25853952.0,779112448.0,6753562624.0
1497259283.068,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25853952.0,779112448.0,6753435648.0
1497259284.068,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25853952.0,779112448.0,6753181696.0
1497259285.068,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25862144.0,779112448.0,6753054720.0
1497259286.068,99.500,0.500,0.0,0.0,0.0,0.0,286515200.0,25862144.0,779112448.0,6752927744.0
1497259287.068,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25862144.0,779112448.0,6752800768.0
1497259288.068,99.500,0.500,0.0,0.0,0.0,0.0,286769152.0,25862144.0,779112448.0,6752673792.0
1497259289.068,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25862144.0,779112448.0,6752546816.0
1497259290.068,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25870336.0,779112448.0,6752419840.0
1497259291.068,99.502,0.498,0.0,0.0,0.0,0.0,287141888.0,25870336.0,779112448.0,6752292864.0
1497259292.068,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25870336.0,779112448.0,6752038912.0
1497259293.068,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25870336.0,779112448.0,6752038912.0
1497259294.068,99.502,0.498,0.0,0.0,0.0,0.0,287522816.0,25870336.0,779112448.0,6751911936.0
1497259295.068,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25870336.0,779112448.0,6751657984.0
1497259296.068,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25878528.0,779112448.0,6751531008.0
1497259297.068,99.500,0.500,0.0,0.0,0.0,0.0,288022528.0,25878528.0,779112448.0,6751404032.0
1497259298.068,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25878528.0,779112448.0,6751277056.0
1497259299.068,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25878528.0,779112448.0,6751150080.0
1497259300.068,99.500,0.500,0.0,0.0,0.0,0.0,288530432.0,25878528.0,779112448.0,6750896128.0
1497259301.068,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25886720.0,779112448.0,6750896128.0
1497259302.068,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25886720.0,779112448.0,6750769152.0
1497259303.068,99.500,0.500,0.0,0.0,0.0,0.0,288903168.0,25886720.0,779112448.0,6750515200.0
1497259304.068,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25886720.0,779112448.0,6750388224.0
1497259305.068,99.500,0.500,0.0,0.0,0.0,0.0,289153024.0,25886720.0,779116544.0,6750261248.0
1497259306.068,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,25886720.0,779116544.0,6750134272.0
1497259307.068,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25894912.0,779116544.0,6750007296.0
1497259308.068,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,25894912.0,779116544.0,6749753344.0
1497259309.068,99.500,0.500,0.0,0.0,0.0,0.0,289652736.0,25894912.0,779116544.0,6749753344.0
1497259310.068,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,25894912.0,779116544.0,6749626368.0
1497259311.068,98.995,1.005,0.0,0.0,0.0,0.0,290033664.0,25894912.0,779116544.0,6749372416.0
1497259312.068,79.500,20.500,0.0,0.0,0.0,0.0,290152448.0,25903104.0,779116544.0,6749245440.0
1497259313.068,64.0,36.0,0.0,0.0,0.0,0.0,290279424.0,25903104.0,779116544.0,6749118464.0
