"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:21:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259315.955,85.558,1.371,8.988,4.044,0.0,0.038,136425472.0,25903104.0,778067968.0,6904020992.0
1497259316.956,0.0,0.0,100.0,0.0,0.0,0.0,137129984.0,25907200.0,778842112.0,6902538240.0
1497259317.956,89.950,10.050,0.0,0.0,0.0,0.0,266625024.0,25919488.0,779104256.0,6772768768.0
1497259318.956,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25919488.0,779104256.0,6772514816.0
1497259319.956,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25919488.0,779104256.0,6772514816.0
1497259320.956,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,25919488.0,779104256.0,6772387840.0
1497259321.956,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25919488.0,779104256.0,6772133888.0
1497259322.956,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25927680.0,779104256.0,6772006912.0
1497259323.956,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25927680.0,779104256.0,6772006912.0
1497259324.956,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25927680.0,779104256.0,6771752960.0
1497259325.956,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25927680.0,779104256.0,6771625984.0
1497259326.956,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25927680.0,779104256.0,6771372032.0
1497259327.956,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25935872.0,779104256.0,6771372032.0
1497259328.956,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25935872.0,779104256.0,6771245056.0
1497259329.956,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25935872.0,779104256.0,6770991104.0
1497259330.956,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25935872.0,779104256.0,6770864128.0
1497259331.956,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25935872.0,779104256.0,6770864128.0
1497259332.956,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25944064.0,779104256.0,6770610176.0
1497259333.956,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25944064.0,779104256.0,6770483200.0
1497259334.956,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25944064.0,779104256.0,6770356224.0
1497259335.956,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25944064.0,779104256.0,6770229248.0
1497259336.956,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25944064.0,779104256.0,6770102272.0
1497259337.956,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25952256.0,779104256.0,6769848320.0
1497259338.956,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25952256.0,779104256.0,6769848320.0
1497259339.956,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25952256.0,779104256.0,6769721344.0
1497259340.956,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25952256.0,779104256.0,6769467392.0
1497259341.956,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25952256.0,779104256.0,6769340416.0
1497259342.956,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25960448.0,779104256.0,6769340416.0
1497259343.956,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25960448.0,779104256.0,6769086464.0
1497259344.956,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25960448.0,779104256.0,6768959488.0
1497259345.956,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25960448.0,779104256.0,6768705536.0
1497259346.956,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25960448.0,779104256.0,6768705536.0
1497259347.956,99.502,0.498,0.0,0.0,0.0,0.0,270766080.0,25968640.0,779104256.0,6768578560.0
1497259348.956,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25968640.0,779104256.0,6768324608.0
1497259349.956,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25968640.0,779104256.0,6768197632.0
1497259350.956,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25968640.0,779104256.0,6768197632.0
1497259351.956,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25968640.0,779104256.0,6767943680.0
1497259352.956,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25976832.0,779104256.0,6767816704.0
1497259353.956,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25976832.0,779104256.0,6767562752.0
1497259354.956,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25976832.0,779104256.0,6767562752.0
1497259355.956,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25976832.0,779104256.0,6767435776.0
1497259356.956,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25976832.0,779104256.0,6767181824.0
1497259357.956,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25985024.0,779108352.0,6767054848.0
1497259358.956,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25985024.0,779108352.0,6767054848.0
1497259359.956,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25985024.0,779108352.0,6766800896.0
1497259360.956,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25985024.0,779108352.0,6766673920.0
1497259361.956,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25985024.0,779108352.0,6766546944.0
1497259362.956,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25993216.0,779108352.0,6766419968.0
1497259363.956,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25993216.0,779108352.0,6766292992.0
1497259364.956,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25993216.0,779108352.0,6766039040.0
1497259365.956,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25993216.0,779108352.0,6765912064.0
1497259366.956,99.502,0.498,0.0,0.0,0.0,0.0,273403904.0,25993216.0,779108352.0,6765912064.0
1497259367.956,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,26001408.0,779108352.0,6765658112.0
1497259368.956,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,26001408.0,779112448.0,6765531136.0
1497259369.956,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,26001408.0,779112448.0,6765404160.0
1497259370.956,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,26001408.0,779112448.0,6765277184.0
1497259371.956,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,26001408.0,779112448.0,6765150208.0
1497259372.956,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,26009600.0,779112448.0,6764896256.0
1497259373.956,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,26009600.0,779112448.0,6764769280.0
1497259374.956,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,26009600.0,779112448.0,6764769280.0
1497259375.956,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,26009600.0,779112448.0,6764515328.0
1497259376.956,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,26009600.0,779112448.0,6764388352.0
1497259377.956,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,26017792.0,779112448.0,6764261376.0
1497259378.956,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,26017792.0,779112448.0,6764134400.0
1497259379.956,99.500,0.500,0.0,0.0,0.0,0.0,275279872.0,26017792.0,779112448.0,6764007424.0
1497259380.956,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,26017792.0,779112448.0,6763753472.0
1497259381.956,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,26017792.0,779112448.0,6763753472.0
1497259382.956,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,26025984.0,779112448.0,6763626496.0
1497259383.956,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,26025984.0,779112448.0,6763372544.0
1497259384.956,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,26025984.0,779112448.0,6763245568.0
1497259385.956,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,26025984.0,779112448.0,6763118592.0
1497259386.956,99.502,0.498,0.0,0.0,0.0,0.0,276287488.0,26025984.0,779112448.0,6762991616.0
1497259387.956,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,26034176.0,779112448.0,6762864640.0
1497259388.956,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,26034176.0,779112448.0,6762737664.0
1497259389.956,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,26034176.0,779112448.0,6762610688.0
1497259390.956,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,26034176.0,779112448.0,6762483712.0
1497259391.956,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,26034176.0,779112448.0,6762229760.0
1497259392.956,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,26042368.0,779112448.0,6762102784.0
1497259393.956,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,26042368.0,779112448.0,6761975808.0
1497259394.956,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,26042368.0,779112448.0,6761848832.0
1497259395.956,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,26042368.0,779112448.0,6761721856.0
1497259396.956,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,26042368.0,779112448.0,6761594880.0
1497259397.956,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,26050560.0,779112448.0,6761467904.0
1497259398.956,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,26050560.0,779112448.0,6761340928.0
1497259399.956,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,26050560.0,779112448.0,6761086976.0
1497259400.956,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,26050560.0,779112448.0,6760960000.0
1497259401.956,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,26050560.0,779112448.0,6760960000.0
1497259402.956,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,26058752.0,779112448.0,6760706048.0
1497259403.956,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,26058752.0,779116544.0,6760579072.0
1497259404.956,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,26058752.0,779116544.0,6760452096.0
1497259405.956,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,26058752.0,779116544.0,6760325120.0
1497259406.956,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,26058752.0,779116544.0,6760198144.0
1497259407.956,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,26066944.0,779116544.0,6759944192.0
1497259408.956,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,26066944.0,779116544.0,6759817216.0
1497259409.956,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,26066944.0,779116544.0,6759817216.0
1497259410.956,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,26066944.0,779116544.0,6759563264.0
1497259411.956,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,26066944.0,779116544.0,6759436288.0
1497259412.956,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,26075136.0,779116544.0,6759309312.0
1497259413.956,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,26075136.0,779116544.0,6759182336.0
1497259414.956,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,26075136.0,779116544.0,6759055360.0
1497259415.956,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,26075136.0,779116544.0,6758801408.0
1497259416.956,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,26075136.0,779116544.0,6758674432.0
1497259417.956,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,26083328.0,779116544.0,6758674432.0
1497259418.956,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,26083328.0,779116544.0,6758420480.0
1497259419.956,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,26083328.0,779116544.0,6758293504.0
1497259420.956,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,26083328.0,779116544.0,6758166528.0
1497259421.956,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,26083328.0,779116544.0,6758039552.0
1497259422.956,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,26091520.0,779116544.0,6757912576.0
1497259423.956,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,26091520.0,779116544.0,6757785600.0
1497259424.956,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,26091520.0,779116544.0,6757658624.0
1497259425.956,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,26091520.0,779116544.0,6757531648.0
1497259426.956,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,26091520.0,779116544.0,6757277696.0
1497259427.956,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,26099712.0,779116544.0,6757150720.0
1497259428.956,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,26099712.0,779116544.0,6757023744.0
1497259429.956,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,26099712.0,779116544.0,6756896768.0
1497259430.956,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,26099712.0,779116544.0,6756769792.0
1497259431.956,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,26099712.0,779116544.0,6756642816.0
1497259432.956,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,26107904.0,779116544.0,6756515840.0
1497259433.956,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,26107904.0,779116544.0,6756388864.0
1497259434.956,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,26107904.0,779116544.0,6756134912.0
1497259435.956,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,26107904.0,779116544.0,6756007936.0
1497259436.956,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,26107904.0,779116544.0,6756007936.0
1497259437.956,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,26116096.0,779116544.0,6755753984.0
1497259438.956,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,26116096.0,779120640.0,6755627008.0
1497259439.956,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,26116096.0,779120640.0,6755500032.0
1497259440.956,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,26116096.0,779120640.0,6755373056.0
1497259441.956,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,26116096.0,779120640.0,6755246080.0
1497259442.956,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,26124288.0,779120640.0,6755119104.0
1497259443.956,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,26124288.0,779120640.0,6754865152.0
1497259444.956,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,26124288.0,779120640.0,6754865152.0
1497259445.956,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,26124288.0,779120640.0,6754611200.0
1497259446.956,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,26124288.0,779120640.0,6754484224.0
1497259447.956,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,26132480.0,779120640.0,6754357248.0
1497259448.956,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,26132480.0,779120640.0,6754230272.0
1497259449.956,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,26132480.0,779124736.0,6754103296.0
1497259450.956,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,26132480.0,779124736.0,6753976320.0
1497259451.956,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,26132480.0,779124736.0,6753722368.0
1497259452.956,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,26140672.0,779124736.0,6753722368.0
1497259453.956,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,26140672.0,779124736.0,6753468416.0
1497259454.956,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,26140672.0,779124736.0,6753341440.0
1497259455.956,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,26140672.0,779124736.0,6753214464.0
1497259456.956,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,26140672.0,779124736.0,6753087488.0
1497259457.956,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,26148864.0,779124736.0,6752960512.0
1497259458.956,99.500,0.500,0.0,0.0,0.0,0.0,286310400.0,26148864.0,779124736.0,6752833536.0
1497259459.956,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,26148864.0,779124736.0,6752579584.0
1497259460.956,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,26148864.0,779124736.0,6752579584.0
1497259461.956,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,26148864.0,779124736.0,6752452608.0
1497259462.956,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,26157056.0,779124736.0,6752198656.0
1497259463.956,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,26157056.0,779124736.0,6752071680.0
1497259464.956,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,26157056.0,779124736.0,6751944704.0
1497259465.956,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,26157056.0,779124736.0,6751817728.0
1497259466.956,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,26157056.0,779124736.0,6751690752.0
1497259467.956,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,26165248.0,779124736.0,6751436800.0
1497259468.956,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,26165248.0,779124736.0,6751436800.0
1497259469.956,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,26165248.0,779124736.0,6751309824.0
1497259470.956,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,26165248.0,779124736.0,6751055872.0
1497259471.956,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,26165248.0,779124736.0,6750928896.0
1497259472.956,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,26173440.0,779124736.0,6750801920.0
1497259473.956,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,26173440.0,779124736.0,6750674944.0
1497259474.956,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,26173440.0,779124736.0,6750547968.0
1497259475.956,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,26173440.0,779124736.0,6750294016.0
1497259476.956,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,26173440.0,779124736.0,6750294016.0
1497259477.956,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,26181632.0,779124736.0,6750167040.0
1497259478.956,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,26181632.0,779124736.0,6749913088.0
1497259479.956,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,26181632.0,779124736.0,6749786112.0
1497259480.956,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,26181632.0,779124736.0,6749786112.0
1497259481.956,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,26181632.0,779124736.0,6749532160.0
1497259482.956,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,26189824.0,779124736.0,6749405184.0
1497259483.956,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,26189824.0,779124736.0,6749151232.0
1497259484.956,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,26189824.0,779124736.0,6749151232.0
1497259485.956,94.975,5.025,0.0,0.0,0.0,0.0,290078720.0,26189824.0,779124736.0,6749024256.0
1497259486.956,63.0,37.0,0.0,0.0,0.0,0.0,290205696.0,26189824.0,779124736.0,6748897280.0
