"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-192",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:16:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258966.811,70.008,2.272,18.272,9.359,0.0,0.089,136679424.0,25374720.0,778027008.0,6904336384.0
1497258967.812,0.0,0.0,100.0,0.0,0.0,0.0,137244672.0,25374720.0,778821632.0,6902976512.0
1497258968.812,89.552,9.453,0.995,0.0,0.0,0.0,266878976.0,25374720.0,779083776.0,6773080064.0
1497258969.812,99.502,0.498,0.0,0.0,0.0,0.0,267005952.0,25374720.0,779083776.0,6772953088.0
1497258970.812,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25378816.0,779079680.0,6772699136.0
1497258971.812,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25378816.0,779083776.0,6772670464.0
1497258972.812,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,25387008.0,779083776.0,6772670464.0
1497258973.812,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,25387008.0,779083776.0,6772416512.0
1497258974.812,99.502,0.498,0.0,0.0,0.0,0.0,267657216.0,25387008.0,779083776.0,6772289536.0
1497258975.812,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25387008.0,779083776.0,6772289536.0
1497258976.812,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25387008.0,779083776.0,6772035584.0
1497258977.812,99.500,0.500,0.0,0.0,0.0,0.0,268029952.0,25395200.0,779083776.0,6771908608.0
1497258978.812,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25395200.0,779083776.0,6771781632.0
1497258979.812,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25395200.0,779083776.0,6771527680.0
1497258980.812,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25395200.0,779083776.0,6771527680.0
1497258981.812,99.500,0.500,0.0,0.0,0.0,0.0,268664832.0,25395200.0,779083776.0,6771273728.0
1497258982.812,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25395200.0,779083776.0,6771146752.0
1497258983.812,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,25403392.0,779083776.0,6771146752.0
1497258984.812,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,25403392.0,779083776.0,6770892800.0
1497258985.812,99.502,0.498,0.0,0.0,0.0,0.0,269164544.0,25403392.0,779083776.0,6770765824.0
1497258986.812,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25403392.0,779083776.0,6770638848.0
1497258987.812,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,25403392.0,779083776.0,6770511872.0
1497258988.812,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25411584.0,779083776.0,6770384896.0
1497258989.812,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25411584.0,779083776.0,6770130944.0
1497258990.812,99.500,0.500,0.0,0.0,0.0,0.0,269918208.0,25411584.0,779083776.0,6770003968.0
1497258991.812,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25411584.0,779083776.0,6770003968.0
1497258992.812,99.500,0.500,0.0,0.0,0.0,0.0,270172160.0,25411584.0,779083776.0,6769750016.0
1497258993.812,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25411584.0,779083776.0,6769623040.0
1497258994.812,99.502,0.498,0.0,0.0,0.0,0.0,270417920.0,25419776.0,779083776.0,6769496064.0
1497258995.812,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25419776.0,779083776.0,6769369088.0
1497258996.812,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25419776.0,779083776.0,6769242112.0
1497258997.812,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25419776.0,779083776.0,6769115136.0
1497258998.812,99.500,0.500,0.0,0.0,0.0,0.0,271052800.0,25419776.0,779083776.0,6768861184.0
1497258999.812,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25427968.0,779083776.0,6768861184.0
1497259000.812,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25427968.0,779083776.0,6768607232.0
1497259001.812,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25427968.0,779083776.0,6768480256.0
1497259002.812,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25427968.0,779083776.0,6768353280.0
1497259003.812,99.500,0.500,0.0,0.0,0.0,0.0,271679488.0,25427968.0,779083776.0,6768226304.0
1497259004.812,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25427968.0,779083776.0,6768099328.0
1497259005.812,99.500,0.500,0.0,0.0,0.0,0.0,271925248.0,25436160.0,779083776.0,6767972352.0
1497259006.812,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25436160.0,779083776.0,6767718400.0
1497259007.812,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25436160.0,779083776.0,6767718400.0
1497259008.812,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25436160.0,779087872.0,6767464448.0
1497259009.812,99.500,0.500,0.0,0.0,0.0,0.0,272556032.0,25436160.0,779087872.0,6767337472.0
1497259010.812,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25444352.0,779087872.0,6767210496.0
1497259011.812,99.502,0.498,0.0,0.0,0.0,0.0,272801792.0,25444352.0,779087872.0,6767083520.0
1497259012.812,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25444352.0,779087872.0,6766956544.0
1497259013.812,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25444352.0,779087872.0,6766829568.0
1497259014.812,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25444352.0,779087872.0,6766575616.0
1497259015.812,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25444352.0,779087872.0,6766575616.0
1497259016.812,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25452544.0,779087872.0,6766448640.0
1497259017.812,99.502,0.498,0.0,0.0,0.0,0.0,273682432.0,25452544.0,779087872.0,6766194688.0
1497259018.812,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25452544.0,779087872.0,6766067712.0
1497259019.812,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25452544.0,779087872.0,6765940736.0
1497259020.812,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25452544.0,779087872.0,6765813760.0
1497259021.812,99.502,0.498,0.0,0.0,0.0,0.0,274182144.0,25460736.0,779087872.0,6765686784.0
1497259022.812,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25460736.0,779087872.0,6765432832.0
1497259023.812,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25460736.0,779087872.0,6765432832.0
1497259024.812,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25460736.0,779087872.0,6765305856.0
1497259025.812,99.502,0.498,0.0,0.0,0.0,0.0,274817024.0,25460736.0,779087872.0,6765051904.0
1497259026.812,99.500,0.500,0.0,0.0,0.0,0.0,274944000.0,25460736.0,779087872.0,6764924928.0
1497259027.812,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25468928.0,779087872.0,6764797952.0
1497259028.812,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25468928.0,779087872.0,6764670976.0
1497259029.812,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25468928.0,779087872.0,6764544000.0
1497259030.812,99.502,0.498,0.0,0.0,0.0,0.0,275570688.0,25468928.0,779087872.0,6764290048.0
1497259031.812,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25468928.0,779087872.0,6764290048.0
1497259032.812,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25477120.0,779091968.0,6764163072.0
1497259033.812,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25477120.0,779091968.0,6763909120.0
1497259034.812,99.500,0.500,0.0,0.0,0.0,0.0,276066304.0,25477120.0,779091968.0,6763782144.0
1497259035.812,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25477120.0,779091968.0,6763782144.0
1497259036.812,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25477120.0,779091968.0,6763528192.0
1497259037.812,99.502,0.498,0.0,0.0,0.0,0.0,276439040.0,25485312.0,779091968.0,6763401216.0
1497259038.812,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25485312.0,779091968.0,6763147264.0
1497259039.812,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25485312.0,779091968.0,6763147264.0
1497259040.812,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25485312.0,779091968.0,6763020288.0
1497259041.812,99.502,0.498,0.0,0.0,0.0,0.0,277073920.0,25485312.0,779091968.0,6762766336.0
1497259042.812,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25485312.0,779091968.0,6762639360.0
1497259043.812,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25493504.0,779091968.0,6762639360.0
1497259044.812,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25493504.0,779091968.0,6762385408.0
1497259045.812,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25493504.0,779091968.0,6762258432.0
1497259046.812,99.502,0.498,0.0,0.0,0.0,0.0,277700608.0,25493504.0,779091968.0,6762131456.0
1497259047.812,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25493504.0,779091968.0,6762004480.0
1497259048.812,99.500,0.500,0.0,0.0,0.0,0.0,277946368.0,25501696.0,779091968.0,6761877504.0
1497259049.812,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25501696.0,779091968.0,6761623552.0
1497259050.812,99.500,0.500,0.0,0.0,0.0,0.0,278327296.0,25501696.0,779091968.0,6761496576.0
1497259051.812,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,25501696.0,779091968.0,6761496576.0
1497259052.812,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25501696.0,779091968.0,6761242624.0
1497259053.812,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25501696.0,779096064.0,6761115648.0
1497259054.812,99.502,0.498,0.0,0.0,0.0,0.0,278822912.0,25509888.0,779096064.0,6760988672.0
1497259055.812,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25509888.0,779096064.0,6760861696.0
1497259056.812,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25509888.0,779096064.0,6760734720.0
1497259057.812,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25509888.0,779096064.0,6760480768.0
1497259058.812,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25509888.0,779096064.0,6760353792.0
1497259059.812,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25518080.0,779096064.0,6760353792.0
1497259060.812,99.500,0.500,0.0,0.0,0.0,0.0,279703552.0,25518080.0,779096064.0,6760099840.0
1497259061.812,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25518080.0,779096064.0,6759972864.0
1497259062.812,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25518080.0,779096064.0,6759972864.0
1497259063.812,99.502,0.498,0.0,0.0,0.0,0.0,280084480.0,25518080.0,779096064.0,6759718912.0
1497259064.812,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25518080.0,779096064.0,6759591936.0
1497259065.812,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25526272.0,779096064.0,6759464960.0
1497259066.812,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25526272.0,779096064.0,6759211008.0
1497259067.812,99.502,0.498,0.0,0.0,0.0,0.0,280584192.0,25526272.0,779096064.0,6759211008.0
1497259068.812,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25526272.0,779096064.0,6758957056.0
1497259069.812,99.502,0.498,0.0,0.0,0.0,0.0,280965120.0,25526272.0,779096064.0,6758830080.0
1497259070.812,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25534464.0,779096064.0,6758703104.0
1497259071.812,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25534464.0,779096064.0,6758576128.0
1497259072.812,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25534464.0,779096064.0,6758449152.0
1497259073.812,99.502,0.498,0.0,0.0,0.0,0.0,281464832.0,25534464.0,779096064.0,6758322176.0
1497259074.812,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25534464.0,779096064.0,6758068224.0
1497259075.812,99.502,0.498,0.0,0.0,0.0,0.0,281718784.0,25534464.0,779096064.0,6758068224.0
1497259076.812,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25542656.0,779096064.0,6757814272.0
1497259077.812,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25542656.0,779096064.0,6757687296.0
1497259078.812,99.502,0.498,0.0,0.0,0.0,0.0,282091520.0,25542656.0,779096064.0,6757687296.0
1497259079.812,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25542656.0,779096064.0,6757433344.0
1497259080.812,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25542656.0,779096064.0,6757306368.0
1497259081.812,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25550848.0,779096064.0,6757179392.0
1497259082.812,99.500,0.500,0.0,0.0,0.0,0.0,282718208.0,25550848.0,779096064.0,6757052416.0
1497259083.812,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,25550848.0,779096064.0,6756925440.0
1497259084.812,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25550848.0,779096064.0,6756798464.0
1497259085.812,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25550848.0,779096064.0,6756544512.0
1497259086.812,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25550848.0,779096064.0,6756544512.0
1497259087.812,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25559040.0,779096064.0,6756290560.0
1497259088.812,99.502,0.498,0.0,0.0,0.0,0.0,283598848.0,25559040.0,779096064.0,6756163584.0
1497259089.812,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25559040.0,779096064.0,6756036608.0
1497259090.812,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25559040.0,779096064.0,6755909632.0
1497259091.812,99.500,0.500,0.0,0.0,0.0,0.0,283979776.0,25559040.0,779096064.0,6755782656.0
1497259092.812,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25567232.0,779096064.0,6755655680.0
1497259093.812,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25567232.0,779096064.0,6755401728.0
1497259094.812,99.500,0.500,0.0,0.0,0.0,0.0,284352512.0,25567232.0,779096064.0,6755401728.0
1497259095.812,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25567232.0,779096064.0,6755147776.0
1497259096.812,99.500,0.500,0.0,0.0,0.0,0.0,284733440.0,25567232.0,779096064.0,6755020800.0
1497259097.812,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25567232.0,779096064.0,6754893824.0
1497259098.812,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25575424.0,779096064.0,6754766848.0
1497259099.812,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25575424.0,779100160.0,6754639872.0
1497259100.812,99.502,0.498,0.0,0.0,0.0,0.0,285229056.0,25575424.0,779100160.0,6754512896.0
1497259101.812,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25575424.0,779104256.0,6754258944.0
1497259102.812,99.500,0.500,0.0,0.0,0.0,0.0,285478912.0,25575424.0,779104256.0,6754258944.0
1497259103.812,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25583616.0,779104256.0,6754131968.0
1497259104.812,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25583616.0,779104256.0,6753878016.0
1497259105.812,99.500,0.500,0.0,0.0,0.0,0.0,285978624.0,25583616.0,779104256.0,6753751040.0
1497259106.812,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25583616.0,779104256.0,6753624064.0
1497259107.812,99.500,0.500,0.0,0.0,0.0,0.0,286232576.0,25583616.0,779104256.0,6753497088.0
1497259108.812,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25583616.0,779104256.0,6753370112.0
1497259109.812,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25591808.0,779104256.0,6753116160.0
1497259110.812,99.500,0.500,0.0,0.0,0.0,0.0,286605312.0,25591808.0,779104256.0,6753116160.0
1497259111.812,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25591808.0,779104256.0,6752989184.0
1497259112.812,99.500,0.500,0.0,0.0,0.0,0.0,286986240.0,25591808.0,779104256.0,6752735232.0
1497259113.812,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25591808.0,779104256.0,6752608256.0
1497259114.812,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25600000.0,779104256.0,6752481280.0
1497259115.812,99.500,0.500,0.0,0.0,0.0,0.0,287358976.0,25600000.0,779104256.0,6752354304.0
1497259116.812,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25600000.0,779104256.0,6752227328.0
1497259117.812,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25600000.0,779104256.0,6751973376.0
1497259118.812,99.500,0.500,0.0,0.0,0.0,0.0,287739904.0,25600000.0,779104256.0,6751973376.0
1497259119.812,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25600000.0,779104256.0,6751846400.0
1497259120.812,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25608192.0,779104256.0,6751592448.0
1497259121.812,99.502,0.498,0.0,0.0,0.0,0.0,288239616.0,25608192.0,779104256.0,6751465472.0
1497259122.812,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25608192.0,779104256.0,6751465472.0
1497259123.812,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25608192.0,779104256.0,6751211520.0
1497259124.812,99.502,0.498,0.0,0.0,0.0,0.0,288620544.0,25608192.0,779104256.0,6751084544.0
1497259125.812,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25616384.0,779104256.0,6750830592.0
1497259126.812,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25616384.0,779104256.0,6750830592.0
1497259127.812,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25616384.0,779104256.0,6750703616.0
1497259128.812,99.502,0.498,0.0,0.0,0.0,0.0,289247232.0,25616384.0,779104256.0,6750449664.0
1497259129.812,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25616384.0,779104256.0,6750322688.0
1497259130.812,99.500,0.500,0.0,0.0,0.0,0.0,289374208.0,25616384.0,779104256.0,6750322688.0
1497259131.812,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25624576.0,779104256.0,6750068736.0
1497259132.812,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25624576.0,779104256.0,6749941760.0
1497259133.812,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25624576.0,779104256.0,6749687808.0
1497259134.812,99.500,0.500,0.0,0.0,0.0,0.0,290000896.0,25624576.0,779104256.0,6749687808.0
1497259135.812,99.497,0.503,0.0,0.0,0.0,0.0,290127872.0,25624576.0,779104256.0,6749560832.0
1497259136.812,63.184,36.816,0.0,0.0,0.0,0.0,290246656.0,25632768.0,779104256.0,6749433856.0
1497259137.812,66.332,33.668,0.0,0.0,0.0,0.0,290373632.0,25632768.0,779104256.0,6749306880.0
