"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022501.316,26.290,5.965,60.009,7.582,0.0,0.154,154169344.0,24190976.0,776892416.0,7417643008.0
1497022502.317,0.0,0.0,100.0,0.0,0.0,0.0,154841088.0,24190976.0,777777152.0,7416086528.0
1497022503.317,95.980,3.518,0.503,0.0,0.0,0.0,344276992.0,24190976.0,778043392.0,7226384384.0
1497022504.317,98.0,2.0,0.0,0.0,0.0,0.0,268140544.0,24190976.0,778043392.0,7302520832.0
1497022505.317,99.500,0.500,0.0,0.0,0.0,0.0,268206080.0,24190976.0,778055680.0,7302443008.0
1497022506.317,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24190976.0,778055680.0,7302443008.0
1497022507.317,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24203264.0,778055680.0,7302316032.0
1497022508.317,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24203264.0,778055680.0,7302062080.0
1497022509.317,99.502,0.498,0.0,0.0,0.0,0.0,268701696.0,24203264.0,778055680.0,7301935104.0
1497022510.317,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24203264.0,778055680.0,7301808128.0
1497022511.317,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24203264.0,778055680.0,7301681152.0
1497022512.317,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24211456.0,778047488.0,7301427200.0
1497022513.317,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24211456.0,778055680.0,7301300224.0
1497022514.317,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24211456.0,778055680.0,7301046272.0
1497022515.317,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24211456.0,778055680.0,7300792320.0
1497022516.317,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24211456.0,778055680.0,7300665344.0
1497022517.317,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24211456.0,778055680.0,7300284416.0
1497022518.317,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24223744.0,778063872.0,7300251648.0
1497022519.317,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24223744.0,778063872.0,7299903488.0
1497022520.317,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24223744.0,778063872.0,7299776512.0
1497022521.317,99.500,0.500,0.0,0.0,0.0,0.0,271085568.0,24223744.0,778063872.0,7299522560.0
1497022522.317,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24223744.0,778063872.0,7299268608.0
1497022523.317,99.500,0.500,0.0,0.0,0.0,0.0,271695872.0,24231936.0,778063872.0,7298904064.0
1497022524.317,99.0,1.0,0.0,0.0,0.0,0.0,271699968.0,24236032.0,778072064.0,7298887680.0
1497022525.317,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24236032.0,778072064.0,7298760704.0
1497022526.317,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24236032.0,778072064.0,7298379776.0
1497022527.317,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24236032.0,778072064.0,7298252800.0
1497022528.317,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24244224.0,778072064.0,7297998848.0
1497022529.317,99.0,1.0,0.0,0.0,0.0,0.0,272912384.0,24244224.0,778072064.0,7297667072.0
1497022530.317,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24244224.0,778072064.0,7297511424.0
1497022531.317,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24244224.0,778072064.0,7297257472.0
1497022532.317,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24244224.0,778072064.0,7297130496.0
1497022533.317,99.502,0.498,0.0,0.0,0.0,0.0,273629184.0,24252416.0,778072064.0,7296942080.0
1497022534.317,98.492,1.508,0.0,0.0,0.0,0.0,273920000.0,24256512.0,778067968.0,7296651264.0
1497022535.317,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24256512.0,778072064.0,7296495616.0
1497022536.317,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24256512.0,778072064.0,7296114688.0
1497022537.317,99.500,0.500,0.0,0.0,0.0,0.0,274575360.0,24256512.0,778076160.0,7295987712.0
1497022538.317,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24264704.0,778076160.0,7295766528.0
1497022539.317,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24264704.0,778076160.0,7295639552.0
1497022540.317,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24264704.0,778076160.0,7295385600.0
1497022541.317,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24264704.0,778076160.0,7295131648.0
1497022542.317,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24264704.0,778076160.0,7295004672.0
1497022543.317,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24272896.0,778080256.0,7294750720.0
1497022544.317,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24272896.0,778080256.0,7294496768.0
1497022545.317,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24272896.0,778080256.0,7294242816.0
1497022546.317,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24272896.0,778080256.0,7294115840.0
1497022547.317,99.502,0.498,0.0,0.0,0.0,0.0,276680704.0,24272896.0,778080256.0,7293861888.0
1497022548.317,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24281088.0,778080256.0,7293607936.0
1497022549.317,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24281088.0,778080256.0,7293480960.0
1497022550.317,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24281088.0,778080256.0,7293227008.0
1497022551.317,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24281088.0,778080256.0,7293100032.0
1497022552.317,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24281088.0,778080256.0,7292846080.0
1497022553.317,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24289280.0,778080256.0,7292592128.0
1497022554.317,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24289280.0,778080256.0,7292338176.0
1497022555.317,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24289280.0,778080256.0,7292084224.0
1497022556.317,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24289280.0,778080256.0,7291957248.0
1497022557.317,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24289280.0,778080256.0,7291703296.0
1497022558.317,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24297472.0,778080256.0,7291576320.0
1497022559.317,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24297472.0,778080256.0,7291322368.0
1497022560.317,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24297472.0,778080256.0,7291195392.0
1497022561.317,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24297472.0,778080256.0,7290941440.0
1497022562.317,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24297472.0,778080256.0,7290560512.0
1497022563.317,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24305664.0,778080256.0,7290433536.0
1497022564.317,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24305664.0,778080256.0,7290179584.0
1497022565.317,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24305664.0,778080256.0,7290052608.0
1497022566.317,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24305664.0,778080256.0,7289798656.0
1497022567.317,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24305664.0,778080256.0,7289671680.0
1497022568.317,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24313856.0,778080256.0,7289417728.0
1497022569.317,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24313856.0,778080256.0,7289163776.0
1497022570.317,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24313856.0,778080256.0,7288909824.0
1497022571.317,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24313856.0,778080256.0,7288655872.0
1497022572.317,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24313856.0,778080256.0,7288528896.0
1497022573.317,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24322048.0,778080256.0,7288274944.0
1497022574.317,99.502,0.498,0.0,0.0,0.0,0.0,282345472.0,24322048.0,778080256.0,7288147968.0
1497022575.317,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24322048.0,778080256.0,7287894016.0
1497022576.317,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24322048.0,778080256.0,7287640064.0
1497022577.317,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24322048.0,778080256.0,7287513088.0
1497022578.317,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24330240.0,778080256.0,7287259136.0
1497022579.317,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24330240.0,778080256.0,7287005184.0
1497022580.317,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24330240.0,778080256.0,7286751232.0
1497022581.317,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24330240.0,778080256.0,7286624256.0
1497022582.317,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24330240.0,778080256.0,7286370304.0
1497022583.317,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24338432.0,778080256.0,7286116352.0
1497022584.317,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24338432.0,778080256.0,7285989376.0
1497022585.317,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24338432.0,778080256.0,7285735424.0
1497022586.317,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24338432.0,778080256.0,7285608448.0
1497022587.317,99.500,0.500,0.0,0.0,0.0,0.0,285122560.0,24338432.0,778080256.0,7285354496.0
1497022588.317,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24346624.0,778080256.0,7285100544.0
1497022589.317,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24346624.0,778084352.0,7284846592.0
1497022590.317,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,24346624.0,778084352.0,7284592640.0
1497022591.317,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24346624.0,778084352.0,7284465664.0
1497022592.317,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,24346624.0,778084352.0,7284211712.0
1497022593.317,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24354816.0,778084352.0,7284084736.0
1497022594.317,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24354816.0,778084352.0,7283830784.0
1497022595.317,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24354816.0,778084352.0,7283576832.0
1497022596.317,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24354816.0,778084352.0,7283322880.0
1497022597.317,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24354816.0,778084352.0,7283068928.0
1497022598.317,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24363008.0,778084352.0,7282941952.0
1497022599.317,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,24363008.0,778084352.0,7282688000.0
1497022600.317,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24363008.0,778084352.0,7282561024.0
1497022601.317,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24363008.0,778084352.0,7282307072.0
1497022602.317,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24363008.0,778084352.0,7282053120.0
1497022603.317,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24371200.0,778084352.0,7281926144.0
1497022604.317,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,24371200.0,778084352.0,7281545216.0
1497022605.317,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24371200.0,778084352.0,7281418240.0
1497022606.317,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24371200.0,778084352.0,7281164288.0
1497022607.317,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24371200.0,778088448.0,7281037312.0
1497022608.317,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,24379392.0,778088448.0,7280783360.0
1497022609.317,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,24379392.0,778088448.0,7280529408.0
1497022610.317,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24379392.0,778088448.0,7280402432.0
1497022611.317,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,24379392.0,778088448.0,7280148480.0
1497022612.317,100.0,0.0,0.0,0.0,0.0,0.0,290406400.0,24379392.0,778088448.0,7280021504.0
1497022613.317,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,24387584.0,778088448.0,7279767552.0
1497022614.317,100.0,0.0,0.0,0.0,0.0,0.0,290779136.0,24387584.0,778088448.0,7279640576.0
1497022615.317,100.0,0.0,0.0,0.0,0.0,0.0,290906112.0,24387584.0,778088448.0,7279513600.0
1497022616.317,100.0,0.0,0.0,0.0,0.0,0.0,291033088.0,24387584.0,778088448.0,7279386624.0
