"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:38:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022731.721,84.057,1.313,13.055,1.542,0.0,0.033,137535488.0,24608768.0,778059776.0,7432691712.0
1497022732.722,0.500,0.0,99.500,0.0,0.0,0.0,138199040.0,24608768.0,778825728.0,7431262208.0
1497022733.722,97.500,2.0,0.500,0.0,0.0,0.0,267919360.0,24608768.0,779001856.0,7301365760.0
1497022734.722,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24608768.0,779087872.0,7301111808.0
1497022735.722,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24608768.0,779087872.0,7300730880.0
1497022736.722,99.502,0.498,0.0,0.0,0.0,0.0,268595200.0,24608768.0,779087872.0,7300603904.0
1497022737.722,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24621056.0,779075584.0,7300349952.0
1497022738.722,99.500,0.500,0.0,0.0,0.0,0.0,268963840.0,24621056.0,779087872.0,7300222976.0
1497022739.722,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24621056.0,779087872.0,7299969024.0
1497022740.722,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24621056.0,779087872.0,7299715072.0
1497022741.722,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24621056.0,779087872.0,7299588096.0
1497022742.722,99.500,0.500,0.0,0.0,0.0,0.0,269844480.0,24629248.0,779087872.0,7299334144.0
1497022743.722,99.502,0.498,0.0,0.0,0.0,0.0,270098432.0,24629248.0,779087872.0,7299080192.0
1497022744.722,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24629248.0,779087872.0,7298826240.0
1497022745.722,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24629248.0,779087872.0,7298572288.0
1497022746.722,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24629248.0,779087872.0,7298445312.0
1497022747.722,99.502,0.498,0.0,0.0,0.0,0.0,270987264.0,24629248.0,779087872.0,7298191360.0
1497022748.722,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24637440.0,779087872.0,7298064384.0
1497022749.722,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24637440.0,779087872.0,7297810432.0
1497022750.722,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24637440.0,779087872.0,7297683456.0
1497022751.722,99.500,0.500,0.0,0.0,0.0,0.0,271867904.0,24637440.0,779087872.0,7297302528.0
1497022752.722,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24637440.0,779087872.0,7297048576.0
1497022753.722,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24645632.0,779079680.0,7296921600.0
1497022754.722,99.500,0.500,0.0,0.0,0.0,0.0,272494592.0,24645632.0,779087872.0,7296667648.0
1497022755.722,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24645632.0,779087872.0,7296540672.0
1497022756.722,99.502,0.498,0.0,0.0,0.0,0.0,272875520.0,24645632.0,779087872.0,7296286720.0
1497022757.722,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24645632.0,779087872.0,7296159744.0
1497022758.722,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24645632.0,779087872.0,7295938560.0
1497022759.722,99.500,0.500,0.0,0.0,0.0,0.0,273596416.0,24653824.0,779087872.0,7295557632.0
1497022760.722,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24653824.0,779087872.0,7295430656.0
1497022761.722,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24653824.0,779087872.0,7295176704.0
1497022762.722,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24653824.0,779087872.0,7295049728.0
1497022763.722,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24653824.0,779087872.0,7294795776.0
1497022764.722,99.502,0.498,0.0,0.0,0.0,0.0,274604032.0,24662016.0,779087872.0,7294541824.0
1497022765.722,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24662016.0,779087872.0,7294414848.0
1497022766.722,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24662016.0,779087872.0,7294033920.0
1497022767.722,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24662016.0,779087872.0,7293906944.0
1497022768.722,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24662016.0,779087872.0,7293652992.0
1497022769.722,99.502,0.498,0.0,0.0,0.0,0.0,275619840.0,24662016.0,779087872.0,7293526016.0
1497022770.722,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24670208.0,779087872.0,7293272064.0
1497022771.722,99.500,0.500,0.0,0.0,0.0,0.0,276119552.0,24670208.0,779087872.0,7293018112.0
1497022772.722,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24670208.0,779087872.0,7292891136.0
1497022773.722,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24670208.0,779087872.0,7292637184.0
1497022774.722,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24670208.0,779091968.0,7292383232.0
1497022775.722,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24678400.0,779091968.0,7292129280.0
1497022776.722,99.500,0.500,0.0,0.0,0.0,0.0,277123072.0,24678400.0,779091968.0,7292002304.0
1497022777.722,99.500,0.500,0.0,0.0,0.0,0.0,277377024.0,24678400.0,779091968.0,7291748352.0
1497022778.722,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24678400.0,779091968.0,7291494400.0
1497022779.722,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24678400.0,779091968.0,7291367424.0
1497022780.722,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24678400.0,779091968.0,7291113472.0
1497022781.722,99.500,0.500,0.0,0.0,0.0,0.0,278265856.0,24686592.0,779083776.0,7290859520.0
1497022782.722,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24686592.0,779091968.0,7290605568.0
1497022783.722,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24686592.0,779091968.0,7290351616.0
1497022784.722,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24686592.0,779091968.0,7290224640.0
1497022785.722,99.502,0.498,0.0,0.0,0.0,0.0,279146496.0,24686592.0,779091968.0,7289970688.0
1497022786.722,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24694784.0,779091968.0,7289843712.0
1497022787.722,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24694784.0,779091968.0,7289589760.0
1497022788.722,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24694784.0,779091968.0,7289462784.0
1497022789.722,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24694784.0,779091968.0,7289081856.0
1497022790.722,99.500,0.500,0.0,0.0,0.0,0.0,280281088.0,24694784.0,779091968.0,7288827904.0
1497022791.722,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24694784.0,779091968.0,7288700928.0
1497022792.722,99.500,0.500,0.0,0.0,0.0,0.0,280653824.0,24702976.0,779091968.0,7288446976.0
1497022793.722,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24702976.0,779091968.0,7288320000.0
1497022794.722,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24702976.0,779091968.0,7288066048.0
1497022795.722,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24702976.0,779091968.0,7287812096.0
1497022796.722,99.500,0.500,0.0,0.0,0.0,0.0,281542656.0,24702976.0,779091968.0,7287558144.0
1497022797.722,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24711168.0,779083776.0,7287304192.0
1497022798.722,99.502,0.498,0.0,0.0,0.0,0.0,281915392.0,24711168.0,779091968.0,7287177216.0
1497022799.722,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24711168.0,779091968.0,7286923264.0
1497022800.722,99.500,0.500,0.0,0.0,0.0,0.0,282296320.0,24711168.0,779091968.0,7286796288.0
1497022801.722,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24711168.0,779091968.0,7286542336.0
1497022802.722,99.500,0.500,0.0,0.0,0.0,0.0,282800128.0,24711168.0,779096064.0,7286288384.0
1497022803.722,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24719360.0,779096064.0,7286161408.0
1497022804.722,99.502,0.498,0.0,0.0,0.0,0.0,283299840.0,24719360.0,779096064.0,7285780480.0
1497022805.722,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24719360.0,779096064.0,7285653504.0
1497022806.722,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,24719360.0,779096064.0,7285399552.0
1497022807.722,99.502,0.498,0.0,0.0,0.0,0.0,283934720.0,24719360.0,779096064.0,7285145600.0
1497022808.722,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24727552.0,779096064.0,7285018624.0
1497022809.722,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24727552.0,779096064.0,7284764672.0
1497022810.722,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24727552.0,779096064.0,7284637696.0
1497022811.722,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24727552.0,779096064.0,7284256768.0
1497022812.722,99.502,0.498,0.0,0.0,0.0,0.0,284942336.0,24727552.0,779096064.0,7284129792.0
1497022813.722,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24727552.0,779096064.0,7283875840.0
1497022814.722,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24735744.0,779096064.0,7283621888.0
1497022815.722,99.500,0.500,0.0,0.0,0.0,0.0,285569024.0,24735744.0,779096064.0,7283494912.0
1497022816.722,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24735744.0,779096064.0,7283240960.0
1497022817.722,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24735744.0,779096064.0,7283113984.0
1497022818.722,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24735744.0,779100160.0,7282860032.0
1497022819.722,99.502,0.498,0.0,0.0,0.0,0.0,286580736.0,24743936.0,779091968.0,7282479104.0
1497022820.722,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24743936.0,779100160.0,7282352128.0
1497022821.722,99.502,0.498,0.0,0.0,0.0,0.0,286953472.0,24743936.0,779100160.0,7282098176.0
1497022822.722,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24743936.0,779100160.0,7281971200.0
1497022823.722,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24743936.0,779100160.0,7281717248.0
1497022824.722,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24743936.0,779100160.0,7281590272.0
1497022825.722,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24752128.0,779091968.0,7281336320.0
1497022826.722,99.500,0.500,0.0,0.0,0.0,0.0,288088064.0,24752128.0,779100160.0,7280955392.0
1497022827.722,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24752128.0,779100160.0,7280828416.0
1497022828.722,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,24752128.0,779100160.0,7280574464.0
1497022829.722,99.500,0.500,0.0,0.0,0.0,0.0,288595968.0,24752128.0,779100160.0,7280447488.0
1497022830.722,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24760320.0,779100160.0,7280193536.0
1497022831.722,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24760320.0,779100160.0,7280066560.0
1497022832.722,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,24760320.0,779100160.0,7279812608.0
1497022833.722,99.502,0.498,0.0,0.0,0.0,0.0,289603584.0,24760320.0,779100160.0,7279431680.0
1497022834.722,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,24760320.0,779100160.0,7279304704.0
1497022835.722,99.502,0.498,0.0,0.0,0.0,0.0,289984512.0,24760320.0,779100160.0,7279050752.0
1497022836.722,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,24768512.0,779100160.0,7278923776.0
1497022837.722,100.0,0.0,0.0,0.0,0.0,0.0,290357248.0,24768512.0,779100160.0,7278669824.0
1497022838.722,99.500,0.500,0.0,0.0,0.0,0.0,290611200.0,24768512.0,779100160.0,7278415872.0
1497022839.722,100.0,0.0,0.0,0.0,0.0,0.0,290738176.0,24768512.0,779100160.0,7278288896.0
1497022840.722,99.502,0.498,0.0,0.0,0.0,0.0,290992128.0,24768512.0,779100160.0,7278034944.0
1497022841.722,100.0,0.0,0.0,0.0,0.0,0.0,291246080.0,24776704.0,779091968.0,7277780992.0
1497022842.722,100.0,0.0,0.0,0.0,0.0,0.0,291364864.0,24776704.0,779100160.0,7277654016.0
1497022843.722,100.0,0.0,0.0,0.0,0.0,0.0,291491840.0,24776704.0,779100160.0,7277527040.0
