"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:40:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022844.654,88.154,1.005,9.709,1.109,0.0,0.024,137605120.0,24776704.0,778067968.0,7432445952.0
1497022845.655,0.0,0.0,100.0,0.0,0.0,0.0,138125312.0,24776704.0,778698752.0,7431294976.0
1497022846.655,96.517,2.985,0.498,0.0,0.0,0.0,267669504.0,24776704.0,779051008.0,7301398528.0
1497022847.655,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24788992.0,779026432.0,7301271552.0
1497022848.655,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24788992.0,779026432.0,7300890624.0
1497022849.655,99.502,0.498,0.0,0.0,0.0,0.0,268316672.0,24788992.0,779026432.0,7300763648.0
1497022850.655,99.500,0.500,0.0,0.0,0.0,0.0,268570624.0,24788992.0,779026432.0,7300509696.0
1497022851.655,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24788992.0,779026432.0,7300255744.0
1497022852.655,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24797184.0,779026432.0,7300128768.0
1497022853.655,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24797184.0,779026432.0,7299874816.0
1497022854.655,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24797184.0,779026432.0,7299747840.0
1497022855.655,99.502,0.498,0.0,0.0,0.0,0.0,269705216.0,24797184.0,779026432.0,7299366912.0
1497022856.655,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24797184.0,779026432.0,7299239936.0
1497022857.655,99.502,0.498,0.0,0.0,0.0,0.0,270077952.0,24805376.0,779026432.0,7298985984.0
1497022858.655,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24805376.0,779026432.0,7298732032.0
1497022859.655,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24805376.0,779026432.0,7298605056.0
1497022860.655,99.502,0.498,0.0,0.0,0.0,0.0,270712832.0,24805376.0,779026432.0,7298351104.0
1497022861.655,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24805376.0,779026432.0,7298224128.0
1497022862.655,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24813568.0,779026432.0,7297970176.0
1497022863.655,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24813568.0,779030528.0,7297843200.0
1497022864.655,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24813568.0,779030528.0,7297462272.0
1497022865.655,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24813568.0,779030528.0,7297208320.0
1497022866.655,99.502,0.498,0.0,0.0,0.0,0.0,271970304.0,24813568.0,779030528.0,7297081344.0
1497022867.655,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24821760.0,779030528.0,7296827392.0
1497022868.655,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24821760.0,779030528.0,7296700416.0
1497022869.655,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24821760.0,779030528.0,7296446464.0
1497022870.655,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24821760.0,779030528.0,7296192512.0
1497022871.655,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24821760.0,779030528.0,7296065536.0
1497022872.655,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24829952.0,779030528.0,7295684608.0
1497022873.655,99.500,0.500,0.0,0.0,0.0,0.0,273477632.0,24829952.0,779030528.0,7295557632.0
1497022874.655,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24829952.0,779030528.0,7295303680.0
1497022875.655,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24829952.0,779030528.0,7295176704.0
1497022876.655,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24829952.0,779030528.0,7294922752.0
1497022877.655,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24838144.0,779030528.0,7294668800.0
1497022878.655,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24838144.0,779030528.0,7294541824.0
1497022879.655,99.502,0.498,0.0,0.0,0.0,0.0,274739200.0,24838144.0,779030528.0,7294287872.0
1497022880.655,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24838144.0,779030528.0,7294033920.0
1497022881.655,99.502,0.498,0.0,0.0,0.0,0.0,275247104.0,24838144.0,779030528.0,7293779968.0
1497022882.655,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24846336.0,779030528.0,7293526016.0
1497022883.655,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24846336.0,779030528.0,7293399040.0
1497022884.655,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24846336.0,779030528.0,7293145088.0
1497022885.655,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24846336.0,779030528.0,7293018112.0
1497022886.655,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24846336.0,779034624.0,7292764160.0
1497022887.655,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24854528.0,779034624.0,7292510208.0
1497022888.655,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24854528.0,779034624.0,7292256256.0
1497022889.655,99.500,0.500,0.0,0.0,0.0,0.0,276877312.0,24854528.0,779034624.0,7292129280.0
1497022890.655,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24854528.0,779034624.0,7291875328.0
1497022891.655,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24854528.0,779034624.0,7291621376.0
1497022892.655,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24862720.0,779034624.0,7291494400.0
1497022893.655,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24862720.0,779034624.0,7291240448.0
1497022894.655,99.500,0.500,0.0,0.0,0.0,0.0,277884928.0,24862720.0,779034624.0,7291113472.0
1497022895.655,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24862720.0,779034624.0,7290859520.0
1497022896.655,99.500,0.500,0.0,0.0,0.0,0.0,278519808.0,24862720.0,779034624.0,7290478592.0
1497022897.655,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24870912.0,779034624.0,7290351616.0
1497022898.655,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24870912.0,779034624.0,7290097664.0
1497022899.655,99.502,0.498,0.0,0.0,0.0,0.0,279019520.0,24870912.0,779034624.0,7289970688.0
1497022900.655,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24870912.0,779034624.0,7289716736.0
1497022901.655,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,24870912.0,779034624.0,7289589760.0
1497022902.655,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24879104.0,779034624.0,7289335808.0
1497022903.655,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24879104.0,779034624.0,7288954880.0
1497022904.655,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24879104.0,779034624.0,7288827904.0
1497022905.655,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24879104.0,779034624.0,7288573952.0
1497022906.655,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24879104.0,779034624.0,7288446976.0
1497022907.655,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24887296.0,779034624.0,7288193024.0
1497022908.655,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24887296.0,779034624.0,7288066048.0
1497022909.655,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24887296.0,779034624.0,7287812096.0
1497022910.655,99.500,0.500,0.0,0.0,0.0,0.0,281415680.0,24887296.0,779034624.0,7287558144.0
1497022911.655,99.502,0.498,0.0,0.0,0.0,0.0,281542656.0,24887296.0,779034624.0,7287431168.0
1497022912.655,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24895488.0,779034624.0,7287050240.0
1497022913.655,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24895488.0,779034624.0,7286923264.0
1497022914.655,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24895488.0,779034624.0,7286669312.0
1497022915.655,99.500,0.500,0.0,0.0,0.0,0.0,282423296.0,24895488.0,779034624.0,7286542336.0
1497022916.655,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24895488.0,779034624.0,7286288384.0
1497022917.655,99.502,0.498,0.0,0.0,0.0,0.0,282923008.0,24903680.0,779034624.0,7286034432.0
1497022918.655,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24903680.0,779034624.0,7285907456.0
1497022919.655,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24903680.0,779034624.0,7285653504.0
1497022920.655,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24903680.0,779034624.0,7285399552.0
1497022921.655,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24903680.0,779034624.0,7285145600.0
1497022922.655,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24911872.0,779034624.0,7285018624.0
1497022923.655,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24911872.0,779034624.0,7284764672.0
1497022924.655,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24911872.0,779034624.0,7284510720.0
1497022925.655,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24911872.0,779034624.0,7284383744.0
1497022926.655,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24911872.0,779034624.0,7284129792.0
1497022927.655,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24920064.0,779034624.0,7283875840.0
1497022928.655,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24920064.0,779034624.0,7283621888.0
1497022929.655,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24920064.0,779034624.0,7283494912.0
1497022930.655,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24920064.0,779034624.0,7283240960.0
1497022931.655,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24920064.0,779038720.0,7282987008.0
1497022932.655,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24928256.0,779042816.0,7282860032.0
1497022933.655,99.500,0.500,0.0,0.0,0.0,0.0,286318592.0,24928256.0,779042816.0,7282606080.0
1497022934.655,99.500,0.500,0.0,0.0,0.0,0.0,286445568.0,24928256.0,779042816.0,7282479104.0
1497022935.655,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24928256.0,779042816.0,7282225152.0
1497022936.655,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24928256.0,779042816.0,7281971200.0
1497022937.655,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24936448.0,779042816.0,7281717248.0
1497022938.655,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24936448.0,779042816.0,7281463296.0
1497022939.655,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24936448.0,779042816.0,7281336320.0
1497022940.655,99.502,0.498,0.0,0.0,0.0,0.0,287834112.0,24936448.0,779042816.0,7281082368.0
1497022941.655,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24936448.0,779042816.0,7280955392.0
1497022942.655,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24944640.0,779042816.0,7280701440.0
1497022943.655,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24944640.0,779042816.0,7280320512.0
1497022944.655,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24944640.0,779042816.0,7280193536.0
1497022945.655,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24944640.0,779042816.0,7279939584.0
1497022946.655,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24944640.0,779042816.0,7279812608.0
1497022947.655,99.500,0.500,0.0,0.0,0.0,0.0,289341440.0,24952832.0,779042816.0,7279558656.0
1497022948.655,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,24952832.0,779042816.0,7279431680.0
1497022949.655,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,24952832.0,779042816.0,7279177728.0
1497022950.655,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,24952832.0,779042816.0,7278796800.0
1497022951.655,99.500,0.500,0.0,0.0,0.0,0.0,290230272.0,24952832.0,779042816.0,7278669824.0
1497022952.655,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,24961024.0,779042816.0,7278415872.0
1497022953.655,99.502,0.498,0.0,0.0,0.0,0.0,290603008.0,24961024.0,779042816.0,7278288896.0
1497022954.655,100.0,0.0,0.0,0.0,0.0,0.0,290856960.0,24961024.0,779042816.0,7278034944.0
1497022955.655,100.0,0.0,0.0,0.0,0.0,0.0,290983936.0,24961024.0,779042816.0,7277907968.0
1497022956.655,100.0,0.0,0.0,0.0,0.0,0.0,291110912.0,24961024.0,779042816.0,7277780992.0
1497022957.655,100.0,0.0,0.0,0.0,0.0,0.0,291229696.0,24969216.0,779042816.0,7277654016.0
