"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:42:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022958.972,90.493,0.818,7.808,0.863,0.0,0.018,137506816.0,24969216.0,778076160.0,7432343552.0
1497022959.973,0.0,0.0,100.0,0.0,0.0,0.0,138260480.0,24969216.0,778752000.0,7430914048.0
1497022960.973,97.015,2.488,0.498,0.0,0.0,0.0,267767808.0,24969216.0,779014144.0,7301144576.0
1497022961.973,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24981504.0,779087872.0,7300763648.0
1497022962.973,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24981504.0,779100160.0,7300509696.0
1497022963.973,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24981504.0,779100160.0,7300382720.0
1497022964.973,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24981504.0,779100160.0,7300128768.0
1497022965.973,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24981504.0,779100160.0,7300001792.0
1497022966.973,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24981504.0,779100160.0,7299747840.0
1497022967.973,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24989696.0,779100160.0,7299620864.0
1497022968.973,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24989696.0,779100160.0,7299366912.0
1497022969.973,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24989696.0,779100160.0,7298985984.0
1497022970.973,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24989696.0,779100160.0,7298859008.0
1497022971.973,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24989696.0,779100160.0,7298605056.0
1497022972.973,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24997888.0,779100160.0,7298478080.0
1497022973.973,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24997888.0,779100160.0,7298224128.0
1497022974.973,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24997888.0,779100160.0,7298097152.0
1497022975.973,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24997888.0,779100160.0,7297843200.0
1497022976.973,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24997888.0,779100160.0,7297589248.0
1497022977.973,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25006080.0,779100160.0,7297462272.0
1497022978.973,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25006080.0,779100160.0,7297081344.0
1497022979.973,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25006080.0,779100160.0,7296954368.0
1497022980.973,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25006080.0,779100160.0,7296700416.0
1497022981.973,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25006080.0,779100160.0,7296446464.0
1497022982.973,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25014272.0,779100160.0,7296319488.0
1497022983.973,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25014272.0,779100160.0,7296065536.0
1497022984.973,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25014272.0,779100160.0,7295938560.0
1497022985.973,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25014272.0,779100160.0,7295684608.0
1497022986.973,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25014272.0,779100160.0,7295557632.0
1497022987.973,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25022464.0,779100160.0,7295176704.0
1497022988.973,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25022464.0,779100160.0,7294922752.0
1497022989.973,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25022464.0,779100160.0,7294795776.0
1497022990.973,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25022464.0,779100160.0,7294541824.0
1497022991.973,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25022464.0,779100160.0,7294414848.0
1497022992.973,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25030656.0,779100160.0,7294160896.0
1497022993.973,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25030656.0,779100160.0,7293906944.0
1497022994.973,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25030656.0,779100160.0,7293779968.0
1497022995.973,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25030656.0,779104256.0,7293526016.0
1497022996.973,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25030656.0,779104256.0,7293272064.0
1497022997.973,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25038848.0,779104256.0,7293018112.0
1497022998.973,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25038848.0,779104256.0,7292891136.0
1497022999.973,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25038848.0,779104256.0,7292637184.0
1497023000.973,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25038848.0,779108352.0,7292383232.0
1497023001.973,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25038848.0,779108352.0,7292256256.0
1497023002.973,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25047040.0,779108352.0,7292002304.0
1497023003.973,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25047040.0,779108352.0,7291875328.0
1497023004.973,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25047040.0,779108352.0,7291494400.0
1497023005.973,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25047040.0,779108352.0,7291240448.0
1497023006.973,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25047040.0,779108352.0,7291113472.0
1497023007.973,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25055232.0,779108352.0,7290859520.0
1497023008.973,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25055232.0,779108352.0,7290732544.0
1497023009.973,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25055232.0,779108352.0,7290478592.0
1497023010.973,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25055232.0,779108352.0,7290351616.0
1497023011.973,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25055232.0,779108352.0,7290097664.0
1497023012.973,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25063424.0,779108352.0,7289716736.0
1497023013.973,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25063424.0,779108352.0,7289589760.0
1497023014.973,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25063424.0,779108352.0,7289335808.0
1497023015.973,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,25063424.0,779108352.0,7289208832.0
1497023016.973,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,25063424.0,779108352.0,7288954880.0
1497023017.973,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25071616.0,779108352.0,7288700928.0
1497023018.973,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25071616.0,779108352.0,7288573952.0
1497023019.973,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25071616.0,779108352.0,7288320000.0
1497023020.973,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25071616.0,779108352.0,7288066048.0
1497023021.973,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25071616.0,779108352.0,7287812096.0
1497023022.973,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25079808.0,779108352.0,7287685120.0
1497023023.973,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25079808.0,779108352.0,7287431168.0
1497023024.973,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25079808.0,779108352.0,7287177216.0
1497023025.973,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25079808.0,779108352.0,7287050240.0
1497023026.973,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25079808.0,779108352.0,7286796288.0
1497023027.973,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25088000.0,779108352.0,7286669312.0
1497023028.973,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25088000.0,779108352.0,7286415360.0
1497023029.973,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25088000.0,779108352.0,7286288384.0
1497023030.973,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25088000.0,779108352.0,7285907456.0
1497023031.973,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25088000.0,779108352.0,7285653504.0
1497023032.973,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25096192.0,779108352.0,7285526528.0
1497023033.973,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25096192.0,779108352.0,7285272576.0
1497023034.973,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25096192.0,779108352.0,7285145600.0
1497023035.973,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25096192.0,779108352.0,7284891648.0
1497023036.973,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25096192.0,779108352.0,7284637696.0
1497023037.973,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25104384.0,779108352.0,7284510720.0
1497023038.973,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25104384.0,779108352.0,7284129792.0
1497023039.973,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25104384.0,779108352.0,7284002816.0
1497023040.973,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25104384.0,779108352.0,7283748864.0
1497023041.973,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25104384.0,779108352.0,7283621888.0
1497023042.973,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25112576.0,779108352.0,7283367936.0
1497023043.973,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25112576.0,779108352.0,7283113984.0
1497023044.973,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25112576.0,779108352.0,7282987008.0
1497023045.973,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25112576.0,779108352.0,7282733056.0
1497023046.973,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25112576.0,779112448.0,7282606080.0
1497023047.973,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25120768.0,779112448.0,7282225152.0
1497023048.973,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25120768.0,779112448.0,7281971200.0
1497023049.973,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25120768.0,779112448.0,7281844224.0
1497023050.973,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25120768.0,779112448.0,7281590272.0
1497023051.973,99.500,0.500,0.0,0.0,0.0,0.0,287199232.0,25120768.0,779112448.0,7281463296.0
1497023052.973,99.500,0.500,0.0,0.0,0.0,0.0,287444992.0,25128960.0,779112448.0,7281209344.0
1497023053.973,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25128960.0,779112448.0,7281082368.0
1497023054.973,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25128960.0,779112448.0,7280828416.0
1497023055.973,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25128960.0,779112448.0,7280447488.0
1497023056.973,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25128960.0,779112448.0,7280320512.0
1497023057.973,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25137152.0,779112448.0,7280066560.0
1497023058.973,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25137152.0,779112448.0,7279939584.0
1497023059.973,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25137152.0,779112448.0,7279685632.0
1497023060.973,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25137152.0,779112448.0,7279558656.0
1497023061.973,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25137152.0,779112448.0,7279304704.0
1497023062.973,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25145344.0,779112448.0,7279050752.0
1497023063.973,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25145344.0,779112448.0,7278796800.0
1497023064.973,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25145344.0,779116544.0,7278542848.0
1497023065.973,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,25145344.0,779116544.0,7278415872.0
1497023066.973,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25145344.0,779116544.0,7278161920.0
1497023067.973,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,25153536.0,779116544.0,7278034944.0
1497023068.973,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25153536.0,779116544.0,7277907968.0
1497023069.973,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,25153536.0,779116544.0,7277780992.0
1497023070.973,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,25153536.0,779116544.0,7277654016.0
1497023071.973,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,25153536.0,779116544.0,7277527040.0
1497023072.973,100.0,0.0,0.0,0.0,0.0,0.0,291344384.0,25161728.0,779116544.0,7277273088.0
