"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:36:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022617.304,74.427,2.097,20.871,2.553,0.0,0.052,137158656.0,24420352.0,777879552.0,7433437184.0
1497022618.305,0.503,0.0,99.497,0.0,0.0,0.0,138317824.0,24432640.0,778620928.0,7431524352.0
1497022619.305,97.015,1.493,1.493,0.0,0.0,0.0,267988992.0,24432640.0,778973184.0,7301500928.0
1497022620.305,99.500,0.500,0.0,0.0,0.0,0.0,268201984.0,24432640.0,779014144.0,7301246976.0
1497022621.305,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24432640.0,779014144.0,7301120000.0
1497022622.305,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24432640.0,779014144.0,7300866048.0
1497022623.305,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24440832.0,779005952.0,7300612096.0
1497022624.305,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24440832.0,779014144.0,7300358144.0
1497022625.305,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24440832.0,779014144.0,7300231168.0
1497022626.305,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24444928.0,779010048.0,7299977216.0
1497022627.305,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24444928.0,779014144.0,7299723264.0
1497022628.305,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24444928.0,779014144.0,7299596288.0
1497022629.305,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24453120.0,779014144.0,7299342336.0
1497022630.305,99.500,0.500,0.0,0.0,0.0,0.0,270213120.0,24453120.0,779014144.0,7299215360.0
1497022631.305,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24453120.0,779014144.0,7298961408.0
1497022632.305,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24453120.0,779014144.0,7298580480.0
1497022633.305,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24453120.0,779014144.0,7298453504.0
1497022634.305,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24461312.0,779014144.0,7298199552.0
1497022635.305,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24461312.0,779014144.0,7298072576.0
1497022636.305,99.502,0.498,0.0,0.0,0.0,0.0,271601664.0,24461312.0,779014144.0,7297818624.0
1497022637.305,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24461312.0,779014144.0,7297691648.0
1497022638.305,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24461312.0,779014144.0,7297437696.0
1497022639.305,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24469504.0,779014144.0,7297183744.0
1497022640.305,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24469504.0,779014144.0,7296929792.0
1497022641.305,99.500,0.500,0.0,0.0,0.0,0.0,272736256.0,24469504.0,779014144.0,7296675840.0
1497022642.305,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24469504.0,779014144.0,7296548864.0
1497022643.305,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24469504.0,779014144.0,7296294912.0
1497022644.305,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24469504.0,779014144.0,7296040960.0
1497022645.305,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24477696.0,779014144.0,7295913984.0
1497022646.305,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24477696.0,779014144.0,7295660032.0
1497022647.305,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24477696.0,779014144.0,7295533056.0
1497022648.305,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24477696.0,779014144.0,7295152128.0
1497022649.305,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24477696.0,779014144.0,7295025152.0
1497022650.305,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24485888.0,779014144.0,7294771200.0
1497022651.305,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24485888.0,779014144.0,7294517248.0
1497022652.305,99.500,0.500,0.0,0.0,0.0,0.0,275005440.0,24485888.0,779014144.0,7294390272.0
1497022653.305,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24485888.0,779014144.0,7294136320.0
1497022654.305,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24485888.0,779014144.0,7294009344.0
1497022655.305,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24494080.0,779005952.0,7293755392.0
1497022656.305,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24494080.0,779014144.0,7293501440.0
1497022657.305,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24494080.0,779014144.0,7293247488.0
1497022658.305,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24494080.0,779014144.0,7292993536.0
1497022659.305,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24494080.0,779018240.0,7292866560.0
1497022660.305,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24494080.0,779018240.0,7292612608.0
1497022661.305,99.502,0.498,0.0,0.0,0.0,0.0,276889600.0,24502272.0,779018240.0,7292485632.0
1497022662.305,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24502272.0,779018240.0,7292231680.0
1497022663.305,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24502272.0,779018240.0,7291977728.0
1497022664.305,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24502272.0,779018240.0,7291850752.0
1497022665.305,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24502272.0,779018240.0,7291469824.0
1497022666.305,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24510464.0,779010048.0,7291342848.0
1497022667.305,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24510464.0,779018240.0,7291088896.0
1497022668.305,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24510464.0,779018240.0,7290961920.0
1497022669.305,99.500,0.500,0.0,0.0,0.0,0.0,278654976.0,24510464.0,779022336.0,7290707968.0
1497022670.305,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24510464.0,779022336.0,7290454016.0
1497022671.305,99.500,0.500,0.0,0.0,0.0,0.0,279035904.0,24510464.0,779022336.0,7290327040.0
1497022672.305,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24518656.0,779022336.0,7290073088.0
1497022673.305,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24518656.0,779022336.0,7289946112.0
1497022674.305,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24518656.0,779022336.0,7289565184.0
1497022675.305,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24518656.0,779022336.0,7289311232.0
1497022676.305,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24518656.0,779022336.0,7289184256.0
1497022677.305,99.500,0.500,0.0,0.0,0.0,0.0,280416256.0,24526848.0,779022336.0,7288930304.0
1497022678.305,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24526848.0,779022336.0,7288803328.0
1497022679.305,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24526848.0,779022336.0,7288549376.0
1497022680.305,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24526848.0,779022336.0,7288422400.0
1497022681.305,99.502,0.498,0.0,0.0,0.0,0.0,281178112.0,24526848.0,779022336.0,7288168448.0
1497022682.305,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24535040.0,779022336.0,7287787520.0
1497022683.305,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24535040.0,779022336.0,7287660544.0
1497022684.305,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24535040.0,779022336.0,7287406592.0
1497022685.305,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24535040.0,779022336.0,7287279616.0
1497022686.305,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24535040.0,779022336.0,7287025664.0
1497022687.305,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24535040.0,779022336.0,7286898688.0
1497022688.305,99.502,0.498,0.0,0.0,0.0,0.0,282685440.0,24543232.0,779022336.0,7286644736.0
1497022689.305,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24543232.0,779022336.0,7286390784.0
1497022690.305,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24543232.0,779022336.0,7286263808.0
1497022691.305,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24543232.0,779022336.0,7285882880.0
1497022692.305,99.500,0.500,0.0,0.0,0.0,0.0,283574272.0,24543232.0,779022336.0,7285755904.0
1497022693.305,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24551424.0,779022336.0,7285501952.0
1497022694.305,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24551424.0,779022336.0,7285374976.0
1497022695.305,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24551424.0,779022336.0,7285121024.0
1497022696.305,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24551424.0,779022336.0,7284867072.0
1497022697.305,99.500,0.500,0.0,0.0,0.0,0.0,284581888.0,24551424.0,779022336.0,7284740096.0
1497022698.305,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24559616.0,779022336.0,7284486144.0
1497022699.305,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24559616.0,779022336.0,7284359168.0
1497022700.305,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24559616.0,779022336.0,7283978240.0
1497022701.305,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,24559616.0,779022336.0,7283724288.0
1497022702.305,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24559616.0,779022336.0,7283597312.0
1497022703.305,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24559616.0,779022336.0,7283343360.0
1497022704.305,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24567808.0,779022336.0,7283216384.0
1497022705.305,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24567808.0,779026432.0,7282962432.0
1497022706.305,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24567808.0,779026432.0,7282708480.0
1497022707.305,99.500,0.500,0.0,0.0,0.0,0.0,286720000.0,24567808.0,779026432.0,7282581504.0
1497022708.305,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24567808.0,779026432.0,7282327552.0
1497022709.305,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24576000.0,779026432.0,7282073600.0
1497022710.305,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24576000.0,779026432.0,7281819648.0
1497022711.305,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24576000.0,779026432.0,7281692672.0
1497022712.305,99.502,0.498,0.0,0.0,0.0,0.0,287854592.0,24576000.0,779026432.0,7281438720.0
1497022713.305,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24576000.0,779026432.0,7281184768.0
1497022714.305,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24576000.0,779026432.0,7281057792.0
1497022715.305,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,24584192.0,779026432.0,7280803840.0
1497022716.305,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24584192.0,779026432.0,7280676864.0
1497022717.305,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,24584192.0,779026432.0,7280295936.0
1497022718.305,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,24584192.0,779026432.0,7280168960.0
1497022719.305,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,24584192.0,779026432.0,7279915008.0
1497022720.305,99.502,0.498,0.0,0.0,0.0,0.0,289624064.0,24592384.0,779018240.0,7279661056.0
1497022721.305,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,24592384.0,779026432.0,7279534080.0
1497022722.305,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,24592384.0,779026432.0,7279280128.0
1497022723.305,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,24592384.0,779026432.0,7279153152.0
1497022724.305,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,24592384.0,779026432.0,7278899200.0
1497022725.305,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,24592384.0,779026432.0,7278645248.0
1497022726.305,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,24600576.0,779026432.0,7278391296.0
1497022727.305,100.0,0.0,0.0,0.0,0.0,0.0,291131392.0,24600576.0,779026432.0,7278137344.0
1497022728.305,100.0,0.0,0.0,0.0,0.0,0.0,291258368.0,24600576.0,779026432.0,7278010368.0
1497022729.305,100.0,0.0,0.0,0.0,0.0,0.0,291385344.0,24600576.0,779026432.0,7277883392.0
1497022730.305,100.0,0.0,0.0,0.0,0.0,0.0,291512320.0,24600576.0,779026432.0,7277756416.0
