"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:37:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997453.614,75.019,2.318,21.124,1.413,0.0,0.126,137478144.0,24604672.0,780939264.0,6901395456.0
1496997454.618,0.0,1.493,98.507,0.0,0.0,0.0,170921984.0,24604672.0,780947456.0,6867943424.0
1496997455.615,91.0,9.0,0.0,0.0,0.0,0.0,266780672.0,24604672.0,781209600.0,6771822592.0
1496997456.615,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,24604672.0,781209600.0,6771695616.0
1496997457.615,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24616960.0,781205504.0,6771441664.0
1496997458.615,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24616960.0,781209600.0,6771314688.0
1496997459.615,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,24616960.0,781209600.0,6771187712.0
1496997460.615,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24616960.0,781209600.0,6770933760.0
1496997461.615,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24616960.0,781209600.0,6770806784.0
1496997462.615,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24616960.0,781209600.0,6770679808.0
1496997463.615,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24625152.0,781209600.0,6770552832.0
1496997464.615,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24625152.0,781209600.0,6770298880.0
1496997465.615,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24625152.0,781209600.0,6770171904.0
1496997466.615,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24625152.0,781209600.0,6770044928.0
1496997467.615,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24625152.0,781209600.0,6769790976.0
1496997468.615,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24633344.0,781209600.0,6769664000.0
1496997469.615,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24633344.0,781209600.0,6769537024.0
1496997470.615,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24633344.0,781209600.0,6769410048.0
1496997471.615,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24633344.0,781209600.0,6769156096.0
1496997472.615,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24633344.0,781209600.0,6769029120.0
1496997473.615,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24641536.0,781209600.0,6768902144.0
1496997474.615,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24641536.0,781209600.0,6768648192.0
1496997475.615,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24641536.0,781209600.0,6768648192.0
1496997476.615,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24641536.0,781209600.0,6768394240.0
1496997477.615,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24641536.0,781209600.0,6768267264.0
1496997478.615,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24649728.0,781209600.0,6768013312.0
1496997479.615,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24649728.0,781209600.0,6767886336.0
1496997480.615,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24649728.0,781209600.0,6767759360.0
1496997481.615,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24649728.0,781209600.0,6767632384.0
1496997482.615,99.500,0.500,0.0,0.0,0.0,0.0,271052800.0,24649728.0,781209600.0,6767505408.0
1496997483.615,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24657920.0,781209600.0,6767251456.0
1496997484.615,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24657920.0,781209600.0,6767124480.0
1496997485.615,99.500,0.500,0.0,0.0,0.0,0.0,271552512.0,24657920.0,781209600.0,6766997504.0
1496997486.615,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24657920.0,781209600.0,6766743552.0
1496997487.615,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24657920.0,781209600.0,6766616576.0
1496997488.615,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24666112.0,781209600.0,6766489600.0
1496997489.615,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24666112.0,781209600.0,6766362624.0
1496997490.615,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24666112.0,781209600.0,6766108672.0
1496997491.615,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24666112.0,781209600.0,6765981696.0
1496997492.615,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24666112.0,781209600.0,6765854720.0
1496997493.615,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24674304.0,781209600.0,6765600768.0
1496997494.615,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24674304.0,781209600.0,6765600768.0
1496997495.615,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24674304.0,781213696.0,6765346816.0
1496997496.615,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24674304.0,781213696.0,6765219840.0
1496997497.615,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24674304.0,781213696.0,6764965888.0
1496997498.615,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24682496.0,781213696.0,6764838912.0
1496997499.615,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24682496.0,781213696.0,6764711936.0
1496997500.615,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24682496.0,781213696.0,6764584960.0
1496997501.615,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24682496.0,781213696.0,6764457984.0
1496997502.615,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24690688.0,781205504.0,6764204032.0
1496997503.615,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24690688.0,781213696.0,6764077056.0
1496997504.615,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24690688.0,781213696.0,6763950080.0
1496997505.615,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24690688.0,781213696.0,6763696128.0
1496997506.615,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24690688.0,781213696.0,6763569152.0
1496997507.615,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24690688.0,781213696.0,6763442176.0
1496997508.615,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24698880.0,781213696.0,6763315200.0
1496997509.615,99.500,0.500,0.0,0.0,0.0,0.0,275443712.0,24698880.0,781213696.0,6763061248.0
1496997510.615,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24698880.0,781213696.0,6762934272.0
1496997511.615,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24698880.0,781213696.0,6762807296.0
1496997512.615,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24698880.0,781213696.0,6762553344.0
1496997513.615,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24707072.0,781213696.0,6762426368.0
1496997514.615,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24707072.0,781213696.0,6762299392.0
1496997515.615,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24707072.0,781213696.0,6762172416.0
1496997516.615,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24707072.0,781213696.0,6761918464.0
1496997517.615,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24707072.0,781213696.0,6761791488.0
1496997518.615,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24715264.0,781213696.0,6761664512.0
1496997519.615,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24715264.0,781213696.0,6761410560.0
1496997520.615,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24715264.0,781213696.0,6761410560.0
1496997521.615,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24715264.0,781217792.0,6761156608.0
1496997522.615,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24715264.0,781217792.0,6761029632.0
1496997523.615,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24723456.0,781217792.0,6760775680.0
1496997524.615,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24723456.0,781217792.0,6760648704.0
1496997525.615,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24723456.0,781217792.0,6760521728.0
1496997526.615,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24723456.0,781217792.0,6760394752.0
1496997527.615,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24723456.0,781217792.0,6760267776.0
1496997528.615,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24731648.0,781217792.0,6760013824.0
1496997529.615,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24731648.0,781217792.0,6759886848.0
1496997530.615,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24731648.0,781217792.0,6759632896.0
1496997531.615,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24731648.0,781217792.0,6759505920.0
1496997532.615,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24731648.0,781217792.0,6759378944.0
1496997533.615,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24739840.0,781217792.0,6759251968.0
1496997534.615,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24739840.0,781217792.0,6759124992.0
1496997535.615,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24739840.0,781217792.0,6758871040.0
1496997536.615,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24739840.0,781217792.0,6758744064.0
1496997537.615,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24739840.0,781217792.0,6758617088.0
1496997538.615,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24748032.0,781217792.0,6758363136.0
1496997539.615,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24748032.0,781217792.0,6758363136.0
1496997540.615,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24748032.0,781217792.0,6758109184.0
1496997541.615,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24748032.0,781221888.0,6757982208.0
1496997542.615,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24748032.0,781221888.0,6757728256.0
1496997543.615,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24756224.0,781221888.0,6757601280.0
1496997544.615,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24756224.0,781221888.0,6757474304.0
1496997545.615,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24756224.0,781221888.0,6757220352.0
1496997546.615,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24756224.0,781221888.0,6757220352.0
1496997547.615,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24756224.0,781221888.0,6756966400.0
1496997548.615,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24764416.0,781221888.0,6756839424.0
1496997549.615,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24764416.0,781221888.0,6756585472.0
1496997550.615,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24764416.0,781221888.0,6756458496.0
1496997551.615,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24764416.0,781221888.0,6756331520.0
1496997552.615,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24764416.0,781221888.0,6756204544.0
1496997553.615,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24772608.0,781221888.0,6756077568.0
1496997554.615,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24772608.0,781221888.0,6755823616.0
1496997555.615,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24772608.0,781221888.0,6755696640.0
1496997556.615,99.500,0.500,0.0,0.0,0.0,0.0,282980352.0,24772608.0,781221888.0,6755442688.0
1496997557.615,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24772608.0,781221888.0,6755315712.0
1496997558.615,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24780800.0,781221888.0,6755188736.0
1496997559.615,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24780800.0,781221888.0,6755061760.0
1496997560.615,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24780800.0,781221888.0,6754934784.0
1496997561.615,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24780800.0,781221888.0,6754680832.0
1496997562.615,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24780800.0,781221888.0,6754553856.0
1496997563.615,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24788992.0,781221888.0,6754299904.0
1496997564.615,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24788992.0,781221888.0,6754172928.0
1496997565.615,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24788992.0,781221888.0,6754172928.0
1496997566.615,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24788992.0,781221888.0,6753918976.0
1496997567.615,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24788992.0,781221888.0,6753792000.0
1496997568.615,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,24797184.0,781221888.0,6753538048.0
1496997569.615,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24797184.0,781221888.0,6753411072.0
1496997570.615,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24797184.0,781221888.0,6753284096.0
1496997571.615,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24797184.0,781221888.0,6753157120.0
1496997572.615,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24797184.0,781221888.0,6753030144.0
1496997573.615,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24805376.0,781221888.0,6752776192.0
1496997574.615,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24805376.0,781221888.0,6752649216.0
1496997575.615,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24805376.0,781221888.0,6752395264.0
1496997576.615,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24805376.0,781221888.0,6752268288.0
1496997577.615,99.500,0.500,0.0,0.0,0.0,0.0,286248960.0,24805376.0,781221888.0,6752141312.0
1496997578.615,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24813568.0,781221888.0,6752014336.0
1496997579.615,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24813568.0,781221888.0,6751887360.0
1496997580.615,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24813568.0,781221888.0,6751633408.0
1496997581.615,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24813568.0,781221888.0,6751506432.0
1496997582.615,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24813568.0,781221888.0,6751252480.0
1496997583.615,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24821760.0,781221888.0,6751125504.0
1496997584.615,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24821760.0,781221888.0,6751125504.0
1496997585.615,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24821760.0,781221888.0,6750871552.0
1496997586.615,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24821760.0,781221888.0,6750744576.0
1496997587.615,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24821760.0,781225984.0,6750490624.0
1496997588.615,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24829952.0,781225984.0,6750363648.0
1496997589.615,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,24829952.0,781225984.0,6750109696.0
1496997590.615,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24829952.0,781225984.0,6749982720.0
1496997591.615,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24829952.0,781230080.0,6749982720.0
1496997592.615,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,24829952.0,781230080.0,6749728768.0
1496997593.615,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24838144.0,781230080.0,6749601792.0
1496997594.615,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24838144.0,781230080.0,6749347840.0
1496997595.615,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24838144.0,781230080.0,6749220864.0
1496997596.615,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,24838144.0,781230080.0,6748966912.0
1496997597.615,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,24838144.0,781230080.0,6748966912.0
1496997598.615,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,24846336.0,781230080.0,6748839936.0
1496997599.615,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,24846336.0,781230080.0,6748585984.0
1496997600.615,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24846336.0,781230080.0,6748459008.0
1496997601.615,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,24846336.0,781230080.0,6748205056.0
1496997602.615,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,24846336.0,781230080.0,6748078080.0
1496997603.615,83.500,16.500,0.0,0.0,0.0,0.0,290381824.0,24854528.0,781230080.0,6747951104.0
1496997604.615,60.0,40.0,0.0,0.0,0.0,0.0,290508800.0,24854528.0,781230080.0,6747824128.0
