"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:40:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997605.827,84.488,1.577,13.022,0.838,0.0,0.075,137310208.0,24858624.0,780926976.0,6901321728.0
1496997606.828,0.0,0.0,100.0,0.0,0.0,0.0,137793536.0,24858624.0,780951552.0,6900813824.0
1496997607.828,90.0,10.0,0.0,0.0,0.0,0.0,266661888.0,24858624.0,781258752.0,6771638272.0
1496997608.828,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24870912.0,781217792.0,6771511296.0
1496997609.828,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24870912.0,781217792.0,6771257344.0
1496997610.828,99.500,0.500,0.0,0.0,0.0,0.0,267071488.0,24870912.0,781217792.0,6771257344.0
1496997611.828,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24870912.0,781217792.0,6771130368.0
1496997612.828,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24870912.0,781217792.0,6770876416.0
1496997613.828,99.502,0.498,0.0,0.0,0.0,0.0,267571200.0,24879104.0,781217792.0,6770749440.0
1496997614.828,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24879104.0,781217792.0,6770495488.0
1496997615.828,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24879104.0,781217792.0,6770368512.0
1496997616.828,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24879104.0,781217792.0,6770241536.0
1496997617.828,99.502,0.498,0.0,0.0,0.0,0.0,268206080.0,24879104.0,781217792.0,6770114560.0
1496997618.828,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24879104.0,781217792.0,6769987584.0
1496997619.828,99.502,0.498,0.0,0.0,0.0,0.0,268578816.0,24887296.0,781217792.0,6769733632.0
1496997620.828,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24887296.0,781217792.0,6769606656.0
1496997621.828,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24887296.0,781217792.0,6769352704.0
1496997622.828,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24887296.0,781217792.0,6769225728.0
1496997623.828,99.500,0.500,0.0,0.0,0.0,0.0,269086720.0,24887296.0,781217792.0,6769225728.0
1496997624.828,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24895488.0,781217792.0,6768971776.0
1496997625.828,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24895488.0,781217792.0,6768844800.0
1496997626.828,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24895488.0,781217792.0,6768590848.0
1496997627.828,99.500,0.500,0.0,0.0,0.0,0.0,269840384.0,24895488.0,781217792.0,6768463872.0
1496997628.828,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24895488.0,781217792.0,6768209920.0
1496997629.828,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24895488.0,781217792.0,6768209920.0
1496997630.828,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24903680.0,781217792.0,6768082944.0
1496997631.828,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24903680.0,781217792.0,6767828992.0
1496997632.828,99.500,0.500,0.0,0.0,0.0,0.0,270594048.0,24903680.0,781217792.0,6767702016.0
1496997633.828,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24903680.0,781217792.0,6767448064.0
1496997634.828,99.502,0.498,0.0,0.0,0.0,0.0,270974976.0,24903680.0,781217792.0,6767321088.0
1496997635.828,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24911872.0,781217792.0,6767194112.0
1496997636.828,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24911872.0,781217792.0,6767067136.0
1496997637.828,99.502,0.498,0.0,0.0,0.0,0.0,271347712.0,24911872.0,781217792.0,6766940160.0
1496997638.828,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24911872.0,781217792.0,6766686208.0
1496997639.828,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24911872.0,781217792.0,6766559232.0
1496997640.828,99.500,0.500,0.0,0.0,0.0,0.0,271982592.0,24911872.0,781217792.0,6766305280.0
1496997641.828,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24920064.0,781217792.0,6766178304.0
1496997642.828,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24920064.0,781217792.0,6766051328.0
1496997643.828,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24920064.0,781217792.0,6765924352.0
1496997644.828,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24920064.0,781217792.0,6765797376.0
1496997645.828,99.500,0.500,0.0,0.0,0.0,0.0,272736256.0,24920064.0,781217792.0,6765543424.0
1496997646.828,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24928256.0,781217792.0,6765416448.0
1496997647.828,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24928256.0,781221888.0,6765162496.0
1496997648.828,99.500,0.500,0.0,0.0,0.0,0.0,273231872.0,24928256.0,781221888.0,6765035520.0
1496997649.828,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24928256.0,781221888.0,6765035520.0
1496997650.828,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24928256.0,781221888.0,6764781568.0
1496997651.828,99.502,0.498,0.0,0.0,0.0,0.0,273612800.0,24928256.0,781221888.0,6764654592.0
1496997652.828,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24936448.0,781221888.0,6764400640.0
1496997653.828,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24936448.0,781225984.0,6764273664.0
1496997654.828,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24936448.0,781225984.0,6764146688.0
1496997655.828,99.500,0.500,0.0,0.0,0.0,0.0,274362368.0,24936448.0,781225984.0,6763892736.0
1496997656.828,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24936448.0,781225984.0,6763892736.0
1496997657.828,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24944640.0,781225984.0,6763638784.0
1496997658.828,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24944640.0,781225984.0,6763511808.0
1496997659.828,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24944640.0,781225984.0,6763257856.0
1496997660.828,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24944640.0,781225984.0,6763130880.0
1496997661.828,99.502,0.498,0.0,0.0,0.0,0.0,275243008.0,24944640.0,781225984.0,6763003904.0
1496997662.828,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24944640.0,781225984.0,6762876928.0
1496997663.828,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24952832.0,781225984.0,6762749952.0
1496997664.828,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24952832.0,781225984.0,6762496000.0
1496997665.828,99.500,0.500,0.0,0.0,0.0,0.0,275869696.0,24952832.0,781225984.0,6762369024.0
1496997666.828,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24952832.0,781225984.0,6762242048.0
1496997667.828,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24952832.0,781225984.0,6761988096.0
1496997668.828,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24961024.0,781225984.0,6761861120.0
1496997669.828,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24961024.0,781225984.0,6761734144.0
1496997670.828,99.502,0.498,0.0,0.0,0.0,0.0,276623360.0,24961024.0,781225984.0,6761607168.0
1496997671.828,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,24961024.0,781225984.0,6761353216.0
1496997672.828,99.500,0.500,0.0,0.0,0.0,0.0,277004288.0,24961024.0,781225984.0,6761226240.0
1496997673.828,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24961024.0,781225984.0,6761099264.0
1496997674.828,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24969216.0,781225984.0,6760845312.0
1496997675.828,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24969216.0,781225984.0,6760718336.0
1496997676.828,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24969216.0,781225984.0,6760591360.0
1496997677.828,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24969216.0,781225984.0,6760464384.0
1496997678.828,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24969216.0,781225984.0,6760337408.0
1496997679.828,99.500,0.500,0.0,0.0,0.0,0.0,278130688.0,24977408.0,781225984.0,6760083456.0
1496997680.828,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24977408.0,781225984.0,6759956480.0
1496997681.828,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24977408.0,781225984.0,6759702528.0
1496997682.828,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24977408.0,781225984.0,6759702528.0
1496997683.828,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24977408.0,781225984.0,6759448576.0
1496997684.828,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24977408.0,781225984.0,6759321600.0
1496997685.828,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24985600.0,781225984.0,6759194624.0
1496997686.828,99.502,0.498,0.0,0.0,0.0,0.0,279265280.0,24985600.0,781225984.0,6758940672.0
1496997687.828,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24985600.0,781225984.0,6758813696.0
1496997688.828,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24985600.0,781225984.0,6758559744.0
1496997689.828,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24985600.0,781225984.0,6758559744.0
1496997690.828,99.500,0.500,0.0,0.0,0.0,0.0,279764992.0,24993792.0,781225984.0,6758432768.0
1496997691.828,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24993792.0,781225984.0,6758178816.0
1496997692.828,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24993792.0,781230080.0,6758051840.0
1496997693.828,99.502,0.498,0.0,0.0,0.0,0.0,280395776.0,24993792.0,781230080.0,6757797888.0
1496997694.828,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24993792.0,781230080.0,6757670912.0
1496997695.828,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24993792.0,781230080.0,6757543936.0
1496997696.828,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25001984.0,781230080.0,6757416960.0
1496997697.828,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25001984.0,781230080.0,6757289984.0
1496997698.828,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25001984.0,781230080.0,6757036032.0
1496997699.828,99.502,0.498,0.0,0.0,0.0,0.0,281276416.0,25001984.0,781230080.0,6756909056.0
1496997700.828,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25001984.0,781230080.0,6756655104.0
1496997701.828,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25010176.0,781230080.0,6756528128.0
1496997702.828,99.500,0.500,0.0,0.0,0.0,0.0,281649152.0,25010176.0,781230080.0,6756528128.0
1496997703.828,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25010176.0,781230080.0,6756274176.0
1496997704.828,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25010176.0,781230080.0,6756147200.0
1496997705.828,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25010176.0,781230080.0,6755893248.0
1496997706.828,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25010176.0,781230080.0,6755766272.0
1496997707.828,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25018368.0,781230080.0,6755512320.0
1496997708.828,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25018368.0,781230080.0,6755385344.0
1496997709.828,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25018368.0,781230080.0,6755385344.0
1496997710.828,99.502,0.498,0.0,0.0,0.0,0.0,283037696.0,25018368.0,781230080.0,6755131392.0
1496997711.828,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25018368.0,781230080.0,6755004416.0
1496997712.828,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25026560.0,781230080.0,6754750464.0
1496997713.828,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25026560.0,781230080.0,6754623488.0
1496997714.828,99.502,0.498,0.0,0.0,0.0,0.0,283791360.0,25026560.0,781230080.0,6754369536.0
1496997715.828,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25026560.0,781230080.0,6754369536.0
1496997716.828,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25026560.0,781230080.0,6754242560.0
1496997717.828,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25026560.0,781230080.0,6753988608.0
1496997718.828,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25034752.0,781230080.0,6753861632.0
1496997719.828,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25034752.0,781230080.0,6753607680.0
1496997720.828,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25034752.0,781230080.0,6753480704.0
1496997721.828,99.500,0.500,0.0,0.0,0.0,0.0,284798976.0,25034752.0,781230080.0,6753353728.0
1496997722.828,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25034752.0,781234176.0,6753226752.0
1496997723.828,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25042944.0,781234176.0,6753099776.0
1496997724.828,99.500,0.500,0.0,0.0,0.0,0.0,285294592.0,25042944.0,781234176.0,6752845824.0
1496997725.828,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25042944.0,781234176.0,6752718848.0
1496997726.828,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25042944.0,781234176.0,6752464896.0
1496997727.828,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25042944.0,781234176.0,6752337920.0
1496997728.828,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25042944.0,781234176.0,6752337920.0
1496997729.828,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25051136.0,781234176.0,6752083968.0
1496997730.828,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25051136.0,781234176.0,6751956992.0
1496997731.828,99.500,0.500,0.0,0.0,0.0,0.0,286429184.0,25051136.0,781234176.0,6751703040.0
1496997732.828,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25051136.0,781234176.0,6751576064.0
1496997733.828,99.500,0.500,0.0,0.0,0.0,0.0,286683136.0,25051136.0,781234176.0,6751449088.0
1496997734.828,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25059328.0,781234176.0,6751195136.0
1496997735.828,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25059328.0,781234176.0,6751195136.0
1496997736.828,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25059328.0,781234176.0,6750941184.0
1496997737.828,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25059328.0,781234176.0,6750814208.0
1496997738.828,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25059328.0,781238272.0,6750560256.0
1496997739.828,99.502,0.498,0.0,0.0,0.0,0.0,287686656.0,25059328.0,781238272.0,6750433280.0
1496997740.828,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25067520.0,781238272.0,6750306304.0
1496997741.828,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25067520.0,781238272.0,6750052352.0
1496997742.828,99.502,0.498,0.0,0.0,0.0,0.0,288059392.0,25067520.0,781238272.0,6750052352.0
1496997743.828,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25067520.0,781238272.0,6749798400.0
1496997744.828,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25067520.0,781238272.0,6749671424.0
1496997745.828,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25075712.0,781238272.0,6749544448.0
1496997746.828,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25075712.0,781238272.0,6749290496.0
1496997747.828,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25075712.0,781238272.0,6749163520.0
1496997748.828,99.502,0.498,0.0,0.0,0.0,0.0,289067008.0,25075712.0,781238272.0,6749036544.0
1496997749.828,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25075712.0,781238272.0,6748909568.0
1496997750.828,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25075712.0,781238272.0,6748655616.0
1496997751.828,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25083904.0,781238272.0,6748528640.0
1496997752.828,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,25083904.0,781238272.0,6748401664.0
1496997753.828,99.502,0.498,0.0,0.0,0.0,0.0,289947648.0,25083904.0,781238272.0,6748147712.0
1496997754.828,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25083904.0,781238272.0,6748020736.0
1496997755.828,68.500,31.500,0.0,0.0,0.0,0.0,290201600.0,25083904.0,781238272.0,6747893760.0
1496997756.828,65.829,34.171,0.0,0.0,0.0,0.0,290320384.0,25092096.0,781238272.0,6747766784.0
