"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997299.658,22.770,5.943,66.303,4.572,0.0,0.413,153817088.0,24330240.0,775675904.0,6890594304.0
1496997300.670,0.0,1.485,98.515,0.0,0.0,0.0,199778304.0,24330240.0,775680000.0,6844628992.0
1496997301.658,88.384,11.616,0.0,0.0,0.0,0.0,315695104.0,24330240.0,780177408.0,6724214784.0
1496997302.658,97.990,2.010,0.0,0.0,0.0,0.0,343629824.0,24330240.0,780177408.0,6696280064.0
1496997303.658,97.500,2.500,0.0,0.0,0.0,0.0,274546688.0,24330240.0,780177408.0,6765363200.0
1496997304.658,99.500,0.500,0.0,0.0,0.0,0.0,267169792.0,24330240.0,780189696.0,6772727808.0
1496997305.658,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24342528.0,780189696.0,6772727808.0
1496997306.658,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24342528.0,780189696.0,6772727808.0
1496997307.658,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24342528.0,780189696.0,6772727808.0
1496997308.658,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24342528.0,780189696.0,6772727808.0
1496997309.658,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24342528.0,780189696.0,6772600832.0
1496997310.658,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,24350720.0,780189696.0,6772473856.0
1496997311.658,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24350720.0,780189696.0,6772105216.0
1496997312.658,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24350720.0,780189696.0,6771978240.0
1496997313.658,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24350720.0,780189696.0,6771851264.0
1496997314.658,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24350720.0,780189696.0,6771724288.0
1496997315.658,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24350720.0,780189696.0,6771597312.0
1496997316.658,99.502,0.498,0.0,0.0,0.0,0.0,268525568.0,24358912.0,780189696.0,6771343360.0
1496997317.658,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24358912.0,780189696.0,6771216384.0
1496997318.658,99.500,0.500,0.0,0.0,0.0,0.0,268906496.0,24358912.0,780189696.0,6770962432.0
1496997319.658,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24358912.0,780193792.0,6770835456.0
1496997320.658,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24358912.0,780193792.0,6770708480.0
1496997321.658,98.995,1.005,0.0,0.0,0.0,0.0,269242368.0,24367104.0,780193792.0,6770614272.0
1496997322.658,99.0,1.0,0.0,0.0,0.0,0.0,269467648.0,24367104.0,780193792.0,6770388992.0
1496997323.658,99.0,1.0,0.0,0.0,0.0,0.0,269709312.0,24371200.0,780201984.0,6770135040.0
1496997324.658,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24371200.0,780201984.0,6770008064.0
1496997325.658,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24371200.0,780201984.0,6769754112.0
1496997326.658,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24379392.0,780201984.0,6769754112.0
1496997327.658,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24379392.0,780201984.0,6769627136.0
1496997328.658,98.010,1.990,0.0,0.0,0.0,0.0,270430208.0,24379392.0,780201984.0,6769405952.0
1496997329.658,99.0,1.0,0.0,0.0,0.0,0.0,273711104.0,24379392.0,780201984.0,6766125056.0
1496997330.658,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24379392.0,780201984.0,6768992256.0
1496997331.658,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24387584.0,780193792.0,6768865280.0
1496997332.658,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24387584.0,780201984.0,6768738304.0
1496997333.658,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24387584.0,780201984.0,6768611328.0
1496997334.658,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24391680.0,780197888.0,6768484352.0
1496997335.658,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24391680.0,780201984.0,6768230400.0
1496997336.658,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24391680.0,780201984.0,6768103424.0
1496997337.658,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24399872.0,780201984.0,6767849472.0
1496997338.658,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24399872.0,780201984.0,6767722496.0
1496997339.658,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24399872.0,780201984.0,6767722496.0
1496997340.658,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24399872.0,780201984.0,6767468544.0
1496997341.658,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24399872.0,780206080.0,6767341568.0
1496997342.658,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24408064.0,780206080.0,6767087616.0
1496997343.658,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24408064.0,780206080.0,6766960640.0
1496997344.658,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24408064.0,780206080.0,6766706688.0
1496997345.658,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24408064.0,780206080.0,6766706688.0
1496997346.658,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24408064.0,780206080.0,6766579712.0
1496997347.658,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24408064.0,780206080.0,6766325760.0
1496997348.658,99.502,0.498,0.0,0.0,0.0,0.0,273596416.0,24416256.0,780206080.0,6766198784.0
1496997349.658,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24416256.0,780206080.0,6765944832.0
1496997350.658,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24416256.0,780206080.0,6765817856.0
1496997351.658,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24416256.0,780206080.0,6765690880.0
1496997352.658,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24416256.0,780206080.0,6765563904.0
1496997353.658,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24424448.0,780206080.0,6765436928.0
1496997354.658,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24424448.0,780206080.0,6765182976.0
1496997355.658,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24424448.0,780206080.0,6765056000.0
1496997356.658,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24424448.0,780206080.0,6764802048.0
1496997357.658,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24424448.0,780206080.0,6764675072.0
1496997358.658,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24432640.0,780206080.0,6764548096.0
1496997359.658,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24432640.0,780206080.0,6764421120.0
1496997360.658,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24432640.0,780206080.0,6764294144.0
1496997361.658,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24432640.0,780206080.0,6764040192.0
1496997362.658,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24432640.0,780206080.0,6763913216.0
1496997363.658,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24440832.0,780197888.0,6763786240.0
1496997364.658,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24440832.0,780206080.0,6763532288.0
1496997365.658,99.502,0.498,0.0,0.0,0.0,0.0,276238336.0,24440832.0,780206080.0,6763532288.0
1496997366.658,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24440832.0,780206080.0,6763278336.0
1496997367.658,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24440832.0,780206080.0,6763151360.0
1496997368.658,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24440832.0,780206080.0,6762897408.0
1496997369.658,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24449024.0,780206080.0,6762770432.0
1496997370.658,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24449024.0,780206080.0,6762643456.0
1496997371.658,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24449024.0,780206080.0,6762389504.0
1496997372.658,99.500,0.500,0.0,0.0,0.0,0.0,277372928.0,24449024.0,780206080.0,6762389504.0
1496997373.658,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24449024.0,780206080.0,6762135552.0
1496997374.658,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24457216.0,780197888.0,6762008576.0
1496997375.658,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24457216.0,780206080.0,6761881600.0
1496997376.658,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24457216.0,780206080.0,6761627648.0
1496997377.658,99.500,0.500,0.0,0.0,0.0,0.0,278253568.0,24457216.0,780206080.0,6761500672.0
1496997378.658,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24457216.0,780206080.0,6761373696.0
1496997379.658,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24457216.0,780206080.0,6761246720.0
1496997380.658,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24465408.0,780206080.0,6760992768.0
1496997381.658,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24465408.0,780206080.0,6760865792.0
1496997382.658,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24465408.0,780206080.0,6760738816.0
1496997383.658,99.500,0.500,0.0,0.0,0.0,0.0,279261184.0,24465408.0,780206080.0,6760484864.0
1496997384.658,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24465408.0,780206080.0,6760357888.0
1496997385.658,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24473600.0,780206080.0,6760230912.0
1496997386.658,99.500,0.500,0.0,0.0,0.0,0.0,279633920.0,24473600.0,780206080.0,6760103936.0
1496997387.658,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24473600.0,780210176.0,6759976960.0
1496997388.658,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24473600.0,780214272.0,6759723008.0
1496997389.658,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24473600.0,780214272.0,6759596032.0
1496997390.658,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24473600.0,780214272.0,6759342080.0
1496997391.658,99.500,0.500,0.0,0.0,0.0,0.0,280506368.0,24481792.0,780214272.0,6759215104.0
1496997392.658,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24481792.0,780214272.0,6759215104.0
1496997393.658,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24481792.0,780214272.0,6758961152.0
1496997394.658,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24481792.0,780214272.0,6758834176.0
1496997395.658,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24481792.0,780214272.0,6758580224.0
1496997396.658,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24489984.0,780214272.0,6758453248.0
1496997397.658,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24489984.0,780214272.0,6758199296.0
1496997398.658,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24489984.0,780214272.0,6758199296.0
1496997399.658,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24489984.0,780214272.0,6758072320.0
1496997400.658,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24489984.0,780214272.0,6757818368.0
1496997401.658,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24489984.0,780214272.0,6757691392.0
1496997402.658,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24498176.0,780214272.0,6757437440.0
1496997403.658,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24498176.0,780214272.0,6757310464.0
1496997404.658,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24498176.0,780214272.0,6757310464.0
1496997405.658,99.500,0.500,0.0,0.0,0.0,0.0,282648576.0,24498176.0,780214272.0,6757056512.0
1496997406.658,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24498176.0,780214272.0,6756929536.0
1496997407.658,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24506368.0,780206080.0,6756675584.0
1496997408.658,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24506368.0,780214272.0,6756548608.0
1496997409.658,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24506368.0,780214272.0,6756294656.0
1496997410.658,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,24506368.0,780214272.0,6756167680.0
1496997411.658,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,24506368.0,780214272.0,6756167680.0
1496997412.658,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24506368.0,780214272.0,6755913728.0
1496997413.658,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,24514560.0,780214272.0,6755786752.0
1496997414.658,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,24514560.0,780214272.0,6755532800.0
1496997415.658,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24514560.0,780214272.0,6755405824.0
1496997416.658,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,24518656.0,780210176.0,6755278848.0
1496997417.658,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,24518656.0,780214272.0,6755151872.0
1496997418.658,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24526848.0,780206080.0,6755024896.0
1496997419.658,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24526848.0,780214272.0,6754770944.0
1496997420.658,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24526848.0,780214272.0,6754643968.0
1496997421.658,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,24526848.0,780214272.0,6754390016.0
1496997422.658,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24526848.0,780214272.0,6754263040.0
1496997423.658,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24526848.0,780214272.0,6754263040.0
1496997424.658,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24535040.0,780214272.0,6754009088.0
1496997425.658,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24535040.0,780214272.0,6753882112.0
1496997426.658,99.500,0.500,0.0,0.0,0.0,0.0,286040064.0,24535040.0,780214272.0,6753628160.0
1496997427.658,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24535040.0,780214272.0,6753501184.0
1496997428.658,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24535040.0,780214272.0,6753374208.0
1496997429.658,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24543232.0,780206080.0,6753120256.0
1496997430.658,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24543232.0,780214272.0,6752993280.0
1496997431.658,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24543232.0,780214272.0,6752866304.0
1496997432.658,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24543232.0,780214272.0,6752739328.0
1496997433.658,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24543232.0,780218368.0,6752485376.0
1496997434.658,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24543232.0,780218368.0,6752358400.0
1496997435.658,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24551424.0,780218368.0,6752231424.0
1496997436.658,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24551424.0,780218368.0,6751977472.0
1496997437.658,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24551424.0,780218368.0,6751977472.0
1496997438.658,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24551424.0,780218368.0,6751723520.0
1496997439.658,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24551424.0,780218368.0,6751596544.0
1496997440.658,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24559616.0,780210176.0,6751469568.0
1496997441.658,99.502,0.498,0.0,0.0,0.0,0.0,288423936.0,24559616.0,780218368.0,6751215616.0
1496997442.658,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24559616.0,780218368.0,6751088640.0
1496997443.658,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24559616.0,780218368.0,6750834688.0
1496997444.658,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24559616.0,780218368.0,6750834688.0
1496997445.658,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,24559616.0,780218368.0,6750580736.0
1496997446.658,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24567808.0,780218368.0,6750453760.0
1496997447.658,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,24567808.0,780218368.0,6750326784.0
1496997448.658,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24567808.0,780218368.0,6750072832.0
1496997449.658,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24567808.0,780218368.0,6749945856.0
1496997450.658,86.0,14.0,0.0,0.0,0.0,0.0,289812480.0,24567808.0,780218368.0,6749818880.0
1496997451.658,64.500,35.500,0.0,0.0,0.0,0.0,289939456.0,24576000.0,780210176.0,6749691904.0
