"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:42:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997758.133,88.432,1.321,9.598,0.595,0.0,0.053,136466432.0,25092096.0,780189696.0,6902669312.0
1496997759.134,1.0,0.0,99.0,0.0,0.0,0.0,137121792.0,25092096.0,780963840.0,6901239808.0
1496997760.134,90.452,9.045,0.503,0.0,0.0,0.0,266883072.0,25096192.0,781221888.0,6771216384.0
1496997761.134,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,25096192.0,781225984.0,6771089408.0
1496997762.134,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25096192.0,781225984.0,6770962432.0
1496997763.134,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25108480.0,781225984.0,6770835456.0
1496997764.134,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,25108480.0,781225984.0,6770708480.0
1496997765.134,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25108480.0,781225984.0,6770454528.0
1496997766.134,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25108480.0,781225984.0,6770327552.0
1496997767.134,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25108480.0,781225984.0,6770073600.0
1496997768.134,99.500,0.500,0.0,0.0,0.0,0.0,268128256.0,25116672.0,781225984.0,6769946624.0
1496997769.134,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25116672.0,781225984.0,6769692672.0
1496997770.134,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25116672.0,781225984.0,6769692672.0
1496997771.134,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25116672.0,781225984.0,6769565696.0
1496997772.134,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25116672.0,781225984.0,6769311744.0
1496997773.134,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25116672.0,781225984.0,6769184768.0
1496997774.134,99.502,0.498,0.0,0.0,0.0,0.0,269135872.0,25124864.0,781225984.0,6768930816.0
1496997775.134,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25124864.0,781225984.0,6768803840.0
1496997776.134,99.502,0.498,0.0,0.0,0.0,0.0,269389824.0,25124864.0,781225984.0,6768676864.0
1496997777.134,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25124864.0,781225984.0,6768549888.0
1496997778.134,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25124864.0,781225984.0,6768422912.0
1496997779.134,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25133056.0,781225984.0,6768168960.0
1496997780.134,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25133056.0,781225984.0,6768041984.0
1496997781.134,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25133056.0,781225984.0,6767788032.0
1496997782.134,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25133056.0,781225984.0,6767788032.0
1496997783.134,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25133056.0,781225984.0,6767661056.0
1496997784.134,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25133056.0,781225984.0,6767407104.0
1496997785.134,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25141248.0,781225984.0,6767280128.0
1496997786.134,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25141248.0,781230080.0,6767026176.0
1496997787.134,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25141248.0,781230080.0,6766899200.0
1496997788.134,99.500,0.500,0.0,0.0,0.0,0.0,271400960.0,25141248.0,781230080.0,6766645248.0
1496997789.134,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25141248.0,781230080.0,6766645248.0
1496997790.134,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25149440.0,781221888.0,6766391296.0
1496997791.134,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25149440.0,781230080.0,6766264320.0
1496997792.134,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25149440.0,781230080.0,6766137344.0
1496997793.134,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25149440.0,781230080.0,6765883392.0
1496997794.134,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25149440.0,781230080.0,6765756416.0
1496997795.134,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25149440.0,781230080.0,6765629440.0
1496997796.134,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25157632.0,781230080.0,6765502464.0
1496997797.134,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25157632.0,781230080.0,6765248512.0
1496997798.134,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25157632.0,781230080.0,6765121536.0
1496997799.134,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25157632.0,781230080.0,6764994560.0
1496997800.134,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25157632.0,781234176.0,6764740608.0
1496997801.134,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25165824.0,781234176.0,6764740608.0
1496997802.134,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25165824.0,781234176.0,6764486656.0
1496997803.134,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25165824.0,781234176.0,6764359680.0
1496997804.134,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25165824.0,781234176.0,6764105728.0
1496997805.134,99.502,0.498,0.0,0.0,0.0,0.0,274038784.0,25165824.0,781234176.0,6763978752.0
1496997806.134,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25174016.0,781234176.0,6763851776.0
1496997807.134,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25174016.0,781234176.0,6763597824.0
1496997808.134,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25174016.0,781234176.0,6763597824.0
1496997809.134,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25174016.0,781234176.0,6763343872.0
1496997810.134,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25174016.0,781234176.0,6763216896.0
1496997811.134,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25182208.0,781234176.0,6762962944.0
1496997812.134,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25182208.0,781234176.0,6762835968.0
1496997813.134,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25182208.0,781234176.0,6762708992.0
1496997814.134,99.502,0.498,0.0,0.0,0.0,0.0,275419136.0,25182208.0,781234176.0,6762582016.0
1496997815.134,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25182208.0,781234176.0,6762455040.0
1496997816.134,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25190400.0,781234176.0,6762201088.0
1496997817.134,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25190400.0,781234176.0,6762074112.0
1496997818.134,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25190400.0,781234176.0,6761820160.0
1496997819.134,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25190400.0,781234176.0,6761693184.0
1496997820.134,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25190400.0,781234176.0,6761693184.0
1496997821.134,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25198592.0,781234176.0,6761439232.0
1496997822.134,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25198592.0,781234176.0,6761312256.0
1496997823.134,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25198592.0,781234176.0,6761058304.0
1496997824.134,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25198592.0,781234176.0,6760931328.0
1496997825.134,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25198592.0,781234176.0,6760677376.0
1496997826.134,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25206784.0,781234176.0,6760550400.0
1496997827.134,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25206784.0,781234176.0,6760550400.0
1496997828.134,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25206784.0,781234176.0,6760296448.0
1496997829.134,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25206784.0,781234176.0,6760169472.0
1496997830.134,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25206784.0,781234176.0,6759915520.0
1496997831.134,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25214976.0,781234176.0,6759788544.0
1496997832.134,99.502,0.498,0.0,0.0,0.0,0.0,278433792.0,25214976.0,781234176.0,6759534592.0
1496997833.134,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25214976.0,781234176.0,6759534592.0
1496997834.134,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25214976.0,781234176.0,6759407616.0
1496997835.134,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25214976.0,781234176.0,6759153664.0
1496997836.134,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25223168.0,781234176.0,6759026688.0
1496997837.134,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25223168.0,781234176.0,6758772736.0
1496997838.134,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25223168.0,781234176.0,6758645760.0
1496997839.134,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25223168.0,781234176.0,6758518784.0
1496997840.134,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25223168.0,781234176.0,6758391808.0
1496997841.134,99.500,0.500,0.0,0.0,0.0,0.0,279687168.0,25231360.0,781234176.0,6758264832.0
1496997842.134,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25231360.0,781234176.0,6758010880.0
1496997843.134,99.502,0.498,0.0,0.0,0.0,0.0,280068096.0,25231360.0,781234176.0,6757883904.0
1496997844.134,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25231360.0,781234176.0,6757629952.0
1496997845.134,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25231360.0,781234176.0,6757502976.0
1496997846.134,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25239552.0,781238272.0,6757376000.0
1496997847.134,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25239552.0,781238272.0,6757249024.0
1496997848.134,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25239552.0,781238272.0,6757122048.0
1496997849.134,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25239552.0,781238272.0,6756868096.0
1496997850.134,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25239552.0,781238272.0,6756741120.0
1496997851.134,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25247744.0,781238272.0,6756487168.0
1496997852.134,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25247744.0,781238272.0,6756487168.0
1496997853.134,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25247744.0,781238272.0,6756233216.0
1496997854.134,99.500,0.500,0.0,0.0,0.0,0.0,281825280.0,25247744.0,781238272.0,6756106240.0
1496997855.134,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25247744.0,781242368.0,6755979264.0
1496997856.134,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25255936.0,781242368.0,6755725312.0
1496997857.134,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25255936.0,781242368.0,6755598336.0
1496997858.134,99.497,0.503,0.0,0.0,0.0,0.0,282447872.0,25255936.0,781242368.0,6755471360.0
1496997859.134,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25255936.0,781242368.0,6755344384.0
1496997860.134,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25255936.0,781242368.0,6755090432.0
1496997861.134,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25264128.0,781242368.0,6754963456.0
1496997862.134,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25264128.0,781242368.0,6754709504.0
1496997863.134,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25264128.0,781242368.0,6754582528.0
1496997864.134,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25264128.0,781242368.0,6754455552.0
1496997865.134,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25264128.0,781242368.0,6754328576.0
1496997866.134,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25272320.0,781242368.0,6754201600.0
1496997867.134,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25272320.0,781242368.0,6753947648.0
1496997868.134,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25272320.0,781242368.0,6753820672.0
1496997869.134,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25272320.0,781242368.0,6753693696.0
1496997870.134,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25272320.0,781242368.0,6753439744.0
1496997871.134,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25280512.0,781242368.0,6753439744.0
1496997872.134,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25280512.0,781242368.0,6753185792.0
1496997873.134,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25280512.0,781242368.0,6753058816.0
1496997874.134,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25280512.0,781242368.0,6752804864.0
1496997875.134,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25280512.0,781242368.0,6752677888.0
1496997876.134,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25288704.0,781234176.0,6752423936.0
1496997877.134,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25288704.0,781242368.0,6752423936.0
1496997878.134,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25288704.0,781242368.0,6752296960.0
1496997879.134,99.502,0.498,0.0,0.0,0.0,0.0,285843456.0,25288704.0,781242368.0,6752043008.0
1496997880.134,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25288704.0,781242368.0,6751916032.0
1496997881.134,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25288704.0,781242368.0,6751662080.0
1496997882.134,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25296896.0,781242368.0,6751535104.0
1496997883.134,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25296896.0,781242368.0,6751408128.0
1496997884.134,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25296896.0,781242368.0,6751281152.0
1496997885.134,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25296896.0,781242368.0,6751154176.0
1496997886.134,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25296896.0,781242368.0,6750900224.0
1496997887.134,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25305088.0,781242368.0,6750773248.0
1496997888.134,99.500,0.500,0.0,0.0,0.0,0.0,287350784.0,25305088.0,781242368.0,6750519296.0
1496997889.134,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25305088.0,781242368.0,6750392320.0
1496997890.134,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25305088.0,781242368.0,6750392320.0
1496997891.134,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25305088.0,781242368.0,6750138368.0
1496997892.134,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25313280.0,781246464.0,6750011392.0
1496997893.134,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25313280.0,781246464.0,6749757440.0
1496997894.134,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25313280.0,781246464.0,6749630464.0
1496997895.134,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25313280.0,781246464.0,6749376512.0
1496997896.134,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25313280.0,781246464.0,6749376512.0
1496997897.134,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25321472.0,781246464.0,6749122560.0
1496997898.134,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25321472.0,781246464.0,6748995584.0
1496997899.134,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25321472.0,781246464.0,6748868608.0
1496997900.134,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25321472.0,781246464.0,6748614656.0
1496997901.134,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25321472.0,781246464.0,6748487680.0
1496997902.134,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25329664.0,781246464.0,6748360704.0
1496997903.134,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25329664.0,781246464.0,6748233728.0
1496997904.134,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25329664.0,781246464.0,6747979776.0
1496997905.134,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25329664.0,781246464.0,6747852800.0
1496997906.134,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25329664.0,781246464.0,6747725824.0
1496997907.134,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25337856.0,781246464.0,6747471872.0
1496997908.134,90.452,9.548,0.0,0.0,0.0,0.0,290488320.0,25337856.0,781246464.0,6747344896.0
