"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:45:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997909.818,90.680,1.105,7.711,0.462,0.0,0.041,136605696.0,25337856.0,780181504.0,6902292480.0
1496997910.819,0.0,0.0,100.0,0.0,0.0,0.0,137232384.0,25337856.0,780939264.0,6900908032.0
1496997911.819,89.950,9.548,0.503,0.0,0.0,0.0,266792960.0,25337856.0,781275136.0,6771011584.0
1496997912.819,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25350144.0,781221888.0,6770884608.0
1496997913.819,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25350144.0,781234176.0,6770630656.0
1496997914.819,99.502,0.498,0.0,0.0,0.0,0.0,267329536.0,25350144.0,781234176.0,6770503680.0
1496997915.819,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25350144.0,781234176.0,6770376704.0
1496997916.819,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25350144.0,781234176.0,6770249728.0
1496997917.819,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25350144.0,781234176.0,6770122752.0
1496997918.819,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25358336.0,781238272.0,6769868800.0
1496997919.819,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25358336.0,781238272.0,6769741824.0
1496997920.819,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25358336.0,781238272.0,6769487872.0
1496997921.819,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25358336.0,781238272.0,6769360896.0
1496997922.819,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25358336.0,781238272.0,6769360896.0
1496997923.819,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25366528.0,781238272.0,6769106944.0
1496997924.819,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25366528.0,781238272.0,6768979968.0
1496997925.819,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25366528.0,781238272.0,6768726016.0
1496997926.819,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,25366528.0,781238272.0,6768599040.0
1496997927.819,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25366528.0,781238272.0,6768345088.0
1496997928.819,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25374720.0,781238272.0,6768345088.0
1496997929.819,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25374720.0,781238272.0,6768218112.0
1496997930.819,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25374720.0,781238272.0,6767964160.0
1496997931.819,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25374720.0,781238272.0,6767837184.0
1496997932.819,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25374720.0,781238272.0,6767583232.0
1496997933.819,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25382912.0,781238272.0,6767456256.0
1496997934.819,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25382912.0,781238272.0,6767202304.0
1496997935.819,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25382912.0,781238272.0,6767202304.0
1496997936.819,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25382912.0,781238272.0,6767075328.0
1496997937.819,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25382912.0,781238272.0,6766821376.0
1496997938.819,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25391104.0,781238272.0,6766694400.0
1496997939.819,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25391104.0,781238272.0,6766440448.0
1496997940.819,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25391104.0,781238272.0,6766313472.0
1496997941.819,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25391104.0,781238272.0,6766186496.0
1496997942.819,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25391104.0,781238272.0,6766059520.0
1496997943.819,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25399296.0,781238272.0,6765932544.0
1496997944.819,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25399296.0,781238272.0,6765678592.0
1496997945.819,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25399296.0,781238272.0,6765551616.0
1496997946.819,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25399296.0,781238272.0,6765297664.0
1496997947.819,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25399296.0,781238272.0,6765297664.0
1496997948.819,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25407488.0,781238272.0,6765043712.0
1496997949.819,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25407488.0,781238272.0,6764916736.0
1496997950.819,99.500,0.500,0.0,0.0,0.0,0.0,272982016.0,25407488.0,781238272.0,6764789760.0
1496997951.819,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25407488.0,781242368.0,6764535808.0
1496997952.819,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25407488.0,781242368.0,6764408832.0
1496997953.819,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25415680.0,781242368.0,6764154880.0
1496997954.819,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25415680.0,781242368.0,6764154880.0
1496997955.819,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25415680.0,781242368.0,6763900928.0
1496997956.819,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25415680.0,781242368.0,6763773952.0
1496997957.819,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25415680.0,781242368.0,6763646976.0
1496997958.819,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25423872.0,781242368.0,6763393024.0
1496997959.819,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25423872.0,781242368.0,6763266048.0
1496997960.819,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25423872.0,781242368.0,6763139072.0
1496997961.819,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25423872.0,781242368.0,6763012096.0
1496997962.819,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25423872.0,781242368.0,6762885120.0
1496997963.819,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25432064.0,781242368.0,6762631168.0
1496997964.819,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25432064.0,781242368.0,6762504192.0
1496997965.819,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25432064.0,781242368.0,6762250240.0
1496997966.819,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25432064.0,781242368.0,6762123264.0
1496997967.819,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25432064.0,781242368.0,6761996288.0
1496997968.819,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25440256.0,781242368.0,6761869312.0
1496997969.819,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25440256.0,781242368.0,6761742336.0
1496997970.819,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25440256.0,781242368.0,6761488384.0
1496997971.819,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25440256.0,781242368.0,6761361408.0
1496997972.819,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25440256.0,781242368.0,6761107456.0
1496997973.819,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25448448.0,781242368.0,6761107456.0
1496997974.819,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25448448.0,781242368.0,6760853504.0
1496997975.819,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25448448.0,781242368.0,6760726528.0
1496997976.819,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25448448.0,781242368.0,6760599552.0
1496997977.819,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25448448.0,781242368.0,6760345600.0
1496997978.819,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25456640.0,781242368.0,6760218624.0
1496997979.819,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25456640.0,781242368.0,6760091648.0
1496997980.819,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25456640.0,781242368.0,6759964672.0
1496997981.819,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25456640.0,781242368.0,6759837696.0
1496997982.819,99.500,0.500,0.0,0.0,0.0,0.0,278134784.0,25456640.0,781242368.0,6759583744.0
1496997983.819,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25464832.0,781242368.0,6759456768.0
1496997984.819,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25464832.0,781242368.0,6759202816.0
1496997985.819,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25464832.0,781242368.0,6759075840.0
1496997986.819,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25464832.0,781242368.0,6758948864.0
1496997987.819,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25464832.0,781246464.0,6758821888.0
1496997988.819,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25473024.0,781246464.0,6758567936.0
1496997989.819,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25473024.0,781246464.0,6758440960.0
1496997990.819,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25473024.0,781246464.0,6758313984.0
1496997991.819,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25473024.0,781246464.0,6758060032.0
1496997992.819,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25473024.0,781246464.0,6758060032.0
1496997993.819,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25481216.0,781246464.0,6757806080.0
1496997994.819,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25481216.0,781246464.0,6757679104.0
1496997995.819,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25481216.0,781246464.0,6757552128.0
1496997996.819,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25481216.0,781246464.0,6757298176.0
1496997997.819,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25481216.0,781250560.0,6757171200.0
1496997998.819,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25489408.0,781250560.0,6756917248.0
1496997999.819,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25489408.0,781250560.0,6756917248.0
1496998000.819,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25489408.0,781250560.0,6756663296.0
1496998001.819,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25489408.0,781250560.0,6756536320.0
1496998002.819,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25489408.0,781250560.0,6756409344.0
1496998003.819,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25497600.0,781250560.0,6756155392.0
1496998004.819,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25497600.0,781250560.0,6756028416.0
1496998005.819,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25497600.0,781250560.0,6755901440.0
1496998006.819,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25497600.0,781250560.0,6755774464.0
1496998007.819,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25497600.0,781250560.0,6755520512.0
1496998008.819,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25505792.0,781250560.0,6755393536.0
1496998009.819,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25505792.0,781250560.0,6755266560.0
1496998010.819,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25505792.0,781250560.0,6755012608.0
1496998011.819,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25505792.0,781250560.0,6755012608.0
1496998012.819,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25505792.0,781250560.0,6754758656.0
1496998013.819,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25513984.0,781250560.0,6754631680.0
1496998014.819,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25513984.0,781250560.0,6754377728.0
1496998015.819,99.497,0.503,0.0,0.0,0.0,0.0,283402240.0,25513984.0,781250560.0,6754250752.0
1496998016.819,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25513984.0,781250560.0,6754123776.0
1496998017.819,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25513984.0,781250560.0,6753869824.0
1496998018.819,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25522176.0,781250560.0,6753869824.0
1496998019.819,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25522176.0,781250560.0,6753615872.0
1496998020.819,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25522176.0,781250560.0,6753488896.0
1496998021.819,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25522176.0,781250560.0,6753361920.0
1496998022.819,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25522176.0,781250560.0,6753107968.0
1496998023.819,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25530368.0,781250560.0,6752980992.0
1496998024.819,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25530368.0,781250560.0,6752854016.0
1496998025.819,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25530368.0,781250560.0,6752727040.0
1496998026.819,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25530368.0,781250560.0,6752473088.0
1496998027.819,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25530368.0,781250560.0,6752346112.0
1496998028.819,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25538560.0,781250560.0,6752219136.0
1496998029.819,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25538560.0,781250560.0,6751965184.0
1496998030.819,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25538560.0,781250560.0,6751965184.0
1496998031.819,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25538560.0,781250560.0,6751711232.0
1496998032.819,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25538560.0,781250560.0,6751584256.0
1496998033.819,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25546752.0,781250560.0,6751330304.0
1496998034.819,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25546752.0,781250560.0,6751203328.0
1496998035.819,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25546752.0,781250560.0,6751076352.0
1496998036.819,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25546752.0,781250560.0,6750822400.0
1496998037.819,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25546752.0,781250560.0,6750822400.0
1496998038.819,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25554944.0,781250560.0,6750568448.0
1496998039.819,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25554944.0,781250560.0,6750441472.0
1496998040.819,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25554944.0,781250560.0,6750187520.0
1496998041.819,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25554944.0,781250560.0,6750060544.0
1496998042.819,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25554944.0,781250560.0,6749933568.0
1496998043.819,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25563136.0,781254656.0,6749806592.0
1496998044.819,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25563136.0,781254656.0,6749679616.0
1496998045.819,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25563136.0,781254656.0,6749425664.0
1496998046.819,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25563136.0,781254656.0,6749298688.0
1496998047.819,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25563136.0,781254656.0,6749044736.0
1496998048.819,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25571328.0,781254656.0,6748917760.0
1496998049.819,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,25571328.0,781254656.0,6748790784.0
1496998050.819,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25571328.0,781254656.0,6748663808.0
1496998051.819,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25571328.0,781254656.0,6748536832.0
1496998052.819,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25571328.0,781254656.0,6748282880.0
1496998053.819,99.500,0.500,0.0,0.0,0.0,0.0,289427456.0,25579520.0,781254656.0,6748155904.0
1496998054.819,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25579520.0,781254656.0,6748028928.0
1496998055.819,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25579520.0,781254656.0,6747774976.0
1496998056.819,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25579520.0,781258752.0,6747774976.0
1496998057.819,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25579520.0,781258752.0,6747521024.0
1496998058.819,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25587712.0,781258752.0,6747394048.0
1496998059.819,80.500,19.500,0.0,0.0,0.0,0.0,290304000.0,25587712.0,781258752.0,6747267072.0
1496998060.819,64.0,36.0,0.0,0.0,0.0,0.0,290430976.0,25587712.0,781258752.0,6747140096.0
