"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:21:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313310.605,88.996,2.561,7.371,1.060,0.0,0.012,164585472.0,24887296.0,779128832.0,15067308032.0
1497313311.606,0.500,0.0,99.500,0.0,0.0,0.0,165031936.0,24887296.0,780070912.0,15065919488.0
1497313312.605,89.500,10.0,0.500,0.0,0.0,0.0,294285312.0,24887296.0,780333056.0,14936403968.0
1497313313.605,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,24887296.0,780333056.0,14936150016.0
1497313314.605,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,24899584.0,780333056.0,14936023040.0
1497313315.605,100.0,0.0,0.0,0.0,0.0,0.0,294907904.0,24899584.0,780333056.0,14935769088.0
1497313316.605,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24899584.0,780333056.0,14935642112.0
1497313317.605,99.500,0.500,0.0,0.0,0.0,0.0,295288832.0,24899584.0,780333056.0,14935388160.0
1497313318.605,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,24899584.0,780333056.0,14935261184.0
1497313319.605,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24907776.0,780333056.0,14935007232.0
1497313320.605,100.0,0.0,0.0,0.0,0.0,0.0,295788544.0,24907776.0,780333056.0,14934880256.0
1497313321.605,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,24907776.0,780333056.0,14934753280.0
1497313322.605,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,24907776.0,780333056.0,14934626304.0
1497313323.605,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,24907776.0,780333056.0,14934372352.0
1497313324.605,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,24915968.0,780333056.0,14934245376.0
1497313325.605,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,24915968.0,780333056.0,14933991424.0
1497313326.605,99.502,0.498,0.0,0.0,0.0,0.0,296796160.0,24915968.0,780333056.0,14933864448.0
1497313327.605,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24915968.0,780333056.0,14933610496.0
1497313328.605,100.0,0.0,0.0,0.0,0.0,0.0,297177088.0,24915968.0,780333056.0,14933483520.0
1497313329.605,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24924160.0,780333056.0,14933229568.0
1497313330.605,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24924160.0,780333056.0,14933229568.0
1497313331.605,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,24924160.0,780333056.0,14933102592.0
1497313332.605,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,24924160.0,780333056.0,14932848640.0
1497313333.605,99.500,0.500,0.0,0.0,0.0,0.0,297930752.0,24924160.0,780333056.0,14932721664.0
1497313334.605,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,24932352.0,780333056.0,14932467712.0
1497313335.605,100.0,0.0,0.0,0.0,0.0,0.0,298299392.0,24932352.0,780337152.0,14932340736.0
1497313336.605,100.0,0.0,0.0,0.0,0.0,0.0,298553344.0,24932352.0,780337152.0,14932086784.0
1497313337.605,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,24932352.0,780337152.0,14931959808.0
1497313338.605,100.0,0.0,0.0,0.0,0.0,0.0,298807296.0,24932352.0,780337152.0,14931832832.0
1497313339.605,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,24940544.0,780337152.0,14931705856.0
1497313340.605,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,24940544.0,780337152.0,14931451904.0
1497313341.605,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,24940544.0,780337152.0,14931324928.0
1497313342.605,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,24940544.0,780337152.0,14931070976.0
1497313343.605,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,24940544.0,780337152.0,14930944000.0
1497313344.605,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24948736.0,780337152.0,14930817024.0
1497313345.605,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24948736.0,780337152.0,14930563072.0
1497313346.605,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24948736.0,780337152.0,14930563072.0
1497313347.605,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24948736.0,780337152.0,14930309120.0
1497313348.605,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24948736.0,780337152.0,14930182144.0
1497313349.605,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24956928.0,780337152.0,14929928192.0
1497313350.605,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24956928.0,780337152.0,14929801216.0
1497313351.605,100.0,0.0,0.0,0.0,0.0,0.0,301064192.0,24956928.0,780341248.0,14929547264.0
1497313352.605,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,24956928.0,780341248.0,14929420288.0
1497313353.605,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,24956928.0,780341248.0,14929166336.0
1497313354.605,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,24965120.0,780341248.0,14929039360.0
1497313355.605,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24965120.0,780341248.0,14928785408.0
1497313356.605,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24965120.0,780341248.0,14928785408.0
1497313357.605,100.0,0.0,0.0,0.0,0.0,0.0,302071808.0,24965120.0,780341248.0,14928531456.0
1497313358.605,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,24965120.0,780341248.0,14928404480.0
1497313359.605,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24973312.0,780341248.0,14928150528.0
1497313360.605,100.0,0.0,0.0,0.0,0.0,0.0,302571520.0,24973312.0,780341248.0,14928023552.0
1497313361.605,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24973312.0,780341248.0,14927769600.0
1497313362.605,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,24973312.0,780341248.0,14927642624.0
1497313363.605,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,24973312.0,780341248.0,14927388672.0
1497313364.605,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,24981504.0,780341248.0,14927261696.0
1497313365.605,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,24981504.0,780341248.0,14927007744.0
1497313366.605,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,24981504.0,780341248.0,14926880768.0
1497313367.605,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,24981504.0,780341248.0,14926626816.0
1497313368.605,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,24981504.0,780341248.0,14926626816.0
1497313369.605,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,24989696.0,780341248.0,14926372864.0
1497313370.605,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24989696.0,780341248.0,14926245888.0
1497313371.605,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,24989696.0,780341248.0,14925991936.0
1497313372.605,100.0,0.0,0.0,0.0,0.0,0.0,304713728.0,24989696.0,780341248.0,14925864960.0
1497313373.605,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,24989696.0,780341248.0,14925611008.0
1497313374.605,100.0,0.0,0.0,0.0,0.0,0.0,305086464.0,24997888.0,780341248.0,14925484032.0
1497313375.605,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,24997888.0,780341248.0,14925230080.0
1497313376.605,100.0,0.0,0.0,0.0,0.0,0.0,305467392.0,24997888.0,780341248.0,14925103104.0
1497313377.605,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,24997888.0,780341248.0,14924849152.0
1497313378.605,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,24997888.0,780341248.0,14924722176.0
1497313379.605,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,25006080.0,780341248.0,14924468224.0
1497313380.605,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,25006080.0,780341248.0,14924341248.0
1497313381.605,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,25006080.0,780341248.0,14924087296.0
1497313382.605,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,25006080.0,780341248.0,14924087296.0
1497313383.605,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,25006080.0,780341248.0,14923960320.0
1497313384.605,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,25014272.0,780341248.0,14923706368.0
1497313385.605,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,25014272.0,780341248.0,14923579392.0
1497313386.605,99.500,0.500,0.0,0.0,0.0,0.0,307228672.0,25014272.0,780341248.0,14923325440.0
1497313387.605,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,25014272.0,780341248.0,14923198464.0
1497313388.605,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,25014272.0,780341248.0,14922944512.0
1497313389.605,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,25022464.0,780341248.0,14922817536.0
1497313390.605,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,25022464.0,780341248.0,14922563584.0
1497313391.605,100.0,0.0,0.0,0.0,0.0,0.0,308109312.0,25022464.0,780341248.0,14922436608.0
1497313392.605,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,25022464.0,780341248.0,14922182656.0
1497313393.605,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,25022464.0,780341248.0,14922182656.0
1497313394.605,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,25030656.0,780341248.0,14921928704.0
1497313395.605,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,25030656.0,780341248.0,14921801728.0
1497313396.605,100.0,0.0,0.0,0.0,0.0,0.0,308989952.0,25030656.0,780341248.0,14921547776.0
1497313397.605,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,25030656.0,780345344.0,14921420800.0
1497313398.605,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,25030656.0,780345344.0,14921166848.0
1497313399.605,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,25038848.0,780345344.0,14921039872.0
1497313400.605,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,25038848.0,780345344.0,14920785920.0
1497313401.605,100.0,0.0,0.0,0.0,0.0,0.0,309866496.0,25038848.0,780345344.0,14920658944.0
1497313402.605,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,25038848.0,780345344.0,14920404992.0
1497313403.605,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,25038848.0,780345344.0,14920278016.0
1497313404.605,100.0,0.0,0.0,0.0,0.0,0.0,310493184.0,25047040.0,780345344.0,14920024064.0
1497313405.605,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25047040.0,780349440.0,14919897088.0
1497313406.605,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25047040.0,780349440.0,14919643136.0
1497313407.605,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25047040.0,780349440.0,14919643136.0
1497313408.605,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,25047040.0,780349440.0,14919389184.0
1497313409.605,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,25055232.0,780349440.0,14919262208.0
1497313410.605,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25055232.0,780349440.0,14919008256.0
1497313411.605,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,25055232.0,780349440.0,14918881280.0
1497313412.605,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,25055232.0,780349440.0,14918627328.0
1497313413.605,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,25055232.0,780349440.0,14918500352.0
1497313414.605,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,25063424.0,780349440.0,14918246400.0
1497313415.605,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25063424.0,780349440.0,14918119424.0
1497313416.605,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,25063424.0,780349440.0,14917865472.0
1497313417.605,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,25063424.0,780349440.0,14917738496.0
1497313418.605,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,25063424.0,780349440.0,14917484544.0
1497313419.605,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,25071616.0,780349440.0,14917357568.0
1497313420.605,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,25071616.0,780349440.0,14917103616.0
1497313421.605,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,25071616.0,780349440.0,14916976640.0
1497313422.605,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,25071616.0,780349440.0,14916722688.0
1497313423.605,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,25071616.0,780349440.0,14916722688.0
1497313424.605,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,25079808.0,780349440.0,14916468736.0
1497313425.605,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,25079808.0,780349440.0,14916341760.0
1497313426.605,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,25079808.0,780349440.0,14916087808.0
1497313427.605,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,25079808.0,780349440.0,14915960832.0
1497313428.605,100.0,0.0,0.0,0.0,0.0,0.0,314773504.0,25079808.0,780349440.0,14915706880.0
1497313429.605,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,25088000.0,780349440.0,14915579904.0
1497313430.605,100.0,0.0,0.0,0.0,0.0,0.0,315146240.0,25088000.0,780349440.0,14915325952.0
1497313431.605,100.0,0.0,0.0,0.0,0.0,0.0,315273216.0,25088000.0,780349440.0,14915198976.0
1497313432.605,100.0,0.0,0.0,0.0,0.0,0.0,315527168.0,25088000.0,780349440.0,14914945024.0
1497313433.605,100.0,0.0,0.0,0.0,0.0,0.0,315654144.0,25088000.0,780349440.0,14914818048.0
1497313434.605,99.502,0.498,0.0,0.0,0.0,0.0,315899904.0,25096192.0,780349440.0,14914564096.0
1497313435.605,100.0,0.0,0.0,0.0,0.0,0.0,316026880.0,25096192.0,780349440.0,14914437120.0
1497313436.605,100.0,0.0,0.0,0.0,0.0,0.0,316153856.0,25096192.0,780349440.0,14914310144.0
1497313437.605,100.0,0.0,0.0,0.0,0.0,0.0,316280832.0,25096192.0,780349440.0,14914183168.0
1497313438.605,98.492,1.508,0.0,0.0,0.0,0.0,316534784.0,25096192.0,780349440.0,14913929216.0
1497313439.605,66.0,34.0,0.0,0.0,0.0,0.0,316907520.0,25104384.0,780349440.0,14913548288.0
1497313440.605,63.317,36.683,0.0,0.0,0.0,0.0,316907520.0,25104384.0,780349440.0,14913548288.0
1497313441.605,63.0,37.0,0.0,0.0,0.0,0.0,317161472.0,25104384.0,780349440.0,14913294336.0
1497313442.605,66.332,33.668,0.0,0.0,0.0,0.0,317284352.0,25104384.0,780353536.0,14913167360.0
1497313443.605,67.164,32.836,0.0,0.0,0.0,0.0,317411328.0,25104384.0,780353536.0,14913040384.0
1497313444.605,64.824,35.176,0.0,0.0,0.0,0.0,317657088.0,25112576.0,780353536.0,14912786432.0
1497313445.605,63.500,36.500,0.0,0.0,0.0,0.0,317911040.0,25112576.0,780353536.0,14912532480.0
