"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:12:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312767.771,25.575,6.024,57.715,10.569,0.0,0.116,181354496.0,23990272.0,778756096.0,15051808768.0
1497312768.772,36.683,2.513,60.804,0.0,0.0,0.0,171687936.0,23990272.0,778764288.0,15061467136.0
1497312769.772,93.500,6.500,0.0,0.0,0.0,0.0,293224448.0,23990272.0,779165696.0,14939529216.0
1497312770.772,99.500,0.500,0.0,0.0,0.0,0.0,293347328.0,23990272.0,779169792.0,14939402240.0
1497312771.772,100.0,0.0,0.0,0.0,0.0,0.0,293601280.0,23990272.0,779169792.0,14939148288.0
1497312772.772,100.0,0.0,0.0,0.0,0.0,0.0,293982208.0,23990272.0,779169792.0,14938767360.0
1497312773.772,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,24002560.0,779169792.0,14938640384.0
1497312774.772,99.500,0.500,0.0,0.0,0.0,0.0,294350848.0,24002560.0,779169792.0,14938386432.0
1497312775.772,100.0,0.0,0.0,0.0,0.0,0.0,294477824.0,24002560.0,779169792.0,14938259456.0
1497312776.772,99.502,0.498,0.0,0.0,0.0,0.0,294731776.0,24002560.0,779169792.0,14938005504.0
1497312777.772,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24002560.0,779169792.0,14937878528.0
1497312778.772,99.500,0.500,0.0,0.0,0.0,0.0,294977536.0,24010752.0,779169792.0,14937751552.0
1497312779.772,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,24010752.0,779169792.0,14937624576.0
1497312780.772,99.500,0.500,0.0,0.0,0.0,0.0,295358464.0,24010752.0,779169792.0,14937370624.0
1497312781.772,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24010752.0,779169792.0,14937243648.0
1497312782.772,98.492,1.508,0.0,0.0,0.0,0.0,312127488.0,24018944.0,779161600.0,14920601600.0
1497312783.772,98.0,2.0,0.0,0.0,0.0,0.0,356884480.0,24018944.0,779227136.0,14875779072.0
1497312784.772,98.500,1.500,0.0,0.0,0.0,0.0,370343936.0,24023040.0,779223040.0,14862319616.0
1497312785.772,98.0,2.0,0.0,0.0,0.0,0.0,297320448.0,24023040.0,779231232.0,14935334912.0
1497312786.772,100.0,0.0,0.0,0.0,0.0,0.0,297132032.0,24023040.0,779227136.0,14935527424.0
1497312787.772,100.0,0.0,0.0,0.0,0.0,0.0,297132032.0,24023040.0,779227136.0,14935527424.0
1497312788.772,99.502,0.498,0.0,0.0,0.0,0.0,297123840.0,24031232.0,779227136.0,14935527424.0
1497312789.772,99.497,0.503,0.0,0.0,0.0,0.0,299069440.0,24031232.0,779227136.0,14933581824.0
1497312790.772,99.0,1.0,0.0,0.0,0.0,0.0,297308160.0,24031232.0,779227136.0,14935343104.0
1497312791.772,99.0,1.0,0.0,0.0,0.0,0.0,297275392.0,24035328.0,779223040.0,14935375872.0
1497312792.772,99.0,1.0,0.0,0.0,0.0,0.0,297447424.0,24035328.0,779235328.0,14935191552.0
1497312793.772,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24043520.0,779235328.0,14935130112.0
1497312794.772,99.502,0.498,0.0,0.0,0.0,0.0,297627648.0,24043520.0,779235328.0,14935003136.0
1497312795.772,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24043520.0,779235328.0,14934749184.0
1497312796.772,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,24043520.0,779235328.0,14934622208.0
1497312797.772,97.500,2.500,0.0,0.0,0.0,0.0,298426368.0,24043520.0,779235328.0,14934204416.0
1497312798.772,99.0,1.0,0.0,0.0,0.0,0.0,300015616.0,24043520.0,779235328.0,14932615168.0
1497312799.772,99.005,0.995,0.0,0.0,0.0,0.0,298737664.0,24055808.0,779227136.0,14933889024.0
1497312800.772,100.0,0.0,0.0,0.0,0.0,0.0,298790912.0,24055808.0,779235328.0,14933827584.0
1497312801.772,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,24055808.0,779235328.0,14933573632.0
1497312802.772,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,24055808.0,779235328.0,14933446656.0
1497312803.772,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,24055808.0,779239424.0,14933319680.0
1497312804.772,99.500,0.500,0.0,0.0,0.0,0.0,299548672.0,24064000.0,779231232.0,14933065728.0
1497312805.772,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,24064000.0,779239424.0,14932938752.0
1497312806.772,99.500,0.500,0.0,0.0,0.0,0.0,299921408.0,24064000.0,779239424.0,14932684800.0
1497312807.772,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,24064000.0,779239424.0,14932557824.0
1497312808.772,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,24064000.0,779243520.0,14932303872.0
1497312809.772,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24064000.0,779243520.0,14932176896.0
1497312810.772,99.500,0.500,0.0,0.0,0.0,0.0,300670976.0,24072192.0,779243520.0,14931922944.0
1497312811.772,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24072192.0,779243520.0,14931795968.0
1497312812.772,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24072192.0,779243520.0,14931542016.0
1497312813.772,99.500,0.500,0.0,0.0,0.0,0.0,301178880.0,24072192.0,779243520.0,14931415040.0
1497312814.772,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24072192.0,779243520.0,14931161088.0
1497312815.772,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24080384.0,779243520.0,14931034112.0
1497312816.772,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24080384.0,779243520.0,14930780160.0
1497312817.772,99.500,0.500,0.0,0.0,0.0,0.0,302059520.0,24080384.0,779243520.0,14930526208.0
1497312818.772,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,24080384.0,779243520.0,14930399232.0
1497312819.772,99.500,0.500,0.0,0.0,0.0,0.0,302440448.0,24080384.0,779243520.0,14930145280.0
1497312820.772,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24080384.0,779243520.0,14929985536.0
1497312821.772,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24088576.0,779243520.0,14929731584.0
1497312822.772,99.502,0.498,0.0,0.0,0.0,0.0,302845952.0,24088576.0,779243520.0,14929731584.0
1497312823.772,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,24088576.0,779243520.0,14929477632.0
1497312824.772,99.500,0.500,0.0,0.0,0.0,0.0,303226880.0,24088576.0,779243520.0,14929350656.0
1497312825.772,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,24088576.0,779243520.0,14929096704.0
1497312826.772,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24096768.0,779243520.0,14928969728.0
1497312827.772,99.502,0.498,0.0,0.0,0.0,0.0,303853568.0,24096768.0,779243520.0,14928715776.0
1497312828.772,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24096768.0,779243520.0,14928588800.0
1497312829.772,99.502,0.498,0.0,0.0,0.0,0.0,304234496.0,24096768.0,779243520.0,14928334848.0
1497312830.772,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,24096768.0,779243520.0,14928207872.0
1497312831.772,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,24096768.0,779243520.0,14927953920.0
1497312832.772,99.502,0.498,0.0,0.0,0.0,0.0,304861184.0,24104960.0,779243520.0,14927699968.0
1497312833.772,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,24104960.0,779243520.0,14927572992.0
1497312834.772,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,24104960.0,779243520.0,14927319040.0
1497312835.772,99.500,0.500,0.0,0.0,0.0,0.0,305369088.0,24104960.0,779243520.0,14927192064.0
1497312836.772,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,24104960.0,779243520.0,14926938112.0
1497312837.772,99.500,0.500,0.0,0.0,0.0,0.0,305741824.0,24113152.0,779243520.0,14926811136.0
1497312838.772,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,24113152.0,779243520.0,14926557184.0
1497312839.772,99.502,0.498,0.0,0.0,0.0,0.0,306122752.0,24113152.0,779243520.0,14926430208.0
1497312840.772,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24113152.0,779243520.0,14926176256.0
1497312841.772,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24113152.0,779243520.0,14926176256.0
1497312842.772,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24113152.0,779243520.0,14925922304.0
1497312843.772,99.500,0.500,0.0,0.0,0.0,0.0,306749440.0,24121344.0,779243520.0,14925795328.0
1497312844.772,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,24121344.0,779243520.0,14925541376.0
1497312845.772,99.502,0.498,0.0,0.0,0.0,0.0,307130368.0,24121344.0,779243520.0,14925414400.0
1497312846.772,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,24121344.0,779243520.0,14925160448.0
1497312847.772,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,24121344.0,779243520.0,14925033472.0
1497312848.772,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,24129536.0,779243520.0,14924779520.0
1497312849.772,99.502,0.498,0.0,0.0,0.0,0.0,307884032.0,24129536.0,779243520.0,14924652544.0
1497312850.772,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24129536.0,779243520.0,14924398592.0
1497312851.772,99.502,0.498,0.0,0.0,0.0,0.0,308264960.0,24129536.0,779243520.0,14924271616.0
1497312852.772,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,24129536.0,779243520.0,14924017664.0
1497312853.772,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24129536.0,779247616.0,14923890688.0
1497312854.772,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,24137728.0,779247616.0,14923636736.0
1497312855.772,99.502,0.498,0.0,0.0,0.0,0.0,309014528.0,24137728.0,779247616.0,14923509760.0
1497312856.772,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24137728.0,779247616.0,14923382784.0
1497312857.772,99.500,0.500,0.0,0.0,0.0,0.0,309395456.0,24137728.0,779247616.0,14923128832.0
1497312858.772,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24137728.0,779247616.0,14923001856.0
1497312859.772,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24145920.0,779247616.0,14922747904.0
1497312860.772,99.502,0.498,0.0,0.0,0.0,0.0,309895168.0,24145920.0,779247616.0,14922620928.0
1497312861.772,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24145920.0,779247616.0,14922366976.0
1497312862.772,99.502,0.498,0.0,0.0,0.0,0.0,310276096.0,24145920.0,779247616.0,14922240000.0
1497312863.772,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24145920.0,779247616.0,14921986048.0
1497312864.772,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,24145920.0,779247616.0,14921859072.0
1497312865.772,99.502,0.498,0.0,0.0,0.0,0.0,310902784.0,24154112.0,779247616.0,14921605120.0
1497312866.772,99.500,0.500,0.0,0.0,0.0,0.0,311029760.0,24154112.0,779247616.0,14921478144.0
1497312867.772,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24154112.0,779247616.0,14921224192.0
1497312868.772,99.500,0.500,0.0,0.0,0.0,0.0,311410688.0,24154112.0,779247616.0,14921097216.0
1497312869.772,99.500,0.500,0.0,0.0,0.0,0.0,311664640.0,24154112.0,779247616.0,14920843264.0
1497312870.772,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,24162304.0,779247616.0,14920589312.0
1497312871.772,99.500,0.500,0.0,0.0,0.0,0.0,312037376.0,24162304.0,779247616.0,14920462336.0
1497312872.772,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,24162304.0,779247616.0,14920208384.0
1497312873.772,99.502,0.498,0.0,0.0,0.0,0.0,312414208.0,24162304.0,779251712.0,14920081408.0
1497312874.772,100.0,0.0,0.0,0.0,0.0,0.0,312541184.0,24162304.0,779251712.0,14919954432.0
1497312875.772,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,24162304.0,779251712.0,14919827456.0
1497312876.772,99.502,0.498,0.0,0.0,0.0,0.0,312913920.0,24170496.0,779251712.0,14919573504.0
1497312877.772,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24170496.0,779251712.0,14919446528.0
1497312878.772,99.502,0.498,0.0,0.0,0.0,0.0,313294848.0,24170496.0,779251712.0,14919192576.0
1497312879.772,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,24170496.0,779251712.0,14919065600.0
1497312880.772,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,24170496.0,779251712.0,14918811648.0
1497312881.772,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24182784.0,779247616.0,14918684672.0
1497312882.772,99.502,0.498,0.0,0.0,0.0,0.0,314044416.0,24182784.0,779251712.0,14918430720.0
1497312883.772,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24182784.0,779251712.0,14918303744.0
1497312884.772,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24182784.0,779251712.0,14918049792.0
1497312885.772,99.502,0.498,0.0,0.0,0.0,0.0,314679296.0,24182784.0,779251712.0,14917795840.0
1497312886.772,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,24182784.0,779251712.0,14917668864.0
1497312887.772,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,24190976.0,779251712.0,14917414912.0
1497312888.772,99.502,0.498,0.0,0.0,0.0,0.0,315179008.0,24190976.0,779251712.0,14917287936.0
1497312889.772,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,24190976.0,779251712.0,14917033984.0
1497312890.772,72.362,27.638,0.0,0.0,0.0,0.0,315559936.0,24190976.0,779251712.0,14916907008.0
1497312891.772,63.0,37.0,0.0,0.0,0.0,0.0,315940864.0,24190976.0,779251712.0,14916526080.0
1497312892.772,63.0,37.0,0.0,0.0,0.0,0.0,315932672.0,24199168.0,779251712.0,14916526080.0
1497312893.772,64.500,35.500,0.0,0.0,0.0,0.0,316313600.0,24199168.0,779251712.0,14916145152.0
1497312894.772,64.500,35.500,0.0,0.0,0.0,0.0,316313600.0,24199168.0,779251712.0,14916145152.0
1497312895.772,65.500,34.500,0.0,0.0,0.0,0.0,316694528.0,24199168.0,779251712.0,14915764224.0
1497312896.772,65.500,34.500,0.0,0.0,0.0,0.0,316948480.0,24199168.0,779251712.0,14915510272.0
1497312897.772,64.0,36.0,0.0,0.0,0.0,0.0,316948480.0,24199168.0,779251712.0,14915510272.0
