"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:17:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313038.493,83.122,2.991,11.934,1.930,0.0,0.023,164085760.0,24453120.0,779116544.0,15068254208.0
1497313039.494,0.0,0.0,100.0,0.0,0.0,0.0,164773888.0,24453120.0,779857920.0,15066824704.0
1497313040.494,89.950,9.548,0.503,0.0,0.0,0.0,294277120.0,24453120.0,780251136.0,14936928256.0
1497313041.494,100.0,0.0,0.0,0.0,0.0,0.0,294391808.0,24465408.0,780251136.0,14936801280.0
1497313042.494,99.500,0.500,0.0,0.0,0.0,0.0,294645760.0,24465408.0,780251136.0,14936547328.0
1497313043.494,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,24465408.0,780251136.0,14936420352.0
1497313044.494,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,24465408.0,780251136.0,14936166400.0
1497313045.494,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,24465408.0,780251136.0,14936166400.0
1497313046.494,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,24473600.0,780251136.0,14935912448.0
1497313047.494,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,24473600.0,780251136.0,14935785472.0
1497313048.494,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24473600.0,780251136.0,14935531520.0
1497313049.494,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,24473600.0,780251136.0,14935404544.0
1497313050.494,99.502,0.498,0.0,0.0,0.0,0.0,296034304.0,24473600.0,780251136.0,14935150592.0
1497313051.494,100.0,0.0,0.0,0.0,0.0,0.0,296161280.0,24473600.0,780251136.0,14935023616.0
1497313052.494,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,24481792.0,780251136.0,14934769664.0
1497313053.494,99.500,0.500,0.0,0.0,0.0,0.0,296534016.0,24481792.0,780251136.0,14934642688.0
1497313054.494,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,24481792.0,780251136.0,14934388736.0
1497313055.494,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,24481792.0,780251136.0,14934261760.0
1497313056.494,99.500,0.500,0.0,0.0,0.0,0.0,297168896.0,24481792.0,780251136.0,14934007808.0
1497313057.494,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,24489984.0,780251136.0,14933880832.0
1497313058.494,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,24489984.0,780251136.0,14933626880.0
1497313059.494,99.500,0.500,0.0,0.0,0.0,0.0,297668608.0,24489984.0,780251136.0,14933499904.0
1497313060.494,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24489984.0,780251136.0,14933245952.0
1497313061.494,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24489984.0,780251136.0,14933245952.0
1497313062.494,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,24489984.0,780251136.0,14932992000.0
1497313063.494,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,24498176.0,780251136.0,14932865024.0
1497313064.494,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,24498176.0,780251136.0,14932611072.0
1497313065.494,99.500,0.500,0.0,0.0,0.0,0.0,298676224.0,24498176.0,780251136.0,14932484096.0
1497313066.494,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24498176.0,780251136.0,14932230144.0
1497313067.494,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,24498176.0,780251136.0,14932103168.0
1497313068.494,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,24506368.0,780242944.0,14931849216.0
1497313069.494,99.500,0.500,0.0,0.0,0.0,0.0,299429888.0,24506368.0,780251136.0,14931722240.0
1497313070.494,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,24506368.0,780255232.0,14931214336.0
1497313071.494,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,24506368.0,780255232.0,14930960384.0
1497313072.494,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24506368.0,780255232.0,14930706432.0
1497313073.494,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,24506368.0,780255232.0,14930579456.0
1497313074.494,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24514560.0,780255232.0,14930325504.0
1497313075.494,99.502,0.498,0.0,0.0,0.0,0.0,300941312.0,24514560.0,780255232.0,14930198528.0
1497313076.494,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24514560.0,780255232.0,14929944576.0
1497313077.494,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24514560.0,780255232.0,14929944576.0
1497313078.494,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,24514560.0,780255232.0,14929690624.0
1497313079.494,99.500,0.500,0.0,0.0,0.0,0.0,301563904.0,24522752.0,780259328.0,14929563648.0
1497313080.494,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24522752.0,780259328.0,14929309696.0
1497313081.494,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,24522752.0,780259328.0,14929182720.0
1497313082.494,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,24522752.0,780259328.0,14928928768.0
1497313083.494,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,24522752.0,780259328.0,14928801792.0
1497313084.494,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,24522752.0,780259328.0,14928547840.0
1497313085.494,100.0,0.0,0.0,0.0,0.0,0.0,302698496.0,24530944.0,780259328.0,14928420864.0
1497313086.494,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24530944.0,780259328.0,14928293888.0
1497313087.494,100.0,0.0,0.0,0.0,0.0,0.0,303079424.0,24530944.0,780259328.0,14928039936.0
1497313088.494,99.500,0.500,0.0,0.0,0.0,0.0,303206400.0,24530944.0,780259328.0,14927912960.0
1497313089.494,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,24530944.0,780259328.0,14927659008.0
1497313090.494,99.502,0.498,0.0,0.0,0.0,0.0,303706112.0,24539136.0,780259328.0,14927405056.0
1497313091.494,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,24539136.0,780259328.0,14927405056.0
1497313092.494,99.500,0.500,0.0,0.0,0.0,0.0,303833088.0,24539136.0,780259328.0,14927278080.0
1497313093.494,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,24539136.0,780259328.0,14927024128.0
1497313094.494,99.500,0.500,0.0,0.0,0.0,0.0,304214016.0,24539136.0,780259328.0,14926897152.0
1497313095.494,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,24539136.0,780259328.0,14926643200.0
1497313096.494,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,24547328.0,780259328.0,14926516224.0
1497313097.494,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24547328.0,780259328.0,14926262272.0
1497313098.494,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,24547328.0,780259328.0,14926135296.0
1497313099.494,99.500,0.500,0.0,0.0,0.0,0.0,305221632.0,24547328.0,780259328.0,14925881344.0
1497313100.494,100.0,0.0,0.0,0.0,0.0,0.0,305348608.0,24547328.0,780259328.0,14925754368.0
1497313101.494,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,24555520.0,780259328.0,14925500416.0
1497313102.494,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,24555520.0,780259328.0,14925373440.0
1497313103.494,99.502,0.498,0.0,0.0,0.0,0.0,305975296.0,24555520.0,780259328.0,14925119488.0
1497313104.494,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,24555520.0,780259328.0,14924992512.0
1497313105.494,100.0,0.0,0.0,0.0,0.0,0.0,306356224.0,24555520.0,780259328.0,14924738560.0
1497313106.494,100.0,0.0,0.0,0.0,0.0,0.0,306356224.0,24555520.0,780259328.0,14924738560.0
1497313107.494,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,24563712.0,780259328.0,14924484608.0
1497313108.494,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,24563712.0,780259328.0,14924357632.0
1497313109.494,100.0,0.0,0.0,0.0,0.0,0.0,306982912.0,24563712.0,780259328.0,14924103680.0
1497313110.494,100.0,0.0,0.0,0.0,0.0,0.0,307109888.0,24563712.0,780259328.0,14923976704.0
1497313111.494,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,24563712.0,780259328.0,14923722752.0
1497313112.494,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,24571904.0,780251136.0,14923595776.0
1497313113.494,100.0,0.0,0.0,0.0,0.0,0.0,307736576.0,24571904.0,780259328.0,14923341824.0
1497313114.494,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,24571904.0,780259328.0,14923214848.0
1497313115.494,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,24571904.0,780259328.0,14922960896.0
1497313116.494,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,24571904.0,780259328.0,14922833920.0
1497313117.494,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,24571904.0,780259328.0,14922706944.0
1497313118.494,99.502,0.498,0.0,0.0,0.0,0.0,308490240.0,24580096.0,780259328.0,14922579968.0
1497313119.494,100.0,0.0,0.0,0.0,0.0,0.0,308744192.0,24580096.0,780259328.0,14922326016.0
1497313120.494,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,24580096.0,780259328.0,14922199040.0
1497313121.494,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,24580096.0,780259328.0,14921945088.0
1497313122.494,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,24580096.0,780259328.0,14921818112.0
1497313123.494,99.502,0.498,0.0,0.0,0.0,0.0,309497856.0,24588288.0,780259328.0,14921564160.0
1497313124.494,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,24588288.0,780263424.0,14921437184.0
1497313125.494,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,24588288.0,780263424.0,14921183232.0
1497313126.494,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24588288.0,780263424.0,14921056256.0
1497313127.494,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24588288.0,780263424.0,14920802304.0
1497313128.494,99.502,0.498,0.0,0.0,0.0,0.0,310382592.0,24588288.0,780263424.0,14920675328.0
1497313129.494,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,24596480.0,780263424.0,14920421376.0
1497313130.494,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24596480.0,780263424.0,14920294400.0
1497313131.494,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,24596480.0,780263424.0,14920040448.0
1497313132.494,99.500,0.500,0.0,0.0,0.0,0.0,311136256.0,24596480.0,780263424.0,14919913472.0
1497313133.494,100.0,0.0,0.0,0.0,0.0,0.0,311390208.0,24596480.0,780263424.0,14919659520.0
1497313134.494,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,24604672.0,780263424.0,14919532544.0
1497313135.494,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,24604672.0,780263424.0,14919278592.0
1497313136.494,99.500,0.500,0.0,0.0,0.0,0.0,311762944.0,24604672.0,780263424.0,14919278592.0
1497313137.494,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,24604672.0,780263424.0,14919024640.0
1497313138.494,99.500,0.500,0.0,0.0,0.0,0.0,312143872.0,24604672.0,780263424.0,14918897664.0
1497313139.494,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,24604672.0,780267520.0,14918643712.0
1497313140.494,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,24612864.0,780267520.0,14918516736.0
1497313141.494,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,24612864.0,780267520.0,14918262784.0
1497313142.494,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,24612864.0,780267520.0,14918135808.0
1497313143.494,99.500,0.500,0.0,0.0,0.0,0.0,313147392.0,24612864.0,780267520.0,14917881856.0
1497313144.494,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,24612864.0,780267520.0,14917754880.0
1497313145.494,100.0,0.0,0.0,0.0,0.0,0.0,313528320.0,24621056.0,780259328.0,14917500928.0
1497313146.494,100.0,0.0,0.0,0.0,0.0,0.0,313647104.0,24621056.0,780267520.0,14917373952.0
1497313147.494,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,24621056.0,780267520.0,14917246976.0
1497313148.494,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,24621056.0,780267520.0,14917120000.0
1497313149.494,100.0,0.0,0.0,0.0,0.0,0.0,314028032.0,24621056.0,780267520.0,14916993024.0
1497313150.494,99.500,0.500,0.0,0.0,0.0,0.0,314281984.0,24621056.0,780267520.0,14916739072.0
1497313151.494,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,24629248.0,780267520.0,14916612096.0
1497313152.494,100.0,0.0,0.0,0.0,0.0,0.0,314654720.0,24629248.0,780267520.0,14916358144.0
1497313153.494,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,24629248.0,780267520.0,14916104192.0
1497313154.494,100.0,0.0,0.0,0.0,0.0,0.0,315035648.0,24629248.0,780267520.0,14915977216.0
1497313155.494,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,24629248.0,780267520.0,14915723264.0
1497313156.494,99.502,0.498,0.0,0.0,0.0,0.0,315408384.0,24637440.0,780267520.0,14915596288.0
1497313157.494,100.0,0.0,0.0,0.0,0.0,0.0,315662336.0,24637440.0,780267520.0,14915342336.0
1497313158.494,100.0,0.0,0.0,0.0,0.0,0.0,315789312.0,24637440.0,780267520.0,14915215360.0
1497313159.494,99.502,0.498,0.0,0.0,0.0,0.0,315916288.0,24637440.0,780267520.0,14915088384.0
1497313160.494,100.0,0.0,0.0,0.0,0.0,0.0,316170240.0,24637440.0,780267520.0,14914834432.0
1497313161.494,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,24637440.0,780267520.0,14914707456.0
1497313162.494,100.0,0.0,0.0,0.0,0.0,0.0,316542976.0,24645632.0,780267520.0,14914453504.0
1497313163.494,100.0,0.0,0.0,0.0,0.0,0.0,316669952.0,24645632.0,780267520.0,14914326528.0
1497313164.494,100.0,0.0,0.0,0.0,0.0,0.0,316923904.0,24645632.0,780267520.0,14914072576.0
1497313165.494,73.500,26.500,0.0,0.0,0.0,0.0,317050880.0,24645632.0,780267520.0,14913945600.0
1497313166.494,63.500,36.500,0.0,0.0,0.0,0.0,317177856.0,24645632.0,780267520.0,14913818624.0
1497313167.494,65.0,35.0,0.0,0.0,0.0,0.0,317296640.0,24653824.0,780267520.0,14913691648.0
1497313168.494,63.317,36.683,0.0,0.0,0.0,0.0,317550592.0,24653824.0,780267520.0,14913437696.0
1497313169.494,66.500,33.500,0.0,0.0,0.0,0.0,317804544.0,24653824.0,780267520.0,14913183744.0
1497313170.494,64.0,36.0,0.0,0.0,0.0,0.0,317927424.0,24653824.0,780271616.0,14913056768.0
1497313171.494,66.0,34.0,0.0,0.0,0.0,0.0,318181376.0,24653824.0,780271616.0,14912802816.0
