"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312899.975,73.799,3.659,19.186,3.319,0.0,0.036,164384768.0,24240128.0,779952128.0,15067332608.0
1497312900.976,0.0,0.0,100.0,0.0,0.0,0.0,167084032.0,24240128.0,780046336.0,15064539136.0
1497312901.976,89.500,10.500,0.0,0.0,0.0,0.0,294051840.0,24240128.0,780308480.0,14937309184.0
1497312902.976,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,24252416.0,780304384.0,14937182208.0
1497312903.976,99.500,0.500,0.0,0.0,0.0,0.0,294420480.0,24252416.0,780308480.0,14936928256.0
1497312904.976,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24252416.0,780308480.0,14936801280.0
1497312905.976,99.502,0.498,0.0,0.0,0.0,0.0,294801408.0,24252416.0,780308480.0,14936547328.0
1497312906.976,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24252416.0,780308480.0,14936420352.0
1497312907.976,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,24252416.0,780308480.0,14936293376.0
1497312908.976,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,24260608.0,780308480.0,14936166400.0
1497312909.976,99.502,0.498,0.0,0.0,0.0,0.0,295428096.0,24260608.0,780308480.0,14935912448.0
1497312910.976,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,24260608.0,780308480.0,14935785472.0
1497312911.976,99.500,0.500,0.0,0.0,0.0,0.0,295809024.0,24260608.0,780308480.0,14935531520.0
1497312912.976,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,24260608.0,780308480.0,14935404544.0
1497312913.976,100.0,0.0,0.0,0.0,0.0,0.0,296181760.0,24268800.0,780308480.0,14935150592.0
1497312914.976,99.500,0.500,0.0,0.0,0.0,0.0,296435712.0,24268800.0,780308480.0,14934896640.0
1497312915.976,100.0,0.0,0.0,0.0,0.0,0.0,296562688.0,24268800.0,780308480.0,14934769664.0
1497312916.976,99.500,0.500,0.0,0.0,0.0,0.0,296816640.0,24268800.0,780308480.0,14934515712.0
1497312917.976,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,24268800.0,780308480.0,14934388736.0
1497312918.976,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,24268800.0,780308480.0,14934134784.0
1497312919.976,99.502,0.498,0.0,0.0,0.0,0.0,297316352.0,24276992.0,780308480.0,14934007808.0
1497312920.976,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,24276992.0,780308480.0,14933753856.0
1497312921.976,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,24276992.0,780308480.0,14933626880.0
1497312922.976,99.500,0.500,0.0,0.0,0.0,0.0,297951232.0,24276992.0,780308480.0,14933372928.0
1497312923.976,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24276992.0,780308480.0,14933245952.0
1497312924.976,100.0,0.0,0.0,0.0,0.0,0.0,298323968.0,24285184.0,780308480.0,14932992000.0
1497312925.976,99.502,0.498,0.0,0.0,0.0,0.0,298450944.0,24285184.0,780308480.0,14932865024.0
1497312926.976,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,24285184.0,780308480.0,14932738048.0
1497312927.976,99.500,0.500,0.0,0.0,0.0,0.0,298704896.0,24285184.0,780308480.0,14932611072.0
1497312928.976,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24285184.0,780308480.0,14932357120.0
1497312929.976,100.0,0.0,0.0,0.0,0.0,0.0,299085824.0,24285184.0,780308480.0,14932230144.0
1497312930.976,99.500,0.500,0.0,0.0,0.0,0.0,299331584.0,24293376.0,780308480.0,14931976192.0
1497312931.976,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,24293376.0,780308480.0,14931722240.0
1497312932.976,99.502,0.498,0.0,0.0,0.0,0.0,299708416.0,24297472.0,780308480.0,14931595264.0
1497312933.976,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24297472.0,780308480.0,14931341312.0
1497312934.976,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,24297472.0,780308480.0,14931214336.0
1497312935.976,99.500,0.500,0.0,0.0,0.0,0.0,300335104.0,24305664.0,780308480.0,14930960384.0
1497312936.976,99.500,0.500,0.0,0.0,0.0,0.0,300457984.0,24305664.0,780312576.0,14930833408.0
1497312937.976,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,24305664.0,780312576.0,14930579456.0
1497312938.976,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24305664.0,780312576.0,14930452480.0
1497312939.976,99.502,0.498,0.0,0.0,0.0,0.0,300965888.0,24305664.0,780312576.0,14930325504.0
1497312940.976,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24305664.0,780316672.0,14930198528.0
1497312941.976,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,24313856.0,780316672.0,14929944576.0
1497312942.976,99.500,0.500,0.0,0.0,0.0,0.0,301461504.0,24313856.0,780316672.0,14929817600.0
1497312943.976,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,24313856.0,780316672.0,14929563648.0
1497312944.976,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,24313856.0,780316672.0,14929436672.0
1497312945.976,100.0,0.0,0.0,0.0,0.0,0.0,302096384.0,24313856.0,780316672.0,14929182720.0
1497312946.976,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,24322048.0,780316672.0,14929055744.0
1497312947.976,99.502,0.498,0.0,0.0,0.0,0.0,302342144.0,24322048.0,780316672.0,14928928768.0
1497312948.976,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,24322048.0,780316672.0,14928801792.0
1497312949.976,99.502,0.498,0.0,0.0,0.0,0.0,302596096.0,24322048.0,780316672.0,14928674816.0
1497312950.976,100.0,0.0,0.0,0.0,0.0,0.0,302850048.0,24322048.0,780316672.0,14928420864.0
1497312951.976,100.0,0.0,0.0,0.0,0.0,0.0,302977024.0,24322048.0,780316672.0,14928293888.0
1497312952.976,99.500,0.500,0.0,0.0,0.0,0.0,303222784.0,24330240.0,780316672.0,14928039936.0
1497312953.976,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,24330240.0,780316672.0,14927912960.0
1497312954.976,99.500,0.500,0.0,0.0,0.0,0.0,303603712.0,24330240.0,780316672.0,14927659008.0
1497312955.976,100.0,0.0,0.0,0.0,0.0,0.0,303730688.0,24330240.0,780316672.0,14927532032.0
1497312956.976,100.0,0.0,0.0,0.0,0.0,0.0,303857664.0,24330240.0,780316672.0,14927405056.0
1497312957.976,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24338432.0,780316672.0,14927278080.0
1497312958.976,99.500,0.500,0.0,0.0,0.0,0.0,304230400.0,24338432.0,780316672.0,14927024128.0
1497312959.976,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,24338432.0,780316672.0,14926897152.0
1497312960.976,99.502,0.498,0.0,0.0,0.0,0.0,304611328.0,24338432.0,780316672.0,14926643200.0
1497312961.976,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,24338432.0,780316672.0,14926516224.0
1497312962.976,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,24338432.0,780316672.0,14926262272.0
1497312963.976,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,24346624.0,780316672.0,14926135296.0
1497312964.976,99.502,0.498,0.0,0.0,0.0,0.0,305238016.0,24346624.0,780316672.0,14926008320.0
1497312965.976,100.0,0.0,0.0,0.0,0.0,0.0,305364992.0,24346624.0,780316672.0,14925881344.0
1497312966.976,99.502,0.498,0.0,0.0,0.0,0.0,305618944.0,24346624.0,780316672.0,14925627392.0
1497312967.976,100.0,0.0,0.0,0.0,0.0,0.0,305745920.0,24346624.0,780316672.0,14925500416.0
1497312968.976,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,24354816.0,780308480.0,14925246464.0
1497312969.976,99.502,0.498,0.0,0.0,0.0,0.0,306118656.0,24354816.0,780316672.0,14925119488.0
1497312970.976,100.0,0.0,0.0,0.0,0.0,0.0,306118656.0,24354816.0,780316672.0,14925119488.0
1497312971.976,100.0,0.0,0.0,0.0,0.0,0.0,306372608.0,24354816.0,780316672.0,14924865536.0
1497312972.976,99.500,0.500,0.0,0.0,0.0,0.0,306499584.0,24354816.0,780316672.0,14924738560.0
1497312973.976,100.0,0.0,0.0,0.0,0.0,0.0,306753536.0,24354816.0,780316672.0,14924484608.0
1497312974.976,100.0,0.0,0.0,0.0,0.0,0.0,306872320.0,24363008.0,780316672.0,14924357632.0
1497312975.976,99.502,0.498,0.0,0.0,0.0,0.0,307126272.0,24363008.0,780316672.0,14924103680.0
1497312976.976,99.500,0.500,0.0,0.0,0.0,0.0,307253248.0,24363008.0,780316672.0,14923976704.0
1497312977.976,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24363008.0,780316672.0,14923722752.0
1497312978.976,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24363008.0,780316672.0,14923595776.0
1497312979.976,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,24371200.0,780316672.0,14923341824.0
1497312980.976,99.502,0.498,0.0,0.0,0.0,0.0,308133888.0,24371200.0,780316672.0,14923087872.0
1497312981.976,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24371200.0,780316672.0,14922960896.0
1497312982.976,99.502,0.498,0.0,0.0,0.0,0.0,308387840.0,24371200.0,780316672.0,14922833920.0
1497312983.976,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,24371200.0,780316672.0,14922706944.0
1497312984.976,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24371200.0,780316672.0,14922452992.0
1497312985.976,99.500,0.500,0.0,0.0,0.0,0.0,308883456.0,24379392.0,780320768.0,14922326016.0
1497312986.976,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,24379392.0,780320768.0,14922072064.0
1497312987.976,99.502,0.498,0.0,0.0,0.0,0.0,309264384.0,24379392.0,780320768.0,14921945088.0
1497312988.976,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24379392.0,780320768.0,14921818112.0
1497312989.976,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24379392.0,780320768.0,14921691136.0
1497312990.976,100.0,0.0,0.0,0.0,0.0,0.0,309637120.0,24387584.0,780320768.0,14921564160.0
1497312991.976,99.502,0.498,0.0,0.0,0.0,0.0,309891072.0,24387584.0,780320768.0,14921310208.0
1497312992.976,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,24387584.0,780320768.0,14921183232.0
1497312993.976,99.502,0.498,0.0,0.0,0.0,0.0,310272000.0,24387584.0,780320768.0,14920929280.0
1497312994.976,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24387584.0,780320768.0,14920802304.0
1497312995.976,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24387584.0,780320768.0,14920675328.0
1497312996.976,99.500,0.500,0.0,0.0,0.0,0.0,310644736.0,24395776.0,780320768.0,14920548352.0
1497312997.976,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24395776.0,780320768.0,14920294400.0
1497312998.976,99.500,0.500,0.0,0.0,0.0,0.0,311025664.0,24395776.0,780320768.0,14920167424.0
1497312999.976,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24395776.0,780320768.0,14919913472.0
1497313000.976,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24395776.0,780320768.0,14919786496.0
1497313001.976,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24403968.0,780320768.0,14919532544.0
1497313002.976,99.500,0.500,0.0,0.0,0.0,0.0,311779328.0,24403968.0,780320768.0,14919405568.0
1497313003.976,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24403968.0,780320768.0,14919151616.0
1497313004.976,99.500,0.500,0.0,0.0,0.0,0.0,312160256.0,24403968.0,780320768.0,14919024640.0
1497313005.976,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24403968.0,780324864.0,14918897664.0
1497313006.976,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,24403968.0,780324864.0,14918770688.0
1497313007.976,99.500,0.500,0.0,0.0,0.0,0.0,312528896.0,24412160.0,780324864.0,14918643712.0
1497313008.976,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24412160.0,780324864.0,14918389760.0
1497313009.976,99.500,0.500,0.0,0.0,0.0,0.0,312909824.0,24412160.0,780324864.0,14918262784.0
1497313010.976,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,24412160.0,780324864.0,14918008832.0
1497313011.976,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,24412160.0,780324864.0,14917881856.0
1497313012.976,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,24420352.0,780324864.0,14917754880.0
1497313013.976,99.502,0.498,0.0,0.0,0.0,0.0,313536512.0,24420352.0,780324864.0,14917627904.0
1497313014.976,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,24420352.0,780324864.0,14917373952.0
1497313015.976,99.502,0.498,0.0,0.0,0.0,0.0,313917440.0,24420352.0,780324864.0,14917246976.0
1497313016.976,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24420352.0,780324864.0,14916993024.0
1497313017.976,100.0,0.0,0.0,0.0,0.0,0.0,314298368.0,24420352.0,780324864.0,14916866048.0
1497313018.976,99.502,0.498,0.0,0.0,0.0,0.0,314544128.0,24428544.0,780324864.0,14916612096.0
1497313019.976,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,24428544.0,780324864.0,14916485120.0
1497313020.976,99.500,0.500,0.0,0.0,0.0,0.0,314925056.0,24428544.0,780324864.0,14916231168.0
1497313021.976,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,24428544.0,780324864.0,14916231168.0
1497313022.976,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24428544.0,780324864.0,14915977216.0
1497313023.976,99.502,0.498,0.0,0.0,0.0,0.0,315297792.0,24436736.0,780324864.0,14915850240.0
1497313024.976,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,24436736.0,780324864.0,14915596288.0
1497313025.976,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24436736.0,780324864.0,14915469312.0
1497313026.976,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24436736.0,780324864.0,14915215360.0
1497313027.976,99.500,0.500,0.0,0.0,0.0,0.0,316059648.0,24436736.0,780324864.0,14915088384.0
1497313028.976,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,24436736.0,780324864.0,14914834432.0
1497313029.976,85.500,14.500,0.0,0.0,0.0,0.0,316432384.0,24444928.0,780324864.0,14914707456.0
1497313030.976,65.500,34.500,0.0,0.0,0.0,0.0,316555264.0,24444928.0,780328960.0,14914580480.0
1497313031.976,65.500,34.500,0.0,0.0,0.0,0.0,316809216.0,24444928.0,780328960.0,14914326528.0
1497313032.976,65.0,35.0,0.0,0.0,0.0,0.0,317063168.0,24444928.0,780328960.0,14914072576.0
1497313033.976,64.824,35.176,0.0,0.0,0.0,0.0,317190144.0,24444928.0,780328960.0,14913945600.0
1497313034.976,64.500,35.500,0.0,0.0,0.0,0.0,317435904.0,24453120.0,780328960.0,14913691648.0
1497313035.976,65.0,35.0,0.0,0.0,0.0,0.0,317562880.0,24453120.0,780328960.0,14913564672.0
