"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:19:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313173.272,86.916,2.706,8.990,1.372,0.0,0.016,164700160.0,24666112.0,779124736.0,15067418624.0
1497313174.273,0.0,0.0,100.0,0.0,0.0,0.0,165085184.0,24666112.0,779866112.0,15066292224.0
1497313175.273,88.557,10.945,0.498,0.0,0.0,0.0,294461440.0,24666112.0,780259328.0,14936522752.0
1497313176.273,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24666112.0,780259328.0,14936268800.0
1497313177.273,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,24666112.0,780259328.0,14936141824.0
1497313178.273,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,24666112.0,780259328.0,14935887872.0
1497313179.273,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,24674304.0,780259328.0,14935760896.0
1497313180.273,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,24674304.0,780259328.0,14935506944.0
1497313181.273,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,24674304.0,780259328.0,14935252992.0
1497313182.273,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,24674304.0,780259328.0,14935126016.0
1497313183.273,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,24674304.0,780259328.0,14934999040.0
1497313184.273,100.0,0.0,0.0,0.0,0.0,0.0,296095744.0,24682496.0,780259328.0,14934872064.0
1497313185.273,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,24682496.0,780259328.0,14934745088.0
1497313186.273,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24682496.0,780259328.0,14934491136.0
1497313187.273,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,24682496.0,780259328.0,14934364160.0
1497313188.273,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,24682496.0,780259328.0,14934110208.0
1497313189.273,100.0,0.0,0.0,0.0,0.0,0.0,296976384.0,24690688.0,780259328.0,14933983232.0
1497313190.273,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,24690688.0,780259328.0,14933729280.0
1497313191.273,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,24690688.0,780259328.0,14933602304.0
1497313192.273,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24690688.0,780259328.0,14933348352.0
1497313193.273,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,24690688.0,780259328.0,14933221376.0
1497313194.273,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,24698880.0,780259328.0,14932967424.0
1497313195.273,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,24698880.0,780259328.0,14932713472.0
1497313196.273,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24698880.0,780259328.0,14932586496.0
1497313197.273,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24698880.0,780259328.0,14932332544.0
1497313198.273,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,24698880.0,780259328.0,14932205568.0
1497313199.273,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,24707072.0,780259328.0,14931951616.0
1497313200.273,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,24707072.0,780259328.0,14931824640.0
1497313201.273,100.0,0.0,0.0,0.0,0.0,0.0,299372544.0,24707072.0,780259328.0,14931570688.0
1497313202.273,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,24707072.0,780263424.0,14931443712.0
1497313203.273,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,24707072.0,780263424.0,14931443712.0
1497313204.273,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,24715264.0,780263424.0,14931189760.0
1497313205.273,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24715264.0,780263424.0,14931062784.0
1497313206.273,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,24715264.0,780263424.0,14930808832.0
1497313207.273,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,24715264.0,780263424.0,14930681856.0
1497313208.273,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,24715264.0,780263424.0,14930427904.0
1497313209.273,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24723456.0,780263424.0,14930300928.0
1497313210.273,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,24723456.0,780263424.0,14930046976.0
1497313211.273,100.0,0.0,0.0,0.0,0.0,0.0,301002752.0,24723456.0,780263424.0,14929920000.0
1497313212.273,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24723456.0,780263424.0,14929793024.0
1497313213.273,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,24723456.0,780263424.0,14929666048.0
1497313214.273,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24731648.0,780263424.0,14929412096.0
1497313215.273,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,24731648.0,780267520.0,14929285120.0
1497313216.273,99.502,0.498,0.0,0.0,0.0,0.0,301879296.0,24731648.0,780267520.0,14929031168.0
1497313217.273,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,24731648.0,780267520.0,14928904192.0
1497313218.273,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24731648.0,780267520.0,14928650240.0
1497313219.273,100.0,0.0,0.0,0.0,0.0,0.0,302379008.0,24739840.0,780267520.0,14928523264.0
1497313220.273,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,24739840.0,780267520.0,14928269312.0
1497313221.273,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,24739840.0,780267520.0,14928142336.0
1497313222.273,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,24739840.0,780267520.0,14928142336.0
1497313223.273,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24739840.0,780267520.0,14927888384.0
1497313224.273,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,24748032.0,780267520.0,14927761408.0
1497313225.273,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24748032.0,780267520.0,14927507456.0
1497313226.273,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,24748032.0,780267520.0,14927380480.0
1497313227.273,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24748032.0,780267520.0,14927126528.0
1497313228.273,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,24748032.0,780267520.0,14926999552.0
1497313229.273,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,24756224.0,780267520.0,14926745600.0
1497313230.273,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,24756224.0,780267520.0,14926618624.0
1497313231.273,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,24756224.0,780267520.0,14926364672.0
1497313232.273,100.0,0.0,0.0,0.0,0.0,0.0,304648192.0,24756224.0,780267520.0,14926237696.0
1497313233.273,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,24756224.0,780267520.0,14925983744.0
1497313234.273,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24764416.0,780267520.0,14925856768.0
1497313235.273,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,24764416.0,780267520.0,14925729792.0
1497313236.273,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24764416.0,780267520.0,14925602816.0
1497313237.273,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24764416.0,780267520.0,14925348864.0
1497313238.273,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,24764416.0,780267520.0,14925221888.0
1497313239.273,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,24772608.0,780267520.0,14924967936.0
1497313240.273,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,24772608.0,780267520.0,14924840960.0
1497313241.273,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,24772608.0,780267520.0,14924587008.0
1497313242.273,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24772608.0,780267520.0,14924460032.0
1497313243.273,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,24772608.0,780267520.0,14924206080.0
1497313244.273,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,24780800.0,780267520.0,14924079104.0
1497313245.273,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,24780800.0,780267520.0,14923825152.0
1497313246.273,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24780800.0,780267520.0,14923698176.0
1497313247.273,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24780800.0,780267520.0,14923444224.0
1497313248.273,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24780800.0,780267520.0,14923444224.0
1497313249.273,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,24788992.0,780267520.0,14923190272.0
1497313250.273,99.500,0.500,0.0,0.0,0.0,0.0,307789824.0,24788992.0,780267520.0,14923063296.0
1497313251.273,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24788992.0,780267520.0,14922809344.0
1497313252.273,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24788992.0,780267520.0,14922682368.0
1497313253.273,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24788992.0,780267520.0,14922428416.0
1497313254.273,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24797184.0,780267520.0,14922301440.0
1497313255.273,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24797184.0,780267520.0,14922047488.0
1497313256.273,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,24797184.0,780267520.0,14921920512.0
1497313257.273,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24797184.0,780267520.0,14921666560.0
1497313258.273,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24797184.0,780267520.0,14921539584.0
1497313259.273,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24805376.0,780267520.0,14921285632.0
1497313260.273,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,24805376.0,780271616.0,14921285632.0
1497313261.273,100.0,0.0,0.0,0.0,0.0,0.0,309800960.0,24805376.0,780271616.0,14921031680.0
1497313262.273,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,24805376.0,780271616.0,14920904704.0
1497313263.273,100.0,0.0,0.0,0.0,0.0,0.0,310054912.0,24805376.0,780271616.0,14920777728.0
1497313264.273,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,24813568.0,780271616.0,14920523776.0
1497313265.273,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24813568.0,780271616.0,14920396800.0
1497313266.273,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,24813568.0,780271616.0,14920142848.0
1497313267.273,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24813568.0,780271616.0,14920015872.0
1497313268.273,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,24813568.0,780271616.0,14919761920.0
1497313269.273,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,24821760.0,780271616.0,14919634944.0
1497313270.273,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24821760.0,780271616.0,14919507968.0
1497313271.273,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,24821760.0,780271616.0,14919380992.0
1497313272.273,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,24821760.0,780275712.0,14919127040.0
1497313273.273,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,24821760.0,780275712.0,14919000064.0
1497313274.273,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,24829952.0,780275712.0,14918746112.0
1497313275.273,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,24829952.0,780275712.0,14918619136.0
1497313276.273,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,24829952.0,780275712.0,14918365184.0
1497313277.273,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,24829952.0,780275712.0,14918238208.0
1497313278.273,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,24829952.0,780275712.0,14917984256.0
1497313279.273,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,24838144.0,780275712.0,14917857280.0
1497313280.273,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,24838144.0,780275712.0,14917730304.0
1497313281.273,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,24838144.0,780275712.0,14917603328.0
1497313282.273,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,24838144.0,780275712.0,14917349376.0
1497313283.273,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,24838144.0,780275712.0,14917222400.0
1497313284.273,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,24846336.0,780275712.0,14916968448.0
1497313285.273,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,24846336.0,780275712.0,14916841472.0
1497313286.273,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,24846336.0,780275712.0,14916714496.0
1497313287.273,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,24846336.0,780275712.0,14916460544.0
1497313288.273,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,24846336.0,780275712.0,14916333568.0
1497313289.273,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24854528.0,780275712.0,14916079616.0
1497313290.273,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24854528.0,780275712.0,14916079616.0
1497313291.273,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,24854528.0,780275712.0,14915825664.0
1497313292.273,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,24854528.0,780275712.0,14915698688.0
1497313293.273,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,24854528.0,780275712.0,14915444736.0
1497313294.273,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,24862720.0,780275712.0,14915317760.0
1497313295.273,100.0,0.0,0.0,0.0,0.0,0.0,315707392.0,24862720.0,780275712.0,14915063808.0
1497313296.273,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,24862720.0,780275712.0,14914936832.0
1497313297.273,100.0,0.0,0.0,0.0,0.0,0.0,316088320.0,24862720.0,780275712.0,14914682880.0
1497313298.273,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,24862720.0,780275712.0,14914555904.0
1497313299.273,100.0,0.0,0.0,0.0,0.0,0.0,316461056.0,24870912.0,780275712.0,14914301952.0
1497313300.273,100.0,0.0,0.0,0.0,0.0,0.0,316588032.0,24870912.0,780275712.0,14914174976.0
1497313301.273,99.500,0.500,0.0,0.0,0.0,0.0,316841984.0,24870912.0,780275712.0,14913921024.0
1497313302.273,63.500,36.500,0.0,0.0,0.0,0.0,316968960.0,24870912.0,780275712.0,14913794048.0
1497313303.273,67.337,32.663,0.0,0.0,0.0,0.0,317095936.0,24870912.0,780275712.0,14913667072.0
1497313304.273,64.500,35.500,0.0,0.0,0.0,0.0,317341696.0,24879104.0,780275712.0,14913413120.0
1497313305.273,63.500,36.500,0.0,0.0,0.0,0.0,317464576.0,24879104.0,780279808.0,14913286144.0
1497313306.273,65.327,34.673,0.0,0.0,0.0,0.0,317718528.0,24879104.0,780279808.0,14913032192.0
1497313307.273,62.0,38.0,0.0,0.0,0.0,0.0,317845504.0,24879104.0,780279808.0,14912905216.0
1497313308.273,64.0,36.0,0.0,0.0,0.0,0.0,318099456.0,24879104.0,780279808.0,14912651264.0
