"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273138.602,25.049,6.048,58.257,10.579,0.0,0.066,152498176.0,24154112.0,778629120.0,2993070080.0
1497273139.603,35.500,3.0,61.0,0.500,0.0,0.0,149192704.0,24154112.0,778641408.0,2996363264.0
1497273140.603,92.0,8.0,0.0,0.0,0.0,0.0,264601600.0,24154112.0,779034624.0,2880561152.0
1497273141.603,100.0,0.0,0.0,0.0,0.0,0.0,264728576.0,24154112.0,779034624.0,2880434176.0
1497273142.603,100.0,0.0,0.0,0.0,0.0,0.0,264982528.0,24154112.0,779034624.0,2880180224.0
1497273143.603,98.0,2.0,0.0,0.0,0.0,0.0,265445376.0,24170496.0,779030528.0,2879705088.0
1497273144.603,98.995,1.005,0.0,0.0,0.0,0.0,266604544.0,24170496.0,779042816.0,2878533632.0
1497273145.603,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,24170496.0,779042816.0,2879488000.0
1497273146.603,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24170496.0,779042816.0,2879234048.0
1497273147.603,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24170496.0,779042816.0,2879234048.0
1497273148.603,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24170496.0,779042816.0,2879107072.0
1497273149.603,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24178688.0,779042816.0,2878853120.0
1497273150.603,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24178688.0,779042816.0,2878726144.0
1497273151.603,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24178688.0,779042816.0,2878472192.0
1497273152.603,99.500,0.500,0.0,0.0,0.0,0.0,266784768.0,24178688.0,779042816.0,2878345216.0
1497273153.603,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24178688.0,779042816.0,2878091264.0
1497273154.603,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24186880.0,779042816.0,2878091264.0
1497273155.603,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24186880.0,779042816.0,2877837312.0
1497273156.603,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24186880.0,779042816.0,2877710336.0
1497273157.603,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24186880.0,779042816.0,2877583360.0
1497273158.603,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24186880.0,779042816.0,2877329408.0
1497273159.603,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24195072.0,779042816.0,2877202432.0
1497273160.603,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24195072.0,779042816.0,2877075456.0
1497273161.603,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24195072.0,779042816.0,2876948480.0
1497273162.603,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24195072.0,779042816.0,2876694528.0
1497273163.603,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24195072.0,779042816.0,2876567552.0
1497273164.603,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24203264.0,779042816.0,2876313600.0
1497273165.603,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24203264.0,779042816.0,2876186624.0
1497273166.603,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24203264.0,779042816.0,2876186624.0
1497273167.603,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24203264.0,779042816.0,2875932672.0
1497273168.603,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24203264.0,779042816.0,2875805696.0
1497273169.603,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24211456.0,779042816.0,2875551744.0
1497273170.603,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24211456.0,779042816.0,2875424768.0
1497273171.603,99.500,0.500,0.0,0.0,0.0,0.0,269979648.0,24215552.0,779042816.0,2875113472.0
1497273172.603,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24215552.0,779042816.0,2874986496.0
1497273173.603,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24215552.0,779042816.0,2874986496.0
1497273174.603,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24223744.0,779046912.0,2874732544.0
1497273175.603,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24223744.0,779046912.0,2874605568.0
1497273176.603,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24223744.0,779046912.0,2874351616.0
1497273177.603,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24223744.0,779046912.0,2874249216.0
1497273178.603,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24223744.0,779046912.0,2873995264.0
1497273179.603,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24231936.0,779046912.0,2873995264.0
1497273180.603,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24231936.0,779051008.0,2873741312.0
1497273181.603,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24231936.0,779051008.0,2873614336.0
1497273182.603,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24231936.0,779051008.0,2873487360.0
1497273183.603,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24231936.0,779051008.0,2873233408.0
1497273184.603,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24240128.0,779051008.0,2873106432.0
1497273185.603,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24240128.0,779051008.0,2872852480.0
1497273186.603,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24240128.0,779051008.0,2872852480.0
1497273187.603,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24240128.0,779051008.0,2872598528.0
1497273188.603,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24240128.0,779051008.0,2872471552.0
1497273189.603,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24248320.0,779051008.0,2872217600.0
1497273190.603,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24248320.0,779051008.0,2872090624.0
1497273191.603,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24248320.0,779051008.0,2871963648.0
1497273192.603,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24248320.0,779051008.0,2871836672.0
1497273193.603,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24248320.0,779051008.0,2871709696.0
1497273194.603,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24256512.0,779051008.0,2871455744.0
1497273195.603,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24256512.0,779051008.0,2871328768.0
1497273196.603,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24256512.0,779051008.0,2871074816.0
1497273197.603,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24256512.0,779051008.0,2870947840.0
1497273198.603,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24256512.0,779051008.0,2870820864.0
1497273199.603,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24264704.0,779051008.0,2870693888.0
1497273200.603,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24264704.0,779051008.0,2870566912.0
1497273201.603,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24264704.0,779051008.0,2870312960.0
1497273202.603,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24264704.0,779051008.0,2870185984.0
1497273203.603,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24264704.0,779051008.0,2869932032.0
1497273204.603,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24272896.0,779051008.0,2869805056.0
1497273205.603,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24272896.0,779051008.0,2869678080.0
1497273206.603,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24272896.0,779051008.0,2869551104.0
1497273207.603,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24272896.0,779051008.0,2869297152.0
1497273208.603,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24272896.0,779051008.0,2869170176.0
1497273209.603,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24281088.0,779051008.0,2869043200.0
1497273210.603,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24281088.0,779051008.0,2868789248.0
1497273211.603,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24281088.0,779051008.0,2868789248.0
1497273212.603,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24281088.0,779051008.0,2868535296.0
1497273213.603,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24281088.0,779051008.0,2868408320.0
1497273214.603,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24289280.0,779051008.0,2868154368.0
1497273215.603,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24289280.0,779051008.0,2868027392.0
1497273216.603,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24289280.0,779051008.0,2867900416.0
1497273217.603,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24289280.0,779051008.0,2867646464.0
1497273218.603,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24289280.0,779051008.0,2867646464.0
1497273219.603,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24297472.0,779051008.0,2867392512.0
1497273220.603,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24297472.0,779051008.0,2867265536.0
1497273221.603,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24297472.0,779051008.0,2867011584.0
1497273222.603,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24297472.0,779051008.0,2866884608.0
1497273223.603,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24297472.0,779051008.0,2866630656.0
1497273224.603,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24305664.0,779051008.0,2866630656.0
1497273225.603,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24305664.0,779051008.0,2866503680.0
1497273226.603,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24305664.0,779055104.0,2866249728.0
1497273227.603,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24305664.0,779055104.0,2866122752.0
1497273228.603,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24305664.0,779055104.0,2865868800.0
1497273229.603,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24313856.0,779055104.0,2865741824.0
1497273230.603,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24313856.0,779055104.0,2865487872.0
1497273231.603,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24313856.0,779055104.0,2865487872.0
1497273232.603,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24313856.0,779055104.0,2865233920.0
1497273233.603,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24313856.0,779055104.0,2865106944.0
1497273234.603,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24322048.0,779055104.0,2864979968.0
1497273235.603,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24322048.0,779055104.0,2864726016.0
1497273236.603,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24322048.0,779055104.0,2864599040.0
1497273237.603,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24322048.0,779055104.0,2864472064.0
1497273238.603,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24322048.0,779055104.0,2864345088.0
1497273239.603,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24330240.0,779055104.0,2864091136.0
1497273240.603,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24330240.0,779055104.0,2863964160.0
1497273241.603,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24330240.0,779055104.0,2863710208.0
1497273242.603,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24330240.0,779055104.0,2863583232.0
1497273243.603,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24330240.0,779055104.0,2863456256.0
1497273244.603,99.502,0.498,0.0,0.0,0.0,0.0,281624576.0,24338432.0,779059200.0,2863329280.0
1497273245.603,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24338432.0,779059200.0,2863202304.0
1497273246.603,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24338432.0,779059200.0,2862948352.0
1497273247.603,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24338432.0,779059200.0,2862821376.0
1497273248.603,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24338432.0,779059200.0,2862567424.0
1497273249.603,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24346624.0,779059200.0,2862440448.0
1497273250.603,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24346624.0,779059200.0,2862313472.0
1497273251.603,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24346624.0,779059200.0,2862186496.0
1497273252.603,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24346624.0,779059200.0,2862059520.0
1497273253.603,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24346624.0,779059200.0,2861805568.0
1497273254.603,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24354816.0,779059200.0,2861678592.0
1497273255.603,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24354816.0,779059200.0,2861424640.0
1497273256.603,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24354816.0,779059200.0,2861424640.0
1497273257.603,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24354816.0,779059200.0,2861170688.0
1497273258.603,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24354816.0,779059200.0,2861043712.0
1497273259.603,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24363008.0,779059200.0,2860916736.0
1497273260.603,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24363008.0,779059200.0,2860662784.0
1497273261.603,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24363008.0,779059200.0,2860535808.0
1497273262.603,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24363008.0,779059200.0,2860281856.0
1497273263.603,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24363008.0,779059200.0,2860281856.0
1497273264.603,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24371200.0,779059200.0,2860027904.0
1497273265.603,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24371200.0,779059200.0,2859900928.0
1497273266.603,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24371200.0,779059200.0,2859646976.0
1497273267.603,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24371200.0,779059200.0,2859520000.0
1497273268.603,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24371200.0,779059200.0,2859393024.0
1497273269.603,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24379392.0,779059200.0,2859266048.0
1497273270.603,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24379392.0,779059200.0,2859139072.0
1497273271.603,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24379392.0,779059200.0,2858885120.0
1497273272.603,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24379392.0,779063296.0,2858758144.0
1497273273.603,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24383488.0,779059200.0,2858504192.0
1497273274.603,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24391680.0,779063296.0,2858377216.0
1497273275.603,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24391680.0,779063296.0,2858123264.0
1497273276.603,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24391680.0,779063296.0,2858123264.0
1497273277.603,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24391680.0,779063296.0,2857996288.0
1497273278.603,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24391680.0,779063296.0,2857742336.0
1497273279.603,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24399872.0,779063296.0,2857615360.0
1497273280.603,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24399872.0,779063296.0,2857361408.0
1497273281.603,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24399872.0,779063296.0,2857234432.0
1497273282.603,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24399872.0,779063296.0,2857107456.0
1497273283.603,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24399872.0,779063296.0,2856980480.0
1497273284.603,94.500,5.500,0.0,0.0,0.0,0.0,288026624.0,24408064.0,779063296.0,2856853504.0
1497273285.603,64.0,36.0,0.0,0.0,0.0,0.0,288280576.0,24408064.0,779063296.0,2856599552.0
1497273286.603,63.0,37.0,0.0,0.0,0.0,0.0,288407552.0,24408064.0,779063296.0,2856472576.0
