"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:17:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273439.150,86.659,1.682,10.051,1.596,0.0,0.011,135016448.0,24674304.0,778919936.0,3009740800.0
1497273440.151,0.500,0.0,99.500,0.0,0.0,0.0,135757824.0,24674304.0,779862016.0,3008057344.0
1497273441.151,90.500,8.500,1.0,0.0,0.0,0.0,265261056.0,24674304.0,780128256.0,2878287872.0
1497273442.151,100.0,0.0,0.0,0.0,0.0,0.0,265515008.0,24674304.0,780128256.0,2878033920.0
1497273443.151,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,24686592.0,780128256.0,2877906944.0
1497273444.151,100.0,0.0,0.0,0.0,0.0,0.0,265883648.0,24686592.0,780128256.0,2877652992.0
1497273445.151,100.0,0.0,0.0,0.0,0.0,0.0,265883648.0,24686592.0,780128256.0,2877652992.0
1497273446.151,100.0,0.0,0.0,0.0,0.0,0.0,266010624.0,24686592.0,780128256.0,2877526016.0
1497273447.151,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24686592.0,780128256.0,2877272064.0
1497273448.151,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24694784.0,780128256.0,2877136896.0
1497273449.151,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24694784.0,780128256.0,2876882944.0
1497273450.151,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,24694784.0,780128256.0,2876755968.0
1497273451.151,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24694784.0,780128256.0,2876502016.0
1497273452.151,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24694784.0,780128256.0,2876502016.0
1497273453.151,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24702976.0,780128256.0,2876375040.0
1497273454.151,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24702976.0,780128256.0,2876121088.0
1497273455.151,99.500,0.500,0.0,0.0,0.0,0.0,267526144.0,24702976.0,780128256.0,2875994112.0
1497273456.151,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24702976.0,780128256.0,2875740160.0
1497273457.151,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24702976.0,780128256.0,2875613184.0
1497273458.151,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24711168.0,780128256.0,2875359232.0
1497273459.151,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24711168.0,780128256.0,2875359232.0
1497273460.151,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24711168.0,780128256.0,2875232256.0
1497273461.151,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24711168.0,780128256.0,2874978304.0
1497273462.151,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24711168.0,780128256.0,2874851328.0
1497273463.151,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24719360.0,780128256.0,2874597376.0
1497273464.151,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24719360.0,780128256.0,2874470400.0
1497273465.151,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24719360.0,780128256.0,2874216448.0
1497273466.151,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24719360.0,780128256.0,2874216448.0
1497273467.151,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24719360.0,780128256.0,2874089472.0
1497273468.151,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24727552.0,780128256.0,2873835520.0
1497273469.151,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24727552.0,780128256.0,2873708544.0
1497273470.151,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24727552.0,780128256.0,2873454592.0
1497273471.151,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24727552.0,780128256.0,2873327616.0
1497273472.151,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24727552.0,780128256.0,2873200640.0
1497273473.151,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24735744.0,780128256.0,2873073664.0
1497273474.151,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24735744.0,780128256.0,2872819712.0
1497273475.151,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24735744.0,780128256.0,2872692736.0
1497273476.151,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24735744.0,780128256.0,2872565760.0
1497273477.151,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24735744.0,780128256.0,2872311808.0
1497273478.151,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24743936.0,780128256.0,2872184832.0
1497273479.151,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24743936.0,780128256.0,2871930880.0
1497273480.151,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24743936.0,780128256.0,2871930880.0
1497273481.151,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24743936.0,780132352.0,2871676928.0
1497273482.151,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24743936.0,780132352.0,2871549952.0
1497273483.151,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24752128.0,780132352.0,2871422976.0
1497273484.151,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24752128.0,780132352.0,2871169024.0
1497273485.151,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24752128.0,780132352.0,2871042048.0
1497273486.151,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24752128.0,780132352.0,2870915072.0
1497273487.151,99.500,0.500,0.0,0.0,0.0,0.0,272678912.0,24752128.0,780132352.0,2870788096.0
1497273488.151,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24760320.0,780132352.0,2870534144.0
1497273489.151,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24760320.0,780132352.0,2870407168.0
1497273490.151,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24760320.0,780132352.0,2870280192.0
1497273491.151,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24760320.0,780132352.0,2870026240.0
1497273492.151,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24760320.0,780132352.0,2869899264.0
1497273493.151,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24768512.0,780132352.0,2869772288.0
1497273494.151,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24768512.0,780132352.0,2869645312.0
1497273495.151,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24768512.0,780132352.0,2869391360.0
1497273496.151,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24768512.0,780132352.0,2869264384.0
1497273497.151,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24768512.0,780132352.0,2869137408.0
1497273498.151,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24776704.0,780132352.0,2868883456.0
1497273499.151,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24776704.0,780132352.0,2868756480.0
1497273500.151,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24776704.0,780132352.0,2868629504.0
1497273501.151,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24776704.0,780132352.0,2868502528.0
1497273502.151,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24776704.0,780132352.0,2868248576.0
1497273503.151,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24784896.0,780132352.0,2868121600.0
1497273504.151,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24784896.0,780132352.0,2867994624.0
1497273505.151,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24784896.0,780132352.0,2867740672.0
1497273506.151,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24784896.0,780132352.0,2867613696.0
1497273507.151,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24784896.0,780132352.0,2867486720.0
1497273508.151,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24793088.0,780132352.0,2867359744.0
1497273509.151,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24793088.0,780132352.0,2867105792.0
1497273510.151,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24793088.0,780136448.0,2866978816.0
1497273511.151,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24793088.0,780136448.0,2866724864.0
1497273512.151,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24793088.0,780136448.0,2866597888.0
1497273513.151,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24801280.0,780136448.0,2866470912.0
1497273514.151,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24801280.0,780136448.0,2866343936.0
1497273515.151,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24801280.0,780136448.0,2866216960.0
1497273516.151,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24801280.0,780136448.0,2865963008.0
1497273517.151,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24801280.0,780136448.0,2865836032.0
1497273518.151,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24809472.0,780136448.0,2865582080.0
1497273519.151,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24809472.0,780136448.0,2865455104.0
1497273520.151,99.502,0.498,0.0,0.0,0.0,0.0,278077440.0,24809472.0,780136448.0,2865328128.0
1497273521.151,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24809472.0,780136448.0,2865201152.0
1497273522.151,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24809472.0,780136448.0,2865074176.0
1497273523.151,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24817664.0,780136448.0,2864820224.0
1497273524.151,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24817664.0,780136448.0,2864693248.0
1497273525.151,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24817664.0,780136448.0,2864439296.0
1497273526.151,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24817664.0,780136448.0,2864312320.0
1497273527.151,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24817664.0,780140544.0,2864312320.0
1497273528.151,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24825856.0,780140544.0,2864058368.0
1497273529.151,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24825856.0,780140544.0,2863931392.0
1497273530.151,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24825856.0,780140544.0,2863677440.0
1497273531.151,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24825856.0,780140544.0,2863550464.0
1497273532.151,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24825856.0,780140544.0,2863296512.0
1497273533.151,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24834048.0,780140544.0,2863169536.0
1497273534.151,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24834048.0,780140544.0,2863042560.0
1497273535.151,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24834048.0,780140544.0,2862915584.0
1497273536.151,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24834048.0,780140544.0,2862788608.0
1497273537.151,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24834048.0,780140544.0,2862534656.0
1497273538.151,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24842240.0,780140544.0,2862407680.0
1497273539.151,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24842240.0,780140544.0,2862153728.0
1497273540.151,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24842240.0,780140544.0,2862026752.0
1497273541.151,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24842240.0,780140544.0,2861899776.0
1497273542.151,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24842240.0,780140544.0,2861772800.0
1497273543.151,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24850432.0,780140544.0,2861645824.0
1497273544.151,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24850432.0,780140544.0,2861391872.0
1497273545.151,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24850432.0,780140544.0,2861264896.0
1497273546.151,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24850432.0,780140544.0,2861010944.0
1497273547.151,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24850432.0,780140544.0,2860883968.0
1497273548.151,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24858624.0,780140544.0,2860756992.0
1497273549.151,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24858624.0,780140544.0,2860630016.0
1497273550.151,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24858624.0,780140544.0,2860503040.0
1497273551.151,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,24858624.0,780140544.0,2860249088.0
1497273552.151,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,24858624.0,780140544.0,2860122112.0
1497273553.151,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24866816.0,780140544.0,2859868160.0
1497273554.151,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24866816.0,780140544.0,2859741184.0
1497273555.151,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24866816.0,780140544.0,2859614208.0
1497273556.151,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24866816.0,780140544.0,2859487232.0
1497273557.151,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24866816.0,780140544.0,2859360256.0
1497273558.151,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24875008.0,780140544.0,2859106304.0
1497273559.151,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24875008.0,780140544.0,2858979328.0
1497273560.151,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24875008.0,780140544.0,2858725376.0
1497273561.151,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24875008.0,780140544.0,2858725376.0
1497273562.151,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24875008.0,780140544.0,2858471424.0
1497273563.151,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24883200.0,780140544.0,2858344448.0
1497273564.151,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24883200.0,780140544.0,2858090496.0
1497273565.151,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24883200.0,780140544.0,2857963520.0
1497273566.151,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24883200.0,780140544.0,2857836544.0
1497273567.151,99.502,0.498,0.0,0.0,0.0,0.0,285745152.0,24883200.0,780140544.0,2857582592.0
1497273568.151,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24891392.0,780140544.0,2857582592.0
1497273569.151,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24891392.0,780140544.0,2857328640.0
1497273570.151,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24891392.0,780140544.0,2857201664.0
1497273571.151,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24891392.0,780140544.0,2856947712.0
1497273572.151,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24891392.0,780140544.0,2856820736.0
1497273573.151,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24899584.0,780144640.0,2856693760.0
1497273574.151,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24899584.0,780144640.0,2856439808.0
1497273575.151,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24899584.0,780144640.0,2856439808.0
1497273576.151,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24899584.0,780144640.0,2856185856.0
1497273577.151,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24899584.0,780144640.0,2856058880.0
1497273578.151,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,24907776.0,780144640.0,2855804928.0
1497273579.151,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24907776.0,780144640.0,2855677952.0
1497273580.151,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24907776.0,780148736.0,2855550976.0
1497273581.151,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24907776.0,780148736.0,2855297024.0
1497273582.151,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24907776.0,780148736.0,2855297024.0
1497273583.151,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24915968.0,780148736.0,2855043072.0
1497273584.151,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24915968.0,780148736.0,2854916096.0
1497273585.151,93.500,6.500,0.0,0.0,0.0,0.0,288624640.0,24915968.0,780148736.0,2854662144.0
1497273586.151,63.500,36.500,0.0,0.0,0.0,0.0,288878592.0,24915968.0,780148736.0,2854408192.0
1497273587.151,64.500,35.500,0.0,0.0,0.0,0.0,289005568.0,24915968.0,780148736.0,2854281216.0
