"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:19:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273589.497,89.893,1.397,7.582,1.120,0.0,0.008,134262784.0,24924160.0,778932224.0,3010232320.0
1497273590.498,0.0,0.500,99.500,0.0,0.0,0.0,135835648.0,24924160.0,779804672.0,3007787008.0
1497273591.498,90.452,8.543,1.005,0.0,0.0,0.0,265273344.0,24924160.0,780136448.0,2878017536.0
1497273592.498,99.502,0.498,0.0,0.0,0.0,0.0,265400320.0,24924160.0,780136448.0,2877890560.0
1497273593.498,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,24936448.0,780136448.0,2877636608.0
1497273594.498,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,24936448.0,780136448.0,2877509632.0
1497273595.498,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,24936448.0,780136448.0,2877382656.0
1497273596.498,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,24936448.0,780136448.0,2877255680.0
1497273597.498,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,24936448.0,780136448.0,2877128704.0
1497273598.498,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24944640.0,780128256.0,2876874752.0
1497273599.498,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24944640.0,780136448.0,2876747776.0
1497273600.498,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24944640.0,780136448.0,2876493824.0
1497273601.498,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24944640.0,780136448.0,2876366848.0
1497273602.498,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24944640.0,780136448.0,2876112896.0
1497273603.498,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24944640.0,780136448.0,2876112896.0
1497273604.498,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24952832.0,780136448.0,2875985920.0
1497273605.498,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24952832.0,780136448.0,2875731968.0
1497273606.498,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24952832.0,780136448.0,2875604992.0
1497273607.498,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24952832.0,780136448.0,2875351040.0
1497273608.498,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24952832.0,780136448.0,2875224064.0
1497273609.498,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24961024.0,780136448.0,2875097088.0
1497273610.498,99.500,0.500,0.0,0.0,0.0,0.0,268283904.0,24961024.0,780136448.0,2874970112.0
1497273611.498,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24961024.0,780136448.0,2874843136.0
1497273612.498,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24961024.0,780136448.0,2874589184.0
1497273613.498,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24961024.0,780136448.0,2874462208.0
1497273614.498,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24969216.0,780136448.0,2874208256.0
1497273615.498,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24969216.0,780136448.0,2874081280.0
1497273616.498,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24969216.0,780136448.0,2873954304.0
1497273617.498,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24969216.0,780136448.0,2873827328.0
1497273618.498,99.500,0.500,0.0,0.0,0.0,0.0,269545472.0,24969216.0,780136448.0,2873700352.0
1497273619.498,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24977408.0,780128256.0,2873446400.0
1497273620.498,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24977408.0,780136448.0,2873319424.0
1497273621.498,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24977408.0,780136448.0,2873065472.0
1497273622.498,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24977408.0,780136448.0,2872930304.0
1497273623.498,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24977408.0,780136448.0,2872803328.0
1497273624.498,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24977408.0,780136448.0,2872676352.0
1497273625.498,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24985600.0,780136448.0,2872549376.0
1497273626.498,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24985600.0,780136448.0,2872295424.0
1497273627.498,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24985600.0,780136448.0,2872168448.0
1497273628.498,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24985600.0,780136448.0,2871914496.0
1497273629.498,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24985600.0,780136448.0,2871914496.0
1497273630.498,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24993792.0,780136448.0,2871660544.0
1497273631.498,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24993792.0,780140544.0,2871533568.0
1497273632.498,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24993792.0,780140544.0,2871406592.0
1497273633.498,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24993792.0,780140544.0,2871152640.0
1497273634.498,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24993792.0,780140544.0,2871025664.0
1497273635.498,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25001984.0,780140544.0,2870771712.0
1497273636.498,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25001984.0,780140544.0,2870771712.0
1497273637.498,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25001984.0,780140544.0,2870517760.0
1497273638.498,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25001984.0,780140544.0,2870390784.0
1497273639.498,99.500,0.500,0.0,0.0,0.0,0.0,272945152.0,25001984.0,780140544.0,2870263808.0
1497273640.498,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25010176.0,780140544.0,2870009856.0
1497273641.498,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25010176.0,780140544.0,2869882880.0
1497273642.498,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25010176.0,780140544.0,2869628928.0
1497273643.498,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25010176.0,780144640.0,2869628928.0
1497273644.498,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25010176.0,780144640.0,2869374976.0
1497273645.498,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25018368.0,780144640.0,2869248000.0
1497273646.498,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25018368.0,780144640.0,2868994048.0
1497273647.498,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25018368.0,780144640.0,2868867072.0
1497273648.498,99.500,0.500,0.0,0.0,0.0,0.0,274448384.0,25018368.0,780144640.0,2868740096.0
1497273649.498,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25018368.0,780144640.0,2868486144.0
1497273650.498,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25026560.0,780144640.0,2868486144.0
1497273651.498,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25026560.0,780144640.0,2868232192.0
1497273652.498,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25026560.0,780144640.0,2868105216.0
1497273653.498,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25026560.0,780144640.0,2867851264.0
1497273654.498,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25026560.0,780144640.0,2867724288.0
1497273655.498,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25034752.0,780144640.0,2867597312.0
1497273656.498,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25034752.0,780144640.0,2867470336.0
1497273657.498,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25034752.0,780144640.0,2867343360.0
1497273658.498,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25034752.0,780144640.0,2867089408.0
1497273659.498,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25034752.0,780144640.0,2866962432.0
1497273660.498,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25042944.0,780144640.0,2866708480.0
1497273661.498,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25042944.0,780144640.0,2866581504.0
1497273662.498,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25042944.0,780144640.0,2866454528.0
1497273663.498,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25042944.0,780144640.0,2866327552.0
1497273664.498,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25042944.0,780144640.0,2866200576.0
1497273665.498,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25051136.0,780144640.0,2865946624.0
1497273666.498,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25051136.0,780144640.0,2865819648.0
1497273667.498,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25051136.0,780144640.0,2865565696.0
1497273668.498,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25051136.0,780144640.0,2865438720.0
1497273669.498,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25051136.0,780144640.0,2865438720.0
1497273670.498,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25059328.0,780144640.0,2865184768.0
1497273671.498,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25059328.0,780144640.0,2865057792.0
1497273672.498,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25059328.0,780144640.0,2864803840.0
1497273673.498,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25059328.0,780144640.0,2864676864.0
1497273674.498,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25059328.0,780144640.0,2864422912.0
1497273675.498,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25067520.0,780144640.0,2864295936.0
1497273676.498,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25067520.0,780144640.0,2864168960.0
1497273677.498,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25067520.0,780148736.0,2864041984.0
1497273678.498,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25067520.0,780148736.0,2863915008.0
1497273679.498,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25067520.0,780148736.0,2863661056.0
1497273680.498,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25075712.0,780148736.0,2863534080.0
1497273681.498,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25075712.0,780148736.0,2863280128.0
1497273682.498,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25075712.0,780148736.0,2863153152.0
1497273683.498,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25075712.0,780148736.0,2863026176.0
1497273684.498,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25075712.0,780148736.0,2862899200.0
1497273685.498,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25083904.0,780148736.0,2862772224.0
1497273686.498,99.500,0.500,0.0,0.0,0.0,0.0,280600576.0,25083904.0,780148736.0,2862518272.0
1497273687.498,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25083904.0,780148736.0,2862391296.0
1497273688.498,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25083904.0,780148736.0,2862137344.0
1497273689.498,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25083904.0,780148736.0,2862137344.0
1497273690.498,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25092096.0,780148736.0,2861883392.0
1497273691.498,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25092096.0,780148736.0,2861756416.0
1497273692.498,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25092096.0,780148736.0,2861629440.0
1497273693.498,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25092096.0,780148736.0,2861375488.0
1497273694.498,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25092096.0,780148736.0,2861248512.0
1497273695.498,99.500,0.500,0.0,0.0,0.0,0.0,282107904.0,25100288.0,780148736.0,2860994560.0
1497273696.498,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25100288.0,780148736.0,2860994560.0
1497273697.498,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25100288.0,780148736.0,2860740608.0
1497273698.498,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25100288.0,780148736.0,2860613632.0
1497273699.498,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25100288.0,780148736.0,2860486656.0
1497273700.498,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25108480.0,780148736.0,2860232704.0
1497273701.498,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25108480.0,780148736.0,2860105728.0
1497273702.498,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25108480.0,780148736.0,2859851776.0
1497273703.498,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25108480.0,780148736.0,2859851776.0
1497273704.498,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25108480.0,780148736.0,2859597824.0
1497273705.498,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25116672.0,780148736.0,2859470848.0
1497273706.498,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25116672.0,780148736.0,2859343872.0
1497273707.498,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25116672.0,780148736.0,2859089920.0
1497273708.498,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25116672.0,780148736.0,2858962944.0
1497273709.498,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25116672.0,780148736.0,2858835968.0
1497273710.498,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25124864.0,780148736.0,2858708992.0
1497273711.498,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25124864.0,780148736.0,2858455040.0
1497273712.498,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25124864.0,780152832.0,2858328064.0
1497273713.498,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25124864.0,780152832.0,2858074112.0
1497273714.498,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25124864.0,780152832.0,2857947136.0
1497273715.498,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25133056.0,780152832.0,2857820160.0
1497273716.498,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,25133056.0,780152832.0,2857693184.0
1497273717.498,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25133056.0,780152832.0,2857566208.0
1497273718.498,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25133056.0,780152832.0,2857312256.0
1497273719.498,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25133056.0,780152832.0,2857185280.0
1497273720.498,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25141248.0,780152832.0,2856931328.0
1497273721.498,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25141248.0,780152832.0,2856804352.0
1497273722.498,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25141248.0,780152832.0,2856677376.0
1497273723.498,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25141248.0,780156928.0,2856550400.0
1497273724.498,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25141248.0,780156928.0,2856423424.0
1497273725.498,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25149440.0,780156928.0,2856169472.0
1497273726.498,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25149440.0,780156928.0,2856042496.0
1497273727.498,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25149440.0,780156928.0,2855788544.0
1497273728.498,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25149440.0,780156928.0,2855661568.0
1497273729.498,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25149440.0,780156928.0,2855534592.0
1497273730.498,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25157632.0,780156928.0,2855407616.0
1497273731.498,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25157632.0,780156928.0,2855280640.0
1497273732.498,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25157632.0,780156928.0,2855026688.0
1497273733.498,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25157632.0,780156928.0,2854899712.0
1497273734.498,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25157632.0,780156928.0,2854645760.0
1497273735.498,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25165824.0,780156928.0,2854518784.0
1497273736.498,71.144,28.856,0.0,0.0,0.0,0.0,288636928.0,25165824.0,780156928.0,2854391808.0
1497273737.498,63.819,36.181,0.0,0.0,0.0,0.0,288763904.0,25165824.0,780156928.0,2854264832.0
