"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:14:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273288.960,78.792,2.157,16.260,2.774,0.0,0.017,136249344.0,24449024.0,779849728.0,3007803392.0
1497273289.963,0.0,0.500,99.500,0.0,0.0,0.0,142929920.0,24449024.0,779853824.0,3001118720.0
1497273290.961,91.919,8.081,0.0,0.0,0.0,0.0,265580544.0,24449024.0,780115968.0,2878205952.0
1497273291.961,100.0,0.0,0.0,0.0,0.0,0.0,265707520.0,24449024.0,780115968.0,2878078976.0
1497273292.961,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,24449024.0,780115968.0,2877825024.0
1497273293.961,99.500,0.500,0.0,0.0,0.0,0.0,266088448.0,24449024.0,780115968.0,2877698048.0
1497273294.961,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24457216.0,780115968.0,2877571072.0
1497273295.961,99.500,0.500,0.0,0.0,0.0,0.0,266334208.0,24457216.0,780115968.0,2877444096.0
1497273296.961,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,24457216.0,780115968.0,2877317120.0
1497273297.961,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24457216.0,780115968.0,2877063168.0
1497273298.961,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24457216.0,780115968.0,2876936192.0
1497273299.961,99.500,0.500,0.0,0.0,0.0,0.0,267087872.0,24465408.0,780115968.0,2876682240.0
1497273300.961,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24465408.0,780115968.0,2876555264.0
1497273301.961,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,24465408.0,780115968.0,2876428288.0
1497273302.961,99.500,0.500,0.0,0.0,0.0,0.0,267468800.0,24465408.0,780115968.0,2876301312.0
1497273303.961,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24465408.0,780115968.0,2876174336.0
1497273304.961,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24465408.0,780115968.0,2875920384.0
1497273305.961,99.502,0.498,0.0,0.0,0.0,0.0,267968512.0,24473600.0,780115968.0,2875793408.0
1497273306.961,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24473600.0,780115968.0,2875539456.0
1497273307.961,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24473600.0,780120064.0,2875412480.0
1497273308.961,99.500,0.500,0.0,0.0,0.0,0.0,268472320.0,24473600.0,780120064.0,2875285504.0
1497273309.961,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24473600.0,780120064.0,2875158528.0
1497273310.961,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24481792.0,780120064.0,2875031552.0
1497273311.961,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24481792.0,780120064.0,2874777600.0
1497273312.961,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24481792.0,780120064.0,2874650624.0
1497273313.961,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,24481792.0,780120064.0,2874396672.0
1497273314.961,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24481792.0,780120064.0,2874269696.0
1497273315.961,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24481792.0,780120064.0,2874142720.0
1497273316.961,99.500,0.500,0.0,0.0,0.0,0.0,269852672.0,24489984.0,780120064.0,2873888768.0
1497273317.961,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24489984.0,780120064.0,2873888768.0
1497273318.961,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24489984.0,780120064.0,2873634816.0
1497273319.961,99.502,0.498,0.0,0.0,0.0,0.0,270163968.0,24494080.0,780120064.0,2873573376.0
1497273320.961,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24494080.0,780120064.0,2873319424.0
1497273321.961,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24502272.0,780120064.0,2873192448.0
1497273322.961,99.500,0.500,0.0,0.0,0.0,0.0,270663680.0,24502272.0,780120064.0,2873065472.0
1497273323.961,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24502272.0,780120064.0,2872938496.0
1497273324.961,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24502272.0,780120064.0,2872811520.0
1497273325.961,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24502272.0,780120064.0,2872557568.0
1497273326.961,99.502,0.498,0.0,0.0,0.0,0.0,271298560.0,24502272.0,780120064.0,2872430592.0
1497273327.961,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24510464.0,780120064.0,2872176640.0
1497273328.961,99.502,0.498,0.0,0.0,0.0,0.0,271671296.0,24510464.0,780120064.0,2872049664.0
1497273329.961,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24510464.0,780120064.0,2871922688.0
1497273330.961,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24510464.0,780124160.0,2871795712.0
1497273331.961,99.502,0.498,0.0,0.0,0.0,0.0,272048128.0,24510464.0,780124160.0,2871668736.0
1497273332.961,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24518656.0,780124160.0,2871414784.0
1497273333.961,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24518656.0,780124160.0,2871287808.0
1497273334.961,99.502,0.498,0.0,0.0,0.0,0.0,272674816.0,24518656.0,780124160.0,2871033856.0
1497273335.961,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24518656.0,780124160.0,2870906880.0
1497273336.961,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24518656.0,780124160.0,2870779904.0
1497273337.961,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24518656.0,780124160.0,2870652928.0
1497273338.961,99.500,0.500,0.0,0.0,0.0,0.0,273174528.0,24526848.0,780124160.0,2870525952.0
1497273339.961,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24526848.0,780124160.0,2870272000.0
1497273340.961,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24526848.0,780124160.0,2870145024.0
1497273341.961,99.502,0.498,0.0,0.0,0.0,0.0,273809408.0,24526848.0,780124160.0,2869891072.0
1497273342.961,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24526848.0,780124160.0,2869764096.0
1497273343.961,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24535040.0,780124160.0,2869510144.0
1497273344.961,99.500,0.500,0.0,0.0,0.0,0.0,274182144.0,24535040.0,780124160.0,2869510144.0
1497273345.961,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24535040.0,780124160.0,2869383168.0
1497273346.961,99.500,0.500,0.0,0.0,0.0,0.0,274563072.0,24535040.0,780124160.0,2869129216.0
1497273347.961,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24535040.0,780124160.0,2869002240.0
1497273348.961,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24535040.0,780124160.0,2868748288.0
1497273349.961,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24543232.0,780124160.0,2868621312.0
1497273350.961,99.502,0.498,0.0,0.0,0.0,0.0,275316736.0,24543232.0,780124160.0,2868367360.0
1497273351.961,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24543232.0,780124160.0,2868367360.0
1497273352.961,99.500,0.500,0.0,0.0,0.0,0.0,275443712.0,24543232.0,780124160.0,2868240384.0
1497273353.961,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24543232.0,780124160.0,2867986432.0
1497273354.961,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24551424.0,780124160.0,2867859456.0
1497273355.961,99.502,0.498,0.0,0.0,0.0,0.0,276070400.0,24551424.0,780124160.0,2867605504.0
1497273356.961,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24551424.0,780124160.0,2867478528.0
1497273357.961,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24551424.0,780124160.0,2867224576.0
1497273358.961,99.502,0.498,0.0,0.0,0.0,0.0,276451328.0,24551424.0,780124160.0,2867224576.0
1497273359.961,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24551424.0,780124160.0,2867097600.0
1497273360.961,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24559616.0,780124160.0,2866843648.0
1497273361.961,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24559616.0,780124160.0,2866716672.0
1497273362.961,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24559616.0,780124160.0,2866462720.0
1497273363.961,99.502,0.498,0.0,0.0,0.0,0.0,277331968.0,24559616.0,780124160.0,2866335744.0
1497273364.961,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24559616.0,780124160.0,2866208768.0
1497273365.961,99.500,0.500,0.0,0.0,0.0,0.0,277577728.0,24567808.0,780124160.0,2866081792.0
1497273366.961,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24567808.0,780124160.0,2865954816.0
1497273367.961,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24567808.0,780124160.0,2865700864.0
1497273368.961,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24567808.0,780124160.0,2865573888.0
1497273369.961,99.502,0.498,0.0,0.0,0.0,0.0,278339584.0,24567808.0,780124160.0,2865319936.0
1497273370.961,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24567808.0,780124160.0,2865192960.0
1497273371.961,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24576000.0,780124160.0,2865065984.0
1497273372.961,99.500,0.500,0.0,0.0,0.0,0.0,278712320.0,24576000.0,780124160.0,2864939008.0
1497273373.961,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24576000.0,780124160.0,2864812032.0
1497273374.961,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24576000.0,780124160.0,2864558080.0
1497273375.961,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24576000.0,780128256.0,2864431104.0
1497273376.961,99.502,0.498,0.0,0.0,0.0,0.0,279457792.0,24584192.0,780132352.0,2864177152.0
1497273377.961,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24584192.0,780132352.0,2864050176.0
1497273378.961,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24584192.0,780132352.0,2863796224.0
1497273379.961,99.500,0.500,0.0,0.0,0.0,0.0,279838720.0,24584192.0,780132352.0,2863796224.0
1497273380.961,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24584192.0,780132352.0,2863669248.0
1497273381.961,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24584192.0,780132352.0,2863415296.0
1497273382.961,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24592384.0,780132352.0,2863288320.0
1497273383.961,99.502,0.498,0.0,0.0,0.0,0.0,280592384.0,24592384.0,780132352.0,2863034368.0
1497273384.961,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24592384.0,780132352.0,2862907392.0
1497273385.961,99.502,0.498,0.0,0.0,0.0,0.0,280846336.0,24592384.0,780132352.0,2862780416.0
1497273386.961,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24592384.0,780132352.0,2862653440.0
1497273387.961,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24600576.0,780132352.0,2862526464.0
1497273388.961,99.502,0.498,0.0,0.0,0.0,0.0,281346048.0,24600576.0,780132352.0,2862272512.0
1497273389.961,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24600576.0,780132352.0,2862145536.0
1497273390.961,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24600576.0,780132352.0,2861891584.0
1497273391.961,99.502,0.498,0.0,0.0,0.0,0.0,281853952.0,24600576.0,780132352.0,2861764608.0
1497273392.961,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24600576.0,780132352.0,2861637632.0
1497273393.961,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24608768.0,780132352.0,2861510656.0
1497273394.961,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24608768.0,780132352.0,2861383680.0
1497273395.961,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24608768.0,780132352.0,2861129728.0
1497273396.961,99.502,0.498,0.0,0.0,0.0,0.0,282607616.0,24608768.0,780132352.0,2861002752.0
1497273397.961,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24608768.0,780132352.0,2860748800.0
1497273398.961,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24616960.0,780132352.0,2860621824.0
1497273399.961,99.502,0.498,0.0,0.0,0.0,0.0,283234304.0,24616960.0,780132352.0,2860367872.0
1497273400.961,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24616960.0,780132352.0,2860384256.0
1497273401.961,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24616960.0,780132352.0,2860257280.0
1497273402.961,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24616960.0,780132352.0,2860003328.0
1497273403.961,99.502,0.498,0.0,0.0,0.0,0.0,283725824.0,24616960.0,780132352.0,2859876352.0
1497273404.961,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24625152.0,780132352.0,2859622400.0
1497273405.961,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24625152.0,780132352.0,2859495424.0
1497273406.961,99.502,0.498,0.0,0.0,0.0,0.0,284225536.0,24625152.0,780132352.0,2859368448.0
1497273407.961,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24625152.0,780132352.0,2859241472.0
1497273408.961,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24625152.0,780132352.0,2859114496.0
1497273409.961,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24633344.0,780132352.0,2858860544.0
1497273410.961,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24633344.0,780132352.0,2858733568.0
1497273411.961,99.502,0.498,0.0,0.0,0.0,0.0,285106176.0,24633344.0,780132352.0,2858479616.0
1497273412.961,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24633344.0,780132352.0,2858352640.0
1497273413.961,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24633344.0,780132352.0,2858225664.0
1497273414.961,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24633344.0,780132352.0,2858098688.0
1497273415.961,99.500,0.500,0.0,0.0,0.0,0.0,285605888.0,24641536.0,780132352.0,2857971712.0
1497273416.961,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24641536.0,780132352.0,2857717760.0
1497273417.961,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24641536.0,780132352.0,2857590784.0
1497273418.961,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24641536.0,780132352.0,2857336832.0
1497273419.961,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24641536.0,780132352.0,2857209856.0
1497273420.961,99.500,0.500,0.0,0.0,0.0,0.0,286486528.0,24649728.0,780132352.0,2857082880.0
1497273421.961,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,24649728.0,780136448.0,2856955904.0
1497273422.961,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24649728.0,780136448.0,2856828928.0
1497273423.961,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24649728.0,780136448.0,2856574976.0
1497273424.961,99.502,0.498,0.0,0.0,0.0,0.0,287117312.0,24649728.0,780136448.0,2856448000.0
1497273425.961,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24649728.0,780136448.0,2856194048.0
1497273426.961,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24657920.0,780136448.0,2856067072.0
1497273427.961,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24657920.0,780136448.0,2855940096.0
1497273428.961,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24657920.0,780136448.0,2855813120.0
1497273429.961,99.502,0.498,0.0,0.0,0.0,0.0,287870976.0,24657920.0,780136448.0,2855686144.0
1497273430.961,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24657920.0,780136448.0,2855432192.0
1497273431.961,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24666112.0,780136448.0,2855305216.0
1497273432.961,99.500,0.500,0.0,0.0,0.0,0.0,288497664.0,24666112.0,780136448.0,2855051264.0
1497273433.961,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,24666112.0,780136448.0,2854924288.0
1497273434.961,67.0,33.0,0.0,0.0,0.0,0.0,288751616.0,24666112.0,780136448.0,2854797312.0
1497273435.961,64.322,35.678,0.0,0.0,0.0,0.0,288878592.0,24666112.0,780136448.0,2854670336.0
1497273436.961,64.0,36.0,0.0,0.0,0.0,0.0,289132544.0,24666112.0,780136448.0,2854416384.0
