"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:22:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273739.990,91.676,1.248,6.208,0.862,0.0,0.006,136183808.0,25178112.0,779837440.0,3007152128.0
1497273740.991,0.503,0.0,99.497,0.0,0.0,0.0,158232576.0,25178112.0,779882496.0,2985058304.0
1497273741.991,92.0,8.0,0.0,0.0,0.0,0.0,265392128.0,25178112.0,780144640.0,2877636608.0
1497273742.991,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,25178112.0,780144640.0,2877509632.0
1497273743.991,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,25178112.0,780144640.0,2877255680.0
1497273744.991,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,25178112.0,780144640.0,2877128704.0
1497273745.991,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,25186304.0,780144640.0,2876874752.0
1497273746.991,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25186304.0,780144640.0,2876747776.0
1497273747.991,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25186304.0,780144640.0,2876747776.0
1497273748.991,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,25186304.0,780144640.0,2876493824.0
1497273749.991,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25186304.0,780144640.0,2876366848.0
1497273750.991,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25194496.0,780144640.0,2876112896.0
1497273751.991,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25194496.0,780144640.0,2875985920.0
1497273752.991,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,25194496.0,780144640.0,2875731968.0
1497273753.991,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25194496.0,780144640.0,2875604992.0
1497273754.991,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25194496.0,780144640.0,2875604992.0
1497273755.991,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25202688.0,780144640.0,2875351040.0
1497273756.991,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25202688.0,780144640.0,2875224064.0
1497273757.991,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25202688.0,780144640.0,2874970112.0
1497273758.991,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25202688.0,780144640.0,2874843136.0
1497273759.991,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25202688.0,780144640.0,2874589184.0
1497273760.991,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25210880.0,780144640.0,2874462208.0
1497273761.991,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25210880.0,780144640.0,2874462208.0
1497273762.991,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25210880.0,780144640.0,2874208256.0
1497273763.991,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25210880.0,780144640.0,2874081280.0
1497273764.991,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25210880.0,780144640.0,2873827328.0
1497273765.991,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25219072.0,780144640.0,2873700352.0
1497273766.991,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25219072.0,780144640.0,2873446400.0
1497273767.991,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25219072.0,780144640.0,2873319424.0
1497273768.991,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25219072.0,780144640.0,2873319424.0
1497273769.991,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25219072.0,780144640.0,2873065472.0
1497273770.991,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25227264.0,780144640.0,2872938496.0
1497273771.991,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25227264.0,780144640.0,2872684544.0
1497273772.991,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25227264.0,780144640.0,2872557568.0
1497273773.991,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25227264.0,780144640.0,2872303616.0
1497273774.991,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25227264.0,780144640.0,2872176640.0
1497273775.991,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25235456.0,780144640.0,2872176640.0
1497273776.991,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25235456.0,780148736.0,2871922688.0
1497273777.991,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25235456.0,780148736.0,2871795712.0
1497273778.991,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25235456.0,780148736.0,2871541760.0
1497273779.991,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25235456.0,780148736.0,2871414784.0
1497273780.991,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25243648.0,780148736.0,2871160832.0
1497273781.991,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25243648.0,780152832.0,2871033856.0
1497273782.991,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25243648.0,780152832.0,2871033856.0
1497273783.991,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25243648.0,780152832.0,2870779904.0
1497273784.991,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25243648.0,780152832.0,2870652928.0
1497273785.991,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25251840.0,780152832.0,2870398976.0
1497273786.991,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25251840.0,780152832.0,2870272000.0
1497273787.991,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25251840.0,780152832.0,2870018048.0
1497273788.991,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25251840.0,780152832.0,2869891072.0
1497273789.991,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25251840.0,780152832.0,2869764096.0
1497273790.991,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25260032.0,780152832.0,2869637120.0
1497273791.991,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25260032.0,780152832.0,2869510144.0
1497273792.991,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25260032.0,780152832.0,2869256192.0
1497273793.991,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25260032.0,780152832.0,2869129216.0
1497273794.991,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25260032.0,780152832.0,2868875264.0
1497273795.991,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25268224.0,780152832.0,2868748288.0
1497273796.991,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25268224.0,780152832.0,2868621312.0
1497273797.991,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25268224.0,780152832.0,2868494336.0
1497273798.991,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25268224.0,780152832.0,2868367360.0
1497273799.991,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25268224.0,780152832.0,2868113408.0
1497273800.991,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25276416.0,780152832.0,2867986432.0
1497273801.991,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25276416.0,780152832.0,2867732480.0
1497273802.991,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25276416.0,780152832.0,2867605504.0
1497273803.991,99.502,0.498,0.0,0.0,0.0,0.0,275443712.0,25276416.0,780152832.0,2867478528.0
1497273804.991,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25276416.0,780152832.0,2867351552.0
1497273805.991,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25284608.0,780152832.0,2867224576.0
1497273806.991,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25284608.0,780152832.0,2866970624.0
1497273807.991,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25284608.0,780152832.0,2866843648.0
1497273808.991,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25284608.0,780152832.0,2866589696.0
1497273809.991,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25284608.0,780152832.0,2866462720.0
1497273810.991,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25292800.0,780152832.0,2866335744.0
1497273811.991,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25292800.0,780152832.0,2866208768.0
1497273812.991,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25292800.0,780152832.0,2866081792.0
1497273813.991,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25292800.0,780152832.0,2865827840.0
1497273814.991,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25292800.0,780152832.0,2865700864.0
1497273815.991,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25300992.0,780152832.0,2865446912.0
1497273816.991,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25300992.0,780152832.0,2865319936.0
1497273817.991,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25300992.0,780152832.0,2865192960.0
1497273818.991,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25300992.0,780152832.0,2865065984.0
1497273819.991,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25300992.0,780152832.0,2864939008.0
1497273820.991,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25309184.0,780152832.0,2864685056.0
1497273821.991,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25309184.0,780152832.0,2864558080.0
1497273822.991,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25309184.0,780152832.0,2864304128.0
1497273823.991,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25309184.0,780152832.0,2864177152.0
1497273824.991,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25309184.0,780152832.0,2864050176.0
1497273825.991,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25317376.0,780152832.0,2863796224.0
1497273826.991,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25317376.0,780152832.0,2863796224.0
1497273827.991,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25317376.0,780156928.0,2863542272.0
1497273828.991,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25317376.0,780156928.0,2863415296.0
1497273829.991,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25317376.0,780156928.0,2863161344.0
1497273830.991,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25325568.0,780156928.0,2863034368.0
1497273831.991,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25325568.0,780156928.0,2862907392.0
1497273832.991,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25325568.0,780156928.0,2862653440.0
1497273833.991,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25325568.0,780161024.0,2862653440.0
1497273834.991,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25325568.0,780161024.0,2862399488.0
1497273835.991,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25333760.0,780161024.0,2862272512.0
1497273836.991,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25333760.0,780161024.0,2862018560.0
1497273837.991,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25333760.0,780161024.0,2861891584.0
1497273838.991,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25333760.0,780161024.0,2861764608.0
1497273839.991,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25333760.0,780161024.0,2861510656.0
1497273840.991,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25341952.0,780161024.0,2861510656.0
1497273841.991,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25341952.0,780161024.0,2861256704.0
1497273842.991,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25341952.0,780161024.0,2861129728.0
1497273843.991,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25341952.0,780161024.0,2860875776.0
1497273844.991,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25341952.0,780161024.0,2860748800.0
1497273845.991,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25350144.0,780165120.0,2860621824.0
1497273846.991,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25350144.0,780165120.0,2860367872.0
1497273847.991,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25350144.0,780165120.0,2860240896.0
1497273848.991,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25350144.0,780165120.0,2860113920.0
1497273849.991,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25350144.0,780165120.0,2859986944.0
1497273850.991,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25358336.0,780165120.0,2859732992.0
1497273851.991,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25358336.0,780165120.0,2859606016.0
1497273852.991,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25358336.0,780165120.0,2859352064.0
1497273853.991,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25358336.0,780165120.0,2859225088.0
1497273854.991,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25358336.0,780165120.0,2859098112.0
1497273855.991,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25366528.0,780165120.0,2858971136.0
1497273856.991,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25366528.0,780165120.0,2858844160.0
1497273857.991,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25366528.0,780165120.0,2858590208.0
1497273858.991,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25366528.0,780165120.0,2858463232.0
1497273859.991,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25366528.0,780165120.0,2858209280.0
1497273860.991,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25374720.0,780165120.0,2858082304.0
1497273861.991,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25374720.0,780165120.0,2857955328.0
1497273862.991,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25374720.0,780165120.0,2857828352.0
1497273863.991,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25374720.0,780165120.0,2857701376.0
1497273864.991,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25374720.0,780165120.0,2857447424.0
1497273865.991,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25382912.0,780165120.0,2857320448.0
1497273866.991,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25382912.0,780165120.0,2857066496.0
1497273867.991,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25382912.0,780165120.0,2856939520.0
1497273868.991,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25382912.0,780165120.0,2856812544.0
1497273869.991,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25382912.0,780165120.0,2856685568.0
1497273870.991,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25391104.0,780165120.0,2856558592.0
1497273871.991,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25391104.0,780165120.0,2856304640.0
1497273872.991,99.500,0.500,0.0,0.0,0.0,0.0,286617600.0,25391104.0,780165120.0,2856177664.0
1497273873.991,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25391104.0,780169216.0,2855923712.0
1497273874.991,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25391104.0,780169216.0,2855796736.0
1497273875.991,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25399296.0,780169216.0,2855669760.0
1497273876.991,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25399296.0,780169216.0,2855542784.0
1497273877.991,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25399296.0,780169216.0,2855415808.0
1497273878.991,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25399296.0,780169216.0,2855161856.0
1497273879.991,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25399296.0,780169216.0,2855034880.0
1497273880.991,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25407488.0,780169216.0,2854780928.0
1497273881.991,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25407488.0,780169216.0,2854653952.0
1497273882.991,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25407488.0,780169216.0,2854526976.0
1497273883.991,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25407488.0,780169216.0,2854400000.0
1497273884.991,92.462,7.538,0.0,0.0,0.0,0.0,288501760.0,25407488.0,780169216.0,2854273024.0
1497273885.991,64.179,35.821,0.0,0.0,0.0,0.0,288747520.0,25415680.0,780169216.0,2854019072.0
1497273886.991,63.317,36.683,0.0,0.0,0.0,0.0,288874496.0,25415680.0,780169216.0,2853892096.0
