"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 05:39:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986790.183,83.494,3.961,12.369,0.171,0.0,0.004,138719232.0,19177472.0,535793664.0,7150739456.0
1496986791.184,0.0,0.499,99.501,0.0,0.0,0.0,143331328.0,19177472.0,535801856.0,7146119168.0
1496986792.184,88.722,11.278,0.0,0.0,0.0,0.0,358047744.0,19189760.0,544800768.0,6922391552.0
1496986793.184,100.0,0.0,0.0,0.0,0.0,0.0,358322176.0,19189760.0,544780288.0,6922137600.0
1496986794.184,100.0,0.0,0.0,0.0,0.0,0.0,358449152.0,19189760.0,544780288.0,6922010624.0
1496986795.184,100.0,0.0,0.0,0.0,0.0,0.0,358576128.0,19189760.0,544780288.0,6921883648.0
1496986796.184,100.0,0.0,0.0,0.0,0.0,0.0,358703104.0,19189760.0,544780288.0,6921756672.0
1496986797.184,100.0,0.0,0.0,0.0,0.0,0.0,358830080.0,19197952.0,544772096.0,6921629696.0
1496986798.184,100.0,0.0,0.0,0.0,0.0,0.0,358948864.0,19197952.0,544780288.0,6921502720.0
1496986799.184,100.0,0.0,0.0,0.0,0.0,0.0,359075840.0,19197952.0,544780288.0,6921375744.0
1496986800.184,100.0,0.0,0.0,0.0,0.0,0.0,359075840.0,19197952.0,544780288.0,6921375744.0
1496986801.184,100.0,0.0,0.0,0.0,0.0,0.0,359202816.0,19197952.0,544780288.0,6921248768.0
1496986802.184,99.751,0.249,0.0,0.0,0.0,0.0,359329792.0,19202048.0,544776192.0,6921121792.0
1496986803.184,100.0,0.0,0.0,0.0,0.0,0.0,359444480.0,19210240.0,544780288.0,6920994816.0
1496986804.184,100.0,0.0,0.0,0.0,0.0,0.0,359571456.0,19210240.0,544780288.0,6920867840.0
1496986805.184,100.0,0.0,0.0,0.0,0.0,0.0,359698432.0,19210240.0,544780288.0,6920740864.0
1496986806.184,100.0,0.0,0.0,0.0,0.0,0.0,359825408.0,19210240.0,544780288.0,6920613888.0
1496986807.184,100.0,0.0,0.0,0.0,0.0,0.0,359825408.0,19210240.0,544780288.0,6920613888.0
1496986808.184,100.0,0.0,0.0,0.0,0.0,0.0,359944192.0,19218432.0,544780288.0,6920486912.0
1496986809.184,100.0,0.0,0.0,0.0,0.0,0.0,360071168.0,19218432.0,544780288.0,6920359936.0
1496986810.184,100.0,0.0,0.0,0.0,0.0,0.0,360198144.0,19218432.0,544780288.0,6920232960.0
1496986811.184,100.0,0.0,0.0,0.0,0.0,0.0,360325120.0,19218432.0,544780288.0,6920105984.0
1496986812.184,100.0,0.0,0.0,0.0,0.0,0.0,360452096.0,19218432.0,544780288.0,6919979008.0
1496986813.184,100.0,0.0,0.0,0.0,0.0,0.0,360570880.0,19226624.0,544780288.0,6919852032.0
1496986814.184,100.0,0.0,0.0,0.0,0.0,0.0,360570880.0,19226624.0,544780288.0,6919852032.0
1496986815.184,100.0,0.0,0.0,0.0,0.0,0.0,360697856.0,19226624.0,544780288.0,6919725056.0
1496986816.184,100.0,0.0,0.0,0.0,0.0,0.0,360824832.0,19226624.0,544780288.0,6919598080.0
1496986817.184,100.0,0.0,0.0,0.0,0.0,0.0,360951808.0,19226624.0,544780288.0,6919471104.0
1496986818.184,100.0,0.0,0.0,0.0,0.0,0.0,361070592.0,19234816.0,544780288.0,6919344128.0
1496986819.184,100.0,0.0,0.0,0.0,0.0,0.0,361197568.0,19234816.0,544780288.0,6919217152.0
1496986820.184,100.0,0.0,0.0,0.0,0.0,0.0,361324544.0,19234816.0,544780288.0,6919090176.0
1496986821.184,100.0,0.0,0.0,0.0,0.0,0.0,361324544.0,19234816.0,544780288.0,6919090176.0
1496986822.184,100.0,0.0,0.0,0.0,0.0,0.0,361451520.0,19234816.0,544780288.0,6918963200.0
1496986823.184,100.0,0.0,0.0,0.0,0.0,0.0,361570304.0,19243008.0,544780288.0,6918836224.0
1496986824.184,100.0,0.0,0.0,0.0,0.0,0.0,361697280.0,19243008.0,544780288.0,6918709248.0
1496986825.184,100.0,0.0,0.0,0.0,0.0,0.0,361824256.0,19243008.0,544780288.0,6918582272.0
1496986826.184,100.0,0.0,0.0,0.0,0.0,0.0,361951232.0,19243008.0,544780288.0,6918455296.0
1496986827.184,100.0,0.0,0.0,0.0,0.0,0.0,362078208.0,19243008.0,544780288.0,6918328320.0
1496986828.184,100.0,0.0,0.0,0.0,0.0,0.0,362196992.0,19251200.0,544780288.0,6918201344.0
1496986829.184,100.0,0.0,0.0,0.0,0.0,0.0,362196992.0,19251200.0,544780288.0,6918201344.0
1496986830.184,100.0,0.0,0.0,0.0,0.0,0.0,362323968.0,19251200.0,544780288.0,6918074368.0
1496986831.184,100.0,0.0,0.0,0.0,0.0,0.0,362450944.0,19251200.0,544780288.0,6917947392.0
1496986832.184,100.0,0.0,0.0,0.0,0.0,0.0,362573824.0,19251200.0,544784384.0,6917820416.0
1496986833.184,100.0,0.0,0.0,0.0,0.0,0.0,362692608.0,19259392.0,544784384.0,6917693440.0
1496986834.184,100.0,0.0,0.0,0.0,0.0,0.0,362819584.0,19259392.0,544784384.0,6917566464.0
1496986835.184,100.0,0.0,0.0,0.0,0.0,0.0,362946560.0,19259392.0,544784384.0,6917439488.0
1496986836.184,100.0,0.0,0.0,0.0,0.0,0.0,362946560.0,19259392.0,544784384.0,6917439488.0
1496986837.184,100.0,0.0,0.0,0.0,0.0,0.0,363073536.0,19259392.0,544784384.0,6917312512.0
1496986838.184,100.0,0.0,0.0,0.0,0.0,0.0,363192320.0,19267584.0,544784384.0,6917185536.0
1496986839.184,100.0,0.0,0.0,0.0,0.0,0.0,363319296.0,19267584.0,544784384.0,6917058560.0
1496986840.184,100.0,0.0,0.0,0.0,0.0,0.0,363446272.0,19267584.0,544784384.0,6916931584.0
1496986841.184,100.0,0.0,0.0,0.0,0.0,0.0,363573248.0,19267584.0,544784384.0,6916804608.0
1496986842.184,100.0,0.0,0.0,0.0,0.0,0.0,363700224.0,19267584.0,544784384.0,6916677632.0
1496986843.184,100.0,0.0,0.0,0.0,0.0,0.0,363819008.0,19275776.0,544784384.0,6916550656.0
1496986844.184,100.0,0.0,0.0,0.0,0.0,0.0,363819008.0,19275776.0,544784384.0,6916550656.0
1496986845.184,100.0,0.0,0.0,0.0,0.0,0.0,363945984.0,19275776.0,544784384.0,6916423680.0
1496986846.184,100.0,0.0,0.0,0.0,0.0,0.0,364072960.0,19275776.0,544784384.0,6916296704.0
1496986847.184,100.0,0.0,0.0,0.0,0.0,0.0,364199936.0,19275776.0,544784384.0,6916169728.0
1496986848.184,100.0,0.0,0.0,0.0,0.0,0.0,364314624.0,19283968.0,544788480.0,6916042752.0
1496986849.184,100.0,0.0,0.0,0.0,0.0,0.0,364441600.0,19283968.0,544788480.0,6915915776.0
1496986850.184,100.0,0.0,0.0,0.0,0.0,0.0,364568576.0,19283968.0,544788480.0,6915788800.0
1496986851.184,100.0,0.0,0.0,0.0,0.0,0.0,364568576.0,19283968.0,544788480.0,6915788800.0
1496986852.184,100.0,0.0,0.0,0.0,0.0,0.0,364695552.0,19283968.0,544788480.0,6915661824.0
1496986853.184,100.0,0.0,0.0,0.0,0.0,0.0,364814336.0,19292160.0,544788480.0,6915534848.0
1496986854.184,100.0,0.0,0.0,0.0,0.0,0.0,364941312.0,19292160.0,544788480.0,6915407872.0
1496986855.184,82.500,17.500,0.0,0.0,0.0,0.0,365502464.0,19292160.0,549179392.0,6910455808.0
1496986856.184,83.459,16.541,0.0,0.0,0.0,0.0,365629440.0,19292160.0,549179392.0,6910328832.0
1496986857.184,83.500,16.500,0.0,0.0,0.0,0.0,365756416.0,19292160.0,549179392.0,6910201856.0
1496986858.184,66.250,33.750,0.0,0.0,0.0,0.0,366194688.0,19300352.0,553177088.0,6905757696.0
1496986859.184,62.0,38.0,0.0,0.0,0.0,0.0,366194688.0,19300352.0,553177088.0,6905757696.0
1496986860.184,64.0,36.0,0.0,0.0,0.0,0.0,366321664.0,19300352.0,553177088.0,6905630720.0
1496986861.184,63.0,37.0,0.0,0.0,0.0,0.0,366448640.0,19300352.0,553177088.0,6905503744.0
1496986862.184,60.500,39.500,0.0,0.0,0.0,0.0,366866432.0,19300352.0,557457408.0,6900805632.0
1496986863.184,41.250,58.750,0.0,0.0,0.0,0.0,366874624.0,19308544.0,557568000.0,6900678656.0
1496986864.184,43.250,56.750,0.0,0.0,0.0,0.0,367001600.0,19308544.0,557568000.0,6900551680.0
