"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 05:38:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986713.252,80.764,3.772,15.239,0.220,0.0,0.006,138641408.0,19042304.0,535908352.0,7150837760.0
1496986714.252,0.0,0.499,99.501,0.0,0.0,0.0,153473024.0,19042304.0,535912448.0,7136002048.0
1496986715.252,88.500,11.500,0.0,0.0,0.0,0.0,357781504.0,19042304.0,544923648.0,6922682368.0
1496986716.252,100.0,0.0,0.0,0.0,0.0,0.0,358129664.0,19042304.0,544829440.0,6922428416.0
1496986717.252,100.0,0.0,0.0,0.0,0.0,0.0,358244352.0,19054592.0,544829440.0,6922301440.0
1496986718.252,100.0,0.0,0.0,0.0,0.0,0.0,358371328.0,19054592.0,544829440.0,6922174464.0
1496986719.252,100.0,0.0,0.0,0.0,0.0,0.0,358498304.0,19054592.0,544829440.0,6922047488.0
1496986720.252,100.0,0.0,0.0,0.0,0.0,0.0,358498304.0,19054592.0,544829440.0,6922047488.0
1496986721.252,100.0,0.0,0.0,0.0,0.0,0.0,358625280.0,19054592.0,544829440.0,6921920512.0
1496986722.252,100.0,0.0,0.0,0.0,0.0,0.0,358744064.0,19062784.0,544829440.0,6921793536.0
1496986723.252,100.0,0.0,0.0,0.0,0.0,0.0,358871040.0,19062784.0,544829440.0,6921666560.0
1496986724.252,100.0,0.0,0.0,0.0,0.0,0.0,358998016.0,19062784.0,544829440.0,6921539584.0
1496986725.252,100.0,0.0,0.0,0.0,0.0,0.0,359124992.0,19062784.0,544829440.0,6921412608.0
1496986726.252,100.0,0.0,0.0,0.0,0.0,0.0,359251968.0,19062784.0,544829440.0,6921285632.0
1496986727.252,100.0,0.0,0.0,0.0,0.0,0.0,359243776.0,19070976.0,544829440.0,6921285632.0
1496986728.252,100.0,0.0,0.0,0.0,0.0,0.0,359370752.0,19070976.0,544829440.0,6921158656.0
1496986729.252,100.0,0.0,0.0,0.0,0.0,0.0,359497728.0,19070976.0,544829440.0,6921031680.0
1496986730.252,100.0,0.0,0.0,0.0,0.0,0.0,359624704.0,19070976.0,544829440.0,6920904704.0
1496986731.252,100.0,0.0,0.0,0.0,0.0,0.0,359751680.0,19070976.0,544829440.0,6920777728.0
1496986732.252,100.0,0.0,0.0,0.0,0.0,0.0,359870464.0,19079168.0,544829440.0,6920650752.0
1496986733.252,100.0,0.0,0.0,0.0,0.0,0.0,359870464.0,19079168.0,544829440.0,6920650752.0
1496986734.252,100.0,0.0,0.0,0.0,0.0,0.0,359997440.0,19079168.0,544829440.0,6920523776.0
1496986735.252,100.0,0.0,0.0,0.0,0.0,0.0,360124416.0,19079168.0,544829440.0,6920396800.0
1496986736.252,100.0,0.0,0.0,0.0,0.0,0.0,360251392.0,19079168.0,544829440.0,6920269824.0
1496986737.252,100.0,0.0,0.0,0.0,0.0,0.0,360370176.0,19087360.0,544829440.0,6920142848.0
1496986738.252,100.0,0.0,0.0,0.0,0.0,0.0,360497152.0,19087360.0,544829440.0,6920015872.0
1496986739.252,100.0,0.0,0.0,0.0,0.0,0.0,360497152.0,19087360.0,544829440.0,6920015872.0
1496986740.252,100.0,0.0,0.0,0.0,0.0,0.0,360624128.0,19087360.0,544829440.0,6919888896.0
1496986741.252,100.0,0.0,0.0,0.0,0.0,0.0,360751104.0,19087360.0,544829440.0,6919761920.0
1496986742.252,100.0,0.0,0.0,0.0,0.0,0.0,360996864.0,19095552.0,544829440.0,6919507968.0
1496986743.252,100.0,0.0,0.0,0.0,0.0,0.0,361123840.0,19095552.0,544829440.0,6919380992.0
1496986744.252,100.0,0.0,0.0,0.0,0.0,0.0,361250816.0,19095552.0,544829440.0,6919254016.0
1496986745.252,100.0,0.0,0.0,0.0,0.0,0.0,361250816.0,19095552.0,544829440.0,6919254016.0
1496986746.252,99.750,0.250,0.0,0.0,0.0,0.0,361353216.0,19095552.0,544829440.0,6919151616.0
1496986747.252,100.0,0.0,0.0,0.0,0.0,0.0,361472000.0,19103744.0,544829440.0,6919024640.0
1496986748.252,100.0,0.0,0.0,0.0,0.0,0.0,361598976.0,19103744.0,544829440.0,6918897664.0
1496986749.252,100.0,0.0,0.0,0.0,0.0,0.0,361725952.0,19103744.0,544829440.0,6918770688.0
1496986750.252,100.0,0.0,0.0,0.0,0.0,0.0,361725952.0,19103744.0,544829440.0,6918770688.0
1496986751.252,100.0,0.0,0.0,0.0,0.0,0.0,361852928.0,19103744.0,544829440.0,6918643712.0
1496986752.252,100.0,0.0,0.0,0.0,0.0,0.0,361971712.0,19111936.0,544829440.0,6918516736.0
1496986753.252,100.0,0.0,0.0,0.0,0.0,0.0,362098688.0,19111936.0,544829440.0,6918389760.0
1496986754.252,100.0,0.0,0.0,0.0,0.0,0.0,362225664.0,19111936.0,544829440.0,6918262784.0
1496986755.252,100.0,0.0,0.0,0.0,0.0,0.0,362348544.0,19111936.0,544833536.0,6918135808.0
1496986756.252,100.0,0.0,0.0,0.0,0.0,0.0,362348544.0,19111936.0,544833536.0,6918135808.0
1496986757.252,100.0,0.0,0.0,0.0,0.0,0.0,362467328.0,19120128.0,544833536.0,6918008832.0
1496986758.252,100.0,0.0,0.0,0.0,0.0,0.0,362594304.0,19120128.0,544833536.0,6917881856.0
1496986759.252,100.0,0.0,0.0,0.0,0.0,0.0,362721280.0,19120128.0,544833536.0,6917754880.0
1496986760.252,100.0,0.0,0.0,0.0,0.0,0.0,362848256.0,19120128.0,544833536.0,6917627904.0
1496986761.252,100.0,0.0,0.0,0.0,0.0,0.0,362975232.0,19120128.0,544833536.0,6917500928.0
1496986762.252,100.0,0.0,0.0,0.0,0.0,0.0,363094016.0,19128320.0,544833536.0,6917373952.0
1496986763.252,100.0,0.0,0.0,0.0,0.0,0.0,363094016.0,19128320.0,544833536.0,6917373952.0
1496986764.252,100.0,0.0,0.0,0.0,0.0,0.0,363220992.0,19128320.0,544833536.0,6917246976.0
1496986765.252,100.0,0.0,0.0,0.0,0.0,0.0,363347968.0,19128320.0,544833536.0,6917120000.0
1496986766.252,100.0,0.0,0.0,0.0,0.0,0.0,363474944.0,19128320.0,544833536.0,6916993024.0
1496986767.252,100.0,0.0,0.0,0.0,0.0,0.0,363593728.0,19136512.0,544833536.0,6916866048.0
1496986768.252,100.0,0.0,0.0,0.0,0.0,0.0,363720704.0,19136512.0,544833536.0,6916739072.0
1496986769.252,100.0,0.0,0.0,0.0,0.0,0.0,363720704.0,19136512.0,544833536.0,6916739072.0
1496986770.252,100.0,0.0,0.0,0.0,0.0,0.0,363847680.0,19136512.0,544833536.0,6916612096.0
1496986771.252,100.0,0.0,0.0,0.0,0.0,0.0,363974656.0,19136512.0,544833536.0,6916485120.0
1496986772.252,100.0,0.0,0.0,0.0,0.0,0.0,364093440.0,19144704.0,544833536.0,6916358144.0
1496986773.252,99.750,0.250,0.0,0.0,0.0,0.0,364220416.0,19144704.0,544833536.0,6916231168.0
1496986774.252,100.0,0.0,0.0,0.0,0.0,0.0,364220416.0,19144704.0,544833536.0,6916231168.0
1496986775.252,100.0,0.0,0.0,0.0,0.0,0.0,364347392.0,19144704.0,544833536.0,6916104192.0
1496986776.252,100.0,0.0,0.0,0.0,0.0,0.0,364474368.0,19144704.0,544833536.0,6915977216.0
1496986777.252,100.0,0.0,0.0,0.0,0.0,0.0,364593152.0,19152896.0,544833536.0,6915850240.0
1496986778.252,100.0,0.0,0.0,0.0,0.0,0.0,364720128.0,19152896.0,544833536.0,6915723264.0
1496986779.252,100.0,0.0,0.0,0.0,0.0,0.0,364847104.0,19152896.0,544833536.0,6915596288.0
1496986780.252,100.0,0.0,0.0,0.0,0.0,0.0,364847104.0,19152896.0,544833536.0,6915596288.0
1496986781.252,81.750,18.250,0.0,0.0,0.0,0.0,365678592.0,19152896.0,553168896.0,6906429440.0
1496986782.252,64.250,35.750,0.0,0.0,0.0,0.0,365809664.0,19161088.0,553156608.0,6906302464.0
1496986783.252,64.411,35.589,0.0,0.0,0.0,0.0,365936640.0,19161088.0,553156608.0,6906175488.0
1496986784.252,64.912,35.088,0.0,0.0,0.0,0.0,366063616.0,19161088.0,553156608.0,6906048512.0
1496986785.252,64.090,35.910,0.0,0.0,0.0,0.0,366186496.0,19161088.0,553160704.0,6905921536.0
1496986786.252,64.160,35.840,0.0,0.0,0.0,0.0,366186496.0,19161088.0,553160704.0,6905921536.0
1496986787.252,63.0,37.0,0.0,0.0,0.0,0.0,366305280.0,19169280.0,553160704.0,6905794560.0
1496986788.252,54.0,46.0,0.0,0.0,0.0,0.0,366723072.0,19169280.0,557441024.0,6901096448.0
1496986789.252,42.0,58.0,0.0,0.0,0.0,0.0,366993408.0,19169280.0,557551616.0,6900715520.0
