"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 05:34:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986481.975,5.610,2.088,90.862,1.409,0.0,0.032,153149440.0,17727488.0,525602816.0,7147950080.0
1496986482.976,2.757,0.251,96.992,0.0,0.0,0.0,175210496.0,17727488.0,531349504.0,7120142336.0
1496986483.976,84.826,14.677,0.498,0.0,0.0,0.0,427642880.0,17727488.0,540360704.0,6858698752.0
1496986484.976,99.499,0.501,0.0,0.0,0.0,0.0,356945920.0,17727488.0,540295168.0,6929461248.0
1496986485.976,100.0,0.0,0.0,0.0,0.0,0.0,357117952.0,17727488.0,540422144.0,6929162240.0
1496986486.976,100.0,0.0,0.0,0.0,0.0,0.0,357150720.0,17739776.0,540409856.0,6929129472.0
1496986487.976,100.0,0.0,0.0,0.0,0.0,0.0,357138432.0,17739776.0,540422144.0,6929129472.0
1496986488.976,100.0,0.0,0.0,0.0,0.0,0.0,357265408.0,17739776.0,540422144.0,6929002496.0
1496986489.976,100.0,0.0,0.0,0.0,0.0,0.0,357265408.0,17739776.0,540422144.0,6929002496.0
1496986490.976,100.0,0.0,0.0,0.0,0.0,0.0,357392384.0,17739776.0,540422144.0,6928875520.0
1496986491.976,100.0,0.0,0.0,0.0,0.0,0.0,357593088.0,17739776.0,540422144.0,6928674816.0
1496986492.976,100.0,0.0,0.0,0.0,0.0,0.0,357711872.0,17747968.0,540422144.0,6928547840.0
1496986493.976,100.0,0.0,0.0,0.0,0.0,0.0,357838848.0,17747968.0,540422144.0,6928420864.0
1496986494.976,100.0,0.0,0.0,0.0,0.0,0.0,357965824.0,17747968.0,540422144.0,6928293888.0
1496986495.976,100.0,0.0,0.0,0.0,0.0,0.0,357965824.0,17747968.0,540422144.0,6928293888.0
1496986496.976,100.0,0.0,0.0,0.0,0.0,0.0,358092800.0,17747968.0,540422144.0,6928166912.0
1496986497.976,100.0,0.0,0.0,0.0,0.0,0.0,358211584.0,17756160.0,540422144.0,6928039936.0
1496986498.976,100.0,0.0,0.0,0.0,0.0,0.0,358338560.0,17756160.0,540422144.0,6927912960.0
1496986499.976,100.0,0.0,0.0,0.0,0.0,0.0,358465536.0,17756160.0,540422144.0,6927785984.0
1496986500.976,100.0,0.0,0.0,0.0,0.0,0.0,358465536.0,17756160.0,540422144.0,6927785984.0
1496986501.976,100.0,0.0,0.0,0.0,0.0,0.0,358776832.0,17760256.0,540418048.0,6927474688.0
1496986502.976,100.0,0.0,0.0,0.0,0.0,0.0,358625280.0,17768448.0,540430336.0,6927605760.0
1496986503.976,100.0,0.0,0.0,0.0,0.0,0.0,358752256.0,17768448.0,540430336.0,6927478784.0
1496986504.976,100.0,0.0,0.0,0.0,0.0,0.0,358879232.0,17768448.0,540430336.0,6927351808.0
1496986505.976,100.0,0.0,0.0,0.0,0.0,0.0,359006208.0,17768448.0,540430336.0,6927224832.0
1496986506.976,99.500,0.500,0.0,0.0,0.0,0.0,359383040.0,17768448.0,540430336.0,6926848000.0
1496986507.976,99.250,0.750,0.0,0.0,0.0,0.0,359833600.0,17780736.0,540426240.0,6926389248.0
1496986508.976,100.0,0.0,0.0,0.0,0.0,0.0,359489536.0,17780736.0,540438528.0,6926721024.0
1496986509.976,100.0,0.0,0.0,0.0,0.0,0.0,359616512.0,17780736.0,540438528.0,6926594048.0
1496986510.976,100.0,0.0,0.0,0.0,0.0,0.0,359743488.0,17780736.0,540438528.0,6926467072.0
1496986511.976,100.0,0.0,0.0,0.0,0.0,0.0,359743488.0,17780736.0,540438528.0,6926467072.0
1496986512.976,100.0,0.0,0.0,0.0,0.0,0.0,359862272.0,17788928.0,540438528.0,6926340096.0
1496986513.976,98.0,2.0,0.0,0.0,0.0,0.0,361103360.0,17797120.0,540430336.0,6925099008.0
1496986514.976,100.0,0.0,0.0,0.0,0.0,0.0,360034304.0,17797120.0,540446720.0,6926151680.0
1496986515.976,100.0,0.0,0.0,0.0,0.0,0.0,360161280.0,17797120.0,540446720.0,6926024704.0
1496986516.976,100.0,0.0,0.0,0.0,0.0,0.0,360161280.0,17797120.0,540446720.0,6926024704.0
1496986517.976,100.0,0.0,0.0,0.0,0.0,0.0,360407040.0,17805312.0,540446720.0,6925770752.0
1496986518.976,100.0,0.0,0.0,0.0,0.0,0.0,360534016.0,17805312.0,540446720.0,6925643776.0
1496986519.976,100.0,0.0,0.0,0.0,0.0,0.0,360660992.0,17805312.0,540446720.0,6925516800.0
1496986520.976,100.0,0.0,0.0,0.0,0.0,0.0,360787968.0,17805312.0,540446720.0,6925389824.0
1496986521.976,100.0,0.0,0.0,0.0,0.0,0.0,360914944.0,17805312.0,540446720.0,6925262848.0
1496986522.976,100.0,0.0,0.0,0.0,0.0,0.0,360914944.0,17813504.0,540438528.0,6925262848.0
1496986523.976,100.0,0.0,0.0,0.0,0.0,0.0,361029632.0,17813504.0,540450816.0,6925135872.0
1496986524.976,100.0,0.0,0.0,0.0,0.0,0.0,361156608.0,17813504.0,540450816.0,6925008896.0
1496986525.976,100.0,0.0,0.0,0.0,0.0,0.0,361283584.0,17813504.0,540450816.0,6924881920.0
1496986526.976,100.0,0.0,0.0,0.0,0.0,0.0,361406464.0,17813504.0,540454912.0,6924754944.0
1496986527.976,100.0,0.0,0.0,0.0,0.0,0.0,361533440.0,17813504.0,540454912.0,6924627968.0
1496986528.976,100.0,0.0,0.0,0.0,0.0,0.0,361525248.0,17821696.0,540454912.0,6924627968.0
1496986529.976,100.0,0.0,0.0,0.0,0.0,0.0,361652224.0,17821696.0,540454912.0,6924500992.0
1496986530.976,100.0,0.0,0.0,0.0,0.0,0.0,361779200.0,17821696.0,540454912.0,6924374016.0
1496986531.976,100.0,0.0,0.0,0.0,0.0,0.0,361906176.0,17821696.0,540454912.0,6924247040.0
1496986532.976,100.0,0.0,0.0,0.0,0.0,0.0,362033152.0,17821696.0,540454912.0,6924120064.0
1496986533.976,100.0,0.0,0.0,0.0,0.0,0.0,362024960.0,17829888.0,540454912.0,6924120064.0
1496986534.976,100.0,0.0,0.0,0.0,0.0,0.0,362151936.0,17829888.0,540454912.0,6923993088.0
1496986535.976,100.0,0.0,0.0,0.0,0.0,0.0,362278912.0,17829888.0,540454912.0,6923866112.0
1496986536.976,100.0,0.0,0.0,0.0,0.0,0.0,362405888.0,17829888.0,540454912.0,6923739136.0
1496986537.976,100.0,0.0,0.0,0.0,0.0,0.0,362532864.0,17829888.0,540454912.0,6923612160.0
1496986538.976,100.0,0.0,0.0,0.0,0.0,0.0,362651648.0,17838080.0,540454912.0,6923485184.0
1496986539.976,100.0,0.0,0.0,0.0,0.0,0.0,362651648.0,17838080.0,540454912.0,6923485184.0
1496986540.976,99.750,0.250,0.0,0.0,0.0,0.0,362778624.0,17838080.0,540454912.0,6923358208.0
1496986541.976,100.0,0.0,0.0,0.0,0.0,0.0,362905600.0,17838080.0,540454912.0,6923231232.0
1496986542.976,100.0,0.0,0.0,0.0,0.0,0.0,363032576.0,17838080.0,540454912.0,6923104256.0
1496986543.976,100.0,0.0,0.0,0.0,0.0,0.0,363151360.0,17846272.0,540454912.0,6922977280.0
1496986544.976,100.0,0.0,0.0,0.0,0.0,0.0,363151360.0,17846272.0,540454912.0,6922977280.0
1496986545.976,100.0,0.0,0.0,0.0,0.0,0.0,363278336.0,17846272.0,540454912.0,6922850304.0
1496986546.976,100.0,0.0,0.0,0.0,0.0,0.0,363405312.0,17846272.0,540454912.0,6922723328.0
1496986547.976,100.0,0.0,0.0,0.0,0.0,0.0,363532288.0,17846272.0,540454912.0,6922596352.0
1496986548.976,100.0,0.0,0.0,0.0,0.0,0.0,363651072.0,17854464.0,540454912.0,6922469376.0
1496986549.976,100.0,0.0,0.0,0.0,0.0,0.0,363778048.0,17854464.0,540454912.0,6922342400.0
1496986550.976,94.750,5.250,0.0,0.0,0.0,0.0,364339200.0,17854464.0,544735232.0,6917500928.0
1496986551.976,82.456,17.544,0.0,0.0,0.0,0.0,364355584.0,17854464.0,544845824.0,6917373952.0
1496986552.976,83.0,17.0,0.0,0.0,0.0,0.0,364609536.0,17854464.0,544845824.0,6917120000.0
1496986553.976,82.500,17.500,0.0,0.0,0.0,0.0,364728320.0,17862656.0,544845824.0,6916993024.0
1496986554.976,63.0,37.0,0.0,0.0,0.0,0.0,365084672.0,17862656.0,553123840.0,6908358656.0
1496986555.976,41.0,59.0,0.0,0.0,0.0,0.0,365228032.0,17862656.0,553234432.0,6908104704.0
1496986556.976,42.250,57.750,0.0,0.0,0.0,0.0,365355008.0,17862656.0,553234432.0,6907977728.0
