"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 05:35:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986558.998,63.925,3.188,32.365,0.511,0.0,0.011,137842688.0,18796544.0,534323200.0,7153467392.0
1496986559.999,0.0,0.0,100.0,0.0,0.0,0.0,139005952.0,18796544.0,535719936.0,7150907392.0
1496986560.999,87.750,12.0,0.250,0.0,0.0,0.0,358256640.0,18796544.0,544772096.0,6922604544.0
1496986561.999,100.0,0.0,0.0,0.0,0.0,0.0,358473728.0,18796544.0,544808960.0,6922350592.0
1496986562.999,100.0,0.0,0.0,0.0,0.0,0.0,358600704.0,18796544.0,544808960.0,6922223616.0
1496986563.999,100.0,0.0,0.0,0.0,0.0,0.0,358727680.0,18796544.0,544808960.0,6922096640.0
1496986564.999,99.751,0.249,0.0,0.0,0.0,0.0,358719488.0,18804736.0,544808960.0,6922096640.0
1496986565.999,99.750,0.250,0.0,0.0,0.0,0.0,358748160.0,18804736.0,544808960.0,6922067968.0
1496986566.999,100.0,0.0,0.0,0.0,0.0,0.0,358875136.0,18804736.0,544808960.0,6921940992.0
1496986567.999,99.751,0.249,0.0,0.0,0.0,0.0,359002112.0,18804736.0,544808960.0,6921814016.0
1496986568.999,100.0,0.0,0.0,0.0,0.0,0.0,359129088.0,18804736.0,544808960.0,6921687040.0
1496986569.999,99.751,0.249,0.0,0.0,0.0,0.0,359247872.0,18812928.0,544808960.0,6921560064.0
1496986570.999,100.0,0.0,0.0,0.0,0.0,0.0,359247872.0,18812928.0,544808960.0,6921560064.0
1496986571.999,100.0,0.0,0.0,0.0,0.0,0.0,359374848.0,18812928.0,544808960.0,6921433088.0
1496986572.999,100.0,0.0,0.0,0.0,0.0,0.0,359501824.0,18812928.0,544808960.0,6921306112.0
1496986573.999,99.751,0.249,0.0,0.0,0.0,0.0,359628800.0,18812928.0,544808960.0,6921179136.0
1496986574.999,100.0,0.0,0.0,0.0,0.0,0.0,359755776.0,18812928.0,544808960.0,6921052160.0
1496986575.999,99.751,0.249,0.0,0.0,0.0,0.0,359747584.0,18821120.0,544808960.0,6921052160.0
1496986576.999,100.0,0.0,0.0,0.0,0.0,0.0,359874560.0,18821120.0,544808960.0,6920925184.0
1496986577.999,100.0,0.0,0.0,0.0,0.0,0.0,360001536.0,18821120.0,544808960.0,6920798208.0
1496986578.999,99.750,0.250,0.0,0.0,0.0,0.0,360128512.0,18821120.0,544808960.0,6920671232.0
1496986579.999,100.0,0.0,0.0,0.0,0.0,0.0,360255488.0,18821120.0,544808960.0,6920544256.0
1496986580.999,99.750,0.250,0.0,0.0,0.0,0.0,360374272.0,18829312.0,544808960.0,6920417280.0
1496986581.999,100.0,0.0,0.0,0.0,0.0,0.0,360374272.0,18829312.0,544808960.0,6920417280.0
1496986582.999,100.0,0.0,0.0,0.0,0.0,0.0,360501248.0,18829312.0,544808960.0,6920290304.0
1496986583.999,99.751,0.249,0.0,0.0,0.0,0.0,360628224.0,18829312.0,544808960.0,6920163328.0
1496986584.999,100.0,0.0,0.0,0.0,0.0,0.0,360755200.0,18829312.0,544808960.0,6920036352.0
1496986585.999,99.750,0.250,0.0,0.0,0.0,0.0,360882176.0,18829312.0,544808960.0,6919909376.0
1496986586.999,100.0,0.0,0.0,0.0,0.0,0.0,361000960.0,18837504.0,544808960.0,6919782400.0
1496986587.999,100.0,0.0,0.0,0.0,0.0,0.0,361000960.0,18837504.0,544808960.0,6919782400.0
1496986588.999,99.750,0.250,0.0,0.0,0.0,0.0,361127936.0,18837504.0,544808960.0,6919655424.0
1496986589.999,100.0,0.0,0.0,0.0,0.0,0.0,361250816.0,18837504.0,544813056.0,6919528448.0
1496986590.999,99.751,0.249,0.0,0.0,0.0,0.0,361377792.0,18837504.0,544813056.0,6919401472.0
1496986591.999,100.0,0.0,0.0,0.0,0.0,0.0,361496576.0,18845696.0,544813056.0,6919274496.0
1496986592.999,100.0,0.0,0.0,0.0,0.0,0.0,361623552.0,18845696.0,544813056.0,6919147520.0
1496986593.999,100.0,0.0,0.0,0.0,0.0,0.0,361623552.0,18845696.0,544813056.0,6919147520.0
1496986594.999,99.751,0.249,0.0,0.0,0.0,0.0,361750528.0,18845696.0,544813056.0,6919020544.0
1496986595.999,100.0,0.0,0.0,0.0,0.0,0.0,361877504.0,18845696.0,544813056.0,6918893568.0
1496986596.999,99.750,0.250,0.0,0.0,0.0,0.0,362004480.0,18845696.0,544813056.0,6918766592.0
1496986597.999,100.0,0.0,0.0,0.0,0.0,0.0,362123264.0,18853888.0,544813056.0,6918639616.0
1496986598.999,100.0,0.0,0.0,0.0,0.0,0.0,362250240.0,18853888.0,544813056.0,6918512640.0
1496986599.999,99.751,0.249,0.0,0.0,0.0,0.0,362250240.0,18853888.0,544813056.0,6918512640.0
1496986600.999,100.0,0.0,0.0,0.0,0.0,0.0,362373120.0,18853888.0,544817152.0,6918385664.0
1496986601.999,99.751,0.249,0.0,0.0,0.0,0.0,362500096.0,18853888.0,544817152.0,6918258688.0
1496986602.999,100.0,0.0,0.0,0.0,0.0,0.0,362618880.0,18862080.0,544817152.0,6918131712.0
1496986603.999,100.0,0.0,0.0,0.0,0.0,0.0,362745856.0,18862080.0,544817152.0,6918004736.0
1496986604.999,100.0,0.0,0.0,0.0,0.0,0.0,362872832.0,18862080.0,544817152.0,6917877760.0
1496986605.999,99.751,0.249,0.0,0.0,0.0,0.0,362872832.0,18862080.0,544817152.0,6917877760.0
1496986606.999,100.0,0.0,0.0,0.0,0.0,0.0,362999808.0,18862080.0,544817152.0,6917750784.0
1496986607.999,99.751,0.249,0.0,0.0,0.0,0.0,363126784.0,18862080.0,544817152.0,6917623808.0
1496986608.999,100.0,0.0,0.0,0.0,0.0,0.0,363245568.0,18870272.0,544817152.0,6917496832.0
1496986609.999,99.750,0.250,0.0,0.0,0.0,0.0,363372544.0,18870272.0,544817152.0,6917369856.0
1496986610.999,100.0,0.0,0.0,0.0,0.0,0.0,363499520.0,18870272.0,544817152.0,6917242880.0
1496986611.999,99.750,0.250,0.0,0.0,0.0,0.0,363499520.0,18870272.0,544817152.0,6917242880.0
1496986612.999,100.0,0.0,0.0,0.0,0.0,0.0,363626496.0,18870272.0,544817152.0,6917115904.0
1496986613.999,99.751,0.249,0.0,0.0,0.0,0.0,363745280.0,18878464.0,544817152.0,6916988928.0
1496986614.999,100.0,0.0,0.0,0.0,0.0,0.0,363872256.0,18878464.0,544817152.0,6916861952.0
1496986615.999,100.0,0.0,0.0,0.0,0.0,0.0,363999232.0,18878464.0,544817152.0,6916734976.0
1496986616.999,99.750,0.250,0.0,0.0,0.0,0.0,363999232.0,18878464.0,544817152.0,6916734976.0
1496986617.999,100.0,0.0,0.0,0.0,0.0,0.0,364126208.0,18878464.0,544817152.0,6916608000.0
1496986618.999,100.0,0.0,0.0,0.0,0.0,0.0,364253184.0,18878464.0,544817152.0,6916481024.0
1496986619.999,99.750,0.250,0.0,0.0,0.0,0.0,364371968.0,18886656.0,544817152.0,6916354048.0
1496986620.999,100.0,0.0,0.0,0.0,0.0,0.0,364498944.0,18886656.0,544817152.0,6916227072.0
1496986621.999,99.751,0.249,0.0,0.0,0.0,0.0,364625920.0,18886656.0,544817152.0,6916100096.0
1496986622.999,100.0,0.0,0.0,0.0,0.0,0.0,364625920.0,18886656.0,544817152.0,6916100096.0
1496986623.999,100.0,0.0,0.0,0.0,0.0,0.0,364752896.0,18886656.0,544817152.0,6915973120.0
1496986624.999,99.751,0.249,0.0,0.0,0.0,0.0,364871680.0,18894848.0,544817152.0,6915846144.0
1496986625.999,100.0,0.0,0.0,0.0,0.0,0.0,364998656.0,18894848.0,544817152.0,6915719168.0
1496986626.999,97.500,2.500,0.0,0.0,0.0,0.0,365432832.0,18894848.0,549097472.0,6911004672.0
1496986627.999,83.0,17.0,0.0,0.0,0.0,0.0,365641728.0,18894848.0,549142528.0,6910750720.0
1496986628.999,81.500,18.500,0.0,0.0,0.0,0.0,365641728.0,18894848.0,549142528.0,6910750720.0
1496986629.999,68.750,31.250,0.0,0.0,0.0,0.0,366231552.0,18894848.0,553140224.0,6906163200.0
1496986630.999,65.664,34.336,0.0,0.0,0.0,0.0,366350336.0,18903040.0,553140224.0,6906036224.0
1496986631.999,65.250,34.750,0.0,0.0,0.0,0.0,366477312.0,18903040.0,553140224.0,6905909248.0
1496986632.999,63.342,36.658,0.0,0.0,0.0,0.0,366604288.0,18903040.0,553140224.0,6905782272.0
1496986633.999,53.634,46.366,0.0,0.0,0.0,0.0,367038464.0,18903040.0,557420544.0,6901067776.0
