"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 05:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986635.663,75.836,3.401,20.448,0.308,0.0,0.006,138309632.0,18915328.0,534327296.0,7152877568.0
1496986636.664,0.498,0.249,99.254,0.0,0.0,0.0,138600448.0,18915328.0,535814144.0,7151099904.0
1496986637.664,88.0,11.500,0.500,0.0,0.0,0.0,358440960.0,18915328.0,544780288.0,6922293248.0
1496986638.664,100.0,0.0,0.0,0.0,0.0,0.0,358567936.0,18915328.0,544780288.0,6922166272.0
1496986639.664,100.0,0.0,0.0,0.0,0.0,0.0,358694912.0,18915328.0,544780288.0,6922039296.0
1496986640.664,100.0,0.0,0.0,0.0,0.0,0.0,358821888.0,18915328.0,544780288.0,6921912320.0
1496986641.664,100.0,0.0,0.0,0.0,0.0,0.0,358940672.0,18923520.0,544780288.0,6921785344.0
1496986642.664,100.0,0.0,0.0,0.0,0.0,0.0,358940672.0,18923520.0,544780288.0,6921785344.0
1496986643.664,100.0,0.0,0.0,0.0,0.0,0.0,359067648.0,18923520.0,544780288.0,6921658368.0
1496986644.664,100.0,0.0,0.0,0.0,0.0,0.0,359194624.0,18923520.0,544780288.0,6921531392.0
1496986645.664,100.0,0.0,0.0,0.0,0.0,0.0,359321600.0,18923520.0,544780288.0,6921404416.0
1496986646.664,100.0,0.0,0.0,0.0,0.0,0.0,359440384.0,18931712.0,544780288.0,6921277440.0
1496986647.664,100.0,0.0,0.0,0.0,0.0,0.0,359440384.0,18931712.0,544780288.0,6921277440.0
1496986648.664,100.0,0.0,0.0,0.0,0.0,0.0,359567360.0,18931712.0,544780288.0,6921150464.0
1496986649.664,100.0,0.0,0.0,0.0,0.0,0.0,359694336.0,18931712.0,544780288.0,6921023488.0
1496986650.664,100.0,0.0,0.0,0.0,0.0,0.0,359821312.0,18931712.0,544780288.0,6920896512.0
1496986651.664,100.0,0.0,0.0,0.0,0.0,0.0,359940096.0,18939904.0,544780288.0,6920769536.0
1496986652.664,100.0,0.0,0.0,0.0,0.0,0.0,360062976.0,18939904.0,544784384.0,6920642560.0
1496986653.664,100.0,0.0,0.0,0.0,0.0,0.0,360062976.0,18939904.0,544784384.0,6920642560.0
1496986654.664,100.0,0.0,0.0,0.0,0.0,0.0,360189952.0,18939904.0,544784384.0,6920515584.0
1496986655.664,100.0,0.0,0.0,0.0,0.0,0.0,360316928.0,18939904.0,544784384.0,6920388608.0
1496986656.664,100.0,0.0,0.0,0.0,0.0,0.0,360435712.0,18948096.0,544784384.0,6920261632.0
1496986657.664,100.0,0.0,0.0,0.0,0.0,0.0,360562688.0,18948096.0,544784384.0,6920134656.0
1496986658.664,100.0,0.0,0.0,0.0,0.0,0.0,360685568.0,18952192.0,544784384.0,6920007680.0
1496986659.664,100.0,0.0,0.0,0.0,0.0,0.0,360685568.0,18952192.0,544784384.0,6920007680.0
1496986660.664,100.0,0.0,0.0,0.0,0.0,0.0,360812544.0,18952192.0,544784384.0,6919880704.0
1496986661.664,100.0,0.0,0.0,0.0,0.0,0.0,360931328.0,18960384.0,544784384.0,6919753728.0
1496986662.664,100.0,0.0,0.0,0.0,0.0,0.0,361058304.0,18960384.0,544784384.0,6919626752.0
1496986663.664,100.0,0.0,0.0,0.0,0.0,0.0,361185280.0,18960384.0,544784384.0,6919499776.0
1496986664.664,100.0,0.0,0.0,0.0,0.0,0.0,361185280.0,18960384.0,544784384.0,6919499776.0
1496986665.664,100.0,0.0,0.0,0.0,0.0,0.0,361312256.0,18960384.0,544784384.0,6919372800.0
1496986666.664,100.0,0.0,0.0,0.0,0.0,0.0,361431040.0,18968576.0,544784384.0,6919245824.0
1496986667.664,100.0,0.0,0.0,0.0,0.0,0.0,361558016.0,18968576.0,544784384.0,6919118848.0
1496986668.664,99.750,0.250,0.0,0.0,0.0,0.0,361684992.0,18968576.0,544784384.0,6918991872.0
1496986669.664,100.0,0.0,0.0,0.0,0.0,0.0,361684992.0,18968576.0,544784384.0,6918991872.0
1496986670.664,100.0,0.0,0.0,0.0,0.0,0.0,361811968.0,18968576.0,544784384.0,6918864896.0
1496986671.664,100.0,0.0,0.0,0.0,0.0,0.0,361930752.0,18976768.0,544784384.0,6918737920.0
1496986672.664,100.0,0.0,0.0,0.0,0.0,0.0,362057728.0,18976768.0,544784384.0,6918610944.0
1496986673.664,100.0,0.0,0.0,0.0,0.0,0.0,362184704.0,18976768.0,544784384.0,6918483968.0
1496986674.664,100.0,0.0,0.0,0.0,0.0,0.0,362311680.0,18976768.0,544784384.0,6918356992.0
1496986675.664,100.0,0.0,0.0,0.0,0.0,0.0,362311680.0,18976768.0,544784384.0,6918356992.0
1496986676.664,100.0,0.0,0.0,0.0,0.0,0.0,362430464.0,18984960.0,544784384.0,6918230016.0
1496986677.664,100.0,0.0,0.0,0.0,0.0,0.0,362553344.0,18984960.0,544788480.0,6918103040.0
1496986678.664,100.0,0.0,0.0,0.0,0.0,0.0,362680320.0,18984960.0,544788480.0,6917976064.0
1496986679.664,100.0,0.0,0.0,0.0,0.0,0.0,362807296.0,18984960.0,544788480.0,6917849088.0
1496986680.664,100.0,0.0,0.0,0.0,0.0,0.0,362807296.0,18984960.0,544788480.0,6917849088.0
1496986681.664,100.0,0.0,0.0,0.0,0.0,0.0,362926080.0,18993152.0,544788480.0,6917722112.0
1496986682.664,100.0,0.0,0.0,0.0,0.0,0.0,363180032.0,18993152.0,544788480.0,6917468160.0
1496986683.664,99.750,0.0,0.0,0.0,0.0,0.250,363307008.0,18993152.0,544788480.0,6917341184.0
1496986684.664,100.0,0.0,0.0,0.0,0.0,0.0,363433984.0,18993152.0,544788480.0,6917214208.0
1496986685.664,100.0,0.0,0.0,0.0,0.0,0.0,363560960.0,18993152.0,544788480.0,6917087232.0
1496986686.664,100.0,0.0,0.0,0.0,0.0,0.0,363552768.0,19001344.0,544788480.0,6917087232.0
1496986687.664,100.0,0.0,0.0,0.0,0.0,0.0,363679744.0,19001344.0,544788480.0,6916960256.0
1496986688.664,100.0,0.0,0.0,0.0,0.0,0.0,363806720.0,19001344.0,544788480.0,6916833280.0
1496986689.664,100.0,0.0,0.0,0.0,0.0,0.0,363933696.0,19001344.0,544788480.0,6916706304.0
1496986690.664,100.0,0.0,0.0,0.0,0.0,0.0,364060672.0,19001344.0,544788480.0,6916579328.0
1496986691.664,100.0,0.0,0.0,0.0,0.0,0.0,364052480.0,19009536.0,544788480.0,6916579328.0
1496986692.664,100.0,0.0,0.0,0.0,0.0,0.0,364179456.0,19009536.0,544788480.0,6916452352.0
1496986693.664,100.0,0.0,0.0,0.0,0.0,0.0,364306432.0,19009536.0,544788480.0,6916325376.0
1496986694.664,100.0,0.0,0.0,0.0,0.0,0.0,364433408.0,19009536.0,544788480.0,6916198400.0
1496986695.664,100.0,0.0,0.0,0.0,0.0,0.0,364560384.0,19009536.0,544788480.0,6916071424.0
1496986696.664,100.0,0.0,0.0,0.0,0.0,0.0,364552192.0,19017728.0,544788480.0,6916071424.0
1496986697.664,100.0,0.0,0.0,0.0,0.0,0.0,364679168.0,19017728.0,544788480.0,6915944448.0
1496986698.664,100.0,0.0,0.0,0.0,0.0,0.0,364806144.0,19017728.0,544788480.0,6915817472.0
1496986699.664,100.0,0.0,0.0,0.0,0.0,0.0,364933120.0,19017728.0,544788480.0,6915690496.0
1496986700.664,100.0,0.0,0.0,0.0,0.0,0.0,365060096.0,19017728.0,544788480.0,6915563520.0
1496986701.664,100.0,0.0,0.0,0.0,0.0,0.0,365178880.0,19025920.0,544788480.0,6915436544.0
1496986702.664,100.0,0.0,0.0,0.0,0.0,0.0,365178880.0,19025920.0,544788480.0,6915436544.0
1496986703.664,98.504,1.496,0.0,0.0,0.0,0.0,365850624.0,19025920.0,549068800.0,6910484480.0
1496986704.664,71.750,28.250,0.0,0.0,0.0,0.0,366186496.0,19025920.0,553177088.0,6906040320.0
1496986705.664,64.912,35.088,0.0,0.0,0.0,0.0,366313472.0,19025920.0,553177088.0,6905913344.0
1496986706.664,62.500,37.500,0.0,0.0,0.0,0.0,366432256.0,19034112.0,553177088.0,6905786368.0
1496986707.664,65.250,34.750,0.0,0.0,0.0,0.0,366559232.0,19034112.0,553177088.0,6905659392.0
1496986708.664,64.750,35.250,0.0,0.0,0.0,0.0,366559232.0,19034112.0,553177088.0,6905659392.0
1496986709.664,66.500,33.500,0.0,0.0,0.0,0.0,366686208.0,19034112.0,553177088.0,6905532416.0
1496986710.664,53.634,46.366,0.0,0.0,0.0,0.0,367185920.0,19034112.0,557502464.0,6900707328.0
1496986711.664,41.895,58.105,0.0,0.0,0.0,0.0,367431680.0,19042304.0,557502464.0,6900453376.0
