"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 06:50:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496991021.884,96.972,0.904,1.476,0.637,0.0,0.011,147927040.0,25862144.0,777920512.0,1146929152.0
1496991022.885,98.990,1.010,0.0,0.0,0.0,0.0,192741376.0,25862144.0,777928704.0,1102106624.0
1496991023.885,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25874432.0,777924608.0,1101979648.0
1496991024.885,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25874432.0,777928704.0,1101852672.0
1496991025.885,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25874432.0,777928704.0,1101725696.0
1496991026.885,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25874432.0,777928704.0,1101725696.0
1496991027.885,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25874432.0,777928704.0,1101598720.0
1496991028.885,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25874432.0,777928704.0,1101471744.0
1496991029.885,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25882624.0,777928704.0,1101344768.0
1496991030.885,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25882624.0,777928704.0,1101217792.0
1496991031.885,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25882624.0,777928704.0,1101090816.0
1496991032.885,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25882624.0,777928704.0,1101090816.0
1496991033.885,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25882624.0,777928704.0,1100963840.0
1496991034.885,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25890816.0,777928704.0,1100836864.0
1496991035.885,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25890816.0,777928704.0,1100709888.0
1496991036.885,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25890816.0,777928704.0,1100582912.0
1496991037.885,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25890816.0,777928704.0,1100455936.0
1496991038.885,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25890816.0,777928704.0,1100455936.0
1496991039.885,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25899008.0,777928704.0,1100328960.0
1496991040.885,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25899008.0,777928704.0,1100201984.0
1496991041.885,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25899008.0,777928704.0,1100075008.0
1496991042.885,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25899008.0,777928704.0,1099948032.0
1496991043.885,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25899008.0,777928704.0,1099821056.0
1496991044.885,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25907200.0,777928704.0,1099821056.0
1496991045.885,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25907200.0,777928704.0,1099694080.0
1496991046.885,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25907200.0,777928704.0,1099567104.0
1496991047.885,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25907200.0,777928704.0,1099440128.0
1496991048.885,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25907200.0,777928704.0,1099313152.0
1496991049.885,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25915392.0,777928704.0,1099186176.0
1496991050.885,99.0,1.0,0.0,0.0,0.0,0.0,195608576.0,25915392.0,777928704.0,1099186176.0
1496991051.885,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25915392.0,777928704.0,1099059200.0
1496991052.885,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25915392.0,777928704.0,1098932224.0
1496991053.885,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25915392.0,777928704.0,1098805248.0
1496991054.885,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25923584.0,777928704.0,1098678272.0
1496991055.885,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25923584.0,777928704.0,1098551296.0
1496991056.885,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25923584.0,777928704.0,1098551296.0
1496991057.885,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25923584.0,777928704.0,1098424320.0
1496991058.885,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25923584.0,777928704.0,1098297344.0
1496991059.885,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25931776.0,777920512.0,1098170368.0
1496991060.885,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25931776.0,777928704.0,1098043392.0
1496991061.885,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25931776.0,777928704.0,1097916416.0
1496991062.885,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25931776.0,777928704.0,1097916416.0
1496991063.885,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25931776.0,777932800.0,1097789440.0
1496991064.885,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25931776.0,777932800.0,1097662464.0
1496991065.885,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25939968.0,777932800.0,1097535488.0
1496991066.885,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25939968.0,777932800.0,1097408512.0
1496991067.885,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25939968.0,777932800.0,1097281536.0
1496991068.885,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25939968.0,777932800.0,1097281536.0
1496991069.885,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25939968.0,777932800.0,1097154560.0
1496991070.885,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25948160.0,777924608.0,1097027584.0
1496991071.885,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25948160.0,777932800.0,1096900608.0
1496991072.885,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25948160.0,777932800.0,1096773632.0
1496991073.885,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25948160.0,777932800.0,1096646656.0
1496991074.885,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25948160.0,777932800.0,1096646656.0
1496991075.885,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25948160.0,777932800.0,1096519680.0
1496991076.885,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25956352.0,777932800.0,1096392704.0
1496991077.885,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25956352.0,777932800.0,1096265728.0
1496991078.885,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25956352.0,777932800.0,1096138752.0
1496991079.885,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25956352.0,777932800.0,1096011776.0
1496991080.885,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25956352.0,777932800.0,1096011776.0
1496991081.885,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25964544.0,777932800.0,1095884800.0
1496991082.885,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25964544.0,777932800.0,1095757824.0
1496991083.885,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25964544.0,777932800.0,1095630848.0
1496991084.885,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25964544.0,777936896.0,1095503872.0
1496991085.885,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25964544.0,777936896.0,1095376896.0
1496991086.885,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25972736.0,777936896.0,1095249920.0
1496991087.885,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25972736.0,777936896.0,1095249920.0
1496991088.885,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25972736.0,777936896.0,1095122944.0
1496991089.885,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25972736.0,777936896.0,1094995968.0
1496991090.885,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25972736.0,777936896.0,1094868992.0
1496991091.885,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25980928.0,777936896.0,1094742016.0
1496991092.885,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25980928.0,777936896.0,1094742016.0
1496991093.885,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25980928.0,777936896.0,1094615040.0
1496991094.885,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25980928.0,777936896.0,1094488064.0
1496991095.885,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25980928.0,777936896.0,1094361088.0
1496991096.885,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25989120.0,777928704.0,1094234112.0
1496991097.885,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25989120.0,777936896.0,1094107136.0
1496991098.885,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25989120.0,777936896.0,1093980160.0
1496991099.885,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25989120.0,777936896.0,1093980160.0
1496991100.885,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25989120.0,777936896.0,1093853184.0
1496991101.885,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25989120.0,777936896.0,1093726208.0
1496991102.885,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25997312.0,777936896.0,1093599232.0
1496991103.885,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25997312.0,777936896.0,1093472256.0
1496991104.885,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25997312.0,777936896.0,1093345280.0
1496991105.885,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25997312.0,777936896.0,1093345280.0
1496991106.885,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25997312.0,777936896.0,1093218304.0
1496991107.885,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26005504.0,777936896.0,1093091328.0
1496991108.885,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26005504.0,777936896.0,1092964352.0
1496991109.885,99.0,1.0,0.0,0.0,0.0,0.0,201854976.0,26005504.0,777940992.0,1092837376.0
1496991110.885,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26005504.0,777940992.0,1092710400.0
1496991111.885,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26005504.0,777940992.0,1092710400.0
1496991112.885,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26013696.0,777940992.0,1092583424.0
1496991113.885,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26013696.0,777940992.0,1092456448.0
1496991114.885,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26013696.0,777940992.0,1092329472.0
1496991115.885,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,26013696.0,777940992.0,1092202496.0
1496991116.885,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,26013696.0,777940992.0,1092075520.0
1496991117.885,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26021888.0,777940992.0,1092075520.0
1496991118.885,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,26021888.0,777940992.0,1091948544.0
1496991119.885,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,26021888.0,777940992.0,1091821568.0
1496991120.885,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26021888.0,777940992.0,1091694592.0
1496991121.885,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,26021888.0,777940992.0,1091567616.0
1496991122.885,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26030080.0,777940992.0,1091440640.0
1496991123.885,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26030080.0,777940992.0,1091440640.0
1496991124.885,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,26030080.0,777940992.0,1091313664.0
1496991125.885,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26030080.0,777940992.0,1091186688.0
1496991126.885,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26030080.0,777940992.0,1091059712.0
1496991127.885,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26038272.0,777940992.0,1090932736.0
1496991128.885,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26038272.0,777940992.0,1090932736.0
1496991129.885,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26038272.0,777940992.0,1090805760.0
1496991130.885,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26038272.0,777940992.0,1090678784.0
1496991131.885,99.0,1.0,0.0,0.0,0.0,0.0,204107776.0,26038272.0,777940992.0,1090551808.0
1496991132.885,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26038272.0,777940992.0,1090424832.0
1496991133.885,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26046464.0,777940992.0,1090297856.0
1496991134.885,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26046464.0,777940992.0,1090297856.0
1496991135.885,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26046464.0,777940992.0,1090170880.0
1496991136.885,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26046464.0,777940992.0,1090043904.0
1496991137.885,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26046464.0,777940992.0,1089916928.0
1496991138.885,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26054656.0,777940992.0,1089789952.0
1496991139.885,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26054656.0,777940992.0,1089662976.0
1496991140.885,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26054656.0,777940992.0,1089662976.0
1496991141.885,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26054656.0,777940992.0,1089536000.0
1496991142.885,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26054656.0,777940992.0,1089409024.0
1496991143.885,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26054656.0,777940992.0,1089282048.0
1496991144.885,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26062848.0,777940992.0,1089155072.0
1496991145.885,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26062848.0,777940992.0,1089028096.0
1496991146.885,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26062848.0,777940992.0,1089028096.0
1496991147.885,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26062848.0,777940992.0,1088901120.0
1496991148.885,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26062848.0,777940992.0,1088774144.0
1496991149.885,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26071040.0,777940992.0,1088647168.0
1496991150.885,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26071040.0,777940992.0,1088520192.0
1496991151.885,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26071040.0,777940992.0,1088393216.0
1496991152.885,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26071040.0,777940992.0,1088393216.0
1496991153.885,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26071040.0,777945088.0,1088266240.0
1496991154.885,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26079232.0,777945088.0,1088139264.0
1496991155.885,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26079232.0,777949184.0,1088012288.0
1496991156.885,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26079232.0,777949184.0,1087885312.0
1496991157.885,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26079232.0,777949184.0,1087758336.0
1496991158.885,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26079232.0,777949184.0,1087758336.0
1496991159.885,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26087424.0,777949184.0,1087631360.0
1496991160.885,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26087424.0,777949184.0,1087504384.0
1496991161.885,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26087424.0,777949184.0,1087377408.0
1496991162.885,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26087424.0,777949184.0,1087250432.0
1496991163.885,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,26087424.0,777949184.0,1087123456.0
1496991164.885,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26095616.0,777949184.0,1086996480.0
1496991165.885,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26095616.0,777949184.0,1086996480.0
1496991166.885,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26095616.0,777949184.0,1086869504.0
1496991167.885,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,26095616.0,777949184.0,1086742528.0
1496991168.885,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,26095616.0,777949184.0,1086615552.0
1496991169.885,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26103808.0,777940992.0,1086488576.0
1496991170.885,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26103808.0,777949184.0,1086488576.0
1496991171.885,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26103808.0,777949184.0,1086361600.0
1496991172.885,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26103808.0,777949184.0,1086234624.0
1496991173.885,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26103808.0,777949184.0,1086107648.0
1496991174.885,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26103808.0,777949184.0,1085980672.0
1496991175.885,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26112000.0,777949184.0,1085853696.0
1496991176.885,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26112000.0,777949184.0,1085853696.0
1496991177.885,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26112000.0,777949184.0,1085726720.0
1496991178.885,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26112000.0,777949184.0,1085599744.0
1496991179.885,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26112000.0,777949184.0,1085472768.0
1496991180.885,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26120192.0,777949184.0,1085345792.0
1496991181.885,99.0,1.0,0.0,0.0,0.0,0.0,209350656.0,26120192.0,777949184.0,1085218816.0
1496991182.885,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,26120192.0,777949184.0,1085218816.0
1496991183.885,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26120192.0,777949184.0,1085091840.0
1496991184.885,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26120192.0,777949184.0,1084964864.0
1496991185.885,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26128384.0,777949184.0,1084837888.0
1496991186.885,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26128384.0,777949184.0,1084710912.0
1496991187.885,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26128384.0,777949184.0,1084583936.0
1496991188.885,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26128384.0,777949184.0,1084583936.0
1496991189.885,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,26128384.0,777949184.0,1084456960.0
1496991190.885,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,26136576.0,777940992.0,1084329984.0
1496991191.885,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26136576.0,777949184.0,1084203008.0
1496991192.885,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,26136576.0,777949184.0,1084076032.0
1496991193.885,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,26136576.0,777949184.0,1083949056.0
1496991194.885,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,26136576.0,777949184.0,1083949056.0
1496991195.885,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,26136576.0,777949184.0,1083822080.0
1496991196.885,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26144768.0,777949184.0,1083695104.0
1496991197.885,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26144768.0,777949184.0,1083568128.0
1496991198.885,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26144768.0,777949184.0,1083441152.0
1496991199.885,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,26144768.0,777949184.0,1083314176.0
1496991200.885,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,26144768.0,777949184.0,1083314176.0
1496991201.885,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,26152960.0,777945088.0,1083187200.0
1496991202.885,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26152960.0,777953280.0,1083060224.0
1496991203.885,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26152960.0,777953280.0,1082933248.0
1496991204.885,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26152960.0,777953280.0,1082806272.0
1496991205.885,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26152960.0,777953280.0,1082679296.0
1496991206.885,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26152960.0,777953280.0,1082679296.0
1496991207.885,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,26161152.0,777953280.0,1082552320.0
1496991208.885,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26161152.0,777953280.0,1082425344.0
1496991209.885,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26161152.0,777953280.0,1082298368.0
1496991210.885,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26161152.0,777953280.0,1082171392.0
1496991211.885,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,26161152.0,777953280.0,1082044416.0
1496991212.885,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26169344.0,777953280.0,1081917440.0
1496991213.885,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26169344.0,777953280.0,1081917440.0
1496991214.885,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26169344.0,777953280.0,1081790464.0
1496991215.885,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26169344.0,777953280.0,1081663488.0
1496991216.885,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,26169344.0,777953280.0,1081536512.0
1496991217.885,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26177536.0,777953280.0,1081409536.0
1496991218.885,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26177536.0,777953280.0,1081282560.0
1496991219.885,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26177536.0,777953280.0,1081282560.0
1496991220.885,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26177536.0,777953280.0,1081155584.0
1496991221.885,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26177536.0,777953280.0,1081028608.0
1496991222.885,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26185728.0,777953280.0,1080901632.0
1496991223.885,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26185728.0,777957376.0,1080774656.0
1496991224.885,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26185728.0,777957376.0,1080647680.0
1496991225.885,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26185728.0,777957376.0,1080647680.0
1496991226.885,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26185728.0,777957376.0,1080520704.0
1496991227.885,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26193920.0,777957376.0,1080393728.0
1496991228.885,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26193920.0,777957376.0,1080266752.0
1496991229.885,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26193920.0,777957376.0,1080139776.0
1496991230.885,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26193920.0,777957376.0,1080012800.0
1496991231.885,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26193920.0,777957376.0,1080012800.0
1496991232.885,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,26202112.0,777957376.0,1079885824.0
1496991233.885,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,26202112.0,777957376.0,1079758848.0
1496991234.885,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26202112.0,777957376.0,1079631872.0
1496991235.885,99.010,0.990,0.0,0.0,0.0,0.0,214974464.0,26202112.0,777957376.0,1079504896.0
1496991236.885,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26202112.0,777957376.0,1079377920.0
1496991237.885,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26210304.0,777957376.0,1079377920.0
1496991238.885,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,26210304.0,777957376.0,1079250944.0
1496991239.885,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26210304.0,777957376.0,1079123968.0
1496991240.885,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26210304.0,777957376.0,1078996992.0
1496991241.885,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26210304.0,777957376.0,1078870016.0
1496991242.885,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26218496.0,777957376.0,1078743040.0
1496991243.885,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26218496.0,777957376.0,1078743040.0
1496991244.885,99.010,0.990,0.0,0.0,0.0,0.0,215846912.0,26218496.0,777957376.0,1078616064.0
1496991245.885,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26218496.0,777957376.0,1078489088.0
1496991246.885,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26218496.0,777957376.0,1078362112.0
1496991247.885,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26226688.0,777961472.0,1078235136.0
1496991248.885,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26226688.0,777961472.0,1078108160.0
1496991249.885,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26226688.0,777961472.0,1078108160.0
