"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 06:39:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990342.738,90.468,2.551,4.823,2.121,0.0,0.038,149037056.0,24809472.0,777871360.0,1146920960.0
1496990343.739,97.980,2.020,0.0,0.0,0.0,0.0,192827392.0,24809472.0,777887744.0,1103114240.0
1496990344.739,99.010,0.990,0.0,0.0,0.0,0.0,192954368.0,24809472.0,777887744.0,1102987264.0
1496990345.739,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24821760.0,777875456.0,1102987264.0
1496990346.739,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,24821760.0,777887744.0,1102860288.0
1496990347.739,99.010,0.990,0.0,0.0,0.0,0.0,193196032.0,24821760.0,777887744.0,1102733312.0
1496990348.739,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,24821760.0,777887744.0,1102606336.0
1496990349.739,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24821760.0,777887744.0,1102479360.0
1496990350.739,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,24821760.0,777887744.0,1102352384.0
1496990351.739,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24829952.0,777887744.0,1102225408.0
1496990352.739,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24829952.0,777887744.0,1102225408.0
1496990353.739,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,24829952.0,777887744.0,1102098432.0
1496990354.739,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,24829952.0,777887744.0,1101971456.0
1496990355.739,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24829952.0,777887744.0,1101844480.0
1496990356.739,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,24838144.0,777887744.0,1101717504.0
1496990357.739,99.010,0.990,0.0,0.0,0.0,0.0,194322432.0,24838144.0,777887744.0,1101590528.0
1496990358.739,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,24838144.0,777887744.0,1101590528.0
1496990359.739,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,24838144.0,777887744.0,1101463552.0
1496990360.739,99.0,1.0,0.0,0.0,0.0,0.0,194576384.0,24838144.0,777887744.0,1101336576.0
1496990361.739,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24838144.0,777887744.0,1101209600.0
1496990362.739,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,24846336.0,777887744.0,1101082624.0
1496990363.739,99.0,1.0,0.0,0.0,0.0,0.0,194949120.0,24846336.0,777887744.0,1100955648.0
1496990364.739,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,24846336.0,777887744.0,1100828672.0
1496990365.739,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,24846336.0,777887744.0,1100828672.0
1496990366.739,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,24846336.0,777887744.0,1100701696.0
1496990367.739,99.010,0.990,0.0,0.0,0.0,0.0,195321856.0,24854528.0,777887744.0,1100574720.0
1496990368.739,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24854528.0,777887744.0,1100447744.0
1496990369.739,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,24854528.0,777887744.0,1100320768.0
1496990370.739,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,24854528.0,777887744.0,1100193792.0
1496990371.739,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,24854528.0,777887744.0,1100193792.0
1496990372.739,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24854528.0,777887744.0,1100066816.0
1496990373.739,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24862720.0,777887744.0,1099939840.0
1496990374.739,99.010,0.990,0.0,0.0,0.0,0.0,196075520.0,24862720.0,777887744.0,1099812864.0
1496990375.739,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24862720.0,777887744.0,1099685888.0
1496990376.739,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24862720.0,777887744.0,1099558912.0
1496990377.739,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24862720.0,777887744.0,1099431936.0
1496990378.739,99.0,1.0,0.0,0.0,0.0,0.0,196575232.0,24870912.0,777887744.0,1099304960.0
1496990379.739,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24870912.0,777887744.0,1099304960.0
1496990380.739,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24870912.0,777887744.0,1099177984.0
1496990381.739,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24870912.0,777887744.0,1099051008.0
1496990382.739,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,24870912.0,777887744.0,1098924032.0
1496990383.739,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24870912.0,777887744.0,1098797056.0
1496990384.739,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24879104.0,777891840.0,1098670080.0
1496990385.739,99.010,0.990,0.0,0.0,0.0,0.0,197324800.0,24879104.0,777891840.0,1098543104.0
1496990386.739,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24879104.0,777891840.0,1098543104.0
1496990387.739,99.0,1.0,0.0,0.0,0.0,0.0,197451776.0,24879104.0,777891840.0,1098416128.0
1496990388.739,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24879104.0,777891840.0,1098289152.0
1496990389.739,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24887296.0,777891840.0,1098162176.0
1496990390.739,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24887296.0,777891840.0,1098035200.0
1496990391.739,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24887296.0,777891840.0,1097908224.0
1496990392.739,99.0,1.0,0.0,0.0,0.0,0.0,197951488.0,24887296.0,777891840.0,1097908224.0
1496990393.739,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24887296.0,777891840.0,1097781248.0
1496990394.739,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24887296.0,777891840.0,1097654272.0
1496990395.739,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24895488.0,777891840.0,1097527296.0
1496990396.739,99.010,0.990,0.0,0.0,0.0,0.0,198451200.0,24895488.0,777891840.0,1097400320.0
1496990397.739,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24895488.0,777891840.0,1097273344.0
1496990398.739,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24895488.0,777891840.0,1097146368.0
1496990399.739,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24895488.0,777891840.0,1097146368.0
1496990400.739,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24903680.0,777891840.0,1097019392.0
1496990401.738,99.0,1.0,0.0,0.0,0.0,0.0,198950912.0,24903680.0,777891840.0,1096892416.0
1496990402.739,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24903680.0,777891840.0,1096765440.0
1496990403.739,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24903680.0,777891840.0,1096638464.0
1496990404.739,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24903680.0,777891840.0,1096511488.0
1496990405.739,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24911872.0,777891840.0,1096384512.0
1496990406.739,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24911872.0,777891840.0,1096384512.0
1496990407.739,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24911872.0,777891840.0,1096257536.0
1496990408.739,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24911872.0,777891840.0,1096130560.0
1496990409.739,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24911872.0,777891840.0,1096003584.0
1496990410.739,99.0,1.0,0.0,0.0,0.0,0.0,199958528.0,24911872.0,777891840.0,1095876608.0
1496990411.739,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24920064.0,777895936.0,1095749632.0
1496990412.739,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24920064.0,777895936.0,1095749632.0
1496990413.739,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24920064.0,777895936.0,1095622656.0
1496990414.739,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24920064.0,777895936.0,1095495680.0
1496990415.739,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24920064.0,777895936.0,1095368704.0
1496990416.739,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24928256.0,777895936.0,1095241728.0
1496990417.739,99.010,0.990,0.0,0.0,0.0,0.0,200699904.0,24928256.0,777895936.0,1095114752.0
1496990418.739,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24928256.0,777895936.0,1095114752.0
1496990419.739,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24928256.0,777895936.0,1094987776.0
1496990420.739,99.0,1.0,0.0,0.0,0.0,0.0,200953856.0,24928256.0,777895936.0,1094860800.0
1496990421.739,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24928256.0,777895936.0,1094733824.0
1496990422.739,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24936448.0,777895936.0,1094606848.0
1496990423.739,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24936448.0,777895936.0,1094479872.0
1496990424.739,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24936448.0,777895936.0,1094352896.0
1496990425.739,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24936448.0,777895936.0,1094352896.0
1496990426.739,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24936448.0,777895936.0,1094225920.0
1496990427.739,99.010,0.990,0.0,0.0,0.0,0.0,201699328.0,24944640.0,777895936.0,1094098944.0
1496990428.739,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24944640.0,777895936.0,1093971968.0
1496990429.739,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24944640.0,777895936.0,1093844992.0
1496990430.739,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24944640.0,777900032.0,1093718016.0
1496990431.739,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24944640.0,777900032.0,1093591040.0
1496990432.739,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24944640.0,777900032.0,1093591040.0
1496990433.739,99.010,0.990,0.0,0.0,0.0,0.0,202321920.0,24952832.0,777900032.0,1093464064.0
1496990434.739,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24952832.0,777900032.0,1093337088.0
1496990435.739,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24952832.0,777900032.0,1093210112.0
1496990436.739,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24952832.0,777900032.0,1093083136.0
1496990437.739,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24952832.0,777900032.0,1092956160.0
1496990438.739,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24961024.0,777900032.0,1092956160.0
1496990439.739,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24961024.0,777900032.0,1092829184.0
1496990440.739,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24961024.0,777900032.0,1092702208.0
1496990441.739,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24961024.0,777900032.0,1092575232.0
1496990442.739,99.010,0.990,0.0,0.0,0.0,0.0,203329536.0,24961024.0,777900032.0,1092448256.0
1496990443.739,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24961024.0,777900032.0,1092321280.0
1496990444.739,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,24969216.0,777900032.0,1092194304.0
1496990445.739,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,24969216.0,777900032.0,1092194304.0
1496990446.739,99.010,0.990,0.0,0.0,0.0,0.0,203702272.0,24969216.0,777900032.0,1092067328.0
1496990447.739,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24969216.0,777900032.0,1091940352.0
1496990448.739,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24969216.0,777900032.0,1091813376.0
1496990449.739,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24977408.0,777900032.0,1091686400.0
1496990450.739,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24977408.0,777900032.0,1091559424.0
1496990451.739,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24977408.0,777900032.0,1091432448.0
1496990452.739,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24977408.0,777900032.0,1091432448.0
1496990453.739,99.0,1.0,0.0,0.0,0.0,0.0,204455936.0,24977408.0,777900032.0,1091305472.0
1496990454.739,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24977408.0,777900032.0,1091178496.0
1496990455.739,99.0,1.0,0.0,0.0,0.0,0.0,204701696.0,24985600.0,777900032.0,1091051520.0
1496990456.739,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24985600.0,777900032.0,1090924544.0
1496990457.739,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24985600.0,777900032.0,1090797568.0
1496990458.739,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24985600.0,777900032.0,1090670592.0
1496990459.739,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24985600.0,777900032.0,1090670592.0
1496990460.739,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24993792.0,777900032.0,1090543616.0
1496990461.739,99.010,0.990,0.0,0.0,0.0,0.0,205328384.0,24993792.0,777900032.0,1090416640.0
1496990462.739,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24993792.0,777900032.0,1090289664.0
1496990463.739,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,24993792.0,777900032.0,1090162688.0
1496990464.739,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24993792.0,777900032.0,1090035712.0
1496990465.739,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24993792.0,777900032.0,1089908736.0
1496990466.739,99.0,1.0,0.0,0.0,0.0,0.0,205828096.0,25001984.0,777900032.0,1089908736.0
1496990467.739,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25001984.0,777900032.0,1089781760.0
1496990468.739,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25001984.0,777900032.0,1089654784.0
1496990469.739,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25001984.0,777900032.0,1089527808.0
1496990470.739,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25001984.0,777900032.0,1089400832.0
1496990471.739,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25010176.0,777891840.0,1089273856.0
1496990472.739,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25010176.0,777900032.0,1089146880.0
1496990473.739,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25010176.0,777900032.0,1089146880.0
1496990474.739,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25010176.0,777900032.0,1089019904.0
1496990475.739,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25010176.0,777900032.0,1088892928.0
1496990476.739,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25010176.0,777904128.0,1088765952.0
1496990477.739,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25018368.0,777904128.0,1088638976.0
1496990478.739,99.010,0.990,0.0,0.0,0.0,0.0,207204352.0,25018368.0,777904128.0,1088512000.0
1496990479.739,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25018368.0,777904128.0,1088512000.0
1496990480.739,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25018368.0,777908224.0,1088385024.0
1496990481.739,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25018368.0,777908224.0,1088258048.0
1496990482.739,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25026560.0,777908224.0,1088131072.0
1496990483.739,99.010,0.990,0.0,0.0,0.0,0.0,207699968.0,25026560.0,777908224.0,1088004096.0
1496990484.739,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25026560.0,777908224.0,1087877120.0
1496990485.739,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25026560.0,777908224.0,1087750144.0
1496990486.739,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25026560.0,777908224.0,1087750144.0
1496990487.739,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25026560.0,777908224.0,1087623168.0
1496990488.739,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25034752.0,777908224.0,1087496192.0
1496990489.739,99.010,0.990,0.0,0.0,0.0,0.0,208326656.0,25034752.0,777908224.0,1087369216.0
1496990490.739,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25034752.0,777908224.0,1087242240.0
1496990491.739,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25034752.0,777908224.0,1087115264.0
1496990492.739,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25034752.0,777908224.0,1087115264.0
1496990493.739,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25042944.0,777900032.0,1086988288.0
1496990494.739,99.010,0.990,0.0,0.0,0.0,0.0,208826368.0,25042944.0,777908224.0,1086861312.0
1496990495.739,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25042944.0,777908224.0,1086734336.0
1496990496.739,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25042944.0,777908224.0,1086607360.0
1496990497.739,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25042944.0,777908224.0,1086480384.0
1496990498.739,99.010,0.990,0.0,0.0,0.0,0.0,209334272.0,25042944.0,777908224.0,1086353408.0
1496990499.739,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25051136.0,777908224.0,1086353408.0
1496990500.739,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25051136.0,777908224.0,1086226432.0
1496990501.739,99.0,1.0,0.0,0.0,0.0,0.0,209580032.0,25051136.0,777908224.0,1086099456.0
1496990502.739,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25051136.0,777908224.0,1085972480.0
1496990503.739,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25051136.0,777908224.0,1085845504.0
1496990504.739,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25059328.0,777908224.0,1085718528.0
1496990505.739,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25059328.0,777908224.0,1085591552.0
1496990506.739,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25059328.0,777908224.0,1085591552.0
1496990507.739,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25059328.0,777908224.0,1085464576.0
1496990508.739,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25059328.0,777908224.0,1085337600.0
1496990509.739,99.0,1.0,0.0,0.0,0.0,0.0,210460672.0,25059328.0,777908224.0,1085210624.0
1496990510.739,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25067520.0,777908224.0,1085083648.0
1496990511.739,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25067520.0,777908224.0,1084956672.0
1496990512.739,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25067520.0,777908224.0,1084956672.0
1496990513.739,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25067520.0,777908224.0,1084829696.0
1496990514.739,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25067520.0,777908224.0,1084702720.0
1496990515.739,99.0,1.0,0.0,0.0,0.0,0.0,211079168.0,25075712.0,777908224.0,1084575744.0
1496990516.739,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25075712.0,777908224.0,1084448768.0
1496990517.739,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25075712.0,777908224.0,1084321792.0
1496990518.739,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25075712.0,777908224.0,1084321792.0
1496990519.739,99.0,1.0,0.0,0.0,0.0,0.0,211460096.0,25075712.0,777908224.0,1084194816.0
1496990520.739,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25075712.0,777908224.0,1084067840.0
1496990521.739,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25083904.0,777908224.0,1083940864.0
1496990522.739,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25083904.0,777912320.0,1083813888.0
1496990523.739,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25083904.0,777912320.0,1083686912.0
1496990524.739,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25083904.0,777912320.0,1083559936.0
1496990525.739,99.0,1.0,0.0,0.0,0.0,0.0,212082688.0,25083904.0,777912320.0,1083559936.0
1496990526.739,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25092096.0,777912320.0,1083432960.0
1496990527.739,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25092096.0,777912320.0,1083305984.0
1496990528.739,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25092096.0,777912320.0,1083179008.0
1496990529.739,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25092096.0,777912320.0,1083052032.0
1496990530.739,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25092096.0,777912320.0,1082925056.0
1496990531.739,99.0,1.0,0.0,0.0,0.0,0.0,212836352.0,25092096.0,777912320.0,1082798080.0
1496990532.739,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25100288.0,777912320.0,1082798080.0
1496990533.739,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25100288.0,777912320.0,1082671104.0
1496990534.739,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25100288.0,777912320.0,1082544128.0
1496990535.739,99.0,1.0,0.0,0.0,0.0,0.0,213209088.0,25100288.0,777912320.0,1082417152.0
1496990536.739,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25100288.0,777912320.0,1082290176.0
1496990537.739,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25108480.0,777912320.0,1082163200.0
1496990538.739,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25108480.0,777912320.0,1082163200.0
1496990539.739,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25108480.0,777912320.0,1082036224.0
1496990540.739,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25108480.0,777912320.0,1081909248.0
1496990541.739,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25108480.0,777912320.0,1081782272.0
1496990542.739,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25108480.0,777912320.0,1081655296.0
1496990543.739,99.010,0.990,0.0,0.0,0.0,0.0,214081536.0,25116672.0,777912320.0,1081528320.0
1496990544.739,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25116672.0,777912320.0,1081528320.0
1496990545.739,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25116672.0,777912320.0,1081401344.0
1496990546.739,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25116672.0,777912320.0,1081274368.0
1496990547.739,99.010,0.990,0.0,0.0,0.0,0.0,214462464.0,25116672.0,777912320.0,1081147392.0
1496990548.739,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25124864.0,777912320.0,1081020416.0
1496990549.739,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25124864.0,777912320.0,1080893440.0
1496990550.739,99.0,1.0,0.0,0.0,0.0,0.0,214831104.0,25124864.0,777916416.0,1080766464.0
1496990551.739,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25124864.0,777916416.0,1080766464.0
1496990552.739,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25124864.0,777916416.0,1080639488.0
1496990553.739,99.010,0.990,0.0,0.0,0.0,0.0,215085056.0,25124864.0,777916416.0,1080512512.0
1496990554.739,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25133056.0,777916416.0,1080385536.0
1496990555.739,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25133056.0,777916416.0,1080258560.0
1496990556.739,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25133056.0,777916416.0,1080131584.0
1496990557.739,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25133056.0,777916416.0,1080131584.0
1496990558.739,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25133056.0,777916416.0,1080004608.0
1496990559.739,99.0,1.0,0.0,0.0,0.0,0.0,215703552.0,25141248.0,777916416.0,1079877632.0
1496990560.739,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25141248.0,777916416.0,1079750656.0
1496990561.739,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25141248.0,777916416.0,1079623680.0
1496990562.739,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25141248.0,777916416.0,1079496704.0
1496990563.739,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25141248.0,777916416.0,1079496704.0
1496990564.739,99.0,1.0,0.0,0.0,0.0,0.0,216211456.0,25141248.0,777916416.0,1079369728.0
1496990565.739,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,25149440.0,777916416.0,1079242752.0
1496990566.739,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25149440.0,777916416.0,1079115776.0
