"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 06:35:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990109.879,54.274,11.436,23.704,10.399,0.0,0.187,165015552.0,24424448.0,776892416.0,1132306432.0
1496990110.880,98.990,1.010,0.0,0.0,0.0,0.0,248709120.0,24424448.0,776876032.0,1048629248.0
1496990111.880,98.0,2.0,0.0,0.0,0.0,0.0,265592832.0,24424448.0,776880128.0,1031741440.0
1496990112.880,94.949,5.051,0.0,0.0,0.0,0.0,196890624.0,24428544.0,776871936.0,1100447744.0
1496990113.880,99.0,1.0,0.0,0.0,0.0,0.0,192786432.0,24428544.0,776871936.0,1104551936.0
1496990114.880,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24440832.0,776859648.0,1104560128.0
1496990115.880,99.010,0.990,0.0,0.0,0.0,0.0,192765952.0,24440832.0,776871936.0,1104560128.0
1496990116.880,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,24440832.0,776871936.0,1104560128.0
1496990117.880,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,24440832.0,776871936.0,1104560128.0
1496990118.880,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,24440832.0,776871936.0,1104433152.0
1496990119.880,99.010,0.990,0.0,0.0,0.0,0.0,193019904.0,24440832.0,776871936.0,1104306176.0
1496990120.880,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24449024.0,776871936.0,1104306176.0
1496990121.880,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24449024.0,776871936.0,1104179200.0
1496990122.880,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24449024.0,776871936.0,1104052224.0
1496990123.880,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24449024.0,776871936.0,1103925248.0
1496990124.880,99.0,1.0,0.0,0.0,0.0,0.0,193519616.0,24449024.0,776871936.0,1103798272.0
1496990125.880,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24457216.0,776871936.0,1103671296.0
1496990126.880,99.010,0.990,0.0,0.0,0.0,0.0,193638400.0,24457216.0,776871936.0,1103671296.0
1496990127.880,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24457216.0,776871936.0,1103544320.0
1496990128.880,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24457216.0,776871936.0,1103417344.0
1496990129.880,99.010,0.990,0.0,0.0,0.0,0.0,194019328.0,24457216.0,776871936.0,1103290368.0
1496990130.880,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24457216.0,776871936.0,1103163392.0
1496990131.880,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24465408.0,776871936.0,1103163392.0
1496990132.880,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24465408.0,776871936.0,1103036416.0
1496990133.880,99.0,1.0,0.0,0.0,0.0,0.0,194392064.0,24465408.0,776871936.0,1102909440.0
1496990134.880,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24465408.0,776871936.0,1102782464.0
1496990135.880,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24465408.0,776871936.0,1102655488.0
1496990136.880,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24473600.0,776871936.0,1102528512.0
1496990137.880,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24473600.0,776871936.0,1102401536.0
1496990138.880,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24473600.0,776871936.0,1100689408.0
1496990139.880,99.010,0.990,0.0,0.0,0.0,0.0,194994176.0,24473600.0,776871936.0,1102299136.0
1496990140.880,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,24473600.0,776876032.0,1102172160.0
1496990141.880,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24473600.0,776876032.0,1102045184.0
1496990142.880,99.0,1.0,0.0,0.0,0.0,0.0,195362816.0,24481792.0,776876032.0,1101918208.0
1496990143.880,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24481792.0,776876032.0,1101918208.0
1496990144.880,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24481792.0,776876032.0,1101824000.0
1496990145.880,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24481792.0,776876032.0,1101697024.0
1496990146.880,99.0,1.0,0.0,0.0,0.0,0.0,195710976.0,24481792.0,776876032.0,1101570048.0
1496990147.880,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24489984.0,776876032.0,1101443072.0
1496990148.880,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24489984.0,776876032.0,1101316096.0
1496990149.880,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24489984.0,776876032.0,1101332480.0
1496990150.880,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24489984.0,776876032.0,1101205504.0
1496990151.880,99.010,0.990,0.0,0.0,0.0,0.0,196190208.0,24489984.0,776880128.0,1101078528.0
1496990152.880,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24489984.0,776880128.0,1100951552.0
1496990153.880,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24498176.0,776880128.0,1100824576.0
1496990154.880,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24498176.0,776880128.0,1100697600.0
1496990155.880,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24498176.0,776880128.0,1100697600.0
1496990156.880,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24498176.0,776880128.0,1100570624.0
1496990157.880,99.0,1.0,0.0,0.0,0.0,0.0,196816896.0,24498176.0,776880128.0,1100443648.0
1496990158.880,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24506368.0,776880128.0,1100316672.0
1496990159.880,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24506368.0,776880128.0,1100189696.0
1496990160.880,99.010,0.990,0.0,0.0,0.0,0.0,197189632.0,24506368.0,776880128.0,1100062720.0
1496990161.880,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24506368.0,776880128.0,1100062720.0
1496990162.880,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24506368.0,776880128.0,1099935744.0
1496990163.880,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24506368.0,776880128.0,1099808768.0
1496990164.880,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24514560.0,776880128.0,1099681792.0
1496990165.880,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24514560.0,776880128.0,1099554816.0
1496990166.880,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24514560.0,776880128.0,1099554816.0
1496990167.880,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24514560.0,776880128.0,1099427840.0
1496990168.880,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24514560.0,776880128.0,1099300864.0
1496990169.880,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24522752.0,776876032.0,1099173888.0
1496990170.880,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24522752.0,776880128.0,1099046912.0
1496990171.880,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24522752.0,776880128.0,1098919936.0
1496990172.880,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24522752.0,776880128.0,1098919936.0
1496990173.880,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24522752.0,776880128.0,1098792960.0
1496990174.880,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,24522752.0,776880128.0,1098665984.0
1496990175.880,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24530944.0,776880128.0,1098539008.0
1496990176.880,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24530944.0,776880128.0,1098412032.0
1496990177.880,99.0,1.0,0.0,0.0,0.0,0.0,198942720.0,24530944.0,776880128.0,1098285056.0
1496990178.880,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24530944.0,776880128.0,1098285056.0
1496990179.880,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24530944.0,776880128.0,1098158080.0
1496990180.880,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24539136.0,776876032.0,1098031104.0
1496990181.880,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24539136.0,776880128.0,1097904128.0
1496990182.880,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24539136.0,776880128.0,1097777152.0
1496990183.880,99.010,0.990,0.0,0.0,0.0,0.0,199569408.0,24539136.0,776880128.0,1097650176.0
1496990184.880,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24539136.0,776880128.0,1097650176.0
1496990185.880,99.010,0.990,0.0,0.0,0.0,0.0,199696384.0,24539136.0,776880128.0,1097523200.0
1496990186.880,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24547328.0,776880128.0,1097396224.0
1496990187.880,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24547328.0,776880128.0,1097269248.0
1496990188.880,99.010,0.990,0.0,0.0,0.0,0.0,200069120.0,24547328.0,776880128.0,1097142272.0
1496990189.880,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24547328.0,776880128.0,1097142272.0
1496990190.880,99.0,1.0,0.0,0.0,0.0,0.0,200196096.0,24547328.0,776880128.0,1097015296.0
1496990191.880,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24555520.0,776880128.0,1096888320.0
1496990192.880,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24555520.0,776880128.0,1096761344.0
1496990193.880,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24555520.0,776880128.0,1096634368.0
1496990194.880,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24555520.0,776880128.0,1096507392.0
1496990195.880,99.010,0.990,0.0,0.0,0.0,0.0,200695808.0,24555520.0,776880128.0,1096507392.0
1496990196.880,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24555520.0,776880128.0,1096380416.0
1496990197.880,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24563712.0,776884224.0,1096253440.0
1496990198.880,99.0,1.0,0.0,0.0,0.0,0.0,201064448.0,24563712.0,776884224.0,1096126464.0
1496990199.880,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24563712.0,776884224.0,1095999488.0
1496990200.880,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24563712.0,776884224.0,1095872512.0
1496990201.880,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24563712.0,776884224.0,1095872512.0
1496990202.880,99.0,1.0,0.0,0.0,0.0,0.0,201437184.0,24571904.0,776884224.0,1095745536.0
1496990203.880,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24571904.0,776884224.0,1095618560.0
1496990204.880,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24571904.0,776884224.0,1095491584.0
1496990205.880,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24571904.0,776884224.0,1095364608.0
1496990206.880,99.010,0.990,0.0,0.0,0.0,0.0,201945088.0,24571904.0,776884224.0,1095237632.0
1496990207.880,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24571904.0,776884224.0,1095237632.0
1496990208.880,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24580096.0,776884224.0,1095110656.0
1496990209.880,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24580096.0,776884224.0,1094983680.0
1496990210.880,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24580096.0,776888320.0,1094856704.0
1496990211.880,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24580096.0,776888320.0,1094729728.0
1496990212.880,99.0,1.0,0.0,0.0,0.0,0.0,202567680.0,24580096.0,776888320.0,1094602752.0
1496990213.880,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24588288.0,776888320.0,1094602752.0
1496990214.880,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24588288.0,776888320.0,1094475776.0
1496990215.880,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24588288.0,776888320.0,1094348800.0
1496990216.880,99.010,0.990,0.0,0.0,0.0,0.0,202940416.0,24588288.0,776888320.0,1094221824.0
1496990217.880,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24588288.0,776888320.0,1094094848.0
1496990218.880,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24588288.0,776888320.0,1094094848.0
1496990219.880,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24596480.0,776888320.0,1093967872.0
1496990220.880,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24596480.0,776888320.0,1093840896.0
1496990221.880,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24596480.0,776888320.0,1093713920.0
1496990222.880,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24596480.0,776888320.0,1093586944.0
1496990223.880,99.010,0.990,0.0,0.0,0.0,0.0,203694080.0,24596480.0,776888320.0,1093459968.0
1496990224.880,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24604672.0,776888320.0,1093459968.0
1496990225.880,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24604672.0,776888320.0,1093332992.0
1496990226.880,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24604672.0,776888320.0,1093206016.0
1496990227.880,99.010,0.990,0.0,0.0,0.0,0.0,204066816.0,24604672.0,776888320.0,1093079040.0
1496990228.880,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24604672.0,776888320.0,1092952064.0
1496990229.880,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24604672.0,776888320.0,1092825088.0
1496990230.880,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24612864.0,776888320.0,1092825088.0
1496990231.880,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24612864.0,776888320.0,1092698112.0
1496990232.880,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24612864.0,776888320.0,1092571136.0
1496990233.880,99.010,0.990,0.0,0.0,0.0,0.0,204693504.0,24612864.0,776888320.0,1092444160.0
1496990234.880,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,24612864.0,776888320.0,1092317184.0
1496990235.880,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24621056.0,776888320.0,1092190208.0
1496990236.880,99.0,1.0,0.0,0.0,0.0,0.0,204939264.0,24621056.0,776888320.0,1092190208.0
1496990237.880,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24621056.0,776888320.0,1092063232.0
1496990238.880,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24621056.0,776888320.0,1091936256.0
1496990239.880,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24621056.0,776888320.0,1091809280.0
1496990240.880,99.010,0.990,0.0,0.0,0.0,0.0,205447168.0,24621056.0,776888320.0,1091682304.0
1496990241.880,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24629248.0,776888320.0,1091682304.0
1496990242.880,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24629248.0,776888320.0,1091555328.0
1496990243.880,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24629248.0,776892416.0,1091428352.0
1496990244.880,99.010,0.990,0.0,0.0,0.0,0.0,205815808.0,24629248.0,776892416.0,1091301376.0
1496990245.880,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24629248.0,776892416.0,1091174400.0
1496990246.880,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24637440.0,776892416.0,1091047424.0
1496990247.880,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24637440.0,776892416.0,1091047424.0
1496990248.880,99.010,0.990,0.0,0.0,0.0,0.0,206188544.0,24637440.0,776892416.0,1090920448.0
1496990249.880,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24637440.0,776892416.0,1090793472.0
1496990250.880,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24637440.0,776892416.0,1090666496.0
1496990251.880,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,24637440.0,776892416.0,1090539520.0
1496990252.880,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24645632.0,776892416.0,1090412544.0
1496990253.880,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24645632.0,776892416.0,1090412544.0
1496990254.880,99.010,0.990,0.0,0.0,0.0,0.0,206815232.0,24645632.0,776892416.0,1090285568.0
1496990255.880,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24645632.0,776892416.0,1090158592.0
1496990256.880,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24645632.0,776892416.0,1090031616.0
1496990257.880,99.0,1.0,0.0,0.0,0.0,0.0,207187968.0,24653824.0,776892416.0,1089904640.0
1496990258.880,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24653824.0,776892416.0,1089777664.0
1496990259.880,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24653824.0,776892416.0,1089777664.0
1496990260.880,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24653824.0,776892416.0,1089650688.0
1496990261.880,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24653824.0,776892416.0,1089523712.0
1496990262.880,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24653824.0,776892416.0,1089396736.0
1496990263.880,99.010,0.990,0.0,0.0,0.0,0.0,207814656.0,24662016.0,776892416.0,1089269760.0
1496990264.880,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24662016.0,776892416.0,1089142784.0
1496990265.880,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24662016.0,776892416.0,1089142784.0
1496990266.880,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24662016.0,776892416.0,1089015808.0
1496990267.880,99.0,1.0,0.0,0.0,0.0,0.0,208195584.0,24662016.0,776892416.0,1088888832.0
1496990268.880,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24670208.0,776892416.0,1088761856.0
1496990269.880,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24670208.0,776892416.0,1088634880.0
1496990270.880,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24670208.0,776892416.0,1088634880.0
1496990271.880,99.0,1.0,0.0,0.0,0.0,0.0,208568320.0,24670208.0,776892416.0,1088507904.0
1496990272.880,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24670208.0,776892416.0,1088380928.0
1496990273.880,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24670208.0,776892416.0,1088253952.0
1496990274.880,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24678400.0,776892416.0,1088126976.0
1496990275.880,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24678400.0,776892416.0,1088000000.0
1496990276.880,99.0,1.0,0.0,0.0,0.0,0.0,209068032.0,24678400.0,776892416.0,1088000000.0
1496990277.880,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24678400.0,776892416.0,1087873024.0
1496990278.880,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24678400.0,776892416.0,1087746048.0
1496990279.880,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24686592.0,776896512.0,1087619072.0
1496990280.880,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24686592.0,776896512.0,1087492096.0
1496990281.880,99.0,1.0,0.0,0.0,0.0,0.0,209690624.0,24686592.0,776896512.0,1087365120.0
1496990282.880,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24686592.0,776896512.0,1087365120.0
1496990283.880,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24686592.0,776896512.0,1087238144.0
1496990284.880,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24694784.0,776896512.0,1087111168.0
1496990285.880,99.0,1.0,0.0,0.0,0.0,0.0,210063360.0,24694784.0,776896512.0,1086984192.0
1496990286.880,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24694784.0,776896512.0,1086857216.0
1496990287.880,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24694784.0,776896512.0,1086730240.0
1496990288.880,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24694784.0,776896512.0,1086730240.0
1496990289.880,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24694784.0,776900608.0,1086603264.0
1496990290.880,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24702976.0,776900608.0,1086476288.0
1496990291.880,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24702976.0,776900608.0,1086349312.0
1496990292.880,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24702976.0,776900608.0,1086222336.0
1496990293.880,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24702976.0,776900608.0,1086222336.0
1496990294.880,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24702976.0,776900608.0,1086095360.0
1496990295.880,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24711168.0,776900608.0,1085968384.0
1496990296.880,99.0,1.0,0.0,0.0,0.0,0.0,211185664.0,24711168.0,776900608.0,1085841408.0
1496990297.880,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24711168.0,776900608.0,1085714432.0
1496990298.880,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24711168.0,776900608.0,1085587456.0
1496990299.880,99.010,0.990,0.0,0.0,0.0,0.0,211439616.0,24711168.0,776900608.0,1085587456.0
1496990300.880,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24711168.0,776900608.0,1085460480.0
1496990301.880,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24719360.0,776900608.0,1085333504.0
1496990302.880,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24719360.0,776900608.0,1085206528.0
1496990303.880,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24719360.0,776900608.0,1085079552.0
1496990304.880,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24719360.0,776900608.0,1084952576.0
1496990305.880,99.0,1.0,0.0,0.0,0.0,0.0,212066304.0,24719360.0,776900608.0,1084952576.0
1496990306.880,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24727552.0,776900608.0,1084825600.0
1496990307.880,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24727552.0,776900608.0,1084698624.0
1496990308.880,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,24727552.0,776900608.0,1084571648.0
1496990309.880,99.010,0.990,0.0,0.0,0.0,0.0,212566016.0,24727552.0,776900608.0,1084444672.0
1496990310.880,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24727552.0,776900608.0,1084317696.0
1496990311.880,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24727552.0,776900608.0,1084317696.0
1496990312.880,99.010,0.990,0.0,0.0,0.0,0.0,212811776.0,24735744.0,776900608.0,1084190720.0
1496990313.880,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24735744.0,776900608.0,1084063744.0
1496990314.880,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24735744.0,776900608.0,1083936768.0
1496990315.880,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24735744.0,776900608.0,1083809792.0
1496990316.880,99.0,1.0,0.0,0.0,0.0,0.0,213192704.0,24735744.0,776900608.0,1083809792.0
1496990317.880,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24743936.0,776900608.0,1083682816.0
1496990318.880,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24743936.0,776900608.0,1083555840.0
1496990319.880,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24743936.0,776900608.0,1083428864.0
1496990320.880,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24743936.0,776900608.0,1083301888.0
1496990321.880,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,24743936.0,776900608.0,1083174912.0
1496990322.880,99.010,0.990,0.0,0.0,0.0,0.0,213819392.0,24743936.0,776900608.0,1083174912.0
1496990323.880,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24752128.0,776900608.0,1083047936.0
1496990324.880,98.990,1.010,0.0,0.0,0.0,0.0,214065152.0,24752128.0,776900608.0,1082920960.0
1496990325.880,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,24752128.0,776900608.0,1082793984.0
1496990326.880,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,24752128.0,776900608.0,1082667008.0
1496990327.880,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,24752128.0,776900608.0,1082667008.0
1496990328.880,99.010,0.990,0.0,0.0,0.0,0.0,214437888.0,24760320.0,776900608.0,1082540032.0
1496990329.880,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,24760320.0,776900608.0,1082413056.0
1496990330.880,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,24760320.0,776900608.0,1082286080.0
1496990331.880,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,24760320.0,776900608.0,1082159104.0
1496990332.880,99.0,1.0,0.0,0.0,0.0,0.0,214945792.0,24760320.0,776900608.0,1082032128.0
1496990333.880,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24760320.0,776900608.0,1082032128.0
1496990334.880,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24768512.0,776904704.0,1081905152.0
1496990335.880,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,24768512.0,776904704.0,1081778176.0
1496990336.880,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24768512.0,776904704.0,1081651200.0
1496990337.880,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24768512.0,776904704.0,1081524224.0
1496990338.880,99.010,0.990,0.0,0.0,0.0,0.0,215568384.0,24768512.0,776904704.0,1081397248.0
1496990339.880,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24776704.0,776904704.0,1081397248.0
1496990340.880,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24776704.0,776904704.0,1081270272.0
1496990341.880,98.901,1.099,0.0,0.0,0.0,0.0,215814144.0,24776704.0,776904704.0,1081143296.0
