"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 06:46:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990795.261,96.083,1.157,1.913,0.831,0.0,0.015,146141184.0,25505792.0,777904128.0,1149087744.0
1496990796.262,98.990,1.010,0.0,0.0,0.0,0.0,192733184.0,25505792.0,777912320.0,1102487552.0
1496990797.262,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25505792.0,777912320.0,1102360576.0
1496990798.262,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25505792.0,777912320.0,1102360576.0
1496990799.262,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25505792.0,777912320.0,1102233600.0
1496990800.262,99.0,1.0,0.0,0.0,0.0,0.0,193114112.0,25505792.0,777912320.0,1102106624.0
1496990801.262,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,25518080.0,777912320.0,1101979648.0
1496990802.262,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25518080.0,777912320.0,1101852672.0
1496990803.262,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25518080.0,777912320.0,1101725696.0
1496990804.262,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25518080.0,777912320.0,1101725696.0
1496990805.262,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25518080.0,777912320.0,1101598720.0
1496990806.262,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25526272.0,777912320.0,1101471744.0
1496990807.262,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25526272.0,777912320.0,1101344768.0
1496990808.262,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25526272.0,777912320.0,1101217792.0
1496990809.262,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25526272.0,777912320.0,1101090816.0
1496990810.262,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25526272.0,777912320.0,1100963840.0
1496990811.262,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25534464.0,777912320.0,1100963840.0
1496990812.262,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25534464.0,777912320.0,1100836864.0
1496990813.262,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25534464.0,777912320.0,1100709888.0
1496990814.262,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25534464.0,777916416.0,1100582912.0
1496990815.262,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25534464.0,777916416.0,1100455936.0
1496990816.262,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25542656.0,777916416.0,1100328960.0
1496990817.262,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25542656.0,777916416.0,1100201984.0
1496990818.262,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25542656.0,777916416.0,1100201984.0
1496990819.262,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25542656.0,777916416.0,1100075008.0
1496990820.262,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25542656.0,777916416.0,1099948032.0
1496990821.262,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25550848.0,777916416.0,1099821056.0
1496990822.262,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25550848.0,777916416.0,1099694080.0
1496990823.262,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25550848.0,777916416.0,1099567104.0
1496990824.262,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25550848.0,777916416.0,1099567104.0
1496990825.262,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25550848.0,777916416.0,1099440128.0
1496990826.262,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25559040.0,777916416.0,1099313152.0
1496990827.262,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25559040.0,777916416.0,1099186176.0
1496990828.262,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25559040.0,777916416.0,1099059200.0
1496990829.262,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25559040.0,777916416.0,1098932224.0
1496990830.262,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25559040.0,777916416.0,1098932224.0
1496990831.262,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25567232.0,777916416.0,1098805248.0
1496990832.262,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25567232.0,777916416.0,1098678272.0
1496990833.262,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25567232.0,777916416.0,1098551296.0
1496990834.262,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25567232.0,777916416.0,1098424320.0
1496990835.262,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25567232.0,777916416.0,1098297344.0
1496990836.262,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25575424.0,777908224.0,1098170368.0
1496990837.262,99.0,1.0,0.0,0.0,0.0,0.0,197099520.0,25575424.0,777920512.0,1098043392.0
1496990838.262,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25575424.0,777920512.0,1098043392.0
1496990839.262,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25575424.0,777920512.0,1097916416.0
1496990840.262,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25575424.0,777920512.0,1097789440.0
1496990841.262,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25575424.0,777920512.0,1097662464.0
1496990842.262,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25583616.0,777920512.0,1097535488.0
1496990843.262,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25583616.0,777920512.0,1097408512.0
1496990844.262,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25583616.0,777920512.0,1097408512.0
1496990845.262,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25583616.0,777920512.0,1097281536.0
1496990846.262,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25583616.0,777920512.0,1097154560.0
1496990847.262,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25591808.0,777920512.0,1097027584.0
1496990848.262,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25591808.0,777920512.0,1096900608.0
1496990849.262,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25591808.0,777920512.0,1096773632.0
1496990850.262,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25591808.0,777920512.0,1096773632.0
1496990851.262,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25591808.0,777920512.0,1096646656.0
1496990852.262,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25600000.0,777920512.0,1096519680.0
1496990853.262,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25600000.0,777920512.0,1096392704.0
1496990854.262,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25600000.0,777920512.0,1096265728.0
1496990855.262,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25600000.0,777920512.0,1096138752.0
1496990856.262,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25600000.0,777920512.0,1096138752.0
1496990857.262,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25608192.0,777920512.0,1096011776.0
1496990858.262,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25608192.0,777920512.0,1095884800.0
1496990859.262,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25608192.0,777920512.0,1095757824.0
1496990860.262,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25608192.0,777920512.0,1095630848.0
1496990861.262,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25608192.0,777920512.0,1095503872.0
1496990862.262,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25616384.0,777920512.0,1095376896.0
1496990863.262,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25616384.0,777920512.0,1095376896.0
1496990864.262,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25616384.0,777920512.0,1095249920.0
1496990865.262,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25616384.0,777920512.0,1095122944.0
1496990866.262,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25616384.0,777920512.0,1094995968.0
1496990867.262,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25624576.0,777920512.0,1094868992.0
1496990868.262,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25624576.0,777920512.0,1094742016.0
1496990869.262,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25624576.0,777920512.0,1094742016.0
1496990870.262,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25624576.0,777920512.0,1094615040.0
1496990871.262,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25624576.0,777920512.0,1094488064.0
1496990872.262,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25632768.0,777920512.0,1094361088.0
1496990873.262,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25632768.0,777920512.0,1094234112.0
1496990874.262,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25632768.0,777920512.0,1094107136.0
1496990875.262,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25632768.0,777920512.0,1093980160.0
1496990876.262,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25632768.0,777920512.0,1093980160.0
1496990877.262,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25640960.0,777920512.0,1093853184.0
1496990878.262,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25640960.0,777920512.0,1093726208.0
1496990879.262,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25640960.0,777920512.0,1093599232.0
1496990880.262,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25640960.0,777920512.0,1093472256.0
1496990881.262,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25640960.0,777920512.0,1093345280.0
1496990882.262,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25649152.0,777920512.0,1093345280.0
1496990883.262,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25649152.0,777924608.0,1093218304.0
1496990884.262,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25649152.0,777928704.0,1093091328.0
1496990885.262,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25649152.0,777928704.0,1092964352.0
1496990886.262,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25649152.0,777928704.0,1092837376.0
1496990887.262,99.0,1.0,0.0,0.0,0.0,0.0,202342400.0,25657344.0,777928704.0,1092710400.0
1496990888.262,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25657344.0,777928704.0,1092583424.0
1496990889.262,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25657344.0,777928704.0,1092583424.0
1496990890.262,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25657344.0,777928704.0,1092456448.0
1496990891.262,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25657344.0,777928704.0,1092329472.0
1496990892.262,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25665536.0,777920512.0,1092202496.0
1496990893.262,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25665536.0,777928704.0,1092075520.0
1496990894.262,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25665536.0,777928704.0,1091948544.0
1496990895.262,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25665536.0,777928704.0,1091821568.0
1496990896.262,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25665536.0,777928704.0,1091821568.0
1496990897.262,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25665536.0,777928704.0,1091694592.0
1496990898.262,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25673728.0,777928704.0,1091567616.0
1496990899.262,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25673728.0,777928704.0,1091440640.0
1496990900.262,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25673728.0,777928704.0,1091313664.0
1496990901.262,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25673728.0,777928704.0,1091186688.0
1496990902.262,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25673728.0,777928704.0,1091186688.0
1496990903.262,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25681920.0,777928704.0,1091059712.0
1496990904.262,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25681920.0,777928704.0,1090932736.0
1496990905.262,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25681920.0,777928704.0,1090805760.0
1496990906.262,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25681920.0,777928704.0,1090678784.0
1496990907.262,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25681920.0,777928704.0,1090551808.0
1496990908.262,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25690112.0,777928704.0,1090424832.0
1496990909.262,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25690112.0,777928704.0,1090424832.0
1496990910.262,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25690112.0,777928704.0,1090297856.0
1496990911.262,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25690112.0,777928704.0,1090170880.0
1496990912.262,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25690112.0,777928704.0,1090043904.0
1496990913.262,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25698304.0,777928704.0,1089916928.0
1496990914.262,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25698304.0,777928704.0,1089789952.0
1496990915.262,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25698304.0,777928704.0,1089789952.0
1496990916.262,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25698304.0,777928704.0,1089662976.0
1496990917.262,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25698304.0,777928704.0,1089536000.0
1496990918.262,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25706496.0,777928704.0,1089409024.0
1496990919.262,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25706496.0,777928704.0,1089282048.0
1496990920.262,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25706496.0,777928704.0,1089155072.0
1496990921.262,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25706496.0,777928704.0,1089155072.0
1496990922.262,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25706496.0,777928704.0,1089028096.0
1496990923.262,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25714688.0,777928704.0,1088901120.0
1496990924.262,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25714688.0,777928704.0,1088774144.0
1496990925.262,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25714688.0,777928704.0,1088647168.0
1496990926.262,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25714688.0,777928704.0,1088520192.0
1496990927.262,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25714688.0,777928704.0,1088520192.0
1496990928.262,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25722880.0,777928704.0,1088393216.0
1496990929.262,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25722880.0,777932800.0,1088266240.0
1496990930.262,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25722880.0,777932800.0,1088139264.0
1496990931.262,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25722880.0,777932800.0,1088012288.0
1496990932.262,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25722880.0,777932800.0,1087885312.0
1496990933.262,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25722880.0,777932800.0,1087758336.0
1496990934.262,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25731072.0,777932800.0,1087758336.0
1496990935.262,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25731072.0,777932800.0,1087631360.0
1496990936.262,99.010,0.990,0.0,0.0,0.0,0.0,207470592.0,25731072.0,777932800.0,1087504384.0
1496990937.262,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25731072.0,777932800.0,1087377408.0
1496990938.262,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25731072.0,777932800.0,1087250432.0
1496990939.262,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25739264.0,777932800.0,1087123456.0
1496990940.262,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25739264.0,777932800.0,1087123456.0
1496990941.262,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25739264.0,777932800.0,1086996480.0
1496990942.262,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25739264.0,777932800.0,1086869504.0
1496990943.262,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25739264.0,777932800.0,1086742528.0
1496990944.262,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25747456.0,777932800.0,1086615552.0
1496990945.262,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25747456.0,777932800.0,1086488576.0
1496990946.262,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25747456.0,777932800.0,1086488576.0
1496990947.262,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25747456.0,777932800.0,1086361600.0
1496990948.262,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25747456.0,777932800.0,1086234624.0
1496990949.262,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25755648.0,777928704.0,1086107648.0
1496990950.262,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25755648.0,777932800.0,1085980672.0
1496990951.262,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25755648.0,777932800.0,1085853696.0
1496990952.262,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25755648.0,777932800.0,1085853696.0
1496990953.262,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25755648.0,777936896.0,1085726720.0
1496990954.262,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25755648.0,777936896.0,1085599744.0
1496990955.262,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25763840.0,777936896.0,1085472768.0
1496990956.262,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25763840.0,777936896.0,1085345792.0
1496990957.262,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25763840.0,777936896.0,1085218816.0
1496990958.262,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25763840.0,777936896.0,1085091840.0
1496990959.262,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25763840.0,777936896.0,1085091840.0
1496990960.262,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25772032.0,777932800.0,1084964864.0
1496990961.262,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25772032.0,777936896.0,1084837888.0
1496990962.262,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25772032.0,777936896.0,1084710912.0
1496990963.262,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25772032.0,777936896.0,1084583936.0
1496990964.262,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25772032.0,777936896.0,1084456960.0
1496990965.262,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25772032.0,777936896.0,1084456960.0
1496990966.262,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25780224.0,777936896.0,1084329984.0
1496990967.262,99.0,1.0,0.0,0.0,0.0,0.0,210718720.0,25780224.0,777936896.0,1084203008.0
1496990968.262,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25780224.0,777936896.0,1084076032.0
1496990969.262,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25780224.0,777936896.0,1083949056.0
1496990970.262,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25780224.0,777936896.0,1083822080.0
1496990971.262,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25788416.0,777936896.0,1083695104.0
1496990972.262,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25788416.0,777936896.0,1083695104.0
1496990973.262,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25788416.0,777936896.0,1083568128.0
1496990974.262,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25788416.0,777936896.0,1083441152.0
1496990975.262,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25788416.0,777940992.0,1083314176.0
1496990976.262,99.0,1.0,0.0,0.0,0.0,0.0,211714048.0,25796608.0,777940992.0,1083187200.0
1496990977.262,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25796608.0,777940992.0,1083060224.0
1496990978.262,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25796608.0,777940992.0,1082933248.0
1496990979.262,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25796608.0,777940992.0,1082933248.0
1496990980.262,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25796608.0,777940992.0,1082806272.0
1496990981.262,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25804800.0,777936896.0,1082679296.0
1496990982.262,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25804800.0,777940992.0,1082552320.0
1496990983.262,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25804800.0,777940992.0,1082425344.0
1496990984.262,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25804800.0,777940992.0,1082298368.0
1496990985.262,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25804800.0,777940992.0,1082298368.0
1496990986.262,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25804800.0,777940992.0,1082171392.0
1496990987.262,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25812992.0,777940992.0,1082044416.0
1496990988.262,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25812992.0,777940992.0,1081917440.0
1496990989.262,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25812992.0,777940992.0,1081790464.0
1496990990.262,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25812992.0,777940992.0,1081663488.0
1496990991.262,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25812992.0,777940992.0,1081663488.0
1496990992.262,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25821184.0,777940992.0,1081536512.0
1496990993.262,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25821184.0,777940992.0,1081409536.0
1496990994.262,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25821184.0,777940992.0,1081282560.0
1496990995.262,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25821184.0,777940992.0,1081155584.0
1496990996.262,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25821184.0,777940992.0,1081028608.0
1496990997.262,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25829376.0,777940992.0,1080901632.0
1496990998.262,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25829376.0,777940992.0,1080901632.0
1496990999.262,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25829376.0,777940992.0,1080774656.0
1496991000.262,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25829376.0,777940992.0,1080647680.0
1496991001.262,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25829376.0,777940992.0,1080520704.0
1496991002.262,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25837568.0,777940992.0,1080393728.0
1496991003.262,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25837568.0,777940992.0,1080266752.0
1496991004.262,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25837568.0,777940992.0,1080266752.0
1496991005.262,99.0,1.0,0.0,0.0,0.0,0.0,214720512.0,25837568.0,777940992.0,1080139776.0
1496991006.262,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25837568.0,777940992.0,1080012800.0
1496991007.262,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25845760.0,777940992.0,1079885824.0
1496991008.262,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25845760.0,777940992.0,1079758848.0
1496991009.262,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25845760.0,777940992.0,1079631872.0
1496991010.262,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25845760.0,777940992.0,1079504896.0
1496991011.262,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25845760.0,777940992.0,1079504896.0
1496991012.262,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25845760.0,777940992.0,1079377920.0
1496991013.262,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25853952.0,777940992.0,1079250944.0
1496991014.262,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25853952.0,777940992.0,1079123968.0
1496991015.262,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25853952.0,777940992.0,1078996992.0
1496991016.262,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25853952.0,777940992.0,1078870016.0
1496991017.262,99.0,1.0,0.0,0.0,0.0,0.0,215973888.0,25853952.0,777940992.0,1078870016.0
1496991018.262,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25862144.0,777932800.0,1078743040.0
1496991019.262,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25862144.0,777940992.0,1078616064.0
1496991020.262,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25862144.0,777940992.0,1078489088.0
1496991021.262,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,25862144.0,777945088.0,1078362112.0
