"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 06:42:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990567.976,94.505,1.538,2.739,1.197,0.0,0.021,147398656.0,25157632.0,777883648.0,1148198912.0
1496990568.977,96.970,3.030,0.0,0.0,0.0,0.0,192712704.0,25157632.0,777900032.0,1102868480.0
1496990569.977,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25157632.0,777900032.0,1102741504.0
1496990570.977,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25169920.0,777900032.0,1102614528.0
1496990571.977,99.010,0.990,0.0,0.0,0.0,0.0,193081344.0,25169920.0,777900032.0,1102487552.0
1496990572.977,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25169920.0,777900032.0,1102360576.0
1496990573.977,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25169920.0,777900032.0,1102233600.0
1496990574.977,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25169920.0,777900032.0,1102106624.0
1496990575.977,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25178112.0,777900032.0,1102106624.0
1496990576.977,99.010,0.990,0.0,0.0,0.0,0.0,193581056.0,25178112.0,777900032.0,1101979648.0
1496990577.977,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25178112.0,777900032.0,1101852672.0
1496990578.977,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25178112.0,777900032.0,1101725696.0
1496990579.977,99.010,0.990,0.0,0.0,0.0,0.0,193961984.0,25178112.0,777900032.0,1101598720.0
1496990580.977,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25178112.0,777900032.0,1101471744.0
1496990581.977,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25186304.0,777900032.0,1101471744.0
1496990582.977,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25186304.0,777900032.0,1101344768.0
1496990583.977,99.0,1.0,0.0,0.0,0.0,0.0,194334720.0,25186304.0,777900032.0,1101217792.0
1496990584.977,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25186304.0,777900032.0,1101090816.0
1496990585.977,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25186304.0,777900032.0,1100963840.0
1496990586.977,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25194496.0,777900032.0,1100836864.0
1496990587.977,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25194496.0,777900032.0,1100836864.0
1496990588.977,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25194496.0,777900032.0,1100709888.0
1496990589.977,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25194496.0,777900032.0,1100582912.0
1496990590.977,99.0,1.0,0.0,0.0,0.0,0.0,195088384.0,25194496.0,777900032.0,1100455936.0
1496990591.977,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25194496.0,777900032.0,1100328960.0
1496990592.977,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25202688.0,777900032.0,1100201984.0
1496990593.977,99.0,1.0,0.0,0.0,0.0,0.0,195334144.0,25202688.0,777900032.0,1100201984.0
1496990594.977,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25202688.0,777900032.0,1100075008.0
1496990595.977,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25202688.0,777900032.0,1099948032.0
1496990596.976,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25202688.0,777900032.0,1099821056.0
1496990597.977,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25210880.0,777900032.0,1099694080.0
1496990598.977,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25210880.0,777900032.0,1099567104.0
1496990599.977,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25210880.0,777900032.0,1099567104.0
1496990600.977,99.0,1.0,0.0,0.0,0.0,0.0,196087808.0,25210880.0,777900032.0,1099440128.0
1496990601.977,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25210880.0,777900032.0,1099313152.0
1496990602.977,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25210880.0,777900032.0,1099186176.0
1496990603.977,99.010,0.990,0.0,0.0,0.0,0.0,196460544.0,25219072.0,777900032.0,1099059200.0
1496990604.977,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25219072.0,777900032.0,1098932224.0
1496990605.977,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25219072.0,777900032.0,1098805248.0
1496990606.977,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25219072.0,777900032.0,1098805248.0
1496990607.977,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25219072.0,777900032.0,1098678272.0
1496990608.977,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25227264.0,777900032.0,1098551296.0
1496990609.977,99.0,1.0,0.0,0.0,0.0,0.0,197083136.0,25227264.0,777904128.0,1098424320.0
1496990610.977,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25227264.0,777904128.0,1098297344.0
1496990611.977,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25227264.0,777904128.0,1098170368.0
1496990612.977,99.0,1.0,0.0,0.0,0.0,0.0,197459968.0,25227264.0,777908224.0,1098043392.0
1496990613.977,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25227264.0,777908224.0,1098043392.0
1496990614.977,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25235456.0,777908224.0,1097916416.0
1496990615.977,99.010,0.990,0.0,0.0,0.0,0.0,197705728.0,25235456.0,777908224.0,1097789440.0
1496990616.977,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25235456.0,777908224.0,1097662464.0
1496990617.977,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25235456.0,777908224.0,1097535488.0
1496990618.977,99.010,0.990,0.0,0.0,0.0,0.0,198086656.0,25235456.0,777908224.0,1097408512.0
1496990619.977,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25243648.0,777908224.0,1097408512.0
1496990620.977,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25243648.0,777908224.0,1097281536.0
1496990621.977,99.0,1.0,0.0,0.0,0.0,0.0,198332416.0,25243648.0,777908224.0,1097154560.0
1496990622.977,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25243648.0,777908224.0,1097027584.0
1496990623.977,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25243648.0,777908224.0,1096900608.0
1496990624.977,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25243648.0,777908224.0,1096773632.0
1496990625.977,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25251840.0,777908224.0,1096773632.0
1496990626.977,99.0,1.0,0.0,0.0,0.0,0.0,198832128.0,25251840.0,777908224.0,1096646656.0
1496990627.977,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25251840.0,777908224.0,1096519680.0
1496990628.977,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25251840.0,777908224.0,1096392704.0
1496990629.977,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25251840.0,777908224.0,1096265728.0
1496990630.977,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25260032.0,777908224.0,1096138752.0
1496990631.977,99.0,1.0,0.0,0.0,0.0,0.0,199331840.0,25260032.0,777908224.0,1096138752.0
1496990632.977,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25260032.0,777908224.0,1096011776.0
1496990633.977,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25260032.0,777908224.0,1095884800.0
1496990634.977,99.010,0.990,0.0,0.0,0.0,0.0,199712768.0,25260032.0,777908224.0,1095757824.0
1496990635.977,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25260032.0,777908224.0,1095630848.0
1496990636.977,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25268224.0,777908224.0,1095503872.0
1496990637.977,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25268224.0,777908224.0,1095503872.0
1496990638.977,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25268224.0,777908224.0,1095376896.0
1496990639.977,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25268224.0,777908224.0,1095249920.0
1496990640.977,99.0,1.0,0.0,0.0,0.0,0.0,200339456.0,25268224.0,777908224.0,1095122944.0
1496990641.977,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25276416.0,777908224.0,1094995968.0
1496990642.977,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25276416.0,777908224.0,1094868992.0
1496990643.977,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25276416.0,777908224.0,1094742016.0
1496990644.977,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25276416.0,777908224.0,1094742016.0
1496990645.977,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25276416.0,777908224.0,1094615040.0
1496990646.977,99.0,1.0,0.0,0.0,0.0,0.0,200966144.0,25276416.0,777908224.0,1094488064.0
1496990647.977,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25284608.0,777908224.0,1094361088.0
1496990648.977,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25284608.0,777908224.0,1094234112.0
1496990649.977,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25284608.0,777908224.0,1094107136.0
1496990650.977,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25284608.0,777908224.0,1094107136.0
1496990651.977,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25284608.0,777908224.0,1093980160.0
1496990652.977,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25292800.0,777908224.0,1093853184.0
1496990653.977,99.010,0.990,0.0,0.0,0.0,0.0,201711616.0,25292800.0,777908224.0,1093726208.0
1496990654.977,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25292800.0,777908224.0,1093599232.0
1496990655.977,99.010,0.990,0.0,0.0,0.0,0.0,201961472.0,25292800.0,777912320.0,1093472256.0
1496990656.977,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25292800.0,777912320.0,1093472256.0
1496990657.977,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25292800.0,777912320.0,1093345280.0
1496990658.977,99.0,1.0,0.0,0.0,0.0,0.0,202207232.0,25300992.0,777912320.0,1093218304.0
1496990659.977,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25300992.0,777912320.0,1093091328.0
1496990660.977,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25300992.0,777912320.0,1092964352.0
1496990661.977,99.0,1.0,0.0,0.0,0.0,0.0,202588160.0,25300992.0,777912320.0,1092837376.0
1496990662.977,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25300992.0,777912320.0,1092710400.0
1496990663.977,99.010,0.990,0.0,0.0,0.0,0.0,202706944.0,25309184.0,777912320.0,1092710400.0
1496990664.977,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25309184.0,777912320.0,1092583424.0
1496990665.977,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25309184.0,777912320.0,1092456448.0
1496990666.977,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25309184.0,777912320.0,1092329472.0
1496990667.977,99.0,1.0,0.0,0.0,0.0,0.0,203214848.0,25309184.0,777912320.0,1092202496.0
1496990668.977,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25309184.0,777912320.0,1092075520.0
1496990669.977,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25317376.0,777912320.0,1091948544.0
1496990670.977,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25317376.0,777912320.0,1091948544.0
1496990671.977,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25317376.0,777912320.0,1091821568.0
1496990672.977,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25317376.0,777912320.0,1091694592.0
1496990673.977,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25317376.0,777912320.0,1091567616.0
1496990674.977,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25325568.0,777912320.0,1091440640.0
1496990675.977,99.0,1.0,0.0,0.0,0.0,0.0,204087296.0,25325568.0,777912320.0,1091313664.0
1496990676.977,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25325568.0,777912320.0,1091313664.0
1496990677.977,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25325568.0,777912320.0,1091186688.0
1496990678.977,99.010,0.990,0.0,0.0,0.0,0.0,204341248.0,25325568.0,777912320.0,1091059712.0
1496990679.977,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25325568.0,777912320.0,1090932736.0
1496990680.977,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25333760.0,777912320.0,1090805760.0
1496990681.977,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25333760.0,777916416.0,1090678784.0
1496990682.977,99.0,1.0,0.0,0.0,0.0,0.0,204836864.0,25333760.0,777916416.0,1090551808.0
1496990683.977,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25333760.0,777916416.0,1090551808.0
1496990684.977,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25333760.0,777916416.0,1090424832.0
1496990685.977,99.0,1.0,0.0,0.0,0.0,0.0,205082624.0,25341952.0,777916416.0,1090297856.0
1496990686.977,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25341952.0,777916416.0,1090170880.0
1496990687.977,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25341952.0,777916416.0,1090043904.0
1496990688.977,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25341952.0,777916416.0,1089916928.0
1496990689.977,99.0,1.0,0.0,0.0,0.0,0.0,205463552.0,25341952.0,777916416.0,1089916928.0
1496990690.977,99.0,1.0,0.0,0.0,0.0,0.0,205590528.0,25341952.0,777916416.0,1089789952.0
1496990691.977,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25350144.0,777916416.0,1089662976.0
1496990692.977,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25350144.0,777916416.0,1089536000.0
1496990693.977,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25350144.0,777916416.0,1089409024.0
1496990694.977,99.0,1.0,0.0,0.0,0.0,0.0,206090240.0,25350144.0,777916416.0,1089282048.0
1496990695.977,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25350144.0,777916416.0,1089282048.0
1496990696.977,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25358336.0,777916416.0,1089155072.0
1496990697.977,99.0,1.0,0.0,0.0,0.0,0.0,206336000.0,25358336.0,777916416.0,1089028096.0
1496990698.977,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25358336.0,777916416.0,1088901120.0
1496990699.977,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25358336.0,777916416.0,1088774144.0
1496990700.977,99.010,0.990,0.0,0.0,0.0,0.0,206716928.0,25358336.0,777916416.0,1088647168.0
1496990701.977,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25358336.0,777920512.0,1088520192.0
1496990702.977,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25366528.0,777920512.0,1088520192.0
1496990703.977,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25366528.0,777920512.0,1088393216.0
1496990704.977,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25366528.0,777920512.0,1088266240.0
1496990705.977,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25366528.0,777920512.0,1088139264.0
1496990706.977,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25366528.0,777920512.0,1088012288.0
1496990707.977,99.0,1.0,0.0,0.0,0.0,0.0,207466496.0,25374720.0,777912320.0,1087885312.0
1496990708.977,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25374720.0,777920512.0,1087885312.0
1496990709.977,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25374720.0,777920512.0,1087758336.0
1496990710.977,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25374720.0,777920512.0,1087631360.0
1496990711.977,99.010,0.990,0.0,0.0,0.0,0.0,207839232.0,25374720.0,777920512.0,1087504384.0
1496990712.977,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25374720.0,777920512.0,1087377408.0
1496990713.977,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25382912.0,777920512.0,1087250432.0
1496990714.977,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25382912.0,777920512.0,1087250432.0
1496990715.977,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25382912.0,777920512.0,1087123456.0
1496990716.977,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25382912.0,777920512.0,1086996480.0
1496990717.977,99.0,1.0,0.0,0.0,0.0,0.0,208465920.0,25382912.0,777920512.0,1086869504.0
1496990718.977,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25391104.0,777920512.0,1086742528.0
1496990719.977,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25391104.0,777920512.0,1086615552.0
1496990720.977,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25391104.0,777920512.0,1086615552.0
1496990721.977,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25391104.0,777920512.0,1086488576.0
1496990722.977,99.010,0.990,0.0,0.0,0.0,0.0,208965632.0,25391104.0,777920512.0,1086361600.0
1496990723.977,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25391104.0,777920512.0,1086234624.0
1496990724.977,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25399296.0,777920512.0,1086107648.0
1496990725.977,99.0,1.0,0.0,0.0,0.0,0.0,209338368.0,25399296.0,777920512.0,1085980672.0
1496990726.977,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25399296.0,777920512.0,1085853696.0
1496990727.977,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25399296.0,777920512.0,1085853696.0
1496990728.977,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25399296.0,777920512.0,1085726720.0
1496990729.977,99.0,1.0,0.0,0.0,0.0,0.0,209711104.0,25407488.0,777920512.0,1085599744.0
1496990730.977,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25407488.0,777920512.0,1085472768.0
1496990731.977,99.0,1.0,0.0,0.0,0.0,0.0,209965056.0,25407488.0,777920512.0,1085345792.0
1496990732.977,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25407488.0,777920512.0,1085218816.0
1496990733.977,99.010,0.990,0.0,0.0,0.0,0.0,210092032.0,25407488.0,777920512.0,1085218816.0
1496990734.977,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25407488.0,777920512.0,1085091840.0
1496990735.977,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25415680.0,777920512.0,1084964864.0
1496990736.977,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25415680.0,777920512.0,1084837888.0
1496990737.977,99.010,0.990,0.0,0.0,0.0,0.0,210591744.0,25415680.0,777920512.0,1084710912.0
1496990738.977,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25415680.0,777920512.0,1084583936.0
1496990739.977,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25415680.0,777920512.0,1084583936.0
1496990740.977,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25423872.0,777920512.0,1084456960.0
1496990741.977,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25423872.0,777920512.0,1084329984.0
1496990742.977,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25423872.0,777920512.0,1084203008.0
1496990743.977,99.010,0.990,0.0,0.0,0.0,0.0,211218432.0,25423872.0,777920512.0,1084076032.0
1496990744.977,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25423872.0,777920512.0,1083949056.0
1496990745.977,99.0,1.0,0.0,0.0,0.0,0.0,211472384.0,25423872.0,777920512.0,1083822080.0
1496990746.977,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25432064.0,777920512.0,1083822080.0
1496990747.977,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25432064.0,777924608.0,1083695104.0
1496990748.977,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25432064.0,777924608.0,1083568128.0
1496990749.977,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25432064.0,777924608.0,1083441152.0
1496990750.977,99.0,1.0,0.0,0.0,0.0,0.0,211968000.0,25432064.0,777924608.0,1083314176.0
1496990751.977,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25440256.0,777928704.0,1083187200.0
1496990752.977,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25440256.0,777928704.0,1083060224.0
1496990753.977,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25440256.0,777928704.0,1083060224.0
1496990754.977,99.010,0.990,0.0,0.0,0.0,0.0,212336640.0,25440256.0,777928704.0,1082933248.0
1496990755.977,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25440256.0,777928704.0,1082806272.0
1496990756.977,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25448448.0,777928704.0,1082679296.0
1496990757.977,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25448448.0,777928704.0,1082552320.0
1496990758.977,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25448448.0,777928704.0,1082425344.0
1496990759.977,99.010,0.990,0.0,0.0,0.0,0.0,212836352.0,25448448.0,777928704.0,1082425344.0
1496990760.977,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25448448.0,777928704.0,1082298368.0
1496990761.977,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25448448.0,777928704.0,1082171392.0
1496990762.977,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25456640.0,777928704.0,1082044416.0
1496990763.977,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25456640.0,777928704.0,1081917440.0
1496990764.977,99.010,0.990,0.0,0.0,0.0,0.0,213463040.0,25456640.0,777928704.0,1081790464.0
1496990765.977,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25456640.0,777928704.0,1081790464.0
1496990766.977,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25456640.0,777928704.0,1081663488.0
1496990767.977,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25464832.0,777928704.0,1081536512.0
1496990768.977,99.010,0.990,0.0,0.0,0.0,0.0,213835776.0,25464832.0,777928704.0,1081409536.0
1496990769.977,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25464832.0,777928704.0,1081282560.0
1496990770.977,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25464832.0,777928704.0,1081155584.0
1496990771.977,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25464832.0,777928704.0,1081155584.0
1496990772.977,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25464832.0,777928704.0,1081028608.0
1496990773.977,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25473024.0,777928704.0,1080901632.0
1496990774.977,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25473024.0,777928704.0,1080774656.0
1496990775.977,99.010,0.990,0.0,0.0,0.0,0.0,214589440.0,25473024.0,777928704.0,1080647680.0
1496990776.977,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25473024.0,777928704.0,1080520704.0
1496990777.977,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25473024.0,777928704.0,1080520704.0
1496990778.977,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25481216.0,777928704.0,1080393728.0
1496990779.977,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25481216.0,777928704.0,1080266752.0
1496990780.977,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25481216.0,777928704.0,1080139776.0
1496990781.977,99.0,1.0,0.0,0.0,0.0,0.0,215216128.0,25481216.0,777928704.0,1080012800.0
1496990782.977,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25481216.0,777928704.0,1079885824.0
1496990783.977,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25481216.0,777928704.0,1079885824.0
1496990784.977,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25489408.0,777928704.0,1079758848.0
1496990785.977,99.0,1.0,0.0,0.0,0.0,0.0,215588864.0,25489408.0,777928704.0,1079631872.0
1496990786.977,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25489408.0,777928704.0,1079504896.0
1496990787.977,99.010,0.990,0.0,0.0,0.0,0.0,215842816.0,25489408.0,777928704.0,1079377920.0
1496990788.977,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25489408.0,777928704.0,1079250944.0
1496990789.977,99.010,0.990,0.0,0.0,0.0,0.0,215961600.0,25497600.0,777928704.0,1079250944.0
1496990790.977,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25497600.0,777928704.0,1079123968.0
1496990791.977,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25497600.0,777928704.0,1078996992.0
1496990792.977,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25497600.0,777928704.0,1078870016.0
1496990793.977,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25497600.0,777932800.0,1078743040.0
