"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:18:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280722.645,75.556,1.270,14.170,8.935,0.0,0.070,137211904.0,25604096.0,778739712.0,6902861824.0
1497280723.646,0.500,0.500,99.0,0.0,0.0,0.0,162136064.0,25604096.0,778829824.0,6877847552.0
1497280724.646,91.457,8.543,0.0,0.0,0.0,0.0,266715136.0,25604096.0,779132928.0,6772965376.0
1497280725.646,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25604096.0,779091968.0,6772838400.0
1497280726.646,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25604096.0,779091968.0,6772711424.0
1497280727.646,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25604096.0,779091968.0,6772584448.0
1497280728.646,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25612288.0,779091968.0,6772457472.0
1497280729.646,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25612288.0,779091968.0,6772203520.0
1497280730.646,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25612288.0,779091968.0,6772076544.0
1497280731.646,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25612288.0,779091968.0,6771949568.0
1497280732.646,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25612288.0,779091968.0,6771822592.0
1497280733.646,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25620480.0,779091968.0,6771695616.0
1497280734.646,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25620480.0,779091968.0,6771441664.0
1497280735.646,99.500,0.500,0.0,0.0,0.0,0.0,268390400.0,25620480.0,779091968.0,6771314688.0
1497280736.646,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25620480.0,779091968.0,6771060736.0
1497280737.646,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25620480.0,779091968.0,6771060736.0
1497280738.646,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25628672.0,779091968.0,6770933760.0
1497280739.646,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25628672.0,779091968.0,6770679808.0
1497280740.646,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25628672.0,779091968.0,6770552832.0
1497280741.646,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25628672.0,779091968.0,6770298880.0
1497280742.646,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25628672.0,779091968.0,6770298880.0
1497280743.646,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25636864.0,779091968.0,6770044928.0
1497280744.646,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25636864.0,779091968.0,6769917952.0
1497280745.646,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25636864.0,779091968.0,6769790976.0
1497280746.646,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25636864.0,779091968.0,6769537024.0
1497280747.646,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25636864.0,779091968.0,6769537024.0
1497280748.646,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25645056.0,779083776.0,6769283072.0
1497280749.646,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25645056.0,779091968.0,6769156096.0
1497280750.646,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25645056.0,779091968.0,6768902144.0
1497280751.646,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25645056.0,779091968.0,6768775168.0
1497280752.646,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25645056.0,779091968.0,6768775168.0
1497280753.646,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25645056.0,779091968.0,6768521216.0
1497280754.646,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25653248.0,779091968.0,6768394240.0
1497280755.646,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25653248.0,779091968.0,6768140288.0
1497280756.646,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25653248.0,779091968.0,6768013312.0
1497280757.646,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25653248.0,779091968.0,6768013312.0
1497280758.646,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25653248.0,779091968.0,6767759360.0
1497280759.646,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25661440.0,779091968.0,6767632384.0
1497280760.646,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25661440.0,779091968.0,6767378432.0
1497280761.646,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25661440.0,779091968.0,6767251456.0
1497280762.646,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25661440.0,779091968.0,6766997504.0
1497280763.646,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25661440.0,779091968.0,6766997504.0
1497280764.646,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25669632.0,779096064.0,6766743552.0
1497280765.646,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25669632.0,779096064.0,6766616576.0
1497280766.646,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25669632.0,779096064.0,6766489600.0
1497280767.646,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25669632.0,779096064.0,6766235648.0
1497280768.646,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25669632.0,779096064.0,6766235648.0
1497280769.646,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25677824.0,779096064.0,6765981696.0
1497280770.646,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25677824.0,779096064.0,6765854720.0
1497280771.646,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25677824.0,779096064.0,6765727744.0
1497280772.646,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25677824.0,779096064.0,6765473792.0
1497280773.646,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25677824.0,779096064.0,6765473792.0
1497280774.646,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25686016.0,779096064.0,6765219840.0
1497280775.646,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25686016.0,779096064.0,6765092864.0
1497280776.646,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25686016.0,779096064.0,6764838912.0
1497280777.646,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25686016.0,779096064.0,6764711936.0
1497280778.646,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25686016.0,779096064.0,6764711936.0
1497280779.646,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25694208.0,779096064.0,6764457984.0
1497280780.646,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25694208.0,779096064.0,6764331008.0
1497280781.646,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25694208.0,779096064.0,6764077056.0
1497280782.646,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25694208.0,779096064.0,6763950080.0
1497280783.646,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25694208.0,779096064.0,6763823104.0
1497280784.646,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25702400.0,779096064.0,6763696128.0
1497280785.646,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25702400.0,779096064.0,6763569152.0
1497280786.646,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25702400.0,779100160.0,6763315200.0
1497280787.646,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25702400.0,779100160.0,6763188224.0
1497280788.646,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25702400.0,779100160.0,6762934272.0
1497280789.646,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25710592.0,779100160.0,6762934272.0
1497280790.646,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25710592.0,779100160.0,6762680320.0
1497280791.646,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25710592.0,779100160.0,6762553344.0
1497280792.646,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25710592.0,779100160.0,6762426368.0
1497280793.646,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25710592.0,779100160.0,6762172416.0
1497280794.646,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25718784.0,779091968.0,6762172416.0
1497280795.646,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25718784.0,779100160.0,6761918464.0
1497280796.646,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25718784.0,779100160.0,6761791488.0
1497280797.646,99.500,0.500,0.0,0.0,0.0,0.0,277934080.0,25718784.0,779100160.0,6761664512.0
1497280798.646,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25718784.0,779100160.0,6761410560.0
1497280799.646,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25718784.0,779100160.0,6761410560.0
1497280800.646,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25726976.0,779100160.0,6761156608.0
1497280801.646,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25726976.0,779100160.0,6761029632.0
1497280802.646,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25726976.0,779100160.0,6760775680.0
1497280803.646,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25726976.0,779100160.0,6760648704.0
1497280804.646,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25726976.0,779100160.0,6760648704.0
1497280805.646,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25735168.0,779100160.0,6760394752.0
1497280806.646,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25735168.0,779100160.0,6760267776.0
1497280807.646,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25735168.0,779100160.0,6760013824.0
1497280808.646,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25735168.0,779100160.0,6759886848.0
1497280809.646,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25735168.0,779100160.0,6759886848.0
1497280810.646,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25743360.0,779104256.0,6759632896.0
1497280811.646,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25743360.0,779104256.0,6759505920.0
1497280812.646,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25743360.0,779104256.0,6759251968.0
1497280813.646,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25743360.0,779104256.0,6759124992.0
1497280814.646,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25743360.0,779104256.0,6758998016.0
1497280815.646,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25751552.0,779104256.0,6758871040.0
1497280816.646,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25751552.0,779104256.0,6758617088.0
1497280817.646,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25751552.0,779104256.0,6758490112.0
1497280818.646,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25751552.0,779104256.0,6758363136.0
1497280819.646,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25751552.0,779104256.0,6758109184.0
1497280820.646,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25759744.0,779104256.0,6758109184.0
1497280821.646,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25759744.0,779104256.0,6757855232.0
1497280822.646,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25759744.0,779104256.0,6757728256.0
1497280823.646,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25759744.0,779104256.0,6757601280.0
1497280824.646,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25759744.0,779104256.0,6757347328.0
1497280825.646,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25767936.0,779104256.0,6757347328.0
1497280826.646,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25767936.0,779104256.0,6757093376.0
1497280827.646,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25767936.0,779104256.0,6756966400.0
1497280828.646,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25767936.0,779104256.0,6756712448.0
1497280829.646,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25767936.0,779104256.0,6756585472.0
1497280830.646,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25776128.0,779104256.0,6756585472.0
1497280831.646,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25776128.0,779104256.0,6756331520.0
1497280832.646,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25776128.0,779104256.0,6756204544.0
1497280833.646,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25776128.0,779104256.0,6755950592.0
1497280834.646,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25776128.0,779104256.0,6755823616.0
1497280835.646,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25784320.0,779104256.0,6755696640.0
1497280836.646,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25784320.0,779104256.0,6755569664.0
1497280837.646,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25784320.0,779104256.0,6755442688.0
1497280838.646,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25784320.0,779104256.0,6755188736.0
1497280839.646,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25784320.0,779104256.0,6755061760.0
1497280840.646,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25792512.0,779104256.0,6754934784.0
1497280841.646,99.502,0.498,0.0,0.0,0.0,0.0,284712960.0,25792512.0,779104256.0,6754807808.0
1497280842.646,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25792512.0,779104256.0,6754680832.0
1497280843.646,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25792512.0,779104256.0,6754426880.0
1497280844.646,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25792512.0,779104256.0,6754299904.0
1497280845.646,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25800704.0,779104256.0,6754172928.0
1497280846.646,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25800704.0,779104256.0,6754045952.0
1497280847.646,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25800704.0,779104256.0,6753792000.0
1497280848.646,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25800704.0,779104256.0,6753665024.0
1497280849.646,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25800704.0,779104256.0,6753538048.0
1497280850.646,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25808896.0,779104256.0,6753284096.0
1497280851.646,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25808896.0,779104256.0,6753284096.0
1497280852.646,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25808896.0,779104256.0,6753030144.0
1497280853.646,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25808896.0,779104256.0,6752903168.0
1497280854.646,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25808896.0,779104256.0,6752649216.0
1497280855.646,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25817088.0,779104256.0,6752522240.0
1497280856.646,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25817088.0,779112448.0,6752395264.0
1497280857.646,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25817088.0,779112448.0,6752268288.0
1497280858.646,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25817088.0,779112448.0,6752141312.0
1497280859.646,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25817088.0,779112448.0,6751887360.0
1497280860.646,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25825280.0,779112448.0,6751760384.0
1497280861.646,99.502,0.498,0.0,0.0,0.0,0.0,287846400.0,25825280.0,779112448.0,6751633408.0
1497280862.646,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25825280.0,779112448.0,6751506432.0
1497280863.646,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25825280.0,779112448.0,6751379456.0
1497280864.646,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25825280.0,779112448.0,6751125504.0
1497280865.646,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25833472.0,779112448.0,6750998528.0
1497280866.646,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25833472.0,779112448.0,6750871552.0
1497280867.646,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25833472.0,779112448.0,6750744576.0
1497280868.646,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25833472.0,779112448.0,6750490624.0
1497280869.646,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25833472.0,779112448.0,6750363648.0
1497280870.646,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25841664.0,779112448.0,6750236672.0
1497280871.646,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25841664.0,779112448.0,6750109696.0
1497280872.646,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25841664.0,779112448.0,6749982720.0
1497280873.646,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25841664.0,779112448.0,6749728768.0
1497280874.646,89.899,10.101,0.0,0.0,0.0,0.0,289861632.0,25841664.0,779112448.0,6749601792.0
1497280875.646,65.174,34.826,0.0,0.0,0.0,0.0,289980416.0,25849856.0,779112448.0,6749474816.0
1497280876.646,63.500,36.500,0.0,0.0,0.0,0.0,290107392.0,25849856.0,779112448.0,6749347840.0
1497280877.646,65.0,35.0,0.0,0.0,0.0,0.0,290234368.0,25849856.0,779112448.0,6749220864.0
