"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:23:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281037.701,84.808,1.066,8.975,5.111,0.0,0.040,136519680.0,26091520.0,778059776.0,6903746560.0
1497281038.703,0.500,0.0,99.500,0.0,0.0,0.0,137244672.0,26091520.0,778846208.0,6902235136.0
1497281039.703,89.500,10.0,0.500,0.0,0.0,0.0,266711040.0,26091520.0,779149312.0,6772465664.0
1497281040.703,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,26103808.0,779108352.0,6772338688.0
1497281041.703,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,26103808.0,779108352.0,6772084736.0
1497281042.703,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,26103808.0,779108352.0,6771957760.0
1497281043.703,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,26103808.0,779108352.0,6771830784.0
1497281044.703,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,26103808.0,779108352.0,6771703808.0
1497281045.703,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,26112000.0,779108352.0,6771576832.0
1497281046.702,99.500,0.500,0.0,0.0,0.0,0.0,267874304.0,26112000.0,779108352.0,6771322880.0
1497281047.703,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,26112000.0,779108352.0,6771195904.0
1497281048.703,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,26112000.0,779108352.0,6770941952.0
1497281049.703,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,26112000.0,779108352.0,6770814976.0
1497281050.703,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,26120192.0,779108352.0,6770814976.0
1497281051.703,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,26120192.0,779108352.0,6770561024.0
1497281052.703,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,26120192.0,779108352.0,6770434048.0
1497281053.703,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,26120192.0,779108352.0,6770180096.0
1497281054.703,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,26120192.0,779112448.0,6770053120.0
1497281055.703,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,26128384.0,779112448.0,6769926144.0
1497281056.703,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,26128384.0,779112448.0,6769799168.0
1497281057.703,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,26128384.0,779112448.0,6769672192.0
1497281058.703,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,26128384.0,779112448.0,6769418240.0
1497281059.703,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,26128384.0,779112448.0,6769291264.0
1497281060.703,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,26136576.0,779112448.0,6769037312.0
1497281061.703,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,26136576.0,779112448.0,6769037312.0
1497281062.703,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,26136576.0,779112448.0,6768910336.0
1497281063.703,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,26136576.0,779112448.0,6768656384.0
1497281064.703,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,26136576.0,779112448.0,6768529408.0
1497281065.703,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,26144768.0,779112448.0,6768275456.0
1497281066.703,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,26144768.0,779112448.0,6768148480.0
1497281067.702,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,26144768.0,779112448.0,6768148480.0
1497281068.703,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,26144768.0,779112448.0,6767894528.0
1497281069.703,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,26144768.0,779112448.0,6767767552.0
1497281070.703,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,26152960.0,779112448.0,6767513600.0
1497281071.703,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,26152960.0,779112448.0,6767386624.0
1497281072.703,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,26152960.0,779112448.0,6767251456.0
1497281073.703,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,26152960.0,779112448.0,6767157248.0
1497281074.703,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,26152960.0,779112448.0,6767030272.0
1497281075.703,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,26161152.0,779112448.0,6766776320.0
1497281076.703,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,26161152.0,779112448.0,6766649344.0
1497281077.703,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,26161152.0,779112448.0,6766395392.0
1497281078.703,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,26161152.0,779112448.0,6766268416.0
1497281079.703,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,26161152.0,779116544.0,6766268416.0
1497281080.703,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,26169344.0,779116544.0,6766014464.0
1497281081.703,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,26169344.0,779116544.0,6765887488.0
1497281082.703,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,26169344.0,779116544.0,6765633536.0
1497281083.703,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,26169344.0,779116544.0,6765506560.0
1497281084.703,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,26169344.0,779116544.0,6765252608.0
1497281085.703,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,26177536.0,779116544.0,6765252608.0
1497281086.703,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,26177536.0,779116544.0,6765125632.0
1497281087.703,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,26177536.0,779116544.0,6764871680.0
1497281088.703,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,26177536.0,779116544.0,6764744704.0
1497281089.703,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,26177536.0,779116544.0,6764490752.0
1497281090.703,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,26185728.0,779116544.0,6764363776.0
1497281091.703,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,26185728.0,779116544.0,6764363776.0
1497281092.703,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,26185728.0,779116544.0,6764109824.0
1497281093.703,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,26185728.0,779116544.0,6763982848.0
1497281094.703,99.502,0.498,0.0,0.0,0.0,0.0,275386368.0,26185728.0,779116544.0,6763728896.0
1497281095.703,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,26193920.0,779116544.0,6763601920.0
1497281096.703,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,26193920.0,779116544.0,6763474944.0
1497281097.703,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,26193920.0,779116544.0,6763347968.0
1497281098.703,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,26193920.0,779116544.0,6763220992.0
1497281099.703,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,26193920.0,779116544.0,6762967040.0
1497281100.703,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,26202112.0,779116544.0,6762840064.0
1497281101.703,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,26202112.0,779116544.0,6762586112.0
1497281102.703,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,26202112.0,779116544.0,6762586112.0
1497281103.702,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,26202112.0,779116544.0,6762459136.0
1497281104.703,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,26202112.0,779116544.0,6762205184.0
1497281105.703,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,26210304.0,779116544.0,6762078208.0
1497281106.703,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,26210304.0,779116544.0,6761824256.0
1497281107.703,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,26210304.0,779116544.0,6761697280.0
1497281108.703,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,26210304.0,779116544.0,6761570304.0
1497281109.703,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,26210304.0,779116544.0,6761443328.0
1497281110.703,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,26218496.0,779116544.0,6761316352.0
1497281111.703,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,26218496.0,779116544.0,6761062400.0
1497281112.703,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,26218496.0,779116544.0,6760935424.0
1497281113.703,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,26218496.0,779116544.0,6760808448.0
1497281114.703,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,26218496.0,779116544.0,6760681472.0
1497281115.703,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,26226688.0,779116544.0,6760554496.0
1497281116.703,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,26226688.0,779116544.0,6760300544.0
1497281117.703,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,26226688.0,779116544.0,6760173568.0
1497281118.703,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,26226688.0,779116544.0,6759919616.0
1497281119.703,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,26226688.0,779116544.0,6759919616.0
1497281120.703,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,26234880.0,779116544.0,6759665664.0
1497281121.703,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,26234880.0,779116544.0,6759538688.0
1497281122.702,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,26234880.0,779116544.0,6759411712.0
1497281123.703,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,26234880.0,779120640.0,6759157760.0
1497281124.703,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,26234880.0,779120640.0,6759030784.0
1497281125.703,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,26243072.0,779124736.0,6758903808.0
1497281126.702,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,26243072.0,779124736.0,6758776832.0
1497281127.703,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,26243072.0,779124736.0,6758649856.0
1497281128.703,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,26243072.0,779124736.0,6758395904.0
1497281129.703,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,26243072.0,779124736.0,6758268928.0
1497281130.703,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,26251264.0,779124736.0,6758014976.0
1497281131.703,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,26251264.0,779124736.0,6758014976.0
1497281132.703,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,26251264.0,779124736.0,6757761024.0
1497281133.703,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,26251264.0,779124736.0,6757634048.0
1497281134.703,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,26251264.0,779124736.0,6757507072.0
1497281135.703,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,26259456.0,779124736.0,6757253120.0
1497281136.703,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,26259456.0,779124736.0,6757126144.0
1497281137.703,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,26259456.0,779124736.0,6756999168.0
1497281138.703,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,26259456.0,779124736.0,6756872192.0
1497281139.703,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,26259456.0,779124736.0,6756745216.0
1497281140.703,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,26267648.0,779124736.0,6756491264.0
1497281141.703,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,26267648.0,779124736.0,6756364288.0
1497281142.703,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,26267648.0,779124736.0,6756237312.0
1497281143.703,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,26267648.0,779124736.0,6756110336.0
1497281144.703,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,26267648.0,779124736.0,6755856384.0
1497281145.703,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,26275840.0,779124736.0,6755729408.0
1497281146.703,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,26275840.0,779124736.0,6755602432.0
1497281147.703,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,26275840.0,779124736.0,6755348480.0
1497281148.703,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,26275840.0,779124736.0,6755348480.0
1497281149.703,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,26275840.0,779124736.0,6755094528.0
1497281150.703,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,26284032.0,779124736.0,6754967552.0
1497281151.703,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,26284032.0,779124736.0,6754840576.0
1497281152.703,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,26284032.0,779124736.0,6754586624.0
1497281153.703,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,26284032.0,779124736.0,6754459648.0
1497281154.703,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,26284032.0,779124736.0,6754332672.0
1497281155.703,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,26292224.0,779124736.0,6754205696.0
1497281156.703,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,26292224.0,779124736.0,6753951744.0
1497281157.703,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,26292224.0,779124736.0,6753824768.0
1497281158.703,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,26292224.0,779124736.0,6753697792.0
1497281159.703,99.500,0.500,0.0,0.0,0.0,0.0,285429760.0,26292224.0,779124736.0,6753570816.0
1497281160.703,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,26300416.0,779124736.0,6753443840.0
1497281161.703,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,26300416.0,779124736.0,6753189888.0
1497281162.703,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,26300416.0,779124736.0,6753062912.0
1497281163.703,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,26300416.0,779124736.0,6752935936.0
1497281164.703,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,26300416.0,779124736.0,6752681984.0
1497281165.703,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,26308608.0,779124736.0,6752681984.0
1497281166.703,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,26308608.0,779124736.0,6752428032.0
1497281167.703,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,26308608.0,779124736.0,6752301056.0
1497281168.703,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,26308608.0,779124736.0,6752047104.0
1497281169.703,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,26308608.0,779124736.0,6751920128.0
1497281170.703,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,26316800.0,779124736.0,6751793152.0
1497281171.703,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,26316800.0,779128832.0,6751666176.0
1497281172.703,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,26316800.0,779128832.0,6751539200.0
1497281173.703,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,26316800.0,779128832.0,6751285248.0
1497281174.703,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,26316800.0,779128832.0,6751158272.0
1497281175.703,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,26324992.0,779128832.0,6751031296.0
1497281176.703,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,26324992.0,779128832.0,6750777344.0
1497281177.703,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,26324992.0,779128832.0,6750777344.0
1497281178.703,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,26324992.0,779128832.0,6750523392.0
1497281179.703,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,26324992.0,779128832.0,6750396416.0
1497281180.703,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,26333184.0,779128832.0,6750142464.0
1497281181.703,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,26333184.0,779128832.0,6750015488.0
1497281182.703,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,26333184.0,779128832.0,6749888512.0
1497281183.703,99.500,0.500,0.0,0.0,0.0,0.0,289193984.0,26333184.0,779128832.0,6749761536.0
1497281184.703,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,26333184.0,779128832.0,6749634560.0
1497281185.702,99.500,0.500,0.0,0.0,0.0,0.0,289566720.0,26341376.0,779128832.0,6749380608.0
1497281186.703,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,26341376.0,779128832.0,6749253632.0
1497281187.703,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,26341376.0,779128832.0,6749126656.0
1497281188.703,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,26341376.0,779128832.0,6748999680.0
1497281189.703,91.500,8.500,0.0,0.0,0.0,0.0,290074624.0,26341376.0,779128832.0,6748872704.0
1497281190.703,65.327,34.673,0.0,0.0,0.0,0.0,290193408.0,26349568.0,779128832.0,6748745728.0
1497281191.703,63.317,36.683,0.0,0.0,0.0,0.0,290447360.0,26349568.0,779128832.0,6748491776.0
