"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:16:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280566.743,62.549,1.915,21.237,14.187,0.0,0.111,137342976.0,25341952.0,778813440.0,6902919168.0
1497280567.751,0.0,0.990,99.010,0.0,0.0,0.0,167342080.0,25341952.0,778813440.0,6872920064.0
1497280568.744,91.414,8.586,0.0,0.0,0.0,0.0,266711040.0,25341952.0,779120640.0,6773243904.0
1497280569.744,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25341952.0,779079680.0,6773116928.0
1497280570.744,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25341952.0,779079680.0,6773116928.0
1497280571.744,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25341952.0,779079680.0,6772862976.0
1497280572.744,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25350144.0,779079680.0,6772736000.0
1497280573.744,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25350144.0,779079680.0,6772482048.0
1497280574.744,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25350144.0,779079680.0,6772355072.0
1497280575.744,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25350144.0,779079680.0,6772101120.0
1497280576.744,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25350144.0,779079680.0,6772101120.0
1497280577.744,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25358336.0,779079680.0,6771974144.0
1497280578.744,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25358336.0,779079680.0,6771720192.0
1497280579.744,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25358336.0,779079680.0,6771593216.0
1497280580.744,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25358336.0,779079680.0,6771339264.0
1497280581.744,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25358336.0,779079680.0,6771212288.0
1497280582.744,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25366528.0,779079680.0,6771212288.0
1497280583.744,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25366528.0,779083776.0,6770958336.0
1497280584.744,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25366528.0,779083776.0,6770831360.0
1497280585.744,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25366528.0,779083776.0,6770577408.0
1497280586.744,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25366528.0,779083776.0,6770450432.0
1497280587.744,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25374720.0,779083776.0,6770196480.0
1497280588.744,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25374720.0,779083776.0,6770196480.0
1497280589.744,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25374720.0,779083776.0,6770069504.0
1497280590.744,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25374720.0,779083776.0,6769815552.0
1497280591.744,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25374720.0,779083776.0,6769688576.0
1497280592.744,99.500,0.500,0.0,0.0,0.0,0.0,270516224.0,25382912.0,779083776.0,6769434624.0
1497280593.744,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25382912.0,779083776.0,6769307648.0
1497280594.744,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25382912.0,779083776.0,6769180672.0
1497280595.744,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25382912.0,779083776.0,6769053696.0
1497280596.744,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25382912.0,779083776.0,6768926720.0
1497280597.744,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25391104.0,779083776.0,6768672768.0
1497280598.744,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25391104.0,779083776.0,6768545792.0
1497280599.744,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25391104.0,779083776.0,6768418816.0
1497280600.744,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25391104.0,779083776.0,6768164864.0
1497280601.744,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25395200.0,779079680.0,6768164864.0
1497280602.744,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25403392.0,779083776.0,6767910912.0
1497280603.744,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25403392.0,779083776.0,6767783936.0
1497280604.744,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25403392.0,779083776.0,6767529984.0
1497280605.744,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25403392.0,779083776.0,6767403008.0
1497280606.744,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25403392.0,779083776.0,6767276032.0
1497280607.744,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25411584.0,779083776.0,6767149056.0
1497280608.744,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25411584.0,779087872.0,6767022080.0
1497280609.744,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25411584.0,779087872.0,6766768128.0
1497280610.744,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25411584.0,779087872.0,6766641152.0
1497280611.744,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25411584.0,779087872.0,6766514176.0
1497280612.744,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25419776.0,779087872.0,6766260224.0
1497280613.744,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25419776.0,779087872.0,6766260224.0
1497280614.744,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25419776.0,779087872.0,6766006272.0
1497280615.744,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25419776.0,779087872.0,6765879296.0
1497280616.744,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25419776.0,779087872.0,6765625344.0
1497280617.744,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25427968.0,779087872.0,6765498368.0
1497280618.744,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25427968.0,779087872.0,6765371392.0
1497280619.744,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25427968.0,779087872.0,6765244416.0
1497280620.744,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25427968.0,779087872.0,6765117440.0
1497280621.744,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25427968.0,779087872.0,6764863488.0
1497280622.744,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25436160.0,779087872.0,6764736512.0
1497280623.744,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25436160.0,779087872.0,6764609536.0
1497280624.744,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25436160.0,779087872.0,6764355584.0
1497280625.744,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25436160.0,779087872.0,6764355584.0
1497280626.744,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25436160.0,779087872.0,6764101632.0
1497280627.744,99.502,0.498,0.0,0.0,0.0,0.0,275910656.0,25444352.0,779087872.0,6763974656.0
1497280628.744,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25444352.0,779087872.0,6763847680.0
1497280629.744,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25444352.0,779087872.0,6763593728.0
1497280630.744,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25444352.0,779087872.0,6763593728.0
1497280631.744,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25444352.0,779087872.0,6763339776.0
1497280632.744,99.502,0.498,0.0,0.0,0.0,0.0,276664320.0,25452544.0,779087872.0,6763212800.0
1497280633.744,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25452544.0,779087872.0,6762958848.0
1497280634.744,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25452544.0,779087872.0,6762831872.0
1497280635.744,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25452544.0,779087872.0,6762704896.0
1497280636.744,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25452544.0,779087872.0,6762577920.0
1497280637.744,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25460736.0,779087872.0,6762450944.0
1497280638.744,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25460736.0,779087872.0,6762196992.0
1497280639.744,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25460736.0,779087872.0,6762070016.0
1497280640.744,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25460736.0,779087872.0,6761943040.0
1497280641.744,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25460736.0,779087872.0,6761689088.0
1497280642.744,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25468928.0,779087872.0,6761562112.0
1497280643.744,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25468928.0,779087872.0,6761435136.0
1497280644.744,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25468928.0,779087872.0,6761308160.0
1497280645.744,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25468928.0,779087872.0,6761181184.0
1497280646.744,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25468928.0,779087872.0,6760927232.0
1497280647.744,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25477120.0,779087872.0,6760800256.0
1497280648.744,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25477120.0,779087872.0,6760673280.0
1497280649.744,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25477120.0,779087872.0,6760546304.0
1497280650.744,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25477120.0,779087872.0,6760292352.0
1497280651.744,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25477120.0,779087872.0,6760165376.0
1497280652.744,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25485312.0,779087872.0,6760038400.0
1497280653.744,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25485312.0,779091968.0,6759784448.0
1497280654.744,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25485312.0,779096064.0,6759657472.0
1497280655.744,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25485312.0,779096064.0,6759530496.0
1497280656.744,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25485312.0,779096064.0,6759403520.0
1497280657.744,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25493504.0,779096064.0,6759276544.0
1497280658.744,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25493504.0,779096064.0,6759022592.0
1497280659.744,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25493504.0,779096064.0,6758895616.0
1497280660.744,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25493504.0,779096064.0,6758641664.0
1497280661.744,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25493504.0,779096064.0,6758641664.0
1497280662.744,99.500,0.500,0.0,0.0,0.0,0.0,281432064.0,25501696.0,779096064.0,6758387712.0
1497280663.744,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25501696.0,779096064.0,6758260736.0
1497280664.744,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25501696.0,779096064.0,6758133760.0
1497280665.744,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25501696.0,779096064.0,6757879808.0
1497280666.744,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25501696.0,779096064.0,6757752832.0
1497280667.744,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25509888.0,779096064.0,6757625856.0
1497280668.744,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25509888.0,779096064.0,6757498880.0
1497280669.744,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25509888.0,779096064.0,6757371904.0
1497280670.744,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25509888.0,779096064.0,6757117952.0
1497280671.744,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25509888.0,779096064.0,6756990976.0
1497280672.744,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25518080.0,779096064.0,6756737024.0
1497280673.744,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25518080.0,779096064.0,6756737024.0
1497280674.744,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25518080.0,779096064.0,6756610048.0
1497280675.744,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25518080.0,779096064.0,6756356096.0
1497280676.744,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25518080.0,779096064.0,6756229120.0
1497280677.744,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25526272.0,779096064.0,6755975168.0
1497280678.744,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25526272.0,779096064.0,6755848192.0
1497280679.744,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25526272.0,779096064.0,6755721216.0
1497280680.744,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25526272.0,779096064.0,6755594240.0
1497280681.744,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25526272.0,779096064.0,6755467264.0
1497280682.744,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25534464.0,779096064.0,6755213312.0
1497280683.744,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25534464.0,779096064.0,6755086336.0
1497280684.744,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25534464.0,779096064.0,6754832384.0
1497280685.744,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25534464.0,779096064.0,6754832384.0
1497280686.744,99.500,0.500,0.0,0.0,0.0,0.0,285081600.0,25534464.0,779096064.0,6754705408.0
1497280687.744,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25542656.0,779096064.0,6754451456.0
1497280688.744,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25542656.0,779096064.0,6754324480.0
1497280689.744,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25542656.0,779096064.0,6754070528.0
1497280690.744,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25542656.0,779096064.0,6753943552.0
1497280691.744,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25542656.0,779096064.0,6753816576.0
1497280692.744,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25550848.0,779096064.0,6753689600.0
1497280693.744,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25550848.0,779096064.0,6753562624.0
1497280694.744,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25550848.0,779096064.0,6753308672.0
1497280695.744,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25550848.0,779096064.0,6753181696.0
1497280696.744,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25550848.0,779096064.0,6752927744.0
1497280697.744,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25559040.0,779096064.0,6752927744.0
1497280698.744,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25559040.0,779096064.0,6752800768.0
1497280699.744,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25559040.0,779096064.0,6752546816.0
1497280700.744,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25559040.0,779100160.0,6752419840.0
1497280701.744,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25559040.0,779100160.0,6752165888.0
1497280702.744,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25567232.0,779100160.0,6752038912.0
1497280703.744,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25567232.0,779100160.0,6752038912.0
1497280704.744,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25567232.0,779100160.0,6751784960.0
1497280705.744,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25567232.0,779100160.0,6751657984.0
1497280706.744,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25567232.0,779100160.0,6751404032.0
1497280707.744,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25575424.0,779100160.0,6751277056.0
1497280708.744,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25575424.0,779100160.0,6751023104.0
1497280709.744,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25575424.0,779100160.0,6751023104.0
1497280710.744,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25575424.0,779100160.0,6750896128.0
1497280711.744,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25575424.0,779100160.0,6750642176.0
1497280712.744,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25583616.0,779100160.0,6750515200.0
1497280713.744,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25583616.0,779100160.0,6750261248.0
1497280714.744,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25583616.0,779100160.0,6750134272.0
1497280715.744,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25583616.0,779100160.0,6750134272.0
1497280716.744,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25583616.0,779100160.0,6749880320.0
1497280717.744,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25591808.0,779100160.0,6749753344.0
1497280718.744,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25591808.0,779100160.0,6749499392.0
1497280719.744,98.010,1.990,0.0,0.0,0.0,0.0,290353152.0,25591808.0,779100160.0,6749372416.0
