"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:13:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280413.266,14.881,3.606,47.737,33.516,0.0,0.260,152072192.0,25047040.0,776454144.0,6890844160.0
1497280414.267,38.500,3.0,57.0,1.500,0.0,0.0,207990784.0,25047040.0,777809920.0,6833569792.0
1497280415.267,89.447,8.543,2.010,0.0,0.0,0.0,266891264.0,25047040.0,778067968.0,6774411264.0
1497280416.267,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,25047040.0,778063872.0,6774484992.0
1497280417.267,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,25047040.0,778063872.0,6774353920.0
1497280418.267,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25055232.0,778055680.0,6774452224.0
1497280419.266,99.500,0.500,0.0,0.0,0.0,0.0,266846208.0,25059328.0,778059776.0,6774452224.0
1497280420.267,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25059328.0,778063872.0,6774452224.0
1497280421.267,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25059328.0,778063872.0,6774325248.0
1497280422.267,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25059328.0,778063872.0,6774198272.0
1497280423.267,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25059328.0,778063872.0,6774071296.0
1497280424.267,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25067520.0,778063872.0,6773944320.0
1497280425.267,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25067520.0,778063872.0,6773665792.0
1497280426.267,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25067520.0,778063872.0,6773538816.0
1497280427.267,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25067520.0,778063872.0,6773538816.0
1497280428.267,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25067520.0,778063872.0,6773284864.0
1497280429.267,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25075712.0,778063872.0,6773157888.0
1497280430.267,99.005,0.995,0.0,0.0,0.0,0.0,270733312.0,25075712.0,778063872.0,6770544640.0
1497280431.267,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25075712.0,778063872.0,6771040256.0
1497280432.267,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25075712.0,778063872.0,6771716096.0
1497280433.267,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25075712.0,778063872.0,6772416512.0
1497280434.267,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25079808.0,778063872.0,6772486144.0
1497280435.267,99.500,0.500,0.0,0.0,0.0,0.0,269103104.0,25083904.0,778063872.0,6772166656.0
1497280436.267,99.500,0.500,0.0,0.0,0.0,0.0,269230080.0,25083904.0,778063872.0,6772039680.0
1497280437.267,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25083904.0,778063872.0,6771785728.0
1497280438.267,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25083904.0,778063872.0,6771494912.0
1497280439.267,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25088000.0,778063872.0,6771400704.0
1497280440.267,99.500,0.500,0.0,0.0,0.0,0.0,270970880.0,25092096.0,778063872.0,6770290688.0
1497280441.267,99.502,0.498,0.0,0.0,0.0,0.0,270016512.0,25092096.0,778063872.0,6771245056.0
1497280442.267,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25092096.0,778063872.0,6770991104.0
1497280443.267,99.497,0.503,0.0,0.0,0.0,0.0,273117184.0,25092096.0,778063872.0,6768144384.0
1497280444.267,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25096192.0,778063872.0,6769168384.0
1497280445.266,99.497,0.503,0.0,0.0,0.0,0.0,274796544.0,25104384.0,778055680.0,6766460928.0
1497280446.267,99.502,0.498,0.0,0.0,0.0,0.0,274976768.0,25104384.0,778072064.0,6766264320.0
1497280447.267,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25104384.0,778072064.0,6769831936.0
1497280448.267,99.502,0.498,0.0,0.0,0.0,0.0,271437824.0,25104384.0,778072064.0,6769803264.0
1497280449.267,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25108480.0,778076160.0,6769590272.0
1497280450.349,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25108480.0,778076160.0,6769528832.0
1497280451.267,99.457,0.543,0.0,0.0,0.0,0.0,271982592.0,25108480.0,778076160.0,6769250304.0
1497280452.267,99.500,0.500,0.0,0.0,0.0,0.0,272470016.0,25112576.0,778072064.0,6768762880.0
1497280453.267,99.500,0.500,0.0,0.0,0.0,0.0,274427904.0,25112576.0,778076160.0,6766800896.0
1497280454.267,99.500,0.500,0.0,0.0,0.0,0.0,272433152.0,25112576.0,778076160.0,6768795648.0
1497280455.267,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25116672.0,778080256.0,6768668672.0
1497280456.608,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25116672.0,778080256.0,6768513024.0
1497280457.267,99.231,0.769,0.0,0.0,0.0,0.0,272965632.0,25124864.0,778080256.0,6768246784.0
1497280458.267,99.500,0.500,0.0,0.0,0.0,0.0,272994304.0,25124864.0,778080256.0,6768218112.0
1497280459.267,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25124864.0,778080256.0,6768070656.0
1497280460.267,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25133056.0,778080256.0,6767943680.0
1497280461.267,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25133056.0,778080256.0,6767816704.0
1497280462.267,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25133056.0,778080256.0,6767689728.0
1497280463.267,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25133056.0,778080256.0,6767435776.0
1497280464.267,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25133056.0,778080256.0,6767308800.0
1497280465.267,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25141248.0,778080256.0,6767181824.0
1497280466.267,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25141248.0,778080256.0,6766927872.0
1497280467.267,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25141248.0,778080256.0,6766800896.0
1497280468.267,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25141248.0,778080256.0,6766673920.0
1497280469.267,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25141248.0,778080256.0,6766546944.0
1497280470.267,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25149440.0,778080256.0,6766292992.0
1497280471.267,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25149440.0,778080256.0,6766166016.0
1497280472.267,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25149440.0,778080256.0,6766039040.0
1497280473.267,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25149440.0,778080256.0,6765785088.0
1497280474.267,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25149440.0,778080256.0,6765658112.0
1497280475.267,99.502,0.498,0.0,0.0,0.0,0.0,275648512.0,25157632.0,778080256.0,6765531136.0
1497280476.267,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25157632.0,778080256.0,6765404160.0
1497280477.267,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25157632.0,778080256.0,6765277184.0
1497280478.267,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,25157632.0,778080256.0,6765023232.0
1497280479.267,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25157632.0,778080256.0,6764896256.0
1497280480.267,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25165824.0,778080256.0,6764642304.0
1497280481.267,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25165824.0,778080256.0,6764515328.0
1497280482.267,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25165824.0,778080256.0,6764388352.0
1497280483.267,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25165824.0,778080256.0,6764261376.0
1497280484.267,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25165824.0,778080256.0,6764134400.0
1497280485.267,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25174016.0,778080256.0,6763880448.0
1497280486.267,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25174016.0,778080256.0,6763753472.0
1497280487.267,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25174016.0,778080256.0,6763499520.0
1497280488.267,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25174016.0,778080256.0,6763372544.0
1497280489.267,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25174016.0,778080256.0,6763245568.0
1497280490.267,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25182208.0,778072064.0,6763118592.0
1497280491.267,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25182208.0,778080256.0,6762991616.0
1497280492.267,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25182208.0,778080256.0,6762737664.0
1497280493.267,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25182208.0,778080256.0,6762610688.0
1497280494.267,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25182208.0,778080256.0,6762356736.0
1497280495.267,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25182208.0,778080256.0,6762356736.0
1497280496.267,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25190400.0,778080256.0,6762229760.0
1497280497.267,99.502,0.498,0.0,0.0,0.0,0.0,279171072.0,25190400.0,778080256.0,6761975808.0
1497280498.267,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25190400.0,778080256.0,6761848832.0
1497280499.267,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25190400.0,778080256.0,6761594880.0
1497280500.267,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25190400.0,778084352.0,6761467904.0
1497280501.267,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25198592.0,778084352.0,6761213952.0
1497280502.267,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25198592.0,778084352.0,6761086976.0
1497280503.267,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25198592.0,778084352.0,6761086976.0
1497280504.267,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25198592.0,778084352.0,6760833024.0
1497280505.267,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25198592.0,778084352.0,6760706048.0
1497280506.267,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25206784.0,778084352.0,6760452096.0
1497280507.267,99.500,0.500,0.0,0.0,0.0,0.0,280801280.0,25206784.0,778084352.0,6760325120.0
1497280508.267,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25206784.0,778084352.0,6760071168.0
1497280509.267,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25206784.0,778084352.0,6760071168.0
1497280510.267,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25206784.0,778084352.0,6759944192.0
1497280511.267,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25214976.0,778084352.0,6759690240.0
1497280512.267,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25214976.0,778084352.0,6759563264.0
1497280513.267,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25214976.0,778084352.0,6759309312.0
1497280514.267,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25214976.0,778084352.0,6759182336.0
1497280515.267,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25214976.0,778084352.0,6759055360.0
1497280516.267,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25223168.0,778084352.0,6758928384.0
1497280517.267,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25223168.0,778084352.0,6758801408.0
1497280518.267,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25223168.0,778084352.0,6758547456.0
1497280519.267,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25223168.0,778088448.0,6758420480.0
1497280520.267,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25223168.0,778088448.0,6758166528.0
1497280521.267,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25231360.0,778088448.0,6758039552.0
1497280522.267,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25231360.0,778088448.0,6757912576.0
1497280523.267,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25231360.0,778088448.0,6757785600.0
1497280524.267,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25235456.0,778084352.0,6757658624.0
1497280525.267,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25235456.0,778088448.0,6757404672.0
1497280526.267,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25243648.0,778088448.0,6757277696.0
1497280527.267,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25243648.0,778088448.0,6757023744.0
1497280528.267,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25243648.0,778088448.0,6756896768.0
1497280529.267,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25243648.0,778088448.0,6756769792.0
1497280530.267,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25243648.0,778088448.0,6756642816.0
1497280531.267,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25251840.0,778088448.0,6756515840.0
1497280532.267,99.500,0.500,0.0,0.0,0.0,0.0,284815360.0,25251840.0,778088448.0,6756261888.0
1497280533.267,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25251840.0,778088448.0,6756134912.0
1497280534.267,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25251840.0,778088448.0,6756007936.0
1497280535.267,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25251840.0,778088448.0,6755753984.0
1497280536.267,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25260032.0,778088448.0,6755627008.0
1497280537.267,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25260032.0,778088448.0,6755500032.0
1497280538.267,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25260032.0,778088448.0,6755373056.0
1497280539.267,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25260032.0,778088448.0,6755119104.0
1497280540.267,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25260032.0,778088448.0,6754992128.0
1497280541.267,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25268224.0,778088448.0,6754865152.0
1497280542.267,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25268224.0,778088448.0,6754611200.0
1497280543.267,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25268224.0,778088448.0,6754484224.0
1497280544.267,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25268224.0,778088448.0,6754357248.0
1497280545.267,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25268224.0,778088448.0,6754230272.0
1497280546.267,99.502,0.498,0.0,0.0,0.0,0.0,287072256.0,25276416.0,778092544.0,6753976320.0
1497280547.267,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25276416.0,778092544.0,6753849344.0
1497280548.267,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25276416.0,778092544.0,6753722368.0
1497280549.267,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25276416.0,778092544.0,6753468416.0
1497280550.267,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25276416.0,778092544.0,6753341440.0
1497280551.267,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25284608.0,778092544.0,6753214464.0
1497280552.267,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25284608.0,778092544.0,6753087488.0
1497280553.267,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25284608.0,778092544.0,6752960512.0
1497280554.267,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25284608.0,778092544.0,6752706560.0
1497280555.267,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25284608.0,778092544.0,6752579584.0
1497280556.267,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25292800.0,778092544.0,6752325632.0
1497280557.267,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25292800.0,778092544.0,6752198656.0
1497280558.267,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25292800.0,778092544.0,6752071680.0
1497280559.267,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25292800.0,778092544.0,6751944704.0
1497280560.267,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25292800.0,778092544.0,6751817728.0
1497280561.267,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25300992.0,778092544.0,6751563776.0
1497280562.267,80.0,20.0,0.0,0.0,0.0,0.0,289587200.0,25300992.0,778092544.0,6751436800.0
1497280563.267,63.819,36.181,0.0,0.0,0.0,0.0,289714176.0,25300992.0,778092544.0,6751309824.0
