"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:21:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280881.115,81.399,1.209,10.848,6.492,0.0,0.051,137265152.0,25862144.0,778674176.0,6902616064.0
1497280882.116,0.0,1.500,98.500,0.0,0.0,0.0,169607168.0,25862144.0,778838016.0,6870110208.0
1497280883.116,91.0,9.0,0.0,0.0,0.0,0.0,266567680.0,25862144.0,779141120.0,6772846592.0
1497280884.116,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,25862144.0,779100160.0,6772592640.0
1497280885.116,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,25862144.0,779100160.0,6772592640.0
1497280886.116,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25862144.0,779100160.0,6772465664.0
1497280887.116,99.500,0.500,0.0,0.0,0.0,0.0,267235328.0,25870336.0,779100160.0,6772211712.0
1497280888.116,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,25870336.0,779100160.0,6772084736.0
1497280889.116,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25870336.0,779100160.0,6771830784.0
1497280890.116,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25870336.0,779100160.0,6771703808.0
1497280891.116,99.502,0.498,0.0,0.0,0.0,0.0,267870208.0,25870336.0,779100160.0,6771576832.0
1497280892.116,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25878528.0,779100160.0,6771449856.0
1497280893.116,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25878528.0,779100160.0,6771322880.0
1497280894.116,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25878528.0,779100160.0,6771068928.0
1497280895.116,99.500,0.500,0.0,0.0,0.0,0.0,268496896.0,25878528.0,779100160.0,6770941952.0
1497280896.116,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25878528.0,779100160.0,6770814976.0
1497280897.116,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25878528.0,779100160.0,6770688000.0
1497280898.116,99.500,0.500,0.0,0.0,0.0,0.0,268869632.0,25886720.0,779100160.0,6770561024.0
1497280899.116,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25886720.0,779100160.0,6770307072.0
1497280900.116,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25886720.0,779100160.0,6770180096.0
1497280901.116,99.502,0.498,0.0,0.0,0.0,0.0,269504512.0,25886720.0,779100160.0,6769926144.0
1497280902.116,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25886720.0,779100160.0,6769926144.0
1497280903.116,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25894912.0,779100160.0,6769672192.0
1497280904.116,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25894912.0,779100160.0,6769545216.0
1497280905.116,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25894912.0,779100160.0,6769418240.0
1497280906.116,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25894912.0,779100160.0,6769164288.0
1497280907.116,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25894912.0,779100160.0,6769164288.0
1497280908.116,99.502,0.498,0.0,0.0,0.0,0.0,270512128.0,25894912.0,779100160.0,6768910336.0
1497280909.116,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25903104.0,779100160.0,6768783360.0
1497280910.116,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25903104.0,779100160.0,6768656384.0
1497280911.116,99.502,0.498,0.0,0.0,0.0,0.0,271011840.0,25903104.0,779100160.0,6768402432.0
1497280912.116,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25903104.0,779100160.0,6768275456.0
1497280913.116,99.502,0.498,0.0,0.0,0.0,0.0,271265792.0,25903104.0,779100160.0,6768148480.0
1497280914.116,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25911296.0,779100160.0,6768021504.0
1497280915.116,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25911296.0,779100160.0,6767767552.0
1497280916.116,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25911296.0,779100160.0,6767640576.0
1497280917.116,99.500,0.500,0.0,0.0,0.0,0.0,271892480.0,25911296.0,779100160.0,6767513600.0
1497280918.116,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25911296.0,779100160.0,6767386624.0
1497280919.116,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25919488.0,779091968.0,6767259648.0
1497280920.116,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25919488.0,779100160.0,6767005696.0
1497280921.116,99.500,0.500,0.0,0.0,0.0,0.0,272515072.0,25919488.0,779104256.0,6766878720.0
1497280922.116,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25919488.0,779104256.0,6766624768.0
1497280923.116,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25919488.0,779108352.0,6766497792.0
1497280924.116,99.500,0.500,0.0,0.0,0.0,0.0,272891904.0,25919488.0,779108352.0,6766497792.0
1497280925.116,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25927680.0,779108352.0,6766243840.0
1497280926.116,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25927680.0,779108352.0,6766116864.0
1497280927.116,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25927680.0,779108352.0,6765862912.0
1497280928.116,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25927680.0,779108352.0,6765735936.0
1497280929.116,99.502,0.498,0.0,0.0,0.0,0.0,273899520.0,25927680.0,779108352.0,6765481984.0
1497280930.116,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25935872.0,779108352.0,6765481984.0
1497280931.116,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25935872.0,779108352.0,6765355008.0
1497280932.116,99.500,0.500,0.0,0.0,0.0,0.0,274272256.0,25935872.0,779108352.0,6765101056.0
1497280933.116,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25935872.0,779108352.0,6764974080.0
1497280934.116,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25935872.0,779108352.0,6764720128.0
1497280935.116,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25935872.0,779108352.0,6764720128.0
1497280936.116,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25944064.0,779108352.0,6764593152.0
1497280937.116,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25944064.0,779108352.0,6764339200.0
1497280938.116,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25944064.0,779108352.0,6764212224.0
1497280939.116,99.500,0.500,0.0,0.0,0.0,0.0,275406848.0,25944064.0,779108352.0,6763958272.0
1497280940.116,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,25944064.0,779108352.0,6763958272.0
1497280941.116,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25952256.0,779108352.0,6763704320.0
1497280942.116,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25952256.0,779108352.0,6763577344.0
1497280943.116,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25952256.0,779108352.0,6763450368.0
1497280944.116,99.500,0.500,0.0,0.0,0.0,0.0,276160512.0,25952256.0,779108352.0,6763196416.0
1497280945.116,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25952256.0,779108352.0,6763069440.0
1497280946.116,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25952256.0,779108352.0,6762942464.0
1497280947.116,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25960448.0,779108352.0,6762815488.0
1497280948.116,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25960448.0,779108352.0,6762561536.0
1497280949.116,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25960448.0,779108352.0,6762434560.0
1497280950.116,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25960448.0,779108352.0,6762307584.0
1497280951.116,99.502,0.498,0.0,0.0,0.0,0.0,277295104.0,25960448.0,779108352.0,6762053632.0
1497280952.116,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25968640.0,779108352.0,6762053632.0
1497280953.116,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25968640.0,779108352.0,6761799680.0
1497280954.116,99.500,0.500,0.0,0.0,0.0,0.0,277667840.0,25968640.0,779108352.0,6761672704.0
1497280955.116,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25968640.0,779108352.0,6761545728.0
1497280956.116,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25968640.0,779108352.0,6761291776.0
1497280957.116,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25968640.0,779108352.0,6761291776.0
1497280958.116,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25976832.0,779108352.0,6761037824.0
1497280959.116,99.502,0.498,0.0,0.0,0.0,0.0,278421504.0,25976832.0,779108352.0,6760910848.0
1497280960.116,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25976832.0,779108352.0,6760656896.0
1497280961.116,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25976832.0,779108352.0,6760529920.0
1497280962.116,99.500,0.500,0.0,0.0,0.0,0.0,278929408.0,25976832.0,779108352.0,6760402944.0
1497280963.116,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25985024.0,779108352.0,6760275968.0
1497280964.116,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25985024.0,779108352.0,6760148992.0
1497280965.116,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25985024.0,779108352.0,6759895040.0
1497280966.116,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25985024.0,779108352.0,6759768064.0
1497280967.116,99.502,0.498,0.0,0.0,0.0,0.0,279683072.0,25985024.0,779108352.0,6759641088.0
1497280968.116,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25985024.0,779112448.0,6759514112.0
1497280969.116,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25993216.0,779112448.0,6759387136.0
1497280970.116,99.500,0.500,0.0,0.0,0.0,0.0,280178688.0,25993216.0,779112448.0,6759133184.0
1497280971.116,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25993216.0,779112448.0,6759006208.0
1497280972.116,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25993216.0,779112448.0,6758752256.0
1497280973.116,99.500,0.500,0.0,0.0,0.0,0.0,280686592.0,25993216.0,779112448.0,6758625280.0
1497280974.116,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,26001408.0,779112448.0,6758625280.0
1497280975.116,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,26001408.0,779112448.0,6758371328.0
1497280976.116,99.500,0.500,0.0,0.0,0.0,0.0,281059328.0,26001408.0,779112448.0,6758244352.0
1497280977.116,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,26001408.0,779112448.0,6757990400.0
1497280978.116,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,26001408.0,779112448.0,6757863424.0
1497280979.116,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,26001408.0,779112448.0,6757863424.0
1497280980.116,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,26009600.0,779112448.0,6757609472.0
1497280981.116,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,26009600.0,779112448.0,6757482496.0
1497280982.116,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,26009600.0,779112448.0,6757228544.0
1497280983.116,99.502,0.498,0.0,0.0,0.0,0.0,282193920.0,26009600.0,779112448.0,6757101568.0
1497280984.116,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,26009600.0,779112448.0,6756847616.0
1497280985.116,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,26017792.0,779112448.0,6756847616.0
1497280986.116,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,26017792.0,779112448.0,6756720640.0
1497280987.116,99.500,0.500,0.0,0.0,0.0,0.0,282820608.0,26017792.0,779112448.0,6756466688.0
1497280988.116,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,26017792.0,779112448.0,6756339712.0
1497280989.116,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,26017792.0,779112448.0,6756085760.0
1497280990.116,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,26017792.0,779116544.0,6756085760.0
1497280991.116,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,26025984.0,779116544.0,6755831808.0
1497280992.116,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,26025984.0,779116544.0,6755704832.0
1497280993.116,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,26025984.0,779116544.0,6755577856.0
1497280994.116,99.502,0.498,0.0,0.0,0.0,0.0,283951104.0,26025984.0,779116544.0,6755323904.0
1497280995.116,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,26025984.0,779116544.0,6755196928.0
1497280996.116,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,26034176.0,779116544.0,6755069952.0
1497280997.116,99.500,0.500,0.0,0.0,0.0,0.0,284323840.0,26034176.0,779116544.0,6754942976.0
1497280998.116,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,26034176.0,779116544.0,6754816000.0
1497280999.116,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,26034176.0,779116544.0,6754562048.0
1497281000.116,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,26034176.0,779116544.0,6754435072.0
1497281001.116,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,26034176.0,779116544.0,6754308096.0
1497281002.116,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,26042368.0,779116544.0,6754181120.0
1497281003.116,99.502,0.498,0.0,0.0,0.0,0.0,285331456.0,26042368.0,779116544.0,6753927168.0
1497281004.116,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,26042368.0,779116544.0,6753800192.0
1497281005.116,99.500,0.500,0.0,0.0,0.0,0.0,285585408.0,26042368.0,779116544.0,6753673216.0
1497281006.116,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,26042368.0,779116544.0,6753546240.0
1497281007.116,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,26050560.0,779116544.0,6753419264.0
1497281008.116,99.500,0.500,0.0,0.0,0.0,0.0,286085120.0,26050560.0,779116544.0,6753165312.0
1497281009.116,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,26050560.0,779116544.0,6753038336.0
1497281010.116,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,26050560.0,779116544.0,6752911360.0
1497281011.116,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,26050560.0,779116544.0,6752657408.0
1497281012.116,99.500,0.500,0.0,0.0,0.0,0.0,286593024.0,26050560.0,779116544.0,6752657408.0
1497281013.116,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,26058752.0,779116544.0,6752403456.0
1497281014.116,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,26058752.0,779120640.0,6752276480.0
1497281015.116,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,26058752.0,779120640.0,6752022528.0
1497281016.116,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,26058752.0,779120640.0,6751895552.0
1497281017.116,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,26058752.0,779120640.0,6751768576.0
1497281018.116,99.502,0.498,0.0,0.0,0.0,0.0,287588352.0,26066944.0,779120640.0,6751641600.0
1497281019.116,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,26066944.0,779120640.0,6751514624.0
1497281020.116,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,26066944.0,779120640.0,6751260672.0
1497281021.116,99.502,0.498,0.0,0.0,0.0,0.0,288096256.0,26066944.0,779120640.0,6751133696.0
1497281022.116,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,26066944.0,779120640.0,6750879744.0
1497281023.116,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,26066944.0,779120640.0,6750879744.0
1497281024.116,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,26075136.0,779120640.0,6750752768.0
1497281025.116,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,26075136.0,779120640.0,6750498816.0
1497281026.116,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,26075136.0,779120640.0,6750371840.0
1497281027.116,99.500,0.500,0.0,0.0,0.0,0.0,289103872.0,26075136.0,779120640.0,6750117888.0
1497281028.116,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,26075136.0,779120640.0,6749990912.0
1497281029.116,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,26083328.0,779120640.0,6749863936.0
1497281030.116,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,26083328.0,779120640.0,6749736960.0
1497281031.116,99.502,0.498,0.0,0.0,0.0,0.0,289603584.0,26083328.0,779120640.0,6749609984.0
1497281032.116,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,26083328.0,779120640.0,6749356032.0
1497281033.116,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,26083328.0,779120640.0,6749229056.0
1497281034.116,89.950,10.050,0.0,0.0,0.0,0.0,290111488.0,26083328.0,779120640.0,6749102080.0
1497281035.116,63.0,37.0,0.0,0.0,0.0,0.0,290357248.0,26091520.0,779120640.0,6748848128.0
