"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 23:15:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309348.674,76.180,4.257,18.956,0.604,0.0,0.004,152428544.0,24403968.0,780292096.0,6887305216.0
1497309349.677,0.0,0.498,99.502,0.0,0.0,0.0,168292352.0,24403968.0,780406784.0,6871326720.0
1497309350.675,88.191,11.809,0.0,0.0,0.0,0.0,372346880.0,24416256.0,789405696.0,6658260992.0
1497309351.675,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,24416256.0,789385216.0,6658134016.0
1497309352.675,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,24416256.0,789385216.0,6658007040.0
1497309353.675,99.751,0.249,0.0,0.0,0.0,0.0,372748288.0,24416256.0,789385216.0,6657880064.0
1497309354.675,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,24416256.0,789385216.0,6657753088.0
1497309355.675,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,24416256.0,789385216.0,6657626112.0
1497309356.675,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,24424448.0,789385216.0,6657499136.0
1497309357.675,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24424448.0,789385216.0,6657372160.0
1497309358.675,99.750,0.250,0.0,0.0,0.0,0.0,373374976.0,24424448.0,789385216.0,6657245184.0
1497309359.675,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24424448.0,789385216.0,6657118208.0
1497309360.675,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24424448.0,789389312.0,6657118208.0
1497309361.675,99.750,0.250,0.0,0.0,0.0,0.0,373616640.0,24432640.0,789389312.0,6656991232.0
1497309362.675,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24432640.0,789389312.0,6656864256.0
1497309363.675,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,24432640.0,789389312.0,6656737280.0
1497309364.675,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24432640.0,789389312.0,6656610304.0
1497309365.675,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24432640.0,789389312.0,6656483328.0
1497309366.675,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24440832.0,789389312.0,6656356352.0
1497309367.675,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24440832.0,789389312.0,6656229376.0
1497309368.675,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,24440832.0,789389312.0,6656102400.0
1497309369.675,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24440832.0,789389312.0,6655975424.0
1497309370.675,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24440832.0,789389312.0,6655975424.0
1497309371.675,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24449024.0,789389312.0,6655848448.0
1497309372.675,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,24449024.0,789389312.0,6655721472.0
1497309373.675,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24449024.0,789389312.0,6655594496.0
1497309374.675,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24449024.0,789389312.0,6655467520.0
1497309375.675,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24449024.0,789389312.0,6655340544.0
1497309376.675,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,24457216.0,789389312.0,6655213568.0
1497309377.675,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,24457216.0,789389312.0,6655086592.0
1497309378.675,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,24457216.0,789389312.0,6654959616.0
1497309379.675,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24457216.0,789389312.0,6654832640.0
1497309380.675,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24457216.0,789389312.0,6654832640.0
1497309381.675,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,24465408.0,789389312.0,6654705664.0
1497309382.675,99.750,0.250,0.0,0.0,0.0,0.0,375996416.0,24465408.0,789389312.0,6654578688.0
1497309383.675,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24465408.0,789389312.0,6654451712.0
1497309384.675,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24465408.0,789389312.0,6654324736.0
1497309385.675,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,24465408.0,789389312.0,6654197760.0
1497309386.675,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24473600.0,789389312.0,6654070784.0
1497309387.675,99.750,0.250,0.0,0.0,0.0,0.0,376623104.0,24473600.0,789389312.0,6653943808.0
1497309388.675,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24473600.0,789389312.0,6653816832.0
1497309389.675,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24473600.0,789389312.0,6653689856.0
1497309390.675,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24473600.0,789393408.0,6653689856.0
1497309391.675,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24481792.0,789393408.0,6653562880.0
1497309392.675,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,24481792.0,789393408.0,6653435904.0
1497309393.675,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,24481792.0,789393408.0,6653308928.0
1497309394.675,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,24481792.0,789393408.0,6653181952.0
1497309395.675,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,24481792.0,789393408.0,6653054976.0
1497309396.675,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24489984.0,789393408.0,6652928000.0
1497309397.675,100.0,0.0,0.0,0.0,0.0,0.0,377745408.0,24489984.0,789393408.0,6652801024.0
1497309398.675,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,24489984.0,789393408.0,6652674048.0
1497309399.675,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,24489984.0,789393408.0,6652674048.0
1497309400.675,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,24489984.0,789393408.0,6652547072.0
1497309401.675,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24498176.0,789393408.0,6652420096.0
1497309402.675,99.751,0.249,0.0,0.0,0.0,0.0,378245120.0,24498176.0,789393408.0,6652293120.0
1497309403.675,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,24498176.0,789393408.0,6652166144.0
1497309404.675,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,24498176.0,789393408.0,6652039168.0
1497309405.675,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,24498176.0,789393408.0,6651912192.0
1497309406.675,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,24506368.0,789393408.0,6651785216.0
1497309407.675,100.0,0.0,0.0,0.0,0.0,0.0,378871808.0,24506368.0,789393408.0,6651658240.0
1497309408.675,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,24506368.0,789393408.0,6651531264.0
1497309409.675,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,24506368.0,789393408.0,6651531264.0
1497309410.675,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,24506368.0,789393408.0,6651404288.0
1497309411.675,72.750,27.250,0.0,0.0,0.0,0.0,380157952.0,24514560.0,797782016.0,6641975296.0
1497309412.675,64.750,35.250,0.0,0.0,0.0,0.0,380284928.0,24514560.0,797782016.0,6641848320.0
1497309413.675,65.250,34.750,0.0,0.0,0.0,0.0,380411904.0,24514560.0,797782016.0,6641721344.0
1497309414.675,63.500,36.500,0.0,0.0,0.0,0.0,380538880.0,24514560.0,797782016.0,6641594368.0
1497309415.675,66.750,33.250,0.0,0.0,0.0,0.0,380665856.0,24514560.0,797782016.0,6641467392.0
1497309416.675,62.907,37.093,0.0,0.0,0.0,0.0,380784640.0,24522752.0,797782016.0,6641340416.0
1497309417.675,50.0,50.0,0.0,0.0,0.0,0.0,381218816.0,24522752.0,802172928.0,6636515328.0
1497309418.675,41.750,58.250,0.0,0.0,0.0,0.0,381472768.0,24522752.0,802172928.0,6636261376.0
