"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 23:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309204.464,58.420,3.677,36.588,1.306,0.0,0.008,152993792.0,24166400.0,780492800.0,6886776832.0
1497309205.465,0.0,0.499,99.501,0.0,0.0,0.0,158707712.0,24166400.0,780496896.0,6881058816.0
1497309206.465,89.250,10.750,0.0,0.0,0.0,0.0,372637696.0,24166400.0,789409792.0,6658215936.0
1497309207.465,99.750,0.250,0.0,0.0,0.0,0.0,372764672.0,24166400.0,789409792.0,6658088960.0
1497309208.465,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,24166400.0,789409792.0,6657961984.0
1497309209.465,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24166400.0,789409792.0,6657835008.0
1497309210.465,99.751,0.249,0.0,0.0,0.0,0.0,373137408.0,24174592.0,789409792.0,6657708032.0
1497309211.465,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24174592.0,789409792.0,6657581056.0
1497309212.465,99.750,0.250,0.0,0.0,0.0,0.0,373391360.0,24174592.0,789409792.0,6657454080.0
1497309213.465,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24174592.0,789409792.0,6657327104.0
1497309214.465,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24174592.0,789409792.0,6657327104.0
1497309215.465,99.751,0.249,0.0,0.0,0.0,0.0,373637120.0,24182784.0,789409792.0,6657200128.0
1497309216.465,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24182784.0,789409792.0,6657073152.0
1497309217.465,99.751,0.249,0.0,0.0,0.0,0.0,373891072.0,24182784.0,789409792.0,6656946176.0
1497309218.465,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24182784.0,789409792.0,6656819200.0
1497309219.465,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,24182784.0,789409792.0,6656692224.0
1497309220.465,99.750,0.250,0.0,0.0,0.0,0.0,374263808.0,24190976.0,789409792.0,6656565248.0
1497309221.465,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24190976.0,789409792.0,6656438272.0
1497309222.465,99.750,0.250,0.0,0.0,0.0,0.0,374390784.0,24190976.0,789409792.0,6656438272.0
1497309223.465,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,24190976.0,789409792.0,6656311296.0
1497309224.465,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,24190976.0,789409792.0,6656184320.0
1497309225.465,99.751,0.249,0.0,0.0,0.0,0.0,374763520.0,24199168.0,789409792.0,6656057344.0
1497309226.465,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24199168.0,789409792.0,6655930368.0
1497309227.465,99.751,0.249,0.0,0.0,0.0,0.0,375017472.0,24199168.0,789409792.0,6655803392.0
1497309228.465,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,24199168.0,789409792.0,6655676416.0
1497309229.465,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24199168.0,789409792.0,6655549440.0
1497309230.465,99.750,0.250,0.0,0.0,0.0,0.0,375390208.0,24207360.0,789409792.0,6655422464.0
1497309231.465,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24207360.0,789409792.0,6655422464.0
1497309232.465,99.750,0.250,0.0,0.0,0.0,0.0,375517184.0,24207360.0,789409792.0,6655295488.0
1497309233.465,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24207360.0,789413888.0,6655168512.0
1497309234.465,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24207360.0,789413888.0,6655041536.0
1497309235.465,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24215552.0,789413888.0,6654914560.0
1497309236.465,99.750,0.250,0.0,0.0,0.0,0.0,376012800.0,24215552.0,789413888.0,6654787584.0
1497309237.465,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24215552.0,789413888.0,6654660608.0
1497309238.465,99.751,0.249,0.0,0.0,0.0,0.0,376266752.0,24215552.0,789413888.0,6654533632.0
1497309239.465,99.499,0.501,0.0,0.0,0.0,0.0,376201216.0,24215552.0,789413888.0,6654599168.0
1497309240.465,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24223744.0,789413888.0,6654472192.0
1497309241.465,99.751,0.249,0.0,0.0,0.0,0.0,376446976.0,24223744.0,789413888.0,6654345216.0
1497309242.465,99.750,0.250,0.0,0.0,0.0,0.0,376573952.0,24223744.0,789413888.0,6654218240.0
1497309243.465,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24223744.0,789413888.0,6654091264.0
1497309244.465,99.751,0.249,0.0,0.0,0.0,0.0,376827904.0,24223744.0,789413888.0,6653964288.0
1497309245.465,99.750,0.250,0.0,0.0,0.0,0.0,376942592.0,24231936.0,789417984.0,6653837312.0
1497309246.465,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24231936.0,789417984.0,6653710336.0
1497309247.465,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24231936.0,789417984.0,6653583360.0
1497309248.465,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24231936.0,789417984.0,6653583360.0
1497309249.465,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24236032.0,789417984.0,6653456384.0
1497309250.465,99.750,0.250,0.0,0.0,0.0,0.0,377438208.0,24244224.0,789417984.0,6653329408.0
1497309251.465,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24244224.0,789417984.0,6653202432.0
1497309252.465,99.751,0.249,0.0,0.0,0.0,0.0,377692160.0,24244224.0,789417984.0,6653075456.0
1497309253.465,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,24244224.0,789417984.0,6652948480.0
1497309254.465,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24244224.0,789417984.0,6652821504.0
1497309255.465,99.750,0.250,0.0,0.0,0.0,0.0,378064896.0,24252416.0,789417984.0,6652694528.0
1497309256.465,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24252416.0,789417984.0,6652694528.0
1497309257.465,99.750,0.250,0.0,0.0,0.0,0.0,378191872.0,24252416.0,789417984.0,6652567552.0
1497309258.465,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,24252416.0,789417984.0,6652440576.0
1497309259.465,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24252416.0,789417984.0,6652313600.0
1497309260.465,99.751,0.249,0.0,0.0,0.0,0.0,378564608.0,24260608.0,789417984.0,6652186624.0
1497309261.465,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24260608.0,789417984.0,6652059648.0
1497309262.465,99.751,0.249,0.0,0.0,0.0,0.0,378818560.0,24260608.0,789417984.0,6651932672.0
1497309263.465,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24260608.0,789417984.0,6651805696.0
1497309264.465,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24260608.0,789417984.0,6651678720.0
1497309265.465,99.750,0.250,0.0,0.0,0.0,0.0,379064320.0,24268800.0,789417984.0,6651678720.0
1497309266.465,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24268800.0,789417984.0,6651551744.0
1497309267.465,80.798,19.202,0.0,0.0,0.0,0.0,380129280.0,24268800.0,798003200.0,6642028544.0
1497309268.465,65.915,34.085,0.0,0.0,0.0,0.0,380256256.0,24268800.0,798003200.0,6641901568.0
1497309269.465,62.095,37.905,0.0,0.0,0.0,0.0,380383232.0,24268800.0,798003200.0,6641774592.0
1497309270.465,64.500,35.500,0.0,0.0,0.0,0.0,380502016.0,24276992.0,798003200.0,6641647616.0
1497309271.465,65.664,34.336,0.0,0.0,0.0,0.0,380628992.0,24276992.0,798003200.0,6641520640.0
1497309272.465,65.0,35.0,0.0,0.0,0.0,0.0,380755968.0,24276992.0,798003200.0,6641393664.0
1497309273.465,53.500,46.500,0.0,0.0,0.0,0.0,381198336.0,24276992.0,802131968.0,6636822528.0
1497309274.465,43.890,56.110,0.0,0.0,0.0,0.0,381325312.0,24276992.0,802131968.0,6636695552.0
