"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 23:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309133.007,12.717,2.972,81.248,3.044,0.0,0.019,168771584.0,24010752.0,777940992.0,6873706496.0
1497309134.008,0.0,0.0,100.0,0.0,0.0,0.0,169259008.0,24010752.0,779485184.0,6871674880.0
1497309135.008,86.500,13.0,0.500,0.0,0.0,0.0,433090560.0,24010752.0,788398080.0,6598930432.0
1497309136.008,99.500,0.500,0.0,0.0,0.0,0.0,372609024.0,24010752.0,788402176.0,6659407872.0
1497309137.008,99.750,0.250,0.0,0.0,0.0,0.0,372510720.0,24010752.0,788393984.0,6659514368.0
1497309138.008,100.0,0.0,0.0,0.0,0.0,0.0,372510720.0,24010752.0,788393984.0,6659514368.0
1497309139.008,99.750,0.250,0.0,0.0,0.0,0.0,372625408.0,24023040.0,788393984.0,6659387392.0
1497309140.008,100.0,0.0,0.0,0.0,0.0,0.0,372625408.0,24023040.0,788393984.0,6659387392.0
1497309141.008,100.0,0.0,0.0,0.0,0.0,0.0,372625408.0,24023040.0,788393984.0,6659387392.0
1497309142.008,99.750,0.250,0.0,0.0,0.0,0.0,372625408.0,24023040.0,788393984.0,6659387392.0
1497309143.008,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,24023040.0,788393984.0,6659260416.0
1497309144.008,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,24031232.0,788385792.0,6659133440.0
1497309145.008,99.750,0.250,0.0,0.0,0.0,0.0,372998144.0,24031232.0,788393984.0,6659006464.0
1497309146.008,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24031232.0,788393984.0,6658846720.0
1497309147.008,99.750,0.250,0.0,0.0,0.0,0.0,373284864.0,24031232.0,788393984.0,6658719744.0
1497309148.008,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24031232.0,788393984.0,6658592768.0
1497309149.008,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24031232.0,788393984.0,6658465792.0
1497309150.008,99.751,0.249,0.0,0.0,0.0,0.0,373657600.0,24039424.0,788393984.0,6658338816.0
1497309151.008,98.997,1.003,0.0,0.0,0.0,0.0,373948416.0,24043520.0,788389888.0,6658048000.0
1497309152.008,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24043520.0,788402176.0,6658179072.0
1497309153.008,99.750,0.250,0.0,0.0,0.0,0.0,373932032.0,24043520.0,788402176.0,6658052096.0
1497309154.008,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24043520.0,788402176.0,6657925120.0
1497309155.008,100.0,0.0,0.0,0.0,0.0,0.0,374177792.0,24051712.0,788402176.0,6657798144.0
1497309156.008,99.252,0.748,0.0,0.0,0.0,0.0,374304768.0,24051712.0,788402176.0,6657671168.0
1497309157.008,99.749,0.251,0.0,0.0,0.0,0.0,374452224.0,24055808.0,788410368.0,6657511424.0
1497309158.008,99.750,0.250,0.0,0.0,0.0,0.0,374579200.0,24055808.0,788410368.0,6657384448.0
1497309159.008,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24055808.0,788410368.0,6657257472.0
1497309160.008,99.750,0.250,0.0,0.0,0.0,0.0,374833152.0,24055808.0,788410368.0,6657130496.0
1497309161.008,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24064000.0,788410368.0,6657003520.0
1497309162.008,98.750,1.250,0.0,0.0,0.0,0.0,375308288.0,24064000.0,788410368.0,6656647168.0
1497309163.008,99.750,0.250,0.0,0.0,0.0,0.0,375369728.0,24064000.0,788410368.0,6656585728.0
1497309164.008,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24064000.0,788410368.0,6656716800.0
1497309165.008,99.751,0.249,0.0,0.0,0.0,0.0,375365632.0,24064000.0,788410368.0,6656589824.0
1497309166.008,99.750,0.250,0.0,0.0,0.0,0.0,375492608.0,24072192.0,788402176.0,6656462848.0
1497309167.008,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24072192.0,788410368.0,6656335872.0
1497309168.008,99.499,0.501,0.0,0.0,0.0,0.0,375799808.0,24076288.0,788410368.0,6656143360.0
1497309169.008,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24076288.0,788414464.0,6656016384.0
1497309170.008,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24076288.0,788414464.0,6655889408.0
1497309171.008,99.751,0.249,0.0,0.0,0.0,0.0,376176640.0,24076288.0,788414464.0,6655762432.0
1497309172.008,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,24084480.0,788414464.0,6655635456.0
1497309173.008,99.750,0.250,0.0,0.0,0.0,0.0,376422400.0,24084480.0,788414464.0,6655508480.0
1497309174.008,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24084480.0,788418560.0,6655381504.0
1497309175.008,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24084480.0,788418560.0,6655381504.0
1497309176.008,99.751,0.249,0.0,0.0,0.0,0.0,376672256.0,24084480.0,788418560.0,6655254528.0
1497309177.008,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24092672.0,788410368.0,6655127552.0
1497309178.008,99.751,0.249,0.0,0.0,0.0,0.0,376918016.0,24092672.0,788418560.0,6655000576.0
1497309179.008,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24092672.0,788418560.0,6654873600.0
1497309180.008,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24092672.0,788418560.0,6654746624.0
1497309181.008,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24092672.0,788418560.0,6654619648.0
1497309182.008,99.751,0.249,0.0,0.0,0.0,0.0,377425920.0,24092672.0,788418560.0,6654492672.0
1497309183.008,99.750,0.250,0.0,0.0,0.0,0.0,377544704.0,24100864.0,788418560.0,6654365696.0
1497309184.008,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24100864.0,788418560.0,6654238720.0
1497309185.008,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24100864.0,788418560.0,6654111744.0
1497309186.008,99.750,0.250,0.0,0.0,0.0,0.0,377925632.0,24100864.0,788418560.0,6653984768.0
1497309187.008,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24100864.0,788418560.0,6653984768.0
1497309188.008,99.751,0.249,0.0,0.0,0.0,0.0,378052608.0,24109056.0,788410368.0,6653857792.0
1497309189.008,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24109056.0,788418560.0,6653730816.0
1497309190.008,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24109056.0,788418560.0,6653603840.0
1497309191.008,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24109056.0,788418560.0,6653476864.0
1497309192.008,99.751,0.249,0.0,0.0,0.0,0.0,378552320.0,24109056.0,788418560.0,6653349888.0
1497309193.008,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24109056.0,788418560.0,6653222912.0
1497309194.008,99.750,0.250,0.0,0.0,0.0,0.0,378798080.0,24117248.0,788418560.0,6653095936.0
1497309195.008,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24117248.0,788418560.0,6652968960.0
1497309196.008,89.750,10.250,0.0,0.0,0.0,0.0,379351040.0,24117248.0,796753920.0,6644207616.0
1497309197.008,64.500,35.500,0.0,0.0,0.0,0.0,379617280.0,24117248.0,796741632.0,6643953664.0
1497309198.008,63.500,36.500,0.0,0.0,0.0,0.0,379744256.0,24117248.0,796741632.0,6643826688.0
1497309199.008,65.250,34.750,0.0,0.0,0.0,0.0,379863040.0,24125440.0,796741632.0,6643699712.0
1497309200.008,63.750,36.250,0.0,0.0,0.0,0.0,379863040.0,24125440.0,796741632.0,6643699712.0
1497309201.008,63.659,36.341,0.0,0.0,0.0,0.0,379990016.0,24125440.0,796741632.0,6643572736.0
1497309202.008,53.750,46.250,0.0,0.0,0.0,0.0,380407808.0,24125440.0,801021952.0,6638874624.0
