"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 23:14:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309277.170,70.500,4.153,24.519,0.824,0.0,0.005,148312064.0,24285184.0,778928128.0,6892904448.0
1497309278.171,0.746,0.249,99.005,0.0,0.0,0.0,152637440.0,24285184.0,780533760.0,6886973440.0
1497309279.171,87.218,11.779,1.003,0.0,0.0,0.0,372154368.0,24285184.0,789319680.0,6658670592.0
1497309280.171,100.0,0.0,0.0,0.0,0.0,0.0,372346880.0,24297472.0,789368832.0,6658416640.0
1497309281.171,100.0,0.0,0.0,0.0,0.0,0.0,372461568.0,24297472.0,789381120.0,6658289664.0
1497309282.171,100.0,0.0,0.0,0.0,0.0,0.0,372588544.0,24297472.0,789381120.0,6658162688.0
1497309283.171,100.0,0.0,0.0,0.0,0.0,0.0,372715520.0,24297472.0,789381120.0,6658035712.0
1497309284.171,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,24297472.0,789381120.0,6657908736.0
1497309285.171,100.0,0.0,0.0,0.0,0.0,0.0,372969472.0,24297472.0,789381120.0,6657781760.0
1497309286.171,100.0,0.0,0.0,0.0,0.0,0.0,372961280.0,24305664.0,789381120.0,6657781760.0
1497309287.171,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,24305664.0,789381120.0,6657654784.0
1497309288.171,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24305664.0,789381120.0,6657527808.0
1497309289.171,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24305664.0,789381120.0,6657400832.0
1497309290.171,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24305664.0,789381120.0,6657273856.0
1497309291.171,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24313856.0,789381120.0,6657146880.0
1497309292.171,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24313856.0,789381120.0,6657019904.0
1497309293.171,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24313856.0,789381120.0,6656892928.0
1497309294.171,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24313856.0,789381120.0,6656765952.0
1497309295.171,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24313856.0,789381120.0,6656638976.0
1497309296.171,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24322048.0,789381120.0,6656638976.0
1497309297.171,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24322048.0,789385216.0,6656512000.0
1497309298.171,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,24322048.0,789385216.0,6656385024.0
1497309299.171,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24322048.0,789385216.0,6656258048.0
1497309300.171,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24322048.0,789385216.0,6656131072.0
1497309301.171,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24330240.0,789385216.0,6655877120.0
1497309302.171,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,24330240.0,789385216.0,6655750144.0
1497309303.171,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,24330240.0,789385216.0,6655623168.0
1497309304.171,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24330240.0,789385216.0,6655496192.0
1497309305.171,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24330240.0,789385216.0,6655369216.0
1497309306.171,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24338432.0,789385216.0,6655369216.0
1497309307.171,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24338432.0,789385216.0,6655242240.0
1497309308.171,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24338432.0,789385216.0,6655115264.0
1497309309.171,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24338432.0,789385216.0,6654988288.0
1497309310.171,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24338432.0,789385216.0,6654861312.0
1497309311.171,99.750,0.250,0.0,0.0,0.0,0.0,375963648.0,24346624.0,789385216.0,6654734336.0
1497309312.171,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24346624.0,789385216.0,6654705664.0
1497309313.171,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24346624.0,789385216.0,6654578688.0
1497309314.171,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24346624.0,789385216.0,6654451712.0
1497309315.171,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24346624.0,789385216.0,6654324736.0
1497309316.171,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24354816.0,789385216.0,6654197760.0
1497309317.171,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24354816.0,789385216.0,6654070784.0
1497309318.171,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24354816.0,789385216.0,6653943808.0
1497309319.171,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24354816.0,789389312.0,6653816832.0
1497309320.171,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24354816.0,789389312.0,6653689856.0
1497309321.171,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24363008.0,789389312.0,6653562880.0
1497309322.171,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24363008.0,789389312.0,6653435904.0
1497309323.171,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24363008.0,789389312.0,6653308928.0
1497309324.171,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24363008.0,789389312.0,6653181952.0
1497309325.171,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24363008.0,789389312.0,6653054976.0
1497309326.171,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24371200.0,789389312.0,6653054976.0
1497309327.171,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24371200.0,789389312.0,6652928000.0
1497309328.171,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24371200.0,789389312.0,6652801024.0
1497309329.171,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,24371200.0,789389312.0,6652674048.0
1497309330.171,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24371200.0,789389312.0,6652547072.0
1497309331.171,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24379392.0,789389312.0,6652420096.0
1497309332.171,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24379392.0,789389312.0,6652293120.0
1497309333.171,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24379392.0,789389312.0,6652166144.0
1497309334.171,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24379392.0,789389312.0,6652039168.0
1497309335.171,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24379392.0,789389312.0,6651912192.0
1497309336.171,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24387584.0,789389312.0,6651912192.0
1497309337.171,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24387584.0,789389312.0,6651785216.0
1497309338.171,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24387584.0,789389312.0,6651658240.0
1497309339.171,97.506,2.494,0.0,0.0,0.0,0.0,379383808.0,24387584.0,793444352.0,6647214080.0
1497309340.171,72.250,27.750,0.0,0.0,0.0,0.0,379854848.0,24387584.0,797798400.0,6642388992.0
1497309341.171,63.0,37.0,0.0,0.0,0.0,0.0,379994112.0,24395776.0,797777920.0,6642262016.0
1497309342.171,63.0,37.0,0.0,0.0,0.0,0.0,380121088.0,24395776.0,797777920.0,6642135040.0
1497309343.171,63.659,36.341,0.0,0.0,0.0,0.0,380248064.0,24395776.0,797777920.0,6642008064.0
1497309344.171,62.095,37.905,0.0,0.0,0.0,0.0,380375040.0,24395776.0,797777920.0,6641881088.0
1497309345.171,66.250,33.750,0.0,0.0,0.0,0.0,380502016.0,24395776.0,797777920.0,6641754112.0
1497309346.171,47.500,52.500,0.0,0.0,0.0,0.0,381165568.0,24403968.0,802058240.0,6636802048.0
