"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 23:17:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309420.411,79.476,4.339,15.706,0.477,0.0,0.003,152141824.0,24522752.0,778936320.0,6888828928.0
1497309421.412,0.0,0.0,100.0,0.0,0.0,0.0,152481792.0,24522752.0,780513280.0,6886912000.0
1497309422.412,88.693,10.804,0.503,0.0,0.0,0.0,372420608.0,24535040.0,789372928.0,6658101248.0
1497309423.412,100.0,0.0,0.0,0.0,0.0,0.0,372547584.0,24535040.0,789372928.0,6657974272.0
1497309424.412,99.751,0.249,0.0,0.0,0.0,0.0,372670464.0,24535040.0,789377024.0,6657847296.0
1497309425.412,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24535040.0,789377024.0,6657720320.0
1497309426.412,99.750,0.250,0.0,0.0,0.0,0.0,372924416.0,24535040.0,789377024.0,6657593344.0
1497309427.412,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24543232.0,789377024.0,6657466368.0
1497309428.412,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24543232.0,789377024.0,6657339392.0
1497309429.412,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24543232.0,789377024.0,6657212416.0
1497309430.412,99.750,0.250,0.0,0.0,0.0,0.0,373297152.0,24543232.0,789377024.0,6657212416.0
1497309431.412,99.751,0.249,0.0,0.0,0.0,0.0,373424128.0,24543232.0,789377024.0,6657085440.0
1497309432.412,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,24543232.0,789377024.0,6656958464.0
1497309433.412,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24551424.0,789377024.0,6656831488.0
1497309434.412,99.751,0.249,0.0,0.0,0.0,0.0,373796864.0,24551424.0,789377024.0,6656704512.0
1497309435.412,99.750,0.250,0.0,0.0,0.0,0.0,373923840.0,24551424.0,789377024.0,6656577536.0
1497309436.412,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,24551424.0,789377024.0,6656450560.0
1497309437.412,100.0,0.0,0.0,0.0,0.0,0.0,374177792.0,24551424.0,789377024.0,6656323584.0
1497309438.412,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24559616.0,789377024.0,6656196608.0
1497309439.412,99.750,0.250,0.0,0.0,0.0,0.0,374423552.0,24559616.0,789377024.0,6656069632.0
1497309440.412,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24559616.0,789377024.0,6656069632.0
1497309441.412,99.750,0.250,0.0,0.0,0.0,0.0,374550528.0,24559616.0,789377024.0,6655942656.0
1497309442.412,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,24559616.0,789377024.0,6655815680.0
1497309443.412,99.750,0.250,0.0,0.0,0.0,0.0,374804480.0,24559616.0,789377024.0,6655688704.0
1497309444.412,99.751,0.249,0.0,0.0,0.0,0.0,374923264.0,24567808.0,789377024.0,6655561728.0
1497309445.412,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,24567808.0,789377024.0,6655434752.0
1497309446.412,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24567808.0,789377024.0,6655307776.0
1497309447.412,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,24567808.0,789377024.0,6655180800.0
1497309448.412,99.751,0.249,0.0,0.0,0.0,0.0,375431168.0,24567808.0,789377024.0,6655053824.0
1497309449.412,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24576000.0,789377024.0,6654926848.0
1497309450.412,99.751,0.249,0.0,0.0,0.0,0.0,375676928.0,24576000.0,789377024.0,6654799872.0
1497309451.412,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24576000.0,789377024.0,6654672896.0
1497309452.412,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24576000.0,789377024.0,6654545920.0
1497309453.412,99.750,0.250,0.0,0.0,0.0,0.0,376057856.0,24576000.0,789377024.0,6654418944.0
1497309454.412,99.750,0.250,0.0,0.0,0.0,0.0,376217600.0,24576000.0,789377024.0,6654259200.0
1497309455.412,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24584192.0,789377024.0,6654132224.0
1497309456.412,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24584192.0,789377024.0,6654005248.0
1497309457.412,99.750,0.250,0.0,0.0,0.0,0.0,376590336.0,24584192.0,789377024.0,6653878272.0
1497309458.412,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,24584192.0,789377024.0,6653751296.0
1497309459.412,99.751,0.249,0.0,0.0,0.0,0.0,376717312.0,24584192.0,789377024.0,6653751296.0
1497309460.412,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24592384.0,789377024.0,6653624320.0
1497309461.412,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,24592384.0,789381120.0,6653497344.0
1497309462.412,99.751,0.249,0.0,0.0,0.0,0.0,377085952.0,24592384.0,789381120.0,6653370368.0
1497309463.412,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24592384.0,789381120.0,6653243392.0
1497309464.412,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24592384.0,789381120.0,6653116416.0
1497309465.412,99.750,0.250,0.0,0.0,0.0,0.0,377466880.0,24592384.0,789381120.0,6652989440.0
1497309466.412,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24600576.0,789381120.0,6652862464.0
1497309467.412,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24600576.0,789381120.0,6652735488.0
1497309468.412,99.750,0.250,0.0,0.0,0.0,0.0,377712640.0,24600576.0,789381120.0,6652735488.0
1497309469.412,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24600576.0,789381120.0,6652608512.0
1497309470.412,99.751,0.249,0.0,0.0,0.0,0.0,377966592.0,24600576.0,789381120.0,6652481536.0
1497309471.412,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24608768.0,789381120.0,6652354560.0
1497309472.412,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24608768.0,789381120.0,6652227584.0
1497309473.412,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24608768.0,789381120.0,6652100608.0
1497309474.412,99.750,0.250,0.0,0.0,0.0,0.0,378466304.0,24608768.0,789381120.0,6651973632.0
1497309475.412,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24608768.0,789381120.0,6651846656.0
1497309476.412,99.750,0.250,0.0,0.0,0.0,0.0,378720256.0,24608768.0,789381120.0,6651719680.0
1497309477.412,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24616960.0,789381120.0,6651592704.0
1497309478.412,99.750,0.250,0.0,0.0,0.0,0.0,378839040.0,24616960.0,789381120.0,6651592704.0
1497309479.412,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24616960.0,789381120.0,6651465728.0
1497309480.412,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24616960.0,789381120.0,6651338752.0
1497309481.412,99.750,0.250,0.0,0.0,0.0,0.0,379219968.0,24616960.0,789381120.0,6651211776.0
1497309482.412,100.0,0.0,0.0,0.0,0.0,0.0,379338752.0,24625152.0,789381120.0,6651084800.0
1497309483.412,77.0,23.0,0.0,0.0,0.0,0.0,380211200.0,24625152.0,798031872.0,6641561600.0
1497309484.412,64.0,36.0,0.0,0.0,0.0,0.0,380338176.0,24625152.0,798031872.0,6641434624.0
1497309485.412,64.912,35.088,0.0,0.0,0.0,0.0,380465152.0,24625152.0,798031872.0,6641307648.0
1497309486.412,64.250,35.750,0.0,0.0,0.0,0.0,380592128.0,24625152.0,798031872.0,6641180672.0
1497309487.412,66.750,33.250,0.0,0.0,0.0,0.0,380719104.0,24625152.0,798031872.0,6641053696.0
1497309488.412,55.250,44.750,0.0,0.0,0.0,0.0,381026304.0,24633344.0,802160640.0,6636609536.0
1497309489.412,45.614,54.386,0.0,0.0,0.0,0.0,381153280.0,24633344.0,802160640.0,6636482560.0
