"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-194",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 22:14:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305667.050,26.224,5.151,13.741,54.818,0.0,0.066,136495104.0,25001984.0,776458240.0,1160683520.0
1497305668.051,91.0,5.0,0.0,4.0,0.0,0.0,249749504.0,25001984.0,776880128.0,1047007232.0
1497305669.051,96.970,3.030,0.0,0.0,0.0,0.0,266129408.0,25001984.0,776880128.0,1030627328.0
1497305670.051,97.0,3.0,0.0,0.0,0.0,0.0,192745472.0,25001984.0,776871936.0,1104019456.0
1497305671.051,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,25001984.0,776871936.0,1104019456.0
1497305672.051,99.010,0.990,0.0,0.0,0.0,0.0,192745472.0,25014272.0,776859648.0,1104019456.0
1497305673.051,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,25014272.0,776871936.0,1104019456.0
1497305674.051,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,25014272.0,776871936.0,1104019456.0
1497305675.051,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25014272.0,776871936.0,1103892480.0
1497305676.051,99.010,0.990,0.0,0.0,0.0,0.0,192987136.0,25014272.0,776871936.0,1103765504.0
1497305677.051,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25014272.0,776871936.0,1103638528.0
1497305678.051,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25022464.0,776871936.0,1103511552.0
1497305679.051,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25022464.0,776871936.0,1103384576.0
1497305680.051,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25022464.0,776871936.0,1103257600.0
1497305681.051,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25022464.0,776871936.0,1103130624.0
1497305682.051,99.0,1.0,0.0,0.0,0.0,0.0,193781760.0,25022464.0,776871936.0,1102962688.0
1497305683.051,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25030656.0,776871936.0,1102835712.0
1497305684.051,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25030656.0,776871936.0,1102581760.0
1497305685.051,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25030656.0,776871936.0,1102454784.0
1497305686.051,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25030656.0,776871936.0,1102327808.0
1497305687.051,99.0,1.0,0.0,0.0,0.0,0.0,197181440.0,25030656.0,776871936.0,1099554816.0
1497305688.051,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25030656.0,776871936.0,1101975552.0
1497305689.051,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25038848.0,776871936.0,1101914112.0
1497305690.051,99.010,0.990,0.0,0.0,0.0,0.0,194940928.0,25038848.0,776871936.0,1101787136.0
1497305691.051,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25038848.0,776871936.0,1101660160.0
1497305692.051,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25038848.0,776871936.0,1101533184.0
1497305693.051,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25038848.0,776871936.0,1098522624.0
1497305694.051,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25047040.0,776871936.0,1101246464.0
1497305695.051,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25047040.0,776871936.0,1101119488.0
1497305696.051,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25047040.0,776871936.0,1100992512.0
1497305697.051,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25047040.0,776871936.0,1100865536.0
1497305698.051,99.0,1.0,0.0,0.0,0.0,0.0,197062656.0,25047040.0,776871936.0,1099657216.0
1497305699.051,99.0,1.0,0.0,0.0,0.0,0.0,196173824.0,25047040.0,776871936.0,1100546048.0
1497305700.051,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25051136.0,776871936.0,1100550144.0
1497305701.050,99.0,1.0,0.0,0.0,0.0,0.0,196472832.0,25059328.0,776880128.0,1100226560.0
1497305702.051,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25059328.0,776880128.0,1099411456.0
1497305703.051,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25059328.0,776884224.0,1098887168.0
1497305704.051,98.958,1.042,0.0,0.0,0.0,0.0,200019968.0,25059328.0,776884224.0,1096675328.0
1497305705.051,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25063424.0,776880128.0,1099849728.0
1497305706.051,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25067520.0,776884224.0,1099722752.0
1497305707.051,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25067520.0,776884224.0,1099595776.0
1497305708.051,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25067520.0,776884224.0,1099468800.0
1497305709.051,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25067520.0,776888320.0,1099214848.0
1497305710.051,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25067520.0,776888320.0,1099087872.0
1497305711.051,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25075712.0,776888320.0,1098960896.0
1497305712.051,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25075712.0,776888320.0,1098833920.0
1497305713.051,99.0,1.0,0.0,0.0,0.0,0.0,197967872.0,25075712.0,776888320.0,1098706944.0
1497305714.051,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25075712.0,776888320.0,1098579968.0
1497305715.051,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25075712.0,776888320.0,1098452992.0
1497305716.051,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25083904.0,776880128.0,1098326016.0
1497305717.051,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25083904.0,776888320.0,1098199040.0
1497305718.051,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25083904.0,776888320.0,1098072064.0
1497305719.051,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25083904.0,776888320.0,1097945088.0
1497305720.051,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25088000.0,776888320.0,1097818112.0
1497305721.051,99.0,1.0,0.0,0.0,0.0,0.0,198971392.0,25088000.0,776888320.0,1097691136.0
1497305722.051,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25096192.0,776888320.0,1097564160.0
1497305723.051,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25096192.0,776888320.0,1097437184.0
1497305724.051,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25096192.0,776888320.0,1097310208.0
1497305725.051,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25096192.0,776888320.0,1097183232.0
1497305726.051,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25096192.0,776888320.0,1097056256.0
1497305727.051,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25104384.0,776888320.0,1096929280.0
1497305728.051,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25104384.0,776888320.0,1096802304.0
1497305729.051,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25104384.0,776888320.0,1096675328.0
1497305730.051,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25104384.0,776888320.0,1096421376.0
1497305731.051,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25104384.0,776888320.0,1096294400.0
1497305732.051,99.010,0.990,0.0,0.0,0.0,0.0,200478720.0,25104384.0,776888320.0,1096167424.0
1497305733.051,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25112576.0,776888320.0,1096040448.0
1497305734.051,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25112576.0,776888320.0,1095913472.0
1497305735.051,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25112576.0,776888320.0,1095786496.0
1497305736.051,99.010,0.990,0.0,0.0,0.0,0.0,200978432.0,25112576.0,776888320.0,1095659520.0
1497305737.051,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25112576.0,776888320.0,1095532544.0
1497305738.051,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25120768.0,776888320.0,1095405568.0
1497305739.051,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25120768.0,776888320.0,1095278592.0
1497305740.051,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25120768.0,776888320.0,1095151616.0
1497305741.051,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25120768.0,776888320.0,1095024640.0
1497305742.051,99.0,1.0,0.0,0.0,0.0,0.0,201732096.0,25120768.0,776888320.0,1094897664.0
1497305743.051,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25120768.0,776888320.0,1094770688.0
1497305744.051,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25128960.0,776888320.0,1094643712.0
1497305745.051,99.010,0.990,0.0,0.0,0.0,0.0,202104832.0,25128960.0,776888320.0,1094516736.0
1497305746.051,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25128960.0,776888320.0,1094389760.0
1497305747.051,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25128960.0,776888320.0,1094262784.0
1497305748.051,99.0,1.0,0.0,0.0,0.0,0.0,202485760.0,25128960.0,776888320.0,1094135808.0
1497305749.051,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25137152.0,776888320.0,1094008832.0
1497305750.051,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25137152.0,776888320.0,1093881856.0
1497305751.051,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25137152.0,776888320.0,1093754880.0
1497305752.051,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25137152.0,776888320.0,1093500928.0
1497305753.051,99.0,1.0,0.0,0.0,0.0,0.0,203239424.0,25137152.0,776888320.0,1093373952.0
1497305754.051,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25137152.0,776888320.0,1093246976.0
1497305755.051,99.0,1.0,0.0,0.0,0.0,0.0,203481088.0,25145344.0,776892416.0,1093120000.0
1497305756.051,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25145344.0,776892416.0,1092993024.0
1497305757.051,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25145344.0,776892416.0,1092866048.0
1497305758.051,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25145344.0,776892416.0,1092739072.0
1497305759.051,99.0,1.0,0.0,0.0,0.0,0.0,203988992.0,25145344.0,776892416.0,1092612096.0
1497305760.051,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25153536.0,776888320.0,1092485120.0
1497305761.051,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25153536.0,776892416.0,1092358144.0
1497305762.053,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25153536.0,776892416.0,1092231168.0
1497305763.051,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25153536.0,776892416.0,1092104192.0
1497305764.051,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25153536.0,776892416.0,1091977216.0
1497305765.051,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25153536.0,776892416.0,1091850240.0
1497305766.051,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25161728.0,776892416.0,1091723264.0
1497305767.051,99.010,0.990,0.0,0.0,0.0,0.0,204988416.0,25161728.0,776892416.0,1091596288.0
1497305768.051,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25161728.0,776892416.0,1091469312.0
1497305769.051,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25161728.0,776892416.0,1091342336.0
1497305770.051,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25161728.0,776892416.0,1091215360.0
1497305771.051,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25169920.0,776892416.0,1091088384.0
1497305772.051,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25169920.0,776892416.0,1090961408.0
1497305773.051,99.010,0.990,0.0,0.0,0.0,0.0,205737984.0,25169920.0,776896512.0,1090834432.0
1497305774.051,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25169920.0,776896512.0,1090707456.0
1497305775.051,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25169920.0,776896512.0,1090580480.0
1497305776.051,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25169920.0,776896512.0,1090453504.0
1497305777.051,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25178112.0,776896512.0,1090326528.0
1497305778.051,99.0,1.0,0.0,0.0,0.0,0.0,206364672.0,25178112.0,776896512.0,1090199552.0
1497305779.051,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25178112.0,776896512.0,1090072576.0
1497305780.051,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25178112.0,776896512.0,1089945600.0
1497305781.051,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25178112.0,776896512.0,1089818624.0
1497305782.051,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25186304.0,776896512.0,1089691648.0
1497305783.051,99.0,1.0,0.0,0.0,0.0,0.0,206991360.0,25186304.0,776896512.0,1089564672.0
1497305784.051,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25186304.0,776896512.0,1089437696.0
1497305785.051,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25186304.0,776896512.0,1089310720.0
1497305786.051,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25186304.0,776896512.0,1089183744.0
1497305787.051,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25194496.0,776888320.0,1088929792.0
1497305788.051,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25194496.0,776896512.0,1088802816.0
1497305789.051,99.010,0.990,0.0,0.0,0.0,0.0,207872000.0,25194496.0,776896512.0,1088675840.0
1497305790.051,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25194496.0,776896512.0,1088548864.0
1497305791.051,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25194496.0,776896512.0,1088421888.0
1497305792.051,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25194496.0,776896512.0,1088294912.0
1497305793.051,99.010,0.990,0.0,0.0,0.0,0.0,208371712.0,25202688.0,776896512.0,1088167936.0
1497305794.051,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25202688.0,776896512.0,1088040960.0
1497305795.051,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25202688.0,776896512.0,1087913984.0
1497305796.051,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25202688.0,776896512.0,1087787008.0
1497305797.051,99.010,0.990,0.0,0.0,0.0,0.0,208879616.0,25202688.0,776896512.0,1087660032.0
1497305798.051,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25210880.0,776896512.0,1087533056.0
1497305799.051,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25210880.0,776896512.0,1087406080.0
1497305800.051,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25210880.0,776896512.0,1087279104.0
1497305801.051,99.0,1.0,0.0,0.0,0.0,0.0,209375232.0,25210880.0,776900608.0,1087152128.0
1497305802.051,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25210880.0,776900608.0,1087025152.0
1497305803.051,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25210880.0,776900608.0,1086898176.0
1497305804.051,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25219072.0,776900608.0,1086771200.0
1497305805.051,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25219072.0,776900608.0,1086644224.0
1497305806.051,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25219072.0,776900608.0,1086517248.0
1497305807.051,99.010,0.990,0.0,0.0,0.0,0.0,210128896.0,25219072.0,776900608.0,1086390272.0
1497305808.051,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25219072.0,776900608.0,1086263296.0
1497305809.051,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25227264.0,776900608.0,1086136320.0
1497305810.051,99.0,1.0,0.0,0.0,0.0,0.0,210501632.0,25227264.0,776900608.0,1086009344.0
1497305811.051,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25227264.0,776900608.0,1085882368.0
1497305812.051,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25227264.0,776900608.0,1085755392.0
1497305813.051,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25227264.0,776900608.0,1085628416.0
1497305814.051,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25227264.0,776900608.0,1085501440.0
1497305815.051,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25235456.0,776900608.0,1085247488.0
1497305816.051,99.010,0.990,0.0,0.0,0.0,0.0,211382272.0,25235456.0,776900608.0,1085120512.0
1497305817.051,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25235456.0,776900608.0,1084993536.0
1497305818.051,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25235456.0,776900608.0,1084866560.0
1497305819.051,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25235456.0,776900608.0,1084739584.0
1497305820.051,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25243648.0,776900608.0,1084612608.0
1497305821.051,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25243648.0,776900608.0,1084485632.0
1497305822.051,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25243648.0,776900608.0,1084358656.0
1497305823.051,98.795,1.205,0.0,0.0,0.0,0.0,212262912.0,25243648.0,776900608.0,1084231680.0
1497305824.051,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25243648.0,776900608.0,1084104704.0
1497305825.051,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25243648.0,776900608.0,1083977728.0
1497305826.051,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25251840.0,776900608.0,1083850752.0
1497305827.051,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25251840.0,776900608.0,1083723776.0
1497305828.051,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25251840.0,776900608.0,1083596800.0
1497305829.051,99.0,1.0,0.0,0.0,0.0,0.0,213016576.0,25251840.0,776900608.0,1083469824.0
1497305830.051,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25251840.0,776900608.0,1083342848.0
1497305831.051,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25260032.0,776900608.0,1083215872.0
1497305832.051,99.0,1.0,0.0,0.0,0.0,0.0,213389312.0,25260032.0,776900608.0,1083088896.0
1497305833.051,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25260032.0,776900608.0,1082961920.0
1497305834.051,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25260032.0,776900608.0,1082834944.0
1497305835.051,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25260032.0,776900608.0,1082707968.0
1497305836.051,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25260032.0,776900608.0,1082580992.0
1497305837.051,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25268224.0,776900608.0,1082454016.0
1497305838.051,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25268224.0,776900608.0,1082327040.0
1497305839.051,99.010,0.990,0.0,0.0,0.0,0.0,214269952.0,25268224.0,776900608.0,1082200064.0
1497305840.051,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25268224.0,776900608.0,1082073088.0
1497305841.051,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25268224.0,776900608.0,1081946112.0
1497305842.051,99.010,0.990,0.0,0.0,0.0,0.0,214638592.0,25276416.0,776904704.0,1081819136.0
1497305843.051,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25276416.0,776904704.0,1081565184.0
1497305844.051,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25276416.0,776904704.0,1081438208.0
1497305845.051,99.010,0.990,0.0,0.0,0.0,0.0,215146496.0,25276416.0,776904704.0,1081311232.0
1497305846.051,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25276416.0,776904704.0,1081184256.0
1497305847.051,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25284608.0,776908800.0,1081057280.0
1497305848.051,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25284608.0,776908800.0,1080930304.0
1497305849.051,99.0,1.0,0.0,0.0,0.0,0.0,215642112.0,25284608.0,776908800.0,1080803328.0
1497305850.051,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25284608.0,776908800.0,1080676352.0
1497305851.051,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25284608.0,776908800.0,1080549376.0
1497305852.051,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25284608.0,776908800.0,1080422400.0
