"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-194",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 22:17:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305855.188,69.921,2.217,6.085,21.751,0.0,0.026,146010112.0,25325568.0,777879552.0,1149423616.0
1497305856.189,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25325568.0,777891840.0,1102442496.0
1497305857.189,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25325568.0,777891840.0,1102315520.0
1497305858.189,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25337856.0,777891840.0,1102188544.0
1497305859.189,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25337856.0,777891840.0,1102061568.0
1497305860.189,99.010,0.990,0.0,0.0,0.0,0.0,193474560.0,25337856.0,777891840.0,1101934592.0
1497305861.189,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25337856.0,777891840.0,1101807616.0
1497305862.189,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25337856.0,777891840.0,1101680640.0
1497305863.189,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25346048.0,777891840.0,1101553664.0
1497305864.189,99.0,1.0,0.0,0.0,0.0,0.0,193974272.0,25346048.0,777891840.0,1101426688.0
1497305865.189,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25346048.0,777891840.0,1101299712.0
1497305866.189,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25346048.0,777891840.0,1101172736.0
1497305867.189,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25346048.0,777891840.0,1101045760.0
1497305868.189,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25346048.0,777891840.0,1100918784.0
1497305869.189,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25354240.0,777891840.0,1100791808.0
1497305870.189,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25354240.0,777891840.0,1100664832.0
1497305871.189,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25354240.0,777891840.0,1100537856.0
1497305872.189,99.0,1.0,0.0,0.0,0.0,0.0,194981888.0,25354240.0,777891840.0,1100410880.0
1497305873.189,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25354240.0,777891840.0,1100283904.0
1497305874.189,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25362432.0,777891840.0,1100156928.0
1497305875.189,99.010,0.990,0.0,0.0,0.0,0.0,195354624.0,25362432.0,777891840.0,1100029952.0
1497305876.189,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25362432.0,777891840.0,1099902976.0
1497305877.189,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25362432.0,777891840.0,1099776000.0
1497305878.189,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25362432.0,777891840.0,1099649024.0
1497305879.189,99.0,1.0,0.0,0.0,0.0,0.0,195862528.0,25362432.0,777891840.0,1099522048.0
1497305880.189,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25370624.0,777891840.0,1099268096.0
1497305881.189,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25370624.0,777891840.0,1099141120.0
1497305882.188,98.630,1.370,0.0,0.0,0.0,0.0,196235264.0,25370624.0,777891840.0,1099141120.0
1497305883.189,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25370624.0,777891840.0,1099014144.0
1497305884.189,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25370624.0,777891840.0,1098887168.0
1497305885.189,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25378816.0,777891840.0,1098760192.0
1497305886.189,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25378816.0,777891840.0,1098633216.0
1497305887.189,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25378816.0,777891840.0,1098506240.0
1497305888.189,99.010,0.990,0.0,0.0,0.0,0.0,196988928.0,25378816.0,777891840.0,1098379264.0
1497305889.189,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25378816.0,777891840.0,1098252288.0
1497305890.189,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25378816.0,777891840.0,1098125312.0
1497305891.189,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25387008.0,777891840.0,1097871360.0
1497305892.189,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25387008.0,777891840.0,1097744384.0
1497305893.189,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25387008.0,777891840.0,1097617408.0
1497305894.189,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25387008.0,777891840.0,1097490432.0
1497305895.189,99.0,1.0,0.0,0.0,0.0,0.0,197996544.0,25387008.0,777891840.0,1097363456.0
1497305896.189,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25395200.0,777891840.0,1097236480.0
1497305897.189,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25395200.0,777895936.0,1097109504.0
1497305898.189,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25395200.0,777895936.0,1096982528.0
1497305899.189,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25395200.0,777895936.0,1096855552.0
1497305900.189,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25395200.0,777895936.0,1096728576.0
1497305901.189,99.0,1.0,0.0,0.0,0.0,0.0,198746112.0,25395200.0,777895936.0,1096601600.0
1497305902.189,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25403392.0,777895936.0,1096474624.0
1497305903.189,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25403392.0,777895936.0,1096347648.0
1497305904.189,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25403392.0,777895936.0,1096220672.0
1497305905.189,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25403392.0,777895936.0,1096093696.0
1497305906.189,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25403392.0,777900032.0,1095966720.0
1497305907.189,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25411584.0,777900032.0,1095839744.0
1497305908.189,99.010,0.990,0.0,0.0,0.0,0.0,199614464.0,25411584.0,777900032.0,1095712768.0
1497305909.189,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25411584.0,777900032.0,1095585792.0
1497305910.189,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25411584.0,777900032.0,1095458816.0
1497305911.189,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25411584.0,777900032.0,1095331840.0
1497305912.189,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25411584.0,777900032.0,1095204864.0
1497305913.189,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25419776.0,777900032.0,1094950912.0
1497305914.189,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25419776.0,777900032.0,1094823936.0
1497305915.189,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25419776.0,777900032.0,1094696960.0
1497305916.189,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25419776.0,777900032.0,1094569984.0
1497305917.189,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25419776.0,777900032.0,1094443008.0
1497305918.189,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25427968.0,777891840.0,1094316032.0
1497305919.189,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25427968.0,777900032.0,1094189056.0
1497305920.189,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25427968.0,777900032.0,1094062080.0
1497305921.189,99.010,0.990,0.0,0.0,0.0,0.0,201375744.0,25427968.0,777900032.0,1093935104.0
1497305922.189,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25427968.0,777900032.0,1093808128.0
1497305923.189,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25427968.0,777900032.0,1093681152.0
1497305924.189,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25436160.0,777900032.0,1093554176.0
1497305925.189,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25436160.0,777900032.0,1093427200.0
1497305926.189,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25436160.0,777900032.0,1093300224.0
1497305927.189,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25436160.0,777900032.0,1093173248.0
1497305928.189,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25436160.0,777900032.0,1093046272.0
1497305929.189,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25444352.0,777900032.0,1092919296.0
1497305930.189,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25444352.0,777900032.0,1092792320.0
1497305931.189,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25444352.0,777900032.0,1092665344.0
1497305932.189,99.010,0.990,0.0,0.0,0.0,0.0,202756096.0,25444352.0,777900032.0,1092538368.0
1497305933.189,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25444352.0,777900032.0,1092411392.0
1497305934.189,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25452544.0,777900032.0,1092284416.0
1497305935.189,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25452544.0,777900032.0,1092157440.0
1497305936.189,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25452544.0,777900032.0,1092030464.0
1497305937.189,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25452544.0,777900032.0,1091903488.0
1497305938.189,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25452544.0,777900032.0,1091776512.0
1497305939.189,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25460736.0,777891840.0,1091649536.0
1497305940.189,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25460736.0,777900032.0,1091522560.0
1497305941.189,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25460736.0,777900032.0,1091268608.0
1497305942.189,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25460736.0,777900032.0,1091268608.0
1497305943.189,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25460736.0,777904128.0,1091141632.0
1497305944.189,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25460736.0,777904128.0,1091014656.0
1497305945.189,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25468928.0,777904128.0,1090887680.0
1497305946.189,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25468928.0,777904128.0,1090760704.0
1497305947.189,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25468928.0,777904128.0,1090633728.0
1497305948.189,99.010,0.990,0.0,0.0,0.0,0.0,204759040.0,25468928.0,777904128.0,1090506752.0
1497305949.189,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25468928.0,777904128.0,1090252800.0
1497305950.189,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25477120.0,777904128.0,1090125824.0
1497305951.189,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25477120.0,777904128.0,1089998848.0
1497305952.189,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25477120.0,777904128.0,1089871872.0
1497305953.189,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25477120.0,777904128.0,1089744896.0
1497305954.189,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25477120.0,777904128.0,1089617920.0
1497305955.189,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25485312.0,777904128.0,1089490944.0
1497305956.189,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25485312.0,777904128.0,1089363968.0
1497305957.189,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25485312.0,777904128.0,1089236992.0
1497305958.189,99.0,1.0,0.0,0.0,0.0,0.0,206139392.0,25485312.0,777904128.0,1089110016.0
1497305959.189,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25485312.0,777904128.0,1088983040.0
1497305960.189,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25485312.0,777904128.0,1088856064.0
1497305961.189,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25493504.0,777904128.0,1088729088.0
1497305962.189,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25493504.0,777904128.0,1088602112.0
1497305963.189,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25493504.0,777904128.0,1088475136.0
1497305964.189,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25493504.0,777904128.0,1088348160.0
1497305965.189,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25493504.0,777904128.0,1088221184.0
1497305966.189,99.010,0.990,0.0,0.0,0.0,0.0,207138816.0,25501696.0,777904128.0,1088094208.0
1497305967.189,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25501696.0,777904128.0,1087967232.0
1497305968.189,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25501696.0,777904128.0,1087840256.0
1497305969.189,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25501696.0,777904128.0,1087586304.0
1497305970.189,99.0,1.0,0.0,0.0,0.0,0.0,207773696.0,25501696.0,777904128.0,1087459328.0
1497305971.189,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25501696.0,777904128.0,1087332352.0
1497305972.189,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25509888.0,777904128.0,1087205376.0
1497305973.189,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25509888.0,777904128.0,1087078400.0
1497305974.189,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25509888.0,777904128.0,1086951424.0
1497305975.189,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25509888.0,777904128.0,1086824448.0
1497305976.189,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25509888.0,777908224.0,1086697472.0
1497305977.189,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25518080.0,777908224.0,1086570496.0
1497305978.189,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25518080.0,777908224.0,1086443520.0
1497305979.189,99.010,0.990,0.0,0.0,0.0,0.0,208896000.0,25518080.0,777908224.0,1086316544.0
1497305980.189,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25518080.0,777908224.0,1086189568.0
1497305981.189,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25518080.0,777908224.0,1086062592.0
1497305982.189,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25518080.0,777908224.0,1085935616.0
1497305983.189,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25526272.0,777908224.0,1085808640.0
1497305984.189,99.0,1.0,0.0,0.0,0.0,0.0,209522688.0,25526272.0,777908224.0,1085681664.0
1497305985.189,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25526272.0,777908224.0,1085554688.0
1497305986.189,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25526272.0,777908224.0,1085427712.0
1497305987.189,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25526272.0,777908224.0,1085173760.0
1497305988.189,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25534464.0,777908224.0,1085046784.0
1497305989.189,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25534464.0,777912320.0,1084919808.0
1497305990.189,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25534464.0,777912320.0,1084792832.0
1497305991.189,99.0,1.0,0.0,0.0,0.0,0.0,210526208.0,25534464.0,777912320.0,1084665856.0
1497305992.189,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25534464.0,777912320.0,1084538880.0
1497305993.189,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25534464.0,777912320.0,1084411904.0
1497305994.189,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25542656.0,777912320.0,1084284928.0
1497305995.189,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25542656.0,777912320.0,1084157952.0
1497305996.189,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25542656.0,777912320.0,1084030976.0
1497305997.189,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25542656.0,777912320.0,1083904000.0
1497305998.189,99.010,0.990,0.0,0.0,0.0,0.0,211406848.0,25542656.0,777912320.0,1083777024.0
1497305999.189,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25550848.0,777912320.0,1083650048.0
1497306000.189,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25550848.0,777912320.0,1083523072.0
1497306001.189,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25550848.0,777912320.0,1083396096.0
1497306002.190,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25550848.0,777912320.0,1083269120.0
1497306003.189,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25550848.0,777912320.0,1083142144.0
1497306004.189,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25559040.0,777912320.0,1083015168.0
1497306005.189,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25559040.0,777912320.0,1082888192.0
1497306006.189,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25559040.0,777912320.0,1082761216.0
1497306007.189,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25559040.0,777912320.0,1082634240.0
1497306008.189,99.0,1.0,0.0,0.0,0.0,0.0,212660224.0,25559040.0,777912320.0,1082507264.0
1497306009.189,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25559040.0,777912320.0,1082380288.0
1497306010.189,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25567232.0,777912320.0,1082253312.0
1497306011.189,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25567232.0,777912320.0,1082126336.0
1497306012.189,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25567232.0,777912320.0,1081999360.0
1497306013.189,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25567232.0,777912320.0,1081872384.0
1497306014.189,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25567232.0,777912320.0,1081745408.0
1497306015.189,99.0,1.0,0.0,0.0,0.0,0.0,213532672.0,25575424.0,777912320.0,1081618432.0
1497306016.189,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25575424.0,777912320.0,1081491456.0
1497306017.189,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25575424.0,777912320.0,1081364480.0
1497306018.189,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25575424.0,777912320.0,1081237504.0
1497306019.189,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25575424.0,777912320.0,1081110528.0
1497306020.189,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25575424.0,777912320.0,1080983552.0
1497306021.189,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25583616.0,777912320.0,1080856576.0
1497306022.189,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25583616.0,777912320.0,1080602624.0
1497306023.189,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25583616.0,777912320.0,1080475648.0
1497306024.189,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25583616.0,777912320.0,1080348672.0
1497306025.189,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25583616.0,777912320.0,1080221696.0
1497306026.189,99.0,1.0,0.0,0.0,0.0,0.0,215040000.0,25591808.0,777912320.0,1080094720.0
1497306027.189,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25591808.0,777912320.0,1079967744.0
1497306028.189,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25591808.0,777912320.0,1079840768.0
1497306029.189,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25591808.0,777912320.0,1079713792.0
1497306030.189,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25591808.0,777912320.0,1079586816.0
1497306031.189,99.0,1.0,0.0,0.0,0.0,0.0,215666688.0,25600000.0,777912320.0,1079459840.0
1497306032.189,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25600000.0,777912320.0,1079332864.0
1497306033.189,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25600000.0,777912320.0,1079205888.0
1497306034.189,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25600000.0,777912320.0,1079078912.0
1497306035.189,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25600000.0,777916416.0,1078951936.0
1497306036.189,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25600000.0,777916416.0,1078824960.0
1497306037.189,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25608192.0,777916416.0,1078697984.0
1497306038.189,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25608192.0,777916416.0,1078571008.0
