"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-194",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 22:20:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306041.143,80.711,1.448,4.214,13.610,0.0,0.016,145567744.0,25616384.0,777904128.0,1149550592.0
1497306042.144,99.0,1.0,0.0,0.0,0.0,0.0,193056768.0,25628672.0,777891840.0,1102061568.0
1497306043.144,99.0,1.0,0.0,0.0,0.0,0.0,193171456.0,25628672.0,777904128.0,1101934592.0
1497306044.144,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25628672.0,777904128.0,1101807616.0
1497306045.144,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25628672.0,777904128.0,1101680640.0
1497306046.144,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25628672.0,777904128.0,1101553664.0
1497306047.144,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25628672.0,777904128.0,1101426688.0
1497306048.144,99.010,0.990,0.0,0.0,0.0,0.0,193798144.0,25636864.0,777904128.0,1101299712.0
1497306049.144,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25636864.0,777904128.0,1101172736.0
1497306050.144,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25636864.0,777904128.0,1101045760.0
1497306051.144,99.0,1.0,0.0,0.0,0.0,0.0,194179072.0,25636864.0,777904128.0,1100918784.0
1497306052.144,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25636864.0,777904128.0,1100791808.0
1497306053.144,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25645056.0,777904128.0,1100664832.0
1497306054.144,99.0,1.0,0.0,0.0,0.0,0.0,194551808.0,25645056.0,777904128.0,1100537856.0
1497306055.144,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25645056.0,777904128.0,1100410880.0
1497306056.144,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25645056.0,777904128.0,1100283904.0
1497306057.144,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25645056.0,777904128.0,1100156928.0
1497306058.144,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25653248.0,777904128.0,1100029952.0
1497306059.144,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25653248.0,777904128.0,1099902976.0
1497306060.144,99.0,1.0,0.0,0.0,0.0,0.0,195305472.0,25653248.0,777904128.0,1099776000.0
1497306061.144,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25653248.0,777904128.0,1099649024.0
1497306062.146,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25653248.0,777904128.0,1099522048.0
1497306063.144,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25653248.0,777904128.0,1099395072.0
1497306064.144,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25661440.0,777904128.0,1099268096.0
1497306065.144,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25661440.0,777904128.0,1099141120.0
1497306066.144,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25661440.0,777904128.0,1099014144.0
1497306067.144,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25661440.0,777904128.0,1098887168.0
1497306068.144,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25661440.0,777904128.0,1098760192.0
1497306069.144,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25669632.0,777904128.0,1098633216.0
1497306070.144,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25669632.0,777904128.0,1098379264.0
1497306071.144,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25669632.0,777904128.0,1098252288.0
1497306072.144,99.0,1.0,0.0,0.0,0.0,0.0,196939776.0,25669632.0,777904128.0,1098125312.0
1497306073.144,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25669632.0,777904128.0,1097998336.0
1497306074.144,99.0,1.0,0.0,0.0,0.0,0.0,197193728.0,25677824.0,777895936.0,1097871360.0
1497306075.144,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25677824.0,777904128.0,1097744384.0
1497306076.144,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25677824.0,777904128.0,1097617408.0
1497306077.144,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25677824.0,777904128.0,1097490432.0
1497306078.144,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25677824.0,777904128.0,1097363456.0
1497306079.144,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25677824.0,777904128.0,1097236480.0
1497306080.144,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25686016.0,777904128.0,1097109504.0
1497306081.144,99.010,0.990,0.0,0.0,0.0,0.0,198066176.0,25686016.0,777904128.0,1096982528.0
1497306082.144,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25686016.0,777904128.0,1096855552.0
1497306083.144,99.0,1.0,0.0,0.0,0.0,0.0,198316032.0,25686016.0,777908224.0,1096728576.0
1497306084.144,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25686016.0,777908224.0,1096601600.0
1497306085.144,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25694208.0,777908224.0,1096474624.0
1497306086.144,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25694208.0,777908224.0,1096347648.0
1497306087.144,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25694208.0,777908224.0,1096220672.0
1497306088.144,99.0,1.0,0.0,0.0,0.0,0.0,199069696.0,25694208.0,777908224.0,1095966720.0
1497306089.144,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25694208.0,777908224.0,1095839744.0
1497306090.144,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25694208.0,777908224.0,1095712768.0
1497306091.144,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25702400.0,777908224.0,1095585792.0
1497306092.144,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25702400.0,777908224.0,1095458816.0
1497306093.144,99.0,1.0,0.0,0.0,0.0,0.0,199696384.0,25702400.0,777908224.0,1095331840.0
1497306094.144,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25702400.0,777908224.0,1095204864.0
1497306095.144,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25702400.0,777908224.0,1095077888.0
1497306096.144,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25710592.0,777908224.0,1094950912.0
1497306097.144,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25710592.0,777908224.0,1094823936.0
1497306098.144,99.0,1.0,0.0,0.0,0.0,0.0,200323072.0,25710592.0,777908224.0,1094696960.0
1497306099.144,99.0,1.0,0.0,0.0,0.0,0.0,200450048.0,25710592.0,777908224.0,1094569984.0
1497306100.144,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25710592.0,777908224.0,1094443008.0
1497306101.144,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25710592.0,777908224.0,1094316032.0
1497306102.144,99.0,1.0,0.0,0.0,0.0,0.0,200822784.0,25718784.0,777908224.0,1094189056.0
1497306103.144,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25718784.0,777908224.0,1094062080.0
1497306104.144,99.0,1.0,0.0,0.0,0.0,0.0,201076736.0,25718784.0,777908224.0,1093935104.0
1497306105.144,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25718784.0,777908224.0,1093808128.0
1497306106.144,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25718784.0,777908224.0,1093681152.0
1497306107.144,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25726976.0,777900032.0,1093427200.0
1497306108.144,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25726976.0,777908224.0,1093300224.0
1497306109.144,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25726976.0,777908224.0,1093173248.0
1497306110.144,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25726976.0,777912320.0,1093046272.0
1497306111.144,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25726976.0,777912320.0,1092919296.0
1497306112.144,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25726976.0,777912320.0,1092792320.0
1497306113.144,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25735168.0,777912320.0,1092665344.0
1497306114.144,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25735168.0,777912320.0,1092538368.0
1497306115.144,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25735168.0,777912320.0,1092411392.0
1497306116.144,99.0,1.0,0.0,0.0,0.0,0.0,202706944.0,25735168.0,777912320.0,1092284416.0
1497306117.144,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25735168.0,777912320.0,1092157440.0
1497306118.144,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25743360.0,777912320.0,1092030464.0
1497306119.144,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25743360.0,777912320.0,1091903488.0
1497306120.144,99.010,0.990,0.0,0.0,0.0,0.0,203206656.0,25743360.0,777912320.0,1091776512.0
1497306121.144,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25743360.0,777912320.0,1091649536.0
1497306122.144,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25743360.0,777912320.0,1091522560.0
1497306123.144,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25743360.0,777912320.0,1091522560.0
1497306124.144,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25751552.0,777912320.0,1091268608.0
1497306125.144,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25751552.0,777912320.0,1091141632.0
1497306126.144,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25751552.0,777912320.0,1091014656.0
1497306127.144,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25751552.0,777912320.0,1090887680.0
1497306128.144,99.010,0.990,0.0,0.0,0.0,0.0,204214272.0,25751552.0,777912320.0,1090760704.0
1497306129.144,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25759744.0,777916416.0,1090633728.0
1497306130.144,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25759744.0,777916416.0,1090506752.0
1497306131.144,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25759744.0,777916416.0,1090379776.0
1497306132.144,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25759744.0,777916416.0,1090252800.0
1497306133.144,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25759744.0,777916416.0,1090125824.0
1497306134.144,99.0,1.0,0.0,0.0,0.0,0.0,204955648.0,25767936.0,777916416.0,1089998848.0
1497306135.144,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25767936.0,777916416.0,1089871872.0
1497306136.144,99.010,0.990,0.0,0.0,0.0,0.0,205209600.0,25767936.0,777916416.0,1089744896.0
1497306137.144,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25767936.0,777916416.0,1089617920.0
1497306138.144,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25767936.0,777916416.0,1089490944.0
1497306139.144,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25767936.0,777916416.0,1089363968.0
1497306140.144,99.010,0.990,0.0,0.0,0.0,0.0,205709312.0,25776128.0,777916416.0,1089236992.0
1497306141.144,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25776128.0,777916416.0,1089110016.0
1497306142.144,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25776128.0,777916416.0,1088856064.0
1497306143.144,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25776128.0,777916416.0,1088729088.0
1497306144.144,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25776128.0,777916416.0,1088602112.0
1497306145.144,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25784320.0,777916416.0,1088475136.0
1497306146.144,99.0,1.0,0.0,0.0,0.0,0.0,206589952.0,25784320.0,777916416.0,1088348160.0
1497306147.144,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25784320.0,777916416.0,1088221184.0
1497306148.144,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25784320.0,777916416.0,1088094208.0
1497306149.144,99.0,1.0,0.0,0.0,0.0,0.0,206970880.0,25784320.0,777916416.0,1087967232.0
1497306150.144,99.0,0.0,0.0,0.0,0.0,1.0,207097856.0,25784320.0,777916416.0,1087840256.0
1497306151.144,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25792512.0,777916416.0,1087713280.0
1497306152.144,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25792512.0,777916416.0,1087586304.0
1497306153.144,99.0,1.0,0.0,0.0,0.0,0.0,207470592.0,25792512.0,777916416.0,1087459328.0
1497306154.144,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25792512.0,777916416.0,1087332352.0
1497306155.144,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25792512.0,777916416.0,1087205376.0
1497306156.144,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25800704.0,777916416.0,1087078400.0
1497306157.144,99.0,1.0,0.0,0.0,0.0,0.0,207970304.0,25800704.0,777916416.0,1086951424.0
1497306158.144,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25800704.0,777916416.0,1086824448.0
1497306159.144,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25800704.0,777916416.0,1086697472.0
1497306160.144,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25800704.0,777916416.0,1086570496.0
1497306161.144,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25808896.0,777916416.0,1086443520.0
1497306162.144,99.0,1.0,0.0,0.0,0.0,0.0,208596992.0,25808896.0,777916416.0,1086316544.0
1497306163.144,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25808896.0,777916416.0,1086189568.0
1497306164.144,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25808896.0,777916416.0,1086062592.0
1497306165.144,99.0,1.0,0.0,0.0,0.0,0.0,209104896.0,25808896.0,777916416.0,1085808640.0
1497306166.144,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25808896.0,777916416.0,1085808640.0
1497306167.144,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25817088.0,777916416.0,1085554688.0
1497306168.144,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25817088.0,777916416.0,1085427712.0
1497306169.144,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25817088.0,777916416.0,1085300736.0
1497306170.144,99.010,0.990,0.0,0.0,0.0,0.0,209731584.0,25817088.0,777916416.0,1085173760.0
1497306171.144,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25817088.0,777916416.0,1085046784.0
1497306172.144,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25825280.0,777916416.0,1084919808.0
1497306173.144,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25825280.0,777916416.0,1084792832.0
1497306174.144,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25825280.0,777916416.0,1084665856.0
1497306175.144,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25825280.0,777920512.0,1084538880.0
1497306176.144,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25825280.0,777920512.0,1084411904.0
1497306177.144,99.0,1.0,0.0,0.0,0.0,0.0,210599936.0,25833472.0,777920512.0,1084284928.0
1497306178.144,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25833472.0,777920512.0,1084157952.0
1497306179.144,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25833472.0,777924608.0,1084030976.0
1497306180.144,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25833472.0,777924608.0,1083904000.0
1497306181.144,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25833472.0,777924608.0,1083777024.0
1497306182.144,98.649,1.351,0.0,0.0,0.0,0.0,211230720.0,25833472.0,777924608.0,1083650048.0
1497306183.144,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25841664.0,777924608.0,1083523072.0
1497306184.144,98.990,1.010,0.0,0.0,0.0,0.0,211476480.0,25841664.0,777924608.0,1083396096.0
1497306185.144,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25841664.0,777924608.0,1083269120.0
1497306186.144,99.0,1.0,0.0,0.0,0.0,0.0,211730432.0,25841664.0,777924608.0,1083142144.0
1497306187.144,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25841664.0,777924608.0,1083015168.0
1497306188.144,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25849856.0,777916416.0,1082888192.0
1497306189.144,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25849856.0,777924608.0,1082761216.0
1497306190.144,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25849856.0,777924608.0,1082634240.0
1497306191.144,99.0,1.0,0.0,0.0,0.0,0.0,212357120.0,25849856.0,777924608.0,1082507264.0
1497306192.144,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25849856.0,777924608.0,1082380288.0
1497306193.144,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25849856.0,777924608.0,1082253312.0
1497306194.144,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25858048.0,777924608.0,1081999360.0
1497306195.144,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25858048.0,777924608.0,1081872384.0
1497306196.144,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25858048.0,777924608.0,1081745408.0
1497306197.144,99.010,0.990,0.0,0.0,0.0,0.0,213237760.0,25858048.0,777924608.0,1081618432.0
1497306198.144,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25858048.0,777924608.0,1081491456.0
1497306199.144,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25866240.0,777916416.0,1081364480.0
1497306200.144,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25866240.0,777924608.0,1081237504.0
1497306201.144,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25866240.0,777924608.0,1081110528.0
1497306202.144,99.0,1.0,0.0,0.0,0.0,0.0,213864448.0,25866240.0,777924608.0,1080983552.0
1497306203.144,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25866240.0,777924608.0,1080856576.0
1497306204.144,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25866240.0,777924608.0,1080729600.0
1497306205.144,99.0,1.0,0.0,0.0,0.0,0.0,214237184.0,25874432.0,777924608.0,1080602624.0
1497306206.144,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25874432.0,777924608.0,1080475648.0
1497306207.144,99.010,0.990,0.0,0.0,0.0,0.0,214491136.0,25874432.0,777924608.0,1080348672.0
1497306208.144,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25874432.0,777924608.0,1080221696.0
1497306209.144,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25874432.0,777924608.0,1080094720.0
1497306210.144,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25882624.0,777924608.0,1079967744.0
1497306211.144,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25882624.0,777924608.0,1079840768.0
1497306212.144,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25882624.0,777924608.0,1079713792.0
1497306213.144,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25882624.0,777924608.0,1079586816.0
1497306214.144,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25882624.0,777924608.0,1079459840.0
1497306215.144,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25890816.0,777916416.0,1079205888.0
1497306216.144,99.0,1.0,0.0,0.0,0.0,0.0,215744512.0,25890816.0,777924608.0,1079078912.0
1497306217.144,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,25890816.0,777924608.0,1078951936.0
1497306218.144,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25890816.0,777924608.0,1078824960.0
1497306219.144,99.0,1.0,0.0,0.0,0.0,0.0,216125440.0,25890816.0,777924608.0,1078697984.0
1497306220.144,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25890816.0,777924608.0,1078571008.0
1497306221.144,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25899008.0,777928704.0,1078444032.0
1497306222.144,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25899008.0,777928704.0,1078317056.0
1497306223.144,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25899008.0,777928704.0,1078190080.0
