"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-194",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 22:26:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306410.902,88.377,0.930,2.879,7.804,0.0,0.010,147894272.0,26181632.0,777916416.0,1146646528.0
1497306411.903,98.0,2.0,0.0,0.0,0.0,0.0,192962560.0,26193920.0,777912320.0,1101570048.0
1497306412.903,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,26193920.0,777924608.0,1101443072.0
1497306413.903,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,26193920.0,777924608.0,1101316096.0
1497306414.903,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,26193920.0,777924608.0,1101189120.0
1497306415.903,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,26193920.0,777924608.0,1101062144.0
1497306416.903,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,26193920.0,777924608.0,1100935168.0
1497306417.903,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,26202112.0,777924608.0,1100808192.0
1497306418.903,99.0,1.0,0.0,0.0,0.0,0.0,193830912.0,26202112.0,777924608.0,1100681216.0
1497306419.903,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,26202112.0,777924608.0,1100554240.0
1497306420.903,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,26202112.0,777924608.0,1100427264.0
1497306421.903,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,26202112.0,777924608.0,1100300288.0
1497306422.903,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,26210304.0,777924608.0,1100173312.0
1497306423.903,99.010,0.990,0.0,0.0,0.0,0.0,194457600.0,26210304.0,777924608.0,1100046336.0
1497306424.903,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,26210304.0,777924608.0,1099919360.0
1497306425.903,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,26210304.0,777924608.0,1099792384.0
1497306426.903,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,26210304.0,777924608.0,1099665408.0
1497306427.903,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,26210304.0,777924608.0,1099538432.0
1497306428.903,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,26218496.0,777924608.0,1099411456.0
1497306429.903,99.0,1.0,0.0,0.0,0.0,0.0,195211264.0,26218496.0,777924608.0,1099284480.0
1497306430.903,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,26218496.0,777924608.0,1099157504.0
1497306431.903,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,26218496.0,777924608.0,1099030528.0
1497306432.903,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,26218496.0,777924608.0,1098903552.0
1497306433.903,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,26226688.0,777924608.0,1098649600.0
1497306434.903,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,26226688.0,777924608.0,1098522624.0
1497306435.903,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,26226688.0,777924608.0,1098395648.0
1497306436.903,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,26226688.0,777924608.0,1098268672.0
1497306437.903,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,26226688.0,777924608.0,1098141696.0
1497306438.903,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,26226688.0,777924608.0,1098014720.0
1497306439.902,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,26234880.0,777924608.0,1097887744.0
1497306440.903,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,26234880.0,777924608.0,1097760768.0
1497306441.903,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26234880.0,777924608.0,1097633792.0
1497306442.903,99.0,1.0,0.0,0.0,0.0,0.0,196972544.0,26234880.0,777924608.0,1097506816.0
1497306443.903,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,26234880.0,777924608.0,1097379840.0
1497306444.903,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26243072.0,777924608.0,1097252864.0
1497306445.903,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,26243072.0,777924608.0,1097125888.0
1497306446.903,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,26243072.0,777928704.0,1096998912.0
1497306447.903,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26243072.0,777928704.0,1096871936.0
1497306448.903,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26243072.0,777928704.0,1096744960.0
1497306449.903,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26243072.0,777928704.0,1096617984.0
1497306450.903,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26251264.0,777928704.0,1096491008.0
1497306451.903,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26251264.0,777928704.0,1096364032.0
1497306452.903,99.010,0.990,0.0,0.0,0.0,0.0,198217728.0,26251264.0,777932800.0,1096237056.0
1497306453.903,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26251264.0,777932800.0,1096110080.0
1497306454.903,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26251264.0,777932800.0,1095983104.0
1497306455.903,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26259456.0,777932800.0,1095856128.0
1497306456.903,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26259456.0,777932800.0,1095729152.0
1497306457.903,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26259456.0,777932800.0,1095602176.0
1497306458.903,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26259456.0,777932800.0,1095475200.0
1497306459.903,99.010,0.990,0.0,0.0,0.0,0.0,199098368.0,26259456.0,777932800.0,1095348224.0
1497306460.903,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,26259456.0,777932800.0,1095221248.0
1497306461.903,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26267648.0,777932800.0,1094967296.0
1497306462.903,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,26267648.0,777932800.0,1094840320.0
1497306463.903,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26267648.0,777932800.0,1094713344.0
1497306464.903,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26267648.0,777932800.0,1094586368.0
1497306465.903,99.0,1.0,0.0,0.0,0.0,0.0,199979008.0,26267648.0,777932800.0,1094459392.0
1497306466.903,99.0,1.0,0.0,0.0,0.0,0.0,200097792.0,26275840.0,777932800.0,1094332416.0
1497306467.903,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26275840.0,777932800.0,1094205440.0
1497306468.903,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26275840.0,777932800.0,1094078464.0
1497306469.903,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26275840.0,777932800.0,1093951488.0
1497306470.903,99.010,0.990,0.0,0.0,0.0,0.0,200605696.0,26275840.0,777932800.0,1093824512.0
1497306471.903,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26275840.0,777932800.0,1093697536.0
1497306472.903,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26284032.0,777932800.0,1093570560.0
1497306473.903,99.0,1.0,0.0,0.0,0.0,0.0,200978432.0,26284032.0,777932800.0,1093443584.0
1497306474.903,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26284032.0,777932800.0,1093316608.0
1497306475.903,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26284032.0,777932800.0,1093189632.0
1497306476.903,99.010,0.990,0.0,0.0,0.0,0.0,201359360.0,26284032.0,777932800.0,1093062656.0
1497306477.903,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26292224.0,777932800.0,1092935680.0
1497306478.903,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26292224.0,777932800.0,1092808704.0
1497306479.903,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26292224.0,777932800.0,1092681728.0
1497306480.903,99.0,1.0,0.0,0.0,0.0,0.0,201859072.0,26292224.0,777932800.0,1092554752.0
1497306481.903,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26292224.0,777932800.0,1092427776.0
1497306482.903,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,26292224.0,777932800.0,1092300800.0
1497306483.903,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26300416.0,777932800.0,1092173824.0
1497306484.903,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26300416.0,777932800.0,1092046848.0
1497306485.903,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26300416.0,777932800.0,1091919872.0
1497306486.903,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26300416.0,777932800.0,1091792896.0
1497306487.903,99.010,0.990,0.0,0.0,0.0,0.0,202739712.0,26300416.0,777932800.0,1091665920.0
1497306488.903,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26308608.0,777924608.0,1091538944.0
1497306489.903,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26308608.0,777932800.0,1091411968.0
1497306490.903,99.0,1.0,0.0,0.0,0.0,0.0,203112448.0,26308608.0,777932800.0,1091284992.0
1497306491.903,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26308608.0,777932800.0,1091158016.0
1497306492.903,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26308608.0,777932800.0,1091031040.0
1497306493.903,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26308608.0,777932800.0,1090904064.0
1497306494.903,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26316800.0,777932800.0,1090777088.0
1497306495.903,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26316800.0,777932800.0,1090650112.0
1497306496.903,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26316800.0,777932800.0,1090523136.0
1497306497.903,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26316800.0,777932800.0,1090396160.0
1497306498.903,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,26316800.0,777936896.0,1090269184.0
1497306499.903,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26324992.0,777936896.0,1090142208.0
1497306500.903,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26324992.0,777936896.0,1090015232.0
1497306501.903,99.010,0.990,0.0,0.0,0.0,0.0,204488704.0,26324992.0,777936896.0,1089888256.0
1497306502.903,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26324992.0,777936896.0,1089761280.0
1497306503.903,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26324992.0,777936896.0,1089634304.0
1497306504.903,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26324992.0,777936896.0,1089507328.0
1497306505.903,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26333184.0,777936896.0,1089253376.0
1497306506.903,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26333184.0,777936896.0,1089126400.0
1497306507.903,99.0,1.0,0.0,0.0,0.0,0.0,205369344.0,26333184.0,777936896.0,1088999424.0
1497306508.903,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26333184.0,777936896.0,1088872448.0
1497306509.903,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26333184.0,777936896.0,1088745472.0
1497306510.903,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26341376.0,777936896.0,1088618496.0
1497306511.903,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26341376.0,777936896.0,1088491520.0
1497306512.903,99.0,1.0,0.0,0.0,0.0,0.0,205996032.0,26341376.0,777936896.0,1088364544.0
1497306513.903,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26341376.0,777936896.0,1088237568.0
1497306514.903,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26341376.0,777936896.0,1088110592.0
1497306515.903,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,26341376.0,777936896.0,1087983616.0
1497306516.903,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26349568.0,777940992.0,1087856640.0
1497306517.903,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26349568.0,777940992.0,1087729664.0
1497306518.903,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26349568.0,777940992.0,1087602688.0
1497306519.903,99.0,1.0,0.0,0.0,0.0,0.0,206872576.0,26349568.0,777940992.0,1087475712.0
1497306520.903,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26349568.0,777940992.0,1087348736.0
1497306521.903,99.0,1.0,0.0,0.0,0.0,0.0,207126528.0,26349568.0,777940992.0,1087221760.0
1497306522.903,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26357760.0,777940992.0,1087094784.0
1497306523.903,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26357760.0,777940992.0,1086967808.0
1497306524.903,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26357760.0,777940992.0,1086840832.0
1497306525.903,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26357760.0,777940992.0,1086713856.0
1497306526.903,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26357760.0,777940992.0,1086586880.0
1497306527.903,99.0,1.0,0.0,0.0,0.0,0.0,207872000.0,26365952.0,777940992.0,1086459904.0
1497306528.903,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26365952.0,777940992.0,1086332928.0
1497306529.903,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26365952.0,777940992.0,1086205952.0
1497306530.903,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26365952.0,777940992.0,1086078976.0
1497306531.903,99.0,1.0,0.0,0.0,0.0,0.0,208379904.0,26365952.0,777940992.0,1085952000.0
1497306532.903,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26365952.0,777940992.0,1085825024.0
1497306533.903,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26374144.0,777940992.0,1085571072.0
1497306534.903,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26374144.0,777940992.0,1085444096.0
1497306535.903,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26374144.0,777940992.0,1085317120.0
1497306536.903,99.0,1.0,0.0,0.0,0.0,0.0,209133568.0,26374144.0,777940992.0,1085190144.0
1497306537.903,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26374144.0,777940992.0,1085063168.0
1497306538.903,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26382336.0,777940992.0,1084936192.0
1497306539.903,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26382336.0,777940992.0,1084809216.0
1497306540.903,99.010,0.990,0.0,0.0,0.0,0.0,209633280.0,26382336.0,777940992.0,1084682240.0
1497306541.905,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26382336.0,777940992.0,1084555264.0
1497306542.903,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26382336.0,777940992.0,1084555264.0
1497306543.903,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26382336.0,777940992.0,1084428288.0
1497306544.903,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26390528.0,777945088.0,1084174336.0
1497306545.903,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26390528.0,777945088.0,1084047360.0
1497306546.903,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26390528.0,777945088.0,1083920384.0
1497306547.903,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26390528.0,777945088.0,1083793408.0
1497306548.903,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26390528.0,777945088.0,1083666432.0
1497306549.903,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26398720.0,777936896.0,1083539456.0
1497306550.903,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26398720.0,777945088.0,1083412480.0
1497306551.903,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26398720.0,777945088.0,1083285504.0
1497306552.903,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26398720.0,777945088.0,1083158528.0
1497306553.903,99.010,0.990,0.0,0.0,0.0,0.0,211263488.0,26398720.0,777945088.0,1083031552.0
1497306554.903,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26398720.0,777945088.0,1082904576.0
1497306555.903,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26406912.0,777945088.0,1082777600.0
1497306556.903,99.0,1.0,0.0,0.0,0.0,0.0,211636224.0,26406912.0,777945088.0,1082650624.0
1497306557.903,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26406912.0,777945088.0,1082523648.0
1497306558.903,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26406912.0,777945088.0,1082396672.0
1497306559.903,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26406912.0,777945088.0,1082269696.0
1497306560.903,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26415104.0,777945088.0,1082142720.0
1497306561.903,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26415104.0,777945088.0,1082015744.0
1497306562.903,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26415104.0,777945088.0,1081888768.0
1497306563.903,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26415104.0,777945088.0,1081761792.0
1497306564.903,99.0,1.0,0.0,0.0,0.0,0.0,212643840.0,26415104.0,777945088.0,1081634816.0
1497306565.903,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26415104.0,777945088.0,1081507840.0
1497306566.903,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26423296.0,777945088.0,1081380864.0
1497306567.903,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26423296.0,777945088.0,1081253888.0
1497306568.903,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26423296.0,777945088.0,1081126912.0
1497306569.903,99.0,1.0,0.0,0.0,0.0,0.0,213270528.0,26423296.0,777945088.0,1080999936.0
1497306570.903,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26423296.0,777945088.0,1080872960.0
1497306571.903,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26431488.0,777945088.0,1080745984.0
1497306572.903,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26431488.0,777945088.0,1080619008.0
1497306573.903,99.0,1.0,0.0,0.0,0.0,0.0,213770240.0,26431488.0,777945088.0,1080492032.0
1497306574.903,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,26431488.0,777945088.0,1080365056.0
1497306575.903,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,26431488.0,777945088.0,1080238080.0
1497306576.903,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,26431488.0,777945088.0,1080111104.0
1497306577.903,99.010,0.990,0.0,0.0,0.0,0.0,214396928.0,26439680.0,777945088.0,1079857152.0
1497306578.903,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,26439680.0,777945088.0,1079730176.0
1497306579.903,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26439680.0,777945088.0,1079603200.0
1497306580.903,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26439680.0,777945088.0,1079476224.0
1497306581.903,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26439680.0,777945088.0,1079349248.0
1497306582.903,99.0,1.0,0.0,0.0,0.0,0.0,215023616.0,26447872.0,777945088.0,1079222272.0
1497306583.903,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26447872.0,777945088.0,1079095296.0
1497306584.903,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26447872.0,777945088.0,1078968320.0
1497306585.903,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26447872.0,777949184.0,1078841344.0
1497306586.903,99.0,1.0,0.0,0.0,0.0,0.0,215527424.0,26447872.0,777949184.0,1078714368.0
1497306587.903,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26447872.0,777949184.0,1078587392.0
1497306588.903,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26456064.0,777949184.0,1078460416.0
1497306589.903,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26456064.0,777949184.0,1078333440.0
1497306590.903,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26456064.0,777953280.0,1078206464.0
1497306591.903,99.010,0.990,0.0,0.0,0.0,0.0,216150016.0,26456064.0,777953280.0,1078079488.0
1497306592.903,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26456064.0,777953280.0,1077952512.0
1497306593.903,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26464256.0,777953280.0,1077825536.0
1497306594.903,99.0,1.0,0.0,0.0,0.0,0.0,216522752.0,26464256.0,777953280.0,1077698560.0
