"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-194",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 22:23:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306226.458,85.589,1.123,3.362,9.913,0.0,0.013,146534400.0,25911296.0,777912320.0,1148280832.0
1497306227.459,98.0,2.0,0.0,0.0,0.0,0.0,192880640.0,25911296.0,777912320.0,1101934592.0
1497306228.459,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25911296.0,777912320.0,1101807616.0
1497306229.459,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25911296.0,777912320.0,1101680640.0
1497306230.459,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25911296.0,777912320.0,1101553664.0
1497306231.459,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25911296.0,777912320.0,1101426688.0
1497306232.459,99.010,0.990,0.0,0.0,0.0,0.0,193507328.0,25919488.0,777912320.0,1101299712.0
1497306233.459,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25919488.0,777912320.0,1101172736.0
1497306234.459,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25919488.0,777912320.0,1101045760.0
1497306235.459,99.010,0.990,0.0,0.0,0.0,0.0,194015232.0,25919488.0,777912320.0,1100791808.0
1497306236.459,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25919488.0,777912320.0,1100664832.0
1497306237.459,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25927680.0,777912320.0,1100537856.0
1497306238.459,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25927680.0,777912320.0,1100410880.0
1497306239.459,99.010,0.990,0.0,0.0,0.0,0.0,194514944.0,25927680.0,777912320.0,1100283904.0
1497306240.459,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25927680.0,777912320.0,1100156928.0
1497306241.459,98.990,1.010,0.0,0.0,0.0,0.0,194768896.0,25927680.0,777912320.0,1100029952.0
1497306242.459,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25935872.0,777904128.0,1099902976.0
1497306243.459,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25935872.0,777916416.0,1099776000.0
1497306244.459,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25935872.0,777916416.0,1099649024.0
1497306245.459,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25935872.0,777916416.0,1099522048.0
1497306246.459,99.010,0.990,0.0,0.0,0.0,0.0,195391488.0,25935872.0,777916416.0,1099395072.0
1497306247.459,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25935872.0,777916416.0,1099268096.0
1497306248.459,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25944064.0,777916416.0,1099141120.0
1497306249.459,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25944064.0,777916416.0,1099014144.0
1497306250.459,99.010,0.990,0.0,0.0,0.0,0.0,195891200.0,25944064.0,777916416.0,1098887168.0
1497306251.458,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25944064.0,777916416.0,1098760192.0
1497306252.459,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25944064.0,777916416.0,1098633216.0
1497306253.459,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25952256.0,777916416.0,1098506240.0
1497306254.459,99.010,0.990,0.0,0.0,0.0,0.0,196390912.0,25952256.0,777916416.0,1098379264.0
1497306255.459,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25952256.0,777916416.0,1098252288.0
1497306256.459,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25952256.0,777916416.0,1098125312.0
1497306257.459,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25952256.0,777916416.0,1097871360.0
1497306258.459,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25952256.0,777916416.0,1097744384.0
1497306259.459,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25960448.0,777916416.0,1097617408.0
1497306260.459,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25960448.0,777916416.0,1097490432.0
1497306261.459,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25960448.0,777916416.0,1097363456.0
1497306262.459,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25960448.0,777916416.0,1097236480.0
1497306263.459,99.010,0.990,0.0,0.0,0.0,0.0,197652480.0,25960448.0,777916416.0,1097109504.0
1497306264.459,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25968640.0,777916416.0,1096982528.0
1497306265.459,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25968640.0,777916416.0,1096855552.0
1497306266.459,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25968640.0,777916416.0,1096728576.0
1497306267.459,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25968640.0,777916416.0,1096601600.0
1497306268.459,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25968640.0,777920512.0,1096474624.0
1497306269.459,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25968640.0,777920512.0,1096347648.0
1497306270.459,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25976832.0,777920512.0,1096220672.0
1497306271.459,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25976832.0,777920512.0,1096093696.0
1497306272.459,99.0,1.0,0.0,0.0,0.0,0.0,198774784.0,25976832.0,777920512.0,1095966720.0
1497306273.459,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25976832.0,777920512.0,1095839744.0
1497306274.459,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25976832.0,777920512.0,1095712768.0
1497306275.459,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25985024.0,777920512.0,1095458816.0
1497306276.459,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25985024.0,777920512.0,1095331840.0
1497306277.459,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25985024.0,777920512.0,1095204864.0
1497306278.459,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25985024.0,777920512.0,1095077888.0
1497306279.459,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25985024.0,777920512.0,1094950912.0
1497306280.459,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25985024.0,777920512.0,1094823936.0
1497306281.459,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25993216.0,777920512.0,1094696960.0
1497306282.459,99.010,0.990,0.0,0.0,0.0,0.0,200155136.0,25993216.0,777920512.0,1094569984.0
1497306283.459,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25993216.0,777920512.0,1094443008.0
1497306284.459,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25993216.0,777920512.0,1094316032.0
1497306285.459,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25993216.0,777920512.0,1094189056.0
1497306286.459,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,26001408.0,777920512.0,1094062080.0
1497306287.459,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26001408.0,777920512.0,1093935104.0
1497306288.459,99.010,0.990,0.0,0.0,0.0,0.0,200908800.0,26001408.0,777920512.0,1093808128.0
1497306289.459,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26001408.0,777920512.0,1093681152.0
1497306290.459,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26001408.0,777920512.0,1093554176.0
1497306291.459,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26001408.0,777920512.0,1093427200.0
1497306292.459,99.010,0.990,0.0,0.0,0.0,0.0,201408512.0,26009600.0,777920512.0,1093300224.0
1497306293.459,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26009600.0,777920512.0,1093173248.0
1497306294.459,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26009600.0,777920512.0,1093046272.0
1497306295.459,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26009600.0,777920512.0,1092792320.0
1497306296.459,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26009600.0,777920512.0,1092665344.0
1497306297.459,99.0,1.0,0.0,0.0,0.0,0.0,202170368.0,26017792.0,777912320.0,1092538368.0
1497306298.459,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26017792.0,777920512.0,1092411392.0
1497306299.459,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26017792.0,777920512.0,1092284416.0
1497306300.459,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26017792.0,777920512.0,1092157440.0
1497306301.459,98.990,1.010,0.0,0.0,0.0,0.0,202670080.0,26017792.0,777920512.0,1092030464.0
1497306302.467,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26017792.0,777920512.0,1092030464.0
1497306303.459,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26025984.0,777920512.0,1091903488.0
1497306304.459,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26025984.0,777920512.0,1091776512.0
1497306305.459,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26025984.0,777920512.0,1091649536.0
1497306306.459,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26025984.0,777920512.0,1091522560.0
1497306307.459,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26025984.0,777920512.0,1091395584.0
1497306308.459,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26034176.0,777912320.0,1091268608.0
1497306309.459,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,26034176.0,777920512.0,1091141632.0
1497306310.459,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26034176.0,777920512.0,1091014656.0
1497306311.459,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26034176.0,777920512.0,1090887680.0
1497306312.459,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26034176.0,777920512.0,1090760704.0
1497306313.459,99.0,1.0,0.0,0.0,0.0,0.0,204046336.0,26034176.0,777924608.0,1090633728.0
1497306314.459,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26042368.0,777928704.0,1090379776.0
1497306315.459,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,26042368.0,777928704.0,1090252800.0
1497306316.459,99.010,0.990,0.0,0.0,0.0,0.0,204541952.0,26042368.0,777928704.0,1090125824.0
1497306317.459,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26042368.0,777928704.0,1089998848.0
1497306318.459,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26042368.0,777928704.0,1089871872.0
1497306319.459,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26050560.0,777928704.0,1089744896.0
1497306320.459,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26050560.0,777928704.0,1089617920.0
1497306321.459,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26050560.0,777928704.0,1089490944.0
1497306322.459,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26050560.0,777928704.0,1089363968.0
1497306323.459,99.0,1.0,0.0,0.0,0.0,0.0,205422592.0,26050560.0,777928704.0,1089236992.0
1497306324.459,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26058752.0,777920512.0,1089110016.0
1497306325.459,99.0,1.0,0.0,0.0,0.0,0.0,205668352.0,26058752.0,777928704.0,1088983040.0
1497306326.459,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26058752.0,777928704.0,1088856064.0
1497306327.459,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26058752.0,777928704.0,1088729088.0
1497306328.459,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26058752.0,777928704.0,1088602112.0
1497306329.459,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26058752.0,777928704.0,1088475136.0
1497306330.459,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26066944.0,777928704.0,1088221184.0
1497306331.459,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26066944.0,777928704.0,1088094208.0
1497306332.459,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26066944.0,777928704.0,1087967232.0
1497306333.459,99.010,0.990,0.0,0.0,0.0,0.0,206802944.0,26066944.0,777928704.0,1087840256.0
1497306334.459,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26066944.0,777928704.0,1087713280.0
1497306335.459,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,26075136.0,777924608.0,1087586304.0
1497306336.459,99.0,1.0,0.0,0.0,0.0,0.0,207175680.0,26075136.0,777928704.0,1087459328.0
1497306337.459,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26075136.0,777928704.0,1087332352.0
1497306338.459,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26075136.0,777928704.0,1087205376.0
1497306339.459,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26075136.0,777928704.0,1087078400.0
1497306340.459,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26075136.0,777928704.0,1086951424.0
1497306341.459,99.010,0.990,0.0,0.0,0.0,0.0,207802368.0,26083328.0,777928704.0,1086824448.0
1497306342.459,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26083328.0,777928704.0,1086697472.0
1497306343.459,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26083328.0,777928704.0,1086570496.0
1497306344.459,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26083328.0,777928704.0,1086443520.0
1497306345.459,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26083328.0,777928704.0,1086316544.0
1497306346.459,99.010,0.990,0.0,0.0,0.0,0.0,208433152.0,26091520.0,777924608.0,1086189568.0
1497306347.459,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26091520.0,777928704.0,1086062592.0
1497306348.459,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26091520.0,777928704.0,1085808640.0
1497306349.459,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26091520.0,777928704.0,1085681664.0
1497306350.459,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26091520.0,777928704.0,1085554688.0
1497306351.459,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26091520.0,777928704.0,1085427712.0
1497306352.459,98.990,1.010,0.0,0.0,0.0,0.0,209309696.0,26099712.0,777928704.0,1085300736.0
1497306353.459,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26099712.0,777928704.0,1085173760.0
1497306354.459,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26099712.0,777928704.0,1085046784.0
1497306355.459,99.0,1.0,0.0,0.0,0.0,0.0,209690624.0,26099712.0,777928704.0,1084919808.0
1497306356.459,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26099712.0,777928704.0,1084792832.0
1497306357.459,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26107904.0,777924608.0,1084665856.0
1497306358.459,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26107904.0,777928704.0,1084538880.0
1497306359.459,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26107904.0,777928704.0,1084411904.0
1497306360.459,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26107904.0,777932800.0,1084284928.0
1497306361.459,98.980,1.020,0.0,0.0,0.0,0.0,210440192.0,26107904.0,777932800.0,1084157952.0
1497306362.459,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26107904.0,777932800.0,1084030976.0
1497306363.459,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26116096.0,777932800.0,1083904000.0
1497306364.459,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26116096.0,777932800.0,1083777024.0
1497306365.459,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26116096.0,777932800.0,1083650048.0
1497306366.459,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26116096.0,777932800.0,1083523072.0
1497306367.459,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26116096.0,777932800.0,1083396096.0
1497306368.459,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,26124288.0,777932800.0,1083269120.0
1497306369.459,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26124288.0,777932800.0,1083142144.0
1497306370.459,99.0,1.0,0.0,0.0,0.0,0.0,211566592.0,26124288.0,777932800.0,1083015168.0
1497306371.459,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26124288.0,777932800.0,1082888192.0
1497306372.459,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26124288.0,777932800.0,1082761216.0
1497306373.459,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26124288.0,777932800.0,1082634240.0
1497306374.459,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26132480.0,777932800.0,1082507264.0
1497306375.459,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26132480.0,777932800.0,1082380288.0
1497306376.459,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26132480.0,777932800.0,1082126336.0
1497306377.459,99.010,0.990,0.0,0.0,0.0,0.0,212574208.0,26132480.0,777932800.0,1081999360.0
1497306378.459,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26132480.0,777932800.0,1081872384.0
1497306379.459,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26140672.0,777932800.0,1081745408.0
1497306380.459,99.0,1.0,0.0,0.0,0.0,0.0,212946944.0,26140672.0,777932800.0,1081618432.0
1497306381.459,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26140672.0,777932800.0,1081491456.0
1497306382.459,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26140672.0,777936896.0,1081364480.0
1497306383.459,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26140672.0,777936896.0,1081237504.0
1497306384.459,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26140672.0,777936896.0,1081110528.0
1497306385.459,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26148864.0,777936896.0,1080983552.0
1497306386.459,99.010,0.990,0.0,0.0,0.0,0.0,213696512.0,26148864.0,777936896.0,1080856576.0
1497306387.459,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26148864.0,777936896.0,1080729600.0
1497306388.459,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26148864.0,777936896.0,1080602624.0
1497306389.459,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26148864.0,777936896.0,1080475648.0
1497306390.459,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26157056.0,777928704.0,1080348672.0
1497306391.459,99.0,1.0,0.0,0.0,0.0,0.0,214323200.0,26157056.0,777936896.0,1080221696.0
1497306392.459,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26157056.0,777936896.0,1080094720.0
1497306393.459,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26157056.0,777936896.0,1079967744.0
1497306394.459,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26157056.0,777936896.0,1079840768.0
1497306395.459,99.010,0.990,0.0,0.0,0.0,0.0,214831104.0,26157056.0,777936896.0,1079713792.0
1497306396.459,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,26165248.0,777936896.0,1079459840.0
1497306397.459,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26165248.0,777936896.0,1079332864.0
1497306398.459,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26165248.0,777936896.0,1079205888.0
1497306399.459,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26165248.0,777936896.0,1079078912.0
1497306400.459,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26165248.0,777936896.0,1078951936.0
1497306401.459,99.0,1.0,0.0,0.0,0.0,0.0,215703552.0,26173440.0,777936896.0,1078824960.0
1497306402.459,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26173440.0,777936896.0,1078697984.0
1497306403.459,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26173440.0,777936896.0,1078571008.0
1497306404.459,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26173440.0,777936896.0,1078444032.0
1497306405.459,99.010,0.990,0.0,0.0,0.0,0.0,216211456.0,26173440.0,777936896.0,1078317056.0
1497306406.459,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26181632.0,777932800.0,1078190080.0
1497306407.459,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26181632.0,777940992.0,1078063104.0
