"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 02:41:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976104.417,92.496,1.651,4.336,1.493,0.0,0.024,147582976.0,24748032.0,683409408.0,185933824.0
1496976105.418,100.0,0.0,0.0,0.0,0.0,0.0,189624320.0,24748032.0,683397120.0,143904768.0
1496976106.418,99.010,0.990,0.0,0.0,0.0,0.0,189751296.0,24748032.0,683397120.0,143777792.0
1496976107.418,100.0,0.0,0.0,0.0,0.0,0.0,189878272.0,24748032.0,683397120.0,143650816.0
1496976108.418,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24760320.0,683397120.0,143523840.0
1496976109.418,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,24760320.0,683397120.0,143396864.0
1496976110.418,99.010,0.990,0.0,0.0,0.0,0.0,190246912.0,24760320.0,683397120.0,143269888.0
1496976111.418,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,24760320.0,683397120.0,143142912.0
1496976112.418,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,24760320.0,683397120.0,143142912.0
1496976113.418,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,24768512.0,683397120.0,142888960.0
1496976114.418,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,24768512.0,683397120.0,142888960.0
1496976115.418,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24768512.0,683397120.0,142761984.0
1496976116.418,99.0,1.0,0.0,0.0,0.0,0.0,190873600.0,24768512.0,683397120.0,142635008.0
1496976117.418,99.0,1.0,0.0,0.0,0.0,0.0,191000576.0,24768512.0,683397120.0,142508032.0
1496976118.418,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,24768512.0,683397120.0,142381056.0
1496976119.418,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,24776704.0,683397120.0,142254080.0
1496976120.418,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24776704.0,683397120.0,142127104.0
1496976121.418,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24776704.0,683397120.0,142000128.0
1496976122.418,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,24776704.0,683397120.0,141873152.0
1496976123.418,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,24776704.0,683397120.0,141746176.0
1496976124.418,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,24784896.0,683397120.0,141619200.0
1496976125.418,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24784896.0,683397120.0,141492224.0
1496976126.418,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24784896.0,683397120.0,141365248.0
1496976127.418,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24784896.0,683397120.0,141238272.0
1496976128.418,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,24784896.0,683397120.0,141111296.0
1496976129.418,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,24784896.0,683397120.0,140984320.0
1496976130.418,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24793088.0,683397120.0,140857344.0
1496976131.418,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24793088.0,683397120.0,140730368.0
1496976132.418,99.0,1.0,0.0,0.0,0.0,0.0,192876544.0,24793088.0,683401216.0,140603392.0
1496976133.418,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24793088.0,683401216.0,140476416.0
1496976134.418,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24793088.0,683401216.0,140349440.0
1496976135.418,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24801280.0,683393024.0,140222464.0
1496976136.418,99.0,1.0,0.0,0.0,0.0,0.0,193376256.0,24801280.0,683401216.0,140095488.0
1496976137.418,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,24801280.0,683401216.0,139968512.0
1496976138.418,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,24801280.0,683401216.0,139841536.0
1496976139.418,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24801280.0,683401216.0,139714560.0
1496976140.418,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24801280.0,683401216.0,139714560.0
1496976141.418,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24809472.0,683401216.0,139460608.0
1496976142.418,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24809472.0,683401216.0,139460608.0
1496976143.418,99.0,1.0,0.0,0.0,0.0,0.0,194129920.0,24809472.0,683401216.0,139333632.0
1496976144.418,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,24809472.0,683401216.0,139206656.0
1496976145.418,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,24809472.0,683401216.0,139079680.0
1496976146.418,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24817664.0,683393024.0,138952704.0
1496976147.418,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24817664.0,683405312.0,138825728.0
1496976148.418,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24817664.0,683405312.0,138698752.0
1496976149.418,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24817664.0,683405312.0,138571776.0
1496976150.418,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24817664.0,683405312.0,138444800.0
1496976151.418,99.0,1.0,0.0,0.0,0.0,0.0,195133440.0,24817664.0,683405312.0,138317824.0
1496976152.418,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24825856.0,683405312.0,138190848.0
1496976153.418,99.010,0.990,0.0,0.0,0.0,0.0,195379200.0,24825856.0,683405312.0,138063872.0
1496976154.418,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24825856.0,683405312.0,137936896.0
1496976155.418,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24825856.0,683405312.0,137809920.0
1496976156.418,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24825856.0,683405312.0,137682944.0
1496976157.418,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24834048.0,683405312.0,137555968.0
1496976158.418,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24834048.0,683405312.0,137428992.0
1496976159.418,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24834048.0,683405312.0,137302016.0
1496976160.418,99.0,1.0,0.0,0.0,0.0,0.0,196259840.0,24834048.0,683405312.0,137175040.0
1496976161.418,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24834048.0,683405312.0,137048064.0
1496976162.418,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24834048.0,683405312.0,136921088.0
1496976163.418,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24842240.0,683405312.0,136794112.0
1496976164.418,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24842240.0,683405312.0,136667136.0
1496976165.418,99.0,1.0,0.0,0.0,0.0,0.0,196886528.0,24842240.0,683405312.0,136540160.0
1496976166.418,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24842240.0,683405312.0,136413184.0
1496976167.418,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24842240.0,683405312.0,136286208.0
1496976168.418,99.010,0.990,0.0,0.0,0.0,0.0,197259264.0,24850432.0,683405312.0,136159232.0
1496976169.418,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24850432.0,683405312.0,136032256.0
1496976170.418,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24850432.0,683405312.0,135905280.0
1496976171.418,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24850432.0,683405312.0,135778304.0
1496976172.418,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24850432.0,683405312.0,135651328.0
1496976173.418,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24858624.0,683397120.0,135524352.0
1496976174.418,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24858624.0,683405312.0,135397376.0
1496976175.418,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24858624.0,683405312.0,135270400.0
1496976176.418,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24858624.0,683405312.0,135143424.0
1496976177.418,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24858624.0,683405312.0,135143424.0
1496976178.418,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24858624.0,683405312.0,135016448.0
1496976179.418,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24866816.0,683405312.0,134889472.0
1496976180.418,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24866816.0,683405312.0,134762496.0
1496976181.418,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24866816.0,683405312.0,134635520.0
1496976182.418,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24866816.0,683405312.0,134508544.0
1496976183.418,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24866816.0,683405312.0,134381568.0
1496976184.418,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24875008.0,683405312.0,134254592.0
1496976185.418,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24875008.0,683405312.0,134127616.0
1496976186.418,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24875008.0,683405312.0,134000640.0
1496976187.418,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24875008.0,683405312.0,133873664.0
1496976188.418,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24875008.0,683405312.0,133746688.0
1496976189.418,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24883200.0,683405312.0,133619712.0
1496976190.418,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24883200.0,683405312.0,133492736.0
1496976191.418,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24883200.0,683405312.0,133365760.0
1496976192.418,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24883200.0,683405312.0,133238784.0
1496976193.418,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24883200.0,683409408.0,133111808.0
1496976194.418,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24883200.0,683409408.0,132984832.0
1496976195.418,99.010,0.990,0.0,0.0,0.0,0.0,200515584.0,24891392.0,683409408.0,132857856.0
1496976196.418,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24891392.0,683409408.0,132730880.0
1496976197.418,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24891392.0,683409408.0,132603904.0
1496976198.418,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24891392.0,683409408.0,132476928.0
1496976199.418,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24891392.0,683409408.0,132349952.0
1496976200.418,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24899584.0,683401216.0,132222976.0
1496976201.418,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24899584.0,683413504.0,132096000.0
1496976202.418,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24899584.0,683413504.0,131969024.0
1496976203.418,99.010,0.990,0.0,0.0,0.0,0.0,201519104.0,24899584.0,683413504.0,131842048.0
1496976204.418,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24899584.0,683413504.0,131715072.0
1496976205.418,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24899584.0,683413504.0,131588096.0
1496976206.418,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24907776.0,683413504.0,131461120.0
1496976207.418,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24907776.0,683413504.0,131334144.0
1496976208.418,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24907776.0,683413504.0,131207168.0
1496976209.418,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24907776.0,683413504.0,131080192.0
1496976210.418,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24907776.0,683413504.0,130953216.0
1496976211.418,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24915968.0,683413504.0,130826240.0
1496976212.418,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24915968.0,683413504.0,130826240.0
1496976213.418,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24915968.0,683413504.0,130699264.0
1496976214.418,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24915968.0,683413504.0,130572288.0
1496976215.418,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24915968.0,683413504.0,130445312.0
1496976216.418,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24915968.0,683413504.0,130318336.0
1496976217.418,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24924160.0,683413504.0,130191360.0
1496976218.418,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24924160.0,683413504.0,130064384.0
1496976219.418,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24924160.0,683413504.0,129937408.0
1496976220.418,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24924160.0,683413504.0,129810432.0
1496976221.418,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24924160.0,683413504.0,129683456.0
1496976222.418,99.010,0.990,0.0,0.0,0.0,0.0,203771904.0,24932352.0,683413504.0,129556480.0
1496976223.418,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24932352.0,683413504.0,129429504.0
1496976224.418,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24932352.0,683413504.0,129302528.0
1496976225.418,99.0,1.0,0.0,0.0,0.0,0.0,204152832.0,24932352.0,683413504.0,129175552.0
1496976226.418,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24932352.0,683413504.0,129048576.0
1496976227.418,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24932352.0,683413504.0,128921600.0
1496976228.418,99.0,1.0,0.0,0.0,0.0,0.0,204525568.0,24940544.0,683413504.0,128794624.0
1496976229.418,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24940544.0,683413504.0,128667648.0
1496976230.418,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24940544.0,683413504.0,128540672.0
1496976231.418,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24940544.0,683413504.0,128413696.0
1496976232.418,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24940544.0,683413504.0,128286720.0
1496976233.418,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24948736.0,683405312.0,128159744.0
1496976234.418,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24948736.0,683413504.0,128032768.0
1496976235.418,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24948736.0,683413504.0,127905792.0
1496976236.418,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24948736.0,683413504.0,127778816.0
1496976237.418,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24948736.0,683413504.0,127651840.0
1496976238.418,99.010,0.990,0.0,0.0,0.0,0.0,205787136.0,24948736.0,683413504.0,127524864.0
1496976239.418,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24956928.0,683417600.0,127397888.0
1496976240.418,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,24956928.0,683417600.0,127270912.0
1496976241.417,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,24956928.0,683417600.0,127143936.0
1496976242.418,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24956928.0,683417600.0,127016960.0
1496976243.419,98.837,1.163,0.0,0.0,0.0,0.0,206282752.0,24956928.0,683417600.0,127016960.0
1496976244.418,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,24965120.0,683417600.0,126889984.0
1496976245.418,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,24965120.0,683417600.0,126763008.0
1496976246.418,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,24965120.0,683417600.0,126636032.0
1496976247.418,99.0,1.0,0.0,0.0,0.0,0.0,206782464.0,24965120.0,683417600.0,126509056.0
1496976248.418,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24965120.0,683417600.0,126382080.0
1496976249.418,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24965120.0,683417600.0,126255104.0
1496976250.418,99.010,0.990,0.0,0.0,0.0,0.0,207155200.0,24973312.0,683417600.0,126128128.0
1496976251.418,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24973312.0,683417600.0,126001152.0
1496976252.418,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24973312.0,683417600.0,125874176.0
1496976253.418,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24973312.0,683417600.0,125747200.0
1496976254.418,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24973312.0,683417600.0,125620224.0
1496976255.418,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24981504.0,683417600.0,125493248.0
1496976256.418,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24981504.0,683417600.0,125366272.0
1496976257.418,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24981504.0,683417600.0,125239296.0
1496976258.418,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24981504.0,683417600.0,125112320.0
1496976259.418,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24981504.0,683417600.0,124985344.0
1496976260.418,99.010,0.990,0.0,0.0,0.0,0.0,208416768.0,24981504.0,683417600.0,124858368.0
1496976261.418,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24989696.0,683417600.0,124731392.0
1496976262.418,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24989696.0,683417600.0,124604416.0
1496976263.418,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24989696.0,683417600.0,124477440.0
1496976264.418,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24989696.0,683417600.0,124350464.0
1496976265.418,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24989696.0,683417600.0,124223488.0
1496976266.418,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24997888.0,683417600.0,124096512.0
1496976267.418,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24997888.0,683417600.0,123969536.0
1496976268.418,99.010,0.990,0.0,0.0,0.0,0.0,209416192.0,24997888.0,683417600.0,123842560.0
1496976269.418,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24997888.0,683417600.0,123715584.0
1496976270.418,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24997888.0,683417600.0,123588608.0
1496976271.418,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24997888.0,683421696.0,123461632.0
1496976272.418,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25006080.0,683421696.0,123334656.0
1496976273.418,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25006080.0,683421696.0,123207680.0
1496976274.418,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25006080.0,683421696.0,123080704.0
1496976275.418,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25006080.0,683421696.0,122953728.0
1496976276.418,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25006080.0,683421696.0,122826752.0
1496976277.418,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25014272.0,683421696.0,122699776.0
1496976278.418,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25014272.0,683421696.0,122572800.0
1496976279.418,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25014272.0,683421696.0,122445824.0
1496976280.418,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25014272.0,683421696.0,122445824.0
1496976281.418,99.0,1.0,0.0,0.0,0.0,0.0,210919424.0,25014272.0,683421696.0,122318848.0
1496976282.418,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25022464.0,683413504.0,122191872.0
1496976283.418,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25022464.0,683421696.0,122064896.0
1496976284.418,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25022464.0,683421696.0,121937920.0
1496976285.418,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25022464.0,683421696.0,121810944.0
1496976286.418,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25022464.0,683425792.0,121683968.0
1496976287.418,99.010,0.990,0.0,0.0,0.0,0.0,211668992.0,25022464.0,683425792.0,121556992.0
1496976288.418,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25030656.0,683425792.0,121430016.0
1496976289.418,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25030656.0,683425792.0,121303040.0
1496976290.418,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25030656.0,683425792.0,121176064.0
1496976291.418,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25030656.0,683425792.0,121049088.0
1496976292.418,99.0,1.0,0.0,0.0,0.0,0.0,212295680.0,25030656.0,683425792.0,120922112.0
1496976293.418,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25038848.0,683417600.0,120795136.0
1496976294.418,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25038848.0,683425792.0,120668160.0
1496976295.418,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25038848.0,683425792.0,120541184.0
1496976296.418,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25038848.0,683425792.0,120414208.0
1496976297.418,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25038848.0,683425792.0,120287232.0
1496976298.418,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25038848.0,683425792.0,120160256.0
1496976299.418,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25047040.0,683425792.0,120033280.0
1496976300.418,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25047040.0,683425792.0,119906304.0
