"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 02:48:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976499.763,95.692,0.996,2.491,0.807,0.0,0.014,142790656.0,25346048.0,683413504.0,190124032.0
1496976500.764,98.0,2.0,0.0,0.0,0.0,0.0,189509632.0,25346048.0,683421696.0,143396864.0
1496976501.764,98.990,1.010,0.0,0.0,0.0,0.0,189636608.0,25346048.0,683421696.0,143269888.0
1496976502.764,100.0,0.0,0.0,0.0,0.0,0.0,189751296.0,25358336.0,683421696.0,143142912.0
1496976503.764,100.0,0.0,0.0,0.0,0.0,0.0,189878272.0,25358336.0,683421696.0,143015936.0
1496976504.764,99.0,1.0,0.0,0.0,0.0,0.0,190005248.0,25358336.0,683421696.0,142888960.0
1496976505.764,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,25358336.0,683421696.0,142761984.0
1496976506.764,99.0,1.0,0.0,0.0,0.0,0.0,190259200.0,25358336.0,683421696.0,142635008.0
1496976507.764,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25366528.0,683413504.0,142508032.0
1496976508.764,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,25366528.0,683421696.0,142381056.0
1496976509.764,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,25366528.0,683421696.0,142254080.0
1496976510.764,99.0,1.0,0.0,0.0,0.0,0.0,190758912.0,25366528.0,683421696.0,142127104.0
1496976511.764,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25366528.0,683421696.0,142000128.0
1496976512.764,99.0,1.0,0.0,0.0,0.0,0.0,191012864.0,25366528.0,683421696.0,141873152.0
1496976513.764,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,25374720.0,683421696.0,141746176.0
1496976514.764,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,25374720.0,683421696.0,141746176.0
1496976515.764,99.0,1.0,0.0,0.0,0.0,0.0,191258624.0,25374720.0,683421696.0,141619200.0
1496976516.764,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25374720.0,683421696.0,141492224.0
1496976517.764,99.010,0.990,0.0,0.0,0.0,0.0,191512576.0,25374720.0,683421696.0,141365248.0
1496976518.764,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,25382912.0,683421696.0,141238272.0
1496976519.764,99.0,1.0,0.0,0.0,0.0,0.0,191758336.0,25382912.0,683421696.0,141111296.0
1496976520.764,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25382912.0,683421696.0,140984320.0
1496976521.764,99.010,0.990,0.0,0.0,0.0,0.0,192012288.0,25382912.0,683421696.0,140857344.0
1496976522.764,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25382912.0,683421696.0,140730368.0
1496976523.764,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25382912.0,683421696.0,140603392.0
1496976524.764,98.990,1.010,0.0,0.0,0.0,0.0,192385024.0,25391104.0,683421696.0,140476416.0
1496976525.764,99.010,0.990,0.0,0.0,0.0,0.0,192512000.0,25391104.0,683421696.0,140349440.0
1496976526.764,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,25391104.0,683421696.0,140222464.0
1496976527.764,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25391104.0,683421696.0,140095488.0
1496976528.764,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25391104.0,683421696.0,139968512.0
1496976529.764,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25399296.0,683413504.0,139841536.0
1496976530.764,99.010,0.990,0.0,0.0,0.0,0.0,193138688.0,25399296.0,683421696.0,139714560.0
1496976531.764,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25399296.0,683421696.0,139587584.0
1496976532.764,99.0,1.0,0.0,0.0,0.0,0.0,193392640.0,25399296.0,683421696.0,139460608.0
1496976533.764,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25399296.0,683421696.0,139333632.0
1496976534.764,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25399296.0,683421696.0,139206656.0
1496976535.764,99.0,1.0,0.0,0.0,0.0,0.0,193761280.0,25407488.0,683425792.0,139079680.0
1496976536.764,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25407488.0,683425792.0,139079680.0
1496976537.764,99.010,0.990,0.0,0.0,0.0,0.0,193888256.0,25407488.0,683425792.0,138952704.0
1496976538.764,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25407488.0,683425792.0,138825728.0
1496976539.764,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25407488.0,683425792.0,138698752.0
1496976540.764,99.010,0.990,0.0,0.0,0.0,0.0,194260992.0,25415680.0,683425792.0,138571776.0
1496976541.764,98.990,1.010,0.0,0.0,0.0,0.0,194383872.0,25415680.0,683429888.0,138444800.0
1496976542.772,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25415680.0,683429888.0,138317824.0
1496976543.764,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25415680.0,683429888.0,138190848.0
1496976544.764,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25415680.0,683429888.0,138063872.0
1496976545.764,99.0,1.0,0.0,0.0,0.0,0.0,194891776.0,25415680.0,683429888.0,137936896.0
1496976546.764,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25423872.0,683429888.0,137809920.0
1496976547.764,98.980,1.020,0.0,0.0,0.0,0.0,195137536.0,25423872.0,683429888.0,137682944.0
1496976548.764,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25423872.0,683429888.0,137555968.0
1496976549.764,99.0,1.0,0.0,0.0,0.0,0.0,195391488.0,25423872.0,683429888.0,137428992.0
1496976550.764,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25423872.0,683429888.0,137302016.0
1496976551.764,99.0,1.0,0.0,0.0,0.0,0.0,195645440.0,25432064.0,683421696.0,137175040.0
1496976552.764,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25432064.0,683429888.0,137048064.0
1496976553.764,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25432064.0,683429888.0,136921088.0
1496976554.764,99.0,1.0,0.0,0.0,0.0,0.0,195891200.0,25432064.0,683429888.0,136921088.0
1496976555.764,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25432064.0,683429888.0,136794112.0
1496976556.764,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25432064.0,683429888.0,136667136.0
1496976557.764,99.010,0.990,0.0,0.0,0.0,0.0,196263936.0,25440256.0,683429888.0,136540160.0
1496976558.764,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25440256.0,683429888.0,136413184.0
1496976559.764,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25440256.0,683429888.0,136286208.0
1496976560.764,99.0,1.0,0.0,0.0,0.0,0.0,196644864.0,25440256.0,683429888.0,136159232.0
1496976561.764,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25440256.0,683429888.0,136032256.0
1496976562.764,99.010,0.990,0.0,0.0,0.0,0.0,196890624.0,25448448.0,683429888.0,135905280.0
1496976563.764,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25448448.0,683429888.0,135778304.0
1496976564.764,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25448448.0,683429888.0,135651328.0
1496976565.764,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25448448.0,683429888.0,135524352.0
1496976566.764,99.0,1.0,0.0,0.0,0.0,0.0,197398528.0,25448448.0,683429888.0,135397376.0
1496976567.764,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25448448.0,683429888.0,135270400.0
1496976568.764,99.010,0.990,0.0,0.0,0.0,0.0,197644288.0,25456640.0,683429888.0,135143424.0
1496976569.764,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25456640.0,683429888.0,135016448.0
1496976570.764,99.0,1.0,0.0,0.0,0.0,0.0,197898240.0,25456640.0,683429888.0,134889472.0
1496976571.764,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25456640.0,683429888.0,134762496.0
1496976572.764,99.010,0.990,0.0,0.0,0.0,0.0,198152192.0,25456640.0,683429888.0,134635520.0
1496976573.764,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25464832.0,683429888.0,134508544.0
1496976574.764,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25464832.0,683429888.0,134381568.0
1496976575.764,99.0,1.0,0.0,0.0,0.0,0.0,198524928.0,25464832.0,683429888.0,134254592.0
1496976576.764,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25464832.0,683429888.0,134254592.0
1496976577.764,99.010,0.990,0.0,0.0,0.0,0.0,198651904.0,25464832.0,683429888.0,134127616.0
1496976578.764,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25464832.0,683429888.0,134000640.0
1496976579.764,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25473024.0,683429888.0,133873664.0
1496976580.764,99.0,1.0,0.0,0.0,0.0,0.0,199024640.0,25473024.0,683429888.0,133746688.0
1496976581.764,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25473024.0,683429888.0,133619712.0
1496976582.764,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25473024.0,683429888.0,133492736.0
1496976583.764,99.010,0.990,0.0,0.0,0.0,0.0,199405568.0,25473024.0,683429888.0,133365760.0
1496976584.764,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25481216.0,683429888.0,133238784.0
1496976585.764,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25481216.0,683429888.0,133111808.0
1496976586.764,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25481216.0,683429888.0,132984832.0
1496976587.764,99.0,1.0,0.0,0.0,0.0,0.0,199905280.0,25481216.0,683429888.0,132857856.0
1496976588.764,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25481216.0,683433984.0,132730880.0
1496976589.764,99.010,0.990,0.0,0.0,0.0,0.0,200155136.0,25481216.0,683433984.0,132603904.0
1496976590.764,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25489408.0,683433984.0,132476928.0
1496976591.764,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25489408.0,683433984.0,132349952.0
1496976592.764,99.010,0.990,0.0,0.0,0.0,0.0,200527872.0,25489408.0,683433984.0,132222976.0
1496976593.764,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25489408.0,683433984.0,132096000.0
1496976594.764,99.0,1.0,0.0,0.0,0.0,0.0,200781824.0,25489408.0,683433984.0,131969024.0
1496976595.764,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25497600.0,683433984.0,131842048.0
1496976596.764,98.990,1.010,0.0,0.0,0.0,0.0,201027584.0,25497600.0,683433984.0,131715072.0
1496976597.764,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25497600.0,683433984.0,131588096.0
1496976598.764,99.0,1.0,0.0,0.0,0.0,0.0,201154560.0,25497600.0,683433984.0,131588096.0
1496976599.764,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25497600.0,683433984.0,131461120.0
1496976600.764,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25497600.0,683433984.0,131334144.0
1496976601.764,98.876,1.124,0.0,0.0,0.0,0.0,201527296.0,25505792.0,683433984.0,131207168.0
1496976602.764,98.925,1.075,0.0,0.0,0.0,0.0,201654272.0,25505792.0,683433984.0,131080192.0
1496976603.764,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25505792.0,683433984.0,130953216.0
1496976604.764,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25505792.0,683433984.0,130826240.0
1496976605.764,99.010,0.990,0.0,0.0,0.0,0.0,202031104.0,25505792.0,683438080.0,130699264.0
1496976606.764,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25513984.0,683438080.0,130572288.0
1496976607.764,99.010,0.990,0.0,0.0,0.0,0.0,202276864.0,25513984.0,683438080.0,130445312.0
1496976608.764,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25513984.0,683438080.0,130318336.0
1496976609.764,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25513984.0,683438080.0,130191360.0
1496976610.764,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25513984.0,683438080.0,130064384.0
1496976611.764,99.0,1.0,0.0,0.0,0.0,0.0,202784768.0,25513984.0,683438080.0,129937408.0
1496976612.764,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25522176.0,683438080.0,129810432.0
1496976613.764,98.936,1.064,0.0,0.0,0.0,0.0,202903552.0,25522176.0,683438080.0,129810432.0
1496976614.764,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25522176.0,683438080.0,129683456.0
1496976615.764,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25522176.0,683438080.0,129556480.0
1496976616.764,99.0,1.0,0.0,0.0,0.0,0.0,203284480.0,25522176.0,683438080.0,129429504.0
1496976617.764,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25522176.0,683438080.0,129302528.0
1496976618.764,99.0,1.0,0.0,0.0,0.0,0.0,203530240.0,25530368.0,683438080.0,129175552.0
1496976619.764,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25530368.0,683438080.0,129048576.0
1496976620.764,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25530368.0,683438080.0,128921600.0
1496976621.764,99.010,0.990,0.0,0.0,0.0,0.0,203911168.0,25530368.0,683438080.0,128794624.0
1496976622.764,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25530368.0,683438080.0,128667648.0
1496976623.764,99.0,1.0,0.0,0.0,0.0,0.0,204156928.0,25538560.0,683438080.0,128540672.0
1496976624.764,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25538560.0,683438080.0,128413696.0
1496976625.764,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25538560.0,683438080.0,128286720.0
1496976626.764,99.0,1.0,0.0,0.0,0.0,0.0,204537856.0,25538560.0,683438080.0,128159744.0
1496976627.764,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25538560.0,683438080.0,128032768.0
1496976628.764,99.010,0.990,0.0,0.0,0.0,0.0,204791808.0,25538560.0,683438080.0,127905792.0
1496976629.764,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25546752.0,683438080.0,127778816.0
1496976630.764,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25546752.0,683438080.0,127651840.0
1496976631.764,99.010,0.990,0.0,0.0,0.0,0.0,205164544.0,25546752.0,683438080.0,127524864.0
1496976632.764,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25546752.0,683438080.0,127524864.0
1496976633.764,99.0,1.0,0.0,0.0,0.0,0.0,205291520.0,25546752.0,683438080.0,127397888.0
1496976634.764,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25554944.0,683442176.0,127270912.0
1496976635.764,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25554944.0,683442176.0,127143936.0
1496976636.764,99.0,1.0,0.0,0.0,0.0,0.0,205660160.0,25554944.0,683442176.0,127016960.0
1496976637.764,99.0,1.0,0.0,0.0,0.0,0.0,205787136.0,25554944.0,683442176.0,126889984.0
1496976638.764,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25554944.0,683442176.0,126763008.0
1496976639.764,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25554944.0,683442176.0,126636032.0
1496976640.764,99.0,1.0,0.0,0.0,0.0,0.0,206159872.0,25563136.0,683442176.0,126509056.0
1496976641.764,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25563136.0,683442176.0,126382080.0
1496976642.764,99.010,0.990,0.0,0.0,0.0,0.0,206413824.0,25563136.0,683442176.0,126255104.0
1496976643.764,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25563136.0,683442176.0,126128128.0
1496976644.764,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25563136.0,683442176.0,126001152.0
1496976645.764,99.010,0.990,0.0,0.0,0.0,0.0,206794752.0,25571328.0,683433984.0,125874176.0
1496976646.764,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25571328.0,683442176.0,125747200.0
1496976647.764,99.010,0.990,0.0,0.0,0.0,0.0,207040512.0,25571328.0,683442176.0,125620224.0
1496976648.764,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25571328.0,683442176.0,125493248.0
1496976649.764,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25571328.0,683442176.0,125366272.0
1496976650.764,99.0,1.0,0.0,0.0,0.0,0.0,207421440.0,25571328.0,683442176.0,125239296.0
1496976651.764,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25579520.0,683442176.0,125112320.0
1496976652.764,99.0,1.0,0.0,0.0,0.0,0.0,207667200.0,25579520.0,683442176.0,124985344.0
1496976653.764,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25579520.0,683442176.0,124858368.0
1496976654.764,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25579520.0,683442176.0,124858368.0
1496976655.764,99.010,0.990,0.0,0.0,0.0,0.0,207921152.0,25579520.0,683442176.0,124731392.0
1496976656.764,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25587712.0,683442176.0,124604416.0
1496976657.764,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25587712.0,683442176.0,124477440.0
1496976658.764,99.0,1.0,0.0,0.0,0.0,0.0,208293888.0,25587712.0,683442176.0,124350464.0
1496976659.764,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25587712.0,683442176.0,124223488.0
1496976660.764,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25587712.0,683442176.0,124096512.0
1496976661.764,97.980,2.020,0.0,0.0,0.0,0.0,219267072.0,25595904.0,683540480.0,113270784.0
1496976662.764,96.471,3.529,0.0,0.0,0.0,0.0,266723328.0,25595904.0,683573248.0,65781760.0
1496976663.764,97.674,2.326,0.0,0.0,0.0,0.0,280608768.0,25595904.0,653586432.0,81883136.0
1496976664.764,99.0,1.0,0.0,0.0,0.0,0.0,209031168.0,25595904.0,653553664.0,153493504.0
1496976665.764,99.0,1.0,0.0,0.0,0.0,0.0,209010688.0,25595904.0,653545472.0,153522176.0
1496976666.764,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25595904.0,653545472.0,153522176.0
1496976667.764,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,25604096.0,653545472.0,153522176.0
1496976668.764,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25604096.0,653545472.0,153522176.0
1496976669.764,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25604096.0,653545472.0,153395200.0
1496976670.764,99.0,1.0,0.0,0.0,0.0,0.0,209129472.0,25604096.0,653545472.0,153395200.0
1496976671.764,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25604096.0,653545472.0,153268224.0
1496976672.764,99.0,1.0,0.0,0.0,0.0,0.0,209383424.0,25612288.0,653537280.0,153141248.0
1496976673.764,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25612288.0,653545472.0,153014272.0
1496976674.764,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25612288.0,653549568.0,152887296.0
1496976675.764,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25612288.0,653549568.0,152760320.0
1496976676.764,99.0,1.0,0.0,0.0,0.0,0.0,209879040.0,25612288.0,653549568.0,152633344.0
1496976677.764,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25612288.0,653549568.0,152506368.0
1496976678.764,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25620480.0,653549568.0,152379392.0
1496976679.764,99.0,1.0,0.0,0.0,0.0,0.0,210251776.0,25620480.0,653549568.0,152252416.0
1496976680.764,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25620480.0,653553664.0,152125440.0
1496976681.764,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25620480.0,653553664.0,151998464.0
1496976682.764,99.010,0.990,0.0,0.0,0.0,0.0,210628608.0,25620480.0,653553664.0,151871488.0
1496976683.764,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25628672.0,653553664.0,151744512.0
1496976684.764,99.010,0.990,0.0,0.0,0.0,0.0,210874368.0,25628672.0,653553664.0,151617536.0
1496976685.764,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25628672.0,653553664.0,151490560.0
1496976686.764,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25628672.0,653553664.0,151363584.0
1496976687.764,99.0,1.0,0.0,0.0,0.0,0.0,211255296.0,25628672.0,653553664.0,151236608.0
1496976688.764,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25628672.0,653553664.0,151109632.0
1496976689.764,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25636864.0,653553664.0,150982656.0
1496976690.764,99.0,1.0,0.0,0.0,0.0,0.0,211628032.0,25636864.0,653553664.0,150855680.0
1496976691.764,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25636864.0,653553664.0,150855680.0
1496976692.764,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25636864.0,653553664.0,150728704.0
1496976693.764,99.0,1.0,0.0,0.0,0.0,0.0,211881984.0,25636864.0,653553664.0,150601728.0
1496976694.764,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25645056.0,653553664.0,150474752.0
1496976695.764,99.010,0.990,0.0,0.0,0.0,0.0,212127744.0,25645056.0,653553664.0,150347776.0
1496976696.764,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25645056.0,653553664.0,150220800.0
1496976697.764,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25645056.0,653553664.0,150093824.0
1496976698.764,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25645056.0,653553664.0,149966848.0
1496976699.764,98.990,1.010,0.0,0.0,0.0,0.0,212635648.0,25645056.0,653553664.0,149839872.0
1496976700.764,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25653248.0,653553664.0,149712896.0
