"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 02:38:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975908.193,87.399,2.708,7.274,2.581,0.0,0.037,144101376.0,24453120.0,683376640.0,189743104.0
1496975909.194,98.990,1.010,0.0,0.0,0.0,0.0,189677568.0,24453120.0,683384832.0,144158720.0
1496975910.194,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,24453120.0,683384832.0,144031744.0
1496975911.194,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,24453120.0,683384832.0,143904768.0
1496975912.194,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,24453120.0,683384832.0,143777792.0
1496975913.194,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,24453120.0,683384832.0,143650816.0
1496975914.194,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,24461312.0,683384832.0,143523840.0
1496975915.194,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,24461312.0,683384832.0,143396864.0
1496975916.194,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,24461312.0,683384832.0,143396864.0
1496975917.194,99.010,0.990,0.0,0.0,0.0,0.0,190558208.0,24461312.0,683384832.0,143269888.0
1496975918.194,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,24461312.0,683384832.0,143142912.0
1496975919.194,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,24469504.0,683384832.0,143015936.0
1496975920.194,99.010,0.990,0.0,0.0,0.0,0.0,190930944.0,24469504.0,683384832.0,142888960.0
1496975921.194,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,24469504.0,683384832.0,142761984.0
1496975922.194,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,24469504.0,683384832.0,142635008.0
1496975923.194,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,24469504.0,683384832.0,142508032.0
1496975924.194,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,24477696.0,683376640.0,142381056.0
1496975925.194,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24477696.0,683384832.0,142254080.0
1496975926.194,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,24477696.0,683384832.0,142127104.0
1496975927.194,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,24477696.0,683384832.0,142000128.0
1496975928.194,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,24477696.0,683384832.0,141873152.0
1496975929.194,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,24477696.0,683384832.0,141746176.0
1496975930.194,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,24485888.0,683384832.0,141619200.0
1496975931.194,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24485888.0,683388928.0,141492224.0
1496975932.194,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,24485888.0,683388928.0,141365248.0
1496975933.194,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24485888.0,683388928.0,141238272.0
1496975934.194,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,24485888.0,683388928.0,141111296.0
1496975935.194,99.0,1.0,0.0,0.0,0.0,0.0,192806912.0,24494080.0,683388928.0,140984320.0
1496975936.194,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24494080.0,683388928.0,140857344.0
1496975937.194,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24494080.0,683388928.0,140730368.0
1496975938.194,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24494080.0,683388928.0,140603392.0
1496975939.194,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24494080.0,683388928.0,140476416.0
1496975940.194,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24502272.0,683388928.0,140349440.0
1496975941.194,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24502272.0,683388928.0,140222464.0
1496975942.194,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24502272.0,683388928.0,140095488.0
1496975943.194,98.462,1.538,0.0,0.0,0.0,0.0,193687552.0,24502272.0,683388928.0,140095488.0
1496975944.194,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24502272.0,683388928.0,139968512.0
1496975945.194,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24510464.0,683388928.0,139841536.0
1496975946.194,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24510464.0,683388928.0,139714560.0
1496975947.194,99.0,0.0,0.0,0.0,0.0,1.0,194187264.0,24510464.0,683388928.0,139587584.0
1496975948.194,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24510464.0,683388928.0,139460608.0
1496975949.194,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24510464.0,683388928.0,139333632.0
1496975950.194,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24510464.0,683393024.0,139206656.0
1496975951.194,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,24518656.0,683393024.0,139079680.0
1496975952.194,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,24518656.0,683393024.0,138952704.0
1496975953.194,99.0,1.0,0.0,0.0,0.0,0.0,194936832.0,24518656.0,683393024.0,138825728.0
1496975954.194,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24518656.0,683393024.0,138698752.0
1496975955.194,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24518656.0,683393024.0,138571776.0
1496975956.194,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24526848.0,683393024.0,138444800.0
1496975957.194,99.010,0.990,0.0,0.0,0.0,0.0,195436544.0,24526848.0,683393024.0,138317824.0
1496975958.194,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24526848.0,683393024.0,138190848.0
1496975959.194,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24526848.0,683393024.0,138063872.0
1496975960.194,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24526848.0,683393024.0,137936896.0
1496975961.194,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24535040.0,683393024.0,137809920.0
1496975962.194,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24535040.0,683393024.0,137682944.0
1496975963.194,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24535040.0,683393024.0,137555968.0
1496975964.194,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24535040.0,683393024.0,137428992.0
1496975965.194,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24535040.0,683393024.0,137302016.0
1496975966.194,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24543232.0,683384832.0,137175040.0
1496975967.194,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24543232.0,683393024.0,137048064.0
1496975968.194,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24543232.0,683393024.0,136921088.0
1496975969.194,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24543232.0,683393024.0,136794112.0
1496975970.194,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24543232.0,683393024.0,136667136.0
1496975971.194,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24543232.0,683393024.0,136540160.0
1496975972.194,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24551424.0,683393024.0,136413184.0
1496975973.194,99.010,0.990,0.0,0.0,0.0,0.0,197443584.0,24551424.0,683393024.0,136286208.0
1496975974.194,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24551424.0,683393024.0,136159232.0
1496975975.194,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24551424.0,683393024.0,136032256.0
1496975976.194,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24551424.0,683393024.0,135905280.0
1496975977.194,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24559616.0,683393024.0,135778304.0
1496975978.194,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24559616.0,683393024.0,135651328.0
1496975979.194,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24559616.0,683393024.0,135524352.0
1496975980.194,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24559616.0,683393024.0,135397376.0
1496975981.194,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24559616.0,683393024.0,135270400.0
1496975982.194,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24567808.0,683393024.0,135143424.0
1496975983.194,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24567808.0,683393024.0,135143424.0
1496975984.194,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24567808.0,683393024.0,135016448.0
1496975985.194,99.0,1.0,0.0,0.0,0.0,0.0,198823936.0,24567808.0,683393024.0,134889472.0
1496975986.194,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24567808.0,683393024.0,134762496.0
1496975987.194,99.010,0.990,0.0,0.0,0.0,0.0,199077888.0,24567808.0,683393024.0,134635520.0
1496975988.194,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24576000.0,683393024.0,134508544.0
1496975989.194,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24576000.0,683393024.0,134381568.0
1496975990.194,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24576000.0,683393024.0,134254592.0
1496975991.194,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24576000.0,683393024.0,134127616.0
1496975992.194,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24576000.0,683393024.0,134000640.0
1496975993.194,99.0,1.0,0.0,0.0,0.0,0.0,199823360.0,24584192.0,683393024.0,133873664.0
1496975994.194,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24584192.0,683393024.0,133746688.0
1496975995.194,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24584192.0,683393024.0,133619712.0
1496975996.194,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24584192.0,683393024.0,133492736.0
1496975997.194,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24584192.0,683397120.0,133365760.0
1496975998.194,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24584192.0,683397120.0,133238784.0
1496975999.194,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24592384.0,683397120.0,133111808.0
1496976000.194,99.010,0.990,0.0,0.0,0.0,0.0,200695808.0,24592384.0,683401216.0,132984832.0
1496976001.194,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24592384.0,683401216.0,132857856.0
1496976002.195,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24592384.0,683401216.0,132730880.0
1496976003.194,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24592384.0,683401216.0,132603904.0
1496976004.194,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24600576.0,683401216.0,132476928.0
1496976005.194,99.0,1.0,0.0,0.0,0.0,0.0,201322496.0,24600576.0,683401216.0,132349952.0
1496976006.194,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24600576.0,683401216.0,132222976.0
1496976007.194,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24600576.0,683401216.0,132096000.0
1496976008.194,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24600576.0,683401216.0,131969024.0
1496976009.194,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24608768.0,683393024.0,131842048.0
1496976010.194,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24608768.0,683401216.0,131715072.0
1496976011.194,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24608768.0,683401216.0,131588096.0
1496976012.194,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24608768.0,683401216.0,131461120.0
1496976013.194,99.0,1.0,0.0,0.0,0.0,0.0,202330112.0,24608768.0,683401216.0,131334144.0
1496976014.194,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24608768.0,683401216.0,131207168.0
1496976015.194,99.010,0.990,0.0,0.0,0.0,0.0,202575872.0,24616960.0,683401216.0,131080192.0
1496976016.194,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24616960.0,683401216.0,130953216.0
1496976017.194,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24616960.0,683401216.0,130826240.0
1496976018.194,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24616960.0,683401216.0,130699264.0
1496976019.194,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24616960.0,683401216.0,130572288.0
1496976020.194,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24625152.0,683401216.0,130445312.0
1496976021.194,99.0,1.0,0.0,0.0,0.0,0.0,203329536.0,24625152.0,683401216.0,130318336.0
1496976022.194,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24625152.0,683401216.0,130191360.0
1496976023.194,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24625152.0,683401216.0,130191360.0
1496976024.194,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24625152.0,683401216.0,130064384.0
1496976025.194,99.010,0.990,0.0,0.0,0.0,0.0,203710464.0,24625152.0,683401216.0,129937408.0
1496976026.194,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24633344.0,683401216.0,129810432.0
1496976027.194,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24633344.0,683401216.0,129683456.0
1496976028.194,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24633344.0,683401216.0,129556480.0
1496976029.194,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24633344.0,683401216.0,129429504.0
1496976030.194,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24633344.0,683401216.0,129302528.0
1496976031.194,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24641536.0,683401216.0,129175552.0
1496976032.194,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24641536.0,683401216.0,129048576.0
1496976033.194,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24641536.0,683401216.0,128921600.0
1496976034.194,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24641536.0,683401216.0,128794624.0
1496976035.194,99.010,0.990,0.0,0.0,0.0,0.0,204963840.0,24641536.0,683401216.0,128667648.0
1496976036.194,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24641536.0,683401216.0,128540672.0
1496976037.194,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24649728.0,683401216.0,128413696.0
1496976038.194,99.0,1.0,0.0,0.0,0.0,0.0,205336576.0,24649728.0,683401216.0,128286720.0
1496976039.194,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24649728.0,683401216.0,128159744.0
1496976040.194,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24649728.0,683401216.0,128032768.0
1496976041.194,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24649728.0,683401216.0,127905792.0
1496976042.194,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24657920.0,683401216.0,127778816.0
1496976043.194,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24657920.0,683405312.0,127651840.0
1496976044.194,99.0,1.0,0.0,0.0,0.0,0.0,206086144.0,24657920.0,683405312.0,127524864.0
1496976045.194,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24657920.0,683405312.0,127397888.0
1496976046.194,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24657920.0,683405312.0,127270912.0
1496976047.194,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24657920.0,683405312.0,127143936.0
1496976048.194,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24666112.0,683405312.0,127016960.0
1496976049.194,99.010,0.990,0.0,0.0,0.0,0.0,206712832.0,24666112.0,683405312.0,126889984.0
1496976050.194,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24666112.0,683405312.0,126763008.0
1496976051.194,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24666112.0,683405312.0,126636032.0
1496976052.194,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24666112.0,683405312.0,126509056.0
1496976053.194,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24674304.0,683405312.0,126382080.0
1496976054.194,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24674304.0,683405312.0,126255104.0
1496976055.194,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24674304.0,683405312.0,126128128.0
1496976056.194,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24674304.0,683405312.0,126001152.0
1496976057.194,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24674304.0,683405312.0,125874176.0
1496976058.194,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24674304.0,683405312.0,125747200.0
1496976059.194,99.010,0.990,0.0,0.0,0.0,0.0,207966208.0,24682496.0,683405312.0,125620224.0
1496976060.194,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24682496.0,683405312.0,125493248.0
1496976061.194,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24682496.0,683405312.0,125366272.0
1496976062.194,98.990,1.010,0.0,0.0,0.0,0.0,208347136.0,24682496.0,683405312.0,125239296.0
1496976063.194,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24682496.0,683405312.0,125112320.0
1496976064.194,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24690688.0,683405312.0,124985344.0
1496976065.194,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24690688.0,683405312.0,124858368.0
1496976066.194,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24690688.0,683405312.0,124731392.0
1496976067.194,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24690688.0,683405312.0,124604416.0
1496976068.194,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24690688.0,683405312.0,124477440.0
1496976069.194,99.010,0.990,0.0,0.0,0.0,0.0,209227776.0,24690688.0,683405312.0,124350464.0
1496976070.194,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24698880.0,683409408.0,124223488.0
1496976071.194,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24698880.0,683409408.0,124096512.0
1496976072.194,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24698880.0,683409408.0,123969536.0
1496976073.194,99.010,0.990,0.0,0.0,0.0,0.0,209723392.0,24698880.0,683409408.0,123842560.0
1496976074.194,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24698880.0,683409408.0,123715584.0
1496976075.194,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24707072.0,683409408.0,123588608.0
1496976076.194,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24707072.0,683409408.0,123461632.0
1496976077.194,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24707072.0,683409408.0,123461632.0
1496976078.194,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24707072.0,683409408.0,123334656.0
1496976079.194,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24707072.0,683409408.0,123207680.0
1496976080.194,99.0,1.0,0.0,0.0,0.0,0.0,210477056.0,24707072.0,683409408.0,123080704.0
1496976081.194,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24715264.0,683409408.0,122953728.0
1496976082.194,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24715264.0,683409408.0,122826752.0
1496976083.194,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24715264.0,683409408.0,122699776.0
1496976084.194,99.0,1.0,0.0,0.0,0.0,0.0,210976768.0,24715264.0,683409408.0,122572800.0
1496976085.194,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24715264.0,683409408.0,122445824.0
1496976086.194,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24723456.0,683401216.0,122318848.0
1496976087.194,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24723456.0,683409408.0,122191872.0
1496976088.194,99.0,1.0,0.0,0.0,0.0,0.0,211476480.0,24723456.0,683409408.0,122064896.0
1496976089.194,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24723456.0,683409408.0,121937920.0
1496976090.194,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24723456.0,683413504.0,121810944.0
1496976091.194,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24723456.0,683413504.0,121683968.0
1496976092.194,99.010,0.990,0.0,0.0,0.0,0.0,211972096.0,24731648.0,683413504.0,121556992.0
1496976093.194,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24731648.0,683413504.0,121430016.0
1496976094.194,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24731648.0,683413504.0,121303040.0
1496976095.194,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24731648.0,683413504.0,121176064.0
1496976096.194,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24731648.0,683413504.0,121049088.0
1496976097.194,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24739840.0,683413504.0,120922112.0
1496976098.194,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24739840.0,683413504.0,120795136.0
1496976099.194,99.0,1.0,0.0,0.0,0.0,0.0,212852736.0,24739840.0,683413504.0,120668160.0
1496976100.194,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24739840.0,683413504.0,120541184.0
1496976101.194,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,24739840.0,683413504.0,120414208.0
1496976102.194,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,24739840.0,683413504.0,120287232.0
1496976103.194,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24748032.0,683413504.0,120160256.0
