"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 02:45:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976302.086,94.584,1.213,3.139,1.047,0.0,0.017,143990784.0,25047040.0,683401216.0,189235200.0
1496976303.088,97.802,2.198,0.0,0.0,0.0,0.0,189566976.0,25047040.0,683409408.0,143650816.0
1496976304.088,98.851,1.149,0.0,0.0,0.0,0.0,189693952.0,25059328.0,683397120.0,143523840.0
1496976305.088,100.0,0.0,0.0,0.0,0.0,0.0,189808640.0,25059328.0,683409408.0,143396864.0
1496976306.088,100.0,0.0,0.0,0.0,0.0,0.0,189935616.0,25059328.0,683409408.0,143269888.0
1496976307.088,100.0,0.0,0.0,0.0,0.0,0.0,190062592.0,25059328.0,683409408.0,143142912.0
1496976308.088,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,25059328.0,683409408.0,143015936.0
1496976309.088,99.0,1.0,0.0,0.0,0.0,0.0,190316544.0,25059328.0,683409408.0,142888960.0
1496976310.088,100.0,0.0,0.0,0.0,0.0,0.0,190435328.0,25067520.0,683409408.0,142761984.0
1496976311.088,100.0,0.0,0.0,0.0,0.0,0.0,190562304.0,25067520.0,683409408.0,142635008.0
1496976312.088,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,25067520.0,683409408.0,142508032.0
1496976313.088,100.0,0.0,0.0,0.0,0.0,0.0,190816256.0,25067520.0,683409408.0,142381056.0
1496976314.088,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,25067520.0,683409408.0,142254080.0
1496976315.088,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,25075712.0,683409408.0,142127104.0
1496976316.088,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,25075712.0,683409408.0,142000128.0
1496976317.088,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,25075712.0,683409408.0,141873152.0
1496976318.088,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,25075712.0,683409408.0,141746176.0
1496976319.088,99.010,0.990,0.0,0.0,0.0,0.0,191569920.0,25075712.0,683409408.0,141619200.0
1496976320.088,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,25075712.0,683409408.0,141492224.0
1496976321.088,100.0,0.0,0.0,0.0,0.0,0.0,191815680.0,25083904.0,683409408.0,141365248.0
1496976322.088,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,25083904.0,683409408.0,141238272.0
1496976323.088,99.010,0.990,0.0,0.0,0.0,0.0,191942656.0,25083904.0,683409408.0,141238272.0
1496976324.088,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,25083904.0,683409408.0,141111296.0
1496976325.088,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25083904.0,683409408.0,140984320.0
1496976326.088,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,25092096.0,683401216.0,140857344.0
1496976327.088,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,25092096.0,683409408.0,140730368.0
1496976328.088,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,25092096.0,683409408.0,140603392.0
1496976329.088,99.0,1.0,0.0,0.0,0.0,0.0,192696320.0,25092096.0,683409408.0,140476416.0
1496976330.088,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25092096.0,683409408.0,140349440.0
1496976331.088,99.0,1.0,0.0,0.0,0.0,0.0,192950272.0,25092096.0,683409408.0,140222464.0
1496976332.087,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,25100288.0,683409408.0,140095488.0
1496976333.088,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25100288.0,683409408.0,139968512.0
1496976334.088,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25100288.0,683413504.0,139841536.0
1496976335.088,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25100288.0,683413504.0,139714560.0
1496976336.088,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25100288.0,683413504.0,139587584.0
1496976337.088,99.010,0.990,0.0,0.0,0.0,0.0,193691648.0,25108480.0,683413504.0,139460608.0
1496976338.088,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25108480.0,683413504.0,139333632.0
1496976339.088,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25108480.0,683413504.0,139206656.0
1496976340.088,99.010,0.990,0.0,0.0,0.0,0.0,194072576.0,25108480.0,683413504.0,139079680.0
1496976341.088,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25108480.0,683413504.0,138952704.0
1496976342.088,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25108480.0,683413504.0,138825728.0
1496976343.088,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25116672.0,683413504.0,138698752.0
1496976344.088,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25116672.0,683417600.0,138571776.0
1496976345.088,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25116672.0,683417600.0,138444800.0
1496976346.088,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25116672.0,683417600.0,138317824.0
1496976347.088,99.0,1.0,0.0,0.0,0.0,0.0,194949120.0,25116672.0,683417600.0,138190848.0
1496976348.088,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25124864.0,683409408.0,138063872.0
1496976349.088,99.010,0.990,0.0,0.0,0.0,0.0,195194880.0,25124864.0,683417600.0,137936896.0
1496976350.088,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25124864.0,683417600.0,137809920.0
1496976351.088,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25124864.0,683417600.0,137682944.0
1496976352.088,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25124864.0,683417600.0,137555968.0
1496976353.088,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25124864.0,683417600.0,137428992.0
1496976354.088,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25133056.0,683417600.0,137302016.0
1496976355.088,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25133056.0,683417600.0,137175040.0
1496976356.088,99.0,1.0,0.0,0.0,0.0,0.0,196075520.0,25133056.0,683417600.0,137048064.0
1496976357.088,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25133056.0,683417600.0,136921088.0
1496976358.088,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25133056.0,683417600.0,136794112.0
1496976359.088,99.010,0.990,0.0,0.0,0.0,0.0,196448256.0,25141248.0,683417600.0,136667136.0
1496976360.088,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25141248.0,683417600.0,136540160.0
1496976361.088,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25141248.0,683417600.0,136413184.0
1496976362.088,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25141248.0,683417600.0,136413184.0
1496976363.088,98.824,1.176,0.0,0.0,0.0,0.0,196829184.0,25141248.0,683417600.0,136286208.0
1496976364.088,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25141248.0,683417600.0,136159232.0
1496976365.088,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25149440.0,683417600.0,136032256.0
1496976366.088,99.010,0.990,0.0,0.0,0.0,0.0,197201920.0,25149440.0,683417600.0,135905280.0
1496976367.088,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25149440.0,683417600.0,135778304.0
1496976368.088,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25149440.0,683417600.0,135651328.0
1496976369.088,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25149440.0,683417600.0,135524352.0
1496976370.088,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25157632.0,683417600.0,135397376.0
1496976371.088,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25157632.0,683417600.0,135270400.0
1496976372.088,99.0,1.0,0.0,0.0,0.0,0.0,197955584.0,25157632.0,683417600.0,135143424.0
1496976373.088,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25157632.0,683417600.0,135016448.0
1496976374.088,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25157632.0,683417600.0,134889472.0
1496976375.088,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25157632.0,683417600.0,134762496.0
1496976376.088,99.0,1.0,0.0,0.0,0.0,0.0,198455296.0,25165824.0,683417600.0,134635520.0
1496976377.088,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25165824.0,683417600.0,134508544.0
1496976378.088,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25165824.0,683417600.0,134381568.0
1496976379.088,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25165824.0,683417600.0,134254592.0
1496976380.088,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25165824.0,683417600.0,134127616.0
1496976381.088,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25174016.0,683417600.0,134000640.0
1496976382.088,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25174016.0,683417600.0,133873664.0
1496976383.088,99.0,1.0,0.0,0.0,0.0,0.0,199335936.0,25174016.0,683417600.0,133746688.0
1496976384.088,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25174016.0,683417600.0,133619712.0
1496976385.088,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25174016.0,683417600.0,133492736.0
1496976386.088,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25174016.0,683417600.0,133365760.0
1496976387.088,99.0,1.0,0.0,0.0,0.0,0.0,199835648.0,25182208.0,683417600.0,133238784.0
1496976388.088,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25182208.0,683417600.0,133238784.0
1496976389.088,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25182208.0,683417600.0,133111808.0
1496976390.088,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25182208.0,683417600.0,132984832.0
1496976391.088,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25182208.0,683421696.0,132857856.0
1496976392.088,99.010,0.990,0.0,0.0,0.0,0.0,200331264.0,25190400.0,683421696.0,132730880.0
1496976393.088,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25190400.0,683421696.0,132603904.0
1496976394.088,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25190400.0,683421696.0,132476928.0
1496976395.088,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25190400.0,683421696.0,132349952.0
1496976396.088,99.0,1.0,0.0,0.0,0.0,0.0,200839168.0,25190400.0,683421696.0,132222976.0
1496976397.088,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25190400.0,683421696.0,132096000.0
1496976398.088,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25198592.0,683421696.0,131969024.0
1496976399.088,99.0,1.0,0.0,0.0,0.0,0.0,201211904.0,25198592.0,683421696.0,131842048.0
1496976400.088,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25198592.0,683421696.0,131715072.0
1496976401.088,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25198592.0,683421696.0,131588096.0
1496976402.088,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25198592.0,683421696.0,131461120.0
1496976403.088,99.010,0.990,0.0,0.0,0.0,0.0,201711616.0,25206784.0,683421696.0,131334144.0
1496976404.088,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25206784.0,683425792.0,131207168.0
1496976405.088,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25206784.0,683425792.0,131080192.0
1496976406.088,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25206784.0,683425792.0,130953216.0
1496976407.088,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25206784.0,683425792.0,130826240.0
1496976408.088,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25206784.0,683425792.0,130699264.0
1496976409.088,99.010,0.990,0.0,0.0,0.0,0.0,202461184.0,25214976.0,683425792.0,130572288.0
1496976410.088,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25214976.0,683425792.0,130445312.0
1496976411.088,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25214976.0,683425792.0,130318336.0
1496976412.088,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25214976.0,683425792.0,130191360.0
1496976413.088,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25214976.0,683425792.0,130064384.0
1496976414.088,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25223168.0,683425792.0,129937408.0
1496976415.088,99.010,0.990,0.0,0.0,0.0,0.0,203214848.0,25223168.0,683425792.0,129810432.0
1496976416.088,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25223168.0,683425792.0,129683456.0
1496976417.088,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25223168.0,683425792.0,129556480.0
1496976418.088,99.0,0.0,0.0,0.0,0.0,1.0,203595776.0,25223168.0,683425792.0,129429504.0
1496976419.088,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25223168.0,683425792.0,129302528.0
1496976420.088,98.990,1.010,0.0,0.0,0.0,0.0,203841536.0,25231360.0,683425792.0,129175552.0
1496976421.088,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25231360.0,683425792.0,129048576.0
1496976422.088,98.990,1.010,0.0,0.0,0.0,0.0,203968512.0,25231360.0,683425792.0,129048576.0
1496976423.088,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25231360.0,683425792.0,128921600.0
1496976424.088,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25231360.0,683425792.0,128794624.0
1496976425.088,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25239552.0,683417600.0,128667648.0
1496976426.088,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25239552.0,683425792.0,128540672.0
1496976427.088,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25239552.0,683425792.0,128413696.0
1496976428.088,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25239552.0,683425792.0,128286720.0
1496976429.088,99.010,0.990,0.0,0.0,0.0,0.0,204849152.0,25239552.0,683425792.0,128159744.0
1496976430.088,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25239552.0,683425792.0,128032768.0
1496976431.088,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25247744.0,683425792.0,127905792.0
1496976432.088,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25247744.0,683425792.0,127778816.0
1496976433.088,99.010,0.990,0.0,0.0,0.0,0.0,205348864.0,25247744.0,683425792.0,127651840.0
1496976434.088,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25247744.0,683425792.0,127524864.0
1496976435.088,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25247744.0,683425792.0,127397888.0
1496976436.088,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25255936.0,683417600.0,127270912.0
1496976437.088,99.0,1.0,0.0,0.0,0.0,0.0,205844480.0,25255936.0,683429888.0,127143936.0
1496976438.088,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25255936.0,683429888.0,127016960.0
1496976439.088,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25255936.0,683429888.0,126889984.0
1496976440.088,99.0,1.0,0.0,0.0,0.0,0.0,206225408.0,25255936.0,683429888.0,126763008.0
1496976441.088,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25255936.0,683429888.0,126636032.0
1496976442.088,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25264128.0,683429888.0,126509056.0
1496976443.088,99.010,0.990,0.0,0.0,0.0,0.0,206598144.0,25264128.0,683429888.0,126382080.0
1496976444.088,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25264128.0,683429888.0,126255104.0
1496976445.088,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25264128.0,683429888.0,126128128.0
1496976446.088,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25264128.0,683429888.0,126001152.0
1496976447.088,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25272320.0,683421696.0,125874176.0
1496976448.088,99.0,1.0,0.0,0.0,0.0,0.0,207224832.0,25272320.0,683429888.0,125747200.0
1496976449.088,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25272320.0,683429888.0,125620224.0
1496976450.088,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25272320.0,683429888.0,125493248.0
1496976451.088,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25272320.0,683429888.0,125366272.0
1496976452.088,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25272320.0,683429888.0,125366272.0
1496976453.088,99.010,0.990,0.0,0.0,0.0,0.0,207724544.0,25280512.0,683429888.0,125239296.0
1496976454.088,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25280512.0,683429888.0,125112320.0
1496976455.088,99.010,0.990,0.0,0.0,0.0,0.0,207978496.0,25280512.0,683429888.0,124985344.0
1496976456.088,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25280512.0,683429888.0,124858368.0
1496976457.088,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25280512.0,683429888.0,124731392.0
1496976458.088,99.010,0.990,0.0,0.0,0.0,0.0,208351232.0,25288704.0,683429888.0,124604416.0
1496976459.088,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25288704.0,683429888.0,124477440.0
1496976460.088,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25288704.0,683429888.0,124350464.0
1496976461.088,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25288704.0,683429888.0,124223488.0
1496976462.088,99.0,1.0,0.0,0.0,0.0,0.0,208859136.0,25288704.0,683429888.0,124096512.0
1496976463.088,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25288704.0,683429888.0,123969536.0
1496976464.088,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25296896.0,683429888.0,123842560.0
1496976465.088,99.0,1.0,0.0,0.0,0.0,0.0,209231872.0,25296896.0,683429888.0,123715584.0
1496976466.088,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25296896.0,683429888.0,123588608.0
1496976467.088,99.0,1.0,0.0,0.0,0.0,0.0,209485824.0,25296896.0,683429888.0,123461632.0
1496976468.088,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25296896.0,683429888.0,123334656.0
1496976469.088,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25305088.0,683429888.0,123207680.0
1496976470.088,99.0,1.0,0.0,0.0,0.0,0.0,209858560.0,25305088.0,683429888.0,123080704.0
1496976471.088,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25305088.0,683429888.0,122953728.0
1496976472.088,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25305088.0,683429888.0,122826752.0
1496976473.088,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25305088.0,683433984.0,122699776.0
1496976474.088,99.0,1.0,0.0,0.0,0.0,0.0,210362368.0,25305088.0,683433984.0,122572800.0
1496976475.088,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25313280.0,683433984.0,122445824.0
1496976476.088,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25313280.0,683433984.0,122318848.0
1496976477.088,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25313280.0,683433984.0,122191872.0
1496976478.088,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25313280.0,683433984.0,122064896.0
1496976479.088,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25313280.0,683433984.0,121937920.0
1496976480.088,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25321472.0,683433984.0,121810944.0
1496976481.088,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25321472.0,683433984.0,121683968.0
1496976482.088,98.969,1.031,0.0,0.0,0.0,0.0,211361792.0,25321472.0,683433984.0,121556992.0
1496976483.088,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25321472.0,683433984.0,121430016.0
1496976484.088,98.990,1.010,0.0,0.0,0.0,0.0,211611648.0,25321472.0,683438080.0,121303040.0
1496976485.088,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25321472.0,683438080.0,121303040.0
1496976486.088,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25329664.0,683438080.0,121176064.0
1496976487.088,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25329664.0,683438080.0,121049088.0
1496976488.088,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25329664.0,683438080.0,120922112.0
1496976489.088,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25329664.0,683438080.0,120795136.0
1496976490.088,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25329664.0,683438080.0,120668160.0
1496976491.088,99.0,1.0,0.0,0.0,0.0,0.0,212365312.0,25337856.0,683429888.0,120541184.0
1496976492.088,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25337856.0,683438080.0,120414208.0
1496976493.088,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25337856.0,683438080.0,120287232.0
1496976494.088,99.010,0.990,0.0,0.0,0.0,0.0,212738048.0,25337856.0,683438080.0,120160256.0
1496976495.088,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25337856.0,683438080.0,120033280.0
1496976496.088,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25337856.0,683438080.0,119906304.0
1496976497.088,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25346048.0,683438080.0,119779328.0
1496976498.088,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25346048.0,683438080.0,119652352.0
