"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-196",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 02:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975704.731,50.201,10.189,29.111,10.344,0.0,0.155,161685504.0,24109056.0,726716416.0,129163264.0
1496975705.732,97.959,2.041,0.0,0.0,0.0,0.0,207007744.0,24109056.0,726724608.0,83832832.0
1496975706.732,96.040,3.960,0.0,0.0,0.0,0.0,252334080.0,24109056.0,693993472.0,71237632.0
1496975707.732,95.960,4.040,0.0,0.0,0.0,0.0,201842688.0,24109056.0,678559744.0,137162752.0
1496975708.732,98.0,2.0,0.0,0.0,0.0,0.0,189558784.0,24113152.0,678715392.0,149286912.0
1496975709.732,100.0,0.0,0.0,0.0,0.0,0.0,189546496.0,24113152.0,678727680.0,149286912.0
1496975710.732,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,24125440.0,678727680.0,149286912.0
1496975711.732,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,24125440.0,678727680.0,149286912.0
1496975712.732,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,24125440.0,678727680.0,149286912.0
1496975713.732,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,24125440.0,678727680.0,149159936.0
1496975714.732,99.0,1.0,0.0,0.0,0.0,0.0,189788160.0,24125440.0,678727680.0,149032960.0
1496975715.732,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,24133632.0,678719488.0,148905984.0
1496975716.732,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,24133632.0,678727680.0,148779008.0
1496975717.732,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,24133632.0,678727680.0,148652032.0
1496975718.732,99.010,0.990,0.0,0.0,0.0,0.0,190287872.0,24133632.0,678727680.0,148525056.0
1496975719.732,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,24133632.0,678727680.0,148398080.0
1496975720.732,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,24133632.0,678727680.0,148271104.0
1496975721.732,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,24141824.0,678727680.0,148144128.0
1496975722.732,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,24141824.0,678727680.0,148017152.0
1496975723.732,99.0,1.0,0.0,0.0,0.0,0.0,190787584.0,24141824.0,678727680.0,148017152.0
1496975724.732,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,24141824.0,678727680.0,147890176.0
1496975725.732,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,24141824.0,678727680.0,147763200.0
1496975726.732,99.010,0.990,0.0,0.0,0.0,0.0,191160320.0,24150016.0,678727680.0,147636224.0
1496975727.732,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,24150016.0,678727680.0,147509248.0
1496975728.732,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,24150016.0,678727680.0,147382272.0
1496975729.732,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,24150016.0,678731776.0,147255296.0
1496975730.731,99.010,0.990,0.0,0.0,0.0,0.0,191664128.0,24150016.0,678731776.0,147128320.0
1496975731.732,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,24150016.0,678731776.0,147001344.0
1496975732.732,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,24158208.0,678731776.0,146874368.0
1496975733.732,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,24158208.0,678731776.0,146747392.0
1496975734.732,99.0,1.0,0.0,0.0,0.0,0.0,192147456.0,24158208.0,678731776.0,146636800.0
1496975735.732,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,24158208.0,678731776.0,146509824.0
1496975736.732,99.0,1.0,0.0,0.0,0.0,0.0,192401408.0,24158208.0,678731776.0,146382848.0
1496975737.732,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24166400.0,678731776.0,146255872.0
1496975738.732,99.0,1.0,0.0,0.0,0.0,0.0,192647168.0,24166400.0,678731776.0,146128896.0
1496975739.732,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24166400.0,678731776.0,146034688.0
1496975740.732,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24166400.0,678731776.0,145907712.0
1496975741.732,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24166400.0,678731776.0,145780736.0
1496975742.732,99.0,1.0,0.0,0.0,0.0,0.0,193122304.0,24166400.0,678731776.0,145653760.0
1496975743.732,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24174592.0,678731776.0,145526784.0
1496975744.732,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24174592.0,678731776.0,145526784.0
1496975745.732,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24174592.0,678731776.0,145399808.0
1496975746.732,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24174592.0,678735872.0,145272832.0
1496975747.732,99.010,0.990,0.0,0.0,0.0,0.0,193617920.0,24174592.0,678735872.0,145145856.0
1496975748.732,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,24182784.0,678731776.0,145018880.0
1496975749.732,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24182784.0,678735872.0,144891904.0
1496975750.732,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24182784.0,678735872.0,144764928.0
1496975751.732,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,24182784.0,678735872.0,144637952.0
1496975752.732,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24182784.0,678735872.0,144510976.0
1496975753.732,99.0,1.0,0.0,0.0,0.0,0.0,194371584.0,24182784.0,678735872.0,144384000.0
1496975754.732,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24190976.0,678735872.0,144257024.0
1496975755.732,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24190976.0,678735872.0,144130048.0
1496975756.732,99.010,0.990,0.0,0.0,0.0,0.0,194744320.0,24190976.0,678735872.0,144003072.0
1496975757.732,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,24190976.0,678735872.0,143876096.0
1496975758.732,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,24190976.0,678735872.0,143749120.0
1496975759.732,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,24199168.0,678735872.0,143622144.0
1496975760.732,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24199168.0,678735872.0,143495168.0
1496975761.732,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24199168.0,678735872.0,143368192.0
1496975762.732,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24199168.0,678735872.0,143368192.0
1496975763.732,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24199168.0,678735872.0,143241216.0
1496975764.732,99.0,1.0,0.0,0.0,0.0,0.0,195624960.0,24199168.0,678735872.0,143114240.0
1496975765.732,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,24207360.0,678735872.0,142987264.0
1496975766.732,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,24207360.0,678735872.0,142860288.0
1496975767.732,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,24207360.0,678735872.0,142733312.0
1496975768.732,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24207360.0,678735872.0,142606336.0
1496975769.732,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,24207360.0,678735872.0,142479360.0
1496975770.732,99.010,0.990,0.0,0.0,0.0,0.0,196370432.0,24215552.0,678735872.0,142352384.0
1496975771.732,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24215552.0,678735872.0,142225408.0
1496975772.732,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24215552.0,678735872.0,142098432.0
1496975773.732,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24215552.0,678735872.0,141971456.0
1496975774.732,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24215552.0,678735872.0,141971456.0
1496975775.732,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24215552.0,678735872.0,141844480.0
1496975776.732,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24223744.0,678735872.0,141717504.0
1496975777.732,99.010,0.990,0.0,0.0,0.0,0.0,197124096.0,24223744.0,678735872.0,141590528.0
1496975778.732,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,24223744.0,678735872.0,141463552.0
1496975779.732,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24223744.0,678735872.0,141336576.0
1496975780.732,99.0,1.0,0.0,0.0,0.0,0.0,197505024.0,24223744.0,678735872.0,141209600.0
1496975781.732,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,24231936.0,678735872.0,141082624.0
1496975782.732,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24231936.0,678735872.0,140955648.0
1496975783.732,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24231936.0,678735872.0,140828672.0
1496975784.732,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24231936.0,678735872.0,140701696.0
1496975785.732,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24231936.0,678735872.0,140574720.0
1496975786.732,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24231936.0,678735872.0,140447744.0
1496975787.732,99.010,0.990,0.0,0.0,0.0,0.0,198377472.0,24240128.0,678735872.0,140320768.0
1496975788.732,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24240128.0,678735872.0,140193792.0
1496975789.732,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,24240128.0,678735872.0,140066816.0
1496975790.732,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24240128.0,678735872.0,139939840.0
1496975791.732,99.010,0.990,0.0,0.0,0.0,0.0,198885376.0,24240128.0,678735872.0,139812864.0
1496975792.732,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24248320.0,678735872.0,139685888.0
1496975793.732,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24248320.0,678739968.0,139558912.0
1496975794.732,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24248320.0,678739968.0,139431936.0
1496975795.732,99.010,0.990,0.0,0.0,0.0,0.0,199254016.0,24248320.0,678739968.0,139431936.0
1496975796.732,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,24248320.0,678739968.0,139304960.0
1496975797.732,98.990,1.010,0.0,0.0,0.0,0.0,199507968.0,24248320.0,678739968.0,139177984.0
1496975798.732,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,24256512.0,678744064.0,139051008.0
1496975799.732,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24256512.0,678744064.0,138924032.0
1496975800.732,99.010,0.990,0.0,0.0,0.0,0.0,199876608.0,24256512.0,678744064.0,138797056.0
1496975801.732,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24256512.0,678744064.0,138670080.0
1496975802.732,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24256512.0,678744064.0,138543104.0
1496975803.732,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,24264704.0,678744064.0,138416128.0
1496975804.732,99.0,1.0,0.0,0.0,0.0,0.0,200376320.0,24264704.0,678744064.0,138289152.0
1496975805.732,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24264704.0,678744064.0,138162176.0
1496975806.732,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24264704.0,678744064.0,138035200.0
1496975807.732,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24264704.0,678744064.0,137908224.0
1496975808.732,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24264704.0,678744064.0,137781248.0
1496975809.732,99.0,1.0,0.0,0.0,0.0,0.0,201003008.0,24272896.0,678744064.0,137654272.0
1496975810.732,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24272896.0,678744064.0,137527296.0
1496975811.732,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24272896.0,678744064.0,137400320.0
1496975812.732,99.010,0.990,0.0,0.0,0.0,0.0,201383936.0,24272896.0,678744064.0,137273344.0
1496975813.732,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,24272896.0,678744064.0,137146368.0
1496975814.732,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24281088.0,678744064.0,137019392.0
1496975815.732,99.0,1.0,0.0,0.0,0.0,0.0,201756672.0,24281088.0,678744064.0,136892416.0
1496975816.732,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24281088.0,678744064.0,136765440.0
1496975817.732,99.0,1.0,0.0,0.0,0.0,0.0,201883648.0,24281088.0,678744064.0,136765440.0
1496975818.732,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24281088.0,678744064.0,136638464.0
1496975819.732,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,24281088.0,678744064.0,136511488.0
1496975820.732,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24289280.0,678744064.0,136384512.0
1496975821.732,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24289280.0,678744064.0,136257536.0
1496975822.732,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24289280.0,678744064.0,136130560.0
1496975823.732,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24289280.0,678744064.0,136003584.0
1496975824.732,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24289280.0,678744064.0,135876608.0
1496975825.732,99.010,0.990,0.0,0.0,0.0,0.0,202883072.0,24297472.0,678744064.0,135749632.0
1496975826.732,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24297472.0,678744064.0,135622656.0
1496975827.732,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24297472.0,678744064.0,135495680.0
1496975828.732,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24297472.0,678744064.0,135368704.0
1496975829.732,99.010,0.990,0.0,0.0,0.0,0.0,203390976.0,24297472.0,678744064.0,135241728.0
1496975830.732,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24297472.0,678744064.0,135114752.0
1496975831.732,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24305664.0,678744064.0,134987776.0
1496975832.732,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24305664.0,678744064.0,134860800.0
1496975833.732,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24305664.0,678744064.0,134733824.0
1496975834.732,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24305664.0,678744064.0,134606848.0
1496975835.732,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24305664.0,678744064.0,134606848.0
1496975836.732,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24313856.0,678744064.0,134479872.0
1496975837.732,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24313856.0,678744064.0,134352896.0
1496975838.732,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24313856.0,678744064.0,134225920.0
1496975839.732,99.0,1.0,0.0,0.0,0.0,0.0,204513280.0,24313856.0,678748160.0,134098944.0
1496975840.732,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24313856.0,678748160.0,133971968.0
1496975841.732,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24313856.0,678748160.0,133844992.0
1496975842.732,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,24322048.0,678748160.0,133718016.0
1496975843.732,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24322048.0,678748160.0,133591040.0
1496975844.732,99.010,0.990,0.0,0.0,0.0,0.0,205139968.0,24322048.0,678748160.0,133464064.0
1496975845.732,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24322048.0,678748160.0,133337088.0
1496975846.732,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24322048.0,678748160.0,133210112.0
1496975847.732,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24330240.0,678748160.0,133083136.0
1496975848.732,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,24330240.0,678748160.0,132956160.0
1496975849.732,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24330240.0,678748160.0,132829184.0
1496975850.732,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24330240.0,678748160.0,132702208.0
1496975851.732,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,24330240.0,678748160.0,132575232.0
1496975852.732,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,24330240.0,678748160.0,132448256.0
1496975853.732,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24338432.0,678748160.0,132321280.0
1496975854.732,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24338432.0,678748160.0,132194304.0
1496975855.732,99.0,1.0,0.0,0.0,0.0,0.0,206520320.0,24338432.0,678748160.0,132067328.0
1496975856.732,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24338432.0,678748160.0,132067328.0
1496975857.732,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24338432.0,678748160.0,131940352.0
1496975858.732,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24346624.0,678748160.0,131813376.0
1496975859.732,99.010,0.990,0.0,0.0,0.0,0.0,206893056.0,24346624.0,678748160.0,131686400.0
1496975860.732,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24346624.0,678748160.0,131559424.0
1496975861.732,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24346624.0,678748160.0,131432448.0
1496975862.732,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,24346624.0,678748160.0,131305472.0
1496975863.732,99.0,1.0,0.0,0.0,0.0,0.0,207400960.0,24346624.0,678748160.0,131178496.0
1496975864.732,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24354816.0,678748160.0,131051520.0
1496975865.732,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24354816.0,678748160.0,130924544.0
1496975866.732,99.0,1.0,0.0,0.0,0.0,0.0,207773696.0,24354816.0,678748160.0,130797568.0
1496975867.732,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24354816.0,678752256.0,130670592.0
1496975868.732,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24354816.0,678752256.0,130543616.0
1496975869.732,99.010,0.990,0.0,0.0,0.0,0.0,208142336.0,24363008.0,678752256.0,130416640.0
1496975870.732,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,24363008.0,678752256.0,130289664.0
1496975871.732,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,24363008.0,678752256.0,130162688.0
1496975872.732,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24363008.0,678752256.0,130035712.0
1496975873.732,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24363008.0,678752256.0,129908736.0
1496975874.732,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24363008.0,678752256.0,129781760.0
1496975875.732,99.0,1.0,0.0,0.0,0.0,0.0,208896000.0,24371200.0,678752256.0,129654784.0
1496975876.732,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,24371200.0,678752256.0,129527808.0
1496975877.732,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,24371200.0,678752256.0,129527808.0
1496975878.732,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24371200.0,678752256.0,129400832.0
1496975879.732,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,24371200.0,678752256.0,129273856.0
1496975880.732,99.010,0.990,0.0,0.0,0.0,0.0,209403904.0,24379392.0,678744064.0,129146880.0
1496975881.732,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24379392.0,678752256.0,129019904.0
1496975882.732,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,24379392.0,678752256.0,128892928.0
1496975883.732,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,24379392.0,678752256.0,128765952.0
1496975884.732,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,24379392.0,678752256.0,128638976.0
1496975885.732,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,24379392.0,678752256.0,128512000.0
1496975886.732,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24387584.0,678756352.0,128385024.0
1496975887.732,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24387584.0,678756352.0,128258048.0
1496975888.732,99.0,1.0,0.0,0.0,0.0,0.0,210399232.0,24387584.0,678756352.0,128131072.0
1496975889.732,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24387584.0,678756352.0,128004096.0
1496975890.732,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,24387584.0,678756352.0,127877120.0
1496975891.732,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24395776.0,678756352.0,127750144.0
1496975892.732,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24395776.0,678756352.0,127623168.0
1496975893.732,99.0,1.0,0.0,0.0,0.0,0.0,211025920.0,24395776.0,678756352.0,127496192.0
1496975894.732,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24395776.0,678756352.0,127496192.0
1496975895.732,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24395776.0,678756352.0,127369216.0
1496975896.732,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24395776.0,678756352.0,127242240.0
1496975897.732,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24403968.0,678756352.0,127115264.0
1496975898.732,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24403968.0,678756352.0,126988288.0
1496975899.732,99.010,0.990,0.0,0.0,0.0,0.0,211652608.0,24403968.0,678756352.0,126861312.0
1496975900.732,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,24403968.0,678756352.0,126734336.0
1496975901.732,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,24403968.0,678756352.0,126607360.0
1496975902.732,99.0,1.0,0.0,0.0,0.0,0.0,212025344.0,24412160.0,678756352.0,126480384.0
1496975903.732,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,24412160.0,678756352.0,126353408.0
1496975904.732,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24412160.0,678756352.0,126226432.0
1496975905.732,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24412160.0,678756352.0,126099456.0
1496975906.732,99.010,0.990,0.0,0.0,0.0,0.0,212533248.0,24412160.0,678756352.0,125972480.0
