"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 15:35:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022531.751,7.550,1.765,89.492,1.188,0.0,0.006,169439232.0,24543232.0,777838592.0,6872608768.0
1497022532.752,11.471,1.496,87.032,0.0,0.0,0.0,224116736.0,24543232.0,779456512.0,6816313344.0
1497022533.752,89.950,9.799,0.251,0.0,0.0,0.0,372604928.0,24543232.0,788312064.0,6658969600.0
1497022534.752,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24543232.0,788365312.0,6658723840.0
1497022535.752,100.0,0.0,0.0,0.0,0.0,0.0,372924416.0,24543232.0,788365312.0,6658596864.0
1497022536.752,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,24555520.0,788353024.0,6658469888.0
1497022537.752,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,24555520.0,788365312.0,6658342912.0
1497022538.752,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24555520.0,788365312.0,6658215936.0
1497022539.752,99.751,0.249,0.0,0.0,0.0,0.0,373293056.0,24555520.0,788365312.0,6658215936.0
1497022540.752,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24555520.0,788365312.0,6658088960.0
1497022541.752,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24555520.0,788365312.0,6657961984.0
1497022542.752,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24563712.0,788365312.0,6657867776.0
1497022543.752,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24563712.0,788365312.0,6657740800.0
1497022544.752,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24563712.0,788365312.0,6657740800.0
1497022545.752,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24563712.0,788365312.0,6657613824.0
1497022546.752,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24563712.0,788365312.0,6657486848.0
1497022547.752,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24576000.0,788373504.0,6657359872.0
1497022548.752,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24576000.0,788377600.0,6657232896.0
1497022549.752,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24576000.0,788377600.0,6657232896.0
1497022550.752,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24576000.0,788377600.0,6657105920.0
1497022551.752,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,24576000.0,788377600.0,6656978944.0
1497022552.752,99.0,1.0,0.0,0.0,0.0,0.0,374648832.0,24588288.0,788373504.0,6656819200.0
1497022553.752,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24588288.0,788385792.0,6656851968.0
1497022554.752,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24588288.0,788385792.0,6656724992.0
1497022555.752,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24588288.0,788385792.0,6656598016.0
1497022556.752,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24588288.0,788385792.0,6656471040.0
1497022557.752,99.750,0.250,0.0,0.0,0.0,0.0,375103488.0,24596480.0,788385792.0,6656344064.0
1497022558.752,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24596480.0,788385792.0,6656344064.0
1497022559.752,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24596480.0,788385792.0,6656217088.0
1497022560.752,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24596480.0,788385792.0,6656090112.0
1497022561.752,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24596480.0,788385792.0,6655963136.0
1497022562.752,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24604672.0,788381696.0,6655836160.0
1497022563.752,98.753,1.247,0.0,0.0,0.0,0.0,376684544.0,24604672.0,788385792.0,6654754816.0
1497022564.752,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24608768.0,788385792.0,6655676416.0
1497022565.752,99.750,0.250,0.0,0.0,0.0,0.0,375885824.0,24608768.0,788385792.0,6655549440.0
1497022566.752,99.750,0.250,0.0,0.0,0.0,0.0,376012800.0,24608768.0,788385792.0,6655422464.0
1497022567.752,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24608768.0,788385792.0,6655422464.0
1497022568.752,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24616960.0,788385792.0,6655295488.0
1497022569.752,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24616960.0,788385792.0,6655168512.0
1497022570.752,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24616960.0,788385792.0,6655041536.0
1497022571.752,99.750,0.250,0.0,0.0,0.0,0.0,376512512.0,24616960.0,788385792.0,6654914560.0
1497022572.752,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24616960.0,788385792.0,6654914560.0
1497022573.752,99.751,0.249,0.0,0.0,0.0,0.0,376627200.0,24625152.0,788389888.0,6654787584.0
1497022574.752,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24629248.0,788389888.0,6654660608.0
1497022575.752,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24629248.0,788389888.0,6654533632.0
1497022576.752,99.750,0.250,0.0,0.0,0.0,0.0,377004032.0,24629248.0,788389888.0,6654406656.0
1497022577.752,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24629248.0,788389888.0,6654406656.0
1497022578.752,100.0,0.0,0.0,0.0,0.0,0.0,377131008.0,24629248.0,788389888.0,6654279680.0
1497022579.752,99.750,0.250,0.0,0.0,0.0,0.0,377249792.0,24637440.0,788389888.0,6654152704.0
1497022580.752,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24637440.0,788389888.0,6654025728.0
1497022581.752,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24637440.0,788389888.0,6653898752.0
1497022582.752,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24637440.0,788389888.0,6653898752.0
1497022583.752,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,24637440.0,788389888.0,6653771776.0
1497022584.752,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24645632.0,788385792.0,6653644800.0
1497022585.752,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24645632.0,788389888.0,6653517824.0
1497022586.752,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24645632.0,788389888.0,6653517824.0
1497022587.752,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24645632.0,788389888.0,6653390848.0
1497022588.752,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24645632.0,788389888.0,6653263872.0
1497022589.752,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24645632.0,788389888.0,6653136896.0
1497022590.752,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24653824.0,788389888.0,6653009920.0
1497022591.752,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24653824.0,788389888.0,6653009920.0
1497022592.752,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24653824.0,788389888.0,6652882944.0
1497022593.752,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24653824.0,788389888.0,6652755968.0
1497022594.752,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24653824.0,788389888.0,6652628992.0
1497022595.752,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24662016.0,788389888.0,6652502016.0
1497022596.752,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24662016.0,788389888.0,6652502016.0
1497022597.752,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24662016.0,788389888.0,6652375040.0
1497022598.752,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,24662016.0,788389888.0,6652248064.0
1497022599.752,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24662016.0,788389888.0,6652121088.0
1497022600.752,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24670208.0,788389888.0,6651994112.0
1497022601.752,82.250,17.750,0.0,0.0,0.0,0.0,379944960.0,24670208.0,796835840.0,6642978816.0
1497022602.752,64.0,36.0,0.0,0.0,0.0,0.0,380256256.0,24670208.0,796778496.0,6642724864.0
1497022603.752,64.750,35.250,0.0,0.0,0.0,0.0,380383232.0,24670208.0,796778496.0,6642597888.0
1497022604.752,62.657,37.343,0.0,0.0,0.0,0.0,380510208.0,24674304.0,796774400.0,6642470912.0
1497022605.752,64.500,35.500,0.0,0.0,0.0,0.0,380616704.0,24682496.0,796786688.0,6642343936.0
1497022606.752,51.372,48.628,0.0,0.0,0.0,0.0,380669952.0,24682496.0,801177600.0,6637899776.0
1497022607.752,42.356,57.644,0.0,0.0,0.0,0.0,380796928.0,24682496.0,801177600.0,6637772800.0
1497022608.752,42.500,57.500,0.0,0.0,0.0,0.0,381050880.0,24682496.0,801177600.0,6637518848.0
