"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 15:40:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022832.887,73.118,4.233,22.371,0.276,0.0,0.002,153432064.0,25100288.0,780402688.0,6885494784.0
1497022833.897,0.248,0.990,98.762,0.0,0.0,0.0,236228608.0,25100288.0,780406784.0,6802694144.0
1497022834.888,89.114,10.886,0.0,0.0,0.0,0.0,372846592.0,25100288.0,789430272.0,6657052672.0
1497022835.888,100.0,0.0,0.0,0.0,0.0,0.0,372973568.0,25100288.0,789430272.0,6656925696.0
1497022836.888,99.750,0.250,0.0,0.0,0.0,0.0,373088256.0,25112576.0,789430272.0,6656798720.0
1497022837.888,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,25112576.0,789430272.0,6656798720.0
1497022838.888,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,25112576.0,789430272.0,6656671744.0
1497022839.888,99.750,0.250,0.0,0.0,0.0,0.0,373342208.0,25112576.0,789430272.0,6656544768.0
1497022840.888,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,25112576.0,789430272.0,6656417792.0
1497022841.888,99.751,0.249,0.0,0.0,0.0,0.0,373587968.0,25120768.0,789430272.0,6656290816.0
1497022842.888,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,25120768.0,789430272.0,6656163840.0
1497022843.888,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,25120768.0,789430272.0,6656036864.0
1497022844.888,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,25120768.0,789430272.0,6656036864.0
1497022845.888,99.501,0.499,0.0,0.0,0.0,0.0,373968896.0,25120768.0,789430272.0,6655909888.0
1497022846.888,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,25120768.0,789430272.0,6655782912.0
1497022847.888,99.751,0.249,0.0,0.0,0.0,0.0,374214656.0,25128960.0,789430272.0,6655655936.0
1497022848.888,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,25128960.0,789430272.0,6655528960.0
1497022849.888,99.750,0.250,0.0,0.0,0.0,0.0,374468608.0,25128960.0,789430272.0,6655401984.0
1497022850.888,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,25128960.0,789430272.0,6655401984.0
1497022851.888,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,25128960.0,789430272.0,6655275008.0
1497022852.888,100.0,0.0,0.0,0.0,0.0,0.0,374714368.0,25137152.0,789430272.0,6655148032.0
1497022853.888,99.750,0.250,0.0,0.0,0.0,0.0,374841344.0,25137152.0,789430272.0,6655021056.0
1497022854.888,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,25137152.0,789430272.0,6654894080.0
1497022855.888,99.751,0.249,0.0,0.0,0.0,0.0,375095296.0,25137152.0,789430272.0,6654767104.0
1497022856.888,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,25137152.0,789430272.0,6654767104.0
1497022857.888,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,25137152.0,789430272.0,6654640128.0
1497022858.888,99.751,0.249,0.0,0.0,0.0,0.0,375341056.0,25145344.0,789430272.0,6654513152.0
1497022859.888,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,25145344.0,789430272.0,6654386176.0
1497022860.888,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,25145344.0,789430272.0,6654259200.0
1497022861.888,99.750,0.250,0.0,0.0,0.0,0.0,375721984.0,25145344.0,789430272.0,6654132224.0
1497022862.888,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,25145344.0,789430272.0,6654132224.0
1497022863.888,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,25153536.0,789430272.0,6654005248.0
1497022864.888,99.751,0.249,0.0,0.0,0.0,0.0,375967744.0,25153536.0,789430272.0,6653878272.0
1497022865.888,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,25153536.0,789430272.0,6653751296.0
1497022866.888,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,25153536.0,789430272.0,6653624320.0
1497022867.888,99.750,0.250,0.0,0.0,0.0,0.0,376348672.0,25153536.0,789430272.0,6653497344.0
1497022868.888,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,25153536.0,789434368.0,6653497344.0
1497022869.888,99.751,0.249,0.0,0.0,0.0,0.0,376463360.0,25161728.0,789434368.0,6653370368.0
1497022870.888,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,25161728.0,789434368.0,6653243392.0
1497022871.888,99.750,0.250,0.0,0.0,0.0,0.0,376717312.0,25161728.0,789434368.0,6653116416.0
1497022872.888,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,25161728.0,789434368.0,6652989440.0
1497022873.888,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,25161728.0,789434368.0,6652862464.0
1497022874.888,99.751,0.249,0.0,0.0,0.0,0.0,376958976.0,25169920.0,789438464.0,6652862464.0
1497022875.888,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,25169920.0,789438464.0,6652735488.0
1497022876.888,99.751,0.249,0.0,0.0,0.0,0.0,377212928.0,25169920.0,789438464.0,6652608512.0
1497022877.888,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,25169920.0,789438464.0,6652481536.0
1497022878.888,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,25169920.0,789438464.0,6652354560.0
1497022879.888,99.750,0.250,0.0,0.0,0.0,0.0,377593856.0,25169920.0,789438464.0,6652227584.0
1497022880.888,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,25178112.0,789438464.0,6652227584.0
1497022881.888,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,25178112.0,789438464.0,6652100608.0
1497022882.888,99.750,0.250,0.0,0.0,0.0,0.0,377839616.0,25178112.0,789438464.0,6651973632.0
1497022883.888,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,25178112.0,789438464.0,6651846656.0
1497022884.888,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,25178112.0,789438464.0,6651719680.0
1497022885.888,99.750,0.250,0.0,0.0,0.0,0.0,378339328.0,25186304.0,789438464.0,6651465728.0
1497022886.888,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,25186304.0,789438464.0,6651465728.0
1497022887.888,99.751,0.249,0.0,0.0,0.0,0.0,378466304.0,25186304.0,789438464.0,6651338752.0
1497022888.888,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,25186304.0,789438464.0,6651211776.0
1497022889.888,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,25186304.0,789438464.0,6651084800.0
1497022890.888,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25186304.0,789438464.0,6650957824.0
1497022891.888,99.751,0.249,0.0,0.0,0.0,0.0,378966016.0,25194496.0,789438464.0,6650830848.0
1497022892.888,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,25194496.0,789438464.0,6650830848.0
1497022893.888,99.750,0.250,0.0,0.0,0.0,0.0,379092992.0,25194496.0,789438464.0,6650703872.0
1497022894.888,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,25194496.0,789438464.0,6650576896.0
1497022895.888,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,25194496.0,789438464.0,6650449920.0
1497022896.888,99.751,0.249,0.0,0.0,0.0,0.0,379465728.0,25202688.0,789438464.0,6650322944.0
1497022897.888,93.484,6.516,0.0,0.0,0.0,0.0,380137472.0,25202688.0,793718784.0,6645370880.0
1497022898.888,77.750,22.250,0.0,0.0,0.0,0.0,380416000.0,25202688.0,797884416.0,6640926720.0
1497022899.888,63.659,36.341,0.0,0.0,0.0,0.0,380342272.0,25202688.0,797958144.0,6640926720.0
1497022900.888,65.337,34.663,0.0,0.0,0.0,0.0,380469248.0,25202688.0,797958144.0,6640799744.0
1497022901.888,64.750,35.250,0.0,0.0,0.0,0.0,380723200.0,25202688.0,797958144.0,6640545792.0
1497022902.888,64.411,35.589,0.0,0.0,0.0,0.0,380841984.0,25210880.0,797958144.0,6640418816.0
1497022903.888,61.500,38.500,0.0,0.0,0.0,0.0,381485056.0,25210880.0,802013184.0,6635720704.0
1497022904.888,43.250,56.750,0.0,0.0,0.0,0.0,381472768.0,25210880.0,802152448.0,6635593728.0
1497022905.888,42.643,57.357,0.0,0.0,0.0,0.0,381726720.0,25210880.0,802152448.0,6635339776.0
