"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 15:38:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022684.240,61.200,3.716,34.638,0.444,0.0,0.002,152535040.0,24842240.0,778960896.0,6888091648.0
1497022685.241,0.249,0.0,99.751,0.0,0.0,0.0,152879104.0,24842240.0,780500992.0,6886207488.0
1497022686.241,88.0,11.250,0.500,0.250,0.0,0.0,372580352.0,24854528.0,789471232.0,6657523712.0
1497022687.241,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,24854528.0,789438464.0,6657269760.0
1497022688.241,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24854528.0,789438464.0,6657142784.0
1497022689.241,99.750,0.0,0.0,0.0,0.0,0.250,373121024.0,24854528.0,789438464.0,6657015808.0
1497022690.241,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24854528.0,789438464.0,6656888832.0
1497022691.241,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24862720.0,789438464.0,6656888832.0
1497022692.241,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24862720.0,789438464.0,6656761856.0
1497022693.241,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24862720.0,789438464.0,6656634880.0
1497022694.241,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24862720.0,789438464.0,6656507904.0
1497022695.241,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24862720.0,789438464.0,6656380928.0
1497022696.241,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24870912.0,789438464.0,6656380928.0
1497022697.241,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24870912.0,789438464.0,6656253952.0
1497022698.241,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24870912.0,789438464.0,6656126976.0
1497022699.241,99.749,0.251,0.0,0.0,0.0,0.0,374116352.0,24875008.0,789438464.0,6656000000.0
1497022700.241,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24875008.0,789438464.0,6655873024.0
1497022701.241,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24883200.0,789438464.0,6655746048.0
1497022702.241,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24883200.0,789438464.0,6655746048.0
1497022703.241,99.750,0.250,0.0,0.0,0.0,0.0,374489088.0,24883200.0,789438464.0,6655619072.0
1497022704.241,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24883200.0,789438464.0,6655492096.0
1497022705.241,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24883200.0,789438464.0,6655365120.0
1497022706.241,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24891392.0,789438464.0,6655238144.0
1497022707.241,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24891392.0,789438464.0,6655111168.0
1497022708.241,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24891392.0,789438464.0,6655111168.0
1497022709.241,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24891392.0,789438464.0,6654984192.0
1497022710.241,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24891392.0,789438464.0,6654857216.0
1497022711.241,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24899584.0,789438464.0,6654730240.0
1497022712.241,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24899584.0,789438464.0,6654603264.0
1497022713.241,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24899584.0,789438464.0,6654476288.0
1497022714.241,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24899584.0,789438464.0,6654476288.0
1497022715.241,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24899584.0,789438464.0,6654349312.0
1497022716.241,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24907776.0,789438464.0,6654222336.0
1497022717.241,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24907776.0,789438464.0,6654095360.0
1497022718.241,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24907776.0,789438464.0,6653968384.0
1497022719.241,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24907776.0,789438464.0,6653841408.0
1497022720.241,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24907776.0,789438464.0,6653841408.0
1497022721.241,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24915968.0,789438464.0,6653714432.0
1497022722.241,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24915968.0,789438464.0,6653587456.0
1497022723.241,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24915968.0,789438464.0,6653460480.0
1497022724.241,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24915968.0,789438464.0,6653333504.0
1497022725.241,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24915968.0,789438464.0,6653206528.0
1497022726.241,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24924160.0,789442560.0,6653206528.0
1497022727.241,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24924160.0,789442560.0,6653079552.0
1497022728.241,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24924160.0,789442560.0,6652952576.0
1497022729.241,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24924160.0,789442560.0,6652825600.0
1497022730.241,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24924160.0,789442560.0,6652698624.0
1497022731.241,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24932352.0,789442560.0,6652571648.0
1497022732.241,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24932352.0,789442560.0,6652571648.0
1497022733.241,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24932352.0,789442560.0,6652444672.0
1497022734.241,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24932352.0,789442560.0,6652317696.0
1497022735.241,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24932352.0,789442560.0,6652190720.0
1497022736.241,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24940544.0,789442560.0,6652063744.0
1497022737.241,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24940544.0,789442560.0,6652063744.0
1497022738.241,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24940544.0,789442560.0,6651936768.0
1497022739.241,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24940544.0,789442560.0,6651809792.0
1497022740.241,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24940544.0,789442560.0,6651682816.0
1497022741.241,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24948736.0,789442560.0,6651555840.0
1497022742.241,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24948736.0,789442560.0,6651555840.0
1497022743.241,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24948736.0,789442560.0,6651428864.0
1497022744.241,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,24948736.0,789446656.0,6651301888.0
1497022745.241,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,24948736.0,789446656.0,6651174912.0
1497022746.241,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24956928.0,789446656.0,6651047936.0
1497022747.241,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24956928.0,789446656.0,6650920960.0
1497022748.241,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24956928.0,789446656.0,6650920960.0
1497022749.241,92.500,7.500,0.0,0.0,0.0,0.0,379777024.0,24956928.0,793726976.0,6645968896.0
1497022750.241,75.0,25.0,0.0,0.0,0.0,0.0,380149760.0,24956928.0,798052352.0,6641270784.0
1497022751.241,64.0,36.0,0.0,0.0,0.0,0.0,380416000.0,24965120.0,798031872.0,6641016832.0
1497022752.241,65.250,34.750,0.0,0.0,0.0,0.0,380542976.0,24965120.0,798031872.0,6640889856.0
1497022753.241,62.657,37.343,0.0,0.0,0.0,0.0,380669952.0,24965120.0,798031872.0,6640762880.0
1497022754.241,63.840,36.160,0.0,0.0,0.0,0.0,380796928.0,24965120.0,798031872.0,6640635904.0
1497022755.241,48.872,51.128,0.0,0.0,0.0,0.0,381186048.0,24965120.0,802086912.0,6636191744.0
1497022756.241,42.0,58.0,0.0,0.0,0.0,0.0,381358080.0,24973312.0,802160640.0,6635937792.0
1497022757.241,42.250,57.750,0.0,0.0,0.0,0.0,381739008.0,24973312.0,802160640.0,6635556864.0
