"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 15:39:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022758.497,68.536,4.049,27.072,0.341,0.0,0.002,152838144.0,24973312.0,778956800.0,6887661568.0
1497022759.498,0.249,0.0,99.751,0.0,0.0,0.0,153329664.0,24973312.0,780382208.0,6885744640.0
1497022760.497,88.750,11.250,0.0,0.0,0.0,0.0,372862976.0,24973312.0,789438464.0,6657155072.0
1497022761.497,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,24985600.0,789438464.0,6657028096.0
1497022762.497,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24985600.0,789438464.0,6656901120.0
1497022763.497,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24985600.0,789438464.0,6656901120.0
1497022764.497,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24985600.0,789438464.0,6656774144.0
1497022765.497,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24985600.0,789438464.0,6656647168.0
1497022766.497,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24993792.0,789438464.0,6656520192.0
1497022767.497,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24993792.0,789438464.0,6656393216.0
1497022768.497,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24993792.0,789438464.0,6656266240.0
1497022769.497,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24993792.0,789438464.0,6656139264.0
1497022770.497,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24993792.0,789438464.0,6656139264.0
1497022771.497,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,25001984.0,789438464.0,6656012288.0
1497022772.497,99.751,0.249,0.0,0.0,0.0,0.0,374104064.0,25001984.0,789438464.0,6655885312.0
1497022773.497,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,25001984.0,789438464.0,6655758336.0
1497022774.497,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,25001984.0,789438464.0,6655631360.0
1497022775.497,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25001984.0,789438464.0,6655504384.0
1497022776.497,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,25010176.0,789438464.0,6655377408.0
1497022777.497,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,25010176.0,789438464.0,6655377408.0
1497022778.497,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,25010176.0,789438464.0,6655250432.0
1497022779.497,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25010176.0,789438464.0,6655123456.0
1497022780.497,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25010176.0,789438464.0,6654996480.0
1497022781.497,99.750,0.250,0.0,0.0,0.0,0.0,375103488.0,25018368.0,789438464.0,6654869504.0
1497022782.497,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,25018368.0,789438464.0,6654742528.0
1497022783.497,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,25018368.0,789438464.0,6654615552.0
1497022784.497,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,25018368.0,789438464.0,6654615552.0
1497022785.497,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,25018368.0,789438464.0,6654488576.0
1497022786.497,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,25026560.0,789438464.0,6654361600.0
1497022787.497,100.0,0.0,0.0,0.0,0.0,0.0,375730176.0,25026560.0,789438464.0,6654234624.0
1497022788.497,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,25026560.0,789438464.0,6654107648.0
1497022789.497,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,25026560.0,789438464.0,6653980672.0
1497022790.497,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,25026560.0,789438464.0,6653980672.0
1497022791.497,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,25034752.0,789438464.0,6653853696.0
1497022792.497,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,25034752.0,789438464.0,6653726720.0
1497022793.497,99.751,0.249,0.0,0.0,0.0,0.0,376356864.0,25034752.0,789438464.0,6653599744.0
1497022794.497,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,25034752.0,789438464.0,6653472768.0
1497022795.497,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,25034752.0,789438464.0,6653345792.0
1497022796.497,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,25042944.0,789438464.0,6653218816.0
1497022797.497,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,25042944.0,789438464.0,6653218816.0
1497022798.497,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,25042944.0,789438464.0,6653091840.0
1497022799.497,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,25042944.0,789438464.0,6652964864.0
1497022800.497,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,25042944.0,789442560.0,6652837888.0
1497022801.497,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,25051136.0,789442560.0,6652710912.0
1497022802.497,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,25051136.0,789442560.0,6652583936.0
1497022803.497,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,25051136.0,789442560.0,6652583936.0
1497022804.497,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,25051136.0,789442560.0,6652456960.0
1497022805.497,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,25051136.0,789442560.0,6652329984.0
1497022806.497,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25059328.0,789446656.0,6652203008.0
1497022807.497,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25059328.0,789446656.0,6652076032.0
1497022808.497,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,25059328.0,789446656.0,6651949056.0
1497022809.497,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,25059328.0,789446656.0,6651822080.0
1497022810.497,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,25059328.0,789446656.0,6651822080.0
1497022811.497,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25067520.0,789446656.0,6651695104.0
1497022812.497,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,25067520.0,789446656.0,6651568128.0
1497022813.497,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25067520.0,789446656.0,6651441152.0
1497022814.497,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,25067520.0,789446656.0,6651314176.0
1497022815.497,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,25067520.0,789446656.0,6651187200.0
1497022816.497,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25075712.0,789446656.0,6651060224.0
1497022817.497,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25075712.0,789446656.0,6651060224.0
1497022818.497,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,25075712.0,789446656.0,6650933248.0
1497022819.497,100.0,0.0,0.0,0.0,0.0,0.0,379101184.0,25075712.0,789446656.0,6650806272.0
1497022820.497,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,25075712.0,789446656.0,6650679296.0
1497022821.497,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,25083904.0,789446656.0,6650552320.0
1497022822.497,100.0,0.0,0.0,0.0,0.0,0.0,379473920.0,25083904.0,789446656.0,6650425344.0
1497022823.497,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,25083904.0,793726976.0,6645854208.0
1497022824.497,66.500,33.500,0.0,0.0,0.0,0.0,380583936.0,25083904.0,797986816.0,6640775168.0
1497022825.497,63.910,36.090,0.0,0.0,0.0,0.0,380665856.0,25083904.0,798031872.0,6640648192.0
1497022826.497,64.750,35.250,0.0,0.0,0.0,0.0,380784640.0,25092096.0,798031872.0,6640521216.0
1497022827.497,64.500,35.500,0.0,0.0,0.0,0.0,380911616.0,25092096.0,798031872.0,6640394240.0
1497022828.497,64.500,35.500,0.0,0.0,0.0,0.0,381038592.0,25092096.0,798031872.0,6640267264.0
1497022829.497,64.500,35.500,0.0,0.0,0.0,0.0,381165568.0,25092096.0,798031872.0,6640140288.0
1497022830.497,41.250,58.750,0.0,0.0,0.0,0.0,381607936.0,25092096.0,802160640.0,6635569152.0
1497022831.497,41.750,58.250,0.0,0.0,0.0,0.0,381726720.0,25100288.0,802160640.0,6635442176.0
