"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 15:36:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022610.041,47.367,3.126,48.864,0.640,0.0,0.003,153325568.0,24723456.0,778944512.0,6887436288.0
1497022611.042,0.0,0.249,99.751,0.0,0.0,0.0,153612288.0,24723456.0,780451840.0,6885642240.0
1497022612.041,88.0,12.0,0.0,0.0,0.0,0.0,373059584.0,24723456.0,789434368.0,6657212416.0
1497022613.041,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,24723456.0,789434368.0,6657085440.0
1497022614.041,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24723456.0,789434368.0,6656958464.0
1497022615.041,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24723456.0,789434368.0,6656831488.0
1497022616.041,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24731648.0,789434368.0,6656704512.0
1497022617.041,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24731648.0,789434368.0,6656704512.0
1497022618.041,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24731648.0,789434368.0,6656577536.0
1497022619.041,99.751,0.249,0.0,0.0,0.0,0.0,373813248.0,24731648.0,789434368.0,6656450560.0
1497022620.041,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24731648.0,789434368.0,6656323584.0
1497022621.041,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24739840.0,789434368.0,6656196608.0
1497022622.041,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24739840.0,789434368.0,6656196608.0
1497022623.041,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,24739840.0,789434368.0,6656069632.0
1497022624.041,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24739840.0,789434368.0,6655942656.0
1497022625.041,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24739840.0,789434368.0,6655815680.0
1497022626.041,99.749,0.251,0.0,0.0,0.0,0.0,374554624.0,24752128.0,789434368.0,6655688704.0
1497022627.041,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24752128.0,789434368.0,6655561728.0
1497022628.041,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24752128.0,789434368.0,6655561728.0
1497022629.041,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24752128.0,789434368.0,6655434752.0
1497022630.041,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24752128.0,789434368.0,6655307776.0
1497022631.041,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24760320.0,789434368.0,6655180800.0
1497022632.041,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24760320.0,789434368.0,6655053824.0
1497022633.041,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24760320.0,789434368.0,6655053824.0
1497022634.041,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24760320.0,789434368.0,6654926848.0
1497022635.041,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24760320.0,789434368.0,6654799872.0
1497022636.041,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,24768512.0,789434368.0,6654672896.0
1497022637.041,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24768512.0,789434368.0,6654545920.0
1497022638.041,99.750,0.250,0.0,0.0,0.0,0.0,375808000.0,24768512.0,789434368.0,6654418944.0
1497022639.041,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,24768512.0,789434368.0,6654418944.0
1497022640.041,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24768512.0,789434368.0,6654291968.0
1497022641.041,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24776704.0,789434368.0,6654164992.0
1497022642.041,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24776704.0,789434368.0,6654038016.0
1497022643.041,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24776704.0,789434368.0,6653911040.0
1497022644.041,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,24776704.0,789434368.0,6653784064.0
1497022645.041,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,24776704.0,789434368.0,6653784064.0
1497022646.041,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24784896.0,789434368.0,6653530112.0
1497022647.041,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,24784896.0,789434368.0,6653403136.0
1497022648.041,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,24784896.0,789434368.0,6653276160.0
1497022649.041,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24784896.0,789434368.0,6653149184.0
1497022650.041,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24784896.0,789434368.0,6653022208.0
1497022651.041,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24793088.0,789434368.0,6652895232.0
1497022652.041,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24793088.0,789438464.0,6652895232.0
1497022653.041,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,24793088.0,789438464.0,6652768256.0
1497022654.041,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,24793088.0,789438464.0,6652641280.0
1497022655.041,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,24793088.0,789438464.0,6652514304.0
1497022656.041,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,24801280.0,789438464.0,6652387328.0
1497022657.041,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,24801280.0,789438464.0,6652387328.0
1497022658.041,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,24801280.0,789438464.0,6652260352.0
1497022659.041,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,24801280.0,789438464.0,6652133376.0
1497022660.041,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,24801280.0,789438464.0,6652006400.0
1497022661.041,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,24809472.0,789438464.0,6651879424.0
1497022662.041,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,24809472.0,789438464.0,6651752448.0
1497022663.041,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,24809472.0,789438464.0,6651752448.0
1497022664.041,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,24809472.0,789438464.0,6651625472.0
1497022665.041,99.751,0.249,0.0,0.0,0.0,0.0,378683392.0,24809472.0,789438464.0,6651498496.0
1497022666.041,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,24817664.0,789438464.0,6651371520.0
1497022667.041,100.0,0.0,0.0,0.0,0.0,0.0,378929152.0,24817664.0,789438464.0,6651244544.0
1497022668.041,100.0,0.0,0.0,0.0,0.0,0.0,379056128.0,24817664.0,789438464.0,6651117568.0
1497022669.041,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,24817664.0,789438464.0,6650990592.0
1497022670.041,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,24817664.0,789438464.0,6650990592.0
1497022671.041,100.0,0.0,0.0,0.0,0.0,0.0,379301888.0,24825856.0,789438464.0,6650863616.0
1497022672.041,100.0,0.0,0.0,0.0,0.0,0.0,379428864.0,24825856.0,789438464.0,6650736640.0
1497022673.041,100.0,0.0,0.0,0.0,0.0,0.0,379555840.0,24825856.0,789438464.0,6650609664.0
1497022674.041,100.0,0.0,0.0,0.0,0.0,0.0,379682816.0,24825856.0,789438464.0,6650482688.0
1497022675.041,93.985,6.015,0.0,0.0,0.0,0.0,380100608.0,24825856.0,793718784.0,6645784576.0
1497022676.041,73.566,26.434,0.0,0.0,0.0,0.0,380465152.0,24834048.0,798044160.0,6641086464.0
1497022677.041,63.500,36.500,0.0,0.0,0.0,0.0,380739584.0,24834048.0,798023680.0,6640832512.0
1497022678.041,65.250,34.750,0.0,0.0,0.0,0.0,380833792.0,24834048.0,798023680.0,6640738304.0
1497022679.041,66.750,33.250,0.0,0.0,0.0,0.0,380960768.0,24834048.0,798023680.0,6640611328.0
1497022680.041,65.0,35.0,0.0,0.0,0.0,0.0,381087744.0,24834048.0,798023680.0,6640484352.0
1497022681.041,49.373,50.627,0.0,0.0,0.0,0.0,381390848.0,24842240.0,802156544.0,6636040192.0
1497022682.041,41.250,58.750,0.0,0.0,0.0,0.0,381644800.0,24842240.0,802156544.0,6635786240.0
1497022683.041,41.103,58.897,0.0,0.0,0.0,0.0,381898752.0,24842240.0,802156544.0,6635532288.0
