"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:36:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015392.315,66.008,2.363,29.708,1.912,0.0,0.009,136429568.0,24498176.0,778047488.0,7433920512.0
1497015393.316,0.0,0.0,100.0,0.0,0.0,0.0,137019392.0,24498176.0,778854400.0,7432523776.0
1497015394.316,96.517,2.488,0.995,0.0,0.0,0.0,266850304.0,24498176.0,779079680.0,7302467584.0
1497015395.316,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24498176.0,779079680.0,7302213632.0
1497015396.316,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24498176.0,779079680.0,7301959680.0
1497015397.316,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24498176.0,779079680.0,7301705728.0
1497015398.316,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24506368.0,779079680.0,7301324800.0
1497015399.316,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24506368.0,779079680.0,7301197824.0
1497015400.316,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24506368.0,779079680.0,7300816896.0
1497015401.316,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24506368.0,779079680.0,7300562944.0
1497015402.316,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24506368.0,779079680.0,7300308992.0
1497015403.316,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24514560.0,779079680.0,7300055040.0
1497015404.316,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24514560.0,779079680.0,7299801088.0
1497015405.316,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24514560.0,779079680.0,7299420160.0
1497015406.316,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24514560.0,779079680.0,7299293184.0
1497015407.316,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24514560.0,779079680.0,7298912256.0
1497015408.316,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24522752.0,779079680.0,7298658304.0
1497015409.316,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24522752.0,779079680.0,7298404352.0
1497015410.316,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24522752.0,779079680.0,7298150400.0
1497015411.316,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24522752.0,779079680.0,7297896448.0
1497015412.316,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24522752.0,779079680.0,7297515520.0
1497015413.316,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24530944.0,779079680.0,7297388544.0
1497015414.316,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24530944.0,779079680.0,7297007616.0
1497015415.316,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24530944.0,779079680.0,7296753664.0
1497015416.316,99.502,0.498,0.0,0.0,0.0,0.0,272912384.0,24530944.0,779079680.0,7296372736.0
1497015417.316,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24530944.0,779079680.0,7296245760.0
1497015418.316,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24539136.0,779079680.0,7295991808.0
1497015419.316,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24539136.0,779079680.0,7295610880.0
1497015420.316,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24543232.0,779079680.0,7295356928.0
1497015421.316,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24543232.0,779079680.0,7295102976.0
1497015422.316,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24543232.0,779079680.0,7294849024.0
1497015423.316,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24551424.0,779079680.0,7294468096.0
1497015424.316,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24551424.0,779079680.0,7294214144.0
1497015425.316,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24551424.0,779079680.0,7293960192.0
1497015426.316,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24551424.0,779079680.0,7293706240.0
1497015427.316,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24551424.0,779079680.0,7293325312.0
1497015428.316,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24559616.0,779079680.0,7293071360.0
1497015429.316,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24559616.0,779079680.0,7292944384.0
1497015430.316,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24559616.0,779079680.0,7292563456.0
1497015431.316,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24559616.0,779079680.0,7292309504.0
1497015432.316,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24559616.0,779079680.0,7291928576.0
1497015433.316,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24567808.0,779079680.0,7291801600.0
1497015434.316,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24567808.0,779083776.0,7291420672.0
1497015435.316,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24567808.0,779083776.0,7291166720.0
1497015436.316,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24567808.0,779083776.0,7290785792.0
1497015437.316,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24567808.0,779083776.0,7290658816.0
1497015438.316,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24576000.0,779083776.0,7290404864.0
1497015439.316,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24576000.0,779083776.0,7290023936.0
1497015440.316,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24576000.0,779083776.0,7289769984.0
1497015441.316,99.500,0.500,0.0,0.0,0.0,0.0,279719936.0,24576000.0,779083776.0,7289516032.0
1497015442.316,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24576000.0,779083776.0,7289262080.0
1497015443.316,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24584192.0,779083776.0,7288881152.0
1497015444.316,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24584192.0,779083776.0,7288627200.0
1497015445.316,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24584192.0,779083776.0,7288373248.0
1497015446.316,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24584192.0,779083776.0,7288119296.0
1497015447.316,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24584192.0,779083776.0,7287738368.0
1497015448.316,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24592384.0,779083776.0,7287484416.0
1497015449.316,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24592384.0,779083776.0,7287230464.0
1497015450.316,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24592384.0,779083776.0,7286976512.0
1497015451.316,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24592384.0,779083776.0,7286722560.0
1497015452.316,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24592384.0,779083776.0,7286341632.0
1497015453.316,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24600576.0,779083776.0,7286087680.0
1497015454.316,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24600576.0,779083776.0,7285833728.0
1497015455.316,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24600576.0,779083776.0,7285579776.0
1497015456.316,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24600576.0,779083776.0,7285198848.0
1497015457.316,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24600576.0,779083776.0,7285071872.0
1497015458.316,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24608768.0,779083776.0,7284690944.0
1497015459.316,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24608768.0,779083776.0,7284436992.0
1497015460.316,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,24608768.0,779083776.0,7284056064.0
1497015461.316,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24608768.0,779083776.0,7283802112.0
1497015462.316,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24608768.0,779083776.0,7283675136.0
1497015463.316,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24616960.0,779087872.0,7283294208.0
1497015464.316,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24616960.0,779087872.0,7283040256.0
1497015465.316,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24616960.0,779087872.0,7282659328.0
1497015466.316,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24616960.0,779087872.0,7282532352.0
1497015467.316,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24616960.0,779087872.0,7282151424.0
1497015468.316,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24625152.0,779087872.0,7281897472.0
1497015469.316,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,24625152.0,779087872.0,7281516544.0
1497015470.316,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24625152.0,779087872.0,7281389568.0
1497015471.316,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24625152.0,779087872.0,7281008640.0
1497015472.316,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24625152.0,779087872.0,7280754688.0
1497015473.316,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,24633344.0,779087872.0,7280373760.0
1497015474.316,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,24633344.0,779087872.0,7280246784.0
1497015475.316,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,24633344.0,779087872.0,7279865856.0
1497015476.316,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,24633344.0,779087872.0,7279611904.0
1497015477.316,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,24633344.0,779087872.0,7279357952.0
1497015478.316,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,24641536.0,779087872.0,7279104000.0
1497015479.316,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,24641536.0,779087872.0,7278977024.0
