"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:39:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015572.346,82.864,1.204,15.025,0.903,0.0,0.004,137146368.0,24784896.0,778821632.0,7432142848.0
1497015573.350,0.498,0.498,99.005,0.0,0.0,0.0,162267136.0,24784896.0,778825728.0,7407017984.0
1497015574.347,98.485,1.515,0.0,0.0,0.0,0.0,266633216.0,24784896.0,779087872.0,7302389760.0
1497015575.347,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24784896.0,779087872.0,7302135808.0
1497015576.347,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24797184.0,779075584.0,7301881856.0
1497015577.347,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24797184.0,779087872.0,7301627904.0
1497015578.347,99.500,0.500,0.0,0.0,0.0,0.0,267763712.0,24797184.0,779087872.0,7301246976.0
1497015579.347,99.500,0.500,0.0,0.0,0.0,0.0,268017664.0,24797184.0,779087872.0,7300993024.0
1497015580.347,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24797184.0,779087872.0,7300866048.0
1497015581.347,99.497,0.503,0.0,0.0,0.0,0.0,268525568.0,24797184.0,779087872.0,7300485120.0
1497015582.347,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24805376.0,779087872.0,7300231168.0
1497015583.347,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24805376.0,779087872.0,7299977216.0
1497015584.347,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24805376.0,779087872.0,7299723264.0
1497015585.347,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24805376.0,779087872.0,7299469312.0
1497015586.347,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24805376.0,779087872.0,7299088384.0
1497015587.347,99.500,0.500,0.0,0.0,0.0,0.0,270032896.0,24813568.0,779087872.0,7298961408.0
1497015588.347,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24813568.0,779087872.0,7298580480.0
1497015589.347,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24813568.0,779091968.0,7298326528.0
1497015590.347,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24813568.0,779091968.0,7297945600.0
1497015591.347,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24813568.0,779091968.0,7297818624.0
1497015592.347,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24813568.0,779091968.0,7297564672.0
1497015593.347,99.500,0.500,0.0,0.0,0.0,0.0,271798272.0,24821760.0,779091968.0,7297183744.0
1497015594.347,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24821760.0,779091968.0,7297056768.0
1497015595.347,99.502,0.498,0.0,0.0,0.0,0.0,272306176.0,24821760.0,779091968.0,7296675840.0
1497015596.347,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24821760.0,779091968.0,7296421888.0
1497015597.347,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24821760.0,779091968.0,7296167936.0
1497015598.347,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,24829952.0,779091968.0,7295913984.0
1497015599.347,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,24829952.0,779091968.0,7295660032.0
1497015600.347,99.497,0.503,0.0,0.0,0.0,0.0,273694720.0,24829952.0,779091968.0,7295279104.0
1497015601.347,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24829952.0,779091968.0,7295025152.0
1497015602.347,99.500,0.500,0.0,0.0,0.0,0.0,274202624.0,24829952.0,779091968.0,7294771200.0
1497015603.347,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24829952.0,779091968.0,7294517248.0
1497015604.347,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24842240.0,779091968.0,7294263296.0
1497015605.347,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24842240.0,779091968.0,7294009344.0
1497015606.347,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24842240.0,779091968.0,7293755392.0
1497015607.347,99.500,0.500,0.0,0.0,0.0,0.0,275587072.0,24842240.0,779091968.0,7293374464.0
1497015608.347,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24842240.0,779091968.0,7293120512.0
1497015609.347,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24850432.0,779091968.0,7292993536.0
1497015610.347,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24850432.0,779091968.0,7292612608.0
1497015611.347,99.500,0.500,0.0,0.0,0.0,0.0,276594688.0,24850432.0,779091968.0,7292358656.0
1497015612.347,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24850432.0,779091968.0,7292104704.0
1497015613.347,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24850432.0,779091968.0,7291850752.0
1497015614.347,99.502,0.498,0.0,0.0,0.0,0.0,277352448.0,24850432.0,779096064.0,7291596800.0
1497015615.347,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24858624.0,779096064.0,7291215872.0
1497015616.347,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24858624.0,779096064.0,7291088896.0
1497015617.347,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24858624.0,779096064.0,7290707968.0
1497015618.347,99.500,0.500,0.0,0.0,0.0,0.0,278487040.0,24858624.0,779096064.0,7290454016.0
1497015619.347,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24858624.0,779096064.0,7290200064.0
1497015620.347,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24866816.0,779096064.0,7289946112.0
1497015621.347,99.500,0.500,0.0,0.0,0.0,0.0,279240704.0,24866816.0,779096064.0,7289692160.0
1497015622.347,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24866816.0,779096064.0,7289311232.0
1497015623.347,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24866816.0,779096064.0,7289184256.0
1497015624.347,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24866816.0,779096064.0,7288803328.0
1497015625.347,99.502,0.498,0.0,0.0,0.0,0.0,280383488.0,24866816.0,779096064.0,7288549376.0
1497015626.347,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24875008.0,779096064.0,7288168448.0
1497015627.347,99.502,0.498,0.0,0.0,0.0,0.0,280883200.0,24875008.0,779096064.0,7288041472.0
1497015628.347,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24875008.0,779096064.0,7287787520.0
1497015629.347,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24875008.0,779096064.0,7287406592.0
1497015630.347,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24875008.0,779096064.0,7287152640.0
1497015631.347,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24883200.0,779096064.0,7286898688.0
1497015632.347,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24883200.0,779096064.0,7286644736.0
1497015633.347,99.500,0.500,0.0,0.0,0.0,0.0,282652672.0,24883200.0,779096064.0,7286263808.0
1497015634.347,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24883200.0,779096064.0,7286136832.0
1497015635.347,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24883200.0,779096064.0,7285882880.0
1497015636.347,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24883200.0,779096064.0,7285501952.0
1497015637.347,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24891392.0,779096064.0,7285248000.0
1497015638.347,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24891392.0,779096064.0,7284994048.0
1497015639.347,99.502,0.498,0.0,0.0,0.0,0.0,284168192.0,24891392.0,779096064.0,7284740096.0
1497015640.347,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24891392.0,779096064.0,7284486144.0
1497015641.347,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24891392.0,779096064.0,7284105216.0
1497015642.347,99.500,0.500,0.0,0.0,0.0,0.0,284921856.0,24899584.0,779096064.0,7283978240.0
1497015643.347,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24899584.0,779096064.0,7283597312.0
1497015644.347,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,24899584.0,779096064.0,7283343360.0
1497015645.347,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24899584.0,779096064.0,7283216384.0
1497015646.347,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,24899584.0,779096064.0,7282835456.0
1497015647.347,99.500,0.500,0.0,0.0,0.0,0.0,286318592.0,24899584.0,779096064.0,7282581504.0
1497015648.347,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24907776.0,779096064.0,7282200576.0
1497015649.347,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,24907776.0,779096064.0,7282073600.0
1497015650.347,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24907776.0,779096064.0,7281819648.0
1497015651.347,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24907776.0,779096064.0,7281438720.0
1497015652.347,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24907776.0,779096064.0,7281311744.0
1497015653.347,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24915968.0,779096064.0,7280930816.0
1497015654.347,99.502,0.498,0.0,0.0,0.0,0.0,288206848.0,24915968.0,779096064.0,7280676864.0
1497015655.347,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24915968.0,779096064.0,7280295936.0
1497015656.347,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24915968.0,779096064.0,7280168960.0
1497015657.347,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24915968.0,779096064.0,7279915008.0
1497015658.347,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24915968.0,779100160.0,7279534080.0
1497015659.347,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,24924160.0,779104256.0,7279407104.0
1497015660.347,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,24924160.0,779104256.0,7279153152.0
1497015661.347,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,24924160.0,779104256.0,7278899200.0
1497015662.347,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,24924160.0,779104256.0,7278772224.0
