"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:38:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015480.824,77.365,1.553,19.842,1.234,0.0,0.006,136536064.0,24641536.0,778059776.0,7433658368.0
1497015481.825,0.500,0.0,99.500,0.0,0.0,0.0,137314304.0,24641536.0,778821632.0,7432118272.0
1497015482.825,91.457,3.015,5.528,0.0,0.0,0.0,266821632.0,24641536.0,779083776.0,7302348800.0
1497015483.825,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24653824.0,779083776.0,7302094848.0
1497015484.825,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24653824.0,779083776.0,7301840896.0
1497015485.825,99.500,0.500,0.0,0.0,0.0,0.0,267571200.0,24653824.0,779083776.0,7301586944.0
1497015486.825,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24653824.0,779083776.0,7301332992.0
1497015487.825,99.502,0.498,0.0,0.0,0.0,0.0,268206080.0,24653824.0,779083776.0,7300952064.0
1497015488.825,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24662016.0,779083776.0,7300825088.0
1497015489.825,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24662016.0,779083776.0,7300444160.0
1497015490.825,99.500,0.500,0.0,0.0,0.0,0.0,268959744.0,24662016.0,779083776.0,7300190208.0
1497015491.825,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24662016.0,779083776.0,7300063232.0
1497015492.825,99.502,0.498,0.0,0.0,0.0,0.0,269467648.0,24662016.0,779083776.0,7299682304.0
1497015493.825,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24662016.0,779083776.0,7299428352.0
1497015494.825,99.500,0.500,0.0,0.0,0.0,0.0,270094336.0,24670208.0,779083776.0,7299047424.0
1497015495.825,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24670208.0,779083776.0,7298920448.0
1497015496.825,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24670208.0,779083776.0,7298539520.0
1497015497.825,99.502,0.498,0.0,0.0,0.0,0.0,270856192.0,24670208.0,779083776.0,7298285568.0
1497015498.825,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24670208.0,779083776.0,7298031616.0
1497015499.825,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24678400.0,779083776.0,7297777664.0
1497015500.825,99.500,0.500,0.0,0.0,0.0,0.0,271609856.0,24678400.0,779083776.0,7297523712.0
1497015501.825,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24678400.0,779083776.0,7297142784.0
1497015502.825,99.500,0.500,0.0,0.0,0.0,0.0,272244736.0,24678400.0,779083776.0,7296888832.0
1497015503.825,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24678400.0,779083776.0,7296634880.0
1497015504.825,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24678400.0,779083776.0,7296380928.0
1497015505.825,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24686592.0,779083776.0,7296000000.0
1497015506.825,99.500,0.500,0.0,0.0,0.0,0.0,273379328.0,24686592.0,779083776.0,7295746048.0
1497015507.825,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24686592.0,779083776.0,7295619072.0
1497015508.825,99.502,0.498,0.0,0.0,0.0,0.0,273887232.0,24686592.0,779083776.0,7295238144.0
1497015509.825,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24686592.0,779083776.0,7294984192.0
1497015510.825,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24694784.0,779083776.0,7294603264.0
1497015511.825,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24694784.0,779083776.0,7294476288.0
1497015512.825,99.502,0.498,0.0,0.0,0.0,0.0,274894848.0,24694784.0,779083776.0,7294222336.0
1497015513.825,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24694784.0,779083776.0,7293841408.0
1497015514.825,99.502,0.498,0.0,0.0,0.0,0.0,275402752.0,24694784.0,779083776.0,7293714432.0
1497015515.825,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24694784.0,779083776.0,7293333504.0
1497015516.825,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24702976.0,779083776.0,7293079552.0
1497015517.825,99.500,0.500,0.0,0.0,0.0,0.0,276283392.0,24702976.0,779083776.0,7292825600.0
1497015518.825,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24702976.0,779083776.0,7292571648.0
1497015519.825,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24702976.0,779083776.0,7292317696.0
1497015520.825,99.502,0.498,0.0,0.0,0.0,0.0,277172224.0,24702976.0,779083776.0,7291936768.0
1497015521.825,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24711168.0,779083776.0,7291682816.0
1497015522.825,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24711168.0,779087872.0,7291555840.0
1497015523.825,99.500,0.500,0.0,0.0,0.0,0.0,277921792.0,24711168.0,779087872.0,7291174912.0
1497015524.825,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24711168.0,779087872.0,7290920960.0
1497015525.825,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24711168.0,779087872.0,7290540032.0
1497015526.825,99.502,0.498,0.0,0.0,0.0,0.0,278679552.0,24711168.0,779091968.0,7290413056.0
1497015527.825,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24719360.0,779091968.0,7290032128.0
1497015528.825,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24719360.0,779091968.0,7289778176.0
1497015529.825,99.500,0.500,0.0,0.0,0.0,0.0,279560192.0,24719360.0,779091968.0,7289524224.0
1497015530.825,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24719360.0,779091968.0,7289270272.0
1497015531.825,99.502,0.498,0.0,0.0,0.0,0.0,280068096.0,24719360.0,779091968.0,7289016320.0
1497015532.825,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24727552.0,779091968.0,7288635392.0
1497015533.825,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24727552.0,779091968.0,7288508416.0
1497015534.825,99.502,0.498,0.0,0.0,0.0,0.0,280821760.0,24727552.0,779091968.0,7288254464.0
1497015535.825,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24727552.0,779091968.0,7287873536.0
1497015536.825,99.500,0.500,0.0,0.0,0.0,0.0,281456640.0,24727552.0,779091968.0,7287619584.0
1497015537.825,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24727552.0,779091968.0,7287365632.0
1497015538.825,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24735744.0,779091968.0,7287111680.0
1497015539.825,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24735744.0,779091968.0,7286730752.0
1497015540.825,99.500,0.500,0.0,0.0,0.0,0.0,282591232.0,24735744.0,779091968.0,7286476800.0
1497015541.825,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24735744.0,779091968.0,7286349824.0
1497015542.825,99.500,0.500,0.0,0.0,0.0,0.0,283099136.0,24735744.0,779091968.0,7285968896.0
1497015543.825,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24743936.0,779091968.0,7285714944.0
1497015544.825,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24743936.0,779091968.0,7285334016.0
1497015545.825,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24743936.0,779091968.0,7285207040.0
1497015546.825,99.500,0.500,0.0,0.0,0.0,0.0,284073984.0,24743936.0,779091968.0,7284985856.0
1497015547.825,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24743936.0,779091968.0,7284604928.0
1497015548.825,99.502,0.498,0.0,0.0,0.0,0.0,284708864.0,24743936.0,779091968.0,7284350976.0
1497015549.825,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24752128.0,779091968.0,7284097024.0
1497015550.825,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24752128.0,779091968.0,7283843072.0
1497015551.825,99.500,0.500,0.0,0.0,0.0,0.0,285462528.0,24752128.0,779091968.0,7283589120.0
1497015552.825,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24752128.0,779091968.0,7283208192.0
1497015553.825,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24752128.0,779091968.0,7283081216.0
1497015554.825,99.500,0.500,0.0,0.0,0.0,0.0,286343168.0,24760320.0,779091968.0,7282700288.0
1497015555.825,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24760320.0,779091968.0,7282446336.0
1497015556.825,99.500,0.500,0.0,0.0,0.0,0.0,286724096.0,24760320.0,779091968.0,7282319360.0
1497015557.825,99.500,0.500,0.0,0.0,0.0,0.0,287105024.0,24760320.0,779091968.0,7281938432.0
1497015558.825,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,24760320.0,779091968.0,7281684480.0
1497015559.825,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24760320.0,779091968.0,7281303552.0
1497015560.825,99.500,0.500,0.0,0.0,0.0,0.0,287858688.0,24768512.0,779091968.0,7281176576.0
1497015561.825,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,24768512.0,779091968.0,7280795648.0
1497015562.825,99.500,0.500,0.0,0.0,0.0,0.0,288493568.0,24768512.0,779091968.0,7280541696.0
1497015563.825,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24768512.0,779091968.0,7280414720.0
1497015564.825,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24768512.0,779091968.0,7280033792.0
1497015565.825,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,24776704.0,779091968.0,7279779840.0
1497015566.825,99.500,0.500,0.0,0.0,0.0,0.0,289628160.0,24776704.0,779091968.0,7279398912.0
1497015567.825,99.500,0.500,0.0,0.0,0.0,0.0,289751040.0,24776704.0,779096064.0,7279271936.0
1497015568.825,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,24776704.0,779096064.0,7279144960.0
1497015569.825,99.502,0.498,0.0,0.0,0.0,0.0,290131968.0,24776704.0,779096064.0,7278891008.0
1497015570.825,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24776704.0,779096064.0,7278764032.0
