"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015299.652,23.001,5.111,67.414,4.452,0.0,0.022,153702400.0,24309760.0,777687040.0,7417196544.0
1497015300.654,0.0,0.505,98.990,0.505,0.0,0.0,163123200.0,24309760.0,777797632.0,7407665152.0
1497015301.653,96.482,3.518,0.0,0.0,0.0,0.0,337510400.0,24309760.0,777977856.0,7233097728.0
1497015302.653,98.010,1.493,0.498,0.0,0.0,0.0,266993664.0,24309760.0,778055680.0,7303536640.0
1497015303.653,99.500,0.500,0.0,0.0,0.0,0.0,266985472.0,24309760.0,778055680.0,7303544832.0
1497015304.653,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24322048.0,778043392.0,7303544832.0
1497015305.653,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24322048.0,778055680.0,7303544832.0
1497015306.653,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24322048.0,778055680.0,7303417856.0
1497015307.653,99.500,0.500,0.0,0.0,0.0,0.0,267227136.0,24322048.0,778055680.0,7303290880.0
1497015308.653,99.502,0.498,0.0,0.0,0.0,0.0,267608064.0,24322048.0,778055680.0,7302909952.0
1497015309.653,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24322048.0,778055680.0,7302656000.0
1497015310.653,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24330240.0,778055680.0,7302283264.0
1497015311.653,99.500,0.500,0.0,0.0,0.0,0.0,268353536.0,24330240.0,778055680.0,7302156288.0
1497015312.653,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24330240.0,778055680.0,7301775360.0
1497015313.653,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24330240.0,778055680.0,7301521408.0
1497015314.653,99.500,0.500,0.0,0.0,0.0,0.0,269242368.0,24330240.0,778055680.0,7301267456.0
1497015315.653,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24338432.0,778055680.0,7301013504.0
1497015316.653,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24338432.0,778055680.0,7300759552.0
1497015317.653,99.500,0.500,0.0,0.0,0.0,0.0,269996032.0,24338432.0,778055680.0,7300505600.0
1497015318.653,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24338432.0,778055680.0,7300251648.0
1497015319.653,99.502,0.498,0.0,0.0,0.0,0.0,270503936.0,24338432.0,778055680.0,7299997696.0
1497015320.653,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24342528.0,778051584.0,7299534848.0
1497015321.653,97.500,2.500,0.0,0.0,0.0,0.0,271384576.0,24354816.0,778059776.0,7299096576.0
1497015322.653,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24354816.0,778072064.0,7299035136.0
1497015323.653,99.500,0.500,0.0,0.0,0.0,0.0,271814656.0,24354816.0,778072064.0,7298654208.0
1497015324.653,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24354816.0,778072064.0,7298400256.0
1497015325.653,99.500,0.500,0.0,0.0,0.0,0.0,272449536.0,24354816.0,778072064.0,7298019328.0
1497015326.653,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24363008.0,778072064.0,7297900544.0
1497015327.653,99.500,0.500,0.0,0.0,0.0,0.0,272846848.0,24363008.0,778072064.0,7297613824.0
1497015328.653,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24363008.0,778072064.0,7297232896.0
1497015329.653,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24363008.0,778072064.0,7296978944.0
1497015330.653,99.500,0.500,0.0,0.0,0.0,0.0,273731584.0,24363008.0,778076160.0,7296724992.0
1497015331.653,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24363008.0,778076160.0,7296471040.0
1497015332.653,97.990,2.010,0.0,0.0,0.0,0.0,274206720.0,24375296.0,778072064.0,7296241664.0
1497015333.653,99.502,0.498,0.0,0.0,0.0,0.0,274575360.0,24375296.0,778076160.0,7295868928.0
1497015334.653,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24375296.0,778076160.0,7295741952.0
1497015335.653,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24375296.0,778076160.0,7295488000.0
1497015336.653,99.502,0.498,0.0,0.0,0.0,0.0,275337216.0,24375296.0,778076160.0,7295107072.0
1497015337.653,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24383488.0,778076160.0,7294853120.0
1497015338.653,99.500,0.500,0.0,0.0,0.0,0.0,275836928.0,24383488.0,778076160.0,7294599168.0
1497015339.653,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24383488.0,778076160.0,7294345216.0
1497015340.653,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24383488.0,778080256.0,7294091264.0
1497015341.653,99.500,0.500,0.0,0.0,0.0,0.0,276721664.0,24383488.0,778080256.0,7293710336.0
1497015342.653,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24383488.0,778080256.0,7293583360.0
1497015343.653,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24391680.0,778080256.0,7293329408.0
1497015344.653,99.502,0.498,0.0,0.0,0.0,0.0,277475328.0,24391680.0,778080256.0,7292948480.0
1497015345.653,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24391680.0,778080256.0,7292821504.0
1497015346.653,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24391680.0,778080256.0,7292440576.0
1497015347.653,99.500,0.500,0.0,0.0,0.0,0.0,278237184.0,24391680.0,778080256.0,7292186624.0
1497015348.653,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24399872.0,778080256.0,7291932672.0
1497015349.653,99.502,0.498,0.0,0.0,0.0,0.0,278736896.0,24399872.0,778080256.0,7291678720.0
1497015350.653,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24399872.0,778080256.0,7291424768.0
1497015351.653,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24399872.0,778080256.0,7291043840.0
1497015352.653,99.500,0.500,0.0,0.0,0.0,0.0,279625728.0,24399872.0,778080256.0,7290789888.0
1497015353.653,99.500,0.500,0.0,0.0,0.0,0.0,279752704.0,24399872.0,778080256.0,7290662912.0
1497015354.653,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24408064.0,778080256.0,7290281984.0
1497015355.653,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24408064.0,778080256.0,7290028032.0
1497015356.653,99.500,0.500,0.0,0.0,0.0,0.0,280760320.0,24408064.0,778080256.0,7289647104.0
1497015357.653,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24408064.0,778080256.0,7289520128.0
1497015358.653,99.500,0.500,0.0,0.0,0.0,0.0,281141248.0,24408064.0,778080256.0,7289266176.0
1497015359.653,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24416256.0,778080256.0,7288885248.0
1497015360.653,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,24416256.0,778080256.0,7288631296.0
1497015361.653,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24416256.0,778080256.0,7288377344.0
1497015362.653,99.497,0.503,0.0,0.0,0.0,0.0,282275840.0,24416256.0,778080256.0,7288123392.0
1497015363.653,99.502,0.498,0.0,0.0,0.0,0.0,282529792.0,24416256.0,778080256.0,7287869440.0
1497015364.653,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24416256.0,778080256.0,7287488512.0
1497015365.653,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24424448.0,778080256.0,7287361536.0
1497015366.653,99.502,0.498,0.0,0.0,0.0,0.0,283410432.0,24424448.0,778080256.0,7286980608.0
1497015367.653,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24424448.0,778080256.0,7286726656.0
1497015368.653,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24424448.0,778080256.0,7286599680.0
1497015369.653,99.500,0.500,0.0,0.0,0.0,0.0,284172288.0,24424448.0,778080256.0,7286218752.0
1497015370.653,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24432640.0,778080256.0,7285964800.0
1497015371.653,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24432640.0,778080256.0,7285583872.0
1497015372.653,99.502,0.498,0.0,0.0,0.0,0.0,284925952.0,24432640.0,778080256.0,7285456896.0
1497015373.653,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24432640.0,778080256.0,7285202944.0
1497015374.653,99.502,0.498,0.0,0.0,0.0,0.0,285560832.0,24432640.0,778080256.0,7284822016.0
1497015375.653,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24432640.0,778080256.0,7284568064.0
1497015376.653,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24440832.0,778080256.0,7284314112.0
1497015377.653,99.502,0.498,0.0,0.0,0.0,0.0,286314496.0,24440832.0,778080256.0,7284060160.0
1497015378.653,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,24440832.0,778080256.0,7283806208.0
1497015379.653,99.500,0.500,0.0,0.0,0.0,0.0,286949376.0,24440832.0,778080256.0,7283425280.0
1497015380.653,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24440832.0,778080256.0,7283298304.0
1497015381.653,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24449024.0,778080256.0,7282917376.0
1497015382.653,99.502,0.498,0.0,0.0,0.0,0.0,287703040.0,24449024.0,778080256.0,7282663424.0
1497015383.653,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24449024.0,778080256.0,7282409472.0
1497015384.653,99.500,0.500,0.0,0.0,0.0,0.0,288210944.0,24449024.0,778080256.0,7282155520.0
1497015385.653,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,24449024.0,778080256.0,7281901568.0
1497015386.653,99.500,0.500,0.0,0.0,0.0,0.0,288714752.0,24449024.0,778084352.0,7281647616.0
1497015387.653,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24457216.0,778084352.0,7281520640.0
1497015388.653,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,24457216.0,778084352.0,7281266688.0
1497015389.653,99.502,0.498,0.0,0.0,0.0,0.0,289214464.0,24457216.0,778084352.0,7281139712.0
1497015390.653,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,24457216.0,778084352.0,7280885760.0
