"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:41:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015663.842,86.047,0.991,12.247,0.712,0.0,0.003,136605696.0,24936448.0,778424320.0,7432929280.0
1497015664.843,0.0,0.0,100.0,0.0,0.0,0.0,137195520.0,24936448.0,778833920.0,7431929856.0
1497015665.843,98.492,1.508,0.0,0.0,0.0,0.0,266575872.0,24936448.0,779096064.0,7302287360.0
1497015666.843,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24936448.0,779096064.0,7301906432.0
1497015667.843,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24936448.0,779096064.0,7301652480.0
1497015668.843,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24936448.0,779096064.0,7301271552.0
1497015669.843,99.500,0.500,0.0,0.0,0.0,0.0,267710464.0,24944640.0,779096064.0,7301144576.0
1497015670.843,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24944640.0,779096064.0,7300763648.0
1497015671.843,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24944640.0,779096064.0,7300509696.0
1497015672.843,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24944640.0,779096064.0,7300382720.0
1497015673.843,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24944640.0,779096064.0,7300001792.0
1497015674.843,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24952832.0,779096064.0,7299747840.0
1497015675.843,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24952832.0,779096064.0,7299366912.0
1497015676.843,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24952832.0,779096064.0,7299239936.0
1497015677.843,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24952832.0,779096064.0,7298985984.0
1497015678.843,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24952832.0,779096064.0,7298605056.0
1497015679.843,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24961024.0,779096064.0,7298478080.0
1497015680.843,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24961024.0,779096064.0,7298097152.0
1497015681.843,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24961024.0,779096064.0,7297843200.0
1497015682.843,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24961024.0,779096064.0,7297589248.0
1497015683.843,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24961024.0,779096064.0,7297335296.0
1497015684.843,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24969216.0,779096064.0,7297081344.0
1497015685.843,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24969216.0,779096064.0,7296700416.0
1497015686.843,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24969216.0,779096064.0,7296446464.0
1497015687.843,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24969216.0,779096064.0,7296192512.0
1497015688.843,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24969216.0,779096064.0,7295938560.0
1497015689.843,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24977408.0,779096064.0,7295557632.0
1497015690.843,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24977408.0,779096064.0,7295303680.0
1497015691.843,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24977408.0,779096064.0,7295176704.0
1497015692.843,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24977408.0,779096064.0,7294795776.0
1497015693.843,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24977408.0,779096064.0,7294541824.0
1497015694.843,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24985600.0,779096064.0,7294287872.0
1497015695.843,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24985600.0,779096064.0,7294033920.0
1497015696.843,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24985600.0,779096064.0,7293779968.0
1497015697.843,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24985600.0,779096064.0,7293399040.0
1497015698.843,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24985600.0,779096064.0,7293272064.0
1497015699.843,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24993792.0,779096064.0,7292891136.0
1497015700.843,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24993792.0,779096064.0,7292637184.0
1497015701.843,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24993792.0,779096064.0,7292383232.0
1497015702.843,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24993792.0,779096064.0,7292129280.0
1497015703.843,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24993792.0,779096064.0,7291875328.0
1497015704.843,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25001984.0,779096064.0,7291494400.0
1497015705.843,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25001984.0,779100160.0,7291367424.0
1497015706.843,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25001984.0,779100160.0,7290986496.0
1497015707.843,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25001984.0,779100160.0,7290732544.0
1497015708.843,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25001984.0,779100160.0,7290478592.0
1497015709.843,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25010176.0,779100160.0,7290224640.0
1497015710.843,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25010176.0,779100160.0,7289970688.0
1497015711.843,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25010176.0,779100160.0,7289589760.0
1497015712.843,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25010176.0,779100160.0,7289462784.0
1497015713.843,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25010176.0,779100160.0,7289208832.0
1497015714.843,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25018368.0,779100160.0,7288827904.0
1497015715.843,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25018368.0,779100160.0,7288573952.0
1497015716.843,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25018368.0,779100160.0,7288320000.0
1497015717.843,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25018368.0,779100160.0,7288066048.0
1497015718.843,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25018368.0,779100160.0,7287812096.0
1497015719.843,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25026560.0,779100160.0,7287558144.0
1497015720.843,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25026560.0,779100160.0,7287304192.0
1497015721.843,99.497,0.503,0.0,0.0,0.0,0.0,281841664.0,25026560.0,779104256.0,7286923264.0
1497015722.843,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25026560.0,779104256.0,7286669312.0
1497015723.843,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25026560.0,779104256.0,7286415360.0
1497015724.843,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25034752.0,779104256.0,7286161408.0
1497015725.843,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25034752.0,779104256.0,7285907456.0
1497015726.843,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25034752.0,779104256.0,7285653504.0
1497015727.843,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25034752.0,779104256.0,7285399552.0
1497015728.843,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25034752.0,779104256.0,7285018624.0
1497015729.843,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25042944.0,779104256.0,7284764672.0
1497015730.843,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25042944.0,779104256.0,7284510720.0
1497015731.843,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25042944.0,779104256.0,7284256768.0
1497015732.843,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25042944.0,779104256.0,7284002816.0
1497015733.843,99.502,0.498,0.0,0.0,0.0,0.0,285126656.0,25042944.0,779104256.0,7283621888.0
1497015734.843,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25051136.0,779104256.0,7283494912.0
1497015735.843,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25051136.0,779104256.0,7283113984.0
1497015736.843,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25051136.0,779104256.0,7282860032.0
1497015737.843,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25051136.0,779104256.0,7282733056.0
1497015738.843,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25051136.0,779104256.0,7282352128.0
1497015739.843,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25059328.0,779104256.0,7282098176.0
1497015740.843,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25059328.0,779104256.0,7281717248.0
1497015741.843,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25059328.0,779104256.0,7281463296.0
1497015742.843,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25059328.0,779104256.0,7281209344.0
1497015743.843,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25059328.0,779104256.0,7280955392.0
1497015744.843,99.500,0.500,0.0,0.0,0.0,0.0,288149504.0,25067520.0,779104256.0,7280574464.0
1497015745.843,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25067520.0,779104256.0,7280447488.0
1497015746.843,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25067520.0,779104256.0,7280193536.0
1497015747.843,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25067520.0,779104256.0,7279812608.0
1497015748.843,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25067520.0,779104256.0,7279558656.0
1497015749.843,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25075712.0,779104256.0,7279304704.0
1497015750.843,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25075712.0,779104256.0,7279050752.0
1497015751.843,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25075712.0,779108352.0,7278796800.0
1497015752.843,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25075712.0,779108352.0,7278669824.0
1497015753.843,100.0,0.0,0.0,0.0,0.0,0.0,293089280.0,25083904.0,779100160.0,7275622400.0
