"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:36:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004588.249,65.584,2.286,30.527,1.541,0.0,0.063,137244672.0,24469504.0,778002432.0,7433179136.0
1497004589.250,0.0,0.0,100.0,0.0,0.0,0.0,137719808.0,24469504.0,778813440.0,7431892992.0
1497004590.250,97.015,2.488,0.498,0.0,0.0,0.0,267481088.0,24469504.0,779075584.0,7301869568.0
1497004591.250,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24469504.0,779075584.0,7301615616.0
1497004592.250,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24473600.0,779071488.0,7301488640.0
1497004593.250,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24473600.0,779075584.0,7301140480.0
1497004594.250,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24481792.0,779075584.0,7300886528.0
1497004595.250,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24481792.0,779075584.0,7300505600.0
1497004596.250,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24481792.0,779075584.0,7300378624.0
1497004597.250,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24481792.0,779079680.0,7299997696.0
1497004598.250,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24481792.0,779079680.0,7299743744.0
1497004599.250,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24489984.0,779079680.0,7299362816.0
1497004600.250,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24489984.0,779079680.0,7299235840.0
1497004601.250,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24489984.0,779079680.0,7298854912.0
1497004602.250,99.502,0.498,0.0,0.0,0.0,0.0,270725120.0,24489984.0,779079680.0,7298600960.0
1497004603.250,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24489984.0,779079680.0,7298347008.0
1497004604.250,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24498176.0,779079680.0,7298093056.0
1497004605.250,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,24498176.0,779079680.0,7297839104.0
1497004606.250,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24498176.0,779079680.0,7297458176.0
1497004607.250,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24498176.0,779079680.0,7297204224.0
1497004608.250,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24498176.0,779079680.0,7296950272.0
1497004609.250,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24506368.0,779079680.0,7296696320.0
1497004610.250,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24506368.0,779079680.0,7296315392.0
1497004611.250,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24506368.0,779079680.0,7296061440.0
1497004612.250,99.500,0.500,0.0,0.0,0.0,0.0,273502208.0,24506368.0,779079680.0,7295807488.0
1497004613.250,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24506368.0,779079680.0,7295553536.0
1497004614.250,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24514560.0,779079680.0,7295299584.0
1497004615.250,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24514560.0,779079680.0,7294918656.0
1497004616.250,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24514560.0,779079680.0,7294791680.0
1497004617.250,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24514560.0,779079680.0,7294410752.0
1497004618.250,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24514560.0,779079680.0,7294156800.0
1497004619.250,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24522752.0,779079680.0,7293775872.0
1497004620.250,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24522752.0,779079680.0,7293521920.0
1497004621.250,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24522752.0,779079680.0,7293394944.0
1497004622.250,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24522752.0,779079680.0,7293014016.0
1497004623.250,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24526848.0,779075584.0,7292760064.0
1497004624.250,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24535040.0,779079680.0,7292506112.0
1497004625.250,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24535040.0,779079680.0,7292252160.0
1497004626.250,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24535040.0,779079680.0,7291871232.0
1497004627.250,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24535040.0,779079680.0,7291617280.0
1497004628.250,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24535040.0,779079680.0,7291490304.0
1497004629.250,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24543232.0,779079680.0,7291109376.0
1497004630.250,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24543232.0,779083776.0,7290855424.0
1497004631.250,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24543232.0,779083776.0,7290474496.0
1497004632.250,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24543232.0,779083776.0,7290347520.0
1497004633.250,99.500,0.500,0.0,0.0,0.0,0.0,279302144.0,24543232.0,779083776.0,7289966592.0
1497004634.250,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24551424.0,779083776.0,7289712640.0
1497004635.250,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24551424.0,779083776.0,7289331712.0
1497004636.250,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24551424.0,779083776.0,7289204736.0
1497004637.250,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24551424.0,779083776.0,7288950784.0
1497004638.250,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24551424.0,779083776.0,7288569856.0
1497004639.250,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24559616.0,779083776.0,7288315904.0
1497004640.250,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24559616.0,779083776.0,7288061952.0
1497004641.250,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24559616.0,779083776.0,7287808000.0
1497004642.250,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24559616.0,779083776.0,7287427072.0
1497004643.250,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24559616.0,779083776.0,7287173120.0
1497004644.250,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24567808.0,779083776.0,7286919168.0
1497004645.250,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24567808.0,779083776.0,7286665216.0
1497004646.250,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24567808.0,779083776.0,7286411264.0
1497004647.250,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,24567808.0,779083776.0,7286030336.0
1497004648.250,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24567808.0,779083776.0,7285903360.0
1497004649.250,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24576000.0,779083776.0,7285522432.0
1497004650.250,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,24576000.0,779083776.0,7285268480.0
1497004651.250,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24576000.0,779083776.0,7284887552.0
1497004652.250,99.500,0.500,0.0,0.0,0.0,0.0,284602368.0,24576000.0,779083776.0,7284633600.0
1497004653.250,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24576000.0,779083776.0,7284379648.0
1497004654.250,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24584192.0,779083776.0,7284125696.0
1497004655.250,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24584192.0,779083776.0,7283744768.0
1497004656.250,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24584192.0,779083776.0,7283490816.0
1497004657.250,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24584192.0,779083776.0,7283236864.0
1497004658.250,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24584192.0,779083776.0,7282982912.0
1497004659.250,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,24592384.0,779083776.0,7282601984.0
1497004660.250,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24592384.0,779083776.0,7282348032.0
1497004661.250,99.500,0.500,0.0,0.0,0.0,0.0,286998528.0,24592384.0,779083776.0,7282221056.0
1497004662.250,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,24592384.0,779083776.0,7281840128.0
1497004663.250,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24592384.0,779083776.0,7281586176.0
1497004664.250,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24600576.0,779083776.0,7281205248.0
1497004665.250,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24600576.0,779083776.0,7280951296.0
1497004666.250,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24600576.0,779087872.0,7280697344.0
1497004667.250,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24600576.0,779087872.0,7280443392.0
1497004668.250,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,24600576.0,779087872.0,7280062464.0
1497004669.250,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,24608768.0,779087872.0,7279808512.0
1497004670.250,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,24608768.0,779087872.0,7279681536.0
1497004671.250,99.500,0.500,0.0,0.0,0.0,0.0,289898496.0,24608768.0,779087872.0,7279300608.0
1497004672.250,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,24608768.0,779087872.0,7279046656.0
1497004673.250,100.0,0.0,0.0,0.0,0.0,0.0,290406400.0,24608768.0,779087872.0,7278792704.0
1497004674.250,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,24616960.0,779087872.0,7278538752.0
1497004675.250,100.0,0.0,0.0,0.0,0.0,0.0,290906112.0,24616960.0,779087872.0,7278284800.0
