"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004497.884,22.293,5.121,68.858,3.580,0.0,0.148,154001408.0,24272896.0,777015296.0,7417606144.0
1497004498.885,0.500,0.0,99.500,0.0,0.0,0.0,154484736.0,24272896.0,777580544.0,7416557568.0
1497004499.884,95.477,4.020,0.503,0.0,0.0,0.0,331345920.0,24272896.0,777977856.0,7239299072.0
1497004500.884,99.0,1.0,0.0,0.0,0.0,0.0,267792384.0,24272896.0,777990144.0,7302840320.0
1497004501.884,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24272896.0,777990144.0,7302905856.0
1497004502.884,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24285184.0,777977856.0,7302905856.0
1497004503.884,99.502,0.498,0.0,0.0,0.0,0.0,268124160.0,24289280.0,777986048.0,7302496256.0
1497004504.884,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24289280.0,777998336.0,7302414336.0
1497004505.884,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24289280.0,777998336.0,7302160384.0
1497004506.884,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24289280.0,777998336.0,7301906432.0
1497004507.884,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24289280.0,777998336.0,7301652480.0
1497004508.884,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24297472.0,777998336.0,7301398528.0
1497004509.884,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24297472.0,777998336.0,7300911104.0
1497004510.884,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24297472.0,777998336.0,7300657152.0
1497004511.884,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24297472.0,777998336.0,7300403200.0
1497004512.884,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24297472.0,777998336.0,7300149248.0
1497004513.884,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24305664.0,777998336.0,7299768320.0
1497004514.884,98.0,2.0,0.0,0.0,0.0,0.0,270802944.0,24309760.0,777994240.0,7299788800.0
1497004515.884,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24309760.0,778006528.0,7299428352.0
1497004516.884,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24309760.0,778006528.0,7299047424.0
1497004517.884,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24309760.0,778006528.0,7298793472.0
1497004518.884,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24317952.0,778006528.0,7298539520.0
1497004519.884,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24317952.0,778006528.0,7298285568.0
1497004520.884,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24317952.0,778006528.0,7297998848.0
1497004521.884,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24317952.0,778006528.0,7297617920.0
1497004522.884,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24317952.0,778006528.0,7297490944.0
1497004523.884,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24326144.0,778006528.0,7297110016.0
1497004524.884,99.500,0.500,0.0,0.0,0.0,0.0,273600512.0,24326144.0,778006528.0,7296962560.0
1497004525.884,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24326144.0,778006528.0,7296643072.0
1497004526.884,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24326144.0,778006528.0,7296389120.0
1497004527.884,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24326144.0,778006528.0,7296135168.0
1497004528.884,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24334336.0,778006528.0,7295754240.0
1497004529.884,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24334336.0,778006528.0,7295627264.0
1497004530.884,98.492,1.508,0.0,0.0,0.0,0.0,275566592.0,24338432.0,778006528.0,7294984192.0
1497004531.884,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24338432.0,778006528.0,7294763008.0
1497004532.884,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24338432.0,778006528.0,7294509056.0
1497004533.884,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24346624.0,778010624.0,7294255104.0
1497004534.884,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24346624.0,778010624.0,7294001152.0
1497004535.884,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24346624.0,778010624.0,7293620224.0
1497004536.884,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24346624.0,778010624.0,7293366272.0
1497004537.884,99.500,0.500,0.0,0.0,0.0,0.0,277426176.0,24346624.0,778010624.0,7293112320.0
1497004538.884,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24354816.0,778010624.0,7292858368.0
1497004539.884,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24354816.0,778014720.0,7292477440.0
1497004540.884,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24354816.0,778014720.0,7292223488.0
1497004541.884,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24354816.0,778014720.0,7292096512.0
1497004542.884,99.502,0.498,0.0,0.0,0.0,0.0,278810624.0,24354816.0,778014720.0,7291715584.0
1497004543.884,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24363008.0,778014720.0,7291461632.0
1497004544.884,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24363008.0,778014720.0,7291080704.0
1497004545.884,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24363008.0,778014720.0,7290953728.0
1497004546.884,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24363008.0,778014720.0,7290572800.0
1497004547.884,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24363008.0,778014720.0,7290318848.0
1497004548.884,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24371200.0,778014720.0,7290191872.0
1497004549.884,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24371200.0,778014720.0,7289810944.0
1497004550.884,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24371200.0,778014720.0,7289683968.0
1497004551.884,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24371200.0,778014720.0,7289303040.0
1497004552.884,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24371200.0,778014720.0,7289049088.0
1497004553.884,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24379392.0,778014720.0,7288668160.0
1497004554.884,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24379392.0,778014720.0,7288541184.0
1497004555.884,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24379392.0,778014720.0,7288287232.0
1497004556.884,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24379392.0,778014720.0,7287906304.0
1497004557.884,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24379392.0,778014720.0,7287779328.0
1497004558.884,99.500,0.500,0.0,0.0,0.0,0.0,283095040.0,24387584.0,778014720.0,7287398400.0
1497004559.884,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24387584.0,778014720.0,7287144448.0
1497004560.884,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24387584.0,778014720.0,7286763520.0
1497004561.884,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24387584.0,778014720.0,7286636544.0
1497004562.884,99.500,0.500,0.0,0.0,0.0,0.0,284110848.0,24387584.0,778014720.0,7286382592.0
1497004563.884,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24395776.0,778014720.0,7286001664.0
1497004564.884,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24395776.0,778014720.0,7285747712.0
1497004565.884,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24395776.0,778014720.0,7285493760.0
1497004566.884,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24395776.0,778014720.0,7285239808.0
1497004567.884,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24395776.0,778014720.0,7284858880.0
1497004568.884,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,24403968.0,778014720.0,7284604928.0
1497004569.884,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24403968.0,778014720.0,7284477952.0
1497004570.884,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24403968.0,778014720.0,7284097024.0
1497004571.884,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24403968.0,778014720.0,7283843072.0
1497004572.884,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24403968.0,778014720.0,7283462144.0
1497004573.884,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24412160.0,778014720.0,7283335168.0
1497004574.884,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24412160.0,778014720.0,7282954240.0
1497004575.884,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24412160.0,778014720.0,7282700288.0
1497004576.884,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24412160.0,778014720.0,7282319360.0
1497004577.884,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24412160.0,778014720.0,7282192384.0
1497004578.884,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24420352.0,778014720.0,7281938432.0
1497004579.884,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24420352.0,778014720.0,7281557504.0
1497004580.884,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24420352.0,778014720.0,7281430528.0
1497004581.884,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24420352.0,778014720.0,7281049600.0
1497004582.884,99.500,0.500,0.0,0.0,0.0,0.0,289665024.0,24420352.0,778014720.0,7280795648.0
1497004583.884,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24428544.0,778014720.0,7280414720.0
1497004584.884,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24428544.0,778014720.0,7280287744.0
1497004585.884,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,24428544.0,778018816.0,7280033792.0
1497004586.884,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,24428544.0,778018816.0,7279906816.0
