"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:39:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004767.878,82.801,1.170,15.278,0.721,0.0,0.030,136810496.0,24764416.0,778059776.0,7433261056.0
1497004768.879,0.503,0.0,99.497,0.0,0.0,0.0,137474048.0,24764416.0,778825728.0,7431831552.0
1497004769.879,97.0,2.0,1.0,0.0,0.0,0.0,267108352.0,24764416.0,779087872.0,7301935104.0
1497004770.879,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24764416.0,779087872.0,7301554176.0
1497004771.879,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24764416.0,779087872.0,7301427200.0
1497004772.879,99.502,0.498,0.0,0.0,0.0,0.0,267857920.0,24776704.0,779087872.0,7301173248.0
1497004773.879,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24776704.0,779087872.0,7300792320.0
1497004774.879,99.500,0.500,0.0,0.0,0.0,0.0,268492800.0,24776704.0,779087872.0,7300538368.0
1497004775.879,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24776704.0,779087872.0,7300284416.0
1497004776.879,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24776704.0,779087872.0,7300030464.0
1497004777.879,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24784896.0,779087872.0,7299649536.0
1497004778.879,99.502,0.498,0.0,0.0,0.0,0.0,269627392.0,24784896.0,779087872.0,7299395584.0
1497004779.879,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24784896.0,779087872.0,7299268608.0
1497004780.879,99.500,0.500,0.0,0.0,0.0,0.0,270135296.0,24784896.0,779087872.0,7298887680.0
1497004781.879,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24784896.0,779087872.0,7298633728.0
1497004782.879,99.500,0.500,0.0,0.0,0.0,0.0,270770176.0,24784896.0,779087872.0,7298252800.0
1497004783.879,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24793088.0,779087872.0,7298125824.0
1497004784.879,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24793088.0,779087872.0,7297744896.0
1497004785.879,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24793088.0,779087872.0,7297490944.0
1497004786.879,99.500,0.500,0.0,0.0,0.0,0.0,271777792.0,24793088.0,779087872.0,7297236992.0
1497004787.879,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24793088.0,779087872.0,7296983040.0
1497004788.879,99.500,0.500,0.0,0.0,0.0,0.0,272277504.0,24801280.0,779087872.0,7296729088.0
1497004789.879,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24801280.0,779087872.0,7296348160.0
1497004790.879,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24801280.0,779087872.0,7296094208.0
1497004791.879,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24801280.0,779091968.0,7295840256.0
1497004792.879,99.500,0.500,0.0,0.0,0.0,0.0,273416192.0,24801280.0,779091968.0,7295586304.0
1497004793.879,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24801280.0,779091968.0,7295332352.0
1497004794.879,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24809472.0,779091968.0,7294951424.0
1497004795.879,99.502,0.498,0.0,0.0,0.0,0.0,274169856.0,24809472.0,779091968.0,7294824448.0
1497004796.879,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24809472.0,779091968.0,7294443520.0
1497004797.879,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24809472.0,779091968.0,7294189568.0
1497004798.879,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24809472.0,779091968.0,7293808640.0
1497004799.879,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24817664.0,779091968.0,7293681664.0
1497004800.879,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24817664.0,779091968.0,7293300736.0
1497004801.879,99.500,0.500,0.0,0.0,0.0,0.0,275939328.0,24817664.0,779091968.0,7293046784.0
1497004802.879,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24821760.0,779091968.0,7292792832.0
1497004803.879,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24821760.0,779091968.0,7292538880.0
1497004804.879,99.502,0.498,0.0,0.0,0.0,0.0,276697088.0,24821760.0,779091968.0,7292284928.0
1497004805.879,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24829952.0,779091968.0,7291904000.0
1497004806.879,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24829952.0,779091968.0,7291650048.0
1497004807.879,99.502,0.498,0.0,0.0,0.0,0.0,277450752.0,24829952.0,779091968.0,7291523072.0
1497004808.879,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24829952.0,779091968.0,7291142144.0
1497004809.879,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24829952.0,779096064.0,7290888192.0
1497004810.879,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24838144.0,779096064.0,7290634240.0
1497004811.879,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24838144.0,779096064.0,7290445824.0
1497004812.879,99.500,0.500,0.0,0.0,0.0,0.0,278769664.0,24838144.0,779096064.0,7290191872.0
1497004813.879,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24838144.0,779096064.0,7289810944.0
1497004814.879,99.500,0.500,0.0,0.0,0.0,0.0,279277568.0,24838144.0,779096064.0,7289683968.0
1497004815.879,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24838144.0,779096064.0,7289303040.0
1497004816.879,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24846336.0,779096064.0,7289049088.0
1497004817.879,99.500,0.500,0.0,0.0,0.0,0.0,280158208.0,24846336.0,779096064.0,7288795136.0
1497004818.879,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24846336.0,779096064.0,7288541184.0
1497004819.879,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,24846336.0,779096064.0,7288287232.0
1497004820.879,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24846336.0,779096064.0,7287906304.0
1497004821.879,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24854528.0,779096064.0,7287779328.0
1497004822.879,99.502,0.498,0.0,0.0,0.0,0.0,281419776.0,24854528.0,779096064.0,7287525376.0
1497004823.879,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24854528.0,779096064.0,7287144448.0
1497004824.879,99.502,0.498,0.0,0.0,0.0,0.0,282054656.0,24854528.0,779096064.0,7286890496.0
1497004825.879,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24854528.0,779096064.0,7286636544.0
1497004826.879,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24854528.0,779096064.0,7286382592.0
1497004827.879,99.500,0.500,0.0,0.0,0.0,0.0,282935296.0,24862720.0,779096064.0,7286001664.0
1497004828.879,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,24862720.0,779096064.0,7285747712.0
1497004829.879,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24862720.0,779096064.0,7285620736.0
1497004830.879,99.502,0.498,0.0,0.0,0.0,0.0,283697152.0,24862720.0,779096064.0,7285239808.0
1497004831.879,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24862720.0,779096064.0,7284985856.0
1497004832.879,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,24870912.0,779096064.0,7284604928.0
1497004833.879,99.500,0.500,0.0,0.0,0.0,0.0,284450816.0,24870912.0,779096064.0,7284477952.0
1497004834.879,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24870912.0,779096064.0,7284097024.0
1497004835.879,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24870912.0,779096064.0,7283843072.0
1497004836.879,99.502,0.498,0.0,0.0,0.0,0.0,285339648.0,24870912.0,779096064.0,7283589120.0
1497004837.879,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24870912.0,779096064.0,7283335168.0
1497004838.879,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24879104.0,779096064.0,7283081216.0
1497004839.879,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24879104.0,779096064.0,7282700288.0
1497004840.879,99.500,0.500,0.0,0.0,0.0,0.0,286474240.0,24879104.0,779096064.0,7282446336.0
1497004841.879,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24879104.0,779096064.0,7282192384.0
1497004842.879,99.500,0.500,0.0,0.0,0.0,0.0,286982144.0,24879104.0,779096064.0,7281938432.0
1497004843.879,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24887296.0,779096064.0,7281684480.0
1497004844.879,99.500,0.500,0.0,0.0,0.0,0.0,287608832.0,24887296.0,779096064.0,7281303552.0
1497004845.879,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24887296.0,779096064.0,7281049600.0
1497004846.879,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24887296.0,779096064.0,7280795648.0
1497004847.879,99.497,0.503,0.0,0.0,0.0,0.0,288370688.0,24887296.0,779096064.0,7280541696.0
1497004848.879,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24895488.0,779091968.0,7280160768.0
1497004849.879,99.502,0.498,0.0,0.0,0.0,0.0,288997376.0,24895488.0,779096064.0,7279906816.0
1497004850.879,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24895488.0,779096064.0,7279779840.0
1497004851.879,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,24895488.0,779096064.0,7279398912.0
1497004852.879,99.500,0.500,0.0,0.0,0.0,0.0,289759232.0,24895488.0,779096064.0,7279144960.0
1497004853.879,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24895488.0,779096064.0,7278891008.0
1497004854.879,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,24903680.0,779100160.0,7278637056.0
1497004855.879,99.500,0.500,0.0,0.0,0.0,0.0,290508800.0,24903680.0,779100160.0,7278383104.0
