"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:40:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004857.668,85.951,0.972,12.484,0.569,0.0,0.023,136761344.0,24903680.0,778072064.0,7433158656.0
1497004858.669,0.0,0.0,100.0,0.0,0.0,0.0,137371648.0,24903680.0,778637312.0,7431983104.0
1497004859.669,96.500,2.500,1.0,0.0,0.0,0.0,267120640.0,24915968.0,779026432.0,7301832704.0
1497004860.669,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24915968.0,779030528.0,7301578752.0
1497004861.669,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24915968.0,779030528.0,7301324800.0
1497004862.669,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24915968.0,779030528.0,7301070848.0
1497004863.669,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24915968.0,779030528.0,7300816896.0
1497004864.669,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24915968.0,779030528.0,7300562944.0
1497004865.669,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24924160.0,779030528.0,7300308992.0
1497004866.669,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24924160.0,779030528.0,7299928064.0
1497004867.669,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24924160.0,779030528.0,7299674112.0
1497004868.669,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24924160.0,779030528.0,7299420160.0
1497004869.669,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24924160.0,779030528.0,7299166208.0
1497004870.669,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,24932352.0,779030528.0,7298912256.0
1497004871.669,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24932352.0,779030528.0,7298531328.0
1497004872.669,99.500,0.500,0.0,0.0,0.0,0.0,270528512.0,24932352.0,779030528.0,7298404352.0
1497004873.669,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24932352.0,779030528.0,7298023424.0
1497004874.669,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24932352.0,779030528.0,7297769472.0
1497004875.669,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24940544.0,779030528.0,7297388544.0
1497004876.669,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24940544.0,779030528.0,7297261568.0
1497004877.669,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24940544.0,779030528.0,7297007616.0
1497004878.669,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24940544.0,779030528.0,7296626688.0
1497004879.669,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24940544.0,779030528.0,7296372736.0
1497004880.669,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24948736.0,779030528.0,7296118784.0
1497004881.669,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24948736.0,779030528.0,7295864832.0
1497004882.669,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24948736.0,779030528.0,7295483904.0
1497004883.669,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24948736.0,779030528.0,7295356928.0
1497004884.669,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24948736.0,779030528.0,7295102976.0
1497004885.669,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24956928.0,779030528.0,7294722048.0
1497004886.669,99.500,0.500,0.0,0.0,0.0,0.0,274440192.0,24956928.0,779030528.0,7294468096.0
1497004887.669,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24956928.0,779030528.0,7294214144.0
1497004888.669,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24956928.0,779030528.0,7293960192.0
1497004889.669,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24961024.0,779030528.0,7293739008.0
1497004890.669,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24969216.0,779030528.0,7293358080.0
1497004891.669,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24969216.0,779030528.0,7293231104.0
1497004892.669,99.502,0.498,0.0,0.0,0.0,0.0,276045824.0,24969216.0,779030528.0,7292850176.0
1497004893.669,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24969216.0,779030528.0,7292596224.0
1497004894.669,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24969216.0,779030528.0,7292342272.0
1497004895.669,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24977408.0,779030528.0,7292088320.0
1497004896.669,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24977408.0,779030528.0,7291834368.0
1497004897.669,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24977408.0,779030528.0,7291453440.0
1497004898.669,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24977408.0,779030528.0,7291326464.0
1497004899.669,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24977408.0,779034624.0,7290945536.0
1497004900.669,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24985600.0,779034624.0,7290691584.0
1497004901.669,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24985600.0,779034624.0,7290310656.0
1497004902.669,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24985600.0,779034624.0,7290183680.0
1497004903.669,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24985600.0,779034624.0,7289929728.0
1497004904.669,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24985600.0,779034624.0,7289548800.0
1497004905.669,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24993792.0,779034624.0,7289421824.0
1497004906.669,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24993792.0,779034624.0,7289040896.0
1497004907.669,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24993792.0,779034624.0,7288786944.0
1497004908.669,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24993792.0,779034624.0,7288532992.0
1497004909.669,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24993792.0,779034624.0,7288279040.0
1497004910.669,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25001984.0,779034624.0,7288025088.0
1497004911.669,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25001984.0,779034624.0,7287644160.0
1497004912.669,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25001984.0,779034624.0,7287517184.0
1497004913.669,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25001984.0,779034624.0,7287263232.0
1497004914.669,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25001984.0,779034624.0,7286882304.0
1497004915.669,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25010176.0,779034624.0,7286628352.0
1497004916.669,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25010176.0,779034624.0,7286374400.0
1497004917.669,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,25010176.0,779034624.0,7286120448.0
1497004918.669,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25010176.0,779034624.0,7285739520.0
1497004919.669,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25010176.0,779034624.0,7285485568.0
1497004920.669,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25018368.0,779034624.0,7285358592.0
1497004921.669,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25018368.0,779034624.0,7284977664.0
1497004922.669,99.500,0.500,0.0,0.0,0.0,0.0,284119040.0,25018368.0,779034624.0,7284723712.0
1497004923.669,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25018368.0,779034624.0,7284342784.0
1497004924.669,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25018368.0,779038720.0,7284215808.0
1497004925.669,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25026560.0,779038720.0,7283834880.0
1497004926.669,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25026560.0,779038720.0,7283580928.0
1497004927.669,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25026560.0,779038720.0,7283453952.0
1497004928.669,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25026560.0,779038720.0,7283073024.0
1497004929.669,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25026560.0,779038720.0,7282819072.0
1497004930.669,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25034752.0,779038720.0,7282438144.0
1497004931.669,99.500,0.500,0.0,0.0,0.0,0.0,286511104.0,25034752.0,779038720.0,7282311168.0
1497004932.669,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25034752.0,779038720.0,7282057216.0
1497004933.669,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25034752.0,779038720.0,7281676288.0
1497004934.669,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25034752.0,779038720.0,7281549312.0
1497004935.669,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25042944.0,779038720.0,7281168384.0
1497004936.669,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25042944.0,779038720.0,7280914432.0
1497004937.669,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25042944.0,779038720.0,7280533504.0
1497004938.669,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25042944.0,779038720.0,7280406528.0
1497004939.669,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25042944.0,779038720.0,7280152576.0
1497004940.669,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,25051136.0,779038720.0,7279771648.0
1497004941.669,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25051136.0,779038720.0,7279517696.0
1497004942.669,99.502,0.498,0.0,0.0,0.0,0.0,289542144.0,25051136.0,779038720.0,7279263744.0
1497004943.669,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25051136.0,779038720.0,7279009792.0
1497004944.669,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25051136.0,779038720.0,7278628864.0
1497004945.669,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,25059328.0,779042816.0,7278501888.0
1497004946.669,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25059328.0,779042816.0,7278247936.0
