"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:37:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004676.703,77.214,1.508,20.250,0.987,0.0,0.041,136966144.0,24616960.0,778067968.0,7433244672.0
1497004677.704,0.0,0.0,100.0,0.0,0.0,0.0,137490432.0,24616960.0,778821632.0,7431966720.0
1497004678.704,97.015,1.990,0.995,0.0,0.0,0.0,267251712.0,24629248.0,779071488.0,7301943296.0
1497004679.704,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,24629248.0,779083776.0,7301689344.0
1497004680.704,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24629248.0,779083776.0,7301435392.0
1497004681.704,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24629248.0,779083776.0,7301054464.0
1497004682.704,99.497,0.503,0.0,0.0,0.0,0.0,268255232.0,24629248.0,779083776.0,7300927488.0
1497004683.704,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24629248.0,779083776.0,7300673536.0
1497004684.704,99.500,0.500,0.0,0.0,0.0,0.0,268881920.0,24637440.0,779083776.0,7300292608.0
1497004685.704,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24637440.0,779083776.0,7300038656.0
1497004686.704,99.502,0.498,0.0,0.0,0.0,0.0,269389824.0,24637440.0,779083776.0,7299784704.0
1497004687.704,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24637440.0,779083776.0,7299530752.0
1497004688.704,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24637440.0,779083776.0,7299276800.0
1497004689.704,99.502,0.498,0.0,0.0,0.0,0.0,270270464.0,24645632.0,779083776.0,7298895872.0
1497004690.704,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24645632.0,779083776.0,7298768896.0
1497004691.704,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24645632.0,779083776.0,7298387968.0
1497004692.704,99.500,0.500,0.0,0.0,0.0,0.0,271032320.0,24645632.0,779083776.0,7298134016.0
1497004693.704,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24645632.0,779083776.0,7297880064.0
1497004694.704,99.500,0.500,0.0,0.0,0.0,0.0,271540224.0,24645632.0,779083776.0,7297626112.0
1497004695.704,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24653824.0,779083776.0,7297372160.0
1497004696.704,99.500,0.500,0.0,0.0,0.0,0.0,272166912.0,24653824.0,779083776.0,7296991232.0
1497004697.704,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24653824.0,779083776.0,7296737280.0
1497004698.704,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24653824.0,779083776.0,7296610304.0
1497004699.704,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,24653824.0,779083776.0,7296229376.0
1497004700.704,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24662016.0,779083776.0,7295975424.0
1497004701.704,99.500,0.500,0.0,0.0,0.0,0.0,273555456.0,24662016.0,779083776.0,7295594496.0
1497004702.704,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24662016.0,779083776.0,7295467520.0
1497004703.704,99.502,0.498,0.0,0.0,0.0,0.0,274063360.0,24662016.0,779083776.0,7295086592.0
1497004704.704,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24662016.0,779083776.0,7294832640.0
1497004705.704,99.500,0.500,0.0,0.0,0.0,0.0,274444288.0,24662016.0,779083776.0,7294705664.0
1497004706.704,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24670208.0,779083776.0,7294324736.0
1497004707.704,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24670208.0,779083776.0,7294070784.0
1497004708.704,99.502,0.498,0.0,0.0,0.0,0.0,275451904.0,24670208.0,779083776.0,7293689856.0
1497004709.704,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24670208.0,779083776.0,7293562880.0
1497004710.704,99.500,0.500,0.0,0.0,0.0,0.0,275828736.0,24674304.0,779083776.0,7293308928.0
1497004711.704,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24682496.0,779083776.0,7292928000.0
1497004712.704,99.500,0.500,0.0,0.0,0.0,0.0,276328448.0,24682496.0,779083776.0,7292801024.0
1497004713.704,99.500,0.500,0.0,0.0,0.0,0.0,276709376.0,24682496.0,779083776.0,7292420096.0
1497004714.704,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24682496.0,779083776.0,7292166144.0
1497004715.704,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24682496.0,779083776.0,7291785216.0
1497004716.704,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24682496.0,779083776.0,7291658240.0
1497004717.704,99.500,0.500,0.0,0.0,0.0,0.0,277712896.0,24690688.0,779087872.0,7291404288.0
1497004718.704,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24690688.0,779087872.0,7291023360.0
1497004719.704,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24690688.0,779087872.0,7290769408.0
1497004720.704,99.502,0.498,0.0,0.0,0.0,0.0,278601728.0,24690688.0,779087872.0,7290515456.0
1497004721.704,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24690688.0,779087872.0,7290261504.0
1497004722.704,99.500,0.500,0.0,0.0,0.0,0.0,279101440.0,24698880.0,779087872.0,7290007552.0
1497004723.704,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24698880.0,779087872.0,7289626624.0
1497004724.704,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24698880.0,779087872.0,7289499648.0
1497004725.704,99.502,0.498,0.0,0.0,0.0,0.0,279990272.0,24698880.0,779087872.0,7289118720.0
1497004726.704,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24698880.0,779087872.0,7288864768.0
1497004727.704,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24698880.0,779087872.0,7288737792.0
1497004728.704,99.500,0.500,0.0,0.0,0.0,0.0,280743936.0,24707072.0,779087872.0,7288356864.0
1497004729.704,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24707072.0,779091968.0,7288102912.0
1497004730.704,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24707072.0,779091968.0,7287721984.0
1497004731.704,99.502,0.498,0.0,0.0,0.0,0.0,281501696.0,24707072.0,779091968.0,7287595008.0
1497004732.704,99.497,0.503,0.0,0.0,0.0,0.0,281755648.0,24707072.0,779091968.0,7287341056.0
1497004733.704,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24715264.0,779091968.0,7286960128.0
1497004734.704,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24715264.0,779091968.0,7286706176.0
1497004735.704,99.500,0.500,0.0,0.0,0.0,0.0,282636288.0,24715264.0,779091968.0,7286452224.0
1497004736.704,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,24715264.0,779091968.0,7286198272.0
1497004737.704,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,24715264.0,779091968.0,7285944320.0
1497004738.704,99.500,0.500,0.0,0.0,0.0,0.0,283525120.0,24715264.0,779091968.0,7285563392.0
1497004739.704,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24723456.0,779091968.0,7285436416.0
1497004740.704,99.500,0.500,0.0,0.0,0.0,0.0,284024832.0,24723456.0,779091968.0,7285055488.0
1497004741.704,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,24723456.0,779091968.0,7284801536.0
1497004742.704,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,24723456.0,779091968.0,7284547584.0
1497004743.704,99.500,0.500,0.0,0.0,0.0,0.0,284786688.0,24723456.0,779091968.0,7284293632.0
1497004744.704,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24731648.0,779091968.0,7284039680.0
1497004745.704,99.500,0.500,0.0,0.0,0.0,0.0,285413376.0,24731648.0,779091968.0,7283658752.0
1497004746.704,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24731648.0,779091968.0,7283531776.0
1497004747.704,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24731648.0,779091968.0,7283277824.0
1497004748.704,99.500,0.500,0.0,0.0,0.0,0.0,286175232.0,24731648.0,779091968.0,7282896896.0
1497004749.704,99.500,0.500,0.0,0.0,0.0,0.0,286429184.0,24731648.0,779091968.0,7282642944.0
1497004750.704,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24739840.0,779091968.0,7282388992.0
1497004751.704,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24739840.0,779091968.0,7282135040.0
1497004752.704,99.500,0.500,0.0,0.0,0.0,0.0,287182848.0,24739840.0,779091968.0,7281881088.0
1497004753.704,99.500,0.500,0.0,0.0,0.0,0.0,287436800.0,24739840.0,779091968.0,7281627136.0
1497004754.704,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,24739840.0,779091968.0,7281373184.0
1497004755.704,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24748032.0,779091968.0,7280992256.0
1497004756.704,99.502,0.498,0.0,0.0,0.0,0.0,288317440.0,24748032.0,779091968.0,7280738304.0
1497004757.704,99.500,0.500,0.0,0.0,0.0,0.0,288444416.0,24748032.0,779091968.0,7280611328.0
1497004758.704,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,24748032.0,779091968.0,7280230400.0
1497004759.704,99.500,0.500,0.0,0.0,0.0,0.0,289079296.0,24748032.0,779091968.0,7279976448.0
1497004760.704,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,24748032.0,779091968.0,7279595520.0
1497004761.704,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,24756224.0,779091968.0,7279468544.0
1497004762.704,99.502,0.498,0.0,0.0,0.0,0.0,289959936.0,24756224.0,779091968.0,7279087616.0
1497004763.704,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,24756224.0,779096064.0,7278960640.0
1497004764.704,99.500,0.500,0.0,0.0,0.0,0.0,290336768.0,24756224.0,779096064.0,7278706688.0
1497004765.704,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,24756224.0,779096064.0,7278579712.0
1497004766.704,99.502,0.498,0.0,0.0,0.0,0.0,290709504.0,24764416.0,779096064.0,7278325760.0
