"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 06:48:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990915.127,93.702,1.089,4.163,1.033,0.0,0.014,142364672.0,25411584.0,683397120.0,190500864.0
1496990916.128,98.0,2.0,0.0,0.0,0.0,0.0,189325312.0,25411584.0,683417600.0,143519744.0
1496990917.128,100.0,0.0,0.0,0.0,0.0,0.0,189452288.0,25411584.0,683417600.0,143392768.0
1496990918.128,100.0,0.0,0.0,0.0,0.0,0.0,189579264.0,25411584.0,683417600.0,143265792.0
1496990919.128,99.0,1.0,0.0,0.0,0.0,0.0,189579264.0,25411584.0,683417600.0,143265792.0
1496990920.128,100.0,0.0,0.0,0.0,0.0,0.0,189706240.0,25411584.0,683417600.0,143138816.0
1496990921.128,99.010,0.990,0.0,0.0,0.0,0.0,189825024.0,25419776.0,683417600.0,143011840.0
1496990922.128,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,25419776.0,683417600.0,142884864.0
1496990923.128,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,25419776.0,683417600.0,142884864.0
1496990924.128,99.0,1.0,0.0,0.0,0.0,0.0,190078976.0,25419776.0,683417600.0,142757888.0
1496990925.128,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25419776.0,683417600.0,142630912.0
1496990926.128,99.010,0.990,0.0,0.0,0.0,0.0,190197760.0,25427968.0,683417600.0,142630912.0
1496990927.128,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25427968.0,683417600.0,142503936.0
1496990928.128,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25427968.0,683417600.0,142376960.0
1496990929.128,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25427968.0,683417600.0,142249984.0
1496990930.128,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25427968.0,683417600.0,142249984.0
1496990931.128,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25427968.0,683417600.0,142123008.0
1496990932.128,99.0,1.0,0.0,0.0,0.0,0.0,190824448.0,25436160.0,683417600.0,141996032.0
1496990933.128,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25436160.0,683417600.0,141996032.0
1496990934.128,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,25436160.0,683417600.0,141869056.0
1496990935.128,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25436160.0,683417600.0,141742080.0
1496990936.128,99.0,1.0,0.0,0.0,0.0,0.0,191078400.0,25436160.0,683417600.0,141742080.0
1496990937.128,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25444352.0,683417600.0,141615104.0
1496990938.128,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,25444352.0,683417600.0,141488128.0
1496990939.128,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,25444352.0,683417600.0,141361152.0
1496990940.128,99.010,0.990,0.0,0.0,0.0,0.0,191451136.0,25444352.0,683417600.0,141361152.0
1496990941.128,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,25444352.0,683417600.0,141234176.0
1496990942.128,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25444352.0,683417600.0,141107200.0
1496990943.128,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,25452544.0,683417600.0,140980224.0
1496990944.128,99.010,0.990,0.0,0.0,0.0,0.0,191823872.0,25452544.0,683417600.0,140980224.0
1496990945.128,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,25452544.0,683417600.0,140853248.0
1496990946.128,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,25452544.0,683417600.0,140726272.0
1496990947.128,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,25452544.0,683417600.0,140726272.0
1496990948.128,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25460736.0,683417600.0,140599296.0
1496990949.128,99.0,1.0,0.0,0.0,0.0,0.0,192323584.0,25460736.0,683417600.0,140472320.0
1496990950.128,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,25460736.0,683417600.0,140345344.0
1496990951.128,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,25460736.0,683417600.0,140345344.0
1496990952.128,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,25460736.0,683417600.0,140218368.0
1496990953.128,99.0,1.0,0.0,0.0,0.0,0.0,192704512.0,25460736.0,683417600.0,140091392.0
1496990954.128,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25468928.0,683417600.0,140091392.0
1496990955.128,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25468928.0,683417600.0,139964416.0
1496990956.128,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,25468928.0,683417600.0,139837440.0
1496990957.128,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25468928.0,683417600.0,139710464.0
1496990958.128,99.010,0.990,0.0,0.0,0.0,0.0,193073152.0,25468928.0,683421696.0,139710464.0
1496990959.128,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25477120.0,683421696.0,139583488.0
1496990960.128,99.0,1.0,0.0,0.0,0.0,0.0,193318912.0,25477120.0,683421696.0,139456512.0
1496990961.128,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25477120.0,683421696.0,139329536.0
1496990962.128,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25477120.0,683421696.0,139329536.0
1496990963.128,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25477120.0,683421696.0,139202560.0
1496990964.128,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25477120.0,683421696.0,139075584.0
1496990965.128,99.0,1.0,0.0,0.0,0.0,0.0,193818624.0,25485312.0,683421696.0,138948608.0
1496990966.128,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25485312.0,683421696.0,138948608.0
1496990967.128,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25485312.0,683421696.0,138821632.0
1496990968.128,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25485312.0,683421696.0,138694656.0
1496990969.128,99.010,0.990,0.0,0.0,0.0,0.0,194072576.0,25485312.0,683421696.0,138694656.0
1496990970.128,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25493504.0,683421696.0,138567680.0
1496990971.128,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25493504.0,683421696.0,138440704.0
1496990972.128,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25493504.0,683421696.0,138313728.0
1496990973.128,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25493504.0,683425792.0,138313728.0
1496990974.128,99.010,0.990,0.0,0.0,0.0,0.0,194568192.0,25493504.0,683425792.0,138186752.0
1496990975.128,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25493504.0,683425792.0,138059776.0
1496990976.128,99.010,0.990,0.0,0.0,0.0,0.0,194686976.0,25501696.0,683425792.0,138059776.0
1496990977.128,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25501696.0,683425792.0,137932800.0
1496990978.128,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25501696.0,683425792.0,137805824.0
1496990979.128,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25501696.0,683425792.0,137678848.0
1496990980.128,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25501696.0,683425792.0,137678848.0
1496990981.128,99.010,0.990,0.0,0.0,0.0,0.0,195186688.0,25509888.0,683425792.0,137551872.0
1496990982.128,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25509888.0,683425792.0,137424896.0
1496990983.128,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25509888.0,683425792.0,137424896.0
1496990984.128,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25509888.0,683425792.0,137297920.0
1496990985.128,99.010,0.990,0.0,0.0,0.0,0.0,195567616.0,25509888.0,683425792.0,137170944.0
1496990986.128,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25509888.0,683425792.0,137043968.0
1496990987.128,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25518080.0,683425792.0,137043968.0
1496990988.128,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25518080.0,683425792.0,136916992.0
1496990989.128,99.010,0.990,0.0,0.0,0.0,0.0,195940352.0,25518080.0,683425792.0,136790016.0
1496990990.128,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25518080.0,683425792.0,136790016.0
1496990991.128,99.010,0.990,0.0,0.0,0.0,0.0,196067328.0,25518080.0,683425792.0,136663040.0
1496990992.128,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25526272.0,683425792.0,136536064.0
1496990993.128,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25526272.0,683425792.0,136409088.0
1496990994.128,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25526272.0,683425792.0,136409088.0
1496990995.128,99.010,0.990,0.0,0.0,0.0,0.0,196440064.0,25526272.0,683425792.0,136282112.0
1496990996.128,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25526272.0,683425792.0,136155136.0
1496990997.128,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25526272.0,683425792.0,136155136.0
1496990998.128,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25534464.0,683425792.0,136028160.0
1496990999.128,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25534464.0,683425792.0,135901184.0
1496991000.128,99.010,0.990,0.0,0.0,0.0,0.0,196939776.0,25534464.0,683425792.0,135774208.0
1496991001.128,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25534464.0,683425792.0,135774208.0
1496991002.128,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25534464.0,683425792.0,135647232.0
1496991003.128,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25542656.0,683425792.0,135520256.0
1496991004.128,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25542656.0,683429888.0,135393280.0
1496991005.128,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25542656.0,683429888.0,135393280.0
1496991006.128,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25542656.0,683429888.0,135266304.0
1496991007.128,99.010,0.990,0.0,0.0,0.0,0.0,197562368.0,25542656.0,683429888.0,135139328.0
1496991008.128,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25542656.0,683429888.0,135012352.0
1496991009.128,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25550848.0,683429888.0,135012352.0
1496991010.128,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25550848.0,683429888.0,134885376.0
1496991011.128,99.010,0.990,0.0,0.0,0.0,0.0,197935104.0,25550848.0,683429888.0,134758400.0
1496991012.128,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25550848.0,683429888.0,134631424.0
1496991013.128,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25550848.0,683429888.0,134631424.0
1496991014.128,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25559040.0,683429888.0,134504448.0
1496991015.128,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25559040.0,683429888.0,134377472.0
1496991016.128,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25559040.0,683429888.0,134377472.0
1496991017.128,99.0,1.0,0.0,0.0,0.0,0.0,198434816.0,25559040.0,683429888.0,134250496.0
1496991018.128,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25559040.0,683429888.0,134123520.0
1496991019.128,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25559040.0,683429888.0,133996544.0
1496991020.128,99.010,0.990,0.0,0.0,0.0,0.0,198680576.0,25567232.0,683429888.0,133996544.0
1496991021.128,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25567232.0,683429888.0,133869568.0
1496991022.128,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25567232.0,683429888.0,133742592.0
1496991023.128,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25567232.0,683429888.0,133615616.0
1496991024.128,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25567232.0,683429888.0,133615616.0
1496991025.128,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25575424.0,683429888.0,133488640.0
1496991026.128,99.0,1.0,0.0,0.0,0.0,0.0,199307264.0,25575424.0,683429888.0,133361664.0
1496991027.128,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25575424.0,683429888.0,133234688.0
1496991028.128,99.0,1.0,0.0,0.0,0.0,0.0,199434240.0,25575424.0,683429888.0,133234688.0
1496991029.128,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25575424.0,683429888.0,133107712.0
1496991030.128,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25575424.0,683429888.0,132980736.0
1496991031.128,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25583616.0,683429888.0,132980736.0
1496991032.128,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25583616.0,683429888.0,132853760.0
1496991033.128,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25583616.0,683429888.0,132726784.0
1496991034.128,99.0,1.0,0.0,0.0,0.0,0.0,200060928.0,25583616.0,683429888.0,132599808.0
1496991035.128,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25583616.0,683429888.0,132599808.0
1496991036.128,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25591808.0,683429888.0,132472832.0
1496991037.128,99.010,0.990,0.0,0.0,0.0,0.0,200306688.0,25591808.0,683429888.0,132345856.0
1496991038.128,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25591808.0,683429888.0,132218880.0
1496991039.128,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25591808.0,683429888.0,132218880.0
1496991040.128,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25591808.0,683429888.0,132091904.0
1496991041.128,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25591808.0,683429888.0,131964928.0
1496991042.128,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25600000.0,683429888.0,131964928.0
1496991043.128,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25600000.0,683433984.0,131837952.0
1496991044.128,99.0,1.0,0.0,0.0,0.0,0.0,200929280.0,25600000.0,683433984.0,131710976.0
1496991045.128,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25600000.0,683433984.0,131584000.0
1496991046.128,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25600000.0,683433984.0,131584000.0
1496991047.128,99.010,0.990,0.0,0.0,0.0,0.0,201175040.0,25608192.0,683433984.0,131457024.0
1496991048.128,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25608192.0,683433984.0,131330048.0
1496991049.128,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25608192.0,683433984.0,131330048.0
1496991050.128,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25608192.0,683438080.0,131203072.0
1496991051.128,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25608192.0,683438080.0,131076096.0
1496991052.128,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25608192.0,683438080.0,130949120.0
1496991053.128,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25616384.0,683438080.0,130949120.0
1496991054.128,99.010,0.990,0.0,0.0,0.0,0.0,201797632.0,25616384.0,683438080.0,130822144.0
1496991055.128,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25616384.0,683438080.0,130695168.0
1496991056.128,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25616384.0,683438080.0,130568192.0
1496991057.128,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25616384.0,683438080.0,130568192.0
1496991058.128,99.010,0.990,0.0,0.0,0.0,0.0,202170368.0,25624576.0,683438080.0,130441216.0
1496991059.128,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25624576.0,683438080.0,130314240.0
1496991060.128,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25624576.0,683438080.0,130187264.0
1496991061.128,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25624576.0,683438080.0,130187264.0
1496991062.128,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25624576.0,683438080.0,130060288.0
1496991063.128,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25624576.0,683438080.0,129933312.0
1496991064.128,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25632768.0,683438080.0,129933312.0
1496991065.128,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25632768.0,683438080.0,129806336.0
1496991066.128,99.0,1.0,0.0,0.0,0.0,0.0,202924032.0,25632768.0,683438080.0,129679360.0
1496991067.128,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25632768.0,683438080.0,129552384.0
1496991068.128,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25632768.0,683438080.0,129552384.0
1496991069.128,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25640960.0,683438080.0,129425408.0
1496991070.128,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25640960.0,683438080.0,129298432.0
1496991071.128,99.010,0.990,0.0,0.0,0.0,0.0,203423744.0,25640960.0,683438080.0,129171456.0
1496991072.128,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25640960.0,683438080.0,129171456.0
1496991073.128,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25640960.0,683438080.0,129044480.0
1496991074.128,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25640960.0,683438080.0,128917504.0
1496991075.128,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25649152.0,683438080.0,128917504.0
1496991076.128,99.010,0.990,0.0,0.0,0.0,0.0,203796480.0,25649152.0,683438080.0,128790528.0
1496991077.128,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25649152.0,683438080.0,128663552.0
1496991078.128,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25649152.0,683438080.0,128536576.0
1496991079.128,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25649152.0,683438080.0,128536576.0
1496991080.128,99.0,1.0,0.0,0.0,0.0,0.0,204169216.0,25657344.0,683438080.0,128409600.0
1496991081.128,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25657344.0,683438080.0,128282624.0
1496991082.128,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25657344.0,683438080.0,128155648.0
1496991083.128,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25657344.0,683438080.0,128155648.0
1496991084.128,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25657344.0,683438080.0,128028672.0
1496991085.128,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25657344.0,683438080.0,127901696.0
1496991086.128,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25665536.0,683438080.0,127901696.0
1496991087.128,99.0,1.0,0.0,0.0,0.0,0.0,204795904.0,25665536.0,683438080.0,127774720.0
1496991088.128,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25665536.0,683438080.0,127647744.0
1496991089.128,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25665536.0,683438080.0,127520768.0
1496991090.128,99.010,0.990,0.0,0.0,0.0,0.0,205049856.0,25665536.0,683438080.0,127520768.0
1496991091.128,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25673728.0,683438080.0,127393792.0
1496991092.128,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25673728.0,683438080.0,127266816.0
1496991093.128,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25673728.0,683438080.0,127139840.0
1496991094.128,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25673728.0,683438080.0,127139840.0
1496991095.128,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25673728.0,683438080.0,127012864.0
1496991096.128,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25673728.0,683438080.0,126885888.0
1496991097.128,99.010,0.990,0.0,0.0,0.0,0.0,205791232.0,25681920.0,683442176.0,126758912.0
1496991098.128,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25681920.0,683442176.0,126758912.0
1496991099.128,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25681920.0,683442176.0,126631936.0
1496991100.128,99.0,1.0,0.0,0.0,0.0,0.0,206045184.0,25681920.0,683442176.0,126504960.0
1496991101.128,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25681920.0,683442176.0,126504960.0
1496991102.128,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25690112.0,683442176.0,126377984.0
1496991103.128,99.0,1.0,0.0,0.0,0.0,0.0,206290944.0,25690112.0,683442176.0,126251008.0
1496991104.128,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25690112.0,683442176.0,126124032.0
1496991105.128,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25690112.0,683442176.0,126124032.0
1496991106.128,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25690112.0,683442176.0,125997056.0
1496991107.128,99.0,1.0,0.0,0.0,0.0,0.0,206671872.0,25690112.0,683442176.0,125870080.0
1496991108.128,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25698304.0,683442176.0,125870080.0
1496991109.128,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25698304.0,683442176.0,125743104.0
1496991110.128,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25698304.0,683442176.0,125616128.0
1496991111.128,99.0,1.0,0.0,0.0,0.0,0.0,206917632.0,25698304.0,683442176.0,125616128.0
1496991112.128,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25698304.0,683446272.0,125489152.0
1496991113.128,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25706496.0,683446272.0,125362176.0
1496991114.128,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25706496.0,683446272.0,125235200.0
1496991115.128,99.010,0.990,0.0,0.0,0.0,0.0,207286272.0,25706496.0,683446272.0,125235200.0
1496991116.128,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25706496.0,683446272.0,125108224.0
1496991117.128,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25706496.0,683446272.0,124981248.0
1496991118.128,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25706496.0,683446272.0,124981248.0
1496991119.128,99.010,0.990,0.0,0.0,0.0,0.0,207659008.0,25714688.0,683446272.0,124854272.0
1496991120.128,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25714688.0,683446272.0,124727296.0
1496991121.128,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25714688.0,683446272.0,124600320.0
1496991122.128,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25714688.0,683446272.0,124600320.0
1496991123.128,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25714688.0,683446272.0,124473344.0
1496991124.128,99.010,0.990,0.0,0.0,0.0,0.0,208158720.0,25722880.0,683446272.0,124346368.0
1496991125.128,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25722880.0,683446272.0,124346368.0
1496991126.128,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25722880.0,683446272.0,124219392.0
1496991127.128,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25722880.0,683446272.0,124092416.0
1496991128.128,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25722880.0,683446272.0,123965440.0
1496991129.128,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25722880.0,683446272.0,123965440.0
1496991130.128,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25731072.0,683446272.0,123838464.0
1496991131.128,99.010,0.990,0.0,0.0,0.0,0.0,208785408.0,25731072.0,683446272.0,123711488.0
1496991132.128,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25731072.0,683446272.0,123711488.0
1496991133.128,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25731072.0,683446272.0,123584512.0
1496991134.128,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25731072.0,683446272.0,123457536.0
1496991135.128,99.0,1.0,0.0,0.0,0.0,0.0,209158144.0,25739264.0,683446272.0,123330560.0
1496991136.128,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25739264.0,683446272.0,123330560.0
1496991137.128,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25739264.0,683446272.0,123203584.0
1496991138.128,99.010,0.990,0.0,0.0,0.0,0.0,209412096.0,25739264.0,683446272.0,123076608.0
1496991139.128,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25739264.0,683446272.0,123076608.0
1496991140.128,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25739264.0,683446272.0,122949632.0
1496991141.128,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25747456.0,683446272.0,122822656.0
1496991142.128,99.010,0.990,0.0,0.0,0.0,0.0,209784832.0,25747456.0,683446272.0,122695680.0
1496991143.128,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25747456.0,683450368.0,122695680.0
1496991144.128,99.0,1.0,0.0,0.0,0.0,0.0,209907712.0,25747456.0,683450368.0,122568704.0
1496991145.128,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25747456.0,683450368.0,122441728.0
1496991146.128,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25755648.0,683450368.0,122441728.0
1496991147.128,99.0,1.0,0.0,0.0,0.0,0.0,210153472.0,25755648.0,683450368.0,122314752.0
1496991148.128,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25755648.0,683450368.0,122187776.0
1496991149.128,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25755648.0,683450368.0,122060800.0
1496991150.128,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25755648.0,683450368.0,122060800.0
1496991151.128,99.0,1.0,0.0,0.0,0.0,0.0,210534400.0,25755648.0,683450368.0,121933824.0
1496991152.128,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25763840.0,683450368.0,121806848.0
1496991153.128,99.010,0.990,0.0,0.0,0.0,0.0,210653184.0,25763840.0,683450368.0,121806848.0
1496991154.128,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25763840.0,683450368.0,121679872.0
1496991155.128,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25763840.0,683450368.0,121552896.0
1496991156.128,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25763840.0,683450368.0,121425920.0
1496991157.128,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25772032.0,683450368.0,121425920.0
1496991158.128,99.010,0.990,0.0,0.0,0.0,0.0,211152896.0,25772032.0,683450368.0,121298944.0
1496991159.128,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25772032.0,683450368.0,121171968.0
1496991160.128,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25772032.0,683450368.0,121171968.0
1496991161.128,99.0,1.0,0.0,0.0,0.0,0.0,211406848.0,25772032.0,683450368.0,121044992.0
1496991162.128,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25772032.0,683450368.0,120918016.0
1496991163.128,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25780224.0,683450368.0,120791040.0
1496991164.128,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25780224.0,683450368.0,120791040.0
1496991165.128,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25780224.0,683450368.0,120664064.0
1496991166.128,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25780224.0,683450368.0,120537088.0
1496991167.128,99.010,0.990,0.0,0.0,0.0,0.0,211906560.0,25780224.0,683450368.0,120537088.0
1496991168.128,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25788416.0,683450368.0,120410112.0
1496991169.128,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25788416.0,683450368.0,120283136.0
1496991170.128,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25788416.0,683450368.0,120156160.0
1496991171.128,99.0,1.0,0.0,0.0,0.0,0.0,212279296.0,25788416.0,683450368.0,120156160.0
1496991172.128,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25788416.0,683450368.0,120029184.0
1496991173.128,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25788416.0,683450368.0,119902208.0
1496991174.128,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25796608.0,683450368.0,119902208.0
1496991175.128,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25796608.0,683450368.0,119775232.0
1496991176.128,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25796608.0,683450368.0,119648256.0
1496991177.128,99.010,0.990,0.0,0.0,0.0,0.0,212905984.0,25796608.0,683450368.0,119521280.0
1496991178.128,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25796608.0,683450368.0,119521280.0
1496991179.128,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25804800.0,683450368.0,119394304.0
1496991180.128,99.0,1.0,0.0,0.0,0.0,0.0,213151744.0,25804800.0,683450368.0,119267328.0
