"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 06:35:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990134.242,39.633,8.625,41.456,10.158,0.0,0.128,201965568.0,24182784.0,726695936.0,88829952.0
1496990135.243,95.0,5.0,0.0,0.0,0.0,0.0,262524928.0,24182784.0,678096896.0,76869632.0
1496990136.243,98.0,2.0,0.0,0.0,0.0,0.0,189173760.0,24182784.0,678670336.0,149647360.0
1496990137.243,100.0,0.0,0.0,0.0,0.0,0.0,189153280.0,24182784.0,678678528.0,149659648.0
1496990138.243,99.0,1.0,0.0,0.0,0.0,0.0,189218816.0,24186880.0,678674432.0,149594112.0
1496990139.243,100.0,0.0,0.0,0.0,0.0,0.0,189194240.0,24199168.0,678686720.0,149594112.0
1496990140.243,100.0,0.0,0.0,0.0,0.0,0.0,189194240.0,24199168.0,678686720.0,149594112.0
1496990141.243,100.0,0.0,0.0,0.0,0.0,0.0,189194240.0,24199168.0,678686720.0,149594112.0
1496990142.243,99.010,0.990,0.0,0.0,0.0,0.0,189194240.0,24199168.0,678686720.0,149594112.0
1496990143.243,100.0,0.0,0.0,0.0,0.0,0.0,189321216.0,24199168.0,678686720.0,149467136.0
1496990144.243,100.0,0.0,0.0,0.0,0.0,0.0,189440000.0,24207360.0,678686720.0,149340160.0
1496990145.243,100.0,0.0,0.0,0.0,0.0,0.0,189440000.0,24207360.0,678686720.0,149340160.0
1496990146.243,100.0,0.0,0.0,0.0,0.0,0.0,189566976.0,24207360.0,678686720.0,149213184.0
1496990147.243,99.010,0.990,0.0,0.0,0.0,0.0,189693952.0,24207360.0,678686720.0,149086208.0
1496990148.243,100.0,0.0,0.0,0.0,0.0,0.0,189820928.0,24207360.0,678686720.0,148959232.0
1496990149.243,100.0,0.0,0.0,0.0,0.0,0.0,189820928.0,24207360.0,678686720.0,148959232.0
1496990150.243,99.0,1.0,0.0,0.0,0.0,0.0,189939712.0,24215552.0,678686720.0,148832256.0
1496990151.243,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,24215552.0,678686720.0,148705280.0
1496990152.243,100.0,0.0,0.0,0.0,0.0,0.0,190193664.0,24215552.0,678686720.0,148578304.0
1496990153.243,100.0,0.0,0.0,0.0,0.0,0.0,190193664.0,24215552.0,678686720.0,148578304.0
1496990154.243,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,24215552.0,678686720.0,148451328.0
1496990155.243,99.0,1.0,0.0,0.0,0.0,0.0,190439424.0,24223744.0,678686720.0,148324352.0
1496990156.243,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24223744.0,678686720.0,148197376.0
1496990157.243,99.0,1.0,0.0,0.0,0.0,0.0,190566400.0,24223744.0,678686720.0,148197376.0
1496990158.243,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,24223744.0,678686720.0,148070400.0
1496990159.243,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,24223744.0,678686720.0,147943424.0
1496990160.243,99.010,0.990,0.0,0.0,0.0,0.0,190943232.0,24223744.0,678690816.0,147816448.0
1496990161.243,100.0,0.0,0.0,0.0,0.0,0.0,190935040.0,24231936.0,678690816.0,147816448.0
1496990162.243,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,24231936.0,678690816.0,147689472.0
1496990163.243,99.0,1.0,0.0,0.0,0.0,0.0,191270912.0,24231936.0,678690816.0,147480576.0
1496990164.243,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,24231936.0,678690816.0,147386368.0
1496990165.243,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,24231936.0,678690816.0,147386368.0
1496990166.243,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,24240128.0,678690816.0,147259392.0
1496990167.243,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,24240128.0,678690816.0,147132416.0
1496990168.243,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,24240128.0,678690816.0,147005440.0
1496990169.243,99.010,0.990,0.0,0.0,0.0,0.0,191864832.0,24240128.0,678690816.0,146878464.0
1496990170.243,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,24240128.0,678690816.0,146878464.0
1496990171.243,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,24240128.0,678690816.0,146751488.0
1496990172.243,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,24248320.0,678690816.0,146624512.0
1496990173.243,99.010,0.990,0.0,0.0,0.0,0.0,192237568.0,24248320.0,678690816.0,146497536.0
1496990174.243,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24248320.0,678690816.0,146497536.0
1496990175.242,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,24248320.0,678690816.0,146370560.0
1496990176.243,99.0,1.0,0.0,0.0,0.0,0.0,192487424.0,24248320.0,678694912.0,146243584.0
1496990177.243,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,24256512.0,678694912.0,146116608.0
1496990178.243,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,24256512.0,678694912.0,146116608.0
1496990179.243,99.010,0.990,0.0,0.0,0.0,0.0,192733184.0,24256512.0,678694912.0,145989632.0
1496990180.243,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24256512.0,678694912.0,145862656.0
1496990181.243,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24256512.0,678694912.0,145735680.0
1496990182.243,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24256512.0,678694912.0,145735680.0
1496990183.243,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24264704.0,678694912.0,145608704.0
1496990184.243,99.010,0.990,0.0,0.0,0.0,0.0,193232896.0,24264704.0,678694912.0,145481728.0
1496990185.243,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,24264704.0,678694912.0,145354752.0
1496990186.243,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,24264704.0,678694912.0,145227776.0
1496990187.243,99.010,0.990,0.0,0.0,0.0,0.0,193486848.0,24264704.0,678694912.0,145227776.0
1496990188.243,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24272896.0,678694912.0,145100800.0
1496990189.243,99.0,1.0,0.0,0.0,0.0,0.0,193732608.0,24272896.0,678694912.0,144973824.0
1496990190.243,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24272896.0,678694912.0,144846848.0
1496990191.243,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24272896.0,678694912.0,144846848.0
1496990192.243,99.010,0.990,0.0,0.0,0.0,0.0,193986560.0,24272896.0,678694912.0,144719872.0
1496990193.243,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,24272896.0,678694912.0,144592896.0
1496990194.243,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24281088.0,678694912.0,144465920.0
1496990195.243,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24281088.0,678694912.0,144465920.0
1496990196.243,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24281088.0,678694912.0,144338944.0
1496990197.243,99.010,0.990,0.0,0.0,0.0,0.0,194486272.0,24281088.0,678694912.0,144211968.0
1496990198.243,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24281088.0,678694912.0,144084992.0
1496990199.243,99.010,0.990,0.0,0.0,0.0,0.0,194605056.0,24289280.0,678694912.0,144084992.0
1496990200.243,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,24289280.0,678694912.0,143958016.0
1496990201.243,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,24289280.0,678694912.0,143831040.0
1496990202.243,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24289280.0,678694912.0,143704064.0
1496990203.243,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24289280.0,678694912.0,143704064.0
1496990204.243,99.010,0.990,0.0,0.0,0.0,0.0,195112960.0,24297472.0,678686720.0,143577088.0
1496990205.243,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24297472.0,678694912.0,143450112.0
1496990206.243,99.0,1.0,0.0,0.0,0.0,0.0,195358720.0,24297472.0,678694912.0,143323136.0
1496990207.243,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24297472.0,678694912.0,143323136.0
1496990208.243,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,24297472.0,678694912.0,143196160.0
1496990209.243,99.010,0.990,0.0,0.0,0.0,0.0,195612672.0,24297472.0,678694912.0,143069184.0
1496990210.243,99.0,1.0,0.0,0.0,0.0,0.0,195731456.0,24305664.0,678694912.0,142942208.0
1496990211.243,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24305664.0,678694912.0,142942208.0
1496990212.243,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24305664.0,678694912.0,142815232.0
1496990213.243,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24305664.0,678694912.0,142688256.0
1496990214.243,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,24305664.0,678694912.0,142561280.0
1496990215.243,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24313856.0,678694912.0,142434304.0
1496990216.243,99.010,0.990,0.0,0.0,0.0,0.0,196231168.0,24313856.0,678694912.0,142434304.0
1496990217.243,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24313856.0,678694912.0,142307328.0
1496990218.243,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24313856.0,678694912.0,142180352.0
1496990219.243,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24313856.0,678694912.0,142180352.0
1496990220.243,99.010,0.990,0.0,0.0,0.0,0.0,196612096.0,24313856.0,678694912.0,142053376.0
1496990221.243,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24322048.0,678694912.0,141926400.0
1496990222.243,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24322048.0,678694912.0,141799424.0
1496990223.243,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24322048.0,678699008.0,141672448.0
1496990224.243,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24322048.0,678699008.0,141672448.0
1496990225.243,98.0,2.0,0.0,0.0,0.0,0.0,197107712.0,24322048.0,678699008.0,141545472.0
1496990226.243,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24330240.0,678699008.0,141418496.0
1496990227.243,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24330240.0,678699008.0,141291520.0
1496990228.243,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24330240.0,678699008.0,141291520.0
1496990229.243,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24330240.0,678699008.0,141164544.0
1496990230.243,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24330240.0,678703104.0,141037568.0
1496990231.243,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24330240.0,678703104.0,140910592.0
1496990232.243,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24338432.0,678703104.0,140783616.0
1496990233.243,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24338432.0,678703104.0,140783616.0
1496990234.243,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24338432.0,678703104.0,140656640.0
1496990235.243,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24338432.0,678703104.0,140529664.0
1496990236.243,99.0,1.0,0.0,0.0,0.0,0.0,198230016.0,24338432.0,678703104.0,140402688.0
1496990237.243,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24346624.0,678694912.0,140402688.0
1496990238.243,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24346624.0,678703104.0,140275712.0
1496990239.243,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24346624.0,678703104.0,140148736.0
1496990240.243,99.010,0.990,0.0,0.0,0.0,0.0,198602752.0,24346624.0,678703104.0,140021760.0
1496990241.243,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24346624.0,678703104.0,140021760.0
1496990242.243,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24346624.0,678703104.0,139894784.0
1496990243.243,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24354816.0,678703104.0,139767808.0
1496990244.243,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24354816.0,678703104.0,139640832.0
1496990245.243,99.010,0.990,0.0,0.0,0.0,0.0,199102464.0,24354816.0,678703104.0,139513856.0
1496990246.243,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24354816.0,678703104.0,139513856.0
1496990247.243,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24354816.0,678703104.0,139386880.0
1496990248.243,99.0,1.0,0.0,0.0,0.0,0.0,199348224.0,24363008.0,678703104.0,139259904.0
1496990249.243,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24363008.0,678703104.0,139132928.0
1496990250.243,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24363008.0,678703104.0,139132928.0
1496990251.243,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24363008.0,678703104.0,139005952.0
1496990252.243,99.010,0.990,0.0,0.0,0.0,0.0,199729152.0,24363008.0,678703104.0,138878976.0
1496990253.243,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24363008.0,678703104.0,138752000.0
1496990254.243,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24371200.0,678703104.0,138625024.0
1496990255.243,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,24371200.0,678703104.0,138625024.0
1496990256.243,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24371200.0,678703104.0,138498048.0
1496990257.243,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24371200.0,678703104.0,138371072.0
1496990258.243,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24371200.0,678703104.0,138244096.0
1496990259.243,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24379392.0,678703104.0,138244096.0
1496990260.243,99.0,1.0,0.0,0.0,0.0,0.0,200474624.0,24379392.0,678703104.0,138117120.0
1496990261.243,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24379392.0,678703104.0,137990144.0
1496990262.243,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24379392.0,678703104.0,137863168.0
1496990263.243,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24379392.0,678703104.0,137863168.0
1496990264.243,99.010,0.990,0.0,0.0,0.0,0.0,200855552.0,24379392.0,678703104.0,137736192.0
1496990265.243,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24387584.0,678703104.0,137609216.0
1496990266.243,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24387584.0,678703104.0,137482240.0
1496990267.243,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24387584.0,678703104.0,137482240.0
1496990268.243,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24387584.0,678703104.0,137355264.0
1496990269.243,99.010,0.990,0.0,0.0,0.0,0.0,201351168.0,24387584.0,678707200.0,137228288.0
1496990270.243,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24395776.0,678707200.0,137101312.0
1496990271.243,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24395776.0,678707200.0,137101312.0
1496990272.243,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24395776.0,678707200.0,136974336.0
1496990273.243,99.0,1.0,0.0,0.0,0.0,0.0,201723904.0,24395776.0,678707200.0,136847360.0
1496990274.243,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24395776.0,678707200.0,136720384.0
1496990275.243,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24395776.0,678707200.0,136720384.0
1496990276.243,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24403968.0,678707200.0,136593408.0
1496990277.243,99.0,1.0,0.0,0.0,0.0,0.0,202096640.0,24403968.0,678707200.0,136466432.0
1496990278.243,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24403968.0,678707200.0,136339456.0
1496990279.243,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24403968.0,678707200.0,136212480.0
1496990280.243,99.010,0.990,0.0,0.0,0.0,0.0,202350592.0,24403968.0,678707200.0,136212480.0
1496990281.243,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24412160.0,678707200.0,136085504.0
1496990282.243,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24412160.0,678707200.0,135958528.0
1496990283.243,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,24412160.0,678707200.0,135831552.0
1496990284.243,99.010,0.990,0.0,0.0,0.0,0.0,202723328.0,24412160.0,678707200.0,135831552.0
1496990285.243,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24412160.0,678707200.0,135704576.0
1496990286.243,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24412160.0,678707200.0,135577600.0
1496990287.243,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24420352.0,678707200.0,135450624.0
1496990288.243,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24420352.0,678707200.0,135450624.0
1496990289.243,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24420352.0,678707200.0,135323648.0
1496990290.243,99.010,0.990,0.0,0.0,0.0,0.0,203350016.0,24420352.0,678707200.0,135196672.0
1496990291.243,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24420352.0,678707200.0,135069696.0
1496990292.243,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24428544.0,678699008.0,135069696.0
1496990293.243,99.0,1.0,0.0,0.0,0.0,0.0,203595776.0,24428544.0,678707200.0,134942720.0
1496990294.243,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24428544.0,678707200.0,134815744.0
1496990295.243,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24428544.0,678707200.0,134688768.0
1496990296.243,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24428544.0,678707200.0,134688768.0
1496990297.243,99.010,0.990,0.0,0.0,0.0,0.0,203976704.0,24428544.0,678707200.0,134561792.0
1496990298.243,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24436736.0,678707200.0,134434816.0
1496990299.243,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24436736.0,678711296.0,134307840.0
1496990300.243,99.0,1.0,0.0,0.0,0.0,0.0,204345344.0,24436736.0,678711296.0,134180864.0
1496990301.243,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24436736.0,678711296.0,134180864.0
1496990302.243,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24436736.0,678711296.0,134053888.0
1496990303.243,99.010,0.990,0.0,0.0,0.0,0.0,204591104.0,24444928.0,678711296.0,133926912.0
1496990304.243,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24444928.0,678711296.0,133799936.0
1496990305.243,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24444928.0,678711296.0,133799936.0
1496990306.243,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24444928.0,678711296.0,133672960.0
1496990307.243,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24444928.0,678711296.0,133545984.0
1496990308.243,99.010,0.990,0.0,0.0,0.0,0.0,205099008.0,24444928.0,678711296.0,133419008.0
1496990309.243,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24453120.0,678711296.0,133419008.0
1496990310.243,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24453120.0,678711296.0,133292032.0
1496990311.243,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24453120.0,678711296.0,133165056.0
1496990312.243,99.010,0.990,0.0,0.0,0.0,0.0,205471744.0,24453120.0,678711296.0,133038080.0
1496990313.243,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24453120.0,678711296.0,133038080.0
1496990314.243,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24461312.0,678711296.0,132911104.0
1496990315.243,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24461312.0,678711296.0,132784128.0
1496990316.243,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24461312.0,678715392.0,132657152.0
1496990317.243,99.010,0.990,0.0,0.0,0.0,0.0,205967360.0,24461312.0,678715392.0,132530176.0
1496990318.243,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24461312.0,678715392.0,132530176.0
1496990319.243,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24461312.0,678715392.0,132403200.0
1496990320.243,99.0,1.0,0.0,0.0,0.0,0.0,206213120.0,24469504.0,678715392.0,132276224.0
1496990321.243,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24469504.0,678715392.0,132149248.0
1496990322.243,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24469504.0,678715392.0,132149248.0
1496990323.243,99.010,0.990,0.0,0.0,0.0,0.0,206467072.0,24469504.0,678715392.0,132022272.0
1496990324.243,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24469504.0,678715392.0,131895296.0
1496990325.243,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24477696.0,678715392.0,131768320.0
1496990326.243,99.010,0.990,0.0,0.0,0.0,0.0,206712832.0,24477696.0,678715392.0,131768320.0
1496990327.243,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24477696.0,678715392.0,131641344.0
1496990328.243,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24477696.0,678715392.0,131514368.0
1496990329.243,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24477696.0,678715392.0,131387392.0
1496990330.243,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24477696.0,678715392.0,131387392.0
1496990331.243,99.010,0.990,0.0,0.0,0.0,0.0,207212544.0,24485888.0,678715392.0,131260416.0
1496990332.243,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24485888.0,678715392.0,131133440.0
1496990333.243,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24485888.0,678715392.0,131006464.0
1496990334.243,99.0,1.0,0.0,0.0,0.0,0.0,207593472.0,24485888.0,678715392.0,130879488.0
1496990335.243,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24485888.0,678715392.0,130879488.0
1496990336.243,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24494080.0,678715392.0,130752512.0
1496990337.243,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24494080.0,678715392.0,130625536.0
1496990338.243,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24494080.0,678715392.0,130498560.0
1496990339.243,99.0,1.0,0.0,0.0,0.0,0.0,207966208.0,24494080.0,678715392.0,130498560.0
1496990340.243,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24494080.0,678715392.0,130371584.0
1496990341.243,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24494080.0,678715392.0,130244608.0
1496990342.243,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24502272.0,678715392.0,130117632.0
1496990343.243,99.0,1.0,0.0,0.0,0.0,0.0,208465920.0,24502272.0,678715392.0,129990656.0
1496990344.243,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24502272.0,678715392.0,129990656.0
1496990345.243,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24502272.0,678715392.0,129863680.0
1496990346.243,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24502272.0,678715392.0,129736704.0
1496990347.243,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24510464.0,678715392.0,129609728.0
1496990348.243,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24510464.0,678715392.0,129609728.0
1496990349.243,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24510464.0,678715392.0,129482752.0
1496990350.243,99.0,1.0,0.0,0.0,0.0,0.0,209092608.0,24510464.0,678715392.0,129355776.0
1496990351.243,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24510464.0,678715392.0,129228800.0
1496990352.243,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24510464.0,678715392.0,129228800.0
1496990353.243,99.010,0.990,0.0,0.0,0.0,0.0,209338368.0,24518656.0,678715392.0,129101824.0
1496990354.243,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24518656.0,678715392.0,128974848.0
1496990355.243,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24518656.0,678715392.0,128847872.0
1496990356.243,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24518656.0,678715392.0,128847872.0
1496990357.243,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24518656.0,678715392.0,128720896.0
1496990358.243,99.010,0.990,0.0,0.0,0.0,0.0,209838080.0,24526848.0,678715392.0,128593920.0
1496990359.243,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24526848.0,678715392.0,128466944.0
1496990360.243,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24526848.0,678715392.0,128466944.0
1496990361.243,99.010,0.990,0.0,0.0,0.0,0.0,210092032.0,24526848.0,678715392.0,128339968.0
1496990362.243,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24526848.0,678719488.0,128212992.0
1496990363.243,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24526848.0,678719488.0,128086016.0
1496990364.243,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24535040.0,678719488.0,128086016.0
1496990365.243,99.010,0.990,0.0,0.0,0.0,0.0,210460672.0,24535040.0,678719488.0,127959040.0
1496990366.243,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24535040.0,678719488.0,127832064.0
1496990367.243,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24535040.0,678719488.0,127705088.0
1496990368.243,99.010,0.990,0.0,0.0,0.0,0.0,210714624.0,24535040.0,678719488.0,127705088.0
1496990369.243,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24543232.0,678723584.0,127578112.0
1496990370.243,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24543232.0,678723584.0,127451136.0
1496990371.243,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24543232.0,678723584.0,127324160.0
1496990372.243,99.010,0.990,0.0,0.0,0.0,0.0,211083264.0,24543232.0,678723584.0,127324160.0
1496990373.243,99.0,1.0,0.0,0.0,0.0,0.0,211210240.0,24543232.0,678723584.0,127197184.0
1496990374.243,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24551424.0,678723584.0,127070208.0
1496990375.243,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24551424.0,678723584.0,126943232.0
1496990376.243,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24551424.0,678723584.0,126943232.0
1496990377.243,99.0,1.0,0.0,0.0,0.0,0.0,211582976.0,24551424.0,678723584.0,126816256.0
1496990378.243,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24551424.0,678723584.0,126689280.0
1496990379.243,99.010,0.990,0.0,0.0,0.0,0.0,211836928.0,24551424.0,678723584.0,126562304.0
1496990380.243,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24559616.0,678723584.0,126562304.0
1496990381.243,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24559616.0,678723584.0,126435328.0
1496990382.243,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24559616.0,678723584.0,126308352.0
1496990383.243,99.010,0.990,0.0,0.0,0.0,0.0,212209664.0,24559616.0,678723584.0,126181376.0
1496990384.243,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24559616.0,678723584.0,126181376.0
1496990385.243,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24567808.0,678723584.0,126054400.0
