"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 06:53:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496991180.706,95.109,0.899,3.190,0.791,0.0,0.011,144203776.0,25804800.0,683450368.0,188215296.0
1496991181.707,98.990,1.010,0.0,0.0,0.0,0.0,189423616.0,25804800.0,683433984.0,143011840.0
1496991182.707,99.0,1.0,0.0,0.0,0.0,0.0,189550592.0,25804800.0,683433984.0,142884864.0
1496991183.707,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,25804800.0,683433984.0,142757888.0
1496991184.707,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,25817088.0,683421696.0,142757888.0
1496991185.707,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,25817088.0,683433984.0,142630912.0
1496991186.707,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25817088.0,683433984.0,142503936.0
1496991187.707,99.0,1.0,0.0,0.0,0.0,0.0,189919232.0,25817088.0,683433984.0,142503936.0
1496991188.707,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,25817088.0,683433984.0,142376960.0
1496991189.707,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25817088.0,683433984.0,142249984.0
1496991190.707,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,25825280.0,683433984.0,142123008.0
1496991191.707,99.0,1.0,0.0,0.0,0.0,0.0,190291968.0,25825280.0,683433984.0,142123008.0
1496991192.707,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,25825280.0,683433984.0,141996032.0
1496991193.707,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,25825280.0,683433984.0,141869056.0
1496991194.707,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,25825280.0,683433984.0,141869056.0
1496991195.707,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,25833472.0,683433984.0,141742080.0
1496991196.707,100.0,0.0,0.0,0.0,0.0,0.0,190791680.0,25833472.0,683433984.0,141615104.0
1496991197.707,100.0,0.0,0.0,0.0,0.0,0.0,190918656.0,25833472.0,683433984.0,141488128.0
1496991198.707,99.010,0.990,0.0,0.0,0.0,0.0,190918656.0,25833472.0,683433984.0,141488128.0
1496991199.707,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,25833472.0,683433984.0,141361152.0
1496991200.707,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,25833472.0,683433984.0,141234176.0
1496991201.707,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,25841664.0,683433984.0,141107200.0
1496991202.707,99.010,0.990,0.0,0.0,0.0,0.0,191291392.0,25841664.0,683433984.0,141107200.0
1496991203.707,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,25841664.0,683433984.0,140980224.0
1496991204.707,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,25841664.0,683433984.0,140853248.0
1496991205.707,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,25841664.0,683433984.0,140853248.0
1496991206.707,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,25849856.0,683433984.0,140726272.0
1496991207.707,99.010,0.990,0.0,0.0,0.0,0.0,191791104.0,25849856.0,683433984.0,140599296.0
1496991208.707,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,25849856.0,683433984.0,140472320.0
1496991209.706,99.0,1.0,0.0,0.0,0.0,0.0,191918080.0,25849856.0,683433984.0,140472320.0
1496991210.707,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,25849856.0,683433984.0,140345344.0
1496991211.707,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,25849856.0,683433984.0,140218368.0
1496991212.707,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25858048.0,683433984.0,140218368.0
1496991213.707,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25858048.0,683433984.0,140091392.0
1496991214.707,99.0,1.0,0.0,0.0,0.0,0.0,192417792.0,25858048.0,683433984.0,139964416.0
1496991215.707,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,25858048.0,683433984.0,139837440.0
1496991216.707,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,25858048.0,683433984.0,139837440.0
1496991217.707,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25866240.0,683433984.0,139710464.0
1496991218.707,99.010,0.990,0.0,0.0,0.0,0.0,192790528.0,25866240.0,683433984.0,139583488.0
1496991219.707,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25866240.0,683433984.0,139583488.0
1496991220.707,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25866240.0,683433984.0,139456512.0
1496991221.707,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25866240.0,683433984.0,139329536.0
1496991222.707,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25866240.0,683438080.0,139329536.0
1496991223.707,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25874432.0,683438080.0,139202560.0
1496991224.707,99.0,1.0,0.0,0.0,0.0,0.0,193286144.0,25874432.0,683438080.0,139075584.0
1496991225.707,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25874432.0,683438080.0,138948608.0
1496991226.707,99.0,1.0,0.0,0.0,0.0,0.0,193413120.0,25874432.0,683438080.0,138948608.0
1496991227.707,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25874432.0,683438080.0,138821632.0
1496991228.707,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25882624.0,683438080.0,138694656.0
1496991229.707,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25882624.0,683438080.0,138694656.0
1496991230.707,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25882624.0,683438080.0,138567680.0
1496991231.707,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25882624.0,683438080.0,138440704.0
1496991232.707,99.010,0.990,0.0,0.0,0.0,0.0,194039808.0,25882624.0,683438080.0,138313728.0
1496991233.707,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25882624.0,683438080.0,138313728.0
1496991234.707,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25890816.0,683438080.0,138186752.0
1496991235.707,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25890816.0,683438080.0,138059776.0
1496991236.707,99.0,1.0,0.0,0.0,0.0,0.0,194285568.0,25890816.0,683438080.0,138059776.0
1496991237.707,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25890816.0,683438080.0,137932800.0
1496991238.707,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25890816.0,683438080.0,137805824.0
1496991239.707,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25899008.0,683438080.0,137678848.0
1496991240.707,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25899008.0,683438080.0,137678848.0
1496991241.707,99.0,1.0,0.0,0.0,0.0,0.0,194785280.0,25899008.0,683438080.0,137551872.0
1496991242.707,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25899008.0,683438080.0,137424896.0
1496991243.707,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25899008.0,683442176.0,137424896.0
1496991244.707,99.010,0.990,0.0,0.0,0.0,0.0,195035136.0,25899008.0,683442176.0,137297920.0
1496991245.707,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25907200.0,683442176.0,137170944.0
1496991246.707,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25907200.0,683442176.0,137043968.0
1496991247.707,99.010,0.990,0.0,0.0,0.0,0.0,195280896.0,25907200.0,683442176.0,137043968.0
1496991248.707,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25907200.0,683442176.0,136916992.0
1496991249.707,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,25907200.0,683442176.0,136790016.0
1496991250.707,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25915392.0,683442176.0,136663040.0
1496991251.707,99.0,1.0,0.0,0.0,0.0,0.0,195653632.0,25915392.0,683442176.0,136663040.0
1496991252.707,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25915392.0,683442176.0,136536064.0
1496991253.707,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25915392.0,683442176.0,136409088.0
1496991254.707,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25915392.0,683442176.0,136409088.0
1496991255.707,99.0,1.0,0.0,0.0,0.0,0.0,196034560.0,25915392.0,683442176.0,136282112.0
1496991256.707,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25923584.0,683442176.0,136155136.0
1496991257.707,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25923584.0,683442176.0,136028160.0
1496991258.707,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25923584.0,683442176.0,136028160.0
1496991259.707,99.010,0.990,0.0,0.0,0.0,0.0,196407296.0,25923584.0,683442176.0,135901184.0
1496991260.707,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25923584.0,683442176.0,135774208.0
1496991261.707,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25931776.0,683442176.0,135774208.0
1496991262.707,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25931776.0,683442176.0,135647232.0
1496991263.707,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25931776.0,683442176.0,135520256.0
1496991264.707,99.0,1.0,0.0,0.0,0.0,0.0,196907008.0,25931776.0,683442176.0,135393280.0
1496991265.707,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25931776.0,683442176.0,135393280.0
1496991266.707,99.010,0.990,0.0,0.0,0.0,0.0,197033984.0,25931776.0,683442176.0,135266304.0
1496991267.707,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25939968.0,683442176.0,135139328.0
1496991268.707,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25939968.0,683442176.0,135139328.0
1496991269.707,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25939968.0,683446272.0,135012352.0
1496991270.707,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25939968.0,683446272.0,134885376.0
1496991271.707,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25939968.0,683446272.0,134885376.0
1496991272.707,99.0,1.0,0.0,0.0,0.0,0.0,197521408.0,25948160.0,683446272.0,134758400.0
1496991273.707,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25948160.0,683446272.0,134631424.0
1496991274.707,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25948160.0,683446272.0,134504448.0
1496991275.707,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25948160.0,683446272.0,134504448.0
1496991276.707,99.010,0.990,0.0,0.0,0.0,0.0,197902336.0,25948160.0,683446272.0,134377472.0
1496991277.707,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25948160.0,683446272.0,134250496.0
1496991278.707,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25956352.0,683446272.0,134250496.0
1496991279.707,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25956352.0,683446272.0,134123520.0
1496991280.707,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25956352.0,683446272.0,133996544.0
1496991281.707,99.0,1.0,0.0,0.0,0.0,0.0,198275072.0,25956352.0,683446272.0,133996544.0
1496991282.707,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25956352.0,683446272.0,133869568.0
1496991283.707,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25964544.0,683446272.0,133742592.0
1496991284.707,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25964544.0,683446272.0,133615616.0
1496991285.707,99.010,0.990,0.0,0.0,0.0,0.0,198647808.0,25964544.0,683446272.0,133615616.0
1496991286.707,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25964544.0,683446272.0,133488640.0
1496991287.707,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25964544.0,683446272.0,133361664.0
1496991288.707,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25964544.0,683446272.0,133361664.0
1496991289.707,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25972736.0,683446272.0,133234688.0
1496991290.707,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25972736.0,683446272.0,133107712.0
1496991291.707,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25972736.0,683446272.0,133107712.0
1496991292.707,99.010,0.990,0.0,0.0,0.0,0.0,199274496.0,25972736.0,683446272.0,132980736.0
1496991293.707,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25972736.0,683446272.0,132853760.0
1496991294.707,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25980928.0,683446272.0,132726784.0
1496991295.707,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25980928.0,683446272.0,132726784.0
1496991296.707,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25980928.0,683446272.0,132599808.0
1496991297.707,99.010,0.990,0.0,0.0,0.0,0.0,199774208.0,25980928.0,683446272.0,132472832.0
1496991298.707,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25980928.0,683446272.0,132345856.0
1496991299.707,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25980928.0,683446272.0,132345856.0
1496991300.707,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25989120.0,683446272.0,132218880.0
1496991301.707,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25989120.0,683446272.0,132091904.0
1496991302.707,99.0,1.0,0.0,0.0,0.0,0.0,200146944.0,25989120.0,683446272.0,132091904.0
1496991303.707,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25989120.0,683446272.0,131964928.0
1496991304.707,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25989120.0,683446272.0,131837952.0
1496991305.707,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25997312.0,683446272.0,131710976.0
1496991306.707,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25997312.0,683446272.0,131710976.0
1496991307.707,99.0,1.0,0.0,0.0,0.0,0.0,200646656.0,25997312.0,683446272.0,131584000.0
1496991308.707,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25997312.0,683446272.0,131457024.0
1496991309.707,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25997312.0,683446272.0,131457024.0
1496991310.707,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25997312.0,683446272.0,131330048.0
1496991311.707,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26005504.0,683446272.0,131203072.0
1496991312.707,99.0,1.0,0.0,0.0,0.0,0.0,201142272.0,26005504.0,683450368.0,131076096.0
1496991313.707,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26005504.0,683450368.0,131076096.0
1496991314.707,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,26005504.0,683450368.0,130949120.0
1496991315.707,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26005504.0,683454464.0,130822144.0
1496991316.707,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26013696.0,683446272.0,130695168.0
1496991317.707,99.010,0.990,0.0,0.0,0.0,0.0,201510912.0,26013696.0,683454464.0,130695168.0
1496991318.707,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26013696.0,683454464.0,130568192.0
1496991319.707,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26013696.0,683454464.0,130441216.0
1496991320.707,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26013696.0,683454464.0,130441216.0
1496991321.707,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26013696.0,683454464.0,130314240.0
1496991322.707,99.010,0.990,0.0,0.0,0.0,0.0,202010624.0,26021888.0,683454464.0,130187264.0
1496991323.707,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26021888.0,683454464.0,130060288.0
1496991324.707,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26021888.0,683454464.0,130060288.0
1496991325.707,99.0,1.0,0.0,0.0,0.0,0.0,202264576.0,26021888.0,683454464.0,129933312.0
1496991326.707,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26021888.0,683454464.0,129806336.0
1496991327.707,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26030080.0,683454464.0,129806336.0
1496991328.707,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26030080.0,683454464.0,129679360.0
1496991329.707,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26030080.0,683454464.0,129552384.0
1496991330.707,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26030080.0,683454464.0,129552384.0
1496991331.707,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26030080.0,683454464.0,129425408.0
1496991332.707,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26030080.0,683454464.0,129298432.0
1496991333.707,99.010,0.990,0.0,0.0,0.0,0.0,203010048.0,26038272.0,683454464.0,129171456.0
1496991334.707,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26038272.0,683454464.0,129171456.0
1496991335.707,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26038272.0,683454464.0,129044480.0
1496991336.707,99.0,1.0,0.0,0.0,0.0,0.0,203264000.0,26038272.0,683454464.0,128917504.0
1496991337.707,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26038272.0,683454464.0,128917504.0
1496991338.707,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26046464.0,683454464.0,128790528.0
1496991339.707,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26046464.0,683454464.0,128663552.0
1496991340.707,99.010,0.990,0.0,0.0,0.0,0.0,203636736.0,26046464.0,683454464.0,128536576.0
1496991341.707,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26046464.0,683454464.0,128536576.0
1496991342.707,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26046464.0,683454464.0,128409600.0
1496991343.707,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26046464.0,683454464.0,128282624.0
1496991344.707,99.0,1.0,0.0,0.0,0.0,0.0,203882496.0,26054656.0,683454464.0,128282624.0
1496991345.707,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26054656.0,683454464.0,128155648.0
1496991346.707,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26054656.0,683454464.0,128028672.0
1496991347.707,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26054656.0,683454464.0,128028672.0
1496991348.707,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26054656.0,683454464.0,127901696.0
1496991349.707,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26062848.0,683454464.0,127774720.0
1496991350.707,99.010,0.990,0.0,0.0,0.0,0.0,204509184.0,26062848.0,683454464.0,127647744.0
1496991351.707,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26062848.0,683454464.0,127647744.0
1496991352.707,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26062848.0,683454464.0,127520768.0
1496991353.707,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,26062848.0,683454464.0,127393792.0
1496991354.707,99.0,1.0,0.0,0.0,0.0,0.0,204763136.0,26062848.0,683454464.0,127393792.0
1496991355.707,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26071040.0,683454464.0,127266816.0
1496991356.707,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,26071040.0,683454464.0,127139840.0
1496991357.707,99.0,1.0,0.0,0.0,0.0,0.0,205008896.0,26071040.0,683454464.0,127139840.0
1496991358.707,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26071040.0,683454464.0,127012864.0
1496991359.707,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,26071040.0,683454464.0,126885888.0
1496991360.707,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,26079232.0,683454464.0,126758912.0
1496991361.707,99.010,0.990,0.0,0.0,0.0,0.0,205381632.0,26079232.0,683454464.0,126758912.0
1496991362.707,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26079232.0,683458560.0,126631936.0
1496991363.707,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26079232.0,683458560.0,126504960.0
1496991364.707,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26079232.0,683458560.0,126504960.0
1496991365.707,99.010,0.990,0.0,0.0,0.0,0.0,205758464.0,26079232.0,683458560.0,126377984.0
1496991366.707,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,26087424.0,683458560.0,126251008.0
1496991367.707,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26087424.0,683458560.0,126124032.0
1496991368.707,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26087424.0,683458560.0,126124032.0
1496991369.707,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26087424.0,683458560.0,125997056.0
1496991370.707,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26087424.0,683458560.0,125870080.0
1496991371.707,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26095616.0,683458560.0,125870080.0
1496991372.707,99.010,0.990,0.0,0.0,0.0,0.0,206376960.0,26095616.0,683458560.0,125743104.0
1496991373.707,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,26095616.0,683458560.0,125616128.0
1496991374.707,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26095616.0,683458560.0,125489152.0
1496991375.707,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26095616.0,683458560.0,125489152.0
1496991376.707,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26095616.0,683458560.0,125362176.0
1496991377.707,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,26103808.0,683458560.0,125235200.0
1496991378.707,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,26103808.0,683458560.0,125235200.0
1496991379.707,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26103808.0,683458560.0,125108224.0
1496991380.707,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26103808.0,683458560.0,124981248.0
1496991381.707,99.0,1.0,0.0,0.0,0.0,0.0,207130624.0,26103808.0,683458560.0,124981248.0
1496991382.707,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26112000.0,683462656.0,124854272.0
1496991383.707,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26112000.0,683462656.0,124727296.0
1496991384.707,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26112000.0,683462656.0,124600320.0
1496991385.707,99.0,1.0,0.0,0.0,0.0,0.0,207499264.0,26112000.0,683462656.0,124600320.0
1496991386.707,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26112000.0,683462656.0,124473344.0
1496991387.707,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26120192.0,683462656.0,124346368.0
1496991388.707,99.010,0.990,0.0,0.0,0.0,0.0,207745024.0,26120192.0,683462656.0,124346368.0
1496991389.707,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26120192.0,683462656.0,124219392.0
1496991390.707,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26120192.0,683462656.0,124092416.0
1496991391.707,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26120192.0,683462656.0,124092416.0
1496991392.707,99.010,0.990,0.0,0.0,0.0,0.0,208125952.0,26120192.0,683462656.0,123965440.0
1496991393.707,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26128384.0,683462656.0,123838464.0
1496991394.707,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26128384.0,683462656.0,123711488.0
1496991395.707,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26128384.0,683462656.0,123711488.0
1496991396.707,99.0,1.0,0.0,0.0,0.0,0.0,208498688.0,26128384.0,683462656.0,123584512.0
1496991397.707,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26128384.0,683462656.0,123457536.0
1496991398.707,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26136576.0,683462656.0,123457536.0
1496991399.707,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,26136576.0,683462656.0,123330560.0
1496991400.707,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,26136576.0,683462656.0,123203584.0
1496991401.707,99.0,1.0,0.0,0.0,0.0,0.0,208871424.0,26136576.0,683462656.0,123203584.0
1496991402.707,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26136576.0,683462656.0,123076608.0
1496991403.707,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26136576.0,683462656.0,122949632.0
1496991404.707,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,26144768.0,683462656.0,122822656.0
1496991405.707,99.010,0.990,0.0,0.0,0.0,0.0,209244160.0,26144768.0,683462656.0,122822656.0
1496991406.707,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26144768.0,683462656.0,122695680.0
1496991407.707,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26144768.0,683462656.0,122568704.0
1496991408.707,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26144768.0,683466752.0,122568704.0
1496991409.707,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26152960.0,683466752.0,122441728.0
1496991410.707,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26152960.0,683466752.0,122314752.0
1496991411.707,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26152960.0,683466752.0,122187776.0
1496991412.707,99.010,0.990,0.0,0.0,0.0,0.0,209866752.0,26152960.0,683466752.0,122187776.0
1496991413.707,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26152960.0,683466752.0,122060800.0
1496991414.707,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26152960.0,683466752.0,121933824.0
1496991415.707,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26161152.0,683466752.0,121933824.0
1496991416.707,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26161152.0,683466752.0,121806848.0
1496991417.707,99.010,0.990,0.0,0.0,0.0,0.0,210366464.0,26161152.0,683466752.0,121679872.0
1496991418.707,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26161152.0,683466752.0,121679872.0
1496991419.707,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26161152.0,683466752.0,121552896.0
1496991420.707,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,26169344.0,683466752.0,121425920.0
1496991421.707,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26169344.0,683466752.0,121298944.0
1496991422.707,99.010,0.990,0.0,0.0,0.0,0.0,210739200.0,26169344.0,683466752.0,121298944.0
1496991423.707,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26169344.0,683466752.0,121171968.0
1496991424.707,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26169344.0,683466752.0,121044992.0
1496991425.707,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,26169344.0,683466752.0,120918016.0
1496991426.707,99.010,0.990,0.0,0.0,0.0,0.0,211111936.0,26177536.0,683466752.0,120918016.0
1496991427.707,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26177536.0,683753472.0,120029184.0
1496991428.707,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26177536.0,683753472.0,120029184.0
1496991429.707,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26177536.0,683753472.0,120029184.0
1496991430.707,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26177536.0,683753472.0,120029184.0
1496991431.707,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26185728.0,683753472.0,120029184.0
1496991432.707,99.010,0.990,0.0,0.0,0.0,0.0,211705856.0,26185728.0,683753472.0,120029184.0
1496991433.707,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26185728.0,683753472.0,120029184.0
1496991434.707,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26185728.0,683753472.0,119902208.0
1496991435.707,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26185728.0,683753472.0,119775232.0
1496991436.707,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26185728.0,683753472.0,119775232.0
1496991437.707,99.0,1.0,0.0,0.0,0.0,0.0,212078592.0,26193920.0,683753472.0,119648256.0
1496991438.707,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26193920.0,683753472.0,119521280.0
1496991439.707,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26193920.0,683753472.0,119394304.0
1496991440.707,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26193920.0,683753472.0,119394304.0
1496991441.707,99.010,0.990,0.0,0.0,0.0,0.0,212459520.0,26193920.0,683753472.0,119267328.0
1496991442.707,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26202112.0,683753472.0,119140352.0
1496991443.707,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26202112.0,683753472.0,119013376.0
1496991444.707,99.0,1.0,0.0,0.0,0.0,0.0,212705280.0,26202112.0,683753472.0,119013376.0
1496991445.707,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26202112.0,683753472.0,118886400.0
1496991446.707,99.0,1.0,0.0,0.0,0.0,0.0,212959232.0,26202112.0,683753472.0,118759424.0
1496991447.707,99.010,0.990,0.0,0.0,0.0,0.0,212959232.0,26202112.0,683753472.0,118759424.0
1496991448.707,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26210304.0,683753472.0,118632448.0
