"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 06:39:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990386.669,84.285,2.432,10.603,2.645,0.0,0.035,142065664.0,24596480.0,683376640.0,191635456.0
1496990387.671,98.0,2.0,0.0,0.0,0.0,0.0,189419520.0,24596480.0,683384832.0,144273408.0
1496990388.671,100.0,0.0,0.0,0.0,0.0,0.0,189546496.0,24596480.0,683384832.0,144146432.0
1496990389.671,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24596480.0,683384832.0,144019456.0
1496990390.671,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24608768.0,683372544.0,144019456.0
1496990391.671,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,24608768.0,683384832.0,143892480.0
1496990392.671,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,24608768.0,683384832.0,143765504.0
1496990393.671,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,24608768.0,683384832.0,143638528.0
1496990394.671,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,24608768.0,683384832.0,143638528.0
1496990395.671,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,24608768.0,683384832.0,143511552.0
1496990396.671,99.010,0.990,0.0,0.0,0.0,0.0,190287872.0,24616960.0,683384832.0,143384576.0
1496990397.671,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,24616960.0,683384832.0,143384576.0
1496990398.671,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,24616960.0,683384832.0,143257600.0
1496990399.671,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,24616960.0,683384832.0,143130624.0
1496990400.671,100.0,0.0,0.0,0.0,0.0,0.0,190668800.0,24616960.0,683384832.0,143003648.0
1496990401.671,99.010,0.990,0.0,0.0,0.0,0.0,190660608.0,24625152.0,683384832.0,143003648.0
1496990402.671,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,24625152.0,683384832.0,142876672.0
1496990403.671,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,24625152.0,683384832.0,142749696.0
1496990404.671,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,24625152.0,683384832.0,142622720.0
1496990405.671,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,24625152.0,683384832.0,142622720.0
1496990406.670,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,24625152.0,683384832.0,142495744.0
1496990407.671,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,24633344.0,683384832.0,142368768.0
1496990408.671,99.010,0.990,0.0,0.0,0.0,0.0,191287296.0,24633344.0,683384832.0,142368768.0
1496990409.671,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,24633344.0,683384832.0,142241792.0
1496990410.671,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,24633344.0,683384832.0,142114816.0
1496990411.671,99.0,1.0,0.0,0.0,0.0,0.0,191668224.0,24633344.0,683384832.0,141987840.0
1496990412.671,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,24641536.0,683384832.0,141987840.0
1496990413.671,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,24641536.0,683384832.0,141860864.0
1496990414.671,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,24641536.0,683384832.0,141733888.0
1496990415.671,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,24641536.0,683384832.0,141606912.0
1496990416.671,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,24641536.0,683384832.0,141606912.0
1496990417.671,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,24649728.0,683376640.0,141479936.0
1496990418.671,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,24649728.0,683384832.0,141352960.0
1496990419.671,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,24649728.0,683384832.0,141225984.0
1496990420.671,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,24649728.0,683384832.0,141225984.0
1496990421.671,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,24649728.0,683384832.0,141099008.0
1496990422.671,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24649728.0,683384832.0,140972032.0
1496990423.671,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,24657920.0,683384832.0,140972032.0
1496990424.671,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,24657920.0,683384832.0,140845056.0
1496990425.671,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,24657920.0,683384832.0,140718080.0
1496990426.671,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24657920.0,683384832.0,140591104.0
1496990427.671,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24657920.0,683384832.0,140591104.0
1496990428.671,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24666112.0,683388928.0,140464128.0
1496990429.671,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24666112.0,683388928.0,140337152.0
1496990430.671,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24666112.0,683388928.0,140210176.0
1496990431.671,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24666112.0,683393024.0,140210176.0
1496990432.671,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24666112.0,683393024.0,140083200.0
1496990433.671,99.0,1.0,0.0,0.0,0.0,0.0,193650688.0,24674304.0,683393024.0,139956224.0
1496990434.671,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24674304.0,683393024.0,139956224.0
1496990435.671,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24674304.0,683393024.0,139829248.0
1496990436.671,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24674304.0,683393024.0,139702272.0
1496990437.671,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24674304.0,683393024.0,139575296.0
1496990438.671,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24682496.0,683393024.0,139575296.0
1496990439.671,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24682496.0,683393024.0,139448320.0
1496990440.671,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24682496.0,683393024.0,139321344.0
1496990441.671,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24682496.0,683393024.0,139321344.0
1496990442.671,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24682496.0,683393024.0,139194368.0
1496990443.671,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24690688.0,683393024.0,139067392.0
1496990444.671,99.0,1.0,0.0,0.0,0.0,0.0,194650112.0,24690688.0,683393024.0,138940416.0
1496990445.671,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24690688.0,683393024.0,138940416.0
1496990446.671,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24690688.0,683393024.0,138813440.0
1496990447.671,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24690688.0,683393024.0,138686464.0
1496990448.671,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24698880.0,683393024.0,138559488.0
1496990449.671,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24698880.0,683393024.0,138559488.0
1496990450.671,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24698880.0,683393024.0,138432512.0
1496990451.671,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24698880.0,683393024.0,138305536.0
1496990452.671,99.0,1.0,0.0,0.0,0.0,0.0,195276800.0,24698880.0,683393024.0,138305536.0
1496990453.671,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24698880.0,683393024.0,138178560.0
1496990454.671,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24707072.0,683393024.0,138051584.0
1496990455.671,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24707072.0,683393024.0,137924608.0
1496990456.671,99.010,0.990,0.0,0.0,0.0,0.0,195649536.0,24707072.0,683393024.0,137924608.0
1496990457.671,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24707072.0,683393024.0,137797632.0
1496990458.671,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24707072.0,683393024.0,137670656.0
1496990459.671,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24715264.0,683393024.0,137670656.0
1496990460.671,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24715264.0,683393024.0,137543680.0
1496990461.671,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24715264.0,683393024.0,137416704.0
1496990462.671,99.0,1.0,0.0,0.0,0.0,0.0,196276224.0,24715264.0,683393024.0,137289728.0
1496990463.671,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24715264.0,683393024.0,137289728.0
1496990464.671,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24715264.0,683393024.0,137162752.0
1496990465.671,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24723456.0,683393024.0,137035776.0
1496990466.671,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24723456.0,683393024.0,137035776.0
1496990467.671,99.0,1.0,0.0,0.0,0.0,0.0,196648960.0,24723456.0,683393024.0,136908800.0
1496990468.671,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24723456.0,683393024.0,136781824.0
1496990469.671,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24723456.0,683393024.0,136654848.0
1496990470.671,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24731648.0,683393024.0,136654848.0
1496990471.671,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24731648.0,683393024.0,136527872.0
1496990472.671,99.010,0.990,0.0,0.0,0.0,0.0,197148672.0,24731648.0,683393024.0,136400896.0
1496990473.671,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24731648.0,683393024.0,136273920.0
1496990474.671,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24731648.0,683393024.0,136273920.0
1496990475.671,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24731648.0,683397120.0,136146944.0
1496990476.671,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24739840.0,683397120.0,136019968.0
1496990477.671,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24739840.0,683397120.0,136019968.0
1496990478.671,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24739840.0,683397120.0,135892992.0
1496990479.671,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24739840.0,683397120.0,135766016.0
1496990480.671,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24739840.0,683397120.0,135639040.0
1496990481.671,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24748032.0,683397120.0,135639040.0
1496990482.671,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24748032.0,683397120.0,135512064.0
1496990483.671,99.010,0.990,0.0,0.0,0.0,0.0,198144000.0,24748032.0,683397120.0,135385088.0
1496990484.671,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24748032.0,683397120.0,135385088.0
1496990485.671,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24748032.0,683397120.0,135258112.0
1496990486.671,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24756224.0,683397120.0,135131136.0
1496990487.671,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24756224.0,683397120.0,135004160.0
1496990488.671,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24756224.0,683397120.0,135004160.0
1496990489.671,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24756224.0,683397120.0,134877184.0
1496990490.671,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24756224.0,683397120.0,134750208.0
1496990491.671,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24764416.0,683388928.0,134623232.0
1496990492.671,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24764416.0,683397120.0,134623232.0
1496990493.671,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24764416.0,683397120.0,134496256.0
1496990494.671,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24764416.0,683397120.0,134369280.0
1496990495.671,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24764416.0,683397120.0,134369280.0
1496990496.671,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24764416.0,683397120.0,134242304.0
1496990497.671,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24772608.0,683397120.0,134115328.0
1496990498.671,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24772608.0,683397120.0,133988352.0
1496990499.671,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24772608.0,683397120.0,133988352.0
1496990500.671,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24772608.0,683401216.0,133861376.0
1496990501.671,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24772608.0,683401216.0,133734400.0
1496990502.671,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24780800.0,683401216.0,133607424.0
1496990503.671,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24780800.0,683401216.0,133607424.0
1496990504.671,99.0,1.0,0.0,0.0,0.0,0.0,200011776.0,24780800.0,683401216.0,133480448.0
1496990505.671,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24780800.0,683401216.0,133353472.0
1496990506.671,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24780800.0,683401216.0,133353472.0
1496990507.671,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24788992.0,683401216.0,133226496.0
1496990508.671,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24788992.0,683401216.0,133099520.0
1496990509.671,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24788992.0,683401216.0,133099520.0
1496990510.671,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24788992.0,683401216.0,132972544.0
1496990511.671,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24788992.0,683401216.0,132845568.0
1496990512.671,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24797184.0,683401216.0,132718592.0
1496990513.671,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24797184.0,683401216.0,132718592.0
1496990514.671,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24797184.0,683401216.0,132591616.0
1496990515.671,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24797184.0,683401216.0,132464640.0
1496990516.671,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24797184.0,683401216.0,132464640.0
1496990517.671,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24805376.0,683401216.0,132337664.0
1496990518.671,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24805376.0,683401216.0,132210688.0
1496990519.671,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24805376.0,683401216.0,132083712.0
1496990520.671,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24805376.0,683401216.0,132083712.0
1496990521.671,99.010,0.990,0.0,0.0,0.0,0.0,201510912.0,24805376.0,683401216.0,131956736.0
1496990522.671,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24813568.0,683405312.0,131829760.0
1496990523.671,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24813568.0,683405312.0,131702784.0
1496990524.671,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24813568.0,683405312.0,131702784.0
1496990525.671,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24813568.0,683405312.0,131575808.0
1496990526.671,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24813568.0,683405312.0,131448832.0
1496990527.671,99.010,0.990,0.0,0.0,0.0,0.0,202125312.0,24821760.0,683405312.0,131321856.0
1496990528.671,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,24821760.0,683405312.0,131321856.0
1496990529.671,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24821760.0,683405312.0,131194880.0
1496990530.671,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24821760.0,683405312.0,131067904.0
1496990531.671,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24821760.0,683405312.0,131067904.0
1496990532.671,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24821760.0,683405312.0,130940928.0
1496990533.671,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24829952.0,683405312.0,130813952.0
1496990534.671,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24829952.0,683405312.0,130686976.0
1496990535.671,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24829952.0,683405312.0,130686976.0
1496990536.671,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24829952.0,683405312.0,130560000.0
1496990537.671,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24829952.0,683405312.0,130433024.0
1496990538.671,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24838144.0,683405312.0,130433024.0
1496990539.671,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24838144.0,683405312.0,130306048.0
1496990540.671,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24838144.0,683405312.0,130179072.0
1496990541.671,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24838144.0,683405312.0,130052096.0
1496990542.671,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24838144.0,683405312.0,130052096.0
1496990543.671,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24846336.0,683405312.0,129925120.0
1496990544.671,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24846336.0,683405312.0,129798144.0
1496990545.671,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24846336.0,683405312.0,129671168.0
1496990546.671,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24846336.0,683405312.0,129671168.0
1496990547.671,99.0,1.0,0.0,0.0,0.0,0.0,203878400.0,24846336.0,683405312.0,129544192.0
1496990548.671,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24854528.0,683405312.0,129417216.0
1496990549.671,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24854528.0,683405312.0,129417216.0
1496990550.671,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24854528.0,683405312.0,129290240.0
1496990551.671,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24854528.0,683405312.0,129163264.0
1496990552.671,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24854528.0,683405312.0,129036288.0
1496990553.671,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24862720.0,683405312.0,129036288.0
1496990554.671,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24862720.0,683405312.0,128909312.0
1496990555.671,99.010,0.990,0.0,0.0,0.0,0.0,204623872.0,24862720.0,683405312.0,128782336.0
1496990556.671,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24862720.0,683405312.0,128655360.0
1496990557.671,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24862720.0,683405312.0,128655360.0
1496990558.671,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24862720.0,683405312.0,128528384.0
1496990559.671,99.010,0.990,0.0,0.0,0.0,0.0,204996608.0,24870912.0,683405312.0,128401408.0
1496990560.671,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24870912.0,683405312.0,128401408.0
1496990561.671,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24870912.0,683405312.0,128274432.0
1496990562.671,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24870912.0,683405312.0,128147456.0
1496990563.671,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24870912.0,683405312.0,128020480.0
1496990564.671,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24879104.0,683405312.0,128020480.0
1496990565.671,99.0,1.0,0.0,0.0,0.0,0.0,205496320.0,24879104.0,683405312.0,127893504.0
1496990566.671,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24879104.0,683405312.0,127766528.0
1496990567.671,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24879104.0,683405312.0,127766528.0
1496990568.671,99.0,1.0,0.0,0.0,0.0,0.0,205746176.0,24879104.0,683409408.0,127639552.0
1496990569.671,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24879104.0,683409408.0,127512576.0
1496990570.671,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24887296.0,683413504.0,127385600.0
1496990571.671,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24887296.0,683413504.0,127385600.0
1496990572.671,99.010,0.990,0.0,0.0,0.0,0.0,206114816.0,24887296.0,683413504.0,127258624.0
1496990573.671,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24887296.0,683413504.0,127131648.0
1496990574.671,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24887296.0,683413504.0,127131648.0
1496990575.671,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24895488.0,683413504.0,127004672.0
1496990576.671,99.010,0.990,0.0,0.0,0.0,0.0,206487552.0,24895488.0,683413504.0,126877696.0
1496990577.671,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24895488.0,683413504.0,126750720.0
1496990578.671,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24895488.0,683413504.0,126750720.0
1496990579.671,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24895488.0,683413504.0,126623744.0
1496990580.671,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24895488.0,683413504.0,126496768.0
1496990581.671,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24903680.0,683413504.0,126496768.0
1496990582.671,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24903680.0,683413504.0,126369792.0
1496990583.671,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24903680.0,683413504.0,126242816.0
1496990584.671,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24903680.0,683413504.0,126115840.0
1496990585.671,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24903680.0,683413504.0,126115840.0
1496990586.671,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24911872.0,683405312.0,125988864.0
1496990587.671,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24911872.0,683413504.0,125861888.0
1496990588.671,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24911872.0,683413504.0,125734912.0
1496990589.671,99.010,0.990,0.0,0.0,0.0,0.0,207613952.0,24911872.0,683413504.0,125734912.0
1496990590.671,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24911872.0,683413504.0,125607936.0
1496990591.671,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24911872.0,683413504.0,125480960.0
1496990592.671,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24920064.0,683413504.0,125480960.0
1496990593.671,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24920064.0,683413504.0,125353984.0
1496990594.671,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24920064.0,683413504.0,125227008.0
1496990595.671,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24920064.0,683413504.0,125100032.0
1496990596.671,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24920064.0,683413504.0,125100032.0
1496990597.671,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24928256.0,683405312.0,124973056.0
1496990598.671,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24928256.0,683413504.0,124846080.0
1496990599.671,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24928256.0,683413504.0,124846080.0
1496990600.671,99.010,0.990,0.0,0.0,0.0,0.0,208613376.0,24928256.0,683413504.0,124719104.0
1496990601.671,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24928256.0,683413504.0,124592128.0
1496990602.671,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24928256.0,683413504.0,124465152.0
1496990603.671,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24936448.0,683413504.0,124465152.0
1496990604.671,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24936448.0,683413504.0,124338176.0
1496990605.671,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24936448.0,683413504.0,124211200.0
1496990606.671,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24936448.0,683413504.0,124211200.0
1496990607.671,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24936448.0,683413504.0,124084224.0
1496990608.671,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24944640.0,683413504.0,123957248.0
1496990609.671,99.010,0.990,0.0,0.0,0.0,0.0,209485824.0,24944640.0,683413504.0,123830272.0
1496990610.671,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24944640.0,683413504.0,123830272.0
1496990611.671,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24944640.0,683413504.0,123703296.0
1496990612.671,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24944640.0,683413504.0,123576320.0
1496990613.671,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24944640.0,683413504.0,123576320.0
1496990614.671,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24952832.0,683417600.0,123449344.0
1496990615.671,99.010,0.990,0.0,0.0,0.0,0.0,209981440.0,24952832.0,683417600.0,123322368.0
1496990616.671,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24952832.0,683417600.0,123195392.0
1496990617.671,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24952832.0,683417600.0,123195392.0
1496990618.671,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24952832.0,683417600.0,123068416.0
1496990619.671,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24961024.0,683417600.0,122941440.0
1496990620.671,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24961024.0,683417600.0,122941440.0
1496990621.671,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,24961024.0,683417600.0,122814464.0
1496990622.671,99.010,0.990,0.0,0.0,0.0,0.0,210608128.0,24961024.0,683417600.0,122687488.0
1496990623.671,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24961024.0,683417600.0,122560512.0
1496990624.671,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24961024.0,683417600.0,122560512.0
1496990625.671,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24969216.0,683417600.0,122433536.0
1496990626.671,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24969216.0,683417600.0,122306560.0
1496990627.671,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24969216.0,683417600.0,122306560.0
1496990628.671,99.0,1.0,0.0,0.0,0.0,0.0,211107840.0,24969216.0,683417600.0,122179584.0
1496990629.671,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24969216.0,683417600.0,122052608.0
1496990630.671,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24977408.0,683417600.0,121925632.0
1496990631.671,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24977408.0,683417600.0,121925632.0
1496990632.671,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24977408.0,683417600.0,121798656.0
1496990633.671,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24977408.0,683417600.0,121671680.0
1496990634.671,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24977408.0,683417600.0,121671680.0
1496990635.671,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24977408.0,683417600.0,121544704.0
1496990636.671,99.0,1.0,0.0,0.0,0.0,0.0,211853312.0,24985600.0,683417600.0,121417728.0
1496990637.671,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24985600.0,683417600.0,121290752.0
1496990638.671,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24985600.0,683417600.0,121290752.0
1496990639.671,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24985600.0,683421696.0,121163776.0
1496990640.671,99.010,0.990,0.0,0.0,0.0,0.0,212230144.0,24985600.0,683421696.0,121036800.0
1496990641.671,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24993792.0,683421696.0,120909824.0
1496990642.671,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24993792.0,683421696.0,120909824.0
1496990643.671,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24993792.0,683421696.0,120782848.0
1496990644.671,99.010,0.990,0.0,0.0,0.0,0.0,212602880.0,24993792.0,683421696.0,120655872.0
1496990645.671,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24993792.0,683421696.0,120528896.0
1496990646.671,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25001984.0,683413504.0,120528896.0
1496990647.671,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25001984.0,683421696.0,120401920.0
1496990648.671,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25001984.0,683421696.0,120274944.0
1496990649.671,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25001984.0,683421696.0,120274944.0
1496990650.671,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25001984.0,683421696.0,120147968.0
