"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 06:44:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990652.070,91.102,1.435,5.960,1.483,0.0,0.020,142647296.0,25014272.0,683393024.0,190619648.0
1496990653.072,98.990,1.010,0.0,0.0,0.0,0.0,189366272.0,25014272.0,683401216.0,143892480.0
1496990654.072,100.0,0.0,0.0,0.0,0.0,0.0,189493248.0,25014272.0,683401216.0,143765504.0
1496990655.072,99.0,1.0,0.0,0.0,0.0,0.0,189493248.0,25014272.0,683401216.0,143765504.0
1496990656.072,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,25014272.0,683401216.0,143638528.0
1496990657.072,98.990,1.010,0.0,0.0,0.0,0.0,189747200.0,25014272.0,683401216.0,143511552.0
1496990658.072,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,25022464.0,683401216.0,143384576.0
1496990659.072,99.0,1.0,0.0,0.0,0.0,0.0,189865984.0,25022464.0,683401216.0,143384576.0
1496990660.072,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,25022464.0,683401216.0,143257600.0
1496990661.072,99.0,1.0,0.0,0.0,0.0,0.0,190119936.0,25022464.0,683401216.0,143130624.0
1496990662.071,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,25022464.0,683401216.0,143130624.0
1496990663.072,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,25030656.0,683401216.0,143003648.0
1496990664.072,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,25030656.0,683401216.0,142876672.0
1496990665.072,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,25030656.0,683401216.0,142749696.0
1496990666.072,99.0,1.0,0.0,0.0,0.0,0.0,190492672.0,25030656.0,683401216.0,142749696.0
1496990667.072,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25030656.0,683401216.0,142622720.0
1496990668.072,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,25030656.0,683401216.0,142495744.0
1496990669.072,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,25038848.0,683401216.0,142368768.0
1496990670.072,99.010,0.990,0.0,0.0,0.0,0.0,190865408.0,25038848.0,683401216.0,142368768.0
1496990671.072,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,25038848.0,683401216.0,142241792.0
1496990672.072,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,25038848.0,683401216.0,142114816.0
1496990673.072,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,25038848.0,683401216.0,142114816.0
1496990674.072,99.010,0.990,0.0,0.0,0.0,0.0,191238144.0,25047040.0,683401216.0,141987840.0
1496990675.072,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,25047040.0,683401216.0,141860864.0
1496990676.072,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,25047040.0,683401216.0,141733888.0
1496990677.072,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,25047040.0,683401216.0,141733888.0
1496990678.072,99.0,1.0,0.0,0.0,0.0,0.0,191619072.0,25047040.0,683401216.0,141606912.0
1496990679.072,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,25047040.0,683401216.0,141479936.0
1496990680.072,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,25055232.0,683401216.0,141352960.0
1496990681.072,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,25055232.0,683401216.0,141352960.0
1496990682.072,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,25055232.0,683401216.0,141225984.0
1496990683.072,99.0,1.0,0.0,0.0,0.0,0.0,192118784.0,25055232.0,683401216.0,141099008.0
1496990684.072,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,25055232.0,683401216.0,141099008.0
1496990685.072,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25063424.0,683401216.0,140972032.0
1496990686.072,99.0,1.0,0.0,0.0,0.0,0.0,192364544.0,25063424.0,683401216.0,140845056.0
1496990687.072,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25063424.0,683401216.0,140718080.0
1496990688.072,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25063424.0,683401216.0,140718080.0
1496990689.072,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,25063424.0,683401216.0,140591104.0
1496990690.072,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,25063424.0,683401216.0,140464128.0
1496990691.072,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,25071616.0,683401216.0,140337152.0
1496990692.072,99.010,0.990,0.0,0.0,0.0,0.0,192864256.0,25071616.0,683401216.0,140337152.0
1496990693.072,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25071616.0,683401216.0,140210176.0
1496990694.072,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25071616.0,683405312.0,140083200.0
1496990695.072,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25071616.0,683405312.0,139956224.0
1496990696.072,99.0,1.0,0.0,0.0,0.0,0.0,193232896.0,25079808.0,683405312.0,139956224.0
1496990697.072,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25079808.0,683405312.0,139829248.0
1496990698.072,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25079808.0,683405312.0,139702272.0
1496990699.072,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25079808.0,683405312.0,139575296.0
1496990700.072,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25079808.0,683405312.0,139575296.0
1496990701.072,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25079808.0,683405312.0,139448320.0
1496990702.072,99.010,0.990,0.0,0.0,0.0,0.0,193859584.0,25088000.0,683405312.0,139321344.0
1496990703.072,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25088000.0,683409408.0,139194368.0
1496990704.072,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25088000.0,683409408.0,139194368.0
1496990705.072,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25088000.0,683409408.0,139067392.0
1496990706.072,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25088000.0,683409408.0,138940416.0
1496990707.071,99.0,1.0,0.0,0.0,0.0,0.0,194228224.0,25096192.0,683409408.0,138940416.0
1496990708.072,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25096192.0,683409408.0,138813440.0
1496990709.072,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25096192.0,683409408.0,138686464.0
1496990710.072,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25096192.0,683409408.0,138559488.0
1496990711.072,99.0,1.0,0.0,0.0,0.0,0.0,194609152.0,25096192.0,683409408.0,138559488.0
1496990712.072,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25096192.0,683409408.0,138432512.0
1496990713.072,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25104384.0,683409408.0,138305536.0
1496990714.072,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25104384.0,683409408.0,138178560.0
1496990715.072,99.0,1.0,0.0,0.0,0.0,0.0,194981888.0,25104384.0,683409408.0,138178560.0
1496990716.072,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25104384.0,683409408.0,138051584.0
1496990717.072,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,25104384.0,683409408.0,137924608.0
1496990718.072,99.010,0.990,0.0,0.0,0.0,0.0,195354624.0,25112576.0,683409408.0,137797632.0
1496990719.072,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25112576.0,683409408.0,137797632.0
1496990720.072,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25112576.0,683409408.0,137670656.0
1496990721.072,99.0,1.0,0.0,0.0,0.0,0.0,195608576.0,25112576.0,683409408.0,137543680.0
1496990722.072,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25112576.0,683409408.0,137543680.0
1496990723.072,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25112576.0,683409408.0,137416704.0
1496990724.072,99.010,0.990,0.0,0.0,0.0,0.0,195854336.0,25120768.0,683409408.0,137289728.0
1496990725.072,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25120768.0,683409408.0,137162752.0
1496990726.072,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25120768.0,683409408.0,137162752.0
1496990727.072,99.0,1.0,0.0,0.0,0.0,0.0,196108288.0,25120768.0,683409408.0,137035776.0
1496990728.072,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25120768.0,683409408.0,136908800.0
1496990729.072,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25128960.0,683409408.0,136781824.0
1496990730.072,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25128960.0,683409408.0,136781824.0
1496990731.072,99.0,1.0,0.0,0.0,0.0,0.0,196481024.0,25128960.0,683409408.0,136654848.0
1496990732.072,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25128960.0,683409408.0,136527872.0
1496990733.072,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25128960.0,683409408.0,136527872.0
1496990734.072,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25128960.0,683409408.0,136400896.0
1496990735.072,99.010,0.990,0.0,0.0,0.0,0.0,196853760.0,25137152.0,683409408.0,136273920.0
1496990736.072,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25137152.0,683409408.0,136146944.0
1496990737.072,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25137152.0,683409408.0,136146944.0
1496990738.072,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25137152.0,683409408.0,136019968.0
1496990739.072,99.010,0.990,0.0,0.0,0.0,0.0,197234688.0,25137152.0,683409408.0,135892992.0
1496990740.072,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25145344.0,683409408.0,135766016.0
1496990741.072,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25145344.0,683413504.0,135766016.0
1496990742.072,99.010,0.990,0.0,0.0,0.0,0.0,197476352.0,25145344.0,683413504.0,135639040.0
1496990743.072,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25145344.0,683413504.0,135512064.0
1496990744.072,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25145344.0,683413504.0,135512064.0
1496990745.072,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25145344.0,683413504.0,135385088.0
1496990746.072,99.0,1.0,0.0,0.0,0.0,0.0,197849088.0,25153536.0,683413504.0,135258112.0
1496990747.072,99.0,1.0,0.0,0.0,0.0,0.0,197976064.0,25153536.0,683413504.0,135131136.0
1496990748.072,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25153536.0,683413504.0,135131136.0
1496990749.072,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25153536.0,683413504.0,135004160.0
1496990750.072,99.010,0.990,0.0,0.0,0.0,0.0,198230016.0,25153536.0,683413504.0,134877184.0
1496990751.072,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25161728.0,683413504.0,134877184.0
1496990752.072,99.010,0.990,0.0,0.0,0.0,0.0,198348800.0,25161728.0,683413504.0,134750208.0
1496990753.072,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25161728.0,683413504.0,134623232.0
1496990754.072,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25161728.0,683413504.0,134496256.0
1496990755.072,99.010,0.990,0.0,0.0,0.0,0.0,198602752.0,25161728.0,683413504.0,134496256.0
1496990756.072,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25161728.0,683413504.0,134369280.0
1496990757.072,99.0,1.0,0.0,0.0,0.0,0.0,198848512.0,25169920.0,683413504.0,134242304.0
1496990758.072,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25169920.0,683413504.0,134242304.0
1496990759.072,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25169920.0,683413504.0,134115328.0
1496990760.072,99.010,0.990,0.0,0.0,0.0,0.0,199102464.0,25169920.0,683413504.0,133988352.0
1496990761.072,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25169920.0,683413504.0,133861376.0
1496990762.072,99.010,0.990,0.0,0.0,0.0,0.0,199221248.0,25178112.0,683413504.0,133861376.0
1496990763.072,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25178112.0,683413504.0,133734400.0
1496990764.072,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25178112.0,683413504.0,133607424.0
1496990765.072,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25178112.0,683413504.0,133480448.0
1496990766.072,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25178112.0,683413504.0,133480448.0
1496990767.072,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25178112.0,683413504.0,133353472.0
1496990768.072,99.010,0.990,0.0,0.0,0.0,0.0,199847936.0,25186304.0,683413504.0,133226496.0
1496990769.072,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25186304.0,683413504.0,133226496.0
1496990770.072,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25186304.0,683413504.0,133099520.0
1496990771.072,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25186304.0,683413504.0,132972544.0
1496990772.072,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25186304.0,683417600.0,132845568.0
1496990773.072,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25194496.0,683417600.0,132845568.0
1496990774.072,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25194496.0,683417600.0,132718592.0
1496990775.072,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25194496.0,683417600.0,132591616.0
1496990776.072,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25194496.0,683417600.0,132464640.0
1496990777.072,99.0,1.0,0.0,0.0,0.0,0.0,200597504.0,25194496.0,683417600.0,132464640.0
1496990778.072,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25194496.0,683417600.0,132337664.0
1496990779.072,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25202688.0,683417600.0,132210688.0
1496990780.072,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25202688.0,683417600.0,132210688.0
1496990781.072,99.0,1.0,0.0,0.0,0.0,0.0,200970240.0,25202688.0,683417600.0,132083712.0
1496990782.072,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25202688.0,683417600.0,131956736.0
1496990783.072,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25202688.0,683417600.0,131829760.0
1496990784.072,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25210880.0,683417600.0,131829760.0
1496990785.071,99.010,0.990,0.0,0.0,0.0,0.0,201342976.0,25210880.0,683417600.0,131702784.0
1496990786.072,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25210880.0,683417600.0,131575808.0
1496990787.072,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25210880.0,683421696.0,131575808.0
1496990788.072,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25210880.0,683421696.0,131448832.0
1496990789.072,99.010,0.990,0.0,0.0,0.0,0.0,201719808.0,25210880.0,683421696.0,131321856.0
1496990790.072,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25219072.0,683421696.0,131194880.0
1496990791.072,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25219072.0,683421696.0,131194880.0
1496990792.072,99.010,0.990,0.0,0.0,0.0,0.0,201965568.0,25219072.0,683421696.0,131067904.0
1496990793.072,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25219072.0,683421696.0,130940928.0
1496990794.072,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25219072.0,683421696.0,130813952.0
1496990795.072,99.010,0.990,0.0,0.0,0.0,0.0,202211328.0,25227264.0,683421696.0,130813952.0
1496990796.071,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25227264.0,683421696.0,130686976.0
1496990797.072,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25227264.0,683421696.0,130560000.0
1496990798.072,99.0,1.0,0.0,0.0,0.0,0.0,202465280.0,25227264.0,683421696.0,130560000.0
1496990799.072,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25227264.0,683421696.0,130433024.0
1496990800.072,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25227264.0,683421696.0,130306048.0
1496990801.072,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25235456.0,683421696.0,130179072.0
1496990802.072,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25235456.0,683421696.0,130179072.0
1496990803.072,99.010,0.990,0.0,0.0,0.0,0.0,202964992.0,25235456.0,683421696.0,130052096.0
1496990804.072,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25235456.0,683421696.0,129925120.0
1496990805.072,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25235456.0,683421696.0,129798144.0
1496990806.072,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25243648.0,683413504.0,129798144.0
1496990807.072,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25243648.0,683421696.0,129671168.0
1496990808.072,99.010,0.990,0.0,0.0,0.0,0.0,203464704.0,25243648.0,683421696.0,129544192.0
1496990809.072,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25243648.0,683421696.0,129544192.0
1496990810.072,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25243648.0,683421696.0,129417216.0
1496990811.072,99.0,1.0,0.0,0.0,0.0,0.0,203718656.0,25243648.0,683421696.0,129290240.0
1496990812.072,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25251840.0,683421696.0,129163264.0
1496990813.072,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25251840.0,683421696.0,129163264.0
1496990814.072,99.0,1.0,0.0,0.0,0.0,0.0,203964416.0,25251840.0,683421696.0,129036288.0
1496990815.072,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25251840.0,683421696.0,128909312.0
1496990816.072,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25251840.0,683421696.0,128909312.0
1496990817.072,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25260032.0,683421696.0,128782336.0
1496990818.072,99.0,1.0,0.0,0.0,0.0,0.0,204337152.0,25260032.0,683421696.0,128655360.0
1496990819.072,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25260032.0,683421696.0,128528384.0
1496990820.072,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25260032.0,683421696.0,128528384.0
1496990821.072,99.010,0.990,0.0,0.0,0.0,0.0,204591104.0,25260032.0,683421696.0,128401408.0
1496990822.072,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25260032.0,683421696.0,128274432.0
1496990823.072,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25268224.0,683421696.0,128147456.0
1496990824.072,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25268224.0,683421696.0,128147456.0
1496990825.072,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25268224.0,683421696.0,128020480.0
1496990826.072,99.010,0.990,0.0,0.0,0.0,0.0,205090816.0,25268224.0,683421696.0,127893504.0
1496990827.072,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25268224.0,683421696.0,127893504.0
1496990828.072,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25276416.0,683421696.0,127766528.0
1496990829.072,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25276416.0,683421696.0,127639552.0
1496990830.072,99.010,0.990,0.0,0.0,0.0,0.0,205463552.0,25276416.0,683421696.0,127512576.0
1496990831.072,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25276416.0,683421696.0,127512576.0
1496990832.072,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25276416.0,683421696.0,127385600.0
1496990833.072,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25276416.0,683421696.0,127258624.0
1496990834.072,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25284608.0,683425792.0,127131648.0
1496990835.072,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25284608.0,683425792.0,127131648.0
1496990836.072,99.0,1.0,0.0,0.0,0.0,0.0,205959168.0,25284608.0,683425792.0,127004672.0
1496990837.072,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25284608.0,683425792.0,126877696.0
1496990838.072,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25284608.0,683425792.0,126877696.0
1496990839.072,99.010,0.990,0.0,0.0,0.0,0.0,206204928.0,25292800.0,683425792.0,126750720.0
1496990840.072,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25292800.0,683425792.0,126623744.0
1496990841.072,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25292800.0,683429888.0,126496768.0
1496990842.072,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25292800.0,683429888.0,126496768.0
1496990843.072,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25292800.0,683429888.0,126369792.0
1496990844.072,99.010,0.990,0.0,0.0,0.0,0.0,206708736.0,25292800.0,683429888.0,126242816.0
1496990845.072,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25300992.0,683429888.0,126115840.0
1496990846.072,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25300992.0,683429888.0,126115840.0
1496990847.072,99.0,1.0,0.0,0.0,0.0,0.0,206954496.0,25300992.0,683429888.0,125988864.0
1496990848.072,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25300992.0,683429888.0,125861888.0
1496990849.072,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25300992.0,683429888.0,125734912.0
1496990850.072,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25309184.0,683429888.0,125734912.0
1496990851.072,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25309184.0,683429888.0,125607936.0
1496990852.072,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,25309184.0,683429888.0,125480960.0
1496990853.072,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25309184.0,683429888.0,125353984.0
1496990854.072,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25309184.0,683429888.0,125353984.0
1496990855.072,99.0,1.0,0.0,0.0,0.0,0.0,207708160.0,25309184.0,683429888.0,125227008.0
1496990856.072,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25317376.0,683429888.0,125100032.0
1496990857.072,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25317376.0,683429888.0,124973056.0
1496990858.072,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25317376.0,683429888.0,124973056.0
1496990859.072,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25317376.0,683429888.0,124846080.0
1496990860.072,99.010,0.990,0.0,0.0,0.0,0.0,208207872.0,25317376.0,683429888.0,124719104.0
1496990861.072,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25325568.0,683429888.0,124719104.0
1496990862.072,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25325568.0,683429888.0,124592128.0
1496990863.072,99.0,1.0,0.0,0.0,0.0,0.0,208453632.0,25325568.0,683429888.0,124465152.0
1496990864.072,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25325568.0,683429888.0,124338176.0
1496990865.072,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25325568.0,683429888.0,124338176.0
1496990866.072,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25325568.0,683429888.0,124211200.0
1496990867.072,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25333760.0,683429888.0,124084224.0
1496990868.072,99.0,1.0,0.0,0.0,0.0,0.0,208953344.0,25333760.0,683429888.0,123957248.0
1496990869.072,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25333760.0,683429888.0,123957248.0
1496990870.072,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25333760.0,683429888.0,123830272.0
1496990871.072,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25333760.0,683429888.0,123703296.0
1496990872.072,99.010,0.990,0.0,0.0,0.0,0.0,209199104.0,25341952.0,683429888.0,123703296.0
1496990873.072,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25341952.0,683429888.0,123576320.0
1496990874.072,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25341952.0,683429888.0,123449344.0
1496990875.072,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25341952.0,683429888.0,123322368.0
1496990876.072,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25341952.0,683429888.0,123322368.0
1496990877.072,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25341952.0,683429888.0,123195392.0
1496990878.072,99.0,1.0,0.0,0.0,0.0,0.0,209825792.0,25350144.0,683429888.0,123068416.0
1496990879.072,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25350144.0,683429888.0,123068416.0
1496990880.072,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25350144.0,683433984.0,122941440.0
1496990881.072,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25350144.0,683433984.0,122814464.0
1496990882.072,99.0,1.0,0.0,0.0,0.0,0.0,210202624.0,25350144.0,683433984.0,122687488.0
1496990883.072,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25358336.0,683433984.0,122687488.0
1496990884.072,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25358336.0,683433984.0,122560512.0
1496990885.072,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25358336.0,683433984.0,122433536.0
1496990886.072,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25358336.0,683433984.0,122306560.0
1496990887.072,99.0,1.0,0.0,0.0,0.0,0.0,210575360.0,25358336.0,683433984.0,122306560.0
1496990888.072,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25358336.0,683433984.0,122179584.0
1496990889.072,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25366528.0,683433984.0,122052608.0
1496990890.072,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25366528.0,683433984.0,121925632.0
1496990891.072,99.010,0.990,0.0,0.0,0.0,0.0,210948096.0,25366528.0,683433984.0,121925632.0
1496990892.072,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25366528.0,683433984.0,121798656.0
1496990893.072,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25366528.0,683433984.0,121671680.0
1496990894.072,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25374720.0,683433984.0,121671680.0
1496990895.072,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25374720.0,683433984.0,121544704.0
1496990896.072,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25374720.0,683433984.0,121417728.0
1496990897.072,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25374720.0,683433984.0,121290752.0
1496990898.072,99.010,0.990,0.0,0.0,0.0,0.0,211574784.0,25374720.0,683433984.0,121290752.0
1496990899.072,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25374720.0,683433984.0,121163776.0
1496990900.072,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25382912.0,683433984.0,121036800.0
1496990901.072,99.010,0.990,0.0,0.0,0.0,0.0,211947520.0,25382912.0,683433984.0,120909824.0
1496990902.072,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25382912.0,683433984.0,120909824.0
1496990903.072,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25382912.0,683433984.0,120782848.0
1496990904.072,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25382912.0,683433984.0,120655872.0
1496990905.072,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25391104.0,683433984.0,120528896.0
1496990906.072,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25391104.0,683433984.0,120528896.0
1496990907.072,99.0,1.0,0.0,0.0,0.0,0.0,212447232.0,25391104.0,683433984.0,120401920.0
1496990908.072,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25391104.0,683433984.0,120274944.0
1496990909.072,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25391104.0,683433984.0,120274944.0
1496990910.072,99.010,0.990,0.0,0.0,0.0,0.0,212701184.0,25391104.0,683433984.0,120147968.0
1496990911.072,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25399296.0,683438080.0,120020992.0
1496990912.072,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25399296.0,683438080.0,119894016.0
1496990913.072,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25399296.0,683438080.0,119894016.0
1496990914.072,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25399296.0,683438080.0,119767040.0
