"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-147",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:02:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671339.564,49.828,10.195,11.394,27.959,0.0,0.624,130592768.0,23527424.0,650371072.0,237182976.0
1496671340.565,98.990,1.010,0.0,0.0,0.0,0.0,170196992.0,23527424.0,650383360.0,197566464.0
1496671341.565,96.040,3.960,0.0,0.0,0.0,0.0,204496896.0,23527424.0,650387456.0,163262464.0
1496671342.565,96.970,3.030,0.0,0.0,0.0,0.0,134266880.0,23527424.0,650383360.0,233496576.0
1496671343.565,100.0,0.0,0.0,0.0,0.0,0.0,134258688.0,23527424.0,650379264.0,233508864.0
1496671344.565,100.0,0.0,0.0,0.0,0.0,0.0,134504448.0,23539712.0,650375168.0,233254912.0
1496671345.565,100.0,0.0,0.0,0.0,0.0,0.0,134881280.0,23539712.0,650379264.0,232873984.0
1496671346.565,100.0,0.0,0.0,0.0,0.0,0.0,135135232.0,23539712.0,650379264.0,232620032.0
1496671347.565,100.0,0.0,0.0,0.0,0.0,0.0,135516160.0,23539712.0,650379264.0,232239104.0
1496671348.565,100.0,0.0,0.0,0.0,0.0,0.0,135892992.0,23539712.0,650383360.0,231858176.0
1496671349.565,100.0,0.0,0.0,0.0,0.0,0.0,136273920.0,23539712.0,650383360.0,231477248.0
1496671350.565,100.0,0.0,0.0,0.0,0.0,0.0,136519680.0,23547904.0,650383360.0,231223296.0
1496671351.565,100.0,0.0,0.0,0.0,0.0,0.0,136900608.0,23547904.0,650383360.0,230842368.0
