"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-147",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671353.206,58.052,8.508,9.568,23.363,0.0,0.510,132534272.0,23576576.0,651374592.0,234188800.0
1496671354.207,99.0,1.0,0.0,0.0,0.0,0.0,142176256.0,23576576.0,651382784.0,224538624.0
1496671355.207,100.0,0.0,0.0,0.0,0.0,0.0,142422016.0,23588864.0,651378688.0,224284672.0
1496671356.207,100.0,0.0,0.0,0.0,0.0,0.0,142671872.0,23588864.0,651382784.0,224030720.0
1496671357.207,100.0,0.0,0.0,0.0,0.0,0.0,142925824.0,23588864.0,651382784.0,223776768.0
1496671358.207,99.0,1.0,0.0,0.0,0.0,0.0,143052800.0,23588864.0,651382784.0,223649792.0
1496671359.207,100.0,0.0,0.0,0.0,0.0,0.0,143306752.0,23588864.0,651382784.0,223395840.0
1496671360.207,100.0,0.0,0.0,0.0,0.0,0.0,143560704.0,23588864.0,651382784.0,223141888.0
1496671361.207,100.0,0.0,0.0,0.0,0.0,0.0,143806464.0,23597056.0,651382784.0,222887936.0
1496671362.207,99.0,1.0,0.0,0.0,0.0,0.0,144060416.0,23597056.0,651382784.0,222633984.0
1496671363.207,100.0,0.0,0.0,0.0,0.0,0.0,144314368.0,23597056.0,651382784.0,222380032.0
1496671364.207,100.0,0.0,0.0,0.0,0.0,0.0,144568320.0,23597056.0,651382784.0,222126080.0
1496671365.207,100.0,0.0,0.0,0.0,0.0,0.0,144822272.0,23597056.0,651382784.0,221872128.0
1496671366.207,99.010,0.990,0.0,0.0,0.0,0.0,145068032.0,23605248.0,651382784.0,221618176.0
1496671367.207,100.0,0.0,0.0,0.0,0.0,0.0,145321984.0,23605248.0,651382784.0,221364224.0
1496671368.207,100.0,0.0,0.0,0.0,0.0,0.0,145575936.0,23605248.0,651382784.0,221110272.0
1496671369.207,98.020,1.980,0.0,0.0,0.0,0.0,145743872.0,23605248.0,651382784.0,220942336.0
1496671370.207,100.0,0.0,0.0,0.0,0.0,0.0,145997824.0,23605248.0,651382784.0,220688384.0
1496671371.207,100.0,0.0,0.0,0.0,0.0,0.0,146251776.0,23605248.0,651382784.0,220434432.0
1496671372.207,100.0,0.0,0.0,0.0,0.0,0.0,146497536.0,23613440.0,651382784.0,220180480.0
1496671373.207,99.010,0.990,0.0,0.0,0.0,0.0,146751488.0,23613440.0,651382784.0,219926528.0
1496671374.207,100.0,0.0,0.0,0.0,0.0,0.0,147005440.0,23613440.0,651382784.0,219672576.0
1496671375.207,100.0,0.0,0.0,0.0,0.0,0.0,147132416.0,23613440.0,651382784.0,219545600.0
1496671376.207,100.0,0.0,0.0,0.0,0.0,0.0,147386368.0,23613440.0,651382784.0,219291648.0
1496671377.207,99.0,1.0,0.0,0.0,0.0,0.0,147632128.0,23621632.0,651382784.0,219037696.0
1496671378.207,100.0,0.0,0.0,0.0,0.0,0.0,147886080.0,23621632.0,651382784.0,218783744.0
1496671379.207,99.010,0.990,0.0,0.0,0.0,0.0,148140032.0,23621632.0,651382784.0,218529792.0
1496671380.207,100.0,0.0,0.0,0.0,0.0,0.0,148393984.0,23621632.0,651382784.0,218275840.0
