"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-147",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:07:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671659.248,91.348,1.856,2.112,4.584,0.0,0.100,140013568.0,24076288.0,651378688.0,226205696.0
1496671660.248,99.0,1.0,0.0,0.0,0.0,0.0,186339328.0,24076288.0,651399168.0,179859456.0
1496671661.248,100.0,0.0,0.0,0.0,0.0,0.0,186466304.0,24076288.0,651399168.0,179732480.0
1496671662.248,100.0,0.0,0.0,0.0,0.0,0.0,186593280.0,24076288.0,651399168.0,179605504.0
1496671663.248,100.0,0.0,0.0,0.0,0.0,0.0,186716160.0,24076288.0,651403264.0,179478528.0
1496671664.248,100.0,0.0,0.0,0.0,0.0,0.0,186843136.0,24076288.0,651403264.0,179351552.0
1496671665.248,100.0,0.0,0.0,0.0,0.0,0.0,186961920.0,24084480.0,651403264.0,179224576.0
1496671666.248,100.0,0.0,0.0,0.0,0.0,0.0,187088896.0,24084480.0,651403264.0,179097600.0
1496671667.248,100.0,0.0,0.0,0.0,0.0,0.0,187215872.0,24084480.0,651403264.0,178970624.0
1496671668.248,100.0,0.0,0.0,0.0,0.0,0.0,187342848.0,24084480.0,651403264.0,178843648.0
1496671669.248,100.0,0.0,0.0,0.0,0.0,0.0,187469824.0,24084480.0,651403264.0,178716672.0
1496671670.248,99.0,1.0,0.0,0.0,0.0,0.0,187715584.0,24092672.0,651403264.0,178462720.0
1496671671.248,100.0,0.0,0.0,0.0,0.0,0.0,187842560.0,24092672.0,651403264.0,178335744.0
1496671672.248,100.0,0.0,0.0,0.0,0.0,0.0,187969536.0,24092672.0,651403264.0,178208768.0
1496671673.248,100.0,0.0,0.0,0.0,0.0,0.0,188096512.0,24092672.0,651403264.0,178081792.0
1496671674.248,100.0,0.0,0.0,0.0,0.0,0.0,188223488.0,24092672.0,651403264.0,177954816.0
1496671675.248,100.0,0.0,0.0,0.0,0.0,0.0,188342272.0,24100864.0,651403264.0,177827840.0
1496671676.248,100.0,0.0,0.0,0.0,0.0,0.0,188469248.0,24100864.0,651403264.0,177700864.0
1496671677.248,100.0,0.0,0.0,0.0,0.0,0.0,188596224.0,24100864.0,651403264.0,177573888.0
1496671678.248,100.0,0.0,0.0,0.0,0.0,0.0,188723200.0,24100864.0,651403264.0,177446912.0
1496671679.248,100.0,0.0,0.0,0.0,0.0,0.0,188850176.0,24100864.0,651403264.0,177319936.0
1496671680.248,100.0,0.0,0.0,0.0,0.0,0.0,188968960.0,24109056.0,651403264.0,177192960.0
1496671681.248,100.0,0.0,0.0,0.0,0.0,0.0,189095936.0,24109056.0,651403264.0,177065984.0
1496671682.248,100.0,0.0,0.0,0.0,0.0,0.0,189222912.0,24109056.0,651403264.0,176939008.0
1496671683.248,100.0,0.0,0.0,0.0,0.0,0.0,189349888.0,24109056.0,651403264.0,176812032.0
1496671684.248,100.0,0.0,0.0,0.0,0.0,0.0,189476864.0,24109056.0,651403264.0,176685056.0
1496671685.248,100.0,0.0,0.0,0.0,0.0,0.0,189595648.0,24117248.0,651403264.0,176558080.0
1496671686.248,100.0,0.0,0.0,0.0,0.0,0.0,189722624.0,24117248.0,651403264.0,176431104.0
1496671687.248,100.0,0.0,0.0,0.0,0.0,0.0,189849600.0,24117248.0,651403264.0,176304128.0
1496671688.248,100.0,0.0,0.0,0.0,0.0,0.0,189976576.0,24117248.0,651403264.0,176177152.0
1496671689.248,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,24117248.0,651403264.0,176050176.0
1496671690.248,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,24125440.0,651403264.0,175923200.0
1496671691.248,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,24125440.0,651403264.0,175796224.0
1496671692.248,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,24125440.0,651403264.0,175542272.0
1496671693.248,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,24125440.0,651403264.0,175415296.0
1496671694.248,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,24125440.0,651403264.0,175288320.0
1496671695.248,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,24125440.0,651403264.0,175161344.0
1496671696.248,100.0,0.0,0.0,0.0,0.0,0.0,191102976.0,24133632.0,651403264.0,175034368.0
1496671697.248,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,24133632.0,651403264.0,174907392.0
1496671698.248,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,24133632.0,651403264.0,174780416.0
1496671699.248,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,24133632.0,651403264.0,174653440.0
1496671700.248,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,24133632.0,651403264.0,174526464.0
1496671701.248,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,24141824.0,651403264.0,174399488.0
1496671702.248,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,24141824.0,651407360.0,174272512.0
1496671703.248,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,24141824.0,651407360.0,174145536.0
1496671704.248,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,24141824.0,651407360.0,174018560.0
1496671705.248,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,24141824.0,651407360.0,173891584.0
1496671706.248,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,24150016.0,651407360.0,173764608.0
1496671707.248,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,24150016.0,651407360.0,173637632.0
1496671708.248,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,24150016.0,651407360.0,173510656.0
1496671709.248,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,24150016.0,651407360.0,173383680.0
1496671710.248,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24150016.0,651407360.0,173256704.0
1496671711.248,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,24158208.0,651407360.0,173129728.0
1496671712.248,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24158208.0,651407360.0,173002752.0
1496671713.248,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24158208.0,651407360.0,172875776.0
1496671714.248,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,24158208.0,651407360.0,172748800.0
1496671715.248,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,24158208.0,651407360.0,172621824.0
1496671716.248,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,24166400.0,651407360.0,172367872.0
1496671717.248,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24166400.0,651407360.0,172240896.0
1496671718.248,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,24166400.0,651407360.0,172113920.0
1496671719.248,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,24166400.0,651407360.0,171986944.0
1496671720.248,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,24166400.0,651407360.0,171859968.0
1496671721.248,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24174592.0,651407360.0,171732992.0
1496671722.248,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,24174592.0,651407360.0,171606016.0
1496671723.248,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24174592.0,651407360.0,171479040.0
1496671724.248,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,24174592.0,651407360.0,171352064.0
1496671725.248,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,24174592.0,651407360.0,171225088.0
1496671726.248,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24182784.0,651407360.0,171098112.0
1496671727.248,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24182784.0,651407360.0,170971136.0
1496671728.248,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24182784.0,651407360.0,170844160.0
1496671729.248,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24182784.0,651407360.0,170717184.0
1496671730.248,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,24182784.0,651407360.0,170590208.0
1496671731.248,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,24190976.0,651407360.0,170463232.0
1496671732.248,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24190976.0,651411456.0,170336256.0
1496671733.248,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24190976.0,651411456.0,170209280.0
1496671734.248,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24190976.0,651411456.0,170082304.0
1496671735.248,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,24190976.0,651411456.0,169955328.0
1496671736.248,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24199168.0,651411456.0,169828352.0
1496671737.248,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24199168.0,651411456.0,169574400.0
1496671738.248,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24199168.0,651411456.0,169447424.0
1496671739.248,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24199168.0,651411456.0,169320448.0
1496671740.248,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24199168.0,651411456.0,169193472.0
1496671741.248,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24207360.0,651411456.0,169066496.0
1496671742.248,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24207360.0,651411456.0,168939520.0
1496671743.248,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24207360.0,651411456.0,168812544.0
1496671744.248,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24207360.0,651411456.0,168685568.0
1496671745.248,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24207360.0,651411456.0,168558592.0
1496671746.248,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,24215552.0,651411456.0,168431616.0
1496671747.248,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24215552.0,651411456.0,168304640.0
1496671748.248,99.0,1.0,0.0,0.0,0.0,0.0,197865472.0,24215552.0,651415552.0,168177664.0
1496671749.248,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24215552.0,651415552.0,168050688.0
1496671750.248,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24215552.0,651415552.0,167923712.0
1496671751.248,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24223744.0,651415552.0,167796736.0
1496671752.248,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24223744.0,651415552.0,167669760.0
1496671753.248,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24223744.0,651415552.0,167542784.0
1496671754.248,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24223744.0,651415552.0,167415808.0
1496671755.248,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24223744.0,651415552.0,167288832.0
1496671756.248,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24231936.0,651415552.0,167161856.0
1496671757.248,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24231936.0,651415552.0,166907904.0
1496671758.248,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24231936.0,651415552.0,166780928.0
1496671759.248,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24231936.0,651415552.0,166653952.0
1496671760.248,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24231936.0,651415552.0,166526976.0
1496671761.248,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24240128.0,651415552.0,166400000.0
1496671762.248,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24240128.0,651415552.0,166273024.0
1496671763.248,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24240128.0,651415552.0,166146048.0
1496671764.248,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24240128.0,651415552.0,166019072.0
1496671765.248,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24240128.0,651415552.0,165892096.0
1496671766.248,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24248320.0,651415552.0,165765120.0
1496671767.248,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24248320.0,651415552.0,165638144.0
1496671768.248,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24248320.0,651415552.0,165511168.0
1496671769.248,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24248320.0,651415552.0,165384192.0
1496671770.248,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24248320.0,651415552.0,165257216.0
1496671771.248,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24256512.0,651415552.0,165130240.0
1496671772.248,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24256512.0,651415552.0,165003264.0
1496671773.248,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24256512.0,651415552.0,164876288.0
1496671774.248,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24256512.0,651415552.0,164749312.0
1496671775.248,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24256512.0,651415552.0,164622336.0
1496671776.248,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24264704.0,651415552.0,164495360.0
1496671777.248,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24264704.0,651415552.0,164368384.0
1496671778.248,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24264704.0,651415552.0,164241408.0
1496671779.248,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24264704.0,651415552.0,164114432.0
1496671780.248,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24264704.0,651415552.0,163860480.0
1496671781.248,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24272896.0,651415552.0,163733504.0
1496671782.248,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24272896.0,651415552.0,163606528.0
1496671783.248,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24272896.0,651415552.0,163479552.0
1496671784.248,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24272896.0,651415552.0,163352576.0
1496671785.248,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,24272896.0,651415552.0,163225600.0
1496671786.248,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24281088.0,651415552.0,163098624.0
1496671787.248,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24281088.0,651415552.0,162971648.0
1496671788.248,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24281088.0,651415552.0,162844672.0
1496671789.248,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24281088.0,651415552.0,162717696.0
1496671790.248,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,24281088.0,651415552.0,162590720.0
1496671791.248,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,24289280.0,651415552.0,162463744.0
1496671792.248,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24289280.0,651415552.0,162336768.0
1496671793.248,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24289280.0,651415552.0,162209792.0
1496671794.248,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24289280.0,651415552.0,162082816.0
1496671795.248,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24289280.0,651419648.0,161955840.0
1496671796.248,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24297472.0,651411456.0,161828864.0
1496671797.248,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24297472.0,651419648.0,161701888.0
1496671798.248,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24297472.0,651419648.0,161574912.0
1496671799.248,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24297472.0,651419648.0,161447936.0
1496671800.248,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24297472.0,651419648.0,161320960.0
1496671801.248,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24297472.0,651419648.0,161193984.0
1496671802.248,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24305664.0,651423744.0,160940032.0
1496671803.248,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24305664.0,651423744.0,160813056.0
1496671804.248,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24305664.0,651423744.0,160686080.0
1496671805.248,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24305664.0,651423744.0,160559104.0
1496671806.248,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24305664.0,651423744.0,160432128.0
1496671807.248,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24313856.0,651423744.0,160305152.0
1496671808.248,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24313856.0,651423744.0,160178176.0
1496671809.248,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24313856.0,651423744.0,160051200.0
1496671810.248,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24313856.0,651423744.0,159924224.0
1496671811.248,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24313856.0,651423744.0,159797248.0
1496671812.248,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24313856.0,651423744.0,159670272.0
1496671813.248,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24322048.0,651423744.0,159543296.0
1496671814.248,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24322048.0,651423744.0,159416320.0
1496671815.248,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24322048.0,651423744.0,159289344.0
1496671816.248,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24322048.0,651423744.0,159162368.0
1496671817.248,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24322048.0,651423744.0,159035392.0
1496671818.248,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24330240.0,651423744.0,158908416.0
1496671819.248,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24330240.0,651423744.0,158781440.0
1496671820.248,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24330240.0,651423744.0,158654464.0
1496671821.248,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24330240.0,651423744.0,158527488.0
1496671822.248,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24330240.0,651423744.0,158400512.0
1496671823.248,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,24338432.0,651423744.0,158273536.0
1496671824.248,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24338432.0,651423744.0,158146560.0
1496671825.248,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24338432.0,651423744.0,157892608.0
1496671826.248,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24338432.0,651423744.0,157765632.0
1496671827.248,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24338432.0,651423744.0,157638656.0
1496671828.248,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24346624.0,651423744.0,157511680.0
1496671829.248,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24346624.0,651423744.0,157384704.0
1496671830.248,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24346624.0,651423744.0,157257728.0
1496671831.248,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24346624.0,651423744.0,157130752.0
1496671832.248,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24346624.0,651423744.0,157003776.0
1496671833.248,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24354816.0,651423744.0,156876800.0
1496671834.248,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24354816.0,651423744.0,156749824.0
1496671835.248,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24354816.0,651423744.0,156622848.0
1496671836.248,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,24354816.0,651423744.0,156495872.0
1496671837.248,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24354816.0,651423744.0,156368896.0
1496671838.248,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24363008.0,651423744.0,156241920.0
1496671839.248,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24363008.0,651423744.0,156114944.0
1496671840.248,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24363008.0,651423744.0,155987968.0
1496671841.248,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24363008.0,651427840.0,155860992.0
