"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-147",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:03:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671381.668,69.245,6.316,7.152,16.918,0.0,0.369,137568256.0,23621632.0,651374592.0,229109760.0
1496671382.668,100.0,0.0,0.0,0.0,0.0,0.0,151273472.0,23621632.0,651382784.0,215396352.0
1496671383.668,100.0,0.0,0.0,0.0,0.0,0.0,151388160.0,23633920.0,651382784.0,215269376.0
1496671384.668,100.0,0.0,0.0,0.0,0.0,0.0,151642112.0,23633920.0,651382784.0,215015424.0
1496671385.668,100.0,0.0,0.0,0.0,0.0,0.0,151769088.0,23633920.0,651382784.0,214888448.0
1496671386.668,100.0,0.0,0.0,0.0,0.0,0.0,151896064.0,23633920.0,651382784.0,214761472.0
1496671387.668,100.0,0.0,0.0,0.0,0.0,0.0,152150016.0,23633920.0,651382784.0,214507520.0
1496671388.668,100.0,0.0,0.0,0.0,0.0,0.0,152268800.0,23642112.0,651382784.0,214380544.0
1496671389.668,100.0,0.0,0.0,0.0,0.0,0.0,152522752.0,23642112.0,651382784.0,214126592.0
1496671390.668,100.0,0.0,0.0,0.0,0.0,0.0,152649728.0,23642112.0,651382784.0,213999616.0
1496671391.668,100.0,0.0,0.0,0.0,0.0,0.0,152903680.0,23642112.0,651382784.0,213745664.0
1496671392.668,100.0,0.0,0.0,0.0,0.0,0.0,153030656.0,23642112.0,651382784.0,213618688.0
1496671393.668,100.0,0.0,0.0,0.0,0.0,0.0,153149440.0,23650304.0,651382784.0,213491712.0
1496671394.668,100.0,0.0,0.0,0.0,0.0,0.0,153403392.0,23650304.0,651382784.0,213237760.0
1496671395.668,100.0,0.0,0.0,0.0,0.0,0.0,153530368.0,23650304.0,651382784.0,213110784.0
1496671396.668,100.0,0.0,0.0,0.0,0.0,0.0,153784320.0,23650304.0,651382784.0,212856832.0
1496671397.668,100.0,0.0,0.0,0.0,0.0,0.0,153911296.0,23650304.0,651382784.0,212729856.0
1496671398.668,100.0,0.0,0.0,0.0,0.0,0.0,154157056.0,23658496.0,651382784.0,212475904.0
1496671399.668,100.0,0.0,0.0,0.0,0.0,0.0,154284032.0,23658496.0,651382784.0,212348928.0
1496671400.668,99.0,1.0,0.0,0.0,0.0,0.0,154411008.0,23658496.0,651382784.0,212221952.0
1496671401.668,100.0,0.0,0.0,0.0,0.0,0.0,154664960.0,23658496.0,651382784.0,211968000.0
1496671402.668,100.0,0.0,0.0,0.0,0.0,0.0,154791936.0,23658496.0,651382784.0,211841024.0
1496671403.668,100.0,0.0,0.0,0.0,0.0,0.0,155037696.0,23666688.0,651382784.0,211587072.0
1496671404.668,100.0,0.0,0.0,0.0,0.0,0.0,155164672.0,23666688.0,651382784.0,211460096.0
1496671405.668,100.0,0.0,0.0,0.0,0.0,0.0,155414528.0,23666688.0,651386880.0,211206144.0
1496671406.668,100.0,0.0,0.0,0.0,0.0,0.0,155541504.0,23666688.0,651386880.0,211079168.0
1496671407.668,100.0,0.0,0.0,0.0,0.0,0.0,155668480.0,23666688.0,651386880.0,210952192.0
1496671408.668,100.0,0.0,0.0,0.0,0.0,0.0,155914240.0,23674880.0,651386880.0,210698240.0
1496671409.668,100.0,0.0,0.0,0.0,0.0,0.0,156041216.0,23674880.0,651386880.0,210571264.0
1496671410.668,100.0,0.0,0.0,0.0,0.0,0.0,156295168.0,23674880.0,651386880.0,210317312.0
1496671411.668,100.0,0.0,0.0,0.0,0.0,0.0,156422144.0,23674880.0,651386880.0,210190336.0
1496671412.668,100.0,0.0,0.0,0.0,0.0,0.0,156676096.0,23674880.0,651386880.0,209936384.0
1496671413.668,100.0,0.0,0.0,0.0,0.0,0.0,156794880.0,23683072.0,651386880.0,209809408.0
1496671414.668,100.0,0.0,0.0,0.0,0.0,0.0,156921856.0,23683072.0,651386880.0,209682432.0
1496671415.668,100.0,0.0,0.0,0.0,0.0,0.0,157175808.0,23683072.0,651386880.0,209428480.0
1496671416.668,100.0,0.0,0.0,0.0,0.0,0.0,157302784.0,23683072.0,651386880.0,209301504.0
1496671417.668,100.0,0.0,0.0,0.0,0.0,0.0,157556736.0,23683072.0,651386880.0,209047552.0
1496671418.668,100.0,0.0,0.0,0.0,0.0,0.0,157675520.0,23691264.0,651386880.0,208920576.0
1496671419.668,100.0,0.0,0.0,0.0,0.0,0.0,157802496.0,23691264.0,651386880.0,208793600.0
1496671420.668,100.0,0.0,0.0,0.0,0.0,0.0,158056448.0,23691264.0,651386880.0,208539648.0
1496671421.668,100.0,0.0,0.0,0.0,0.0,0.0,158183424.0,23691264.0,651386880.0,208412672.0
1496671422.668,100.0,0.0,0.0,0.0,0.0,0.0,158310400.0,23691264.0,651386880.0,208285696.0
1496671423.668,100.0,0.0,0.0,0.0,0.0,0.0,158556160.0,23699456.0,651386880.0,208031744.0
1496671424.668,100.0,0.0,0.0,0.0,0.0,0.0,158679040.0,23699456.0,651390976.0,207904768.0
1496671425.668,100.0,0.0,0.0,0.0,0.0,0.0,158932992.0,23699456.0,651390976.0,207650816.0
1496671426.668,100.0,0.0,0.0,0.0,0.0,0.0,159059968.0,23699456.0,651390976.0,207523840.0
1496671427.668,100.0,0.0,0.0,0.0,0.0,0.0,159186944.0,23699456.0,651390976.0,207396864.0
1496671428.668,100.0,0.0,0.0,0.0,0.0,0.0,159432704.0,23707648.0,651390976.0,207142912.0
1496671429.668,100.0,0.0,0.0,0.0,0.0,0.0,159559680.0,23707648.0,651390976.0,207015936.0
1496671430.668,100.0,0.0,0.0,0.0,0.0,0.0,159813632.0,23707648.0,651390976.0,206761984.0
1496671431.668,100.0,0.0,0.0,0.0,0.0,0.0,159936512.0,23711744.0,651390976.0,206635008.0
1496671432.668,100.0,0.0,0.0,0.0,0.0,0.0,160190464.0,23711744.0,651390976.0,206381056.0
1496671433.668,100.0,0.0,0.0,0.0,0.0,0.0,160309248.0,23719936.0,651390976.0,206254080.0
1496671434.668,100.0,0.0,0.0,0.0,0.0,0.0,160563200.0,23719936.0,651390976.0,206000128.0
1496671435.668,100.0,0.0,0.0,0.0,0.0,0.0,160690176.0,23719936.0,651390976.0,205873152.0
1496671436.668,100.0,0.0,0.0,0.0,0.0,0.0,160944128.0,23719936.0,651390976.0,205619200.0
