"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-147",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:05:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671529.150,87.102,2.668,3.116,6.963,0.0,0.152,139591680.0,23871488.0,651386880.0,226824192.0
1496671530.151,99.0,1.0,0.0,0.0,0.0,0.0,173367296.0,23871488.0,651386880.0,193048576.0
1496671531.151,100.0,0.0,0.0,0.0,0.0,0.0,173486080.0,23871488.0,651395072.0,192921600.0
1496671532.151,100.0,0.0,0.0,0.0,0.0,0.0,173613056.0,23871488.0,651395072.0,192794624.0
1496671533.151,100.0,0.0,0.0,0.0,0.0,0.0,173727744.0,23883776.0,651395072.0,192667648.0
1496671534.151,100.0,0.0,0.0,0.0,0.0,0.0,173981696.0,23883776.0,651395072.0,192413696.0
1496671535.151,99.0,1.0,0.0,0.0,0.0,0.0,174108672.0,23883776.0,651395072.0,192286720.0
1496671536.151,100.0,0.0,0.0,0.0,0.0,0.0,174235648.0,23883776.0,651395072.0,192159744.0
1496671537.151,100.0,0.0,0.0,0.0,0.0,0.0,174362624.0,23883776.0,651395072.0,192032768.0
1496671538.151,99.0,1.0,0.0,0.0,0.0,0.0,174489600.0,23891968.0,651386880.0,191905792.0
1496671539.151,100.0,0.0,0.0,0.0,0.0,0.0,174608384.0,23891968.0,651395072.0,191778816.0
1496671540.151,100.0,0.0,0.0,0.0,0.0,0.0,174735360.0,23891968.0,651395072.0,191651840.0
1496671541.151,100.0,0.0,0.0,0.0,0.0,0.0,174989312.0,23891968.0,651395072.0,191397888.0
1496671542.151,100.0,0.0,0.0,0.0,0.0,0.0,175116288.0,23891968.0,651395072.0,191270912.0
1496671543.151,99.010,0.990,0.0,0.0,0.0,0.0,175243264.0,23891968.0,651395072.0,191143936.0
1496671544.151,100.0,0.0,0.0,0.0,0.0,0.0,175362048.0,23900160.0,651395072.0,191016960.0
1496671545.151,100.0,0.0,0.0,0.0,0.0,0.0,175489024.0,23900160.0,651395072.0,190889984.0
1496671546.151,100.0,0.0,0.0,0.0,0.0,0.0,175616000.0,23900160.0,651395072.0,190763008.0
1496671547.151,99.0,1.0,0.0,0.0,0.0,0.0,175742976.0,23900160.0,651395072.0,190636032.0
1496671548.151,100.0,0.0,0.0,0.0,0.0,0.0,175996928.0,23900160.0,651395072.0,190382080.0
1496671549.151,100.0,0.0,0.0,0.0,0.0,0.0,176115712.0,23908352.0,651395072.0,190255104.0
1496671550.151,100.0,0.0,0.0,0.0,0.0,0.0,176242688.0,23908352.0,651395072.0,190128128.0
1496671551.151,100.0,0.0,0.0,0.0,0.0,0.0,176369664.0,23908352.0,651395072.0,190001152.0
1496671552.151,99.010,0.990,0.0,0.0,0.0,0.0,176496640.0,23908352.0,651395072.0,189874176.0
1496671553.151,100.0,0.0,0.0,0.0,0.0,0.0,176623616.0,23908352.0,651395072.0,189747200.0
1496671554.151,100.0,0.0,0.0,0.0,0.0,0.0,176750592.0,23908352.0,651395072.0,189620224.0
1496671555.151,100.0,0.0,0.0,0.0,0.0,0.0,176996352.0,23916544.0,651395072.0,189366272.0
1496671556.151,99.0,1.0,0.0,0.0,0.0,0.0,177123328.0,23916544.0,651395072.0,189239296.0
1496671557.151,100.0,0.0,0.0,0.0,0.0,0.0,177250304.0,23916544.0,651395072.0,189112320.0
1496671558.151,100.0,0.0,0.0,0.0,0.0,0.0,177377280.0,23916544.0,651395072.0,188985344.0
1496671559.151,99.0,1.0,0.0,0.0,0.0,0.0,177504256.0,23916544.0,651395072.0,188858368.0
1496671560.151,100.0,0.0,0.0,0.0,0.0,0.0,177623040.0,23924736.0,651395072.0,188731392.0
1496671561.151,100.0,0.0,0.0,0.0,0.0,0.0,177876992.0,23924736.0,651395072.0,188477440.0
1496671562.151,98.980,1.020,0.0,0.0,0.0,0.0,178003968.0,23924736.0,651395072.0,188350464.0
1496671563.151,100.0,0.0,0.0,0.0,0.0,0.0,178130944.0,23924736.0,651395072.0,188223488.0
1496671564.151,100.0,0.0,0.0,0.0,0.0,0.0,178257920.0,23924736.0,651395072.0,188096512.0
1496671565.151,100.0,0.0,0.0,0.0,0.0,0.0,178384896.0,23924736.0,651395072.0,187969536.0
1496671566.151,100.0,0.0,0.0,0.0,0.0,0.0,178511872.0,23932928.0,651386880.0,187842560.0
1496671567.151,100.0,0.0,0.0,0.0,0.0,0.0,178630656.0,23932928.0,651395072.0,187715584.0
1496671568.151,99.0,1.0,0.0,0.0,0.0,0.0,178884608.0,23932928.0,651395072.0,187461632.0
1496671569.151,100.0,0.0,0.0,0.0,0.0,0.0,179011584.0,23932928.0,651395072.0,187334656.0
1496671570.151,100.0,0.0,0.0,0.0,0.0,0.0,179138560.0,23932928.0,651395072.0,187207680.0
1496671571.151,100.0,0.0,0.0,0.0,0.0,0.0,179257344.0,23941120.0,651395072.0,187080704.0
1496671572.151,100.0,0.0,0.0,0.0,0.0,0.0,179380224.0,23941120.0,651399168.0,186953728.0
1496671573.151,100.0,0.0,0.0,0.0,0.0,0.0,179507200.0,23941120.0,651399168.0,186826752.0
1496671574.151,99.010,0.990,0.0,0.0,0.0,0.0,179634176.0,23941120.0,651399168.0,186699776.0
1496671575.151,100.0,0.0,0.0,0.0,0.0,0.0,179888128.0,23941120.0,651399168.0,186445824.0
1496671576.151,100.0,0.0,0.0,0.0,0.0,0.0,180015104.0,23941120.0,651399168.0,186318848.0
1496671577.151,99.0,1.0,0.0,0.0,0.0,0.0,180133888.0,23949312.0,651399168.0,186191872.0
1496671578.151,100.0,0.0,0.0,0.0,0.0,0.0,180260864.0,23949312.0,651399168.0,186064896.0
1496671579.151,100.0,0.0,0.0,0.0,0.0,0.0,180387840.0,23949312.0,651399168.0,185937920.0
1496671580.151,100.0,0.0,0.0,0.0,0.0,0.0,180514816.0,23949312.0,651399168.0,185810944.0
1496671581.151,100.0,0.0,0.0,0.0,0.0,0.0,180641792.0,23949312.0,651399168.0,185683968.0
1496671582.151,99.010,0.990,0.0,0.0,0.0,0.0,180895744.0,23949312.0,651399168.0,185430016.0
1496671583.151,100.0,0.0,0.0,0.0,0.0,0.0,181014528.0,23957504.0,651399168.0,185303040.0
1496671584.151,100.0,0.0,0.0,0.0,0.0,0.0,181141504.0,23957504.0,651399168.0,185176064.0
1496671585.151,100.0,0.0,0.0,0.0,0.0,0.0,181268480.0,23957504.0,651399168.0,185049088.0
1496671586.151,100.0,0.0,0.0,0.0,0.0,0.0,181395456.0,23957504.0,651399168.0,184922112.0
1496671587.151,100.0,0.0,0.0,0.0,0.0,0.0,181522432.0,23957504.0,651399168.0,184795136.0
1496671588.151,99.0,1.0,0.0,0.0,0.0,0.0,181768192.0,23965696.0,651399168.0,184541184.0
1496671589.151,100.0,0.0,0.0,0.0,0.0,0.0,181895168.0,23965696.0,651399168.0,184414208.0
1496671590.151,100.0,0.0,0.0,0.0,0.0,0.0,182022144.0,23965696.0,651399168.0,184287232.0
1496671591.151,99.010,0.990,0.0,0.0,0.0,0.0,182149120.0,23965696.0,651399168.0,184160256.0
1496671592.151,100.0,0.0,0.0,0.0,0.0,0.0,182276096.0,23965696.0,651399168.0,184033280.0
1496671593.151,100.0,0.0,0.0,0.0,0.0,0.0,182403072.0,23965696.0,651399168.0,183906304.0
1496671594.151,100.0,0.0,0.0,0.0,0.0,0.0,182530048.0,23973888.0,651390976.0,183779328.0
1496671595.151,100.0,0.0,0.0,0.0,0.0,0.0,182648832.0,23973888.0,651399168.0,183652352.0
1496671596.151,99.010,0.990,0.0,0.0,0.0,0.0,182902784.0,23973888.0,651399168.0,183398400.0
1496671597.151,100.0,0.0,0.0,0.0,0.0,0.0,183029760.0,23973888.0,651399168.0,183271424.0
1496671598.151,100.0,0.0,0.0,0.0,0.0,0.0,183156736.0,23973888.0,651399168.0,183144448.0
1496671599.151,100.0,0.0,0.0,0.0,0.0,0.0,183275520.0,23982080.0,651399168.0,183017472.0
1496671600.151,99.010,0.990,0.0,0.0,0.0,0.0,183398400.0,23982080.0,651403264.0,182890496.0
1496671601.151,100.0,0.0,0.0,0.0,0.0,0.0,183525376.0,23982080.0,651403264.0,182763520.0
1496671602.151,100.0,0.0,0.0,0.0,0.0,0.0,183779328.0,23982080.0,651403264.0,182509568.0
1496671603.151,100.0,0.0,0.0,0.0,0.0,0.0,183906304.0,23982080.0,651403264.0,182382592.0
1496671604.151,100.0,0.0,0.0,0.0,0.0,0.0,184033280.0,23982080.0,651403264.0,182255616.0
1496671605.151,100.0,0.0,0.0,0.0,0.0,0.0,184152064.0,23990272.0,651403264.0,182128640.0
1496671606.151,99.010,0.990,0.0,0.0,0.0,0.0,184279040.0,23990272.0,651403264.0,182001664.0
1496671607.151,100.0,0.0,0.0,0.0,0.0,0.0,184406016.0,23990272.0,651403264.0,181874688.0
1496671608.151,99.0,1.0,0.0,0.0,0.0,0.0,184532992.0,23990272.0,651403264.0,181747712.0
1496671609.151,100.0,0.0,0.0,0.0,0.0,0.0,184786944.0,23990272.0,651403264.0,181493760.0
1496671610.151,100.0,0.0,0.0,0.0,0.0,0.0,184913920.0,23998464.0,651395072.0,181366784.0
1496671611.151,100.0,0.0,0.0,0.0,0.0,0.0,185032704.0,23998464.0,651403264.0,181239808.0
1496671612.151,100.0,0.0,0.0,0.0,0.0,0.0,185159680.0,23998464.0,651403264.0,181112832.0
1496671613.151,99.0,1.0,0.0,0.0,0.0,0.0,185286656.0,23998464.0,651403264.0,180985856.0
1496671614.151,100.0,0.0,0.0,0.0,0.0,0.0,185413632.0,23998464.0,651403264.0,180858880.0
1496671615.151,100.0,0.0,0.0,0.0,0.0,0.0,185540608.0,23998464.0,651403264.0,180731904.0
1496671616.151,99.010,0.990,0.0,0.0,0.0,0.0,185786368.0,24006656.0,651403264.0,180477952.0
1496671617.151,100.0,0.0,0.0,0.0,0.0,0.0,185913344.0,24006656.0,651403264.0,180350976.0
1496671618.151,100.0,0.0,0.0,0.0,0.0,0.0,186040320.0,24006656.0,651403264.0,180224000.0
1496671619.151,99.0,1.0,0.0,0.0,0.0,0.0,186163200.0,24006656.0,651407360.0,180097024.0
1496671620.151,100.0,0.0,0.0,0.0,0.0,0.0,186290176.0,24006656.0,651407360.0,179970048.0
1496671621.151,99.010,0.990,0.0,0.0,0.0,0.0,186408960.0,24014848.0,651407360.0,179843072.0
1496671622.151,100.0,0.0,0.0,0.0,0.0,0.0,186535936.0,24014848.0,651407360.0,179716096.0
1496671623.151,100.0,0.0,0.0,0.0,0.0,0.0,186662912.0,24014848.0,651407360.0,179589120.0
1496671624.151,100.0,0.0,0.0,0.0,0.0,0.0,186916864.0,24014848.0,651407360.0,179335168.0
1496671625.151,100.0,0.0,0.0,0.0,0.0,0.0,187043840.0,24014848.0,651407360.0,179208192.0
1496671626.151,100.0,0.0,0.0,0.0,0.0,0.0,187170816.0,24014848.0,651407360.0,179081216.0
1496671627.151,99.010,0.990,0.0,0.0,0.0,0.0,187289600.0,24023040.0,651407360.0,178954240.0
1496671628.151,100.0,0.0,0.0,0.0,0.0,0.0,187416576.0,24023040.0,651407360.0,178827264.0
1496671629.151,100.0,0.0,0.0,0.0,0.0,0.0,187543552.0,24023040.0,651407360.0,178700288.0
1496671630.151,99.010,0.990,0.0,0.0,0.0,0.0,187670528.0,24023040.0,651407360.0,178573312.0
1496671631.151,100.0,0.0,0.0,0.0,0.0,0.0,187924480.0,24023040.0,651407360.0,178319360.0
1496671632.151,100.0,0.0,0.0,0.0,0.0,0.0,188043264.0,24031232.0,651407360.0,178192384.0
1496671633.151,100.0,0.0,0.0,0.0,0.0,0.0,188170240.0,24031232.0,651407360.0,178065408.0
1496671634.151,100.0,0.0,0.0,0.0,0.0,0.0,188297216.0,24031232.0,651407360.0,177938432.0
1496671635.151,99.0,1.0,0.0,0.0,0.0,0.0,188424192.0,24031232.0,651407360.0,177811456.0
1496671636.151,100.0,0.0,0.0,0.0,0.0,0.0,188551168.0,24031232.0,651407360.0,177684480.0
1496671637.151,100.0,0.0,0.0,0.0,0.0,0.0,188678144.0,24031232.0,651407360.0,177557504.0
1496671638.151,100.0,0.0,0.0,0.0,0.0,0.0,188932096.0,24039424.0,651399168.0,177303552.0
1496671639.151,99.010,0.990,0.0,0.0,0.0,0.0,189050880.0,24039424.0,651407360.0,177176576.0
1496671640.151,100.0,0.0,0.0,0.0,0.0,0.0,189177856.0,24039424.0,651407360.0,177049600.0
1496671641.151,100.0,0.0,0.0,0.0,0.0,0.0,189304832.0,24039424.0,651407360.0,176922624.0
1496671642.151,100.0,0.0,0.0,0.0,0.0,0.0,189431808.0,24039424.0,651407360.0,176795648.0
1496671643.151,100.0,0.0,0.0,0.0,0.0,0.0,189550592.0,24047616.0,651407360.0,176668672.0
1496671644.151,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,24047616.0,651407360.0,176541696.0
1496671645.151,99.0,1.0,0.0,0.0,0.0,0.0,189931520.0,24047616.0,651407360.0,176287744.0
1496671646.151,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,24047616.0,651407360.0,176160768.0
1496671647.151,99.010,0.990,0.0,0.0,0.0,0.0,190185472.0,24047616.0,651407360.0,176033792.0
1496671648.151,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24047616.0,651407360.0,175906816.0
1496671649.151,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,24055808.0,651407360.0,175779840.0
1496671650.151,99.0,1.0,0.0,0.0,0.0,0.0,190558208.0,24055808.0,651407360.0,175652864.0
1496671651.151,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,24055808.0,651407360.0,175525888.0
1496671652.151,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,24055808.0,651407360.0,175271936.0
1496671653.151,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24055808.0,651407360.0,175144960.0
1496671654.151,99.010,0.990,0.0,0.0,0.0,0.0,191193088.0,24064000.0,651399168.0,175017984.0
1496671655.151,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,24064000.0,651407360.0,174891008.0
1496671656.151,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,24064000.0,651407360.0,174764032.0
1496671657.151,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,24064000.0,651407360.0,174637056.0
1496671658.151,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,24064000.0,651407360.0,174510080.0
