"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-147",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:03:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671438.211,79.960,4.105,4.770,10.927,0.0,0.238,135921664.0,23732224.0,651378688.0,230641664.0
1496671439.212,97.0,3.0,0.0,0.0,0.0,0.0,161689600.0,23732224.0,651386880.0,204865536.0
1496671440.212,100.0,0.0,0.0,0.0,0.0,0.0,161816576.0,23732224.0,651386880.0,204738560.0
1496671441.212,100.0,0.0,0.0,0.0,0.0,0.0,162070528.0,23732224.0,651386880.0,204484608.0
1496671442.212,100.0,0.0,0.0,0.0,0.0,0.0,162197504.0,23732224.0,651386880.0,204357632.0
1496671443.212,100.0,0.0,0.0,0.0,0.0,0.0,162324480.0,23732224.0,651386880.0,204230656.0
1496671444.212,100.0,0.0,0.0,0.0,0.0,0.0,162443264.0,23740416.0,651386880.0,204103680.0
1496671445.212,100.0,0.0,0.0,0.0,0.0,0.0,162697216.0,23740416.0,651386880.0,203849728.0
1496671446.212,100.0,0.0,0.0,0.0,0.0,0.0,162824192.0,23740416.0,651386880.0,203722752.0
1496671447.212,100.0,0.0,0.0,0.0,0.0,0.0,162951168.0,23740416.0,651386880.0,203595776.0
1496671448.212,99.0,1.0,0.0,0.0,0.0,0.0,163078144.0,23740416.0,651386880.0,203468800.0
1496671449.212,100.0,0.0,0.0,0.0,0.0,0.0,163323904.0,23748608.0,651386880.0,203214848.0
1496671450.212,100.0,0.0,0.0,0.0,0.0,0.0,163450880.0,23748608.0,651386880.0,203087872.0
1496671451.212,100.0,0.0,0.0,0.0,0.0,0.0,163577856.0,23748608.0,651386880.0,202960896.0
1496671452.212,100.0,0.0,0.0,0.0,0.0,0.0,163704832.0,23748608.0,651386880.0,202833920.0
1496671453.212,100.0,0.0,0.0,0.0,0.0,0.0,163831808.0,23748608.0,651386880.0,202706944.0
1496671454.212,100.0,0.0,0.0,0.0,0.0,0.0,164077568.0,23756800.0,651386880.0,202452992.0
1496671455.212,100.0,0.0,0.0,0.0,0.0,0.0,164204544.0,23756800.0,651386880.0,202326016.0
1496671456.212,100.0,0.0,0.0,0.0,0.0,0.0,164331520.0,23756800.0,651386880.0,202199040.0
1496671457.212,100.0,0.0,0.0,0.0,0.0,0.0,164458496.0,23756800.0,651386880.0,202072064.0
1496671458.212,100.0,0.0,0.0,0.0,0.0,0.0,164712448.0,23756800.0,651386880.0,201818112.0
1496671459.212,100.0,0.0,0.0,0.0,0.0,0.0,164839424.0,23756800.0,651386880.0,201691136.0
1496671460.212,100.0,0.0,0.0,0.0,0.0,0.0,164958208.0,23764992.0,651386880.0,201564160.0
1496671461.212,100.0,0.0,0.0,0.0,0.0,0.0,165085184.0,23764992.0,651386880.0,201437184.0
1496671462.212,100.0,0.0,0.0,0.0,0.0,0.0,165212160.0,23764992.0,651386880.0,201310208.0
1496671463.212,100.0,0.0,0.0,0.0,0.0,0.0,165466112.0,23764992.0,651386880.0,201056256.0
1496671464.212,100.0,0.0,0.0,0.0,0.0,0.0,165593088.0,23764992.0,651386880.0,200929280.0
1496671465.211,100.0,0.0,0.0,0.0,0.0,0.0,165711872.0,23773184.0,651386880.0,200802304.0
1496671466.212,100.0,0.0,0.0,0.0,0.0,0.0,165965824.0,23773184.0,651386880.0,200548352.0
1496671467.212,100.0,0.0,0.0,0.0,0.0,0.0,166092800.0,23773184.0,651386880.0,200421376.0
1496671468.212,100.0,0.0,0.0,0.0,0.0,0.0,166215680.0,23773184.0,651390976.0,200294400.0
1496671469.212,100.0,0.0,0.0,0.0,0.0,0.0,166342656.0,23773184.0,651390976.0,200167424.0
1496671470.212,100.0,0.0,0.0,0.0,0.0,0.0,166461440.0,23781376.0,651390976.0,200040448.0
1496671471.212,100.0,0.0,0.0,0.0,0.0,0.0,166715392.0,23781376.0,651390976.0,199786496.0
1496671472.212,100.0,0.0,0.0,0.0,0.0,0.0,166842368.0,23781376.0,651390976.0,199659520.0
1496671473.212,100.0,0.0,0.0,0.0,0.0,0.0,166969344.0,23781376.0,651390976.0,199532544.0
1496671474.212,100.0,0.0,0.0,0.0,0.0,0.0,167096320.0,23781376.0,651390976.0,199405568.0
1496671475.212,100.0,0.0,0.0,0.0,0.0,0.0,167342080.0,23789568.0,651390976.0,199151616.0
1496671476.212,100.0,0.0,0.0,0.0,0.0,0.0,167469056.0,23789568.0,651390976.0,199024640.0
1496671477.212,100.0,0.0,0.0,0.0,0.0,0.0,167596032.0,23789568.0,651390976.0,198897664.0
1496671478.212,100.0,0.0,0.0,0.0,0.0,0.0,167723008.0,23789568.0,651390976.0,198770688.0
1496671479.212,100.0,0.0,0.0,0.0,0.0,0.0,167849984.0,23789568.0,651390976.0,198643712.0
1496671480.212,100.0,0.0,0.0,0.0,0.0,0.0,168095744.0,23797760.0,651390976.0,198389760.0
1496671481.212,100.0,0.0,0.0,0.0,0.0,0.0,168218624.0,23797760.0,651395072.0,198262784.0
1496671482.212,100.0,0.0,0.0,0.0,0.0,0.0,168345600.0,23797760.0,651395072.0,198135808.0
1496671483.212,100.0,0.0,0.0,0.0,0.0,0.0,168472576.0,23797760.0,651395072.0,198008832.0
1496671484.212,100.0,0.0,0.0,0.0,0.0,0.0,168726528.0,23797760.0,651395072.0,197754880.0
1496671485.212,100.0,0.0,0.0,0.0,0.0,0.0,168853504.0,23805952.0,651386880.0,197627904.0
1496671486.212,100.0,0.0,0.0,0.0,0.0,0.0,168972288.0,23805952.0,651395072.0,197500928.0
1496671487.212,100.0,0.0,0.0,0.0,0.0,0.0,169099264.0,23805952.0,651395072.0,197373952.0
1496671488.212,100.0,0.0,0.0,0.0,0.0,0.0,169353216.0,23805952.0,651395072.0,197120000.0
1496671489.212,100.0,0.0,0.0,0.0,0.0,0.0,169480192.0,23805952.0,651395072.0,196993024.0
1496671490.212,100.0,0.0,0.0,0.0,0.0,0.0,169607168.0,23805952.0,651395072.0,196866048.0
1496671491.212,100.0,0.0,0.0,0.0,0.0,0.0,169725952.0,23814144.0,651395072.0,196739072.0
1496671492.212,100.0,0.0,0.0,0.0,0.0,0.0,169979904.0,23814144.0,651395072.0,196485120.0
1496671493.212,100.0,0.0,0.0,0.0,0.0,0.0,170106880.0,23814144.0,651395072.0,196358144.0
1496671494.212,100.0,0.0,0.0,0.0,0.0,0.0,170233856.0,23814144.0,651395072.0,196231168.0
1496671495.212,100.0,0.0,0.0,0.0,0.0,0.0,170360832.0,23814144.0,651395072.0,196104192.0
1496671496.212,100.0,0.0,0.0,0.0,0.0,0.0,170606592.0,23822336.0,651395072.0,195850240.0
1496671497.212,100.0,0.0,0.0,0.0,0.0,0.0,170733568.0,23822336.0,651395072.0,195723264.0
1496671498.212,100.0,0.0,0.0,0.0,0.0,0.0,170860544.0,23822336.0,651395072.0,195596288.0
1496671499.212,100.0,0.0,0.0,0.0,0.0,0.0,170987520.0,23822336.0,651395072.0,195469312.0
1496671500.212,100.0,0.0,0.0,0.0,0.0,0.0,171114496.0,23822336.0,651395072.0,195342336.0
1496671501.212,100.0,0.0,0.0,0.0,0.0,0.0,171360256.0,23830528.0,651395072.0,195088384.0
1496671502.212,100.0,0.0,0.0,0.0,0.0,0.0,171487232.0,23830528.0,651395072.0,194961408.0
1496671503.212,100.0,0.0,0.0,0.0,0.0,0.0,171614208.0,23830528.0,651395072.0,194834432.0
1496671504.212,100.0,0.0,0.0,0.0,0.0,0.0,171741184.0,23830528.0,651395072.0,194707456.0
1496671505.212,100.0,0.0,0.0,0.0,0.0,0.0,171995136.0,23830528.0,651395072.0,194453504.0
1496671506.212,100.0,0.0,0.0,0.0,0.0,0.0,172113920.0,23838720.0,651395072.0,194326528.0
1496671507.212,100.0,0.0,0.0,0.0,0.0,0.0,172240896.0,23838720.0,651395072.0,194199552.0
1496671508.212,100.0,0.0,0.0,0.0,0.0,0.0,172367872.0,23838720.0,651395072.0,194072576.0
1496671509.212,100.0,0.0,0.0,0.0,0.0,0.0,172621824.0,23838720.0,651395072.0,193818624.0
1496671510.212,100.0,0.0,0.0,0.0,0.0,0.0,172748800.0,23838720.0,651395072.0,193691648.0
1496671511.212,100.0,0.0,0.0,0.0,0.0,0.0,172867584.0,23846912.0,651395072.0,193564672.0
1496671512.212,100.0,0.0,0.0,0.0,0.0,0.0,172994560.0,23846912.0,651395072.0,193437696.0
1496671513.212,99.0,1.0,0.0,0.0,0.0,0.0,173121536.0,23846912.0,651395072.0,193310720.0
1496671514.212,100.0,0.0,0.0,0.0,0.0,0.0,173375488.0,23846912.0,651395072.0,193056768.0
1496671515.212,100.0,0.0,0.0,0.0,0.0,0.0,173502464.0,23846912.0,651395072.0,192929792.0
1496671516.212,100.0,0.0,0.0,0.0,0.0,0.0,173629440.0,23855104.0,651386880.0,192802816.0
1496671517.212,100.0,0.0,0.0,0.0,0.0,0.0,173748224.0,23855104.0,651395072.0,192675840.0
1496671518.212,100.0,0.0,0.0,0.0,0.0,0.0,173875200.0,23855104.0,651395072.0,192548864.0
1496671519.212,100.0,0.0,0.0,0.0,0.0,0.0,174129152.0,23855104.0,651395072.0,192294912.0
1496671520.212,100.0,0.0,0.0,0.0,0.0,0.0,174256128.0,23855104.0,651395072.0,192167936.0
1496671521.212,100.0,0.0,0.0,0.0,0.0,0.0,174383104.0,23855104.0,651395072.0,192040960.0
1496671522.212,100.0,0.0,0.0,0.0,0.0,0.0,174501888.0,23863296.0,651395072.0,191913984.0
1496671523.212,100.0,0.0,0.0,0.0,0.0,0.0,174755840.0,23863296.0,651395072.0,191660032.0
1496671524.212,100.0,0.0,0.0,0.0,0.0,0.0,174882816.0,23863296.0,651395072.0,191533056.0
1496671525.212,100.0,0.0,0.0,0.0,0.0,0.0,175009792.0,23863296.0,651395072.0,191406080.0
1496671526.212,100.0,0.0,0.0,0.0,0.0,0.0,175136768.0,23863296.0,651395072.0,191279104.0
1496671527.212,99.010,0.990,0.0,0.0,0.0,0.0,175378432.0,23871488.0,651399168.0,191025152.0
1496671528.212,100.0,0.0,0.0,0.0,0.0,0.0,175505408.0,23871488.0,651399168.0,190898176.0
