"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:41:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965296.912,84.624,0.888,12.707,1.777,0.0,0.003,129085440.0,24956928.0,778067968.0,3212939264.0
1496965297.913,0.0,0.0,100.0,0.0,0.0,0.0,129724416.0,24956928.0,778842112.0,3211526144.0
1496965298.913,96.500,3.0,0.500,0.0,0.0,0.0,258727936.0,24969216.0,779145216.0,3082207232.0
1496965299.913,100.0,0.0,0.0,0.0,0.0,0.0,259149824.0,24969216.0,779104256.0,3081826304.0
1496965300.913,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24969216.0,779104256.0,3081699328.0
1496965301.913,99.497,0.503,0.0,0.0,0.0,0.0,259530752.0,24969216.0,779104256.0,3081445376.0
1496965302.913,99.502,0.498,0.0,0.0,0.0,0.0,259784704.0,24969216.0,779104256.0,3081191424.0
1496965303.913,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,24977408.0,779104256.0,3080937472.0
1496965304.913,100.0,0.0,0.0,0.0,0.0,0.0,260284416.0,24977408.0,779104256.0,3080683520.0
1496965305.913,99.500,0.500,0.0,0.0,0.0,0.0,260665344.0,24977408.0,779104256.0,3080302592.0
1496965306.913,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,24977408.0,779104256.0,3080175616.0
1496965307.913,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,24977408.0,779104256.0,3079921664.0
1496965308.913,99.500,0.500,0.0,0.0,0.0,0.0,261427200.0,24977408.0,779104256.0,3079540736.0
1496965309.913,100.0,0.0,0.0,0.0,0.0,0.0,261672960.0,24985600.0,779104256.0,3079286784.0
1496965310.913,100.0,0.0,0.0,0.0,0.0,0.0,261799936.0,24985600.0,779104256.0,3079159808.0
1496965311.913,99.500,0.500,0.0,0.0,0.0,0.0,262180864.0,24985600.0,779104256.0,3078778880.0
1496965312.913,99.502,0.498,0.0,0.0,0.0,0.0,262434816.0,24985600.0,779104256.0,3078524928.0
1496965313.913,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24985600.0,779104256.0,3078397952.0
1496965314.913,100.0,0.0,0.0,0.0,0.0,0.0,262934528.0,24993792.0,779104256.0,3078017024.0
1496965315.913,99.502,0.498,0.0,0.0,0.0,0.0,263188480.0,24993792.0,779104256.0,3077763072.0
1496965316.913,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,24993792.0,779104256.0,3077509120.0
1496965317.913,100.0,0.0,0.0,0.0,0.0,0.0,263696384.0,24993792.0,779104256.0,3077255168.0
1496965318.913,99.500,0.500,0.0,0.0,0.0,0.0,263950336.0,24993792.0,779104256.0,3077001216.0
1496965319.913,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,24993792.0,779104256.0,3076747264.0
1496965320.913,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,25001984.0,779104256.0,3076493312.0
1496965321.913,99.500,0.500,0.0,0.0,0.0,0.0,264704000.0,25001984.0,779104256.0,3076239360.0
1496965322.913,100.0,0.0,0.0,0.0,0.0,0.0,264957952.0,25001984.0,779104256.0,3075985408.0
1496965323.913,99.500,0.500,0.0,0.0,0.0,0.0,265211904.0,25001984.0,779104256.0,3075731456.0
1496965324.913,100.0,0.0,0.0,0.0,0.0,0.0,265465856.0,25001984.0,779104256.0,3075477504.0
1496965325.913,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,25010176.0,779104256.0,3075223552.0
1496965326.913,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25010176.0,779104256.0,3074842624.0
1496965327.913,99.500,0.500,0.0,0.0,0.0,0.0,266219520.0,25010176.0,779104256.0,3074715648.0
1496965328.913,99.500,0.500,0.0,0.0,0.0,0.0,266600448.0,25010176.0,779104256.0,3074334720.0
1496965329.913,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25010176.0,779104256.0,3074080768.0
1496965330.913,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25010176.0,779104256.0,3073953792.0
1496965331.913,99.502,0.498,0.0,0.0,0.0,0.0,267354112.0,25018368.0,779104256.0,3073572864.0
1496965332.913,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25018368.0,779104256.0,3073318912.0
1496965333.913,99.502,0.498,0.0,0.0,0.0,0.0,267862016.0,25018368.0,779104256.0,3073064960.0
1496965334.913,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25018368.0,779108352.0,3072811008.0
1496965335.913,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25018368.0,779108352.0,3072557056.0
1496965336.913,99.500,0.500,0.0,0.0,0.0,0.0,268611584.0,25026560.0,779108352.0,3072303104.0
1496965337.913,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25026560.0,779108352.0,3072049152.0
1496965338.913,99.502,0.498,0.0,0.0,0.0,0.0,269115392.0,25026560.0,779112448.0,3071795200.0
1496965339.913,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25026560.0,779112448.0,3071541248.0
1496965340.913,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25026560.0,779112448.0,3071160320.0
1496965341.913,99.502,0.498,0.0,0.0,0.0,0.0,269877248.0,25026560.0,779112448.0,3071033344.0
1496965342.913,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25034752.0,779112448.0,3070779392.0
1496965343.913,99.500,0.500,0.0,0.0,0.0,0.0,270503936.0,25034752.0,779112448.0,3070398464.0
1496965344.913,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25034752.0,779112448.0,3070271488.0
1496965345.913,99.0,1.0,0.0,0.0,0.0,0.0,270884864.0,25034752.0,779112448.0,3070017536.0
1496965346.913,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25034752.0,779112448.0,3069636608.0
1496965347.913,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25042944.0,779112448.0,3069382656.0
1496965348.913,99.500,0.500,0.0,0.0,0.0,0.0,271638528.0,25042944.0,779112448.0,3069255680.0
1496965349.913,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25042944.0,779112448.0,3068874752.0
1496965350.913,99.500,0.500,0.0,0.0,0.0,0.0,272273408.0,25042944.0,779112448.0,3068620800.0
1496965351.913,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25042944.0,779112448.0,3068493824.0
1496965352.913,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25042944.0,779112448.0,3068112896.0
1496965353.913,99.500,0.500,0.0,0.0,0.0,0.0,273027072.0,25051136.0,779112448.0,3067858944.0
1496965354.913,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25051136.0,779112448.0,3067604992.0
1496965355.913,99.500,0.500,0.0,0.0,0.0,0.0,273534976.0,25051136.0,779112448.0,3067351040.0
1496965356.913,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25051136.0,779112448.0,3067097088.0
1496965357.913,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25051136.0,779112448.0,3066843136.0
1496965358.913,99.500,0.500,0.0,0.0,0.0,0.0,274288640.0,25059328.0,779112448.0,3066589184.0
1496965359.913,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25059328.0,779112448.0,3066335232.0
1496965360.913,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25059328.0,779112448.0,3066081280.0
1496965361.913,99.500,0.500,0.0,0.0,0.0,0.0,275050496.0,25059328.0,779112448.0,3065827328.0
1496965362.913,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25059328.0,779112448.0,3065573376.0
1496965363.913,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25059328.0,779112448.0,3065319424.0
1496965364.913,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25067520.0,779112448.0,3064938496.0
1496965365.913,99.500,0.500,0.0,0.0,0.0,0.0,276058112.0,25067520.0,779112448.0,3064811520.0
1496965366.913,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25067520.0,779112448.0,3064557568.0
1496965367.913,99.500,0.500,0.0,0.0,0.0,0.0,276692992.0,25067520.0,779112448.0,3064176640.0
1496965368.913,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25067520.0,779112448.0,3064049664.0
1496965369.913,99.502,0.498,0.0,0.0,0.0,0.0,277065728.0,25075712.0,779112448.0,3063795712.0
1496965370.913,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25075712.0,779112448.0,3063414784.0
1496965371.913,99.500,0.500,0.0,0.0,0.0,0.0,277573632.0,25075712.0,779112448.0,3063287808.0
1496965372.913,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25075712.0,779112448.0,3063033856.0
1496965373.913,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25075712.0,779112448.0,3062652928.0
1496965374.913,99.502,0.498,0.0,0.0,0.0,0.0,278462464.0,25075712.0,779112448.0,3062398976.0
1496965375.913,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25083904.0,779112448.0,3062272000.0
1496965376.913,99.502,0.498,0.0,0.0,0.0,0.0,278962176.0,25083904.0,779112448.0,3061891072.0
1496965377.913,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25083904.0,779112448.0,3061637120.0
1496965378.913,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25083904.0,779112448.0,3061510144.0
1496965379.913,99.502,0.498,0.0,0.0,0.0,0.0,279724032.0,25083904.0,779112448.0,3061129216.0
1496965380.913,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25092096.0,779112448.0,3060875264.0
1496965381.913,99.500,0.500,0.0,0.0,0.0,0.0,280350720.0,25092096.0,779112448.0,3060494336.0
1496965382.913,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25092096.0,779112448.0,3060367360.0
1496965383.913,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25092096.0,779116544.0,3060113408.0
1496965384.913,99.502,0.498,0.0,0.0,0.0,0.0,281108480.0,25092096.0,779116544.0,3059732480.0
1496965385.913,99.500,0.500,0.0,0.0,0.0,0.0,281235456.0,25092096.0,779116544.0,3059605504.0
1496965386.913,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25100288.0,779116544.0,3059351552.0
1496965387.913,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25100288.0,779116544.0,3059097600.0
1496965388.913,99.502,0.498,0.0,0.0,0.0,0.0,281862144.0,25100288.0,779116544.0,3058970624.0
1496965389.913,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25100288.0,779116544.0,3058843648.0
1496965390.913,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25100288.0,779116544.0,3058589696.0
1496965391.913,99.502,0.498,0.0,0.0,0.0,0.0,282361856.0,25108480.0,779116544.0,3058462720.0
