"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:36:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965012.874,62.016,2.202,31.112,4.662,0.0,0.009,129175552.0,24481792.0,778039296.0,3213352960.0
1496965013.875,0.0,0.0,100.0,0.0,0.0,0.0,129773568.0,24481792.0,778825728.0,3211968512.0
1496965014.875,96.517,2.488,0.995,0.0,0.0,0.0,258867200.0,24481792.0,779128832.0,3082571776.0
1496965015.875,100.0,0.0,0.0,0.0,0.0,0.0,259149824.0,24494080.0,779087872.0,3082317824.0
1496965016.875,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24498176.0,779083776.0,3082190848.0
1496965017.875,99.502,0.498,0.0,0.0,0.0,0.0,259653632.0,24498176.0,779087872.0,3081809920.0
1496965018.875,100.0,0.0,0.0,0.0,0.0,0.0,259907584.0,24498176.0,779087872.0,3081555968.0
1496965019.875,100.0,0.0,0.0,0.0,0.0,0.0,260161536.0,24498176.0,779087872.0,3081302016.0
1496965020.875,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,24506368.0,779079680.0,3081048064.0
1496965021.875,100.0,0.0,0.0,0.0,0.0,0.0,260661248.0,24506368.0,779087872.0,3080794112.0
1496965022.875,100.0,0.0,0.0,0.0,0.0,0.0,261042176.0,24506368.0,779087872.0,3080413184.0
1496965023.875,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24506368.0,779087872.0,3080286208.0
1496965024.875,100.0,0.0,0.0,0.0,0.0,0.0,261423104.0,24506368.0,779087872.0,3080032256.0
1496965025.875,100.0,0.0,0.0,0.0,0.0,0.0,261804032.0,24506368.0,779087872.0,3079651328.0
1496965026.875,100.0,0.0,0.0,0.0,0.0,0.0,261922816.0,24514560.0,779087872.0,3079524352.0
1496965027.875,99.502,0.498,0.0,0.0,0.0,0.0,262176768.0,24514560.0,779087872.0,3079270400.0
1496965028.875,100.0,0.0,0.0,0.0,0.0,0.0,262557696.0,24514560.0,779087872.0,3078889472.0
1496965029.875,100.0,0.0,0.0,0.0,0.0,0.0,262811648.0,24514560.0,779087872.0,3078635520.0
1496965030.875,100.0,0.0,0.0,0.0,0.0,0.0,262938624.0,24514560.0,779087872.0,3078508544.0
1496965031.875,100.0,0.0,0.0,0.0,0.0,0.0,263311360.0,24522752.0,779087872.0,3078127616.0
1496965032.875,100.0,0.0,0.0,0.0,0.0,0.0,263565312.0,24522752.0,779087872.0,3077873664.0
1496965033.875,100.0,0.0,0.0,0.0,0.0,0.0,263692288.0,24522752.0,779087872.0,3077746688.0
1496965034.875,100.0,0.0,0.0,0.0,0.0,0.0,264073216.0,24522752.0,779087872.0,3077365760.0
1496965035.875,100.0,0.0,0.0,0.0,0.0,0.0,264327168.0,24522752.0,779087872.0,3077111808.0
1496965036.875,100.0,0.0,0.0,0.0,0.0,0.0,264699904.0,24530944.0,779087872.0,3076730880.0
1496965037.875,100.0,0.0,0.0,0.0,0.0,0.0,264826880.0,24530944.0,779087872.0,3076603904.0
1496965038.875,100.0,0.0,0.0,0.0,0.0,0.0,265080832.0,24530944.0,779087872.0,3076349952.0
1496965039.875,99.500,0.500,0.0,0.0,0.0,0.0,265461760.0,24530944.0,779087872.0,3075969024.0
1496965040.875,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,24530944.0,779087872.0,3075842048.0
1496965041.875,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,24539136.0,779087872.0,3075588096.0
1496965042.875,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,24539136.0,779087872.0,3075207168.0
1496965043.875,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24539136.0,779087872.0,3074953216.0
1496965044.875,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,24539136.0,779087872.0,3074826240.0
1496965045.875,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24539136.0,779087872.0,3074445312.0
1496965046.875,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24547328.0,779087872.0,3074191360.0
1496965047.875,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24547328.0,779087872.0,3073937408.0
1496965048.875,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24547328.0,779087872.0,3073683456.0
1496965049.875,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24547328.0,779087872.0,3073429504.0
1496965050.875,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24547328.0,779087872.0,3073175552.0
1496965051.875,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24555520.0,779087872.0,3072921600.0
1496965052.875,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24555520.0,779087872.0,3072667648.0
1496965053.875,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24555520.0,779087872.0,3072413696.0
1496965054.875,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24555520.0,779091968.0,3072032768.0
1496965055.875,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24555520.0,779091968.0,3071905792.0
1496965056.875,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24563712.0,779091968.0,3071651840.0
1496965057.875,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24563712.0,779091968.0,3071270912.0
1496965058.875,99.500,0.500,0.0,0.0,0.0,0.0,270249984.0,24563712.0,779091968.0,3071143936.0
1496965059.875,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24563712.0,779091968.0,3070889984.0
1496965060.875,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24563712.0,779091968.0,3070509056.0
1496965061.875,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24571904.0,779091968.0,3070255104.0
1496965062.875,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24571904.0,779091968.0,3070128128.0
1496965063.875,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24571904.0,779091968.0,3069747200.0
1496965064.875,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24571904.0,779091968.0,3069493248.0
1496965065.875,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24571904.0,779091968.0,3069239296.0
1496965066.875,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24580096.0,779091968.0,3068985344.0
1496965067.875,99.500,0.500,0.0,0.0,0.0,0.0,272646144.0,24580096.0,779091968.0,3068731392.0
1496965068.875,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24580096.0,779091968.0,3068477440.0
1496965069.875,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24580096.0,779091968.0,3068223488.0
1496965070.875,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24580096.0,779091968.0,3067969536.0
1496965071.875,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24588288.0,779091968.0,3067588608.0
1496965072.875,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24588288.0,779091968.0,3067461632.0
1496965073.875,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24588288.0,779091968.0,3067207680.0
1496965074.875,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24588288.0,779091968.0,3066826752.0
1496965075.875,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24588288.0,779091968.0,3066699776.0
1496965076.875,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24596480.0,779091968.0,3066445824.0
1496965077.875,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24596480.0,779096064.0,3066064896.0
1496965078.875,99.500,0.500,0.0,0.0,0.0,0.0,275546112.0,24596480.0,779096064.0,3065810944.0
1496965079.875,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24596480.0,779096064.0,3065683968.0
1496965080.875,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24596480.0,779096064.0,3065303040.0
1496965081.875,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24604672.0,779096064.0,3065049088.0
1496965082.875,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24604672.0,779096064.0,3064795136.0
1496965083.875,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24604672.0,779096064.0,3064541184.0
1496965084.875,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24604672.0,779096064.0,3064287232.0
1496965085.875,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24604672.0,779096064.0,3063906304.0
1496965086.875,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24612864.0,779096064.0,3063779328.0
1496965087.875,99.500,0.500,0.0,0.0,0.0,0.0,277815296.0,24612864.0,779096064.0,3063525376.0
1496965088.875,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24612864.0,779096064.0,3063144448.0
1496965089.875,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24612864.0,779096064.0,3063017472.0
1496965090.875,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24612864.0,779096064.0,3062763520.0
1496965091.875,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24621056.0,779096064.0,3062382592.0
1496965092.875,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24621056.0,779096064.0,3062128640.0
1496965093.875,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24621056.0,779096064.0,3062001664.0
1496965094.875,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24621056.0,779096064.0,3061620736.0
1496965095.875,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24621056.0,779096064.0,3061366784.0
1496965096.875,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24629248.0,779096064.0,3061239808.0
1496965097.875,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24629248.0,779096064.0,3060858880.0
1496965098.875,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24629248.0,779096064.0,3060604928.0
1496965099.875,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24629248.0,779096064.0,3060477952.0
1496965100.875,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24629248.0,779100160.0,3060097024.0
1496965101.875,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24637440.0,779100160.0,3059843072.0
1496965102.875,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24637440.0,779100160.0,3059716096.0
1496965103.875,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24637440.0,779100160.0,3059462144.0
1496965104.875,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24637440.0,779100160.0,3059335168.0
1496965105.875,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24637440.0,779100160.0,3059208192.0
1496965106.875,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24645632.0,779100160.0,3058954240.0
