"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:35:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964919.577,19.956,4.592,65.477,9.957,0.0,0.018,183410688.0,24289280.0,776282112.0,3161067520.0
1496964920.578,31.313,2.525,66.162,0.0,0.0,0.0,129437696.0,24289280.0,777809920.0,3213512704.0
1496964921.578,97.0,1.0,2.0,0.0,0.0,0.0,257925120.0,24289280.0,778072064.0,3084763136.0
1496964922.578,100.0,0.0,0.0,0.0,0.0,0.0,258306048.0,24289280.0,778072064.0,3084382208.0
1496964923.578,100.0,0.0,0.0,0.0,0.0,0.0,258433024.0,24289280.0,778072064.0,3084255232.0
1496964924.578,99.500,0.500,0.0,0.0,0.0,0.0,258686976.0,24289280.0,778072064.0,3084001280.0
1496964925.578,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24301568.0,778072064.0,3083620352.0
1496964926.578,100.0,0.0,0.0,0.0,0.0,0.0,259309568.0,24301568.0,778072064.0,3083366400.0
1496964927.578,100.0,0.0,0.0,0.0,0.0,0.0,259436544.0,24301568.0,778072064.0,3083239424.0
1496964928.578,100.0,0.0,0.0,0.0,0.0,0.0,259817472.0,24301568.0,778072064.0,3082858496.0
1496964929.578,100.0,0.0,0.0,0.0,0.0,0.0,260071424.0,24301568.0,778072064.0,3082604544.0
1496964930.578,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,24309760.0,778072064.0,3082350592.0
1496964931.578,100.0,0.0,0.0,0.0,0.0,0.0,260571136.0,24309760.0,778072064.0,3082096640.0
1496964932.578,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,24309760.0,778072064.0,3081842688.0
1496964933.578,100.0,0.0,0.0,0.0,0.0,0.0,261079040.0,24309760.0,778072064.0,3081588736.0
1496964934.578,100.0,0.0,0.0,0.0,0.0,0.0,261332992.0,24309760.0,778072064.0,3081334784.0
1496964935.578,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24317952.0,778072064.0,3080953856.0
1496964936.578,100.0,0.0,0.0,0.0,0.0,0.0,261832704.0,24317952.0,778072064.0,3080826880.0
1496964937.578,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,24317952.0,778072064.0,3080572928.0
1496964938.578,99.502,0.498,0.0,0.0,0.0,0.0,262467584.0,24317952.0,778072064.0,3080192000.0
1496964939.578,100.0,0.0,0.0,0.0,0.0,0.0,262594560.0,24317952.0,778072064.0,3080065024.0
1496964940.578,100.0,0.0,0.0,0.0,0.0,0.0,262967296.0,24326144.0,778072064.0,3079684096.0
1496964941.578,100.0,0.0,0.0,0.0,0.0,0.0,263221248.0,24326144.0,778072064.0,3079430144.0
1496964942.578,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,24326144.0,778072064.0,3079176192.0
1496964943.578,100.0,0.0,0.0,0.0,0.0,0.0,263729152.0,24326144.0,778072064.0,3078922240.0
1496964944.578,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,24330240.0,778080256.0,3078717440.0
1496964945.578,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24338432.0,778080256.0,3078463488.0
1496964946.578,100.0,0.0,0.0,0.0,0.0,0.0,264417280.0,24338432.0,778084352.0,3078209536.0
1496964947.578,99.500,0.500,0.0,0.0,0.0,0.0,264671232.0,24338432.0,778084352.0,3077955584.0
1496964948.578,100.0,0.0,0.0,0.0,0.0,0.0,265052160.0,24338432.0,778084352.0,3077574656.0
1496964949.578,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24338432.0,778084352.0,3077398528.0
1496964950.578,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,24346624.0,778084352.0,3077144576.0
1496964951.578,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,24346624.0,778084352.0,3076763648.0
1496964952.578,100.0,0.0,0.0,0.0,0.0,0.0,265981952.0,24346624.0,778084352.0,3076636672.0
1496964953.578,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,24346624.0,778084352.0,3076255744.0
1496964954.578,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24350720.0,778080256.0,3076018176.0
1496964955.578,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24358912.0,778084352.0,3075891200.0
1496964956.578,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24358912.0,778084352.0,3075510272.0
1496964957.578,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24358912.0,778084352.0,3075256320.0
1496964958.578,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24358912.0,778084352.0,3075002368.0
1496964959.578,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24358912.0,778084352.0,3074748416.0
1496964960.578,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24367104.0,778084352.0,3074494464.0
1496964961.578,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24367104.0,778088448.0,3074240512.0
1496964962.578,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24367104.0,778088448.0,3073986560.0
1496964963.578,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24367104.0,778088448.0,3073605632.0
1496964964.578,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24367104.0,778088448.0,3073351680.0
1496964965.578,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24375296.0,778088448.0,3073097728.0
1496964966.578,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24375296.0,778088448.0,3072843776.0
1496964967.578,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24375296.0,778088448.0,3072589824.0
1496964968.578,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24375296.0,778088448.0,3072335872.0
1496964969.578,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24375296.0,778088448.0,3072081920.0
1496964970.578,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24383488.0,778088448.0,3071827968.0
1496964971.578,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24383488.0,778088448.0,3071574016.0
1496964972.578,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24383488.0,778088448.0,3071320064.0
1496964973.578,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24383488.0,778088448.0,3070939136.0
1496964974.578,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24383488.0,778088448.0,3070812160.0
1496964975.578,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24395776.0,778088448.0,3070558208.0
1496964976.578,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24395776.0,778088448.0,3070177280.0
1496964977.578,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24395776.0,778088448.0,3069923328.0
1496964978.578,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24395776.0,778088448.0,3069796352.0
1496964979.578,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24395776.0,778088448.0,3069415424.0
1496964980.578,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24403968.0,778088448.0,3069161472.0
1496964981.578,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24403968.0,778088448.0,3068907520.0
1496964982.578,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24403968.0,778088448.0,3068653568.0
1496964983.578,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24403968.0,778088448.0,3068399616.0
1496964984.578,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24403968.0,778088448.0,3068145664.0
1496964985.578,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24412160.0,778088448.0,3067891712.0
1496964986.578,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24412160.0,778088448.0,3067510784.0
1496964987.578,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24412160.0,778088448.0,3067383808.0
1496964988.578,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24412160.0,778088448.0,3067129856.0
1496964989.578,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24412160.0,778088448.0,3066748928.0
1496964990.578,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24420352.0,778088448.0,3066621952.0
1496964991.578,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24420352.0,778088448.0,3066241024.0
1496964992.578,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24420352.0,778088448.0,3065987072.0
1496964993.578,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24420352.0,778088448.0,3065860096.0
1496964994.578,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24420352.0,778088448.0,3065479168.0
1496964995.578,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24428544.0,778088448.0,3065225216.0
1496964996.578,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24428544.0,778088448.0,3064971264.0
1496964997.578,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24428544.0,778088448.0,3064717312.0
1496964998.578,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24428544.0,778088448.0,3064463360.0
1496964999.578,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24428544.0,778088448.0,3064082432.0
1496965000.578,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24436736.0,778088448.0,3063955456.0
1496965001.578,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24436736.0,778088448.0,3063701504.0
1496965002.578,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24436736.0,778088448.0,3063320576.0
1496965003.578,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24436736.0,778088448.0,3063193600.0
1496965004.578,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24436736.0,778088448.0,3062939648.0
1496965005.578,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24444928.0,778088448.0,3062558720.0
1496965006.578,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24444928.0,778088448.0,3062431744.0
1496965007.578,99.500,0.500,0.0,0.0,0.0,0.0,280461312.0,24444928.0,778092544.0,3062050816.0
1496965008.578,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24444928.0,778092544.0,3061796864.0
1496965009.578,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24444928.0,778092544.0,3061669888.0
1496965010.578,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24453120.0,778092544.0,3061288960.0
1496965011.578,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24453120.0,778092544.0,3061161984.0
