"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:40:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965201.965,80.983,1.104,15.668,2.241,0.0,0.004,129069056.0,24805376.0,778047488.0,3213127680.0
1496965202.966,0.0,0.0,100.0,0.0,0.0,0.0,129785856.0,24805376.0,778838016.0,3211620352.0
1496965203.966,97.500,1.500,1.0,0.0,0.0,0.0,258842624.0,24805376.0,779100160.0,3082301440.0
1496965204.966,100.0,0.0,0.0,0.0,0.0,0.0,259223552.0,24805376.0,779100160.0,3081920512.0
1496965205.966,100.0,0.0,0.0,0.0,0.0,0.0,259350528.0,24805376.0,779100160.0,3081793536.0
1496965206.966,100.0,0.0,0.0,0.0,0.0,0.0,259719168.0,24817664.0,779100160.0,3081412608.0
1496965207.966,100.0,0.0,0.0,0.0,0.0,0.0,259973120.0,24817664.0,779100160.0,3081158656.0
1496965208.966,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,24817664.0,779100160.0,3080904704.0
1496965209.966,100.0,0.0,0.0,0.0,0.0,0.0,260481024.0,24817664.0,779100160.0,3080650752.0
1496965210.966,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24817664.0,779100160.0,3080396800.0
1496965211.966,100.0,0.0,0.0,0.0,0.0,0.0,260988928.0,24817664.0,779100160.0,3080142848.0
1496965212.966,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24825856.0,779100160.0,3079888896.0
1496965213.966,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,24825856.0,779100160.0,3079634944.0
1496965214.966,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24825856.0,779100160.0,3079380992.0
1496965215.966,100.0,0.0,0.0,0.0,0.0,0.0,262123520.0,24825856.0,779100160.0,3079000064.0
1496965216.966,100.0,0.0,0.0,0.0,0.0,0.0,262250496.0,24825856.0,779100160.0,3078873088.0
1496965217.966,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24834048.0,779100160.0,3078619136.0
1496965218.966,100.0,0.0,0.0,0.0,0.0,0.0,262877184.0,24834048.0,779100160.0,3078238208.0
1496965219.966,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,24834048.0,779100160.0,3078111232.0
1496965220.966,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,24834048.0,779100160.0,3077857280.0
1496965221.966,100.0,0.0,0.0,0.0,0.0,0.0,263639040.0,24834048.0,779100160.0,3077476352.0
1496965222.966,100.0,0.0,0.0,0.0,0.0,0.0,263892992.0,24842240.0,779091968.0,3077222400.0
1496965223.966,100.0,0.0,0.0,0.0,0.0,0.0,264011776.0,24842240.0,779100160.0,3077095424.0
1496965224.966,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,24842240.0,779100160.0,3076714496.0
1496965225.966,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,24842240.0,779100160.0,3076460544.0
1496965226.966,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,24842240.0,779100160.0,3076206592.0
1496965227.966,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,24850432.0,779100160.0,3075952640.0
1496965228.966,100.0,0.0,0.0,0.0,0.0,0.0,265400320.0,24850432.0,779100160.0,3075698688.0
1496965229.966,100.0,0.0,0.0,0.0,0.0,0.0,265654272.0,24850432.0,779100160.0,3075444736.0
1496965230.966,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,24850432.0,779100160.0,3075190784.0
1496965231.966,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24850432.0,779100160.0,3074936832.0
1496965232.966,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24858624.0,779100160.0,3074555904.0
1496965233.966,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,24858624.0,779100160.0,3074428928.0
1496965234.966,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24858624.0,779100160.0,3074174976.0
1496965235.966,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24858624.0,779100160.0,3073794048.0
1496965236.966,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24858624.0,779100160.0,3073667072.0
1496965237.966,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24866816.0,779100160.0,3073413120.0
1496965238.966,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24866816.0,779100160.0,3073032192.0
1496965239.966,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24866816.0,779100160.0,3072778240.0
1496965240.966,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24866816.0,779100160.0,3072651264.0
1496965241.966,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24866816.0,779100160.0,3072270336.0
1496965242.966,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24875008.0,779091968.0,3072016384.0
1496965243.966,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24875008.0,779104256.0,3071889408.0
1496965244.966,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24875008.0,779104256.0,3071508480.0
1496965245.966,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24875008.0,779104256.0,3071254528.0
1496965246.966,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24875008.0,779104256.0,3071000576.0
1496965247.966,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24883200.0,779104256.0,3070746624.0
1496965248.966,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24883200.0,779104256.0,3070492672.0
1496965249.966,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24883200.0,779104256.0,3070238720.0
1496965250.966,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24883200.0,779104256.0,3069984768.0
1496965251.966,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24883200.0,779104256.0,3069730816.0
1496965252.966,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24891392.0,779104256.0,3069476864.0
1496965253.966,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24891392.0,779104256.0,3069095936.0
1496965254.966,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24891392.0,779104256.0,3068968960.0
1496965255.966,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,24891392.0,779104256.0,3068715008.0
1496965256.966,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24891392.0,779104256.0,3068334080.0
1496965257.966,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24899584.0,779104256.0,3068207104.0
1496965258.966,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24899584.0,779104256.0,3067953152.0
1496965259.966,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24899584.0,779104256.0,3067572224.0
1496965260.966,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24899584.0,779104256.0,3067318272.0
1496965261.966,99.500,0.500,0.0,0.0,0.0,0.0,273981440.0,24899584.0,779104256.0,3067064320.0
1496965262.966,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24907776.0,779096064.0,3066810368.0
1496965263.966,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24907776.0,779104256.0,3066556416.0
1496965264.966,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24907776.0,779104256.0,3066302464.0
1496965265.966,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24907776.0,779104256.0,3066048512.0
1496965266.966,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24907776.0,779104256.0,3065667584.0
1496965267.966,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24915968.0,779104256.0,3065413632.0
1496965268.966,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24915968.0,779104256.0,3065286656.0
1496965269.966,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24915968.0,779104256.0,3064905728.0
1496965270.966,99.502,0.498,0.0,0.0,0.0,0.0,276377600.0,24915968.0,779104256.0,3064651776.0
1496965271.966,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24915968.0,779108352.0,3064492032.0
1496965272.966,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24924160.0,779108352.0,3064143872.0
1496965273.966,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24924160.0,779108352.0,3063889920.0
1496965274.966,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24924160.0,779108352.0,3063635968.0
1496965275.966,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24924160.0,779108352.0,3063382016.0
1496965276.966,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24924160.0,779108352.0,3063128064.0
1496965277.966,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24932352.0,779108352.0,3062874112.0
1496965278.966,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24932352.0,779108352.0,3062620160.0
1496965279.966,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24932352.0,779108352.0,3062366208.0
1496965280.966,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24932352.0,779108352.0,3062112256.0
1496965281.966,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24932352.0,779108352.0,3061858304.0
1496965282.966,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24940544.0,779100160.0,3061604352.0
1496965283.966,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24940544.0,779108352.0,3061350400.0
1496965284.966,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24940544.0,779108352.0,3060969472.0
1496965285.966,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,24940544.0,779108352.0,3060842496.0
1496965286.966,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24940544.0,779108352.0,3060461568.0
1496965287.966,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24948736.0,779108352.0,3060207616.0
1496965288.966,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,24948736.0,779108352.0,3059953664.0
1496965289.966,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24948736.0,779112448.0,3059699712.0
1496965290.966,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24948736.0,779112448.0,3059445760.0
1496965291.966,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24948736.0,779112448.0,3059318784.0
1496965292.966,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24956928.0,779112448.0,3059064832.0
1496965293.966,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24956928.0,779112448.0,3058937856.0
1496965294.966,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24956928.0,779112448.0,3058810880.0
1496965295.966,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24956928.0,779112448.0,3058556928.0
