"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-0",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:38:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965108.277,74.922,1.459,20.596,3.017,0.0,0.006,129142784.0,24645632.0,778051584.0,3213209600.0
1496965109.279,0.0,0.0,100.0,0.0,0.0,0.0,129802240.0,24645632.0,778829824.0,3211771904.0
1496965110.278,97.015,1.990,0.995,0.0,0.0,0.0,258985984.0,24645632.0,779091968.0,3082326016.0
1496965111.278,99.500,0.500,0.0,0.0,0.0,0.0,259239936.0,24657920.0,779079680.0,3082072064.0
1496965112.278,100.0,0.0,0.0,0.0,0.0,0.0,259608576.0,24657920.0,779091968.0,3081691136.0
1496965113.278,100.0,0.0,0.0,0.0,0.0,0.0,259862528.0,24657920.0,779091968.0,3081437184.0
1496965114.278,100.0,0.0,0.0,0.0,0.0,0.0,260116480.0,24657920.0,779091968.0,3081183232.0
1496965115.278,100.0,0.0,0.0,0.0,0.0,0.0,260370432.0,24657920.0,779091968.0,3080929280.0
1496965116.278,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,24657920.0,779091968.0,3080675328.0
1496965117.278,100.0,0.0,0.0,0.0,0.0,0.0,260870144.0,24666112.0,779091968.0,3080421376.0
1496965118.278,100.0,0.0,0.0,0.0,0.0,0.0,261124096.0,24666112.0,779091968.0,3080167424.0
1496965119.278,100.0,0.0,0.0,0.0,0.0,0.0,261378048.0,24666112.0,779091968.0,3079913472.0
1496965120.278,100.0,0.0,0.0,0.0,0.0,0.0,261632000.0,24666112.0,779091968.0,3079659520.0
1496965121.278,100.0,0.0,0.0,0.0,0.0,0.0,261885952.0,24666112.0,779091968.0,3079405568.0
1496965122.278,100.0,0.0,0.0,0.0,0.0,0.0,262258688.0,24674304.0,779091968.0,3079024640.0
1496965123.278,100.0,0.0,0.0,0.0,0.0,0.0,262512640.0,24674304.0,779091968.0,3078770688.0
1496965124.278,99.500,0.500,0.0,0.0,0.0,0.0,262639616.0,24674304.0,779091968.0,3078643712.0
1496965125.278,100.0,0.0,0.0,0.0,0.0,0.0,263020544.0,24674304.0,779091968.0,3078262784.0
1496965126.278,100.0,0.0,0.0,0.0,0.0,0.0,263274496.0,24674304.0,779091968.0,3078008832.0
1496965127.278,100.0,0.0,0.0,0.0,0.0,0.0,263520256.0,24682496.0,779091968.0,3077754880.0
1496965128.278,100.0,0.0,0.0,0.0,0.0,0.0,263774208.0,24682496.0,779091968.0,3077500928.0
1496965129.278,100.0,0.0,0.0,0.0,0.0,0.0,264028160.0,24682496.0,779091968.0,3077246976.0
1496965130.278,100.0,0.0,0.0,0.0,0.0,0.0,264282112.0,24682496.0,779091968.0,3076993024.0
1496965131.278,99.502,0.498,0.0,0.0,0.0,0.0,264536064.0,24682496.0,779091968.0,3076739072.0
1496965132.278,100.0,0.0,0.0,0.0,0.0,0.0,264781824.0,24690688.0,779091968.0,3076485120.0
1496965133.278,100.0,0.0,0.0,0.0,0.0,0.0,265162752.0,24690688.0,779091968.0,3076104192.0
1496965134.278,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,24690688.0,779091968.0,3075977216.0
1496965135.278,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,24690688.0,779091968.0,3075596288.0
1496965136.278,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,24690688.0,779091968.0,3075342336.0
1496965137.278,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,24698880.0,779091968.0,3075215360.0
1496965138.278,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24698880.0,779091968.0,3074834432.0
1496965139.278,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24698880.0,779091968.0,3074580480.0
1496965140.278,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24698880.0,779091968.0,3074326528.0
1496965141.278,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24698880.0,779096064.0,3074072576.0
1496965142.278,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24707072.0,779096064.0,3073818624.0
1496965143.278,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24707072.0,779096064.0,3073437696.0
1496965144.278,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24707072.0,779096064.0,3073310720.0
1496965145.278,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24707072.0,779096064.0,3073056768.0
1496965146.278,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24707072.0,779096064.0,3072675840.0
1496965147.278,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24715264.0,779096064.0,3072548864.0
1496965148.278,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24715264.0,779096064.0,3072167936.0
1496965149.278,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24715264.0,779096064.0,3071913984.0
1496965150.278,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24715264.0,779100160.0,3071787008.0
1496965151.278,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24715264.0,779100160.0,3071406080.0
1496965152.278,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24723456.0,779100160.0,3071152128.0
1496965153.278,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24723456.0,779100160.0,3070898176.0
1496965154.278,99.500,0.500,0.0,0.0,0.0,0.0,270581760.0,24723456.0,779100160.0,3070644224.0
1496965155.278,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24723456.0,779100160.0,3070390272.0
1496965156.278,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24723456.0,779100160.0,3070009344.0
1496965157.278,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24731648.0,779100160.0,3069882368.0
1496965158.278,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24731648.0,779100160.0,3069501440.0
1496965159.278,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24731648.0,779100160.0,3069247488.0
1496965160.278,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24731648.0,779100160.0,3069120512.0
1496965161.278,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24731648.0,779100160.0,3068739584.0
1496965162.278,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24739840.0,779100160.0,3068485632.0
1496965163.278,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24739840.0,779100160.0,3068358656.0
1496965164.278,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24739840.0,779100160.0,3067977728.0
1496965165.278,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24739840.0,779100160.0,3067723776.0
1496965166.278,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24739840.0,779100160.0,3067342848.0
1496965167.278,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24748032.0,779100160.0,3067215872.0
1496965168.278,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24748032.0,779100160.0,3066961920.0
1496965169.278,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24748032.0,779100160.0,3066580992.0
1496965170.278,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24748032.0,779100160.0,3066454016.0
1496965171.278,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24748032.0,779100160.0,3066073088.0
1496965172.278,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24756224.0,779100160.0,3065819136.0
1496965173.278,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24756224.0,779100160.0,3065692160.0
1496965174.278,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24756224.0,779100160.0,3065311232.0
1496965175.278,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24756224.0,779100160.0,3065057280.0
1496965176.278,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24756224.0,779100160.0,3064803328.0
1496965177.278,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24764416.0,779100160.0,3064549376.0
1496965178.278,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24764416.0,779100160.0,3064295424.0
1496965179.278,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24764416.0,779100160.0,3063914496.0
1496965180.278,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24764416.0,779100160.0,3063787520.0
1496965181.278,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24764416.0,779100160.0,3063533568.0
1496965182.278,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24772608.0,779100160.0,3063152640.0
1496965183.278,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24772608.0,779100160.0,3063025664.0
1496965184.278,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24772608.0,779100160.0,3062771712.0
1496965185.278,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24772608.0,779100160.0,3062390784.0
1496965186.278,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24772608.0,779100160.0,3062263808.0
1496965187.278,99.500,0.500,0.0,0.0,0.0,0.0,279285760.0,24780800.0,779100160.0,3061882880.0
1496965188.278,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24780800.0,779100160.0,3061628928.0
1496965189.278,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24780800.0,779100160.0,3061374976.0
1496965190.278,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24780800.0,779100160.0,3061121024.0
1496965191.278,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24780800.0,779100160.0,3060867072.0
1496965192.278,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24788992.0,779100160.0,3060486144.0
1496965193.278,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24788992.0,779100160.0,3060359168.0
1496965194.278,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24788992.0,779100160.0,3060105216.0
1496965195.278,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24788992.0,779100160.0,3059724288.0
1496965196.278,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24788992.0,779104256.0,3059597312.0
1496965197.278,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24797184.0,779104256.0,3059343360.0
1496965198.278,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24797184.0,779104256.0,3058962432.0
1496965199.278,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24797184.0,779104256.0,3058835456.0
1496965200.278,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24797184.0,779104256.0,3058581504.0
1496965201.278,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24797184.0,779104256.0,3058454528.0
