"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:42:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986957.102,90.707,1.446,6.966,0.876,0.0,0.004,135987200.0,25034752.0,779096064.0,3008233472.0
1496986958.103,0.0,0.0,100.0,0.0,0.0,0.0,136433664.0,25034752.0,779882496.0,3007000576.0
1496986959.103,90.547,8.955,0.498,0.0,0.0,0.0,266067968.0,25034752.0,780144640.0,2877104128.0
1496986960.103,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25034752.0,780144640.0,2876977152.0
1496986961.103,99.502,0.498,0.0,0.0,0.0,0.0,266448896.0,25034752.0,780144640.0,2876723200.0
1496986962.103,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25047040.0,780144640.0,2876723200.0
1496986963.103,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,25047040.0,780144640.0,2876469248.0
1496986964.103,99.500,0.500,0.0,0.0,0.0,0.0,266817536.0,25047040.0,780144640.0,2876342272.0
1496986965.103,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25047040.0,780144640.0,2876215296.0
1496986966.103,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25047040.0,780144640.0,2875961344.0
1496986967.103,99.502,0.498,0.0,0.0,0.0,0.0,267190272.0,25055232.0,780144640.0,2875961344.0
1496986968.103,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25055232.0,780144640.0,2875707392.0
1496986969.103,99.502,0.498,0.0,0.0,0.0,0.0,267571200.0,25055232.0,780144640.0,2875580416.0
1496986970.103,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25055232.0,780144640.0,2875453440.0
1496986971.103,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25055232.0,780144640.0,2875326464.0
1496986972.103,99.502,0.498,0.0,0.0,0.0,0.0,267943936.0,25063424.0,780144640.0,2875199488.0
1496986973.103,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25063424.0,780144640.0,2874945536.0
1496986974.103,99.502,0.498,0.0,0.0,0.0,0.0,268324864.0,25063424.0,780144640.0,2874818560.0
1496986975.103,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,25063424.0,780144640.0,2874564608.0
1496986976.103,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,25063424.0,780144640.0,2874564608.0
1496986977.103,99.500,0.500,0.0,0.0,0.0,0.0,268824576.0,25071616.0,780144640.0,2874310656.0
1496986978.103,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25071616.0,780144640.0,2874183680.0
1496986979.103,99.502,0.498,0.0,0.0,0.0,0.0,269078528.0,25071616.0,780144640.0,2874056704.0
1496986980.103,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25071616.0,780144640.0,2873802752.0
1496986981.103,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25071616.0,780144640.0,2873802752.0
1496986982.103,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25079808.0,780144640.0,2873548800.0
1496986983.103,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25079808.0,780144640.0,2873421824.0
1496986984.103,99.500,0.500,0.0,0.0,0.0,0.0,269832192.0,25079808.0,780144640.0,2873294848.0
1496986985.103,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25079808.0,780144640.0,2873167872.0
1496986986.103,99.502,0.498,0.0,0.0,0.0,0.0,270086144.0,25079808.0,780144640.0,2873040896.0
1496986987.103,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25088000.0,780144640.0,2872786944.0
1496986988.103,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25088000.0,780144640.0,2872659968.0
1496986989.103,99.500,0.500,0.0,0.0,0.0,0.0,270712832.0,25088000.0,780144640.0,2872406016.0
1496986990.103,99.502,0.498,0.0,0.0,0.0,0.0,270712832.0,25088000.0,780144640.0,2872406016.0
1496986991.103,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25088000.0,780144640.0,2872279040.0
1496986992.103,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25096192.0,780144640.0,2872025088.0
1496986993.103,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25096192.0,780144640.0,2871898112.0
1496986994.103,99.502,0.498,0.0,0.0,0.0,0.0,271466496.0,25096192.0,780144640.0,2871644160.0
1496986995.103,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25096192.0,780144640.0,2871644160.0
1496986996.103,99.500,0.500,0.0,0.0,0.0,0.0,271720448.0,25096192.0,780144640.0,2871390208.0
1496986997.103,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25104384.0,780144640.0,2871263232.0
1496986998.103,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25104384.0,780144640.0,2871136256.0
1496986999.103,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25104384.0,780148736.0,2871009280.0
1496987000.103,99.500,0.500,0.0,0.0,0.0,0.0,272211968.0,25104384.0,780152832.0,2870882304.0
1496987001.103,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25104384.0,780152832.0,2870628352.0
1496987002.103,99.502,0.498,0.0,0.0,0.0,0.0,272584704.0,25112576.0,780152832.0,2870501376.0
1496987003.103,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25112576.0,780152832.0,2870247424.0
1496987004.103,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25112576.0,780152832.0,2870247424.0
1496987005.103,99.502,0.498,0.0,0.0,0.0,0.0,273092608.0,25112576.0,780152832.0,2869993472.0
1496987006.103,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25112576.0,780152832.0,2869866496.0
1496987007.103,99.500,0.500,0.0,0.0,0.0,0.0,273338368.0,25120768.0,780152832.0,2869739520.0
1496987008.103,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25120768.0,780152832.0,2869485568.0
1496987009.103,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25120768.0,780152832.0,2869485568.0
1496987010.103,99.500,0.500,0.0,0.0,0.0,0.0,273846272.0,25120768.0,780152832.0,2869231616.0
1496987011.103,99.500,0.500,0.0,0.0,0.0,0.0,273973248.0,25120768.0,780152832.0,2869104640.0
1496987012.103,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25128960.0,780152832.0,2868850688.0
1496987013.103,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25128960.0,780152832.0,2868850688.0
1496987014.103,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25128960.0,780152832.0,2868723712.0
1496987015.103,99.502,0.498,0.0,0.0,0.0,0.0,274599936.0,25128960.0,780152832.0,2868469760.0
1496987016.103,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25128960.0,780152832.0,2868342784.0
1496987017.103,99.500,0.500,0.0,0.0,0.0,0.0,274972672.0,25137152.0,780152832.0,2868088832.0
1496987018.103,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25137152.0,780152832.0,2868088832.0
1496987019.103,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25137152.0,780152832.0,2867961856.0
1496987020.103,99.500,0.500,0.0,0.0,0.0,0.0,275353600.0,25137152.0,780152832.0,2867707904.0
1496987021.103,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25137152.0,780152832.0,2867580928.0
1496987022.103,99.502,0.498,0.0,0.0,0.0,0.0,275726336.0,25145344.0,780152832.0,2867326976.0
1496987023.103,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25145344.0,780152832.0,2867326976.0
1496987024.103,99.502,0.498,0.0,0.0,0.0,0.0,275980288.0,25145344.0,780152832.0,2867073024.0
1496987025.103,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25145344.0,780152832.0,2866946048.0
1496987026.103,99.502,0.498,0.0,0.0,0.0,0.0,276234240.0,25145344.0,780152832.0,2866819072.0
1496987027.103,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25153536.0,780152832.0,2866692096.0
1496987028.103,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25153536.0,780152832.0,2866565120.0
1496987029.103,99.502,0.498,0.0,0.0,0.0,0.0,276733952.0,25153536.0,780152832.0,2866311168.0
1496987030.103,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25153536.0,780152832.0,2866184192.0
1496987031.103,99.502,0.498,0.0,0.0,0.0,0.0,277114880.0,25153536.0,780152832.0,2865930240.0
1496987032.103,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25161728.0,780152832.0,2865930240.0
1496987033.103,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25161728.0,780152832.0,2865803264.0
1496987034.103,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25161728.0,780152832.0,2865549312.0
1496987035.103,99.500,0.500,0.0,0.0,0.0,0.0,277614592.0,25161728.0,780152832.0,2865422336.0
1496987036.103,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25161728.0,780152832.0,2865295360.0
1496987037.103,99.502,0.498,0.0,0.0,0.0,0.0,277860352.0,25169920.0,780152832.0,2865168384.0
1496987038.103,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25169920.0,780152832.0,2864914432.0
1496987039.103,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25169920.0,780152832.0,2864787456.0
1496987040.103,99.502,0.498,0.0,0.0,0.0,0.0,278368256.0,25169920.0,780152832.0,2864660480.0
1496987041.103,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25169920.0,780152832.0,2864533504.0
1496987042.103,99.500,0.500,0.0,0.0,0.0,0.0,278614016.0,25178112.0,780152832.0,2864406528.0
1496987043.103,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,25178112.0,780152832.0,2864152576.0
1496987044.103,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25178112.0,780156928.0,2864025600.0
1496987045.103,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25178112.0,780156928.0,2863771648.0
1496987046.103,99.500,0.500,0.0,0.0,0.0,0.0,279244800.0,25178112.0,780156928.0,2863771648.0
1496987047.103,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25186304.0,780156928.0,2863644672.0
1496987048.103,99.502,0.498,0.0,0.0,0.0,0.0,279617536.0,25186304.0,780156928.0,2863390720.0
1496987049.103,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25186304.0,780156928.0,2863263744.0
1496987050.103,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25186304.0,780156928.0,2863136768.0
1496987051.103,99.500,0.500,0.0,0.0,0.0,0.0,279998464.0,25186304.0,780156928.0,2863009792.0
1496987052.103,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25194496.0,780156928.0,2862755840.0
1496987053.103,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,25194496.0,780156928.0,2862628864.0
1496987054.103,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25194496.0,780156928.0,2862501888.0
1496987055.103,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25194496.0,780156928.0,2862374912.0
1496987056.103,99.500,0.500,0.0,0.0,0.0,0.0,280752128.0,25194496.0,780156928.0,2862247936.0
1496987057.103,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25202688.0,780156928.0,2861993984.0
1496987058.103,99.500,0.500,0.0,0.0,0.0,0.0,281124864.0,25202688.0,780156928.0,2861867008.0
1496987059.103,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25202688.0,780156928.0,2861613056.0
1496987060.103,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25202688.0,780156928.0,2861613056.0
1496987061.103,99.497,0.503,0.0,0.0,0.0,0.0,281505792.0,25202688.0,780156928.0,2861486080.0
1496987062.103,99.502,0.498,0.0,0.0,0.0,0.0,281751552.0,25210880.0,780156928.0,2861232128.0
1496987063.103,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25210880.0,780156928.0,2861105152.0
1496987064.103,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25210880.0,780156928.0,2860978176.0
1496987065.103,99.502,0.498,0.0,0.0,0.0,0.0,282132480.0,25210880.0,780156928.0,2860851200.0
1496987066.103,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25210880.0,780156928.0,2860597248.0
1496987067.103,99.500,0.500,0.0,0.0,0.0,0.0,282505216.0,25219072.0,780156928.0,2860470272.0
1496987068.103,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25219072.0,780156928.0,2860343296.0
1496987069.103,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25219072.0,780161024.0,2860216320.0
1496987070.103,99.500,0.500,0.0,0.0,0.0,0.0,282882048.0,25219072.0,780161024.0,2860089344.0
1496987071.103,99.500,0.500,0.0,0.0,0.0,0.0,283136000.0,25219072.0,780161024.0,2859835392.0
1496987072.103,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25227264.0,780161024.0,2859708416.0
1496987073.103,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,25227264.0,780161024.0,2859454464.0
1496987074.103,99.500,0.500,0.0,0.0,0.0,0.0,283508736.0,25227264.0,780161024.0,2859454464.0
1496987075.103,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25227264.0,780161024.0,2859327488.0
1496987076.103,99.500,0.500,0.0,0.0,0.0,0.0,283889664.0,25227264.0,780161024.0,2859073536.0
1496987077.103,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,25235456.0,780161024.0,2858946560.0
1496987078.103,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25235456.0,780161024.0,2858819584.0
1496987079.103,99.502,0.498,0.0,0.0,0.0,0.0,284262400.0,25235456.0,780161024.0,2858692608.0
1496987080.103,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25235456.0,780161024.0,2858438656.0
1496987081.103,99.500,0.500,0.0,0.0,0.0,0.0,284643328.0,25235456.0,780161024.0,2858311680.0
1496987082.103,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25243648.0,780161024.0,2858184704.0
1496987083.103,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25243648.0,780161024.0,2858057728.0
1496987084.103,99.500,0.500,0.0,0.0,0.0,0.0,285016064.0,25243648.0,780161024.0,2857930752.0
1496987085.103,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25243648.0,780161024.0,2857676800.0
1496987086.103,99.502,0.498,0.0,0.0,0.0,0.0,285396992.0,25243648.0,780161024.0,2857549824.0
1496987087.103,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25251840.0,780161024.0,2857295872.0
1496987088.103,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25251840.0,780161024.0,2857295872.0
1496987089.103,99.500,0.500,0.0,0.0,0.0,0.0,285765632.0,25251840.0,780165120.0,2857168896.0
1496987090.103,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25251840.0,780165120.0,2856914944.0
1496987091.103,99.500,0.500,0.0,0.0,0.0,0.0,286146560.0,25251840.0,780165120.0,2856787968.0
1496987092.103,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25260032.0,780165120.0,2856660992.0
1496987093.103,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25260032.0,780165120.0,2856534016.0
1496987094.103,99.502,0.498,0.0,0.0,0.0,0.0,286646272.0,25260032.0,780165120.0,2856280064.0
1496987095.103,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25260032.0,780165120.0,2856153088.0
1496987096.103,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25260032.0,780165120.0,2856026112.0
1496987097.103,99.502,0.498,0.0,0.0,0.0,0.0,287019008.0,25268224.0,780165120.0,2855899136.0
1496987098.103,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25268224.0,780165120.0,2855772160.0
1496987099.103,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25268224.0,780165120.0,2855518208.0
1496987100.103,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25268224.0,780165120.0,2855391232.0
1496987101.103,99.502,0.498,0.0,0.0,0.0,0.0,287653888.0,25268224.0,780165120.0,2855264256.0
1496987102.103,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25276416.0,780165120.0,2855137280.0
1496987103.103,99.497,0.503,0.0,0.0,0.0,0.0,287899648.0,25276416.0,780165120.0,2855010304.0
1496987104.103,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25276416.0,780165120.0,2854756352.0
1496987105.103,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25276416.0,780165120.0,2854629376.0
1496987106.103,69.0,31.0,0.0,0.0,0.0,0.0,288407552.0,25276416.0,780165120.0,2854502400.0
1496987107.103,62.500,37.500,0.0,0.0,0.0,0.0,288526336.0,25284608.0,780165120.0,2854375424.0
1496987108.103,66.500,33.500,0.0,0.0,0.0,0.0,288653312.0,25284608.0,780165120.0,2854248448.0
1496987109.103,66.0,34.0,0.0,0.0,0.0,0.0,288780288.0,25284608.0,780165120.0,2854121472.0
1496987110.103,63.0,37.0,0.0,0.0,0.0,0.0,288907264.0,25284608.0,780165120.0,2853994496.0
1496987111.103,64.322,35.678,0.0,0.0,0.0,0.0,289161216.0,25284608.0,780165120.0,2853740544.0
1496987112.103,65.500,34.500,0.0,0.0,0.0,0.0,289280000.0,25292800.0,780165120.0,2853613568.0
1496987113.103,65.500,34.500,0.0,0.0,0.0,0.0,289406976.0,25292800.0,780165120.0,2853486592.0
1496987114.103,62.0,38.0,0.0,0.0,0.0,0.0,289533952.0,25292800.0,780165120.0,2853359616.0
1496987115.103,66.332,33.668,0.0,0.0,0.0,0.0,289660928.0,25292800.0,780165120.0,2853232640.0
