"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:45:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987115.805,92.137,1.700,5.492,0.667,0.0,0.004,136052736.0,25292800.0,779100160.0,3007905792.0
1496987116.806,0.0,0.0,100.0,0.0,0.0,0.0,136491008.0,25305088.0,779689984.0,3006865408.0
1496987117.806,91.960,7.538,0.503,0.0,0.0,0.0,265990144.0,25305088.0,780087296.0,2876968960.0
1496987118.806,99.500,0.500,0.0,0.0,0.0,0.0,266117120.0,25305088.0,780087296.0,2876841984.0
1496987119.806,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25305088.0,780087296.0,2876588032.0
1496987120.806,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25305088.0,780087296.0,2876461056.0
1496987121.806,99.502,0.498,0.0,0.0,0.0,0.0,266625024.0,25305088.0,780087296.0,2876334080.0
1496987122.806,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25313280.0,780087296.0,2876207104.0
1496987123.806,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25313280.0,780087296.0,2876080128.0
1496987124.806,99.500,0.500,0.0,0.0,0.0,0.0,267124736.0,25313280.0,780087296.0,2875826176.0
1496987125.806,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25313280.0,780087296.0,2875699200.0
1496987126.806,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25313280.0,780087296.0,2875445248.0
1496987127.806,99.502,0.498,0.0,0.0,0.0,0.0,267497472.0,25321472.0,780087296.0,2875445248.0
1496987128.806,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25321472.0,780087296.0,2875191296.0
1496987129.806,99.502,0.498,0.0,0.0,0.0,0.0,267878400.0,25321472.0,780087296.0,2875064320.0
1496987130.806,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25321472.0,780087296.0,2874937344.0
1496987131.806,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25321472.0,780091392.0,2874683392.0
1496987132.806,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25329664.0,780091392.0,2874556416.0
1496987133.806,99.502,0.498,0.0,0.0,0.0,0.0,268627968.0,25329664.0,780091392.0,2874302464.0
1496987134.806,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25329664.0,780091392.0,2874302464.0
1496987135.806,99.502,0.498,0.0,0.0,0.0,0.0,268881920.0,25329664.0,780091392.0,2874048512.0
1496987136.806,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25329664.0,780091392.0,2873921536.0
1496987137.806,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25337856.0,780091392.0,2873794560.0
1496987138.806,99.502,0.498,0.0,0.0,0.0,0.0,269381632.0,25337856.0,780091392.0,2873540608.0
1496987139.806,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25337856.0,780091392.0,2873413632.0
1496987140.806,99.502,0.498,0.0,0.0,0.0,0.0,269635584.0,25337856.0,780091392.0,2873286656.0
1496987141.806,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25337856.0,780091392.0,2873159680.0
1496987142.806,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25346048.0,780091392.0,2872905728.0
1496987143.806,99.500,0.500,0.0,0.0,0.0,0.0,270135296.0,25346048.0,780091392.0,2872778752.0
1496987144.806,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25346048.0,780091392.0,2872651776.0
1496987145.806,99.502,0.498,0.0,0.0,0.0,0.0,270516224.0,25346048.0,780091392.0,2872397824.0
1496987146.806,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25346048.0,780091392.0,2872270848.0
1496987147.806,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25354240.0,780091392.0,2872143872.0
1496987148.806,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25354240.0,780091392.0,2872016896.0
1496987149.806,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25354240.0,780091392.0,2871762944.0
1496987150.806,99.500,0.500,0.0,0.0,0.0,0.0,271269888.0,25354240.0,780091392.0,2871635968.0
1496987151.806,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25354240.0,780091392.0,2871508992.0
1496987152.806,99.500,0.500,0.0,0.0,0.0,0.0,271642624.0,25362432.0,780091392.0,2871255040.0
1496987153.806,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25362432.0,780091392.0,2871255040.0
1496987154.806,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25362432.0,780091392.0,2871001088.0
1496987155.806,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25362432.0,780091392.0,2870874112.0
1496987156.806,99.500,0.500,0.0,0.0,0.0,0.0,272277504.0,25362432.0,780091392.0,2870620160.0
1496987157.806,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25370624.0,780095488.0,2870493184.0
1496987158.806,99.502,0.498,0.0,0.0,0.0,0.0,272519168.0,25370624.0,780095488.0,2870366208.0
1496987159.806,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25370624.0,780095488.0,2870112256.0
1496987160.806,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25370624.0,780095488.0,2870112256.0
1496987161.806,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25370624.0,780095488.0,2869858304.0
1496987162.806,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25378816.0,780095488.0,2869731328.0
1496987163.806,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25378816.0,780095488.0,2869477376.0
1496987164.806,99.502,0.498,0.0,0.0,0.0,0.0,273526784.0,25378816.0,780095488.0,2869350400.0
1496987165.806,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25378816.0,780095488.0,2869223424.0
1496987166.806,99.502,0.498,0.0,0.0,0.0,0.0,273780736.0,25378816.0,780095488.0,2869096448.0
1496987167.806,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25387008.0,780095488.0,2868969472.0
1496987168.806,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25387008.0,780095488.0,2868715520.0
1496987169.806,99.500,0.500,0.0,0.0,0.0,0.0,274280448.0,25387008.0,780095488.0,2868588544.0
1496987170.806,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25387008.0,780095488.0,2868334592.0
1496987171.806,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25387008.0,780095488.0,2868207616.0
1496987172.806,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25395200.0,780095488.0,2868080640.0
1496987173.806,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25395200.0,780095488.0,2867953664.0
1496987174.806,99.502,0.498,0.0,0.0,0.0,0.0,275034112.0,25395200.0,780095488.0,2867826688.0
1496987175.806,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25395200.0,780095488.0,2867572736.0
1496987176.806,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25395200.0,780095488.0,2867445760.0
1496987177.806,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25403392.0,780095488.0,2867191808.0
1496987178.806,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25403392.0,780095488.0,2867064832.0
1496987179.806,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25403392.0,780095488.0,2867064832.0
1496987180.806,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25403392.0,780095488.0,2866810880.0
1496987181.806,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25403392.0,780095488.0,2866683904.0
1496987182.806,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25411584.0,780095488.0,2866429952.0
1496987183.806,99.500,0.500,0.0,0.0,0.0,0.0,276541440.0,25411584.0,780095488.0,2866302976.0
1496987184.806,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25411584.0,780095488.0,2866049024.0
1496987185.806,99.502,0.498,0.0,0.0,0.0,0.0,276922368.0,25411584.0,780095488.0,2865922048.0
1496987186.806,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25411584.0,780095488.0,2865922048.0
1496987187.806,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25419776.0,780095488.0,2865668096.0
1496987188.806,99.500,0.500,0.0,0.0,0.0,0.0,277295104.0,25419776.0,780095488.0,2865541120.0
1496987189.806,99.502,0.498,0.0,0.0,0.0,0.0,277549056.0,25419776.0,780095488.0,2865287168.0
1496987190.806,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25419776.0,780095488.0,2865160192.0
1496987191.806,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25419776.0,780095488.0,2864906240.0
1496987192.806,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25427968.0,780095488.0,2864906240.0
1496987193.806,99.502,0.498,0.0,0.0,0.0,0.0,278175744.0,25427968.0,780095488.0,2864652288.0
1496987194.806,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25427968.0,780095488.0,2864525312.0
1496987195.806,99.500,0.500,0.0,0.0,0.0,0.0,278429696.0,25427968.0,780095488.0,2864398336.0
1496987196.806,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25427968.0,780095488.0,2864144384.0
1496987197.806,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25436160.0,780095488.0,2864017408.0
1496987198.806,99.500,0.500,0.0,0.0,0.0,0.0,279056384.0,25436160.0,780095488.0,2863763456.0
1496987199.806,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25436160.0,780095488.0,2863763456.0
1496987200.806,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25436160.0,780099584.0,2863509504.0
1496987201.806,99.500,0.500,0.0,0.0,0.0,0.0,279433216.0,25436160.0,780099584.0,2863382528.0
1496987202.806,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25444352.0,780103680.0,2863255552.0
1496987203.806,99.502,0.498,0.0,0.0,0.0,0.0,279801856.0,25444352.0,780103680.0,2863001600.0
1496987204.806,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25444352.0,780103680.0,2862874624.0
1496987205.806,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25444352.0,780103680.0,2862747648.0
1496987206.806,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25444352.0,780103680.0,2862620672.0
1496987207.806,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25452544.0,780103680.0,2862366720.0
1496987208.806,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25452544.0,780103680.0,2862239744.0
1496987209.806,99.500,0.500,0.0,0.0,0.0,0.0,280682496.0,25452544.0,780103680.0,2862112768.0
1496987210.806,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25452544.0,780103680.0,2861858816.0
1496987211.806,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25452544.0,780103680.0,2861731840.0
1496987212.806,99.500,0.500,0.0,0.0,0.0,0.0,281182208.0,25460736.0,780103680.0,2861604864.0
1496987213.806,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25460736.0,780103680.0,2861477888.0
1496987214.806,99.502,0.498,0.0,0.0,0.0,0.0,281563136.0,25460736.0,780103680.0,2861223936.0
1496987215.806,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25460736.0,780103680.0,2861096960.0
1496987216.806,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25460736.0,780103680.0,2860969984.0
1496987217.806,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25468928.0,780103680.0,2860716032.0
1496987218.806,99.502,0.498,0.0,0.0,0.0,0.0,282189824.0,25468928.0,780103680.0,2860589056.0
1496987219.806,99.497,0.503,0.0,0.0,0.0,0.0,282316800.0,25468928.0,780103680.0,2860462080.0
1496987220.806,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25468928.0,780103680.0,2860335104.0
1496987221.806,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25468928.0,780103680.0,2860081152.0
1496987222.806,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25477120.0,780103680.0,2859954176.0
1496987223.806,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25477120.0,780103680.0,2859827200.0
1496987224.806,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25477120.0,780103680.0,2859573248.0
1496987225.806,99.500,0.500,0.0,0.0,0.0,0.0,283197440.0,25477120.0,780103680.0,2859573248.0
1496987226.806,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25477120.0,780103680.0,2859319296.0
1496987227.806,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25485312.0,780103680.0,2859192320.0
1496987228.806,99.500,0.500,0.0,0.0,0.0,0.0,283824128.0,25485312.0,780103680.0,2858938368.0
1496987229.806,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25485312.0,780103680.0,2858811392.0
1496987230.806,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25485312.0,780103680.0,2858684416.0
1496987231.806,99.502,0.498,0.0,0.0,0.0,0.0,284205056.0,25485312.0,780103680.0,2858557440.0
1496987232.806,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25493504.0,780103680.0,2858430464.0
1496987233.806,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25493504.0,780103680.0,2858176512.0
1496987234.806,99.502,0.498,0.0,0.0,0.0,0.0,284704768.0,25493504.0,780103680.0,2858049536.0
1496987235.806,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25493504.0,780103680.0,2857795584.0
1496987236.806,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25493504.0,780103680.0,2857668608.0
1496987237.806,99.500,0.500,0.0,0.0,0.0,0.0,285204480.0,25501696.0,780103680.0,2857541632.0
1496987238.806,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25501696.0,780103680.0,2857414656.0
1496987239.806,99.500,0.500,0.0,0.0,0.0,0.0,285458432.0,25501696.0,780103680.0,2857287680.0
1496987240.806,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25501696.0,780103680.0,2857033728.0
1496987241.806,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25501696.0,780103680.0,2856906752.0
1496987242.806,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25509888.0,780103680.0,2856652800.0
1496987243.806,99.500,0.500,0.0,0.0,0.0,0.0,286212096.0,25509888.0,780103680.0,2856525824.0
1496987244.806,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25509888.0,780103680.0,2856525824.0
1496987245.806,99.500,0.500,0.0,0.0,0.0,0.0,286466048.0,25509888.0,780103680.0,2856271872.0
1496987246.806,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25509888.0,780103680.0,2856144896.0
1496987247.806,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25518080.0,780103680.0,2855890944.0
1496987248.806,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25518080.0,780107776.0,2855763968.0
1496987249.806,99.502,0.498,0.0,0.0,0.0,0.0,287215616.0,25518080.0,780107776.0,2855510016.0
1496987250.806,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25518080.0,780107776.0,2855383040.0
1496987251.806,99.500,0.500,0.0,0.0,0.0,0.0,287342592.0,25518080.0,780107776.0,2855383040.0
1496987252.806,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25526272.0,780107776.0,2855129088.0
1496987253.806,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,25526272.0,780107776.0,2855002112.0
1496987254.806,99.500,0.500,0.0,0.0,0.0,0.0,287969280.0,25526272.0,780107776.0,2854748160.0
1496987255.806,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25526272.0,780107776.0,2854621184.0
1496987256.806,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25526272.0,780107776.0,2854367232.0
1496987257.806,99.502,0.498,0.0,0.0,0.0,0.0,288468992.0,25534464.0,780107776.0,2854240256.0
1496987258.806,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25534464.0,780107776.0,2854240256.0
1496987259.806,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25534464.0,780107776.0,2853986304.0
1496987260.806,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25534464.0,780107776.0,2853859328.0
1496987261.806,99.502,0.498,0.0,0.0,0.0,0.0,289103872.0,25534464.0,780107776.0,2853605376.0
1496987262.806,99.497,0.503,0.0,0.0,0.0,0.0,289222656.0,25542656.0,780107776.0,2853478400.0
1496987263.806,67.164,32.836,0.0,0.0,0.0,0.0,289349632.0,25542656.0,780107776.0,2853351424.0
1496987264.806,67.0,33.0,0.0,0.0,0.0,0.0,289476608.0,25542656.0,780107776.0,2853224448.0
