"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:37:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986655.198,79.430,2.323,16.064,2.174,0.0,0.010,136695808.0,24547328.0,779853824.0,3007254528.0
1496986656.208,0.493,1.478,98.030,0.0,0.0,0.0,178970624.0,24547328.0,779862016.0,2964971520.0
1496986657.199,94.898,5.102,0.0,0.0,0.0,0.0,266280960.0,24547328.0,780165120.0,2877358080.0
1496986658.199,99.502,0.498,0.0,0.0,0.0,0.0,266436608.0,24559616.0,780124160.0,2877231104.0
1496986659.199,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,24559616.0,780124160.0,2876977152.0
1496986660.199,99.502,0.498,0.0,0.0,0.0,0.0,266690560.0,24559616.0,780124160.0,2876977152.0
1496986661.199,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,24559616.0,780124160.0,2876723200.0
1496986662.199,99.500,0.500,0.0,0.0,0.0,0.0,267071488.0,24559616.0,780124160.0,2876596224.0
1496986663.199,99.502,0.498,0.0,0.0,0.0,0.0,267317248.0,24567808.0,780124160.0,2876342272.0
1496986664.199,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24567808.0,780124160.0,2876215296.0
1496986665.199,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24567808.0,780124160.0,2876088320.0
1496986666.199,99.502,0.498,0.0,0.0,0.0,0.0,267698176.0,24567808.0,780124160.0,2875961344.0
1496986667.199,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24567808.0,780128256.0,2875834368.0
1496986668.199,99.500,0.500,0.0,0.0,0.0,0.0,268066816.0,24576000.0,780128256.0,2875580416.0
1496986669.199,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24576000.0,780128256.0,2875453440.0
1496986670.199,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24576000.0,780128256.0,2875199488.0
1496986671.199,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,24576000.0,780128256.0,2875072512.0
1496986672.199,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,24576000.0,780128256.0,2875072512.0
1496986673.199,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24584192.0,780128256.0,2874818560.0
1496986674.199,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24584192.0,780128256.0,2874691584.0
1496986675.199,99.500,0.500,0.0,0.0,0.0,0.0,269201408.0,24584192.0,780128256.0,2874437632.0
1496986676.199,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24584192.0,780128256.0,2874310656.0
1496986677.199,99.500,0.500,0.0,0.0,0.0,0.0,269582336.0,24584192.0,780128256.0,2874056704.0
1496986678.199,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24592384.0,780128256.0,2873929728.0
1496986679.199,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24592384.0,780128256.0,2873929728.0
1496986680.199,99.502,0.498,0.0,0.0,0.0,0.0,269955072.0,24592384.0,780128256.0,2873675776.0
1496986681.199,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24592384.0,780128256.0,2873548800.0
1496986682.199,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24592384.0,780128256.0,2873294848.0
1496986683.199,99.502,0.498,0.0,0.0,0.0,0.0,270454784.0,24600576.0,780128256.0,2873167872.0
1496986684.199,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24600576.0,780128256.0,2872913920.0
1496986685.199,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24600576.0,780128256.0,2872913920.0
1496986686.199,99.500,0.500,0.0,0.0,0.0,0.0,270835712.0,24600576.0,780128256.0,2872786944.0
1496986687.199,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24600576.0,780128256.0,2872532992.0
1496986688.199,99.502,0.498,0.0,0.0,0.0,0.0,271208448.0,24608768.0,780128256.0,2872406016.0
1496986689.199,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24608768.0,780128256.0,2872152064.0
1496986690.199,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24612864.0,780124160.0,2872025088.0
1496986691.199,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24612864.0,780128256.0,2871898112.0
1496986692.199,99.502,0.498,0.0,0.0,0.0,0.0,271839232.0,24612864.0,780128256.0,2871771136.0
1496986693.199,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24621056.0,780128256.0,2871644160.0
1496986694.199,99.502,0.498,0.0,0.0,0.0,0.0,272211968.0,24621056.0,780128256.0,2871390208.0
1496986695.199,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,24621056.0,780128256.0,2871263232.0
1496986696.199,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24621056.0,780132352.0,2871009280.0
1496986697.199,99.500,0.500,0.0,0.0,0.0,0.0,272715776.0,24621056.0,780132352.0,2870882304.0
1496986698.199,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24629248.0,780132352.0,2870755328.0
1496986699.199,99.500,0.500,0.0,0.0,0.0,0.0,272961536.0,24629248.0,780132352.0,2870628352.0
1496986700.199,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24629248.0,780132352.0,2870501376.0
1496986701.199,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24629248.0,780132352.0,2870247424.0
1496986702.199,99.500,0.500,0.0,0.0,0.0,0.0,273469440.0,24629248.0,780132352.0,2870120448.0
1496986703.199,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24637440.0,780132352.0,2869866496.0
1496986704.199,99.500,0.500,0.0,0.0,0.0,0.0,273715200.0,24637440.0,780132352.0,2869866496.0
1496986705.199,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24637440.0,780132352.0,2869612544.0
1496986706.199,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24637440.0,780132352.0,2869485568.0
1496986707.199,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24637440.0,780132352.0,2869358592.0
1496986708.199,99.502,0.498,0.0,0.0,0.0,0.0,274468864.0,24645632.0,780132352.0,2869104640.0
1496986709.199,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24645632.0,780132352.0,2868977664.0
1496986710.199,99.500,0.500,0.0,0.0,0.0,0.0,274722816.0,24645632.0,780132352.0,2868850688.0
1496986711.199,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24645632.0,780132352.0,2868723712.0
1496986712.199,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24645632.0,780132352.0,2868469760.0
1496986713.199,99.502,0.498,0.0,0.0,0.0,0.0,275222528.0,24653824.0,780132352.0,2868342784.0
1496986714.199,99.500,0.500,0.0,0.0,0.0,0.0,275349504.0,24653824.0,780132352.0,2868215808.0
1496986715.199,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24653824.0,780132352.0,2867961856.0
1496986716.199,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24653824.0,780132352.0,2867834880.0
1496986717.199,99.500,0.500,0.0,0.0,0.0,0.0,275857408.0,24653824.0,780132352.0,2867707904.0
1496986718.199,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24662016.0,780132352.0,2867580928.0
1496986719.199,99.500,0.500,0.0,0.0,0.0,0.0,276230144.0,24662016.0,780132352.0,2867326976.0
1496986720.199,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24662016.0,780132352.0,2867200000.0
1496986721.199,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24662016.0,780132352.0,2867073024.0
1496986722.199,99.502,0.498,0.0,0.0,0.0,0.0,276738048.0,24662016.0,780132352.0,2866819072.0
1496986723.199,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24670208.0,780132352.0,2866819072.0
1496986724.199,99.500,0.500,0.0,0.0,0.0,0.0,276983808.0,24670208.0,780132352.0,2866565120.0
1496986725.199,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24670208.0,780132352.0,2866438144.0
1496986726.199,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24670208.0,780132352.0,2866184192.0
1496986727.199,99.500,0.500,0.0,0.0,0.0,0.0,277491712.0,24670208.0,780132352.0,2866057216.0
1496986728.199,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24678400.0,780132352.0,2865930240.0
1496986729.199,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24678400.0,780132352.0,2865803264.0
1496986730.199,99.500,0.500,0.0,0.0,0.0,0.0,277864448.0,24678400.0,780132352.0,2865676288.0
1496986731.199,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24678400.0,780132352.0,2865422336.0
1496986732.199,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24678400.0,780132352.0,2865295360.0
1496986733.199,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24686592.0,780132352.0,2865041408.0
1496986734.199,99.502,0.498,0.0,0.0,0.0,0.0,278618112.0,24686592.0,780132352.0,2864914432.0
1496986735.199,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,24686592.0,780132352.0,2864914432.0
1496986736.199,99.500,0.500,0.0,0.0,0.0,0.0,278872064.0,24686592.0,780132352.0,2864660480.0
1496986737.199,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24686592.0,780136448.0,2864533504.0
1496986738.199,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24694784.0,780136448.0,2864279552.0
1496986739.199,99.502,0.498,0.0,0.0,0.0,0.0,279367680.0,24694784.0,780136448.0,2864152576.0
1496986740.199,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24694784.0,780136448.0,2863898624.0
1496986741.199,99.502,0.498,0.0,0.0,0.0,0.0,279621632.0,24694784.0,780136448.0,2863898624.0
1496986742.199,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24694784.0,780140544.0,2863771648.0
1496986743.199,99.500,0.500,0.0,0.0,0.0,0.0,279990272.0,24702976.0,780140544.0,2863517696.0
1496986744.199,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24702976.0,780140544.0,2863390720.0
1496986745.199,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,24702976.0,780140544.0,2863136768.0
1496986746.199,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24702976.0,780140544.0,2863009792.0
1496986747.199,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24702976.0,780140544.0,2862755840.0
1496986748.199,99.502,0.498,0.0,0.0,0.0,0.0,280743936.0,24711168.0,780140544.0,2862755840.0
1496986749.199,99.497,0.503,0.0,0.0,0.0,0.0,280870912.0,24711168.0,780140544.0,2862628864.0
1496986750.199,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24711168.0,780140544.0,2862374912.0
1496986751.199,99.500,0.500,0.0,0.0,0.0,0.0,281251840.0,24711168.0,780140544.0,2862247936.0
1496986752.199,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24711168.0,780140544.0,2861993984.0
1496986753.199,99.502,0.498,0.0,0.0,0.0,0.0,281624576.0,24719360.0,780140544.0,2861867008.0
1496986754.199,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24719360.0,780140544.0,2861740032.0
1496986755.199,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24719360.0,780140544.0,2861613056.0
1496986756.199,99.500,0.500,0.0,0.0,0.0,0.0,282005504.0,24719360.0,780140544.0,2861486080.0
1496986757.199,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24719360.0,780140544.0,2861232128.0
1496986758.199,99.500,0.500,0.0,0.0,0.0,0.0,282378240.0,24727552.0,780140544.0,2861105152.0
1496986759.199,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24727552.0,780140544.0,2860851200.0
1496986760.199,99.502,0.498,0.0,0.0,0.0,0.0,282632192.0,24727552.0,780140544.0,2860851200.0
1496986761.199,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24727552.0,780140544.0,2860597248.0
1496986762.199,99.500,0.500,0.0,0.0,0.0,0.0,283013120.0,24727552.0,780140544.0,2860470272.0
1496986763.199,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24735744.0,780140544.0,2860343296.0
1496986764.199,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24735744.0,780140544.0,2860089344.0
1496986765.199,99.502,0.498,0.0,0.0,0.0,0.0,283512832.0,24735744.0,780140544.0,2859962368.0
1496986766.199,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,24735744.0,780140544.0,2859835392.0
1496986767.199,99.505,0.495,0.0,0.0,0.0,0.0,283766784.0,24735744.0,780140544.0,2859708416.0
1496986768.199,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24743936.0,780140544.0,2859454464.0
1496986769.199,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24743936.0,780140544.0,2859327488.0
1496986770.199,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24743936.0,780140544.0,2859200512.0
1496986771.199,99.502,0.498,0.0,0.0,0.0,0.0,284520448.0,24743936.0,780140544.0,2858946560.0
1496986772.199,99.500,0.500,0.0,0.0,0.0,0.0,284520448.0,24743936.0,780140544.0,2858946560.0
1496986773.199,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24752128.0,780140544.0,2858692608.0
1496986774.199,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24752128.0,780140544.0,2858565632.0
1496986775.199,99.502,0.498,0.0,0.0,0.0,0.0,285147136.0,24752128.0,780140544.0,2858311680.0
1496986776.199,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24752128.0,780140544.0,2858184704.0
1496986777.199,99.500,0.500,0.0,0.0,0.0,0.0,285401088.0,24752128.0,780140544.0,2858057728.0
1496986778.199,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24760320.0,780140544.0,2857803776.0
1496986779.199,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24760320.0,780140544.0,2857803776.0
1496986780.199,99.500,0.500,0.0,0.0,0.0,0.0,285900800.0,24760320.0,780140544.0,2857549824.0
1496986781.199,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24760320.0,780140544.0,2857422848.0
1496986782.199,99.502,0.498,0.0,0.0,0.0,0.0,286281728.0,24760320.0,780140544.0,2857168896.0
1496986783.199,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24768512.0,780140544.0,2857041920.0
1496986784.199,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24768512.0,780140544.0,2856914944.0
1496986785.199,99.502,0.498,0.0,0.0,0.0,0.0,286654464.0,24768512.0,780140544.0,2856787968.0
1496986786.199,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24768512.0,780140544.0,2856660992.0
1496986787.199,99.500,0.500,0.0,0.0,0.0,0.0,287031296.0,24768512.0,780144640.0,2856407040.0
1496986788.199,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24776704.0,780144640.0,2856280064.0
1496986789.199,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24776704.0,780144640.0,2856026112.0
1496986790.199,99.500,0.500,0.0,0.0,0.0,0.0,287531008.0,24776704.0,780144640.0,2855899136.0
1496986791.199,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24776704.0,780144640.0,2855899136.0
1496986792.199,99.502,0.498,0.0,0.0,0.0,0.0,287784960.0,24776704.0,780144640.0,2855645184.0
1496986793.199,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24784896.0,780144640.0,2855518208.0
1496986794.199,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24784896.0,780144640.0,2855264256.0
1496986795.199,99.500,0.500,0.0,0.0,0.0,0.0,288284672.0,24784896.0,780144640.0,2855137280.0
1496986796.199,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,24784896.0,780144640.0,2854883328.0
1496986797.199,99.500,0.500,0.0,0.0,0.0,0.0,288538624.0,24784896.0,780144640.0,2854883328.0
1496986798.199,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24793088.0,780144640.0,2854629376.0
1496986799.199,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24793088.0,780144640.0,2854502400.0
1496986800.199,99.502,0.498,0.0,0.0,0.0,0.0,289038336.0,24793088.0,780144640.0,2854375424.0
1496986801.199,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,24793088.0,780144640.0,2854121472.0
1496986802.199,99.502,0.498,0.0,0.0,0.0,0.0,289419264.0,24793088.0,780144640.0,2853994496.0
1496986803.199,84.925,15.075,0.0,0.0,0.0,0.0,289538048.0,24801280.0,780144640.0,2853867520.0
1496986804.199,66.500,33.500,0.0,0.0,0.0,0.0,289665024.0,24801280.0,780144640.0,2853740544.0
1496986805.199,65.829,34.171,0.0,0.0,0.0,0.0,289792000.0,24801280.0,780144640.0,2853613568.0
