"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986504.182,25.739,6.312,59.577,8.334,0.0,0.038,152961024.0,24276992.0,778706944.0,2992406528.0
1496986505.191,0.0,1.485,98.515,0.0,0.0,0.0,203399168.0,24276992.0,778711040.0,2941964288.0
1496986506.183,93.401,6.599,0.0,0.0,0.0,0.0,322453504.0,24276992.0,779014144.0,2822606848.0
1496986507.183,98.0,2.0,0.0,0.0,0.0,0.0,338677760.0,24276992.0,779042816.0,2806353920.0
1496986508.182,99.0,1.0,0.0,0.0,0.0,0.0,266125312.0,24276992.0,779042816.0,2878906368.0
1496986509.183,98.0,2.0,0.0,0.0,0.0,0.0,266817536.0,24293376.0,779018240.0,2878222336.0
1496986510.183,99.0,1.0,0.0,0.0,0.0,0.0,267395072.0,24293376.0,779042816.0,2877620224.0
1496986511.183,99.0,1.0,0.0,0.0,0.0,0.0,266457088.0,24297472.0,779038720.0,2878558208.0
1496986512.183,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,24297472.0,779051008.0,2878369792.0
1496986513.183,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24297472.0,779051008.0,2878242816.0
1496986514.183,99.500,0.500,0.0,0.0,0.0,0.0,266887168.0,24297472.0,779051008.0,2878115840.0
1496986515.183,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,24305664.0,779051008.0,2878115840.0
1496986516.183,99.502,0.498,0.0,0.0,0.0,0.0,267005952.0,24305664.0,779051008.0,2877988864.0
1496986517.183,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,24305664.0,779051008.0,2877861888.0
1496986518.183,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24305664.0,779051008.0,2877734912.0
1496986519.183,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24305664.0,779051008.0,2877480960.0
1496986520.183,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24313856.0,779051008.0,2877353984.0
1496986521.183,99.502,0.498,0.0,0.0,0.0,0.0,267632640.0,24313856.0,779051008.0,2877353984.0
1496986522.183,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24313856.0,779051008.0,2877100032.0
1496986523.183,99.502,0.498,0.0,0.0,0.0,0.0,268013568.0,24313856.0,779051008.0,2876973056.0
1496986524.183,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24313856.0,779051008.0,2876719104.0
1496986525.183,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24313856.0,779051008.0,2876592128.0
1496986526.183,99.500,0.500,0.0,0.0,0.0,0.0,268640256.0,24322048.0,779051008.0,2876338176.0
1496986527.183,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24322048.0,779051008.0,2876211200.0
1496986528.183,99.502,0.498,0.0,0.0,0.0,0.0,268767232.0,24322048.0,779051008.0,2876211200.0
1496986529.183,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24322048.0,779051008.0,2875957248.0
1496986530.183,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24322048.0,779051008.0,2875830272.0
1496986531.183,99.500,0.500,0.0,0.0,0.0,0.0,269393920.0,24330240.0,779051008.0,2875576320.0
1496986532.183,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24330240.0,779051008.0,2875449344.0
1496986533.183,99.500,0.500,0.0,0.0,0.0,0.0,269774848.0,24330240.0,779051008.0,2875195392.0
1496986534.183,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24330240.0,779051008.0,2875195392.0
1496986535.183,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24330240.0,779055104.0,2875068416.0
1496986536.183,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24330240.0,779055104.0,2874814464.0
1496986537.183,99.500,0.500,0.0,0.0,0.0,0.0,270426112.0,24342528.0,779051008.0,2874531840.0
1496986538.183,99.500,0.500,0.0,0.0,0.0,0.0,270577664.0,24342528.0,779055104.0,2874376192.0
1496986539.183,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24342528.0,779055104.0,2874249216.0
1496986540.183,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24342528.0,779055104.0,2873995264.0
1496986541.183,99.500,0.500,0.0,0.0,0.0,0.0,270958592.0,24342528.0,779055104.0,2873995264.0
1496986542.183,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24350720.0,779055104.0,2873868288.0
1496986543.183,99.500,0.500,0.0,0.0,0.0,0.0,271331328.0,24350720.0,779055104.0,2873614336.0
1496986544.183,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24350720.0,779055104.0,2873487360.0
1496986545.183,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24350720.0,779055104.0,2873233408.0
1496986546.183,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24350720.0,779059200.0,2873106432.0
1496986547.183,99.500,0.500,0.0,0.0,0.0,0.0,271962112.0,24350720.0,779059200.0,2872979456.0
1496986548.183,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24358912.0,779059200.0,2872852480.0
1496986549.183,99.500,0.500,0.0,0.0,0.0,0.0,272207872.0,24358912.0,779059200.0,2872725504.0
1496986550.183,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24358912.0,779059200.0,2872471552.0
1496986551.183,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24358912.0,779059200.0,2872344576.0
1496986552.183,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24358912.0,779059200.0,2872090624.0
1496986553.183,99.500,0.500,0.0,0.0,0.0,0.0,272961536.0,24367104.0,779059200.0,2871963648.0
1496986554.183,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24367104.0,779059200.0,2871836672.0
1496986555.183,99.502,0.498,0.0,0.0,0.0,0.0,273215488.0,24367104.0,779059200.0,2871709696.0
1496986556.183,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24367104.0,779059200.0,2871582720.0
1496986557.183,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24367104.0,779059200.0,2871328768.0
1496986558.183,99.502,0.498,0.0,0.0,0.0,0.0,273723392.0,24367104.0,779059200.0,2871201792.0
1496986559.183,99.500,0.500,0.0,0.0,0.0,0.0,273969152.0,24375296.0,779059200.0,2870947840.0
1496986560.183,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24375296.0,779059200.0,2870947840.0
1496986561.183,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24375296.0,779059200.0,2870693888.0
1496986562.183,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24375296.0,779059200.0,2870566912.0
1496986563.183,99.502,0.498,0.0,0.0,0.0,0.0,274477056.0,24375296.0,779059200.0,2870439936.0
1496986564.183,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24383488.0,779059200.0,2870185984.0
1496986565.183,99.502,0.498,0.0,0.0,0.0,0.0,274849792.0,24383488.0,779059200.0,2870059008.0
1496986566.183,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24383488.0,779059200.0,2869805056.0
1496986567.183,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24383488.0,779059200.0,2869805056.0
1496986568.183,99.500,0.500,0.0,0.0,0.0,0.0,275357696.0,24383488.0,779059200.0,2869551104.0
1496986569.183,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24383488.0,779059200.0,2869424128.0
1496986570.183,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24391680.0,779059200.0,2869297152.0
1496986571.183,99.502,0.498,0.0,0.0,0.0,0.0,275857408.0,24391680.0,779059200.0,2869043200.0
1496986572.183,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24391680.0,779059200.0,2868916224.0
1496986573.183,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24391680.0,779059200.0,2868789248.0
1496986574.183,99.500,0.500,0.0,0.0,0.0,0.0,276238336.0,24391680.0,779059200.0,2868662272.0
1496986575.183,99.500,0.500,0.0,0.0,0.0,0.0,276484096.0,24399872.0,779059200.0,2868408320.0
1496986576.183,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24399872.0,779059200.0,2868281344.0
1496986577.183,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24399872.0,779059200.0,2868154368.0
1496986578.183,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24399872.0,779059200.0,2867900416.0
1496986579.183,99.500,0.500,0.0,0.0,0.0,0.0,277118976.0,24399872.0,779059200.0,2867773440.0
1496986580.183,99.500,0.500,0.0,0.0,0.0,0.0,277245952.0,24399872.0,779059200.0,2867646464.0
1496986581.183,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24408064.0,779059200.0,2867519488.0
1496986582.183,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24408064.0,779059200.0,2867265536.0
1496986583.183,99.500,0.500,0.0,0.0,0.0,0.0,277745664.0,24408064.0,779059200.0,2867138560.0
1496986584.183,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24408064.0,779059200.0,2867011584.0
1496986585.183,99.502,0.498,0.0,0.0,0.0,0.0,278126592.0,24408064.0,779059200.0,2866757632.0
1496986586.183,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24416256.0,779059200.0,2866757632.0
1496986587.183,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24416256.0,779059200.0,2866503680.0
1496986588.183,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24416256.0,779059200.0,2866376704.0
1496986589.183,99.502,0.498,0.0,0.0,0.0,0.0,278753280.0,24416256.0,779059200.0,2866122752.0
1496986590.183,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24416256.0,779059200.0,2865995776.0
1496986591.183,99.500,0.500,0.0,0.0,0.0,0.0,279003136.0,24416256.0,779063296.0,2865868800.0
1496986592.183,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24424448.0,779063296.0,2865614848.0
1496986593.183,99.502,0.498,0.0,0.0,0.0,0.0,279248896.0,24424448.0,779063296.0,2865614848.0
1496986594.183,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24424448.0,779063296.0,2865360896.0
1496986595.183,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24424448.0,779063296.0,2865233920.0
1496986596.183,99.502,0.498,0.0,0.0,0.0,0.0,279883776.0,24424448.0,779063296.0,2864979968.0
1496986597.183,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24432640.0,779063296.0,2864852992.0
1496986598.183,99.502,0.498,0.0,0.0,0.0,0.0,280129536.0,24432640.0,779063296.0,2864726016.0
1496986599.183,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24432640.0,779063296.0,2864599040.0
1496986600.183,99.502,0.498,0.0,0.0,0.0,0.0,280383488.0,24432640.0,779063296.0,2864472064.0
1496986601.183,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24432640.0,779063296.0,2864218112.0
1496986602.183,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24432640.0,779063296.0,2864091136.0
1496986603.183,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24440832.0,779063296.0,2863837184.0
1496986604.183,99.502,0.498,0.0,0.0,0.0,0.0,281137152.0,24440832.0,779063296.0,2863710208.0
1496986605.183,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24440832.0,779067392.0,2863583232.0
1496986606.183,99.502,0.498,0.0,0.0,0.0,0.0,281387008.0,24440832.0,779067392.0,2863456256.0
1496986607.183,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24440832.0,779067392.0,2863329280.0
1496986608.183,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24453120.0,779063296.0,2863075328.0
1496986609.183,99.500,0.500,0.0,0.0,0.0,0.0,281882624.0,24453120.0,779067392.0,2862948352.0
1496986610.183,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24453120.0,779067392.0,2862694400.0
1496986611.183,99.502,0.498,0.0,0.0,0.0,0.0,282263552.0,24453120.0,779067392.0,2862567424.0
1496986612.183,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24453120.0,779067392.0,2862567424.0
1496986613.183,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24453120.0,779067392.0,2862313472.0
1496986614.183,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24461312.0,779067392.0,2862186496.0
1496986615.183,99.502,0.498,0.0,0.0,0.0,0.0,282890240.0,24461312.0,779067392.0,2861932544.0
1496986616.183,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24461312.0,779067392.0,2861805568.0
1496986617.183,99.500,0.500,0.0,0.0,0.0,0.0,283271168.0,24461312.0,779067392.0,2861551616.0
1496986618.183,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24461312.0,779067392.0,2861424640.0
1496986619.183,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24469504.0,779067392.0,2861424640.0
1496986620.183,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24469504.0,779067392.0,2861170688.0
1496986621.183,99.500,0.500,0.0,0.0,0.0,0.0,283770880.0,24469504.0,779067392.0,2861043712.0
1496986622.183,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24469504.0,779067392.0,2860789760.0
1496986623.183,99.502,0.498,0.0,0.0,0.0,0.0,284151808.0,24469504.0,779067392.0,2860662784.0
1496986624.183,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24469504.0,779067392.0,2860408832.0
1496986625.183,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24477696.0,779067392.0,2860408832.0
1496986626.183,99.500,0.500,0.0,0.0,0.0,0.0,284524544.0,24477696.0,779067392.0,2860281856.0
1496986627.183,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24477696.0,779067392.0,2860027904.0
1496986628.183,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24477696.0,779067392.0,2859900928.0
1496986629.183,99.502,0.498,0.0,0.0,0.0,0.0,285159424.0,24477696.0,779067392.0,2859646976.0
1496986630.183,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24485888.0,779067392.0,2859520000.0
1496986631.183,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24485888.0,779067392.0,2859266048.0
1496986632.183,99.500,0.500,0.0,0.0,0.0,0.0,285532160.0,24485888.0,779067392.0,2859266048.0
1496986633.183,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24485888.0,779067392.0,2859139072.0
1496986634.183,99.500,0.500,0.0,0.0,0.0,0.0,285913088.0,24485888.0,779067392.0,2858885120.0
1496986635.183,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,24485888.0,779067392.0,2858758144.0
1496986636.183,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24494080.0,779067392.0,2858504192.0
1496986637.183,99.502,0.498,0.0,0.0,0.0,0.0,286408704.0,24494080.0,779071488.0,2858377216.0
1496986638.183,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24494080.0,779071488.0,2858250240.0
1496986639.183,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24494080.0,779071488.0,2858123264.0
1496986640.183,99.500,0.500,0.0,0.0,0.0,0.0,286789632.0,24494080.0,779071488.0,2857996288.0
1496986641.183,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24502272.0,779071488.0,2857742336.0
1496986642.183,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24502272.0,779071488.0,2857615360.0
1496986643.183,99.502,0.498,0.0,0.0,0.0,0.0,287416320.0,24502272.0,779071488.0,2857361408.0
1496986644.183,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24502272.0,779071488.0,2857234432.0
1496986645.183,99.497,0.503,0.0,0.0,0.0,0.0,287670272.0,24502272.0,779071488.0,2857107456.0
1496986646.183,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24502272.0,779071488.0,2856980480.0
1496986647.183,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,24510464.0,779071488.0,2856853504.0
1496986648.183,99.500,0.500,0.0,0.0,0.0,0.0,288169984.0,24510464.0,779071488.0,2856599552.0
1496986649.183,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24510464.0,779071488.0,2856472576.0
1496986650.183,99.502,0.498,0.0,0.0,0.0,0.0,288550912.0,24510464.0,779071488.0,2856218624.0
1496986651.183,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24510464.0,779071488.0,2856218624.0
1496986652.183,96.0,4.0,0.0,0.0,0.0,0.0,288796672.0,24518656.0,779071488.0,2855964672.0
1496986653.183,63.819,36.181,0.0,0.0,0.0,0.0,289050624.0,24518656.0,779071488.0,2855710720.0
1496986654.183,64.500,35.500,0.0,0.0,0.0,0.0,289177600.0,24518656.0,779071488.0,2855583744.0
