"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986806.412,87.415,1.751,9.580,1.248,0.0,0.006,134918144.0,24801280.0,778932224.0,3009699840.0
1496986807.413,0.503,0.0,99.497,0.0,0.0,0.0,136351744.0,24813568.0,779677696.0,3007508480.0
1496986808.413,90.500,8.500,1.0,0.0,0.0,0.0,266108928.0,24813568.0,780070912.0,2877358080.0
1496986809.413,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,24813568.0,780070912.0,2877358080.0
1496986810.413,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,24813568.0,780070912.0,2877104128.0
1496986811.413,99.502,0.498,0.0,0.0,0.0,0.0,266489856.0,24813568.0,780070912.0,2876977152.0
1496986812.413,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24813568.0,780070912.0,2876723200.0
1496986813.413,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,24821760.0,780070912.0,2876596224.0
1496986814.413,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24821760.0,780070912.0,2876342272.0
1496986815.413,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24821760.0,780070912.0,2876342272.0
1496986816.413,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24821760.0,780070912.0,2876215296.0
1496986817.413,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24821760.0,780070912.0,2875961344.0
1496986818.413,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24829952.0,780070912.0,2875834368.0
1496986819.413,99.502,0.498,0.0,0.0,0.0,0.0,267870208.0,24829952.0,780070912.0,2875580416.0
1496986820.413,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24829952.0,780070912.0,2875453440.0
1496986821.413,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24829952.0,780070912.0,2875326464.0
1496986822.413,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24829952.0,780070912.0,2875199488.0
1496986823.413,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24829952.0,780070912.0,2875072512.0
1496986824.413,99.502,0.498,0.0,0.0,0.0,0.0,268623872.0,24838144.0,780070912.0,2874818560.0
1496986825.413,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24838144.0,780070912.0,2874691584.0
1496986826.413,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24838144.0,780070912.0,2874437632.0
1496986827.413,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24838144.0,780070912.0,2874437632.0
1496986828.413,99.500,0.500,0.0,0.0,0.0,0.0,269258752.0,24838144.0,780070912.0,2874183680.0
1496986829.413,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24846336.0,780070912.0,2874056704.0
1496986830.413,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24846336.0,780070912.0,2873802752.0
1496986831.413,99.500,0.500,0.0,0.0,0.0,0.0,269758464.0,24846336.0,780070912.0,2873675776.0
1496986832.413,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24846336.0,780070912.0,2873548800.0
1496986833.413,99.500,0.500,0.0,0.0,0.0,0.0,270012416.0,24846336.0,780070912.0,2873421824.0
1496986834.413,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24846336.0,780070912.0,2873294848.0
1496986835.413,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24854528.0,780070912.0,2873040896.0
1496986836.413,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24854528.0,780070912.0,2872913920.0
1496986837.413,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24854528.0,780070912.0,2872659968.0
1496986838.413,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24854528.0,780070912.0,2872532992.0
1496986839.413,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24854528.0,780070912.0,2872406016.0
1496986840.413,99.502,0.498,0.0,0.0,0.0,0.0,271138816.0,24862720.0,780070912.0,2872279040.0
1496986841.413,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24862720.0,780070912.0,2872152064.0
1496986842.413,99.500,0.500,0.0,0.0,0.0,0.0,271519744.0,24862720.0,780070912.0,2871898112.0
1496986843.413,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24862720.0,780070912.0,2871771136.0
1496986844.413,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24862720.0,780070912.0,2871517184.0
1496986845.413,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24862720.0,780070912.0,2871390208.0
1496986846.413,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24870912.0,780070912.0,2871390208.0
1496986847.413,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24870912.0,780070912.0,2871136256.0
1496986848.413,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24870912.0,780075008.0,2871009280.0
1496986849.413,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24870912.0,780075008.0,2870755328.0
1496986850.413,99.500,0.500,0.0,0.0,0.0,0.0,272777216.0,24870912.0,780075008.0,2870628352.0
1496986851.413,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24879104.0,780066816.0,2870374400.0
1496986852.413,99.502,0.498,0.0,0.0,0.0,0.0,273022976.0,24879104.0,780075008.0,2870374400.0
1496986853.413,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24879104.0,780075008.0,2870247424.0
1496986854.413,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24879104.0,780075008.0,2869993472.0
1496986855.413,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24879104.0,780075008.0,2869866496.0
1496986856.413,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24879104.0,780075008.0,2869612544.0
1496986857.413,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24887296.0,780075008.0,2869485568.0
1496986858.413,99.500,0.500,0.0,0.0,0.0,0.0,274030592.0,24887296.0,780075008.0,2869358592.0
1496986859.413,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24887296.0,780075008.0,2869231616.0
1496986860.413,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24887296.0,780075008.0,2869104640.0
1496986861.413,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24887296.0,780075008.0,2868850688.0
1496986862.413,99.500,0.500,0.0,0.0,0.0,0.0,274657280.0,24895488.0,780075008.0,2868723712.0
1496986863.413,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24895488.0,780075008.0,2868469760.0
1496986864.413,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24895488.0,780075008.0,2868469760.0
1496986865.413,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24895488.0,780075008.0,2868215808.0
1496986866.413,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24895488.0,780075008.0,2868088832.0
1496986867.413,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24895488.0,780075008.0,2867834880.0
1496986868.413,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24903680.0,780079104.0,2867707904.0
1496986869.413,99.502,0.498,0.0,0.0,0.0,0.0,275787776.0,24903680.0,780079104.0,2867580928.0
1496986870.413,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24903680.0,780079104.0,2867453952.0
1496986871.413,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24903680.0,780079104.0,2867326976.0
1496986872.413,99.502,0.498,0.0,0.0,0.0,0.0,276295680.0,24903680.0,780079104.0,2867073024.0
1496986873.413,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24911872.0,780079104.0,2866946048.0
1496986874.413,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24911872.0,780079104.0,2866692096.0
1496986875.413,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24911872.0,780079104.0,2866565120.0
1496986876.413,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24911872.0,780079104.0,2866565120.0
1496986877.413,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24911872.0,780079104.0,2866311168.0
1496986878.413,99.502,0.498,0.0,0.0,0.0,0.0,277176320.0,24911872.0,780079104.0,2866184192.0
1496986879.413,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24920064.0,780079104.0,2865930240.0
1496986880.413,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24920064.0,780079104.0,2865803264.0
1496986881.413,99.500,0.500,0.0,0.0,0.0,0.0,277803008.0,24920064.0,780079104.0,2865549312.0
1496986882.413,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24920064.0,780079104.0,2865549312.0
1496986883.413,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24920064.0,780079104.0,2865422336.0
1496986884.413,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24928256.0,780079104.0,2865168384.0
1496986885.413,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24928256.0,780079104.0,2865041408.0
1496986886.413,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24928256.0,780079104.0,2864787456.0
1496986887.413,99.502,0.498,0.0,0.0,0.0,0.0,278683648.0,24928256.0,780079104.0,2864660480.0
1496986888.413,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24928256.0,780079104.0,2864406528.0
1496986889.413,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24936448.0,780079104.0,2864406528.0
1496986890.413,99.500,0.500,0.0,0.0,0.0,0.0,279183360.0,24936448.0,780079104.0,2864152576.0
1496986891.413,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24936448.0,780079104.0,2864025600.0
1496986892.413,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24936448.0,780079104.0,2863898624.0
1496986893.413,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24936448.0,780083200.0,2863644672.0
1496986894.413,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24936448.0,780083200.0,2863517696.0
1496986895.413,99.500,0.500,0.0,0.0,0.0,0.0,279932928.0,24944640.0,780083200.0,2863390720.0
1496986896.413,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24944640.0,780083200.0,2863263744.0
1496986897.413,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24944640.0,780083200.0,2863009792.0
1496986898.413,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24944640.0,780083200.0,2862882816.0
1496986899.413,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24944640.0,780083200.0,2862755840.0
1496986900.413,99.500,0.500,0.0,0.0,0.0,0.0,280813568.0,24952832.0,780083200.0,2862501888.0
1496986901.413,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24952832.0,780083200.0,2862501888.0
1496986902.413,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24952832.0,780083200.0,2862247936.0
1496986903.413,99.502,0.498,0.0,0.0,0.0,0.0,281194496.0,24952832.0,780083200.0,2862120960.0
1496986904.413,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24952832.0,780083200.0,2861867008.0
1496986905.413,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24952832.0,780083200.0,2861740032.0
1496986906.413,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24961024.0,780083200.0,2861486080.0
1496986907.413,99.500,0.500,0.0,0.0,0.0,0.0,281821184.0,24961024.0,780083200.0,2861486080.0
1496986908.413,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24961024.0,780083200.0,2861359104.0
1496986909.413,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24961024.0,780083200.0,2861105152.0
1496986910.413,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24961024.0,780083200.0,2860978176.0
1496986911.413,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24961024.0,780083200.0,2860724224.0
1496986912.413,99.500,0.500,0.0,0.0,0.0,0.0,282701824.0,24969216.0,780083200.0,2860597248.0
1496986913.413,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24969216.0,780083200.0,2860470272.0
1496986914.413,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24969216.0,780083200.0,2860343296.0
1496986915.413,99.502,0.498,0.0,0.0,0.0,0.0,283082752.0,24969216.0,780083200.0,2860216320.0
1496986916.413,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24969216.0,780083200.0,2859962368.0
1496986917.413,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24977408.0,780083200.0,2859835392.0
1496986918.413,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24977408.0,780083200.0,2859581440.0
1496986919.413,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24977408.0,780083200.0,2859581440.0
1496986920.413,99.502,0.498,0.0,0.0,0.0,0.0,283963392.0,24977408.0,780083200.0,2859327488.0
1496986921.413,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24977408.0,780083200.0,2859200512.0
1496986922.413,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24977408.0,780083200.0,2859073536.0
1496986923.413,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24985600.0,780083200.0,2858819584.0
1496986924.413,99.502,0.498,0.0,0.0,0.0,0.0,284590080.0,24985600.0,780083200.0,2858692608.0
1496986925.413,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24985600.0,780083200.0,2858438656.0
1496986926.413,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24985600.0,780083200.0,2858438656.0
1496986927.413,99.500,0.500,0.0,0.0,0.0,0.0,285097984.0,24985600.0,780083200.0,2858184704.0
1496986928.413,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24993792.0,780083200.0,2858057728.0
1496986929.413,99.500,0.500,0.0,0.0,0.0,0.0,285343744.0,24993792.0,780083200.0,2857930752.0
1496986930.413,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24993792.0,780083200.0,2857676800.0
1496986931.413,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24993792.0,780083200.0,2857549824.0
1496986932.413,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24993792.0,780083200.0,2857422848.0
1496986933.413,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25001984.0,780083200.0,2857295872.0
1496986934.413,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25001984.0,780083200.0,2857041920.0
1496986935.413,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25001984.0,780083200.0,2856914944.0
1496986936.413,99.502,0.498,0.0,0.0,0.0,0.0,286478336.0,25001984.0,780083200.0,2856787968.0
1496986937.413,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25001984.0,780083200.0,2856534016.0
1496986938.413,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25001984.0,780087296.0,2856534016.0
1496986939.413,99.502,0.498,0.0,0.0,0.0,0.0,286969856.0,25010176.0,780091392.0,2856280064.0
1496986940.413,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25010176.0,780091392.0,2856153088.0
1496986941.413,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25010176.0,780091392.0,2855899136.0
1496986942.413,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25010176.0,780091392.0,2855772160.0
1496986943.413,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25010176.0,780091392.0,2855518208.0
1496986944.413,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25018368.0,780087296.0,2855518208.0
1496986945.413,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25018368.0,780091392.0,2855391232.0
1496986946.413,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25018368.0,780091392.0,2855137280.0
1496986947.413,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25018368.0,780091392.0,2855010304.0
1496986948.413,99.502,0.498,0.0,0.0,0.0,0.0,288485376.0,25018368.0,780091392.0,2854756352.0
1496986949.413,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25018368.0,780091392.0,2854629376.0
1496986950.413,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25026560.0,780091392.0,2854502400.0
1496986951.413,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,25026560.0,780091392.0,2854375424.0
1496986952.413,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25026560.0,780091392.0,2854248448.0
1496986953.413,99.500,0.500,0.0,0.0,0.0,0.0,289239040.0,25026560.0,780091392.0,2853994496.0
1496986954.413,94.472,5.528,0.0,0.0,0.0,0.0,289366016.0,25026560.0,780091392.0,2853867520.0
1496986955.413,65.500,34.500,0.0,0.0,0.0,0.0,289484800.0,25034752.0,780091392.0,2853740544.0
1496986956.413,67.0,33.0,0.0,0.0,0.0,0.0,289738752.0,25034752.0,780091392.0,2853486592.0
