"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:35:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008134.304,12.773,3.214,77.843,6.155,0.0,0.015,153350144.0,24330240.0,778821632.0,2991849472.0
1497008135.305,0.0,0.503,99.497,0.0,0.0,0.0,173539328.0,24330240.0,778821632.0,2971660288.0
1497008136.305,90.500,9.500,0.0,0.0,0.0,0.0,326152192.0,24330240.0,779087872.0,2818781184.0
1497008137.305,98.0,2.0,0.0,0.0,0.0,0.0,339427328.0,24330240.0,779087872.0,2805506048.0
1497008138.305,99.500,0.500,0.0,0.0,0.0,0.0,266788864.0,24330240.0,779100160.0,2878132224.0
1497008139.305,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24330240.0,779100160.0,2878205952.0
1497008140.305,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24342528.0,779100160.0,2878205952.0
1497008141.305,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24342528.0,779100160.0,2878205952.0
1497008142.305,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24342528.0,779100160.0,2878205952.0
1497008143.305,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24342528.0,779100160.0,2878078976.0
1497008144.305,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24342528.0,779100160.0,2877952000.0
1497008145.305,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24350720.0,779100160.0,2877825024.0
1497008146.305,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24350720.0,779100160.0,2877698048.0
1497008147.305,99.500,0.500,0.0,0.0,0.0,0.0,267329536.0,24358912.0,779091968.0,2877571072.0
1497008148.305,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,24358912.0,779108352.0,2877349888.0
1497008149.305,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24358912.0,779112448.0,2877222912.0
1497008150.305,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24367104.0,779112448.0,2876968960.0
1497008151.305,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24367104.0,779112448.0,2876968960.0
1497008152.305,99.500,0.500,0.0,0.0,0.0,0.0,268550144.0,24367104.0,779112448.0,2876321792.0
1497008153.305,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24367104.0,779112448.0,2876555264.0
1497008154.305,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24367104.0,779112448.0,2876428288.0
1497008155.305,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24375296.0,779112448.0,2876174336.0
1497008156.305,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24375296.0,779112448.0,2876047360.0
1497008157.305,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24375296.0,779112448.0,2875920384.0
1497008158.305,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24375296.0,779112448.0,2875793408.0
1497008159.305,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24375296.0,779112448.0,2875539456.0
1497008160.305,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24383488.0,779112448.0,2875412480.0
1497008161.305,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24383488.0,779112448.0,2875158528.0
1497008162.305,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24383488.0,779112448.0,2875031552.0
1497008163.305,98.500,1.500,0.0,0.0,0.0,0.0,271364096.0,24387584.0,779108352.0,2873491456.0
1497008164.305,99.0,1.0,0.0,0.0,0.0,0.0,270290944.0,24387584.0,779120640.0,2874552320.0
1497008165.305,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24395776.0,779120640.0,2874458112.0
1497008166.305,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24395776.0,779120640.0,2874204160.0
1497008167.305,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24395776.0,779120640.0,2874077184.0
1497008168.305,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24395776.0,779120640.0,2873823232.0
1497008169.305,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24399872.0,779116544.0,2873823232.0
1497008170.305,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24408064.0,779120640.0,2873602048.0
1497008171.305,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24408064.0,779120640.0,2873475072.0
1497008172.305,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24408064.0,779120640.0,2873348096.0
1497008173.305,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24408064.0,779120640.0,2873094144.0
1497008174.305,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24408064.0,779120640.0,2872967168.0
1497008175.305,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24416256.0,779120640.0,2872713216.0
1497008176.305,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24416256.0,779124736.0,2872586240.0
1497008177.305,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24416256.0,779124736.0,2872459264.0
1497008178.305,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24416256.0,779124736.0,2872332288.0
1497008179.305,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24420352.0,779120640.0,2872078336.0
1497008180.305,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24428544.0,779124736.0,2871951360.0
1497008181.305,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24428544.0,779124736.0,2871824384.0
1497008182.305,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24428544.0,779124736.0,2871570432.0
1497008183.305,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24428544.0,779124736.0,2871570432.0
1497008184.305,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24428544.0,779124736.0,2871316480.0
1497008185.305,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24436736.0,779124736.0,2871189504.0
1497008186.305,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24436736.0,779124736.0,2870935552.0
1497008187.305,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24436736.0,779124736.0,2870808576.0
1497008188.305,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24436736.0,779124736.0,2870554624.0
1497008189.305,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24436736.0,779124736.0,2870427648.0
1497008190.305,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24444928.0,779124736.0,2870427648.0
1497008191.305,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24444928.0,779124736.0,2870173696.0
1497008192.305,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24444928.0,779124736.0,2870046720.0
1497008193.305,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24444928.0,779124736.0,2869792768.0
1497008194.305,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24444928.0,779124736.0,2869665792.0
1497008195.305,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24453120.0,779124736.0,2869411840.0
1497008196.305,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24453120.0,779124736.0,2869284864.0
1497008197.305,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24453120.0,779124736.0,2869284864.0
1497008198.305,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24453120.0,779124736.0,2869030912.0
1497008199.305,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24453120.0,779124736.0,2868903936.0
1497008200.305,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24461312.0,779124736.0,2868649984.0
1497008201.305,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24461312.0,779124736.0,2868523008.0
1497008202.305,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24461312.0,779124736.0,2868269056.0
1497008203.305,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24461312.0,779124736.0,2868269056.0
1497008204.305,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24461312.0,779124736.0,2868142080.0
1497008205.305,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24469504.0,779124736.0,2867888128.0
1497008206.305,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24469504.0,779124736.0,2867761152.0
1497008207.305,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24469504.0,779124736.0,2867507200.0
1497008208.305,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24469504.0,779124736.0,2867380224.0
1497008209.305,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24469504.0,779124736.0,2867126272.0
1497008210.305,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24477696.0,779124736.0,2867126272.0
1497008211.305,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24477696.0,779124736.0,2866872320.0
1497008212.305,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24477696.0,779124736.0,2866745344.0
1497008213.305,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24477696.0,779124736.0,2866618368.0
1497008214.305,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24477696.0,779124736.0,2866364416.0
1497008215.305,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24485888.0,779124736.0,2866237440.0
1497008216.305,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24485888.0,779124736.0,2865983488.0
1497008217.305,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24485888.0,779124736.0,2865983488.0
1497008218.305,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24485888.0,779124736.0,2865729536.0
1497008219.305,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24485888.0,779128832.0,2865602560.0
1497008220.305,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24494080.0,779128832.0,2865348608.0
1497008221.305,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24494080.0,779128832.0,2865221632.0
1497008222.305,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24494080.0,779132928.0,2865094656.0
1497008223.305,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24494080.0,779132928.0,2864967680.0
1497008224.305,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24494080.0,779132928.0,2864840704.0
1497008225.305,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24502272.0,779132928.0,2864586752.0
1497008226.305,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24502272.0,779132928.0,2864459776.0
1497008227.305,99.500,0.500,0.0,0.0,0.0,0.0,280510464.0,24502272.0,779132928.0,2864205824.0
1497008228.305,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24502272.0,779132928.0,2864078848.0
1497008229.305,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24502272.0,779132928.0,2863824896.0
1497008230.305,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24510464.0,779132928.0,2863824896.0
1497008231.305,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24510464.0,779132928.0,2863697920.0
1497008232.305,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24510464.0,779132928.0,2863443968.0
1497008233.305,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24510464.0,779132928.0,2863316992.0
1497008234.305,99.500,0.500,0.0,0.0,0.0,0.0,281645056.0,24510464.0,779132928.0,2863063040.0
1497008235.305,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24518656.0,779132928.0,2862936064.0
1497008236.305,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24518656.0,779132928.0,2862682112.0
1497008237.305,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24518656.0,779132928.0,2862682112.0
1497008238.305,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24518656.0,779132928.0,2862555136.0
1497008239.305,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24518656.0,779132928.0,2862301184.0
1497008240.305,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24526848.0,779132928.0,2862174208.0
1497008241.305,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24526848.0,779132928.0,2861920256.0
1497008242.305,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24526848.0,779132928.0,2861793280.0
1497008243.305,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24526848.0,779132928.0,2861666304.0
1497008244.305,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24526848.0,779132928.0,2861539328.0
1497008245.305,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24535040.0,779132928.0,2861285376.0
1497008246.305,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24535040.0,779132928.0,2861158400.0
1497008247.305,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24535040.0,779132928.0,2861031424.0
1497008248.305,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24535040.0,779132928.0,2860777472.0
1497008249.305,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24535040.0,779132928.0,2860650496.0
1497008250.305,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,24543232.0,779132928.0,2860396544.0
1497008251.305,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,24543232.0,779132928.0,2860396544.0
1497008252.305,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,24543232.0,779132928.0,2860142592.0
1497008253.305,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24543232.0,779132928.0,2860015616.0
1497008254.305,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24543232.0,779132928.0,2859888640.0
1497008255.305,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24551424.0,779132928.0,2859634688.0
1497008256.305,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24551424.0,779132928.0,2859507712.0
1497008257.305,99.500,0.500,0.0,0.0,0.0,0.0,285286400.0,24551424.0,779132928.0,2859380736.0
1497008258.305,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24551424.0,779132928.0,2859253760.0
1497008259.305,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,24551424.0,779132928.0,2858999808.0
1497008260.305,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24559616.0,779132928.0,2858872832.0
1497008261.305,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24559616.0,779132928.0,2858745856.0
1497008262.305,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24559616.0,779132928.0,2858491904.0
1497008263.305,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24559616.0,779132928.0,2858364928.0
1497008264.305,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24559616.0,779132928.0,2858237952.0
1497008265.305,99.502,0.498,0.0,0.0,0.0,0.0,286539776.0,24567808.0,779132928.0,2858110976.0
1497008266.305,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24567808.0,779132928.0,2857857024.0
1497008267.305,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24567808.0,779132928.0,2857730048.0
1497008268.305,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24567808.0,779137024.0,2857476096.0
1497008269.305,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24567808.0,779137024.0,2857349120.0
1497008270.305,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24576000.0,779137024.0,2857222144.0
1497008271.305,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24576000.0,779137024.0,2857095168.0
1497008272.305,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24576000.0,779137024.0,2856968192.0
1497008273.305,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24576000.0,779137024.0,2856714240.0
1497008274.305,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24576000.0,779137024.0,2856587264.0
1497008275.305,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24584192.0,779137024.0,2856333312.0
1497008276.305,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24584192.0,779137024.0,2856206336.0
1497008277.305,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24584192.0,779137024.0,2856079360.0
1497008278.305,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,24584192.0,779137024.0,2855952384.0
1497008279.305,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24584192.0,779137024.0,2855825408.0
1497008280.305,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,24592384.0,779137024.0,2855571456.0
1497008281.305,66.0,34.0,0.0,0.0,0.0,0.0,289177600.0,24592384.0,779137024.0,2855444480.0
1497008282.305,62.0,38.0,0.0,0.0,0.0,0.0,289431552.0,24592384.0,779137024.0,2855190528.0
1497008283.305,63.0,37.0,0.0,0.0,0.0,0.0,289558528.0,24592384.0,779137024.0,2855063552.0
