"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:38:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008284.311,63.339,1.829,32.311,2.514,0.0,0.006,136278016.0,24637440.0,778891264.0,3008544768.0
1497008285.312,0.0,0.500,99.500,0.0,0.0,0.0,136794112.0,24641536.0,779866112.0,3007049728.0
1497008286.312,91.500,8.0,0.500,0.0,0.0,0.0,266428416.0,24641536.0,780128256.0,2877153280.0
1497008287.312,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24641536.0,780128256.0,2877026304.0
1497008288.312,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24641536.0,780128256.0,2876772352.0
1497008289.312,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24641536.0,780128256.0,2876645376.0
1497008290.312,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,24649728.0,780128256.0,2876645376.0
1497008291.312,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24649728.0,780128256.0,2876391424.0
1497008292.312,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24649728.0,780128256.0,2876264448.0
1497008293.312,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24649728.0,780128256.0,2876010496.0
1497008294.312,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24649728.0,780128256.0,2875883520.0
1497008295.312,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24657920.0,780128256.0,2875629568.0
1497008296.312,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24657920.0,780128256.0,2875502592.0
1497008297.312,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24657920.0,780128256.0,2875502592.0
1497008298.312,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24657920.0,780128256.0,2875248640.0
1497008299.312,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24657920.0,780128256.0,2875121664.0
1497008300.312,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24666112.0,780128256.0,2874867712.0
1497008301.312,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24666112.0,780128256.0,2874740736.0
1497008302.312,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24666112.0,780128256.0,2874486784.0
1497008303.312,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24666112.0,780128256.0,2874486784.0
1497008304.312,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24666112.0,780128256.0,2874359808.0
1497008305.312,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24674304.0,780128256.0,2874105856.0
1497008306.312,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24674304.0,780128256.0,2873978880.0
1497008307.312,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24674304.0,780128256.0,2873724928.0
1497008308.312,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24674304.0,780128256.0,2873597952.0
1497008309.312,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24674304.0,780128256.0,2873344000.0
1497008310.312,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24682496.0,780128256.0,2873217024.0
1497008311.312,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24682496.0,780128256.0,2873090048.0
1497008312.312,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24682496.0,780128256.0,2872963072.0
1497008313.312,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24682496.0,780128256.0,2872836096.0
1497008314.312,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24682496.0,780128256.0,2872582144.0
1497008315.312,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24690688.0,780128256.0,2872455168.0
1497008316.312,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24690688.0,780128256.0,2872201216.0
1497008317.312,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24690688.0,780128256.0,2872201216.0
1497008318.312,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24690688.0,780128256.0,2871947264.0
1497008319.312,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24690688.0,780128256.0,2871820288.0
1497008320.312,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24698880.0,780128256.0,2871693312.0
1497008321.312,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24698880.0,780128256.0,2871439360.0
1497008322.312,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24698880.0,780128256.0,2871312384.0
1497008323.312,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24698880.0,780128256.0,2871058432.0
1497008324.312,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24698880.0,780128256.0,2871058432.0
1497008325.312,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24707072.0,780128256.0,2870804480.0
1497008326.312,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24707072.0,780132352.0,2870677504.0
1497008327.312,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24707072.0,780132352.0,2870550528.0
1497008328.312,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24707072.0,780132352.0,2870296576.0
1497008329.312,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24707072.0,780132352.0,2870169600.0
1497008330.312,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24715264.0,780132352.0,2869915648.0
1497008331.312,99.502,0.498,0.0,0.0,0.0,0.0,273588224.0,24715264.0,780132352.0,2869915648.0
1497008332.312,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24715264.0,780132352.0,2869661696.0
1497008333.312,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24715264.0,780132352.0,2869534720.0
1497008334.312,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24715264.0,780132352.0,2869407744.0
1497008335.312,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24723456.0,780132352.0,2869153792.0
1497008336.312,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24723456.0,780132352.0,2869026816.0
1497008337.312,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24723456.0,780132352.0,2868899840.0
1497008338.312,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24723456.0,780132352.0,2868772864.0
1497008339.312,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24723456.0,780132352.0,2868518912.0
1497008340.312,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24731648.0,780132352.0,2868391936.0
1497008341.312,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24731648.0,780132352.0,2868137984.0
1497008342.312,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24731648.0,780132352.0,2868011008.0
1497008343.312,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24731648.0,780132352.0,2867884032.0
1497008344.312,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24731648.0,780132352.0,2867757056.0
1497008345.312,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24739840.0,780132352.0,2867630080.0
1497008346.312,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24739840.0,780132352.0,2867376128.0
1497008347.312,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24739840.0,780132352.0,2867249152.0
1497008348.312,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24739840.0,780132352.0,2866995200.0
1497008349.312,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24739840.0,780132352.0,2866868224.0
1497008350.312,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24748032.0,780136448.0,2866614272.0
1497008351.312,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24748032.0,780136448.0,2866614272.0
1497008352.312,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24748032.0,780136448.0,2866487296.0
1497008353.312,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24748032.0,780136448.0,2866233344.0
1497008354.312,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24748032.0,780136448.0,2866106368.0
1497008355.312,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24756224.0,780136448.0,2865852416.0
1497008356.312,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24756224.0,780136448.0,2865725440.0
1497008357.312,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24756224.0,780136448.0,2865598464.0
1497008358.312,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24756224.0,780136448.0,2865471488.0
1497008359.312,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24756224.0,780136448.0,2865344512.0
1497008360.312,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24764416.0,780136448.0,2865090560.0
1497008361.312,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24764416.0,780136448.0,2864963584.0
1497008362.312,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24764416.0,780136448.0,2864709632.0
1497008363.312,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24764416.0,780136448.0,2864582656.0
1497008364.312,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24764416.0,780136448.0,2864455680.0
1497008365.312,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24772608.0,780136448.0,2864328704.0
1497008366.312,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24772608.0,780136448.0,2864074752.0
1497008367.312,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24772608.0,780136448.0,2863947776.0
1497008368.312,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24772608.0,780136448.0,2863820800.0
1497008369.312,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24772608.0,780136448.0,2863566848.0
1497008370.312,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,24780800.0,780136448.0,2863566848.0
1497008371.312,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24780800.0,780136448.0,2863312896.0
1497008372.312,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24780800.0,780140544.0,2863185920.0
1497008373.312,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24780800.0,780140544.0,2862931968.0
1497008374.312,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24780800.0,780140544.0,2862804992.0
1497008375.312,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24788992.0,780140544.0,2862551040.0
1497008376.312,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24788992.0,780140544.0,2862424064.0
1497008377.312,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24788992.0,780140544.0,2862424064.0
1497008378.312,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24788992.0,780140544.0,2862170112.0
1497008379.312,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24788992.0,780140544.0,2862043136.0
1497008380.312,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24797184.0,780140544.0,2861789184.0
1497008381.312,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24797184.0,780140544.0,2861662208.0
1497008382.312,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24797184.0,780140544.0,2861408256.0
1497008383.312,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24797184.0,780140544.0,2861281280.0
1497008384.312,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24797184.0,780140544.0,2861281280.0
1497008385.312,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24805376.0,780140544.0,2861027328.0
1497008386.312,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24805376.0,780140544.0,2860900352.0
1497008387.312,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24805376.0,780140544.0,2860646400.0
1497008388.312,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24805376.0,780140544.0,2860519424.0
1497008389.312,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24805376.0,780140544.0,2860265472.0
1497008390.312,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24813568.0,780140544.0,2860265472.0
1497008391.312,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24813568.0,780140544.0,2860011520.0
1497008392.312,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24813568.0,780140544.0,2859884544.0
1497008393.312,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,24813568.0,780140544.0,2859757568.0
1497008394.312,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24813568.0,780140544.0,2859503616.0
1497008395.312,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24821760.0,780140544.0,2859376640.0
1497008396.312,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24821760.0,780140544.0,2859122688.0
1497008397.312,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24821760.0,780140544.0,2859122688.0
1497008398.312,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24821760.0,780140544.0,2858868736.0
1497008399.312,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24821760.0,780140544.0,2858741760.0
1497008400.312,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24829952.0,780140544.0,2858487808.0
1497008401.312,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24829952.0,780140544.0,2858360832.0
1497008402.312,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,24829952.0,780140544.0,2858233856.0
1497008403.312,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24829952.0,780140544.0,2857979904.0
1497008404.312,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24829952.0,780140544.0,2857979904.0
1497008405.312,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24838144.0,780140544.0,2857725952.0
1497008406.312,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24838144.0,780140544.0,2857598976.0
1497008407.312,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24838144.0,780140544.0,2857345024.0
1497008408.312,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24838144.0,780140544.0,2857218048.0
1497008409.312,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24838144.0,780140544.0,2857091072.0
1497008410.312,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24846336.0,780140544.0,2856964096.0
1497008411.312,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24846336.0,780140544.0,2856837120.0
1497008412.312,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24846336.0,780140544.0,2856583168.0
1497008413.312,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24846336.0,780140544.0,2856456192.0
1497008414.312,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24846336.0,780140544.0,2856202240.0
1497008415.312,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24854528.0,780140544.0,2856075264.0
1497008416.312,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24854528.0,780140544.0,2855821312.0
1497008417.312,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24854528.0,780140544.0,2855821312.0
1497008418.312,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24854528.0,780144640.0,2855694336.0
1497008419.312,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24854528.0,780144640.0,2855440384.0
1497008420.312,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24862720.0,780148736.0,2855313408.0
1497008421.312,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24862720.0,780148736.0,2855059456.0
1497008422.312,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24862720.0,780148736.0,2854932480.0
1497008423.312,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24862720.0,780148736.0,2854678528.0
1497008424.312,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24862720.0,780148736.0,2854678528.0
1497008425.312,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24870912.0,780148736.0,2854551552.0
1497008426.312,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24870912.0,780148736.0,2854297600.0
1497008427.312,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24870912.0,780148736.0,2854170624.0
1497008428.312,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,24870912.0,780148736.0,2853916672.0
1497008429.312,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24870912.0,780148736.0,2853789696.0
1497008430.312,91.500,8.500,0.0,0.0,0.0,0.0,289787904.0,24879104.0,780148736.0,2853535744.0
1497008431.312,63.500,36.500,0.0,0.0,0.0,0.0,289914880.0,24879104.0,780148736.0,2853408768.0
1497008432.312,63.500,36.500,0.0,0.0,0.0,0.0,290041856.0,24879104.0,780148736.0,2853281792.0
