"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:40:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008434.121,76.243,1.451,20.724,1.579,0.0,0.004,136249344.0,24883200.0,779096064.0,3008122880.0
1497008435.122,0.0,0.0,100.0,0.0,0.0,0.0,136581120.0,24895488.0,779874304.0,3007000576.0
1497008436.121,90.500,9.0,0.500,0.0,0.0,0.0,266215424.0,24895488.0,780136448.0,2877104128.0
1497008437.121,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24895488.0,780136448.0,2876850176.0
1497008438.121,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24895488.0,780136448.0,2876850176.0
1497008439.121,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24895488.0,780136448.0,2876596224.0
1497008440.121,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24895488.0,780136448.0,2876469248.0
1497008441.121,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,24903680.0,780136448.0,2876342272.0
1497008442.121,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24903680.0,780136448.0,2876088320.0
1497008443.121,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24903680.0,780136448.0,2875961344.0
1497008444.121,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24903680.0,780136448.0,2875707392.0
1497008445.121,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24903680.0,780136448.0,2875707392.0
1497008446.121,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24911872.0,780136448.0,2875453440.0
1497008447.121,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24911872.0,780136448.0,2875326464.0
1497008448.121,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24911872.0,780136448.0,2875199488.0
1497008449.121,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24911872.0,780136448.0,2874945536.0
1497008450.121,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24911872.0,780136448.0,2874818560.0
1497008451.121,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24920064.0,780136448.0,2874564608.0
1497008452.121,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24920064.0,780136448.0,2874564608.0
1497008453.121,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24920064.0,780136448.0,2874310656.0
1497008454.121,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24920064.0,780136448.0,2874183680.0
1497008455.121,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24920064.0,780136448.0,2874056704.0
1497008456.121,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24928256.0,780136448.0,2873802752.0
1497008457.121,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24928256.0,780136448.0,2873675776.0
1497008458.121,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24928256.0,780136448.0,2873421824.0
1497008459.121,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24928256.0,780136448.0,2873421824.0
1497008460.121,99.500,0.500,0.0,0.0,0.0,0.0,270118912.0,24928256.0,780136448.0,2873167872.0
1497008461.121,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24936448.0,780136448.0,2873040896.0
1497008462.121,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24936448.0,780136448.0,2872786944.0
1497008463.121,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24936448.0,780136448.0,2872659968.0
1497008464.121,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24936448.0,780136448.0,2872532992.0
1497008465.121,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24936448.0,780136448.0,2872279040.0
1497008466.121,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24944640.0,780136448.0,2872279040.0
1497008467.121,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24944640.0,780136448.0,2872025088.0
1497008468.121,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24944640.0,780136448.0,2871898112.0
1497008469.121,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24944640.0,780136448.0,2871644160.0
1497008470.121,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24944640.0,780136448.0,2871517184.0
1497008471.121,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24952832.0,780136448.0,2871390208.0
1497008472.121,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24952832.0,780136448.0,2871263232.0
1497008473.121,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24952832.0,780136448.0,2871136256.0
1497008474.121,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24952832.0,780136448.0,2870882304.0
1497008475.121,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24952832.0,780136448.0,2870755328.0
1497008476.121,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24961024.0,780140544.0,2870501376.0
1497008477.121,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24961024.0,780140544.0,2870374400.0
1497008478.121,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24961024.0,780140544.0,2870120448.0
1497008479.121,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24961024.0,780140544.0,2869993472.0
1497008480.121,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24961024.0,780140544.0,2869993472.0
1497008481.121,99.500,0.500,0.0,0.0,0.0,0.0,273502208.0,24969216.0,780140544.0,2869739520.0
1497008482.121,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24969216.0,780140544.0,2869612544.0
1497008483.121,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24969216.0,780144640.0,2869358592.0
1497008484.121,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24969216.0,780144640.0,2869231616.0
1497008485.121,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24969216.0,780144640.0,2868977664.0
1497008486.121,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24977408.0,780144640.0,2868850688.0
1497008487.121,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24977408.0,780144640.0,2868850688.0
1497008488.121,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24977408.0,780144640.0,2868596736.0
1497008489.121,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24977408.0,780144640.0,2868469760.0
1497008490.121,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24977408.0,780144640.0,2868215808.0
1497008491.121,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24985600.0,780144640.0,2868088832.0
1497008492.121,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24985600.0,780144640.0,2867834880.0
1497008493.121,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24985600.0,780144640.0,2867707904.0
1497008494.121,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24985600.0,780144640.0,2867707904.0
1497008495.121,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24985600.0,780144640.0,2867453952.0
1497008496.121,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24993792.0,780144640.0,2867326976.0
1497008497.121,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24993792.0,780144640.0,2867073024.0
1497008498.121,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24993792.0,780144640.0,2866946048.0
1497008499.121,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24993792.0,780144640.0,2866692096.0
1497008500.121,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24993792.0,780144640.0,2866565120.0
1497008501.121,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25001984.0,780144640.0,2866438144.0
1497008502.121,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25001984.0,780144640.0,2866311168.0
1497008503.121,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25001984.0,780144640.0,2866184192.0
1497008504.121,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25001984.0,780144640.0,2865930240.0
1497008505.121,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25001984.0,780144640.0,2865803264.0
1497008506.121,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25010176.0,780144640.0,2865549312.0
1497008507.121,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25010176.0,780144640.0,2865422336.0
1497008508.121,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25010176.0,780144640.0,2865295360.0
1497008509.121,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25010176.0,780144640.0,2865168384.0
1497008510.121,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25010176.0,780144640.0,2865041408.0
1497008511.121,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25018368.0,780144640.0,2864787456.0
1497008512.121,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25018368.0,780144640.0,2864660480.0
1497008513.121,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25018368.0,780144640.0,2864406528.0
1497008514.121,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25018368.0,780144640.0,2864279552.0
1497008515.121,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25018368.0,780144640.0,2864152576.0
1497008516.121,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25026560.0,780144640.0,2864025600.0
1497008517.121,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25026560.0,780144640.0,2863898624.0
1497008518.121,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25026560.0,780144640.0,2863644672.0
1497008519.121,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25026560.0,780144640.0,2863517696.0
1497008520.121,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25026560.0,780144640.0,2863263744.0
1497008521.121,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25034752.0,780144640.0,2863136768.0
1497008522.121,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25034752.0,780148736.0,2862882816.0
1497008523.121,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25034752.0,780148736.0,2862882816.0
1497008524.121,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25034752.0,780148736.0,2862755840.0
1497008525.121,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25034752.0,780148736.0,2862501888.0
1497008526.121,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25042944.0,780148736.0,2862374912.0
1497008527.121,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25042944.0,780148736.0,2862120960.0
1497008528.121,99.500,0.500,0.0,0.0,0.0,0.0,281165824.0,25042944.0,780148736.0,2861993984.0
1497008529.121,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25042944.0,780148736.0,2861867008.0
1497008530.121,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25042944.0,780148736.0,2861740032.0
1497008531.121,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25051136.0,780148736.0,2861486080.0
1497008532.121,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25051136.0,780148736.0,2861359104.0
1497008533.121,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25051136.0,780148736.0,2861232128.0
1497008534.121,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25051136.0,780148736.0,2860978176.0
1497008535.121,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25051136.0,780148736.0,2860851200.0
1497008536.121,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25059328.0,780148736.0,2860597248.0
1497008537.121,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25059328.0,780148736.0,2860597248.0
1497008538.121,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25059328.0,780148736.0,2860343296.0
1497008539.121,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25059328.0,780148736.0,2860216320.0
1497008540.121,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25059328.0,780148736.0,2860089344.0
1497008541.121,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25067520.0,780148736.0,2859835392.0
1497008542.121,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25067520.0,780148736.0,2859708416.0
1497008543.121,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25067520.0,780148736.0,2859454464.0
1497008544.121,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25067520.0,780148736.0,2859454464.0
1497008545.121,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25067520.0,780148736.0,2859200512.0
1497008546.121,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25075712.0,780148736.0,2859073536.0
1497008547.121,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25075712.0,780148736.0,2858946560.0
1497008548.121,99.500,0.500,0.0,0.0,0.0,0.0,284434432.0,25075712.0,780148736.0,2858692608.0
1497008549.121,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25075712.0,780148736.0,2858565632.0
1497008550.121,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25075712.0,780148736.0,2858311680.0
1497008551.121,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25083904.0,780148736.0,2858311680.0
1497008552.121,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25083904.0,780148736.0,2858057728.0
1497008553.121,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25083904.0,780152832.0,2857930752.0
1497008554.121,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25083904.0,780152832.0,2857676800.0
1497008555.121,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25083904.0,780152832.0,2857549824.0
1497008556.121,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25092096.0,780152832.0,2857422848.0
1497008557.121,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25092096.0,780152832.0,2857168896.0
1497008558.121,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25092096.0,780152832.0,2857168896.0
1497008559.121,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25092096.0,780152832.0,2856914944.0
1497008560.121,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25092096.0,780152832.0,2856787968.0
1497008561.121,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25100288.0,780152832.0,2856534016.0
1497008562.121,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25100288.0,780152832.0,2856407040.0
1497008563.121,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25100288.0,780152832.0,2856280064.0
1497008564.121,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25100288.0,780152832.0,2856026112.0
1497008565.121,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25100288.0,780152832.0,2856026112.0
1497008566.121,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25108480.0,780152832.0,2855772160.0
1497008567.121,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25108480.0,780152832.0,2855645184.0
1497008568.121,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25108480.0,780156928.0,2855391232.0
1497008569.121,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25108480.0,780156928.0,2855264256.0
1497008570.121,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25108480.0,780156928.0,2855137280.0
1497008571.121,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25116672.0,780156928.0,2854883328.0
1497008572.121,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25116672.0,780156928.0,2854756352.0
1497008573.121,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25116672.0,780156928.0,2854629376.0
1497008574.121,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25116672.0,780156928.0,2854502400.0
1497008575.121,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25116672.0,780156928.0,2854248448.0
1497008576.121,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25124864.0,780156928.0,2854121472.0
1497008577.121,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25124864.0,780156928.0,2853994496.0
1497008578.121,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25124864.0,780156928.0,2853740544.0
1497008579.121,98.507,1.493,0.0,0.0,0.0,0.0,289456128.0,25124864.0,780156928.0,2853613568.0
1497008580.121,64.322,35.678,0.0,0.0,0.0,0.0,289583104.0,25124864.0,780156928.0,2853486592.0
1497008581.121,66.0,34.0,0.0,0.0,0.0,0.0,289701888.0,25133056.0,780156928.0,2853359616.0
1497008582.121,66.500,33.500,0.0,0.0,0.0,0.0,297701376.0,25133056.0,780156928.0,2845360128.0
