"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:45:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008732.165,85.502,1.207,12.382,0.907,0.0,0.002,135999488.0,25358336.0,779857920.0,3007135744.0
1497008733.166,0.0,0.0,100.0,0.0,0.0,0.0,136474624.0,25358336.0,779890688.0,3006627840.0
1497008734.166,91.0,9.0,0.0,0.0,0.0,0.0,266223616.0,25370624.0,780152832.0,2876604416.0
1497008735.166,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,25370624.0,780152832.0,2876477440.0
1497008736.166,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25370624.0,780152832.0,2876223488.0
1497008737.166,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25370624.0,780152832.0,2876223488.0
1497008738.166,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,25370624.0,780152832.0,2875969536.0
1497008739.166,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25378816.0,780148736.0,2875842560.0
1497008740.166,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25378816.0,780152832.0,2875715584.0
1497008741.166,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25378816.0,780152832.0,2875461632.0
1497008742.166,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25378816.0,780152832.0,2875334656.0
1497008743.166,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25378816.0,780152832.0,2875080704.0
1497008744.166,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25378816.0,780152832.0,2875080704.0
1497008745.166,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25387008.0,780152832.0,2874826752.0
1497008746.166,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25387008.0,780152832.0,2874699776.0
1497008747.166,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25387008.0,780156928.0,2874445824.0
1497008748.166,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25387008.0,780156928.0,2874318848.0
1497008749.166,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25387008.0,780156928.0,2874191872.0
1497008750.166,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25395200.0,780156928.0,2874064896.0
1497008751.166,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25395200.0,780156928.0,2873937920.0
1497008752.166,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25395200.0,780156928.0,2873683968.0
1497008753.166,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25395200.0,780156928.0,2873556992.0
1497008754.166,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25395200.0,780156928.0,2873303040.0
1497008755.166,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25403392.0,780156928.0,2873176064.0
1497008756.166,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25403392.0,780156928.0,2872922112.0
1497008757.166,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25403392.0,780156928.0,2872922112.0
1497008758.166,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25403392.0,780156928.0,2872795136.0
1497008759.166,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25403392.0,780156928.0,2872541184.0
1497008760.166,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25411584.0,780156928.0,2872414208.0
1497008761.166,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25411584.0,780156928.0,2872160256.0
1497008762.166,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25411584.0,780156928.0,2872033280.0
1497008763.166,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25411584.0,780156928.0,2871906304.0
1497008764.166,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25411584.0,780156928.0,2871779328.0
1497008765.166,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25419776.0,780156928.0,2871652352.0
1497008766.166,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25419776.0,780156928.0,2871398400.0
1497008767.166,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25419776.0,780156928.0,2871271424.0
1497008768.166,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25419776.0,780156928.0,2871017472.0
1497008769.166,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25419776.0,780156928.0,2870890496.0
1497008770.166,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25427968.0,780156928.0,2870763520.0
1497008771.166,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25427968.0,780156928.0,2870636544.0
1497008772.166,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25427968.0,780156928.0,2870382592.0
1497008773.166,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25427968.0,780156928.0,2870255616.0
1497008774.166,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25427968.0,780161024.0,2870128640.0
1497008775.166,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25436160.0,780161024.0,2869874688.0
1497008776.166,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25436160.0,780161024.0,2869874688.0
1497008777.166,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25436160.0,780161024.0,2869620736.0
1497008778.166,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25436160.0,780161024.0,2869493760.0
1497008779.166,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25436160.0,780161024.0,2869239808.0
1497008780.166,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25444352.0,780161024.0,2869112832.0
1497008781.166,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25444352.0,780161024.0,2868858880.0
1497008782.166,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25444352.0,780161024.0,2868731904.0
1497008783.166,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25444352.0,780161024.0,2868731904.0
1497008784.166,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25444352.0,780161024.0,2868477952.0
1497008785.166,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25452544.0,780161024.0,2868350976.0
1497008786.166,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25452544.0,780161024.0,2868097024.0
1497008787.166,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25452544.0,780161024.0,2867970048.0
1497008788.166,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25452544.0,780161024.0,2867716096.0
1497008789.166,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25452544.0,780161024.0,2867716096.0
1497008790.166,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25460736.0,780161024.0,2867589120.0
1497008791.166,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25460736.0,780161024.0,2867335168.0
1497008792.166,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25460736.0,780161024.0,2867208192.0
1497008793.166,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25460736.0,780161024.0,2866954240.0
1497008794.166,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25460736.0,780161024.0,2866827264.0
1497008795.166,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25468928.0,780161024.0,2866573312.0
1497008796.166,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25468928.0,780161024.0,2866573312.0
1497008797.166,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25468928.0,780161024.0,2866319360.0
1497008798.166,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25468928.0,780161024.0,2866192384.0
1497008799.166,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25468928.0,780161024.0,2866065408.0
1497008800.166,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25477120.0,780161024.0,2865811456.0
1497008801.166,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25477120.0,780161024.0,2865684480.0
1497008802.166,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25477120.0,780161024.0,2865557504.0
1497008803.166,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25477120.0,780161024.0,2865430528.0
1497008804.166,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25477120.0,780161024.0,2865176576.0
1497008805.166,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25485312.0,780161024.0,2865049600.0
1497008806.166,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25485312.0,780161024.0,2864922624.0
1497008807.166,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25485312.0,780161024.0,2864668672.0
1497008808.166,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25485312.0,780161024.0,2864541696.0
1497008809.166,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25485312.0,780161024.0,2864414720.0
1497008810.166,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25493504.0,780161024.0,2864287744.0
1497008811.166,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25493504.0,780161024.0,2864033792.0
1497008812.166,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25493504.0,780161024.0,2863906816.0
1497008813.166,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25493504.0,780161024.0,2863652864.0
1497008814.166,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25493504.0,780161024.0,2863525888.0
1497008815.166,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25501696.0,780161024.0,2863525888.0
1497008816.166,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25501696.0,780165120.0,2863271936.0
1497008817.166,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25501696.0,780165120.0,2863144960.0
1497008818.166,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25501696.0,780165120.0,2862891008.0
1497008819.166,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25501696.0,780165120.0,2862764032.0
1497008820.166,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25509888.0,780169216.0,2862510080.0
1497008821.166,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25509888.0,780169216.0,2862383104.0
1497008822.166,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25509888.0,780169216.0,2862256128.0
1497008823.166,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25509888.0,780169216.0,2862129152.0
1497008824.166,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25509888.0,780169216.0,2862002176.0
1497008825.166,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25518080.0,780169216.0,2861748224.0
1497008826.166,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25518080.0,780169216.0,2861621248.0
1497008827.166,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25518080.0,780169216.0,2861367296.0
1497008828.166,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25518080.0,780169216.0,2861367296.0
1497008829.166,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25518080.0,780169216.0,2861113344.0
1497008830.166,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25526272.0,780169216.0,2860986368.0
1497008831.166,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25526272.0,780169216.0,2860732416.0
1497008832.166,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25526272.0,780169216.0,2860605440.0
1497008833.166,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25526272.0,780169216.0,2860478464.0
1497008834.166,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25526272.0,780169216.0,2860224512.0
1497008835.166,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25534464.0,780169216.0,2860224512.0
1497008836.166,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25534464.0,780169216.0,2859970560.0
1497008837.166,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25534464.0,780169216.0,2859843584.0
1497008838.166,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25534464.0,780169216.0,2859589632.0
1497008839.166,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25534464.0,780169216.0,2859462656.0
1497008840.166,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25542656.0,780169216.0,2859335680.0
1497008841.166,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25542656.0,780169216.0,2859208704.0
1497008842.166,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25542656.0,780169216.0,2859081728.0
1497008843.166,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25542656.0,780169216.0,2858827776.0
1497008844.166,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25542656.0,780169216.0,2858700800.0
1497008845.166,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25550848.0,780169216.0,2858446848.0
1497008846.166,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25550848.0,780169216.0,2858319872.0
1497008847.166,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25550848.0,780169216.0,2858065920.0
1497008848.166,99.500,0.500,0.0,0.0,0.0,0.0,284565504.0,25550848.0,780169216.0,2858065920.0
1497008849.166,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25550848.0,780169216.0,2857938944.0
1497008850.166,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25559040.0,780169216.0,2857684992.0
1497008851.166,99.500,0.500,0.0,0.0,0.0,0.0,285065216.0,25559040.0,780169216.0,2857558016.0
1497008852.166,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25559040.0,780169216.0,2857304064.0
1497008853.166,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25559040.0,780169216.0,2857177088.0
1497008854.166,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25559040.0,780169216.0,2857050112.0
1497008855.166,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25567232.0,780169216.0,2856923136.0
1497008856.166,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25567232.0,780169216.0,2856796160.0
1497008857.166,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25567232.0,780169216.0,2856542208.0
1497008858.166,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25567232.0,780169216.0,2856415232.0
1497008859.166,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25567232.0,780169216.0,2856161280.0
1497008860.166,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25575424.0,780169216.0,2856034304.0
1497008861.166,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25575424.0,780169216.0,2855907328.0
1497008862.166,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25575424.0,780169216.0,2855780352.0
1497008863.166,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25575424.0,780169216.0,2855526400.0
1497008864.166,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25575424.0,780169216.0,2855399424.0
1497008865.166,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25583616.0,780169216.0,2855272448.0
1497008866.166,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25583616.0,780173312.0,2855018496.0
1497008867.166,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25583616.0,780173312.0,2854891520.0
1497008868.166,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25583616.0,780173312.0,2854764544.0
1497008869.166,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25583616.0,780173312.0,2854637568.0
1497008870.166,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25591808.0,780173312.0,2854383616.0
1497008871.166,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25591808.0,780173312.0,2854256640.0
1497008872.166,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25591808.0,780173312.0,2854002688.0
1497008873.166,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25591808.0,780173312.0,2853875712.0
1497008874.166,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25591808.0,780173312.0,2853875712.0
1497008875.166,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25600000.0,780173312.0,2853621760.0
1497008876.166,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25600000.0,780173312.0,2853494784.0
1497008877.166,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25600000.0,780173312.0,2853240832.0
1497008878.166,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25600000.0,780173312.0,2853113856.0
1497008879.166,74.129,25.871,0.0,0.0,0.0,0.0,289591296.0,25600000.0,780173312.0,2852986880.0
1497008880.166,62.814,37.186,0.0,0.0,0.0,0.0,289710080.0,25608192.0,780173312.0,2852859904.0
