"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:43:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008582.989,82.138,1.277,15.431,1.152,0.0,0.003,135823360.0,25133056.0,778940416.0,3008454656.0
1497008583.991,0.500,0.0,99.500,0.0,0.0,0.0,136564736.0,25133056.0,779882496.0,3006771200.0
1497008584.991,92.0,7.500,0.500,0.0,0.0,0.0,266199040.0,25133056.0,780144640.0,2876874752.0
1497008585.991,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,25145344.0,780132352.0,2876620800.0
1497008586.991,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,25145344.0,780144640.0,2876493824.0
1497008587.991,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,25145344.0,780144640.0,2876366848.0
1497008588.991,99.502,0.498,0.0,0.0,0.0,0.0,266948608.0,25145344.0,780144640.0,2876112896.0
1497008589.991,99.500,0.500,0.0,0.0,0.0,0.0,267075584.0,25145344.0,780144640.0,2875985920.0
1497008590.991,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25145344.0,780144640.0,2875858944.0
1497008591.991,99.497,0.503,0.0,0.0,0.0,0.0,267321344.0,25153536.0,780144640.0,2875731968.0
1497008592.991,99.502,0.498,0.0,0.0,0.0,0.0,267575296.0,25153536.0,780144640.0,2875478016.0
1497008593.991,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25153536.0,780144640.0,2875351040.0
1497008594.991,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,25153536.0,780144640.0,2875224064.0
1497008595.991,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25153536.0,780144640.0,2874970112.0
1497008596.991,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25161728.0,780144640.0,2874843136.0
1497008597.991,99.500,0.500,0.0,0.0,0.0,0.0,268455936.0,25161728.0,780144640.0,2874589184.0
1497008598.991,99.500,0.500,0.0,0.0,0.0,0.0,268455936.0,25161728.0,780144640.0,2874589184.0
1497008599.991,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25161728.0,780144640.0,2874335232.0
1497008600.991,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25161728.0,780144640.0,2874208256.0
1497008601.991,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25161728.0,780144640.0,2874081280.0
1497008602.991,99.502,0.498,0.0,0.0,0.0,0.0,269209600.0,25169920.0,780144640.0,2873827328.0
1497008603.991,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25169920.0,780144640.0,2873700352.0
1497008604.991,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25169920.0,780144640.0,2873446400.0
1497008605.991,99.502,0.498,0.0,0.0,0.0,0.0,269590528.0,25169920.0,780144640.0,2873446400.0
1497008606.991,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25169920.0,780144640.0,2873192448.0
1497008607.991,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,25178112.0,780144640.0,2873065472.0
1497008608.991,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25178112.0,780144640.0,2872938496.0
1497008609.991,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25178112.0,780144640.0,2872684544.0
1497008610.991,99.502,0.498,0.0,0.0,0.0,0.0,270471168.0,25178112.0,780144640.0,2872557568.0
1497008611.991,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25178112.0,780144640.0,2872303616.0
1497008612.991,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25178112.0,780144640.0,2872303616.0
1497008613.991,99.500,0.500,0.0,0.0,0.0,0.0,270970880.0,25186304.0,780144640.0,2872049664.0
1497008614.991,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25186304.0,780148736.0,2871922688.0
1497008615.991,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25186304.0,780148736.0,2871795712.0
1497008616.991,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25186304.0,780148736.0,2871541760.0
1497008617.991,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25186304.0,780148736.0,2871414784.0
1497008618.991,99.500,0.500,0.0,0.0,0.0,0.0,271847424.0,25194496.0,780148736.0,2871160832.0
1497008619.991,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25194496.0,780148736.0,2871160832.0
1497008620.991,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25194496.0,780148736.0,2870906880.0
1497008621.991,99.500,0.500,0.0,0.0,0.0,0.0,272228352.0,25194496.0,780148736.0,2870779904.0
1497008622.991,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25194496.0,780148736.0,2870652928.0
1497008623.991,99.502,0.498,0.0,0.0,0.0,0.0,272609280.0,25194496.0,780148736.0,2870398976.0
1497008624.991,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25202688.0,780152832.0,2870272000.0
1497008625.991,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25202688.0,780152832.0,2870018048.0
1497008626.991,99.500,0.500,0.0,0.0,0.0,0.0,272977920.0,25202688.0,780152832.0,2870018048.0
1497008627.991,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25202688.0,780152832.0,2869764096.0
1497008628.991,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25202688.0,780152832.0,2869637120.0
1497008629.991,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25210880.0,780152832.0,2869510144.0
1497008630.991,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25210880.0,780152832.0,2869256192.0
1497008631.991,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25210880.0,780152832.0,2869129216.0
1497008632.991,99.502,0.498,0.0,0.0,0.0,0.0,274112512.0,25210880.0,780152832.0,2868875264.0
1497008633.991,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25210880.0,780152832.0,2868875264.0
1497008634.991,99.502,0.498,0.0,0.0,0.0,0.0,274366464.0,25210880.0,780152832.0,2868621312.0
1497008635.991,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25219072.0,780152832.0,2868494336.0
1497008636.991,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25219072.0,780152832.0,2868240384.0
1497008637.991,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25219072.0,780152832.0,2868113408.0
1497008638.991,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25219072.0,780152832.0,2867986432.0
1497008639.991,99.502,0.498,0.0,0.0,0.0,0.0,275247104.0,25219072.0,780152832.0,2867732480.0
1497008640.991,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25227264.0,780152832.0,2867732480.0
1497008641.991,99.500,0.500,0.0,0.0,0.0,0.0,275492864.0,25227264.0,780152832.0,2867478528.0
1497008642.991,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25227264.0,780152832.0,2867351552.0
1497008643.991,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25227264.0,780152832.0,2867224576.0
1497008644.991,99.502,0.498,0.0,0.0,0.0,0.0,276000768.0,25227264.0,780152832.0,2866970624.0
1497008645.991,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25227264.0,780152832.0,2866843648.0
1497008646.991,99.502,0.498,0.0,0.0,0.0,0.0,276373504.0,25235456.0,780152832.0,2866589696.0
1497008647.991,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25235456.0,780152832.0,2866462720.0
1497008648.991,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25235456.0,780152832.0,2866335744.0
1497008649.991,99.500,0.500,0.0,0.0,0.0,0.0,276754432.0,25235456.0,780152832.0,2866208768.0
1497008650.991,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25235456.0,780152832.0,2866081792.0
1497008651.991,99.500,0.500,0.0,0.0,0.0,0.0,277127168.0,25243648.0,780152832.0,2865827840.0
1497008652.991,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,25243648.0,780152832.0,2865700864.0
1497008653.991,99.500,0.500,0.0,0.0,0.0,0.0,277508096.0,25243648.0,780152832.0,2865446912.0
1497008654.991,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25243648.0,780152832.0,2865319936.0
1497008655.991,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25243648.0,780152832.0,2865192960.0
1497008656.991,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25243648.0,780152832.0,2865065984.0
1497008657.991,99.500,0.500,0.0,0.0,0.0,0.0,278007808.0,25251840.0,780152832.0,2864939008.0
1497008658.991,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25251840.0,780152832.0,2864685056.0
1497008659.991,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25251840.0,780152832.0,2864558080.0
1497008660.991,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25251840.0,780152832.0,2864304128.0
1497008661.991,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25251840.0,780152832.0,2864177152.0
1497008662.991,99.500,0.500,0.0,0.0,0.0,0.0,278888448.0,25260032.0,780152832.0,2864050176.0
1497008663.991,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25260032.0,780152832.0,2863923200.0
1497008664.991,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25260032.0,780152832.0,2863669248.0
1497008665.991,99.502,0.498,0.0,0.0,0.0,0.0,279396352.0,25260032.0,780152832.0,2863542272.0
1497008666.991,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25260032.0,780152832.0,2863415296.0
1497008667.991,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25260032.0,780152832.0,2863161344.0
1497008668.991,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25268224.0,780152832.0,2863034368.0
1497008669.991,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25268224.0,780156928.0,2862907392.0
1497008670.991,99.502,0.498,0.0,0.0,0.0,0.0,280145920.0,25268224.0,780156928.0,2862780416.0
1497008671.991,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25268224.0,780156928.0,2862526464.0
1497008672.991,99.500,0.500,0.0,0.0,0.0,0.0,280526848.0,25268224.0,780156928.0,2862399488.0
1497008673.991,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25276416.0,780156928.0,2862272512.0
1497008674.991,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25276416.0,780156928.0,2862018560.0
1497008675.991,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25276416.0,780156928.0,2861891584.0
1497008676.991,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25276416.0,780156928.0,2861764608.0
1497008677.991,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25276416.0,780156928.0,2861637632.0
1497008678.991,99.500,0.500,0.0,0.0,0.0,0.0,281534464.0,25276416.0,780156928.0,2861383680.0
1497008679.991,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25284608.0,780156928.0,2861256704.0
1497008680.991,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25284608.0,780156928.0,2861129728.0
1497008681.991,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25284608.0,780156928.0,2860875776.0
1497008682.991,99.502,0.498,0.0,0.0,0.0,0.0,282161152.0,25284608.0,780156928.0,2860748800.0
1497008683.991,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25284608.0,780161024.0,2860621824.0
1497008684.991,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25292800.0,780161024.0,2860494848.0
1497008685.991,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25292800.0,780161024.0,2860240896.0
1497008686.991,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25292800.0,780161024.0,2860113920.0
1497008687.991,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25292800.0,780161024.0,2859986944.0
1497008688.991,99.500,0.500,0.0,0.0,0.0,0.0,283164672.0,25292800.0,780161024.0,2859732992.0
1497008689.991,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25292800.0,780161024.0,2859606016.0
1497008690.991,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25300992.0,780161024.0,2859352064.0
1497008691.991,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25300992.0,780161024.0,2859352064.0
1497008692.991,99.502,0.498,0.0,0.0,0.0,0.0,283791360.0,25300992.0,780161024.0,2859098112.0
1497008693.991,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25300992.0,780161024.0,2858971136.0
1497008694.991,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25300992.0,780161024.0,2858844160.0
1497008695.991,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25309184.0,780161024.0,2858590208.0
1497008696.991,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25309184.0,780161024.0,2858463232.0
1497008697.991,99.500,0.500,0.0,0.0,0.0,0.0,284672000.0,25309184.0,780161024.0,2858209280.0
1497008698.991,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25309184.0,780161024.0,2858209280.0
1497008699.991,99.500,0.500,0.0,0.0,0.0,0.0,284925952.0,25309184.0,780161024.0,2857955328.0
1497008700.991,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25309184.0,780161024.0,2857828352.0
1497008701.991,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25317376.0,780161024.0,2857701376.0
1497008702.991,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25317376.0,780161024.0,2857447424.0
1497008703.991,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25317376.0,780161024.0,2857320448.0
1497008704.991,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25317376.0,780161024.0,2857066496.0
1497008705.991,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25317376.0,780161024.0,2857066496.0
1497008706.991,99.500,0.500,0.0,0.0,0.0,0.0,286052352.0,25325568.0,780161024.0,2856812544.0
1497008707.991,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25325568.0,780161024.0,2856685568.0
1497008708.991,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25325568.0,780161024.0,2856558592.0
1497008709.991,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25325568.0,780161024.0,2856304640.0
1497008710.991,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25325568.0,780161024.0,2856177664.0
1497008711.991,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25325568.0,780161024.0,2855923712.0
1497008712.991,99.502,0.498,0.0,0.0,0.0,0.0,286932992.0,25333760.0,780161024.0,2855923712.0
1497008713.991,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25333760.0,780161024.0,2855669760.0
1497008714.991,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25333760.0,780161024.0,2855542784.0
1497008715.991,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25333760.0,780165120.0,2855415808.0
1497008716.991,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25333760.0,780165120.0,2855161856.0
1497008717.991,99.502,0.498,0.0,0.0,0.0,0.0,287809536.0,25341952.0,780165120.0,2855034880.0
1497008718.991,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25341952.0,780165120.0,2854780928.0
1497008719.991,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25341952.0,780165120.0,2854780928.0
1497008720.991,99.502,0.498,0.0,0.0,0.0,0.0,288317440.0,25341952.0,780165120.0,2854526976.0
1497008721.991,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25341952.0,780165120.0,2854400000.0
1497008722.991,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25341952.0,780165120.0,2854273024.0
1497008723.991,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25350144.0,780165120.0,2854019072.0
1497008724.991,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25350144.0,780165120.0,2853892096.0
1497008725.991,99.500,0.500,0.0,0.0,0.0,0.0,289198080.0,25350144.0,780165120.0,2853638144.0
1497008726.991,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25350144.0,780165120.0,2853638144.0
1497008727.991,99.502,0.498,0.0,0.0,0.0,0.0,289452032.0,25350144.0,780165120.0,2853384192.0
1497008728.991,67.839,32.161,0.0,0.0,0.0,0.0,289697792.0,25358336.0,780165120.0,2853130240.0
1497008729.991,68.0,32.0,0.0,0.0,0.0,0.0,289824768.0,25358336.0,780165120.0,2853003264.0
1497008730.991,63.500,36.500,0.0,0.0,0.0,0.0,289951744.0,25358336.0,780165120.0,2852876288.0
