"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:42:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976146.664,90.120,1.281,7.579,1.015,0.0,0.006,135503872.0,25141248.0,779096064.0,3008610304.0
1496976147.665,0.500,0.0,99.500,0.0,0.0,0.0,136216576.0,25141248.0,779685888.0,3007307776.0
1496976148.664,92.0,7.500,0.500,0.0,0.0,0.0,265707520.0,25153536.0,780079104.0,2877411328.0
1496976149.664,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,25153536.0,780079104.0,2877284352.0
1496976150.664,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,25153536.0,780079104.0,2877157376.0
1496976151.664,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,25153536.0,780079104.0,2876903424.0
1496976152.664,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,25153536.0,780079104.0,2876776448.0
1496976153.664,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25161728.0,780079104.0,2876522496.0
1496976154.664,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25161728.0,780079104.0,2876522496.0
1496976155.664,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25161728.0,780079104.0,2876268544.0
1496976156.664,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25161728.0,780079104.0,2876141568.0
1496976157.664,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25161728.0,780079104.0,2875887616.0
1496976158.664,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25169920.0,780079104.0,2875760640.0
1496976159.664,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25169920.0,780079104.0,2875633664.0
1496976160.664,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25169920.0,780079104.0,2875506688.0
1496976161.664,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25169920.0,780079104.0,2875379712.0
1496976162.664,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25169920.0,780079104.0,2875125760.0
1496976163.664,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25178112.0,780079104.0,2874998784.0
1496976164.664,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25178112.0,780079104.0,2874744832.0
1496976165.664,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25178112.0,780079104.0,2874617856.0
1496976166.664,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25178112.0,780079104.0,2874363904.0
1496976167.664,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25178112.0,780079104.0,2874363904.0
1496976168.664,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25186304.0,780079104.0,2874236928.0
1496976169.664,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25186304.0,780079104.0,2873982976.0
1496976170.664,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25186304.0,780079104.0,2873856000.0
1496976171.664,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25186304.0,780079104.0,2873602048.0
1496976172.664,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25186304.0,780079104.0,2873475072.0
1496976173.664,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25194496.0,780079104.0,2873221120.0
1496976174.664,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25194496.0,780079104.0,2873221120.0
1496976175.664,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25194496.0,780079104.0,2872967168.0
1496976176.664,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25194496.0,780079104.0,2872840192.0
1496976177.664,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25194496.0,780079104.0,2872713216.0
1496976178.664,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25202688.0,780079104.0,2872459264.0
1496976179.664,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25202688.0,780079104.0,2872332288.0
1496976180.664,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25202688.0,780079104.0,2872078336.0
1496976181.664,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25202688.0,780079104.0,2872078336.0
1496976182.664,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25202688.0,780079104.0,2871824384.0
1496976183.664,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25210880.0,780079104.0,2871697408.0
1496976184.664,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25210880.0,780079104.0,2871570432.0
1496976185.664,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25210880.0,780079104.0,2871316480.0
1496976186.664,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25210880.0,780079104.0,2871189504.0
1496976187.664,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25210880.0,780079104.0,2871062528.0
1496976188.664,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25219072.0,780083200.0,2870935552.0
1496976189.664,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25219072.0,780083200.0,2870681600.0
1496976190.664,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25219072.0,780083200.0,2870554624.0
1496976191.664,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25219072.0,780083200.0,2870300672.0
1496976192.664,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25219072.0,780083200.0,2870173696.0
1496976193.664,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25227264.0,780083200.0,2870046720.0
1496976194.664,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25227264.0,780083200.0,2869919744.0
1496976195.664,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25227264.0,780083200.0,2869792768.0
1496976196.664,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25227264.0,780083200.0,2869538816.0
1496976197.664,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25227264.0,780083200.0,2869411840.0
1496976198.664,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25235456.0,780083200.0,2869157888.0
1496976199.664,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25235456.0,780087296.0,2869030912.0
1496976200.664,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25235456.0,780087296.0,2868776960.0
1496976201.664,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25235456.0,780087296.0,2868776960.0
1496976202.664,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25235456.0,780087296.0,2868649984.0
1496976203.664,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25243648.0,780087296.0,2868396032.0
1496976204.664,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25243648.0,780087296.0,2868269056.0
1496976205.664,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25243648.0,780087296.0,2868015104.0
1496976206.664,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25243648.0,780087296.0,2867888128.0
1496976207.664,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25243648.0,780087296.0,2867634176.0
1496976208.664,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25251840.0,780087296.0,2867634176.0
1496976209.664,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25251840.0,780087296.0,2867380224.0
1496976210.664,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25251840.0,780087296.0,2867253248.0
1496976211.664,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25251840.0,780087296.0,2867126272.0
1496976212.664,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25251840.0,780087296.0,2866872320.0
1496976213.664,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25260032.0,780087296.0,2866745344.0
1496976214.664,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25260032.0,780087296.0,2866618368.0
1496976215.664,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25260032.0,780087296.0,2866491392.0
1496976216.664,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25260032.0,780087296.0,2866237440.0
1496976217.664,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25260032.0,780087296.0,2866110464.0
1496976218.664,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25268224.0,780087296.0,2865856512.0
1496976219.664,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25268224.0,780087296.0,2865729536.0
1496976220.664,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25268224.0,780087296.0,2865602560.0
1496976221.664,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25268224.0,780087296.0,2865475584.0
1496976222.664,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25268224.0,780087296.0,2865348608.0
1496976223.664,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25276416.0,780087296.0,2865094656.0
1496976224.664,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25276416.0,780087296.0,2864967680.0
1496976225.664,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25276416.0,780087296.0,2864713728.0
1496976226.664,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25276416.0,780087296.0,2864586752.0
1496976227.664,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25276416.0,780087296.0,2864459776.0
1496976228.664,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25284608.0,780087296.0,2864332800.0
1496976229.664,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25284608.0,780087296.0,2864205824.0
1496976230.664,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25284608.0,780087296.0,2863951872.0
1496976231.664,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25284608.0,780087296.0,2863824896.0
1496976232.664,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25284608.0,780087296.0,2863570944.0
1496976233.664,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25292800.0,780087296.0,2863443968.0
1496976234.664,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25292800.0,780091392.0,2863190016.0
1496976235.664,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25292800.0,780091392.0,2863190016.0
1496976236.664,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25292800.0,780091392.0,2863063040.0
1496976237.664,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25292800.0,780091392.0,2862809088.0
1496976238.664,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25300992.0,780091392.0,2862682112.0
1496976239.664,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25300992.0,780091392.0,2862428160.0
1496976240.664,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25300992.0,780091392.0,2862301184.0
1496976241.664,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25300992.0,780091392.0,2862174208.0
1496976242.664,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25300992.0,780091392.0,2862047232.0
1496976243.664,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25309184.0,780091392.0,2861793280.0
1496976244.664,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25309184.0,780091392.0,2861666304.0
1496976245.664,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25309184.0,780091392.0,2861539328.0
1496976246.664,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25309184.0,780091392.0,2861285376.0
1496976247.664,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25309184.0,780091392.0,2861158400.0
1496976248.664,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25317376.0,780091392.0,2861031424.0
1496976249.664,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25317376.0,780091392.0,2860904448.0
1496976250.664,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25317376.0,780091392.0,2860650496.0
1496976251.664,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25317376.0,780091392.0,2860523520.0
1496976252.664,99.500,0.500,0.0,0.0,0.0,0.0,282673152.0,25317376.0,780091392.0,2860269568.0
1496976253.664,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25325568.0,780091392.0,2860142592.0
1496976254.664,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25325568.0,780091392.0,2860015616.0
1496976255.664,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25325568.0,780091392.0,2859888640.0
1496976256.664,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25325568.0,780091392.0,2859761664.0
1496976257.664,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25325568.0,780091392.0,2859507712.0
1496976258.664,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25333760.0,780091392.0,2859380736.0
1496976259.664,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25333760.0,780091392.0,2859126784.0
1496976260.664,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25333760.0,780091392.0,2858999808.0
1496976261.664,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25333760.0,780091392.0,2858999808.0
1496976262.664,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25333760.0,780091392.0,2858745856.0
1496976263.664,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25341952.0,780091392.0,2858618880.0
1496976264.664,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25341952.0,780091392.0,2858364928.0
1496976265.664,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25341952.0,780091392.0,2858237952.0
1496976266.664,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25341952.0,780091392.0,2857984000.0
1496976267.664,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25341952.0,780091392.0,2857857024.0
1496976268.664,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25350144.0,780095488.0,2857730048.0
1496976269.664,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25350144.0,780095488.0,2857603072.0
1496976270.664,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25350144.0,780095488.0,2857349120.0
1496976271.664,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25350144.0,780095488.0,2857222144.0
1496976272.664,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25350144.0,780095488.0,2857095168.0
1496976273.664,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25358336.0,780095488.0,2856841216.0
1496976274.664,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25358336.0,780095488.0,2856714240.0
1496976275.664,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25358336.0,780095488.0,2856587264.0
1496976276.664,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25358336.0,780095488.0,2856460288.0
1496976277.664,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25358336.0,780095488.0,2856206336.0
1496976278.664,99.502,0.498,0.0,0.0,0.0,0.0,286810112.0,25366528.0,780095488.0,2856079360.0
1496976279.664,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25366528.0,780095488.0,2855825408.0
1496976280.664,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25366528.0,780099584.0,2855698432.0
1496976281.664,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25366528.0,780099584.0,2855571456.0
1496976282.664,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25366528.0,780099584.0,2855444480.0
1496976283.664,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25374720.0,780099584.0,2855317504.0
1496976284.664,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25374720.0,780099584.0,2855063552.0
1496976285.664,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25374720.0,780099584.0,2854936576.0
1496976286.664,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25374720.0,780099584.0,2854682624.0
1496976287.664,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25374720.0,780099584.0,2854555648.0
1496976288.664,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25382912.0,780099584.0,2854555648.0
1496976289.664,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25382912.0,780099584.0,2854301696.0
1496976290.664,62.0,38.0,0.0,0.0,0.0,0.0,288821248.0,25382912.0,780099584.0,2854047744.0
1496976291.664,66.332,33.668,0.0,0.0,0.0,0.0,288948224.0,25382912.0,780099584.0,2853920768.0
1496976292.664,65.500,34.500,0.0,0.0,0.0,0.0,289202176.0,25382912.0,780099584.0,2853666816.0
1496976293.664,64.0,36.0,0.0,0.0,0.0,0.0,289447936.0,25391104.0,780099584.0,2853412864.0
