"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:39:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975994.079,86.306,1.719,10.511,1.455,0.0,0.009,135909376.0,24891392.0,779079680.0,3008471040.0
1496975995.081,0.500,0.0,99.500,0.0,0.0,0.0,136323072.0,24891392.0,779796480.0,3007340544.0
1496975996.080,89.552,9.453,0.995,0.0,0.0,0.0,265842688.0,24891392.0,780173312.0,2877444096.0
1496975997.080,100.0,0.0,0.0,0.0,0.0,0.0,266010624.0,24903680.0,780120064.0,2877317120.0
1496975998.080,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,24903680.0,780132352.0,2877190144.0
1496975999.080,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24903680.0,780136448.0,2877063168.0
1496976000.080,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24903680.0,780136448.0,2876809216.0
1496976001.080,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24903680.0,780136448.0,2876682240.0
1496976002.080,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24903680.0,780136448.0,2876428288.0
1496976003.080,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24911872.0,780136448.0,2876301312.0
1496976004.080,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24911872.0,780136448.0,2876174336.0
1496976005.080,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24911872.0,780136448.0,2876047360.0
1496976006.080,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24911872.0,780136448.0,2875920384.0
1496976007.080,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24911872.0,780136448.0,2875666432.0
1496976008.080,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24920064.0,780136448.0,2875539456.0
1496976009.080,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24920064.0,780136448.0,2875412480.0
1496976010.080,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24920064.0,780136448.0,2875158528.0
1496976011.080,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24920064.0,780136448.0,2875158528.0
1496976012.080,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24920064.0,780136448.0,2874904576.0
1496976013.080,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24928256.0,780136448.0,2874777600.0
1496976014.080,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24928256.0,780136448.0,2874650624.0
1496976015.080,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24928256.0,780136448.0,2874396672.0
1496976016.080,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24928256.0,780136448.0,2874269696.0
1496976017.080,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24928256.0,780136448.0,2874015744.0
1496976018.080,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24936448.0,780136448.0,2874015744.0
1496976019.080,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24936448.0,780136448.0,2873761792.0
1496976020.080,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24936448.0,780136448.0,2873634816.0
1496976021.080,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24936448.0,780136448.0,2873507840.0
1496976022.080,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24936448.0,780136448.0,2873253888.0
1496976023.080,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24944640.0,780136448.0,2873126912.0
1496976024.080,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24944640.0,780136448.0,2872999936.0
1496976025.080,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24944640.0,780136448.0,2872872960.0
1496976026.080,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24944640.0,780136448.0,2872745984.0
1496976027.080,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24944640.0,780136448.0,2872492032.0
1496976028.080,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24952832.0,780136448.0,2872365056.0
1496976029.080,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24952832.0,780136448.0,2872111104.0
1496976030.080,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24952832.0,780136448.0,2871984128.0
1496976031.080,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24952832.0,780136448.0,2871857152.0
1496976032.080,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24952832.0,780136448.0,2871730176.0
1496976033.080,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24961024.0,780136448.0,2871603200.0
1496976034.080,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24961024.0,780136448.0,2871349248.0
1496976035.080,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24961024.0,780136448.0,2871222272.0
1496976036.080,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24961024.0,780140544.0,2870968320.0
1496976037.080,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24961024.0,780140544.0,2870841344.0
1496976038.080,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24969216.0,780140544.0,2870841344.0
1496976039.080,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24969216.0,780140544.0,2870587392.0
1496976040.080,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24969216.0,780140544.0,2870460416.0
1496976041.080,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24969216.0,780140544.0,2870206464.0
1496976042.080,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24969216.0,780140544.0,2870079488.0
1496976043.080,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24977408.0,780140544.0,2869825536.0
1496976044.080,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24977408.0,780140544.0,2869698560.0
1496976045.080,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24977408.0,780140544.0,2869698560.0
1496976046.080,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24977408.0,780140544.0,2869444608.0
1496976047.080,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24977408.0,780140544.0,2869317632.0
1496976048.080,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24985600.0,780140544.0,2869063680.0
1496976049.080,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24985600.0,780140544.0,2868936704.0
1496976050.080,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24985600.0,780140544.0,2868809728.0
1496976051.080,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24985600.0,780140544.0,2868682752.0
1496976052.080,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24985600.0,780140544.0,2868555776.0
1496976053.080,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24993792.0,780140544.0,2868301824.0
1496976054.080,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24993792.0,780140544.0,2868174848.0
1496976055.080,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24993792.0,780140544.0,2868047872.0
1496976056.080,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24993792.0,780140544.0,2867793920.0
1496976057.080,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24993792.0,780140544.0,2867793920.0
1496976058.080,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25001984.0,780140544.0,2867539968.0
1496976059.080,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25001984.0,780140544.0,2867412992.0
1496976060.080,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25001984.0,780140544.0,2867159040.0
1496976061.080,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25001984.0,780140544.0,2867032064.0
1496976062.080,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25001984.0,780140544.0,2866905088.0
1496976063.080,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25010176.0,780140544.0,2866651136.0
1496976064.080,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25010176.0,780140544.0,2866651136.0
1496976065.080,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25010176.0,780140544.0,2866397184.0
1496976066.080,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25010176.0,780140544.0,2866270208.0
1496976067.080,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25010176.0,780140544.0,2866143232.0
1496976068.080,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25018368.0,780144640.0,2865889280.0
1496976069.080,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25018368.0,780144640.0,2865762304.0
1496976070.080,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25018368.0,780144640.0,2865635328.0
1496976071.080,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25018368.0,780144640.0,2865508352.0
1496976072.080,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25018368.0,780144640.0,2865381376.0
1496976073.080,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25026560.0,780144640.0,2865127424.0
1496976074.080,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25026560.0,780144640.0,2865000448.0
1496976075.080,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25026560.0,780144640.0,2864746496.0
1496976076.080,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25026560.0,780144640.0,2864746496.0
1496976077.080,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25026560.0,780144640.0,2864492544.0
1496976078.080,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25034752.0,780144640.0,2864365568.0
1496976079.080,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25034752.0,780144640.0,2864238592.0
1496976080.080,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25034752.0,780144640.0,2863984640.0
1496976081.080,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25034752.0,780144640.0,2863857664.0
1496976082.080,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25034752.0,780148736.0,2863603712.0
1496976083.080,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25042944.0,780148736.0,2863603712.0
1496976084.080,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25042944.0,780148736.0,2863476736.0
1496976085.080,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25042944.0,780148736.0,2863222784.0
1496976086.080,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25042944.0,780148736.0,2863095808.0
1496976087.080,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25042944.0,780148736.0,2862841856.0
1496976088.080,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25051136.0,780148736.0,2862714880.0
1496976089.080,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25051136.0,780148736.0,2862714880.0
1496976090.080,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25051136.0,780148736.0,2862460928.0
1496976091.080,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25051136.0,780148736.0,2862333952.0
1496976092.080,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25051136.0,780148736.0,2862080000.0
1496976093.080,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25059328.0,780148736.0,2861953024.0
1496976094.080,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25059328.0,780148736.0,2861699072.0
1496976095.080,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25059328.0,780148736.0,2861699072.0
1496976096.080,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25059328.0,780148736.0,2861572096.0
1496976097.080,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25059328.0,780148736.0,2861318144.0
1496976098.080,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25067520.0,780148736.0,2861191168.0
1496976099.080,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25067520.0,780148736.0,2860937216.0
1496976100.080,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25067520.0,780148736.0,2860810240.0
1496976101.080,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25067520.0,780148736.0,2860683264.0
1496976102.080,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25067520.0,780148736.0,2860556288.0
1496976103.080,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25075712.0,780148736.0,2860429312.0
1496976104.080,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25075712.0,780148736.0,2860175360.0
1496976105.080,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25075712.0,780148736.0,2860048384.0
1496976106.080,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25075712.0,780148736.0,2859921408.0
1496976107.080,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25075712.0,780148736.0,2859667456.0
1496976108.080,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25083904.0,780148736.0,2859540480.0
1496976109.080,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25083904.0,780148736.0,2859413504.0
1496976110.080,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25083904.0,780148736.0,2859286528.0
1496976111.080,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25083904.0,780148736.0,2859032576.0
1496976112.080,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25083904.0,780148736.0,2858905600.0
1496976113.080,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25092096.0,780148736.0,2858778624.0
1496976114.080,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25092096.0,780148736.0,2858524672.0
1496976115.080,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25092096.0,780148736.0,2858524672.0
1496976116.080,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25092096.0,780148736.0,2858270720.0
1496976117.080,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25092096.0,780148736.0,2858143744.0
1496976118.080,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25100288.0,780148736.0,2858016768.0
1496976119.080,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25100288.0,780148736.0,2857762816.0
1496976120.080,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25100288.0,780148736.0,2857635840.0
1496976121.080,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25100288.0,780148736.0,2857508864.0
1496976122.080,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25100288.0,780148736.0,2857381888.0
1496976123.080,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25108480.0,780148736.0,2857127936.0
1496976124.080,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25108480.0,780148736.0,2857000960.0
1496976125.080,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25108480.0,780148736.0,2856873984.0
1496976126.080,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25108480.0,780148736.0,2856620032.0
1496976127.080,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25108480.0,780148736.0,2856620032.0
1496976128.080,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25116672.0,780152832.0,2856366080.0
1496976129.080,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25116672.0,780152832.0,2856239104.0
1496976130.080,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25116672.0,780152832.0,2856112128.0
1496976131.080,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25116672.0,780152832.0,2855858176.0
1496976132.080,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25116672.0,780152832.0,2855731200.0
1496976133.080,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25124864.0,780152832.0,2855477248.0
1496976134.080,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25124864.0,780152832.0,2855350272.0
1496976135.080,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25124864.0,780152832.0,2855350272.0
1496976136.080,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25124864.0,780152832.0,2855096320.0
1496976137.080,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25124864.0,780152832.0,2854969344.0
1496976138.080,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25133056.0,780156928.0,2854715392.0
1496976139.080,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25133056.0,780156928.0,2854588416.0
1496976140.080,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25133056.0,780156928.0,2854334464.0
1496976141.080,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25133056.0,780156928.0,2854334464.0
1496976142.080,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25133056.0,780156928.0,2854207488.0
1496976143.080,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25141248.0,780156928.0,2853953536.0
1496976144.080,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25141248.0,780156928.0,2853826560.0
1496976145.080,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25141248.0,780156928.0,2853572608.0
1496976146.080,76.500,23.500,0.0,0.0,0.0,0.0,289480704.0,25141248.0,780156928.0,2853572608.0
