"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975698.780,23.630,5.794,61.449,9.074,0.0,0.053,151531520.0,24367104.0,777846784.0,2994606080.0
1496975699.781,4.500,0.500,95.0,0.0,0.0,0.0,170393600.0,24371200.0,778821632.0,2974765056.0
1496975700.780,87.500,12.0,0.500,0.0,0.0,0.0,340615168.0,24371200.0,779128832.0,2804236288.0
1496975701.780,98.500,1.500,0.0,0.0,0.0,0.0,278691840.0,24371200.0,779087872.0,2866200576.0
1496975702.780,100.0,0.0,0.0,0.0,0.0,0.0,265752576.0,24371200.0,779100160.0,2879127552.0
1496975703.780,100.0,0.0,0.0,0.0,0.0,0.0,265728000.0,24371200.0,779100160.0,2879152128.0
1496975704.780,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24383488.0,779100160.0,2879152128.0
1496975705.780,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24383488.0,779100160.0,2879152128.0
1496975706.780,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24383488.0,779100160.0,2879152128.0
1496975707.780,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,24383488.0,779100160.0,2879025152.0
1496975708.780,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24383488.0,779100160.0,2878771200.0
1496975709.780,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24391680.0,779100160.0,2878636032.0
1496975710.780,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24391680.0,779100160.0,2878382080.0
1496975711.780,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24391680.0,779100160.0,2878255104.0
1496975712.780,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24391680.0,779100160.0,2878128128.0
1496975713.780,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24391680.0,779100160.0,2878001152.0
1496975714.780,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24399872.0,779100160.0,2877874176.0
1496975715.780,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24399872.0,779100160.0,2877620224.0
1496975716.780,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24399872.0,779100160.0,2877493248.0
1496975717.780,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24399872.0,779100160.0,2877239296.0
1496975718.780,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24399872.0,779100160.0,2877112320.0
1496975719.780,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24408064.0,779100160.0,2876858368.0
1496975720.780,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24408064.0,779100160.0,2876731392.0
1496975721.780,98.010,1.990,0.0,0.0,0.0,0.0,268242944.0,24412160.0,779096064.0,2876600320.0
1496975722.780,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24412160.0,779108352.0,2876289024.0
1496975723.780,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24412160.0,779108352.0,2876194816.0
1496975724.780,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24420352.0,779108352.0,2875940864.0
1496975725.780,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24420352.0,779108352.0,2875813888.0
1496975726.780,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24420352.0,779108352.0,2875559936.0
1496975727.780,98.0,2.0,0.0,0.0,0.0,0.0,269611008.0,24420352.0,779108352.0,2875211776.0
1496975728.780,99.0,1.0,0.0,0.0,0.0,0.0,272277504.0,24424448.0,779104256.0,2872545280.0
1496975729.780,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24436736.0,779108352.0,2874953728.0
1496975730.780,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24436736.0,779116544.0,2874826752.0
1496975731.780,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24436736.0,779116544.0,2874572800.0
1496975732.780,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24436736.0,779116544.0,2874445824.0
1496975733.780,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24436736.0,779116544.0,2874191872.0
1496975734.780,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24444928.0,779120640.0,2874191872.0
1496975735.780,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24444928.0,779120640.0,2873937920.0
1496975736.780,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24444928.0,779120640.0,2873810944.0
1496975737.780,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24444928.0,779120640.0,2873683968.0
1496975738.780,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24444928.0,779120640.0,2873430016.0
1496975739.780,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24453120.0,779120640.0,2873303040.0
1496975740.780,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24453120.0,779124736.0,2873049088.0
1496975741.780,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24453120.0,779124736.0,2873049088.0
1496975742.780,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24453120.0,779124736.0,2872795136.0
1496975743.780,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24453120.0,779124736.0,2872668160.0
1496975744.780,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24461312.0,779124736.0,2872414208.0
1496975745.780,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24461312.0,779124736.0,2872287232.0
1496975746.780,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24461312.0,779124736.0,2872160256.0
1496975747.780,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24461312.0,779124736.0,2871906304.0
1496975748.780,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24461312.0,779124736.0,2871906304.0
1496975749.780,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24469504.0,779124736.0,2871652352.0
1496975750.780,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24469504.0,779124736.0,2871525376.0
1496975751.780,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24469504.0,779124736.0,2871271424.0
1496975752.780,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24469504.0,779124736.0,2871144448.0
1496975753.780,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24469504.0,779124736.0,2870890496.0
1496975754.780,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24477696.0,779124736.0,2870763520.0
1496975755.780,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24477696.0,779124736.0,2870636544.0
1496975756.780,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24477696.0,779124736.0,2870509568.0
1496975757.780,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24477696.0,779124736.0,2870382592.0
1496975758.780,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24477696.0,779124736.0,2870128640.0
1496975759.780,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24489984.0,779120640.0,2870001664.0
1496975760.780,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24489984.0,779124736.0,2869747712.0
1496975761.780,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24489984.0,779124736.0,2869620736.0
1496975762.780,99.502,0.498,0.0,0.0,0.0,0.0,275369984.0,24489984.0,779124736.0,2869366784.0
1496975763.780,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24489984.0,779124736.0,2869366784.0
1496975764.780,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24498176.0,779124736.0,2869239808.0
1496975765.780,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24498176.0,779124736.0,2868985856.0
1496975766.780,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24498176.0,779124736.0,2868858880.0
1496975767.780,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24498176.0,779124736.0,2868604928.0
1496975768.780,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24498176.0,779124736.0,2868477952.0
1496975769.780,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24506368.0,779124736.0,2868224000.0
1496975770.780,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24506368.0,779124736.0,2868097024.0
1496975771.780,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24506368.0,779124736.0,2867970048.0
1496975772.780,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,24506368.0,779124736.0,2867843072.0
1496975773.780,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24506368.0,779124736.0,2867716096.0
1496975774.780,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24514560.0,779124736.0,2867462144.0
1496975775.780,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24514560.0,779124736.0,2867335168.0
1496975776.780,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24514560.0,779124736.0,2867081216.0
1496975777.780,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24514560.0,779124736.0,2866954240.0
1496975778.780,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24514560.0,779124736.0,2866827264.0
1496975779.780,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24522752.0,779124736.0,2866700288.0
1496975780.780,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24522752.0,779124736.0,2866446336.0
1496975781.780,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24522752.0,779124736.0,2866319360.0
1496975782.780,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24522752.0,779124736.0,2866192384.0
1496975783.780,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24522752.0,779124736.0,2865938432.0
1496975784.780,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24530944.0,779124736.0,2865811456.0
1496975785.780,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24530944.0,779124736.0,2865684480.0
1496975786.780,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24530944.0,779128832.0,2865557504.0
1496975787.780,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24530944.0,779128832.0,2865303552.0
1496975788.780,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24530944.0,779128832.0,2865176576.0
1496975789.780,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24539136.0,779128832.0,2864922624.0
1496975790.780,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24539136.0,779128832.0,2864795648.0
1496975791.780,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24539136.0,779128832.0,2864668672.0
1496975792.780,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24539136.0,779128832.0,2864414720.0
1496975793.780,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24539136.0,779128832.0,2864414720.0
1496975794.780,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24547328.0,779128832.0,2864160768.0
1496975795.780,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24547328.0,779128832.0,2864033792.0
1496975796.780,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24547328.0,779128832.0,2863779840.0
1496975797.780,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24547328.0,779128832.0,2863652864.0
1496975798.780,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24547328.0,779128832.0,2863398912.0
1496975799.780,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24555520.0,779128832.0,2863271936.0
1496975800.780,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24555520.0,779128832.0,2863144960.0
1496975801.780,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24555520.0,779128832.0,2863017984.0
1496975802.780,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24555520.0,779128832.0,2862891008.0
1496975803.780,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24555520.0,779128832.0,2862637056.0
1496975804.780,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24563712.0,779132928.0,2862510080.0
1496975805.780,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24563712.0,779132928.0,2862256128.0
1496975806.780,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24563712.0,779132928.0,2862129152.0
1496975807.780,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24563712.0,779132928.0,2861875200.0
1496975808.780,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24563712.0,779132928.0,2861875200.0
1496975809.780,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24571904.0,779132928.0,2861621248.0
1496975810.780,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24571904.0,779132928.0,2861494272.0
1496975811.780,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,24571904.0,779132928.0,2861367296.0
1496975812.780,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24571904.0,779132928.0,2861113344.0
1496975813.780,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24571904.0,779132928.0,2860986368.0
1496975814.780,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24580096.0,779132928.0,2860732416.0
1496975815.780,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24580096.0,779132928.0,2860605440.0
1496975816.780,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24580096.0,779132928.0,2860478464.0
1496975817.780,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24580096.0,779132928.0,2860351488.0
1496975818.780,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24580096.0,779132928.0,2860097536.0
1496975819.780,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24588288.0,779132928.0,2859970560.0
1496975820.780,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24588288.0,779132928.0,2859843584.0
1496975821.780,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24588288.0,779132928.0,2859589632.0
1496975822.780,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,24588288.0,779132928.0,2859462656.0
1496975823.780,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24588288.0,779132928.0,2859335680.0
1496975824.780,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24596480.0,779132928.0,2859208704.0
1496975825.780,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,24596480.0,779132928.0,2858954752.0
1496975826.780,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24596480.0,779132928.0,2858827776.0
1496975827.780,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24596480.0,779132928.0,2858573824.0
1496975828.780,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24596480.0,779132928.0,2858446848.0
1496975829.780,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24604672.0,779132928.0,2858319872.0
1496975830.780,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24604672.0,779132928.0,2858192896.0
1496975831.780,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24604672.0,779132928.0,2858065920.0
1496975832.780,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,24604672.0,779137024.0,2857811968.0
1496975833.780,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24604672.0,779137024.0,2857684992.0
1496975834.780,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24612864.0,779137024.0,2857431040.0
1496975835.780,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24612864.0,779137024.0,2857304064.0
1496975836.780,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,24612864.0,779137024.0,2857050112.0
1496975837.780,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24612864.0,779137024.0,2856923136.0
1496975838.780,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24612864.0,779137024.0,2856923136.0
1496975839.780,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24621056.0,779137024.0,2856669184.0
1496975840.780,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24621056.0,779137024.0,2856542208.0
1496975841.780,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24621056.0,779137024.0,2856288256.0
1496975842.780,80.500,19.500,0.0,0.0,0.0,0.0,288432128.0,24621056.0,779137024.0,2856161280.0
1496975843.780,61.500,38.500,0.0,0.0,0.0,0.0,288686080.0,24621056.0,779137024.0,2855907328.0
1496975844.780,64.824,35.176,0.0,0.0,0.0,0.0,288804864.0,24629248.0,779137024.0,2855780352.0
