"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:44:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976294.182,91.924,1.230,6.056,0.785,0.0,0.005,135540736.0,25391104.0,779100160.0,3008319488.0
1496976295.183,0.0,0.0,100.0,0.0,0.0,0.0,136048640.0,25391104.0,779739136.0,3007172608.0
1496976296.183,90.0,9.500,0.500,0.0,0.0,0.0,265687040.0,25391104.0,779997184.0,2877276160.0
1496976297.183,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25391104.0,780087296.0,2877022208.0
1496976298.183,99.500,0.500,0.0,0.0,0.0,0.0,265977856.0,25403392.0,780075008.0,2876895232.0
1496976299.183,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,25403392.0,780087296.0,2876641280.0
1496976300.183,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,25403392.0,780087296.0,2876641280.0
1496976301.183,99.502,0.498,0.0,0.0,0.0,0.0,266346496.0,25403392.0,780087296.0,2876514304.0
1496976302.183,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25403392.0,780087296.0,2876260352.0
1496976303.183,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25403392.0,780087296.0,2876133376.0
1496976304.183,99.500,0.500,0.0,0.0,0.0,0.0,266973184.0,25411584.0,780087296.0,2875879424.0
1496976305.183,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25411584.0,780087296.0,2875752448.0
1496976306.183,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25411584.0,780087296.0,2875625472.0
1496976307.183,99.502,0.498,0.0,0.0,0.0,0.0,267354112.0,25411584.0,780087296.0,2875498496.0
1496976308.183,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25411584.0,780087296.0,2875371520.0
1496976309.183,99.502,0.498,0.0,0.0,0.0,0.0,267726848.0,25419776.0,780087296.0,2875117568.0
1496976310.183,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25419776.0,780087296.0,2874990592.0
1496976311.183,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25419776.0,780087296.0,2874736640.0
1496976312.183,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,25419776.0,780087296.0,2874736640.0
1496976313.183,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25419776.0,780087296.0,2874482688.0
1496976314.183,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25427968.0,780087296.0,2874355712.0
1496976315.183,99.502,0.498,0.0,0.0,0.0,0.0,268734464.0,25427968.0,780087296.0,2874101760.0
1496976316.183,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25427968.0,780087296.0,2873974784.0
1496976317.183,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25427968.0,780087296.0,2873847808.0
1496976318.183,99.500,0.500,0.0,0.0,0.0,0.0,269242368.0,25427968.0,780087296.0,2873593856.0
1496976319.183,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25436160.0,780087296.0,2873593856.0
1496976320.183,99.500,0.500,0.0,0.0,0.0,0.0,269488128.0,25436160.0,780087296.0,2873339904.0
1496976321.183,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25436160.0,780087296.0,2873212928.0
1496976322.183,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25436160.0,780087296.0,2872958976.0
1496976323.183,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25436160.0,780087296.0,2872832000.0
1496976324.183,99.500,0.500,0.0,0.0,0.0,0.0,270241792.0,25444352.0,780087296.0,2872578048.0
1496976325.183,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25444352.0,780087296.0,2872578048.0
1496976326.183,99.500,0.500,0.0,0.0,0.0,0.0,270368768.0,25444352.0,780087296.0,2872451072.0
1496976327.183,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25444352.0,780087296.0,2872197120.0
1496976328.183,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25444352.0,780087296.0,2872070144.0
1496976329.183,99.502,0.498,0.0,0.0,0.0,0.0,270995456.0,25452544.0,780087296.0,2871816192.0
1496976330.183,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25452544.0,780087296.0,2871689216.0
1496976331.183,99.502,0.498,0.0,0.0,0.0,0.0,271372288.0,25452544.0,780091392.0,2871435264.0
1496976332.183,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25452544.0,780091392.0,2871435264.0
1496976333.183,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25452544.0,780091392.0,2871308288.0
1496976334.183,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25460736.0,780091392.0,2871054336.0
1496976335.183,99.502,0.498,0.0,0.0,0.0,0.0,271872000.0,25460736.0,780091392.0,2870927360.0
1496976336.183,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25460736.0,780095488.0,2870673408.0
1496976337.183,99.502,0.498,0.0,0.0,0.0,0.0,272248832.0,25460736.0,780095488.0,2870546432.0
1496976338.183,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25460736.0,780095488.0,2870292480.0
1496976339.183,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25468928.0,780095488.0,2870292480.0
1496976340.183,99.500,0.500,0.0,0.0,0.0,0.0,272748544.0,25468928.0,780095488.0,2870038528.0
1496976341.183,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25468928.0,780095488.0,2869911552.0
1496976342.183,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25468928.0,780095488.0,2869784576.0
1496976343.183,99.500,0.500,0.0,0.0,0.0,0.0,273256448.0,25468928.0,780095488.0,2869530624.0
1496976344.183,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25477120.0,780087296.0,2869403648.0
1496976345.183,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25477120.0,780095488.0,2869276672.0
1496976346.183,99.502,0.498,0.0,0.0,0.0,0.0,273629184.0,25477120.0,780095488.0,2869149696.0
1496976347.183,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25477120.0,780095488.0,2868895744.0
1496976348.183,99.500,0.500,0.0,0.0,0.0,0.0,274010112.0,25477120.0,780095488.0,2868768768.0
1496976349.183,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25477120.0,780095488.0,2868641792.0
1496976350.183,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25485312.0,780095488.0,2868387840.0
1496976351.183,99.497,0.503,0.0,0.0,0.0,0.0,274509824.0,25485312.0,780095488.0,2868260864.0
1496976352.183,99.502,0.498,0.0,0.0,0.0,0.0,274636800.0,25485312.0,780095488.0,2868133888.0
1496976353.183,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25485312.0,780095488.0,2868006912.0
1496976354.183,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25485312.0,780095488.0,2867752960.0
1496976355.183,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25493504.0,780095488.0,2867625984.0
1496976356.183,99.502,0.498,0.0,0.0,0.0,0.0,275390464.0,25493504.0,780095488.0,2867372032.0
1496976357.183,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25493504.0,780095488.0,2867245056.0
1496976358.183,99.500,0.500,0.0,0.0,0.0,0.0,275517440.0,25493504.0,780095488.0,2867245056.0
1496976359.183,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25493504.0,780095488.0,2866991104.0
1496976360.183,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25501696.0,780095488.0,2866864128.0
1496976361.183,99.502,0.498,0.0,0.0,0.0,0.0,276144128.0,25501696.0,780095488.0,2866610176.0
1496976362.183,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25501696.0,780095488.0,2866483200.0
1496976363.183,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25501696.0,780095488.0,2866229248.0
1496976364.183,99.502,0.498,0.0,0.0,0.0,0.0,276652032.0,25501696.0,780095488.0,2866102272.0
1496976365.183,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25509888.0,780095488.0,2865975296.0
1496976366.183,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25509888.0,780095488.0,2865848320.0
1496976367.183,99.500,0.500,0.0,0.0,0.0,0.0,277024768.0,25509888.0,780095488.0,2865721344.0
1496976368.183,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25509888.0,780095488.0,2865467392.0
1496976369.183,99.502,0.498,0.0,0.0,0.0,0.0,277405696.0,25509888.0,780095488.0,2865340416.0
1496976370.183,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25518080.0,780095488.0,2865086464.0
1496976371.183,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25518080.0,780095488.0,2865086464.0
1496976372.183,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25518080.0,780095488.0,2864832512.0
1496976373.183,99.502,0.498,0.0,0.0,0.0,0.0,278032384.0,25518080.0,780095488.0,2864705536.0
1496976374.183,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25518080.0,780095488.0,2864578560.0
1496976375.183,99.500,0.500,0.0,0.0,0.0,0.0,278405120.0,25526272.0,780095488.0,2864324608.0
1496976376.183,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25526272.0,780095488.0,2864197632.0
1496976377.183,99.500,0.500,0.0,0.0,0.0,0.0,278786048.0,25526272.0,780095488.0,2863943680.0
1496976378.183,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25526272.0,780095488.0,2863943680.0
1496976379.183,99.502,0.498,0.0,0.0,0.0,0.0,279040000.0,25526272.0,780095488.0,2863689728.0
1496976380.183,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25534464.0,780095488.0,2863562752.0
1496976381.183,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25534464.0,780099584.0,2863308800.0
1496976382.183,99.500,0.500,0.0,0.0,0.0,0.0,279535616.0,25534464.0,780099584.0,2863181824.0
1496976383.183,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25534464.0,780099584.0,2863054848.0
1496976384.183,99.500,0.500,0.0,0.0,0.0,0.0,279789568.0,25534464.0,780099584.0,2862927872.0
1496976385.183,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25542656.0,780099584.0,2862800896.0
1496976386.183,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25542656.0,780099584.0,2862546944.0
1496976387.183,99.502,0.498,0.0,0.0,0.0,0.0,280289280.0,25542656.0,780099584.0,2862419968.0
1496976388.183,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25542656.0,780099584.0,2862166016.0
1496976389.183,99.502,0.498,0.0,0.0,0.0,0.0,280670208.0,25542656.0,780099584.0,2862039040.0
1496976390.183,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25550848.0,780099584.0,2861912064.0
1496976391.183,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25550848.0,780099584.0,2861785088.0
1496976392.183,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25550848.0,780099584.0,2861658112.0
1496976393.183,99.502,0.498,0.0,0.0,0.0,0.0,281296896.0,25550848.0,780099584.0,2861404160.0
1496976394.183,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25550848.0,780099584.0,2861277184.0
1496976395.183,99.502,0.498,0.0,0.0,0.0,0.0,281669632.0,25559040.0,780099584.0,2861023232.0
1496976396.183,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25559040.0,780099584.0,2860896256.0
1496976397.183,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25559040.0,780103680.0,2860642304.0
1496976398.183,99.500,0.500,0.0,0.0,0.0,0.0,282046464.0,25559040.0,780103680.0,2860642304.0
1496976399.183,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25559040.0,780103680.0,2860515328.0
1496976400.183,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25567232.0,780107776.0,2860261376.0
1496976401.183,99.502,0.498,0.0,0.0,0.0,0.0,282542080.0,25567232.0,780107776.0,2860134400.0
1496976402.183,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25567232.0,780107776.0,2859880448.0
1496976403.183,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25567232.0,780107776.0,2859753472.0
1496976404.183,99.500,0.500,0.0,0.0,0.0,0.0,283049984.0,25567232.0,780107776.0,2859626496.0
1496976405.183,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25575424.0,780107776.0,2859499520.0
1496976406.183,99.500,0.500,0.0,0.0,0.0,0.0,283422720.0,25575424.0,780107776.0,2859245568.0
1496976407.183,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25575424.0,780107776.0,2859118592.0
1496976408.183,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25575424.0,780107776.0,2858991616.0
1496976409.183,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25575424.0,780107776.0,2858737664.0
1496976410.183,99.500,0.500,0.0,0.0,0.0,0.0,284049408.0,25583616.0,780107776.0,2858610688.0
1496976411.183,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25583616.0,780107776.0,2858483712.0
1496976412.183,99.500,0.500,0.0,0.0,0.0,0.0,284303360.0,25583616.0,780107776.0,2858356736.0
1496976413.183,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25583616.0,780107776.0,2858102784.0
1496976414.183,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25583616.0,780107776.0,2857975808.0
1496976415.183,99.500,0.500,0.0,0.0,0.0,0.0,284803072.0,25591808.0,780107776.0,2857848832.0
1496976416.183,99.502,0.498,0.0,0.0,0.0,0.0,285057024.0,25591808.0,780107776.0,2857594880.0
1496976417.183,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25591808.0,780107776.0,2857467904.0
1496976418.183,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25591808.0,780107776.0,2857340928.0
1496976419.183,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25591808.0,780107776.0,2857213952.0
1496976420.183,99.502,0.498,0.0,0.0,0.0,0.0,285683712.0,25600000.0,780107776.0,2856960000.0
1496976421.183,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25600000.0,780107776.0,2856833024.0
1496976422.183,99.502,0.498,0.0,0.0,0.0,0.0,286064640.0,25600000.0,780107776.0,2856579072.0
1496976423.183,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25600000.0,780107776.0,2856452096.0
1496976424.183,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25600000.0,780107776.0,2856452096.0
1496976425.183,99.500,0.500,0.0,0.0,0.0,0.0,286437376.0,25608192.0,780107776.0,2856198144.0
1496976426.183,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25608192.0,780111872.0,2856071168.0
1496976427.183,99.500,0.500,0.0,0.0,0.0,0.0,286814208.0,25608192.0,780111872.0,2855817216.0
1496976428.183,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25608192.0,780111872.0,2855690240.0
1496976429.183,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25608192.0,780111872.0,2855436288.0
1496976430.183,99.500,0.500,0.0,0.0,0.0,0.0,287313920.0,25616384.0,780111872.0,2855309312.0
1496976431.183,99.500,0.500,0.0,0.0,0.0,0.0,287313920.0,25616384.0,780111872.0,2855309312.0
1496976432.183,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25616384.0,780111872.0,2855055360.0
1496976433.183,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25616384.0,780111872.0,2854928384.0
1496976434.183,99.502,0.498,0.0,0.0,0.0,0.0,287948800.0,25616384.0,780111872.0,2854674432.0
1496976435.183,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25624576.0,780111872.0,2854547456.0
1496976436.183,99.502,0.498,0.0,0.0,0.0,0.0,288321536.0,25624576.0,780111872.0,2854293504.0
1496976437.183,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25624576.0,780111872.0,2854293504.0
1496976438.183,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25624576.0,780111872.0,2854039552.0
1496976439.183,71.144,28.856,0.0,0.0,0.0,0.0,288829440.0,25624576.0,780111872.0,2853785600.0
1496976440.183,65.829,34.171,0.0,0.0,0.0,0.0,288948224.0,25632768.0,780111872.0,2853658624.0
1496976441.183,66.169,33.831,0.0,0.0,0.0,0.0,289202176.0,25632768.0,780111872.0,2853404672.0
1496976442.183,63.0,37.0,0.0,0.0,0.0,0.0,289329152.0,25632768.0,780111872.0,2853277696.0
