"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-220",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:37:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975845.810,77.618,2.261,17.589,2.517,0.0,0.015,134701056.0,24662016.0,778915840.0,3010072576.0
1496975846.811,0.0,0.0,100.0,0.0,0.0,0.0,136208384.0,24662016.0,779862016.0,3007619072.0
1496975847.811,89.500,10.0,0.500,0.0,0.0,0.0,265928704.0,24662016.0,780165120.0,2877595648.0
1496975848.811,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24662016.0,780124160.0,2877468672.0
1496975849.811,99.502,0.498,0.0,0.0,0.0,0.0,266338304.0,24674304.0,780124160.0,2877214720.0
1496975850.811,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24674304.0,780124160.0,2877214720.0
1496975851.811,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24674304.0,780124160.0,2876960768.0
1496975852.811,99.500,0.500,0.0,0.0,0.0,0.0,266719232.0,24674304.0,780124160.0,2876833792.0
1496975853.811,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24674304.0,780124160.0,2876579840.0
1496975854.811,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24682496.0,780124160.0,2876452864.0
1496975855.811,99.500,0.500,0.0,0.0,0.0,0.0,267218944.0,24682496.0,780124160.0,2876325888.0
1496975856.811,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24682496.0,780124160.0,2876198912.0
1496975857.811,99.502,0.498,0.0,0.0,0.0,0.0,267472896.0,24682496.0,780124160.0,2876071936.0
1496975858.811,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24682496.0,780124160.0,2875817984.0
1496975859.811,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24682496.0,780124160.0,2875691008.0
1496975860.811,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24690688.0,780124160.0,2875437056.0
1496975861.811,99.502,0.498,0.0,0.0,0.0,0.0,268226560.0,24690688.0,780124160.0,2875310080.0
1496975862.811,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24690688.0,780124160.0,2875183104.0
1496975863.811,99.502,0.498,0.0,0.0,0.0,0.0,268480512.0,24690688.0,780124160.0,2875056128.0
1496975864.811,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24690688.0,780124160.0,2874929152.0
1496975865.811,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24698880.0,780124160.0,2874675200.0
1496975866.811,99.500,0.500,0.0,0.0,0.0,0.0,268976128.0,24698880.0,780128256.0,2874548224.0
1496975867.811,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24698880.0,780128256.0,2874294272.0
1496975868.811,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24698880.0,780128256.0,2874167296.0
1496975869.811,99.502,0.498,0.0,0.0,0.0,0.0,269611008.0,24698880.0,780128256.0,2873913344.0
1496975870.811,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24698880.0,780128256.0,2873913344.0
1496975871.811,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24707072.0,780128256.0,2873786368.0
1496975872.811,99.500,0.500,0.0,0.0,0.0,0.0,269983744.0,24707072.0,780128256.0,2873532416.0
1496975873.811,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24707072.0,780128256.0,2873405440.0
1496975874.811,99.500,0.500,0.0,0.0,0.0,0.0,270364672.0,24707072.0,780128256.0,2873151488.0
1496975875.811,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24707072.0,780128256.0,2873024512.0
1496975876.811,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24715264.0,780128256.0,2872770560.0
1496975877.811,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24719360.0,780124160.0,2872770560.0
1496975878.811,99.500,0.500,0.0,0.0,0.0,0.0,270860288.0,24719360.0,780128256.0,2872643584.0
1496975879.811,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24719360.0,780128256.0,2872389632.0
1496975880.811,99.500,0.500,0.0,0.0,0.0,0.0,271241216.0,24719360.0,780128256.0,2872262656.0
1496975881.811,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24719360.0,780128256.0,2872008704.0
1496975882.811,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24727552.0,780128256.0,2871881728.0
1496975883.811,99.502,0.498,0.0,0.0,0.0,0.0,271740928.0,24727552.0,780128256.0,2871754752.0
1496975884.811,99.500,0.500,0.0,0.0,0.0,0.0,271867904.0,24727552.0,780128256.0,2871627776.0
1496975885.811,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24727552.0,780128256.0,2871373824.0
1496975886.811,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24727552.0,780128256.0,2871246848.0
1496975887.811,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24735744.0,780132352.0,2871119872.0
1496975888.811,99.502,0.498,0.0,0.0,0.0,0.0,272617472.0,24735744.0,780132352.0,2870865920.0
1496975889.811,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24735744.0,780132352.0,2870738944.0
1496975890.811,99.502,0.498,0.0,0.0,0.0,0.0,272871424.0,24735744.0,780132352.0,2870611968.0
1496975891.811,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24735744.0,780132352.0,2870484992.0
1496975892.811,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24735744.0,780132352.0,2870231040.0
1496975893.811,99.500,0.500,0.0,0.0,0.0,0.0,273375232.0,24743936.0,780128256.0,2870104064.0
1496975894.811,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24743936.0,780132352.0,2869977088.0
1496975895.811,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24743936.0,780132352.0,2869723136.0
1496975896.811,99.502,0.498,0.0,0.0,0.0,0.0,273752064.0,24743936.0,780132352.0,2869723136.0
1496975897.811,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24743936.0,780132352.0,2869469184.0
1496975898.811,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24752128.0,780132352.0,2869342208.0
1496975899.811,99.500,0.500,0.0,0.0,0.0,0.0,274378752.0,24752128.0,780132352.0,2869088256.0
1496975900.811,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24752128.0,780132352.0,2868961280.0
1496975901.811,99.500,0.500,0.0,0.0,0.0,0.0,274759680.0,24752128.0,780132352.0,2868707328.0
1496975902.811,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24752128.0,780132352.0,2868580352.0
1496975903.811,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24752128.0,780132352.0,2868580352.0
1496975904.811,99.502,0.498,0.0,0.0,0.0,0.0,275132416.0,24760320.0,780132352.0,2868326400.0
1496975905.811,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24760320.0,780132352.0,2868199424.0
1496975906.811,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24760320.0,780132352.0,2867945472.0
1496975907.811,99.500,0.500,0.0,0.0,0.0,0.0,275640320.0,24760320.0,780132352.0,2867818496.0
1496975908.811,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24760320.0,780132352.0,2867564544.0
1496975909.811,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24768512.0,780128256.0,2867437568.0
1496975910.811,99.502,0.498,0.0,0.0,0.0,0.0,276013056.0,24768512.0,780132352.0,2867437568.0
1496975911.811,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24768512.0,780132352.0,2867183616.0
1496975912.811,99.502,0.498,0.0,0.0,0.0,0.0,276393984.0,24768512.0,780132352.0,2867056640.0
1496975913.811,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24768512.0,780132352.0,2866802688.0
1496975914.811,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24768512.0,780132352.0,2866675712.0
1496975915.811,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24776704.0,780132352.0,2866421760.0
1496975916.811,99.502,0.498,0.0,0.0,0.0,0.0,277020672.0,24776704.0,780132352.0,2866421760.0
1496975917.811,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,24776704.0,780132352.0,2866294784.0
1496975918.811,99.502,0.498,0.0,0.0,0.0,0.0,277401600.0,24776704.0,780132352.0,2866040832.0
1496975919.811,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24776704.0,780132352.0,2865913856.0
1496975920.811,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24784896.0,780132352.0,2865659904.0
1496975921.811,99.500,0.500,0.0,0.0,0.0,0.0,277901312.0,24784896.0,780132352.0,2865532928.0
1496975922.811,99.500,0.500,0.0,0.0,0.0,0.0,278155264.0,24784896.0,780132352.0,2865278976.0
1496975923.811,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24784896.0,780132352.0,2865278976.0
1496975924.811,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24784896.0,780132352.0,2865025024.0
1496975925.811,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24784896.0,780132352.0,2864898048.0
1496975926.811,99.500,0.500,0.0,0.0,0.0,0.0,278654976.0,24793088.0,780132352.0,2864771072.0
1496975927.811,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24793088.0,780132352.0,2864517120.0
1496975928.811,99.502,0.498,0.0,0.0,0.0,0.0,279035904.0,24793088.0,780132352.0,2864390144.0
1496975929.811,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24793088.0,780132352.0,2864136192.0
1496975930.811,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24793088.0,780132352.0,2864136192.0
1496975931.811,99.502,0.498,0.0,0.0,0.0,0.0,279535616.0,24801280.0,780132352.0,2863882240.0
1496975932.811,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24801280.0,780136448.0,2863755264.0
1496975933.811,99.500,0.500,0.0,0.0,0.0,0.0,279912448.0,24801280.0,780136448.0,2863501312.0
1496975934.811,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24801280.0,780136448.0,2863374336.0
1496975935.811,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24801280.0,780140544.0,2863247360.0
1496975936.811,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24801280.0,780140544.0,2863120384.0
1496975937.811,99.500,0.500,0.0,0.0,0.0,0.0,280412160.0,24809472.0,780136448.0,2862993408.0
1496975938.811,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24809472.0,780140544.0,2862739456.0
1496975939.811,99.502,0.498,0.0,0.0,0.0,0.0,280788992.0,24809472.0,780140544.0,2862612480.0
1496975940.811,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24809472.0,780140544.0,2862358528.0
1496975941.811,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24809472.0,780140544.0,2862231552.0
1496975942.811,99.500,0.500,0.0,0.0,0.0,0.0,281288704.0,24817664.0,780140544.0,2862104576.0
1496975943.811,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24817664.0,780140544.0,2861977600.0
1496975944.811,99.500,0.500,0.0,0.0,0.0,0.0,281542656.0,24817664.0,780140544.0,2861850624.0
1496975945.811,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24817664.0,780140544.0,2861596672.0
1496975946.811,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24817664.0,780140544.0,2861469696.0
1496975947.811,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24817664.0,780140544.0,2861215744.0
1496975948.811,99.502,0.498,0.0,0.0,0.0,0.0,282296320.0,24825856.0,780140544.0,2861088768.0
1496975949.811,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24825856.0,780140544.0,2860961792.0
1496975950.811,99.500,0.500,0.0,0.0,0.0,0.0,282550272.0,24825856.0,780140544.0,2860834816.0
1496975951.811,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24825856.0,780140544.0,2860707840.0
1496975952.811,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24825856.0,780140544.0,2860453888.0
1496975953.811,99.497,0.503,0.0,0.0,0.0,0.0,283054080.0,24834048.0,780136448.0,2860326912.0
1496975954.811,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24834048.0,780140544.0,2860072960.0
1496975955.811,99.502,0.498,0.0,0.0,0.0,0.0,283430912.0,24834048.0,780140544.0,2859945984.0
1496975956.811,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24834048.0,780140544.0,2859819008.0
1496975957.811,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24834048.0,780140544.0,2859692032.0
1496975958.811,99.502,0.498,0.0,0.0,0.0,0.0,283811840.0,24834048.0,780140544.0,2859565056.0
1496975959.811,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24842240.0,780140544.0,2859311104.0
1496975960.811,99.500,0.500,0.0,0.0,0.0,0.0,284184576.0,24842240.0,780140544.0,2859184128.0
1496975961.811,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24842240.0,780140544.0,2858930176.0
1496975962.811,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24842240.0,780140544.0,2858930176.0
1496975963.811,99.502,0.498,0.0,0.0,0.0,0.0,284692480.0,24842240.0,780140544.0,2858676224.0
1496975964.811,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24850432.0,780140544.0,2858549248.0
1496975965.811,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24850432.0,780140544.0,2858422272.0
1496975966.811,99.502,0.498,0.0,0.0,0.0,0.0,285192192.0,24850432.0,780140544.0,2858168320.0
1496975967.811,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24850432.0,780140544.0,2858041344.0
1496975968.811,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24850432.0,780140544.0,2857787392.0
1496975969.811,99.500,0.500,0.0,0.0,0.0,0.0,285573120.0,24850432.0,780140544.0,2857787392.0
1496975970.811,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24858624.0,780140544.0,2857533440.0
1496975971.811,99.500,0.500,0.0,0.0,0.0,0.0,285945856.0,24858624.0,780140544.0,2857406464.0
1496975972.811,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24858624.0,780140544.0,2857152512.0
1496975973.811,99.502,0.498,0.0,0.0,0.0,0.0,286326784.0,24858624.0,780140544.0,2857025536.0
1496975974.811,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24858624.0,780140544.0,2856898560.0
1496975975.811,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24866816.0,780140544.0,2856644608.0
1496975976.811,99.500,0.500,0.0,0.0,0.0,0.0,286699520.0,24866816.0,780140544.0,2856644608.0
1496975977.811,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24866816.0,780144640.0,2856390656.0
1496975978.811,99.500,0.500,0.0,0.0,0.0,0.0,287076352.0,24866816.0,780144640.0,2856263680.0
1496975979.811,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24866816.0,780144640.0,2856009728.0
1496975980.811,99.500,0.500,0.0,0.0,0.0,0.0,287457280.0,24866816.0,780144640.0,2855882752.0
1496975981.811,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24875008.0,780140544.0,2855755776.0
1496975982.811,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24875008.0,780144640.0,2855628800.0
1496975983.811,99.502,0.498,0.0,0.0,0.0,0.0,287830016.0,24875008.0,780144640.0,2855501824.0
1496975984.811,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24875008.0,780144640.0,2855247872.0
1496975985.811,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24875008.0,780144640.0,2855120896.0
1496975986.811,99.500,0.500,0.0,0.0,0.0,0.0,288456704.0,24883200.0,780144640.0,2854866944.0
1496975987.811,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24883200.0,780144640.0,2854739968.0
1496975988.811,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24883200.0,780144640.0,2854486016.0
1496975989.811,99.502,0.498,0.0,0.0,0.0,0.0,288837632.0,24883200.0,780144640.0,2854486016.0
1496975990.811,93.0,7.0,0.0,0.0,0.0,0.0,288964608.0,24883200.0,780144640.0,2854359040.0
1496975991.811,64.322,35.678,0.0,0.0,0.0,0.0,289218560.0,24883200.0,780144640.0,2854105088.0
1496975992.811,65.500,34.500,0.0,0.0,0.0,0.0,289464320.0,24891392.0,780144640.0,2853851136.0
