"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 01:17:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316647.642,73.679,4.911,19.751,1.643,0.0,0.016,209588224.0,25231360.0,780570624.0,31139221504.0
1497316648.650,0.0,0.995,99.005,0.0,0.0,0.0,278327296.0,25231360.0,780574720.0,31070478336.0
1497316649.643,87.657,12.343,0.0,0.0,0.0,0.0,428957696.0,25231360.0,789553152.0,30910869504.0
1497316650.643,100.0,0.0,0.0,0.0,0.0,0.0,429084672.0,25231360.0,789553152.0,30910742528.0
1497316651.643,100.0,0.0,0.0,0.0,0.0,0.0,429084672.0,25231360.0,789553152.0,30910742528.0
1497316652.643,100.0,0.0,0.0,0.0,0.0,0.0,429211648.0,25231360.0,789553152.0,30910615552.0
1497316653.643,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,25239552.0,789553152.0,30910361600.0
1497316654.643,100.0,0.0,0.0,0.0,0.0,0.0,429584384.0,25239552.0,789553152.0,30910234624.0
1497316655.643,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,25239552.0,789553152.0,30910107648.0
1497316656.643,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,25239552.0,789553152.0,30909980672.0
1497316657.643,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,25239552.0,789553152.0,30909853696.0
1497316658.643,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,25247744.0,789553152.0,30909726720.0
1497316659.643,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,25247744.0,789553152.0,30909599744.0
1497316660.643,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,25247744.0,789553152.0,30909472768.0
1497316661.643,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,25247744.0,789553152.0,30909345792.0
1497316662.643,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,25247744.0,789553152.0,30909218816.0
1497316663.643,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,25255936.0,789553152.0,30909091840.0
1497316664.643,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,25255936.0,789553152.0,30909091840.0
1497316665.643,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,25255936.0,789553152.0,30908964864.0
1497316666.643,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,25255936.0,789557248.0,30908837888.0
1497316667.643,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,25255936.0,789557248.0,30908710912.0
1497316668.643,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,25264128.0,789557248.0,30908583936.0
1497316669.643,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,25264128.0,789557248.0,30908456960.0
1497316670.643,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,25264128.0,789557248.0,30908329984.0
1497316671.643,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,25264128.0,789557248.0,30908203008.0
1497316672.643,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,25264128.0,789557248.0,30908076032.0
1497316673.643,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,25272320.0,789557248.0,30907949056.0
1497316674.643,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,25272320.0,789557248.0,30907822080.0
1497316675.643,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,25272320.0,789557248.0,30907695104.0
1497316676.643,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,25272320.0,789557248.0,30907568128.0
1497316677.643,100.0,0.0,0.0,0.0,0.0,0.0,432340992.0,25272320.0,789557248.0,30907441152.0
1497316678.643,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,25280512.0,789557248.0,30907314176.0
1497316679.643,99.749,0.251,0.0,0.0,0.0,0.0,432586752.0,25280512.0,789557248.0,30907187200.0
1497316680.643,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,25280512.0,789557248.0,30907187200.0
1497316681.643,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,25280512.0,789557248.0,30907060224.0
1497316682.643,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,25280512.0,789557248.0,30906933248.0
1497316683.643,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,25288704.0,789557248.0,30906806272.0
1497316684.643,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,25288704.0,789557248.0,30906679296.0
1497316685.643,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,25288704.0,789557248.0,30906552320.0
1497316686.643,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,25288704.0,789557248.0,30906425344.0
1497316687.643,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,25288704.0,789557248.0,30906298368.0
1497316688.643,100.0,0.0,0.0,0.0,0.0,0.0,433582080.0,25296896.0,789561344.0,30906171392.0
1497316689.643,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,25296896.0,789561344.0,30906044416.0
1497316690.643,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,25296896.0,789561344.0,30905917440.0
1497316691.643,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,25296896.0,789561344.0,30905790464.0
1497316692.643,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,25296896.0,789561344.0,30905790464.0
1497316693.643,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,25305088.0,789561344.0,30905663488.0
1497316694.643,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,25305088.0,789561344.0,30905536512.0
1497316695.643,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,25305088.0,789561344.0,30905409536.0
1497316696.643,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,25305088.0,789561344.0,30905282560.0
1497316697.643,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,25305088.0,789561344.0,30905155584.0
1497316698.643,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,25313280.0,789561344.0,30905028608.0
1497316699.643,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,25313280.0,789561344.0,30904901632.0
1497316700.643,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,25313280.0,789561344.0,30904774656.0
1497316701.643,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,25313280.0,789561344.0,30904647680.0
1497316702.643,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,25313280.0,789561344.0,30904520704.0
1497316703.643,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,25321472.0,789561344.0,30904393728.0
1497316704.643,81.750,18.250,0.0,0.0,0.0,0.0,436207616.0,25321472.0,797958144.0,30895124480.0
1497316705.643,62.406,37.594,0.0,0.0,0.0,0.0,436342784.0,25321472.0,797949952.0,30894997504.0
1497316706.643,62.250,37.750,0.0,0.0,0.0,0.0,436342784.0,25321472.0,797949952.0,30894997504.0
1497316707.643,63.0,37.0,0.0,0.0,0.0,0.0,436469760.0,25321472.0,797949952.0,30894870528.0
1497316708.643,46.750,53.250,0.0,0.0,0.0,0.0,437047296.0,25329664.0,802316288.0,30889918464.0
1497316709.643,41.604,58.396,0.0,0.0,0.0,0.0,437215232.0,25329664.0,802275328.0,30889791488.0
1497316710.643,43.890,56.110,0.0,0.0,0.0,0.0,437596160.0,25329664.0,802275328.0,30889410560.0
1497316711.643,42.211,57.789,0.0,0.0,0.0,0.0,437596160.0,25329664.0,802275328.0,30889410560.0
1497316712.643,42.145,57.855,0.0,0.0,0.0,0.0,437850112.0,25329664.0,802275328.0,30889156608.0
