"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 01:16:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316580.596,69.474,4.959,23.500,2.047,0.0,0.020,209526784.0,25128960.0,780656640.0,31139299328.0
1497316581.606,0.0,1.478,98.522,0.0,0.0,0.0,294010880.0,25128960.0,780660736.0,31054811136.0
1497316582.597,88.101,11.899,0.0,0.0,0.0,0.0,428441600.0,25128960.0,789729280.0,30911311872.0
1497316583.596,99.750,0.250,0.0,0.0,0.0,0.0,429105152.0,25128960.0,789573632.0,30910803968.0
1497316584.597,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,25128960.0,789573632.0,30910676992.0
1497316585.597,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,25128960.0,789573632.0,30910550016.0
1497316586.597,99.751,0.249,0.0,0.0,0.0,0.0,429477888.0,25137152.0,789573632.0,30910423040.0
1497316587.597,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,25137152.0,789573632.0,30910423040.0
1497316588.597,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,25137152.0,789573632.0,30910296064.0
1497316589.597,99.750,0.250,0.0,0.0,0.0,0.0,429731840.0,25137152.0,789573632.0,30910169088.0
1497316590.597,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,25137152.0,789573632.0,30910042112.0
1497316591.597,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,25145344.0,789565440.0,30909915136.0
1497316592.597,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,25145344.0,789573632.0,30909788160.0
1497316593.597,99.750,0.250,0.0,0.0,0.0,0.0,430231552.0,25145344.0,789573632.0,30909661184.0
1497316594.597,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,25145344.0,789573632.0,30909534208.0
1497316595.597,99.750,0.250,0.0,0.0,0.0,0.0,430485504.0,25145344.0,789573632.0,30909407232.0
1497316596.597,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,25145344.0,789573632.0,30909280256.0
1497316597.597,99.750,0.250,0.0,0.0,0.0,0.0,430731264.0,25153536.0,789573632.0,30909153280.0
1497316598.597,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,25153536.0,789573632.0,30909026304.0
1497316599.597,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,25153536.0,789573632.0,30908899328.0
1497316600.597,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,25153536.0,789573632.0,30908772352.0
1497316601.597,99.750,0.250,0.0,0.0,0.0,0.0,431235072.0,25153536.0,789577728.0,30908645376.0
1497316602.597,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,25161728.0,789577728.0,30908518400.0
1497316603.597,99.750,0.250,0.0,0.0,0.0,0.0,431480832.0,25161728.0,789577728.0,30908391424.0
1497316604.597,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,25161728.0,789577728.0,30908264448.0
1497316605.597,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,25161728.0,789577728.0,30908137472.0
1497316606.597,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,25161728.0,789577728.0,30908010496.0
1497316607.597,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,25161728.0,789577728.0,30907883520.0
1497316608.597,99.750,0.250,0.0,0.0,0.0,0.0,432107520.0,25169920.0,789577728.0,30907756544.0
1497316609.597,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,25169920.0,789577728.0,30907629568.0
1497316610.597,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,25169920.0,789577728.0,30907629568.0
1497316611.597,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,25169920.0,789577728.0,30907502592.0
1497316612.597,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,25169920.0,789577728.0,30907375616.0
1497316613.597,99.500,0.500,0.0,0.0,0.0,0.0,432734208.0,25178112.0,789577728.0,30907121664.0
1497316614.597,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,25178112.0,789577728.0,30906994688.0
1497316615.597,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,25178112.0,789577728.0,30906867712.0
1497316616.597,99.750,0.250,0.0,0.0,0.0,0.0,433115136.0,25178112.0,789577728.0,30906740736.0
1497316617.597,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,25178112.0,789577728.0,30906613760.0
1497316618.597,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,25186304.0,789569536.0,30906486784.0
1497316619.597,100.0,0.0,0.0,0.0,0.0,0.0,433487872.0,25186304.0,789577728.0,30906359808.0
1497316620.597,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,25186304.0,789577728.0,30906232832.0
1497316621.597,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,25186304.0,789581824.0,30906105856.0
1497316622.597,99.750,0.250,0.0,0.0,0.0,0.0,433864704.0,25186304.0,789581824.0,30905978880.0
1497316623.597,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,25186304.0,789581824.0,30905851904.0
1497316624.597,99.750,0.250,0.0,0.0,0.0,0.0,434028544.0,25194496.0,789581824.0,30905806848.0
1497316625.597,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,25194496.0,789581824.0,30905806848.0
1497316626.597,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,25194496.0,789581824.0,30905679872.0
1497316627.597,99.750,0.250,0.0,0.0,0.0,0.0,434282496.0,25194496.0,789581824.0,30905552896.0
1497316628.597,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,25194496.0,789581824.0,30905425920.0
1497316629.597,99.750,0.250,0.0,0.0,0.0,0.0,434528256.0,25202688.0,789581824.0,30905298944.0
1497316630.597,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,25202688.0,789581824.0,30905171968.0
1497316631.597,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,25202688.0,789581824.0,30905044992.0
1497316632.597,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,25202688.0,789581824.0,30904918016.0
1497316633.597,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,25202688.0,789581824.0,30904791040.0
1497316634.597,99.750,0.250,0.0,0.0,0.0,0.0,435163136.0,25202688.0,789581824.0,30904664064.0
1497316635.597,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,25210880.0,789581824.0,30904537088.0
1497316636.597,99.751,0.249,0.0,0.0,0.0,0.0,435408896.0,25210880.0,789581824.0,30904410112.0
1497316637.597,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,25210880.0,789581824.0,30904283136.0
1497316638.597,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,25210880.0,789581824.0,30904156160.0
1497316639.597,92.481,7.519,0.0,0.0,0.0,0.0,436199424.0,25210880.0,798314496.0,30894886912.0
1497316640.597,66.500,33.500,0.0,0.0,0.0,0.0,436592640.0,25219072.0,798167040.0,30894632960.0
1497316641.597,66.0,34.0,0.0,0.0,0.0,0.0,436719616.0,25219072.0,798167040.0,30894505984.0
1497316642.597,46.500,53.500,0.0,0.0,0.0,0.0,437161984.0,25219072.0,802295808.0,30889934848.0
1497316643.597,40.0,60.0,0.0,0.0,0.0,0.0,437415936.0,25219072.0,802295808.0,30889680896.0
1497316644.597,42.500,57.500,0.0,0.0,0.0,0.0,437542912.0,25219072.0,802295808.0,30889553920.0
