"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 01:12:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316377.632,11.289,2.670,78.232,7.730,0.0,0.079,222662656.0,24752128.0,777826304.0,31129370624.0
1497316378.633,8.291,0.503,90.955,0.251,0.0,0.0,267247616.0,24756224.0,779563008.0,31083044864.0
1497316379.633,77.500,20.750,1.750,0.0,0.0,0.0,435949568.0,24756224.0,788627456.0,30905278464.0
1497316380.633,99.749,0.251,0.0,0.0,0.0,0.0,429203456.0,24756224.0,788533248.0,30912118784.0
1497316381.633,99.751,0.249,0.0,0.0,0.0,0.0,429330432.0,24756224.0,788533248.0,30911991808.0
1497316382.633,100.0,0.0,0.0,0.0,0.0,0.0,429457408.0,24768512.0,788520960.0,30911864832.0
1497316383.633,99.751,0.249,0.0,0.0,0.0,0.0,429699072.0,24768512.0,788533248.0,30911610880.0
1497316384.633,100.0,0.0,0.0,0.0,0.0,0.0,429826048.0,24768512.0,788533248.0,30911483904.0
1497316385.633,100.0,0.0,0.0,0.0,0.0,0.0,429953024.0,24768512.0,788533248.0,30911356928.0
1497316386.633,99.750,0.250,0.0,0.0,0.0,0.0,430080000.0,24768512.0,788533248.0,30911229952.0
1497316387.633,100.0,0.0,0.0,0.0,0.0,0.0,430206976.0,24768512.0,788533248.0,30911102976.0
1497316388.633,99.750,0.250,0.0,0.0,0.0,0.0,430325760.0,24776704.0,788533248.0,30910976000.0
1497316389.633,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24776704.0,788533248.0,30910935040.0
1497316390.633,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24776704.0,788533248.0,30910808064.0
1497316391.633,99.751,0.249,0.0,0.0,0.0,0.0,430620672.0,24776704.0,788533248.0,30910681088.0
1497316392.633,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24776704.0,788533248.0,30910554112.0
1497316393.633,99.750,0.250,0.0,0.0,0.0,0.0,430866432.0,24784896.0,788533248.0,30910427136.0
1497316394.633,99.750,0.250,0.0,0.0,0.0,0.0,430960640.0,24784896.0,788533248.0,30910332928.0
1497316395.633,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24784896.0,788533248.0,30910205952.0
1497316396.633,99.751,0.249,0.0,0.0,0.0,0.0,431214592.0,24784896.0,788533248.0,30910078976.0
1497316397.633,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24784896.0,788533248.0,30909952000.0
1497316398.633,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24784896.0,788533248.0,30909825024.0
1497316399.633,98.997,1.003,0.0,0.0,0.0,0.0,431783936.0,24793088.0,788533248.0,30909501440.0
1497316400.633,99.252,0.748,0.0,0.0,0.0,0.0,431833088.0,24797184.0,788541440.0,30909440000.0
1497316401.633,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24797184.0,788541440.0,30909444096.0
1497316402.633,99.750,0.250,0.0,0.0,0.0,0.0,431828992.0,24797184.0,788541440.0,30909444096.0
1497316403.633,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24797184.0,788541440.0,30909317120.0
1497316404.633,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24805376.0,788541440.0,30909190144.0
1497316405.633,99.500,0.500,0.0,0.0,0.0,0.0,437297152.0,24805376.0,788541440.0,30903967744.0
1497316406.633,99.002,0.998,0.0,0.0,0.0,0.0,435384320.0,24809472.0,788537344.0,30905880576.0
1497316407.633,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24809472.0,788549632.0,30908743680.0
1497316408.633,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24809472.0,788553728.0,30908616704.0
1497316409.633,99.751,0.249,0.0,0.0,0.0,0.0,432758784.0,24809472.0,788553728.0,30908489728.0
1497316410.633,100.0,0.0,0.0,0.0,0.0,0.0,432877568.0,24817664.0,788553728.0,30908362752.0
1497316411.633,99.751,0.249,0.0,0.0,0.0,0.0,433004544.0,24817664.0,788553728.0,30908235776.0
1497316412.633,99.749,0.251,0.0,0.0,0.0,0.0,433127424.0,24821760.0,788553728.0,30908108800.0
1497316413.633,99.750,0.250,0.0,0.0,0.0,0.0,433254400.0,24821760.0,788553728.0,30907981824.0
1497316414.633,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24821760.0,788553728.0,30907854848.0
1497316415.633,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24821760.0,788553728.0,30907854848.0
1497316416.633,99.750,0.250,0.0,0.0,0.0,0.0,433500160.0,24829952.0,788553728.0,30907727872.0
1497316417.633,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24829952.0,788553728.0,30907600896.0
1497316418.633,99.750,0.250,0.0,0.0,0.0,0.0,433750016.0,24829952.0,788557824.0,30907473920.0
1497316419.633,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24829952.0,788557824.0,30907346944.0
1497316420.633,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24829952.0,788557824.0,30907219968.0
1497316421.633,99.750,0.250,0.0,0.0,0.0,0.0,434122752.0,24838144.0,788557824.0,30907092992.0
1497316422.633,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24838144.0,788557824.0,30906966016.0
1497316423.633,99.750,0.250,0.0,0.0,0.0,0.0,434376704.0,24838144.0,788557824.0,30906839040.0
1497316424.633,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24838144.0,788557824.0,30906712064.0
1497316425.633,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24838144.0,788557824.0,30906585088.0
1497316426.633,99.750,0.250,0.0,0.0,0.0,0.0,434630656.0,24838144.0,788557824.0,30906585088.0
1497316427.633,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24846336.0,788557824.0,30906331136.0
1497316428.633,99.750,0.250,0.0,0.0,0.0,0.0,434876416.0,24846336.0,788557824.0,30906331136.0
1497316429.633,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24846336.0,788557824.0,30906204160.0
1497316430.633,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24846336.0,788557824.0,30906077184.0
1497316431.633,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24846336.0,788557824.0,30905950208.0
1497316432.633,99.750,0.250,0.0,0.0,0.0,0.0,435376128.0,24854528.0,788557824.0,30905823232.0
1497316433.633,99.750,0.250,0.0,0.0,0.0,0.0,435503104.0,24854528.0,788557824.0,30905696256.0
1497316434.633,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24854528.0,788557824.0,30905569280.0
1497316435.633,74.436,25.564,0.0,0.0,0.0,0.0,435462144.0,24854528.0,796979200.0,30897315840.0
1497316436.633,64.0,36.0,0.0,0.0,0.0,0.0,435814400.0,24854528.0,796880896.0,30897061888.0
1497316437.633,64.250,35.750,0.0,0.0,0.0,0.0,435941376.0,24854528.0,796880896.0,30896934912.0
1497316438.633,66.0,34.0,0.0,0.0,0.0,0.0,436060160.0,24862720.0,796880896.0,30896807936.0
1497316439.633,48.750,51.250,0.0,0.0,0.0,0.0,436240384.0,24862720.0,801271808.0,30892236800.0
1497316440.633,44.250,55.750,0.0,0.0,0.0,0.0,436621312.0,24862720.0,801271808.0,30891855872.0
1497316441.633,41.750,58.250,0.0,0.0,0.0,0.0,436621312.0,24862720.0,801271808.0,30891855872.0
1497316442.633,42.105,57.895,0.0,0.0,0.0,0.0,436875264.0,24862720.0,801271808.0,30891601920.0
1497316443.633,41.500,58.500,0.0,0.0,0.0,0.0,437248000.0,24870912.0,801271808.0,30891220992.0
