"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 01:14:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316447.196,49.494,4.738,41.719,4.009,0.0,0.040,209653760.0,24899584.0,780554240.0,31139504128.0
1497316448.206,0.247,1.235,98.519,0.0,0.0,0.0,278851584.0,24899584.0,780574720.0,31070285824.0
1497316449.197,88.071,11.929,0.0,0.0,0.0,0.0,428662784.0,24911872.0,789614592.0,30911422464.0
1497316450.197,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24911872.0,789553152.0,30911168512.0
1497316451.197,100.0,0.0,0.0,0.0,0.0,0.0,429105152.0,24911872.0,789553152.0,30911041536.0
1497316452.197,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24911872.0,789553152.0,30910914560.0
1497316453.197,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24911872.0,789553152.0,30910787584.0
1497316454.197,99.750,0.250,0.0,0.0,0.0,0.0,429486080.0,24911872.0,789553152.0,30910660608.0
1497316455.197,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24920064.0,789553152.0,30910533632.0
1497316456.197,99.751,0.249,0.0,0.0,0.0,0.0,429731840.0,24920064.0,789553152.0,30910406656.0
1497316457.197,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24920064.0,789553152.0,30910279680.0
1497316458.197,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24920064.0,789553152.0,30910152704.0
1497316459.197,99.751,0.249,0.0,0.0,0.0,0.0,430112768.0,24920064.0,789553152.0,30910025728.0
1497316460.197,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24928256.0,789553152.0,30909898752.0
1497316461.197,99.751,0.249,0.0,0.0,0.0,0.0,430358528.0,24928256.0,789553152.0,30909771776.0
1497316462.197,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24928256.0,789553152.0,30909644800.0
1497316463.197,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24928256.0,789553152.0,30909517824.0
1497316464.197,99.750,0.250,0.0,0.0,0.0,0.0,430739456.0,24928256.0,789553152.0,30909390848.0
1497316465.197,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24928256.0,789553152.0,30909263872.0
1497316466.197,99.751,0.249,0.0,0.0,0.0,0.0,430985216.0,24936448.0,789553152.0,30909136896.0
1497316467.197,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24936448.0,789553152.0,30909136896.0
1497316468.197,99.500,0.500,0.0,0.0,0.0,0.0,431112192.0,24936448.0,789553152.0,30909009920.0
1497316469.197,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24936448.0,789553152.0,30908981248.0
1497316470.197,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,24936448.0,789553152.0,30908854272.0
1497316471.197,99.751,0.249,0.0,0.0,0.0,0.0,431386624.0,24944640.0,789553152.0,30908727296.0
1497316472.197,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24944640.0,789553152.0,30908600320.0
1497316473.197,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24944640.0,789553152.0,30908473344.0
1497316474.197,99.751,0.249,0.0,0.0,0.0,0.0,431763456.0,24944640.0,789557248.0,30908346368.0
1497316475.197,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24944640.0,789557248.0,30908219392.0
1497316476.197,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24944640.0,789557248.0,30908092416.0
1497316477.197,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,24952832.0,789557248.0,30907965440.0
1497316478.197,99.751,0.249,0.0,0.0,0.0,0.0,432263168.0,24952832.0,789557248.0,30907838464.0
1497316479.197,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24952832.0,789557248.0,30907711488.0
1497316480.197,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24952832.0,789557248.0,30907584512.0
1497316481.197,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24952832.0,789557248.0,30907457536.0
1497316482.197,99.751,0.249,0.0,0.0,0.0,0.0,432762880.0,24961024.0,789557248.0,30907330560.0
1497316483.197,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24961024.0,789557248.0,30907203584.0
1497316484.197,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24961024.0,789557248.0,30907076608.0
1497316485.197,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24961024.0,789557248.0,30906949632.0
1497316486.197,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24961024.0,789557248.0,30906822656.0
1497316487.197,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24961024.0,789557248.0,30906822656.0
1497316488.197,99.750,0.250,0.0,0.0,0.0,0.0,433385472.0,24969216.0,789561344.0,30906695680.0
1497316489.197,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24969216.0,789561344.0,30906441728.0
1497316490.197,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24969216.0,789561344.0,30906441728.0
1497316491.197,99.751,0.249,0.0,0.0,0.0,0.0,433766400.0,24969216.0,789561344.0,30906314752.0
1497316492.197,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24969216.0,789561344.0,30906187776.0
1497316493.197,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24977408.0,789561344.0,30906060800.0
1497316494.197,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24977408.0,789561344.0,30905933824.0
1497316495.197,99.751,0.249,0.0,0.0,0.0,0.0,434266112.0,24977408.0,789561344.0,30905806848.0
1497316496.197,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24977408.0,789561344.0,30905679872.0
1497316497.197,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24977408.0,789561344.0,30905552896.0
1497316498.197,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24977408.0,789561344.0,30905425920.0
1497316499.197,99.750,0.250,0.0,0.0,0.0,0.0,434765824.0,24985600.0,789561344.0,30905298944.0
1497316500.197,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24985600.0,789561344.0,30905171968.0
1497316501.197,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24985600.0,789561344.0,30905044992.0
1497316502.197,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24985600.0,789561344.0,30904918016.0
1497316503.197,99.750,0.250,0.0,0.0,0.0,0.0,435273728.0,24985600.0,789561344.0,30904791040.0
1497316504.197,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24993792.0,789561344.0,30904664064.0
1497316505.197,99.500,0.500,0.0,0.0,0.0,0.0,435740672.0,24993792.0,793927680.0,30899949568.0
1497316506.197,76.0,24.0,0.0,0.0,0.0,0.0,436355072.0,24993792.0,797884416.0,30895378432.0
1497316507.197,64.500,35.500,0.0,0.0,0.0,0.0,436482048.0,24993792.0,797884416.0,30895251456.0
1497316508.197,63.158,36.842,0.0,0.0,0.0,0.0,436813824.0,24993792.0,802250752.0,30890553344.0
1497316509.197,40.0,60.0,0.0,0.0,0.0,0.0,437170176.0,24993792.0,802275328.0,30890172416.0
1497316510.197,40.500,59.500,0.0,0.0,0.0,0.0,437440512.0,25001984.0,802275328.0,30889893888.0
1497316511.197,42.500,57.500,0.0,0.0,0.0,0.0,437694464.0,25001984.0,802275328.0,30889639936.0
