"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 01:15:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316514.103,62.803,4.847,29.616,2.707,0.0,0.027,209743872.0,25001984.0,780591104.0,31139274752.0
1497316515.104,0.251,0.251,99.499,0.0,0.0,0.0,240537600.0,25014272.0,780689408.0,31108370432.0
1497316516.104,85.750,14.250,0.0,0.0,0.0,0.0,428883968.0,25014272.0,789536768.0,30911176704.0
1497316517.104,100.0,0.0,0.0,0.0,0.0,0.0,429010944.0,25014272.0,789536768.0,30911049728.0
1497316518.104,100.0,0.0,0.0,0.0,0.0,0.0,429137920.0,25014272.0,789536768.0,30910922752.0
1497316519.104,100.0,0.0,0.0,0.0,0.0,0.0,429264896.0,25014272.0,789536768.0,30910795776.0
1497316520.104,100.0,0.0,0.0,0.0,0.0,0.0,429391872.0,25014272.0,789536768.0,30910668800.0
1497316521.104,100.0,0.0,0.0,0.0,0.0,0.0,429510656.0,25022464.0,789536768.0,30910541824.0
1497316522.104,100.0,0.0,0.0,0.0,0.0,0.0,429637632.0,25022464.0,789536768.0,30910414848.0
1497316523.104,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,25022464.0,789536768.0,30910287872.0
1497316524.104,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,25022464.0,789536768.0,30910160896.0
1497316525.104,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,25022464.0,789536768.0,30910033920.0
1497316526.104,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,25030656.0,789536768.0,30909906944.0
1497316527.104,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,25030656.0,789536768.0,30909906944.0
1497316528.104,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,25030656.0,789536768.0,30909779968.0
1497316529.104,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,25030656.0,789536768.0,30909652992.0
1497316530.104,99.750,0.250,0.0,0.0,0.0,0.0,430518272.0,25030656.0,789536768.0,30909526016.0
1497316531.104,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,25038848.0,789536768.0,30909399040.0
1497316532.104,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,25038848.0,789536768.0,30909272064.0
1497316533.104,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,25038848.0,789536768.0,30909145088.0
1497316534.104,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,25038848.0,789536768.0,30909018112.0
1497316535.104,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,25038848.0,789536768.0,30908891136.0
1497316536.104,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,25047040.0,789536768.0,30908764160.0
1497316537.104,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,25047040.0,789536768.0,30908637184.0
1497316538.104,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,25047040.0,789540864.0,30908510208.0
1497316539.104,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,25047040.0,789540864.0,30908383232.0
1497316540.104,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,25047040.0,789540864.0,30908256256.0
1497316541.104,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,25059328.0,789536768.0,30908129280.0
1497316542.104,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,25059328.0,789540864.0,30908002304.0
1497316543.104,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,25059328.0,789540864.0,30907875328.0
1497316544.104,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,25059328.0,789540864.0,30907748352.0
1497316545.104,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,25059328.0,789540864.0,30907621376.0
1497316546.104,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,25067520.0,789540864.0,30907494400.0
1497316547.104,99.500,0.500,0.0,0.0,0.0,0.0,432508928.0,25067520.0,789540864.0,30907494400.0
1497316548.104,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,25067520.0,789540864.0,30907367424.0
1497316549.104,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,25067520.0,789540864.0,30907240448.0
1497316550.104,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,25067520.0,789540864.0,30907113472.0
1497316551.104,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,25075712.0,789540864.0,30906986496.0
1497316552.104,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,25075712.0,789540864.0,30906859520.0
1497316553.104,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,25075712.0,789540864.0,30906732544.0
1497316554.104,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,25075712.0,789540864.0,30906605568.0
1497316555.104,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,25075712.0,789544960.0,30906478592.0
1497316556.104,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,25083904.0,789544960.0,30906351616.0
1497316557.104,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,25083904.0,789544960.0,30906224640.0
1497316558.104,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,25083904.0,789544960.0,30906097664.0
1497316559.104,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,25083904.0,789544960.0,30905970688.0
1497316560.104,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,25083904.0,789544960.0,30905843712.0
1497316561.104,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,25092096.0,789544960.0,30905716736.0
1497316562.104,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,25092096.0,789544960.0,30905589760.0
1497316563.104,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,25092096.0,789544960.0,30905462784.0
1497316564.104,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,25092096.0,789544960.0,30905335808.0
1497316565.104,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,25092096.0,789544960.0,30905208832.0
1497316566.104,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,25100288.0,789544960.0,30905081856.0
1497316567.104,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,25100288.0,789544960.0,30904954880.0
1497316568.104,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,25100288.0,789544960.0,30904954880.0
1497316569.104,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,25100288.0,789544960.0,30904827904.0
1497316570.104,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,25100288.0,789544960.0,30904700928.0
1497316571.104,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,25108480.0,789544960.0,30904573952.0
1497316572.104,81.250,18.750,0.0,0.0,0.0,0.0,436391936.0,25108480.0,797933568.0,30895177728.0
1497316573.104,62.750,37.250,0.0,0.0,0.0,0.0,436518912.0,25108480.0,797933568.0,30895050752.0
1497316574.104,63.500,36.500,0.0,0.0,0.0,0.0,436645888.0,25108480.0,797933568.0,30894923776.0
1497316575.104,46.366,53.634,0.0,0.0,0.0,0.0,437207040.0,25108480.0,802324480.0,30889971712.0
1497316576.104,43.500,56.500,0.0,0.0,0.0,0.0,437325824.0,25116672.0,802324480.0,30889844736.0
1497316577.104,41.500,58.500,0.0,0.0,0.0,0.0,437579776.0,25116672.0,802324480.0,30889590784.0
1497316578.104,43.358,56.642,0.0,0.0,0.0,0.0,437833728.0,25116672.0,802324480.0,30889336832.0
