"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 12:44:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012263.180,95.583,1.374,1.904,1.072,0.0,0.066,146100224.0,25251840.0,777895936.0,1149390848.0
1497012264.181,96.970,3.030,0.0,0.0,0.0,0.0,192438272.0,25251840.0,777904128.0,1103044608.0
1497012265.181,99.010,0.990,0.0,0.0,0.0,0.0,192565248.0,25251840.0,777904128.0,1102917632.0
1497012266.181,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25251840.0,777904128.0,1102790656.0
1497012267.181,99.0,1.0,0.0,0.0,0.0,0.0,192819200.0,25264128.0,777891840.0,1102663680.0
1497012268.181,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,25264128.0,777904128.0,1102536704.0
1497012269.181,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25264128.0,777904128.0,1102409728.0
1497012270.181,99.0,1.0,0.0,0.0,0.0,0.0,193187840.0,25264128.0,777904128.0,1102282752.0
1497012271.181,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25264128.0,777904128.0,1102155776.0
1497012272.181,99.0,1.0,0.0,0.0,0.0,0.0,193441792.0,25264128.0,777904128.0,1102028800.0
1497012273.181,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25272320.0,777904128.0,1101901824.0
1497012274.181,99.010,0.990,0.0,0.0,0.0,0.0,193687552.0,25272320.0,777904128.0,1101774848.0
1497012275.181,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25272320.0,777904128.0,1101647872.0
1497012276.181,99.0,1.0,0.0,0.0,0.0,0.0,193941504.0,25272320.0,777904128.0,1101520896.0
1497012277.181,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25272320.0,777904128.0,1101393920.0
1497012278.181,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25280512.0,777904128.0,1101266944.0
1497012279.181,99.0,1.0,0.0,0.0,0.0,0.0,194310144.0,25280512.0,777908224.0,1101139968.0
1497012280.181,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25280512.0,777908224.0,1101012992.0
1497012281.181,99.0,1.0,0.0,0.0,0.0,0.0,194564096.0,25280512.0,777908224.0,1100886016.0
1497012282.181,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25280512.0,777908224.0,1100759040.0
1497012283.181,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25288704.0,777908224.0,1100632064.0
1497012284.181,99.0,1.0,0.0,0.0,0.0,0.0,195063808.0,25288704.0,777908224.0,1100378112.0
1497012285.181,99.0,1.0,0.0,0.0,0.0,0.0,195190784.0,25288704.0,777908224.0,1100251136.0
1497012286.181,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25288704.0,777908224.0,1100124160.0
1497012287.181,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25288704.0,777908224.0,1099997184.0
1497012288.181,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25296896.0,777908224.0,1099870208.0
1497012289.181,99.0,1.0,0.0,0.0,0.0,0.0,195690496.0,25296896.0,777908224.0,1099743232.0
1497012290.181,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25296896.0,777908224.0,1099616256.0
1497012291.181,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25296896.0,777908224.0,1099489280.0
1497012292.181,99.010,0.990,0.0,0.0,0.0,0.0,196071424.0,25296896.0,777908224.0,1099362304.0
1497012293.181,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25305088.0,777908224.0,1099235328.0
1497012294.181,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25305088.0,777908224.0,1099108352.0
1497012295.181,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25305088.0,777908224.0,1098981376.0
1497012296.181,99.0,1.0,0.0,0.0,0.0,0.0,196571136.0,25305088.0,777908224.0,1098854400.0
1497012297.181,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25305088.0,777908224.0,1098727424.0
1497012298.181,99.0,1.0,0.0,0.0,0.0,0.0,196825088.0,25313280.0,777900032.0,1098600448.0
1497012299.181,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25313280.0,777908224.0,1098473472.0
1497012300.181,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25313280.0,777908224.0,1098346496.0
1497012301.181,98.990,1.010,0.0,0.0,0.0,0.0,197197824.0,25313280.0,777908224.0,1098219520.0
1497012302.181,99.010,0.990,0.0,0.0,0.0,0.0,197324800.0,25313280.0,777908224.0,1098092544.0
1497012303.181,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25313280.0,777908224.0,1097965568.0
1497012304.181,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25321472.0,777908224.0,1097838592.0
1497012305.181,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25321472.0,777912320.0,1097711616.0
1497012306.181,99.0,1.0,0.0,0.0,0.0,0.0,197820416.0,25321472.0,777912320.0,1097584640.0
1497012307.181,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25321472.0,777912320.0,1097457664.0
1497012308.181,99.010,0.990,0.0,0.0,0.0,0.0,198074368.0,25321472.0,777912320.0,1097330688.0
1497012309.181,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25329664.0,777904128.0,1097203712.0
1497012310.181,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25329664.0,777912320.0,1097076736.0
1497012311.181,99.010,0.990,0.0,0.0,0.0,0.0,198447104.0,25329664.0,777912320.0,1096949760.0
1497012312.181,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25329664.0,777912320.0,1096822784.0
1497012313.181,99.0,1.0,0.0,0.0,0.0,0.0,198701056.0,25329664.0,777912320.0,1096695808.0
1497012314.181,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25329664.0,777912320.0,1096568832.0
1497012315.181,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25337856.0,777912320.0,1096314880.0
1497012316.181,99.0,1.0,0.0,0.0,0.0,0.0,199200768.0,25337856.0,777912320.0,1096187904.0
1497012317.181,99.0,1.0,0.0,0.0,0.0,0.0,199327744.0,25337856.0,777912320.0,1096060928.0
1497012318.181,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25337856.0,777912320.0,1095933952.0
1497012319.181,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25337856.0,777912320.0,1095806976.0
1497012320.181,99.0,1.0,0.0,0.0,0.0,0.0,199708672.0,25346048.0,777904128.0,1095680000.0
1497012321.181,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25346048.0,777912320.0,1095553024.0
1497012322.181,99.010,0.990,0.0,0.0,0.0,0.0,199954432.0,25346048.0,777912320.0,1095426048.0
1497012323.181,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25346048.0,777912320.0,1095299072.0
1497012324.181,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25346048.0,777912320.0,1095172096.0
1497012325.181,99.010,0.990,0.0,0.0,0.0,0.0,200335360.0,25346048.0,777912320.0,1095045120.0
1497012326.181,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25354240.0,777912320.0,1094918144.0
1497012327.181,99.0,1.0,0.0,0.0,0.0,0.0,200581120.0,25354240.0,777912320.0,1094791168.0
1497012328.181,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25354240.0,777912320.0,1094664192.0
1497012329.181,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25354240.0,777912320.0,1094537216.0
1497012330.181,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25354240.0,777912320.0,1094410240.0
1497012331.181,99.010,0.990,0.0,0.0,0.0,0.0,201089024.0,25362432.0,777904128.0,1094283264.0
1497012332.181,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25362432.0,777912320.0,1094156288.0
1497012333.181,99.010,0.990,0.0,0.0,0.0,0.0,201334784.0,25362432.0,777912320.0,1094029312.0
1497012334.181,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25362432.0,777912320.0,1093902336.0
1497012335.181,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25362432.0,777912320.0,1093775360.0
1497012336.181,99.0,1.0,0.0,0.0,0.0,0.0,201715712.0,25362432.0,777912320.0,1093648384.0
1497012337.181,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25370624.0,777912320.0,1093521408.0
1497012338.181,99.010,0.990,0.0,0.0,0.0,0.0,201961472.0,25370624.0,777912320.0,1093394432.0
1497012339.181,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25370624.0,777912320.0,1093267456.0
1497012340.181,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25370624.0,777912320.0,1093140480.0
1497012341.181,99.010,0.990,0.0,0.0,0.0,0.0,202342400.0,25370624.0,777912320.0,1093013504.0
1497012342.181,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25378816.0,777912320.0,1092886528.0
1497012343.181,99.010,0.990,0.0,0.0,0.0,0.0,202588160.0,25378816.0,777912320.0,1092759552.0
1497012344.181,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25378816.0,777912320.0,1092505600.0
1497012345.181,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25378816.0,777912320.0,1092378624.0
1497012346.181,99.010,0.990,0.0,0.0,0.0,0.0,203096064.0,25378816.0,777912320.0,1092251648.0
1497012347.181,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25387008.0,777912320.0,1092124672.0
1497012348.181,98.990,1.010,0.0,0.0,0.0,0.0,203341824.0,25387008.0,777912320.0,1091997696.0
1497012349.181,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25387008.0,777916416.0,1091870720.0
1497012350.181,99.0,1.0,0.0,0.0,0.0,0.0,203591680.0,25387008.0,777916416.0,1091743744.0
1497012351.181,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25387008.0,777920512.0,1091616768.0
1497012352.181,99.010,0.990,0.0,0.0,0.0,0.0,203833344.0,25395200.0,777920512.0,1091489792.0
1497012353.181,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25395200.0,777920512.0,1091362816.0
1497012354.181,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25395200.0,777920512.0,1091235840.0
1497012355.181,99.010,0.990,0.0,0.0,0.0,0.0,204214272.0,25395200.0,777920512.0,1091108864.0
1497012356.181,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25395200.0,777920512.0,1090981888.0
1497012357.181,99.0,1.0,0.0,0.0,0.0,0.0,204460032.0,25403392.0,777920512.0,1090854912.0
1497012358.181,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25403392.0,777920512.0,1090727936.0
1497012359.181,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25403392.0,777920512.0,1090600960.0
1497012360.181,99.010,0.990,0.0,0.0,0.0,0.0,204840960.0,25403392.0,777920512.0,1090473984.0
1497012361.181,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25403392.0,777920512.0,1090347008.0
1497012362.181,99.010,0.990,0.0,0.0,0.0,0.0,205086720.0,25411584.0,777920512.0,1090220032.0
1497012363.181,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25411584.0,777920512.0,1090093056.0
1497012364.181,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25411584.0,777920512.0,1089966080.0
1497012365.181,99.0,1.0,0.0,0.0,0.0,0.0,205467648.0,25411584.0,777920512.0,1089839104.0
1497012366.181,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25411584.0,777920512.0,1089712128.0
1497012367.181,99.0,1.0,0.0,0.0,0.0,0.0,205713408.0,25419776.0,777920512.0,1089585152.0
1497012368.181,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25419776.0,777920512.0,1089458176.0
1497012369.181,99.0,1.0,0.0,0.0,0.0,0.0,205967360.0,25419776.0,777920512.0,1089331200.0
1497012370.181,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25419776.0,777920512.0,1089204224.0
1497012371.181,99.0,1.0,0.0,0.0,0.0,0.0,206221312.0,25419776.0,777920512.0,1089077248.0
1497012372.181,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25427968.0,777920512.0,1088823296.0
1497012373.181,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25427968.0,777920512.0,1088696320.0
1497012374.181,99.0,1.0,0.0,0.0,0.0,0.0,206721024.0,25427968.0,777920512.0,1088569344.0
1497012375.181,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25427968.0,777920512.0,1088442368.0
1497012376.181,99.010,0.990,0.0,0.0,0.0,0.0,206974976.0,25427968.0,777920512.0,1088315392.0
1497012377.181,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25436160.0,777920512.0,1088188416.0
1497012378.181,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25436160.0,777920512.0,1088061440.0
1497012379.181,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25436160.0,777920512.0,1087934464.0
1497012380.181,99.010,0.990,0.0,0.0,0.0,0.0,207474688.0,25436160.0,777920512.0,1087807488.0
1497012381.181,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25436160.0,777920512.0,1087680512.0
1497012382.181,99.0,1.0,0.0,0.0,0.0,0.0,207720448.0,25444352.0,777920512.0,1087553536.0
1497012383.181,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25444352.0,777920512.0,1087426560.0
1497012384.181,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25444352.0,777920512.0,1087299584.0
1497012385.181,99.0,1.0,0.0,0.0,0.0,0.0,208101376.0,25444352.0,777920512.0,1087172608.0
1497012386.181,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25444352.0,777920512.0,1087045632.0
1497012387.181,99.0,1.0,0.0,0.0,0.0,0.0,208347136.0,25452544.0,777920512.0,1086918656.0
1497012388.181,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25452544.0,777920512.0,1086791680.0
1497012389.181,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25452544.0,777920512.0,1086664704.0
1497012390.181,99.010,0.990,0.0,0.0,0.0,0.0,208728064.0,25452544.0,777920512.0,1086537728.0
1497012391.181,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25452544.0,777920512.0,1086410752.0
1497012392.181,99.0,1.0,0.0,0.0,0.0,0.0,208973824.0,25460736.0,777920512.0,1086283776.0
1497012393.181,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25460736.0,777920512.0,1086156800.0
1497012394.181,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25460736.0,777920512.0,1086029824.0
1497012395.181,99.0,1.0,0.0,0.0,0.0,0.0,209354752.0,25460736.0,777920512.0,1085902848.0
1497012396.181,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25460736.0,777920512.0,1085775872.0
1497012397.181,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25468928.0,777924608.0,1085521920.0
1497012398.181,99.0,1.0,0.0,0.0,0.0,0.0,209850368.0,25468928.0,777924608.0,1085394944.0
1497012399.181,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25468928.0,777924608.0,1085267968.0
1497012400.181,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25468928.0,777924608.0,1085140992.0
1497012401.181,99.0,1.0,0.0,0.0,0.0,0.0,210231296.0,25468928.0,777924608.0,1085014016.0
1497012402.181,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25477120.0,777924608.0,1084887040.0
1497012403.181,99.010,0.990,0.0,0.0,0.0,0.0,210477056.0,25477120.0,777924608.0,1084760064.0
1497012404.181,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25477120.0,777924608.0,1084633088.0
1497012405.181,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25477120.0,777924608.0,1084506112.0
1497012406.181,99.010,0.990,0.0,0.0,0.0,0.0,210857984.0,25477120.0,777924608.0,1084379136.0
1497012407.181,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25485312.0,777924608.0,1084252160.0
1497012408.181,99.0,1.0,0.0,0.0,0.0,0.0,211103744.0,25485312.0,777924608.0,1084125184.0
1497012409.181,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25485312.0,777924608.0,1083998208.0
1497012410.181,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25485312.0,777924608.0,1083871232.0
1497012411.181,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25485312.0,777924608.0,1083744256.0
1497012412.181,99.0,1.0,0.0,0.0,0.0,0.0,211603456.0,25493504.0,777924608.0,1083617280.0
1497012413.181,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25493504.0,777924608.0,1083490304.0
1497012414.181,99.0,1.0,0.0,0.0,0.0,0.0,211857408.0,25493504.0,777924608.0,1083363328.0
1497012415.181,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25493504.0,777924608.0,1083236352.0
1497012416.181,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25493504.0,777924608.0,1083109376.0
1497012417.181,99.0,1.0,0.0,0.0,0.0,0.0,212230144.0,25501696.0,777924608.0,1082982400.0
1497012418.181,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25501696.0,777928704.0,1082855424.0
1497012419.181,99.010,0.990,0.0,0.0,0.0,0.0,212480000.0,25501696.0,777928704.0,1082728448.0
1497012420.181,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25501696.0,777928704.0,1082601472.0
1497012421.181,99.0,1.0,0.0,0.0,0.0,0.0,212733952.0,25501696.0,777928704.0,1082474496.0
1497012422.181,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25509888.0,777928704.0,1082220544.0
1497012423.181,99.0,1.0,0.0,0.0,0.0,0.0,213106688.0,25509888.0,777928704.0,1082093568.0
1497012424.181,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25509888.0,777928704.0,1081966592.0
1497012425.181,99.010,0.990,0.0,0.0,0.0,0.0,213360640.0,25509888.0,777928704.0,1081839616.0
1497012426.181,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25509888.0,777928704.0,1081712640.0
1497012427.181,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25518080.0,777920512.0,1081585664.0
1497012428.181,99.0,1.0,0.0,0.0,0.0,0.0,213733376.0,25518080.0,777928704.0,1081458688.0
1497012429.181,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25518080.0,777928704.0,1081331712.0
1497012430.181,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25518080.0,777928704.0,1081204736.0
1497012431.181,99.0,1.0,0.0,0.0,0.0,0.0,214114304.0,25518080.0,777928704.0,1081077760.0
1497012432.181,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25518080.0,777928704.0,1080950784.0
1497012433.181,99.010,0.990,0.0,0.0,0.0,0.0,214360064.0,25526272.0,777928704.0,1080823808.0
1497012434.181,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25526272.0,777928704.0,1080696832.0
1497012435.181,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25526272.0,777928704.0,1080569856.0
1497012436.181,99.010,0.990,0.0,0.0,0.0,0.0,214740992.0,25526272.0,777928704.0,1080442880.0
1497012437.181,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25526272.0,777928704.0,1080315904.0
1497012438.181,99.0,1.0,0.0,0.0,0.0,0.0,214986752.0,25534464.0,777928704.0,1080188928.0
1497012439.181,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25534464.0,777928704.0,1080061952.0
1497012440.181,99.010,0.990,0.0,0.0,0.0,0.0,215240704.0,25534464.0,777928704.0,1079934976.0
1497012441.181,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25534464.0,777928704.0,1079808000.0
1497012442.181,99.0,1.0,0.0,0.0,0.0,0.0,215494656.0,25534464.0,777928704.0,1079681024.0
1497012443.181,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25542656.0,777932800.0,1079554048.0
1497012444.181,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25542656.0,777932800.0,1079427072.0
1497012445.181,99.010,0.990,0.0,0.0,0.0,0.0,215863296.0,25542656.0,777932800.0,1079300096.0
1497012446.181,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,25542656.0,777932800.0,1079173120.0
