"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 12:38:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011897.955,89.366,3.062,4.720,2.686,0.0,0.165,145944576.0,24686592.0,777871360.0,1150136320.0
1497011898.956,98.0,2.0,0.0,0.0,0.0,0.0,192532480.0,24686592.0,777883648.0,1103536128.0
1497011899.956,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,24698880.0,777883648.0,1103409152.0
1497011900.956,99.010,0.990,0.0,0.0,0.0,0.0,192774144.0,24698880.0,777883648.0,1103282176.0
1497011901.956,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,24698880.0,777883648.0,1103155200.0
1497011902.956,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24698880.0,777883648.0,1103028224.0
1497011903.956,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24698880.0,777883648.0,1102901248.0
1497011904.956,99.0,1.0,0.0,0.0,0.0,0.0,193273856.0,24707072.0,777883648.0,1102774272.0
1497011905.956,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24707072.0,777883648.0,1102647296.0
1497011906.956,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24707072.0,777883648.0,1102520320.0
1497011907.956,99.010,0.990,0.0,0.0,0.0,0.0,193654784.0,24707072.0,777883648.0,1102393344.0
1497011908.956,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24707072.0,777883648.0,1102266368.0
1497011909.956,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24707072.0,777883648.0,1102139392.0
1497011910.956,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24715264.0,777883648.0,1102012416.0
1497011911.956,99.010,0.990,0.0,0.0,0.0,0.0,194154496.0,24715264.0,777883648.0,1101885440.0
1497011912.956,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,24715264.0,777883648.0,1101758464.0
1497011913.956,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24715264.0,777883648.0,1101631488.0
1497011914.956,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,24715264.0,777883648.0,1101504512.0
1497011915.956,99.010,0.990,0.0,0.0,0.0,0.0,194654208.0,24723456.0,777883648.0,1101377536.0
1497011916.956,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24723456.0,777883648.0,1101250560.0
1497011917.956,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24723456.0,777883648.0,1101123584.0
1497011918.956,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,24723456.0,777883648.0,1100869632.0
1497011919.956,99.010,0.990,0.0,0.0,0.0,0.0,195289088.0,24723456.0,777883648.0,1100742656.0
1497011920.956,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,24723456.0,777883648.0,1100615680.0
1497011921.956,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24731648.0,777883648.0,1100488704.0
1497011922.956,99.010,0.990,0.0,0.0,0.0,0.0,195661824.0,24731648.0,777883648.0,1100361728.0
1497011923.956,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24731648.0,777883648.0,1100234752.0
1497011924.956,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24731648.0,777883648.0,1100107776.0
1497011925.956,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24731648.0,777883648.0,1099980800.0
1497011926.956,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24739840.0,777883648.0,1099853824.0
1497011927.956,99.010,0.990,0.0,0.0,0.0,0.0,196288512.0,24739840.0,777883648.0,1099726848.0
1497011928.956,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24739840.0,777883648.0,1099599872.0
1497011929.956,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24739840.0,777883648.0,1099472896.0
1497011930.956,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24739840.0,777883648.0,1099345920.0
1497011931.956,99.0,1.0,0.0,0.0,0.0,0.0,196796416.0,24739840.0,777883648.0,1099218944.0
1497011932.956,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24748032.0,777883648.0,1099091968.0
1497011933.956,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24748032.0,777883648.0,1098964992.0
1497011934.956,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24748032.0,777883648.0,1098838016.0
1497011935.956,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24748032.0,777883648.0,1098711040.0
1497011936.956,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24748032.0,777883648.0,1098584064.0
1497011937.956,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24756224.0,777883648.0,1098457088.0
1497011938.956,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24756224.0,777883648.0,1098330112.0
1497011939.956,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24756224.0,777887744.0,1098203136.0
1497011940.956,99.0,1.0,0.0,0.0,0.0,0.0,197918720.0,24756224.0,777887744.0,1098076160.0
1497011941.956,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24756224.0,777887744.0,1097949184.0
1497011942.956,98.913,1.087,0.0,0.0,0.0,0.0,198172672.0,24756224.0,777887744.0,1097822208.0
1497011943.956,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24764416.0,777887744.0,1097568256.0
1497011944.956,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24764416.0,777887744.0,1097441280.0
1497011945.956,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24764416.0,777887744.0,1097314304.0
1497011946.956,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24764416.0,777891840.0,1097187328.0
1497011947.956,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24764416.0,777891840.0,1097060352.0
1497011948.956,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24772608.0,777891840.0,1096933376.0
1497011949.956,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24772608.0,777891840.0,1096806400.0
1497011950.956,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24772608.0,777891840.0,1096679424.0
1497011951.956,99.0,1.0,0.0,0.0,0.0,0.0,199421952.0,24772608.0,777891840.0,1096552448.0
1497011952.956,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24772608.0,777891840.0,1096425472.0
1497011953.956,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24772608.0,777891840.0,1096298496.0
1497011954.956,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24780800.0,777891840.0,1096171520.0
1497011955.956,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24780800.0,777891840.0,1096044544.0
1497011956.956,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,24780800.0,777891840.0,1095917568.0
1497011957.956,99.0,1.0,0.0,0.0,0.0,0.0,200175616.0,24780800.0,777891840.0,1095790592.0
1497011958.956,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24780800.0,777891840.0,1095663616.0
1497011959.956,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24788992.0,777891840.0,1095536640.0
1497011960.956,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24788992.0,777891840.0,1095409664.0
1497011961.956,99.0,1.0,0.0,0.0,0.0,0.0,200675328.0,24788992.0,777891840.0,1095282688.0
1497011962.956,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24788992.0,777891840.0,1095155712.0
1497011963.956,99.010,0.990,0.0,0.0,0.0,0.0,200929280.0,24788992.0,777891840.0,1095028736.0
1497011964.956,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24788992.0,777891840.0,1094901760.0
1497011965.956,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24797184.0,777891840.0,1094774784.0
1497011966.956,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24797184.0,777891840.0,1094647808.0
1497011967.956,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24797184.0,777891840.0,1094393856.0
1497011968.956,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,24797184.0,777891840.0,1094266880.0
1497011969.956,99.0,1.0,0.0,0.0,0.0,0.0,201809920.0,24797184.0,777891840.0,1094139904.0
1497011970.956,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24805376.0,777891840.0,1094012928.0
1497011971.956,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24805376.0,777891840.0,1093885952.0
1497011972.956,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24805376.0,777891840.0,1093758976.0
1497011973.956,99.0,1.0,0.0,0.0,0.0,0.0,202309632.0,24805376.0,777891840.0,1093632000.0
1497011974.956,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24805376.0,777891840.0,1093505024.0
1497011975.956,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24805376.0,777891840.0,1093378048.0
1497011976.956,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24813568.0,777891840.0,1093251072.0
1497011977.956,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,24813568.0,777891840.0,1093124096.0
1497011978.956,99.0,1.0,0.0,0.0,0.0,0.0,202936320.0,24813568.0,777891840.0,1092997120.0
1497011979.956,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,24813568.0,777891840.0,1092870144.0
1497011980.956,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24813568.0,777891840.0,1092743168.0
1497011981.956,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,24821760.0,777891840.0,1092616192.0
1497011982.956,99.010,0.990,0.0,0.0,0.0,0.0,203436032.0,24821760.0,777891840.0,1092489216.0
1497011983.956,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24821760.0,777891840.0,1092362240.0
1497011984.956,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,24821760.0,777891840.0,1092235264.0
1497011985.956,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24821760.0,777895936.0,1092108288.0
1497011986.956,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24821760.0,777895936.0,1091981312.0
1497011987.956,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24829952.0,777895936.0,1091854336.0
1497011988.956,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24829952.0,777895936.0,1091727360.0
1497011989.956,99.010,0.990,0.0,0.0,0.0,0.0,204312576.0,24829952.0,777895936.0,1091600384.0
1497011990.956,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24829952.0,777895936.0,1091473408.0
1497011991.956,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24829952.0,777895936.0,1091219456.0
1497011992.956,99.0,1.0,0.0,0.0,0.0,0.0,204812288.0,24838144.0,777895936.0,1091092480.0
1497011993.956,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24838144.0,777895936.0,1090965504.0
1497011994.956,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,24838144.0,777895936.0,1090838528.0
1497011995.956,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24838144.0,777895936.0,1090711552.0
1497011996.956,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24838144.0,777895936.0,1090584576.0
1497011997.956,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,24838144.0,777895936.0,1090457600.0
1497011998.956,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24846336.0,777895936.0,1090330624.0
1497011999.956,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24846336.0,777895936.0,1090203648.0
1497012000.956,99.010,0.990,0.0,0.0,0.0,0.0,205819904.0,24846336.0,777895936.0,1090076672.0
1497012001.956,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24846336.0,777895936.0,1089949696.0
1497012002.956,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24846336.0,777895936.0,1089822720.0
1497012003.956,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24854528.0,777895936.0,1089695744.0
1497012004.956,99.010,0.990,0.0,0.0,0.0,0.0,206319616.0,24854528.0,777895936.0,1089568768.0
1497012005.956,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24854528.0,777895936.0,1089441792.0
1497012006.956,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24854528.0,777895936.0,1089314816.0
1497012007.956,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24854528.0,777895936.0,1089187840.0
1497012008.956,99.010,0.990,0.0,0.0,0.0,0.0,206827520.0,24854528.0,777895936.0,1089060864.0
1497012009.956,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24862720.0,777895936.0,1088933888.0
1497012010.956,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24862720.0,777895936.0,1088806912.0
1497012011.956,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24862720.0,777895936.0,1088679936.0
1497012012.956,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24862720.0,777895936.0,1088552960.0
1497012013.956,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24862720.0,777895936.0,1088425984.0
1497012014.956,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24870912.0,777895936.0,1088299008.0
1497012015.956,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24870912.0,777900032.0,1088172032.0
1497012016.956,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24870912.0,777900032.0,1088045056.0
1497012017.956,99.0,1.0,0.0,0.0,0.0,0.0,208076800.0,24870912.0,777900032.0,1087791104.0
1497012018.956,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24870912.0,777900032.0,1087664128.0
1497012019.956,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24870912.0,777900032.0,1087537152.0
1497012020.956,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24879104.0,777900032.0,1087410176.0
1497012021.956,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24879104.0,777900032.0,1087283200.0
1497012022.956,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24879104.0,777900032.0,1087156224.0
1497012023.956,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24879104.0,777900032.0,1087029248.0
1497012024.956,99.0,1.0,0.0,0.0,0.0,0.0,208957440.0,24879104.0,777900032.0,1086902272.0
1497012025.956,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24887296.0,777900032.0,1086775296.0
1497012026.956,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24887296.0,777900032.0,1086648320.0
1497012027.956,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24887296.0,777900032.0,1086521344.0
1497012028.956,99.010,0.990,0.0,0.0,0.0,0.0,209457152.0,24887296.0,777900032.0,1086394368.0
1497012029.956,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24887296.0,777900032.0,1086267392.0
1497012030.956,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24887296.0,777900032.0,1086140416.0
1497012031.956,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24895488.0,777904128.0,1086013440.0
1497012032.956,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24895488.0,777904128.0,1085886464.0
1497012033.956,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24895488.0,777904128.0,1085759488.0
1497012034.956,99.0,1.0,0.0,0.0,0.0,0.0,210206720.0,24895488.0,777904128.0,1085632512.0
1497012035.956,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24895488.0,777904128.0,1085505536.0
1497012036.956,99.0,1.0,0.0,0.0,0.0,0.0,210452480.0,24903680.0,777904128.0,1085378560.0
1497012037.956,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24903680.0,777904128.0,1085251584.0
1497012038.956,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24903680.0,777904128.0,1085124608.0
1497012039.956,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24903680.0,777904128.0,1084870656.0
1497012040.956,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24903680.0,777904128.0,1084743680.0
1497012041.956,99.010,0.990,0.0,0.0,0.0,0.0,211214336.0,24903680.0,777904128.0,1084616704.0
1497012042.956,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24911872.0,777904128.0,1084489728.0
1497012043.956,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24911872.0,777904128.0,1084362752.0
1497012044.956,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24911872.0,777904128.0,1084235776.0
1497012045.956,99.0,1.0,0.0,0.0,0.0,0.0,211714048.0,24911872.0,777904128.0,1084108800.0
1497012046.956,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24911872.0,777904128.0,1083981824.0
1497012047.956,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24920064.0,777904128.0,1083854848.0
1497012048.956,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24920064.0,777904128.0,1083727872.0
1497012049.956,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24920064.0,777904128.0,1083600896.0
1497012050.956,99.010,0.990,0.0,0.0,0.0,0.0,212340736.0,24920064.0,777904128.0,1083473920.0
1497012051.956,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24920064.0,777904128.0,1083346944.0
1497012052.956,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24920064.0,777904128.0,1083219968.0
1497012053.956,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24928256.0,777904128.0,1083092992.0
1497012054.956,99.0,1.0,0.0,0.0,0.0,0.0,212840448.0,24928256.0,777904128.0,1082966016.0
1497012055.956,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,24928256.0,777904128.0,1082839040.0
1497012056.956,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,24928256.0,777904128.0,1082712064.0
1497012057.956,99.010,0.990,0.0,0.0,0.0,0.0,213221376.0,24928256.0,777904128.0,1082585088.0
1497012058.956,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24936448.0,777904128.0,1082458112.0
1497012059.956,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,24936448.0,777904128.0,1082331136.0
1497012060.956,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,24936448.0,777904128.0,1082077184.0
1497012061.956,99.0,1.0,0.0,0.0,0.0,0.0,213848064.0,24936448.0,777904128.0,1081950208.0
1497012062.956,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24936448.0,777904128.0,1081823232.0
1497012063.956,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,24936448.0,777904128.0,1081696256.0
1497012064.956,99.0,1.0,0.0,0.0,0.0,0.0,214220800.0,24944640.0,777904128.0,1081569280.0
1497012065.956,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,24944640.0,777904128.0,1081442304.0
1497012066.956,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,24944640.0,777904128.0,1081315328.0
1497012067.956,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,24944640.0,777904128.0,1081188352.0
1497012068.956,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24944640.0,777904128.0,1081061376.0
1497012069.956,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,24952832.0,777904128.0,1080934400.0
1497012070.956,99.010,0.990,0.0,0.0,0.0,0.0,214974464.0,24952832.0,777904128.0,1080807424.0
1497012071.956,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24952832.0,777904128.0,1080680448.0
1497012072.956,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24952832.0,777904128.0,1080553472.0
1497012073.956,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24952832.0,777904128.0,1080426496.0
1497012074.956,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24952832.0,777904128.0,1080299520.0
1497012075.956,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24961024.0,777904128.0,1080172544.0
1497012076.956,99.010,0.990,0.0,0.0,0.0,0.0,215728128.0,24961024.0,777904128.0,1080045568.0
1497012077.956,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,24961024.0,777908224.0,1079918592.0
1497012078.956,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,24961024.0,777908224.0,1079791616.0
1497012079.956,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24961024.0,777908224.0,1079664640.0
