"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 12:47:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012447.200,96.493,1.160,1.473,0.823,0.0,0.051,148082688.0,25554944.0,777895936.0,1147105280.0
1497012448.201,99.0,1.0,0.0,0.0,0.0,0.0,192503808.0,25554944.0,777916416.0,1102663680.0
1497012449.201,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,25554944.0,777916416.0,1102536704.0
1497012450.201,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,25554944.0,777916416.0,1102409728.0
1497012451.201,99.0,1.0,0.0,0.0,0.0,0.0,192884736.0,25554944.0,777916416.0,1102282752.0
1497012452.201,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,25554944.0,777916416.0,1102155776.0
1497012453.201,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25563136.0,777916416.0,1102028800.0
1497012454.201,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25563136.0,777916416.0,1101901824.0
1497012455.201,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25563136.0,777916416.0,1101774848.0
1497012456.201,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25563136.0,777916416.0,1101647872.0
1497012457.201,99.0,1.0,0.0,0.0,0.0,0.0,193638400.0,25563136.0,777916416.0,1101520896.0
1497012458.201,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,25571328.0,777908224.0,1101393920.0
1497012459.201,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25571328.0,777916416.0,1101266944.0
1497012460.201,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25571328.0,777916416.0,1101139968.0
1497012461.201,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,25571328.0,777916416.0,1101012992.0
1497012462.201,99.010,0.990,0.0,0.0,0.0,0.0,194265088.0,25571328.0,777916416.0,1100886016.0
1497012463.201,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25571328.0,777916416.0,1100759040.0
1497012464.201,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25579520.0,777916416.0,1100632064.0
1497012465.201,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25579520.0,777916416.0,1100505088.0
1497012466.201,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25579520.0,777916416.0,1100378112.0
1497012467.201,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25579520.0,777916416.0,1100251136.0
1497012468.201,99.0,1.0,0.0,0.0,0.0,0.0,195018752.0,25579520.0,777916416.0,1100124160.0
1497012469.201,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25587712.0,777916416.0,1099997184.0
1497012470.201,99.0,1.0,0.0,0.0,0.0,0.0,195264512.0,25587712.0,777916416.0,1099870208.0
1497012471.201,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25587712.0,777916416.0,1099743232.0
1497012472.201,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25587712.0,777916416.0,1099489280.0
1497012473.201,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25587712.0,777916416.0,1099362304.0
1497012474.201,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25587712.0,777916416.0,1099235328.0
1497012475.201,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25595904.0,777916416.0,1099108352.0
1497012476.201,99.0,1.0,0.0,0.0,0.0,0.0,196145152.0,25595904.0,777916416.0,1098981376.0
1497012477.201,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25595904.0,777916416.0,1098854400.0
1497012478.201,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25595904.0,777916416.0,1098727424.0
1497012479.201,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25595904.0,777916416.0,1098600448.0
1497012480.201,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25604096.0,777916416.0,1098473472.0
1497012481.201,99.0,1.0,0.0,0.0,0.0,0.0,196767744.0,25604096.0,777920512.0,1098346496.0
1497012482.201,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25604096.0,777920512.0,1098219520.0
1497012483.201,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25604096.0,777920512.0,1098092544.0
1497012484.201,99.0,1.0,0.0,0.0,0.0,0.0,197148672.0,25604096.0,777920512.0,1097965568.0
1497012485.201,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25604096.0,777920512.0,1097838592.0
1497012486.201,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25612288.0,777920512.0,1097711616.0
1497012487.201,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25612288.0,777920512.0,1097584640.0
1497012488.201,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25612288.0,777920512.0,1097457664.0
1497012489.201,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25612288.0,777924608.0,1097330688.0
1497012490.201,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25612288.0,777924608.0,1097203712.0
1497012491.201,99.0,1.0,0.0,0.0,0.0,0.0,198017024.0,25620480.0,777924608.0,1097076736.0
1497012492.201,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25620480.0,777924608.0,1096949760.0
1497012493.201,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25620480.0,777924608.0,1096822784.0
1497012494.201,99.0,1.0,0.0,0.0,0.0,0.0,198397952.0,25620480.0,777924608.0,1096695808.0
1497012495.201,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25620480.0,777924608.0,1096568832.0
1497012496.201,99.0,1.0,0.0,0.0,0.0,0.0,198651904.0,25620480.0,777924608.0,1096441856.0
1497012497.201,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25628672.0,777924608.0,1096187904.0
1497012498.201,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25628672.0,777924608.0,1096060928.0
1497012499.201,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25628672.0,777924608.0,1095933952.0
1497012500.201,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25628672.0,777924608.0,1095806976.0
1497012501.201,99.0,1.0,0.0,0.0,0.0,0.0,199405568.0,25628672.0,777924608.0,1095680000.0
1497012502.201,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25636864.0,777924608.0,1095553024.0
1497012503.201,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25636864.0,777924608.0,1095426048.0
1497012504.201,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25636864.0,777924608.0,1095299072.0
1497012505.201,99.0,1.0,0.0,0.0,0.0,0.0,199905280.0,25636864.0,777924608.0,1095172096.0
1497012506.201,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25636864.0,777924608.0,1095045120.0
1497012507.201,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25636864.0,777924608.0,1094918144.0
1497012508.201,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25645056.0,777924608.0,1094791168.0
1497012509.201,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25645056.0,777924608.0,1094664192.0
1497012510.201,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25645056.0,777924608.0,1094537216.0
1497012511.201,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25645056.0,777924608.0,1094410240.0
1497012512.201,99.0,1.0,0.0,0.0,0.0,0.0,200785920.0,25645056.0,777924608.0,1094283264.0
1497012513.201,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25653248.0,777924608.0,1094156288.0
1497012514.201,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25653248.0,777924608.0,1094029312.0
1497012515.201,99.010,0.990,0.0,0.0,0.0,0.0,201158656.0,25653248.0,777924608.0,1093902336.0
1497012516.201,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25653248.0,777924608.0,1093775360.0
1497012517.201,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25653248.0,777924608.0,1093648384.0
1497012518.201,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25661440.0,777924608.0,1093521408.0
1497012519.201,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25661440.0,777924608.0,1093394432.0
1497012520.201,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25661440.0,777924608.0,1093267456.0
1497012521.201,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25661440.0,777924608.0,1093140480.0
1497012522.201,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25661440.0,777924608.0,1093013504.0
1497012523.201,99.0,1.0,0.0,0.0,0.0,0.0,202166272.0,25661440.0,777924608.0,1092886528.0
1497012524.201,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25669632.0,777924608.0,1092632576.0
1497012525.201,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25669632.0,777924608.0,1092505600.0
1497012526.201,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25669632.0,777924608.0,1092378624.0
1497012527.201,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25669632.0,777924608.0,1092251648.0
1497012528.201,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25669632.0,777924608.0,1092124672.0
1497012529.201,99.010,0.990,0.0,0.0,0.0,0.0,203038720.0,25677824.0,777924608.0,1091997696.0
1497012530.201,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25677824.0,777924608.0,1091870720.0
1497012531.201,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25677824.0,777924608.0,1091743744.0
1497012532.201,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25677824.0,777924608.0,1091616768.0
1497012533.201,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25677824.0,777924608.0,1091489792.0
1497012534.201,99.0,1.0,0.0,0.0,0.0,0.0,203673600.0,25677824.0,777924608.0,1091362816.0
1497012535.201,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25686016.0,777928704.0,1091235840.0
1497012536.201,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25686016.0,777928704.0,1091108864.0
1497012537.201,99.010,0.990,0.0,0.0,0.0,0.0,204042240.0,25686016.0,777928704.0,1090981888.0
1497012538.201,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25686016.0,777928704.0,1090854912.0
1497012539.201,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25686016.0,777928704.0,1090727936.0
1497012540.201,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25694208.0,777928704.0,1090600960.0
1497012541.201,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25694208.0,777928704.0,1090473984.0
1497012542.201,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25694208.0,777928704.0,1090347008.0
1497012543.201,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25694208.0,777928704.0,1090220032.0
1497012544.201,99.0,1.0,0.0,0.0,0.0,0.0,204922880.0,25694208.0,777928704.0,1090093056.0
1497012545.201,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25694208.0,777928704.0,1089966080.0
1497012546.201,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25702400.0,777928704.0,1089839104.0
1497012547.201,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25702400.0,777928704.0,1089712128.0
1497012548.201,99.0,1.0,0.0,0.0,0.0,0.0,205422592.0,25702400.0,777928704.0,1089585152.0
1497012549.201,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25702400.0,777928704.0,1089458176.0
1497012550.201,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25702400.0,777932800.0,1089204224.0
1497012551.201,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25702400.0,777932800.0,1089077248.0
1497012552.201,99.0,1.0,0.0,0.0,0.0,0.0,206045184.0,25710592.0,777932800.0,1088950272.0
1497012553.201,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25710592.0,777932800.0,1088823296.0
1497012554.201,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25710592.0,777932800.0,1088696320.0
1497012555.201,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25710592.0,777932800.0,1088569344.0
1497012556.201,99.0,1.0,0.0,0.0,0.0,0.0,206553088.0,25710592.0,777932800.0,1088442368.0
1497012557.201,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25718784.0,777924608.0,1088315392.0
1497012558.201,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25718784.0,777932800.0,1088188416.0
1497012559.201,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25718784.0,777932800.0,1088061440.0
1497012560.201,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25718784.0,777932800.0,1087934464.0
1497012561.201,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25718784.0,777932800.0,1087807488.0
1497012562.201,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25718784.0,777932800.0,1087680512.0
1497012563.201,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25726976.0,777932800.0,1087553536.0
1497012564.201,99.0,1.0,0.0,0.0,0.0,0.0,207552512.0,25726976.0,777932800.0,1087426560.0
1497012565.201,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25726976.0,777932800.0,1087299584.0
1497012566.201,99.0,1.0,0.0,0.0,0.0,0.0,207806464.0,25726976.0,777932800.0,1087172608.0
1497012567.201,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25726976.0,777932800.0,1087045632.0
1497012568.201,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25735168.0,777932800.0,1086918656.0
1497012569.201,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25735168.0,777932800.0,1086791680.0
1497012570.201,99.010,0.990,0.0,0.0,0.0,0.0,208306176.0,25735168.0,777932800.0,1086664704.0
1497012571.201,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25735168.0,777932800.0,1086537728.0
1497012572.201,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25735168.0,777932800.0,1086410752.0
1497012573.201,99.010,0.990,0.0,0.0,0.0,0.0,208678912.0,25743360.0,777932800.0,1086283776.0
1497012574.201,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25743360.0,777932800.0,1086156800.0
1497012575.201,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25743360.0,777932800.0,1086029824.0
1497012576.201,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25743360.0,777932800.0,1085902848.0
1497012577.201,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25743360.0,777932800.0,1085775872.0
1497012578.201,99.0,1.0,0.0,0.0,0.0,0.0,209313792.0,25743360.0,777932800.0,1085648896.0
1497012579.201,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25751552.0,777932800.0,1085394944.0
1497012580.201,99.0,1.0,0.0,0.0,0.0,0.0,209686528.0,25751552.0,777932800.0,1085267968.0
1497012581.201,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25751552.0,777936896.0,1085140992.0
1497012582.201,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25751552.0,777936896.0,1085014016.0
1497012583.201,99.0,1.0,0.0,0.0,0.0,0.0,210063360.0,25751552.0,777936896.0,1084887040.0
1497012584.201,99.0,1.0,0.0,0.0,0.0,0.0,210182144.0,25759744.0,777936896.0,1084760064.0
1497012585.201,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25759744.0,777936896.0,1084633088.0
1497012586.201,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25759744.0,777936896.0,1084506112.0
1497012587.201,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25759744.0,777936896.0,1084379136.0
1497012588.201,99.0,1.0,0.0,0.0,0.0,0.0,210690048.0,25759744.0,777936896.0,1084252160.0
1497012589.201,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25767936.0,777936896.0,1084125184.0
1497012590.201,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25767936.0,777936896.0,1083998208.0
1497012591.201,99.010,0.990,0.0,0.0,0.0,0.0,211062784.0,25767936.0,777936896.0,1083871232.0
1497012592.201,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25767936.0,777936896.0,1083744256.0
1497012593.201,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25767936.0,777936896.0,1083617280.0
1497012594.201,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25767936.0,777936896.0,1083490304.0
1497012595.201,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25776128.0,777936896.0,1083363328.0
1497012596.201,99.0,1.0,0.0,0.0,0.0,0.0,211689472.0,25776128.0,777936896.0,1083236352.0
1497012597.201,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25776128.0,777936896.0,1083109376.0
1497012598.201,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25776128.0,777936896.0,1082982400.0
1497012599.201,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25776128.0,777936896.0,1082855424.0
1497012600.201,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25784320.0,777936896.0,1082728448.0
1497012601.201,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25784320.0,777936896.0,1082601472.0
1497012602.201,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25784320.0,777936896.0,1082474496.0
1497012603.201,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25784320.0,777936896.0,1082347520.0
1497012604.201,99.010,0.990,0.0,0.0,0.0,0.0,212697088.0,25784320.0,777936896.0,1082220544.0
1497012605.201,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25784320.0,777936896.0,1082093568.0
1497012606.201,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25792512.0,777936896.0,1081966592.0
1497012607.201,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25792512.0,777936896.0,1081839616.0
1497012608.201,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25792512.0,777936896.0,1081712640.0
1497012609.201,99.0,1.0,0.0,0.0,0.0,0.0,213323776.0,25792512.0,777936896.0,1081585664.0
1497012610.201,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25792512.0,777936896.0,1081458688.0
1497012611.201,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25800704.0,777936896.0,1081204736.0
1497012612.201,99.0,1.0,0.0,0.0,0.0,0.0,213823488.0,25800704.0,777936896.0,1081077760.0
1497012613.201,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25800704.0,777936896.0,1080950784.0
1497012614.201,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25800704.0,777936896.0,1080823808.0
1497012615.201,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25800704.0,777936896.0,1080696832.0
1497012616.201,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25808896.0,777932800.0,1080569856.0
1497012617.201,99.010,0.990,0.0,0.0,0.0,0.0,214450176.0,25808896.0,777936896.0,1080442880.0
1497012618.201,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,25808896.0,777936896.0,1080315904.0
1497012619.201,99.0,1.0,0.0,0.0,0.0,0.0,214700032.0,25808896.0,777940992.0,1080188928.0
1497012620.201,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25808896.0,777940992.0,1080061952.0
1497012621.201,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25808896.0,777940992.0,1079934976.0
1497012622.201,99.0,1.0,0.0,0.0,0.0,0.0,215072768.0,25817088.0,777940992.0,1079808000.0
1497012623.201,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25817088.0,777940992.0,1079681024.0
1497012624.201,99.0,1.0,0.0,0.0,0.0,0.0,215326720.0,25817088.0,777940992.0,1079554048.0
1497012625.201,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25817088.0,777940992.0,1079427072.0
1497012626.201,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25817088.0,777940992.0,1079300096.0
1497012627.201,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25825280.0,777945088.0,1079173120.0
1497012628.201,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25825280.0,777945088.0,1079046144.0
1497012629.201,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25825280.0,777945088.0,1078919168.0
1497012630.201,99.0,1.0,0.0,0.0,0.0,0.0,216076288.0,25825280.0,777945088.0,1078792192.0
