"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 12:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011713.422,56.721,11.890,19.569,11.148,0.0,0.673,164679680.0,24375296.0,776867840.0,1132716032.0
1497011714.423,97.980,2.020,0.0,0.0,0.0,0.0,209113088.0,24375296.0,776876032.0,1088274432.0
1497011715.423,96.0,4.0,0.0,0.0,0.0,0.0,258756608.0,24375296.0,776880128.0,1038626816.0
1497011716.423,96.970,3.030,0.0,0.0,0.0,0.0,192638976.0,24375296.0,776880128.0,1104744448.0
1497011717.423,99.0,1.0,0.0,0.0,0.0,0.0,194232320.0,24379392.0,776867840.0,1103159296.0
1497011718.423,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24391680.0,776867840.0,1104879616.0
1497011719.423,99.0,1.0,0.0,0.0,0.0,0.0,192495616.0,24391680.0,776871936.0,1104879616.0
1497011720.423,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,24391680.0,776871936.0,1104879616.0
1497011721.423,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,24391680.0,776871936.0,1104752640.0
1497011722.423,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,24391680.0,776871936.0,1104625664.0
1497011723.423,99.0,1.0,0.0,0.0,0.0,0.0,192876544.0,24399872.0,776863744.0,1104498688.0
1497011724.423,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24399872.0,776871936.0,1104371712.0
1497011725.423,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24399872.0,776871936.0,1104244736.0
1497011726.423,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,24399872.0,776871936.0,1104117760.0
1497011727.423,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24399872.0,776871936.0,1103990784.0
1497011728.423,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,24399872.0,776871936.0,1103863808.0
1497011729.423,99.010,0.990,0.0,0.0,0.0,0.0,193622016.0,24408064.0,776871936.0,1103736832.0
1497011730.423,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24408064.0,776871936.0,1103609856.0
1497011731.423,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24408064.0,776871936.0,1103482880.0
1497011732.423,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24408064.0,776871936.0,1103355904.0
1497011733.423,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,24408064.0,776871936.0,1103228928.0
1497011734.423,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24416256.0,776871936.0,1103101952.0
1497011735.423,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24416256.0,776871936.0,1102974976.0
1497011736.423,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24416256.0,776871936.0,1102848000.0
1497011737.423,99.010,0.990,0.0,0.0,0.0,0.0,194629632.0,24416256.0,776871936.0,1102721024.0
1497011738.423,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24416256.0,776871936.0,1102594048.0
1497011739.423,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,24416256.0,776871936.0,1102467072.0
1497011740.423,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24424448.0,776871936.0,1102340096.0
1497011741.422,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24424448.0,776871936.0,1102213120.0
1497011742.423,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24424448.0,776871936.0,1102086144.0
1497011743.423,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24424448.0,776871936.0,1101959168.0
1497011744.423,99.0,1.0,0.0,0.0,0.0,0.0,195514368.0,24424448.0,776876032.0,1101824000.0
1497011745.423,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24432640.0,776876032.0,1101570048.0
1497011746.423,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24432640.0,776876032.0,1101443072.0
1497011747.423,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24432640.0,776876032.0,1101316096.0
1497011748.423,99.0,1.0,0.0,0.0,0.0,0.0,196141056.0,24432640.0,776876032.0,1101189120.0
1497011749.423,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24432640.0,776876032.0,1101070336.0
1497011750.423,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24432640.0,776876032.0,1100943360.0
1497011751.423,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24440832.0,776876032.0,1100816384.0
1497011752.423,99.0,1.0,0.0,0.0,0.0,0.0,196632576.0,24440832.0,776876032.0,1100689408.0
1497011753.423,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24440832.0,776876032.0,1100562432.0
1497011754.423,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24440832.0,776876032.0,1100435456.0
1497011755.423,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24440832.0,776880128.0,1100308480.0
1497011756.423,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24449024.0,776880128.0,1100181504.0
1497011757.423,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24449024.0,776880128.0,1100054528.0
1497011758.423,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24449024.0,776880128.0,1099927552.0
1497011759.423,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24449024.0,776880128.0,1099800576.0
1497011760.423,99.010,0.990,0.0,0.0,0.0,0.0,197636096.0,24449024.0,776880128.0,1099673600.0
1497011761.423,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24449024.0,776880128.0,1099546624.0
1497011762.423,99.0,1.0,0.0,0.0,0.0,0.0,197881856.0,24457216.0,776880128.0,1099419648.0
1497011763.423,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24457216.0,776880128.0,1099292672.0
1497011764.423,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24457216.0,776880128.0,1099165696.0
1497011765.423,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24457216.0,776880128.0,1099038720.0
1497011766.423,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24457216.0,776880128.0,1098911744.0
1497011767.423,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24465408.0,776880128.0,1098657792.0
1497011768.423,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24465408.0,776880128.0,1098530816.0
1497011769.423,99.010,0.990,0.0,0.0,0.0,0.0,198889472.0,24465408.0,776880128.0,1098403840.0
1497011770.423,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24465408.0,776880128.0,1098276864.0
1497011771.423,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24465408.0,776880128.0,1098149888.0
1497011772.423,99.0,1.0,0.0,0.0,0.0,0.0,199270400.0,24465408.0,776880128.0,1098022912.0
1497011773.423,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24473600.0,776880128.0,1097895936.0
1497011774.423,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24473600.0,776880128.0,1097768960.0
1497011775.423,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24473600.0,776880128.0,1097641984.0
1497011776.423,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24473600.0,776880128.0,1097515008.0
1497011777.423,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24473600.0,776880128.0,1097388032.0
1497011778.423,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24481792.0,776880128.0,1097261056.0
1497011779.423,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24481792.0,776880128.0,1097134080.0
1497011780.423,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24481792.0,776880128.0,1097007104.0
1497011781.423,99.0,1.0,0.0,0.0,0.0,0.0,200396800.0,24481792.0,776880128.0,1096880128.0
1497011782.423,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24481792.0,776880128.0,1096753152.0
1497011783.423,99.010,0.990,0.0,0.0,0.0,0.0,200650752.0,24481792.0,776880128.0,1096626176.0
1497011784.423,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24489984.0,776880128.0,1096499200.0
1497011785.423,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24489984.0,776880128.0,1096372224.0
1497011786.423,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24489984.0,776880128.0,1096245248.0
1497011787.423,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24489984.0,776880128.0,1096118272.0
1497011788.423,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24489984.0,776880128.0,1095991296.0
1497011789.423,99.0,1.0,0.0,0.0,0.0,0.0,201396224.0,24498176.0,776880128.0,1095864320.0
1497011790.423,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24498176.0,776880128.0,1095737344.0
1497011791.423,99.0,1.0,0.0,0.0,0.0,0.0,201650176.0,24498176.0,776880128.0,1095610368.0
1497011792.423,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24498176.0,776880128.0,1095483392.0
1497011793.423,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24498176.0,776880128.0,1095356416.0
1497011794.423,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24498176.0,776880128.0,1095229440.0
1497011795.423,99.010,0.990,0.0,0.0,0.0,0.0,202276864.0,24506368.0,776880128.0,1094975488.0
1497011796.423,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24506368.0,776880128.0,1094848512.0
1497011797.423,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,24506368.0,776880128.0,1094721536.0
1497011798.423,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,24506368.0,776880128.0,1094594560.0
1497011799.423,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24506368.0,776880128.0,1094467584.0
1497011800.423,99.010,0.990,0.0,0.0,0.0,0.0,202903552.0,24514560.0,776880128.0,1094340608.0
1497011801.423,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24514560.0,776884224.0,1094213632.0
1497011802.423,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24514560.0,776884224.0,1094086656.0
1497011803.423,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24514560.0,776884224.0,1093959680.0
1497011804.423,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24514560.0,776884224.0,1093832704.0
1497011805.423,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24514560.0,776884224.0,1093705728.0
1497011806.423,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24522752.0,776884224.0,1093578752.0
1497011807.423,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24522752.0,776884224.0,1093451776.0
1497011808.423,99.0,1.0,0.0,0.0,0.0,0.0,203907072.0,24522752.0,776884224.0,1093324800.0
1497011809.423,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24522752.0,776884224.0,1093197824.0
1497011810.423,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24522752.0,776884224.0,1093070848.0
1497011811.423,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24530944.0,776884224.0,1092943872.0
1497011812.423,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24530944.0,776884224.0,1092816896.0
1497011813.423,99.0,1.0,0.0,0.0,0.0,0.0,204533760.0,24530944.0,776884224.0,1092689920.0
1497011814.423,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24530944.0,776888320.0,1092562944.0
1497011815.423,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24530944.0,776888320.0,1092435968.0
1497011816.423,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24530944.0,776888320.0,1092308992.0
1497011817.423,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24539136.0,776888320.0,1092182016.0
1497011818.423,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24539136.0,776888320.0,1092055040.0
1497011819.423,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24539136.0,776888320.0,1091928064.0
1497011820.423,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24539136.0,776888320.0,1091801088.0
1497011821.423,99.0,1.0,0.0,0.0,0.0,0.0,205537280.0,24539136.0,776888320.0,1091674112.0
1497011822.423,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24547328.0,776888320.0,1091420160.0
1497011823.423,99.010,0.990,0.0,0.0,0.0,0.0,205910016.0,24547328.0,776888320.0,1091293184.0
1497011824.423,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24547328.0,776888320.0,1091166208.0
1497011825.423,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24547328.0,776888320.0,1091039232.0
1497011826.423,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,24547328.0,776888320.0,1090912256.0
1497011827.423,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24547328.0,776888320.0,1090785280.0
1497011828.423,99.010,0.990,0.0,0.0,0.0,0.0,206536704.0,24555520.0,776888320.0,1090658304.0
1497011829.423,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24555520.0,776888320.0,1090531328.0
1497011830.423,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24555520.0,776888320.0,1090404352.0
1497011831.423,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24555520.0,776888320.0,1090277376.0
1497011832.423,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24555520.0,776888320.0,1090150400.0
1497011833.423,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24563712.0,776888320.0,1090023424.0
1497011834.423,99.0,1.0,0.0,0.0,0.0,0.0,207290368.0,24563712.0,776888320.0,1089896448.0
1497011835.423,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24563712.0,776888320.0,1089769472.0
1497011836.423,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24563712.0,776888320.0,1089642496.0
1497011837.423,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24563712.0,776888320.0,1089515520.0
1497011838.423,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24563712.0,776888320.0,1089388544.0
1497011839.423,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24571904.0,776888320.0,1089261568.0
1497011840.423,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24571904.0,776888320.0,1089134592.0
1497011841.423,99.0,1.0,0.0,0.0,0.0,0.0,208171008.0,24571904.0,776888320.0,1089007616.0
1497011842.423,99.0,1.0,0.0,0.0,0.0,0.0,208297984.0,24571904.0,776888320.0,1088880640.0
1497011843.423,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24571904.0,776888320.0,1088753664.0
1497011844.423,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24580096.0,776888320.0,1088626688.0
1497011845.423,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24580096.0,776888320.0,1088499712.0
1497011846.423,99.0,1.0,0.0,0.0,0.0,0.0,208797696.0,24580096.0,776888320.0,1088372736.0
1497011847.423,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24580096.0,776892416.0,1088245760.0
1497011848.423,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,24580096.0,776892416.0,1087991808.0
1497011849.423,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24580096.0,776892416.0,1087864832.0
1497011850.423,99.010,0.990,0.0,0.0,0.0,0.0,209420288.0,24588288.0,776892416.0,1087737856.0
1497011851.423,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,24588288.0,776892416.0,1087610880.0
1497011852.423,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24588288.0,776892416.0,1087483904.0
1497011853.423,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24588288.0,776892416.0,1087356928.0
1497011854.423,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24588288.0,776892416.0,1087229952.0
1497011855.423,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24596480.0,776892416.0,1087102976.0
1497011856.423,99.0,1.0,0.0,0.0,0.0,0.0,210173952.0,24596480.0,776892416.0,1086976000.0
1497011857.423,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24596480.0,776892416.0,1086849024.0
1497011858.423,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,24596480.0,776892416.0,1086722048.0
1497011859.423,99.0,1.0,0.0,0.0,0.0,0.0,210554880.0,24596480.0,776892416.0,1086595072.0
1497011860.423,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24596480.0,776892416.0,1086468096.0
1497011861.423,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24604672.0,776892416.0,1086341120.0
1497011862.423,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,24604672.0,776892416.0,1086214144.0
1497011863.423,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24604672.0,776892416.0,1086087168.0
1497011864.423,99.0,1.0,0.0,0.0,0.0,0.0,211181568.0,24604672.0,776892416.0,1085960192.0
1497011865.423,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24604672.0,776892416.0,1085833216.0
1497011866.423,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24612864.0,776892416.0,1085706240.0
1497011867.423,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24612864.0,776892416.0,1085579264.0
1497011868.423,99.010,0.990,0.0,0.0,0.0,0.0,211681280.0,24612864.0,776892416.0,1085452288.0
1497011869.423,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24612864.0,776892416.0,1085325312.0
1497011870.423,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24612864.0,776892416.0,1085198336.0
1497011871.423,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24612864.0,776892416.0,1084944384.0
1497011872.423,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,24621056.0,776892416.0,1084817408.0
1497011873.423,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24621056.0,776892416.0,1084690432.0
1497011874.423,99.0,1.0,0.0,0.0,0.0,0.0,212561920.0,24621056.0,776892416.0,1084563456.0
1497011875.423,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24621056.0,776892416.0,1084436480.0
1497011876.423,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24621056.0,776892416.0,1084309504.0
1497011877.423,99.0,1.0,0.0,0.0,0.0,0.0,212934656.0,24629248.0,776892416.0,1084182528.0
1497011878.423,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,24629248.0,776892416.0,1084055552.0
1497011879.423,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,24629248.0,776892416.0,1083928576.0
1497011880.423,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,24629248.0,776892416.0,1083801600.0
1497011881.423,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24629248.0,776892416.0,1083674624.0
1497011882.423,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24629248.0,776892416.0,1083547648.0
1497011883.423,99.0,1.0,0.0,0.0,0.0,0.0,213684224.0,24637440.0,776896512.0,1083420672.0
1497011884.423,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24637440.0,776896512.0,1083293696.0
1497011885.423,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24637440.0,776896512.0,1083166720.0
1497011886.423,99.0,1.0,0.0,0.0,0.0,0.0,214065152.0,24637440.0,776896512.0,1083039744.0
1497011887.423,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,24637440.0,776896512.0,1082912768.0
1497011888.423,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24645632.0,776896512.0,1082785792.0
1497011889.423,99.010,0.990,0.0,0.0,0.0,0.0,214437888.0,24645632.0,776896512.0,1082658816.0
1497011890.423,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,24645632.0,776896512.0,1082531840.0
1497011891.423,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,24645632.0,776896512.0,1082404864.0
1497011892.423,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,24645632.0,776896512.0,1082277888.0
1497011893.423,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,24645632.0,776900608.0,1082023936.0
1497011894.423,99.0,0.0,0.0,0.0,0.0,1.0,215187456.0,24653824.0,776900608.0,1081896960.0
1497011895.423,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24653824.0,776900608.0,1081769984.0
1497011896.423,99.0,1.0,0.0,0.0,0.0,0.0,215441408.0,24653824.0,776900608.0,1081643008.0
