"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 12:41:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012080.818,93.815,1.857,2.701,1.532,0.0,0.094,145768448.0,24977408.0,777875456.0,1150017536.0
1497012081.819,97.980,2.020,0.0,0.0,0.0,0.0,192475136.0,24977408.0,777895936.0,1103290368.0
1497012082.819,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,24977408.0,777895936.0,1103163392.0
1497012083.819,99.010,0.990,0.0,0.0,0.0,0.0,192729088.0,24977408.0,777895936.0,1103036416.0
1497012084.819,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24977408.0,777895936.0,1102909440.0
1497012085.819,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24977408.0,777895936.0,1102782464.0
1497012086.819,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24989696.0,777895936.0,1102655488.0
1497012087.819,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,24989696.0,777895936.0,1102528512.0
1497012088.819,99.010,0.990,0.0,0.0,0.0,0.0,193351680.0,24989696.0,777895936.0,1102401536.0
1497012089.819,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,24989696.0,777895936.0,1102274560.0
1497012090.819,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24989696.0,777895936.0,1102147584.0
1497012091.819,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24997888.0,777895936.0,1102020608.0
1497012092.819,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24997888.0,777895936.0,1101893632.0
1497012093.819,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24997888.0,777895936.0,1101766656.0
1497012094.819,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,24997888.0,777895936.0,1101639680.0
1497012095.819,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24997888.0,777895936.0,1101512704.0
1497012096.819,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24997888.0,777895936.0,1101385728.0
1497012097.819,99.0,1.0,0.0,0.0,0.0,0.0,194478080.0,25006080.0,777895936.0,1101258752.0
1497012098.819,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25006080.0,777895936.0,1101131776.0
1497012099.819,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25006080.0,777895936.0,1101004800.0
1497012100.819,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25006080.0,777895936.0,1100750848.0
1497012101.818,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25006080.0,777895936.0,1100623872.0
1497012102.819,99.0,1.0,0.0,0.0,0.0,0.0,195231744.0,25014272.0,777895936.0,1100496896.0
1497012103.819,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,25014272.0,777895936.0,1100369920.0
1497012104.819,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25014272.0,777895936.0,1100242944.0
1497012105.819,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25014272.0,777895936.0,1100115968.0
1497012106.819,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25014272.0,777895936.0,1099988992.0
1497012107.819,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25014272.0,777895936.0,1099862016.0
1497012108.819,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,25022464.0,777895936.0,1099735040.0
1497012109.819,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25022464.0,777895936.0,1099608064.0
1497012110.819,99.0,1.0,0.0,0.0,0.0,0.0,196239360.0,25022464.0,777895936.0,1099481088.0
1497012111.819,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25022464.0,777895936.0,1099354112.0
1497012112.819,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25022464.0,777895936.0,1099227136.0
1497012113.819,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25030656.0,777895936.0,1099100160.0
1497012114.819,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25030656.0,777895936.0,1098973184.0
1497012115.819,99.0,1.0,0.0,0.0,0.0,0.0,196866048.0,25030656.0,777895936.0,1098846208.0
1497012116.819,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25030656.0,777895936.0,1098719232.0
1497012117.819,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25030656.0,777895936.0,1098592256.0
1497012118.819,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25030656.0,777895936.0,1098465280.0
1497012119.819,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25038848.0,777895936.0,1098338304.0
1497012120.819,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25038848.0,777895936.0,1098211328.0
1497012121.819,99.010,0.990,0.0,0.0,0.0,0.0,197619712.0,25038848.0,777895936.0,1098084352.0
1497012122.819,98.990,1.010,0.0,0.0,0.0,0.0,197742592.0,25038848.0,777900032.0,1097957376.0
1497012123.819,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25038848.0,777900032.0,1097830400.0
1497012124.819,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25047040.0,777900032.0,1097576448.0
1497012125.819,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25047040.0,777900032.0,1097449472.0
1497012126.819,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25047040.0,777900032.0,1097322496.0
1497012127.819,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25047040.0,777900032.0,1097195520.0
1497012128.819,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25047040.0,777900032.0,1097068544.0
1497012129.819,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25047040.0,777900032.0,1096941568.0
1497012130.819,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25055232.0,777900032.0,1096814592.0
1497012131.819,99.0,1.0,0.0,0.0,0.0,0.0,198995968.0,25055232.0,777900032.0,1096687616.0
1497012132.819,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25055232.0,777900032.0,1096560640.0
1497012133.819,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25055232.0,777900032.0,1096433664.0
1497012134.819,99.010,0.990,0.0,0.0,0.0,0.0,199376896.0,25055232.0,777900032.0,1096306688.0
1497012135.819,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25063424.0,777900032.0,1096179712.0
1497012136.819,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25063424.0,777900032.0,1096052736.0
1497012137.819,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25063424.0,777900032.0,1095925760.0
1497012138.819,99.010,0.990,0.0,0.0,0.0,0.0,199876608.0,25063424.0,777900032.0,1095798784.0
1497012139.819,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25063424.0,777900032.0,1095671808.0
1497012140.819,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25063424.0,777900032.0,1095544832.0
1497012141.819,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25071616.0,777900032.0,1095417856.0
1497012142.819,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25071616.0,777900032.0,1095290880.0
1497012143.819,99.0,1.0,0.0,0.0,0.0,0.0,200503296.0,25071616.0,777900032.0,1095163904.0
1497012144.819,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25071616.0,777900032.0,1095036928.0
1497012145.819,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25071616.0,777900032.0,1094909952.0
1497012146.819,99.010,0.990,0.0,0.0,0.0,0.0,201003008.0,25079808.0,777900032.0,1094656000.0
1497012147.819,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25079808.0,777904128.0,1094529024.0
1497012148.819,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25079808.0,777904128.0,1094402048.0
1497012149.819,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25079808.0,777904128.0,1094275072.0
1497012150.819,99.0,1.0,0.0,0.0,0.0,0.0,201506816.0,25079808.0,777904128.0,1094148096.0
1497012151.819,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25079808.0,777904128.0,1094021120.0
1497012152.819,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25088000.0,777904128.0,1093894144.0
1497012153.819,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25088000.0,777904128.0,1093767168.0
1497012154.819,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25088000.0,777904128.0,1093640192.0
1497012155.819,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25088000.0,777904128.0,1093513216.0
1497012156.819,99.0,1.0,0.0,0.0,0.0,0.0,202260480.0,25088000.0,777904128.0,1093386240.0
1497012157.819,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25096192.0,777904128.0,1093259264.0
1497012158.819,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25096192.0,777904128.0,1093132288.0
1497012159.819,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25096192.0,777904128.0,1093005312.0
1497012160.819,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25096192.0,777904128.0,1092878336.0
1497012161.819,99.0,1.0,0.0,0.0,0.0,0.0,202887168.0,25096192.0,777904128.0,1092751360.0
1497012162.819,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25096192.0,777904128.0,1092624384.0
1497012163.819,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25104384.0,777904128.0,1092497408.0
1497012164.819,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25104384.0,777904128.0,1092370432.0
1497012165.819,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25104384.0,777904128.0,1092243456.0
1497012166.819,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25104384.0,777904128.0,1091989504.0
1497012167.819,99.010,0.990,0.0,0.0,0.0,0.0,203767808.0,25104384.0,777904128.0,1091862528.0
1497012168.819,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25112576.0,777908224.0,1091735552.0
1497012169.819,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25112576.0,777908224.0,1091608576.0
1497012170.819,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25112576.0,777908224.0,1091481600.0
1497012171.819,99.010,0.990,0.0,0.0,0.0,0.0,204263424.0,25112576.0,777908224.0,1091354624.0
1497012172.819,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25112576.0,777908224.0,1091227648.0
1497012173.819,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25112576.0,777908224.0,1091100672.0
1497012174.819,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25120768.0,777908224.0,1090973696.0
1497012175.819,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25120768.0,777908224.0,1090846720.0
1497012176.819,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25120768.0,777908224.0,1090719744.0
1497012177.819,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25120768.0,777908224.0,1090592768.0
1497012178.819,99.010,0.990,0.0,0.0,0.0,0.0,205144064.0,25120768.0,777908224.0,1090465792.0
1497012179.819,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25128960.0,777908224.0,1090338816.0
1497012180.819,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25128960.0,777908224.0,1090211840.0
1497012181.819,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25128960.0,777908224.0,1090084864.0
1497012182.819,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25128960.0,777908224.0,1089957888.0
1497012183.819,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25128960.0,777908224.0,1089830912.0
1497012184.819,99.0,1.0,0.0,0.0,0.0,0.0,205897728.0,25128960.0,777908224.0,1089703936.0
1497012185.819,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25137152.0,777908224.0,1089576960.0
1497012186.819,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25137152.0,777908224.0,1089323008.0
1497012187.819,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25137152.0,777908224.0,1089196032.0
1497012188.819,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25137152.0,777908224.0,1089069056.0
1497012189.819,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25137152.0,777908224.0,1088942080.0
1497012190.819,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25145344.0,777904128.0,1088815104.0
1497012191.819,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25145344.0,777908224.0,1088688128.0
1497012192.819,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25145344.0,777908224.0,1088561152.0
1497012193.819,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25145344.0,777908224.0,1088434176.0
1497012194.819,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25145344.0,777908224.0,1088307200.0
1497012195.819,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25145344.0,777908224.0,1088180224.0
1497012196.819,99.010,0.990,0.0,0.0,0.0,0.0,207523840.0,25153536.0,777908224.0,1088053248.0
1497012197.819,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25153536.0,777908224.0,1087926272.0
1497012198.819,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25153536.0,777908224.0,1087799296.0
1497012199.819,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25153536.0,777908224.0,1087672320.0
1497012200.819,99.010,0.990,0.0,0.0,0.0,0.0,208031744.0,25153536.0,777908224.0,1087545344.0
1497012201.819,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25161728.0,777908224.0,1087418368.0
1497012202.819,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25161728.0,777908224.0,1087291392.0
1497012203.819,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25161728.0,777908224.0,1087164416.0
1497012204.819,99.010,0.990,0.0,0.0,0.0,0.0,208531456.0,25161728.0,777908224.0,1087037440.0
1497012205.819,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25161728.0,777908224.0,1086910464.0
1497012206.819,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25161728.0,777908224.0,1086783488.0
1497012207.819,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25169920.0,777908224.0,1086656512.0
1497012208.819,99.0,1.0,0.0,0.0,0.0,0.0,209031168.0,25169920.0,777908224.0,1086529536.0
1497012209.819,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25169920.0,777908224.0,1086402560.0
1497012210.819,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25169920.0,777908224.0,1086148608.0
1497012211.819,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25169920.0,777908224.0,1086021632.0
1497012212.819,99.0,1.0,0.0,0.0,0.0,0.0,209657856.0,25178112.0,777908224.0,1085894656.0
1497012213.819,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25178112.0,777908224.0,1085767680.0
1497012214.819,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25178112.0,777912320.0,1085640704.0
1497012215.819,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25178112.0,777912320.0,1085513728.0
1497012216.819,99.0,1.0,0.0,0.0,0.0,0.0,210157568.0,25178112.0,777916416.0,1085386752.0
1497012217.819,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25178112.0,777916416.0,1085259776.0
1497012218.819,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25186304.0,777916416.0,1085132800.0
1497012219.819,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25186304.0,777916416.0,1085005824.0
1497012220.819,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25186304.0,777916416.0,1084878848.0
1497012221.819,99.0,1.0,0.0,0.0,0.0,0.0,210784256.0,25186304.0,777916416.0,1084751872.0
1497012222.819,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25186304.0,777916416.0,1084624896.0
1497012223.819,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25194496.0,777916416.0,1084497920.0
1497012224.819,99.010,0.990,0.0,0.0,0.0,0.0,211156992.0,25194496.0,777916416.0,1084370944.0
1497012225.819,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25194496.0,777916416.0,1084243968.0
1497012226.819,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25194496.0,777916416.0,1084116992.0
1497012227.819,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25194496.0,777916416.0,1083990016.0
1497012228.819,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25194496.0,777916416.0,1083863040.0
1497012229.819,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25202688.0,777916416.0,1083609088.0
1497012230.819,99.0,1.0,0.0,0.0,0.0,0.0,212037632.0,25202688.0,777916416.0,1083482112.0
1497012231.819,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25202688.0,777916416.0,1083355136.0
1497012232.819,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25202688.0,777916416.0,1083228160.0
1497012233.819,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25202688.0,777916416.0,1083101184.0
1497012234.819,99.010,0.990,0.0,0.0,0.0,0.0,212537344.0,25210880.0,777916416.0,1082974208.0
1497012235.819,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25210880.0,777916416.0,1082847232.0
1497012236.819,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25210880.0,777916416.0,1082720256.0
1497012237.819,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25210880.0,777916416.0,1082593280.0
1497012238.819,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25210880.0,777916416.0,1082466304.0
1497012239.819,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25210880.0,777916416.0,1082339328.0
1497012240.819,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25219072.0,777916416.0,1082212352.0
1497012241.819,99.010,0.990,0.0,0.0,0.0,0.0,213417984.0,25219072.0,777916416.0,1082085376.0
1497012242.819,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25219072.0,777916416.0,1081958400.0
1497012243.819,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25219072.0,777916416.0,1081831424.0
1497012244.819,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25219072.0,777916416.0,1081704448.0
1497012245.819,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,25227264.0,777916416.0,1081577472.0
1497012246.819,99.0,1.0,0.0,0.0,0.0,0.0,214044672.0,25227264.0,777916416.0,1081450496.0
1497012247.819,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25227264.0,777916416.0,1081323520.0
1497012248.819,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25227264.0,777916416.0,1081196544.0
1497012249.819,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25227264.0,777916416.0,1081069568.0
1497012250.819,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25227264.0,777916416.0,1080942592.0
1497012251.819,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25235456.0,777916416.0,1080815616.0
1497012252.819,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25235456.0,777916416.0,1080688640.0
1497012253.819,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25235456.0,777916416.0,1080561664.0
1497012254.819,99.010,0.990,0.0,0.0,0.0,0.0,215052288.0,25235456.0,777916416.0,1080434688.0
1497012255.819,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25235456.0,777916416.0,1080307712.0
1497012256.819,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25243648.0,777916416.0,1080053760.0
1497012257.819,99.0,1.0,0.0,0.0,0.0,0.0,215552000.0,25243648.0,777916416.0,1079926784.0
1497012258.819,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25243648.0,777916416.0,1079799808.0
1497012259.819,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25243648.0,777916416.0,1079672832.0
1497012260.819,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25243648.0,777920512.0,1079545856.0
1497012261.819,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25243648.0,777920512.0,1079418880.0
