"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026235.211,69.198,1.986,27.214,1.589,0.0,0.013,136712192.0,24084480.0,777826304.0,7434272768.0
1497026236.213,0.503,0.0,98.995,0.503,0.0,0.0,138489856.0,24096768.0,778711040.0,7431598080.0
1497026237.213,95.0,2.500,2.500,0.0,0.0,0.0,267976704.0,24096768.0,778993664.0,7301828608.0
1497026238.213,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24096768.0,779079680.0,7301701632.0
1497026239.213,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24096768.0,779079680.0,7301447680.0
1497026240.213,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24096768.0,779079680.0,7301320704.0
1497026241.213,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24096768.0,779079680.0,7301066752.0
1497026242.213,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24104960.0,779079680.0,7300685824.0
1497026243.213,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24104960.0,779079680.0,7300558848.0
1497026244.213,99.500,0.500,0.0,0.0,0.0,0.0,269406208.0,24104960.0,779079680.0,7300304896.0
1497026245.213,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24104960.0,779079680.0,7300177920.0
1497026246.213,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24104960.0,779079680.0,7299923968.0
1497026247.213,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24113152.0,779079680.0,7299670016.0
1497026248.213,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24113152.0,779079680.0,7299416064.0
1497026249.213,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24113152.0,779079680.0,7299162112.0
1497026250.213,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24113152.0,779079680.0,7299035136.0
1497026251.213,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24113152.0,779079680.0,7298781184.0
1497026252.213,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24121344.0,779079680.0,7298527232.0
1497026253.213,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24121344.0,779079680.0,7298400256.0
1497026254.213,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24121344.0,779079680.0,7298019328.0
1497026255.213,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24121344.0,779079680.0,7297892352.0
1497026256.213,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24121344.0,779079680.0,7297638400.0
1497026257.213,99.500,0.500,0.0,0.0,0.0,0.0,272302080.0,24129536.0,779079680.0,7297384448.0
1497026258.213,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24129536.0,779079680.0,7297257472.0
1497026259.213,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24129536.0,779079680.0,7297003520.0
1497026260.213,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24129536.0,779079680.0,7296749568.0
1497026261.213,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24129536.0,779079680.0,7296495616.0
1497026262.213,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24137728.0,779079680.0,7296241664.0
1497026263.213,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24137728.0,779079680.0,7296114688.0
1497026264.213,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24137728.0,779079680.0,7295860736.0
1497026265.213,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24137728.0,779079680.0,7295733760.0
1497026266.213,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24137728.0,779079680.0,7295352832.0
1497026267.213,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24145920.0,779079680.0,7295098880.0
1497026268.213,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24145920.0,779079680.0,7294971904.0
1497026269.213,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24145920.0,779079680.0,7294717952.0
1497026270.213,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24145920.0,779079680.0,7294590976.0
1497026271.213,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24145920.0,779079680.0,7294337024.0
1497026272.213,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24154112.0,779079680.0,7293956096.0
1497026273.213,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24154112.0,779079680.0,7293829120.0
1497026274.213,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24154112.0,779079680.0,7293575168.0
1497026275.213,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24154112.0,779079680.0,7293448192.0
1497026276.213,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24154112.0,779079680.0,7293194240.0
1497026277.213,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24162304.0,779083776.0,7292940288.0
1497026278.213,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24162304.0,779083776.0,7292686336.0
1497026279.213,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24162304.0,779083776.0,7292432384.0
1497026280.213,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24162304.0,779083776.0,7292305408.0
1497026281.213,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24162304.0,779083776.0,7292051456.0
1497026282.213,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24170496.0,779083776.0,7291797504.0
1497026283.213,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24170496.0,779087872.0,7291543552.0
1497026284.213,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24170496.0,779087872.0,7291289600.0
1497026285.213,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24170496.0,779087872.0,7291162624.0
1497026286.213,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24170496.0,779087872.0,7290908672.0
1497026287.213,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24178688.0,779087872.0,7290781696.0
1497026288.213,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24178688.0,779087872.0,7290400768.0
1497026289.213,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24178688.0,779087872.0,7290146816.0
1497026290.213,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24178688.0,779087872.0,7290019840.0
1497026291.213,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24178688.0,779087872.0,7289765888.0
1497026292.213,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24186880.0,779087872.0,7289638912.0
1497026293.213,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24186880.0,779087872.0,7289384960.0
1497026294.213,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24186880.0,779087872.0,7289004032.0
1497026295.213,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24186880.0,779087872.0,7288877056.0
1497026296.213,99.500,0.500,0.0,0.0,0.0,0.0,280997888.0,24186880.0,779087872.0,7288623104.0
1497026297.213,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24195072.0,779087872.0,7288496128.0
1497026298.213,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24195072.0,779087872.0,7288242176.0
1497026299.213,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24195072.0,779087872.0,7287861248.0
1497026300.213,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24195072.0,779087872.0,7287734272.0
1497026301.213,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24195072.0,779087872.0,7287480320.0
1497026302.213,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24203264.0,779087872.0,7287353344.0
1497026303.213,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24203264.0,779087872.0,7287099392.0
1497026304.213,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24203264.0,779087872.0,7286972416.0
1497026305.213,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24203264.0,779087872.0,7286591488.0
1497026306.213,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,24203264.0,779087872.0,7286337536.0
1497026307.213,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24211456.0,779087872.0,7286210560.0
1497026308.213,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,24211456.0,779087872.0,7285956608.0
1497026309.213,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24211456.0,779087872.0,7285829632.0
1497026310.213,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24211456.0,779087872.0,7285575680.0
1497026311.213,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24211456.0,779087872.0,7285194752.0
1497026312.213,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24219648.0,779087872.0,7285067776.0
1497026313.213,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24219648.0,779087872.0,7284813824.0
1497026314.213,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,24219648.0,779087872.0,7284686848.0
1497026315.213,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24219648.0,779087872.0,7284432896.0
1497026316.213,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,24219648.0,779087872.0,7284051968.0
1497026317.213,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24227840.0,779087872.0,7283924992.0
1497026318.213,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24227840.0,779087872.0,7283671040.0
1497026319.213,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24227840.0,779087872.0,7283544064.0
1497026320.213,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24227840.0,779087872.0,7283290112.0
1497026321.213,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,24227840.0,779087872.0,7283036160.0
1497026322.213,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24236032.0,779087872.0,7282782208.0
1497026323.213,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24236032.0,779091968.0,7282528256.0
1497026324.213,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,24236032.0,779091968.0,7282401280.0
1497026325.213,99.500,0.500,0.0,0.0,0.0,0.0,287420416.0,24236032.0,779091968.0,7282147328.0
1497026326.213,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24236032.0,779091968.0,7281893376.0
1497026327.213,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24244224.0,779091968.0,7281766400.0
1497026328.213,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24244224.0,779091968.0,7281385472.0
1497026329.213,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,24244224.0,779091968.0,7281258496.0
1497026330.213,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24244224.0,779091968.0,7281004544.0
1497026331.213,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,24244224.0,779091968.0,7280877568.0
1497026332.213,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,24252416.0,779091968.0,7280623616.0
1497026333.213,99.502,0.498,0.0,0.0,0.0,0.0,289181696.0,24252416.0,779091968.0,7280369664.0
1497026334.213,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,24252416.0,779091968.0,7280115712.0
1497026335.213,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,24252416.0,779091968.0,7279861760.0
1497026336.213,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,24252416.0,779091968.0,7279734784.0
1497026337.213,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,24260608.0,779091968.0,7279480832.0
1497026338.213,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,24260608.0,779091968.0,7279226880.0
1497026339.213,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,24260608.0,779091968.0,7279099904.0
1497026340.213,100.0,0.0,0.0,0.0,0.0,0.0,290824192.0,24260608.0,779091968.0,7278718976.0
1497026341.213,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,24260608.0,779091968.0,7278592000.0
1497026342.213,100.0,0.0,0.0,0.0,0.0,0.0,291196928.0,24268800.0,779091968.0,7278338048.0
1497026343.213,100.0,0.0,0.0,0.0,0.0,0.0,291323904.0,24268800.0,779091968.0,7278211072.0
