"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026120.389,22.321,4.920,68.670,4.062,0.0,0.027,192798720.0,23855104.0,776200192.0,7380041728.0
1497026121.390,30.500,3.0,66.500,0.0,0.0,0.0,138317824.0,23859200.0,777801728.0,7432916992.0
1497026122.390,95.0,2.500,2.500,0.0,0.0,0.0,267063296.0,23859200.0,778063872.0,7303909376.0
1497026123.390,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,23859200.0,778063872.0,7303782400.0
1497026124.390,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,23859200.0,778063872.0,7303528448.0
1497026125.390,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,23871488.0,778063872.0,7303274496.0
1497026126.390,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,23871488.0,778063872.0,7303147520.0
1497026127.390,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,23871488.0,778063872.0,7302893568.0
1497026128.390,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,23871488.0,778063872.0,7302631424.0
1497026129.390,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,23871488.0,778063872.0,7302504448.0
1497026130.390,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,23871488.0,778063872.0,7302123520.0
1497026131.390,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,23879680.0,778063872.0,7301869568.0
1497026132.390,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,23879680.0,778063872.0,7301742592.0
1497026133.390,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,23879680.0,778063872.0,7301488640.0
1497026134.390,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,23879680.0,778063872.0,7301234688.0
1497026135.390,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,23879680.0,778063872.0,7301107712.0
1497026136.390,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,23887872.0,778063872.0,7300853760.0
1497026137.390,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,23887872.0,778063872.0,7300726784.0
1497026138.390,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,23887872.0,778063872.0,7300505600.0
1497026139.390,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,23887872.0,778063872.0,7300124672.0
1497026140.390,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,23887872.0,778063872.0,7299997696.0
1497026141.390,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,23896064.0,778063872.0,7299743744.0
1497026142.390,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,23896064.0,778063872.0,7299489792.0
1497026143.390,99.0,1.0,0.0,0.0,0.0,0.0,271585280.0,23896064.0,778063872.0,7299350528.0
1497026144.390,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,23896064.0,778063872.0,7299043328.0
1497026145.390,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,23896064.0,778063872.0,7298789376.0
1497026146.390,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,23904256.0,778063872.0,7298662400.0
1497026147.390,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,23904256.0,778063872.0,7298408448.0
1497026148.392,99.0,1.0,0.0,0.0,0.0,0.0,275787776.0,23908352.0,778059776.0,7295139840.0
1497026149.390,99.005,0.995,0.0,0.0,0.0,0.0,273125376.0,23908352.0,778072064.0,7297789952.0
1497026150.390,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,23908352.0,778072064.0,7297536000.0
1497026151.390,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,23916544.0,778076160.0,7297409024.0
1497026152.390,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,23916544.0,778076160.0,7297155072.0
1497026153.390,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,23916544.0,778076160.0,7296901120.0
1497026154.390,99.500,0.500,0.0,0.0,0.0,0.0,274112512.0,23920640.0,778072064.0,7296790528.0
1497026155.390,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,23920640.0,778076160.0,7296536576.0
1497026156.390,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,23928832.0,778076160.0,7296282624.0
1497026157.390,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,23928832.0,778076160.0,7296028672.0
1497026158.390,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,23928832.0,778076160.0,7295774720.0
1497026159.390,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,23928832.0,778076160.0,7295647744.0
1497026160.390,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,23928832.0,778076160.0,7295393792.0
1497026161.390,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,23937024.0,778076160.0,7295139840.0
1497026162.390,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,23937024.0,778080256.0,7295012864.0
1497026163.390,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,23937024.0,778080256.0,7294758912.0
1497026164.390,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,23937024.0,778080256.0,7294377984.0
1497026165.390,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,23937024.0,778080256.0,7294251008.0
1497026166.390,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,23945216.0,778080256.0,7293997056.0
1497026167.390,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,23945216.0,778080256.0,7293870080.0
1497026168.390,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,23945216.0,778080256.0,7293616128.0
1497026169.390,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,23945216.0,778080256.0,7293362176.0
1497026170.390,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,23945216.0,778080256.0,7293235200.0
1497026171.390,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,23953408.0,778080256.0,7292981248.0
1497026172.390,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,23953408.0,778080256.0,7292727296.0
1497026173.390,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,23953408.0,778080256.0,7292473344.0
1497026174.390,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,23953408.0,778080256.0,7292219392.0
1497026175.390,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,23953408.0,778080256.0,7292092416.0
1497026176.390,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,23961600.0,778080256.0,7291838464.0
1497026177.390,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,23961600.0,778080256.0,7291584512.0
1497026178.390,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,23961600.0,778080256.0,7291457536.0
1497026179.390,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,23961600.0,778080256.0,7291203584.0
1497026180.390,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,23961600.0,778080256.0,7290949632.0
1497026181.390,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,23969792.0,778080256.0,7290695680.0
1497026182.390,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,23969792.0,778080256.0,7290441728.0
1497026183.390,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,23969792.0,778080256.0,7290187776.0
1497026184.390,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,23969792.0,778080256.0,7290060800.0
1497026185.390,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,23969792.0,778080256.0,7289806848.0
1497026186.390,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,23977984.0,778080256.0,7289679872.0
1497026187.390,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,23977984.0,778080256.0,7289425920.0
1497026188.390,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,23977984.0,778080256.0,7289171968.0
1497026189.390,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,23977984.0,778080256.0,7288918016.0
1497026190.390,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,23977984.0,778080256.0,7288664064.0
1497026191.390,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,23986176.0,778080256.0,7288410112.0
1497026192.390,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,23986176.0,778080256.0,7288283136.0
1497026193.390,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,23986176.0,778080256.0,7288029184.0
1497026194.390,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,23986176.0,778080256.0,7287902208.0
1497026195.390,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,23986176.0,778080256.0,7287648256.0
1497026196.390,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,23994368.0,778080256.0,7287394304.0
1497026197.390,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,23994368.0,778080256.0,7287267328.0
1497026198.390,99.500,0.500,0.0,0.0,0.0,0.0,283934720.0,23994368.0,778080256.0,7286886400.0
1497026199.390,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,23994368.0,778080256.0,7286632448.0
1497026200.390,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,23994368.0,778080256.0,7286505472.0
1497026201.390,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24002560.0,778080256.0,7286251520.0
1497026202.390,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24002560.0,778080256.0,7285997568.0
1497026203.390,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24002560.0,778080256.0,7285870592.0
1497026204.390,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24002560.0,778080256.0,7285616640.0
1497026205.390,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,24002560.0,778080256.0,7285489664.0
1497026206.390,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24010752.0,778080256.0,7285108736.0
1497026207.390,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24010752.0,778080256.0,7284854784.0
1497026208.390,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24010752.0,778084352.0,7284727808.0
1497026209.390,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24010752.0,778084352.0,7284473856.0
1497026210.390,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24010752.0,778084352.0,7284219904.0
1497026211.390,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24018944.0,778084352.0,7284092928.0
1497026212.390,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24018944.0,778084352.0,7283838976.0
1497026213.390,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24018944.0,778084352.0,7283712000.0
1497026214.390,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24018944.0,778084352.0,7283458048.0
1497026215.390,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24018944.0,778084352.0,7283204096.0
1497026216.390,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24027136.0,778084352.0,7282950144.0
1497026217.390,99.500,0.500,0.0,0.0,0.0,0.0,288088064.0,24027136.0,778084352.0,7282696192.0
1497026218.390,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24027136.0,778084352.0,7282442240.0
1497026219.390,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,24027136.0,778084352.0,7282315264.0
1497026220.390,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24027136.0,778084352.0,7282188288.0
1497026221.390,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24035328.0,778088448.0,7282061312.0
1497026222.390,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24035328.0,778088448.0,7281807360.0
1497026223.390,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24035328.0,778088448.0,7281680384.0
1497026224.390,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24035328.0,778088448.0,7281553408.0
1497026225.390,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24035328.0,778088448.0,7281426432.0
1497026226.390,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,24043520.0,778088448.0,7281299456.0
1497026227.390,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,24043520.0,778088448.0,7281045504.0
1497026228.390,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24043520.0,778088448.0,7280918528.0
1497026229.390,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24043520.0,778088448.0,7280791552.0
1497026230.390,99.502,0.498,0.0,0.0,0.0,0.0,290099200.0,24043520.0,778088448.0,7280664576.0
1497026231.390,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,24055808.0,778088448.0,7280410624.0
1497026232.390,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,24055808.0,778088448.0,7280283648.0
1497026233.390,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,24055808.0,778088448.0,7280156672.0
1497026234.390,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,24055808.0,778088448.0,7280029696.0
