"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:39:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026344.385,80.063,1.288,17.634,1.006,0.0,0.008,136986624.0,24268800.0,777883648.0,7433756672.0
1497026345.386,0.498,0.498,99.005,0.0,0.0,0.0,138108928.0,24268800.0,778825728.0,7431692288.0
1497026346.386,97.0,2.500,0.500,0.0,0.0,0.0,267829248.0,24268800.0,779001856.0,7301795840.0
1497026347.386,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24281088.0,779087872.0,7301668864.0
1497026348.386,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24281088.0,779087872.0,7301414912.0
1497026349.386,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24281088.0,779087872.0,7301033984.0
1497026350.386,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24281088.0,779087872.0,7300907008.0
1497026351.386,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24281088.0,779087872.0,7300653056.0
1497026352.386,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24289280.0,779087872.0,7300526080.0
1497026353.386,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24289280.0,779087872.0,7300145152.0
1497026354.386,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24289280.0,779087872.0,7300018176.0
1497026355.386,99.502,0.498,0.0,0.0,0.0,0.0,269754368.0,24289280.0,779087872.0,7299764224.0
1497026356.386,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24289280.0,779087872.0,7299383296.0
1497026357.386,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24297472.0,779087872.0,7299256320.0
1497026358.386,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24297472.0,779087872.0,7299002368.0
1497026359.386,99.502,0.498,0.0,0.0,0.0,0.0,270635008.0,24297472.0,779087872.0,7298875392.0
1497026360.386,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24297472.0,779087872.0,7298494464.0
1497026361.386,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24297472.0,779087872.0,7298240512.0
1497026362.386,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24305664.0,779087872.0,7298113536.0
1497026363.386,99.500,0.500,0.0,0.0,0.0,0.0,271736832.0,24305664.0,779087872.0,7297765376.0
1497026364.386,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24305664.0,779087872.0,7297638400.0
1497026365.386,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24305664.0,779087872.0,7297384448.0
1497026366.386,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24305664.0,779087872.0,7297257472.0
1497026367.386,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24313856.0,779087872.0,7296876544.0
1497026368.386,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24313856.0,779087872.0,7296622592.0
1497026369.386,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24313856.0,779087872.0,7296495616.0
1497026370.386,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24313856.0,779087872.0,7296241664.0
1497026371.386,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24313856.0,779087872.0,7295987712.0
1497026372.386,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24322048.0,779087872.0,7295733760.0
1497026373.386,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24322048.0,779087872.0,7295479808.0
1497026374.386,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24322048.0,779087872.0,7295225856.0
1497026375.386,99.500,0.500,0.0,0.0,0.0,0.0,274513920.0,24322048.0,779087872.0,7294971904.0
1497026376.386,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24322048.0,779087872.0,7294844928.0
1497026377.386,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24330240.0,779087872.0,7294590976.0
1497026378.386,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24330240.0,779087872.0,7294210048.0
1497026379.386,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24330240.0,779087872.0,7294083072.0
1497026380.386,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24330240.0,779087872.0,7293829120.0
1497026381.386,99.500,0.500,0.0,0.0,0.0,0.0,275775488.0,24330240.0,779087872.0,7293702144.0
1497026382.386,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24338432.0,779087872.0,7293321216.0
1497026383.386,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24338432.0,779087872.0,7293067264.0
1497026384.386,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24338432.0,779087872.0,7292940288.0
1497026385.386,99.500,0.500,0.0,0.0,0.0,0.0,276910080.0,24338432.0,779087872.0,7292559360.0
1497026386.386,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24338432.0,779091968.0,7292432384.0
1497026387.386,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24346624.0,779091968.0,7292178432.0
1497026388.386,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24346624.0,779091968.0,7292051456.0
1497026389.386,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24346624.0,779091968.0,7291670528.0
1497026390.386,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24346624.0,779091968.0,7291416576.0
1497026391.386,99.500,0.500,0.0,0.0,0.0,0.0,278167552.0,24346624.0,779091968.0,7291289600.0
1497026392.386,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24354816.0,779091968.0,7290908672.0
1497026393.386,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24354816.0,779091968.0,7290781696.0
1497026394.386,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24354816.0,779091968.0,7290527744.0
1497026395.386,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24354816.0,779091968.0,7290273792.0
1497026396.386,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24354816.0,779091968.0,7290019840.0
1497026397.386,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24363008.0,779091968.0,7289765888.0
1497026398.386,99.500,0.500,0.0,0.0,0.0,0.0,279801856.0,24363008.0,779091968.0,7289638912.0
1497026399.386,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24363008.0,779091968.0,7289257984.0
1497026400.386,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24363008.0,779091968.0,7289131008.0
1497026401.386,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24363008.0,779091968.0,7288877056.0
1497026402.386,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24371200.0,779091968.0,7288623104.0
1497026403.386,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24371200.0,779091968.0,7288369152.0
1497026404.386,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24371200.0,779091968.0,7288115200.0
1497026405.386,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24371200.0,779091968.0,7287988224.0
1497026406.386,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24371200.0,779091968.0,7287734272.0
1497026407.386,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24379392.0,779091968.0,7287353344.0
1497026408.386,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24379392.0,779091968.0,7287226368.0
1497026409.386,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24379392.0,779091968.0,7286972416.0
1497026410.386,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24379392.0,779091968.0,7286718464.0
1497026411.386,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24379392.0,779091968.0,7286464512.0
1497026412.386,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24387584.0,779091968.0,7286210560.0
1497026413.386,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24387584.0,779091968.0,7286083584.0
1497026414.386,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24387584.0,779091968.0,7285702656.0
1497026415.386,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24387584.0,779096064.0,7285575680.0
1497026416.386,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24387584.0,779096064.0,7285321728.0
1497026417.386,99.500,0.500,0.0,0.0,0.0,0.0,284336128.0,24395776.0,779096064.0,7285067776.0
1497026418.386,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24395776.0,779096064.0,7284813824.0
1497026419.386,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24395776.0,779096064.0,7284559872.0
1497026420.386,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24395776.0,779096064.0,7284432896.0
1497026421.386,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24395776.0,779096064.0,7284051968.0
1497026422.386,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24403968.0,779096064.0,7283798016.0
1497026423.386,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24403968.0,779096064.0,7283671040.0
1497026424.386,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24403968.0,779096064.0,7283417088.0
1497026425.386,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24403968.0,779096064.0,7283163136.0
1497026426.386,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24403968.0,779096064.0,7282909184.0
1497026427.386,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24412160.0,779096064.0,7282782208.0
1497026428.386,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24412160.0,779096064.0,7282401280.0
1497026429.386,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24412160.0,779096064.0,7282147328.0
1497026430.386,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24412160.0,779096064.0,7282020352.0
1497026431.386,99.502,0.498,0.0,0.0,0.0,0.0,287621120.0,24412160.0,779096064.0,7281766400.0
1497026432.386,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24420352.0,779100160.0,7281512448.0
1497026433.386,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24420352.0,779100160.0,7281258496.0
1497026434.386,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24420352.0,779100160.0,7281004544.0
1497026435.386,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,24420352.0,779100160.0,7280877568.0
1497026436.386,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,24420352.0,779100160.0,7280496640.0
1497026437.386,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24428544.0,779100160.0,7280369664.0
1497026438.386,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,24428544.0,779100160.0,7280115712.0
1497026439.386,99.502,0.498,0.0,0.0,0.0,0.0,289505280.0,24428544.0,779100160.0,7279861760.0
1497026440.386,100.0,0.0,0.0,0.0,0.0,0.0,289759232.0,24428544.0,779100160.0,7279607808.0
1497026441.386,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24428544.0,779100160.0,7279353856.0
1497026442.386,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,24436736.0,779100160.0,7279226880.0
1497026443.386,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,24436736.0,779100160.0,7278845952.0
1497026444.386,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,24436736.0,779100160.0,7278718976.0
1497026445.386,99.502,0.498,0.0,0.0,0.0,0.0,290766848.0,24436736.0,779100160.0,7278592000.0
1497026446.386,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,24436736.0,779100160.0,7278465024.0
1497026447.386,100.0,0.0,0.0,0.0,0.0,0.0,290885632.0,24444928.0,779100160.0,7278465024.0
1497026448.386,100.0,0.0,0.0,0.0,0.0,0.0,291012608.0,24444928.0,779100160.0,7278338048.0
1497026449.386,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,24444928.0,779100160.0,7278211072.0
1497026450.386,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,24444928.0,779100160.0,7278211072.0
1497026451.386,100.0,0.0,0.0,0.0,0.0,0.0,291266560.0,24444928.0,779100160.0,7278084096.0
