"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:40:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026452.853,85.047,0.974,13.236,0.737,0.0,0.006,137515008.0,24453120.0,778067968.0,7432859648.0
1497026453.854,0.500,0.0,99.500,0.0,0.0,0.0,137949184.0,24453120.0,778633216.0,7431860224.0
1497026454.854,97.0,2.500,0.500,0.0,0.0,0.0,267579392.0,24453120.0,779026432.0,7301836800.0
1497026455.854,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24453120.0,779026432.0,7301582848.0
1497026456.854,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24465408.0,779014144.0,7301328896.0
1497026457.854,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24465408.0,779026432.0,7301074944.0
1497026458.854,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24465408.0,779026432.0,7300947968.0
1497026459.854,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24465408.0,779026432.0,7300694016.0
1497026460.854,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24465408.0,779026432.0,7300313088.0
1497026461.854,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24465408.0,779026432.0,7300186112.0
1497026462.854,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24473600.0,779026432.0,7299932160.0
1497026463.854,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24473600.0,779026432.0,7299805184.0
1497026464.854,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24473600.0,779026432.0,7299424256.0
1497026465.854,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24473600.0,779026432.0,7299170304.0
1497026466.854,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24473600.0,779026432.0,7299043328.0
1497026467.854,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24481792.0,779026432.0,7298789376.0
1497026468.854,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24481792.0,779026432.0,7298408448.0
1497026469.854,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24481792.0,779026432.0,7298281472.0
1497026470.854,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24481792.0,779026432.0,7298027520.0
1497026471.854,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24481792.0,779026432.0,7297900544.0
1497026472.854,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24489984.0,779026432.0,7297519616.0
1497026473.854,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24489984.0,779026432.0,7297265664.0
1497026474.854,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24489984.0,779026432.0,7297138688.0
1497026475.854,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24489984.0,779026432.0,7296884736.0
1497026476.854,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24489984.0,779026432.0,7296630784.0
1497026477.854,99.502,0.498,0.0,0.0,0.0,0.0,272990208.0,24498176.0,779030528.0,7296376832.0
1497026478.854,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24498176.0,779030528.0,7296122880.0
1497026479.854,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24498176.0,779030528.0,7295868928.0
1497026480.854,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24498176.0,779030528.0,7295614976.0
1497026481.854,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24498176.0,779030528.0,7295488000.0
1497026482.854,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24506368.0,779030528.0,7295234048.0
1497026483.854,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24506368.0,779030528.0,7294853120.0
1497026484.854,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24506368.0,779030528.0,7294726144.0
1497026485.854,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24506368.0,779030528.0,7294472192.0
1497026486.854,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24506368.0,779030528.0,7294345216.0
1497026487.854,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24514560.0,779030528.0,7293964288.0
1497026488.854,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24514560.0,779030528.0,7293710336.0
1497026489.854,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24514560.0,779030528.0,7293583360.0
1497026490.854,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24514560.0,779030528.0,7293329408.0
1497026491.854,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24514560.0,779030528.0,7293202432.0
1497026492.854,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24522752.0,779030528.0,7292821504.0
1497026493.854,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24522752.0,779030528.0,7292567552.0
1497026494.854,99.500,0.500,0.0,0.0,0.0,0.0,276897792.0,24522752.0,779034624.0,7292440576.0
1497026495.854,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24522752.0,779034624.0,7292186624.0
1497026496.854,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24522752.0,779034624.0,7291805696.0
1497026497.854,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24530944.0,779034624.0,7291678720.0
1497026498.854,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24530944.0,779034624.0,7291424768.0
1497026499.854,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24530944.0,779034624.0,7291297792.0
1497026500.854,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24530944.0,779034624.0,7290916864.0
1497026501.854,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24530944.0,779034624.0,7290662912.0
1497026502.854,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24539136.0,779034624.0,7290535936.0
1497026503.854,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24539136.0,779034624.0,7290155008.0
1497026504.854,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24539136.0,779034624.0,7290028032.0
1497026505.854,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24539136.0,779034624.0,7289774080.0
1497026506.854,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24539136.0,779034624.0,7289520128.0
1497026507.854,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24547328.0,779034624.0,7289393152.0
1497026508.854,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24547328.0,779034624.0,7289012224.0
1497026509.854,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24547328.0,779034624.0,7288885248.0
1497026510.854,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24547328.0,779034624.0,7288631296.0
1497026511.854,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24547328.0,779034624.0,7288377344.0
1497026512.854,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24555520.0,779034624.0,7288123392.0
1497026513.854,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24555520.0,779034624.0,7287869440.0
1497026514.854,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24555520.0,779034624.0,7287742464.0
1497026515.854,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24555520.0,779034624.0,7287488512.0
1497026516.854,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24555520.0,779034624.0,7287107584.0
1497026517.854,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,24563712.0,779034624.0,7286980608.0
1497026518.854,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24563712.0,779034624.0,7286726656.0
1497026519.854,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,24563712.0,779034624.0,7286599680.0
1497026520.854,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24563712.0,779034624.0,7286218752.0
1497026521.854,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24563712.0,779034624.0,7285964800.0
1497026522.854,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24571904.0,779034624.0,7285837824.0
1497026523.854,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,24571904.0,779034624.0,7285583872.0
1497026524.854,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24571904.0,779034624.0,7285329920.0
1497026525.854,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24571904.0,779034624.0,7285075968.0
1497026526.854,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24571904.0,779034624.0,7284822016.0
1497026527.854,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24580096.0,779034624.0,7284695040.0
1497026528.854,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24580096.0,779034624.0,7284314112.0
1497026529.854,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24580096.0,779034624.0,7284187136.0
1497026530.854,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,24580096.0,779034624.0,7283933184.0
1497026531.854,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24580096.0,779034624.0,7283679232.0
1497026532.854,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24588288.0,779034624.0,7283425280.0
1497026533.854,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,24588288.0,779034624.0,7283171328.0
1497026534.854,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24588288.0,779034624.0,7283044352.0
1497026535.854,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24588288.0,779034624.0,7282790400.0
1497026536.854,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24588288.0,779034624.0,7282409472.0
1497026537.854,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24596480.0,779034624.0,7282282496.0
1497026538.854,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,24596480.0,779034624.0,7282028544.0
1497026539.854,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24596480.0,779034624.0,7281774592.0
1497026540.854,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24596480.0,779038720.0,7281520640.0
1497026541.854,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24596480.0,779038720.0,7281266688.0
1497026542.854,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,24604672.0,779038720.0,7281139712.0
1497026543.854,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,24604672.0,779038720.0,7280885760.0
1497026544.854,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24604672.0,779038720.0,7280504832.0
1497026545.854,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24604672.0,779038720.0,7280377856.0
1497026546.854,99.500,0.500,0.0,0.0,0.0,0.0,289128448.0,24604672.0,779038720.0,7280123904.0
1497026547.854,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24612864.0,779042816.0,7279996928.0
1497026548.854,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24612864.0,779042816.0,7279616000.0
1497026549.854,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,24612864.0,779042816.0,7279362048.0
1497026550.854,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,24612864.0,779042816.0,7279235072.0
1497026551.854,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24612864.0,779042816.0,7278981120.0
1497026552.854,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,24621056.0,779042816.0,7278727168.0
1497026553.854,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,24621056.0,779042816.0,7278473216.0
1497026554.854,100.0,0.0,0.0,0.0,0.0,0.0,291012608.0,24621056.0,779042816.0,7278219264.0
1497026555.854,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,24621056.0,779042816.0,7278092288.0
