"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:42:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026556.405,87.819,0.792,10.797,0.587,0.0,0.005,137670656.0,24621056.0,778076160.0,7432527872.0
1497026557.406,0.0,0.0,100.0,0.0,0.0,0.0,137957376.0,24621056.0,778838016.0,7431479296.0
1497026558.406,97.500,2.0,0.500,0.0,0.0,0.0,267665408.0,24633344.0,779014144.0,7301582848.0
1497026559.406,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24633344.0,779100160.0,7301328896.0
1497026560.406,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24633344.0,779100160.0,7301074944.0
1497026561.406,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24633344.0,779100160.0,7300820992.0
1497026562.406,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24633344.0,779100160.0,7300567040.0
1497026563.406,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24641536.0,779100160.0,7300440064.0
1497026564.406,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24641536.0,779100160.0,7300186112.0
1497026565.406,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24641536.0,779100160.0,7299805184.0
1497026566.406,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24641536.0,779100160.0,7299678208.0
1497026567.406,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24641536.0,779100160.0,7299424256.0
1497026568.406,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24649728.0,779100160.0,7299297280.0
1497026569.406,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24649728.0,779100160.0,7298916352.0
1497026570.406,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24649728.0,779100160.0,7298789376.0
1497026571.406,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24649728.0,779100160.0,7298535424.0
1497026572.406,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24649728.0,779100160.0,7298281472.0
1497026573.406,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24657920.0,779100160.0,7298027520.0
1497026574.406,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24657920.0,779100160.0,7297773568.0
1497026575.406,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24657920.0,779100160.0,7297646592.0
1497026576.406,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24657920.0,779100160.0,7297392640.0
1497026577.406,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24657920.0,779100160.0,7297138688.0
1497026578.406,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24666112.0,779100160.0,7296884736.0
1497026579.406,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24666112.0,779100160.0,7296630784.0
1497026580.406,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24666112.0,779100160.0,7296503808.0
1497026581.406,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24666112.0,779100160.0,7296249856.0
1497026582.406,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24666112.0,779100160.0,7295868928.0
1497026583.406,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24674304.0,779100160.0,7295741952.0
1497026584.406,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24674304.0,779100160.0,7295488000.0
1497026585.406,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24674304.0,779100160.0,7295361024.0
1497026586.406,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24674304.0,779100160.0,7294980096.0
1497026587.406,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24674304.0,779100160.0,7294726144.0
1497026588.406,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24682496.0,779100160.0,7294599168.0
1497026589.406,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24682496.0,779100160.0,7294345216.0
1497026590.406,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24682496.0,779100160.0,7294218240.0
1497026591.406,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24682496.0,779100160.0,7293837312.0
1497026592.406,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24682496.0,779100160.0,7293583360.0
1497026593.406,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24690688.0,779100160.0,7293456384.0
1497026594.406,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24690688.0,779100160.0,7293202432.0
1497026595.406,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24690688.0,779100160.0,7292948480.0
1497026596.406,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24690688.0,779100160.0,7292694528.0
1497026597.406,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24690688.0,779100160.0,7292440576.0
1497026598.406,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24698880.0,779104256.0,7292313600.0
1497026599.406,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24698880.0,779104256.0,7291932672.0
1497026600.406,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24698880.0,779104256.0,7291805696.0
1497026601.406,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24698880.0,779104256.0,7291551744.0
1497026602.406,99.502,0.498,0.0,0.0,0.0,0.0,277794816.0,24698880.0,779104256.0,7291297792.0
1497026603.406,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24707072.0,779104256.0,7291043840.0
1497026604.406,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24707072.0,779104256.0,7290789888.0
1497026605.406,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24707072.0,779104256.0,7290662912.0
1497026606.406,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24707072.0,779104256.0,7290408960.0
1497026607.406,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24707072.0,779104256.0,7290155008.0
1497026608.406,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24715264.0,779104256.0,7289901056.0
1497026609.406,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24715264.0,779108352.0,7289647104.0
1497026610.406,99.500,0.500,0.0,0.0,0.0,0.0,279552000.0,24715264.0,779108352.0,7289520128.0
1497026611.406,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24715264.0,779108352.0,7289139200.0
1497026612.406,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24715264.0,779108352.0,7289012224.0
1497026613.406,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24723456.0,779108352.0,7288758272.0
1497026614.406,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24723456.0,779108352.0,7288504320.0
1497026615.406,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24723456.0,779108352.0,7288250368.0
1497026616.406,99.500,0.500,0.0,0.0,0.0,0.0,281067520.0,24723456.0,779108352.0,7287996416.0
1497026617.406,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24723456.0,779108352.0,7287869440.0
1497026618.406,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24731648.0,779108352.0,7287615488.0
1497026619.406,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24731648.0,779108352.0,7287234560.0
1497026620.406,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24731648.0,779108352.0,7287107584.0
1497026621.406,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24731648.0,779108352.0,7286853632.0
1497026622.406,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24731648.0,779108352.0,7286726656.0
1497026623.406,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24739840.0,779108352.0,7286472704.0
1497026624.406,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24739840.0,779108352.0,7286091776.0
1497026625.406,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24739840.0,779108352.0,7285964800.0
1497026626.406,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24739840.0,779108352.0,7285710848.0
1497026627.406,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24739840.0,779108352.0,7285583872.0
1497026628.406,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24748032.0,779108352.0,7285202944.0
1497026629.406,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24748032.0,779108352.0,7284948992.0
1497026630.406,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24748032.0,779108352.0,7284822016.0
1497026631.406,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24748032.0,779108352.0,7284568064.0
1497026632.406,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24748032.0,779108352.0,7284314112.0
1497026633.406,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24756224.0,779108352.0,7284060160.0
1497026634.406,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24756224.0,779108352.0,7283806208.0
1497026635.406,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24756224.0,779108352.0,7283679232.0
1497026636.406,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24756224.0,779108352.0,7283425280.0
1497026637.406,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24756224.0,779108352.0,7283171328.0
1497026638.406,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24764416.0,779108352.0,7282917376.0
1497026639.406,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24764416.0,779108352.0,7282663424.0
1497026640.406,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24764416.0,779108352.0,7282536448.0
1497026641.406,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24764416.0,779108352.0,7282155520.0
1497026642.406,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24764416.0,779108352.0,7282028544.0
1497026643.406,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24772608.0,779108352.0,7281774592.0
1497026644.406,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24772608.0,779112448.0,7281520640.0
1497026645.406,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24772608.0,779112448.0,7281266688.0
1497026646.406,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24772608.0,779112448.0,7281012736.0
1497026647.406,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24772608.0,779112448.0,7280885760.0
1497026648.406,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24780800.0,779112448.0,7280631808.0
1497026649.406,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24780800.0,779112448.0,7280250880.0
1497026650.406,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,24780800.0,779112448.0,7280123904.0
1497026651.406,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24780800.0,779112448.0,7279869952.0
1497026652.406,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24780800.0,779112448.0,7279742976.0
1497026653.406,99.502,0.498,0.0,0.0,0.0,0.0,289505280.0,24788992.0,779112448.0,7279489024.0
1497026654.406,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,24788992.0,779112448.0,7279108096.0
1497026655.406,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24788992.0,779112448.0,7278981120.0
1497026656.406,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24788992.0,779112448.0,7278727168.0
1497026657.406,99.500,0.500,0.0,0.0,0.0,0.0,290394112.0,24788992.0,779112448.0,7278600192.0
1497026658.406,100.0,0.0,0.0,0.0,0.0,0.0,290766848.0,24797184.0,779112448.0,7278219264.0
1497026659.406,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,24797184.0,779112448.0,7278092288.0
1497026660.406,100.0,0.0,0.0,0.0,0.0,0.0,291147776.0,24797184.0,779112448.0,7277838336.0
