"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:38:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965084.778,83.375,1.543,13.462,1.580,0.0,0.041,136777728.0,24621056.0,778067968.0,7433428992.0
1496965085.780,0.0,0.0,100.0,0.0,0.0,0.0,137445376.0,24621056.0,778829824.0,7431999488.0
1496965086.779,98.492,1.005,0.503,0.0,0.0,0.0,267206656.0,24621056.0,779091968.0,7301976064.0
1496965087.779,99.502,0.498,0.0,0.0,0.0,0.0,267460608.0,24621056.0,779091968.0,7301722112.0
1496965088.779,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24633344.0,779091968.0,7301468160.0
1496965089.779,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24633344.0,779091968.0,7301214208.0
1496965090.779,99.500,0.500,0.0,0.0,0.0,0.0,268210176.0,24633344.0,779091968.0,7300960256.0
1496965091.779,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24633344.0,779091968.0,7300579328.0
1496965092.779,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24633344.0,779091968.0,7300452352.0
1496965093.779,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24641536.0,779091968.0,7300198400.0
1496965094.779,99.500,0.500,0.0,0.0,0.0,0.0,269344768.0,24641536.0,779091968.0,7299817472.0
1496965095.779,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24641536.0,779091968.0,7299690496.0
1496965096.779,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24641536.0,779091968.0,7299309568.0
1496965097.779,99.500,0.500,0.0,0.0,0.0,0.0,270106624.0,24641536.0,779091968.0,7299055616.0
1496965098.779,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24641536.0,779091968.0,7298928640.0
1496965099.779,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24649728.0,779091968.0,7298547712.0
1496965100.779,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24649728.0,779091968.0,7298293760.0
1496965101.779,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24649728.0,779091968.0,7298039808.0
1496965102.779,99.500,0.500,0.0,0.0,0.0,0.0,271368192.0,24649728.0,779091968.0,7297785856.0
1496965103.779,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24649728.0,779091968.0,7297531904.0
1496965104.779,99.502,0.498,0.0,0.0,0.0,0.0,271867904.0,24657920.0,779091968.0,7297277952.0
1496965105.779,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24657920.0,779091968.0,7297024000.0
1496965106.779,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24657920.0,779091968.0,7296770048.0
1496965107.779,99.500,0.500,0.0,0.0,0.0,0.0,272629760.0,24657920.0,779091968.0,7296516096.0
1496965108.779,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24657920.0,779091968.0,7296262144.0
1496965109.779,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24657920.0,779091968.0,7296008192.0
1496965110.779,99.500,0.500,0.0,0.0,0.0,0.0,273383424.0,24666112.0,779091968.0,7295754240.0
1496965111.779,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24666112.0,779091968.0,7295500288.0
1496965112.779,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24666112.0,779091968.0,7295246336.0
1496965113.779,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24666112.0,779091968.0,7294865408.0
1496965114.779,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24666112.0,779091968.0,7294611456.0
1496965115.779,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,24674304.0,779091968.0,7294484480.0
1496965116.779,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24674304.0,779091968.0,7294103552.0
1496965117.779,99.502,0.498,0.0,0.0,0.0,0.0,275279872.0,24674304.0,779091968.0,7293849600.0
1496965118.779,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24674304.0,779091968.0,7293722624.0
1496965119.779,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24674304.0,779091968.0,7293341696.0
1496965120.779,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24674304.0,779091968.0,7293087744.0
1496965121.779,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,24682496.0,779096064.0,7292960768.0
1496965122.779,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24682496.0,779096064.0,7292579840.0
1496965123.779,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24682496.0,779096064.0,7292325888.0
1496965124.779,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24682496.0,779096064.0,7292071936.0
1496965125.779,99.502,0.498,0.0,0.0,0.0,0.0,277299200.0,24682496.0,779096064.0,7291817984.0
1496965126.779,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24690688.0,779100160.0,7291564032.0
1496965127.779,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24690688.0,779100160.0,7291310080.0
1496965128.779,99.500,0.500,0.0,0.0,0.0,0.0,278048768.0,24690688.0,779100160.0,7291056128.0
1496965129.779,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24690688.0,779100160.0,7290802176.0
1496965130.779,99.502,0.498,0.0,0.0,0.0,0.0,278683648.0,24690688.0,779100160.0,7290421248.0
1496965131.779,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24690688.0,779100160.0,7290294272.0
1496965132.779,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24698880.0,779100160.0,7290040320.0
1496965133.779,99.500,0.500,0.0,0.0,0.0,0.0,279437312.0,24698880.0,779100160.0,7289659392.0
1496965134.779,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24698880.0,779100160.0,7289405440.0
1496965135.779,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24698880.0,779100160.0,7289278464.0
1496965136.779,99.500,0.500,0.0,0.0,0.0,0.0,280199168.0,24698880.0,779100160.0,7288897536.0
1496965137.779,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24707072.0,779100160.0,7288643584.0
1496965138.779,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24707072.0,779100160.0,7288516608.0
1496965139.779,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24707072.0,779100160.0,7288135680.0
1496965140.779,99.500,0.500,0.0,0.0,0.0,0.0,281206784.0,24707072.0,779100160.0,7287881728.0
1496965141.779,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24707072.0,779100160.0,7287754752.0
1496965142.779,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24707072.0,779100160.0,7287373824.0
1496965143.779,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24715264.0,779100160.0,7287119872.0
1496965144.779,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,24715264.0,779100160.0,7286865920.0
1496965145.779,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24715264.0,779100160.0,7286611968.0
1496965146.779,99.502,0.498,0.0,0.0,0.0,0.0,282722304.0,24715264.0,779100160.0,7286358016.0
1496965147.779,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,24715264.0,779100160.0,7286104064.0
1496965148.779,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24723456.0,779100160.0,7285850112.0
1496965149.779,99.500,0.500,0.0,0.0,0.0,0.0,283475968.0,24723456.0,779100160.0,7285596160.0
1496965150.779,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24723456.0,779100160.0,7285342208.0
1496965151.779,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24723456.0,779100160.0,7285088256.0
1496965152.779,99.502,0.498,0.0,0.0,0.0,0.0,284237824.0,24723456.0,779100160.0,7284834304.0
1496965153.779,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24723456.0,779100160.0,7284580352.0
1496965154.779,99.502,0.498,0.0,0.0,0.0,0.0,284864512.0,24731648.0,779100160.0,7284199424.0
1496965155.779,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24731648.0,779100160.0,7284072448.0
1496965156.779,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24731648.0,779100160.0,7283818496.0
1496965157.779,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24731648.0,779100160.0,7283437568.0
1496965158.779,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24731648.0,779100160.0,7283310592.0
1496965159.779,99.502,0.498,0.0,0.0,0.0,0.0,285999104.0,24739840.0,779100160.0,7283056640.0
1496965160.779,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24739840.0,779100160.0,7282675712.0
1496965161.779,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24739840.0,779100160.0,7282548736.0
1496965162.779,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24739840.0,779100160.0,7282294784.0
1496965163.779,99.502,0.498,0.0,0.0,0.0,0.0,287141888.0,24739840.0,779100160.0,7281913856.0
1496965164.779,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24739840.0,779100160.0,7281786880.0
1496965165.779,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24748032.0,779100160.0,7281532928.0
1496965166.779,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24748032.0,779100160.0,7281152000.0
1496965167.779,99.500,0.500,0.0,0.0,0.0,0.0,288149504.0,24748032.0,779100160.0,7280898048.0
1496965168.779,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24748032.0,779100160.0,7280771072.0
1496965169.779,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24748032.0,779100160.0,7280390144.0
1496965170.779,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24756224.0,779100160.0,7280136192.0
1496965171.779,99.502,0.498,0.0,0.0,0.0,0.0,289026048.0,24756224.0,779104256.0,7280009216.0
1496965172.779,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24756224.0,779104256.0,7279628288.0
1496965173.779,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,24756224.0,779104256.0,7279374336.0
1496965174.779,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24756224.0,779104256.0,7279247360.0
1496965175.779,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24756224.0,779104256.0,7278866432.0
1496965176.779,99.502,0.498,0.0,0.0,0.0,0.0,290287616.0,24764416.0,779104256.0,7278739456.0
1496965177.779,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,24764416.0,779104256.0,7278485504.0
1496965178.779,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24764416.0,779104256.0,7278358528.0
