"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:39:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965180.019,87.595,1.166,10.070,1.139,0.0,0.029,137035776.0,24764416.0,778072064.0,7433023488.0
1496965181.020,0.0,0.0,100.0,0.0,0.0,0.0,137814016.0,24764416.0,778833920.0,7431483392.0
1496965182.020,97.990,2.010,0.0,0.0,0.0,0.0,267309056.0,24776704.0,779096064.0,7301713920.0
1496965183.020,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24776704.0,779096064.0,7301459968.0
1496965184.020,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24776704.0,779096064.0,7301332992.0
1496965185.020,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24776704.0,779100160.0,7300952064.0
1496965186.020,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24776704.0,779100160.0,7300698112.0
1496965187.020,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24784896.0,779100160.0,7300571136.0
1496965188.020,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24784896.0,779100160.0,7300190208.0
1496965189.020,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24784896.0,779100160.0,7299936256.0
1496965190.020,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24784896.0,779100160.0,7299809280.0
1496965191.020,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24784896.0,779100160.0,7299428352.0
1496965192.020,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24793088.0,779100160.0,7299174400.0
1496965193.020,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24793088.0,779100160.0,7298920448.0
1496965194.020,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24793088.0,779100160.0,7298666496.0
1496965195.020,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24793088.0,779100160.0,7298412544.0
1496965196.020,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24793088.0,779100160.0,7298031616.0
1496965197.020,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24801280.0,779100160.0,7297904640.0
1496965198.020,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24801280.0,779100160.0,7297650688.0
1496965199.020,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24801280.0,779100160.0,7297269760.0
1496965200.020,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24801280.0,779100160.0,7297142784.0
1496965201.020,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24801280.0,779100160.0,7296888832.0
1496965202.020,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24809472.0,779100160.0,7296507904.0
1496965203.020,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24809472.0,779100160.0,7296380928.0
1496965204.020,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24809472.0,779100160.0,7296000000.0
1496965205.020,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24809472.0,779100160.0,7295746048.0
1496965206.020,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24809472.0,779100160.0,7295492096.0
1496965207.020,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24817664.0,779100160.0,7295238144.0
1496965208.020,99.500,0.500,0.0,0.0,0.0,0.0,273993728.0,24817664.0,779100160.0,7294984192.0
1496965209.020,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24817664.0,779100160.0,7294603264.0
1496965210.020,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24817664.0,779100160.0,7294476288.0
1496965211.020,99.502,0.498,0.0,0.0,0.0,0.0,274755584.0,24817664.0,779100160.0,7294222336.0
1496965212.020,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24825856.0,779100160.0,7293841408.0
1496965213.020,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24825856.0,779100160.0,7293587456.0
1496965214.020,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24825856.0,779100160.0,7293460480.0
1496965215.020,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24825856.0,779100160.0,7293079552.0
1496965216.020,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24825856.0,779100160.0,7292825600.0
1496965217.020,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24834048.0,779100160.0,7292698624.0
1496965218.020,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24834048.0,779100160.0,7292317696.0
1496965219.020,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24834048.0,779100160.0,7292063744.0
1496965220.020,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24834048.0,779100160.0,7291809792.0
1496965221.020,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24834048.0,779100160.0,7291555840.0
1496965222.020,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24842240.0,779104256.0,7291301888.0
1496965223.020,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24842240.0,779104256.0,7290920960.0
1496965224.020,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24842240.0,779104256.0,7290793984.0
1496965225.020,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24842240.0,779104256.0,7290540032.0
1496965226.020,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24842240.0,779104256.0,7290159104.0
1496965227.020,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24850432.0,779104256.0,7290032128.0
1496965228.020,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24850432.0,779104256.0,7289778176.0
1496965229.020,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24850432.0,779104256.0,7289397248.0
1496965230.020,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24850432.0,779104256.0,7289143296.0
1496965231.020,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24850432.0,779104256.0,7289016320.0
1496965232.020,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24858624.0,779104256.0,7288635392.0
1496965233.020,99.500,0.500,0.0,0.0,0.0,0.0,280551424.0,24858624.0,779104256.0,7288381440.0
1496965234.020,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24858624.0,779104256.0,7288127488.0
1496965235.020,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24858624.0,779104256.0,7287873536.0
1496965236.020,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24858624.0,779104256.0,7287619584.0
1496965237.020,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24866816.0,779104256.0,7287365632.0
1496965238.020,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24866816.0,779104256.0,7287111680.0
1496965239.020,99.502,0.498,0.0,0.0,0.0,0.0,282066944.0,24866816.0,779104256.0,7286857728.0
1496965240.020,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,24866816.0,779104256.0,7286476800.0
1496965241.020,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24866816.0,779104256.0,7286349824.0
1496965242.020,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24875008.0,779104256.0,7286095872.0
1496965243.020,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24875008.0,779104256.0,7285714944.0
1496965244.020,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24875008.0,779104256.0,7285587968.0
1496965245.020,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24875008.0,779104256.0,7285334016.0
1496965246.020,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24875008.0,779104256.0,7284953088.0
1496965247.020,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24883200.0,779104256.0,7284699136.0
1496965248.020,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24883200.0,779104256.0,7284445184.0
1496965249.020,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24883200.0,779104256.0,7284191232.0
1496965250.020,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24883200.0,779104256.0,7283937280.0
1496965251.020,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24883200.0,779104256.0,7283683328.0
1496965252.020,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24891392.0,779104256.0,7283429376.0
1496965253.020,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24891392.0,779104256.0,7283175424.0
1496965254.020,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24891392.0,779108352.0,7282921472.0
1496965255.020,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24891392.0,779108352.0,7282667520.0
1496965256.020,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24891392.0,779108352.0,7282413568.0
1496965257.020,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24899584.0,779108352.0,7282032640.0
1496965258.020,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24899584.0,779108352.0,7281905664.0
1496965259.020,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24899584.0,779108352.0,7281524736.0
1496965260.020,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24899584.0,779108352.0,7281270784.0
1496965261.020,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24899584.0,779108352.0,7281143808.0
1496965262.020,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24907776.0,779108352.0,7280762880.0
1496965263.020,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24907776.0,779108352.0,7280508928.0
1496965264.020,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,24907776.0,779108352.0,7280381952.0
1496965265.020,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,24907776.0,779108352.0,7280001024.0
1496965266.020,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24907776.0,779108352.0,7279747072.0
1496965267.020,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,24915968.0,779108352.0,7279366144.0
1496965268.020,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,24915968.0,779112448.0,7279239168.0
1496965269.020,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24915968.0,779112448.0,7278985216.0
1496965270.020,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,24915968.0,779112448.0,7278604288.0
1496965271.020,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,24915968.0,779112448.0,7278477312.0
1496965272.020,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,24924160.0,779112448.0,7278350336.0
1496965273.020,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,24924160.0,779112448.0,7278096384.0
