"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:41:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965274.399,89.975,0.933,8.175,0.893,0.0,0.024,136577024.0,24924160.0,778092544.0,7433302016.0
1496965275.400,0.498,0.0,99.502,0.0,0.0,0.0,137453568.0,24924160.0,778645504.0,7431872512.0
1496965276.400,96.970,3.030,0.0,0.0,0.0,0.0,267083776.0,24924160.0,779038720.0,7301849088.0
1496965277.400,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24936448.0,779038720.0,7301595136.0
1496965278.400,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24936448.0,779038720.0,7301468160.0
1496965279.400,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24936448.0,779038720.0,7301087232.0
1496965280.400,99.502,0.498,0.0,0.0,0.0,0.0,268087296.0,24936448.0,779038720.0,7300833280.0
1496965281.400,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24936448.0,779038720.0,7300579328.0
1496965282.400,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24944640.0,779038720.0,7300325376.0
1496965283.400,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24944640.0,779038720.0,7300071424.0
1496965284.400,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24944640.0,779038720.0,7299690496.0
1496965285.400,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24944640.0,779038720.0,7299563520.0
1496965286.400,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24944640.0,779038720.0,7299309568.0
1496965287.400,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24952832.0,779038720.0,7298928640.0
1496965288.400,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24952832.0,779038720.0,7298801664.0
1496965289.400,99.500,0.500,0.0,0.0,0.0,0.0,270356480.0,24952832.0,779038720.0,7298547712.0
1496965290.400,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24952832.0,779038720.0,7298166784.0
1496965291.400,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24952832.0,779038720.0,7298039808.0
1496965292.400,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24961024.0,779038720.0,7297785856.0
1496965293.400,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24961024.0,779038720.0,7297404928.0
1496965294.400,99.502,0.498,0.0,0.0,0.0,0.0,271745024.0,24961024.0,779038720.0,7297150976.0
1496965295.400,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24961024.0,779038720.0,7297024000.0
1496965296.400,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24961024.0,779038720.0,7296643072.0
1496965297.400,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24969216.0,779038720.0,7296389120.0
1496965298.400,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24969216.0,779038720.0,7296135168.0
1496965299.400,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24969216.0,779038720.0,7295881216.0
1496965300.400,99.500,0.500,0.0,0.0,0.0,0.0,273260544.0,24969216.0,779038720.0,7295627264.0
1496965301.400,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24969216.0,779038720.0,7295373312.0
1496965302.400,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24977408.0,779038720.0,7295119360.0
1496965303.400,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24977408.0,779038720.0,7294865408.0
1496965304.400,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24977408.0,779038720.0,7294611456.0
1496965305.400,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24977408.0,779038720.0,7294357504.0
1496965306.400,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24977408.0,779038720.0,7294103552.0
1496965307.400,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24985600.0,779038720.0,7293722624.0
1496965308.400,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24985600.0,779038720.0,7293595648.0
1496965309.400,99.502,0.498,0.0,0.0,0.0,0.0,275656704.0,24985600.0,779038720.0,7293214720.0
1496965310.400,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24985600.0,779038720.0,7292960768.0
1496965311.400,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24985600.0,779038720.0,7292833792.0
1496965312.400,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24993792.0,779038720.0,7292452864.0
1496965313.400,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24993792.0,779038720.0,7292198912.0
1496965314.400,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24993792.0,779038720.0,7292071936.0
1496965315.400,99.500,0.500,0.0,0.0,0.0,0.0,277172224.0,24993792.0,779038720.0,7291691008.0
1496965316.400,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24993792.0,779042816.0,7291437056.0
1496965317.400,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25001984.0,779046912.0,7291183104.0
1496965318.400,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25001984.0,779046912.0,7290929152.0
1496965319.400,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25001984.0,779046912.0,7290675200.0
1496965320.400,99.500,0.500,0.0,0.0,0.0,0.0,278552576.0,25001984.0,779046912.0,7290294272.0
1496965321.400,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25001984.0,779046912.0,7290167296.0
1496965322.400,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25010176.0,779046912.0,7289913344.0
1496965323.400,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25010176.0,779046912.0,7289532416.0
1496965324.400,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25010176.0,779046912.0,7289405440.0
1496965325.400,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25010176.0,779046912.0,7289151488.0
1496965326.400,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25010176.0,779046912.0,7288770560.0
1496965327.400,99.502,0.498,0.0,0.0,0.0,0.0,280186880.0,25018368.0,779046912.0,7288643584.0
1496965328.400,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25018368.0,779046912.0,7288262656.0
1496965329.400,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25018368.0,779046912.0,7288008704.0
1496965330.400,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25018368.0,779046912.0,7287754752.0
1496965331.400,99.502,0.498,0.0,0.0,0.0,0.0,281329664.0,25018368.0,779046912.0,7287500800.0
1496965332.400,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25026560.0,779046912.0,7287246848.0
1496965333.400,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25026560.0,779046912.0,7286992896.0
1496965334.400,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25026560.0,779046912.0,7286738944.0
1496965335.400,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25026560.0,779046912.0,7286484992.0
1496965336.400,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25026560.0,779046912.0,7286231040.0
1496965337.400,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25034752.0,779046912.0,7285977088.0
1496965338.400,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25034752.0,779046912.0,7285723136.0
1496965339.400,99.502,0.498,0.0,0.0,0.0,0.0,283344896.0,25034752.0,779046912.0,7285469184.0
1496965340.400,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25034752.0,779046912.0,7285215232.0
1496965341.400,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25034752.0,779046912.0,7284961280.0
1496965342.400,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25042944.0,779046912.0,7284580352.0
1496965343.400,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25042944.0,779046912.0,7284326400.0
1496965344.400,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25042944.0,779046912.0,7284199424.0
1496965345.400,99.502,0.498,0.0,0.0,0.0,0.0,284987392.0,25042944.0,779046912.0,7283818496.0
1496965346.400,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25042944.0,779046912.0,7283564544.0
1496965347.400,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25051136.0,779046912.0,7283437568.0
1496965348.400,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25051136.0,779046912.0,7283056640.0
1496965349.400,99.500,0.500,0.0,0.0,0.0,0.0,285995008.0,25051136.0,779046912.0,7282802688.0
1496965350.400,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25051136.0,779046912.0,7282675712.0
1496965351.400,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25051136.0,779046912.0,7282294784.0
1496965352.400,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25059328.0,779046912.0,7282040832.0
1496965353.400,99.502,0.498,0.0,0.0,0.0,0.0,287002624.0,25059328.0,779046912.0,7281786880.0
1496965354.400,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25059328.0,779046912.0,7281532928.0
1496965355.400,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25059328.0,779046912.0,7281278976.0
1496965356.400,99.500,0.500,0.0,0.0,0.0,0.0,287891456.0,25059328.0,779046912.0,7280898048.0
1496965357.400,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25067520.0,779046912.0,7280771072.0
1496965358.400,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25067520.0,779046912.0,7280517120.0
1496965359.400,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25067520.0,779046912.0,7280136192.0
1496965360.400,99.497,0.503,0.0,0.0,0.0,0.0,288772096.0,25067520.0,779046912.0,7280009216.0
1496965361.400,99.502,0.498,0.0,0.0,0.0,0.0,289026048.0,25067520.0,779046912.0,7279755264.0
1496965362.400,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25075712.0,779051008.0,7279374336.0
1496965363.400,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25075712.0,779051008.0,7279247360.0
1496965364.400,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25075712.0,779051008.0,7278993408.0
1496965365.400,99.502,0.498,0.0,0.0,0.0,0.0,290029568.0,25075712.0,779051008.0,7278739456.0
1496965366.400,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25075712.0,779051008.0,7278612480.0
1496965367.400,100.0,0.0,0.0,0.0,0.0,0.0,290402304.0,25083904.0,779051008.0,7278358528.0
1496965368.400,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25083904.0,779051008.0,7278231552.0
