"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:34:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964891.817,28.414,6.706,57.445,7.248,0.0,0.187,154058752.0,24252416.0,777773056.0,7416811520.0
1496964892.818,9.950,0.498,89.552,0.0,0.0,0.0,194048000.0,24252416.0,777781248.0,7376814080.0
1496964893.818,95.0,5.0,0.0,0.0,0.0,0.0,282681344.0,24252416.0,778055680.0,7287906304.0
1496964894.818,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24252416.0,778055680.0,7303421952.0
1496964895.818,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24252416.0,778055680.0,7303421952.0
1496964896.818,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24264704.0,778043392.0,7303421952.0
1496964897.818,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24264704.0,778055680.0,7303294976.0
1496964898.818,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,24264704.0,778055680.0,7303041024.0
1496964899.818,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24264704.0,778055680.0,7302914048.0
1496964900.818,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24264704.0,778055680.0,7302660096.0
1496964901.818,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24264704.0,778055680.0,7302279168.0
1496964902.818,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24272896.0,778055680.0,7302025216.0
1496964903.818,99.500,0.500,0.0,0.0,0.0,0.0,268795904.0,24272896.0,778055680.0,7301771264.0
1496964904.818,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24272896.0,778055680.0,7301390336.0
1496964905.818,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24272896.0,778055680.0,7301136384.0
1496964906.818,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24272896.0,778055680.0,7301009408.0
1496964907.818,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24281088.0,778047488.0,7300628480.0
1496964908.818,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24285184.0,778051584.0,7300243456.0
1496964909.818,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24285184.0,778063872.0,7300055040.0
1496964910.818,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24285184.0,778063872.0,7299801088.0
1496964911.818,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24285184.0,778063872.0,7299547136.0
1496964912.818,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24285184.0,778063872.0,7299293184.0
1496964913.818,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,24293376.0,778063872.0,7295893504.0
1496964914.818,99.0,1.0,0.0,0.0,0.0,0.0,271687680.0,24301568.0,778080256.0,7298826240.0
1496964915.818,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24301568.0,778080256.0,7298572288.0
1496964916.818,99.500,0.500,0.0,0.0,0.0,0.0,272195584.0,24301568.0,778080256.0,7298318336.0
1496964917.818,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24301568.0,778080256.0,7298064384.0
1496964918.818,99.502,0.498,0.0,0.0,0.0,0.0,272695296.0,24309760.0,778080256.0,7297810432.0
1496964919.818,99.0,1.0,0.0,0.0,0.0,0.0,274235392.0,24309760.0,778080256.0,7296270336.0
1496964920.818,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24309760.0,778080256.0,7297286144.0
1496964921.818,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24309760.0,778080256.0,7297032192.0
1496964922.818,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24309760.0,778080256.0,7296778240.0
1496964923.818,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24317952.0,778072064.0,7296524288.0
1496964924.818,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24317952.0,778080256.0,7296270336.0
1496964925.818,99.500,0.500,0.0,0.0,0.0,0.0,274735104.0,24322048.0,778080256.0,7295758336.0
1496964926.818,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24322048.0,778080256.0,7295631360.0
1496964927.818,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24322048.0,778084352.0,7295377408.0
1496964928.818,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24322048.0,778084352.0,7294996480.0
1496964929.818,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24330240.0,778084352.0,7294869504.0
1496964930.818,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24330240.0,778084352.0,7294615552.0
1496964931.818,99.502,0.498,0.0,0.0,0.0,0.0,276246528.0,24330240.0,778084352.0,7294234624.0
1496964932.818,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24330240.0,778084352.0,7294107648.0
1496964933.818,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24330240.0,778088448.0,7293853696.0
1496964934.818,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24338432.0,778080256.0,7293472768.0
1496964935.818,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24338432.0,778088448.0,7293218816.0
1496964936.818,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24338432.0,778088448.0,7293091840.0
1496964937.818,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24338432.0,778088448.0,7292710912.0
1496964938.818,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24338432.0,778088448.0,7292456960.0
1496964939.818,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24338432.0,778088448.0,7292329984.0
1496964940.818,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24346624.0,778088448.0,7292076032.0
1496964941.818,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24346624.0,778088448.0,7291695104.0
1496964942.818,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24346624.0,778088448.0,7291568128.0
1496964943.818,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24346624.0,778088448.0,7291314176.0
1496964944.818,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24346624.0,778088448.0,7290933248.0
1496964945.818,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24354816.0,778088448.0,7290679296.0
1496964946.818,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24354816.0,778088448.0,7290552320.0
1496964947.818,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24354816.0,778088448.0,7290171392.0
1496964948.818,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24354816.0,778088448.0,7289917440.0
1496964949.818,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24354816.0,778088448.0,7289790464.0
1496964950.818,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24363008.0,778088448.0,7289409536.0
1496964951.818,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24363008.0,778088448.0,7289171968.0
1496964952.818,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24363008.0,778088448.0,7289044992.0
1496964953.818,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24363008.0,778088448.0,7288664064.0
1496964954.818,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24363008.0,778088448.0,7288410112.0
1496964955.818,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24371200.0,778088448.0,7288156160.0
1496964956.818,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24371200.0,778088448.0,7287902208.0
1496964957.818,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24371200.0,778088448.0,7287648256.0
1496964958.818,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24371200.0,778088448.0,7287394304.0
1496964959.818,99.500,0.500,0.0,0.0,0.0,0.0,283295744.0,24371200.0,778088448.0,7287140352.0
1496964960.818,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24379392.0,778088448.0,7286886400.0
1496964961.818,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24379392.0,778088448.0,7286632448.0
1496964962.818,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,24379392.0,778088448.0,7286378496.0
1496964963.818,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24379392.0,778088448.0,7286124544.0
1496964964.818,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,24379392.0,778088448.0,7285870592.0
1496964965.818,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24387584.0,778080256.0,7285616640.0
1496964966.818,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,24387584.0,778088448.0,7285362688.0
1496964967.818,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,24387584.0,778088448.0,7285108736.0
1496964968.818,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24387584.0,778088448.0,7284727808.0
1496964969.818,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24387584.0,778088448.0,7284600832.0
1496964970.818,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24387584.0,778088448.0,7284346880.0
1496964971.818,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24395776.0,778088448.0,7283965952.0
1496964972.818,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24395776.0,778088448.0,7283838976.0
1496964973.818,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24395776.0,778088448.0,7283585024.0
1496964974.818,99.500,0.500,0.0,0.0,0.0,0.0,287207424.0,24395776.0,778088448.0,7283204096.0
1496964975.818,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24395776.0,778088448.0,7283077120.0
1496964976.818,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24403968.0,778088448.0,7282823168.0
1496964977.818,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24403968.0,778088448.0,7282569216.0
1496964978.818,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24403968.0,778088448.0,7282188288.0
1496964979.818,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24403968.0,778092544.0,7282061312.0
1496964980.818,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24403968.0,778092544.0,7281807360.0
1496964981.818,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24412160.0,778084352.0,7281426432.0
1496964982.818,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24412160.0,778092544.0,7281299456.0
1496964983.818,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24412160.0,778092544.0,7281045504.0
1496964984.818,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,24412160.0,778092544.0,7280791552.0
1496964985.818,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24412160.0,778092544.0,7280664576.0
1496964986.818,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,24412160.0,778092544.0,7280410624.0
1496964987.818,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24420352.0,778092544.0,7280283648.0
