"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:36:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964988.748,73.630,2.482,21.233,2.588,0.0,0.067,137146368.0,24453120.0,778051584.0,7433244672.0
1496964989.749,0.0,0.0,100.0,0.0,0.0,0.0,137486336.0,24453120.0,778821632.0,7432134656.0
1496964990.749,97.990,2.010,0.0,0.0,0.0,0.0,267243520.0,24453120.0,779087872.0,7302111232.0
1496964991.749,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24453120.0,779087872.0,7301984256.0
1496964992.749,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24465408.0,779075584.0,7301603328.0
1496964993.749,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24465408.0,779087872.0,7301222400.0
1496964994.749,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24465408.0,779087872.0,7301095424.0
1496964995.749,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24465408.0,779087872.0,7300714496.0
1496964996.749,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24465408.0,779087872.0,7300460544.0
1496964997.749,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24465408.0,779087872.0,7300333568.0
1496964998.749,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24473600.0,779087872.0,7299952640.0
1496964999.749,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24473600.0,779087872.0,7299698688.0
1496965000.749,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24473600.0,779087872.0,7299444736.0
1496965001.749,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24473600.0,779087872.0,7299190784.0
1496965002.749,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24473600.0,779087872.0,7298936832.0
1496965003.749,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24481792.0,779087872.0,7298555904.0
1496965004.749,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24481792.0,779087872.0,7298428928.0
1496965005.749,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24481792.0,779087872.0,7298174976.0
1496965006.749,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24481792.0,779087872.0,7297794048.0
1496965007.749,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24485888.0,779087872.0,7297667072.0
1496965008.749,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24494080.0,779087872.0,7297413120.0
1496965009.749,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24494080.0,779087872.0,7297032192.0
1496965010.749,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24494080.0,779087872.0,7296778240.0
1496965011.749,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24494080.0,779087872.0,7296651264.0
1496965012.749,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24494080.0,779087872.0,7296270336.0
1496965013.749,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24502272.0,779087872.0,7296016384.0
1496965014.749,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24502272.0,779087872.0,7295889408.0
1496965015.749,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24502272.0,779087872.0,7295508480.0
1496965016.749,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24502272.0,779087872.0,7295254528.0
1496965017.749,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24502272.0,779087872.0,7295127552.0
1496965018.749,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24510464.0,779087872.0,7294746624.0
1496965019.749,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24510464.0,779087872.0,7294492672.0
1496965020.749,99.500,0.500,0.0,0.0,0.0,0.0,274931712.0,24510464.0,779087872.0,7294365696.0
1496965021.749,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24510464.0,779087872.0,7293984768.0
1496965022.749,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24514560.0,779087872.0,7293730816.0
1496965023.749,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24522752.0,779087872.0,7293476864.0
1496965024.749,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24522752.0,779087872.0,7293222912.0
1496965025.749,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24522752.0,779087872.0,7292968960.0
1496965026.749,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24522752.0,779087872.0,7292588032.0
1496965027.749,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24522752.0,779087872.0,7292461056.0
1496965028.749,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24530944.0,779087872.0,7292207104.0
1496965029.749,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24530944.0,779087872.0,7291826176.0
1496965030.749,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24530944.0,779091968.0,7291699200.0
1496965031.749,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24530944.0,779091968.0,7291445248.0
1496965032.749,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24530944.0,779091968.0,7291064320.0
1496965033.749,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24539136.0,779091968.0,7290937344.0
1496965034.749,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24539136.0,779091968.0,7290683392.0
1496965035.749,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24539136.0,779091968.0,7290302464.0
1496965036.749,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24539136.0,779091968.0,7290175488.0
1496965037.749,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24539136.0,779091968.0,7289921536.0
1496965038.749,99.502,0.498,0.0,0.0,0.0,0.0,279715840.0,24547328.0,779091968.0,7289540608.0
1496965039.749,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24547328.0,779091968.0,7289286656.0
1496965040.749,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24547328.0,779091968.0,7289159680.0
1496965041.749,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24547328.0,779091968.0,7288778752.0
1496965042.749,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24547328.0,779091968.0,7288524800.0
1496965043.749,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24555520.0,779091968.0,7288270848.0
1496965044.749,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24555520.0,779091968.0,7288016896.0
1496965045.749,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24555520.0,779091968.0,7287762944.0
1496965046.749,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24555520.0,779091968.0,7287508992.0
1496965047.749,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24555520.0,779091968.0,7287255040.0
1496965048.749,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24563712.0,779091968.0,7287001088.0
1496965049.749,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24563712.0,779091968.0,7286747136.0
1496965050.749,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24563712.0,779091968.0,7286493184.0
1496965051.749,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24563712.0,779091968.0,7286239232.0
1496965052.749,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24563712.0,779091968.0,7285858304.0
1496965053.749,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24571904.0,779091968.0,7285731328.0
1496965054.749,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,24571904.0,779091968.0,7285477376.0
1496965055.749,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24571904.0,779091968.0,7285096448.0
1496965056.749,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24571904.0,779091968.0,7284969472.0
1496965057.749,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24571904.0,779091968.0,7284715520.0
1496965058.749,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24580096.0,779091968.0,7284334592.0
1496965059.749,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24580096.0,779096064.0,7284207616.0
1496965060.749,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24580096.0,779096064.0,7283953664.0
1496965061.749,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24580096.0,779096064.0,7283572736.0
1496965062.749,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24580096.0,779096064.0,7283445760.0
1496965063.749,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24588288.0,779096064.0,7283191808.0
1496965064.749,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24588288.0,779096064.0,7282810880.0
1496965065.749,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24588288.0,779096064.0,7282556928.0
1496965066.749,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24588288.0,779096064.0,7282429952.0
1496965067.749,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24588288.0,779096064.0,7282049024.0
1496965068.749,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24596480.0,779096064.0,7281795072.0
1496965069.749,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24596480.0,779096064.0,7281668096.0
1496965070.749,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,24596480.0,779096064.0,7281287168.0
1496965071.749,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24596480.0,779096064.0,7281033216.0
1496965072.749,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24596480.0,779096064.0,7280906240.0
1496965073.749,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,24604672.0,779096064.0,7280525312.0
1496965074.749,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,24604672.0,779096064.0,7280271360.0
1496965075.749,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24604672.0,779096064.0,7280017408.0
1496965076.749,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24604672.0,779100160.0,7279763456.0
1496965077.749,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,24604672.0,779100160.0,7279509504.0
1496965078.749,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,24612864.0,779100160.0,7279128576.0
1496965079.749,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,24612864.0,779100160.0,7279001600.0
1496965080.749,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,24612864.0,779100160.0,7278874624.0
1496965081.749,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,24612864.0,779100160.0,7278620672.0
1496965082.749,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,24612864.0,779100160.0,7278493696.0
1496965083.749,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,24621056.0,779100160.0,7278239744.0
