"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 23:23:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309817.414,82.717,1.049,2.687,13.542,0.0,0.006,145104896.0,26013696.0,683663360.0,186892288.0
1497309818.415,97.959,2.041,0.0,0.0,0.0,0.0,189927424.0,26013696.0,683663360.0,142069760.0
1497309819.415,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,26013696.0,683651072.0,141942784.0
1497309820.415,100.0,0.0,0.0,0.0,0.0,0.0,190193664.0,26013696.0,683651072.0,141815808.0
1497309821.415,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,26013696.0,683651072.0,141688832.0
1497309822.415,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,26013696.0,683651072.0,141561856.0
1497309823.415,99.0,1.0,0.0,0.0,0.0,0.0,190566400.0,26021888.0,683651072.0,141434880.0
1497309824.415,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,26021888.0,683655168.0,141307904.0
1497309825.415,100.0,0.0,0.0,0.0,0.0,0.0,190816256.0,26021888.0,683655168.0,141180928.0
1497309826.415,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,26021888.0,683655168.0,141053952.0
1497309827.415,99.010,0.990,0.0,0.0,0.0,0.0,191070208.0,26021888.0,683655168.0,140926976.0
1497309828.415,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,26030080.0,683655168.0,140800000.0
1497309829.415,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,26030080.0,683655168.0,140673024.0
1497309830.415,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,26030080.0,683655168.0,140546048.0
1497309831.415,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,26030080.0,683655168.0,140419072.0
1497309832.415,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,26030080.0,683655168.0,140292096.0
1497309833.415,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,26030080.0,683655168.0,140165120.0
1497309834.415,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,26038272.0,683655168.0,140038144.0
1497309835.415,99.0,1.0,0.0,0.0,0.0,0.0,192069632.0,26038272.0,683655168.0,139911168.0
1497309836.415,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,26038272.0,683655168.0,139784192.0
1497309837.415,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,26038272.0,683655168.0,139657216.0
1497309838.415,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,26038272.0,683655168.0,139530240.0
1497309839.415,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,26046464.0,683655168.0,139403264.0
1497309840.415,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,26046464.0,683655168.0,139276288.0
1497309841.415,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,26046464.0,683655168.0,139149312.0
1497309842.415,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,26046464.0,683655168.0,139022336.0
1497309843.415,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,26046464.0,683655168.0,138895360.0
1497309844.415,99.010,0.990,0.0,0.0,0.0,0.0,193204224.0,26046464.0,683655168.0,138768384.0
1497309845.415,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,26054656.0,683655168.0,138641408.0
1497309846.415,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,26054656.0,683655168.0,138514432.0
1497309847.415,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,26054656.0,683655168.0,138387456.0
1497309848.415,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,26054656.0,683655168.0,138260480.0
1497309849.415,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,26054656.0,683655168.0,138133504.0
1497309850.415,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,26062848.0,683655168.0,138006528.0
1497309851.415,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,26062848.0,683655168.0,137752576.0
1497309852.415,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,26062848.0,683655168.0,137625600.0
1497309853.415,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,26062848.0,683655168.0,137498624.0
1497309854.415,99.010,0.990,0.0,0.0,0.0,0.0,194584576.0,26062848.0,683655168.0,137371648.0
1497309855.415,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,26062848.0,683655168.0,137244672.0
1497309856.415,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,26071040.0,683655168.0,137117696.0
1497309857.415,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,26071040.0,683655168.0,136990720.0
1497309858.415,99.0,1.0,0.0,0.0,0.0,0.0,195084288.0,26071040.0,683655168.0,136863744.0
1497309859.415,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,26071040.0,683659264.0,136736768.0
1497309860.415,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,26071040.0,683659264.0,136609792.0
1497309861.415,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,26079232.0,683659264.0,136482816.0
1497309862.415,99.0,1.0,0.0,0.0,0.0,0.0,195579904.0,26079232.0,683659264.0,136355840.0
1497309863.415,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,26079232.0,683659264.0,136228864.0
1497309864.415,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,26079232.0,683659264.0,136101888.0
1497309865.415,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,26079232.0,683659264.0,135974912.0
1497309866.415,99.010,0.990,0.0,0.0,0.0,0.0,196087808.0,26079232.0,683659264.0,135847936.0
1497309867.415,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,26087424.0,683659264.0,135720960.0
1497309868.415,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,26087424.0,683659264.0,135593984.0
1497309869.415,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,26087424.0,683659264.0,135467008.0
1497309870.415,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,26087424.0,683659264.0,135340032.0
1497309871.415,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26087424.0,683659264.0,135213056.0
1497309872.415,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,26095616.0,683651072.0,135086080.0
1497309873.415,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26095616.0,683659264.0,134959104.0
1497309874.415,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26095616.0,683659264.0,134832128.0
1497309875.415,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,26095616.0,683659264.0,134705152.0
1497309876.415,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,26095616.0,683659264.0,134578176.0
1497309877.415,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,26095616.0,683659264.0,134451200.0
1497309878.415,99.0,1.0,0.0,0.0,0.0,0.0,197586944.0,26103808.0,683659264.0,134324224.0
1497309879.415,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,26103808.0,683659264.0,134197248.0
1497309880.415,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26103808.0,683659264.0,134070272.0
1497309881.415,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26103808.0,683659264.0,133943296.0
1497309882.415,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26103808.0,683659264.0,133816320.0
1497309883.415,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26112000.0,683651072.0,133689344.0
1497309884.415,99.0,1.0,0.0,0.0,0.0,0.0,198340608.0,26112000.0,683659264.0,133562368.0
1497309885.415,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26112000.0,683659264.0,133435392.0
1497309886.415,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26112000.0,683659264.0,133308416.0
1497309887.415,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26112000.0,683659264.0,133181440.0
1497309888.415,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26112000.0,683659264.0,133054464.0
1497309889.415,99.0,1.0,0.0,0.0,0.0,0.0,198967296.0,26120192.0,683659264.0,132927488.0
1497309890.415,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26120192.0,683659264.0,132800512.0
1497309891.415,99.0,1.0,0.0,0.0,0.0,0.0,199348224.0,26120192.0,683659264.0,132546560.0
1497309892.415,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26120192.0,683659264.0,132419584.0
1497309893.415,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26120192.0,683659264.0,132292608.0
1497309894.415,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26128384.0,683663360.0,132165632.0
1497309895.415,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26128384.0,683663360.0,132038656.0
1497309896.415,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26128384.0,683663360.0,131911680.0
1497309897.415,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26128384.0,683663360.0,131784704.0
1497309898.415,99.010,0.990,0.0,0.0,0.0,0.0,200224768.0,26128384.0,683663360.0,131657728.0
1497309899.415,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26136576.0,683663360.0,131530752.0
1497309900.415,99.010,0.990,0.0,0.0,0.0,0.0,200470528.0,26136576.0,683663360.0,131403776.0
1497309901.415,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26136576.0,683663360.0,131276800.0
1497309902.415,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26136576.0,683663360.0,131149824.0
1497309903.415,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26136576.0,683663360.0,131022848.0
1497309904.415,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26136576.0,683663360.0,130895872.0
1497309905.415,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26144768.0,683663360.0,130768896.0
1497309906.415,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26144768.0,683667456.0,130641920.0
1497309907.415,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,26144768.0,683667456.0,130514944.0
1497309908.415,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,26144768.0,683667456.0,130387968.0
1497309909.415,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26144768.0,683667456.0,130260992.0
1497309910.415,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26152960.0,683667456.0,130134016.0
1497309911.415,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26152960.0,683667456.0,130007040.0
1497309912.415,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26152960.0,683667456.0,129880064.0
1497309913.415,99.0,1.0,0.0,0.0,0.0,0.0,202100736.0,26152960.0,683667456.0,129753088.0
1497309914.415,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26152960.0,683667456.0,129626112.0
1497309915.415,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26152960.0,683667456.0,129499136.0
1497309916.415,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26161152.0,683667456.0,129372160.0
1497309917.415,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26161152.0,683667456.0,129245184.0
1497309918.415,99.0,1.0,0.0,0.0,0.0,0.0,202727424.0,26161152.0,683667456.0,129118208.0
1497309919.415,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,26161152.0,683667456.0,128991232.0
1497309920.415,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26161152.0,683667456.0,128864256.0
1497309921.415,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26169344.0,683667456.0,128737280.0
1497309922.415,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26169344.0,683667456.0,128610304.0
1497309923.415,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,26169344.0,683667456.0,128483328.0
1497309924.415,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26169344.0,683667456.0,128356352.0
1497309925.415,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26169344.0,683667456.0,128229376.0
1497309926.415,99.0,1.0,0.0,0.0,0.0,0.0,203735040.0,26169344.0,683667456.0,128102400.0
1497309927.415,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26177536.0,683667456.0,127975424.0
1497309928.415,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26177536.0,683667456.0,127848448.0
1497309929.415,99.0,1.0,0.0,0.0,0.0,0.0,204107776.0,26177536.0,683667456.0,127721472.0
1497309930.415,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26177536.0,683667456.0,127594496.0
1497309931.415,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26177536.0,683667456.0,127467520.0
1497309932.415,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26185728.0,683667456.0,127340544.0
1497309933.415,99.010,0.990,0.0,0.0,0.0,0.0,204607488.0,26185728.0,683667456.0,127213568.0
1497309934.415,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26185728.0,683667456.0,127086592.0
1497309935.415,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26185728.0,683667456.0,126959616.0
1497309936.415,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26185728.0,683667456.0,126832640.0
1497309937.415,99.0,1.0,0.0,0.0,0.0,0.0,205115392.0,26185728.0,683667456.0,126705664.0
1497309938.415,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26193920.0,683667456.0,126451712.0
1497309939.415,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26193920.0,683667456.0,126324736.0
1497309940.415,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26193920.0,683667456.0,126197760.0
1497309941.415,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26193920.0,683667456.0,126070784.0
1497309942.415,99.0,1.0,0.0,0.0,0.0,0.0,205869056.0,26193920.0,683667456.0,125943808.0
1497309943.415,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26202112.0,683667456.0,125816832.0
1497309944.415,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,26202112.0,683667456.0,125689856.0
1497309945.415,99.0,1.0,0.0,0.0,0.0,0.0,206241792.0,26202112.0,683667456.0,125562880.0
1497309946.415,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26202112.0,683667456.0,125435904.0
1497309947.415,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26202112.0,683667456.0,125308928.0
1497309948.415,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26202112.0,683667456.0,125181952.0
1497309949.415,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26210304.0,683667456.0,125054976.0
1497309950.415,99.010,0.990,0.0,0.0,0.0,0.0,206868480.0,26210304.0,683667456.0,124928000.0
1497309951.415,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26210304.0,683667456.0,124801024.0
1497309952.415,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26210304.0,683667456.0,124674048.0
1497309953.415,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26210304.0,683671552.0,124547072.0
1497309954.415,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26218496.0,683671552.0,124420096.0
1497309955.415,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26218496.0,683671552.0,124293120.0
1497309956.415,99.0,1.0,0.0,0.0,0.0,0.0,207618048.0,26218496.0,683671552.0,124166144.0
1497309957.415,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26218496.0,683671552.0,124039168.0
1497309958.415,99.0,1.0,0.0,0.0,0.0,0.0,207872000.0,26218496.0,683671552.0,123912192.0
1497309959.415,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26218496.0,683671552.0,123785216.0
1497309960.415,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,26226688.0,683671552.0,123658240.0
1497309961.415,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26226688.0,683671552.0,123531264.0
1497309962.415,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26226688.0,683671552.0,123404288.0
1497309963.415,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26226688.0,683675648.0,123277312.0
1497309964.415,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26226688.0,683675648.0,123150336.0
1497309965.415,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26234880.0,683675648.0,123023360.0
1497309966.415,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26234880.0,683675648.0,122896384.0
1497309967.415,99.0,1.0,0.0,0.0,0.0,0.0,208994304.0,26234880.0,683675648.0,122769408.0
1497309968.415,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26234880.0,683675648.0,122642432.0
1497309969.415,99.0,1.0,0.0,0.0,0.0,0.0,209248256.0,26234880.0,683675648.0,122515456.0
1497309970.415,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26234880.0,683675648.0,122388480.0
1497309971.415,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26243072.0,683675648.0,122261504.0
1497309972.415,99.0,1.0,0.0,0.0,0.0,0.0,209620992.0,26243072.0,683675648.0,122134528.0
1497309973.415,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26243072.0,683675648.0,122007552.0
1497309974.415,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26243072.0,683675648.0,121880576.0
1497309975.415,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26243072.0,683675648.0,121753600.0
1497309976.415,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26251264.0,683675648.0,121626624.0
1497309977.415,99.0,1.0,0.0,0.0,0.0,0.0,210374656.0,26251264.0,683675648.0,121372672.0
1497309978.415,99.0,0.0,0.0,0.0,0.0,1.0,210501632.0,26251264.0,683675648.0,121245696.0
1497309979.415,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26251264.0,683675648.0,121118720.0
1497309980.415,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26251264.0,683675648.0,120991744.0
1497309981.415,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26251264.0,683675648.0,120864768.0
1497309982.415,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,26259456.0,683675648.0,120737792.0
1497309983.415,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26259456.0,683675648.0,120610816.0
1497309984.415,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26259456.0,683675648.0,120483840.0
1497309985.415,99.010,0.990,0.0,0.0,0.0,0.0,211382272.0,26259456.0,683675648.0,120356864.0
1497309986.415,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26259456.0,683675648.0,120229888.0
1497309987.415,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26267648.0,683675648.0,120102912.0
1497309988.415,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26267648.0,683675648.0,119975936.0
1497309989.415,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26267648.0,683675648.0,119848960.0
1497309990.415,99.0,1.0,0.0,0.0,0.0,0.0,212008960.0,26267648.0,683675648.0,119721984.0
1497309991.415,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26267648.0,683675648.0,119595008.0
1497309992.415,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26267648.0,683675648.0,119468032.0
1497309993.415,99.010,0.990,0.0,0.0,0.0,0.0,212381696.0,26275840.0,683675648.0,119341056.0
1497309994.415,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26275840.0,683675648.0,119214080.0
1497309995.415,99.0,1.0,0.0,0.0,0.0,0.0,212635648.0,26275840.0,683675648.0,119087104.0
1497309996.415,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26275840.0,683675648.0,118960128.0
1497309997.415,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26275840.0,683675648.0,118833152.0
1497309998.415,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26284032.0,683675648.0,118706176.0
1497309999.415,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26284032.0,683679744.0,118579200.0
1497310000.415,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26284032.0,683679744.0,118452224.0
1497310001.415,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26284032.0,683679744.0,118325248.0
1497310002.415,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26284032.0,683679744.0,118198272.0
1497310003.415,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26284032.0,683679744.0,118071296.0
