"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 23:17:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309438.812,64.796,2.042,4.457,28.693,0.0,0.012,143458304.0,25423872.0,683630592.0,189161472.0
1497309439.813,99.0,1.0,0.0,0.0,0.0,0.0,189931520.0,25423872.0,683630592.0,142688256.0
1497309440.813,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25423872.0,683630592.0,142561280.0
1497309441.813,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25423872.0,683630592.0,142434304.0
1497309442.813,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25423872.0,683630592.0,142307328.0
1497309443.813,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25423872.0,683630592.0,142180352.0
1497309444.813,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25432064.0,683630592.0,142053376.0
1497309445.813,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25432064.0,683630592.0,141926400.0
1497309446.813,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25432064.0,683630592.0,141799424.0
1497309447.813,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25432064.0,683630592.0,141672448.0
1497309448.813,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25432064.0,683630592.0,141545472.0
1497309449.813,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25440256.0,683630592.0,141418496.0
1497309450.813,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25440256.0,683630592.0,141291520.0
1497309451.813,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25440256.0,683630592.0,141164544.0
1497309452.813,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25440256.0,683630592.0,141037568.0
1497309453.813,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25440256.0,683630592.0,140910592.0
1497309454.813,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25448448.0,683630592.0,140783616.0
1497309455.813,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25448448.0,683630592.0,140656640.0
1497309456.813,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,25448448.0,683630592.0,140529664.0
1497309457.813,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25448448.0,683630592.0,140402688.0
1497309458.813,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25448448.0,683630592.0,140275712.0
1497309459.813,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25456640.0,683630592.0,140148736.0
1497309460.813,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25456640.0,683630592.0,140021760.0
1497309461.813,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25456640.0,683630592.0,139894784.0
1497309462.813,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25456640.0,683630592.0,139767808.0
1497309463.813,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25456640.0,683630592.0,139640832.0
1497309464.813,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25464832.0,683630592.0,139513856.0
1497309465.813,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25464832.0,683630592.0,139386880.0
1497309466.813,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25464832.0,683630592.0,139259904.0
1497309467.813,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25464832.0,683630592.0,139132928.0
1497309468.813,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25464832.0,683630592.0,139005952.0
1497309469.813,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25473024.0,683630592.0,138878976.0
1497309470.813,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25473024.0,683630592.0,138752000.0
1497309471.813,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25473024.0,683630592.0,138625024.0
1497309472.813,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25473024.0,683630592.0,138498048.0
1497309473.813,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25473024.0,683630592.0,138371072.0
1497309474.813,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25481216.0,683630592.0,138244096.0
1497309475.813,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25481216.0,683630592.0,138117120.0
1497309476.813,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25481216.0,683630592.0,137990144.0
1497309477.813,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25481216.0,683630592.0,137863168.0
1497309478.813,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25481216.0,683630592.0,137736192.0
1497309479.813,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25489408.0,683630592.0,137609216.0
1497309480.813,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25489408.0,683630592.0,137482240.0
1497309481.813,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25489408.0,683634688.0,137355264.0
1497309482.813,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25489408.0,683634688.0,137228288.0
1497309483.813,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25489408.0,683634688.0,137101312.0
1497309484.813,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25497600.0,683634688.0,136974336.0
1497309485.813,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25497600.0,683634688.0,136847360.0
1497309486.813,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25497600.0,683634688.0,136720384.0
1497309487.813,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25497600.0,683634688.0,136593408.0
1497309488.813,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25497600.0,683638784.0,136466432.0
1497309489.813,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25505792.0,683638784.0,136339456.0
1497309490.813,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25505792.0,683638784.0,136085504.0
1497309491.813,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25505792.0,683638784.0,135958528.0
1497309492.813,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25505792.0,683638784.0,135831552.0
1497309493.813,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25505792.0,683638784.0,135704576.0
1497309494.813,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25513984.0,683638784.0,135577600.0
1497309495.813,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25513984.0,683638784.0,135450624.0
1497309496.813,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25513984.0,683638784.0,135323648.0
1497309497.813,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25513984.0,683638784.0,135196672.0
1497309498.813,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25513984.0,683638784.0,135069696.0
1497309499.813,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25522176.0,683630592.0,134942720.0
1497309500.813,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25522176.0,683638784.0,134815744.0
1497309501.813,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25522176.0,683638784.0,134688768.0
1497309502.813,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25522176.0,683638784.0,134561792.0
1497309503.813,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25522176.0,683638784.0,134434816.0
1497309504.813,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25522176.0,683638784.0,134307840.0
1497309505.813,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25530368.0,683638784.0,134180864.0
1497309506.813,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25530368.0,683638784.0,134053888.0
1497309507.813,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25530368.0,683638784.0,133926912.0
1497309508.813,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25530368.0,683638784.0,133799936.0
1497309509.813,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25530368.0,683638784.0,133672960.0
1497309510.813,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25538560.0,683638784.0,133545984.0
1497309511.813,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25538560.0,683638784.0,133419008.0
1497309512.813,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25538560.0,683638784.0,133292032.0
1497309513.813,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25538560.0,683638784.0,133165056.0
1497309514.813,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25538560.0,683638784.0,133038080.0
1497309515.813,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25546752.0,683638784.0,132911104.0
1497309516.813,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25546752.0,683638784.0,132784128.0
1497309517.813,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25546752.0,683638784.0,132657152.0
1497309518.813,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25546752.0,683638784.0,132530176.0
1497309519.813,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25546752.0,683638784.0,132403200.0
1497309520.813,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25554944.0,683638784.0,132276224.0
1497309521.813,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25554944.0,683638784.0,132149248.0
1497309522.813,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25554944.0,683638784.0,132022272.0
1497309523.813,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25554944.0,683638784.0,131895296.0
1497309524.813,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25554944.0,683638784.0,131768320.0
1497309525.813,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25563136.0,683638784.0,131641344.0
1497309526.813,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25563136.0,683638784.0,131514368.0
1497309527.813,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25563136.0,683642880.0,131387392.0
1497309528.813,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25563136.0,683642880.0,131260416.0
1497309529.813,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25563136.0,683642880.0,131133440.0
1497309530.813,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25571328.0,683642880.0,131006464.0
1497309531.813,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25571328.0,683642880.0,130879488.0
1497309532.813,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25571328.0,683642880.0,130752512.0
1497309533.813,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25571328.0,683642880.0,130625536.0
1497309534.813,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25571328.0,683642880.0,130498560.0
1497309535.813,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25571328.0,683642880.0,130371584.0
1497309536.813,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25579520.0,683642880.0,130244608.0
1497309537.813,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25579520.0,683642880.0,130117632.0
1497309538.813,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25579520.0,683642880.0,129990656.0
1497309539.813,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25579520.0,683642880.0,129863680.0
1497309540.813,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25579520.0,683642880.0,129736704.0
1497309541.813,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25587712.0,683642880.0,129609728.0
1497309542.813,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25587712.0,683642880.0,129482752.0
1497309543.813,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25587712.0,683642880.0,129355776.0
1497309544.813,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25587712.0,683642880.0,129228800.0
1497309545.813,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25587712.0,683642880.0,129101824.0
1497309546.813,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25595904.0,683642880.0,128974848.0
1497309547.813,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25595904.0,683642880.0,128847872.0
1497309548.813,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25595904.0,683642880.0,128720896.0
1497309549.813,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25595904.0,683642880.0,128593920.0
1497309550.813,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25595904.0,683642880.0,128466944.0
1497309551.813,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25604096.0,683634688.0,128212992.0
1497309552.813,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25604096.0,683642880.0,128086016.0
1497309553.813,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25604096.0,683642880.0,127959040.0
1497309554.813,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25604096.0,683642880.0,127832064.0
1497309555.813,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25604096.0,683642880.0,127705088.0
1497309556.813,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25604096.0,683642880.0,127578112.0
1497309557.813,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25612288.0,683646976.0,127451136.0
1497309558.813,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25612288.0,683646976.0,127324160.0
1497309559.813,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25612288.0,683646976.0,127197184.0
1497309560.813,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25612288.0,683646976.0,127070208.0
1497309561.813,99.0,1.0,0.0,0.0,0.0,0.0,205471744.0,25612288.0,683646976.0,126943232.0
1497309562.813,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25620480.0,683638784.0,126816256.0
1497309563.813,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25620480.0,683646976.0,126689280.0
1497309564.813,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25620480.0,683646976.0,126562304.0
1497309565.813,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25620480.0,683646976.0,126435328.0
1497309566.813,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25620480.0,683646976.0,126308352.0
1497309567.813,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25620480.0,683646976.0,126181376.0
1497309568.813,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25628672.0,683646976.0,126054400.0
1497309569.813,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25628672.0,683646976.0,125927424.0
1497309570.813,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25628672.0,683646976.0,125800448.0
1497309571.813,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25628672.0,683646976.0,125673472.0
1497309572.813,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25628672.0,683646976.0,125546496.0
1497309573.813,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25636864.0,683638784.0,125419520.0
1497309574.813,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25636864.0,683651072.0,125292544.0
1497309575.813,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25636864.0,683651072.0,125165568.0
1497309576.813,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25636864.0,683651072.0,125038592.0
1497309577.813,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25636864.0,683651072.0,124911616.0
1497309578.813,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25636864.0,683651072.0,124784640.0
1497309579.813,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25645056.0,683651072.0,124657664.0
1497309580.813,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25645056.0,683651072.0,124530688.0
1497309581.813,99.0,1.0,0.0,0.0,0.0,0.0,207974400.0,25645056.0,683651072.0,124403712.0
1497309582.813,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25645056.0,683651072.0,124276736.0
1497309583.813,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25645056.0,683651072.0,124149760.0
1497309584.813,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25653248.0,683651072.0,124022784.0
1497309585.813,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25653248.0,683651072.0,123895808.0
1497309586.813,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25653248.0,683651072.0,123768832.0
1497309587.813,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25653248.0,683651072.0,123641856.0
1497309588.813,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25653248.0,683651072.0,123514880.0
1497309589.813,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25661440.0,683651072.0,123387904.0
1497309590.813,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25661440.0,683651072.0,123260928.0
1497309591.813,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25661440.0,683651072.0,123133952.0
1497309592.813,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25661440.0,683651072.0,123006976.0
1497309593.813,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25661440.0,683651072.0,122880000.0
1497309594.813,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25669632.0,683651072.0,122753024.0
1497309595.813,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25669632.0,683651072.0,122626048.0
1497309596.813,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25669632.0,683651072.0,122499072.0
1497309597.813,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25669632.0,683651072.0,122372096.0
1497309598.813,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25669632.0,683651072.0,122245120.0
1497309599.813,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25677824.0,683651072.0,122118144.0
1497309600.813,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25677824.0,683651072.0,121991168.0
1497309601.813,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25677824.0,683651072.0,121864192.0
1497309602.813,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25677824.0,683651072.0,121737216.0
1497309603.813,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25677824.0,683651072.0,121610240.0
1497309604.813,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25686016.0,683651072.0,121483264.0
1497309605.813,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25686016.0,683651072.0,121356288.0
1497309606.813,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25686016.0,683651072.0,121102336.0
1497309607.813,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25686016.0,683651072.0,120975360.0
1497309608.813,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25686016.0,683651072.0,120848384.0
1497309609.813,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25694208.0,683651072.0,120721408.0
1497309610.813,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25694208.0,683651072.0,120594432.0
1497309611.813,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25694208.0,683651072.0,120467456.0
1497309612.813,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25694208.0,683651072.0,120340480.0
1497309613.813,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25694208.0,683651072.0,120213504.0
1497309614.813,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25702400.0,683651072.0,120086528.0
1497309615.813,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25702400.0,683651072.0,119959552.0
1497309616.813,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25702400.0,683651072.0,119832576.0
1497309617.813,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25702400.0,683651072.0,119705600.0
1497309618.813,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25702400.0,683651072.0,119578624.0
1497309619.813,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25710592.0,683651072.0,119451648.0
1497309620.813,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25710592.0,683655168.0,119324672.0
1497309621.813,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25710592.0,683655168.0,119197696.0
1497309622.813,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25710592.0,683655168.0,119070720.0
1497309623.813,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25710592.0,683655168.0,118943744.0
1497309624.813,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25718784.0,683655168.0,118816768.0
1497309625.813,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25718784.0,683655168.0,118689792.0
