"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 23:26:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497310006.228,86.038,0.877,2.358,10.721,0.0,0.006,145321984.0,26292224.0,683675648.0,186384384.0
1497310007.229,98.0,2.0,0.0,0.0,0.0,0.0,189902848.0,26292224.0,683663360.0,141815808.0
1497310008.229,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,26292224.0,683663360.0,141688832.0
1497310009.229,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,26304512.0,683651072.0,141561856.0
1497310010.229,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,26304512.0,683663360.0,141434880.0
1497310011.229,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,26304512.0,683663360.0,141307904.0
1497310012.229,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,26304512.0,683663360.0,141180928.0
1497310013.229,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,26304512.0,683663360.0,141053952.0
1497310014.229,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,26304512.0,683663360.0,140926976.0
1497310015.229,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,26312704.0,683663360.0,140800000.0
1497310016.229,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,26312704.0,683663360.0,140673024.0
1497310017.229,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,26312704.0,683663360.0,140546048.0
1497310018.229,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,26312704.0,683663360.0,140419072.0
1497310019.229,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,26312704.0,683663360.0,140292096.0
1497310020.229,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,26320896.0,683663360.0,140165120.0
1497310021.229,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,26320896.0,683663360.0,140038144.0
1497310022.229,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,26320896.0,683663360.0,139911168.0
1497310023.229,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,26320896.0,683663360.0,139784192.0
1497310024.229,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,26320896.0,683663360.0,139657216.0
1497310025.229,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,26329088.0,683663360.0,139403264.0
1497310026.229,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,26329088.0,683663360.0,139276288.0
1497310027.229,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,26329088.0,683663360.0,139276288.0
1497310028.229,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,26329088.0,683667456.0,139022336.0
1497310029.229,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,26329088.0,683667456.0,139022336.0
1497310030.229,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,26337280.0,683667456.0,138768384.0
1497310031.229,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,26337280.0,683667456.0,138641408.0
1497310032.229,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,26337280.0,683667456.0,138514432.0
1497310033.229,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,26337280.0,683667456.0,138387456.0
1497310034.229,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,26337280.0,683667456.0,138260480.0
1497310035.229,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,26345472.0,683667456.0,138133504.0
1497310036.229,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,26345472.0,683667456.0,138006528.0
1497310037.229,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,26345472.0,683667456.0,137879552.0
1497310038.229,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,26345472.0,683667456.0,137752576.0
1497310039.229,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,26345472.0,683667456.0,137625600.0
1497310040.229,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,26353664.0,683667456.0,137498624.0
1497310041.229,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,26353664.0,683667456.0,137371648.0
1497310042.229,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,26353664.0,683667456.0,137244672.0
1497310043.229,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,26353664.0,683667456.0,137117696.0
1497310044.229,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,26353664.0,683667456.0,136990720.0
1497310045.229,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,26361856.0,683667456.0,136863744.0
1497310046.229,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,26361856.0,683667456.0,136736768.0
1497310047.229,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,26361856.0,683667456.0,136609792.0
1497310048.229,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,26361856.0,683667456.0,136482816.0
1497310049.229,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,26361856.0,683671552.0,136355840.0
1497310050.229,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,26370048.0,683671552.0,136228864.0
1497310051.229,99.0,1.0,0.0,0.0,0.0,0.0,195530752.0,26370048.0,683671552.0,136101888.0
1497310052.229,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,26370048.0,683671552.0,135974912.0
1497310053.229,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,26370048.0,683671552.0,135847936.0
1497310054.229,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,26370048.0,683671552.0,135720960.0
1497310055.229,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,26378240.0,683671552.0,135593984.0
1497310056.229,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,26378240.0,683671552.0,135467008.0
1497310057.229,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,26378240.0,683671552.0,135340032.0
1497310058.229,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,26378240.0,683671552.0,135213056.0
1497310059.229,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,26378240.0,683671552.0,135086080.0
1497310060.229,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,26386432.0,683671552.0,134959104.0
1497310061.229,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,26386432.0,683671552.0,134832128.0
1497310062.229,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,26386432.0,683671552.0,134705152.0
1497310063.229,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,26386432.0,683671552.0,134578176.0
1497310064.229,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26386432.0,683671552.0,134451200.0
1497310065.229,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,26394624.0,683671552.0,134324224.0
1497310066.229,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26394624.0,683671552.0,134197248.0
1497310067.229,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26394624.0,683671552.0,134070272.0
1497310068.229,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26394624.0,683671552.0,133943296.0
1497310069.229,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26394624.0,683671552.0,133816320.0
1497310070.229,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26402816.0,683671552.0,133689344.0
1497310071.229,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26402816.0,683671552.0,133562368.0
1497310072.229,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26402816.0,683671552.0,133435392.0
1497310073.229,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26402816.0,683671552.0,133308416.0
1497310074.229,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26402816.0,683671552.0,133181440.0
1497310075.229,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26411008.0,683671552.0,133054464.0
1497310076.229,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26411008.0,683671552.0,132927488.0
1497310077.229,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26411008.0,683671552.0,132800512.0
1497310078.229,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26411008.0,683671552.0,132673536.0
1497310079.229,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26411008.0,683671552.0,132546560.0
1497310080.229,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26419200.0,683671552.0,132419584.0
1497310081.229,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26419200.0,683671552.0,132292608.0
1497310082.229,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26419200.0,683671552.0,132165632.0
1497310083.229,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26419200.0,683671552.0,132038656.0
1497310084.229,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,26419200.0,683671552.0,131911680.0
1497310085.229,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26427392.0,683671552.0,131784704.0
1497310086.229,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26427392.0,683671552.0,131657728.0
1497310087.229,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26427392.0,683671552.0,131530752.0
1497310088.229,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26427392.0,683671552.0,131403776.0
1497310089.229,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26427392.0,683671552.0,131276800.0
1497310090.229,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26435584.0,683663360.0,131149824.0
1497310091.229,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,26435584.0,683671552.0,131022848.0
1497310092.229,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26435584.0,683671552.0,130895872.0
1497310093.229,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26435584.0,683671552.0,130768896.0
1497310094.229,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26435584.0,683671552.0,130641920.0
1497310095.229,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26435584.0,683675648.0,130514944.0
1497310096.229,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26443776.0,683675648.0,130387968.0
1497310097.229,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26443776.0,683679744.0,130260992.0
1497310098.229,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26443776.0,683679744.0,130134016.0
1497310099.229,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26443776.0,683679744.0,130007040.0
1497310100.229,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26443776.0,683679744.0,129880064.0
1497310101.229,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26451968.0,683679744.0,129753088.0
1497310102.229,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26451968.0,683679744.0,129626112.0
1497310103.229,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26451968.0,683679744.0,129499136.0
1497310104.229,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26451968.0,683679744.0,129372160.0
1497310105.229,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26451968.0,683679744.0,129245184.0
1497310106.229,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26460160.0,683675648.0,129118208.0
1497310107.229,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26460160.0,683679744.0,128991232.0
1497310108.229,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26460160.0,683679744.0,128864256.0
1497310109.229,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26460160.0,683679744.0,128737280.0
1497310110.229,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,26460160.0,683679744.0,128610304.0
1497310111.229,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,26460160.0,683679744.0,128483328.0
1497310112.229,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26468352.0,683679744.0,128356352.0
1497310113.229,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26468352.0,683679744.0,128229376.0
1497310114.229,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26468352.0,683679744.0,128102400.0
1497310115.229,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,26468352.0,683679744.0,127975424.0
1497310116.229,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26468352.0,683679744.0,127848448.0
1497310117.229,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26476544.0,683675648.0,127721472.0
1497310118.229,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26476544.0,683679744.0,127594496.0
1497310119.229,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26476544.0,683679744.0,127467520.0
1497310120.229,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26476544.0,683679744.0,127340544.0
1497310121.229,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26476544.0,683679744.0,127213568.0
1497310122.229,99.0,1.0,0.0,0.0,0.0,0.0,204431360.0,26476544.0,683679744.0,127086592.0
1497310123.229,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26484736.0,683679744.0,126959616.0
1497310124.229,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26484736.0,683679744.0,126832640.0
1497310125.229,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26484736.0,683679744.0,126705664.0
1497310126.229,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26484736.0,683679744.0,126578688.0
1497310127.229,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26484736.0,683679744.0,126451712.0
1497310128.229,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26492928.0,683679744.0,126324736.0
1497310129.229,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26492928.0,683679744.0,126197760.0
1497310130.229,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26492928.0,683679744.0,126070784.0
1497310131.229,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26492928.0,683679744.0,125943808.0
1497310132.229,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26492928.0,683679744.0,125816832.0
1497310133.229,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26501120.0,683679744.0,125689856.0
1497310134.229,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26501120.0,683679744.0,125562880.0
1497310135.229,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26501120.0,683679744.0,125435904.0
1497310136.229,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26501120.0,683679744.0,125308928.0
1497310137.229,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26501120.0,683679744.0,125181952.0
1497310138.229,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,26509312.0,683679744.0,125054976.0
1497310139.229,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26509312.0,683679744.0,124928000.0
1497310140.229,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26509312.0,683679744.0,124801024.0
1497310141.229,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26509312.0,683679744.0,124674048.0
1497310142.229,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26509312.0,683683840.0,124547072.0
1497310143.229,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,26517504.0,683683840.0,124420096.0
1497310144.229,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26517504.0,683683840.0,124293120.0
1497310145.229,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26517504.0,683683840.0,124166144.0
1497310146.229,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26517504.0,683683840.0,124039168.0
1497310147.229,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26517504.0,683683840.0,123912192.0
1497310148.229,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26525696.0,683683840.0,123785216.0
1497310149.229,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26525696.0,683683840.0,123658240.0
1497310150.229,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26525696.0,683683840.0,123531264.0
1497310151.229,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26525696.0,683683840.0,123404288.0
1497310152.229,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,26525696.0,683683840.0,123277312.0
1497310153.229,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26533888.0,683683840.0,123150336.0
1497310154.229,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26533888.0,683683840.0,123023360.0
1497310155.229,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,26533888.0,683683840.0,122896384.0
1497310156.229,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,26533888.0,683683840.0,122769408.0
1497310157.229,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26533888.0,683683840.0,122642432.0
1497310158.229,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26542080.0,683683840.0,122515456.0
1497310159.229,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26542080.0,683683840.0,122388480.0
1497310160.229,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26542080.0,683683840.0,122261504.0
1497310161.229,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26542080.0,683683840.0,122134528.0
1497310162.229,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26542080.0,683683840.0,122007552.0
1497310163.229,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26550272.0,683683840.0,121880576.0
1497310164.229,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26550272.0,683683840.0,121753600.0
1497310165.229,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26550272.0,683683840.0,121626624.0
1497310166.229,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26550272.0,683687936.0,121372672.0
1497310167.229,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26550272.0,683687936.0,121372672.0
1497310168.229,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26558464.0,683687936.0,121118720.0
1497310169.229,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26558464.0,683687936.0,120991744.0
1497310170.229,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26558464.0,683687936.0,120864768.0
1497310171.229,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26558464.0,683687936.0,120737792.0
1497310172.229,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26558464.0,683687936.0,120610816.0
1497310173.229,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26566656.0,683679744.0,120483840.0
1497310174.229,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26566656.0,683687936.0,120356864.0
1497310175.229,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26566656.0,683687936.0,120229888.0
1497310176.229,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26566656.0,683687936.0,120102912.0
1497310177.229,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26566656.0,683687936.0,119975936.0
1497310178.229,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26566656.0,683687936.0,119848960.0
1497310179.229,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26574848.0,683687936.0,119721984.0
1497310180.229,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26574848.0,683687936.0,119595008.0
1497310181.229,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26574848.0,683687936.0,119468032.0
1497310182.229,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26574848.0,683687936.0,119341056.0
1497310183.229,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26574848.0,683687936.0,119214080.0
1497310184.229,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26583040.0,683687936.0,119087104.0
1497310185.229,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26583040.0,683687936.0,118960128.0
1497310186.229,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26583040.0,683687936.0,118833152.0
1497310187.229,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26583040.0,683687936.0,118706176.0
1497310188.229,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26583040.0,683692032.0,118579200.0
1497310189.229,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26591232.0,683692032.0,118452224.0
1497310190.229,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26591232.0,683692032.0,118325248.0
1497310191.229,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26591232.0,683692032.0,118198272.0
1497310192.229,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26591232.0,683692032.0,118071296.0
1497310193.229,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26591232.0,683692032.0,117944320.0
1497310194.229,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26599424.0,683692032.0,117817344.0
