"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 23:14:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309247.944,21.461,4.291,8.881,65.341,0.0,0.027,134197248.0,25096192.0,744820736.0,137560064.0
1497309248.945,94.949,5.051,0.0,0.0,0.0,0.0,249798656.0,25096192.0,694771712.0,72007680.0
1497309249.945,97.0,3.0,0.0,0.0,0.0,0.0,193880064.0,25096192.0,678932480.0,143765504.0
1497309250.945,98.0,2.0,0.0,0.0,0.0,0.0,189689856.0,25096192.0,678932480.0,147955712.0
1497309251.945,100.0,0.0,0.0,0.0,0.0,0.0,189689856.0,25096192.0,678932480.0,147955712.0
1497309252.945,100.0,0.0,0.0,0.0,0.0,0.0,189681664.0,25108480.0,678928384.0,147955712.0
1497309253.945,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,25108480.0,678932480.0,147955712.0
1497309254.945,99.010,0.990,0.0,0.0,0.0,0.0,189677568.0,25108480.0,678932480.0,147955712.0
1497309255.945,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25108480.0,678932480.0,147828736.0
1497309256.945,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25108480.0,678932480.0,147701760.0
1497309257.945,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25108480.0,678932480.0,147447808.0
1497309258.945,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25116672.0,678932480.0,147320832.0
1497309259.945,99.0,1.0,0.0,0.0,0.0,0.0,190431232.0,25116672.0,678932480.0,147193856.0
1497309260.945,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25116672.0,678932480.0,147066880.0
1497309261.945,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25116672.0,678932480.0,146939904.0
1497309262.945,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25116672.0,678932480.0,146812928.0
1497309263.945,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25124864.0,678932480.0,146685952.0
1497309264.945,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25124864.0,678932480.0,146558976.0
1497309265.945,99.010,0.990,0.0,0.0,0.0,0.0,191184896.0,25124864.0,678932480.0,146432000.0
1497309266.945,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25124864.0,678932480.0,146305024.0
1497309267.945,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25124864.0,678932480.0,146178048.0
1497309268.945,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25124864.0,678932480.0,146051072.0
1497309269.945,98.990,1.010,0.0,0.0,0.0,0.0,193454080.0,25133056.0,678932480.0,144154624.0
1497309270.945,99.010,0.990,0.0,0.0,0.0,0.0,193089536.0,25133056.0,678932480.0,144519168.0
1497309271.945,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,25133056.0,678932480.0,145604608.0
1497309272.945,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,25133056.0,678932480.0,145477632.0
1497309273.945,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,25133056.0,678932480.0,145350656.0
1497309274.945,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,25141248.0,678932480.0,145223680.0
1497309275.945,99.010,0.990,0.0,0.0,0.0,0.0,192503808.0,25141248.0,678932480.0,145096704.0
1497309276.945,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,25141248.0,678932480.0,144969728.0
1497309277.945,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,25141248.0,678932480.0,144842752.0
1497309278.945,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,25141248.0,678932480.0,144715776.0
1497309279.945,99.010,0.990,0.0,0.0,0.0,0.0,193011712.0,25141248.0,678932480.0,144588800.0
1497309280.945,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25153536.0,678932480.0,141578240.0
1497309281.945,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25153536.0,678932480.0,141238272.0
1497309282.945,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25153536.0,678932480.0,144117760.0
1497309283.945,99.010,0.990,0.0,0.0,0.0,0.0,193593344.0,25153536.0,678936576.0,143990784.0
1497309284.945,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25153536.0,678936576.0,143863808.0
1497309285.945,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25161728.0,678936576.0,143736832.0
1497309286.945,99.0,1.0,0.0,0.0,0.0,0.0,193966080.0,25161728.0,678936576.0,143609856.0
1497309287.945,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25161728.0,678936576.0,143482880.0
1497309288.945,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25161728.0,678936576.0,143355904.0
1497309289.945,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25161728.0,678940672.0,143228928.0
1497309290.945,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25161728.0,678940672.0,143101952.0
1497309291.945,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25169920.0,678940672.0,142974976.0
1497309292.945,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25169920.0,678940672.0,142848000.0
1497309293.945,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25169920.0,678940672.0,142721024.0
1497309294.945,99.010,0.990,0.0,0.0,0.0,0.0,194969600.0,25169920.0,678940672.0,142594048.0
1497309295.945,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25169920.0,678940672.0,142467072.0
1497309296.945,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25178112.0,678932480.0,142340096.0
1497309297.945,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25178112.0,678940672.0,142213120.0
1497309298.945,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25178112.0,678940672.0,142086144.0
1497309299.945,99.0,1.0,0.0,0.0,0.0,0.0,195596288.0,25178112.0,678940672.0,141959168.0
1497309300.945,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25178112.0,678940672.0,141832192.0
1497309301.945,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25178112.0,678940672.0,141705216.0
1497309302.945,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25186304.0,678940672.0,141578240.0
1497309303.945,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25186304.0,678940672.0,141451264.0
1497309304.945,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25186304.0,678940672.0,141324288.0
1497309305.945,99.010,0.990,0.0,0.0,0.0,0.0,196349952.0,25186304.0,678940672.0,141197312.0
1497309306.945,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25186304.0,678940672.0,141070336.0
1497309307.945,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25194496.0,678932480.0,140816384.0
1497309308.945,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25194496.0,678940672.0,140689408.0
1497309309.945,99.0,1.0,0.0,0.0,0.0,0.0,196849664.0,25194496.0,678940672.0,140689408.0
1497309310.945,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25194496.0,678940672.0,140435456.0
1497309311.945,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25194496.0,678940672.0,140308480.0
1497309312.945,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25194496.0,678940672.0,140181504.0
1497309313.945,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25202688.0,678940672.0,140054528.0
1497309314.945,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25202688.0,678940672.0,139927552.0
1497309315.945,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25202688.0,678940672.0,139800576.0
1497309316.945,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25202688.0,678940672.0,139673600.0
1497309317.945,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25202688.0,678940672.0,139546624.0
1497309318.945,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25210880.0,678932480.0,139419648.0
1497309319.945,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25210880.0,678940672.0,139292672.0
1497309320.945,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25210880.0,678940672.0,139165696.0
1497309321.945,99.0,1.0,0.0,0.0,0.0,0.0,198483968.0,25210880.0,678940672.0,139038720.0
1497309322.945,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25210880.0,678940672.0,138911744.0
1497309323.945,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25210880.0,678940672.0,138784768.0
1497309324.945,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25219072.0,678940672.0,138657792.0
1497309325.945,99.0,1.0,0.0,0.0,0.0,0.0,198983680.0,25219072.0,678940672.0,138530816.0
1497309326.945,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25219072.0,678940672.0,138403840.0
1497309327.945,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25219072.0,678940672.0,138276864.0
1497309328.945,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25219072.0,678940672.0,138149888.0
1497309329.945,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25227264.0,678940672.0,138022912.0
1497309330.945,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25227264.0,678940672.0,137895936.0
1497309331.945,99.010,0.990,0.0,0.0,0.0,0.0,199737344.0,25227264.0,678940672.0,137768960.0
1497309332.945,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25227264.0,678940672.0,137641984.0
1497309333.945,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25227264.0,678940672.0,137515008.0
1497309334.945,99.0,1.0,0.0,0.0,0.0,0.0,200118272.0,25227264.0,678940672.0,137388032.0
1497309335.945,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25235456.0,678940672.0,137261056.0
1497309336.945,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25235456.0,678944768.0,137134080.0
1497309337.945,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25235456.0,678944768.0,137007104.0
1497309338.945,99.0,1.0,0.0,0.0,0.0,0.0,200613888.0,25235456.0,678944768.0,136880128.0
1497309339.945,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25235456.0,678944768.0,136753152.0
1497309340.945,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25243648.0,678944768.0,136626176.0
1497309341.945,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25243648.0,678944768.0,136499200.0
1497309342.945,99.010,0.990,0.0,0.0,0.0,0.0,201113600.0,25243648.0,678944768.0,136372224.0
1497309343.945,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25243648.0,678944768.0,136245248.0
1497309344.945,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25243648.0,678944768.0,136118272.0
1497309345.945,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25243648.0,678944768.0,135991296.0
1497309346.945,99.010,0.990,0.0,0.0,0.0,0.0,201613312.0,25251840.0,678944768.0,135864320.0
1497309347.945,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25251840.0,678944768.0,135737344.0
1497309348.945,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25251840.0,678944768.0,135610368.0
1497309349.945,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25251840.0,678944768.0,135483392.0
1497309350.945,99.010,0.990,0.0,0.0,0.0,0.0,202121216.0,25251840.0,678944768.0,135356416.0
1497309351.945,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25260032.0,678944768.0,135229440.0
1497309352.945,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25260032.0,678944768.0,135102464.0
1497309353.945,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25260032.0,678948864.0,134975488.0
1497309354.945,99.010,0.990,0.0,0.0,0.0,0.0,202616832.0,25260032.0,678948864.0,134848512.0
1497309355.945,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25260032.0,678948864.0,134721536.0
1497309356.945,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25260032.0,678948864.0,134594560.0
1497309357.945,99.0,1.0,0.0,0.0,0.0,0.0,202989568.0,25268224.0,678948864.0,134467584.0
1497309358.945,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25268224.0,678948864.0,134340608.0
1497309359.945,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25268224.0,678948864.0,134213632.0
1497309360.945,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25268224.0,678948864.0,134086656.0
1497309361.945,99.0,1.0,0.0,0.0,0.0,0.0,203497472.0,25268224.0,678948864.0,133959680.0
1497309362.945,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25276416.0,678948864.0,133705728.0
1497309363.945,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25276416.0,678948864.0,133578752.0
1497309364.945,99.0,1.0,0.0,0.0,0.0,0.0,203997184.0,25276416.0,678948864.0,133451776.0
1497309365.945,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25276416.0,678948864.0,133324800.0
1497309366.945,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25276416.0,678948864.0,133197824.0
1497309367.945,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25276416.0,678948864.0,133070848.0
1497309368.945,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25284608.0,678948864.0,132943872.0
1497309369.945,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25284608.0,678948864.0,132816896.0
1497309370.945,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25284608.0,678948864.0,132689920.0
1497309371.945,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25284608.0,678948864.0,132562944.0
1497309372.945,99.010,0.990,0.0,0.0,0.0,0.0,205004800.0,25284608.0,678948864.0,132435968.0
1497309373.945,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25292800.0,678948864.0,132308992.0
1497309374.945,99.0,1.0,0.0,0.0,0.0,0.0,205250560.0,25292800.0,678948864.0,132182016.0
1497309375.945,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25292800.0,678948864.0,132055040.0
1497309376.945,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25292800.0,678948864.0,131928064.0
1497309377.945,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25292800.0,678948864.0,131801088.0
1497309378.945,99.0,1.0,0.0,0.0,0.0,0.0,205758464.0,25300992.0,678940672.0,131674112.0
1497309379.945,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25300992.0,678948864.0,131547136.0
1497309380.945,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25300992.0,678948864.0,131420160.0
1497309381.945,99.0,1.0,0.0,0.0,0.0,0.0,206131200.0,25300992.0,678948864.0,131293184.0
1497309382.945,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25300992.0,678952960.0,131166208.0
1497309383.945,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25300992.0,678952960.0,131039232.0
1497309384.945,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25309184.0,678952960.0,130912256.0
1497309385.945,99.0,1.0,0.0,0.0,0.0,0.0,206626816.0,25309184.0,678952960.0,130785280.0
1497309386.945,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25309184.0,678952960.0,130658304.0
1497309387.945,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25309184.0,678952960.0,130531328.0
1497309388.945,99.010,0.990,0.0,0.0,0.0,0.0,207007744.0,25309184.0,678952960.0,130404352.0
1497309389.945,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25317376.0,678952960.0,130277376.0
1497309390.945,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25317376.0,678952960.0,130150400.0
1497309391.945,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25317376.0,678952960.0,130023424.0
1497309392.945,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25317376.0,678952960.0,129896448.0
1497309393.945,99.010,0.990,0.0,0.0,0.0,0.0,207634432.0,25317376.0,678952960.0,129769472.0
1497309394.945,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25317376.0,678952960.0,129642496.0
1497309395.945,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25325568.0,678952960.0,129515520.0
1497309396.945,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25325568.0,678952960.0,129388544.0
1497309397.945,99.0,1.0,0.0,0.0,0.0,0.0,208134144.0,25325568.0,678952960.0,129261568.0
1497309398.945,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25325568.0,678952960.0,129134592.0
1497309399.945,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25325568.0,678952960.0,129007616.0
1497309400.945,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25333760.0,678952960.0,128880640.0
1497309401.945,99.010,0.990,0.0,0.0,0.0,0.0,208633856.0,25333760.0,678952960.0,128753664.0
1497309402.945,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25333760.0,678952960.0,128626688.0
1497309403.945,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25333760.0,678952960.0,128499712.0
1497309404.945,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25333760.0,678952960.0,128372736.0
1497309405.945,99.010,0.990,0.0,0.0,0.0,0.0,209141760.0,25333760.0,678952960.0,128245760.0
1497309406.945,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25341952.0,678952960.0,127991808.0
1497309407.945,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25341952.0,678952960.0,127864832.0
1497309408.945,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25341952.0,678952960.0,127737856.0
1497309409.945,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25341952.0,678952960.0,127610880.0
1497309410.945,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25341952.0,678952960.0,127483904.0
1497309411.945,99.010,0.990,0.0,0.0,0.0,0.0,210014208.0,25350144.0,678952960.0,127356928.0
1497309412.945,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25350144.0,678952960.0,127229952.0
1497309413.945,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25350144.0,678952960.0,127102976.0
1497309414.945,99.0,1.0,0.0,0.0,0.0,0.0,210362368.0,25350144.0,678952960.0,127008768.0
1497309415.945,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25350144.0,678952960.0,126881792.0
1497309416.945,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25350144.0,678952960.0,126754816.0
1497309417.945,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25358336.0,678952960.0,126627840.0
1497309418.945,99.0,1.0,0.0,0.0,0.0,0.0,210862080.0,25358336.0,678952960.0,126500864.0
1497309419.945,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25358336.0,678952960.0,126373888.0
1497309420.945,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25358336.0,678952960.0,126246912.0
1497309421.945,99.0,1.0,0.0,0.0,0.0,0.0,211243008.0,25358336.0,678952960.0,126119936.0
1497309422.945,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25366528.0,678957056.0,125992960.0
1497309423.945,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25366528.0,678957056.0,125865984.0
1497309424.945,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25366528.0,678957056.0,125739008.0
1497309425.945,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25366528.0,678957056.0,125612032.0
1497309426.945,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25366528.0,678957056.0,125485056.0
1497309427.945,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25374720.0,678957056.0,125358080.0
1497309428.945,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25374720.0,678957056.0,125231104.0
1497309429.945,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25374720.0,678961152.0,125104128.0
1497309430.945,99.010,0.990,0.0,0.0,0.0,0.0,212361216.0,25374720.0,678961152.0,124977152.0
1497309431.945,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25374720.0,678961152.0,124850176.0
1497309432.945,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25374720.0,678961152.0,124723200.0
1497309433.945,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25382912.0,678961152.0,124596224.0
1497309434.945,99.0,1.0,0.0,0.0,0.0,0.0,212860928.0,25382912.0,678961152.0,124469248.0
