"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 23:20:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309628.368,77.030,1.322,3.253,18.387,0.0,0.008,143519744.0,25718784.0,683655168.0,188780544.0
1497309629.369,97.980,2.020,0.0,0.0,0.0,0.0,189865984.0,25731072.0,683642880.0,142434304.0
1497309630.369,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,25731072.0,683642880.0,142307328.0
1497309631.369,99.0,1.0,0.0,0.0,0.0,0.0,190119936.0,25731072.0,683642880.0,142180352.0
1497309632.369,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,25731072.0,683642880.0,142053376.0
1497309633.369,99.0,1.0,0.0,0.0,0.0,0.0,190373888.0,25731072.0,683642880.0,141926400.0
1497309634.369,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,25731072.0,683642880.0,141799424.0
1497309635.369,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25739264.0,683642880.0,141672448.0
1497309636.369,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,25739264.0,683642880.0,141545472.0
1497309637.369,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,25739264.0,683642880.0,141418496.0
1497309638.369,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,25739264.0,683642880.0,141291520.0
1497309639.369,99.010,0.990,0.0,0.0,0.0,0.0,191127552.0,25739264.0,683642880.0,141164544.0
1497309640.369,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25747456.0,683634688.0,141037568.0
1497309641.369,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,25747456.0,683642880.0,140910592.0
1497309642.369,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,25747456.0,683642880.0,140783616.0
1497309643.369,99.010,0.990,0.0,0.0,0.0,0.0,191627264.0,25747456.0,683642880.0,140656640.0
1497309644.369,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,25747456.0,683642880.0,140529664.0
1497309645.369,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,25747456.0,683642880.0,140402688.0
1497309646.369,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,25755648.0,683642880.0,140275712.0
1497309647.369,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,25755648.0,683642880.0,140148736.0
1497309648.369,99.010,0.990,0.0,0.0,0.0,0.0,192253952.0,25755648.0,683642880.0,140021760.0
1497309649.369,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25755648.0,683642880.0,139894784.0
1497309650.369,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25755648.0,683642880.0,139767808.0
1497309651.369,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25763840.0,683642880.0,139513856.0
1497309652.369,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25763840.0,683642880.0,139513856.0
1497309653.369,99.0,1.0,0.0,0.0,0.0,0.0,192880640.0,25763840.0,683642880.0,139386880.0
1497309654.369,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25763840.0,683642880.0,139259904.0
1497309655.369,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25763840.0,683642880.0,139005952.0
1497309656.369,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25763840.0,683642880.0,138878976.0
1497309657.369,99.0,1.0,0.0,0.0,0.0,0.0,193507328.0,25772032.0,683642880.0,138752000.0
1497309658.369,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25772032.0,683642880.0,138625024.0
1497309659.369,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25772032.0,683642880.0,138498048.0
1497309660.369,99.010,0.990,0.0,0.0,0.0,0.0,193888256.0,25772032.0,683642880.0,138371072.0
1497309661.369,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25772032.0,683642880.0,138244096.0
1497309662.369,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25780224.0,683642880.0,138117120.0
1497309663.369,99.010,0.990,0.0,0.0,0.0,0.0,194260992.0,25780224.0,683642880.0,137990144.0
1497309664.369,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25780224.0,683642880.0,137863168.0
1497309665.369,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25780224.0,683642880.0,137736192.0
1497309666.369,99.010,0.990,0.0,0.0,0.0,0.0,194641920.0,25780224.0,683642880.0,137609216.0
1497309667.369,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25780224.0,683642880.0,137482240.0
1497309668.369,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25788416.0,683642880.0,137355264.0
1497309669.369,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25788416.0,683642880.0,137228288.0
1497309670.369,99.010,0.990,0.0,0.0,0.0,0.0,195137536.0,25788416.0,683646976.0,137101312.0
1497309671.369,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25788416.0,683646976.0,136974336.0
1497309672.369,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25788416.0,683646976.0,136847360.0
1497309673.369,99.0,1.0,0.0,0.0,0.0,0.0,195510272.0,25796608.0,683646976.0,136720384.0
1497309674.369,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25796608.0,683646976.0,136593408.0
1497309675.369,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25796608.0,683646976.0,136466432.0
1497309676.369,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25796608.0,683646976.0,136339456.0
1497309677.369,99.0,1.0,0.0,0.0,0.0,0.0,196018176.0,25796608.0,683646976.0,136212480.0
1497309678.369,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25796608.0,683646976.0,136085504.0
1497309679.369,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25804800.0,683646976.0,135958528.0
1497309680.369,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25804800.0,683646976.0,135831552.0
1497309681.369,99.0,1.0,0.0,0.0,0.0,0.0,196517888.0,25804800.0,683646976.0,135704576.0
1497309682.369,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25804800.0,683646976.0,135577600.0
1497309683.369,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25804800.0,683646976.0,135450624.0
1497309684.369,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25812992.0,683646976.0,135323648.0
1497309685.369,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25812992.0,683646976.0,135196672.0
1497309686.369,99.010,0.990,0.0,0.0,0.0,0.0,197144576.0,25812992.0,683646976.0,135069696.0
1497309687.369,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25812992.0,683646976.0,134942720.0
1497309688.369,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25812992.0,683646976.0,134815744.0
1497309689.369,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25812992.0,683646976.0,134688768.0
1497309690.369,99.0,1.0,0.0,0.0,0.0,0.0,197644288.0,25821184.0,683646976.0,134561792.0
1497309691.369,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25821184.0,683651072.0,134434816.0
1497309692.369,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25821184.0,683651072.0,134307840.0
1497309693.369,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25821184.0,683651072.0,134180864.0
1497309694.369,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25821184.0,683651072.0,134053888.0
1497309695.369,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25829376.0,683651072.0,133799936.0
1497309696.369,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25829376.0,683651072.0,133672960.0
1497309697.369,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25829376.0,683651072.0,133545984.0
1497309698.369,99.010,0.990,0.0,0.0,0.0,0.0,198774784.0,25829376.0,683651072.0,133419008.0
1497309699.369,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25829376.0,683651072.0,133292032.0
1497309700.369,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25829376.0,683651072.0,133165056.0
1497309701.369,99.0,1.0,0.0,0.0,0.0,0.0,199147520.0,25837568.0,683651072.0,133038080.0
1497309702.369,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25837568.0,683651072.0,132911104.0
1497309703.369,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25837568.0,683651072.0,132784128.0
1497309704.369,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25837568.0,683651072.0,132657152.0
1497309705.369,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25837568.0,683651072.0,132530176.0
1497309706.369,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25845760.0,683651072.0,132403200.0
1497309707.369,99.0,1.0,0.0,0.0,0.0,0.0,199901184.0,25845760.0,683651072.0,132276224.0
1497309708.369,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25845760.0,683651072.0,132149248.0
1497309709.369,98.990,1.010,0.0,0.0,0.0,0.0,200155136.0,25845760.0,683651072.0,132022272.0
1497309710.369,98.990,1.010,0.0,0.0,0.0,0.0,200282112.0,25845760.0,683651072.0,131895296.0
1497309711.369,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25845760.0,683651072.0,131768320.0
1497309712.369,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25853952.0,683651072.0,131641344.0
1497309713.369,99.010,0.990,0.0,0.0,0.0,0.0,200654848.0,25853952.0,683651072.0,131514368.0
1497309714.369,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25853952.0,683651072.0,131387392.0
1497309715.369,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25853952.0,683651072.0,131260416.0
1497309716.369,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25853952.0,683651072.0,131133440.0
1497309717.369,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25862144.0,683655168.0,131006464.0
1497309718.369,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25862144.0,683655168.0,130879488.0
1497309719.369,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25862144.0,683655168.0,130752512.0
1497309720.369,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,25862144.0,683655168.0,130625536.0
1497309721.369,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25862144.0,683655168.0,130498560.0
1497309722.369,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25862144.0,683655168.0,130371584.0
1497309723.369,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25870336.0,683655168.0,130244608.0
1497309724.369,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25870336.0,683655168.0,130117632.0
1497309725.369,99.010,0.990,0.0,0.0,0.0,0.0,202158080.0,25870336.0,683655168.0,129990656.0
1497309726.369,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25870336.0,683655168.0,129863680.0
1497309727.369,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25870336.0,683655168.0,129736704.0
1497309728.369,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25878528.0,683655168.0,129609728.0
1497309729.369,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,25878528.0,683655168.0,129482752.0
1497309730.369,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25878528.0,683655168.0,129355776.0
1497309731.369,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25878528.0,683655168.0,129228800.0
1497309732.369,99.010,0.990,0.0,0.0,0.0,0.0,203038720.0,25878528.0,683655168.0,129101824.0
1497309733.369,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25886720.0,683651072.0,128974848.0
1497309734.369,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25886720.0,683655168.0,128847872.0
1497309735.369,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25886720.0,683655168.0,128720896.0
1497309736.369,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25886720.0,683655168.0,128593920.0
1497309737.369,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25886720.0,683655168.0,128466944.0
1497309738.369,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25886720.0,683655168.0,128339968.0
1497309739.369,99.010,0.990,0.0,0.0,0.0,0.0,204038144.0,25894912.0,683655168.0,128086016.0
1497309740.369,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25894912.0,683655168.0,127959040.0
1497309741.369,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25894912.0,683655168.0,127832064.0
1497309742.369,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25894912.0,683655168.0,127705088.0
1497309743.369,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25894912.0,683655168.0,127578112.0
1497309744.369,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25903104.0,683655168.0,127451136.0
1497309745.369,99.0,1.0,0.0,0.0,0.0,0.0,204791808.0,25903104.0,683655168.0,127324160.0
1497309746.369,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25903104.0,683655168.0,127197184.0
1497309747.369,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25903104.0,683655168.0,127070208.0
1497309748.369,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25903104.0,683655168.0,126943232.0
1497309749.369,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25903104.0,683655168.0,126816256.0
1497309750.369,99.010,0.990,0.0,0.0,0.0,0.0,205418496.0,25911296.0,683655168.0,126689280.0
1497309751.369,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25911296.0,683655168.0,126562304.0
1497309752.369,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25911296.0,683655168.0,126435328.0
1497309753.369,99.0,1.0,0.0,0.0,0.0,0.0,205799424.0,25911296.0,683655168.0,126308352.0
1497309754.369,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25911296.0,683655168.0,126181376.0
1497309755.369,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25919488.0,683655168.0,126054400.0
1497309756.369,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25919488.0,683655168.0,125927424.0
1497309757.369,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25919488.0,683655168.0,125800448.0
1497309758.369,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25919488.0,683655168.0,125673472.0
1497309759.369,99.010,0.990,0.0,0.0,0.0,0.0,206553088.0,25919488.0,683655168.0,125546496.0
1497309760.369,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25919488.0,683659264.0,125419520.0
1497309761.369,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25927680.0,683659264.0,125292544.0
1497309762.369,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25927680.0,683659264.0,125165568.0
1497309763.369,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25927680.0,683663360.0,125038592.0
1497309764.369,99.010,0.990,0.0,0.0,0.0,0.0,207171584.0,25927680.0,683663360.0,124911616.0
1497309765.369,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25927680.0,683663360.0,124784640.0
1497309766.369,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25935872.0,683663360.0,124657664.0
1497309767.369,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25935872.0,683663360.0,124530688.0
1497309768.369,99.010,0.990,0.0,0.0,0.0,0.0,207671296.0,25935872.0,683663360.0,124403712.0
1497309769.369,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25935872.0,683663360.0,124276736.0
1497309770.369,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25935872.0,683663360.0,124149760.0
1497309771.369,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25935872.0,683663360.0,124022784.0
1497309772.369,99.010,0.990,0.0,0.0,0.0,0.0,208171008.0,25944064.0,683663360.0,123895808.0
1497309773.369,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25944064.0,683663360.0,123768832.0
1497309774.369,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25944064.0,683663360.0,123641856.0
1497309775.369,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25944064.0,683663360.0,123514880.0
1497309776.369,99.010,0.990,0.0,0.0,0.0,0.0,208678912.0,25944064.0,683663360.0,123387904.0
1497309777.369,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25952256.0,683663360.0,123260928.0
1497309778.369,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25952256.0,683663360.0,123133952.0
1497309779.369,99.0,1.0,0.0,0.0,0.0,0.0,209051648.0,25952256.0,683663360.0,123006976.0
1497309780.369,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25952256.0,683663360.0,122880000.0
1497309781.369,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25952256.0,683663360.0,122753024.0
1497309782.369,99.0,1.0,0.0,0.0,0.0,0.0,209432576.0,25952256.0,683663360.0,122626048.0
1497309783.369,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25960448.0,683663360.0,122499072.0
1497309784.369,99.0,1.0,0.0,0.0,0.0,0.0,209678336.0,25960448.0,683663360.0,122372096.0
1497309785.369,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25960448.0,683663360.0,122245120.0
1497309786.369,98.990,1.010,0.0,0.0,0.0,0.0,209932288.0,25960448.0,683663360.0,122118144.0
1497309787.369,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25960448.0,683663360.0,121991168.0
1497309788.369,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25968640.0,683663360.0,121864192.0
1497309789.369,99.0,1.0,0.0,0.0,0.0,0.0,210305024.0,25968640.0,683663360.0,121737216.0
1497309790.369,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25968640.0,683663360.0,121610240.0
1497309791.369,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25968640.0,683663360.0,121483264.0
1497309792.369,99.0,1.0,0.0,0.0,0.0,0.0,210685952.0,25968640.0,683663360.0,121356288.0
1497309793.369,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25968640.0,683663360.0,121229312.0
1497309794.369,99.010,0.990,0.0,0.0,0.0,0.0,211058688.0,25976832.0,683663360.0,120975360.0
1497309795.369,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25976832.0,683663360.0,120975360.0
1497309796.369,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25976832.0,683663360.0,120721408.0
1497309797.369,99.0,1.0,0.0,0.0,0.0,0.0,211439616.0,25976832.0,683663360.0,120594432.0
1497309798.369,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25976832.0,683663360.0,120467456.0
1497309799.369,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25985024.0,683663360.0,120340480.0
1497309800.369,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25985024.0,683663360.0,120213504.0
1497309801.369,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25985024.0,683663360.0,120086528.0
1497309802.369,99.010,0.990,0.0,0.0,0.0,0.0,212066304.0,25985024.0,683663360.0,119959552.0
1497309803.369,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25985024.0,683663360.0,119832576.0
1497309804.369,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25985024.0,683663360.0,119705600.0
1497309805.369,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25993216.0,683663360.0,119578624.0
1497309806.369,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25993216.0,683663360.0,119451648.0
1497309807.369,99.0,1.0,0.0,0.0,0.0,0.0,212692992.0,25993216.0,683663360.0,119324672.0
1497309808.369,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25993216.0,683663360.0,119197696.0
1497309809.369,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25993216.0,683663360.0,119070720.0
1497309810.369,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26001408.0,683667456.0,118943744.0
1497309811.369,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26001408.0,683667456.0,118816768.0
1497309812.369,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26001408.0,683667456.0,118689792.0
1497309813.369,99.010,0.990,0.0,0.0,0.0,0.0,213442560.0,26001408.0,683667456.0,118562816.0
1497309814.369,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26001408.0,683667456.0,118435840.0
