"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 18:35:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033354.157,37.827,8.025,38.923,14.565,0.0,0.660,166391808.0,24551424.0,776855552.0,2980519936.0
1497033355.158,96.0,4.0,0.0,0.0,0.0,0.0,229343232.0,24551424.0,776884224.0,2917539840.0
1497033356.160,95.918,4.082,0.0,0.0,0.0,0.0,254099456.0,24551424.0,776888320.0,2892779520.0
1497033357.168,97.959,2.041,0.0,0.0,0.0,0.0,271495168.0,24551424.0,776888320.0,2875383808.0
1497033358.161,95.918,4.082,0.0,0.0,0.0,0.0,269844480.0,24563712.0,776876032.0,2877034496.0
1497033359.158,95.918,4.082,0.0,0.0,0.0,0.0,209264640.0,24563712.0,776888320.0,2937602048.0
1497033360.158,97.959,2.041,0.0,0.0,0.0,0.0,196853760.0,24563712.0,776884224.0,2950017024.0
1497033361.159,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24563712.0,776880128.0,2950045696.0
1497033362.158,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24563712.0,776880128.0,2950045696.0
1497033363.158,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24563712.0,776880128.0,2950045696.0
1497033364.162,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24571904.0,776880128.0,2950045696.0
1497033365.158,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24571904.0,776880128.0,2950045696.0
1497033366.158,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24571904.0,776880128.0,2950045696.0
1497033367.158,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24571904.0,776880128.0,2950045696.0
1497033368.165,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24571904.0,776880128.0,2950045696.0
1497033369.158,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24580096.0,776871936.0,2949918720.0
1497033370.158,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24580096.0,776884224.0,2949918720.0
1497033371.158,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24580096.0,776884224.0,2949791744.0
1497033372.158,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24580096.0,776884224.0,2949664768.0
1497033373.158,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24580096.0,776884224.0,2949664768.0
1497033374.161,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24580096.0,776884224.0,2949537792.0
1497033375.158,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24588288.0,776884224.0,2949537792.0
1497033376.163,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24592384.0,776880128.0,2949345280.0
1497033377.163,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24592384.0,776884224.0,2949378048.0
1497033378.158,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24592384.0,776884224.0,2949251072.0
1497033379.158,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24592384.0,776884224.0,2949251072.0
1497033380.161,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24600576.0,776876032.0,2949124096.0
1497033381.158,97.959,2.041,0.0,0.0,0.0,0.0,197836800.0,24600576.0,776884224.0,2948997120.0
1497033382.159,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24600576.0,776884224.0,2948997120.0
1497033383.164,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24600576.0,776884224.0,2948870144.0
1497033384.158,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24600576.0,776884224.0,2948870144.0
1497033385.158,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24600576.0,776884224.0,2948743168.0
1497033386.158,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24612864.0,776876032.0,2947371008.0
1497033387.167,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24612864.0,776892416.0,2948366336.0
1497033388.158,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24612864.0,776892416.0,2948366336.0
1497033389.158,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24612864.0,776892416.0,2948239360.0
1497033390.161,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24612864.0,776892416.0,2948239360.0
1497033391.166,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24612864.0,776892416.0,2948112384.0
1497033392.158,98.0,2.0,0.0,0.0,0.0,0.0,198819840.0,24621056.0,776892416.0,2947985408.0
1497033393.163,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24621056.0,776892416.0,2947985408.0
1497033394.158,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24621056.0,776892416.0,2947858432.0
1497033395.160,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24621056.0,776892416.0,2947858432.0
1497033396.161,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24621056.0,776896512.0,2947731456.0
1497033397.166,97.959,2.041,0.0,0.0,0.0,0.0,199069696.0,24629248.0,776888320.0,2947731456.0
1497033398.163,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24629248.0,776896512.0,2947604480.0
1497033399.167,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24629248.0,776896512.0,2947604480.0
1497033400.164,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24629248.0,776896512.0,2947477504.0
1497033401.158,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24629248.0,776896512.0,2947350528.0
1497033402.158,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24629248.0,776896512.0,2947350528.0
1497033403.158,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24637440.0,776888320.0,2947223552.0
1497033404.159,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24637440.0,776896512.0,2947223552.0
1497033405.158,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24637440.0,776896512.0,2947096576.0
1497033406.164,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24637440.0,776896512.0,2947096576.0
1497033407.158,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24637440.0,776896512.0,2946969600.0
1497033408.158,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24637440.0,776896512.0,2946969600.0
1497033409.159,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24645632.0,776888320.0,2946842624.0
1497033410.163,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24645632.0,776896512.0,2946842624.0
1497033411.158,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24645632.0,776896512.0,2946715648.0
1497033412.165,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24645632.0,776896512.0,2946588672.0
1497033413.162,97.959,2.041,0.0,0.0,0.0,0.0,200187904.0,24645632.0,776896512.0,2946588672.0
1497033414.159,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24645632.0,776896512.0,2946461696.0
1497033415.159,98.0,2.0,0.0,0.0,0.0,0.0,200306688.0,24653824.0,776896512.0,2946461696.0
1497033416.160,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24653824.0,776896512.0,2946334720.0
1497033417.158,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24653824.0,776896512.0,2946334720.0
1497033418.161,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24653824.0,776896512.0,2946207744.0
1497033419.158,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24653824.0,776896512.0,2946207744.0
1497033420.158,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24662016.0,776888320.0,2946080768.0
1497033421.164,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24662016.0,776896512.0,2946080768.0
1497033422.158,98.0,2.0,0.0,0.0,0.0,0.0,200806400.0,24662016.0,776896512.0,2945953792.0
1497033423.162,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24662016.0,776896512.0,2945826816.0
1497033424.158,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24662016.0,776896512.0,2945826816.0
1497033425.158,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24662016.0,776896512.0,2945699840.0
1497033426.165,97.959,2.041,0.0,0.0,0.0,0.0,201052160.0,24670208.0,776896512.0,2945699840.0
1497033427.158,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24670208.0,776896512.0,2945572864.0
1497033428.158,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24670208.0,776896512.0,2945572864.0
1497033429.163,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24670208.0,776896512.0,2945445888.0
1497033430.164,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24670208.0,776896512.0,2945445888.0
1497033431.169,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24678400.0,776888320.0,2945318912.0
1497033432.158,98.0,2.0,0.0,0.0,0.0,0.0,201424896.0,24678400.0,776896512.0,2945318912.0
1497033433.163,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24678400.0,776896512.0,2945191936.0
1497033434.158,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24678400.0,776896512.0,2945064960.0
1497033435.158,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24678400.0,776896512.0,2945064960.0
1497033436.166,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24678400.0,776896512.0,2944937984.0
1497033437.159,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24686592.0,776896512.0,2944937984.0
1497033438.158,98.0,2.0,0.0,0.0,0.0,0.0,201924608.0,24686592.0,776896512.0,2944811008.0
1497033439.167,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24686592.0,776896512.0,2944811008.0
1497033440.162,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24686592.0,776900608.0,2944684032.0
1497033441.162,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24686592.0,776900608.0,2944684032.0
1497033442.159,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24694784.0,776904704.0,2944557056.0
1497033443.158,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24694784.0,776904704.0,2944430080.0
1497033444.158,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24694784.0,776904704.0,2944430080.0
1497033445.161,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24694784.0,776904704.0,2944303104.0
1497033446.162,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24694784.0,776904704.0,2944303104.0
1497033447.159,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24694784.0,776904704.0,2944176128.0
1497033448.164,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24702976.0,776904704.0,2944176128.0
1497033449.168,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24702976.0,776904704.0,2944049152.0
1497033450.158,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24702976.0,776904704.0,2944049152.0
1497033451.165,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24702976.0,776904704.0,2943922176.0
1497033452.158,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24702976.0,776904704.0,2943922176.0
1497033453.158,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24711168.0,776896512.0,2943795200.0
1497033454.158,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24711168.0,776904704.0,2943668224.0
1497033455.160,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24711168.0,776904704.0,2943668224.0
1497033456.158,98.0,2.0,0.0,0.0,0.0,0.0,203161600.0,24711168.0,776904704.0,2943541248.0
1497033457.166,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24711168.0,776904704.0,2943541248.0
1497033458.158,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24711168.0,776904704.0,2943414272.0
1497033459.163,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24719360.0,776904704.0,2943414272.0
1497033460.160,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24719360.0,776904704.0,2943287296.0
1497033461.161,98.0,2.0,0.0,0.0,0.0,0.0,203407360.0,24719360.0,776904704.0,2943287296.0
1497033462.158,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24719360.0,776904704.0,2943160320.0
1497033463.158,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24719360.0,776904704.0,2943160320.0
1497033464.158,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24727552.0,776904704.0,2943033344.0
1497033465.158,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24727552.0,776904704.0,2942906368.0
1497033466.160,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24727552.0,776904704.0,2942906368.0
1497033467.165,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24727552.0,776904704.0,2942779392.0
1497033468.161,97.959,2.041,0.0,0.0,0.0,0.0,203907072.0,24727552.0,776904704.0,2942779392.0
1497033469.162,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24735744.0,776904704.0,2942652416.0
1497033470.158,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24735744.0,776904704.0,2942652416.0
1497033471.160,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24735744.0,776904704.0,2942525440.0
1497033472.158,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24735744.0,776904704.0,2942525440.0
1497033473.165,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24735744.0,776904704.0,2942398464.0
1497033474.162,98.0,2.0,0.0,0.0,0.0,0.0,204279808.0,24735744.0,776904704.0,2942398464.0
1497033475.162,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24743936.0,776904704.0,2942271488.0
1497033476.158,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24743936.0,776904704.0,2942144512.0
1497033477.164,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24743936.0,776904704.0,2942144512.0
1497033478.164,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24743936.0,776904704.0,2942017536.0
1497033479.169,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24743936.0,776904704.0,2942017536.0
1497033480.162,98.0,2.0,0.0,0.0,0.0,0.0,204771328.0,24752128.0,776904704.0,2941890560.0
1497033481.163,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24752128.0,776904704.0,2941890560.0
1497033482.158,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24752128.0,776904704.0,2941763584.0
1497033483.158,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24752128.0,776904704.0,2941763584.0
1497033484.166,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24752128.0,776904704.0,2941636608.0
1497033485.158,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24760320.0,776896512.0,2941509632.0
1497033486.158,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24760320.0,776904704.0,2941509632.0
1497033487.165,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24760320.0,776904704.0,2941382656.0
1497033488.158,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24760320.0,776908800.0,2941382656.0
1497033489.158,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24760320.0,776908800.0,2941255680.0
1497033490.158,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24760320.0,776908800.0,2941255680.0
1497033491.164,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24768512.0,776908800.0,2941128704.0
1497033492.165,98.0,2.0,0.0,0.0,0.0,0.0,205512704.0,24768512.0,776908800.0,2941128704.0
1497033493.158,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,24768512.0,776908800.0,2941001728.0
1497033494.162,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,24768512.0,776908800.0,2941001728.0
1497033495.158,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24768512.0,776908800.0,2940874752.0
1497033496.158,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24776704.0,776900608.0,2940747776.0
1497033497.161,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24776704.0,776908800.0,2940747776.0
1497033498.162,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24776704.0,776908800.0,2940620800.0
1497033499.163,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24776704.0,776908800.0,2940620800.0
1497033500.158,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24776704.0,776908800.0,2940493824.0
1497033501.160,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24776704.0,776908800.0,2940493824.0
1497033502.158,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24784896.0,776908800.0,2940366848.0
1497033503.166,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24784896.0,776908800.0,2940366848.0
1497033504.158,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24784896.0,776908800.0,2940239872.0
1497033505.158,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24784896.0,776908800.0,2940112896.0
1497033506.164,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24784896.0,776908800.0,2940112896.0
1497033507.160,98.0,2.0,0.0,0.0,0.0,0.0,206630912.0,24793088.0,776908800.0,2939985920.0
1497033508.169,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24793088.0,776908800.0,2939985920.0
1497033509.162,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24793088.0,776912896.0,2939858944.0
1497033510.158,98.0,2.0,0.0,0.0,0.0,0.0,206753792.0,24793088.0,776912896.0,2939858944.0
1497033511.158,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24793088.0,776912896.0,2939731968.0
1497033512.158,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24801280.0,776904704.0,2939731968.0
1497033513.165,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24801280.0,776912896.0,2939604992.0
1497033514.158,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24801280.0,776912896.0,2939478016.0
1497033515.158,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24801280.0,776912896.0,2939478016.0
1497033516.158,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24801280.0,776912896.0,2939351040.0
1497033517.168,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24801280.0,776912896.0,2939351040.0
1497033518.161,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24809472.0,776912896.0,2939224064.0
1497033519.162,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24809472.0,776912896.0,2939224064.0
1497033520.162,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24809472.0,776912896.0,2939097088.0
1497033521.158,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24809472.0,776912896.0,2939097088.0
1497033522.158,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24809472.0,776912896.0,2938970112.0
1497033523.158,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24817664.0,776904704.0,2938970112.0
1497033524.158,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24817664.0,776912896.0,2938843136.0
1497033525.158,97.959,2.041,0.0,0.0,0.0,0.0,207872000.0,24817664.0,776912896.0,2938716160.0
1497033526.163,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24817664.0,776912896.0,2938716160.0
1497033527.158,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24817664.0,776912896.0,2938589184.0
1497033528.158,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24817664.0,776912896.0,2938589184.0
1497033529.161,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24825856.0,776912896.0,2938462208.0
1497033530.162,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24825856.0,776912896.0,2938462208.0
1497033531.158,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24825856.0,776912896.0,2938335232.0
1497033532.159,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24825856.0,776912896.0,2938335232.0
1497033533.159,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24825856.0,776912896.0,2938208256.0
1497033534.158,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24834048.0,776916992.0,2938081280.0
1497033535.169,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24834048.0,776916992.0,2938081280.0
1497033536.158,98.039,1.961,0.0,0.0,0.0,0.0,208613376.0,24834048.0,776916992.0,2937954304.0
1497033537.158,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24834048.0,776916992.0,2937954304.0
1497033538.158,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24834048.0,776916992.0,2937827328.0
1497033539.158,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24842240.0,776916992.0,2937827328.0
1497033540.161,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24842240.0,776916992.0,2937700352.0
1497033541.158,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24842240.0,776916992.0,2937700352.0
1497033542.158,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24842240.0,776916992.0,2937573376.0
1497033543.159,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24842240.0,776916992.0,2937573376.0
1497033544.158,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24842240.0,776916992.0,2937446400.0
1497033545.158,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24850432.0,776916992.0,2937319424.0
1497033546.158,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24850432.0,776916992.0,2937319424.0
1497033547.158,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24850432.0,776916992.0,2937192448.0
1497033548.163,98.0,2.0,0.0,0.0,0.0,0.0,209358848.0,24850432.0,776916992.0,2937192448.0
1497033549.158,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24850432.0,776916992.0,2937065472.0
1497033550.158,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24858624.0,776916992.0,2937065472.0
1497033551.162,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24858624.0,776916992.0,2936938496.0
1497033552.163,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24858624.0,776916992.0,2936938496.0
1497033553.164,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24858624.0,776916992.0,2936811520.0
1497033554.161,97.959,2.041,0.0,0.0,0.0,0.0,209731584.0,24858624.0,776916992.0,2936811520.0
1497033555.166,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24866816.0,776916992.0,2936684544.0
1497033556.162,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24866816.0,776916992.0,2936557568.0
1497033557.163,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24866816.0,776916992.0,2936557568.0
1497033558.164,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24866816.0,776916992.0,2936430592.0
1497033559.161,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24866816.0,776916992.0,2936430592.0
1497033560.170,98.0,2.0,0.0,0.0,0.0,0.0,210223104.0,24875008.0,776916992.0,2936303616.0
1497033561.162,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24875008.0,776916992.0,2936303616.0
1497033562.158,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24875008.0,776916992.0,2936176640.0
1497033563.164,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24875008.0,776916992.0,2936176640.0
1497033564.158,98.0,2.0,0.0,0.0,0.0,0.0,210477056.0,24875008.0,776916992.0,2936049664.0
1497033565.161,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24875008.0,776916992.0,2935922688.0
1497033566.166,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24883200.0,776908800.0,2935922688.0
1497033567.158,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24883200.0,776916992.0,2935795712.0
1497033568.168,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24883200.0,776916992.0,2935795712.0
1497033569.158,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24883200.0,776916992.0,2935668736.0
1497033570.158,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24883200.0,776916992.0,2935668736.0
1497033571.158,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24883200.0,776916992.0,2935541760.0
1497033572.167,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24891392.0,776908800.0,2935541760.0
1497033573.158,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24891392.0,776916992.0,2935414784.0
1497033574.165,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24891392.0,776916992.0,2935414784.0
1497033575.165,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24891392.0,776916992.0,2935287808.0
1497033576.162,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24891392.0,776916992.0,2935160832.0
1497033577.158,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24891392.0,776916992.0,2935160832.0
1497033578.160,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24899584.0,776912896.0,2935033856.0
1497033579.164,97.959,2.041,0.0,0.0,0.0,0.0,211464192.0,24899584.0,776921088.0,2935033856.0
1497033580.158,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24899584.0,776925184.0,2934906880.0
1497033581.158,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24899584.0,776925184.0,2934906880.0
1497033582.158,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24899584.0,776925184.0,2934779904.0
1497033583.158,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24899584.0,776925184.0,2934779904.0
1497033584.158,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24907776.0,776925184.0,2934652928.0
1497033585.165,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24907776.0,776925184.0,2934525952.0
1497033586.166,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24907776.0,776925184.0,2934525952.0
1497033587.158,98.0,2.0,0.0,0.0,0.0,0.0,212086784.0,24907776.0,776925184.0,2934398976.0
1497033588.158,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24907776.0,776925184.0,2934398976.0
1497033589.158,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24915968.0,776925184.0,2934272000.0
1497033590.158,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24915968.0,776925184.0,2934272000.0
1497033591.158,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24915968.0,776925184.0,2934145024.0
1497033592.166,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24915968.0,776925184.0,2934145024.0
1497033593.166,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24915968.0,776925184.0,2934018048.0
1497033594.159,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24924160.0,776925184.0,2933891072.0
1497033595.159,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24924160.0,776925184.0,2933891072.0
1497033596.158,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24924160.0,776925184.0,2933764096.0
1497033597.169,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24924160.0,776925184.0,2933764096.0
1497033598.161,97.959,2.041,0.0,0.0,0.0,0.0,212832256.0,24924160.0,776925184.0,2933637120.0
1497033599.158,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24932352.0,776921088.0,2933637120.0
1497033600.163,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24932352.0,776925184.0,2933510144.0
1497033601.158,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24932352.0,776925184.0,2933510144.0
1497033602.162,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24932352.0,776925184.0,2933383168.0
1497033603.158,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24932352.0,776925184.0,2933383168.0
1497033604.158,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24932352.0,776925184.0,2933256192.0
1497033605.165,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24940544.0,776925184.0,2933129216.0
1497033606.158,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24940544.0,776925184.0,2933129216.0
1497033607.158,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24940544.0,776925184.0,2933002240.0
1497033608.159,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24940544.0,776925184.0,2933002240.0
1497033609.158,98.039,1.961,0.0,0.0,0.0,0.0,213577728.0,24940544.0,776925184.0,2932875264.0
1497033610.165,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24948736.0,776925184.0,2932875264.0
1497033611.158,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24948736.0,776925184.0,2932748288.0
1497033612.158,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24948736.0,776925184.0,2932748288.0
1497033613.164,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24948736.0,776925184.0,2932621312.0
1497033614.160,98.0,2.0,0.0,0.0,0.0,0.0,213823488.0,24948736.0,776925184.0,2932621312.0
1497033615.161,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24956928.0,776925184.0,2932494336.0
1497033616.158,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24956928.0,776925184.0,2932367360.0
1497033617.158,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24956928.0,776925184.0,2932367360.0
1497033618.158,98.039,1.961,0.0,0.0,0.0,0.0,214196224.0,24956928.0,776925184.0,2932240384.0
1497033619.158,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24956928.0,776925184.0,2932240384.0
1497033620.161,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24965120.0,776925184.0,2932113408.0
1497033621.158,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24965120.0,776925184.0,2932113408.0
1497033622.158,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24965120.0,776925184.0,2931986432.0
1497033623.158,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24965120.0,776925184.0,2931986432.0
1497033624.158,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24965120.0,776925184.0,2931859456.0
1497033625.164,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24965120.0,776925184.0,2931859456.0
1497033626.169,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24973312.0,776929280.0,2931732480.0
1497033627.158,97.959,2.041,0.0,0.0,0.0,0.0,214810624.0,24973312.0,776929280.0,2931605504.0
1497033628.158,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,24973312.0,776929280.0,2931605504.0
1497033629.158,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,24973312.0,776929280.0,2931478528.0
1497033630.158,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,24973312.0,776929280.0,2931478528.0
1497033631.165,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24981504.0,776929280.0,2931351552.0
1497033632.162,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24981504.0,776929280.0,2931351552.0
1497033633.167,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24981504.0,776929280.0,2931224576.0
1497033634.158,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24981504.0,776929280.0,2931224576.0
1497033635.164,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,24981504.0,776929280.0,2931097600.0
1497033636.165,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,24981504.0,776929280.0,2930970624.0
1497033637.158,97.959,2.041,0.0,0.0,0.0,0.0,215429120.0,24989696.0,776929280.0,2930970624.0
1497033638.170,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24989696.0,776929280.0,2930843648.0
1497033639.163,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24989696.0,776929280.0,2930843648.0
1497033640.163,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,24989696.0,776929280.0,2930716672.0
1497033641.160,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,24989696.0,776929280.0,2930716672.0
1497033642.158,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,24997888.0,776925184.0,2930589696.0
1497033643.158,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,24997888.0,776929280.0,2930589696.0
1497033644.158,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,24997888.0,776929280.0,2930462720.0
1497033645.159,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,24997888.0,776929280.0,2930335744.0
1497033646.158,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,24997888.0,776929280.0,2930335744.0
1497033647.158,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,24997888.0,776929280.0,2930208768.0
1497033648.158,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25006080.0,776933376.0,2930208768.0
1497033649.158,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25006080.0,776933376.0,2930081792.0
1497033650.158,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25006080.0,776933376.0,2930081792.0
1497033651.158,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25006080.0,776933376.0,2929954816.0
1497033652.162,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25006080.0,776933376.0,2929954816.0
1497033653.158,98.0,2.0,0.0,0.0,0.0,0.0,216543232.0,25014272.0,776933376.0,2929827840.0
1497033654.158,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25014272.0,776933376.0,2929700864.0
1497033655.158,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25014272.0,776933376.0,2929700864.0
1497033656.158,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25014272.0,776933376.0,2929573888.0
1497033657.158,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25014272.0,776933376.0,2929573888.0
1497033658.164,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25022464.0,776933376.0,2929446912.0
1497033659.161,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25022464.0,776933376.0,2929446912.0
1497033660.158,98.0,2.0,0.0,0.0,0.0,0.0,217042944.0,25022464.0,776933376.0,2929319936.0
1497033661.158,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25022464.0,776933376.0,2929319936.0
1497033662.159,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25022464.0,776933376.0,2929192960.0
1497033663.158,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25022464.0,776933376.0,2929192960.0
1497033664.161,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25030656.0,776925184.0,2929065984.0
1497033665.158,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25030656.0,776933376.0,2928939008.0
1497033666.158,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25030656.0,776933376.0,2928939008.0
1497033667.158,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25030656.0,776933376.0,2928812032.0
1497033668.158,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25030656.0,776933376.0,2928812032.0
1497033669.161,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25030656.0,776933376.0,2928685056.0
1497033670.158,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25038848.0,776933376.0,2928685056.0
1497033671.162,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25038848.0,776933376.0,2928558080.0
1497033672.158,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,25038848.0,776937472.0,2928558080.0
1497033673.158,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,25038848.0,776937472.0,2928431104.0
1497033674.161,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,25038848.0,776937472.0,2928304128.0
1497033675.162,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,25038848.0,776937472.0,2928304128.0
1497033676.158,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25047040.0,776937472.0,2928177152.0
1497033677.159,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25047040.0,776937472.0,2928177152.0
1497033678.160,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25051136.0,776933376.0,2928050176.0
1497033679.160,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,25051136.0,776937472.0,2928050176.0
1497033680.161,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25051136.0,776937472.0,2927923200.0
1497033681.162,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25059328.0,776929280.0,2927923200.0
1497033682.158,98.0,2.0,0.0,0.0,0.0,0.0,218525696.0,25059328.0,776937472.0,2927796224.0
1497033683.158,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,25059328.0,776937472.0,2927796224.0
1497033684.158,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,25059328.0,776937472.0,2927669248.0
1497033685.165,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25059328.0,776937472.0,2927542272.0
1497033686.162,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25059328.0,776937472.0,2927542272.0
1497033687.158,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25067520.0,776937472.0,2927415296.0
1497033688.158,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25067520.0,776937472.0,2927415296.0
1497033689.160,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,25067520.0,776937472.0,2927288320.0
1497033690.158,98.0,2.0,0.0,0.0,0.0,0.0,219025408.0,25067520.0,776937472.0,2927288320.0
1497033691.166,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25067520.0,776937472.0,2927161344.0
1497033692.163,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25075712.0,776937472.0,2927161344.0
1497033693.163,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,25075712.0,776937472.0,2927034368.0
1497033694.158,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25075712.0,776937472.0,2926907392.0
1497033695.161,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25075712.0,776937472.0,2926907392.0
1497033696.158,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25075712.0,776937472.0,2926780416.0
1497033697.158,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25083904.0,776937472.0,2926780416.0
1497033698.158,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25083904.0,776937472.0,2926653440.0
1497033699.163,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25083904.0,776937472.0,2926653440.0
1497033700.158,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,25083904.0,776937472.0,2926526464.0
1497033701.161,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,25083904.0,776937472.0,2926526464.0
1497033702.158,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,25083904.0,776937472.0,2926399488.0
1497033703.158,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,25092096.0,776937472.0,2926272512.0
1497033704.167,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,25092096.0,776937472.0,2926272512.0
1497033705.158,97.959,2.041,0.0,0.0,0.0,0.0,220143616.0,25092096.0,776937472.0,2926145536.0
1497033706.165,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,25092096.0,776937472.0,2926145536.0
