"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 18:47:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034057.160,87.095,1.954,7.935,2.886,0.0,0.130,153919488.0,25645056.0,777924608.0,2990829568.0
1497034058.163,97.959,2.041,0.0,0.0,0.0,0.0,196956160.0,25645056.0,777932800.0,2947784704.0
1497034059.160,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25645056.0,777932800.0,2947657728.0
1497034060.169,98.039,1.961,0.0,0.0,0.0,0.0,197197824.0,25657344.0,777932800.0,2947530752.0
1497034061.161,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25657344.0,777932800.0,2947530752.0
1497034062.161,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25657344.0,777932800.0,2947403776.0
1497034063.163,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25657344.0,777932800.0,2947403776.0
1497034064.168,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25657344.0,777932800.0,2947276800.0
1497034065.165,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25665536.0,777932800.0,2947276800.0
1497034066.166,98.0,2.0,0.0,0.0,0.0,0.0,197570560.0,25665536.0,777932800.0,2947149824.0
1497034067.166,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25665536.0,777932800.0,2947149824.0
1497034068.163,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25665536.0,777932800.0,2947022848.0
1497034069.161,98.0,2.0,0.0,0.0,0.0,0.0,197697536.0,25665536.0,777932800.0,2947022848.0
1497034070.161,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25673728.0,777924608.0,2946895872.0
1497034071.161,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25673728.0,777932800.0,2946768896.0
1497034072.161,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25673728.0,777932800.0,2946768896.0
1497034073.161,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25673728.0,777932800.0,2946641920.0
1497034074.161,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25673728.0,777932800.0,2946641920.0
1497034075.160,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25673728.0,777932800.0,2946514944.0
1497034076.161,98.0,2.0,0.0,0.0,0.0,0.0,198189056.0,25681920.0,777932800.0,2946514944.0
1497034077.165,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25681920.0,777932800.0,2946387968.0
1497034078.162,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25681920.0,777932800.0,2946387968.0
1497034079.167,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25681920.0,777932800.0,2946260992.0
1497034080.160,97.959,2.041,0.0,0.0,0.0,0.0,198569984.0,25681920.0,777932800.0,2946134016.0
1497034081.161,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25690112.0,777932800.0,2946134016.0
1497034082.162,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25690112.0,777932800.0,2946007040.0
1497034083.163,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25690112.0,777932800.0,2946007040.0
1497034084.168,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25690112.0,777932800.0,2945880064.0
1497034085.161,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25690112.0,777932800.0,2945880064.0
1497034086.162,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25690112.0,777932800.0,2945753088.0
1497034087.161,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25698304.0,777932800.0,2945753088.0
1497034088.163,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25698304.0,777932800.0,2945626112.0
1497034089.161,97.959,2.041,0.0,0.0,0.0,0.0,199188480.0,25698304.0,777932800.0,2945499136.0
1497034090.161,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25698304.0,777932800.0,2945499136.0
1497034091.161,97.959,2.041,0.0,0.0,0.0,0.0,199315456.0,25698304.0,777932800.0,2945372160.0
1497034092.161,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25706496.0,777932800.0,2945372160.0
1497034093.161,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25706496.0,777932800.0,2945245184.0
1497034094.161,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25706496.0,777932800.0,2945245184.0
1497034095.160,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25706496.0,777932800.0,2945118208.0
1497034096.165,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25706496.0,777932800.0,2945118208.0
1497034097.165,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25706496.0,777932800.0,2944991232.0
1497034098.162,97.959,2.041,0.0,0.0,0.0,0.0,199806976.0,25714688.0,777932800.0,2944864256.0
1497034099.161,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25714688.0,777936896.0,2944864256.0
1497034100.171,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25714688.0,777936896.0,2944737280.0
1497034101.168,98.0,2.0,0.0,0.0,0.0,0.0,199929856.0,25714688.0,777936896.0,2944737280.0
1497034102.169,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25714688.0,777936896.0,2944610304.0
1497034103.161,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25722880.0,777936896.0,2944610304.0
1497034104.161,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25722880.0,777936896.0,2944483328.0
1497034105.167,97.959,2.041,0.0,0.0,0.0,0.0,200175616.0,25722880.0,777936896.0,2944483328.0
1497034106.161,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25722880.0,777936896.0,2944356352.0
1497034107.168,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25722880.0,777936896.0,2944356352.0
1497034108.161,98.0,2.0,0.0,0.0,0.0,0.0,200421376.0,25731072.0,777936896.0,2944229376.0
1497034109.162,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25731072.0,777936896.0,2944102400.0
1497034110.167,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25731072.0,777936896.0,2944102400.0
1497034111.168,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25731072.0,777936896.0,2943975424.0
1497034112.161,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25731072.0,777936896.0,2943975424.0
1497034113.161,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25731072.0,777936896.0,2943848448.0
1497034114.162,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25739264.0,777928704.0,2943848448.0
1497034115.161,98.0,2.0,0.0,0.0,0.0,0.0,200921088.0,25739264.0,777936896.0,2943721472.0
1497034116.161,98.0,2.0,0.0,0.0,0.0,0.0,200921088.0,25739264.0,777936896.0,2943721472.0
1497034117.161,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25739264.0,777936896.0,2943594496.0
1497034118.169,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25739264.0,777936896.0,2943467520.0
1497034119.166,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25739264.0,777936896.0,2943467520.0
1497034120.161,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25747456.0,777936896.0,2943340544.0
1497034121.167,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25747456.0,777936896.0,2943340544.0
1497034122.168,98.0,2.0,0.0,0.0,0.0,0.0,201416704.0,25747456.0,777940992.0,2943213568.0
1497034123.160,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25747456.0,777940992.0,2943213568.0
1497034124.165,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25747456.0,777940992.0,2943086592.0
1497034125.162,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25755648.0,777940992.0,2943086592.0
1497034126.161,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25755648.0,777940992.0,2942959616.0
1497034127.161,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25755648.0,777940992.0,2942832640.0
1497034128.164,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25755648.0,777940992.0,2942832640.0
1497034129.169,98.0,2.0,0.0,0.0,0.0,0.0,201916416.0,25755648.0,777940992.0,2942705664.0
1497034130.166,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25763840.0,777940992.0,2942705664.0
1497034131.161,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25763840.0,777940992.0,2942578688.0
1497034132.161,98.0,2.0,0.0,0.0,0.0,0.0,202035200.0,25763840.0,777940992.0,2942578688.0
1497034133.161,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25763840.0,777940992.0,2942451712.0
1497034134.165,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25763840.0,777940992.0,2942451712.0
1497034135.161,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25772032.0,777932800.0,2942324736.0
1497034136.162,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25772032.0,777940992.0,2942197760.0
1497034137.163,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25772032.0,777940992.0,2942197760.0
1497034138.161,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25772032.0,777940992.0,2942070784.0
1497034139.169,98.0,2.0,0.0,0.0,0.0,0.0,202534912.0,25772032.0,777940992.0,2942070784.0
1497034140.165,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25772032.0,777940992.0,2941943808.0
1497034141.161,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25780224.0,777940992.0,2941943808.0
1497034142.168,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25780224.0,777940992.0,2941816832.0
1497034143.173,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25780224.0,777940992.0,2941816832.0
1497034144.166,97.959,2.041,0.0,0.0,0.0,0.0,202907648.0,25780224.0,777940992.0,2941689856.0
1497034145.161,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25780224.0,777945088.0,2941689856.0
1497034146.164,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25788416.0,777936896.0,2941562880.0
1497034147.160,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25788416.0,777945088.0,2941435904.0
1497034148.161,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25788416.0,777945088.0,2941435904.0
1497034149.161,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25788416.0,777945088.0,2941308928.0
1497034150.167,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25788416.0,777945088.0,2941308928.0
1497034151.164,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25788416.0,777945088.0,2941181952.0
1497034152.169,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25796608.0,777945088.0,2941181952.0
1497034153.161,98.039,1.961,0.0,0.0,0.0,0.0,203522048.0,25796608.0,777945088.0,2941054976.0
1497034154.161,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25796608.0,777945088.0,2941054976.0
1497034155.171,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25796608.0,777945088.0,2940928000.0
1497034156.161,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25796608.0,777945088.0,2940801024.0
1497034157.165,97.959,2.041,0.0,0.0,0.0,0.0,203776000.0,25804800.0,777936896.0,2940801024.0
1497034158.161,98.039,1.961,0.0,0.0,0.0,0.0,203894784.0,25804800.0,777945088.0,2940674048.0
1497034159.162,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25804800.0,777945088.0,2940674048.0
1497034160.163,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25804800.0,777945088.0,2940547072.0
1497034161.161,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25804800.0,777945088.0,2940547072.0
1497034162.165,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25804800.0,777945088.0,2940420096.0
1497034163.166,97.959,2.041,0.0,0.0,0.0,0.0,204140544.0,25812992.0,777945088.0,2940420096.0
1497034164.161,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25812992.0,777945088.0,2940293120.0
1497034165.161,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25812992.0,777945088.0,2940166144.0
1497034166.164,98.0,2.0,0.0,0.0,0.0,0.0,204394496.0,25812992.0,777945088.0,2940166144.0
1497034167.165,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25812992.0,777945088.0,2940039168.0
1497034168.166,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25821184.0,777945088.0,2940039168.0
1497034169.161,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25821184.0,777945088.0,2939912192.0
1497034170.163,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25821184.0,777945088.0,2939912192.0
1497034171.164,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25821184.0,777945088.0,2939785216.0
1497034172.161,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25821184.0,777945088.0,2939785216.0
1497034173.161,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25821184.0,777945088.0,2939658240.0
1497034174.162,98.039,1.961,0.0,0.0,0.0,0.0,204894208.0,25829376.0,777936896.0,2939658240.0
1497034175.161,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25829376.0,777945088.0,2939531264.0
1497034176.168,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25829376.0,777945088.0,2939404288.0
1497034177.161,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25829376.0,777945088.0,2939404288.0
1497034178.161,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25829376.0,777945088.0,2939277312.0
1497034179.165,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25829376.0,777945088.0,2939277312.0
1497034180.162,97.959,2.041,0.0,0.0,0.0,0.0,205385728.0,25837568.0,777945088.0,2939150336.0
1497034181.161,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25837568.0,777945088.0,2939150336.0
1497034182.164,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25837568.0,777945088.0,2939023360.0
1497034183.160,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25837568.0,777945088.0,2939023360.0
1497034184.161,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25837568.0,777945088.0,2938896384.0
1497034185.166,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25845760.0,777945088.0,2938769408.0
1497034186.163,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25845760.0,777945088.0,2938769408.0
1497034187.168,98.0,2.0,0.0,0.0,0.0,0.0,205885440.0,25845760.0,777945088.0,2938642432.0
1497034188.161,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25845760.0,777945088.0,2938642432.0
1497034189.161,97.959,2.041,0.0,0.0,0.0,0.0,206012416.0,25845760.0,777945088.0,2938515456.0
1497034190.166,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25853952.0,777936896.0,2938515456.0
1497034191.161,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25853952.0,777953280.0,2938388480.0
1497034192.164,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25853952.0,777953280.0,2938388480.0
1497034193.160,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25853952.0,777953280.0,2938261504.0
1497034194.165,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25853952.0,777953280.0,2938134528.0
1497034195.161,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25853952.0,777953280.0,2938134528.0
1497034196.162,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25862144.0,777953280.0,2938007552.0
1497034197.163,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25862144.0,777953280.0,2938007552.0
1497034198.168,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25862144.0,777953280.0,2937880576.0
1497034199.161,97.959,2.041,0.0,0.0,0.0,0.0,206622720.0,25862144.0,777953280.0,2937880576.0
1497034200.165,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25862144.0,777953280.0,2937753600.0
1497034201.161,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25870336.0,777953280.0,2937753600.0
1497034202.161,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25870336.0,777953280.0,2937626624.0
1497034203.167,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25870336.0,777953280.0,2937499648.0
1497034204.161,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25870336.0,777953280.0,2937499648.0
1497034205.164,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25870336.0,777953280.0,2937372672.0
1497034206.161,98.0,2.0,0.0,0.0,0.0,0.0,207114240.0,25878528.0,777953280.0,2937372672.0
1497034207.161,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25878528.0,777953280.0,2937245696.0
1497034208.161,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25878528.0,777953280.0,2937245696.0
1497034209.161,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25878528.0,777953280.0,2937118720.0
1497034210.163,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25878528.0,777953280.0,2937118720.0
1497034211.164,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25878528.0,777953280.0,2936991744.0
1497034212.169,98.039,1.961,0.0,0.0,0.0,0.0,207486976.0,25886720.0,777953280.0,2936991744.0
1497034213.161,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25886720.0,777953280.0,2936864768.0
1497034214.161,97.959,2.041,0.0,0.0,0.0,0.0,207740928.0,25886720.0,777953280.0,2936737792.0
1497034215.163,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25886720.0,777953280.0,2936737792.0
1497034216.167,98.0,2.0,0.0,0.0,0.0,0.0,207867904.0,25886720.0,777953280.0,2936610816.0
1497034217.161,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25894912.0,777953280.0,2936610816.0
1497034218.168,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25894912.0,777953280.0,2936483840.0
1497034219.161,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25894912.0,777953280.0,2936483840.0
1497034220.161,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25894912.0,777953280.0,2936356864.0
1497034221.163,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25894912.0,777953280.0,2936356864.0
1497034222.161,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25903104.0,777945088.0,2936229888.0
1497034223.161,98.0,2.0,0.0,0.0,0.0,0.0,208359424.0,25903104.0,777953280.0,2936102912.0
1497034224.165,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25903104.0,777953280.0,2936102912.0
1497034225.161,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25903104.0,777953280.0,2935975936.0
1497034226.161,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25903104.0,777953280.0,2935975936.0
1497034227.161,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25903104.0,777953280.0,2935848960.0
1497034228.160,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25911296.0,777953280.0,2935848960.0
1497034229.169,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25911296.0,777953280.0,2935721984.0
1497034230.166,97.959,2.041,0.0,0.0,0.0,0.0,208732160.0,25911296.0,777953280.0,2935721984.0
1497034231.166,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25911296.0,777953280.0,2935595008.0
1497034232.161,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25911296.0,777953280.0,2935595008.0
1497034233.168,98.0,2.0,0.0,0.0,0.0,0.0,208977920.0,25919488.0,777953280.0,2935468032.0
1497034234.169,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25919488.0,777953280.0,2935341056.0
1497034235.169,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25919488.0,777953280.0,2935341056.0
1497034236.161,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25919488.0,777953280.0,2935214080.0
1497034237.167,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25919488.0,777957376.0,2935214080.0
1497034238.161,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25919488.0,777957376.0,2935087104.0
1497034239.163,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25927680.0,777957376.0,2935087104.0
1497034240.161,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25927680.0,777957376.0,2934960128.0
1497034241.161,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25927680.0,777957376.0,2934960128.0
1497034242.166,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25927680.0,777957376.0,2934833152.0
1497034243.161,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25927680.0,777957376.0,2934706176.0
1497034244.161,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25927680.0,777957376.0,2934706176.0
1497034245.160,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25935872.0,777957376.0,2934579200.0
1497034246.161,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25935872.0,777957376.0,2934579200.0
1497034247.162,97.959,2.041,0.0,0.0,0.0,0.0,209973248.0,25935872.0,777957376.0,2934452224.0
1497034248.162,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25935872.0,777957376.0,2934452224.0
1497034249.163,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25935872.0,777957376.0,2934325248.0
1497034250.161,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25935872.0,777957376.0,2934325248.0
1497034251.168,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25944064.0,777957376.0,2934198272.0
1497034252.168,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25944064.0,777957376.0,2934071296.0
1497034253.165,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25944064.0,777957376.0,2934071296.0
1497034254.161,97.959,2.041,0.0,0.0,0.0,0.0,210472960.0,25944064.0,777957376.0,2933944320.0
1497034255.161,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25944064.0,777957376.0,2933944320.0
1497034256.161,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25952256.0,777957376.0,2933817344.0
1497034257.167,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25952256.0,777957376.0,2933817344.0
1497034258.160,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25952256.0,777957376.0,2933690368.0
1497034259.161,98.0,2.0,0.0,0.0,0.0,0.0,210718720.0,25952256.0,777957376.0,2933690368.0
1497034260.161,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25952256.0,777957376.0,2933563392.0
1497034261.161,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25952256.0,777961472.0,2933436416.0
1497034262.161,97.959,2.041,0.0,0.0,0.0,0.0,210960384.0,25960448.0,777961472.0,2933436416.0
1497034263.161,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25960448.0,777961472.0,2933309440.0
1497034264.161,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25960448.0,777961472.0,2933309440.0
1497034265.163,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25960448.0,777961472.0,2933182464.0
1497034266.164,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25960448.0,777961472.0,2933182464.0
1497034267.161,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25968640.0,777961472.0,2933055488.0
1497034268.165,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25968640.0,777961472.0,2933055488.0
1497034269.161,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25968640.0,777961472.0,2932928512.0
1497034270.167,98.0,2.0,0.0,0.0,0.0,0.0,211587072.0,25968640.0,777961472.0,2932801536.0
1497034271.166,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25968640.0,777961472.0,2932801536.0
1497034272.169,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25976832.0,777961472.0,2932674560.0
1497034273.161,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25976832.0,777961472.0,2932674560.0
1497034274.166,97.959,2.041,0.0,0.0,0.0,0.0,211832832.0,25976832.0,777961472.0,2932547584.0
1497034275.167,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25976832.0,777961472.0,2932547584.0
1497034276.164,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25976832.0,777961472.0,2932420608.0
1497034277.165,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25985024.0,777953280.0,2932420608.0
1497034278.162,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25985024.0,777961472.0,2932293632.0
1497034279.163,97.959,2.041,0.0,0.0,0.0,0.0,212078592.0,25985024.0,777961472.0,2932293632.0
1497034280.161,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25985024.0,777961472.0,2932166656.0
1497034281.160,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25985024.0,777961472.0,2932039680.0
1497034282.161,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25985024.0,777961472.0,2932039680.0
1497034283.166,98.039,1.961,0.0,0.0,0.0,0.0,212447232.0,25993216.0,777965568.0,2931912704.0
1497034284.162,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25993216.0,777965568.0,2931912704.0
1497034285.163,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25993216.0,777965568.0,2931785728.0
1497034286.172,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25993216.0,777965568.0,2931785728.0
1497034287.169,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25993216.0,777965568.0,2931658752.0
1497034288.165,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25993216.0,777965568.0,2931658752.0
1497034289.165,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26001408.0,777965568.0,2931531776.0
1497034290.162,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26001408.0,777965568.0,2931404800.0
1497034291.161,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26001408.0,777965568.0,2931404800.0
1497034292.161,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26001408.0,777965568.0,2931277824.0
1497034293.160,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26001408.0,777965568.0,2931277824.0
1497034294.169,98.0,2.0,0.0,0.0,0.0,0.0,213200896.0,26009600.0,777957376.0,2931150848.0
1497034295.161,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26009600.0,777965568.0,2931150848.0
1497034296.163,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26009600.0,777965568.0,2931023872.0
1497034297.161,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26009600.0,777965568.0,2931023872.0
1497034298.161,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26009600.0,777965568.0,2930896896.0
1497034299.165,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26009600.0,777965568.0,2930769920.0
1497034300.165,98.0,2.0,0.0,0.0,0.0,0.0,213573632.0,26017792.0,777957376.0,2930769920.0
1497034301.162,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26017792.0,777965568.0,2930642944.0
1497034302.161,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26017792.0,777965568.0,2930642944.0
1497034303.161,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26017792.0,777965568.0,2930515968.0
1497034304.168,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26017792.0,777965568.0,2930515968.0
1497034305.161,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26017792.0,777965568.0,2930388992.0
1497034306.161,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26025984.0,777957376.0,2930388992.0
1497034307.162,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26025984.0,777965568.0,2930262016.0
1497034308.163,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26025984.0,777965568.0,2930135040.0
1497034309.161,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26025984.0,777965568.0,2930135040.0
1497034310.164,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26025984.0,777965568.0,2930008064.0
1497034311.161,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26025984.0,777965568.0,2930008064.0
1497034312.161,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26034176.0,777965568.0,2929881088.0
1497034313.166,98.0,2.0,0.0,0.0,0.0,0.0,214437888.0,26034176.0,777965568.0,2929881088.0
1497034314.167,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26034176.0,777965568.0,2929754112.0
1497034315.164,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26034176.0,777965568.0,2929754112.0
1497034316.169,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26034176.0,777965568.0,2929627136.0
1497034317.161,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26034176.0,777965568.0,2929627136.0
1497034318.161,98.0,2.0,0.0,0.0,0.0,0.0,214810624.0,26042368.0,777965568.0,2929500160.0
1497034319.161,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26042368.0,777965568.0,2929373184.0
1497034320.161,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26042368.0,777965568.0,2929373184.0
1497034321.161,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26042368.0,777965568.0,2929246208.0
1497034322.161,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26042368.0,777965568.0,2929246208.0
1497034323.162,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26050560.0,777965568.0,2929119232.0
1497034324.164,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26050560.0,777965568.0,2929119232.0
1497034325.161,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26050560.0,777965568.0,2928992256.0
1497034326.161,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26050560.0,777965568.0,2928992256.0
1497034327.161,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,26050560.0,777965568.0,2928865280.0
1497034328.161,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,26050560.0,777965568.0,2928865280.0
1497034329.161,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,26058752.0,777969664.0,2928738304.0
1497034330.161,98.0,2.0,0.0,0.0,0.0,0.0,215674880.0,26058752.0,777973760.0,2928611328.0
1497034331.166,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26058752.0,777973760.0,2928611328.0
1497034332.161,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26058752.0,777973760.0,2928484352.0
1497034333.161,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26058752.0,777973760.0,2928484352.0
1497034334.161,98.0,2.0,0.0,0.0,0.0,0.0,215928832.0,26058752.0,777973760.0,2928357376.0
1497034335.161,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26066944.0,777973760.0,2928357376.0
1497034336.161,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26066944.0,777973760.0,2928230400.0
1497034337.167,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26066944.0,777973760.0,2928103424.0
1497034338.161,97.959,2.041,0.0,0.0,0.0,0.0,216174592.0,26066944.0,777973760.0,2928103424.0
1497034339.161,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26066944.0,777973760.0,2927976448.0
1497034340.168,98.039,1.961,0.0,0.0,0.0,0.0,216293376.0,26075136.0,777973760.0,2927976448.0
1497034341.165,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26075136.0,777973760.0,2927849472.0
1497034342.161,97.959,2.041,0.0,0.0,0.0,0.0,216420352.0,26075136.0,777973760.0,2927849472.0
1497034343.167,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26075136.0,777973760.0,2927722496.0
1497034344.163,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26075136.0,777973760.0,2927722496.0
1497034345.164,98.0,2.0,0.0,0.0,0.0,0.0,216674304.0,26075136.0,777973760.0,2927595520.0
1497034346.169,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26083328.0,777973760.0,2927468544.0
1497034347.162,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26083328.0,777973760.0,2927468544.0
1497034348.161,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26083328.0,777973760.0,2927341568.0
1497034349.161,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26083328.0,777973760.0,2927341568.0
1497034350.168,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26083328.0,777973760.0,2927214592.0
1497034351.168,98.039,1.961,0.0,0.0,0.0,0.0,217047040.0,26083328.0,777973760.0,2927214592.0
1497034352.161,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,26091520.0,777973760.0,2927087616.0
1497034353.161,97.959,2.041,0.0,0.0,0.0,0.0,217165824.0,26091520.0,777973760.0,2927087616.0
1497034354.163,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26091520.0,777973760.0,2926960640.0
1497034355.161,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26091520.0,777973760.0,2926960640.0
1497034356.161,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26091520.0,777973760.0,2926833664.0
1497034357.169,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26099712.0,777965568.0,2926706688.0
1497034358.161,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,26099712.0,777973760.0,2926706688.0
1497034359.165,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26099712.0,777973760.0,2926579712.0
1497034360.161,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26099712.0,777973760.0,2926579712.0
1497034361.161,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26099712.0,777973760.0,2926452736.0
1497034362.161,98.0,2.0,0.0,0.0,0.0,0.0,217792512.0,26099712.0,777973760.0,2926452736.0
1497034363.168,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26107904.0,777965568.0,2926325760.0
1497034364.165,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26107904.0,777973760.0,2926325760.0
1497034365.161,98.039,1.961,0.0,0.0,0.0,0.0,218038272.0,26107904.0,777973760.0,2926198784.0
1497034366.166,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26107904.0,777973760.0,2926071808.0
1497034367.167,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26107904.0,777973760.0,2926071808.0
1497034368.161,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26107904.0,777973760.0,2925944832.0
1497034369.164,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26116096.0,777965568.0,2925944832.0
1497034370.161,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26116096.0,777973760.0,2925817856.0
1497034371.161,98.0,2.0,0.0,0.0,0.0,0.0,218411008.0,26116096.0,777973760.0,2925817856.0
1497034372.166,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,26116096.0,777973760.0,2925690880.0
1497034373.170,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,26116096.0,777973760.0,2925690880.0
1497034374.161,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26116096.0,777977856.0,2925563904.0
1497034375.168,98.0,2.0,0.0,0.0,0.0,0.0,218779648.0,26124288.0,777977856.0,2925436928.0
1497034376.168,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26124288.0,777977856.0,2925436928.0
1497034377.161,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26124288.0,777977856.0,2925309952.0
1497034378.161,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26124288.0,777977856.0,2925309952.0
1497034379.161,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26124288.0,777977856.0,2925182976.0
1497034380.161,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26124288.0,777977856.0,2925182976.0
1497034381.161,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26132480.0,777977856.0,2925056000.0
1497034382.165,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26132480.0,777977856.0,2925056000.0
1497034383.161,98.039,1.961,0.0,0.0,0.0,0.0,219279360.0,26132480.0,777977856.0,2924929024.0
1497034384.161,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26132480.0,777977856.0,2924929024.0
1497034385.161,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26132480.0,777977856.0,2924802048.0
1497034386.161,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26132480.0,777977856.0,2924675072.0
1497034387.161,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26140672.0,777977856.0,2924675072.0
1497034388.161,97.959,2.041,0.0,0.0,0.0,0.0,219652096.0,26140672.0,777977856.0,2924548096.0
1497034389.162,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26140672.0,777977856.0,2924548096.0
1497034390.163,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26140672.0,777977856.0,2924421120.0
1497034391.161,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26140672.0,777977856.0,2924421120.0
1497034392.168,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26148864.0,777977856.0,2924294144.0
1497034393.165,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26148864.0,777977856.0,2924294144.0
1497034394.161,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26148864.0,777977856.0,2924167168.0
1497034395.161,98.039,1.961,0.0,0.0,0.0,0.0,220151808.0,26148864.0,777977856.0,2924040192.0
1497034396.167,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26148864.0,777977856.0,2924040192.0
1497034397.163,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,26148864.0,777977856.0,2923913216.0
1497034398.164,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26157056.0,777977856.0,2923913216.0
1497034399.161,98.0,2.0,0.0,0.0,0.0,0.0,220393472.0,26157056.0,777981952.0,2923786240.0
1497034400.169,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26157056.0,777981952.0,2923786240.0
1497034401.165,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26157056.0,777981952.0,2923659264.0
1497034402.170,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26157056.0,777981952.0,2923659264.0
1497034403.163,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,26157056.0,777981952.0,2923532288.0
1497034404.167,100.0,0.0,0.0,0.0,0.0,0.0,220766208.0,26165248.0,777981952.0,2923405312.0
1497034405.168,100.0,0.0,0.0,0.0,0.0,0.0,220766208.0,26165248.0,777981952.0,2923405312.0
