"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 18:59:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034759.358,92.498,1.261,4.567,1.602,0.0,0.072,159555584.0,26685440.0,777969664.0,2984108032.0
1497034760.363,95.918,4.082,0.0,0.0,0.0,0.0,197009408.0,26685440.0,777973760.0,2946650112.0
1497034761.364,97.959,2.041,0.0,0.0,0.0,0.0,197136384.0,26685440.0,777973760.0,2946523136.0
1497034762.361,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,26697728.0,777961472.0,2946523136.0
1497034763.359,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26697728.0,777973760.0,2946396160.0
1497034764.362,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26697728.0,777973760.0,2946396160.0
1497034765.359,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,26697728.0,777973760.0,2946269184.0
1497034766.359,97.959,2.041,0.0,0.0,0.0,0.0,197378048.0,26697728.0,777973760.0,2946269184.0
1497034767.360,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,26697728.0,777973760.0,2946142208.0
1497034768.359,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26705920.0,777973760.0,2946015232.0
1497034769.359,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26705920.0,777973760.0,2946015232.0
1497034770.365,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26705920.0,777973760.0,2945888256.0
1497034771.359,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26705920.0,777973760.0,2945888256.0
1497034772.359,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,26705920.0,777973760.0,2945761280.0
1497034773.367,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,26714112.0,777965568.0,2945761280.0
1497034774.360,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26714112.0,777973760.0,2945634304.0
1497034775.360,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26714112.0,777973760.0,2945634304.0
1497034776.359,98.0,2.0,0.0,0.0,0.0,0.0,198123520.0,26714112.0,777973760.0,2945507328.0
1497034777.359,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26714112.0,777973760.0,2945507328.0
1497034778.363,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26714112.0,777973760.0,2945380352.0
1497034779.363,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26722304.0,777973760.0,2945253376.0
1497034780.359,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26722304.0,777973760.0,2945253376.0
1497034781.359,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26722304.0,777973760.0,2945126400.0
1497034782.359,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26722304.0,777973760.0,2945126400.0
1497034783.359,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26722304.0,777973760.0,2944999424.0
1497034784.359,98.0,2.0,0.0,0.0,0.0,0.0,198623232.0,26722304.0,777973760.0,2944999424.0
1497034785.363,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26730496.0,777973760.0,2944872448.0
1497034786.364,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26730496.0,777973760.0,2944872448.0
1497034787.361,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26730496.0,777973760.0,2944745472.0
1497034788.361,98.0,2.0,0.0,0.0,0.0,0.0,198995968.0,26730496.0,777973760.0,2944618496.0
1497034789.359,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,26730496.0,777973760.0,2944618496.0
1497034790.363,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26730496.0,777973760.0,2944491520.0
1497034791.359,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26738688.0,777973760.0,2944491520.0
1497034792.359,98.039,1.961,0.0,0.0,0.0,0.0,199241728.0,26738688.0,777973760.0,2944364544.0
1497034793.359,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26738688.0,777973760.0,2944364544.0
1497034794.361,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26738688.0,777973760.0,2944237568.0
1497034795.366,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26738688.0,777973760.0,2944237568.0
1497034796.359,97.959,2.041,0.0,0.0,0.0,0.0,199487488.0,26746880.0,777973760.0,2944110592.0
1497034797.367,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26746880.0,777973760.0,2944110592.0
1497034798.359,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,26746880.0,777973760.0,2943983616.0
1497034799.359,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26746880.0,777973760.0,2943856640.0
1497034800.359,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26746880.0,777973760.0,2943856640.0
1497034801.359,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26755072.0,777977856.0,2943729664.0
1497034802.367,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26755072.0,777977856.0,2943729664.0
1497034803.359,98.0,2.0,0.0,0.0,0.0,0.0,199983104.0,26755072.0,777977856.0,2943602688.0
1497034804.359,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26755072.0,777981952.0,2943602688.0
1497034805.358,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26755072.0,777981952.0,2943475712.0
1497034806.363,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26755072.0,777981952.0,2943475712.0
1497034807.364,98.0,2.0,0.0,0.0,0.0,0.0,200224768.0,26763264.0,777981952.0,2943348736.0
1497034808.361,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26763264.0,777981952.0,2943221760.0
1497034809.359,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26763264.0,777981952.0,2943221760.0
1497034810.359,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26763264.0,777981952.0,2943094784.0
1497034811.367,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26763264.0,777981952.0,2943094784.0
1497034812.360,97.959,2.041,0.0,0.0,0.0,0.0,200597504.0,26771456.0,777981952.0,2942967808.0
1497034813.359,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26771456.0,777981952.0,2942967808.0
1497034814.359,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26771456.0,777981952.0,2942840832.0
1497034815.366,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26771456.0,777981952.0,2942840832.0
1497034816.359,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26771456.0,777981952.0,2942713856.0
1497034817.359,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26779648.0,777973760.0,2942713856.0
1497034818.359,98.039,1.961,0.0,0.0,0.0,0.0,200970240.0,26779648.0,777981952.0,2942586880.0
1497034819.364,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26779648.0,777981952.0,2942459904.0
1497034820.359,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26779648.0,777981952.0,2942459904.0
1497034821.359,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,26779648.0,777981952.0,2942332928.0
1497034822.362,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,26779648.0,777981952.0,2942332928.0
1497034823.359,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26787840.0,777981952.0,2942205952.0
1497034824.363,97.959,2.041,0.0,0.0,0.0,0.0,201342976.0,26787840.0,777981952.0,2942205952.0
1497034825.359,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26787840.0,777981952.0,2942078976.0
1497034826.361,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26787840.0,777981952.0,2942078976.0
1497034827.365,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26787840.0,777981952.0,2941952000.0
1497034828.366,97.959,2.041,0.0,0.0,0.0,0.0,201588736.0,26796032.0,777981952.0,2941952000.0
1497034829.363,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26796032.0,777981952.0,2941825024.0
1497034830.363,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26796032.0,777981952.0,2941698048.0
1497034831.364,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26796032.0,777981952.0,2941698048.0
1497034832.359,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26796032.0,777981952.0,2941571072.0
1497034833.359,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26804224.0,777981952.0,2941571072.0
1497034834.366,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,26804224.0,777981952.0,2941444096.0
1497034835.367,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,26804224.0,777981952.0,2941444096.0
1497034836.359,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26804224.0,777981952.0,2941317120.0
1497034837.359,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26804224.0,777981952.0,2941317120.0
1497034838.359,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26804224.0,777981952.0,2941190144.0
1497034839.366,98.0,0.0,0.0,0.0,0.0,2.0,202461184.0,26812416.0,777981952.0,2941063168.0
1497034840.363,98.0,2.0,0.0,0.0,0.0,0.0,202461184.0,26812416.0,777981952.0,2941063168.0
1497034841.363,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26812416.0,777981952.0,2940936192.0
1497034842.364,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26812416.0,777981952.0,2940936192.0
1497034843.360,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26812416.0,777981952.0,2940809216.0
1497034844.365,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,26820608.0,777981952.0,2940809216.0
1497034845.366,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,26820608.0,777981952.0,2940682240.0
1497034846.367,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,26820608.0,777981952.0,2940682240.0
1497034847.363,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26820608.0,777986048.0,2940555264.0
1497034848.364,98.0,2.0,0.0,0.0,0.0,0.0,202956800.0,26820608.0,777986048.0,2940555264.0
1497034849.365,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26820608.0,777986048.0,2940428288.0
1497034850.361,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26828800.0,777986048.0,2940301312.0
1497034851.359,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26828800.0,777986048.0,2940301312.0
1497034852.363,97.959,2.041,0.0,0.0,0.0,0.0,203329536.0,26828800.0,777986048.0,2940174336.0
1497034853.359,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26828800.0,777986048.0,2940174336.0
1497034854.360,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,26828800.0,777986048.0,2940047360.0
1497034855.359,98.039,1.961,0.0,0.0,0.0,0.0,203456512.0,26828800.0,777986048.0,2940047360.0
1497034856.359,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26836992.0,777986048.0,2939920384.0
1497034857.366,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26836992.0,777986048.0,2939920384.0
1497034858.363,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26836992.0,777986048.0,2939793408.0
1497034859.359,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26836992.0,777986048.0,2939793408.0
1497034860.360,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26836992.0,777986048.0,2939666432.0
1497034861.359,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26853376.0,778096640.0,2938490880.0
1497034862.363,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26853376.0,778096640.0,2938490880.0
1497034863.364,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26853376.0,778096640.0,2938490880.0
1497034864.359,98.0,2.0,0.0,0.0,0.0,0.0,204877824.0,26853376.0,778096640.0,2938490880.0
1497034865.359,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26853376.0,778096640.0,2938490880.0
1497034866.359,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26853376.0,778096640.0,2938490880.0
1497034867.365,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26861568.0,778096640.0,2938490880.0
1497034868.360,97.959,2.041,0.0,0.0,0.0,0.0,204869632.0,26861568.0,778096640.0,2938490880.0
1497034869.359,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26861568.0,778096640.0,2938490880.0
1497034870.359,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26861568.0,778096640.0,2938363904.0
1497034871.361,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26861568.0,778096640.0,2938363904.0
1497034872.366,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26869760.0,778088448.0,2938236928.0
1497034873.363,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26869760.0,778100736.0,2938236928.0
1497034874.359,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26869760.0,778100736.0,2938109952.0
1497034875.361,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26869760.0,778100736.0,2938109952.0
1497034876.359,97.959,2.041,0.0,0.0,0.0,0.0,205365248.0,26869760.0,778100736.0,2937982976.0
1497034877.359,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26869760.0,778100736.0,2937856000.0
1497034878.367,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26877952.0,778096640.0,2937856000.0
1497034879.363,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26877952.0,778100736.0,2937729024.0
1497034880.360,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26877952.0,778100736.0,2937729024.0
1497034881.361,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26877952.0,778100736.0,2937602048.0
1497034882.366,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26877952.0,778100736.0,2937602048.0
1497034883.359,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26877952.0,778100736.0,2937475072.0
1497034884.359,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26877952.0,778100736.0,2937475072.0
1497034885.360,97.872,2.128,0.0,0.0,0.0,0.0,205983744.0,26886144.0,778100736.0,2937348096.0
1497034886.359,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26886144.0,778100736.0,2937348096.0
1497034887.359,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26886144.0,778100736.0,2937221120.0
1497034888.362,97.959,2.041,0.0,0.0,0.0,0.0,206237696.0,26886144.0,778100736.0,2937094144.0
1497034889.359,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26886144.0,778100736.0,2937094144.0
1497034890.363,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26894336.0,778100736.0,2936967168.0
1497034891.360,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26894336.0,778100736.0,2936967168.0
1497034892.361,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26894336.0,778100736.0,2936840192.0
1497034893.361,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26894336.0,778104832.0,2936840192.0
1497034894.359,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26894336.0,778104832.0,2936713216.0
1497034895.359,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26894336.0,778104832.0,2936713216.0
1497034896.359,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26902528.0,778104832.0,2936586240.0
1497034897.365,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26902528.0,778104832.0,2936586240.0
1497034898.360,98.0,2.0,0.0,0.0,0.0,0.0,206852096.0,26902528.0,778104832.0,2936459264.0
1497034899.366,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26902528.0,778104832.0,2936332288.0
1497034900.359,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26902528.0,778104832.0,2936332288.0
1497034901.360,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,26910720.0,778096640.0,2936205312.0
1497034902.364,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26910720.0,778104832.0,2936205312.0
1497034903.361,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26910720.0,778104832.0,2936078336.0
1497034904.359,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26910720.0,778104832.0,2936078336.0
1497034905.367,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26910720.0,778104832.0,2935951360.0
1497034906.359,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26910720.0,778104832.0,2935951360.0
1497034907.359,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26918912.0,778104832.0,2935824384.0
1497034908.361,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26918912.0,778104832.0,2935824384.0
1497034909.359,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26918912.0,778104832.0,2935697408.0
1497034910.359,98.039,1.961,0.0,0.0,0.0,0.0,207724544.0,26918912.0,778104832.0,2935570432.0
1497034911.360,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26918912.0,778104832.0,2935570432.0
1497034912.367,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26927104.0,778104832.0,2935443456.0
1497034913.360,98.0,2.0,0.0,0.0,0.0,0.0,207843328.0,26927104.0,778104832.0,2935443456.0
1497034914.359,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26927104.0,778104832.0,2935316480.0
1497034915.365,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26927104.0,778104832.0,2935316480.0
1497034916.359,98.0,2.0,0.0,0.0,0.0,0.0,208097280.0,26927104.0,778104832.0,2935189504.0
1497034917.359,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26927104.0,778104832.0,2935189504.0
1497034918.367,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26935296.0,778104832.0,2935062528.0
1497034919.363,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26935296.0,778104832.0,2935062528.0
1497034920.359,98.039,1.961,0.0,0.0,0.0,0.0,208343040.0,26935296.0,778104832.0,2934935552.0
1497034921.365,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26935296.0,778104832.0,2934935552.0
1497034922.359,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,26935296.0,778104832.0,2934808576.0
1497034923.363,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26943488.0,778104832.0,2934681600.0
1497034924.359,98.039,1.961,0.0,0.0,0.0,0.0,208588800.0,26943488.0,778104832.0,2934681600.0
1497034925.359,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26943488.0,778104832.0,2934554624.0
1497034926.365,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26943488.0,778104832.0,2934554624.0
1497034927.366,98.039,1.961,0.0,0.0,0.0,0.0,208842752.0,26943488.0,778104832.0,2934427648.0
1497034928.361,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26943488.0,778104832.0,2934427648.0
1497034929.359,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26951680.0,778104832.0,2934300672.0
1497034930.359,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26951680.0,778104832.0,2934300672.0
1497034931.359,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26951680.0,778104832.0,2934173696.0
1497034932.359,98.039,1.961,0.0,0.0,0.0,0.0,209088512.0,26951680.0,778104832.0,2934173696.0
1497034933.359,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26951680.0,778104832.0,2934046720.0
1497034934.371,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26959872.0,778096640.0,2933919744.0
1497034935.359,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26959872.0,778104832.0,2933919744.0
1497034936.364,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26959872.0,778104832.0,2933792768.0
1497034937.361,98.039,1.961,0.0,0.0,0.0,0.0,209461248.0,26959872.0,778104832.0,2933792768.0
1497034938.360,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26959872.0,778104832.0,2933665792.0
1497034939.369,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26959872.0,778108928.0,2933665792.0
1497034940.359,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26968064.0,778108928.0,2933538816.0
1497034941.366,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26968064.0,778108928.0,2933538816.0
1497034942.359,97.959,2.041,0.0,0.0,0.0,0.0,209829888.0,26968064.0,778108928.0,2933411840.0
1497034943.359,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26968064.0,778113024.0,2933284864.0
1497034944.360,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26968064.0,778113024.0,2933284864.0
1497034945.359,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26968064.0,778113024.0,2933157888.0
1497034946.361,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26976256.0,778113024.0,2933157888.0
1497034947.359,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26976256.0,778113024.0,2933030912.0
1497034948.363,98.039,1.961,0.0,0.0,0.0,0.0,210198528.0,26976256.0,778113024.0,2933030912.0
1497034949.359,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26976256.0,778113024.0,2932903936.0
1497034950.359,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26976256.0,778113024.0,2932903936.0
1497034951.364,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26984448.0,778113024.0,2932776960.0
1497034952.365,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26984448.0,778113024.0,2932776960.0
1497034953.362,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26984448.0,778113024.0,2932649984.0
1497034954.366,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26984448.0,778113024.0,2932523008.0
1497034955.367,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26984448.0,778113024.0,2932523008.0
1497034956.363,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26984448.0,778113024.0,2932396032.0
1497034957.364,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26992640.0,778113024.0,2932396032.0
1497034958.369,96.078,3.922,0.0,0.0,0.0,0.0,211451904.0,26992640.0,778113024.0,2931761152.0
1497034959.361,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26992640.0,778113024.0,2931761152.0
1497034960.359,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26992640.0,778113024.0,2931761152.0
1497034961.366,98.0,2.0,0.0,0.0,0.0,0.0,211451904.0,26992640.0,778113024.0,2931761152.0
1497034962.367,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,27000832.0,778113024.0,2931761152.0
1497034963.359,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,27000832.0,778113024.0,2931761152.0
1497034964.359,98.0,2.0,0.0,0.0,0.0,0.0,211443712.0,27000832.0,778113024.0,2931761152.0
1497034965.359,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,27000832.0,778113024.0,2931761152.0
1497034966.361,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,27000832.0,778113024.0,2931761152.0
1497034967.359,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,27009024.0,778113024.0,2931761152.0
1497034968.366,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,27009024.0,778113024.0,2931634176.0
1497034969.359,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,27009024.0,778113024.0,2931634176.0
1497034970.364,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,27009024.0,778113024.0,2931507200.0
1497034971.359,98.0,2.0,0.0,0.0,0.0,0.0,211689472.0,27009024.0,778113024.0,2931507200.0
1497034972.361,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,27009024.0,778113024.0,2931380224.0
1497034973.359,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,27017216.0,778113024.0,2931253248.0
1497034974.366,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,27017216.0,778113024.0,2931253248.0
1497034975.359,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,27017216.0,778113024.0,2931126272.0
1497034976.367,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,27017216.0,778113024.0,2931126272.0
1497034977.364,98.0,2.0,0.0,0.0,0.0,0.0,212189184.0,27017216.0,778113024.0,2930999296.0
1497034978.364,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,27025408.0,778113024.0,2930999296.0
1497034979.361,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,27025408.0,778113024.0,2930872320.0
1497034980.359,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,27025408.0,778113024.0,2930872320.0
1497034981.367,98.039,1.961,0.0,0.0,0.0,0.0,212434944.0,27025408.0,778113024.0,2930745344.0
1497034982.364,98.039,1.961,0.0,0.0,0.0,0.0,212434944.0,27025408.0,778113024.0,2930745344.0
1497034983.364,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,27033600.0,778113024.0,2930618368.0
1497034984.359,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,27033600.0,778117120.0,2930491392.0
1497034985.359,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,27033600.0,778117120.0,2930491392.0
1497034986.359,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,27033600.0,778117120.0,2930364416.0
1497034987.359,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,27033600.0,778117120.0,2930364416.0
1497034988.359,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,27033600.0,778117120.0,2930237440.0
1497034989.364,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,27041792.0,778117120.0,2930237440.0
1497034990.366,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,27041792.0,778117120.0,2930110464.0
1497034991.366,97.959,2.041,0.0,0.0,0.0,0.0,213049344.0,27041792.0,778117120.0,2930110464.0
1497034992.366,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,27041792.0,778117120.0,2929983488.0
1497034993.363,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,27041792.0,778117120.0,2929983488.0
1497034994.359,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,27041792.0,778117120.0,2929856512.0
1497034995.359,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,27049984.0,778117120.0,2929729536.0
1497034996.359,98.0,2.0,0.0,0.0,0.0,0.0,213422080.0,27049984.0,778117120.0,2929729536.0
1497034997.363,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,27049984.0,778117120.0,2929602560.0
1497034998.359,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,27049984.0,778117120.0,2929602560.0
1497034999.359,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,27049984.0,778117120.0,2929475584.0
1497035000.359,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,27058176.0,778117120.0,2929475584.0
1497035001.360,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,27058176.0,778117120.0,2929348608.0
1497035002.361,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,27058176.0,778117120.0,2929348608.0
1497035003.359,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,27058176.0,778117120.0,2929221632.0
1497035004.367,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,27058176.0,778117120.0,2929221632.0
1497035005.367,98.039,1.961,0.0,0.0,0.0,0.0,214048768.0,27058176.0,778117120.0,2929094656.0
1497035006.364,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,27066368.0,778117120.0,2928967680.0
1497035007.359,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,27066368.0,778117120.0,2928967680.0
1497035008.362,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,27066368.0,778117120.0,2928840704.0
1497035009.363,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,27066368.0,778117120.0,2928840704.0
1497035010.359,98.077,1.923,0.0,0.0,0.0,0.0,214421504.0,27066368.0,778117120.0,2928713728.0
1497035011.359,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,27074560.0,778117120.0,2928713728.0
1497035012.365,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,27074560.0,778121216.0,2928586752.0
1497035013.359,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,27074560.0,778121216.0,2928586752.0
1497035014.363,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,27074560.0,778121216.0,2928459776.0
1497035015.359,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,27074560.0,778121216.0,2928459776.0
1497035016.359,97.959,2.041,0.0,0.0,0.0,0.0,214790144.0,27074560.0,778121216.0,2928332800.0
1497035017.361,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,27082752.0,778121216.0,2928205824.0
1497035018.359,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,27082752.0,778121216.0,2928205824.0
1497035019.362,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,27082752.0,778121216.0,2928078848.0
1497035020.359,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,27082752.0,778121216.0,2928078848.0
1497035021.359,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,27082752.0,778121216.0,2927951872.0
1497035022.359,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,27082752.0,778121216.0,2927951872.0
1497035023.359,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,27090944.0,778121216.0,2927824896.0
1497035024.359,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,27090944.0,778121216.0,2927824896.0
1497035025.360,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,27090944.0,778121216.0,2927697920.0
1497035026.359,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,27090944.0,778121216.0,2927697920.0
1497035027.360,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,27090944.0,778121216.0,2927570944.0
1497035028.359,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,27099136.0,778113024.0,2927443968.0
1497035029.366,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,27099136.0,778121216.0,2927443968.0
1497035030.366,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,27099136.0,778125312.0,2927316992.0
1497035031.359,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,27099136.0,778125312.0,2927316992.0
1497035032.360,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,27099136.0,778125312.0,2927190016.0
1497035033.359,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,27099136.0,778125312.0,2927190016.0
1497035034.365,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,27107328.0,778125312.0,2927063040.0
1497035035.362,98.039,1.961,0.0,0.0,0.0,0.0,216023040.0,27107328.0,778125312.0,2927063040.0
1497035036.367,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,27107328.0,778125312.0,2926936064.0
1497035037.359,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,27107328.0,778125312.0,2926936064.0
1497035038.359,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,27107328.0,778125312.0,2926809088.0
1497035039.361,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,27115520.0,778125312.0,2926682112.0
1497035040.362,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,27115520.0,778125312.0,2926682112.0
1497035041.363,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,27115520.0,778125312.0,2926555136.0
1497035042.359,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,27115520.0,778125312.0,2926555136.0
1497035043.364,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,27115520.0,778125312.0,2926428160.0
1497035044.365,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,27115520.0,778125312.0,2926428160.0
1497035045.359,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,27123712.0,778125312.0,2926301184.0
1497035046.359,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,27123712.0,778125312.0,2926301184.0
1497035047.359,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,27123712.0,778125312.0,2926174208.0
1497035048.359,98.0,2.0,0.0,0.0,0.0,0.0,216895488.0,27123712.0,778125312.0,2926174208.0
1497035049.359,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,27123712.0,778125312.0,2926047232.0
1497035050.359,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,27131904.0,778117120.0,2925920256.0
1497035051.359,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,27131904.0,778125312.0,2925920256.0
1497035052.359,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,27131904.0,778125312.0,2925793280.0
1497035053.368,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,27131904.0,778125312.0,2925793280.0
1497035054.368,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,27131904.0,778125312.0,2925666304.0
1497035055.360,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,27131904.0,778125312.0,2925666304.0
1497035056.359,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,27140096.0,778125312.0,2925539328.0
1497035057.359,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,27140096.0,778125312.0,2925539328.0
1497035058.360,98.039,1.961,0.0,0.0,0.0,0.0,217640960.0,27140096.0,778125312.0,2925412352.0
1497035059.360,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,27140096.0,778125312.0,2925412352.0
1497035060.359,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,27140096.0,778125312.0,2925285376.0
1497035061.359,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,27148288.0,778117120.0,2925158400.0
1497035062.366,97.917,2.083,0.0,0.0,0.0,0.0,217886720.0,27148288.0,778125312.0,2925158400.0
1497035063.363,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,27148288.0,778125312.0,2925031424.0
1497035064.364,97.959,2.041,0.0,0.0,0.0,0.0,218013696.0,27148288.0,778125312.0,2925031424.0
1497035065.359,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,27148288.0,778125312.0,2924904448.0
1497035066.359,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,27148288.0,778125312.0,2924904448.0
1497035067.359,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,27156480.0,778125312.0,2924777472.0
1497035068.367,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,27156480.0,778125312.0,2924777472.0
1497035069.367,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,27156480.0,778125312.0,2924650496.0
1497035070.361,97.959,2.041,0.0,0.0,0.0,0.0,218386432.0,27156480.0,778125312.0,2924650496.0
1497035071.361,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,27156480.0,778125312.0,2924523520.0
1497035072.361,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,27164672.0,778117120.0,2924396544.0
1497035073.366,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,27164672.0,778125312.0,2924396544.0
1497035074.359,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27164672.0,778125312.0,2924269568.0
1497035075.359,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27164672.0,778125312.0,2924269568.0
1497035076.364,98.039,1.961,0.0,0.0,0.0,0.0,218882048.0,27164672.0,778129408.0,2924142592.0
1497035077.361,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,27164672.0,778129408.0,2924142592.0
1497035078.366,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,27172864.0,778129408.0,2924015616.0
1497035079.359,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,27172864.0,778129408.0,2924015616.0
1497035080.367,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,27172864.0,778129408.0,2923888640.0
1497035081.359,98.0,2.0,0.0,0.0,0.0,0.0,219254784.0,27172864.0,778129408.0,2923761664.0
1497035082.359,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,27172864.0,778133504.0,2923761664.0
1497035083.361,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27181056.0,778133504.0,2923634688.0
1497035084.362,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27181056.0,778133504.0,2923634688.0
1497035085.363,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27181056.0,778133504.0,2923507712.0
1497035086.363,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27181056.0,778133504.0,2923507712.0
1497035087.360,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27181056.0,778133504.0,2923380736.0
1497035088.359,98.039,1.961,0.0,0.0,0.0,0.0,219623424.0,27181056.0,778133504.0,2923380736.0
1497035089.362,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27189248.0,778133504.0,2923253760.0
1497035090.359,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27189248.0,778133504.0,2923253760.0
1497035091.363,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,27189248.0,778133504.0,2923126784.0
1497035092.367,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27189248.0,778133504.0,2922999808.0
1497035093.359,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27189248.0,778133504.0,2922999808.0
1497035094.365,97.959,2.041,0.0,0.0,0.0,0.0,220123136.0,27189248.0,778133504.0,2922872832.0
1497035095.359,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,27197440.0,778133504.0,2922872832.0
1497035096.359,98.0,2.0,0.0,0.0,0.0,0.0,220241920.0,27197440.0,778133504.0,2922745856.0
1497035097.371,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,27197440.0,778133504.0,2922745856.0
1497035098.364,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,27197440.0,778133504.0,2922618880.0
1497035099.359,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,27197440.0,778133504.0,2922618880.0
1497035100.359,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,27205632.0,778133504.0,2922491904.0
1497035101.362,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,27205632.0,778133504.0,2922491904.0
1497035102.359,100.0,0.0,0.0,0.0,0.0,0.0,220614656.0,27205632.0,778133504.0,2922364928.0
1497035103.364,98.039,1.961,0.0,0.0,0.0,0.0,220741632.0,27205632.0,778133504.0,2922237952.0
1497035104.360,100.0,0.0,0.0,0.0,0.0,0.0,220741632.0,27205632.0,778133504.0,2922237952.0
1497035105.362,100.0,0.0,0.0,0.0,0.0,0.0,220868608.0,27205632.0,778133504.0,2922110976.0
1497035106.363,100.0,0.0,0.0,0.0,0.0,0.0,220860416.0,27213824.0,778133504.0,2922110976.0
1497035107.359,100.0,0.0,0.0,0.0,0.0,0.0,220987392.0,27213824.0,778133504.0,2921984000.0
1497035108.359,100.0,0.0,0.0,0.0,0.0,0.0,220987392.0,27213824.0,778133504.0,2921984000.0
1497035109.359,100.0,0.0,0.0,0.0,0.0,0.0,221114368.0,27213824.0,778133504.0,2921857024.0
1497035110.359,100.0,0.0,0.0,0.0,0.0,0.0,221114368.0,27213824.0,778133504.0,2921857024.0
1497035111.359,100.0,0.0,0.0,0.0,0.0,0.0,221233152.0,27222016.0,778133504.0,2921730048.0
