"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 18:53:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034407.044,90.556,1.512,5.777,2.063,0.0,0.093,161878016.0,26165248.0,777945088.0,2982330368.0
1497034408.049,95.833,4.167,0.0,0.0,0.0,0.0,197042176.0,26165248.0,777953280.0,2947158016.0
1497034409.049,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26177536.0,777949184.0,2947031040.0
1497034410.046,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,26177536.0,777953280.0,2947031040.0
1497034411.045,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,26177536.0,777953280.0,2946904064.0
1497034412.047,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26177536.0,777953280.0,2946777088.0
1497034413.044,98.0,2.0,0.0,0.0,0.0,0.0,197410816.0,26177536.0,777953280.0,2946777088.0
1497034414.045,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26177536.0,777953280.0,2946650112.0
1497034415.050,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,26185728.0,777953280.0,2946650112.0
1497034416.046,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26185728.0,777953280.0,2946523136.0
1497034417.047,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26185728.0,777953280.0,2946523136.0
1497034418.045,97.959,2.041,0.0,0.0,0.0,0.0,197783552.0,26185728.0,777953280.0,2946396160.0
1497034419.045,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26185728.0,777953280.0,2946396160.0
1497034420.057,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26193920.0,777949184.0,2946269184.0
1497034421.045,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,26193920.0,777953280.0,2946269184.0
1497034422.046,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,26193920.0,777953280.0,2946142208.0
1497034423.045,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26193920.0,777953280.0,2946015232.0
1497034424.045,98.0,2.0,0.0,0.0,0.0,0.0,198156288.0,26193920.0,777953280.0,2946015232.0
1497034425.048,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26193920.0,777953280.0,2945888256.0
1497034426.053,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26202112.0,777945088.0,2945888256.0
1497034427.045,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26202112.0,777953280.0,2945761280.0
1497034428.046,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26202112.0,777953280.0,2945761280.0
1497034429.045,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26202112.0,777953280.0,2945634304.0
1497034430.045,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26202112.0,777953280.0,2945634304.0
1497034431.044,98.0,2.0,0.0,0.0,0.0,0.0,198656000.0,26202112.0,777953280.0,2945507328.0
1497034432.049,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26210304.0,777945088.0,2945380352.0
1497034433.045,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26210304.0,777953280.0,2945380352.0
1497034434.046,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26210304.0,777953280.0,2945253376.0
1497034435.045,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26210304.0,777953280.0,2945253376.0
1497034436.045,98.0,2.0,0.0,0.0,0.0,0.0,199028736.0,26210304.0,777953280.0,2945126400.0
1497034437.045,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,26210304.0,777953280.0,2945126400.0
1497034438.048,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26218496.0,777953280.0,2944999424.0
1497034439.045,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26218496.0,777953280.0,2944999424.0
1497034440.045,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26218496.0,777953280.0,2944872448.0
1497034441.051,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26218496.0,777953280.0,2944872448.0
1497034442.052,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26218496.0,777953280.0,2944745472.0
1497034443.045,98.0,2.0,0.0,0.0,0.0,0.0,199401472.0,26218496.0,777953280.0,2944745472.0
1497034444.045,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26226688.0,777953280.0,2944618496.0
1497034445.046,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26226688.0,777953280.0,2944491520.0
1497034446.045,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26226688.0,777953280.0,2944491520.0
1497034447.052,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26226688.0,777953280.0,2944364544.0
1497034448.045,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26226688.0,777953280.0,2944364544.0
1497034449.045,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26226688.0,777957376.0,2944237568.0
1497034450.046,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26234880.0,777957376.0,2944237568.0
1497034451.045,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26234880.0,777957376.0,2944110592.0
1497034452.045,98.0,2.0,0.0,0.0,0.0,0.0,200015872.0,26234880.0,777957376.0,2944110592.0
1497034453.052,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26234880.0,777957376.0,2943983616.0
1497034454.049,97.959,2.041,0.0,0.0,0.0,0.0,200269824.0,26234880.0,777957376.0,2943856640.0
1497034455.045,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26234880.0,777957376.0,2943856640.0
1497034456.050,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26243072.0,777957376.0,2943729664.0
1497034457.045,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26243072.0,777957376.0,2943729664.0
1497034458.048,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26243072.0,777957376.0,2943602688.0
1497034459.053,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26243072.0,777957376.0,2943602688.0
1497034460.045,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26243072.0,777957376.0,2943475712.0
1497034461.045,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26243072.0,777957376.0,2943475712.0
1497034462.051,97.959,2.041,0.0,0.0,0.0,0.0,200761344.0,26251264.0,777957376.0,2943348736.0
1497034463.045,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26251264.0,777961472.0,2943221760.0
1497034464.045,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26251264.0,777961472.0,2943221760.0
1497034465.045,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26251264.0,777961472.0,2943094784.0
1497034466.045,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26251264.0,777961472.0,2943094784.0
1497034467.050,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26259456.0,777953280.0,2942967808.0
1497034468.046,98.0,2.0,0.0,0.0,0.0,0.0,201129984.0,26259456.0,777961472.0,2942967808.0
1497034469.051,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26259456.0,777961472.0,2942840832.0
1497034470.045,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26259456.0,777961472.0,2942840832.0
1497034471.044,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26259456.0,777961472.0,2942713856.0
1497034472.049,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26259456.0,777961472.0,2942713856.0
1497034473.050,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26267648.0,777961472.0,2942586880.0
1497034474.054,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26267648.0,777961472.0,2942459904.0
1497034475.047,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26267648.0,777961472.0,2942459904.0
1497034476.045,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,26267648.0,777961472.0,2942332928.0
1497034477.045,98.0,2.0,0.0,0.0,0.0,0.0,201756672.0,26267648.0,777961472.0,2942332928.0
1497034478.045,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,26267648.0,777961472.0,2942205952.0
1497034479.045,97.959,2.041,0.0,0.0,0.0,0.0,201883648.0,26275840.0,777953280.0,2942205952.0
1497034480.045,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26275840.0,777961472.0,2942078976.0
1497034481.045,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26275840.0,777961472.0,2942078976.0
1497034482.045,98.0,2.0,0.0,0.0,0.0,0.0,202129408.0,26275840.0,777961472.0,2941952000.0
1497034483.052,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26275840.0,777961472.0,2941952000.0
1497034484.052,97.959,2.041,0.0,0.0,0.0,0.0,202256384.0,26275840.0,777961472.0,2941825024.0
1497034485.045,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26284032.0,777961472.0,2941698048.0
1497034486.054,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26284032.0,777961472.0,2941698048.0
1497034487.045,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26284032.0,777961472.0,2941571072.0
1497034488.045,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26284032.0,777961472.0,2941571072.0
1497034489.045,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26284032.0,777961472.0,2941444096.0
1497034490.052,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26292224.0,777953280.0,2941444096.0
1497034491.048,98.0,2.0,0.0,0.0,0.0,0.0,202747904.0,26292224.0,777961472.0,2941317120.0
1497034492.045,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26292224.0,777961472.0,2941317120.0
1497034493.045,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26292224.0,777961472.0,2941190144.0
1497034494.045,97.959,2.041,0.0,0.0,0.0,0.0,202874880.0,26292224.0,777961472.0,2941190144.0
1497034495.051,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26292224.0,777965568.0,2941063168.0
1497034496.045,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26300416.0,777965568.0,2940936192.0
1497034497.048,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26300416.0,777965568.0,2940936192.0
1497034498.045,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26300416.0,777965568.0,2940809216.0
1497034499.045,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26300416.0,777965568.0,2940809216.0
1497034500.045,98.0,2.0,0.0,0.0,0.0,0.0,203370496.0,26300416.0,777965568.0,2940682240.0
1497034501.045,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26308608.0,777957376.0,2940682240.0
1497034502.053,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26308608.0,777965568.0,2940555264.0
1497034503.045,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26308608.0,777965568.0,2940555264.0
1497034504.045,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,26308608.0,777965568.0,2940428288.0
1497034505.052,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26308608.0,777965568.0,2940301312.0
1497034506.044,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26308608.0,777965568.0,2940301312.0
1497034507.045,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26316800.0,777965568.0,2940174336.0
1497034508.045,97.959,2.041,0.0,0.0,0.0,0.0,203862016.0,26316800.0,777965568.0,2940174336.0
1497034509.045,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,26316800.0,777965568.0,2940047360.0
1497034510.048,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,26316800.0,777965568.0,2940047360.0
1497034511.045,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26316800.0,777965568.0,2939920384.0
1497034512.045,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26324992.0,777965568.0,2939920384.0
1497034513.046,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26324992.0,777965568.0,2939793408.0
1497034514.045,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26324992.0,777965568.0,2939793408.0
1497034515.047,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26324992.0,777965568.0,2939666432.0
1497034516.052,98.0,2.0,0.0,0.0,0.0,0.0,204361728.0,26324992.0,777965568.0,2939666432.0
1497034517.044,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,26324992.0,777965568.0,2939539456.0
1497034518.045,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26333184.0,777957376.0,2939412480.0
1497034519.045,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26333184.0,777965568.0,2939412480.0
1497034520.045,98.0,2.0,0.0,0.0,0.0,0.0,204734464.0,26333184.0,777965568.0,2939285504.0
1497034521.047,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26333184.0,777965568.0,2939285504.0
1497034522.045,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26333184.0,777965568.0,2939158528.0
1497034523.052,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26333184.0,777965568.0,2939158528.0
1497034524.049,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26341376.0,777965568.0,2939031552.0
1497034525.054,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26341376.0,777965568.0,2939031552.0
1497034526.046,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26341376.0,777965568.0,2938904576.0
1497034527.051,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26341376.0,777965568.0,2938777600.0
1497034528.045,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26341376.0,777965568.0,2938777600.0
1497034529.045,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26349568.0,777957376.0,2938650624.0
1497034530.045,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26349568.0,777965568.0,2938650624.0
1497034531.045,98.0,2.0,0.0,0.0,0.0,0.0,205479936.0,26349568.0,777965568.0,2938523648.0
1497034532.045,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26349568.0,777969664.0,2938523648.0
1497034533.045,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26349568.0,777969664.0,2938396672.0
1497034534.044,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26349568.0,777969664.0,2938396672.0
1497034535.049,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26357760.0,777969664.0,2938269696.0
1497034536.046,97.959,2.041,0.0,0.0,0.0,0.0,205721600.0,26357760.0,777969664.0,2938269696.0
1497034537.051,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26357760.0,777969664.0,2938142720.0
1497034538.048,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26357760.0,777969664.0,2938015744.0
1497034539.044,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26357760.0,777969664.0,2938015744.0
1497034540.045,98.0,2.0,0.0,0.0,0.0,0.0,206094336.0,26365952.0,777969664.0,2937888768.0
1497034541.046,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26365952.0,777973760.0,2937888768.0
1497034542.047,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,26365952.0,777973760.0,2937761792.0
1497034543.047,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,26365952.0,777973760.0,2937761792.0
1497034544.052,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26365952.0,777973760.0,2937634816.0
1497034545.045,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26365952.0,777973760.0,2937634816.0
1497034546.045,97.959,2.041,0.0,0.0,0.0,0.0,206462976.0,26374144.0,777973760.0,2937507840.0
1497034547.045,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26374144.0,777973760.0,2937380864.0
1497034548.050,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26374144.0,777973760.0,2937380864.0
1497034549.045,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26374144.0,777973760.0,2937253888.0
1497034550.052,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26374144.0,777973760.0,2937253888.0
1497034551.053,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26382336.0,777965568.0,2937126912.0
1497034552.046,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26382336.0,777973760.0,2937126912.0
1497034553.045,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26382336.0,777973760.0,2936999936.0
1497034554.045,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26382336.0,777973760.0,2936999936.0
1497034555.045,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26382336.0,777973760.0,2936872960.0
1497034556.045,98.0,2.0,0.0,0.0,0.0,0.0,207089664.0,26382336.0,777973760.0,2936872960.0
1497034557.045,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26390528.0,777965568.0,2936745984.0
1497034558.045,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26390528.0,777973760.0,2936619008.0
1497034559.045,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26390528.0,777973760.0,2936619008.0
1497034560.045,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26390528.0,777973760.0,2936492032.0
1497034561.048,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26390528.0,777973760.0,2936492032.0
1497034562.049,97.959,2.041,0.0,0.0,0.0,0.0,207589376.0,26390528.0,777973760.0,2936365056.0
1497034563.050,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26398720.0,777973760.0,2936365056.0
1497034564.045,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26398720.0,777973760.0,2936238080.0
1497034565.045,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26398720.0,777973760.0,2936238080.0
1497034566.052,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26398720.0,777973760.0,2936111104.0
1497034567.045,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26398720.0,777973760.0,2936111104.0
1497034568.045,98.0,2.0,0.0,0.0,0.0,0.0,207962112.0,26406912.0,777965568.0,2935984128.0
1497034569.054,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26406912.0,777973760.0,2935857152.0
1497034570.047,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26406912.0,777973760.0,2935857152.0
1497034571.045,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26406912.0,777973760.0,2935730176.0
1497034572.049,98.0,2.0,0.0,0.0,0.0,0.0,208207872.0,26406912.0,777973760.0,2935730176.0
1497034573.045,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26406912.0,777973760.0,2935603200.0
1497034574.045,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26415104.0,777973760.0,2935603200.0
1497034575.045,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26415104.0,777973760.0,2935476224.0
1497034576.047,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26415104.0,777973760.0,2935476224.0
1497034577.048,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26415104.0,777973760.0,2935349248.0
1497034578.045,98.0,2.0,0.0,0.0,0.0,0.0,208580608.0,26415104.0,777973760.0,2935349248.0
1497034579.049,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26415104.0,777973760.0,2935222272.0
1497034580.050,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26423296.0,777973760.0,2935095296.0
1497034581.045,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26423296.0,777973760.0,2935095296.0
1497034582.045,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26423296.0,777973760.0,2934968320.0
1497034583.044,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26423296.0,777973760.0,2934968320.0
1497034584.044,98.039,1.961,0.0,0.0,0.0,0.0,209080320.0,26423296.0,777973760.0,2934841344.0
1497034585.045,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26431488.0,777965568.0,2934841344.0
1497034586.050,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26431488.0,777973760.0,2934714368.0
1497034587.045,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,26431488.0,777977856.0,2934714368.0
1497034588.045,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26431488.0,777977856.0,2934587392.0
1497034589.045,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26431488.0,777977856.0,2934587392.0
1497034590.044,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26431488.0,777977856.0,2934460416.0
1497034591.045,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26439680.0,777977856.0,2934333440.0
1497034592.045,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26439680.0,777977856.0,2934333440.0
1497034593.045,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26439680.0,777977856.0,2934206464.0
1497034594.045,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26439680.0,777977856.0,2934206464.0
1497034595.045,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26439680.0,777977856.0,2934079488.0
1497034596.047,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26447872.0,777977856.0,2934079488.0
1497034597.044,98.0,2.0,0.0,0.0,0.0,0.0,209940480.0,26447872.0,777977856.0,2933952512.0
1497034598.053,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26447872.0,777977856.0,2933952512.0
1497034599.049,98.039,1.961,0.0,0.0,0.0,0.0,210067456.0,26447872.0,777977856.0,2933825536.0
1497034600.046,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26447872.0,777977856.0,2933698560.0
1497034601.045,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26447872.0,777977856.0,2933698560.0
1497034602.045,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26456064.0,777981952.0,2933571584.0
1497034603.052,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26456064.0,777981952.0,2933571584.0
1497034604.045,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26456064.0,777981952.0,2933444608.0
1497034605.045,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26456064.0,777981952.0,2933444608.0
1497034606.050,98.0,2.0,0.0,0.0,0.0,0.0,210563072.0,26456064.0,777981952.0,2933317632.0
1497034607.050,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26464256.0,777981952.0,2933317632.0
1497034608.047,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26464256.0,777981952.0,2933190656.0
1497034609.048,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26464256.0,777981952.0,2933063680.0
1497034610.057,98.0,2.0,0.0,0.0,0.0,0.0,210808832.0,26464256.0,777981952.0,2933063680.0
1497034611.045,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26464256.0,777981952.0,2932936704.0
1497034612.045,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26472448.0,777977856.0,2932936704.0
1497034613.050,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26472448.0,777981952.0,2932809728.0
1497034614.045,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26472448.0,777981952.0,2932809728.0
1497034615.045,98.039,1.961,0.0,0.0,0.0,0.0,211181568.0,26472448.0,777981952.0,2932682752.0
1497034616.044,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26472448.0,777981952.0,2932682752.0
1497034617.045,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26472448.0,777981952.0,2932555776.0
1497034618.045,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26480640.0,777981952.0,2932555776.0
1497034619.051,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26480640.0,777981952.0,2932428800.0
1497034620.045,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26480640.0,777981952.0,2932301824.0
1497034621.044,98.039,1.961,0.0,0.0,0.0,0.0,211554304.0,26480640.0,777981952.0,2932301824.0
1497034622.046,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,26480640.0,777981952.0,2932174848.0
1497034623.045,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26488832.0,777981952.0,2932174848.0
1497034624.051,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26488832.0,777981952.0,2932047872.0
1497034625.052,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26488832.0,777981952.0,2932047872.0
1497034626.053,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26488832.0,777981952.0,2931920896.0
1497034627.045,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26488832.0,777981952.0,2931920896.0
1497034628.046,98.039,1.961,0.0,0.0,0.0,0.0,212045824.0,26497024.0,777981952.0,2931793920.0
1497034629.045,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26497024.0,777981952.0,2931793920.0
1497034630.047,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26497024.0,777981952.0,2931666944.0
1497034631.044,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26497024.0,777981952.0,2931539968.0
1497034632.053,98.039,1.961,0.0,0.0,0.0,0.0,212299776.0,26497024.0,777981952.0,2931539968.0
1497034633.045,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26497024.0,777986048.0,2931412992.0
1497034634.045,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26505216.0,777986048.0,2931412992.0
1497034635.051,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26505216.0,777986048.0,2931286016.0
1497034636.045,98.0,2.0,0.0,0.0,0.0,0.0,212541440.0,26505216.0,777986048.0,2931286016.0
1497034637.045,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26505216.0,777986048.0,2931159040.0
1497034638.053,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26505216.0,777986048.0,2931159040.0
1497034639.050,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26505216.0,777986048.0,2931032064.0
1497034640.047,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26513408.0,777986048.0,2930905088.0
1497034641.045,98.0,2.0,0.0,0.0,0.0,0.0,212914176.0,26513408.0,777986048.0,2930905088.0
1497034642.048,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26513408.0,777986048.0,2930778112.0
1497034643.045,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26513408.0,777986048.0,2930778112.0
1497034644.045,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26513408.0,777986048.0,2930651136.0
1497034645.046,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26521600.0,777977856.0,2930651136.0
1497034646.051,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26521600.0,777986048.0,2930524160.0
1497034647.051,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26521600.0,777986048.0,2930524160.0
1497034648.044,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26521600.0,777986048.0,2930397184.0
1497034649.045,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26521600.0,777986048.0,2930397184.0
1497034650.045,97.959,2.041,0.0,0.0,0.0,0.0,213540864.0,26521600.0,777986048.0,2930270208.0
1497034651.045,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26529792.0,777986048.0,2930143232.0
1497034652.045,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26529792.0,777986048.0,2930143232.0
1497034653.045,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26529792.0,777986048.0,2930016256.0
1497034654.045,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26529792.0,777986048.0,2930016256.0
1497034655.045,97.959,2.041,0.0,0.0,0.0,0.0,213913600.0,26529792.0,777986048.0,2929889280.0
1497034656.045,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26529792.0,777986048.0,2929889280.0
1497034657.045,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26537984.0,777986048.0,2929762304.0
1497034658.050,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26537984.0,777986048.0,2929762304.0
1497034659.051,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26537984.0,777986048.0,2929635328.0
1497034660.051,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26537984.0,777986048.0,2929635328.0
1497034661.045,98.0,2.0,0.0,0.0,0.0,0.0,214286336.0,26537984.0,777986048.0,2929508352.0
1497034662.044,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26546176.0,777986048.0,2929381376.0
1497034663.048,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26546176.0,777986048.0,2929381376.0
1497034664.046,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26546176.0,777986048.0,2929254400.0
1497034665.046,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26546176.0,777986048.0,2929254400.0
1497034666.045,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26546176.0,777986048.0,2929127424.0
1497034667.048,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,26554368.0,777977856.0,2929127424.0
1497034668.048,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26554368.0,777986048.0,2929000448.0
1497034669.045,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26554368.0,777986048.0,2929000448.0
1497034670.054,98.039,1.961,0.0,0.0,0.0,0.0,214904832.0,26554368.0,777986048.0,2928873472.0
1497034671.047,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26554368.0,777990144.0,2928746496.0
1497034672.045,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26554368.0,777990144.0,2928746496.0
1497034673.048,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26562560.0,777990144.0,2928619520.0
1497034674.048,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26562560.0,777990144.0,2928619520.0
1497034675.049,98.0,2.0,0.0,0.0,0.0,0.0,215273472.0,26562560.0,777990144.0,2928492544.0
1497034676.045,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26562560.0,777990144.0,2928492544.0
1497034677.045,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26562560.0,777990144.0,2928365568.0
1497034678.045,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26562560.0,777990144.0,2928365568.0
1497034679.045,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26570752.0,777994240.0,2928238592.0
1497034680.052,98.0,2.0,0.0,0.0,0.0,0.0,215642112.0,26570752.0,777994240.0,2928111616.0
1497034681.049,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26570752.0,777994240.0,2928111616.0
1497034682.046,98.039,1.961,0.0,0.0,0.0,0.0,215769088.0,26570752.0,777994240.0,2927984640.0
1497034683.045,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,26570752.0,777994240.0,2927984640.0
1497034684.052,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26570752.0,777994240.0,2927857664.0
1497034685.045,98.0,2.0,0.0,0.0,0.0,0.0,215887872.0,26578944.0,777994240.0,2927857664.0
1497034686.045,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26578944.0,777994240.0,2927730688.0
1497034687.050,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26578944.0,777994240.0,2927730688.0
1497034688.051,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26578944.0,777994240.0,2927603712.0
1497034689.051,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26578944.0,777994240.0,2927603712.0
1497034690.052,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26587136.0,777994240.0,2927476736.0
1497034691.045,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26587136.0,777994240.0,2927349760.0
1497034692.045,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26587136.0,777994240.0,2927349760.0
1497034693.046,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26587136.0,777994240.0,2927222784.0
1497034694.051,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26587136.0,777994240.0,2927222784.0
1497034695.045,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26587136.0,777994240.0,2927095808.0
1497034696.045,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26595328.0,777986048.0,2927095808.0
1497034697.048,97.959,2.041,0.0,0.0,0.0,0.0,216760320.0,26595328.0,777994240.0,2926968832.0
1497034698.045,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26595328.0,777994240.0,2926968832.0
1497034699.045,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26595328.0,777994240.0,2926841856.0
1497034700.045,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26595328.0,777994240.0,2926841856.0
1497034701.045,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26595328.0,777994240.0,2926714880.0
1497034702.048,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26603520.0,777994240.0,2926587904.0
1497034703.048,98.0,2.0,0.0,0.0,0.0,0.0,217133056.0,26603520.0,777994240.0,2926587904.0
1497034704.045,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26603520.0,777994240.0,2926460928.0
1497034705.045,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26603520.0,777994240.0,2926460928.0
1497034706.050,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26603520.0,777994240.0,2926333952.0
1497034707.051,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,26611712.0,777994240.0,2926333952.0
1497034708.052,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,26611712.0,777994240.0,2926206976.0
1497034709.045,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,26611712.0,777994240.0,2926206976.0
1497034710.054,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,26611712.0,777994240.0,2926080000.0
1497034711.046,97.959,2.041,0.0,0.0,0.0,0.0,217632768.0,26611712.0,777994240.0,2926080000.0
1497034712.051,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,26619904.0,777986048.0,2925953024.0
1497034713.048,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26619904.0,777994240.0,2925826048.0
1497034714.049,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26619904.0,777994240.0,2925826048.0
1497034715.045,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26619904.0,777994240.0,2925699072.0
1497034716.050,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,26619904.0,777994240.0,2925699072.0
1497034717.051,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26619904.0,777994240.0,2925572096.0
1497034718.044,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26628096.0,777994240.0,2925572096.0
1497034719.045,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26628096.0,777994240.0,2925445120.0
1497034720.045,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26628096.0,777994240.0,2925445120.0
1497034721.045,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,26628096.0,777994240.0,2925318144.0
1497034722.050,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,26628096.0,777994240.0,2925318144.0
1497034723.051,97.959,2.041,0.0,0.0,0.0,0.0,218497024.0,26636288.0,777994240.0,2925191168.0
1497034724.044,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26636288.0,777994240.0,2925064192.0
1497034725.069,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26636288.0,777998336.0,2925064192.0
1497034726.045,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26636288.0,777998336.0,2924937216.0
1497034727.046,98.0,2.0,0.0,0.0,0.0,0.0,218746880.0,26636288.0,777998336.0,2924937216.0
1497034728.047,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26636288.0,777998336.0,2924810240.0
1497034729.045,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,26644480.0,777998336.0,2924810240.0
1497034730.052,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26644480.0,777998336.0,2924683264.0
1497034731.048,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26644480.0,777998336.0,2924683264.0
1497034732.045,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,26644480.0,777998336.0,2924556288.0
1497034733.050,98.0,2.0,0.0,0.0,0.0,0.0,219246592.0,26644480.0,777998336.0,2924429312.0
1497034734.045,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26644480.0,777998336.0,2924429312.0
1497034735.045,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26652672.0,777998336.0,2924302336.0
1497034736.044,98.0,2.0,0.0,0.0,0.0,0.0,219365376.0,26652672.0,777998336.0,2924302336.0
1497034737.045,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26652672.0,777998336.0,2924175360.0
1497034738.050,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26652672.0,777998336.0,2924175360.0
1497034739.045,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26652672.0,777998336.0,2924048384.0
1497034740.045,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26660864.0,777994240.0,2924048384.0
1497034741.048,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,26660864.0,778002432.0,2923921408.0
1497034742.045,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26660864.0,778002432.0,2923794432.0
1497034743.047,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26660864.0,778002432.0,2923794432.0
1497034744.056,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26660864.0,778002432.0,2923667456.0
1497034745.048,97.959,2.041,0.0,0.0,0.0,0.0,219987968.0,26660864.0,778002432.0,2923667456.0
1497034746.045,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,26669056.0,778002432.0,2923540480.0
1497034747.045,98.0,2.0,0.0,0.0,0.0,0.0,220106752.0,26669056.0,778002432.0,2923540480.0
1497034748.045,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26669056.0,778002432.0,2923413504.0
1497034749.045,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26669056.0,778002432.0,2923413504.0
1497034750.048,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26669056.0,778002432.0,2923286528.0
1497034751.049,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,26677248.0,778002432.0,2923286528.0
1497034752.046,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,26677248.0,778002432.0,2923159552.0
1497034753.045,100.0,0.0,0.0,0.0,0.0,0.0,220606464.0,26677248.0,778002432.0,2923032576.0
1497034754.051,98.0,2.0,0.0,0.0,0.0,0.0,220606464.0,26677248.0,778002432.0,2923032576.0
1497034755.048,100.0,0.0,0.0,0.0,0.0,0.0,220733440.0,26677248.0,778002432.0,2922905600.0
1497034756.045,100.0,0.0,0.0,0.0,0.0,0.0,220733440.0,26677248.0,778002432.0,2922905600.0
1497034757.045,100.0,0.0,0.0,0.0,0.0,0.0,220852224.0,26685440.0,778002432.0,2922778624.0
