"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 18:41:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033708.317,79.174,2.846,12.966,4.798,0.0,0.216,149757952.0,25133056.0,777900032.0,2995527680.0
1497033709.321,92.0,8.0,0.0,0.0,0.0,0.0,197111808.0,25133056.0,777908224.0,2948165632.0
1497033710.318,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25133056.0,777908224.0,2948038656.0
1497033711.318,97.959,2.041,0.0,0.0,0.0,0.0,197361664.0,25133056.0,777912320.0,2947911680.0
1497033712.318,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25133056.0,777912320.0,2947911680.0
1497033713.324,98.039,1.961,0.0,0.0,0.0,0.0,197488640.0,25133056.0,777912320.0,2947784704.0
1497033714.329,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25145344.0,777912320.0,2947784704.0
1497033715.322,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25145344.0,777912320.0,2947657728.0
1497033716.318,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25145344.0,777912320.0,2947657728.0
1497033717.319,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25145344.0,777912320.0,2947530752.0
1497033718.318,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25145344.0,777912320.0,2947403776.0
1497033719.318,98.0,2.0,0.0,0.0,0.0,0.0,197857280.0,25145344.0,777912320.0,2947403776.0
1497033720.325,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25153536.0,777912320.0,2947276800.0
1497033721.318,97.959,2.041,0.0,0.0,0.0,0.0,197976064.0,25153536.0,777912320.0,2947276800.0
1497033722.318,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25153536.0,777912320.0,2947149824.0
1497033723.323,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25153536.0,777912320.0,2947149824.0
1497033724.318,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25153536.0,777912320.0,2947022848.0
1497033725.318,97.959,2.041,0.0,0.0,0.0,0.0,198230016.0,25153536.0,777912320.0,2947022848.0
1497033726.322,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25161728.0,777912320.0,2946895872.0
1497033727.318,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25161728.0,777912320.0,2946895872.0
1497033728.323,98.0,2.0,0.0,0.0,0.0,0.0,198475776.0,25161728.0,777912320.0,2946768896.0
1497033729.324,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25161728.0,777912320.0,2946641920.0
1497033730.325,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25161728.0,777912320.0,2946641920.0
1497033731.321,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25169920.0,777912320.0,2946514944.0
1497033732.318,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25169920.0,777912320.0,2946514944.0
1497033733.322,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25169920.0,777912320.0,2946387968.0
1497033734.318,98.0,2.0,0.0,0.0,0.0,0.0,198848512.0,25169920.0,777912320.0,2946387968.0
1497033735.318,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25169920.0,777912320.0,2946260992.0
1497033736.328,98.0,2.0,0.0,0.0,0.0,0.0,198967296.0,25178112.0,777912320.0,2946260992.0
1497033737.318,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25178112.0,777912320.0,2946134016.0
1497033738.318,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25178112.0,777912320.0,2946007040.0
1497033739.318,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25178112.0,777912320.0,2946007040.0
1497033740.318,98.0,2.0,0.0,0.0,0.0,0.0,199348224.0,25178112.0,777912320.0,2945880064.0
1497033741.320,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25178112.0,777912320.0,2945880064.0
1497033742.321,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25178112.0,777912320.0,2945753088.0
1497033743.321,98.0,2.0,0.0,0.0,0.0,0.0,199467008.0,25186304.0,777912320.0,2945753088.0
1497033744.320,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25186304.0,777912320.0,2945626112.0
1497033745.318,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25186304.0,777912320.0,2945626112.0
1497033746.318,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25186304.0,777912320.0,2945499136.0
1497033747.318,98.039,1.961,0.0,0.0,0.0,0.0,199847936.0,25186304.0,777912320.0,2945372160.0
1497033748.321,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25194496.0,777912320.0,2945372160.0
1497033749.322,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25194496.0,777912320.0,2945245184.0
1497033750.327,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25194496.0,777916416.0,2945245184.0
1497033751.318,98.0,2.0,0.0,0.0,0.0,0.0,200089600.0,25194496.0,777916416.0,2945118208.0
1497033752.324,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25194496.0,777916416.0,2945118208.0
1497033753.317,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25194496.0,777916416.0,2944991232.0
1497033754.318,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25194496.0,777916416.0,2944991232.0
1497033755.318,97.917,2.083,0.0,0.0,0.0,0.0,200335360.0,25202688.0,777916416.0,2944864256.0
1497033756.319,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25202688.0,777916416.0,2944737280.0
1497033757.318,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25202688.0,777916416.0,2944737280.0
1497033758.325,98.0,2.0,0.0,0.0,0.0,0.0,200589312.0,25202688.0,777916416.0,2944610304.0
1497033759.317,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25202688.0,777916416.0,2944610304.0
1497033760.318,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25210880.0,777908224.0,2944483328.0
1497033761.323,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25210880.0,777916416.0,2944483328.0
1497033762.328,98.0,2.0,0.0,0.0,0.0,0.0,200835072.0,25210880.0,777916416.0,2944356352.0
1497033763.325,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25210880.0,777916416.0,2944356352.0
1497033764.330,98.0,2.0,0.0,0.0,0.0,0.0,200962048.0,25210880.0,777916416.0,2944229376.0
1497033765.318,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25210880.0,777916416.0,2944229376.0
1497033766.318,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25210880.0,777916416.0,2944102400.0
1497033767.324,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25219072.0,777916416.0,2943975424.0
1497033768.318,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25219072.0,777916416.0,2943975424.0
1497033769.317,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25219072.0,777916416.0,2943848448.0
1497033770.318,98.0,2.0,0.0,0.0,0.0,0.0,201334784.0,25219072.0,777916416.0,2943848448.0
1497033771.323,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25219072.0,777916416.0,2943721472.0
1497033772.320,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25219072.0,777916416.0,2943721472.0
1497033773.320,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25227264.0,777916416.0,2943594496.0
1497033774.321,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25227264.0,777916416.0,2943467520.0
1497033775.318,98.0,2.0,0.0,0.0,0.0,0.0,201707520.0,25227264.0,777916416.0,2943467520.0
1497033776.318,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25227264.0,777916416.0,2943340544.0
1497033777.319,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25227264.0,777916416.0,2943340544.0
1497033778.324,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25235456.0,777916416.0,2943213568.0
1497033779.329,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25235456.0,777916416.0,2943213568.0
1497033780.318,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25235456.0,777916416.0,2943086592.0
1497033781.323,97.959,2.041,0.0,0.0,0.0,0.0,202076160.0,25235456.0,777920512.0,2943086592.0
1497033782.320,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25235456.0,777920512.0,2942959616.0
1497033783.325,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25235456.0,777920512.0,2942959616.0
1497033784.318,98.0,2.0,0.0,0.0,0.0,0.0,202321920.0,25243648.0,777920512.0,2942832640.0
1497033785.323,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25243648.0,777920512.0,2942705664.0
1497033786.318,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25243648.0,777920512.0,2942705664.0
1497033787.320,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25243648.0,777920512.0,2942578688.0
1497033788.321,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25243648.0,777920512.0,2942578688.0
1497033789.322,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25243648.0,777920512.0,2942451712.0
1497033790.323,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25251840.0,777920512.0,2942451712.0
1497033791.324,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25251840.0,777920512.0,2942324736.0
1497033792.329,98.0,2.0,0.0,0.0,0.0,0.0,202821632.0,25251840.0,777920512.0,2942324736.0
1497033793.317,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25251840.0,777920512.0,2942197760.0
1497033794.318,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25251840.0,777920512.0,2942197760.0
1497033795.323,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25251840.0,777920512.0,2942070784.0
1497033796.323,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25260032.0,777924608.0,2941943808.0
1497033797.320,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25260032.0,777924608.0,2941943808.0
1497033798.321,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25260032.0,777924608.0,2941816832.0
1497033799.321,97.959,2.041,0.0,0.0,0.0,0.0,203317248.0,25260032.0,777924608.0,2941816832.0
1497033800.323,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25260032.0,777924608.0,2941689856.0
1497033801.324,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25268224.0,777924608.0,2941689856.0
1497033802.318,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25268224.0,777924608.0,2941562880.0
1497033803.318,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25268224.0,777924608.0,2941435904.0
1497033804.318,98.0,2.0,0.0,0.0,0.0,0.0,203689984.0,25268224.0,777924608.0,2941435904.0
1497033805.318,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25268224.0,777924608.0,2941308928.0
1497033806.318,98.0,2.0,0.0,0.0,0.0,0.0,203816960.0,25268224.0,777924608.0,2941308928.0
1497033807.324,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25268224.0,777924608.0,2941181952.0
1497033808.325,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25276416.0,777924608.0,2941181952.0
1497033809.326,97.959,2.041,0.0,0.0,0.0,0.0,204062720.0,25276416.0,777924608.0,2941054976.0
1497033810.318,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25276416.0,777924608.0,2941054976.0
1497033811.319,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25276416.0,777924608.0,2940928000.0
1497033812.320,98.0,2.0,0.0,0.0,0.0,0.0,204189696.0,25276416.0,777924608.0,2940928000.0
1497033813.321,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25284608.0,777916416.0,2940801024.0
1497033814.325,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25284608.0,777924608.0,2940674048.0
1497033815.322,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25284608.0,777924608.0,2940674048.0
1497033816.318,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25284608.0,777924608.0,2940547072.0
1497033817.318,98.0,2.0,0.0,0.0,0.0,0.0,204562432.0,25284608.0,777924608.0,2940547072.0
1497033818.320,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25284608.0,777924608.0,2940420096.0
1497033819.325,98.0,2.0,0.0,0.0,0.0,0.0,204681216.0,25292800.0,777924608.0,2940420096.0
1497033820.318,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25292800.0,777924608.0,2940293120.0
1497033821.319,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25292800.0,777924608.0,2940293120.0
1497033822.323,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25292800.0,777924608.0,2940166144.0
1497033823.318,97.959,2.041,0.0,0.0,0.0,0.0,204935168.0,25292800.0,777924608.0,2940166144.0
1497033824.321,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25300992.0,777916416.0,2940039168.0
1497033825.325,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25300992.0,777924608.0,2939912192.0
1497033826.318,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25300992.0,777924608.0,2939912192.0
1497033827.318,97.959,2.041,0.0,0.0,0.0,0.0,205307904.0,25300992.0,777924608.0,2939785216.0
1497033828.320,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25300992.0,777924608.0,2939785216.0
1497033829.318,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25300992.0,777924608.0,2939658240.0
1497033830.317,97.959,2.041,0.0,0.0,0.0,0.0,205426688.0,25309184.0,777924608.0,2939658240.0
1497033831.322,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25309184.0,777924608.0,2939531264.0
1497033832.323,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25309184.0,777924608.0,2939531264.0
1497033833.324,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25309184.0,777924608.0,2939404288.0
1497033834.324,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25309184.0,777924608.0,2939277312.0
1497033835.318,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25317376.0,777924608.0,2939277312.0
1497033836.321,98.0,2.0,0.0,0.0,0.0,0.0,205926400.0,25317376.0,777924608.0,2939150336.0
1497033837.322,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25317376.0,777924608.0,2939150336.0
1497033838.323,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25317376.0,777924608.0,2939023360.0
1497033839.318,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25317376.0,777924608.0,2939023360.0
1497033840.318,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25317376.0,777924608.0,2938896384.0
1497033841.322,98.0,2.0,0.0,0.0,0.0,0.0,206172160.0,25325568.0,777924608.0,2938896384.0
1497033842.318,97.959,2.041,0.0,0.0,0.0,0.0,206295040.0,25325568.0,777928704.0,2938769408.0
1497033843.318,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25325568.0,777928704.0,2938642432.0
1497033844.324,98.0,2.0,0.0,0.0,0.0,0.0,206422016.0,25325568.0,777928704.0,2938642432.0
1497033845.318,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25325568.0,777928704.0,2938515456.0
1497033846.318,98.0,2.0,0.0,0.0,0.0,0.0,206548992.0,25333760.0,777920512.0,2938515456.0
1497033847.318,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25333760.0,777928704.0,2938388480.0
1497033848.318,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25333760.0,777928704.0,2938388480.0
1497033849.320,98.0,2.0,0.0,0.0,0.0,0.0,206794752.0,25333760.0,777928704.0,2938261504.0
1497033850.318,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25333760.0,777932800.0,2938261504.0
1497033851.321,97.959,2.041,0.0,0.0,0.0,0.0,206917632.0,25333760.0,777932800.0,2938134528.0
1497033852.322,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25341952.0,777932800.0,2938007552.0
1497033853.318,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25341952.0,777932800.0,2938007552.0
1497033854.319,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25341952.0,777932800.0,2937880576.0
1497033855.318,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25341952.0,777932800.0,2937880576.0
1497033856.320,97.959,2.041,0.0,0.0,0.0,0.0,207290368.0,25341952.0,777932800.0,2937753600.0
1497033857.318,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25350144.0,777932800.0,2937753600.0
1497033858.322,97.959,2.041,0.0,0.0,0.0,0.0,207409152.0,25350144.0,777932800.0,2937626624.0
1497033859.318,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25350144.0,777932800.0,2937626624.0
1497033860.318,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25350144.0,777932800.0,2937499648.0
1497033861.318,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25350144.0,777932800.0,2937372672.0
1497033862.318,98.0,2.0,0.0,0.0,0.0,0.0,207663104.0,25350144.0,777932800.0,2937372672.0
1497033863.321,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25358336.0,777932800.0,2937245696.0
1497033864.318,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25358336.0,777932800.0,2937245696.0
1497033865.318,97.959,2.041,0.0,0.0,0.0,0.0,207908864.0,25358336.0,777932800.0,2937118720.0
1497033866.319,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25358336.0,777932800.0,2937118720.0
1497033867.318,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25358336.0,777932800.0,2936991744.0
1497033868.318,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25366528.0,777932800.0,2936991744.0
1497033869.329,98.039,1.961,0.0,0.0,0.0,0.0,208154624.0,25366528.0,777932800.0,2936864768.0
1497033870.318,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25366528.0,777932800.0,2936737792.0
1497033871.318,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25366528.0,777932800.0,2936737792.0
1497033872.327,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25366528.0,777932800.0,2936610816.0
1497033873.320,98.0,2.0,0.0,0.0,0.0,0.0,208400384.0,25374720.0,777932800.0,2936610816.0
1497033874.318,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25374720.0,777932800.0,2936483840.0
1497033875.318,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25374720.0,777932800.0,2936483840.0
1497033876.317,97.959,2.041,0.0,0.0,0.0,0.0,208654336.0,25374720.0,777932800.0,2936356864.0
1497033877.322,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25374720.0,777932800.0,2936356864.0
1497033878.318,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25374720.0,777932800.0,2936229888.0
1497033879.324,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25382912.0,777932800.0,2936102912.0
1497033880.324,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25382912.0,777932800.0,2936102912.0
1497033881.318,98.0,2.0,0.0,0.0,0.0,0.0,209027072.0,25382912.0,777932800.0,2935975936.0
1497033882.317,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25382912.0,777932800.0,2935975936.0
1497033883.317,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25382912.0,777932800.0,2935848960.0
1497033884.318,98.0,2.0,0.0,0.0,0.0,0.0,209145856.0,25391104.0,777932800.0,2935848960.0
1497033885.318,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25391104.0,777932800.0,2935721984.0
1497033886.318,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25391104.0,777932800.0,2935721984.0
1497033887.324,98.0,2.0,0.0,0.0,0.0,0.0,209399808.0,25391104.0,777932800.0,2935595008.0
1497033888.320,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25391104.0,777936896.0,2935468032.0
1497033889.318,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25399296.0,777936896.0,2935468032.0
1497033890.318,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25399296.0,777936896.0,2935341056.0
1497033891.319,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25399296.0,777936896.0,2935341056.0
1497033892.318,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25399296.0,777936896.0,2935214080.0
1497033893.320,97.959,2.041,0.0,0.0,0.0,0.0,209768448.0,25399296.0,777936896.0,2935214080.0
1497033894.318,98.0,2.0,0.0,0.0,0.0,0.0,209887232.0,25407488.0,777936896.0,2935087104.0
1497033895.318,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25407488.0,777936896.0,2935087104.0
1497033896.318,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25407488.0,777936896.0,2934960128.0
1497033897.318,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25407488.0,777936896.0,2934833152.0
1497033898.318,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25407488.0,777936896.0,2934833152.0
1497033899.324,98.0,2.0,0.0,0.0,0.0,0.0,210268160.0,25407488.0,777936896.0,2934706176.0
1497033900.321,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25415680.0,777936896.0,2934706176.0
1497033901.318,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25415680.0,777936896.0,2934579200.0
1497033902.318,98.0,2.0,0.0,0.0,0.0,0.0,210386944.0,25415680.0,777936896.0,2934579200.0
1497033903.318,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25415680.0,777936896.0,2934452224.0
1497033904.321,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25415680.0,777936896.0,2934452224.0
1497033905.318,98.0,2.0,0.0,0.0,0.0,0.0,210640896.0,25415680.0,777936896.0,2934325248.0
1497033906.323,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25423872.0,777936896.0,2934198272.0
1497033907.318,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25423872.0,777936896.0,2934198272.0
1497033908.320,98.0,2.0,0.0,0.0,0.0,0.0,210886656.0,25423872.0,777936896.0,2934071296.0
1497033909.318,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25423872.0,777936896.0,2934071296.0
1497033910.322,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25423872.0,777936896.0,2933944320.0
1497033911.318,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,25432064.0,777936896.0,2933944320.0
1497033912.318,98.0,2.0,0.0,0.0,0.0,0.0,211132416.0,25432064.0,777936896.0,2933817344.0
1497033913.318,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25432064.0,777936896.0,2933817344.0
1497033914.320,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25432064.0,777936896.0,2933690368.0
1497033915.318,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25432064.0,777936896.0,2933690368.0
1497033916.318,97.959,2.041,0.0,0.0,0.0,0.0,211386368.0,25432064.0,777936896.0,2933563392.0
1497033917.334,98.077,1.923,0.0,0.0,0.0,0.0,211505152.0,25440256.0,777936896.0,2933436416.0
1497033918.319,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25440256.0,777936896.0,2933436416.0
1497033919.327,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25440256.0,777936896.0,2933309440.0
1497033920.328,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25440256.0,777940992.0,2933309440.0
1497033921.321,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25440256.0,777940992.0,2933182464.0
1497033922.318,98.0,2.0,0.0,0.0,0.0,0.0,211746816.0,25448448.0,777940992.0,2933182464.0
1497033923.318,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25448448.0,777940992.0,2933055488.0
1497033924.318,97.959,2.041,0.0,0.0,0.0,0.0,211873792.0,25448448.0,777940992.0,2933055488.0
1497033925.325,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25448448.0,777940992.0,2932928512.0
1497033926.322,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25448448.0,777940992.0,2932801536.0
1497033927.323,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25456640.0,777940992.0,2932801536.0
1497033928.318,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25456640.0,777940992.0,2932674560.0
1497033929.328,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25456640.0,777940992.0,2932674560.0
1497033930.324,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25456640.0,777940992.0,2932547584.0
1497033931.321,98.0,2.0,0.0,0.0,0.0,0.0,212373504.0,25456640.0,777940992.0,2932547584.0
1497033932.325,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25464832.0,777940992.0,2932420608.0
1497033933.318,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25464832.0,777940992.0,2932420608.0
1497033934.318,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25464832.0,777945088.0,2932293632.0
1497033935.325,98.0,2.0,0.0,0.0,0.0,0.0,212742144.0,25464832.0,777945088.0,2932166656.0
1497033936.323,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25464832.0,777945088.0,2932166656.0
1497033937.318,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25464832.0,777945088.0,2932039680.0
1497033938.320,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25464832.0,777945088.0,2932039680.0
1497033939.321,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25473024.0,777945088.0,2931912704.0
1497033940.318,98.0,2.0,0.0,0.0,0.0,0.0,212987904.0,25473024.0,777945088.0,2931912704.0
1497033941.318,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25473024.0,777945088.0,2931785728.0
1497033942.318,98.0,2.0,0.0,0.0,0.0,0.0,213114880.0,25473024.0,777945088.0,2931785728.0
1497033943.318,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25473024.0,777945088.0,2931658752.0
1497033944.324,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25473024.0,777945088.0,2931531776.0
1497033945.321,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25481216.0,777945088.0,2931531776.0
1497033946.322,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25481216.0,777945088.0,2931404800.0
1497033947.319,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25481216.0,777945088.0,2931404800.0
1497033948.319,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25481216.0,777945088.0,2931277824.0
1497033949.320,98.0,2.0,0.0,0.0,0.0,0.0,213614592.0,25481216.0,777945088.0,2931277824.0
1497033950.318,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25489408.0,777940992.0,2931150848.0
1497033951.321,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25489408.0,777945088.0,2931150848.0
1497033952.321,98.0,2.0,0.0,0.0,0.0,0.0,213860352.0,25489408.0,777945088.0,2931023872.0
1497033953.318,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25489408.0,777945088.0,2930896896.0
1497033954.323,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25489408.0,777945088.0,2930896896.0
1497033955.318,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25489408.0,777945088.0,2930769920.0
1497033956.318,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25497600.0,777945088.0,2930769920.0
1497033957.318,98.0,2.0,0.0,0.0,0.0,0.0,214233088.0,25497600.0,777945088.0,2930642944.0
1497033958.321,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25497600.0,777945088.0,2930642944.0
1497033959.317,97.959,2.041,0.0,0.0,0.0,0.0,214360064.0,25497600.0,777945088.0,2930515968.0
1497033960.318,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25497600.0,777945088.0,2930515968.0
1497033961.318,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25505792.0,777940992.0,2930388992.0
1497033962.324,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25505792.0,777945088.0,2930262016.0
1497033963.321,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25505792.0,777945088.0,2930262016.0
1497033964.318,98.0,2.0,0.0,0.0,0.0,0.0,214732800.0,25505792.0,777945088.0,2930135040.0
1497033965.318,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25505792.0,777945088.0,2930135040.0
1497033966.318,98.0,2.0,0.0,0.0,0.0,0.0,214859776.0,25505792.0,777945088.0,2930008064.0
1497033967.324,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25513984.0,777945088.0,2930008064.0
1497033968.321,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25513984.0,777945088.0,2929881088.0
1497033969.318,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25513984.0,777945088.0,2929881088.0
1497033970.318,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25513984.0,777945088.0,2929754112.0
1497033971.319,98.0,2.0,0.0,0.0,0.0,0.0,215105536.0,25513984.0,777945088.0,2929754112.0
1497033972.320,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25522176.0,777945088.0,2929627136.0
1497033973.320,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25522176.0,777945088.0,2929500160.0
1497033974.329,98.0,2.0,0.0,0.0,0.0,0.0,215351296.0,25522176.0,777945088.0,2929500160.0
1497033975.318,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25522176.0,777945088.0,2929373184.0
1497033976.318,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25522176.0,777945088.0,2929373184.0
1497033977.319,97.959,2.041,0.0,0.0,0.0,0.0,215605248.0,25522176.0,777945088.0,2929246208.0
1497033978.318,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25530368.0,777945088.0,2929246208.0
1497033979.324,97.959,2.041,0.0,0.0,0.0,0.0,215724032.0,25530368.0,777945088.0,2929119232.0
1497033980.325,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25530368.0,777949184.0,2928992256.0
1497033981.318,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25530368.0,777949184.0,2928992256.0
1497033982.322,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25530368.0,777949184.0,2928865280.0
1497033983.323,98.0,2.0,0.0,0.0,0.0,0.0,215965696.0,25538560.0,777949184.0,2928865280.0
1497033984.318,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25538560.0,777949184.0,2928738304.0
1497033985.325,98.0,2.0,0.0,0.0,0.0,0.0,216092672.0,25538560.0,777949184.0,2928738304.0
1497033986.317,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25538560.0,777949184.0,2928611328.0
1497033987.318,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25538560.0,777949184.0,2928611328.0
1497033988.323,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25538560.0,777949184.0,2928484352.0
1497033989.318,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25546752.0,777953280.0,2928357376.0
1497033990.320,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25546752.0,777953280.0,2928357376.0
1497033991.318,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25546752.0,777953280.0,2928230400.0
1497033992.321,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25546752.0,777953280.0,2928230400.0
1497033993.322,98.0,2.0,0.0,0.0,0.0,0.0,216715264.0,25546752.0,777953280.0,2928103424.0
1497033994.318,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25554944.0,777945088.0,2928103424.0
1497033995.319,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25554944.0,777953280.0,2927976448.0
1497033996.318,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25554944.0,777953280.0,2927976448.0
1497033997.328,98.0,2.0,0.0,0.0,0.0,0.0,216961024.0,25554944.0,777953280.0,2927849472.0
1497033998.329,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,25554944.0,777953280.0,2927722496.0
1497033999.318,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,25554944.0,777953280.0,2927722496.0
1497034000.322,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,25563136.0,777953280.0,2927595520.0
1497034001.318,98.0,2.0,0.0,0.0,0.0,0.0,217206784.0,25563136.0,777953280.0,2927595520.0
1497034002.318,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25563136.0,777953280.0,2927468544.0
1497034003.319,97.959,2.041,0.0,0.0,0.0,0.0,217333760.0,25563136.0,777953280.0,2927468544.0
1497034004.324,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25563136.0,777953280.0,2927341568.0
1497034005.318,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25571328.0,777953280.0,2927341568.0
1497034006.322,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,25571328.0,777953280.0,2927214592.0
1497034007.318,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,25571328.0,777953280.0,2927087616.0
1497034008.318,98.039,1.961,0.0,0.0,0.0,0.0,217706496.0,25571328.0,777953280.0,2927087616.0
1497034009.318,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25571328.0,777953280.0,2926960640.0
1497034010.318,98.039,1.961,0.0,0.0,0.0,0.0,217833472.0,25571328.0,777953280.0,2926960640.0
1497034011.317,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25579520.0,777953280.0,2926833664.0
1497034012.326,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25579520.0,777953280.0,2926833664.0
1497034013.319,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25579520.0,777953280.0,2926706688.0
1497034014.323,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25579520.0,777953280.0,2926706688.0
1497034015.318,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25579520.0,777953280.0,2926579712.0
1497034016.318,97.959,2.041,0.0,0.0,0.0,0.0,218324992.0,25587712.0,777953280.0,2926452736.0
1497034017.326,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25587712.0,777953280.0,2926452736.0
1497034018.318,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25587712.0,777953280.0,2926325760.0
1497034019.323,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25587712.0,777953280.0,2926325760.0
1497034020.318,97.959,2.041,0.0,0.0,0.0,0.0,218578944.0,25587712.0,777953280.0,2926198784.0
1497034021.321,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25587712.0,777953280.0,2926198784.0
1497034022.318,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25595904.0,777953280.0,2926071808.0
1497034023.318,98.0,2.0,0.0,0.0,0.0,0.0,218697728.0,25595904.0,777953280.0,2926071808.0
1497034024.320,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25595904.0,777953280.0,2925944832.0
1497034025.321,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25595904.0,777953280.0,2925944832.0
1497034026.321,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,25595904.0,777957376.0,2925817856.0
1497034027.318,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25604096.0,777949184.0,2925690880.0
1497034028.318,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,25604096.0,777957376.0,2925690880.0
1497034029.320,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25604096.0,777957376.0,2925563904.0
1497034030.320,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25604096.0,777957376.0,2925563904.0
1497034031.321,97.959,2.041,0.0,0.0,0.0,0.0,219320320.0,25604096.0,777957376.0,2925436928.0
1497034032.317,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25604096.0,777957376.0,2925436928.0
1497034033.318,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,25612288.0,777957376.0,2925309952.0
1497034034.323,98.0,2.0,0.0,0.0,0.0,0.0,219439104.0,25612288.0,777957376.0,2925309952.0
1497034035.320,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,25612288.0,777957376.0,2925182976.0
1497034036.320,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25612288.0,777957376.0,2925056000.0
1497034037.318,98.039,1.961,0.0,0.0,0.0,0.0,219693056.0,25612288.0,777957376.0,2925056000.0
1497034038.318,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,25620480.0,777957376.0,2924929024.0
1497034039.322,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,25620480.0,777957376.0,2924929024.0
1497034040.323,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,25620480.0,777957376.0,2924802048.0
1497034041.328,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,25620480.0,777957376.0,2924802048.0
1497034042.318,97.959,2.041,0.0,0.0,0.0,0.0,220065792.0,25620480.0,777957376.0,2924675072.0
1497034043.317,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,25628672.0,777957376.0,2924675072.0
1497034044.326,98.0,2.0,0.0,0.0,0.0,0.0,220184576.0,25628672.0,777957376.0,2924548096.0
1497034045.318,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,25628672.0,777957376.0,2924421120.0
1497034046.323,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,25628672.0,777957376.0,2924421120.0
1497034047.318,97.959,2.041,0.0,0.0,0.0,0.0,220438528.0,25628672.0,777957376.0,2924294144.0
1497034048.317,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,25636864.0,777957376.0,2924294144.0
1497034049.318,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,25636864.0,777957376.0,2924167168.0
1497034050.318,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,25636864.0,777957376.0,2924167168.0
1497034051.320,98.0,2.0,0.0,0.0,0.0,0.0,220684288.0,25636864.0,777957376.0,2924040192.0
1497034052.321,100.0,0.0,0.0,0.0,0.0,0.0,220684288.0,25636864.0,777957376.0,2924040192.0
1497034053.326,100.0,0.0,0.0,0.0,0.0,0.0,220803072.0,25645056.0,777957376.0,2923913216.0
1497034054.319,97.959,2.041,0.0,0.0,0.0,0.0,220930048.0,25645056.0,777957376.0,2923786240.0
1497034055.318,100.0,0.0,0.0,0.0,0.0,0.0,220930048.0,25645056.0,777957376.0,2923786240.0
