"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 08:50:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998251.949,97.134,0.840,1.071,0.903,0.0,0.052,143073280.0,25923584.0,683298816.0,189378560.0
1496998252.950,98.0,2.0,0.0,0.0,0.0,0.0,189689856.0,25935872.0,683270144.0,142778368.0
1496998253.950,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25935872.0,683282432.0,142651392.0
1496998254.950,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25935872.0,683282432.0,142651392.0
1496998255.950,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25935872.0,683282432.0,142524416.0
1496998256.950,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25935872.0,683282432.0,142397440.0
1496998257.950,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25935872.0,683282432.0,142270464.0
1496998258.950,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25944064.0,683282432.0,142143488.0
1496998259.950,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25944064.0,683282432.0,142143488.0
1496998260.950,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25944064.0,683282432.0,142016512.0
1496998261.950,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25944064.0,683282432.0,141889536.0
1496998262.950,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25944064.0,683282432.0,141762560.0
1496998263.950,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25952256.0,683282432.0,141635584.0
1496998264.950,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25952256.0,683282432.0,141635584.0
1496998265.950,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25952256.0,683282432.0,141508608.0
1496998266.950,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25952256.0,683282432.0,141381632.0
1496998267.950,99.010,0.990,0.0,0.0,0.0,0.0,191184896.0,25952256.0,683282432.0,141254656.0
1496998268.950,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,25960448.0,683282432.0,141127680.0
1496998269.950,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,25960448.0,683282432.0,141127680.0
1496998270.950,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25960448.0,683282432.0,141000704.0
1496998271.950,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25960448.0,683282432.0,140873728.0
1496998272.950,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25960448.0,683282432.0,140746752.0
1496998273.950,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25960448.0,683282432.0,140619776.0
1496998274.950,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25968640.0,683282432.0,140492800.0
1496998275.950,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25968640.0,683282432.0,140492800.0
1496998276.950,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,25968640.0,683286528.0,140365824.0
1496998277.949,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,25968640.0,683286528.0,140238848.0
1496998278.950,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25968640.0,683286528.0,140111872.0
1496998279.950,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,25976832.0,683286528.0,139984896.0
1496998280.950,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,25976832.0,683286528.0,139984896.0
1496998281.950,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25976832.0,683286528.0,139857920.0
1496998282.950,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,25976832.0,683286528.0,139730944.0
1496998283.950,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25976832.0,683286528.0,139603968.0
1496998284.950,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,25985024.0,683286528.0,139476992.0
1496998285.950,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25985024.0,683286528.0,139350016.0
1496998286.950,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25985024.0,683286528.0,139350016.0
1496998287.950,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25985024.0,683286528.0,139223040.0
1496998288.950,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25985024.0,683286528.0,139096064.0
1496998289.950,99.0,1.0,0.0,0.0,0.0,0.0,193425408.0,25993216.0,683286528.0,138969088.0
1496998290.950,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25993216.0,683286528.0,138842112.0
1496998291.950,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25993216.0,683286528.0,138842112.0
1496998292.950,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25993216.0,683286528.0,138715136.0
1496998293.950,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25993216.0,683286528.0,138588160.0
1496998294.950,99.010,0.990,0.0,0.0,0.0,0.0,193921024.0,26001408.0,683290624.0,138461184.0
1496998295.950,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,26001408.0,683290624.0,138334208.0
1496998296.950,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,26001408.0,683290624.0,138207232.0
1496998297.950,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,26001408.0,683290624.0,138207232.0
1496998298.950,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,26001408.0,683290624.0,138080256.0
1496998299.950,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,26009600.0,683290624.0,137953280.0
1496998300.950,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,26009600.0,683290624.0,137826304.0
1496998301.950,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,26009600.0,683290624.0,137699328.0
1496998302.950,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,26009600.0,683290624.0,137572352.0
1496998303.950,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,26009600.0,683290624.0,137572352.0
1496998304.950,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,26017792.0,683290624.0,137445376.0
1496998305.950,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,26017792.0,683290624.0,137318400.0
1496998306.950,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,26017792.0,683290624.0,137191424.0
1496998307.950,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,26017792.0,683290624.0,137064448.0
1496998308.950,99.010,0.990,0.0,0.0,0.0,0.0,195301376.0,26017792.0,683290624.0,137064448.0
1496998309.950,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,26025984.0,683290624.0,136937472.0
1496998310.950,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,26025984.0,683290624.0,136810496.0
1496998311.950,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,26025984.0,683290624.0,136683520.0
1496998312.950,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,26025984.0,683290624.0,136556544.0
1496998313.950,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,26025984.0,683290624.0,136556544.0
1496998314.950,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,26034176.0,683290624.0,136429568.0
1496998315.950,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,26034176.0,683290624.0,136302592.0
1496998316.950,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,26034176.0,683290624.0,136175616.0
1496998317.950,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,26034176.0,683290624.0,136048640.0
1496998318.950,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,26034176.0,683290624.0,136048640.0
1496998319.950,99.0,1.0,0.0,0.0,0.0,0.0,196419584.0,26042368.0,683290624.0,135921664.0
1496998320.950,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,26042368.0,683290624.0,135794688.0
1496998321.950,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26042368.0,683290624.0,135667712.0
1496998322.950,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26042368.0,683290624.0,135540736.0
1496998323.950,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26042368.0,683290624.0,135413760.0
1496998324.950,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26050560.0,683290624.0,135413760.0
1496998325.950,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26050560.0,683290624.0,135286784.0
1496998326.950,99.010,0.990,0.0,0.0,0.0,0.0,197173248.0,26050560.0,683290624.0,135159808.0
1496998327.950,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26050560.0,683290624.0,135032832.0
1496998328.950,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26050560.0,683290624.0,134905856.0
1496998329.950,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26058752.0,683290624.0,134778880.0
1496998330.950,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26058752.0,683290624.0,134778880.0
1496998331.950,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26058752.0,683290624.0,134651904.0
1496998332.950,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26058752.0,683290624.0,134524928.0
1496998333.950,99.0,1.0,0.0,0.0,0.0,0.0,197926912.0,26058752.0,683290624.0,134397952.0
1496998334.950,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26066944.0,683290624.0,134270976.0
1496998335.950,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26066944.0,683290624.0,134270976.0
1496998336.950,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26066944.0,683290624.0,134144000.0
1496998337.950,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26066944.0,683290624.0,134017024.0
1496998338.950,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26066944.0,683290624.0,133890048.0
1496998339.950,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26075136.0,683282432.0,133763072.0
1496998340.950,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,26075136.0,683294720.0,133763072.0
1496998341.950,99.0,1.0,0.0,0.0,0.0,0.0,198668288.0,26075136.0,683294720.0,133636096.0
1496998342.950,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,26075136.0,683294720.0,133509120.0
1496998343.950,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26075136.0,683294720.0,133382144.0
1496998344.950,99.0,1.0,0.0,0.0,0.0,0.0,199049216.0,26075136.0,683294720.0,133255168.0
1496998345.950,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26083328.0,683298816.0,133255168.0
1496998346.950,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26083328.0,683298816.0,133128192.0
1496998347.950,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26083328.0,683298816.0,133001216.0
1496998348.950,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26083328.0,683298816.0,132874240.0
1496998349.950,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26083328.0,683298816.0,132747264.0
1496998350.950,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,26091520.0,683298816.0,132620288.0
1496998351.950,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,26091520.0,683298816.0,132620288.0
1496998352.950,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26091520.0,683298816.0,132493312.0
1496998353.950,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26091520.0,683298816.0,132366336.0
1496998354.950,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26091520.0,683298816.0,132239360.0
1496998355.950,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26099712.0,683298816.0,132112384.0
1496998356.950,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26099712.0,683298816.0,132112384.0
1496998357.950,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26099712.0,683298816.0,131985408.0
1496998358.950,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26099712.0,683298816.0,131858432.0
1496998359.950,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,26099712.0,683298816.0,131731456.0
1496998360.950,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26107904.0,683298816.0,131604480.0
1496998361.950,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,26107904.0,683298816.0,131477504.0
1496998362.950,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,26107904.0,683298816.0,131477504.0
1496998363.950,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26107904.0,683298816.0,131350528.0
1496998364.950,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26107904.0,683298816.0,131223552.0
1496998365.950,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26116096.0,683298816.0,131096576.0
1496998366.950,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26116096.0,683298816.0,130969600.0
1496998367.950,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26116096.0,683298816.0,130969600.0
1496998368.950,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26116096.0,683298816.0,130842624.0
1496998369.950,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26116096.0,683298816.0,130715648.0
1496998370.950,99.010,0.990,0.0,0.0,0.0,0.0,201662464.0,26124288.0,683298816.0,130588672.0
1496998371.950,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26124288.0,683298816.0,130461696.0
1496998372.950,99.0,1.0,0.0,0.0,0.0,0.0,201789440.0,26124288.0,683298816.0,130461696.0
1496998373.950,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26124288.0,683298816.0,130334720.0
1496998374.950,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26124288.0,683298816.0,130207744.0
1496998375.950,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26132480.0,683298816.0,130080768.0
1496998376.950,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26132480.0,683298816.0,129953792.0
1496998377.950,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26132480.0,683298816.0,129826816.0
1496998378.950,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26132480.0,683298816.0,129826816.0
1496998379.950,99.0,1.0,0.0,0.0,0.0,0.0,202543104.0,26132480.0,683298816.0,129699840.0
1496998380.950,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26140672.0,683298816.0,129572864.0
1496998381.950,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26140672.0,683298816.0,129445888.0
1496998382.950,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26140672.0,683298816.0,129318912.0
1496998383.950,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26140672.0,683298816.0,129318912.0
1496998384.950,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26140672.0,683298816.0,129191936.0
1496998385.950,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26148864.0,683298816.0,129064960.0
1496998386.950,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26148864.0,683298816.0,128937984.0
1496998387.950,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26148864.0,683302912.0,128811008.0
1496998388.950,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26148864.0,683302912.0,128684032.0
1496998389.950,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26148864.0,683302912.0,128684032.0
1496998390.950,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26157056.0,683302912.0,128557056.0
1496998391.950,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26157056.0,683302912.0,128430080.0
1496998392.950,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26157056.0,683302912.0,128303104.0
1496998393.950,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26157056.0,683302912.0,128176128.0
1496998394.950,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26157056.0,683302912.0,128176128.0
1496998395.950,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26165248.0,683302912.0,128049152.0
1496998396.950,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26165248.0,683302912.0,127922176.0
1496998397.950,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26165248.0,683302912.0,127795200.0
1496998398.950,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26165248.0,683302912.0,127668224.0
1496998399.950,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26165248.0,683302912.0,127668224.0
1496998400.950,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,26173440.0,683302912.0,127541248.0
1496998401.950,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26173440.0,683302912.0,127414272.0
1496998402.950,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26173440.0,683302912.0,127287296.0
1496998403.950,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26173440.0,683302912.0,127160320.0
1496998404.950,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26173440.0,683302912.0,127160320.0
1496998405.950,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26181632.0,683302912.0,127033344.0
1496998406.950,99.010,0.990,0.0,0.0,0.0,0.0,205283328.0,26181632.0,683302912.0,126906368.0
1496998407.950,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26181632.0,683302912.0,126779392.0
1496998408.950,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26181632.0,683302912.0,126652416.0
1496998409.950,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26181632.0,683302912.0,126652416.0
1496998410.950,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26189824.0,683302912.0,126525440.0
1496998411.950,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26189824.0,683302912.0,126398464.0
1496998412.950,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26189824.0,683302912.0,126271488.0
1496998413.950,99.0,1.0,0.0,0.0,0.0,0.0,206036992.0,26189824.0,683302912.0,126144512.0
1496998414.950,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26189824.0,683302912.0,126017536.0
1496998415.950,99.010,0.990,0.0,0.0,0.0,0.0,206151680.0,26198016.0,683307008.0,126017536.0
1496998416.950,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26198016.0,683307008.0,125890560.0
1496998417.950,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,26198016.0,683307008.0,125763584.0
1496998418.950,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26198016.0,683307008.0,125636608.0
1496998419.950,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26198016.0,683307008.0,125509632.0
1496998420.950,99.010,0.990,0.0,0.0,0.0,0.0,206651392.0,26206208.0,683307008.0,125509632.0
1496998421.950,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26206208.0,683307008.0,125382656.0
1496998422.950,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26206208.0,683307008.0,125255680.0
1496998423.950,99.0,1.0,0.0,0.0,0.0,0.0,207032320.0,26206208.0,683307008.0,125128704.0
1496998424.950,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26206208.0,683307008.0,125001728.0
1496998425.950,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,26214400.0,683307008.0,125001728.0
1496998426.950,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26214400.0,683307008.0,124874752.0
1496998427.950,99.0,1.0,0.0,0.0,0.0,0.0,207405056.0,26214400.0,683307008.0,124747776.0
1496998428.950,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26214400.0,683307008.0,124620800.0
1496998429.950,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26214400.0,683307008.0,124493824.0
1496998430.950,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26222592.0,683307008.0,124366848.0
1496998431.950,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26222592.0,683307008.0,124366848.0
1496998432.950,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26222592.0,683307008.0,124239872.0
1496998433.950,99.0,1.0,0.0,0.0,0.0,0.0,208027648.0,26222592.0,683311104.0,124112896.0
1496998434.950,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26222592.0,683311104.0,123985920.0
1496998435.950,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26230784.0,683311104.0,123858944.0
1496998436.950,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26230784.0,683311104.0,123858944.0
1496998437.950,99.0,1.0,0.0,0.0,0.0,0.0,208400384.0,26230784.0,683311104.0,123731968.0
1496998438.950,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26230784.0,683311104.0,123604992.0
1496998439.950,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26230784.0,683311104.0,123478016.0
1496998440.950,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26238976.0,683311104.0,123351040.0
1496998441.950,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26238976.0,683311104.0,123351040.0
1496998442.950,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26238976.0,683311104.0,123224064.0
1496998443.950,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26238976.0,683311104.0,123097088.0
1496998444.950,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26238976.0,683311104.0,122970112.0
1496998445.950,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26247168.0,683311104.0,122843136.0
1496998446.950,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26247168.0,683311104.0,122716160.0
1496998447.950,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26247168.0,683311104.0,122716160.0
1496998448.950,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26247168.0,683311104.0,122589184.0
1496998449.950,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26247168.0,683311104.0,122462208.0
1496998450.950,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26255360.0,683311104.0,122335232.0
1496998451.950,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26255360.0,683311104.0,122208256.0
1496998452.950,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26255360.0,683311104.0,122208256.0
1496998453.950,99.010,0.990,0.0,0.0,0.0,0.0,210026496.0,26255360.0,683311104.0,122081280.0
1496998454.950,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26255360.0,683311104.0,121954304.0
1496998455.950,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26255360.0,683311104.0,121827328.0
1496998456.950,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26263552.0,683311104.0,121700352.0
1496998457.950,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26263552.0,683311104.0,121700352.0
1496998458.950,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26263552.0,683311104.0,121573376.0
1496998459.950,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26263552.0,683311104.0,121446400.0
1496998460.950,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26263552.0,683311104.0,121319424.0
1496998461.950,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26271744.0,683311104.0,121192448.0
1496998462.950,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26271744.0,683311104.0,121192448.0
1496998463.950,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26271744.0,683311104.0,121065472.0
1496998464.950,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26271744.0,683311104.0,120938496.0
1496998465.950,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26271744.0,683311104.0,120811520.0
1496998466.950,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26279936.0,683311104.0,120684544.0
1496998467.950,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26279936.0,683311104.0,120557568.0
1496998468.950,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26279936.0,683311104.0,120557568.0
1496998469.950,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26279936.0,683311104.0,120430592.0
1496998470.950,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26279936.0,683311104.0,120303616.0
1496998471.950,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26288128.0,683311104.0,120176640.0
1496998472.950,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26288128.0,683311104.0,120049664.0
1496998473.950,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,26288128.0,683311104.0,119922688.0
1496998474.950,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,26288128.0,683311104.0,119922688.0
1496998475.950,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,26288128.0,683311104.0,119795712.0
1496998476.950,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26296320.0,683311104.0,119668736.0
1496998477.950,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26296320.0,683311104.0,119541760.0
1496998478.950,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26296320.0,683311104.0,119414784.0
1496998479.950,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26296320.0,683311104.0,119414784.0
1496998480.950,99.010,0.990,0.0,0.0,0.0,0.0,212774912.0,26296320.0,683315200.0,119287808.0
1496998481.950,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26304512.0,683315200.0,119160832.0
1496998482.950,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26304512.0,683315200.0,119033856.0
1496998483.950,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26304512.0,683315200.0,118906880.0
1496998484.950,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26304512.0,683319296.0,118906880.0
1496998485.950,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26304512.0,683319296.0,118779904.0
