"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 08:43:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997781.136,94.733,1.491,1.980,1.699,0.0,0.097,144142336.0,25161728.0,683245568.0,189124608.0
1496997782.137,96.970,3.030,0.0,0.0,0.0,0.0,189591552.0,25161728.0,683253760.0,143667200.0
1496997783.137,100.0,0.0,0.0,0.0,0.0,0.0,189718528.0,25161728.0,683253760.0,143540224.0
1496997784.137,99.010,0.990,0.0,0.0,0.0,0.0,189845504.0,25161728.0,683253760.0,143413248.0
1496997785.137,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,25174016.0,683241472.0,143286272.0
1496997786.137,99.010,0.990,0.0,0.0,0.0,0.0,190087168.0,25174016.0,683253760.0,143159296.0
1496997787.137,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,25174016.0,683253760.0,143159296.0
1496997788.137,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,25174016.0,683253760.0,143032320.0
1496997789.137,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,25174016.0,683253760.0,142905344.0
1496997790.137,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,25174016.0,683253760.0,142778368.0
1496997791.137,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25182208.0,683253760.0,142651392.0
1496997792.137,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25182208.0,683253760.0,142651392.0
1496997793.137,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,25182208.0,683253760.0,142524416.0
1496997794.137,99.010,0.990,0.0,0.0,0.0,0.0,190840832.0,25182208.0,683253760.0,142397440.0
1496997795.137,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,25182208.0,683253760.0,142270464.0
1496997796.137,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25190400.0,683253760.0,142143488.0
1496997797.137,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25190400.0,683253760.0,142143488.0
1496997798.137,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25190400.0,683253760.0,142016512.0
1496997799.137,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25190400.0,683253760.0,141889536.0
1496997800.137,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,25190400.0,683253760.0,141762560.0
1496997801.137,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25198592.0,683253760.0,141635584.0
1496997802.137,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25198592.0,683253760.0,141635584.0
1496997803.137,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25198592.0,683253760.0,141508608.0
1496997804.137,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25198592.0,683253760.0,141381632.0
1496997805.137,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,25198592.0,683257856.0,141254656.0
1496997806.137,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,25206784.0,683257856.0,141127680.0
1496997807.137,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25206784.0,683257856.0,141000704.0
1496997808.137,99.0,1.0,0.0,0.0,0.0,0.0,192208896.0,25206784.0,683257856.0,141000704.0
1496997809.137,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25206784.0,683257856.0,140873728.0
1496997810.137,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25206784.0,683257856.0,140746752.0
1496997811.137,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25214976.0,683257856.0,140619776.0
1496997812.137,99.0,1.0,0.0,0.0,0.0,0.0,192581632.0,25214976.0,683257856.0,140619776.0
1496997813.137,99.0,1.0,0.0,0.0,0.0,0.0,192708608.0,25214976.0,683257856.0,140492800.0
1496997814.137,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25214976.0,683257856.0,140365824.0
1496997815.137,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25214976.0,683257856.0,140238848.0
1496997816.137,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25223168.0,683257856.0,140111872.0
1496997817.137,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25223168.0,683257856.0,139984896.0
1496997818.137,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25223168.0,683257856.0,139984896.0
1496997819.137,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25223168.0,683257856.0,139857920.0
1496997820.137,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25223168.0,683257856.0,139730944.0
1496997821.137,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25231360.0,683257856.0,139603968.0
1496997822.137,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25231360.0,683257856.0,139476992.0
1496997823.137,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25231360.0,683261952.0,139350016.0
1496997824.137,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25231360.0,683261952.0,139350016.0
1496997825.137,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25231360.0,683261952.0,139223040.0
1496997826.137,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25239552.0,683261952.0,139096064.0
1496997827.137,99.010,0.990,0.0,0.0,0.0,0.0,194203648.0,25239552.0,683261952.0,138969088.0
1496997828.137,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25239552.0,683261952.0,138842112.0
1496997829.137,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25239552.0,683261952.0,138842112.0
1496997830.137,99.0,1.0,0.0,0.0,0.0,0.0,194457600.0,25239552.0,683261952.0,138715136.0
1496997831.137,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25247744.0,683261952.0,138588160.0
1496997832.137,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25247744.0,683261952.0,138461184.0
1496997833.137,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25247744.0,683261952.0,138334208.0
1496997834.137,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25247744.0,683261952.0,138207232.0
1496997835.137,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25247744.0,683261952.0,138207232.0
1496997836.137,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25255936.0,683261952.0,138080256.0
1496997837.137,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25255936.0,683261952.0,137953280.0
1496997838.137,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25255936.0,683261952.0,137826304.0
1496997839.137,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25255936.0,683261952.0,137699328.0
1496997840.137,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25255936.0,683261952.0,137699328.0
1496997841.137,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25264128.0,683261952.0,137572352.0
1496997842.137,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25264128.0,683261952.0,137445376.0
1496997843.137,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25264128.0,683261952.0,137318400.0
1496997844.137,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25264128.0,683261952.0,137191424.0
1496997845.137,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25264128.0,683261952.0,137064448.0
1496997846.137,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25272320.0,683261952.0,137064448.0
1496997847.137,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25272320.0,683261952.0,136937472.0
1496997848.137,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25272320.0,683261952.0,136810496.0
1496997849.137,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25272320.0,683261952.0,136683520.0
1496997850.137,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25272320.0,683261952.0,136556544.0
1496997851.137,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25280512.0,683261952.0,136429568.0
1496997852.137,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25280512.0,683261952.0,136429568.0
1496997853.137,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25280512.0,683261952.0,136302592.0
1496997854.137,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25280512.0,683261952.0,136175616.0
1496997855.137,99.0,1.0,0.0,0.0,0.0,0.0,197083136.0,25280512.0,683261952.0,136048640.0
1496997856.137,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25288704.0,683261952.0,135921664.0
1496997857.137,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25288704.0,683261952.0,135921664.0
1496997858.137,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25288704.0,683261952.0,135794688.0
1496997859.137,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25288704.0,683261952.0,135667712.0
1496997860.137,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25288704.0,683261952.0,135540736.0
1496997861.137,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25296896.0,683261952.0,135413760.0
1496997862.137,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25296896.0,683261952.0,135286784.0
1496997863.137,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25296896.0,683261952.0,135286784.0
1496997864.137,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25296896.0,683261952.0,135159808.0
1496997865.137,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25296896.0,683261952.0,135032832.0
1496997866.137,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25305088.0,683261952.0,134905856.0
1496997867.137,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25305088.0,683261952.0,134778880.0
1496997868.137,99.0,1.0,0.0,0.0,0.0,0.0,198328320.0,25305088.0,683261952.0,134778880.0
1496997869.137,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25305088.0,683261952.0,134651904.0
1496997870.137,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25305088.0,683266048.0,134524928.0
1496997871.137,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25313280.0,683266048.0,134397952.0
1496997872.137,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25313280.0,683266048.0,134270976.0
1496997873.137,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25313280.0,683266048.0,134144000.0
1496997874.137,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25313280.0,683270144.0,134144000.0
1496997875.137,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25313280.0,683270144.0,134017024.0
1496997876.137,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25321472.0,683270144.0,133890048.0
1496997877.137,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25321472.0,683270144.0,133763072.0
1496997878.137,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25321472.0,683270144.0,133636096.0
1496997879.137,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25321472.0,683270144.0,133636096.0
1496997880.137,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25321472.0,683270144.0,133509120.0
1496997881.137,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25329664.0,683270144.0,133382144.0
1496997882.137,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25329664.0,683270144.0,133255168.0
1496997883.137,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25329664.0,683270144.0,133128192.0
1496997884.137,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25329664.0,683270144.0,133128192.0
1496997885.137,99.0,1.0,0.0,0.0,0.0,0.0,200073216.0,25329664.0,683270144.0,133001216.0
1496997886.137,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25337856.0,683270144.0,132874240.0
1496997887.137,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25337856.0,683270144.0,132747264.0
1496997888.137,99.010,0.990,0.0,0.0,0.0,0.0,200445952.0,25337856.0,683270144.0,132620288.0
1496997889.137,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25337856.0,683270144.0,132620288.0
1496997890.137,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25337856.0,683270144.0,132493312.0
1496997891.137,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25346048.0,683270144.0,132366336.0
1496997892.137,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25346048.0,683270144.0,132239360.0
1496997893.137,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25346048.0,683270144.0,132112384.0
1496997894.137,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25346048.0,683270144.0,131985408.0
1496997895.137,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25346048.0,683270144.0,131985408.0
1496997896.137,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25354240.0,683270144.0,131858432.0
1496997897.137,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25354240.0,683270144.0,131731456.0
1496997898.137,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25354240.0,683270144.0,131604480.0
1496997899.137,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25354240.0,683270144.0,131477504.0
1496997900.137,99.010,0.990,0.0,0.0,0.0,0.0,201572352.0,25354240.0,683270144.0,131477504.0
1496997901.137,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25362432.0,683270144.0,131350528.0
1496997902.137,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25362432.0,683270144.0,131223552.0
1496997903.137,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25362432.0,683270144.0,131096576.0
1496997904.137,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25362432.0,683270144.0,130969600.0
1496997905.137,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25362432.0,683270144.0,130842624.0
1496997906.137,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25370624.0,683270144.0,130842624.0
1496997907.137,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25370624.0,683270144.0,130715648.0
1496997908.137,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25370624.0,683270144.0,130588672.0
1496997909.137,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25370624.0,683270144.0,130461696.0
1496997910.137,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25370624.0,683270144.0,130334720.0
1496997911.137,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25378816.0,683261952.0,130207744.0
1496997912.137,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25378816.0,683270144.0,130207744.0
1496997913.137,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25378816.0,683270144.0,130080768.0
1496997914.137,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25378816.0,683270144.0,129953792.0
1496997915.137,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25378816.0,683270144.0,129826816.0
1496997916.137,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25378816.0,683274240.0,129699840.0
1496997917.137,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25387008.0,683274240.0,129572864.0
1496997918.137,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25387008.0,683274240.0,129572864.0
1496997919.137,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25387008.0,683274240.0,129445888.0
1496997920.137,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25387008.0,683274240.0,129318912.0
1496997921.137,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25387008.0,683274240.0,129191936.0
1496997922.137,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25395200.0,683274240.0,129064960.0
1496997923.137,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25395200.0,683274240.0,129064960.0
1496997924.137,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25395200.0,683274240.0,128937984.0
1496997925.137,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25395200.0,683274240.0,128811008.0
1496997926.137,99.010,0.990,0.0,0.0,0.0,0.0,204320768.0,25395200.0,683274240.0,128684032.0
1496997927.137,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25403392.0,683274240.0,128557056.0
1496997928.137,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25403392.0,683274240.0,128557056.0
1496997929.137,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25403392.0,683274240.0,128430080.0
1496997930.137,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25403392.0,683274240.0,128303104.0
1496997931.137,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25403392.0,683274240.0,128176128.0
1496997932.137,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25411584.0,683274240.0,128049152.0
1496997933.137,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25411584.0,683274240.0,128049152.0
1496997934.137,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25411584.0,683274240.0,127922176.0
1496997935.137,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25411584.0,683274240.0,127795200.0
1496997936.137,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25411584.0,683274240.0,127668224.0
1496997937.137,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25419776.0,683274240.0,127541248.0
1496997938.137,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25419776.0,683274240.0,127541248.0
1496997939.137,99.0,1.0,0.0,0.0,0.0,0.0,205565952.0,25419776.0,683274240.0,127414272.0
1496997940.137,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25419776.0,683274240.0,127287296.0
1496997941.137,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25419776.0,683274240.0,127160320.0
1496997942.137,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25427968.0,683274240.0,127033344.0
1496997943.137,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25427968.0,683274240.0,127033344.0
1496997944.137,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25427968.0,683278336.0,126906368.0
1496997945.137,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25427968.0,683278336.0,126779392.0
1496997946.137,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25427968.0,683278336.0,126652416.0
1496997947.137,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25436160.0,683278336.0,126525440.0
1496997948.137,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25436160.0,683278336.0,126398464.0
1496997949.137,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25436160.0,683278336.0,126398464.0
1496997950.137,99.010,0.990,0.0,0.0,0.0,0.0,206688256.0,25436160.0,683278336.0,126271488.0
1496997951.137,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25436160.0,683278336.0,126144512.0
1496997952.137,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25444352.0,683278336.0,126017536.0
1496997953.137,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25444352.0,683278336.0,125890560.0
1496997954.137,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25444352.0,683278336.0,125890560.0
1496997955.137,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25444352.0,683278336.0,125763584.0
1496997956.137,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25444352.0,683278336.0,125636608.0
1496997957.137,99.0,1.0,0.0,0.0,0.0,0.0,207433728.0,25452544.0,683278336.0,125509632.0
1496997958.137,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25452544.0,683278336.0,125382656.0
1496997959.137,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25452544.0,683278336.0,125382656.0
1496997960.137,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25452544.0,683278336.0,125255680.0
1496997961.137,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25452544.0,683278336.0,125128704.0
1496997962.137,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25460736.0,683278336.0,125001728.0
1496997963.137,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25460736.0,683282432.0,124874752.0
1496997964.137,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25460736.0,683282432.0,124747776.0
1496997965.137,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25460736.0,683282432.0,124747776.0
1496997966.137,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25460736.0,683282432.0,124620800.0
1496997967.137,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25468928.0,683282432.0,124493824.0
1496997968.137,99.010,0.990,0.0,0.0,0.0,0.0,208556032.0,25468928.0,683282432.0,124366848.0
1496997969.137,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25468928.0,683282432.0,124239872.0
1496997970.137,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25468928.0,683282432.0,124239872.0
1496997971.137,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25468928.0,683282432.0,124112896.0
1496997972.137,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25477120.0,683282432.0,123985920.0
1496997973.137,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25477120.0,683282432.0,123858944.0
1496997974.137,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25477120.0,683282432.0,123731968.0
1496997975.137,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25477120.0,683282432.0,123731968.0
1496997976.137,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25477120.0,683282432.0,123604992.0
1496997977.137,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25485312.0,683282432.0,123478016.0
1496997978.137,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25485312.0,683282432.0,123351040.0
1496997979.137,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25485312.0,683282432.0,123224064.0
1496997980.137,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25485312.0,683282432.0,123097088.0
1496997981.137,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25485312.0,683282432.0,123097088.0
1496997982.137,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25493504.0,683282432.0,122970112.0
1496997983.137,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25493504.0,683282432.0,122843136.0
1496997984.137,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25493504.0,683282432.0,122716160.0
1496997985.137,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25493504.0,683282432.0,122589184.0
1496997986.137,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25493504.0,683282432.0,122589184.0
1496997987.137,99.0,1.0,0.0,0.0,0.0,0.0,210427904.0,25501696.0,683282432.0,122462208.0
1496997988.137,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25501696.0,683282432.0,122335232.0
1496997989.137,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25501696.0,683282432.0,122208256.0
1496997990.137,99.010,0.990,0.0,0.0,0.0,0.0,210808832.0,25501696.0,683282432.0,122081280.0
1496997991.137,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25501696.0,683282432.0,122081280.0
1496997992.137,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25509888.0,683282432.0,121954304.0
1496997993.137,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25509888.0,683282432.0,121827328.0
1496997994.137,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25509888.0,683282432.0,121700352.0
1496997995.137,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25509888.0,683282432.0,121573376.0
1496997996.137,99.010,0.990,0.0,0.0,0.0,0.0,211308544.0,25509888.0,683282432.0,121573376.0
1496997997.137,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25518080.0,683282432.0,121446400.0
1496997998.137,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25518080.0,683282432.0,121319424.0
1496997999.137,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25518080.0,683282432.0,121192448.0
1496998000.137,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25518080.0,683282432.0,121065472.0
1496998001.137,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25518080.0,683282432.0,121065472.0
1496998002.137,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25526272.0,683282432.0,120938496.0
1496998003.137,99.010,0.990,0.0,0.0,0.0,0.0,212054016.0,25526272.0,683282432.0,120811520.0
1496998004.137,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25526272.0,683282432.0,120684544.0
1496998005.137,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25526272.0,683282432.0,120557568.0
1496998006.137,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25526272.0,683282432.0,120557568.0
1496998007.137,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25534464.0,683282432.0,120430592.0
1496998008.137,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25534464.0,683282432.0,120303616.0
1496998009.137,99.0,1.0,0.0,0.0,0.0,0.0,212676608.0,25534464.0,683286528.0,120176640.0
1496998010.137,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25534464.0,683286528.0,120049664.0
1496998011.137,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25534464.0,683286528.0,119922688.0
1496998012.137,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25542656.0,683286528.0,119922688.0
1496998013.137,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25542656.0,683290624.0,119795712.0
1496998014.137,99.0,1.0,0.0,0.0,0.0,0.0,213172224.0,25542656.0,683290624.0,119668736.0
1496998015.137,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25542656.0,683290624.0,119541760.0
1496998016.137,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25542656.0,683290624.0,119414784.0
