"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 08:46:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998016.722,96.290,1.078,1.386,1.179,0.0,0.068,144752640.0,25550848.0,683261952.0,188108800.0
1496998017.722,99.0,1.0,0.0,0.0,0.0,0.0,189693952.0,25550848.0,683270144.0,143159296.0
1496998018.722,100.0,0.0,0.0,0.0,0.0,0.0,189820928.0,25550848.0,683270144.0,143032320.0
1496998019.722,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,25550848.0,683270144.0,142905344.0
1496998020.722,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,25550848.0,683270144.0,142778368.0
1496998021.722,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,25550848.0,683270144.0,142778368.0
1496998022.722,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,25563136.0,683270144.0,142651392.0
1496998023.722,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,25563136.0,683270144.0,142524416.0
1496998024.722,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,25563136.0,683270144.0,142397440.0
1496998025.722,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25563136.0,683270144.0,142270464.0
1496998026.722,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,25563136.0,683270144.0,142143488.0
1496998027.722,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,25571328.0,683266048.0,142016512.0
1496998028.722,100.0,0.0,0.0,0.0,0.0,0.0,190816256.0,25571328.0,683270144.0,142016512.0
1496998029.722,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,25571328.0,683270144.0,141889536.0
1496998030.722,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,25571328.0,683270144.0,141762560.0
1496998031.722,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25571328.0,683270144.0,141635584.0
1496998032.722,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25571328.0,683270144.0,141635584.0
1496998033.722,99.010,0.990,0.0,0.0,0.0,0.0,191315968.0,25579520.0,683270144.0,141508608.0
1496998034.722,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,25579520.0,683270144.0,141381632.0
1496998035.722,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,25579520.0,683270144.0,141254656.0
1496998036.722,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,25579520.0,683270144.0,141127680.0
1496998037.722,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,25579520.0,683270144.0,141127680.0
1496998038.722,100.0,0.0,0.0,0.0,0.0,0.0,191815680.0,25587712.0,683270144.0,141000704.0
1496998039.722,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,25587712.0,683270144.0,140873728.0
1496998040.722,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,25587712.0,683270144.0,140746752.0
1496998041.722,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25587712.0,683270144.0,140619776.0
1496998042.722,99.010,0.990,0.0,0.0,0.0,0.0,192323584.0,25587712.0,683270144.0,140492800.0
1496998043.722,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,25595904.0,683261952.0,140492800.0
1496998044.722,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,25595904.0,683270144.0,140365824.0
1496998045.722,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,25595904.0,683270144.0,140238848.0
1496998046.722,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25595904.0,683270144.0,140111872.0
1496998047.722,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25595904.0,683270144.0,139984896.0
1496998048.722,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25595904.0,683270144.0,139984896.0
1496998049.722,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25604096.0,683270144.0,139857920.0
1496998050.722,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,25604096.0,683270144.0,139730944.0
1496998051.722,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25604096.0,683270144.0,139603968.0
1496998052.722,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25604096.0,683270144.0,139476992.0
1496998053.722,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25604096.0,683270144.0,139476992.0
1496998054.722,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25612288.0,683270144.0,139350016.0
1496998055.722,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25612288.0,683270144.0,139223040.0
1496998056.722,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25612288.0,683270144.0,139096064.0
1496998057.722,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25612288.0,683270144.0,138969088.0
1496998058.722,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25612288.0,683274240.0,138969088.0
1496998059.722,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25620480.0,683274240.0,138842112.0
1496998060.722,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25620480.0,683274240.0,138715136.0
1496998061.722,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25620480.0,683274240.0,138588160.0
1496998062.722,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25620480.0,683274240.0,138461184.0
1496998063.722,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25620480.0,683274240.0,138461184.0
1496998064.722,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25628672.0,683274240.0,138334208.0
1496998065.722,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25628672.0,683274240.0,138207232.0
1496998066.722,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25628672.0,683274240.0,138080256.0
1496998067.722,99.010,0.990,0.0,0.0,0.0,0.0,194818048.0,25628672.0,683274240.0,137953280.0
1496998068.722,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25628672.0,683274240.0,137826304.0
1496998069.722,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25636864.0,683274240.0,137826304.0
1496998070.722,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25636864.0,683274240.0,137699328.0
1496998071.722,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25636864.0,683274240.0,137572352.0
1496998072.722,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25636864.0,683274240.0,137445376.0
1496998073.722,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25636864.0,683274240.0,137318400.0
1496998074.722,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25645056.0,683274240.0,137318400.0
1496998075.722,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25645056.0,683278336.0,137191424.0
1496998076.722,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25645056.0,683278336.0,137064448.0
1496998077.722,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25645056.0,683278336.0,136937472.0
1496998078.722,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25645056.0,683278336.0,136810496.0
1496998079.722,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25653248.0,683278336.0,136683520.0
1496998080.722,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25653248.0,683278336.0,136683520.0
1496998081.722,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25653248.0,683278336.0,136556544.0
1496998082.722,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25653248.0,683278336.0,136429568.0
1496998083.722,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25653248.0,683278336.0,136302592.0
1496998084.722,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25661440.0,683278336.0,136175616.0
1496998085.722,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25661440.0,683278336.0,136175616.0
1496998086.722,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25661440.0,683278336.0,136048640.0
1496998087.722,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25661440.0,683278336.0,135921664.0
1496998088.722,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25661440.0,683278336.0,135794688.0
1496998089.722,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25669632.0,683278336.0,135667712.0
1496998090.722,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25669632.0,683278336.0,135540736.0
1496998091.722,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25669632.0,683278336.0,135540736.0
1496998092.722,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25669632.0,683278336.0,135413760.0
1496998093.722,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25669632.0,683278336.0,135286784.0
1496998094.722,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25677824.0,683278336.0,135159808.0
1496998095.722,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25677824.0,683278336.0,135032832.0
1496998096.722,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25677824.0,683278336.0,135032832.0
1496998097.722,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25677824.0,683278336.0,134905856.0
1496998098.722,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25677824.0,683278336.0,134778880.0
1496998099.722,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25686016.0,683278336.0,134651904.0
1496998100.722,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25686016.0,683278336.0,134524928.0
1496998101.722,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25686016.0,683278336.0,134524928.0
1496998102.722,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25686016.0,683278336.0,134397952.0
1496998103.722,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25686016.0,683278336.0,134270976.0
1496998104.722,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25694208.0,683278336.0,134144000.0
1496998105.722,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25694208.0,683282432.0,134017024.0
1496998106.722,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25694208.0,683282432.0,134017024.0
1496998107.722,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25694208.0,683282432.0,133890048.0
1496998108.722,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25694208.0,683282432.0,133763072.0
1496998109.722,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25702400.0,683282432.0,133636096.0
1496998110.722,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25702400.0,683282432.0,133509120.0
1496998111.722,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25702400.0,683282432.0,133382144.0
1496998112.722,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25702400.0,683282432.0,133382144.0
1496998113.722,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25702400.0,683282432.0,133255168.0
1496998114.722,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25710592.0,683282432.0,133128192.0
1496998115.722,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25710592.0,683282432.0,133001216.0
1496998116.722,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25710592.0,683282432.0,132874240.0
1496998117.722,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25710592.0,683282432.0,132874240.0
1496998118.722,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25710592.0,683282432.0,132747264.0
1496998119.722,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25718784.0,683282432.0,132620288.0
1496998120.722,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25718784.0,683282432.0,132493312.0
1496998121.722,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25718784.0,683282432.0,132366336.0
1496998122.722,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25718784.0,683282432.0,132366336.0
1496998123.722,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25718784.0,683282432.0,132239360.0
1496998124.722,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25726976.0,683282432.0,132112384.0
1496998125.722,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25726976.0,683282432.0,131985408.0
1496998126.722,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25726976.0,683282432.0,131858432.0
1496998127.722,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25726976.0,683282432.0,131731456.0
1496998128.722,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25726976.0,683282432.0,131731456.0
1496998129.722,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25735168.0,683282432.0,131604480.0
1496998130.722,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25735168.0,683282432.0,131477504.0
1496998131.722,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25735168.0,683282432.0,131350528.0
1496998132.722,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25735168.0,683282432.0,131223552.0
1496998133.722,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25735168.0,683282432.0,131223552.0
1496998134.722,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25743360.0,683282432.0,131096576.0
1496998135.722,99.0,1.0,0.0,0.0,0.0,0.0,201678848.0,25743360.0,683282432.0,130969600.0
1496998136.722,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25743360.0,683282432.0,130842624.0
1496998137.722,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25743360.0,683282432.0,130715648.0
1496998138.722,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25743360.0,683282432.0,130715648.0
1496998139.722,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25751552.0,683274240.0,130588672.0
1496998140.722,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25751552.0,683282432.0,130461696.0
1496998141.722,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25751552.0,683282432.0,130334720.0
1496998142.722,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25751552.0,683282432.0,130207744.0
1496998143.722,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25751552.0,683282432.0,130080768.0
1496998144.722,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25751552.0,683286528.0,130080768.0
1496998145.722,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25759744.0,683286528.0,129953792.0
1496998146.722,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25759744.0,683286528.0,129826816.0
1496998147.722,99.0,1.0,0.0,0.0,0.0,0.0,202928128.0,25759744.0,683286528.0,129699840.0
1496998148.722,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25759744.0,683286528.0,129572864.0
1496998149.722,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25759744.0,683286528.0,129572864.0
1496998150.722,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25767936.0,683278336.0,129445888.0
1496998151.722,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25767936.0,683286528.0,129318912.0
1496998152.722,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25767936.0,683290624.0,129191936.0
1496998153.722,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25767936.0,683290624.0,129064960.0
1496998154.722,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25767936.0,683290624.0,128937984.0
1496998155.722,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25767936.0,683290624.0,128937984.0
1496998156.722,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25776128.0,683290624.0,128811008.0
1496998157.722,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25776128.0,683290624.0,128684032.0
1496998158.722,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25776128.0,683290624.0,128557056.0
1496998159.722,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25776128.0,683290624.0,128430080.0
1496998160.722,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25776128.0,683290624.0,128303104.0
1496998161.722,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25784320.0,683290624.0,128303104.0
1496998162.722,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25784320.0,683290624.0,128176128.0
1496998163.722,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25784320.0,683290624.0,128049152.0
1496998164.722,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25784320.0,683290624.0,127922176.0
1496998165.722,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25784320.0,683290624.0,127795200.0
1496998166.722,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25792512.0,683290624.0,127795200.0
1496998167.722,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25792512.0,683290624.0,127668224.0
1496998168.722,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25792512.0,683290624.0,127541248.0
1496998169.722,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25792512.0,683290624.0,127414272.0
1496998170.722,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25792512.0,683290624.0,127287296.0
1496998171.722,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25800704.0,683290624.0,127287296.0
1496998172.722,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25800704.0,683290624.0,127160320.0
1496998173.722,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25800704.0,683290624.0,127033344.0
1496998174.722,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25800704.0,683290624.0,126906368.0
1496998175.722,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25800704.0,683290624.0,126779392.0
1496998176.722,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25808896.0,683290624.0,126652416.0
1496998177.722,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25808896.0,683290624.0,126652416.0
1496998178.722,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25808896.0,683290624.0,126525440.0
1496998179.722,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25808896.0,683290624.0,126398464.0
1496998180.722,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25808896.0,683290624.0,126271488.0
1496998181.722,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25817088.0,683290624.0,126144512.0
1496998182.722,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25817088.0,683290624.0,126144512.0
1496998183.722,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25817088.0,683290624.0,126017536.0
1496998184.722,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25817088.0,683290624.0,125890560.0
1496998185.722,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25817088.0,683290624.0,125763584.0
1496998186.722,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25825280.0,683290624.0,125636608.0
1496998187.722,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25825280.0,683290624.0,125509632.0
1496998188.722,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25825280.0,683290624.0,125509632.0
1496998189.722,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25825280.0,683290624.0,125382656.0
1496998190.722,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25825280.0,683290624.0,125255680.0
1496998191.722,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25833472.0,683290624.0,125128704.0
1496998192.722,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25833472.0,683290624.0,125001728.0
1496998193.722,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25833472.0,683290624.0,125001728.0
1496998194.722,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25833472.0,683290624.0,124874752.0
1496998195.722,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25833472.0,683290624.0,124747776.0
1496998196.722,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25841664.0,683290624.0,124620800.0
1496998197.722,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25841664.0,683290624.0,124493824.0
1496998198.722,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25841664.0,683294720.0,124493824.0
1496998199.722,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25841664.0,683294720.0,124366848.0
1496998200.722,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25841664.0,683294720.0,124239872.0
1496998201.722,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25849856.0,683294720.0,124112896.0
1496998202.722,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25849856.0,683294720.0,123985920.0
1496998203.722,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25849856.0,683294720.0,123858944.0
1496998204.722,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25849856.0,683294720.0,123858944.0
1496998205.722,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25849856.0,683294720.0,123731968.0
1496998206.722,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25858048.0,683294720.0,123604992.0
1496998207.722,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25858048.0,683294720.0,123478016.0
1496998208.722,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25858048.0,683294720.0,123351040.0
1496998209.722,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25858048.0,683294720.0,123224064.0
1496998210.722,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25858048.0,683294720.0,123224064.0
1496998211.722,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25866240.0,683286528.0,123097088.0
1496998212.722,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25866240.0,683294720.0,122970112.0
1496998213.722,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25866240.0,683298816.0,122843136.0
1496998214.722,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25866240.0,683298816.0,122716160.0
1496998215.722,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25866240.0,683298816.0,122716160.0
1496998216.722,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25866240.0,683298816.0,122589184.0
1496998217.722,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25874432.0,683298816.0,122462208.0
1496998218.722,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25874432.0,683298816.0,122335232.0
1496998219.722,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25874432.0,683298816.0,122208256.0
1496998220.722,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25874432.0,683298816.0,122081280.0
1496998221.722,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25874432.0,683298816.0,122081280.0
1496998222.722,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25882624.0,683290624.0,121954304.0
1496998223.722,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25882624.0,683298816.0,121827328.0
1496998224.722,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25882624.0,683298816.0,121700352.0
1496998225.722,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25882624.0,683298816.0,121573376.0
1496998226.722,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25882624.0,683298816.0,121573376.0
1496998227.722,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25882624.0,683298816.0,121446400.0
1496998228.722,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25890816.0,683298816.0,121319424.0
1496998229.722,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25890816.0,683298816.0,121192448.0
1496998230.722,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25890816.0,683298816.0,121065472.0
1496998231.722,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25890816.0,683298816.0,120938496.0
1496998232.722,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25890816.0,683298816.0,120938496.0
1496998233.722,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25899008.0,683298816.0,120811520.0
1496998234.722,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25899008.0,683298816.0,120684544.0
1496998235.722,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25899008.0,683298816.0,120557568.0
1496998236.722,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25899008.0,683298816.0,120430592.0
1496998237.722,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25899008.0,683298816.0,120430592.0
1496998238.722,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25907200.0,683298816.0,120303616.0
1496998239.722,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25907200.0,683298816.0,120176640.0
1496998240.722,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25907200.0,683298816.0,120049664.0
1496998241.722,99.010,0.990,0.0,0.0,0.0,0.0,212545536.0,25907200.0,683298816.0,119922688.0
1496998242.722,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25907200.0,683298816.0,119922688.0
1496998243.722,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25915392.0,683298816.0,119795712.0
1496998244.722,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25915392.0,683298816.0,119668736.0
1496998245.722,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25915392.0,683302912.0,119541760.0
1496998246.722,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25915392.0,683302912.0,119414784.0
1496998247.722,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25915392.0,683302912.0,119414784.0
1496998248.722,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25923584.0,683302912.0,119287808.0
1496998249.722,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25923584.0,683302912.0,119160832.0
1496998250.722,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25923584.0,683302912.0,119033856.0
