"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 08:39:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997545.388,90.654,2.617,3.516,3.039,0.0,0.174,144416768.0,24772608.0,683233280.0,189251584.0
1496997546.390,98.0,2.0,0.0,0.0,0.0,0.0,189739008.0,24772608.0,683241472.0,143921152.0
1496997547.390,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,24772608.0,683241472.0,143794176.0
1496997548.389,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24772608.0,683241472.0,143667200.0
1496997549.390,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24784896.0,683241472.0,143540224.0
1496997550.390,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24784896.0,683241472.0,143540224.0
1496997551.390,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24784896.0,683241472.0,143413248.0
1496997552.390,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,24784896.0,683241472.0,143286272.0
1496997553.389,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,24784896.0,683241472.0,143159296.0
1496997554.390,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24793088.0,683241472.0,143032320.0
1496997555.390,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24793088.0,683241472.0,142905344.0
1496997556.390,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24793088.0,683241472.0,142905344.0
1496997557.389,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24793088.0,683241472.0,142778368.0
1496997558.390,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24793088.0,683241472.0,142651392.0
1496997559.390,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24801280.0,683241472.0,142524416.0
1496997560.390,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24801280.0,683241472.0,142397440.0
1496997561.389,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24801280.0,683241472.0,142397440.0
1496997562.390,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24801280.0,683241472.0,142270464.0
1496997563.390,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,24801280.0,683241472.0,142143488.0
1496997564.390,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,24809472.0,683241472.0,142016512.0
1496997565.390,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,24809472.0,683241472.0,141889536.0
1496997566.390,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,24809472.0,683241472.0,141762560.0
1496997567.390,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,24809472.0,683241472.0,141762560.0
1496997568.390,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24809472.0,683241472.0,141635584.0
1496997569.390,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,24817664.0,683241472.0,141508608.0
1496997570.390,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,24817664.0,683241472.0,141381632.0
1496997571.389,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,24817664.0,683241472.0,141254656.0
1496997572.389,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24817664.0,683241472.0,141127680.0
1496997573.390,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24817664.0,683241472.0,141127680.0
1496997574.389,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,24825856.0,683241472.0,141000704.0
1496997575.389,100.0,0.0,0.0,0.0,0.0,0.0,192733184.0,24825856.0,683241472.0,140873728.0
1496997576.390,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24825856.0,683241472.0,140746752.0
1496997577.390,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24825856.0,683241472.0,140619776.0
1496997578.390,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24825856.0,683241472.0,140619776.0
1496997579.390,99.010,0.990,0.0,0.0,0.0,0.0,193105920.0,24834048.0,683241472.0,140492800.0
1496997580.390,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24834048.0,683241472.0,140365824.0
1496997581.390,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,24834048.0,683241472.0,140238848.0
1496997582.390,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,24834048.0,683241472.0,140111872.0
1496997583.389,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,24834048.0,683241472.0,140111872.0
1496997584.390,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24842240.0,683241472.0,139984896.0
1496997585.390,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,24842240.0,683241472.0,139857920.0
1496997586.390,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24842240.0,683241472.0,139730944.0
1496997587.390,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,24842240.0,683241472.0,139603968.0
1496997588.390,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24842240.0,683245568.0,139603968.0
1496997589.390,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24850432.0,683245568.0,139476992.0
1496997590.390,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24850432.0,683245568.0,139350016.0
1496997591.389,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24850432.0,683245568.0,139223040.0
1496997592.389,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24850432.0,683245568.0,139096064.0
1496997593.390,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24850432.0,683245568.0,139096064.0
1496997594.390,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24858624.0,683245568.0,138969088.0
1496997595.390,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24858624.0,683245568.0,138842112.0
1496997596.389,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24858624.0,683245568.0,138715136.0
1496997597.389,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24858624.0,683245568.0,138588160.0
1496997598.389,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24858624.0,683245568.0,138588160.0
1496997599.390,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24866816.0,683245568.0,138461184.0
1496997600.390,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24866816.0,683245568.0,138334208.0
1496997601.390,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24866816.0,683245568.0,138207232.0
1496997602.390,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24866816.0,683245568.0,138080256.0
1496997603.390,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24866816.0,683245568.0,137953280.0
1496997604.390,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24875008.0,683249664.0,137826304.0
1496997605.390,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,24875008.0,683249664.0,137826304.0
1496997606.390,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,24875008.0,683249664.0,137699328.0
1496997607.390,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24875008.0,683249664.0,137572352.0
1496997608.390,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24875008.0,683249664.0,137445376.0
1496997609.390,99.010,0.990,0.0,0.0,0.0,0.0,196222976.0,24883200.0,683249664.0,137318400.0
1496997610.390,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24883200.0,683249664.0,137318400.0
1496997611.390,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24883200.0,683249664.0,137191424.0
1496997612.390,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24883200.0,683249664.0,137064448.0
1496997613.390,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24883200.0,683249664.0,136937472.0
1496997614.390,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24891392.0,683249664.0,136810496.0
1496997615.390,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24891392.0,683249664.0,136810496.0
1496997616.390,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24891392.0,683249664.0,136683520.0
1496997617.390,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24891392.0,683249664.0,136556544.0
1496997618.390,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24891392.0,683249664.0,136429568.0
1496997619.390,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24899584.0,683249664.0,136302592.0
1496997620.390,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24899584.0,683249664.0,136302592.0
1496997621.390,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24899584.0,683249664.0,136175616.0
1496997622.390,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24899584.0,683249664.0,136048640.0
1496997623.390,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24899584.0,683249664.0,135921664.0
1496997624.390,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24907776.0,683249664.0,135794688.0
1496997625.390,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24907776.0,683249664.0,135667712.0
1496997626.390,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24907776.0,683249664.0,135667712.0
1496997627.390,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24907776.0,683249664.0,135540736.0
1496997628.389,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24907776.0,683249664.0,135413760.0
1496997629.390,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24915968.0,683249664.0,135286784.0
1496997630.390,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24915968.0,683249664.0,135159808.0
1496997631.389,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24915968.0,683249664.0,135159808.0
1496997632.389,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24915968.0,683249664.0,135032832.0
1496997633.389,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24915968.0,683249664.0,134905856.0
1496997634.390,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24924160.0,683253760.0,134778880.0
1496997635.390,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24924160.0,683253760.0,134651904.0
1496997636.390,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24924160.0,683253760.0,134651904.0
1496997637.390,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24924160.0,683253760.0,134524928.0
1496997638.390,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24924160.0,683253760.0,134397952.0
1496997639.390,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24932352.0,683253760.0,134270976.0
1496997640.390,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24932352.0,683253760.0,134144000.0
1496997641.390,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24932352.0,683253760.0,134017024.0
1496997642.390,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24932352.0,683253760.0,134017024.0
1496997643.390,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24932352.0,683253760.0,133890048.0
1496997644.390,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24940544.0,683253760.0,133763072.0
1496997645.390,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24940544.0,683253760.0,133636096.0
1496997646.390,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24940544.0,683253760.0,133509120.0
1496997647.390,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24940544.0,683253760.0,133509120.0
1496997648.390,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24940544.0,683253760.0,133382144.0
1496997649.390,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24948736.0,683253760.0,133255168.0
1496997650.390,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24948736.0,683253760.0,133128192.0
1496997651.390,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24948736.0,683253760.0,133001216.0
1496997652.390,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24948736.0,683253760.0,132874240.0
1496997653.390,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24948736.0,683253760.0,132874240.0
1496997654.389,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24956928.0,683253760.0,132747264.0
1496997655.390,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24956928.0,683253760.0,132620288.0
1496997656.390,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24956928.0,683253760.0,132493312.0
1496997657.390,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24956928.0,683253760.0,132366336.0
1496997658.389,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24956928.0,683253760.0,132366336.0
1496997659.390,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24965120.0,683253760.0,132239360.0
1496997660.390,99.010,0.990,0.0,0.0,0.0,0.0,201342976.0,24965120.0,683253760.0,132112384.0
1496997661.390,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24965120.0,683253760.0,131985408.0
1496997662.390,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24965120.0,683253760.0,131858432.0
1496997663.390,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24965120.0,683253760.0,131858432.0
1496997664.390,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24973312.0,683253760.0,131731456.0
1496997665.390,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24973312.0,683253760.0,131604480.0
1496997666.390,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24973312.0,683253760.0,131477504.0
1496997667.390,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24973312.0,683253760.0,131350528.0
1496997668.390,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24973312.0,683253760.0,131223552.0
1496997669.390,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24981504.0,683253760.0,131223552.0
1496997670.390,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24981504.0,683253760.0,131096576.0
1496997671.390,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24981504.0,683253760.0,130969600.0
1496997672.390,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24981504.0,683253760.0,130842624.0
1496997673.390,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24981504.0,683257856.0,130715648.0
1496997674.390,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24989696.0,683257856.0,130715648.0
1496997675.390,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24989696.0,683257856.0,130588672.0
1496997676.389,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24989696.0,683257856.0,130461696.0
1496997677.390,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24989696.0,683257856.0,130334720.0
1496997678.390,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24989696.0,683257856.0,130207744.0
1496997679.389,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24997888.0,683257856.0,130080768.0
1496997680.390,99.0,1.0,0.0,0.0,0.0,0.0,203337728.0,24997888.0,683257856.0,130080768.0
1496997681.390,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24997888.0,683261952.0,129953792.0
1496997682.390,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24997888.0,683261952.0,129826816.0
1496997683.390,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24997888.0,683261952.0,129699840.0
1496997684.390,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25006080.0,683261952.0,129572864.0
1496997685.390,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25006080.0,683261952.0,129572864.0
1496997686.389,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25006080.0,683261952.0,129445888.0
1496997687.390,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25006080.0,683261952.0,129318912.0
1496997688.390,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25006080.0,683261952.0,129191936.0
1496997689.390,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25014272.0,683261952.0,129064960.0
1496997690.390,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25014272.0,683261952.0,129064960.0
1496997691.390,99.0,1.0,0.0,0.0,0.0,0.0,204460032.0,25014272.0,683261952.0,128937984.0
1496997692.390,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25014272.0,683261952.0,128811008.0
1496997693.390,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25014272.0,683261952.0,128684032.0
1496997694.390,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25022464.0,683261952.0,128557056.0
1496997695.390,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25022464.0,683261952.0,128430080.0
1496997696.390,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25022464.0,683261952.0,128430080.0
1496997697.390,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25022464.0,683261952.0,128303104.0
1496997698.389,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25022464.0,683261952.0,128176128.0
1496997699.390,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25030656.0,683261952.0,128049152.0
1496997700.390,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25030656.0,683261952.0,127922176.0
1496997701.389,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25030656.0,683261952.0,127922176.0
1496997702.390,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25030656.0,683261952.0,127795200.0
1496997703.390,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25030656.0,683261952.0,127668224.0
1496997704.390,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25038848.0,683261952.0,127541248.0
1496997705.390,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25038848.0,683261952.0,127414272.0
1496997706.390,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25038848.0,683261952.0,127414272.0
1496997707.390,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25038848.0,683261952.0,127287296.0
1496997708.390,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25038848.0,683261952.0,127160320.0
1496997709.390,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25047040.0,683261952.0,127033344.0
1496997710.390,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25047040.0,683261952.0,127033344.0
1496997711.390,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25047040.0,683261952.0,126906368.0
1496997712.390,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25047040.0,683261952.0,126779392.0
1496997713.390,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25047040.0,683261952.0,126652416.0
1496997714.390,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25055232.0,683261952.0,126525440.0
1496997715.390,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25055232.0,683261952.0,126525440.0
1496997716.390,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25055232.0,683261952.0,126398464.0
1496997717.390,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25055232.0,683261952.0,126271488.0
1496997718.390,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25055232.0,683261952.0,126144512.0
1496997719.390,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25063424.0,683261952.0,126017536.0
1496997720.390,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25063424.0,683261952.0,126017536.0
1496997721.390,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25063424.0,683261952.0,125890560.0
1496997722.390,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25063424.0,683261952.0,125763584.0
1496997723.390,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25063424.0,683261952.0,125636608.0
1496997724.390,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25071616.0,683261952.0,125509632.0
1496997725.390,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25071616.0,683261952.0,125382656.0
1496997726.390,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25071616.0,683261952.0,125382656.0
1496997727.390,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25071616.0,683266048.0,125255680.0
1496997728.390,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25071616.0,683266048.0,125128704.0
1496997729.390,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25079808.0,683266048.0,125001728.0
1496997730.390,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25079808.0,683266048.0,124874752.0
1496997731.390,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25079808.0,683266048.0,124747776.0
1496997732.390,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25079808.0,683266048.0,124747776.0
1496997733.390,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25079808.0,683266048.0,124620800.0
1496997734.390,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25088000.0,683266048.0,124493824.0
1496997735.390,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25088000.0,683266048.0,124366848.0
1496997736.390,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25088000.0,683266048.0,124239872.0
1496997737.390,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25088000.0,683266048.0,124239872.0
1496997738.389,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25088000.0,683266048.0,124112896.0
1496997739.390,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25096192.0,683261952.0,123985920.0
1496997740.390,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25096192.0,683266048.0,123858944.0
1496997741.390,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25096192.0,683266048.0,123731968.0
1496997742.390,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25096192.0,683266048.0,123604992.0
1496997743.390,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25096192.0,683270144.0,123604992.0
1496997744.390,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25096192.0,683270144.0,123478016.0
1496997745.390,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25104384.0,683270144.0,123351040.0
1496997746.390,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25104384.0,683270144.0,123224064.0
1496997747.390,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25104384.0,683270144.0,123097088.0
1496997748.390,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25104384.0,683270144.0,123097088.0
1496997749.390,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25104384.0,683270144.0,122970112.0
1496997750.389,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25112576.0,683270144.0,122843136.0
1496997751.389,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25112576.0,683270144.0,122716160.0
1496997752.390,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25112576.0,683270144.0,122589184.0
1496997753.390,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25112576.0,683270144.0,122589184.0
1496997754.390,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25112576.0,683270144.0,122462208.0
1496997755.390,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25120768.0,683270144.0,122335232.0
1496997756.390,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25120768.0,683270144.0,122208256.0
1496997757.390,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25120768.0,683270144.0,122081280.0
1496997758.389,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25120768.0,683270144.0,122081280.0
1496997759.389,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25120768.0,683270144.0,121954304.0
1496997760.390,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25128960.0,683270144.0,121827328.0
1496997761.390,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25128960.0,683270144.0,121700352.0
1496997762.390,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25128960.0,683270144.0,121573376.0
1496997763.390,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25128960.0,683270144.0,121573376.0
1496997764.390,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25128960.0,683270144.0,121446400.0
1496997765.390,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25137152.0,683270144.0,121319424.0
1496997766.389,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25137152.0,683270144.0,121192448.0
1496997767.390,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25137152.0,683270144.0,121065472.0
1496997768.390,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25137152.0,683270144.0,121065472.0
1496997769.390,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25137152.0,683270144.0,120938496.0
1496997770.390,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25145344.0,683270144.0,120811520.0
1496997771.389,99.0,1.0,0.0,0.0,0.0,0.0,212574208.0,25145344.0,683270144.0,120684544.0
1496997772.390,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25145344.0,683270144.0,120557568.0
1496997773.390,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25145344.0,683270144.0,120430592.0
1496997774.390,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25145344.0,683274240.0,120430592.0
1496997775.390,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25153536.0,683274240.0,120303616.0
1496997776.390,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25153536.0,683274240.0,120176640.0
1496997777.390,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25153536.0,683274240.0,120049664.0
1496997778.390,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25153536.0,683274240.0,119922688.0
1496997779.390,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25153536.0,683274240.0,119922688.0
1496997780.390,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25161728.0,683274240.0,119795712.0
