"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 08:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997307.223,55.624,11.710,17.185,14.621,0.0,0.860,162975744.0,24387584.0,744509440.0,109801472.0
1496997308.224,99.0,1.0,0.0,0.0,0.0,0.0,207171584.0,24387584.0,744501248.0,65613824.0
1496997309.224,97.0,3.0,0.0,0.0,0.0,0.0,251383808.0,24387584.0,694448128.0,71454720.0
1496997310.224,97.980,2.020,0.0,0.0,0.0,0.0,192733184.0,24387584.0,678563840.0,145989632.0
1496997311.224,97.0,3.0,0.0,0.0,0.0,0.0,189693952.0,24387584.0,678559744.0,149032960.0
1496997312.224,99.0,1.0,0.0,0.0,0.0,0.0,189652992.0,24399872.0,678555648.0,149065728.0
1496997313.224,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24399872.0,678559744.0,149065728.0
1496997314.224,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24399872.0,678559744.0,149065728.0
1496997315.224,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24399872.0,678559744.0,149065728.0
1496997316.224,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24399872.0,678559744.0,149065728.0
1496997317.224,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,24399872.0,678559744.0,148938752.0
1496997318.224,99.010,0.990,0.0,0.0,0.0,0.0,189894656.0,24408064.0,678559744.0,148811776.0
1496997319.224,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24408064.0,678559744.0,148684800.0
1496997320.224,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24408064.0,678559744.0,148684800.0
1496997321.224,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24408064.0,678559744.0,148557824.0
1496997322.224,99.010,0.990,0.0,0.0,0.0,0.0,190275584.0,24408064.0,678559744.0,148430848.0
1496997323.224,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,24416256.0,678559744.0,148303872.0
1496997324.224,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24416256.0,678559744.0,148176896.0
1496997325.224,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24416256.0,678559744.0,148176896.0
1496997326.224,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24416256.0,678559744.0,148049920.0
1496997327.224,99.010,0.990,0.0,0.0,0.0,0.0,190775296.0,24416256.0,678559744.0,147922944.0
1496997328.224,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24416256.0,678559744.0,147795968.0
1496997329.224,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24424448.0,678559744.0,147668992.0
1496997330.224,99.010,0.990,0.0,0.0,0.0,0.0,191021056.0,24424448.0,678559744.0,147668992.0
1496997331.224,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24424448.0,678559744.0,147542016.0
1496997332.224,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24424448.0,678559744.0,147415040.0
1496997333.224,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,24424448.0,678563840.0,147288064.0
1496997334.224,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24432640.0,678563840.0,147161088.0
1496997335.224,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24432640.0,678563840.0,147161088.0
1496997336.223,99.0,1.0,0.0,0.0,0.0,0.0,191643648.0,24432640.0,678563840.0,147034112.0
1496997337.224,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,24432640.0,678563840.0,146972672.0
1496997338.224,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,24432640.0,678563840.0,146845696.0
1496997339.224,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,24432640.0,678563840.0,146718720.0
1496997340.224,99.010,0.990,0.0,0.0,0.0,0.0,192077824.0,24440832.0,678563840.0,146591744.0
1496997341.224,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,24440832.0,678563840.0,146591744.0
1496997342.224,100.0,0.0,0.0,0.0,0.0,0.0,192204800.0,24440832.0,678563840.0,146464768.0
1496997343.224,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,24440832.0,678563840.0,146337792.0
1496997344.224,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,24440832.0,678563840.0,146210816.0
1496997345.224,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,24449024.0,678563840.0,146083840.0
1496997346.224,99.0,1.0,0.0,0.0,0.0,0.0,192577536.0,24449024.0,678563840.0,146083840.0
1496997347.224,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,24449024.0,678563840.0,145956864.0
1496997348.224,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24449024.0,678563840.0,145829888.0
1496997349.224,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24449024.0,678567936.0,145702912.0
1496997350.224,99.010,0.990,0.0,0.0,0.0,0.0,193081344.0,24449024.0,678567936.0,145575936.0
1496997351.224,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24457216.0,678567936.0,145575936.0
1496997352.224,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,24457216.0,678567936.0,145448960.0
1496997353.224,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24457216.0,678567936.0,145321984.0
1496997354.224,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24457216.0,678567936.0,145195008.0
1496997355.224,99.0,1.0,0.0,0.0,0.0,0.0,193581056.0,24457216.0,678567936.0,145068032.0
1496997356.224,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24465408.0,678567936.0,145068032.0
1496997357.224,99.0,1.0,0.0,0.0,0.0,0.0,193699840.0,24465408.0,678567936.0,144941056.0
1496997358.224,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,24465408.0,678567936.0,144814080.0
1496997359.224,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,24465408.0,678567936.0,144687104.0
1496997360.224,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24465408.0,678567936.0,144560128.0
1496997361.224,99.0,1.0,0.0,0.0,0.0,0.0,194080768.0,24465408.0,678567936.0,144560128.0
1496997362.224,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24473600.0,678567936.0,144433152.0
1496997363.224,99.0,1.0,0.0,0.0,0.0,0.0,194326528.0,24473600.0,678567936.0,144306176.0
1496997364.224,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,24473600.0,678567936.0,144179200.0
1496997365.224,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24473600.0,678567936.0,144052224.0
1496997366.224,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24473600.0,678567936.0,144052224.0
1496997367.224,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24481792.0,678559744.0,143925248.0
1496997368.224,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,24481792.0,678567936.0,143798272.0
1496997369.224,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,24481792.0,678567936.0,143671296.0
1496997370.224,99.010,0.990,0.0,0.0,0.0,0.0,195080192.0,24481792.0,678567936.0,143544320.0
1496997371.224,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,24481792.0,678567936.0,143544320.0
1496997372.224,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24481792.0,678567936.0,143417344.0
1496997373.224,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24489984.0,678567936.0,143290368.0
1496997374.224,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,24489984.0,678567936.0,143163392.0
1496997375.224,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,24489984.0,678567936.0,143036416.0
1496997376.224,99.0,1.0,0.0,0.0,0.0,0.0,195579904.0,24489984.0,678567936.0,143036416.0
1496997377.224,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24489984.0,678567936.0,142909440.0
1496997378.224,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24498176.0,678567936.0,142782464.0
1496997379.224,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24498176.0,678567936.0,142655488.0
1496997380.224,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24498176.0,678567936.0,142528512.0
1496997381.224,99.0,1.0,0.0,0.0,0.0,0.0,196206592.0,24498176.0,678567936.0,142401536.0
1496997382.224,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24498176.0,678567936.0,142401536.0
1496997383.224,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24498176.0,678567936.0,142274560.0
1496997384.224,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24506368.0,678567936.0,142147584.0
1496997385.224,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24506368.0,678567936.0,142020608.0
1496997386.224,99.0,1.0,0.0,0.0,0.0,0.0,196706304.0,24506368.0,678567936.0,141893632.0
1496997387.224,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24506368.0,678567936.0,141893632.0
1496997388.224,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24506368.0,678567936.0,141766656.0
1496997389.224,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24514560.0,678567936.0,141639680.0
1496997390.224,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24514560.0,678567936.0,141512704.0
1496997391.224,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24514560.0,678567936.0,141385728.0
1496997392.224,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24514560.0,678567936.0,141385728.0
1496997393.224,99.0,1.0,0.0,0.0,0.0,0.0,197332992.0,24514560.0,678567936.0,141258752.0
1496997394.224,99.0,1.0,0.0,0.0,0.0,0.0,197459968.0,24514560.0,678567936.0,141131776.0
1496997395.224,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24522752.0,678567936.0,141004800.0
1496997396.224,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24522752.0,678572032.0,140877824.0
1496997397.224,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24522752.0,678572032.0,140750848.0
1496997398.224,99.010,0.990,0.0,0.0,0.0,0.0,197828608.0,24522752.0,678572032.0,140750848.0
1496997399.224,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24522752.0,678572032.0,140623872.0
1496997400.224,99.0,1.0,0.0,0.0,0.0,0.0,198074368.0,24530944.0,678572032.0,140496896.0
1496997401.224,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24530944.0,678572032.0,140369920.0
1496997402.224,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24530944.0,678572032.0,140242944.0
1496997403.224,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24530944.0,678576128.0,140242944.0
1496997404.224,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24530944.0,678576128.0,140115968.0
1496997405.224,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24530944.0,678576128.0,139988992.0
1496997406.224,99.010,0.990,0.0,0.0,0.0,0.0,198696960.0,24539136.0,678576128.0,139862016.0
1496997407.224,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24539136.0,678576128.0,139735040.0
1496997408.224,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24539136.0,678576128.0,139735040.0
1496997409.224,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24539136.0,678576128.0,139608064.0
1496997410.224,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24539136.0,678576128.0,139481088.0
1496997411.224,99.010,0.990,0.0,0.0,0.0,0.0,199196672.0,24547328.0,678576128.0,139354112.0
1496997412.224,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24547328.0,678576128.0,139227136.0
1496997413.224,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24547328.0,678576128.0,139227136.0
1496997414.224,99.010,0.990,0.0,0.0,0.0,0.0,199450624.0,24547328.0,678576128.0,139100160.0
1496997415.224,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24547328.0,678576128.0,138973184.0
1496997416.224,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24547328.0,678576128.0,138846208.0
1496997417.224,99.0,1.0,0.0,0.0,0.0,0.0,199823360.0,24555520.0,678576128.0,138719232.0
1496997418.224,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24555520.0,678576128.0,138719232.0
1496997419.224,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24555520.0,678576128.0,138592256.0
1496997420.224,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24555520.0,678576128.0,138465280.0
1496997421.224,99.010,0.990,0.0,0.0,0.0,0.0,200204288.0,24555520.0,678576128.0,138338304.0
1496997422.224,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24563712.0,678576128.0,138211328.0
1496997423.224,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24563712.0,678576128.0,138084352.0
1496997424.224,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24563712.0,678576128.0,138084352.0
1496997425.224,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24563712.0,678576128.0,137957376.0
1496997426.224,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24563712.0,678576128.0,137830400.0
1496997427.224,99.0,1.0,0.0,0.0,0.0,0.0,200830976.0,24563712.0,678576128.0,137703424.0
1496997428.224,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24571904.0,678576128.0,137576448.0
1496997429.224,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24571904.0,678576128.0,137576448.0
1496997430.224,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24571904.0,678576128.0,137449472.0
1496997431.224,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24571904.0,678576128.0,137322496.0
1496997432.224,99.010,0.990,0.0,0.0,0.0,0.0,201330688.0,24571904.0,678576128.0,137195520.0
1496997433.224,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24580096.0,678576128.0,137068544.0
1496997434.224,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24580096.0,678576128.0,137068544.0
1496997435.224,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24580096.0,678576128.0,136941568.0
1496997436.224,99.0,1.0,0.0,0.0,0.0,0.0,201703424.0,24580096.0,678576128.0,136814592.0
1496997437.224,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24580096.0,678576128.0,136687616.0
1496997438.224,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24580096.0,678576128.0,136560640.0
1496997439.224,99.010,0.990,0.0,0.0,0.0,0.0,201949184.0,24588288.0,678576128.0,136560640.0
1496997440.224,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24588288.0,678576128.0,136433664.0
1496997441.224,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24588288.0,678576128.0,136306688.0
1496997442.224,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24588288.0,678580224.0,136179712.0
1496997443.224,99.0,1.0,0.0,0.0,0.0,0.0,202452992.0,24588288.0,678580224.0,136052736.0
1496997444.224,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24596480.0,678580224.0,135925760.0
1496997445.224,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24596480.0,678580224.0,135925760.0
1496997446.224,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24596480.0,678580224.0,135798784.0
1496997447.224,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24596480.0,678580224.0,135671808.0
1496997448.224,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24596480.0,678580224.0,135544832.0
1496997449.224,99.010,0.990,0.0,0.0,0.0,0.0,203079680.0,24596480.0,678580224.0,135417856.0
1496997450.224,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24604672.0,678580224.0,135417856.0
1496997451.224,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24604672.0,678580224.0,135290880.0
1496997452.224,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24604672.0,678580224.0,135163904.0
1496997453.224,99.010,0.990,0.0,0.0,0.0,0.0,203452416.0,24604672.0,678580224.0,135036928.0
1496997454.224,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24604672.0,678580224.0,135036928.0
1496997455.224,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24612864.0,678580224.0,134909952.0
1496997456.224,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24612864.0,678580224.0,134782976.0
1496997457.224,98.990,1.010,0.0,0.0,0.0,0.0,203825152.0,24612864.0,678580224.0,134656000.0
1496997458.224,99.010,0.990,0.0,0.0,0.0,0.0,203952128.0,24612864.0,678580224.0,134529024.0
1496997459.224,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24612864.0,678580224.0,134402048.0
1496997460.224,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24612864.0,678580224.0,134402048.0
1496997461.224,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24621056.0,678580224.0,134275072.0
1496997462.224,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24621056.0,678580224.0,134148096.0
1496997463.224,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24621056.0,678580224.0,134021120.0
1496997464.224,99.0,1.0,0.0,0.0,0.0,0.0,204578816.0,24621056.0,678580224.0,133894144.0
1496997465.224,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24621056.0,678580224.0,133894144.0
1496997466.224,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24629248.0,678580224.0,133767168.0
1496997467.224,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24629248.0,678580224.0,133640192.0
1496997468.224,99.010,0.990,0.0,0.0,0.0,0.0,204951552.0,24629248.0,678580224.0,133513216.0
1496997469.224,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24629248.0,678580224.0,133386240.0
1496997470.224,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24629248.0,678580224.0,133386240.0
1496997471.224,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24629248.0,678580224.0,133259264.0
1496997472.224,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24637440.0,678584320.0,133132288.0
1496997473.224,99.010,0.990,0.0,0.0,0.0,0.0,205447168.0,24637440.0,678584320.0,133005312.0
1496997474.224,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24637440.0,678584320.0,132878336.0
1496997475.224,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24637440.0,678584320.0,132878336.0
1496997476.224,99.0,1.0,0.0,0.0,0.0,0.0,205701120.0,24637440.0,678584320.0,132751360.0
1496997477.224,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24645632.0,678584320.0,132624384.0
1496997478.224,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24645632.0,678584320.0,132497408.0
1496997479.224,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24645632.0,678584320.0,132370432.0
1496997480.224,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24645632.0,678584320.0,132370432.0
1496997481.224,99.010,0.990,0.0,0.0,0.0,0.0,206200832.0,24645632.0,678584320.0,132243456.0
1496997482.224,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24645632.0,678584320.0,132116480.0
1496997483.224,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24653824.0,678584320.0,131989504.0
1496997484.224,99.0,1.0,0.0,0.0,0.0,0.0,206573568.0,24653824.0,678584320.0,131862528.0
1496997485.224,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24653824.0,678584320.0,131735552.0
1496997486.224,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24653824.0,678584320.0,131735552.0
1496997487.224,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24653824.0,678584320.0,131608576.0
1496997488.224,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24662016.0,678584320.0,131481600.0
1496997489.224,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24662016.0,678588416.0,131354624.0
1496997490.224,99.010,0.990,0.0,0.0,0.0,0.0,207196160.0,24662016.0,678588416.0,131227648.0
1496997491.224,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,24662016.0,678588416.0,131100672.0
1496997492.224,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,24662016.0,678588416.0,131100672.0
1496997493.224,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,24662016.0,678588416.0,130973696.0
1496997494.224,99.010,0.990,0.0,0.0,0.0,0.0,207568896.0,24670208.0,678588416.0,130846720.0
1496997495.224,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24670208.0,678588416.0,130719744.0
1496997496.224,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24670208.0,678588416.0,130592768.0
1496997497.224,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24670208.0,678588416.0,130465792.0
1496997498.224,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24670208.0,678588416.0,130465792.0
1496997499.224,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24678400.0,678588416.0,130338816.0
1496997500.224,99.010,0.990,0.0,0.0,0.0,0.0,208195584.0,24678400.0,678588416.0,130211840.0
1496997501.224,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24678400.0,678588416.0,130084864.0
1496997502.224,99.0,1.0,0.0,0.0,0.0,0.0,208449536.0,24678400.0,678588416.0,129957888.0
1496997503.224,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24678400.0,678588416.0,129957888.0
1496997504.224,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24678400.0,678588416.0,129830912.0
1496997505.224,99.010,0.990,0.0,0.0,0.0,0.0,208695296.0,24686592.0,678588416.0,129703936.0
1496997506.224,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24686592.0,678588416.0,129576960.0
1496997507.224,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24686592.0,678588416.0,129449984.0
1496997508.224,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24686592.0,678588416.0,129449984.0
1496997509.224,99.0,1.0,0.0,0.0,0.0,0.0,209076224.0,24686592.0,678588416.0,129323008.0
1496997510.224,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24694784.0,678588416.0,129196032.0
1496997511.224,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24694784.0,678588416.0,129069056.0
1496997512.224,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24694784.0,678588416.0,128942080.0
1496997513.224,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24694784.0,678588416.0,128942080.0
1496997514.224,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24694784.0,678588416.0,128815104.0
1496997515.224,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24694784.0,678588416.0,128688128.0
1496997516.224,99.0,1.0,0.0,0.0,0.0,0.0,209821696.0,24702976.0,678588416.0,128561152.0
1496997517.224,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24702976.0,678588416.0,128434176.0
1496997518.224,99.0,1.0,0.0,0.0,0.0,0.0,209948672.0,24702976.0,678588416.0,128434176.0
1496997519.224,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24702976.0,678588416.0,128307200.0
1496997520.224,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24702976.0,678588416.0,128180224.0
1496997521.224,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24711168.0,678588416.0,128053248.0
1496997522.224,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24711168.0,678588416.0,127926272.0
1496997523.224,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24711168.0,678588416.0,127926272.0
1496997524.224,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24711168.0,678588416.0,127799296.0
1496997525.224,99.0,1.0,0.0,0.0,0.0,0.0,210702336.0,24711168.0,678588416.0,127672320.0
1496997526.224,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24711168.0,678588416.0,127545344.0
1496997527.224,99.0,1.0,0.0,0.0,0.0,0.0,210948096.0,24719360.0,678588416.0,127418368.0
1496997528.224,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24719360.0,678588416.0,127418368.0
1496997529.224,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24719360.0,678588416.0,127291392.0
1496997530.224,99.0,1.0,0.0,0.0,0.0,0.0,211202048.0,24719360.0,678588416.0,127164416.0
1496997531.224,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24719360.0,678588416.0,127037440.0
1496997532.224,99.0,1.0,0.0,0.0,0.0,0.0,211447808.0,24727552.0,678588416.0,126910464.0
1496997533.224,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24727552.0,678588416.0,126910464.0
1496997534.224,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24727552.0,678588416.0,126783488.0
1496997535.224,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24727552.0,678592512.0,126656512.0
1496997536.224,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24727552.0,678592512.0,126529536.0
1496997537.224,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24727552.0,678592512.0,126402560.0
1496997538.224,99.010,0.990,0.0,0.0,0.0,0.0,212070400.0,24735744.0,678592512.0,126275584.0
1496997539.224,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24735744.0,678592512.0,126275584.0
1496997540.224,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24735744.0,678592512.0,126148608.0
1496997541.224,99.010,0.990,0.0,0.0,0.0,0.0,212324352.0,24735744.0,678592512.0,126021632.0
1496997542.224,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24735744.0,678596608.0,125894656.0
1496997543.224,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24743936.0,678596608.0,125767680.0
1496997544.224,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24743936.0,678596608.0,125767680.0
