"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 16:36:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026187.601,51.957,3.187,43.982,0.862,0.0,0.012,153395200.0,24272896.0,780591104.0,6886170624.0
1497026188.611,0.248,0.990,98.762,0.0,0.0,0.0,234131456.0,24272896.0,780591104.0,6805434368.0
1497026189.602,89.114,10.886,0.0,0.0,0.0,0.0,373272576.0,24272896.0,789377024.0,6657507328.0
1497026190.602,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24285184.0,789377024.0,6657380352.0
1497026191.602,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24285184.0,789377024.0,6657253376.0
1497026192.602,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24285184.0,789377024.0,6657253376.0
1497026193.602,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24285184.0,789377024.0,6657126400.0
1497026194.602,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24285184.0,789377024.0,6656999424.0
1497026195.602,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24293376.0,789381120.0,6656872448.0
1497026196.602,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24293376.0,789381120.0,6656745472.0
1497026197.602,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24293376.0,789381120.0,6656618496.0
1497026198.602,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24293376.0,789381120.0,6656491520.0
1497026199.602,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24293376.0,789381120.0,6656491520.0
1497026200.602,99.751,0.249,0.0,0.0,0.0,0.0,374382592.0,24301568.0,789381120.0,6656364544.0
1497026201.602,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24301568.0,789381120.0,6656237568.0
1497026202.602,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24301568.0,789381120.0,6656110592.0
1497026203.602,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24301568.0,789381120.0,6655983616.0
1497026204.602,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24301568.0,789381120.0,6655856640.0
1497026205.602,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24309760.0,789381120.0,6655729664.0
1497026206.602,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24309760.0,789381120.0,6655729664.0
1497026207.602,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24309760.0,789381120.0,6655602688.0
1497026208.602,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24309760.0,789381120.0,6655475712.0
1497026209.602,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24309760.0,789381120.0,6655348736.0
1497026210.602,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24317952.0,789381120.0,6655221760.0
1497026211.602,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24317952.0,789381120.0,6655094784.0
1497026212.602,99.751,0.249,0.0,0.0,0.0,0.0,375762944.0,24317952.0,789381120.0,6654967808.0
1497026213.602,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24317952.0,789381120.0,6654840832.0
1497026214.602,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24317952.0,789381120.0,6654840832.0
1497026215.602,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24326144.0,789381120.0,6654713856.0
1497026216.602,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24326144.0,789381120.0,6654586880.0
1497026217.602,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24326144.0,789381120.0,6654459904.0
1497026218.602,100.0,0.0,0.0,0.0,0.0,0.0,376389632.0,24326144.0,789381120.0,6654332928.0
1497026219.602,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24326144.0,789381120.0,6654205952.0
1497026220.602,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24334336.0,789381120.0,6654078976.0
1497026221.602,99.750,0.250,0.0,0.0,0.0,0.0,376602624.0,24342528.0,789381120.0,6654103552.0
1497026222.602,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24342528.0,789381120.0,6653976576.0
1497026223.602,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24342528.0,789381120.0,6653849600.0
1497026224.602,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24342528.0,789381120.0,6653722624.0
1497026225.602,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24350720.0,789381120.0,6653595648.0
1497026226.602,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24350720.0,789381120.0,6653468672.0
1497026227.602,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24350720.0,789381120.0,6653341696.0
1497026228.602,99.751,0.249,0.0,0.0,0.0,0.0,377356288.0,24350720.0,789381120.0,6653341696.0
1497026229.602,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,24350720.0,789385216.0,6653214720.0
1497026230.602,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24358912.0,789385216.0,6653087744.0
1497026231.602,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24358912.0,789385216.0,6652960768.0
1497026232.602,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24358912.0,789385216.0,6652833792.0
1497026233.602,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24358912.0,789385216.0,6652706816.0
1497026234.602,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24358912.0,789385216.0,6652579840.0
1497026235.602,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24367104.0,789385216.0,6652452864.0
1497026236.602,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24367104.0,789385216.0,6652452864.0
1497026237.602,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24367104.0,789385216.0,6652325888.0
1497026238.602,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24367104.0,789385216.0,6652198912.0
1497026239.602,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24367104.0,789385216.0,6652071936.0
1497026240.602,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24375296.0,789385216.0,6651944960.0
1497026241.602,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24375296.0,789385216.0,6651817984.0
1497026242.602,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24375296.0,789385216.0,6651817984.0
1497026243.602,99.751,0.249,0.0,0.0,0.0,0.0,378978304.0,24375296.0,789385216.0,6651691008.0
1497026244.602,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24375296.0,789385216.0,6651564032.0
1497026245.602,100.0,0.0,0.0,0.0,0.0,0.0,379224064.0,24383488.0,789385216.0,6651437056.0
1497026246.602,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24383488.0,789385216.0,6651310080.0
1497026247.602,100.0,0.0,0.0,0.0,0.0,0.0,379478016.0,24383488.0,789385216.0,6651183104.0
1497026248.602,100.0,0.0,0.0,0.0,0.0,0.0,379604992.0,24383488.0,789385216.0,6651056128.0
1497026249.602,100.0,0.0,0.0,0.0,0.0,0.0,379731968.0,24383488.0,789385216.0,6650929152.0
1497026250.602,100.0,0.0,0.0,0.0,0.0,0.0,379723776.0,24391680.0,789385216.0,6650929152.0
1497026251.602,100.0,0.0,0.0,0.0,0.0,0.0,379850752.0,24391680.0,789385216.0,6650802176.0
1497026252.602,100.0,0.0,0.0,0.0,0.0,0.0,379977728.0,24391680.0,789385216.0,6650675200.0
1497026253.602,95.489,4.511,0.0,0.0,0.0,0.0,380649472.0,24391680.0,793665536.0,6645723136.0
1497026254.602,71.750,28.250,0.0,0.0,0.0,0.0,380801024.0,24391680.0,797831168.0,6641405952.0
1497026255.602,62.500,37.500,0.0,0.0,0.0,0.0,381104128.0,24399872.0,797773824.0,6641152000.0
1497026256.602,63.910,36.090,0.0,0.0,0.0,0.0,381104128.0,24399872.0,797773824.0,6641152000.0
1497026257.602,62.500,37.500,0.0,0.0,0.0,0.0,381231104.0,24399872.0,797773824.0,6641025024.0
1497026258.602,63.250,36.750,0.0,0.0,0.0,0.0,381358080.0,24399872.0,797773824.0,6640898048.0
1497026259.602,64.500,35.500,0.0,0.0,0.0,0.0,381485056.0,24399872.0,797773824.0,6640771072.0
1497026260.602,53.0,47.0,0.0,0.0,0.0,0.0,382148608.0,24408064.0,802054144.0,6635819008.0
1497026261.602,40.0,60.0,0.0,0.0,0.0,0.0,382164992.0,24408064.0,802164736.0,6635692032.0
