"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 16:38:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026336.991,72.731,3.947,22.891,0.425,0.0,0.006,153174016.0,24535040.0,780505088.0,6886215680.0
1497026337.992,0.0,0.0,100.0,0.0,0.0,0.0,154513408.0,24535040.0,780541952.0,6884839424.0
1497026338.992,88.750,11.250,0.0,0.0,0.0,0.0,372760576.0,24535040.0,789327872.0,6657806336.0
1497026339.992,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,24535040.0,789389312.0,6657679360.0
1497026340.992,100.0,0.0,0.0,0.0,0.0,0.0,372940800.0,24547328.0,789389312.0,6657552384.0
1497026341.992,100.0,0.0,0.0,0.0,0.0,0.0,372940800.0,24547328.0,789389312.0,6657552384.0
1497026342.992,99.750,0.250,0.0,0.0,0.0,0.0,373067776.0,24547328.0,789389312.0,6657425408.0
1497026343.992,99.750,0.250,0.0,0.0,0.0,0.0,373194752.0,24547328.0,789389312.0,6657298432.0
1497026344.992,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24547328.0,789389312.0,6657171456.0
1497026345.992,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24555520.0,789389312.0,6657044480.0
1497026346.992,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24555520.0,789389312.0,6656917504.0
1497026347.992,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24555520.0,789389312.0,6656790528.0
1497026348.992,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24555520.0,789389312.0,6656790528.0
1497026349.992,99.751,0.249,0.0,0.0,0.0,0.0,373821440.0,24555520.0,789389312.0,6656663552.0
1497026350.992,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24555520.0,789389312.0,6656536576.0
1497026351.992,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24563712.0,789389312.0,6656409600.0
1497026352.992,99.750,0.250,0.0,0.0,0.0,0.0,374194176.0,24563712.0,789389312.0,6656282624.0
1497026353.992,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24563712.0,789389312.0,6656155648.0
1497026354.992,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24563712.0,789389312.0,6656028672.0
1497026355.992,99.750,0.250,0.0,0.0,0.0,0.0,374448128.0,24563712.0,789389312.0,6656028672.0
1497026356.992,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24571904.0,789389312.0,6655901696.0
1497026357.992,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24571904.0,789389312.0,6655774720.0
1497026358.992,99.751,0.249,0.0,0.0,0.0,0.0,374788096.0,24571904.0,789389312.0,6655680512.0
1497026359.992,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24571904.0,789389312.0,6655553536.0
1497026360.992,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,24571904.0,789389312.0,6655426560.0
1497026361.992,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24571904.0,789389312.0,6655299584.0
1497026362.992,99.751,0.249,0.0,0.0,0.0,0.0,375287808.0,24580096.0,789389312.0,6655172608.0
1497026363.992,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24580096.0,789389312.0,6655045632.0
1497026364.992,99.751,0.249,0.0,0.0,0.0,0.0,375541760.0,24580096.0,789389312.0,6654918656.0
1497026365.992,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,24580096.0,789389312.0,6654791680.0
1497026366.992,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24580096.0,789389312.0,6654664704.0
1497026367.992,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24588288.0,789389312.0,6654537728.0
1497026368.992,99.750,0.250,0.0,0.0,0.0,0.0,376041472.0,24588288.0,789389312.0,6654410752.0
1497026369.992,99.750,0.250,0.0,0.0,0.0,0.0,376168448.0,24588288.0,789389312.0,6654283776.0
1497026370.992,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24588288.0,789389312.0,6654283776.0
1497026371.992,99.751,0.249,0.0,0.0,0.0,0.0,376295424.0,24588288.0,789389312.0,6654156800.0
1497026372.992,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24588288.0,789389312.0,6654029824.0
1497026373.992,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24596480.0,789389312.0,6653902848.0
1497026374.992,99.751,0.249,0.0,0.0,0.0,0.0,376668160.0,24596480.0,789389312.0,6653775872.0
1497026375.992,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24596480.0,789389312.0,6653648896.0
1497026376.992,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24596480.0,789389312.0,6653521920.0
1497026377.992,99.751,0.249,0.0,0.0,0.0,0.0,376922112.0,24596480.0,789389312.0,6653521920.0
1497026378.992,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24604672.0,789393408.0,6653267968.0
1497026379.992,99.751,0.249,0.0,0.0,0.0,0.0,377290752.0,24604672.0,789393408.0,6653140992.0
1497026380.992,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24604672.0,789393408.0,6653014016.0
1497026381.992,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24604672.0,789393408.0,6652887040.0
1497026382.992,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24604672.0,789393408.0,6652760064.0
1497026383.992,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24604672.0,789393408.0,6652633088.0
1497026384.992,99.750,0.250,0.0,0.0,0.0,0.0,377790464.0,24612864.0,789393408.0,6652633088.0
1497026385.992,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24612864.0,789393408.0,6652506112.0
1497026386.992,99.751,0.249,0.0,0.0,0.0,0.0,378044416.0,24612864.0,789393408.0,6652379136.0
1497026387.992,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24612864.0,789393408.0,6652252160.0
1497026388.992,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24612864.0,789393408.0,6652125184.0
1497026389.992,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24621056.0,789397504.0,6651998208.0
1497026390.992,99.751,0.249,0.0,0.0,0.0,0.0,378540032.0,24621056.0,789397504.0,6651871232.0
1497026391.992,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24621056.0,789397504.0,6651744256.0
1497026392.992,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24621056.0,789397504.0,6651744256.0
1497026393.992,99.750,0.250,0.0,0.0,0.0,0.0,378793984.0,24621056.0,789397504.0,6651617280.0
1497026394.992,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24621056.0,789397504.0,6651490304.0
1497026395.992,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24629248.0,789397504.0,6651363328.0
1497026396.992,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24629248.0,789397504.0,6651236352.0
1497026397.992,99.750,0.250,0.0,0.0,0.0,0.0,379293696.0,24629248.0,789397504.0,6651109376.0
1497026398.992,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24629248.0,789397504.0,6650982400.0
1497026399.992,99.751,0.249,0.0,0.0,0.0,0.0,379420672.0,24629248.0,789397504.0,6650982400.0
1497026400.992,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,24637440.0,789397504.0,6650855424.0
1497026401.992,91.250,8.750,0.0,0.0,0.0,0.0,380211200.0,24637440.0,793677824.0,6645903360.0
1497026402.992,81.500,18.500,0.0,0.0,0.0,0.0,380518400.0,24637440.0,798068736.0,6641205248.0
1497026403.992,63.158,36.842,0.0,0.0,0.0,0.0,380665856.0,24637440.0,798048256.0,6641078272.0
1497026404.992,64.750,35.250,0.0,0.0,0.0,0.0,380792832.0,24637440.0,798048256.0,6640951296.0
1497026405.992,62.750,37.250,0.0,0.0,0.0,0.0,380919808.0,24637440.0,798048256.0,6640824320.0
1497026406.992,64.0,36.0,0.0,0.0,0.0,0.0,380911616.0,24645632.0,798048256.0,6640824320.0
1497026407.992,49.0,51.0,0.0,0.0,0.0,0.0,381300736.0,24645632.0,802103296.0,6636380160.0
1497026408.992,41.0,59.0,0.0,0.0,0.0,0.0,381607936.0,24645632.0,802177024.0,6635999232.0
1497026409.992,40.602,59.398,0.0,0.0,0.0,0.0,381734912.0,24645632.0,802177024.0,6635872256.0
