"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 16:40:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026410.925,76.732,4.144,18.779,0.340,0.0,0.005,147529728.0,24645632.0,778944512.0,6893309952.0
1497026411.926,0.746,0.498,98.507,0.249,0.0,0.0,152973312.0,24657920.0,780402688.0,6886395904.0
1497026412.926,85.750,12.500,1.750,0.0,0.0,0.0,372666368.0,24657920.0,789393408.0,6657712128.0
1497026413.926,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24657920.0,789393408.0,6657585152.0
1497026414.926,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,24657920.0,789393408.0,6657458176.0
1497026415.926,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24657920.0,789393408.0,6657331200.0
1497026416.926,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,24657920.0,789393408.0,6657204224.0
1497026417.926,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24666112.0,789393408.0,6657077248.0
1497026418.926,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24666112.0,789393408.0,6656950272.0
1497026419.926,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24666112.0,789393408.0,6656823296.0
1497026420.926,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24666112.0,789393408.0,6656823296.0
1497026421.926,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,24666112.0,789393408.0,6656696320.0
1497026422.926,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24674304.0,789393408.0,6656569344.0
1497026423.926,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,24674304.0,789393408.0,6656442368.0
1497026424.926,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24674304.0,789393408.0,6656315392.0
1497026425.926,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24674304.0,789393408.0,6656188416.0
1497026426.926,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24674304.0,789393408.0,6656061440.0
1497026427.926,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,24682496.0,789393408.0,6655934464.0
1497026428.926,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,24682496.0,789393408.0,6655934464.0
1497026429.926,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,24682496.0,789393408.0,6655807488.0
1497026430.926,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24682496.0,789393408.0,6655680512.0
1497026431.926,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24682496.0,789393408.0,6655553536.0
1497026432.926,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24690688.0,789393408.0,6655426560.0
1497026433.926,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,24690688.0,789393408.0,6655299584.0
1497026434.926,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,24690688.0,789393408.0,6655172608.0
1497026435.926,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24690688.0,789393408.0,6655045632.0
1497026436.926,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24690688.0,789393408.0,6654918656.0
1497026437.926,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,24698880.0,789393408.0,6654918656.0
1497026438.926,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24698880.0,789393408.0,6654791680.0
1497026439.926,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24698880.0,789393408.0,6654664704.0
1497026440.926,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24698880.0,789393408.0,6654537728.0
1497026441.926,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24702976.0,789389312.0,6654234624.0
1497026442.926,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24711168.0,789393408.0,6654234624.0
1497026443.926,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,24711168.0,789393408.0,6654107648.0
1497026444.926,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24711168.0,789393408.0,6653980672.0
1497026445.926,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24711168.0,789393408.0,6653853696.0
1497026446.926,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24711168.0,789393408.0,6653853696.0
1497026447.926,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24719360.0,789393408.0,6653726720.0
1497026448.926,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,24719360.0,789393408.0,6653599744.0
1497026449.926,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24719360.0,789393408.0,6653472768.0
1497026450.926,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24719360.0,789393408.0,6653345792.0
1497026451.926,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24719360.0,789397504.0,6653218816.0
1497026452.926,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24727552.0,789401600.0,6653091840.0
1497026453.926,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,24727552.0,789401600.0,6652964864.0
1497026454.926,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24727552.0,789401600.0,6652837888.0
1497026455.926,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24727552.0,789401600.0,6652710912.0
1497026456.926,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24727552.0,789401600.0,6652710912.0
1497026457.926,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24735744.0,789401600.0,6652583936.0
1497026458.926,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24735744.0,789401600.0,6652456960.0
1497026459.926,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24735744.0,789401600.0,6652329984.0
1497026460.926,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24735744.0,789401600.0,6652203008.0
1497026461.926,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24735744.0,789401600.0,6652076032.0
1497026462.926,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24743936.0,789401600.0,6651949056.0
1497026463.926,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24743936.0,789401600.0,6651822080.0
1497026464.926,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24743936.0,789401600.0,6651695104.0
1497026465.926,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24743936.0,789401600.0,6651695104.0
1497026466.926,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24743936.0,789401600.0,6651568128.0
1497026467.926,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,24752128.0,789401600.0,6651441152.0
1497026468.926,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,24752128.0,789401600.0,6651314176.0
1497026469.926,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24752128.0,789401600.0,6651187200.0
1497026470.926,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,24752128.0,789401600.0,6651060224.0
1497026471.926,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24752128.0,789401600.0,6650933248.0
1497026472.926,100.0,0.0,0.0,0.0,0.0,0.0,379461632.0,24760320.0,789401600.0,6650806272.0
1497026473.926,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,24760320.0,789401600.0,6650679296.0
1497026474.926,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,24760320.0,789401600.0,6650679296.0
1497026475.926,96.259,3.741,0.0,0.0,0.0,0.0,380522496.0,24760320.0,797736960.0,6641410048.0
1497026476.926,63.750,36.250,0.0,0.0,0.0,0.0,380723200.0,24760320.0,797790208.0,6641156096.0
1497026477.926,64.160,35.840,0.0,0.0,0.0,0.0,380841984.0,24768512.0,797790208.0,6641029120.0
1497026478.926,63.591,36.409,0.0,0.0,0.0,0.0,380968960.0,24768512.0,797790208.0,6640902144.0
1497026479.926,63.659,36.341,0.0,0.0,0.0,0.0,381095936.0,24768512.0,797790208.0,6640775168.0
1497026480.926,63.750,36.250,0.0,0.0,0.0,0.0,381222912.0,24768512.0,797790208.0,6640648192.0
1497026481.926,63.750,36.250,0.0,0.0,0.0,0.0,381349888.0,24768512.0,797790208.0,6640521216.0
