"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 16:37:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026262.794,65.920,3.715,29.789,0.568,0.0,0.008,149196800.0,24408064.0,778932224.0,6891892736.0
1497026263.795,0.501,0.0,99.499,0.0,0.0,0.0,153088000.0,24408064.0,780406784.0,6886526976.0
1497026264.794,87.032,11.471,1.496,0.0,0.0,0.0,372633600.0,24408064.0,789417984.0,6657970176.0
1497026265.794,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,24420352.0,789385216.0,6657462272.0
1497026266.794,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24420352.0,789385216.0,6657335296.0
1497026267.794,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24420352.0,789385216.0,6657335296.0
1497026268.794,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,24420352.0,789385216.0,6657208320.0
1497026269.794,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24420352.0,789385216.0,6657081344.0
1497026270.794,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24428544.0,789385216.0,6656954368.0
1497026271.794,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24428544.0,789385216.0,6656827392.0
1497026272.794,99.751,0.249,0.0,0.0,0.0,0.0,373915648.0,24428544.0,789385216.0,6656700416.0
1497026273.794,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24428544.0,789385216.0,6656573440.0
1497026274.794,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24428544.0,789385216.0,6656573440.0
1497026275.794,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,24436736.0,789385216.0,6656446464.0
1497026276.794,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,24436736.0,789385216.0,6656319488.0
1497026277.794,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,24436736.0,789385216.0,6656192512.0
1497026278.794,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,24436736.0,789385216.0,6656065536.0
1497026279.794,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24436736.0,789385216.0,6655938560.0
1497026280.794,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,24444928.0,789385216.0,6655811584.0
1497026281.794,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24444928.0,789385216.0,6655684608.0
1497026282.795,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24444928.0,789385216.0,6655684608.0
1497026283.794,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,24444928.0,789385216.0,6655557632.0
1497026284.794,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24444928.0,789385216.0,6655430656.0
1497026285.794,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24453120.0,789385216.0,6655303680.0
1497026286.795,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24453120.0,789385216.0,6655176704.0
1497026287.794,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,24453120.0,789385216.0,6655049728.0
1497026288.794,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,24453120.0,789385216.0,6654922752.0
1497026289.794,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24453120.0,789385216.0,6654795776.0
1497026290.794,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,24461312.0,789385216.0,6654795776.0
1497026291.794,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24461312.0,789385216.0,6654668800.0
1497026292.794,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,24461312.0,789385216.0,6654541824.0
1497026293.794,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24461312.0,789385216.0,6654414848.0
1497026294.794,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,24461312.0,789385216.0,6654287872.0
1497026295.795,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,24469504.0,789385216.0,6654160896.0
1497026296.794,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24469504.0,789385216.0,6654033920.0
1497026297.794,99.749,0.251,0.0,0.0,0.0,0.0,376541184.0,24469504.0,789385216.0,6654033920.0
1497026298.794,99.751,0.249,0.0,0.0,0.0,0.0,376578048.0,24469504.0,789385216.0,6653997056.0
1497026299.794,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,24469504.0,789385216.0,6653870080.0
1497026300.795,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24477696.0,789385216.0,6653743104.0
1497026301.794,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24477696.0,789385216.0,6653616128.0
1497026302.794,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,24477696.0,789385216.0,6653489152.0
1497026303.794,100.0,0.0,0.0,0.0,0.0,0.0,377204736.0,24477696.0,789385216.0,6653362176.0
1497026304.794,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24477696.0,789389312.0,6653235200.0
1497026305.794,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24485888.0,789389312.0,6653235200.0
1497026306.794,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24485888.0,789389312.0,6653108224.0
1497026307.794,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24485888.0,789389312.0,6652981248.0
1497026308.794,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,24485888.0,789389312.0,6652854272.0
1497026309.794,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24485888.0,789389312.0,6652727296.0
1497026310.794,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24494080.0,789389312.0,6652600320.0
1497026311.794,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24494080.0,789389312.0,6652473344.0
1497026312.794,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24494080.0,789389312.0,6652473344.0
1497026313.794,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,24494080.0,789389312.0,6652346368.0
1497026314.794,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24494080.0,789389312.0,6652219392.0
1497026315.794,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24502272.0,789389312.0,6652092416.0
1497026316.794,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24502272.0,789389312.0,6651965440.0
1497026317.794,100.0,0.0,0.0,0.0,0.0,0.0,378699776.0,24502272.0,789389312.0,6651838464.0
1497026318.794,100.0,0.0,0.0,0.0,0.0,0.0,378826752.0,24502272.0,789389312.0,6651711488.0
1497026319.794,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,24502272.0,789389312.0,6651584512.0
1497026320.794,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24510464.0,789389312.0,6651584512.0
1497026321.794,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24510464.0,789389312.0,6651457536.0
1497026322.795,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,24510464.0,789389312.0,6651330560.0
1497026323.794,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,24510464.0,789389312.0,6651203584.0
1497026324.794,100.0,0.0,0.0,0.0,0.0,0.0,379453440.0,24510464.0,789389312.0,6651076608.0
1497026325.794,100.0,0.0,0.0,0.0,0.0,0.0,379572224.0,24518656.0,789389312.0,6650949632.0
1497026326.794,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24518656.0,789393408.0,6650822656.0
1497026327.794,95.238,4.762,0.0,0.0,0.0,0.0,380211200.0,24518656.0,793448448.0,6646251520.0
1497026328.794,71.500,28.500,0.0,0.0,0.0,0.0,380555264.0,24518656.0,797802496.0,6641553408.0
1497026329.794,63.0,37.0,0.0,0.0,0.0,0.0,380702720.0,24518656.0,797782016.0,6641426432.0
1497026330.794,64.250,35.750,0.0,0.0,0.0,0.0,380821504.0,24526848.0,797782016.0,6641299456.0
1497026331.794,63.0,37.0,0.0,0.0,0.0,0.0,380948480.0,24526848.0,797782016.0,6641172480.0
1497026332.794,64.250,35.750,0.0,0.0,0.0,0.0,381075456.0,24526848.0,797782016.0,6641045504.0
1497026333.794,61.750,38.250,0.0,0.0,0.0,0.0,381202432.0,24526848.0,797782016.0,6640918528.0
1497026334.794,62.750,37.250,0.0,0.0,0.0,0.0,381329408.0,24526848.0,797782016.0,6640791552.0
1497026335.794,43.500,56.500,0.0,0.0,0.0,0.0,381882368.0,24535040.0,802172928.0,6635839488.0
