"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 16:35:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026114.380,9.909,2.430,85.913,1.723,0.0,0.024,170213376.0,24121344.0,779517952.0,6870577152.0
1497026115.391,0.248,0.990,98.762,0.0,0.0,0.0,264044544.0,24121344.0,779522048.0,6776741888.0
1497026116.381,88.636,11.364,0.0,0.0,0.0,0.0,433467392.0,24121344.0,788373504.0,6598467584.0
1497026117.381,98.997,1.003,0.0,0.0,0.0,0.0,376922112.0,24121344.0,788373504.0,6655012864.0
1497026118.381,99.248,0.752,0.0,0.0,0.0,0.0,373383168.0,24121344.0,788365312.0,6658560000.0
1497026119.381,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24133632.0,788353024.0,6658433024.0
1497026120.381,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24133632.0,788365312.0,6658306048.0
1497026121.381,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,24133632.0,788365312.0,6658179072.0
1497026122.381,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24133632.0,788365312.0,6658052096.0
1497026123.381,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24133632.0,788365312.0,6657925120.0
1497026124.381,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24133632.0,788365312.0,6657798144.0
1497026125.381,99.751,0.249,0.0,0.0,0.0,0.0,374124544.0,24141824.0,788365312.0,6657798144.0
1497026126.381,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24141824.0,788365312.0,6657671168.0
1497026127.381,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24141824.0,788365312.0,6657544192.0
1497026128.381,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24141824.0,788365312.0,6657417216.0
1497026129.381,99.751,0.249,0.0,0.0,0.0,0.0,374632448.0,24141824.0,788365312.0,6657290240.0
1497026130.381,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24150016.0,788357120.0,6657163264.0
1497026131.381,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24150016.0,788365312.0,6657036288.0
1497026132.381,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24150016.0,788369408.0,6656909312.0
1497026133.381,99.250,0.750,0.0,0.0,0.0,0.0,375971840.0,24154112.0,788377600.0,6655926272.0
1497026134.381,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,24154112.0,788377600.0,6656815104.0
1497026135.381,99.751,0.249,0.0,0.0,0.0,0.0,375209984.0,24154112.0,788377600.0,6656688128.0
1497026136.381,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24162304.0,788377600.0,6656434176.0
1497026137.381,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24162304.0,788377600.0,6656307200.0
1497026138.381,100.0,0.0,0.0,0.0,0.0,0.0,375709696.0,24162304.0,788377600.0,6656180224.0
1497026139.381,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24162304.0,788377600.0,6655987712.0
1497026140.381,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24162304.0,788377600.0,6655860736.0
1497026141.381,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24170496.0,788373504.0,6655733760.0
1497026142.381,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24170496.0,788377600.0,6655733760.0
1497026143.381,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24170496.0,788377600.0,6655606784.0
1497026144.381,98.750,1.250,0.0,0.0,0.0,0.0,376651776.0,24170496.0,788377600.0,6655229952.0
1497026145.381,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24170496.0,788377600.0,6655234048.0
1497026146.381,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24170496.0,788377600.0,6655234048.0
1497026147.381,99.750,0.250,0.0,0.0,0.0,0.0,376750080.0,24178688.0,788377600.0,6655123456.0
1497026148.381,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24178688.0,788377600.0,6654996480.0
1497026149.381,99.749,0.251,0.0,0.0,0.0,0.0,377004032.0,24182784.0,788373504.0,6654869504.0
1497026150.381,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24182784.0,788377600.0,6654742528.0
1497026151.381,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24182784.0,788377600.0,6654742528.0
1497026152.381,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24190976.0,788373504.0,6654615552.0
1497026153.381,99.750,0.250,0.0,0.0,0.0,0.0,377372672.0,24190976.0,788377600.0,6654488576.0
1497026154.381,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,24190976.0,788377600.0,6654361600.0
1497026155.381,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24190976.0,788377600.0,6654242816.0
1497026156.381,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24190976.0,788381696.0,6654115840.0
1497026157.381,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24190976.0,788381696.0,6653988864.0
1497026158.381,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24199168.0,788381696.0,6653861888.0
1497026159.381,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24199168.0,788381696.0,6653734912.0
1497026160.381,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24199168.0,788381696.0,6653734912.0
1497026161.381,99.750,0.250,0.0,0.0,0.0,0.0,378241024.0,24199168.0,788381696.0,6653607936.0
1497026162.381,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24199168.0,788381696.0,6653480960.0
1497026163.381,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24207360.0,788377600.0,6653353984.0
1497026164.381,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24207360.0,788381696.0,6653227008.0
1497026165.381,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24207360.0,788381696.0,6653100032.0
1497026166.381,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24207360.0,788381696.0,6652973056.0
1497026167.381,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24207360.0,788381696.0,6652846080.0
1497026168.381,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24207360.0,788381696.0,6652719104.0
1497026169.381,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24215552.0,788381696.0,6652719104.0
1497026170.381,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24215552.0,788381696.0,6652592128.0
1497026171.381,99.751,0.249,0.0,0.0,0.0,0.0,379367424.0,24215552.0,788381696.0,6652465152.0
1497026172.381,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,24215552.0,788381696.0,6652338176.0
1497026173.381,100.0,0.0,0.0,0.0,0.0,0.0,379621376.0,24215552.0,788381696.0,6652211200.0
1497026174.381,99.750,0.250,0.0,0.0,0.0,0.0,379740160.0,24223744.0,788381696.0,6652084224.0
1497026175.381,100.0,0.0,0.0,0.0,0.0,0.0,379867136.0,24223744.0,788381696.0,6651957248.0
1497026176.381,100.0,0.0,0.0,0.0,0.0,0.0,379994112.0,24223744.0,788381696.0,6651830272.0
1497026177.381,100.0,0.0,0.0,0.0,0.0,0.0,379994112.0,24223744.0,788381696.0,6651830272.0
1497026178.381,100.0,0.0,0.0,0.0,0.0,0.0,380121088.0,24223744.0,788381696.0,6651703296.0
1497026179.381,98.997,1.003,0.0,0.0,0.0,0.0,380538880.0,24223744.0,792662016.0,6647005184.0
1497026180.381,77.0,23.0,0.0,0.0,0.0,0.0,380428288.0,24231936.0,796827648.0,6642941952.0
1497026181.381,63.500,36.500,0.0,0.0,0.0,0.0,380739584.0,24231936.0,796770304.0,6642688000.0
1497026182.381,64.0,36.0,0.0,0.0,0.0,0.0,380866560.0,24231936.0,796770304.0,6642561024.0
1497026183.381,64.0,36.0,0.0,0.0,0.0,0.0,380993536.0,24231936.0,796770304.0,6642434048.0
1497026184.381,62.250,37.750,0.0,0.0,0.0,0.0,381120512.0,24231936.0,796770304.0,6642307072.0
1497026185.381,64.0,36.0,0.0,0.0,0.0,0.0,381239296.0,24240128.0,796770304.0,6642180096.0
1497026186.381,45.750,54.250,0.0,0.0,0.0,0.0,381546496.0,24240128.0,801161216.0,6637481984.0
