"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:13:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287634.468,69.354,2.456,26.644,1.520,0.0,0.026,136818688.0,24137728.0,778051584.0,7433887744.0
1497287635.470,0.498,0.0,99.502,0.0,0.0,0.0,137334784.0,24137728.0,778813440.0,7432609792.0
1497287636.469,97.0,2.500,0.500,0.0,0.0,0.0,266842112.0,24137728.0,779075584.0,7302840320.0
1497287637.469,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24137728.0,779075584.0,7302459392.0
1497287638.469,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24137728.0,779075584.0,7302205440.0
1497287639.469,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24137728.0,779075584.0,7301824512.0
1497287640.469,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24145920.0,779075584.0,7301697536.0
1497287641.469,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24145920.0,779079680.0,7301443584.0
1497287642.469,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24145920.0,779079680.0,7301062656.0
1497287643.469,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24145920.0,779079680.0,7300935680.0
1497287644.469,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24145920.0,779079680.0,7300554752.0
1497287645.469,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24154112.0,779079680.0,7300300800.0
1497287646.469,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24154112.0,779079680.0,7300173824.0
1497287647.469,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24154112.0,779079680.0,7299792896.0
1497287648.469,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24154112.0,779079680.0,7299538944.0
1497287649.469,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24154112.0,779079680.0,7299158016.0
1497287650.469,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24162304.0,779079680.0,7299031040.0
1497287651.469,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24162304.0,779079680.0,7298777088.0
1497287652.469,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24162304.0,779079680.0,7298396160.0
1497287653.469,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24162304.0,779079680.0,7298269184.0
1497287654.469,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24162304.0,779079680.0,7297888256.0
1497287655.469,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24170496.0,779079680.0,7297634304.0
1497287656.469,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24170496.0,779079680.0,7297380352.0
1497287657.469,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24170496.0,779079680.0,7297126400.0
1497287658.469,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24174592.0,779079680.0,7296872448.0
1497287659.469,99.502,0.498,0.0,0.0,0.0,0.0,273022976.0,24174592.0,779079680.0,7296618496.0
1497287660.469,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24182784.0,779079680.0,7296364544.0
1497287661.469,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24182784.0,779079680.0,7296110592.0
1497287662.469,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24182784.0,779079680.0,7295729664.0
1497287663.469,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24182784.0,779079680.0,7295602688.0
1497287664.469,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24182784.0,779079680.0,7295221760.0
1497287665.469,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24190976.0,779079680.0,7294967808.0
1497287666.469,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24190976.0,779079680.0,7294713856.0
1497287667.469,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24190976.0,779079680.0,7294459904.0
1497287668.469,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24195072.0,779075584.0,7294205952.0
1497287669.469,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24195072.0,779079680.0,7293825024.0
1497287670.469,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24203264.0,779079680.0,7293698048.0
1497287671.469,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24203264.0,779079680.0,7293444096.0
1497287672.469,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24203264.0,779079680.0,7293063168.0
1497287673.469,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24203264.0,779079680.0,7292809216.0
1497287674.469,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24203264.0,779079680.0,7292555264.0
1497287675.469,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24211456.0,779079680.0,7292301312.0
1497287676.469,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24211456.0,779083776.0,7291920384.0
1497287677.469,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24211456.0,779083776.0,7291793408.0
1497287678.469,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24211456.0,779083776.0,7291539456.0
1497287679.469,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24211456.0,779083776.0,7291158528.0
1497287680.469,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24219648.0,779083776.0,7290904576.0
1497287681.469,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24219648.0,779083776.0,7290650624.0
1497287682.469,99.495,0.505,0.0,0.0,0.0,0.0,279195648.0,24219648.0,779083776.0,7290396672.0
1497287683.469,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24219648.0,779083776.0,7290142720.0
1497287684.469,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24219648.0,779083776.0,7289888768.0
1497287685.469,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24227840.0,779083776.0,7289634816.0
1497287686.469,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24227840.0,779083776.0,7289253888.0
1497287687.469,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24227840.0,779083776.0,7289126912.0
1497287688.469,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24227840.0,779083776.0,7288872960.0
1497287689.469,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24227840.0,779083776.0,7288492032.0
1497287690.469,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24236032.0,779083776.0,7288238080.0
1497287691.469,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24236032.0,779083776.0,7288111104.0
1497287692.469,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24236032.0,779083776.0,7287730176.0
1497287693.469,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24236032.0,779083776.0,7287476224.0
1497287694.469,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24236032.0,779083776.0,7287222272.0
1497287695.469,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24244224.0,779083776.0,7286968320.0
1497287696.469,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24244224.0,779083776.0,7286587392.0
1497287697.469,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24244224.0,779083776.0,7286333440.0
1497287698.469,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24244224.0,779083776.0,7286206464.0
1497287699.469,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24244224.0,779083776.0,7285825536.0
1497287700.469,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24252416.0,779083776.0,7285571584.0
1497287701.469,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24252416.0,779083776.0,7285317632.0
1497287702.469,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24252416.0,779083776.0,7285063680.0
1497287703.469,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24252416.0,779083776.0,7284809728.0
1497287704.469,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24252416.0,779083776.0,7284555776.0
1497287705.469,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24260608.0,779083776.0,7284301824.0
1497287706.469,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24260608.0,779083776.0,7284047872.0
1497287707.469,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24260608.0,779083776.0,7283666944.0
1497287708.469,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24260608.0,779083776.0,7283539968.0
1497287709.469,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24260608.0,779083776.0,7283159040.0
1497287710.469,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24268800.0,779087872.0,7282905088.0
1497287711.469,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24268800.0,779087872.0,7282778112.0
1497287712.469,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24268800.0,779087872.0,7282397184.0
1497287713.469,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24268800.0,779087872.0,7282143232.0
1497287714.469,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24268800.0,779087872.0,7281889280.0
1497287715.469,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24276992.0,779079680.0,7281635328.0
1497287716.469,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24276992.0,779087872.0,7281381376.0
1497287717.469,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24276992.0,779087872.0,7281000448.0
1497287718.469,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24276992.0,779087872.0,7280873472.0
1497287719.469,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24276992.0,779087872.0,7280619520.0
1497287720.469,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,24276992.0,779087872.0,7280238592.0
1497287721.469,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24285184.0,779087872.0,7279984640.0
1497287722.469,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24285184.0,779091968.0,7279730688.0
1497287723.469,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,24285184.0,779091968.0,7279476736.0
1497287724.469,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24285184.0,779091968.0,7279222784.0
1497287725.469,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,24285184.0,779091968.0,7278968832.0
