"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:17:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287821.347,84.081,1.187,14.036,0.685,0.0,0.012,136294400.0,24461312.0,777871360.0,7434268672.0
1497287822.348,0.498,0.498,99.005,0.0,0.0,0.0,137244672.0,24461312.0,778825728.0,7432364032.0
1497287823.348,97.487,2.010,0.503,0.0,0.0,0.0,266878976.0,24461312.0,779087872.0,7302467584.0
1497287824.348,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24461312.0,779087872.0,7302086656.0
1497287825.348,99.502,0.498,0.0,0.0,0.0,0.0,267513856.0,24461312.0,779087872.0,7301832704.0
1497287826.348,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24461312.0,779087872.0,7301705728.0
1497287827.348,99.500,0.500,0.0,0.0,0.0,0.0,268013568.0,24469504.0,779087872.0,7301324800.0
1497287828.348,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24469504.0,779087872.0,7301070848.0
1497287829.348,99.500,0.500,0.0,0.0,0.0,0.0,268648448.0,24469504.0,779087872.0,7300689920.0
1497287830.348,99.500,0.500,0.0,0.0,0.0,0.0,268775424.0,24469504.0,779087872.0,7300562944.0
1497287831.348,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24469504.0,779087872.0,7300308992.0
1497287832.348,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24477696.0,779087872.0,7299928064.0
1497287833.348,99.502,0.498,0.0,0.0,0.0,0.0,269529088.0,24477696.0,779087872.0,7299801088.0
1497287834.348,99.500,0.500,0.0,0.0,0.0,0.0,269910016.0,24477696.0,779087872.0,7299420160.0
1497287835.348,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24477696.0,779087872.0,7299166208.0
1497287836.348,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24477696.0,779087872.0,7298912256.0
1497287837.348,99.500,0.500,0.0,0.0,0.0,0.0,270671872.0,24477696.0,779087872.0,7298658304.0
1497287838.348,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24485888.0,779087872.0,7298404352.0
1497287839.348,99.500,0.500,0.0,0.0,0.0,0.0,271294464.0,24485888.0,779091968.0,7298023424.0
1497287840.348,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24485888.0,779091968.0,7297896448.0
1497287841.348,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24485888.0,779091968.0,7297515520.0
1497287842.348,99.502,0.498,0.0,0.0,0.0,0.0,272056320.0,24485888.0,779091968.0,7297261568.0
1497287843.348,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24494080.0,779091968.0,7297007616.0
1497287844.348,99.500,0.500,0.0,0.0,0.0,0.0,272556032.0,24494080.0,779091968.0,7296753664.0
1497287845.348,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24494080.0,779091968.0,7296499712.0
1497287846.348,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24494080.0,779091968.0,7296118784.0
1497287847.348,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24494080.0,779091968.0,7295991808.0
1497287848.348,99.500,0.500,0.0,0.0,0.0,0.0,273571840.0,24494080.0,779091968.0,7295737856.0
1497287849.348,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24502272.0,779091968.0,7295356928.0
1497287850.348,99.502,0.498,0.0,0.0,0.0,0.0,274071552.0,24502272.0,779091968.0,7295229952.0
1497287851.348,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24502272.0,779091968.0,7294849024.0
1497287852.348,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24502272.0,779091968.0,7294595072.0
1497287853.348,99.502,0.498,0.0,0.0,0.0,0.0,274833408.0,24502272.0,779091968.0,7294468096.0
1497287854.348,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24510464.0,779091968.0,7294087168.0
1497287855.348,99.502,0.498,0.0,0.0,0.0,0.0,275460096.0,24510464.0,779091968.0,7293833216.0
1497287856.348,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24510464.0,779091968.0,7293452288.0
1497287857.348,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24510464.0,779091968.0,7293325312.0
1497287858.348,99.500,0.500,0.0,0.0,0.0,0.0,276221952.0,24510464.0,779091968.0,7293071360.0
1497287859.348,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24510464.0,779091968.0,7292674048.0
1497287860.348,99.500,0.500,0.0,0.0,0.0,0.0,276738048.0,24518656.0,779091968.0,7292547072.0
1497287861.348,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24518656.0,779091968.0,7292166144.0
1497287862.348,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24518656.0,779096064.0,7291912192.0
1497287863.348,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24518656.0,779096064.0,7291785216.0
1497287864.348,99.500,0.500,0.0,0.0,0.0,0.0,277876736.0,24518656.0,779096064.0,7291404288.0
1497287865.348,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24526848.0,779096064.0,7291150336.0
1497287866.348,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24526848.0,779096064.0,7290769408.0
1497287867.348,99.500,0.500,0.0,0.0,0.0,0.0,278630400.0,24526848.0,779096064.0,7290642432.0
1497287868.348,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24526848.0,779096064.0,7290388480.0
1497287869.348,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24526848.0,779096064.0,7290007552.0
1497287870.348,99.502,0.498,0.0,0.0,0.0,0.0,279392256.0,24526848.0,779096064.0,7289880576.0
1497287871.348,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24535040.0,779096064.0,7289499648.0
1497287872.348,99.500,0.500,0.0,0.0,0.0,0.0,280018944.0,24535040.0,779096064.0,7289245696.0
1497287873.348,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24535040.0,779096064.0,7288991744.0
1497287874.348,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24535040.0,779096064.0,7288737792.0
1497287875.348,99.502,0.498,0.0,0.0,0.0,0.0,280780800.0,24535040.0,779096064.0,7288483840.0
1497287876.348,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24543232.0,779096064.0,7288102912.0
1497287877.348,99.502,0.498,0.0,0.0,0.0,0.0,281280512.0,24543232.0,779096064.0,7287975936.0
1497287878.348,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24543232.0,779096064.0,7287721984.0
1497287879.348,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24543232.0,779096064.0,7287341056.0
1497287880.348,99.502,0.498,0.0,0.0,0.0,0.0,282042368.0,24543232.0,779096064.0,7287214080.0
1497287881.348,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24543232.0,779096064.0,7286833152.0
1497287882.348,99.502,0.498,0.0,0.0,0.0,0.0,282669056.0,24551424.0,779096064.0,7286579200.0
1497287883.348,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,24551424.0,779096064.0,7286325248.0
1497287884.348,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24551424.0,779096064.0,7286071296.0
1497287885.348,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24551424.0,779096064.0,7285817344.0
1497287886.348,99.500,0.500,0.0,0.0,0.0,0.0,283811840.0,24551424.0,779096064.0,7285436416.0
1497287887.348,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24559616.0,779096064.0,7285309440.0
1497287888.348,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24559616.0,779096064.0,7285055488.0
1497287889.348,99.502,0.498,0.0,0.0,0.0,0.0,284565504.0,24559616.0,779096064.0,7284674560.0
1497287890.348,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24559616.0,779096064.0,7284547584.0
1497287891.348,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24559616.0,779096064.0,7284166656.0
1497287892.348,99.500,0.500,0.0,0.0,0.0,0.0,285327360.0,24559616.0,779096064.0,7283912704.0
1497287893.348,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24567808.0,779096064.0,7283658752.0
1497287894.348,99.500,0.500,0.0,0.0,0.0,0.0,285827072.0,24567808.0,779096064.0,7283404800.0
1497287895.348,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24567808.0,779096064.0,7283150848.0
1497287896.348,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24567808.0,779096064.0,7282769920.0
1497287897.348,99.500,0.500,0.0,0.0,0.0,0.0,286588928.0,24567808.0,779096064.0,7282642944.0
1497287898.348,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24576000.0,779096064.0,7282388992.0
1497287899.348,99.500,0.500,0.0,0.0,0.0,0.0,287215616.0,24576000.0,779096064.0,7282008064.0
1497287900.348,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24576000.0,779096064.0,7281881088.0
1497287901.348,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,24576000.0,779096064.0,7281500160.0
1497287902.348,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24576000.0,779096064.0,7281246208.0
1497287903.348,99.500,0.500,0.0,0.0,0.0,0.0,288231424.0,24576000.0,779096064.0,7280992256.0
1497287904.348,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,24584192.0,779096064.0,7280738304.0
1497287905.348,99.500,0.500,0.0,0.0,0.0,0.0,288731136.0,24584192.0,779096064.0,7280484352.0
1497287906.348,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,24584192.0,779096064.0,7280103424.0
1497287907.348,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,24584192.0,779096064.0,7279976448.0
1497287908.348,99.502,0.498,0.0,0.0,0.0,0.0,289611776.0,24584192.0,779104256.0,7279595520.0
1497287909.348,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24592384.0,779104256.0,7279341568.0
1497287910.348,99.502,0.498,0.0,0.0,0.0,0.0,289984512.0,24592384.0,779104256.0,7279214592.0
1497287911.348,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,24592384.0,779104256.0,7278833664.0
1497287912.348,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,24592384.0,779104256.0,7278579712.0
