"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287541.139,26.365,5.811,63.919,3.838,0.0,0.067,153743360.0,23953408.0,777039872.0,7418159104.0
1497287542.140,0.495,0.495,99.010,0.0,0.0,0.0,154279936.0,23953408.0,777805824.0,7416856576.0
1497287543.140,95.477,4.523,0.0,0.0,0.0,0.0,329584640.0,23953408.0,777981952.0,7241375744.0
1497287544.140,97.990,2.010,0.0,0.0,0.0,0.0,267309056.0,23953408.0,778072064.0,7303561216.0
1497287545.140,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,23953408.0,778063872.0,7303602176.0
1497287546.140,99.502,0.498,0.0,0.0,0.0,0.0,267276288.0,23953408.0,778063872.0,7303602176.0
1497287547.140,99.500,0.500,0.0,0.0,0.0,0.0,267390976.0,23965696.0,778063872.0,7303475200.0
1497287548.140,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,23965696.0,778063872.0,7303348224.0
1497287549.140,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,23965696.0,778063872.0,7302967296.0
1497287550.140,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,23965696.0,778063872.0,7302713344.0
1497287551.140,99.500,0.500,0.0,0.0,0.0,0.0,268279808.0,23965696.0,778063872.0,7302586368.0
1497287552.140,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,23973888.0,778063872.0,7302205440.0
1497287553.140,99.500,0.500,0.0,0.0,0.0,0.0,268906496.0,23973888.0,778063872.0,7301951488.0
1497287554.140,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,23973888.0,778063872.0,7301570560.0
1497287555.140,99.497,0.503,0.0,0.0,0.0,0.0,269283328.0,23973888.0,778063872.0,7301574656.0
1497287556.140,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,23973888.0,778063872.0,7301320704.0
1497287557.140,99.502,0.498,0.0,0.0,0.0,0.0,269918208.0,23973888.0,778063872.0,7300939776.0
1497287558.140,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,23982080.0,778063872.0,7300812800.0
1497287559.140,99.500,0.500,0.0,0.0,0.0,0.0,270417920.0,23982080.0,778063872.0,7300431872.0
1497287560.140,98.500,1.500,0.0,0.0,0.0,0.0,270864384.0,23982080.0,778063872.0,7299985408.0
1497287561.140,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,23982080.0,778063872.0,7299764224.0
1497287562.140,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,23982080.0,778063872.0,7299510272.0
1497287563.140,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,23990272.0,778063872.0,7299256320.0
1497287564.140,99.502,0.498,0.0,0.0,0.0,0.0,271839232.0,23990272.0,778063872.0,7299002368.0
1497287565.140,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,23990272.0,778063872.0,7298617344.0
1497287566.140,99.500,0.500,0.0,0.0,0.0,0.0,272338944.0,23994368.0,778072064.0,7298490368.0
1497287567.140,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,23994368.0,778072064.0,7298015232.0
1497287568.140,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,23994368.0,778072064.0,7297888256.0
1497287569.140,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24002560.0,778072064.0,7297634304.0
1497287570.140,99.502,0.498,0.0,0.0,0.0,0.0,273567744.0,24002560.0,778072064.0,7297253376.0
1497287571.140,98.500,1.500,0.0,0.0,0.0,0.0,273895424.0,24002560.0,778072064.0,7296925696.0
1497287572.140,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24002560.0,778072064.0,7296864256.0
1497287573.140,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24002560.0,778072064.0,7296483328.0
1497287574.140,99.502,0.498,0.0,0.0,0.0,0.0,274583552.0,24010752.0,778072064.0,7296229376.0
1497287575.140,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24010752.0,778072064.0,7295975424.0
1497287576.140,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24014848.0,778067968.0,7295721472.0
1497287577.140,99.500,0.500,0.0,0.0,0.0,0.0,275271680.0,24014848.0,778076160.0,7295533056.0
1497287578.140,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24014848.0,778076160.0,7295152128.0
1497287579.140,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24014848.0,778076160.0,7295025152.0
1497287580.140,99.500,0.500,0.0,0.0,0.0,0.0,276152320.0,24023040.0,778076160.0,7294644224.0
1497287581.140,99.500,0.500,0.0,0.0,0.0,0.0,276406272.0,24023040.0,778076160.0,7294390272.0
1497287582.140,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24023040.0,778080256.0,7294136320.0
1497287583.140,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24023040.0,778080256.0,7293882368.0
1497287584.140,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24023040.0,778080256.0,7293628416.0
1497287585.140,99.500,0.500,0.0,0.0,0.0,0.0,277536768.0,24031232.0,778080256.0,7293247488.0
1497287586.140,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24031232.0,778080256.0,7293120512.0
1497287587.140,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24031232.0,778080256.0,7292866560.0
1497287588.140,99.500,0.500,0.0,0.0,0.0,0.0,278298624.0,24031232.0,778080256.0,7292485632.0
1497287589.140,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24031232.0,778080256.0,7292231680.0
1497287590.140,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24031232.0,778080256.0,7291977728.0
1497287591.140,99.502,0.498,0.0,0.0,0.0,0.0,279052288.0,24039424.0,778080256.0,7291723776.0
1497287592.140,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24039424.0,778080256.0,7291469824.0
1497287593.140,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24039424.0,778080256.0,7291088896.0
1497287594.140,99.500,0.500,0.0,0.0,0.0,0.0,279814144.0,24039424.0,778080256.0,7290961920.0
1497287595.140,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24039424.0,778080256.0,7290580992.0
1497287596.140,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24047616.0,778080256.0,7290327040.0
1497287597.140,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24047616.0,778080256.0,7290200064.0
1497287598.140,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24047616.0,778080256.0,7289819136.0
1497287599.140,99.500,0.500,0.0,0.0,0.0,0.0,281202688.0,24047616.0,778080256.0,7289565184.0
1497287600.140,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24047616.0,778080256.0,7289184256.0
1497287601.140,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24047616.0,778080256.0,7289057280.0
1497287602.140,99.500,0.500,0.0,0.0,0.0,0.0,281956352.0,24055808.0,778080256.0,7288803328.0
1497287603.140,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24055808.0,778080256.0,7288422400.0
1497287604.140,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24055808.0,778080256.0,7288168448.0
1497287605.140,99.502,0.498,0.0,0.0,0.0,0.0,282845184.0,24055808.0,778080256.0,7287914496.0
1497287606.140,99.497,0.503,0.0,0.0,0.0,0.0,283099136.0,24055808.0,778080256.0,7287660544.0
1497287607.140,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24064000.0,778080256.0,7287406592.0
1497287608.140,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24064000.0,778080256.0,7287152640.0
1497287609.140,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24064000.0,778080256.0,7286898688.0
1497287610.140,99.502,0.498,0.0,0.0,0.0,0.0,284106752.0,24064000.0,778080256.0,7286644736.0
1497287611.140,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24064000.0,778080256.0,7286390784.0
1497287612.140,99.502,0.498,0.0,0.0,0.0,0.0,284614656.0,24064000.0,778080256.0,7286136832.0
1497287613.140,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24072192.0,778080256.0,7285755904.0
1497287614.140,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24072192.0,778080256.0,7285501952.0
1497287615.140,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24072192.0,778080256.0,7285374976.0
1497287616.140,99.502,0.498,0.0,0.0,0.0,0.0,285749248.0,24072192.0,778080256.0,7284994048.0
1497287617.140,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24072192.0,778080256.0,7284740096.0
1497287618.140,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24080384.0,778080256.0,7284359168.0
1497287619.140,99.500,0.500,0.0,0.0,0.0,0.0,286502912.0,24080384.0,778080256.0,7284232192.0
1497287620.140,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24080384.0,778080256.0,7283978240.0
1497287621.140,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24080384.0,778080256.0,7283597312.0
1497287622.140,99.502,0.498,0.0,0.0,0.0,0.0,287264768.0,24080384.0,778080256.0,7283470336.0
1497287623.140,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24080384.0,778080256.0,7283089408.0
1497287624.140,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24088576.0,778080256.0,7282835456.0
1497287625.140,99.502,0.498,0.0,0.0,0.0,0.0,288145408.0,24088576.0,778080256.0,7282581504.0
1497287626.140,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24088576.0,778080256.0,7282327552.0
1497287627.140,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24088576.0,778080256.0,7282073600.0
1497287628.140,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24088576.0,778084352.0,7281692672.0
1497287629.140,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24096768.0,778084352.0,7281438720.0
1497287630.140,99.502,0.498,0.0,0.0,0.0,0.0,289402880.0,24096768.0,778084352.0,7281311744.0
1497287631.140,99.497,0.503,0.0,0.0,0.0,0.0,289656832.0,24096768.0,778084352.0,7281057792.0
1497287632.140,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24096768.0,778084352.0,7280803840.0
