"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:18:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287914.272,86.890,0.988,11.575,0.538,0.0,0.009,136310784.0,24592384.0,778072064.0,7433920512.0
1497287915.274,0.0,0.0,100.0,0.0,0.0,0.0,137068544.0,24592384.0,778743808.0,7432491008.0
1497287916.273,98.0,1.500,0.500,0.0,0.0,0.0,266854400.0,24604672.0,779096064.0,7302340608.0
1497287917.273,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24604672.0,779096064.0,7302086656.0
1497287918.273,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24604672.0,779096064.0,7301832704.0
1497287919.273,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24604672.0,779096064.0,7301578752.0
1497287920.273,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24604672.0,779096064.0,7301197824.0
1497287921.273,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24612864.0,779096064.0,7301070848.0
1497287922.273,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24612864.0,779096064.0,7300689920.0
1497287923.273,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24612864.0,779096064.0,7300435968.0
1497287924.273,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24612864.0,779096064.0,7300182016.0
1497287925.273,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24612864.0,779096064.0,7299928064.0
1497287926.273,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24621056.0,779096064.0,7299674112.0
1497287927.273,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24621056.0,779096064.0,7299293184.0
1497287928.273,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24621056.0,779096064.0,7299039232.0
1497287929.273,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24621056.0,779096064.0,7298912256.0
1497287930.273,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24621056.0,779096064.0,7298531328.0
1497287931.273,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24629248.0,779096064.0,7298277376.0
1497287932.273,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24629248.0,779096064.0,7298023424.0
1497287933.273,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24629248.0,779096064.0,7297769472.0
1497287934.273,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24629248.0,779096064.0,7297515520.0
1497287935.273,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24629248.0,779096064.0,7297134592.0
1497287936.273,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24637440.0,779096064.0,7297007616.0
1497287937.273,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24637440.0,779096064.0,7296626688.0
1497287938.273,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24637440.0,779096064.0,7296372736.0
1497287939.273,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24637440.0,779096064.0,7296118784.0
1497287940.273,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24637440.0,779096064.0,7295864832.0
1497287941.273,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24645632.0,779096064.0,7295610880.0
1497287942.273,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24645632.0,779096064.0,7295356928.0
1497287943.273,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24645632.0,779096064.0,7295102976.0
1497287944.273,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24645632.0,779096064.0,7294849024.0
1497287945.273,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24645632.0,779096064.0,7294468096.0
1497287946.273,99.502,0.498,0.0,0.0,0.0,0.0,274931712.0,24653824.0,779096064.0,7294214144.0
1497287947.273,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24653824.0,779096064.0,7294087168.0
1497287948.273,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24653824.0,779096064.0,7293706240.0
1497287949.273,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24653824.0,779096064.0,7293452288.0
1497287950.273,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24653824.0,779096064.0,7293198336.0
1497287951.273,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24662016.0,779096064.0,7292944384.0
1497287952.273,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24662016.0,779096064.0,7292690432.0
1497287953.273,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24662016.0,779096064.0,7292309504.0
1497287954.273,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24662016.0,779096064.0,7292182528.0
1497287955.273,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24662016.0,779096064.0,7291928576.0
1497287956.273,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24670208.0,779100160.0,7291547648.0
1497287957.273,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24670208.0,779100160.0,7291293696.0
1497287958.273,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24670208.0,779100160.0,7291166720.0
1497287959.273,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24670208.0,779100160.0,7290785792.0
1497287960.273,99.500,0.500,0.0,0.0,0.0,0.0,278593536.0,24670208.0,779100160.0,7290531840.0
1497287961.273,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24678400.0,779100160.0,7290277888.0
1497287962.273,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24678400.0,779100160.0,7290023936.0
1497287963.273,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24678400.0,779100160.0,7289769984.0
1497287964.273,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24678400.0,779100160.0,7289389056.0
1497287965.273,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24678400.0,779100160.0,7289262080.0
1497287966.273,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24686592.0,779100160.0,7288881152.0
1497287967.273,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24686592.0,779100160.0,7288627200.0
1497287968.273,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24686592.0,779100160.0,7288500224.0
1497287969.273,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24686592.0,779100160.0,7288119296.0
1497287970.273,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24686592.0,779100160.0,7287865344.0
1497287971.273,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24694784.0,779100160.0,7287484416.0
1497287972.273,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24694784.0,779104256.0,7287357440.0
1497287973.273,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24694784.0,779104256.0,7287103488.0
1497287974.273,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24694784.0,779104256.0,7286722560.0
1497287975.273,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24694784.0,779104256.0,7286468608.0
1497287976.273,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24702976.0,779104256.0,7286214656.0
1497287977.273,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24702976.0,779104256.0,7285960704.0
1497287978.273,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24702976.0,779104256.0,7285706752.0
1497287979.273,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24702976.0,779104256.0,7285325824.0
1497287980.273,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24702976.0,779104256.0,7285198848.0
1497287981.273,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24711168.0,779104256.0,7284817920.0
1497287982.273,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24711168.0,779104256.0,7284563968.0
1497287983.273,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24711168.0,779104256.0,7284310016.0
1497287984.273,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24711168.0,779104256.0,7284056064.0
1497287985.273,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24711168.0,779104256.0,7283802112.0
1497287986.273,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24719360.0,779104256.0,7283421184.0
1497287987.273,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24719360.0,779104256.0,7283167232.0
1497287988.273,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,24719360.0,779104256.0,7283040256.0
1497287989.273,99.500,0.500,0.0,0.0,0.0,0.0,286412800.0,24719360.0,779104256.0,7282659328.0
1497287990.273,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24719360.0,779104256.0,7282405376.0
1497287991.273,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,24727552.0,779104256.0,7282151424.0
1497287992.273,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,24727552.0,779104256.0,7281897472.0
1497287993.273,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24727552.0,779104256.0,7281643520.0
1497287994.273,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24727552.0,779104256.0,7281262592.0
1497287995.273,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24727552.0,779104256.0,7281135616.0
1497287996.273,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24735744.0,779104256.0,7280881664.0
1497287997.273,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24735744.0,779104256.0,7280500736.0
1497287998.273,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,24735744.0,779104256.0,7280246784.0
1497287999.273,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,24735744.0,779104256.0,7279992832.0
1497288000.273,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,24735744.0,779104256.0,7279738880.0
1497288001.273,99.502,0.498,0.0,0.0,0.0,0.0,289562624.0,24743936.0,779104256.0,7279484928.0
1497288002.273,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24743936.0,779108352.0,7279357952.0
1497288003.273,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24743936.0,779108352.0,7279230976.0
1497288004.273,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,24743936.0,779108352.0,7278977024.0
1497288005.273,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24743936.0,779108352.0,7278723072.0
