"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:15:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287727.334,79.872,1.554,17.611,0.947,0.0,0.016,136527872.0,24293376.0,778059776.0,7434014720.0
1497287728.336,0.500,0.0,99.500,0.0,0.0,0.0,137048064.0,24293376.0,778690560.0,7432863744.0
1497287729.336,97.487,2.010,0.503,0.0,0.0,0.0,266743808.0,24293376.0,779018240.0,7302840320.0
1497287730.335,99.502,0.498,0.0,0.0,0.0,0.0,266997760.0,24293376.0,779018240.0,7302586368.0
1497287731.336,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24305664.0,779005952.0,7302205440.0
1497287732.336,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24305664.0,779018240.0,7302078464.0
1497287733.335,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24305664.0,779018240.0,7301824512.0
1497287734.335,99.502,0.498,0.0,0.0,0.0,0.0,268128256.0,24305664.0,779018240.0,7301443584.0
1497287735.335,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24305664.0,779018240.0,7301189632.0
1497287736.336,99.502,0.498,0.0,0.0,0.0,0.0,268636160.0,24305664.0,779018240.0,7300935680.0
1497287737.336,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24313856.0,779018240.0,7300681728.0
1497287738.336,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24313856.0,779018240.0,7300427776.0
1497287739.335,99.500,0.500,0.0,0.0,0.0,0.0,269516800.0,24313856.0,779018240.0,7300046848.0
1497287740.335,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24313856.0,779018240.0,7299919872.0
1497287741.335,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24313856.0,779018240.0,7299538944.0
1497287742.335,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24322048.0,779018240.0,7299284992.0
1497287743.335,99.502,0.498,0.0,0.0,0.0,0.0,270397440.0,24322048.0,779018240.0,7299158016.0
1497287744.336,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24322048.0,779018240.0,7298777088.0
1497287745.335,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24322048.0,779018240.0,7298523136.0
1497287746.335,99.500,0.500,0.0,0.0,0.0,0.0,271413248.0,24322048.0,779018240.0,7298142208.0
1497287747.336,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24330240.0,779018240.0,7298015232.0
1497287748.336,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24330240.0,779018240.0,7297634304.0
1497287749.335,99.502,0.498,0.0,0.0,0.0,0.0,272166912.0,24330240.0,779018240.0,7297380352.0
1497287750.336,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24330240.0,779018240.0,7297126400.0
1497287751.336,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24330240.0,779018240.0,7296872448.0
1497287752.336,99.500,0.500,0.0,0.0,0.0,0.0,272920576.0,24338432.0,779018240.0,7296618496.0
1497287753.335,99.502,0.498,0.0,0.0,0.0,0.0,273174528.0,24338432.0,779018240.0,7296364544.0
1497287754.335,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24338432.0,779018240.0,7296110592.0
1497287755.336,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24338432.0,779018240.0,7295856640.0
1497287756.335,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24338432.0,779018240.0,7295475712.0
1497287757.336,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24346624.0,779018240.0,7295221760.0
1497287758.336,99.502,0.498,0.0,0.0,0.0,0.0,274436096.0,24346624.0,779018240.0,7295094784.0
1497287759.336,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24346624.0,779018240.0,7294713856.0
1497287760.336,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24346624.0,779018240.0,7294459904.0
1497287761.335,99.500,0.500,0.0,0.0,0.0,0.0,275447808.0,24350720.0,779018240.0,7294078976.0
1497287762.335,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24358912.0,779018240.0,7293952000.0
1497287763.336,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24358912.0,779018240.0,7293698048.0
1497287764.336,99.502,0.498,0.0,0.0,0.0,0.0,276201472.0,24358912.0,779018240.0,7293317120.0
1497287765.336,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24358912.0,779018240.0,7293190144.0
1497287766.335,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24358912.0,779018240.0,7292809216.0
1497287767.335,99.500,0.500,0.0,0.0,0.0,0.0,276955136.0,24367104.0,779018240.0,7292555264.0
1497287768.335,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24367104.0,779018240.0,7292301312.0
1497287769.335,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24367104.0,779022336.0,7292047360.0
1497287770.335,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24367104.0,779022336.0,7291793408.0
1497287771.335,99.502,0.498,0.0,0.0,0.0,0.0,278093824.0,24367104.0,779022336.0,7291412480.0
1497287772.336,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24375296.0,779022336.0,7291285504.0
1497287773.336,99.502,0.498,0.0,0.0,0.0,0.0,278462464.0,24375296.0,779026432.0,7291031552.0
1497287774.335,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24375296.0,779026432.0,7290650624.0
1497287775.335,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24375296.0,779026432.0,7290396672.0
1497287776.335,99.500,0.500,0.0,0.0,0.0,0.0,279351296.0,24375296.0,779026432.0,7290142720.0
1497287777.336,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24383488.0,779026432.0,7289888768.0
1497287778.335,99.502,0.498,0.0,0.0,0.0,0.0,279851008.0,24383488.0,779026432.0,7289634816.0
1497287779.335,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24383488.0,779026432.0,7289253888.0
1497287780.335,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24383488.0,779026432.0,7289126912.0
1497287781.335,99.500,0.500,0.0,0.0,0.0,0.0,280739840.0,24383488.0,779026432.0,7288745984.0
1497287782.335,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24391680.0,779026432.0,7288492032.0
1497287783.335,99.502,0.498,0.0,0.0,0.0,0.0,281112576.0,24391680.0,779026432.0,7288365056.0
1497287784.335,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24391680.0,779026432.0,7287984128.0
1497287785.335,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24391680.0,779026432.0,7287730176.0
1497287786.335,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24391680.0,779026432.0,7287349248.0
1497287787.336,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24399872.0,779026432.0,7287222272.0
1497287788.335,99.500,0.500,0.0,0.0,0.0,0.0,282501120.0,24399872.0,779026432.0,7286968320.0
1497287789.335,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24399872.0,779026432.0,7286587392.0
1497287790.335,99.500,0.500,0.0,0.0,0.0,0.0,283136000.0,24399872.0,779026432.0,7286333440.0
1497287791.335,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24399872.0,779026432.0,7286079488.0
1497287792.336,99.500,0.500,0.0,0.0,0.0,0.0,283635712.0,24408064.0,779026432.0,7285825536.0
1497287793.335,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24408064.0,779026432.0,7285571584.0
1497287794.335,99.502,0.498,0.0,0.0,0.0,0.0,284270592.0,24408064.0,779026432.0,7285190656.0
1497287795.336,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24408064.0,779026432.0,7285063680.0
1497287796.335,99.500,0.500,0.0,0.0,0.0,0.0,284778496.0,24408064.0,779026432.0,7284682752.0
1497287797.336,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24416256.0,779026432.0,7284428800.0
1497287798.335,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24416256.0,779026432.0,7284174848.0
1497287799.336,99.500,0.500,0.0,0.0,0.0,0.0,285532160.0,24416256.0,779026432.0,7283920896.0
1497287800.336,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24416256.0,779026432.0,7283666944.0
1497287801.335,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24416256.0,779026432.0,7283286016.0
1497287802.336,99.502,0.498,0.0,0.0,0.0,0.0,286285824.0,24424448.0,779026432.0,7283159040.0
1497287803.336,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24424448.0,779026432.0,7282778112.0
1497287804.335,99.502,0.498,0.0,0.0,0.0,0.0,286920704.0,24424448.0,779026432.0,7282524160.0
1497287805.336,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24424448.0,779026432.0,7282397184.0
1497287806.335,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24424448.0,779026432.0,7282016256.0
1497287807.336,99.500,0.500,0.0,0.0,0.0,0.0,287674368.0,24432640.0,779026432.0,7281762304.0
1497287808.335,99.502,0.498,0.0,0.0,0.0,0.0,288055296.0,24432640.0,779026432.0,7281381376.0
1497287809.336,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24432640.0,779026432.0,7281254400.0
1497287810.335,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24432640.0,779026432.0,7280873472.0
1497287811.335,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24432640.0,779026432.0,7280619520.0
1497287812.336,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,24440832.0,779026432.0,7280365568.0
1497287813.336,99.502,0.498,0.0,0.0,0.0,0.0,289316864.0,24440832.0,779026432.0,7280111616.0
1497287814.335,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,24440832.0,779030528.0,7279857664.0
1497287815.335,99.502,0.498,0.0,0.0,0.0,0.0,289820672.0,24440832.0,779030528.0,7279603712.0
1497287816.336,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,24440832.0,779030528.0,7279349760.0
1497287817.335,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24449024.0,779030528.0,7279095808.0
