"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:12:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316334.802,28.608,6.297,60.682,4.277,0.0,0.136,153321472.0,24178688.0,777035776.0,7418359808.0
1497316335.803,0.0,0.0,100.0,0.0,0.0,0.0,153800704.0,24182784.0,777601024.0,7417311232.0
1497316336.803,95.980,3.518,0.503,0.0,0.0,0.0,327364608.0,24182784.0,777994240.0,7243354112.0
1497316337.803,98.507,1.493,0.0,0.0,0.0,0.0,280006656.0,24182784.0,777998336.0,7290707968.0
1497316338.803,99.497,0.503,0.0,0.0,0.0,0.0,266657792.0,24182784.0,777990144.0,7304065024.0
1497316339.803,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24182784.0,777990144.0,7303938048.0
1497316340.803,99.500,0.500,0.0,0.0,0.0,0.0,267026432.0,24195072.0,777990144.0,7303684096.0
1497316341.803,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24195072.0,777990144.0,7303557120.0
1497316342.803,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24195072.0,777990144.0,7303303168.0
1497316343.803,99.500,0.500,0.0,0.0,0.0,0.0,267534336.0,24195072.0,777990144.0,7303176192.0
1497316344.803,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24195072.0,777990144.0,7303049216.0
1497316345.803,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,24203264.0,777990144.0,7302668288.0
1497316346.803,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24203264.0,777990144.0,7302414336.0
1497316347.803,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24203264.0,777990144.0,7302033408.0
1497316348.803,99.502,0.498,0.0,0.0,0.0,0.0,268800000.0,24203264.0,777990144.0,7301902336.0
1497316349.803,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24203264.0,777990144.0,7301459968.0
1497316350.803,99.500,0.500,0.0,0.0,0.0,0.0,269488128.0,24211456.0,777990144.0,7301206016.0
1497316351.803,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24211456.0,777990144.0,7300825088.0
1497316352.803,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24211456.0,777990144.0,7300698112.0
1497316353.803,99.500,0.500,0.0,0.0,0.0,0.0,270376960.0,24215552.0,777986048.0,7300317184.0
1497316354.803,99.502,0.498,0.0,0.0,0.0,0.0,270802944.0,24215552.0,777998336.0,7299878912.0
1497316355.803,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24223744.0,777998336.0,7299751936.0
1497316356.803,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24223744.0,777998336.0,7299371008.0
1497316357.803,99.502,0.498,0.0,0.0,0.0,0.0,271556608.0,24223744.0,777998336.0,7299117056.0
1497316358.803,99.497,0.503,0.0,0.0,0.0,0.0,271912960.0,24223744.0,777998336.0,7298760704.0
1497316359.803,99.005,0.995,0.0,0.0,0.0,0.0,271978496.0,24227840.0,777994240.0,7298695168.0
1497316360.803,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24236032.0,778006528.0,7298412544.0
1497316361.803,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24236032.0,778006528.0,7298031616.0
1497316362.803,99.500,0.500,0.0,0.0,0.0,0.0,272875520.0,24236032.0,778006528.0,7297777664.0
1497316363.803,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24236032.0,778006528.0,7297523712.0
1497316364.803,98.0,2.0,0.0,0.0,0.0,0.0,275111936.0,24236032.0,778006528.0,7295541248.0
1497316365.803,99.0,1.0,0.0,0.0,0.0,0.0,273846272.0,24248320.0,778006528.0,7296794624.0
1497316366.803,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24248320.0,778006528.0,7296540672.0
1497316367.803,99.500,0.500,0.0,0.0,0.0,0.0,274354176.0,24248320.0,778006528.0,7296286720.0
1497316368.803,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24248320.0,778006528.0,7296032768.0
1497316369.803,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24248320.0,778006528.0,7295778816.0
1497316370.803,99.502,0.498,0.0,0.0,0.0,0.0,275230720.0,24256512.0,778010624.0,7295397888.0
1497316371.803,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24256512.0,778010624.0,7295143936.0
1497316372.803,99.500,0.500,0.0,0.0,0.0,0.0,275738624.0,24256512.0,778010624.0,7294889984.0
1497316373.803,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24256512.0,778010624.0,7294636032.0
1497316374.803,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24256512.0,778010624.0,7294255104.0
1497316375.803,99.502,0.498,0.0,0.0,0.0,0.0,276615168.0,24264704.0,778014720.0,7294001152.0
1497316376.803,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24264704.0,778014720.0,7293747200.0
1497316377.803,99.502,0.498,0.0,0.0,0.0,0.0,277123072.0,24264704.0,778014720.0,7293493248.0
1497316378.803,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24264704.0,778014720.0,7293239296.0
1497316379.803,99.500,0.500,0.0,0.0,0.0,0.0,277757952.0,24264704.0,778014720.0,7292858368.0
1497316380.803,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24272896.0,778014720.0,7292731392.0
1497316381.803,99.500,0.500,0.0,0.0,0.0,0.0,278257664.0,24272896.0,778014720.0,7292350464.0
1497316382.803,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24272896.0,778014720.0,7292096512.0
1497316383.803,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24272896.0,778014720.0,7291969536.0
1497316384.803,99.500,0.500,0.0,0.0,0.0,0.0,279019520.0,24272896.0,778014720.0,7291588608.0
1497316385.803,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24281088.0,778014720.0,7291334656.0
1497316386.803,99.500,0.500,0.0,0.0,0.0,0.0,279646208.0,24281088.0,778014720.0,7290953728.0
1497316387.803,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24281088.0,778014720.0,7290826752.0
1497316388.803,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24281088.0,778014720.0,7290572800.0
1497316389.803,99.500,0.500,0.0,0.0,0.0,0.0,280408064.0,24281088.0,778014720.0,7290191872.0
1497316390.803,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24289280.0,778014720.0,7289937920.0
1497316391.803,99.500,0.500,0.0,0.0,0.0,0.0,280780800.0,24289280.0,778014720.0,7289810944.0
1497316392.803,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24289280.0,778014720.0,7289430016.0
1497316393.803,99.500,0.500,0.0,0.0,0.0,0.0,281415680.0,24289280.0,778014720.0,7289176064.0
1497316394.803,99.502,0.498,0.0,0.0,0.0,0.0,281669632.0,24289280.0,778014720.0,7288922112.0
1497316395.803,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24297472.0,778014720.0,7288668160.0
1497316396.803,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24297472.0,778014720.0,7288287232.0
1497316397.803,99.500,0.500,0.0,0.0,0.0,0.0,282550272.0,24297472.0,778014720.0,7288033280.0
1497316398.803,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24297472.0,778014720.0,7287906304.0
1497316399.803,99.500,0.500,0.0,0.0,0.0,0.0,283058176.0,24297472.0,778014720.0,7287525376.0
1497316400.803,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24305664.0,778014720.0,7287271424.0
1497316401.803,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24305664.0,778014720.0,7286890496.0
1497316402.803,99.500,0.500,0.0,0.0,0.0,0.0,283811840.0,24305664.0,778014720.0,7286763520.0
1497316403.803,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24305664.0,778014720.0,7286509568.0
1497316404.803,99.500,0.500,0.0,0.0,0.0,0.0,284446720.0,24305664.0,778014720.0,7286128640.0
1497316405.803,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24313856.0,778014720.0,7286001664.0
1497316406.803,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24313856.0,778014720.0,7285620736.0
1497316407.803,99.500,0.500,0.0,0.0,0.0,0.0,285200384.0,24313856.0,778014720.0,7285366784.0
1497316408.803,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24313856.0,778014720.0,7285112832.0
1497316409.803,99.500,0.500,0.0,0.0,0.0,0.0,285708288.0,24313856.0,778014720.0,7284858880.0
1497316410.803,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24322048.0,778014720.0,7284604928.0
1497316411.803,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24322048.0,778014720.0,7284224000.0
1497316412.803,99.502,0.498,0.0,0.0,0.0,0.0,286588928.0,24322048.0,778014720.0,7283970048.0
1497316413.803,99.500,0.500,0.0,0.0,0.0,0.0,286715904.0,24322048.0,778014720.0,7283843072.0
1497316414.803,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24322048.0,778014720.0,7283462144.0
1497316415.803,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24330240.0,778014720.0,7283208192.0
1497316416.803,99.502,0.498,0.0,0.0,0.0,0.0,287723520.0,24330240.0,778014720.0,7282827264.0
1497316417.803,99.500,0.500,0.0,0.0,0.0,0.0,287850496.0,24330240.0,778014720.0,7282700288.0
1497316418.803,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24330240.0,778014720.0,7282446336.0
1497316419.803,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24330240.0,778014720.0,7282065408.0
1497316420.803,99.500,0.500,0.0,0.0,0.0,0.0,288604160.0,24338432.0,778014720.0,7281938432.0
1497316421.803,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24338432.0,778018816.0,7281684480.0
1497316422.803,99.500,0.500,0.0,0.0,0.0,0.0,289107968.0,24338432.0,778018816.0,7281430528.0
1497316423.803,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,24338432.0,778018816.0,7281176576.0
