"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:15:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316518.239,81.309,1.618,16.051,0.991,0.0,0.031,136462336.0,24539136.0,778059776.0,7433834496.0
1497316519.240,0.500,0.0,99.500,0.0,0.0,0.0,137244672.0,24539136.0,778821632.0,7432290304.0
1497316520.240,97.487,2.010,0.503,0.0,0.0,0.0,266625024.0,24539136.0,779083776.0,7302647808.0
1497316521.240,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24539136.0,779083776.0,7302266880.0
1497316522.240,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24539136.0,779083776.0,7302012928.0
1497316523.240,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,24539136.0,779083776.0,7301885952.0
1497316524.240,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24547328.0,779083776.0,7301505024.0
1497316525.240,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24547328.0,779083776.0,7301251072.0
1497316526.240,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24547328.0,779083776.0,7300997120.0
1497316527.240,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24547328.0,779083776.0,7300743168.0
1497316528.240,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24547328.0,779083776.0,7300489216.0
1497316529.240,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24555520.0,779083776.0,7300235264.0
1497316530.240,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24555520.0,779083776.0,7299854336.0
1497316531.240,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24555520.0,779083776.0,7299727360.0
1497316532.240,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24555520.0,779083776.0,7299346432.0
1497316533.240,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24555520.0,779083776.0,7299092480.0
1497316534.240,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24563712.0,779083776.0,7298965504.0
1497316535.240,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24563712.0,779083776.0,7298584576.0
1497316536.240,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24563712.0,779083776.0,7298330624.0
1497316537.240,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24563712.0,779083776.0,7297949696.0
1497316538.240,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24563712.0,779083776.0,7297822720.0
1497316539.240,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24571904.0,779083776.0,7297568768.0
1497316540.240,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24571904.0,779083776.0,7297187840.0
1497316541.240,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24571904.0,779083776.0,7296933888.0
1497316542.240,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24571904.0,779083776.0,7296806912.0
1497316543.240,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24571904.0,779083776.0,7296425984.0
1497316544.240,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,24580096.0,779083776.0,7296172032.0
1497316545.240,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,24580096.0,779083776.0,7295918080.0
1497316546.240,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24580096.0,779083776.0,7295664128.0
1497316547.240,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24580096.0,779083776.0,7295410176.0
1497316548.240,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,24580096.0,779083776.0,7295029248.0
1497316549.240,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24592384.0,779079680.0,7294902272.0
1497316550.240,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24592384.0,779083776.0,7294648320.0
1497316551.240,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24592384.0,779083776.0,7294267392.0
1497316552.240,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24592384.0,779083776.0,7294013440.0
1497316553.240,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24592384.0,779083776.0,7293759488.0
1497316554.240,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24600576.0,779083776.0,7293505536.0
1497316555.240,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24600576.0,779083776.0,7293251584.0
1497316556.240,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24600576.0,779083776.0,7292997632.0
1497316557.240,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24600576.0,779083776.0,7292743680.0
1497316558.240,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24600576.0,779083776.0,7292489728.0
1497316559.240,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24608768.0,779083776.0,7292108800.0
1497316560.240,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24608768.0,779087872.0,7291981824.0
1497316561.240,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24608768.0,779087872.0,7291600896.0
1497316562.240,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24608768.0,779087872.0,7291346944.0
1497316563.240,99.502,0.498,0.0,0.0,0.0,0.0,278106112.0,24608768.0,779087872.0,7291092992.0
1497316564.240,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24616960.0,779087872.0,7290839040.0
1497316565.240,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24616960.0,779087872.0,7290585088.0
1497316566.240,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,24616960.0,779087872.0,7290331136.0
1497316567.240,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24616960.0,779091968.0,7289950208.0
1497316568.240,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24616960.0,779091968.0,7289823232.0
1497316569.240,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24625152.0,779091968.0,7289442304.0
1497316570.240,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24625152.0,779091968.0,7289188352.0
1497316571.240,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24625152.0,779091968.0,7288934400.0
1497316572.240,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24625152.0,779091968.0,7288680448.0
1497316573.240,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24625152.0,779091968.0,7288426496.0
1497316574.240,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24633344.0,779091968.0,7288045568.0
1497316575.240,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24633344.0,779091968.0,7287918592.0
1497316576.240,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24633344.0,779091968.0,7287664640.0
1497316577.240,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24633344.0,779091968.0,7287283712.0
1497316578.240,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24633344.0,779091968.0,7287029760.0
1497316579.240,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24641536.0,779091968.0,7286648832.0
1497316580.240,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24641536.0,779091968.0,7286521856.0
1497316581.240,99.500,0.500,0.0,0.0,0.0,0.0,282894336.0,24641536.0,779091968.0,7286267904.0
1497316582.240,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,24641536.0,779091968.0,7285886976.0
1497316583.240,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24641536.0,779091968.0,7285760000.0
1497316584.240,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24649728.0,779091968.0,7285379072.0
1497316585.240,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,24649728.0,779091968.0,7285125120.0
1497316586.240,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,24649728.0,779091968.0,7284871168.0
1497316587.240,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,24649728.0,779091968.0,7284617216.0
1497316588.240,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24649728.0,779091968.0,7284363264.0
1497316589.240,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,24657920.0,779091968.0,7284109312.0
1497316590.240,99.500,0.500,0.0,0.0,0.0,0.0,285417472.0,24657920.0,779091968.0,7283728384.0
1497316591.240,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24657920.0,779091968.0,7283601408.0
1497316592.240,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24657920.0,779091968.0,7283220480.0
1497316593.240,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24657920.0,779091968.0,7282966528.0
1497316594.240,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24666112.0,779091968.0,7282585600.0
1497316595.240,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,24666112.0,779091968.0,7282331648.0
1497316596.240,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,24666112.0,779091968.0,7282204672.0
1497316597.240,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,24666112.0,779091968.0,7281823744.0
1497316598.240,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24666112.0,779091968.0,7281569792.0
1497316599.240,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,24674304.0,779091968.0,7281188864.0
1497316600.240,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,24674304.0,779091968.0,7281061888.0
1497316601.240,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24674304.0,779091968.0,7280680960.0
1497316602.240,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24674304.0,779091968.0,7280427008.0
1497316603.240,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24674304.0,779091968.0,7280173056.0
1497316604.240,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24682496.0,779091968.0,7279792128.0
1497316605.240,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,24682496.0,779091968.0,7279538176.0
1497316606.240,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,24682496.0,779096064.0,7279284224.0
1497316607.240,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,24682496.0,779096064.0,7279030272.0
1497316608.240,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,24682496.0,779096064.0,7278903296.0
