"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:16:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316610.428,85.700,1.190,12.373,0.714,0.0,0.023,136040448.0,24690688.0,778063872.0,7434100736.0
1497316611.430,0.0,0.0,100.0,0.0,0.0,0.0,136777728.0,24690688.0,778629120.0,7432798208.0
1497316612.430,97.500,1.500,1.0,0.0,0.0,0.0,266661888.0,24690688.0,779022336.0,7302520832.0
1497316613.430,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24690688.0,779022336.0,7302393856.0
1497316614.430,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24702976.0,779022336.0,7302012928.0
1497316615.430,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24702976.0,779022336.0,7301758976.0
1497316616.430,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24702976.0,779022336.0,7301378048.0
1497316617.430,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24702976.0,779022336.0,7301251072.0
1497316618.430,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24702976.0,779022336.0,7300870144.0
1497316619.430,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24711168.0,779022336.0,7300616192.0
1497316620.430,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24711168.0,779022336.0,7300235264.0
1497316621.430,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24711168.0,779022336.0,7300108288.0
1497316622.430,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24711168.0,779022336.0,7299854336.0
1497316623.430,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24711168.0,779022336.0,7299473408.0
1497316624.430,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24719360.0,779022336.0,7299346432.0
1497316625.430,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24719360.0,779022336.0,7298965504.0
1497316626.430,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24719360.0,779022336.0,7298711552.0
1497316627.430,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24719360.0,779022336.0,7298330624.0
1497316628.430,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24719360.0,779022336.0,7298203648.0
1497316629.430,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24727552.0,779022336.0,7297822720.0
1497316630.430,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24727552.0,779022336.0,7297568768.0
1497316631.430,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24727552.0,779026432.0,7297187840.0
1497316632.430,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24727552.0,779026432.0,7297060864.0
1497316633.430,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24727552.0,779026432.0,7296679936.0
1497316634.430,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24735744.0,779026432.0,7296425984.0
1497316635.430,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24735744.0,779026432.0,7296045056.0
1497316636.430,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24735744.0,779026432.0,7295918080.0
1497316637.430,99.500,0.500,0.0,0.0,0.0,0.0,273469440.0,24735744.0,779026432.0,7295664128.0
1497316638.430,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24735744.0,779026432.0,7295283200.0
1497316639.430,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24743936.0,779026432.0,7295029248.0
1497316640.430,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24743936.0,779026432.0,7294775296.0
1497316641.430,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24743936.0,779026432.0,7294394368.0
1497316642.430,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24743936.0,779026432.0,7294013440.0
1497316643.430,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24743936.0,779026432.0,7293759488.0
1497316644.430,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24752128.0,779026432.0,7293505536.0
1497316645.430,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24752128.0,779026432.0,7293251584.0
1497316646.430,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24752128.0,779026432.0,7292870656.0
1497316647.430,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24752128.0,779026432.0,7292743680.0
1497316648.430,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24752128.0,779026432.0,7292362752.0
1497316649.430,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24760320.0,779026432.0,7292108800.0
1497316650.430,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24760320.0,779026432.0,7291727872.0
1497316651.430,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24760320.0,779026432.0,7291600896.0
1497316652.430,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24760320.0,779030528.0,7291219968.0
1497316653.430,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24760320.0,779030528.0,7290966016.0
1497316654.430,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24768512.0,779030528.0,7290712064.0
1497316655.430,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24768512.0,779030528.0,7290458112.0
1497316656.430,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24768512.0,779030528.0,7290204160.0
1497316657.430,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24768512.0,779030528.0,7289823232.0
1497316658.430,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24768512.0,779030528.0,7289569280.0
1497316659.430,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24776704.0,779030528.0,7289315328.0
1497316660.430,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24776704.0,779030528.0,7289061376.0
1497316661.430,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24776704.0,779030528.0,7288680448.0
1497316662.430,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24776704.0,779030528.0,7288426496.0
1497316663.430,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24776704.0,779030528.0,7288172544.0
1497316664.430,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24784896.0,779030528.0,7287918592.0
1497316665.430,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24784896.0,779030528.0,7287537664.0
1497316666.430,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24784896.0,779030528.0,7287283712.0
1497316667.430,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24784896.0,779030528.0,7287029760.0
1497316668.430,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24784896.0,779030528.0,7286775808.0
1497316669.430,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24793088.0,779030528.0,7286394880.0
1497316670.430,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24793088.0,779030528.0,7286140928.0
1497316671.430,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24793088.0,779030528.0,7285886976.0
1497316672.430,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24793088.0,779030528.0,7285633024.0
1497316673.430,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24793088.0,779030528.0,7285252096.0
1497316674.430,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24801280.0,779030528.0,7284998144.0
1497316675.430,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24801280.0,779030528.0,7284744192.0
1497316676.430,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24801280.0,779030528.0,7284490240.0
1497316677.430,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24801280.0,779030528.0,7284109312.0
1497316678.430,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24801280.0,779030528.0,7283855360.0
1497316679.430,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24809472.0,779030528.0,7283601408.0
1497316680.430,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24809472.0,779030528.0,7283347456.0
1497316681.430,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24809472.0,779030528.0,7283093504.0
1497316682.430,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24809472.0,779030528.0,7282839552.0
1497316683.430,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,24809472.0,779030528.0,7282585600.0
1497316684.430,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24817664.0,779030528.0,7282204672.0
1497316685.430,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24817664.0,779030528.0,7281950720.0
1497316686.430,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24817664.0,779030528.0,7281696768.0
1497316687.430,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24817664.0,779030528.0,7281442816.0
1497316688.430,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,24817664.0,779030528.0,7281061888.0
1497316689.430,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24825856.0,779030528.0,7280807936.0
1497316690.430,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24825856.0,779030528.0,7280553984.0
1497316691.430,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,24825856.0,779030528.0,7280300032.0
1497316692.430,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,24825856.0,779030528.0,7279919104.0
1497316693.430,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24825856.0,779030528.0,7279665152.0
1497316694.430,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,24834048.0,779030528.0,7279538176.0
1497316695.430,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,24834048.0,779030528.0,7279157248.0
1497316696.430,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,24834048.0,779030528.0,7278903296.0
