"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:18:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316699.070,88.105,0.949,10.365,0.563,0.0,0.018,136400896.0,24846336.0,778072064.0,7433576448.0
1497316700.071,0.0,0.0,100.0,0.0,0.0,0.0,137072640.0,24846336.0,778829824.0,7432146944.0
1497316701.071,97.990,1.508,0.503,0.0,0.0,0.0,266686464.0,24846336.0,779096064.0,7302266880.0
1497316702.071,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24846336.0,779096064.0,7302012928.0
1497316703.071,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24846336.0,779096064.0,7301758976.0
1497316704.071,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24846336.0,779096064.0,7301505024.0
1497316705.071,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24854528.0,779096064.0,7301124096.0
1497316706.071,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24854528.0,779096064.0,7300870144.0
1497316707.071,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24854528.0,779096064.0,7300616192.0
1497316708.071,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24854528.0,779096064.0,7300362240.0
1497316709.071,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24854528.0,779096064.0,7299981312.0
1497316710.071,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24862720.0,779096064.0,7299727360.0
1497316711.071,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24862720.0,779096064.0,7299346432.0
1497316712.071,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24862720.0,779096064.0,7299219456.0
1497316713.071,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24862720.0,779096064.0,7298838528.0
1497316714.071,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24862720.0,779096064.0,7298584576.0
1497316715.071,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24870912.0,779096064.0,7298203648.0
1497316716.071,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24870912.0,779096064.0,7298076672.0
1497316717.071,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24870912.0,779096064.0,7297695744.0
1497316718.071,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24870912.0,779096064.0,7297441792.0
1497316719.071,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24870912.0,779096064.0,7297060864.0
1497316720.071,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24879104.0,779096064.0,7296806912.0
1497316721.071,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24879104.0,779096064.0,7296552960.0
1497316722.071,99.500,0.500,0.0,0.0,0.0,0.0,272621568.0,24879104.0,779096064.0,7296299008.0
1497316723.071,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24879104.0,779096064.0,7295918080.0
1497316724.071,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24879104.0,779096064.0,7295664128.0
1497316725.071,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24887296.0,779096064.0,7295410176.0
1497316726.071,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24887296.0,779096064.0,7295156224.0
1497316727.071,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24887296.0,779096064.0,7294902272.0
1497316728.071,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24887296.0,779096064.0,7294521344.0
1497316729.071,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24887296.0,779096064.0,7294394368.0
1497316730.071,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24895488.0,779096064.0,7294013440.0
1497316731.071,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24895488.0,779096064.0,7293759488.0
1497316732.071,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24895488.0,779096064.0,7293378560.0
1497316733.071,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24895488.0,779096064.0,7293251584.0
1497316734.071,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24895488.0,779096064.0,7292870656.0
1497316735.071,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24903680.0,779096064.0,7292616704.0
1497316736.071,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24903680.0,779096064.0,7292235776.0
1497316737.071,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,24903680.0,779096064.0,7292108800.0
1497316738.071,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24903680.0,779096064.0,7291854848.0
1497316739.071,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24903680.0,779096064.0,7291473920.0
1497316740.071,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24911872.0,779096064.0,7291219968.0
1497316741.071,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24911872.0,779100160.0,7290839040.0
1497316742.071,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24911872.0,779100160.0,7290712064.0
1497316743.071,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24911872.0,779100160.0,7290331136.0
1497316744.071,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24911872.0,779100160.0,7290077184.0
1497316745.071,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24920064.0,779100160.0,7289823232.0
1497316746.071,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24920064.0,779100160.0,7289569280.0
1497316747.071,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24920064.0,779100160.0,7289188352.0
1497316748.071,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24920064.0,779100160.0,7288934400.0
1497316749.071,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24920064.0,779100160.0,7288807424.0
1497316750.071,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24928256.0,779100160.0,7288426496.0
1497316751.071,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24928256.0,779100160.0,7288172544.0
1497316752.071,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24928256.0,779100160.0,7287791616.0
1497316753.071,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24928256.0,779100160.0,7287664640.0
1497316754.071,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24928256.0,779100160.0,7287283712.0
1497316755.071,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24936448.0,779100160.0,7287029760.0
1497316756.071,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24936448.0,779100160.0,7286648832.0
1497316757.071,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24936448.0,779100160.0,7286521856.0
1497316758.071,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24936448.0,779100160.0,7286267904.0
1497316759.071,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24936448.0,779100160.0,7285886976.0
1497316760.071,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24944640.0,779100160.0,7285633024.0
1497316761.071,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24944640.0,779100160.0,7285379072.0
1497316762.071,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24944640.0,779100160.0,7285125120.0
1497316763.071,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24944640.0,779100160.0,7284744192.0
1497316764.071,99.502,0.498,0.0,0.0,0.0,0.0,284360704.0,24944640.0,779100160.0,7284490240.0
1497316765.071,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24952832.0,779104256.0,7284363264.0
1497316766.071,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24952832.0,779104256.0,7283982336.0
1497316767.071,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24952832.0,779104256.0,7283728384.0
1497316768.071,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24952832.0,779104256.0,7283347456.0
1497316769.071,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24952832.0,779104256.0,7283220480.0
1497316770.071,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24961024.0,779104256.0,7282839552.0
1497316771.071,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24961024.0,779104256.0,7282585600.0
1497316772.071,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24961024.0,779104256.0,7282331648.0
1497316773.071,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,24961024.0,779104256.0,7282077696.0
1497316774.071,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,24961024.0,779104256.0,7281823744.0
1497316775.071,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,24969216.0,779104256.0,7281442816.0
1497316776.071,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24969216.0,779104256.0,7281188864.0
1497316777.071,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24969216.0,779104256.0,7280934912.0
1497316778.071,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24969216.0,779104256.0,7280680960.0
1497316779.071,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24969216.0,779104256.0,7280427008.0
1497316780.071,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,24977408.0,779104256.0,7280046080.0
1497316781.071,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,24977408.0,779104256.0,7279919104.0
1497316782.071,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24977408.0,779104256.0,7279538176.0
1497316783.071,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,24977408.0,779104256.0,7279284224.0
1497316784.071,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24977408.0,779104256.0,7279030272.0
1497316785.071,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,24985600.0,779104256.0,7278903296.0
1497316786.071,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24985600.0,779104256.0,7278649344.0
