"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:13:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316426.296,71.329,2.583,24.424,1.613,0.0,0.051,136450048.0,24379392.0,778051584.0,7434014720.0
1497316427.297,0.500,0.0,99.500,0.0,0.0,0.0,137187328.0,24379392.0,778616832.0,7432712192.0
1497316428.297,98.010,0.995,0.995,0.0,0.0,0.0,266817536.0,24379392.0,779010048.0,7302688768.0
1497316429.297,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24379392.0,779010048.0,7302434816.0
1497316430.297,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,24379392.0,779010048.0,7302180864.0
1497316431.297,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24379392.0,779010048.0,7301926912.0
1497316432.297,99.502,0.498,0.0,0.0,0.0,0.0,267952128.0,24387584.0,779010048.0,7301545984.0
1497316433.297,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24387584.0,779010048.0,7301292032.0
1497316434.297,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24387584.0,779010048.0,7301165056.0
1497316435.297,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24387584.0,779014144.0,7300784128.0
1497316436.297,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24387584.0,779014144.0,7300530176.0
1497316437.297,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24395776.0,779005952.0,7300149248.0
1497316438.297,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24395776.0,779014144.0,7300022272.0
1497316439.297,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24395776.0,779014144.0,7299768320.0
1497316440.297,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24395776.0,779014144.0,7299387392.0
1497316441.297,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24395776.0,779014144.0,7299133440.0
1497316442.297,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24395776.0,779014144.0,7298879488.0
1497316443.297,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24403968.0,779014144.0,7298625536.0
1497316444.297,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24403968.0,779014144.0,7298371584.0
1497316445.297,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24403968.0,779014144.0,7298117632.0
1497316446.297,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24403968.0,779014144.0,7297863680.0
1497316447.297,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24403968.0,779014144.0,7297482752.0
1497316448.297,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24412160.0,779014144.0,7297228800.0
1497316449.297,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24412160.0,779014144.0,7297101824.0
1497316450.297,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24412160.0,779014144.0,7296720896.0
1497316451.297,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24412160.0,779014144.0,7296466944.0
1497316452.297,99.502,0.498,0.0,0.0,0.0,0.0,273252352.0,24416256.0,779014144.0,7296212992.0
1497316453.297,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24424448.0,779014144.0,7295959040.0
1497316454.297,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24424448.0,779014144.0,7295578112.0
1497316455.297,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24424448.0,779014144.0,7295324160.0
1497316456.297,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24424448.0,779014144.0,7295197184.0
1497316457.297,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24428544.0,779010048.0,7294816256.0
1497316458.297,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24436736.0,779014144.0,7294562304.0
1497316459.297,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24436736.0,779014144.0,7294181376.0
1497316460.297,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24436736.0,779014144.0,7294054400.0
1497316461.297,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24436736.0,779014144.0,7293800448.0
1497316462.297,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24436736.0,779014144.0,7293419520.0
1497316463.297,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24444928.0,779014144.0,7293292544.0
1497316464.297,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24444928.0,779014144.0,7292911616.0
1497316465.297,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24444928.0,779014144.0,7292657664.0
1497316466.297,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24444928.0,779014144.0,7292276736.0
1497316467.297,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24444928.0,779014144.0,7292149760.0
1497316468.297,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24453120.0,779018240.0,7291895808.0
1497316469.297,99.502,0.498,0.0,0.0,0.0,0.0,277909504.0,24453120.0,779018240.0,7291514880.0
1497316470.297,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24453120.0,779018240.0,7291387904.0
1497316471.297,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24453120.0,779018240.0,7291006976.0
1497316472.297,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24453120.0,779018240.0,7290753024.0
1497316473.297,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24461312.0,779018240.0,7290372096.0
1497316474.297,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24461312.0,779018240.0,7290245120.0
1497316475.297,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24461312.0,779018240.0,7289991168.0
1497316476.297,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24461312.0,779018240.0,7289610240.0
1497316477.297,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24461312.0,779018240.0,7289356288.0
1497316478.297,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24469504.0,779018240.0,7289102336.0
1497316479.297,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24469504.0,779018240.0,7288848384.0
1497316480.297,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24469504.0,779018240.0,7288467456.0
1497316481.297,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24469504.0,779018240.0,7288213504.0
1497316482.297,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24469504.0,779018240.0,7287959552.0
1497316483.297,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24477696.0,779018240.0,7287705600.0
1497316484.297,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24477696.0,779018240.0,7287324672.0
1497316485.297,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24477696.0,779018240.0,7287070720.0
1497316486.297,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24477696.0,779018240.0,7286943744.0
1497316487.297,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24477696.0,779018240.0,7286562816.0
1497316488.297,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24485888.0,779018240.0,7286308864.0
1497316489.297,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24485888.0,779018240.0,7285927936.0
1497316490.297,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,24485888.0,779018240.0,7285800960.0
1497316491.297,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24485888.0,779018240.0,7285420032.0
1497316492.297,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24485888.0,779018240.0,7285166080.0
1497316493.297,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24494080.0,779018240.0,7284912128.0
1497316494.297,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24494080.0,779018240.0,7284658176.0
1497316495.297,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24494080.0,779018240.0,7284404224.0
1497316496.297,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24494080.0,779018240.0,7284023296.0
1497316497.297,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24494080.0,779018240.0,7283896320.0
1497316498.297,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24502272.0,779018240.0,7283515392.0
1497316499.297,99.500,0.500,0.0,0.0,0.0,0.0,286113792.0,24502272.0,779018240.0,7283261440.0
1497316500.297,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24502272.0,779018240.0,7282880512.0
1497316501.297,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24502272.0,779018240.0,7282753536.0
1497316502.297,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24502272.0,779018240.0,7282499584.0
1497316503.297,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24510464.0,779018240.0,7282118656.0
1497316504.297,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24510464.0,779022336.0,7281864704.0
1497316505.297,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24510464.0,779022336.0,7281610752.0
1497316506.297,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24510464.0,779022336.0,7281356800.0
1497316507.297,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24510464.0,779022336.0,7280975872.0
1497316508.297,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24518656.0,779022336.0,7280848896.0
1497316509.297,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24518656.0,779022336.0,7280467968.0
1497316510.297,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,24518656.0,779022336.0,7280214016.0
1497316511.297,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,24518656.0,779022336.0,7279960064.0
1497316512.297,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,24518656.0,779022336.0,7279706112.0
1497316513.297,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,24526848.0,779022336.0,7279579136.0
1497316514.297,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,24526848.0,779026432.0,7279325184.0
1497316515.297,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,24526848.0,779026432.0,7279198208.0
1497316516.297,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,24526848.0,779026432.0,7278944256.0
