"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 20:13:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298403.898,55.052,4.281,39.589,1.056,0.0,0.022,210751488.0,24354816.0,780500992.0,31139004416.0
1497298404.898,0.500,0.500,99.0,0.0,0.0,0.0,249606144.0,24354816.0,780677120.0,31099973632.0
1497298405.898,87.250,12.750,0.0,0.0,0.0,0.0,430067712.0,24354816.0,789409792.0,30910779392.0
1497298406.898,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24354816.0,789524480.0,30910398464.0
1497298407.898,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24367104.0,789524480.0,30910271488.0
1497298408.898,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24367104.0,789524480.0,30910144512.0
1497298409.898,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24367104.0,789524480.0,30910017536.0
1497298410.898,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24367104.0,789524480.0,30909890560.0
1497298411.898,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24367104.0,789524480.0,30909763584.0
1497298412.898,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24375296.0,789524480.0,30909636608.0
1497298413.898,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24375296.0,789524480.0,30909509632.0
1497298414.898,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24375296.0,789524480.0,30909382656.0
1497298415.898,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24375296.0,789524480.0,30909255680.0
1497298416.898,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24375296.0,789524480.0,30909128704.0
1497298417.898,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24383488.0,789524480.0,30909001728.0
1497298418.898,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24383488.0,789524480.0,30908874752.0
1497298419.898,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24383488.0,789524480.0,30908747776.0
1497298420.898,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24383488.0,789524480.0,30908620800.0
1497298421.898,99.751,0.249,0.0,0.0,0.0,0.0,432209920.0,24383488.0,789524480.0,30908493824.0
1497298422.898,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24391680.0,789524480.0,30908399616.0
1497298423.898,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24391680.0,789524480.0,30908272640.0
1497298424.898,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24391680.0,789524480.0,30908145664.0
1497298425.898,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24391680.0,789524480.0,30908018688.0
1497298426.898,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24391680.0,789524480.0,30907891712.0
1497298427.898,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24399872.0,789524480.0,30907764736.0
1497298428.898,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24399872.0,789524480.0,30907637760.0
1497298429.898,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,24399872.0,789524480.0,30907510784.0
1497298430.898,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24399872.0,789524480.0,30907383808.0
1497298431.898,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24399872.0,789524480.0,30907256832.0
1497298432.898,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24408064.0,789524480.0,30907129856.0
1497298433.898,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24408064.0,789524480.0,30907002880.0
1497298434.898,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24408064.0,789524480.0,30906875904.0
1497298435.898,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24408064.0,789524480.0,30906748928.0
1497298436.898,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,24408064.0,789528576.0,30906621952.0
1497298437.898,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24416256.0,789528576.0,30906494976.0
1497298438.898,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24416256.0,789528576.0,30906368000.0
1497298439.898,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,24416256.0,789528576.0,30906241024.0
1497298440.898,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,24416256.0,789528576.0,30906114048.0
1497298441.898,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24416256.0,789528576.0,30905987072.0
1497298442.898,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24424448.0,789528576.0,30905733120.0
1497298443.898,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,24424448.0,789528576.0,30905606144.0
1497298444.898,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24424448.0,789532672.0,30905479168.0
1497298445.898,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24424448.0,789532672.0,30905352192.0
1497298446.898,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24424448.0,789532672.0,30905225216.0
1497298447.898,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24432640.0,789532672.0,30905098240.0
1497298448.898,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,24432640.0,789532672.0,30904971264.0
1497298449.898,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24432640.0,789532672.0,30904844288.0
1497298450.898,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24432640.0,789532672.0,30904717312.0
1497298451.898,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24432640.0,789532672.0,30904590336.0
1497298452.898,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,24444928.0,789528576.0,30904463360.0
1497298453.898,100.0,0.0,0.0,0.0,0.0,0.0,436297728.0,24444928.0,789532672.0,30904336384.0
1497298454.898,100.0,0.0,0.0,0.0,0.0,0.0,436551680.0,24444928.0,789532672.0,30904082432.0
1497298455.898,100.0,0.0,0.0,0.0,0.0,0.0,436678656.0,24444928.0,789532672.0,30903955456.0
1497298456.898,89.750,10.250,0.0,0.0,0.0,0.0,437329920.0,24444928.0,797929472.0,30894907392.0
1497298457.898,64.838,35.162,0.0,0.0,0.0,0.0,437583872.0,24453120.0,797921280.0,30894653440.0
1497298458.898,63.500,36.500,0.0,0.0,0.0,0.0,437710848.0,24453120.0,797921280.0,30894526464.0
1497298459.898,63.659,36.341,0.0,0.0,0.0,0.0,437837824.0,24453120.0,797921280.0,30894399488.0
1497298460.898,56.140,43.860,0.0,0.0,0.0,0.0,438169600.0,24453120.0,802287616.0,30889701376.0
1497298461.898,41.750,58.250,0.0,0.0,0.0,0.0,438398976.0,24453120.0,802312192.0,30889447424.0
1497298462.898,43.500,56.500,0.0,0.0,0.0,0.0,438644736.0,24461312.0,802312192.0,30889193472.0
1497298463.898,44.250,55.750,0.0,0.0,0.0,0.0,438898688.0,24461312.0,802312192.0,30888939520.0
