"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 20:14:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298466.342,67.112,4.964,27.222,0.687,0.0,0.014,210776064.0,24461312.0,780210176.0,31139164160.0
1497298467.342,0.0,0.499,99.501,0.0,0.0,0.0,217858048.0,24461312.0,780541952.0,31131750400.0
1497298468.342,87.0,13.0,0.0,0.0,0.0,0.0,430186496.0,24473600.0,789520384.0,30910431232.0
1497298469.342,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24473600.0,789520384.0,30910304256.0
1497298470.342,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24473600.0,789520384.0,30910177280.0
1497298471.342,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24473600.0,789520384.0,30910050304.0
1497298472.342,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24473600.0,789520384.0,30909923328.0
1497298473.342,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24481792.0,789516288.0,30909796352.0
1497298474.342,100.0,0.0,0.0,0.0,0.0,0.0,430940160.0,24481792.0,789520384.0,30909669376.0
1497298475.342,100.0,0.0,0.0,0.0,0.0,0.0,431067136.0,24481792.0,789520384.0,30909542400.0
1497298476.342,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24481792.0,789520384.0,30909415424.0
1497298477.342,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24481792.0,789520384.0,30909288448.0
1497298478.342,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24489984.0,789520384.0,30909161472.0
1497298479.342,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,24489984.0,789520384.0,30909034496.0
1497298480.342,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24489984.0,789520384.0,30908907520.0
1497298481.342,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24489984.0,789520384.0,30908780544.0
1497298482.342,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24489984.0,789520384.0,30908653568.0
1497298483.342,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24498176.0,789520384.0,30908526592.0
1497298484.342,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24498176.0,789520384.0,30908399616.0
1497298485.342,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24498176.0,789520384.0,30908272640.0
1497298486.342,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24498176.0,789520384.0,30908145664.0
1497298487.342,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24498176.0,789520384.0,30908018688.0
1497298488.342,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24506368.0,789520384.0,30907891712.0
1497298489.342,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24506368.0,789520384.0,30907383808.0
1497298490.342,100.0,0.0,0.0,0.0,0.0,0.0,433455104.0,24506368.0,789520384.0,30907129856.0
1497298491.342,100.0,0.0,0.0,0.0,0.0,0.0,433582080.0,24506368.0,789520384.0,30907002880.0
1497298492.342,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24506368.0,789520384.0,30906875904.0
1497298493.342,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24514560.0,789516288.0,30906748928.0
1497298494.342,99.750,0.250,0.0,0.0,0.0,0.0,433889280.0,24514560.0,789520384.0,30906687488.0
1497298495.342,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24514560.0,789520384.0,30906494976.0
1497298496.342,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24514560.0,789520384.0,30906368000.0
1497298497.342,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24514560.0,789520384.0,30906241024.0
1497298498.342,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24522752.0,789520384.0,30906114048.0
1497298499.342,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24522752.0,789520384.0,30905987072.0
1497298500.342,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24522752.0,789524480.0,30905860096.0
1497298501.342,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24522752.0,789524480.0,30905860096.0
1497298502.342,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24522752.0,789524480.0,30905606144.0
1497298503.342,99.750,0.250,0.0,0.0,0.0,0.0,435077120.0,24530944.0,789524480.0,30905479168.0
1497298504.342,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24530944.0,789524480.0,30905352192.0
1497298505.342,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24530944.0,789524480.0,30905352192.0
1497298506.342,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24530944.0,789524480.0,30905225216.0
1497298507.342,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24530944.0,789524480.0,30905098240.0
1497298508.342,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24530944.0,789528576.0,30904971264.0
1497298509.342,100.0,0.0,0.0,0.0,0.0,0.0,435703808.0,24539136.0,789524480.0,30904844288.0
1497298510.342,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24539136.0,789528576.0,30904717312.0
1497298511.342,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24539136.0,789528576.0,30904590336.0
1497298512.342,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24539136.0,789528576.0,30904463360.0
1497298513.342,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24539136.0,789528576.0,30904336384.0
1497298514.342,100.0,0.0,0.0,0.0,0.0,0.0,436326400.0,24547328.0,789528576.0,30904209408.0
1497298515.342,100.0,0.0,0.0,0.0,0.0,0.0,436453376.0,24547328.0,789528576.0,30904082432.0
1497298516.342,100.0,0.0,0.0,0.0,0.0,0.0,436580352.0,24547328.0,789528576.0,30903955456.0
1497298517.342,100.0,0.0,0.0,0.0,0.0,0.0,436707328.0,24547328.0,789528576.0,30903828480.0
1497298518.342,100.0,0.0,0.0,0.0,0.0,0.0,436834304.0,24547328.0,789528576.0,30903701504.0
1497298519.342,100.0,0.0,0.0,0.0,0.0,0.0,436953088.0,24555520.0,789528576.0,30903574528.0
1497298520.342,100.0,0.0,0.0,0.0,0.0,0.0,437080064.0,24555520.0,789528576.0,30903447552.0
1497298521.342,71.250,28.750,0.0,0.0,0.0,0.0,437932032.0,24555520.0,797818880.0,30894305280.0
1497298522.342,64.500,35.500,0.0,0.0,0.0,0.0,438087680.0,24555520.0,797917184.0,30894051328.0
1497298523.342,55.138,44.862,0.0,0.0,0.0,0.0,438648832.0,24555520.0,802308096.0,30889099264.0
1497298524.342,43.500,56.500,0.0,0.0,0.0,0.0,438894592.0,24563712.0,802308096.0,30888845312.0
1497298525.342,42.750,57.250,0.0,0.0,0.0,0.0,439148544.0,24563712.0,802308096.0,30888591360.0
1497298526.342,43.500,56.500,0.0,0.0,0.0,0.0,439275520.0,24563712.0,802308096.0,30888464384.0
