"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 20:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298341.886,14.259,3.282,80.171,2.241,0.0,0.046,223973376.0,24211456.0,777973760.0,31128453120.0
1497298342.887,0.500,0.0,99.500,0.0,0.0,0.0,226787328.0,24211456.0,779382784.0,31124230144.0
1497298343.886,84.788,14.464,0.748,0.0,0.0,0.0,489680896.0,24211456.0,788598784.0,30852120576.0
1497298344.886,99.0,0.750,0.250,0.0,0.0,0.0,502591488.0,24211456.0,788512768.0,30839296000.0
1497298345.886,99.749,0.251,0.0,0.0,0.0,0.0,429993984.0,24211456.0,788508672.0,30911897600.0
1497298346.886,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,24211456.0,788504576.0,30911799296.0
1497298347.886,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24223744.0,788504576.0,30911545344.0
1497298348.886,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24223744.0,788504576.0,30911418368.0
1497298349.886,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24223744.0,788504576.0,30911291392.0
1497298350.886,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24223744.0,788504576.0,30911164416.0
1497298351.886,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24223744.0,788504576.0,30911037440.0
1497298352.886,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24231936.0,788504576.0,30910910464.0
1497298353.886,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24231936.0,788504576.0,30910783488.0
1497298354.886,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24231936.0,788504576.0,30910529536.0
1497298355.886,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24231936.0,788504576.0,30910402560.0
1497298356.886,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24231936.0,788504576.0,30910275584.0
1497298357.886,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24240128.0,788504576.0,30910148608.0
1497298358.886,99.750,0.250,0.0,0.0,0.0,0.0,431845376.0,24240128.0,788504576.0,30910021632.0
1497298359.886,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24240128.0,788504576.0,30909894656.0
1497298360.886,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24240128.0,788504576.0,30909767680.0
1497298361.886,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24240128.0,788504576.0,30909640704.0
1497298362.886,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24248320.0,788504576.0,30909513728.0
1497298363.886,99.750,0.250,0.0,0.0,0.0,0.0,435220480.0,24248320.0,788504576.0,30906638336.0
1497298364.886,98.750,1.250,0.0,0.0,0.0,0.0,432783360.0,24256512.0,788508672.0,30909063168.0
1497298365.886,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24256512.0,788520960.0,30909132800.0
1497298366.886,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24256512.0,788520960.0,30909005824.0
1497298367.886,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24264704.0,788520960.0,30908878848.0
1497298368.886,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24264704.0,788520960.0,30908751872.0
1497298369.886,99.250,0.750,0.0,0.0,0.0,0.0,434118656.0,24264704.0,788520960.0,30907707392.0
1497298370.886,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24264704.0,788520960.0,30908448768.0
1497298371.886,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24264704.0,788520960.0,30908321792.0
1497298372.886,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24272896.0,788525056.0,30908211200.0
1497298373.886,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24272896.0,788525056.0,30908084224.0
1497298374.886,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24272896.0,788525056.0,30907957248.0
1497298375.886,98.750,1.250,0.0,0.0,0.0,0.0,434176000.0,24276992.0,788525056.0,30907633664.0
1497298376.886,99.750,0.250,0.0,0.0,0.0,0.0,434106368.0,24276992.0,788525056.0,30907703296.0
1497298377.886,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24285184.0,788525056.0,30907449344.0
1497298378.886,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24285184.0,788525056.0,30907322368.0
1497298379.886,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24285184.0,788525056.0,30907195392.0
1497298380.886,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24285184.0,788525056.0,30907068416.0
1497298381.886,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,24285184.0,788525056.0,30906941440.0
1497298382.886,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24293376.0,788529152.0,30906814464.0
1497298383.886,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24293376.0,788529152.0,30906687488.0
1497298384.886,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24293376.0,788529152.0,30906560512.0
1497298385.886,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24293376.0,788529152.0,30906433536.0
1497298386.886,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24293376.0,788529152.0,30906306560.0
1497298387.886,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24301568.0,788529152.0,30906179584.0
1497298388.886,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24301568.0,788529152.0,30906052608.0
1497298389.886,100.0,0.0,0.0,0.0,0.0,0.0,435855360.0,24301568.0,788529152.0,30905925632.0
1497298390.886,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24301568.0,788529152.0,30905798656.0
1497298391.886,100.0,0.0,0.0,0.0,0.0,0.0,436109312.0,24301568.0,788529152.0,30905671680.0
1497298392.886,100.0,0.0,0.0,0.0,0.0,0.0,436228096.0,24309760.0,788529152.0,30905544704.0
1497298393.886,100.0,0.0,0.0,0.0,0.0,0.0,436355072.0,24309760.0,788529152.0,30905417728.0
1497298394.886,100.0,0.0,0.0,0.0,0.0,0.0,436482048.0,24309760.0,788529152.0,30905290752.0
1497298395.886,99.750,0.250,0.0,0.0,0.0,0.0,437067776.0,24309760.0,792895488.0,30900338688.0
1497298396.886,73.815,26.185,0.0,0.0,0.0,0.0,437329920.0,24309760.0,796950528.0,30896021504.0
1497298397.886,63.910,36.090,0.0,0.0,0.0,0.0,437481472.0,24317952.0,796917760.0,30895894528.0
1497298398.886,57.500,42.500,0.0,0.0,0.0,0.0,437559296.0,24317952.0,801284096.0,30891450368.0
1497298399.886,43.0,57.0,0.0,0.0,0.0,0.0,437788672.0,24317952.0,801308672.0,30891196416.0
1497298400.886,43.750,56.250,0.0,0.0,0.0,0.0,437915648.0,24317952.0,801308672.0,30891069440.0
1497298401.886,40.852,59.148,0.0,0.0,0.0,0.0,438169600.0,24317952.0,801308672.0,30890815488.0
