"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 20:15:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298528.942,73.138,5.137,21.205,0.510,0.0,0.010,210702336.0,24576000.0,780087296.0,31139246080.0
1497298529.943,0.0,0.0,100.0,0.0,0.0,0.0,211456000.0,24576000.0,780623872.0,31137955840.0
1497298530.943,86.935,13.065,0.0,0.0,0.0,0.0,430485504.0,24576000.0,789532672.0,30910017536.0
1497298531.943,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24576000.0,789532672.0,30909890560.0
1497298532.943,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24576000.0,789532672.0,30909763584.0
1497298533.943,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24576000.0,789532672.0,30909636608.0
1497298534.943,99.750,0.250,0.0,0.0,0.0,0.0,430985216.0,24584192.0,789532672.0,30909509632.0
1497298535.943,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24584192.0,789532672.0,30909382656.0
1497298536.943,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24584192.0,789532672.0,30909255680.0
1497298537.943,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24584192.0,789532672.0,30909128704.0
1497298538.943,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24584192.0,789532672.0,30909001728.0
1497298539.943,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24592384.0,789524480.0,30908874752.0
1497298540.943,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24592384.0,789532672.0,30908747776.0
1497298541.943,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24592384.0,789532672.0,30908620800.0
1497298542.943,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24592384.0,789532672.0,30908493824.0
1497298543.943,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24592384.0,789532672.0,30908366848.0
1497298544.943,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24592384.0,789532672.0,30908239872.0
1497298545.943,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24600576.0,789532672.0,30907985920.0
1497298546.943,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24600576.0,789532672.0,30907858944.0
1497298547.943,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24600576.0,789532672.0,30907731968.0
1497298548.943,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24600576.0,789532672.0,30907604992.0
1497298549.943,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24600576.0,789532672.0,30907478016.0
1497298550.943,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24608768.0,789532672.0,30907351040.0
1497298551.943,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24608768.0,789532672.0,30907224064.0
1497298552.943,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24608768.0,789532672.0,30907097088.0
1497298553.943,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24608768.0,789532672.0,30906970112.0
1497298554.943,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24608768.0,789532672.0,30906843136.0
1497298555.943,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24616960.0,789532672.0,30906716160.0
1497298556.943,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24616960.0,789532672.0,30906589184.0
1497298557.943,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24616960.0,789532672.0,30906462208.0
1497298558.943,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24616960.0,789532672.0,30906335232.0
1497298559.943,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24616960.0,789532672.0,30906208256.0
1497298560.943,99.750,0.250,0.0,0.0,0.0,0.0,434372608.0,24625152.0,789532672.0,30906081280.0
1497298561.943,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24625152.0,789532672.0,30905987072.0
1497298562.943,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24625152.0,789532672.0,30905860096.0
1497298563.943,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24625152.0,789536768.0,30905733120.0
1497298564.943,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24625152.0,789536768.0,30905606144.0
1497298565.943,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24633344.0,789536768.0,30905479168.0
1497298566.943,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24633344.0,789536768.0,30905352192.0
1497298567.943,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24633344.0,789536768.0,30905225216.0
1497298568.943,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24633344.0,789536768.0,30905098240.0
1497298569.943,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24633344.0,789540864.0,30904971264.0
1497298570.943,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24641536.0,789540864.0,30904844288.0
1497298571.943,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24641536.0,789540864.0,30904717312.0
1497298572.943,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24641536.0,789540864.0,30904590336.0
1497298573.943,100.0,0.0,0.0,0.0,0.0,0.0,435965952.0,24641536.0,789540864.0,30904463360.0
1497298574.943,100.0,0.0,0.0,0.0,0.0,0.0,436092928.0,24641536.0,789540864.0,30904336384.0
1497298575.943,100.0,0.0,0.0,0.0,0.0,0.0,436211712.0,24649728.0,789540864.0,30904209408.0
1497298576.943,100.0,0.0,0.0,0.0,0.0,0.0,436465664.0,24649728.0,789540864.0,30903955456.0
1497298577.943,100.0,0.0,0.0,0.0,0.0,0.0,436592640.0,24649728.0,789540864.0,30903828480.0
1497298578.943,100.0,0.0,0.0,0.0,0.0,0.0,436719616.0,24649728.0,789540864.0,30903701504.0
1497298579.943,100.0,0.0,0.0,0.0,0.0,0.0,436846592.0,24649728.0,789540864.0,30903574528.0
1497298580.943,100.0,0.0,0.0,0.0,0.0,0.0,436965376.0,24657920.0,789540864.0,30903447552.0
1497298581.943,72.500,27.500,0.0,0.0,0.0,0.0,437972992.0,24657920.0,797929472.0,30894051328.0
1497298582.943,65.163,34.837,0.0,0.0,0.0,0.0,438067200.0,24657920.0,797929472.0,30893957120.0
1497298583.943,64.589,35.411,0.0,0.0,0.0,0.0,438194176.0,24657920.0,797929472.0,30893830144.0
1497298584.943,50.125,49.875,0.0,0.0,0.0,0.0,438525952.0,24657920.0,802295808.0,30889132032.0
1497298585.943,42.145,57.855,0.0,0.0,0.0,0.0,438874112.0,24666112.0,802320384.0,30888751104.0
1497298586.943,43.860,56.140,0.0,0.0,0.0,0.0,439001088.0,24666112.0,802320384.0,30888624128.0
1497298587.943,42.356,57.644,0.0,0.0,0.0,0.0,439255040.0,24666112.0,802320384.0,30888370176.0
