"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 20:16:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298590.521,76.479,5.359,17.747,0.406,0.0,0.008,206561280.0,24678400.0,779087872.0,31144284160.0
1497298591.522,0.499,0.499,99.002,0.0,0.0,0.0,210292736.0,24678400.0,780587008.0,31139053568.0
1497298592.522,85.287,13.466,1.247,0.0,0.0,0.0,430129152.0,24678400.0,789569536.0,30910234624.0
1497298593.522,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,24678400.0,789569536.0,30910107648.0
1497298594.522,100.0,0.0,0.0,0.0,0.0,0.0,430383104.0,24678400.0,789569536.0,30909980672.0
1497298595.522,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24678400.0,789569536.0,30909853696.0
1497298596.522,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24686592.0,789569536.0,30909599744.0
1497298597.522,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24686592.0,789569536.0,30909472768.0
1497298598.522,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24686592.0,789569536.0,30909345792.0
1497298599.522,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24686592.0,789569536.0,30909218816.0
1497298600.522,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24686592.0,789569536.0,30909091840.0
1497298601.522,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24694784.0,789569536.0,30908710912.0
1497298602.522,99.749,0.251,0.0,0.0,0.0,0.0,431763456.0,24694784.0,789569536.0,30908583936.0
1497298603.522,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24694784.0,789569536.0,30908489728.0
1497298604.522,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24694784.0,789569536.0,30908362752.0
1497298605.522,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24694784.0,789569536.0,30908235776.0
1497298606.522,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24702976.0,789569536.0,30908108800.0
1497298607.522,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24702976.0,789569536.0,30907981824.0
1497298608.522,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24702976.0,789569536.0,30907854848.0
1497298609.522,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,24702976.0,789569536.0,30907727872.0
1497298610.522,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24702976.0,789569536.0,30907600896.0
1497298611.522,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24711168.0,789569536.0,30907473920.0
1497298612.522,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24711168.0,789569536.0,30907346944.0
1497298613.522,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24711168.0,789569536.0,30907219968.0
1497298614.522,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24711168.0,789569536.0,30907092992.0
1497298615.522,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24711168.0,789569536.0,30906966016.0
1497298616.522,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24719360.0,789569536.0,30906839040.0
1497298617.522,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24719360.0,789569536.0,30906712064.0
1497298618.522,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,24719360.0,789569536.0,30906585088.0
1497298619.522,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24719360.0,789569536.0,30906458112.0
1497298620.522,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24719360.0,789569536.0,30906331136.0
1497298621.522,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24727552.0,789569536.0,30906204160.0
1497298622.522,99.751,0.249,0.0,0.0,0.0,0.0,434237440.0,24727552.0,789569536.0,30906077184.0
1497298623.522,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24727552.0,789569536.0,30905950208.0
1497298624.522,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24727552.0,789569536.0,30905823232.0
1497298625.522,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24727552.0,789569536.0,30905696256.0
1497298626.522,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24735744.0,789569536.0,30905569280.0
1497298627.522,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24735744.0,789569536.0,30905442304.0
1497298628.522,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24735744.0,789573632.0,30905315328.0
1497298629.522,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24735744.0,789573632.0,30905188352.0
1497298630.522,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24735744.0,789573632.0,30905061376.0
1497298631.522,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24743936.0,789577728.0,30904934400.0
1497298632.522,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24743936.0,789577728.0,30904807424.0
1497298633.522,100.0,0.0,0.0,0.0,0.0,0.0,435609600.0,24743936.0,789577728.0,30904680448.0
1497298634.522,100.0,0.0,0.0,0.0,0.0,0.0,435736576.0,24743936.0,789577728.0,30904553472.0
1497298635.522,100.0,0.0,0.0,0.0,0.0,0.0,435863552.0,24743936.0,789577728.0,30904426496.0
1497298636.522,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24752128.0,789577728.0,30904299520.0
1497298637.522,100.0,0.0,0.0,0.0,0.0,0.0,436109312.0,24752128.0,789577728.0,30904172544.0
1497298638.522,100.0,0.0,0.0,0.0,0.0,0.0,436236288.0,24752128.0,789577728.0,30904045568.0
1497298639.522,100.0,0.0,0.0,0.0,0.0,0.0,436363264.0,24752128.0,789577728.0,30903918592.0
1497298640.522,100.0,0.0,0.0,0.0,0.0,0.0,436490240.0,24752128.0,789577728.0,30903791616.0
1497298641.522,100.0,0.0,0.0,0.0,0.0,0.0,436609024.0,24760320.0,789577728.0,30903664640.0
1497298642.522,100.0,0.0,0.0,0.0,0.0,0.0,436736000.0,24760320.0,789577728.0,30903537664.0
1497298643.522,93.985,6.015,0.0,0.0,0.0,0.0,437460992.0,24760320.0,797868032.0,30894522368.0
1497298644.522,63.500,36.500,0.0,0.0,0.0,0.0,437682176.0,24760320.0,797900800.0,30894268416.0
1497298645.522,62.250,37.750,0.0,0.0,0.0,0.0,437809152.0,24760320.0,797900800.0,30894141440.0
1497298646.522,50.500,49.500,0.0,0.0,0.0,0.0,438362112.0,24768512.0,802291712.0,30889189376.0
1497298647.522,40.602,59.398,0.0,0.0,0.0,0.0,438616064.0,24768512.0,802291712.0,30888935424.0
1497298648.522,45.0,55.0,0.0,0.0,0.0,0.0,438743040.0,24768512.0,802291712.0,30888808448.0
1497298649.522,43.750,56.250,0.0,0.0,0.0,0.0,438996992.0,24768512.0,802291712.0,30888554496.0
1497298650.522,42.394,57.606,0.0,0.0,0.0,0.0,439250944.0,24768512.0,802291712.0,30888300544.0
