"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 13:53:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016405.680,92.461,1.544,5.002,0.867,0.0,0.126,170487808.0,26304512.0,777932800.0,2973593600.0
1497016406.680,98.0,2.0,0.0,0.0,0.0,0.0,196624384.0,26304512.0,777953280.0,2947436544.0
1497016407.681,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26304512.0,777953280.0,2947309568.0
1497016408.690,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26304512.0,777953280.0,2947182592.0
1497016409.686,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26304512.0,777953280.0,2947182592.0
1497016410.691,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,26304512.0,777953280.0,2947055616.0
1497016411.681,98.0,2.0,0.0,0.0,0.0,0.0,196997120.0,26312704.0,777953280.0,2947055616.0
1497016412.680,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26312704.0,777953280.0,2946928640.0
1497016413.681,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26312704.0,777953280.0,2946928640.0
1497016414.681,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26312704.0,777953280.0,2946801664.0
1497016415.681,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26312704.0,777953280.0,2946801664.0
1497016416.681,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26320896.0,777953280.0,2946674688.0
1497016417.692,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26320896.0,777953280.0,2946547712.0
1497016418.684,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26320896.0,777953280.0,2946547712.0
1497016419.681,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26320896.0,777953280.0,2946420736.0
1497016420.682,98.0,0.0,0.0,0.0,0.0,2.0,197623808.0,26320896.0,777953280.0,2946420736.0
1497016421.681,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26320896.0,777953280.0,2946293760.0
1497016422.683,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26329088.0,777953280.0,2946293760.0
1497016423.684,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26329088.0,777953280.0,2946166784.0
1497016424.681,98.0,2.0,0.0,0.0,0.0,0.0,197869568.0,26329088.0,777953280.0,2946166784.0
1497016425.686,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26329088.0,777953280.0,2946039808.0
1497016426.686,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26329088.0,777953280.0,2946039808.0
1497016427.691,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26337280.0,777953280.0,2945912832.0
1497016428.688,98.0,2.0,0.0,0.0,0.0,0.0,198242304.0,26337280.0,777953280.0,2945785856.0
1497016429.689,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26337280.0,777953280.0,2945785856.0
1497016430.681,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26337280.0,777953280.0,2945658880.0
1497016431.682,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26337280.0,777953280.0,2945658880.0
1497016432.681,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26345472.0,777945088.0,2945531904.0
1497016433.681,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26345472.0,777953280.0,2945531904.0
1497016434.683,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26345472.0,777953280.0,2945404928.0
1497016435.692,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26345472.0,777953280.0,2945404928.0
1497016436.680,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26345472.0,777953280.0,2945277952.0
1497016437.685,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26345472.0,777953280.0,2945150976.0
1497016438.681,98.0,2.0,0.0,0.0,0.0,0.0,198860800.0,26353664.0,777953280.0,2945150976.0
1497016439.681,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26353664.0,777953280.0,2945024000.0
1497016440.686,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26353664.0,777953280.0,2945024000.0
1497016441.681,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26353664.0,777953280.0,2944897024.0
1497016442.681,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26353664.0,777953280.0,2944897024.0
1497016443.688,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26361856.0,777945088.0,2944770048.0
1497016444.681,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26361856.0,777953280.0,2944770048.0
1497016445.685,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26361856.0,777953280.0,2944643072.0
1497016446.686,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26361856.0,777953280.0,2944516096.0
1497016447.681,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26361856.0,777957376.0,2944516096.0
1497016448.683,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26361856.0,777957376.0,2944389120.0
1497016449.681,98.0,2.0,0.0,0.0,0.0,0.0,199602176.0,26370048.0,777957376.0,2944389120.0
1497016450.680,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26370048.0,777957376.0,2944262144.0
1497016451.681,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26370048.0,777957376.0,2944262144.0
1497016452.681,97.959,2.041,0.0,0.0,0.0,0.0,199856128.0,26370048.0,777957376.0,2944135168.0
1497016453.681,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26370048.0,777957376.0,2944135168.0
1497016454.687,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26370048.0,777957376.0,2944008192.0
1497016455.684,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26378240.0,777957376.0,2944008192.0
1497016456.680,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26378240.0,777957376.0,2943881216.0
1497016457.685,98.0,2.0,0.0,0.0,0.0,0.0,200228864.0,26378240.0,777957376.0,2943754240.0
1497016458.681,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,26378240.0,777957376.0,2943754240.0
1497016459.681,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,26378240.0,777957376.0,2943627264.0
1497016460.681,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,26386432.0,777949184.0,2943627264.0
1497016461.687,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26386432.0,777961472.0,2943500288.0
1497016462.681,97.917,2.083,0.0,0.0,0.0,0.0,200470528.0,26386432.0,777961472.0,2943500288.0
1497016463.688,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26386432.0,777961472.0,2943373312.0
1497016464.701,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26386432.0,777961472.0,2943373312.0
1497016465.681,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26386432.0,777961472.0,2943246336.0
1497016466.686,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26394624.0,777961472.0,2943119360.0
1497016467.681,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26394624.0,777961472.0,2943119360.0
1497016468.681,98.0,2.0,0.0,0.0,0.0,0.0,200970240.0,26394624.0,777961472.0,2942992384.0
1497016469.683,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26394624.0,777961472.0,2942992384.0
1497016470.684,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26394624.0,777961472.0,2942865408.0
1497016471.688,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26402816.0,777961472.0,2942865408.0
1497016472.685,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26402816.0,777961472.0,2942738432.0
1497016473.681,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26402816.0,777961472.0,2942738432.0
1497016474.681,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26402816.0,777961472.0,2942611456.0
1497016475.686,98.0,2.0,0.0,0.0,0.0,0.0,201342976.0,26402816.0,777961472.0,2942611456.0
1497016476.691,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26411008.0,777961472.0,2942484480.0
1497016477.688,97.959,2.041,0.0,0.0,0.0,0.0,201588736.0,26411008.0,777961472.0,2942357504.0
1497016478.692,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26411008.0,777961472.0,2942357504.0
1497016479.689,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26411008.0,777961472.0,2942230528.0
1497016480.681,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26411008.0,777961472.0,2942230528.0
1497016481.681,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26419200.0,777961472.0,2942103552.0
1497016482.681,97.959,2.041,0.0,0.0,0.0,0.0,201834496.0,26419200.0,777961472.0,2942103552.0
1497016483.687,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26419200.0,777961472.0,2941976576.0
1497016484.683,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26419200.0,777961472.0,2941976576.0
1497016485.684,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,26419200.0,777961472.0,2941849600.0
1497016486.688,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26419200.0,777961472.0,2941722624.0
1497016487.681,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26427392.0,777961472.0,2941722624.0
1497016488.681,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26427392.0,777961472.0,2941595648.0
1497016489.682,98.0,2.0,0.0,0.0,0.0,0.0,202334208.0,26427392.0,777961472.0,2941595648.0
1497016490.682,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26427392.0,777961472.0,2941468672.0
1497016491.683,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26427392.0,777961472.0,2941468672.0
1497016492.683,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26435584.0,777953280.0,2941341696.0
1497016493.681,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26435584.0,777965568.0,2941341696.0
1497016494.684,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26435584.0,777965568.0,2941214720.0
1497016495.680,98.0,2.0,0.0,0.0,0.0,0.0,202829824.0,26435584.0,777965568.0,2941087744.0
1497016496.685,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26435584.0,777965568.0,2941087744.0
1497016497.689,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26435584.0,777965568.0,2940960768.0
1497016498.686,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26443776.0,777965568.0,2940960768.0
1497016499.681,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26443776.0,777965568.0,2940833792.0
1497016500.682,98.0,2.0,0.0,0.0,0.0,0.0,203075584.0,26443776.0,777965568.0,2940833792.0
1497016501.681,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26443776.0,777965568.0,2940706816.0
1497016502.688,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26443776.0,777965568.0,2940706816.0
1497016503.685,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26451968.0,777965568.0,2940579840.0
1497016504.681,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26451968.0,777965568.0,2940452864.0
1497016505.681,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26451968.0,777965568.0,2940452864.0
1497016506.683,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26451968.0,777965568.0,2940325888.0
1497016507.687,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26451968.0,777965568.0,2940325888.0
1497016508.681,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26451968.0,777965568.0,2940198912.0
1497016509.681,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26460160.0,777957376.0,2940198912.0
1497016510.681,98.0,2.0,0.0,0.0,0.0,0.0,203821056.0,26460160.0,777965568.0,2940071936.0
1497016511.682,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26460160.0,777965568.0,2940071936.0
1497016512.681,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26460160.0,777965568.0,2939944960.0
1497016513.687,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26460160.0,777965568.0,2939944960.0
1497016514.683,98.0,2.0,0.0,0.0,0.0,0.0,204075008.0,26460160.0,777965568.0,2939817984.0
1497016515.684,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26468352.0,777965568.0,2939691008.0
1497016516.684,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26468352.0,777965568.0,2939691008.0
1497016517.681,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26468352.0,777965568.0,2939564032.0
1497016518.681,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26468352.0,777965568.0,2939564032.0
1497016519.686,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,26468352.0,777965568.0,2939437056.0
1497016520.681,98.0,2.0,0.0,0.0,0.0,0.0,204439552.0,26476544.0,777965568.0,2939437056.0
1497016521.687,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26476544.0,777965568.0,2939310080.0
1497016522.684,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26476544.0,777965568.0,2939310080.0
1497016523.681,98.0,2.0,0.0,0.0,0.0,0.0,204693504.0,26476544.0,777965568.0,2939183104.0
1497016524.681,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26476544.0,777965568.0,2939183104.0
1497016525.685,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26484736.0,777957376.0,2939056128.0
1497016526.681,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,26484736.0,777965568.0,2938929152.0
1497016527.682,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,26484736.0,777965568.0,2938929152.0
1497016528.683,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26484736.0,777965568.0,2938802176.0
1497016529.688,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26484736.0,777965568.0,2938802176.0
1497016530.680,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26484736.0,777969664.0,2938675200.0
1497016531.681,98.0,2.0,0.0,0.0,0.0,0.0,205189120.0,26492928.0,777961472.0,2938675200.0
1497016532.681,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26492928.0,777969664.0,2938548224.0
1497016533.686,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26492928.0,777969664.0,2938548224.0
1497016534.686,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26492928.0,777969664.0,2938421248.0
1497016535.683,98.039,1.961,0.0,0.0,0.0,0.0,205561856.0,26492928.0,777969664.0,2938294272.0
1497016536.681,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26492928.0,777969664.0,2938294272.0
1497016537.684,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26501120.0,777969664.0,2938167296.0
1497016538.681,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,26501120.0,777969664.0,2938167296.0
1497016539.681,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26501120.0,777973760.0,2938040320.0
1497016540.686,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26501120.0,777973760.0,2938040320.0
1497016541.683,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26501120.0,777973760.0,2937913344.0
1497016542.681,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26509312.0,777973760.0,2937913344.0
1497016543.688,98.039,1.961,0.0,0.0,0.0,0.0,206049280.0,26509312.0,777973760.0,2937786368.0
1497016544.684,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26509312.0,777973760.0,2937659392.0
1497016545.681,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26509312.0,777973760.0,2937659392.0
1497016546.681,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26509312.0,777973760.0,2937532416.0
1497016547.682,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26517504.0,777969664.0,2937532416.0
1497016548.682,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26517504.0,777973760.0,2937405440.0
1497016549.683,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26517504.0,777973760.0,2937405440.0
1497016550.688,98.0,2.0,0.0,0.0,0.0,0.0,206548992.0,26517504.0,777973760.0,2937278464.0
1497016551.688,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26517504.0,777973760.0,2937278464.0
1497016552.681,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26517504.0,777973760.0,2937151488.0
1497016553.681,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26525696.0,777973760.0,2937024512.0
1497016554.682,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26525696.0,777973760.0,2937024512.0
1497016555.682,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26525696.0,777973760.0,2936897536.0
1497016556.681,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26525696.0,777973760.0,2936897536.0
1497016557.683,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26525696.0,777973760.0,2936770560.0
1497016558.681,98.0,2.0,0.0,0.0,0.0,0.0,207048704.0,26525696.0,777973760.0,2936770560.0
1497016559.681,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26533888.0,777973760.0,2936643584.0
1497016560.686,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26533888.0,777973760.0,2936643584.0
1497016561.681,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26533888.0,777973760.0,2936516608.0
1497016562.681,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26533888.0,777973760.0,2936516608.0
1497016563.692,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26533888.0,777973760.0,2936389632.0
1497016564.684,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26542080.0,777973760.0,2936262656.0
1497016565.681,98.0,2.0,0.0,0.0,0.0,0.0,207540224.0,26542080.0,777973760.0,2936262656.0
1497016566.686,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26542080.0,777973760.0,2936135680.0
1497016567.681,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26542080.0,777973760.0,2936135680.0
1497016568.681,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26542080.0,777973760.0,2936008704.0
1497016569.692,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26550272.0,777969664.0,2936008704.0
1497016570.684,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26550272.0,777973760.0,2935881728.0
1497016571.681,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26550272.0,777973760.0,2935881728.0
1497016572.682,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26550272.0,777973760.0,2935754752.0
1497016573.681,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26550272.0,777973760.0,2935627776.0
1497016574.683,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26550272.0,777973760.0,2935627776.0
1497016575.683,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26558464.0,777965568.0,2935500800.0
1497016576.680,98.0,2.0,0.0,0.0,0.0,0.0,208285696.0,26558464.0,777973760.0,2935500800.0
1497016577.681,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,26558464.0,777973760.0,2935373824.0
1497016578.681,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,26558464.0,777973760.0,2935373824.0
1497016579.681,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,26558464.0,777973760.0,2935246848.0
1497016580.690,98.0,2.0,0.0,0.0,0.0,0.0,208539648.0,26558464.0,777973760.0,2935246848.0
1497016581.681,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26566656.0,777973760.0,2935119872.0
1497016582.687,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26566656.0,777973760.0,2935119872.0
1497016583.681,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26566656.0,777973760.0,2934992896.0
1497016584.691,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26566656.0,777973760.0,2934865920.0
1497016585.681,98.0,2.0,0.0,0.0,0.0,0.0,208908288.0,26566656.0,777977856.0,2934865920.0
1497016586.680,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26574848.0,777969664.0,2934738944.0
1497016587.681,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26574848.0,777977856.0,2934738944.0
1497016588.681,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26574848.0,777977856.0,2934611968.0
1497016589.682,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26574848.0,777977856.0,2934611968.0
1497016590.687,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26574848.0,777977856.0,2934484992.0
1497016591.681,98.0,2.0,0.0,0.0,0.0,0.0,209281024.0,26574848.0,777977856.0,2934484992.0
1497016592.687,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26583040.0,777977856.0,2934358016.0
1497016593.684,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26583040.0,777977856.0,2934231040.0
1497016594.681,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26583040.0,777977856.0,2934231040.0
1497016595.681,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26583040.0,777977856.0,2934104064.0
1497016596.681,98.039,1.961,0.0,0.0,0.0,0.0,209653760.0,26583040.0,777977856.0,2934104064.0
1497016597.686,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26591232.0,777977856.0,2933977088.0
1497016598.682,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26591232.0,777977856.0,2933977088.0
1497016599.681,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26591232.0,777981952.0,2933850112.0
1497016600.687,98.0,2.0,0.0,0.0,0.0,0.0,209895424.0,26591232.0,777981952.0,2933850112.0
1497016601.680,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26591232.0,777981952.0,2933723136.0
1497016602.684,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26591232.0,777981952.0,2933596160.0
1497016603.685,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26599424.0,777981952.0,2933596160.0
1497016604.681,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26599424.0,777981952.0,2933469184.0
1497016605.686,98.0,2.0,0.0,0.0,0.0,0.0,210268160.0,26599424.0,777981952.0,2933469184.0
1497016606.681,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26599424.0,777981952.0,2933342208.0
1497016607.683,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26599424.0,777981952.0,2933342208.0
1497016608.681,98.0,2.0,0.0,0.0,0.0,0.0,210522112.0,26599424.0,777981952.0,2933215232.0
1497016609.685,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26607616.0,777981952.0,2933215232.0
1497016610.681,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26607616.0,777981952.0,2933088256.0
1497016611.686,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26607616.0,777981952.0,2933088256.0
1497016612.681,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26607616.0,777981952.0,2932961280.0
1497016613.681,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26607616.0,777981952.0,2932834304.0
1497016614.683,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26607616.0,777981952.0,2932834304.0
1497016615.688,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26615808.0,777981952.0,2932707328.0
1497016616.681,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26615808.0,777981952.0,2932707328.0
1497016617.680,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26615808.0,777981952.0,2932580352.0
1497016618.681,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26615808.0,777981952.0,2932580352.0
1497016619.681,97.959,2.041,0.0,0.0,0.0,0.0,211267584.0,26615808.0,777981952.0,2932453376.0
1497016620.682,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,26624000.0,777973760.0,2932453376.0
1497016621.681,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26624000.0,777981952.0,2932326400.0
1497016622.681,98.0,2.0,0.0,0.0,0.0,0.0,211513344.0,26624000.0,777981952.0,2932199424.0
1497016623.684,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,26624000.0,777981952.0,2932199424.0
1497016624.681,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26624000.0,777981952.0,2932072448.0
1497016625.685,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26624000.0,777981952.0,2932072448.0
1497016626.686,98.039,1.961,0.0,0.0,0.0,0.0,211759104.0,26632192.0,777981952.0,2931945472.0
1497016627.681,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26632192.0,777981952.0,2931945472.0
1497016628.683,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26632192.0,777981952.0,2931818496.0
1497016629.683,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26632192.0,777981952.0,2931818496.0
1497016630.681,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26632192.0,777981952.0,2931691520.0
1497016631.681,97.959,2.041,0.0,0.0,0.0,0.0,212135936.0,26640384.0,777977856.0,2931564544.0
1497016632.681,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26640384.0,777986048.0,2931564544.0
1497016633.681,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26640384.0,777986048.0,2931437568.0
1497016634.681,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26640384.0,777986048.0,2931437568.0
1497016635.688,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26640384.0,777986048.0,2931310592.0
1497016636.681,98.0,2.0,0.0,0.0,0.0,0.0,212381696.0,26640384.0,777986048.0,2931310592.0
1497016637.681,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26648576.0,777986048.0,2931183616.0
1497016638.686,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26648576.0,777986048.0,2931183616.0
1497016639.687,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26648576.0,777986048.0,2931056640.0
1497016640.681,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26648576.0,777986048.0,2931056640.0
1497016641.688,98.0,2.0,0.0,0.0,0.0,0.0,212754432.0,26648576.0,777986048.0,2930929664.0
1497016642.681,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26656768.0,777986048.0,2930802688.0
1497016643.681,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26656768.0,777986048.0,2930802688.0
1497016644.682,98.0,2.0,0.0,0.0,0.0,0.0,213000192.0,26656768.0,777986048.0,2930675712.0
1497016645.683,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26656768.0,777986048.0,2930675712.0
1497016646.688,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26656768.0,777986048.0,2930548736.0
1497016647.684,98.0,2.0,0.0,0.0,0.0,0.0,213118976.0,26664960.0,777986048.0,2930548736.0
1497016648.681,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26664960.0,777986048.0,2930421760.0
1497016649.681,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26664960.0,777986048.0,2930421760.0
1497016650.686,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26664960.0,777986048.0,2930294784.0
1497016651.681,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26664960.0,777986048.0,2930167808.0
1497016652.683,98.0,2.0,0.0,0.0,0.0,0.0,213499904.0,26664960.0,777986048.0,2930167808.0
1497016653.683,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,26673152.0,777986048.0,2930040832.0
1497016654.681,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,26673152.0,777986048.0,2930040832.0
1497016655.680,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26673152.0,777986048.0,2929913856.0
1497016656.681,98.039,1.961,0.0,0.0,0.0,0.0,213745664.0,26673152.0,777986048.0,2929913856.0
1497016657.681,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26673152.0,777986048.0,2929786880.0
1497016658.686,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26681344.0,777977856.0,2929786880.0
1497016659.681,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26681344.0,777986048.0,2929659904.0
1497016660.681,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26681344.0,777986048.0,2929659904.0
1497016661.683,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26681344.0,777986048.0,2929532928.0
1497016662.683,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26681344.0,777986048.0,2929405952.0
1497016663.681,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26681344.0,777986048.0,2929405952.0
1497016664.688,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,26689536.0,777981952.0,2929278976.0
1497016665.692,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26689536.0,777986048.0,2929278976.0
1497016666.685,98.0,2.0,0.0,0.0,0.0,0.0,214491136.0,26689536.0,777986048.0,2929152000.0
1497016667.681,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26689536.0,777986048.0,2929152000.0
1497016668.681,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26689536.0,777986048.0,2929025024.0
1497016669.681,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26689536.0,777990144.0,2929025024.0
1497016670.681,98.0,2.0,0.0,0.0,0.0,0.0,214740992.0,26697728.0,777981952.0,2928898048.0
1497016671.688,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26697728.0,777990144.0,2928771072.0
1497016672.689,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26697728.0,777990144.0,2928771072.0
1497016673.681,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26697728.0,777990144.0,2928644096.0
1497016674.681,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26697728.0,777990144.0,2928644096.0
1497016675.683,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26697728.0,777990144.0,2928517120.0
1497016676.683,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26705920.0,777990144.0,2928517120.0
1497016677.680,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26705920.0,777994240.0,2928390144.0
1497016678.689,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26705920.0,777994240.0,2928390144.0
1497016679.681,98.0,2.0,0.0,0.0,0.0,0.0,215355392.0,26705920.0,777994240.0,2928263168.0
1497016680.681,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26705920.0,777994240.0,2928136192.0
1497016681.681,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26714112.0,777986048.0,2928136192.0
1497016682.681,98.0,2.0,0.0,0.0,0.0,0.0,215601152.0,26714112.0,777994240.0,2928009216.0
1497016683.680,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26714112.0,777994240.0,2928009216.0
1497016684.681,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26714112.0,777994240.0,2927882240.0
1497016685.681,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26714112.0,777994240.0,2927882240.0
1497016686.685,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26714112.0,777994240.0,2927755264.0
1497016687.686,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,26722304.0,777994240.0,2927755264.0
1497016688.681,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26722304.0,777994240.0,2927628288.0
1497016689.681,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26722304.0,777994240.0,2927501312.0
1497016690.687,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26722304.0,777994240.0,2927501312.0
1497016691.688,98.0,2.0,0.0,0.0,0.0,0.0,216227840.0,26722304.0,777994240.0,2927374336.0
1497016692.681,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26730496.0,777994240.0,2927374336.0
1497016693.681,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26730496.0,777994240.0,2927247360.0
1497016694.681,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26730496.0,777994240.0,2927247360.0
1497016695.682,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26730496.0,777994240.0,2927120384.0
1497016696.682,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26730496.0,777994240.0,2927120384.0
1497016697.682,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26738688.0,777990144.0,2926993408.0
1497016698.683,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26738688.0,777994240.0,2926993408.0
1497016699.681,98.0,2.0,0.0,0.0,0.0,0.0,216719360.0,26738688.0,777994240.0,2926866432.0
1497016700.688,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26738688.0,777994240.0,2926739456.0
1497016701.685,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26738688.0,777994240.0,2926739456.0
1497016702.681,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26738688.0,777994240.0,2926612480.0
1497016703.682,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26746880.0,777994240.0,2926612480.0
1497016704.681,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26746880.0,777994240.0,2926485504.0
1497016705.681,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26746880.0,777994240.0,2926485504.0
1497016706.683,98.039,1.961,0.0,0.0,0.0,0.0,217219072.0,26746880.0,777994240.0,2926358528.0
1497016707.691,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26746880.0,777994240.0,2926358528.0
1497016708.681,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26746880.0,777994240.0,2926231552.0
1497016709.684,98.0,2.0,0.0,0.0,0.0,0.0,217464832.0,26755072.0,777994240.0,2926104576.0
1497016710.689,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26755072.0,777994240.0,2926104576.0
1497016711.681,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26755072.0,777994240.0,2925977600.0
1497016712.682,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26755072.0,777994240.0,2925977600.0
1497016713.681,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26755072.0,777994240.0,2925850624.0
1497016714.681,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26755072.0,777994240.0,2925850624.0
1497016715.681,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26763264.0,777994240.0,2925723648.0
1497016716.680,97.959,2.041,0.0,0.0,0.0,0.0,217837568.0,26763264.0,777994240.0,2925723648.0
1497016717.688,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,26763264.0,777994240.0,2925596672.0
1497016718.681,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,26763264.0,777994240.0,2925596672.0
1497016719.681,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,26763264.0,777994240.0,2925469696.0
1497016720.681,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,26763264.0,777994240.0,2925342720.0
1497016721.682,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26771456.0,777994240.0,2925342720.0
1497016722.687,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,26771456.0,777994240.0,2925215744.0
1497016723.687,98.039,1.961,0.0,0.0,0.0,0.0,218333184.0,26771456.0,777998336.0,2925215744.0
1497016724.681,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26771456.0,777998336.0,2925088768.0
1497016725.681,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26771456.0,777998336.0,2925088768.0
1497016726.689,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26771456.0,777998336.0,2924961792.0
1497016727.681,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26779648.0,777998336.0,2924834816.0
1497016728.681,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26779648.0,777998336.0,2924834816.0
1497016729.687,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26779648.0,777998336.0,2924707840.0
1497016730.688,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26779648.0,777998336.0,2924707840.0
1497016731.681,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26779648.0,777998336.0,2924580864.0
1497016732.681,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26787840.0,777990144.0,2924580864.0
1497016733.681,98.0,2.0,0.0,0.0,0.0,0.0,219078656.0,26787840.0,777998336.0,2924453888.0
1497016734.681,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26787840.0,777998336.0,2924453888.0
1497016735.681,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26787840.0,777998336.0,2924326912.0
1497016736.681,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26787840.0,777998336.0,2924326912.0
1497016737.687,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26787840.0,777998336.0,2924199936.0
1497016738.681,98.0,2.0,0.0,0.0,0.0,0.0,219447296.0,26796032.0,778002432.0,2924072960.0
1497016739.684,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26796032.0,778002432.0,2924072960.0
1497016740.689,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26796032.0,778002432.0,2923945984.0
1497016741.689,97.959,2.041,0.0,0.0,0.0,0.0,219574272.0,26796032.0,778002432.0,2923945984.0
1497016742.681,98.0,2.0,0.0,0.0,0.0,0.0,219701248.0,26796032.0,778002432.0,2923819008.0
1497016743.681,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26804224.0,778002432.0,2923819008.0
1497016744.681,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26804224.0,778002432.0,2923692032.0
1497016745.681,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26804224.0,778002432.0,2923692032.0
1497016746.681,98.0,2.0,0.0,0.0,0.0,0.0,219947008.0,26804224.0,778002432.0,2923565056.0
1497016747.681,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,26804224.0,778002432.0,2923438080.0
1497016748.681,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,26804224.0,778002432.0,2923438080.0
1497016749.681,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,26812416.0,778002432.0,2923311104.0
1497016750.681,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,26812416.0,778002432.0,2923311104.0
1497016751.686,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,26812416.0,778002432.0,2923184128.0
1497016752.683,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,26812416.0,778002432.0,2923184128.0
1497016753.684,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,26812416.0,778002432.0,2923057152.0
