"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 13:35:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015340.051,43.497,9.764,38.671,7.034,0.0,1.034,218968064.0,24641536.0,776884224.0,2927824896.0
1497015341.052,92.157,7.843,0.0,0.0,0.0,0.0,267276288.0,24641536.0,776859648.0,2879541248.0
1497015342.059,96.0,4.0,0.0,0.0,0.0,0.0,269443072.0,24641536.0,776859648.0,2877374464.0
1497015343.052,91.667,8.333,0.0,0.0,0.0,0.0,196784128.0,24653824.0,776859648.0,2950021120.0
1497015344.052,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24653824.0,776871936.0,2950062080.0
1497015345.052,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24653824.0,776871936.0,2950062080.0
1497015346.052,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24653824.0,776871936.0,2950062080.0
1497015347.058,98.0,2.0,0.0,0.0,0.0,0.0,196730880.0,24653824.0,776871936.0,2950062080.0
1497015348.051,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24653824.0,776871936.0,2950062080.0
1497015349.051,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24662016.0,776871936.0,2950062080.0
1497015350.052,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24662016.0,776871936.0,2950062080.0
1497015351.053,97.917,2.083,0.0,0.0,0.0,0.0,196722688.0,24662016.0,776871936.0,2950062080.0
1497015352.053,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24662016.0,776871936.0,2950062080.0
1497015353.052,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24662016.0,776871936.0,2950062080.0
1497015354.052,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24670208.0,776871936.0,2949935104.0
1497015355.059,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24670208.0,776871936.0,2949935104.0
1497015356.052,98.0,2.0,0.0,0.0,0.0,0.0,196968448.0,24670208.0,776871936.0,2949808128.0
1497015357.052,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24670208.0,776871936.0,2949681152.0
1497015358.053,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24670208.0,776871936.0,2949681152.0
1497015359.053,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24670208.0,776871936.0,2949554176.0
1497015360.052,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24678400.0,776871936.0,2949554176.0
1497015361.052,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24678400.0,776871936.0,2949427200.0
1497015362.052,98.0,2.0,0.0,0.0,0.0,0.0,197341184.0,24678400.0,776871936.0,2949427200.0
1497015363.052,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24678400.0,776871936.0,2949300224.0
1497015364.052,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24678400.0,776871936.0,2949300224.0
1497015365.058,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24686592.0,776871936.0,2949173248.0
1497015366.058,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24686592.0,776871936.0,2949173248.0
1497015367.051,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24686592.0,776871936.0,2949046272.0
1497015368.051,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24686592.0,776876032.0,2948919296.0
1497015369.052,95.918,4.082,0.0,0.0,0.0,0.0,198774784.0,24694784.0,776871936.0,2947977216.0
1497015370.056,98.0,2.0,0.0,0.0,0.0,0.0,197861376.0,24698880.0,776892416.0,2948866048.0
1497015371.057,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24707072.0,776892416.0,2948866048.0
1497015372.052,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24707072.0,776892416.0,2948739072.0
1497015373.052,98.0,2.0,0.0,0.0,0.0,0.0,197980160.0,24707072.0,776892416.0,2948739072.0
1497015374.052,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24707072.0,776892416.0,2948612096.0
1497015375.055,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24707072.0,776892416.0,2948612096.0
1497015376.056,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24707072.0,776892416.0,2948485120.0
1497015377.056,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24715264.0,776892416.0,2948358144.0
1497015378.052,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24715264.0,776892416.0,2948358144.0
1497015379.054,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24715264.0,776892416.0,2948231168.0
1497015380.054,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24715264.0,776892416.0,2948231168.0
1497015381.052,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24715264.0,776892416.0,2948104192.0
1497015382.052,98.0,2.0,0.0,0.0,0.0,0.0,198602752.0,24715264.0,776896512.0,2948104192.0
1497015383.056,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24723456.0,776896512.0,2947977216.0
1497015384.053,98.0,2.0,0.0,0.0,0.0,0.0,198721536.0,24723456.0,776896512.0,2947977216.0
1497015385.052,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24723456.0,776896512.0,2947850240.0
1497015386.054,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24723456.0,776896512.0,2947850240.0
1497015387.052,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24723456.0,776896512.0,2947723264.0
1497015388.059,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24723456.0,776896512.0,2947723264.0
1497015389.056,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24731648.0,776896512.0,2947596288.0
1497015390.052,97.959,2.041,0.0,0.0,0.0,0.0,199221248.0,24731648.0,776896512.0,2947469312.0
1497015391.052,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24731648.0,776896512.0,2947469312.0
1497015392.052,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24731648.0,776896512.0,2947342336.0
1497015393.052,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24731648.0,776896512.0,2947342336.0
1497015394.052,98.0,2.0,0.0,0.0,0.0,0.0,199475200.0,24739840.0,776888320.0,2947215360.0
1497015395.059,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24739840.0,776896512.0,2947215360.0
1497015396.059,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24739840.0,776896512.0,2947088384.0
1497015397.060,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24739840.0,776896512.0,2947088384.0
1497015398.060,97.959,2.041,0.0,0.0,0.0,0.0,199720960.0,24739840.0,776896512.0,2946961408.0
1497015399.052,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24739840.0,776896512.0,2946961408.0
1497015400.052,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24748032.0,776896512.0,2946834432.0
1497015401.054,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24748032.0,776896512.0,2946834432.0
1497015402.052,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24748032.0,776896512.0,2946707456.0
1497015403.055,98.0,2.0,0.0,0.0,0.0,0.0,200093696.0,24748032.0,776896512.0,2946580480.0
1497015404.065,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24748032.0,776896512.0,2946580480.0
1497015405.056,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24756224.0,776896512.0,2946453504.0
1497015406.061,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24756224.0,776896512.0,2946453504.0
1497015407.062,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24756224.0,776896512.0,2946326528.0
1497015408.052,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24756224.0,776896512.0,2946326528.0
1497015409.052,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24756224.0,776896512.0,2946199552.0
1497015410.051,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24764416.0,776888320.0,2946199552.0
1497015411.060,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24764416.0,776896512.0,2946072576.0
1497015412.052,98.0,2.0,0.0,0.0,0.0,0.0,200585216.0,24764416.0,776896512.0,2946072576.0
1497015413.057,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24764416.0,776896512.0,2945945600.0
1497015414.061,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24764416.0,776896512.0,2945945600.0
1497015415.052,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24764416.0,776896512.0,2945818624.0
1497015416.054,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24772608.0,776896512.0,2945691648.0
1497015417.052,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24772608.0,776896512.0,2945691648.0
1497015418.056,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24772608.0,776896512.0,2945564672.0
1497015419.053,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24772608.0,776896512.0,2945564672.0
1497015420.053,98.0,2.0,0.0,0.0,0.0,0.0,201211904.0,24772608.0,776896512.0,2945437696.0
1497015421.058,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24780800.0,776888320.0,2945437696.0
1497015422.052,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24780800.0,776896512.0,2945310720.0
1497015423.051,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24780800.0,776896512.0,2945310720.0
1497015424.052,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24780800.0,776896512.0,2945183744.0
1497015425.052,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24780800.0,776896512.0,2945183744.0
1497015426.058,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24780800.0,776896512.0,2945056768.0
1497015427.058,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24788992.0,776896512.0,2945056768.0
1497015428.052,98.039,1.961,0.0,0.0,0.0,0.0,201699328.0,24788992.0,776900608.0,2944929792.0
1497015429.055,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24788992.0,776900608.0,2944802816.0
1497015430.060,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24788992.0,776900608.0,2944802816.0
1497015431.052,97.959,2.041,0.0,0.0,0.0,0.0,201953280.0,24788992.0,776900608.0,2944675840.0
1497015432.057,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24797184.0,776900608.0,2944675840.0
1497015433.058,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24797184.0,776900608.0,2944548864.0
1497015434.054,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24797184.0,776900608.0,2944548864.0
1497015435.063,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24797184.0,776900608.0,2944421888.0
1497015436.052,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24797184.0,776900608.0,2944421888.0
1497015437.052,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24805376.0,776896512.0,2944294912.0
1497015438.053,98.0,2.0,0.0,0.0,0.0,0.0,202313728.0,24805376.0,776904704.0,2944294912.0
1497015439.052,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24805376.0,776904704.0,2944167936.0
1497015440.053,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24805376.0,776904704.0,2944167936.0
1497015441.052,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24805376.0,776904704.0,2944040960.0
1497015442.052,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24805376.0,776904704.0,2944040960.0
1497015443.055,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24813568.0,776904704.0,2943913984.0
1497015444.052,98.039,1.961,0.0,0.0,0.0,0.0,202813440.0,24813568.0,776904704.0,2943787008.0
1497015445.060,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24813568.0,776904704.0,2943787008.0
1497015446.052,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24813568.0,776904704.0,2943660032.0
1497015447.053,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24813568.0,776904704.0,2943660032.0
1497015448.052,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24821760.0,776904704.0,2943533056.0
1497015449.058,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24821760.0,776904704.0,2943533056.0
1497015450.052,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24821760.0,776904704.0,2943406080.0
1497015451.051,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24821760.0,776904704.0,2943406080.0
1497015452.052,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24821760.0,776904704.0,2943279104.0
1497015453.056,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24829952.0,776904704.0,2943279104.0
1497015454.052,97.959,2.041,0.0,0.0,0.0,0.0,203431936.0,24829952.0,776904704.0,2943152128.0
1497015455.058,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24829952.0,776904704.0,2943025152.0
1497015456.054,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24829952.0,776904704.0,2943025152.0
1497015457.052,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24829952.0,776904704.0,2942898176.0
1497015458.052,98.039,1.961,0.0,0.0,0.0,0.0,203685888.0,24829952.0,776904704.0,2942898176.0
1497015459.056,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24838144.0,776904704.0,2942771200.0
1497015460.052,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24838144.0,776904704.0,2942771200.0
1497015461.054,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24838144.0,776904704.0,2942644224.0
1497015462.054,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24838144.0,776904704.0,2942644224.0
1497015463.055,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24838144.0,776904704.0,2942517248.0
1497015464.052,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24838144.0,776904704.0,2942517248.0
1497015465.072,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24846336.0,776904704.0,2942390272.0
1497015466.053,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24846336.0,776904704.0,2942390272.0
1497015467.052,98.039,1.961,0.0,0.0,0.0,0.0,204304384.0,24846336.0,776904704.0,2942263296.0
1497015468.052,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24846336.0,776904704.0,2942136320.0
1497015469.052,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24846336.0,776904704.0,2942136320.0
1497015470.055,97.959,2.041,0.0,0.0,0.0,0.0,204558336.0,24846336.0,776904704.0,2942009344.0
1497015471.052,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,24854528.0,776896512.0,2942009344.0
1497015472.056,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24854528.0,776904704.0,2941882368.0
1497015473.057,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24854528.0,776904704.0,2941882368.0
1497015474.052,98.0,2.0,0.0,0.0,0.0,0.0,204800000.0,24854528.0,776908800.0,2941755392.0
1497015475.058,97.959,2.041,0.0,0.0,0.0,0.0,204800000.0,24854528.0,776908800.0,2941755392.0
1497015476.051,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24854528.0,776908800.0,2941628416.0
1497015477.060,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24862720.0,776908800.0,2941628416.0
1497015478.056,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24862720.0,776908800.0,2941501440.0
1497015479.052,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24862720.0,776908800.0,2941501440.0
1497015480.057,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,24862720.0,776908800.0,2941374464.0
1497015481.052,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24862720.0,776908800.0,2941247488.0
1497015482.052,98.0,2.0,0.0,0.0,0.0,0.0,205291520.0,24870912.0,776908800.0,2941247488.0
1497015483.063,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24870912.0,776908800.0,2941120512.0
1497015484.052,97.959,2.041,0.0,0.0,0.0,0.0,205418496.0,24870912.0,776908800.0,2941120512.0
1497015485.056,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24870912.0,776908800.0,2940993536.0
1497015486.052,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24870912.0,776908800.0,2940993536.0
1497015487.052,98.0,2.0,0.0,0.0,0.0,0.0,205672448.0,24870912.0,776908800.0,2940866560.0
1497015488.058,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,24879104.0,776908800.0,2940866560.0
1497015489.054,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24879104.0,776908800.0,2940739584.0
1497015490.051,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24879104.0,776908800.0,2940739584.0
1497015491.060,98.0,2.0,0.0,0.0,0.0,0.0,205918208.0,24879104.0,776908800.0,2940612608.0
1497015492.052,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24879104.0,776908800.0,2940612608.0
1497015493.052,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24887296.0,776908800.0,2940485632.0
1497015494.057,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24887296.0,776908800.0,2940358656.0
1497015495.052,97.959,2.041,0.0,0.0,0.0,0.0,206163968.0,24887296.0,776908800.0,2940358656.0
1497015496.059,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,24887296.0,776908800.0,2940231680.0
1497015497.052,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,24887296.0,776908800.0,2940231680.0
1497015498.052,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24887296.0,776908800.0,2940104704.0
1497015499.052,98.0,2.0,0.0,0.0,0.0,0.0,206409728.0,24895488.0,776908800.0,2940104704.0
1497015500.052,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24895488.0,776908800.0,2939977728.0
1497015501.058,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24895488.0,776908800.0,2939977728.0
1497015502.054,97.959,2.041,0.0,0.0,0.0,0.0,206663680.0,24895488.0,776908800.0,2939850752.0
1497015503.052,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24895488.0,776908800.0,2939850752.0
1497015504.052,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24903680.0,776908800.0,2939723776.0
1497015505.056,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24903680.0,776908800.0,2939596800.0
1497015506.052,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24903680.0,776908800.0,2939596800.0
1497015507.057,98.039,1.961,0.0,0.0,0.0,0.0,207032320.0,24903680.0,776912896.0,2939469824.0
1497015508.052,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24903680.0,776912896.0,2939469824.0
1497015509.058,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24903680.0,776912896.0,2939342848.0
1497015510.062,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24911872.0,776912896.0,2939342848.0
1497015511.055,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24911872.0,776912896.0,2939215872.0
1497015512.056,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24911872.0,776912896.0,2939215872.0
1497015513.052,97.959,2.041,0.0,0.0,0.0,0.0,207405056.0,24911872.0,776912896.0,2939088896.0
1497015514.058,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24911872.0,776912896.0,2939088896.0
1497015515.052,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24920064.0,776912896.0,2938961920.0
1497015516.063,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24920064.0,776912896.0,2938834944.0
1497015517.056,97.959,2.041,0.0,0.0,0.0,0.0,207650816.0,24920064.0,776912896.0,2938834944.0
1497015518.056,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24920064.0,776912896.0,2938707968.0
1497015519.053,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24920064.0,776912896.0,2938707968.0
1497015520.052,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,24928256.0,776908800.0,2938580992.0
1497015521.052,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24928256.0,776916992.0,2938580992.0
1497015522.055,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24928256.0,776916992.0,2938454016.0
1497015523.059,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24928256.0,776916992.0,2938454016.0
1497015524.052,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24928256.0,776916992.0,2938327040.0
1497015525.052,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24928256.0,776916992.0,2938327040.0
1497015526.057,98.0,2.0,0.0,0.0,0.0,0.0,208265216.0,24936448.0,776916992.0,2938200064.0
1497015527.054,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24936448.0,776916992.0,2938200064.0
1497015528.059,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24936448.0,776916992.0,2938073088.0
1497015529.060,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24936448.0,776916992.0,2937946112.0
1497015530.052,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24936448.0,776916992.0,2937946112.0
1497015531.057,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24944640.0,776916992.0,2937819136.0
1497015532.052,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24944640.0,776916992.0,2937819136.0
1497015533.052,98.0,2.0,0.0,0.0,0.0,0.0,208764928.0,24944640.0,776916992.0,2937692160.0
1497015534.064,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,24944640.0,776916992.0,2937692160.0
1497015535.052,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24944640.0,776916992.0,2937565184.0
1497015536.059,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24944640.0,776916992.0,2937565184.0
1497015537.056,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24952832.0,776916992.0,2937438208.0
1497015538.056,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24952832.0,776916992.0,2937438208.0
1497015539.052,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24952832.0,776916992.0,2937311232.0
1497015540.052,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24952832.0,776916992.0,2937311232.0
1497015541.057,98.0,2.0,0.0,0.0,0.0,0.0,209264640.0,24952832.0,776916992.0,2937184256.0
1497015542.054,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24961024.0,776908800.0,2937057280.0
1497015543.052,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24961024.0,776916992.0,2937057280.0
1497015544.064,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24961024.0,776916992.0,2936930304.0
1497015545.052,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24961024.0,776916992.0,2936930304.0
1497015546.057,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24961024.0,776916992.0,2936803328.0
1497015547.052,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24961024.0,776916992.0,2936836096.0
1497015548.052,98.039,1.961,0.0,0.0,0.0,0.0,209723392.0,24969216.0,776916992.0,2936709120.0
1497015549.052,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24969216.0,776916992.0,2936709120.0
1497015550.052,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24969216.0,776916992.0,2936582144.0
1497015551.052,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24969216.0,776916992.0,2936582144.0
1497015552.056,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24969216.0,776916992.0,2936455168.0
1497015553.052,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24969216.0,776916992.0,2936455168.0
1497015554.057,97.959,2.041,0.0,0.0,0.0,0.0,210096128.0,24977408.0,776916992.0,2936328192.0
1497015555.052,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24977408.0,776916992.0,2936201216.0
1497015556.059,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24977408.0,776916992.0,2936201216.0
1497015557.059,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24977408.0,776916992.0,2936074240.0
1497015558.052,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24977408.0,776916992.0,2936074240.0
1497015559.052,98.0,2.0,0.0,0.0,0.0,0.0,210468864.0,24985600.0,776916992.0,2935947264.0
1497015560.052,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24985600.0,776916992.0,2935947264.0
1497015561.052,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24985600.0,776916992.0,2935820288.0
1497015562.052,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24985600.0,776916992.0,2935820288.0
1497015563.060,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24985600.0,776916992.0,2935693312.0
1497015564.052,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24985600.0,776916992.0,2935693312.0
1497015565.052,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24993792.0,776916992.0,2935566336.0
1497015566.052,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24993792.0,776921088.0,2935439360.0
1497015567.059,97.959,2.041,0.0,0.0,0.0,0.0,210964480.0,24993792.0,776921088.0,2935439360.0
1497015568.052,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24993792.0,776921088.0,2935312384.0
1497015569.052,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24993792.0,776921088.0,2935312384.0
1497015570.053,97.959,2.041,0.0,0.0,0.0,0.0,211210240.0,25001984.0,776921088.0,2935185408.0
1497015571.054,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25001984.0,776921088.0,2935185408.0
1497015572.055,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25001984.0,776921088.0,2935058432.0
1497015573.051,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25001984.0,776921088.0,2935058432.0
1497015574.056,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25001984.0,776921088.0,2934931456.0
1497015575.052,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25001984.0,776921088.0,2934931456.0
1497015576.052,97.959,2.041,0.0,0.0,0.0,0.0,211578880.0,25010176.0,776925184.0,2934804480.0
1497015577.052,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25010176.0,776925184.0,2934677504.0
1497015578.058,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25010176.0,776925184.0,2934677504.0
1497015579.055,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25010176.0,776925184.0,2934550528.0
1497015580.051,97.959,2.041,0.0,0.0,0.0,0.0,211832832.0,25010176.0,776925184.0,2934550528.0
1497015581.052,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25018368.0,776925184.0,2934423552.0
1497015582.061,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25018368.0,776925184.0,2934423552.0
1497015583.053,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25018368.0,776925184.0,2934296576.0
1497015584.054,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25018368.0,776925184.0,2934296576.0
1497015585.059,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25018368.0,776925184.0,2934169600.0
1497015586.052,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25018368.0,776925184.0,2934169600.0
1497015587.052,98.039,1.961,0.0,0.0,0.0,0.0,212328448.0,25026560.0,776921088.0,2934042624.0
1497015588.052,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25026560.0,776925184.0,2934042624.0
1497015589.052,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25026560.0,776925184.0,2933915648.0
1497015590.052,98.039,1.961,0.0,0.0,0.0,0.0,212578304.0,25026560.0,776925184.0,2933788672.0
1497015591.057,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25026560.0,776925184.0,2933788672.0
1497015592.053,98.0,2.0,0.0,0.0,0.0,0.0,212705280.0,25026560.0,776925184.0,2933661696.0
1497015593.058,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25034752.0,776925184.0,2933661696.0
1497015594.052,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25034752.0,776925184.0,2933534720.0
1497015595.059,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25034752.0,776925184.0,2933534720.0
1497015596.056,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25034752.0,776925184.0,2933407744.0
1497015597.056,98.039,1.961,0.0,0.0,0.0,0.0,212951040.0,25034752.0,776925184.0,2933407744.0
1497015598.052,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25042944.0,776925184.0,2933280768.0
1497015599.057,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25042944.0,776925184.0,2933280768.0
1497015600.058,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25042944.0,776925184.0,2933153792.0
1497015601.052,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25042944.0,776925184.0,2933153792.0
1497015602.052,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25042944.0,776925184.0,2933026816.0
1497015603.052,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25051136.0,776925184.0,2932899840.0
1497015604.053,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25051136.0,776925184.0,2932899840.0
1497015605.052,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25051136.0,776925184.0,2932772864.0
1497015606.052,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25051136.0,776925184.0,2932772864.0
1497015607.052,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25051136.0,776925184.0,2932645888.0
1497015608.056,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25051136.0,776925184.0,2932645888.0
1497015609.053,97.959,2.041,0.0,0.0,0.0,0.0,213815296.0,25059328.0,776925184.0,2932518912.0
1497015610.052,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25059328.0,776925184.0,2932518912.0
1497015611.052,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25059328.0,776929280.0,2932391936.0
1497015612.055,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25059328.0,776929280.0,2932391936.0
1497015613.055,98.0,2.0,0.0,0.0,0.0,0.0,214065152.0,25059328.0,776929280.0,2932264960.0
1497015614.052,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25067520.0,776929280.0,2932137984.0
1497015615.052,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25067520.0,776929280.0,2932137984.0
1497015616.057,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25067520.0,776929280.0,2932011008.0
1497015617.058,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25067520.0,776929280.0,2932011008.0
1497015618.058,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25067520.0,776929280.0,2931884032.0
1497015619.059,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25067520.0,776929280.0,2931884032.0
1497015620.052,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25075712.0,776929280.0,2931757056.0
1497015621.052,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25075712.0,776929280.0,2931757056.0
1497015622.052,97.959,2.041,0.0,0.0,0.0,0.0,214683648.0,25075712.0,776929280.0,2931630080.0
1497015623.052,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25075712.0,776929280.0,2931630080.0
1497015624.057,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25075712.0,776929280.0,2931503104.0
1497015625.052,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25083904.0,776921088.0,2931503104.0
1497015626.052,98.0,2.0,0.0,0.0,0.0,0.0,214929408.0,25083904.0,776929280.0,2931376128.0
1497015627.055,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25083904.0,776929280.0,2931249152.0
1497015628.051,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25083904.0,776929280.0,2931249152.0
1497015629.060,98.039,1.961,0.0,0.0,0.0,0.0,215183360.0,25083904.0,776929280.0,2931122176.0
1497015630.052,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25083904.0,776929280.0,2931122176.0
1497015631.057,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25092096.0,776929280.0,2930995200.0
1497015632.052,98.0,2.0,0.0,0.0,0.0,0.0,215302144.0,25092096.0,776929280.0,2930995200.0
1497015633.055,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25092096.0,776929280.0,2930868224.0
1497015634.051,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25092096.0,776929280.0,2930868224.0
1497015635.056,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25092096.0,776929280.0,2930741248.0
1497015636.053,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25100288.0,776921088.0,2930741248.0
1497015637.053,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25100288.0,776929280.0,2930614272.0
1497015638.062,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25100288.0,776929280.0,2930487296.0
1497015639.054,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25100288.0,776929280.0,2930487296.0
1497015640.059,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25100288.0,776929280.0,2930360320.0
1497015641.055,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25100288.0,776929280.0,2930360320.0
1497015642.060,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25108480.0,776929280.0,2930233344.0
1497015643.052,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25108480.0,776929280.0,2930233344.0
1497015644.057,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25108480.0,776929280.0,2930106368.0
1497015645.052,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25108480.0,776929280.0,2930106368.0
1497015646.052,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25108480.0,776933376.0,2929979392.0
1497015647.052,98.0,2.0,0.0,0.0,0.0,0.0,216297472.0,25116672.0,776925184.0,2929979392.0
1497015648.056,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25116672.0,776933376.0,2929852416.0
1497015649.052,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25116672.0,776933376.0,2929852416.0
1497015650.052,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25116672.0,776933376.0,2929725440.0
1497015651.053,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25116672.0,776933376.0,2929598464.0
1497015652.052,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25116672.0,776933376.0,2929598464.0
1497015653.052,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25124864.0,776933376.0,2929471488.0
1497015654.052,98.039,1.961,0.0,0.0,0.0,0.0,216788992.0,25124864.0,776933376.0,2929471488.0
1497015655.059,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25124864.0,776933376.0,2929344512.0
1497015656.060,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25124864.0,776933376.0,2929344512.0
1497015657.052,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,25124864.0,776937472.0,2929217536.0
1497015658.053,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,25133056.0,776929280.0,2929217536.0
1497015659.062,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25133056.0,776937472.0,2929090560.0
1497015660.052,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25133056.0,776937472.0,2929090560.0
1497015661.052,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,25133056.0,776937472.0,2928963584.0
1497015662.051,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,25137152.0,776937472.0,2928836608.0
1497015663.056,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,25137152.0,776937472.0,2928836608.0
1497015664.061,98.0,2.0,0.0,0.0,0.0,0.0,217526272.0,25145344.0,776937472.0,2928709632.0
1497015665.061,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25145344.0,776937472.0,2928709632.0
1497015666.052,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25145344.0,776937472.0,2928582656.0
1497015667.058,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25145344.0,776937472.0,2928582656.0
1497015668.054,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,25145344.0,776937472.0,2928455680.0
1497015669.052,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25153536.0,776937472.0,2928455680.0
1497015670.052,98.039,1.961,0.0,0.0,0.0,0.0,217899008.0,25153536.0,776937472.0,2928328704.0
1497015671.051,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25153536.0,776937472.0,2928328704.0
1497015672.052,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25153536.0,776937472.0,2928201728.0
1497015673.053,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25153536.0,776937472.0,2928201728.0
1497015674.052,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,25153536.0,776937472.0,2928074752.0
1497015675.052,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,25161728.0,776937472.0,2927947776.0
1497015676.059,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,25161728.0,776937472.0,2927947776.0
1497015677.051,97.959,2.041,0.0,0.0,0.0,0.0,218398720.0,25161728.0,776937472.0,2927820800.0
1497015678.056,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,25161728.0,776937472.0,2927820800.0
1497015679.053,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,25161728.0,776937472.0,2927693824.0
1497015680.052,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,25169920.0,776937472.0,2927693824.0
1497015681.052,98.0,2.0,0.0,0.0,0.0,0.0,218644480.0,25169920.0,776937472.0,2927566848.0
1497015682.054,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25169920.0,776937472.0,2927566848.0
1497015683.059,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25169920.0,776937472.0,2927439872.0
1497015684.052,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25169920.0,776937472.0,2927439872.0
1497015685.051,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,25178112.0,776937472.0,2927312896.0
1497015686.052,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25178112.0,776937472.0,2927185920.0
1497015687.056,98.0,2.0,0.0,0.0,0.0,0.0,219017216.0,25178112.0,776937472.0,2927185920.0
1497015688.052,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25178112.0,776937472.0,2927058944.0
1497015689.052,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25178112.0,776937472.0,2927058944.0
1497015690.052,98.0,2.0,0.0,0.0,0.0,0.0,219271168.0,25178112.0,776937472.0,2926931968.0
1497015691.052,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,25186304.0,776937472.0,2926931968.0
1497015692.052,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25186304.0,776937472.0,2926804992.0
1497015693.056,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25186304.0,776937472.0,2926804992.0
1497015694.053,97.959,2.041,0.0,0.0,0.0,0.0,219516928.0,25186304.0,776937472.0,2926678016.0
1497015695.053,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25186304.0,776937472.0,2926678016.0
1497015696.054,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,25194496.0,776937472.0,2926551040.0
1497015697.052,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,25194496.0,776937472.0,2926551040.0
