"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 13:59:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016756.004,93.982,1.283,3.964,0.673,0.0,0.099,150634496.0,26824704.0,777965568.0,2992893952.0
1497016757.005,92.157,7.843,0.0,0.0,0.0,0.0,196718592.0,26824704.0,777973760.0,2946801664.0
1497016758.011,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,26824704.0,777973760.0,2946801664.0
1497016759.010,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26824704.0,777973760.0,2946674688.0
1497016760.011,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,26836992.0,777969664.0,2946547712.0
1497016761.005,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26836992.0,777973760.0,2946547712.0
1497016762.005,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26836992.0,777973760.0,2946420736.0
1497016763.005,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26836992.0,777973760.0,2946420736.0
1497016764.009,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,26836992.0,777973760.0,2946293760.0
1497016765.005,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,26836992.0,777973760.0,2946293760.0
1497016766.005,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,26845184.0,777965568.0,2946166784.0
1497016767.005,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26845184.0,777973760.0,2946166784.0
1497016768.011,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26845184.0,777973760.0,2946039808.0
1497016769.005,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26845184.0,777973760.0,2946039808.0
1497016770.005,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26845184.0,777973760.0,2945912832.0
1497016771.005,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,26845184.0,777973760.0,2945785856.0
1497016772.008,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26853376.0,777973760.0,2945785856.0
1497016773.005,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26853376.0,777973760.0,2945658880.0
1497016774.013,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26853376.0,777973760.0,2945658880.0
1497016775.016,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,26853376.0,777973760.0,2945531904.0
1497016776.005,98.0,2.0,0.0,0.0,0.0,0.0,197959680.0,26853376.0,777973760.0,2945531904.0
1497016777.013,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26861568.0,777973760.0,2945404928.0
1497016778.006,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26861568.0,777973760.0,2945404928.0
1497016779.005,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26861568.0,777973760.0,2945277952.0
1497016780.007,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26861568.0,777973760.0,2945277952.0
1497016781.005,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,26861568.0,777973760.0,2945150976.0
1497016782.008,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26869760.0,777973760.0,2945024000.0
1497016783.008,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26869760.0,777973760.0,2945024000.0
1497016784.005,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26869760.0,777973760.0,2944897024.0
1497016785.005,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26869760.0,777973760.0,2944897024.0
1497016786.010,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,26869760.0,777973760.0,2944770048.0
1497016787.005,98.0,2.0,0.0,0.0,0.0,0.0,198696960.0,26877952.0,777973760.0,2944770048.0
1497016788.005,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26877952.0,777973760.0,2944643072.0
1497016789.005,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26877952.0,777973760.0,2944643072.0
1497016790.005,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26877952.0,777973760.0,2944516096.0
1497016791.005,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,26877952.0,777973760.0,2944389120.0
1497016792.005,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26886144.0,777969664.0,2944389120.0
1497016793.005,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26886144.0,777973760.0,2944262144.0
1497016794.005,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26886144.0,777973760.0,2944262144.0
1497016795.005,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26886144.0,777973760.0,2944135168.0
1497016796.006,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26886144.0,777973760.0,2944135168.0
1497016797.005,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26886144.0,777973760.0,2944008192.0
1497016798.011,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26894336.0,777977856.0,2944008192.0
1497016799.011,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26894336.0,777977856.0,2943881216.0
1497016800.005,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26894336.0,777977856.0,2943754240.0
1497016801.005,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26894336.0,777977856.0,2943754240.0
1497016802.005,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26894336.0,777977856.0,2943627264.0
1497016803.011,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26902528.0,777981952.0,2943627264.0
1497016804.012,97.959,2.041,0.0,0.0,0.0,0.0,199933952.0,26902528.0,777981952.0,2943500288.0
1497016805.005,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26902528.0,777981952.0,2943500288.0
1497016806.010,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26902528.0,777981952.0,2943373312.0
1497016807.007,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26902528.0,777981952.0,2943373312.0
1497016808.005,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26910720.0,777973760.0,2943246336.0
1497016809.008,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26910720.0,777981952.0,2943246336.0
1497016810.005,98.0,2.0,0.0,0.0,0.0,0.0,200306688.0,26910720.0,777981952.0,2943119360.0
1497016811.021,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26910720.0,777981952.0,2942992384.0
1497016812.005,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26910720.0,777981952.0,2942992384.0
1497016813.005,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26910720.0,777981952.0,2942865408.0
1497016814.011,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26918912.0,777981952.0,2942865408.0
1497016815.005,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26918912.0,777981952.0,2942738432.0
1497016816.012,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26918912.0,777981952.0,2942738432.0
1497016817.013,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26918912.0,777981952.0,2942611456.0
1497016818.005,97.959,2.041,0.0,0.0,0.0,0.0,200806400.0,26918912.0,777981952.0,2942611456.0
1497016819.005,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26927104.0,777981952.0,2942484480.0
1497016820.015,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26927104.0,777981952.0,2942357504.0
1497016821.005,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26927104.0,777981952.0,2942357504.0
1497016822.009,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26927104.0,777981952.0,2942230528.0
1497016823.005,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26927104.0,777981952.0,2942230528.0
1497016824.005,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26927104.0,777981952.0,2942103552.0
1497016825.008,98.0,2.0,0.0,0.0,0.0,0.0,201297920.0,26935296.0,777981952.0,2942103552.0
1497016826.009,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26935296.0,777981952.0,2941976576.0
1497016827.009,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26935296.0,777981952.0,2941976576.0
1497016828.006,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26935296.0,777981952.0,2941849600.0
1497016829.007,97.959,2.041,0.0,0.0,0.0,0.0,202227712.0,26935296.0,777981952.0,2941173760.0
1497016830.008,97.959,2.041,0.0,0.0,0.0,0.0,202186752.0,26943488.0,777973760.0,2941214720.0
1497016831.013,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26943488.0,777981952.0,2941214720.0
1497016832.005,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26943488.0,777981952.0,2941214720.0
1497016833.010,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26943488.0,777981952.0,2941214720.0
1497016834.007,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26943488.0,777981952.0,2941214720.0
1497016835.015,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26943488.0,777981952.0,2941214720.0
1497016836.012,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26951680.0,777981952.0,2941214720.0
1497016837.005,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26951680.0,777981952.0,2941214720.0
1497016838.013,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26951680.0,777981952.0,2941087744.0
1497016839.005,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26951680.0,777981952.0,2941087744.0
1497016840.005,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26951680.0,777981952.0,2940960768.0
1497016841.005,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26959872.0,777981952.0,2940960768.0
1497016842.010,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26959872.0,777981952.0,2940833792.0
1497016843.011,98.0,2.0,0.0,0.0,0.0,0.0,202543104.0,26959872.0,777981952.0,2940833792.0
1497016844.005,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,26959872.0,777986048.0,2940706816.0
1497016845.016,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,26959872.0,777986048.0,2940706816.0
1497016846.008,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26968064.0,777981952.0,2940579840.0
1497016847.005,98.0,2.0,0.0,0.0,0.0,0.0,202911744.0,26968064.0,777986048.0,2940452864.0
1497016848.009,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26968064.0,777986048.0,2940452864.0
1497016849.005,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26968064.0,777986048.0,2940325888.0
1497016850.005,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26968064.0,777986048.0,2940325888.0
1497016851.005,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26968064.0,777986048.0,2940198912.0
1497016852.005,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26976256.0,777986048.0,2940198912.0
1497016853.012,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26976256.0,777986048.0,2940071936.0
1497016854.013,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26976256.0,777986048.0,2940071936.0
1497016855.005,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26976256.0,777986048.0,2939944960.0
1497016856.005,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26976256.0,777986048.0,2939944960.0
1497016857.007,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26984448.0,777986048.0,2939817984.0
1497016858.005,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26984448.0,777986048.0,2939691008.0
1497016859.005,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26984448.0,777986048.0,2939691008.0
1497016860.005,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26984448.0,777986048.0,2939564032.0
1497016861.005,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26984448.0,777986048.0,2939564032.0
1497016862.005,96.0,4.0,0.0,0.0,0.0,0.0,204705792.0,27000832.0,778096640.0,2938515456.0
1497016863.005,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,27000832.0,778096640.0,2938515456.0
1497016864.007,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,27000832.0,778096640.0,2938515456.0
1497016865.012,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,27000832.0,778096640.0,2938515456.0
1497016866.005,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,27000832.0,778096640.0,2938515456.0
1497016867.009,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,27009024.0,778092544.0,2938515456.0
1497016868.006,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,27009024.0,778096640.0,2938515456.0
1497016869.011,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,27009024.0,778096640.0,2938515456.0
1497016870.005,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,27009024.0,778096640.0,2938515456.0
1497016871.005,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,27009024.0,778096640.0,2938388480.0
1497016872.013,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,27009024.0,778100736.0,2938134528.0
1497016873.005,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,27017216.0,778100736.0,2938134528.0
1497016874.005,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,27017216.0,778100736.0,2938007552.0
1497016875.005,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,27017216.0,778100736.0,2938007552.0
1497016876.005,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,27017216.0,778100736.0,2937880576.0
1497016877.012,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,27017216.0,778100736.0,2937880576.0
1497016878.008,97.959,2.041,0.0,0.0,0.0,0.0,205438976.0,27025408.0,778100736.0,2937753600.0
1497016879.005,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,27025408.0,778100736.0,2937753600.0
1497016880.006,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,27025408.0,778100736.0,2937626624.0
1497016881.007,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,27025408.0,778100736.0,2937499648.0
1497016882.012,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,27025408.0,778100736.0,2937499648.0
1497016883.008,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,27025408.0,778100736.0,2937372672.0
1497016884.005,98.0,2.0,0.0,0.0,0.0,0.0,205811712.0,27033600.0,778100736.0,2937372672.0
1497016885.005,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,27033600.0,778100736.0,2937245696.0
1497016886.010,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,27033600.0,778100736.0,2937245696.0
1497016887.015,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,27033600.0,778100736.0,2937118720.0
1497016888.005,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,27033600.0,778100736.0,2937118720.0
1497016889.008,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,27041792.0,778096640.0,2936991744.0
1497016890.005,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,27041792.0,778104832.0,2936991744.0
1497016891.005,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,27041792.0,778104832.0,2936864768.0
1497016892.005,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,27041792.0,778104832.0,2936737792.0
1497016893.005,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,27041792.0,778104832.0,2936737792.0
1497016894.005,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,27041792.0,778104832.0,2936610816.0
1497016895.008,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,27049984.0,778104832.0,2936610816.0
1497016896.005,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,27049984.0,778104832.0,2936483840.0
1497016897.005,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,27049984.0,778104832.0,2936483840.0
1497016898.005,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,27049984.0,778104832.0,2936356864.0
1497016899.005,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,27049984.0,778104832.0,2936356864.0
1497016900.008,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,27058176.0,778104832.0,2936229888.0
1497016901.009,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,27058176.0,778104832.0,2936229888.0
1497016902.006,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,27058176.0,778104832.0,2936102912.0
1497016903.006,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,27058176.0,778104832.0,2935975936.0
1497016904.006,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,27058176.0,778104832.0,2935975936.0
1497016905.011,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,27066368.0,778096640.0,2935848960.0
1497016906.005,98.0,2.0,0.0,0.0,0.0,0.0,207298560.0,27066368.0,778104832.0,2935848960.0
1497016907.016,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,27066368.0,778104832.0,2935721984.0
1497016908.008,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,27066368.0,778104832.0,2935721984.0
1497016909.005,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,27066368.0,778104832.0,2935595008.0
1497016910.005,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,27066368.0,778104832.0,2935595008.0
1497016911.006,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,27074560.0,778096640.0,2935468032.0
1497016912.007,97.959,2.041,0.0,0.0,0.0,0.0,207798272.0,27074560.0,778104832.0,2935341056.0
1497016913.007,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,27074560.0,778104832.0,2935341056.0
1497016914.005,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,27074560.0,778104832.0,2935214080.0
1497016915.005,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,27074560.0,778104832.0,2935214080.0
1497016916.005,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,27074560.0,778104832.0,2935087104.0
1497016917.005,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,27082752.0,778104832.0,2935087104.0
1497016918.005,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,27082752.0,778104832.0,2934960128.0
1497016919.011,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,27082752.0,778104832.0,2934960128.0
1497016920.008,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,27082752.0,778104832.0,2934833152.0
1497016921.009,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,27082752.0,778104832.0,2934833152.0
1497016922.005,98.0,2.0,0.0,0.0,0.0,0.0,208416768.0,27090944.0,778104832.0,2934706176.0
1497016923.006,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,27090944.0,778104832.0,2934579200.0
1497016924.007,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,27090944.0,778104832.0,2934579200.0
1497016925.007,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,27090944.0,778104832.0,2934452224.0
1497016926.011,98.039,1.961,0.0,0.0,0.0,0.0,208670720.0,27090944.0,778104832.0,2934452224.0
1497016927.008,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,27099136.0,778104832.0,2934325248.0
1497016928.008,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,27099136.0,778104832.0,2934325248.0
1497016929.012,98.0,2.0,0.0,0.0,0.0,0.0,208916480.0,27099136.0,778104832.0,2934198272.0
1497016930.005,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,27099136.0,778104832.0,2934198272.0
1497016931.005,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,27099136.0,778104832.0,2934071296.0
1497016932.005,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,27107328.0,778096640.0,2933944320.0
1497016933.007,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,27107328.0,778104832.0,2933944320.0
1497016934.007,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,27107328.0,778104832.0,2933817344.0
1497016935.005,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,27107328.0,778104832.0,2933817344.0
1497016936.005,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,27107328.0,778108928.0,2933690368.0
1497016937.009,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,27107328.0,778108928.0,2933690368.0
1497016938.010,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,27115520.0,778108928.0,2933563392.0
1497016939.005,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,27115520.0,778108928.0,2933563392.0
1497016940.014,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,27115520.0,778108928.0,2933436416.0
1497016941.007,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,27115520.0,778113024.0,2933309440.0
1497016942.005,98.039,1.961,0.0,0.0,0.0,0.0,209780736.0,27115520.0,778113024.0,2933309440.0
1497016943.008,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,27123712.0,778104832.0,2933182464.0
1497016944.005,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,27123712.0,778113024.0,2933182464.0
1497016945.005,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,27123712.0,778113024.0,2933055488.0
1497016946.009,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,27123712.0,778113024.0,2933055488.0
1497016947.006,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,27123712.0,778113024.0,2932928512.0
1497016948.006,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,27123712.0,778113024.0,2932928512.0
1497016949.011,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,27131904.0,778113024.0,2932801536.0
1497016950.005,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,27131904.0,778113024.0,2932801536.0
1497016951.005,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,27131904.0,778113024.0,2932674560.0
1497016952.005,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,27131904.0,778113024.0,2932547584.0
1497016953.009,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,27131904.0,778113024.0,2932547584.0
1497016954.005,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,27140096.0,778113024.0,2932420608.0
1497016955.005,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,27140096.0,778113024.0,2932420608.0
1497016956.007,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,27140096.0,778113024.0,2932293632.0
1497016957.005,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,27140096.0,778113024.0,2932293632.0
1497016958.008,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,27140096.0,778113024.0,2932166656.0
1497016959.012,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,27148288.0,778113024.0,2932166656.0
1497016960.013,98.0,2.0,0.0,0.0,0.0,0.0,211017728.0,27148288.0,778113024.0,2932039680.0
1497016961.009,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,27148288.0,778113024.0,2931912704.0
1497016962.005,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,27148288.0,778113024.0,2931912704.0
1497016963.011,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,27148288.0,778113024.0,2931785728.0
1497016964.016,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,27148288.0,778113024.0,2931785728.0
1497016965.005,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,27156480.0,778113024.0,2931658752.0
1497016966.005,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,27156480.0,778113024.0,2931658752.0
1497016967.005,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,27156480.0,778113024.0,2931531776.0
1497016968.005,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,27156480.0,778113024.0,2931531776.0
1497016969.005,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,27156480.0,778113024.0,2931404800.0
1497016970.005,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,27164672.0,778113024.0,2931404800.0
1497016971.006,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27164672.0,778113024.0,2931277824.0
1497016972.005,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,27164672.0,778113024.0,2931150848.0
1497016973.005,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,27164672.0,778113024.0,2931150848.0
1497016974.006,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,27164672.0,778113024.0,2931023872.0
1497016975.006,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,27172864.0,778104832.0,2931023872.0
1497016976.006,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,27172864.0,778113024.0,2930896896.0
1497016977.007,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,27172864.0,778113024.0,2930896896.0
1497016978.007,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,27172864.0,778113024.0,2930769920.0
1497016979.005,98.0,2.0,0.0,0.0,0.0,0.0,212262912.0,27172864.0,778113024.0,2930769920.0
1497016980.012,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,27172864.0,778113024.0,2930642944.0
1497016981.008,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,27181056.0,778113024.0,2930515968.0
1497016982.005,98.039,1.961,0.0,0.0,0.0,0.0,212504576.0,27181056.0,778117120.0,2930515968.0
1497016983.013,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27181056.0,778117120.0,2930388992.0
1497016984.005,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27181056.0,778117120.0,2930388992.0
1497016985.010,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,27181056.0,778117120.0,2930262016.0
1497016986.006,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,27189248.0,778117120.0,2930262016.0
1497016987.007,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,27189248.0,778117120.0,2930135040.0
1497016988.005,98.0,2.0,0.0,0.0,0.0,0.0,212877312.0,27189248.0,778117120.0,2930135040.0
1497016989.005,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27189248.0,778117120.0,2930008064.0
1497016990.005,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27189248.0,778117120.0,2930008064.0
1497016991.005,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,27189248.0,778117120.0,2929881088.0
1497016992.009,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27197440.0,778117120.0,2929754112.0
1497016993.005,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27197440.0,778117120.0,2929754112.0
1497016994.005,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,27197440.0,778117120.0,2929627136.0
1497016995.010,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,27197440.0,778117120.0,2929627136.0
1497016996.005,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,27197440.0,778117120.0,2929500160.0
1497016997.005,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,27205632.0,778117120.0,2929500160.0
1497016998.012,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,27205632.0,778117120.0,2929373184.0
1497016999.005,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,27205632.0,778117120.0,2929373184.0
1497017000.005,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,27205632.0,778117120.0,2929246208.0
1497017001.005,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,27205632.0,778117120.0,2929119232.0
1497017002.005,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,27213824.0,778117120.0,2929119232.0
1497017003.010,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,27213824.0,778117120.0,2928992256.0
1497017004.005,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,27213824.0,778117120.0,2928992256.0
1497017005.005,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,27213824.0,778117120.0,2928865280.0
1497017006.012,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,27213824.0,778117120.0,2928865280.0
1497017007.012,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,27213824.0,778117120.0,2928738304.0
1497017008.012,98.0,2.0,0.0,0.0,0.0,0.0,214241280.0,27222016.0,778117120.0,2928738304.0
1497017009.013,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,27222016.0,778117120.0,2928611328.0
1497017010.009,97.959,2.041,0.0,0.0,0.0,0.0,214368256.0,27222016.0,778117120.0,2928611328.0
1497017011.009,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,27222016.0,778121216.0,2928484352.0
1497017012.006,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,27222016.0,778121216.0,2928357376.0
1497017013.005,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,27230208.0,778113024.0,2928357376.0
1497017014.010,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27230208.0,778121216.0,2928230400.0
1497017015.005,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27230208.0,778121216.0,2928230400.0
1497017016.007,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,27230208.0,778121216.0,2928103424.0
1497017017.007,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,27230208.0,778121216.0,2928103424.0
1497017018.008,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,27230208.0,778121216.0,2927976448.0
1497017019.012,98.0,2.0,0.0,0.0,0.0,0.0,214982656.0,27238400.0,778121216.0,2927976448.0
1497017020.005,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27238400.0,778121216.0,2927849472.0
1497017021.005,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,27238400.0,778121216.0,2927722496.0
1497017022.005,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,27238400.0,778121216.0,2927722496.0
1497017023.005,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,27238400.0,778121216.0,2927595520.0
1497017024.005,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27246592.0,778121216.0,2927595520.0
1497017025.005,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,27246592.0,778121216.0,2927468544.0
1497017026.011,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,27246592.0,778121216.0,2927468544.0
1497017027.007,98.0,2.0,0.0,0.0,0.0,0.0,215609344.0,27246592.0,778121216.0,2927341568.0
1497017028.011,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,27246592.0,778125312.0,2927341568.0
1497017029.005,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,27254784.0,778117120.0,2927214592.0
1497017030.008,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,27254784.0,778125312.0,2927087616.0
1497017031.005,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,27254784.0,778125312.0,2927087616.0
1497017032.005,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,27254784.0,778125312.0,2926960640.0
1497017033.005,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,27254784.0,778125312.0,2926960640.0
1497017034.005,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,27254784.0,778125312.0,2926833664.0
1497017035.009,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,27262976.0,778125312.0,2926833664.0
1497017036.006,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,27262976.0,778125312.0,2926706688.0
1497017037.010,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,27262976.0,778125312.0,2926706688.0
1497017038.005,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,27262976.0,778125312.0,2926579712.0
1497017039.005,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,27262976.0,778125312.0,2926579712.0
1497017040.005,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,27271168.0,778125312.0,2926452736.0
1497017041.005,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,27271168.0,778125312.0,2926325760.0
1497017042.008,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,27271168.0,778125312.0,2926325760.0
1497017043.005,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,27271168.0,778125312.0,2926198784.0
1497017044.005,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,27271168.0,778125312.0,2926198784.0
1497017045.008,98.0,2.0,0.0,0.0,0.0,0.0,216850432.0,27279360.0,778117120.0,2926071808.0
1497017046.005,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,27279360.0,778125312.0,2926071808.0
1497017047.005,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,27279360.0,778125312.0,2925944832.0
1497017048.006,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,27279360.0,778125312.0,2925944832.0
1497017049.006,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,27279360.0,778125312.0,2925817856.0
1497017050.006,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,27279360.0,778125312.0,2925817856.0
1497017051.005,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,27287552.0,778125312.0,2925690880.0
1497017052.011,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,27287552.0,778125312.0,2925563904.0
1497017053.007,98.0,2.0,0.0,0.0,0.0,0.0,217341952.0,27287552.0,778125312.0,2925563904.0
1497017054.007,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,27287552.0,778125312.0,2925436928.0
1497017055.012,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,27287552.0,778125312.0,2925436928.0
1497017056.008,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27295744.0,778125312.0,2925309952.0
1497017057.008,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27295744.0,778125312.0,2925309952.0
1497017058.005,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27295744.0,778125312.0,2925182976.0
1497017059.005,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27295744.0,778125312.0,2925182976.0
1497017060.005,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27295744.0,778125312.0,2925056000.0
1497017061.009,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,27303936.0,778117120.0,2924929024.0
1497017062.005,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27303936.0,778125312.0,2924929024.0
1497017063.005,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27303936.0,778125312.0,2924802048.0
1497017064.005,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27303936.0,778125312.0,2924802048.0
1497017065.005,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27303936.0,778125312.0,2924675072.0
1497017066.015,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27303936.0,778125312.0,2924675072.0
1497017067.010,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27312128.0,778125312.0,2924548096.0
1497017068.005,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27312128.0,778125312.0,2924548096.0
1497017069.011,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27312128.0,778125312.0,2924421120.0
1497017070.005,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27312128.0,778125312.0,2924294144.0
1497017071.005,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27312128.0,778125312.0,2924294144.0
1497017072.008,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,27320320.0,778117120.0,2924167168.0
1497017073.005,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27320320.0,778125312.0,2924167168.0
1497017074.005,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,27320320.0,778129408.0,2924040192.0
1497017075.005,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,27320320.0,778129408.0,2924040192.0
1497017076.005,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,27320320.0,778129408.0,2923913216.0
1497017077.005,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,27320320.0,778129408.0,2923913216.0
1497017078.005,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27328512.0,778129408.0,2923786240.0
1497017079.006,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27328512.0,778129408.0,2923659264.0
1497017080.005,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,27328512.0,778133504.0,2923659264.0
1497017081.005,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,27328512.0,778133504.0,2923532288.0
1497017082.006,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,27328512.0,778133504.0,2923532288.0
1497017083.007,98.039,1.961,0.0,0.0,0.0,0.0,219443200.0,27336704.0,778133504.0,2923405312.0
1497017084.005,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,27336704.0,778133504.0,2923405312.0
1497017085.005,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,27336704.0,778133504.0,2923278336.0
1497017086.005,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,27336704.0,778133504.0,2923278336.0
1497017087.005,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,27336704.0,778133504.0,2923151360.0
1497017088.012,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,27344896.0,778133504.0,2923024384.0
1497017089.005,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,27344896.0,778133504.0,2923024384.0
1497017090.009,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,27344896.0,778133504.0,2922897408.0
1497017091.006,97.959,2.041,0.0,0.0,0.0,0.0,219942912.0,27344896.0,778133504.0,2922897408.0
1497017092.010,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,27344896.0,778133504.0,2922770432.0
1497017093.006,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,27344896.0,778133504.0,2922770432.0
1497017094.005,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,27353088.0,778133504.0,2922643456.0
1497017095.015,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,27353088.0,778133504.0,2922643456.0
1497017096.007,100.0,0.0,0.0,0.0,0.0,0.0,220315648.0,27353088.0,778133504.0,2922516480.0
1497017097.005,100.0,0.0,0.0,0.0,0.0,0.0,220315648.0,27353088.0,778133504.0,2922516480.0
1497017098.005,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,27353088.0,778133504.0,2922389504.0
1497017099.005,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,27353088.0,778133504.0,2922262528.0
1497017100.012,100.0,0.0,0.0,0.0,0.0,0.0,220561408.0,27361280.0,778133504.0,2922262528.0
1497017101.013,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,27361280.0,778133504.0,2922135552.0
1497017102.005,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,27361280.0,778133504.0,2922135552.0
1497017103.006,100.0,0.0,0.0,0.0,0.0,0.0,220815360.0,27361280.0,778133504.0,2922008576.0
1497017104.006,100.0,0.0,0.0,0.0,0.0,0.0,220815360.0,27361280.0,778133504.0,2922008576.0
1497017105.011,100.0,0.0,0.0,0.0,0.0,0.0,220934144.0,27369472.0,778133504.0,2921881600.0
