"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 13:41:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015699.194,82.952,3.175,11.495,2.077,0.0,0.301,154935296.0,25227264.0,777928704.0,2990227456.0
1497015700.202,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25227264.0,777908224.0,2948579328.0
1497015701.195,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25239552.0,777908224.0,2948452352.0
1497015702.200,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25239552.0,777908224.0,2948452352.0
1497015703.195,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25239552.0,777908224.0,2948325376.0
1497015704.197,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25239552.0,777908224.0,2948325376.0
1497015705.195,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25239552.0,777908224.0,2948198400.0
1497015706.194,98.0,2.0,0.0,0.0,0.0,0.0,196972544.0,25247744.0,777900032.0,2948198400.0
1497015707.195,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25247744.0,777908224.0,2948071424.0
1497015708.195,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25247744.0,777908224.0,2948071424.0
1497015709.195,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25247744.0,777912320.0,2947944448.0
1497015710.195,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25247744.0,777912320.0,2947944448.0
1497015711.201,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25247744.0,777912320.0,2947817472.0
1497015712.202,98.0,2.0,0.0,0.0,0.0,0.0,197459968.0,25255936.0,777912320.0,2947690496.0
1497015713.207,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25255936.0,777912320.0,2947690496.0
1497015714.195,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25255936.0,777912320.0,2947563520.0
1497015715.195,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25255936.0,777912320.0,2947563520.0
1497015716.195,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25255936.0,777912320.0,2947436544.0
1497015717.195,98.0,2.0,0.0,0.0,0.0,0.0,197713920.0,25264128.0,777904128.0,2947436544.0
1497015718.202,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25264128.0,777912320.0,2947309568.0
1497015719.202,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25264128.0,777912320.0,2947309568.0
1497015720.199,97.959,2.041,0.0,0.0,0.0,0.0,197959680.0,25264128.0,777912320.0,2947182592.0
1497015721.195,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25264128.0,777912320.0,2947182592.0
1497015722.196,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25264128.0,777912320.0,2947055616.0
1497015723.195,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25272320.0,777912320.0,2946928640.0
1497015724.201,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,25272320.0,777912320.0,2946928640.0
1497015725.202,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25272320.0,777912320.0,2946801664.0
1497015726.195,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25272320.0,777912320.0,2946801664.0
1497015727.196,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25272320.0,777912320.0,2946674688.0
1497015728.195,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25280512.0,777912320.0,2946674688.0
1497015729.195,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25280512.0,777912320.0,2946547712.0
1497015730.195,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25280512.0,777912320.0,2946547712.0
1497015731.195,98.0,2.0,0.0,0.0,0.0,0.0,198705152.0,25280512.0,777912320.0,2946420736.0
1497015732.195,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25280512.0,777912320.0,2946420736.0
1497015733.196,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25280512.0,777912320.0,2946293760.0
1497015734.196,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25288704.0,777912320.0,2946166784.0
1497015735.195,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25288704.0,777912320.0,2946166784.0
1497015736.198,98.0,2.0,0.0,0.0,0.0,0.0,199077888.0,25288704.0,777912320.0,2946039808.0
1497015737.195,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25288704.0,777912320.0,2946039808.0
1497015738.195,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25288704.0,777912320.0,2945912832.0
1497015739.195,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25296896.0,777912320.0,2945912832.0
1497015740.195,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25296896.0,777912320.0,2945785856.0
1497015741.195,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25296896.0,777916416.0,2945785856.0
1497015742.195,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25296896.0,777916416.0,2945658880.0
1497015743.202,98.0,2.0,0.0,0.0,0.0,0.0,199573504.0,25296896.0,777916416.0,2945531904.0
1497015744.202,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25296896.0,777916416.0,2945531904.0
1497015745.198,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25305088.0,777916416.0,2945404928.0
1497015746.203,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25305088.0,777916416.0,2945404928.0
1497015747.195,98.039,1.961,0.0,0.0,0.0,0.0,199819264.0,25305088.0,777916416.0,2945277952.0
1497015748.196,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25305088.0,777916416.0,2945277952.0
1497015749.197,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25305088.0,777916416.0,2945150976.0
1497015750.195,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25313280.0,777908224.0,2945150976.0
1497015751.202,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25313280.0,777916416.0,2945024000.0
1497015752.199,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25313280.0,777916416.0,2945024000.0
1497015753.204,97.959,2.041,0.0,0.0,0.0,0.0,200192000.0,25313280.0,777916416.0,2944897024.0
1497015754.195,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25313280.0,777916416.0,2944897024.0
1497015755.195,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25313280.0,777916416.0,2944770048.0
1497015756.195,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25321472.0,777916416.0,2944643072.0
1497015757.194,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25321472.0,777916416.0,2944643072.0
1497015758.199,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25321472.0,777916416.0,2944516096.0
1497015759.195,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25321472.0,777916416.0,2944516096.0
1497015760.200,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25321472.0,777916416.0,2944389120.0
1497015761.195,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25329664.0,777908224.0,2944389120.0
1497015762.195,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25329664.0,777916416.0,2944262144.0
1497015763.195,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25329664.0,777916416.0,2944262144.0
1497015764.195,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25329664.0,777916416.0,2944135168.0
1497015765.199,98.0,2.0,0.0,0.0,0.0,0.0,200937472.0,25329664.0,777916416.0,2944135168.0
1497015766.200,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25329664.0,777916416.0,2944008192.0
1497015767.195,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25337856.0,777916416.0,2943881216.0
1497015768.195,98.0,2.0,0.0,0.0,0.0,0.0,201183232.0,25337856.0,777916416.0,2943881216.0
1497015769.201,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25337856.0,777916416.0,2943754240.0
1497015770.194,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25337856.0,777916416.0,2943754240.0
1497015771.195,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25337856.0,777916416.0,2943627264.0
1497015772.199,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25346048.0,777908224.0,2943627264.0
1497015773.195,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25346048.0,777916416.0,2943500288.0
1497015774.195,98.0,2.0,0.0,0.0,0.0,0.0,201555968.0,25346048.0,777916416.0,2943500288.0
1497015775.197,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25346048.0,777916416.0,2943373312.0
1497015776.198,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25346048.0,777916416.0,2943373312.0
1497015777.195,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25346048.0,777916416.0,2943246336.0
1497015778.200,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25354240.0,777920512.0,2943119360.0
1497015779.195,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25354240.0,777920512.0,2943119360.0
1497015780.195,98.0,2.0,0.0,0.0,0.0,0.0,202051584.0,25354240.0,777920512.0,2942992384.0
1497015781.202,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25354240.0,777920512.0,2942992384.0
1497015782.203,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25354240.0,777920512.0,2942865408.0
1497015783.195,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25362432.0,777920512.0,2942865408.0
1497015784.200,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25362432.0,777920512.0,2942738432.0
1497015785.205,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25362432.0,777920512.0,2942738432.0
1497015786.197,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25362432.0,777920512.0,2942611456.0
1497015787.198,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25362432.0,777924608.0,2942611456.0
1497015788.195,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25370624.0,777924608.0,2942484480.0
1497015789.195,98.039,1.961,0.0,0.0,0.0,0.0,202665984.0,25370624.0,777924608.0,2942357504.0
1497015790.195,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25370624.0,777924608.0,2942357504.0
1497015791.197,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25370624.0,777924608.0,2942230528.0
1497015792.198,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25370624.0,777924608.0,2942230528.0
1497015793.195,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25370624.0,777924608.0,2942103552.0
1497015794.195,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25378816.0,777924608.0,2942103552.0
1497015795.200,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25378816.0,777924608.0,2941976576.0
1497015796.201,98.0,2.0,0.0,0.0,0.0,0.0,203038720.0,25378816.0,777924608.0,2941976576.0
1497015797.195,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25378816.0,777924608.0,2941849600.0
1497015798.202,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25378816.0,777924608.0,2941849600.0
1497015799.199,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25387008.0,777924608.0,2941722624.0
1497015800.195,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25387008.0,777924608.0,2941595648.0
1497015801.195,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25387008.0,777924608.0,2941595648.0
1497015802.195,97.959,2.041,0.0,0.0,0.0,0.0,203538432.0,25387008.0,777924608.0,2941468672.0
1497015803.198,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25387008.0,777924608.0,2941468672.0
1497015804.195,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25395200.0,777916416.0,2941341696.0
1497015805.195,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25395200.0,777924608.0,2941341696.0
1497015806.199,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25395200.0,777924608.0,2941214720.0
1497015807.195,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25395200.0,777924608.0,2941214720.0
1497015808.195,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25395200.0,777924608.0,2941087744.0
1497015809.195,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25395200.0,777924608.0,2941087744.0
1497015810.197,98.0,2.0,0.0,0.0,0.0,0.0,204029952.0,25403392.0,777924608.0,2940960768.0
1497015811.195,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25403392.0,777924608.0,2940960768.0
1497015812.198,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25403392.0,777924608.0,2940833792.0
1497015813.195,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25403392.0,777924608.0,2940706816.0
1497015814.198,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25403392.0,777924608.0,2940706816.0
1497015815.199,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25411584.0,777924608.0,2940579840.0
1497015816.195,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25411584.0,777924608.0,2940579840.0
1497015817.195,98.0,2.0,0.0,0.0,0.0,0.0,204529664.0,25411584.0,777924608.0,2940452864.0
1497015818.195,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25411584.0,777924608.0,2940452864.0
1497015819.205,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25411584.0,777924608.0,2940325888.0
1497015820.195,97.959,2.041,0.0,0.0,0.0,0.0,204648448.0,25419776.0,777924608.0,2940325888.0
1497015821.195,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25419776.0,777924608.0,2940198912.0
1497015822.199,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25419776.0,777924608.0,2940071936.0
1497015823.196,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25419776.0,777924608.0,2940071936.0
1497015824.195,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25419776.0,777924608.0,2939944960.0
1497015825.195,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25427968.0,777924608.0,2939944960.0
1497015826.195,97.959,2.041,0.0,0.0,0.0,0.0,205148160.0,25427968.0,777924608.0,2939817984.0
1497015827.202,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25427968.0,777924608.0,2939817984.0
1497015828.194,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25427968.0,777924608.0,2939691008.0
1497015829.195,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25427968.0,777924608.0,2939691008.0
1497015830.195,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25436160.0,777916416.0,2939564032.0
1497015831.196,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25436160.0,777924608.0,2939564032.0
1497015832.195,98.0,2.0,0.0,0.0,0.0,0.0,205520896.0,25436160.0,777924608.0,2939437056.0
1497015833.197,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25436160.0,777928704.0,2939310080.0
1497015834.198,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25436160.0,777928704.0,2939310080.0
1497015835.202,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25436160.0,777928704.0,2939183104.0
1497015836.195,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25444352.0,777920512.0,2939183104.0
1497015837.199,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25444352.0,777928704.0,2939056128.0
1497015838.195,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25444352.0,777928704.0,2939056128.0
1497015839.195,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25444352.0,777928704.0,2938929152.0
1497015840.197,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25444352.0,777928704.0,2938929152.0
1497015841.198,97.959,2.041,0.0,0.0,0.0,0.0,206143488.0,25444352.0,777928704.0,2938802176.0
1497015842.202,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25452544.0,777928704.0,2938802176.0
1497015843.195,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25452544.0,777928704.0,2938675200.0
1497015844.200,98.0,2.0,0.0,0.0,0.0,0.0,206389248.0,25452544.0,777928704.0,2938548224.0
1497015845.200,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25452544.0,777928704.0,2938548224.0
1497015846.195,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25452544.0,777928704.0,2938421248.0
1497015847.197,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25460736.0,777928704.0,2938421248.0
1497015848.206,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25460736.0,777932800.0,2938294272.0
1497015849.194,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25460736.0,777932800.0,2938294272.0
1497015850.195,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25460736.0,777932800.0,2938167296.0
1497015851.195,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25460736.0,777932800.0,2938167296.0
1497015852.196,98.0,2.0,0.0,0.0,0.0,0.0,206884864.0,25460736.0,777932800.0,2938040320.0
1497015853.195,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25468928.0,777932800.0,2938040320.0
1497015854.195,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25468928.0,777932800.0,2937913344.0
1497015855.195,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25468928.0,777932800.0,2937786368.0
1497015856.195,98.039,1.961,0.0,0.0,0.0,0.0,207130624.0,25468928.0,777932800.0,2937786368.0
1497015857.194,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25468928.0,777932800.0,2937659392.0
1497015858.199,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25477120.0,777924608.0,2937659392.0
1497015859.195,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25477120.0,777932800.0,2937532416.0
1497015860.195,98.0,2.0,0.0,0.0,0.0,0.0,207376384.0,25477120.0,777932800.0,2937532416.0
1497015861.196,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25477120.0,777932800.0,2937405440.0
1497015862.197,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25477120.0,777932800.0,2937405440.0
1497015863.195,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25477120.0,777932800.0,2937278464.0
1497015864.202,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25485312.0,777932800.0,2937278464.0
1497015865.202,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25485312.0,777932800.0,2937151488.0
1497015866.199,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25485312.0,777932800.0,2937024512.0
1497015867.195,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25485312.0,777932800.0,2937024512.0
1497015868.195,98.0,2.0,0.0,0.0,0.0,0.0,208003072.0,25485312.0,777932800.0,2936897536.0
1497015869.201,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25485312.0,777932800.0,2936897536.0
1497015870.195,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25493504.0,777932800.0,2936770560.0
1497015871.194,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25493504.0,777932800.0,2936770560.0
1497015872.194,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25493504.0,777932800.0,2936643584.0
1497015873.195,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25493504.0,777932800.0,2936643584.0
1497015874.195,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25493504.0,777932800.0,2936516608.0
1497015875.200,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25501696.0,777928704.0,2936516608.0
1497015876.201,98.0,2.0,0.0,0.0,0.0,0.0,208494592.0,25501696.0,777932800.0,2936389632.0
1497015877.195,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25501696.0,777932800.0,2936262656.0
1497015878.195,97.959,2.041,0.0,0.0,0.0,0.0,208621568.0,25501696.0,777932800.0,2936262656.0
1497015879.195,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25501696.0,777936896.0,2936135680.0
1497015880.195,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25501696.0,777936896.0,2936135680.0
1497015881.195,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25509888.0,777936896.0,2936008704.0
1497015882.197,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25509888.0,777936896.0,2936008704.0
1497015883.195,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25509888.0,777936896.0,2935881728.0
1497015884.199,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25509888.0,777936896.0,2935881728.0
1497015885.195,98.0,2.0,0.0,0.0,0.0,0.0,209117184.0,25509888.0,777936896.0,2935754752.0
1497015886.195,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25509888.0,777936896.0,2935754752.0
1497015887.195,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25518080.0,777936896.0,2935627776.0
1497015888.195,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25518080.0,777936896.0,2935500800.0
1497015889.195,97.959,2.041,0.0,0.0,0.0,0.0,209362944.0,25518080.0,777936896.0,2935500800.0
1497015890.195,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25518080.0,777936896.0,2935373824.0
1497015891.195,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25518080.0,777936896.0,2935373824.0
1497015892.199,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25526272.0,777936896.0,2935246848.0
1497015893.195,98.039,1.961,0.0,0.0,0.0,0.0,209608704.0,25526272.0,777936896.0,2935246848.0
1497015894.195,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25526272.0,777936896.0,2935119872.0
1497015895.195,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25526272.0,777936896.0,2935119872.0
1497015896.201,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25526272.0,777936896.0,2934992896.0
1497015897.197,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25534464.0,777932800.0,2934992896.0
1497015898.198,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25534464.0,777936896.0,2934865920.0
1497015899.198,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25534464.0,777936896.0,2934738944.0
1497015900.203,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25534464.0,777936896.0,2934738944.0
1497015901.196,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25534464.0,777936896.0,2934611968.0
1497015902.195,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25534464.0,777936896.0,2934611968.0
1497015903.195,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25542656.0,777936896.0,2934484992.0
1497015904.195,98.0,2.0,0.0,0.0,0.0,0.0,210354176.0,25542656.0,777936896.0,2934484992.0
1497015905.199,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25542656.0,777936896.0,2934358016.0
1497015906.195,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25542656.0,777936896.0,2934358016.0
1497015907.195,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25542656.0,777936896.0,2934231040.0
1497015908.195,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25542656.0,777936896.0,2934231040.0
1497015909.195,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25550848.0,777936896.0,2934104064.0
1497015910.195,98.0,2.0,0.0,0.0,0.0,0.0,210853888.0,25550848.0,777936896.0,2933977088.0
1497015911.195,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25550848.0,777936896.0,2933977088.0
1497015912.195,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25550848.0,777936896.0,2933850112.0
1497015913.195,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25550848.0,777936896.0,2933850112.0
1497015914.195,98.0,2.0,0.0,0.0,0.0,0.0,211099648.0,25559040.0,777936896.0,2933723136.0
1497015915.201,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25559040.0,777936896.0,2933723136.0
1497015916.198,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25559040.0,777936896.0,2933596160.0
1497015917.195,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25559040.0,777940992.0,2933596160.0
1497015918.195,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25559040.0,777940992.0,2933469184.0
1497015919.196,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25559040.0,777940992.0,2933469184.0
1497015920.197,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25567232.0,777940992.0,2933342208.0
1497015921.195,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25567232.0,777940992.0,2933215232.0
1497015922.202,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25567232.0,777940992.0,2933215232.0
1497015923.195,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25567232.0,777940992.0,2933088256.0
1497015924.195,97.959,2.041,0.0,0.0,0.0,0.0,211722240.0,25567232.0,777940992.0,2933088256.0
1497015925.195,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25575424.0,777945088.0,2932961280.0
1497015926.200,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25575424.0,777945088.0,2932961280.0
1497015927.195,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25575424.0,777945088.0,2932834304.0
1497015928.201,98.0,2.0,0.0,0.0,0.0,0.0,211963904.0,25575424.0,777945088.0,2932834304.0
1497015929.198,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25575424.0,777945088.0,2932707328.0
1497015930.198,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25575424.0,777945088.0,2932707328.0
1497015931.195,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25583616.0,777945088.0,2932580352.0
1497015932.196,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25583616.0,777945088.0,2932453376.0
1497015933.195,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25583616.0,777945088.0,2932453376.0
1497015934.201,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25583616.0,777945088.0,2932326400.0
1497015935.202,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25583616.0,777945088.0,2932326400.0
1497015936.194,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25591808.0,777945088.0,2932199424.0
1497015937.195,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25591808.0,777945088.0,2932199424.0
1497015938.199,98.0,2.0,0.0,0.0,0.0,0.0,212709376.0,25591808.0,777945088.0,2932072448.0
1497015939.200,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25591808.0,777945088.0,2932072448.0
1497015940.195,98.0,2.0,0.0,0.0,0.0,0.0,212836352.0,25591808.0,777945088.0,2931945472.0
1497015941.201,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25600000.0,777936896.0,2931945472.0
1497015942.194,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25600000.0,777945088.0,2931818496.0
1497015943.195,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25600000.0,777945088.0,2931691520.0
1497015944.195,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25600000.0,777945088.0,2931691520.0
1497015945.195,98.0,2.0,0.0,0.0,0.0,0.0,213209088.0,25600000.0,777945088.0,2931564544.0
1497015946.199,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25600000.0,777945088.0,2931564544.0
1497015947.195,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25608192.0,777945088.0,2931437568.0
1497015948.200,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25608192.0,777945088.0,2931437568.0
1497015949.195,98.0,2.0,0.0,0.0,0.0,0.0,213454848.0,25608192.0,777945088.0,2931310592.0
1497015950.197,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25608192.0,777945088.0,2931310592.0
1497015951.202,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25608192.0,777945088.0,2931183616.0
1497015952.199,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25608192.0,777945088.0,2931183616.0
1497015953.195,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25616384.0,777945088.0,2931056640.0
1497015954.200,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25616384.0,777945088.0,2930929664.0
1497015955.196,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25616384.0,777945088.0,2930929664.0
1497015956.195,98.0,2.0,0.0,0.0,0.0,0.0,213954560.0,25616384.0,777945088.0,2930802688.0
1497015957.198,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25616384.0,777945088.0,2930802688.0
1497015958.206,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25624576.0,777936896.0,2930675712.0
1497015959.195,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25624576.0,777945088.0,2930675712.0
1497015960.195,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25624576.0,777945088.0,2930548736.0
1497015961.196,97.959,2.041,0.0,0.0,0.0,0.0,214200320.0,25624576.0,777945088.0,2930548736.0
1497015962.197,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25624576.0,777945088.0,2930421760.0
1497015963.195,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25624576.0,777945088.0,2930421760.0
1497015964.198,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25632768.0,777945088.0,2930294784.0
1497015965.195,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25632768.0,777945088.0,2930167808.0
1497015966.195,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25632768.0,777945088.0,2930167808.0
1497015967.195,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25632768.0,777945088.0,2930040832.0
1497015968.197,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25632768.0,777945088.0,2930040832.0
1497015969.195,97.959,2.041,0.0,0.0,0.0,0.0,214818816.0,25640960.0,777945088.0,2929913856.0
1497015970.195,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25640960.0,777945088.0,2929913856.0
1497015971.203,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25640960.0,777949184.0,2929786880.0
1497015972.196,98.0,2.0,0.0,0.0,0.0,0.0,214941696.0,25640960.0,777949184.0,2929786880.0
1497015973.205,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25640960.0,777949184.0,2929659904.0
1497015974.198,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25649152.0,777949184.0,2929659904.0
1497015975.195,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25649152.0,777949184.0,2929532928.0
1497015976.199,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25649152.0,777949184.0,2929405952.0
1497015977.195,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25649152.0,777949184.0,2929405952.0
1497015978.195,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25649152.0,777949184.0,2929278976.0
1497015979.196,97.959,2.041,0.0,0.0,0.0,0.0,215441408.0,25657344.0,777940992.0,2929278976.0
1497015980.196,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25657344.0,777949184.0,2929152000.0
1497015981.197,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25657344.0,777949184.0,2929152000.0
1497015982.195,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25657344.0,777949184.0,2929025024.0
1497015983.198,98.0,2.0,0.0,0.0,0.0,0.0,215687168.0,25657344.0,777949184.0,2929025024.0
1497015984.199,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25657344.0,777949184.0,2928898048.0
1497015985.196,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25665536.0,777949184.0,2928898048.0
1497015986.195,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25665536.0,777949184.0,2928771072.0
1497015987.197,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25665536.0,777953280.0,2928644096.0
1497015988.195,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25665536.0,777953280.0,2928644096.0
1497015989.195,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25665536.0,777953280.0,2928517120.0
1497015990.195,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25673728.0,777945088.0,2928517120.0
1497015991.195,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25673728.0,777953280.0,2928390144.0
1497015992.196,98.0,2.0,0.0,0.0,0.0,0.0,216301568.0,25673728.0,777953280.0,2928390144.0
1497015993.195,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25673728.0,777953280.0,2928263168.0
1497015994.196,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25673728.0,777953280.0,2928263168.0
1497015995.201,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25673728.0,777953280.0,2928136192.0
1497015996.202,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25681920.0,777953280.0,2928009216.0
1497015997.195,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25681920.0,777953280.0,2928009216.0
1497015998.195,98.0,2.0,0.0,0.0,0.0,0.0,216801280.0,25681920.0,777953280.0,2927882240.0
1497015999.195,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25681920.0,777953280.0,2927882240.0
1497016000.195,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25681920.0,777953280.0,2927755264.0
1497016001.195,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25690112.0,777945088.0,2927755264.0
1497016002.194,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25690112.0,777953280.0,2927628288.0
1497016003.198,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25690112.0,777953280.0,2927628288.0
1497016004.202,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25690112.0,777953280.0,2927501312.0
1497016005.195,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,25690112.0,777953280.0,2927501312.0
1497016006.195,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25690112.0,777953280.0,2927374336.0
1497016007.196,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25698304.0,777953280.0,2927247360.0
1497016008.196,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25698304.0,777953280.0,2927247360.0
1497016009.195,98.0,2.0,0.0,0.0,0.0,0.0,217546752.0,25698304.0,777953280.0,2927120384.0
1497016010.195,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25698304.0,777953280.0,2927120384.0
1497016011.202,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25698304.0,777953280.0,2926993408.0
1497016012.202,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25706496.0,777945088.0,2926993408.0
1497016013.195,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25706496.0,777953280.0,2926866432.0
1497016014.195,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25706496.0,777953280.0,2926866432.0
1497016015.195,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,25706496.0,777953280.0,2926739456.0
1497016016.196,97.959,2.041,0.0,0.0,0.0,0.0,217919488.0,25706496.0,777953280.0,2926739456.0
1497016017.195,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25706496.0,777957376.0,2926612480.0
1497016018.201,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25714688.0,777949184.0,2926485504.0
1497016019.202,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25714688.0,777957376.0,2926485504.0
1497016020.195,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25714688.0,777957376.0,2926358528.0
1497016021.195,98.0,2.0,0.0,0.0,0.0,0.0,218288128.0,25714688.0,777957376.0,2926358528.0
1497016022.200,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25714688.0,777957376.0,2926231552.0
1497016023.201,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25714688.0,777957376.0,2926231552.0
1497016024.201,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25722880.0,777957376.0,2926104576.0
1497016025.198,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25722880.0,777957376.0,2926104576.0
1497016026.195,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25722880.0,777957376.0,2925977600.0
1497016027.195,98.039,1.961,0.0,0.0,0.0,0.0,218660864.0,25722880.0,777957376.0,2925977600.0
1497016028.195,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25722880.0,777957376.0,2925850624.0
1497016029.200,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25731072.0,777949184.0,2925723648.0
1497016030.200,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25731072.0,777957376.0,2925723648.0
1497016031.205,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25731072.0,777957376.0,2925596672.0
1497016032.197,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25731072.0,777957376.0,2925596672.0
1497016033.198,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25731072.0,777957376.0,2925469696.0
1497016034.199,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25731072.0,777957376.0,2925469696.0
1497016035.195,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25739264.0,777957376.0,2925342720.0
1497016036.196,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25739264.0,777957376.0,2925342720.0
1497016037.195,97.959,2.041,0.0,0.0,0.0,0.0,219406336.0,25739264.0,777957376.0,2925215744.0
1497016038.195,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25739264.0,777957376.0,2925215744.0
1497016039.197,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25739264.0,777957376.0,2925088768.0
1497016040.198,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,25747456.0,777949184.0,2924961792.0
1497016041.195,98.0,2.0,0.0,0.0,0.0,0.0,219652096.0,25747456.0,777957376.0,2924961792.0
1497016042.199,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25747456.0,777957376.0,2924834816.0
1497016043.195,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25747456.0,777957376.0,2924834816.0
1497016044.204,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,25747456.0,777957376.0,2924707840.0
1497016045.197,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,25747456.0,777957376.0,2924707840.0
1497016046.197,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25755648.0,777957376.0,2924580864.0
1497016047.201,98.0,2.0,0.0,0.0,0.0,0.0,220024832.0,25755648.0,777957376.0,2924580864.0
1497016048.195,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,25755648.0,777957376.0,2924453888.0
1497016049.206,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,25755648.0,777957376.0,2924453888.0
1497016050.198,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,25755648.0,777957376.0,2924326912.0
1497016051.195,97.959,2.041,0.0,0.0,0.0,0.0,220397568.0,25763840.0,777957376.0,2924199936.0
