"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 13:47:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016053.474,89.676,2.026,6.899,1.222,0.0,0.177,153264128.0,25772032.0,777912320.0,2991370240.0
1497016054.475,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25772032.0,777932800.0,2947944448.0
1497016055.475,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25772032.0,777932800.0,2947944448.0
1497016056.478,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25772032.0,777932800.0,2947817472.0
1497016057.475,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25784320.0,777932800.0,2947690496.0
1497016058.475,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25784320.0,777932800.0,2947690496.0
1497016059.480,98.0,2.0,0.0,0.0,0.0,0.0,197038080.0,25784320.0,777932800.0,2947563520.0
1497016060.476,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25784320.0,777932800.0,2947563520.0
1497016061.477,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25784320.0,777932800.0,2947436544.0
1497016062.482,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25792512.0,777932800.0,2947436544.0
1497016063.483,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25792512.0,777932800.0,2947309568.0
1497016064.476,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25792512.0,777932800.0,2947309568.0
1497016065.480,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25792512.0,777932800.0,2947182592.0
1497016066.481,98.0,2.0,0.0,0.0,0.0,0.0,197410816.0,25792512.0,777932800.0,2947182592.0
1497016067.475,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25800704.0,777932800.0,2947055616.0
1497016068.486,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25800704.0,777932800.0,2946928640.0
1497016069.475,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25800704.0,777932800.0,2946928640.0
1497016070.482,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25800704.0,777932800.0,2946801664.0
1497016071.479,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25800704.0,777932800.0,2946801664.0
1497016072.487,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25808896.0,777932800.0,2946674688.0
1497016073.487,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25808896.0,777932800.0,2946674688.0
1497016074.479,98.0,2.0,0.0,0.0,0.0,0.0,198029312.0,25808896.0,777932800.0,2946547712.0
1497016075.480,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25808896.0,777932800.0,2946547712.0
1497016076.484,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25808896.0,777932800.0,2946420736.0
1497016077.485,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25808896.0,777932800.0,2946293760.0
1497016078.475,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25817088.0,777932800.0,2946293760.0
1497016079.482,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25817088.0,777932800.0,2946166784.0
1497016080.479,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25817088.0,777932800.0,2946166784.0
1497016081.475,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25817088.0,777932800.0,2946039808.0
1497016082.475,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25817088.0,777932800.0,2946039808.0
1497016083.481,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25825280.0,777932800.0,2945912832.0
1497016084.475,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25825280.0,777932800.0,2945912832.0
1497016085.475,98.0,2.0,0.0,0.0,0.0,0.0,198774784.0,25825280.0,777932800.0,2945785856.0
1497016086.475,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25825280.0,777932800.0,2945658880.0
1497016087.475,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25825280.0,777932800.0,2945658880.0
1497016088.479,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25825280.0,777932800.0,2945531904.0
1497016089.484,97.959,2.041,0.0,0.0,0.0,0.0,199020544.0,25833472.0,777932800.0,2945531904.0
1497016090.475,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25833472.0,777932800.0,2945404928.0
1497016091.475,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25833472.0,777932800.0,2945404928.0
1497016092.485,98.0,2.0,0.0,0.0,0.0,0.0,199274496.0,25833472.0,777932800.0,2945277952.0
1497016093.475,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25833472.0,777932800.0,2945277952.0
1497016094.483,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25833472.0,777932800.0,2945150976.0
1497016095.475,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25841664.0,777936896.0,2945150976.0
1497016096.480,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25841664.0,777936896.0,2945024000.0
1497016097.475,98.039,1.961,0.0,0.0,0.0,0.0,199643136.0,25841664.0,777936896.0,2944897024.0
1497016098.475,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25841664.0,777936896.0,2944897024.0
1497016099.475,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25841664.0,777936896.0,2944770048.0
1497016100.482,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25849856.0,777928704.0,2944770048.0
1497016101.474,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25849856.0,777936896.0,2944643072.0
1497016102.475,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25849856.0,777936896.0,2944643072.0
1497016103.475,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25849856.0,777936896.0,2944516096.0
1497016104.475,98.0,2.0,0.0,0.0,0.0,0.0,200015872.0,25849856.0,777936896.0,2944516096.0
1497016105.475,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25849856.0,777936896.0,2944389120.0
1497016106.475,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25858048.0,777936896.0,2944389120.0
1497016107.475,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25858048.0,777936896.0,2944262144.0
1497016108.475,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25858048.0,777936896.0,2944135168.0
1497016109.479,98.039,1.961,0.0,0.0,0.0,0.0,200388608.0,25858048.0,777936896.0,2944135168.0
1497016110.480,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25858048.0,777936896.0,2944008192.0
1497016111.476,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25858048.0,777936896.0,2944008192.0
1497016112.485,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25866240.0,777936896.0,2943881216.0
1497016113.481,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25866240.0,777936896.0,2943881216.0
1497016114.478,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25866240.0,777936896.0,2943754240.0
1497016115.483,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25866240.0,777936896.0,2943754240.0
1497016116.475,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25866240.0,777936896.0,2943627264.0
1497016117.475,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25874432.0,777936896.0,2943500288.0
1497016118.485,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25874432.0,777936896.0,2943500288.0
1497016119.481,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25874432.0,777940992.0,2943373312.0
1497016120.475,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25874432.0,777940992.0,2943373312.0
1497016121.475,98.0,2.0,0.0,0.0,0.0,0.0,201256960.0,25874432.0,777940992.0,2943246336.0
1497016122.482,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25874432.0,777940992.0,2943246336.0
1497016123.482,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25882624.0,777940992.0,2943119360.0
1497016124.479,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25882624.0,777940992.0,2943119360.0
1497016125.475,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25882624.0,777940992.0,2942992384.0
1497016126.475,98.0,2.0,0.0,0.0,0.0,0.0,201502720.0,25882624.0,777940992.0,2942992384.0
1497016127.475,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25882624.0,777940992.0,2942865408.0
1497016128.475,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25890816.0,777932800.0,2942738432.0
1497016129.474,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25890816.0,777940992.0,2942738432.0
1497016130.475,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25890816.0,777940992.0,2942611456.0
1497016131.475,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25890816.0,777940992.0,2942611456.0
1497016132.480,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25890816.0,777940992.0,2942484480.0
1497016133.475,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25890816.0,777940992.0,2942484480.0
1497016134.475,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25899008.0,777940992.0,2942357504.0
1497016135.475,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25899008.0,777940992.0,2942357504.0
1497016136.475,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25899008.0,777940992.0,2942230528.0
1497016137.475,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25899008.0,777940992.0,2942230528.0
1497016138.482,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25899008.0,777940992.0,2942103552.0
1497016139.475,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25907200.0,777932800.0,2941976576.0
1497016140.475,98.0,2.0,0.0,0.0,0.0,0.0,202493952.0,25907200.0,777940992.0,2941976576.0
1497016141.480,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25907200.0,777945088.0,2941849600.0
1497016142.475,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25907200.0,777945088.0,2941849600.0
1497016143.474,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25907200.0,777945088.0,2941722624.0
1497016144.479,98.0,2.0,0.0,0.0,0.0,0.0,202743808.0,25907200.0,777945088.0,2941722624.0
1497016145.480,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25915392.0,777945088.0,2941595648.0
1497016146.475,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25915392.0,777945088.0,2941595648.0
1497016147.475,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25915392.0,777945088.0,2941468672.0
1497016148.482,98.039,1.961,0.0,0.0,0.0,0.0,203116544.0,25915392.0,777945088.0,2941341696.0
1497016149.478,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25915392.0,777945088.0,2941341696.0
1497016150.475,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25923584.0,777945088.0,2941214720.0
1497016151.475,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25923584.0,777945088.0,2941214720.0
1497016152.475,98.0,2.0,0.0,0.0,0.0,0.0,203362304.0,25923584.0,777945088.0,2941087744.0
1497016153.475,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25923584.0,777945088.0,2941087744.0
1497016154.478,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25923584.0,777945088.0,2940960768.0
1497016155.483,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25923584.0,777945088.0,2940960768.0
1497016156.475,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25931776.0,777945088.0,2940833792.0
1497016157.475,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25931776.0,777945088.0,2940833792.0
1497016158.480,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25931776.0,777945088.0,2940706816.0
1497016159.480,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25931776.0,777945088.0,2940579840.0
1497016160.475,98.0,2.0,0.0,0.0,0.0,0.0,203862016.0,25931776.0,777945088.0,2940579840.0
1497016161.481,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25939968.0,777936896.0,2940452864.0
1497016162.475,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25939968.0,777945088.0,2940452864.0
1497016163.475,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25939968.0,777945088.0,2940325888.0
1497016164.483,98.0,2.0,0.0,0.0,0.0,0.0,204107776.0,25939968.0,777945088.0,2940325888.0
1497016165.480,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25939968.0,777945088.0,2940198912.0
1497016166.480,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25939968.0,777945088.0,2940198912.0
1497016167.481,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25948160.0,777945088.0,2940071936.0
1497016168.475,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25948160.0,777945088.0,2939944960.0
1497016169.474,98.0,2.0,0.0,0.0,0.0,0.0,204480512.0,25948160.0,777945088.0,2939944960.0
1497016170.475,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25948160.0,777945088.0,2939817984.0
1497016171.475,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25948160.0,777945088.0,2939817984.0
1497016172.476,98.0,2.0,0.0,0.0,0.0,0.0,204734464.0,25948160.0,777945088.0,2939691008.0
1497016173.476,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25956352.0,777936896.0,2939691008.0
1497016174.480,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25956352.0,777945088.0,2939564032.0
1497016175.477,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25956352.0,777945088.0,2939564032.0
1497016176.475,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25956352.0,777945088.0,2939437056.0
1497016177.478,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25956352.0,777945088.0,2939437056.0
1497016178.475,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25956352.0,777945088.0,2939310080.0
1497016179.475,98.0,2.0,0.0,0.0,0.0,0.0,205225984.0,25964544.0,777945088.0,2939183104.0
1497016180.476,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25964544.0,777945088.0,2939183104.0
1497016181.475,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25964544.0,777945088.0,2939056128.0
1497016182.475,98.0,2.0,0.0,0.0,0.0,0.0,205352960.0,25964544.0,777945088.0,2939056128.0
1497016183.474,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25964544.0,777945088.0,2938929152.0
1497016184.475,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25972736.0,777945088.0,2938929152.0
1497016185.479,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25972736.0,777945088.0,2938802176.0
1497016186.484,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25972736.0,777945088.0,2938802176.0
1497016187.475,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25972736.0,777949184.0,2938675200.0
1497016188.475,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25972736.0,777949184.0,2938675200.0
1497016189.475,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25972736.0,777953280.0,2938548224.0
1497016190.478,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25980928.0,777953280.0,2938421248.0
1497016191.475,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25980928.0,777953280.0,2938421248.0
1497016192.475,98.0,2.0,0.0,0.0,0.0,0.0,206090240.0,25980928.0,777953280.0,2938294272.0
1497016193.475,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25980928.0,777953280.0,2938294272.0
1497016194.480,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25980928.0,777953280.0,2938167296.0
1497016195.475,98.0,2.0,0.0,0.0,0.0,0.0,206209024.0,25989120.0,777953280.0,2938167296.0
1497016196.478,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25989120.0,777953280.0,2938040320.0
1497016197.482,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25989120.0,777953280.0,2938040320.0
1497016198.489,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25989120.0,777953280.0,2937913344.0
1497016199.480,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25989120.0,777953280.0,2937786368.0
1497016200.475,98.0,2.0,0.0,0.0,0.0,0.0,206581760.0,25997312.0,777953280.0,2937786368.0
1497016201.475,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25997312.0,777953280.0,2937659392.0
1497016202.487,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25997312.0,777953280.0,2937659392.0
1497016203.475,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25997312.0,777953280.0,2937532416.0
1497016204.475,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25997312.0,777953280.0,2937532416.0
1497016205.475,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25997312.0,777953280.0,2937405440.0
1497016206.481,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26005504.0,777953280.0,2937405440.0
1497016207.475,97.959,2.041,0.0,0.0,0.0,0.0,207081472.0,26005504.0,777953280.0,2937278464.0
1497016208.482,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26005504.0,777953280.0,2937278464.0
1497016209.479,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26005504.0,777953280.0,2937151488.0
1497016210.475,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26005504.0,777953280.0,2937024512.0
1497016211.476,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26013696.0,777945088.0,2937024512.0
1497016212.475,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26013696.0,777953280.0,2936897536.0
1497016213.475,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26013696.0,777953280.0,2936897536.0
1497016214.481,97.959,2.041,0.0,0.0,0.0,0.0,207581184.0,26013696.0,777953280.0,2936770560.0
1497016215.475,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26013696.0,777953280.0,2936770560.0
1497016216.481,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26013696.0,777953280.0,2936643584.0
1497016217.475,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26021888.0,777953280.0,2936643584.0
1497016218.479,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26021888.0,777953280.0,2936516608.0
1497016219.475,98.0,2.0,0.0,0.0,0.0,0.0,207826944.0,26021888.0,777953280.0,2936516608.0
1497016220.480,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26021888.0,777953280.0,2936389632.0
1497016221.480,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26021888.0,777953280.0,2936262656.0
1497016222.481,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26030080.0,777953280.0,2936262656.0
1497016223.481,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26030080.0,777953280.0,2936135680.0
1497016224.475,98.0,2.0,0.0,0.0,0.0,0.0,208199680.0,26030080.0,777953280.0,2936135680.0
1497016225.478,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26030080.0,777953280.0,2936008704.0
1497016226.479,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26030080.0,777953280.0,2936008704.0
1497016227.475,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26030080.0,777953280.0,2935881728.0
1497016228.475,98.0,2.0,0.0,0.0,0.0,0.0,208445440.0,26038272.0,777953280.0,2935881728.0
1497016229.476,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26038272.0,777953280.0,2935754752.0
1497016230.475,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26038272.0,777953280.0,2935627776.0
1497016231.481,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26038272.0,777953280.0,2935627776.0
1497016232.482,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26038272.0,777953280.0,2935500800.0
1497016233.483,98.039,1.961,0.0,0.0,0.0,0.0,208822272.0,26038272.0,777957376.0,2935500800.0
1497016234.479,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26046464.0,777957376.0,2935373824.0
1497016235.475,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26046464.0,777957376.0,2935373824.0
1497016236.475,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26046464.0,777957376.0,2935246848.0
1497016237.475,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26046464.0,777957376.0,2935246848.0
1497016238.475,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,26046464.0,777957376.0,2935119872.0
1497016239.475,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26054656.0,777949184.0,2934992896.0
1497016240.475,98.0,2.0,0.0,0.0,0.0,0.0,209313792.0,26054656.0,777957376.0,2934992896.0
1497016241.480,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26054656.0,777957376.0,2934865920.0
1497016242.475,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26054656.0,777957376.0,2934865920.0
1497016243.475,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26054656.0,777957376.0,2934738944.0
1497016244.475,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26054656.0,777957376.0,2934738944.0
1497016245.479,98.0,2.0,0.0,0.0,0.0,0.0,209686528.0,26062848.0,777957376.0,2934611968.0
1497016246.479,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26062848.0,777957376.0,2934611968.0
1497016247.475,98.0,2.0,0.0,0.0,0.0,0.0,209813504.0,26062848.0,777957376.0,2934484992.0
1497016248.475,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26062848.0,777957376.0,2934484992.0
1497016249.475,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26062848.0,777957376.0,2934358016.0
1497016250.482,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26071040.0,777957376.0,2934231040.0
1497016251.475,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26071040.0,777957376.0,2934231040.0
1497016252.479,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26071040.0,777957376.0,2934104064.0
1497016253.475,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26071040.0,777957376.0,2934104064.0
1497016254.480,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26071040.0,777957376.0,2933977088.0
1497016255.481,98.039,1.961,0.0,0.0,0.0,0.0,210313216.0,26071040.0,777957376.0,2933977088.0
1497016256.477,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26079232.0,777957376.0,2933850112.0
1497016257.478,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26079232.0,777957376.0,2933850112.0
1497016258.482,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26079232.0,777961472.0,2933723136.0
1497016259.475,98.0,2.0,0.0,0.0,0.0,0.0,210554880.0,26079232.0,777961472.0,2933723136.0
1497016260.480,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26079232.0,777961472.0,2933596160.0
1497016261.481,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26087424.0,777961472.0,2933469184.0
1497016262.475,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26087424.0,777961472.0,2933469184.0
1497016263.475,97.959,2.041,0.0,0.0,0.0,0.0,210927616.0,26087424.0,777961472.0,2933342208.0
1497016264.475,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26087424.0,777961472.0,2933342208.0
1497016265.475,98.0,2.0,0.0,0.0,0.0,0.0,211054592.0,26087424.0,777961472.0,2933215232.0
1497016266.475,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26087424.0,777961472.0,2933215232.0
1497016267.475,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26095616.0,777961472.0,2933088256.0
1497016268.475,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26095616.0,777961472.0,2933088256.0
1497016269.478,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26095616.0,777961472.0,2932961280.0
1497016270.475,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26095616.0,777961472.0,2932834304.0
1497016271.476,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26095616.0,777961472.0,2932834304.0
1497016272.475,98.0,2.0,0.0,0.0,0.0,0.0,211554304.0,26095616.0,777961472.0,2932707328.0
1497016273.475,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26103808.0,777961472.0,2932707328.0
1497016274.475,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26103808.0,777961472.0,2932580352.0
1497016275.475,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26103808.0,777961472.0,2932580352.0
1497016276.475,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26103808.0,777961472.0,2932453376.0
1497016277.475,98.0,2.0,0.0,0.0,0.0,0.0,211800064.0,26103808.0,777961472.0,2932453376.0
1497016278.475,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26112000.0,777953280.0,2932326400.0
1497016279.477,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26112000.0,777965568.0,2932326400.0
1497016280.482,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,26112000.0,777965568.0,2932199424.0
1497016281.483,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,26112000.0,777965568.0,2932072448.0
1497016282.475,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,26112000.0,777965568.0,2932072448.0
1497016283.480,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26112000.0,777965568.0,2931945472.0
1497016284.477,98.0,2.0,0.0,0.0,0.0,0.0,212287488.0,26120192.0,777965568.0,2931945472.0
1497016285.475,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26120192.0,777965568.0,2931818496.0
1497016286.474,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26120192.0,777965568.0,2931818496.0
1497016287.475,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26120192.0,777965568.0,2931691520.0
1497016288.475,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26120192.0,777965568.0,2931691520.0
1497016289.485,98.0,2.0,0.0,0.0,0.0,0.0,212668416.0,26128384.0,777957376.0,2931564544.0
1497016290.475,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26128384.0,777965568.0,2931437568.0
1497016291.475,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26128384.0,777965568.0,2931437568.0
1497016292.475,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26128384.0,777965568.0,2931310592.0
1497016293.475,98.0,2.0,0.0,0.0,0.0,0.0,212914176.0,26128384.0,777965568.0,2931310592.0
1497016294.475,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26128384.0,777965568.0,2931183616.0
1497016295.484,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26136576.0,777957376.0,2931183616.0
1497016296.475,98.039,1.961,0.0,0.0,0.0,0.0,213159936.0,26136576.0,777965568.0,2931056640.0
1497016297.475,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26136576.0,777965568.0,2931056640.0
1497016298.486,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26136576.0,777965568.0,2930929664.0
1497016299.478,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26136576.0,777965568.0,2930929664.0
1497016300.483,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26136576.0,777965568.0,2930802688.0
1497016301.480,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26144768.0,777965568.0,2930675712.0
1497016302.475,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26144768.0,777965568.0,2930675712.0
1497016303.475,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26144768.0,777965568.0,2930548736.0
1497016304.478,98.0,2.0,0.0,0.0,0.0,0.0,213659648.0,26144768.0,777965568.0,2930548736.0
1497016305.475,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26144768.0,777965568.0,2930421760.0
1497016306.479,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26152960.0,777957376.0,2930421760.0
1497016307.479,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,26152960.0,777965568.0,2930294784.0
1497016308.480,98.0,2.0,0.0,0.0,0.0,0.0,213905408.0,26152960.0,777965568.0,2930294784.0
1497016309.475,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26152960.0,777965568.0,2930167808.0
1497016310.475,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26152960.0,777965568.0,2930167808.0
1497016311.477,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26152960.0,777965568.0,2930040832.0
1497016312.475,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26161152.0,777965568.0,2929913856.0
1497016313.482,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26161152.0,777965568.0,2929913856.0
1497016314.475,97.959,2.041,0.0,0.0,0.0,0.0,214405120.0,26161152.0,777965568.0,2929786880.0
1497016315.479,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26161152.0,777965568.0,2929786880.0
1497016316.480,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26161152.0,777965568.0,2929659904.0
1497016317.475,97.959,2.041,0.0,0.0,0.0,0.0,214523904.0,26169344.0,777965568.0,2929659904.0
1497016318.475,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26169344.0,777965568.0,2929532928.0
1497016319.478,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26169344.0,777965568.0,2929532928.0
1497016320.482,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26169344.0,777965568.0,2929405952.0
1497016321.475,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26169344.0,777965568.0,2929405952.0
1497016322.475,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26177536.0,777957376.0,2929278976.0
1497016323.475,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,26177536.0,777965568.0,2929152000.0
1497016324.481,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,26177536.0,777965568.0,2929152000.0
1497016325.475,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26177536.0,777969664.0,2929025024.0
1497016326.475,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26177536.0,777969664.0,2929025024.0
1497016327.479,98.0,2.0,0.0,0.0,0.0,0.0,215273472.0,26177536.0,777969664.0,2928898048.0
1497016328.475,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26185728.0,777973760.0,2928898048.0
1497016329.476,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26185728.0,777973760.0,2928771072.0
1497016330.475,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26185728.0,777973760.0,2928771072.0
1497016331.482,98.0,2.0,0.0,0.0,0.0,0.0,215515136.0,26185728.0,777973760.0,2928644096.0
1497016332.482,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26185728.0,777973760.0,2928517120.0
1497016333.475,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26193920.0,777973760.0,2928517120.0
1497016334.480,97.959,2.041,0.0,0.0,0.0,0.0,215760896.0,26193920.0,777973760.0,2928390144.0
1497016335.476,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26193920.0,777973760.0,2928390144.0
1497016336.477,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26193920.0,777973760.0,2928263168.0
1497016337.475,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26193920.0,777973760.0,2928263168.0
1497016338.475,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26202112.0,777965568.0,2928136192.0
1497016339.480,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26202112.0,777973760.0,2928136192.0
1497016340.480,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26202112.0,777973760.0,2928009216.0
1497016341.481,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26202112.0,777973760.0,2928009216.0
1497016342.475,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26202112.0,777973760.0,2927882240.0
1497016343.489,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26202112.0,777973760.0,2927755264.0
1497016344.476,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,26210304.0,777973760.0,2927755264.0
1497016345.484,98.039,1.961,0.0,0.0,0.0,0.0,216506368.0,26210304.0,777973760.0,2927628288.0
1497016346.481,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26210304.0,777973760.0,2927628288.0
1497016347.475,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26210304.0,777973760.0,2927501312.0
1497016348.483,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26210304.0,777973760.0,2927501312.0
1497016349.475,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26218496.0,777965568.0,2927374336.0
1497016350.480,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26218496.0,777973760.0,2927374336.0
1497016351.481,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26218496.0,777973760.0,2927247360.0
1497016352.482,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26218496.0,777973760.0,2927247360.0
1497016353.482,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26218496.0,777973760.0,2927120384.0
1497016354.479,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26218496.0,777973760.0,2926993408.0
1497016355.479,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,26226688.0,777969664.0,2926993408.0
1497016356.475,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,26226688.0,777973760.0,2926866432.0
1497016357.475,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,26226688.0,777973760.0,2926866432.0
1497016358.475,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,26226688.0,777973760.0,2926739456.0
1497016359.474,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,26226688.0,777973760.0,2926739456.0
1497016360.475,97.959,2.041,0.0,0.0,0.0,0.0,217505792.0,26226688.0,777973760.0,2926612480.0
1497016361.478,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26234880.0,777973760.0,2926612480.0
1497016362.483,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,26234880.0,777973760.0,2926485504.0
1497016363.475,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,26234880.0,777973760.0,2926485504.0
1497016364.475,98.039,1.961,0.0,0.0,0.0,0.0,217751552.0,26234880.0,777973760.0,2926358528.0
1497016365.476,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26234880.0,777973760.0,2926231552.0
1497016366.475,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26234880.0,777973760.0,2926231552.0
1497016367.475,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26243072.0,777973760.0,2926104576.0
1497016368.475,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26243072.0,777973760.0,2926104576.0
1497016369.478,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26243072.0,777973760.0,2925977600.0
1497016370.474,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26243072.0,777973760.0,2925977600.0
1497016371.475,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26243072.0,777977856.0,2925850624.0
1497016372.475,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26243072.0,777977856.0,2925850624.0
1497016373.481,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26251264.0,777977856.0,2925723648.0
1497016374.477,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26251264.0,777977856.0,2925596672.0
1497016375.482,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26251264.0,777977856.0,2925596672.0
1497016376.475,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26251264.0,777977856.0,2925469696.0
1497016377.475,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26251264.0,777977856.0,2925469696.0
1497016378.475,98.0,2.0,0.0,0.0,0.0,0.0,218738688.0,26259456.0,777977856.0,2925342720.0
1497016379.475,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26259456.0,777977856.0,2925342720.0
1497016380.475,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,26259456.0,777977856.0,2925215744.0
1497016381.478,98.0,2.0,0.0,0.0,0.0,0.0,218865664.0,26259456.0,777977856.0,2925215744.0
1497016382.483,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26259456.0,777977856.0,2925088768.0
1497016383.475,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26259456.0,777977856.0,2925088768.0
1497016384.480,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26267648.0,777977856.0,2924961792.0
1497016385.477,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26267648.0,777977856.0,2924834816.0
1497016386.475,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26267648.0,777977856.0,2924834816.0
1497016387.474,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26267648.0,777977856.0,2924707840.0
1497016388.475,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26267648.0,777977856.0,2924707840.0
1497016389.475,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26275840.0,777969664.0,2924580864.0
1497016390.475,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,26275840.0,777977856.0,2924580864.0
1497016391.475,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,26275840.0,777977856.0,2924453888.0
1497016392.475,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,26275840.0,777977856.0,2924453888.0
1497016393.475,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,26275840.0,777977856.0,2924326912.0
1497016394.475,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,26275840.0,777977856.0,2924326912.0
1497016395.475,98.0,2.0,0.0,0.0,0.0,0.0,219856896.0,26284032.0,777977856.0,2924199936.0
1497016396.480,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,26284032.0,777977856.0,2924072960.0
1497016397.475,98.0,2.0,0.0,0.0,0.0,0.0,219979776.0,26284032.0,777981952.0,2924072960.0
1497016398.475,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,26284032.0,777981952.0,2923945984.0
1497016399.475,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,26284032.0,777981952.0,2923945984.0
1497016400.483,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,26292224.0,777981952.0,2923819008.0
1497016401.475,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,26292224.0,777981952.0,2923819008.0
1497016402.476,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,26292224.0,777981952.0,2923692032.0
1497016403.480,98.0,2.0,0.0,0.0,0.0,0.0,220352512.0,26292224.0,777981952.0,2923692032.0
