"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:43:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015785.953,67.316,0.746,31.200,0.734,0.0,0.004,128282624.0,24903680.0,778063872.0,3213799424.0
1497015786.955,0.500,0.0,99.500,0.0,0.0,0.0,128876544.0,24903680.0,778653696.0,3212615680.0
1497015787.954,97.0,2.500,0.500,0.0,0.0,0.0,258424832.0,24903680.0,779046912.0,3082674176.0
1497015788.954,100.0,0.0,0.0,0.0,0.0,0.0,258551808.0,24903680.0,779046912.0,3082547200.0
1497015789.954,100.0,0.0,0.0,0.0,0.0,0.0,258793472.0,24915968.0,779046912.0,3082293248.0
1497015790.954,99.502,0.498,0.0,0.0,0.0,0.0,259174400.0,24915968.0,779046912.0,3081912320.0
1497015791.954,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24915968.0,779046912.0,3081658368.0
1497015792.954,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24915968.0,779046912.0,3081404416.0
1497015793.954,100.0,0.0,0.0,0.0,0.0,0.0,259936256.0,24915968.0,779046912.0,3081150464.0
1497015794.954,100.0,0.0,0.0,0.0,0.0,0.0,260308992.0,24924160.0,779046912.0,3080769536.0
1497015795.954,100.0,0.0,0.0,0.0,0.0,0.0,260562944.0,24924160.0,779046912.0,3080515584.0
1497015796.954,100.0,0.0,0.0,0.0,0.0,0.0,260689920.0,24924160.0,779046912.0,3080388608.0
1497015797.954,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,24924160.0,779046912.0,3080007680.0
1497015798.954,100.0,0.0,0.0,0.0,0.0,0.0,261324800.0,24924160.0,779046912.0,3079753728.0
1497015799.954,100.0,0.0,0.0,0.0,0.0,0.0,261697536.0,24932352.0,779046912.0,3079372800.0
1497015800.954,100.0,0.0,0.0,0.0,0.0,0.0,261824512.0,24932352.0,779046912.0,3079245824.0
1497015801.954,100.0,0.0,0.0,0.0,0.0,0.0,262078464.0,24932352.0,779046912.0,3078991872.0
1497015802.954,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,24932352.0,779046912.0,3078610944.0
1497015803.954,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,24932352.0,779046912.0,3078483968.0
1497015804.954,100.0,0.0,0.0,0.0,0.0,0.0,262959104.0,24940544.0,779046912.0,3078103040.0
1497015805.954,100.0,0.0,0.0,0.0,0.0,0.0,263213056.0,24940544.0,779046912.0,3077849088.0
1497015806.954,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,24940544.0,779046912.0,3077468160.0
1497015807.954,100.0,0.0,0.0,0.0,0.0,0.0,263720960.0,24940544.0,779046912.0,3077341184.0
1497015808.954,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,24940544.0,779046912.0,3076960256.0
1497015809.954,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,24948736.0,779046912.0,3076706304.0
1497015810.954,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24948736.0,779046912.0,3076452352.0
1497015811.954,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24948736.0,779046912.0,3076198400.0
1497015812.954,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,24948736.0,779046912.0,3075944448.0
1497015813.954,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,24948736.0,779046912.0,3075563520.0
1497015814.954,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,24956928.0,779046912.0,3075309568.0
1497015815.954,100.0,0.0,0.0,0.0,0.0,0.0,265863168.0,24956928.0,779046912.0,3075182592.0
1497015816.954,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24956928.0,779046912.0,3074801664.0
1497015817.954,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24956928.0,779046912.0,3074547712.0
1497015818.954,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,24956928.0,779046912.0,3074293760.0
1497015819.954,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24965120.0,779046912.0,3074039808.0
1497015820.954,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24965120.0,779046912.0,3073658880.0
1497015821.954,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24965120.0,779046912.0,3073404928.0
1497015822.954,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24965120.0,779046912.0,3073277952.0
1497015823.954,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24965120.0,779046912.0,3072897024.0
1497015824.954,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24973312.0,779046912.0,3072643072.0
1497015825.954,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24973312.0,779046912.0,3072262144.0
1497015826.954,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24973312.0,779046912.0,3072135168.0
1497015827.954,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24973312.0,779051008.0,3071754240.0
1497015828.954,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24973312.0,779051008.0,3071500288.0
1497015829.954,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24981504.0,779051008.0,3071119360.0
1497015830.954,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24981504.0,779051008.0,3070992384.0
1497015831.954,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24981504.0,779051008.0,3070738432.0
1497015832.954,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24981504.0,779055104.0,3070357504.0
1497015833.954,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24981504.0,779055104.0,3070230528.0
1497015834.954,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24989696.0,779055104.0,3069849600.0
1497015835.954,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24989696.0,779055104.0,3069595648.0
1497015836.954,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24989696.0,779055104.0,3069214720.0
1497015837.954,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24989696.0,779055104.0,3069087744.0
1497015838.954,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24989696.0,779055104.0,3068833792.0
1497015839.954,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24997888.0,779055104.0,3068452864.0
1497015840.954,99.500,0.500,0.0,0.0,0.0,0.0,272797696.0,24997888.0,779055104.0,3068198912.0
1497015841.954,99.500,0.500,0.0,0.0,0.0,0.0,273051648.0,24997888.0,779055104.0,3067944960.0
1497015842.954,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24997888.0,779055104.0,3067691008.0
1497015843.954,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24997888.0,779055104.0,3067310080.0
1497015844.954,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25006080.0,779055104.0,3067056128.0
1497015845.954,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25006080.0,779055104.0,3066802176.0
1497015846.954,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25006080.0,779055104.0,3066548224.0
1497015847.954,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25006080.0,779055104.0,3066294272.0
1497015848.954,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25006080.0,779055104.0,3066040320.0
1497015849.954,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25014272.0,779055104.0,3065786368.0
1497015850.954,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25014272.0,779055104.0,3065405440.0
1497015851.954,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25014272.0,779055104.0,3065151488.0
1497015852.954,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25014272.0,779055104.0,3064897536.0
1497015853.954,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25014272.0,779055104.0,3064643584.0
1497015854.954,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25022464.0,779055104.0,3064389632.0
1497015855.954,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25022464.0,779055104.0,3064008704.0
1497015856.954,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25022464.0,779055104.0,3063881728.0
1497015857.954,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25022464.0,779055104.0,3063500800.0
1497015858.954,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25022464.0,779055104.0,3063246848.0
1497015859.954,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25030656.0,779055104.0,3062865920.0
1497015860.954,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25030656.0,779055104.0,3062738944.0
1497015861.954,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25030656.0,779055104.0,3062358016.0
1497015862.954,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25030656.0,779055104.0,3062104064.0
1497015863.954,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25030656.0,779055104.0,3061977088.0
1497015864.954,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25038848.0,779055104.0,3061596160.0
1497015865.954,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25038848.0,779055104.0,3061342208.0
1497015866.954,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25038848.0,779055104.0,3060961280.0
1497015867.954,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25038848.0,779055104.0,3060834304.0
1497015868.954,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25038848.0,779055104.0,3060453376.0
1497015869.954,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25047040.0,779055104.0,3060199424.0
1497015870.954,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25047040.0,779055104.0,3059818496.0
1497015871.954,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25047040.0,779055104.0,3059691520.0
1497015872.954,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25047040.0,779055104.0,3059564544.0
1497015873.954,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25047040.0,779059200.0,3059310592.0
1497015874.954,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25055232.0,779059200.0,3059183616.0
