"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:40:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015605.140,52.479,1.065,45.362,1.089,0.0,0.005,128860160.0,24592384.0,778817536.0,3212779520.0
1497015606.150,0.0,0.995,99.005,0.0,0.0,0.0,178655232.0,24592384.0,778838016.0,3162963968.0
1497015607.141,98.477,1.523,0.0,0.0,0.0,0.0,258514944.0,24592384.0,779100160.0,3082842112.0
1497015608.141,100.0,0.0,0.0,0.0,0.0,0.0,258859008.0,24596480.0,779100160.0,3082493952.0
1497015609.141,100.0,0.0,0.0,0.0,0.0,0.0,259100672.0,24608768.0,779100160.0,3082240000.0
1497015610.141,99.500,0.500,0.0,0.0,0.0,0.0,259227648.0,24608768.0,779100160.0,3082113024.0
1497015611.141,100.0,0.0,0.0,0.0,0.0,0.0,259608576.0,24608768.0,779100160.0,3081732096.0
1497015612.141,100.0,0.0,0.0,0.0,0.0,0.0,259862528.0,24608768.0,779100160.0,3081478144.0
1497015613.141,100.0,0.0,0.0,0.0,0.0,0.0,260243456.0,24608768.0,779100160.0,3081097216.0
1497015614.141,100.0,0.0,0.0,0.0,0.0,0.0,260362240.0,24616960.0,779100160.0,3080970240.0
1497015615.141,100.0,0.0,0.0,0.0,0.0,0.0,260743168.0,24616960.0,779100160.0,3080589312.0
1497015616.141,100.0,0.0,0.0,0.0,0.0,0.0,260997120.0,24616960.0,779100160.0,3080335360.0
1497015617.141,100.0,0.0,0.0,0.0,0.0,0.0,261251072.0,24616960.0,779100160.0,3080081408.0
1497015618.141,100.0,0.0,0.0,0.0,0.0,0.0,261505024.0,24616960.0,779100160.0,3079827456.0
1497015619.141,100.0,0.0,0.0,0.0,0.0,0.0,261750784.0,24625152.0,779100160.0,3079573504.0
1497015620.141,100.0,0.0,0.0,0.0,0.0,0.0,262131712.0,24625152.0,779100160.0,3079192576.0
1497015621.141,100.0,0.0,0.0,0.0,0.0,0.0,262258688.0,24625152.0,779100160.0,3079065600.0
1497015622.141,100.0,0.0,0.0,0.0,0.0,0.0,262639616.0,24625152.0,779100160.0,3078684672.0
1497015623.141,100.0,0.0,0.0,0.0,0.0,0.0,262893568.0,24625152.0,779100160.0,3078430720.0
1497015624.141,100.0,0.0,0.0,0.0,0.0,0.0,263139328.0,24633344.0,779100160.0,3078176768.0
1497015625.141,100.0,0.0,0.0,0.0,0.0,0.0,263393280.0,24633344.0,779100160.0,3077922816.0
1497015626.141,100.0,0.0,0.0,0.0,0.0,0.0,263647232.0,24633344.0,779100160.0,3077668864.0
1497015627.141,100.0,0.0,0.0,0.0,0.0,0.0,264028160.0,24633344.0,779100160.0,3077287936.0
1497015628.141,100.0,0.0,0.0,0.0,0.0,0.0,264282112.0,24633344.0,779100160.0,3077033984.0
1497015629.141,100.0,0.0,0.0,0.0,0.0,0.0,264527872.0,24641536.0,779100160.0,3076780032.0
1497015630.141,100.0,0.0,0.0,0.0,0.0,0.0,264781824.0,24641536.0,779100160.0,3076526080.0
1497015631.141,99.502,0.498,0.0,0.0,0.0,0.0,265035776.0,24641536.0,779100160.0,3076272128.0
1497015632.141,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,24641536.0,779100160.0,3076018176.0
1497015633.141,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,24641536.0,779100160.0,3075764224.0
1497015634.141,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,24649728.0,779100160.0,3075383296.0
1497015635.141,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24649728.0,779100160.0,3075129344.0
1497015636.141,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24649728.0,779100160.0,3074875392.0
1497015637.141,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24649728.0,779100160.0,3074621440.0
1497015638.141,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,24649728.0,779104256.0,3074367488.0
1497015639.141,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24657920.0,779104256.0,3073986560.0
1497015640.141,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24657920.0,779104256.0,3073859584.0
1497015641.141,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24657920.0,779104256.0,3073478656.0
1497015642.141,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24657920.0,779104256.0,3073224704.0
1497015643.141,99.500,0.500,0.0,0.0,0.0,0.0,268316672.0,24657920.0,779104256.0,3072970752.0
1497015644.141,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24666112.0,779104256.0,3072716800.0
1497015645.141,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24666112.0,779104256.0,3072462848.0
1497015646.141,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24666112.0,779104256.0,3072081920.0
1497015647.141,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24666112.0,779108352.0,3071954944.0
1497015648.141,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24666112.0,779108352.0,3071574016.0
1497015649.141,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24674304.0,779108352.0,3071320064.0
1497015650.141,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24674304.0,779108352.0,3070939136.0
1497015651.141,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24674304.0,779108352.0,3070812160.0
1497015652.141,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24674304.0,779108352.0,3070431232.0
1497015653.141,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24674304.0,779108352.0,3070177280.0
1497015654.141,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24682496.0,779108352.0,3069923328.0
1497015655.141,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24682496.0,779108352.0,3069669376.0
1497015656.141,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24682496.0,779108352.0,3069415424.0
1497015657.141,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24682496.0,779108352.0,3069034496.0
1497015658.141,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24682496.0,779108352.0,3068780544.0
1497015659.141,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24690688.0,779108352.0,3068526592.0
1497015660.141,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24690688.0,779108352.0,3068272640.0
1497015661.141,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24690688.0,779108352.0,3067891712.0
1497015662.141,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24690688.0,779108352.0,3067764736.0
1497015663.141,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24690688.0,779108352.0,3067510784.0
1497015664.141,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24698880.0,779108352.0,3067129856.0
1497015665.141,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24698880.0,779108352.0,3066875904.0
1497015666.141,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24698880.0,779108352.0,3066621952.0
1497015667.141,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24698880.0,779108352.0,3066368000.0
1497015668.141,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24698880.0,779108352.0,3065987072.0
1497015669.141,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24707072.0,779108352.0,3065733120.0
1497015670.141,99.502,0.498,0.0,0.0,0.0,0.0,275628032.0,24707072.0,779108352.0,3065606144.0
1497015671.141,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24707072.0,779108352.0,3065225216.0
1497015672.141,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24707072.0,779108352.0,3064971264.0
1497015673.141,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24707072.0,779108352.0,3064590336.0
1497015674.141,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24715264.0,779108352.0,3064463360.0
1497015675.141,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24715264.0,779108352.0,3064082432.0
1497015676.141,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24715264.0,779108352.0,3063828480.0
1497015677.141,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24715264.0,779108352.0,3063701504.0
1497015678.141,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24715264.0,779108352.0,3063320576.0
1497015679.141,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24723456.0,779108352.0,3063066624.0
1497015680.141,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24723456.0,779108352.0,3062685696.0
1497015681.141,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24723456.0,779108352.0,3062558720.0
1497015682.141,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24723456.0,779108352.0,3062177792.0
1497015683.141,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24723456.0,779108352.0,3061923840.0
1497015684.141,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24731648.0,779108352.0,3061542912.0
1497015685.141,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24731648.0,779108352.0,3061415936.0
1497015686.141,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24731648.0,779108352.0,3061161984.0
1497015687.141,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24731648.0,779108352.0,3060781056.0
1497015688.141,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24731648.0,779108352.0,3060654080.0
1497015689.141,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24739840.0,779108352.0,3060273152.0
1497015690.141,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24739840.0,779108352.0,3060019200.0
1497015691.141,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24739840.0,779108352.0,3059638272.0
1497015692.141,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24739840.0,779108352.0,3059511296.0
1497015693.141,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24739840.0,779112448.0,3059257344.0
1497015694.141,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24748032.0,779112448.0,3059130368.0
