"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:37:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015421.217,8.197,1.960,87.695,2.137,0.0,0.011,145965056.0,24227840.0,777601024.0,3197255680.0
1497015422.218,15.423,3.483,81.095,0.0,0.0,0.0,231538688.0,24227840.0,777588736.0,3111694336.0
1497015423.218,97.990,2.010,0.0,0.0,0.0,0.0,265895936.0,24227840.0,777895936.0,3077029888.0
1497015424.218,99.500,0.500,0.0,0.0,0.0,0.0,259018752.0,24227840.0,777998336.0,3083804672.0
1497015425.218,98.500,1.500,0.0,0.0,0.0,0.0,259244032.0,24236032.0,777990144.0,3083579392.0
1497015426.218,98.995,1.005,0.0,0.0,0.0,0.0,264237056.0,24248320.0,778002432.0,3078561792.0
1497015427.218,99.0,1.0,0.0,0.0,0.0,0.0,259661824.0,24248320.0,778014720.0,3083124736.0
1497015428.218,100.0,0.0,0.0,0.0,0.0,0.0,259858432.0,24256512.0,778006528.0,3082928128.0
1497015429.218,100.0,0.0,0.0,0.0,0.0,0.0,260083712.0,24256512.0,778022912.0,3082686464.0
1497015430.218,100.0,0.0,0.0,0.0,0.0,0.0,260329472.0,24256512.0,778022912.0,3082440704.0
1497015431.218,100.0,0.0,0.0,0.0,0.0,0.0,260636672.0,24256512.0,778022912.0,3082133504.0
1497015432.218,100.0,0.0,0.0,0.0,0.0,0.0,260874240.0,24264704.0,778022912.0,3081887744.0
1497015433.218,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24264704.0,778022912.0,3081580544.0
1497015434.218,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24264704.0,778022912.0,3081580544.0
1497015435.218,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,24264704.0,778022912.0,3081453568.0
1497015436.218,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,24264704.0,778022912.0,3081199616.0
1497015437.218,100.0,0.0,0.0,0.0,0.0,0.0,261935104.0,24272896.0,778022912.0,3080818688.0
1497015438.218,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24272896.0,778022912.0,3080691712.0
1497015439.218,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,24272896.0,778022912.0,3080310784.0
1497015440.218,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24272896.0,778022912.0,3080056832.0
1497015441.218,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,24272896.0,778022912.0,3079802880.0
1497015442.218,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,24281088.0,778022912.0,3079548928.0
1497015443.218,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24281088.0,778027008.0,3079294976.0
1497015444.218,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,24281088.0,778027008.0,3078914048.0
1497015445.218,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24281088.0,778027008.0,3078660096.0
1497015446.218,99.502,0.498,0.0,0.0,0.0,0.0,264208384.0,24281088.0,778027008.0,3078533120.0
1497015447.218,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24289280.0,778027008.0,3078152192.0
1497015448.218,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,24289280.0,778027008.0,3077898240.0
1497015449.218,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,24289280.0,778027008.0,3077644288.0
1497015450.218,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24289280.0,778027008.0,3077390336.0
1497015451.218,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24289280.0,778027008.0,3077136384.0
1497015452.218,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24297472.0,778018816.0,3076755456.0
1497015453.218,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24301568.0,778022912.0,3076694016.0
1497015454.218,99.0,1.0,0.0,0.0,0.0,0.0,266424320.0,24305664.0,778022912.0,3076296704.0
1497015455.218,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24305664.0,778027008.0,3075907584.0
1497015456.218,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24305664.0,778027008.0,3075780608.0
1497015457.218,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24305664.0,778027008.0,3075526656.0
1497015458.218,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24313856.0,778027008.0,3075145728.0
1497015459.218,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24313856.0,778027008.0,3074891776.0
1497015460.218,99.502,0.498,0.0,0.0,0.0,0.0,268070912.0,24313856.0,778027008.0,3074637824.0
1497015461.218,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24313856.0,778027008.0,3074383872.0
1497015462.218,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24313856.0,778027008.0,3074129920.0
1497015463.218,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24322048.0,778031104.0,3073748992.0
1497015464.218,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24322048.0,778031104.0,3073622016.0
1497015465.218,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24322048.0,778031104.0,3073241088.0
1497015466.218,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24322048.0,778031104.0,3072987136.0
1497015467.218,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24322048.0,778031104.0,3072860160.0
1497015468.218,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24330240.0,778031104.0,3072479232.0
1497015469.218,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24330240.0,778031104.0,3072225280.0
1497015470.218,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24330240.0,778031104.0,3071844352.0
1497015471.218,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24330240.0,778031104.0,3071717376.0
1497015472.218,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24330240.0,778031104.0,3071463424.0
1497015473.218,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24338432.0,778031104.0,3071082496.0
1497015474.218,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24338432.0,778031104.0,3070828544.0
1497015475.218,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24338432.0,778031104.0,3070574592.0
1497015476.218,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24338432.0,778031104.0,3070320640.0
1497015477.218,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24338432.0,778031104.0,3070066688.0
1497015478.218,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24346624.0,778031104.0,3069812736.0
1497015479.218,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24346624.0,778031104.0,3069558784.0
1497015480.218,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24346624.0,778031104.0,3069177856.0
1497015481.218,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24346624.0,778031104.0,3068923904.0
1497015482.218,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24346624.0,778031104.0,3068796928.0
1497015483.218,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24354816.0,778031104.0,3068416000.0
1497015484.218,99.502,0.498,0.0,0.0,0.0,0.0,274501632.0,24354816.0,778031104.0,3068162048.0
1497015485.218,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24354816.0,778031104.0,3067781120.0
1497015486.218,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24354816.0,778031104.0,3067654144.0
1497015487.218,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24354816.0,778031104.0,3067400192.0
1497015488.218,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24363008.0,778031104.0,3067019264.0
1497015489.218,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24363008.0,778031104.0,3066765312.0
1497015490.218,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24363008.0,778031104.0,3066638336.0
1497015491.218,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24363008.0,778031104.0,3066257408.0
1497015492.218,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24363008.0,778031104.0,3066003456.0
1497015493.218,99.500,0.500,0.0,0.0,0.0,0.0,276897792.0,24371200.0,778031104.0,3065749504.0
1497015494.218,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24371200.0,778031104.0,3065495552.0
1497015495.218,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24371200.0,778031104.0,3065241600.0
1497015496.218,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24371200.0,778031104.0,3064860672.0
1497015497.218,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24371200.0,778031104.0,3064733696.0
1497015498.218,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24379392.0,778031104.0,3064352768.0
1497015499.218,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24379392.0,778031104.0,3064098816.0
1497015500.218,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24379392.0,778031104.0,3063844864.0
1497015501.218,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24379392.0,778031104.0,3063590912.0
1497015502.218,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24379392.0,778031104.0,3063336960.0
1497015503.218,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24387584.0,778031104.0,3062956032.0
1497015504.218,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24387584.0,778031104.0,3062702080.0
1497015505.218,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24387584.0,778031104.0,3062575104.0
1497015506.218,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24387584.0,778031104.0,3062194176.0
1497015507.218,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24387584.0,778031104.0,3061940224.0
1497015508.218,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24395776.0,778031104.0,3061559296.0
1497015509.218,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24395776.0,778035200.0,3061432320.0
1497015510.218,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24395776.0,778035200.0,3061178368.0
1497015511.218,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24395776.0,778035200.0,3061051392.0
1497015512.218,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24395776.0,778039296.0,3060924416.0
