"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:41:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015695.614,61.340,0.875,36.905,0.877,0.0,0.004,128143360.0,24748032.0,778055680.0,3214102528.0
1497015696.615,0.0,0.0,100.0,0.0,0.0,0.0,128778240.0,24748032.0,778842112.0,3212681216.0
1497015697.615,98.0,2.0,0.0,0.0,0.0,0.0,258457600.0,24748032.0,779104256.0,3082739712.0
1497015698.615,100.0,0.0,0.0,0.0,0.0,0.0,258838528.0,24760320.0,779091968.0,3082358784.0
1497015699.615,100.0,0.0,0.0,0.0,0.0,0.0,259080192.0,24760320.0,779104256.0,3082104832.0
1497015700.615,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24760320.0,779108352.0,3081850880.0
1497015701.615,100.0,0.0,0.0,0.0,0.0,0.0,259584000.0,24760320.0,779108352.0,3081596928.0
1497015702.615,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,24760320.0,779108352.0,3081342976.0
1497015703.615,100.0,0.0,0.0,0.0,0.0,0.0,260218880.0,24760320.0,779108352.0,3080962048.0
1497015704.615,100.0,0.0,0.0,0.0,0.0,0.0,260337664.0,24768512.0,779108352.0,3080835072.0
1497015705.615,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,24768512.0,779108352.0,3080454144.0
1497015706.615,100.0,0.0,0.0,0.0,0.0,0.0,260972544.0,24768512.0,779108352.0,3080200192.0
1497015707.615,100.0,0.0,0.0,0.0,0.0,0.0,261353472.0,24768512.0,779108352.0,3079819264.0
1497015708.615,99.500,0.500,0.0,0.0,0.0,0.0,261480448.0,24768512.0,779108352.0,3079692288.0
1497015709.615,100.0,0.0,0.0,0.0,0.0,0.0,261726208.0,24776704.0,779108352.0,3079438336.0
1497015710.615,100.0,0.0,0.0,0.0,0.0,0.0,262107136.0,24776704.0,779108352.0,3079057408.0
1497015711.615,100.0,0.0,0.0,0.0,0.0,0.0,262234112.0,24776704.0,779108352.0,3078930432.0
1497015712.615,100.0,0.0,0.0,0.0,0.0,0.0,262615040.0,24776704.0,779108352.0,3078549504.0
1497015713.615,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,24776704.0,779108352.0,3078295552.0
1497015714.615,100.0,0.0,0.0,0.0,0.0,0.0,263241728.0,24784896.0,779108352.0,3077914624.0
1497015715.615,99.500,0.500,0.0,0.0,0.0,0.0,263368704.0,24784896.0,779108352.0,3077787648.0
1497015716.615,100.0,0.0,0.0,0.0,0.0,0.0,263749632.0,24784896.0,779108352.0,3077406720.0
1497015717.615,100.0,0.0,0.0,0.0,0.0,0.0,264003584.0,24784896.0,779108352.0,3077152768.0
1497015718.615,100.0,0.0,0.0,0.0,0.0,0.0,264257536.0,24784896.0,779108352.0,3076898816.0
1497015719.615,100.0,0.0,0.0,0.0,0.0,0.0,264503296.0,24793088.0,779108352.0,3076644864.0
1497015720.615,100.0,0.0,0.0,0.0,0.0,0.0,264757248.0,24793088.0,779108352.0,3076390912.0
1497015721.615,100.0,0.0,0.0,0.0,0.0,0.0,265138176.0,24793088.0,779108352.0,3076009984.0
1497015722.615,100.0,0.0,0.0,0.0,0.0,0.0,265265152.0,24793088.0,779108352.0,3075883008.0
1497015723.615,100.0,0.0,0.0,0.0,0.0,0.0,265646080.0,24793088.0,779108352.0,3075502080.0
1497015724.615,100.0,0.0,0.0,0.0,0.0,0.0,265891840.0,24801280.0,779108352.0,3075248128.0
1497015725.615,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,24801280.0,779108352.0,3074994176.0
1497015726.615,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24805376.0,779108352.0,3074740224.0
1497015727.615,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,24805376.0,779108352.0,3074486272.0
1497015728.615,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24805376.0,779108352.0,3074105344.0
1497015729.615,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24813568.0,779108352.0,3073978368.0
1497015730.615,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24813568.0,779108352.0,3073597440.0
1497015731.615,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24813568.0,779108352.0,3073343488.0
1497015732.615,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24813568.0,779108352.0,3073089536.0
1497015733.615,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24813568.0,779108352.0,3072835584.0
1497015734.615,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24821760.0,779108352.0,3072581632.0
1497015735.615,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24821760.0,779108352.0,3072200704.0
1497015736.615,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24821760.0,779108352.0,3071946752.0
1497015737.615,99.502,0.498,0.0,0.0,0.0,0.0,269422592.0,24821760.0,779112448.0,3071692800.0
1497015738.615,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24821760.0,779112448.0,3071438848.0
1497015739.615,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24829952.0,779112448.0,3071184896.0
1497015740.615,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24829952.0,779112448.0,3070803968.0
1497015741.615,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24829952.0,779112448.0,3070676992.0
1497015742.615,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24829952.0,779112448.0,3070296064.0
1497015743.615,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24829952.0,779112448.0,3070042112.0
1497015744.615,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24838144.0,779112448.0,3069788160.0
1497015745.615,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24838144.0,779112448.0,3069534208.0
1497015746.615,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24838144.0,779112448.0,3069280256.0
1497015747.615,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24838144.0,779112448.0,3068899328.0
1497015748.615,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24838144.0,779112448.0,3068772352.0
1497015749.615,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24846336.0,779112448.0,3068391424.0
1497015750.615,99.500,0.500,0.0,0.0,0.0,0.0,272953344.0,24846336.0,779112448.0,3068137472.0
1497015751.615,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24846336.0,779112448.0,3067756544.0
1497015752.615,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24846336.0,779112448.0,3067629568.0
1497015753.615,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24846336.0,779112448.0,3067375616.0
1497015754.615,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24854528.0,779112448.0,3066994688.0
1497015755.615,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24854528.0,779112448.0,3066867712.0
1497015756.615,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24854528.0,779112448.0,3066486784.0
1497015757.615,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24854528.0,779112448.0,3066232832.0
1497015758.615,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24854528.0,779112448.0,3065851904.0
1497015759.615,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24862720.0,779112448.0,3065724928.0
1497015760.615,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24862720.0,779112448.0,3065470976.0
1497015761.615,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24862720.0,779112448.0,3065090048.0
1497015762.615,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24862720.0,779112448.0,3064836096.0
1497015763.615,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24862720.0,779112448.0,3064582144.0
1497015764.615,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24870912.0,779112448.0,3064328192.0
1497015765.615,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24870912.0,779112448.0,3063947264.0
1497015766.615,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24870912.0,779112448.0,3063820288.0
1497015767.615,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24870912.0,779112448.0,3063439360.0
1497015768.615,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24870912.0,779112448.0,3063185408.0
1497015769.615,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24879104.0,779112448.0,3062931456.0
1497015770.615,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24879104.0,779116544.0,3062677504.0
1497015771.615,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24879104.0,779116544.0,3062423552.0
1497015772.615,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24879104.0,779116544.0,3062042624.0
1497015773.615,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24879104.0,779116544.0,3061788672.0
1497015774.615,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24887296.0,779116544.0,3061534720.0
1497015775.615,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24887296.0,779116544.0,3061280768.0
1497015776.615,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24887296.0,779116544.0,3060899840.0
1497015777.615,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24887296.0,779116544.0,3060772864.0
1497015778.615,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24887296.0,779116544.0,3060518912.0
1497015779.615,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24895488.0,779116544.0,3060137984.0
1497015780.615,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24895488.0,779116544.0,3059884032.0
1497015781.615,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24895488.0,779116544.0,3059630080.0
1497015782.615,99.500,0.500,0.0,0.0,0.0,0.0,281661440.0,24895488.0,779116544.0,3059376128.0
1497015783.615,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24895488.0,779120640.0,3059122176.0
1497015784.615,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24903680.0,779120640.0,3058995200.0
