"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:38:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015513.806,37.732,1.375,59.443,1.442,0.0,0.007,128794624.0,24436736.0,778059776.0,3213758464.0
1497015514.807,0.0,0.498,99.502,0.0,0.0,0.0,129495040.0,24436736.0,778833920.0,3212283904.0
1497015515.807,97.990,1.508,0.503,0.0,0.0,0.0,258826240.0,24436736.0,779096064.0,3082690560.0
1497015516.807,100.0,0.0,0.0,0.0,0.0,0.0,258953216.0,24436736.0,779096064.0,3082563584.0
1497015517.807,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,24449024.0,779083776.0,3082182656.0
1497015518.807,100.0,0.0,0.0,0.0,0.0,0.0,259575808.0,24449024.0,779096064.0,3081928704.0
1497015519.807,100.0,0.0,0.0,0.0,0.0,0.0,259702784.0,24449024.0,779096064.0,3081801728.0
1497015520.807,100.0,0.0,0.0,0.0,0.0,0.0,260083712.0,24449024.0,779096064.0,3081420800.0
1497015521.807,99.500,0.500,0.0,0.0,0.0,0.0,260337664.0,24449024.0,779096064.0,3081166848.0
1497015522.807,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,24449024.0,779096064.0,3080785920.0
1497015523.807,100.0,0.0,0.0,0.0,0.0,0.0,260837376.0,24457216.0,779096064.0,3080658944.0
1497015524.807,100.0,0.0,0.0,0.0,0.0,0.0,261091328.0,24457216.0,779096064.0,3080404992.0
1497015525.807,100.0,0.0,0.0,0.0,0.0,0.0,261472256.0,24457216.0,779096064.0,3080024064.0
1497015526.807,100.0,0.0,0.0,0.0,0.0,0.0,261726208.0,24457216.0,779096064.0,3079770112.0
1497015527.807,100.0,0.0,0.0,0.0,0.0,0.0,261980160.0,24457216.0,779096064.0,3079516160.0
1497015528.807,100.0,0.0,0.0,0.0,0.0,0.0,262225920.0,24465408.0,779096064.0,3079262208.0
1497015529.807,100.0,0.0,0.0,0.0,0.0,0.0,262479872.0,24465408.0,779096064.0,3079008256.0
1497015530.807,100.0,0.0,0.0,0.0,0.0,0.0,262733824.0,24465408.0,779096064.0,3078754304.0
1497015531.807,100.0,0.0,0.0,0.0,0.0,0.0,262987776.0,24465408.0,779096064.0,3078500352.0
1497015532.807,100.0,0.0,0.0,0.0,0.0,0.0,263368704.0,24465408.0,779096064.0,3078119424.0
1497015533.807,99.500,0.500,0.0,0.0,0.0,0.0,263614464.0,24473600.0,779096064.0,3077865472.0
1497015534.807,100.0,0.0,0.0,0.0,0.0,0.0,263868416.0,24473600.0,779096064.0,3077611520.0
1497015535.807,100.0,0.0,0.0,0.0,0.0,0.0,264122368.0,24473600.0,779096064.0,3077357568.0
1497015536.807,100.0,0.0,0.0,0.0,0.0,0.0,264376320.0,24473600.0,779096064.0,3077103616.0
1497015537.807,100.0,0.0,0.0,0.0,0.0,0.0,264757248.0,24473600.0,779096064.0,3076722688.0
1497015538.807,100.0,0.0,0.0,0.0,0.0,0.0,264876032.0,24481792.0,779096064.0,3076595712.0
1497015539.807,100.0,0.0,0.0,0.0,0.0,0.0,265256960.0,24481792.0,779096064.0,3076214784.0
1497015540.807,100.0,0.0,0.0,0.0,0.0,0.0,265510912.0,24481792.0,779096064.0,3075960832.0
1497015541.807,99.502,0.498,0.0,0.0,0.0,0.0,265637888.0,24481792.0,779096064.0,3075833856.0
1497015542.807,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,24481792.0,779096064.0,3075452928.0
1497015543.807,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24489984.0,779096064.0,3075198976.0
1497015544.807,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24489984.0,779096064.0,3074818048.0
1497015545.807,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,24494080.0,779091968.0,3074691072.0
1497015546.807,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24494080.0,779096064.0,3074428928.0
1497015547.807,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24494080.0,779096064.0,3074048000.0
1497015548.807,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24502272.0,779096064.0,3073921024.0
1497015549.807,99.500,0.500,0.0,0.0,0.0,0.0,267911168.0,24502272.0,779096064.0,3073540096.0
1497015550.807,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24502272.0,779096064.0,3073286144.0
1497015551.807,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24502272.0,779096064.0,3072905216.0
1497015552.807,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24502272.0,779096064.0,3072778240.0
1497015553.807,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24510464.0,779096064.0,3072524288.0
1497015554.807,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24510464.0,779096064.0,3072143360.0
1497015555.807,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24510464.0,779100160.0,3071889408.0
1497015556.807,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24510464.0,779100160.0,3071635456.0
1497015557.807,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24510464.0,779100160.0,3071381504.0
1497015558.807,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24518656.0,779100160.0,3071000576.0
1497015559.807,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24518656.0,779100160.0,3070746624.0
1497015560.807,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24518656.0,779100160.0,3070619648.0
1497015561.807,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24518656.0,779100160.0,3070238720.0
1497015562.807,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24518656.0,779100160.0,3069984768.0
1497015563.807,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24526848.0,779100160.0,3069730816.0
1497015564.807,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24526848.0,779100160.0,3069476864.0
1497015565.807,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24526848.0,779100160.0,3069222912.0
1497015566.807,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24526848.0,779100160.0,3068841984.0
1497015567.807,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24526848.0,779100160.0,3068715008.0
1497015568.807,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24535040.0,779100160.0,3068334080.0
1497015569.807,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24535040.0,779100160.0,3068080128.0
1497015570.807,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24535040.0,779100160.0,3067699200.0
1497015571.807,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24535040.0,779100160.0,3067572224.0
1497015572.807,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24535040.0,779100160.0,3067318272.0
1497015573.807,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24543232.0,779100160.0,3066937344.0
1497015574.807,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24543232.0,779104256.0,3066683392.0
1497015575.807,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24543232.0,779104256.0,3066429440.0
1497015576.807,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24543232.0,779104256.0,3066175488.0
1497015577.807,99.500,0.500,0.0,0.0,0.0,0.0,275480576.0,24543232.0,779104256.0,3065921536.0
1497015578.807,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24551424.0,779104256.0,3065667584.0
1497015579.807,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24551424.0,779104256.0,3065413632.0
1497015580.807,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24551424.0,779104256.0,3065032704.0
1497015581.807,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24551424.0,779104256.0,3064778752.0
1497015582.807,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24551424.0,779104256.0,3064524800.0
1497015583.807,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24559616.0,779104256.0,3064270848.0
1497015584.807,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24559616.0,779104256.0,3064016896.0
1497015585.807,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24559616.0,779104256.0,3063635968.0
1497015586.807,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24559616.0,779104256.0,3063508992.0
1497015587.807,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24559616.0,779104256.0,3063128064.0
1497015588.807,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24567808.0,779104256.0,3062874112.0
1497015589.807,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24567808.0,779104256.0,3062620160.0
1497015590.807,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24567808.0,779104256.0,3062366208.0
1497015591.807,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24567808.0,779104256.0,3062112256.0
1497015592.807,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24567808.0,779104256.0,3061731328.0
1497015593.807,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24576000.0,779104256.0,3061604352.0
1497015594.807,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24576000.0,779104256.0,3061223424.0
1497015595.807,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24576000.0,779104256.0,3060969472.0
1497015596.807,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24576000.0,779104256.0,3060715520.0
1497015597.807,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24576000.0,779104256.0,3060461568.0
1497015598.807,99.502,0.498,0.0,0.0,0.0,0.0,281153536.0,24584192.0,779104256.0,3060207616.0
1497015599.807,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24584192.0,779104256.0,3059826688.0
1497015600.807,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24584192.0,779104256.0,3059699712.0
1497015601.807,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24584192.0,779108352.0,3059445760.0
1497015602.807,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24584192.0,779108352.0,3059318784.0
1497015603.807,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24592384.0,779108352.0,3059064832.0
