"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:12:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316370.507,25.791,6.318,53.510,13.841,0.0,0.541,154185728.0,24395776.0,777592832.0,6888243200.0
1497316371.508,0.505,1.515,97.980,0.0,0.0,0.0,207052800.0,24395776.0,777674752.0,6835294208.0
1497316372.508,88.557,11.443,0.0,0.0,0.0,0.0,322838528.0,24395776.0,778072064.0,6719111168.0
1497316373.508,98.995,1.005,0.0,0.0,0.0,0.0,337895424.0,24395776.0,778072064.0,6704054272.0
1497316374.508,98.500,1.500,0.0,0.0,0.0,0.0,276246528.0,24395776.0,778072064.0,6765703168.0
1497316375.508,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24408064.0,778051584.0,6774845440.0
1497316376.508,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24408064.0,778063872.0,6774718464.0
1497316377.508,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24408064.0,778063872.0,6774718464.0
1497316378.508,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24408064.0,778063872.0,6774591488.0
1497316379.508,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24408064.0,778063872.0,6774464512.0
1497316380.508,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24408064.0,778063872.0,6774337536.0
1497316381.508,99.500,0.500,0.0,0.0,0.0,0.0,267726848.0,24416256.0,778063872.0,6774210560.0
1497316382.508,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24416256.0,778063872.0,6774083584.0
1497316383.508,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24416256.0,778063872.0,6774083584.0
1497316384.508,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24416256.0,778063872.0,6773956608.0
1497316385.508,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24416256.0,778063872.0,6773829632.0
1497316386.508,99.500,0.500,0.0,0.0,0.0,0.0,268353536.0,24424448.0,778063872.0,6773575680.0
1497316387.508,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24424448.0,778063872.0,6773448704.0
1497316388.508,99.005,0.995,0.0,0.0,0.0,0.0,268607488.0,24424448.0,778063872.0,6773321728.0
1497316389.508,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24424448.0,778063872.0,6773059584.0
1497316390.508,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24424448.0,778063872.0,6773059584.0
1497316391.508,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24424448.0,778063872.0,6772805632.0
1497316392.508,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24432640.0,778063872.0,6772678656.0
1497316393.508,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24432640.0,778063872.0,6772551680.0
1497316394.507,98.492,1.508,0.0,0.0,0.0,0.0,269643776.0,24436736.0,778072064.0,6772264960.0
1497316395.508,99.497,0.503,0.0,0.0,0.0,0.0,271753216.0,24440832.0,778080256.0,6770143232.0
1497316396.508,99.502,0.498,0.0,0.0,0.0,0.0,269996032.0,24440832.0,778080256.0,6771900416.0
1497316397.508,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24449024.0,778080256.0,6771773440.0
1497316398.508,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24449024.0,778080256.0,6771519488.0
1497316399.508,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24449024.0,778080256.0,6771392512.0
1497316400.508,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24449024.0,778080256.0,6771265536.0
1497316401.508,99.005,0.995,0.0,0.0,0.0,0.0,271126528.0,24453120.0,778080256.0,6770757632.0
1497316402.508,98.995,1.005,0.0,0.0,0.0,0.0,271249408.0,24465408.0,778092544.0,6770610176.0
1497316403.508,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24465408.0,778092544.0,6770524160.0
1497316404.508,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24465408.0,778092544.0,6770397184.0
1497316405.508,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24465408.0,778092544.0,6770143232.0
1497316406.508,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24465408.0,778092544.0,6770016256.0
1497316407.508,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24473600.0,778084352.0,6769889280.0
1497316408.508,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24473600.0,778092544.0,6769635328.0
1497316409.508,99.500,0.500,0.0,0.0,0.0,0.0,272216064.0,24473600.0,778092544.0,6769635328.0
1497316410.508,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24473600.0,778092544.0,6769381376.0
1497316411.508,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24473600.0,778092544.0,6769254400.0
1497316412.508,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24473600.0,778096640.0,6769000448.0
1497316413.508,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24481792.0,778096640.0,6768873472.0
1497316414.508,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24481792.0,778096640.0,6768746496.0
1497316415.508,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24481792.0,778096640.0,6768492544.0
1497316416.508,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24481792.0,778096640.0,6768492544.0
1497316417.508,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24481792.0,778096640.0,6768238592.0
1497316418.508,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24489984.0,778096640.0,6768111616.0
1497316419.508,99.502,0.498,0.0,0.0,0.0,0.0,273973248.0,24489984.0,778096640.0,6767857664.0
1497316420.508,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24489984.0,778096640.0,6767730688.0
1497316421.508,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24489984.0,778096640.0,6767603712.0
1497316422.508,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24489984.0,778096640.0,6767349760.0
1497316423.508,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24498176.0,778096640.0,6767349760.0
1497316424.508,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24498176.0,778096640.0,6767095808.0
1497316425.508,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24498176.0,778096640.0,6766968832.0
1497316426.508,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24498176.0,778096640.0,6766714880.0
1497316427.508,99.500,0.500,0.0,0.0,0.0,0.0,275234816.0,24498176.0,778096640.0,6766587904.0
1497316428.508,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24498176.0,778096640.0,6766460928.0
1497316429.508,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24506368.0,778096640.0,6766333952.0
1497316430.508,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24506368.0,778096640.0,6766206976.0
1497316431.508,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24506368.0,778096640.0,6765953024.0
1497316432.508,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24506368.0,778096640.0,6765826048.0
1497316433.508,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24506368.0,778096640.0,6765572096.0
1497316434.508,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24514560.0,778088448.0,6765445120.0
1497316435.508,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24514560.0,778096640.0,6765445120.0
1497316436.508,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24514560.0,778096640.0,6765191168.0
1497316437.508,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24514560.0,778096640.0,6765064192.0
1497316438.508,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24514560.0,778096640.0,6764810240.0
1497316439.508,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24514560.0,778096640.0,6764683264.0
1497316440.508,99.500,0.500,0.0,0.0,0.0,0.0,277241856.0,24522752.0,778096640.0,6764556288.0
1497316441.508,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24522752.0,778096640.0,6764302336.0
1497316442.508,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24522752.0,778096640.0,6764302336.0
1497316443.508,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24522752.0,778096640.0,6764048384.0
1497316444.508,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24522752.0,778096640.0,6763921408.0
1497316445.508,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24530944.0,778088448.0,6763667456.0
1497316446.508,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,24530944.0,778096640.0,6763540480.0
1497316447.508,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24530944.0,778096640.0,6763413504.0
1497316448.508,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24530944.0,778096640.0,6763286528.0
1497316449.508,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24530944.0,778096640.0,6763159552.0
1497316450.508,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24530944.0,778096640.0,6762905600.0
1497316451.508,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24539136.0,778096640.0,6762778624.0
1497316452.508,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,24539136.0,778096640.0,6762524672.0
1497316453.508,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24539136.0,778096640.0,6762397696.0
1497316454.508,99.502,0.498,0.0,0.0,0.0,0.0,279511040.0,24539136.0,778096640.0,6762270720.0
1497316455.508,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24539136.0,778096640.0,6762143744.0
1497316456.508,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24547328.0,778096640.0,6762016768.0
1497316457.508,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24547328.0,778100736.0,6761762816.0
1497316458.508,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24547328.0,778100736.0,6761635840.0
1497316459.508,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24547328.0,778100736.0,6761381888.0
1497316460.508,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24547328.0,778100736.0,6761254912.0
1497316461.508,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24555520.0,778100736.0,6761127936.0
1497316462.508,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24555520.0,778100736.0,6761000960.0
1497316463.508,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24555520.0,778100736.0,6760873984.0
1497316464.508,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24555520.0,778100736.0,6760620032.0
1497316465.508,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24555520.0,778100736.0,6760493056.0
1497316466.508,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24563712.0,778100736.0,6760239104.0
1497316467.508,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24563712.0,778100736.0,6760112128.0
1497316468.508,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24563712.0,778100736.0,6760112128.0
1497316469.508,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24563712.0,778100736.0,6759858176.0
1497316470.508,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24563712.0,778100736.0,6759731200.0
1497316471.508,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24571904.0,778104832.0,6759477248.0
1497316472.508,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24571904.0,778104832.0,6759350272.0
1497316473.508,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24571904.0,778104832.0,6759223296.0
1497316474.508,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24571904.0,778104832.0,6758969344.0
1497316475.508,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24571904.0,778104832.0,6758969344.0
1497316476.508,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24580096.0,778104832.0,6758715392.0
1497316477.508,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,24580096.0,778104832.0,6758588416.0
1497316478.508,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24580096.0,778104832.0,6758334464.0
1497316479.508,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24580096.0,778104832.0,6758207488.0
1497316480.508,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24580096.0,778104832.0,6758080512.0
1497316481.508,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,24588288.0,778104832.0,6757953536.0
1497316482.508,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24588288.0,778104832.0,6757826560.0
1497316483.508,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,24588288.0,778104832.0,6757572608.0
1497316484.508,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,24588288.0,778104832.0,6757445632.0
1497316485.508,99.502,0.498,0.0,0.0,0.0,0.0,284532736.0,24588288.0,778104832.0,6757191680.0
1497316486.508,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24596480.0,778104832.0,6757064704.0
1497316487.508,99.500,0.500,0.0,0.0,0.0,0.0,284778496.0,24596480.0,778104832.0,6756937728.0
1497316488.508,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,24596480.0,778104832.0,6756810752.0
1497316489.508,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24596480.0,778104832.0,6756683776.0
1497316490.508,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,24596480.0,778104832.0,6756429824.0
1497316491.508,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24604672.0,778096640.0,6756302848.0
1497316492.508,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,24604672.0,778104832.0,6756048896.0
1497316493.508,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24604672.0,778104832.0,6755921920.0
1497316494.508,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24608768.0,778100736.0,6755921920.0
1497316495.508,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24608768.0,778104832.0,6755667968.0
1497316496.508,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24608768.0,778104832.0,6755540992.0
1497316497.508,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24616960.0,778104832.0,6755287040.0
1497316498.508,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24616960.0,778104832.0,6755160064.0
1497316499.508,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24616960.0,778104832.0,6754906112.0
1497316500.508,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24616960.0,778104832.0,6754779136.0
1497316501.508,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24616960.0,778104832.0,6754779136.0
1497316502.508,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24625152.0,778104832.0,6754525184.0
1497316503.508,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24625152.0,778108928.0,6754398208.0
1497316504.508,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24625152.0,778108928.0,6754144256.0
1497316505.508,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,24625152.0,778108928.0,6754017280.0
1497316506.508,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24625152.0,778108928.0,6753890304.0
1497316507.508,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24633344.0,778108928.0,6753636352.0
1497316508.508,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24633344.0,778108928.0,6753636352.0
1497316509.508,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24633344.0,778108928.0,6753382400.0
1497316510.508,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,24633344.0,778108928.0,6753255424.0
1497316511.508,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24633344.0,778108928.0,6753001472.0
1497316512.508,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24641536.0,778108928.0,6752874496.0
1497316513.508,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24641536.0,778108928.0,6752747520.0
1497316514.508,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,24641536.0,778108928.0,6752620544.0
1497316515.508,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24641536.0,778108928.0,6752493568.0
1497316516.508,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24641536.0,778108928.0,6752239616.0
1497316517.508,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,24649728.0,778108928.0,6752112640.0
1497316518.508,99.502,0.498,0.0,0.0,0.0,0.0,289800192.0,24649728.0,778108928.0,6751858688.0
1497316519.508,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,24649728.0,778108928.0,6751731712.0
1497316520.508,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,24649728.0,778108928.0,6751604736.0
1497316521.508,79.500,20.500,0.0,0.0,0.0,0.0,290308096.0,24649728.0,778108928.0,6751350784.0
