"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:15:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316525.080,75.255,2.271,17.971,4.337,0.0,0.166,137011200.0,24711168.0,778035200.0,6904659968.0
1497316526.081,0.503,0.0,99.497,0.0,0.0,0.0,137449472.0,24711168.0,778702848.0,6903554048.0
1497316527.081,89.447,10.050,0.503,0.0,0.0,0.0,267169792.0,24711168.0,779005952.0,6773530624.0
1497316528.081,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24723456.0,779030528.0,6773403648.0
1497316529.081,99.502,0.498,0.0,0.0,0.0,0.0,267513856.0,24723456.0,779030528.0,6773149696.0
1497316530.081,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24723456.0,779030528.0,6773022720.0
1497316531.081,99.500,0.500,0.0,0.0,0.0,0.0,267640832.0,24723456.0,779030528.0,6773022720.0
1497316532.081,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24723456.0,779030528.0,6772768768.0
1497316533.081,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24731648.0,779030528.0,6772641792.0
1497316534.081,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24731648.0,779030528.0,6772387840.0
1497316535.081,99.500,0.500,0.0,0.0,0.0,0.0,268394496.0,24731648.0,779030528.0,6772260864.0
1497316536.081,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24731648.0,779034624.0,6772006912.0
1497316537.081,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24731648.0,779034624.0,6772006912.0
1497316538.081,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24739840.0,779034624.0,6771879936.0
1497316539.081,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24739840.0,779034624.0,6771625984.0
1497316540.081,99.500,0.500,0.0,0.0,0.0,0.0,269144064.0,24739840.0,779034624.0,6771499008.0
1497316541.081,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24739840.0,779034624.0,6771245056.0
1497316542.081,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24739840.0,779034624.0,6771118080.0
1497316543.081,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24739840.0,779034624.0,6770991104.0
1497316544.081,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24748032.0,779034624.0,6770864128.0
1497316545.081,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24748032.0,779034624.0,6770737152.0
1497316546.081,99.502,0.498,0.0,0.0,0.0,0.0,270151680.0,24748032.0,779034624.0,6770483200.0
1497316547.081,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24748032.0,779034624.0,6770356224.0
1497316548.081,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24748032.0,779034624.0,6770102272.0
1497316549.081,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24756224.0,779034624.0,6769975296.0
1497316550.081,99.500,0.500,0.0,0.0,0.0,0.0,270778368.0,24756224.0,779034624.0,6769848320.0
1497316551.081,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24756224.0,779034624.0,6769721344.0
1497316552.081,99.500,0.500,0.0,0.0,0.0,0.0,271032320.0,24756224.0,779034624.0,6769594368.0
1497316553.081,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24756224.0,779034624.0,6769340416.0
1497316554.081,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24756224.0,779034624.0,6769213440.0
1497316555.081,99.502,0.498,0.0,0.0,0.0,0.0,271659008.0,24764416.0,779034624.0,6768959488.0
1497316556.081,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24764416.0,779034624.0,6768959488.0
1497316557.081,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24764416.0,779034624.0,6768705536.0
1497316558.081,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24764416.0,779034624.0,6768578560.0
1497316559.081,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24764416.0,779034624.0,6768451584.0
1497316560.081,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24772608.0,779034624.0,6768197632.0
1497316561.081,99.500,0.500,0.0,0.0,0.0,0.0,272539648.0,24772608.0,779034624.0,6768070656.0
1497316562.081,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24772608.0,779034624.0,6767943680.0
1497316563.081,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24772608.0,779034624.0,6767816704.0
1497316564.081,99.502,0.498,0.0,0.0,0.0,0.0,273047552.0,24772608.0,779034624.0,6767562752.0
1497316565.081,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24772608.0,779034624.0,6767435776.0
1497316566.081,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24780800.0,779034624.0,6767308800.0
1497316567.081,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24780800.0,779038720.0,6767054848.0
1497316568.081,99.502,0.498,0.0,0.0,0.0,0.0,273543168.0,24780800.0,779038720.0,6767054848.0
1497316569.081,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24780800.0,779038720.0,6766800896.0
1497316570.081,99.500,0.500,0.0,0.0,0.0,0.0,273924096.0,24780800.0,779038720.0,6766673920.0
1497316571.081,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24788992.0,779038720.0,6766419968.0
1497316572.081,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24788992.0,779038720.0,6766292992.0
1497316573.081,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24788992.0,779038720.0,6766166016.0
1497316574.081,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24788992.0,779038720.0,6766039040.0
1497316575.081,99.502,0.498,0.0,0.0,0.0,0.0,274677760.0,24788992.0,779038720.0,6765912064.0
1497316576.081,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24788992.0,779038720.0,6765658112.0
1497316577.081,99.500,0.500,0.0,0.0,0.0,0.0,275050496.0,24797184.0,779038720.0,6765531136.0
1497316578.081,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24797184.0,779038720.0,6765277184.0
1497316579.081,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24797184.0,779038720.0,6765150208.0
1497316580.081,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24797184.0,779038720.0,6765023232.0
1497316581.081,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24797184.0,779038720.0,6764896256.0
1497316582.081,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24805376.0,779038720.0,6764769280.0
1497316583.081,99.502,0.498,0.0,0.0,0.0,0.0,276058112.0,24805376.0,779038720.0,6764515328.0
1497316584.081,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24805376.0,779038720.0,6764388352.0
1497316585.081,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24805376.0,779038720.0,6764134400.0
1497316586.081,99.500,0.500,0.0,0.0,0.0,0.0,276566016.0,24805376.0,779038720.0,6764007424.0
1497316587.081,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24805376.0,779038720.0,6764007424.0
1497316588.081,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24813568.0,779038720.0,6763753472.0
1497316589.081,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24813568.0,779038720.0,6763626496.0
1497316590.081,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24813568.0,779038720.0,6763372544.0
1497316591.081,99.502,0.498,0.0,0.0,0.0,0.0,277319680.0,24813568.0,779038720.0,6763245568.0
1497316592.081,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24813568.0,779038720.0,6763118592.0
1497316593.081,99.502,0.498,0.0,0.0,0.0,0.0,277565440.0,24821760.0,779038720.0,6762991616.0
1497316594.081,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24821760.0,779038720.0,6762864640.0
1497316595.081,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24821760.0,779038720.0,6762610688.0
1497316596.081,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24821760.0,779038720.0,6762483712.0
1497316597.081,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24821760.0,779038720.0,6762229760.0
1497316598.081,99.500,0.500,0.0,0.0,0.0,0.0,278454272.0,24821760.0,779038720.0,6762102784.0
1497316599.081,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24829952.0,779038720.0,6761975808.0
1497316600.081,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24829952.0,779038720.0,6761848832.0
1497316601.081,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24829952.0,779038720.0,6761721856.0
1497316602.081,99.500,0.500,0.0,0.0,0.0,0.0,279080960.0,24829952.0,779038720.0,6761467904.0
1497316603.081,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24829952.0,779038720.0,6761340928.0
1497316604.081,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24838144.0,779038720.0,6761086976.0
1497316605.081,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24838144.0,779042816.0,6760960000.0
1497316606.081,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24838144.0,779042816.0,6760833024.0
1497316607.081,99.500,0.500,0.0,0.0,0.0,0.0,279830528.0,24838144.0,779042816.0,6760706048.0
1497316608.081,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24838144.0,779042816.0,6760579072.0
1497316609.081,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24838144.0,779042816.0,6760325120.0
1497316610.081,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24846336.0,779042816.0,6760198144.0
1497316611.081,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24846336.0,779042816.0,6759944192.0
1497316612.081,99.500,0.500,0.0,0.0,0.0,0.0,280580096.0,24846336.0,779046912.0,6759944192.0
1497316613.081,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24846336.0,779046912.0,6759690240.0
1497316614.081,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24846336.0,779046912.0,6759563264.0
1497316615.081,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24854528.0,779046912.0,6759436288.0
1497316616.081,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24854528.0,779046912.0,6759182336.0
1497316617.081,99.502,0.498,0.0,0.0,0.0,0.0,281460736.0,24854528.0,779046912.0,6759055360.0
1497316618.081,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24854528.0,779046912.0,6758928384.0
1497316619.081,99.500,0.500,0.0,0.0,0.0,0.0,281714688.0,24854528.0,779046912.0,6758801408.0
1497316620.081,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24854528.0,779046912.0,6758547456.0
1497316621.081,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24862720.0,779046912.0,6758420480.0
1497316622.081,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24862720.0,779046912.0,6758293504.0
1497316623.081,99.500,0.500,0.0,0.0,0.0,0.0,282468352.0,24862720.0,779046912.0,6758039552.0
1497316624.081,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24862720.0,779046912.0,6757912576.0
1497316625.081,99.500,0.500,0.0,0.0,0.0,0.0,282722304.0,24862720.0,779046912.0,6757785600.0
1497316626.081,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24870912.0,779046912.0,6757658624.0
1497316627.081,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24870912.0,779046912.0,6757404672.0
1497316628.081,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24870912.0,779046912.0,6757277696.0
1497316629.081,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24870912.0,779046912.0,6757150720.0
1497316630.081,99.500,0.500,0.0,0.0,0.0,0.0,283602944.0,24870912.0,779046912.0,6756896768.0
1497316631.081,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24870912.0,779046912.0,6756896768.0
1497316632.081,99.502,0.498,0.0,0.0,0.0,0.0,283848704.0,24879104.0,779046912.0,6756642816.0
1497316633.081,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24879104.0,779046912.0,6756515840.0
1497316634.081,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24879104.0,779046912.0,6756261888.0
1497316635.081,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24879104.0,779046912.0,6756134912.0
1497316636.081,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24879104.0,779046912.0,6756007936.0
1497316637.081,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24887296.0,779046912.0,6755880960.0
1497316638.081,99.500,0.500,0.0,0.0,0.0,0.0,284729344.0,24887296.0,779046912.0,6755753984.0
1497316639.081,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24887296.0,779046912.0,6755500032.0
1497316640.081,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24887296.0,779046912.0,6755373056.0
1497316641.081,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24887296.0,779046912.0,6755119104.0
1497316642.081,99.502,0.498,0.0,0.0,0.0,0.0,285491200.0,24887296.0,779046912.0,6754992128.0
1497316643.081,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24895488.0,779046912.0,6754865152.0
1497316644.081,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24895488.0,779046912.0,6754738176.0
1497316645.081,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24895488.0,779046912.0,6754611200.0
1497316646.081,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24895488.0,779046912.0,6754357248.0
1497316647.081,99.500,0.500,0.0,0.0,0.0,0.0,286244864.0,24895488.0,779046912.0,6754230272.0
1497316648.081,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24903680.0,779046912.0,6753976320.0
1497316649.081,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,24903680.0,779046912.0,6753849344.0
1497316650.081,99.502,0.498,0.0,0.0,0.0,0.0,286617600.0,24903680.0,779046912.0,6753849344.0
1497316651.081,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24903680.0,779046912.0,6753595392.0
1497316652.081,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,24903680.0,779046912.0,6753468416.0
1497316653.081,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24903680.0,779046912.0,6753214464.0
1497316654.081,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24911872.0,779046912.0,6753087488.0
1497316655.081,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,24911872.0,779046912.0,6752833536.0
1497316656.081,99.502,0.498,0.0,0.0,0.0,0.0,287625216.0,24911872.0,779046912.0,6752833536.0
1497316657.081,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24911872.0,779046912.0,6752706560.0
1497316658.081,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24911872.0,779051008.0,6752452608.0
1497316659.081,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24920064.0,779051008.0,6752325632.0
1497316660.081,99.502,0.498,0.0,0.0,0.0,0.0,288374784.0,24920064.0,779051008.0,6752071680.0
1497316661.081,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24920064.0,779051008.0,6751944704.0
1497316662.081,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24920064.0,779051008.0,6751690752.0
1497316663.081,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24920064.0,779051008.0,6751690752.0
1497316664.081,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,24920064.0,779051008.0,6751563776.0
1497316665.081,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24928256.0,779051008.0,6751309824.0
1497316666.081,99.502,0.498,0.0,0.0,0.0,0.0,289255424.0,24928256.0,779051008.0,6751182848.0
1497316667.081,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,24928256.0,779051008.0,6750928896.0
1497316668.081,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,24928256.0,779051008.0,6750801920.0
1497316669.081,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,24928256.0,779051008.0,6750674944.0
1497316670.081,99.502,0.498,0.0,0.0,0.0,0.0,289882112.0,24936448.0,779051008.0,6750547968.0
1497316671.081,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,24936448.0,779051008.0,6750420992.0
1497316672.081,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,24936448.0,779051008.0,6750167040.0
1497316673.081,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,24936448.0,779051008.0,6750040064.0
1497316674.081,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,24936448.0,779051008.0,6749786112.0
1497316675.081,83.0,17.0,0.0,0.0,0.0,0.0,290766848.0,24936448.0,779055104.0,6749659136.0
