"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:17:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316678.229,84.270,1.538,11.522,2.572,0.0,0.098,136753152.0,24944640.0,778059776.0,6904659968.0
1497316679.230,0.0,0.0,100.0,0.0,0.0,0.0,137400320.0,24944640.0,778842112.0,6903230464.0
1497316680.230,89.055,10.448,0.498,0.0,0.0,0.0,266858496.0,24944640.0,779108352.0,6773506048.0
1497316681.230,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24956928.0,779108352.0,6773506048.0
1497316682.230,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24956928.0,779108352.0,6773252096.0
1497316683.230,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24956928.0,779108352.0,6773125120.0
1497316684.230,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24956928.0,779108352.0,6772871168.0
1497316685.230,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24956928.0,779108352.0,6772744192.0
1497316686.230,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24965120.0,779108352.0,6772617216.0
1497316687.230,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24965120.0,779108352.0,6772490240.0
1497316688.230,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24965120.0,779108352.0,6772363264.0
1497316689.230,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24965120.0,779108352.0,6772109312.0
1497316690.230,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24965120.0,779108352.0,6771982336.0
1497316691.230,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24973312.0,779108352.0,6771728384.0
1497316692.230,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24973312.0,779108352.0,6771601408.0
1497316693.230,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24973312.0,779108352.0,6771601408.0
1497316694.230,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24973312.0,779108352.0,6771347456.0
1497316695.230,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24973312.0,779108352.0,6771220480.0
1497316696.230,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24981504.0,779108352.0,6770966528.0
1497316697.230,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24981504.0,779108352.0,6770839552.0
1497316698.230,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24981504.0,779108352.0,6770712576.0
1497316699.230,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24981504.0,779108352.0,6770458624.0
1497316700.230,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24981504.0,779108352.0,6770458624.0
1497316701.230,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24989696.0,779108352.0,6770204672.0
1497316702.230,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24989696.0,779108352.0,6770077696.0
1497316703.230,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24989696.0,779108352.0,6769823744.0
1497316704.230,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24989696.0,779108352.0,6769696768.0
1497316705.230,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24989696.0,779108352.0,6769569792.0
1497316706.230,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24997888.0,779108352.0,6769315840.0
1497316707.230,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24997888.0,779108352.0,6769315840.0
1497316708.230,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24997888.0,779108352.0,6769061888.0
1497316709.230,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24997888.0,779108352.0,6768934912.0
1497316710.230,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24997888.0,779108352.0,6768680960.0
1497316711.230,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25006080.0,779108352.0,6768586752.0
1497316712.230,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25006080.0,779108352.0,6768459776.0
1497316713.230,99.500,0.500,0.0,0.0,0.0,0.0,271970304.0,25006080.0,779108352.0,6768332800.0
1497316714.230,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25006080.0,779108352.0,6768205824.0
1497316715.230,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25006080.0,779108352.0,6767951872.0
1497316716.230,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25014272.0,779108352.0,6767824896.0
1497316717.230,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25014272.0,779108352.0,6767570944.0
1497316718.230,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25014272.0,779108352.0,6767443968.0
1497316719.230,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25014272.0,779108352.0,6767316992.0
1497316720.230,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25014272.0,779112448.0,6767190016.0
1497316721.230,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25022464.0,779112448.0,6767063040.0
1497316722.230,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,25022464.0,779112448.0,6766809088.0
1497316723.230,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25022464.0,779112448.0,6766682112.0
1497316724.230,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25022464.0,779112448.0,6766428160.0
1497316725.230,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25022464.0,779112448.0,6766301184.0
1497316726.230,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25030656.0,779112448.0,6766301184.0
1497316727.230,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25030656.0,779112448.0,6766047232.0
1497316728.230,99.502,0.498,0.0,0.0,0.0,0.0,274354176.0,25030656.0,779112448.0,6765920256.0
1497316729.230,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25030656.0,779112448.0,6765666304.0
1497316730.230,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25030656.0,779112448.0,6765539328.0
1497316731.230,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25038848.0,779112448.0,6765285376.0
1497316732.230,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25038848.0,779112448.0,6765158400.0
1497316733.230,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25038848.0,779112448.0,6765158400.0
1497316734.230,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25038848.0,779112448.0,6764904448.0
1497316735.230,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25038848.0,779112448.0,6764777472.0
1497316736.230,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25047040.0,779112448.0,6764523520.0
1497316737.230,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25047040.0,779112448.0,6764396544.0
1497316738.230,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25047040.0,779112448.0,6764269568.0
1497316739.230,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25047040.0,779116544.0,6764142592.0
1497316740.230,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25047040.0,779116544.0,6764015616.0
1497316741.230,99.500,0.500,0.0,0.0,0.0,0.0,276484096.0,25055232.0,779116544.0,6763761664.0
1497316742.230,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25055232.0,779116544.0,6763634688.0
1497316743.230,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25055232.0,779116544.0,6763380736.0
1497316744.230,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25055232.0,779116544.0,6763253760.0
1497316745.230,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25055232.0,779116544.0,6763126784.0
1497316746.230,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25063424.0,779116544.0,6762999808.0
1497316747.230,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25063424.0,779116544.0,6762872832.0
1497316748.230,99.502,0.498,0.0,0.0,0.0,0.0,277618688.0,25063424.0,779116544.0,6762618880.0
1497316749.230,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25063424.0,779116544.0,6762491904.0
1497316750.230,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25063424.0,779116544.0,6762237952.0
1497316751.230,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25071616.0,779116544.0,6762110976.0
1497316752.230,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25071616.0,779116544.0,6762110976.0
1497316753.230,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25071616.0,779116544.0,6761857024.0
1497316754.230,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25071616.0,779116544.0,6761730048.0
1497316755.230,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25071616.0,779116544.0,6761476096.0
1497316756.230,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25079808.0,779116544.0,6761349120.0
1497316757.230,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25079808.0,779116544.0,6761095168.0
1497316758.230,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25079808.0,779116544.0,6760968192.0
1497316759.230,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25079808.0,779116544.0,6760968192.0
1497316760.230,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25079808.0,779116544.0,6760714240.0
1497316761.230,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25088000.0,779116544.0,6760587264.0
1497316762.230,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25088000.0,779116544.0,6760333312.0
1497316763.230,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25088000.0,779116544.0,6760206336.0
1497316764.230,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25088000.0,779116544.0,6759952384.0
1497316765.230,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25088000.0,779116544.0,6759952384.0
1497316766.230,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25096192.0,779120640.0,6759825408.0
1497316767.230,99.500,0.500,0.0,0.0,0.0,0.0,280629248.0,25096192.0,779120640.0,6759571456.0
1497316768.230,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25096192.0,779120640.0,6759444480.0
1497316769.230,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25096192.0,779120640.0,6759190528.0
1497316770.230,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25096192.0,779120640.0,6759063552.0
1497316771.230,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25104384.0,779120640.0,6758809600.0
1497316772.230,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25104384.0,779120640.0,6758809600.0
1497316773.230,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25104384.0,779120640.0,6758682624.0
1497316774.230,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25104384.0,779120640.0,6758428672.0
1497316775.230,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25104384.0,779120640.0,6758301696.0
1497316776.230,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25112576.0,779120640.0,6758047744.0
1497316777.230,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25112576.0,779120640.0,6757920768.0
1497316778.230,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25112576.0,779120640.0,6757920768.0
1497316779.230,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25112576.0,779120640.0,6757666816.0
1497316780.230,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25112576.0,779120640.0,6757539840.0
1497316781.230,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25120768.0,779120640.0,6757285888.0
1497316782.230,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25120768.0,779120640.0,6757158912.0
1497316783.230,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25120768.0,779120640.0,6756904960.0
1497316784.230,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25120768.0,779120640.0,6756777984.0
1497316785.230,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25120768.0,779120640.0,6756777984.0
1497316786.230,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25128960.0,779120640.0,6756524032.0
1497316787.230,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25128960.0,779120640.0,6756397056.0
1497316788.230,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25128960.0,779120640.0,6756143104.0
1497316789.230,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25128960.0,779120640.0,6756016128.0
1497316790.230,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25128960.0,779120640.0,6755762176.0
1497316791.230,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25137152.0,779120640.0,6755635200.0
1497316792.230,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25137152.0,779120640.0,6755635200.0
1497316793.230,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25137152.0,779120640.0,6755381248.0
1497316794.230,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25137152.0,779120640.0,6755254272.0
1497316795.230,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25137152.0,779120640.0,6755000320.0
1497316796.230,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25145344.0,779120640.0,6754873344.0
1497316797.230,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25145344.0,779120640.0,6754619392.0
1497316798.230,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25145344.0,779120640.0,6754619392.0
1497316799.230,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25145344.0,779120640.0,6754492416.0
1497316800.230,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25145344.0,779120640.0,6754238464.0
1497316801.230,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25153536.0,779120640.0,6754111488.0
1497316802.230,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25153536.0,779120640.0,6753857536.0
1497316803.230,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25153536.0,779120640.0,6753730560.0
1497316804.230,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25153536.0,779120640.0,6753730560.0
1497316805.230,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25153536.0,779120640.0,6753476608.0
1497316806.230,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25161728.0,779120640.0,6753349632.0
1497316807.230,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25161728.0,779120640.0,6753095680.0
1497316808.230,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25161728.0,779120640.0,6752968704.0
1497316809.230,99.500,0.500,0.0,0.0,0.0,0.0,287416320.0,25161728.0,779124736.0,6752714752.0
1497316810.230,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25161728.0,779124736.0,6752587776.0
1497316811.230,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25169920.0,779124736.0,6752460800.0
1497316812.230,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25169920.0,779128832.0,6752333824.0
1497316813.230,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25169920.0,779128832.0,6752206848.0
1497316814.230,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25169920.0,779128832.0,6751952896.0
1497316815.230,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25169920.0,779128832.0,6751825920.0
1497316816.230,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25178112.0,779128832.0,6751571968.0
1497316817.230,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25178112.0,779128832.0,6751571968.0
1497316818.230,99.500,0.500,0.0,0.0,0.0,0.0,288792576.0,25178112.0,779128832.0,6751318016.0
1497316819.230,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25178112.0,779128832.0,6751191040.0
1497316820.230,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25178112.0,779128832.0,6751064064.0
1497316821.230,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25186304.0,779128832.0,6750810112.0
1497316822.230,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25186304.0,779128832.0,6750683136.0
1497316823.230,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25186304.0,779128832.0,6750429184.0
1497316824.230,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25186304.0,779128832.0,6750429184.0
1497316825.230,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25186304.0,779128832.0,6750302208.0
1497316826.230,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25194496.0,779128832.0,6750048256.0
1497316827.230,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,25194496.0,779128832.0,6749921280.0
1497316828.230,67.0,33.0,0.0,0.0,0.0,0.0,290299904.0,25194496.0,779128832.0,6749794304.0
