"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:20:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316831.108,88.124,1.234,8.744,1.829,0.0,0.070,136593408.0,25206784.0,778055680.0,6904561664.0
1497316832.109,0.0,0.0,100.0,0.0,0.0,0.0,137293824.0,25206784.0,778657792.0,6903259136.0
1497316833.109,89.950,7.538,2.513,0.0,0.0,0.0,266887168.0,25206784.0,778960896.0,6773362688.0
1497316834.109,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,25210880.0,779046912.0,6773235712.0
1497316835.109,99.500,0.500,0.0,0.0,0.0,0.0,267173888.0,25210880.0,779051008.0,6772981760.0
1497316836.109,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25210880.0,779051008.0,6772854784.0
1497316837.109,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25219072.0,779051008.0,6772600832.0
1497316838.109,99.500,0.500,0.0,0.0,0.0,0.0,267673600.0,25219072.0,779051008.0,6772473856.0
1497316839.109,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25219072.0,779051008.0,6772473856.0
1497316840.109,99.500,0.500,0.0,0.0,0.0,0.0,267927552.0,25219072.0,779051008.0,6772219904.0
1497316841.109,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25219072.0,779051008.0,6772092928.0
1497316842.109,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25227264.0,779051008.0,6771838976.0
1497316843.109,99.500,0.500,0.0,0.0,0.0,0.0,268427264.0,25227264.0,779051008.0,6771712000.0
1497316844.109,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25227264.0,779051008.0,6771585024.0
1497316845.109,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25227264.0,779051008.0,6771458048.0
1497316846.109,99.502,0.498,0.0,0.0,0.0,0.0,268808192.0,25227264.0,779051008.0,6771331072.0
1497316847.109,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25227264.0,779051008.0,6771077120.0
1497316848.109,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25235456.0,779051008.0,6770950144.0
1497316849.109,99.502,0.498,0.0,0.0,0.0,0.0,269434880.0,25235456.0,779051008.0,6770696192.0
1497316850.109,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25235456.0,779051008.0,6770569216.0
1497316851.109,99.500,0.500,0.0,0.0,0.0,0.0,269688832.0,25235456.0,779051008.0,6770442240.0
1497316852.109,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25235456.0,779051008.0,6770315264.0
1497316853.109,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25243648.0,779051008.0,6770188288.0
1497316854.109,99.500,0.500,0.0,0.0,0.0,0.0,270188544.0,25243648.0,779051008.0,6769934336.0
1497316855.109,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25243648.0,779051008.0,6769807360.0
1497316856.109,99.502,0.498,0.0,0.0,0.0,0.0,270569472.0,25243648.0,779051008.0,6769553408.0
1497316857.109,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25243648.0,779051008.0,6769426432.0
1497316858.109,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25243648.0,779051008.0,6769426432.0
1497316859.109,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25251840.0,779051008.0,6769172480.0
1497316860.109,99.500,0.500,0.0,0.0,0.0,0.0,271069184.0,25251840.0,779051008.0,6769045504.0
1497316861.109,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25251840.0,779051008.0,6768791552.0
1497316862.109,99.500,0.500,0.0,0.0,0.0,0.0,271450112.0,25251840.0,779051008.0,6768664576.0
1497316863.109,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25251840.0,779051008.0,6768537600.0
1497316864.109,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25260032.0,779051008.0,6768283648.0
1497316865.109,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25260032.0,779051008.0,6768283648.0
1497316866.109,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25260032.0,779051008.0,6768029696.0
1497316867.109,99.500,0.500,0.0,0.0,0.0,0.0,272203776.0,25260032.0,779051008.0,6767902720.0
1497316868.109,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25260032.0,779051008.0,6767648768.0
1497316869.109,99.502,0.498,0.0,0.0,0.0,0.0,272584704.0,25260032.0,779051008.0,6767521792.0
1497316870.109,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25268224.0,779051008.0,6767394816.0
1497316871.109,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25268224.0,779051008.0,6767267840.0
1497316872.109,99.502,0.498,0.0,0.0,0.0,0.0,272957440.0,25268224.0,779051008.0,6767140864.0
1497316873.109,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25268224.0,779059200.0,6766886912.0
1497316874.109,99.500,0.500,0.0,0.0,0.0,0.0,273330176.0,25268224.0,779059200.0,6766759936.0
1497316875.109,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25276416.0,779059200.0,6766505984.0
1497316876.109,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25276416.0,779059200.0,6766379008.0
1497316877.109,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25276416.0,779059200.0,6766252032.0
1497316878.109,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25276416.0,779059200.0,6766125056.0
1497316879.109,99.500,0.500,0.0,0.0,0.0,0.0,274083840.0,25276416.0,779059200.0,6765998080.0
1497316880.109,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25276416.0,779059200.0,6765744128.0
1497316881.109,99.500,0.500,0.0,0.0,0.0,0.0,274456576.0,25284608.0,779059200.0,6765617152.0
1497316882.109,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25284608.0,779059200.0,6765363200.0
1497316883.109,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25284608.0,779059200.0,6765236224.0
1497316884.109,99.500,0.500,0.0,0.0,0.0,0.0,274837504.0,25284608.0,779059200.0,6765236224.0
1497316885.109,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25284608.0,779059200.0,6764982272.0
1497316886.109,99.502,0.498,0.0,0.0,0.0,0.0,275210240.0,25292800.0,779059200.0,6764855296.0
1497316887.109,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25292800.0,779059200.0,6764601344.0
1497316888.109,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25292800.0,779059200.0,6764474368.0
1497316889.109,99.500,0.500,0.0,0.0,0.0,0.0,275718144.0,25292800.0,779059200.0,6764347392.0
1497316890.109,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25292800.0,779059200.0,6764093440.0
1497316891.109,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,25292800.0,779059200.0,6764093440.0
1497316892.109,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25300992.0,779059200.0,6763839488.0
1497316893.109,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25300992.0,779059200.0,6763712512.0
1497316894.109,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25300992.0,779059200.0,6763458560.0
1497316895.109,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25300992.0,779059200.0,6763331584.0
1497316896.109,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25300992.0,779059200.0,6763204608.0
1497316897.109,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,25309184.0,779059200.0,6763077632.0
1497316898.109,99.502,0.498,0.0,0.0,0.0,0.0,277098496.0,25309184.0,779059200.0,6762950656.0
1497316899.109,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25309184.0,779059200.0,6762696704.0
1497316900.109,99.500,0.500,0.0,0.0,0.0,0.0,277479424.0,25309184.0,779059200.0,6762569728.0
1497316901.109,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25309184.0,779059200.0,6762315776.0
1497316902.109,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25309184.0,779059200.0,6762188800.0
1497316903.109,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25317376.0,779059200.0,6762061824.0
1497316904.109,99.500,0.500,0.0,0.0,0.0,0.0,278106112.0,25317376.0,779059200.0,6761934848.0
1497316905.109,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25317376.0,779059200.0,6761807872.0
1497316906.109,99.500,0.500,0.0,0.0,0.0,0.0,278487040.0,25317376.0,779059200.0,6761553920.0
1497316907.109,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25317376.0,779059200.0,6761426944.0
1497316908.109,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25325568.0,779059200.0,6761299968.0
1497316909.109,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25325568.0,779059200.0,6761046016.0
1497316910.109,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25325568.0,779059200.0,6761046016.0
1497316911.109,99.500,0.500,0.0,0.0,0.0,0.0,279240704.0,25325568.0,779059200.0,6760792064.0
1497316912.109,99.497,0.503,0.0,0.0,0.0,0.0,279367680.0,25325568.0,779059200.0,6760665088.0
1497316913.109,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25325568.0,779059200.0,6760411136.0
1497316914.109,99.502,0.498,0.0,0.0,0.0,0.0,279740416.0,25333760.0,779059200.0,6760284160.0
1497316915.109,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25333760.0,779059200.0,6760157184.0
1497316916.109,99.500,0.500,0.0,0.0,0.0,0.0,280121344.0,25333760.0,779059200.0,6759903232.0
1497316917.109,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25333760.0,779059200.0,6759903232.0
1497316918.109,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,25333760.0,779063296.0,6759649280.0
1497316919.109,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25341952.0,779063296.0,6759522304.0
1497316920.109,99.500,0.500,0.0,0.0,0.0,0.0,280743936.0,25341952.0,779063296.0,6759268352.0
1497316921.109,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25341952.0,779063296.0,6759141376.0
1497316922.109,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25341952.0,779063296.0,6759014400.0
1497316923.109,99.500,0.500,0.0,0.0,0.0,0.0,281124864.0,25341952.0,779063296.0,6758887424.0
1497316924.109,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25341952.0,779063296.0,6758760448.0
1497316925.109,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25350144.0,779063296.0,6758506496.0
1497316926.109,99.500,0.500,0.0,0.0,0.0,0.0,281624576.0,25350144.0,779063296.0,6758379520.0
1497316927.109,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25350144.0,779063296.0,6758125568.0
1497316928.109,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25350144.0,779063296.0,6757998592.0
1497316929.109,99.500,0.500,0.0,0.0,0.0,0.0,282132480.0,25350144.0,779063296.0,6757871616.0
1497316930.109,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25358336.0,779063296.0,6757744640.0
1497316931.109,99.500,0.500,0.0,0.0,0.0,0.0,282378240.0,25358336.0,779063296.0,6757617664.0
1497316932.109,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25358336.0,779063296.0,6757363712.0
1497316933.109,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25358336.0,779063296.0,6757236736.0
1497316934.109,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25358336.0,779063296.0,6757109760.0
1497316935.109,99.500,0.500,0.0,0.0,0.0,0.0,283140096.0,25358336.0,779063296.0,6756855808.0
1497316936.109,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25366528.0,779063296.0,6756855808.0
1497316937.109,99.500,0.500,0.0,0.0,0.0,0.0,283385856.0,25366528.0,779063296.0,6756601856.0
1497316938.109,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25366528.0,779063296.0,6756474880.0
1497316939.109,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25366528.0,779063296.0,6756220928.0
1497316940.109,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25366528.0,779063296.0,6756093952.0
1497316941.109,99.500,0.500,0.0,0.0,0.0,0.0,284012544.0,25374720.0,779063296.0,6755966976.0
1497316942.109,99.500,0.500,0.0,0.0,0.0,0.0,284262400.0,25374720.0,779067392.0,6755713024.0
1497316943.109,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25374720.0,779067392.0,6755713024.0
1497316944.109,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25374720.0,779067392.0,6755459072.0
1497316945.109,99.500,0.500,0.0,0.0,0.0,0.0,284643328.0,25374720.0,779067392.0,6755332096.0
1497316946.109,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25374720.0,779067392.0,6755078144.0
1497316947.109,99.500,0.500,0.0,0.0,0.0,0.0,285016064.0,25382912.0,779067392.0,6754951168.0
1497316948.109,99.500,0.0,0.0,0.0,0.0,0.500,285143040.0,25382912.0,779067392.0,6754824192.0
1497316949.109,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25382912.0,779067392.0,6754570240.0
1497316950.109,99.500,0.500,0.0,0.0,0.0,0.0,285396992.0,25382912.0,779067392.0,6754570240.0
1497316951.109,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25382912.0,779067392.0,6754316288.0
1497316952.109,99.502,0.498,0.0,0.0,0.0,0.0,285769728.0,25391104.0,779067392.0,6754189312.0
1497316953.109,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25391104.0,779067392.0,6754062336.0
1497316954.109,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25391104.0,779067392.0,6753808384.0
1497316955.109,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25391104.0,779067392.0,6753681408.0
1497316956.109,99.502,0.498,0.0,0.0,0.0,0.0,286404608.0,25391104.0,779067392.0,6753554432.0
1497316957.109,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25391104.0,779067392.0,6753427456.0
1497316958.109,99.500,0.500,0.0,0.0,0.0,0.0,286777344.0,25399296.0,779067392.0,6753173504.0
1497316959.109,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25399296.0,779067392.0,6753046528.0
1497316960.109,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25399296.0,779067392.0,6752919552.0
1497316961.109,99.500,0.500,0.0,0.0,0.0,0.0,287285248.0,25399296.0,779067392.0,6752665600.0
1497316962.109,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25399296.0,779067392.0,6752665600.0
1497316963.109,99.500,0.500,0.0,0.0,0.0,0.0,287526912.0,25407488.0,779071488.0,6752411648.0
1497316964.109,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25407488.0,779071488.0,6752284672.0
1497316965.109,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25407488.0,779071488.0,6752030720.0
1497316966.109,99.500,0.500,0.0,0.0,0.0,0.0,288034816.0,25407488.0,779071488.0,6751903744.0
1497316967.109,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25407488.0,779071488.0,6751776768.0
1497316968.109,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25407488.0,779071488.0,6751522816.0
1497316969.109,99.502,0.498,0.0,0.0,0.0,0.0,288534528.0,25415680.0,779071488.0,6751395840.0
1497316970.109,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25415680.0,779071488.0,6751268864.0
1497316971.109,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25415680.0,779071488.0,6751141888.0
1497316972.109,99.500,0.500,0.0,0.0,0.0,0.0,289042432.0,25415680.0,779071488.0,6750887936.0
1497316973.109,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25415680.0,779071488.0,6750760960.0
1497316974.109,99.502,0.498,0.0,0.0,0.0,0.0,289288192.0,25423872.0,779071488.0,6750633984.0
1497316975.109,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25423872.0,779071488.0,6750380032.0
1497316976.109,99.500,0.500,0.0,0.0,0.0,0.0,289542144.0,25423872.0,779071488.0,6750380032.0
1497316977.109,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25423872.0,779071488.0,6750126080.0
1497316978.109,99.502,0.498,0.0,0.0,0.0,0.0,289923072.0,25423872.0,779071488.0,6749999104.0
1497316979.109,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25423872.0,779071488.0,6749872128.0
1497316980.109,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25432064.0,779071488.0,6749618176.0
1497316981.109,83.0,17.0,0.0,0.0,0.0,0.0,290422784.0,25432064.0,779071488.0,6749491200.0
