"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-238",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:23:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316984.709,90.162,1.084,7.280,1.418,0.0,0.055,137383936.0,25444352.0,778805248.0,6902784000.0
1497316985.710,0.500,0.0,99.500,0.0,0.0,0.0,150913024.0,25444352.0,778862592.0,6889197568.0
1497316986.710,89.500,10.500,0.0,0.0,0.0,0.0,266919936.0,25444352.0,779165696.0,6772887552.0
1497316987.710,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25444352.0,779124736.0,6772760576.0
1497316988.710,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25444352.0,779124736.0,6772506624.0
1497316989.710,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25444352.0,779124736.0,6772506624.0
1497316990.710,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25452544.0,779124736.0,6772252672.0
1497316991.710,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25452544.0,779124736.0,6772125696.0
1497316992.710,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25452544.0,779124736.0,6771998720.0
1497316993.710,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25452544.0,779124736.0,6771744768.0
1497316994.710,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25452544.0,779124736.0,6771617792.0
1497316995.710,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25460736.0,779124736.0,6771490816.0
1497316996.710,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25460736.0,779124736.0,6771363840.0
1497316997.710,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25460736.0,779124736.0,6771109888.0
1497316998.710,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25460736.0,779124736.0,6770982912.0
1497316999.710,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25460736.0,779124736.0,6770855936.0
1497317000.710,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25468928.0,779124736.0,6770601984.0
1497317001.710,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25468928.0,779124736.0,6770475008.0
1497317002.710,99.502,0.498,0.0,0.0,0.0,0.0,269475840.0,25468928.0,779124736.0,6770348032.0
1497317003.710,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25468928.0,779124736.0,6770221056.0
1497317004.710,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25468928.0,779124736.0,6769967104.0
1497317005.710,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25477120.0,779124736.0,6769840128.0
1497317006.710,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25477120.0,779124736.0,6769713152.0
1497317007.710,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25477120.0,779128832.0,6769459200.0
1497317008.710,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25477120.0,779128832.0,6769459200.0
1497317009.710,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25477120.0,779128832.0,6769205248.0
1497317010.710,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25485312.0,779128832.0,6769078272.0
1497317011.710,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25485312.0,779128832.0,6768824320.0
1497317012.710,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25485312.0,779128832.0,6768697344.0
1497317013.710,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25485312.0,779128832.0,6768570368.0
1497317014.710,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25485312.0,779128832.0,6768316416.0
1497317015.710,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25493504.0,779128832.0,6768316416.0
1497317016.710,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25493504.0,779128832.0,6768062464.0
1497317017.710,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25493504.0,779128832.0,6767935488.0
1497317018.710,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25497600.0,779124736.0,6767681536.0
1497317019.710,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25497600.0,779128832.0,6767554560.0
1497317020.710,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25505792.0,779128832.0,6767300608.0
1497317021.710,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25505792.0,779128832.0,6767300608.0
1497317022.710,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25505792.0,779128832.0,6767173632.0
1497317023.710,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25505792.0,779128832.0,6766919680.0
1497317024.710,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25505792.0,779128832.0,6766792704.0
1497317025.710,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25513984.0,779128832.0,6766538752.0
1497317026.710,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25513984.0,779132928.0,6766411776.0
1497317027.710,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25513984.0,779132928.0,6766284800.0
1497317028.710,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25513984.0,779132928.0,6766157824.0
1497317029.710,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25513984.0,779132928.0,6766030848.0
1497317030.710,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25522176.0,779132928.0,6765776896.0
1497317031.710,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25522176.0,779132928.0,6765649920.0
1497317032.710,99.500,0.500,0.0,0.0,0.0,0.0,274366464.0,25522176.0,779132928.0,6765395968.0
1497317033.710,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25522176.0,779132928.0,6765268992.0
1497317034.710,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25522176.0,779132928.0,6765142016.0
1497317035.710,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25530368.0,779132928.0,6765015040.0
1497317036.710,99.502,0.498,0.0,0.0,0.0,0.0,274866176.0,25530368.0,779132928.0,6764888064.0
1497317037.710,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25530368.0,779132928.0,6764634112.0
1497317038.710,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25530368.0,779132928.0,6764507136.0
1497317039.710,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25530368.0,779132928.0,6764253184.0
1497317040.710,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25538560.0,779132928.0,6764253184.0
1497317041.710,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25538560.0,779132928.0,6763999232.0
1497317042.710,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25538560.0,779132928.0,6763872256.0
1497317043.710,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25538560.0,779132928.0,6763745280.0
1497317044.710,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25538560.0,779132928.0,6763491328.0
1497317045.710,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25546752.0,779132928.0,6763364352.0
1497317046.710,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25546752.0,779132928.0,6763237376.0
1497317047.710,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25546752.0,779132928.0,6763110400.0
1497317048.710,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25546752.0,779132928.0,6762856448.0
1497317049.710,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25546752.0,779132928.0,6762729472.0
1497317050.710,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25554944.0,779124736.0,6762602496.0
1497317051.710,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25554944.0,779132928.0,6762348544.0
1497317052.710,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25554944.0,779132928.0,6762221568.0
1497317053.710,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25554944.0,779132928.0,6762094592.0
1497317054.710,99.500,0.500,0.0,0.0,0.0,0.0,277762048.0,25554944.0,779132928.0,6761967616.0
1497317055.710,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25554944.0,779132928.0,6761713664.0
1497317056.710,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25563136.0,779132928.0,6761586688.0
1497317057.710,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25563136.0,779132928.0,6761459712.0
1497317058.710,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25563136.0,779132928.0,6761205760.0
1497317059.710,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25563136.0,779132928.0,6761205760.0
1497317060.710,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25563136.0,779132928.0,6760951808.0
1497317061.710,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25571328.0,779132928.0,6760824832.0
1497317062.710,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25571328.0,779132928.0,6760570880.0
1497317063.710,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25571328.0,779132928.0,6760443904.0
1497317064.710,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25571328.0,779132928.0,6760316928.0
1497317065.710,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25571328.0,779132928.0,6760189952.0
1497317066.710,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25579520.0,779132928.0,6760062976.0
1497317067.710,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25579520.0,779132928.0,6759809024.0
1497317068.710,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25579520.0,779132928.0,6759682048.0
1497317069.710,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25579520.0,779132928.0,6759428096.0
1497317070.710,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25579520.0,779132928.0,6759301120.0
1497317071.710,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25587712.0,779132928.0,6759174144.0
1497317072.710,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25587712.0,779137024.0,6759047168.0
1497317073.710,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25587712.0,779137024.0,6758920192.0
1497317074.710,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25587712.0,779137024.0,6758666240.0
1497317075.710,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25587712.0,779137024.0,6758539264.0
1497317076.710,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25595904.0,779132928.0,6758285312.0
1497317077.710,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25595904.0,779141120.0,6758158336.0
1497317078.710,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25595904.0,779141120.0,6758158336.0
1497317079.710,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25595904.0,779141120.0,6757904384.0
1497317080.710,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25595904.0,779141120.0,6757777408.0
1497317081.710,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25595904.0,779141120.0,6757523456.0
1497317082.710,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25604096.0,779141120.0,6757396480.0
1497317083.710,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25604096.0,779141120.0,6757142528.0
1497317084.710,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25604096.0,779141120.0,6757015552.0
1497317085.710,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25604096.0,779141120.0,6757015552.0
1497317086.710,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25604096.0,779141120.0,6756761600.0
1497317087.710,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25612288.0,779141120.0,6756634624.0
1497317088.710,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25612288.0,779141120.0,6756380672.0
1497317089.710,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25612288.0,779141120.0,6756253696.0
1497317090.710,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25612288.0,779141120.0,6755999744.0
1497317091.710,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25612288.0,779141120.0,6755999744.0
1497317092.710,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25620480.0,779141120.0,6755872768.0
1497317093.710,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25620480.0,779141120.0,6755618816.0
1497317094.710,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25620480.0,779141120.0,6755491840.0
1497317095.710,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25620480.0,779141120.0,6755237888.0
1497317096.710,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25620480.0,779141120.0,6755110912.0
1497317097.710,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25628672.0,779141120.0,6754983936.0
1497317098.710,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25628672.0,779141120.0,6754856960.0
1497317099.710,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25628672.0,779141120.0,6754729984.0
1497317100.710,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25628672.0,779141120.0,6754476032.0
1497317101.710,99.500,0.500,0.0,0.0,0.0,0.0,285298688.0,25628672.0,779141120.0,6754349056.0
1497317102.710,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25636864.0,779141120.0,6754095104.0
1497317103.710,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25636864.0,779141120.0,6753968128.0
1497317104.710,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25636864.0,779141120.0,6753841152.0
1497317105.710,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25636864.0,779141120.0,6753714176.0
1497317106.710,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25636864.0,779141120.0,6753587200.0
1497317107.710,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25636864.0,779141120.0,6753333248.0
1497317108.710,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25645056.0,779141120.0,6753206272.0
1497317109.710,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25645056.0,779141120.0,6752952320.0
1497317110.710,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25645056.0,779141120.0,6752952320.0
1497317111.710,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25645056.0,779141120.0,6752698368.0
1497317112.710,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25645056.0,779141120.0,6752571392.0
1497317113.710,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25653248.0,779141120.0,6752444416.0
1497317114.710,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25653248.0,779141120.0,6752190464.0
1497317115.710,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25653248.0,779141120.0,6752063488.0
1497317116.710,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25653248.0,779141120.0,6751809536.0
1497317117.710,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25653248.0,779141120.0,6751809536.0
1497317118.710,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25661440.0,779145216.0,6751555584.0
1497317119.710,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25661440.0,779145216.0,6751428608.0
1497317120.710,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25661440.0,779145216.0,6751301632.0
1497317121.710,99.502,0.498,0.0,0.0,0.0,0.0,288563200.0,25661440.0,779145216.0,6751047680.0
1497317122.710,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25661440.0,779145216.0,6750920704.0
1497317123.710,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25669632.0,779145216.0,6750793728.0
1497317124.710,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25669632.0,779145216.0,6750666752.0
1497317125.710,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25669632.0,779145216.0,6750412800.0
1497317126.710,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,25669632.0,779145216.0,6750285824.0
1497317127.710,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25669632.0,779145216.0,6750158848.0
1497317128.710,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,25677824.0,779145216.0,6749904896.0
1497317129.710,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25677824.0,779145216.0,6749777920.0
1497317130.710,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25677824.0,779145216.0,6749650944.0
1497317131.710,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,25677824.0,779145216.0,6749523968.0
1497317132.710,100.0,0.0,0.0,0.0,0.0,0.0,290324480.0,25677824.0,779145216.0,6749270016.0
1497317133.710,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,25686016.0,779145216.0,6749143040.0
1497317134.710,94.0,6.0,0.0,0.0,0.0,0.0,290570240.0,25686016.0,779145216.0,6749016064.0
