"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 00:38:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497314316.777,90.838,1.091,2.730,5.272,0.0,0.069,155668480.0,27226112.0,777986048.0,2987438080.0
1497314317.785,96.0,4.0,0.0,0.0,0.0,0.0,196694016.0,27226112.0,777973760.0,2946424832.0
1497314318.778,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,27226112.0,777973760.0,2946297856.0
1497314319.778,98.039,1.961,0.0,0.0,0.0,0.0,196947968.0,27226112.0,777973760.0,2946170880.0
1497314320.780,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,27226112.0,777973760.0,2946170880.0
1497314321.783,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,27226112.0,777973760.0,2946043904.0
1497314322.784,98.0,2.0,0.0,0.0,0.0,0.0,197066752.0,27234304.0,777973760.0,2946043904.0
1497314323.777,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,27234304.0,777973760.0,2945916928.0
1497314324.778,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,27234304.0,777977856.0,2945916928.0
1497314325.783,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,27234304.0,777977856.0,2945789952.0
1497314326.787,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,27234304.0,777977856.0,2945789952.0
1497314327.778,98.0,2.0,0.0,0.0,0.0,0.0,197435392.0,27242496.0,777977856.0,2945662976.0
1497314328.783,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,27242496.0,777977856.0,2945662976.0
1497314329.778,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,27242496.0,777977856.0,2945536000.0
1497314330.785,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,27242496.0,777977856.0,2945536000.0
1497314331.785,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,27242496.0,777977856.0,2945409024.0
1497314332.778,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,27250688.0,777977856.0,2945409024.0
1497314333.778,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,27250688.0,777977856.0,2945282048.0
1497314334.778,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,27250688.0,777977856.0,2945282048.0
1497314335.778,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,27250688.0,777977856.0,2945155072.0
1497314336.780,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,27250688.0,777977856.0,2945028096.0
1497314337.778,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,27250688.0,777977856.0,2945028096.0
1497314338.785,98.0,2.0,0.0,0.0,0.0,0.0,198180864.0,27258880.0,777977856.0,2944901120.0
1497314339.790,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,27258880.0,777977856.0,2944901120.0
1497314340.778,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,27258880.0,777977856.0,2944774144.0
1497314341.778,98.0,2.0,0.0,0.0,0.0,0.0,198307840.0,27258880.0,777977856.0,2944774144.0
1497314342.778,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,27258880.0,777977856.0,2944647168.0
1497314343.784,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,27267072.0,777977856.0,2944647168.0
1497314344.778,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,27267072.0,777977856.0,2944520192.0
1497314345.778,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,27267072.0,777977856.0,2944520192.0
1497314346.778,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,27267072.0,777977856.0,2944393216.0
1497314347.778,98.0,2.0,0.0,0.0,0.0,0.0,198680576.0,27267072.0,777977856.0,2944393216.0
1497314348.780,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,27275264.0,777969664.0,2944266240.0
1497314349.780,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,27275264.0,777977856.0,2944266240.0
1497314350.778,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,27275264.0,777977856.0,2944139264.0
1497314351.778,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,27275264.0,777977856.0,2944139264.0
1497314352.783,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,27275264.0,777977856.0,2944012288.0
1497314353.783,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,27275264.0,777977856.0,2944012288.0
1497314354.784,98.0,2.0,0.0,0.0,0.0,0.0,199172096.0,27283456.0,777977856.0,2943885312.0
1497314355.788,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,27283456.0,777977856.0,2943758336.0
1497314356.778,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,27283456.0,777977856.0,2943758336.0
1497314357.781,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,27283456.0,777977856.0,2943631360.0
1497314358.778,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,27283456.0,777981952.0,2943631360.0
1497314359.778,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,27291648.0,777981952.0,2943504384.0
1497314360.778,98.039,1.961,0.0,0.0,0.0,0.0,199540736.0,27291648.0,777981952.0,2943504384.0
1497314361.779,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,27291648.0,777981952.0,2943377408.0
1497314362.778,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,27291648.0,777981952.0,2943377408.0
1497314363.778,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,27291648.0,777981952.0,2943250432.0
1497314364.778,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,27291648.0,777981952.0,2943250432.0
1497314365.778,93.878,6.122,0.0,0.0,0.0,0.0,200605696.0,27299840.0,777981952.0,2942431232.0
1497314366.781,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,27299840.0,777981952.0,2942472192.0
1497314367.778,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,27299840.0,777981952.0,2942472192.0
1497314368.778,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,27299840.0,777981952.0,2942472192.0
1497314369.778,97.959,2.041,0.0,0.0,0.0,0.0,200564736.0,27299840.0,777981952.0,2942472192.0
1497314370.783,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,27308032.0,777973760.0,2942472192.0
1497314371.779,98.0,2.0,0.0,0.0,0.0,0.0,200556544.0,27308032.0,777981952.0,2942472192.0
1497314372.778,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,27308032.0,777981952.0,2942472192.0
1497314373.778,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,27308032.0,777981952.0,2942472192.0
1497314374.785,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,27308032.0,777981952.0,2942472192.0
1497314375.785,98.039,1.961,0.0,0.0,0.0,0.0,200683520.0,27308032.0,777981952.0,2942345216.0
1497314376.778,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,27316224.0,777981952.0,2942345216.0
1497314377.782,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,27316224.0,777981952.0,2942218240.0
1497314378.778,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,27316224.0,777981952.0,2942218240.0
1497314379.778,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,27316224.0,777981952.0,2942091264.0
1497314380.783,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,27316224.0,777981952.0,2942091264.0
1497314381.778,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,27324416.0,777981952.0,2941964288.0
1497314382.778,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,27324416.0,777981952.0,2941837312.0
1497314383.778,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,27324416.0,777981952.0,2941837312.0
1497314384.777,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,27324416.0,777981952.0,2941710336.0
1497314385.778,98.0,2.0,0.0,0.0,0.0,0.0,201302016.0,27324416.0,777981952.0,2941710336.0
1497314386.778,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,27324416.0,777981952.0,2941583360.0
1497314387.778,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,27332608.0,777981952.0,2941583360.0
1497314388.783,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,27332608.0,777981952.0,2941456384.0
1497314389.780,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,27332608.0,777981952.0,2941456384.0
1497314390.781,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,27332608.0,777981952.0,2941329408.0
1497314391.781,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,27332608.0,777981952.0,2941329408.0
1497314392.786,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,27340800.0,777973760.0,2941202432.0
1497314393.778,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,27340800.0,777986048.0,2941202432.0
1497314394.778,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,27340800.0,777986048.0,2941075456.0
1497314395.778,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,27340800.0,777986048.0,2941075456.0
1497314396.778,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,27340800.0,777986048.0,2940948480.0
1497314397.785,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,27340800.0,777986048.0,2940948480.0
1497314398.778,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,27348992.0,777986048.0,2940821504.0
1497314399.778,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,27348992.0,777986048.0,2940694528.0
1497314400.783,98.0,2.0,0.0,0.0,0.0,0.0,202289152.0,27348992.0,777986048.0,2940694528.0
1497314401.778,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,27348992.0,777986048.0,2940567552.0
1497314402.778,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,27348992.0,777986048.0,2940567552.0
1497314403.786,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,27357184.0,777977856.0,2940440576.0
1497314404.778,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,27357184.0,777990144.0,2940440576.0
1497314405.778,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,27357184.0,777990144.0,2940313600.0
1497314406.784,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,27357184.0,777990144.0,2940313600.0
1497314407.781,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,27357184.0,777990144.0,2940186624.0
1497314408.785,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,27357184.0,777990144.0,2940186624.0
1497314409.778,98.0,2.0,0.0,0.0,0.0,0.0,202903552.0,27365376.0,777990144.0,2940059648.0
1497314410.783,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,27365376.0,777990144.0,2940059648.0
1497314411.784,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,27365376.0,777990144.0,2939932672.0
1497314412.780,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,27365376.0,777990144.0,2939932672.0
1497314413.785,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,27365376.0,777990144.0,2939805696.0
1497314414.782,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,27373568.0,777981952.0,2939805696.0
1497314415.779,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,27373568.0,777990144.0,2939678720.0
1497314416.779,97.959,2.041,0.0,0.0,0.0,0.0,203276288.0,27373568.0,777990144.0,2939678720.0
1497314417.778,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,27373568.0,777990144.0,2939551744.0
1497314418.785,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,27373568.0,777990144.0,2939551744.0
1497314419.778,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,27373568.0,777990144.0,2939424768.0
1497314420.778,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,27381760.0,777990144.0,2939297792.0
1497314421.778,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,27381760.0,777990144.0,2939297792.0
1497314422.778,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,27381760.0,777990144.0,2939170816.0
1497314423.778,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,27381760.0,777990144.0,2939170816.0
1497314424.781,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,27381760.0,777990144.0,2939043840.0
1497314425.777,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,27381760.0,777990144.0,2939043840.0
1497314426.782,97.959,2.041,0.0,0.0,0.0,0.0,204021760.0,27389952.0,777990144.0,2938916864.0
1497314427.778,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,27389952.0,777990144.0,2938916864.0
1497314428.779,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,27389952.0,777990144.0,2938789888.0
1497314429.778,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,27389952.0,777990144.0,2938789888.0
1497314430.784,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,27389952.0,777990144.0,2938662912.0
1497314431.780,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,27398144.0,777990144.0,2938662912.0
1497314432.778,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,27398144.0,777990144.0,2938535936.0
1497314433.778,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,27398144.0,777990144.0,2938535936.0
1497314434.778,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,27398144.0,777990144.0,2938408960.0
1497314435.783,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,27398144.0,777990144.0,2938408960.0
1497314436.783,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,27406336.0,777990144.0,2938281984.0
1497314437.778,98.0,2.0,0.0,0.0,0.0,0.0,204767232.0,27406336.0,777990144.0,2938155008.0
1497314438.778,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,27406336.0,777990144.0,2938155008.0
1497314439.785,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,27406336.0,777990144.0,2938028032.0
1497314440.778,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,27406336.0,777990144.0,2938028032.0
1497314441.778,98.039,1.961,0.0,0.0,0.0,0.0,205021184.0,27406336.0,777990144.0,2937901056.0
1497314442.778,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,27414528.0,777990144.0,2937901056.0
1497314443.783,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,27414528.0,777990144.0,2937774080.0
1497314444.784,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,27414528.0,777990144.0,2937774080.0
1497314445.784,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,27414528.0,777990144.0,2937647104.0
1497314446.778,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,27414528.0,777990144.0,2937647104.0
1497314447.778,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,27414528.0,777990144.0,2937520128.0
1497314448.778,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,27422720.0,777981952.0,2937520128.0
1497314449.782,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,27422720.0,777990144.0,2937393152.0
1497314450.783,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,27422720.0,777994240.0,2937393152.0
1497314451.778,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,27422720.0,777994240.0,2937266176.0
1497314452.778,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,27422720.0,777994240.0,2937266176.0
1497314453.784,97.959,2.041,0.0,0.0,0.0,0.0,205762560.0,27422720.0,777994240.0,2937139200.0
1497314454.778,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,27430912.0,777994240.0,2937012224.0
1497314455.781,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,27430912.0,777994240.0,2937012224.0
1497314456.782,97.959,2.041,0.0,0.0,0.0,0.0,206008320.0,27430912.0,777994240.0,2936885248.0
1497314457.779,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,27430912.0,777994240.0,2936885248.0
1497314458.778,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,27430912.0,777994240.0,2936758272.0
1497314459.778,98.0,2.0,0.0,0.0,0.0,0.0,206135296.0,27439104.0,777986048.0,2936758272.0
1497314460.785,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,27439104.0,777994240.0,2936631296.0
1497314461.786,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,27439104.0,777994240.0,2936631296.0
1497314462.779,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,27439104.0,777998336.0,2936504320.0
1497314463.778,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,27439104.0,777998336.0,2936504320.0
1497314464.778,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,27439104.0,777998336.0,2936377344.0
1497314465.781,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,27447296.0,777998336.0,2936377344.0
1497314466.778,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,27447296.0,777998336.0,2936250368.0
1497314467.778,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,27447296.0,777998336.0,2936250368.0
1497314468.778,98.0,2.0,0.0,0.0,0.0,0.0,206749696.0,27447296.0,777998336.0,2936123392.0
1497314469.778,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,27447296.0,777998336.0,2936123392.0
1497314470.780,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,27455488.0,777998336.0,2935996416.0
1497314471.780,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,27455488.0,777998336.0,2935996416.0
1497314472.778,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,27455488.0,777998336.0,2935869440.0
1497314473.778,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,27455488.0,777998336.0,2935742464.0
1497314474.778,98.0,2.0,0.0,0.0,0.0,0.0,207122432.0,27455488.0,777998336.0,2935742464.0
1497314475.778,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,27455488.0,777998336.0,2935615488.0
1497314476.784,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,27463680.0,777998336.0,2935615488.0
1497314477.778,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,27463680.0,777998336.0,2935488512.0
1497314478.778,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,27463680.0,777998336.0,2935488512.0
1497314479.781,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,27463680.0,777998336.0,2935361536.0
1497314480.786,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,27463680.0,777998336.0,2935361536.0
1497314481.782,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,27463680.0,777998336.0,2935234560.0
1497314482.778,97.959,2.041,0.0,0.0,0.0,0.0,207613952.0,27471872.0,777998336.0,2935234560.0
1497314483.778,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,27471872.0,777998336.0,2935107584.0
1497314484.778,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,27471872.0,777998336.0,2935107584.0
1497314485.778,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,27471872.0,777998336.0,2934980608.0
1497314486.777,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,27471872.0,777998336.0,2934980608.0
1497314487.778,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,27480064.0,777990144.0,2934853632.0
1497314488.778,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,27480064.0,777998336.0,2934853632.0
1497314489.778,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,27480064.0,777998336.0,2934726656.0
1497314490.784,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,27480064.0,777998336.0,2934726656.0
1497314491.778,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,27480064.0,777998336.0,2934599680.0
1497314492.778,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,27480064.0,777998336.0,2934472704.0
1497314493.777,98.039,1.961,0.0,0.0,0.0,0.0,208359424.0,27488256.0,777998336.0,2934472704.0
1497314494.778,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,27488256.0,777998336.0,2934345728.0
1497314495.783,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,27488256.0,777998336.0,2934345728.0
1497314496.778,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,27488256.0,778002432.0,2934218752.0
1497314497.780,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,27488256.0,778002432.0,2934218752.0
1497314498.785,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,27496448.0,778002432.0,2934091776.0
1497314499.789,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,27496448.0,778002432.0,2934091776.0
1497314500.778,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,27496448.0,778002432.0,2933964800.0
1497314501.778,98.0,2.0,0.0,0.0,0.0,0.0,208855040.0,27496448.0,778002432.0,2933964800.0
1497314502.781,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,27496448.0,778002432.0,2933837824.0
1497314503.779,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,27496448.0,778002432.0,2933837824.0
1497314504.780,97.959,2.041,0.0,0.0,0.0,0.0,209104896.0,27504640.0,777998336.0,2933710848.0
1497314505.785,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,27504640.0,778002432.0,2933710848.0
1497314506.778,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,27504640.0,778002432.0,2933583872.0
1497314507.778,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,27504640.0,778002432.0,2933583872.0
1497314508.790,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,27504640.0,778002432.0,2933456896.0
1497314509.778,97.959,2.041,0.0,0.0,0.0,0.0,209481728.0,27504640.0,778002432.0,2933329920.0
1497314510.779,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,27512832.0,778002432.0,2933329920.0
1497314511.778,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,27512832.0,778002432.0,2933202944.0
1497314512.788,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,27512832.0,778002432.0,2933202944.0
1497314513.785,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,27512832.0,778002432.0,2933075968.0
1497314514.781,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,27512832.0,778002432.0,2933075968.0
1497314515.786,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,27512832.0,778002432.0,2932948992.0
1497314516.786,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,27521024.0,778002432.0,2932948992.0
1497314517.778,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,27521024.0,778002432.0,2932822016.0
1497314518.778,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,27521024.0,778002432.0,2932822016.0
1497314519.783,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27521024.0,778002432.0,2932695040.0
1497314520.778,98.039,1.961,0.0,0.0,0.0,0.0,210100224.0,27521024.0,778002432.0,2932695040.0
1497314521.778,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,27529216.0,778002432.0,2932568064.0
1497314522.781,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,27529216.0,778002432.0,2932568064.0
1497314523.777,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27529216.0,778002432.0,2932441088.0
1497314524.782,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27529216.0,778002432.0,2932441088.0
1497314525.782,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27529216.0,778002432.0,2932314112.0
1497314526.778,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27529216.0,778002432.0,2932314112.0
1497314527.778,98.0,2.0,0.0,0.0,0.0,0.0,210591744.0,27537408.0,778002432.0,2932187136.0
1497314528.780,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,27537408.0,778002432.0,2932060160.0
1497314529.778,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,27537408.0,778002432.0,2932060160.0
1497314530.777,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27537408.0,778002432.0,2931933184.0
1497314531.782,98.077,1.923,0.0,0.0,0.0,0.0,210845696.0,27537408.0,778002432.0,2931933184.0
1497314532.778,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,27545600.0,778006528.0,2931806208.0
1497314533.779,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,27545600.0,778006528.0,2931806208.0
1497314534.779,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,27545600.0,778006528.0,2931679232.0
1497314535.778,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,27545600.0,778006528.0,2931679232.0
1497314536.780,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,27545600.0,778006528.0,2931552256.0
1497314537.778,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,27553792.0,778002432.0,2931552256.0
1497314538.785,97.959,2.041,0.0,0.0,0.0,0.0,211333120.0,27553792.0,778006528.0,2931425280.0
1497314539.786,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,27553792.0,778006528.0,2931425280.0
1497314540.778,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,27553792.0,778006528.0,2931298304.0
1497314541.778,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,27553792.0,778006528.0,2931298304.0
1497314542.778,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,27553792.0,778010624.0,2931171328.0
1497314543.779,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,27561984.0,778010624.0,2931044352.0
1497314544.785,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,27561984.0,778010624.0,2931044352.0
1497314545.785,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,27561984.0,778010624.0,2930917376.0
1497314546.778,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,27561984.0,778010624.0,2930917376.0
1497314547.778,98.0,2.0,0.0,0.0,0.0,0.0,211955712.0,27561984.0,778010624.0,2930790400.0
1497314548.778,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,27570176.0,778010624.0,2930790400.0
1497314549.778,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,27570176.0,778010624.0,2930663424.0
1497314550.778,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,27570176.0,778010624.0,2930663424.0
1497314551.780,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,27570176.0,778010624.0,2930536448.0
1497314552.789,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,27570176.0,778010624.0,2930536448.0
1497314553.781,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,27570176.0,778010624.0,2930409472.0
1497314554.782,97.959,2.041,0.0,0.0,0.0,0.0,212328448.0,27578368.0,778002432.0,2930409472.0
1497314555.782,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,27578368.0,778010624.0,2930282496.0
1497314556.783,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,27578368.0,778010624.0,2930282496.0
1497314557.783,98.0,2.0,0.0,0.0,0.0,0.0,212574208.0,27578368.0,778010624.0,2930155520.0
1497314558.778,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,27578368.0,778010624.0,2930155520.0
1497314559.778,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,27578368.0,778010624.0,2930028544.0
1497314560.778,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,27586560.0,778010624.0,2929901568.0
1497314561.778,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,27586560.0,778010624.0,2929901568.0
1497314562.778,98.039,1.961,0.0,0.0,0.0,0.0,212946944.0,27586560.0,778010624.0,2929774592.0
1497314563.782,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,27586560.0,778010624.0,2929774592.0
1497314564.783,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,27586560.0,778010624.0,2929647616.0
1497314565.779,98.0,2.0,0.0,0.0,0.0,0.0,213073920.0,27586560.0,778010624.0,2929647616.0
1497314566.780,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,27594752.0,778010624.0,2929520640.0
1497314567.778,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,27594752.0,778010624.0,2929520640.0
1497314568.778,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27594752.0,778010624.0,2929393664.0
1497314569.786,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27594752.0,778010624.0,2929393664.0
1497314570.782,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,27594752.0,778010624.0,2929266688.0
1497314571.778,98.0,2.0,0.0,0.0,0.0,0.0,213438464.0,27602944.0,778010624.0,2929266688.0
1497314572.778,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,27602944.0,778010624.0,2929139712.0
1497314573.780,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,27602944.0,778010624.0,2929139712.0
1497314574.778,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,27602944.0,778010624.0,2929012736.0
1497314575.778,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,27602944.0,778010624.0,2929012736.0
1497314576.785,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,27611136.0,778010624.0,2928885760.0
1497314577.778,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,27611136.0,778010624.0,2928758784.0
1497314578.778,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,27611136.0,778010624.0,2928758784.0
1497314579.778,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,27611136.0,778010624.0,2928631808.0
1497314580.778,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,27611136.0,778010624.0,2928631808.0
1497314581.784,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,27611136.0,778010624.0,2928504832.0
1497314582.778,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,27619328.0,778010624.0,2928504832.0
1497314583.777,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,27619328.0,778010624.0,2928377856.0
1497314584.778,97.959,2.041,0.0,0.0,0.0,0.0,214310912.0,27619328.0,778010624.0,2928377856.0
1497314585.778,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,27619328.0,778010624.0,2928250880.0
1497314586.778,98.0,2.0,0.0,0.0,0.0,0.0,214437888.0,27619328.0,778010624.0,2928250880.0
1497314587.778,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,27627520.0,778010624.0,2928123904.0
1497314588.778,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,27627520.0,778014720.0,2928123904.0
1497314589.777,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,27627520.0,778014720.0,2927996928.0
1497314590.782,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,27627520.0,778014720.0,2927996928.0
1497314591.778,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,27627520.0,778014720.0,2927869952.0
1497314592.778,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,27627520.0,778014720.0,2927869952.0
1497314593.784,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,27635712.0,778014720.0,2927742976.0
1497314594.778,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,27635712.0,778014720.0,2927742976.0
1497314595.778,97.959,2.041,0.0,0.0,0.0,0.0,215052288.0,27635712.0,778014720.0,2927616000.0
1497314596.778,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,27635712.0,778014720.0,2927616000.0
1497314597.778,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,27635712.0,778014720.0,2927489024.0
1497314598.779,98.0,2.0,0.0,0.0,0.0,0.0,215298048.0,27643904.0,778014720.0,2927362048.0
1497314599.780,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,27643904.0,778014720.0,2927362048.0
1497314600.781,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,27643904.0,778014720.0,2927235072.0
1497314601.786,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,27643904.0,778018816.0,2927235072.0
1497314602.778,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,27643904.0,778018816.0,2927108096.0
1497314603.778,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,27643904.0,778018816.0,2927108096.0
1497314604.778,97.917,2.083,0.0,0.0,0.0,0.0,215666688.0,27652096.0,778018816.0,2926981120.0
1497314605.784,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,27652096.0,778018816.0,2926981120.0
1497314606.782,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,27652096.0,778018816.0,2926854144.0
1497314607.778,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,27652096.0,778018816.0,2926854144.0
1497314608.778,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,27652096.0,778018816.0,2926727168.0
1497314609.778,98.039,1.961,0.0,0.0,0.0,0.0,215912448.0,27660288.0,778018816.0,2926727168.0
1497314610.780,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,27660288.0,778018816.0,2926600192.0
1497314611.778,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,27660288.0,778018816.0,2926600192.0
1497314612.785,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,27660288.0,778018816.0,2926473216.0
1497314613.778,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,27660288.0,778018816.0,2926473216.0
1497314614.778,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,27660288.0,778018816.0,2926346240.0
1497314615.778,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,27668480.0,778018816.0,2926219264.0
1497314616.778,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,27668480.0,778018816.0,2926219264.0
1497314617.778,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,27668480.0,778018816.0,2926092288.0
1497314618.785,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,27668480.0,778018816.0,2926092288.0
1497314619.778,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,27668480.0,778018816.0,2925965312.0
1497314620.779,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,27676672.0,778018816.0,2925965312.0
1497314621.778,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,27676672.0,778018816.0,2925838336.0
1497314622.784,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,27676672.0,778018816.0,2925838336.0
1497314623.784,98.0,2.0,0.0,0.0,0.0,0.0,216911872.0,27676672.0,778018816.0,2925711360.0
1497314624.785,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,27676672.0,778018816.0,2925711360.0
1497314625.778,98.0,2.0,0.0,0.0,0.0,0.0,217038848.0,27676672.0,778018816.0,2925584384.0
1497314626.778,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,27684864.0,778018816.0,2925584384.0
1497314627.778,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,27684864.0,778018816.0,2925457408.0
1497314628.787,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,27684864.0,778018816.0,2925457408.0
1497314629.778,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27684864.0,778018816.0,2925330432.0
1497314630.781,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27684864.0,778018816.0,2925330432.0
1497314631.782,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,27693056.0,778018816.0,2925203456.0
1497314632.778,98.077,1.923,0.0,0.0,0.0,0.0,217403392.0,27693056.0,778018816.0,2925203456.0
1497314633.778,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,27693056.0,778018816.0,2925076480.0
1497314634.778,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27693056.0,778022912.0,2924949504.0
1497314635.778,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27693056.0,778022912.0,2924949504.0
1497314636.785,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,27701248.0,778022912.0,2924822528.0
1497314637.782,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,27701248.0,778022912.0,2924822528.0
1497314638.778,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27701248.0,778022912.0,2924695552.0
1497314639.783,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27701248.0,778022912.0,2924695552.0
1497314640.778,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27701248.0,778022912.0,2924568576.0
1497314641.781,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27701248.0,778022912.0,2924568576.0
1497314642.778,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27709440.0,778022912.0,2924441600.0
1497314643.778,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27709440.0,778022912.0,2924441600.0
1497314644.783,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,27709440.0,778022912.0,2924314624.0
1497314645.778,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,27709440.0,778022912.0,2924314624.0
1497314646.784,98.0,2.0,0.0,0.0,0.0,0.0,218398720.0,27709440.0,778022912.0,2924187648.0
1497314647.778,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,27709440.0,778022912.0,2924187648.0
1497314648.782,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27717632.0,778022912.0,2924060672.0
1497314649.778,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27717632.0,778022912.0,2924060672.0
1497314650.779,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27717632.0,778022912.0,2923933696.0
1497314651.784,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27717632.0,778022912.0,2923933696.0
1497314652.780,97.959,2.041,0.0,0.0,0.0,0.0,218771456.0,27717632.0,778022912.0,2923806720.0
1497314653.778,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,27725824.0,778014720.0,2923679744.0
1497314654.782,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,27725824.0,778022912.0,2923679744.0
1497314655.782,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27725824.0,778022912.0,2923552768.0
1497314656.778,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27725824.0,778022912.0,2923552768.0
1497314657.780,97.959,2.041,0.0,0.0,0.0,0.0,219144192.0,27725824.0,778022912.0,2923425792.0
1497314658.781,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,27725824.0,778022912.0,2923425792.0
1497314659.786,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27734016.0,778022912.0,2923298816.0
1497314660.778,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27734016.0,778022912.0,2923298816.0
1497314661.778,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,27734016.0,778022912.0,2923171840.0
1497314662.778,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,27734016.0,778022912.0,2923171840.0
1497314663.778,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,27734016.0,778022912.0,2923044864.0
1497314664.778,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,27742208.0,778022912.0,2923044864.0
1497314665.778,98.0,2.0,0.0,0.0,0.0,0.0,219635712.0,27742208.0,778022912.0,2922917888.0
1497314666.778,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27742208.0,778022912.0,2922917888.0
1497314667.778,98.0,2.0,0.0,0.0,0.0,0.0,219762688.0,27742208.0,778022912.0,2922790912.0
1497314668.780,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,27742208.0,778022912.0,2922790912.0
1497314669.780,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,27742208.0,778022912.0,2922663936.0
1497314670.786,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,27750400.0,778022912.0,2922663936.0
1497314671.786,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,27750400.0,778027008.0,2922536960.0
1497314672.778,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,27750400.0,778027008.0,2922409984.0
1497314673.778,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,27750400.0,778027008.0,2922409984.0
1497314674.788,98.039,1.961,0.0,0.0,0.0,0.0,220258304.0,27750400.0,778027008.0,2922283008.0
1497314675.778,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,27758592.0,778027008.0,2922283008.0
1497314676.786,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,27758592.0,778027008.0,2922156032.0
1497314677.782,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,27758592.0,778027008.0,2922156032.0
1497314678.783,98.0,2.0,0.0,0.0,0.0,0.0,220504064.0,27758592.0,778027008.0,2922029056.0
1497314679.784,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,27758592.0,778027008.0,2922029056.0
1497314680.778,100.0,0.0,0.0,0.0,0.0,0.0,220626944.0,27766784.0,778022912.0,2921902080.0
