"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 00:14:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312853.317,32.939,7.057,14.653,44.759,0.0,0.592,140398592.0,24969216.0,776458240.0,3006492672.0
1497312854.319,89.796,8.163,0.0,2.041,0.0,0.0,213680128.0,24969216.0,776855552.0,2932813824.0
1497312855.318,95.918,4.082,0.0,0.0,0.0,0.0,267366400.0,24969216.0,776880128.0,2879102976.0
1497312856.324,97.959,2.041,0.0,0.0,0.0,0.0,269778944.0,24969216.0,776880128.0,2876690432.0
1497312857.318,95.918,4.082,0.0,0.0,0.0,0.0,196534272.0,24981504.0,776867840.0,2949935104.0
1497312858.325,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24981504.0,776871936.0,2949963776.0
1497312859.317,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24981504.0,776871936.0,2949963776.0
1497312860.321,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24981504.0,776871936.0,2949963776.0
1497312861.318,98.039,1.961,0.0,0.0,0.0,0.0,196501504.0,24981504.0,776871936.0,2949963776.0
1497312862.318,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24981504.0,776871936.0,2949963776.0
1497312863.318,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24989696.0,776871936.0,2949963776.0
1497312864.318,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24989696.0,776871936.0,2949963776.0
1497312865.318,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24989696.0,776871936.0,2949963776.0
1497312866.324,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24989696.0,776871936.0,2949955584.0
1497312867.318,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24989696.0,776871936.0,2949828608.0
1497312868.325,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24997888.0,776863744.0,2949828608.0
1497312869.318,98.0,2.0,0.0,0.0,0.0,0.0,196747264.0,24997888.0,776871936.0,2949701632.0
1497312870.318,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24997888.0,776871936.0,2949701632.0
1497312871.320,97.959,2.041,0.0,0.0,0.0,0.0,197201920.0,25001984.0,776867840.0,2949246976.0
1497312872.325,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25006080.0,776876032.0,2948362240.0
1497312873.321,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25006080.0,776888320.0,2949357568.0
1497312874.318,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25014272.0,776884224.0,2949357568.0
1497312875.318,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25014272.0,776888320.0,2949230592.0
1497312876.318,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25014272.0,776888320.0,2949230592.0
1497312877.318,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25014272.0,776888320.0,2949103616.0
1497312878.329,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25014272.0,776888320.0,2948976640.0
1497312879.321,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25014272.0,776888320.0,2948976640.0
1497312880.318,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25022464.0,776888320.0,2948849664.0
1497312881.318,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25022464.0,776888320.0,2948849664.0
1497312882.323,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25022464.0,776888320.0,2948722688.0
1497312883.318,96.078,3.922,0.0,0.0,0.0,0.0,200929280.0,25022464.0,776888320.0,2945478656.0
1497312884.320,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25022464.0,776892416.0,2948546560.0
1497312885.318,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25030656.0,776884224.0,2948546560.0
1497312886.325,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25030656.0,776892416.0,2948419584.0
1497312887.318,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25030656.0,776892416.0,2948419584.0
1497312888.319,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25030656.0,776892416.0,2948292608.0
1497312889.318,98.039,1.961,0.0,0.0,0.0,0.0,198103040.0,25030656.0,776892416.0,2948292608.0
1497312890.318,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25030656.0,776892416.0,2948165632.0
1497312891.318,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25038848.0,776892416.0,2948165632.0
1497312892.325,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25038848.0,776892416.0,2948038656.0
1497312893.326,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25038848.0,776892416.0,2948038656.0
1497312894.323,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25038848.0,776892416.0,2947911680.0
1497312895.318,98.0,2.0,0.0,0.0,0.0,0.0,198471680.0,25038848.0,776896512.0,2947911680.0
1497312896.324,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25047040.0,776896512.0,2947784704.0
1497312897.317,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25047040.0,776896512.0,2947657728.0
1497312898.326,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25047040.0,776896512.0,2947657728.0
1497312899.326,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25047040.0,776896512.0,2947530752.0
1497312900.318,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25047040.0,776896512.0,2947530752.0
1497312901.318,98.0,2.0,0.0,0.0,0.0,0.0,198971392.0,25047040.0,776896512.0,2947403776.0
1497312902.325,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25055232.0,776896512.0,2947403776.0
1497312903.318,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25055232.0,776896512.0,2947276800.0
1497312904.318,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25055232.0,776896512.0,2947276800.0
1497312905.324,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25055232.0,776896512.0,2947149824.0
1497312906.321,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25055232.0,776896512.0,2947149824.0
1497312907.326,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25055232.0,776896512.0,2947022848.0
1497312908.323,97.959,2.041,0.0,0.0,0.0,0.0,199335936.0,25063424.0,776896512.0,2947022848.0
1497312909.320,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25063424.0,776896512.0,2946895872.0
1497312910.318,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25063424.0,776896512.0,2946895872.0
1497312911.321,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25063424.0,776896512.0,2946768896.0
1497312912.322,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25063424.0,776896512.0,2946768896.0
1497312913.327,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25071616.0,776888320.0,2946641920.0
1497312914.324,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25071616.0,776896512.0,2946641920.0
1497312915.328,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25071616.0,776896512.0,2946514944.0
1497312916.317,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25071616.0,776896512.0,2946514944.0
1497312917.318,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25071616.0,776896512.0,2946387968.0
1497312918.318,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25071616.0,776896512.0,2946387968.0
1497312919.319,98.0,2.0,0.0,0.0,0.0,0.0,200089600.0,25079808.0,776888320.0,2946260992.0
1497312920.318,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25079808.0,776896512.0,2946134016.0
1497312921.318,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25079808.0,776896512.0,2946134016.0
1497312922.318,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25079808.0,776896512.0,2946007040.0
1497312923.318,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25079808.0,776896512.0,2946007040.0
1497312924.318,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25079808.0,776896512.0,2945880064.0
1497312925.324,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25088000.0,776896512.0,2945880064.0
1497312926.318,98.0,2.0,0.0,0.0,0.0,0.0,200581120.0,25088000.0,776896512.0,2945753088.0
1497312927.318,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25088000.0,776896512.0,2945753088.0
1497312928.318,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25088000.0,776896512.0,2945626112.0
1497312929.318,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25088000.0,776896512.0,2945626112.0
1497312930.324,97.959,2.041,0.0,0.0,0.0,0.0,200826880.0,25096192.0,776896512.0,2945499136.0
1497312931.318,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25096192.0,776896512.0,2945499136.0
1497312932.326,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25096192.0,776896512.0,2945372160.0
1497312933.318,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25096192.0,776896512.0,2945372160.0
1497312934.319,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25096192.0,776896512.0,2945245184.0
1497312935.318,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25096192.0,776896512.0,2945245184.0
1497312936.318,98.0,2.0,0.0,0.0,0.0,0.0,201207808.0,25104384.0,776888320.0,2945118208.0
1497312937.317,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25104384.0,776896512.0,2945118208.0
1497312938.322,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25104384.0,776896512.0,2944991232.0
1497312939.320,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25104384.0,776896512.0,2944991232.0
1497312940.318,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25104384.0,776896512.0,2944864256.0
1497312941.318,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25104384.0,776900608.0,2944864256.0
1497312942.321,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25112576.0,776900608.0,2944737280.0
1497312943.318,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25112576.0,776900608.0,2944610304.0
1497312944.318,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25112576.0,776900608.0,2944610304.0
1497312945.320,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25112576.0,776900608.0,2944483328.0
1497312946.318,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25112576.0,776900608.0,2944483328.0
1497312947.321,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25120768.0,776900608.0,2944356352.0
1497312948.318,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25120768.0,776900608.0,2944356352.0
1497312949.327,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25120768.0,776900608.0,2944229376.0
1497312950.318,98.039,1.961,0.0,0.0,0.0,0.0,202067968.0,25120768.0,776900608.0,2944229376.0
1497312951.324,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25120768.0,776900608.0,2944102400.0
1497312952.318,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25120768.0,776900608.0,2944102400.0
1497312953.317,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25128960.0,776900608.0,2943975424.0
1497312954.318,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25128960.0,776904704.0,2943975424.0
1497312955.319,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25128960.0,776904704.0,2943848448.0
1497312956.318,98.039,1.961,0.0,0.0,0.0,0.0,202436608.0,25128960.0,776904704.0,2943848448.0
1497312957.318,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25128960.0,776904704.0,2943721472.0
1497312958.322,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25128960.0,776904704.0,2943721472.0
1497312959.318,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25137152.0,776904704.0,2943594496.0
1497312960.318,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25137152.0,776904704.0,2943594496.0
1497312961.324,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25137152.0,776904704.0,2943467520.0
1497312962.317,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25137152.0,776904704.0,2943467520.0
1497312963.318,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25137152.0,776904704.0,2943340544.0
1497312964.327,98.0,2.0,0.0,0.0,0.0,0.0,203063296.0,25145344.0,776896512.0,2943213568.0
1497312965.318,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25145344.0,776904704.0,2943213568.0
1497312966.324,97.959,2.041,0.0,0.0,0.0,0.0,203182080.0,25145344.0,776904704.0,2943086592.0
1497312967.321,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25145344.0,776904704.0,2943086592.0
1497312968.318,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25145344.0,776904704.0,2942959616.0
1497312969.318,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25145344.0,776904704.0,2942959616.0
1497312970.319,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25157632.0,776900608.0,2942832640.0
1497312971.318,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25157632.0,776904704.0,2942832640.0
1497312972.318,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25157632.0,776904704.0,2942705664.0
1497312973.325,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25157632.0,776904704.0,2942705664.0
1497312974.326,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25157632.0,776904704.0,2942578688.0
1497312975.322,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25165824.0,776896512.0,2942578688.0
1497312976.323,98.0,2.0,0.0,0.0,0.0,0.0,203796480.0,25165824.0,776904704.0,2942451712.0
1497312977.319,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25165824.0,776904704.0,2942451712.0
1497312978.317,98.039,1.961,0.0,0.0,0.0,0.0,203923456.0,25165824.0,776904704.0,2942324736.0
1497312979.323,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25165824.0,776904704.0,2942324736.0
1497312980.318,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25165824.0,776904704.0,2942197760.0
1497312981.326,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25174016.0,776904704.0,2942197760.0
1497312982.318,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25174016.0,776904704.0,2942070784.0
1497312983.318,98.0,2.0,0.0,0.0,0.0,0.0,204169216.0,25174016.0,776904704.0,2942070784.0
1497312984.318,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25174016.0,776904704.0,2941943808.0
1497312985.325,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25174016.0,776904704.0,2941816832.0
1497312986.325,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25174016.0,776904704.0,2941816832.0
1497312987.318,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25182208.0,776908800.0,2941689856.0
1497312988.318,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25182208.0,776908800.0,2941689856.0
1497312989.318,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25182208.0,776908800.0,2941562880.0
1497312990.320,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25182208.0,776908800.0,2941562880.0
1497312991.320,97.917,2.083,0.0,0.0,0.0,0.0,204791808.0,25182208.0,776908800.0,2941435904.0
1497312992.324,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25190400.0,776900608.0,2941435904.0
1497312993.318,97.959,2.041,0.0,0.0,0.0,0.0,204910592.0,25190400.0,776908800.0,2941308928.0
1497312994.324,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25190400.0,776908800.0,2941308928.0
1497312995.318,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25190400.0,776908800.0,2941181952.0
1497312996.318,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25190400.0,776908800.0,2941181952.0
1497312997.325,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25190400.0,776908800.0,2941054976.0
1497312998.318,97.959,2.041,0.0,0.0,0.0,0.0,205156352.0,25198592.0,776908800.0,2941054976.0
1497312999.318,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25198592.0,776908800.0,2940928000.0
1497313000.318,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25198592.0,776908800.0,2940928000.0
1497313001.318,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25198592.0,776908800.0,2940801024.0
1497313002.318,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25198592.0,776908800.0,2940801024.0
1497313003.323,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25206784.0,776900608.0,2940674048.0
1497313004.324,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25206784.0,776908800.0,2940674048.0
1497313005.328,98.039,1.961,0.0,0.0,0.0,0.0,205656064.0,25206784.0,776908800.0,2940547072.0
1497313006.318,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25206784.0,776908800.0,2940547072.0
1497313007.318,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25206784.0,776908800.0,2940420096.0
1497313008.318,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25206784.0,776908800.0,2940293120.0
1497313009.318,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25214976.0,776908800.0,2940293120.0
1497313010.318,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25214976.0,776908800.0,2940166144.0
1497313011.318,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25214976.0,776908800.0,2940166144.0
1497313012.319,98.0,2.0,0.0,0.0,0.0,0.0,206155776.0,25214976.0,776908800.0,2940039168.0
1497313013.318,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25214976.0,776908800.0,2940039168.0
1497313014.323,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25214976.0,776908800.0,2939912192.0
1497313015.318,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25223168.0,776908800.0,2939912192.0
1497313016.320,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25223168.0,776908800.0,2939785216.0
1497313017.320,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25223168.0,776908800.0,2939785216.0
1497313018.318,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25223168.0,776908800.0,2939658240.0
1497313019.318,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25223168.0,776908800.0,2939658240.0
1497313020.321,98.0,2.0,0.0,0.0,0.0,0.0,206647296.0,25231360.0,776908800.0,2939531264.0
1497313021.318,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25231360.0,776908800.0,2939531264.0
1497313022.323,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25231360.0,776908800.0,2939404288.0
1497313023.319,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25231360.0,776912896.0,2939404288.0
1497313024.320,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25231360.0,776912896.0,2939277312.0
1497313025.318,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25231360.0,776912896.0,2939277312.0
1497313026.317,97.959,2.041,0.0,0.0,0.0,0.0,207015936.0,25239552.0,776912896.0,2939150336.0
1497313027.318,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25239552.0,776912896.0,2939023360.0
1497313028.326,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25239552.0,776912896.0,2939023360.0
1497313029.318,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25239552.0,776912896.0,2938896384.0
1497313030.324,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25239552.0,776912896.0,2938896384.0
1497313031.318,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25239552.0,776912896.0,2938769408.0
1497313032.318,98.039,1.961,0.0,0.0,0.0,0.0,207388672.0,25247744.0,776912896.0,2938769408.0
1497313033.318,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25247744.0,776916992.0,2938642432.0
1497313034.318,97.959,2.041,0.0,0.0,0.0,0.0,207511552.0,25247744.0,776916992.0,2938642432.0
1497313035.318,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25247744.0,776916992.0,2938515456.0
1497313036.318,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25247744.0,776916992.0,2938515456.0
1497313037.319,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25255936.0,776916992.0,2938388480.0
1497313038.318,98.039,1.961,0.0,0.0,0.0,0.0,207757312.0,25255936.0,776916992.0,2938388480.0
1497313039.320,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25255936.0,776916992.0,2938261504.0
1497313040.318,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25255936.0,776916992.0,2938261504.0
1497313041.326,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25255936.0,776916992.0,2938134528.0
1497313042.326,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25264128.0,776908800.0,2938134528.0
1497313043.318,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25264128.0,776916992.0,2938007552.0
1497313044.318,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25264128.0,776916992.0,2938007552.0
1497313045.318,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25264128.0,776916992.0,2937880576.0
1497313046.321,98.0,2.0,0.0,0.0,0.0,0.0,208257024.0,25264128.0,776916992.0,2937880576.0
1497313047.322,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25264128.0,776916992.0,2937753600.0
1497313048.318,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25272320.0,776916992.0,2937626624.0
1497313049.319,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25272320.0,776916992.0,2937626624.0
1497313050.320,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25272320.0,776916992.0,2937499648.0
1497313051.325,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25272320.0,776916992.0,2937499648.0
1497313052.318,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25272320.0,776916992.0,2937372672.0
1497313053.318,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25272320.0,776916992.0,2937372672.0
1497313054.318,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25280512.0,776916992.0,2937245696.0
1497313055.319,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25280512.0,776916992.0,2937245696.0
1497313056.318,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25280512.0,776916992.0,2937118720.0
1497313057.318,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25280512.0,776916992.0,2937118720.0
1497313058.325,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25280512.0,776916992.0,2936991744.0
1497313059.326,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25288704.0,776916992.0,2936991744.0
1497313060.318,97.959,2.041,0.0,0.0,0.0,0.0,209248256.0,25288704.0,776916992.0,2936864768.0
1497313061.322,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25288704.0,776916992.0,2936864768.0
1497313062.323,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25288704.0,776916992.0,2936737792.0
1497313063.318,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25288704.0,776916992.0,2936737792.0
1497313064.324,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25296896.0,776916992.0,2936610816.0
1497313065.318,97.959,2.041,0.0,0.0,0.0,0.0,209620992.0,25296896.0,776916992.0,2936483840.0
1497313066.325,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25296896.0,776916992.0,2936483840.0
1497313067.318,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25296896.0,776916992.0,2936356864.0
1497313068.318,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25296896.0,776916992.0,2936356864.0
1497313069.318,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25296896.0,776916992.0,2936229888.0
1497313070.318,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25305088.0,776916992.0,2936229888.0
1497313071.324,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25305088.0,776916992.0,2936102912.0
1497313072.318,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25305088.0,776916992.0,2936102912.0
1497313073.318,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25305088.0,776916992.0,2935975936.0
1497313074.323,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25305088.0,776916992.0,2935975936.0
1497313075.327,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25305088.0,776916992.0,2935848960.0
1497313076.320,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25313280.0,776916992.0,2935848960.0
1497313077.321,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25313280.0,776916992.0,2935721984.0
1497313078.321,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25313280.0,776921088.0,2935721984.0
1497313079.318,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25313280.0,776921088.0,2935595008.0
1497313080.318,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25313280.0,776921088.0,2935595008.0
1497313081.318,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25321472.0,776912896.0,2935468032.0
1497313082.318,97.959,2.041,0.0,0.0,0.0,0.0,210608128.0,25321472.0,776921088.0,2935468032.0
1497313083.318,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25321472.0,776921088.0,2935341056.0
1497313084.318,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25321472.0,776921088.0,2935341056.0
1497313085.317,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25321472.0,776921088.0,2935214080.0
1497313086.318,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25321472.0,776921088.0,2935214080.0
1497313087.319,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25329664.0,776916992.0,2935087104.0
1497313088.324,98.0,2.0,0.0,0.0,0.0,0.0,211107840.0,25329664.0,776921088.0,2934960128.0
1497313089.318,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25329664.0,776921088.0,2934960128.0
1497313090.318,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25329664.0,776921088.0,2934833152.0
1497313091.317,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25329664.0,776921088.0,2934833152.0
1497313092.318,98.0,2.0,0.0,0.0,0.0,0.0,211361792.0,25329664.0,776921088.0,2934706176.0
1497313093.318,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25337856.0,776925184.0,2934706176.0
1497313094.318,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25337856.0,776925184.0,2934579200.0
1497313095.324,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25337856.0,776925184.0,2934579200.0
1497313096.321,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25337856.0,776925184.0,2934452224.0
1497313097.322,98.0,2.0,0.0,0.0,0.0,0.0,211603456.0,25337856.0,776925184.0,2934452224.0
1497313098.318,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25346048.0,776925184.0,2934325248.0
1497313099.319,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25346048.0,776925184.0,2934325248.0
1497313100.318,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25346048.0,776925184.0,2934198272.0
1497313101.324,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25346048.0,776925184.0,2934198272.0
1497313102.325,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25346048.0,776925184.0,2934071296.0
1497313103.321,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25354240.0,776925184.0,2933944320.0
1497313104.318,98.0,2.0,0.0,0.0,0.0,0.0,212094976.0,25354240.0,776925184.0,2933944320.0
1497313105.323,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25354240.0,776925184.0,2933817344.0
1497313106.318,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25354240.0,776925184.0,2933817344.0
1497313107.318,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25354240.0,776925184.0,2933690368.0
1497313108.329,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25362432.0,776921088.0,2933690368.0
1497313109.322,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25362432.0,776925184.0,2933563392.0
1497313110.322,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25362432.0,776925184.0,2933563392.0
1497313111.318,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25362432.0,776925184.0,2933436416.0
1497313112.324,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25362432.0,776925184.0,2933436416.0
1497313113.318,98.0,2.0,0.0,0.0,0.0,0.0,212721664.0,25362432.0,776925184.0,2933309440.0
1497313114.329,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25370624.0,776925184.0,2933309440.0
1497313115.318,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25370624.0,776925184.0,2933182464.0
1497313116.318,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25370624.0,776925184.0,2933182464.0
1497313117.327,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25370624.0,776925184.0,2933055488.0
1497313118.318,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25370624.0,776925184.0,2933055488.0
1497313119.321,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25370624.0,776925184.0,2932928512.0
1497313120.318,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25378816.0,776916992.0,2932928512.0
1497313121.318,98.0,2.0,0.0,0.0,0.0,0.0,213213184.0,25378816.0,776925184.0,2932801536.0
1497313122.323,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25378816.0,776925184.0,2932801536.0
1497313123.318,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25378816.0,776925184.0,2932674560.0
1497313124.318,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25378816.0,776925184.0,2932674560.0
1497313125.325,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25378816.0,776929280.0,2932547584.0
1497313126.325,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25387008.0,776929280.0,2932420608.0
1497313127.318,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25387008.0,776929280.0,2932420608.0
1497313128.319,98.039,1.961,0.0,0.0,0.0,0.0,213708800.0,25387008.0,776929280.0,2932293632.0
1497313129.320,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25387008.0,776929280.0,2932293632.0
1497313130.320,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25387008.0,776929280.0,2932166656.0
1497313131.318,98.0,2.0,0.0,0.0,0.0,0.0,213835776.0,25395200.0,776921088.0,2932166656.0
1497313132.317,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25395200.0,776929280.0,2932039680.0
1497313133.329,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25395200.0,776929280.0,2932039680.0
1497313134.318,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25395200.0,776929280.0,2931912704.0
1497313135.318,98.039,1.961,0.0,0.0,0.0,0.0,214081536.0,25395200.0,776929280.0,2931912704.0
1497313136.322,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25395200.0,776929280.0,2931785728.0
1497313137.318,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25403392.0,776929280.0,2931785728.0
1497313138.323,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25403392.0,776929280.0,2931658752.0
1497313139.319,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25403392.0,776929280.0,2931658752.0
1497313140.318,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25403392.0,776929280.0,2931531776.0
1497313141.324,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25403392.0,776929280.0,2931531776.0
1497313142.327,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25411584.0,776929280.0,2931404800.0
1497313143.318,98.0,2.0,0.0,0.0,0.0,0.0,214700032.0,25411584.0,776929280.0,2931277824.0
1497313144.327,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25415680.0,776925184.0,2931277824.0
1497313145.318,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25415680.0,776929280.0,2931150848.0
1497313146.319,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25415680.0,776929280.0,2931150848.0
1497313147.324,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25423872.0,776921088.0,2931023872.0
1497313148.320,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25423872.0,776929280.0,2931023872.0
1497313149.318,98.0,2.0,0.0,0.0,0.0,0.0,215068672.0,25423872.0,776929280.0,2930896896.0
1497313150.329,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25423872.0,776929280.0,2930896896.0
1497313151.325,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25423872.0,776929280.0,2930769920.0
1497313152.322,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25423872.0,776929280.0,2930769920.0
1497313153.318,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25432064.0,776929280.0,2930642944.0
1497313154.318,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25432064.0,776929280.0,2930642944.0
1497313155.318,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25432064.0,776929280.0,2930515968.0
1497313156.318,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25432064.0,776929280.0,2930515968.0
1497313157.324,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25432064.0,776929280.0,2930388992.0
1497313158.320,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25432064.0,776929280.0,2930388992.0
1497313159.320,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25440256.0,776921088.0,2930262016.0
1497313160.318,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25440256.0,776929280.0,2930262016.0
1497313161.319,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25440256.0,776929280.0,2930135040.0
1497313162.321,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25440256.0,776933376.0,2930135040.0
1497313163.318,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25440256.0,776933376.0,2930008064.0
1497313164.318,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25440256.0,776933376.0,2929881088.0
1497313165.318,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25448448.0,776933376.0,2929881088.0
1497313166.319,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25448448.0,776933376.0,2929754112.0
1497313167.320,97.959,2.041,0.0,0.0,0.0,0.0,216182784.0,25448448.0,776933376.0,2929754112.0
1497313168.320,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25448448.0,776933376.0,2929627136.0
1497313169.318,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25448448.0,776933376.0,2929627136.0
1497313170.318,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25448448.0,776937472.0,2929500160.0
1497313171.318,98.0,2.0,0.0,0.0,0.0,0.0,216424448.0,25456640.0,776937472.0,2929500160.0
1497313172.319,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25456640.0,776937472.0,2929373184.0
1497313173.328,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25456640.0,776937472.0,2929373184.0
1497313174.318,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25456640.0,776937472.0,2929246208.0
1497313175.318,97.959,2.041,0.0,0.0,0.0,0.0,216678400.0,25456640.0,776937472.0,2929246208.0
1497313176.318,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25464832.0,776937472.0,2929119232.0
1497313177.319,98.0,2.0,0.0,0.0,0.0,0.0,216797184.0,25464832.0,776937472.0,2929119232.0
1497313178.318,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,25464832.0,776937472.0,2928992256.0
1497313179.318,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,25464832.0,776937472.0,2928992256.0
1497313180.325,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,25464832.0,776937472.0,2928865280.0
1497313181.322,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,25464832.0,776937472.0,2928865280.0
1497313182.318,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25473024.0,776937472.0,2928738304.0
1497313183.318,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25473024.0,776937472.0,2928611328.0
1497313184.329,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25473024.0,776937472.0,2928611328.0
1497313185.317,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,25473024.0,776937472.0,2928484352.0
1497313186.318,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,25473024.0,776937472.0,2928484352.0
1497313187.318,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25481216.0,776929280.0,2928357376.0
1497313188.324,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25481216.0,776937472.0,2928357376.0
1497313189.329,98.0,2.0,0.0,0.0,0.0,0.0,217669632.0,25481216.0,776937472.0,2928230400.0
1497313190.321,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25481216.0,776937472.0,2928230400.0
1497313191.318,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25481216.0,776937472.0,2928103424.0
1497313192.318,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25481216.0,776937472.0,2928103424.0
1497313193.324,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25489408.0,776937472.0,2927976448.0
1497313194.324,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25489408.0,776937472.0,2927976448.0
1497313195.321,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25489408.0,776937472.0,2927849472.0
1497313196.318,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25489408.0,776937472.0,2927849472.0
1497313197.318,98.0,2.0,0.0,0.0,0.0,0.0,218169344.0,25489408.0,776937472.0,2927722496.0
1497313198.318,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25497600.0,776937472.0,2927722496.0
1497313199.324,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25497600.0,776937472.0,2927595520.0
1497313200.321,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25497600.0,776937472.0,2927595520.0
1497313201.318,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25497600.0,776937472.0,2927468544.0
1497313202.318,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25497600.0,776937472.0,2927468544.0
1497313203.324,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25505792.0,776937472.0,2927341568.0
1497313204.318,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25505792.0,776937472.0,2927214592.0
1497313205.326,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25505792.0,776937472.0,2927214592.0
1497313206.318,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25505792.0,776937472.0,2927087616.0
1497313207.318,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25505792.0,776937472.0,2927087616.0
1497313208.318,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25505792.0,776937472.0,2926960640.0
1497313209.325,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25513984.0,776937472.0,2926960640.0
1497313210.318,98.0,2.0,0.0,0.0,0.0,0.0,219033600.0,25513984.0,776937472.0,2926833664.0
1497313211.318,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25513984.0,776937472.0,2926833664.0
1497313212.324,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25513984.0,776937472.0,2926706688.0
1497313213.318,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25513984.0,776937472.0,2926706688.0
1497313214.318,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25513984.0,776937472.0,2926579712.0
1497313215.319,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25522176.0,776933376.0,2926579712.0
1497313216.318,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25522176.0,776937472.0,2926452736.0
1497313217.318,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,25522176.0,776941568.0,2926452736.0
1497313218.318,98.039,1.961,0.0,0.0,0.0,0.0,219529216.0,25522176.0,776941568.0,2926325760.0
1497313219.318,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25522176.0,776941568.0,2926325760.0
1497313220.318,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,25522176.0,776941568.0,2926198784.0
1497313221.318,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,25530368.0,776941568.0,2926198784.0
1497313222.318,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,25530368.0,776941568.0,2926071808.0
