"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 00:32:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313954.596,88.657,1.340,3.170,6.745,0.0,0.089,149409792.0,26669056.0,777945088.0,2994294784.0
1497313955.600,97.959,2.041,0.0,0.0,0.0,0.0,196890624.0,26669056.0,777953280.0,2946805760.0
1497313956.600,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26669056.0,777953280.0,2946805760.0
1497313957.596,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,26681344.0,777953280.0,2946678784.0
1497313958.601,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,26681344.0,777953280.0,2946678784.0
1497313959.602,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,26681344.0,777953280.0,2946551808.0
1497313960.607,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,26681344.0,777953280.0,2946551808.0
1497313961.603,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,26681344.0,777953280.0,2946424832.0
1497313962.600,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,26689536.0,777945088.0,2946424832.0
1497313963.596,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,26689536.0,777953280.0,2946297856.0
1497313964.596,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,26689536.0,777953280.0,2946297856.0
1497313965.596,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,26689536.0,777953280.0,2946170880.0
1497313966.596,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,26689536.0,777953280.0,2946170880.0
1497313967.599,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26689536.0,777953280.0,2946043904.0
1497313968.603,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26697728.0,777953280.0,2945916928.0
1497313969.600,97.959,2.041,0.0,0.0,0.0,0.0,197750784.0,26697728.0,777953280.0,2945916928.0
1497313970.601,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,26697728.0,777953280.0,2945789952.0
1497313971.596,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,26697728.0,777953280.0,2945789952.0
1497313972.596,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,26697728.0,777953280.0,2945662976.0
1497313973.596,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26705920.0,777953280.0,2945662976.0
1497313974.596,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26705920.0,777953280.0,2945536000.0
1497313975.599,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26705920.0,777953280.0,2945536000.0
1497313976.604,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26705920.0,777953280.0,2945409024.0
1497313977.596,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26705920.0,777953280.0,2945409024.0
1497313978.596,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26705920.0,777953280.0,2945282048.0
1497313979.596,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26714112.0,777953280.0,2945155072.0
1497313980.596,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26714112.0,777953280.0,2945155072.0
1497313981.604,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26714112.0,777953280.0,2945028096.0
1497313982.600,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26714112.0,777957376.0,2945028096.0
1497313983.601,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26714112.0,777957376.0,2944901120.0
1497313984.596,98.0,2.0,0.0,0.0,0.0,0.0,198737920.0,26722304.0,777957376.0,2944901120.0
1497313985.598,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26722304.0,777957376.0,2944774144.0
1497313986.599,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26722304.0,777957376.0,2944774144.0
1497313987.596,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26722304.0,777957376.0,2944647168.0
1497313988.596,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26722304.0,777957376.0,2944647168.0
1497313989.596,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26730496.0,777957376.0,2944520192.0
1497313990.603,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26730496.0,777957376.0,2944520192.0
1497313991.596,98.039,1.961,0.0,0.0,0.0,0.0,199237632.0,26730496.0,777957376.0,2944393216.0
1497313992.599,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26730496.0,777957376.0,2944393216.0
1497313993.604,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,26730496.0,777957376.0,2944266240.0
1497313994.596,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26738688.0,777957376.0,2944139264.0
1497313995.601,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26738688.0,777957376.0,2944139264.0
1497313996.601,98.039,1.961,0.0,0.0,0.0,0.0,199606272.0,26738688.0,777961472.0,2944012288.0
1497313997.600,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26738688.0,777961472.0,2944012288.0
1497313998.598,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,26738688.0,777961472.0,2943885312.0
1497313999.596,98.0,2.0,0.0,0.0,0.0,0.0,199733248.0,26738688.0,777961472.0,2943885312.0
1497314000.598,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26746880.0,777961472.0,2943758336.0
1497314001.599,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26746880.0,777961472.0,2943758336.0
1497314002.603,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26746880.0,777961472.0,2943631360.0
1497314003.604,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26746880.0,777961472.0,2943631360.0
1497314004.596,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26746880.0,777961472.0,2943504384.0
1497314005.596,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,26755072.0,777953280.0,2943377408.0
1497314006.596,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26755072.0,777961472.0,2943377408.0
1497314007.597,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26755072.0,777961472.0,2943250432.0
1497314008.597,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26755072.0,777961472.0,2943250432.0
1497314009.602,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26755072.0,777961472.0,2943123456.0
1497314010.596,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26755072.0,777961472.0,2943123456.0
1497314011.596,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26763264.0,777961472.0,2942996480.0
1497314012.607,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26763264.0,777961472.0,2942996480.0
1497314013.596,98.0,2.0,0.0,0.0,0.0,0.0,200724480.0,26763264.0,777961472.0,2942869504.0
1497314014.596,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26763264.0,777961472.0,2942869504.0
1497314015.596,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26763264.0,777961472.0,2942742528.0
1497314016.596,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26771456.0,777961472.0,2942742528.0
1497314017.602,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26771456.0,777961472.0,2942615552.0
1497314018.603,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26771456.0,777961472.0,2942615552.0
1497314019.600,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26771456.0,777961472.0,2942488576.0
1497314020.597,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,26771456.0,777961472.0,2942361600.0
1497314021.601,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26779648.0,777961472.0,2942361600.0
1497314022.602,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26779648.0,777961472.0,2942234624.0
1497314023.596,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26779648.0,777961472.0,2942234624.0
1497314024.599,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26779648.0,777961472.0,2942107648.0
1497314025.604,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26779648.0,777961472.0,2942107648.0
1497314026.597,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26787840.0,777961472.0,2941980672.0
1497314027.602,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26787840.0,777961472.0,2941980672.0
1497314028.596,98.0,2.0,0.0,0.0,0.0,0.0,201715712.0,26787840.0,777961472.0,2941853696.0
1497314029.603,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26787840.0,777961472.0,2941853696.0
1497314030.600,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26787840.0,777961472.0,2941726720.0
1497314031.596,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26787840.0,777961472.0,2941726720.0
1497314032.600,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26796032.0,777961472.0,2941599744.0
1497314033.601,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,26796032.0,777961472.0,2941472768.0
1497314034.598,97.959,2.041,0.0,0.0,0.0,0.0,202088448.0,26796032.0,777961472.0,2941472768.0
1497314035.598,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26796032.0,777961472.0,2941345792.0
1497314036.596,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26796032.0,777961472.0,2941345792.0
1497314037.596,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26804224.0,777961472.0,2941218816.0
1497314038.604,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26804224.0,777961472.0,2941218816.0
1497314039.596,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26804224.0,777961472.0,2941091840.0
1497314040.602,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26804224.0,777961472.0,2941091840.0
1497314041.598,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26804224.0,777961472.0,2940964864.0
1497314042.599,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26812416.0,777965568.0,2940964864.0
1497314043.600,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26812416.0,777965568.0,2940837888.0
1497314044.596,98.0,2.0,0.0,0.0,0.0,0.0,202702848.0,26812416.0,777965568.0,2940837888.0
1497314045.596,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26812416.0,777965568.0,2940710912.0
1497314046.596,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26812416.0,777965568.0,2940710912.0
1497314047.599,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26812416.0,777965568.0,2940583936.0
1497314048.608,98.0,2.0,0.0,0.0,0.0,0.0,203075584.0,26820608.0,777965568.0,2940456960.0
1497314049.600,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26820608.0,777965568.0,2940456960.0
1497314050.605,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26820608.0,777965568.0,2940329984.0
1497314051.598,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26820608.0,777969664.0,2940329984.0
1497314052.596,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26820608.0,777969664.0,2940203008.0
1497314053.600,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26820608.0,777969664.0,2940203008.0
1497314054.597,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26828800.0,777969664.0,2940076032.0
1497314055.601,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26828800.0,777969664.0,2940076032.0
1497314056.602,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26828800.0,777969664.0,2939949056.0
1497314057.603,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26828800.0,777969664.0,2939949056.0
1497314058.603,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26828800.0,777969664.0,2939822080.0
1497314059.600,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26836992.0,777969664.0,2939822080.0
1497314060.601,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26836992.0,777969664.0,2939695104.0
1497314061.596,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26836992.0,777969664.0,2939568128.0
1497314062.601,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26836992.0,777969664.0,2939568128.0
1497314063.596,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26836992.0,777969664.0,2939441152.0
1497314064.599,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26836992.0,777969664.0,2939441152.0
1497314065.596,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26845184.0,777969664.0,2939314176.0
1497314066.600,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26845184.0,777969664.0,2939314176.0
1497314067.596,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26845184.0,777969664.0,2939187200.0
1497314068.596,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26845184.0,777969664.0,2939187200.0
1497314069.596,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26845184.0,777969664.0,2939060224.0
1497314070.596,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26853376.0,777969664.0,2939060224.0
1497314071.599,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26853376.0,777969664.0,2938933248.0
1497314072.596,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26853376.0,777969664.0,2938933248.0
1497314073.596,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26853376.0,777969664.0,2938806272.0
1497314074.597,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26853376.0,777969664.0,2938806272.0
1497314075.602,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26853376.0,777969664.0,2938679296.0
1497314076.598,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26861568.0,777969664.0,2938552320.0
1497314077.596,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26861568.0,777969664.0,2938552320.0
1497314078.596,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26861568.0,777969664.0,2938425344.0
1497314079.600,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26861568.0,777969664.0,2938425344.0
1497314080.596,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26861568.0,777969664.0,2938298368.0
1497314081.596,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26869760.0,777969664.0,2938298368.0
1497314082.598,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26869760.0,777969664.0,2938171392.0
1497314083.599,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26869760.0,777969664.0,2938171392.0
1497314084.596,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26869760.0,777969664.0,2938044416.0
1497314085.604,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26869760.0,777969664.0,2938044416.0
1497314086.605,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26869760.0,777969664.0,2937917440.0
1497314087.596,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26877952.0,777969664.0,2937917440.0
1497314088.596,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26877952.0,777973760.0,2937790464.0
1497314089.596,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26877952.0,777973760.0,2937663488.0
1497314090.596,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26877952.0,777973760.0,2937663488.0
1497314091.597,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26877952.0,777973760.0,2937536512.0
1497314092.596,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26886144.0,777965568.0,2937536512.0
1497314093.598,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26886144.0,777973760.0,2937409536.0
1497314094.596,98.0,2.0,0.0,0.0,0.0,0.0,206049280.0,26886144.0,777973760.0,2937409536.0
1497314095.596,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26886144.0,777973760.0,2937282560.0
1497314096.604,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26886144.0,777973760.0,2937282560.0
1497314097.605,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26886144.0,777973760.0,2937155584.0
1497314098.598,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,26894336.0,777973760.0,2937155584.0
1497314099.598,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26894336.0,777973760.0,2937028608.0
1497314100.596,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26894336.0,777973760.0,2937028608.0
1497314101.604,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26894336.0,777973760.0,2936901632.0
1497314102.596,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26894336.0,777973760.0,2936774656.0
1497314103.602,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26902528.0,777973760.0,2936774656.0
1497314104.599,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26902528.0,777973760.0,2936647680.0
1497314105.596,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26902528.0,777973760.0,2936647680.0
1497314106.600,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26902528.0,777973760.0,2936520704.0
1497314107.596,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26902528.0,777973760.0,2936520704.0
1497314108.596,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26902528.0,777973760.0,2936393728.0
1497314109.599,98.0,2.0,0.0,0.0,0.0,0.0,207040512.0,26910720.0,777973760.0,2936393728.0
1497314110.604,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26910720.0,777973760.0,2936266752.0
1497314111.596,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26910720.0,777973760.0,2936266752.0
1497314112.596,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26910720.0,777973760.0,2936139776.0
1497314113.599,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26910720.0,777973760.0,2936139776.0
1497314114.600,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26918912.0,777965568.0,2936012800.0
1497314115.596,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26918912.0,777973760.0,2935885824.0
1497314116.597,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26918912.0,777973760.0,2935885824.0
1497314117.596,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26918912.0,777973760.0,2935758848.0
1497314118.607,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26918912.0,777973760.0,2935758848.0
1497314119.596,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26918912.0,777973760.0,2935631872.0
1497314120.596,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26927104.0,777977856.0,2935631872.0
1497314121.596,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26927104.0,777977856.0,2935504896.0
1497314122.596,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26927104.0,777977856.0,2935504896.0
1497314123.600,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26927104.0,777977856.0,2935377920.0
1497314124.596,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26927104.0,777977856.0,2935377920.0
1497314125.596,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26935296.0,777977856.0,2935250944.0
1497314126.599,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26935296.0,777977856.0,2935250944.0
1497314127.596,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26935296.0,777977856.0,2935123968.0
1497314128.596,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26935296.0,777977856.0,2935123968.0
1497314129.597,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26935296.0,777977856.0,2934996992.0
1497314130.596,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26935296.0,777977856.0,2934996992.0
1497314131.599,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26943488.0,777977856.0,2934870016.0
1497314132.596,98.039,1.961,0.0,0.0,0.0,0.0,208654336.0,26943488.0,777977856.0,2934743040.0
1497314133.596,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26943488.0,777977856.0,2934743040.0
1497314134.596,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26943488.0,777981952.0,2934616064.0
1497314135.596,98.0,2.0,0.0,0.0,0.0,0.0,208777216.0,26943488.0,777981952.0,2934616064.0
1497314136.596,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26951680.0,777973760.0,2934489088.0
1497314137.596,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26951680.0,777981952.0,2934489088.0
1497314138.599,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26951680.0,777981952.0,2934362112.0
1497314139.608,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26951680.0,777981952.0,2934362112.0
1497314140.597,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26951680.0,777981952.0,2934235136.0
1497314141.596,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26951680.0,777981952.0,2934235136.0
1497314142.602,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26959872.0,777981952.0,2934108160.0
1497314143.602,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26959872.0,777981952.0,2933981184.0
1497314144.596,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26959872.0,777981952.0,2933981184.0
1497314145.596,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26959872.0,777981952.0,2933854208.0
1497314146.596,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26959872.0,777981952.0,2933854208.0
1497314147.596,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26968064.0,777973760.0,2933727232.0
1497314148.596,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26968064.0,777981952.0,2933727232.0
1497314149.596,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26968064.0,777981952.0,2933600256.0
1497314150.596,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26968064.0,777981952.0,2933600256.0
1497314151.596,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26968064.0,777981952.0,2933473280.0
1497314152.602,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26968064.0,777981952.0,2933473280.0
1497314153.603,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26976256.0,777981952.0,2933346304.0
1497314154.596,98.0,2.0,0.0,0.0,0.0,0.0,210014208.0,26976256.0,777981952.0,2933346304.0
1497314155.596,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26976256.0,777981952.0,2933219328.0
1497314156.596,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26976256.0,777981952.0,2933219328.0
1497314157.598,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26976256.0,777981952.0,2933092352.0
1497314158.596,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26984448.0,777973760.0,2932965376.0
1497314159.599,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26984448.0,777981952.0,2932965376.0
1497314160.596,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26984448.0,777981952.0,2932838400.0
1497314161.601,97.959,2.041,0.0,0.0,0.0,0.0,210513920.0,26984448.0,777981952.0,2932838400.0
1497314162.596,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26984448.0,777981952.0,2932711424.0
1497314163.603,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26984448.0,777981952.0,2932711424.0
1497314164.596,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26992640.0,777981952.0,2932584448.0
1497314165.600,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26992640.0,777981952.0,2932584448.0
1497314166.596,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26992640.0,777981952.0,2932457472.0
1497314167.596,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26992640.0,777981952.0,2932457472.0
1497314168.596,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26992640.0,777981952.0,2932330496.0
1497314169.596,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,27000832.0,777981952.0,2932330496.0
1497314170.599,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,27000832.0,777981952.0,2932203520.0
1497314171.596,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,27000832.0,777981952.0,2932203520.0
1497314172.596,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,27000832.0,777981952.0,2932076544.0
1497314173.596,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,27000832.0,777981952.0,2931949568.0
1497314174.596,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,27000832.0,777981952.0,2931949568.0
1497314175.596,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,27009024.0,777981952.0,2931822592.0
1497314176.599,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,27009024.0,777981952.0,2931822592.0
1497314177.604,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,27009024.0,777981952.0,2931695616.0
1497314178.597,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,27009024.0,777981952.0,2931695616.0
1497314179.602,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,27009024.0,777981952.0,2931568640.0
1497314180.603,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,27017216.0,777986048.0,2931568640.0
1497314181.604,98.039,1.961,0.0,0.0,0.0,0.0,211873792.0,27017216.0,777986048.0,2931441664.0
1497314182.600,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,27017216.0,777986048.0,2931441664.0
1497314183.597,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,27017216.0,777986048.0,2931314688.0
1497314184.596,98.0,2.0,0.0,0.0,0.0,0.0,212000768.0,27017216.0,777986048.0,2931314688.0
1497314185.599,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,27025408.0,777986048.0,2931187712.0
1497314186.596,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,27025408.0,777986048.0,2931060736.0
1497314187.604,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,27025408.0,777986048.0,2931060736.0
1497314188.597,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,27025408.0,777986048.0,2930933760.0
1497314189.601,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,27025408.0,777986048.0,2930933760.0
1497314190.598,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,27025408.0,777990144.0,2930806784.0
1497314191.596,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,27033600.0,777990144.0,2930806784.0
1497314192.604,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,27033600.0,777990144.0,2930679808.0
1497314193.596,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,27033600.0,777990144.0,2930679808.0
1497314194.597,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,27033600.0,777990144.0,2930552832.0
1497314195.596,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,27033600.0,777990144.0,2930552832.0
1497314196.596,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,27041792.0,777981952.0,2930425856.0
1497314197.597,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,27041792.0,777990144.0,2930425856.0
1497314198.604,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,27041792.0,777990144.0,2930298880.0
1497314199.604,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,27041792.0,777990144.0,2930298880.0
1497314200.601,97.959,2.041,0.0,0.0,0.0,0.0,213114880.0,27041792.0,777990144.0,2930171904.0
1497314201.596,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,27041792.0,777990144.0,2930044928.0
1497314202.603,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,27049984.0,777990144.0,2930044928.0
1497314203.599,97.959,2.041,0.0,0.0,0.0,0.0,213360640.0,27049984.0,777990144.0,2929917952.0
1497314204.600,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,27049984.0,777990144.0,2929917952.0
1497314205.601,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,27049984.0,777990144.0,2929790976.0
1497314206.605,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,27049984.0,777990144.0,2929790976.0
1497314207.596,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,27058176.0,777990144.0,2929664000.0
1497314208.602,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,27058176.0,777990144.0,2929664000.0
1497314209.596,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,27058176.0,777990144.0,2929537024.0
1497314210.596,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,27058176.0,777990144.0,2929537024.0
1497314211.596,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,27058176.0,777990144.0,2929410048.0
1497314212.604,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,27066368.0,777990144.0,2929410048.0
1497314213.596,98.0,2.0,0.0,0.0,0.0,0.0,213979136.0,27066368.0,777990144.0,2929283072.0
1497314214.596,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,27066368.0,777990144.0,2929283072.0
1497314215.597,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,27066368.0,777990144.0,2929156096.0
1497314216.596,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,27066368.0,777990144.0,2929029120.0
1497314217.596,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,27066368.0,777990144.0,2929029120.0
1497314218.596,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27074560.0,777990144.0,2928902144.0
1497314219.603,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27074560.0,777990144.0,2928902144.0
1497314220.596,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,27074560.0,777990144.0,2928775168.0
1497314221.596,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,27074560.0,777990144.0,2928775168.0
1497314222.602,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,27074560.0,777990144.0,2928648192.0
1497314223.596,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,27074560.0,777990144.0,2928648192.0
1497314224.596,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,27082752.0,777990144.0,2928521216.0
1497314225.604,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,27082752.0,777990144.0,2928521216.0
1497314226.596,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27082752.0,777994240.0,2928394240.0
1497314227.596,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27082752.0,777994240.0,2928394240.0
1497314228.596,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27082752.0,777994240.0,2928267264.0
1497314229.598,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,27090944.0,777994240.0,2928140288.0
1497314230.602,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,27090944.0,777994240.0,2928140288.0
1497314231.596,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27090944.0,777994240.0,2928013312.0
1497314232.596,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27090944.0,777994240.0,2928013312.0
1497314233.596,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27090944.0,777994240.0,2927886336.0
1497314234.597,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27090944.0,777994240.0,2927886336.0
1497314235.596,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,27099136.0,777994240.0,2927759360.0
1497314236.596,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,27099136.0,777994240.0,2927759360.0
1497314237.596,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27099136.0,777994240.0,2927632384.0
1497314238.600,97.959,2.041,0.0,0.0,0.0,0.0,215592960.0,27099136.0,777994240.0,2927632384.0
1497314239.596,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,27099136.0,777994240.0,2927505408.0
1497314240.597,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,27107328.0,777986048.0,2927505408.0
1497314241.598,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27107328.0,777994240.0,2927378432.0
1497314242.596,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27107328.0,777994240.0,2927378432.0
1497314243.596,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27107328.0,777994240.0,2927251456.0
1497314244.596,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,27107328.0,777994240.0,2927124480.0
1497314245.596,97.959,2.041,0.0,0.0,0.0,0.0,216092672.0,27107328.0,777994240.0,2927124480.0
1497314246.601,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27115520.0,777994240.0,2926997504.0
1497314247.596,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27115520.0,777994240.0,2926997504.0
1497314248.603,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27115520.0,777994240.0,2926870528.0
1497314249.604,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27115520.0,777994240.0,2926870528.0
1497314250.604,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,27115520.0,777994240.0,2926743552.0
1497314251.596,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27123712.0,777994240.0,2926743552.0
1497314252.596,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27123712.0,777994240.0,2926616576.0
1497314253.598,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27123712.0,777994240.0,2926616576.0
1497314254.603,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27123712.0,777994240.0,2926489600.0
1497314255.603,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27123712.0,777994240.0,2926489600.0
1497314256.596,98.0,2.0,0.0,0.0,0.0,0.0,216838144.0,27123712.0,777994240.0,2926362624.0
1497314257.596,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27131904.0,777994240.0,2926235648.0
1497314258.596,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27131904.0,777994240.0,2926235648.0
1497314259.596,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,27131904.0,777998336.0,2926108672.0
1497314260.596,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,27131904.0,777998336.0,2926108672.0
1497314261.596,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,27131904.0,777998336.0,2925981696.0
1497314262.596,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,27140096.0,777990144.0,2925981696.0
1497314263.596,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,27140096.0,777998336.0,2925854720.0
1497314264.598,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,27140096.0,777998336.0,2925854720.0
1497314265.598,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,27140096.0,777998336.0,2925727744.0
1497314266.596,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,27140096.0,777998336.0,2925727744.0
1497314267.596,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,27140096.0,777998336.0,2925600768.0
1497314268.608,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,27148288.0,777998336.0,2925600768.0
1497314269.596,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,27148288.0,777998336.0,2925473792.0
1497314270.596,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,27148288.0,777998336.0,2925473792.0
1497314271.602,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,27148288.0,777998336.0,2925346816.0
1497314272.603,98.0,2.0,0.0,0.0,0.0,0.0,217948160.0,27148288.0,778002432.0,2925219840.0
1497314273.596,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,27156480.0,778002432.0,2925219840.0
1497314274.596,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,27156480.0,778002432.0,2925092864.0
1497314275.596,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,27156480.0,778002432.0,2925092864.0
1497314276.596,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,27156480.0,778002432.0,2924965888.0
1497314277.596,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,27156480.0,778002432.0,2924965888.0
1497314278.603,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,27164672.0,778002432.0,2924838912.0
1497314279.596,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,27164672.0,778002432.0,2924838912.0
1497314280.596,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,27164672.0,778002432.0,2924711936.0
1497314281.601,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,27164672.0,778002432.0,2924711936.0
1497314282.598,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,27164672.0,778002432.0,2924584960.0
1497314283.599,98.039,1.961,0.0,0.0,0.0,0.0,218566656.0,27164672.0,778002432.0,2924584960.0
1497314284.596,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,27172864.0,778002432.0,2924457984.0
1497314285.596,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,27172864.0,778002432.0,2924331008.0
1497314286.597,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,27172864.0,778002432.0,2924331008.0
1497314287.596,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,27172864.0,778002432.0,2924204032.0
1497314288.596,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,27172864.0,778002432.0,2924204032.0
1497314289.596,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,27172864.0,778002432.0,2924077056.0
1497314290.596,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,27181056.0,778002432.0,2924077056.0
1497314291.604,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,27181056.0,778002432.0,2923950080.0
1497314292.596,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,27181056.0,778002432.0,2923950080.0
1497314293.596,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,27181056.0,778002432.0,2923823104.0
1497314294.596,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,27181056.0,778002432.0,2923823104.0
1497314295.596,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,27189248.0,778002432.0,2923696128.0
1497314296.596,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,27189248.0,778002432.0,2923696128.0
1497314297.603,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27189248.0,778002432.0,2923569152.0
1497314298.600,97.959,2.041,0.0,0.0,0.0,0.0,219557888.0,27189248.0,778002432.0,2923569152.0
1497314299.600,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27189248.0,778002432.0,2923442176.0
1497314300.605,98.039,1.961,0.0,0.0,0.0,0.0,219803648.0,27197440.0,778002432.0,2923315200.0
1497314301.596,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27197440.0,778002432.0,2923315200.0
1497314302.598,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27197440.0,778002432.0,2923188224.0
1497314303.603,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27197440.0,778002432.0,2923188224.0
1497314304.603,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27197440.0,778002432.0,2923061248.0
1497314305.600,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,27205632.0,778002432.0,2923061248.0
1497314306.597,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,27205632.0,778002432.0,2922934272.0
1497314307.596,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,27205632.0,778002432.0,2922934272.0
1497314308.596,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27205632.0,778002432.0,2922807296.0
1497314309.596,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27205632.0,778002432.0,2922807296.0
1497314310.596,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27205632.0,778002432.0,2922680320.0
1497314311.596,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27205632.0,778002432.0,2922680320.0
1497314312.596,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,27213824.0,778002432.0,2922553344.0
1497314313.596,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27213824.0,778002432.0,2922426368.0
