"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 00:26:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313592.065,84.829,1.724,3.959,9.364,0.0,0.123,159113216.0,26128384.0,777924608.0,2985152512.0
1497313593.066,97.917,2.083,0.0,0.0,0.0,0.0,196816896.0,26128384.0,777932800.0,2947440640.0
1497313594.074,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26128384.0,777932800.0,2947440640.0
1497313595.066,98.0,2.0,0.0,0.0,0.0,0.0,196943872.0,26128384.0,777932800.0,2947313664.0
1497313596.071,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26136576.0,777932800.0,2947313664.0
1497313597.072,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26136576.0,777932800.0,2947186688.0
1497313598.076,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26136576.0,777932800.0,2947186688.0
1497313599.066,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26136576.0,777932800.0,2947059712.0
1497313600.073,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26136576.0,777932800.0,2947059712.0
1497313601.077,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26144768.0,777932800.0,2946932736.0
1497313602.066,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26144768.0,777932800.0,2946932736.0
1497313603.066,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26144768.0,777932800.0,2946805760.0
1497313604.066,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26144768.0,777932800.0,2946805760.0
1497313605.066,98.039,1.961,0.0,0.0,0.0,0.0,197562368.0,26144768.0,777932800.0,2946678784.0
1497313606.071,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26152960.0,777932800.0,2946551808.0
1497313607.066,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26152960.0,777932800.0,2946551808.0
1497313608.068,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,26152960.0,777932800.0,2946424832.0
1497313609.066,98.0,2.0,0.0,0.0,0.0,0.0,197808128.0,26152960.0,777932800.0,2946424832.0
1497313610.066,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26152960.0,777932800.0,2946297856.0
1497313611.066,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26161152.0,777924608.0,2946297856.0
1497313612.066,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26161152.0,777932800.0,2946170880.0
1497313613.070,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26161152.0,777932800.0,2946170880.0
1497313614.066,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26161152.0,777932800.0,2946043904.0
1497313615.066,98.039,1.961,0.0,0.0,0.0,0.0,198180864.0,26161152.0,777932800.0,2946043904.0
1497313616.067,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26161152.0,777932800.0,2945916928.0
1497313617.072,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26169344.0,777932800.0,2945916928.0
1497313618.066,98.0,2.0,0.0,0.0,0.0,0.0,198426624.0,26169344.0,777932800.0,2945789952.0
1497313619.069,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26169344.0,777932800.0,2945789952.0
1497313620.069,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26169344.0,777932800.0,2945662976.0
1497313621.066,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26169344.0,777932800.0,2945536000.0
1497313622.067,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,26177536.0,777932800.0,2945536000.0
1497313623.066,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26177536.0,777932800.0,2945409024.0
1497313624.072,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26177536.0,777932800.0,2945409024.0
1497313625.073,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26177536.0,777932800.0,2945282048.0
1497313626.068,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26177536.0,777932800.0,2945282048.0
1497313627.074,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,26177536.0,777932800.0,2945155072.0
1497313628.066,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26185728.0,777932800.0,2945155072.0
1497313629.068,98.0,2.0,0.0,0.0,0.0,0.0,199172096.0,26185728.0,777932800.0,2945028096.0
1497313630.066,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26185728.0,777932800.0,2945028096.0
1497313631.066,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26185728.0,777932800.0,2944901120.0
1497313632.066,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26185728.0,777932800.0,2944901120.0
1497313633.066,98.0,2.0,0.0,0.0,0.0,0.0,199426048.0,26193920.0,777924608.0,2944774144.0
1497313634.067,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26193920.0,777936896.0,2944647168.0
1497313635.068,98.0,2.0,0.0,0.0,0.0,0.0,199540736.0,26193920.0,777936896.0,2944647168.0
1497313636.066,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26193920.0,777936896.0,2944520192.0
1497313637.073,98.039,1.961,0.0,0.0,0.0,0.0,199667712.0,26193920.0,777936896.0,2944520192.0
1497313638.066,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26193920.0,777936896.0,2944393216.0
1497313639.071,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26202112.0,777936896.0,2944393216.0
1497313640.066,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,26202112.0,777940992.0,2944266240.0
1497313641.066,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,26202112.0,777940992.0,2944266240.0
1497313642.069,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26202112.0,777940992.0,2944139264.0
1497313643.066,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26202112.0,777940992.0,2944139264.0
1497313644.066,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26210304.0,777940992.0,2944012288.0
1497313645.066,98.0,2.0,0.0,0.0,0.0,0.0,200155136.0,26210304.0,777940992.0,2944012288.0
1497313646.076,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26210304.0,777940992.0,2943885312.0
1497313647.066,98.0,2.0,0.0,0.0,0.0,0.0,200282112.0,26210304.0,777940992.0,2943885312.0
1497313648.066,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,26210304.0,777940992.0,2943758336.0
1497313649.066,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26210304.0,777940992.0,2943631360.0
1497313650.074,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26218496.0,777940992.0,2943631360.0
1497313651.066,98.0,2.0,0.0,0.0,0.0,0.0,200654848.0,26218496.0,777940992.0,2943504384.0
1497313652.066,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,26218496.0,777940992.0,2943504384.0
1497313653.066,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26218496.0,777940992.0,2943377408.0
1497313654.073,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26218496.0,777940992.0,2943377408.0
1497313655.066,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26226688.0,777940992.0,2943250432.0
1497313656.066,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26226688.0,777940992.0,2943250432.0
1497313657.066,98.0,2.0,0.0,0.0,0.0,0.0,201027584.0,26226688.0,777940992.0,2943123456.0
1497313658.074,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,26226688.0,777940992.0,2943123456.0
1497313659.071,98.0,2.0,0.0,0.0,0.0,0.0,201154560.0,26226688.0,777940992.0,2942996480.0
1497313660.066,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,26234880.0,777932800.0,2942996480.0
1497313661.072,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26234880.0,777940992.0,2942869504.0
1497313662.066,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,26234880.0,777940992.0,2942742528.0
1497313663.066,97.959,2.041,0.0,0.0,0.0,0.0,201400320.0,26234880.0,777940992.0,2942742528.0
1497313664.066,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,26234880.0,777940992.0,2942615552.0
1497313665.067,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,26234880.0,777940992.0,2942615552.0
1497313666.066,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26243072.0,777940992.0,2942488576.0
1497313667.076,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26243072.0,777940992.0,2942488576.0
1497313668.069,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26243072.0,777940992.0,2942361600.0
1497313669.066,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26243072.0,777940992.0,2942361600.0
1497313670.070,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26243072.0,777940992.0,2942234624.0
1497313671.071,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26251264.0,777940992.0,2942234624.0
1497313672.066,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26251264.0,777940992.0,2942107648.0
1497313673.066,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26251264.0,777940992.0,2942107648.0
1497313674.068,98.0,2.0,0.0,0.0,0.0,0.0,202145792.0,26251264.0,777940992.0,2941980672.0
1497313675.066,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,26251264.0,777940992.0,2941980672.0
1497313676.066,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26259456.0,777932800.0,2941853696.0
1497313677.074,98.039,1.961,0.0,0.0,0.0,0.0,202391552.0,26259456.0,777940992.0,2941726720.0
1497313678.071,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26259456.0,777940992.0,2941726720.0
1497313679.071,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26259456.0,777940992.0,2941599744.0
1497313680.071,97.959,2.041,0.0,0.0,0.0,0.0,202514432.0,26259456.0,777945088.0,2941599744.0
1497313681.072,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,26259456.0,777945088.0,2941472768.0
1497313682.066,98.0,2.0,0.0,0.0,0.0,0.0,202633216.0,26267648.0,777945088.0,2941472768.0
1497313683.070,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26267648.0,777945088.0,2941345792.0
1497313684.066,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26267648.0,777945088.0,2941345792.0
1497313685.072,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26267648.0,777945088.0,2941218816.0
1497313686.066,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26267648.0,777945088.0,2941218816.0
1497313687.073,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,26275840.0,777936896.0,2941091840.0
1497313688.066,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26275840.0,777945088.0,2941091840.0
1497313689.066,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26275840.0,777945088.0,2940964864.0
1497313690.066,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26275840.0,777945088.0,2940837888.0
1497313691.068,98.0,2.0,0.0,0.0,0.0,0.0,203259904.0,26275840.0,777945088.0,2940837888.0
1497313692.073,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26275840.0,777945088.0,2940710912.0
1497313693.073,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26284032.0,777945088.0,2940710912.0
1497313694.066,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26284032.0,777945088.0,2940583936.0
1497313695.071,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26284032.0,777945088.0,2940583936.0
1497313696.067,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26284032.0,777945088.0,2940456960.0
1497313697.066,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26284032.0,777945088.0,2940456960.0
1497313698.069,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,26292224.0,777936896.0,2940329984.0
1497313699.066,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26292224.0,777945088.0,2940329984.0
1497313700.070,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26292224.0,777945088.0,2940203008.0
1497313701.066,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26292224.0,777945088.0,2940203008.0
1497313702.066,98.039,1.961,0.0,0.0,0.0,0.0,204005376.0,26292224.0,777945088.0,2940076032.0
1497313703.066,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26292224.0,777945088.0,2940076032.0
1497313704.073,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26300416.0,777945088.0,2939949056.0
1497313705.066,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26300416.0,777945088.0,2939822080.0
1497313706.066,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26300416.0,777945088.0,2939822080.0
1497313707.078,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26300416.0,777945088.0,2939695104.0
1497313708.066,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26300416.0,777945088.0,2939695104.0
1497313709.066,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,26300416.0,777949184.0,2939568128.0
1497313710.066,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26308608.0,777949184.0,2939568128.0
1497313711.066,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26308608.0,777949184.0,2939441152.0
1497313712.072,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26308608.0,777949184.0,2939441152.0
1497313713.066,97.959,2.041,0.0,0.0,0.0,0.0,204746752.0,26308608.0,777949184.0,2939314176.0
1497313714.077,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26308608.0,777949184.0,2939314176.0
1497313715.073,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26316800.0,777940992.0,2939187200.0
1497313716.066,98.0,2.0,0.0,0.0,0.0,0.0,204865536.0,26316800.0,777949184.0,2939187200.0
1497313717.074,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26316800.0,777949184.0,2939060224.0
1497313718.070,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26316800.0,777949184.0,2938933248.0
1497313719.095,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26316800.0,777949184.0,2938933248.0
1497313720.066,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26316800.0,777949184.0,2938806272.0
1497313721.071,97.959,2.041,0.0,0.0,0.0,0.0,205238272.0,26324992.0,777949184.0,2938806272.0
1497313722.075,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26324992.0,777949184.0,2938679296.0
1497313723.068,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26324992.0,777949184.0,2938679296.0
1497313724.073,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26324992.0,777949184.0,2938552320.0
1497313725.069,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26324992.0,777949184.0,2938552320.0
1497313726.066,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26333184.0,777945088.0,2938425344.0
1497313727.066,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26333184.0,777953280.0,2938425344.0
1497313728.071,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26333184.0,777953280.0,2938298368.0
1497313729.076,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26333184.0,777953280.0,2938298368.0
1497313730.068,97.959,2.041,0.0,0.0,0.0,0.0,205860864.0,26333184.0,777953280.0,2938171392.0
1497313731.066,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26333184.0,777953280.0,2938044416.0
1497313732.074,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26341376.0,777953280.0,2938044416.0
1497313733.066,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26341376.0,777953280.0,2937917440.0
1497313734.067,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26341376.0,777953280.0,2937917440.0
1497313735.067,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26341376.0,777953280.0,2937790464.0
1497313736.066,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26341376.0,777953280.0,2937790464.0
1497313737.066,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26349568.0,777949184.0,2937663488.0
1497313738.065,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26349568.0,777953280.0,2937663488.0
1497313739.066,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26349568.0,777953280.0,2937536512.0
1497313740.066,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26349568.0,777953280.0,2937536512.0
1497313741.066,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26349568.0,777953280.0,2937409536.0
1497313742.073,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26349568.0,777953280.0,2937409536.0
1497313743.070,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26357760.0,777953280.0,2937282560.0
1497313744.070,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26357760.0,777953280.0,2937282560.0
1497313745.067,98.039,1.961,0.0,0.0,0.0,0.0,206852096.0,26357760.0,777953280.0,2937155584.0
1497313746.066,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26357760.0,777953280.0,2937028608.0
1497313747.068,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26357760.0,777953280.0,2937028608.0
1497313748.068,97.959,2.041,0.0,0.0,0.0,0.0,207101952.0,26365952.0,777949184.0,2936901632.0
1497313749.069,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26365952.0,777953280.0,2936901632.0
1497313750.069,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26365952.0,777953280.0,2936774656.0
1497313751.074,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26365952.0,777953280.0,2936774656.0
1497313752.066,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26365952.0,777953280.0,2936647680.0
1497313753.075,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,26365952.0,777953280.0,2936647680.0
1497313754.072,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26374144.0,777953280.0,2936520704.0
1497313755.069,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26374144.0,777953280.0,2936520704.0
1497313756.066,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26374144.0,777953280.0,2936393728.0
1497313757.070,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26374144.0,777953280.0,2936393728.0
1497313758.070,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26374144.0,777953280.0,2936266752.0
1497313759.080,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26382336.0,777949184.0,2936266752.0
1497313760.071,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26382336.0,777953280.0,2936139776.0
1497313761.071,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26382336.0,777953280.0,2936012800.0
1497313762.066,98.0,2.0,0.0,0.0,0.0,0.0,207970304.0,26382336.0,777953280.0,2936012800.0
1497313763.066,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26382336.0,777953280.0,2935885824.0
1497313764.073,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26382336.0,777953280.0,2935885824.0
1497313765.066,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26390528.0,777953280.0,2935758848.0
1497313766.066,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26390528.0,777953280.0,2935758848.0
1497313767.066,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26390528.0,777953280.0,2935631872.0
1497313768.066,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26390528.0,777953280.0,2935631872.0
1497313769.066,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,26390528.0,777953280.0,2935504896.0
1497313770.072,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26398720.0,777949184.0,2935504896.0
1497313771.066,98.039,1.961,0.0,0.0,0.0,0.0,208588800.0,26398720.0,777953280.0,2935377920.0
1497313772.065,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26398720.0,777957376.0,2935377920.0
1497313773.066,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26398720.0,777957376.0,2935250944.0
1497313774.067,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26398720.0,777957376.0,2935250944.0
1497313775.066,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26398720.0,777957376.0,2935123968.0
1497313776.072,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26406912.0,777957376.0,2934996992.0
1497313777.068,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26406912.0,777957376.0,2934996992.0
1497313778.073,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26406912.0,777961472.0,2934870016.0
1497313779.066,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26406912.0,777961472.0,2934870016.0
1497313780.078,98.039,1.961,0.0,0.0,0.0,0.0,209207296.0,26406912.0,777961472.0,2934743040.0
1497313781.066,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26406912.0,777961472.0,2934743040.0
1497313782.071,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26415104.0,777953280.0,2934616064.0
1497313783.072,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26415104.0,777961472.0,2934616064.0
1497313784.072,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26415104.0,777961472.0,2934489088.0
1497313785.073,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26415104.0,777961472.0,2934489088.0
1497313786.066,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,26415104.0,777961472.0,2934362112.0
1497313787.074,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,26415104.0,777961472.0,2934362112.0
1497313788.067,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26423296.0,777961472.0,2934235136.0
1497313789.072,97.959,2.041,0.0,0.0,0.0,0.0,209825792.0,26423296.0,777961472.0,2934108160.0
1497313790.066,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26423296.0,777961472.0,2934108160.0
1497313791.073,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26423296.0,777961472.0,2933981184.0
1497313792.074,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26423296.0,777961472.0,2933981184.0
1497313793.066,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26431488.0,777961472.0,2933854208.0
1497313794.066,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26431488.0,777961472.0,2933854208.0
1497313795.066,98.039,1.961,0.0,0.0,0.0,0.0,210198528.0,26431488.0,777961472.0,2933727232.0
1497313796.076,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26431488.0,777961472.0,2933727232.0
1497313797.066,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26431488.0,777961472.0,2933600256.0
1497313798.073,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26431488.0,777961472.0,2933600256.0
1497313799.066,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26439680.0,777961472.0,2933473280.0
1497313800.070,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26439680.0,777961472.0,2933473280.0
1497313801.075,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26439680.0,777961472.0,2933346304.0
1497313802.073,97.959,2.041,0.0,0.0,0.0,0.0,210571264.0,26439680.0,777961472.0,2933346304.0
1497313803.074,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26439680.0,777961472.0,2933219328.0
1497313804.066,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26447872.0,777961472.0,2933092352.0
1497313805.066,98.039,1.961,0.0,0.0,0.0,0.0,210817024.0,26447872.0,777961472.0,2933092352.0
1497313806.066,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26447872.0,777961472.0,2932965376.0
1497313807.066,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26447872.0,777961472.0,2932965376.0
1497313808.074,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26447872.0,777961472.0,2932838400.0
1497313809.066,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26447872.0,777961472.0,2932838400.0
1497313810.066,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26456064.0,777961472.0,2932711424.0
1497313811.066,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26456064.0,777961472.0,2932711424.0
1497313812.070,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26456064.0,777961472.0,2932584448.0
1497313813.067,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26456064.0,777961472.0,2932584448.0
1497313814.066,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26456064.0,777961472.0,2932457472.0
1497313815.066,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26464256.0,777961472.0,2932457472.0
1497313816.066,98.0,2.0,0.0,0.0,0.0,0.0,211562496.0,26464256.0,777961472.0,2932330496.0
1497313817.071,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26464256.0,777961472.0,2932330496.0
1497313818.072,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26464256.0,777965568.0,2932203520.0
1497313819.066,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26464256.0,777965568.0,2932203520.0
1497313820.066,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26464256.0,777965568.0,2932076544.0
1497313821.073,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26472448.0,777965568.0,2931949568.0
1497313822.066,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26472448.0,777965568.0,2931949568.0
1497313823.067,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26472448.0,777965568.0,2931822592.0
1497313824.068,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26472448.0,777965568.0,2931822592.0
1497313825.066,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26472448.0,777965568.0,2931695616.0
1497313826.070,98.0,2.0,0.0,0.0,0.0,0.0,212176896.0,26480640.0,777965568.0,2931695616.0
1497313827.070,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26480640.0,777965568.0,2931568640.0
1497313828.067,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26480640.0,777965568.0,2931568640.0
1497313829.071,98.039,1.961,0.0,0.0,0.0,0.0,212430848.0,26480640.0,777965568.0,2931441664.0
1497313830.066,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26480640.0,777965568.0,2931441664.0
1497313831.069,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26480640.0,777965568.0,2931314688.0
1497313832.070,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26488832.0,777965568.0,2931314688.0
1497313833.066,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26488832.0,777965568.0,2931187712.0
1497313834.067,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26488832.0,777965568.0,2931187712.0
1497313835.066,98.0,2.0,0.0,0.0,0.0,0.0,212803584.0,26488832.0,777965568.0,2931060736.0
1497313836.066,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26488832.0,777965568.0,2930933760.0
1497313837.066,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26497024.0,777965568.0,2930933760.0
1497313838.074,98.0,2.0,0.0,0.0,0.0,0.0,213049344.0,26497024.0,777965568.0,2930806784.0
1497313839.075,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26497024.0,777965568.0,2930806784.0
1497313840.066,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26497024.0,777965568.0,2930679808.0
1497313841.068,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26497024.0,777965568.0,2930679808.0
1497313842.066,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26497024.0,777965568.0,2930552832.0
1497313843.066,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26505216.0,777965568.0,2930552832.0
1497313844.074,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26505216.0,777965568.0,2930425856.0
1497313845.066,98.0,2.0,0.0,0.0,0.0,0.0,213422080.0,26505216.0,777965568.0,2930425856.0
1497313846.072,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26505216.0,777965568.0,2930298880.0
1497313847.066,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26505216.0,777965568.0,2930298880.0
1497313848.065,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26513408.0,777969664.0,2930171904.0
1497313849.067,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26513408.0,777969664.0,2930044928.0
1497313850.074,97.959,2.041,0.0,0.0,0.0,0.0,213790720.0,26513408.0,777969664.0,2930044928.0
1497313851.074,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26513408.0,777969664.0,2929917952.0
1497313852.075,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26513408.0,777969664.0,2929917952.0
1497313853.066,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26521600.0,777969664.0,2929790976.0
1497313854.068,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26521600.0,777969664.0,2929790976.0
1497313855.072,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26521600.0,777969664.0,2929664000.0
1497313856.066,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26521600.0,777969664.0,2929664000.0
1497313857.066,97.959,2.041,0.0,0.0,0.0,0.0,214290432.0,26521600.0,777969664.0,2929537024.0
1497313858.069,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26529792.0,777961472.0,2929537024.0
1497313859.074,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26529792.0,777969664.0,2929410048.0
1497313860.066,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26529792.0,777969664.0,2929410048.0
1497313861.066,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26529792.0,777969664.0,2929283072.0
1497313862.066,98.0,2.0,0.0,0.0,0.0,0.0,214536192.0,26529792.0,777969664.0,2929283072.0
1497313863.072,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26529792.0,777969664.0,2929156096.0
1497313864.072,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26537984.0,777973760.0,2929029120.0
1497313865.066,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26537984.0,777973760.0,2929029120.0
1497313866.069,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26537984.0,777973760.0,2928902144.0
1497313867.066,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26537984.0,777973760.0,2928902144.0
1497313868.070,98.0,2.0,0.0,0.0,0.0,0.0,215031808.0,26537984.0,777973760.0,2928775168.0
1497313869.066,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,26546176.0,777973760.0,2928775168.0
1497313870.066,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26546176.0,777973760.0,2928648192.0
1497313871.067,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26546176.0,777973760.0,2928648192.0
1497313872.072,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26546176.0,777973760.0,2928521216.0
1497313873.073,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26546176.0,777973760.0,2928521216.0
1497313874.073,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26546176.0,777973760.0,2928394240.0
1497313875.070,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26554368.0,777965568.0,2928394240.0
1497313876.067,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26554368.0,777973760.0,2928267264.0
1497313877.066,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26554368.0,777973760.0,2928140288.0
1497313878.068,98.0,2.0,0.0,0.0,0.0,0.0,215650304.0,26554368.0,777973760.0,2928140288.0
1497313879.066,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26554368.0,777973760.0,2928013312.0
1497313880.069,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26554368.0,777973760.0,2928013312.0
1497313881.066,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26562560.0,777973760.0,2927886336.0
1497313882.070,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26562560.0,777973760.0,2927886336.0
1497313883.075,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26562560.0,777973760.0,2927759360.0
1497313884.072,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26562560.0,777973760.0,2927759360.0
1497313885.069,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26562560.0,777973760.0,2927632384.0
1497313886.077,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26570752.0,777973760.0,2927632384.0
1497313887.075,98.0,2.0,0.0,0.0,0.0,0.0,216268800.0,26570752.0,777973760.0,2927505408.0
1497313888.071,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26570752.0,777973760.0,2927505408.0
1497313889.072,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26570752.0,777973760.0,2927378432.0
1497313890.066,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26570752.0,777973760.0,2927378432.0
1497313891.073,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26578944.0,777973760.0,2927251456.0
1497313892.066,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26578944.0,777973760.0,2927124480.0
1497313893.066,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26578944.0,777973760.0,2927124480.0
1497313894.066,98.0,2.0,0.0,0.0,0.0,0.0,216768512.0,26578944.0,777973760.0,2926997504.0
1497313895.071,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26578944.0,777973760.0,2926997504.0
1497313896.066,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26578944.0,777973760.0,2926870528.0
1497313897.067,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26587136.0,777973760.0,2926870528.0
1497313898.066,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26587136.0,777973760.0,2926743552.0
1497313899.067,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26587136.0,777973760.0,2926743552.0
1497313900.066,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26587136.0,777973760.0,2926616576.0
1497313901.066,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26587136.0,777973760.0,2926616576.0
1497313902.066,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26587136.0,777973760.0,2926489600.0
1497313903.066,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26595328.0,777973760.0,2926489600.0
1497313904.066,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26595328.0,777973760.0,2926362624.0
1497313905.066,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26595328.0,777973760.0,2926362624.0
1497313906.072,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26595328.0,777973760.0,2926235648.0
1497313907.066,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26595328.0,777973760.0,2926108672.0
1497313908.066,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26603520.0,777973760.0,2926108672.0
1497313909.066,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,26603520.0,777973760.0,2925981696.0
1497313910.070,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,26603520.0,777977856.0,2925981696.0
1497313911.066,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26603520.0,777977856.0,2925854720.0
1497313912.076,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26603520.0,777977856.0,2925854720.0
1497313913.066,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26603520.0,777977856.0,2925727744.0
1497313914.066,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26611712.0,777977856.0,2925727744.0
1497313915.066,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26611712.0,777977856.0,2925600768.0
1497313916.066,97.959,2.041,0.0,0.0,0.0,0.0,218128384.0,26611712.0,777977856.0,2925600768.0
1497313917.066,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26611712.0,777981952.0,2925473792.0
1497313918.066,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26611712.0,777981952.0,2925473792.0
1497313919.067,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26619904.0,777977856.0,2925346816.0
1497313920.071,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26619904.0,777981952.0,2925219840.0
1497313921.066,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26619904.0,777981952.0,2925219840.0
1497313922.066,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26619904.0,777981952.0,2925092864.0
1497313923.070,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26619904.0,777981952.0,2925092864.0
1497313924.066,98.0,2.0,0.0,0.0,0.0,0.0,218750976.0,26619904.0,777981952.0,2924965888.0
1497313925.066,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26628096.0,777981952.0,2924965888.0
1497313926.066,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26628096.0,777981952.0,2924838912.0
1497313927.066,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26628096.0,777981952.0,2924838912.0
1497313928.066,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26628096.0,777981952.0,2924711936.0
1497313929.066,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26628096.0,777981952.0,2924711936.0
1497313930.074,98.039,1.961,0.0,0.0,0.0,0.0,219115520.0,26636288.0,777981952.0,2924584960.0
1497313931.066,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26636288.0,777981952.0,2924584960.0
1497313932.071,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26636288.0,777981952.0,2924457984.0
1497313933.067,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26636288.0,777981952.0,2924331008.0
1497313934.068,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26636288.0,777981952.0,2924331008.0
1497313935.073,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,26636288.0,777981952.0,2924204032.0
1497313936.074,98.0,2.0,0.0,0.0,0.0,0.0,219488256.0,26644480.0,777981952.0,2924204032.0
1497313937.066,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26644480.0,777981952.0,2924077056.0
1497313938.066,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26644480.0,777981952.0,2924077056.0
1497313939.066,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,26644480.0,777981952.0,2923950080.0
1497313940.066,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,26644480.0,777981952.0,2923950080.0
1497313941.066,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26652672.0,777981952.0,2923823104.0
1497313942.074,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26652672.0,777981952.0,2923823104.0
1497313943.066,98.0,2.0,0.0,0.0,0.0,0.0,219987968.0,26652672.0,777981952.0,2923696128.0
1497313944.075,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26652672.0,777981952.0,2923696128.0
1497313945.066,97.959,2.041,0.0,0.0,0.0,0.0,220114944.0,26652672.0,777981952.0,2923569152.0
1497313946.068,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26652672.0,777981952.0,2923569152.0
1497313947.066,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26660864.0,777981952.0,2923442176.0
1497313948.069,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26660864.0,777981952.0,2923315200.0
1497313949.066,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26660864.0,777981952.0,2923315200.0
1497313950.066,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,26660864.0,777981952.0,2923188224.0
1497313951.066,97.959,2.041,0.0,0.0,0.0,0.0,220487680.0,26660864.0,777981952.0,2923188224.0
