"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 00:20:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313226.064,75.928,2.674,5.779,15.416,0.0,0.203,123113472.0,25571328.0,777900032.0,3021733888.0
1497313227.071,94.0,6.0,0.0,0.0,0.0,0.0,196886528.0,25571328.0,777912320.0,2947948544.0
1497313228.072,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25571328.0,777912320.0,2947821568.0
1497313229.072,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25571328.0,777912320.0,2947821568.0
1497313230.064,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25571328.0,777912320.0,2947694592.0
1497313231.064,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25571328.0,777912320.0,2947694592.0
1497313232.067,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25583616.0,777912320.0,2947567616.0
1497313233.064,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25583616.0,777912320.0,2947567616.0
1497313234.064,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25583616.0,777912320.0,2947440640.0
1497313235.064,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25583616.0,777912320.0,2947313664.0
1497313236.070,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25583616.0,777912320.0,2947313664.0
1497313237.071,98.039,1.961,0.0,0.0,0.0,0.0,197636096.0,25591808.0,777904128.0,2947186688.0
1497313238.064,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25591808.0,777912320.0,2947186688.0
1497313239.064,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25591808.0,777912320.0,2947059712.0
1497313240.064,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25591808.0,777912320.0,2947059712.0
1497313241.065,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25591808.0,777912320.0,2946932736.0
1497313242.064,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25591808.0,777912320.0,2946932736.0
1497313243.067,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25600000.0,777904128.0,2946805760.0
1497313244.064,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25600000.0,777912320.0,2946805760.0
1497313245.072,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25600000.0,777912320.0,2946678784.0
1497313246.064,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25600000.0,777912320.0,2946678784.0
1497313247.064,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25600000.0,777912320.0,2946551808.0
1497313248.064,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25600000.0,777912320.0,2946551808.0
1497313249.064,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25608192.0,777912320.0,2946424832.0
1497313250.064,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25608192.0,777912320.0,2946297856.0
1497313251.072,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25608192.0,777912320.0,2946297856.0
1497313252.072,97.959,2.041,0.0,0.0,0.0,0.0,198627328.0,25608192.0,777912320.0,2946170880.0
1497313253.064,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25608192.0,777912320.0,2946170880.0
1497313254.065,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25616384.0,777904128.0,2946043904.0
1497313255.064,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25616384.0,777912320.0,2946043904.0
1497313256.064,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25616384.0,777912320.0,2945916928.0
1497313257.067,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25616384.0,777912320.0,2945916928.0
1497313258.064,98.039,1.961,0.0,0.0,0.0,0.0,199000064.0,25616384.0,777912320.0,2945789952.0
1497313259.068,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25616384.0,777912320.0,2945789952.0
1497313260.064,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25624576.0,777912320.0,2945662976.0
1497313261.066,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25624576.0,777912320.0,2945662976.0
1497313262.064,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25624576.0,777912320.0,2945536000.0
1497313263.068,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25624576.0,777912320.0,2945536000.0
1497313264.072,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25624576.0,777912320.0,2945409024.0
1497313265.069,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25632768.0,777912320.0,2945409024.0
1497313266.065,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25632768.0,777912320.0,2945282048.0
1497313267.064,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25632768.0,777912320.0,2945155072.0
1497313268.071,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25632768.0,777916416.0,2945155072.0
1497313269.071,97.959,2.041,0.0,0.0,0.0,0.0,199741440.0,25632768.0,777916416.0,2945028096.0
1497313270.075,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25640960.0,777916416.0,2945028096.0
1497313271.072,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25640960.0,777916416.0,2944901120.0
1497313272.069,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25640960.0,777916416.0,2944901120.0
1497313273.064,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25640960.0,777916416.0,2944774144.0
1497313274.064,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25640960.0,777916416.0,2944774144.0
1497313275.064,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25640960.0,777916416.0,2944647168.0
1497313276.064,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25649152.0,777916416.0,2944647168.0
1497313277.067,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25649152.0,777916416.0,2944520192.0
1497313278.071,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25649152.0,777916416.0,2944520192.0
1497313279.064,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25649152.0,777916416.0,2944393216.0
1497313280.064,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25649152.0,777916416.0,2944393216.0
1497313281.064,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25649152.0,777916416.0,2944266240.0
1497313282.064,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25657344.0,777916416.0,2944139264.0
1497313283.072,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25657344.0,777916416.0,2944139264.0
1497313284.069,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25657344.0,777916416.0,2944012288.0
1497313285.070,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25657344.0,777916416.0,2944012288.0
1497313286.064,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25657344.0,777916416.0,2943885312.0
1497313287.064,98.0,2.0,0.0,0.0,0.0,0.0,200851456.0,25665536.0,777916416.0,2943885312.0
1497313288.064,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25665536.0,777916416.0,2943758336.0
1497313289.072,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25665536.0,777916416.0,2943758336.0
1497313290.064,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25665536.0,777916416.0,2943631360.0
1497313291.064,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25665536.0,777916416.0,2943631360.0
1497313292.064,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25673728.0,777916416.0,2943504384.0
1497313293.064,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25673728.0,777916416.0,2943504384.0
1497313294.066,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25673728.0,777916416.0,2943377408.0
1497313295.071,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25673728.0,777916416.0,2943377408.0
1497313296.074,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25673728.0,777916416.0,2943250432.0
1497313297.064,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25681920.0,777912320.0,2943250432.0
1497313298.064,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25681920.0,777920512.0,2943123456.0
1497313299.064,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25681920.0,777920512.0,2942996480.0
1497313300.069,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25681920.0,777920512.0,2942996480.0
1497313301.064,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25681920.0,777920512.0,2942869504.0
1497313302.064,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25681920.0,777920512.0,2942869504.0
1497313303.064,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25690112.0,777920512.0,2942742528.0
1497313304.064,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25690112.0,777920512.0,2942742528.0
1497313305.071,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25690112.0,777920512.0,2942615552.0
1497313306.068,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25690112.0,777920512.0,2942615552.0
1497313307.072,97.959,2.041,0.0,0.0,0.0,0.0,202219520.0,25690112.0,777920512.0,2942488576.0
1497313308.072,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25698304.0,777920512.0,2942488576.0
1497313309.065,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25698304.0,777920512.0,2942361600.0
1497313310.064,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25698304.0,777920512.0,2942361600.0
1497313311.064,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25698304.0,777920512.0,2942234624.0
1497313312.064,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25698304.0,777920512.0,2942234624.0
1497313313.071,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25706496.0,777912320.0,2942107648.0
1497313314.071,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25706496.0,777924608.0,2941980672.0
1497313315.064,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25706496.0,777924608.0,2941980672.0
1497313316.064,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25706496.0,777924608.0,2941853696.0
1497313317.064,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25706496.0,777924608.0,2941853696.0
1497313318.066,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25706496.0,777924608.0,2941726720.0
1497313319.066,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25714688.0,777924608.0,2941726720.0
1497313320.067,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25714688.0,777924608.0,2941599744.0
1497313321.064,98.0,2.0,0.0,0.0,0.0,0.0,203079680.0,25714688.0,777924608.0,2941599744.0
1497313322.065,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25714688.0,777924608.0,2941472768.0
1497313323.064,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25714688.0,777924608.0,2941472768.0
1497313324.071,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25722880.0,777916416.0,2941345792.0
1497313325.072,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25722880.0,777924608.0,2941345792.0
1497313326.064,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25722880.0,777924608.0,2941218816.0
1497313327.069,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25722880.0,777924608.0,2941218816.0
1497313328.064,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25722880.0,777924608.0,2941091840.0
1497313329.064,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25722880.0,777924608.0,2941091840.0
1497313330.064,98.0,2.0,0.0,0.0,0.0,0.0,203698176.0,25731072.0,777924608.0,2940964864.0
1497313331.073,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25731072.0,777924608.0,2940964864.0
1497313332.065,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25731072.0,777924608.0,2940837888.0
1497313333.066,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25731072.0,777924608.0,2940710912.0
1497313334.071,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25731072.0,777924608.0,2940710912.0
1497313335.071,98.0,2.0,0.0,0.0,0.0,0.0,204079104.0,25731072.0,777924608.0,2940583936.0
1497313336.064,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25739264.0,777924608.0,2940583936.0
1497313337.072,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25739264.0,777924608.0,2940456960.0
1497313338.064,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25739264.0,777924608.0,2940456960.0
1497313339.066,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25739264.0,777924608.0,2940329984.0
1497313340.064,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25739264.0,777924608.0,2940329984.0
1497313341.071,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25747456.0,777924608.0,2940203008.0
1497313342.064,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25747456.0,777924608.0,2940203008.0
1497313343.065,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25747456.0,777924608.0,2940076032.0
1497313344.064,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25747456.0,777924608.0,2940076032.0
1497313345.066,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25747456.0,777924608.0,2939949056.0
1497313346.064,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25747456.0,777924608.0,2939949056.0
1497313347.071,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25755648.0,777916416.0,2939822080.0
1497313348.064,97.959,2.041,0.0,0.0,0.0,0.0,204816384.0,25755648.0,777924608.0,2939822080.0
1497313349.076,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25755648.0,777924608.0,2939695104.0
1497313350.065,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25755648.0,777924608.0,2939695104.0
1497313351.070,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25755648.0,777924608.0,2939568128.0
1497313352.064,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25755648.0,777924608.0,2939441152.0
1497313353.064,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25763840.0,777924608.0,2939441152.0
1497313354.064,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25763840.0,777924608.0,2939314176.0
1497313355.068,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25763840.0,777924608.0,2939314176.0
1497313356.069,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25763840.0,777924608.0,2939187200.0
1497313357.074,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25763840.0,777924608.0,2939187200.0
1497313358.074,98.0,2.0,0.0,0.0,0.0,0.0,205570048.0,25763840.0,777924608.0,2939060224.0
1497313359.064,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25772032.0,777924608.0,2939060224.0
1497313360.064,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25772032.0,777928704.0,2938933248.0
1497313361.064,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25772032.0,777928704.0,2938933248.0
1497313362.064,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25772032.0,777928704.0,2938806272.0
1497313363.070,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25772032.0,777928704.0,2938806272.0
1497313364.064,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25780224.0,777924608.0,2938679296.0
1497313365.064,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25780224.0,777928704.0,2938679296.0
1497313366.072,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25780224.0,777932800.0,2938552320.0
1497313367.064,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25780224.0,777932800.0,2938552320.0
1497313368.064,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25780224.0,777932800.0,2938425344.0
1497313369.070,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25780224.0,777932800.0,2938298368.0
1497313370.064,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25788416.0,777932800.0,2938298368.0
1497313371.064,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25788416.0,777932800.0,2938171392.0
1497313372.076,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25788416.0,777932800.0,2938171392.0
1497313373.065,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25788416.0,777932800.0,2938044416.0
1497313374.064,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25788416.0,777932800.0,2938044416.0
1497313375.066,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25796608.0,777932800.0,2937917440.0
1497313376.071,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25796608.0,777932800.0,2937917440.0
1497313377.064,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25796608.0,777932800.0,2937790464.0
1497313378.068,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25796608.0,777932800.0,2937790464.0
1497313379.069,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25796608.0,777932800.0,2937663488.0
1497313380.066,98.0,2.0,0.0,0.0,0.0,0.0,206925824.0,25796608.0,777932800.0,2937663488.0
1497313381.064,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25804800.0,777932800.0,2937536512.0
1497313382.064,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25804800.0,777932800.0,2937536512.0
1497313383.069,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25804800.0,777932800.0,2937409536.0
1497313384.068,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25804800.0,777932800.0,2937409536.0
1497313385.071,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25804800.0,777932800.0,2937282560.0
1497313386.064,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25812992.0,777932800.0,2937155584.0
1497313387.064,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25812992.0,777932800.0,2937155584.0
1497313388.064,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25812992.0,777932800.0,2937028608.0
1497313389.064,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25812992.0,777932800.0,2937028608.0
1497313390.071,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25812992.0,777932800.0,2936901632.0
1497313391.067,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25821184.0,777932800.0,2936901632.0
1497313392.064,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25821184.0,777932800.0,2936774656.0
1497313393.065,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25821184.0,777932800.0,2936774656.0
1497313394.064,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25821184.0,777932800.0,2936647680.0
1497313395.064,97.959,2.041,0.0,0.0,0.0,0.0,207917056.0,25821184.0,777932800.0,2936647680.0
1497313396.067,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25821184.0,777932800.0,2936520704.0
1497313397.067,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25829376.0,777932800.0,2936520704.0
1497313398.064,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25829376.0,777932800.0,2936393728.0
1497313399.064,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25829376.0,777932800.0,2936393728.0
1497313400.069,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25829376.0,777932800.0,2936266752.0
1497313401.069,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25829376.0,777932800.0,2936266752.0
1497313402.064,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25837568.0,777932800.0,2936139776.0
1497313403.071,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25837568.0,777932800.0,2936012800.0
1497313404.072,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25837568.0,777932800.0,2936012800.0
1497313405.072,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25837568.0,777932800.0,2935885824.0
1497313406.065,98.0,2.0,0.0,0.0,0.0,0.0,208658432.0,25837568.0,777936896.0,2935885824.0
1497313407.064,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25845760.0,777936896.0,2935758848.0
1497313408.064,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25845760.0,777936896.0,2935758848.0
1497313409.070,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25845760.0,777936896.0,2935631872.0
1497313410.064,98.0,2.0,0.0,0.0,0.0,0.0,208904192.0,25845760.0,777936896.0,2935631872.0
1497313411.072,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25845760.0,777936896.0,2935504896.0
1497313412.064,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25845760.0,777936896.0,2935504896.0
1497313413.065,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25853952.0,777936896.0,2935377920.0
1497313414.064,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25853952.0,777936896.0,2935377920.0
1497313415.075,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25853952.0,777936896.0,2935250944.0
1497313416.068,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25853952.0,777936896.0,2935250944.0
1497313417.068,97.959,2.041,0.0,0.0,0.0,0.0,209403904.0,25853952.0,777936896.0,2935123968.0
1497313418.064,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25862144.0,777932800.0,2934996992.0
1497313419.065,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25862144.0,777936896.0,2934996992.0
1497313420.070,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25862144.0,777936896.0,2934870016.0
1497313421.064,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25862144.0,777936896.0,2934870016.0
1497313422.064,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25862144.0,777936896.0,2934743040.0
1497313423.068,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25862144.0,777936896.0,2934743040.0
1497313424.068,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25870336.0,777928704.0,2934616064.0
1497313425.064,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25870336.0,777936896.0,2934616064.0
1497313426.064,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25870336.0,777936896.0,2934489088.0
1497313427.065,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25870336.0,777936896.0,2934489088.0
1497313428.064,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25870336.0,777936896.0,2934362112.0
1497313429.070,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25870336.0,777936896.0,2934362112.0
1497313430.064,98.0,2.0,0.0,0.0,0.0,0.0,210268160.0,25878528.0,777936896.0,2934235136.0
1497313431.067,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25878528.0,777936896.0,2934235136.0
1497313432.067,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25878528.0,777936896.0,2934108160.0
1497313433.064,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25878528.0,777936896.0,2934108160.0
1497313434.072,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25878528.0,777936896.0,2933981184.0
1497313435.068,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25886720.0,777940992.0,2933981184.0
1497313436.072,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25886720.0,777940992.0,2933854208.0
1497313437.066,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25886720.0,777940992.0,2933727232.0
1497313438.065,98.0,2.0,0.0,0.0,0.0,0.0,210763776.0,25886720.0,777940992.0,2933727232.0
1497313439.064,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25886720.0,777940992.0,2933600256.0
1497313440.067,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25894912.0,777940992.0,2933600256.0
1497313441.067,98.0,2.0,0.0,0.0,0.0,0.0,211009536.0,25894912.0,777940992.0,2933473280.0
1497313442.072,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25894912.0,777940992.0,2933473280.0
1497313443.069,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25894912.0,777940992.0,2933346304.0
1497313444.073,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25894912.0,777940992.0,2933346304.0
1497313445.064,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25894912.0,777940992.0,2933219328.0
1497313446.066,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25903104.0,777940992.0,2933219328.0
1497313447.064,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25903104.0,777940992.0,2933092352.0
1497313448.072,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25903104.0,777940992.0,2933092352.0
1497313449.064,98.0,2.0,0.0,0.0,0.0,0.0,211509248.0,25903104.0,777940992.0,2932965376.0
1497313450.069,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25903104.0,777940992.0,2932965376.0
1497313451.069,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25911296.0,777940992.0,2932838400.0
1497313452.065,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25911296.0,777945088.0,2932711424.0
1497313453.066,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25911296.0,777945088.0,2932711424.0
1497313454.066,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25911296.0,777945088.0,2932584448.0
1497313455.069,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25911296.0,777945088.0,2932584448.0
1497313456.064,98.039,1.961,0.0,0.0,0.0,0.0,211996672.0,25919488.0,777945088.0,2932457472.0
1497313457.071,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25919488.0,777945088.0,2932457472.0
1497313458.064,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25919488.0,777945088.0,2932330496.0
1497313459.072,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25919488.0,777945088.0,2932330496.0
1497313460.069,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25919488.0,777945088.0,2932203520.0
1497313461.073,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25927680.0,777936896.0,2932203520.0
1497313462.070,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25927680.0,777945088.0,2932076544.0
1497313463.066,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25927680.0,777945088.0,2932076544.0
1497313464.070,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25927680.0,777945088.0,2931949568.0
1497313465.064,98.0,2.0,0.0,0.0,0.0,0.0,212496384.0,25927680.0,777945088.0,2931949568.0
1497313466.064,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25927680.0,777945088.0,2931822592.0
1497313467.072,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25935872.0,777936896.0,2931695616.0
1497313468.064,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25935872.0,777945088.0,2931695616.0
1497313469.064,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25935872.0,777945088.0,2931568640.0
1497313470.070,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25935872.0,777945088.0,2931568640.0
1497313471.064,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25935872.0,777945088.0,2931441664.0
1497313472.076,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25935872.0,777945088.0,2931441664.0
1497313473.064,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25944064.0,777945088.0,2931314688.0
1497313474.065,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25944064.0,777945088.0,2931314688.0
1497313475.074,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25944064.0,777945088.0,2931187712.0
1497313476.064,98.0,2.0,0.0,0.0,0.0,0.0,213241856.0,25944064.0,777945088.0,2931187712.0
1497313477.067,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25944064.0,777945088.0,2931060736.0
1497313478.064,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25952256.0,777945088.0,2931060736.0
1497313479.068,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25952256.0,777945088.0,2930933760.0
1497313480.064,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25952256.0,777945088.0,2930933760.0
1497313481.065,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25952256.0,777945088.0,2930806784.0
1497313482.064,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25952256.0,777945088.0,2930806784.0
1497313483.074,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25952256.0,777945088.0,2930679808.0
1497313484.075,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25960448.0,777945088.0,2930552832.0
1497313485.064,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25960448.0,777945088.0,2930552832.0
1497313486.073,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25960448.0,777945088.0,2930425856.0
1497313487.064,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25960448.0,777945088.0,2930425856.0
1497313488.064,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25960448.0,777945088.0,2930298880.0
1497313489.067,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25968640.0,777936896.0,2930298880.0
1497313490.064,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25968640.0,777945088.0,2930171904.0
1497313491.064,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25968640.0,777945088.0,2930171904.0
1497313492.065,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25968640.0,777945088.0,2930044928.0
1497313493.064,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25968640.0,777945088.0,2930044928.0
1497313494.064,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25968640.0,777945088.0,2929917952.0
1497313495.071,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25976832.0,777945088.0,2929917952.0
1497313496.064,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25976832.0,777945088.0,2929790976.0
1497313497.064,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25976832.0,777945088.0,2929790976.0
1497313498.064,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25976832.0,777949184.0,2929664000.0
1497313499.064,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25976832.0,777949184.0,2929664000.0
1497313500.064,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25985024.0,777949184.0,2929537024.0
1497313501.067,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25985024.0,777949184.0,2929410048.0
1497313502.072,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25985024.0,777949184.0,2929410048.0
1497313503.064,97.959,2.041,0.0,0.0,0.0,0.0,215101440.0,25985024.0,777949184.0,2929283072.0
1497313504.066,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25985024.0,777949184.0,2929283072.0
1497313505.064,98.0,2.0,0.0,0.0,0.0,0.0,215224320.0,25993216.0,777945088.0,2929156096.0
1497313506.064,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25993216.0,777953280.0,2929156096.0
1497313507.064,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25993216.0,777953280.0,2929029120.0
1497313508.065,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25993216.0,777953280.0,2929029120.0
1497313509.066,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25993216.0,777953280.0,2928902144.0
1497313510.064,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25993216.0,777953280.0,2928902144.0
1497313511.068,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26001408.0,777953280.0,2928775168.0
1497313512.065,98.0,2.0,0.0,0.0,0.0,0.0,215588864.0,26001408.0,777953280.0,2928775168.0
1497313513.070,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26001408.0,777953280.0,2928648192.0
1497313514.066,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26001408.0,777953280.0,2928648192.0
1497313515.064,98.0,2.0,0.0,0.0,0.0,0.0,215842816.0,26001408.0,777953280.0,2928521216.0
1497313516.064,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26009600.0,777953280.0,2928394240.0
1497313517.073,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26009600.0,777953280.0,2928394240.0
1497313518.064,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26009600.0,777953280.0,2928267264.0
1497313519.067,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26009600.0,777953280.0,2928267264.0
1497313520.064,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26009600.0,777953280.0,2928140288.0
1497313521.069,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,26017792.0,777953280.0,2928140288.0
1497313522.069,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26017792.0,777953280.0,2928013312.0
1497313523.070,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,26017792.0,777953280.0,2928013312.0
1497313524.067,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26017792.0,777953280.0,2927886336.0
1497313525.064,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26017792.0,777953280.0,2927886336.0
1497313526.064,98.0,2.0,0.0,0.0,0.0,0.0,216580096.0,26025984.0,777953280.0,2927759360.0
1497313527.069,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26025984.0,777953280.0,2927759360.0
1497313528.065,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26025984.0,777953280.0,2927632384.0
1497313529.066,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26025984.0,777953280.0,2927632384.0
1497313530.070,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26025984.0,777953280.0,2927505408.0
1497313531.075,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26034176.0,777953280.0,2927378432.0
1497313532.064,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26034176.0,777953280.0,2927378432.0
1497313533.064,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26034176.0,777953280.0,2927251456.0
1497313534.069,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26034176.0,777953280.0,2927251456.0
1497313535.066,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26034176.0,777953280.0,2927124480.0
1497313536.064,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26042368.0,777945088.0,2927124480.0
1497313537.064,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26042368.0,777953280.0,2926997504.0
1497313538.064,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26042368.0,777953280.0,2926997504.0
1497313539.065,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26042368.0,777953280.0,2926870528.0
1497313540.073,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26042368.0,777953280.0,2926870528.0
1497313541.064,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26042368.0,777953280.0,2926743552.0
1497313542.071,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26050560.0,777953280.0,2926743552.0
1497313543.064,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26050560.0,777953280.0,2926616576.0
1497313544.068,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26050560.0,777957376.0,2926616576.0
1497313545.069,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,26050560.0,777957376.0,2926489600.0
1497313546.070,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26050560.0,777957376.0,2926362624.0
1497313547.066,98.0,2.0,0.0,0.0,0.0,0.0,217939968.0,26058752.0,777957376.0,2926362624.0
1497313548.064,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26058752.0,777957376.0,2926235648.0
1497313549.072,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,26058752.0,777957376.0,2926235648.0
1497313550.064,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26058752.0,777957376.0,2926108672.0
1497313551.070,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26058752.0,777957376.0,2926108672.0
1497313552.066,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26066944.0,777957376.0,2925981696.0
1497313553.067,98.0,2.0,0.0,0.0,0.0,0.0,218312704.0,26066944.0,777957376.0,2925981696.0
1497313554.068,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26066944.0,777957376.0,2925854720.0
1497313555.069,98.0,2.0,0.0,0.0,0.0,0.0,218439680.0,26066944.0,777957376.0,2925854720.0
1497313556.065,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26066944.0,777957376.0,2925727744.0
1497313557.064,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26066944.0,777957376.0,2925727744.0
1497313558.064,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26075136.0,777957376.0,2925600768.0
1497313559.067,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26075136.0,777957376.0,2925600768.0
1497313560.068,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26075136.0,777957376.0,2925473792.0
1497313561.072,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26075136.0,777957376.0,2925473792.0
1497313562.069,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26075136.0,777957376.0,2925346816.0
1497313563.065,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26083328.0,777957376.0,2925219840.0
1497313564.064,98.0,2.0,0.0,0.0,0.0,0.0,219058176.0,26083328.0,777957376.0,2925219840.0
1497313565.070,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26083328.0,777957376.0,2925092864.0
1497313566.064,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26083328.0,777957376.0,2925092864.0
1497313567.064,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26083328.0,777957376.0,2924965888.0
1497313568.068,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26091520.0,777949184.0,2924965888.0
1497313569.064,98.0,2.0,0.0,0.0,0.0,0.0,219430912.0,26091520.0,777957376.0,2924838912.0
1497313570.072,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26091520.0,777957376.0,2924838912.0
1497313571.065,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26091520.0,777957376.0,2924711936.0
1497313572.064,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26091520.0,777957376.0,2924711936.0
1497313573.064,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26091520.0,777957376.0,2924584960.0
1497313574.064,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26099712.0,777961472.0,2924584960.0
1497313575.067,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,26099712.0,777961472.0,2924457984.0
1497313576.068,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,26099712.0,777961472.0,2924457984.0
1497313577.072,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,26099712.0,777961472.0,2924331008.0
1497313578.064,98.0,2.0,0.0,0.0,0.0,0.0,219926528.0,26099712.0,777961472.0,2924331008.0
1497313579.065,100.0,0.0,0.0,0.0,0.0,0.0,220053504.0,26107904.0,777953280.0,2924204032.0
1497313580.064,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26107904.0,777961472.0,2924077056.0
1497313581.064,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26107904.0,777961472.0,2924077056.0
1497313582.075,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26107904.0,777961472.0,2923950080.0
1497313583.064,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26107904.0,777961472.0,2923950080.0
1497313584.064,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,26107904.0,777961472.0,2923823104.0
1497313585.064,100.0,0.0,0.0,0.0,0.0,0.0,220418048.0,26116096.0,777961472.0,2923823104.0
1497313586.066,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26116096.0,777961472.0,2923696128.0
1497313587.071,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26116096.0,777961472.0,2923696128.0
1497313588.067,100.0,0.0,0.0,0.0,0.0,0.0,220672000.0,26116096.0,777961472.0,2923569152.0
