"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302205.531,83.760,3.313,11.928,0.974,0.0,0.025,164458496.0,24481792.0,779272192.0,15067697152.0
1497302206.532,0.498,0.0,99.005,0.0,0.0,0.498,164995072.0,24481792.0,780013568.0,15066419200.0
1497302207.532,90.0,9.500,0.500,0.0,0.0,0.0,294375424.0,24494080.0,780263424.0,14936776704.0
1497302208.532,100.0,0.0,0.0,0.0,0.0,0.0,294617088.0,24494080.0,780275712.0,14936522752.0
1497302209.532,99.500,0.500,0.0,0.0,0.0,0.0,294871040.0,24494080.0,780275712.0,14936268800.0
1497302210.532,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,24494080.0,780275712.0,14936141824.0
1497302211.532,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,24494080.0,780275712.0,14935887872.0
1497302212.532,99.500,0.500,0.0,0.0,0.0,0.0,295378944.0,24494080.0,780275712.0,14935760896.0
1497302213.532,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,24502272.0,780275712.0,14935506944.0
1497302214.532,99.502,0.498,0.0,0.0,0.0,0.0,295751680.0,24502272.0,780275712.0,14935379968.0
1497302215.532,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,24502272.0,780275712.0,14935126016.0
1497302216.532,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,24502272.0,780275712.0,14934999040.0
1497302217.532,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,24502272.0,780275712.0,14934745088.0
1497302218.532,99.502,0.498,0.0,0.0,0.0,0.0,296505344.0,24510464.0,780275712.0,14934618112.0
1497302219.532,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,24510464.0,780275712.0,14934364160.0
1497302220.532,99.502,0.498,0.0,0.0,0.0,0.0,296886272.0,24510464.0,780275712.0,14934237184.0
1497302221.532,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,24510464.0,780275712.0,14933983232.0
1497302222.532,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24510464.0,780275712.0,14933856256.0
1497302223.532,99.500,0.500,0.0,0.0,0.0,0.0,297521152.0,24510464.0,780275712.0,14933602304.0
1497302224.532,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,24518656.0,780275712.0,14933475328.0
1497302225.532,99.502,0.498,0.0,0.0,0.0,0.0,297893888.0,24518656.0,780275712.0,14933221376.0
1497302226.532,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24518656.0,780275712.0,14933094400.0
1497302227.532,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24518656.0,780275712.0,14932840448.0
1497302228.532,99.500,0.500,0.0,0.0,0.0,0.0,298401792.0,24518656.0,780275712.0,14932713472.0
1497302229.532,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,24526848.0,780275712.0,14932459520.0
1497302230.532,99.500,0.500,0.0,0.0,0.0,0.0,298774528.0,24526848.0,780275712.0,14932332544.0
1497302231.532,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,24526848.0,780275712.0,14932078592.0
1497302232.532,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24526848.0,780275712.0,14931951616.0
1497302233.532,99.502,0.498,0.0,0.0,0.0,0.0,299282432.0,24526848.0,780275712.0,14931824640.0
1497302234.532,99.500,0.500,0.0,0.0,0.0,0.0,299409408.0,24526848.0,780275712.0,14931697664.0
1497302235.532,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,24535040.0,780275712.0,14931443712.0
1497302236.532,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24535040.0,780275712.0,14931189760.0
1497302237.532,99.500,0.500,0.0,0.0,0.0,0.0,300036096.0,24535040.0,780275712.0,14931062784.0
1497302238.532,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24535040.0,780275712.0,14930935808.0
1497302239.532,99.500,0.500,0.0,0.0,0.0,0.0,300417024.0,24535040.0,780275712.0,14930681856.0
1497302240.532,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,24543232.0,780275712.0,14930427904.0
1497302241.532,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,24543232.0,780275712.0,14930300928.0
1497302242.532,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24543232.0,780279808.0,14930046976.0
1497302243.532,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,24543232.0,780279808.0,14929920000.0
1497302244.532,99.500,0.500,0.0,0.0,0.0,0.0,301420544.0,24543232.0,780279808.0,14929666048.0
1497302245.532,99.502,0.498,0.0,0.0,0.0,0.0,301547520.0,24543232.0,780279808.0,14929539072.0
1497302246.532,100.0,0.0,0.0,0.0,0.0,0.0,301789184.0,24551424.0,780283904.0,14929285120.0
1497302247.532,100.0,0.0,0.0,0.0,0.0,0.0,301916160.0,24551424.0,780283904.0,14929158144.0
1497302248.532,99.502,0.498,0.0,0.0,0.0,0.0,302170112.0,24551424.0,780283904.0,14928904192.0
1497302249.532,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,24551424.0,780283904.0,14928777216.0
1497302250.532,99.502,0.498,0.0,0.0,0.0,0.0,302551040.0,24551424.0,780283904.0,14928523264.0
1497302251.532,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,24559616.0,780283904.0,14928396288.0
1497302252.532,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,24559616.0,780283904.0,14928142336.0
1497302253.532,99.500,0.500,0.0,0.0,0.0,0.0,303050752.0,24559616.0,780283904.0,14928015360.0
1497302254.532,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24559616.0,780283904.0,14927761408.0
1497302255.532,99.500,0.500,0.0,0.0,0.0,0.0,303431680.0,24559616.0,780283904.0,14927634432.0
1497302256.532,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,24559616.0,780283904.0,14927380480.0
1497302257.532,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,24567808.0,780283904.0,14927253504.0
1497302258.532,99.500,0.500,0.0,0.0,0.0,0.0,304058368.0,24567808.0,780283904.0,14926999552.0
1497302259.532,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,24567808.0,780283904.0,14926872576.0
1497302260.532,99.502,0.498,0.0,0.0,0.0,0.0,304439296.0,24567808.0,780283904.0,14926618624.0
1497302261.532,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,24567808.0,780283904.0,14926491648.0
1497302262.532,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,24576000.0,780283904.0,14926237696.0
1497302263.532,99.502,0.498,0.0,0.0,0.0,0.0,305065984.0,24576000.0,780283904.0,14925983744.0
1497302264.532,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,24576000.0,780283904.0,14925856768.0
1497302265.532,99.502,0.498,0.0,0.0,0.0,0.0,305446912.0,24576000.0,780283904.0,14925602816.0
1497302266.532,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24576000.0,780283904.0,14925475840.0
1497302267.532,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24576000.0,780283904.0,14925221888.0
1497302268.532,99.500,0.500,0.0,0.0,0.0,0.0,305946624.0,24584192.0,780283904.0,14925094912.0
1497302269.532,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,24584192.0,780283904.0,14924840960.0
1497302270.532,99.500,0.500,0.0,0.0,0.0,0.0,306327552.0,24584192.0,780283904.0,14924713984.0
1497302271.532,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24584192.0,780283904.0,14924460032.0
1497302272.532,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,24584192.0,780283904.0,14924333056.0
1497302273.532,99.500,0.500,0.0,0.0,0.0,0.0,306954240.0,24592384.0,780283904.0,14924079104.0
1497302274.532,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24592384.0,780283904.0,14923952128.0
1497302275.532,99.502,0.498,0.0,0.0,0.0,0.0,307335168.0,24592384.0,780283904.0,14923698176.0
1497302276.532,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24592384.0,780283904.0,14923571200.0
1497302277.532,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,24592384.0,780283904.0,14923317248.0
1497302278.532,99.502,0.498,0.0,0.0,0.0,0.0,307970048.0,24592384.0,780283904.0,14923063296.0
1497302279.532,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24600576.0,780283904.0,14922936320.0
1497302280.532,99.502,0.498,0.0,0.0,0.0,0.0,308342784.0,24600576.0,780283904.0,14922682368.0
1497302281.532,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,24600576.0,780283904.0,14922555392.0
1497302282.532,100.0,0.0,0.0,0.0,0.0,0.0,308723712.0,24600576.0,780283904.0,14922301440.0
1497302283.532,99.500,0.500,0.0,0.0,0.0,0.0,308723712.0,24600576.0,780283904.0,14922301440.0
1497302284.532,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,24608768.0,780283904.0,14922047488.0
1497302285.532,99.502,0.498,0.0,0.0,0.0,0.0,309096448.0,24608768.0,780283904.0,14921920512.0
1497302286.532,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,24608768.0,780283904.0,14921666560.0
1497302287.532,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,24608768.0,780283904.0,14921539584.0
1497302288.532,99.500,0.500,0.0,0.0,0.0,0.0,309731328.0,24608768.0,780283904.0,14921285632.0
1497302289.532,100.0,0.0,0.0,0.0,0.0,0.0,309858304.0,24608768.0,780283904.0,14921158656.0
1497302290.532,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,24616960.0,780283904.0,14920904704.0
1497302291.532,99.500,0.500,0.0,0.0,0.0,0.0,310226944.0,24616960.0,780288000.0,14920777728.0
1497302292.532,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,24616960.0,780288000.0,14920523776.0
1497302293.532,100.0,0.0,0.0,0.0,0.0,0.0,310607872.0,24616960.0,780288000.0,14920396800.0
1497302294.532,99.500,0.500,0.0,0.0,0.0,0.0,310861824.0,24616960.0,780288000.0,14920142848.0
1497302295.532,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24625152.0,780288000.0,14920015872.0
1497302296.532,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,24625152.0,780288000.0,14919761920.0
1497302297.532,99.502,0.498,0.0,0.0,0.0,0.0,311361536.0,24625152.0,780288000.0,14919634944.0
1497302298.532,100.0,0.0,0.0,0.0,0.0,0.0,311615488.0,24625152.0,780288000.0,14919380992.0
1497302299.532,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,24625152.0,780288000.0,14919254016.0
1497302300.532,99.500,0.500,0.0,0.0,0.0,0.0,311996416.0,24625152.0,780288000.0,14919000064.0
1497302301.532,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,24633344.0,780288000.0,14918873088.0
1497302302.532,100.0,0.0,0.0,0.0,0.0,0.0,312369152.0,24633344.0,780288000.0,14918619136.0
1497302303.532,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,24633344.0,780288000.0,14918492160.0
1497302304.532,99.502,0.498,0.0,0.0,0.0,0.0,312750080.0,24633344.0,780288000.0,14918238208.0
1497302305.532,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,24633344.0,780288000.0,14917984256.0
1497302306.532,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,24641536.0,780288000.0,14917857280.0
1497302307.532,99.500,0.500,0.0,0.0,0.0,0.0,313376768.0,24641536.0,780288000.0,14917603328.0
1497302308.532,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,24641536.0,780288000.0,14917476352.0
1497302309.532,99.502,0.498,0.0,0.0,0.0,0.0,313757696.0,24641536.0,780288000.0,14917222400.0
1497302310.532,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,24641536.0,780288000.0,14917095424.0
1497302311.532,100.0,0.0,0.0,0.0,0.0,0.0,314134528.0,24641536.0,780292096.0,14916841472.0
1497302312.532,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,24649728.0,780292096.0,14916714496.0
1497302313.532,99.502,0.498,0.0,0.0,0.0,0.0,314507264.0,24649728.0,780292096.0,14916460544.0
1497302314.532,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,24649728.0,780292096.0,14916333568.0
1497302315.532,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,24649728.0,780292096.0,14916079616.0
1497302316.532,99.502,0.498,0.0,0.0,0.0,0.0,314888192.0,24649728.0,780292096.0,14916079616.0
1497302317.532,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,24657920.0,780292096.0,14915825664.0
1497302318.532,100.0,0.0,0.0,0.0,0.0,0.0,315260928.0,24657920.0,780292096.0,14915698688.0
1497302319.532,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,24657920.0,780292096.0,14915444736.0
1497302320.532,99.500,0.500,0.0,0.0,0.0,0.0,315641856.0,24657920.0,780292096.0,14915317760.0
1497302321.532,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,24657920.0,780292096.0,14915063808.0
1497302322.532,99.502,0.498,0.0,0.0,0.0,0.0,316022784.0,24657920.0,780292096.0,14914936832.0
1497302323.532,100.0,0.0,0.0,0.0,0.0,0.0,316268544.0,24666112.0,780292096.0,14914682880.0
1497302324.532,99.500,0.500,0.0,0.0,0.0,0.0,316395520.0,24666112.0,780292096.0,14914555904.0
1497302325.532,93.500,6.500,0.0,0.0,0.0,0.0,316649472.0,24666112.0,780292096.0,14914301952.0
1497302326.532,67.0,33.0,0.0,0.0,0.0,0.0,316903424.0,24666112.0,780292096.0,14914048000.0
1497302327.532,65.500,34.500,0.0,0.0,0.0,0.0,317030400.0,24666112.0,780292096.0,14913921024.0
1497302328.532,65.500,34.500,0.0,0.0,0.0,0.0,317276160.0,24674304.0,780292096.0,14913667072.0
1497302329.532,65.0,35.0,0.0,0.0,0.0,0.0,317530112.0,24674304.0,780292096.0,14913413120.0
1497302330.532,65.327,34.673,0.0,0.0,0.0,0.0,317784064.0,24674304.0,780292096.0,14913159168.0
1497302331.532,62.189,37.811,0.0,0.0,0.0,0.0,317911040.0,24674304.0,780292096.0,14913032192.0
