"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:18:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302334.124,87.264,2.995,9.029,0.693,0.0,0.019,164945920.0,24686592.0,780017664.0,15066259456.0
1497302335.130,0.498,0.995,98.507,0.0,0.0,0.0,200470528.0,24686592.0,780021760.0,15030730752.0
1497302336.125,91.919,8.081,0.0,0.0,0.0,0.0,294424576.0,24686592.0,780283904.0,14936514560.0
1497302337.125,100.0,0.0,0.0,0.0,0.0,0.0,294551552.0,24686592.0,780283904.0,14936387584.0
1497302338.125,99.500,0.500,0.0,0.0,0.0,0.0,294678528.0,24686592.0,780283904.0,14936260608.0
1497302339.124,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24694784.0,780279808.0,14936006656.0
1497302340.125,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,24694784.0,780283904.0,14935752704.0
1497302341.125,99.500,0.500,0.0,0.0,0.0,0.0,295305216.0,24694784.0,780283904.0,14935625728.0
1497302342.125,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,24694784.0,780283904.0,14935498752.0
1497302343.125,100.0,0.0,0.0,0.0,0.0,0.0,295686144.0,24694784.0,780283904.0,14935244800.0
1497302344.125,100.0,0.0,0.0,0.0,0.0,0.0,295940096.0,24694784.0,780283904.0,14934990848.0
1497302345.125,99.500,0.500,0.0,0.0,0.0,0.0,296058880.0,24702976.0,780283904.0,14934863872.0
1497302346.125,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,24702976.0,780283904.0,14934736896.0
1497302347.125,99.500,0.500,0.0,0.0,0.0,0.0,296439808.0,24702976.0,780283904.0,14934482944.0
1497302348.125,100.0,0.0,0.0,0.0,0.0,0.0,296566784.0,24702976.0,780283904.0,14934355968.0
1497302349.125,100.0,0.0,0.0,0.0,0.0,0.0,296693760.0,24702976.0,780283904.0,14934228992.0
1497302350.125,99.502,0.498,0.0,0.0,0.0,0.0,296816640.0,24711168.0,780279808.0,14934102016.0
1497302351.125,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,24711168.0,780283904.0,14933848064.0
1497302352.125,100.0,0.0,0.0,0.0,0.0,0.0,297320448.0,24711168.0,780283904.0,14933594112.0
1497302353.125,99.500,0.500,0.0,0.0,0.0,0.0,297447424.0,24711168.0,780283904.0,14933467136.0
1497302354.125,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,24711168.0,780283904.0,14933340160.0
1497302355.125,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24719360.0,780283904.0,14932959232.0
1497302356.125,99.502,0.498,0.0,0.0,0.0,0.0,298074112.0,24719360.0,780283904.0,14932832256.0
1497302357.125,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,24719360.0,780283904.0,14932578304.0
1497302358.125,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24719360.0,780283904.0,14932451328.0
1497302359.125,99.500,0.500,0.0,0.0,0.0,0.0,298708992.0,24719360.0,780283904.0,14932197376.0
1497302360.125,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,24719360.0,780283904.0,14932070400.0
1497302361.125,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24727552.0,780283904.0,14931816448.0
1497302362.125,99.502,0.498,0.0,0.0,0.0,0.0,299208704.0,24727552.0,780283904.0,14931689472.0
1497302363.125,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24727552.0,780283904.0,14931435520.0
1497302364.125,100.0,0.0,0.0,0.0,0.0,0.0,299589632.0,24727552.0,780283904.0,14931308544.0
1497302365.125,99.500,0.500,0.0,0.0,0.0,0.0,299843584.0,24727552.0,780283904.0,14931054592.0
1497302366.125,100.0,0.0,0.0,0.0,0.0,0.0,299966464.0,24735744.0,780279808.0,14930927616.0
1497302367.125,100.0,0.0,0.0,0.0,0.0,0.0,300216320.0,24735744.0,780283904.0,14930673664.0
1497302368.125,99.500,0.500,0.0,0.0,0.0,0.0,300343296.0,24735744.0,780283904.0,14930546688.0
1497302369.125,100.0,0.0,0.0,0.0,0.0,0.0,300597248.0,24735744.0,780283904.0,14930292736.0
1497302370.125,99.500,0.500,0.0,0.0,0.0,0.0,300724224.0,24735744.0,780283904.0,14930165760.0
1497302371.125,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24743936.0,780283904.0,14929911808.0
1497302372.125,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24743936.0,780283904.0,14929784832.0
1497302373.125,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24743936.0,780283904.0,14929530880.0
1497302374.125,99.500,0.500,0.0,0.0,0.0,0.0,301350912.0,24743936.0,780283904.0,14929530880.0
1497302375.125,100.0,0.0,0.0,0.0,0.0,0.0,301596672.0,24743936.0,780292096.0,14929276928.0
1497302376.125,99.500,0.500,0.0,0.0,0.0,0.0,301842432.0,24752128.0,780292096.0,14929022976.0
1497302377.125,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,24752128.0,780292096.0,14928896000.0
1497302378.125,100.0,0.0,0.0,0.0,0.0,0.0,302096384.0,24752128.0,780292096.0,14928769024.0
1497302379.125,100.0,0.0,0.0,0.0,0.0,0.0,302350336.0,24752128.0,780292096.0,14928515072.0
1497302380.125,99.500,0.500,0.0,0.0,0.0,0.0,302604288.0,24752128.0,780292096.0,14928261120.0
1497302381.125,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,24752128.0,780292096.0,14928134144.0
1497302382.125,99.502,0.498,0.0,0.0,0.0,0.0,302854144.0,24760320.0,780288000.0,14928007168.0
1497302383.125,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,24760320.0,780292096.0,14927753216.0
1497302384.125,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,24760320.0,780292096.0,14927499264.0
1497302385.125,99.500,0.500,0.0,0.0,0.0,0.0,303484928.0,24760320.0,780292096.0,14927372288.0
1497302386.125,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24760320.0,780292096.0,14927245312.0
1497302387.125,100.0,0.0,0.0,0.0,0.0,0.0,303730688.0,24768512.0,780292096.0,14927118336.0
1497302388.125,99.502,0.498,0.0,0.0,0.0,0.0,303984640.0,24768512.0,780292096.0,14926864384.0
1497302389.125,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,24768512.0,780292096.0,14926737408.0
1497302390.125,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,24768512.0,780292096.0,14926610432.0
1497302391.125,99.500,0.500,0.0,0.0,0.0,0.0,304492544.0,24768512.0,780292096.0,14926356480.0
1497302392.125,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,24776704.0,780292096.0,14926102528.0
1497302393.125,99.502,0.498,0.0,0.0,0.0,0.0,304865280.0,24776704.0,780292096.0,14925975552.0
1497302394.125,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,24776704.0,780292096.0,14925848576.0
1497302395.125,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,24776704.0,780292096.0,14925594624.0
1497302396.125,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,24776704.0,780292096.0,14925340672.0
1497302397.125,99.502,0.498,0.0,0.0,0.0,0.0,305618944.0,24784896.0,780292096.0,14925213696.0
1497302398.125,100.0,0.0,0.0,0.0,0.0,0.0,305745920.0,24784896.0,780292096.0,14925086720.0
1497302399.125,99.502,0.498,0.0,0.0,0.0,0.0,305999872.0,24784896.0,780292096.0,14924832768.0
1497302400.125,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,24784896.0,780292096.0,14924578816.0
1497302401.125,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24784896.0,780292096.0,14924451840.0
1497302402.125,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,24793088.0,780288000.0,14924324864.0
1497302403.125,99.500,0.500,0.0,0.0,0.0,0.0,306753536.0,24793088.0,780292096.0,14924070912.0
1497302404.125,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24793088.0,780292096.0,14923816960.0
1497302405.125,99.500,0.500,0.0,0.0,0.0,0.0,307134464.0,24793088.0,780292096.0,14923689984.0
1497302406.125,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,24793088.0,780292096.0,14923563008.0
1497302407.125,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24801280.0,780292096.0,14923309056.0
1497302408.125,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24801280.0,780292096.0,14923182080.0
1497302409.125,99.502,0.498,0.0,0.0,0.0,0.0,307761152.0,24801280.0,780292096.0,14923055104.0
1497302410.125,99.500,0.500,0.0,0.0,0.0,0.0,307888128.0,24801280.0,780292096.0,14922928128.0
1497302411.125,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,24801280.0,780292096.0,14922547200.0
1497302412.125,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24809472.0,780292096.0,14922420224.0
1497302413.125,99.502,0.498,0.0,0.0,0.0,0.0,308641792.0,24809472.0,780292096.0,14922166272.0
1497302414.125,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24809472.0,780292096.0,14922039296.0
1497302415.125,99.502,0.498,0.0,0.0,0.0,0.0,309022720.0,24809472.0,780292096.0,14921785344.0
1497302416.125,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,24809472.0,780292096.0,14921658368.0
1497302417.125,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,24817664.0,780292096.0,14921404416.0
1497302418.125,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24817664.0,780292096.0,14921277440.0
1497302419.125,99.500,0.500,0.0,0.0,0.0,0.0,309776384.0,24817664.0,780292096.0,14921023488.0
1497302420.125,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24817664.0,780296192.0,14920896512.0
1497302421.125,99.500,0.500,0.0,0.0,0.0,0.0,310153216.0,24817664.0,780296192.0,14920642560.0
1497302422.125,100.0,0.0,0.0,0.0,0.0,0.0,310276096.0,24825856.0,780292096.0,14920515584.0
1497302423.125,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24825856.0,780296192.0,14920261632.0
1497302424.125,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,24825856.0,780296192.0,14920134656.0
1497302425.125,99.500,0.500,0.0,0.0,0.0,0.0,310906880.0,24825856.0,780296192.0,14919880704.0
1497302426.125,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,24825856.0,780296192.0,14919753728.0
1497302427.125,99.500,0.500,0.0,0.0,0.0,0.0,311279616.0,24834048.0,780296192.0,14919499776.0
1497302428.125,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24834048.0,780296192.0,14919372800.0
1497302429.125,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,24834048.0,780296192.0,14919118848.0
1497302430.125,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,24834048.0,780296192.0,14918991872.0
1497302431.125,99.502,0.498,0.0,0.0,0.0,0.0,312041472.0,24834048.0,780296192.0,14918737920.0
1497302432.125,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,24834048.0,780296192.0,14918737920.0
1497302433.125,99.500,0.500,0.0,0.0,0.0,0.0,312287232.0,24842240.0,780296192.0,14918483968.0
1497302434.125,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24842240.0,780296192.0,14918356992.0
1497302435.125,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,24842240.0,780296192.0,14918103040.0
1497302436.125,99.500,0.500,0.0,0.0,0.0,0.0,312795136.0,24842240.0,780296192.0,14917976064.0
1497302437.125,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,24842240.0,780296192.0,14917722112.0
1497302438.125,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,24850432.0,780292096.0,14917595136.0
1497302439.125,99.502,0.498,0.0,0.0,0.0,0.0,313421824.0,24850432.0,780296192.0,14917341184.0
1497302440.125,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,24850432.0,780296192.0,14917087232.0
1497302441.125,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,24850432.0,780296192.0,14916960256.0
1497302442.125,99.502,0.498,0.0,0.0,0.0,0.0,313929728.0,24850432.0,780296192.0,14916833280.0
1497302443.125,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,24858624.0,780296192.0,14916579328.0
1497302444.125,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,24858624.0,780296192.0,14916325376.0
1497302445.125,99.500,0.500,0.0,0.0,0.0,0.0,314552320.0,24858624.0,780300288.0,14916198400.0
1497302446.125,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,24858624.0,780300288.0,14916071424.0
1497302447.125,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,24858624.0,780300288.0,14915817472.0
1497302448.125,99.502,0.498,0.0,0.0,0.0,0.0,315179008.0,24866816.0,780300288.0,14915563520.0
1497302449.125,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,24866816.0,780300288.0,14915436544.0
1497302450.125,99.502,0.498,0.0,0.0,0.0,0.0,315432960.0,24866816.0,780300288.0,14915309568.0
1497302451.125,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,24866816.0,780300288.0,14915055616.0
1497302452.125,100.0,0.0,0.0,0.0,0.0,0.0,315813888.0,24866816.0,780300288.0,14914928640.0
1497302453.125,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24875008.0,780300288.0,14914801664.0
1497302454.125,99.502,0.498,0.0,0.0,0.0,0.0,316059648.0,24875008.0,780300288.0,14914674688.0
1497302455.125,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,24875008.0,780300288.0,14914293760.0
1497302456.125,92.500,7.500,0.0,0.0,0.0,0.0,316694528.0,24875008.0,780300288.0,14914039808.0
1497302457.125,65.0,35.0,0.0,0.0,0.0,0.0,316821504.0,24875008.0,780300288.0,14913912832.0
1497302458.125,63.819,36.181,0.0,0.0,0.0,0.0,317071360.0,24883200.0,780296192.0,14913658880.0
1497302459.125,65.0,35.0,0.0,0.0,0.0,0.0,317321216.0,24883200.0,780300288.0,14913404928.0
1497302460.125,66.0,34.0,0.0,0.0,0.0,0.0,317448192.0,24883200.0,780300288.0,14913277952.0
1497302461.125,63.0,37.0,0.0,0.0,0.0,0.0,317702144.0,24883200.0,780300288.0,14913024000.0
1497302462.125,63.819,36.181,0.0,0.0,0.0,0.0,317829120.0,24883200.0,780300288.0,14912897024.0
1497302463.125,63.682,36.318,0.0,0.0,0.0,0.0,318074880.0,24891392.0,780300288.0,14912643072.0
