"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302075.942,75.295,4.152,18.861,1.649,0.0,0.043,164933632.0,24272896.0,779665408.0,15067037696.0
1497302076.943,0.0,0.0,100.0,0.0,0.0,0.0,175329280.0,24272896.0,779808768.0,15056498688.0
1497302077.943,92.0,8.0,0.0,0.0,0.0,0.0,294539264.0,24272896.0,780210176.0,14936887296.0
1497302078.943,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24272896.0,780201984.0,14936887296.0
1497302079.943,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24272896.0,780201984.0,14936760320.0
1497302080.943,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24272896.0,780201984.0,14936506368.0
1497302081.943,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,24281088.0,780201984.0,14936379392.0
1497302082.943,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,24281088.0,780201984.0,14936125440.0
1497302083.943,100.0,0.0,0.0,0.0,0.0,0.0,295428096.0,24281088.0,780201984.0,14935998464.0
1497302084.943,99.502,0.498,0.0,0.0,0.0,0.0,295682048.0,24281088.0,780201984.0,14935744512.0
1497302085.943,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,24281088.0,780201984.0,14935617536.0
1497302086.943,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,24289280.0,780201984.0,14935363584.0
1497302087.943,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,24289280.0,780201984.0,14935109632.0
1497302088.943,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24289280.0,780201984.0,14934982656.0
1497302089.943,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,24289280.0,780201984.0,14934728704.0
1497302090.943,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,24289280.0,780201984.0,14934601728.0
1497302091.943,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,24297472.0,780201984.0,14934347776.0
1497302092.943,100.0,0.0,0.0,0.0,0.0,0.0,297189376.0,24297472.0,780201984.0,14934220800.0
1497302093.943,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,24297472.0,780201984.0,14933966848.0
1497302094.943,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,24297472.0,780201984.0,14933839872.0
1497302095.943,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,24297472.0,780201984.0,14933585920.0
1497302096.943,100.0,0.0,0.0,0.0,0.0,0.0,297943040.0,24305664.0,780201984.0,14933458944.0
1497302097.943,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,24305664.0,780201984.0,14933204992.0
1497302098.943,100.0,0.0,0.0,0.0,0.0,0.0,298323968.0,24305664.0,780201984.0,14933078016.0
1497302099.943,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,24305664.0,780201984.0,14932951040.0
1497302100.943,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,24305664.0,780201984.0,14932697088.0
1497302101.943,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,24313856.0,780201984.0,14932570112.0
1497302102.943,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,24313856.0,780201984.0,14932316160.0
1497302103.943,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,24313856.0,780201984.0,14932189184.0
1497302104.943,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24313856.0,780201984.0,14932062208.0
1497302105.943,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,24313856.0,780201984.0,14931808256.0
1497302106.943,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,24322048.0,780201984.0,14931681280.0
1497302107.943,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24322048.0,780201984.0,14931427328.0
1497302108.943,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,24326144.0,780201984.0,14931173376.0
1497302109.943,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,24326144.0,780206080.0,14931046400.0
1497302110.943,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24326144.0,780206080.0,14930792448.0
1497302111.943,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,24334336.0,780206080.0,14930792448.0
1497302112.943,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,24334336.0,780206080.0,14930538496.0
1497302113.943,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,24334336.0,780206080.0,14930411520.0
1497302114.943,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24334336.0,780206080.0,14930157568.0
1497302115.943,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,24334336.0,780206080.0,14930030592.0
1497302116.943,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,24342528.0,780206080.0,14929776640.0
1497302117.943,100.0,0.0,0.0,0.0,0.0,0.0,301707264.0,24342528.0,780210176.0,14929649664.0
1497302118.943,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,24342528.0,780210176.0,14929395712.0
1497302119.943,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,24342528.0,780210176.0,14929268736.0
1497302120.943,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,24342528.0,780210176.0,14929014784.0
1497302121.943,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,24350720.0,780210176.0,14928887808.0
1497302122.943,99.502,0.498,0.0,0.0,0.0,0.0,302714880.0,24350720.0,780210176.0,14928633856.0
1497302123.943,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,24350720.0,780210176.0,14928379904.0
1497302124.943,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,24350720.0,780210176.0,14928252928.0
1497302125.943,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,24350720.0,780210176.0,14927998976.0
1497302126.943,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,24358912.0,780210176.0,14927872000.0
1497302127.943,100.0,0.0,0.0,0.0,0.0,0.0,303722496.0,24358912.0,780210176.0,14927618048.0
1497302128.943,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,24358912.0,780210176.0,14927491072.0
1497302129.943,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,24358912.0,780210176.0,14927237120.0
1497302130.943,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,24358912.0,780210176.0,14927110144.0
1497302131.943,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,24367104.0,780210176.0,14926856192.0
1497302132.943,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24367104.0,780210176.0,14926729216.0
1497302133.943,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24367104.0,780210176.0,14926602240.0
1497302134.943,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,24367104.0,780210176.0,14926475264.0
1497302135.943,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,24367104.0,780210176.0,14926221312.0
1497302136.943,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,24375296.0,780210176.0,14926094336.0
1497302137.943,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24375296.0,780210176.0,14925840384.0
1497302138.943,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24375296.0,780210176.0,14925586432.0
1497302139.943,100.0,0.0,0.0,0.0,0.0,0.0,305864704.0,24375296.0,780210176.0,14925459456.0
1497302140.943,100.0,0.0,0.0,0.0,0.0,0.0,306118656.0,24375296.0,780210176.0,14925205504.0
1497302141.943,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24383488.0,780210176.0,14925078528.0
1497302142.943,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,24383488.0,780210176.0,14924824576.0
1497302143.943,100.0,0.0,0.0,0.0,0.0,0.0,306618368.0,24383488.0,780210176.0,14924697600.0
1497302144.943,100.0,0.0,0.0,0.0,0.0,0.0,306872320.0,24383488.0,780210176.0,14924443648.0
1497302145.943,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,24383488.0,780210176.0,14924316672.0
1497302146.943,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,24391680.0,780210176.0,14924062720.0
1497302147.943,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24391680.0,780210176.0,14923935744.0
1497302148.943,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24391680.0,780210176.0,14923681792.0
1497302149.943,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,24391680.0,780210176.0,14923554816.0
1497302150.943,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,24391680.0,780210176.0,14923300864.0
1497302151.943,100.0,0.0,0.0,0.0,0.0,0.0,308252672.0,24399872.0,780210176.0,14923046912.0
1497302152.943,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,24399872.0,780210176.0,14922919936.0
1497302153.943,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,24399872.0,780210176.0,14922665984.0
1497302154.943,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,24399872.0,780210176.0,14922539008.0
1497302155.943,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,24399872.0,780210176.0,14922285056.0
1497302156.943,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,24408064.0,780210176.0,14922158080.0
1497302157.943,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,24408064.0,780210176.0,14921904128.0
1497302158.943,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,24408064.0,780210176.0,14921777152.0
1497302159.943,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24408064.0,780210176.0,14921523200.0
1497302160.943,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24408064.0,780210176.0,14921396224.0
1497302161.943,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,24416256.0,780210176.0,14921142272.0
1497302162.943,100.0,0.0,0.0,0.0,0.0,0.0,310136832.0,24416256.0,780214272.0,14921142272.0
1497302163.943,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,24416256.0,780214272.0,14920888320.0
1497302164.943,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,24416256.0,780214272.0,14920761344.0
1497302165.943,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24416256.0,780214272.0,14920507392.0
1497302166.943,100.0,0.0,0.0,0.0,0.0,0.0,310890496.0,24424448.0,780214272.0,14920380416.0
1497302167.943,100.0,0.0,0.0,0.0,0.0,0.0,311144448.0,24424448.0,780214272.0,14920126464.0
1497302168.943,100.0,0.0,0.0,0.0,0.0,0.0,311398400.0,24424448.0,780214272.0,14919872512.0
1497302169.943,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,24424448.0,780214272.0,14919745536.0
1497302170.943,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24424448.0,780214272.0,14919491584.0
1497302171.943,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24432640.0,780206080.0,14919364608.0
1497302172.943,100.0,0.0,0.0,0.0,0.0,0.0,312152064.0,24432640.0,780214272.0,14919110656.0
1497302173.943,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,24432640.0,780214272.0,14918983680.0
1497302174.943,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24432640.0,780214272.0,14918729728.0
1497302175.943,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24432640.0,780214272.0,14918602752.0
1497302176.943,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,24432640.0,780214272.0,14918348800.0
1497302177.943,100.0,0.0,0.0,0.0,0.0,0.0,313028608.0,24440832.0,780218368.0,14918221824.0
1497302178.943,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,24440832.0,780218368.0,14918094848.0
1497302179.943,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,24440832.0,780218368.0,14917967872.0
1497302180.943,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,24440832.0,780218368.0,14917713920.0
1497302181.943,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,24440832.0,780218368.0,14917586944.0
1497302182.943,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,24449024.0,780218368.0,14917332992.0
1497302183.943,100.0,0.0,0.0,0.0,0.0,0.0,314036224.0,24449024.0,780218368.0,14917206016.0
1497302184.943,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24449024.0,780218368.0,14916952064.0
1497302185.943,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,24449024.0,780218368.0,14916698112.0
1497302186.943,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,24449024.0,780218368.0,14916571136.0
1497302187.943,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,24457216.0,780218368.0,14916317184.0
1497302188.943,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,24457216.0,780218368.0,14916190208.0
1497302189.943,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24457216.0,780218368.0,14915936256.0
1497302190.943,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,24457216.0,780218368.0,14915809280.0
1497302191.943,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24457216.0,780218368.0,14915555328.0
1497302192.943,99.502,0.498,0.0,0.0,0.0,0.0,315797504.0,24465408.0,780218368.0,14915428352.0
1497302193.943,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,24465408.0,780218368.0,14915174400.0
1497302194.943,100.0,0.0,0.0,0.0,0.0,0.0,316178432.0,24465408.0,780218368.0,14915047424.0
1497302195.943,100.0,0.0,0.0,0.0,0.0,0.0,316432384.0,24465408.0,780218368.0,14914793472.0
1497302196.943,79.500,20.500,0.0,0.0,0.0,0.0,316559360.0,24465408.0,780218368.0,14914666496.0
1497302197.943,66.332,33.668,0.0,0.0,0.0,0.0,317059072.0,24473600.0,780218368.0,14914158592.0
1497302198.943,64.0,36.0,0.0,0.0,0.0,0.0,317059072.0,24473600.0,780218368.0,14914158592.0
1497302199.943,65.500,34.500,0.0,0.0,0.0,0.0,317440000.0,24473600.0,780218368.0,14913777664.0
1497302200.943,66.0,34.0,0.0,0.0,0.0,0.0,317440000.0,24473600.0,780218368.0,14913777664.0
1497302201.943,66.169,33.831,0.0,0.0,0.0,0.0,317693952.0,24473600.0,780218368.0,14913523712.0
1497302202.943,65.829,34.171,0.0,0.0,0.0,0.0,318066688.0,24481792.0,780218368.0,14913142784.0
