"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:12:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301944.235,28.186,6.844,59.316,5.511,0.0,0.144,181096448.0,24018944.0,778973184.0,15051821056.0
1497301945.238,17.588,1.005,81.407,0.0,0.0,0.0,228958208.0,24018944.0,778981376.0,15003951104.0
1497301946.236,86.869,13.131,0.0,0.0,0.0,0.0,295469056.0,24018944.0,779243520.0,14937178112.0
1497301947.236,99.500,0.500,0.0,0.0,0.0,0.0,293658624.0,24018944.0,779235328.0,14938996736.0
1497301948.236,99.502,0.498,0.0,0.0,0.0,0.0,293785600.0,24018944.0,779235328.0,14938869760.0
1497301949.236,100.0,0.0,0.0,0.0,0.0,0.0,293912576.0,24031232.0,779223040.0,14938742784.0
1497301950.236,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24031232.0,779235328.0,14938615808.0
1497301951.236,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24031232.0,779235328.0,14938488832.0
1497301952.236,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,24031232.0,779235328.0,14938361856.0
1497301953.236,99.500,0.500,0.0,0.0,0.0,0.0,294408192.0,24031232.0,779235328.0,14938234880.0
1497301954.236,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24031232.0,779235328.0,14938107904.0
1497301955.236,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,24039424.0,779235328.0,14937980928.0
1497301956.236,99.502,0.498,0.0,0.0,0.0,0.0,294780928.0,24039424.0,779235328.0,14937853952.0
1497301957.236,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24039424.0,779235328.0,14937600000.0
1497301958.236,100.0,0.0,0.0,0.0,0.0,0.0,295288832.0,24039424.0,779235328.0,14937346048.0
1497301959.236,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,24039424.0,779235328.0,14937219072.0
1497301960.236,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24047616.0,779235328.0,14936965120.0
1497301961.236,99.005,0.995,0.0,0.0,0.0,0.0,295669760.0,24047616.0,779235328.0,14936956928.0
1497301962.236,100.0,0.0,0.0,0.0,0.0,0.0,295923712.0,24047616.0,779235328.0,14936702976.0
1497301963.236,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,24047616.0,779235328.0,14936576000.0
1497301964.236,99.502,0.498,0.0,0.0,0.0,0.0,296304640.0,24047616.0,779235328.0,14936322048.0
1497301965.236,99.500,0.500,0.0,0.0,0.0,0.0,296431616.0,24047616.0,779235328.0,14936195072.0
1497301966.236,97.990,2.010,0.0,0.0,0.0,0.0,297000960.0,24059904.0,779231232.0,14935617536.0
1497301967.236,99.500,0.500,0.0,0.0,0.0,0.0,297017344.0,24059904.0,779243520.0,14935588864.0
1497301968.236,99.500,0.500,0.0,0.0,0.0,0.0,297336832.0,24059904.0,779243520.0,14935269376.0
1497301969.236,99.497,0.503,0.0,0.0,0.0,0.0,297451520.0,24064000.0,779251712.0,14935142400.0
1497301970.236,99.502,0.498,0.0,0.0,0.0,0.0,297705472.0,24064000.0,779251712.0,14934888448.0
1497301971.236,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,24072192.0,779251712.0,14934761472.0
1497301972.236,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24072192.0,779251712.0,14934507520.0
1497301973.236,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24072192.0,779251712.0,14934380544.0
1497301974.236,96.0,4.0,0.0,0.0,0.0,0.0,300220416.0,24072192.0,779251712.0,14932365312.0
1497301975.236,98.0,2.0,0.0,0.0,0.0,0.0,300761088.0,24076288.0,779264000.0,14931808256.0
1497301976.236,98.500,1.500,0.0,0.0,0.0,0.0,298827776.0,24080384.0,779264000.0,14933737472.0
1497301977.236,99.500,0.500,0.0,0.0,0.0,0.0,299065344.0,24088576.0,779264000.0,14933491712.0
1497301978.236,100.0,0.0,0.0,0.0,0.0,0.0,299065344.0,24088576.0,779264000.0,14933491712.0
1497301979.236,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,24088576.0,779264000.0,14933237760.0
1497301980.236,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,24088576.0,779264000.0,14933110784.0
1497301981.236,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,24088576.0,779264000.0,14932856832.0
1497301982.236,99.500,0.500,0.0,0.0,0.0,0.0,299819008.0,24096768.0,779264000.0,14932729856.0
1497301983.236,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,24096768.0,779264000.0,14932475904.0
1497301984.236,99.500,0.500,0.0,0.0,0.0,0.0,300199936.0,24096768.0,779264000.0,14932348928.0
1497301985.236,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,24096768.0,779268096.0,14932094976.0
1497301986.236,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,24096768.0,779268096.0,14931968000.0
1497301987.236,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,24096768.0,779268096.0,14931714048.0
1497301988.236,99.500,0.500,0.0,0.0,0.0,0.0,300949504.0,24104960.0,779268096.0,14931587072.0
1497301989.236,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,24104960.0,779268096.0,14931333120.0
1497301990.236,99.500,0.500,0.0,0.0,0.0,0.0,301330432.0,24104960.0,779268096.0,14931206144.0
1497301991.236,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,24104960.0,779268096.0,14930952192.0
1497301992.236,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,24104960.0,779268096.0,14930952192.0
1497301993.236,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,24113152.0,779268096.0,14930698240.0
1497301994.236,99.502,0.498,0.0,0.0,0.0,0.0,301957120.0,24113152.0,779268096.0,14930571264.0
1497301995.236,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,24113152.0,779268096.0,14930317312.0
1497301996.236,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,24113152.0,779268096.0,14930190336.0
1497301997.236,99.500,0.500,0.0,0.0,0.0,0.0,302592000.0,24113152.0,779268096.0,14929936384.0
1497301998.236,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,24113152.0,779268096.0,14929809408.0
1497301999.236,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,24121344.0,779268096.0,14929555456.0
1497302000.236,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,24121344.0,779268096.0,14929428480.0
1497302001.236,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,24121344.0,779268096.0,14929174528.0
1497302002.236,99.500,0.500,0.0,0.0,0.0,0.0,303472640.0,24121344.0,779268096.0,14929047552.0
1497302003.236,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24121344.0,779268096.0,14928920576.0
1497302004.236,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,24129536.0,779268096.0,14928666624.0
1497302005.236,99.500,0.500,0.0,0.0,0.0,0.0,304099328.0,24129536.0,779268096.0,14928412672.0
1497302006.236,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,24129536.0,779268096.0,14928412672.0
1497302007.236,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,24129536.0,779268096.0,14928158720.0
1497302008.236,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,24129536.0,779268096.0,14928031744.0
1497302009.236,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24129536.0,779268096.0,14927777792.0
1497302010.236,99.500,0.500,0.0,0.0,0.0,0.0,304979968.0,24137728.0,779268096.0,14927523840.0
1497302011.236,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,24137728.0,779268096.0,14927396864.0
1497302012.236,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24137728.0,779268096.0,14927142912.0
1497302013.236,99.502,0.498,0.0,0.0,0.0,0.0,305487872.0,24137728.0,779268096.0,14927015936.0
1497302014.236,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,24137728.0,779268096.0,14926888960.0
1497302015.236,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,24145920.0,779268096.0,14926635008.0
1497302016.236,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,24145920.0,779268096.0,14926508032.0
1497302017.236,99.500,0.500,0.0,0.0,0.0,0.0,306241536.0,24145920.0,779268096.0,14926254080.0
1497302018.236,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,24145920.0,779268096.0,14926000128.0
1497302019.236,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,24145920.0,779268096.0,14925873152.0
1497302020.236,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,24145920.0,779268096.0,14925619200.0
1497302021.236,99.502,0.498,0.0,0.0,0.0,0.0,306995200.0,24154112.0,779268096.0,14925492224.0
1497302022.236,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,24154112.0,779268096.0,14925238272.0
1497302023.236,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,24154112.0,779268096.0,14925111296.0
1497302024.236,100.0,0.0,0.0,0.0,0.0,0.0,307503104.0,24154112.0,779268096.0,14924984320.0
1497302025.236,99.500,0.500,0.0,0.0,0.0,0.0,307630080.0,24154112.0,779268096.0,14924857344.0
1497302026.236,99.500,0.500,0.0,0.0,0.0,0.0,307875840.0,24162304.0,779268096.0,14924603392.0
1497302027.236,100.0,0.0,0.0,0.0,0.0,0.0,308002816.0,24162304.0,779268096.0,14924476416.0
1497302028.236,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,24162304.0,779268096.0,14924222464.0
1497302029.236,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,24162304.0,779268096.0,14924095488.0
1497302030.236,99.500,0.500,0.0,0.0,0.0,0.0,308633600.0,24162304.0,779272192.0,14923841536.0
1497302031.236,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,24162304.0,779272192.0,14923587584.0
1497302032.236,100.0,0.0,0.0,0.0,0.0,0.0,309006336.0,24170496.0,779272192.0,14923460608.0
1497302033.236,99.500,0.500,0.0,0.0,0.0,0.0,309260288.0,24170496.0,779272192.0,14923206656.0
1497302034.236,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,24170496.0,779272192.0,14923079680.0
1497302035.236,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,24170496.0,779272192.0,14922825728.0
1497302036.236,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24170496.0,779272192.0,14922698752.0
1497302037.236,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,24178688.0,779272192.0,14922444800.0
1497302038.236,99.500,0.500,0.0,0.0,0.0,0.0,310140928.0,24178688.0,779272192.0,14922317824.0
1497302039.236,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,24178688.0,779272192.0,14922063872.0
1497302040.236,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,24178688.0,779272192.0,14921936896.0
1497302041.236,99.502,0.498,0.0,0.0,0.0,0.0,310775808.0,24178688.0,779272192.0,14921682944.0
1497302042.236,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,24178688.0,779272192.0,14921555968.0
1497302043.236,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,24186880.0,779272192.0,14921302016.0
1497302044.236,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,24186880.0,779272192.0,14921175040.0
1497302045.236,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,24186880.0,779276288.0,14920921088.0
1497302046.236,99.502,0.498,0.0,0.0,0.0,0.0,311652352.0,24186880.0,779276288.0,14920794112.0
1497302047.236,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24186880.0,779276288.0,14920540160.0
1497302048.236,100.0,0.0,0.0,0.0,0.0,0.0,312025088.0,24195072.0,779276288.0,14920413184.0
1497302049.236,99.502,0.498,0.0,0.0,0.0,0.0,312279040.0,24195072.0,779276288.0,14920159232.0
1497302050.236,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,24195072.0,779276288.0,14920159232.0
1497302051.236,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24195072.0,779276288.0,14919905280.0
1497302052.236,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24195072.0,779276288.0,14919778304.0
1497302053.236,99.500,0.500,0.0,0.0,0.0,0.0,312913920.0,24195072.0,779276288.0,14919524352.0
1497302054.236,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24203264.0,779276288.0,14919270400.0
1497302055.236,99.502,0.498,0.0,0.0,0.0,0.0,313286656.0,24203264.0,779276288.0,14919143424.0
1497302056.236,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24203264.0,779276288.0,14918889472.0
1497302057.236,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24203264.0,779276288.0,14918762496.0
1497302058.236,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,24203264.0,779276288.0,14918508544.0
1497302059.236,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24211456.0,779276288.0,14918381568.0
1497302060.236,99.502,0.498,0.0,0.0,0.0,0.0,314294272.0,24211456.0,779276288.0,14918127616.0
1497302061.236,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,24211456.0,779276288.0,14918000640.0
1497302062.236,99.502,0.498,0.0,0.0,0.0,0.0,314675200.0,24211456.0,779276288.0,14917746688.0
1497302063.236,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,24215552.0,779276288.0,14917619712.0
1497302064.236,99.0,1.0,0.0,0.0,0.0,0.0,315052032.0,24215552.0,779276288.0,14917365760.0
1497302065.236,61.307,38.693,0.0,0.0,0.0,0.0,315297792.0,24223744.0,779276288.0,14917111808.0
1497302066.236,65.672,34.328,0.0,0.0,0.0,0.0,315424768.0,24223744.0,779276288.0,14916984832.0
1497302067.236,63.819,36.181,0.0,0.0,0.0,0.0,315678720.0,24223744.0,779276288.0,14916730880.0
1497302068.236,66.500,33.500,0.0,0.0,0.0,0.0,315805696.0,24223744.0,779276288.0,14916603904.0
1497302069.236,65.672,34.328,0.0,0.0,0.0,0.0,316059648.0,24223744.0,779276288.0,14916349952.0
1497302070.236,64.646,35.354,0.0,0.0,0.0,0.0,316305408.0,24231936.0,779276288.0,14916096000.0
1497302071.236,65.0,35.0,0.0,0.0,0.0,0.0,316432384.0,24231936.0,779276288.0,14915969024.0
1497302072.236,64.677,35.323,0.0,0.0,0.0,0.0,316686336.0,24231936.0,779276288.0,14915715072.0
1497302073.236,66.332,33.668,0.0,0.0,0.0,0.0,316813312.0,24231936.0,779276288.0,14915588096.0
