"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:21:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302465.172,89.185,2.825,7.440,0.536,0.0,0.015,164388864.0,24891392.0,779091968.0,15067537408.0
1497302466.173,0.0,0.0,100.0,0.0,0.0,0.0,164823040.0,24891392.0,780029952.0,15066165248.0
1497302467.173,90.500,9.0,0.500,0.0,0.0,0.0,294330368.0,24891392.0,780292096.0,14936395776.0
1497302468.173,100.0,0.0,0.0,0.0,0.0,0.0,294445056.0,24903680.0,780292096.0,14936268800.0
1497302469.173,100.0,0.0,0.0,0.0,0.0,0.0,294699008.0,24903680.0,780292096.0,14936014848.0
1497302470.173,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,24903680.0,780292096.0,14935887872.0
1497302471.173,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,24903680.0,780292096.0,14935633920.0
1497302472.173,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,24903680.0,780292096.0,14935506944.0
1497302473.173,100.0,0.0,0.0,0.0,0.0,0.0,295452672.0,24911872.0,780292096.0,14935252992.0
1497302474.173,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,24911872.0,780292096.0,14935126016.0
1497302475.173,100.0,0.0,0.0,0.0,0.0,0.0,295706624.0,24911872.0,780292096.0,14934999040.0
1497302476.173,100.0,0.0,0.0,0.0,0.0,0.0,295833600.0,24911872.0,780292096.0,14934872064.0
1497302477.173,100.0,0.0,0.0,0.0,0.0,0.0,296087552.0,24911872.0,780292096.0,14934618112.0
1497302478.173,100.0,0.0,0.0,0.0,0.0,0.0,296333312.0,24920064.0,780292096.0,14934364160.0
1497302479.173,100.0,0.0,0.0,0.0,0.0,0.0,296460288.0,24920064.0,780292096.0,14934237184.0
1497302480.173,100.0,0.0,0.0,0.0,0.0,0.0,296714240.0,24920064.0,780292096.0,14933983232.0
1497302481.173,100.0,0.0,0.0,0.0,0.0,0.0,296841216.0,24920064.0,780292096.0,14933856256.0
1497302482.173,100.0,0.0,0.0,0.0,0.0,0.0,297095168.0,24920064.0,780292096.0,14933602304.0
1497302483.173,100.0,0.0,0.0,0.0,0.0,0.0,297213952.0,24928256.0,780292096.0,14933475328.0
1497302484.173,100.0,0.0,0.0,0.0,0.0,0.0,297467904.0,24928256.0,780292096.0,14933221376.0
1497302485.173,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,24928256.0,780292096.0,14933094400.0
1497302486.173,100.0,0.0,0.0,0.0,0.0,0.0,297848832.0,24928256.0,780292096.0,14932840448.0
1497302487.173,99.500,0.500,0.0,0.0,0.0,0.0,297975808.0,24928256.0,780292096.0,14932713472.0
1497302488.173,100.0,0.0,0.0,0.0,0.0,0.0,298221568.0,24936448.0,780292096.0,14932459520.0
1497302489.173,100.0,0.0,0.0,0.0,0.0,0.0,298348544.0,24936448.0,780292096.0,14932332544.0
1497302490.173,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,24936448.0,780292096.0,14932078592.0
1497302491.173,100.0,0.0,0.0,0.0,0.0,0.0,298856448.0,24936448.0,780292096.0,14931824640.0
1497302492.173,99.502,0.498,0.0,0.0,0.0,0.0,298983424.0,24936448.0,780292096.0,14931697664.0
1497302493.173,100.0,0.0,0.0,0.0,0.0,0.0,299229184.0,24944640.0,780292096.0,14931443712.0
1497302494.173,100.0,0.0,0.0,0.0,0.0,0.0,299356160.0,24944640.0,780292096.0,14931316736.0
1497302495.173,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,24944640.0,780292096.0,14931062784.0
1497302496.173,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,24944640.0,780292096.0,14930935808.0
1497302497.173,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,24944640.0,780292096.0,14930681856.0
1497302498.173,99.500,0.500,0.0,0.0,0.0,0.0,300109824.0,24952832.0,780292096.0,14930554880.0
1497302499.173,99.500,0.500,0.0,0.0,0.0,0.0,300363776.0,24952832.0,780292096.0,14930300928.0
1497302500.173,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,24952832.0,780292096.0,14930173952.0
1497302501.173,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,24952832.0,780292096.0,14929920000.0
1497302502.173,100.0,0.0,0.0,0.0,0.0,0.0,300871680.0,24952832.0,780292096.0,14929793024.0
1497302503.173,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,24952832.0,780292096.0,14929539072.0
1497302504.173,99.500,0.500,0.0,0.0,0.0,0.0,301244416.0,24961024.0,780292096.0,14929412096.0
1497302505.173,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,24961024.0,780292096.0,14929158144.0
1497302506.173,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,24961024.0,780296192.0,14928904192.0
1497302507.173,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24961024.0,780296192.0,14928777216.0
1497302508.173,99.500,0.500,0.0,0.0,0.0,0.0,302125056.0,24961024.0,780300288.0,14928523264.0
1497302509.173,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,24969216.0,780300288.0,14928396288.0
1497302510.173,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,24969216.0,780300288.0,14928142336.0
1497302511.173,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,24969216.0,780300288.0,14928015360.0
1497302512.173,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,24969216.0,780300288.0,14927761408.0
1497302513.173,99.500,0.500,0.0,0.0,0.0,0.0,303005696.0,24969216.0,780300288.0,14927634432.0
1497302514.173,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,24969216.0,780300288.0,14927507456.0
1497302515.173,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,24977408.0,780300288.0,14927380480.0
1497302516.173,100.0,0.0,0.0,0.0,0.0,0.0,303505408.0,24977408.0,780300288.0,14927126528.0
1497302517.173,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,24977408.0,780300288.0,14926999552.0
1497302518.173,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,24977408.0,780300288.0,14926745600.0
1497302519.173,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24977408.0,780300288.0,14926618624.0
1497302520.173,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,24985600.0,780300288.0,14926364672.0
1497302521.173,99.500,0.500,0.0,0.0,0.0,0.0,304386048.0,24985600.0,780300288.0,14926237696.0
1497302522.173,100.0,0.0,0.0,0.0,0.0,0.0,304640000.0,24985600.0,780300288.0,14925983744.0
1497302523.173,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,24985600.0,780300288.0,14925856768.0
1497302524.173,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24985600.0,780300288.0,14925602816.0
1497302525.173,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,24985600.0,780300288.0,14925475840.0
1497302526.173,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,24993792.0,780300288.0,14925221888.0
1497302527.173,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24993792.0,780300288.0,14925094912.0
1497302528.173,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,24993792.0,780300288.0,14924840960.0
1497302529.173,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,24993792.0,780300288.0,14924587008.0
1497302530.173,99.500,0.500,0.0,0.0,0.0,0.0,306155520.0,24993792.0,780300288.0,14924460032.0
1497302531.173,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25001984.0,780300288.0,14924206080.0
1497302532.173,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25001984.0,780300288.0,14924079104.0
1497302533.173,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,25001984.0,780300288.0,14923825152.0
1497302534.173,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25001984.0,780300288.0,14923698176.0
1497302535.173,99.502,0.498,0.0,0.0,0.0,0.0,307163136.0,25001984.0,780300288.0,14923444224.0
1497302536.173,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,25001984.0,780300288.0,14923444224.0
1497302537.173,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25010176.0,780300288.0,14923190272.0
1497302538.173,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,25010176.0,780300288.0,14923063296.0
1497302539.173,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,25010176.0,780300288.0,14922809344.0
1497302540.173,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25010176.0,780300288.0,14922682368.0
1497302541.173,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,25010176.0,780300288.0,14922428416.0
1497302542.173,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,25018368.0,780300288.0,14922301440.0
1497302543.173,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,25018368.0,780300288.0,14922047488.0
1497302544.173,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25018368.0,780300288.0,14921920512.0
1497302545.173,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,25018368.0,780300288.0,14921666560.0
1497302546.173,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25018368.0,780300288.0,14921412608.0
1497302547.173,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,25018368.0,780300288.0,14921285632.0
1497302548.173,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25026560.0,780300288.0,14921031680.0
1497302549.173,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,25026560.0,780300288.0,14920904704.0
1497302550.173,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,25026560.0,780300288.0,14920650752.0
1497302551.173,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25026560.0,780300288.0,14920523776.0
1497302552.173,99.500,0.500,0.0,0.0,0.0,0.0,310308864.0,25026560.0,780304384.0,14920269824.0
1497302553.173,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,25034752.0,780304384.0,14920142848.0
1497302554.173,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,25034752.0,780304384.0,14919888896.0
1497302555.173,99.502,0.498,0.0,0.0,0.0,0.0,310808576.0,25034752.0,780304384.0,14919761920.0
1497302556.173,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,25034752.0,780304384.0,14919507968.0
1497302557.173,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,25034752.0,780304384.0,14919380992.0
1497302558.173,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,25042944.0,780304384.0,14919127040.0
1497302559.173,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,25042944.0,780304384.0,14919000064.0
1497302560.173,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,25042944.0,780304384.0,14918746112.0
1497302561.173,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,25042944.0,780304384.0,14918619136.0
1497302562.173,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,25042944.0,780304384.0,14918365184.0
1497302563.173,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,25042944.0,780304384.0,14918111232.0
1497302564.173,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,25051136.0,780304384.0,14917984256.0
1497302565.173,99.500,0.500,0.0,0.0,0.0,0.0,312696832.0,25051136.0,780304384.0,14917857280.0
1497302566.173,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,25051136.0,780304384.0,14917730304.0
1497302567.173,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,25051136.0,780304384.0,14917476352.0
1497302568.173,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,25051136.0,780304384.0,14917349376.0
1497302569.173,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,25059328.0,780304384.0,14917095424.0
1497302570.173,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25059328.0,780304384.0,14916968448.0
1497302571.173,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,25059328.0,780304384.0,14916714496.0
1497302572.173,99.500,0.500,0.0,0.0,0.0,0.0,313958400.0,25059328.0,780304384.0,14916587520.0
1497302573.173,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,25059328.0,780304384.0,14916333568.0
1497302574.173,100.0,0.0,0.0,0.0,0.0,0.0,314339328.0,25059328.0,780304384.0,14916206592.0
1497302575.173,99.502,0.498,0.0,0.0,0.0,0.0,314585088.0,25067520.0,780304384.0,14915952640.0
1497302576.173,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,25067520.0,780304384.0,14915825664.0
1497302577.173,100.0,0.0,0.0,0.0,0.0,0.0,314966016.0,25067520.0,780304384.0,14915571712.0
1497302578.173,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,25067520.0,780308480.0,14915317760.0
1497302579.173,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,25067520.0,780308480.0,14915190784.0
1497302580.173,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,25075712.0,780308480.0,14914936832.0
1497302581.173,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,25075712.0,780308480.0,14914809856.0
1497302582.173,99.502,0.498,0.0,0.0,0.0,0.0,315969536.0,25075712.0,780308480.0,14914555904.0
1497302583.173,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,25075712.0,780308480.0,14914428928.0
1497302584.173,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,25075712.0,780308480.0,14914174976.0
1497302585.173,78.607,21.393,0.0,0.0,0.0,0.0,316477440.0,25075712.0,780308480.0,14914048000.0
1497302586.173,64.500,35.500,0.0,0.0,0.0,0.0,316723200.0,25083904.0,780308480.0,14913794048.0
1497302587.173,65.0,35.0,0.0,0.0,0.0,0.0,316977152.0,25083904.0,780308480.0,14913540096.0
1497302588.173,63.317,36.683,0.0,0.0,0.0,0.0,317104128.0,25083904.0,780308480.0,14913413120.0
1497302589.173,63.500,36.500,0.0,0.0,0.0,0.0,317358080.0,25083904.0,780308480.0,14913159168.0
1497302590.173,65.500,34.500,0.0,0.0,0.0,0.0,317485056.0,25083904.0,780308480.0,14913032192.0
1497302591.173,64.500,35.500,0.0,0.0,0.0,0.0,317730816.0,25092096.0,780308480.0,14912778240.0
1497302592.173,67.0,33.0,0.0,0.0,0.0,0.0,317984768.0,25092096.0,780308480.0,14912524288.0
