"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 04:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982902.335,14.428,3.785,78.839,2.873,0.0,0.075,226660352.0,24084480.0,779612160.0,31124254720.0
1496982903.336,21.053,2.506,76.441,0.0,0.0,0.0,242118656.0,24084480.0,779517952.0,31108890624.0
1496982904.336,87.500,12.500,0.0,0.0,0.0,0.0,428863488.0,24084480.0,788586496.0,30913077248.0
1496982905.336,100.0,0.0,0.0,0.0,0.0,0.0,429191168.0,24084480.0,788512768.0,30912823296.0
1496982906.336,100.0,0.0,0.0,0.0,0.0,0.0,429318144.0,24084480.0,788512768.0,30912696320.0
1496982907.336,100.0,0.0,0.0,0.0,0.0,0.0,429318144.0,24084480.0,788512768.0,30912696320.0
1496982908.336,100.0,0.0,0.0,0.0,0.0,0.0,429559808.0,24096768.0,788512768.0,30912442368.0
1496982909.336,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24096768.0,788512768.0,30912315392.0
1496982910.336,100.0,0.0,0.0,0.0,0.0,0.0,429686784.0,24096768.0,788512768.0,30912315392.0
1496982911.336,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24096768.0,788512768.0,30912188416.0
1496982912.336,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,24096768.0,788512768.0,30912061440.0
1496982913.336,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,24104960.0,788512768.0,30912061440.0
1496982914.336,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24104960.0,788512768.0,30911934464.0
1496982915.336,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24104960.0,788512768.0,30911807488.0
1496982916.336,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24104960.0,788512768.0,30911680512.0
1496982917.336,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24104960.0,788512768.0,30911680512.0
1496982918.336,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24113152.0,788512768.0,30911553536.0
1496982919.336,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,24113152.0,788512768.0,30911426560.0
1496982920.336,99.751,0.249,0.0,0.0,0.0,0.0,430559232.0,24113152.0,788512768.0,30911426560.0
1496982921.336,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24113152.0,788512768.0,30911299584.0
1496982922.336,100.0,0.0,0.0,0.0,0.0,0.0,430813184.0,24113152.0,788512768.0,30911172608.0
1496982923.336,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24121344.0,788512768.0,30911172608.0
1496982924.336,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24121344.0,788512768.0,30911045632.0
1496982925.336,99.750,0.250,0.0,0.0,0.0,0.0,432435200.0,24121344.0,788512768.0,30909542400.0
1496982926.336,99.002,0.998,0.0,0.0,0.0,0.0,431280128.0,24125440.0,788508672.0,30910697472.0
1496982927.336,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24125440.0,788520960.0,30910840832.0
1496982928.336,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24133632.0,788520960.0,30910713856.0
1496982929.336,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24133632.0,788520960.0,30910713856.0
1496982930.336,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24133632.0,788520960.0,30910586880.0
1496982931.336,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24133632.0,788520960.0,30910459904.0
1496982932.336,98.496,1.504,0.0,0.0,0.0,0.0,431722496.0,24133632.0,788520960.0,30910234624.0
1496982933.336,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24141824.0,788520960.0,30910140416.0
1496982934.336,99.750,0.250,0.0,0.0,0.0,0.0,431935488.0,24141824.0,788520960.0,30910013440.0
1496982935.336,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,24141824.0,788520960.0,30909886464.0
1496982936.336,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,24141824.0,788520960.0,30909886464.0
1496982937.336,99.750,0.250,0.0,0.0,0.0,0.0,432189440.0,24145920.0,788516864.0,30909759488.0
1496982938.336,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24154112.0,788525056.0,30909763584.0
1496982939.336,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24154112.0,788525056.0,30909763584.0
1496982940.336,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24154112.0,788525056.0,30909636608.0
1496982941.336,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24154112.0,788525056.0,30909509632.0
1496982942.336,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24154112.0,788525056.0,30909509632.0
1496982943.336,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24162304.0,788529152.0,30909382656.0
1496982944.336,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24162304.0,788529152.0,30909255680.0
1496982945.336,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24162304.0,788529152.0,30909255680.0
1496982946.336,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24162304.0,788529152.0,30909128704.0
1496982947.336,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24162304.0,788529152.0,30909001728.0
1496982948.336,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24170496.0,788529152.0,30908874752.0
1496982949.336,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24170496.0,788529152.0,30908874752.0
1496982950.336,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24170496.0,788529152.0,30908747776.0
1496982951.336,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24170496.0,788529152.0,30908620800.0
1496982952.336,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24170496.0,788529152.0,30908620800.0
1496982953.336,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,24178688.0,788529152.0,30908493824.0
1496982954.336,99.751,0.249,0.0,0.0,0.0,0.0,433537024.0,24178688.0,788529152.0,30908366848.0
1496982955.336,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24178688.0,788529152.0,30908366848.0
1496982956.336,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24178688.0,788529152.0,30908239872.0
1496982957.336,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24178688.0,788529152.0,30908112896.0
1496982958.336,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24186880.0,788529152.0,30907985920.0
1496982959.336,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24186880.0,788529152.0,30907985920.0
1496982960.336,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24186880.0,788529152.0,30907858944.0
1496982961.336,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24186880.0,788529152.0,30907731968.0
1496982962.336,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24186880.0,788529152.0,30907731968.0
1496982963.336,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24195072.0,788529152.0,30907604992.0
1496982964.336,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24195072.0,788529152.0,30907478016.0
1496982965.336,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24195072.0,788529152.0,30907478016.0
1496982966.336,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24195072.0,788529152.0,30907351040.0
1496982967.336,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24195072.0,788529152.0,30907224064.0
1496982968.336,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24203264.0,788529152.0,30907224064.0
1496982969.336,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24203264.0,788529152.0,30907097088.0
1496982970.336,99.750,0.250,0.0,0.0,0.0,0.0,434909184.0,24203264.0,788529152.0,30906970112.0
1496982971.336,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24203264.0,788529152.0,30906843136.0
1496982972.336,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24203264.0,788529152.0,30906843136.0
1496982973.336,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24211456.0,788529152.0,30906716160.0
1496982974.336,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24211456.0,788529152.0,30906589184.0
1496982975.336,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24211456.0,788529152.0,30906589184.0
1496982976.336,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24211456.0,788529152.0,30906462208.0
1496982977.336,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24211456.0,788529152.0,30906335232.0
1496982978.336,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24219648.0,788529152.0,30906335232.0
1496982979.336,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24219648.0,788529152.0,30906208256.0
1496982980.336,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24219648.0,788529152.0,30906081280.0
1496982981.336,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24219648.0,788529152.0,30906081280.0
1496982982.336,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24219648.0,788529152.0,30905954304.0
1496982983.336,80.451,19.549,0.0,0.0,0.0,0.0,436563968.0,24227840.0,797261824.0,30896558080.0
1496982984.336,65.835,34.165,0.0,0.0,0.0,0.0,436916224.0,24227840.0,797179904.0,30896287744.0
1496982985.336,62.907,37.093,0.0,0.0,0.0,0.0,436916224.0,24227840.0,797179904.0,30896287744.0
1496982986.336,45.250,54.750,0.0,0.0,0.0,0.0,437358592.0,24227840.0,801308672.0,30891716608.0
1496982987.336,43.0,57.0,0.0,0.0,0.0,0.0,437485568.0,24227840.0,801308672.0,30891589632.0
1496982988.336,44.361,55.639,0.0,0.0,0.0,0.0,437604352.0,24236032.0,801308672.0,30891462656.0
1496982989.336,46.0,54.0,0.0,0.0,0.0,0.0,437727232.0,24236032.0,801312768.0,30891335680.0
1496982990.336,44.0,56.0,0.0,0.0,0.0,0.0,437854208.0,24236032.0,801312768.0,30891208704.0
1496982991.336,43.0,57.0,0.0,0.0,0.0,0.0,437981184.0,24236032.0,801312768.0,30891081728.0
1496982992.336,42.500,57.500,0.0,0.0,0.0,0.0,437981184.0,24236032.0,801312768.0,30891081728.0
