"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 04:40:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983259.529,83.096,4.937,11.581,0.376,0.0,0.010,210518016.0,24711168.0,780517376.0,31138865152.0
1496983260.540,0.248,1.238,98.515,0.0,0.0,0.0,286572544.0,24711168.0,780697600.0,31062630400.0
1496983261.530,87.595,12.405,0.0,0.0,0.0,0.0,429449216.0,24711168.0,789430272.0,30911021056.0
1496983262.530,100.0,0.0,0.0,0.0,0.0,0.0,429715456.0,24711168.0,789544960.0,30910640128.0
1496983263.530,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24723456.0,789544960.0,30910513152.0
1496983264.530,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24723456.0,789544960.0,30910386176.0
1496983265.530,99.750,0.250,0.0,0.0,0.0,0.0,430084096.0,24723456.0,789544960.0,30910259200.0
1496983266.530,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24723456.0,789544960.0,30910259200.0
1496983267.530,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24723456.0,789544960.0,30910132224.0
1496983268.530,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24731648.0,789544960.0,30910005248.0
1496983269.530,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24731648.0,789544960.0,30909878272.0
1496983270.530,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24731648.0,789544960.0,30909878272.0
1496983271.530,99.751,0.249,0.0,0.0,0.0,0.0,430583808.0,24731648.0,789544960.0,30909751296.0
1496983272.530,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24731648.0,789544960.0,30909624320.0
1496983273.530,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24731648.0,789544960.0,30909624320.0
1496983274.530,99.500,0.500,0.0,0.0,0.0,0.0,430829568.0,24739840.0,789544960.0,30909497344.0
1496983275.530,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24739840.0,789544960.0,30909243392.0
1496983276.530,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24739840.0,789544960.0,30909116416.0
1496983277.530,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24739840.0,789544960.0,30909116416.0
1496983278.530,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24739840.0,789544960.0,30908989440.0
1496983279.530,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24748032.0,789544960.0,30908862464.0
1496983280.530,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24748032.0,789544960.0,30908735488.0
1496983281.530,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24748032.0,789544960.0,30908735488.0
1496983282.530,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24748032.0,789544960.0,30908608512.0
1496983283.530,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24748032.0,789544960.0,30908481536.0
1496983284.530,99.750,0.250,0.0,0.0,0.0,0.0,431837184.0,24756224.0,789536768.0,30908481536.0
1496983285.530,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24756224.0,789544960.0,30908354560.0
1496983286.530,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24756224.0,789544960.0,30908227584.0
1496983287.530,99.751,0.249,0.0,0.0,0.0,0.0,432209920.0,24756224.0,789544960.0,30908100608.0
1496983288.530,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24756224.0,789544960.0,30908100608.0
1496983289.530,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24756224.0,789544960.0,30907973632.0
1496983290.530,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24764416.0,789544960.0,30907846656.0
1496983291.530,99.751,0.249,0.0,0.0,0.0,0.0,432582656.0,24764416.0,789544960.0,30907719680.0
1496983292.530,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24764416.0,789544960.0,30907719680.0
1496983293.530,99.750,0.250,0.0,0.0,0.0,0.0,432709632.0,24764416.0,789544960.0,30907592704.0
1496983294.530,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24764416.0,789544960.0,30907465728.0
1496983295.530,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24772608.0,789544960.0,30907465728.0
1496983296.530,99.750,0.250,0.0,0.0,0.0,0.0,432955392.0,24772608.0,789544960.0,30907338752.0
1496983297.530,100.0,0.0,0.0,0.0,0.0,0.0,433082368.0,24772608.0,789544960.0,30907211776.0
1496983298.530,99.751,0.249,0.0,0.0,0.0,0.0,433209344.0,24772608.0,789544960.0,30907084800.0
1496983299.530,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24772608.0,789544960.0,30907084800.0
1496983300.530,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24772608.0,789549056.0,30906957824.0
1496983301.530,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24780800.0,789549056.0,30906830848.0
1496983302.530,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24780800.0,789549056.0,30906830848.0
1496983303.530,99.750,0.250,0.0,0.0,0.0,0.0,433577984.0,24780800.0,789549056.0,30906703872.0
1496983304.530,99.750,0.250,0.0,0.0,0.0,0.0,433704960.0,24780800.0,789549056.0,30906576896.0
1496983305.530,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24780800.0,789549056.0,30906449920.0
1496983306.530,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24788992.0,789549056.0,30906449920.0
1496983307.530,99.750,0.250,0.0,0.0,0.0,0.0,433950720.0,24788992.0,789549056.0,30906322944.0
1496983308.530,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24788992.0,789549056.0,30906195968.0
1496983309.530,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24788992.0,789549056.0,30906068992.0
1496983310.530,99.751,0.249,0.0,0.0,0.0,0.0,434204672.0,24788992.0,789549056.0,30906068992.0
1496983311.530,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24788992.0,789549056.0,30905942016.0
1496983312.530,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24797184.0,789549056.0,30905815040.0
1496983313.530,99.750,0.250,0.0,0.0,0.0,0.0,434450432.0,24797184.0,789549056.0,30905815040.0
1496983314.530,99.750,0.250,0.0,0.0,0.0,0.0,434577408.0,24797184.0,789549056.0,30905688064.0
1496983315.530,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24797184.0,789549056.0,30905561088.0
1496983316.530,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24797184.0,789549056.0,30905434112.0
1496983317.530,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24805376.0,789549056.0,30905434112.0
1496983318.530,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24805376.0,789549056.0,30905307136.0
1496983319.530,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24805376.0,789549056.0,30905180160.0
1496983320.530,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24805376.0,789549056.0,30905053184.0
1496983321.530,99.750,0.250,0.0,0.0,0.0,0.0,435204096.0,24805376.0,789549056.0,30905053184.0
1496983322.530,99.750,0.250,0.0,0.0,0.0,0.0,435331072.0,24805376.0,789549056.0,30904926208.0
1496983323.530,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24813568.0,789549056.0,30904799232.0
1496983324.530,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24813568.0,789549056.0,30904799232.0
1496983325.530,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24813568.0,789549056.0,30904672256.0
1496983326.530,100.0,0.0,0.0,0.0,0.0,0.0,435703808.0,24813568.0,789549056.0,30904545280.0
1496983327.530,99.750,0.250,0.0,0.0,0.0,0.0,435826688.0,24813568.0,789553152.0,30904418304.0
1496983328.530,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24821760.0,789553152.0,30904291328.0
1496983329.530,99.750,0.250,0.0,0.0,0.0,0.0,436072448.0,24821760.0,789553152.0,30904164352.0
1496983330.530,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24821760.0,789553152.0,30904037376.0
1496983331.530,100.0,0.0,0.0,0.0,0.0,0.0,436326400.0,24821760.0,789553152.0,30903910400.0
1496983332.530,99.750,0.250,0.0,0.0,0.0,0.0,436326400.0,24821760.0,789553152.0,30903910400.0
1496983333.530,100.0,0.0,0.0,0.0,0.0,0.0,436445184.0,24829952.0,789553152.0,30903783424.0
1496983334.530,99.750,0.250,0.0,0.0,0.0,0.0,436572160.0,24829952.0,789553152.0,30903656448.0
1496983335.530,100.0,0.0,0.0,0.0,0.0,0.0,436572160.0,24829952.0,789553152.0,30903656448.0
1496983336.530,100.0,0.0,0.0,0.0,0.0,0.0,436699136.0,24829952.0,789553152.0,30903529472.0
1496983337.530,100.0,0.0,0.0,0.0,0.0,0.0,436826112.0,24829952.0,789553152.0,30903402496.0
1496983338.530,100.0,0.0,0.0,0.0,0.0,0.0,436953088.0,24829952.0,789553152.0,30903275520.0
1496983339.530,99.751,0.249,0.0,0.0,0.0,0.0,436944896.0,24838144.0,789553152.0,30903275520.0
1496983340.530,96.500,3.500,0.0,0.0,0.0,0.0,437530624.0,24838144.0,793919488.0,30898323456.0
1496983341.530,64.250,35.750,0.0,0.0,0.0,0.0,437817344.0,24838144.0,798203904.0,30893752320.0
1496983342.530,63.659,36.341,0.0,0.0,0.0,0.0,437944320.0,24838144.0,798203904.0,30893625344.0
1496983343.530,45.500,54.500,0.0,0.0,0.0,0.0,438386688.0,24838144.0,802332672.0,30889054208.0
1496983344.530,43.250,56.750,0.0,0.0,0.0,0.0,438763520.0,24846336.0,802328576.0,30888673280.0
1496983345.530,43.860,56.140,0.0,0.0,0.0,0.0,438755328.0,24846336.0,802336768.0,30888673280.0
