"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 04:39:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983170.070,80.343,4.781,14.382,0.481,0.0,0.012,210804736.0,24576000.0,780361728.0,31138869248.0
1496983171.072,0.0,0.501,99.499,0.0,0.0,0.0,237264896.0,24576000.0,780492800.0,31112278016.0
1496983172.072,86.500,13.500,0.0,0.0,0.0,0.0,430088192.0,24576000.0,789561344.0,30910386176.0
1496983173.072,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24576000.0,789536768.0,30910132224.0
1496983174.072,99.749,0.251,0.0,0.0,0.0,0.0,430366720.0,24576000.0,789536768.0,30910132224.0
1496983175.072,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24588288.0,789536768.0,30910005248.0
1496983176.072,99.751,0.249,0.0,0.0,0.0,0.0,430608384.0,24588288.0,789536768.0,30909878272.0
1496983177.072,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24588288.0,789536768.0,30909751296.0
1496983178.072,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24588288.0,789536768.0,30909751296.0
1496983179.072,99.751,0.249,0.0,0.0,0.0,0.0,430862336.0,24588288.0,789536768.0,30909624320.0
1496983180.072,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24596480.0,789536768.0,30909497344.0
1496983181.072,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24596480.0,789536768.0,30909370368.0
1496983182.072,99.750,0.250,0.0,0.0,0.0,0.0,431108096.0,24596480.0,789536768.0,30909370368.0
1496983183.072,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,24596480.0,789536768.0,30909243392.0
1496983184.072,99.750,0.250,0.0,0.0,0.0,0.0,431362048.0,24596480.0,789536768.0,30909116416.0
1496983185.072,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,24596480.0,789536768.0,30909116416.0
1496983186.072,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24604672.0,789536768.0,30908989440.0
1496983187.072,99.750,0.250,0.0,0.0,0.0,0.0,431607808.0,24604672.0,789536768.0,30908862464.0
1496983188.072,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24604672.0,789536768.0,30908862464.0
1496983189.072,99.750,0.250,0.0,0.0,0.0,0.0,431734784.0,24604672.0,789536768.0,30908735488.0
1496983190.072,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,24604672.0,789536768.0,30908608512.0
1496983191.072,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24612864.0,789528576.0,30908481536.0
1496983192.072,99.751,0.249,0.0,0.0,0.0,0.0,431980544.0,24612864.0,789536768.0,30908481536.0
1496983193.072,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24612864.0,789536768.0,30908354560.0
1496983194.072,99.750,0.250,0.0,0.0,0.0,0.0,432234496.0,24612864.0,789536768.0,30908227584.0
1496983195.072,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24612864.0,789540864.0,30908227584.0
1496983196.072,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24612864.0,789540864.0,30908100608.0
1496983197.072,99.751,0.249,0.0,0.0,0.0,0.0,432476160.0,24621056.0,789540864.0,30907973632.0
1496983198.072,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24621056.0,789540864.0,30907846656.0
1496983199.072,99.750,0.250,0.0,0.0,0.0,0.0,432603136.0,24621056.0,789540864.0,30907846656.0
1496983200.072,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24621056.0,789540864.0,30907719680.0
1496983201.072,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24621056.0,789540864.0,30907592704.0
1496983202.072,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24629248.0,789532672.0,30907592704.0
1496983203.072,99.750,0.250,0.0,0.0,0.0,0.0,432975872.0,24629248.0,789540864.0,30907465728.0
1496983204.072,99.750,0.250,0.0,0.0,0.0,0.0,433102848.0,24629248.0,789540864.0,30907338752.0
1496983205.072,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24629248.0,789540864.0,30907338752.0
1496983206.072,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24629248.0,789540864.0,30907211776.0
1496983207.072,99.751,0.249,0.0,0.0,0.0,0.0,433356800.0,24629248.0,789540864.0,30907084800.0
1496983208.072,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24637440.0,789540864.0,30906957824.0
1496983209.072,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24637440.0,789540864.0,30906957824.0
1496983210.072,99.750,0.250,0.0,0.0,0.0,0.0,433602560.0,24637440.0,789540864.0,30906830848.0
1496983211.072,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24637440.0,789544960.0,30906703872.0
1496983212.072,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24637440.0,789544960.0,30906703872.0
1496983213.072,99.750,0.250,0.0,0.0,0.0,0.0,433852416.0,24645632.0,789536768.0,30906576896.0
1496983214.072,99.751,0.249,0.0,0.0,0.0,0.0,433774592.0,24645632.0,789544960.0,30906646528.0
1496983215.072,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24645632.0,789544960.0,30906519552.0
1496983216.072,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24645632.0,789544960.0,30906519552.0
1496983217.072,99.751,0.249,0.0,0.0,0.0,0.0,434028544.0,24645632.0,789544960.0,30906392576.0
1496983218.072,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24645632.0,789544960.0,30906265600.0
1496983219.072,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24653824.0,789544960.0,30906265600.0
1496983220.072,99.750,0.250,0.0,0.0,0.0,0.0,434274304.0,24653824.0,789544960.0,30906138624.0
1496983221.072,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24653824.0,789544960.0,30906011648.0
1496983222.072,99.750,0.250,0.0,0.0,0.0,0.0,434528256.0,24653824.0,789544960.0,30905884672.0
1496983223.072,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24653824.0,789544960.0,30905884672.0
1496983224.072,99.751,0.249,0.0,0.0,0.0,0.0,434647040.0,24662016.0,789544960.0,30905757696.0
1496983225.072,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24662016.0,789544960.0,30905630720.0
1496983226.072,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24662016.0,789544960.0,30905630720.0
1496983227.072,99.751,0.249,0.0,0.0,0.0,0.0,434900992.0,24662016.0,789544960.0,30905503744.0
1496983228.072,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24662016.0,789544960.0,30905376768.0
1496983229.072,99.751,0.249,0.0,0.0,0.0,0.0,435027968.0,24662016.0,789544960.0,30905376768.0
1496983230.072,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24670208.0,789544960.0,30905249792.0
1496983231.072,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24670208.0,789544960.0,30905122816.0
1496983232.072,99.750,0.250,0.0,0.0,0.0,0.0,435400704.0,24670208.0,789544960.0,30904995840.0
1496983233.072,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24670208.0,789544960.0,30904995840.0
1496983234.072,99.750,0.250,0.0,0.0,0.0,0.0,435527680.0,24670208.0,789544960.0,30904868864.0
1496983235.072,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,24678400.0,789540864.0,30904741888.0
1496983236.072,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24678400.0,789544960.0,30904741888.0
1496983237.072,99.750,0.250,0.0,0.0,0.0,0.0,435773440.0,24678400.0,789544960.0,30904614912.0
1496983238.072,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24678400.0,789544960.0,30904487936.0
1496983239.072,100.0,0.0,0.0,0.0,0.0,0.0,436027392.0,24678400.0,789544960.0,30904360960.0
1496983240.072,99.750,0.250,0.0,0.0,0.0,0.0,436027392.0,24678400.0,789544960.0,30904360960.0
1496983241.072,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24686592.0,789544960.0,30904233984.0
1496983242.072,99.750,0.250,0.0,0.0,0.0,0.0,436273152.0,24686592.0,789544960.0,30904107008.0
1496983243.072,100.0,0.0,0.0,0.0,0.0,0.0,436273152.0,24686592.0,789544960.0,30904107008.0
1496983244.072,99.750,0.250,0.0,0.0,0.0,0.0,436400128.0,24686592.0,789544960.0,30903980032.0
1496983245.072,100.0,0.0,0.0,0.0,0.0,0.0,436527104.0,24686592.0,789544960.0,30903853056.0
1496983246.072,100.0,0.0,0.0,0.0,0.0,0.0,436649984.0,24694784.0,789540864.0,30903726080.0
1496983247.072,99.750,0.250,0.0,0.0,0.0,0.0,436645888.0,24694784.0,789544960.0,30903726080.0
1496983248.072,100.0,0.0,0.0,0.0,0.0,0.0,436772864.0,24694784.0,789544960.0,30903599104.0
1496983249.072,99.750,0.250,0.0,0.0,0.0,0.0,436899840.0,24694784.0,789544960.0,30903472128.0
1496983250.072,95.250,4.750,0.0,0.0,0.0,0.0,437186560.0,24694784.0,793575424.0,30899154944.0
1496983251.072,66.416,33.584,0.0,0.0,0.0,0.0,437780480.0,24694784.0,797933568.0,30894202880.0
1496983252.072,64.0,36.0,0.0,0.0,0.0,0.0,437899264.0,24702976.0,797933568.0,30894075904.0
1496983253.072,45.0,55.0,0.0,0.0,0.0,0.0,438206464.0,24702976.0,802324480.0,30889377792.0
1496983254.072,43.750,56.250,0.0,0.0,0.0,0.0,438333440.0,24702976.0,802324480.0,30889250816.0
1496983255.072,44.110,55.890,0.0,0.0,0.0,0.0,438460416.0,24702976.0,802324480.0,30889123840.0
1496983256.072,40.399,59.601,0.0,0.0,0.0,0.0,438583296.0,24702976.0,802328576.0,30888996864.0
1496983257.072,42.0,58.0,0.0,0.0,0.0,0.0,438702080.0,24711168.0,802328576.0,30888869888.0
1496983258.072,43.860,56.140,0.0,0.0,0.0,0.0,438829056.0,24711168.0,802328576.0,30888742912.0
