"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 04:36:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982993.108,63.827,4.945,30.130,1.070,0.0,0.028,207335424.0,24272896.0,779026432.0,31143976960.0
1496982994.109,0.499,0.249,99.252,0.0,0.0,0.0,210087936.0,24272896.0,780546048.0,31139704832.0
1496982995.108,84.211,15.038,0.752,0.0,0.0,0.0,429322240.0,24272896.0,789614592.0,30911401984.0
1496982996.108,100.0,0.0,0.0,0.0,0.0,0.0,429666304.0,24272896.0,789524480.0,30911148032.0
1496982997.108,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24272896.0,789524480.0,30911021056.0
1496982998.108,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24285184.0,789512192.0,30910894080.0
1496982999.108,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24285184.0,789524480.0,30910767104.0
1496983000.108,99.751,0.249,0.0,0.0,0.0,0.0,430034944.0,24285184.0,789524480.0,30910767104.0
1496983001.108,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24285184.0,789528576.0,30910640128.0
1496983002.108,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24285184.0,789528576.0,30910513152.0
1496983003.108,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24285184.0,789528576.0,30910386176.0
1496983004.108,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24293376.0,789528576.0,30910386176.0
1496983005.108,99.500,0.500,0.0,0.0,0.0,0.0,430530560.0,24301568.0,789520384.0,30910259200.0
1496983006.108,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24301568.0,789528576.0,30910066688.0
1496983007.108,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24301568.0,789528576.0,30910066688.0
1496983008.108,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24301568.0,789528576.0,30909939712.0
1496983009.108,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24309760.0,789528576.0,30909812736.0
1496983010.108,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24309760.0,789528576.0,30909685760.0
1496983011.108,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24309760.0,789528576.0,30909685760.0
1496983012.108,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24309760.0,789528576.0,30909050880.0
1496983013.108,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24309760.0,789528576.0,30908923904.0
1496983014.109,99.750,0.250,0.0,0.0,0.0,0.0,431841280.0,24317952.0,789528576.0,30908923904.0
1496983015.108,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24317952.0,789528576.0,30908796928.0
1496983016.108,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24317952.0,789528576.0,30908669952.0
1496983017.108,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24317952.0,789528576.0,30908542976.0
1496983018.108,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24317952.0,789528576.0,30908542976.0
1496983019.108,100.0,0.0,0.0,0.0,0.0,0.0,432340992.0,24326144.0,789528576.0,30908416000.0
1496983020.108,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24326144.0,789528576.0,30908289024.0
1496983021.108,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24326144.0,789528576.0,30908289024.0
1496983022.108,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24326144.0,789528576.0,30908162048.0
1496983023.108,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24326144.0,789528576.0,30908035072.0
1496983024.109,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24334336.0,789528576.0,30907908096.0
1496983025.108,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24334336.0,789528576.0,30907908096.0
1496983026.108,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24334336.0,789528576.0,30907781120.0
1496983027.108,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24334336.0,789528576.0,30907654144.0
1496983028.108,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24334336.0,789528576.0,30907654144.0
1496983029.108,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24342528.0,789528576.0,30907527168.0
1496983030.108,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24342528.0,789528576.0,30907400192.0
1496983031.108,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24342528.0,789528576.0,30907273216.0
1496983032.108,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24342528.0,789528576.0,30907273216.0
1496983033.108,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24342528.0,789528576.0,30907146240.0
1496983034.108,99.750,0.250,0.0,0.0,0.0,0.0,433709056.0,24350720.0,789532672.0,30907019264.0
1496983035.108,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24350720.0,789532672.0,30907019264.0
1496983036.108,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24350720.0,789532672.0,30906892288.0
1496983037.108,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24350720.0,789532672.0,30906765312.0
1496983038.108,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,24350720.0,789532672.0,30906638336.0
1496983039.108,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24358912.0,789532672.0,30906511360.0
1496983040.108,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24358912.0,789532672.0,30906384384.0
1496983041.108,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24358912.0,789532672.0,30906257408.0
1496983042.108,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24358912.0,789532672.0,30906257408.0
1496983043.108,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24358912.0,789532672.0,30906130432.0
1496983044.108,99.750,0.250,0.0,0.0,0.0,0.0,434708480.0,24367104.0,789532672.0,30906003456.0
1496983045.108,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24367104.0,789532672.0,30905876480.0
1496983046.108,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24367104.0,789532672.0,30905876480.0
1496983047.108,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24367104.0,789532672.0,30905749504.0
1496983048.109,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24367104.0,789532672.0,30905622528.0
1496983049.108,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24375296.0,789532672.0,30905495552.0
1496983050.108,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24375296.0,789532672.0,30905495552.0
1496983051.108,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24375296.0,789532672.0,30905368576.0
1496983052.108,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24375296.0,789532672.0,30905241600.0
1496983053.108,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24375296.0,789532672.0,30905241600.0
1496983054.108,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24383488.0,789532672.0,30905114624.0
1496983055.108,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24383488.0,789532672.0,30904987648.0
1496983056.108,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24383488.0,789532672.0,30904860672.0
1496983057.108,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24383488.0,789532672.0,30904860672.0
1496983058.108,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,24383488.0,789532672.0,30904733696.0
1496983059.108,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24391680.0,789532672.0,30904606720.0
1496983060.108,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24391680.0,789532672.0,30904479744.0
1496983061.108,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24391680.0,789532672.0,30904479744.0
1496983062.108,100.0,0.0,0.0,0.0,0.0,0.0,436334592.0,24391680.0,789532672.0,30904352768.0
1496983063.108,100.0,0.0,0.0,0.0,0.0,0.0,436461568.0,24391680.0,789532672.0,30904225792.0
1496983064.108,99.751,0.249,0.0,0.0,0.0,0.0,436453376.0,24399872.0,789532672.0,30904225792.0
1496983065.108,100.0,0.0,0.0,0.0,0.0,0.0,436580352.0,24399872.0,789532672.0,30904098816.0
1496983066.108,100.0,0.0,0.0,0.0,0.0,0.0,436707328.0,24399872.0,789532672.0,30903971840.0
1496983067.108,100.0,0.0,0.0,0.0,0.0,0.0,436834304.0,24399872.0,789532672.0,30903844864.0
1496983068.108,100.0,0.0,0.0,0.0,0.0,0.0,436834304.0,24399872.0,789532672.0,30903844864.0
1496983069.108,100.0,0.0,0.0,0.0,0.0,0.0,436953088.0,24408064.0,789532672.0,30903717888.0
1496983070.108,100.0,0.0,0.0,0.0,0.0,0.0,437075968.0,24408064.0,789536768.0,30903590912.0
1496983071.108,100.0,0.0,0.0,0.0,0.0,0.0,437202944.0,24408064.0,789536768.0,30903463936.0
1496983072.108,100.0,0.0,0.0,0.0,0.0,0.0,437202944.0,24408064.0,789536768.0,30903463936.0
1496983073.108,97.750,2.250,0.0,0.0,0.0,0.0,437788672.0,24408064.0,793903104.0,30898511872.0
1496983074.108,72.431,27.569,0.0,0.0,0.0,0.0,438087680.0,24416256.0,798294016.0,30893813760.0
1496983075.108,65.0,35.0,0.0,0.0,0.0,0.0,438194176.0,24416256.0,798187520.0,30893813760.0
1496983076.108,63.0,37.0,0.0,0.0,0.0,0.0,438321152.0,24416256.0,798187520.0,30893686784.0
1496983077.108,47.250,52.750,0.0,0.0,0.0,0.0,438636544.0,24416256.0,802316288.0,30889242624.0
1496983078.108,42.0,58.0,0.0,0.0,0.0,0.0,438763520.0,24416256.0,802316288.0,30889115648.0
1496983079.108,41.604,58.396,0.0,0.0,0.0,0.0,438882304.0,24424448.0,802316288.0,30888988672.0
1496983080.108,42.250,57.750,0.0,0.0,0.0,0.0,439005184.0,24424448.0,802320384.0,30888861696.0
1496983081.108,43.250,56.750,0.0,0.0,0.0,0.0,439132160.0,24424448.0,802320384.0,30888734720.0
