"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 04:38:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983081.989,75.197,4.886,19.237,0.663,0.0,0.017,210952192.0,24424448.0,780488704.0,31138746368.0
1496983082.996,0.248,0.993,98.759,0.0,0.0,0.0,264519680.0,24424448.0,780554240.0,31085113344.0
1496983083.990,86.902,13.098,0.0,0.0,0.0,0.0,430043136.0,24436736.0,789610496.0,30910521344.0
1496983084.990,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24436736.0,789532672.0,30910140416.0
1496983085.990,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24436736.0,789532672.0,30910140416.0
1496983086.990,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24436736.0,789532672.0,30910013440.0
1496983087.990,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24436736.0,789532672.0,30909886464.0
1496983088.990,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24444928.0,789524480.0,30909759488.0
1496983089.990,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24444928.0,789532672.0,30909759488.0
1496983090.990,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24444928.0,789532672.0,30909632512.0
1496983091.990,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24444928.0,789532672.0,30909505536.0
1496983092.990,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24444928.0,789532672.0,30909505536.0
1496983093.990,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24444928.0,789532672.0,30909378560.0
1496983094.990,99.750,0.250,0.0,0.0,0.0,0.0,431374336.0,24453120.0,789532672.0,30909251584.0
1496983095.990,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24453120.0,789532672.0,30909251584.0
1496983096.990,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24453120.0,789532672.0,30909124608.0
1496983097.990,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24453120.0,789532672.0,30908997632.0
1496983098.990,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24453120.0,789532672.0,30908870656.0
1496983099.990,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24461312.0,789532672.0,30908870656.0
1496983100.990,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24461312.0,789532672.0,30908743680.0
1496983101.990,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24461312.0,789532672.0,30908616704.0
1496983102.990,99.749,0.251,0.0,0.0,0.0,0.0,432001024.0,24461312.0,789532672.0,30908616704.0
1496983103.990,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24461312.0,789532672.0,30908522496.0
1496983104.990,99.750,0.250,0.0,0.0,0.0,0.0,432214016.0,24469504.0,789532672.0,30908395520.0
1496983105.990,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,24469504.0,789532672.0,30908395520.0
1496983106.990,100.0,0.0,0.0,0.0,0.0,0.0,432340992.0,24469504.0,789532672.0,30908268544.0
1496983107.990,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24469504.0,789532672.0,30908141568.0
1496983108.990,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24469504.0,789532672.0,30908141568.0
1496983109.990,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24477696.0,789532672.0,30908014592.0
1496983110.990,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,24477696.0,789532672.0,30907887616.0
1496983111.990,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24477696.0,789532672.0,30907760640.0
1496983112.990,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24477696.0,789532672.0,30907760640.0
1496983113.990,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24477696.0,789532672.0,30907633664.0
1496983114.990,99.750,0.250,0.0,0.0,0.0,0.0,433086464.0,24485888.0,789532672.0,30907506688.0
1496983115.990,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24485888.0,789532672.0,30907506688.0
1496983116.990,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24485888.0,789532672.0,30907379712.0
1496983117.990,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24485888.0,789532672.0,30907252736.0
1496983118.990,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24485888.0,789532672.0,30907125760.0
1496983119.990,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24494080.0,789532672.0,30907125760.0
1496983120.990,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24494080.0,789532672.0,30906998784.0
1496983121.990,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24494080.0,789532672.0,30906871808.0
1496983122.990,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24494080.0,789536768.0,30906871808.0
1496983123.990,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24494080.0,789536768.0,30906744832.0
1496983124.990,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,24502272.0,789536768.0,30906617856.0
1496983125.990,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,24502272.0,789536768.0,30906617856.0
1496983126.990,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24502272.0,789536768.0,30906490880.0
1496983127.990,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24502272.0,789536768.0,30906363904.0
1496983128.990,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24502272.0,789536768.0,30906236928.0
1496983129.990,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24510464.0,789536768.0,30906236928.0
1496983130.990,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24510464.0,789536768.0,30906109952.0
1496983131.990,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24510464.0,789540864.0,30905982976.0
1496983132.990,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24510464.0,789540864.0,30905982976.0
1496983133.990,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24510464.0,789540864.0,30905856000.0
1496983134.990,99.751,0.249,0.0,0.0,0.0,0.0,434823168.0,24518656.0,789540864.0,30905729024.0
1496983135.990,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24518656.0,789540864.0,30905729024.0
1496983136.990,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24518656.0,789540864.0,30905602048.0
1496983137.990,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24518656.0,789540864.0,30905475072.0
1496983138.990,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24518656.0,789540864.0,30905348096.0
1496983139.990,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24526848.0,789540864.0,30905348096.0
1496983140.990,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24526848.0,789540864.0,30905221120.0
1496983141.990,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24526848.0,789540864.0,30905094144.0
1496983142.990,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24526848.0,789540864.0,30905094144.0
1496983143.990,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24526848.0,789540864.0,30904967168.0
1496983144.990,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24535040.0,789540864.0,30904840192.0
1496983145.990,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24535040.0,789540864.0,30904713216.0
1496983146.990,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24535040.0,789540864.0,30904713216.0
1496983147.990,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,24535040.0,789540864.0,30904586240.0
1496983148.990,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,24535040.0,789540864.0,30904459264.0
1496983149.990,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24543232.0,789540864.0,30904459264.0
1496983150.990,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24543232.0,789540864.0,30904332288.0
1496983151.990,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24543232.0,789540864.0,30904205312.0
1496983152.990,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24543232.0,789540864.0,30904205312.0
1496983153.990,100.0,0.0,0.0,0.0,0.0,0.0,436449280.0,24543232.0,789540864.0,30904078336.0
1496983154.990,100.0,0.0,0.0,0.0,0.0,0.0,436695040.0,24551424.0,789540864.0,30903824384.0
1496983155.990,100.0,0.0,0.0,0.0,0.0,0.0,436822016.0,24551424.0,789540864.0,30903697408.0
1496983156.990,100.0,0.0,0.0,0.0,0.0,0.0,436822016.0,24551424.0,789540864.0,30903697408.0
1496983157.990,100.0,0.0,0.0,0.0,0.0,0.0,436948992.0,24551424.0,789540864.0,30903570432.0
1496983158.990,100.0,0.0,0.0,0.0,0.0,0.0,437075968.0,24551424.0,789540864.0,30903443456.0
1496983159.990,100.0,0.0,0.0,0.0,0.0,0.0,437067776.0,24559616.0,789540864.0,30903443456.0
1496983160.990,100.0,0.0,0.0,0.0,0.0,0.0,437194752.0,24559616.0,789540864.0,30903316480.0
1496983161.990,98.750,1.250,0.0,0.0,0.0,0.0,437526528.0,24559616.0,793907200.0,30898618368.0
1496983162.990,66.0,34.0,0.0,0.0,0.0,0.0,437940224.0,24559616.0,798191616.0,30893920256.0
1496983163.990,63.659,36.341,0.0,0.0,0.0,0.0,438067200.0,24559616.0,798191616.0,30893793280.0
1496983164.990,54.0,46.0,0.0,0.0,0.0,0.0,438276096.0,24567808.0,802320384.0,30889447424.0
1496983165.990,42.893,57.107,0.0,0.0,0.0,0.0,438403072.0,24567808.0,802320384.0,30889320448.0
1496983166.990,42.750,57.250,0.0,0.0,0.0,0.0,438530048.0,24567808.0,802320384.0,30889193472.0
1496983167.990,45.113,54.887,0.0,0.0,0.0,0.0,438657024.0,24567808.0,802320384.0,30889066496.0
1496983168.990,42.750,57.250,0.0,0.0,0.0,0.0,438906880.0,24567808.0,802324480.0,30888812544.0
