"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 15:06:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497020805.825,97.141,1.079,1.188,0.529,0.0,0.064,157224960.0,27041792.0,778100736.0,2985951232.0
1497020806.826,97.959,2.041,0.0,0.0,0.0,0.0,197087232.0,27041792.0,778108928.0,2946080768.0
1497020807.828,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,27041792.0,778108928.0,2946080768.0
1497020808.826,98.0,2.0,0.0,0.0,0.0,0.0,197087232.0,27041792.0,778108928.0,2946080768.0
1497020809.826,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,27054080.0,778108928.0,2945953792.0
1497020810.831,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,27054080.0,778108928.0,2945953792.0
1497020811.826,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,27054080.0,778108928.0,2945826816.0
1497020812.833,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,27054080.0,778108928.0,2945826816.0
1497020813.825,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,27054080.0,778108928.0,2945826816.0
1497020814.826,97.959,2.041,0.0,0.0,0.0,0.0,197447680.0,27062272.0,778108928.0,2945699840.0
1497020815.827,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,27062272.0,778108928.0,2945699840.0
1497020816.832,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,27062272.0,778108928.0,2945572864.0
1497020817.828,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,27062272.0,778113024.0,2945572864.0
1497020818.829,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,27062272.0,778113024.0,2945445888.0
1497020819.830,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,27062272.0,778113024.0,2945445888.0
1497020820.826,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,27070464.0,778113024.0,2945445888.0
1497020821.828,98.0,2.0,0.0,0.0,0.0,0.0,197816320.0,27070464.0,778113024.0,2945318912.0
1497020822.829,97.959,2.041,0.0,0.0,0.0,0.0,197816320.0,27070464.0,778113024.0,2945318912.0
1497020823.834,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,27070464.0,778113024.0,2945191936.0
1497020824.831,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,27070464.0,778113024.0,2945191936.0
1497020825.826,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,27078656.0,778113024.0,2945191936.0
1497020826.828,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,27078656.0,778113024.0,2945064960.0
1497020827.825,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,27078656.0,778113024.0,2945064960.0
1497020828.834,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,27078656.0,778113024.0,2944937984.0
1497020829.826,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,27078656.0,778113024.0,2944937984.0
1497020830.831,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,27078656.0,778113024.0,2944937984.0
1497020831.826,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,27086848.0,778113024.0,2944811008.0
1497020832.829,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,27086848.0,778113024.0,2944811008.0
1497020833.826,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,27086848.0,778113024.0,2944684032.0
1497020834.826,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,27086848.0,778113024.0,2944684032.0
1497020835.826,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,27086848.0,778113024.0,2944557056.0
1497020836.826,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,27095040.0,778113024.0,2944557056.0
1497020837.826,98.0,2.0,0.0,0.0,0.0,0.0,198553600.0,27095040.0,778113024.0,2944557056.0
1497020838.826,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,27095040.0,778113024.0,2944430080.0
1497020839.826,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,27095040.0,778113024.0,2944430080.0
1497020840.828,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,27095040.0,778113024.0,2944303104.0
1497020841.826,98.0,2.0,0.0,0.0,0.0,0.0,198807552.0,27095040.0,778113024.0,2944303104.0
1497020842.826,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,27103232.0,778113024.0,2944303104.0
1497020843.826,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,27103232.0,778113024.0,2944176128.0
1497020844.826,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,27103232.0,778113024.0,2944176128.0
1497020845.828,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,27103232.0,778113024.0,2944049152.0
1497020846.826,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,27103232.0,778113024.0,2944049152.0
1497020847.834,98.039,1.961,0.0,0.0,0.0,0.0,199176192.0,27111424.0,778108928.0,2943922176.0
1497020848.831,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,27111424.0,778117120.0,2943922176.0
1497020849.826,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,27111424.0,778117120.0,2943922176.0
1497020850.826,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,27111424.0,778117120.0,2943795200.0
1497020851.829,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,27111424.0,778117120.0,2943795200.0
1497020852.826,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,27111424.0,778117120.0,2943668224.0
1497020853.831,97.959,2.041,0.0,0.0,0.0,0.0,199421952.0,27119616.0,778108928.0,2943668224.0
1497020854.828,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,27119616.0,778117120.0,2943668224.0
1497020855.833,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,27119616.0,778117120.0,2943541248.0
1497020856.826,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,27119616.0,778117120.0,2943541248.0
1497020857.830,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,27119616.0,778117120.0,2943414272.0
1497020858.827,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,27119616.0,778117120.0,2943414272.0
1497020859.836,98.077,1.923,0.0,0.0,0.0,0.0,199659520.0,27127808.0,778117120.0,2943414272.0
1497020860.825,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,27127808.0,778117120.0,2943287296.0
1497020861.830,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,27127808.0,778117120.0,2943287296.0
1497020862.835,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,27127808.0,778117120.0,2943160320.0
1497020863.826,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,27127808.0,778117120.0,2943160320.0
1497020864.826,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,27127808.0,778117120.0,2943160320.0
1497020865.834,98.039,1.961,0.0,0.0,0.0,0.0,200036352.0,27136000.0,778113024.0,2943033344.0
1497020866.826,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,27136000.0,778117120.0,2943033344.0
1497020867.827,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,27136000.0,778117120.0,2942906368.0
1497020868.826,98.0,2.0,0.0,0.0,0.0,0.0,200159232.0,27136000.0,778117120.0,2942906368.0
1497020869.825,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,27136000.0,778117120.0,2942906368.0
1497020870.834,98.039,1.961,0.0,0.0,0.0,0.0,200286208.0,27136000.0,778117120.0,2942779392.0
1497020871.826,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,27144192.0,778117120.0,2942779392.0
1497020872.828,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,27144192.0,778117120.0,2942652416.0
1497020873.826,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,27144192.0,778117120.0,2942652416.0
1497020874.829,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,27144192.0,778117120.0,2942525440.0
1497020875.826,98.039,1.961,0.0,0.0,0.0,0.0,200531968.0,27144192.0,778117120.0,2942525440.0
1497020876.827,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,27152384.0,778117120.0,2942525440.0
1497020877.826,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,27152384.0,778117120.0,2942398464.0
1497020878.833,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,27152384.0,778117120.0,2942398464.0
1497020879.826,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,27152384.0,778117120.0,2942271488.0
1497020880.827,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,27152384.0,778117120.0,2942271488.0
1497020881.826,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,27160576.0,778108928.0,2942271488.0
1497020882.826,97.959,2.041,0.0,0.0,0.0,0.0,200896512.0,27160576.0,778117120.0,2942144512.0
1497020883.826,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,27160576.0,778117120.0,2942144512.0
1497020884.826,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,27160576.0,778117120.0,2942017536.0
1497020885.826,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,27160576.0,778117120.0,2942017536.0
1497020886.826,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,27160576.0,778117120.0,2942017536.0
1497020887.829,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,27168768.0,778121216.0,2941890560.0
1497020888.834,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,27168768.0,778121216.0,2941890560.0
1497020889.826,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,27168768.0,778121216.0,2941763584.0
1497020890.826,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,27168768.0,778121216.0,2941763584.0
1497020891.826,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,27168768.0,778121216.0,2941636608.0
1497020892.829,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,27168768.0,778121216.0,2941636608.0
1497020893.826,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,27176960.0,778125312.0,2941636608.0
1497020894.826,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,27176960.0,778125312.0,2941509632.0
1497020895.827,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,27176960.0,778125312.0,2941509632.0
1497020896.826,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,27176960.0,778125312.0,2941382656.0
1497020897.825,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,27176960.0,778125312.0,2941382656.0
1497020898.826,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,27185152.0,778125312.0,2941382656.0
1497020899.826,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,27185152.0,778125312.0,2941255680.0
1497020900.826,98.039,1.961,0.0,0.0,0.0,0.0,201752576.0,27185152.0,778125312.0,2941255680.0
1497020901.836,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,27185152.0,778125312.0,2941128704.0
1497020902.826,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,27185152.0,778125312.0,2941128704.0
1497020903.829,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,27185152.0,778125312.0,2941128704.0
1497020904.826,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,27193344.0,778125312.0,2941001728.0
1497020905.826,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,27193344.0,778125312.0,2941001728.0
1497020906.826,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,27193344.0,778125312.0,2940874752.0
1497020907.829,98.0,2.0,0.0,0.0,0.0,0.0,202125312.0,27193344.0,778125312.0,2940874752.0
1497020908.830,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,27193344.0,778125312.0,2940747776.0
1497020909.827,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,27201536.0,778125312.0,2940747776.0
1497020910.826,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,27201536.0,778125312.0,2940747776.0
1497020911.826,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,27201536.0,778125312.0,2940620800.0
1497020912.837,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,27201536.0,778125312.0,2940620800.0
1497020913.830,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,27201536.0,778125312.0,2940493824.0
1497020914.826,97.959,2.041,0.0,0.0,0.0,0.0,202498048.0,27201536.0,778125312.0,2940493824.0
1497020915.826,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,27209728.0,778125312.0,2940493824.0
1497020916.832,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,27209728.0,778125312.0,2940366848.0
1497020917.829,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,27209728.0,778125312.0,2940366848.0
1497020918.834,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,27209728.0,778125312.0,2940239872.0
1497020919.831,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,27209728.0,778125312.0,2940239872.0
1497020920.826,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,27217920.0,778125312.0,2940112896.0
1497020921.832,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,27217920.0,778125312.0,2940112896.0
1497020922.826,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,27217920.0,778125312.0,2940112896.0
1497020923.834,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,27217920.0,778125312.0,2939985920.0
1497020924.831,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,27217920.0,778125312.0,2939985920.0
1497020925.826,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,27226112.0,778125312.0,2939858944.0
1497020926.836,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,27226112.0,778125312.0,2939858944.0
1497020927.825,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,27226112.0,778125312.0,2939858944.0
1497020928.830,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,27226112.0,778125312.0,2939731968.0
1497020929.826,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,27226112.0,778125312.0,2939731968.0
1497020930.826,97.917,2.083,0.0,0.0,0.0,0.0,203362304.0,27226112.0,778125312.0,2939604992.0
1497020931.826,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,27234304.0,778125312.0,2939604992.0
1497020932.826,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,27234304.0,778125312.0,2939604992.0
1497020933.830,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,27234304.0,778125312.0,2939478016.0
1497020934.827,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,27234304.0,778125312.0,2939478016.0
1497020935.831,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,27234304.0,778125312.0,2939351040.0
1497020936.828,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,27242496.0,778125312.0,2939351040.0
1497020937.826,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,27242496.0,778125312.0,2939224064.0
1497020938.826,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,27242496.0,778125312.0,2939224064.0
1497020939.826,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,27242496.0,778129408.0,2939224064.0
1497020940.826,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,27242496.0,778129408.0,2939097088.0
1497020941.832,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,27242496.0,778129408.0,2939097088.0
1497020942.825,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,27250688.0,778129408.0,2938970112.0
1497020943.830,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,27250688.0,778129408.0,2938970112.0
1497020944.827,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,27250688.0,778129408.0,2938970112.0
1497020945.832,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,27250688.0,778129408.0,2938843136.0
1497020946.837,98.0,2.0,0.0,0.0,0.0,0.0,204095488.0,27250688.0,778129408.0,2938843136.0
1497020947.833,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,27250688.0,778129408.0,2938716160.0
1497020948.830,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,27258880.0,778129408.0,2938716160.0
1497020949.826,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,27258880.0,778129408.0,2938716160.0
1497020950.826,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,27258880.0,778129408.0,2938589184.0
1497020951.828,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,27258880.0,778129408.0,2938589184.0
1497020952.830,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,27258880.0,778129408.0,2938462208.0
1497020953.826,98.0,2.0,0.0,0.0,0.0,0.0,204468224.0,27267072.0,778121216.0,2938462208.0
1497020954.827,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,27267072.0,778129408.0,2938335232.0
1497020955.826,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,27267072.0,778129408.0,2938335232.0
1497020956.826,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,27267072.0,778133504.0,2938335232.0
1497020957.826,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,27267072.0,778133504.0,2938208256.0
1497020958.826,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,27267072.0,778133504.0,2938208256.0
1497020959.832,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,27275264.0,778133504.0,2938081280.0
1497020960.826,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,27275264.0,778133504.0,2938081280.0
1497020961.833,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,27275264.0,778133504.0,2938081280.0
1497020962.825,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,27275264.0,778133504.0,2937954304.0
1497020963.834,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,27275264.0,778133504.0,2937954304.0
1497020964.827,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,27283456.0,778125312.0,2937827328.0
1497020965.828,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,27283456.0,778133504.0,2937827328.0
1497020966.826,98.0,2.0,0.0,0.0,0.0,0.0,205074432.0,27283456.0,778133504.0,2937827328.0
1497020967.833,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,27283456.0,778133504.0,2937700352.0
1497020968.830,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,27283456.0,778133504.0,2937700352.0
1497020969.831,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,27283456.0,778133504.0,2937573376.0
1497020970.832,98.0,2.0,0.0,0.0,0.0,0.0,205320192.0,27291648.0,778133504.0,2937573376.0
1497020971.828,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,27291648.0,778133504.0,2937446400.0
1497020972.826,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,27291648.0,778133504.0,2937446400.0
1497020973.826,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,27291648.0,778133504.0,2937446400.0
1497020974.826,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,27291648.0,778133504.0,2937319424.0
1497020975.832,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,27299840.0,778133504.0,2937319424.0
1497020976.826,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,27299840.0,778133504.0,2937192448.0
1497020977.834,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,27299840.0,778133504.0,2937192448.0
1497020978.826,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,27299840.0,778133504.0,2937192448.0
1497020979.826,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,27299840.0,778133504.0,2937065472.0
1497020980.826,97.959,2.041,0.0,0.0,0.0,0.0,205819904.0,27299840.0,778133504.0,2937065472.0
1497020981.825,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,27308032.0,778133504.0,2936938496.0
1497020982.834,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,27308032.0,778133504.0,2936938496.0
1497020983.835,98.0,2.0,0.0,0.0,0.0,0.0,206065664.0,27308032.0,778133504.0,2936811520.0
1497020984.832,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,27308032.0,778133504.0,2936811520.0
1497020985.826,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,27308032.0,778137600.0,2936811520.0
1497020986.833,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,27308032.0,778137600.0,2936684544.0
1497020987.830,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,27316224.0,778137600.0,2936684544.0
1497020988.826,98.0,2.0,0.0,0.0,0.0,0.0,206307328.0,27316224.0,778137600.0,2936557568.0
1497020989.826,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,27316224.0,778137600.0,2936557568.0
1497020990.826,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,27316224.0,778137600.0,2936557568.0
1497020991.825,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,27316224.0,778137600.0,2936430592.0
1497020992.826,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,27324416.0,778129408.0,2936430592.0
1497020993.827,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,27324416.0,778137600.0,2936303616.0
1497020994.826,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,27324416.0,778137600.0,2936303616.0
1497020995.833,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,27324416.0,778137600.0,2936303616.0
1497020996.829,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,27324416.0,778137600.0,2936176640.0
1497020997.826,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,27324416.0,778137600.0,2936176640.0
1497020998.826,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,27332608.0,778137600.0,2936049664.0
1497020999.826,97.959,2.041,0.0,0.0,0.0,0.0,206798848.0,27332608.0,778137600.0,2936049664.0
1497021000.829,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,27332608.0,778137600.0,2936049664.0
1497021001.826,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,27332608.0,778137600.0,2935922688.0
1497021002.832,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,27332608.0,778137600.0,2935922688.0
1497021003.826,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,27340800.0,778137600.0,2935795712.0
1497021004.825,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,27340800.0,778137600.0,2935795712.0
1497021005.826,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,27340800.0,778137600.0,2935668736.0
1497021006.827,97.959,2.041,0.0,0.0,0.0,0.0,207171584.0,27340800.0,778137600.0,2935668736.0
1497021007.832,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,27340800.0,778137600.0,2935668736.0
1497021008.826,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,27348992.0,778137600.0,2935541760.0
1497021009.826,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,27348992.0,778137600.0,2935541760.0
1497021010.830,97.959,2.041,0.0,0.0,0.0,0.0,207417344.0,27348992.0,778137600.0,2935414784.0
1497021011.826,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,27348992.0,778137600.0,2935414784.0
1497021012.826,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,27348992.0,778137600.0,2935414784.0
1497021013.833,98.0,2.0,0.0,0.0,0.0,0.0,207544320.0,27357184.0,778129408.0,2935287808.0
1497021014.825,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,27357184.0,778137600.0,2935287808.0
1497021015.826,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,27357184.0,778137600.0,2935160832.0
1497021016.831,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,27357184.0,778137600.0,2935160832.0
1497021017.832,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,27357184.0,778137600.0,2935160832.0
1497021018.829,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,27357184.0,778137600.0,2935033856.0
1497021019.826,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,27365376.0,778137600.0,2935033856.0
1497021020.826,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,27365376.0,778137600.0,2934906880.0
1497021021.826,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,27365376.0,778137600.0,2934906880.0
1497021022.829,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,27365376.0,778137600.0,2934779904.0
1497021023.826,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,27365376.0,778137600.0,2934779904.0
1497021024.834,98.0,2.0,0.0,0.0,0.0,0.0,208035840.0,27365376.0,778137600.0,2934779904.0
1497021025.826,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,27373568.0,778133504.0,2934652928.0
1497021026.826,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,27373568.0,778141696.0,2934652928.0
1497021027.826,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,27373568.0,778141696.0,2934525952.0
1497021028.830,97.959,2.041,0.0,0.0,0.0,0.0,208277504.0,27373568.0,778141696.0,2934525952.0
1497021029.826,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,27373568.0,778141696.0,2934525952.0
1497021030.826,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,27373568.0,778141696.0,2934398976.0
1497021031.828,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,27381760.0,778145792.0,2934398976.0
1497021032.833,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,27381760.0,778145792.0,2934272000.0
1497021033.825,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,27381760.0,778145792.0,2934272000.0
1497021034.826,98.039,1.961,0.0,0.0,0.0,0.0,208646144.0,27381760.0,778145792.0,2934145024.0
1497021035.827,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,27381760.0,778145792.0,2934145024.0
1497021036.826,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,27389952.0,778145792.0,2934145024.0
1497021037.826,97.959,2.041,0.0,0.0,0.0,0.0,208764928.0,27389952.0,778145792.0,2934018048.0
1497021038.826,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,27389952.0,778145792.0,2934018048.0
1497021039.826,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,27389952.0,778145792.0,2933891072.0
1497021040.827,98.0,2.0,0.0,0.0,0.0,0.0,208891904.0,27389952.0,778145792.0,2933891072.0
1497021041.826,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,27389952.0,778145792.0,2933891072.0
1497021042.833,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,27398144.0,778145792.0,2933764096.0
1497021043.834,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,27398144.0,778145792.0,2933764096.0
1497021044.826,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,27398144.0,778145792.0,2933637120.0
1497021045.826,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,27398144.0,778145792.0,2933637120.0
1497021046.832,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,27398144.0,778145792.0,2933637120.0
1497021047.826,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,27406336.0,778145792.0,2933510144.0
1497021048.837,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,27406336.0,778145792.0,2933510144.0
1497021049.826,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,27406336.0,778145792.0,2933383168.0
1497021050.826,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,27406336.0,778145792.0,2933383168.0
1497021051.826,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,27406336.0,778145792.0,2933256192.0
1497021052.826,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,27414528.0,778137600.0,2933256192.0
1497021053.834,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,27414528.0,778145792.0,2933256192.0
1497021054.830,98.039,1.961,0.0,0.0,0.0,0.0,209629184.0,27414528.0,778145792.0,2933129216.0
1497021055.826,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,27414528.0,778145792.0,2933129216.0
1497021056.826,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,27414528.0,778145792.0,2933002240.0
1497021057.826,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,27414528.0,778145792.0,2933002240.0
1497021058.826,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,27422720.0,778145792.0,2933002240.0
1497021059.826,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,27422720.0,778145792.0,2932875264.0
1497021060.826,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,27422720.0,778145792.0,2932875264.0
1497021061.832,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,27422720.0,778145792.0,2932748288.0
1497021062.825,97.959,2.041,0.0,0.0,0.0,0.0,210001920.0,27422720.0,778145792.0,2932748288.0
1497021063.826,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,27430912.0,778137600.0,2932621312.0
1497021064.826,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,27430912.0,778145792.0,2932621312.0
1497021065.832,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,27430912.0,778145792.0,2932621312.0
1497021066.826,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,27430912.0,778145792.0,2932494336.0
1497021067.834,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,27430912.0,778145792.0,2932494336.0
1497021068.826,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,27430912.0,778145792.0,2932367360.0
1497021069.831,98.0,2.0,0.0,0.0,0.0,0.0,210366464.0,27439104.0,778145792.0,2932367360.0
1497021070.832,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,27439104.0,778145792.0,2932367360.0
1497021071.833,97.959,2.041,0.0,0.0,0.0,0.0,210493440.0,27439104.0,778145792.0,2932240384.0
1497021072.834,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,27439104.0,778145792.0,2932240384.0
1497021073.826,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,27439104.0,778145792.0,2932113408.0
1497021074.826,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,27447296.0,778145792.0,2932113408.0
1497021075.827,98.039,1.961,0.0,0.0,0.0,0.0,210612224.0,27447296.0,778145792.0,2932113408.0
1497021076.832,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,27447296.0,778145792.0,2931986432.0
1497021077.826,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,27447296.0,778149888.0,2931986432.0
1497021078.829,98.0,2.0,0.0,0.0,0.0,0.0,210862080.0,27447296.0,778149888.0,2931859456.0
1497021079.834,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,27447296.0,778149888.0,2931859456.0
1497021080.826,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,27447296.0,778149888.0,2931859456.0
1497021081.827,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,27455488.0,778149888.0,2931732480.0
1497021082.826,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,27455488.0,778149888.0,2931732480.0
1497021083.826,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,27455488.0,778149888.0,2931605504.0
1497021084.833,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,27455488.0,778149888.0,2931605504.0
1497021085.830,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,27455488.0,778149888.0,2931478528.0
1497021086.826,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,27463680.0,778149888.0,2931478528.0
1497021087.826,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,27463680.0,778149888.0,2931478528.0
1497021088.832,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,27463680.0,778149888.0,2931351552.0
1497021089.826,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,27463680.0,778149888.0,2931351552.0
1497021090.826,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,27463680.0,778149888.0,2931224576.0
1497021091.830,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,27471872.0,778141696.0,2931224576.0
1497021092.826,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,27471872.0,778149888.0,2931224576.0
1497021093.826,98.0,2.0,0.0,0.0,0.0,0.0,211599360.0,27471872.0,778149888.0,2931097600.0
1497021094.826,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,27471872.0,778149888.0,2931097600.0
1497021095.826,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,27471872.0,778153984.0,2930970624.0
1497021096.826,98.0,2.0,0.0,0.0,0.0,0.0,211722240.0,27471872.0,778153984.0,2930970624.0
1497021097.827,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,27480064.0,778153984.0,2930843648.0
1497021098.826,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,27480064.0,778153984.0,2930843648.0
1497021099.826,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,27480064.0,778153984.0,2930843648.0
1497021100.826,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,27480064.0,778153984.0,2930716672.0
1497021101.826,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,27480064.0,778153984.0,2930716672.0
1497021102.826,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,27480064.0,778153984.0,2930589696.0
1497021103.826,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27488256.0,778153984.0,2930589696.0
1497021104.828,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27488256.0,778153984.0,2930589696.0
1497021105.833,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,27488256.0,778153984.0,2930462720.0
1497021106.826,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,27488256.0,778153984.0,2930462720.0
1497021107.831,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,27488256.0,778153984.0,2930335744.0
1497021108.826,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27496448.0,778153984.0,2930335744.0
1497021109.836,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27496448.0,778153984.0,2930335744.0
1497021110.826,98.0,2.0,0.0,0.0,0.0,0.0,212459520.0,27496448.0,778153984.0,2930208768.0
1497021111.826,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,27496448.0,778153984.0,2930208768.0
1497021112.826,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,27496448.0,778153984.0,2930081792.0
1497021113.827,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,27504640.0,778145792.0,2930081792.0
1497021114.832,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27504640.0,778153984.0,2929954816.0
1497021115.833,98.0,2.0,0.0,0.0,0.0,0.0,212705280.0,27504640.0,778153984.0,2929954816.0
1497021116.834,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27504640.0,778153984.0,2929954816.0
1497021117.827,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27504640.0,778153984.0,2929827840.0
1497021118.828,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27504640.0,778153984.0,2929827840.0
1497021119.826,98.0,2.0,0.0,0.0,0.0,0.0,212951040.0,27512832.0,778153984.0,2929700864.0
1497021120.829,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27512832.0,778153984.0,2929700864.0
1497021121.830,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27512832.0,778153984.0,2929700864.0
1497021122.827,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27512832.0,778153984.0,2929573888.0
1497021123.828,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,27512832.0,778158080.0,2929573888.0
1497021124.829,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,27521024.0,778158080.0,2929446912.0
1497021125.826,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,27521024.0,778158080.0,2929446912.0
1497021126.826,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27521024.0,778158080.0,2929319936.0
1497021127.826,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27521024.0,778158080.0,2929319936.0
1497021128.828,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27521024.0,778158080.0,2929319936.0
1497021129.826,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,27529216.0,778158080.0,2929192960.0
1497021130.826,98.0,2.0,0.0,0.0,0.0,0.0,213438464.0,27529216.0,778158080.0,2929192960.0
1497021131.826,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,27529216.0,778158080.0,2929065984.0
1497021132.826,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,27529216.0,778158080.0,2929065984.0
1497021133.832,97.959,2.041,0.0,0.0,0.0,0.0,213565440.0,27529216.0,778158080.0,2929065984.0
1497021134.833,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,27537408.0,778158080.0,2928939008.0
1497021135.826,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,27537408.0,778158080.0,2928939008.0
1497021136.835,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,27537408.0,778158080.0,2928812032.0
1497021137.832,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,27537408.0,778158080.0,2928812032.0
1497021138.832,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,27537408.0,778158080.0,2928812032.0
1497021139.826,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,27545600.0,778158080.0,2928685056.0
1497021140.826,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,27545600.0,778158080.0,2928685056.0
1497021141.830,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,27545600.0,778158080.0,2928558080.0
1497021142.831,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,27545600.0,778158080.0,2928558080.0
1497021143.836,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,27545600.0,778158080.0,2928558080.0
1497021144.826,97.959,2.041,0.0,0.0,0.0,0.0,214175744.0,27553792.0,778158080.0,2928431104.0
1497021145.825,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,27553792.0,778158080.0,2928431104.0
1497021146.834,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,27553792.0,778158080.0,2928304128.0
1497021147.826,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,27553792.0,778158080.0,2928304128.0
1497021148.826,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,27553792.0,778158080.0,2928177152.0
1497021149.828,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,27561984.0,778158080.0,2928177152.0
1497021150.837,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,27561984.0,778158080.0,2928177152.0
1497021151.826,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,27561984.0,778158080.0,2928050176.0
1497021152.826,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,27561984.0,778158080.0,2928050176.0
1497021153.832,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,27561984.0,778158080.0,2927923200.0
1497021154.828,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,27561984.0,778158080.0,2927923200.0
1497021155.833,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,27570176.0,778158080.0,2927923200.0
1497021156.830,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,27570176.0,778158080.0,2927796224.0
1497021157.826,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,27570176.0,778158080.0,2927796224.0
1497021158.826,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,27570176.0,778158080.0,2927669248.0
1497021159.833,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,27570176.0,778158080.0,2927669248.0
1497021160.826,98.0,2.0,0.0,0.0,0.0,0.0,215040000.0,27578368.0,778158080.0,2927542272.0
1497021161.826,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,27578368.0,778158080.0,2927542272.0
1497021162.827,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,27578368.0,778158080.0,2927542272.0
1497021163.832,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,27578368.0,778158080.0,2927415296.0
1497021164.829,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,27578368.0,778162176.0,2927415296.0
1497021165.826,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,27586560.0,778162176.0,2927288320.0
1497021166.830,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,27586560.0,778162176.0,2927288320.0
1497021167.826,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,27586560.0,778162176.0,2927288320.0
1497021168.826,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,27586560.0,778162176.0,2927161344.0
1497021169.826,98.039,1.961,0.0,0.0,0.0,0.0,215404544.0,27586560.0,778166272.0,2927161344.0
1497021170.826,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,27586560.0,778166272.0,2927034368.0
1497021171.835,97.959,2.041,0.0,0.0,0.0,0.0,215523328.0,27594752.0,778166272.0,2927034368.0
1497021172.826,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,27594752.0,778166272.0,2926907392.0
1497021173.826,98.0,2.0,0.0,0.0,0.0,0.0,215650304.0,27594752.0,778166272.0,2926907392.0
1497021174.833,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,27594752.0,778166272.0,2926907392.0
1497021175.834,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,27594752.0,778166272.0,2926780416.0
1497021176.826,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,27602944.0,778166272.0,2926780416.0
1497021177.826,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,27602944.0,778166272.0,2926653440.0
1497021178.826,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,27602944.0,778166272.0,2926653440.0
1497021179.833,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,27602944.0,778166272.0,2926653440.0
1497021180.830,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,27602944.0,778166272.0,2926526464.0
1497021181.826,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,27611136.0,778158080.0,2926526464.0
1497021182.826,98.0,2.0,0.0,0.0,0.0,0.0,216141824.0,27611136.0,778166272.0,2926399488.0
1497021183.826,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,27611136.0,778166272.0,2926399488.0
1497021184.834,98.0,2.0,0.0,0.0,0.0,0.0,216141824.0,27611136.0,778166272.0,2926399488.0
1497021185.831,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,27611136.0,778166272.0,2926272512.0
1497021186.826,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,27611136.0,778166272.0,2926272512.0
1497021187.827,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,27619328.0,778166272.0,2926145536.0
1497021188.828,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,27619328.0,778166272.0,2926145536.0
1497021189.826,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,27619328.0,778166272.0,2926018560.0
1497021190.834,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,27619328.0,778166272.0,2926018560.0
1497021191.831,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,27619328.0,778166272.0,2926018560.0
1497021192.826,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,27627520.0,778166272.0,2925891584.0
1497021193.826,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,27627520.0,778166272.0,2925891584.0
1497021194.833,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27627520.0,778166272.0,2925764608.0
1497021195.826,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27627520.0,778166272.0,2925764608.0
1497021196.826,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27627520.0,778166272.0,2925764608.0
1497021197.826,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,27635712.0,778158080.0,2925637632.0
1497021198.828,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,27635712.0,778166272.0,2925637632.0
1497021199.833,98.0,2.0,0.0,0.0,0.0,0.0,217006080.0,27635712.0,778166272.0,2925510656.0
1497021200.826,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,27635712.0,778166272.0,2925510656.0
1497021201.835,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,27635712.0,778166272.0,2925510656.0
1497021202.831,98.0,2.0,0.0,0.0,0.0,0.0,217133056.0,27635712.0,778166272.0,2925383680.0
1497021203.826,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,27643904.0,778166272.0,2925383680.0
1497021204.829,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,27643904.0,778166272.0,2925256704.0
1497021205.826,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,27643904.0,778166272.0,2925256704.0
1497021206.831,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,27643904.0,778166272.0,2925256704.0
1497021207.831,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,27643904.0,778166272.0,2925129728.0
1497021208.826,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,27652096.0,778158080.0,2925129728.0
1497021209.826,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,27652096.0,778166272.0,2925002752.0
1497021210.830,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,27652096.0,778166272.0,2925002752.0
1497021211.827,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,27652096.0,778166272.0,2924875776.0
1497021212.826,97.959,2.041,0.0,0.0,0.0,0.0,217624576.0,27652096.0,778166272.0,2924875776.0
1497021213.826,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,27652096.0,778166272.0,2924875776.0
1497021214.833,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,27660288.0,778166272.0,2924748800.0
1497021215.830,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,27660288.0,778170368.0,2924748800.0
1497021216.826,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,27660288.0,778170368.0,2924621824.0
1497021217.826,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,27660288.0,778170368.0,2924621824.0
1497021218.828,98.039,1.961,0.0,0.0,0.0,0.0,217866240.0,27660288.0,778170368.0,2924621824.0
1497021219.826,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,27668480.0,778170368.0,2924494848.0
1497021220.833,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,27668480.0,778170368.0,2924494848.0
1497021221.830,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,27668480.0,778170368.0,2924367872.0
1497021222.827,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,27668480.0,778170368.0,2924367872.0
1497021223.832,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,27668480.0,778170368.0,2924367872.0
1497021224.833,97.959,2.041,0.0,0.0,0.0,0.0,218238976.0,27668480.0,778170368.0,2924240896.0
1497021225.829,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,27676672.0,778170368.0,2924240896.0
1497021226.826,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,27676672.0,778170368.0,2924113920.0
1497021227.826,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,27676672.0,778170368.0,2924113920.0
1497021228.826,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,27676672.0,778170368.0,2923986944.0
1497021229.826,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,27676672.0,778170368.0,2923986944.0
1497021230.826,98.0,2.0,0.0,0.0,0.0,0.0,218476544.0,27684864.0,778170368.0,2923986944.0
1497021231.826,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,27684864.0,778170368.0,2923859968.0
1497021232.831,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,27684864.0,778170368.0,2923859968.0
1497021233.827,98.0,2.0,0.0,0.0,0.0,0.0,218730496.0,27684864.0,778170368.0,2923732992.0
1497021234.828,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,27684864.0,778174464.0,2923732992.0
1497021235.833,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,27684864.0,778174464.0,2923732992.0
1497021236.826,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,27693056.0,778174464.0,2923606016.0
1497021237.827,98.0,2.0,0.0,0.0,0.0,0.0,218845184.0,27693056.0,778174464.0,2923606016.0
1497021238.826,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,27693056.0,778174464.0,2923479040.0
1497021239.829,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,27693056.0,778174464.0,2923479040.0
1497021240.826,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,27693056.0,778174464.0,2923479040.0
1497021241.826,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,27701248.0,778174464.0,2923352064.0
1497021242.826,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,27701248.0,778174464.0,2923352064.0
1497021243.826,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27701248.0,778174464.0,2923225088.0
1497021244.826,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27701248.0,778174464.0,2923225088.0
1497021245.826,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,27701248.0,778174464.0,2923098112.0
1497021246.826,98.0,2.0,0.0,0.0,0.0,0.0,219344896.0,27701248.0,778174464.0,2923098112.0
1497021247.826,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,27709440.0,778174464.0,2923098112.0
1497021248.832,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,27709440.0,778174464.0,2922971136.0
1497021249.829,98.0,2.0,0.0,0.0,0.0,0.0,219463680.0,27709440.0,778174464.0,2922971136.0
1497021250.826,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27709440.0,778174464.0,2922844160.0
1497021251.826,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27709440.0,778174464.0,2922844160.0
1497021252.832,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27717632.0,778166272.0,2922844160.0
1497021253.829,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,27717632.0,778174464.0,2922717184.0
1497021254.834,98.0,2.0,0.0,0.0,0.0,0.0,219709440.0,27717632.0,778174464.0,2922717184.0
1497021255.826,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27717632.0,778174464.0,2922590208.0
1497021256.831,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27717632.0,778174464.0,2922590208.0
1497021257.826,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27717632.0,778174464.0,2922590208.0
1497021258.826,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,27725824.0,778174464.0,2922463232.0
1497021259.833,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,27725824.0,778174464.0,2922463232.0
1497021260.826,98.0,2.0,0.0,0.0,0.0,0.0,220082176.0,27725824.0,778174464.0,2922336256.0
1497021261.826,100.0,0.0,0.0,0.0,0.0,0.0,220078080.0,27725824.0,778178560.0,2922336256.0
1497021262.826,100.0,0.0,0.0,0.0,0.0,0.0,220205056.0,27725824.0,778178560.0,2922209280.0
1497021263.826,100.0,0.0,0.0,0.0,0.0,0.0,220205056.0,27734016.0,778170368.0,2922209280.0
1497021264.826,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,27734016.0,778178560.0,2922209280.0
1497021265.826,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,27734016.0,778178560.0,2922082304.0
1497021266.831,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,27734016.0,778178560.0,2922082304.0
1497021267.826,100.0,0.0,0.0,0.0,0.0,0.0,220450816.0,27734016.0,778178560.0,2921955328.0
1497021268.826,100.0,0.0,0.0,0.0,0.0,0.0,220450816.0,27734016.0,778178560.0,2921955328.0
1497021269.826,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,27742208.0,778178560.0,2921955328.0
1497021270.826,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,27742208.0,778178560.0,2921828352.0
1497021271.826,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,27742208.0,778178560.0,2921828352.0
1497021272.828,100.0,0.0,0.0,0.0,0.0,0.0,220696576.0,27742208.0,778178560.0,2921701376.0
1497021273.826,100.0,0.0,0.0,0.0,0.0,0.0,220696576.0,27742208.0,778178560.0,2921701376.0
1497021274.825,100.0,0.0,0.0,0.0,0.0,0.0,220815360.0,27750400.0,778178560.0,2921574400.0
1497021275.826,100.0,0.0,0.0,0.0,0.0,0.0,220815360.0,27750400.0,778178560.0,2921574400.0
