"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 14:35:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018942.808,57.865,12.996,19.323,8.767,0.0,1.049,179146752.0,24195072.0,776892416.0,2968084480.0
1497018943.814,100.0,0.0,0.0,0.0,0.0,0.0,235929600.0,24195072.0,776867840.0,2911326208.0
1497018944.810,98.0,2.0,0.0,0.0,0.0,0.0,253448192.0,24195072.0,776871936.0,2893803520.0
1497018945.809,98.039,1.961,0.0,0.0,0.0,0.0,260497408.0,24199168.0,776867840.0,2886754304.0
1497018946.812,89.583,10.417,0.0,0.0,0.0,0.0,267542528.0,24211456.0,776867840.0,2879696896.0
1497018947.809,98.039,1.961,0.0,0.0,0.0,0.0,269934592.0,24211456.0,776880128.0,2877292544.0
1497018948.809,94.0,6.0,0.0,0.0,0.0,0.0,196636672.0,24211456.0,776880128.0,2950590464.0
1497018949.810,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24211456.0,776871936.0,2950615040.0
1497018950.815,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24211456.0,776871936.0,2950615040.0
1497018951.816,98.039,1.961,0.0,0.0,0.0,0.0,196620288.0,24211456.0,776871936.0,2950615040.0
1497018952.809,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24219648.0,776871936.0,2950615040.0
1497018953.818,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24219648.0,776871936.0,2950615040.0
1497018954.809,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24219648.0,776871936.0,2950615040.0
1497018955.815,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24219648.0,776871936.0,2950615040.0
1497018956.815,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24219648.0,776871936.0,2950615040.0
1497018957.809,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24227840.0,776871936.0,2950615040.0
1497018958.813,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24227840.0,776871936.0,2950615040.0
1497018959.809,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24227840.0,776871936.0,2950615040.0
1497018960.811,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24227840.0,776871936.0,2950488064.0
1497018961.820,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24227840.0,776871936.0,2950488064.0
1497018962.809,98.0,2.0,0.0,0.0,0.0,0.0,196730880.0,24227840.0,776871936.0,2950488064.0
1497018963.809,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24236032.0,776871936.0,2950361088.0
1497018964.814,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24236032.0,776871936.0,2950361088.0
1497018965.809,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24236032.0,776871936.0,2950234112.0
1497018966.809,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24236032.0,776871936.0,2950234112.0
1497018967.813,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24236032.0,776871936.0,2950234112.0
1497018968.813,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24244224.0,776876032.0,2950107136.0
1497018969.810,97.959,2.041,0.0,0.0,0.0,0.0,197091328.0,24244224.0,776876032.0,2950107136.0
1497018970.810,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24244224.0,776876032.0,2949980160.0
1497018971.809,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24244224.0,776876032.0,2949980160.0
1497018972.809,95.918,4.082,0.0,0.0,0.0,0.0,200114176.0,24252416.0,776867840.0,2947084288.0
1497018973.812,98.0,2.0,0.0,0.0,0.0,0.0,197406720.0,24260608.0,776888320.0,2949763072.0
1497018974.809,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24260608.0,776892416.0,2949795840.0
1497018975.814,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24260608.0,776892416.0,2949668864.0
1497018976.815,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24260608.0,776892416.0,2949668864.0
1497018977.815,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,24260608.0,776892416.0,2949541888.0
1497018978.812,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,24268800.0,776892416.0,2949541888.0
1497018979.809,98.039,1.961,0.0,0.0,0.0,0.0,197742592.0,24268800.0,776892416.0,2949414912.0
1497018980.814,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24268800.0,776892416.0,2949414912.0
1497018981.815,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24268800.0,776892416.0,2949414912.0
1497018982.809,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24268800.0,776892416.0,2949287936.0
1497018983.809,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24276992.0,776884224.0,2949287936.0
1497018984.813,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24276992.0,776896512.0,2949160960.0
1497018985.810,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24276992.0,776896512.0,2949160960.0
1497018986.818,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24276992.0,776896512.0,2949033984.0
1497018987.815,98.0,2.0,0.0,0.0,0.0,0.0,198111232.0,24276992.0,776896512.0,2949033984.0
1497018988.809,98.0,2.0,0.0,0.0,0.0,0.0,198111232.0,24276992.0,776896512.0,2949033984.0
1497018989.809,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24285184.0,776896512.0,2948907008.0
1497018990.809,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24285184.0,776896512.0,2948907008.0
1497018991.814,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24285184.0,776896512.0,2948780032.0
1497018992.811,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24285184.0,776896512.0,2948780032.0
1497018993.809,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24285184.0,776896512.0,2948780032.0
1497018994.809,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24293376.0,776896512.0,2948653056.0
1497018995.809,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24293376.0,776896512.0,2948653056.0
1497018996.809,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24293376.0,776896512.0,2948526080.0
1497018997.809,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24293376.0,776896512.0,2948526080.0
1497018998.809,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24293376.0,776896512.0,2948399104.0
1497018999.816,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24301568.0,776896512.0,2948399104.0
1497019000.813,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24301568.0,776896512.0,2948399104.0
1497019001.814,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24301568.0,776896512.0,2948272128.0
1497019002.814,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24301568.0,776896512.0,2948272128.0
1497019003.809,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24301568.0,776896512.0,2948145152.0
1497019004.809,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24309760.0,776896512.0,2948145152.0
1497019005.809,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24309760.0,776896512.0,2948018176.0
1497019006.809,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24309760.0,776896512.0,2948018176.0
1497019007.809,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24309760.0,776896512.0,2948018176.0
1497019008.808,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24309760.0,776896512.0,2947891200.0
1497019009.812,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24317952.0,776896512.0,2947891200.0
1497019010.809,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24317952.0,776896512.0,2947764224.0
1497019011.809,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24317952.0,776896512.0,2947764224.0
1497019012.814,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24317952.0,776896512.0,2947764224.0
1497019013.815,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24317952.0,776896512.0,2947637248.0
1497019014.809,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24326144.0,776896512.0,2947637248.0
1497019015.809,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24326144.0,776896512.0,2947510272.0
1497019016.809,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24326144.0,776896512.0,2947510272.0
1497019017.809,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24326144.0,776896512.0,2947383296.0
1497019018.809,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24326144.0,776896512.0,2947383296.0
1497019019.812,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24334336.0,776888320.0,2947383296.0
1497019020.809,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24334336.0,776896512.0,2947256320.0
1497019021.809,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24334336.0,776896512.0,2947256320.0
1497019022.809,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24334336.0,776896512.0,2947129344.0
1497019023.809,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24334336.0,776896512.0,2947129344.0
1497019024.813,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24334336.0,776896512.0,2947129344.0
1497019025.809,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24342528.0,776896512.0,2947002368.0
1497019026.810,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24342528.0,776896512.0,2947002368.0
1497019027.809,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24342528.0,776896512.0,2946875392.0
1497019028.820,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24342528.0,776896512.0,2946875392.0
1497019029.817,98.0,2.0,0.0,0.0,0.0,0.0,200331264.0,24342528.0,776896512.0,2946748416.0
1497019030.809,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24350720.0,776900608.0,2946748416.0
1497019031.810,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24350720.0,776900608.0,2946621440.0
1497019032.809,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24350720.0,776900608.0,2946621440.0
1497019033.809,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24350720.0,776900608.0,2946621440.0
1497019034.809,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24350720.0,776900608.0,2946494464.0
1497019035.813,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24358912.0,776892416.0,2946494464.0
1497019036.809,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24358912.0,776900608.0,2946367488.0
1497019037.809,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24358912.0,776900608.0,2946367488.0
1497019038.815,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24358912.0,776904704.0,2946367488.0
1497019039.809,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24358912.0,776904704.0,2946240512.0
1497019040.816,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24358912.0,776904704.0,2946240512.0
1497019041.809,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24367104.0,776904704.0,2946113536.0
1497019042.809,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24367104.0,776904704.0,2946113536.0
1497019043.819,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24367104.0,776904704.0,2945986560.0
1497019044.816,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24367104.0,776904704.0,2945986560.0
1497019045.813,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24367104.0,776904704.0,2945986560.0
1497019046.809,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24375296.0,776896512.0,2945859584.0
1497019047.810,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24375296.0,776904704.0,2945859584.0
1497019048.809,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24375296.0,776904704.0,2945732608.0
1497019049.809,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24375296.0,776904704.0,2945732608.0
1497019050.817,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24375296.0,776904704.0,2945732608.0
1497019051.809,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24375296.0,776904704.0,2945605632.0
1497019052.809,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24383488.0,776904704.0,2945605632.0
1497019053.811,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24383488.0,776904704.0,2945478656.0
1497019054.809,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24383488.0,776904704.0,2945478656.0
1497019055.813,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24383488.0,776904704.0,2945351680.0
1497019056.809,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24383488.0,776904704.0,2945351680.0
1497019057.818,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24391680.0,776896512.0,2945351680.0
1497019058.814,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24391680.0,776904704.0,2945224704.0
1497019059.809,98.039,1.961,0.0,0.0,0.0,0.0,201797632.0,24391680.0,776904704.0,2945224704.0
1497019060.809,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24391680.0,776904704.0,2945097728.0
1497019061.813,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24391680.0,776904704.0,2945097728.0
1497019062.809,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24391680.0,776904704.0,2944970752.0
1497019063.809,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24399872.0,776904704.0,2944970752.0
1497019064.809,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24399872.0,776904704.0,2944970752.0
1497019065.816,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24403968.0,776900608.0,2944843776.0
1497019066.809,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24403968.0,776904704.0,2944843776.0
1497019067.809,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24403968.0,776904704.0,2944716800.0
1497019068.809,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24403968.0,776904704.0,2944716800.0
1497019069.815,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24412160.0,776904704.0,2944589824.0
1497019070.812,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24412160.0,776904704.0,2944589824.0
1497019071.809,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24412160.0,776904704.0,2944589824.0
1497019072.809,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24412160.0,776904704.0,2944462848.0
1497019073.810,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24412160.0,776904704.0,2944462848.0
1497019074.809,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,24420352.0,776904704.0,2944335872.0
1497019075.809,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,24420352.0,776904704.0,2944335872.0
1497019076.809,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24420352.0,776908800.0,2944335872.0
1497019077.809,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24420352.0,776908800.0,2944208896.0
1497019078.809,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24420352.0,776908800.0,2944208896.0
1497019079.811,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24420352.0,776908800.0,2944081920.0
1497019080.812,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24428544.0,776908800.0,2944081920.0
1497019081.809,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24428544.0,776908800.0,2943954944.0
1497019082.809,98.0,2.0,0.0,0.0,0.0,0.0,203026432.0,24428544.0,776908800.0,2943954944.0
1497019083.809,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24428544.0,776908800.0,2943954944.0
1497019084.812,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24428544.0,776908800.0,2943827968.0
1497019085.809,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24436736.0,776908800.0,2943827968.0
1497019086.809,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24436736.0,776908800.0,2943700992.0
1497019087.810,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24436736.0,776908800.0,2943700992.0
1497019088.815,98.0,2.0,0.0,0.0,0.0,0.0,203399168.0,24436736.0,776908800.0,2943574016.0
1497019089.809,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24436736.0,776908800.0,2943574016.0
1497019090.812,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24436736.0,776908800.0,2943574016.0
1497019091.809,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24444928.0,776908800.0,2943447040.0
1497019092.810,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24444928.0,776908800.0,2943447040.0
1497019093.809,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24444928.0,776908800.0,2943320064.0
1497019094.811,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24444928.0,776908800.0,2943320064.0
1497019095.809,98.0,2.0,0.0,0.0,0.0,0.0,203644928.0,24444928.0,776908800.0,2943320064.0
1497019096.809,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24453120.0,776900608.0,2943193088.0
1497019097.809,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24453120.0,776908800.0,2943193088.0
1497019098.809,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24453120.0,776908800.0,2943066112.0
1497019099.811,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24453120.0,776908800.0,2943066112.0
1497019100.809,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24453120.0,776908800.0,2942939136.0
1497019101.809,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24453120.0,776908800.0,2942939136.0
1497019102.809,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24461312.0,776908800.0,2942939136.0
1497019103.809,98.0,2.0,0.0,0.0,0.0,0.0,204136448.0,24461312.0,776908800.0,2942812160.0
1497019104.809,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24461312.0,776908800.0,2942812160.0
1497019105.809,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24461312.0,776908800.0,2942685184.0
1497019106.816,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24461312.0,776908800.0,2942685184.0
1497019107.817,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24469504.0,776912896.0,2942558208.0
1497019108.809,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24469504.0,776912896.0,2942558208.0
1497019109.809,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24469504.0,776912896.0,2942558208.0
1497019110.812,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24469504.0,776912896.0,2942431232.0
1497019111.812,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24469504.0,776912896.0,2942431232.0
1497019112.809,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24477696.0,776904704.0,2942304256.0
1497019113.809,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24477696.0,776912896.0,2942304256.0
1497019114.809,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24477696.0,776912896.0,2942304256.0
1497019115.809,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24477696.0,776912896.0,2942177280.0
1497019116.816,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24477696.0,776912896.0,2942177280.0
1497019117.809,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24477696.0,776912896.0,2942050304.0
1497019118.809,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24485888.0,776912896.0,2942050304.0
1497019119.811,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24485888.0,776912896.0,2941923328.0
1497019120.815,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24485888.0,776912896.0,2941923328.0
1497019121.809,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24485888.0,776912896.0,2941923328.0
1497019122.809,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24485888.0,776916992.0,2941796352.0
1497019123.810,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24494080.0,776908800.0,2941796352.0
1497019124.809,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24494080.0,776916992.0,2941669376.0
1497019125.811,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24494080.0,776916992.0,2941669376.0
1497019126.809,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24494080.0,776916992.0,2941669376.0
1497019127.809,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24494080.0,776916992.0,2941542400.0
1497019128.814,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24494080.0,776916992.0,2941542400.0
1497019129.810,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24502272.0,776916992.0,2941415424.0
1497019130.809,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24502272.0,776916992.0,2941415424.0
1497019131.816,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24502272.0,776916992.0,2941288448.0
1497019132.809,98.039,1.961,0.0,0.0,0.0,0.0,205611008.0,24502272.0,776916992.0,2941288448.0
1497019133.809,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24502272.0,776916992.0,2941288448.0
1497019134.809,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24510464.0,776916992.0,2941161472.0
1497019135.809,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24510464.0,776916992.0,2941161472.0
1497019136.809,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24510464.0,776916992.0,2941034496.0
1497019137.813,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24510464.0,776916992.0,2941034496.0
1497019138.814,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24510464.0,776916992.0,2941034496.0
1497019139.810,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24510464.0,776916992.0,2940907520.0
1497019140.815,98.0,2.0,0.0,0.0,0.0,0.0,205975552.0,24518656.0,776916992.0,2940907520.0
1497019141.809,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24518656.0,776916992.0,2940780544.0
1497019142.810,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24518656.0,776916992.0,2940780544.0
1497019143.811,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24518656.0,776916992.0,2940653568.0
1497019144.809,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24518656.0,776916992.0,2940653568.0
1497019145.816,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24526848.0,776908800.0,2940653568.0
1497019146.809,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24526848.0,776916992.0,2940526592.0
1497019147.810,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24526848.0,776916992.0,2940526592.0
1497019148.814,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24526848.0,776916992.0,2940399616.0
1497019149.811,98.0,2.0,0.0,0.0,0.0,0.0,206475264.0,24526848.0,776916992.0,2940399616.0
1497019150.809,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24526848.0,776916992.0,2940399616.0
1497019151.809,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24535040.0,776916992.0,2940272640.0
1497019152.809,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24535040.0,776916992.0,2940272640.0
1497019153.814,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24535040.0,776916992.0,2940145664.0
1497019154.809,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24535040.0,776916992.0,2940145664.0
1497019155.815,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24535040.0,776916992.0,2940018688.0
1497019156.812,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24535040.0,776916992.0,2940018688.0
1497019157.813,97.959,2.041,0.0,0.0,0.0,0.0,206839808.0,24543232.0,776916992.0,2940018688.0
1497019158.810,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24543232.0,776916992.0,2939891712.0
1497019159.810,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24543232.0,776916992.0,2939891712.0
1497019160.815,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24543232.0,776916992.0,2939764736.0
1497019161.809,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24543232.0,776916992.0,2939797504.0
1497019162.809,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24551424.0,776908800.0,2939670528.0
1497019163.814,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24551424.0,776916992.0,2939670528.0
1497019164.809,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24551424.0,776916992.0,2939670528.0
1497019165.816,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24551424.0,776916992.0,2939543552.0
1497019166.809,97.959,2.041,0.0,0.0,0.0,0.0,207306752.0,24551424.0,776916992.0,2939543552.0
1497019167.809,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24551424.0,776916992.0,2939416576.0
1497019168.809,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24559616.0,776921088.0,2939416576.0
1497019169.811,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24559616.0,776921088.0,2939416576.0
1497019170.820,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24559616.0,776921088.0,2939289600.0
1497019171.813,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24559616.0,776921088.0,2939289600.0
1497019172.809,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24559616.0,776921088.0,2939162624.0
1497019173.809,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24567808.0,776921088.0,2939162624.0
1497019174.809,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24567808.0,776921088.0,2939035648.0
1497019175.812,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24567808.0,776921088.0,2939035648.0
1497019176.817,98.0,2.0,0.0,0.0,0.0,0.0,207794176.0,24567808.0,776921088.0,2939035648.0
1497019177.813,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24567808.0,776925184.0,2938908672.0
1497019178.810,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24576000.0,776925184.0,2938908672.0
1497019179.811,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24576000.0,776925184.0,2938781696.0
1497019180.816,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24576000.0,776925184.0,2938781696.0
1497019181.809,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24576000.0,776925184.0,2938654720.0
1497019182.809,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24576000.0,776925184.0,2938654720.0
1497019183.809,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24584192.0,776925184.0,2938654720.0
1497019184.810,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24584192.0,776925184.0,2938527744.0
1497019185.809,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24584192.0,776925184.0,2938527744.0
1497019186.809,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24584192.0,776925184.0,2938400768.0
1497019187.817,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24584192.0,776925184.0,2938400768.0
1497019188.809,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24592384.0,776916992.0,2938273792.0
1497019189.809,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24592384.0,776925184.0,2938273792.0
1497019190.815,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24592384.0,776925184.0,2938273792.0
1497019191.812,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,24592384.0,776925184.0,2938146816.0
1497019192.813,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,24592384.0,776925184.0,2938146816.0
1497019193.810,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24592384.0,776925184.0,2938019840.0
1497019194.811,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24600576.0,776925184.0,2938019840.0
1497019195.809,98.0,2.0,0.0,0.0,0.0,0.0,208773120.0,24600576.0,776925184.0,2938019840.0
1497019196.816,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24600576.0,776925184.0,2937892864.0
1497019197.809,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24600576.0,776925184.0,2937892864.0
1497019198.809,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24600576.0,776925184.0,2937765888.0
1497019199.809,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24608768.0,776925184.0,2937765888.0
1497019200.809,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24608768.0,776925184.0,2937638912.0
1497019201.816,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24608768.0,776925184.0,2937638912.0
1497019202.809,98.0,2.0,0.0,0.0,0.0,0.0,209145856.0,24608768.0,776925184.0,2937638912.0
1497019203.809,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24608768.0,776925184.0,2937511936.0
1497019204.809,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24608768.0,776925184.0,2937511936.0
1497019205.812,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24616960.0,776925184.0,2937384960.0
1497019206.809,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24616960.0,776925184.0,2937384960.0
1497019207.810,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24616960.0,776925184.0,2937384960.0
1497019208.809,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24616960.0,776925184.0,2937257984.0
1497019209.809,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24616960.0,776925184.0,2937257984.0
1497019210.809,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24625152.0,776925184.0,2937131008.0
1497019211.818,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24625152.0,776925184.0,2937131008.0
1497019212.809,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24625152.0,776925184.0,2937004032.0
1497019213.809,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24625152.0,776925184.0,2937004032.0
1497019214.812,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24625152.0,776929280.0,2937004032.0
1497019215.813,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24633344.0,776929280.0,2936877056.0
1497019216.809,98.0,2.0,0.0,0.0,0.0,0.0,209879040.0,24633344.0,776929280.0,2936877056.0
1497019217.809,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24633344.0,776929280.0,2936750080.0
1497019218.809,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24633344.0,776929280.0,2936750080.0
1497019219.809,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24633344.0,776929280.0,2936750080.0
1497019220.814,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24641536.0,776929280.0,2936623104.0
1497019221.809,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24641536.0,776929280.0,2936623104.0
1497019222.815,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24641536.0,776929280.0,2936496128.0
1497019223.816,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24641536.0,776929280.0,2936496128.0
1497019224.809,98.0,2.0,0.0,0.0,0.0,0.0,210378752.0,24641536.0,776929280.0,2936369152.0
1497019225.809,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24641536.0,776929280.0,2936369152.0
1497019226.810,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24649728.0,776929280.0,2936369152.0
1497019227.809,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24649728.0,776929280.0,2936242176.0
1497019228.809,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24649728.0,776929280.0,2936242176.0
1497019229.812,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24649728.0,776929280.0,2936115200.0
1497019230.809,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24649728.0,776929280.0,2936115200.0
1497019231.810,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24649728.0,776929280.0,2936115200.0
1497019232.809,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24657920.0,776929280.0,2935988224.0
1497019233.811,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24657920.0,776929280.0,2935988224.0
1497019234.812,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24657920.0,776929280.0,2935861248.0
1497019235.821,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24657920.0,776929280.0,2935861248.0
1497019236.809,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24657920.0,776929280.0,2935734272.0
1497019237.814,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24666112.0,776921088.0,2935734272.0
1497019238.811,98.0,2.0,0.0,0.0,0.0,0.0,210989056.0,24666112.0,776929280.0,2935734272.0
1497019239.809,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24666112.0,776929280.0,2935607296.0
1497019240.816,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24666112.0,776929280.0,2935607296.0
1497019241.809,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24666112.0,776929280.0,2935480320.0
1497019242.809,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24666112.0,776929280.0,2935480320.0
1497019243.809,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24674304.0,776929280.0,2935353344.0
1497019244.809,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24674304.0,776929280.0,2935353344.0
1497019245.816,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24674304.0,776929280.0,2935353344.0
1497019246.809,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24674304.0,776933376.0,2935226368.0
1497019247.810,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24674304.0,776933376.0,2935226368.0
1497019248.809,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24674304.0,776933376.0,2935099392.0
1497019249.809,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24682496.0,776933376.0,2935099392.0
1497019250.809,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24682496.0,776933376.0,2935099392.0
1497019251.809,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24682496.0,776933376.0,2934972416.0
1497019252.814,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24682496.0,776933376.0,2934972416.0
1497019253.814,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24682496.0,776933376.0,2934845440.0
1497019254.809,98.0,2.0,0.0,0.0,0.0,0.0,211853312.0,24690688.0,776929280.0,2934845440.0
1497019255.812,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24690688.0,776933376.0,2934718464.0
1497019256.809,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24690688.0,776933376.0,2934718464.0
1497019257.809,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24690688.0,776933376.0,2934718464.0
1497019258.815,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24690688.0,776933376.0,2934591488.0
1497019259.809,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24690688.0,776933376.0,2934591488.0
1497019260.812,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24698880.0,776937472.0,2934464512.0
1497019261.809,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24698880.0,776937472.0,2934464512.0
1497019262.809,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24698880.0,776937472.0,2934337536.0
1497019263.809,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24698880.0,776937472.0,2934337536.0
1497019264.820,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24698880.0,776937472.0,2934337536.0
1497019265.809,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24711168.0,776929280.0,2934210560.0
1497019266.813,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24711168.0,776937472.0,2934210560.0
1497019267.814,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24711168.0,776937472.0,2934083584.0
1497019268.809,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24711168.0,776937472.0,2934083584.0
1497019269.809,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24711168.0,776937472.0,2933956608.0
1497019270.812,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24711168.0,776937472.0,2933956608.0
1497019271.809,98.0,2.0,0.0,0.0,0.0,0.0,212705280.0,24719360.0,776937472.0,2933956608.0
1497019272.809,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24719360.0,776937472.0,2933829632.0
1497019273.809,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24719360.0,776937472.0,2933829632.0
1497019274.815,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24719360.0,776937472.0,2933702656.0
1497019275.816,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24719360.0,776937472.0,2933702656.0
1497019276.817,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24727552.0,776937472.0,2933702656.0
1497019277.813,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24727552.0,776937472.0,2933575680.0
1497019278.809,98.0,2.0,0.0,0.0,0.0,0.0,213078016.0,24727552.0,776937472.0,2933575680.0
1497019279.811,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24727552.0,776937472.0,2933448704.0
1497019280.809,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24727552.0,776937472.0,2933448704.0
1497019281.809,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24735744.0,776929280.0,2933321728.0
1497019282.814,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24735744.0,776937472.0,2933321728.0
1497019283.809,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24735744.0,776937472.0,2933321728.0
1497019284.815,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24735744.0,776937472.0,2933194752.0
1497019285.812,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24735744.0,776937472.0,2933194752.0
1497019286.809,98.0,2.0,0.0,0.0,0.0,0.0,213577728.0,24735744.0,776937472.0,2933067776.0
1497019287.809,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24743936.0,776933376.0,2933067776.0
1497019288.810,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24743936.0,776937472.0,2932940800.0
1497019289.819,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24743936.0,776937472.0,2932940800.0
1497019290.809,98.0,2.0,0.0,0.0,0.0,0.0,213696512.0,24743936.0,776937472.0,2932940800.0
1497019291.816,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24743936.0,776937472.0,2932813824.0
1497019292.817,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24743936.0,776937472.0,2932813824.0
1497019293.810,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24752128.0,776937472.0,2932686848.0
1497019294.809,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24752128.0,776937472.0,2932686848.0
1497019295.816,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24752128.0,776937472.0,2932686848.0
1497019296.817,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24752128.0,776937472.0,2932559872.0
1497019297.813,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24752128.0,776937472.0,2932559872.0
1497019298.809,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24760320.0,776929280.0,2932432896.0
1497019299.809,98.0,2.0,0.0,0.0,0.0,0.0,214188032.0,24760320.0,776937472.0,2932432896.0
1497019300.811,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24760320.0,776937472.0,2932305920.0
1497019301.809,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24760320.0,776937472.0,2932305920.0
1497019302.809,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24760320.0,776937472.0,2932305920.0
1497019303.810,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24760320.0,776937472.0,2932178944.0
1497019304.819,98.0,2.0,0.0,0.0,0.0,0.0,214433792.0,24768512.0,776937472.0,2932178944.0
1497019305.812,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,24768512.0,776937472.0,2932051968.0
1497019306.812,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24768512.0,776941568.0,2932051968.0
1497019307.809,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24768512.0,776941568.0,2932051968.0
1497019308.814,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24768512.0,776941568.0,2931924992.0
1497019309.809,98.0,2.0,0.0,0.0,0.0,0.0,214675456.0,24776704.0,776941568.0,2931924992.0
1497019310.809,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24776704.0,776941568.0,2931798016.0
1497019311.809,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24776704.0,776941568.0,2931798016.0
1497019312.809,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,24776704.0,776941568.0,2931671040.0
1497019313.814,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,24776704.0,776941568.0,2931671040.0
1497019314.815,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,24784896.0,776941568.0,2931671040.0
1497019315.809,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24784896.0,776945664.0,2931544064.0
1497019316.816,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24784896.0,776945664.0,2931544064.0
1497019317.809,97.959,2.041,0.0,0.0,0.0,0.0,215171072.0,24784896.0,776945664.0,2931417088.0
1497019318.809,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24784896.0,776945664.0,2931417088.0
1497019319.809,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24784896.0,776945664.0,2931290112.0
1497019320.811,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24793088.0,776937472.0,2931290112.0
1497019321.812,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24793088.0,776945664.0,2931290112.0
1497019322.809,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,24793088.0,776945664.0,2931163136.0
1497019323.810,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,24793088.0,776945664.0,2931163136.0
1497019324.811,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24793088.0,776945664.0,2931036160.0
1497019325.816,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24793088.0,776945664.0,2931036160.0
1497019326.816,97.959,2.041,0.0,0.0,0.0,0.0,215662592.0,24801280.0,776945664.0,2930909184.0
1497019327.809,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,24801280.0,776945664.0,2930909184.0
1497019328.809,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,24801280.0,776945664.0,2930909184.0
1497019329.809,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,24801280.0,776945664.0,2930782208.0
1497019330.809,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,24801280.0,776945664.0,2930782208.0
1497019331.809,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,24809472.0,776937472.0,2930655232.0
1497019332.809,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24809472.0,776945664.0,2930655232.0
1497019333.818,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24809472.0,776945664.0,2930655232.0
1497019334.815,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24809472.0,776945664.0,2930528256.0
1497019335.816,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24809472.0,776945664.0,2930528256.0
1497019336.809,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24809472.0,776945664.0,2930401280.0
1497019337.813,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,24817664.0,776945664.0,2930401280.0
1497019338.814,98.0,2.0,0.0,0.0,0.0,0.0,216281088.0,24817664.0,776945664.0,2930274304.0
1497019339.809,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24817664.0,776945664.0,2930274304.0
1497019340.809,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24817664.0,776945664.0,2930274304.0
1497019341.812,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,24817664.0,776945664.0,2930147328.0
1497019342.809,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,24825856.0,776945664.0,2930147328.0
1497019343.814,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,24825856.0,776945664.0,2930020352.0
1497019344.809,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,24825856.0,776945664.0,2930020352.0
1497019345.809,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,24825856.0,776945664.0,2930020352.0
1497019346.809,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,24825856.0,776945664.0,2929893376.0
1497019347.809,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,24834048.0,776945664.0,2929893376.0
1497019348.809,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,24834048.0,776945664.0,2929766400.0
1497019349.809,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,24834048.0,776945664.0,2929766400.0
1497019350.809,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,24834048.0,776945664.0,2929639424.0
1497019351.809,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,24834048.0,776945664.0,2929639424.0
1497019352.809,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,24834048.0,776949760.0,2929639424.0
1497019353.809,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,24842240.0,776941568.0,2929512448.0
1497019354.809,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,24842240.0,776949760.0,2929512448.0
1497019355.811,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,24842240.0,776949760.0,2929385472.0
1497019356.809,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,24842240.0,776949760.0,2929385472.0
1497019357.809,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,24842240.0,776949760.0,2929258496.0
1497019358.808,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,24842240.0,776949760.0,2929258496.0
1497019359.810,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,24850432.0,776949760.0,2929258496.0
1497019360.809,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,24850432.0,776949760.0,2929131520.0
1497019361.809,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,24850432.0,776949760.0,2929131520.0
1497019362.809,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,24850432.0,776949760.0,2929004544.0
1497019363.810,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,24850432.0,776949760.0,2929004544.0
1497019364.814,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,24858624.0,776949760.0,2928877568.0
1497019365.811,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,24858624.0,776949760.0,2928877568.0
1497019366.809,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,24858624.0,776949760.0,2928877568.0
1497019367.817,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,24858624.0,776949760.0,2928750592.0
1497019368.809,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,24858624.0,776949760.0,2928750592.0
1497019369.810,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,24866816.0,776949760.0,2928623616.0
1497019370.809,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,24866816.0,776949760.0,2928623616.0
1497019371.809,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,24866816.0,776949760.0,2928623616.0
1497019372.809,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,24866816.0,776949760.0,2928496640.0
1497019373.810,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,24866816.0,776949760.0,2928496640.0
1497019374.810,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,24866816.0,776949760.0,2928369664.0
1497019375.815,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,24875008.0,776949760.0,2928369664.0
1497019376.809,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,24875008.0,776949760.0,2928242688.0
1497019377.813,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,24875008.0,776949760.0,2928242688.0
1497019378.813,98.0,2.0,0.0,0.0,0.0,0.0,218251264.0,24875008.0,776949760.0,2928242688.0
1497019379.810,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,24875008.0,776949760.0,2928115712.0
1497019380.815,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,24883200.0,776949760.0,2928115712.0
1497019381.809,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,24883200.0,776949760.0,2927988736.0
1497019382.809,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,24883200.0,776949760.0,2927988736.0
1497019383.809,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,24883200.0,776949760.0,2927988736.0
1497019384.809,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,24883200.0,776949760.0,2927861760.0
1497019385.815,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,24883200.0,776953856.0,2927861760.0
1497019386.809,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,24891392.0,776953856.0,2927734784.0
1497019387.809,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,24891392.0,776953856.0,2927734784.0
1497019388.809,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,24891392.0,776953856.0,2927607808.0
1497019389.809,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,24891392.0,776953856.0,2927607808.0
1497019390.811,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,24891392.0,776953856.0,2927607808.0
1497019391.809,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,24899584.0,776945664.0,2927480832.0
1497019392.809,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,24899584.0,776953856.0,2927480832.0
1497019393.809,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,24899584.0,776953856.0,2927353856.0
1497019394.810,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,24899584.0,776953856.0,2927353856.0
1497019395.811,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,24899584.0,776953856.0,2927226880.0
1497019396.809,98.0,2.0,0.0,0.0,0.0,0.0,219238400.0,24899584.0,776953856.0,2927226880.0
1497019397.809,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,24907776.0,776953856.0,2927226880.0
1497019398.809,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,24907776.0,776957952.0,2927099904.0
1497019399.809,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,24907776.0,776957952.0,2927099904.0
1497019400.809,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,24907776.0,776957952.0,2926972928.0
1497019401.812,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,24907776.0,776957952.0,2926972928.0
1497019402.813,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,24915968.0,776957952.0,2926845952.0
1497019403.810,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,24915968.0,776957952.0,2926845952.0
1497019404.811,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,24915968.0,776957952.0,2926845952.0
1497019405.815,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,24915968.0,776957952.0,2926718976.0
