"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 14:51:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019874.329,94.941,1.739,2.204,0.998,0.0,0.118,123592704.0,25640960.0,777936896.0,3021148160.0
1497019875.330,95.918,4.082,0.0,0.0,0.0,0.0,196595712.0,25640960.0,777945088.0,2948136960.0
1497019876.333,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25653248.0,777932800.0,2948009984.0
1497019877.330,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25653248.0,777945088.0,2948009984.0
1497019878.338,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25653248.0,777945088.0,2948009984.0
1497019879.331,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25653248.0,777945088.0,2947883008.0
1497019880.332,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25653248.0,777945088.0,2947883008.0
1497019881.330,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25653248.0,777945088.0,2947756032.0
1497019882.338,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25661440.0,777945088.0,2947756032.0
1497019883.330,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25661440.0,777945088.0,2947629056.0
1497019884.330,98.0,2.0,0.0,0.0,0.0,0.0,197083136.0,25661440.0,777945088.0,2947629056.0
1497019885.336,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25661440.0,777945088.0,2947629056.0
1497019886.333,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25661440.0,777945088.0,2947502080.0
1497019887.330,97.959,2.041,0.0,0.0,0.0,0.0,197210112.0,25661440.0,777945088.0,2947502080.0
1497019888.330,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25669632.0,777936896.0,2947375104.0
1497019889.330,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25669632.0,777945088.0,2947375104.0
1497019890.330,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25669632.0,777945088.0,2947375104.0
1497019891.330,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25669632.0,777945088.0,2947248128.0
1497019892.337,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25669632.0,777945088.0,2947248128.0
1497019893.334,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25669632.0,777945088.0,2947121152.0
1497019894.330,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25677824.0,777945088.0,2947121152.0
1497019895.332,97.959,2.041,0.0,0.0,0.0,0.0,197701632.0,25677824.0,777945088.0,2946994176.0
1497019896.333,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25677824.0,777945088.0,2946994176.0
1497019897.338,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25677824.0,777945088.0,2946994176.0
1497019898.330,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25677824.0,777945088.0,2946867200.0
1497019899.335,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25686016.0,777936896.0,2946867200.0
1497019900.330,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25686016.0,777945088.0,2946740224.0
1497019901.337,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25686016.0,777945088.0,2946740224.0
1497019902.338,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25686016.0,777945088.0,2946740224.0
1497019903.338,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25686016.0,777945088.0,2946613248.0
1497019904.330,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25686016.0,777945088.0,2946613248.0
1497019905.330,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25694208.0,777945088.0,2946486272.0
1497019906.341,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25694208.0,777945088.0,2946486272.0
1497019907.330,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25694208.0,777945088.0,2946359296.0
1497019908.331,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25694208.0,777945088.0,2946359296.0
1497019909.330,98.0,2.0,0.0,0.0,0.0,0.0,198320128.0,25694208.0,777945088.0,2946359296.0
1497019910.330,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25694208.0,777945088.0,2946232320.0
1497019911.333,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25702400.0,777945088.0,2946232320.0
1497019912.334,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25702400.0,777945088.0,2946105344.0
1497019913.335,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25702400.0,777945088.0,2946105344.0
1497019914.332,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25702400.0,777945088.0,2946105344.0
1497019915.336,98.0,2.0,0.0,0.0,0.0,0.0,198692864.0,25702400.0,777945088.0,2945978368.0
1497019916.337,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25710592.0,777949184.0,2945978368.0
1497019917.334,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25710592.0,777949184.0,2945851392.0
1497019918.330,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25710592.0,777949184.0,2945851392.0
1497019919.330,97.959,2.041,0.0,0.0,0.0,0.0,198934528.0,25710592.0,777949184.0,2945724416.0
1497019920.336,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25710592.0,777949184.0,2945724416.0
1497019921.333,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25718784.0,777940992.0,2945724416.0
1497019922.338,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25718784.0,777949184.0,2945597440.0
1497019923.335,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25718784.0,777949184.0,2945597440.0
1497019924.332,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25718784.0,777949184.0,2945470464.0
1497019925.333,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25718784.0,777949184.0,2945470464.0
1497019926.330,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25718784.0,777949184.0,2945470464.0
1497019927.330,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25726976.0,777949184.0,2945343488.0
1497019928.330,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25726976.0,777953280.0,2945343488.0
1497019929.330,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25726976.0,777953280.0,2945216512.0
1497019930.330,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25726976.0,777953280.0,2945216512.0
1497019931.330,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25726976.0,777953280.0,2945089536.0
1497019932.330,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25726976.0,777953280.0,2945089536.0
1497019933.330,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25735168.0,777953280.0,2945089536.0
1497019934.330,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25735168.0,777953280.0,2944962560.0
1497019935.330,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25735168.0,777953280.0,2944962560.0
1497019936.334,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25735168.0,777953280.0,2944835584.0
1497019937.330,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25735168.0,777953280.0,2944835584.0
1497019938.330,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25743360.0,777953280.0,2944835584.0
1497019939.330,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25743360.0,777953280.0,2944708608.0
1497019940.337,98.039,1.961,0.0,0.0,0.0,0.0,199913472.0,25743360.0,777953280.0,2944708608.0
1497019941.330,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25743360.0,777953280.0,2944581632.0
1497019942.335,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25743360.0,777953280.0,2944581632.0
1497019943.336,98.0,2.0,0.0,0.0,0.0,0.0,200040448.0,25743360.0,777953280.0,2944581632.0
1497019944.336,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25751552.0,777953280.0,2944454656.0
1497019945.337,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25751552.0,777953280.0,2944454656.0
1497019946.330,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25751552.0,777953280.0,2944327680.0
1497019947.330,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25751552.0,777953280.0,2944327680.0
1497019948.330,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25751552.0,777953280.0,2944200704.0
1497019949.330,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25759744.0,777953280.0,2944200704.0
1497019950.330,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25759744.0,777953280.0,2944200704.0
1497019951.338,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25759744.0,777953280.0,2944073728.0
1497019952.330,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25759744.0,777953280.0,2944073728.0
1497019953.336,98.0,2.0,0.0,0.0,0.0,0.0,200658944.0,25759744.0,777953280.0,2943946752.0
1497019954.330,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25759744.0,777953280.0,2943946752.0
1497019955.338,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25767936.0,777953280.0,2943946752.0
1497019956.339,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25767936.0,777953280.0,2943819776.0
1497019957.330,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25767936.0,777953280.0,2943819776.0
1497019958.330,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25767936.0,777953280.0,2943692800.0
1497019959.330,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25767936.0,777953280.0,2943692800.0
1497019960.330,98.039,1.961,0.0,0.0,0.0,0.0,201023488.0,25776128.0,777953280.0,2943565824.0
1497019961.339,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25776128.0,777953280.0,2943565824.0
1497019962.330,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25776128.0,777957376.0,2943565824.0
1497019963.330,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25776128.0,777957376.0,2943438848.0
1497019964.330,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25776128.0,777957376.0,2943438848.0
1497019965.330,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25776128.0,777957376.0,2943311872.0
1497019966.331,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25784320.0,777957376.0,2943311872.0
1497019967.332,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25784320.0,777957376.0,2943311872.0
1497019968.330,98.0,2.0,0.0,0.0,0.0,0.0,201392128.0,25784320.0,777957376.0,2943184896.0
1497019969.334,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25784320.0,777957376.0,2943184896.0
1497019970.339,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25784320.0,777957376.0,2943057920.0
1497019971.335,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25792512.0,777957376.0,2943057920.0
1497019972.336,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25792512.0,777957376.0,2942930944.0
1497019973.333,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25792512.0,777957376.0,2942930944.0
1497019974.330,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25792512.0,777957376.0,2942930944.0
1497019975.330,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25792512.0,777957376.0,2942803968.0
1497019976.331,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25800704.0,777949184.0,2942803968.0
1497019977.330,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25800704.0,777957376.0,2942676992.0
1497019978.330,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25800704.0,777957376.0,2942676992.0
1497019979.333,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25800704.0,777957376.0,2942676992.0
1497019980.330,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25800704.0,777957376.0,2942550016.0
1497019981.330,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25800704.0,777957376.0,2942550016.0
1497019982.330,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25808896.0,777957376.0,2942423040.0
1497019983.330,97.959,2.041,0.0,0.0,0.0,0.0,202129408.0,25808896.0,777957376.0,2942423040.0
1497019984.330,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25808896.0,777957376.0,2942423040.0
1497019985.331,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25808896.0,777957376.0,2942296064.0
1497019986.335,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25808896.0,777957376.0,2942296064.0
1497019987.341,98.0,2.0,0.0,0.0,0.0,0.0,202383360.0,25817088.0,777949184.0,2942169088.0
1497019988.337,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25817088.0,777957376.0,2942169088.0
1497019989.343,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25817088.0,777957376.0,2942042112.0
1497019990.330,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25817088.0,777957376.0,2942042112.0
1497019991.330,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25817088.0,777957376.0,2942042112.0
1497019992.333,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25817088.0,777957376.0,2941915136.0
1497019993.338,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25825280.0,777949184.0,2941915136.0
1497019994.330,98.0,2.0,0.0,0.0,0.0,0.0,202747904.0,25825280.0,777957376.0,2941788160.0
1497019995.332,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25825280.0,777957376.0,2941788160.0
1497019996.330,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25825280.0,777957376.0,2941788160.0
1497019997.342,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25825280.0,777961472.0,2941661184.0
1497019998.330,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25825280.0,777961472.0,2941661184.0
1497019999.330,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25833472.0,777961472.0,2941534208.0
1497020000.330,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25833472.0,777961472.0,2941534208.0
1497020001.330,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25833472.0,777961472.0,2941407232.0
1497020002.334,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25833472.0,777961472.0,2941407232.0
1497020003.330,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25833472.0,777961472.0,2941407232.0
1497020004.330,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25833472.0,777961472.0,2941280256.0
1497020005.336,98.039,1.961,0.0,0.0,0.0,0.0,203235328.0,25841664.0,777961472.0,2941280256.0
1497020006.333,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25841664.0,777961472.0,2941153280.0
1497020007.330,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25841664.0,777961472.0,2941153280.0
1497020008.330,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25841664.0,777965568.0,2941153280.0
1497020009.330,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25841664.0,777965568.0,2941026304.0
1497020010.337,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25849856.0,777965568.0,2941026304.0
1497020011.330,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25849856.0,777965568.0,2940899328.0
1497020012.330,98.0,2.0,0.0,0.0,0.0,0.0,203603968.0,25849856.0,777965568.0,2940899328.0
1497020013.331,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25849856.0,777965568.0,2940772352.0
1497020014.336,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25849856.0,777965568.0,2940772352.0
1497020015.333,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25849856.0,777965568.0,2940772352.0
1497020016.330,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25858048.0,777957376.0,2940645376.0
1497020017.331,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25858048.0,777965568.0,2940645376.0
1497020018.336,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25858048.0,777965568.0,2940518400.0
1497020019.332,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25858048.0,777965568.0,2940518400.0
1497020020.330,98.0,2.0,0.0,0.0,0.0,0.0,203976704.0,25858048.0,777965568.0,2940518400.0
1497020021.330,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25858048.0,777965568.0,2940391424.0
1497020022.330,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25866240.0,777965568.0,2940391424.0
1497020023.330,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25866240.0,777965568.0,2940264448.0
1497020024.330,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25866240.0,777965568.0,2940264448.0
1497020025.330,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25866240.0,777965568.0,2940264448.0
1497020026.330,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25866240.0,777965568.0,2940137472.0
1497020027.332,98.0,2.0,0.0,0.0,0.0,0.0,204341248.0,25874432.0,777965568.0,2940137472.0
1497020028.337,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25874432.0,777965568.0,2940010496.0
1497020029.338,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25874432.0,777965568.0,2940010496.0
1497020030.330,97.959,2.041,0.0,0.0,0.0,0.0,204595200.0,25874432.0,777965568.0,2939883520.0
1497020031.331,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25874432.0,777965568.0,2939883520.0
1497020032.330,98.0,2.0,0.0,0.0,0.0,0.0,204595200.0,25882624.0,777957376.0,2939883520.0
1497020033.330,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25882624.0,777965568.0,2939756544.0
1497020034.334,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25882624.0,777965568.0,2939756544.0
1497020035.339,98.0,2.0,0.0,0.0,0.0,0.0,204840960.0,25882624.0,777965568.0,2939629568.0
1497020036.330,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25882624.0,777965568.0,2939629568.0
1497020037.330,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25882624.0,777965568.0,2939629568.0
1497020038.337,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25890816.0,777965568.0,2939502592.0
1497020039.330,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25890816.0,777965568.0,2939502592.0
1497020040.330,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25890816.0,777965568.0,2939375616.0
1497020041.330,97.959,2.041,0.0,0.0,0.0,0.0,205086720.0,25890816.0,777965568.0,2939375616.0
1497020042.330,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25890816.0,777965568.0,2939375616.0
1497020043.330,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25899008.0,777957376.0,2939248640.0
1497020044.330,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25899008.0,777965568.0,2939248640.0
1497020045.330,98.0,0.0,0.0,0.0,0.0,2.0,205332480.0,25899008.0,777965568.0,2939121664.0
1497020046.330,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25899008.0,777965568.0,2939121664.0
1497020047.330,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25899008.0,777965568.0,2938994688.0
1497020048.331,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25899008.0,777965568.0,2938994688.0
1497020049.330,98.039,1.961,0.0,0.0,0.0,0.0,205451264.0,25907200.0,777965568.0,2938994688.0
1497020050.333,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25907200.0,777965568.0,2938867712.0
1497020051.338,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25907200.0,777965568.0,2938867712.0
1497020052.334,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25907200.0,777965568.0,2938740736.0
1497020053.330,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25907200.0,777965568.0,2938740736.0
1497020054.330,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25915392.0,777969664.0,2938740736.0
1497020055.330,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25915392.0,777969664.0,2938613760.0
1497020056.330,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25915392.0,777969664.0,2938613760.0
1497020057.331,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25915392.0,777969664.0,2938486784.0
1497020058.336,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25915392.0,777969664.0,2938486784.0
1497020059.333,98.0,2.0,0.0,0.0,0.0,0.0,206073856.0,25915392.0,777969664.0,2938359808.0
1497020060.330,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25923584.0,777969664.0,2938359808.0
1497020061.330,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25923584.0,777969664.0,2938359808.0
1497020062.330,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25923584.0,777969664.0,2938232832.0
1497020063.332,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25923584.0,777969664.0,2938232832.0
1497020064.330,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25923584.0,777969664.0,2938105856.0
1497020065.334,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25931776.0,777969664.0,2938105856.0
1497020066.331,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25931776.0,777969664.0,2938105856.0
1497020067.331,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25931776.0,777973760.0,2937978880.0
1497020068.330,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25931776.0,777973760.0,2937978880.0
1497020069.337,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25931776.0,777973760.0,2937851904.0
1497020070.334,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25931776.0,777973760.0,2937851904.0
1497020071.331,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25939968.0,777973760.0,2937724928.0
1497020072.330,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25939968.0,777973760.0,2937724928.0
1497020073.330,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25939968.0,777973760.0,2937724928.0
1497020074.338,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25939968.0,777973760.0,2937597952.0
1497020075.330,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25939968.0,777973760.0,2937597952.0
1497020076.330,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25948160.0,777969664.0,2937470976.0
1497020077.340,98.039,1.961,0.0,0.0,0.0,0.0,206925824.0,25948160.0,777973760.0,2937470976.0
1497020078.337,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25948160.0,777973760.0,2937470976.0
1497020079.338,98.0,2.0,0.0,0.0,0.0,0.0,207052800.0,25948160.0,777973760.0,2937344000.0
1497020080.338,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25948160.0,777973760.0,2937344000.0
1497020081.330,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25948160.0,777973760.0,2937217024.0
1497020082.332,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25956352.0,777973760.0,2937217024.0
1497020083.330,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25956352.0,777973760.0,2937090048.0
1497020084.330,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25956352.0,777973760.0,2937090048.0
1497020085.338,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25956352.0,777973760.0,2937090048.0
1497020086.330,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25956352.0,777973760.0,2936963072.0
1497020087.332,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25964544.0,777973760.0,2936963072.0
1497020088.333,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25964544.0,777973760.0,2936836096.0
1497020089.330,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25964544.0,777973760.0,2936836096.0
1497020090.330,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25964544.0,777973760.0,2936836096.0
1497020091.335,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25964544.0,777973760.0,2936709120.0
1497020092.332,98.039,1.961,0.0,0.0,0.0,0.0,207671296.0,25972736.0,777965568.0,2936709120.0
1497020093.330,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25972736.0,777973760.0,2936582144.0
1497020094.338,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25972736.0,777973760.0,2936582144.0
1497020095.335,98.0,2.0,0.0,0.0,0.0,0.0,207790080.0,25972736.0,777973760.0,2936582144.0
1497020096.330,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25972736.0,777973760.0,2936455168.0
1497020097.330,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25972736.0,777973760.0,2936455168.0
1497020098.330,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25980928.0,777973760.0,2936328192.0
1497020099.334,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25980928.0,777973760.0,2936328192.0
1497020100.338,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25980928.0,777977856.0,2936201216.0
1497020101.330,98.0,2.0,0.0,0.0,0.0,0.0,208158720.0,25980928.0,777977856.0,2936201216.0
1497020102.330,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25980928.0,777977856.0,2936201216.0
1497020103.330,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25980928.0,777977856.0,2936074240.0
1497020104.331,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25989120.0,777977856.0,2936074240.0
1497020105.332,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25989120.0,777977856.0,2935947264.0
1497020106.330,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25989120.0,777977856.0,2935947264.0
1497020107.334,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25989120.0,777977856.0,2935947264.0
1497020108.330,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25989120.0,777977856.0,2935820288.0
1497020109.336,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25997312.0,777977856.0,2935820288.0
1497020110.333,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25997312.0,777977856.0,2935693312.0
1497020111.329,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25997312.0,777977856.0,2935693312.0
1497020112.334,98.0,2.0,0.0,0.0,0.0,0.0,208777216.0,25997312.0,777977856.0,2935566336.0
1497020113.335,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25997312.0,777977856.0,2935566336.0
1497020114.330,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25997312.0,777977856.0,2935566336.0
1497020115.341,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26005504.0,777977856.0,2935439360.0
1497020116.330,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26005504.0,777977856.0,2935439360.0
1497020117.330,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26005504.0,777977856.0,2935312384.0
1497020118.340,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26005504.0,777977856.0,2935312384.0
1497020119.330,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26005504.0,777977856.0,2935312384.0
1497020120.338,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26005504.0,777977856.0,2935185408.0
1497020121.330,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,26013696.0,777977856.0,2935185408.0
1497020122.339,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26013696.0,777977856.0,2935058432.0
1497020123.330,98.0,2.0,0.0,0.0,0.0,0.0,209268736.0,26013696.0,777977856.0,2935058432.0
1497020124.333,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26013696.0,777977856.0,2935058432.0
1497020125.330,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26013696.0,777977856.0,2934931456.0
1497020126.334,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26013696.0,777977856.0,2934931456.0
1497020127.342,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26021888.0,777977856.0,2934804480.0
1497020128.330,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26021888.0,777977856.0,2934804480.0
1497020129.330,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26021888.0,777977856.0,2934677504.0
1497020130.330,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26021888.0,777977856.0,2934677504.0
1497020131.330,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26021888.0,777977856.0,2934677504.0
1497020132.334,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26030080.0,777969664.0,2934550528.0
1497020133.330,98.039,1.961,0.0,0.0,0.0,0.0,209760256.0,26030080.0,777977856.0,2934550528.0
1497020134.330,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26030080.0,777977856.0,2934423552.0
1497020135.330,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26030080.0,777977856.0,2934423552.0
1497020136.338,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,26030080.0,777981952.0,2934423552.0
1497020137.335,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26030080.0,777981952.0,2934296576.0
1497020138.340,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26038272.0,777981952.0,2934296576.0
1497020139.330,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26038272.0,777981952.0,2934169600.0
1497020140.330,97.959,2.041,0.0,0.0,0.0,0.0,210128896.0,26038272.0,777981952.0,2934169600.0
1497020141.330,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26038272.0,777981952.0,2934042624.0
1497020142.335,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26038272.0,777981952.0,2934042624.0
1497020143.330,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26046464.0,777981952.0,2934042624.0
1497020144.330,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26046464.0,777981952.0,2933915648.0
1497020145.330,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26046464.0,777981952.0,2933915648.0
1497020146.330,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26046464.0,777986048.0,2933788672.0
1497020147.331,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26046464.0,777986048.0,2933788672.0
1497020148.335,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26046464.0,777986048.0,2933788672.0
1497020149.330,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26054656.0,777986048.0,2933661696.0
1497020150.337,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26054656.0,777986048.0,2933661696.0
1497020151.330,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26054656.0,777986048.0,2933534720.0
1497020152.334,98.0,2.0,0.0,0.0,0.0,0.0,210743296.0,26054656.0,777986048.0,2933534720.0
1497020153.339,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26054656.0,777986048.0,2933407744.0
1497020154.332,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26062848.0,777986048.0,2933407744.0
1497020155.337,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26062848.0,777986048.0,2933407744.0
1497020156.330,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26062848.0,777986048.0,2933280768.0
1497020157.335,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26062848.0,777986048.0,2933280768.0
1497020158.335,98.0,2.0,0.0,0.0,0.0,0.0,211116032.0,26062848.0,777986048.0,2933153792.0
1497020159.332,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26071040.0,777977856.0,2933153792.0
1497020160.330,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26071040.0,777986048.0,2933026816.0
1497020161.334,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26071040.0,777986048.0,2933026816.0
1497020162.331,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26071040.0,777986048.0,2933026816.0
1497020163.336,98.0,2.0,0.0,0.0,0.0,0.0,211361792.0,26071040.0,777986048.0,2932899840.0
1497020164.330,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26071040.0,777986048.0,2932899840.0
1497020165.330,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26079232.0,777986048.0,2932772864.0
1497020166.330,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26079232.0,777986048.0,2932772864.0
1497020167.330,97.959,2.041,0.0,0.0,0.0,0.0,211480576.0,26079232.0,777986048.0,2932772864.0
1497020168.330,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26079232.0,777986048.0,2932645888.0
1497020169.330,98.0,2.0,0.0,0.0,0.0,0.0,211607552.0,26079232.0,777986048.0,2932645888.0
1497020170.333,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26079232.0,777986048.0,2932518912.0
1497020171.334,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26087424.0,777986048.0,2932518912.0
1497020172.331,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26087424.0,777986048.0,2932518912.0
1497020173.340,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26087424.0,777986048.0,2932391936.0
1497020174.330,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26087424.0,777986048.0,2932391936.0
1497020175.333,98.0,2.0,0.0,0.0,0.0,0.0,211980288.0,26087424.0,777986048.0,2932264960.0
1497020176.330,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,26095616.0,777986048.0,2932264960.0
1497020177.330,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26095616.0,777986048.0,2932137984.0
1497020178.330,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26095616.0,777986048.0,2932137984.0
1497020179.337,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26095616.0,777986048.0,2932137984.0
1497020180.342,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26095616.0,777986048.0,2932011008.0
1497020181.338,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26095616.0,777986048.0,2932011008.0
1497020182.335,97.959,2.041,0.0,0.0,0.0,0.0,212344832.0,26103808.0,777986048.0,2931884032.0
1497020183.330,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,26103808.0,777986048.0,2931884032.0
1497020184.330,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,26103808.0,777986048.0,2931884032.0
1497020185.330,98.039,1.961,0.0,0.0,0.0,0.0,212471808.0,26103808.0,777986048.0,2931757056.0
1497020186.330,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,26103808.0,777986048.0,2931757056.0
1497020187.330,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26112000.0,777986048.0,2931630080.0
1497020188.336,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26112000.0,777986048.0,2931630080.0
1497020189.330,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26112000.0,777986048.0,2931503104.0
1497020190.334,98.0,2.0,0.0,0.0,0.0,0.0,212717568.0,26112000.0,777986048.0,2931503104.0
1497020191.330,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26112000.0,777986048.0,2931503104.0
1497020192.332,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26120192.0,777981952.0,2931376128.0
1497020193.330,98.0,2.0,0.0,0.0,0.0,0.0,212832256.0,26120192.0,777990144.0,2931376128.0
1497020194.330,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26120192.0,777990144.0,2931249152.0
1497020195.330,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26120192.0,777990144.0,2931249152.0
1497020196.331,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26120192.0,777990144.0,2931249152.0
1497020197.336,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26120192.0,777990144.0,2931122176.0
1497020198.333,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26128384.0,777990144.0,2931122176.0
1497020199.334,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26128384.0,777990144.0,2930995200.0
1497020200.334,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26128384.0,777990144.0,2930995200.0
1497020201.335,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26128384.0,777990144.0,2930868224.0
1497020202.336,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26128384.0,777990144.0,2930868224.0
1497020203.330,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26136576.0,777990144.0,2930868224.0
1497020204.330,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26136576.0,777990144.0,2930741248.0
1497020205.331,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26136576.0,777990144.0,2930741248.0
1497020206.330,98.039,1.961,0.0,0.0,0.0,0.0,213573632.0,26136576.0,777994240.0,2930614272.0
1497020207.332,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26136576.0,777994240.0,2930614272.0
1497020208.330,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26144768.0,777986048.0,2930614272.0
1497020209.330,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26144768.0,777994240.0,2930487296.0
1497020210.330,98.0,2.0,0.0,0.0,0.0,0.0,213692416.0,26144768.0,777994240.0,2930487296.0
1497020211.330,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26144768.0,777994240.0,2930360320.0
1497020212.330,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26144768.0,777994240.0,2930360320.0
1497020213.330,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26144768.0,777994240.0,2930233344.0
1497020214.334,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26152960.0,777994240.0,2930233344.0
1497020215.335,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26152960.0,777994240.0,2930233344.0
1497020216.335,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26152960.0,777994240.0,2930106368.0
1497020217.336,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26152960.0,777994240.0,2930106368.0
1497020218.330,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26152960.0,777994240.0,2929979392.0
1497020219.338,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26161152.0,777994240.0,2929979392.0
1497020220.335,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26161152.0,777994240.0,2929979392.0
1497020221.330,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,26161152.0,777994240.0,2929852416.0
1497020222.341,97.959,2.041,0.0,0.0,0.0,0.0,214310912.0,26161152.0,777994240.0,2929852416.0
1497020223.330,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26161152.0,777994240.0,2929725440.0
1497020224.330,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26161152.0,777994240.0,2929725440.0
1497020225.331,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,26169344.0,777994240.0,2929598464.0
1497020226.337,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,26169344.0,777994240.0,2929598464.0
1497020227.330,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,26169344.0,777994240.0,2929598464.0
1497020228.338,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,26169344.0,777994240.0,2929471488.0
1497020229.335,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,26169344.0,777994240.0,2929471488.0
1497020230.330,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26169344.0,777994240.0,2929344512.0
1497020231.330,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26177536.0,777994240.0,2929344512.0
1497020232.338,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26177536.0,777994240.0,2929344512.0
1497020233.330,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26177536.0,777994240.0,2929217536.0
1497020234.330,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26177536.0,777994240.0,2929217536.0
1497020235.330,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26177536.0,777994240.0,2929090560.0
1497020236.330,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,26185728.0,777990144.0,2929090560.0
1497020237.338,98.0,2.0,0.0,0.0,0.0,0.0,215175168.0,26185728.0,777994240.0,2928963584.0
1497020238.334,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26185728.0,777998336.0,2928963584.0
1497020239.330,98.0,2.0,0.0,0.0,0.0,0.0,215171072.0,26185728.0,777998336.0,2928963584.0
1497020240.330,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26185728.0,777998336.0,2928836608.0
1497020241.330,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26185728.0,777998336.0,2928836608.0
1497020242.338,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26193920.0,777998336.0,2928709632.0
1497020243.330,98.0,2.0,0.0,0.0,0.0,0.0,215416832.0,26193920.0,777998336.0,2928709632.0
1497020244.330,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26193920.0,777998336.0,2928709632.0
1497020245.330,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26193920.0,777998336.0,2928582656.0
1497020246.333,98.0,2.0,0.0,0.0,0.0,0.0,215543808.0,26193920.0,777998336.0,2928582656.0
1497020247.338,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26202112.0,777994240.0,2928455680.0
1497020248.330,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26202112.0,777998336.0,2928455680.0
1497020249.330,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26202112.0,777998336.0,2928328704.0
1497020250.332,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26202112.0,777998336.0,2928328704.0
1497020251.330,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26202112.0,777998336.0,2928328704.0
1497020252.338,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,26202112.0,777998336.0,2928201728.0
1497020253.330,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,26210304.0,777998336.0,2928201728.0
1497020254.335,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26210304.0,777998336.0,2928074752.0
1497020255.332,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26210304.0,777998336.0,2928074752.0
1497020256.330,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26210304.0,777998336.0,2928074752.0
1497020257.330,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26210304.0,777998336.0,2927947776.0
1497020258.334,98.0,2.0,0.0,0.0,0.0,0.0,216154112.0,26218496.0,777998336.0,2927947776.0
1497020259.331,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26218496.0,777998336.0,2927820800.0
1497020260.330,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26218496.0,777998336.0,2927820800.0
1497020261.332,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26218496.0,777998336.0,2927820800.0
1497020262.330,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,26218496.0,777998336.0,2927693824.0
1497020263.330,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,26218496.0,777998336.0,2927693824.0
1497020264.335,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26226688.0,777998336.0,2927566848.0
1497020265.330,98.039,1.961,0.0,0.0,0.0,0.0,216526848.0,26226688.0,777998336.0,2927566848.0
1497020266.330,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26226688.0,777998336.0,2927439872.0
1497020267.333,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26226688.0,777998336.0,2927439872.0
1497020268.338,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26226688.0,777998336.0,2927439872.0
1497020269.335,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,26226688.0,777998336.0,2927312896.0
1497020270.330,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26234880.0,777998336.0,2927312896.0
1497020271.340,98.077,1.923,0.0,0.0,0.0,0.0,216899584.0,26234880.0,777998336.0,2927185920.0
1497020272.337,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26234880.0,777998336.0,2927185920.0
1497020273.330,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26234880.0,777998336.0,2927185920.0
1497020274.330,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,26234880.0,777998336.0,2927058944.0
1497020275.336,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26243072.0,778002432.0,2927058944.0
1497020276.330,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26243072.0,778002432.0,2926931968.0
1497020277.337,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26243072.0,778002432.0,2926931968.0
1497020278.330,97.917,2.083,0.0,0.0,0.0,0.0,217268224.0,26243072.0,778002432.0,2926804992.0
1497020279.335,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26243072.0,778002432.0,2926804992.0
1497020280.331,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26251264.0,777994240.0,2926804992.0
1497020281.330,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26251264.0,778002432.0,2926678016.0
1497020282.329,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26251264.0,778002432.0,2926678016.0
1497020283.334,98.0,2.0,0.0,0.0,0.0,0.0,217513984.0,26251264.0,778002432.0,2926551040.0
1497020284.331,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26251264.0,778006528.0,2926551040.0
1497020285.330,98.039,1.961,0.0,0.0,0.0,0.0,217509888.0,26251264.0,778006528.0,2926551040.0
1497020286.333,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26259456.0,778006528.0,2926424064.0
1497020287.338,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26259456.0,778006528.0,2926424064.0
1497020288.338,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,26259456.0,778006528.0,2926297088.0
1497020289.339,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,26259456.0,778006528.0,2926297088.0
1497020290.330,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26259456.0,778006528.0,2926170112.0
1497020291.330,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26267648.0,778006528.0,2926170112.0
1497020292.333,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26267648.0,778006528.0,2926170112.0
1497020293.338,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26267648.0,778006528.0,2926043136.0
1497020294.335,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26267648.0,778006528.0,2926043136.0
1497020295.340,98.0,2.0,0.0,0.0,0.0,0.0,218128384.0,26267648.0,778006528.0,2925916160.0
1497020296.336,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26267648.0,778006528.0,2925916160.0
1497020297.330,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26275840.0,778006528.0,2925789184.0
1497020298.334,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26275840.0,778006528.0,2925789184.0
1497020299.330,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26275840.0,778006528.0,2925789184.0
1497020300.330,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26275840.0,778006528.0,2925662208.0
1497020301.330,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26275840.0,778006528.0,2925662208.0
1497020302.330,98.0,2.0,0.0,0.0,0.0,0.0,218492928.0,26284032.0,778006528.0,2925535232.0
1497020303.337,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26284032.0,778006528.0,2925535232.0
1497020304.330,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26284032.0,778006528.0,2925535232.0
1497020305.331,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26284032.0,778006528.0,2925408256.0
1497020306.330,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26284032.0,778006528.0,2925408256.0
1497020307.332,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26284032.0,778006528.0,2925281280.0
1497020308.330,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26292224.0,778006528.0,2925281280.0
1497020309.342,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26292224.0,778006528.0,2925281280.0
1497020310.331,97.959,2.041,0.0,0.0,0.0,0.0,218865664.0,26292224.0,778006528.0,2925154304.0
1497020311.331,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,26292224.0,778006528.0,2925154304.0
1497020312.336,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26292224.0,778006528.0,2925027328.0
1497020313.337,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26300416.0,778006528.0,2925027328.0
1497020314.333,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26300416.0,778006528.0,2924900352.0
1497020315.338,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26300416.0,778006528.0,2924900352.0
1497020316.331,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26300416.0,778006528.0,2924900352.0
1497020317.332,98.0,2.0,0.0,0.0,0.0,0.0,219238400.0,26300416.0,778006528.0,2924773376.0
1497020318.330,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26308608.0,778006528.0,2924773376.0
1497020319.330,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26308608.0,778006528.0,2924646400.0
1497020320.338,97.959,2.041,0.0,0.0,0.0,0.0,220008448.0,26308608.0,778006528.0,2923995136.0
1497020321.331,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26308608.0,778006528.0,2923995136.0
1497020322.330,97.959,2.041,0.0,0.0,0.0,0.0,220008448.0,26308608.0,778006528.0,2923995136.0
1497020323.333,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26308608.0,778006528.0,2923995136.0
1497020324.330,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26316800.0,778006528.0,2923995136.0
1497020325.330,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26316800.0,778006528.0,2923995136.0
1497020326.330,98.0,2.0,0.0,0.0,0.0,0.0,220000256.0,26316800.0,778006528.0,2923995136.0
1497020327.336,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26316800.0,778006528.0,2923995136.0
1497020328.341,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26316800.0,778006528.0,2923995136.0
1497020329.330,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,26324992.0,778006528.0,2923995136.0
1497020330.330,97.959,2.041,0.0,0.0,0.0,0.0,219987968.0,26324992.0,778010624.0,2923995136.0
1497020331.331,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26324992.0,778010624.0,2923995136.0
1497020332.330,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26324992.0,778010624.0,2923868160.0
1497020333.330,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26324992.0,778010624.0,2923868160.0
1497020334.341,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26324992.0,778010624.0,2923868160.0
1497020335.334,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26333184.0,778010624.0,2923741184.0
1497020336.330,98.0,2.0,0.0,0.0,0.0,0.0,220233728.0,26333184.0,778010624.0,2923741184.0
1497020337.332,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26333184.0,778010624.0,2923614208.0
1497020338.330,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26333184.0,778010624.0,2923614208.0
1497020339.337,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26333184.0,778010624.0,2923614208.0
1497020340.330,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,26341376.0,778002432.0,2923487232.0
