"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 14:59:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497020342.206,96.389,1.304,1.534,0.690,0.0,0.083,123838464.0,26341376.0,778006528.0,3020132352.0
1497020343.207,93.878,6.122,0.0,0.0,0.0,0.0,196628480.0,26341376.0,777973760.0,2947375104.0
1497020344.212,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,26341376.0,777973760.0,2947248128.0
1497020345.207,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,26341376.0,777973760.0,2947248128.0
1497020346.207,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,26353664.0,777961472.0,2947121152.0
1497020347.206,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26353664.0,777973760.0,2947121152.0
1497020348.207,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26353664.0,777973760.0,2947121152.0
1497020349.212,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26353664.0,777973760.0,2946994176.0
1497020350.207,97.959,2.041,0.0,0.0,0.0,0.0,196997120.0,26353664.0,777973760.0,2946994176.0
1497020351.210,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26353664.0,777973760.0,2946867200.0
1497020352.207,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26361856.0,777973760.0,2946867200.0
1497020353.211,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26361856.0,777973760.0,2946740224.0
1497020354.207,98.0,2.0,0.0,0.0,0.0,0.0,197242880.0,26361856.0,777973760.0,2946740224.0
1497020355.213,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26361856.0,777973760.0,2946740224.0
1497020356.213,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26361856.0,777973760.0,2946613248.0
1497020357.207,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,26370048.0,777973760.0,2946613248.0
1497020358.215,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26370048.0,777973760.0,2946486272.0
1497020359.207,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26370048.0,777973760.0,2946486272.0
1497020360.213,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26370048.0,777973760.0,2946359296.0
1497020361.209,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26370048.0,777973760.0,2946359296.0
1497020362.206,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26378240.0,777973760.0,2946359296.0
1497020363.211,98.0,2.0,0.0,0.0,0.0,0.0,197734400.0,26378240.0,777973760.0,2946232320.0
1497020364.207,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26378240.0,777973760.0,2946232320.0
1497020365.212,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26378240.0,777973760.0,2946105344.0
1497020366.207,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26378240.0,777973760.0,2946105344.0
1497020367.207,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26378240.0,777973760.0,2946105344.0
1497020368.210,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26386432.0,777973760.0,2945978368.0
1497020369.207,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26386432.0,777973760.0,2945978368.0
1497020370.212,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26386432.0,777973760.0,2945851392.0
1497020371.207,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26386432.0,777973760.0,2945851392.0
1497020372.207,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26386432.0,777973760.0,2945724416.0
1497020373.211,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26394624.0,777965568.0,2945724416.0
1497020374.207,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26394624.0,777973760.0,2945724416.0
1497020375.209,97.959,2.041,0.0,0.0,0.0,0.0,198352896.0,26394624.0,777973760.0,2945597440.0
1497020376.207,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26394624.0,777973760.0,2945597440.0
1497020377.215,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26394624.0,777973760.0,2945470464.0
1497020378.207,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26394624.0,777973760.0,2945470464.0
1497020379.207,98.039,1.961,0.0,0.0,0.0,0.0,198471680.0,26402816.0,777973760.0,2945470464.0
1497020380.209,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26402816.0,777973760.0,2945343488.0
1497020381.207,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26402816.0,777973760.0,2945343488.0
1497020382.207,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26402816.0,777973760.0,2945216512.0
1497020383.211,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26402816.0,777973760.0,2945216512.0
1497020384.207,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26402816.0,777977856.0,2945089536.0
1497020385.217,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26411008.0,777977856.0,2945089536.0
1497020386.207,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26411008.0,777977856.0,2945089536.0
1497020387.214,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26411008.0,777977856.0,2944962560.0
1497020388.207,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26411008.0,777977856.0,2944962560.0
1497020389.207,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26411008.0,777977856.0,2944835584.0
1497020390.209,98.0,2.0,0.0,0.0,0.0,0.0,199086080.0,26419200.0,777977856.0,2944835584.0
1497020391.210,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26419200.0,777977856.0,2944708608.0
1497020392.207,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26419200.0,777977856.0,2944708608.0
1497020393.212,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26419200.0,777977856.0,2944708608.0
1497020394.207,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26419200.0,777977856.0,2944581632.0
1497020395.207,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26419200.0,777977856.0,2944581632.0
1497020396.214,98.0,2.0,0.0,0.0,0.0,0.0,199458816.0,26427392.0,777977856.0,2944454656.0
1497020397.211,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,26427392.0,777977856.0,2944454656.0
1497020398.207,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,26427392.0,777977856.0,2944454656.0
1497020399.213,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26427392.0,777977856.0,2944327680.0
1497020400.207,98.0,2.0,0.0,0.0,0.0,0.0,199585792.0,26427392.0,777977856.0,2944327680.0
1497020401.207,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26427392.0,777977856.0,2944200704.0
1497020402.212,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26435584.0,777969664.0,2944200704.0
1497020403.207,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26435584.0,777977856.0,2944073728.0
1497020404.207,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26435584.0,777977856.0,2944073728.0
1497020405.207,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26435584.0,777977856.0,2944073728.0
1497020406.212,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26435584.0,777977856.0,2943946752.0
1497020407.209,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26435584.0,777977856.0,2943946752.0
1497020408.207,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26443776.0,777981952.0,2943819776.0
1497020409.207,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26443776.0,777981952.0,2943819776.0
1497020410.207,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26443776.0,777981952.0,2943819776.0
1497020411.207,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26443776.0,777981952.0,2943692800.0
1497020412.207,98.0,2.0,0.0,0.0,0.0,0.0,200200192.0,26443776.0,777981952.0,2943692800.0
1497020413.207,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,26451968.0,777973760.0,2943565824.0
1497020414.208,98.0,2.0,0.0,0.0,0.0,0.0,200318976.0,26451968.0,777981952.0,2943565824.0
1497020415.207,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26451968.0,777981952.0,2943438848.0
1497020416.207,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26451968.0,777981952.0,2943438848.0
1497020417.207,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26451968.0,777981952.0,2943438848.0
1497020418.207,98.0,2.0,0.0,0.0,0.0,0.0,200572928.0,26451968.0,777981952.0,2943311872.0
1497020419.207,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26460160.0,777981952.0,2943311872.0
1497020420.207,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26460160.0,777981952.0,2943184896.0
1497020421.207,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26460160.0,777981952.0,2943184896.0
1497020422.214,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26460160.0,777981952.0,2943184896.0
1497020423.207,98.0,2.0,0.0,0.0,0.0,0.0,200818688.0,26460160.0,777981952.0,2943057920.0
1497020424.207,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26468352.0,777981952.0,2943057920.0
1497020425.207,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26468352.0,777981952.0,2942930944.0
1497020426.209,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26468352.0,777981952.0,2942930944.0
1497020427.207,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26468352.0,777981952.0,2942930944.0
1497020428.207,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,26468352.0,777981952.0,2942803968.0
1497020429.207,98.0,2.0,0.0,0.0,0.0,0.0,201064448.0,26468352.0,777981952.0,2942803968.0
1497020430.208,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26476544.0,777986048.0,2942676992.0
1497020431.209,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26476544.0,777986048.0,2942676992.0
1497020432.209,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26476544.0,777986048.0,2942550016.0
1497020433.210,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26476544.0,777986048.0,2942550016.0
1497020434.207,98.0,2.0,0.0,0.0,0.0,0.0,201306112.0,26476544.0,777986048.0,2942550016.0
1497020435.216,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26484736.0,777986048.0,2942423040.0
1497020436.207,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26484736.0,777986048.0,2942423040.0
1497020437.210,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26484736.0,777986048.0,2942296064.0
1497020438.210,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26484736.0,777986048.0,2942296064.0
1497020439.208,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26484736.0,777986048.0,2942169088.0
1497020440.208,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26484736.0,777986048.0,2942169088.0
1497020441.213,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26492928.0,777986048.0,2942169088.0
1497020442.214,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26492928.0,777986048.0,2942042112.0
1497020443.207,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26492928.0,777986048.0,2942042112.0
1497020444.216,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26492928.0,777986048.0,2941915136.0
1497020445.207,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26492928.0,777986048.0,2941915136.0
1497020446.210,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26492928.0,777986048.0,2941915136.0
1497020447.207,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26501120.0,777986048.0,2941788160.0
1497020448.212,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26501120.0,777986048.0,2941788160.0
1497020449.209,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26501120.0,777986048.0,2941661184.0
1497020450.209,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26501120.0,777986048.0,2941661184.0
1497020451.206,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26501120.0,777986048.0,2941534208.0
1497020452.207,98.039,1.961,0.0,0.0,0.0,0.0,202297344.0,26501120.0,777986048.0,2941534208.0
1497020453.207,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26509312.0,777977856.0,2941534208.0
1497020454.208,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26509312.0,777986048.0,2941407232.0
1497020455.213,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26509312.0,777986048.0,2941407232.0
1497020456.214,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26509312.0,777986048.0,2941280256.0
1497020457.206,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26509312.0,777986048.0,2941280256.0
1497020458.207,98.0,2.0,0.0,0.0,0.0,0.0,202543104.0,26509312.0,777986048.0,2941280256.0
1497020459.212,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26517504.0,777986048.0,2941153280.0
1497020460.217,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26517504.0,777986048.0,2941153280.0
1497020461.210,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26517504.0,777986048.0,2941026304.0
1497020462.207,98.039,1.961,0.0,0.0,0.0,0.0,203710464.0,26533888.0,778096640.0,2939977728.0
1497020463.208,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26533888.0,778096640.0,2939977728.0
1497020464.207,98.0,2.0,0.0,0.0,0.0,0.0,203710464.0,26533888.0,778096640.0,2939977728.0
1497020465.207,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26533888.0,778096640.0,2939977728.0
1497020466.210,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26533888.0,778096640.0,2939977728.0
1497020467.207,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26542080.0,778088448.0,2939977728.0
1497020468.207,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26542080.0,778096640.0,2939977728.0
1497020469.207,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26542080.0,778096640.0,2939977728.0
1497020470.213,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26542080.0,778096640.0,2939977728.0
1497020471.210,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26542080.0,778096640.0,2939977728.0
1497020472.207,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26542080.0,778096640.0,2939977728.0
1497020473.207,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26550272.0,778096640.0,2939850752.0
1497020474.207,98.039,1.961,0.0,0.0,0.0,0.0,203821056.0,26550272.0,778096640.0,2939850752.0
1497020475.207,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26550272.0,778096640.0,2939723776.0
1497020476.207,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26550272.0,778100736.0,2939723776.0
1497020477.206,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26550272.0,778104832.0,2939723776.0
1497020478.211,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26558464.0,778104832.0,2939596800.0
1497020479.208,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26558464.0,778104832.0,2939596800.0
1497020480.207,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26558464.0,778104832.0,2939469824.0
1497020481.210,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26558464.0,778104832.0,2939469824.0
1497020482.215,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26558464.0,778104832.0,2939469824.0
1497020483.211,98.0,2.0,0.0,0.0,0.0,0.0,204312576.0,26558464.0,778104832.0,2939342848.0
1497020484.207,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26566656.0,778104832.0,2939342848.0
1497020485.207,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26566656.0,778104832.0,2939215872.0
1497020486.214,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26566656.0,778104832.0,2939215872.0
1497020487.207,98.0,2.0,0.0,0.0,0.0,0.0,204558336.0,26566656.0,778104832.0,2939088896.0
1497020488.207,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26566656.0,778104832.0,2939088896.0
1497020489.207,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26574848.0,778104832.0,2939088896.0
1497020490.207,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26574848.0,778104832.0,2938961920.0
1497020491.214,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26574848.0,778104832.0,2938961920.0
1497020492.210,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26574848.0,778104832.0,2938834944.0
1497020493.207,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26574848.0,778104832.0,2938834944.0
1497020494.207,98.0,2.0,0.0,0.0,0.0,0.0,204922880.0,26583040.0,778104832.0,2938707968.0
1497020495.207,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26583040.0,778104832.0,2938707968.0
1497020496.207,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,26583040.0,778104832.0,2938707968.0
1497020497.207,98.0,2.0,0.0,0.0,0.0,0.0,205049856.0,26583040.0,778104832.0,2938580992.0
1497020498.212,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26583040.0,778104832.0,2938580992.0
1497020499.207,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26583040.0,778104832.0,2938454016.0
1497020500.207,98.0,2.0,0.0,0.0,0.0,0.0,205168640.0,26591232.0,778104832.0,2938454016.0
1497020501.214,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26591232.0,778104832.0,2938454016.0
1497020502.207,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26591232.0,778104832.0,2938327040.0
1497020503.207,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26591232.0,778104832.0,2938327040.0
1497020504.207,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26591232.0,778104832.0,2938200064.0
1497020505.218,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26599424.0,778104832.0,2938200064.0
1497020506.215,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26599424.0,778104832.0,2938073088.0
1497020507.207,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26599424.0,778104832.0,2938073088.0
1497020508.207,98.0,2.0,0.0,0.0,0.0,0.0,205541376.0,26599424.0,778104832.0,2938073088.0
1497020509.217,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26599424.0,778104832.0,2937946112.0
1497020510.207,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,26599424.0,778104832.0,2937946112.0
1497020511.211,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,26607616.0,778096640.0,2937819136.0
1497020512.207,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26607616.0,778104832.0,2937819136.0
1497020513.207,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26607616.0,778104832.0,2937819136.0
1497020514.213,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26607616.0,778104832.0,2937692160.0
1497020515.207,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26607616.0,778104832.0,2937692160.0
1497020516.207,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26607616.0,778104832.0,2937565184.0
1497020517.207,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26615808.0,778104832.0,2937565184.0
1497020518.207,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26615808.0,778104832.0,2937438208.0
1497020519.209,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26615808.0,778104832.0,2937438208.0
1497020520.217,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26615808.0,778104832.0,2937438208.0
1497020521.214,98.0,2.0,0.0,0.0,0.0,0.0,206286848.0,26615808.0,778104832.0,2937311232.0
1497020522.215,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26615808.0,778108928.0,2937311232.0
1497020523.208,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26624000.0,778108928.0,2937184256.0
1497020524.207,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,26624000.0,778108928.0,2937184256.0
1497020525.207,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,26624000.0,778108928.0,2937057280.0
1497020526.214,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,26624000.0,778108928.0,2937057280.0
1497020527.211,98.0,2.0,0.0,0.0,0.0,0.0,206528512.0,26624000.0,778108928.0,2937057280.0
1497020528.207,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,26632192.0,778100736.0,2936930304.0
1497020529.207,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26632192.0,778108928.0,2936930304.0
1497020530.210,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,26632192.0,778108928.0,2936803328.0
1497020531.206,97.959,2.041,0.0,0.0,0.0,0.0,206774272.0,26632192.0,778108928.0,2936803328.0
1497020532.207,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,26632192.0,778108928.0,2936803328.0
1497020533.207,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,26632192.0,778108928.0,2936676352.0
1497020534.212,98.0,2.0,0.0,0.0,0.0,0.0,206893056.0,26640384.0,778108928.0,2936676352.0
1497020535.213,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26640384.0,778108928.0,2936549376.0
1497020536.206,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26640384.0,778108928.0,2936549376.0
1497020537.207,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26640384.0,778108928.0,2936422400.0
1497020538.207,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26640384.0,778108928.0,2936422400.0
1497020539.208,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26648576.0,778108928.0,2936422400.0
1497020540.209,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26648576.0,778108928.0,2936295424.0
1497020541.207,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26648576.0,778108928.0,2936295424.0
1497020542.211,97.959,2.041,0.0,0.0,0.0,0.0,207392768.0,26648576.0,778108928.0,2936168448.0
1497020543.207,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26648576.0,778108928.0,2936168448.0
1497020544.207,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26648576.0,778108928.0,2936168448.0
1497020545.209,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26656768.0,778108928.0,2936041472.0
1497020546.218,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26656768.0,778108928.0,2936041472.0
1497020547.214,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26656768.0,778113024.0,2935914496.0
1497020548.207,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26656768.0,778113024.0,2935914496.0
1497020549.208,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26656768.0,778113024.0,2935787520.0
1497020550.209,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26664960.0,778104832.0,2935787520.0
1497020551.213,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26664960.0,778113024.0,2935787520.0
1497020552.206,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26664960.0,778113024.0,2935660544.0
1497020553.207,97.959,2.041,0.0,0.0,0.0,0.0,207880192.0,26664960.0,778113024.0,2935660544.0
1497020554.207,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26664960.0,778113024.0,2935533568.0
1497020555.216,98.0,2.0,0.0,0.0,0.0,0.0,208007168.0,26664960.0,778113024.0,2935533568.0
1497020556.209,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26673152.0,778113024.0,2935406592.0
1497020557.210,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26673152.0,778113024.0,2935406592.0
1497020558.207,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26673152.0,778113024.0,2935406592.0
1497020559.207,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26673152.0,778113024.0,2935279616.0
1497020560.216,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26673152.0,778113024.0,2935279616.0
1497020561.207,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26681344.0,778113024.0,2935152640.0
1497020562.207,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26681344.0,778113024.0,2935152640.0
1497020563.207,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26681344.0,778113024.0,2935152640.0
1497020564.211,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26681344.0,778113024.0,2935025664.0
1497020565.212,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26681344.0,778113024.0,2935025664.0
1497020566.209,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26689536.0,778113024.0,2934898688.0
1497020567.206,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26689536.0,778113024.0,2934898688.0
1497020568.211,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26689536.0,778117120.0,2934771712.0
1497020569.212,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26689536.0,778117120.0,2934771712.0
1497020570.207,98.0,2.0,0.0,0.0,0.0,0.0,208740352.0,26689536.0,778117120.0,2934771712.0
1497020571.217,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26689536.0,778117120.0,2934644736.0
1497020572.206,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26697728.0,778117120.0,2934644736.0
1497020573.207,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26697728.0,778117120.0,2934517760.0
1497020574.207,98.0,2.0,0.0,0.0,0.0,0.0,208986112.0,26697728.0,778117120.0,2934517760.0
1497020575.209,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26697728.0,778117120.0,2934390784.0
1497020576.209,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26697728.0,778117120.0,2934390784.0
1497020577.214,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26705920.0,778113024.0,2934390784.0
1497020578.211,97.959,2.041,0.0,0.0,0.0,0.0,209231872.0,26705920.0,778117120.0,2934263808.0
1497020579.208,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26705920.0,778117120.0,2934263808.0
1497020580.207,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26705920.0,778117120.0,2934136832.0
1497020581.210,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26705920.0,778117120.0,2934136832.0
1497020582.207,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26705920.0,778117120.0,2934136832.0
1497020583.207,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26714112.0,778117120.0,2934009856.0
1497020584.207,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26714112.0,778117120.0,2934009856.0
1497020585.207,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26714112.0,778117120.0,2933882880.0
1497020586.210,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26714112.0,778117120.0,2933882880.0
1497020587.207,97.959,2.041,0.0,0.0,0.0,0.0,209731584.0,26714112.0,778117120.0,2933755904.0
1497020588.207,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26722304.0,778113024.0,2933755904.0
1497020589.207,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26722304.0,778117120.0,2933755904.0
1497020590.214,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26722304.0,778117120.0,2933628928.0
1497020591.206,98.0,2.0,0.0,0.0,0.0,0.0,209850368.0,26722304.0,778117120.0,2933628928.0
1497020592.210,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26722304.0,778117120.0,2933501952.0
1497020593.207,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26722304.0,778117120.0,2933501952.0
1497020594.208,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26730496.0,778117120.0,2933374976.0
1497020595.207,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26730496.0,778117120.0,2933374976.0
1497020596.209,98.0,2.0,0.0,0.0,0.0,0.0,210096128.0,26730496.0,778117120.0,2933374976.0
1497020597.218,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26730496.0,778117120.0,2933248000.0
1497020598.207,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26730496.0,778117120.0,2933248000.0
1497020599.216,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26738688.0,778117120.0,2933121024.0
1497020600.207,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26738688.0,778117120.0,2933121024.0
1497020601.207,98.0,2.0,0.0,0.0,0.0,0.0,210341888.0,26738688.0,778117120.0,2933121024.0
1497020602.214,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26738688.0,778117120.0,2932994048.0
1497020603.207,98.0,2.0,0.0,0.0,0.0,0.0,210468864.0,26738688.0,778117120.0,2932994048.0
1497020604.207,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26738688.0,778117120.0,2932867072.0
1497020605.207,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26746880.0,778117120.0,2932867072.0
1497020606.207,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26746880.0,778117120.0,2932740096.0
1497020607.206,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26746880.0,778117120.0,2932740096.0
1497020608.207,98.0,2.0,0.0,0.0,0.0,0.0,210714624.0,26746880.0,778117120.0,2932740096.0
1497020609.207,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26746880.0,778117120.0,2932613120.0
1497020610.207,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26746880.0,778117120.0,2932613120.0
1497020611.209,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26755072.0,778117120.0,2932486144.0
1497020612.206,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26755072.0,778117120.0,2932486144.0
1497020613.215,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26755072.0,778117120.0,2932486144.0
1497020614.211,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26755072.0,778121216.0,2932359168.0
1497020615.212,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26755072.0,778121216.0,2932359168.0
1497020616.213,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26763264.0,778117120.0,2932232192.0
1497020617.210,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26763264.0,778125312.0,2932232192.0
1497020618.207,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26763264.0,778125312.0,2932105216.0
1497020619.207,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26763264.0,778125312.0,2932105216.0
1497020620.208,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26763264.0,778125312.0,2932105216.0
1497020621.207,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26763264.0,778125312.0,2931978240.0
1497020622.206,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26771456.0,778125312.0,2931978240.0
1497020623.207,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26771456.0,778125312.0,2931851264.0
1497020624.212,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26771456.0,778125312.0,2931851264.0
1497020625.213,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26771456.0,778125312.0,2931724288.0
1497020626.214,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26771456.0,778125312.0,2931724288.0
1497020627.207,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26771456.0,778125312.0,2931724288.0
1497020628.207,98.0,2.0,0.0,0.0,0.0,0.0,211816448.0,26779648.0,778125312.0,2931597312.0
1497020629.208,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26779648.0,778125312.0,2931597312.0
1497020630.207,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26779648.0,778125312.0,2931470336.0
1497020631.214,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26779648.0,778125312.0,2931470336.0
1497020632.211,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26779648.0,778125312.0,2931470336.0
1497020633.207,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26787840.0,778125312.0,2931343360.0
1497020634.207,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26787840.0,778125312.0,2931343360.0
1497020635.209,98.0,2.0,0.0,0.0,0.0,0.0,212189184.0,26787840.0,778125312.0,2931216384.0
1497020636.214,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26787840.0,778125312.0,2931216384.0
1497020637.211,98.0,2.0,0.0,0.0,0.0,0.0,212316160.0,26787840.0,778125312.0,2931089408.0
1497020638.207,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26796032.0,778125312.0,2931089408.0
1497020639.208,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26796032.0,778125312.0,2931089408.0
1497020640.209,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,26796032.0,778125312.0,2930962432.0
1497020641.207,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,26796032.0,778125312.0,2930962432.0
1497020642.207,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26796032.0,778125312.0,2930835456.0
1497020643.207,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26796032.0,778125312.0,2930835456.0
1497020644.209,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26804224.0,778117120.0,2930835456.0
1497020645.209,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26804224.0,778125312.0,2930708480.0
1497020646.206,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26804224.0,778125312.0,2930708480.0
1497020647.211,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,26804224.0,778125312.0,2930581504.0
1497020648.207,97.959,2.041,0.0,0.0,0.0,0.0,212807680.0,26804224.0,778125312.0,2930581504.0
1497020649.207,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,26804224.0,778125312.0,2930454528.0
1497020650.207,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26812416.0,778125312.0,2930454528.0
1497020651.207,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26812416.0,778125312.0,2930454528.0
1497020652.207,98.077,1.923,0.0,0.0,0.0,0.0,213053440.0,26812416.0,778125312.0,2930327552.0
1497020653.208,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26812416.0,778125312.0,2930327552.0
1497020654.207,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26812416.0,778125312.0,2930200576.0
1497020655.207,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26812416.0,778125312.0,2930200576.0
1497020656.214,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26820608.0,778125312.0,2930073600.0
1497020657.207,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26820608.0,778125312.0,2930073600.0
1497020658.216,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26820608.0,778125312.0,2930073600.0
1497020659.207,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26820608.0,778125312.0,2929946624.0
1497020660.207,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26820608.0,778129408.0,2929946624.0
1497020661.206,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26828800.0,778121216.0,2929819648.0
1497020662.211,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26828800.0,778129408.0,2929819648.0
1497020663.216,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26828800.0,778129408.0,2929819648.0
1497020664.207,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26828800.0,778129408.0,2929692672.0
1497020665.214,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26828800.0,778129408.0,2929692672.0
1497020666.214,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26828800.0,778129408.0,2929565696.0
1497020667.211,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26836992.0,778129408.0,2929565696.0
1497020668.212,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26836992.0,778129408.0,2929438720.0
1497020669.207,97.959,2.041,0.0,0.0,0.0,0.0,213913600.0,26836992.0,778129408.0,2929438720.0
1497020670.207,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26836992.0,778129408.0,2929438720.0
1497020671.207,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26836992.0,778129408.0,2929311744.0
1497020672.207,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26845184.0,778121216.0,2929311744.0
1497020673.212,98.0,2.0,0.0,0.0,0.0,0.0,214159360.0,26845184.0,778129408.0,2929184768.0
1497020674.207,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26845184.0,778129408.0,2929184768.0
1497020675.213,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26845184.0,778129408.0,2929184768.0
1497020676.207,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26845184.0,778129408.0,2929057792.0
1497020677.211,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26845184.0,778129408.0,2929057792.0
1497020678.208,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26853376.0,778129408.0,2928930816.0
1497020679.213,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26853376.0,778129408.0,2928930816.0
1497020680.207,98.0,2.0,0.0,0.0,0.0,0.0,214532096.0,26853376.0,778129408.0,2928803840.0
1497020681.206,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26853376.0,778129408.0,2928803840.0
1497020682.207,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26853376.0,778129408.0,2928803840.0
1497020683.207,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26861568.0,778129408.0,2928676864.0
1497020684.213,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26861568.0,778129408.0,2928676864.0
1497020685.207,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26861568.0,778129408.0,2928549888.0
1497020686.210,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26861568.0,778133504.0,2928549888.0
1497020687.207,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26861568.0,778133504.0,2928422912.0
1497020688.212,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26869760.0,778125312.0,2928422912.0
1497020689.207,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26869760.0,778133504.0,2928422912.0
1497020690.206,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26869760.0,778133504.0,2928295936.0
1497020691.207,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26869760.0,778133504.0,2928295936.0
1497020692.207,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26869760.0,778133504.0,2928168960.0
1497020693.212,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26869760.0,778133504.0,2928168960.0
1497020694.213,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26877952.0,778133504.0,2928168960.0
1497020695.214,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26877952.0,778133504.0,2928041984.0
1497020696.207,98.0,2.0,0.0,0.0,0.0,0.0,215265280.0,26877952.0,778133504.0,2928041984.0
1497020697.207,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26877952.0,778133504.0,2927915008.0
1497020698.212,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26877952.0,778133504.0,2927915008.0
1497020699.207,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26886144.0,778133504.0,2927788032.0
1497020700.214,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26886144.0,778133504.0,2927788032.0
1497020701.207,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26886144.0,778133504.0,2927788032.0
1497020702.212,98.039,1.961,0.0,0.0,0.0,0.0,215638016.0,26886144.0,778133504.0,2927661056.0
1497020703.213,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26886144.0,778133504.0,2927661056.0
1497020704.214,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26886144.0,778133504.0,2927534080.0
1497020705.207,98.0,2.0,0.0,0.0,0.0,0.0,215756800.0,26894336.0,778133504.0,2927534080.0
1497020706.211,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26894336.0,778137600.0,2927407104.0
1497020707.208,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26894336.0,778137600.0,2927407104.0
1497020708.207,98.0,2.0,0.0,0.0,0.0,0.0,215879680.0,26894336.0,778137600.0,2927407104.0
1497020709.206,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26894336.0,778137600.0,2927280128.0
1497020710.211,98.0,2.0,0.0,0.0,0.0,0.0,215998464.0,26902528.0,778137600.0,2927280128.0
1497020711.207,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26902528.0,778137600.0,2927153152.0
1497020712.207,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26902528.0,778137600.0,2927153152.0
1497020713.218,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26902528.0,778137600.0,2927153152.0
1497020714.214,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26902528.0,778137600.0,2927026176.0
1497020715.211,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26902528.0,778137600.0,2927026176.0
1497020716.207,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26910720.0,778137600.0,2926899200.0
1497020717.213,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26910720.0,778137600.0,2926899200.0
1497020718.207,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26910720.0,778137600.0,2926772224.0
1497020719.206,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26910720.0,778137600.0,2926772224.0
1497020720.211,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26910720.0,778137600.0,2926772224.0
1497020721.207,98.039,1.961,0.0,0.0,0.0,0.0,216616960.0,26918912.0,778137600.0,2926645248.0
1497020722.207,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26918912.0,778137600.0,2926645248.0
1497020723.207,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26918912.0,778137600.0,2926518272.0
1497020724.206,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26918912.0,778137600.0,2926518272.0
1497020725.211,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26918912.0,778137600.0,2926518272.0
1497020726.207,98.039,1.961,0.0,0.0,0.0,0.0,216870912.0,26918912.0,778137600.0,2926391296.0
1497020727.207,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26927104.0,778137600.0,2926391296.0
1497020728.214,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26927104.0,778137600.0,2926264320.0
1497020729.210,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26927104.0,778137600.0,2926264320.0
1497020730.211,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26927104.0,778137600.0,2926137344.0
1497020731.208,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26927104.0,778137600.0,2926137344.0
1497020732.207,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,26935296.0,778137600.0,2926137344.0
1497020733.207,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26935296.0,778137600.0,2926010368.0
1497020734.206,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26935296.0,778137600.0,2926010368.0
1497020735.211,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26935296.0,778137600.0,2925883392.0
1497020736.212,98.0,2.0,0.0,0.0,0.0,0.0,217362432.0,26935296.0,778137600.0,2925883392.0
1497020737.208,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26935296.0,778137600.0,2925883392.0
1497020738.213,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26943488.0,778137600.0,2925756416.0
1497020739.207,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26943488.0,778137600.0,2925756416.0
1497020740.214,97.959,2.041,0.0,0.0,0.0,0.0,217608192.0,26943488.0,778137600.0,2925629440.0
1497020741.211,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26943488.0,778137600.0,2925629440.0
1497020742.212,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26943488.0,778137600.0,2925502464.0
1497020743.207,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26951680.0,778137600.0,2925502464.0
1497020744.210,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26951680.0,778137600.0,2925502464.0
1497020745.206,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26951680.0,778137600.0,2925375488.0
1497020746.215,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26951680.0,778137600.0,2925375488.0
1497020747.207,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26951680.0,778137600.0,2925248512.0
1497020748.212,98.0,2.0,0.0,0.0,0.0,0.0,217976832.0,26959872.0,778133504.0,2925248512.0
1497020749.209,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26959872.0,778137600.0,2925121536.0
1497020750.206,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26959872.0,778137600.0,2925121536.0
1497020751.211,98.0,2.0,0.0,0.0,0.0,0.0,218099712.0,26959872.0,778137600.0,2925121536.0
1497020752.207,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,26959872.0,778141696.0,2924994560.0
1497020753.207,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,26959872.0,778141696.0,2924994560.0
1497020754.207,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26968064.0,778141696.0,2924867584.0
1497020755.207,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,26968064.0,778145792.0,2924867584.0
1497020756.215,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,26968064.0,778145792.0,2924740608.0
1497020757.207,98.0,2.0,0.0,0.0,0.0,0.0,218464256.0,26968064.0,778145792.0,2924740608.0
1497020758.207,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,26968064.0,778145792.0,2924740608.0
1497020759.213,98.0,2.0,0.0,0.0,0.0,0.0,218591232.0,26968064.0,778145792.0,2924613632.0
1497020760.210,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26976256.0,778145792.0,2924613632.0
1497020761.211,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,26976256.0,778145792.0,2924486656.0
1497020762.208,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,26976256.0,778145792.0,2924486656.0
1497020763.209,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,26976256.0,778145792.0,2924486656.0
1497020764.214,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,26976256.0,778145792.0,2924359680.0
1497020765.206,97.959,2.041,0.0,0.0,0.0,0.0,218828800.0,26984448.0,778145792.0,2924359680.0
1497020766.207,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26984448.0,778145792.0,2924232704.0
1497020767.207,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26984448.0,778145792.0,2924232704.0
1497020768.207,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,26984448.0,778145792.0,2924105728.0
1497020769.213,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,26984448.0,778145792.0,2924105728.0
1497020770.206,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26992640.0,778145792.0,2924105728.0
1497020771.215,98.039,1.961,0.0,0.0,0.0,0.0,219201536.0,26992640.0,778145792.0,2923978752.0
1497020772.207,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26992640.0,778145792.0,2923978752.0
1497020773.208,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26992640.0,778145792.0,2923851776.0
1497020774.207,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26992640.0,778145792.0,2923851776.0
1497020775.207,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26992640.0,778145792.0,2923851776.0
1497020776.207,97.959,2.041,0.0,0.0,0.0,0.0,219447296.0,27000832.0,778145792.0,2923724800.0
1497020777.207,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,27000832.0,778145792.0,2923724800.0
1497020778.212,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27000832.0,778145792.0,2923597824.0
1497020779.209,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27000832.0,778145792.0,2923597824.0
1497020780.207,98.039,1.961,0.0,0.0,0.0,0.0,219701248.0,27000832.0,778145792.0,2923470848.0
1497020781.207,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,27009024.0,778145792.0,2923470848.0
1497020782.207,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,27009024.0,778145792.0,2923470848.0
1497020783.207,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27009024.0,778145792.0,2923343872.0
1497020784.207,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27009024.0,778145792.0,2923343872.0
1497020785.207,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,27009024.0,778145792.0,2923216896.0
1497020786.215,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,27009024.0,778145792.0,2923216896.0
1497020787.207,98.0,2.0,0.0,0.0,0.0,0.0,220065792.0,27017216.0,778145792.0,2923089920.0
1497020788.212,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,27017216.0,778145792.0,2923089920.0
1497020789.207,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,27017216.0,778145792.0,2923089920.0
1497020790.210,98.039,1.961,0.0,0.0,0.0,0.0,220192768.0,27017216.0,778145792.0,2922962944.0
1497020791.207,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,27017216.0,778145792.0,2922962944.0
1497020792.207,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,27025408.0,778145792.0,2922835968.0
1497020793.209,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,27025408.0,778145792.0,2922835968.0
1497020794.207,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,27025408.0,778145792.0,2922835968.0
1497020795.207,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,27025408.0,778145792.0,2922708992.0
1497020796.211,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,27025408.0,778145792.0,2922708992.0
1497020797.208,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,27033600.0,778137600.0,2922582016.0
1497020798.207,100.0,0.0,0.0,0.0,0.0,0.0,220553216.0,27033600.0,778149888.0,2922582016.0
1497020799.210,98.0,2.0,0.0,0.0,0.0,0.0,220680192.0,27033600.0,778149888.0,2922455040.0
1497020800.207,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27033600.0,778149888.0,2922455040.0
1497020801.207,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27033600.0,778149888.0,2922455040.0
1497020802.207,100.0,0.0,0.0,0.0,0.0,0.0,220807168.0,27033600.0,778149888.0,2922328064.0
1497020803.209,100.0,0.0,0.0,0.0,0.0,0.0,220798976.0,27041792.0,778149888.0,2922328064.0
1497020804.214,100.0,0.0,0.0,0.0,0.0,0.0,220925952.0,27041792.0,778149888.0,2922201088.0
