"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 14:43:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019407.790,91.204,2.846,3.944,1.794,0.0,0.213,157573120.0,24956928.0,777908224.0,2987880448.0
1497019408.794,97.959,2.041,0.0,0.0,0.0,0.0,196673536.0,24956928.0,777916416.0,2948771840.0
1497019409.791,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24956928.0,777916416.0,2948771840.0
1497019410.799,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24956928.0,777916416.0,2948644864.0
1497019411.791,98.0,2.0,0.0,0.0,0.0,0.0,196800512.0,24956928.0,777916416.0,2948644864.0
1497019412.792,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24956928.0,777916416.0,2948517888.0
1497019413.791,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24969216.0,777916416.0,2948517888.0
1497019414.802,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24969216.0,777916416.0,2948517888.0
1497019415.799,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24969216.0,777916416.0,2948390912.0
1497019416.791,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24969216.0,777916416.0,2948390912.0
1497019417.791,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24969216.0,777916416.0,2948263936.0
1497019418.797,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24977408.0,777916416.0,2948263936.0
1497019419.798,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24977408.0,777916416.0,2948136960.0
1497019420.799,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24977408.0,777916416.0,2948136960.0
1497019421.791,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24977408.0,777916416.0,2948136960.0
1497019422.796,97.959,2.041,0.0,0.0,0.0,0.0,197414912.0,24977408.0,777916416.0,2948009984.0
1497019423.801,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24977408.0,777916416.0,2948009984.0
1497019424.798,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24985600.0,777916416.0,2947883008.0
1497019425.795,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24985600.0,777916416.0,2947883008.0
1497019426.799,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24985600.0,777916416.0,2947883008.0
1497019427.791,98.0,2.0,0.0,0.0,0.0,0.0,197660672.0,24985600.0,777916416.0,2947756032.0
1497019428.791,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24985600.0,777916416.0,2947756032.0
1497019429.791,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24993792.0,777916416.0,2947629056.0
1497019430.790,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24993792.0,777916416.0,2947629056.0
1497019431.799,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24993792.0,777916416.0,2947502080.0
1497019432.796,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24993792.0,777916416.0,2947502080.0
1497019433.791,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24993792.0,777916416.0,2947502080.0
1497019434.791,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24993792.0,777916416.0,2947375104.0
1497019435.795,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25001984.0,777916416.0,2947375104.0
1497019436.791,97.959,2.041,0.0,0.0,0.0,0.0,198152192.0,25001984.0,777916416.0,2947248128.0
1497019437.791,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25001984.0,777916416.0,2947248128.0
1497019438.791,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25001984.0,777916416.0,2947248128.0
1497019439.798,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25001984.0,777916416.0,2947121152.0
1497019440.795,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25010176.0,777908224.0,2947121152.0
1497019441.796,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25010176.0,777916416.0,2946994176.0
1497019442.791,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25010176.0,777916416.0,2946994176.0
1497019443.791,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25010176.0,777916416.0,2946867200.0
1497019444.794,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25010176.0,777916416.0,2946867200.0
1497019445.791,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25010176.0,777916416.0,2946867200.0
1497019446.792,97.959,2.041,0.0,0.0,0.0,0.0,198643712.0,25018368.0,777916416.0,2946740224.0
1497019447.791,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25018368.0,777916416.0,2946740224.0
1497019448.794,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25018368.0,777920512.0,2946613248.0
1497019449.795,98.0,2.0,0.0,0.0,0.0,0.0,198762496.0,25018368.0,777924608.0,2946613248.0
1497019450.791,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25018368.0,777924608.0,2946613248.0
1497019451.792,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25018368.0,777924608.0,2946486272.0
1497019452.793,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25026560.0,777924608.0,2946486272.0
1497019453.791,98.0,2.0,0.0,0.0,0.0,0.0,199008256.0,25026560.0,777924608.0,2946359296.0
1497019454.791,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25026560.0,777924608.0,2946359296.0
1497019455.795,98.0,2.0,0.0,0.0,0.0,0.0,199135232.0,25026560.0,777924608.0,2946232320.0
1497019456.795,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25026560.0,777924608.0,2946232320.0
1497019457.791,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25034752.0,777924608.0,2946232320.0
1497019458.791,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25034752.0,777924608.0,2946105344.0
1497019459.794,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25034752.0,777924608.0,2946105344.0
1497019460.791,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25034752.0,777924608.0,2945978368.0
1497019461.791,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25034752.0,777924608.0,2945978368.0
1497019462.796,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25042944.0,777916416.0,2945978368.0
1497019463.797,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25042944.0,777924608.0,2945851392.0
1497019464.791,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25042944.0,777924608.0,2945851392.0
1497019465.803,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25042944.0,777924608.0,2945724416.0
1497019466.791,98.0,2.0,0.0,0.0,0.0,0.0,199626752.0,25042944.0,777924608.0,2945724416.0
1497019467.791,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25042944.0,777924608.0,2945597440.0
1497019468.797,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25051136.0,777924608.0,2945597440.0
1497019469.798,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25051136.0,777924608.0,2945597440.0
1497019470.799,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25051136.0,777924608.0,2945470464.0
1497019471.791,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25051136.0,777924608.0,2945470464.0
1497019472.791,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25051136.0,777924608.0,2945343488.0
1497019473.791,97.959,2.041,0.0,0.0,0.0,0.0,199999488.0,25051136.0,777924608.0,2945343488.0
1497019474.798,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25059328.0,777924608.0,2945343488.0
1497019475.791,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25059328.0,777924608.0,2945216512.0
1497019476.791,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25059328.0,777924608.0,2945216512.0
1497019477.800,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25059328.0,777924608.0,2945089536.0
1497019478.797,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25059328.0,777924608.0,2945089536.0
1497019479.791,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25059328.0,777924608.0,2945089536.0
1497019480.791,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25067520.0,777916416.0,2944962560.0
1497019481.795,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25067520.0,777924608.0,2944962560.0
1497019482.792,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25067520.0,777924608.0,2944835584.0
1497019483.791,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25067520.0,777924608.0,2944835584.0
1497019484.793,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25067520.0,777924608.0,2944708608.0
1497019485.798,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25067520.0,777924608.0,2944708608.0
1497019486.795,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25075712.0,777924608.0,2944708608.0
1497019487.791,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25075712.0,777924608.0,2944581632.0
1497019488.792,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25075712.0,777924608.0,2944581632.0
1497019489.793,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25075712.0,777924608.0,2944454656.0
1497019490.791,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25075712.0,777924608.0,2944454656.0
1497019491.795,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25083904.0,777916416.0,2944327680.0
1497019492.791,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25083904.0,777924608.0,2944327680.0
1497019493.791,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25083904.0,777924608.0,2944327680.0
1497019494.793,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25083904.0,777924608.0,2944200704.0
1497019495.791,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25083904.0,777928704.0,2944200704.0
1497019496.791,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25083904.0,777928704.0,2944073728.0
1497019497.791,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25092096.0,777928704.0,2944073728.0
1497019498.791,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25092096.0,777928704.0,2944073728.0
1497019499.793,98.0,2.0,0.0,0.0,0.0,0.0,201351168.0,25092096.0,777928704.0,2943946752.0
1497019500.791,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25092096.0,777928704.0,2943946752.0
1497019501.795,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25092096.0,777928704.0,2943819776.0
1497019502.791,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25092096.0,777928704.0,2943819776.0
1497019503.791,98.0,2.0,0.0,0.0,0.0,0.0,201596928.0,25100288.0,777928704.0,2943692800.0
1497019504.798,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25100288.0,777928704.0,2943692800.0
1497019505.795,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25100288.0,777928704.0,2943692800.0
1497019506.791,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25100288.0,777928704.0,2943565824.0
1497019507.796,98.039,1.961,0.0,0.0,0.0,0.0,201723904.0,25100288.0,777928704.0,2943565824.0
1497019508.791,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25108480.0,777920512.0,2943438848.0
1497019509.791,97.959,2.041,0.0,0.0,0.0,0.0,201842688.0,25108480.0,777928704.0,2943438848.0
1497019510.791,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25108480.0,777928704.0,2943438848.0
1497019511.791,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25108480.0,777928704.0,2943311872.0
1497019512.791,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25108480.0,777928704.0,2943311872.0
1497019513.802,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25108480.0,777928704.0,2943184896.0
1497019514.799,98.0,2.0,0.0,0.0,0.0,0.0,202088448.0,25116672.0,777928704.0,2943184896.0
1497019515.796,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25116672.0,777928704.0,2943057920.0
1497019516.791,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25116672.0,777928704.0,2943057920.0
1497019517.791,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25116672.0,777928704.0,2943057920.0
1497019518.791,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25116672.0,777932800.0,2942930944.0
1497019519.795,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25124864.0,777924608.0,2942930944.0
1497019520.800,98.039,1.961,0.0,0.0,0.0,0.0,202457088.0,25124864.0,777932800.0,2942803968.0
1497019521.793,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25124864.0,777932800.0,2942803968.0
1497019522.798,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25124864.0,777932800.0,2942803968.0
1497019523.795,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25124864.0,777932800.0,2942676992.0
1497019524.796,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25124864.0,777932800.0,2942676992.0
1497019525.797,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25133056.0,777932800.0,2942550016.0
1497019526.791,97.959,2.041,0.0,0.0,0.0,0.0,202702848.0,25133056.0,777932800.0,2942550016.0
1497019527.798,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25133056.0,777932800.0,2942423040.0
1497019528.791,97.959,2.041,0.0,0.0,0.0,0.0,202829824.0,25133056.0,777932800.0,2942423040.0
1497019529.791,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25133056.0,777932800.0,2942423040.0
1497019530.797,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25141248.0,777924608.0,2942296064.0
1497019531.797,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25141248.0,777932800.0,2942296064.0
1497019532.791,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25141248.0,777932800.0,2942169088.0
1497019533.803,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25141248.0,777932800.0,2942169088.0
1497019534.792,98.0,2.0,0.0,0.0,0.0,0.0,203075584.0,25141248.0,777932800.0,2942169088.0
1497019535.793,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25141248.0,777932800.0,2942042112.0
1497019536.798,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25149440.0,777924608.0,2942042112.0
1497019537.798,98.0,2.0,0.0,0.0,0.0,0.0,203321344.0,25149440.0,777932800.0,2941915136.0
1497019538.795,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25149440.0,777932800.0,2941915136.0
1497019539.791,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25149440.0,777932800.0,2941915136.0
1497019540.793,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25149440.0,777932800.0,2941788160.0
1497019541.791,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25149440.0,777936896.0,2941788160.0
1497019542.791,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25157632.0,777932800.0,2941661184.0
1497019543.791,98.039,1.961,0.0,0.0,0.0,0.0,203563008.0,25157632.0,777936896.0,2941661184.0
1497019544.791,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25157632.0,777936896.0,2941534208.0
1497019545.801,98.0,2.0,0.0,0.0,0.0,0.0,203689984.0,25157632.0,777936896.0,2941534208.0
1497019546.794,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25157632.0,777936896.0,2941534208.0
1497019547.799,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25157632.0,777936896.0,2941407232.0
1497019548.791,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25165824.0,777936896.0,2941407232.0
1497019549.797,97.959,2.041,0.0,0.0,0.0,0.0,203935744.0,25165824.0,777936896.0,2941280256.0
1497019550.791,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25165824.0,777936896.0,2941280256.0
1497019551.791,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25165824.0,777936896.0,2941280256.0
1497019552.803,98.0,2.0,0.0,0.0,0.0,0.0,204062720.0,25165824.0,777936896.0,2941153280.0
1497019553.792,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25174016.0,777936896.0,2941153280.0
1497019554.791,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25174016.0,777936896.0,2941026304.0
1497019555.798,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25174016.0,777936896.0,2941026304.0
1497019556.799,98.0,2.0,0.0,0.0,0.0,0.0,204308480.0,25174016.0,777936896.0,2940899328.0
1497019557.795,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25174016.0,777936896.0,2940899328.0
1497019558.792,98.0,2.0,0.0,0.0,0.0,0.0,204308480.0,25182208.0,777928704.0,2940899328.0
1497019559.797,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25182208.0,777936896.0,2940772352.0
1497019560.791,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25182208.0,777936896.0,2940772352.0
1497019561.795,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25182208.0,777936896.0,2940645376.0
1497019562.791,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25182208.0,777936896.0,2940645376.0
1497019563.791,97.959,2.041,0.0,0.0,0.0,0.0,204554240.0,25182208.0,777936896.0,2940645376.0
1497019564.794,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25190400.0,777936896.0,2940518400.0
1497019565.791,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25190400.0,777936896.0,2940518400.0
1497019566.795,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25190400.0,777936896.0,2940391424.0
1497019567.792,97.959,2.041,0.0,0.0,0.0,0.0,204800000.0,25190400.0,777936896.0,2940391424.0
1497019568.791,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25190400.0,777936896.0,2940264448.0
1497019569.798,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25190400.0,777936896.0,2940264448.0
1497019570.799,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25198592.0,777936896.0,2940264448.0
1497019571.791,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25198592.0,777936896.0,2940137472.0
1497019572.792,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25198592.0,777936896.0,2940137472.0
1497019573.791,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25198592.0,777936896.0,2940010496.0
1497019574.799,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25198592.0,777936896.0,2940010496.0
1497019575.799,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25206784.0,777936896.0,2940010496.0
1497019576.791,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25206784.0,777936896.0,2939883520.0
1497019577.793,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25206784.0,777936896.0,2939883520.0
1497019578.791,97.959,2.041,0.0,0.0,0.0,0.0,205418496.0,25206784.0,777936896.0,2939756544.0
1497019579.798,98.0,2.0,0.0,0.0,0.0,0.0,205418496.0,25206784.0,777936896.0,2939756544.0
1497019580.791,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25206784.0,777936896.0,2939756544.0
1497019581.791,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25214976.0,777928704.0,2939629568.0
1497019582.791,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25214976.0,777936896.0,2939629568.0
1497019583.793,98.0,2.0,0.0,0.0,0.0,0.0,205664256.0,25214976.0,777936896.0,2939502592.0
1497019584.794,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25214976.0,777936896.0,2939502592.0
1497019585.795,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25214976.0,777936896.0,2939375616.0
1497019586.792,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25214976.0,777936896.0,2939375616.0
1497019587.797,98.0,2.0,0.0,0.0,0.0,0.0,205783040.0,25223168.0,777936896.0,2939375616.0
1497019588.791,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25223168.0,777945088.0,2939248640.0
1497019589.795,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25223168.0,777945088.0,2939248640.0
1497019590.791,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25223168.0,777945088.0,2939121664.0
1497019591.792,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25223168.0,777945088.0,2939121664.0
1497019592.797,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25223168.0,777945088.0,2939121664.0
1497019593.798,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25231360.0,777945088.0,2938994688.0
1497019594.803,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25231360.0,777945088.0,2938994688.0
1497019595.791,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25231360.0,777945088.0,2938867712.0
1497019596.792,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25231360.0,777945088.0,2938867712.0
1497019597.791,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25231360.0,777945088.0,2938740736.0
1497019598.791,98.0,2.0,0.0,0.0,0.0,0.0,206401536.0,25239552.0,777936896.0,2938740736.0
1497019599.795,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25239552.0,777945088.0,2938740736.0
1497019600.791,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25239552.0,777945088.0,2938613760.0
1497019601.791,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25239552.0,777945088.0,2938613760.0
1497019602.801,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25239552.0,777945088.0,2938486784.0
1497019603.791,97.959,2.041,0.0,0.0,0.0,0.0,206647296.0,25239552.0,777945088.0,2938486784.0
1497019604.798,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25247744.0,777945088.0,2938359808.0
1497019605.799,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25247744.0,777945088.0,2938359808.0
1497019606.791,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25247744.0,777945088.0,2938359808.0
1497019607.791,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25247744.0,777945088.0,2938232832.0
1497019608.791,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25247744.0,777945088.0,2938232832.0
1497019609.799,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25255936.0,777945088.0,2938105856.0
1497019610.796,98.0,2.0,0.0,0.0,0.0,0.0,207011840.0,25255936.0,777945088.0,2938105856.0
1497019611.793,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25255936.0,777945088.0,2938105856.0
1497019612.798,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25255936.0,777945088.0,2937978880.0
1497019613.791,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25255936.0,777945088.0,2937978880.0
1497019614.791,97.959,2.041,0.0,0.0,0.0,0.0,207265792.0,25255936.0,777945088.0,2937851904.0
1497019615.796,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25264128.0,777945088.0,2937851904.0
1497019616.791,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25264128.0,777945088.0,2937851904.0
1497019617.794,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25264128.0,777945088.0,2937724928.0
1497019618.795,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25264128.0,777945088.0,2937724928.0
1497019619.792,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25264128.0,777945088.0,2937597952.0
1497019620.791,98.0,2.0,0.0,0.0,0.0,0.0,207511552.0,25264128.0,777945088.0,2937597952.0
1497019621.791,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25272320.0,777945088.0,2937470976.0
1497019622.791,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25272320.0,777945088.0,2937470976.0
1497019623.791,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25272320.0,777945088.0,2937470976.0
1497019624.801,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25272320.0,777945088.0,2937344000.0
1497019625.791,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25272320.0,777945088.0,2937344000.0
1497019626.791,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25272320.0,777945088.0,2937217024.0
1497019627.791,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25280512.0,777945088.0,2937217024.0
1497019628.800,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25280512.0,777945088.0,2937217024.0
1497019629.793,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25280512.0,777945088.0,2937090048.0
1497019630.802,97.959,2.041,0.0,0.0,0.0,0.0,208003072.0,25280512.0,777945088.0,2937090048.0
1497019631.791,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25280512.0,777945088.0,2936963072.0
1497019632.791,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25288704.0,777936896.0,2936963072.0
1497019633.797,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25288704.0,777949184.0,2936836096.0
1497019634.793,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25288704.0,777949184.0,2936836096.0
1497019635.791,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25288704.0,777949184.0,2936836096.0
1497019636.791,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25288704.0,777949184.0,2936709120.0
1497019637.791,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25288704.0,777949184.0,2936709120.0
1497019638.791,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25296896.0,777945088.0,2936582144.0
1497019639.791,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25296896.0,777949184.0,2936582144.0
1497019640.795,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25296896.0,777949184.0,2936582144.0
1497019641.791,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25296896.0,777949184.0,2936455168.0
1497019642.797,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25296896.0,777949184.0,2936455168.0
1497019643.797,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25296896.0,777949184.0,2936328192.0
1497019644.791,98.039,1.961,0.0,0.0,0.0,0.0,208736256.0,25305088.0,777949184.0,2936328192.0
1497019645.799,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25305088.0,777949184.0,2936328192.0
1497019646.791,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25305088.0,777949184.0,2936201216.0
1497019647.791,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25305088.0,777949184.0,2936201216.0
1497019648.798,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25305088.0,777949184.0,2936074240.0
1497019649.791,97.959,2.041,0.0,0.0,0.0,0.0,208982016.0,25313280.0,777949184.0,2936074240.0
1497019650.791,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25313280.0,777949184.0,2935947264.0
1497019651.791,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25313280.0,777949184.0,2935947264.0
1497019652.791,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25313280.0,777949184.0,2935947264.0
1497019653.791,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25313280.0,777949184.0,2935820288.0
1497019654.794,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25313280.0,777949184.0,2935820288.0
1497019655.799,98.039,1.961,0.0,0.0,0.0,0.0,209354752.0,25321472.0,777949184.0,2935693312.0
1497019656.791,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25321472.0,777953280.0,2935693312.0
1497019657.791,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25321472.0,777953280.0,2935693312.0
1497019658.791,98.0,2.0,0.0,0.0,0.0,0.0,209477632.0,25321472.0,777953280.0,2935566336.0
1497019659.790,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25321472.0,777953280.0,2935566336.0
1497019660.791,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25329664.0,777949184.0,2935439360.0
1497019661.800,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25329664.0,777953280.0,2935439360.0
1497019662.797,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25329664.0,777953280.0,2935312384.0
1497019663.791,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25329664.0,777953280.0,2935312384.0
1497019664.791,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25329664.0,777953280.0,2935312384.0
1497019665.792,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25329664.0,777953280.0,2935185408.0
1497019666.791,97.959,2.041,0.0,0.0,0.0,0.0,209842176.0,25337856.0,777953280.0,2935185408.0
1497019667.798,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25337856.0,777953280.0,2935058432.0
1497019668.794,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25337856.0,777953280.0,2935058432.0
1497019669.791,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25337856.0,777953280.0,2935058432.0
1497019670.792,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25337856.0,777953280.0,2934931456.0
1497019671.797,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25346048.0,777953280.0,2934931456.0
1497019672.798,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25346048.0,777953280.0,2934804480.0
1497019673.794,98.0,2.0,0.0,0.0,0.0,0.0,210214912.0,25346048.0,777953280.0,2934804480.0
1497019674.795,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25346048.0,777953280.0,2934677504.0
1497019675.791,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25346048.0,777953280.0,2934677504.0
1497019676.791,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25346048.0,777953280.0,2934677504.0
1497019677.797,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25354240.0,777953280.0,2934550528.0
1497019678.798,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25354240.0,777953280.0,2934550528.0
1497019679.791,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25354240.0,777957376.0,2934423552.0
1497019680.795,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25354240.0,777957376.0,2934423552.0
1497019681.791,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25354240.0,777957376.0,2934423552.0
1497019682.797,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25354240.0,777957376.0,2934296576.0
1497019683.791,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25362432.0,777957376.0,2934296576.0
1497019684.798,98.0,2.0,0.0,0.0,0.0,0.0,210829312.0,25362432.0,777957376.0,2934169600.0
1497019685.795,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25362432.0,777957376.0,2934169600.0
1497019686.791,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25362432.0,777957376.0,2934042624.0
1497019687.797,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25362432.0,777957376.0,2934042624.0
1497019688.793,98.0,2.0,0.0,0.0,0.0,0.0,210956288.0,25370624.0,777949184.0,2934042624.0
1497019689.798,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25370624.0,777957376.0,2933915648.0
1497019690.803,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25370624.0,777957376.0,2933915648.0
1497019691.795,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25370624.0,777957376.0,2933788672.0
1497019692.791,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25370624.0,777957376.0,2933788672.0
1497019693.791,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25370624.0,777957376.0,2933788672.0
1497019694.794,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25378816.0,777957376.0,2933661696.0
1497019695.799,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25378816.0,777957376.0,2933661696.0
1497019696.795,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25378816.0,777957376.0,2933534720.0
1497019697.796,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25378816.0,777957376.0,2933534720.0
1497019698.797,98.0,2.0,0.0,0.0,0.0,0.0,211574784.0,25378816.0,777957376.0,2933407744.0
1497019699.793,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25378816.0,777957376.0,2933407744.0
1497019700.791,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25387008.0,777957376.0,2933407744.0
1497019701.791,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25387008.0,777957376.0,2933280768.0
1497019702.796,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25387008.0,777957376.0,2933280768.0
1497019703.801,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25387008.0,777957376.0,2933153792.0
1497019704.793,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25387008.0,777957376.0,2933153792.0
1497019705.794,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25395200.0,777949184.0,2933026816.0
1497019706.795,98.0,2.0,0.0,0.0,0.0,0.0,211939328.0,25395200.0,777957376.0,2933026816.0
1497019707.791,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25395200.0,777957376.0,2933026816.0
1497019708.793,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25395200.0,777957376.0,2932899840.0
1497019709.791,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25395200.0,777957376.0,2932899840.0
1497019710.791,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25395200.0,777957376.0,2932772864.0
1497019711.799,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25403392.0,777957376.0,2932772864.0
1497019712.791,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25403392.0,777957376.0,2932772864.0
1497019713.791,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25403392.0,777957376.0,2932645888.0
1497019714.791,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25403392.0,777957376.0,2932645888.0
1497019715.794,97.959,2.041,0.0,0.0,0.0,0.0,212439040.0,25403392.0,777957376.0,2932518912.0
1497019716.794,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25411584.0,777949184.0,2932518912.0
1497019717.791,97.959,2.041,0.0,0.0,0.0,0.0,212430848.0,25411584.0,777957376.0,2932518912.0
1497019718.791,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25411584.0,777957376.0,2932391936.0
1497019719.793,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25411584.0,777957376.0,2932391936.0
1497019720.794,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25411584.0,777957376.0,2932264960.0
1497019721.798,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25411584.0,777957376.0,2932264960.0
1497019722.791,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25419776.0,777957376.0,2932137984.0
1497019723.800,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25419776.0,777957376.0,2932137984.0
1497019724.791,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25419776.0,777957376.0,2932137984.0
1497019725.791,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25419776.0,777961472.0,2932011008.0
1497019726.794,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25419776.0,777965568.0,2932011008.0
1497019727.795,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25427968.0,777957376.0,2931884032.0
1497019728.791,98.039,1.961,0.0,0.0,0.0,0.0,213041152.0,25427968.0,777965568.0,2931884032.0
1497019729.791,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25427968.0,777965568.0,2931757056.0
1497019730.793,97.959,2.041,0.0,0.0,0.0,0.0,213168128.0,25427968.0,777965568.0,2931757056.0
1497019731.791,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25427968.0,777965568.0,2931757056.0
1497019732.799,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25427968.0,777965568.0,2931630080.0
1497019733.791,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25436160.0,777965568.0,2931630080.0
1497019734.791,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25436160.0,777965568.0,2931503104.0
1497019735.793,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25436160.0,777965568.0,2931503104.0
1497019736.802,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25436160.0,777965568.0,2931503104.0
1497019737.791,97.959,2.041,0.0,0.0,0.0,0.0,213540864.0,25436160.0,777965568.0,2931376128.0
1497019738.791,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25444352.0,777957376.0,2931376128.0
1497019739.791,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25444352.0,777965568.0,2931249152.0
1497019740.791,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25444352.0,777965568.0,2931249152.0
1497019741.791,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25444352.0,777965568.0,2931122176.0
1497019742.795,98.0,2.0,0.0,0.0,0.0,0.0,213786624.0,25444352.0,777965568.0,2931122176.0
1497019743.791,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25444352.0,777965568.0,2931122176.0
1497019744.791,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25452544.0,777957376.0,2930995200.0
1497019745.798,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25452544.0,777965568.0,2930995200.0
1497019746.799,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25452544.0,777965568.0,2930868224.0
1497019747.791,97.959,2.041,0.0,0.0,0.0,0.0,214032384.0,25452544.0,777965568.0,2930868224.0
1497019748.791,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25452544.0,777965568.0,2930868224.0
1497019749.801,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25452544.0,777965568.0,2930741248.0
1497019750.791,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25460736.0,777965568.0,2930741248.0
1497019751.795,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25460736.0,777965568.0,2930614272.0
1497019752.792,98.0,2.0,0.0,0.0,0.0,0.0,214278144.0,25460736.0,777965568.0,2930614272.0
1497019753.791,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25460736.0,777965568.0,2930614272.0
1497019754.791,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25460736.0,777965568.0,2930487296.0
1497019755.794,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25468928.0,777965568.0,2930487296.0
1497019756.791,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25468928.0,777965568.0,2930360320.0
1497019757.796,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25468928.0,777965568.0,2930360320.0
1497019758.791,98.0,2.0,0.0,0.0,0.0,0.0,214650880.0,25468928.0,777965568.0,2930233344.0
1497019759.791,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25468928.0,777965568.0,2930233344.0
1497019760.794,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25468928.0,777965568.0,2930233344.0
1497019761.799,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25477120.0,777965568.0,2930106368.0
1497019762.791,98.0,2.0,0.0,0.0,0.0,0.0,214769664.0,25477120.0,777965568.0,2930106368.0
1497019763.797,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25477120.0,777965568.0,2929979392.0
1497019764.797,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25477120.0,777965568.0,2929979392.0
1497019765.794,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25477120.0,777965568.0,2929979392.0
1497019766.791,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25485312.0,777965568.0,2929852416.0
1497019767.791,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25485312.0,777965568.0,2929852416.0
1497019768.791,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25485312.0,777965568.0,2929725440.0
1497019769.797,98.0,2.0,0.0,0.0,0.0,0.0,215142400.0,25485312.0,777965568.0,2929725440.0
1497019770.794,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25485312.0,777965568.0,2929598464.0
1497019771.799,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25493504.0,777961472.0,2929598464.0
1497019772.796,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25493504.0,777969664.0,2929598464.0
1497019773.793,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25493504.0,777969664.0,2929471488.0
1497019774.791,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25493504.0,777969664.0,2929471488.0
1497019775.790,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25493504.0,777969664.0,2929344512.0
1497019776.799,98.039,1.961,0.0,0.0,0.0,0.0,215511040.0,25493504.0,777969664.0,2929344512.0
1497019777.791,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25501696.0,777969664.0,2929217536.0
1497019778.793,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25501696.0,777969664.0,2929217536.0
1497019779.791,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25501696.0,777969664.0,2929217536.0
1497019780.798,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25501696.0,777969664.0,2929090560.0
1497019781.799,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25501696.0,777969664.0,2929090560.0
1497019782.791,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25509888.0,777969664.0,2928963584.0
1497019783.793,98.0,2.0,0.0,0.0,0.0,0.0,215875584.0,25509888.0,777969664.0,2928963584.0
1497019784.794,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25509888.0,777969664.0,2928963584.0
1497019785.794,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25509888.0,777969664.0,2928836608.0
1497019786.799,98.0,2.0,0.0,0.0,0.0,0.0,216002560.0,25509888.0,777969664.0,2928836608.0
1497019787.791,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25509888.0,777969664.0,2928709632.0
1497019788.793,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25518080.0,777969664.0,2928709632.0
1497019789.791,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25518080.0,777969664.0,2928582656.0
1497019790.798,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25518080.0,777969664.0,2928582656.0
1497019791.799,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25518080.0,777969664.0,2928582656.0
1497019792.791,98.0,2.0,0.0,0.0,0.0,0.0,216375296.0,25518080.0,777969664.0,2928455680.0
1497019793.791,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25526272.0,777961472.0,2928455680.0
1497019794.797,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25526272.0,777969664.0,2928328704.0
1497019795.794,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25526272.0,777973760.0,2928328704.0
1497019796.795,98.0,2.0,0.0,0.0,0.0,0.0,216489984.0,25526272.0,777973760.0,2928328704.0
1497019797.791,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25526272.0,777973760.0,2928201728.0
1497019798.791,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25526272.0,777973760.0,2928201728.0
1497019799.798,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25534464.0,777973760.0,2928074752.0
1497019800.798,98.0,2.0,0.0,0.0,0.0,0.0,216735744.0,25534464.0,777973760.0,2928074752.0
1497019801.795,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25534464.0,777973760.0,2927947776.0
1497019802.796,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25534464.0,777973760.0,2927947776.0
1497019803.793,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25534464.0,777973760.0,2927947776.0
1497019804.791,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25542656.0,777973760.0,2927820800.0
1497019805.795,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25542656.0,777973760.0,2927820800.0
1497019806.791,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25542656.0,777973760.0,2927693824.0
1497019807.791,97.959,2.041,0.0,0.0,0.0,0.0,217108480.0,25542656.0,777973760.0,2927693824.0
1497019808.791,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,25542656.0,777973760.0,2927693824.0
1497019809.794,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,25550848.0,777969664.0,2927566848.0
1497019810.791,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25550848.0,777973760.0,2927566848.0
1497019811.796,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,25550848.0,777973760.0,2927439872.0
1497019812.791,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,25550848.0,777973760.0,2927439872.0
1497019813.791,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,25550848.0,777973760.0,2927312896.0
1497019814.791,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,25550848.0,777973760.0,2927312896.0
1497019815.800,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25559040.0,777973760.0,2927312896.0
1497019816.792,98.0,2.0,0.0,0.0,0.0,0.0,217600000.0,25559040.0,777973760.0,2927185920.0
1497019817.793,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,25559040.0,777977856.0,2927185920.0
1497019818.794,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25559040.0,777977856.0,2927058944.0
1497019819.794,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25559040.0,777977856.0,2927058944.0
1497019820.795,98.039,1.961,0.0,0.0,0.0,0.0,217722880.0,25559040.0,777977856.0,2927058944.0
1497019821.791,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25567232.0,777977856.0,2926931968.0
1497019822.797,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25567232.0,777977856.0,2926931968.0
1497019823.801,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,25567232.0,777977856.0,2926804992.0
1497019824.794,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,25567232.0,777977856.0,2926804992.0
1497019825.799,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25567232.0,777977856.0,2926678016.0
1497019826.791,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25567232.0,777977856.0,2926678016.0
1497019827.791,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25575424.0,777977856.0,2926678016.0
1497019828.791,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,25575424.0,777977856.0,2926551040.0
1497019829.791,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,25575424.0,777977856.0,2926551040.0
1497019830.795,98.0,2.0,0.0,0.0,0.0,0.0,218341376.0,25575424.0,777977856.0,2926424064.0
1497019831.791,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25575424.0,777977856.0,2926424064.0
1497019832.796,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25583616.0,777977856.0,2926424064.0
1497019833.797,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25583616.0,777977856.0,2926297088.0
1497019834.791,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25583616.0,777977856.0,2926297088.0
1497019835.794,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,25583616.0,777977856.0,2926170112.0
1497019836.791,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,25583616.0,777977856.0,2926170112.0
1497019837.791,98.0,2.0,0.0,0.0,0.0,0.0,218714112.0,25591808.0,777969664.0,2926043136.0
1497019838.791,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25591808.0,777977856.0,2926043136.0
1497019839.794,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25591808.0,777977856.0,2926043136.0
1497019840.799,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,25591808.0,777977856.0,2925916160.0
1497019841.791,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,25591808.0,777977856.0,2925916160.0
1497019842.791,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,25591808.0,777977856.0,2925789184.0
1497019843.797,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25600000.0,777977856.0,2925789184.0
1497019844.791,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25600000.0,777977856.0,2925789184.0
1497019845.791,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25600000.0,777977856.0,2925662208.0
1497019846.792,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25600000.0,777977856.0,2925662208.0
1497019847.792,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,25600000.0,777977856.0,2925535232.0
1497019848.791,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,25608192.0,777969664.0,2925535232.0
1497019849.791,98.0,2.0,0.0,0.0,0.0,0.0,219324416.0,25608192.0,777977856.0,2925408256.0
1497019850.791,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,25608192.0,777977856.0,2925408256.0
1497019851.791,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,25608192.0,777977856.0,2925408256.0
1497019852.791,98.0,2.0,0.0,0.0,0.0,0.0,219451392.0,25608192.0,777977856.0,2925281280.0
1497019853.800,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25608192.0,777977856.0,2925281280.0
1497019854.793,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,25616384.0,777977856.0,2925154304.0
1497019855.794,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,25616384.0,777977856.0,2925154304.0
1497019856.799,98.039,1.961,0.0,0.0,0.0,0.0,219570176.0,25616384.0,777977856.0,2925154304.0
1497019857.791,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,25616384.0,777977856.0,2925027328.0
1497019858.791,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,25616384.0,777977856.0,2925027328.0
1497019859.791,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,25624576.0,777969664.0,2924900352.0
1497019860.791,98.0,2.0,0.0,0.0,0.0,0.0,219815936.0,25624576.0,777977856.0,2924900352.0
1497019861.803,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,25624576.0,777977856.0,2924773376.0
1497019862.791,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,25624576.0,777977856.0,2924773376.0
1497019863.796,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,25624576.0,777981952.0,2924773376.0
1497019864.791,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25624576.0,777981952.0,2924646400.0
1497019865.791,100.0,0.0,0.0,0.0,0.0,0.0,220053504.0,25632768.0,777986048.0,2924646400.0
1497019866.799,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,25632768.0,777986048.0,2924519424.0
1497019867.799,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,25632768.0,777986048.0,2924519424.0
1497019868.792,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,25632768.0,777986048.0,2924519424.0
1497019869.791,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,25632768.0,777986048.0,2924392448.0
1497019870.791,98.0,2.0,0.0,0.0,0.0,0.0,220299264.0,25640960.0,777986048.0,2924392448.0
1497019871.790,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,25640960.0,777986048.0,2924265472.0
1497019872.799,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,25640960.0,777986048.0,2924265472.0
