"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 17:31:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288668.712,93.018,1.588,2.894,2.397,0.0,0.103,150462464.0,26021888.0,777945088.0,2993889280.0
1497288669.717,96.0,4.0,0.0,0.0,0.0,0.0,196292608.0,26021888.0,777953280.0,2948050944.0
1497288670.726,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,26034176.0,777953280.0,2947923968.0
1497288671.714,97.959,2.041,0.0,0.0,0.0,0.0,196407296.0,26034176.0,777953280.0,2947923968.0
1497288672.715,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,26034176.0,777953280.0,2947796992.0
1497288673.714,98.0,2.0,0.0,0.0,0.0,0.0,196534272.0,26034176.0,777953280.0,2947796992.0
1497288674.724,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,26034176.0,777953280.0,2947670016.0
1497288675.721,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26042368.0,777953280.0,2947670016.0
1497288676.714,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,26042368.0,777953280.0,2947543040.0
1497288677.714,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,26042368.0,777953280.0,2947416064.0
1497288678.714,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,26042368.0,777953280.0,2947416064.0
1497288679.714,98.0,2.0,0.0,0.0,0.0,0.0,197033984.0,26042368.0,777953280.0,2947289088.0
1497288680.714,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,26050560.0,777949184.0,2947289088.0
1497288681.720,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,26050560.0,777953280.0,2947162112.0
1497288682.717,98.0,2.0,0.0,0.0,0.0,0.0,197152768.0,26050560.0,777953280.0,2947162112.0
1497288683.717,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26050560.0,777953280.0,2947035136.0
1497288684.714,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26050560.0,777953280.0,2947035136.0
1497288685.719,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26050560.0,777953280.0,2946908160.0
1497288686.714,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26058752.0,777953280.0,2946908160.0
1497288687.714,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26058752.0,777953280.0,2946781184.0
1497288688.714,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,26058752.0,777953280.0,2946654208.0
1497288689.714,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,26058752.0,777953280.0,2946654208.0
1497288690.717,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26058752.0,777953280.0,2946527232.0
1497288691.714,97.959,2.041,0.0,0.0,0.0,0.0,197775360.0,26066944.0,777949184.0,2946527232.0
1497288692.714,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26066944.0,777953280.0,2946400256.0
1497288693.719,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26066944.0,777953280.0,2946400256.0
1497288694.716,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26066944.0,777953280.0,2946273280.0
1497288695.720,98.0,2.0,0.0,0.0,0.0,0.0,198025216.0,26066944.0,777953280.0,2946273280.0
1497288696.721,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,26066944.0,777953280.0,2946146304.0
1497288697.726,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26075136.0,777953280.0,2946146304.0
1497288698.714,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,26075136.0,777953280.0,2946019328.0
1497288699.714,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26075136.0,777953280.0,2945892352.0
1497288700.719,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26075136.0,777953280.0,2945892352.0
1497288701.716,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26075136.0,777953280.0,2945765376.0
1497288702.717,98.0,2.0,0.0,0.0,0.0,0.0,198520832.0,26083328.0,777949184.0,2945765376.0
1497288703.714,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,26083328.0,777953280.0,2945638400.0
1497288704.722,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,26083328.0,777953280.0,2945638400.0
1497288705.714,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,26083328.0,777953280.0,2945511424.0
1497288706.719,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,26083328.0,777953280.0,2945511424.0
1497288707.714,98.0,2.0,0.0,0.0,0.0,0.0,198897664.0,26083328.0,777953280.0,2945384448.0
1497288708.720,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26091520.0,777953280.0,2945384448.0
1497288709.713,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26091520.0,777953280.0,2945257472.0
1497288710.714,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26091520.0,777957376.0,2945130496.0
1497288711.714,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26091520.0,777957376.0,2945130496.0
1497288712.714,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26091520.0,777957376.0,2945003520.0
1497288713.719,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26091520.0,777957376.0,2945003520.0
1497288714.720,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26099712.0,777957376.0,2944876544.0
1497288715.720,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26099712.0,777957376.0,2944876544.0
1497288716.717,98.039,1.961,0.0,0.0,0.0,0.0,199512064.0,26099712.0,777957376.0,2944749568.0
1497288717.714,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26099712.0,777957376.0,2944749568.0
1497288718.714,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,26099712.0,777957376.0,2944622592.0
1497288719.714,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,26099712.0,777957376.0,2944622592.0
1497288720.720,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,26107904.0,777957376.0,2944495616.0
1497288721.714,98.0,2.0,0.0,0.0,0.0,0.0,199884800.0,26107904.0,777957376.0,2944368640.0
1497288722.713,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,26107904.0,777957376.0,2944368640.0
1497288723.714,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,26107904.0,777957376.0,2944241664.0
1497288724.714,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,26107904.0,777957376.0,2944241664.0
1497288725.714,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,26107904.0,777957376.0,2944114688.0
1497288726.716,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26116096.0,777957376.0,2944114688.0
1497288727.713,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,26116096.0,777957376.0,2943987712.0
1497288728.721,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,26116096.0,777957376.0,2943987712.0
1497288729.714,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,26116096.0,777957376.0,2943860736.0
1497288730.714,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,26116096.0,777961472.0,2943860736.0
1497288731.714,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26116096.0,777961472.0,2943733760.0
1497288732.714,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26124288.0,777961472.0,2943606784.0
1497288733.714,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26124288.0,777961472.0,2943606784.0
1497288734.714,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26124288.0,777961472.0,2943479808.0
1497288735.714,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26124288.0,777961472.0,2943479808.0
1497288736.723,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26124288.0,777961472.0,2943352832.0
1497288737.714,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26124288.0,777961472.0,2943352832.0
1497288738.716,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26132480.0,777961472.0,2943225856.0
1497288739.714,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26132480.0,777961472.0,2943225856.0
1497288740.714,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,26132480.0,777961472.0,2943098880.0
1497288741.721,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,26132480.0,777961472.0,2943098880.0
1497288742.714,98.0,2.0,0.0,0.0,0.0,0.0,201252864.0,26132480.0,777961472.0,2942971904.0
1497288743.718,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26140672.0,777961472.0,2942844928.0
1497288744.714,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26140672.0,777961472.0,2942844928.0
1497288745.714,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26140672.0,777961472.0,2942717952.0
1497288746.716,97.959,2.041,0.0,0.0,0.0,0.0,201498624.0,26140672.0,777961472.0,2942717952.0
1497288747.714,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26140672.0,777961472.0,2942590976.0
1497288748.714,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26140672.0,777961472.0,2942590976.0
1497288749.718,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26148864.0,777961472.0,2942464000.0
1497288750.714,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26148864.0,777961472.0,2942464000.0
1497288751.715,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26148864.0,777961472.0,2942337024.0
1497288752.714,98.0,2.0,0.0,0.0,0.0,0.0,201871360.0,26148864.0,777961472.0,2942337024.0
1497288753.714,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26148864.0,777961472.0,2942210048.0
1497288754.722,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26148864.0,777961472.0,2942210048.0
1497288755.714,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26157056.0,777961472.0,2942083072.0
1497288756.720,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26157056.0,777965568.0,2941956096.0
1497288757.714,97.959,2.041,0.0,0.0,0.0,0.0,202240000.0,26157056.0,777965568.0,2941956096.0
1497288758.713,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26157056.0,777965568.0,2941829120.0
1497288759.714,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26157056.0,777965568.0,2941829120.0
1497288760.714,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26165248.0,777957376.0,2941702144.0
1497288761.715,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26165248.0,777965568.0,2941702144.0
1497288762.716,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26165248.0,777965568.0,2941575168.0
1497288763.714,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26165248.0,777965568.0,2941575168.0
1497288764.717,98.0,2.0,0.0,0.0,0.0,0.0,202739712.0,26165248.0,777965568.0,2941448192.0
1497288765.718,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26165248.0,777965568.0,2941448192.0
1497288766.714,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26173440.0,777965568.0,2941321216.0
1497288767.714,97.959,2.041,0.0,0.0,0.0,0.0,202985472.0,26173440.0,777965568.0,2941194240.0
1497288768.714,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26173440.0,777965568.0,2941194240.0
1497288769.713,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26173440.0,777965568.0,2941067264.0
1497288770.714,97.959,2.041,0.0,0.0,0.0,0.0,203112448.0,26173440.0,777965568.0,2941067264.0
1497288771.728,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26181632.0,777957376.0,2940940288.0
1497288772.718,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26181632.0,777965568.0,2940940288.0
1497288773.715,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26181632.0,777965568.0,2940813312.0
1497288774.723,98.0,2.0,0.0,0.0,0.0,0.0,203358208.0,26181632.0,777965568.0,2940813312.0
1497288775.714,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26181632.0,777965568.0,2940686336.0
1497288776.714,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26181632.0,777965568.0,2940686336.0
1497288777.721,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26189824.0,777961472.0,2940559360.0
1497288778.714,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26189824.0,777965568.0,2940432384.0
1497288779.714,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26189824.0,777965568.0,2940432384.0
1497288780.714,98.0,2.0,0.0,0.0,0.0,0.0,203857920.0,26189824.0,777965568.0,2940305408.0
1497288781.716,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26189824.0,777965568.0,2940305408.0
1497288782.714,98.0,2.0,0.0,0.0,0.0,0.0,203984896.0,26189824.0,777965568.0,2940178432.0
1497288783.713,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26198016.0,777957376.0,2940178432.0
1497288784.714,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26198016.0,777965568.0,2940051456.0
1497288785.714,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26198016.0,777965568.0,2940051456.0
1497288786.719,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26198016.0,777965568.0,2939924480.0
1497288787.714,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26198016.0,777965568.0,2939797504.0
1497288788.714,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26198016.0,777965568.0,2939797504.0
1497288789.717,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26206208.0,777965568.0,2939670528.0
1497288790.717,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26206208.0,777965568.0,2939670528.0
1497288791.714,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26206208.0,777965568.0,2939543552.0
1497288792.715,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26206208.0,777965568.0,2939543552.0
1497288793.714,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26206208.0,777965568.0,2939416576.0
1497288794.714,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,26214400.0,777965568.0,2939416576.0
1497288795.720,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26214400.0,777965568.0,2939289600.0
1497288796.714,98.0,2.0,0.0,0.0,0.0,0.0,204849152.0,26214400.0,777965568.0,2939289600.0
1497288797.714,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26214400.0,777965568.0,2939162624.0
1497288798.714,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26214400.0,777965568.0,2939035648.0
1497288799.714,98.0,2.0,0.0,0.0,0.0,0.0,205099008.0,26214400.0,777969664.0,2939035648.0
1497288800.714,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,26222592.0,777969664.0,2938908672.0
1497288801.723,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,26222592.0,777969664.0,2938908672.0
1497288802.714,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26222592.0,777973760.0,2938781696.0
1497288803.720,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26222592.0,777973760.0,2938781696.0
1497288804.714,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26222592.0,777973760.0,2938654720.0
1497288805.714,98.0,2.0,0.0,0.0,0.0,0.0,205459456.0,26230784.0,777973760.0,2938654720.0
1497288806.722,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,26230784.0,777973760.0,2938527744.0
1497288807.714,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,26230784.0,777973760.0,2938400768.0
1497288808.714,98.0,2.0,0.0,0.0,0.0,0.0,205713408.0,26230784.0,777973760.0,2938400768.0
1497288809.719,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26230784.0,777973760.0,2938273792.0
1497288810.715,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26230784.0,777973760.0,2938273792.0
1497288811.720,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26238976.0,777973760.0,2938146816.0
1497288812.720,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26238976.0,777973760.0,2938146816.0
1497288813.714,98.0,2.0,0.0,0.0,0.0,0.0,206086144.0,26238976.0,777973760.0,2938019840.0
1497288814.714,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26238976.0,777973760.0,2938019840.0
1497288815.714,98.0,2.0,0.0,0.0,0.0,0.0,206213120.0,26238976.0,777973760.0,2937892864.0
1497288816.715,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26247168.0,777973760.0,2937892864.0
1497288817.714,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26247168.0,777973760.0,2937765888.0
1497288818.714,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26247168.0,777973760.0,2937638912.0
1497288819.714,98.0,2.0,0.0,0.0,0.0,0.0,206458880.0,26247168.0,777973760.0,2937638912.0
1497288820.714,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26247168.0,777973760.0,2937511936.0
1497288821.714,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26247168.0,777973760.0,2937511936.0
1497288822.717,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26255360.0,777973760.0,2937384960.0
1497288823.722,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26255360.0,777973760.0,2937384960.0
1497288824.714,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26255360.0,777973760.0,2937257984.0
1497288825.714,98.0,2.0,0.0,0.0,0.0,0.0,206831616.0,26255360.0,777973760.0,2937257984.0
1497288826.714,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26255360.0,777973760.0,2937131008.0
1497288827.714,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26263552.0,777973760.0,2937131008.0
1497288828.714,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26263552.0,777973760.0,2937004032.0
1497288829.714,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26263552.0,777973760.0,2936877056.0
1497288830.717,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26263552.0,777973760.0,2936877056.0
1497288831.722,98.0,2.0,0.0,0.0,0.0,0.0,207331328.0,26263552.0,777973760.0,2936750080.0
1497288832.714,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26263552.0,777973760.0,2936750080.0
1497288833.716,97.959,2.041,0.0,0.0,0.0,0.0,207450112.0,26271744.0,777973760.0,2936623104.0
1497288834.714,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26271744.0,777973760.0,2936623104.0
1497288835.714,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26271744.0,777973760.0,2936496128.0
1497288836.722,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26271744.0,777973760.0,2936496128.0
1497288837.714,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26271744.0,777973760.0,2936369152.0
1497288838.714,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26279936.0,777973760.0,2936369152.0
1497288839.714,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26279936.0,777973760.0,2936242176.0
1497288840.715,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26279936.0,777973760.0,2936115200.0
1497288841.714,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26279936.0,777973760.0,2936115200.0
1497288842.713,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26279936.0,777973760.0,2935988224.0
1497288843.714,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26279936.0,777973760.0,2935988224.0
1497288844.718,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26288128.0,777973760.0,2935861248.0
1497288845.714,97.959,2.041,0.0,0.0,0.0,0.0,208195584.0,26288128.0,777973760.0,2935861248.0
1497288846.714,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26288128.0,777973760.0,2935734272.0
1497288847.714,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26288128.0,777973760.0,2935734272.0
1497288848.717,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26288128.0,777977856.0,2935607296.0
1497288849.714,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26296320.0,777977856.0,2935607296.0
1497288850.714,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26296320.0,777977856.0,2935480320.0
1497288851.719,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26296320.0,777977856.0,2935353344.0
1497288852.719,98.0,2.0,0.0,0.0,0.0,0.0,208691200.0,26296320.0,777977856.0,2935353344.0
1497288853.716,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26296320.0,777977856.0,2935226368.0
1497288854.720,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26304512.0,777977856.0,2935226368.0
1497288855.714,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26304512.0,777977856.0,2935099392.0
1497288856.713,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26304512.0,777977856.0,2935099392.0
1497288857.714,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26304512.0,777977856.0,2934972416.0
1497288858.714,98.0,2.0,0.0,0.0,0.0,0.0,209063936.0,26304512.0,777977856.0,2934972416.0
1497288859.719,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26312704.0,777969664.0,2934845440.0
1497288860.715,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26312704.0,777977856.0,2934845440.0
1497288861.720,98.0,2.0,0.0,0.0,0.0,0.0,209309696.0,26312704.0,777977856.0,2934718464.0
1497288862.714,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26312704.0,777977856.0,2934591488.0
1497288863.714,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26312704.0,777977856.0,2934591488.0
1497288864.714,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26312704.0,777977856.0,2934464512.0
1497288865.714,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26320896.0,777969664.0,2934464512.0
1497288866.715,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26320896.0,777977856.0,2934337536.0
1497288867.723,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26320896.0,777977856.0,2934337536.0
1497288868.714,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26320896.0,777981952.0,2934210560.0
1497288869.714,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26320896.0,777981952.0,2934210560.0
1497288870.714,98.0,2.0,0.0,0.0,0.0,0.0,209932288.0,26320896.0,777981952.0,2934083584.0
1497288871.722,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26329088.0,777973760.0,2933956608.0
1497288872.714,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26329088.0,777981952.0,2933956608.0
1497288873.714,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26329088.0,777981952.0,2933829632.0
1497288874.720,98.0,2.0,0.0,0.0,0.0,0.0,210178048.0,26329088.0,777981952.0,2933829632.0
1497288875.714,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26329088.0,777981952.0,2933702656.0
1497288876.717,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26329088.0,777981952.0,2933702656.0
1497288877.714,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26337280.0,777973760.0,2933575680.0
1497288878.714,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26337280.0,777981952.0,2933575680.0
1497288879.714,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26337280.0,777981952.0,2933448704.0
1497288880.715,98.0,2.0,0.0,0.0,0.0,0.0,210550784.0,26337280.0,777981952.0,2933448704.0
1497288881.714,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26337280.0,777981952.0,2933321728.0
1497288882.724,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26337280.0,777981952.0,2933321728.0
1497288883.714,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26345472.0,777981952.0,2933194752.0
1497288884.717,98.0,2.0,0.0,0.0,0.0,0.0,210923520.0,26345472.0,777981952.0,2933067776.0
1497288885.714,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26345472.0,777981952.0,2933067776.0
1497288886.714,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,26345472.0,777981952.0,2932940800.0
1497288887.715,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,26345472.0,777981952.0,2932940800.0
1497288888.714,98.0,2.0,0.0,0.0,0.0,0.0,211177472.0,26353664.0,777973760.0,2932813824.0
1497288889.716,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,26353664.0,777981952.0,2932813824.0
1497288890.714,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,26353664.0,777981952.0,2932686848.0
1497288891.717,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,26353664.0,777981952.0,2932686848.0
1497288892.718,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,26353664.0,777981952.0,2932559872.0
1497288893.714,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,26353664.0,777981952.0,2932559872.0
1497288894.714,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,26361856.0,777986048.0,2932432896.0
1497288895.720,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26361856.0,777986048.0,2932305920.0
1497288896.716,98.039,1.961,0.0,0.0,0.0,0.0,211664896.0,26361856.0,777986048.0,2932305920.0
1497288897.717,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26361856.0,777986048.0,2932178944.0
1497288898.713,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26361856.0,777986048.0,2932178944.0
1497288899.722,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26370048.0,777977856.0,2932051968.0
1497288900.714,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26370048.0,777986048.0,2932051968.0
1497288901.719,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26370048.0,777986048.0,2931924992.0
1497288902.716,98.0,2.0,0.0,0.0,0.0,0.0,212037632.0,26370048.0,777986048.0,2931924992.0
1497288903.713,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26370048.0,777986048.0,2931798016.0
1497288904.714,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,26370048.0,777986048.0,2931671040.0
1497288905.714,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26378240.0,777981952.0,2931671040.0
1497288906.718,97.959,2.041,0.0,0.0,0.0,0.0,212410368.0,26378240.0,777986048.0,2931544064.0
1497288907.714,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26378240.0,777986048.0,2931544064.0
1497288908.714,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26378240.0,777986048.0,2931417088.0
1497288909.714,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26378240.0,777986048.0,2931417088.0
1497288910.721,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26378240.0,777986048.0,2931290112.0
1497288911.713,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26386432.0,777986048.0,2931290112.0
1497288912.714,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26386432.0,777986048.0,2931163136.0
1497288913.715,98.0,2.0,0.0,0.0,0.0,0.0,212783104.0,26386432.0,777986048.0,2931163136.0
1497288914.723,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26386432.0,777986048.0,2931036160.0
1497288915.714,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26386432.0,777986048.0,2931036160.0
1497288916.716,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26394624.0,777977856.0,2930909184.0
1497288917.714,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,26394624.0,777986048.0,2930782208.0
1497288918.721,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,26394624.0,777986048.0,2930782208.0
1497288919.718,98.0,2.0,0.0,0.0,0.0,0.0,213282816.0,26394624.0,777986048.0,2930655232.0
1497288920.714,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26394624.0,777986048.0,2930655232.0
1497288921.714,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26394624.0,777986048.0,2930528256.0
1497288922.714,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26402816.0,777986048.0,2930528256.0
1497288923.720,98.039,1.961,0.0,0.0,0.0,0.0,213528576.0,26402816.0,777986048.0,2930401280.0
1497288924.714,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,26402816.0,777986048.0,2930401280.0
1497288925.714,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26402816.0,777986048.0,2930274304.0
1497288926.714,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,26402816.0,777986048.0,2930147328.0
1497288927.714,98.0,2.0,0.0,0.0,0.0,0.0,213782528.0,26402816.0,777986048.0,2930147328.0
1497288928.715,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26411008.0,777986048.0,2930020352.0
1497288929.723,98.0,2.0,0.0,0.0,0.0,0.0,213901312.0,26411008.0,777986048.0,2930020352.0
1497288930.720,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26411008.0,777986048.0,2929893376.0
1497288931.720,97.959,2.041,0.0,0.0,0.0,0.0,214028288.0,26411008.0,777986048.0,2929893376.0
1497288932.713,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26411008.0,777986048.0,2929766400.0
1497288933.713,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26419200.0,777977856.0,2929766400.0
1497288934.725,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26419200.0,777986048.0,2929639424.0
1497288935.714,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26419200.0,777986048.0,2929639424.0
1497288936.714,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,26419200.0,777986048.0,2929512448.0
1497288937.714,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26419200.0,777986048.0,2929385472.0
1497288938.719,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,26419200.0,777990144.0,2929385472.0
1497288939.714,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,26427392.0,777990144.0,2929258496.0
1497288940.717,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,26427392.0,777994240.0,2929258496.0
1497288941.713,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26427392.0,777994240.0,2929131520.0
1497288942.714,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26427392.0,777994240.0,2929131520.0
1497288943.714,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26427392.0,777994240.0,2929004544.0
1497288944.714,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26435584.0,777994240.0,2929004544.0
1497288945.714,98.0,2.0,0.0,0.0,0.0,0.0,215011328.0,26435584.0,777994240.0,2928877568.0
1497288946.714,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26435584.0,777994240.0,2928750592.0
1497288947.721,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26435584.0,777994240.0,2928750592.0
1497288948.726,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26435584.0,777994240.0,2928623616.0
1497288949.714,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26435584.0,777994240.0,2928623616.0
1497288950.714,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26443776.0,777994240.0,2928496640.0
1497288951.719,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26443776.0,777994240.0,2928496640.0
1497288952.719,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26443776.0,777994240.0,2928369664.0
1497288953.714,98.0,2.0,0.0,0.0,0.0,0.0,215511040.0,26443776.0,777994240.0,2928369664.0
1497288954.721,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26443776.0,777994240.0,2928242688.0
1497288955.717,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,26451968.0,777994240.0,2928242688.0
1497288956.714,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,26451968.0,777994240.0,2928115712.0
1497288957.714,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,26451968.0,777994240.0,2927988736.0
1497288958.714,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,26451968.0,777994240.0,2927988736.0
1497288959.714,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26451968.0,777994240.0,2927861760.0
1497288960.714,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26460160.0,777986048.0,2927861760.0
1497288961.713,97.959,2.041,0.0,0.0,0.0,0.0,216129536.0,26460160.0,777994240.0,2927734784.0
1497288962.714,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26460160.0,777994240.0,2927734784.0
1497288963.714,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26460160.0,777994240.0,2927607808.0
1497288964.719,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26460160.0,777994240.0,2927607808.0
1497288965.716,98.0,2.0,0.0,0.0,0.0,0.0,216383488.0,26460160.0,777994240.0,2927480832.0
1497288966.721,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26468352.0,777994240.0,2927480832.0
1497288967.713,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26468352.0,777994240.0,2927353856.0
1497288968.717,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26468352.0,777994240.0,2927226880.0
1497288969.714,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26468352.0,777994240.0,2927226880.0
1497288970.714,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,26468352.0,777994240.0,2927099904.0
1497288971.714,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26476544.0,777994240.0,2927099904.0
1497288972.716,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26476544.0,777994240.0,2926972928.0
1497288973.721,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26476544.0,777994240.0,2926972928.0
1497288974.714,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26476544.0,777994240.0,2926845952.0
1497288975.713,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26476544.0,777994240.0,2926845952.0
1497288976.722,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,26476544.0,777994240.0,2926718976.0
1497288977.714,97.959,2.041,0.0,0.0,0.0,0.0,217120768.0,26484736.0,777994240.0,2926718976.0
1497288978.714,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26484736.0,777994240.0,2926592000.0
1497288979.714,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26484736.0,777994240.0,2926465024.0
1497288980.720,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26484736.0,777994240.0,2926465024.0
1497288981.720,98.039,1.961,0.0,0.0,0.0,0.0,217501696.0,26484736.0,777994240.0,2926338048.0
1497288982.721,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,26492928.0,777986048.0,2926338048.0
1497288983.717,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26492928.0,777994240.0,2926211072.0
1497288984.713,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26492928.0,777994240.0,2926211072.0
1497288985.714,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,26492928.0,777994240.0,2926084096.0
1497288986.718,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26492928.0,777998336.0,2926084096.0
1497288987.714,98.0,2.0,0.0,0.0,0.0,0.0,217870336.0,26492928.0,777998336.0,2925957120.0
1497288988.715,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,26501120.0,777998336.0,2925830144.0
1497288989.720,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,26501120.0,777998336.0,2925830144.0
1497288990.724,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26501120.0,777998336.0,2925703168.0
1497288991.714,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26501120.0,777998336.0,2925703168.0
1497288992.714,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,26501120.0,777998336.0,2925576192.0
1497288993.713,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,26501120.0,777998336.0,2925576192.0
1497288994.717,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,26509312.0,777998336.0,2925449216.0
1497288995.714,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,26509312.0,777998336.0,2925449216.0
1497288996.714,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26509312.0,777998336.0,2925322240.0
1497288997.718,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26509312.0,777998336.0,2925322240.0
1497288998.714,98.0,2.0,0.0,0.0,0.0,0.0,218615808.0,26509312.0,777998336.0,2925195264.0
1497288999.719,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,26517504.0,777998336.0,2925068288.0
1497289000.714,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,26517504.0,777998336.0,2925068288.0
1497289001.716,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,26517504.0,777998336.0,2924941312.0
1497289002.713,98.039,1.961,0.0,0.0,0.0,0.0,218861568.0,26517504.0,777998336.0,2924941312.0
1497289003.713,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26517504.0,777998336.0,2924814336.0
1497289004.714,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26517504.0,777998336.0,2924814336.0
1497289005.719,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,26525696.0,777998336.0,2924687360.0
1497289006.714,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,26525696.0,777998336.0,2924687360.0
1497289007.720,98.0,2.0,0.0,0.0,0.0,0.0,219230208.0,26525696.0,778002432.0,2924560384.0
1497289008.714,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26525696.0,778002432.0,2924560384.0
1497289009.718,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26525696.0,778002432.0,2924433408.0
1497289010.714,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,26525696.0,778002432.0,2924306432.0
1497289011.714,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26533888.0,778002432.0,2924306432.0
1497289012.714,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26533888.0,778002432.0,2924179456.0
1497289013.724,98.0,2.0,0.0,0.0,0.0,0.0,219602944.0,26533888.0,778002432.0,2924179456.0
1497289014.714,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26533888.0,778002432.0,2924052480.0
1497289015.721,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26533888.0,778002432.0,2924052480.0
1497289016.721,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,26542080.0,777994240.0,2923925504.0
1497289017.714,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26542080.0,778002432.0,2923925504.0
1497289018.714,97.959,2.041,0.0,0.0,0.0,0.0,219975680.0,26542080.0,778002432.0,2923798528.0
1497289019.714,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26542080.0,778002432.0,2923798528.0
