"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 17:37:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497289023.542,94.267,1.314,2.491,1.848,0.0,0.080,123744256.0,26554368.0,777965568.0,3020054528.0
1497289024.543,93.878,6.122,0.0,0.0,0.0,0.0,196366336.0,26554368.0,777973760.0,2947424256.0
1497289025.543,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,26554368.0,777973760.0,2947424256.0
1497289026.549,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26554368.0,777973760.0,2947297280.0
1497289027.553,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26554368.0,777973760.0,2947297280.0
1497289028.543,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,26554368.0,777973760.0,2947170304.0
1497289029.550,98.0,2.0,0.0,0.0,0.0,0.0,196739072.0,26562560.0,777973760.0,2947043328.0
1497289030.551,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26562560.0,777973760.0,2947043328.0
1497289031.551,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26562560.0,777973760.0,2946916352.0
1497289032.547,98.0,2.0,0.0,0.0,0.0,0.0,196866048.0,26562560.0,777973760.0,2946916352.0
1497289033.543,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,26562560.0,777973760.0,2946789376.0
1497289034.544,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26570752.0,777973760.0,2946789376.0
1497289035.548,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26570752.0,777973760.0,2946662400.0
1497289036.543,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26570752.0,777973760.0,2946662400.0
1497289037.549,98.039,1.961,0.0,0.0,0.0,0.0,197238784.0,26570752.0,777973760.0,2946535424.0
1497289038.543,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26570752.0,777973760.0,2946535424.0
1497289039.549,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,26570752.0,777973760.0,2946408448.0
1497289040.543,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26578944.0,777973760.0,2946281472.0
1497289041.543,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26578944.0,777973760.0,2946281472.0
1497289042.543,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26578944.0,777973760.0,2946154496.0
1497289043.551,95.918,4.082,0.0,0.0,0.0,0.0,198262784.0,26578944.0,777973760.0,2945503232.0
1497289044.543,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26578944.0,777973760.0,2945503232.0
1497289045.547,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26587136.0,777965568.0,2945503232.0
1497289046.543,98.0,2.0,0.0,0.0,0.0,0.0,198254592.0,26587136.0,777973760.0,2945503232.0
1497289047.543,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26587136.0,777973760.0,2945503232.0
1497289048.548,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26587136.0,777973760.0,2945503232.0
1497289049.543,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26587136.0,777973760.0,2945503232.0
1497289050.545,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26587136.0,777973760.0,2945503232.0
1497289051.543,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26595328.0,777973760.0,2945503232.0
1497289052.543,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26595328.0,777973760.0,2945503232.0
1497289053.543,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26595328.0,777973760.0,2945376256.0
1497289054.543,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26595328.0,777973760.0,2945376256.0
1497289055.543,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,26595328.0,777973760.0,2945249280.0
1497289056.543,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26603520.0,777973760.0,2945249280.0
1497289057.546,98.0,2.0,0.0,0.0,0.0,0.0,198619136.0,26603520.0,777973760.0,2945122304.0
1497289058.543,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26603520.0,777973760.0,2944995328.0
1497289059.551,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26603520.0,777973760.0,2944995328.0
1497289060.543,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26603520.0,777973760.0,2944868352.0
1497289061.548,98.039,1.961,0.0,0.0,0.0,0.0,198873088.0,26603520.0,777973760.0,2944868352.0
1497289062.543,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26611712.0,777973760.0,2944741376.0
1497289063.549,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26611712.0,777973760.0,2944741376.0
1497289064.543,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26611712.0,777973760.0,2944614400.0
1497289065.547,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26611712.0,777977856.0,2944614400.0
1497289066.543,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26611712.0,777977856.0,2944487424.0
1497289067.543,98.0,2.0,0.0,0.0,0.0,0.0,199233536.0,26619904.0,777977856.0,2944487424.0
1497289068.545,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26619904.0,777977856.0,2944360448.0
1497289069.549,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26619904.0,777977856.0,2944233472.0
1497289070.543,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26619904.0,777977856.0,2944233472.0
1497289071.543,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,26619904.0,777977856.0,2944106496.0
1497289072.546,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,26619904.0,777977856.0,2944106496.0
1497289073.547,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26628096.0,777981952.0,2943979520.0
1497289074.547,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26628096.0,777981952.0,2943979520.0
1497289075.547,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26628096.0,777981952.0,2943852544.0
1497289076.544,97.959,2.041,0.0,0.0,0.0,0.0,199856128.0,26628096.0,777981952.0,2943852544.0
1497289077.543,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26628096.0,777981952.0,2943725568.0
1497289078.545,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26636288.0,777981952.0,2943598592.0
1497289079.543,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26636288.0,777981952.0,2943598592.0
1497289080.546,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,26636288.0,777981952.0,2943471616.0
1497289081.547,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,26636288.0,777981952.0,2943471616.0
1497289082.543,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,26636288.0,777981952.0,2943344640.0
1497289083.543,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,26636288.0,777981952.0,2943344640.0
1497289084.543,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26644480.0,777981952.0,2943217664.0
1497289085.543,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26644480.0,777981952.0,2943217664.0
1497289086.546,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26644480.0,777981952.0,2943090688.0
1497289087.547,98.0,2.0,0.0,0.0,0.0,0.0,200601600.0,26644480.0,777981952.0,2943090688.0
1497289088.543,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,26644480.0,777981952.0,2942963712.0
1497289089.543,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,26644480.0,777981952.0,2942963712.0
1497289090.543,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26652672.0,777981952.0,2942836736.0
1497289091.553,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26652672.0,777981952.0,2942709760.0
1497289092.543,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26652672.0,777981952.0,2942709760.0
1497289093.543,98.0,2.0,0.0,0.0,0.0,0.0,201101312.0,26652672.0,777981952.0,2942582784.0
1497289094.547,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,26652672.0,777981952.0,2942582784.0
1497289095.547,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26652672.0,777981952.0,2942455808.0
1497289096.548,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26660864.0,777981952.0,2942455808.0
1497289097.543,98.0,2.0,0.0,0.0,0.0,0.0,201347072.0,26660864.0,777981952.0,2942328832.0
1497289098.549,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,26660864.0,777981952.0,2942328832.0
1497289099.546,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,26660864.0,777981952.0,2942201856.0
1497289100.546,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,26660864.0,777981952.0,2942201856.0
1497289101.551,98.0,2.0,0.0,0.0,0.0,0.0,201592832.0,26669056.0,777981952.0,2942074880.0
1497289102.543,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26669056.0,777981952.0,2941947904.0
1497289103.548,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26669056.0,777981952.0,2941947904.0
1497289104.543,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26669056.0,777981952.0,2941820928.0
1497289105.553,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26669056.0,777981952.0,2941820928.0
1497289106.543,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26669056.0,777981952.0,2941693952.0
1497289107.550,98.0,2.0,0.0,0.0,0.0,0.0,201969664.0,26677248.0,777977856.0,2941693952.0
1497289108.551,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26677248.0,777981952.0,2941566976.0
1497289109.547,98.0,2.0,0.0,0.0,0.0,0.0,202092544.0,26677248.0,777981952.0,2941566976.0
1497289110.544,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26677248.0,777981952.0,2941440000.0
1497289111.543,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26677248.0,777986048.0,2941313024.0
1497289112.543,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26677248.0,777986048.0,2941313024.0
1497289113.546,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26677248.0,777986048.0,2941186048.0
1497289114.547,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26685440.0,777986048.0,2941186048.0
1497289115.543,98.0,2.0,0.0,0.0,0.0,0.0,202588160.0,26685440.0,777986048.0,2941059072.0
1497289116.544,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26685440.0,777986048.0,2941059072.0
1497289117.545,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26685440.0,777986048.0,2940932096.0
1497289118.543,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26685440.0,777986048.0,2940932096.0
1497289119.543,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,26693632.0,777986048.0,2940805120.0
1497289120.543,97.959,2.041,0.0,0.0,0.0,0.0,202833920.0,26693632.0,777986048.0,2940805120.0
1497289121.543,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26693632.0,777986048.0,2940678144.0
1497289122.543,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26693632.0,777986048.0,2940551168.0
1497289123.544,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26693632.0,777986048.0,2940551168.0
1497289124.543,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26693632.0,777986048.0,2940424192.0
1497289125.543,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,26701824.0,777986048.0,2940424192.0
1497289126.543,98.039,1.961,0.0,0.0,0.0,0.0,203333632.0,26701824.0,777986048.0,2940297216.0
1497289127.547,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26701824.0,777986048.0,2940297216.0
1497289128.547,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26701824.0,777986048.0,2940170240.0
1497289129.544,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26701824.0,777986048.0,2940170240.0
1497289130.543,97.959,2.041,0.0,0.0,0.0,0.0,203579392.0,26710016.0,777986048.0,2940043264.0
1497289131.549,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,26710016.0,777986048.0,2940043264.0
1497289132.543,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,26710016.0,777986048.0,2939916288.0
1497289133.543,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,26710016.0,777986048.0,2939789312.0
1497289134.551,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,26710016.0,777986048.0,2939789312.0
1497289135.543,98.0,2.0,0.0,0.0,0.0,0.0,203960320.0,26710016.0,777986048.0,2939662336.0
1497289136.544,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26718208.0,777986048.0,2939662336.0
1497289137.543,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,26718208.0,777986048.0,2939535360.0
1497289138.543,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,26718208.0,777986048.0,2939535360.0
1497289139.543,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26718208.0,777986048.0,2939408384.0
1497289140.543,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26718208.0,777986048.0,2939408384.0
1497289141.547,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,26726400.0,777986048.0,2939281408.0
1497289142.552,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,26726400.0,777990144.0,2939154432.0
1497289143.548,97.959,2.041,0.0,0.0,0.0,0.0,204447744.0,26726400.0,777990144.0,2939154432.0
1497289144.549,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26726400.0,777990144.0,2939027456.0
1497289145.546,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26726400.0,777990144.0,2939027456.0
1497289146.543,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26726400.0,777990144.0,2938900480.0
1497289147.543,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26734592.0,777990144.0,2938900480.0
1497289148.543,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26734592.0,777990144.0,2938773504.0
1497289149.543,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26734592.0,777990144.0,2938773504.0
1497289150.543,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26734592.0,777990144.0,2938646528.0
1497289151.549,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26734592.0,777990144.0,2938646528.0
1497289152.543,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26734592.0,777990144.0,2938519552.0
1497289153.551,98.039,1.961,0.0,0.0,0.0,0.0,205193216.0,26742784.0,777990144.0,2938392576.0
1497289154.551,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26742784.0,777990144.0,2938392576.0
1497289155.552,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26742784.0,777990144.0,2938265600.0
1497289156.543,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26742784.0,777990144.0,2938265600.0
1497289157.545,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26742784.0,777994240.0,2938138624.0
1497289158.543,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26750976.0,777994240.0,2938138624.0
1497289159.543,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26750976.0,777994240.0,2938011648.0
1497289160.546,97.959,2.041,0.0,0.0,0.0,0.0,205561856.0,26750976.0,777994240.0,2938011648.0
1497289161.550,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26750976.0,777994240.0,2937884672.0
1497289162.546,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26750976.0,777994240.0,2937884672.0
1497289163.543,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26759168.0,777994240.0,2937757696.0
1497289164.547,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,26759168.0,777994240.0,2937630720.0
1497289165.543,98.0,2.0,0.0,0.0,0.0,0.0,205934592.0,26759168.0,777994240.0,2937630720.0
1497289166.548,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,26759168.0,777994240.0,2937503744.0
1497289167.544,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,26759168.0,777994240.0,2937503744.0
1497289168.549,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26759168.0,777994240.0,2937376768.0
1497289169.549,98.0,2.0,0.0,0.0,0.0,0.0,206180352.0,26767360.0,777994240.0,2937376768.0
1497289170.543,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,26767360.0,777994240.0,2937249792.0
1497289171.543,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,26767360.0,777994240.0,2937249792.0
1497289172.551,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,26767360.0,777994240.0,2937122816.0
1497289173.551,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,26767360.0,777994240.0,2937122816.0
1497289174.543,98.0,2.0,0.0,0.0,0.0,0.0,206553088.0,26775552.0,777994240.0,2936995840.0
1497289175.549,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,26775552.0,777994240.0,2936868864.0
1497289176.543,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,26775552.0,777994240.0,2936868864.0
1497289177.543,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,26775552.0,777994240.0,2936741888.0
1497289178.547,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,26775552.0,777994240.0,2936741888.0
1497289179.543,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26775552.0,777994240.0,2936614912.0
1497289180.543,98.0,2.0,0.0,0.0,0.0,0.0,206925824.0,26783744.0,777994240.0,2936614912.0
1497289181.544,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,26783744.0,777994240.0,2936487936.0
1497289182.549,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,26783744.0,777994240.0,2936487936.0
1497289183.550,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26783744.0,777994240.0,2936360960.0
1497289184.546,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26783744.0,777994240.0,2936360960.0
1497289185.551,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26791936.0,777994240.0,2936233984.0
1497289186.552,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,26791936.0,777994240.0,2936107008.0
1497289187.543,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,26791936.0,777994240.0,2936107008.0
1497289188.543,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26791936.0,777994240.0,2935980032.0
1497289189.550,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26791936.0,777994240.0,2935980032.0
1497289190.550,98.039,1.961,0.0,0.0,0.0,0.0,207671296.0,26800128.0,777994240.0,2935853056.0
1497289191.543,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,26800128.0,777994240.0,2935853056.0
1497289192.547,98.039,1.961,0.0,0.0,0.0,0.0,207798272.0,26800128.0,777994240.0,2935726080.0
1497289193.544,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,26800128.0,777994240.0,2935726080.0
1497289194.548,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26800128.0,777994240.0,2935599104.0
1497289195.544,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26808320.0,777986048.0,2935599104.0
1497289196.545,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,26808320.0,777994240.0,2935472128.0
1497289197.543,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,26808320.0,777994240.0,2935345152.0
1497289198.546,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,26808320.0,777994240.0,2935345152.0
1497289199.543,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26808320.0,777994240.0,2935218176.0
1497289200.543,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26808320.0,777994240.0,2935218176.0
1497289201.543,98.0,2.0,0.0,0.0,0.0,0.0,208416768.0,26816512.0,777994240.0,2935091200.0
1497289202.545,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26816512.0,777994240.0,2935091200.0
1497289203.543,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,26816512.0,777998336.0,2934964224.0
1497289204.550,98.0,2.0,0.0,0.0,0.0,0.0,208539648.0,26816512.0,777998336.0,2934964224.0
1497289205.547,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26816512.0,777998336.0,2934837248.0
1497289206.548,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26816512.0,777998336.0,2934837248.0
1497289207.544,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26824704.0,777998336.0,2934710272.0
1497289208.549,97.959,2.041,0.0,0.0,0.0,0.0,208912384.0,26824704.0,777998336.0,2934583296.0
1497289209.543,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26824704.0,777998336.0,2934583296.0
1497289210.543,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,26824704.0,777998336.0,2934456320.0
1497289211.543,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26824704.0,778002432.0,2934456320.0
1497289212.543,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26824704.0,778002432.0,2934329344.0
1497289213.543,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26832896.0,778002432.0,2934329344.0
1497289214.544,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26832896.0,778002432.0,2934202368.0
1497289215.549,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26832896.0,778002432.0,2934202368.0
1497289216.545,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26832896.0,778002432.0,2934075392.0
1497289217.543,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26832896.0,778002432.0,2934075392.0
1497289218.543,98.0,2.0,0.0,0.0,0.0,0.0,209526784.0,26841088.0,778002432.0,2933948416.0
1497289219.550,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26841088.0,778002432.0,2933821440.0
1497289220.547,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26841088.0,778002432.0,2933821440.0
1497289221.547,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26841088.0,778002432.0,2933694464.0
1497289222.544,98.0,2.0,0.0,0.0,0.0,0.0,209780736.0,26841088.0,778002432.0,2933694464.0
1497289223.543,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26841088.0,778002432.0,2933567488.0
1497289224.549,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26849280.0,778002432.0,2933567488.0
1497289225.543,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26849280.0,778002432.0,2933440512.0
1497289226.543,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26849280.0,778002432.0,2933440512.0
1497289227.543,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26849280.0,778002432.0,2933313536.0
1497289228.542,97.959,2.041,0.0,0.0,0.0,0.0,210153472.0,26849280.0,778002432.0,2933313536.0
1497289229.547,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,26857472.0,778002432.0,2933186560.0
1497289230.543,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26857472.0,778002432.0,2933059584.0
1497289231.543,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26857472.0,778002432.0,2933059584.0
1497289232.543,97.959,2.041,0.0,0.0,0.0,0.0,210526208.0,26857472.0,778002432.0,2932932608.0
1497289233.549,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26857472.0,778002432.0,2932932608.0
1497289234.543,97.959,2.041,0.0,0.0,0.0,0.0,210653184.0,26857472.0,778002432.0,2932805632.0
1497289235.547,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,26865664.0,778002432.0,2932805632.0
1497289236.543,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,26865664.0,778002432.0,2932678656.0
1497289237.544,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,26865664.0,778002432.0,2932678656.0
1497289238.544,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26865664.0,778002432.0,2932551680.0
1497289239.543,98.039,1.961,0.0,0.0,0.0,0.0,211025920.0,26865664.0,778002432.0,2932424704.0
1497289240.546,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26865664.0,778002432.0,2932424704.0
1497289241.542,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26873856.0,778002432.0,2932297728.0
1497289242.551,98.0,2.0,0.0,0.0,0.0,0.0,211144704.0,26873856.0,778002432.0,2932297728.0
1497289243.548,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26873856.0,778002432.0,2932170752.0
1497289244.548,97.959,2.041,0.0,0.0,0.0,0.0,211271680.0,26873856.0,778002432.0,2932170752.0
1497289245.543,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26873856.0,778002432.0,2932043776.0
1497289246.544,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,26882048.0,777998336.0,2932043776.0
1497289247.552,98.0,2.0,0.0,0.0,0.0,0.0,211517440.0,26882048.0,778002432.0,2931916800.0
1497289248.548,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26882048.0,778002432.0,2931916800.0
1497289249.543,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26882048.0,778006528.0,2931789824.0
1497289250.553,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26882048.0,778006528.0,2931662848.0
1497289251.543,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26882048.0,778006528.0,2931662848.0
1497289252.549,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26890240.0,778006528.0,2931535872.0
1497289253.543,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26890240.0,778006528.0,2931535872.0
1497289254.543,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26890240.0,778006528.0,2931408896.0
1497289255.550,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26890240.0,778006528.0,2931408896.0
1497289256.543,98.0,2.0,0.0,0.0,0.0,0.0,212140032.0,26890240.0,778006528.0,2931281920.0
1497289257.543,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26898432.0,778006528.0,2931281920.0
1497289258.544,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26898432.0,778006528.0,2931154944.0
1497289259.548,98.0,2.0,0.0,0.0,0.0,0.0,212385792.0,26898432.0,778006528.0,2931027968.0
1497289260.543,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26898432.0,778006528.0,2931027968.0
1497289261.546,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26898432.0,778006528.0,2930900992.0
1497289262.546,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26898432.0,778006528.0,2930900992.0
1497289263.543,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26906624.0,778006528.0,2930774016.0
1497289264.555,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26906624.0,778006528.0,2930774016.0
1497289265.543,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26906624.0,778006528.0,2930647040.0
1497289266.549,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26906624.0,778006528.0,2930647040.0
1497289267.543,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26906624.0,778006528.0,2930520064.0
1497289268.543,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26914816.0,778006528.0,2930520064.0
1497289269.543,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26914816.0,778006528.0,2930393088.0
1497289270.551,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26914816.0,778006528.0,2930266112.0
1497289271.543,98.039,1.961,0.0,0.0,0.0,0.0,213131264.0,26914816.0,778006528.0,2930266112.0
1497289272.543,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26914816.0,778006528.0,2930139136.0
1497289273.543,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26914816.0,778006528.0,2930139136.0
1497289274.543,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26923008.0,778006528.0,2930012160.0
1497289275.543,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26923008.0,778006528.0,2930012160.0
1497289276.543,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26923008.0,778006528.0,2929885184.0
1497289277.543,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26923008.0,778006528.0,2929885184.0
1497289278.543,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26923008.0,778006528.0,2929758208.0
1497289279.552,97.959,2.041,0.0,0.0,0.0,0.0,213622784.0,26931200.0,778006528.0,2929758208.0
1497289280.543,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,26931200.0,778006528.0,2929631232.0
1497289281.545,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26931200.0,778010624.0,2929504256.0
1497289282.546,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26931200.0,778010624.0,2929504256.0
1497289283.543,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26931200.0,778010624.0,2929377280.0
1497289284.543,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26935296.0,778006528.0,2929377280.0
1497289285.543,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26939392.0,778010624.0,2929250304.0
1497289286.543,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26939392.0,778010624.0,2929250304.0
1497289287.550,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26939392.0,778010624.0,2929123328.0
1497289288.554,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26939392.0,778010624.0,2929123328.0
1497289289.543,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26939392.0,778010624.0,2928996352.0
1497289290.552,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,26947584.0,778002432.0,2928869376.0
1497289291.543,98.0,2.0,0.0,0.0,0.0,0.0,214491136.0,26947584.0,778010624.0,2928869376.0
1497289292.545,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26947584.0,778010624.0,2928742400.0
1497289293.554,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26947584.0,778010624.0,2928742400.0
1497289294.543,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,26947584.0,778010624.0,2928615424.0
1497289295.543,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26947584.0,778014720.0,2928615424.0
1497289296.547,98.0,2.0,0.0,0.0,0.0,0.0,214867968.0,26947584.0,778014720.0,2928488448.0
1497289297.544,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26955776.0,778014720.0,2928488448.0
1497289298.543,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26955776.0,778014720.0,2928361472.0
1497289299.549,98.0,2.0,0.0,0.0,0.0,0.0,214986752.0,26955776.0,778014720.0,2928361472.0
1497289300.543,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26955776.0,778014720.0,2928234496.0
1497289301.543,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,26955776.0,778014720.0,2928107520.0
1497289302.542,98.039,1.961,0.0,0.0,0.0,0.0,215240704.0,26963968.0,778006528.0,2928107520.0
1497289303.547,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26963968.0,778014720.0,2927980544.0
1497289304.543,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26963968.0,778014720.0,2927980544.0
1497289305.543,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26963968.0,778014720.0,2927853568.0
1497289306.545,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26963968.0,778014720.0,2927853568.0
1497289307.549,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26963968.0,778014720.0,2927726592.0
1497289308.543,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,26972160.0,778014720.0,2927726592.0
1497289309.546,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26972160.0,778014720.0,2927599616.0
1497289310.543,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26972160.0,778014720.0,2927599616.0
1497289311.547,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26972160.0,778014720.0,2927472640.0
1497289312.543,98.0,2.0,0.0,0.0,0.0,0.0,215986176.0,26972160.0,778014720.0,2927345664.0
1497289313.543,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26980352.0,778006528.0,2927345664.0
1497289314.543,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26980352.0,778014720.0,2927218688.0
1497289315.546,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26980352.0,778014720.0,2927218688.0
1497289316.543,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26980352.0,778014720.0,2927091712.0
1497289317.547,98.0,2.0,0.0,0.0,0.0,0.0,216231936.0,26980352.0,778014720.0,2927091712.0
1497289318.543,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26980352.0,778014720.0,2926964736.0
1497289319.548,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26988544.0,778014720.0,2926964736.0
1497289320.549,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26988544.0,778014720.0,2926837760.0
1497289321.550,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26988544.0,778014720.0,2926837760.0
1497289322.543,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26988544.0,778014720.0,2926710784.0
1497289323.547,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26988544.0,778014720.0,2926583808.0
1497289324.543,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,26996736.0,778014720.0,2926583808.0
1497289325.543,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,26996736.0,778014720.0,2926456832.0
1497289326.543,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,26996736.0,778014720.0,2926456832.0
1497289327.543,98.039,1.961,0.0,0.0,0.0,0.0,216977408.0,26996736.0,778014720.0,2926329856.0
1497289328.542,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,26996736.0,778014720.0,2926329856.0
1497289329.543,98.0,2.0,0.0,0.0,0.0,0.0,217104384.0,26996736.0,778014720.0,2926202880.0
1497289330.548,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,27004928.0,778014720.0,2926202880.0
1497289331.544,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,27004928.0,778014720.0,2926075904.0
1497289332.548,97.959,2.041,0.0,0.0,0.0,0.0,217223168.0,27004928.0,778014720.0,2926075904.0
1497289333.553,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,27004928.0,778014720.0,2925948928.0
1497289334.550,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,27004928.0,778014720.0,2925821952.0
1497289335.543,97.959,2.041,0.0,0.0,0.0,0.0,217468928.0,27013120.0,778014720.0,2925821952.0
1497289336.543,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,27013120.0,778014720.0,2925694976.0
1497289337.551,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,27013120.0,778014720.0,2925694976.0
1497289338.547,97.959,2.041,0.0,0.0,0.0,0.0,217722880.0,27013120.0,778014720.0,2925568000.0
1497289339.543,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,27013120.0,778014720.0,2925568000.0
1497289340.543,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,27013120.0,778014720.0,2925441024.0
1497289341.543,98.0,2.0,0.0,0.0,0.0,0.0,217837568.0,27021312.0,778018816.0,2925441024.0
1497289342.549,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,27021312.0,778018816.0,2925314048.0
1497289343.545,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,27021312.0,778018816.0,2925187072.0
1497289344.543,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,27021312.0,778018816.0,2925187072.0
1497289345.543,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,27021312.0,778018816.0,2925060096.0
1497289346.543,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,27029504.0,778018816.0,2925060096.0
1497289347.551,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,27029504.0,778018816.0,2924933120.0
1497289348.543,98.0,2.0,0.0,0.0,0.0,0.0,218337280.0,27029504.0,778018816.0,2924933120.0
1497289349.543,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,27029504.0,778018816.0,2924806144.0
1497289350.543,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27029504.0,778022912.0,2924806144.0
1497289351.543,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27029504.0,778022912.0,2924679168.0
1497289352.543,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27037696.0,778022912.0,2924552192.0
1497289353.549,97.959,2.041,0.0,0.0,0.0,0.0,218705920.0,27037696.0,778022912.0,2924552192.0
1497289354.543,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,27037696.0,778022912.0,2924425216.0
1497289355.543,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,27037696.0,778022912.0,2924425216.0
1497289356.543,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,27037696.0,778022912.0,2924298240.0
1497289357.543,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,27045888.0,778014720.0,2924298240.0
1497289358.548,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,27045888.0,778022912.0,2924171264.0
1497289359.543,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,27045888.0,778022912.0,2924171264.0
1497289360.543,98.0,2.0,0.0,0.0,0.0,0.0,219205632.0,27045888.0,778022912.0,2924044288.0
1497289361.549,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,27045888.0,778022912.0,2924044288.0
1497289362.546,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,27045888.0,778022912.0,2923917312.0
1497289363.542,98.0,2.0,0.0,0.0,0.0,0.0,219451392.0,27054080.0,778022912.0,2923790336.0
1497289364.547,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,27054080.0,778022912.0,2923790336.0
1497289365.543,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,27054080.0,778022912.0,2923663360.0
1497289366.544,98.0,2.0,0.0,0.0,0.0,0.0,219578368.0,27054080.0,778022912.0,2923663360.0
1497289367.543,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,27054080.0,778022912.0,2923536384.0
1497289368.549,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,27062272.0,778014720.0,2923536384.0
1497289369.543,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,27062272.0,778022912.0,2923409408.0
1497289370.543,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,27062272.0,778022912.0,2923409408.0
1497289371.543,97.959,2.041,0.0,0.0,0.0,0.0,219951104.0,27062272.0,778022912.0,2923282432.0
1497289372.544,100.0,0.0,0.0,0.0,0.0,0.0,219951104.0,27062272.0,778022912.0,2923282432.0
1497289373.543,100.0,0.0,0.0,0.0,0.0,0.0,220078080.0,27062272.0,778022912.0,2923155456.0
1497289374.549,100.0,0.0,0.0,0.0,0.0,0.0,220200960.0,27070464.0,778018816.0,2923028480.0
