"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 17:25:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288313.424,90.733,2.089,3.619,3.412,0.0,0.147,164810752.0,25505792.0,777953280.0,2980048896.0
1497288314.434,98.0,2.0,0.0,0.0,0.0,0.0,196325376.0,25505792.0,777928704.0,2948558848.0
1497288315.426,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25505792.0,777928704.0,2948431872.0
1497288316.426,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25505792.0,777928704.0,2948431872.0
1497288317.432,97.959,2.041,0.0,0.0,0.0,0.0,196579328.0,25505792.0,777928704.0,2948304896.0
1497288318.426,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25509888.0,777932800.0,2948177920.0
1497288319.428,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25513984.0,777932800.0,2948177920.0
1497288320.437,98.0,2.0,0.0,0.0,0.0,0.0,196820992.0,25513984.0,777932800.0,2948050944.0
1497288321.425,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25513984.0,777932800.0,2948050944.0
1497288322.430,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25513984.0,777932800.0,2947923968.0
1497288323.426,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25513984.0,777932800.0,2947923968.0
1497288324.435,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25522176.0,777932800.0,2947796992.0
1497288325.426,98.0,2.0,0.0,0.0,0.0,0.0,197066752.0,25522176.0,777932800.0,2947796992.0
1497288326.427,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25522176.0,777932800.0,2947670016.0
1497288327.426,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25522176.0,777932800.0,2947670016.0
1497288328.432,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25522176.0,777932800.0,2947543040.0
1497288329.429,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25522176.0,777932800.0,2947543040.0
1497288330.425,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25530368.0,777932800.0,2947416064.0
1497288331.426,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25530368.0,777932800.0,2947289088.0
1497288332.426,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25530368.0,777932800.0,2947289088.0
1497288333.431,98.0,2.0,0.0,0.0,0.0,0.0,197693440.0,25530368.0,777932800.0,2947162112.0
1497288334.426,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25530368.0,777932800.0,2947162112.0
1497288335.426,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25538560.0,777932800.0,2947035136.0
1497288336.433,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25538560.0,777932800.0,2947035136.0
1497288337.430,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25538560.0,777932800.0,2946908160.0
1497288338.426,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25538560.0,777932800.0,2946908160.0
1497288339.431,98.039,1.961,0.0,0.0,0.0,0.0,198066176.0,25538560.0,777932800.0,2946781184.0
1497288340.432,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25538560.0,777932800.0,2946654208.0
1497288341.429,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25546752.0,777924608.0,2946654208.0
1497288342.429,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25546752.0,777932800.0,2946527232.0
1497288343.426,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25546752.0,777932800.0,2946527232.0
1497288344.426,98.0,2.0,0.0,0.0,0.0,0.0,198438912.0,25546752.0,777932800.0,2946400256.0
1497288345.427,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25546752.0,777932800.0,2946400256.0
1497288346.426,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25546752.0,777932800.0,2946273280.0
1497288347.432,97.959,2.041,0.0,0.0,0.0,0.0,198557696.0,25554944.0,777932800.0,2946273280.0
1497288348.433,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25554944.0,777932800.0,2946146304.0
1497288349.434,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25554944.0,777932800.0,2946146304.0
1497288350.430,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25554944.0,777932800.0,2946019328.0
1497288351.426,98.039,1.961,0.0,0.0,0.0,0.0,198938624.0,25554944.0,777932800.0,2945892352.0
1497288352.426,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25563136.0,777932800.0,2945892352.0
1497288353.426,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25563136.0,777932800.0,2945765376.0
1497288354.426,98.0,2.0,0.0,0.0,0.0,0.0,199057408.0,25563136.0,777932800.0,2945765376.0
1497288355.429,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25563136.0,777936896.0,2945638400.0
1497288356.425,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25563136.0,777936896.0,2945638400.0
1497288357.426,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25563136.0,777936896.0,2945511424.0
1497288358.426,98.0,2.0,0.0,0.0,0.0,0.0,199299072.0,25571328.0,777936896.0,2945511424.0
1497288359.427,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25571328.0,777936896.0,2945384448.0
1497288360.426,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25571328.0,777936896.0,2945384448.0
1497288361.437,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25571328.0,777936896.0,2945257472.0
1497288362.433,98.0,2.0,0.0,0.0,0.0,0.0,199680000.0,25571328.0,777936896.0,2945130496.0
1497288363.430,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25579520.0,777936896.0,2945130496.0
1497288364.426,98.0,2.0,0.0,0.0,0.0,0.0,199798784.0,25579520.0,777936896.0,2945003520.0
1497288365.435,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25579520.0,777936896.0,2945003520.0
1497288366.426,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25579520.0,777936896.0,2944876544.0
1497288367.426,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25579520.0,777936896.0,2944876544.0
1497288368.433,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25579520.0,777936896.0,2944749568.0
1497288369.425,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25587712.0,777928704.0,2944749568.0
1497288370.434,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25587712.0,777936896.0,2944622592.0
1497288371.426,97.959,2.041,0.0,0.0,0.0,0.0,200171520.0,25587712.0,777936896.0,2944622592.0
1497288372.426,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25587712.0,777936896.0,2944495616.0
1497288373.426,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25587712.0,777936896.0,2944368640.0
1497288374.426,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25587712.0,777936896.0,2944368640.0
1497288375.426,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25595904.0,777936896.0,2944241664.0
1497288376.426,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25595904.0,777936896.0,2944241664.0
1497288377.431,98.0,2.0,0.0,0.0,0.0,0.0,200671232.0,25595904.0,777936896.0,2944114688.0
1497288378.428,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25595904.0,777936896.0,2944114688.0
1497288379.426,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25595904.0,777936896.0,2943987712.0
1497288380.425,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25604096.0,777936896.0,2943987712.0
1497288381.429,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25604096.0,777936896.0,2943860736.0
1497288382.430,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25604096.0,777936896.0,2943860736.0
1497288383.426,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25604096.0,777936896.0,2943733760.0
1497288384.426,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25604096.0,777936896.0,2943606784.0
1497288385.431,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25604096.0,777936896.0,2943606784.0
1497288386.426,98.039,1.961,0.0,0.0,0.0,0.0,201289728.0,25612288.0,777936896.0,2943479808.0
1497288387.433,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25612288.0,777936896.0,2943479808.0
1497288388.433,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25612288.0,777940992.0,2943352832.0
1497288389.426,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25612288.0,777940992.0,2943352832.0
1497288390.426,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25612288.0,777940992.0,2943225856.0
1497288391.435,98.0,2.0,0.0,0.0,0.0,0.0,201531392.0,25620480.0,777940992.0,2943225856.0
1497288392.426,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25620480.0,777940992.0,2943098880.0
1497288393.433,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25620480.0,777940992.0,2943098880.0
1497288394.425,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25620480.0,777940992.0,2942971904.0
1497288395.430,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25620480.0,777940992.0,2942844928.0
1497288396.426,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25620480.0,777940992.0,2942844928.0
1497288397.426,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25628672.0,777932800.0,2942717952.0
1497288398.426,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25628672.0,777940992.0,2942717952.0
1497288399.426,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25628672.0,777940992.0,2942590976.0
1497288400.437,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25628672.0,777940992.0,2942590976.0
1497288401.426,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25628672.0,777940992.0,2942464000.0
1497288402.426,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25628672.0,777945088.0,2942464000.0
1497288403.426,98.0,2.0,0.0,0.0,0.0,0.0,202399744.0,25636864.0,777945088.0,2942337024.0
1497288404.435,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25636864.0,777945088.0,2942210048.0
1497288405.436,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25636864.0,777945088.0,2942210048.0
1497288406.426,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25636864.0,777945088.0,2942083072.0
1497288407.425,98.0,2.0,0.0,0.0,0.0,0.0,202653696.0,25636864.0,777945088.0,2942083072.0
1497288408.430,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25636864.0,777945088.0,2941956096.0
1497288409.431,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25645056.0,777936896.0,2941956096.0
1497288410.426,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25645056.0,777945088.0,2941829120.0
1497288411.426,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25645056.0,777945088.0,2941829120.0
1497288412.426,98.0,2.0,0.0,0.0,0.0,0.0,203026432.0,25645056.0,777945088.0,2941702144.0
1497288413.426,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25645056.0,777945088.0,2941702144.0
1497288414.425,98.0,2.0,0.0,0.0,0.0,0.0,203153408.0,25653248.0,777936896.0,2941575168.0
1497288415.425,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25653248.0,777945088.0,2941448192.0
1497288416.426,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25653248.0,777945088.0,2941448192.0
1497288417.426,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25653248.0,777945088.0,2941321216.0
1497288418.426,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25653248.0,777945088.0,2941321216.0
1497288419.432,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25653248.0,777945088.0,2941194240.0
1497288420.433,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25661440.0,777945088.0,2941194240.0
1497288421.426,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25661440.0,777945088.0,2941067264.0
1497288422.430,98.0,2.0,0.0,0.0,0.0,0.0,203644928.0,25661440.0,777945088.0,2941067264.0
1497288423.431,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25661440.0,777945088.0,2940940288.0
1497288424.428,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25661440.0,777945088.0,2940940288.0
1497288425.425,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25661440.0,777945088.0,2940813312.0
1497288426.437,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25669632.0,777945088.0,2940686336.0
1497288427.433,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25669632.0,777945088.0,2940686336.0
1497288428.429,98.0,2.0,0.0,0.0,0.0,0.0,204144640.0,25669632.0,777945088.0,2940559360.0
1497288429.430,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25669632.0,777945088.0,2940559360.0
1497288430.430,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25669632.0,777945088.0,2940432384.0
1497288431.426,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25677824.0,777945088.0,2940432384.0
1497288432.427,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25677824.0,777945088.0,2940305408.0
1497288433.426,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25677824.0,777945088.0,2940305408.0
1497288434.433,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25677824.0,777945088.0,2940178432.0
1497288435.433,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25677824.0,777945088.0,2940178432.0
1497288436.426,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25686016.0,777945088.0,2940051456.0
1497288437.426,97.959,2.041,0.0,0.0,0.0,0.0,204763136.0,25686016.0,777945088.0,2939924480.0
1497288438.427,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25686016.0,777945088.0,2939924480.0
1497288439.426,98.0,2.0,0.0,0.0,0.0,0.0,204890112.0,25686016.0,777945088.0,2939797504.0
1497288440.432,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25686016.0,777945088.0,2939797504.0
1497288441.425,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25686016.0,777945088.0,2939670528.0
1497288442.426,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25694208.0,777945088.0,2939670528.0
1497288443.437,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25694208.0,777945088.0,2939543552.0
1497288444.434,97.959,2.041,0.0,0.0,0.0,0.0,205135872.0,25694208.0,777945088.0,2939543552.0
1497288445.430,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25694208.0,777945088.0,2939416576.0
1497288446.426,97.959,2.041,0.0,0.0,0.0,0.0,205262848.0,25694208.0,777945088.0,2939416576.0
1497288447.427,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25702400.0,777949184.0,2939289600.0
1497288448.426,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25702400.0,777949184.0,2939162624.0
1497288449.426,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25702400.0,777949184.0,2939162624.0
1497288450.426,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25702400.0,777949184.0,2939035648.0
1497288451.429,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25702400.0,777949184.0,2939035648.0
1497288452.426,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25710592.0,777949184.0,2938908672.0
1497288453.426,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25710592.0,777949184.0,2938908672.0
1497288454.427,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25710592.0,777949184.0,2938781696.0
1497288455.426,98.039,1.961,0.0,0.0,0.0,0.0,205877248.0,25710592.0,777949184.0,2938781696.0
1497288456.432,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25710592.0,777949184.0,2938654720.0
1497288457.429,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25718784.0,777940992.0,2938527744.0
1497288458.425,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25718784.0,777953280.0,2938527744.0
1497288459.430,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25718784.0,777953280.0,2938400768.0
1497288460.426,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25718784.0,777953280.0,2938400768.0
1497288461.426,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25718784.0,777953280.0,2938273792.0
1497288462.426,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25718784.0,777953280.0,2938273792.0
1497288463.429,97.959,2.041,0.0,0.0,0.0,0.0,206491648.0,25726976.0,777953280.0,2938146816.0
1497288464.426,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25726976.0,777953280.0,2938146816.0
1497288465.430,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25726976.0,777953280.0,2938019840.0
1497288466.431,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25726976.0,777953280.0,2938019840.0
1497288467.426,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25726976.0,777953280.0,2937892864.0
1497288468.426,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25735168.0,777953280.0,2937765888.0
1497288469.437,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25735168.0,777953280.0,2937765888.0
1497288470.429,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25735168.0,777953280.0,2937638912.0
1497288471.430,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25735168.0,777953280.0,2937638912.0
1497288472.430,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25735168.0,777953280.0,2937511936.0
1497288473.426,98.039,1.961,0.0,0.0,0.0,0.0,207118336.0,25735168.0,777953280.0,2937511936.0
1497288474.427,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25743360.0,777949184.0,2937384960.0
1497288475.436,98.0,2.0,0.0,0.0,0.0,0.0,207237120.0,25743360.0,777953280.0,2937384960.0
1497288476.425,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25743360.0,777953280.0,2937257984.0
1497288477.425,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25743360.0,777953280.0,2937257984.0
1497288478.434,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25743360.0,777953280.0,2937131008.0
1497288479.426,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25743360.0,777953280.0,2937131008.0
1497288480.426,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25751552.0,777953280.0,2937004032.0
1497288481.428,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25751552.0,777953280.0,2936877056.0
1497288482.433,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25751552.0,777953280.0,2936877056.0
1497288483.434,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25751552.0,777953280.0,2936750080.0
1497288484.426,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25751552.0,777953280.0,2936750080.0
1497288485.426,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25759744.0,777945088.0,2936623104.0
1497288486.426,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25759744.0,777953280.0,2936623104.0
1497288487.432,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25759744.0,777953280.0,2936496128.0
1497288488.425,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25759744.0,777953280.0,2936496128.0
1497288489.432,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25759744.0,777953280.0,2936369152.0
1497288490.429,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25759744.0,777953280.0,2936369152.0
1497288491.426,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25767936.0,777953280.0,2936242176.0
1497288492.426,97.959,2.041,0.0,0.0,0.0,0.0,208482304.0,25767936.0,777953280.0,2936115200.0
1497288493.426,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25767936.0,777953280.0,2936115200.0
1497288494.427,98.0,2.0,0.0,0.0,0.0,0.0,208605184.0,25767936.0,777957376.0,2935988224.0
1497288495.428,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25767936.0,777957376.0,2935988224.0
1497288496.426,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25776128.0,777957376.0,2935861248.0
1497288497.437,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25776128.0,777957376.0,2935861248.0
1497288498.426,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25776128.0,777957376.0,2935734272.0
1497288499.426,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25776128.0,777957376.0,2935734272.0
1497288500.435,97.959,2.041,0.0,0.0,0.0,0.0,208977920.0,25776128.0,777957376.0,2935607296.0
1497288501.426,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25776128.0,777957376.0,2935480320.0
1497288502.428,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25784320.0,777953280.0,2935480320.0
1497288503.428,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25784320.0,777957376.0,2935353344.0
1497288504.426,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25784320.0,777957376.0,2935353344.0
1497288505.430,97.959,2.041,0.0,0.0,0.0,0.0,209350656.0,25784320.0,777957376.0,2935226368.0
1497288506.426,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25784320.0,777957376.0,2935226368.0
1497288507.431,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25784320.0,777957376.0,2935099392.0
1497288508.426,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25792512.0,777957376.0,2935099392.0
1497288509.426,98.0,2.0,0.0,0.0,0.0,0.0,209596416.0,25792512.0,777957376.0,2934972416.0
1497288510.425,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25792512.0,777957376.0,2934972416.0
1497288511.426,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25792512.0,777957376.0,2934845440.0
1497288512.426,98.0,2.0,0.0,0.0,0.0,0.0,209850368.0,25792512.0,777957376.0,2934718464.0
1497288513.431,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25800704.0,777949184.0,2934718464.0
1497288514.432,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25800704.0,777957376.0,2934591488.0
1497288515.433,97.959,2.041,0.0,0.0,0.0,0.0,209969152.0,25800704.0,777957376.0,2934591488.0
1497288516.426,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25800704.0,777957376.0,2934464512.0
1497288517.426,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25800704.0,777957376.0,2934464512.0
1497288518.426,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25800704.0,777957376.0,2934337536.0
1497288519.431,98.0,2.0,0.0,0.0,0.0,0.0,210214912.0,25808896.0,777957376.0,2934337536.0
1497288520.426,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25808896.0,777957376.0,2934210560.0
1497288521.436,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25808896.0,777957376.0,2934210560.0
1497288522.425,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25808896.0,777957376.0,2934083584.0
1497288523.425,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25808896.0,777957376.0,2934083584.0
1497288524.425,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25808896.0,777957376.0,2933956608.0
1497288525.430,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25808896.0,777957376.0,2933829632.0
1497288526.430,98.0,2.0,0.0,0.0,0.0,0.0,210714624.0,25817088.0,777957376.0,2933829632.0
1497288527.435,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25817088.0,777961472.0,2933702656.0
1497288528.428,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25817088.0,777961472.0,2933702656.0
1497288529.432,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25817088.0,777961472.0,2933575680.0
1497288530.426,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25817088.0,777961472.0,2933575680.0
1497288531.426,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25825280.0,777957376.0,2933448704.0
1497288532.437,98.039,1.961,0.0,0.0,0.0,0.0,211083264.0,25825280.0,777961472.0,2933448704.0
1497288533.425,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25825280.0,777961472.0,2933321728.0
1497288534.434,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25825280.0,777961472.0,2933194752.0
1497288535.431,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25825280.0,777961472.0,2933194752.0
1497288536.431,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25825280.0,777961472.0,2933067776.0
1497288537.426,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25833472.0,777953280.0,2933067776.0
1497288538.428,97.959,2.041,0.0,0.0,0.0,0.0,211582976.0,25833472.0,777961472.0,2932940800.0
1497288539.426,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25833472.0,777965568.0,2932940800.0
1497288540.426,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25833472.0,777965568.0,2932813824.0
1497288541.426,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25833472.0,777965568.0,2932813824.0
1497288542.426,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25841664.0,777965568.0,2932686848.0
1497288543.431,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25841664.0,777965568.0,2932686848.0
1497288544.426,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25841664.0,777965568.0,2932559872.0
1497288545.432,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25841664.0,777965568.0,2932432896.0
1497288546.429,98.0,2.0,0.0,0.0,0.0,0.0,212078592.0,25841664.0,777965568.0,2932432896.0
1497288547.430,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25841664.0,777965568.0,2932305920.0
1497288548.426,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25841664.0,777965568.0,2932305920.0
1497288549.426,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25849856.0,777957376.0,2932178944.0
1497288550.426,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25849856.0,777965568.0,2932178944.0
1497288551.426,98.0,2.0,0.0,0.0,0.0,0.0,212451328.0,25849856.0,777965568.0,2932051968.0
1497288552.433,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25849856.0,777965568.0,2932051968.0
1497288553.425,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25849856.0,777965568.0,2931924992.0
1497288554.426,98.0,2.0,0.0,0.0,0.0,0.0,212570112.0,25858048.0,777965568.0,2931924992.0
1497288555.426,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25858048.0,777965568.0,2931798016.0
1497288556.427,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25858048.0,777965568.0,2931671040.0
1497288557.426,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25858048.0,777965568.0,2931671040.0
1497288558.432,98.0,2.0,0.0,0.0,0.0,0.0,212951040.0,25858048.0,777965568.0,2931544064.0
1497288559.426,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25858048.0,777965568.0,2931544064.0
1497288560.425,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25866240.0,777965568.0,2931417088.0
1497288561.425,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25866240.0,777965568.0,2931417088.0
1497288562.426,98.0,2.0,0.0,0.0,0.0,0.0,213196800.0,25866240.0,777965568.0,2931290112.0
1497288563.426,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25866240.0,777965568.0,2931290112.0
1497288564.427,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25866240.0,777965568.0,2931163136.0
1497288565.426,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25874432.0,777957376.0,2931163136.0
1497288566.436,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25874432.0,777965568.0,2931036160.0
1497288567.432,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25874432.0,777965568.0,2930909184.0
1497288568.429,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25874432.0,777965568.0,2930909184.0
1497288569.425,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25874432.0,777965568.0,2930782208.0
1497288570.426,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25874432.0,777965568.0,2930782208.0
1497288571.430,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25882624.0,777965568.0,2930655232.0
1497288572.431,98.0,2.0,0.0,0.0,0.0,0.0,213815296.0,25882624.0,777965568.0,2930655232.0
1497288573.436,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25882624.0,777965568.0,2930528256.0
1497288574.426,98.0,2.0,0.0,0.0,0.0,0.0,213942272.0,25882624.0,777965568.0,2930528256.0
1497288575.426,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25882624.0,777965568.0,2930401280.0
1497288576.426,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25890816.0,777965568.0,2930274304.0
1497288577.435,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25890816.0,777965568.0,2930274304.0
1497288578.426,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25890816.0,777965568.0,2930147328.0
1497288579.427,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25890816.0,777965568.0,2930147328.0
1497288580.426,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25890816.0,777965568.0,2930020352.0
1497288581.429,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25890816.0,777965568.0,2930020352.0
1497288582.426,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25890816.0,777965568.0,2929893376.0
1497288583.429,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25899008.0,777965568.0,2929893376.0
1497288584.426,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25899008.0,777965568.0,2929766400.0
1497288585.426,98.0,2.0,0.0,0.0,0.0,0.0,214687744.0,25899008.0,777965568.0,2929766400.0
1497288586.426,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25899008.0,777969664.0,2929639424.0
1497288587.431,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25899008.0,777969664.0,2929639424.0
1497288588.427,98.0,2.0,0.0,0.0,0.0,0.0,214929408.0,25907200.0,777969664.0,2929512448.0
1497288589.426,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25907200.0,777969664.0,2929385472.0
1497288590.426,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25907200.0,777969664.0,2929385472.0
1497288591.432,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25907200.0,777969664.0,2929258496.0
1497288592.429,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25907200.0,777969664.0,2929258496.0
1497288593.426,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25907200.0,777969664.0,2929131520.0
1497288594.426,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25915392.0,777969664.0,2929131520.0
1497288595.431,98.0,2.0,0.0,0.0,0.0,0.0,215429120.0,25915392.0,777969664.0,2929004544.0
1497288596.431,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25915392.0,777973760.0,2929004544.0
1497288597.431,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25915392.0,777973760.0,2928877568.0
1497288598.426,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25915392.0,777973760.0,2928877568.0
1497288599.426,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25923584.0,777973760.0,2928750592.0
1497288600.433,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25923584.0,777973760.0,2928623616.0
1497288601.426,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25923584.0,777973760.0,2928623616.0
1497288602.426,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25923584.0,777973760.0,2928496640.0
1497288603.426,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25923584.0,777973760.0,2928496640.0
1497288604.425,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25923584.0,777973760.0,2928369664.0
1497288605.426,98.0,2.0,0.0,0.0,0.0,0.0,216051712.0,25931776.0,777965568.0,2928369664.0
1497288606.426,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25931776.0,777973760.0,2928242688.0
1497288607.426,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25931776.0,777973760.0,2928242688.0
1497288608.428,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25931776.0,777973760.0,2928115712.0
1497288609.426,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25931776.0,777973760.0,2928115712.0
1497288610.425,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25939968.0,777973760.0,2927988736.0
1497288611.430,98.0,2.0,0.0,0.0,0.0,0.0,216543232.0,25939968.0,777973760.0,2927861760.0
1497288612.427,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25939968.0,777973760.0,2927861760.0
1497288613.427,98.0,2.0,0.0,0.0,0.0,0.0,216670208.0,25939968.0,777973760.0,2927734784.0
1497288614.428,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25939968.0,777973760.0,2927734784.0
1497288615.433,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25939968.0,777973760.0,2927607808.0
1497288616.425,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25948160.0,777973760.0,2927607808.0
1497288617.430,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25948160.0,777973760.0,2927480832.0
1497288618.426,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25948160.0,777973760.0,2927480832.0
1497288619.426,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25948160.0,777973760.0,2927353856.0
1497288620.432,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25948160.0,777973760.0,2927353856.0
1497288621.429,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25956352.0,777965568.0,2927226880.0
1497288622.430,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25956352.0,777973760.0,2927099904.0
1497288623.426,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25956352.0,777973760.0,2927099904.0
1497288624.426,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25956352.0,777973760.0,2926972928.0
1497288625.432,98.0,2.0,0.0,0.0,0.0,0.0,217415680.0,25956352.0,777973760.0,2926972928.0
1497288626.426,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25964544.0,777973760.0,2926845952.0
1497288627.429,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25964544.0,777973760.0,2926845952.0
1497288628.433,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25964544.0,777973760.0,2926718976.0
1497288629.425,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25964544.0,777973760.0,2926718976.0
1497288630.426,98.039,1.961,0.0,0.0,0.0,0.0,217788416.0,25964544.0,777973760.0,2926592000.0
1497288631.426,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,25964544.0,777977856.0,2926592000.0
1497288632.426,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,25972736.0,777977856.0,2926465024.0
1497288633.427,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25972736.0,777977856.0,2926338048.0
1497288634.426,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25972736.0,777977856.0,2926338048.0
1497288635.433,98.0,2.0,0.0,0.0,0.0,0.0,218157056.0,25972736.0,777977856.0,2926211072.0
1497288636.425,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25972736.0,777977856.0,2926211072.0
1497288637.426,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25972736.0,777977856.0,2926084096.0
1497288638.426,98.0,2.0,0.0,0.0,0.0,0.0,218275840.0,25980928.0,777977856.0,2926084096.0
1497288639.427,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25980928.0,777977856.0,2925957120.0
1497288640.432,98.0,2.0,0.0,0.0,0.0,0.0,218402816.0,25980928.0,777977856.0,2925957120.0
1497288641.425,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25980928.0,777977856.0,2925830144.0
1497288642.433,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25980928.0,777977856.0,2925830144.0
1497288643.429,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,25989120.0,777977856.0,2925703168.0
1497288644.426,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,25989120.0,777977856.0,2925576192.0
1497288645.426,98.0,2.0,0.0,0.0,0.0,0.0,218775552.0,25989120.0,777977856.0,2925576192.0
1497288646.426,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,25989120.0,777977856.0,2925449216.0
1497288647.426,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,25989120.0,777977856.0,2925449216.0
1497288648.426,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,25997312.0,777977856.0,2925322240.0
1497288649.425,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,25997312.0,777977856.0,2925322240.0
1497288650.433,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,25997312.0,777977856.0,2925195264.0
1497288651.426,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,25997312.0,777977856.0,2925195264.0
1497288652.427,97.959,2.041,0.0,0.0,0.0,0.0,219275264.0,25997312.0,777977856.0,2925068288.0
1497288653.427,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,25997312.0,777977856.0,2925068288.0
1497288654.428,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26005504.0,777977856.0,2924941312.0
1497288655.428,98.0,2.0,0.0,0.0,0.0,0.0,219521024.0,26005504.0,777977856.0,2924814336.0
1497288656.437,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26005504.0,777977856.0,2924814336.0
1497288657.426,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26005504.0,777977856.0,2924687360.0
1497288658.430,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26005504.0,777977856.0,2924687360.0
1497288659.426,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26013696.0,777977856.0,2924560384.0
1497288660.426,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26013696.0,777977856.0,2924560384.0
1497288661.426,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26013696.0,777977856.0,2924433408.0
1497288662.425,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26013696.0,777977856.0,2924433408.0
1497288663.426,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26013696.0,777977856.0,2924306432.0
1497288664.426,98.0,2.0,0.0,0.0,0.0,0.0,220012544.0,26021888.0,777977856.0,2924306432.0
1497288665.426,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,26021888.0,777977856.0,2924179456.0
