"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 17:19:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287963.203,85.186,3.294,5.412,5.859,0.0,0.248,148856832.0,24981504.0,777932800.0,2996547584.0
1497287964.207,96.0,4.0,0.0,0.0,0.0,0.0,196243456.0,24981504.0,777908224.0,2949185536.0
1497287965.204,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24981504.0,777908224.0,2949058560.0
1497287966.211,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24981504.0,777908224.0,2948931584.0
1497287967.216,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24981504.0,777908224.0,2948931584.0
1497287968.204,98.0,2.0,0.0,0.0,0.0,0.0,196624384.0,24981504.0,777908224.0,2948804608.0
1497287969.204,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24993792.0,777908224.0,2948804608.0
1497287970.205,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24993792.0,777908224.0,2948677632.0
1497287971.204,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24993792.0,777908224.0,2948677632.0
1497287972.210,97.959,2.041,0.0,0.0,0.0,0.0,196866048.0,24993792.0,777908224.0,2948550656.0
1497287973.204,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24993792.0,777908224.0,2948550656.0
1497287974.204,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25001984.0,777908224.0,2948423680.0
1497287975.208,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25001984.0,777908224.0,2948296704.0
1497287976.209,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25001984.0,777912320.0,2948296704.0
1497287977.214,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25001984.0,777912320.0,2948169728.0
1497287978.204,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25001984.0,777912320.0,2948169728.0
1497287979.211,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25001984.0,777912320.0,2948042752.0
1497287980.203,97.959,2.041,0.0,0.0,0.0,0.0,197353472.0,25010176.0,777912320.0,2948042752.0
1497287981.204,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25010176.0,777912320.0,2947915776.0
1497287982.204,97.959,2.041,0.0,0.0,0.0,0.0,197480448.0,25010176.0,777912320.0,2947915776.0
1497287983.204,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25010176.0,777912320.0,2947788800.0
1497287984.204,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25010176.0,777912320.0,2947661824.0
1497287985.213,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25018368.0,777912320.0,2947661824.0
1497287986.210,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25018368.0,777912320.0,2947534848.0
1497287987.214,98.0,2.0,0.0,0.0,0.0,0.0,197853184.0,25018368.0,777912320.0,2947534848.0
1497287988.206,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25018368.0,777912320.0,2947407872.0
1497287989.211,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25018368.0,777912320.0,2947407872.0
1497287990.204,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25018368.0,777912320.0,2947280896.0
1497287991.204,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25026560.0,777904128.0,2947280896.0
1497287992.208,98.0,2.0,0.0,0.0,0.0,0.0,198225920.0,25026560.0,777912320.0,2947153920.0
1497287993.209,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25026560.0,777912320.0,2947026944.0
1497287994.204,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25026560.0,777912320.0,2947026944.0
1497287995.206,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25026560.0,777912320.0,2946899968.0
1497287996.211,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25026560.0,777912320.0,2946899968.0
1497287997.203,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25034752.0,777912320.0,2946772992.0
1497287998.204,98.039,1.961,0.0,0.0,0.0,0.0,198598656.0,25034752.0,777912320.0,2946772992.0
1497287999.204,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25034752.0,777912320.0,2946646016.0
1497288000.204,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25034752.0,777912320.0,2946646016.0
1497288001.206,98.039,1.961,0.0,0.0,0.0,0.0,198852608.0,25034752.0,777912320.0,2946519040.0
1497288002.212,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25042944.0,777912320.0,2946392064.0
1497288003.212,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25042944.0,777912320.0,2946392064.0
1497288004.204,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25042944.0,777912320.0,2946265088.0
1497288005.204,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25042944.0,777916416.0,2946265088.0
1497288006.210,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25042944.0,777916416.0,2946138112.0
1497288007.204,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25042944.0,777916416.0,2946138112.0
1497288008.204,98.0,2.0,0.0,0.0,0.0,0.0,199348224.0,25051136.0,777908224.0,2946011136.0
1497288009.204,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25051136.0,777916416.0,2946011136.0
1497288010.212,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25051136.0,777916416.0,2945884160.0
1497288011.209,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25051136.0,777916416.0,2945757184.0
1497288012.204,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25051136.0,777916416.0,2945757184.0
1497288013.204,98.039,1.961,0.0,0.0,0.0,0.0,199720960.0,25051136.0,777916416.0,2945630208.0
1497288014.214,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25059328.0,777916416.0,2945630208.0
1497288015.215,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25059328.0,777916416.0,2945503232.0
1497288016.204,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25059328.0,777916416.0,2945503232.0
1497288017.204,98.0,2.0,0.0,0.0,0.0,0.0,199966720.0,25059328.0,777916416.0,2945376256.0
1497288018.204,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25059328.0,777916416.0,2945376256.0
1497288019.205,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25067520.0,777916416.0,2945249280.0
1497288020.204,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25067520.0,777916416.0,2945122304.0
1497288021.207,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25067520.0,777916416.0,2945122304.0
1497288022.211,98.0,2.0,0.0,0.0,0.0,0.0,200339456.0,25067520.0,777916416.0,2944995328.0
1497288023.208,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25067520.0,777916416.0,2944995328.0
1497288024.209,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25067520.0,777916416.0,2944868352.0
1497288025.204,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25075712.0,777916416.0,2944868352.0
1497288026.210,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25075712.0,777916416.0,2944741376.0
1497288027.206,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25075712.0,777916416.0,2944741376.0
1497288028.204,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25075712.0,777916416.0,2944614400.0
1497288029.203,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25075712.0,777916416.0,2944614400.0
1497288030.204,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25083904.0,777908224.0,2944487424.0
1497288031.209,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25083904.0,777916416.0,2944360448.0
1497288032.205,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25083904.0,777916416.0,2944360448.0
1497288033.204,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25083904.0,777916416.0,2944233472.0
1497288034.204,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25083904.0,777916416.0,2944233472.0
1497288035.210,98.039,1.961,0.0,0.0,0.0,0.0,201211904.0,25083904.0,777916416.0,2944106496.0
1497288036.206,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25092096.0,777916416.0,2944106496.0
1497288037.204,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25092096.0,777916416.0,2943979520.0
1497288038.207,98.039,1.961,0.0,0.0,0.0,0.0,201457664.0,25092096.0,777916416.0,2943852544.0
1497288039.204,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25092096.0,777916416.0,2943852544.0
1497288040.204,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25092096.0,777916416.0,2943725568.0
1497288041.204,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25100288.0,777916416.0,2943725568.0
1497288042.206,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25100288.0,777916416.0,2943598592.0
1497288043.204,98.0,2.0,0.0,0.0,0.0,0.0,201703424.0,25100288.0,777916416.0,2943598592.0
1497288044.211,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25100288.0,777916416.0,2943471616.0
1497288045.204,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25100288.0,777916416.0,2943471616.0
1497288046.213,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25100288.0,777920512.0,2943344640.0
1497288047.204,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25108480.0,777920512.0,2943217664.0
1497288048.204,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25108480.0,777920512.0,2943217664.0
1497288049.204,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25108480.0,777920512.0,2943090688.0
1497288050.214,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25108480.0,777920512.0,2943090688.0
1497288051.204,98.0,2.0,0.0,0.0,0.0,0.0,202321920.0,25108480.0,777924608.0,2942963712.0
1497288052.203,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25116672.0,777920512.0,2942963712.0
1497288053.212,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25116672.0,777924608.0,2942836736.0
1497288054.208,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25116672.0,777924608.0,2942836736.0
1497288055.205,97.959,2.041,0.0,0.0,0.0,0.0,202567680.0,25116672.0,777924608.0,2942709760.0
1497288056.205,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25116672.0,777924608.0,2942582784.0
1497288057.206,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25116672.0,777924608.0,2942582784.0
1497288058.204,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25124864.0,777924608.0,2942455808.0
1497288059.203,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25124864.0,777924608.0,2942455808.0
1497288060.212,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25124864.0,777924608.0,2942328832.0
1497288061.204,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25124864.0,777924608.0,2942328832.0
1497288062.205,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25124864.0,777924608.0,2942201856.0
1497288063.204,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25133056.0,777924608.0,2942201856.0
1497288064.211,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25133056.0,777924608.0,2942074880.0
1497288065.211,98.0,2.0,0.0,0.0,0.0,0.0,203313152.0,25133056.0,777924608.0,2941947904.0
1497288066.204,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25133056.0,777924608.0,2941947904.0
1497288067.204,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25133056.0,777924608.0,2941820928.0
1497288068.213,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25133056.0,777924608.0,2941820928.0
1497288069.204,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25141248.0,777924608.0,2941693952.0
1497288070.210,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25141248.0,777924608.0,2941693952.0
1497288071.204,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25141248.0,777924608.0,2941566976.0
1497288072.204,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25141248.0,777924608.0,2941566976.0
1497288073.204,97.959,2.041,0.0,0.0,0.0,0.0,203812864.0,25141248.0,777924608.0,2941440000.0
1497288074.204,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25149440.0,777920512.0,2941313024.0
1497288075.204,97.959,2.041,0.0,0.0,0.0,0.0,203931648.0,25149440.0,777924608.0,2941313024.0
1497288076.209,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25149440.0,777924608.0,2941186048.0
1497288077.204,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25149440.0,777924608.0,2941186048.0
1497288078.206,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25149440.0,777924608.0,2941059072.0
1497288079.206,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25149440.0,777924608.0,2941059072.0
1497288080.215,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25157632.0,777924608.0,2940932096.0
1497288081.204,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25157632.0,777924608.0,2940932096.0
1497288082.204,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25157632.0,777924608.0,2940805120.0
1497288083.204,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25157632.0,777924608.0,2940805120.0
1497288084.204,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25157632.0,777924608.0,2940678144.0
1497288085.210,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25165824.0,777916416.0,2940551168.0
1497288086.204,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25165824.0,777924608.0,2940551168.0
1497288087.203,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25165824.0,777924608.0,2940424192.0
1497288088.204,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25165824.0,777924608.0,2940424192.0
1497288089.208,98.0,2.0,0.0,0.0,0.0,0.0,204931072.0,25165824.0,777924608.0,2940297216.0
1497288090.209,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25165824.0,777924608.0,2940297216.0
1497288091.213,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25174016.0,777924608.0,2940170240.0
1497288092.206,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25174016.0,777924608.0,2940170240.0
1497288093.203,98.0,2.0,0.0,0.0,0.0,0.0,205176832.0,25174016.0,777924608.0,2940043264.0
1497288094.203,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25174016.0,777924608.0,2939916288.0
1497288095.208,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25174016.0,777924608.0,2939916288.0
1497288096.208,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25182208.0,777924608.0,2939789312.0
1497288097.209,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25182208.0,777928704.0,2939789312.0
1497288098.204,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25182208.0,777928704.0,2939662336.0
1497288099.204,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25182208.0,777928704.0,2939662336.0
1497288100.207,97.959,2.041,0.0,0.0,0.0,0.0,205672448.0,25182208.0,777928704.0,2939535360.0
1497288101.204,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25182208.0,777928704.0,2939535360.0
1497288102.212,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25190400.0,777920512.0,2939408384.0
1497288103.208,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25190400.0,777928704.0,2939281408.0
1497288104.213,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25190400.0,777928704.0,2939281408.0
1497288105.204,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25190400.0,777928704.0,2939154432.0
1497288106.210,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25190400.0,777928704.0,2939154432.0
1497288107.204,98.0,2.0,0.0,0.0,0.0,0.0,206172160.0,25190400.0,777928704.0,2939027456.0
1497288108.211,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25198592.0,777920512.0,2939027456.0
1497288109.204,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25198592.0,777928704.0,2938900480.0
1497288110.209,98.039,1.961,0.0,0.0,0.0,0.0,206290944.0,25198592.0,777928704.0,2938900480.0
1497288111.205,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25198592.0,777928704.0,2938773504.0
1497288112.214,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25198592.0,777928704.0,2938646528.0
1497288113.204,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25198592.0,777928704.0,2938646528.0
1497288114.204,97.959,2.041,0.0,0.0,0.0,0.0,206671872.0,25206784.0,777920512.0,2938519552.0
1497288115.207,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25206784.0,777932800.0,2938519552.0
1497288116.212,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25206784.0,777932800.0,2938392576.0
1497288117.208,98.0,2.0,0.0,0.0,0.0,0.0,206786560.0,25206784.0,777932800.0,2938392576.0
1497288118.204,97.959,2.041,0.0,0.0,0.0,0.0,206913536.0,25206784.0,777932800.0,2938265600.0
1497288119.204,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25206784.0,777932800.0,2938265600.0
1497288120.204,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25214976.0,777932800.0,2938138624.0
1497288121.207,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25214976.0,777932800.0,2938011648.0
1497288122.204,98.0,2.0,0.0,0.0,0.0,0.0,207159296.0,25214976.0,777932800.0,2938011648.0
1497288123.204,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25214976.0,777932800.0,2937884672.0
1497288124.204,98.0,2.0,0.0,0.0,0.0,0.0,207286272.0,25214976.0,777932800.0,2937884672.0
1497288125.204,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25223168.0,777932800.0,2937757696.0
1497288126.215,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25223168.0,777932800.0,2937757696.0
1497288127.204,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25223168.0,777932800.0,2937630720.0
1497288128.209,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25223168.0,777932800.0,2937630720.0
1497288129.204,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25223168.0,777932800.0,2937503744.0
1497288130.210,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25223168.0,777932800.0,2937503744.0
1497288131.204,97.959,2.041,0.0,0.0,0.0,0.0,207777792.0,25231360.0,777932800.0,2937376768.0
1497288132.203,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25231360.0,777932800.0,2937249792.0
1497288133.203,97.959,2.041,0.0,0.0,0.0,0.0,207904768.0,25231360.0,777932800.0,2937249792.0
1497288134.212,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25231360.0,777932800.0,2937122816.0
1497288135.204,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25231360.0,777932800.0,2937122816.0
1497288136.204,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25239552.0,777932800.0,2936995840.0
1497288137.209,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25239552.0,777932800.0,2936995840.0
1497288138.210,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25239552.0,777932800.0,2936868864.0
1497288139.204,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25239552.0,777932800.0,2936868864.0
1497288140.204,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25239552.0,777932800.0,2936741888.0
1497288141.203,98.0,2.0,0.0,0.0,0.0,0.0,208531456.0,25239552.0,777932800.0,2936614912.0
1497288142.204,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25247744.0,777932800.0,2936614912.0
1497288143.204,98.0,2.0,0.0,0.0,0.0,0.0,208646144.0,25247744.0,777936896.0,2936487936.0
1497288144.204,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25247744.0,777936896.0,2936487936.0
1497288145.204,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25247744.0,777936896.0,2936360960.0
1497288146.213,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25247744.0,777936896.0,2936360960.0
1497288147.205,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25255936.0,777936896.0,2936233984.0
1497288148.204,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25255936.0,777936896.0,2936233984.0
1497288149.204,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25255936.0,777936896.0,2936107008.0
1497288150.207,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25255936.0,777936896.0,2935980032.0
1497288151.212,98.039,1.961,0.0,0.0,0.0,0.0,209145856.0,25255936.0,777936896.0,2935980032.0
1497288152.204,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25264128.0,777936896.0,2935853056.0
1497288153.205,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25264128.0,777936896.0,2935853056.0
1497288154.204,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25264128.0,777936896.0,2935726080.0
1497288155.206,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25264128.0,777936896.0,2935726080.0
1497288156.203,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25264128.0,777936896.0,2935599104.0
1497288157.207,98.0,2.0,0.0,0.0,0.0,0.0,209518592.0,25264128.0,777936896.0,2935599104.0
1497288158.204,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25272320.0,777936896.0,2935472128.0
1497288159.205,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25272320.0,777936896.0,2935345152.0
1497288160.204,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25272320.0,777936896.0,2935345152.0
1497288161.210,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25272320.0,777936896.0,2935218176.0
1497288162.206,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25272320.0,777936896.0,2935218176.0
1497288163.211,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25280512.0,777936896.0,2935091200.0
1497288164.204,98.0,2.0,0.0,0.0,0.0,0.0,210010112.0,25280512.0,777936896.0,2935091200.0
1497288165.204,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25280512.0,777936896.0,2934964224.0
1497288166.204,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25280512.0,777936896.0,2934964224.0
1497288167.204,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25280512.0,777936896.0,2934837248.0
1497288168.214,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25280512.0,777936896.0,2934837248.0
1497288169.211,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25288704.0,777936896.0,2934710272.0
1497288170.204,97.917,2.083,0.0,0.0,0.0,0.0,210509824.0,25288704.0,777936896.0,2934583296.0
1497288171.208,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25288704.0,777936896.0,2934583296.0
1497288172.204,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25288704.0,777936896.0,2934456320.0
1497288173.204,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25288704.0,777936896.0,2934456320.0
1497288174.206,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25296896.0,777928704.0,2934329344.0
1497288175.210,98.039,1.961,0.0,0.0,0.0,0.0,210755584.0,25296896.0,777936896.0,2934329344.0
1497288176.203,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25296896.0,777936896.0,2934202368.0
1497288177.215,98.0,2.0,0.0,0.0,0.0,0.0,210882560.0,25296896.0,777936896.0,2934202368.0
1497288178.204,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25296896.0,777936896.0,2934075392.0
1497288179.204,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25296896.0,777936896.0,2933948416.0
1497288180.209,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25305088.0,777936896.0,2933948416.0
1497288181.204,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25305088.0,777936896.0,2933821440.0
1497288182.204,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25305088.0,777936896.0,2933821440.0
1497288183.207,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25305088.0,777936896.0,2933694464.0
1497288184.208,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25305088.0,777936896.0,2933694464.0
1497288185.204,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25313280.0,777932800.0,2933567488.0
1497288186.204,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25313280.0,777940992.0,2933567488.0
1497288187.204,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25313280.0,777940992.0,2933440512.0
1497288188.206,98.039,1.961,0.0,0.0,0.0,0.0,211750912.0,25313280.0,777940992.0,2933313536.0
1497288189.207,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25313280.0,777945088.0,2933313536.0
1497288190.212,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25313280.0,777945088.0,2933186560.0
1497288191.204,97.917,2.083,0.0,0.0,0.0,0.0,211865600.0,25321472.0,777945088.0,2933186560.0
1497288192.204,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25321472.0,777945088.0,2933059584.0
1497288193.204,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25321472.0,777945088.0,2933059584.0
1497288194.204,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25321472.0,777945088.0,2932932608.0
1497288195.204,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25321472.0,777945088.0,2932932608.0
1497288196.211,97.959,2.041,0.0,0.0,0.0,0.0,212246528.0,25329664.0,777936896.0,2932805632.0
1497288197.208,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25329664.0,777945088.0,2932678656.0
1497288198.204,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25329664.0,777945088.0,2932678656.0
1497288199.205,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25329664.0,777945088.0,2932551680.0
1497288200.209,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25329664.0,777945088.0,2932551680.0
1497288201.204,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25329664.0,777945088.0,2932424704.0
1497288202.210,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25337856.0,777945088.0,2932424704.0
1497288203.211,98.0,2.0,0.0,0.0,0.0,0.0,212738048.0,25337856.0,777945088.0,2932297728.0
1497288204.207,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25337856.0,777945088.0,2932297728.0
1497288205.204,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25337856.0,777945088.0,2932170752.0
1497288206.212,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25337856.0,777945088.0,2932043776.0
1497288207.209,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25337856.0,777945088.0,2932043776.0
1497288208.214,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25346048.0,777945088.0,2931916800.0
1497288209.204,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25346048.0,777945088.0,2931916800.0
1497288210.210,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25346048.0,777945088.0,2931789824.0
1497288211.204,98.0,2.0,0.0,0.0,0.0,0.0,213237760.0,25346048.0,777945088.0,2931789824.0
1497288212.203,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25346048.0,777945088.0,2931662848.0
1497288213.208,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25354240.0,777936896.0,2931662848.0
1497288214.208,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25354240.0,777945088.0,2931535872.0
1497288215.204,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25354240.0,777945088.0,2931408896.0
1497288216.204,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25354240.0,777945088.0,2931408896.0
1497288217.204,98.0,2.0,0.0,0.0,0.0,0.0,213737472.0,25354240.0,777945088.0,2931281920.0
1497288218.203,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25354240.0,777945088.0,2931281920.0
1497288219.204,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25362432.0,777936896.0,2931154944.0
1497288220.204,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25362432.0,777945088.0,2931154944.0
1497288221.209,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25362432.0,777945088.0,2931027968.0
1497288222.204,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25362432.0,777945088.0,2931027968.0
1497288223.204,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25362432.0,777945088.0,2930900992.0
1497288224.211,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25362432.0,777945088.0,2930900992.0
1497288225.211,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25370624.0,777945088.0,2930774016.0
1497288226.204,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25370624.0,777945088.0,2930647040.0
1497288227.209,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25370624.0,777945088.0,2930647040.0
1497288228.204,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25370624.0,777945088.0,2930520064.0
1497288229.204,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25370624.0,777945088.0,2930520064.0
1497288230.204,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25378816.0,777936896.0,2930393088.0
1497288231.203,98.0,2.0,0.0,0.0,0.0,0.0,214601728.0,25378816.0,777945088.0,2930393088.0
1497288232.203,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25378816.0,777945088.0,2930266112.0
1497288233.204,98.0,2.0,0.0,0.0,0.0,0.0,214728704.0,25378816.0,777945088.0,2930266112.0
1497288234.204,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25378816.0,777945088.0,2930139136.0
1497288235.209,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25378816.0,777949184.0,2930012160.0
1497288236.204,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25387008.0,777949184.0,2930012160.0
1497288237.206,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25387008.0,777949184.0,2929885184.0
1497288238.204,97.959,2.041,0.0,0.0,0.0,0.0,215097344.0,25387008.0,777949184.0,2929885184.0
1497288239.204,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25387008.0,777949184.0,2929758208.0
1497288240.204,98.039,1.961,0.0,0.0,0.0,0.0,215224320.0,25387008.0,777949184.0,2929758208.0
1497288241.204,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25395200.0,777940992.0,2929631232.0
1497288242.204,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25395200.0,777949184.0,2929631232.0
1497288243.204,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25395200.0,777949184.0,2929504256.0
1497288244.203,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25395200.0,777949184.0,2929377280.0
1497288245.204,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25395200.0,777949184.0,2929377280.0
1497288246.204,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25395200.0,777949184.0,2929250304.0
1497288247.209,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25403392.0,777949184.0,2929250304.0
1497288248.204,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25403392.0,777949184.0,2929123328.0
1497288249.210,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25403392.0,777949184.0,2929123328.0
1497288250.206,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25403392.0,777949184.0,2928996352.0
1497288251.204,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25403392.0,777949184.0,2928996352.0
1497288252.208,98.0,2.0,0.0,0.0,0.0,0.0,216096768.0,25411584.0,777940992.0,2928869376.0
1497288253.204,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25411584.0,777949184.0,2928742400.0
1497288254.204,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25411584.0,777953280.0,2928742400.0
1497288255.233,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25411584.0,777953280.0,2928615424.0
1497288256.204,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25411584.0,777953280.0,2928615424.0
1497288257.206,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25411584.0,777953280.0,2928488448.0
1497288258.215,98.039,1.961,0.0,0.0,0.0,0.0,216457216.0,25419776.0,777953280.0,2928488448.0
1497288259.204,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25419776.0,777953280.0,2928361472.0
1497288260.208,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25419776.0,777953280.0,2928361472.0
1497288261.204,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25419776.0,777953280.0,2928234496.0
1497288262.209,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25419776.0,777953280.0,2928234496.0
1497288263.204,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,25427968.0,777953280.0,2928107520.0
1497288264.206,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25427968.0,777953280.0,2927980544.0
1497288265.211,97.959,2.041,0.0,0.0,0.0,0.0,216956928.0,25427968.0,777953280.0,2927980544.0
1497288266.204,98.039,1.961,0.0,0.0,0.0,0.0,217083904.0,25427968.0,777953280.0,2927853568.0
1497288267.208,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25427968.0,777953280.0,2927853568.0
1497288268.204,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,25436160.0,777953280.0,2927726592.0
1497288269.204,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,25436160.0,777953280.0,2927726592.0
1497288270.209,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25436160.0,777953280.0,2927599616.0
1497288271.204,98.0,2.0,0.0,0.0,0.0,0.0,217329664.0,25436160.0,777953280.0,2927599616.0
1497288272.204,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25436160.0,777953280.0,2927472640.0
1497288273.215,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25436160.0,777953280.0,2927345664.0
1497288274.211,98.0,2.0,0.0,0.0,0.0,0.0,217583616.0,25444352.0,777945088.0,2927345664.0
1497288275.204,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25444352.0,777953280.0,2927218688.0
1497288276.204,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25444352.0,777953280.0,2927218688.0
1497288277.204,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25444352.0,777953280.0,2927091712.0
1497288278.204,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25444352.0,777953280.0,2927091712.0
1497288279.210,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,25444352.0,777953280.0,2926964736.0
1497288280.207,98.0,2.0,0.0,0.0,0.0,0.0,217948160.0,25452544.0,777953280.0,2926964736.0
1497288281.204,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25452544.0,777957376.0,2926837760.0
1497288282.204,98.0,2.0,0.0,0.0,0.0,0.0,218198016.0,25452544.0,777957376.0,2926710784.0
1497288283.204,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25452544.0,777957376.0,2926710784.0
1497288284.204,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25452544.0,777957376.0,2926583808.0
1497288285.204,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,25460736.0,777957376.0,2926583808.0
1497288286.206,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25460736.0,777957376.0,2926456832.0
1497288287.214,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25460736.0,777957376.0,2926456832.0
1497288288.203,97.959,2.041,0.0,0.0,0.0,0.0,218570752.0,25460736.0,777957376.0,2926329856.0
1497288289.203,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25460736.0,777957376.0,2926329856.0
1497288290.204,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25460736.0,777957376.0,2926202880.0
1497288291.209,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,25468928.0,777957376.0,2926075904.0
1497288292.204,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,25468928.0,777957376.0,2926075904.0
1497288293.210,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,25468928.0,777957376.0,2925948928.0
1497288294.215,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,25468928.0,777957376.0,2925948928.0
1497288295.211,98.0,2.0,0.0,0.0,0.0,0.0,219070464.0,25468928.0,777957376.0,2925821952.0
1497288296.211,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,25477120.0,777957376.0,2925821952.0
1497288297.208,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25477120.0,777957376.0,2925694976.0
1497288298.208,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25477120.0,777957376.0,2925694976.0
1497288299.204,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,25477120.0,777957376.0,2925568000.0
1497288300.204,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25477120.0,777957376.0,2925441024.0
1497288301.206,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25485312.0,777949184.0,2925441024.0
1497288302.211,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25485312.0,777957376.0,2925314048.0
1497288303.204,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25485312.0,777957376.0,2925314048.0
1497288304.205,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25485312.0,777957376.0,2925187072.0
1497288305.204,98.0,2.0,0.0,0.0,0.0,0.0,219688960.0,25485312.0,777957376.0,2925187072.0
1497288306.204,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,25485312.0,777957376.0,2925060096.0
1497288307.204,97.959,2.041,0.0,0.0,0.0,0.0,219807744.0,25493504.0,777957376.0,2925060096.0
1497288308.211,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,25493504.0,777957376.0,2924933120.0
1497288309.204,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,25493504.0,777957376.0,2924806144.0
1497288310.204,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,25493504.0,777957376.0,2924806144.0
