"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-44-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 17:13:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287607.481,50.252,10.890,16.664,21.277,0.0,0.916,150458368.0,24399872.0,776826880.0,2996633600.0
1497287608.482,93.878,6.122,0.0,0.0,0.0,0.0,232185856.0,24399872.0,776871936.0,2914861056.0
1497287609.491,95.918,4.082,0.0,0.0,0.0,0.0,253390848.0,24399872.0,776871936.0,2893656064.0
1497287610.488,93.878,6.122,0.0,0.0,0.0,0.0,263127040.0,24403968.0,776880128.0,2883907584.0
1497287611.488,92.0,8.0,0.0,0.0,0.0,0.0,267685888.0,24412160.0,776880128.0,2879340544.0
1497287612.489,95.918,4.082,0.0,0.0,0.0,0.0,204898304.0,24416256.0,776884224.0,2942119936.0
1497287613.486,97.959,2.041,0.0,0.0,0.0,0.0,196255744.0,24420352.0,776880128.0,2950762496.0
1497287614.482,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24420352.0,776880128.0,2950762496.0
1497287615.482,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24420352.0,776880128.0,2950762496.0
1497287616.482,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24420352.0,776880128.0,2950762496.0
1497287617.489,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24428544.0,776880128.0,2950762496.0
1497287618.482,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24428544.0,776880128.0,2950762496.0
1497287619.482,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24428544.0,776880128.0,2950762496.0
1497287620.496,98.039,1.961,0.0,0.0,0.0,0.0,196247552.0,24428544.0,776880128.0,2950762496.0
1497287621.483,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24428544.0,776880128.0,2950762496.0
1497287622.483,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,24436736.0,776880128.0,2950762496.0
1497287623.484,97.959,2.041,0.0,0.0,0.0,0.0,196366336.0,24436736.0,776880128.0,2950635520.0
1497287624.484,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24436736.0,776880128.0,2950635520.0
1497287625.485,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24436736.0,776880128.0,2950508544.0
1497287626.489,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24436736.0,776880128.0,2950381568.0
1497287627.489,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24436736.0,776880128.0,2950381568.0
1497287628.482,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24444928.0,776880128.0,2950254592.0
1497287629.482,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24444928.0,776880128.0,2950254592.0
1497287630.487,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24444928.0,776880128.0,2950127616.0
1497287631.482,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24444928.0,776880128.0,2950127616.0
1497287632.482,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24444928.0,776880128.0,2950000640.0
1497287633.489,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24453120.0,776884224.0,2950000640.0
1497287634.494,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24453120.0,776884224.0,2949873664.0
1497287635.494,97.959,2.041,0.0,0.0,0.0,0.0,197234688.0,24453120.0,776884224.0,2949746688.0
1497287636.482,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24453120.0,776884224.0,2949746688.0
1497287637.482,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24453120.0,776884224.0,2949619712.0
1497287638.484,96.0,4.0,0.0,0.0,0.0,0.0,197447680.0,24465408.0,776892416.0,2949513216.0
1497287639.482,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24465408.0,776892416.0,2949386240.0
1497287640.489,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24465408.0,776892416.0,2949386240.0
1497287641.490,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24465408.0,776892416.0,2949259264.0
1497287642.483,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24465408.0,776892416.0,2949259264.0
1497287643.482,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24465408.0,776892416.0,2949132288.0
1497287644.482,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24473600.0,776892416.0,2949132288.0
1497287645.485,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24473600.0,776892416.0,2949005312.0
1497287646.482,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24473600.0,776892416.0,2948878336.0
1497287647.486,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24473600.0,776892416.0,2948878336.0
1497287648.482,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24473600.0,776892416.0,2948751360.0
1497287649.482,98.039,1.961,0.0,0.0,0.0,0.0,198189056.0,24481792.0,776896512.0,2948751360.0
1497287650.483,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24481792.0,776896512.0,2948624384.0
1497287651.482,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24481792.0,776896512.0,2948624384.0
1497287652.482,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24481792.0,776896512.0,2948497408.0
1497287653.482,98.0,2.0,0.0,0.0,0.0,0.0,198443008.0,24481792.0,776896512.0,2948497408.0
1497287654.485,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24481792.0,776896512.0,2948370432.0
1497287655.482,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24489984.0,776896512.0,2948243456.0
1497287656.482,98.0,2.0,0.0,0.0,0.0,0.0,198688768.0,24489984.0,776896512.0,2948243456.0
1497287657.487,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24489984.0,776896512.0,2948116480.0
1497287658.483,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24489984.0,776896512.0,2948116480.0
1497287659.484,98.0,2.0,0.0,0.0,0.0,0.0,198942720.0,24489984.0,776896512.0,2947989504.0
1497287660.482,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24489984.0,776896512.0,2947989504.0
1497287661.482,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,24498176.0,776896512.0,2947862528.0
1497287662.486,97.959,2.041,0.0,0.0,0.0,0.0,199061504.0,24498176.0,776896512.0,2947862528.0
1497287663.494,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24498176.0,776896512.0,2947735552.0
1497287664.482,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24498176.0,776896512.0,2947735552.0
1497287665.483,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24498176.0,776896512.0,2947608576.0
1497287666.484,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24506368.0,776896512.0,2947481600.0
1497287667.482,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24506368.0,776896512.0,2947481600.0
1497287668.482,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24506368.0,776896512.0,2947354624.0
1497287669.490,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24506368.0,776896512.0,2947354624.0
1497287670.486,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24506368.0,776896512.0,2947227648.0
1497287671.482,98.039,1.961,0.0,0.0,0.0,0.0,199688192.0,24506368.0,776896512.0,2947227648.0
1497287672.488,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24514560.0,776896512.0,2947100672.0
1497287673.488,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24514560.0,776896512.0,2947100672.0
1497287674.482,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24514560.0,776896512.0,2946973696.0
1497287675.482,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24514560.0,776896512.0,2946973696.0
1497287676.482,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24514560.0,776896512.0,2946846720.0
1497287677.482,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24514560.0,776896512.0,2946719744.0
1497287678.483,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24522752.0,776896512.0,2946719744.0
1497287679.482,98.0,2.0,0.0,0.0,0.0,0.0,200306688.0,24522752.0,776896512.0,2946592768.0
1497287680.484,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24522752.0,776896512.0,2946592768.0
1497287681.482,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24522752.0,776896512.0,2946465792.0
1497287682.482,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24522752.0,776896512.0,2946465792.0
1497287683.482,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24522752.0,776896512.0,2946338816.0
1497287684.486,98.0,2.0,0.0,0.0,0.0,0.0,200552448.0,24530944.0,776896512.0,2946338816.0
1497287685.482,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24530944.0,776896512.0,2946211840.0
1497287686.487,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24530944.0,776896512.0,2946211840.0
1497287687.482,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24530944.0,776896512.0,2946084864.0
1497287688.488,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24530944.0,776896512.0,2945957888.0
1497287689.489,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24539136.0,776896512.0,2945957888.0
1497287690.485,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24539136.0,776896512.0,2945830912.0
1497287691.486,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24539136.0,776896512.0,2945830912.0
1497287692.494,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24539136.0,776896512.0,2945703936.0
1497287693.486,98.0,2.0,0.0,0.0,0.0,0.0,201179136.0,24539136.0,776896512.0,2945703936.0
1497287694.482,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24547328.0,776896512.0,2945576960.0
1497287695.482,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24547328.0,776900608.0,2945576960.0
1497287696.487,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24547328.0,776900608.0,2945449984.0
1497287697.482,98.0,2.0,0.0,0.0,0.0,0.0,201547776.0,24547328.0,776900608.0,2945323008.0
1497287698.488,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24547328.0,776900608.0,2945323008.0
1497287699.482,98.0,2.0,0.0,0.0,0.0,0.0,201674752.0,24547328.0,776900608.0,2945196032.0
1497287700.482,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24555520.0,776900608.0,2945196032.0
1497287701.483,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24555520.0,776900608.0,2945069056.0
1497287702.482,98.039,1.961,0.0,0.0,0.0,0.0,201793536.0,24555520.0,776900608.0,2945069056.0
1497287703.482,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24555520.0,776904704.0,2944942080.0
1497287704.486,97.959,2.041,0.0,0.0,0.0,0.0,201916416.0,24555520.0,776904704.0,2944942080.0
1497287705.486,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24563712.0,776904704.0,2944815104.0
1497287706.482,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24563712.0,776904704.0,2944688128.0
1497287707.484,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24563712.0,776904704.0,2944688128.0
1497287708.482,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24563712.0,776904704.0,2944561152.0
1497287709.482,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24563712.0,776904704.0,2944561152.0
1497287710.490,98.039,1.961,0.0,0.0,0.0,0.0,202412032.0,24571904.0,776900608.0,2944434176.0
1497287711.483,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24571904.0,776904704.0,2944434176.0
1497287712.491,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24571904.0,776904704.0,2944307200.0
1497287713.482,97.959,2.041,0.0,0.0,0.0,0.0,202534912.0,24571904.0,776904704.0,2944307200.0
1497287714.482,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24571904.0,776904704.0,2944180224.0
1497287715.488,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24571904.0,776904704.0,2944180224.0
1497287716.482,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24580096.0,776904704.0,2944053248.0
1497287717.486,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24580096.0,776904704.0,2943926272.0
1497287718.482,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24580096.0,776904704.0,2943926272.0
1497287719.483,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24580096.0,776904704.0,2943799296.0
1497287720.491,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24580096.0,776904704.0,2943799296.0
1497287721.492,98.0,2.0,0.0,0.0,0.0,0.0,203153408.0,24588288.0,776904704.0,2943672320.0
1497287722.488,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24588288.0,776904704.0,2943672320.0
1497287723.482,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24588288.0,776904704.0,2943545344.0
1497287724.482,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24588288.0,776904704.0,2943545344.0
1497287725.482,97.959,2.041,0.0,0.0,0.0,0.0,203407360.0,24588288.0,776904704.0,2943418368.0
1497287726.487,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24588288.0,776904704.0,2943418368.0
1497287727.482,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24596480.0,776904704.0,2943291392.0
1497287728.488,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24596480.0,776904704.0,2943164416.0
1497287729.482,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24596480.0,776904704.0,2943164416.0
1497287730.489,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24596480.0,776904704.0,2943037440.0
1497287731.482,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24600576.0,776904704.0,2943037440.0
1497287732.482,97.959,2.041,0.0,0.0,0.0,0.0,203902976.0,24608768.0,776896512.0,2942910464.0
1497287733.482,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24608768.0,776904704.0,2942910464.0
1497287734.483,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24608768.0,776904704.0,2942783488.0
1497287735.484,97.959,2.041,0.0,0.0,0.0,0.0,204021760.0,24608768.0,776904704.0,2942783488.0
1497287736.484,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24608768.0,776904704.0,2942656512.0
1497287737.489,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24608768.0,776904704.0,2942529536.0
1497287738.490,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24616960.0,776904704.0,2942529536.0
1497287739.486,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24616960.0,776904704.0,2942402560.0
1497287740.487,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24616960.0,776904704.0,2942402560.0
1497287741.482,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24616960.0,776908800.0,2942275584.0
1497287742.482,98.0,2.0,0.0,0.0,0.0,0.0,204517376.0,24616960.0,776908800.0,2942275584.0
1497287743.482,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24625152.0,776908800.0,2942148608.0
1497287744.481,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24625152.0,776908800.0,2942148608.0
1497287745.490,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24625152.0,776908800.0,2942021632.0
1497287746.482,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24625152.0,776908800.0,2941894656.0
1497287747.482,98.039,1.961,0.0,0.0,0.0,0.0,204890112.0,24625152.0,776908800.0,2941894656.0
1497287748.483,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24625152.0,776908800.0,2941767680.0
1497287749.488,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24633344.0,776908800.0,2941767680.0
1497287750.482,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24633344.0,776908800.0,2941640704.0
1497287751.485,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24633344.0,776908800.0,2941640704.0
1497287752.482,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24633344.0,776908800.0,2941513728.0
1497287753.490,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24633344.0,776908800.0,2941513728.0
1497287754.487,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24641536.0,776908800.0,2941386752.0
1497287755.483,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24641536.0,776908800.0,2941386752.0
1497287756.482,98.0,2.0,0.0,0.0,0.0,0.0,205508608.0,24641536.0,776908800.0,2941259776.0
1497287757.482,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24641536.0,776908800.0,2941132800.0
1497287758.482,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24641536.0,776908800.0,2941132800.0
1497287759.488,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24649728.0,776908800.0,2941005824.0
1497287760.482,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24649728.0,776908800.0,2941005824.0
1497287761.486,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24649728.0,776908800.0,2940878848.0
1497287762.482,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24649728.0,776908800.0,2940878848.0
1497287763.482,98.0,2.0,0.0,0.0,0.0,0.0,206008320.0,24649728.0,776908800.0,2940751872.0
1497287764.488,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24649728.0,776908800.0,2940751872.0
1497287765.482,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24657920.0,776908800.0,2940624896.0
1497287766.482,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24657920.0,776908800.0,2940624896.0
1497287767.482,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24657920.0,776908800.0,2940497920.0
1497287768.491,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24657920.0,776908800.0,2940370944.0
1497287769.482,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24657920.0,776908800.0,2940370944.0
1497287770.484,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24666112.0,776908800.0,2940243968.0
1497287771.482,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24666112.0,776908800.0,2940243968.0
1497287772.486,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24666112.0,776912896.0,2940116992.0
1497287773.490,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24666112.0,776912896.0,2940116992.0
1497287774.487,98.039,1.961,0.0,0.0,0.0,0.0,206749696.0,24666112.0,776912896.0,2939990016.0
1497287775.488,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24666112.0,776912896.0,2939990016.0
1497287776.484,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24674304.0,776912896.0,2939863040.0
1497287777.482,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24674304.0,776912896.0,2939736064.0
1497287778.482,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24674304.0,776912896.0,2939736064.0
1497287779.490,97.959,2.041,0.0,0.0,0.0,0.0,207122432.0,24674304.0,776912896.0,2939609088.0
1497287780.482,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24674304.0,776912896.0,2939609088.0
1497287781.491,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24674304.0,776912896.0,2939482112.0
1497287782.482,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24682496.0,776912896.0,2939482112.0
1497287783.482,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24682496.0,776912896.0,2939355136.0
1497287784.488,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24682496.0,776912896.0,2939355136.0
1497287785.482,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24682496.0,776912896.0,2939228160.0
1497287786.481,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24682496.0,776912896.0,2939228160.0
1497287787.486,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24690688.0,776916992.0,2939101184.0
1497287788.482,98.0,2.0,0.0,0.0,0.0,0.0,207736832.0,24690688.0,776916992.0,2938974208.0
1497287789.483,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24690688.0,776916992.0,2938974208.0
1497287790.487,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24690688.0,776916992.0,2938847232.0
1497287791.482,98.0,2.0,0.0,0.0,0.0,0.0,207863808.0,24690688.0,776916992.0,2938847232.0
1497287792.488,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24690688.0,776916992.0,2938720256.0
1497287793.482,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24698880.0,776916992.0,2938720256.0
1497287794.481,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24698880.0,776916992.0,2938593280.0
1497287795.482,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24698880.0,776916992.0,2938593280.0
1497287796.491,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24698880.0,776916992.0,2938466304.0
1497287797.482,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24698880.0,776916992.0,2938466304.0
1497287798.492,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24707072.0,776916992.0,2938339328.0
1497287799.482,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24707072.0,776916992.0,2938212352.0
1497287800.482,97.959,2.041,0.0,0.0,0.0,0.0,208482304.0,24707072.0,776916992.0,2938212352.0
1497287801.482,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24707072.0,776916992.0,2938085376.0
1497287802.486,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24707072.0,776916992.0,2938085376.0
1497287803.491,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24707072.0,776916992.0,2937958400.0
1497287804.487,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24715264.0,776916992.0,2937958400.0
1497287805.482,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24715264.0,776916992.0,2937831424.0
1497287806.484,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24715264.0,776916992.0,2937831424.0
1497287807.484,98.0,2.0,0.0,0.0,0.0,0.0,208982016.0,24715264.0,776916992.0,2937704448.0
1497287808.482,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24715264.0,776916992.0,2937577472.0
1497287809.481,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24715264.0,776916992.0,2937577472.0
1497287810.482,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24715264.0,776916992.0,2937450496.0
1497287811.482,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24723456.0,776916992.0,2937450496.0
1497287812.483,97.959,2.041,0.0,0.0,0.0,0.0,209354752.0,24723456.0,776916992.0,2937323520.0
1497287813.482,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24723456.0,776916992.0,2937323520.0
1497287814.484,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24723456.0,776916992.0,2937196544.0
1497287815.482,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24723456.0,776916992.0,2937196544.0
1497287816.489,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24731648.0,776916992.0,2937069568.0
1497287817.482,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24731648.0,776916992.0,2936942592.0
1497287818.487,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24731648.0,776916992.0,2936942592.0
1497287819.483,97.959,2.041,0.0,0.0,0.0,0.0,209821696.0,24731648.0,776916992.0,2936848384.0
1497287820.482,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24731648.0,776916992.0,2936848384.0
1497287821.482,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24731648.0,776916992.0,2936721408.0
1497287822.482,98.0,2.0,0.0,0.0,0.0,0.0,209948672.0,24731648.0,776916992.0,2936721408.0
1497287823.482,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24739840.0,776916992.0,2936594432.0
1497287824.482,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24739840.0,776916992.0,2936594432.0
1497287825.483,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24739840.0,776916992.0,2936467456.0
1497287826.482,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24739840.0,776916992.0,2936467456.0
1497287827.482,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24739840.0,776916992.0,2936340480.0
1497287828.485,97.959,2.041,0.0,0.0,0.0,0.0,210440192.0,24748032.0,776916992.0,2936213504.0
1497287829.486,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24748032.0,776916992.0,2936213504.0
1497287830.482,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24748032.0,776916992.0,2936086528.0
1497287831.482,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24748032.0,776916992.0,2936086528.0
1497287832.482,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24748032.0,776921088.0,2935959552.0
1497287833.484,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24756224.0,776921088.0,2935959552.0
1497287834.482,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24756224.0,776921088.0,2935832576.0
1497287835.482,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24756224.0,776921088.0,2935832576.0
1497287836.486,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24756224.0,776921088.0,2935705600.0
1497287837.494,98.039,1.961,0.0,0.0,0.0,0.0,210935808.0,24756224.0,776921088.0,2935705600.0
1497287838.486,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24756224.0,776921088.0,2935578624.0
1497287839.483,98.039,1.961,0.0,0.0,0.0,0.0,211181568.0,24764416.0,776921088.0,2935451648.0
1497287840.492,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24764416.0,776921088.0,2935451648.0
1497287841.492,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24764416.0,776921088.0,2935324672.0
1497287842.482,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24764416.0,776925184.0,2935324672.0
1497287843.484,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,24764416.0,776925184.0,2935197696.0
1497287844.482,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,24764416.0,776925184.0,2935197696.0
1497287845.489,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,24772608.0,776925184.0,2935070720.0
1497287846.486,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24772608.0,776925184.0,2934943744.0
1497287847.482,98.077,1.923,0.0,0.0,0.0,0.0,211677184.0,24772608.0,776925184.0,2934943744.0
1497287848.482,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,24772608.0,776925184.0,2934816768.0
1497287849.487,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,24772608.0,776925184.0,2934816768.0
1497287850.488,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24780800.0,776925184.0,2934689792.0
1497287851.482,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24780800.0,776925184.0,2934689792.0
1497287852.489,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,24780800.0,776925184.0,2934562816.0
1497287853.482,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24780800.0,776925184.0,2934562816.0
1497287854.482,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24780800.0,776925184.0,2934435840.0
1497287855.482,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24780800.0,776925184.0,2934435840.0
1497287856.491,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,24788992.0,776925184.0,2934308864.0
1497287857.482,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,24788992.0,776925184.0,2934181888.0
1497287858.484,98.0,2.0,0.0,0.0,0.0,0.0,212422656.0,24788992.0,776925184.0,2934181888.0
1497287859.489,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24788992.0,776925184.0,2934054912.0
1497287860.482,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24788992.0,776925184.0,2934054912.0
1497287861.486,98.0,2.0,0.0,0.0,0.0,0.0,212668416.0,24797184.0,776925184.0,2933927936.0
1497287862.482,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,24797184.0,776925184.0,2933927936.0
1497287863.482,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24797184.0,776925184.0,2933800960.0
1497287864.482,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24797184.0,776925184.0,2933800960.0
1497287865.488,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,24797184.0,776925184.0,2933673984.0
1497287866.482,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,24797184.0,776925184.0,2933673984.0
1497287867.482,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,24805376.0,776925184.0,2933547008.0
1497287868.482,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24805376.0,776925184.0,2933420032.0
1497287869.482,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24805376.0,776925184.0,2933420032.0
1497287870.486,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,24805376.0,776925184.0,2933293056.0
1497287871.482,98.0,2.0,0.0,0.0,0.0,0.0,213295104.0,24805376.0,776925184.0,2933293056.0
1497287872.482,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,24805376.0,776925184.0,2933166080.0
1497287873.482,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24813568.0,776925184.0,2933166080.0
1497287874.482,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,24813568.0,776925184.0,2933039104.0
1497287875.482,98.0,2.0,0.0,0.0,0.0,0.0,213540864.0,24813568.0,776925184.0,2933039104.0
1497287876.485,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,24813568.0,776925184.0,2932912128.0
1497287877.490,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,24813568.0,776925184.0,2932912128.0
1497287878.482,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,24821760.0,776929280.0,2932785152.0
1497287879.482,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,24821760.0,776929280.0,2932658176.0
1497287880.487,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,24821760.0,776929280.0,2932658176.0
1497287881.482,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,24821760.0,776929280.0,2932531200.0
1497287882.485,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,24821760.0,776929280.0,2932531200.0
1497287883.486,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,24821760.0,776929280.0,2932404224.0
1497287884.482,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,24829952.0,776929280.0,2932404224.0
1497287885.487,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,24829952.0,776929280.0,2932277248.0
1497287886.488,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,24829952.0,776929280.0,2932277248.0
1497287887.482,98.0,2.0,0.0,0.0,0.0,0.0,214409216.0,24829952.0,776929280.0,2932150272.0
1497287888.482,98.0,2.0,0.0,0.0,0.0,0.0,214536192.0,24829952.0,776929280.0,2932023296.0
1497287889.482,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,24829952.0,776929280.0,2932023296.0
1497287890.481,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,24838144.0,776929280.0,2931896320.0
1497287891.482,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,24838144.0,776929280.0,2931896320.0
1497287892.482,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,24838144.0,776929280.0,2931769344.0
1497287893.482,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,24838144.0,776929280.0,2931769344.0
1497287894.482,98.0,2.0,0.0,0.0,0.0,0.0,214908928.0,24838144.0,776929280.0,2931642368.0
1497287895.482,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,24846336.0,776929280.0,2931642368.0
1497287896.485,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,24846336.0,776929280.0,2931515392.0
1497287897.482,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,24846336.0,776929280.0,2931388416.0
1497287898.482,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,24846336.0,776929280.0,2931388416.0
1497287899.486,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,24846336.0,776929280.0,2931261440.0
1497287900.483,98.039,1.961,0.0,0.0,0.0,0.0,215281664.0,24846336.0,776929280.0,2931261440.0
1497287901.482,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24854528.0,776929280.0,2931134464.0
1497287902.492,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24854528.0,776929280.0,2931134464.0
1497287903.482,98.0,2.0,0.0,0.0,0.0,0.0,215527424.0,24854528.0,776929280.0,2931007488.0
1497287904.489,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24854528.0,776929280.0,2931007488.0
1497287905.489,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24854528.0,776929280.0,2930880512.0
1497287906.490,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24862720.0,776929280.0,2930753536.0
1497287907.482,98.0,2.0,0.0,0.0,0.0,0.0,215773184.0,24862720.0,776929280.0,2930753536.0
1497287908.487,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24862720.0,776929280.0,2930626560.0
1497287909.484,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24862720.0,776929280.0,2930626560.0
1497287910.482,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24862720.0,776929280.0,2930499584.0
1497287911.482,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,24870912.0,776933376.0,2930499584.0
1497287912.482,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,24870912.0,776933376.0,2930372608.0
1497287913.482,98.0,2.0,0.0,0.0,0.0,0.0,216141824.0,24870912.0,776933376.0,2930372608.0
1497287914.482,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24870912.0,776933376.0,2930245632.0
1497287915.482,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24870912.0,776933376.0,2930245632.0
1497287916.493,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,24879104.0,776933376.0,2930118656.0
1497287917.489,97.959,2.041,0.0,0.0,0.0,0.0,216514560.0,24879104.0,776933376.0,2929991680.0
1497287918.490,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,24879104.0,776933376.0,2929991680.0
1497287919.482,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,24879104.0,776933376.0,2929864704.0
1497287920.482,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,24879104.0,776933376.0,2929864704.0
1497287921.482,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,24879104.0,776933376.0,2929737728.0
1497287922.482,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,24879104.0,776933376.0,2929737728.0
1497287923.482,98.0,2.0,0.0,0.0,0.0,0.0,216887296.0,24887296.0,776933376.0,2929610752.0
1497287924.482,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24887296.0,776933376.0,2929610752.0
1497287925.486,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,24887296.0,776937472.0,2929483776.0
1497287926.487,98.0,2.0,0.0,0.0,0.0,0.0,217137152.0,24887296.0,776937472.0,2929356800.0
1497287927.482,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,24887296.0,776937472.0,2929356800.0
1497287928.491,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,24895488.0,776937472.0,2929229824.0
1497287929.488,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,24895488.0,776937472.0,2929229824.0
1497287930.482,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,24899584.0,776937472.0,2929102848.0
1497287931.490,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,24899584.0,776937472.0,2929102848.0
1497287932.486,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,24899584.0,776937472.0,2928975872.0
1497287933.482,98.0,2.0,0.0,0.0,0.0,0.0,217505792.0,24899584.0,776937472.0,2928975872.0
1497287934.482,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,24907776.0,776937472.0,2928848896.0
1497287935.488,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,24907776.0,776937472.0,2928721920.0
1497287936.482,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,24907776.0,776937472.0,2928721920.0
1497287937.485,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,24907776.0,776937472.0,2928594944.0
1497287938.482,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,24907776.0,776937472.0,2928594944.0
1497287939.490,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,24907776.0,776937472.0,2928467968.0
1497287940.483,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,24915968.0,776937472.0,2928467968.0
1497287941.488,98.0,2.0,0.0,0.0,0.0,0.0,218124288.0,24915968.0,776937472.0,2928340992.0
1497287942.489,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,24915968.0,776937472.0,2928340992.0
1497287943.482,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,24915968.0,776937472.0,2928214016.0
1497287944.482,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,24915968.0,776937472.0,2928214016.0
1497287945.483,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,24924160.0,776933376.0,2928087040.0
1497287946.482,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,24924160.0,776937472.0,2927960064.0
1497287947.492,98.0,2.0,0.0,0.0,0.0,0.0,218497024.0,24924160.0,776937472.0,2927960064.0
1497287948.482,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,24924160.0,776937472.0,2927833088.0
1497287949.482,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,24924160.0,776937472.0,2927833088.0
1497287950.482,97.959,2.041,0.0,0.0,0.0,0.0,218750976.0,24924160.0,776937472.0,2927706112.0
1497287951.491,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,24932352.0,776937472.0,2927706112.0
1497287952.482,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,24932352.0,776937472.0,2927579136.0
1497287953.492,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,24932352.0,776937472.0,2927579136.0
1497287954.482,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,24932352.0,776937472.0,2927452160.0
1497287955.485,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,24932352.0,776937472.0,2927452160.0
1497287956.494,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,24940544.0,776937472.0,2927325184.0
1497287957.483,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,24940544.0,776937472.0,2927198208.0
1497287958.483,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,24940544.0,776937472.0,2927198208.0
1497287959.482,98.0,2.0,0.0,0.0,0.0,0.0,219369472.0,24940544.0,776937472.0,2927071232.0
