"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 21:22:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302555.656,89.453,1.220,3.408,5.888,0.0,0.031,146259968.0,25677824.0,777904128.0,1148796928.0
1497302556.656,97.980,2.020,0.0,0.0,0.0,0.0,193359872.0,25677824.0,777912320.0,1101688832.0
1497302557.656,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25677824.0,777912320.0,1101561856.0
1497302558.656,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25677824.0,777912320.0,1101434880.0
1497302559.656,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25677824.0,777912320.0,1101307904.0
1497302560.656,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25677824.0,777912320.0,1101180928.0
1497302561.656,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25686016.0,777912320.0,1101053952.0
1497302562.656,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25686016.0,777912320.0,1100926976.0
1497302563.656,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25686016.0,777912320.0,1100800000.0
1497302564.656,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25686016.0,777912320.0,1100673024.0
1497302565.656,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25686016.0,777912320.0,1100546048.0
1497302566.656,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25694208.0,777912320.0,1100419072.0
1497302567.656,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,25694208.0,777912320.0,1100292096.0
1497302568.656,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25694208.0,777912320.0,1100165120.0
1497302569.656,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25694208.0,777912320.0,1100038144.0
1497302570.656,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25694208.0,777912320.0,1099911168.0
1497302571.656,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25702400.0,777912320.0,1099784192.0
1497302572.656,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25702400.0,777912320.0,1099657216.0
1497302573.656,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25702400.0,777912320.0,1099530240.0
1497302574.656,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25702400.0,777912320.0,1099403264.0
1497302575.656,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25702400.0,777912320.0,1099149312.0
1497302576.656,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25710592.0,777904128.0,1099022336.0
1497302577.656,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25710592.0,777912320.0,1098895360.0
1497302578.656,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25710592.0,777916416.0,1098768384.0
1497302579.656,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25710592.0,777916416.0,1098641408.0
1497302580.656,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25710592.0,777916416.0,1098514432.0
1497302581.656,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25710592.0,777916416.0,1098387456.0
1497302582.656,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25718784.0,777912320.0,1098260480.0
1497302583.656,99.010,0.990,0.0,0.0,0.0,0.0,196870144.0,25718784.0,777916416.0,1098133504.0
1497302584.656,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25718784.0,777916416.0,1098006528.0
1497302585.656,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25718784.0,777916416.0,1097879552.0
1497302586.656,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25718784.0,777916416.0,1097752576.0
1497302587.656,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25718784.0,777916416.0,1097625600.0
1497302588.656,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25726976.0,777916416.0,1097498624.0
1497302589.656,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25726976.0,777916416.0,1097371648.0
1497302590.656,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25726976.0,777916416.0,1097244672.0
1497302591.656,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25726976.0,777916416.0,1097117696.0
1497302592.656,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25726976.0,777916416.0,1096990720.0
1497302593.656,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25735168.0,777916416.0,1096736768.0
1497302594.656,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25735168.0,777916416.0,1096609792.0
1497302595.656,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25735168.0,777916416.0,1096482816.0
1497302596.656,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25735168.0,777916416.0,1096355840.0
1497302597.656,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25735168.0,777920512.0,1096228864.0
1497302598.656,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25743360.0,777920512.0,1096101888.0
1497302599.656,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25743360.0,777920512.0,1095974912.0
1497302600.656,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25743360.0,777920512.0,1095847936.0
1497302601.656,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25743360.0,777920512.0,1095720960.0
1497302602.656,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25743360.0,777920512.0,1095593984.0
1497302603.656,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25751552.0,777920512.0,1095467008.0
1497302604.656,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25751552.0,777920512.0,1095340032.0
1497302605.656,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25751552.0,777920512.0,1095213056.0
1497302606.656,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25751552.0,777920512.0,1095086080.0
1497302607.656,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25751552.0,777920512.0,1094959104.0
1497302608.656,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25759744.0,777920512.0,1094832128.0
1497302609.656,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25759744.0,777920512.0,1094705152.0
1497302610.656,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25759744.0,777920512.0,1094578176.0
1497302611.656,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25759744.0,777920512.0,1094451200.0
1497302612.656,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25759744.0,777920512.0,1094324224.0
1497302613.656,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25767936.0,777920512.0,1094070272.0
1497302614.656,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25767936.0,777920512.0,1093943296.0
1497302615.656,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25767936.0,777920512.0,1093816320.0
1497302616.656,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25767936.0,777920512.0,1093689344.0
1497302617.656,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25767936.0,777920512.0,1093562368.0
1497302618.656,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25776128.0,777920512.0,1093435392.0
1497302619.656,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25776128.0,777920512.0,1093308416.0
1497302620.656,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25776128.0,777920512.0,1093181440.0
1497302621.656,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25776128.0,777920512.0,1093054464.0
1497302622.656,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25776128.0,777920512.0,1092927488.0
1497302623.656,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25784320.0,777920512.0,1092800512.0
1497302624.656,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25784320.0,777920512.0,1092673536.0
1497302625.656,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25784320.0,777920512.0,1092546560.0
1497302626.656,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25784320.0,777920512.0,1092419584.0
1497302627.656,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25784320.0,777920512.0,1092292608.0
1497302628.656,99.010,0.990,0.0,0.0,0.0,0.0,202768384.0,25792512.0,777912320.0,1092165632.0
1497302629.656,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25792512.0,777920512.0,1092038656.0
1497302630.656,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25792512.0,777920512.0,1091911680.0
1497302631.656,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25792512.0,777920512.0,1091784704.0
1497302632.656,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25792512.0,777920512.0,1091657728.0
1497302633.656,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25792512.0,777920512.0,1091530752.0
1497302634.656,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25800704.0,777920512.0,1091276800.0
1497302635.656,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25800704.0,777920512.0,1091149824.0
1497302636.656,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25800704.0,777920512.0,1091022848.0
1497302637.656,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25800704.0,777920512.0,1090895872.0
1497302638.656,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25800704.0,777920512.0,1090768896.0
1497302639.656,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25808896.0,777920512.0,1090641920.0
1497302640.656,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25808896.0,777920512.0,1090514944.0
1497302641.656,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25808896.0,777920512.0,1090387968.0
1497302642.656,98.947,1.053,0.0,0.0,0.0,0.0,204648448.0,25808896.0,777920512.0,1090260992.0
1497302643.656,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25808896.0,777924608.0,1090134016.0
1497302644.656,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25817088.0,777924608.0,1090007040.0
1497302645.656,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25817088.0,777924608.0,1089880064.0
1497302646.656,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25817088.0,777924608.0,1089753088.0
1497302647.656,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25817088.0,777928704.0,1089626112.0
1497302648.656,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25817088.0,777928704.0,1089499136.0
1497302649.656,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25825280.0,777928704.0,1089245184.0
1497302650.656,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25825280.0,777928704.0,1089118208.0
1497302651.656,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25825280.0,777928704.0,1088991232.0
1497302652.656,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25825280.0,777928704.0,1088864256.0
1497302653.656,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25825280.0,777928704.0,1088737280.0
1497302654.656,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25825280.0,777928704.0,1088610304.0
1497302655.656,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25833472.0,777928704.0,1088483328.0
1497302656.656,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25833472.0,777928704.0,1088356352.0
1497302657.656,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25833472.0,777928704.0,1088229376.0
1497302658.656,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25833472.0,777928704.0,1088102400.0
1497302659.656,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25833472.0,777928704.0,1087975424.0
1497302660.656,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25841664.0,777920512.0,1087848448.0
1497302661.656,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25841664.0,777928704.0,1087721472.0
1497302662.656,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25841664.0,777928704.0,1087594496.0
1497302663.656,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25841664.0,777928704.0,1087467520.0
1497302664.656,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25841664.0,777928704.0,1087340544.0
1497302665.656,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25841664.0,777928704.0,1087213568.0
1497302666.656,99.010,0.990,0.0,0.0,0.0,0.0,207900672.0,25849856.0,777928704.0,1086959616.0
1497302667.656,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25849856.0,777928704.0,1086832640.0
1497302668.656,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25849856.0,777928704.0,1086705664.0
1497302669.656,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25849856.0,777928704.0,1086578688.0
1497302670.656,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25849856.0,777928704.0,1086451712.0
1497302671.656,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25858048.0,777920512.0,1086324736.0
1497302672.656,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25858048.0,777928704.0,1086197760.0
1497302673.656,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25858048.0,777928704.0,1086070784.0
1497302674.656,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25858048.0,777928704.0,1085943808.0
1497302675.656,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25858048.0,777928704.0,1085816832.0
1497302676.656,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25858048.0,777928704.0,1085689856.0
1497302677.656,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25866240.0,777928704.0,1085562880.0
1497302678.656,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25866240.0,777928704.0,1085435904.0
1497302679.656,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25866240.0,777928704.0,1085308928.0
1497302680.656,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25866240.0,777928704.0,1085181952.0
1497302681.656,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25866240.0,777928704.0,1084928000.0
1497302682.656,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25874432.0,777928704.0,1084801024.0
1497302683.656,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25874432.0,777928704.0,1084674048.0
1497302684.656,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25874432.0,777928704.0,1084547072.0
1497302685.656,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25874432.0,777928704.0,1084420096.0
1497302686.656,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25874432.0,777928704.0,1084293120.0
1497302687.656,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25882624.0,777928704.0,1084166144.0
1497302688.656,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25882624.0,777928704.0,1084039168.0
1497302689.656,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25882624.0,777932800.0,1083912192.0
1497302690.656,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25882624.0,777932800.0,1083785216.0
1497302691.656,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25882624.0,777932800.0,1083658240.0
1497302692.656,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25890816.0,777932800.0,1083531264.0
1497302693.656,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25890816.0,777932800.0,1083404288.0
1497302694.656,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25890816.0,777932800.0,1083277312.0
1497302695.656,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25890816.0,777932800.0,1083150336.0
1497302696.656,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25890816.0,777932800.0,1082896384.0
1497302697.656,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25899008.0,777932800.0,1082769408.0
1497302698.656,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25899008.0,777932800.0,1082642432.0
1497302699.656,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25899008.0,777932800.0,1082515456.0
1497302700.656,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25899008.0,777932800.0,1082388480.0
1497302701.656,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25899008.0,777932800.0,1082261504.0
1497302702.656,97.959,2.041,0.0,0.0,0.0,0.0,212545536.0,25907200.0,777924608.0,1082261504.0
1497302703.656,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25907200.0,777932800.0,1082134528.0
1497302704.656,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25907200.0,777932800.0,1082007552.0
1497302705.656,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25907200.0,777932800.0,1081880576.0
1497302706.656,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25907200.0,777932800.0,1081626624.0
1497302707.656,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25907200.0,777932800.0,1081499648.0
1497302708.656,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,25915392.0,777932800.0,1081372672.0
1497302709.656,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25915392.0,777932800.0,1081245696.0
1497302710.656,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25915392.0,777932800.0,1081118720.0
1497302711.656,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25915392.0,777932800.0,1080991744.0
1497302712.656,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25915392.0,777932800.0,1080864768.0
1497302713.656,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25923584.0,777932800.0,1080737792.0
1497302714.656,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25923584.0,777932800.0,1080610816.0
1497302715.656,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25923584.0,777932800.0,1080483840.0
1497302716.656,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25923584.0,777936896.0,1080356864.0
1497302717.656,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25923584.0,777936896.0,1080229888.0
1497302718.656,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25923584.0,777936896.0,1080102912.0
1497302719.656,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25931776.0,777936896.0,1079975936.0
1497302720.656,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25931776.0,777936896.0,1079721984.0
1497302721.656,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25931776.0,777936896.0,1079595008.0
1497302722.656,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25931776.0,777936896.0,1079468032.0
1497302723.656,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25931776.0,777936896.0,1079341056.0
1497302724.656,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25939968.0,777936896.0,1079214080.0
1497302725.656,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25939968.0,777936896.0,1079087104.0
1497302726.656,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25939968.0,777936896.0,1078960128.0
1497302727.656,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25939968.0,777936896.0,1078833152.0
1497302728.656,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25939968.0,777936896.0,1078706176.0
1497302729.656,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25948160.0,777936896.0,1078579200.0
1497302730.656,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25948160.0,777936896.0,1078452224.0
1497302731.656,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25948160.0,777936896.0,1078325248.0
1497302732.656,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25948160.0,777936896.0,1078198272.0
1497302733.656,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25948160.0,777936896.0,1078071296.0
1497302734.656,99.0,1.0,0.0,0.0,0.0,0.0,216801280.0,25956352.0,777936896.0,1077944320.0
1497302735.656,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,25956352.0,777940992.0,1077690368.0
