"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 21:19:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302372.061,85.797,1.614,4.325,8.221,0.0,0.044,148697088.0,25391104.0,777912320.0,1146638336.0
1497302373.062,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25391104.0,777900032.0,1102069760.0
1497302374.062,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25391104.0,777900032.0,1101942784.0
1497302375.062,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25403392.0,777904128.0,1101815808.0
1497302376.062,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25403392.0,777904128.0,1101688832.0
1497302377.062,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25403392.0,777904128.0,1101561856.0
1497302378.062,99.010,0.990,0.0,0.0,0.0,0.0,193896448.0,25403392.0,777904128.0,1101434880.0
1497302379.062,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25403392.0,777904128.0,1101307904.0
1497302380.062,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25411584.0,777904128.0,1101053952.0
1497302381.062,99.010,0.990,0.0,0.0,0.0,0.0,194396160.0,25411584.0,777904128.0,1100926976.0
1497302382.062,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25411584.0,777904128.0,1100800000.0
1497302383.062,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25411584.0,777904128.0,1100673024.0
1497302384.062,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25411584.0,777904128.0,1100546048.0
1497302385.062,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25411584.0,777904128.0,1100419072.0
1497302386.062,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25419776.0,777904128.0,1100292096.0
1497302387.062,99.0,1.0,0.0,0.0,0.0,0.0,195149824.0,25419776.0,777904128.0,1100165120.0
1497302388.062,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25419776.0,777904128.0,1100038144.0
1497302389.062,99.0,1.0,0.0,0.0,0.0,0.0,195403776.0,25419776.0,777904128.0,1099911168.0
1497302390.062,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25419776.0,777904128.0,1099784192.0
1497302391.062,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25427968.0,777904128.0,1099657216.0
1497302392.062,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25427968.0,777904128.0,1099530240.0
1497302393.062,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25427968.0,777904128.0,1099403264.0
1497302394.062,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25427968.0,777904128.0,1099276288.0
1497302395.062,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25427968.0,777904128.0,1099149312.0
1497302396.062,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25427968.0,777904128.0,1099022336.0
1497302397.062,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25436160.0,777904128.0,1098895360.0
1497302398.062,99.0,1.0,0.0,0.0,0.0,0.0,196530176.0,25436160.0,777904128.0,1098768384.0
1497302399.062,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25436160.0,777904128.0,1098641408.0
1497302400.062,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25436160.0,777904128.0,1098514432.0
1497302401.062,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25436160.0,777904128.0,1098260480.0
1497302402.062,98.734,1.266,0.0,0.0,0.0,0.0,197038080.0,25444352.0,777895936.0,1098260480.0
1497302403.062,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25444352.0,777904128.0,1098133504.0
1497302404.062,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25444352.0,777904128.0,1098006528.0
1497302405.062,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25444352.0,777904128.0,1097879552.0
1497302406.062,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25444352.0,777904128.0,1097752576.0
1497302407.062,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25444352.0,777904128.0,1097625600.0
1497302408.062,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25452544.0,777904128.0,1097498624.0
1497302409.062,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25452544.0,777904128.0,1097371648.0
1497302410.062,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25452544.0,777904128.0,1097117696.0
1497302411.062,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25452544.0,777904128.0,1096990720.0
1497302412.062,99.010,0.990,0.0,0.0,0.0,0.0,198418432.0,25452544.0,777904128.0,1096863744.0
1497302413.062,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25460736.0,777904128.0,1096736768.0
1497302414.062,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25460736.0,777908224.0,1096609792.0
1497302415.062,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25460736.0,777908224.0,1096482816.0
1497302416.062,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25460736.0,777908224.0,1096355840.0
1497302417.062,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25460736.0,777908224.0,1096228864.0
1497302418.062,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25460736.0,777908224.0,1096101888.0
1497302419.062,99.010,0.990,0.0,0.0,0.0,0.0,199286784.0,25468928.0,777908224.0,1095974912.0
1497302420.062,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25468928.0,777908224.0,1095847936.0
1497302421.062,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25468928.0,777908224.0,1095720960.0
1497302422.062,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25468928.0,777908224.0,1095593984.0
1497302423.062,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25468928.0,777908224.0,1095467008.0
1497302424.062,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25477120.0,777908224.0,1095340032.0
1497302425.062,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25477120.0,777908224.0,1095213056.0
1497302426.062,99.0,1.0,0.0,0.0,0.0,0.0,200294400.0,25477120.0,777908224.0,1094959104.0
1497302427.062,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25477120.0,777908224.0,1094832128.0
1497302428.062,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25477120.0,777908224.0,1094705152.0
1497302429.062,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25477120.0,777908224.0,1094578176.0
1497302430.062,99.010,0.990,0.0,0.0,0.0,0.0,200794112.0,25485312.0,777908224.0,1094451200.0
1497302431.062,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25485312.0,777908224.0,1094324224.0
1497302432.062,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25485312.0,777908224.0,1094197248.0
1497302433.062,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25485312.0,777908224.0,1094070272.0
1497302434.062,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25485312.0,777908224.0,1093943296.0
1497302435.062,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25493504.0,777908224.0,1093816320.0
1497302436.062,99.010,0.990,0.0,0.0,0.0,0.0,201547776.0,25493504.0,777908224.0,1093689344.0
1497302437.062,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25493504.0,777908224.0,1093562368.0
1497302438.062,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25493504.0,777908224.0,1093435392.0
1497302439.062,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25493504.0,777908224.0,1093308416.0
1497302440.062,99.010,0.990,0.0,0.0,0.0,0.0,202055680.0,25493504.0,777908224.0,1093181440.0
1497302441.062,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25501696.0,777908224.0,1093054464.0
1497302442.062,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25501696.0,777908224.0,1092927488.0
1497302443.062,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25501696.0,777908224.0,1092800512.0
1497302444.062,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25501696.0,777908224.0,1092673536.0
1497302445.062,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25501696.0,777912320.0,1092419584.0
1497302446.062,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25509888.0,777912320.0,1092292608.0
1497302447.062,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25509888.0,777912320.0,1092165632.0
1497302448.062,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25509888.0,777912320.0,1092038656.0
1497302449.062,99.0,1.0,0.0,0.0,0.0,0.0,203304960.0,25509888.0,777912320.0,1091911680.0
1497302450.062,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25509888.0,777912320.0,1091784704.0
1497302451.062,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25509888.0,777912320.0,1091657728.0
1497302452.062,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25518080.0,777912320.0,1091530752.0
1497302453.062,99.0,1.0,0.0,0.0,0.0,0.0,203804672.0,25518080.0,777912320.0,1091403776.0
1497302454.062,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25518080.0,777912320.0,1091276800.0
1497302455.062,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25518080.0,777912320.0,1091149824.0
1497302456.062,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25518080.0,777912320.0,1091022848.0
1497302457.062,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25526272.0,777912320.0,1090895872.0
1497302458.062,99.010,0.990,0.0,0.0,0.0,0.0,204431360.0,25526272.0,777912320.0,1090768896.0
1497302459.062,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25526272.0,777912320.0,1090641920.0
1497302460.062,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25526272.0,777916416.0,1090514944.0
1497302461.062,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25526272.0,777916416.0,1090387968.0
1497302462.066,98.876,1.124,0.0,0.0,0.0,0.0,204935168.0,25526272.0,777916416.0,1090260992.0
1497302463.062,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25534464.0,777916416.0,1090134016.0
1497302464.062,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25534464.0,777916416.0,1090007040.0
1497302465.062,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25534464.0,777916416.0,1089880064.0
1497302466.062,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25534464.0,777916416.0,1089753088.0
1497302467.062,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25534464.0,777916416.0,1089626112.0
1497302468.062,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25542656.0,777908224.0,1089372160.0
1497302469.062,99.0,1.0,0.0,0.0,0.0,0.0,205934592.0,25542656.0,777916416.0,1089245184.0
1497302470.062,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25542656.0,777916416.0,1089118208.0
1497302471.062,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25542656.0,777916416.0,1088991232.0
1497302472.062,99.010,0.990,0.0,0.0,0.0,0.0,206315520.0,25542656.0,777916416.0,1088864256.0
1497302473.062,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25542656.0,777916416.0,1088737280.0
1497302474.062,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25550848.0,777916416.0,1088610304.0
1497302475.062,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25550848.0,777916416.0,1088483328.0
1497302476.062,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25550848.0,777916416.0,1088356352.0
1497302477.062,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25550848.0,777916416.0,1088229376.0
1497302478.062,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25550848.0,777916416.0,1088102400.0
1497302479.062,99.0,1.0,0.0,0.0,0.0,0.0,207187968.0,25559040.0,777916416.0,1087975424.0
1497302480.062,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25559040.0,777916416.0,1087848448.0
1497302481.062,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25559040.0,777916416.0,1087721472.0
1497302482.062,99.010,0.990,0.0,0.0,0.0,0.0,207568896.0,25559040.0,777916416.0,1087594496.0
1497302483.062,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25559040.0,777916416.0,1087467520.0
1497302484.062,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25559040.0,777916416.0,1087340544.0
1497302485.062,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25567232.0,777916416.0,1087086592.0
1497302486.062,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25567232.0,777916416.0,1086959616.0
1497302487.062,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25567232.0,777916416.0,1086832640.0
1497302488.062,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25567232.0,777916416.0,1086705664.0
1497302489.062,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25567232.0,777916416.0,1086578688.0
1497302490.062,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25575424.0,777916416.0,1086451712.0
1497302491.062,99.0,1.0,0.0,0.0,0.0,0.0,208822272.0,25575424.0,777916416.0,1086324736.0
1497302492.062,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25575424.0,777916416.0,1086197760.0
1497302493.062,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25575424.0,777916416.0,1086070784.0
1497302494.062,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25575424.0,777916416.0,1085943808.0
1497302495.062,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25575424.0,777916416.0,1085816832.0
1497302496.062,99.0,1.0,0.0,0.0,0.0,0.0,209448960.0,25583616.0,777916416.0,1085689856.0
1497302497.062,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25583616.0,777916416.0,1085562880.0
1497302498.062,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25583616.0,777916416.0,1085435904.0
1497302499.062,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25583616.0,777916416.0,1085308928.0
1497302500.062,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25583616.0,777916416.0,1085181952.0
1497302501.062,99.010,0.990,0.0,0.0,0.0,0.0,210075648.0,25591808.0,777916416.0,1085054976.0
1497302502.062,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25591808.0,777916416.0,1084928000.0
1497302503.062,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25591808.0,777916416.0,1084801024.0
1497302504.062,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25591808.0,777916416.0,1084674048.0
1497302505.062,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25591808.0,777916416.0,1084420096.0
1497302506.062,99.010,0.990,0.0,0.0,0.0,0.0,210833408.0,25591808.0,777920512.0,1084293120.0
1497302507.062,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25600000.0,777920512.0,1084166144.0
1497302508.062,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25600000.0,777920512.0,1084039168.0
1497302509.062,99.010,0.990,0.0,0.0,0.0,0.0,211206144.0,25600000.0,777920512.0,1083912192.0
1497302510.062,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25600000.0,777920512.0,1083785216.0
1497302511.062,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25600000.0,777920512.0,1083658240.0
1497302512.062,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25608192.0,777920512.0,1083531264.0
1497302513.062,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25608192.0,777920512.0,1083404288.0
1497302514.062,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25608192.0,777924608.0,1083277312.0
1497302515.062,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25608192.0,777924608.0,1083150336.0
1497302516.062,98.990,1.010,0.0,0.0,0.0,0.0,212082688.0,25608192.0,777924608.0,1083023360.0
1497302517.062,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25608192.0,777924608.0,1082896384.0
1497302518.062,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25616384.0,777924608.0,1082769408.0
1497302519.062,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25616384.0,777924608.0,1082642432.0
1497302520.062,99.010,0.990,0.0,0.0,0.0,0.0,212582400.0,25616384.0,777924608.0,1082515456.0
1497302521.062,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25616384.0,777924608.0,1082388480.0
1497302522.062,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25616384.0,777924608.0,1082261504.0
1497302523.062,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25624576.0,777924608.0,1082134528.0
1497302524.062,99.0,1.0,0.0,0.0,0.0,0.0,213082112.0,25624576.0,777924608.0,1082007552.0
1497302525.062,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25624576.0,777924608.0,1081880576.0
1497302526.062,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25624576.0,777924608.0,1081753600.0
1497302527.062,99.0,1.0,0.0,0.0,0.0,0.0,213463040.0,25624576.0,777924608.0,1081626624.0
1497302528.062,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25624576.0,777924608.0,1081372672.0
1497302529.062,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25632768.0,777924608.0,1081245696.0
1497302530.062,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25632768.0,777924608.0,1081118720.0
1497302531.062,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25632768.0,777924608.0,1080991744.0
1497302532.062,99.010,0.990,0.0,0.0,0.0,0.0,214216704.0,25632768.0,777924608.0,1080864768.0
1497302533.062,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25632768.0,777924608.0,1080737792.0
1497302534.062,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25640960.0,777916416.0,1080610816.0
1497302535.062,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25640960.0,777924608.0,1080483840.0
1497302536.062,99.0,1.0,0.0,0.0,0.0,0.0,214716416.0,25640960.0,777924608.0,1080356864.0
1497302537.062,99.0,1.0,0.0,0.0,0.0,0.0,214843392.0,25640960.0,777924608.0,1080229888.0
1497302538.062,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25640960.0,777924608.0,1080102912.0
1497302539.062,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25640960.0,777924608.0,1079975936.0
1497302540.062,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25649152.0,777924608.0,1079848960.0
1497302541.062,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25649152.0,777924608.0,1079721984.0
1497302542.062,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25649152.0,777924608.0,1079595008.0
1497302543.062,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25649152.0,777924608.0,1079468032.0
1497302544.062,99.010,0.990,0.0,0.0,0.0,0.0,215851008.0,25649152.0,777924608.0,1079214080.0
1497302545.062,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25657344.0,777924608.0,1079087104.0
1497302546.062,99.0,1.0,0.0,0.0,0.0,0.0,216096768.0,25657344.0,777924608.0,1078960128.0
1497302547.062,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25657344.0,777924608.0,1078833152.0
1497302548.062,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25657344.0,777924608.0,1078706176.0
1497302549.062,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25657344.0,777924608.0,1078579200.0
1497302550.062,99.0,1.0,0.0,0.0,0.0,0.0,216604672.0,25665536.0,777916416.0,1078452224.0
1497302551.062,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25665536.0,777924608.0,1078325248.0
1497302552.062,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25665536.0,777928704.0,1078198272.0
1497302553.062,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25665536.0,777928704.0,1078071296.0
