"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 21:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302001.678,34.660,7.028,17.357,40.737,0.0,0.219,136724480.0,24797184.0,776552448.0,1160564736.0
1497302002.679,95.0,3.0,0.0,2.0,0.0,0.0,227856384.0,24797184.0,776876032.0,1069109248.0
1497302003.679,97.0,3.0,0.0,0.0,0.0,0.0,263925760.0,24797184.0,776880128.0,1033035776.0
1497302004.679,99.0,1.0,0.0,0.0,0.0,0.0,193073152.0,24797184.0,776880128.0,1103888384.0
1497302005.679,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,24797184.0,776871936.0,1103900672.0
1497302006.679,99.010,0.990,0.0,0.0,0.0,0.0,193069056.0,24797184.0,776871936.0,1103900672.0
1497302007.679,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,24809472.0,776871936.0,1103900672.0
1497302008.679,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,24809472.0,776871936.0,1103900672.0
1497302009.679,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24809472.0,776871936.0,1103773696.0
1497302010.679,99.0,1.0,0.0,0.0,0.0,0.0,193310720.0,24809472.0,776871936.0,1103646720.0
1497302011.679,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24809472.0,776871936.0,1103519744.0
1497302012.679,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,24817664.0,776871936.0,1103392768.0
1497302013.679,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,24817664.0,776871936.0,1103265792.0
1497302014.679,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24817664.0,776871936.0,1103138816.0
1497302015.679,99.0,1.0,0.0,0.0,0.0,0.0,193937408.0,24817664.0,776871936.0,1103011840.0
1497302016.679,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24817664.0,776871936.0,1102884864.0
1497302017.679,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24817664.0,776871936.0,1102757888.0
1497302018.679,99.0,1.0,0.0,0.0,0.0,0.0,194310144.0,24825856.0,776871936.0,1102630912.0
1497302019.679,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24825856.0,776871936.0,1102503936.0
1497302020.679,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24825856.0,776871936.0,1102376960.0
1497302021.679,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24825856.0,776871936.0,1102249984.0
1497302022.679,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24825856.0,776871936.0,1102123008.0
1497302023.679,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24834048.0,776871936.0,1101996032.0
1497302024.679,99.0,1.0,0.0,0.0,0.0,0.0,195153920.0,24834048.0,776871936.0,1101778944.0
1497302025.679,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,24834048.0,776871936.0,1101684736.0
1497302026.679,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24834048.0,776871936.0,1101557760.0
1497302027.679,99.0,1.0,0.0,0.0,0.0,0.0,195629056.0,24834048.0,776871936.0,1101303808.0
1497302028.679,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24834048.0,776871936.0,1101176832.0
1497302029.679,98.990,1.010,0.0,0.0,0.0,0.0,197156864.0,24842240.0,776871936.0,1099767808.0
1497302030.679,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24846336.0,776867840.0,1100689408.0
1497302031.679,99.0,1.0,0.0,0.0,0.0,0.0,196812800.0,24850432.0,776880128.0,1100095488.0
1497302032.679,98.990,1.010,0.0,0.0,0.0,0.0,199012352.0,24850432.0,776880128.0,1097895936.0
1497302033.679,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24850432.0,776880128.0,1100365824.0
1497302034.679,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24858624.0,776880128.0,1100247040.0
1497302035.679,99.0,1.0,0.0,0.0,0.0,0.0,196780032.0,24858624.0,776880128.0,1100120064.0
1497302036.679,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24858624.0,776880128.0,1099993088.0
1497302037.679,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24858624.0,776880128.0,1099866112.0
1497302038.679,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24858624.0,776884224.0,1099739136.0
1497302039.679,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24858624.0,776884224.0,1099612160.0
1497302040.679,99.010,0.990,0.0,0.0,0.0,0.0,197402624.0,24866816.0,776884224.0,1099485184.0
1497302041.679,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24866816.0,776884224.0,1099358208.0
1497302042.679,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24866816.0,776884224.0,1099231232.0
1497302043.679,99.0,1.0,0.0,0.0,0.0,0.0,197779456.0,24866816.0,776888320.0,1099104256.0
1497302044.679,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24866816.0,776888320.0,1098977280.0
1497302045.679,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24875008.0,776888320.0,1098850304.0
1497302046.679,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24875008.0,776888320.0,1098723328.0
1497302047.679,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24875008.0,776888320.0,1098596352.0
1497302048.679,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24875008.0,776888320.0,1098469376.0
1497302049.679,99.010,0.990,0.0,0.0,0.0,0.0,198533120.0,24875008.0,776888320.0,1098342400.0
1497302050.679,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24875008.0,776888320.0,1098215424.0
1497302051.679,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24883200.0,776888320.0,1097961472.0
1497302052.679,99.0,1.0,0.0,0.0,0.0,0.0,199032832.0,24883200.0,776888320.0,1097834496.0
1497302053.679,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24883200.0,776888320.0,1097707520.0
1497302054.679,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24883200.0,776888320.0,1097580544.0
1497302055.679,98.990,1.010,0.0,0.0,0.0,0.0,199413760.0,24883200.0,776888320.0,1097453568.0
1497302056.679,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24891392.0,776888320.0,1097326592.0
1497302057.679,99.010,0.990,0.0,0.0,0.0,0.0,199659520.0,24891392.0,776888320.0,1097199616.0
1497302058.679,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24891392.0,776888320.0,1097072640.0
1497302059.679,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24891392.0,776888320.0,1096945664.0
1497302060.679,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24891392.0,776888320.0,1096818688.0
1497302061.679,99.010,0.990,0.0,0.0,0.0,0.0,200167424.0,24891392.0,776888320.0,1096691712.0
1497302062.679,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24899584.0,776888320.0,1096564736.0
1497302063.679,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24899584.0,776888320.0,1096437760.0
1497302064.679,99.0,1.0,0.0,0.0,0.0,0.0,200540160.0,24899584.0,776888320.0,1096310784.0
1497302065.679,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24899584.0,776888320.0,1096183808.0
1497302066.679,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24899584.0,776888320.0,1096056832.0
1497302067.679,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24907776.0,776888320.0,1095929856.0
1497302068.679,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24907776.0,776888320.0,1095802880.0
1497302069.679,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24907776.0,776888320.0,1095675904.0
1497302070.679,99.010,0.990,0.0,0.0,0.0,0.0,201293824.0,24907776.0,776888320.0,1095548928.0
1497302071.679,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24907776.0,776888320.0,1095421952.0
1497302072.679,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24907776.0,776888320.0,1095294976.0
1497302073.679,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24915968.0,776888320.0,1095168000.0
1497302074.679,99.0,1.0,0.0,0.0,0.0,0.0,201793536.0,24915968.0,776888320.0,1095041024.0
1497302075.679,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24915968.0,776888320.0,1094914048.0
1497302076.679,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24915968.0,776888320.0,1094660096.0
1497302077.679,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24915968.0,776888320.0,1094533120.0
1497302078.679,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24924160.0,776888320.0,1094406144.0
1497302079.679,99.0,1.0,0.0,0.0,0.0,0.0,202547200.0,24924160.0,776888320.0,1094279168.0
1497302080.679,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24924160.0,776888320.0,1094152192.0
1497302081.679,99.0,1.0,0.0,0.0,0.0,0.0,202801152.0,24924160.0,776888320.0,1094025216.0
1497302082.679,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24924160.0,776888320.0,1093898240.0
1497302083.679,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24924160.0,776888320.0,1093771264.0
1497302084.679,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24932352.0,776888320.0,1093644288.0
1497302085.679,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24932352.0,776888320.0,1093517312.0
1497302086.679,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24932352.0,776888320.0,1093390336.0
1497302087.679,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24932352.0,776888320.0,1093263360.0
1497302088.679,99.0,1.0,0.0,0.0,0.0,0.0,203681792.0,24932352.0,776888320.0,1093136384.0
1497302089.679,99.0,1.0,0.0,0.0,0.0,0.0,203796480.0,24940544.0,776892416.0,1093009408.0
1497302090.679,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24940544.0,776892416.0,1092882432.0
1497302091.679,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24940544.0,776892416.0,1092755456.0
1497302092.679,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24940544.0,776892416.0,1092628480.0
1497302093.679,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24940544.0,776892416.0,1092501504.0
1497302094.679,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24940544.0,776892416.0,1092374528.0
1497302095.679,99.010,0.990,0.0,0.0,0.0,0.0,204677120.0,24948736.0,776892416.0,1092120576.0
1497302096.679,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24948736.0,776892416.0,1091993600.0
1497302097.679,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24948736.0,776892416.0,1091866624.0
1497302098.679,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,24948736.0,776892416.0,1091739648.0
1497302099.679,99.010,0.990,0.0,0.0,0.0,0.0,205185024.0,24948736.0,776892416.0,1091612672.0
1497302100.679,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24956928.0,776892416.0,1091485696.0
1497302101.679,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24956928.0,776892416.0,1091358720.0
1497302102.679,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24956928.0,776892416.0,1091358720.0
1497302103.679,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24956928.0,776892416.0,1091231744.0
1497302104.679,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24956928.0,776892416.0,1090977792.0
1497302105.679,99.0,1.0,0.0,0.0,0.0,0.0,205938688.0,24956928.0,776892416.0,1090850816.0
1497302106.679,99.0,1.0,0.0,0.0,0.0,0.0,206057472.0,24965120.0,776892416.0,1090723840.0
1497302107.679,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24965120.0,776896512.0,1090596864.0
1497302108.679,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24965120.0,776896512.0,1090469888.0
1497302109.679,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24965120.0,776896512.0,1090342912.0
1497302110.679,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24965120.0,776896512.0,1090215936.0
1497302111.679,99.010,0.990,0.0,0.0,0.0,0.0,206688256.0,24973312.0,776888320.0,1090088960.0
1497302112.679,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24973312.0,776896512.0,1089961984.0
1497302113.679,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24973312.0,776896512.0,1089835008.0
1497302114.679,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24973312.0,776896512.0,1089708032.0
1497302115.679,99.010,0.990,0.0,0.0,0.0,0.0,207187968.0,24973312.0,776896512.0,1089581056.0
1497302116.679,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24973312.0,776896512.0,1089454080.0
1497302117.679,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24981504.0,776896512.0,1089327104.0
1497302118.679,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24981504.0,776896512.0,1089200128.0
1497302119.679,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24981504.0,776896512.0,1089073152.0
1497302120.679,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24981504.0,776896512.0,1088946176.0
1497302121.679,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24981504.0,776896512.0,1088819200.0
1497302122.679,99.010,0.990,0.0,0.0,0.0,0.0,208187392.0,24989696.0,776896512.0,1088565248.0
1497302123.679,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24989696.0,776896512.0,1088438272.0
1497302124.679,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24989696.0,776896512.0,1088311296.0
1497302125.679,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24989696.0,776896512.0,1088184320.0
1497302126.679,99.010,0.990,0.0,0.0,0.0,0.0,208695296.0,24989696.0,776896512.0,1088057344.0
1497302127.679,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24989696.0,776896512.0,1087930368.0
1497302128.679,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24997888.0,776896512.0,1087803392.0
1497302129.679,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24997888.0,776896512.0,1087676416.0
1497302130.679,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24997888.0,776896512.0,1087549440.0
1497302131.679,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24997888.0,776896512.0,1087422464.0
1497302132.679,99.0,1.0,0.0,0.0,0.0,0.0,209448960.0,24997888.0,776896512.0,1087295488.0
1497302133.679,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25006080.0,776896512.0,1087168512.0
1497302134.679,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25006080.0,776896512.0,1087041536.0
1497302135.679,99.010,0.990,0.0,0.0,0.0,0.0,209817600.0,25006080.0,776900608.0,1086914560.0
1497302136.679,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25006080.0,776900608.0,1086787584.0
1497302137.679,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25006080.0,776900608.0,1086660608.0
1497302138.679,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25006080.0,776900608.0,1086533632.0
1497302139.679,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25014272.0,776900608.0,1086406656.0
1497302140.679,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25014272.0,776900608.0,1086279680.0
1497302141.679,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25014272.0,776900608.0,1086152704.0
1497302142.679,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25014272.0,776900608.0,1086025728.0
1497302143.679,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25014272.0,776900608.0,1085771776.0
1497302144.679,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25022464.0,776900608.0,1085644800.0
1497302145.679,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25022464.0,776900608.0,1085517824.0
1497302146.679,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25022464.0,776900608.0,1085390848.0
1497302147.679,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25022464.0,776900608.0,1085263872.0
1497302148.679,99.010,0.990,0.0,0.0,0.0,0.0,211578880.0,25022464.0,776900608.0,1085136896.0
1497302149.679,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25022464.0,776900608.0,1085009920.0
1497302150.679,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25030656.0,776900608.0,1084882944.0
1497302151.679,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25030656.0,776900608.0,1084755968.0
1497302152.679,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25030656.0,776900608.0,1084628992.0
1497302153.679,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25030656.0,776900608.0,1084502016.0
1497302154.679,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25030656.0,776900608.0,1084375040.0
1497302155.679,99.0,1.0,0.0,0.0,0.0,0.0,212451328.0,25038848.0,776900608.0,1084248064.0
1497302156.679,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25038848.0,776900608.0,1084121088.0
1497302157.679,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25038848.0,776900608.0,1083994112.0
1497302158.679,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25038848.0,776900608.0,1083867136.0
1497302159.679,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25038848.0,776900608.0,1083740160.0
1497302160.679,99.0,1.0,0.0,0.0,0.0,0.0,213086208.0,25038848.0,776900608.0,1083613184.0
1497302161.679,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25047040.0,776900608.0,1083486208.0
1497302162.679,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25047040.0,776900608.0,1083359232.0
1497302163.679,99.010,0.990,0.0,0.0,0.0,0.0,213458944.0,25047040.0,776900608.0,1083232256.0
1497302164.679,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25047040.0,776900608.0,1083105280.0
1497302165.679,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25047040.0,776900608.0,1082978304.0
1497302166.679,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25055232.0,776892416.0,1082724352.0
1497302167.679,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25055232.0,776900608.0,1082597376.0
1497302168.679,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25055232.0,776900608.0,1082470400.0
1497302169.679,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25055232.0,776900608.0,1082343424.0
1497302170.679,99.0,1.0,0.0,0.0,0.0,0.0,214466560.0,25055232.0,776900608.0,1082216448.0
1497302171.679,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25055232.0,776900608.0,1082089472.0
1497302172.679,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25063424.0,776900608.0,1081962496.0
1497302173.679,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25063424.0,776900608.0,1081835520.0
1497302174.679,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25063424.0,776900608.0,1081708544.0
1497302175.679,99.0,1.0,0.0,0.0,0.0,0.0,215093248.0,25063424.0,776900608.0,1081581568.0
1497302176.679,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25063424.0,776904704.0,1081454592.0
1497302177.679,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25071616.0,776904704.0,1081327616.0
1497302178.679,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25071616.0,776904704.0,1081200640.0
1497302179.679,99.0,1.0,0.0,0.0,0.0,0.0,215588864.0,25071616.0,776904704.0,1081073664.0
1497302180.679,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25071616.0,776904704.0,1080946688.0
1497302181.679,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25071616.0,776908800.0,1080819712.0
1497302182.679,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25071616.0,776908800.0,1080692736.0
1497302183.679,99.010,0.990,0.0,0.0,0.0,0.0,216211456.0,25079808.0,776908800.0,1080438784.0
1497302184.679,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25079808.0,776908800.0,1080311808.0
