"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 21:25:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302738.308,91.519,0.968,2.898,4.591,0.0,0.024,146321408.0,25956352.0,777936896.0,1148424192.0
1497302739.308,97.0,3.0,0.0,0.0,0.0,0.0,193187840.0,25968640.0,777912320.0,1101570048.0
1497302740.308,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25968640.0,777924608.0,1101443072.0
1497302741.308,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25968640.0,777924608.0,1101316096.0
1497302742.308,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25968640.0,777924608.0,1101189120.0
1497302743.308,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,25968640.0,777924608.0,1101062144.0
1497302744.308,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25968640.0,777924608.0,1100935168.0
1497302745.308,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25976832.0,777924608.0,1100808192.0
1497302746.308,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25976832.0,777924608.0,1100681216.0
1497302747.308,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25976832.0,777924608.0,1100554240.0
1497302748.308,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25976832.0,777924608.0,1100427264.0
1497302749.308,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25976832.0,777924608.0,1100173312.0
1497302750.308,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25985024.0,777916416.0,1100046336.0
1497302751.308,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25985024.0,777924608.0,1099919360.0
1497302752.308,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25985024.0,777924608.0,1099792384.0
1497302753.308,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25985024.0,777924608.0,1099665408.0
1497302754.308,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25985024.0,777924608.0,1099538432.0
1497302755.308,99.0,1.0,0.0,0.0,0.0,0.0,195317760.0,25985024.0,777924608.0,1099411456.0
1497302756.308,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25993216.0,777924608.0,1099284480.0
1497302757.308,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25993216.0,777924608.0,1099157504.0
1497302758.308,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25993216.0,777924608.0,1099030528.0
1497302759.308,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25993216.0,777924608.0,1098903552.0
1497302760.308,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25993216.0,777924608.0,1098776576.0
1497302761.308,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,26001408.0,777924608.0,1098649600.0
1497302762.308,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,26001408.0,777924608.0,1098522624.0
1497302763.308,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,26001408.0,777924608.0,1098395648.0
1497302764.308,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,26001408.0,777924608.0,1098141696.0
1497302765.308,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,26001408.0,777924608.0,1098014720.0
1497302766.308,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26009600.0,777924608.0,1097887744.0
1497302767.308,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26009600.0,777924608.0,1097760768.0
1497302768.308,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26009600.0,777924608.0,1097633792.0
1497302769.308,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,26009600.0,777924608.0,1097506816.0
1497302770.308,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26009600.0,777924608.0,1097379840.0
1497302771.308,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26009600.0,777924608.0,1097252864.0
1497302772.308,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26017792.0,777924608.0,1097125888.0
1497302773.308,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26017792.0,777924608.0,1096998912.0
1497302774.308,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26017792.0,777924608.0,1096871936.0
1497302775.308,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26017792.0,777924608.0,1096744960.0
1497302776.308,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26017792.0,777924608.0,1096617984.0
1497302777.308,99.0,1.0,0.0,0.0,0.0,0.0,198324224.0,26025984.0,777924608.0,1096364032.0
1497302778.308,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26025984.0,777924608.0,1096237056.0
1497302779.308,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26025984.0,777924608.0,1096110080.0
1497302780.308,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26025984.0,777928704.0,1095983104.0
1497302781.308,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26025984.0,777932800.0,1095856128.0
1497302782.308,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26034176.0,777924608.0,1095729152.0
1497302783.308,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26034176.0,777932800.0,1095602176.0
1497302784.308,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26034176.0,777932800.0,1095475200.0
1497302785.308,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26034176.0,777932800.0,1095348224.0
1497302786.308,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26034176.0,777932800.0,1095221248.0
1497302787.308,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,26034176.0,777932800.0,1095094272.0
1497302788.308,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26042368.0,777932800.0,1094967296.0
1497302789.308,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,26042368.0,777932800.0,1094840320.0
1497302790.308,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,26042368.0,777932800.0,1094713344.0
1497302791.308,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,26042368.0,777932800.0,1094586368.0
1497302792.308,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26042368.0,777932800.0,1094332416.0
1497302793.308,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,26050560.0,777932800.0,1094205440.0
1497302794.308,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26050560.0,777932800.0,1094078464.0
1497302795.308,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26050560.0,777932800.0,1093951488.0
1497302796.308,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26050560.0,777932800.0,1093824512.0
1497302797.308,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26050560.0,777932800.0,1093697536.0
1497302798.308,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26058752.0,777932800.0,1093570560.0
1497302799.308,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26058752.0,777932800.0,1093443584.0
1497302800.308,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26058752.0,777932800.0,1093316608.0
1497302801.308,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26058752.0,777932800.0,1093189632.0
1497302802.308,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26058752.0,777932800.0,1093062656.0
1497302803.308,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26066944.0,777932800.0,1092935680.0
1497302804.308,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,26066944.0,777932800.0,1092808704.0
1497302805.308,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26066944.0,777932800.0,1092554752.0
1497302806.308,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26066944.0,777932800.0,1092427776.0
1497302807.308,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26066944.0,777932800.0,1092300800.0
1497302808.308,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26075136.0,777932800.0,1092173824.0
1497302809.308,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26075136.0,777932800.0,1092046848.0
1497302810.308,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26075136.0,777932800.0,1091919872.0
1497302811.308,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26075136.0,777932800.0,1091792896.0
1497302812.308,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26075136.0,777932800.0,1091665920.0
1497302813.308,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26083328.0,777932800.0,1091538944.0
1497302814.308,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26083328.0,777932800.0,1091411968.0
1497302815.308,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26083328.0,777932800.0,1091284992.0
1497302816.308,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26083328.0,777932800.0,1091158016.0
1497302817.308,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26083328.0,777932800.0,1091031040.0
1497302818.308,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26091520.0,777932800.0,1090777088.0
1497302819.308,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26091520.0,777932800.0,1090650112.0
1497302820.308,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26091520.0,777932800.0,1090523136.0
1497302821.308,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26091520.0,777932800.0,1090396160.0
1497302822.308,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26091520.0,777932800.0,1090269184.0
1497302823.308,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26099712.0,777924608.0,1090142208.0
1497302824.308,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26099712.0,777932800.0,1090015232.0
1497302825.308,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26099712.0,777932800.0,1089888256.0
1497302826.308,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,26099712.0,777936896.0,1089761280.0
1497302827.308,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,26099712.0,777936896.0,1089634304.0
1497302828.308,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,26099712.0,777936896.0,1089507328.0
1497302829.308,99.0,1.0,0.0,0.0,0.0,0.0,205213696.0,26107904.0,777936896.0,1089380352.0
1497302830.308,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,26107904.0,777936896.0,1089253376.0
1497302831.308,99.0,1.0,0.0,0.0,0.0,0.0,205467648.0,26107904.0,777936896.0,1089126400.0
1497302832.308,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26107904.0,777936896.0,1088999424.0
1497302833.308,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26107904.0,777936896.0,1088745472.0
1497302834.308,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26116096.0,777936896.0,1088618496.0
1497302835.308,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26116096.0,777936896.0,1088491520.0
1497302836.308,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26116096.0,777936896.0,1088364544.0
1497302837.308,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26116096.0,777936896.0,1088237568.0
1497302838.308,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26116096.0,777936896.0,1088110592.0
1497302839.308,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26116096.0,777936896.0,1087983616.0
1497302840.308,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26124288.0,777936896.0,1087856640.0
1497302841.308,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26124288.0,777936896.0,1087729664.0
1497302842.308,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26124288.0,777936896.0,1087602688.0
1497302843.308,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26124288.0,777936896.0,1087475712.0
1497302844.308,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26124288.0,777936896.0,1087348736.0
1497302845.308,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26132480.0,777936896.0,1087221760.0
1497302846.308,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26132480.0,777936896.0,1086967808.0
1497302847.308,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26132480.0,777936896.0,1086840832.0
1497302848.308,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26132480.0,777936896.0,1086713856.0
1497302849.308,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26132480.0,777936896.0,1086586880.0
1497302850.308,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26140672.0,777940992.0,1086459904.0
1497302851.308,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26140672.0,777940992.0,1086332928.0
1497302852.308,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26140672.0,777940992.0,1086205952.0
1497302853.308,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26140672.0,777940992.0,1086078976.0
1497302854.308,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26140672.0,777940992.0,1085952000.0
1497302855.308,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26148864.0,777940992.0,1085825024.0
1497302856.308,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26148864.0,777940992.0,1085698048.0
1497302857.308,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26148864.0,777940992.0,1085571072.0
1497302858.308,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26148864.0,777940992.0,1085444096.0
1497302859.308,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26148864.0,777940992.0,1085317120.0
1497302860.308,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26157056.0,777940992.0,1085063168.0
1497302861.308,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26157056.0,777940992.0,1084936192.0
1497302862.308,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26157056.0,777940992.0,1084809216.0
1497302863.308,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,26157056.0,777940992.0,1084682240.0
1497302864.308,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,26157056.0,777940992.0,1084555264.0
1497302865.308,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,26165248.0,777940992.0,1084428288.0
1497302866.308,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,26165248.0,777940992.0,1084301312.0
1497302867.308,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,26165248.0,777940992.0,1084174336.0
1497302868.308,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,26165248.0,777940992.0,1084047360.0
1497302869.308,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,26165248.0,777940992.0,1083920384.0
1497302870.308,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,26173440.0,777940992.0,1083793408.0
1497302871.308,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,26173440.0,777940992.0,1083666432.0
1497302872.308,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26173440.0,777945088.0,1083539456.0
1497302873.308,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26173440.0,777945088.0,1083412480.0
1497302874.308,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26173440.0,777945088.0,1083285504.0
1497302875.308,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26181632.0,777945088.0,1083031552.0
1497302876.308,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26181632.0,777945088.0,1082904576.0
1497302877.308,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26181632.0,777945088.0,1082777600.0
1497302878.308,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,26181632.0,777945088.0,1082650624.0
1497302879.308,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26181632.0,777945088.0,1082523648.0
1497302880.308,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26189824.0,777940992.0,1082396672.0
1497302881.308,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26189824.0,777945088.0,1082269696.0
1497302882.308,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,26189824.0,777945088.0,1082142720.0
1497302883.308,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26189824.0,777945088.0,1082015744.0
1497302884.308,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26189824.0,777945088.0,1081888768.0
1497302885.308,99.0,1.0,0.0,0.0,0.0,0.0,212742144.0,26189824.0,777945088.0,1081761792.0
1497302886.308,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,26198016.0,777945088.0,1081634816.0
1497302887.308,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26198016.0,777945088.0,1081507840.0
1497302888.308,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26198016.0,777945088.0,1081380864.0
1497302889.308,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26198016.0,777945088.0,1081253888.0
1497302890.308,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,26198016.0,777945088.0,1080999936.0
1497302891.308,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26206208.0,777945088.0,1080872960.0
1497302892.308,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26206208.0,777945088.0,1080745984.0
1497302893.308,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,26206208.0,777945088.0,1080619008.0
1497302894.308,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,26206208.0,777945088.0,1080492032.0
1497302895.308,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,26206208.0,777945088.0,1080365056.0
1497302896.308,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,26214400.0,777945088.0,1080238080.0
1497302897.308,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,26214400.0,777945088.0,1080111104.0
1497302898.308,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26214400.0,777945088.0,1079984128.0
1497302899.308,99.010,0.990,0.0,0.0,0.0,0.0,214622208.0,26214400.0,777945088.0,1079857152.0
1497302900.308,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26214400.0,777945088.0,1079730176.0
1497302901.308,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,26222592.0,777945088.0,1079603200.0
1497302902.308,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,26222592.0,777945088.0,1079476224.0
1497302903.308,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26222592.0,777945088.0,1079222272.0
1497302904.308,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26222592.0,777945088.0,1079095296.0
1497302905.308,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26222592.0,777945088.0,1078968320.0
1497302906.308,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,26230784.0,777936896.0,1078841344.0
1497302907.308,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,26230784.0,777945088.0,1078714368.0
1497302908.308,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26230784.0,777945088.0,1078587392.0
1497302909.308,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,26230784.0,777945088.0,1078460416.0
1497302910.308,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26230784.0,777945088.0,1078333440.0
1497302911.308,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26230784.0,777945088.0,1078206464.0
1497302912.308,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26238976.0,777945088.0,1078079488.0
1497302913.308,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26238976.0,777945088.0,1077952512.0
1497302914.308,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26238976.0,777945088.0,1077825536.0
1497302915.308,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,26238976.0,777945088.0,1077698560.0
