"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 21:16:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302187.837,77.249,2.533,6.473,13.673,0.0,0.072,148361216.0,25120768.0,777883648.0,1147273216.0
1497302188.839,97.980,2.020,0.0,0.0,0.0,0.0,193302528.0,25120768.0,777891840.0,1102323712.0
1497302189.839,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25120768.0,777891840.0,1102196736.0
1497302190.839,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25120768.0,777891840.0,1102069760.0
1497302191.839,99.0,1.0,0.0,0.0,0.0,0.0,193683456.0,25120768.0,777891840.0,1101942784.0
1497302192.839,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25120768.0,777891840.0,1101815808.0
1497302193.839,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25128960.0,777891840.0,1101688832.0
1497302194.839,99.0,1.0,0.0,0.0,0.0,0.0,194056192.0,25128960.0,777891840.0,1101561856.0
1497302195.839,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25128960.0,777891840.0,1101434880.0
1497302196.839,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25128960.0,777891840.0,1101307904.0
1497302197.839,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25128960.0,777891840.0,1101180928.0
1497302198.839,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25137152.0,777883648.0,1100926976.0
1497302199.839,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25137152.0,777891840.0,1100800000.0
1497302200.839,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25137152.0,777891840.0,1100673024.0
1497302201.839,99.010,0.990,0.0,0.0,0.0,0.0,195063808.0,25137152.0,777891840.0,1100546048.0
1497302202.839,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25137152.0,777891840.0,1100419072.0
1497302203.839,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25137152.0,777891840.0,1100292096.0
1497302204.839,99.0,1.0,0.0,0.0,0.0,0.0,195436544.0,25145344.0,777891840.0,1100165120.0
1497302205.839,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25145344.0,777891840.0,1100038144.0
1497302206.839,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25145344.0,777891840.0,1099911168.0
1497302207.839,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25145344.0,777891840.0,1099784192.0
1497302208.839,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25145344.0,777891840.0,1099657216.0
1497302209.839,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25153536.0,777891840.0,1099530240.0
1497302210.839,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25153536.0,777891840.0,1099403264.0
1497302211.839,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25153536.0,777891840.0,1099276288.0
1497302212.839,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25153536.0,777891840.0,1099149312.0
1497302213.839,99.010,0.990,0.0,0.0,0.0,0.0,196571136.0,25153536.0,777891840.0,1099022336.0
1497302214.839,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25153536.0,777891840.0,1098895360.0
1497302215.839,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25161728.0,777891840.0,1098768384.0
1497302216.839,99.010,0.990,0.0,0.0,0.0,0.0,196943872.0,25161728.0,777891840.0,1098641408.0
1497302217.839,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25161728.0,777891840.0,1098514432.0
1497302218.839,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25161728.0,777891840.0,1098387456.0
1497302219.839,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25161728.0,777891840.0,1098260480.0
1497302220.839,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25169920.0,777891840.0,1098006528.0
1497302221.839,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25169920.0,777891840.0,1097879552.0
1497302222.839,98.701,1.299,0.0,0.0,0.0,0.0,197697536.0,25169920.0,777891840.0,1097879552.0
1497302223.839,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25169920.0,777891840.0,1097752576.0
1497302224.839,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25169920.0,777891840.0,1097625600.0
1497302225.839,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25169920.0,777891840.0,1097498624.0
1497302226.839,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25178112.0,777891840.0,1097371648.0
1497302227.839,99.0,1.0,0.0,0.0,0.0,0.0,198451200.0,25178112.0,777891840.0,1097117696.0
1497302228.839,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25178112.0,777891840.0,1096990720.0
1497302229.839,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25178112.0,777895936.0,1096863744.0
1497302230.839,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25178112.0,777895936.0,1096736768.0
1497302231.839,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25186304.0,777895936.0,1096609792.0
1497302232.839,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25186304.0,777895936.0,1096482816.0
1497302233.839,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25186304.0,777895936.0,1096355840.0
1497302234.839,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25186304.0,777895936.0,1096228864.0
1497302235.839,99.010,0.990,0.0,0.0,0.0,0.0,199454720.0,25186304.0,777895936.0,1096101888.0
1497302236.839,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25186304.0,777895936.0,1095974912.0
1497302237.839,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25194496.0,777895936.0,1095847936.0
1497302238.839,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25194496.0,777895936.0,1095720960.0
1497302239.839,99.010,0.990,0.0,0.0,0.0,0.0,199954432.0,25194496.0,777895936.0,1095593984.0
1497302240.839,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25194496.0,777895936.0,1095467008.0
1497302241.839,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25194496.0,777900032.0,1095340032.0
1497302242.839,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25202688.0,777900032.0,1095213056.0
1497302243.839,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25202688.0,777900032.0,1095086080.0
1497302244.839,99.010,0.990,0.0,0.0,0.0,0.0,200577024.0,25202688.0,777900032.0,1094959104.0
1497302245.839,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25202688.0,777900032.0,1094832128.0
1497302246.839,99.0,1.0,0.0,0.0,0.0,0.0,200830976.0,25202688.0,777900032.0,1094705152.0
1497302247.839,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25202688.0,777900032.0,1094578176.0
1497302248.839,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25210880.0,777900032.0,1094324224.0
1497302249.839,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25210880.0,777900032.0,1094197248.0
1497302250.839,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25210880.0,777900032.0,1094070272.0
1497302251.839,99.0,1.0,0.0,0.0,0.0,0.0,201584640.0,25210880.0,777900032.0,1093943296.0
1497302252.839,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25210880.0,777900032.0,1093816320.0
1497302253.839,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25219072.0,777900032.0,1093689344.0
1497302254.839,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25219072.0,777900032.0,1093562368.0
1497302255.839,99.0,1.0,0.0,0.0,0.0,0.0,202084352.0,25219072.0,777900032.0,1093435392.0
1497302256.839,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25219072.0,777900032.0,1093308416.0
1497302257.839,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25219072.0,777900032.0,1093181440.0
1497302258.839,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25219072.0,777900032.0,1093054464.0
1497302259.839,99.010,0.990,0.0,0.0,0.0,0.0,202584064.0,25227264.0,777900032.0,1092927488.0
1497302260.839,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25227264.0,777900032.0,1092800512.0
1497302261.839,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25227264.0,777900032.0,1092673536.0
1497302262.839,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25227264.0,777900032.0,1092546560.0
1497302263.839,99.0,1.0,0.0,0.0,0.0,0.0,203091968.0,25227264.0,777900032.0,1092419584.0
1497302264.839,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25235456.0,777900032.0,1092292608.0
1497302265.839,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25235456.0,777900032.0,1092165632.0
1497302266.839,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25235456.0,777900032.0,1092038656.0
1497302267.839,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25235456.0,777900032.0,1091911680.0
1497302268.839,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25235456.0,777900032.0,1091784704.0
1497302269.839,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25235456.0,777900032.0,1091657728.0
1497302270.839,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25243648.0,777900032.0,1091530752.0
1497302271.839,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25243648.0,777900032.0,1091276800.0
1497302272.839,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25243648.0,777900032.0,1091149824.0
1497302273.839,99.0,1.0,0.0,0.0,0.0,0.0,204472320.0,25243648.0,777900032.0,1091022848.0
1497302274.839,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25243648.0,777900032.0,1090895872.0
1497302275.839,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25251840.0,777904128.0,1090768896.0
1497302276.839,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25251840.0,777904128.0,1090641920.0
1497302277.839,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25251840.0,777904128.0,1090514944.0
1497302278.839,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25251840.0,777904128.0,1090387968.0
1497302279.839,99.010,0.990,0.0,0.0,0.0,0.0,205221888.0,25251840.0,777904128.0,1090260992.0
1497302280.838,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25251840.0,777904128.0,1090134016.0
1497302281.839,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25260032.0,777904128.0,1090007040.0
1497302282.839,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25260032.0,777904128.0,1089880064.0
1497302283.839,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25260032.0,777904128.0,1089753088.0
1497302284.839,99.0,1.0,0.0,0.0,0.0,0.0,205848576.0,25260032.0,777904128.0,1089626112.0
1497302285.839,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25260032.0,777904128.0,1089499136.0
1497302286.839,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25268224.0,777904128.0,1089372160.0
1497302287.839,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25268224.0,777904128.0,1089245184.0
1497302288.839,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25268224.0,777904128.0,1089118208.0
1497302289.839,99.010,0.990,0.0,0.0,0.0,0.0,206475264.0,25268224.0,777904128.0,1088991232.0
1497302290.839,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25268224.0,777904128.0,1088864256.0
1497302291.839,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25268224.0,777904128.0,1088737280.0
1497302292.839,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25276416.0,777904128.0,1088610304.0
1497302293.839,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25276416.0,777904128.0,1088483328.0
1497302294.839,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25276416.0,777904128.0,1088356352.0
1497302295.839,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25276416.0,777904128.0,1088102400.0
1497302296.839,99.010,0.990,0.0,0.0,0.0,0.0,207482880.0,25276416.0,777904128.0,1087975424.0
1497302297.839,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25284608.0,777904128.0,1087848448.0
1497302298.839,99.0,1.0,0.0,0.0,0.0,0.0,207728640.0,25284608.0,777904128.0,1087721472.0
1497302299.839,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25284608.0,777904128.0,1087594496.0
1497302300.839,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25284608.0,777904128.0,1087467520.0
1497302301.839,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25284608.0,777904128.0,1087340544.0
1497302302.839,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25284608.0,777904128.0,1087213568.0
1497302303.839,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25292800.0,777904128.0,1087086592.0
1497302304.839,99.0,1.0,0.0,0.0,0.0,0.0,208482304.0,25292800.0,777904128.0,1086959616.0
1497302305.839,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25292800.0,777904128.0,1086832640.0
1497302306.839,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25292800.0,777904128.0,1086705664.0
1497302307.839,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25292800.0,777904128.0,1086578688.0
1497302308.839,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25300992.0,777904128.0,1086451712.0
1497302309.839,99.0,1.0,0.0,0.0,0.0,0.0,209108992.0,25300992.0,777904128.0,1086324736.0
1497302310.839,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25300992.0,777908224.0,1086197760.0
1497302311.839,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25300992.0,777908224.0,1086070784.0
1497302312.839,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25300992.0,777908224.0,1085943808.0
1497302313.839,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25300992.0,777908224.0,1085816832.0
1497302314.839,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25309184.0,777908224.0,1085562880.0
1497302315.839,99.010,0.990,0.0,0.0,0.0,0.0,209985536.0,25309184.0,777908224.0,1085435904.0
1497302316.839,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25309184.0,777908224.0,1085308928.0
1497302317.839,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25309184.0,777908224.0,1085181952.0
1497302318.839,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25309184.0,777908224.0,1085054976.0
1497302319.839,99.0,1.0,0.0,0.0,0.0,0.0,210485248.0,25317376.0,777908224.0,1084928000.0
1497302320.839,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25317376.0,777908224.0,1084801024.0
1497302321.839,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25317376.0,777912320.0,1084674048.0
1497302322.839,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25317376.0,777912320.0,1084547072.0
1497302323.839,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25317376.0,777912320.0,1084420096.0
1497302324.839,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25317376.0,777912320.0,1084293120.0
1497302325.839,99.010,0.990,0.0,0.0,0.0,0.0,211234816.0,25325568.0,777912320.0,1084166144.0
1497302326.839,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25325568.0,777912320.0,1084039168.0
1497302327.839,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25325568.0,777912320.0,1083912192.0
1497302328.839,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25325568.0,777912320.0,1083785216.0
1497302329.839,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25325568.0,777912320.0,1083658240.0
1497302330.839,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25333760.0,777912320.0,1083531264.0
1497302331.839,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25333760.0,777912320.0,1083404288.0
1497302332.839,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25333760.0,777912320.0,1083277312.0
1497302333.839,99.0,1.0,0.0,0.0,0.0,0.0,212369408.0,25333760.0,777912320.0,1083023360.0
1497302334.839,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25333760.0,777912320.0,1082896384.0
1497302335.839,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25333760.0,777912320.0,1082769408.0
1497302336.839,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25341952.0,777912320.0,1082642432.0
1497302337.839,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25341952.0,777912320.0,1082515456.0
1497302338.839,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25341952.0,777912320.0,1082388480.0
1497302339.839,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25341952.0,777912320.0,1082261504.0
1497302340.839,99.0,1.0,0.0,0.0,0.0,0.0,213250048.0,25341952.0,777912320.0,1082134528.0
1497302341.839,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25350144.0,777912320.0,1082007552.0
1497302342.839,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25350144.0,777912320.0,1081880576.0
1497302343.839,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25350144.0,777912320.0,1081753600.0
1497302344.839,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25350144.0,777912320.0,1081626624.0
1497302345.839,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25350144.0,777912320.0,1081499648.0
1497302346.839,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25350144.0,777912320.0,1081372672.0
1497302347.839,99.010,0.990,0.0,0.0,0.0,0.0,214122496.0,25358336.0,777912320.0,1081245696.0
1497302348.839,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25358336.0,777912320.0,1081118720.0
1497302349.839,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25358336.0,777912320.0,1080991744.0
1497302350.839,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25358336.0,777912320.0,1080864768.0
1497302351.839,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25358336.0,777912320.0,1080737792.0
1497302352.839,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25366528.0,777912320.0,1080483840.0
1497302353.839,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25366528.0,777912320.0,1080356864.0
1497302354.839,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25366528.0,777912320.0,1080229888.0
1497302355.839,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25366528.0,777912320.0,1080102912.0
1497302356.839,99.0,1.0,0.0,0.0,0.0,0.0,215384064.0,25366528.0,777912320.0,1079975936.0
1497302357.839,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25366528.0,777912320.0,1079848960.0
1497302358.839,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25374720.0,777912320.0,1079721984.0
1497302359.839,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25374720.0,777912320.0,1079595008.0
1497302360.839,99.0,1.0,0.0,0.0,0.0,0.0,215883776.0,25374720.0,777912320.0,1079468032.0
1497302361.839,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25374720.0,777912320.0,1079341056.0
1497302362.839,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25374720.0,777912320.0,1079214080.0
1497302363.839,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25382912.0,777912320.0,1079087104.0
1497302364.839,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25382912.0,777912320.0,1078960128.0
1497302365.839,99.0,1.0,0.0,0.0,0.0,0.0,216510464.0,25382912.0,777912320.0,1078833152.0
1497302366.839,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25382912.0,777912320.0,1078706176.0
1497302367.839,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25382912.0,777916416.0,1078579200.0
1497302368.839,99.010,0.990,0.0,0.0,0.0,0.0,216887296.0,25382912.0,777916416.0,1078452224.0
