"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 13:14:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273266.169,49.933,4.562,43.010,2.453,0.0,0.042,209993728.0,23928832.0,780402688.0,31140286464.0
1497273267.170,0.0,0.250,99.750,0.0,0.0,0.0,219463680.0,23932928.0,780668928.0,31130546176.0
1497273268.170,86.500,13.500,0.0,0.0,0.0,0.0,429510656.0,23945216.0,789389312.0,30911766528.0
1497273269.170,100.0,0.0,0.0,0.0,0.0,0.0,429510656.0,23945216.0,789516288.0,30911639552.0
1497273270.170,100.0,0.0,0.0,0.0,0.0,0.0,429637632.0,23945216.0,789516288.0,30911512576.0
1497273271.170,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,23945216.0,789516288.0,30911385600.0
1497273272.170,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,23945216.0,789516288.0,30911258624.0
1497273273.170,99.749,0.251,0.0,0.0,0.0,0.0,430034944.0,23953408.0,789508096.0,30911115264.0
1497273274.170,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,23953408.0,789516288.0,30911115264.0
1497273275.170,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,23953408.0,789516288.0,30910988288.0
1497273276.170,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,23953408.0,789516288.0,30910861312.0
1497273277.170,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,23953408.0,789516288.0,30910734336.0
1497273278.170,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,23953408.0,789520384.0,30910607360.0
1497273279.170,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,23961600.0,789520384.0,30910607360.0
1497273280.170,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,23961600.0,789520384.0,30910480384.0
1497273281.170,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,23961600.0,789520384.0,30910353408.0
1497273282.170,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,23961600.0,789520384.0,30910226432.0
1497273283.170,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,23961600.0,789520384.0,30910099456.0
1497273284.170,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,23969792.0,789520384.0,30909972480.0
1497273285.170,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,23969792.0,789520384.0,30909972480.0
1497273286.170,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,23969792.0,789520384.0,30909845504.0
1497273287.170,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,23969792.0,789520384.0,30909718528.0
1497273288.170,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,23969792.0,789520384.0,30909591552.0
1497273289.170,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,23977984.0,789520384.0,30909464576.0
1497273290.170,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,23977984.0,789520384.0,30909337600.0
1497273291.170,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,23977984.0,789520384.0,30909337600.0
1497273292.170,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,23977984.0,789520384.0,30909210624.0
1497273293.170,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,23977984.0,789520384.0,30909083648.0
1497273294.170,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,23986176.0,789520384.0,30908956672.0
1497273295.170,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,23986176.0,789520384.0,30908829696.0
1497273296.170,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,23986176.0,789520384.0,30908829696.0
1497273297.170,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,23986176.0,789520384.0,30908702720.0
1497273298.170,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,23986176.0,789520384.0,30908575744.0
1497273299.170,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,23994368.0,789520384.0,30908448768.0
1497273300.170,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,23994368.0,789520384.0,30908321792.0
1497273301.170,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,23994368.0,789520384.0,30908194816.0
1497273302.170,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,23994368.0,789520384.0,30908194816.0
1497273303.170,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,23994368.0,789520384.0,30908067840.0
1497273304.170,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24006656.0,789520384.0,30907940864.0
1497273305.170,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24006656.0,789520384.0,30907813888.0
1497273306.170,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24006656.0,789520384.0,30907813888.0
1497273307.170,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24006656.0,789524480.0,30907686912.0
1497273308.170,99.750,0.250,0.0,0.0,0.0,0.0,433520640.0,24006656.0,789524480.0,30907559936.0
1497273309.170,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24014848.0,789524480.0,30907305984.0
1497273310.170,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24014848.0,789524480.0,30907179008.0
1497273311.170,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24014848.0,789524480.0,30907052032.0
1497273312.170,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24014848.0,789524480.0,30907052032.0
1497273313.170,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24014848.0,789524480.0,30906925056.0
1497273314.170,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24023040.0,789524480.0,30906798080.0
1497273315.170,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24023040.0,789524480.0,30906671104.0
1497273316.170,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24023040.0,789524480.0,30906671104.0
1497273317.170,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24023040.0,789524480.0,30906544128.0
1497273318.170,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24023040.0,789524480.0,30906417152.0
1497273319.170,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24031232.0,789524480.0,30906163200.0
1497273320.170,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24031232.0,789524480.0,30906036224.0
1497273321.170,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24031232.0,789524480.0,30905909248.0
1497273322.170,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24031232.0,789524480.0,30905782272.0
1497273323.170,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24031232.0,789524480.0,30905782272.0
1497273324.170,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24039424.0,789524480.0,30905655296.0
1497273325.170,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24039424.0,789524480.0,30905528320.0
1497273326.170,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24039424.0,789524480.0,30905401344.0
1497273327.170,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24039424.0,789524480.0,30905401344.0
1497273328.170,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24039424.0,789524480.0,30905274368.0
1497273329.170,87.250,12.750,0.0,0.0,0.0,0.0,436412416.0,24047616.0,798019584.0,30896132096.0
1497273330.170,63.750,36.250,0.0,0.0,0.0,0.0,436785152.0,24051712.0,797921280.0,30895853568.0
1497273331.170,63.750,36.250,0.0,0.0,0.0,0.0,436912128.0,24051712.0,797921280.0,30895726592.0
1497273332.170,60.500,39.500,0.0,0.0,0.0,0.0,437243904.0,24051712.0,802287616.0,30891028480.0
1497273333.170,40.602,59.398,0.0,0.0,0.0,0.0,437473280.0,24051712.0,802312192.0,30890774528.0
1497273334.170,41.250,58.750,0.0,0.0,0.0,0.0,437719040.0,24059904.0,802312192.0,30890520576.0
1497273335.170,41.250,58.750,0.0,0.0,0.0,0.0,437846016.0,24059904.0,802312192.0,30890393600.0
1497273336.170,42.0,58.0,0.0,0.0,0.0,0.0,438099968.0,24059904.0,802312192.0,30890139648.0
1497273337.170,42.750,57.250,0.0,0.0,0.0,0.0,438353920.0,24059904.0,802312192.0,30889885696.0
1497273338.170,42.500,57.500,0.0,0.0,0.0,0.0,438480896.0,24059904.0,802312192.0,30889758720.0
