"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 13:18:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273489.476,73.491,5.840,19.669,0.982,0.0,0.017,210366464.0,24322048.0,780472320.0,31139450880.0
1497273490.477,0.0,0.251,99.749,0.0,0.0,0.0,237137920.0,24322048.0,780476416.0,31112675328.0
1497273491.477,86.500,13.500,0.0,0.0,0.0,0.0,429977600.0,24322048.0,789544960.0,30910767104.0
1497273492.477,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24322048.0,789544960.0,30910640128.0
1497273493.477,99.750,0.250,0.0,0.0,0.0,0.0,430092288.0,24334336.0,789544960.0,30910640128.0
1497273494.477,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24334336.0,789544960.0,30910513152.0
1497273495.477,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24334336.0,789544960.0,30910386176.0
1497273496.477,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24334336.0,789544960.0,30910259200.0
1497273497.477,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,24334336.0,789544960.0,30910132224.0
1497273498.477,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24342528.0,789544960.0,30910132224.0
1497273499.477,99.750,0.250,0.0,0.0,0.0,0.0,430718976.0,24342528.0,789544960.0,30910005248.0
1497273500.477,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24342528.0,789544960.0,30909878272.0
1497273501.477,99.750,0.250,0.0,0.0,0.0,0.0,430972928.0,24342528.0,789544960.0,30909751296.0
1497273502.477,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24342528.0,789544960.0,30909624320.0
1497273503.477,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24342528.0,789544960.0,30909497344.0
1497273504.477,99.750,0.250,0.0,0.0,0.0,0.0,431218688.0,24350720.0,789544960.0,30909497344.0
1497273505.477,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24350720.0,789544960.0,30909370368.0
1497273506.477,99.750,0.250,0.0,0.0,0.0,0.0,431472640.0,24350720.0,789544960.0,30909243392.0
1497273507.477,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24350720.0,789544960.0,30909116416.0
1497273508.477,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24350720.0,789544960.0,30908989440.0
1497273509.477,99.750,0.250,0.0,0.0,0.0,0.0,431718400.0,24358912.0,789544960.0,30908989440.0
1497273510.477,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24358912.0,789544960.0,30908862464.0
1497273511.477,99.750,0.250,0.0,0.0,0.0,0.0,431972352.0,24358912.0,789544960.0,30908735488.0
1497273512.477,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24358912.0,789544960.0,30908608512.0
1497273513.477,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24358912.0,789544960.0,30908481536.0
1497273514.477,99.750,0.250,0.0,0.0,0.0,0.0,432353280.0,24358912.0,789544960.0,30908354560.0
1497273515.477,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24367104.0,789544960.0,30908354560.0
1497273516.477,99.750,0.250,0.0,0.0,0.0,0.0,432472064.0,24367104.0,789544960.0,30908227584.0
1497273517.477,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24367104.0,789544960.0,30908100608.0
1497273518.477,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24367104.0,789544960.0,30907973632.0
1497273519.477,99.750,0.250,0.0,0.0,0.0,0.0,432852992.0,24367104.0,789544960.0,30907846656.0
1497273520.477,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24375296.0,789544960.0,30907719680.0
1497273521.477,99.749,0.251,0.0,0.0,0.0,0.0,433098752.0,24379392.0,789540864.0,30907592704.0
1497273522.477,99.751,0.249,0.0,0.0,0.0,0.0,433221632.0,24379392.0,789544960.0,30907465728.0
1497273523.477,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24379392.0,789544960.0,30907338752.0
1497273524.477,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24379392.0,789544960.0,30907211776.0
1497273525.477,99.750,0.250,0.0,0.0,0.0,0.0,433602560.0,24379392.0,789544960.0,30907084800.0
1497273526.477,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24387584.0,789544960.0,30907084800.0
1497273527.477,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24387584.0,789544960.0,30906957824.0
1497273528.477,99.751,0.249,0.0,0.0,0.0,0.0,433848320.0,24387584.0,789544960.0,30906830848.0
1497273529.477,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24387584.0,789544960.0,30906703872.0
1497273530.477,99.751,0.249,0.0,0.0,0.0,0.0,434098176.0,24387584.0,789549056.0,30906576896.0
1497273531.477,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,24395776.0,789549056.0,30906576896.0
1497273532.477,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24395776.0,789549056.0,30906449920.0
1497273533.477,99.751,0.249,0.0,0.0,0.0,0.0,434343936.0,24395776.0,789549056.0,30906322944.0
1497273534.477,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24395776.0,789549056.0,30906195968.0
1497273535.477,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24395776.0,789549056.0,30906068992.0
1497273536.477,99.750,0.250,0.0,0.0,0.0,0.0,434597888.0,24395776.0,789549056.0,30906068992.0
1497273537.477,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24403968.0,789549056.0,30905942016.0
1497273538.477,99.750,0.250,0.0,0.0,0.0,0.0,434839552.0,24403968.0,789553152.0,30905815040.0
1497273539.477,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24403968.0,789553152.0,30905688064.0
1497273540.477,99.751,0.249,0.0,0.0,0.0,0.0,435093504.0,24403968.0,789553152.0,30905561088.0
1497273541.477,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24403968.0,789553152.0,30905561088.0
1497273542.477,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24412160.0,789553152.0,30905434112.0
1497273543.477,99.751,0.249,0.0,0.0,0.0,0.0,435339264.0,24412160.0,789553152.0,30905307136.0
1497273544.477,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24412160.0,789553152.0,30905180160.0
1497273545.477,99.750,0.250,0.0,0.0,0.0,0.0,435593216.0,24412160.0,789553152.0,30905053184.0
1497273546.477,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24412160.0,789553152.0,30905053184.0
1497273547.477,99.750,0.250,0.0,0.0,0.0,0.0,435720192.0,24412160.0,789553152.0,30904926208.0
1497273548.477,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24420352.0,789553152.0,30904799232.0
1497273549.477,99.751,0.249,0.0,0.0,0.0,0.0,435965952.0,24420352.0,789553152.0,30904672256.0
1497273550.477,100.0,0.0,0.0,0.0,0.0,0.0,436092928.0,24420352.0,789553152.0,30904545280.0
1497273551.477,100.0,0.0,0.0,0.0,0.0,0.0,436092928.0,24420352.0,789553152.0,30904545280.0
1497273552.477,99.751,0.249,0.0,0.0,0.0,0.0,436219904.0,24420352.0,789553152.0,30904418304.0
1497273553.477,98.250,1.750,0.0,0.0,0.0,0.0,436879360.0,24428544.0,793583616.0,30899720192.0
1497273554.477,66.750,33.250,0.0,0.0,0.0,0.0,437346304.0,24428544.0,797941760.0,30894895104.0
1497273555.477,64.411,35.589,0.0,0.0,0.0,0.0,437473280.0,24428544.0,797941760.0,30894768128.0
1497273556.477,49.500,50.500,0.0,0.0,0.0,0.0,437805056.0,24428544.0,802308096.0,30890070016.0
1497273557.477,40.250,59.750,0.0,0.0,0.0,0.0,438226944.0,24428544.0,802267136.0,30889689088.0
1497273558.477,42.607,57.393,0.0,0.0,0.0,0.0,438226944.0,24428544.0,802267136.0,30889689088.0
1497273559.477,42.394,57.606,0.0,0.0,0.0,0.0,438472704.0,24436736.0,802267136.0,30889435136.0
1497273560.477,44.0,56.0,0.0,0.0,0.0,0.0,438599680.0,24436736.0,802267136.0,30889308160.0
1497273561.477,43.860,56.140,0.0,0.0,0.0,0.0,438853632.0,24436736.0,802267136.0,30889054208.0
