"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 13:13:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273192.257,11.281,2.785,81.053,4.798,0.0,0.083,223129600.0,23756800.0,778051584.0,31129673728.0
1497273193.258,0.748,0.249,98.753,0.249,0.0,0.0,226545664.0,23756800.0,779653120.0,31124656128.0
1497273194.258,83.541,14.214,2.244,0.0,0.0,0.0,496439296.0,23756800.0,788385792.0,30846029824.0
1497273195.258,98.500,1.500,0.0,0.0,0.0,0.0,444297216.0,23756800.0,788504576.0,30898053120.0
1497273196.258,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,23756800.0,788496384.0,30912528384.0
1497273197.258,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,23769088.0,788484096.0,30912528384.0
1497273198.258,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,23769088.0,788496384.0,30912528384.0
1497273199.258,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,23769088.0,788496384.0,30912528384.0
1497273200.258,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,23769088.0,788496384.0,30912352256.0
1497273201.258,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,23769088.0,788496384.0,30912225280.0
1497273202.258,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,23769088.0,788496384.0,30912098304.0
1497273203.258,99.751,0.249,0.0,0.0,0.0,0.0,430366720.0,23777280.0,788496384.0,30911971328.0
1497273204.258,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,23777280.0,788496384.0,30911844352.0
1497273205.258,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,23777280.0,788496384.0,30911844352.0
1497273206.258,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,23777280.0,788496384.0,30911717376.0
1497273207.258,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,23777280.0,788496384.0,30911590400.0
1497273208.258,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,23785472.0,788496384.0,30911463424.0
1497273209.258,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,23785472.0,788496384.0,30911336448.0
1497273210.258,99.750,0.250,0.0,0.0,0.0,0.0,431075328.0,23789568.0,788504576.0,30911242240.0
1497273211.258,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,23789568.0,788504576.0,30911242240.0
1497273212.258,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,23789568.0,788504576.0,30911115264.0
1497273213.258,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,23797760.0,788508672.0,30910861312.0
1497273214.258,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,23797760.0,788508672.0,30910734336.0
1497273215.258,99.0,1.0,0.0,0.0,0.0,0.0,431976448.0,23801856.0,788504576.0,30910328832.0
1497273216.258,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,23801856.0,788516864.0,30910431232.0
1497273217.258,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,23801856.0,788516864.0,30910304256.0
1497273218.258,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,23810048.0,788516864.0,30910177280.0
1497273219.258,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,23810048.0,788516864.0,30910177280.0
1497273220.258,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,23810048.0,788516864.0,30910050304.0
1497273221.258,98.750,1.250,0.0,0.0,0.0,0.0,432488448.0,23810048.0,788516864.0,30909796352.0
1497273222.258,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,23810048.0,788516864.0,30909669376.0
1497273223.258,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,23818240.0,788516864.0,30909542400.0
1497273224.258,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,23818240.0,788516864.0,30909542400.0
1497273225.258,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,23818240.0,788516864.0,30909382656.0
1497273226.258,99.250,0.750,0.0,0.0,0.0,0.0,433405952.0,23822336.0,788512768.0,30908870656.0
1497273227.258,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,23822336.0,788516864.0,30909018112.0
1497273228.258,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,23830528.0,788516864.0,30908891136.0
1497273229.258,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,23830528.0,788516864.0,30908764160.0
1497273230.258,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,23830528.0,788516864.0,30908637184.0
1497273231.258,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,23830528.0,788516864.0,30908637184.0
1497273232.258,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,23830528.0,788516864.0,30908510208.0
1497273233.258,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,23838720.0,788520960.0,30908383232.0
1497273234.258,100.0,0.0,0.0,0.0,0.0,0.0,433995776.0,23838720.0,788520960.0,30908256256.0
1497273235.258,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,23838720.0,788520960.0,30908129280.0
1497273236.258,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,23838720.0,788520960.0,30908002304.0
1497273237.258,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,23838720.0,788520960.0,30907875328.0
1497273238.258,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,23846912.0,788520960.0,30907875328.0
1497273239.258,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,23846912.0,788520960.0,30907748352.0
1497273240.258,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,23846912.0,788520960.0,30907621376.0
1497273241.258,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,23846912.0,788520960.0,30907494400.0
1497273242.258,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,23846912.0,788520960.0,30907367424.0
1497273243.258,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,23855104.0,788520960.0,30907240448.0
1497273244.258,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,23855104.0,788520960.0,30907240448.0
1497273245.258,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,23855104.0,788520960.0,30907113472.0
1497273246.258,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,23855104.0,788520960.0,30906986496.0
1497273247.258,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,23855104.0,788520960.0,30906859520.0
1497273248.258,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,23863296.0,788520960.0,30906605568.0
1497273249.258,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,23863296.0,788520960.0,30906478592.0
1497273250.258,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,23863296.0,788520960.0,30906478592.0
1497273251.258,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,23863296.0,788520960.0,30906351616.0
1497273252.258,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,23863296.0,788520960.0,30906224640.0
1497273253.258,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,23871488.0,788520960.0,30906097664.0
1497273254.258,100.0,0.0,0.0,0.0,0.0,0.0,436248576.0,23871488.0,788520960.0,30905970688.0
1497273255.258,83.459,16.541,0.0,0.0,0.0,0.0,436277248.0,23871488.0,797253632.0,30897209344.0
1497273256.258,64.589,35.411,0.0,0.0,0.0,0.0,436486144.0,23871488.0,797171712.0,30897082368.0
1497273257.258,63.409,36.591,0.0,0.0,0.0,0.0,436613120.0,23871488.0,797171712.0,30896955392.0
1497273258.258,62.250,37.750,0.0,0.0,0.0,0.0,437018624.0,23879680.0,801202176.0,30892511232.0
1497273259.258,43.750,56.250,0.0,0.0,0.0,0.0,437174272.0,23879680.0,801300480.0,30892257280.0
1497273260.258,41.500,58.500,0.0,0.0,0.0,0.0,437301248.0,23879680.0,801300480.0,30892130304.0
1497273261.258,42.500,57.500,0.0,0.0,0.0,0.0,437555200.0,23879680.0,801300480.0,30891876352.0
1497273262.258,42.500,57.500,0.0,0.0,0.0,0.0,437809152.0,23879680.0,801300480.0,30891622400.0
1497273263.258,41.604,58.396,0.0,0.0,0.0,0.0,437927936.0,23887872.0,801300480.0,30891495424.0
