"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 13:15:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273340.751,62.984,5.358,29.995,1.635,0.0,0.028,210137088.0,24084480.0,780509184.0,31139880960.0
1497273341.752,0.0,0.251,99.749,0.0,0.0,0.0,230457344.0,24084480.0,780554240.0,31119515648.0
1497273342.752,86.284,13.716,0.0,0.0,0.0,0.0,429846528.0,24084480.0,789532672.0,30911148032.0
1497273343.752,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24096768.0,789528576.0,30911021056.0
1497273344.752,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24096768.0,789532672.0,30911021056.0
1497273345.752,99.750,0.250,0.0,0.0,0.0,0.0,430088192.0,24096768.0,789532672.0,30910894080.0
1497273346.752,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24096768.0,789532672.0,30910767104.0
1497273347.752,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24096768.0,789532672.0,30910640128.0
1497273348.752,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24096768.0,789532672.0,30910513152.0
1497273349.752,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24104960.0,789532672.0,30910513152.0
1497273350.752,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24104960.0,789532672.0,30910259200.0
1497273351.752,99.751,0.249,0.0,0.0,0.0,0.0,430714880.0,24104960.0,789532672.0,30910259200.0
1497273352.752,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24104960.0,789532672.0,30910132224.0
1497273353.752,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24104960.0,789532672.0,30910132224.0
1497273354.752,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24113152.0,789532672.0,30909878272.0
1497273355.752,99.750,0.250,0.0,0.0,0.0,0.0,431087616.0,24113152.0,789532672.0,30909878272.0
1497273356.752,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24113152.0,789532672.0,30909878272.0
1497273357.752,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24113152.0,789532672.0,30909751296.0
1497273358.752,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24113152.0,789532672.0,30909497344.0
1497273359.752,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,24113152.0,789532672.0,30909370368.0
1497273360.752,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24121344.0,789532672.0,30909370368.0
1497273361.752,99.252,0.748,0.0,0.0,0.0,0.0,431517696.0,24125440.0,789532672.0,30909435904.0
1497273362.752,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24125440.0,789532672.0,30909181952.0
1497273363.752,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24125440.0,789532672.0,30909054976.0
1497273364.752,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24125440.0,789532672.0,30909054976.0
1497273365.752,99.750,0.250,0.0,0.0,0.0,0.0,432017408.0,24133632.0,789532672.0,30908928000.0
1497273366.752,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24133632.0,789532672.0,30908801024.0
1497273367.752,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24133632.0,789532672.0,30908674048.0
1497273368.752,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24133632.0,789532672.0,30908547072.0
1497273369.752,99.750,0.250,0.0,0.0,0.0,0.0,432398336.0,24133632.0,789532672.0,30908547072.0
1497273370.752,100.0,0.0,0.0,0.0,0.0,0.0,432525312.0,24133632.0,789532672.0,30908420096.0
1497273371.752,99.750,0.250,0.0,0.0,0.0,0.0,432644096.0,24141824.0,789532672.0,30908293120.0
1497273372.752,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24141824.0,789532672.0,30908166144.0
1497273373.752,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24141824.0,789532672.0,30908166144.0
1497273374.752,99.750,0.250,0.0,0.0,0.0,0.0,433025024.0,24141824.0,789532672.0,30907912192.0
1497273375.752,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24141824.0,789532672.0,30907912192.0
1497273376.752,99.750,0.250,0.0,0.0,0.0,0.0,433143808.0,24150016.0,789532672.0,30907785216.0
1497273377.752,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24150016.0,789532672.0,30907785216.0
1497273378.752,99.749,0.251,0.0,0.0,0.0,0.0,433397760.0,24150016.0,789532672.0,30907531264.0
1497273379.752,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24150016.0,789532672.0,30907404288.0
1497273380.752,99.750,0.250,0.0,0.0,0.0,0.0,433651712.0,24150016.0,789532672.0,30907277312.0
1497273381.752,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24150016.0,789536768.0,30907277312.0
1497273382.752,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24158208.0,789536768.0,30907150336.0
1497273383.752,99.751,0.249,0.0,0.0,0.0,0.0,433893376.0,24158208.0,789536768.0,30907023360.0
1497273384.752,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24158208.0,789536768.0,30907023360.0
1497273385.752,99.750,0.250,0.0,0.0,0.0,0.0,434020352.0,24158208.0,789536768.0,30906896384.0
1497273386.752,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24158208.0,789536768.0,30906769408.0
1497273387.752,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24166400.0,789536768.0,30906642432.0
1497273388.752,99.751,0.249,0.0,0.0,0.0,0.0,434393088.0,24166400.0,789536768.0,30906515456.0
1497273389.752,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24166400.0,789536768.0,30906515456.0
1497273390.752,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24166400.0,789536768.0,30906261504.0
1497273391.752,99.750,0.250,0.0,0.0,0.0,0.0,434774016.0,24166400.0,789536768.0,30906134528.0
1497273392.752,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24166400.0,789536768.0,30906007552.0
1497273393.752,99.751,0.249,0.0,0.0,0.0,0.0,434892800.0,24174592.0,789536768.0,30906007552.0
1497273394.752,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24174592.0,789536768.0,30905880576.0
1497273395.752,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24174592.0,789536768.0,30905753600.0
1497273396.752,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24174592.0,789536768.0,30905753600.0
1497273397.752,99.751,0.249,0.0,0.0,0.0,0.0,435273728.0,24174592.0,789536768.0,30905626624.0
1497273398.752,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24182784.0,789536768.0,30905499648.0
1497273399.752,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24182784.0,789536768.0,30905372672.0
1497273400.752,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24182784.0,789536768.0,30905372672.0
1497273401.752,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24182784.0,789536768.0,30905245696.0
1497273402.752,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24182784.0,789536768.0,30904991744.0
1497273403.752,99.751,0.249,0.0,0.0,0.0,0.0,435900416.0,24182784.0,789536768.0,30904991744.0
1497273404.752,74.436,25.564,0.0,0.0,0.0,0.0,436670464.0,24190976.0,797900800.0,30895849472.0
1497273405.752,64.750,35.250,0.0,0.0,0.0,0.0,436772864.0,24190976.0,797925376.0,30895722496.0
1497273406.752,63.910,36.090,0.0,0.0,0.0,0.0,437026816.0,24190976.0,797925376.0,30895468544.0
1497273407.752,50.873,49.127,0.0,0.0,0.0,0.0,437731328.0,24190976.0,802316288.0,30890373120.0
1497273408.752,41.103,58.897,0.0,0.0,0.0,0.0,437731328.0,24190976.0,802316288.0,30890373120.0
1497273409.752,43.0,57.0,0.0,0.0,0.0,0.0,438104064.0,24199168.0,802316288.0,30889992192.0
1497273410.752,42.250,57.750,0.0,0.0,0.0,0.0,438226944.0,24199168.0,802320384.0,30889865216.0
1497273411.752,41.103,58.897,0.0,0.0,0.0,0.0,438353920.0,24199168.0,802320384.0,30889738240.0
1497273412.752,40.0,60.0,0.0,0.0,0.0,0.0,438607872.0,24199168.0,802320384.0,30889484288.0
1497273413.752,42.643,57.357,0.0,0.0,0.0,0.0,438861824.0,24199168.0,802320384.0,30889230336.0
