"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 13:16:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273415.970,69.537,5.749,23.469,1.224,0.0,0.021,210481152.0,24211456.0,780521472.0,31139397632.0
1497273416.978,0.494,1.235,98.272,0.0,0.0,0.0,281083904.0,24211456.0,780550144.0,31068766208.0
1497273417.971,86.869,13.131,0.0,0.0,0.0,0.0,429572096.0,24211456.0,789528576.0,30911299584.0
1497273418.971,99.750,0.250,0.0,0.0,0.0,0.0,429826048.0,24211456.0,789528576.0,30911045632.0
1497273419.971,100.0,0.0,0.0,0.0,0.0,0.0,429953024.0,24211456.0,789528576.0,30910918656.0
1497273420.971,100.0,0.0,0.0,0.0,0.0,0.0,430080000.0,24211456.0,789528576.0,30910791680.0
1497273421.971,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,24219648.0,789528576.0,30910791680.0
1497273422.971,100.0,0.0,0.0,0.0,0.0,0.0,430198784.0,24219648.0,789528576.0,30910664704.0
1497273423.971,100.0,0.0,0.0,0.0,0.0,0.0,430325760.0,24219648.0,789528576.0,30910537728.0
1497273424.971,99.751,0.249,0.0,0.0,0.0,0.0,430452736.0,24219648.0,789528576.0,30910410752.0
1497273425.971,100.0,0.0,0.0,0.0,0.0,0.0,430579712.0,24219648.0,789528576.0,30910283776.0
1497273426.971,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24227840.0,789528576.0,30910283776.0
1497273427.971,100.0,0.0,0.0,0.0,0.0,0.0,430698496.0,24227840.0,789528576.0,30910156800.0
1497273428.971,99.750,0.250,0.0,0.0,0.0,0.0,430825472.0,24227840.0,789528576.0,30910029824.0
1497273429.971,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24227840.0,789528576.0,30909902848.0
1497273430.971,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24227840.0,789528576.0,30909775872.0
1497273431.971,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24227840.0,789528576.0,30909648896.0
1497273432.971,99.750,0.250,0.0,0.0,0.0,0.0,431198208.0,24236032.0,789528576.0,30909648896.0
1497273433.971,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24236032.0,789528576.0,30909521920.0
1497273434.971,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24236032.0,789528576.0,30909394944.0
1497273435.971,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24236032.0,789528576.0,30909267968.0
1497273436.971,99.751,0.249,0.0,0.0,0.0,0.0,431706112.0,24236032.0,789528576.0,30909140992.0
1497273437.971,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24244224.0,789528576.0,30909014016.0
1497273438.971,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24244224.0,789528576.0,30909014016.0
1497273439.971,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24244224.0,789528576.0,30908887040.0
1497273440.971,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24244224.0,789528576.0,30908760064.0
1497273441.971,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,24244224.0,789528576.0,30908633088.0
1497273442.971,99.750,0.250,0.0,0.0,0.0,0.0,432332800.0,24244224.0,789528576.0,30908506112.0
1497273443.971,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24252416.0,789528576.0,30908379136.0
1497273444.971,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24252416.0,789528576.0,30908379136.0
1497273445.971,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24252416.0,789528576.0,30908252160.0
1497273446.971,99.751,0.249,0.0,0.0,0.0,0.0,432705536.0,24252416.0,789528576.0,30908125184.0
1497273447.971,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24252416.0,789528576.0,30907998208.0
1497273448.971,99.750,0.250,0.0,0.0,0.0,0.0,432947200.0,24264704.0,789528576.0,30907871232.0
1497273449.971,99.750,0.250,0.0,0.0,0.0,0.0,433074176.0,24264704.0,789528576.0,30907744256.0
1497273450.971,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24264704.0,789528576.0,30907744256.0
1497273451.971,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24264704.0,789528576.0,30907617280.0
1497273452.971,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24264704.0,789528576.0,30907490304.0
1497273453.971,100.0,0.0,0.0,0.0,0.0,0.0,433455104.0,24272896.0,789520384.0,30907363328.0
1497273454.971,99.751,0.249,0.0,0.0,0.0,0.0,433573888.0,24272896.0,789528576.0,30907236352.0
1497273455.971,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24272896.0,789528576.0,30907109376.0
1497273456.971,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24272896.0,789532672.0,30907109376.0
1497273457.971,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24272896.0,789532672.0,30906982400.0
1497273458.971,99.750,0.250,0.0,0.0,0.0,0.0,433950720.0,24272896.0,789532672.0,30906855424.0
1497273459.971,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24281088.0,789532672.0,30906728448.0
1497273460.971,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24281088.0,789532672.0,30906601472.0
1497273461.971,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24281088.0,789532672.0,30906474496.0
1497273462.971,99.750,0.250,0.0,0.0,0.0,0.0,434450432.0,24281088.0,789532672.0,30906347520.0
1497273463.971,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24281088.0,789532672.0,30906347520.0
1497273464.971,99.750,0.250,0.0,0.0,0.0,0.0,434569216.0,24289280.0,789532672.0,30906220544.0
1497273465.971,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24289280.0,789532672.0,30906093568.0
1497273466.971,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24289280.0,789532672.0,30905966592.0
1497273467.971,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24289280.0,789532672.0,30905839616.0
1497273468.971,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24289280.0,789532672.0,30905712640.0
1497273469.971,99.751,0.249,0.0,0.0,0.0,0.0,435077120.0,24289280.0,789532672.0,30905712640.0
1497273470.971,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24297472.0,789532672.0,30905585664.0
1497273471.971,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24297472.0,789532672.0,30905458688.0
1497273472.971,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24297472.0,789532672.0,30905331712.0
1497273473.971,99.751,0.249,0.0,0.0,0.0,0.0,435576832.0,24297472.0,789532672.0,30905204736.0
1497273474.971,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24297472.0,789536768.0,30905077760.0
1497273475.971,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24305664.0,789536768.0,30904823808.0
1497273476.971,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24305664.0,789536768.0,30904696832.0
1497273477.971,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24305664.0,789536768.0,30904696832.0
1497273478.971,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24305664.0,790880256.0,30903300096.0
1497273479.971,66.584,33.416,0.0,0.0,0.0,0.0,436944896.0,24305664.0,798187520.0,30895173632.0
1497273480.971,59.148,40.852,0.0,0.0,0.0,0.0,437387264.0,24305664.0,802316288.0,30890602496.0
1497273481.971,43.750,56.250,0.0,0.0,0.0,0.0,437633024.0,24313856.0,802316288.0,30890348544.0
1497273482.971,42.250,57.750,0.0,0.0,0.0,0.0,437760000.0,24313856.0,802316288.0,30890221568.0
1497273483.971,41.250,58.750,0.0,0.0,0.0,0.0,438013952.0,24313856.0,802316288.0,30889967616.0
1497273484.971,40.100,59.900,0.0,0.0,0.0,0.0,438140928.0,24313856.0,802316288.0,30889840640.0
1497273485.971,42.0,58.0,0.0,0.0,0.0,0.0,438394880.0,24313856.0,802316288.0,30889586688.0
1497273486.971,44.110,55.890,0.0,0.0,0.0,0.0,438640640.0,24322048.0,802316288.0,30889332736.0
