"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:15:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323714.175,80.594,1.633,16.586,1.119,0.0,0.068,137216000.0,24363008.0,778412032.0,7432904704.0
1497323715.176,0.0,0.0,100.0,0.0,0.0,0.0,137695232.0,24363008.0,778821632.0,7432015872.0
1497323716.176,98.0,1.500,0.500,0.0,0.0,0.0,267075584.0,24363008.0,779083776.0,7302373376.0
1497323717.176,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24363008.0,779083776.0,7302246400.0
1497323718.176,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24363008.0,779083776.0,7301865472.0
1497323719.176,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24367104.0,779083776.0,7301611520.0
1497323720.176,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24375296.0,779083776.0,7301230592.0
1497323721.176,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24375296.0,779083776.0,7300976640.0
1497323722.176,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24375296.0,779083776.0,7300849664.0
1497323723.176,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24375296.0,779083776.0,7300468736.0
1497323724.176,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24375296.0,779083776.0,7300214784.0
1497323725.176,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24383488.0,779083776.0,7299833856.0
1497323726.176,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24383488.0,779083776.0,7299706880.0
1497323727.176,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24383488.0,779083776.0,7299325952.0
1497323728.176,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24383488.0,779083776.0,7299072000.0
1497323729.176,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24383488.0,779083776.0,7298691072.0
1497323730.176,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24391680.0,779083776.0,7298564096.0
1497323731.176,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24391680.0,779083776.0,7298183168.0
1497323732.176,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24391680.0,779083776.0,7297929216.0
1497323733.176,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24391680.0,779083776.0,7297548288.0
1497323734.176,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24391680.0,779083776.0,7297421312.0
1497323735.176,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24399872.0,779083776.0,7297167360.0
1497323736.176,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24399872.0,779083776.0,7296786432.0
1497323737.176,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24399872.0,779083776.0,7296532480.0
1497323738.176,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24399872.0,779083776.0,7296278528.0
1497323739.176,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24399872.0,779083776.0,7296024576.0
1497323740.176,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24408064.0,779083776.0,7295643648.0
1497323741.176,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24408064.0,779083776.0,7295389696.0
1497323742.176,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24408064.0,779083776.0,7295262720.0
1497323743.176,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24408064.0,779083776.0,7294881792.0
1497323744.176,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24408064.0,779083776.0,7294627840.0
1497323745.176,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24416256.0,779083776.0,7294246912.0
1497323746.176,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24416256.0,779083776.0,7294119936.0
1497323747.176,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24416256.0,779083776.0,7293739008.0
1497323748.176,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24416256.0,779083776.0,7293485056.0
1497323749.176,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24416256.0,779083776.0,7293104128.0
1497323750.176,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24424448.0,779083776.0,7292977152.0
1497323751.176,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24424448.0,779083776.0,7292596224.0
1497323752.176,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24424448.0,779083776.0,7292342272.0
1497323753.176,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24424448.0,779083776.0,7291961344.0
1497323754.176,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24424448.0,779083776.0,7291834368.0
1497323755.176,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,24432640.0,779083776.0,7291453440.0
1497323756.176,99.500,0.500,0.0,0.0,0.0,0.0,278175744.0,24432640.0,779087872.0,7291199488.0
1497323757.176,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24432640.0,779087872.0,7290818560.0
1497323758.176,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24432640.0,779087872.0,7290691584.0
1497323759.176,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24432640.0,779091968.0,7290310656.0
1497323760.176,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24440832.0,779091968.0,7290056704.0
1497323761.176,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24440832.0,779091968.0,7289802752.0
1497323762.176,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24440832.0,779091968.0,7289548800.0
1497323763.176,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24440832.0,779091968.0,7289294848.0
1497323764.176,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24440832.0,779091968.0,7288913920.0
1497323765.176,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24449024.0,779091968.0,7288659968.0
1497323766.176,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24449024.0,779091968.0,7288406016.0
1497323767.176,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24449024.0,779091968.0,7288152064.0
1497323768.176,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24449024.0,779091968.0,7287771136.0
1497323769.176,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24449024.0,779091968.0,7287517184.0
1497323770.176,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24457216.0,779091968.0,7287263232.0
1497323771.176,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24457216.0,779091968.0,7287009280.0
1497323772.176,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24457216.0,779091968.0,7286628352.0
1497323773.176,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24457216.0,779091968.0,7286374400.0
1497323774.176,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24457216.0,779091968.0,7286120448.0
1497323775.176,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24465408.0,779091968.0,7285866496.0
1497323776.176,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24465408.0,779091968.0,7285485568.0
1497323777.176,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24465408.0,779091968.0,7285231616.0
1497323778.176,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24465408.0,779091968.0,7284977664.0
1497323779.176,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24465408.0,779091968.0,7284723712.0
1497323780.176,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,24473600.0,779091968.0,7284469760.0
1497323781.176,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24473600.0,779091968.0,7284187136.0
1497323782.176,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24473600.0,779091968.0,7284060160.0
1497323783.176,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24473600.0,779091968.0,7283679232.0
1497323784.176,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24473600.0,779091968.0,7283425280.0
1497323785.176,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24481792.0,779091968.0,7283044352.0
1497323786.176,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24481792.0,779091968.0,7282917376.0
1497323787.176,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24481792.0,779091968.0,7282536448.0
1497323788.176,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24481792.0,779091968.0,7282282496.0
1497323789.176,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24481792.0,779091968.0,7281901568.0
1497323790.176,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24489984.0,779091968.0,7281774592.0
1497323791.176,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,24489984.0,779091968.0,7281393664.0
1497323792.176,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24489984.0,779091968.0,7281139712.0
1497323793.176,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24489984.0,779091968.0,7280758784.0
1497323794.176,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,24489984.0,779091968.0,7280631808.0
1497323795.176,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,24498176.0,779091968.0,7280250880.0
1497323796.176,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,24498176.0,779091968.0,7279996928.0
1497323797.176,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,24498176.0,779091968.0,7279616000.0
1497323798.176,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,24498176.0,779091968.0,7279489024.0
1497323799.176,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,24498176.0,779091968.0,7279235072.0
1497323800.176,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,24506368.0,779091968.0,7278981120.0
