"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:16:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323802.278,85.102,1.209,12.825,0.815,0.0,0.049,136908800.0,24506368.0,778059776.0,7433420800.0
1497323803.279,0.500,0.0,99.500,0.0,0.0,0.0,137641984.0,24506368.0,778825728.0,7431921664.0
1497323804.279,97.0,2.500,0.500,0.0,0.0,0.0,267022336.0,24506368.0,779087872.0,7302279168.0
1497323805.279,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,24518656.0,779087872.0,7302025216.0
1497323806.279,99.502,0.498,0.0,0.0,0.0,0.0,267517952.0,24522752.0,779083776.0,7301771264.0
1497323807.279,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24522752.0,779087872.0,7301517312.0
1497323808.279,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24522752.0,779087872.0,7301136384.0
1497323809.279,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24522752.0,779087872.0,7300882432.0
1497323810.279,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24530944.0,779087872.0,7300628480.0
1497323811.279,99.502,0.498,0.0,0.0,0.0,0.0,268902400.0,24530944.0,779087872.0,7300374528.0
1497323812.279,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24530944.0,779087872.0,7299993600.0
1497323813.279,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24530944.0,779087872.0,7299739648.0
1497323814.279,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24530944.0,779087872.0,7299485696.0
1497323815.279,99.500,0.500,0.0,0.0,0.0,0.0,270036992.0,24539136.0,779087872.0,7299231744.0
1497323816.279,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24539136.0,779087872.0,7298850816.0
1497323817.279,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24539136.0,779087872.0,7298596864.0
1497323818.279,99.502,0.498,0.0,0.0,0.0,0.0,270925824.0,24539136.0,779087872.0,7298342912.0
1497323819.279,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24539136.0,779087872.0,7298088960.0
1497323820.279,99.502,0.498,0.0,0.0,0.0,0.0,271552512.0,24547328.0,779087872.0,7297708032.0
1497323821.279,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24547328.0,779087872.0,7297454080.0
1497323822.279,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24547328.0,779091968.0,7297073152.0
1497323823.279,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24547328.0,779091968.0,7296946176.0
1497323824.279,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24547328.0,779091968.0,7296565248.0
1497323825.279,99.500,0.500,0.0,0.0,0.0,0.0,272936960.0,24555520.0,779091968.0,7296311296.0
1497323826.279,99.502,0.498,0.0,0.0,0.0,0.0,273190912.0,24555520.0,779091968.0,7296057344.0
1497323827.279,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24555520.0,779091968.0,7295803392.0
1497323828.279,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24555520.0,779091968.0,7295549440.0
1497323829.279,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24555520.0,779091968.0,7295168512.0
1497323830.279,99.500,0.500,0.0,0.0,0.0,0.0,274198528.0,24563712.0,779091968.0,7295041536.0
1497323831.279,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24563712.0,779091968.0,7294660608.0
1497323832.279,99.502,0.498,0.0,0.0,0.0,0.0,274833408.0,24563712.0,779091968.0,7294406656.0
1497323833.279,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24563712.0,779091968.0,7294025728.0
1497323834.279,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24563712.0,779091968.0,7293771776.0
1497323835.279,99.500,0.500,0.0,0.0,0.0,0.0,275714048.0,24571904.0,779091968.0,7293517824.0
1497323836.279,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24571904.0,779091968.0,7293263872.0
1497323837.279,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24571904.0,779091968.0,7292882944.0
1497323838.279,99.502,0.498,0.0,0.0,0.0,0.0,276602880.0,24571904.0,779091968.0,7292628992.0
1497323839.279,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24571904.0,779091968.0,7292375040.0
1497323840.279,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24580096.0,779091968.0,7292121088.0
1497323841.279,99.497,0.503,0.0,0.0,0.0,0.0,277483520.0,24580096.0,779091968.0,7291740160.0
1497323842.279,99.502,0.498,0.0,0.0,0.0,0.0,277737472.0,24580096.0,779091968.0,7291486208.0
1497323843.279,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24580096.0,779091968.0,7291105280.0
1497323844.279,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24580096.0,779096064.0,7290978304.0
1497323845.279,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24588288.0,779096064.0,7290597376.0
1497323846.279,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24588288.0,779096064.0,7290343424.0
1497323847.279,99.500,0.500,0.0,0.0,0.0,0.0,279248896.0,24588288.0,779096064.0,7289962496.0
1497323848.279,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24588288.0,779096064.0,7289835520.0
1497323849.279,99.500,0.500,0.0,0.0,0.0,0.0,279629824.0,24588288.0,779096064.0,7289581568.0
1497323850.279,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24596480.0,779096064.0,7289200640.0
1497323851.279,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24596480.0,779096064.0,7288819712.0
1497323852.279,99.500,0.500,0.0,0.0,0.0,0.0,280510464.0,24596480.0,779096064.0,7288692736.0
1497323853.279,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24596480.0,779096064.0,7288311808.0
1497323854.279,99.500,0.500,0.0,0.0,0.0,0.0,281145344.0,24596480.0,779096064.0,7288057856.0
1497323855.279,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24604672.0,779096064.0,7287676928.0
1497323856.279,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24604672.0,779096064.0,7287549952.0
1497323857.279,99.502,0.498,0.0,0.0,0.0,0.0,282025984.0,24604672.0,779096064.0,7287169024.0
1497323858.279,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24604672.0,779096064.0,7286915072.0
1497323859.279,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24604672.0,779096064.0,7286534144.0
1497323860.279,99.500,0.500,0.0,0.0,0.0,0.0,282779648.0,24612864.0,779096064.0,7286407168.0
1497323861.279,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24612864.0,779096064.0,7286153216.0
1497323862.279,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24612864.0,779096064.0,7285772288.0
1497323863.279,99.502,0.498,0.0,0.0,0.0,0.0,283668480.0,24612864.0,779096064.0,7285518336.0
1497323864.279,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24612864.0,779096064.0,7285264384.0
1497323865.279,99.502,0.498,0.0,0.0,0.0,0.0,284168192.0,24621056.0,779096064.0,7285010432.0
1497323866.279,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24621056.0,779096064.0,7284629504.0
1497323867.279,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24621056.0,779096064.0,7284375552.0
1497323868.279,99.502,0.498,0.0,0.0,0.0,0.0,285184000.0,24621056.0,779096064.0,7283994624.0
1497323869.279,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,24621056.0,779096064.0,7283867648.0
1497323870.279,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24629248.0,779096064.0,7283486720.0
1497323871.279,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,24629248.0,779096064.0,7283232768.0
1497323872.279,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24629248.0,779096064.0,7282851840.0
1497323873.279,99.500,0.500,0.0,0.0,0.0,0.0,286445568.0,24629248.0,779096064.0,7282724864.0
1497323874.279,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24629248.0,779096064.0,7282343936.0
1497323875.279,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24637440.0,779096064.0,7282089984.0
1497323876.279,99.502,0.498,0.0,0.0,0.0,0.0,287453184.0,24637440.0,779096064.0,7281709056.0
1497323877.279,99.500,0.500,0.0,0.0,0.0,0.0,287707136.0,24637440.0,779096064.0,7281455104.0
1497323878.279,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24637440.0,779096064.0,7281201152.0
1497323879.279,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24637440.0,779096064.0,7280947200.0
1497323880.279,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24645632.0,779096064.0,7280566272.0
1497323881.279,99.500,0.500,0.0,0.0,0.0,0.0,288841728.0,24645632.0,779096064.0,7280312320.0
1497323882.279,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24645632.0,779096064.0,7280058368.0
1497323883.279,99.502,0.498,0.0,0.0,0.0,0.0,289349632.0,24645632.0,779096064.0,7279804416.0
1497323884.279,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,24645632.0,779096064.0,7279550464.0
1497323885.279,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,24653824.0,779096064.0,7279296512.0
1497323886.279,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,24653824.0,779096064.0,7279042560.0
1497323887.279,99.500,0.500,0.0,0.0,0.0,0.0,290230272.0,24653824.0,779096064.0,7278915584.0
