"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:13:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323624.240,70.471,2.525,25.088,1.807,0.0,0.110,136626176.0,24207360.0,778051584.0,7434010624.0
1497323625.241,0.0,0.0,100.0,0.0,0.0,0.0,137326592.0,24207360.0,778813440.0,7432548352.0
1497323626.241,97.500,2.0,0.500,0.0,0.0,0.0,267075584.0,24227840.0,779067392.0,7302524928.0
1497323627.241,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24227840.0,779079680.0,7302270976.0
1497323628.241,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24227840.0,779079680.0,7302144000.0
1497323629.241,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24227840.0,779079680.0,7301763072.0
1497323630.241,99.502,0.498,0.0,0.0,0.0,0.0,268079104.0,24227840.0,779079680.0,7301509120.0
1497323631.241,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24227840.0,779079680.0,7301128192.0
1497323632.241,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24236032.0,779079680.0,7301001216.0
1497323633.241,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24236032.0,779079680.0,7300620288.0
1497323634.241,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24236032.0,779079680.0,7300366336.0
1497323635.241,99.502,0.498,0.0,0.0,0.0,0.0,269594624.0,24236032.0,779079680.0,7299985408.0
1497323636.241,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24236032.0,779079680.0,7299731456.0
1497323637.241,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24244224.0,779079680.0,7299477504.0
1497323638.241,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24244224.0,779079680.0,7299223552.0
1497323639.241,99.500,0.500,0.0,0.0,0.0,0.0,270602240.0,24244224.0,779079680.0,7298969600.0
1497323640.241,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24244224.0,779079680.0,7298588672.0
1497323641.241,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24244224.0,779079680.0,7298461696.0
1497323642.241,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24244224.0,779079680.0,7298080768.0
1497323643.241,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24252416.0,779079680.0,7297826816.0
1497323644.241,99.500,0.500,0.0,0.0,0.0,0.0,271990784.0,24252416.0,779079680.0,7297572864.0
1497323645.241,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24252416.0,779079680.0,7297318912.0
1497323646.241,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24252416.0,779079680.0,7297064960.0
1497323647.241,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24252416.0,779079680.0,7296684032.0
1497323648.241,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24260608.0,779079680.0,7296557056.0
1497323649.241,99.500,0.500,0.0,0.0,0.0,0.0,273252352.0,24260608.0,779079680.0,7296303104.0
1497323650.241,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24260608.0,779079680.0,7295922176.0
1497323651.241,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24260608.0,779079680.0,7295668224.0
1497323652.241,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24260608.0,779079680.0,7295287296.0
1497323653.241,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24260608.0,779079680.0,7295160320.0
1497323654.241,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24268800.0,779079680.0,7294779392.0
1497323655.241,99.502,0.498,0.0,0.0,0.0,0.0,275021824.0,24268800.0,779079680.0,7294525440.0
1497323656.241,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24268800.0,779079680.0,7294144512.0
1497323657.241,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24268800.0,779079680.0,7294017536.0
1497323658.241,99.502,0.498,0.0,0.0,0.0,0.0,275783680.0,24268800.0,779079680.0,7293763584.0
1497323659.241,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24276992.0,779079680.0,7293382656.0
1497323660.241,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24276992.0,779079680.0,7293128704.0
1497323661.241,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24276992.0,779079680.0,7292874752.0
1497323662.241,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24276992.0,779079680.0,7292620800.0
1497323663.241,99.502,0.498,0.0,0.0,0.0,0.0,277299200.0,24276992.0,779079680.0,7292239872.0
1497323664.241,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24276992.0,779079680.0,7291985920.0
1497323665.241,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24285184.0,779079680.0,7291731968.0
1497323666.241,99.500,0.500,0.0,0.0,0.0,0.0,278048768.0,24285184.0,779083776.0,7291478016.0
1497323667.241,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24285184.0,779083776.0,7291224064.0
1497323668.241,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24285184.0,779083776.0,7290843136.0
1497323669.241,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24285184.0,779083776.0,7290589184.0
1497323670.241,99.500,0.500,0.0,0.0,0.0,0.0,279183360.0,24293376.0,779083776.0,7290335232.0
1497323671.241,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24293376.0,779083776.0,7290081280.0
1497323672.241,99.500,0.500,0.0,0.0,0.0,0.0,279691264.0,24293376.0,779083776.0,7289827328.0
1497323673.241,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24293376.0,779083776.0,7289446400.0
1497323674.241,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24293376.0,779083776.0,7289319424.0
1497323675.241,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24293376.0,779083776.0,7288938496.0
1497323676.241,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24301568.0,779083776.0,7288684544.0
1497323677.241,99.500,0.500,0.0,0.0,0.0,0.0,281206784.0,24301568.0,779083776.0,7288303616.0
1497323678.241,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24301568.0,779083776.0,7288049664.0
1497323679.241,99.500,0.500,0.0,0.0,0.0,0.0,281714688.0,24301568.0,779083776.0,7287795712.0
1497323680.241,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24301568.0,779083776.0,7287541760.0
1497323681.241,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24309760.0,779083776.0,7287160832.0
1497323682.241,99.500,0.500,0.0,0.0,0.0,0.0,282595328.0,24309760.0,779083776.0,7286906880.0
1497323683.241,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24309760.0,779083776.0,7286779904.0
1497323684.241,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,24309760.0,779083776.0,7286398976.0
1497323685.241,99.500,0.500,0.0,0.0,0.0,0.0,283357184.0,24309760.0,779083776.0,7286145024.0
1497323686.241,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24309760.0,779083776.0,7285764096.0
1497323687.241,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24317952.0,779083776.0,7285637120.0
1497323688.241,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,24317952.0,779083776.0,7285256192.0
1497323689.241,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24317952.0,779083776.0,7285002240.0
1497323690.241,99.500,0.500,0.0,0.0,0.0,0.0,284745728.0,24317952.0,779083776.0,7284748288.0
1497323691.241,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24317952.0,779083776.0,7284367360.0
1497323692.241,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24326144.0,779083776.0,7284240384.0
1497323693.241,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24326144.0,779083776.0,7283859456.0
1497323694.241,99.502,0.498,0.0,0.0,0.0,0.0,285880320.0,24326144.0,779083776.0,7283605504.0
1497323695.241,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24326144.0,779087872.0,7283224576.0
1497323696.241,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24326144.0,779087872.0,7283097600.0
1497323697.241,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24326144.0,779087872.0,7282716672.0
1497323698.241,99.502,0.498,0.0,0.0,0.0,0.0,287010816.0,24334336.0,779087872.0,7282462720.0
1497323699.241,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24334336.0,779087872.0,7282081792.0
1497323700.241,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24334336.0,779087872.0,7281954816.0
1497323701.241,99.500,0.500,0.0,0.0,0.0,0.0,287772672.0,24334336.0,779087872.0,7281700864.0
1497323702.241,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24334336.0,779087872.0,7281319936.0
1497323703.241,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24342528.0,779087872.0,7281065984.0
1497323704.241,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24342528.0,779087872.0,7280812032.0
1497323705.241,99.502,0.498,0.0,0.0,0.0,0.0,288907264.0,24342528.0,779087872.0,7280558080.0
1497323706.241,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,24342528.0,779087872.0,7280177152.0
1497323707.241,99.500,0.500,0.0,0.0,0.0,0.0,289415168.0,24342528.0,779087872.0,7280050176.0
1497323708.241,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24342528.0,779087872.0,7279796224.0
1497323709.241,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,24350720.0,779087872.0,7279542272.0
1497323710.241,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24350720.0,779087872.0,7279288320.0
1497323711.241,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24350720.0,779091968.0,7279161344.0
1497323712.241,99.500,0.500,0.0,0.0,0.0,0.0,290545664.0,24350720.0,779091968.0,7278907392.0
