"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:18:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323890.033,87.602,1.000,10.718,0.642,0.0,0.039,136310784.0,24666112.0,778072064.0,7433846784.0
1497323891.034,0.503,0.0,99.497,0.0,0.0,0.0,137232384.0,24666112.0,778833920.0,7432163328.0
1497323892.034,96.020,2.985,0.995,0.0,0.0,0.0,266866688.0,24666112.0,779096064.0,7302266880.0
1497323893.034,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24666112.0,779096064.0,7302012928.0
1497323894.034,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24666112.0,779096064.0,7301632000.0
1497323895.034,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24666112.0,779096064.0,7301505024.0
1497323896.034,99.500,0.500,0.0,0.0,0.0,0.0,267874304.0,24674304.0,779096064.0,7301251072.0
1497323897.034,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24674304.0,779096064.0,7300870144.0
1497323898.034,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24674304.0,779096064.0,7300616192.0
1497323899.034,99.500,0.500,0.0,0.0,0.0,0.0,268763136.0,24674304.0,779096064.0,7300362240.0
1497323900.034,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24674304.0,779096064.0,7300108288.0
1497323901.034,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24682496.0,779096064.0,7299727360.0
1497323902.034,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24682496.0,779096064.0,7299473408.0
1497323903.034,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24682496.0,779096064.0,7299092480.0
1497323904.034,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24682496.0,779096064.0,7298965504.0
1497323905.034,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24682496.0,779096064.0,7298711552.0
1497323906.034,99.500,0.500,0.0,0.0,0.0,0.0,270778368.0,24690688.0,779096064.0,7298330624.0
1497323907.034,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24690688.0,779096064.0,7298076672.0
1497323908.034,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24690688.0,779096064.0,7297822720.0
1497323909.034,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24690688.0,779096064.0,7297568768.0
1497323910.034,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24690688.0,779096064.0,7297187840.0
1497323911.034,99.502,0.498,0.0,0.0,0.0,0.0,272175104.0,24690688.0,779096064.0,7296933888.0
1497323912.034,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24698880.0,779096064.0,7296552960.0
1497323913.034,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24698880.0,779096064.0,7296425984.0
1497323914.034,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24698880.0,779096064.0,7296045056.0
1497323915.034,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24698880.0,779096064.0,7295791104.0
1497323916.034,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24698880.0,779096064.0,7295410176.0
1497323917.034,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24707072.0,779096064.0,7295156224.0
1497323918.034,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24707072.0,779096064.0,7294902272.0
1497323919.034,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24707072.0,779096064.0,7294648320.0
1497323920.034,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24707072.0,779096064.0,7294267392.0
1497323921.034,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24707072.0,779096064.0,7294013440.0
1497323922.034,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24707072.0,779096064.0,7293759488.0
1497323923.034,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24715264.0,779096064.0,7293505536.0
1497323924.034,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24715264.0,779096064.0,7293124608.0
1497323925.034,99.500,0.500,0.0,0.0,0.0,0.0,276213760.0,24715264.0,779096064.0,7292870656.0
1497323926.034,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24715264.0,779096064.0,7292616704.0
1497323927.034,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24715264.0,779096064.0,7292362752.0
1497323928.034,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24723456.0,779096064.0,7291981824.0
1497323929.034,99.502,0.498,0.0,0.0,0.0,0.0,277348352.0,24723456.0,779096064.0,7291727872.0
1497323930.034,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24723456.0,779096064.0,7291346944.0
1497323931.034,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24723456.0,779096064.0,7291219968.0
1497323932.034,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24723456.0,779100160.0,7290839040.0
1497323933.034,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24731648.0,779100160.0,7290585088.0
1497323934.034,99.502,0.498,0.0,0.0,0.0,0.0,278859776.0,24731648.0,779100160.0,7290204160.0
1497323935.034,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24731648.0,779100160.0,7289950208.0
1497323936.034,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24731648.0,779100160.0,7289696256.0
1497323937.034,99.500,0.500,0.0,0.0,0.0,0.0,279621632.0,24731648.0,779100160.0,7289442304.0
1497323938.034,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24739840.0,779100160.0,7289061376.0
1497323939.034,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24739840.0,779100160.0,7288807424.0
1497323940.034,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24739840.0,779100160.0,7288553472.0
1497323941.034,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24739840.0,779100160.0,7288299520.0
1497323942.034,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24739840.0,779100160.0,7288045568.0
1497323943.034,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24748032.0,779100160.0,7287664640.0
1497323944.034,99.500,0.500,0.0,0.0,0.0,0.0,281509888.0,24748032.0,779100160.0,7287537664.0
1497323945.034,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24748032.0,779100160.0,7287156736.0
1497323946.034,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24748032.0,779100160.0,7286902784.0
1497323947.034,99.502,0.498,0.0,0.0,0.0,0.0,282525696.0,24748032.0,779100160.0,7286521856.0
1497323948.034,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,24748032.0,779100160.0,7286394880.0
1497323949.034,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24756224.0,779100160.0,7286013952.0
1497323950.034,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,24756224.0,779100160.0,7285760000.0
1497323951.034,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24756224.0,779100160.0,7285506048.0
1497323952.034,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24756224.0,779100160.0,7285252096.0
1497323953.034,99.500,0.500,0.0,0.0,0.0,0.0,284041216.0,24756224.0,779100160.0,7284998144.0
1497323954.034,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24756224.0,779100160.0,7284617216.0
1497323955.034,99.500,0.500,0.0,0.0,0.0,0.0,284667904.0,24764416.0,779100160.0,7284363264.0
1497323956.034,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24764416.0,779104256.0,7284109312.0
1497323957.034,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24764416.0,779104256.0,7283855360.0
1497323958.034,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24764416.0,779104256.0,7283474432.0
1497323959.034,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,24764416.0,779104256.0,7283220480.0
1497323960.034,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24772608.0,779104256.0,7282839552.0
1497323961.034,99.500,0.500,0.0,0.0,0.0,0.0,286306304.0,24772608.0,779104256.0,7282712576.0
1497323962.034,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24772608.0,779104256.0,7282331648.0
1497323963.034,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24772608.0,779104256.0,7282077696.0
1497323964.034,99.500,0.500,0.0,0.0,0.0,0.0,287322112.0,24772608.0,779104256.0,7281696768.0
1497323965.034,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24772608.0,779104256.0,7281569792.0
1497323966.034,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,24780800.0,779104256.0,7281188864.0
1497323967.034,99.500,0.500,0.0,0.0,0.0,0.0,288075776.0,24780800.0,779104256.0,7280934912.0
1497323968.034,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24780800.0,779104256.0,7280553984.0
1497323969.034,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24780800.0,779104256.0,7280300032.0
1497323970.034,99.502,0.498,0.0,0.0,0.0,0.0,288964608.0,24780800.0,779104256.0,7280046080.0
1497323971.034,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24788992.0,779104256.0,7279792128.0
1497323972.034,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24788992.0,779104256.0,7279411200.0
1497323973.034,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,24788992.0,779104256.0,7279284224.0
1497323974.034,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24788992.0,779104256.0,7279030272.0
1497323975.034,99.502,0.498,0.0,0.0,0.0,0.0,290226176.0,24788992.0,779104256.0,7278776320.0
