"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323535.513,28.864,6.182,60.090,4.584,0.0,0.281,191385600.0,24031232.0,776265728.0,7381213184.0
1497323536.514,29.293,3.030,67.677,0.0,0.0,0.0,137465856.0,24031232.0,777797632.0,7433601024.0
1497323537.514,95.522,1.990,2.488,0.0,0.0,0.0,266141696.0,24035328.0,778051584.0,7304667136.0
1497323538.514,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,24035328.0,778063872.0,7304540160.0
1497323539.514,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,24035328.0,778063872.0,7304286208.0
1497323540.514,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24035328.0,778063872.0,7303905280.0
1497323541.514,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,24047616.0,778063872.0,7303651328.0
1497323542.514,99.502,0.498,0.0,0.0,0.0,0.0,267386880.0,24047616.0,778063872.0,7303397376.0
1497323543.514,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24047616.0,778063872.0,7303143424.0
1497323544.514,99.502,0.498,0.0,0.0,0.0,0.0,268021760.0,24047616.0,778063872.0,7302762496.0
1497323545.514,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24047616.0,778063872.0,7302508544.0
1497323546.514,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24055808.0,778059776.0,7302127616.0
1497323547.514,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24055808.0,778063872.0,7302000640.0
1497323548.514,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24055808.0,778063872.0,7301619712.0
1497323549.514,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24055808.0,778063872.0,7301365760.0
1497323550.514,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24055808.0,778063872.0,7300984832.0
1497323551.514,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24055808.0,778063872.0,7300857856.0
1497323552.514,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24064000.0,778063872.0,7300345856.0
1497323553.514,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24064000.0,778063872.0,7300222976.0
1497323554.514,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24064000.0,778063872.0,7299842048.0
1497323555.514,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24064000.0,778063872.0,7299715072.0
1497323556.514,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24064000.0,778063872.0,7299461120.0
1497323557.514,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24072192.0,778063872.0,7299080192.0
1497323558.514,98.0,2.0,0.0,0.0,0.0,0.0,272125952.0,24076288.0,778059776.0,7298633728.0
1497323559.514,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24076288.0,778072064.0,7298379776.0
1497323560.514,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24076288.0,778072064.0,7298125824.0
1497323561.514,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24076288.0,778076160.0,7297744896.0
1497323562.514,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24084480.0,778067968.0,7297617920.0
1497323563.514,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24084480.0,778076160.0,7294238720.0
1497323564.514,99.0,1.0,0.0,0.0,0.0,0.0,273776640.0,24084480.0,778076160.0,7296958464.0
1497323565.514,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24084480.0,778076160.0,7296659456.0
1497323566.514,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24084480.0,778076160.0,7296405504.0
1497323567.514,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24084480.0,778076160.0,7296278528.0
1497323568.514,99.502,0.498,0.0,0.0,0.0,0.0,274829312.0,24092672.0,778076160.0,7295897600.0
1497323569.514,99.497,0.503,0.0,0.0,0.0,0.0,275288064.0,24096768.0,778072064.0,7295438848.0
1497323570.514,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24096768.0,778076160.0,7295156224.0
1497323571.514,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24096768.0,778076160.0,7295029248.0
1497323572.514,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24096768.0,778076160.0,7294648320.0
1497323573.514,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24104960.0,778067968.0,7294394368.0
1497323574.514,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24104960.0,778076160.0,7294013440.0
1497323575.514,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24104960.0,778076160.0,7293886464.0
1497323576.514,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24104960.0,778076160.0,7293505536.0
1497323577.514,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24104960.0,778080256.0,7293251584.0
1497323578.514,99.500,0.500,0.0,0.0,0.0,0.0,277839872.0,24104960.0,778080256.0,7292870656.0
1497323579.514,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24113152.0,778080256.0,7292743680.0
1497323580.514,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24113152.0,778080256.0,7292362752.0
1497323581.514,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24113152.0,778080256.0,7292108800.0
1497323582.514,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24113152.0,778080256.0,7291854848.0
1497323583.514,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24113152.0,778080256.0,7291600896.0
1497323584.514,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,24121344.0,778072064.0,7291346944.0
1497323585.514,99.497,0.503,0.0,0.0,0.0,0.0,279728128.0,24121344.0,778080256.0,7290966016.0
1497323586.514,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24121344.0,778080256.0,7290712064.0
1497323587.514,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24121344.0,778080256.0,7290458112.0
1497323588.514,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24121344.0,778080256.0,7290204160.0
1497323589.514,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24121344.0,778080256.0,7289823232.0
1497323590.514,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24129536.0,778080256.0,7289569280.0
1497323591.514,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24129536.0,778080256.0,7289442304.0
1497323592.514,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24129536.0,778080256.0,7289061376.0
1497323593.514,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24129536.0,778080256.0,7288807424.0
1497323594.514,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24129536.0,778080256.0,7288553472.0
1497323595.514,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24137728.0,778080256.0,7288299520.0
1497323596.514,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24137728.0,778080256.0,7287918592.0
1497323597.514,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24137728.0,778080256.0,7287664640.0
1497323598.514,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24137728.0,778080256.0,7287283712.0
1497323599.514,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24137728.0,778080256.0,7287156736.0
1497323600.514,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24145920.0,778080256.0,7286775808.0
1497323601.514,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24145920.0,778080256.0,7286521856.0
1497323602.514,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24145920.0,778080256.0,7286140928.0
1497323603.514,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24145920.0,778080256.0,7286013952.0
1497323604.514,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,24145920.0,778080256.0,7285760000.0
1497323605.514,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24154112.0,778072064.0,7285379072.0
1497323606.514,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,24154112.0,778080256.0,7285125120.0
1497323607.514,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,24154112.0,778080256.0,7284871168.0
1497323608.514,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24154112.0,778080256.0,7284617216.0
1497323609.514,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24154112.0,778080256.0,7284236288.0
1497323610.514,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24154112.0,778080256.0,7283982336.0
1497323611.514,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24162304.0,778080256.0,7283728384.0
1497323612.514,99.500,0.500,0.0,0.0,0.0,0.0,287178752.0,24162304.0,778080256.0,7283474432.0
1497323613.514,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,24162304.0,778080256.0,7283093504.0
1497323614.514,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24162304.0,778080256.0,7282839552.0
1497323615.514,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,24162304.0,778080256.0,7282585600.0
1497323616.514,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,24170496.0,778080256.0,7282331648.0
1497323617.514,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,24170496.0,778080256.0,7281950720.0
1497323618.514,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,24170496.0,778080256.0,7281696768.0
1497323619.514,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,24170496.0,778080256.0,7281442816.0
1497323620.514,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24170496.0,778080256.0,7281315840.0
1497323621.514,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24178688.0,778080256.0,7281061888.0
