"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:19:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284391.494,89.681,1.484,7.828,1.000,0.0,0.006,135741440.0,24821760.0,778940416.0,3008847872.0
1497284392.495,0.0,0.0,100.0,0.0,0.0,0.0,136298496.0,24821760.0,779685888.0,3007545344.0
1497284393.495,92.040,7.463,0.498,0.0,0.0,0.0,265928704.0,24821760.0,780079104.0,2877521920.0
1497284394.495,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24821760.0,780079104.0,2877521920.0
1497284395.495,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24821760.0,780079104.0,2877267968.0
1497284396.495,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,24821760.0,780079104.0,2877140992.0
1497284397.495,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24829952.0,780079104.0,2876887040.0
1497284398.495,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24829952.0,780079104.0,2876760064.0
1497284399.495,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24829952.0,780079104.0,2876506112.0
1497284400.495,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24829952.0,780079104.0,2876506112.0
1497284401.495,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24829952.0,780079104.0,2876379136.0
1497284402.495,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24838144.0,780079104.0,2876125184.0
1497284403.495,99.500,0.500,0.0,0.0,0.0,0.0,267436032.0,24838144.0,780079104.0,2875998208.0
1497284404.495,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24838144.0,780079104.0,2875744256.0
1497284405.495,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24838144.0,780079104.0,2875617280.0
1497284406.495,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24838144.0,780079104.0,2875363328.0
1497284407.495,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24846336.0,780079104.0,2875363328.0
1497284408.495,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24846336.0,780079104.0,2875236352.0
1497284409.495,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24846336.0,780079104.0,2874982400.0
1497284410.495,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24846336.0,780079104.0,2874855424.0
1497284411.495,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24846336.0,780079104.0,2874601472.0
1497284412.495,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24854528.0,780079104.0,2874474496.0
1497284413.495,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24854528.0,780079104.0,2874347520.0
1497284414.495,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24854528.0,780079104.0,2874220544.0
1497284415.495,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24854528.0,780079104.0,2874093568.0
1497284416.495,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24854528.0,780079104.0,2873839616.0
1497284417.495,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24862720.0,780079104.0,2873712640.0
1497284418.495,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24862720.0,780079104.0,2873458688.0
1497284419.495,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24862720.0,780079104.0,2873331712.0
1497284420.495,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24862720.0,780079104.0,2873204736.0
1497284421.495,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24862720.0,780079104.0,2873077760.0
1497284422.495,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24870912.0,780079104.0,2872950784.0
1497284423.495,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24870912.0,780079104.0,2872696832.0
1497284424.495,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24870912.0,780079104.0,2872569856.0
1497284425.495,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24870912.0,780079104.0,2872315904.0
1497284426.495,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24870912.0,780079104.0,2872315904.0
1497284427.495,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24879104.0,780079104.0,2872061952.0
1497284428.495,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24879104.0,780079104.0,2871934976.0
1497284429.495,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24879104.0,780079104.0,2871808000.0
1497284430.495,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24879104.0,780079104.0,2871554048.0
1497284431.495,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24879104.0,780079104.0,2871427072.0
1497284432.495,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24887296.0,780079104.0,2871300096.0
1497284433.495,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24887296.0,780083200.0,2871173120.0
1497284434.495,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24887296.0,780083200.0,2870919168.0
1497284435.495,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24887296.0,780083200.0,2870792192.0
1497284436.495,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24887296.0,780083200.0,2870665216.0
1497284437.495,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24895488.0,780083200.0,2870411264.0
1497284438.495,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24895488.0,780083200.0,2870284288.0
1497284439.495,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24895488.0,780083200.0,2870157312.0
1497284440.495,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24895488.0,780083200.0,2870030336.0
1497284441.495,99.500,0.500,0.0,0.0,0.0,0.0,273592320.0,24895488.0,780087296.0,2869776384.0
1497284442.495,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24903680.0,780087296.0,2869649408.0
1497284443.495,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24903680.0,780087296.0,2869395456.0
1497284444.495,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24903680.0,780087296.0,2869268480.0
1497284445.495,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24903680.0,780087296.0,2869268480.0
1497284446.495,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24903680.0,780087296.0,2869014528.0
1497284447.495,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24911872.0,780087296.0,2868887552.0
1497284448.495,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24911872.0,780087296.0,2868633600.0
1497284449.495,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24911872.0,780087296.0,2868506624.0
1497284450.495,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24911872.0,780087296.0,2868252672.0
1497284451.495,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24911872.0,780087296.0,2868125696.0
1497284452.495,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24920064.0,780087296.0,2868125696.0
1497284453.495,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24920064.0,780087296.0,2867871744.0
1497284454.495,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24920064.0,780087296.0,2867744768.0
1497284455.495,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24920064.0,780087296.0,2867490816.0
1497284456.495,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24920064.0,780087296.0,2867363840.0
1497284457.495,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24928256.0,780087296.0,2867109888.0
1497284458.495,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24928256.0,780087296.0,2867109888.0
1497284459.495,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24928256.0,780087296.0,2866982912.0
1497284460.495,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24928256.0,780087296.0,2866728960.0
1497284461.495,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24928256.0,780087296.0,2866601984.0
1497284462.495,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24936448.0,780087296.0,2866348032.0
1497284463.495,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24936448.0,780087296.0,2866221056.0
1497284464.495,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24936448.0,780087296.0,2866094080.0
1497284465.495,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24936448.0,780087296.0,2865967104.0
1497284466.495,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24936448.0,780087296.0,2865840128.0
1497284467.495,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24944640.0,780087296.0,2865586176.0
1497284468.495,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24944640.0,780087296.0,2865459200.0
1497284469.495,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24944640.0,780087296.0,2865205248.0
1497284470.495,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24944640.0,780087296.0,2865078272.0
1497284471.495,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24944640.0,780087296.0,2864951296.0
1497284472.495,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24952832.0,780087296.0,2864824320.0
1497284473.495,99.502,0.498,0.0,0.0,0.0,0.0,278614016.0,24952832.0,780087296.0,2864697344.0
1497284474.495,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24952832.0,780087296.0,2864443392.0
1497284475.495,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24952832.0,780087296.0,2864316416.0
1497284476.495,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24952832.0,780087296.0,2864062464.0
1497284477.495,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24961024.0,780087296.0,2863935488.0
1497284478.495,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24961024.0,780087296.0,2863808512.0
1497284479.495,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24961024.0,780091392.0,2863681536.0
1497284480.495,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24961024.0,780091392.0,2863554560.0
1497284481.495,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24961024.0,780091392.0,2863300608.0
1497284482.495,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24969216.0,780091392.0,2863173632.0
1497284483.495,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24969216.0,780091392.0,2862919680.0
1497284484.495,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24969216.0,780091392.0,2862919680.0
1497284485.495,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24969216.0,780091392.0,2862665728.0
1497284486.495,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24969216.0,780091392.0,2862538752.0
1497284487.495,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24977408.0,780091392.0,2862411776.0
1497284488.495,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24977408.0,780091392.0,2862157824.0
1497284489.495,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24977408.0,780091392.0,2862030848.0
1497284490.495,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24977408.0,780091392.0,2861903872.0
1497284491.495,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24977408.0,780091392.0,2861776896.0
1497284492.495,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24985600.0,780091392.0,2861522944.0
1497284493.495,99.497,0.503,0.0,0.0,0.0,0.0,281878528.0,24985600.0,780091392.0,2861395968.0
1497284494.495,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24985600.0,780091392.0,2861268992.0
1497284495.495,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24985600.0,780091392.0,2861015040.0
1497284496.495,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24985600.0,780091392.0,2860888064.0
1497284497.495,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24993792.0,780091392.0,2860761088.0
1497284498.495,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24993792.0,780091392.0,2860634112.0
1497284499.495,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24993792.0,780091392.0,2860380160.0
1497284500.495,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24993792.0,780091392.0,2860253184.0
1497284501.495,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24993792.0,780091392.0,2860126208.0
1497284502.495,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25001984.0,780091392.0,2859872256.0
1497284503.495,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25001984.0,780091392.0,2859872256.0
1497284504.495,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25001984.0,780091392.0,2859618304.0
1497284505.495,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25001984.0,780091392.0,2859491328.0
1497284506.495,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25001984.0,780091392.0,2859237376.0
1497284507.495,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25010176.0,780091392.0,2859110400.0
1497284508.495,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25010176.0,780091392.0,2858983424.0
1497284509.495,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25010176.0,780091392.0,2858856448.0
1497284510.495,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25010176.0,780095488.0,2858729472.0
1497284511.495,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25010176.0,780095488.0,2858475520.0
1497284512.495,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25018368.0,780095488.0,2858348544.0
1497284513.495,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25018368.0,780095488.0,2858094592.0
1497284514.495,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25018368.0,780095488.0,2857967616.0
1497284515.495,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25018368.0,780095488.0,2857840640.0
1497284516.495,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25018368.0,780095488.0,2857713664.0
1497284517.495,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25026560.0,780095488.0,2857586688.0
1497284518.495,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25026560.0,780095488.0,2857332736.0
1497284519.495,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25026560.0,780095488.0,2857205760.0
1497284520.495,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25026560.0,780095488.0,2856951808.0
1497284521.495,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25026560.0,780095488.0,2856824832.0
1497284522.495,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25034752.0,780095488.0,2856697856.0
1497284523.495,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25034752.0,780095488.0,2856570880.0
1497284524.495,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25034752.0,780095488.0,2856443904.0
1497284525.495,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25034752.0,780099584.0,2856189952.0
1497284526.495,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25034752.0,780099584.0,2856062976.0
1497284527.495,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25042944.0,780099584.0,2855809024.0
1497284528.495,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25042944.0,780099584.0,2855682048.0
1497284529.495,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25042944.0,780099584.0,2855682048.0
1497284530.495,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25042944.0,780099584.0,2855428096.0
1497284531.495,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25042944.0,780099584.0,2855301120.0
1497284532.495,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25051136.0,780099584.0,2855047168.0
1497284533.495,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25051136.0,780099584.0,2854920192.0
1497284534.495,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25051136.0,780099584.0,2854666240.0
1497284535.495,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25051136.0,780099584.0,2854666240.0
1497284536.495,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25051136.0,780099584.0,2854539264.0
1497284537.495,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25059328.0,780099584.0,2854285312.0
1497284538.495,94.472,5.528,0.0,0.0,0.0,0.0,289034240.0,25059328.0,780099584.0,2854158336.0
1497284539.495,62.0,38.0,0.0,0.0,0.0,0.0,289161216.0,25059328.0,780099584.0,2854031360.0
1497284540.495,64.500,35.500,0.0,0.0,0.0,0.0,289415168.0,25059328.0,780099584.0,2853777408.0
1497284541.495,62.500,37.500,0.0,0.0,0.0,0.0,289542144.0,25059328.0,780099584.0,2853650432.0
