"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:17:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284240.397,86.391,1.755,10.422,1.423,0.0,0.008,135622656.0,24559616.0,778932224.0,3009236992.0
1497284241.398,0.0,0.0,100.0,0.0,0.0,0.0,136364032.0,24559616.0,779874304.0,3007553536.0
1497284242.398,91.960,7.538,0.503,0.0,0.0,0.0,266113024.0,24571904.0,780136448.0,2877530112.0
1497284243.398,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,24571904.0,780136448.0,2877530112.0
1497284244.398,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24571904.0,780136448.0,2877403136.0
1497284245.398,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,24571904.0,780136448.0,2877149184.0
1497284246.398,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24571904.0,780136448.0,2877022208.0
1497284247.398,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24580096.0,780136448.0,2876768256.0
1497284248.398,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24580096.0,780136448.0,2876641280.0
1497284249.398,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24580096.0,780136448.0,2876514304.0
1497284250.398,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24580096.0,780136448.0,2876387328.0
1497284251.398,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24580096.0,780136448.0,2876260352.0
1497284252.398,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24588288.0,780132352.0,2876006400.0
1497284253.398,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24588288.0,780136448.0,2875879424.0
1497284254.398,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24588288.0,780136448.0,2875625472.0
1497284255.398,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24588288.0,780136448.0,2875498496.0
1497284256.398,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24588288.0,780136448.0,2875371520.0
1497284257.398,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24596480.0,780136448.0,2875244544.0
1497284258.398,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24596480.0,780136448.0,2875117568.0
1497284259.398,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24596480.0,780136448.0,2874863616.0
1497284260.398,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24596480.0,780136448.0,2874736640.0
1497284261.398,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24596480.0,780136448.0,2874482688.0
1497284262.398,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24604672.0,780136448.0,2874482688.0
1497284263.398,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24604672.0,780136448.0,2874228736.0
1497284264.398,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24604672.0,780136448.0,2874101760.0
1497284265.398,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,24604672.0,780136448.0,2873847808.0
1497284266.398,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24604672.0,780136448.0,2873720832.0
1497284267.398,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24612864.0,780136448.0,2873593856.0
1497284268.398,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24612864.0,780136448.0,2873339904.0
1497284269.398,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24612864.0,780136448.0,2873339904.0
1497284270.398,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24612864.0,780136448.0,2873085952.0
1497284271.398,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24612864.0,780136448.0,2872958976.0
1497284272.398,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24621056.0,780132352.0,2872705024.0
1497284273.398,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24621056.0,780136448.0,2872578048.0
1497284274.398,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24621056.0,780136448.0,2872451072.0
1497284275.398,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24621056.0,780136448.0,2872324096.0
1497284276.398,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24621056.0,780136448.0,2872197120.0
1497284277.398,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24629248.0,780136448.0,2871943168.0
1497284278.398,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24629248.0,780136448.0,2871816192.0
1497284279.398,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24629248.0,780136448.0,2871562240.0
1497284280.398,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24629248.0,780136448.0,2871435264.0
1497284281.398,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24629248.0,780136448.0,2871435264.0
1497284282.398,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24637440.0,780140544.0,2871181312.0
1497284283.398,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24637440.0,780140544.0,2871054336.0
1497284284.398,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24637440.0,780140544.0,2870800384.0
1497284285.398,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24637440.0,780140544.0,2870673408.0
1497284286.398,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24637440.0,780140544.0,2870419456.0
1497284287.398,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24645632.0,780140544.0,2870292480.0
1497284288.398,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24645632.0,780140544.0,2870292480.0
1497284289.398,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24645632.0,780140544.0,2870038528.0
1497284290.398,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24645632.0,780140544.0,2869911552.0
1497284291.398,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24645632.0,780140544.0,2869657600.0
1497284292.398,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24653824.0,780136448.0,2869530624.0
1497284293.398,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24653824.0,780140544.0,2869276672.0
1497284294.398,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24653824.0,780140544.0,2869149696.0
1497284295.398,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24653824.0,780140544.0,2869149696.0
1497284296.398,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24653824.0,780140544.0,2868895744.0
1497284297.398,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24662016.0,780140544.0,2868768768.0
1497284298.398,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24662016.0,780140544.0,2868514816.0
1497284299.398,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24662016.0,780140544.0,2868387840.0
1497284300.398,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24662016.0,780140544.0,2868133888.0
1497284301.398,99.500,0.500,0.0,0.0,0.0,0.0,275415040.0,24662016.0,780140544.0,2868133888.0
1497284302.398,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24670208.0,780140544.0,2867879936.0
1497284303.398,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24670208.0,780140544.0,2867752960.0
1497284304.398,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24670208.0,780140544.0,2867625984.0
1497284305.398,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24670208.0,780140544.0,2867372032.0
1497284306.398,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24670208.0,780140544.0,2867245056.0
1497284307.398,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24678400.0,780140544.0,2867118080.0
1497284308.398,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24678400.0,780140544.0,2866991104.0
1497284309.398,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24678400.0,780144640.0,2866737152.0
1497284310.398,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24678400.0,780144640.0,2866610176.0
1497284311.398,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24678400.0,780144640.0,2866483200.0
1497284312.398,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24686592.0,780140544.0,2866229248.0
1497284313.398,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24686592.0,780144640.0,2866102272.0
1497284314.398,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24686592.0,780144640.0,2865975296.0
1497284315.398,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24686592.0,780144640.0,2865848320.0
1497284316.398,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,24686592.0,780144640.0,2865594368.0
1497284317.398,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24694784.0,780144640.0,2865467392.0
1497284318.398,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24694784.0,780144640.0,2865340416.0
1497284319.398,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24694784.0,780144640.0,2865086464.0
1497284320.398,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24694784.0,780144640.0,2864959488.0
1497284321.398,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24694784.0,780144640.0,2864832512.0
1497284322.398,99.500,0.500,0.0,0.0,0.0,0.0,278798336.0,24702976.0,780144640.0,2864705536.0
1497284323.398,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24702976.0,780144640.0,2864451584.0
1497284324.398,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24702976.0,780144640.0,2864324608.0
1497284325.398,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24702976.0,780144640.0,2864197632.0
1497284326.398,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24702976.0,780144640.0,2863943680.0
1497284327.398,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24711168.0,780144640.0,2863943680.0
1497284328.398,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24711168.0,780144640.0,2863689728.0
1497284329.398,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24711168.0,780148736.0,2863562752.0
1497284330.398,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24711168.0,780148736.0,2863308800.0
1497284331.398,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24711168.0,780148736.0,2863181824.0
1497284332.398,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24719360.0,780144640.0,2863054848.0
1497284333.398,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24719360.0,780148736.0,2862800896.0
1497284334.398,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24719360.0,780148736.0,2862800896.0
1497284335.398,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24719360.0,780148736.0,2862546944.0
1497284336.398,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24719360.0,780148736.0,2862419968.0
1497284337.398,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24727552.0,780148736.0,2862166016.0
1497284338.398,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24727552.0,780148736.0,2862039040.0
1497284339.398,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24727552.0,780148736.0,2861912064.0
1497284340.398,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24727552.0,780148736.0,2861785088.0
1497284341.398,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24727552.0,780148736.0,2861658112.0
1497284342.398,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24735744.0,780148736.0,2861404160.0
1497284343.398,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24735744.0,780148736.0,2861277184.0
1497284344.398,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24735744.0,780148736.0,2861023232.0
1497284345.398,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24735744.0,780148736.0,2860896256.0
1497284346.398,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24735744.0,780148736.0,2860642304.0
1497284347.398,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24743936.0,780148736.0,2860642304.0
1497284348.398,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24743936.0,780148736.0,2860515328.0
1497284349.398,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24743936.0,780148736.0,2860261376.0
1497284350.398,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24743936.0,780148736.0,2860134400.0
1497284351.398,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24743936.0,780148736.0,2859880448.0
1497284352.398,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24752128.0,780144640.0,2859753472.0
1497284353.398,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,24752128.0,780148736.0,2859626496.0
1497284354.398,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24752128.0,780148736.0,2859499520.0
1497284355.398,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24752128.0,780148736.0,2859372544.0
1497284356.398,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24752128.0,780148736.0,2859118592.0
1497284357.398,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,24760320.0,780148736.0,2858991616.0
1497284358.398,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24760320.0,780148736.0,2858737664.0
1497284359.398,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24760320.0,780148736.0,2858610688.0
1497284360.398,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24760320.0,780148736.0,2858483712.0
1497284361.398,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24760320.0,780148736.0,2858356736.0
1497284362.398,99.502,0.498,0.0,0.0,0.0,0.0,285204480.0,24768512.0,780148736.0,2858229760.0
1497284363.398,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24768512.0,780148736.0,2857975808.0
1497284364.398,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24768512.0,780148736.0,2857848832.0
1497284365.398,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24768512.0,780148736.0,2857594880.0
1497284366.398,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24768512.0,780148736.0,2857594880.0
1497284367.398,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,24776704.0,780148736.0,2857340928.0
1497284368.398,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24776704.0,780148736.0,2857213952.0
1497284369.398,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24776704.0,780148736.0,2857086976.0
1497284370.398,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24776704.0,780148736.0,2856833024.0
1497284371.398,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24776704.0,780148736.0,2856706048.0
1497284372.398,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24784896.0,780144640.0,2856452096.0
1497284373.398,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24784896.0,780148736.0,2856452096.0
1497284374.398,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24784896.0,780152832.0,2856198144.0
1497284375.398,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24784896.0,780152832.0,2856071168.0
1497284376.398,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24784896.0,780152832.0,2855944192.0
1497284377.398,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24793088.0,780152832.0,2855690240.0
1497284378.398,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24793088.0,780156928.0,2855563264.0
1497284379.398,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24793088.0,780156928.0,2855309312.0
1497284380.398,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24793088.0,780156928.0,2855309312.0
1497284381.398,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24793088.0,780156928.0,2855055360.0
1497284382.398,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,24801280.0,780156928.0,2854928384.0
1497284383.398,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,24801280.0,780156928.0,2854674432.0
1497284384.398,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24801280.0,780156928.0,2854547456.0
1497284385.398,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24801280.0,780156928.0,2854420480.0
1497284386.398,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24801280.0,780156928.0,2854293504.0
1497284387.398,69.849,30.151,0.0,0.0,0.0,0.0,289345536.0,24809472.0,780156928.0,2854039552.0
1497284388.398,62.500,37.500,0.0,0.0,0.0,0.0,289472512.0,24809472.0,780156928.0,2853912576.0
1497284389.398,62.687,37.313,0.0,0.0,0.0,0.0,289726464.0,24809472.0,780156928.0,2853658624.0
