"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:22:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284543.366,91.459,1.344,6.423,0.770,0.0,0.005,136720384.0,25067520.0,779874304.0,3006689280.0
1497284544.377,0.0,1.485,98.515,0.0,0.0,0.0,177844224.0,25067520.0,779890688.0,2965549056.0
1497284545.367,91.371,8.629,0.0,0.0,0.0,0.0,266043392.0,25067520.0,780193792.0,2877046784.0
1497284546.367,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,25067520.0,780152832.0,2876792832.0
1497284547.367,99.502,0.498,0.0,0.0,0.0,0.0,266338304.0,25067520.0,780152832.0,2876792832.0
1497284548.367,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25079808.0,780152832.0,2876538880.0
1497284549.367,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25079808.0,780152832.0,2876411904.0
1497284550.367,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25079808.0,780152832.0,2876157952.0
1497284551.367,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25079808.0,780152832.0,2876030976.0
1497284552.367,99.502,0.498,0.0,0.0,0.0,0.0,267214848.0,25079808.0,780152832.0,2875904000.0
1497284553.367,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25088000.0,780152832.0,2875650048.0
1497284554.367,99.502,0.498,0.0,0.0,0.0,0.0,267587584.0,25088000.0,780152832.0,2875523072.0
1497284555.367,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25088000.0,780152832.0,2875396096.0
1497284556.367,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25088000.0,780152832.0,2875269120.0
1497284557.367,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25088000.0,780152832.0,2875015168.0
1497284558.367,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25088000.0,780152832.0,2874888192.0
1497284559.367,99.502,0.498,0.0,0.0,0.0,0.0,268341248.0,25096192.0,780152832.0,2874761216.0
1497284560.367,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25096192.0,780152832.0,2874507264.0
1497284561.367,99.502,0.498,0.0,0.0,0.0,0.0,268595200.0,25096192.0,780152832.0,2874507264.0
1497284562.367,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25096192.0,780152832.0,2874253312.0
1497284563.367,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25096192.0,780152832.0,2874126336.0
1497284564.367,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25104384.0,780152832.0,2873999360.0
1497284565.367,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25104384.0,780152832.0,2873745408.0
1497284566.367,99.502,0.498,0.0,0.0,0.0,0.0,269475840.0,25104384.0,780152832.0,2873618432.0
1497284567.367,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25104384.0,780152832.0,2873364480.0
1497284568.367,99.500,0.500,0.0,0.0,0.0,0.0,269729792.0,25104384.0,780152832.0,2873364480.0
1497284569.367,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25104384.0,780152832.0,2873110528.0
1497284570.367,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25112576.0,780148736.0,2872983552.0
1497284571.367,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25112576.0,780152832.0,2872856576.0
1497284572.367,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25112576.0,780152832.0,2872602624.0
1497284573.367,99.500,0.500,0.0,0.0,0.0,0.0,270610432.0,25112576.0,780152832.0,2872475648.0
1497284574.367,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25112576.0,780156928.0,2872221696.0
1497284575.367,99.500,0.500,0.0,0.0,0.0,0.0,270852096.0,25120768.0,780156928.0,2872221696.0
1497284576.367,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25120768.0,780156928.0,2871967744.0
1497284577.367,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25120768.0,780156928.0,2871840768.0
1497284578.367,99.502,0.498,0.0,0.0,0.0,0.0,271360000.0,25120768.0,780156928.0,2871713792.0
1497284579.367,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25120768.0,780156928.0,2871459840.0
1497284580.367,99.500,0.500,0.0,0.0,0.0,0.0,271740928.0,25120768.0,780156928.0,2871332864.0
1497284581.367,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25128960.0,780156928.0,2871205888.0
1497284582.367,99.500,0.500,0.0,0.0,0.0,0.0,271986688.0,25128960.0,780156928.0,2871078912.0
1497284583.367,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25128960.0,780156928.0,2870824960.0
1497284584.367,99.502,0.498,0.0,0.0,0.0,0.0,272367616.0,25128960.0,780156928.0,2870697984.0
1497284585.367,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25128960.0,780161024.0,2870571008.0
1497284586.367,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25137152.0,780156928.0,2870317056.0
1497284587.367,99.502,0.498,0.0,0.0,0.0,0.0,272863232.0,25137152.0,780161024.0,2870190080.0
1497284588.367,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25137152.0,780161024.0,2870063104.0
1497284589.367,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25137152.0,780161024.0,2869936128.0
1497284590.367,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25137152.0,780161024.0,2869682176.0
1497284591.367,99.500,0.500,0.0,0.0,0.0,0.0,273498112.0,25137152.0,780161024.0,2869555200.0
1497284592.367,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25145344.0,780161024.0,2869428224.0
1497284593.367,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25145344.0,780161024.0,2869174272.0
1497284594.367,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25145344.0,780161024.0,2869047296.0
1497284595.367,99.500,0.500,0.0,0.0,0.0,0.0,274124800.0,25145344.0,780161024.0,2868920320.0
1497284596.367,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25145344.0,780161024.0,2868793344.0
1497284597.367,99.500,0.500,0.0,0.0,0.0,0.0,274370560.0,25153536.0,780161024.0,2868666368.0
1497284598.367,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25153536.0,780161024.0,2868412416.0
1497284599.367,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25153536.0,780161024.0,2868285440.0
1497284600.367,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25153536.0,780161024.0,2868031488.0
1497284601.367,99.502,0.498,0.0,0.0,0.0,0.0,275132416.0,25153536.0,780161024.0,2867904512.0
1497284602.367,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25153536.0,780161024.0,2867777536.0
1497284603.367,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25161728.0,780161024.0,2867650560.0
1497284604.367,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25161728.0,780161024.0,2867523584.0
1497284605.367,99.502,0.498,0.0,0.0,0.0,0.0,275759104.0,25161728.0,780161024.0,2867269632.0
1497284606.367,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25161728.0,780161024.0,2867142656.0
1497284607.367,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25161728.0,780161024.0,2866888704.0
1497284608.367,99.500,0.500,0.0,0.0,0.0,0.0,276258816.0,25169920.0,780161024.0,2866761728.0
1497284609.367,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25169920.0,780161024.0,2866634752.0
1497284610.367,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25169920.0,780161024.0,2866507776.0
1497284611.367,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25169920.0,780161024.0,2866380800.0
1497284612.367,99.502,0.498,0.0,0.0,0.0,0.0,276893696.0,25169920.0,780161024.0,2866126848.0
1497284613.367,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25169920.0,780161024.0,2865999872.0
1497284614.367,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25178112.0,780156928.0,2865745920.0
1497284615.367,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25178112.0,780161024.0,2865745920.0
1497284616.367,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25178112.0,780161024.0,2865491968.0
1497284617.367,99.502,0.498,0.0,0.0,0.0,0.0,277647360.0,25178112.0,780161024.0,2865364992.0
1497284618.367,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25178112.0,780161024.0,2865238016.0
1497284619.367,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25186304.0,780161024.0,2864984064.0
1497284620.367,99.502,0.498,0.0,0.0,0.0,0.0,278147072.0,25186304.0,780161024.0,2864857088.0
1497284621.367,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25186304.0,780161024.0,2864603136.0
1497284622.367,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25186304.0,780161024.0,2864603136.0
1497284623.367,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25186304.0,780161024.0,2864349184.0
1497284624.367,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25186304.0,780161024.0,2864222208.0
1497284625.367,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25194496.0,780161024.0,2864095232.0
1497284626.367,99.500,0.500,0.0,0.0,0.0,0.0,279154688.0,25194496.0,780161024.0,2863841280.0
1497284627.367,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25194496.0,780161024.0,2863714304.0
1497284628.367,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25194496.0,780161024.0,2863460352.0
1497284629.367,99.502,0.498,0.0,0.0,0.0,0.0,279535616.0,25194496.0,780161024.0,2863460352.0
1497284630.367,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25202688.0,780161024.0,2863206400.0
1497284631.367,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25202688.0,780165120.0,2863079424.0
1497284632.367,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25202688.0,780165120.0,2862952448.0
1497284633.367,99.502,0.498,0.0,0.0,0.0,0.0,280285184.0,25202688.0,780165120.0,2862698496.0
1497284634.367,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25202688.0,780165120.0,2862571520.0
1497284635.367,99.500,0.500,0.0,0.0,0.0,0.0,280539136.0,25202688.0,780165120.0,2862444544.0
1497284636.367,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25210880.0,780165120.0,2862317568.0
1497284637.367,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25210880.0,780165120.0,2862190592.0
1497284638.367,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25210880.0,780165120.0,2861936640.0
1497284639.367,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25210880.0,780165120.0,2861809664.0
1497284640.367,99.500,0.500,0.0,0.0,0.0,0.0,281419776.0,25210880.0,780165120.0,2861555712.0
1497284641.367,99.502,0.498,0.0,0.0,0.0,0.0,281538560.0,25219072.0,780165120.0,2861428736.0
1497284642.367,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25219072.0,780165120.0,2861174784.0
1497284643.367,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25219072.0,780169216.0,2861174784.0
1497284644.367,99.500,0.500,0.0,0.0,0.0,0.0,281915392.0,25219072.0,780169216.0,2861047808.0
1497284645.367,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25219072.0,780169216.0,2860793856.0
1497284646.367,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25219072.0,780169216.0,2860666880.0
1497284647.367,99.502,0.498,0.0,0.0,0.0,0.0,282542080.0,25227264.0,780169216.0,2860412928.0
1497284648.367,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25227264.0,780169216.0,2860285952.0
1497284649.367,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25227264.0,780169216.0,2860158976.0
1497284650.367,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25227264.0,780169216.0,2860032000.0
1497284651.367,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25227264.0,780169216.0,2859905024.0
1497284652.367,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25235456.0,780169216.0,2859651072.0
1497284653.367,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25235456.0,780169216.0,2859524096.0
1497284654.367,99.500,0.500,0.0,0.0,0.0,0.0,283676672.0,25235456.0,780169216.0,2859270144.0
1497284655.367,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25235456.0,780169216.0,2859143168.0
1497284656.367,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25235456.0,780169216.0,2859016192.0
1497284657.367,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25235456.0,780169216.0,2858889216.0
1497284658.367,99.502,0.498,0.0,0.0,0.0,0.0,284180480.0,25243648.0,780165120.0,2858762240.0
1497284659.367,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25243648.0,780169216.0,2858508288.0
1497284660.367,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25243648.0,780169216.0,2858381312.0
1497284661.367,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25243648.0,780169216.0,2858127360.0
1497284662.367,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25243648.0,780169216.0,2858127360.0
1497284663.367,99.502,0.498,0.0,0.0,0.0,0.0,285057024.0,25251840.0,780169216.0,2857873408.0
1497284664.367,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25251840.0,780169216.0,2857746432.0
1497284665.367,99.502,0.498,0.0,0.0,0.0,0.0,285310976.0,25251840.0,780169216.0,2857619456.0
1497284666.367,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25251840.0,780169216.0,2857365504.0
1497284667.367,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25251840.0,780169216.0,2857238528.0
1497284668.367,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25251840.0,780169216.0,2856984576.0
1497284669.367,99.502,0.498,0.0,0.0,0.0,0.0,285937664.0,25260032.0,780169216.0,2856984576.0
1497284670.367,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25260032.0,780169216.0,2856857600.0
1497284671.367,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25260032.0,780169216.0,2856603648.0
1497284672.367,99.500,0.500,0.0,0.0,0.0,0.0,286445568.0,25260032.0,780169216.0,2856476672.0
1497284673.367,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25260032.0,780169216.0,2856222720.0
1497284674.367,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25268224.0,780165120.0,2856095744.0
1497284675.367,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25268224.0,780169216.0,2855841792.0
1497284676.367,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25268224.0,780173312.0,2855841792.0
1497284677.367,99.0,1.0,0.0,0.0,0.0,0.0,287195136.0,25268224.0,780173312.0,2855714816.0
1497284678.367,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25268224.0,780173312.0,2855460864.0
1497284679.367,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25268224.0,780173312.0,2855333888.0
1497284680.367,99.502,0.498,0.0,0.0,0.0,0.0,287821824.0,25276416.0,780173312.0,2855079936.0
1497284681.367,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25276416.0,780173312.0,2854952960.0
1497284682.367,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25276416.0,780173312.0,2854699008.0
1497284683.367,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25276416.0,780173312.0,2854699008.0
1497284684.367,99.500,0.500,0.0,0.0,0.0,0.0,288329728.0,25276416.0,780173312.0,2854572032.0
1497284685.367,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25284608.0,780173312.0,2854318080.0
1497284686.367,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25284608.0,780173312.0,2854191104.0
1497284687.367,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25284608.0,780173312.0,2853937152.0
1497284688.367,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25284608.0,780173312.0,2853810176.0
1497284689.367,99.500,0.500,0.0,0.0,0.0,0.0,289210368.0,25284608.0,780173312.0,2853683200.0
1497284690.367,90.500,9.500,0.0,0.0,0.0,0.0,289337344.0,25284608.0,780173312.0,2853556224.0
1497284691.367,64.824,35.176,0.0,0.0,0.0,0.0,289583104.0,25292800.0,780173312.0,2853302272.0
1497284692.367,65.0,35.0,0.0,0.0,0.0,0.0,289710080.0,25292800.0,780173312.0,2853175296.0
