"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:14:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284089.493,78.281,2.386,16.855,2.464,0.0,0.015,135741440.0,24301568.0,778911744.0,3009396736.0
1497284090.494,0.0,0.0,100.0,0.0,0.0,0.0,136462336.0,24313856.0,779862016.0,3007713280.0
1497284091.493,91.045,7.960,0.995,0.0,0.0,0.0,266096640.0,24313856.0,780124160.0,2877816832.0
1497284092.493,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24313856.0,780124160.0,2877689856.0
1497284093.493,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24313856.0,780124160.0,2877562880.0
1497284094.493,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24313856.0,780124160.0,2877308928.0
1497284095.493,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24313856.0,780124160.0,2877181952.0
1497284096.493,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24322048.0,780124160.0,2876928000.0
1497284097.493,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24322048.0,780124160.0,2876928000.0
1497284098.493,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24322048.0,780124160.0,2876674048.0
1497284099.493,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24322048.0,780124160.0,2876547072.0
1497284100.493,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24322048.0,780124160.0,2876420096.0
1497284101.493,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24330240.0,780124160.0,2876166144.0
1497284102.493,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24330240.0,780124160.0,2876039168.0
1497284103.493,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24330240.0,780124160.0,2875912192.0
1497284104.493,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24330240.0,780124160.0,2875785216.0
1497284105.493,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24330240.0,780124160.0,2875531264.0
1497284106.493,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24338432.0,780128256.0,2875404288.0
1497284107.493,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24338432.0,780128256.0,2875277312.0
1497284108.493,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24338432.0,780128256.0,2875023360.0
1497284109.493,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24338432.0,780128256.0,2874896384.0
1497284110.493,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24338432.0,780128256.0,2874769408.0
1497284111.493,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24346624.0,780128256.0,2874642432.0
1497284112.493,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24346624.0,780128256.0,2874388480.0
1497284113.493,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24346624.0,780128256.0,2874261504.0
1497284114.493,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24346624.0,780128256.0,2874007552.0
1497284115.493,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24346624.0,780128256.0,2873880576.0
1497284116.493,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24354816.0,780128256.0,2873753600.0
1497284117.493,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24354816.0,780128256.0,2873626624.0
1497284118.493,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24354816.0,780128256.0,2873499648.0
1497284119.493,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24354816.0,780128256.0,2873245696.0
1497284120.493,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24354816.0,780128256.0,2873118720.0
1497284121.493,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24363008.0,780128256.0,2872864768.0
1497284122.493,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24363008.0,780128256.0,2872737792.0
1497284123.493,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24367104.0,780128256.0,2872737792.0
1497284124.493,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24367104.0,780128256.0,2872483840.0
1497284125.493,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24367104.0,780128256.0,2872356864.0
1497284126.493,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24375296.0,780128256.0,2872102912.0
1497284127.493,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24375296.0,780128256.0,2871975936.0
1497284128.493,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24375296.0,780128256.0,2871721984.0
1497284129.493,99.502,0.498,0.0,0.0,0.0,0.0,272252928.0,24375296.0,780128256.0,2871595008.0
1497284130.493,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24375296.0,780128256.0,2871595008.0
1497284131.493,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24383488.0,780132352.0,2871341056.0
1497284132.493,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24383488.0,780132352.0,2871214080.0
1497284133.493,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24383488.0,780132352.0,2870960128.0
1497284134.493,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24383488.0,780132352.0,2870833152.0
1497284135.493,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24383488.0,780132352.0,2870579200.0
1497284136.493,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24391680.0,780132352.0,2870452224.0
1497284137.493,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24391680.0,780132352.0,2870325248.0
1497284138.493,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24391680.0,780132352.0,2870198272.0
1497284139.493,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24391680.0,780132352.0,2870071296.0
1497284140.493,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24391680.0,780132352.0,2869817344.0
1497284141.493,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24399872.0,780132352.0,2869690368.0
1497284142.493,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24399872.0,780132352.0,2869436416.0
1497284143.493,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24399872.0,780132352.0,2869436416.0
1497284144.493,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,24399872.0,780132352.0,2869182464.0
1497284145.493,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24399872.0,780132352.0,2869055488.0
1497284146.493,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24408064.0,780132352.0,2868928512.0
1497284147.493,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24408064.0,780132352.0,2868674560.0
1497284148.493,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24408064.0,780132352.0,2868547584.0
1497284149.493,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24408064.0,780132352.0,2868293632.0
1497284150.493,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24408064.0,780132352.0,2868293632.0
1497284151.493,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24416256.0,780132352.0,2868039680.0
1497284152.493,99.502,0.498,0.0,0.0,0.0,0.0,275890176.0,24416256.0,780132352.0,2867912704.0
1497284153.493,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24416256.0,780132352.0,2867785728.0
1497284154.493,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,24416256.0,780132352.0,2867531776.0
1497284155.493,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24416256.0,780132352.0,2867404800.0
1497284156.493,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24424448.0,780132352.0,2867277824.0
1497284157.493,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24424448.0,780132352.0,2867150848.0
1497284158.493,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24424448.0,780132352.0,2866896896.0
1497284159.493,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,24424448.0,780132352.0,2866769920.0
1497284160.493,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24424448.0,780132352.0,2866642944.0
1497284161.493,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24432640.0,780132352.0,2866388992.0
1497284162.493,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24432640.0,780132352.0,2866262016.0
1497284163.493,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24432640.0,780132352.0,2866135040.0
1497284164.493,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24432640.0,780132352.0,2866008064.0
1497284165.493,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24432640.0,780132352.0,2865754112.0
1497284166.493,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24440832.0,780132352.0,2865627136.0
1497284167.493,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24440832.0,780132352.0,2865373184.0
1497284168.493,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24440832.0,780132352.0,2865246208.0
1497284169.493,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24440832.0,780132352.0,2865246208.0
1497284170.493,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24440832.0,780132352.0,2864992256.0
1497284171.493,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24449024.0,780132352.0,2864865280.0
1497284172.493,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24449024.0,780132352.0,2864611328.0
1497284173.493,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24449024.0,780132352.0,2864484352.0
1497284174.493,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24449024.0,780132352.0,2864230400.0
1497284175.493,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24449024.0,780132352.0,2864230400.0
1497284176.493,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24457216.0,780136448.0,2864103424.0
1497284177.493,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24457216.0,780140544.0,2863849472.0
1497284178.493,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24457216.0,780140544.0,2863722496.0
1497284179.493,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24457216.0,780140544.0,2863468544.0
1497284180.493,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24457216.0,780140544.0,2863341568.0
1497284181.493,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24465408.0,780140544.0,2863087616.0
1497284182.493,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24465408.0,780140544.0,2863087616.0
1497284183.493,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,24465408.0,780140544.0,2862833664.0
1497284184.493,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,24465408.0,780140544.0,2862706688.0
1497284185.493,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24465408.0,780140544.0,2862579712.0
1497284186.493,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,24473600.0,780140544.0,2862325760.0
1497284187.493,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24473600.0,780140544.0,2862198784.0
1497284188.493,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,24473600.0,780140544.0,2862071808.0
1497284189.493,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,24473600.0,780140544.0,2861944832.0
1497284190.493,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24473600.0,780140544.0,2861690880.0
1497284191.493,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,24481792.0,780140544.0,2861563904.0
1497284192.493,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24481792.0,780140544.0,2861436928.0
1497284193.493,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24481792.0,780140544.0,2861182976.0
1497284194.493,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,24481792.0,780140544.0,2861056000.0
1497284195.493,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,24481792.0,780140544.0,2860929024.0
1497284196.493,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24489984.0,780140544.0,2860802048.0
1497284197.493,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,24489984.0,780140544.0,2860548096.0
1497284198.493,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24489984.0,780140544.0,2860421120.0
1497284199.493,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24489984.0,780140544.0,2860294144.0
1497284200.493,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,24489984.0,780140544.0,2860040192.0
1497284201.493,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24498176.0,780140544.0,2860040192.0
1497284202.493,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24498176.0,780140544.0,2859786240.0
1497284203.493,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24498176.0,780140544.0,2859659264.0
1497284204.493,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24498176.0,780140544.0,2859405312.0
1497284205.493,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24498176.0,780140544.0,2859278336.0
1497284206.493,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,24506368.0,780140544.0,2859024384.0
1497284207.493,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24506368.0,780140544.0,2858897408.0
1497284208.493,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24506368.0,780140544.0,2858897408.0
1497284209.493,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24506368.0,780140544.0,2858643456.0
1497284210.493,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24506368.0,780140544.0,2858516480.0
1497284211.493,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24514560.0,780140544.0,2858262528.0
1497284212.493,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24514560.0,780140544.0,2858135552.0
1497284213.493,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24514560.0,780140544.0,2857881600.0
1497284214.493,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24514560.0,780140544.0,2857881600.0
1497284215.493,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24514560.0,780140544.0,2857754624.0
1497284216.493,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,24522752.0,780140544.0,2857500672.0
1497284217.493,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,24522752.0,780140544.0,2857373696.0
1497284218.493,99.502,0.498,0.0,0.0,0.0,0.0,286568448.0,24522752.0,780140544.0,2857119744.0
1497284219.493,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24522752.0,780140544.0,2856992768.0
1497284220.493,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24522752.0,780140544.0,2856738816.0
1497284221.493,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24530944.0,780140544.0,2856738816.0
1497284222.493,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24530944.0,780140544.0,2856611840.0
1497284223.493,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,24530944.0,780144640.0,2856357888.0
1497284224.493,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24530944.0,780144640.0,2856230912.0
1497284225.493,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24530944.0,780144640.0,2855976960.0
1497284226.493,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24539136.0,780144640.0,2855849984.0
1497284227.493,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,24539136.0,780144640.0,2855723008.0
1497284228.493,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24539136.0,780144640.0,2855596032.0
1497284229.493,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24539136.0,780144640.0,2855342080.0
1497284230.493,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,24539136.0,780144640.0,2855215104.0
1497284231.493,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,24547328.0,780144640.0,2855088128.0
1497284232.493,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,24547328.0,780144640.0,2854834176.0
1497284233.493,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,24547328.0,780144640.0,2854707200.0
1497284234.493,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,24547328.0,780144640.0,2854580224.0
1497284235.493,95.500,4.500,0.0,0.0,0.0,0.0,289206272.0,24547328.0,780144640.0,2854453248.0
1497284236.493,65.0,35.0,0.0,0.0,0.0,0.0,289452032.0,24555520.0,780144640.0,2854199296.0
1497284237.493,64.500,35.500,0.0,0.0,0.0,0.0,289579008.0,24555520.0,780144640.0,2854072320.0
1497284238.493,62.500,37.500,0.0,0.0,0.0,0.0,289705984.0,24555520.0,780144640.0,2853945344.0
