"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283937.274,25.199,6.050,59.343,9.362,0.0,0.046,152305664.0,24023040.0,777912320.0,2994110464.0
1497283938.275,0.0,0.0,100.0,0.0,0.0,0.0,153059328.0,24023040.0,778842112.0,2992427008.0
1497283939.275,89.552,9.950,0.498,0.0,0.0,0.0,322904064.0,24023040.0,779145216.0,2822279168.0
1497283940.275,98.995,1.005,0.0,0.0,0.0,0.0,338984960.0,24023040.0,779108352.0,2806235136.0
1497283941.275,98.500,1.500,0.0,0.0,0.0,0.0,266031104.0,24023040.0,779104256.0,2879193088.0
1497283942.275,97.0,3.0,0.0,0.0,0.0,0.0,266825728.0,24039424.0,779083776.0,2878402560.0
1497283943.275,99.500,0.500,0.0,0.0,0.0,0.0,267116544.0,24039424.0,779108352.0,2878087168.0
1497283944.275,99.500,0.500,0.0,0.0,0.0,0.0,266321920.0,24043520.0,779104256.0,2878881792.0
1497283945.275,99.500,0.500,0.0,0.0,0.0,0.0,266338304.0,24043520.0,779116544.0,2878853120.0
1497283946.275,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24043520.0,779116544.0,2878853120.0
1497283947.275,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24043520.0,779116544.0,2878599168.0
1497283948.275,99.502,0.498,0.0,0.0,0.0,0.0,266711040.0,24051712.0,779116544.0,2878472192.0
1497283949.275,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,24051712.0,779116544.0,2878345216.0
1497283950.275,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24051712.0,779116544.0,2878218240.0
1497283951.275,99.005,0.498,0.0,0.0,0.0,0.498,267091968.0,24051712.0,779116544.0,2878091264.0
1497283952.275,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24051712.0,779116544.0,2877837312.0
1497283953.275,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24059904.0,779116544.0,2877710336.0
1497283954.275,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24059904.0,779116544.0,2877456384.0
1497283955.275,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24059904.0,779116544.0,2877329408.0
1497283956.275,99.502,0.498,0.0,0.0,0.0,0.0,267972608.0,24059904.0,779116544.0,2877202432.0
1497283957.275,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24059904.0,779116544.0,2877075456.0
1497283958.275,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24059904.0,779116544.0,2876948480.0
1497283959.275,99.502,0.498,0.0,0.0,0.0,0.0,268472320.0,24068096.0,779116544.0,2876694528.0
1497283960.275,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24068096.0,779116544.0,2876567552.0
1497283961.275,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24068096.0,779116544.0,2876313600.0
1497283962.275,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24068096.0,779116544.0,2876186624.0
1497283963.275,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24068096.0,779116544.0,2876186624.0
1497283964.275,99.502,0.498,0.0,0.0,0.0,0.0,269225984.0,24076288.0,779116544.0,2875932672.0
1497283965.275,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24076288.0,779116544.0,2875805696.0
1497283966.275,99.502,0.498,0.0,0.0,0.0,0.0,269606912.0,24076288.0,779116544.0,2875551744.0
1497283967.275,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24076288.0,779116544.0,2875424768.0
1497283968.275,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24076288.0,779116544.0,2875170816.0
1497283969.275,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24076288.0,779116544.0,2875043840.0
1497283970.275,99.502,0.498,0.0,0.0,0.0,0.0,270262272.0,24088576.0,779112448.0,2874888192.0
1497283971.275,99.500,0.500,0.0,0.0,0.0,0.0,270413824.0,24088576.0,779116544.0,2874732544.0
1497283972.275,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24088576.0,779116544.0,2874605568.0
1497283973.275,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24088576.0,779120640.0,2874351616.0
1497283974.275,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24088576.0,779120640.0,2874224640.0
1497283975.275,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24096768.0,779120640.0,2873970688.0
1497283976.275,99.500,0.500,0.0,0.0,0.0,0.0,271290368.0,24096768.0,779120640.0,2873843712.0
1497283977.275,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24096768.0,779120640.0,2873843712.0
1497283978.275,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24096768.0,779120640.0,2873589760.0
1497283979.275,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24096768.0,779124736.0,2873462784.0
1497283980.275,99.502,0.498,0.0,0.0,0.0,0.0,271921152.0,24096768.0,779124736.0,2873208832.0
1497283981.275,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24104960.0,779124736.0,2873081856.0
1497283982.275,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24104960.0,779124736.0,2872954880.0
1497283983.275,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24104960.0,779124736.0,2872700928.0
1497283984.275,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24104960.0,779124736.0,2872700928.0
1497283985.275,99.502,0.498,0.0,0.0,0.0,0.0,272674816.0,24104960.0,779124736.0,2872446976.0
1497283986.275,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24113152.0,779124736.0,2872320000.0
1497283987.275,99.502,0.498,0.0,0.0,0.0,0.0,273047552.0,24113152.0,779124736.0,2872066048.0
1497283988.275,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24113152.0,779124736.0,2871939072.0
1497283989.275,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24113152.0,779124736.0,2871812096.0
1497283990.275,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24113152.0,779124736.0,2871685120.0
1497283991.275,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24113152.0,779124736.0,2871558144.0
1497283992.275,99.502,0.498,0.0,0.0,0.0,0.0,273801216.0,24121344.0,779124736.0,2871304192.0
1497283993.275,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24121344.0,779124736.0,2871177216.0
1497283994.275,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24121344.0,779124736.0,2870923264.0
1497283995.275,99.502,0.498,0.0,0.0,0.0,0.0,274309120.0,24121344.0,779124736.0,2870796288.0
1497283996.275,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24121344.0,779124736.0,2870669312.0
1497283997.275,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24129536.0,779124736.0,2870542336.0
1497283998.275,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24129536.0,779124736.0,2870415360.0
1497283999.275,99.502,0.498,0.0,0.0,0.0,0.0,274935808.0,24129536.0,779124736.0,2870161408.0
1497284000.275,99.500,0.500,0.0,0.0,0.0,0.0,275062784.0,24129536.0,779124736.0,2870034432.0
1497284001.275,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24129536.0,779124736.0,2869780480.0
1497284002.275,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24129536.0,779124736.0,2869653504.0
1497284003.275,99.502,0.498,0.0,0.0,0.0,0.0,275562496.0,24137728.0,779124736.0,2869526528.0
1497284004.275,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24137728.0,779124736.0,2869399552.0
1497284005.275,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24137728.0,779124736.0,2869272576.0
1497284006.275,99.500,0.500,0.0,0.0,0.0,0.0,276070400.0,24137728.0,779124736.0,2869018624.0
1497284007.275,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24137728.0,779124736.0,2868891648.0
1497284008.275,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24145920.0,779124736.0,2868637696.0
1497284009.275,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24145920.0,779124736.0,2868510720.0
1497284010.275,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24145920.0,779124736.0,2868510720.0
1497284011.275,99.500,0.500,0.0,0.0,0.0,0.0,276824064.0,24145920.0,779124736.0,2868256768.0
1497284012.275,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24145920.0,779124736.0,2868129792.0
1497284013.275,99.502,0.498,0.0,0.0,0.0,0.0,277204992.0,24145920.0,779124736.0,2867875840.0
1497284014.275,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24154112.0,779124736.0,2867748864.0
1497284015.275,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24154112.0,779124736.0,2867494912.0
1497284016.275,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24154112.0,779124736.0,2867367936.0
1497284017.275,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24154112.0,779124736.0,2867367936.0
1497284018.275,99.502,0.498,0.0,0.0,0.0,0.0,277958656.0,24154112.0,779124736.0,2867113984.0
1497284019.275,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24162304.0,779124736.0,2866987008.0
1497284020.275,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24162304.0,779124736.0,2866733056.0
1497284021.275,99.500,0.500,0.0,0.0,0.0,0.0,278458368.0,24162304.0,779124736.0,2866606080.0
1497284022.275,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24162304.0,779124736.0,2866479104.0
1497284023.275,99.502,0.498,0.0,0.0,0.0,0.0,278712320.0,24162304.0,779124736.0,2866352128.0
1497284024.275,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24162304.0,779128832.0,2866225152.0
1497284025.275,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24170496.0,779128832.0,2865971200.0
1497284026.275,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24170496.0,779128832.0,2865844224.0
1497284027.275,99.500,0.500,0.0,0.0,0.0,0.0,279461888.0,24170496.0,779128832.0,2865590272.0
1497284028.275,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24170496.0,779128832.0,2865463296.0
1497284029.275,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24170496.0,779128832.0,2865336320.0
1497284030.275,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24178688.0,779128832.0,2865209344.0
1497284031.275,99.502,0.498,0.0,0.0,0.0,0.0,279961600.0,24178688.0,779128832.0,2865082368.0
1497284032.275,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24178688.0,779128832.0,2864828416.0
1497284033.275,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24178688.0,779128832.0,2864701440.0
1497284034.275,99.500,0.500,0.0,0.0,0.0,0.0,280596480.0,24178688.0,779128832.0,2864447488.0
1497284035.275,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24178688.0,779128832.0,2864320512.0
1497284036.275,99.500,0.500,0.0,0.0,0.0,0.0,280715264.0,24186880.0,779128832.0,2864320512.0
1497284037.275,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24186880.0,779128832.0,2864066560.0
1497284038.275,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24186880.0,779128832.0,2863939584.0
1497284039.275,99.502,0.498,0.0,0.0,0.0,0.0,281350144.0,24186880.0,779128832.0,2863685632.0
1497284040.275,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24186880.0,779128832.0,2863558656.0
1497284041.275,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24195072.0,779128832.0,2863304704.0
1497284042.275,99.502,0.498,0.0,0.0,0.0,0.0,281849856.0,24195072.0,779128832.0,2863177728.0
1497284043.275,99.500,0.500,0.0,0.0,0.0,0.0,281845760.0,24195072.0,779132928.0,2863177728.0
1497284044.275,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24195072.0,779132928.0,2862923776.0
1497284045.275,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24195072.0,779132928.0,2862796800.0
1497284046.275,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24195072.0,779132928.0,2862542848.0
1497284047.275,99.502,0.498,0.0,0.0,0.0,0.0,282599424.0,24203264.0,779132928.0,2862415872.0
1497284048.275,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24203264.0,779132928.0,2862161920.0
1497284049.275,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24203264.0,779132928.0,2862034944.0
1497284050.275,99.500,0.500,0.0,0.0,0.0,0.0,282980352.0,24203264.0,779132928.0,2862034944.0
1497284051.275,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24203264.0,779132928.0,2861780992.0
1497284052.275,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24211456.0,779132928.0,2861654016.0
1497284053.275,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,24211456.0,779132928.0,2861400064.0
1497284054.275,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24211456.0,779132928.0,2861273088.0
1497284055.275,99.500,0.500,0.0,0.0,0.0,0.0,283860992.0,24211456.0,779132928.0,2861146112.0
1497284056.275,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24211456.0,779132928.0,2861019136.0
1497284057.275,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24211456.0,779132928.0,2860892160.0
1497284058.275,99.500,0.500,0.0,0.0,0.0,0.0,284360704.0,24219648.0,779132928.0,2860638208.0
1497284059.275,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24219648.0,779132928.0,2860511232.0
1497284060.275,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24219648.0,779132928.0,2860257280.0
1497284061.275,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24219648.0,779132928.0,2860130304.0
1497284062.275,99.502,0.498,0.0,0.0,0.0,0.0,284868608.0,24219648.0,779132928.0,2860130304.0
1497284063.275,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24227840.0,779132928.0,2859876352.0
1497284064.275,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24227840.0,779132928.0,2859749376.0
1497284065.275,99.500,0.500,0.0,0.0,0.0,0.0,285495296.0,24227840.0,779132928.0,2859495424.0
1497284066.275,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24227840.0,779132928.0,2859368448.0
1497284067.275,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24227840.0,779132928.0,2859114496.0
1497284068.275,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24227840.0,779132928.0,2858987520.0
1497284069.275,99.502,0.498,0.0,0.0,0.0,0.0,285995008.0,24236032.0,779132928.0,2858987520.0
1497284070.275,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24236032.0,779137024.0,2858733568.0
1497284071.275,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24236032.0,779137024.0,2858606592.0
1497284072.275,99.500,0.500,0.0,0.0,0.0,0.0,286625792.0,24240128.0,779132928.0,2858352640.0
1497284073.275,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24240128.0,779137024.0,2858225664.0
1497284074.275,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24248320.0,779137024.0,2857971712.0
1497284075.275,99.502,0.498,0.0,0.0,0.0,0.0,287121408.0,24248320.0,779137024.0,2857844736.0
1497284076.275,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24248320.0,779137024.0,2857844736.0
1497284077.275,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24248320.0,779137024.0,2857590784.0
1497284078.275,99.502,0.498,0.0,0.0,0.0,0.0,287502336.0,24248320.0,779137024.0,2857463808.0
1497284079.275,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24248320.0,779137024.0,2857209856.0
1497284080.275,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24256512.0,779137024.0,2857082880.0
1497284081.275,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24256512.0,779137024.0,2856828928.0
1497284082.275,99.500,0.500,0.0,0.0,0.0,0.0,288256000.0,24256512.0,779137024.0,2856701952.0
1497284083.275,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24256512.0,779137024.0,2856701952.0
1497284084.275,99.0,1.0,0.0,0.0,0.0,0.0,288509952.0,24256512.0,779137024.0,2856448000.0
1497284085.275,63.0,37.0,0.0,0.0,0.0,0.0,288755712.0,24264704.0,779137024.0,2856194048.0
1497284086.275,63.682,36.318,0.0,0.0,0.0,0.0,288882688.0,24264704.0,779137024.0,2856067072.0
1497284087.275,62.0,38.0,0.0,0.0,0.0,0.0,289136640.0,24264704.0,779137024.0,2855813120.0
