"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990107.626,22.474,5.702,54.874,16.900,0.0,0.051,153067520.0,23777280.0,778817536.0,2992689152.0
1496990108.628,0.0,0.0,100.0,0.0,0.0,0.0,167284736.0,23777280.0,778821632.0,2978467840.0
1496990109.628,89.500,10.500,0.0,0.0,0.0,0.0,322723840.0,23777280.0,779087872.0,2822762496.0
1496990110.628,99.0,1.0,0.0,0.0,0.0,0.0,337072128.0,23777280.0,779087872.0,2808414208.0
1496990111.628,96.482,3.518,0.0,0.0,0.0,0.0,266584064.0,23781376.0,779096064.0,2878889984.0
1496990112.628,98.500,1.500,0.0,0.0,0.0,0.0,266809344.0,23793664.0,779108352.0,2878640128.0
1496990113.628,99.500,0.500,0.0,0.0,0.0,0.0,267030528.0,23793664.0,779108352.0,2878418944.0
1496990114.628,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,23797760.0,779116544.0,2878894080.0
1496990115.628,99.502,0.498,0.0,0.0,0.0,0.0,266543104.0,23797760.0,779116544.0,2878894080.0
1496990116.628,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,23797760.0,779116544.0,2878767104.0
1496990117.628,99.502,0.498,0.0,0.0,0.0,0.0,266797056.0,23805952.0,779108352.0,2878640128.0
1496990118.628,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,23805952.0,779116544.0,2878513152.0
1496990119.628,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,23805952.0,779116544.0,2878513152.0
1496990120.628,99.502,0.498,0.0,0.0,0.0,0.0,267169792.0,23805952.0,779116544.0,2878259200.0
1496990121.628,99.500,0.500,0.0,0.0,0.0,0.0,267296768.0,23805952.0,779116544.0,2878132224.0
1496990122.628,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,23805952.0,779116544.0,2877878272.0
1496990123.628,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,23814144.0,779116544.0,2877751296.0
1496990124.628,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,23814144.0,779116544.0,2877624320.0
1496990125.628,99.500,0.500,0.0,0.0,0.0,0.0,267923456.0,23814144.0,779116544.0,2877497344.0
1496990126.628,99.500,0.500,0.0,0.0,0.0,0.0,268050432.0,23814144.0,779116544.0,2877370368.0
1496990127.628,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,23814144.0,779116544.0,2877116416.0
1496990128.628,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,23822336.0,779116544.0,2876989440.0
1496990129.628,99.502,0.498,0.0,0.0,0.0,0.0,268677120.0,23822336.0,779116544.0,2876735488.0
1496990130.628,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,23822336.0,779116544.0,2876608512.0
1496990131.628,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,23822336.0,779116544.0,2876608512.0
1496990132.628,99.500,0.500,0.0,0.0,0.0,0.0,269058048.0,23822336.0,779116544.0,2876354560.0
1496990133.628,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,23822336.0,779116544.0,2876227584.0
1496990134.628,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,23830528.0,779116544.0,2875973632.0
1496990135.628,99.502,0.498,0.0,0.0,0.0,0.0,269557760.0,23830528.0,779116544.0,2875846656.0
1496990136.628,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,23830528.0,779116544.0,2875592704.0
1496990137.628,99.502,0.498,0.0,0.0,0.0,0.0,269811712.0,23830528.0,779116544.0,2875592704.0
1496990138.628,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,23830528.0,779116544.0,2875465728.0
1496990139.628,99.0,1.0,0.0,0.0,0.0,0.0,270266368.0,23842816.0,779112448.0,2875129856.0
1496990140.628,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,23842816.0,779116544.0,2875035648.0
1496990141.628,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,23842816.0,779116544.0,2874781696.0
1496990142.628,99.502,0.498,0.0,0.0,0.0,0.0,270737408.0,23842816.0,779116544.0,2874654720.0
1496990143.628,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,23842816.0,779120640.0,2874527744.0
1496990144.628,99.502,0.498,0.0,0.0,0.0,0.0,270987264.0,23851008.0,779112448.0,2874400768.0
1496990145.628,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,23851008.0,779120640.0,2874290176.0
1496990146.628,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,23851008.0,779120640.0,2874036224.0
1496990147.628,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,23851008.0,779120640.0,2873909248.0
1496990148.628,99.502,0.498,0.0,0.0,0.0,0.0,271724544.0,23851008.0,779120640.0,2873655296.0
1496990149.628,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,23851008.0,779124736.0,2873528320.0
1496990150.628,99.502,0.498,0.0,0.0,0.0,0.0,271839232.0,23859200.0,779124736.0,2873528320.0
1496990151.628,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,23859200.0,779124736.0,2873274368.0
1496990152.628,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,23859200.0,779124736.0,2873147392.0
1496990153.628,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,23859200.0,779124736.0,2872893440.0
1496990154.628,99.500,0.500,0.0,0.0,0.0,0.0,272601088.0,23859200.0,779124736.0,2872766464.0
1496990155.628,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,23867392.0,779124736.0,2872512512.0
1496990156.628,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,23867392.0,779124736.0,2872512512.0
1496990157.628,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,23867392.0,779124736.0,2872385536.0
1496990158.628,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,23867392.0,779124736.0,2872131584.0
1496990159.628,99.500,0.500,0.0,0.0,0.0,0.0,273354752.0,23867392.0,779124736.0,2872004608.0
1496990160.628,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,23867392.0,779124736.0,2871750656.0
1496990161.628,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,23875584.0,779124736.0,2871623680.0
1496990162.628,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,23875584.0,779124736.0,2871496704.0
1496990163.628,99.500,0.500,0.0,0.0,0.0,0.0,273981440.0,23875584.0,779124736.0,2871369728.0
1496990164.628,99.502,0.498,0.0,0.0,0.0,0.0,274108416.0,23875584.0,779124736.0,2871242752.0
1496990165.628,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,23875584.0,779124736.0,2870988800.0
1496990166.628,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,23883776.0,779116544.0,2870861824.0
1496990167.628,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,23883776.0,779124736.0,2870607872.0
1496990168.628,99.502,0.498,0.0,0.0,0.0,0.0,274862080.0,23883776.0,779124736.0,2870480896.0
1496990169.628,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,23883776.0,779124736.0,2870480896.0
1496990170.628,99.502,0.498,0.0,0.0,0.0,0.0,275116032.0,23883776.0,779124736.0,2870226944.0
1496990171.628,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,23883776.0,779124736.0,2870099968.0
1496990172.628,99.500,0.500,0.0,0.0,0.0,0.0,275488768.0,23891968.0,779124736.0,2869846016.0
1496990173.628,99.500,0.500,0.0,0.0,0.0,0.0,275615744.0,23891968.0,779124736.0,2869719040.0
1496990174.628,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,23891968.0,779124736.0,2869465088.0
1496990175.628,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,23891968.0,779124736.0,2869465088.0
1496990176.628,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,23891968.0,779124736.0,2869338112.0
1496990177.628,99.502,0.498,0.0,0.0,0.0,0.0,276242432.0,23900160.0,779124736.0,2869084160.0
1496990178.628,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,23900160.0,779124736.0,2868957184.0
1496990179.628,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,23900160.0,779124736.0,2868703232.0
1496990180.628,99.502,0.498,0.0,0.0,0.0,0.0,276750336.0,23900160.0,779124736.0,2868576256.0
1496990181.628,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,23900160.0,779124736.0,2868576256.0
1496990182.628,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,23900160.0,779124736.0,2868322304.0
1496990183.628,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,23908352.0,779124736.0,2868195328.0
1496990184.628,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,23908352.0,779124736.0,2867941376.0
1496990185.628,99.502,0.498,0.0,0.0,0.0,0.0,277504000.0,23908352.0,779124736.0,2867814400.0
1496990186.628,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,23908352.0,779124736.0,2867560448.0
1496990187.628,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,23908352.0,779124736.0,2867560448.0
1496990188.628,99.500,0.500,0.0,0.0,0.0,0.0,277876736.0,23916544.0,779124736.0,2867433472.0
1496990189.628,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,23916544.0,779124736.0,2867179520.0
1496990190.628,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,23916544.0,779124736.0,2867052544.0
1496990191.628,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,23916544.0,779124736.0,2866798592.0
1496990192.628,99.502,0.498,0.0,0.0,0.0,0.0,278638592.0,23916544.0,779124736.0,2866671616.0
1496990193.628,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,23916544.0,779124736.0,2866544640.0
1496990194.628,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,23924736.0,779128832.0,2866417664.0
1496990195.628,99.502,0.498,0.0,0.0,0.0,0.0,279007232.0,23924736.0,779128832.0,2866290688.0
1496990196.628,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,23924736.0,779128832.0,2866036736.0
1496990197.628,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,23924736.0,779128832.0,2865909760.0
1496990198.628,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,23924736.0,779128832.0,2865655808.0
1496990199.628,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,23932928.0,779128832.0,2865528832.0
1496990200.628,99.502,0.498,0.0,0.0,0.0,0.0,279760896.0,23932928.0,779128832.0,2865528832.0
1496990201.628,99.500,0.500,0.0,0.0,0.0,0.0,280014848.0,23932928.0,779128832.0,2865274880.0
1496990202.628,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,23932928.0,779128832.0,2865147904.0
1496990203.628,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,23932928.0,779128832.0,2864893952.0
1496990204.628,99.500,0.500,0.0,0.0,0.0,0.0,280522752.0,23932928.0,779128832.0,2864766976.0
1496990205.628,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,23941120.0,779128832.0,2864513024.0
1496990206.628,99.502,0.498,0.0,0.0,0.0,0.0,280768512.0,23941120.0,779128832.0,2864513024.0
1496990207.628,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,23941120.0,779128832.0,2864386048.0
1496990208.628,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,23941120.0,779128832.0,2864132096.0
1496990209.628,99.500,0.500,0.0,0.0,0.0,0.0,281276416.0,23941120.0,779128832.0,2864005120.0
1496990210.628,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,23949312.0,779128832.0,2863751168.0
1496990211.628,99.500,0.500,0.0,0.0,0.0,0.0,281649152.0,23949312.0,779128832.0,2863624192.0
1496990212.628,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,23949312.0,779128832.0,2863624192.0
1496990213.628,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,23949312.0,779132928.0,2863370240.0
1496990214.628,99.502,0.498,0.0,0.0,0.0,0.0,282025984.0,23949312.0,779132928.0,2863243264.0
1496990215.628,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,23949312.0,779132928.0,2862989312.0
1496990216.628,99.502,0.498,0.0,0.0,0.0,0.0,282398720.0,23957504.0,779132928.0,2862862336.0
1496990217.628,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,23957504.0,779132928.0,2862608384.0
1496990218.628,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,23957504.0,779132928.0,2862608384.0
1496990219.628,99.500,0.500,0.0,0.0,0.0,0.0,282779648.0,23957504.0,779132928.0,2862481408.0
1496990220.628,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,23957504.0,779132928.0,2862227456.0
1496990221.628,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,23965696.0,779132928.0,2862100480.0
1496990222.628,99.502,0.498,0.0,0.0,0.0,0.0,283406336.0,23965696.0,779132928.0,2861846528.0
1496990223.628,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,23965696.0,779132928.0,2861719552.0
1496990224.628,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,23965696.0,779132928.0,2861592576.0
1496990225.628,99.500,0.500,0.0,0.0,0.0,0.0,283787264.0,23965696.0,779132928.0,2861465600.0
1496990226.628,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,23965696.0,779132928.0,2861338624.0
1496990227.628,99.500,0.500,0.0,0.0,0.0,0.0,284160000.0,23973888.0,779132928.0,2861084672.0
1496990228.628,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,23973888.0,779132928.0,2860957696.0
1496990229.628,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,23973888.0,779132928.0,2860703744.0
1496990230.628,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,23973888.0,779132928.0,2860703744.0
1496990231.628,99.502,0.498,0.0,0.0,0.0,0.0,284667904.0,23973888.0,779132928.0,2860576768.0
1496990232.628,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,23982080.0,779132928.0,2860322816.0
1496990233.628,99.500,0.500,0.0,0.0,0.0,0.0,285040640.0,23982080.0,779132928.0,2860195840.0
1496990234.628,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,23982080.0,779132928.0,2859941888.0
1496990235.628,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,23982080.0,779132928.0,2859814912.0
1496990236.628,99.500,0.500,0.0,0.0,0.0,0.0,285548544.0,23982080.0,779132928.0,2859687936.0
1496990237.628,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,23994368.0,779132928.0,2859560960.0
1496990238.628,99.502,0.498,0.0,0.0,0.0,0.0,285790208.0,23994368.0,779132928.0,2859433984.0
1496990239.628,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,23994368.0,779137024.0,2859180032.0
1496990240.628,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,23994368.0,779137024.0,2859053056.0
1496990241.628,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,23994368.0,779137024.0,2858799104.0
1496990242.628,99.500,0.500,0.0,0.0,0.0,0.0,286547968.0,23994368.0,779137024.0,2858672128.0
1496990243.628,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24002560.0,779137024.0,2858418176.0
1496990244.628,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24002560.0,779137024.0,2858418176.0
1496990245.628,99.500,0.500,0.0,0.0,0.0,0.0,286920704.0,24002560.0,779137024.0,2858291200.0
1496990246.628,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24002560.0,779137024.0,2858037248.0
1496990247.628,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24002560.0,779137024.0,2857910272.0
1496990248.628,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,24010752.0,779137024.0,2857656320.0
1496990249.628,99.502,0.498,0.0,0.0,0.0,0.0,287674368.0,24010752.0,779137024.0,2857529344.0
1496990250.628,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24010752.0,779137024.0,2857529344.0
1496990251.628,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24010752.0,779137024.0,2857275392.0
1496990252.628,99.500,0.500,0.0,0.0,0.0,0.0,288055296.0,24010752.0,779137024.0,2857148416.0
1496990253.628,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,24010752.0,779137024.0,2856894464.0
1496990254.628,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24018944.0,779137024.0,2856767488.0
1496990255.628,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,24018944.0,779137024.0,2856513536.0
1496990256.628,83.085,16.915,0.0,0.0,0.0,0.0,288808960.0,24018944.0,779137024.0,2856386560.0
1496990257.628,65.327,34.673,0.0,0.0,0.0,0.0,288935936.0,24018944.0,779137024.0,2856259584.0
1496990258.628,62.687,37.313,0.0,0.0,0.0,0.0,289062912.0,24018944.0,779137024.0,2856132608.0
1496990259.628,61.809,38.191,0.0,0.0,0.0,0.0,289181696.0,24027136.0,779137024.0,2856005632.0
