"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:40:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990413.220,85.937,1.800,9.529,2.727,0.0,0.008,136273920.0,24334336.0,779083776.0,3008659456.0
1496990414.221,0.0,0.498,99.502,0.0,0.0,0.0,136601600.0,24334336.0,779677696.0,3007737856.0
1496990415.221,91.500,8.500,0.0,0.0,0.0,0.0,266194944.0,24334336.0,779980800.0,2877841408.0
1496990416.221,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24346624.0,780070912.0,2877587456.0
1496990417.221,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24346624.0,780070912.0,2877460480.0
1496990418.221,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24346624.0,780070912.0,2877333504.0
1496990419.221,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24346624.0,780070912.0,2877079552.0
1496990420.221,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24346624.0,780070912.0,2876952576.0
1496990421.221,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24354816.0,780070912.0,2876825600.0
1496990422.221,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24354816.0,780070912.0,2876698624.0
1496990423.221,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24354816.0,780070912.0,2876571648.0
1496990424.221,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24354816.0,780070912.0,2876317696.0
1496990425.221,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24354816.0,780070912.0,2876190720.0
1496990426.221,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24363008.0,780070912.0,2875936768.0
1496990427.221,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24363008.0,780070912.0,2875936768.0
1496990428.221,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24363008.0,780070912.0,2875682816.0
1496990429.221,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24363008.0,780070912.0,2875555840.0
1496990430.221,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24363008.0,780070912.0,2875428864.0
1496990431.221,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24371200.0,780070912.0,2875174912.0
1496990432.221,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24371200.0,780070912.0,2875174912.0
1496990433.221,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24371200.0,780070912.0,2874920960.0
1496990434.221,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24371200.0,780070912.0,2874793984.0
1496990435.221,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24371200.0,780070912.0,2874540032.0
1496990436.221,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24379392.0,780070912.0,2874413056.0
1496990437.221,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24379392.0,780070912.0,2874286080.0
1496990438.221,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24379392.0,780070912.0,2874159104.0
1496990439.221,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24379392.0,780070912.0,2874032128.0
1496990440.221,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24379392.0,780070912.0,2873778176.0
1496990441.221,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24387584.0,780070912.0,2873651200.0
1496990442.221,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24387584.0,780070912.0,2873397248.0
1496990443.221,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24387584.0,780070912.0,2873270272.0
1496990444.221,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24387584.0,780070912.0,2873270272.0
1496990445.221,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24387584.0,780070912.0,2873016320.0
1496990446.221,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24395776.0,780070912.0,2872889344.0
1496990447.221,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24395776.0,780070912.0,2872635392.0
1496990448.221,99.500,0.500,0.0,0.0,0.0,0.0,271376384.0,24399872.0,780066816.0,2872508416.0
1496990449.221,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24399872.0,780070912.0,2872446976.0
1496990450.221,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24399872.0,780070912.0,2872320000.0
1496990451.221,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24408064.0,780070912.0,2872193024.0
1496990452.221,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24408064.0,780070912.0,2871939072.0
1496990453.221,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24408064.0,780070912.0,2871812096.0
1496990454.221,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24408064.0,780070912.0,2871558144.0
1496990455.221,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24408064.0,780075008.0,2871431168.0
1496990456.221,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24416256.0,780075008.0,2871304192.0
1496990457.221,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24416256.0,780075008.0,2871177216.0
1496990458.221,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24416256.0,780075008.0,2871050240.0
1496990459.221,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24416256.0,780075008.0,2870796288.0
1496990460.221,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24416256.0,780075008.0,2870669312.0
1496990461.221,99.500,0.500,0.0,0.0,0.0,0.0,273436672.0,24424448.0,780075008.0,2870415360.0
1496990462.221,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24424448.0,780075008.0,2870415360.0
1496990463.221,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24424448.0,780075008.0,2870288384.0
1496990464.221,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24424448.0,780075008.0,2870034432.0
1496990465.221,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24424448.0,780075008.0,2869907456.0
1496990466.221,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24432640.0,780075008.0,2869653504.0
1496990467.221,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24432640.0,780075008.0,2869526528.0
1496990468.221,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24432640.0,780075008.0,2869399552.0
1496990469.221,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24432640.0,780075008.0,2869272576.0
1496990470.221,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24432640.0,780075008.0,2869145600.0
1496990471.221,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24440832.0,780075008.0,2868891648.0
1496990472.221,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24440832.0,780075008.0,2868764672.0
1496990473.221,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24440832.0,780075008.0,2868510720.0
1496990474.221,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24440832.0,780075008.0,2868510720.0
1496990475.221,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24440832.0,780075008.0,2868256768.0
1496990476.221,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24449024.0,780075008.0,2868129792.0
1496990477.221,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24449024.0,780079104.0,2868002816.0
1496990478.221,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24449024.0,780079104.0,2867748864.0
1496990479.221,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24449024.0,780079104.0,2867621888.0
1496990480.221,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24449024.0,780079104.0,2867494912.0
1496990481.221,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24457216.0,780079104.0,2867367936.0
1496990482.221,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24457216.0,780079104.0,2867113984.0
1496990483.221,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24457216.0,780079104.0,2866987008.0
1496990484.221,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24457216.0,780079104.0,2866860032.0
1496990485.221,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24457216.0,780079104.0,2866606080.0
1496990486.221,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24465408.0,780079104.0,2866606080.0
1496990487.221,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24465408.0,780079104.0,2866352128.0
1496990488.221,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24465408.0,780079104.0,2866225152.0
1496990489.221,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24465408.0,780079104.0,2865971200.0
1496990490.221,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24465408.0,780079104.0,2865844224.0
1496990491.221,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24473600.0,780079104.0,2865717248.0
1496990492.221,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24473600.0,780079104.0,2865590272.0
1496990493.221,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24473600.0,780079104.0,2865463296.0
1496990494.221,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24473600.0,780079104.0,2865209344.0
1496990495.221,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24473600.0,780079104.0,2865082368.0
1496990496.221,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24481792.0,780079104.0,2864955392.0
1496990497.221,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24481792.0,780079104.0,2864701440.0
1496990498.221,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24481792.0,780079104.0,2864701440.0
1496990499.221,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24481792.0,780079104.0,2864447488.0
1496990500.221,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24481792.0,780079104.0,2864320512.0
1496990501.221,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24489984.0,780083200.0,2864066560.0
1496990502.221,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24489984.0,780083200.0,2863939584.0
1496990503.221,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24489984.0,780083200.0,2863812608.0
1496990504.221,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24489984.0,780083200.0,2863685632.0
1496990505.221,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24489984.0,780083200.0,2863558656.0
1496990506.221,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24498176.0,780083200.0,2863304704.0
1496990507.221,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24498176.0,780083200.0,2863177728.0
1496990508.221,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24498176.0,780083200.0,2862923776.0
1496990509.221,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24498176.0,780083200.0,2862796800.0
1496990510.221,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24498176.0,780083200.0,2862796800.0
1496990511.221,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24506368.0,780083200.0,2862542848.0
1496990512.221,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24506368.0,780083200.0,2862415872.0
1496990513.221,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24506368.0,780083200.0,2862161920.0
1496990514.221,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24506368.0,780083200.0,2862034944.0
1496990515.221,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24506368.0,780083200.0,2861780992.0
1496990516.221,99.502,0.498,0.0,0.0,0.0,0.0,281972736.0,24514560.0,780083200.0,2861780992.0
1496990517.221,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24514560.0,780083200.0,2861654016.0
1496990518.221,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24514560.0,780083200.0,2861400064.0
1496990519.221,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24514560.0,780083200.0,2861273088.0
1496990520.221,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24514560.0,780083200.0,2861019136.0
1496990521.221,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24522752.0,780083200.0,2860892160.0
1496990522.221,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24522752.0,780083200.0,2860765184.0
1496990523.221,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24522752.0,780083200.0,2860638208.0
1496990524.221,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24522752.0,780083200.0,2860511232.0
1496990525.221,99.502,0.498,0.0,0.0,0.0,0.0,283488256.0,24522752.0,780083200.0,2860257280.0
1496990526.221,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,24530944.0,780083200.0,2860130304.0
1496990527.221,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24530944.0,780083200.0,2859876352.0
1496990528.221,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24530944.0,780083200.0,2859876352.0
1496990529.221,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24530944.0,780083200.0,2859749376.0
1496990530.221,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24530944.0,780083200.0,2859495424.0
1496990531.221,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24539136.0,780083200.0,2859368448.0
1496990532.221,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24539136.0,780083200.0,2859114496.0
1496990533.221,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24539136.0,780083200.0,2858987520.0
1496990534.221,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24539136.0,780083200.0,2858860544.0
1496990535.221,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24539136.0,780083200.0,2858733568.0
1496990536.221,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24547328.0,780083200.0,2858606592.0
1496990537.221,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24547328.0,780083200.0,2858352640.0
1496990538.221,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24547328.0,780083200.0,2858225664.0
1496990539.221,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24547328.0,780083200.0,2858098688.0
1496990540.221,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24547328.0,780083200.0,2857971712.0
1496990541.221,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24555520.0,780083200.0,2857717760.0
1496990542.221,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24555520.0,780083200.0,2857590784.0
1496990543.221,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24555520.0,780083200.0,2857463808.0
1496990544.221,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24555520.0,780083200.0,2857209856.0
1496990545.221,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24555520.0,780083200.0,2857209856.0
1496990546.221,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,24563712.0,780087296.0,2856955904.0
1496990547.221,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24563712.0,780091392.0,2856828928.0
1496990548.221,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24563712.0,780091392.0,2856574976.0
1496990549.221,99.502,0.498,0.0,0.0,0.0,0.0,287248384.0,24563712.0,780091392.0,2856448000.0
1496990550.221,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24563712.0,780091392.0,2856321024.0
1496990551.221,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24571904.0,780091392.0,2856067072.0
1496990552.221,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,24571904.0,780091392.0,2856067072.0
1496990553.221,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24571904.0,780091392.0,2855813120.0
1496990554.221,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24571904.0,780091392.0,2855686144.0
1496990555.221,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24571904.0,780091392.0,2855432192.0
1496990556.221,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24580096.0,780091392.0,2855305216.0
1496990557.221,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24580096.0,780091392.0,2855178240.0
1496990558.221,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,24580096.0,780091392.0,2855051264.0
1496990559.221,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24580096.0,780091392.0,2854924288.0
1496990560.221,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24580096.0,780091392.0,2854670336.0
1496990561.221,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24588288.0,780091392.0,2854543360.0
1496990562.221,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,24588288.0,780091392.0,2854289408.0
1496990563.221,73.500,26.500,0.0,0.0,0.0,0.0,289509376.0,24588288.0,780091392.0,2854162432.0
1496990564.221,64.0,36.0,0.0,0.0,0.0,0.0,289636352.0,24588288.0,780091392.0,2854035456.0
1496990565.221,64.322,35.678,0.0,0.0,0.0,0.0,289763328.0,24588288.0,780091392.0,2853908480.0
