"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:42:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990566.079,89.604,1.513,6.956,1.921,0.0,0.006,135802880.0,24596480.0,778940416.0,3009011712.0
1496990567.080,0.0,0.500,99.500,0.0,0.0,0.0,136359936.0,24596480.0,779685888.0,3007709184.0
1496990568.080,92.0,7.0,1.0,0.0,0.0,0.0,265990144.0,24596480.0,780079104.0,2877685760.0
1496990569.080,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24596480.0,780079104.0,2877431808.0
1496990570.080,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24596480.0,780079104.0,2877431808.0
1496990571.080,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24608768.0,780066816.0,2877177856.0
1496990572.080,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24608768.0,780079104.0,2877050880.0
1496990573.080,99.502,0.498,0.0,0.0,0.0,0.0,266739712.0,24608768.0,780079104.0,2876923904.0
1496990574.080,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24608768.0,780079104.0,2876669952.0
1496990575.080,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24608768.0,780079104.0,2876542976.0
1496990576.080,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24608768.0,780079104.0,2876416000.0
1496990577.080,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,24616960.0,780079104.0,2876289024.0
1496990578.080,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,24616960.0,780079104.0,2876162048.0
1496990579.080,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24616960.0,780079104.0,2875908096.0
1496990580.080,99.500,0.500,0.0,0.0,0.0,0.0,267874304.0,24616960.0,780079104.0,2875781120.0
1496990581.080,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24616960.0,780079104.0,2875527168.0
1496990582.080,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24625152.0,780079104.0,2875527168.0
1496990583.080,99.500,0.500,0.0,0.0,0.0,0.0,268374016.0,24625152.0,780079104.0,2875273216.0
1496990584.080,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24625152.0,780079104.0,2875146240.0
1496990585.080,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24625152.0,780079104.0,2875019264.0
1496990586.080,99.500,0.500,0.0,0.0,0.0,0.0,268881920.0,24625152.0,780079104.0,2874765312.0
1496990587.080,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24633344.0,780079104.0,2874638336.0
1496990588.080,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24633344.0,780079104.0,2874511360.0
1496990589.080,99.502,0.498,0.0,0.0,0.0,0.0,269254656.0,24633344.0,780079104.0,2874384384.0
1496990590.080,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24633344.0,780079104.0,2874130432.0
1496990591.080,99.502,0.498,0.0,0.0,0.0,0.0,269635584.0,24633344.0,780079104.0,2874003456.0
1496990592.080,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24641536.0,780079104.0,2873876480.0
1496990593.080,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24641536.0,780079104.0,2873622528.0
1496990594.080,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24641536.0,780079104.0,2873622528.0
1496990595.080,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24641536.0,780079104.0,2873368576.0
1496990596.080,99.502,0.498,0.0,0.0,0.0,0.0,270389248.0,24641536.0,780079104.0,2873241600.0
1496990597.080,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24649728.0,780079104.0,2873114624.0
1496990598.080,99.500,0.500,0.0,0.0,0.0,0.0,270761984.0,24649728.0,780079104.0,2872860672.0
1496990599.080,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24649728.0,780079104.0,2872860672.0
1496990600.080,99.500,0.500,0.0,0.0,0.0,0.0,271015936.0,24649728.0,780079104.0,2872606720.0
1496990601.080,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24649728.0,780079104.0,2872479744.0
1496990602.080,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24657920.0,780079104.0,2872225792.0
1496990603.080,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24657920.0,780079104.0,2872098816.0
1496990604.080,99.502,0.498,0.0,0.0,0.0,0.0,271642624.0,24657920.0,780079104.0,2871971840.0
1496990605.080,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24657920.0,780079104.0,2871844864.0
1496990606.080,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24657920.0,780079104.0,2871717888.0
1496990607.080,99.500,0.500,0.0,0.0,0.0,0.0,272142336.0,24666112.0,780079104.0,2871463936.0
1496990608.080,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24666112.0,780083200.0,2871336960.0
1496990609.080,99.500,0.500,0.0,0.0,0.0,0.0,272515072.0,24666112.0,780087296.0,2871083008.0
1496990610.080,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24666112.0,780087296.0,2870956032.0
1496990611.080,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24666112.0,780087296.0,2870956032.0
1496990612.080,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24674304.0,780087296.0,2870702080.0
1496990613.080,99.502,0.498,0.0,0.0,0.0,0.0,273014784.0,24674304.0,780087296.0,2870575104.0
1496990614.080,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24674304.0,780087296.0,2870321152.0
1496990615.080,99.502,0.498,0.0,0.0,0.0,0.0,273395712.0,24674304.0,780087296.0,2870194176.0
1496990616.080,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24674304.0,780087296.0,2869940224.0
1496990617.080,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24682496.0,780087296.0,2869940224.0
1496990618.080,99.502,0.498,0.0,0.0,0.0,0.0,273768448.0,24682496.0,780087296.0,2869813248.0
1496990619.080,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24682496.0,780087296.0,2869559296.0
1496990620.080,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24682496.0,780087296.0,2869432320.0
1496990621.080,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24682496.0,780087296.0,2869178368.0
1496990622.080,99.502,0.498,0.0,0.0,0.0,0.0,274522112.0,24690688.0,780087296.0,2869051392.0
1496990623.080,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24690688.0,780087296.0,2868924416.0
1496990624.080,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24690688.0,780087296.0,2868797440.0
1496990625.080,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24690688.0,780087296.0,2868670464.0
1496990626.080,99.502,0.498,0.0,0.0,0.0,0.0,275156992.0,24690688.0,780087296.0,2868416512.0
1496990627.080,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24698880.0,780087296.0,2868289536.0
1496990628.080,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24698880.0,780087296.0,2868035584.0
1496990629.080,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24698880.0,780087296.0,2868035584.0
1496990630.080,99.502,0.498,0.0,0.0,0.0,0.0,275783680.0,24698880.0,780087296.0,2867781632.0
1496990631.080,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24698880.0,780087296.0,2867654656.0
1496990632.080,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24707072.0,780087296.0,2867527680.0
1496990633.080,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24707072.0,780087296.0,2867273728.0
1496990634.080,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24707072.0,780087296.0,2867146752.0
1496990635.080,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,24707072.0,780087296.0,2867019776.0
1496990636.080,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24707072.0,780087296.0,2866892800.0
1496990637.080,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24715264.0,780087296.0,2866765824.0
1496990638.080,99.502,0.498,0.0,0.0,0.0,0.0,277037056.0,24715264.0,780087296.0,2866511872.0
1496990639.080,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24715264.0,780087296.0,2866384896.0
1496990640.080,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24715264.0,780087296.0,2866130944.0
1496990641.080,99.500,0.500,0.0,0.0,0.0,0.0,277417984.0,24715264.0,780087296.0,2866130944.0
1496990642.080,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24723456.0,780087296.0,2865876992.0
1496990643.080,99.500,0.500,0.0,0.0,0.0,0.0,277790720.0,24723456.0,780087296.0,2865750016.0
1496990644.080,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24723456.0,780087296.0,2865623040.0
1496990645.080,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24723456.0,780087296.0,2865369088.0
1496990646.080,99.502,0.498,0.0,0.0,0.0,0.0,278298624.0,24723456.0,780087296.0,2865242112.0
1496990647.080,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24731648.0,780087296.0,2865115136.0
1496990648.080,99.502,0.498,0.0,0.0,0.0,0.0,278544384.0,24731648.0,780087296.0,2864988160.0
1496990649.080,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24731648.0,780087296.0,2864734208.0
1496990650.080,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24731648.0,780087296.0,2864607232.0
1496990651.080,99.502,0.498,0.0,0.0,0.0,0.0,279052288.0,24731648.0,780087296.0,2864480256.0
1496990652.080,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24739840.0,780087296.0,2864226304.0
1496990653.080,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24739840.0,780091392.0,2864226304.0
1496990654.080,99.502,0.498,0.0,0.0,0.0,0.0,279547904.0,24739840.0,780091392.0,2863972352.0
1496990655.080,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24739840.0,780091392.0,2863845376.0
1496990656.080,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24739840.0,780091392.0,2863591424.0
1496990657.080,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24748032.0,780091392.0,2863464448.0
1496990658.080,99.500,0.500,0.0,0.0,0.0,0.0,280174592.0,24748032.0,780091392.0,2863337472.0
1496990659.080,99.500,0.500,0.0,0.0,0.0,0.0,280301568.0,24748032.0,780091392.0,2863210496.0
1496990660.080,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24748032.0,780091392.0,2863083520.0
1496990661.080,99.502,0.498,0.0,0.0,0.0,0.0,280682496.0,24748032.0,780091392.0,2862829568.0
1496990662.080,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24756224.0,780091392.0,2862702592.0
1496990663.080,99.500,0.500,0.0,0.0,0.0,0.0,280928256.0,24756224.0,780091392.0,2862575616.0
1496990664.080,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24756224.0,780091392.0,2862321664.0
1496990665.080,99.500,0.500,0.0,0.0,0.0,0.0,281182208.0,24756224.0,780091392.0,2862321664.0
1496990666.080,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24756224.0,780091392.0,2862067712.0
1496990667.080,99.500,0.500,0.0,0.0,0.0,0.0,281554944.0,24764416.0,780091392.0,2861940736.0
1496990668.080,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24764416.0,780091392.0,2861686784.0
1496990669.080,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,24764416.0,780091392.0,2861559808.0
1496990670.080,99.502,0.498,0.0,0.0,0.0,0.0,282062848.0,24764416.0,780091392.0,2861432832.0
1496990671.080,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24764416.0,780091392.0,2861305856.0
1496990672.080,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24772608.0,780091392.0,2861178880.0
1496990673.080,99.500,0.500,0.0,0.0,0.0,0.0,282562560.0,24772608.0,780091392.0,2860924928.0
1496990674.080,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24772608.0,780091392.0,2860797952.0
1496990675.080,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24772608.0,780091392.0,2860544000.0
1496990676.080,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,24772608.0,780091392.0,2860417024.0
1496990677.080,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,24780800.0,780091392.0,2860417024.0
1496990678.080,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24780800.0,780095488.0,2860163072.0
1496990679.080,99.502,0.498,0.0,0.0,0.0,0.0,283439104.0,24780800.0,780095488.0,2860036096.0
1496990680.080,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24780800.0,780095488.0,2859782144.0
1496990681.080,99.500,0.500,0.0,0.0,0.0,0.0,283820032.0,24780800.0,780095488.0,2859655168.0
1496990682.080,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24788992.0,780095488.0,2859401216.0
1496990683.080,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24788992.0,780095488.0,2859401216.0
1496990684.080,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24788992.0,780095488.0,2859274240.0
1496990685.080,99.502,0.498,0.0,0.0,0.0,0.0,284446720.0,24788992.0,780095488.0,2859020288.0
1496990686.080,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24788992.0,780095488.0,2858893312.0
1496990687.080,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24797184.0,780095488.0,2858639360.0
1496990688.080,99.502,0.498,0.0,0.0,0.0,0.0,284946432.0,24797184.0,780095488.0,2858512384.0
1496990689.080,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24797184.0,780095488.0,2858512384.0
1496990690.080,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24797184.0,780095488.0,2858258432.0
1496990691.080,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24797184.0,780095488.0,2858131456.0
1496990692.080,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24805376.0,780095488.0,2857877504.0
1496990693.080,99.502,0.498,0.0,0.0,0.0,0.0,285700096.0,24805376.0,780095488.0,2857750528.0
1496990694.080,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24805376.0,780095488.0,2857623552.0
1496990695.080,99.500,0.500,0.0,0.0,0.0,0.0,285954048.0,24805376.0,780095488.0,2857496576.0
1496990696.080,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24805376.0,780095488.0,2857369600.0
1496990697.080,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24813568.0,780095488.0,2857115648.0
1496990698.080,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24813568.0,780095488.0,2856988672.0
1496990699.080,99.500,0.500,0.0,0.0,0.0,0.0,286703616.0,24813568.0,780099584.0,2856734720.0
1496990700.080,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24813568.0,780099584.0,2856734720.0
1496990701.080,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24813568.0,780099584.0,2856480768.0
1496990702.080,99.500,0.500,0.0,0.0,0.0,0.0,287076352.0,24821760.0,780099584.0,2856353792.0
1496990703.080,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24821760.0,780099584.0,2856226816.0
1496990704.080,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24821760.0,780099584.0,2855972864.0
1496990705.080,99.500,0.500,0.0,0.0,0.0,0.0,287584256.0,24821760.0,780099584.0,2855845888.0
1496990706.080,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24821760.0,780099584.0,2855718912.0
1496990707.080,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24829952.0,780099584.0,2855591936.0
1496990708.080,99.502,0.498,0.0,0.0,0.0,0.0,288083968.0,24829952.0,780099584.0,2855337984.0
1496990709.080,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24829952.0,780099584.0,2855211008.0
1496990710.080,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24829952.0,780099584.0,2855084032.0
1496990711.080,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24829952.0,780099584.0,2854830080.0
1496990712.080,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24838144.0,780099584.0,2854830080.0
1496990713.080,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24838144.0,780099584.0,2854576128.0
1496990714.080,99.500,0.500,0.0,0.0,0.0,0.0,288964608.0,24838144.0,780099584.0,2854449152.0
1496990715.080,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24838144.0,780099584.0,2854322176.0
1496990716.080,88.500,11.500,0.0,0.0,0.0,0.0,289345536.0,24838144.0,780099584.0,2854068224.0
1496990717.080,63.819,36.181,0.0,0.0,0.0,0.0,289464320.0,24846336.0,780099584.0,2853941248.0
1496990718.080,66.667,33.333,0.0,0.0,0.0,0.0,289591296.0,24846336.0,780099584.0,2853814272.0
