"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:37:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990260.820,76.994,2.511,15.791,4.689,0.0,0.014,136839168.0,24080384.0,779857920.0,3007574016.0
1496990261.829,0.498,0.498,99.005,0.0,0.0,0.0,176254976.0,24080384.0,779862016.0,2968154112.0
1496990262.821,91.960,8.040,0.0,0.0,0.0,0.0,266231808.0,24084480.0,780161024.0,2877874176.0
1496990263.821,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24084480.0,780124160.0,2877747200.0
1496990264.821,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24084480.0,780124160.0,2877620224.0
1496990265.821,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,24096768.0,780124160.0,2877493248.0
1496990266.821,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24096768.0,780124160.0,2877239296.0
1496990267.821,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24096768.0,780124160.0,2877112320.0
1496990268.821,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24096768.0,780124160.0,2876985344.0
1496990269.821,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24096768.0,780124160.0,2876731392.0
1496990270.821,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24104960.0,780124160.0,2876731392.0
1496990271.821,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24104960.0,780124160.0,2876477440.0
1496990272.821,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24104960.0,780124160.0,2876350464.0
1496990273.821,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24104960.0,780124160.0,2876096512.0
1496990274.821,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24104960.0,780124160.0,2875969536.0
1496990275.821,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24113152.0,780128256.0,2875842560.0
1496990276.821,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24113152.0,780128256.0,2875715584.0
1496990277.821,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24113152.0,780128256.0,2875588608.0
1496990278.821,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24113152.0,780128256.0,2875334656.0
1496990279.821,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24113152.0,780128256.0,2875207680.0
1496990280.821,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24121344.0,780128256.0,2874953728.0
1496990281.821,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24121344.0,780128256.0,2874826752.0
1496990282.821,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24121344.0,780128256.0,2874826752.0
1496990283.821,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24121344.0,780128256.0,2874572800.0
1496990284.821,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24121344.0,780128256.0,2874445824.0
1496990285.821,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24129536.0,780128256.0,2874191872.0
1496990286.821,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24129536.0,780128256.0,2874064896.0
1496990287.821,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24129536.0,780128256.0,2873810944.0
1496990288.821,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24129536.0,780128256.0,2873810944.0
1496990289.821,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24129536.0,780128256.0,2873683968.0
1496990290.821,99.500,0.500,0.0,0.0,0.0,0.0,270655488.0,24137728.0,780128256.0,2873430016.0
1496990291.821,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24137728.0,780128256.0,2873303040.0
1496990292.821,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24137728.0,780128256.0,2873049088.0
1496990293.821,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24137728.0,780128256.0,2872922112.0
1496990294.821,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24137728.0,780128256.0,2872922112.0
1496990295.821,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24145920.0,780128256.0,2872668160.0
1496990296.821,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24145920.0,780128256.0,2872541184.0
1496990297.821,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24145920.0,780128256.0,2872287232.0
1496990298.821,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24145920.0,780128256.0,2872160256.0
1496990299.821,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24145920.0,780128256.0,2871906304.0
1496990300.821,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24154112.0,780128256.0,2871906304.0
1496990301.821,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24154112.0,780128256.0,2871779328.0
1496990302.821,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24154112.0,780132352.0,2871525376.0
1496990303.821,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24154112.0,780132352.0,2871398400.0
1496990304.821,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24154112.0,780132352.0,2871144448.0
1496990305.821,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24162304.0,780132352.0,2871017472.0
1496990306.821,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24162304.0,780132352.0,2870890496.0
1496990307.821,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24162304.0,780132352.0,2870763520.0
1496990308.821,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24162304.0,780132352.0,2870636544.0
1496990309.821,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24162304.0,780132352.0,2870382592.0
1496990310.821,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24170496.0,780132352.0,2870255616.0
1496990311.821,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24170496.0,780132352.0,2870001664.0
1496990312.821,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24170496.0,780132352.0,2870001664.0
1496990313.821,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24170496.0,780132352.0,2869747712.0
1496990314.821,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24170496.0,780132352.0,2869620736.0
1496990315.821,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24178688.0,780132352.0,2869493760.0
1496990316.821,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24178688.0,780132352.0,2869239808.0
1496990317.821,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24178688.0,780132352.0,2869112832.0
1496990318.821,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24178688.0,780132352.0,2868985856.0
1496990319.821,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24178688.0,780132352.0,2868858880.0
1496990320.821,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24186880.0,780132352.0,2868604928.0
1496990321.821,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24186880.0,780132352.0,2868477952.0
1496990322.821,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24186880.0,780132352.0,2868350976.0
1496990323.821,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24186880.0,780132352.0,2868097024.0
1496990324.821,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24186880.0,780132352.0,2868097024.0
1496990325.821,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24195072.0,780132352.0,2867843072.0
1496990326.821,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24195072.0,780132352.0,2867716096.0
1496990327.821,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24195072.0,780132352.0,2867462144.0
1496990328.821,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24195072.0,780132352.0,2867335168.0
1496990329.821,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24195072.0,780132352.0,2867208192.0
1496990330.821,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24203264.0,780132352.0,2866954240.0
1496990331.821,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24203264.0,780132352.0,2866954240.0
1496990332.821,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24203264.0,780132352.0,2866700288.0
1496990333.821,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24203264.0,780132352.0,2866573312.0
1496990334.821,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24203264.0,780132352.0,2866319360.0
1496990335.821,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24211456.0,780132352.0,2866192384.0
1496990336.821,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24211456.0,780132352.0,2866065408.0
1496990337.821,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24211456.0,780132352.0,2865938432.0
1496990338.821,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24211456.0,780132352.0,2865811456.0
1496990339.821,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24211456.0,780132352.0,2865557504.0
1496990340.821,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24219648.0,780132352.0,2865430528.0
1496990341.821,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24219648.0,780132352.0,2865176576.0
1496990342.821,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24219648.0,780132352.0,2865049600.0
1496990343.821,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24219648.0,780132352.0,2865049600.0
1496990344.821,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24219648.0,780136448.0,2864795648.0
1496990345.821,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24227840.0,780136448.0,2864668672.0
1496990346.821,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24227840.0,780136448.0,2864414720.0
1496990347.821,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24227840.0,780136448.0,2864287744.0
1496990348.821,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24227840.0,780140544.0,2864033792.0
1496990349.821,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24227840.0,780140544.0,2864033792.0
1496990350.821,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24236032.0,780140544.0,2863906816.0
1496990351.821,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24236032.0,780140544.0,2863652864.0
1496990352.821,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24236032.0,780140544.0,2863525888.0
1496990353.821,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24236032.0,780140544.0,2863271936.0
1496990354.821,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24236032.0,780140544.0,2863144960.0
1496990355.821,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24244224.0,780140544.0,2863017984.0
1496990356.821,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24244224.0,780140544.0,2862891008.0
1496990357.821,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24244224.0,780140544.0,2862764032.0
1496990358.821,99.500,0.500,0.0,0.0,0.0,0.0,281456640.0,24244224.0,780140544.0,2862510080.0
1496990359.821,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24244224.0,780140544.0,2862383104.0
1496990360.821,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24252416.0,780140544.0,2862129152.0
1496990361.821,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24252416.0,780140544.0,2862129152.0
1496990362.821,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24252416.0,780140544.0,2862002176.0
1496990363.821,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24252416.0,780140544.0,2861748224.0
1496990364.821,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24252416.0,780140544.0,2861621248.0
1496990365.821,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24260608.0,780140544.0,2861367296.0
1496990366.821,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24260608.0,780140544.0,2861240320.0
1496990367.821,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24260608.0,780140544.0,2861113344.0
1496990368.821,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24260608.0,780140544.0,2860986368.0
1496990369.821,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,24260608.0,780140544.0,2860859392.0
1496990370.821,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24268800.0,780140544.0,2860605440.0
1496990371.821,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24268800.0,780140544.0,2860478464.0
1496990372.821,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24268800.0,780140544.0,2860224512.0
1496990373.821,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24268800.0,780140544.0,2860224512.0
1496990374.821,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24268800.0,780140544.0,2859970560.0
1496990375.821,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24276992.0,780140544.0,2859843584.0
1496990376.821,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24276992.0,780140544.0,2859716608.0
1496990377.821,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24276992.0,780140544.0,2859462656.0
1496990378.821,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24276992.0,780140544.0,2859335680.0
1496990379.821,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24276992.0,780140544.0,2859208704.0
1496990380.821,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24285184.0,780140544.0,2859081728.0
1496990381.821,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24285184.0,780140544.0,2858827776.0
1496990382.821,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24285184.0,780140544.0,2858700800.0
1496990383.821,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24285184.0,780140544.0,2858573824.0
1496990384.821,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24285184.0,780140544.0,2858319872.0
1496990385.821,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24293376.0,780140544.0,2858319872.0
1496990386.821,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24293376.0,780140544.0,2858065920.0
1496990387.821,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24293376.0,780140544.0,2857938944.0
1496990388.821,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24293376.0,780140544.0,2857684992.0
1496990389.821,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24293376.0,780140544.0,2857558016.0
1496990390.821,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24301568.0,780140544.0,2857431040.0
1496990391.821,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24301568.0,780140544.0,2857304064.0
1496990392.821,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24301568.0,780140544.0,2857177088.0
1496990393.821,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24301568.0,780140544.0,2856923136.0
1496990394.821,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24301568.0,780144640.0,2856796160.0
1496990395.821,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,24309760.0,780144640.0,2856542208.0
1496990396.821,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24309760.0,780144640.0,2856415232.0
1496990397.821,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24309760.0,780144640.0,2856415232.0
1496990398.821,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24309760.0,780144640.0,2856161280.0
1496990399.821,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24309760.0,780144640.0,2856034304.0
1496990400.821,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24317952.0,780144640.0,2855780352.0
1496990401.821,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24317952.0,780144640.0,2855653376.0
1496990402.821,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24317952.0,780144640.0,2855399424.0
1496990403.821,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24317952.0,780144640.0,2855399424.0
1496990404.821,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,24317952.0,780144640.0,2855272448.0
1496990405.821,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,24326144.0,780144640.0,2855018496.0
1496990406.821,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,24326144.0,780144640.0,2854891520.0
1496990407.821,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24326144.0,780144640.0,2854637568.0
1496990408.821,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,24326144.0,780144640.0,2854510592.0
1496990409.821,93.0,7.0,0.0,0.0,0.0,0.0,289497088.0,24326144.0,780144640.0,2854383616.0
1496990410.821,64.500,35.500,0.0,0.0,0.0,0.0,289615872.0,24334336.0,780144640.0,2854256640.0
1496990411.821,66.0,34.0,0.0,0.0,0.0,0.0,289742848.0,24334336.0,780144640.0,2854129664.0
