"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:45:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990719.206,91.585,1.373,5.555,1.482,0.0,0.004,135811072.0,24846336.0,778952704.0,3008741376.0
1496990720.207,0.498,0.498,99.005,0.0,0.0,0.0,136556544.0,24846336.0,779890688.0,3007057920.0
1496990721.207,90.909,8.081,1.010,0.0,0.0,0.0,266276864.0,24846336.0,780193792.0,2877034496.0
1496990722.207,99.502,0.498,0.0,0.0,0.0,0.0,266305536.0,24858624.0,780152832.0,2877034496.0
1496990723.207,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24858624.0,780152832.0,2876780544.0
1496990724.207,99.502,0.498,0.0,0.0,0.0,0.0,266686464.0,24858624.0,780152832.0,2876653568.0
1496990725.207,99.500,0.0,0.0,0.0,0.0,0.500,266813440.0,24858624.0,780152832.0,2876526592.0
1496990726.207,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24858624.0,780152832.0,2876272640.0
1496990727.207,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24866816.0,780152832.0,2876145664.0
1496990728.207,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24866816.0,780152832.0,2875891712.0
1496990729.207,99.502,0.498,0.0,0.0,0.0,0.0,267440128.0,24866816.0,780152832.0,2875891712.0
1496990730.207,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24866816.0,780152832.0,2875637760.0
1496990731.207,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24866816.0,780152832.0,2875510784.0
1496990732.207,99.500,0.500,0.0,0.0,0.0,0.0,267948032.0,24866816.0,780152832.0,2875383808.0
1496990733.207,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24875008.0,780152832.0,2875129856.0
1496990734.207,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24875008.0,780152832.0,2875002880.0
1496990735.207,99.500,0.500,0.0,0.0,0.0,0.0,268447744.0,24875008.0,780152832.0,2874875904.0
1496990736.207,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24875008.0,780152832.0,2874748928.0
1496990737.207,99.502,0.498,0.0,0.0,0.0,0.0,268701696.0,24875008.0,780152832.0,2874621952.0
1496990738.207,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24883200.0,780152832.0,2874368000.0
1496990739.207,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24883200.0,780152832.0,2874241024.0
1496990740.207,99.500,0.500,0.0,0.0,0.0,0.0,269328384.0,24883200.0,780152832.0,2873987072.0
1496990741.207,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24883200.0,780156928.0,2873987072.0
1496990742.207,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24883200.0,780156928.0,2873733120.0
1496990743.207,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24883200.0,780156928.0,2873606144.0
1496990744.207,99.502,0.498,0.0,0.0,0.0,0.0,269824000.0,24891392.0,780156928.0,2873479168.0
1496990745.207,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24891392.0,780156928.0,2873225216.0
1496990746.207,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24891392.0,780156928.0,2873098240.0
1496990747.207,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24891392.0,780156928.0,2872971264.0
1496990748.207,99.500,0.500,0.0,0.0,0.0,0.0,270458880.0,24891392.0,780156928.0,2872844288.0
1496990749.207,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24899584.0,780156928.0,2872717312.0
1496990750.207,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24899584.0,780156928.0,2872463360.0
1496990751.207,99.502,0.498,0.0,0.0,0.0,0.0,270831616.0,24899584.0,780156928.0,2872463360.0
1496990752.207,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24899584.0,780156928.0,2872115200.0
1496990753.207,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24899584.0,780156928.0,2872115200.0
1496990754.207,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24899584.0,780156928.0,2871861248.0
1496990755.207,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24907776.0,780156928.0,2871734272.0
1496990756.207,99.502,0.498,0.0,0.0,0.0,0.0,271679488.0,24907776.0,780156928.0,2871607296.0
1496990757.207,99.500,0.500,0.0,0.0,0.0,0.0,271933440.0,24907776.0,780156928.0,2871353344.0
1496990758.207,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24907776.0,780156928.0,2871226368.0
1496990759.207,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24907776.0,780156928.0,2871099392.0
1496990760.207,99.502,0.498,0.0,0.0,0.0,0.0,272306176.0,24915968.0,780156928.0,2870972416.0
1496990761.207,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24915968.0,780161024.0,2870718464.0
1496990762.207,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24915968.0,780161024.0,2870591488.0
1496990763.207,99.500,0.500,0.0,0.0,0.0,0.0,272809984.0,24915968.0,780161024.0,2870464512.0
1496990764.207,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24915968.0,780161024.0,2870210560.0
1496990765.207,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24915968.0,780161024.0,2870210560.0
1496990766.207,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24924160.0,780161024.0,2869956608.0
1496990767.207,99.502,0.498,0.0,0.0,0.0,0.0,273436672.0,24924160.0,780161024.0,2869829632.0
1496990768.207,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24924160.0,780161024.0,2869702656.0
1496990769.207,99.502,0.498,0.0,0.0,0.0,0.0,273817600.0,24924160.0,780161024.0,2869448704.0
1496990770.207,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24924160.0,780161024.0,2869321728.0
1496990771.207,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24932352.0,780161024.0,2869067776.0
1496990772.207,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24932352.0,780161024.0,2869067776.0
1496990773.207,99.502,0.498,0.0,0.0,0.0,0.0,274444288.0,24932352.0,780161024.0,2868813824.0
1496990774.207,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24932352.0,780161024.0,2868686848.0
1496990775.207,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24932352.0,780161024.0,2868559872.0
1496990776.207,99.502,0.498,0.0,0.0,0.0,0.0,274952192.0,24932352.0,780161024.0,2868305920.0
1496990777.207,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24940544.0,780161024.0,2868178944.0
1496990778.207,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24940544.0,780161024.0,2868051968.0
1496990779.207,99.500,0.500,0.0,0.0,0.0,0.0,275324928.0,24940544.0,780161024.0,2867924992.0
1496990780.207,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24940544.0,780161024.0,2867798016.0
1496990781.207,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24940544.0,780161024.0,2867544064.0
1496990782.207,99.502,0.498,0.0,0.0,0.0,0.0,275824640.0,24948736.0,780161024.0,2867417088.0
1496990783.207,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24948736.0,780161024.0,2867163136.0
1496990784.207,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24948736.0,780161024.0,2867163136.0
1496990785.207,99.500,0.500,0.0,0.0,0.0,0.0,276332544.0,24948736.0,780161024.0,2866909184.0
1496990786.207,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,24948736.0,780161024.0,2866782208.0
1496990787.207,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24948736.0,780161024.0,2866655232.0
1496990788.207,99.500,0.500,0.0,0.0,0.0,0.0,276832256.0,24956928.0,780161024.0,2866401280.0
1496990789.207,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24956928.0,780161024.0,2866274304.0
1496990790.207,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24956928.0,780161024.0,2866147328.0
1496990791.207,99.502,0.498,0.0,0.0,0.0,0.0,277213184.0,24956928.0,780161024.0,2866020352.0
1496990792.207,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24956928.0,780161024.0,2865893376.0
1496990793.207,99.500,0.500,0.0,0.0,0.0,0.0,277585920.0,24965120.0,780161024.0,2865639424.0
1496990794.207,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24965120.0,780161024.0,2865512448.0
1496990795.207,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24965120.0,780161024.0,2865258496.0
1496990796.207,99.500,0.500,0.0,0.0,0.0,0.0,277966848.0,24965120.0,780161024.0,2865258496.0
1496990797.207,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24965120.0,780161024.0,2865004544.0
1496990798.207,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24965120.0,780161024.0,2864877568.0
1496990799.207,99.502,0.498,0.0,0.0,0.0,0.0,278466560.0,24973312.0,780161024.0,2864750592.0
1496990800.207,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24973312.0,780161024.0,2864496640.0
1496990801.207,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24973312.0,780161024.0,2864369664.0
1496990802.207,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24973312.0,780161024.0,2864242688.0
1496990803.207,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24973312.0,780161024.0,2864115712.0
1496990804.207,99.502,0.498,0.0,0.0,0.0,0.0,279347200.0,24981504.0,780161024.0,2863861760.0
1496990805.207,99.500,0.500,0.0,0.0,0.0,0.0,279474176.0,24981504.0,780161024.0,2863734784.0
1496990806.207,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24981504.0,780165120.0,2863607808.0
1496990807.207,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24981504.0,780165120.0,2863353856.0
1496990808.207,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24981504.0,780169216.0,2863353856.0
1496990809.207,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24981504.0,780169216.0,2863099904.0
1496990810.207,99.500,0.500,0.0,0.0,0.0,0.0,280215552.0,24989696.0,780173312.0,2862972928.0
1496990811.207,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24989696.0,780173312.0,2862845952.0
1496990812.207,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24989696.0,780173312.0,2862592000.0
1496990813.207,99.502,0.498,0.0,0.0,0.0,0.0,280723456.0,24989696.0,780173312.0,2862465024.0
1496990814.207,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24989696.0,780173312.0,2862211072.0
1496990815.207,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24997888.0,780173312.0,2862211072.0
1496990816.207,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24997888.0,780173312.0,2861957120.0
1496990817.207,99.500,0.500,0.0,0.0,0.0,0.0,281350144.0,24997888.0,780173312.0,2861830144.0
1496990818.207,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24997888.0,780173312.0,2861703168.0
1496990819.207,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24997888.0,780173312.0,2861449216.0
1496990820.207,99.500,0.500,0.0,0.0,0.0,0.0,281858048.0,24997888.0,780173312.0,2861322240.0
1496990821.207,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25006080.0,780173312.0,2861195264.0
1496990822.207,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25006080.0,780173312.0,2861068288.0
1496990823.207,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25006080.0,780173312.0,2860941312.0
1496990824.207,99.502,0.498,0.0,0.0,0.0,0.0,282484736.0,25006080.0,780173312.0,2860687360.0
1496990825.207,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25006080.0,780173312.0,2860560384.0
1496990826.207,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25014272.0,780173312.0,2860306432.0
1496990827.207,99.500,0.500,0.0,0.0,0.0,0.0,282857472.0,25014272.0,780173312.0,2860306432.0
1496990828.207,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25014272.0,780173312.0,2860052480.0
1496990829.207,99.500,0.500,0.0,0.0,0.0,0.0,283238400.0,25014272.0,780173312.0,2859925504.0
1496990830.207,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25014272.0,780173312.0,2859798528.0
1496990831.207,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25014272.0,780173312.0,2859544576.0
1496990832.207,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25022464.0,780173312.0,2859417600.0
1496990833.207,99.500,0.500,0.0,0.0,0.0,0.0,283865088.0,25022464.0,780173312.0,2859290624.0
1496990834.207,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25022464.0,780173312.0,2859163648.0
1496990835.207,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25022464.0,780173312.0,2858909696.0
1496990836.207,99.502,0.498,0.0,0.0,0.0,0.0,284372992.0,25022464.0,780173312.0,2858782720.0
1496990837.207,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25030656.0,780173312.0,2858655744.0
1496990838.207,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25030656.0,780173312.0,2858401792.0
1496990839.207,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25030656.0,780173312.0,2858401792.0
1496990840.207,99.502,0.498,0.0,0.0,0.0,0.0,284999680.0,25030656.0,780173312.0,2858147840.0
1496990841.207,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25030656.0,780173312.0,2858020864.0
1496990842.207,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25030656.0,780173312.0,2857893888.0
1496990843.207,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25038848.0,780173312.0,2857639936.0
1496990844.207,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25038848.0,780173312.0,2857512960.0
1496990845.207,99.502,0.498,0.0,0.0,0.0,0.0,285753344.0,25038848.0,780173312.0,2857385984.0
1496990846.207,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25038848.0,780173312.0,2857259008.0
1496990847.207,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25038848.0,780173312.0,2857005056.0
1496990848.207,99.500,0.500,0.0,0.0,0.0,0.0,286253056.0,25047040.0,780173312.0,2856878080.0
1496990849.207,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25047040.0,780173312.0,2856751104.0
1496990850.207,99.500,0.500,0.0,0.0,0.0,0.0,286633984.0,25047040.0,780173312.0,2856497152.0
1496990851.207,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25047040.0,780173312.0,2856497152.0
1496990852.207,99.500,0.500,0.0,0.0,0.0,0.0,286883840.0,25047040.0,780177408.0,2856243200.0
1496990853.207,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25047040.0,780177408.0,2856116224.0
1496990854.207,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25055232.0,780177408.0,2855989248.0
1496990855.207,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25055232.0,780177408.0,2855735296.0
1496990856.207,99.500,0.500,0.0,0.0,0.0,0.0,287510528.0,25055232.0,780177408.0,2855608320.0
1496990857.207,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25055232.0,780177408.0,2855354368.0
1496990858.207,99.500,0.500,0.0,0.0,0.0,0.0,287764480.0,25055232.0,780177408.0,2855354368.0
1496990859.207,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25063424.0,780177408.0,2855100416.0
1496990860.207,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25063424.0,780177408.0,2854973440.0
1496990861.207,99.502,0.498,0.0,0.0,0.0,0.0,288264192.0,25063424.0,780177408.0,2854846464.0
1496990862.207,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25063424.0,780177408.0,2854592512.0
1496990863.207,99.502,0.498,0.0,0.0,0.0,0.0,288645120.0,25063424.0,780177408.0,2854465536.0
1496990864.207,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25063424.0,780177408.0,2854338560.0
1496990865.207,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25071616.0,780177408.0,2854211584.0
1496990866.207,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25071616.0,780177408.0,2854084608.0
1496990867.207,99.500,0.500,0.0,0.0,0.0,0.0,289271808.0,25071616.0,780177408.0,2853830656.0
1496990868.207,92.0,8.0,0.0,0.0,0.0,0.0,289398784.0,25071616.0,780177408.0,2853703680.0
1496990869.207,66.332,33.668,0.0,0.0,0.0,0.0,289525760.0,25071616.0,780177408.0,2853576704.0
1496990870.207,66.169,33.831,0.0,0.0,0.0,0.0,289644544.0,25079808.0,780177408.0,2853449728.0
1496990871.207,64.322,35.678,0.0,0.0,0.0,0.0,289771520.0,25079808.0,780177408.0,2853322752.0
