"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:12:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280356.751,27.080,5.950,55.623,11.143,0.0,0.204,146563072.0,24559616.0,777052160.0,3196874752.0
1497280357.752,0.0,0.0,100.0,0.0,0.0,0.0,147243008.0,24559616.0,777609216.0,3195637760.0
1497280358.752,96.020,3.483,0.498,0.0,0.0,0.0,329891840.0,24559616.0,778006528.0,3012591616.0
1497280359.752,98.485,1.515,0.0,0.0,0.0,0.0,259129344.0,24559616.0,777998336.0,3083362304.0
1497280360.752,99.500,0.500,0.0,0.0,0.0,0.0,259256320.0,24559616.0,777998336.0,3083235328.0
1497280361.752,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,24559616.0,777998336.0,3082981376.0
1497280362.752,100.0,0.0,0.0,0.0,0.0,0.0,259624960.0,24571904.0,777998336.0,3082854400.0
1497280363.752,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,24571904.0,777998336.0,3082727424.0
1497280364.752,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,24571904.0,777998336.0,3082473472.0
1497280365.752,100.0,0.0,0.0,0.0,0.0,0.0,260132864.0,24571904.0,777998336.0,3082346496.0
1497280366.752,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,24571904.0,777998336.0,3082092544.0
1497280367.752,100.0,0.0,0.0,0.0,0.0,0.0,260759552.0,24580096.0,777998336.0,3081711616.0
1497280368.752,100.0,0.0,0.0,0.0,0.0,0.0,260886528.0,24580096.0,777998336.0,3081584640.0
1497280369.752,100.0,0.0,0.0,0.0,0.0,0.0,261267456.0,24580096.0,777998336.0,3081203712.0
1497280370.752,100.0,0.0,0.0,0.0,0.0,0.0,261521408.0,24580096.0,777998336.0,3080949760.0
1497280371.752,99.502,0.498,0.0,0.0,0.0,0.0,261648384.0,24580096.0,777998336.0,3080822784.0
1497280372.752,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,24588288.0,777998336.0,3080441856.0
1497280373.752,100.0,0.0,0.0,0.0,0.0,0.0,262275072.0,24588288.0,777998336.0,3080187904.0
1497280374.752,100.0,0.0,0.0,0.0,0.0,0.0,262402048.0,24588288.0,777998336.0,3080060928.0
1497280375.752,100.0,0.0,0.0,0.0,0.0,0.0,262782976.0,24588288.0,777998336.0,3079680000.0
1497280376.752,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,24588288.0,777998336.0,3079426048.0
1497280377.752,100.0,0.0,0.0,0.0,0.0,0.0,263409664.0,24596480.0,777998336.0,3079045120.0
1497280378.752,99.497,0.503,0.0,0.0,0.0,0.0,264724480.0,24600576.0,777994240.0,3077730304.0
1497280379.752,100.0,0.0,0.0,0.0,0.0,0.0,263819264.0,24600576.0,778006528.0,3078623232.0
1497280380.752,100.0,0.0,0.0,0.0,0.0,0.0,264200192.0,24600576.0,778006528.0,3078242304.0
1497280381.752,100.0,0.0,0.0,0.0,0.0,0.0,264327168.0,24600576.0,778006528.0,3078115328.0
1497280382.752,100.0,0.0,0.0,0.0,0.0,0.0,264572928.0,24608768.0,778006528.0,3077861376.0
1497280383.752,100.0,0.0,0.0,0.0,0.0,0.0,264953856.0,24608768.0,778006528.0,3077480448.0
1497280384.752,99.0,1.0,0.0,0.0,0.0,0.0,265232384.0,24608768.0,778006528.0,3077201920.0
1497280385.752,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,24612864.0,778014720.0,3076980736.0
1497280386.752,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24612864.0,778014720.0,3076726784.0
1497280387.752,100.0,0.0,0.0,0.0,0.0,0.0,265920512.0,24621056.0,778018816.0,3076489216.0
1497280388.752,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24621056.0,778018816.0,3076235264.0
1497280389.752,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24621056.0,778018816.0,3075981312.0
1497280390.752,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24625152.0,778014720.0,3075543040.0
1497280391.752,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24625152.0,778018816.0,3075227648.0
1497280392.752,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24633344.0,778018816.0,3075100672.0
1497280393.752,99.500,0.500,0.0,0.0,0.0,0.0,267677696.0,24633344.0,778018816.0,3074719744.0
1497280394.752,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24633344.0,778018816.0,3074465792.0
1497280395.752,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24633344.0,778018816.0,3074338816.0
1497280396.752,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24633344.0,778018816.0,3073957888.0
1497280397.752,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24641536.0,778018816.0,3073703936.0
1497280398.752,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24641536.0,778022912.0,3073449984.0
1497280399.752,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24641536.0,778022912.0,3073196032.0
1497280400.752,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24641536.0,778022912.0,3072942080.0
1497280401.752,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24641536.0,778022912.0,3072688128.0
1497280402.752,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24649728.0,778022912.0,3072434176.0
1497280403.752,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24649728.0,778022912.0,3072180224.0
1497280404.752,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24649728.0,778022912.0,3071799296.0
1497280405.752,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24649728.0,778022912.0,3071545344.0
1497280406.752,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24649728.0,778022912.0,3071418368.0
1497280407.752,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24657920.0,778022912.0,3071037440.0
1497280408.752,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24657920.0,778022912.0,3070783488.0
1497280409.752,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24657920.0,778022912.0,3070656512.0
1497280410.752,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24657920.0,778022912.0,3070275584.0
1497280411.752,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24657920.0,778022912.0,3070021632.0
1497280412.752,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24666112.0,778022912.0,3069640704.0
1497280413.752,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24666112.0,778022912.0,3069513728.0
1497280414.752,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24666112.0,778022912.0,3069259776.0
1497280415.752,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24666112.0,778022912.0,3068878848.0
1497280416.752,99.500,0.500,0.0,0.0,0.0,0.0,273604608.0,24670208.0,778022912.0,3068751872.0
1497280417.752,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,24678400.0,778022912.0,3068497920.0
1497280418.752,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24678400.0,778022912.0,3068116992.0
1497280419.752,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24678400.0,778022912.0,3067863040.0
1497280420.752,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24678400.0,778022912.0,3067609088.0
1497280421.752,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24678400.0,778022912.0,3067355136.0
1497280422.752,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24686592.0,778022912.0,3067101184.0
1497280423.752,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24686592.0,778022912.0,3066847232.0
1497280424.752,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24686592.0,778022912.0,3066593280.0
1497280425.752,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24686592.0,778022912.0,3066339328.0
1497280426.752,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24686592.0,778022912.0,3066085376.0
1497280427.752,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24694784.0,778022912.0,3065831424.0
1497280428.752,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24694784.0,778022912.0,3065450496.0
1497280429.752,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24694784.0,778022912.0,3065196544.0
1497280430.752,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24694784.0,778022912.0,3065069568.0
1497280431.752,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24694784.0,778022912.0,3064688640.0
1497280432.752,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24702976.0,778022912.0,3064434688.0
1497280433.752,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24702976.0,778022912.0,3064307712.0
1497280434.752,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24702976.0,778022912.0,3063926784.0
1497280435.752,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24702976.0,778022912.0,3063672832.0
1497280436.752,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24702976.0,778022912.0,3063291904.0
1497280437.752,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24711168.0,778022912.0,3063164928.0
1497280438.752,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24711168.0,778022912.0,3062910976.0
1497280439.752,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24711168.0,778022912.0,3062530048.0
1497280440.752,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24711168.0,778022912.0,3062403072.0
1497280441.752,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24711168.0,778022912.0,3062149120.0
1497280442.752,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24719360.0,778022912.0,3061768192.0
1497280443.752,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24719360.0,778022912.0,3061514240.0
1497280444.752,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24719360.0,778027008.0,3061260288.0
1497280445.752,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24719360.0,778027008.0,3061006336.0
1497280446.752,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24719360.0,778027008.0,3060879360.0
1497280447.752,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24727552.0,778027008.0,3060625408.0
1497280448.752,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24727552.0,778027008.0,3060498432.0
1497280449.752,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24727552.0,778027008.0,3060244480.0
