"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:17:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280640.349,85.088,1.160,11.792,1.925,0.0,0.035,129007616.0,25083904.0,778055680.0,3212902400.0
1497280641.350,0.500,0.0,99.500,0.0,0.0,0.0,129675264.0,25083904.0,778833920.0,3211456512.0
1497280642.350,97.990,1.508,0.503,0.0,0.0,0.0,259055616.0,25083904.0,779096064.0,3081814016.0
1497280643.350,100.0,0.0,0.0,0.0,0.0,0.0,259178496.0,25100288.0,779091968.0,3081678848.0
1497280644.350,100.0,0.0,0.0,0.0,0.0,0.0,259555328.0,25100288.0,779096064.0,3081297920.0
1497280645.350,100.0,0.0,0.0,0.0,0.0,0.0,259809280.0,25100288.0,779096064.0,3081043968.0
1497280646.350,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,25100288.0,779096064.0,3080790016.0
1497280647.350,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,25100288.0,779096064.0,3080536064.0
1497280648.350,100.0,0.0,0.0,0.0,0.0,0.0,260571136.0,25100288.0,779096064.0,3080282112.0
1497280649.350,100.0,0.0,0.0,0.0,0.0,0.0,260939776.0,25108480.0,779100160.0,3079901184.0
1497280650.350,100.0,0.0,0.0,0.0,0.0,0.0,261066752.0,25108480.0,779100160.0,3079774208.0
1497280651.350,100.0,0.0,0.0,0.0,0.0,0.0,261320704.0,25108480.0,779100160.0,3079520256.0
1497280652.350,100.0,0.0,0.0,0.0,0.0,0.0,261701632.0,25108480.0,779100160.0,3079139328.0
1497280653.350,100.0,0.0,0.0,0.0,0.0,0.0,261828608.0,25108480.0,779100160.0,3079012352.0
1497280654.350,100.0,0.0,0.0,0.0,0.0,0.0,262074368.0,25116672.0,779100160.0,3078758400.0
1497280655.350,100.0,0.0,0.0,0.0,0.0,0.0,262455296.0,25116672.0,779100160.0,3078377472.0
1497280656.350,99.500,0.500,0.0,0.0,0.0,0.0,262709248.0,25116672.0,779100160.0,3078123520.0
1497280657.350,100.0,0.0,0.0,0.0,0.0,0.0,262836224.0,25116672.0,779100160.0,3077996544.0
1497280658.350,100.0,0.0,0.0,0.0,0.0,0.0,263217152.0,25116672.0,779100160.0,3077615616.0
1497280659.350,100.0,0.0,0.0,0.0,0.0,0.0,263462912.0,25124864.0,779100160.0,3077361664.0
1497280660.350,100.0,0.0,0.0,0.0,0.0,0.0,263716864.0,25124864.0,779100160.0,3077107712.0
1497280661.350,100.0,0.0,0.0,0.0,0.0,0.0,263970816.0,25124864.0,779100160.0,3076853760.0
1497280662.350,100.0,0.0,0.0,0.0,0.0,0.0,264224768.0,25124864.0,779100160.0,3076599808.0
1497280663.350,100.0,0.0,0.0,0.0,0.0,0.0,264605696.0,25124864.0,779100160.0,3076218880.0
1497280664.350,100.0,0.0,0.0,0.0,0.0,0.0,264724480.0,25133056.0,779100160.0,3076091904.0
1497280665.350,100.0,0.0,0.0,0.0,0.0,0.0,264978432.0,25133056.0,779100160.0,3075837952.0
1497280666.350,100.0,0.0,0.0,0.0,0.0,0.0,265359360.0,25133056.0,779100160.0,3075457024.0
1497280667.350,100.0,0.0,0.0,0.0,0.0,0.0,265486336.0,25133056.0,779100160.0,3075330048.0
1497280668.350,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,25133056.0,779100160.0,3074949120.0
1497280669.350,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,25141248.0,779100160.0,3074695168.0
1497280670.350,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,25141248.0,779100160.0,3074441216.0
1497280671.350,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,25141248.0,779100160.0,3074187264.0
1497280672.350,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25141248.0,779100160.0,3073933312.0
1497280673.350,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25141248.0,779100160.0,3073679360.0
1497280674.350,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,25149440.0,779100160.0,3073425408.0
1497280675.350,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25149440.0,779100160.0,3073171456.0
1497280676.350,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25149440.0,779100160.0,3072917504.0
1497280677.350,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25149440.0,779100160.0,3072536576.0
1497280678.350,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25149440.0,779100160.0,3072409600.0
1497280679.350,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25157632.0,779100160.0,3072028672.0
1497280680.350,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25157632.0,779100160.0,3071774720.0
1497280681.350,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25157632.0,779100160.0,3071647744.0
1497280682.350,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25157632.0,779104256.0,3071266816.0
1497280683.350,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25157632.0,779104256.0,3071012864.0
1497280684.350,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25165824.0,779104256.0,3070758912.0
1497280685.350,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25165824.0,779104256.0,3070504960.0
1497280686.350,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25165824.0,779104256.0,3070251008.0
1497280687.350,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25165824.0,779104256.0,3069870080.0
1497280688.350,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,25165824.0,779104256.0,3069743104.0
1497280689.350,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25174016.0,779104256.0,3069489152.0
1497280690.350,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25174016.0,779104256.0,3069108224.0
1497280691.350,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25174016.0,779104256.0,3068854272.0
1497280692.350,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25174016.0,779104256.0,3068727296.0
1497280693.350,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25174016.0,779104256.0,3068346368.0
1497280694.350,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25182208.0,779104256.0,3068092416.0
1497280695.350,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25182208.0,779104256.0,3067965440.0
1497280696.350,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25182208.0,779104256.0,3067584512.0
1497280697.350,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25182208.0,779104256.0,3067330560.0
1497280698.350,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25182208.0,779104256.0,3066949632.0
1497280699.350,99.502,0.498,0.0,0.0,0.0,0.0,273932288.0,25190400.0,779104256.0,3066822656.0
1497280700.350,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25190400.0,779104256.0,3066441728.0
1497280701.350,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25190400.0,779104256.0,3066187776.0
1497280702.350,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25190400.0,779104256.0,3066060800.0
1497280703.350,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25190400.0,779104256.0,3065679872.0
1497280704.350,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25198592.0,779104256.0,3065425920.0
1497280705.350,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25198592.0,779104256.0,3065044992.0
1497280706.350,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25198592.0,779104256.0,3064918016.0
1497280707.350,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25198592.0,779104256.0,3064664064.0
1497280708.350,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25198592.0,779104256.0,3064283136.0
1497280709.350,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25206784.0,779104256.0,3064156160.0
1497280710.350,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25206784.0,779104256.0,3063902208.0
1497280711.350,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25206784.0,779104256.0,3063521280.0
1497280712.350,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25206784.0,779104256.0,3063267328.0
1497280713.350,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25206784.0,779104256.0,3063140352.0
1497280714.350,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25214976.0,779104256.0,3062759424.0
1497280715.350,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25214976.0,779104256.0,3062505472.0
1497280716.350,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25214976.0,779104256.0,3062251520.0
1497280717.350,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25214976.0,779104256.0,3061997568.0
1497280718.350,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25214976.0,779108352.0,3061743616.0
1497280719.350,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25223168.0,779108352.0,3061362688.0
1497280720.350,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25223168.0,779108352.0,3061235712.0
1497280721.350,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25223168.0,779108352.0,3060854784.0
1497280722.350,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25223168.0,779108352.0,3060600832.0
1497280723.350,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25223168.0,779108352.0,3060473856.0
1497280724.350,99.500,0.500,0.0,0.0,0.0,0.0,280616960.0,25231360.0,779108352.0,3060092928.0
1497280725.350,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25231360.0,779108352.0,3059838976.0
1497280726.350,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25231360.0,779108352.0,3059585024.0
1497280727.350,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25231360.0,779108352.0,3059331072.0
1497280728.350,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25231360.0,779112448.0,3059077120.0
1497280729.350,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25239552.0,779112448.0,3058950144.0
1497280730.350,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25239552.0,779112448.0,3058569216.0
1497280731.350,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25239552.0,779112448.0,3058442240.0
1497280732.350,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25239552.0,779112448.0,3058188288.0
1497280733.350,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25239552.0,779112448.0,3058061312.0
