"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:15:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280547.813,80.734,1.482,15.098,2.637,0.0,0.048,129056768.0,24932352.0,778043392.0,3213017088.0
1497280548.814,0.0,0.0,100.0,0.0,0.0,0.0,129777664.0,24932352.0,778829824.0,3211509760.0
1497280549.814,96.040,2.970,0.990,0.0,0.0,0.0,259031040.0,24932352.0,779091968.0,3081994240.0
1497280550.814,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,24932352.0,779091968.0,3081740288.0
1497280551.814,99.500,0.500,0.0,0.0,0.0,0.0,259665920.0,24932352.0,779091968.0,3081359360.0
1497280552.814,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,24932352.0,779091968.0,3081232384.0
1497280553.814,99.500,0.500,0.0,0.0,0.0,0.0,260165632.0,24940544.0,779091968.0,3080851456.0
1497280554.814,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24940544.0,779091968.0,3080597504.0
1497280555.814,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24940544.0,779091968.0,3080216576.0
1497280556.814,99.502,0.498,0.0,0.0,0.0,0.0,260927488.0,24940544.0,779091968.0,3080089600.0
1497280557.814,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24940544.0,779091968.0,3079835648.0
1497280558.814,99.502,0.498,0.0,0.0,0.0,0.0,261554176.0,24948736.0,779091968.0,3079454720.0
1497280559.814,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,24948736.0,779091968.0,3079327744.0
1497280560.814,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24948736.0,779091968.0,3078946816.0
1497280561.814,99.500,0.500,0.0,0.0,0.0,0.0,262316032.0,24948736.0,779091968.0,3078692864.0
1497280562.814,99.500,0.500,0.0,0.0,0.0,0.0,262569984.0,24948736.0,779091968.0,3078438912.0
1497280563.814,100.0,0.0,0.0,0.0,0.0,0.0,262815744.0,24956928.0,779091968.0,3078184960.0
1497280564.814,99.500,0.500,0.0,0.0,0.0,0.0,263069696.0,24956928.0,779091968.0,3077931008.0
1497280565.814,100.0,0.0,0.0,0.0,0.0,0.0,263331840.0,24961024.0,779087872.0,3077668864.0
1497280566.814,99.497,0.503,0.0,0.0,0.0,0.0,263548928.0,24961024.0,779091968.0,3077447680.0
1497280567.814,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,24961024.0,779091968.0,3077193728.0
1497280568.814,99.500,0.500,0.0,0.0,0.0,0.0,264175616.0,24969216.0,779091968.0,3076812800.0
1497280569.814,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,24969216.0,779091968.0,3076558848.0
1497280570.814,99.500,0.500,0.0,0.0,0.0,0.0,264683520.0,24969216.0,779091968.0,3076304896.0
1497280571.814,100.0,0.0,0.0,0.0,0.0,0.0,264937472.0,24969216.0,779091968.0,3076050944.0
1497280572.814,100.0,0.0,0.0,0.0,0.0,0.0,265318400.0,24969216.0,779091968.0,3075670016.0
1497280573.814,99.502,0.498,0.0,0.0,0.0,0.0,265437184.0,24977408.0,779091968.0,3075543040.0
1497280574.814,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,24977408.0,779091968.0,3075289088.0
1497280575.814,99.502,0.498,0.0,0.0,0.0,0.0,266072064.0,24977408.0,779091968.0,3074908160.0
1497280576.814,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,24977408.0,779091968.0,3074654208.0
1497280577.814,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,24977408.0,779091968.0,3074400256.0
1497280578.814,99.502,0.498,0.0,0.0,0.0,0.0,266825728.0,24985600.0,779091968.0,3074146304.0
1497280579.814,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24985600.0,779091968.0,3073765376.0
1497280580.814,99.500,0.500,0.0,0.0,0.0,0.0,267333632.0,24985600.0,779091968.0,3073638400.0
1497280581.814,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24985600.0,779091968.0,3073384448.0
1497280582.814,99.500,0.500,0.0,0.0,0.0,0.0,267968512.0,24985600.0,779091968.0,3073003520.0
1497280583.814,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24993792.0,779091968.0,3072749568.0
1497280584.814,99.502,0.498,0.0,0.0,0.0,0.0,268464128.0,24993792.0,779096064.0,3072495616.0
1497280585.814,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24993792.0,779096064.0,3072241664.0
1497280586.814,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24993792.0,779096064.0,3071987712.0
1497280587.814,99.500,0.500,0.0,0.0,0.0,0.0,269225984.0,24993792.0,779096064.0,3071733760.0
1497280588.814,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25001984.0,779100160.0,3071479808.0
1497280589.814,99.500,0.500,0.0,0.0,0.0,0.0,269848576.0,25001984.0,779100160.0,3071098880.0
1497280590.814,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25001984.0,779100160.0,3070844928.0
1497280591.814,99.502,0.498,0.0,0.0,0.0,0.0,270356480.0,25001984.0,779100160.0,3070590976.0
1497280592.814,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25001984.0,779100160.0,3070337024.0
1497280593.814,99.500,0.500,0.0,0.0,0.0,0.0,270856192.0,25010176.0,779100160.0,3070083072.0
1497280594.814,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25010176.0,779100160.0,3069829120.0
1497280595.814,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25010176.0,779100160.0,3069575168.0
1497280596.814,99.500,0.500,0.0,0.0,0.0,0.0,271745024.0,25010176.0,779100160.0,3069194240.0
1497280597.814,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25010176.0,779100160.0,3068940288.0
1497280598.814,99.502,0.498,0.0,0.0,0.0,0.0,272117760.0,25018368.0,779100160.0,3068813312.0
1497280599.814,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25018368.0,779100160.0,3068432384.0
1497280600.814,99.500,0.500,0.0,0.0,0.0,0.0,272752640.0,25018368.0,779100160.0,3068178432.0
1497280601.814,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25018368.0,779100160.0,3067924480.0
1497280602.814,99.500,0.500,0.0,0.0,0.0,0.0,273260544.0,25018368.0,779100160.0,3067670528.0
1497280603.814,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25026560.0,779100160.0,3067289600.0
1497280604.814,99.500,0.500,0.0,0.0,0.0,0.0,273887232.0,25026560.0,779100160.0,3067035648.0
1497280605.814,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25026560.0,779100160.0,3066908672.0
1497280606.814,99.500,0.500,0.0,0.0,0.0,0.0,274395136.0,25026560.0,779100160.0,3066527744.0
1497280607.814,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25026560.0,779100160.0,3066273792.0
1497280608.814,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25034752.0,779100160.0,3066019840.0
1497280609.814,99.500,0.500,0.0,0.0,0.0,0.0,275148800.0,25034752.0,779100160.0,3065765888.0
1497280610.814,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25034752.0,779100160.0,3065384960.0
1497280611.814,99.500,0.500,0.0,0.0,0.0,0.0,275783680.0,25034752.0,779100160.0,3065131008.0
1497280612.814,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25034752.0,779100160.0,3065004032.0
1497280613.814,99.502,0.498,0.0,0.0,0.0,0.0,276283392.0,25042944.0,779100160.0,3064623104.0
1497280614.814,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25042944.0,779100160.0,3064369152.0
1497280615.814,99.502,0.498,0.0,0.0,0.0,0.0,276791296.0,25042944.0,779100160.0,3064115200.0
1497280616.814,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25042944.0,779100160.0,3063861248.0
1497280617.814,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25042944.0,779100160.0,3063607296.0
1497280618.814,99.502,0.498,0.0,0.0,0.0,0.0,277671936.0,25051136.0,779100160.0,3063226368.0
1497280619.814,99.500,0.500,0.0,0.0,0.0,0.0,277798912.0,25051136.0,779100160.0,3063099392.0
1497280620.814,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25051136.0,779100160.0,3062718464.0
1497280621.814,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25051136.0,779100160.0,3062464512.0
1497280622.814,99.502,0.498,0.0,0.0,0.0,0.0,278560768.0,25051136.0,779100160.0,3062337536.0
1497280623.814,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25059328.0,779100160.0,3061956608.0
1497280624.814,99.500,0.500,0.0,0.0,0.0,0.0,279187456.0,25059328.0,779100160.0,3061702656.0
1497280625.814,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25059328.0,779100160.0,3061321728.0
1497280626.814,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25059328.0,779100160.0,3061194752.0
1497280627.814,99.502,0.498,0.0,0.0,0.0,0.0,279949312.0,25059328.0,779100160.0,3060940800.0
1497280628.814,99.500,0.500,0.0,0.0,0.0,0.0,280322048.0,25067520.0,779100160.0,3060559872.0
1497280629.814,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25067520.0,779100160.0,3060432896.0
1497280630.814,99.500,0.500,0.0,0.0,0.0,0.0,280829952.0,25067520.0,779100160.0,3060051968.0
1497280631.814,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25067520.0,779100160.0,3059798016.0
1497280632.814,99.500,0.500,0.0,0.0,0.0,0.0,281464832.0,25067520.0,779100160.0,3059417088.0
1497280633.814,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25075712.0,779100160.0,3059290112.0
1497280634.814,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25075712.0,779104256.0,3059036160.0
1497280635.814,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,25075712.0,779104256.0,3058655232.0
1497280636.814,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25075712.0,779104256.0,3058528256.0
1497280637.814,99.502,0.498,0.0,0.0,0.0,0.0,282595328.0,25075712.0,779104256.0,3058274304.0
