"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:18:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280735.252,87.763,0.923,9.779,1.507,0.0,0.027,129114112.0,25247744.0,778051584.0,3212636160.0
1497280736.253,0.0,0.500,99.500,0.0,0.0,0.0,129499136.0,25247744.0,778842112.0,3211460608.0
1497280737.253,98.492,1.508,0.0,0.0,0.0,0.0,258916352.0,25247744.0,779104256.0,3081781248.0
1497280738.253,100.0,0.0,0.0,0.0,0.0,0.0,259297280.0,25247744.0,779104256.0,3081400320.0
1497280739.253,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,25260032.0,779100160.0,3081146368.0
1497280740.253,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,25260032.0,779104256.0,3080892416.0
1497280741.253,99.500,0.500,0.0,0.0,0.0,0.0,260046848.0,25260032.0,779104256.0,3080638464.0
1497280742.253,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,25260032.0,779104256.0,3080384512.0
1497280743.253,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,25260032.0,779104256.0,3080130560.0
1497280744.253,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,25260032.0,779104256.0,3079876608.0
1497280745.253,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,25268224.0,779104256.0,3079495680.0
1497280746.253,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,25268224.0,779104256.0,3079241728.0
1497280747.253,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,25268224.0,779104256.0,3079114752.0
1497280748.253,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,25268224.0,779104256.0,3078733824.0
1497280749.253,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,25268224.0,779104256.0,3078479872.0
1497280750.253,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,25276416.0,779104256.0,3078098944.0
1497280751.253,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,25276416.0,779104256.0,3077971968.0
1497280752.253,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,25276416.0,779104256.0,3077591040.0
1497280753.253,100.0,0.0,0.0,0.0,0.0,0.0,263331840.0,25276416.0,779104256.0,3077337088.0
1497280754.253,100.0,0.0,0.0,0.0,0.0,0.0,263458816.0,25276416.0,779104256.0,3077210112.0
1497280755.253,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,25284608.0,779104256.0,3076829184.0
1497280756.253,100.0,0.0,0.0,0.0,0.0,0.0,264085504.0,25284608.0,779104256.0,3076575232.0
1497280757.253,100.0,0.0,0.0,0.0,0.0,0.0,264339456.0,25284608.0,779104256.0,3076321280.0
1497280758.253,100.0,0.0,0.0,0.0,0.0,0.0,264593408.0,25284608.0,779104256.0,3076067328.0
1497280759.253,100.0,0.0,0.0,0.0,0.0,0.0,264847360.0,25284608.0,779104256.0,3075813376.0
1497280760.253,100.0,0.0,0.0,0.0,0.0,0.0,265220096.0,25292800.0,779104256.0,3075432448.0
1497280761.253,100.0,0.0,0.0,0.0,0.0,0.0,265347072.0,25292800.0,779104256.0,3075305472.0
1497280762.253,100.0,0.0,0.0,0.0,0.0,0.0,265728000.0,25292800.0,779104256.0,3074924544.0
1497280763.253,100.0,0.0,0.0,0.0,0.0,0.0,265981952.0,25292800.0,779104256.0,3074670592.0
1497280764.253,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,25292800.0,779104256.0,3074543616.0
1497280765.253,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25300992.0,779104256.0,3074162688.0
1497280766.253,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25300992.0,779104256.0,3073908736.0
1497280767.253,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,25300992.0,779104256.0,3073527808.0
1497280768.253,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25300992.0,779104256.0,3073400832.0
1497280769.253,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25300992.0,779104256.0,3073146880.0
1497280770.253,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25309184.0,779104256.0,3072765952.0
1497280771.253,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25309184.0,779104256.0,3072638976.0
1497280772.253,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25309184.0,779104256.0,3072258048.0
1497280773.253,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25309184.0,779104256.0,3072004096.0
1497280774.253,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25309184.0,779104256.0,3071750144.0
1497280775.253,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25317376.0,779104256.0,3071496192.0
1497280776.253,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25317376.0,779104256.0,3071242240.0
1497280777.253,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25317376.0,779108352.0,3070861312.0
1497280778.253,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25317376.0,779108352.0,3070734336.0
1497280779.253,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25317376.0,779108352.0,3070480384.0
1497280780.253,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25325568.0,779108352.0,3070099456.0
1497280781.253,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25325568.0,779112448.0,3069845504.0
1497280782.253,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25325568.0,779112448.0,3069591552.0
1497280783.253,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25325568.0,779112448.0,3069337600.0
1497280784.253,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25325568.0,779112448.0,3069083648.0
1497280785.253,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25333760.0,779112448.0,3068829696.0
1497280786.253,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25333760.0,779112448.0,3068575744.0
1497280787.253,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25333760.0,779112448.0,3068194816.0
1497280788.253,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25333760.0,779112448.0,3067940864.0
1497280789.253,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25333760.0,779112448.0,3067813888.0
1497280790.253,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25341952.0,779112448.0,3067432960.0
1497280791.253,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25341952.0,779112448.0,3067179008.0
1497280792.253,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25341952.0,779112448.0,3066925056.0
1497280793.253,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25341952.0,779112448.0,3066671104.0
1497280794.253,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25341952.0,779112448.0,3066290176.0
1497280795.253,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25350144.0,779112448.0,3066036224.0
1497280796.253,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25350144.0,779112448.0,3065909248.0
1497280797.253,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25350144.0,779112448.0,3065528320.0
1497280798.253,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25350144.0,779112448.0,3065274368.0
1497280799.253,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25350144.0,779112448.0,3065147392.0
1497280800.253,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25358336.0,779112448.0,3064766464.0
1497280801.253,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25358336.0,779112448.0,3064512512.0
1497280802.253,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25358336.0,779112448.0,3064258560.0
1497280803.253,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25358336.0,779112448.0,3064004608.0
1497280804.253,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25358336.0,779112448.0,3063750656.0
1497280805.253,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25366528.0,779112448.0,3063369728.0
1497280806.253,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25366528.0,779112448.0,3063242752.0
1497280807.253,99.500,0.500,0.0,0.0,0.0,0.0,277708800.0,25366528.0,779112448.0,3062861824.0
1497280808.253,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25366528.0,779112448.0,3062607872.0
1497280809.253,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25366528.0,779112448.0,3062480896.0
1497280810.253,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25374720.0,779112448.0,3062099968.0
1497280811.253,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25374720.0,779112448.0,3061846016.0
1497280812.253,99.500,0.500,0.0,0.0,0.0,0.0,279097344.0,25374720.0,779112448.0,3061465088.0
1497280813.253,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25374720.0,779112448.0,3061338112.0
1497280814.253,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25374720.0,779112448.0,3060957184.0
1497280815.253,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25382912.0,779112448.0,3060703232.0
1497280816.253,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25382912.0,779112448.0,3060449280.0
1497280817.253,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25382912.0,779112448.0,3060195328.0
1497280818.253,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25382912.0,779112448.0,3059941376.0
1497280819.253,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25382912.0,779112448.0,3059560448.0
1497280820.253,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25391104.0,779112448.0,3059433472.0
1497280821.253,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25391104.0,779112448.0,3059052544.0
1497280822.253,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25391104.0,779112448.0,3058798592.0
1497280823.253,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25391104.0,779116544.0,3058544640.0
1497280824.253,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25391104.0,779116544.0,3058290688.0
1497280825.253,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25399296.0,779116544.0,3058163712.0
1497280826.253,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25399296.0,779116544.0,3057909760.0
