"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-241",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:14:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280452.494,70.482,2.344,22.837,4.260,0.0,0.078,129114112.0,24768512.0,778031104.0,3213135872.0
1497280453.496,0.500,0.0,99.500,0.0,0.0,0.0,129703936.0,24768512.0,778825728.0,3211751424.0
1497280454.496,97.0,2.500,0.500,0.0,0.0,0.0,259072000.0,24768512.0,779087872.0,3082121216.0
1497280455.496,100.0,0.0,0.0,0.0,0.0,0.0,259452928.0,24768512.0,779087872.0,3081740288.0
1497280456.496,100.0,0.0,0.0,0.0,0.0,0.0,259706880.0,24768512.0,779087872.0,3081486336.0
1497280457.496,100.0,0.0,0.0,0.0,0.0,0.0,259960832.0,24776704.0,779079680.0,3081232384.0
1497280458.496,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,24776704.0,779087872.0,3080978432.0
1497280459.496,100.0,0.0,0.0,0.0,0.0,0.0,260460544.0,24776704.0,779087872.0,3080724480.0
1497280460.496,100.0,0.0,0.0,0.0,0.0,0.0,260841472.0,24776704.0,779087872.0,3080343552.0
1497280461.496,100.0,0.0,0.0,0.0,0.0,0.0,260968448.0,24776704.0,779087872.0,3080216576.0
1497280462.496,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,24776704.0,779087872.0,3079962624.0
1497280463.496,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,24784896.0,779087872.0,3079581696.0
1497280464.496,100.0,0.0,0.0,0.0,0.0,0.0,261849088.0,24784896.0,779087872.0,3079327744.0
1497280465.496,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,24784896.0,779087872.0,3079200768.0
1497280466.496,100.0,0.0,0.0,0.0,0.0,0.0,262356992.0,24784896.0,779087872.0,3078819840.0
1497280467.496,100.0,0.0,0.0,0.0,0.0,0.0,262610944.0,24784896.0,779087872.0,3078565888.0
1497280468.496,100.0,0.0,0.0,0.0,0.0,0.0,262729728.0,24793088.0,779087872.0,3078438912.0
1497280469.496,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,24793088.0,779087872.0,3078057984.0
1497280470.496,100.0,0.0,0.0,0.0,0.0,0.0,263364608.0,24793088.0,779087872.0,3077804032.0
1497280471.496,100.0,0.0,0.0,0.0,0.0,0.0,263745536.0,24793088.0,779087872.0,3077423104.0
1497280472.496,100.0,0.0,0.0,0.0,0.0,0.0,263872512.0,24793088.0,779087872.0,3077296128.0
1497280473.496,100.0,0.0,0.0,0.0,0.0,0.0,264118272.0,24801280.0,779087872.0,3077042176.0
1497280474.496,100.0,0.0,0.0,0.0,0.0,0.0,264499200.0,24801280.0,779087872.0,3076661248.0
1497280475.496,99.502,0.498,0.0,0.0,0.0,0.0,264626176.0,24801280.0,779087872.0,3076534272.0
1497280476.496,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,24801280.0,779087872.0,3076280320.0
1497280477.496,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,24801280.0,779087872.0,3075899392.0
1497280478.496,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,24809472.0,779087872.0,3075772416.0
1497280479.496,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,24809472.0,779087872.0,3075391488.0
1497280480.496,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24809472.0,779087872.0,3075137536.0
1497280481.496,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24809472.0,779087872.0,3074883584.0
1497280482.496,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24809472.0,779087872.0,3074629632.0
1497280483.496,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24821760.0,779087872.0,3074248704.0
1497280484.496,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24821760.0,779087872.0,3073994752.0
1497280485.496,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24821760.0,779087872.0,3073740800.0
1497280486.496,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24821760.0,779087872.0,3073486848.0
1497280487.496,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24821760.0,779087872.0,3073232896.0
1497280488.496,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24829952.0,779087872.0,3072851968.0
1497280489.496,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24829952.0,779087872.0,3072724992.0
1497280490.496,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24829952.0,779087872.0,3072344064.0
1497280491.496,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24829952.0,779087872.0,3072090112.0
1497280492.496,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24829952.0,779087872.0,3071963136.0
1497280493.496,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24838144.0,779087872.0,3071582208.0
1497280494.496,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24838144.0,779091968.0,3071328256.0
1497280495.496,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24838144.0,779091968.0,3071074304.0
1497280496.496,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24838144.0,779091968.0,3070820352.0
1497280497.496,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24838144.0,779091968.0,3070566400.0
1497280498.496,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24846336.0,779091968.0,3070185472.0
1497280499.496,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24846336.0,779091968.0,3070058496.0
1497280500.496,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24846336.0,779091968.0,3069804544.0
1497280501.496,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24846336.0,779091968.0,3069423616.0
1497280502.496,99.502,0.498,0.0,0.0,0.0,0.0,271941632.0,24846336.0,779091968.0,3069169664.0
1497280503.496,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24854528.0,779091968.0,3069042688.0
1497280504.496,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24854528.0,779091968.0,3068661760.0
1497280505.496,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24854528.0,779091968.0,3068407808.0
1497280506.496,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24854528.0,779091968.0,3068153856.0
1497280507.496,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24854528.0,779091968.0,3067899904.0
1497280508.496,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24862720.0,779091968.0,3067645952.0
1497280509.496,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24862720.0,779091968.0,3067265024.0
1497280510.496,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24862720.0,779091968.0,3067138048.0
1497280511.496,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24862720.0,779091968.0,3066884096.0
1497280512.496,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24862720.0,779091968.0,3066503168.0
1497280513.496,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24870912.0,779091968.0,3066376192.0
1497280514.496,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24870912.0,779091968.0,3066122240.0
1497280515.496,99.502,0.498,0.0,0.0,0.0,0.0,275345408.0,24870912.0,779091968.0,3065741312.0
1497280516.496,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24870912.0,779091968.0,3065614336.0
1497280517.496,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24870912.0,779091968.0,3065360384.0
1497280518.496,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24879104.0,779091968.0,3064979456.0
1497280519.496,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24879104.0,779091968.0,3064725504.0
1497280520.496,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24879104.0,779091968.0,3064471552.0
1497280521.496,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24879104.0,779096064.0,3064217600.0
1497280522.496,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24879104.0,779096064.0,3063963648.0
1497280523.496,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24887296.0,779096064.0,3063709696.0
1497280524.496,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24887296.0,779096064.0,3063455744.0
1497280525.496,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24887296.0,779096064.0,3063074816.0
1497280526.496,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24887296.0,779096064.0,3062820864.0
1497280527.496,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24887296.0,779096064.0,3062693888.0
1497280528.496,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24895488.0,779096064.0,3062312960.0
1497280529.496,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24895488.0,779096064.0,3062059008.0
1497280530.496,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24895488.0,779096064.0,3061932032.0
1497280531.496,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24895488.0,779096064.0,3061551104.0
1497280532.496,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24895488.0,779096064.0,3061297152.0
1497280533.496,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24903680.0,779096064.0,3061043200.0
1497280534.496,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24903680.0,779096064.0,3060789248.0
1497280535.496,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24903680.0,779096064.0,3060535296.0
1497280536.496,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24903680.0,779096064.0,3060281344.0
1497280537.496,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24903680.0,779096064.0,3060027392.0
1497280538.496,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24911872.0,779096064.0,3059773440.0
1497280539.496,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24911872.0,779096064.0,3059392512.0
1497280540.496,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24911872.0,779100160.0,3059138560.0
1497280541.496,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24911872.0,779100160.0,3059011584.0
1497280542.496,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24911872.0,779100160.0,3058757632.0
1497280543.496,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24920064.0,779100160.0,3058630656.0
1497280544.496,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,24920064.0,779100160.0,3058376704.0
1497280545.496,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24920064.0,779100160.0,3058249728.0
