"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 10:38:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004734.659,85.014,2.740,10.205,2.014,0.0,0.027,143523840.0,24580096.0,683520000.0,190050304.0
1497004735.660,97.980,2.020,0.0,0.0,0.0,0.0,189370368.0,24580096.0,683511808.0,144211968.0
1497004736.660,100.0,0.0,0.0,0.0,0.0,0.0,189497344.0,24580096.0,683511808.0,144084992.0
1497004737.660,99.010,0.990,0.0,0.0,0.0,0.0,189612032.0,24592384.0,683511808.0,143958016.0
1497004738.660,98.990,1.010,0.0,0.0,0.0,0.0,189739008.0,24592384.0,683511808.0,143831040.0
1497004739.660,100.0,0.0,0.0,0.0,0.0,0.0,189739008.0,24592384.0,683511808.0,143831040.0
1497004740.660,99.0,1.0,0.0,0.0,0.0,0.0,189865984.0,24592384.0,683511808.0,143704064.0
1497004741.670,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24592384.0,683511808.0,143577088.0
1497004742.660,98.462,1.538,0.0,0.0,0.0,0.0,190111744.0,24600576.0,683511808.0,143450112.0
1497004743.660,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24600576.0,683511808.0,143323136.0
1497004744.660,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24600576.0,683511808.0,143323136.0
1497004745.660,99.0,1.0,0.0,0.0,0.0,0.0,190365696.0,24600576.0,683511808.0,143196160.0
1497004746.660,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,24600576.0,683511808.0,143069184.0
1497004747.660,99.0,1.0,0.0,0.0,0.0,0.0,190619648.0,24608768.0,683503616.0,142942208.0
1497004748.660,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,24608768.0,683511808.0,142815232.0
1497004749.660,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,24608768.0,683511808.0,142688256.0
1497004750.660,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,24608768.0,683511808.0,142561280.0
1497004751.660,99.0,1.0,0.0,0.0,0.0,0.0,191119360.0,24608768.0,683511808.0,142434304.0
1497004752.660,99.010,0.990,0.0,0.0,0.0,0.0,191119360.0,24608768.0,683511808.0,142434304.0
1497004753.660,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,24616960.0,683511808.0,142307328.0
1497004754.660,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,24616960.0,683511808.0,142180352.0
1497004755.660,99.010,0.990,0.0,0.0,0.0,0.0,191492096.0,24616960.0,683511808.0,142053376.0
1497004756.660,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24616960.0,683511808.0,141926400.0
1497004757.660,99.010,0.990,0.0,0.0,0.0,0.0,191746048.0,24616960.0,683511808.0,141799424.0
1497004758.660,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,24625152.0,683511808.0,141672448.0
1497004759.660,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,24625152.0,683511808.0,141672448.0
1497004760.660,99.0,1.0,0.0,0.0,0.0,0.0,191991808.0,24625152.0,683511808.0,141545472.0
1497004761.660,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,24625152.0,683511808.0,141418496.0
1497004762.660,99.010,0.990,0.0,0.0,0.0,0.0,192245760.0,24625152.0,683511808.0,141291520.0
1497004763.660,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,24625152.0,683511808.0,141164544.0
1497004764.660,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,24633344.0,683511808.0,141037568.0
1497004765.660,99.010,0.990,0.0,0.0,0.0,0.0,192618496.0,24633344.0,683511808.0,140910592.0
1497004766.660,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24633344.0,683511808.0,140910592.0
1497004767.660,98.990,1.010,0.0,0.0,0.0,0.0,192745472.0,24633344.0,683511808.0,140783616.0
1497004768.660,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24633344.0,683511808.0,140656640.0
1497004769.660,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24641536.0,683511808.0,140529664.0
1497004770.660,99.0,1.0,0.0,0.0,0.0,0.0,193118208.0,24641536.0,683511808.0,140402688.0
1497004771.660,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24641536.0,683511808.0,140275712.0
1497004772.660,99.010,0.990,0.0,0.0,0.0,0.0,193372160.0,24641536.0,683511808.0,140148736.0
1497004773.660,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24641536.0,683511808.0,140148736.0
1497004774.660,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24641536.0,683511808.0,140021760.0
1497004775.660,99.010,0.990,0.0,0.0,0.0,0.0,193617920.0,24649728.0,683511808.0,139894784.0
1497004776.660,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,24649728.0,683515904.0,139767808.0
1497004777.660,99.0,1.0,0.0,0.0,0.0,0.0,193867776.0,24649728.0,683515904.0,139640832.0
1497004778.660,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,24649728.0,683515904.0,139513856.0
1497004779.660,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24649728.0,683515904.0,139386880.0
1497004780.660,99.0,1.0,0.0,0.0,0.0,0.0,194240512.0,24657920.0,683515904.0,139259904.0
1497004781.660,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,24657920.0,683515904.0,139259904.0
1497004782.660,99.0,1.0,0.0,0.0,0.0,0.0,194367488.0,24657920.0,683515904.0,139132928.0
1497004783.660,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,24657920.0,683515904.0,139005952.0
1497004784.660,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24657920.0,683515904.0,138878976.0
1497004785.660,99.0,1.0,0.0,0.0,0.0,0.0,194748416.0,24657920.0,683515904.0,138752000.0
1497004786.660,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,24666112.0,683515904.0,138625024.0
1497004787.660,99.010,0.990,0.0,0.0,0.0,0.0,194994176.0,24666112.0,683515904.0,138498048.0
1497004788.660,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24666112.0,683515904.0,138371072.0
1497004789.660,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24666112.0,683515904.0,138371072.0
1497004790.660,99.0,1.0,0.0,0.0,0.0,0.0,195248128.0,24666112.0,683515904.0,138244096.0
1497004791.660,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24674304.0,683515904.0,138117120.0
1497004792.660,99.0,1.0,0.0,0.0,0.0,0.0,195493888.0,24674304.0,683515904.0,137990144.0
1497004793.660,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,24674304.0,683515904.0,137863168.0
1497004794.660,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,24674304.0,683515904.0,137736192.0
1497004795.660,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24674304.0,683515904.0,137609216.0
1497004796.660,99.0,1.0,0.0,0.0,0.0,0.0,195874816.0,24674304.0,683515904.0,137609216.0
1497004797.660,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24682496.0,683515904.0,137482240.0
1497004798.660,99.010,0.990,0.0,0.0,0.0,0.0,196120576.0,24682496.0,683515904.0,137355264.0
1497004799.660,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24682496.0,683515904.0,137228288.0
1497004800.660,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24682496.0,683515904.0,137101312.0
1497004801.660,99.010,0.990,0.0,0.0,0.0,0.0,196497408.0,24682496.0,683520000.0,136974336.0
1497004802.660,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24690688.0,683520000.0,136847360.0
1497004803.660,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24690688.0,683520000.0,136720384.0
1497004804.660,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24690688.0,683520000.0,136720384.0
1497004805.660,99.0,1.0,0.0,0.0,0.0,0.0,196870144.0,24690688.0,683520000.0,136593408.0
1497004806.660,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24690688.0,683520000.0,136466432.0
1497004807.660,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24690688.0,683520000.0,136339456.0
1497004808.660,99.0,1.0,0.0,0.0,0.0,0.0,197242880.0,24698880.0,683520000.0,136212480.0
1497004809.660,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24698880.0,683520000.0,136085504.0
1497004810.660,99.010,0.990,0.0,0.0,0.0,0.0,197496832.0,24698880.0,683520000.0,135958528.0
1497004811.660,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24698880.0,683520000.0,135958528.0
1497004812.660,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,24698880.0,683520000.0,135831552.0
1497004813.660,99.010,0.990,0.0,0.0,0.0,0.0,197742592.0,24707072.0,683520000.0,135704576.0
1497004814.660,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24707072.0,683520000.0,135577600.0
1497004815.660,99.0,1.0,0.0,0.0,0.0,0.0,197996544.0,24707072.0,683520000.0,135450624.0
1497004816.660,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24707072.0,683520000.0,135323648.0
1497004817.660,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24707072.0,683520000.0,135196672.0
1497004818.660,99.0,1.0,0.0,0.0,0.0,0.0,198377472.0,24707072.0,683520000.0,135069696.0
1497004819.660,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24715264.0,683520000.0,135069696.0
1497004820.660,99.0,1.0,0.0,0.0,0.0,0.0,198496256.0,24715264.0,683520000.0,134942720.0
1497004821.660,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24715264.0,683520000.0,134815744.0
1497004822.660,99.0,1.0,0.0,0.0,0.0,0.0,198750208.0,24715264.0,683520000.0,134688768.0
1497004823.660,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24715264.0,683524096.0,134561792.0
1497004824.660,99.0,1.0,0.0,0.0,0.0,0.0,198991872.0,24723456.0,683524096.0,134434816.0
1497004825.660,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24723456.0,683524096.0,134307840.0
1497004826.660,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24723456.0,683524096.0,134307840.0
1497004827.660,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24723456.0,683524096.0,134180864.0
1497004828.660,99.0,1.0,0.0,0.0,0.0,0.0,199372800.0,24723456.0,683524096.0,134053888.0
1497004829.660,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24723456.0,683524096.0,133926912.0
1497004830.660,99.0,1.0,0.0,0.0,0.0,0.0,199618560.0,24731648.0,683524096.0,133799936.0
1497004831.660,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24731648.0,683524096.0,133672960.0
1497004832.660,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24731648.0,683524096.0,133545984.0
1497004833.660,99.010,0.990,0.0,0.0,0.0,0.0,199872512.0,24731648.0,683524096.0,133545984.0
1497004834.660,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24731648.0,683524096.0,133419008.0
1497004835.660,99.0,1.0,0.0,0.0,0.0,0.0,200118272.0,24739840.0,683524096.0,133292032.0
1497004836.660,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24739840.0,683524096.0,133165056.0
1497004837.660,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24739840.0,683524096.0,133038080.0
1497004838.660,99.0,1.0,0.0,0.0,0.0,0.0,200499200.0,24739840.0,683524096.0,132911104.0
1497004839.660,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24739840.0,683524096.0,132784128.0
1497004840.660,99.0,1.0,0.0,0.0,0.0,0.0,200753152.0,24739840.0,683524096.0,132657152.0
1497004841.660,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24748032.0,683524096.0,132657152.0
1497004842.660,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24748032.0,683524096.0,132530176.0
1497004843.660,99.0,1.0,0.0,0.0,0.0,0.0,200998912.0,24748032.0,683524096.0,132403200.0
1497004844.660,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24748032.0,683524096.0,132276224.0
1497004845.660,99.0,1.0,0.0,0.0,0.0,0.0,201252864.0,24748032.0,683524096.0,132149248.0
1497004846.660,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24756224.0,683524096.0,132022272.0
1497004847.660,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24756224.0,683524096.0,131895296.0
1497004848.660,99.0,1.0,0.0,0.0,0.0,0.0,201625600.0,24756224.0,683524096.0,131768320.0
1497004849.660,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24756224.0,683524096.0,131768320.0
1497004850.660,99.0,1.0,0.0,0.0,0.0,0.0,201752576.0,24756224.0,683524096.0,131641344.0
1497004851.660,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24756224.0,683524096.0,131514368.0
1497004852.660,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24764416.0,683524096.0,131387392.0
1497004853.660,99.0,1.0,0.0,0.0,0.0,0.0,202125312.0,24764416.0,683524096.0,131260416.0
1497004854.660,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24764416.0,683524096.0,131133440.0
1497004855.660,99.0,1.0,0.0,0.0,0.0,0.0,202252288.0,24764416.0,683524096.0,131133440.0
1497004856.660,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24764416.0,683524096.0,131006464.0
1497004857.660,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24772608.0,683524096.0,130879488.0
1497004858.660,99.0,1.0,0.0,0.0,0.0,0.0,202625024.0,24772608.0,683524096.0,130752512.0
1497004859.660,99.0,1.0,0.0,0.0,0.0,0.0,202752000.0,24772608.0,683524096.0,130625536.0
1497004860.660,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24772608.0,683524096.0,130498560.0
1497004861.660,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24772608.0,683524096.0,130371584.0
1497004862.660,99.0,1.0,0.0,0.0,0.0,0.0,203005952.0,24772608.0,683524096.0,130371584.0
1497004863.660,99.0,1.0,0.0,0.0,0.0,0.0,203124736.0,24780800.0,683524096.0,130244608.0
1497004864.660,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24780800.0,683524096.0,130117632.0
1497004865.660,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24780800.0,683524096.0,129990656.0
1497004866.660,99.0,1.0,0.0,0.0,0.0,0.0,203505664.0,24780800.0,683524096.0,129863680.0
1497004867.660,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24780800.0,683524096.0,129736704.0
1497004868.660,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24788992.0,683515904.0,129609728.0
1497004869.660,99.0,1.0,0.0,0.0,0.0,0.0,203874304.0,24788992.0,683528192.0,129482752.0
1497004870.660,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24788992.0,683532288.0,129482752.0
1497004871.660,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24788992.0,683532288.0,129355776.0
1497004872.660,99.0,1.0,0.0,0.0,0.0,0.0,204124160.0,24788992.0,683532288.0,129228800.0
1497004873.660,99.0,1.0,0.0,0.0,0.0,0.0,204251136.0,24788992.0,683532288.0,129101824.0
1497004874.660,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24797184.0,683532288.0,128974848.0
1497004875.660,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24797184.0,683532288.0,128847872.0
1497004876.660,99.0,1.0,0.0,0.0,0.0,0.0,204623872.0,24797184.0,683532288.0,128720896.0
1497004877.660,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24797184.0,683532288.0,128593920.0
1497004878.660,99.0,1.0,0.0,0.0,0.0,0.0,204750848.0,24797184.0,683532288.0,128593920.0
1497004879.660,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24805376.0,683532288.0,128466944.0
1497004880.660,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24805376.0,683532288.0,128339968.0
1497004881.660,99.0,1.0,0.0,0.0,0.0,0.0,205123584.0,24805376.0,683532288.0,128212992.0
1497004882.660,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24805376.0,683532288.0,128086016.0
1497004883.660,99.0,1.0,0.0,0.0,0.0,0.0,205377536.0,24805376.0,683532288.0,127959040.0
1497004884.660,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24805376.0,683532288.0,127959040.0
1497004885.660,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24813568.0,683532288.0,127832064.0
1497004886.660,99.0,1.0,0.0,0.0,0.0,0.0,205623296.0,24813568.0,683532288.0,127705088.0
1497004887.660,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24813568.0,683532288.0,127578112.0
1497004888.660,99.0,1.0,0.0,0.0,0.0,0.0,205877248.0,24813568.0,683532288.0,127451136.0
1497004889.660,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24813568.0,683532288.0,127324160.0
1497004890.660,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24821760.0,683532288.0,127197184.0
1497004891.660,99.0,1.0,0.0,0.0,0.0,0.0,206249984.0,24821760.0,683532288.0,127070208.0
1497004892.660,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24821760.0,683532288.0,127070208.0
1497004893.660,99.0,1.0,0.0,0.0,0.0,0.0,206376960.0,24821760.0,683532288.0,126943232.0
1497004894.660,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24821760.0,683532288.0,126816256.0
1497004895.660,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24821760.0,683532288.0,126689280.0
1497004896.660,99.0,1.0,0.0,0.0,0.0,0.0,206749696.0,24829952.0,683532288.0,126562304.0
1497004897.660,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24829952.0,683532288.0,126435328.0
1497004898.660,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,24829952.0,683532288.0,126435328.0
1497004899.660,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24829952.0,683532288.0,126308352.0
1497004900.660,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24829952.0,683532288.0,126181376.0
1497004901.660,99.010,0.990,0.0,0.0,0.0,0.0,207249408.0,24838144.0,683532288.0,126054400.0
1497004902.660,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24838144.0,683532288.0,125927424.0
1497004903.660,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24838144.0,683532288.0,125800448.0
1497004904.660,99.010,0.990,0.0,0.0,0.0,0.0,207630336.0,24838144.0,683532288.0,125673472.0
1497004905.660,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24838144.0,683532288.0,125673472.0
1497004906.660,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,24838144.0,683532288.0,125546496.0
1497004907.660,99.010,0.990,0.0,0.0,0.0,0.0,207876096.0,24846336.0,683532288.0,125419520.0
1497004908.660,99.0,1.0,0.0,0.0,0.0,0.0,208003072.0,24846336.0,683532288.0,125292544.0
1497004909.660,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24846336.0,683532288.0,125165568.0
1497004910.660,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24846336.0,683532288.0,125038592.0
1497004911.660,99.0,1.0,0.0,0.0,0.0,0.0,208384000.0,24846336.0,683532288.0,124911616.0
1497004912.660,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24854528.0,683532288.0,124784640.0
1497004913.660,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24854528.0,683532288.0,124784640.0
1497004914.660,99.0,1.0,0.0,0.0,0.0,0.0,208629760.0,24854528.0,683532288.0,124657664.0
1497004915.660,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24854528.0,683532288.0,124530688.0
1497004916.660,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24854528.0,683536384.0,124403712.0
1497004917.660,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24854528.0,683536384.0,124276736.0
1497004918.660,99.0,1.0,0.0,0.0,0.0,0.0,209125376.0,24862720.0,683536384.0,124149760.0
1497004919.660,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24862720.0,683536384.0,124022784.0
1497004920.660,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24862720.0,683536384.0,123895808.0
1497004921.660,99.0,1.0,0.0,0.0,0.0,0.0,209379328.0,24862720.0,683536384.0,123895808.0
1497004922.660,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24862720.0,683536384.0,123768832.0
1497004923.660,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24870912.0,683536384.0,123641856.0
1497004924.660,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24870912.0,683536384.0,123514880.0
1497004925.660,99.0,1.0,0.0,0.0,0.0,0.0,209879040.0,24870912.0,683536384.0,123387904.0
1497004926.660,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24870912.0,683536384.0,123260928.0
1497004927.660,99.0,1.0,0.0,0.0,0.0,0.0,210132992.0,24870912.0,683536384.0,123133952.0
1497004928.660,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24870912.0,683536384.0,123133952.0
1497004929.660,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24879104.0,683536384.0,123006976.0
1497004930.660,99.0,1.0,0.0,0.0,0.0,0.0,210378752.0,24879104.0,683536384.0,122880000.0
1497004931.660,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24879104.0,683536384.0,122753024.0
1497004932.660,99.0,1.0,0.0,0.0,0.0,0.0,210632704.0,24879104.0,683536384.0,122626048.0
1497004933.660,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24879104.0,683536384.0,122499072.0
1497004934.660,99.0,1.0,0.0,0.0,0.0,0.0,210878464.0,24887296.0,683536384.0,122372096.0
1497004935.660,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24887296.0,683536384.0,122245120.0
1497004936.660,99.0,1.0,0.0,0.0,0.0,0.0,211005440.0,24887296.0,683536384.0,122245120.0
1497004937.660,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24887296.0,683536384.0,122118144.0
1497004938.660,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24887296.0,683536384.0,121991168.0
1497004939.660,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24887296.0,683536384.0,121864192.0
1497004940.660,99.0,1.0,0.0,0.0,0.0,0.0,211501056.0,24895488.0,683540480.0,121737216.0
1497004941.660,99.0,1.0,0.0,0.0,0.0,0.0,211628032.0,24895488.0,683540480.0,121610240.0
1497004942.660,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24895488.0,683540480.0,121483264.0
1497004943.660,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24895488.0,683540480.0,121483264.0
1497004944.660,99.0,1.0,0.0,0.0,0.0,0.0,211881984.0,24895488.0,683540480.0,121356288.0
1497004945.660,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24903680.0,683540480.0,121229312.0
1497004946.660,99.0,1.0,0.0,0.0,0.0,0.0,212127744.0,24903680.0,683540480.0,121102336.0
1497004947.660,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24903680.0,683540480.0,120975360.0
1497004948.660,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,24903680.0,683540480.0,120848384.0
1497004949.660,99.0,1.0,0.0,0.0,0.0,0.0,212508672.0,24903680.0,683540480.0,120721408.0
1497004950.660,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24903680.0,683540480.0,120721408.0
1497004951.660,99.0,1.0,0.0,0.0,0.0,0.0,212627456.0,24911872.0,683540480.0,120594432.0
1497004952.660,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24911872.0,683540480.0,120467456.0
1497004953.660,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24911872.0,683540480.0,120340480.0
1497004954.660,99.0,1.0,0.0,0.0,0.0,0.0,213008384.0,24911872.0,683540480.0,120213504.0
1497004955.660,99.0,0.0,0.0,0.0,0.0,1.0,213135360.0,24911872.0,683540480.0,120086528.0
