"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 10:42:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004956.844,91.149,1.746,5.941,1.146,0.0,0.018,143822848.0,24920064.0,683515904.0,189415424.0
1497004957.845,97.980,2.020,0.0,0.0,0.0,0.0,189399040.0,24920064.0,683524096.0,143831040.0
1497004958.845,100.0,0.0,0.0,0.0,0.0,0.0,189399040.0,24920064.0,683524096.0,143831040.0
1497004959.845,100.0,0.0,0.0,0.0,0.0,0.0,189526016.0,24920064.0,683524096.0,143704064.0
1497004960.845,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,24920064.0,683524096.0,143577088.0
1497004961.845,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,24932352.0,683524096.0,143450112.0
1497004962.845,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24932352.0,683524096.0,143323136.0
1497004963.845,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24932352.0,683524096.0,143196160.0
1497004964.845,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24932352.0,683524096.0,143069184.0
1497004965.845,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24932352.0,683524096.0,143069184.0
1497004966.845,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,24940544.0,683524096.0,142942208.0
1497004967.845,99.010,0.990,0.0,0.0,0.0,0.0,190394368.0,24940544.0,683524096.0,142815232.0
1497004968.845,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24940544.0,683524096.0,142688256.0
1497004969.845,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24940544.0,683524096.0,142561280.0
1497004970.845,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24940544.0,683524096.0,142434304.0
1497004971.845,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,24948736.0,683524096.0,142307328.0
1497004972.845,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24948736.0,683524096.0,142180352.0
1497004973.845,99.010,0.990,0.0,0.0,0.0,0.0,191021056.0,24948736.0,683524096.0,142180352.0
1497004974.845,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24948736.0,683524096.0,142053376.0
1497004975.845,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24948736.0,683524096.0,141926400.0
1497004976.845,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,24956928.0,683524096.0,141799424.0
1497004977.845,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,24956928.0,683524096.0,141672448.0
1497004978.845,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,24956928.0,683524096.0,141545472.0
1497004979.845,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24956928.0,683524096.0,141418496.0
1497004980.845,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24956928.0,683524096.0,141418496.0
1497004981.845,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,24965120.0,683524096.0,141291520.0
1497004982.845,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,24965120.0,683524096.0,141164544.0
1497004983.845,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,24965120.0,683524096.0,141037568.0
1497004984.845,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,24965120.0,683524096.0,140910592.0
1497004985.844,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24965120.0,683524096.0,140783616.0
1497004986.845,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24973312.0,683524096.0,140656640.0
1497004987.845,99.0,1.0,0.0,0.0,0.0,0.0,192647168.0,24973312.0,683524096.0,140529664.0
1497004988.845,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,24973312.0,683524096.0,140529664.0
1497004989.845,99.010,0.990,0.0,0.0,0.0,0.0,192774144.0,24973312.0,683524096.0,140402688.0
1497004990.845,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,24973312.0,683524096.0,140275712.0
1497004991.845,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24973312.0,683524096.0,140148736.0
1497004992.845,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24981504.0,683524096.0,140021760.0
1497004993.845,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24981504.0,683524096.0,139894784.0
1497004994.845,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24981504.0,683524096.0,139767808.0
1497004995.845,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24981504.0,683524096.0,139640832.0
1497004996.845,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24981504.0,683524096.0,139640832.0
1497004997.845,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24989696.0,683524096.0,139513856.0
1497004998.845,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24989696.0,683528192.0,139386880.0
1497004999.845,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24989696.0,683528192.0,139259904.0
1497005000.845,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24989696.0,683528192.0,139132928.0
1497005001.845,99.0,1.0,0.0,0.0,0.0,0.0,194150400.0,24989696.0,683528192.0,139005952.0
1497005002.845,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24997888.0,683532288.0,138878976.0
1497005003.845,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24997888.0,683532288.0,138752000.0
1497005004.845,99.0,1.0,0.0,0.0,0.0,0.0,194392064.0,24997888.0,683532288.0,138752000.0
1497005005.845,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24997888.0,683532288.0,138625024.0
1497005006.845,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24997888.0,683532288.0,138498048.0
1497005007.845,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25006080.0,683532288.0,138371072.0
1497005008.845,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25006080.0,683532288.0,138244096.0
1497005009.845,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25006080.0,683532288.0,138117120.0
1497005010.845,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25006080.0,683532288.0,137990144.0
1497005011.845,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25006080.0,683532288.0,137863168.0
1497005012.845,99.0,1.0,0.0,0.0,0.0,0.0,195272704.0,25014272.0,683524096.0,137863168.0
1497005013.845,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25014272.0,683532288.0,137736192.0
1497005014.845,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25014272.0,683532288.0,137609216.0
1497005015.845,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25014272.0,683532288.0,137482240.0
1497005016.845,99.0,1.0,0.0,0.0,0.0,0.0,195772416.0,25014272.0,683532288.0,137355264.0
1497005017.845,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25014272.0,683532288.0,137228288.0
1497005018.845,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25022464.0,683532288.0,137101312.0
1497005019.845,99.0,1.0,0.0,0.0,0.0,0.0,196018176.0,25022464.0,683532288.0,137101312.0
1497005020.845,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25022464.0,683532288.0,136974336.0
1497005021.845,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25022464.0,683532288.0,136847360.0
1497005022.845,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25022464.0,683532288.0,136720384.0
1497005023.845,99.010,0.990,0.0,0.0,0.0,0.0,196517888.0,25030656.0,683532288.0,136593408.0
1497005024.845,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25030656.0,683532288.0,136466432.0
1497005025.845,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25030656.0,683532288.0,136339456.0
1497005026.845,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25030656.0,683532288.0,136339456.0
1497005027.845,99.010,0.990,0.0,0.0,0.0,0.0,196898816.0,25030656.0,683532288.0,136212480.0
1497005028.845,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25038848.0,683532288.0,136085504.0
1497005029.845,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25038848.0,683532288.0,135958528.0
1497005030.845,99.0,1.0,0.0,0.0,0.0,0.0,197271552.0,25038848.0,683532288.0,135831552.0
1497005031.845,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25038848.0,683532288.0,135704576.0
1497005032.845,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25038848.0,683532288.0,135577600.0
1497005033.845,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25047040.0,683532288.0,135450624.0
1497005034.845,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25047040.0,683532288.0,135323648.0
1497005035.845,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25047040.0,683532288.0,135323648.0
1497005036.845,99.0,1.0,0.0,0.0,0.0,0.0,197898240.0,25047040.0,683532288.0,135196672.0
1497005037.845,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25047040.0,683532288.0,135069696.0
1497005038.845,99.0,1.0,0.0,0.0,0.0,0.0,198144000.0,25055232.0,683532288.0,134942720.0
1497005039.845,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25055232.0,683532288.0,134815744.0
1497005040.845,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25055232.0,683532288.0,134688768.0
1497005041.845,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25055232.0,683532288.0,134561792.0
1497005042.845,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25055232.0,683532288.0,134561792.0
1497005043.845,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25063424.0,683532288.0,134434816.0
1497005044.845,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25063424.0,683532288.0,134307840.0
1497005045.845,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25063424.0,683536384.0,134180864.0
1497005046.845,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25063424.0,683536384.0,134053888.0
1497005047.845,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25063424.0,683536384.0,133926912.0
1497005048.845,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25071616.0,683536384.0,133799936.0
1497005049.845,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25071616.0,683536384.0,133672960.0
1497005050.845,98.0,2.0,0.0,0.0,0.0,0.0,199393280.0,25071616.0,683536384.0,133672960.0
1497005051.845,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25071616.0,683536384.0,133545984.0
1497005052.845,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25071616.0,683536384.0,133419008.0
1497005053.845,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25079808.0,683536384.0,133292032.0
1497005054.845,99.0,1.0,0.0,0.0,0.0,0.0,199892992.0,25079808.0,683536384.0,133165056.0
1497005055.845,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25079808.0,683536384.0,133038080.0
1497005056.845,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25079808.0,683536384.0,132911104.0
1497005057.845,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25079808.0,683536384.0,132911104.0
1497005058.845,99.010,0.990,0.0,0.0,0.0,0.0,200265728.0,25088000.0,683536384.0,132784128.0
1497005059.845,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25088000.0,683536384.0,132657152.0
1497005060.845,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25088000.0,683536384.0,132530176.0
1497005061.845,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25088000.0,683536384.0,132403200.0
1497005062.845,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25088000.0,683536384.0,132276224.0
1497005063.845,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25096192.0,683536384.0,132149248.0
1497005064.845,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25096192.0,683536384.0,132022272.0
1497005065.845,99.0,1.0,0.0,0.0,0.0,0.0,201019392.0,25096192.0,683536384.0,132022272.0
1497005066.845,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25096192.0,683536384.0,131895296.0
1497005067.845,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25096192.0,683536384.0,131768320.0
1497005068.845,99.010,0.990,0.0,0.0,0.0,0.0,201392128.0,25104384.0,683536384.0,131641344.0
1497005069.845,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25104384.0,683536384.0,131514368.0
1497005070.845,99.0,1.0,0.0,0.0,0.0,0.0,201646080.0,25104384.0,683536384.0,131387392.0
1497005071.845,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25104384.0,683540480.0,131260416.0
1497005072.845,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25104384.0,683540480.0,131260416.0
1497005073.845,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25112576.0,683540480.0,131133440.0
1497005074.845,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25112576.0,683540480.0,131006464.0
1497005075.845,99.0,1.0,0.0,0.0,0.0,0.0,202141696.0,25112576.0,683540480.0,130879488.0
1497005076.845,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25112576.0,683540480.0,130752512.0
1497005077.845,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25112576.0,683540480.0,130625536.0
1497005078.845,99.010,0.990,0.0,0.0,0.0,0.0,202514432.0,25120768.0,683540480.0,130498560.0
1497005079.845,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25120768.0,683540480.0,130371584.0
1497005080.845,99.0,1.0,0.0,0.0,0.0,0.0,202641408.0,25120768.0,683540480.0,130371584.0
1497005081.845,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25120768.0,683540480.0,130244608.0
1497005082.845,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25120768.0,683540480.0,130117632.0
1497005083.845,99.0,1.0,0.0,0.0,0.0,0.0,203014144.0,25128960.0,683540480.0,129990656.0
1497005084.845,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25128960.0,683540480.0,129863680.0
1497005085.845,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25128960.0,683540480.0,129736704.0
1497005086.845,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25128960.0,683540480.0,129609728.0
1497005087.845,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25128960.0,683540480.0,129609728.0
1497005088.845,99.0,1.0,0.0,0.0,0.0,0.0,203522048.0,25137152.0,683532288.0,129482752.0
1497005089.845,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25137152.0,683540480.0,129355776.0
1497005090.845,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25137152.0,683540480.0,129228800.0
1497005091.845,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25137152.0,683540480.0,129101824.0
1497005092.845,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25137152.0,683544576.0,128974848.0
1497005093.845,99.010,0.990,0.0,0.0,0.0,0.0,204144640.0,25137152.0,683544576.0,128847872.0
1497005094.845,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25145344.0,683544576.0,128720896.0
1497005095.845,99.010,0.990,0.0,0.0,0.0,0.0,204263424.0,25145344.0,683544576.0,128720896.0
1497005096.845,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25145344.0,683544576.0,128593920.0
1497005097.845,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25145344.0,683544576.0,128466944.0
1497005098.845,99.0,1.0,0.0,0.0,0.0,0.0,204644352.0,25145344.0,683544576.0,128339968.0
1497005099.845,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25153536.0,683544576.0,128212992.0
1497005100.845,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25153536.0,683544576.0,128086016.0
1497005101.845,99.010,0.990,0.0,0.0,0.0,0.0,204890112.0,25153536.0,683544576.0,128086016.0
1497005102.845,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25153536.0,683544576.0,127959040.0
1497005103.845,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25153536.0,683544576.0,127832064.0
1497005104.845,99.010,0.990,0.0,0.0,0.0,0.0,205262848.0,25161728.0,683544576.0,127705088.0
1497005105.845,99.0,1.0,0.0,0.0,0.0,0.0,205389824.0,25161728.0,683544576.0,127578112.0
1497005106.845,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25161728.0,683544576.0,127451136.0
1497005107.845,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25161728.0,683544576.0,127324160.0
1497005108.845,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25161728.0,683544576.0,127324160.0
1497005109.845,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25169920.0,683544576.0,127197184.0
1497005110.845,99.0,1.0,0.0,0.0,0.0,0.0,205889536.0,25169920.0,683544576.0,127070208.0
1497005111.845,99.0,1.0,0.0,0.0,0.0,0.0,206016512.0,25169920.0,683544576.0,126943232.0
1497005112.845,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25169920.0,683544576.0,126816256.0
1497005113.845,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25169920.0,683544576.0,126689280.0
1497005114.845,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25178112.0,683544576.0,126562304.0
1497005115.845,99.0,1.0,0.0,0.0,0.0,0.0,206389248.0,25178112.0,683544576.0,126562304.0
1497005116.845,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25178112.0,683544576.0,126435328.0
1497005117.845,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25178112.0,683544576.0,126308352.0
1497005118.845,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25178112.0,683544576.0,126181376.0
1497005119.845,99.0,1.0,0.0,0.0,0.0,0.0,206888960.0,25186304.0,683544576.0,126054400.0
1497005120.845,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25186304.0,683544576.0,125927424.0
1497005121.845,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25186304.0,683544576.0,125800448.0
1497005122.845,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25186304.0,683544576.0,125800448.0
1497005123.845,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25186304.0,683544576.0,125673472.0
1497005124.845,99.0,1.0,0.0,0.0,0.0,0.0,207388672.0,25194496.0,683544576.0,125546496.0
1497005125.845,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25194496.0,683544576.0,125419520.0
1497005126.845,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25194496.0,683544576.0,125292544.0
1497005127.845,99.0,1.0,0.0,0.0,0.0,0.0,207769600.0,25194496.0,683544576.0,125165568.0
1497005128.845,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25194496.0,683544576.0,125038592.0
1497005129.845,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25202688.0,683544576.0,124911616.0
1497005130.845,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25202688.0,683544576.0,124911616.0
1497005131.845,99.0,1.0,0.0,0.0,0.0,0.0,208142336.0,25202688.0,683544576.0,124784640.0
1497005132.845,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25202688.0,683544576.0,124657664.0
1497005133.845,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25202688.0,683544576.0,124530688.0
1497005134.845,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25210880.0,683544576.0,124403712.0
1497005135.845,99.0,1.0,0.0,0.0,0.0,0.0,208642048.0,25210880.0,683544576.0,124276736.0
1497005136.845,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25210880.0,683544576.0,124149760.0
1497005137.845,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25210880.0,683544576.0,124149760.0
1497005138.845,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25210880.0,683548672.0,124022784.0
1497005139.845,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25219072.0,683548672.0,123895808.0
1497005140.845,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25219072.0,683548672.0,123768832.0
1497005141.845,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25219072.0,683552768.0,123641856.0
1497005142.845,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25219072.0,683552768.0,123514880.0
1497005143.845,99.010,0.990,0.0,0.0,0.0,0.0,209514496.0,25219072.0,683552768.0,123387904.0
1497005144.845,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25227264.0,683544576.0,123260928.0
1497005145.845,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25227264.0,683552768.0,123260928.0
1497005146.845,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25227264.0,683552768.0,123133952.0
1497005147.845,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25227264.0,683552768.0,123006976.0
1497005148.845,99.0,1.0,0.0,0.0,0.0,0.0,210014208.0,25227264.0,683552768.0,122880000.0
1497005149.845,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25227264.0,683552768.0,122753024.0
1497005150.845,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25235456.0,683552768.0,122626048.0
1497005151.845,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25235456.0,683552768.0,122499072.0
1497005152.845,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25235456.0,683552768.0,122372096.0
1497005153.845,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25235456.0,683552768.0,122372096.0
1497005154.845,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25235456.0,683552768.0,122245120.0
1497005155.845,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25243648.0,683552768.0,122118144.0
1497005156.845,99.0,1.0,0.0,0.0,0.0,0.0,210886656.0,25243648.0,683552768.0,121991168.0
1497005157.845,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25243648.0,683552768.0,121864192.0
1497005158.845,99.010,0.990,0.0,0.0,0.0,0.0,211140608.0,25243648.0,683552768.0,121737216.0
1497005159.845,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25243648.0,683552768.0,121610240.0
1497005160.845,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25251840.0,683552768.0,121483264.0
1497005161.845,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25251840.0,683552768.0,121483264.0
1497005162.845,99.010,0.990,0.0,0.0,0.0,0.0,211513344.0,25251840.0,683552768.0,121356288.0
1497005163.845,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25251840.0,683552768.0,121229312.0
1497005164.845,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25251840.0,683552768.0,121102336.0
1497005165.845,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25260032.0,683552768.0,120975360.0
1497005166.845,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25260032.0,683552768.0,120848384.0
1497005167.845,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25260032.0,683552768.0,120721408.0
1497005168.845,99.0,1.0,0.0,0.0,0.0,0.0,212267008.0,25260032.0,683552768.0,120594432.0
1497005169.845,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25260032.0,683552768.0,120594432.0
1497005170.845,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25268224.0,683552768.0,120467456.0
1497005171.845,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25268224.0,683552768.0,120340480.0
1497005172.845,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25268224.0,683552768.0,120213504.0
1497005173.845,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25268224.0,683552768.0,120086528.0
1497005174.845,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25268224.0,683552768.0,119959552.0
1497005175.845,99.010,0.990,0.0,0.0,0.0,0.0,213012480.0,25276416.0,683552768.0,119832576.0
1497005176.845,99.0,1.0,0.0,0.0,0.0,0.0,115642368.0,25276416.0,683552768.0,217202688.0
