"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 10:50:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005404.018,95.046,1.020,3.312,0.613,0.0,0.009,142422016.0,25632768.0,683560960.0,190058496.0
1497005405.019,97.980,2.020,0.0,0.0,0.0,0.0,189288448.0,25632768.0,683548672.0,143204352.0
1497005406.019,100.0,0.0,0.0,0.0,0.0,0.0,189411328.0,25632768.0,683552768.0,143077376.0
1497005407.019,100.0,0.0,0.0,0.0,0.0,0.0,189538304.0,25632768.0,683552768.0,142950400.0
1497005408.019,99.010,0.990,0.0,0.0,0.0,0.0,189652992.0,25645056.0,683552768.0,142823424.0
1497005409.019,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,25645056.0,683552768.0,142823424.0
1497005410.019,100.0,0.0,0.0,0.0,0.0,0.0,189779968.0,25645056.0,683552768.0,142696448.0
1497005411.019,99.010,0.990,0.0,0.0,0.0,0.0,189906944.0,25645056.0,683552768.0,142569472.0
1497005412.019,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25645056.0,683552768.0,142442496.0
1497005413.019,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,25653248.0,683552768.0,142315520.0
1497005414.019,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25653248.0,683552768.0,142188544.0
1497005415.019,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25653248.0,683552768.0,142061568.0
1497005416.019,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25653248.0,683552768.0,142061568.0
1497005417.019,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25653248.0,683552768.0,141934592.0
1497005418.019,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25653248.0,683552768.0,141807616.0
1497005419.019,99.010,0.990,0.0,0.0,0.0,0.0,190779392.0,25661440.0,683552768.0,141680640.0
1497005420.019,98.990,1.010,0.0,0.0,0.0,0.0,190906368.0,25661440.0,683552768.0,141553664.0
1497005421.019,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25661440.0,683552768.0,141426688.0
1497005422.019,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25661440.0,683552768.0,141426688.0
1497005423.019,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,25661440.0,683552768.0,141299712.0
1497005424.019,99.010,0.990,0.0,0.0,0.0,0.0,191279104.0,25669632.0,683552768.0,141172736.0
1497005425.019,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25669632.0,683552768.0,141045760.0
1497005426.019,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25669632.0,683552768.0,140918784.0
1497005427.019,99.010,0.990,0.0,0.0,0.0,0.0,191660032.0,25669632.0,683552768.0,140791808.0
1497005428.019,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25669632.0,683552768.0,140664832.0
1497005429.018,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25669632.0,683552768.0,140664832.0
1497005430.019,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25677824.0,683552768.0,140537856.0
1497005431.019,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25677824.0,683552768.0,140410880.0
1497005432.019,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25677824.0,683552768.0,140283904.0
1497005433.019,99.0,1.0,0.0,0.0,0.0,0.0,192286720.0,25677824.0,683552768.0,140156928.0
1497005434.019,99.0,1.0,0.0,0.0,0.0,0.0,192413696.0,25677824.0,683552768.0,140029952.0
1497005435.019,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25686016.0,683552768.0,139902976.0
1497005436.019,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25686016.0,683552768.0,139902976.0
1497005437.019,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25686016.0,683552768.0,139776000.0
1497005438.019,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25686016.0,683552768.0,139649024.0
1497005439.019,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25686016.0,683552768.0,139522048.0
1497005440.019,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25694208.0,683552768.0,139395072.0
1497005441.019,99.010,0.990,0.0,0.0,0.0,0.0,193159168.0,25694208.0,683552768.0,139268096.0
1497005442.019,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25694208.0,683552768.0,139141120.0
1497005443.019,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25694208.0,683552768.0,139141120.0
1497005444.019,99.010,0.990,0.0,0.0,0.0,0.0,193413120.0,25694208.0,683552768.0,139014144.0
1497005445.019,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25694208.0,683552768.0,138887168.0
1497005446.019,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25702400.0,683556864.0,138760192.0
1497005447.019,99.0,1.0,0.0,0.0,0.0,0.0,193781760.0,25702400.0,683556864.0,138633216.0
1497005448.019,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25702400.0,683556864.0,138506240.0
1497005449.019,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25702400.0,683556864.0,138379264.0
1497005450.019,99.010,0.990,0.0,0.0,0.0,0.0,194162688.0,25702400.0,683556864.0,138252288.0
1497005451.019,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25710592.0,683556864.0,138252288.0
1497005452.019,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25710592.0,683556864.0,138125312.0
1497005453.019,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25710592.0,683556864.0,137998336.0
1497005454.019,99.010,0.990,0.0,0.0,0.0,0.0,194535424.0,25710592.0,683556864.0,137871360.0
1497005455.019,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25710592.0,683556864.0,137744384.0
1497005456.019,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25710592.0,683556864.0,137617408.0
1497005457.019,99.010,0.990,0.0,0.0,0.0,0.0,194908160.0,25718784.0,683556864.0,137490432.0
1497005458.019,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25718784.0,683556864.0,137363456.0
1497005459.019,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25718784.0,683556864.0,137363456.0
1497005460.019,99.0,1.0,0.0,0.0,0.0,0.0,195162112.0,25718784.0,683556864.0,137236480.0
1497005461.019,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25718784.0,683556864.0,137109504.0
1497005462.019,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25726976.0,683556864.0,136982528.0
1497005463.019,99.010,0.990,0.0,0.0,0.0,0.0,195534848.0,25726976.0,683556864.0,136855552.0
1497005464.019,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,25726976.0,683556864.0,136728576.0
1497005465.019,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25726976.0,683556864.0,136601600.0
1497005466.019,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25726976.0,683556864.0,136601600.0
1497005467.019,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25726976.0,683556864.0,136474624.0
1497005468.019,99.010,0.990,0.0,0.0,0.0,0.0,196034560.0,25735168.0,683556864.0,136347648.0
1497005469.019,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25735168.0,683556864.0,136220672.0
1497005470.019,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25735168.0,683556864.0,136093696.0
1497005471.019,99.010,0.990,0.0,0.0,0.0,0.0,196415488.0,25735168.0,683556864.0,135966720.0
1497005472.019,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25735168.0,683556864.0,135966720.0
1497005473.019,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25743360.0,683556864.0,135839744.0
1497005474.019,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25743360.0,683556864.0,135712768.0
1497005475.019,99.010,0.990,0.0,0.0,0.0,0.0,196788224.0,25743360.0,683556864.0,135585792.0
1497005476.019,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25743360.0,683560960.0,135467008.0
1497005477.019,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25743360.0,683560960.0,135340032.0
1497005478.019,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25743360.0,683560960.0,135213056.0
1497005479.019,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25751552.0,683560960.0,135213056.0
1497005480.019,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25751552.0,683560960.0,135086080.0
1497005481.019,99.0,1.0,0.0,0.0,0.0,0.0,197402624.0,25751552.0,683560960.0,134959104.0
1497005482.019,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25751552.0,683560960.0,134832128.0
1497005483.019,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25751552.0,683560960.0,134705152.0
1497005484.019,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25759744.0,683560960.0,134578176.0
1497005485.019,99.0,1.0,0.0,0.0,0.0,0.0,197902336.0,25759744.0,683560960.0,134451200.0
1497005486.019,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25759744.0,683560960.0,134451200.0
1497005487.019,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25759744.0,683560960.0,134324224.0
1497005488.019,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25759744.0,683560960.0,134197248.0
1497005489.019,99.010,0.990,0.0,0.0,0.0,0.0,198283264.0,25759744.0,683560960.0,134070272.0
1497005490.019,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25767936.0,683560960.0,133943296.0
1497005491.019,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25767936.0,683560960.0,133816320.0
1497005492.019,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25767936.0,683560960.0,133816320.0
1497005493.019,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25767936.0,683565056.0,133689344.0
1497005494.019,99.010,0.990,0.0,0.0,0.0,0.0,198778880.0,25767936.0,683565056.0,133562368.0
1497005495.019,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25776128.0,683565056.0,133435392.0
1497005496.019,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25776128.0,683565056.0,133308416.0
1497005497.019,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25776128.0,683565056.0,133181440.0
1497005498.019,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25776128.0,683565056.0,133054464.0
1497005499.019,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25776128.0,683565056.0,133054464.0
1497005500.019,99.0,1.0,0.0,0.0,0.0,0.0,199405568.0,25776128.0,683565056.0,132927488.0
1497005501.019,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25784320.0,683565056.0,132800512.0
1497005502.019,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25784320.0,683565056.0,132673536.0
1497005503.019,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25784320.0,683565056.0,132546560.0
1497005504.019,99.010,0.990,0.0,0.0,0.0,0.0,199905280.0,25784320.0,683565056.0,132419584.0
1497005505.019,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25784320.0,683565056.0,132292608.0
1497005506.019,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25792512.0,683565056.0,132292608.0
1497005507.019,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25792512.0,683565056.0,132165632.0
1497005508.019,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25792512.0,683565056.0,132038656.0
1497005509.019,99.0,1.0,0.0,0.0,0.0,0.0,200404992.0,25792512.0,683565056.0,131911680.0
1497005510.019,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25792512.0,683565056.0,131784704.0
1497005511.019,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25792512.0,683565056.0,131657728.0
1497005512.019,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25800704.0,683565056.0,131530752.0
1497005513.019,99.010,0.990,0.0,0.0,0.0,0.0,200777728.0,25800704.0,683565056.0,131530752.0
1497005514.019,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25800704.0,683565056.0,131403776.0
1497005515.019,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25800704.0,683565056.0,131276800.0
1497005516.019,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25800704.0,683565056.0,131149824.0
1497005517.019,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25808896.0,683565056.0,131022848.0
1497005518.019,99.010,0.990,0.0,0.0,0.0,0.0,201404416.0,25808896.0,683565056.0,130895872.0
1497005519.019,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25808896.0,683565056.0,130768896.0
1497005520.019,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25808896.0,683565056.0,130768896.0
1497005521.019,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25808896.0,683565056.0,130641920.0
1497005522.021,98.630,1.370,0.0,0.0,0.0,0.0,201785344.0,25808896.0,683565056.0,130514944.0
1497005523.019,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25817088.0,683565056.0,130387968.0
1497005524.019,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25817088.0,683565056.0,130387968.0
1497005525.019,99.0,1.0,0.0,0.0,0.0,0.0,202031104.0,25817088.0,683565056.0,130260992.0
1497005526.019,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25817088.0,683565056.0,130134016.0
1497005527.019,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25817088.0,683565056.0,130007040.0
1497005528.019,99.0,1.0,0.0,0.0,0.0,0.0,202412032.0,25817088.0,683565056.0,129880064.0
1497005529.019,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25825280.0,683565056.0,129753088.0
1497005530.019,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25825280.0,683565056.0,129753088.0
1497005531.019,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,25825280.0,683565056.0,129626112.0
1497005532.019,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25825280.0,683565056.0,129499136.0
1497005533.019,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25825280.0,683565056.0,129372160.0
1497005534.019,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25833472.0,683565056.0,129245184.0
1497005535.019,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25833472.0,683565056.0,129118208.0
1497005536.019,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25833472.0,683565056.0,128991232.0
1497005537.019,99.010,0.990,0.0,0.0,0.0,0.0,203284480.0,25833472.0,683565056.0,128991232.0
1497005538.019,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25833472.0,683565056.0,128864256.0
1497005539.019,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25833472.0,683569152.0,128737280.0
1497005540.019,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25841664.0,683569152.0,128610304.0
1497005541.019,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25841664.0,683569152.0,128483328.0
1497005542.019,99.010,0.990,0.0,0.0,0.0,0.0,203907072.0,25841664.0,683569152.0,128356352.0
1497005543.019,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25841664.0,683569152.0,128229376.0
1497005544.019,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25841664.0,683569152.0,128229376.0
1497005545.019,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25849856.0,683565056.0,128102400.0
1497005546.019,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25849856.0,683573248.0,127975424.0
1497005547.019,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25849856.0,683573248.0,127848448.0
1497005548.019,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25849856.0,683573248.0,127721472.0
1497005549.019,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25849856.0,683573248.0,127594496.0
1497005550.019,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25849856.0,683573248.0,127467520.0
1497005551.019,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25858048.0,683573248.0,127467520.0
1497005552.019,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25858048.0,683573248.0,127340544.0
1497005553.019,99.0,1.0,0.0,0.0,0.0,0.0,205029376.0,25858048.0,683573248.0,127213568.0
1497005554.019,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25858048.0,683573248.0,127086592.0
1497005555.019,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25858048.0,683573248.0,126959616.0
1497005556.019,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25866240.0,683565056.0,126832640.0
1497005557.019,99.0,1.0,0.0,0.0,0.0,0.0,205529088.0,25866240.0,683573248.0,126705664.0
1497005558.019,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25866240.0,683573248.0,126705664.0
1497005559.019,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25866240.0,683573248.0,126578688.0
1497005560.019,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25866240.0,683573248.0,126451712.0
1497005561.019,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25866240.0,683573248.0,126324736.0
1497005562.019,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25874432.0,683573248.0,126197760.0
1497005563.019,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25874432.0,683573248.0,126070784.0
1497005564.019,99.0,1.0,0.0,0.0,0.0,0.0,206282752.0,25874432.0,683573248.0,125943808.0
1497005565.019,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25874432.0,683573248.0,125943808.0
1497005566.019,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25874432.0,683573248.0,125816832.0
1497005567.019,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25882624.0,683573248.0,125689856.0
1497005568.019,99.010,0.990,0.0,0.0,0.0,0.0,206655488.0,25882624.0,683573248.0,125562880.0
1497005569.019,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25882624.0,683573248.0,125435904.0
1497005570.019,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25882624.0,683573248.0,125308928.0
1497005571.019,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25882624.0,683573248.0,125181952.0
1497005572.019,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25882624.0,683573248.0,125181952.0
1497005573.019,99.0,1.0,0.0,0.0,0.0,0.0,207155200.0,25890816.0,683573248.0,125054976.0
1497005574.019,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25890816.0,683573248.0,124928000.0
1497005575.019,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25890816.0,683573248.0,124801024.0
1497005576.019,99.010,0.990,0.0,0.0,0.0,0.0,207536128.0,25890816.0,683573248.0,124674048.0
1497005577.019,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25890816.0,683573248.0,124547072.0
1497005578.019,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25899008.0,683573248.0,124420096.0
1497005579.019,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25899008.0,683573248.0,124420096.0
1497005580.019,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25899008.0,683573248.0,124293120.0
1497005581.019,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25899008.0,683573248.0,124166144.0
1497005582.019,99.010,0.990,0.0,0.0,0.0,0.0,208162816.0,25899008.0,683573248.0,124039168.0
1497005583.019,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25899008.0,683573248.0,123912192.0
1497005584.019,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25907200.0,683573248.0,123785216.0
1497005585.019,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25907200.0,683577344.0,123658240.0
1497005586.019,99.010,0.990,0.0,0.0,0.0,0.0,208531456.0,25907200.0,683577344.0,123658240.0
1497005587.019,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25907200.0,683577344.0,123531264.0
1497005588.019,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25907200.0,683577344.0,123404288.0
1497005589.019,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25915392.0,683577344.0,123277312.0
1497005590.019,99.010,0.990,0.0,0.0,0.0,0.0,209031168.0,25915392.0,683577344.0,123150336.0
1497005591.019,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25915392.0,683577344.0,123023360.0
1497005592.019,99.010,0.990,0.0,0.0,0.0,0.0,209285120.0,25915392.0,683577344.0,122896384.0
1497005593.019,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25915392.0,683577344.0,122896384.0
1497005594.019,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25915392.0,683577344.0,122769408.0
1497005595.019,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25923584.0,683577344.0,122642432.0
1497005596.019,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25923584.0,683577344.0,122515456.0
1497005597.019,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25923584.0,683577344.0,122388480.0
1497005598.019,99.0,1.0,0.0,0.0,0.0,0.0,209911808.0,25923584.0,683577344.0,122261504.0
1497005599.019,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25923584.0,683577344.0,122261504.0
1497005600.019,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25931776.0,683577344.0,122134528.0
1497005601.019,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25931776.0,683577344.0,122007552.0
1497005602.019,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25931776.0,683577344.0,121880576.0
1497005603.019,99.0,1.0,0.0,0.0,0.0,0.0,210411520.0,25931776.0,683577344.0,121753600.0
1497005604.019,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25931776.0,683577344.0,121626624.0
1497005605.019,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25931776.0,683577344.0,121499648.0
1497005606.019,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25939968.0,683577344.0,121499648.0
1497005607.019,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25939968.0,683577344.0,121372672.0
1497005608.019,99.010,0.990,0.0,0.0,0.0,0.0,210911232.0,25939968.0,683577344.0,121245696.0
1497005609.019,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25939968.0,683577344.0,121118720.0
1497005610.019,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25939968.0,683577344.0,120991744.0
1497005611.019,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25948160.0,683577344.0,120864768.0
1497005612.019,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25948160.0,683577344.0,120737792.0
1497005613.019,99.010,0.990,0.0,0.0,0.0,0.0,211410944.0,25948160.0,683577344.0,120737792.0
1497005614.019,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25948160.0,683577344.0,120610816.0
1497005615.019,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25948160.0,683581440.0,120483840.0
1497005616.019,99.010,0.990,0.0,0.0,0.0,0.0,211787776.0,25948160.0,683581440.0,120356864.0
1497005617.019,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25956352.0,683581440.0,120229888.0
1497005618.019,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25956352.0,683581440.0,120102912.0
1497005619.019,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25956352.0,683581440.0,119975936.0
1497005620.019,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25956352.0,683581440.0,119975936.0
1497005621.019,99.0,1.0,0.0,0.0,0.0,0.0,212287488.0,25956352.0,683581440.0,119848960.0
1497005622.019,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25964544.0,683581440.0,119721984.0
1497005623.019,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25964544.0,683581440.0,119595008.0
1497005624.019,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25964544.0,683581440.0,119468032.0
1497005625.019,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25964544.0,683581440.0,119341056.0
1497005626.019,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25964544.0,683581440.0,119214080.0
1497005627.019,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25964544.0,683581440.0,119087104.0
