"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 10:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004517.430,43.919,9.772,38.781,7.422,0.0,0.106,160575488.0,24219648.0,726806528.0,130072576.0
1497004518.431,95.918,4.082,0.0,0.0,0.0,0.0,245841920.0,24219648.0,709980160.0,61632512.0
1497004519.431,97.030,2.970,0.0,0.0,0.0,0.0,262455296.0,24219648.0,678256640.0,76742656.0
1497004520.431,97.0,3.0,0.0,0.0,0.0,0.0,189227008.0,24219648.0,678854656.0,149372928.0
1497004521.431,100.0,0.0,0.0,0.0,0.0,0.0,189313024.0,24223744.0,678862848.0,149274624.0
1497004522.431,100.0,0.0,0.0,0.0,0.0,0.0,189313024.0,24236032.0,678850560.0,149274624.0
1497004523.431,100.0,0.0,0.0,0.0,0.0,0.0,189300736.0,24236032.0,678862848.0,149274624.0
1497004524.431,99.0,1.0,0.0,0.0,0.0,0.0,189300736.0,24236032.0,678862848.0,149274624.0
1497004525.431,100.0,0.0,0.0,0.0,0.0,0.0,189300736.0,24236032.0,678862848.0,149274624.0
1497004526.431,100.0,0.0,0.0,0.0,0.0,0.0,189427712.0,24236032.0,678862848.0,149147648.0
1497004527.431,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,24236032.0,678862848.0,149020672.0
1497004528.431,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,24244224.0,678862848.0,148893696.0
1497004529.431,99.0,1.0,0.0,0.0,0.0,0.0,189796352.0,24244224.0,678866944.0,148766720.0
1497004530.431,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24244224.0,678866944.0,148639744.0
1497004531.431,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24244224.0,678866944.0,148512768.0
1497004532.431,99.0,1.0,0.0,0.0,0.0,0.0,190177280.0,24244224.0,678866944.0,148385792.0
1497004533.431,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,24252416.0,678866944.0,148385792.0
1497004534.431,99.010,0.990,0.0,0.0,0.0,0.0,190296064.0,24252416.0,678866944.0,148258816.0
1497004535.431,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24252416.0,678866944.0,148131840.0
1497004536.431,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24252416.0,678866944.0,148004864.0
1497004537.431,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24252416.0,678866944.0,147877888.0
1497004538.431,99.010,0.990,0.0,0.0,0.0,0.0,190803968.0,24252416.0,678866944.0,147750912.0
1497004539.431,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24260608.0,678866944.0,147623936.0
1497004540.431,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24260608.0,678866944.0,147496960.0
1497004541.431,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24260608.0,678866944.0,147369984.0
1497004542.430,99.0,1.0,0.0,0.0,0.0,0.0,191176704.0,24260608.0,678866944.0,147369984.0
1497004543.431,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24260608.0,678866944.0,147243008.0
1497004544.431,100.0,0.0,0.0,0.0,0.0,0.0,191422464.0,24268800.0,678866944.0,147116032.0
1497004545.431,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,24268800.0,678866944.0,146989056.0
1497004546.431,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24268800.0,678866944.0,146862080.0
1497004547.431,99.0,1.0,0.0,0.0,0.0,0.0,191815680.0,24272896.0,678866944.0,146718720.0
1497004548.431,100.0,0.0,0.0,0.0,0.0,0.0,191942656.0,24272896.0,678866944.0,146591744.0
1497004549.431,99.010,0.990,0.0,0.0,0.0,0.0,192069632.0,24272896.0,678866944.0,146464768.0
1497004550.431,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,24281088.0,678866944.0,146337792.0
1497004551.431,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,24281088.0,678866944.0,146337792.0
1497004552.431,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,24281088.0,678866944.0,146309120.0
1497004553.431,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,24281088.0,678866944.0,146182144.0
1497004554.431,99.010,0.990,0.0,0.0,0.0,0.0,192471040.0,24281088.0,678866944.0,146055168.0
1497004555.431,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,24289280.0,678866944.0,145928192.0
1497004556.431,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,24289280.0,678866944.0,145801216.0
1497004557.431,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,24289280.0,678866944.0,145674240.0
1497004558.431,99.010,0.990,0.0,0.0,0.0,0.0,192970752.0,24289280.0,678866944.0,145547264.0
1497004559.431,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24289280.0,678871040.0,145547264.0
1497004560.431,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,24289280.0,678871040.0,145420288.0
1497004561.431,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24297472.0,678871040.0,145293312.0
1497004562.431,98.990,1.010,0.0,0.0,0.0,0.0,193339392.0,24297472.0,678871040.0,145166336.0
1497004563.431,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24297472.0,678871040.0,145039360.0
1497004564.431,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24297472.0,678871040.0,144912384.0
1497004565.431,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24297472.0,678871040.0,144785408.0
1497004566.431,99.010,0.990,0.0,0.0,0.0,0.0,193839104.0,24305664.0,678871040.0,144658432.0
1497004567.431,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24305664.0,678871040.0,144531456.0
1497004568.431,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24305664.0,678871040.0,144531456.0
1497004569.431,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24305664.0,678871040.0,144404480.0
1497004570.431,99.0,1.0,0.0,0.0,0.0,0.0,194220032.0,24305664.0,678871040.0,144277504.0
1497004571.431,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24305664.0,678871040.0,144150528.0
1497004572.431,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24313856.0,678871040.0,144023552.0
1497004573.431,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24313856.0,678871040.0,143896576.0
1497004574.431,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24313856.0,678871040.0,143769600.0
1497004575.431,99.0,1.0,0.0,0.0,0.0,0.0,194846720.0,24313856.0,678871040.0,143642624.0
1497004576.431,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24313856.0,678871040.0,143515648.0
1497004577.431,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24322048.0,678871040.0,143515648.0
1497004578.431,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24322048.0,678871040.0,143388672.0
1497004579.431,99.0,1.0,0.0,0.0,0.0,0.0,195219456.0,24322048.0,678871040.0,143261696.0
1497004580.431,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24322048.0,678871040.0,143134720.0
1497004581.431,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24322048.0,678871040.0,143007744.0
1497004582.431,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24322048.0,678871040.0,142880768.0
1497004583.431,99.010,0.990,0.0,0.0,0.0,0.0,195719168.0,24330240.0,678871040.0,142753792.0
1497004584.431,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24330240.0,678871040.0,142626816.0
1497004585.431,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24330240.0,678871040.0,142626816.0
1497004586.431,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24330240.0,678871040.0,142499840.0
1497004587.431,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24330240.0,678871040.0,142372864.0
1497004588.431,99.0,1.0,0.0,0.0,0.0,0.0,196218880.0,24338432.0,678871040.0,142245888.0
1497004589.431,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24338432.0,678871040.0,142118912.0
1497004590.431,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24338432.0,678871040.0,141991936.0
1497004591.431,99.0,1.0,0.0,0.0,0.0,0.0,196599808.0,24338432.0,678871040.0,141864960.0
1497004592.431,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24338432.0,678871040.0,141737984.0
1497004593.431,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24338432.0,678871040.0,141611008.0
1497004594.431,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24346624.0,678871040.0,141611008.0
1497004595.431,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24346624.0,678871040.0,141484032.0
1497004596.431,99.0,1.0,0.0,0.0,0.0,0.0,197099520.0,24346624.0,678871040.0,141357056.0
1497004597.431,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24346624.0,678871040.0,141230080.0
1497004598.431,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24346624.0,678875136.0,141103104.0
1497004599.431,99.010,0.990,0.0,0.0,0.0,0.0,197468160.0,24354816.0,678875136.0,140976128.0
1497004600.431,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24354816.0,678875136.0,140849152.0
1497004601.431,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24354816.0,678875136.0,140722176.0
1497004602.431,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24354816.0,678875136.0,140595200.0
1497004603.431,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24354816.0,678875136.0,140595200.0
1497004604.431,99.010,0.990,0.0,0.0,0.0,0.0,197976064.0,24354816.0,678875136.0,140468224.0
1497004605.431,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24363008.0,678875136.0,140341248.0
1497004606.431,99.010,0.990,0.0,0.0,0.0,0.0,198217728.0,24363008.0,678879232.0,140214272.0
1497004607.431,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24363008.0,678879232.0,140087296.0
1497004608.431,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24363008.0,678879232.0,139960320.0
1497004609.431,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24363008.0,678879232.0,139833344.0
1497004610.431,99.0,1.0,0.0,0.0,0.0,0.0,198717440.0,24371200.0,678879232.0,139706368.0
1497004611.431,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24371200.0,678879232.0,139579392.0
1497004612.431,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24371200.0,678879232.0,139452416.0
1497004613.431,99.010,0.990,0.0,0.0,0.0,0.0,198971392.0,24371200.0,678879232.0,139452416.0
1497004614.431,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24371200.0,678879232.0,139325440.0
1497004615.431,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24371200.0,678879232.0,139198464.0
1497004616.431,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24379392.0,678879232.0,139071488.0
1497004617.431,99.010,0.990,0.0,0.0,0.0,0.0,199471104.0,24379392.0,678879232.0,138944512.0
1497004618.431,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24379392.0,678879232.0,138817536.0
1497004619.431,99.0,1.0,0.0,0.0,0.0,0.0,199725056.0,24379392.0,678879232.0,138690560.0
1497004620.431,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24379392.0,678879232.0,138563584.0
1497004621.431,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24387584.0,678879232.0,138436608.0
1497004622.431,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24387584.0,678879232.0,138436608.0
1497004623.431,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24387584.0,678879232.0,138309632.0
1497004624.431,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24387584.0,678879232.0,138182656.0
1497004625.431,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24387584.0,678879232.0,138055680.0
1497004626.431,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24387584.0,678879232.0,137928704.0
1497004627.431,99.010,0.990,0.0,0.0,0.0,0.0,200597504.0,24395776.0,678879232.0,137801728.0
1497004628.431,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24395776.0,678879232.0,137674752.0
1497004629.431,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24395776.0,678879232.0,137547776.0
1497004630.431,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24395776.0,678879232.0,137547776.0
1497004631.431,99.0,1.0,0.0,0.0,0.0,0.0,200978432.0,24395776.0,678879232.0,137420800.0
1497004632.431,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24403968.0,678879232.0,137293824.0
1497004633.431,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24403968.0,678879232.0,137166848.0
1497004634.431,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24403968.0,678879232.0,137039872.0
1497004635.431,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24403968.0,678879232.0,136912896.0
1497004636.431,99.0,1.0,0.0,0.0,0.0,0.0,201605120.0,24403968.0,678879232.0,136785920.0
1497004637.431,99.010,0.990,0.0,0.0,0.0,0.0,201732096.0,24403968.0,678879232.0,136658944.0
1497004638.431,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24412160.0,678879232.0,136531968.0
1497004639.431,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24412160.0,678879232.0,136531968.0
1497004640.431,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24412160.0,678879232.0,136404992.0
1497004641.431,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24412160.0,678879232.0,136278016.0
1497004642.431,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24412160.0,678879232.0,136151040.0
1497004643.431,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24420352.0,678871040.0,136024064.0
1497004644.431,99.010,0.990,0.0,0.0,0.0,0.0,202477568.0,24420352.0,678879232.0,135897088.0
1497004645.431,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24420352.0,678879232.0,135770112.0
1497004646.431,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24420352.0,678879232.0,135643136.0
1497004647.431,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24420352.0,678879232.0,135643136.0
1497004648.431,99.0,1.0,0.0,0.0,0.0,0.0,202858496.0,24420352.0,678879232.0,135516160.0
1497004649.431,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24428544.0,678879232.0,135389184.0
1497004650.431,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24428544.0,678879232.0,135262208.0
1497004651.431,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24428544.0,678879232.0,135135232.0
1497004652.431,99.0,1.0,0.0,0.0,0.0,0.0,203354112.0,24428544.0,678883328.0,135008256.0
1497004653.431,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24428544.0,678883328.0,134881280.0
1497004654.431,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24436736.0,678883328.0,134754304.0
1497004655.431,99.010,0.990,0.0,0.0,0.0,0.0,203726848.0,24436736.0,678883328.0,134627328.0
1497004656.431,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24436736.0,678883328.0,134500352.0
1497004657.431,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24436736.0,678883328.0,134500352.0
1497004658.431,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24436736.0,678883328.0,134373376.0
1497004659.431,99.010,0.990,0.0,0.0,0.0,0.0,204107776.0,24436736.0,678883328.0,134246400.0
1497004660.431,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24444928.0,678883328.0,134119424.0
1497004661.431,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24444928.0,678883328.0,133992448.0
1497004662.431,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24444928.0,678883328.0,133865472.0
1497004663.431,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24444928.0,678883328.0,133738496.0
1497004664.431,99.0,1.0,0.0,0.0,0.0,0.0,204734464.0,24444928.0,678883328.0,133611520.0
1497004665.431,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24444928.0,678883328.0,133611520.0
1497004666.431,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24453120.0,678883328.0,133484544.0
1497004667.431,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24453120.0,678883328.0,133357568.0
1497004668.431,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24453120.0,678887424.0,133230592.0
1497004669.431,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24453120.0,678887424.0,133103616.0
1497004670.431,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24453120.0,678887424.0,132976640.0
1497004671.431,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24461312.0,678887424.0,132849664.0
1497004672.431,99.0,1.0,0.0,0.0,0.0,0.0,205602816.0,24461312.0,678887424.0,132722688.0
1497004673.431,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24461312.0,678887424.0,132595712.0
1497004674.431,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24461312.0,678887424.0,132468736.0
1497004675.431,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24461312.0,678887424.0,132468736.0
1497004676.431,99.0,1.0,0.0,0.0,0.0,0.0,205983744.0,24461312.0,678887424.0,132341760.0
1497004677.431,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24469504.0,678887424.0,132214784.0
1497004678.431,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24469504.0,678887424.0,132087808.0
1497004679.431,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24469504.0,678887424.0,131960832.0
1497004680.431,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24469504.0,678887424.0,131833856.0
1497004681.431,99.0,1.0,0.0,0.0,0.0,0.0,206610432.0,24469504.0,678887424.0,131706880.0
1497004682.431,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24477696.0,678879232.0,131579904.0
1497004683.431,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24477696.0,678887424.0,131452928.0
1497004684.431,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24477696.0,678887424.0,131452928.0
1497004685.431,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24477696.0,678887424.0,131325952.0
1497004686.431,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24477696.0,678887424.0,131198976.0
1497004687.431,99.010,0.990,0.0,0.0,0.0,0.0,207237120.0,24477696.0,678887424.0,131072000.0
1497004688.431,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24485888.0,678887424.0,130945024.0
1497004689.431,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24485888.0,678887424.0,130818048.0
1497004690.431,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24485888.0,678887424.0,130691072.0
1497004691.431,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24485888.0,678887424.0,130564096.0
1497004692.431,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24485888.0,678887424.0,130437120.0
1497004693.431,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24494080.0,678887424.0,130437120.0
1497004694.431,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24494080.0,678887424.0,130310144.0
1497004695.431,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24494080.0,678887424.0,130183168.0
1497004696.431,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24494080.0,678887424.0,130056192.0
1497004697.431,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24494080.0,678887424.0,129929216.0
1497004698.431,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24494080.0,678887424.0,129802240.0
1497004699.431,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24502272.0,678891520.0,129675264.0
1497004700.431,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24502272.0,678891520.0,129548288.0
1497004701.431,99.0,1.0,0.0,0.0,0.0,0.0,208859136.0,24502272.0,678891520.0,129421312.0
1497004702.431,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24502272.0,678891520.0,129421312.0
1497004703.431,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24502272.0,678891520.0,129294336.0
1497004704.431,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24510464.0,678891520.0,129167360.0
1497004705.431,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24510464.0,678891520.0,129040384.0
1497004706.431,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24510464.0,678891520.0,128913408.0
1497004707.431,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24510464.0,678891520.0,128786432.0
1497004708.431,99.010,0.990,0.0,0.0,0.0,0.0,209612800.0,24510464.0,678891520.0,128659456.0
1497004709.431,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24510464.0,678891520.0,128532480.0
1497004710.431,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24518656.0,678891520.0,128405504.0
1497004711.431,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24518656.0,678891520.0,128278528.0
1497004712.431,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24518656.0,678891520.0,128278528.0
1497004713.431,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24518656.0,678891520.0,128151552.0
1497004714.431,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24518656.0,678891520.0,128024576.0
1497004715.431,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24526848.0,678891520.0,127897600.0
1497004716.431,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24526848.0,678891520.0,127770624.0
1497004717.431,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24526848.0,678891520.0,127643648.0
1497004718.431,99.010,0.990,0.0,0.0,0.0,0.0,210739200.0,24526848.0,678891520.0,127516672.0
1497004719.431,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24526848.0,678891520.0,127389696.0
1497004720.431,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24526848.0,678891520.0,127389696.0
1497004721.431,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24535040.0,678891520.0,127262720.0
1497004722.431,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24535040.0,678891520.0,127135744.0
1497004723.431,99.0,1.0,0.0,0.0,0.0,0.0,211238912.0,24535040.0,678891520.0,127008768.0
1497004724.431,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24535040.0,678891520.0,126881792.0
1497004725.431,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24535040.0,678891520.0,126754816.0
1497004726.431,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24543232.0,678883328.0,126627840.0
1497004727.431,99.0,1.0,0.0,0.0,0.0,0.0,211738624.0,24543232.0,678891520.0,126500864.0
1497004728.431,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24543232.0,678891520.0,126373888.0
1497004729.431,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24543232.0,678891520.0,126373888.0
1497004730.431,99.010,0.990,0.0,0.0,0.0,0.0,211992576.0,24543232.0,678891520.0,126246912.0
1497004731.431,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24543232.0,678891520.0,126119936.0
1497004732.431,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24551424.0,678891520.0,125992960.0
