"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-72-15",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 10:46:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005177.953,93.644,1.300,4.242,0.802,0.0,0.012,144449536.0,25276416.0,683548672.0,188399616.0
1497005178.954,99.0,1.0,0.0,0.0,0.0,0.0,189411328.0,25276416.0,683536384.0,143450112.0
1497005179.954,100.0,0.0,0.0,0.0,0.0,0.0,189411328.0,25276416.0,683536384.0,143450112.0
1497005180.954,100.0,0.0,0.0,0.0,0.0,0.0,189526016.0,25288704.0,683536384.0,143323136.0
1497005181.954,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,25288704.0,683536384.0,143196160.0
1497005182.954,100.0,0.0,0.0,0.0,0.0,0.0,189779968.0,25288704.0,683536384.0,143069184.0
1497005183.954,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,25288704.0,683536384.0,142942208.0
1497005184.954,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25288704.0,683536384.0,142815232.0
1497005185.954,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,25296896.0,683536384.0,142815232.0
1497005186.954,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,25296896.0,683536384.0,142688256.0
1497005187.954,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25296896.0,683536384.0,142561280.0
1497005188.954,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25296896.0,683536384.0,142434304.0
1497005189.954,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25296896.0,683536384.0,142307328.0
1497005190.954,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25305088.0,683536384.0,142180352.0
1497005191.954,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25305088.0,683536384.0,142053376.0
1497005192.954,99.010,0.990,0.0,0.0,0.0,0.0,190779392.0,25305088.0,683536384.0,142053376.0
1497005193.954,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25305088.0,683536384.0,141926400.0
1497005194.954,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25305088.0,683536384.0,141799424.0
1497005195.954,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,25313280.0,683536384.0,141672448.0
1497005196.954,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,25313280.0,683536384.0,141545472.0
1497005197.954,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25313280.0,683536384.0,141418496.0
1497005198.954,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25313280.0,683536384.0,141291520.0
1497005199.954,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25313280.0,683536384.0,141291520.0
1497005200.954,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,25321472.0,683536384.0,141164544.0
1497005201.954,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,25321472.0,683536384.0,141037568.0
1497005202.954,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25321472.0,683536384.0,140910592.0
1497005203.954,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,25321472.0,683540480.0,140783616.0
1497005204.954,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25321472.0,683540480.0,140656640.0
1497005205.954,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,25329664.0,683540480.0,140529664.0
1497005206.954,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,25329664.0,683540480.0,140529664.0
1497005207.954,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25329664.0,683540480.0,140402688.0
1497005208.954,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25329664.0,683540480.0,140275712.0
1497005209.954,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25329664.0,683540480.0,140148736.0
1497005210.954,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25329664.0,683540480.0,140021760.0
1497005211.954,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25337856.0,683540480.0,139894784.0
1497005212.954,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25337856.0,683540480.0,139894784.0
1497005213.954,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,25337856.0,683540480.0,139767808.0
1497005214.954,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25337856.0,683540480.0,139640832.0
1497005215.954,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25337856.0,683540480.0,139513856.0
1497005216.954,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25346048.0,683540480.0,139386880.0
1497005217.954,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25346048.0,683540480.0,139259904.0
1497005218.954,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25346048.0,683540480.0,139132928.0
1497005219.954,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25346048.0,683540480.0,139132928.0
1497005220.954,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25346048.0,683544576.0,139005952.0
1497005221.954,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25354240.0,683536384.0,138878976.0
1497005222.954,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25354240.0,683544576.0,138752000.0
1497005223.954,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25354240.0,683544576.0,138625024.0
1497005224.954,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25354240.0,683544576.0,138498048.0
1497005225.954,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25354240.0,683544576.0,138371072.0
1497005226.954,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25354240.0,683544576.0,138371072.0
1497005227.954,99.010,0.990,0.0,0.0,0.0,0.0,194523136.0,25362432.0,683544576.0,138244096.0
1497005228.954,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25362432.0,683544576.0,138117120.0
1497005229.954,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25362432.0,683544576.0,137990144.0
1497005230.954,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25362432.0,683544576.0,137863168.0
1497005231.954,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25362432.0,683544576.0,137736192.0
1497005232.954,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25370624.0,683536384.0,137736192.0
1497005233.954,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25370624.0,683544576.0,137609216.0
1497005234.954,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25370624.0,683544576.0,137482240.0
1497005235.954,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25370624.0,683544576.0,137355264.0
1497005236.954,99.0,1.0,0.0,0.0,0.0,0.0,195530752.0,25370624.0,683544576.0,137228288.0
1497005237.954,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25370624.0,683544576.0,137101312.0
1497005238.954,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25378816.0,683544576.0,136974336.0
1497005239.954,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25378816.0,683544576.0,136974336.0
1497005240.954,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25378816.0,683544576.0,136847360.0
1497005241.954,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25378816.0,683544576.0,136720384.0
1497005242.954,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25378816.0,683544576.0,136593408.0
1497005243.954,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25387008.0,683544576.0,136466432.0
1497005244.954,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25387008.0,683544576.0,136339456.0
1497005245.954,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25387008.0,683544576.0,136339456.0
1497005246.954,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25387008.0,683544576.0,136212480.0
1497005247.954,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25387008.0,683544576.0,136085504.0
1497005248.954,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25395200.0,683544576.0,135958528.0
1497005249.954,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25395200.0,683544576.0,135831552.0
1497005250.954,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25395200.0,683544576.0,135704576.0
1497005251.954,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25395200.0,683544576.0,135577600.0
1497005252.954,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25395200.0,683544576.0,135577600.0
1497005253.954,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25403392.0,683544576.0,135450624.0
1497005254.954,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25403392.0,683544576.0,135323648.0
1497005255.954,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25403392.0,683544576.0,135196672.0
1497005256.954,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25403392.0,683544576.0,135069696.0
1497005257.954,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25403392.0,683544576.0,134942720.0
1497005258.954,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25411584.0,683536384.0,134942720.0
1497005259.954,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25411584.0,683544576.0,134815744.0
1497005260.954,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25411584.0,683544576.0,134688768.0
1497005261.954,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25411584.0,683544576.0,134561792.0
1497005262.954,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25411584.0,683544576.0,134434816.0
1497005263.954,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25411584.0,683544576.0,134307840.0
1497005264.954,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25419776.0,683544576.0,134307840.0
1497005265.954,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25419776.0,683544576.0,134180864.0
1497005266.954,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25419776.0,683548672.0,134053888.0
1497005267.954,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25419776.0,683548672.0,133926912.0
1497005268.954,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25419776.0,683548672.0,133799936.0
1497005269.954,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25427968.0,683548672.0,133672960.0
1497005270.954,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25427968.0,683548672.0,133545984.0
1497005271.954,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25427968.0,683548672.0,133545984.0
1497005272.954,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25427968.0,683548672.0,133419008.0
1497005273.954,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25427968.0,683552768.0,133292032.0
1497005274.954,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25436160.0,683552768.0,133165056.0
1497005275.954,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25436160.0,683552768.0,133038080.0
1497005276.954,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25436160.0,683552768.0,132911104.0
1497005277.954,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25436160.0,683552768.0,132911104.0
1497005278.954,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25436160.0,683552768.0,132784128.0
1497005279.954,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25444352.0,683552768.0,132657152.0
1497005280.954,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25444352.0,683552768.0,132530176.0
1497005281.954,99.010,0.990,0.0,0.0,0.0,0.0,200273920.0,25444352.0,683552768.0,132403200.0
1497005282.954,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25444352.0,683552768.0,132276224.0
1497005283.954,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25444352.0,683552768.0,132149248.0
1497005284.954,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25452544.0,683544576.0,132149248.0
1497005285.954,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25452544.0,683552768.0,132022272.0
1497005286.954,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25452544.0,683552768.0,131895296.0
1497005287.954,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25452544.0,683552768.0,131768320.0
1497005288.954,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25452544.0,683552768.0,131641344.0
1497005289.954,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25452544.0,683552768.0,131514368.0
1497005290.954,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25460736.0,683552768.0,131387392.0
1497005291.954,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25460736.0,683552768.0,131387392.0
1497005292.954,99.010,0.990,0.0,0.0,0.0,0.0,201400320.0,25460736.0,683552768.0,131260416.0
1497005293.954,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25460736.0,683552768.0,131133440.0
1497005294.954,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25460736.0,683552768.0,131006464.0
1497005295.954,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25468928.0,683552768.0,130879488.0
1497005296.954,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25468928.0,683552768.0,130752512.0
1497005297.954,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25468928.0,683552768.0,130625536.0
1497005298.954,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25468928.0,683552768.0,130625536.0
1497005299.954,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25468928.0,683552768.0,130498560.0
1497005300.954,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25468928.0,683552768.0,130371584.0
1497005301.954,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25477120.0,683552768.0,130244608.0
1497005302.954,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25477120.0,683552768.0,130117632.0
1497005303.954,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25477120.0,683552768.0,129990656.0
1497005304.954,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25477120.0,683552768.0,129990656.0
1497005305.954,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25477120.0,683552768.0,129863680.0
1497005306.954,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25485312.0,683552768.0,129736704.0
1497005307.954,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25485312.0,683552768.0,129609728.0
1497005308.954,99.0,1.0,0.0,0.0,0.0,0.0,203153408.0,25485312.0,683552768.0,129482752.0
1497005309.954,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25485312.0,683552768.0,129355776.0
1497005310.954,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25485312.0,683552768.0,129228800.0
1497005311.954,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25485312.0,683552768.0,129228800.0
1497005312.954,99.010,0.990,0.0,0.0,0.0,0.0,203526144.0,25493504.0,683552768.0,129101824.0
1497005313.954,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25493504.0,683556864.0,128974848.0
1497005314.954,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25493504.0,683556864.0,128847872.0
1497005315.954,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25493504.0,683556864.0,128720896.0
1497005316.954,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25493504.0,683556864.0,128593920.0
1497005317.954,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25501696.0,683556864.0,128466944.0
1497005318.954,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25501696.0,683556864.0,128466944.0
1497005319.954,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25501696.0,683556864.0,128339968.0
1497005320.954,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25501696.0,683556864.0,128212992.0
1497005321.954,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25501696.0,683556864.0,128086016.0
1497005322.954,99.0,1.0,0.0,0.0,0.0,0.0,204648448.0,25509888.0,683556864.0,127959040.0
1497005323.954,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25509888.0,683556864.0,127832064.0
1497005324.954,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25509888.0,683556864.0,127832064.0
1497005325.954,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25509888.0,683556864.0,127705088.0
1497005326.954,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25509888.0,683556864.0,127578112.0
1497005327.954,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25518080.0,683556864.0,127451136.0
1497005328.954,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25518080.0,683556864.0,127324160.0
1497005329.954,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25518080.0,683556864.0,127197184.0
1497005330.954,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25518080.0,683556864.0,127197184.0
1497005331.954,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25518080.0,683556864.0,127070208.0
1497005332.954,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25518080.0,683556864.0,126943232.0
1497005333.954,99.010,0.990,0.0,0.0,0.0,0.0,205774848.0,25526272.0,683556864.0,126816256.0
1497005334.954,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25526272.0,683556864.0,126689280.0
1497005335.954,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25526272.0,683556864.0,126562304.0
1497005336.954,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25526272.0,683556864.0,126435328.0
1497005337.954,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25526272.0,683556864.0,126435328.0
1497005338.954,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25534464.0,683556864.0,126308352.0
1497005339.954,99.010,0.990,0.0,0.0,0.0,0.0,206401536.0,25534464.0,683556864.0,126181376.0
1497005340.954,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25534464.0,683556864.0,126054400.0
1497005341.954,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25534464.0,683556864.0,125927424.0
1497005342.954,98.876,1.124,0.0,0.0,0.0,0.0,206778368.0,25534464.0,683560960.0,125800448.0
1497005343.954,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25534464.0,683560960.0,125800448.0
1497005344.954,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25542656.0,683560960.0,125673472.0
1497005345.954,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25542656.0,683560960.0,125546496.0
1497005346.954,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25542656.0,683560960.0,125419520.0
1497005347.954,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25542656.0,683560960.0,125292544.0
1497005348.954,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25542656.0,683560960.0,125165568.0
1497005349.954,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25550848.0,683552768.0,125038592.0
1497005350.954,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25550848.0,683560960.0,125038592.0
1497005351.954,99.010,0.990,0.0,0.0,0.0,0.0,207650816.0,25550848.0,683560960.0,124911616.0
1497005352.954,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25550848.0,683560960.0,124784640.0
1497005353.954,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25550848.0,683560960.0,124657664.0
1497005354.954,99.0,1.0,0.0,0.0,0.0,0.0,208031744.0,25550848.0,683560960.0,124530688.0
1497005355.954,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25559040.0,683560960.0,124403712.0
1497005356.954,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25559040.0,683560960.0,124276736.0
1497005357.954,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25559040.0,683560960.0,124276736.0
1497005358.954,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25559040.0,683560960.0,124149760.0
1497005359.954,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25559040.0,683565056.0,124022784.0
1497005360.954,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25567232.0,683565056.0,123895808.0
1497005361.954,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25567232.0,683565056.0,123768832.0
1497005362.954,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25567232.0,683565056.0,123641856.0
1497005363.954,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25567232.0,683565056.0,123641856.0
1497005364.954,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25567232.0,683565056.0,123514880.0
1497005365.954,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25567232.0,683565056.0,123387904.0
1497005366.954,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25575424.0,683565056.0,123260928.0
1497005367.954,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25575424.0,683565056.0,123133952.0
1497005368.954,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25575424.0,683565056.0,123006976.0
1497005369.954,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25575424.0,683565056.0,122880000.0
1497005370.954,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25575424.0,683565056.0,122880000.0
1497005371.954,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25583616.0,683565056.0,122753024.0
1497005372.954,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25583616.0,683565056.0,122626048.0
1497005373.954,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25583616.0,683565056.0,122499072.0
1497005374.954,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25583616.0,683565056.0,122372096.0
1497005375.954,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25583616.0,683565056.0,122245120.0
1497005376.954,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25583616.0,683565056.0,122245120.0
1497005377.954,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25591808.0,683565056.0,122118144.0
1497005378.954,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25591808.0,683565056.0,121991168.0
1497005379.954,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25591808.0,683565056.0,121864192.0
1497005380.954,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25591808.0,683565056.0,121737216.0
1497005381.954,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25591808.0,683565056.0,121610240.0
1497005382.954,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25600000.0,683565056.0,121483264.0
1497005383.954,99.010,0.990,0.0,0.0,0.0,0.0,211152896.0,25600000.0,683565056.0,121356288.0
1497005384.954,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25600000.0,683565056.0,121356288.0
1497005385.954,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25600000.0,683565056.0,121229312.0
1497005386.954,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25600000.0,683565056.0,121102336.0
1497005387.954,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25608192.0,683565056.0,120975360.0
1497005388.954,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25608192.0,683565056.0,120848384.0
1497005389.954,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25608192.0,683565056.0,120721408.0
1497005390.954,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25608192.0,683565056.0,120721408.0
1497005391.954,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25608192.0,683565056.0,120594432.0
1497005392.954,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25616384.0,683565056.0,120467456.0
1497005393.954,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25616384.0,683565056.0,120340480.0
1497005394.954,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25616384.0,683565056.0,120213504.0
1497005395.954,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25616384.0,683565056.0,120086528.0
1497005396.954,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25616384.0,683565056.0,120086528.0
1497005397.954,99.0,1.0,0.0,0.0,0.0,0.0,212525056.0,25624576.0,683565056.0,119959552.0
1497005398.954,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25624576.0,683565056.0,119832576.0
1497005399.954,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25624576.0,683565056.0,119705600.0
1497005400.954,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25624576.0,683565056.0,119578624.0
1497005401.954,98.990,1.010,0.0,0.0,0.0,0.0,213032960.0,25624576.0,683565056.0,119451648.0
