"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:40:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026402.193,88.437,1.593,9.010,0.907,0.0,0.053,136196096.0,25006080.0,778051584.0,6905163776.0
1497026403.195,0.0,0.503,99.497,0.0,0.0,0.0,136966144.0,25006080.0,778838016.0,6903607296.0
1497026404.194,90.955,7.538,1.005,0.503,0.0,0.0,266432512.0,25006080.0,779141120.0,6773837824.0
1497026405.194,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25018368.0,779100160.0,6773583872.0
1497026406.194,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25018368.0,779100160.0,6773456896.0
1497026407.194,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25018368.0,779100160.0,6773329920.0
1497026408.194,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25018368.0,779100160.0,6773202944.0
1497026409.194,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25018368.0,779100160.0,6772948992.0
1497026410.194,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25026560.0,779091968.0,6772822016.0
1497026411.194,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25026560.0,779100160.0,6772695040.0
1497026412.194,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25026560.0,779100160.0,6772441088.0
1497026413.194,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25026560.0,779100160.0,6772314112.0
1497026414.194,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25026560.0,779100160.0,6772187136.0
1497026415.194,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25026560.0,779100160.0,6772060160.0
1497026416.194,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25034752.0,779100160.0,6771806208.0
1497026417.194,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25034752.0,779100160.0,6771679232.0
1497026418.194,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25034752.0,779100160.0,6771552256.0
1497026419.194,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25034752.0,779100160.0,6771298304.0
1497026420.194,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25034752.0,779100160.0,6771171328.0
1497026421.194,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25042944.0,779100160.0,6771044352.0
1497026422.194,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25042944.0,779100160.0,6770917376.0
1497026423.194,99.502,0.498,0.0,0.0,0.0,0.0,269611008.0,25042944.0,779100160.0,6770663424.0
1497026424.194,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25042944.0,779100160.0,6770536448.0
1497026425.194,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25042944.0,779100160.0,6770409472.0
1497026426.194,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25051136.0,779100160.0,6770155520.0
1497026427.194,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25051136.0,779100160.0,6770028544.0
1497026428.194,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25051136.0,779100160.0,6769901568.0
1497026429.194,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25051136.0,779100160.0,6769774592.0
1497026430.194,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25051136.0,779100160.0,6769647616.0
1497026431.194,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25059328.0,779100160.0,6769393664.0
1497026432.194,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25059328.0,779100160.0,6769266688.0
1497026433.194,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25059328.0,779100160.0,6769012736.0
1497026434.194,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25059328.0,779100160.0,6769012736.0
1497026435.194,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25059328.0,779100160.0,6768758784.0
1497026436.194,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25067520.0,779100160.0,6768631808.0
1497026437.194,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25067520.0,779100160.0,6768377856.0
1497026438.194,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25067520.0,779100160.0,6768250880.0
1497026439.194,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25067520.0,779100160.0,6768123904.0
1497026440.194,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25067520.0,779100160.0,6767869952.0
1497026441.194,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25075712.0,779100160.0,6767869952.0
1497026442.194,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25075712.0,779100160.0,6767616000.0
1497026443.194,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25075712.0,779100160.0,6767489024.0
1497026444.194,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25075712.0,779104256.0,6767362048.0
1497026445.194,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25075712.0,779104256.0,6767108096.0
1497026446.194,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25083904.0,779104256.0,6766981120.0
1497026447.194,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25083904.0,779104256.0,6766727168.0
1497026448.194,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25083904.0,779104256.0,6766727168.0
1497026449.194,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25083904.0,779104256.0,6766473216.0
1497026450.194,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25083904.0,779104256.0,6766346240.0
1497026451.194,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25092096.0,779104256.0,6766219264.0
1497026452.194,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25092096.0,779104256.0,6765965312.0
1497026453.194,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25092096.0,779104256.0,6765838336.0
1497026454.194,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25092096.0,779104256.0,6765584384.0
1497026455.194,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25092096.0,779104256.0,6765584384.0
1497026456.194,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25100288.0,779104256.0,6765330432.0
1497026457.194,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25100288.0,779104256.0,6765203456.0
1497026458.194,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25100288.0,779104256.0,6765076480.0
1497026459.194,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25100288.0,779104256.0,6764822528.0
1497026460.194,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25100288.0,779104256.0,6764695552.0
1497026461.194,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25108480.0,779104256.0,6764441600.0
1497026462.194,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25108480.0,779104256.0,6764441600.0
1497026463.194,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25108480.0,779104256.0,6764187648.0
1497026464.194,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25108480.0,779104256.0,6764060672.0
1497026465.194,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25108480.0,779104256.0,6763933696.0
1497026466.194,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25116672.0,779104256.0,6763679744.0
1497026467.194,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25116672.0,779108352.0,6763552768.0
1497026468.194,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25116672.0,779108352.0,6763298816.0
1497026469.194,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25116672.0,779108352.0,6763298816.0
1497026470.194,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25116672.0,779108352.0,6763044864.0
1497026471.194,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25124864.0,779108352.0,6762917888.0
1497026472.194,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25124864.0,779108352.0,6762790912.0
1497026473.194,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25124864.0,779108352.0,6762536960.0
1497026474.194,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25124864.0,779108352.0,6762409984.0
1497026475.194,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25124864.0,779108352.0,6762283008.0
1497026476.194,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25133056.0,779108352.0,6762156032.0
1497026477.194,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25133056.0,779108352.0,6761902080.0
1497026478.194,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25133056.0,779108352.0,6761775104.0
1497026479.194,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25133056.0,779108352.0,6761648128.0
1497026480.194,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25133056.0,779108352.0,6761394176.0
1497026481.194,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25141248.0,779108352.0,6761267200.0
1497026482.194,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25141248.0,779108352.0,6761140224.0
1497026483.194,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25141248.0,779108352.0,6761013248.0
1497026484.194,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25141248.0,779108352.0,6760759296.0
1497026485.194,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25141248.0,779108352.0,6760632320.0
1497026486.194,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25149440.0,779108352.0,6760505344.0
1497026487.194,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25149440.0,779108352.0,6760251392.0
1497026488.194,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25149440.0,779108352.0,6760124416.0
1497026489.194,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25149440.0,779108352.0,6759997440.0
1497026490.194,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25149440.0,779112448.0,6759870464.0
1497026491.194,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25157632.0,779112448.0,6759616512.0
1497026492.194,99.500,0.500,0.0,0.0,0.0,0.0,280657920.0,25157632.0,779112448.0,6759489536.0
1497026493.194,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25157632.0,779112448.0,6759362560.0
1497026494.194,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25157632.0,779112448.0,6759108608.0
1497026495.194,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25157632.0,779112448.0,6758981632.0
1497026496.194,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25165824.0,779112448.0,6758854656.0
1497026497.194,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25165824.0,779112448.0,6758727680.0
1497026498.194,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25165824.0,779112448.0,6758600704.0
1497026499.194,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25165824.0,779112448.0,6758346752.0
1497026500.194,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25165824.0,779112448.0,6758219776.0
1497026501.194,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25174016.0,779112448.0,6757965824.0
1497026502.194,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25174016.0,779112448.0,6757965824.0
1497026503.194,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25174016.0,779112448.0,6757711872.0
1497026504.194,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25174016.0,779112448.0,6757584896.0
1497026505.194,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25174016.0,779112448.0,6757457920.0
1497026506.194,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25182208.0,779112448.0,6757203968.0
1497026507.194,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25182208.0,779112448.0,6757076992.0
1497026508.194,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25182208.0,779112448.0,6756823040.0
1497026509.194,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25182208.0,779112448.0,6756823040.0
1497026510.194,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25182208.0,779112448.0,6756569088.0
1497026511.194,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25190400.0,779112448.0,6756442112.0
1497026512.194,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25190400.0,779112448.0,6756315136.0
1497026513.194,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25190400.0,779112448.0,6756061184.0
1497026514.194,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25190400.0,779112448.0,6755934208.0
1497026515.194,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25190400.0,779112448.0,6755680256.0
1497026516.194,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25198592.0,779112448.0,6755680256.0
1497026517.194,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25198592.0,779112448.0,6755426304.0
1497026518.194,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25198592.0,779112448.0,6755299328.0
1497026519.194,99.502,0.498,0.0,0.0,0.0,0.0,284934144.0,25198592.0,779112448.0,6755172352.0
1497026520.194,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25198592.0,779112448.0,6754918400.0
1497026521.194,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25206784.0,779112448.0,6754791424.0
1497026522.194,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25206784.0,779112448.0,6754664448.0
1497026523.194,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25206784.0,779112448.0,6754537472.0
1497026524.194,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25206784.0,779112448.0,6754410496.0
1497026525.194,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25206784.0,779112448.0,6754156544.0
1497026526.194,99.500,0.500,0.0,0.0,0.0,0.0,286060544.0,25214976.0,779112448.0,6754029568.0
1497026527.194,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25214976.0,779112448.0,6753775616.0
1497026528.194,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25214976.0,779112448.0,6753648640.0
1497026529.194,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25214976.0,779112448.0,6753521664.0
1497026530.194,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25214976.0,779112448.0,6753394688.0
1497026531.194,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25223168.0,779112448.0,6753267712.0
1497026532.194,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25223168.0,779112448.0,6753013760.0
1497026533.194,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25223168.0,779112448.0,6752886784.0
1497026534.194,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25223168.0,779112448.0,6752632832.0
1497026535.194,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25223168.0,779112448.0,6752632832.0
1497026536.194,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25231360.0,779116544.0,6752378880.0
1497026537.194,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25231360.0,779120640.0,6752251904.0
1497026538.194,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25231360.0,779120640.0,6752124928.0
1497026539.194,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25231360.0,779120640.0,6751870976.0
1497026540.194,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25231360.0,779120640.0,6751744000.0
1497026541.194,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25239552.0,779120640.0,6751490048.0
1497026542.194,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25239552.0,779120640.0,6751363072.0
1497026543.194,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25239552.0,779120640.0,6751236096.0
1497026544.194,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25239552.0,779120640.0,6751109120.0
1497026545.194,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25239552.0,779120640.0,6750982144.0
1497026546.194,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25247744.0,779120640.0,6750728192.0
1497026547.194,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25247744.0,779120640.0,6750601216.0
1497026548.194,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25247744.0,779120640.0,6750347264.0
1497026549.194,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25247744.0,779120640.0,6750220288.0
1497026550.194,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25247744.0,779120640.0,6750093312.0
1497026551.194,85.0,15.0,0.0,0.0,0.0,0.0,290074624.0,25255936.0,779120640.0,6749966336.0
