"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026252.861,80.925,2.404,15.004,1.576,0.0,0.091,136347648.0,24752128.0,778035200.0,6905282560.0
1497026253.862,0.0,0.0,100.0,0.0,0.0,0.0,136974336.0,24764416.0,778825728.0,6903853056.0
1497026254.862,90.050,9.453,0.498,0.0,0.0,0.0,266567680.0,24764416.0,779128832.0,6773956608.0
1497026255.862,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,24764416.0,779087872.0,6773829632.0
1497026256.862,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24764416.0,779087872.0,6773575680.0
1497026257.862,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24764416.0,779087872.0,6773448704.0
1497026258.862,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24764416.0,779087872.0,6773194752.0
1497026259.862,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24772608.0,779087872.0,6773067776.0
1497026260.862,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24772608.0,779087872.0,6772813824.0
1497026261.862,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24772608.0,779087872.0,6772813824.0
1497026262.862,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24772608.0,779087872.0,6772686848.0
1497026263.862,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24772608.0,779087872.0,6772432896.0
1497026264.862,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24780800.0,779087872.0,6772305920.0
1497026265.862,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24780800.0,779091968.0,6772051968.0
1497026266.862,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24780800.0,779091968.0,6771924992.0
1497026267.862,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24780800.0,779091968.0,6771671040.0
1497026268.862,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24780800.0,779091968.0,6771671040.0
1497026269.862,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24788992.0,779091968.0,6771417088.0
1497026270.862,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24788992.0,779091968.0,6771290112.0
1497026271.862,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24788992.0,779091968.0,6771163136.0
1497026272.862,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24788992.0,779091968.0,6770909184.0
1497026273.862,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24788992.0,779091968.0,6770782208.0
1497026274.862,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24797184.0,779091968.0,6770528256.0
1497026275.862,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24797184.0,779091968.0,6770528256.0
1497026276.862,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24797184.0,779091968.0,6770401280.0
1497026277.862,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24797184.0,779091968.0,6770147328.0
1497026278.862,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24797184.0,779091968.0,6770020352.0
1497026279.862,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24805376.0,779091968.0,6769766400.0
1497026280.862,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24805376.0,779091968.0,6769639424.0
1497026281.862,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24805376.0,779091968.0,6769385472.0
1497026282.862,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24805376.0,779091968.0,6769385472.0
1497026283.862,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24805376.0,779091968.0,6769258496.0
1497026284.862,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24813568.0,779091968.0,6769004544.0
1497026285.862,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24813568.0,779091968.0,6768877568.0
1497026286.862,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24813568.0,779091968.0,6768623616.0
1497026287.862,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24817664.0,779091968.0,6768496640.0
1497026288.862,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24817664.0,779091968.0,6768242688.0
1497026289.862,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24825856.0,779091968.0,6768242688.0
1497026290.862,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24825856.0,779091968.0,6767988736.0
1497026291.862,99.502,0.498,0.0,0.0,0.0,0.0,272637952.0,24825856.0,779091968.0,6767861760.0
1497026292.862,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24825856.0,779091968.0,6767734784.0
1497026293.862,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24825856.0,779091968.0,6767480832.0
1497026294.862,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24834048.0,779096064.0,6767353856.0
1497026295.862,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24834048.0,779096064.0,6767099904.0
1497026296.862,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24834048.0,779096064.0,6767099904.0
1497026297.862,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24834048.0,779096064.0,6766845952.0
1497026298.862,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24834048.0,779096064.0,6766718976.0
1497026299.862,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24842240.0,779096064.0,6766592000.0
1497026300.862,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24842240.0,779096064.0,6766338048.0
1497026301.862,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24842240.0,779096064.0,6766211072.0
1497026302.862,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24842240.0,779096064.0,6765957120.0
1497026303.862,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24842240.0,779096064.0,6765957120.0
1497026304.862,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24850432.0,779096064.0,6765703168.0
1497026305.862,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24850432.0,779096064.0,6765576192.0
1497026306.862,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24850432.0,779096064.0,6765449216.0
1497026307.862,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24850432.0,779096064.0,6765195264.0
1497026308.862,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24850432.0,779096064.0,6765068288.0
1497026309.862,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24858624.0,779096064.0,6764814336.0
1497026310.862,99.500,0.500,0.0,0.0,0.0,0.0,275648512.0,24858624.0,779096064.0,6764814336.0
1497026311.862,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24858624.0,779096064.0,6764560384.0
1497026312.862,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24858624.0,779096064.0,6764433408.0
1497026313.862,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24858624.0,779096064.0,6764306432.0
1497026314.862,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24866816.0,779096064.0,6764052480.0
1497026315.862,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24866816.0,779096064.0,6763925504.0
1497026316.862,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24866816.0,779096064.0,6763671552.0
1497026317.862,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24866816.0,779096064.0,6763671552.0
1497026318.862,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24866816.0,779096064.0,6763417600.0
1497026319.862,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24875008.0,779096064.0,6763290624.0
1497026320.862,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24875008.0,779096064.0,6763163648.0
1497026321.862,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24875008.0,779096064.0,6762909696.0
1497026322.862,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24875008.0,779096064.0,6762782720.0
1497026323.862,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24875008.0,779096064.0,6762528768.0
1497026324.862,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24883200.0,779096064.0,6762528768.0
1497026325.862,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24883200.0,779096064.0,6762274816.0
1497026326.862,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24883200.0,779096064.0,6762147840.0
1497026327.862,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24883200.0,779096064.0,6762020864.0
1497026328.862,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24883200.0,779096064.0,6761766912.0
1497026329.862,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24891392.0,779096064.0,6761639936.0
1497026330.862,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24891392.0,779096064.0,6761385984.0
1497026331.862,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24891392.0,779096064.0,6761385984.0
1497026332.862,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24891392.0,779096064.0,6761132032.0
1497026333.862,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24891392.0,779096064.0,6761005056.0
1497026334.862,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24899584.0,779096064.0,6760878080.0
1497026335.862,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24899584.0,779100160.0,6760624128.0
1497026336.862,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24899584.0,779100160.0,6760497152.0
1497026337.862,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24899584.0,779100160.0,6760243200.0
1497026338.862,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24899584.0,779100160.0,6760243200.0
1497026339.862,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24907776.0,779100160.0,6759989248.0
1497026340.862,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24907776.0,779104256.0,6759862272.0
1497026341.862,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24907776.0,779104256.0,6759735296.0
1497026342.862,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24907776.0,779104256.0,6759481344.0
1497026343.862,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24907776.0,779104256.0,6759354368.0
1497026344.862,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24915968.0,779104256.0,6759100416.0
1497026345.862,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24915968.0,779104256.0,6759100416.0
1497026346.862,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24915968.0,779104256.0,6758846464.0
1497026347.862,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24915968.0,779104256.0,6758719488.0
1497026348.862,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24915968.0,779104256.0,6758592512.0
1497026349.862,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24924160.0,779104256.0,6758338560.0
1497026350.862,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24924160.0,779104256.0,6758211584.0
1497026351.862,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24924160.0,779104256.0,6757957632.0
1497026352.862,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24924160.0,779104256.0,6757957632.0
1497026353.862,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24924160.0,779104256.0,6757703680.0
1497026354.862,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24932352.0,779104256.0,6757576704.0
1497026355.862,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24932352.0,779104256.0,6757449728.0
1497026356.862,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24932352.0,779104256.0,6757195776.0
1497026357.862,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24932352.0,779104256.0,6757068800.0
1497026358.862,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24932352.0,779104256.0,6756814848.0
1497026359.862,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24940544.0,779104256.0,6756814848.0
1497026360.862,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24940544.0,779104256.0,6756560896.0
1497026361.862,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24940544.0,779104256.0,6756433920.0
1497026362.862,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24940544.0,779104256.0,6756306944.0
1497026363.862,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24940544.0,779104256.0,6756052992.0
1497026364.862,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24948736.0,779104256.0,6755926016.0
1497026365.862,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24948736.0,779104256.0,6755672064.0
1497026366.862,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24948736.0,779104256.0,6755672064.0
1497026367.862,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24948736.0,779104256.0,6755418112.0
1497026368.862,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24948736.0,779104256.0,6755291136.0
1497026369.862,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24956928.0,779104256.0,6755037184.0
1497026370.862,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24956928.0,779104256.0,6754910208.0
1497026371.862,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24956928.0,779104256.0,6754783232.0
1497026372.862,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24956928.0,779104256.0,6754529280.0
1497026373.862,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24956928.0,779104256.0,6754529280.0
1497026374.862,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24965120.0,779104256.0,6754275328.0
1497026375.862,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24965120.0,779104256.0,6754148352.0
1497026376.862,99.500,0.500,0.0,0.0,0.0,0.0,286453760.0,24965120.0,779104256.0,6753894400.0
1497026377.862,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24965120.0,779104256.0,6753767424.0
1497026378.862,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24965120.0,779104256.0,6753640448.0
1497026379.862,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24973312.0,779104256.0,6753386496.0
1497026380.862,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24973312.0,779104256.0,6753386496.0
1497026381.862,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24973312.0,779104256.0,6753132544.0
1497026382.862,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24973312.0,779104256.0,6753005568.0
1497026383.862,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24973312.0,779104256.0,6752751616.0
1497026384.862,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24981504.0,779104256.0,6752624640.0
1497026385.862,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24981504.0,779104256.0,6752497664.0
1497026386.862,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24981504.0,779108352.0,6752243712.0
1497026387.862,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24981504.0,779108352.0,6752243712.0
1497026388.862,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24981504.0,779108352.0,6751989760.0
1497026389.862,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24989696.0,779108352.0,6751862784.0
1497026390.862,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24989696.0,779108352.0,6751608832.0
1497026391.862,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24989696.0,779108352.0,6751481856.0
1497026392.862,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24989696.0,779108352.0,6751354880.0
1497026393.862,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24989696.0,779108352.0,6751100928.0
1497026394.862,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24997888.0,779108352.0,6751100928.0
1497026395.862,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,24997888.0,779108352.0,6750846976.0
1497026396.862,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24997888.0,779108352.0,6750720000.0
1497026397.862,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24997888.0,779108352.0,6750466048.0
1497026398.862,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24997888.0,779108352.0,6750339072.0
1497026399.862,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25006080.0,779108352.0,6750212096.0
1497026400.862,67.662,32.338,0.0,0.0,0.0,0.0,290217984.0,25006080.0,779108352.0,6750085120.0
