"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:45:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026701.963,93.183,1.038,5.259,0.491,0.0,0.028,136204288.0,25497600.0,778063872.0,6904651776.0
1497026702.964,0.503,0.0,99.497,0.0,0.0,0.0,136810496.0,25497600.0,778854400.0,6903255040.0
1497026703.964,88.945,10.553,0.503,0.0,0.0,0.0,266276864.0,25497600.0,779157504.0,6773485568.0
1497026704.964,99.500,0.500,0.0,0.0,0.0,0.0,266432512.0,25509888.0,779116544.0,6773358592.0
1497026705.964,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,25509888.0,779116544.0,6773104640.0
1497026706.964,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,25509888.0,779116544.0,6772977664.0
1497026707.964,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25509888.0,779116544.0,6772723712.0
1497026708.964,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,25509888.0,779116544.0,6772596736.0
1497026709.964,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25518080.0,779116544.0,6772469760.0
1497026710.964,99.502,0.498,0.0,0.0,0.0,0.0,267440128.0,25518080.0,779116544.0,6772342784.0
1497026711.964,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25518080.0,779116544.0,6772215808.0
1497026712.964,99.500,0.500,0.0,0.0,0.0,0.0,267821056.0,25518080.0,779116544.0,6771961856.0
1497026713.964,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25518080.0,779116544.0,6771834880.0
1497026714.964,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25526272.0,779116544.0,6771580928.0
1497026715.964,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25526272.0,779116544.0,6771453952.0
1497026716.964,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25526272.0,779116544.0,6771326976.0
1497026717.964,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,25526272.0,779116544.0,6771200000.0
1497026718.964,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25526272.0,779116544.0,6771073024.0
1497026719.964,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25526272.0,779116544.0,6770819072.0
1497026720.964,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25534464.0,779116544.0,6770692096.0
1497026721.964,99.502,0.498,0.0,0.0,0.0,0.0,269328384.0,25534464.0,779116544.0,6770438144.0
1497026722.964,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25534464.0,779116544.0,6770311168.0
1497026723.964,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,25534464.0,779116544.0,6770184192.0
1497026724.964,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25534464.0,779116544.0,6770057216.0
1497026725.964,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25542656.0,779116544.0,6769930240.0
1497026726.964,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25542656.0,779116544.0,6769676288.0
1497026727.964,99.500,0.500,0.0,0.0,0.0,0.0,270209024.0,25542656.0,779116544.0,6769549312.0
1497026728.964,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25542656.0,779116544.0,6769295360.0
1497026729.964,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25542656.0,779116544.0,6769168384.0
1497026730.964,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25542656.0,779116544.0,6769041408.0
1497026731.964,99.502,0.498,0.0,0.0,0.0,0.0,270831616.0,25550848.0,779120640.0,6768914432.0
1497026732.964,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25550848.0,779120640.0,6768787456.0
1497026733.964,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25550848.0,779120640.0,6768533504.0
1497026734.964,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,25550848.0,779120640.0,6768406528.0
1497026735.964,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25550848.0,779120640.0,6768152576.0
1497026736.964,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25559040.0,779120640.0,6768152576.0
1497026737.964,99.500,0.500,0.0,0.0,0.0,0.0,271839232.0,25559040.0,779120640.0,6767898624.0
1497026738.964,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25559040.0,779120640.0,6767771648.0
1497026739.964,99.500,0.500,0.0,0.0,0.0,0.0,272093184.0,25559040.0,779120640.0,6767644672.0
1497026740.964,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25559040.0,779120640.0,6767390720.0
1497026741.964,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,25559040.0,779120640.0,6767263744.0
1497026742.964,99.500,0.500,0.0,0.0,0.0,0.0,272719872.0,25567232.0,779120640.0,6767009792.0
1497026743.964,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25567232.0,779124736.0,6767009792.0
1497026744.964,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25567232.0,779124736.0,6766755840.0
1497026745.964,99.502,0.498,0.0,0.0,0.0,0.0,273096704.0,25567232.0,779124736.0,6766628864.0
1497026746.964,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25567232.0,779124736.0,6766501888.0
1497026747.964,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25575424.0,779124736.0,6766247936.0
1497026748.964,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25575424.0,779124736.0,6766120960.0
1497026749.964,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25575424.0,779124736.0,6765993984.0
1497026750.964,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25575424.0,779124736.0,6765867008.0
1497026751.964,99.502,0.498,0.0,0.0,0.0,0.0,274104320.0,25575424.0,779124736.0,6765613056.0
1497026752.964,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25575424.0,779124736.0,6765486080.0
1497026753.964,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25583616.0,779124736.0,6765232128.0
1497026754.964,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25583616.0,779124736.0,6765105152.0
1497026755.964,99.502,0.498,0.0,0.0,0.0,0.0,274731008.0,25583616.0,779124736.0,6764978176.0
1497026756.964,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25583616.0,779124736.0,6764851200.0
1497026757.964,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25583616.0,779124736.0,6764724224.0
1497026758.964,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25591808.0,779124736.0,6764470272.0
1497026759.964,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25591808.0,779124736.0,6764343296.0
1497026760.964,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25591808.0,779124736.0,6764089344.0
1497026761.964,99.502,0.498,0.0,0.0,0.0,0.0,275738624.0,25591808.0,779124736.0,6763962368.0
1497026762.964,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25591808.0,779124736.0,6763962368.0
1497026763.964,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25591808.0,779124736.0,6763708416.0
1497026764.964,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25600000.0,779124736.0,6763581440.0
1497026765.964,99.502,0.498,0.0,0.0,0.0,0.0,276365312.0,25600000.0,779124736.0,6763327488.0
1497026766.964,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25600000.0,779124736.0,6763200512.0
1497026767.964,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25600000.0,779124736.0,6762946560.0
1497026768.964,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25600000.0,779124736.0,6762819584.0
1497026769.964,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25608192.0,779124736.0,6762692608.0
1497026770.964,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25608192.0,779124736.0,6762565632.0
1497026771.964,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25608192.0,779124736.0,6762438656.0
1497026772.964,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25608192.0,779124736.0,6762184704.0
1497026773.964,99.502,0.498,0.0,0.0,0.0,0.0,277626880.0,25608192.0,779124736.0,6762057728.0
1497026774.964,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25608192.0,779124736.0,6761803776.0
1497026775.964,99.502,0.498,0.0,0.0,0.0,0.0,277999616.0,25616384.0,779124736.0,6761676800.0
1497026776.964,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25616384.0,779124736.0,6761549824.0
1497026777.964,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25616384.0,779124736.0,6761422848.0
1497026778.964,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25616384.0,779124736.0,6761295872.0
1497026779.964,99.500,0.500,0.0,0.0,0.0,0.0,278634496.0,25616384.0,779124736.0,6761041920.0
1497026780.964,99.500,0.500,0.0,0.0,0.0,0.0,278753280.0,25624576.0,779124736.0,6760914944.0
1497026781.964,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25624576.0,779124736.0,6760660992.0
1497026782.964,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25624576.0,779124736.0,6760660992.0
1497026783.964,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25624576.0,779124736.0,6760407040.0
1497026784.964,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25624576.0,779124736.0,6760280064.0
1497026785.964,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,25624576.0,779124736.0,6760153088.0
1497026786.964,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25632768.0,779124736.0,6759899136.0
1497026787.964,99.502,0.498,0.0,0.0,0.0,0.0,279887872.0,25632768.0,779124736.0,6759772160.0
1497026788.964,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25632768.0,779128832.0,6759518208.0
1497026789.964,99.500,0.500,0.0,0.0,0.0,0.0,280137728.0,25632768.0,779128832.0,6759518208.0
1497026790.964,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25632768.0,779128832.0,6759264256.0
1497026791.964,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25640960.0,779128832.0,6759137280.0
1497026792.964,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25640960.0,779128832.0,6759010304.0
1497026793.964,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25640960.0,779128832.0,6758756352.0
1497026794.964,99.502,0.498,0.0,0.0,0.0,0.0,281018368.0,25640960.0,779128832.0,6758629376.0
1497026795.964,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25640960.0,779128832.0,6758502400.0
1497026796.964,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25640960.0,779128832.0,6758375424.0
1497026797.964,99.500,0.500,0.0,0.0,0.0,0.0,281518080.0,25649152.0,779128832.0,6758121472.0
1497026798.964,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25649152.0,779128832.0,6757994496.0
1497026799.964,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25649152.0,779128832.0,6757867520.0
1497026800.964,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25649152.0,779132928.0,6757613568.0
1497026801.964,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25649152.0,779132928.0,6757486592.0
1497026802.964,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25657344.0,779132928.0,6757359616.0
1497026803.964,99.502,0.498,0.0,0.0,0.0,0.0,282394624.0,25657344.0,779132928.0,6757232640.0
1497026804.964,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25657344.0,779132928.0,6756978688.0
1497026805.964,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25657344.0,779132928.0,6756851712.0
1497026806.964,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25657344.0,779132928.0,6756597760.0
1497026807.964,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25657344.0,779132928.0,6756470784.0
1497026808.964,99.502,0.498,0.0,0.0,0.0,0.0,283275264.0,25665536.0,779132928.0,6756343808.0
1497026809.964,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25665536.0,779132928.0,6756216832.0
1497026810.964,99.500,0.500,0.0,0.0,0.0,0.0,283529216.0,25665536.0,779132928.0,6756089856.0
1497026811.964,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25665536.0,779132928.0,6755835904.0
1497026812.964,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25665536.0,779132928.0,6755708928.0
1497026813.964,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25673728.0,779132928.0,6755454976.0
1497026814.964,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25673728.0,779132928.0,6755328000.0
1497026815.964,99.500,0.500,0.0,0.0,0.0,0.0,284282880.0,25673728.0,779132928.0,6755328000.0
1497026816.964,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25673728.0,779132928.0,6755074048.0
1497026817.964,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25673728.0,779132928.0,6754947072.0
1497026818.964,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25681920.0,779124736.0,6754693120.0
1497026819.964,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25681920.0,779132928.0,6754566144.0
1497026820.964,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25681920.0,779132928.0,6754312192.0
1497026821.964,99.502,0.498,0.0,0.0,0.0,0.0,285417472.0,25681920.0,779132928.0,6754185216.0
1497026822.964,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25681920.0,779132928.0,6754185216.0
1497026823.964,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25681920.0,779132928.0,6753931264.0
1497026824.964,99.502,0.498,0.0,0.0,0.0,0.0,285790208.0,25690112.0,779132928.0,6753804288.0
1497026825.964,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25690112.0,779132928.0,6753550336.0
1497026826.964,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25690112.0,779132928.0,6753423360.0
1497026827.964,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25690112.0,779132928.0,6753169408.0
1497026828.964,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25690112.0,779132928.0,6753042432.0
1497026829.964,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25698304.0,779132928.0,6752915456.0
1497026830.964,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25698304.0,779132928.0,6752788480.0
1497026831.964,99.502,0.498,0.0,0.0,0.0,0.0,286924800.0,25698304.0,779132928.0,6752661504.0
1497026832.964,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25698304.0,779132928.0,6752407552.0
1497026833.964,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25698304.0,779132928.0,6752280576.0
1497026834.964,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25698304.0,779137024.0,6752026624.0
1497026835.964,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25706496.0,779137024.0,6752026624.0
1497026836.964,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25706496.0,779137024.0,6751772672.0
1497026837.964,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25706496.0,779137024.0,6751645696.0
1497026838.964,99.500,0.500,0.0,0.0,0.0,0.0,288055296.0,25706496.0,779137024.0,6751518720.0
1497026839.964,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25706496.0,779137024.0,6751264768.0
1497026840.964,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25714688.0,779137024.0,6751137792.0
1497026841.964,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25714688.0,779137024.0,6750883840.0
1497026842.964,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25714688.0,779137024.0,6750883840.0
1497026843.964,99.502,0.498,0.0,0.0,0.0,0.0,288935936.0,25714688.0,779137024.0,6750629888.0
1497026844.964,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25714688.0,779137024.0,6750502912.0
1497026845.964,99.502,0.498,0.0,0.0,0.0,0.0,289189888.0,25714688.0,779137024.0,6750375936.0
1497026846.964,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,25722880.0,779137024.0,6750121984.0
1497026847.964,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25722880.0,779137024.0,6749995008.0
1497026848.964,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,25722880.0,779137024.0,6749868032.0
1497026849.964,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25722880.0,779137024.0,6749741056.0
1497026850.964,68.0,32.0,0.0,0.0,0.0,0.0,289943552.0,25722880.0,779137024.0,6749614080.0
