"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026103.035,30.768,7.791,55.071,6.019,0.0,0.351,153460736.0,24461312.0,777031680.0,6889463808.0
1497026104.036,0.500,0.0,99.500,0.0,0.0,0.0,153812992.0,24461312.0,777601024.0,6888542208.0
1497026105.036,90.404,9.091,0.505,0.0,0.0,0.0,323411968.0,24461312.0,777904128.0,6718640128.0
1497026106.036,97.512,2.488,0.0,0.0,0.0,0.0,337711104.0,24461312.0,777998336.0,6704246784.0
1497026107.036,98.0,2.0,0.0,0.0,0.0,0.0,274432000.0,24461312.0,777998336.0,6767525888.0
1497026108.036,98.995,1.005,0.0,0.0,0.0,0.0,266694656.0,24473600.0,777977856.0,6775271424.0
1497026109.036,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24473600.0,777990144.0,6775271424.0
1497026110.036,99.500,0.500,0.0,0.0,0.0,0.0,266682368.0,24473600.0,777990144.0,6775271424.0
1497026111.036,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24473600.0,777990144.0,6775144448.0
1497026112.036,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24473600.0,777990144.0,6775144448.0
1497026113.036,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24473600.0,777990144.0,6774890496.0
1497026114.036,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24481792.0,777990144.0,6774763520.0
1497026115.036,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24481792.0,777990144.0,6774509568.0
1497026116.036,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24481792.0,777990144.0,6774509568.0
1497026117.036,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24481792.0,777990144.0,6774382592.0
1497026118.036,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24481792.0,777990144.0,6774128640.0
1497026119.036,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24489984.0,777990144.0,6774001664.0
1497026120.036,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24494080.0,777986048.0,6773747712.0
1497026121.036,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24494080.0,777998336.0,6773637120.0
1497026122.036,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24494080.0,777998336.0,6773383168.0
1497026123.036,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24494080.0,777998336.0,6773383168.0
1497026124.036,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24502272.0,777998336.0,6773256192.0
1497026125.036,99.0,1.0,0.0,0.0,0.0,0.0,269406208.0,24502272.0,777998336.0,6772510720.0
1497026126.036,98.500,1.500,0.0,0.0,0.0,0.0,269283328.0,24506368.0,778006528.0,6772621312.0
1497026127.036,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,24510464.0,778014720.0,6772539392.0
1497026128.036,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24510464.0,778014720.0,6772404224.0
1497026129.036,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24518656.0,778014720.0,6772150272.0
1497026130.036,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24518656.0,778014720.0,6772023296.0
1497026131.036,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24518656.0,778014720.0,6772023296.0
1497026132.042,99.502,0.498,0.0,0.0,0.0,0.0,272637952.0,24518656.0,778014720.0,6769246208.0
1497026133.036,98.485,1.515,0.0,0.0,0.0,0.0,271777792.0,24518656.0,778014720.0,6770106368.0
1497026134.036,99.0,1.0,0.0,0.0,0.0,0.0,270696448.0,24530944.0,778018816.0,6771171328.0
1497026135.036,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24530944.0,778018816.0,6771044352.0
1497026136.036,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24530944.0,778018816.0,6770790400.0
1497026137.036,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24530944.0,778018816.0,6770663424.0
1497026138.036,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24530944.0,778018816.0,6770663424.0
1497026139.036,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24539136.0,778018816.0,6770409472.0
1497026140.036,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24539136.0,778018816.0,6770282496.0
1497026141.036,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24539136.0,778018816.0,6770028544.0
1497026142.036,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24539136.0,778018816.0,6769901568.0
1497026143.036,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24539136.0,778018816.0,6769647616.0
1497026144.036,99.500,0.500,0.0,0.0,0.0,0.0,272330752.0,24547328.0,778018816.0,6769520640.0
1497026145.036,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24547328.0,778022912.0,6769520640.0
1497026146.036,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24547328.0,778022912.0,6769266688.0
1497026147.036,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24547328.0,778022912.0,6769139712.0
1497026148.036,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24547328.0,778022912.0,6768885760.0
1497026149.036,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24555520.0,778022912.0,6768758784.0
1497026150.036,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24555520.0,778022912.0,6768504832.0
1497026151.036,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24555520.0,778022912.0,6768377856.0
1497026152.036,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24555520.0,778022912.0,6768250880.0
1497026153.036,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24555520.0,778022912.0,6768123904.0
1497026154.036,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24563712.0,778022912.0,6767996928.0
1497026155.036,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24563712.0,778022912.0,6767742976.0
1497026156.036,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24563712.0,778022912.0,6767616000.0
1497026157.036,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24563712.0,778022912.0,6767362048.0
1497026158.036,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24563712.0,778022912.0,6767235072.0
1497026159.036,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24571904.0,778022912.0,6767108096.0
1497026160.036,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24571904.0,778022912.0,6766981120.0
1497026161.036,99.502,0.498,0.0,0.0,0.0,0.0,274968576.0,24571904.0,778022912.0,6766854144.0
1497026162.036,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24571904.0,778022912.0,6766600192.0
1497026163.036,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24571904.0,778022912.0,6766473216.0
1497026164.036,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24580096.0,778022912.0,6766219264.0
1497026165.036,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24580096.0,778022912.0,6766092288.0
1497026166.036,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24580096.0,778022912.0,6765965312.0
1497026167.036,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24580096.0,778022912.0,6765838336.0
1497026168.036,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24580096.0,778022912.0,6765711360.0
1497026169.036,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24588288.0,778022912.0,6765457408.0
1497026170.036,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24588288.0,778022912.0,6765330432.0
1497026171.036,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24588288.0,778022912.0,6765076480.0
1497026172.036,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24588288.0,778022912.0,6764949504.0
1497026173.036,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24588288.0,778022912.0,6764949504.0
1497026174.036,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24596480.0,778022912.0,6764695552.0
1497026175.036,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24596480.0,778022912.0,6764568576.0
1497026176.036,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24596480.0,778022912.0,6764314624.0
1497026177.036,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24596480.0,778022912.0,6764187648.0
1497026178.036,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24596480.0,778022912.0,6763933696.0
1497026179.036,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24604672.0,778022912.0,6763806720.0
1497026180.036,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24604672.0,778022912.0,6763679744.0
1497026181.036,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24604672.0,778022912.0,6763552768.0
1497026182.036,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24604672.0,778022912.0,6763425792.0
1497026183.036,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,24604672.0,778022912.0,6763171840.0
1497026184.036,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24612864.0,778022912.0,6763044864.0
1497026185.036,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24612864.0,778022912.0,6762790912.0
1497026186.036,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24612864.0,778022912.0,6762790912.0
1497026187.036,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24612864.0,778022912.0,6762663936.0
1497026188.036,99.500,0.500,0.0,0.0,0.0,0.0,279371776.0,24612864.0,778022912.0,6762409984.0
1497026189.036,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24621056.0,778022912.0,6762283008.0
1497026190.036,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24621056.0,778022912.0,6762029056.0
1497026191.036,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,24621056.0,778027008.0,6761902080.0
1497026192.036,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24621056.0,778027008.0,6761648128.0
1497026193.036,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24621056.0,778027008.0,6761648128.0
1497026194.036,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24629248.0,778027008.0,6761394176.0
1497026195.036,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24629248.0,778027008.0,6761267200.0
1497026196.036,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24629248.0,778027008.0,6761140224.0
1497026197.036,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24629248.0,778027008.0,6760886272.0
1497026198.036,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24629248.0,778027008.0,6760759296.0
1497026199.036,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24637440.0,778027008.0,6760505344.0
1497026200.036,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24637440.0,778027008.0,6760378368.0
1497026201.036,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24637440.0,778027008.0,6760378368.0
1497026202.036,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24637440.0,778027008.0,6760124416.0
1497026203.036,99.500,0.500,0.0,0.0,0.0,0.0,281755648.0,24637440.0,778027008.0,6759997440.0
1497026204.036,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24645632.0,778031104.0,6759743488.0
1497026205.036,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24645632.0,778031104.0,6759616512.0
1497026206.036,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24645632.0,778031104.0,6759362560.0
1497026207.036,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24645632.0,778031104.0,6759235584.0
1497026208.036,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24645632.0,778031104.0,6759108608.0
1497026209.036,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24653824.0,778031104.0,6758981632.0
1497026210.036,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24653824.0,778031104.0,6758854656.0
1497026211.036,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24653824.0,778031104.0,6758600704.0
1497026212.036,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24653824.0,778031104.0,6758473728.0
1497026213.036,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24653824.0,778031104.0,6758219776.0
1497026214.036,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24662016.0,778031104.0,6758092800.0
1497026215.036,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24662016.0,778031104.0,6757838848.0
1497026216.036,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24662016.0,778031104.0,6757838848.0
1497026217.036,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24662016.0,778031104.0,6757711872.0
1497026218.036,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24662016.0,778031104.0,6757457920.0
1497026219.036,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24670208.0,778031104.0,6757330944.0
1497026220.036,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24670208.0,778031104.0,6757076992.0
1497026221.036,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,24674304.0,778031104.0,6756950016.0
1497026222.036,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24674304.0,778031104.0,6756823040.0
1497026223.036,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24674304.0,778031104.0,6756696064.0
1497026224.036,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24682496.0,778031104.0,6756442112.0
1497026225.036,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24682496.0,778031104.0,6756315136.0
1497026226.036,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,24682496.0,778031104.0,6756188160.0
1497026227.036,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,24682496.0,778031104.0,6755934208.0
1497026228.036,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24682496.0,778031104.0,6755807232.0
1497026229.036,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24690688.0,778031104.0,6755553280.0
1497026230.036,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24690688.0,778031104.0,6755553280.0
1497026231.036,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24690688.0,778031104.0,6755299328.0
1497026232.036,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,24690688.0,778031104.0,6755172352.0
1497026233.036,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24690688.0,778031104.0,6755045376.0
1497026234.036,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24698880.0,778031104.0,6754791424.0
1497026235.036,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24698880.0,778031104.0,6754664448.0
1497026236.036,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24698880.0,778031104.0,6754410496.0
1497026237.036,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24698880.0,778035200.0,6754410496.0
1497026238.036,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24698880.0,778035200.0,6754156544.0
1497026239.036,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24707072.0,778035200.0,6754029568.0
1497026240.036,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,24707072.0,778035200.0,6753902592.0
1497026241.036,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24707072.0,778035200.0,6753648640.0
1497026242.036,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24707072.0,778035200.0,6753521664.0
1497026243.036,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24707072.0,778035200.0,6753394688.0
1497026244.036,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24715264.0,778035200.0,6753267712.0
1497026245.036,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24715264.0,778035200.0,6753013760.0
1497026246.036,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24715264.0,778035200.0,6752886784.0
1497026247.036,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24715264.0,778035200.0,6752759808.0
1497026248.036,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24715264.0,778035200.0,6752505856.0
1497026249.036,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,24723456.0,778035200.0,6752378880.0
1497026250.036,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,24723456.0,778035200.0,6752124928.0
1497026251.036,96.517,3.483,0.0,0.0,0.0,0.0,289533952.0,24723456.0,778035200.0,6752124928.0
1497026252.036,62.814,37.186,0.0,0.0,0.0,0.0,289787904.0,24723456.0,778035200.0,6751870976.0
