"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:42:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026552.486,91.530,1.231,6.566,0.637,0.0,0.037,137162752.0,25255936.0,778772480.0,6903226368.0
1497026553.486,0.995,0.0,99.005,0.0,0.0,0.0,152961024.0,25255936.0,778846208.0,6887354368.0
1497026554.486,90.500,9.500,0.0,0.0,0.0,0.0,266596352.0,25255936.0,779108352.0,6773456896.0
1497026555.486,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25268224.0,779096064.0,6773202944.0
1497026556.486,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25268224.0,779108352.0,6773075968.0
1497026557.486,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25268224.0,779108352.0,6772948992.0
1497026558.486,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25268224.0,779108352.0,6772822016.0
1497026559.486,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25268224.0,779108352.0,6772568064.0
1497026560.486,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25268224.0,779108352.0,6772441088.0
1497026561.486,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25276416.0,779108352.0,6772187136.0
1497026562.486,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25276416.0,779108352.0,6772060160.0
1497026563.486,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25276416.0,779108352.0,6771933184.0
1497026564.486,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25276416.0,779108352.0,6771806208.0
1497026565.486,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25276416.0,779108352.0,6771679232.0
1497026566.486,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25284608.0,779108352.0,6771425280.0
1497026567.486,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25284608.0,779108352.0,6771298304.0
1497026568.486,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25284608.0,779108352.0,6771044352.0
1497026569.486,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25284608.0,779108352.0,6770917376.0
1497026570.486,99.502,0.498,0.0,0.0,0.0,0.0,269234176.0,25284608.0,779108352.0,6770790400.0
1497026571.486,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25292800.0,779108352.0,6770663424.0
1497026572.486,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25292800.0,779108352.0,6770536448.0
1497026573.486,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25292800.0,779108352.0,6770282496.0
1497026574.486,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25292800.0,779108352.0,6770155520.0
1497026575.486,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25292800.0,779108352.0,6769901568.0
1497026576.486,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25300992.0,779108352.0,6769774592.0
1497026577.486,99.500,0.500,0.0,0.0,0.0,0.0,270233600.0,25300992.0,779108352.0,6769774592.0
1497026578.486,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25300992.0,779108352.0,6769520640.0
1497026579.486,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25300992.0,779108352.0,6769393664.0
1497026580.486,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25300992.0,779108352.0,6769139712.0
1497026581.486,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25309184.0,779108352.0,6769012736.0
1497026582.486,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25309184.0,779108352.0,6768758784.0
1497026583.486,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25309184.0,779108352.0,6768631808.0
1497026584.486,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25309184.0,779108352.0,6768795648.0
1497026585.486,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25309184.0,779108352.0,6768541696.0
1497026586.486,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25317376.0,779108352.0,6768414720.0
1497026587.486,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,25317376.0,779108352.0,6768160768.0
1497026588.486,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25317376.0,779108352.0,6768033792.0
1497026589.486,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25317376.0,779108352.0,6767779840.0
1497026590.486,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25317376.0,779108352.0,6767652864.0
1497026591.486,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25325568.0,779108352.0,6767525888.0
1497026592.486,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25325568.0,779108352.0,6767398912.0
1497026593.486,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25325568.0,779108352.0,6767271936.0
1497026594.486,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25325568.0,779112448.0,6767017984.0
1497026595.486,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25325568.0,779112448.0,6766891008.0
1497026596.486,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25333760.0,779112448.0,6766637056.0
1497026597.486,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25333760.0,779112448.0,6766637056.0
1497026598.486,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25333760.0,779112448.0,6766383104.0
1497026599.486,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25333760.0,779116544.0,6766256128.0
1497026600.486,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25333760.0,779116544.0,6766129152.0
1497026601.486,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25341952.0,779116544.0,6765875200.0
1497026602.486,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25341952.0,779116544.0,6765748224.0
1497026603.486,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25341952.0,779116544.0,6765494272.0
1497026604.486,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25341952.0,779116544.0,6765494272.0
1497026605.486,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25341952.0,779116544.0,6765240320.0
1497026606.486,99.502,0.498,0.0,0.0,0.0,0.0,274837504.0,25350144.0,779116544.0,6765113344.0
1497026607.486,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25350144.0,779116544.0,6764859392.0
1497026608.486,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25350144.0,779116544.0,6764732416.0
1497026609.486,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25350144.0,779116544.0,6764605440.0
1497026610.486,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25350144.0,779116544.0,6764478464.0
1497026611.486,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25358336.0,779116544.0,6764351488.0
1497026612.486,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25358336.0,779116544.0,6764097536.0
1497026613.486,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25358336.0,779116544.0,6763970560.0
1497026614.486,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25358336.0,779116544.0,6763716608.0
1497026615.486,99.500,0.500,0.0,0.0,0.0,0.0,276353024.0,25358336.0,779116544.0,6763589632.0
1497026616.486,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25366528.0,779116544.0,6763462656.0
1497026617.486,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25366528.0,779116544.0,6763335680.0
1497026618.486,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25366528.0,779116544.0,6763208704.0
1497026619.486,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25366528.0,779116544.0,6762954752.0
1497026620.486,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25366528.0,779116544.0,6762827776.0
1497026621.486,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25374720.0,779116544.0,6762573824.0
1497026622.486,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25374720.0,779116544.0,6762446848.0
1497026623.486,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25374720.0,779116544.0,6762319872.0
1497026624.486,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25374720.0,779116544.0,6762192896.0
1497026625.486,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25374720.0,779116544.0,6762065920.0
1497026626.486,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25382912.0,779116544.0,6761811968.0
1497026627.486,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25382912.0,779116544.0,6761684992.0
1497026628.486,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25382912.0,779116544.0,6761431040.0
1497026629.486,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25382912.0,779116544.0,6761304064.0
1497026630.486,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25382912.0,779116544.0,6761177088.0
1497026631.486,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25391104.0,779116544.0,6761050112.0
1497026632.486,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25391104.0,779116544.0,6760923136.0
1497026633.486,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25391104.0,779116544.0,6760669184.0
1497026634.486,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25391104.0,779116544.0,6760542208.0
1497026635.486,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25391104.0,779116544.0,6760288256.0
1497026636.486,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25399296.0,779116544.0,6760161280.0
1497026637.486,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25399296.0,779116544.0,6759907328.0
1497026638.486,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25399296.0,779116544.0,6759907328.0
1497026639.486,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25399296.0,779116544.0,6759780352.0
1497026640.486,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,25399296.0,779120640.0,6759526400.0
1497026641.486,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25407488.0,779120640.0,6759399424.0
1497026642.486,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25407488.0,779120640.0,6759145472.0
1497026643.486,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25407488.0,779120640.0,6759018496.0
1497026644.486,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25407488.0,779120640.0,6758891520.0
1497026645.486,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25407488.0,779120640.0,6758764544.0
1497026646.486,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25407488.0,779120640.0,6758637568.0
1497026647.486,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25415680.0,779120640.0,6758383616.0
1497026648.486,99.502,0.498,0.0,0.0,0.0,0.0,281624576.0,25415680.0,779120640.0,6758256640.0
1497026649.486,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25415680.0,779120640.0,6758002688.0
1497026650.486,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25415680.0,779120640.0,6757875712.0
1497026651.486,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25415680.0,779120640.0,6757748736.0
1497026652.486,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25423872.0,779120640.0,6757621760.0
1497026653.486,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25423872.0,779120640.0,6757367808.0
1497026654.486,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25423872.0,779120640.0,6757240832.0
1497026655.486,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25423872.0,779120640.0,6757113856.0
1497026656.486,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25423872.0,779120640.0,6756859904.0
1497026657.486,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25432064.0,779120640.0,6756732928.0
1497026658.486,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25432064.0,779120640.0,6756605952.0
1497026659.486,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25432064.0,779120640.0,6756478976.0
1497026660.486,99.500,0.500,0.0,0.0,0.0,0.0,283639808.0,25432064.0,779120640.0,6756225024.0
1497026661.486,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25432064.0,779120640.0,6756098048.0
1497026662.486,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25440256.0,779112448.0,6755971072.0
1497026663.486,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25440256.0,779120640.0,6755717120.0
1497026664.486,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25440256.0,779120640.0,6755717120.0
1497026665.486,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25440256.0,779120640.0,6755463168.0
1497026666.486,99.500,0.500,0.0,0.0,0.0,0.0,284520448.0,25440256.0,779120640.0,6755336192.0
1497026667.486,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25440256.0,779120640.0,6755082240.0
1497026668.486,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25448448.0,779120640.0,6754955264.0
1497026669.486,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25448448.0,779124736.0,6754828288.0
1497026670.486,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25448448.0,779124736.0,6754574336.0
1497026671.486,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25448448.0,779124736.0,6754574336.0
1497026672.486,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25448448.0,779124736.0,6754320384.0
1497026673.486,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25456640.0,779116544.0,6754193408.0
1497026674.486,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25456640.0,779124736.0,6753939456.0
1497026675.486,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25456640.0,779124736.0,6753812480.0
1497026676.486,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25456640.0,779124736.0,6753558528.0
1497026677.486,99.500,0.500,0.0,0.0,0.0,0.0,286404608.0,25456640.0,779124736.0,6753431552.0
1497026678.486,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25456640.0,779124736.0,6753431552.0
1497026679.486,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25464832.0,779124736.0,6753177600.0
1497026680.486,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25464832.0,779124736.0,6753050624.0
1497026681.486,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25464832.0,779124736.0,6752796672.0
1497026682.486,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25464832.0,779124736.0,6752669696.0
1497026683.486,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25464832.0,779124736.0,6752415744.0
1497026684.486,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25473024.0,779124736.0,6752415744.0
1497026685.486,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25473024.0,779124736.0,6752288768.0
1497026686.486,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25473024.0,779128832.0,6752034816.0
1497026687.486,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25473024.0,779128832.0,6751907840.0
1497026688.486,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25473024.0,779128832.0,6751653888.0
1497026689.486,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25481216.0,779128832.0,6751526912.0
1497026690.486,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25481216.0,779128832.0,6751272960.0
1497026691.486,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25481216.0,779128832.0,6751272960.0
1497026692.486,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25481216.0,779128832.0,6751145984.0
1497026693.486,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25481216.0,779128832.0,6750892032.0
1497026694.486,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,25489408.0,779128832.0,6750765056.0
1497026695.486,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25489408.0,779128832.0,6750511104.0
1497026696.486,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,25489408.0,779128832.0,6750384128.0
1497026697.486,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25489408.0,779128832.0,6750130176.0
1497026698.486,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25489408.0,779128832.0,6750130176.0
1497026699.486,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25497600.0,779128832.0,6749876224.0
1497026700.486,93.500,6.500,0.0,0.0,0.0,0.0,290041856.0,25497600.0,779128832.0,6749749248.0
