"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:13:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287582.833,21.417,5.114,51.198,22.085,0.0,0.185,179007488.0,24936448.0,777748480.0,15054217216.0
1497287583.833,39.698,3.015,57.286,0.0,0.0,0.0,174567424.0,24936448.0,778985472.0,15057420288.0
1497287584.833,90.050,8.955,0.995,0.0,0.0,0.0,292712448.0,24936448.0,779243520.0,14939017216.0
1497287585.833,100.0,0.0,0.0,0.0,0.0,0.0,292966400.0,24936448.0,779243520.0,14938763264.0
1497287586.833,100.0,0.0,0.0,0.0,0.0,0.0,292966400.0,24936448.0,779243520.0,14938763264.0
1497287587.833,100.0,0.0,0.0,0.0,0.0,0.0,293105664.0,24948736.0,779243520.0,14938611712.0
1497287588.833,100.0,0.0,0.0,0.0,0.0,0.0,293359616.0,24948736.0,779243520.0,14938357760.0
1497287589.833,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24948736.0,779243520.0,14938230784.0
1497287590.833,100.0,0.0,0.0,0.0,0.0,0.0,293740544.0,24948736.0,779243520.0,14937976832.0
1497287591.833,100.0,0.0,0.0,0.0,0.0,0.0,293867520.0,24948736.0,779243520.0,14937849856.0
1497287592.833,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,24956928.0,779243520.0,14937595904.0
1497287593.833,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,24956928.0,779243520.0,14937595904.0
1497287594.833,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24956928.0,779243520.0,14937341952.0
1497287595.833,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,24956928.0,779243520.0,14937214976.0
1497287596.833,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,24956928.0,779243520.0,14937088000.0
1497287597.833,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,24965120.0,779243520.0,14936702976.0
1497287598.833,99.502,0.498,0.0,0.0,0.0,0.0,295092224.0,24965120.0,779243520.0,14936608768.0
1497287599.833,99.497,0.503,0.0,0.0,0.0,0.0,297566208.0,24965120.0,779243520.0,14934134784.0
1497287600.833,100.0,0.0,0.0,0.0,0.0,0.0,295546880.0,24965120.0,779243520.0,14936154112.0
1497287601.833,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24965120.0,779243520.0,14936125440.0
1497287602.833,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,24969216.0,779243520.0,14936064000.0
1497287603.833,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24969216.0,779243520.0,14935810048.0
1497287604.833,99.500,0.500,0.0,0.0,0.0,0.0,296009728.0,24973312.0,779243520.0,14935683072.0
1497287605.833,99.500,0.500,0.0,0.0,0.0,0.0,296189952.0,24977408.0,779251712.0,14935490560.0
1497287606.833,99.500,0.500,0.0,0.0,0.0,0.0,297496576.0,24977408.0,779251712.0,14934183936.0
1497287607.833,99.500,0.500,0.0,0.0,0.0,0.0,297189376.0,24985600.0,779247616.0,14934487040.0
1497287608.833,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,24985600.0,779251712.0,14934982656.0
1497287609.833,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,24985600.0,779251712.0,14934855680.0
1497287610.833,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24985600.0,779251712.0,14934601728.0
1497287611.833,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,24985600.0,779251712.0,14934474752.0
1497287612.833,99.502,0.498,0.0,0.0,0.0,0.0,299253760.0,24993792.0,779243520.0,14932418560.0
1497287613.833,99.497,0.503,0.0,0.0,0.0,0.0,302665728.0,24993792.0,779251712.0,14928998400.0
1497287614.833,100.0,0.0,0.0,0.0,0.0,0.0,297943040.0,24993792.0,779251712.0,14933721088.0
1497287615.833,99.497,0.503,0.0,0.0,0.0,0.0,297955328.0,24993792.0,779251712.0,14933708800.0
1497287616.833,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,24997888.0,779259904.0,14933680128.0
1497287617.833,99.500,0.500,0.0,0.0,0.0,0.0,299732992.0,24997888.0,779259904.0,14931918848.0
1497287618.833,99.500,0.500,0.0,0.0,0.0,0.0,298364928.0,25001984.0,779259904.0,14933282816.0
1497287619.833,99.500,0.500,0.0,0.0,0.0,0.0,298557440.0,25010176.0,779264000.0,14933078016.0
1497287620.833,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,25010176.0,779264000.0,14933078016.0
1497287621.833,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,25010176.0,779264000.0,14932824064.0
1497287622.833,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,25010176.0,779264000.0,14932697088.0
1497287623.833,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,25018368.0,779259904.0,14932570112.0
1497287624.833,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,25018368.0,779268096.0,14932316160.0
1497287625.833,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,25018368.0,779268096.0,14932189184.0
1497287626.833,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,25018368.0,779268096.0,14931935232.0
1497287627.833,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,25018368.0,779268096.0,14931935232.0
1497287628.833,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,25018368.0,779268096.0,14931681280.0
1497287629.833,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,25026560.0,779268096.0,14931554304.0
1497287630.833,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,25026560.0,779268096.0,14931300352.0
1497287631.833,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,25026560.0,779268096.0,14931173376.0
1497287632.833,100.0,0.0,0.0,0.0,0.0,0.0,300695552.0,25026560.0,779268096.0,14930919424.0
1497287633.833,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,25026560.0,779268096.0,14930792448.0
1497287634.833,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,25034752.0,779268096.0,14930665472.0
1497287635.833,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,25034752.0,779268096.0,14930538496.0
1497287636.833,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,25034752.0,779268096.0,14930411520.0
1497287637.833,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,25034752.0,779268096.0,14930157568.0
1497287638.833,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,25034752.0,779268096.0,14930030592.0
1497287639.833,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,25042944.0,779268096.0,14929776640.0
1497287640.833,100.0,0.0,0.0,0.0,0.0,0.0,301948928.0,25042944.0,779268096.0,14929649664.0
1497287641.833,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,25042944.0,779268096.0,14929522688.0
1497287642.833,100.0,0.0,0.0,0.0,0.0,0.0,302202880.0,25042944.0,779268096.0,14929395712.0
1497287643.833,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,25042944.0,779268096.0,14929268736.0
1497287644.833,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,25051136.0,779268096.0,14929014784.0
1497287645.833,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,25051136.0,779268096.0,14928887808.0
1497287646.833,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,25051136.0,779268096.0,14928633856.0
1497287647.833,100.0,0.0,0.0,0.0,0.0,0.0,303083520.0,25051136.0,779268096.0,14928506880.0
1497287648.833,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,25051136.0,779268096.0,14928379904.0
1497287649.833,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,25059328.0,779268096.0,14928252928.0
1497287650.833,100.0,0.0,0.0,0.0,0.0,0.0,303456256.0,25059328.0,779268096.0,14928125952.0
1497287651.833,100.0,0.0,0.0,0.0,0.0,0.0,303710208.0,25059328.0,779268096.0,14927872000.0
1497287652.833,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,25059328.0,779268096.0,14927745024.0
1497287653.833,100.0,0.0,0.0,0.0,0.0,0.0,304091136.0,25059328.0,779268096.0,14927491072.0
1497287654.833,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,25067520.0,779268096.0,14927364096.0
1497287655.833,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,25067520.0,779268096.0,14927237120.0
1497287656.833,100.0,0.0,0.0,0.0,0.0,0.0,304463872.0,25067520.0,779268096.0,14927110144.0
1497287657.833,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,25067520.0,779268096.0,14926856192.0
1497287658.833,100.0,0.0,0.0,0.0,0.0,0.0,304844800.0,25067520.0,779268096.0,14926729216.0
1497287659.833,99.500,0.500,0.0,0.0,0.0,0.0,304963584.0,25075712.0,779268096.0,14926602240.0
1497287660.833,100.0,0.0,0.0,0.0,0.0,0.0,305217536.0,25075712.0,779268096.0,14926348288.0
1497287661.833,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,25075712.0,779268096.0,14926221312.0
1497287662.833,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,25075712.0,779268096.0,14926094336.0
1497287663.833,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,25075712.0,779268096.0,14925967360.0
1497287664.833,100.0,0.0,0.0,0.0,0.0,0.0,305844224.0,25083904.0,779268096.0,14925713408.0
1497287665.833,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,25083904.0,779268096.0,14925586432.0
1497287666.833,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,25083904.0,779268096.0,14925332480.0
1497287667.833,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,25083904.0,779268096.0,14925205504.0
1497287668.833,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,25083904.0,779268096.0,14925205504.0
1497287669.833,100.0,0.0,0.0,0.0,0.0,0.0,306593792.0,25092096.0,779272192.0,14924951552.0
1497287670.833,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,25092096.0,779272192.0,14924824576.0
1497287671.833,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,25092096.0,779272192.0,14924570624.0
1497287672.833,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,25092096.0,779272192.0,14924443648.0
1497287673.833,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,25092096.0,779272192.0,14924189696.0
1497287674.833,100.0,0.0,0.0,0.0,0.0,0.0,307474432.0,25100288.0,779272192.0,14924062720.0
1497287675.833,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,25100288.0,779272192.0,14923808768.0
1497287676.833,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,25100288.0,779272192.0,14923808768.0
1497287677.833,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,25100288.0,779272192.0,14923681792.0
1497287678.833,100.0,0.0,0.0,0.0,0.0,0.0,308109312.0,25100288.0,779272192.0,14923427840.0
1497287679.833,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,25108480.0,779272192.0,14923300864.0
1497287680.833,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,25108480.0,779272192.0,14923046912.0
1497287681.833,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,25108480.0,779272192.0,14922919936.0
1497287682.833,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,25108480.0,779272192.0,14922665984.0
1497287683.833,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,25108480.0,779272192.0,14922665984.0
1497287684.833,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,25116672.0,779272192.0,14922412032.0
1497287685.833,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,25116672.0,779272192.0,14922285056.0
1497287686.833,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,25116672.0,779272192.0,14922031104.0
1497287687.833,100.0,0.0,0.0,0.0,0.0,0.0,309616640.0,25116672.0,779272192.0,14921904128.0
1497287688.833,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,25116672.0,779276288.0,14921777152.0
1497287689.833,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,25124864.0,779276288.0,14921523200.0
1497287690.833,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,25124864.0,779276288.0,14921523200.0
1497287691.833,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,25128960.0,779276288.0,14921269248.0
1497287692.833,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,25128960.0,779276288.0,14921142272.0
1497287693.833,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25128960.0,779276288.0,14920888320.0
1497287694.833,100.0,0.0,0.0,0.0,0.0,0.0,310734848.0,25137152.0,779276288.0,14920761344.0
1497287695.833,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,25137152.0,779276288.0,14920507392.0
1497287696.833,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25137152.0,779276288.0,14920380416.0
1497287697.833,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25137152.0,779276288.0,14920380416.0
1497287698.833,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,25137152.0,779276288.0,14920126464.0
1497287699.833,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,25145344.0,779276288.0,14919999488.0
1497287700.833,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,25145344.0,779276288.0,14919745536.0
1497287701.833,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,25145344.0,779276288.0,14919618560.0
1497287702.833,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25145344.0,779276288.0,14919364608.0
1497287703.833,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,25145344.0,779276288.0,14919237632.0
1497287704.833,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,25153536.0,779276288.0,14918983680.0
1497287705.833,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,25153536.0,779276288.0,14918983680.0
1497287706.833,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,25153536.0,779276288.0,14918856704.0
1497287707.833,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,25153536.0,779276288.0,14918602752.0
1497287708.833,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,25153536.0,779276288.0,14918475776.0
1497287709.833,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25161728.0,779276288.0,14918221824.0
1497287710.833,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,25161728.0,779276288.0,14918094848.0
1497287711.833,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,25161728.0,779276288.0,14917967872.0
1497287712.833,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,25161728.0,779276288.0,14917840896.0
1497287713.833,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,25161728.0,779276288.0,14917586944.0
1497287714.833,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,25169920.0,779280384.0,14917459968.0
1497287715.833,100.0,0.0,0.0,0.0,0.0,0.0,314126336.0,25169920.0,779280384.0,14917332992.0
1497287716.833,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,25169920.0,779280384.0,14917079040.0
1497287717.833,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,25169920.0,779280384.0,14916952064.0
1497287718.833,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,25169920.0,779280384.0,14916825088.0
1497287719.833,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25178112.0,779280384.0,14916698112.0
1497287720.833,100.0,0.0,0.0,0.0,0.0,0.0,315006976.0,25178112.0,779280384.0,14916444160.0
1497287721.833,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,25178112.0,779280384.0,14916317184.0
1497287722.833,95.500,4.500,0.0,0.0,0.0,0.0,315387904.0,25178112.0,779280384.0,14916063232.0
1497287723.833,62.0,38.0,0.0,0.0,0.0,0.0,315514880.0,25178112.0,779280384.0,14915936256.0
1497287724.833,66.332,33.668,0.0,0.0,0.0,0.0,315633664.0,25186304.0,779280384.0,14915809280.0
1497287725.833,63.682,36.318,0.0,0.0,0.0,0.0,315760640.0,25186304.0,779280384.0,14915682304.0
1497287726.833,65.500,34.500,0.0,0.0,0.0,0.0,316014592.0,25186304.0,779280384.0,14915428352.0
1497287727.833,64.824,35.176,0.0,0.0,0.0,0.0,316141568.0,25186304.0,779280384.0,14915301376.0
1497287728.833,63.0,37.0,0.0,0.0,0.0,0.0,316268544.0,25186304.0,779280384.0,14915174400.0
1497287729.833,63.500,36.500,0.0,0.0,0.0,0.0,316387328.0,25194496.0,779280384.0,14915047424.0
