"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:15:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287733.042,71.079,3.034,18.388,7.437,0.0,0.062,163508224.0,25227264.0,779075584.0,15068098560.0
1497287734.043,0.0,0.500,99.500,0.0,0.0,0.0,163934208.0,25227264.0,779808768.0,15066939392.0
1497287735.043,90.452,9.045,0.0,0.503,0.0,0.0,293425152.0,25239552.0,780201984.0,14937042944.0
1497287736.043,100.0,0.0,0.0,0.0,0.0,0.0,293552128.0,25239552.0,780201984.0,14936915968.0
1497287737.043,100.0,0.0,0.0,0.0,0.0,0.0,293806080.0,25239552.0,780201984.0,14936662016.0
1497287738.043,100.0,0.0,0.0,0.0,0.0,0.0,293806080.0,25239552.0,780201984.0,14936662016.0
1497287739.043,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,25239552.0,780201984.0,14936408064.0
1497287740.043,100.0,0.0,0.0,0.0,0.0,0.0,294178816.0,25247744.0,780201984.0,14936281088.0
1497287741.043,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,25247744.0,780201984.0,14936154112.0
1497287742.043,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,25247744.0,780201984.0,14935900160.0
1497287743.043,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,25247744.0,780201984.0,14935773184.0
1497287744.043,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,25247744.0,780201984.0,14935519232.0
1497287745.043,100.0,0.0,0.0,0.0,0.0,0.0,294932480.0,25255936.0,780201984.0,14935519232.0
1497287746.043,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,25255936.0,780201984.0,14935265280.0
1497287747.043,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,25255936.0,780201984.0,14935138304.0
1497287748.043,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,25255936.0,780201984.0,14934884352.0
1497287749.043,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,25255936.0,780201984.0,14934757376.0
1497287750.043,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,25264128.0,780201984.0,14934630400.0
1497287751.043,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,25264128.0,780201984.0,14934376448.0
1497287752.043,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,25264128.0,780201984.0,14934376448.0
1497287753.043,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,25264128.0,780206080.0,14934122496.0
1497287754.043,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,25264128.0,780206080.0,14933995520.0
1497287755.043,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,25272320.0,780206080.0,14933741568.0
1497287756.043,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,25272320.0,780206080.0,14933614592.0
1497287757.043,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,25272320.0,780206080.0,14933360640.0
1497287758.043,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,25272320.0,780206080.0,14933233664.0
1497287759.043,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,25272320.0,780206080.0,14933106688.0
1497287760.043,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,25280512.0,780206080.0,14932979712.0
1497287761.043,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,25280512.0,780206080.0,14932852736.0
1497287762.043,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,25280512.0,780206080.0,14932598784.0
1497287763.043,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25280512.0,780206080.0,14932471808.0
1497287764.043,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,25280512.0,780206080.0,14932217856.0
1497287765.043,100.0,0.0,0.0,0.0,0.0,0.0,298323968.0,25288704.0,780206080.0,14932090880.0
1497287766.043,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,25288704.0,780206080.0,14931836928.0
1497287767.043,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,25288704.0,780206080.0,14931836928.0
1497287768.043,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,25292800.0,780201984.0,14931709952.0
1497287769.043,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,25292800.0,780206080.0,14931456000.0
1497287770.043,100.0,0.0,0.0,0.0,0.0,0.0,299073536.0,25300992.0,780206080.0,14931329024.0
1497287771.043,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,25300992.0,780206080.0,14931075072.0
1497287772.043,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,25300992.0,780206080.0,14930948096.0
1497287773.043,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,25300992.0,780206080.0,14930694144.0
1497287774.043,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,25300992.0,780206080.0,14930694144.0
1497287775.043,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,25309184.0,780210176.0,14930440192.0
1497287776.043,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,25309184.0,780210176.0,14930313216.0
1497287777.043,100.0,0.0,0.0,0.0,0.0,0.0,300204032.0,25309184.0,780210176.0,14930186240.0
1497287778.043,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,25309184.0,780210176.0,14929932288.0
1497287779.043,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,25309184.0,780210176.0,14929805312.0
1497287780.043,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,25317376.0,780210176.0,14929551360.0
1497287781.043,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,25317376.0,780210176.0,14929551360.0
1497287782.043,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,25317376.0,780210176.0,14929297408.0
1497287783.043,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,25317376.0,780210176.0,14929170432.0
1497287784.043,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,25317376.0,780210176.0,14928916480.0
1497287785.043,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25325568.0,780210176.0,14928789504.0
1497287786.043,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25325568.0,780210176.0,14928662528.0
1497287787.043,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,25325568.0,780210176.0,14928408576.0
1497287788.043,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,25325568.0,780210176.0,14928408576.0
1497287789.043,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,25325568.0,780210176.0,14928154624.0
1497287790.043,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25333760.0,780210176.0,14928027648.0
1497287791.043,99.502,0.498,0.0,0.0,0.0,0.0,302592000.0,25333760.0,780210176.0,14927773696.0
1497287792.043,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,25333760.0,780210176.0,14927646720.0
1497287793.043,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,25333760.0,780210176.0,14927392768.0
1497287794.043,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,25333760.0,780210176.0,14927265792.0
1497287795.043,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,25341952.0,780210176.0,14927265792.0
1497287796.043,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,25341952.0,780210176.0,14927011840.0
1497287797.043,100.0,0.0,0.0,0.0,0.0,0.0,303472640.0,25341952.0,780210176.0,14926884864.0
1497287798.043,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,25341952.0,780210176.0,14926630912.0
1497287799.043,99.500,0.500,0.0,0.0,0.0,0.0,303853568.0,25341952.0,780210176.0,14926503936.0
1497287800.043,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,25350144.0,780210176.0,14926249984.0
1497287801.043,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25350144.0,780210176.0,14926123008.0
1497287802.043,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,25350144.0,780210176.0,14925996032.0
1497287803.043,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,25350144.0,780210176.0,14925869056.0
1497287804.043,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,25350144.0,780210176.0,14925742080.0
1497287805.043,100.0,0.0,0.0,0.0,0.0,0.0,304852992.0,25358336.0,780210176.0,14925488128.0
1497287806.043,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,25358336.0,780210176.0,14925361152.0
1497287807.043,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,25358336.0,780210176.0,14925107200.0
1497287808.043,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,25358336.0,780210176.0,14924980224.0
1497287809.043,100.0,0.0,0.0,0.0,0.0,0.0,305487872.0,25358336.0,780210176.0,14924853248.0
1497287810.043,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25366528.0,780210176.0,14924726272.0
1497287811.043,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25366528.0,780210176.0,14924472320.0
1497287812.043,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,25366528.0,780210176.0,14924345344.0
1497287813.043,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25366528.0,780210176.0,14924218368.0
1497287814.043,100.0,0.0,0.0,0.0,0.0,0.0,306368512.0,25366528.0,780210176.0,14923964416.0
1497287815.043,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25374720.0,780210176.0,14923837440.0
1497287816.043,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,25374720.0,780210176.0,14923710464.0
1497287817.043,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25374720.0,780210176.0,14923583488.0
1497287818.043,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25374720.0,780210176.0,14923329536.0
1497287819.043,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,25374720.0,780210176.0,14923202560.0
1497287820.043,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,25382912.0,780214272.0,14922948608.0
1497287821.043,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,25382912.0,780214272.0,14922821632.0
1497287822.043,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,25382912.0,780214272.0,14922694656.0
1497287823.043,99.497,0.503,0.0,0.0,0.0,0.0,307867648.0,25382912.0,780218368.0,14922440704.0
1497287824.043,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,25382912.0,780218368.0,14922440704.0
1497287825.043,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,25391104.0,780218368.0,14922186752.0
1497287826.043,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,25391104.0,780218368.0,14922059776.0
1497287827.043,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,25391104.0,780218368.0,14921805824.0
1497287828.043,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,25391104.0,780218368.0,14921678848.0
1497287829.043,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,25391104.0,780218368.0,14921424896.0
1497287830.043,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,25399296.0,780218368.0,14921297920.0
1497287831.043,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,25399296.0,780218368.0,14921297920.0
1497287832.043,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25399296.0,780218368.0,14921043968.0
1497287833.043,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,25399296.0,780218368.0,14920916992.0
1497287834.043,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,25399296.0,780218368.0,14920663040.0
1497287835.043,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,25407488.0,780218368.0,14920536064.0
1497287836.043,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,25407488.0,780218368.0,14920282112.0
1497287837.043,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,25407488.0,780218368.0,14920155136.0
1497287838.043,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,25407488.0,780218368.0,14920028160.0
1497287839.043,100.0,0.0,0.0,0.0,0.0,0.0,310382592.0,25407488.0,780218368.0,14919901184.0
1497287840.043,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,25415680.0,780218368.0,14919774208.0
1497287841.043,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,25415680.0,780218368.0,14919520256.0
1497287842.043,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,25415680.0,780218368.0,14919393280.0
1497287843.043,100.0,0.0,0.0,0.0,0.0,0.0,311136256.0,25415680.0,780218368.0,14919139328.0
1497287844.043,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,25415680.0,780218368.0,14919012352.0
1497287845.043,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,25423872.0,780218368.0,14918885376.0
1497287846.043,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,25423872.0,780218368.0,14918758400.0
1497287847.043,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,25423872.0,780218368.0,14918504448.0
1497287848.043,100.0,0.0,0.0,0.0,0.0,0.0,311889920.0,25423872.0,780218368.0,14918377472.0
1497287849.043,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,25423872.0,780218368.0,14918250496.0
1497287850.043,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,25432064.0,780218368.0,14917996544.0
1497287851.043,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,25432064.0,780218368.0,14917869568.0
1497287852.043,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,25432064.0,780218368.0,14917742592.0
1497287853.043,99.500,0.500,0.0,0.0,0.0,0.0,312643584.0,25432064.0,780218368.0,14917615616.0
1497287854.043,100.0,0.0,0.0,0.0,0.0,0.0,312897536.0,25432064.0,780218368.0,14917361664.0
1497287855.043,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,25440256.0,780218368.0,14917234688.0
1497287856.043,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,25440256.0,780218368.0,14916980736.0
1497287857.043,100.0,0.0,0.0,0.0,0.0,0.0,313397248.0,25440256.0,780218368.0,14916853760.0
1497287858.043,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,25440256.0,780218368.0,14916726784.0
1497287859.043,100.0,0.0,0.0,0.0,0.0,0.0,313651200.0,25440256.0,780218368.0,14916599808.0
1497287860.043,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25448448.0,780218368.0,14916472832.0
1497287861.043,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25448448.0,780218368.0,14916218880.0
1497287862.043,100.0,0.0,0.0,0.0,0.0,0.0,314150912.0,25448448.0,780218368.0,14916091904.0
1497287863.043,100.0,0.0,0.0,0.0,0.0,0.0,314404864.0,25448448.0,780218368.0,14915837952.0
1497287864.043,100.0,0.0,0.0,0.0,0.0,0.0,314531840.0,25448448.0,780218368.0,14915710976.0
1497287865.043,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,25456640.0,780222464.0,14915584000.0
1497287866.043,100.0,0.0,0.0,0.0,0.0,0.0,314773504.0,25456640.0,780222464.0,14915457024.0
1497287867.043,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,25456640.0,780222464.0,14915330048.0
1497287868.043,100.0,0.0,0.0,0.0,0.0,0.0,315154432.0,25456640.0,780222464.0,14915076096.0
1497287869.043,100.0,0.0,0.0,0.0,0.0,0.0,315281408.0,25456640.0,780222464.0,14914949120.0
1497287870.043,100.0,0.0,0.0,0.0,0.0,0.0,315527168.0,25464832.0,780222464.0,14914695168.0
1497287871.043,100.0,0.0,0.0,0.0,0.0,0.0,315654144.0,25464832.0,780222464.0,14914568192.0
1497287872.043,100.0,0.0,0.0,0.0,0.0,0.0,315908096.0,25464832.0,780222464.0,14914314240.0
1497287873.043,100.0,0.0,0.0,0.0,0.0,0.0,315908096.0,25464832.0,780222464.0,14914314240.0
1497287874.043,80.500,19.500,0.0,0.0,0.0,0.0,316035072.0,25464832.0,780222464.0,14914187264.0
1497287875.043,64.0,36.0,0.0,0.0,0.0,0.0,316407808.0,25473024.0,780222464.0,14913806336.0
1497287876.043,66.0,34.0,0.0,0.0,0.0,0.0,316534784.0,25473024.0,780222464.0,14913679360.0
1497287877.043,66.500,33.500,0.0,0.0,0.0,0.0,316661760.0,25473024.0,780222464.0,14913552384.0
1497287878.043,65.0,35.0,0.0,0.0,0.0,0.0,316788736.0,25473024.0,780222464.0,14913425408.0
1497287879.043,64.500,35.500,0.0,0.0,0.0,0.0,317042688.0,25473024.0,780222464.0,14913171456.0
1497287880.043,63.500,36.500,0.0,0.0,0.0,0.0,317161472.0,25481216.0,780222464.0,14913044480.0
