"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:18:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287882.367,81.140,2.492,11.852,4.479,0.0,0.037,164126720.0,25481216.0,779894784.0,15066406912.0
1497287883.368,0.0,0.503,99.497,0.0,0.0,0.0,191942656.0,25481216.0,780013568.0,15038472192.0
1497287884.368,90.500,9.500,0.0,0.0,0.0,0.0,293703680.0,25481216.0,780214272.0,14936510464.0
1497287885.368,99.502,0.498,0.0,0.0,0.0,0.0,293629952.0,25493504.0,780275712.0,14936510464.0
1497287886.368,100.0,0.0,0.0,0.0,0.0,0.0,293752832.0,25493504.0,780279808.0,14936383488.0
1497287887.368,100.0,0.0,0.0,0.0,0.0,0.0,293879808.0,25493504.0,780279808.0,14936256512.0
1497287888.368,99.500,0.500,0.0,0.0,0.0,0.0,294006784.0,25493504.0,780279808.0,14936129536.0
1497287889.368,100.0,0.0,0.0,0.0,0.0,0.0,294260736.0,25493504.0,780279808.0,14935875584.0
1497287890.367,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,25501696.0,780279808.0,14935748608.0
1497287891.368,99.500,0.500,0.0,0.0,0.0,0.0,294633472.0,25501696.0,780279808.0,14935494656.0
1497287892.368,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,25501696.0,780279808.0,14935494656.0
1497287893.368,99.500,0.500,0.0,0.0,0.0,0.0,294887424.0,25501696.0,780279808.0,14935240704.0
1497287894.368,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,25501696.0,780279808.0,14935113728.0
1497287895.368,99.502,0.498,0.0,0.0,0.0,0.0,295268352.0,25501696.0,780279808.0,14934859776.0
1497287896.368,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,25509888.0,780279808.0,14934732800.0
1497287897.368,99.500,0.500,0.0,0.0,0.0,0.0,295641088.0,25509888.0,780279808.0,14934478848.0
1497287898.368,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,25509888.0,780279808.0,14934351872.0
1497287899.368,99.500,0.500,0.0,0.0,0.0,0.0,295768064.0,25509888.0,780279808.0,14934351872.0
1497287900.368,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,25509888.0,780279808.0,14934097920.0
1497287901.368,99.502,0.498,0.0,0.0,0.0,0.0,296140800.0,25518080.0,780279808.0,14933970944.0
1497287902.368,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,25518080.0,780279808.0,14933716992.0
1497287903.368,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,25518080.0,780279808.0,14933590016.0
1497287904.368,99.502,0.498,0.0,0.0,0.0,0.0,296775680.0,25518080.0,780279808.0,14933336064.0
1497287905.368,100.0,0.0,0.0,0.0,0.0,0.0,296775680.0,25518080.0,780279808.0,14933336064.0
1497287906.368,99.500,0.500,0.0,0.0,0.0,0.0,297029632.0,25518080.0,780279808.0,14933082112.0
1497287907.368,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,25526272.0,780279808.0,14932955136.0
1497287908.368,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,25526272.0,780279808.0,14932701184.0
1497287909.368,99.502,0.498,0.0,0.0,0.0,0.0,297529344.0,25526272.0,780279808.0,14932574208.0
1497287910.368,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,25526272.0,780279808.0,14932447232.0
1497287911.368,99.502,0.498,0.0,0.0,0.0,0.0,297910272.0,25526272.0,780279808.0,14932193280.0
1497287912.368,100.0,0.0,0.0,0.0,0.0,0.0,297902080.0,25534464.0,780279808.0,14932193280.0
1497287913.368,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,25534464.0,780279808.0,14931939328.0
1497287914.368,99.502,0.498,0.0,0.0,0.0,0.0,298283008.0,25534464.0,780279808.0,14931812352.0
1497287915.368,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,25534464.0,780279808.0,14931558400.0
1497287916.368,99.500,0.500,0.0,0.0,0.0,0.0,298663936.0,25534464.0,780279808.0,14931431424.0
1497287917.368,100.0,0.0,0.0,0.0,0.0,0.0,298917888.0,25534464.0,780279808.0,14931177472.0
1497287918.368,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,25542656.0,780279808.0,14931177472.0
1497287919.368,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,25542656.0,780279808.0,14930923520.0
1497287920.368,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,25542656.0,780279808.0,14930796544.0
1497287921.368,99.500,0.500,0.0,0.0,0.0,0.0,299417600.0,25542656.0,780279808.0,14930669568.0
1497287922.368,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,25542656.0,780279808.0,14930415616.0
1497287923.368,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,25550848.0,780283904.0,14930288640.0
1497287924.368,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,25550848.0,780283904.0,14930161664.0
1497287925.368,99.502,0.498,0.0,0.0,0.0,0.0,300040192.0,25550848.0,780283904.0,14930034688.0
1497287926.368,100.0,0.0,0.0,0.0,0.0,0.0,300294144.0,25550848.0,780283904.0,14929780736.0
1497287927.368,100.0,0.0,0.0,0.0,0.0,0.0,300421120.0,25550848.0,780283904.0,14929653760.0
1497287928.368,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,25550848.0,780283904.0,14929399808.0
1497287929.368,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,25559040.0,780283904.0,14929272832.0
1497287930.368,99.500,0.500,0.0,0.0,0.0,0.0,301047808.0,25559040.0,780283904.0,14929018880.0
1497287931.368,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,25559040.0,780283904.0,14929018880.0
1497287932.368,99.500,0.500,0.0,0.0,0.0,0.0,301174784.0,25559040.0,780283904.0,14928891904.0
1497287933.368,100.0,0.0,0.0,0.0,0.0,0.0,301428736.0,25559040.0,780283904.0,14928637952.0
1497287934.368,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,25567232.0,780283904.0,14928510976.0
1497287935.368,99.500,0.500,0.0,0.0,0.0,0.0,301801472.0,25567232.0,780283904.0,14928257024.0
1497287936.368,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,25567232.0,780283904.0,14928130048.0
1497287937.368,99.500,0.500,0.0,0.0,0.0,0.0,302055424.0,25567232.0,780283904.0,14928003072.0
1497287938.368,100.0,0.0,0.0,0.0,0.0,0.0,302182400.0,25567232.0,780283904.0,14927876096.0
1497287939.368,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,25567232.0,780283904.0,14927622144.0
1497287940.368,99.500,0.500,0.0,0.0,0.0,0.0,302555136.0,25575424.0,780283904.0,14927495168.0
1497287941.368,100.0,0.0,0.0,0.0,0.0,0.0,302809088.0,25575424.0,780283904.0,14927241216.0
1497287942.368,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,25575424.0,780283904.0,14927114240.0
1497287943.368,99.500,0.500,0.0,0.0,0.0,0.0,303190016.0,25575424.0,780283904.0,14926860288.0
1497287944.368,100.0,0.0,0.0,0.0,0.0,0.0,303190016.0,25575424.0,780283904.0,14926860288.0
1497287945.368,99.500,0.500,0.0,0.0,0.0,0.0,303308800.0,25583616.0,780283904.0,14926733312.0
1497287946.368,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,25583616.0,780283904.0,14926479360.0
1497287947.368,99.500,0.500,0.0,0.0,0.0,0.0,303689728.0,25583616.0,780283904.0,14926352384.0
1497287948.368,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,25583616.0,780283904.0,14926098432.0
1497287949.368,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,25583616.0,780283904.0,14925971456.0
1497287950.368,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,25583616.0,780283904.0,14925844480.0
1497287951.368,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,25591808.0,780283904.0,14925717504.0
1497287952.368,99.500,0.500,0.0,0.0,0.0,0.0,304570368.0,25591808.0,780283904.0,14925463552.0
1497287953.368,99.502,0.498,0.0,0.0,0.0,0.0,304697344.0,25591808.0,780283904.0,14925336576.0
1497287954.368,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,25591808.0,780283904.0,14925209600.0
1497287955.368,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,25591808.0,780288000.0,14924955648.0
1497287956.368,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,25600000.0,780288000.0,14924828672.0
1497287957.368,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,25600000.0,780288000.0,14924701696.0
1497287958.368,99.500,0.500,0.0,0.0,0.0,0.0,305446912.0,25600000.0,780288000.0,14924574720.0
1497287959.368,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,25600000.0,780288000.0,14924320768.0
1497287960.368,99.500,0.500,0.0,0.0,0.0,0.0,305827840.0,25600000.0,780288000.0,14924193792.0
1497287961.368,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,25608192.0,780288000.0,14923939840.0
1497287962.368,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,25608192.0,780288000.0,14923812864.0
1497287963.368,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,25608192.0,780288000.0,14923685888.0
1497287964.368,99.500,0.500,0.0,0.0,0.0,0.0,306454528.0,25608192.0,780288000.0,14923558912.0
1497287965.368,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25608192.0,780288000.0,14923304960.0
1497287966.368,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,25608192.0,780288000.0,14923177984.0
1497287967.368,99.500,0.500,0.0,0.0,0.0,0.0,306954240.0,25616384.0,780288000.0,14923051008.0
1497287968.368,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25616384.0,780292096.0,14922797056.0
1497287969.368,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25616384.0,780292096.0,14922797056.0
1497287970.368,100.0,0.0,0.0,0.0,0.0,0.0,307458048.0,25616384.0,780292096.0,14922543104.0
1497287971.368,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,25616384.0,780292096.0,14922416128.0
1497287972.368,99.502,0.498,0.0,0.0,0.0,0.0,307838976.0,25624576.0,780283904.0,14922162176.0
1497287973.368,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,25624576.0,780292096.0,14922035200.0
1497287974.368,99.502,0.498,0.0,0.0,0.0,0.0,308211712.0,25624576.0,780292096.0,14921781248.0
1497287975.368,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,25624576.0,780292096.0,14921654272.0
1497287976.368,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,25624576.0,780292096.0,14921527296.0
1497287977.368,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,25624576.0,780292096.0,14921400320.0
1497287978.368,99.502,0.498,0.0,0.0,0.0,0.0,308711424.0,25632768.0,780292096.0,14921273344.0
1497287979.368,100.0,0.0,0.0,0.0,0.0,0.0,308965376.0,25632768.0,780292096.0,14921019392.0
1497287980.368,99.502,0.498,0.0,0.0,0.0,0.0,309092352.0,25632768.0,780292096.0,14920892416.0
1497287981.368,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,25632768.0,780292096.0,14920638464.0
1497287982.368,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,25632768.0,780292096.0,14920638464.0
1497287983.368,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,25640960.0,780292096.0,14920384512.0
1497287984.368,99.502,0.498,0.0,0.0,0.0,0.0,309719040.0,25640960.0,780292096.0,14920257536.0
1497287985.368,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,25640960.0,780292096.0,14920003584.0
1497287986.368,99.502,0.498,0.0,0.0,0.0,0.0,310099968.0,25640960.0,780292096.0,14919876608.0
1497287987.368,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,25640960.0,780292096.0,14919749632.0
1497287988.368,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,25640960.0,780292096.0,14919495680.0
1497287989.368,99.502,0.498,0.0,0.0,0.0,0.0,310472704.0,25649152.0,780292096.0,14919495680.0
1497287990.368,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,25649152.0,780292096.0,14919241728.0
1497287991.368,99.502,0.498,0.0,0.0,0.0,0.0,310853632.0,25649152.0,780292096.0,14919114752.0
1497287992.368,100.0,0.0,0.0,0.0,0.0,0.0,311107584.0,25649152.0,780292096.0,14918860800.0
1497287993.368,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,25649152.0,780292096.0,14918733824.0
1497287994.368,100.0,0.0,0.0,0.0,0.0,0.0,311480320.0,25657344.0,780292096.0,14918479872.0
1497287995.368,99.500,0.500,0.0,0.0,0.0,0.0,311480320.0,25657344.0,780292096.0,14918479872.0
1497287996.368,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,25657344.0,780292096.0,14918225920.0
1497287997.368,99.502,0.498,0.0,0.0,0.0,0.0,311861248.0,25657344.0,780292096.0,14918098944.0
1497287998.368,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,25657344.0,780292096.0,14917971968.0
1497287999.368,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25657344.0,780292096.0,14917718016.0
1497288000.368,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,25665536.0,780292096.0,14917591040.0
1497288001.368,99.502,0.498,0.0,0.0,0.0,0.0,312487936.0,25665536.0,780292096.0,14917464064.0
1497288002.368,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,25665536.0,780292096.0,14917337088.0
1497288003.368,99.500,0.500,0.0,0.0,0.0,0.0,312868864.0,25665536.0,780292096.0,14917083136.0
1497288004.368,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25665536.0,780292096.0,14916956160.0
1497288005.368,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,25673728.0,780292096.0,14916702208.0
1497288006.368,99.500,0.500,0.0,0.0,0.0,0.0,313368576.0,25673728.0,780292096.0,14916575232.0
1497288007.368,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,25673728.0,780292096.0,14916575232.0
1497288008.368,99.500,0.500,0.0,0.0,0.0,0.0,313622528.0,25673728.0,780292096.0,14916321280.0
1497288009.368,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,25673728.0,780292096.0,14916194304.0
1497288010.368,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,25673728.0,780292096.0,14915940352.0
1497288011.368,99.502,0.498,0.0,0.0,0.0,0.0,314122240.0,25681920.0,780292096.0,14915813376.0
1497288012.368,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,25681920.0,780292096.0,14915559424.0
1497288013.368,99.500,0.500,0.0,0.0,0.0,0.0,314499072.0,25681920.0,780296192.0,14915432448.0
1497288014.368,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25681920.0,780296192.0,14915305472.0
1497288015.368,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25681920.0,780296192.0,14915178496.0
1497288016.368,99.500,0.500,0.0,0.0,0.0,0.0,314998784.0,25690112.0,780296192.0,14914924544.0
1497288017.368,99.502,0.498,0.0,0.0,0.0,0.0,315125760.0,25690112.0,780296192.0,14914797568.0
1497288018.368,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,25690112.0,780296192.0,14914670592.0
1497288019.368,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,25690112.0,780296192.0,14914416640.0
1497288020.368,99.502,0.498,0.0,0.0,0.0,0.0,315633664.0,25690112.0,780296192.0,14914289664.0
1497288021.368,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,25690112.0,780296192.0,14914162688.0
1497288022.368,99.500,0.500,0.0,0.0,0.0,0.0,315879424.0,25698304.0,780296192.0,14914035712.0
1497288023.368,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,25698304.0,780296192.0,14913781760.0
1497288024.368,71.0,29.0,0.0,0.0,0.0,0.0,316260352.0,25698304.0,780296192.0,14913654784.0
1497288025.368,66.834,33.166,0.0,0.0,0.0,0.0,316383232.0,25698304.0,780300288.0,14913527808.0
1497288026.368,61.692,38.308,0.0,0.0,0.0,0.0,316510208.0,25698304.0,780300288.0,14913400832.0
1497288027.368,64.500,35.500,0.0,0.0,0.0,0.0,316882944.0,25706496.0,780300288.0,14913019904.0
1497288028.368,64.322,35.678,0.0,0.0,0.0,0.0,316882944.0,25706496.0,780300288.0,14913019904.0
1497288029.368,64.500,35.500,0.0,0.0,0.0,0.0,317009920.0,25706496.0,780300288.0,14912892928.0
