"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:23:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288181.567,87.875,2.172,7.440,2.492,0.0,0.021,163770368.0,25956352.0,779894784.0,15066288128.0
1497288182.568,0.0,1.0,99.0,0.0,0.0,0.0,191946752.0,25956352.0,780034048.0,15037972480.0
1497288183.568,90.500,9.500,0.0,0.0,0.0,0.0,293396480.0,25972736.0,780283904.0,14936256512.0
1497288184.568,100.0,0.0,0.0,0.0,0.0,0.0,293638144.0,25972736.0,780296192.0,14936002560.0
1497288185.568,100.0,0.0,0.0,0.0,0.0,0.0,293765120.0,25972736.0,780296192.0,14935875584.0
1497288186.568,99.500,0.500,0.0,0.0,0.0,0.0,294019072.0,25972736.0,780296192.0,14935621632.0
1497288187.568,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,25972736.0,780296192.0,14935621632.0
1497288188.568,99.500,0.500,0.0,0.0,0.0,0.0,294273024.0,25972736.0,780296192.0,14935367680.0
1497288189.567,100.0,0.0,0.0,0.0,0.0,0.0,294391808.0,25980928.0,780296192.0,14935240704.0
1497288190.568,99.502,0.498,0.0,0.0,0.0,0.0,294645760.0,25980928.0,780296192.0,14934986752.0
1497288191.568,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,25980928.0,780296192.0,14934859776.0
1497288192.568,99.502,0.498,0.0,0.0,0.0,0.0,295026688.0,25980928.0,780296192.0,14934605824.0
1497288193.568,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,25980928.0,780296192.0,14934478848.0
1497288194.568,100.0,0.0,0.0,0.0,0.0,0.0,295145472.0,25989120.0,780296192.0,14934478848.0
1497288195.568,99.500,0.500,0.0,0.0,0.0,0.0,295399424.0,25989120.0,780296192.0,14934224896.0
1497288196.568,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25989120.0,780296192.0,14934097920.0
1497288197.568,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,25989120.0,780296192.0,14933843968.0
1497288198.568,99.502,0.498,0.0,0.0,0.0,0.0,295907328.0,25989120.0,780296192.0,14933716992.0
1497288199.568,100.0,0.0,0.0,0.0,0.0,0.0,296153088.0,25997312.0,780296192.0,14933463040.0
1497288200.568,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,25997312.0,780296192.0,14933336064.0
1497288201.568,99.502,0.498,0.0,0.0,0.0,0.0,296407040.0,25997312.0,780296192.0,14933209088.0
1497288202.568,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,25997312.0,780296192.0,14933082112.0
1497288203.568,99.500,0.500,0.0,0.0,0.0,0.0,296787968.0,25997312.0,780296192.0,14932828160.0
1497288204.568,100.0,0.0,0.0,0.0,0.0,0.0,296906752.0,26005504.0,780296192.0,14932701184.0
1497288205.568,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,26005504.0,780296192.0,14932574208.0
1497288206.568,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,26005504.0,780296192.0,14932320256.0
1497288207.568,99.500,0.500,0.0,0.0,0.0,0.0,297414656.0,26005504.0,780296192.0,14932193280.0
1497288208.568,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,26005504.0,780296192.0,14932066304.0
1497288209.568,99.502,0.498,0.0,0.0,0.0,0.0,297660416.0,26013696.0,780296192.0,14931939328.0
1497288210.568,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,26013696.0,780296192.0,14931685376.0
1497288211.568,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,26013696.0,780296192.0,14931558400.0
1497288212.568,99.500,0.500,0.0,0.0,0.0,0.0,298295296.0,26013696.0,780296192.0,14931304448.0
1497288213.568,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,26013696.0,780296192.0,14931177472.0
1497288214.568,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,26021888.0,780296192.0,14930923520.0
1497288215.568,99.497,0.503,0.0,0.0,0.0,0.0,298668032.0,26021888.0,780296192.0,14930923520.0
1497288216.568,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,26021888.0,780296192.0,14930669568.0
1497288217.568,99.502,0.498,0.0,0.0,0.0,0.0,299048960.0,26021888.0,780296192.0,14930542592.0
1497288218.568,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,26021888.0,780296192.0,14930415616.0
1497288219.568,99.500,0.500,0.0,0.0,0.0,0.0,299421696.0,26030080.0,780296192.0,14930161664.0
1497288220.568,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,26030080.0,780296192.0,14930034688.0
1497288221.568,100.0,0.0,0.0,0.0,0.0,0.0,299802624.0,26030080.0,780296192.0,14929780736.0
1497288222.568,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,26030080.0,780304384.0,14929780736.0
1497288223.568,99.500,0.500,0.0,0.0,0.0,0.0,300048384.0,26030080.0,780304384.0,14929526784.0
1497288224.568,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,26038272.0,780304384.0,14929399808.0
1497288225.568,99.502,0.498,0.0,0.0,0.0,0.0,300421120.0,26038272.0,780304384.0,14929145856.0
1497288226.568,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,26038272.0,780304384.0,14929018880.0
1497288227.568,100.0,0.0,0.0,0.0,0.0,0.0,300802048.0,26038272.0,780304384.0,14928764928.0
1497288228.568,99.502,0.498,0.0,0.0,0.0,0.0,300929024.0,26038272.0,780304384.0,14928637952.0
1497288229.568,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,26046464.0,780304384.0,14928510976.0
1497288230.568,99.502,0.498,0.0,0.0,0.0,0.0,301174784.0,26046464.0,780304384.0,14928384000.0
1497288231.568,100.0,0.0,0.0,0.0,0.0,0.0,301428736.0,26046464.0,780304384.0,14928130048.0
1497288232.568,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,26046464.0,780304384.0,14928003072.0
1497288233.568,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,26046464.0,780304384.0,14927876096.0
1497288234.568,99.502,0.498,0.0,0.0,0.0,0.0,301928448.0,26054656.0,780304384.0,14927622144.0
1497288235.568,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,26054656.0,780304384.0,14927495168.0
1497288236.568,99.502,0.498,0.0,0.0,0.0,0.0,302182400.0,26054656.0,780304384.0,14927368192.0
1497288237.568,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,26054656.0,780304384.0,14927241216.0
1497288238.568,100.0,0.0,0.0,0.0,0.0,0.0,302563328.0,26054656.0,780304384.0,14926987264.0
1497288239.568,99.500,0.500,0.0,0.0,0.0,0.0,302682112.0,26062848.0,780304384.0,14926860288.0
1497288240.568,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,26062848.0,780304384.0,14926606336.0
1497288241.568,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,26062848.0,780304384.0,14926479360.0
1497288242.568,99.502,0.498,0.0,0.0,0.0,0.0,303316992.0,26062848.0,780304384.0,14926225408.0
1497288243.568,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,26062848.0,780304384.0,14926225408.0
1497288244.568,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,26071040.0,780304384.0,14925971456.0
1497288245.568,99.500,0.500,0.0,0.0,0.0,0.0,303689728.0,26071040.0,780304384.0,14925844480.0
1497288246.568,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,26071040.0,780304384.0,14925717504.0
1497288247.568,99.502,0.498,0.0,0.0,0.0,0.0,304070656.0,26071040.0,780304384.0,14925463552.0
1497288248.568,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,26071040.0,780304384.0,14925336576.0
1497288249.568,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,26079232.0,780304384.0,14925082624.0
1497288250.568,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,26079232.0,780304384.0,14925082624.0
1497288251.568,99.502,0.498,0.0,0.0,0.0,0.0,304697344.0,26079232.0,780304384.0,14924828672.0
1497288252.568,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,26079232.0,780304384.0,14924701696.0
1497288253.568,99.497,0.503,0.0,0.0,0.0,0.0,305078272.0,26079232.0,780304384.0,14924447744.0
1497288254.568,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,26087424.0,780304384.0,14924320768.0
1497288255.568,99.502,0.498,0.0,0.0,0.0,0.0,305451008.0,26087424.0,780304384.0,14924066816.0
1497288256.568,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,26087424.0,780304384.0,14923939840.0
1497288257.568,99.500,0.500,0.0,0.0,0.0,0.0,305577984.0,26087424.0,780304384.0,14923939840.0
1497288258.568,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,26087424.0,780304384.0,14923685888.0
1497288259.568,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,26095616.0,780304384.0,14923558912.0
1497288260.568,99.500,0.500,0.0,0.0,0.0,0.0,306204672.0,26095616.0,780304384.0,14923304960.0
1497288261.568,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,26095616.0,780304384.0,14923177984.0
1497288262.568,99.502,0.498,0.0,0.0,0.0,0.0,306585600.0,26095616.0,780304384.0,14922924032.0
1497288263.568,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,26095616.0,780304384.0,14922797056.0
1497288264.568,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,26103808.0,780304384.0,14922543104.0
1497288265.568,99.502,0.498,0.0,0.0,0.0,0.0,306958336.0,26103808.0,780304384.0,14922543104.0
1497288266.568,100.0,0.0,0.0,0.0,0.0,0.0,307212288.0,26103808.0,780304384.0,14922289152.0
1497288267.568,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,26103808.0,780308480.0,14922162176.0
1497288268.568,99.500,0.500,0.0,0.0,0.0,0.0,307589120.0,26103808.0,780308480.0,14921908224.0
1497288269.568,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,26112000.0,780308480.0,14921781248.0
1497288270.568,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,26112000.0,780308480.0,14921654272.0
1497288271.568,99.500,0.500,0.0,0.0,0.0,0.0,308088832.0,26112000.0,780308480.0,14921400320.0
1497288272.568,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,26112000.0,780308480.0,14921400320.0
1497288273.568,99.502,0.498,0.0,0.0,0.0,0.0,308342784.0,26112000.0,780308480.0,14921146368.0
1497288274.568,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,26120192.0,780308480.0,14921019392.0
1497288275.568,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,26120192.0,780308480.0,14920765440.0
1497288276.568,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,26120192.0,780308480.0,14920638464.0
1497288277.568,99.502,0.498,0.0,0.0,0.0,0.0,309096448.0,26120192.0,780308480.0,14920384512.0
1497288278.568,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,26120192.0,780308480.0,14920257536.0
1497288279.568,99.502,0.498,0.0,0.0,0.0,0.0,309342208.0,26128384.0,780308480.0,14920130560.0
1497288280.568,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,26128384.0,780308480.0,14920003584.0
1497288281.568,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,26128384.0,780308480.0,14919749632.0
1497288282.568,99.500,0.500,0.0,0.0,0.0,0.0,309850112.0,26128384.0,780308480.0,14919622656.0
1497288283.568,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,26128384.0,780308480.0,14919495680.0
1497288284.568,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,26136576.0,780308480.0,14919241728.0
1497288285.568,99.502,0.498,0.0,0.0,0.0,0.0,310349824.0,26136576.0,780308480.0,14919114752.0
1497288286.568,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,26136576.0,780308480.0,14918987776.0
1497288287.568,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,26136576.0,780308480.0,14918860800.0
1497288288.568,99.500,0.500,0.0,0.0,0.0,0.0,310857728.0,26136576.0,780308480.0,14918606848.0
1497288289.568,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,26144768.0,780308480.0,14918479872.0
1497288290.568,99.500,0.500,0.0,0.0,0.0,0.0,311230464.0,26144768.0,780308480.0,14918225920.0
1497288291.568,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,26144768.0,780312576.0,14918098944.0
1497288292.568,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,26144768.0,780312576.0,14917844992.0
1497288293.568,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,26144768.0,780312576.0,14917844992.0
1497288294.568,99.500,0.500,0.0,0.0,0.0,0.0,311853056.0,26152960.0,780312576.0,14917591040.0
1497288295.568,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,26152960.0,780312576.0,14917464064.0
1497288296.568,99.500,0.500,0.0,0.0,0.0,0.0,312233984.0,26152960.0,780312576.0,14917210112.0
1497288297.568,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,26152960.0,780312576.0,14917083136.0
1497288298.568,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,26152960.0,780312576.0,14916956160.0
1497288299.568,99.502,0.498,0.0,0.0,0.0,0.0,312733696.0,26161152.0,780312576.0,14916702208.0
1497288300.568,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,26161152.0,780312576.0,14916702208.0
1497288301.568,99.502,0.498,0.0,0.0,0.0,0.0,312987648.0,26161152.0,780312576.0,14916448256.0
1497288302.568,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,26161152.0,780312576.0,14916321280.0
1497288303.568,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,26161152.0,780312576.0,14916067328.0
1497288304.568,100.0,0.0,0.0,0.0,0.0,0.0,313487360.0,26169344.0,780312576.0,14915940352.0
1497288305.568,99.502,0.498,0.0,0.0,0.0,0.0,313741312.0,26169344.0,780312576.0,14915686400.0
1497288306.568,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,26169344.0,780312576.0,14915559424.0
1497288307.568,99.500,0.500,0.0,0.0,0.0,0.0,313995264.0,26169344.0,780312576.0,14915432448.0
1497288308.568,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,26169344.0,780312576.0,14915305472.0
1497288309.568,100.0,0.0,0.0,0.0,0.0,0.0,314368000.0,26177536.0,780312576.0,14915051520.0
1497288310.568,99.497,0.503,0.0,0.0,0.0,0.0,314494976.0,26177536.0,780312576.0,14914924544.0
1497288311.568,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,26177536.0,780312576.0,14914797568.0
1497288312.568,99.502,0.498,0.0,0.0,0.0,0.0,314871808.0,26177536.0,780316672.0,14914543616.0
1497288313.568,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,26177536.0,780316672.0,14914416640.0
1497288314.568,100.0,0.0,0.0,0.0,0.0,0.0,315117568.0,26185728.0,780316672.0,14914289664.0
1497288315.568,99.502,0.498,0.0,0.0,0.0,0.0,315244544.0,26185728.0,780316672.0,14914162688.0
1497288316.568,100.0,0.0,0.0,0.0,0.0,0.0,315498496.0,26185728.0,780316672.0,14913908736.0
1497288317.568,99.500,0.500,0.0,0.0,0.0,0.0,315625472.0,26185728.0,780316672.0,14913781760.0
1497288318.568,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,26185728.0,780316672.0,14913527808.0
1497288319.568,76.500,23.500,0.0,0.0,0.0,0.0,315998208.0,26193920.0,780316672.0,14913400832.0
1497288320.568,63.500,36.500,0.0,0.0,0.0,0.0,316252160.0,26193920.0,780316672.0,14913146880.0
1497288321.568,64.322,35.678,0.0,0.0,0.0,0.0,316379136.0,26193920.0,780316672.0,14913019904.0
1497288322.568,63.682,36.318,0.0,0.0,0.0,0.0,316506112.0,26193920.0,780316672.0,14912892928.0
1497288323.568,66.500,33.500,0.0,0.0,0.0,0.0,316760064.0,26193920.0,780316672.0,14912638976.0
1497288324.568,64.500,35.500,0.0,0.0,0.0,0.0,316878848.0,26202112.0,780316672.0,14912512000.0
1497288325.568,62.814,37.186,0.0,0.0,0.0,0.0,317005824.0,26202112.0,780316672.0,14912385024.0
