"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:20:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288032.149,85.453,2.292,9.027,3.201,0.0,0.027,163581952.0,25706496.0,779087872.0,15067533312.0
1497288033.150,0.0,0.0,99.497,0.503,0.0,0.0,163876864.0,25718784.0,780025856.0,15066288128.0
1497288034.150,90.050,8.955,0.995,0.0,0.0,0.0,293384192.0,25718784.0,780288000.0,14936518656.0
1497288035.150,100.0,0.0,0.0,0.0,0.0,0.0,293511168.0,25718784.0,780288000.0,14936391680.0
1497288036.150,100.0,0.0,0.0,0.0,0.0,0.0,293638144.0,25718784.0,780288000.0,14936264704.0
1497288037.150,100.0,0.0,0.0,0.0,0.0,0.0,293765120.0,25718784.0,780288000.0,14936137728.0
1497288038.150,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,25718784.0,780288000.0,14935883776.0
1497288039.150,100.0,0.0,0.0,0.0,0.0,0.0,294137856.0,25726976.0,780288000.0,14935756800.0
1497288040.150,100.0,0.0,0.0,0.0,0.0,0.0,294391808.0,25726976.0,780288000.0,14935502848.0
1497288041.150,100.0,0.0,0.0,0.0,0.0,0.0,294391808.0,25726976.0,780288000.0,14935502848.0
1497288042.150,100.0,0.0,0.0,0.0,0.0,0.0,294645760.0,25726976.0,780288000.0,14935248896.0
1497288043.150,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,25726976.0,780288000.0,14935121920.0
1497288044.150,100.0,0.0,0.0,0.0,0.0,0.0,295018496.0,25735168.0,780288000.0,14934867968.0
1497288045.150,100.0,0.0,0.0,0.0,0.0,0.0,295145472.0,25735168.0,780288000.0,14934740992.0
1497288046.150,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,25735168.0,780288000.0,14934614016.0
1497288047.150,99.502,0.498,0.0,0.0,0.0,0.0,295526400.0,25735168.0,780288000.0,14934360064.0
1497288048.150,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25735168.0,780288000.0,14934360064.0
1497288049.150,100.0,0.0,0.0,0.0,0.0,0.0,295772160.0,25743360.0,780288000.0,14934106112.0
1497288050.150,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,25743360.0,780288000.0,14933979136.0
1497288051.150,100.0,0.0,0.0,0.0,0.0,0.0,296153088.0,25743360.0,780288000.0,14933725184.0
1497288052.150,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,25743360.0,780288000.0,14933598208.0
1497288053.150,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,25743360.0,780288000.0,14933344256.0
1497288054.150,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,25751552.0,780288000.0,14933217280.0
1497288055.150,99.500,0.500,0.0,0.0,0.0,0.0,296779776.0,25751552.0,780288000.0,14933090304.0
1497288056.150,100.0,0.0,0.0,0.0,0.0,0.0,296906752.0,25751552.0,780288000.0,14932963328.0
1497288057.150,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,25751552.0,780288000.0,14932836352.0
1497288058.150,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,25751552.0,780288000.0,14932582400.0
1497288059.150,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25759744.0,780288000.0,14932455424.0
1497288060.150,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,25759744.0,780288000.0,14932201472.0
1497288061.150,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,25759744.0,780288000.0,14932201472.0
1497288062.150,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,25759744.0,780288000.0,14931947520.0
1497288063.150,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,25759744.0,780288000.0,14931820544.0
1497288064.150,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,25767936.0,780288000.0,14931566592.0
1497288065.150,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,25767936.0,780288000.0,14931304448.0
1497288066.150,100.0,0.0,0.0,0.0,0.0,0.0,298516480.0,25767936.0,780288000.0,14931337216.0
1497288067.150,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,25767936.0,780288000.0,14931083264.0
1497288068.150,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,25767936.0,780288000.0,14931083264.0
1497288069.150,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,25776128.0,780288000.0,14930829312.0
1497288070.150,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,25776128.0,780288000.0,14930702336.0
1497288071.150,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,25776128.0,780288000.0,14930448384.0
1497288072.150,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,25776128.0,780288000.0,14930321408.0
1497288073.150,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,25776128.0,780292096.0,14930067456.0
1497288074.150,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25784320.0,780292096.0,14929940480.0
1497288075.150,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25784320.0,780292096.0,14929940480.0
1497288076.150,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25784320.0,780292096.0,14929686528.0
1497288077.150,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,25784320.0,780292096.0,14929559552.0
1497288078.150,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,25784320.0,780292096.0,14929305600.0
1497288079.150,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,25792512.0,780292096.0,14929178624.0
1497288080.150,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25792512.0,780292096.0,14928924672.0
1497288081.150,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25792512.0,780292096.0,14928924672.0
1497288082.150,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,25792512.0,780292096.0,14928670720.0
1497288083.150,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,25792512.0,780292096.0,14928543744.0
1497288084.150,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,25800704.0,780292096.0,14928416768.0
1497288085.150,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25800704.0,780292096.0,14928162816.0
1497288086.150,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,25800704.0,780292096.0,14928035840.0
1497288087.150,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25800704.0,780292096.0,14927781888.0
1497288088.150,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25800704.0,780292096.0,14927781888.0
1497288089.150,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,25808896.0,780296192.0,14927527936.0
1497288090.150,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,25808896.0,780296192.0,14927400960.0
1497288091.150,100.0,0.0,0.0,0.0,0.0,0.0,302657536.0,25808896.0,780296192.0,14927147008.0
1497288092.150,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,25808896.0,780296192.0,14927020032.0
1497288093.150,100.0,0.0,0.0,0.0,0.0,0.0,303038464.0,25808896.0,780296192.0,14926766080.0
1497288094.150,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25817088.0,780296192.0,14926639104.0
1497288095.150,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25817088.0,780296192.0,14926639104.0
1497288096.150,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,25817088.0,780296192.0,14926385152.0
1497288097.150,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,25817088.0,780296192.0,14926258176.0
1497288098.150,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,25817088.0,780296192.0,14926004224.0
1497288099.150,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,25825280.0,780296192.0,14925877248.0
1497288100.150,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,25825280.0,780296192.0,14925623296.0
1497288101.150,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,25825280.0,780296192.0,14925623296.0
1497288102.150,100.0,0.0,0.0,0.0,0.0,0.0,304418816.0,25825280.0,780296192.0,14925369344.0
1497288103.150,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,25825280.0,780296192.0,14925242368.0
1497288104.150,99.500,0.500,0.0,0.0,0.0,0.0,304791552.0,25833472.0,780296192.0,14924988416.0
1497288105.150,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,25833472.0,780296192.0,14924861440.0
1497288106.150,100.0,0.0,0.0,0.0,0.0,0.0,305045504.0,25833472.0,780296192.0,14924734464.0
1497288107.150,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,25833472.0,780296192.0,14924480512.0
1497288108.150,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,25833472.0,780296192.0,14924480512.0
1497288109.150,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,25841664.0,780296192.0,14924226560.0
1497288110.150,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,25841664.0,780296192.0,14924099584.0
1497288111.150,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,25841664.0,780296192.0,14923845632.0
1497288112.150,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,25841664.0,780296192.0,14923718656.0
1497288113.150,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,25841664.0,780296192.0,14923464704.0
1497288114.150,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,25849856.0,780296192.0,14923337728.0
1497288115.150,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,25849856.0,780296192.0,14923337728.0
1497288116.150,100.0,0.0,0.0,0.0,0.0,0.0,306679808.0,25849856.0,780296192.0,14923083776.0
1497288117.150,99.500,0.500,0.0,0.0,0.0,0.0,306806784.0,25849856.0,780296192.0,14922956800.0
1497288118.150,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,25849856.0,780296192.0,14922702848.0
1497288119.150,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,25858048.0,780300288.0,14922575872.0
1497288120.150,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,25858048.0,780300288.0,14922321920.0
1497288121.150,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,25858048.0,780300288.0,14922194944.0
1497288122.150,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25858048.0,780300288.0,14922067968.0
1497288123.150,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25858048.0,780300288.0,14921940992.0
1497288124.150,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,25866240.0,780300288.0,14921814016.0
1497288125.150,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,25866240.0,780300288.0,14921560064.0
1497288126.150,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,25866240.0,780300288.0,14921433088.0
1497288127.150,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25866240.0,780300288.0,14921179136.0
1497288128.150,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25866240.0,780300288.0,14921179136.0
1497288129.150,100.0,0.0,0.0,0.0,0.0,0.0,308809728.0,25874432.0,780300288.0,14920925184.0
1497288130.150,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25874432.0,780300288.0,14920798208.0
1497288131.150,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,25874432.0,780300288.0,14920544256.0
1497288132.150,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,25874432.0,780300288.0,14920417280.0
1497288133.150,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,25874432.0,780300288.0,14920290304.0
1497288134.150,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25882624.0,780300288.0,14920036352.0
1497288135.150,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25882624.0,780300288.0,14920036352.0
1497288136.150,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25882624.0,780300288.0,14919782400.0
1497288137.150,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,25882624.0,780300288.0,14919655424.0
1497288138.150,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,25882624.0,780300288.0,14919401472.0
1497288139.150,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,25890816.0,780300288.0,14919274496.0
1497288140.150,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,25890816.0,780300288.0,14919020544.0
1497288141.150,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25890816.0,780300288.0,14918893568.0
1497288142.150,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25890816.0,780300288.0,14918893568.0
1497288143.150,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25890816.0,780300288.0,14918639616.0
1497288144.150,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,25899008.0,780300288.0,14918512640.0
1497288145.150,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,25899008.0,780300288.0,14918258688.0
1497288146.150,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,25899008.0,780300288.0,14918131712.0
1497288147.150,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,25899008.0,780300288.0,14917877760.0
1497288148.150,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,25899008.0,780300288.0,14917750784.0
1497288149.150,100.0,0.0,0.0,0.0,0.0,0.0,312078336.0,25907200.0,780300288.0,14917623808.0
1497288150.150,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,25907200.0,780300288.0,14917496832.0
1497288151.150,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,25907200.0,780300288.0,14917242880.0
1497288152.150,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,25907200.0,780300288.0,14917115904.0
1497288153.150,100.0,0.0,0.0,0.0,0.0,0.0,312713216.0,25907200.0,780300288.0,14916988928.0
1497288154.150,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,25915392.0,780300288.0,14916734976.0
1497288155.150,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,25915392.0,780300288.0,14916734976.0
1497288156.150,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,25915392.0,780300288.0,14916481024.0
1497288157.150,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,25915392.0,780300288.0,14916354048.0
1497288158.150,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,25915392.0,780300288.0,14916100096.0
1497288159.150,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,25923584.0,780304384.0,14915973120.0
1497288160.150,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,25923584.0,780304384.0,14915719168.0
1497288161.150,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,25923584.0,780304384.0,14915592192.0
1497288162.150,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,25923584.0,780304384.0,14915592192.0
1497288163.150,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,25923584.0,780304384.0,14915338240.0
1497288164.150,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,25931776.0,780308480.0,14915211264.0
1497288165.150,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,25931776.0,780308480.0,14914957312.0
1497288166.150,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,25931776.0,780308480.0,14914830336.0
1497288167.150,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,25931776.0,780308480.0,14914576384.0
1497288168.150,100.0,0.0,0.0,0.0,0.0,0.0,315219968.0,25931776.0,780308480.0,14914449408.0
1497288169.150,100.0,0.0,0.0,0.0,0.0,0.0,315338752.0,25939968.0,780308480.0,14914322432.0
1497288170.150,100.0,0.0,0.0,0.0,0.0,0.0,315465728.0,25939968.0,780308480.0,14914195456.0
1497288171.150,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,25939968.0,780308480.0,14914068480.0
1497288172.150,100.0,0.0,0.0,0.0,0.0,0.0,315846656.0,25939968.0,780308480.0,14913814528.0
1497288173.150,80.597,19.403,0.0,0.0,0.0,0.0,315973632.0,25939968.0,780308480.0,14913687552.0
1497288174.150,63.500,36.500,0.0,0.0,0.0,0.0,316092416.0,25948160.0,780308480.0,14913560576.0
1497288175.150,65.0,35.0,0.0,0.0,0.0,0.0,316219392.0,25948160.0,780308480.0,14913433600.0
1497288176.150,63.819,36.181,0.0,0.0,0.0,0.0,316346368.0,25948160.0,780308480.0,14913306624.0
1497288177.150,63.0,37.0,0.0,0.0,0.0,0.0,316600320.0,25948160.0,780308480.0,14913052672.0
1497288178.150,64.500,35.500,0.0,0.0,0.0,0.0,316727296.0,25948160.0,780308480.0,14912925696.0
1497288179.150,65.500,34.500,0.0,0.0,0.0,0.0,316973056.0,25956352.0,780308480.0,14912671744.0
