"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323589.257,17.121,3.942,54.476,24.257,0.0,0.203,144633856.0,24858624.0,776507392.0,3199049728.0
1497323590.258,9.950,1.493,88.557,0.0,0.0,0.0,182521856.0,24862720.0,777814016.0,3159851008.0
1497323591.258,95.0,4.500,0.500,0.0,0.0,0.0,259043328.0,24862720.0,778080256.0,3083063296.0
1497323592.258,100.0,0.0,0.0,0.0,0.0,0.0,258949120.0,24862720.0,778072064.0,3083165696.0
1497323593.258,100.0,0.0,0.0,0.0,0.0,0.0,258945024.0,24862720.0,778072064.0,3083169792.0
1497323594.258,100.0,0.0,0.0,0.0,0.0,0.0,259252224.0,24875008.0,778059776.0,3082862592.0
1497323595.258,100.0,0.0,0.0,0.0,0.0,0.0,259485696.0,24875008.0,778072064.0,3082616832.0
1497323596.258,99.500,0.500,0.0,0.0,0.0,0.0,259792896.0,24875008.0,778072064.0,3082309632.0
1497323597.258,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24875008.0,778072064.0,3082055680.0
1497323598.258,99.502,0.498,0.0,0.0,0.0,0.0,260173824.0,24875008.0,778072064.0,3081928704.0
1497323599.258,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24875008.0,778072064.0,3081801728.0
1497323600.258,100.0,0.0,0.0,0.0,0.0,0.0,260546560.0,24883200.0,778072064.0,3081547776.0
1497323601.258,100.0,0.0,0.0,0.0,0.0,0.0,260673536.0,24883200.0,778072064.0,3081420800.0
1497323602.258,99.502,0.498,0.0,0.0,0.0,0.0,260927488.0,24883200.0,778072064.0,3081166848.0
1497323603.258,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24883200.0,778072064.0,3080912896.0
1497323604.258,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,24883200.0,778072064.0,3080658944.0
1497323605.258,99.500,0.500,0.0,0.0,0.0,0.0,261681152.0,24891392.0,778072064.0,3080404992.0
1497323606.258,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24891392.0,778072064.0,3080024064.0
1497323607.258,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,24891392.0,778072064.0,3079770112.0
1497323608.258,99.500,0.500,0.0,0.0,0.0,0.0,262443008.0,24891392.0,778072064.0,3079643136.0
1497323609.258,100.0,0.0,0.0,0.0,0.0,0.0,262823936.0,24891392.0,778072064.0,3079262208.0
1497323610.258,99.497,0.503,0.0,0.0,0.0,0.0,263077888.0,24891392.0,778072064.0,3079008256.0
1497323611.258,99.502,0.498,0.0,0.0,0.0,0.0,264626176.0,24899584.0,778072064.0,3077451776.0
1497323612.258,100.0,0.0,0.0,0.0,0.0,0.0,263671808.0,24899584.0,778072064.0,3078406144.0
1497323613.258,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,24899584.0,778072064.0,3078025216.0
1497323614.258,99.500,0.500,0.0,0.0,0.0,0.0,264306688.0,24899584.0,778072064.0,3077771264.0
1497323615.258,100.0,0.0,0.0,0.0,0.0,0.0,264560640.0,24899584.0,778072064.0,3077517312.0
1497323616.258,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24907776.0,778072064.0,3074248704.0
1497323617.258,99.500,0.500,0.0,0.0,0.0,0.0,268853248.0,24907776.0,778072064.0,3073216512.0
1497323618.258,99.502,0.498,0.0,0.0,0.0,0.0,265674752.0,24907776.0,778072064.0,3076395008.0
1497323619.258,99.0,1.0,0.0,0.0,0.0,0.0,266936320.0,24911872.0,778080256.0,3075121152.0
1497323620.258,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24911872.0,778080256.0,3072876544.0
1497323621.258,99.502,0.498,0.0,0.0,0.0,0.0,266448896.0,24915968.0,778080256.0,3075604480.0
1497323622.258,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,24924160.0,778080256.0,3075383296.0
1497323623.258,99.502,0.498,0.0,0.0,0.0,0.0,267042816.0,24924160.0,778080256.0,3075002368.0
1497323624.258,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24924160.0,778080256.0,3074875392.0
1497323625.258,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24924160.0,778084352.0,3074494464.0
1497323626.258,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24924160.0,778084352.0,3074240512.0
1497323627.258,99.502,0.498,0.0,0.0,0.0,0.0,268173312.0,24932352.0,778084352.0,3073859584.0
1497323628.258,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24932352.0,778084352.0,3073732608.0
1497323629.258,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24932352.0,778084352.0,3073478656.0
1497323630.258,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24932352.0,778084352.0,3073097728.0
1497323631.258,99.502,0.498,0.0,0.0,0.0,0.0,269185024.0,24932352.0,778088448.0,3072843776.0
1497323632.258,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24932352.0,778088448.0,3072589824.0
1497323633.258,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24940544.0,778088448.0,3072335872.0
1497323634.258,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24940544.0,778088448.0,3071954944.0
1497323635.258,99.502,0.498,0.0,0.0,0.0,0.0,270319616.0,24940544.0,778088448.0,3071700992.0
1497323636.258,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24940544.0,778088448.0,3071447040.0
1497323637.258,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,24940544.0,778088448.0,3071193088.0
1497323638.258,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24948736.0,778088448.0,3070939136.0
1497323639.258,99.500,0.500,0.0,0.0,0.0,0.0,271454208.0,24948736.0,778088448.0,3070558208.0
1497323640.258,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24948736.0,778088448.0,3070431232.0
1497323641.258,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24948736.0,778088448.0,3070050304.0
1497323642.258,99.500,0.500,0.0,0.0,0.0,0.0,272216064.0,24948736.0,778088448.0,3069796352.0
1497323643.258,99.500,0.500,0.0,0.0,0.0,0.0,272596992.0,24948736.0,778088448.0,3069415424.0
1497323644.258,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24956928.0,778088448.0,3069288448.0
1497323645.258,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24956928.0,778088448.0,3069034496.0
1497323646.258,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24956928.0,778088448.0,3068653568.0
1497323647.258,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24956928.0,778088448.0,3068399616.0
1497323648.258,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24956928.0,778088448.0,3068145664.0
1497323649.258,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24965120.0,778088448.0,3067891712.0
1497323650.258,99.500,0.500,0.0,0.0,0.0,0.0,274485248.0,24965120.0,778088448.0,3067510784.0
1497323651.258,99.500,0.500,0.0,0.0,0.0,0.0,274739200.0,24965120.0,778088448.0,3067256832.0
1497323652.258,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24965120.0,778088448.0,3067129856.0
1497323653.258,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24965120.0,778088448.0,3066748928.0
1497323654.258,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24965120.0,778088448.0,3066494976.0
1497323655.258,99.500,0.500,0.0,0.0,0.0,0.0,275746816.0,24973312.0,778088448.0,3066241024.0
1497323656.258,99.500,0.500,0.0,0.0,0.0,0.0,276000768.0,24973312.0,778088448.0,3065987072.0
1497323657.258,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24973312.0,778088448.0,3065606144.0
1497323658.258,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24973312.0,778088448.0,3065352192.0
1497323659.258,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24973312.0,778088448.0,3065098240.0
1497323660.258,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24981504.0,778088448.0,3064844288.0
1497323661.258,99.005,0.995,0.0,0.0,0.0,0.0,277516288.0,24981504.0,778088448.0,3064463360.0
1497323662.258,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24981504.0,778088448.0,3064209408.0
1497323663.258,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24981504.0,778088448.0,3064082432.0
1497323664.258,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24981504.0,778088448.0,3063701504.0
1497323665.258,99.500,0.500,0.0,0.0,0.0,0.0,278532096.0,24981504.0,778088448.0,3063447552.0
1497323666.258,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24989696.0,778088448.0,3063066624.0
1497323667.258,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24989696.0,778088448.0,3062939648.0
1497323668.258,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24989696.0,778088448.0,3062558720.0
1497323669.258,99.502,0.498,0.0,0.0,0.0,0.0,279666688.0,24989696.0,778088448.0,3062304768.0
1497323670.258,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24989696.0,778088448.0,3062050816.0
1497323671.258,99.502,0.498,0.0,0.0,0.0,0.0,280166400.0,24997888.0,778088448.0,3061796864.0
1497323672.258,99.500,0.500,0.0,0.0,0.0,0.0,280420352.0,24997888.0,778088448.0,3061542912.0
1497323673.258,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24997888.0,778088448.0,3061161984.0
1497323674.258,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24997888.0,778088448.0,3060908032.0
1497323675.258,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24997888.0,778088448.0,3060781056.0
1497323676.258,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24997888.0,778092544.0,3060527104.0
1497323677.258,99.502,0.498,0.0,0.0,0.0,0.0,281550848.0,25006080.0,778092544.0,3060400128.0
1497323678.258,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25006080.0,778092544.0,3060146176.0
