"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:14:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323681.397,56.219,2.128,29.128,12.423,0.0,0.102,129208320.0,25047040.0,778031104.0,3212763136.0
1497323682.398,0.0,0.0,100.0,0.0,0.0,0.0,129794048.0,25047040.0,778821632.0,3211386880.0
1497323683.398,97.500,2.0,0.500,0.0,0.0,0.0,258879488.0,25051136.0,779079680.0,3082039296.0
1497323684.398,100.0,0.0,0.0,0.0,0.0,0.0,259129344.0,25051136.0,779083776.0,3081785344.0
1497323685.398,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,25051136.0,779083776.0,3081404416.0
1497323686.398,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,25051136.0,779083776.0,3081150464.0
1497323687.398,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,25059328.0,779083776.0,3080896512.0
1497323688.398,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,25059328.0,779083776.0,3080642560.0
1497323689.398,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,25059328.0,779083776.0,3080261632.0
1497323690.398,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,25059328.0,779087872.0,3080007680.0
1497323691.398,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,25059328.0,779087872.0,3079753728.0
1497323692.398,100.0,0.0,0.0,0.0,0.0,0.0,261394432.0,25067520.0,779087872.0,3079499776.0
1497323693.398,100.0,0.0,0.0,0.0,0.0,0.0,261775360.0,25067520.0,779087872.0,3079118848.0
1497323694.398,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,25071616.0,779083776.0,3078864896.0
1497323695.398,100.0,0.0,0.0,0.0,0.0,0.0,262152192.0,25071616.0,779087872.0,3078737920.0
1497323696.398,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,25071616.0,779087872.0,3078356992.0
1497323697.398,100.0,0.0,0.0,0.0,0.0,0.0,262778880.0,25079808.0,779087872.0,3078103040.0
1497323698.398,100.0,0.0,0.0,0.0,0.0,0.0,263159808.0,25079808.0,779087872.0,3077722112.0
1497323699.398,100.0,0.0,0.0,0.0,0.0,0.0,263286784.0,25079808.0,779087872.0,3077595136.0
1497323700.398,100.0,0.0,0.0,0.0,0.0,0.0,263667712.0,25079808.0,779087872.0,3077214208.0
1497323701.398,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,25079808.0,779087872.0,3076960256.0
1497323702.398,100.0,0.0,0.0,0.0,0.0,0.0,264294400.0,25088000.0,779087872.0,3076579328.0
1497323703.398,100.0,0.0,0.0,0.0,0.0,0.0,264421376.0,25088000.0,779087872.0,3076452352.0
1497323704.398,100.0,0.0,0.0,0.0,0.0,0.0,264675328.0,25088000.0,779087872.0,3076198400.0
1497323705.398,99.502,0.498,0.0,0.0,0.0,0.0,265056256.0,25088000.0,779087872.0,3075817472.0
1497323706.398,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,25088000.0,779087872.0,3075690496.0
1497323707.398,100.0,0.0,0.0,0.0,0.0,0.0,265555968.0,25096192.0,779087872.0,3075309568.0
1497323708.398,100.0,0.0,0.0,0.0,0.0,0.0,265809920.0,25096192.0,779087872.0,3075055616.0
1497323709.398,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,25096192.0,779087872.0,3074674688.0
1497323710.398,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,25096192.0,779087872.0,3074547712.0
1497323711.398,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25096192.0,779087872.0,3074166784.0
1497323712.398,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25104384.0,779087872.0,3073912832.0
1497323713.398,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25104384.0,779087872.0,3073531904.0
1497323714.398,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,25104384.0,779087872.0,3073404928.0
1497323715.398,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25104384.0,779087872.0,3073150976.0
1497323716.398,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25104384.0,779087872.0,3072770048.0
1497323717.398,99.502,0.498,0.0,0.0,0.0,0.0,268333056.0,25112576.0,779087872.0,3072516096.0
1497323718.398,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25112576.0,779087872.0,3072262144.0
1497323719.398,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25112576.0,779087872.0,3072008192.0
1497323720.398,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25112576.0,779087872.0,3071627264.0
1497323721.398,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25112576.0,779087872.0,3071373312.0
1497323722.398,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25120768.0,779087872.0,3071119360.0
1497323723.398,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25120768.0,779091968.0,3070865408.0
1497323724.398,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25120768.0,779091968.0,3070484480.0
1497323725.398,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25120768.0,779091968.0,3070230528.0
1497323726.398,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25120768.0,779091968.0,3069976576.0
1497323727.398,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25128960.0,779091968.0,3069722624.0
1497323728.398,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25128960.0,779091968.0,3069341696.0
1497323729.398,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25128960.0,779091968.0,3069087744.0
1497323730.398,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25128960.0,779091968.0,3068960768.0
1497323731.398,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25128960.0,779091968.0,3068579840.0
1497323732.398,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25137152.0,779091968.0,3068325888.0
1497323733.398,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25137152.0,779091968.0,3067944960.0
1497323734.398,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25137152.0,779091968.0,3067817984.0
1497323735.398,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25137152.0,779091968.0,3067437056.0
1497323736.398,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25137152.0,779091968.0,3067183104.0
1497323737.398,99.500,0.500,0.0,0.0,0.0,0.0,274010112.0,25145344.0,779091968.0,3066802176.0
1497323738.398,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25145344.0,779091968.0,3066675200.0
1497323739.398,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25145344.0,779091968.0,3066294272.0
1497323740.398,99.500,0.500,0.0,0.0,0.0,0.0,274771968.0,25145344.0,779091968.0,3066040320.0
1497323741.398,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25145344.0,779091968.0,3065786368.0
1497323742.398,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25153536.0,779091968.0,3065532416.0
1497323743.398,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25153536.0,779091968.0,3065278464.0
1497323744.398,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25153536.0,779091968.0,3064897536.0
1497323745.398,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25153536.0,779091968.0,3064643584.0
1497323746.398,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25153536.0,779091968.0,3064389632.0
1497323747.398,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25161728.0,779091968.0,3064135680.0
1497323748.398,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25161728.0,779091968.0,3063881728.0
1497323749.398,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25161728.0,779091968.0,3063627776.0
1497323750.398,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25161728.0,779091968.0,3063373824.0
1497323751.398,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25161728.0,779091968.0,3062992896.0
1497323752.398,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25169920.0,779091968.0,3062738944.0
1497323753.398,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25169920.0,779091968.0,3062484992.0
1497323754.398,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25169920.0,779091968.0,3062231040.0
1497323755.398,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25169920.0,779091968.0,3061977088.0
1497323756.398,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25169920.0,779091968.0,3061596160.0
1497323757.398,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25178112.0,779091968.0,3061469184.0
1497323758.398,99.500,0.500,0.0,0.0,0.0,0.0,279691264.0,25178112.0,779091968.0,3061088256.0
1497323759.398,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25178112.0,779096064.0,3060834304.0
1497323760.398,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25178112.0,779096064.0,3060453376.0
1497323761.398,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25178112.0,779096064.0,3060326400.0
1497323762.398,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25186304.0,779096064.0,3059945472.0
1497323763.398,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25186304.0,779096064.0,3059691520.0
1497323764.398,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25186304.0,779096064.0,3059437568.0
1497323765.398,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25186304.0,779096064.0,3059183616.0
1497323766.398,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25186304.0,779096064.0,3058929664.0
1497323767.398,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25194496.0,779096064.0,3058675712.0
1497323768.398,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25194496.0,779096064.0,3058548736.0
1497323769.398,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25194496.0,779100160.0,3058294784.0
