"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:17:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323863.306,76.251,1.122,16.295,6.280,0.0,0.053,128331776.0,25362432.0,778047488.0,3213307904.0
1497323864.307,0.0,0.0,100.0,0.0,0.0,0.0,128991232.0,25362432.0,778833920.0,3211862016.0
1497323865.307,96.0,3.0,1.0,0.0,0.0,0.0,258605056.0,25362432.0,779096064.0,3081986048.0
1497323866.307,100.0,0.0,0.0,0.0,0.0,0.0,258985984.0,25362432.0,779096064.0,3081605120.0
1497323867.307,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,25362432.0,779096064.0,3081351168.0
1497323868.307,100.0,0.0,0.0,0.0,0.0,0.0,259493888.0,25362432.0,779096064.0,3081097216.0
1497323869.307,100.0,0.0,0.0,0.0,0.0,0.0,259739648.0,25370624.0,779096064.0,3080843264.0
1497323870.307,99.502,0.498,0.0,0.0,0.0,0.0,260120576.0,25370624.0,779096064.0,3080462336.0
1497323871.307,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,25370624.0,779096064.0,3080208384.0
1497323872.307,100.0,0.0,0.0,0.0,0.0,0.0,260501504.0,25370624.0,779096064.0,3080081408.0
1497323873.307,100.0,0.0,0.0,0.0,0.0,0.0,260882432.0,25370624.0,779096064.0,3079700480.0
1497323874.307,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,25378816.0,779096064.0,3079446528.0
1497323875.307,100.0,0.0,0.0,0.0,0.0,0.0,261509120.0,25378816.0,779096064.0,3079065600.0
1497323876.307,100.0,0.0,0.0,0.0,0.0,0.0,261636096.0,25378816.0,779096064.0,3078938624.0
1497323877.307,99.500,0.500,0.0,0.0,0.0,0.0,261890048.0,25378816.0,779096064.0,3078684672.0
1497323878.307,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,25378816.0,779096064.0,3078303744.0
1497323879.307,100.0,0.0,0.0,0.0,0.0,0.0,262389760.0,25387008.0,779096064.0,3078176768.0
1497323880.307,100.0,0.0,0.0,0.0,0.0,0.0,262770688.0,25387008.0,779096064.0,3077795840.0
1497323881.307,100.0,0.0,0.0,0.0,0.0,0.0,263024640.0,25387008.0,779096064.0,3077541888.0
1497323882.307,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,25387008.0,779096064.0,3077160960.0
1497323883.307,100.0,0.0,0.0,0.0,0.0,0.0,263532544.0,25387008.0,779096064.0,3077033984.0
1497323884.307,100.0,0.0,0.0,0.0,0.0,0.0,263778304.0,25395200.0,779096064.0,3076780032.0
1497323885.307,100.0,0.0,0.0,0.0,0.0,0.0,264159232.0,25395200.0,779096064.0,3076399104.0
1497323886.307,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,25395200.0,779096064.0,3076145152.0
1497323887.307,100.0,0.0,0.0,0.0,0.0,0.0,264663040.0,25395200.0,779100160.0,3075891200.0
1497323888.307,100.0,0.0,0.0,0.0,0.0,0.0,264916992.0,25395200.0,779100160.0,3075637248.0
1497323889.307,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,25403392.0,779100160.0,3075256320.0
1497323890.307,99.500,0.500,0.0,0.0,0.0,0.0,265543680.0,25403392.0,779100160.0,3075002368.0
1497323891.307,100.0,0.0,0.0,0.0,0.0,0.0,265670656.0,25403392.0,779100160.0,3074875392.0
1497323892.307,100.0,0.0,0.0,0.0,0.0,0.0,266051584.0,25403392.0,779100160.0,3074494464.0
1497323893.307,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,25403392.0,779100160.0,3074240512.0
1497323894.307,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25411584.0,779100160.0,3073986560.0
1497323895.307,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25411584.0,779100160.0,3073732608.0
1497323896.307,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25411584.0,779100160.0,3073351680.0
1497323897.307,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25411584.0,779100160.0,3073097728.0
1497323898.307,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25411584.0,779100160.0,3072843776.0
1497323899.307,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25419776.0,779100160.0,3072589824.0
1497323900.307,99.500,0.500,0.0,0.0,0.0,0.0,268193792.0,25419776.0,779100160.0,3072335872.0
1497323901.307,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25419776.0,779100160.0,3071954944.0
1497323902.307,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25419776.0,779100160.0,3071827968.0
1497323903.307,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25419776.0,779100160.0,3071447040.0
1497323904.307,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25427968.0,779100160.0,3071193088.0
1497323905.307,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25427968.0,779104256.0,3070812160.0
1497323906.307,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25427968.0,779104256.0,3070685184.0
1497323907.307,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25427968.0,779104256.0,3070304256.0
1497323908.307,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25427968.0,779104256.0,3070050304.0
1497323909.307,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25436160.0,779104256.0,3069796352.0
1497323910.307,99.500,0.500,0.0,0.0,0.0,0.0,270966784.0,25436160.0,779104256.0,3069542400.0
1497323911.307,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25436160.0,779104256.0,3069288448.0
1497323912.307,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25436160.0,779104256.0,3068907520.0
1497323913.307,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25436160.0,779104256.0,3068780544.0
1497323914.307,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25444352.0,779104256.0,3068399616.0
1497323915.307,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25444352.0,779104256.0,3068145664.0
1497323916.307,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25444352.0,779104256.0,3067891712.0
1497323917.307,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25444352.0,779104256.0,3067637760.0
1497323918.307,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25444352.0,779104256.0,3067383808.0
1497323919.307,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25452544.0,779104256.0,3067002880.0
1497323920.307,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25452544.0,779104256.0,3066748928.0
1497323921.307,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25452544.0,779104256.0,3066494976.0
1497323922.307,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25452544.0,779104256.0,3066241024.0
1497323923.307,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25452544.0,779104256.0,3065860096.0
1497323924.307,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25460736.0,779104256.0,3065733120.0
1497323925.307,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25460736.0,779104256.0,3065479168.0
1497323926.307,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25460736.0,779104256.0,3065098240.0
1497323927.307,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25460736.0,779104256.0,3064844288.0
1497323928.307,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25460736.0,779104256.0,3064590336.0
1497323929.307,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25468928.0,779104256.0,3064336384.0
1497323930.307,99.497,0.503,0.0,0.0,0.0,0.0,276520960.0,25468928.0,779104256.0,3063955456.0
1497323931.307,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25468928.0,779104256.0,3063701504.0
1497323932.307,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25468928.0,779104256.0,3063574528.0
1497323933.307,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25468928.0,779104256.0,3063193600.0
1497323934.307,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25477120.0,779104256.0,3062939648.0
1497323935.307,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25477120.0,779104256.0,3062558720.0
1497323936.307,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25477120.0,779104256.0,3062431744.0
1497323937.307,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25477120.0,779104256.0,3062050816.0
1497323938.307,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25477120.0,779104256.0,3061796864.0
1497323939.307,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25485312.0,779104256.0,3061542912.0
1497323940.307,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25485312.0,779104256.0,3061288960.0
1497323941.307,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25485312.0,779104256.0,3061035008.0
1497323942.307,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25485312.0,779104256.0,3060654080.0
1497323943.307,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25485312.0,779104256.0,3060527104.0
1497323944.307,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25493504.0,779104256.0,3060146176.0
1497323945.307,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25493504.0,779104256.0,3059892224.0
1497323946.307,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25493504.0,779104256.0,3059511296.0
1497323947.307,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25493504.0,779104256.0,3059384320.0
1497323948.307,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25493504.0,779104256.0,3059130368.0
1497323949.307,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25501696.0,779104256.0,3058749440.0
1497323950.307,99.500,0.500,0.0,0.0,0.0,0.0,281821184.0,25501696.0,779104256.0,3058622464.0
1497323951.307,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25501696.0,779108352.0,3058368512.0
1497323952.307,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25501696.0,779108352.0,3058241536.0
