"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:19:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323954.598,80.334,0.918,13.674,5.031,0.0,0.043,128876544.0,25513984.0,778055680.0,3212603392.0
1497323955.599,0.0,0.0,100.0,0.0,0.0,0.0,129536000.0,25513984.0,778842112.0,3211157504.0
1497323956.599,97.500,2.0,0.500,0.0,0.0,0.0,258744320.0,25513984.0,779104256.0,3081687040.0
1497323957.599,100.0,0.0,0.0,0.0,0.0,0.0,258871296.0,25513984.0,779104256.0,3081560064.0
1497323958.599,100.0,0.0,0.0,0.0,0.0,0.0,259125248.0,25513984.0,779104256.0,3081306112.0
1497323959.599,100.0,0.0,0.0,0.0,0.0,0.0,259506176.0,25513984.0,779104256.0,3080925184.0
1497323960.599,99.502,0.498,0.0,0.0,0.0,0.0,259756032.0,25522176.0,779100160.0,3080671232.0
1497323961.599,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,25522176.0,779104256.0,3080417280.0
1497323962.599,100.0,0.0,0.0,0.0,0.0,0.0,260259840.0,25522176.0,779104256.0,3080163328.0
1497323963.599,100.0,0.0,0.0,0.0,0.0,0.0,260640768.0,25522176.0,779104256.0,3079782400.0
1497323964.599,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,25522176.0,779104256.0,3079528448.0
1497323965.599,100.0,0.0,0.0,0.0,0.0,0.0,261140480.0,25530368.0,779104256.0,3079274496.0
1497323966.599,100.0,0.0,0.0,0.0,0.0,0.0,261394432.0,25530368.0,779104256.0,3079020544.0
1497323967.599,100.0,0.0,0.0,0.0,0.0,0.0,261775360.0,25530368.0,779104256.0,3078639616.0
1497323968.599,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,25530368.0,779104256.0,3078512640.0
1497323969.599,100.0,0.0,0.0,0.0,0.0,0.0,262156288.0,25530368.0,779104256.0,3078258688.0
1497323970.599,99.502,0.498,0.0,0.0,0.0,0.0,262533120.0,25538560.0,779100160.0,3077877760.0
1497323971.599,100.0,0.0,0.0,0.0,0.0,0.0,262782976.0,25538560.0,779104256.0,3077623808.0
1497323972.599,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,25538560.0,779104256.0,3077369856.0
1497323973.599,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,25538560.0,779104256.0,3077115904.0
1497323974.599,100.0,0.0,0.0,0.0,0.0,0.0,263671808.0,25538560.0,779104256.0,3076734976.0
1497323975.599,100.0,0.0,0.0,0.0,0.0,0.0,263917568.0,25546752.0,779104256.0,3076481024.0
1497323976.599,100.0,0.0,0.0,0.0,0.0,0.0,264171520.0,25546752.0,779104256.0,3076227072.0
1497323977.599,100.0,0.0,0.0,0.0,0.0,0.0,264425472.0,25546752.0,779104256.0,3075973120.0
1497323978.599,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,25546752.0,779104256.0,3075719168.0
1497323979.599,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,25546752.0,779104256.0,3075338240.0
1497323980.599,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,25554944.0,779096064.0,3075211264.0
1497323981.599,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,25554944.0,779104256.0,3074830336.0
1497323982.599,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,25554944.0,779104256.0,3074576384.0
1497323983.599,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,25554944.0,779104256.0,3074322432.0
1497323984.599,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,25554944.0,779104256.0,3074068480.0
1497323985.599,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,25563136.0,779104256.0,3073687552.0
1497323986.599,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25563136.0,779104256.0,3073433600.0
1497323987.599,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,25563136.0,779104256.0,3073306624.0
1497323988.599,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25563136.0,779104256.0,3072925696.0
1497323989.599,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25567232.0,779104256.0,3072671744.0
1497323990.599,99.502,0.498,0.0,0.0,0.0,0.0,268083200.0,25575424.0,779100160.0,3072290816.0
1497323991.599,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25575424.0,779104256.0,3072163840.0
1497323992.599,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25575424.0,779104256.0,3071782912.0
1497323993.599,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25575424.0,779104256.0,3071528960.0
1497323994.599,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25575424.0,779104256.0,3071148032.0
1497323995.599,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25583616.0,779104256.0,3071021056.0
1497323996.599,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25583616.0,779104256.0,3070767104.0
1497323997.599,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25583616.0,779108352.0,3070386176.0
1497323998.599,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25583616.0,779108352.0,3070132224.0
1497323999.599,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25583616.0,779108352.0,3069878272.0
1497324000.599,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25591808.0,779104256.0,3069624320.0
1497324001.599,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25591808.0,779108352.0,3069243392.0
1497324002.599,99.500,0.500,0.0,0.0,0.0,0.0,271233024.0,25591808.0,779108352.0,3069116416.0
1497324003.599,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25591808.0,779108352.0,3068862464.0
1497324004.599,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25591808.0,779108352.0,3068481536.0
1497324005.599,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25600000.0,779108352.0,3068227584.0
1497324006.599,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25600000.0,779108352.0,3067973632.0
1497324007.599,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25600000.0,779108352.0,3067719680.0
1497324008.599,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25600000.0,779108352.0,3067338752.0
1497324009.599,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25600000.0,779108352.0,3067084800.0
1497324010.599,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25608192.0,779108352.0,3066830848.0
1497324011.599,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25608192.0,779108352.0,3066576896.0
1497324012.599,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25608192.0,779108352.0,3066195968.0
1497324013.599,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25608192.0,779108352.0,3065942016.0
1497324014.599,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25608192.0,779108352.0,3065815040.0
1497324015.599,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25616384.0,779108352.0,3065434112.0
1497324016.599,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25616384.0,779108352.0,3065180160.0
1497324017.599,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25616384.0,779108352.0,3064799232.0
1497324018.599,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25616384.0,779108352.0,3064672256.0
1497324019.599,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25616384.0,779108352.0,3064291328.0
1497324020.599,99.500,0.500,0.0,0.0,0.0,0.0,276275200.0,25624576.0,779112448.0,3064037376.0
1497324021.599,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25624576.0,779112448.0,3063783424.0
1497324022.599,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25624576.0,779112448.0,3063529472.0
1497324023.599,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25624576.0,779112448.0,3063275520.0
1497324024.599,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25624576.0,779112448.0,3062894592.0
1497324025.599,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25632768.0,779108352.0,3062640640.0
1497324026.599,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25632768.0,779112448.0,3062386688.0
1497324027.599,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25632768.0,779112448.0,3062132736.0
1497324028.599,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25632768.0,779112448.0,3061751808.0
1497324029.599,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25632768.0,779112448.0,3061624832.0
1497324030.599,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25640960.0,779112448.0,3061370880.0
1497324031.599,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25640960.0,779112448.0,3060989952.0
1497324032.599,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25640960.0,779112448.0,3060736000.0
1497324033.599,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25640960.0,779112448.0,3060482048.0
1497324034.599,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25640960.0,779112448.0,3060228096.0
1497324035.599,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25649152.0,779112448.0,3059847168.0
1497324036.599,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25649152.0,779112448.0,3059593216.0
1497324037.599,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25649152.0,779112448.0,3059339264.0
1497324038.599,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25649152.0,779112448.0,3059085312.0
1497324039.599,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25649152.0,779112448.0,3058704384.0
1497324040.599,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25657344.0,779108352.0,3058450432.0
1497324041.599,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25657344.0,779112448.0,3058196480.0
1497324042.599,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25657344.0,779116544.0,3058069504.0
