"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:16:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323771.716,69.459,1.461,20.650,8.360,0.0,0.071,128667648.0,25206784.0,778043392.0,3213131776.0
1497323772.717,0.0,0.0,100.0,0.0,0.0,0.0,129327104.0,25206784.0,778829824.0,3211685888.0
1497323773.716,98.500,1.0,0.500,0.0,0.0,0.0,258703360.0,25206784.0,779091968.0,3082047488.0
1497323774.716,100.0,0.0,0.0,0.0,0.0,0.0,259084288.0,25206784.0,779091968.0,3081666560.0
1497323775.716,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,25206784.0,779091968.0,3081412608.0
1497323776.716,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25206784.0,779091968.0,3081158656.0
1497323777.716,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,25214976.0,779091968.0,3080904704.0
1497323778.716,99.500,0.500,0.0,0.0,0.0,0.0,260091904.0,25214976.0,779091968.0,3080650752.0
1497323779.716,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,25214976.0,779091968.0,3080269824.0
1497323780.716,100.0,0.0,0.0,0.0,0.0,0.0,260726784.0,25214976.0,779091968.0,3080015872.0
1497323781.716,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,25214976.0,779091968.0,3079761920.0
1497323782.716,99.500,0.500,0.0,0.0,0.0,0.0,261226496.0,25223168.0,779091968.0,3079507968.0
1497323783.716,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,25223168.0,779091968.0,3079254016.0
1497323784.716,100.0,0.0,0.0,0.0,0.0,0.0,261861376.0,25223168.0,779091968.0,3078873088.0
1497323785.716,100.0,0.0,0.0,0.0,0.0,0.0,261988352.0,25223168.0,779091968.0,3078746112.0
1497323786.716,100.0,0.0,0.0,0.0,0.0,0.0,262369280.0,25223168.0,779091968.0,3078365184.0
1497323787.716,100.0,0.0,0.0,0.0,0.0,0.0,262615040.0,25231360.0,779091968.0,3078111232.0
1497323788.716,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,25231360.0,779091968.0,3077857280.0
1497323789.716,100.0,0.0,0.0,0.0,0.0,0.0,263122944.0,25231360.0,779091968.0,3077603328.0
1497323790.716,100.0,0.0,0.0,0.0,0.0,0.0,263376896.0,25231360.0,779091968.0,3077349376.0
1497323791.716,100.0,0.0,0.0,0.0,0.0,0.0,263757824.0,25231360.0,779091968.0,3076968448.0
1497323792.716,100.0,0.0,0.0,0.0,0.0,0.0,263876608.0,25239552.0,779091968.0,3076841472.0
1497323793.716,100.0,0.0,0.0,0.0,0.0,0.0,264257536.0,25239552.0,779091968.0,3076460544.0
1497323794.716,100.0,0.0,0.0,0.0,0.0,0.0,264511488.0,25239552.0,779091968.0,3076206592.0
1497323795.716,100.0,0.0,0.0,0.0,0.0,0.0,264892416.0,25239552.0,779091968.0,3075825664.0
1497323796.716,100.0,0.0,0.0,0.0,0.0,0.0,265019392.0,25239552.0,779091968.0,3075698688.0
1497323797.716,100.0,0.0,0.0,0.0,0.0,0.0,265265152.0,25247744.0,779091968.0,3075444736.0
1497323798.716,100.0,0.0,0.0,0.0,0.0,0.0,265646080.0,25247744.0,779091968.0,3075063808.0
1497323799.716,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,25247744.0,779091968.0,3074809856.0
1497323800.716,99.500,0.500,0.0,0.0,0.0,0.0,266153984.0,25247744.0,779091968.0,3074555904.0
1497323801.716,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,25247744.0,779091968.0,3074301952.0
1497323802.716,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25255936.0,779091968.0,3074048000.0
1497323803.716,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25255936.0,779091968.0,3073794048.0
1497323804.716,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25260032.0,779091968.0,3073630208.0
1497323805.716,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,25260032.0,779091968.0,3073249280.0
1497323806.716,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25260032.0,779091968.0,3072995328.0
1497323807.716,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25268224.0,779091968.0,3072868352.0
1497323808.716,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25268224.0,779091968.0,3072487424.0
1497323809.716,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25268224.0,779091968.0,3072233472.0
1497323810.716,99.502,0.498,0.0,0.0,0.0,0.0,268836864.0,25268224.0,779091968.0,3071852544.0
1497323811.716,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25268224.0,779091968.0,3071725568.0
1497323812.716,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25276416.0,779091968.0,3071344640.0
1497323813.716,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25276416.0,779096064.0,3071090688.0
1497323814.716,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25276416.0,779096064.0,3070963712.0
1497323815.716,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25276416.0,779096064.0,3070582784.0
1497323816.716,99.500,0.500,0.0,0.0,0.0,0.0,270348288.0,25276416.0,779096064.0,3070328832.0
1497323817.716,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25284608.0,779096064.0,3069947904.0
1497323818.716,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25284608.0,779096064.0,3069820928.0
1497323819.716,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25284608.0,779096064.0,3069440000.0
1497323820.716,99.500,0.500,0.0,0.0,0.0,0.0,271482880.0,25284608.0,779096064.0,3069186048.0
1497323821.716,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25284608.0,779096064.0,3068932096.0
1497323822.716,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25292800.0,779096064.0,3068678144.0
1497323823.716,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25292800.0,779100160.0,3068424192.0
1497323824.716,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25292800.0,779100160.0,3068043264.0
1497323825.716,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25292800.0,779100160.0,3067916288.0
1497323826.716,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25292800.0,779100160.0,3067535360.0
1497323827.716,99.500,0.500,0.0,0.0,0.0,0.0,273367040.0,25300992.0,779100160.0,3067281408.0
1497323828.716,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25300992.0,779100160.0,3067027456.0
1497323829.716,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25300992.0,779100160.0,3066773504.0
1497323830.716,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25300992.0,779100160.0,3066519552.0
1497323831.716,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25300992.0,779100160.0,3066138624.0
1497323832.716,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25309184.0,779100160.0,3065884672.0
1497323833.716,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25309184.0,779100160.0,3065630720.0
1497323834.716,99.502,0.498,0.0,0.0,0.0,0.0,275263488.0,25309184.0,779100160.0,3065376768.0
1497323835.716,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25309184.0,779100160.0,3065122816.0
1497323836.716,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25309184.0,779100160.0,3064868864.0
1497323837.716,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25317376.0,779100160.0,3064614912.0
1497323838.716,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25317376.0,779100160.0,3064233984.0
1497323839.716,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25317376.0,779100160.0,3063980032.0
1497323840.716,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25317376.0,779100160.0,3063726080.0
1497323841.716,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25317376.0,779100160.0,3063472128.0
1497323842.716,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25325568.0,779100160.0,3063218176.0
1497323843.716,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25325568.0,779100160.0,3062837248.0
1497323844.716,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25325568.0,779100160.0,3062710272.0
1497323845.716,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25325568.0,779100160.0,3062329344.0
1497323846.716,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25325568.0,779100160.0,3062075392.0
1497323847.716,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25333760.0,779100160.0,3061821440.0
1497323848.716,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25333760.0,779100160.0,3061567488.0
1497323849.716,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25333760.0,779100160.0,3061313536.0
1497323850.716,99.500,0.500,0.0,0.0,0.0,0.0,279683072.0,25333760.0,779100160.0,3060932608.0
1497323851.716,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25333760.0,779100160.0,3060805632.0
1497323852.716,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25341952.0,779100160.0,3060424704.0
1497323853.716,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25341952.0,779100160.0,3060170752.0
1497323854.716,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25341952.0,779100160.0,3059789824.0
1497323855.716,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25341952.0,779100160.0,3059662848.0
1497323856.716,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25341952.0,779100160.0,3059408896.0
1497323857.716,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25350144.0,779100160.0,3059027968.0
1497323858.716,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25350144.0,779100160.0,3058774016.0
1497323859.716,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25350144.0,779104256.0,3058520064.0
1497323860.716,99.502,0.498,0.0,0.0,0.0,0.0,282202112.0,25350144.0,779104256.0,3058393088.0
