"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 00:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968493.320,13.530,3.578,79.524,3.341,0.0,0.026,169222144.0,24416256.0,779452416.0,6871339008.0
1496968494.321,14.610,2.267,75.567,7.557,0.0,0.0,242552832.0,24420352.0,779493376.0,6797963264.0
1496968495.321,88.500,11.250,0.0,0.250,0.0,0.0,372289536.0,24424448.0,788328448.0,6659387392.0
1496968496.321,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24424448.0,788365312.0,6659063808.0
1496968497.321,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24424448.0,788365312.0,6659063808.0
1496968498.321,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24424448.0,788365312.0,6659063808.0
1496968499.321,99.751,0.249,0.0,0.0,0.0,0.0,372690944.0,24436736.0,788365312.0,6658936832.0
1496968500.321,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,24436736.0,788365312.0,6658809856.0
1496968501.321,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,24436736.0,788365312.0,6658682880.0
1496968502.321,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24436736.0,788365312.0,6658555904.0
1496968503.321,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24436736.0,788365312.0,6658555904.0
1496968504.321,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24444928.0,788357120.0,6658428928.0
1496968505.321,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,24444928.0,788365312.0,6658301952.0
1496968506.321,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,24444928.0,788365312.0,6658174976.0
1496968507.321,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24444928.0,788365312.0,6658048000.0
1496968508.321,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24444928.0,788365312.0,6658048000.0
1496968509.321,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24444928.0,788365312.0,6657921024.0
1496968510.321,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,24453120.0,788365312.0,6657794048.0
1496968511.321,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,24453120.0,788365312.0,6657667072.0
1496968512.321,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,24453120.0,788365312.0,6657667072.0
1496968513.321,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24453120.0,788365312.0,6657540096.0
1496968514.321,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,24453120.0,788365312.0,6657413120.0
1496968515.321,99.750,0.250,0.0,0.0,0.0,0.0,374972416.0,24465408.0,788361216.0,6656630784.0
1496968516.321,99.250,0.750,0.0,0.0,0.0,0.0,374206464.0,24465408.0,788373504.0,6657384448.0
1496968517.321,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24465408.0,788373504.0,6657257472.0
1496968518.321,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24465408.0,788373504.0,6657130496.0
1496968519.321,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24465408.0,788373504.0,6657003520.0
1496968520.321,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24473600.0,788373504.0,6656876544.0
1496968521.321,99.749,0.251,0.0,0.0,0.0,0.0,375033856.0,24477696.0,788369408.0,6656548864.0
1496968522.321,98.753,1.247,0.0,0.0,0.0,0.0,375169024.0,24477696.0,788381696.0,6656401408.0
1496968523.321,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24477696.0,788381696.0,6656339968.0
1496968524.321,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,24477696.0,788385792.0,6656212992.0
1496968525.321,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24485888.0,788385792.0,6656237568.0
1496968526.321,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24485888.0,788385792.0,6656110592.0
1496968527.321,99.0,1.0,0.0,0.0,0.0,0.0,375574528.0,24489984.0,788381696.0,6655983616.0
1496968528.321,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24489984.0,788385792.0,6655889408.0
1496968529.321,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,24489984.0,788389888.0,6655889408.0
1496968530.321,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,24498176.0,788381696.0,6655762432.0
1496968531.321,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24498176.0,788389888.0,6655635456.0
1496968532.321,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24498176.0,788389888.0,6655508480.0
1496968533.321,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24498176.0,788389888.0,6655381504.0
1496968534.321,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24498176.0,788389888.0,6655381504.0
1496968535.321,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24498176.0,788393984.0,6655254528.0
1496968536.321,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24506368.0,788393984.0,6655127552.0
1496968537.321,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24506368.0,788393984.0,6655000576.0
1496968538.321,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24506368.0,788393984.0,6655000576.0
1496968539.321,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24506368.0,788393984.0,6654873600.0
1496968540.321,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24506368.0,788393984.0,6654746624.0
1496968541.321,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24514560.0,788393984.0,6654619648.0
1496968542.321,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24514560.0,788393984.0,6654619648.0
1496968543.321,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24514560.0,788393984.0,6654492672.0
1496968544.321,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24514560.0,788393984.0,6654365696.0
1496968545.321,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24514560.0,788393984.0,6654238720.0
1496968546.321,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24522752.0,788393984.0,6654111744.0
1496968547.321,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24522752.0,788393984.0,6654111744.0
1496968548.321,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24522752.0,788393984.0,6653984768.0
1496968549.321,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24522752.0,788393984.0,6653857792.0
1496968550.321,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24522752.0,788393984.0,6653730816.0
1496968551.321,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24530944.0,788393984.0,6653730816.0
1496968552.321,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24530944.0,788393984.0,6653603840.0
1496968553.321,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24530944.0,788393984.0,6653476864.0
1496968554.321,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24530944.0,788393984.0,6653349888.0
1496968555.321,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24530944.0,788393984.0,6653349888.0
1496968556.321,100.0,0.0,0.0,0.0,0.0,0.0,378273792.0,24539136.0,788393984.0,6653222912.0
1496968557.321,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24539136.0,788393984.0,6653095936.0
1496968558.321,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,24539136.0,788393984.0,6652968960.0
1496968559.321,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24539136.0,788393984.0,6652841984.0
1496968560.321,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24539136.0,788393984.0,6652841984.0
1496968561.321,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,24547328.0,788393984.0,6652715008.0
1496968562.321,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,24547328.0,788393984.0,6652588032.0
1496968563.321,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24547328.0,788393984.0,6652461056.0
1496968564.321,99.751,0.249,0.0,0.0,0.0,0.0,379027456.0,24547328.0,788393984.0,6652461056.0
1496968565.321,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,24547328.0,788393984.0,6652334080.0
1496968566.321,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,24555520.0,788393984.0,6652207104.0
1496968567.321,67.250,32.750,0.0,0.0,0.0,0.0,379518976.0,24555520.0,796782592.0,6643572736.0
1496968568.321,64.0,36.0,0.0,0.0,0.0,0.0,379645952.0,24555520.0,796782592.0,6643445760.0
1496968569.321,63.750,36.250,0.0,0.0,0.0,0.0,379645952.0,24555520.0,796782592.0,6643445760.0
1496968570.321,64.0,36.0,0.0,0.0,0.0,0.0,379772928.0,24555520.0,796782592.0,6643318784.0
1496968571.321,64.750,35.250,0.0,0.0,0.0,0.0,379891712.0,24563712.0,796782592.0,6643191808.0
1496968572.321,52.381,47.619,0.0,0.0,0.0,0.0,380309504.0,24563712.0,801062912.0,6638493696.0
1496968573.321,41.895,58.105,0.0,0.0,0.0,0.0,380391424.0,24563712.0,801107968.0,6638366720.0
1496968574.321,38.596,61.404,0.0,0.0,0.0,0.0,380518400.0,24563712.0,801107968.0,6638239744.0
