"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 00:38:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968735.245,80.662,4.157,14.589,0.588,0.0,0.004,152743936.0,24866816.0,780546048.0,6886273024.0
1496968736.248,0.250,0.250,99.500,0.0,0.0,0.0,181710848.0,24866816.0,780550144.0,6857302016.0
1496968737.247,89.724,10.276,0.0,0.0,0.0,0.0,372023296.0,24879104.0,789323776.0,6658203648.0
1496968738.246,100.0,0.0,0.0,0.0,0.0,0.0,372330496.0,24879104.0,789397504.0,6657822720.0
1496968739.247,99.751,0.249,0.0,0.0,0.0,0.0,372457472.0,24879104.0,789397504.0,6657695744.0
1496968740.247,100.0,0.0,0.0,0.0,0.0,0.0,372584448.0,24879104.0,789397504.0,6657568768.0
1496968741.247,100.0,0.0,0.0,0.0,0.0,0.0,372584448.0,24879104.0,789397504.0,6657568768.0
1496968742.247,100.0,0.0,0.0,0.0,0.0,0.0,372711424.0,24887296.0,789389312.0,6657441792.0
1496968743.247,99.750,0.250,0.0,0.0,0.0,0.0,372830208.0,24887296.0,789397504.0,6657314816.0
1496968744.247,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24887296.0,789397504.0,6657187840.0
1496968745.247,99.750,0.250,0.0,0.0,0.0,0.0,373084160.0,24887296.0,789397504.0,6657060864.0
1496968746.247,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,24887296.0,789397504.0,6657060864.0
1496968747.247,99.750,0.250,0.0,0.0,0.0,0.0,373211136.0,24887296.0,789397504.0,6656933888.0
1496968748.247,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24895488.0,789397504.0,6656806912.0
1496968749.247,99.751,0.249,0.0,0.0,0.0,0.0,373456896.0,24895488.0,789397504.0,6656679936.0
1496968750.247,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,24895488.0,789397504.0,6656679936.0
1496968751.247,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,24895488.0,789397504.0,6656552960.0
1496968752.247,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,24895488.0,789397504.0,6656425984.0
1496968753.247,99.751,0.249,0.0,0.0,0.0,0.0,373829632.0,24903680.0,789397504.0,6656299008.0
1496968754.247,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24903680.0,789397504.0,6656172032.0
1496968755.247,99.750,0.250,0.0,0.0,0.0,0.0,373956608.0,24903680.0,789397504.0,6656172032.0
1496968756.247,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,24903680.0,789397504.0,6656045056.0
1496968757.247,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24903680.0,789397504.0,6655918080.0
1496968758.247,99.750,0.250,0.0,0.0,0.0,0.0,374337536.0,24911872.0,789389312.0,6655791104.0
1496968759.247,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24911872.0,789397504.0,6655791104.0
1496968760.247,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24911872.0,789397504.0,6655664128.0
1496968761.247,99.751,0.249,0.0,0.0,0.0,0.0,374583296.0,24911872.0,789397504.0,6655537152.0
1496968762.247,100.0,0.0,0.0,0.0,0.0,0.0,374710272.0,24911872.0,789397504.0,6655410176.0
1496968763.247,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24911872.0,789397504.0,6655283200.0
1496968764.247,99.750,0.250,0.0,0.0,0.0,0.0,374829056.0,24920064.0,789397504.0,6655283200.0
1496968765.247,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24920064.0,789397504.0,6655156224.0
1496968766.247,99.750,0.250,0.0,0.0,0.0,0.0,375083008.0,24920064.0,789397504.0,6655029248.0
1496968767.247,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24920064.0,789397504.0,6654902272.0
1496968768.247,99.749,0.251,0.0,0.0,0.0,0.0,375177216.0,24920064.0,789397504.0,6654935040.0
1496968769.247,99.750,0.250,0.0,0.0,0.0,0.0,375296000.0,24928256.0,789397504.0,6654808064.0
1496968770.247,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24928256.0,789397504.0,6654681088.0
1496968771.247,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24928256.0,789397504.0,6654554112.0
1496968772.247,99.750,0.250,0.0,0.0,0.0,0.0,375676928.0,24928256.0,789397504.0,6654427136.0
1496968773.247,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24928256.0,789397504.0,6654427136.0
1496968774.247,99.751,0.249,0.0,0.0,0.0,0.0,375803904.0,24928256.0,789397504.0,6654300160.0
1496968775.247,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24936448.0,789397504.0,6654173184.0
1496968776.247,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24936448.0,789401600.0,6654046208.0
1496968777.247,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24936448.0,789401600.0,6654046208.0
1496968778.247,99.751,0.249,0.0,0.0,0.0,0.0,376172544.0,24936448.0,789401600.0,6653919232.0
1496968779.247,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24936448.0,789401600.0,6653792256.0
1496968780.247,99.750,0.250,0.0,0.0,0.0,0.0,376418304.0,24944640.0,789401600.0,6653665280.0
1496968781.247,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24944640.0,789401600.0,6653665280.0
1496968782.247,99.751,0.249,0.0,0.0,0.0,0.0,376545280.0,24944640.0,789401600.0,6653538304.0
1496968783.247,99.750,0.250,0.0,0.0,0.0,0.0,376672256.0,24944640.0,789401600.0,6653411328.0
1496968784.247,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24944640.0,789401600.0,6653284352.0
1496968785.247,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24944640.0,789401600.0,6653157376.0
1496968786.247,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24952832.0,789405696.0,6653157376.0
1496968787.247,99.751,0.249,0.0,0.0,0.0,0.0,377040896.0,24952832.0,789405696.0,6653030400.0
1496968788.247,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24952832.0,789405696.0,6652903424.0
1496968789.247,99.751,0.249,0.0,0.0,0.0,0.0,377294848.0,24952832.0,789405696.0,6652776448.0
1496968790.247,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24952832.0,789405696.0,6652649472.0
1496968791.247,99.750,0.250,0.0,0.0,0.0,0.0,377413632.0,24961024.0,789405696.0,6652649472.0
1496968792.247,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24961024.0,789405696.0,6652522496.0
1496968793.247,99.751,0.249,0.0,0.0,0.0,0.0,377667584.0,24961024.0,789405696.0,6652395520.0
1496968794.247,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24961024.0,789405696.0,6652268544.0
1496968795.247,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24961024.0,789405696.0,6652268544.0
1496968796.247,99.751,0.249,0.0,0.0,0.0,0.0,377921536.0,24961024.0,789405696.0,6652141568.0
1496968797.247,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24969216.0,789405696.0,6652014592.0
1496968798.247,99.751,0.249,0.0,0.0,0.0,0.0,378167296.0,24969216.0,789405696.0,6651887616.0
1496968799.247,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24969216.0,789405696.0,6651887616.0
1496968800.247,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24969216.0,789405696.0,6651760640.0
1496968801.247,99.750,0.250,0.0,0.0,0.0,0.0,378421248.0,24969216.0,789405696.0,6651633664.0
1496968802.247,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24977408.0,789405696.0,6651506688.0
1496968803.247,99.750,0.250,0.0,0.0,0.0,0.0,378667008.0,24977408.0,789405696.0,6651379712.0
1496968804.247,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24977408.0,789405696.0,6651379712.0
1496968805.247,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24977408.0,789405696.0,6651252736.0
1496968806.247,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24977408.0,789405696.0,6651125760.0
1496968807.247,98.250,1.750,0.0,0.0,0.0,0.0,379629568.0,24977408.0,797966336.0,6641856512.0
1496968808.247,65.0,35.0,0.0,0.0,0.0,0.0,379785216.0,24985600.0,798056448.0,6641602560.0
1496968809.247,64.750,35.250,0.0,0.0,0.0,0.0,379912192.0,24985600.0,798056448.0,6641475584.0
1496968810.247,65.0,35.0,0.0,0.0,0.0,0.0,380039168.0,24985600.0,798056448.0,6641348608.0
1496968811.247,64.912,35.088,0.0,0.0,0.0,0.0,380166144.0,24985600.0,798056448.0,6641221632.0
1496968812.247,63.591,36.409,0.0,0.0,0.0,0.0,380293120.0,24985600.0,798056448.0,6641094656.0
1496968813.247,62.657,37.343,0.0,0.0,0.0,0.0,380547072.0,24993792.0,802111488.0,6636777472.0
1496968814.247,40.500,59.500,0.0,0.0,0.0,0.0,380727296.0,24993792.0,802185216.0,6636523520.0
1496968815.247,42.0,58.0,0.0,0.0,0.0,0.0,380981248.0,24993792.0,802185216.0,6636269568.0
