"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 00:40:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968816.629,83.442,4.346,11.749,0.459,0.0,0.003,151760896.0,24993792.0,778952704.0,6888722432.0
1496968817.630,0.0,0.0,100.0,0.0,0.0,0.0,152494080.0,24993792.0,780554240.0,6886387712.0
1496968818.630,87.250,12.500,0.250,0.0,0.0,0.0,372011008.0,24993792.0,789340160.0,6658084864.0
1496968819.630,100.0,0.0,0.0,0.0,0.0,0.0,372318208.0,25006080.0,789401600.0,6657703936.0
1496968820.630,100.0,0.0,0.0,0.0,0.0,0.0,372318208.0,25006080.0,789401600.0,6657703936.0
1496968821.630,100.0,0.0,0.0,0.0,0.0,0.0,372445184.0,25006080.0,789401600.0,6657576960.0
1496968822.630,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,25006080.0,789401600.0,6657449984.0
1496968823.630,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,25006080.0,789401600.0,6657196032.0
1496968824.630,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,25014272.0,789401600.0,6657069056.0
1496968825.630,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,25014272.0,789401600.0,6657069056.0
1496968826.630,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,25014272.0,789401600.0,6656942080.0
1496968827.630,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,25014272.0,789401600.0,6656688128.0
1496968828.630,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,25014272.0,789401600.0,6656561152.0
1496968829.630,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,25022464.0,789401600.0,6656561152.0
1496968830.630,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,25022464.0,789401600.0,6656561152.0
1496968831.630,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,25022464.0,789401600.0,6656307200.0
1496968832.630,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,25022464.0,789401600.0,6656180224.0
1496968833.630,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,25022464.0,789401600.0,6656180224.0
1496968834.630,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,25030656.0,789401600.0,6656180224.0
1496968835.630,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25030656.0,789401600.0,6655926272.0
1496968836.630,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25030656.0,789401600.0,6655926272.0
1496968837.630,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,25030656.0,789401600.0,6655799296.0
1496968838.630,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,25030656.0,789401600.0,6655672320.0
1496968839.630,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,25030656.0,789401600.0,6655545344.0
1496968840.630,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,25038848.0,789401600.0,6655418368.0
1496968841.630,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,25038848.0,789401600.0,6655418368.0
1496968842.630,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,25038848.0,789401600.0,6655291392.0
1496968843.630,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,25038848.0,789401600.0,6655164416.0
1496968844.630,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,25038848.0,789401600.0,6655037440.0
1496968845.630,99.751,0.249,0.0,0.0,0.0,0.0,374943744.0,25047040.0,789401600.0,6655037440.0
1496968846.630,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,25047040.0,789401600.0,6654910464.0
1496968847.630,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,25047040.0,789401600.0,6654783488.0
1496968848.630,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25047040.0,789405696.0,6654656512.0
1496968849.630,99.749,0.251,0.0,0.0,0.0,0.0,375353344.0,25047040.0,789405696.0,6654623744.0
1496968850.630,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25047040.0,789405696.0,6654496768.0
1496968851.630,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,25055232.0,789405696.0,6654242816.0
1496968852.630,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,25055232.0,789405696.0,6654242816.0
1496968853.630,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,25055232.0,789405696.0,6654242816.0
1496968854.630,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,25055232.0,789405696.0,6654115840.0
1496968855.630,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25055232.0,789405696.0,6653861888.0
1496968856.630,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25055232.0,789405696.0,6653861888.0
1496968857.630,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,25063424.0,789405696.0,6653861888.0
1496968858.630,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,25063424.0,789409792.0,6653734912.0
1496968859.630,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,25063424.0,789409792.0,6653480960.0
1496968860.630,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,25063424.0,789409792.0,6653353984.0
1496968861.630,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,25063424.0,789409792.0,6653353984.0
1496968862.630,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,25071616.0,789409792.0,6653353984.0
1496968863.630,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,25071616.0,789409792.0,6653100032.0
1496968864.630,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,25071616.0,789409792.0,6653100032.0
1496968865.630,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,25071616.0,789409792.0,6652973056.0
1496968866.630,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,25071616.0,789409792.0,6652846080.0
1496968867.630,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,25079808.0,789409792.0,6652719104.0
1496968868.630,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,25079808.0,789409792.0,6652592128.0
1496968869.630,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,25079808.0,789409792.0,6652592128.0
1496968870.630,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,25079808.0,789409792.0,6652465152.0
1496968871.630,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,25079808.0,789409792.0,6652338176.0
1496968872.630,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25088000.0,789409792.0,6652211200.0
1496968873.630,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25088000.0,789409792.0,6652211200.0
1496968874.630,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25088000.0,789409792.0,6652084224.0
1496968875.630,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,25088000.0,789409792.0,6651957248.0
1496968876.630,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,25088000.0,789409792.0,6651830272.0
1496968877.630,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,25096192.0,789409792.0,6651830272.0
1496968878.630,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25096192.0,789409792.0,6651703296.0
1496968879.630,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,25096192.0,789409792.0,6651576320.0
1496968880.630,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25096192.0,789409792.0,6651449344.0
1496968881.630,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25096192.0,789409792.0,6651449344.0
1496968882.630,99.750,0.250,0.0,0.0,0.0,0.0,378593280.0,25104384.0,789409792.0,6651322368.0
1496968883.630,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25104384.0,789409792.0,6651068416.0
1496968884.630,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25104384.0,789409792.0,6651068416.0
1496968885.630,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25104384.0,789409792.0,6651068416.0
1496968886.630,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,25104384.0,789409792.0,6650941440.0
1496968887.630,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,25104384.0,789409792.0,6650687488.0
1496968888.630,98.246,1.754,0.0,0.0,0.0,0.0,379535360.0,25112576.0,793538560.0,6646243328.0
1496968889.630,67.082,32.918,0.0,0.0,0.0,0.0,379826176.0,25112576.0,797818880.0,6641672192.0
1496968890.630,64.912,35.088,0.0,0.0,0.0,0.0,379973632.0,25112576.0,797798400.0,6641545216.0
1496968891.630,63.591,36.409,0.0,0.0,0.0,0.0,380227584.0,25112576.0,797798400.0,6641291264.0
1496968892.630,62.250,37.750,0.0,0.0,0.0,0.0,380227584.0,25112576.0,797798400.0,6641291264.0
1496968893.630,63.910,36.090,0.0,0.0,0.0,0.0,380346368.0,25120768.0,797798400.0,6641164288.0
1496968894.630,61.0,39.0,0.0,0.0,0.0,0.0,380473344.0,25120768.0,797798400.0,6641037312.0
1496968895.630,62.250,37.750,0.0,0.0,0.0,0.0,380600320.0,25120768.0,797798400.0,6640910336.0
1496968896.630,60.401,39.599,0.0,0.0,0.0,0.0,380907520.0,25120768.0,802189312.0,6636212224.0
1496968897.630,39.250,60.750,0.0,0.0,0.0,0.0,381034496.0,25120768.0,802189312.0,6636085248.0
