"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 00:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968656.250,75.327,4.447,19.412,0.808,0.0,0.006,148172800.0,24739840.0,778944512.0,6892572672.0
1496968657.251,0.748,0.0,99.252,0.0,0.0,0.0,152223744.0,24739840.0,780513280.0,6886952960.0
1496968658.251,86.181,12.563,1.256,0.0,0.0,0.0,371707904.0,24739840.0,789331968.0,6658650112.0
1496968659.251,100.0,0.0,0.0,0.0,0.0,0.0,371900416.0,24739840.0,789393408.0,6658396160.0
1496968660.251,100.0,0.0,0.0,0.0,0.0,0.0,372027392.0,24739840.0,789393408.0,6658269184.0
1496968661.251,99.750,0.250,0.0,0.0,0.0,0.0,372154368.0,24752128.0,789381120.0,6658142208.0
1496968662.251,100.0,0.0,0.0,0.0,0.0,0.0,372269056.0,24752128.0,789393408.0,6658015232.0
1496968663.251,100.0,0.0,0.0,0.0,0.0,0.0,372396032.0,24752128.0,789393408.0,6657888256.0
1496968664.251,100.0,0.0,0.0,0.0,0.0,0.0,372396032.0,24752128.0,789393408.0,6657888256.0
1496968665.251,100.0,0.0,0.0,0.0,0.0,0.0,372523008.0,24752128.0,789393408.0,6657761280.0
1496968666.251,100.0,0.0,0.0,0.0,0.0,0.0,372649984.0,24752128.0,789393408.0,6657634304.0
1496968667.251,100.0,0.0,0.0,0.0,0.0,0.0,372768768.0,24760320.0,789393408.0,6657507328.0
1496968668.251,100.0,0.0,0.0,0.0,0.0,0.0,372895744.0,24760320.0,789393408.0,6657380352.0
1496968669.251,100.0,0.0,0.0,0.0,0.0,0.0,373022720.0,24760320.0,789393408.0,6657253376.0
1496968670.251,100.0,0.0,0.0,0.0,0.0,0.0,373022720.0,24760320.0,789393408.0,6657253376.0
1496968671.251,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24760320.0,789393408.0,6657126400.0
1496968672.251,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,24768512.0,789393408.0,6656999424.0
1496968673.251,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24768512.0,789393408.0,6656872448.0
1496968674.251,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24768512.0,789393408.0,6656745472.0
1496968675.251,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24768512.0,789393408.0,6656745472.0
1496968676.251,100.0,0.0,0.0,0.0,0.0,0.0,373649408.0,24768512.0,789393408.0,6656618496.0
1496968677.251,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24776704.0,789393408.0,6656491520.0
1496968678.251,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24776704.0,789393408.0,6656364544.0
1496968679.251,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24776704.0,789393408.0,6656237568.0
1496968680.251,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24776704.0,789393408.0,6656237568.0
1496968681.251,100.0,0.0,0.0,0.0,0.0,0.0,374149120.0,24776704.0,789393408.0,6656110592.0
1496968682.251,99.751,0.249,0.0,0.0,0.0,0.0,374267904.0,24784896.0,789393408.0,6655983616.0
1496968683.251,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24784896.0,789393408.0,6655856640.0
1496968684.251,100.0,0.0,0.0,0.0,0.0,0.0,374521856.0,24784896.0,789393408.0,6655729664.0
1496968685.251,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24784896.0,789393408.0,6655602688.0
1496968686.251,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24784896.0,789393408.0,6655602688.0
1496968687.251,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24793088.0,789393408.0,6655475712.0
1496968688.251,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24793088.0,789393408.0,6655348736.0
1496968689.251,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24793088.0,789393408.0,6655221760.0
1496968690.251,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,24793088.0,789393408.0,6655094784.0
1496968691.251,99.750,0.250,0.0,0.0,0.0,0.0,375308288.0,24793088.0,789393408.0,6654935040.0
1496968692.251,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24801280.0,789393408.0,6654840832.0
1496968693.251,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24801280.0,789393408.0,6654713856.0
1496968694.251,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24801280.0,789393408.0,6654586880.0
1496968695.251,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24801280.0,789393408.0,6654459904.0
1496968696.251,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24801280.0,789393408.0,6654459904.0
1496968697.251,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24809472.0,789393408.0,6654332928.0
1496968698.251,100.0,0.0,0.0,0.0,0.0,0.0,376143872.0,24809472.0,789397504.0,6654078976.0
1496968699.251,100.0,0.0,0.0,0.0,0.0,0.0,376270848.0,24809472.0,789397504.0,6653952000.0
1496968700.251,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,24809472.0,789397504.0,6653825024.0
1496968701.251,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,24809472.0,789397504.0,6653825024.0
1496968702.251,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24817664.0,789397504.0,6653698048.0
1496968703.251,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,24817664.0,789397504.0,6653571072.0
1496968704.251,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24817664.0,789397504.0,6653444096.0
1496968705.251,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24817664.0,789397504.0,6653317120.0
1496968706.251,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24817664.0,789397504.0,6653190144.0
1496968707.251,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24825856.0,789397504.0,6653063168.0
1496968708.251,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24825856.0,789397504.0,6652936192.0
1496968709.251,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24825856.0,789397504.0,6652809216.0
1496968710.251,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24825856.0,789397504.0,6652682240.0
1496968711.251,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24825856.0,789397504.0,6652555264.0
1496968712.251,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24834048.0,789397504.0,6652555264.0
1496968713.251,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24834048.0,789397504.0,6652428288.0
1496968714.251,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24834048.0,789397504.0,6652301312.0
1496968715.251,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24834048.0,789397504.0,6652174336.0
1496968716.251,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24834048.0,789397504.0,6652047360.0
1496968717.251,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24842240.0,789397504.0,6652047360.0
1496968718.251,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24842240.0,789397504.0,6651920384.0
1496968719.251,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24842240.0,789397504.0,6651793408.0
1496968720.251,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24842240.0,789397504.0,6651666432.0
1496968721.251,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24842240.0,789397504.0,6651539456.0
1496968722.251,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24850432.0,789397504.0,6651412480.0
1496968723.251,99.751,0.249,0.0,0.0,0.0,0.0,378765312.0,24850432.0,789401600.0,6651412480.0
1496968724.251,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24850432.0,789401600.0,6651285504.0
1496968725.251,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,24850432.0,789401600.0,6651158528.0
1496968726.251,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,24850432.0,789401600.0,6651031552.0
1496968727.251,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24858624.0,789401600.0,6650904576.0
1496968728.251,98.747,1.253,0.0,0.0,0.0,0.0,379555840.0,24858624.0,793681920.0,6646333440.0
1496968729.251,66.0,34.0,0.0,0.0,0.0,0.0,379891712.0,24858624.0,797790208.0,6641889280.0
1496968730.251,61.250,38.750,0.0,0.0,0.0,0.0,380018688.0,24858624.0,797790208.0,6641762304.0
1496968731.251,65.250,34.750,0.0,0.0,0.0,0.0,380145664.0,24858624.0,797790208.0,6641635328.0
1496968732.251,64.0,36.0,0.0,0.0,0.0,0.0,380264448.0,24866816.0,797790208.0,6641508352.0
1496968733.251,63.409,36.591,0.0,0.0,0.0,0.0,380391424.0,24866816.0,797790208.0,6641381376.0
1496968734.251,62.250,37.750,0.0,0.0,0.0,0.0,380391424.0,24866816.0,797790208.0,6641381376.0
