"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 00:36:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968575.392,63.881,4.395,30.407,1.307,0.0,0.010,148406272.0,24604672.0,778809344.0,6892609536.0
1496968576.393,0.500,0.250,99.250,0.0,0.0,0.0,152502272.0,24604672.0,780537856.0,6886785024.0
1496968577.393,87.0,11.750,1.250,0.0,0.0,0.0,371765248.0,24604672.0,789323776.0,6658736128.0
1496968578.393,100.0,0.0,0.0,0.0,0.0,0.0,372211712.0,24604672.0,789385216.0,6658228224.0
1496968579.393,100.0,0.0,0.0,0.0,0.0,0.0,372211712.0,24604672.0,789385216.0,6658228224.0
1496968580.393,100.0,0.0,0.0,0.0,0.0,0.0,372338688.0,24604672.0,789385216.0,6658101248.0
1496968581.393,100.0,0.0,0.0,0.0,0.0,0.0,372457472.0,24612864.0,789385216.0,6657974272.0
1496968582.393,100.0,0.0,0.0,0.0,0.0,0.0,372584448.0,24612864.0,789385216.0,6657847296.0
1496968583.393,100.0,0.0,0.0,0.0,0.0,0.0,372584448.0,24612864.0,789385216.0,6657847296.0
1496968584.393,100.0,0.0,0.0,0.0,0.0,0.0,372711424.0,24612864.0,789385216.0,6657720320.0
1496968585.393,100.0,0.0,0.0,0.0,0.0,0.0,372838400.0,24612864.0,789385216.0,6657593344.0
1496968586.393,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24621056.0,789385216.0,6657466368.0
1496968587.393,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,24621056.0,789385216.0,6657339392.0
1496968588.393,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,24621056.0,789385216.0,6657339392.0
1496968589.393,100.0,0.0,0.0,0.0,0.0,0.0,373211136.0,24621056.0,789385216.0,6657212416.0
1496968590.393,100.0,0.0,0.0,0.0,0.0,0.0,373338112.0,24621056.0,789385216.0,6657085440.0
1496968591.393,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,24629248.0,789385216.0,6656958464.0
1496968592.393,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24629248.0,789389312.0,6656831488.0
1496968593.393,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24629248.0,789389312.0,6656831488.0
1496968594.393,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24629248.0,789389312.0,6656704512.0
1496968595.393,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24629248.0,789389312.0,6656577536.0
1496968596.393,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24637440.0,789389312.0,6656450560.0
1496968597.393,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24637440.0,789389312.0,6656450560.0
1496968598.393,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24637440.0,789389312.0,6656323584.0
1496968599.393,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24637440.0,789389312.0,6656196608.0
1496968600.393,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24637440.0,789389312.0,6656069632.0
1496968601.393,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24645632.0,789389312.0,6655942656.0
1496968602.393,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24645632.0,789389312.0,6655942656.0
1496968603.393,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24645632.0,789389312.0,6655815680.0
1496968604.393,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24645632.0,789389312.0,6655688704.0
1496968605.393,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24645632.0,789389312.0,6655561728.0
1496968606.393,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24653824.0,789389312.0,6655434752.0
1496968607.393,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24653824.0,789389312.0,6655434752.0
1496968608.393,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24653824.0,789389312.0,6655307776.0
1496968609.393,99.750,0.250,0.0,0.0,0.0,0.0,375205888.0,24653824.0,789389312.0,6655180800.0
1496968610.393,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24653824.0,789389312.0,6655119360.0
1496968611.393,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24662016.0,789389312.0,6655119360.0
1496968612.393,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,24662016.0,789389312.0,6654992384.0
1496968613.393,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24662016.0,789389312.0,6654865408.0
1496968614.393,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24662016.0,789389312.0,6654738432.0
1496968615.393,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24662016.0,789389312.0,6654611456.0
1496968616.393,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24670208.0,789389312.0,6654611456.0
1496968617.393,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24670208.0,789393408.0,6654484480.0
1496968618.393,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24670208.0,789393408.0,6654357504.0
1496968619.393,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24670208.0,789393408.0,6654230528.0
1496968620.393,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24670208.0,789393408.0,6654230528.0
1496968621.393,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24678400.0,789393408.0,6654103552.0
1496968622.393,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24678400.0,789393408.0,6653976576.0
1496968623.393,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24678400.0,789393408.0,6653849600.0
1496968624.393,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24682496.0,789389312.0,6653722624.0
1496968625.393,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,24682496.0,789393408.0,6653722624.0
1496968626.393,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24690688.0,789393408.0,6653468672.0
1496968627.393,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24690688.0,789393408.0,6653341696.0
1496968628.393,100.0,0.0,0.0,0.0,0.0,0.0,377131008.0,24690688.0,789393408.0,6653214720.0
1496968629.393,100.0,0.0,0.0,0.0,0.0,0.0,377257984.0,24690688.0,789393408.0,6653087744.0
1496968630.393,100.0,0.0,0.0,0.0,0.0,0.0,377257984.0,24690688.0,789393408.0,6653087744.0
1496968631.393,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24698880.0,789393408.0,6652960768.0
1496968632.393,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24698880.0,789393408.0,6652833792.0
1496968633.393,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,24698880.0,789393408.0,6652706816.0
1496968634.393,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24698880.0,789393408.0,6652579840.0
1496968635.393,99.750,0.250,0.0,0.0,0.0,0.0,377757696.0,24698880.0,789393408.0,6652579840.0
1496968636.393,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24707072.0,789393408.0,6652452864.0
1496968637.393,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24707072.0,789393408.0,6652325888.0
1496968638.393,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24707072.0,789393408.0,6652198912.0
1496968639.393,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24707072.0,789393408.0,6652198912.0
1496968640.393,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24707072.0,789393408.0,6652071936.0
1496968641.393,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24715264.0,789393408.0,6651944960.0
1496968642.393,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24715264.0,789393408.0,6651817984.0
1496968643.393,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24715264.0,789393408.0,6651691008.0
1496968644.393,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24715264.0,789393408.0,6651691008.0
1496968645.393,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24715264.0,789393408.0,6651564032.0
1496968646.393,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24723456.0,789393408.0,6651437056.0
1496968647.393,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24723456.0,789393408.0,6651310080.0
1496968648.393,90.0,10.0,0.0,0.0,0.0,0.0,379555840.0,24723456.0,797728768.0,6642421760.0
1496968649.393,62.750,37.250,0.0,0.0,0.0,0.0,379756544.0,24723456.0,797782016.0,6642167808.0
1496968650.393,61.750,38.250,0.0,0.0,0.0,0.0,379883520.0,24723456.0,797782016.0,6642040832.0
1496968651.393,65.414,34.586,0.0,0.0,0.0,0.0,380002304.0,24731648.0,797782016.0,6641913856.0
1496968652.393,65.087,34.913,0.0,0.0,0.0,0.0,380129280.0,24731648.0,797782016.0,6641786880.0
1496968653.393,46.366,53.634,0.0,0.0,0.0,0.0,380674048.0,24731648.0,802062336.0,6636961792.0
1496968654.393,41.250,58.750,0.0,0.0,0.0,0.0,380690432.0,24731648.0,802172928.0,6636834816.0
1496968655.393,40.750,59.250,0.0,0.0,0.0,0.0,380944384.0,24731648.0,802172928.0,6636580864.0
