"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 09:14:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258879.820,65.675,5.693,27.840,0.767,0.0,0.024,207159296.0,24252416.0,779067392.0,31144132608.0
1497258880.821,0.250,0.250,99.500,0.0,0.0,0.0,210198528.0,24252416.0,780632064.0,31139528704.0
1497258881.821,85.213,13.534,1.253,0.0,0.0,0.0,430108672.0,24264704.0,789520384.0,30910717952.0
1497258882.821,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24264704.0,789520384.0,30910590976.0
1497258883.821,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24264704.0,789520384.0,30910464000.0
1497258884.821,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24264704.0,789520384.0,30910337024.0
1497258885.821,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24264704.0,789520384.0,30910210048.0
1497258886.821,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24272896.0,789512192.0,30910083072.0
1497258887.821,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24272896.0,789520384.0,30909829120.0
1497258888.821,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24272896.0,789520384.0,30909702144.0
1497258889.821,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24272896.0,789520384.0,30909575168.0
1497258890.821,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24272896.0,789520384.0,30909448192.0
1497258891.821,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24272896.0,789520384.0,30909321216.0
1497258892.821,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24281088.0,789520384.0,30909194240.0
1497258893.821,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24281088.0,789520384.0,30909194240.0
1497258894.821,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24281088.0,789520384.0,30909100032.0
1497258895.821,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24281088.0,789520384.0,30908973056.0
1497258896.821,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24281088.0,789520384.0,30908846080.0
1497258897.821,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24289280.0,789520384.0,30908719104.0
1497258898.821,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24289280.0,789520384.0,30908592128.0
1497258899.821,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24289280.0,789520384.0,30908465152.0
1497258900.821,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24289280.0,789520384.0,30908338176.0
1497258901.821,99.750,0.250,0.0,0.0,0.0,0.0,432590848.0,24289280.0,789520384.0,30908211200.0
1497258902.821,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24297472.0,789520384.0,30908084224.0
1497258903.821,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24297472.0,789520384.0,30907957248.0
1497258904.821,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24297472.0,789520384.0,30907830272.0
1497258905.821,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24297472.0,789520384.0,30907703296.0
1497258906.821,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24297472.0,789520384.0,30907576320.0
1497258907.821,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24305664.0,789512192.0,30907449344.0
1497258908.821,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24305664.0,789520384.0,30907322368.0
1497258909.821,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24305664.0,789520384.0,30907195392.0
1497258910.821,100.0,0.0,0.0,0.0,0.0,0.0,433717248.0,24305664.0,789520384.0,30907068416.0
1497258911.821,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24305664.0,789520384.0,30906941440.0
1497258912.821,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24305664.0,789520384.0,30906814464.0
1497258913.821,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24313856.0,789524480.0,30906560512.0
1497258914.821,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24313856.0,789524480.0,30906433536.0
1497258915.821,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24313856.0,789524480.0,30906306560.0
1497258916.821,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24313856.0,789524480.0,30906306560.0
1497258917.821,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24313856.0,789524480.0,30906179584.0
1497258918.821,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24322048.0,789524480.0,30905925632.0
1497258919.821,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24322048.0,789524480.0,30905798656.0
1497258920.821,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24322048.0,789528576.0,30905671680.0
1497258921.821,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24322048.0,789528576.0,30905544704.0
1497258922.821,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24322048.0,789528576.0,30905417728.0
1497258923.821,99.750,0.250,0.0,0.0,0.0,0.0,435462144.0,24330240.0,789528576.0,30905290752.0
1497258924.821,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24330240.0,789528576.0,30905163776.0
1497258925.821,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24330240.0,789528576.0,30905036800.0
1497258926.821,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,24330240.0,789528576.0,30904909824.0
1497258927.821,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24330240.0,789528576.0,30904782848.0
1497258928.821,100.0,0.0,0.0,0.0,0.0,0.0,436088832.0,24338432.0,789528576.0,30904655872.0
1497258929.821,100.0,0.0,0.0,0.0,0.0,0.0,436215808.0,24338432.0,789528576.0,30904528896.0
1497258930.821,100.0,0.0,0.0,0.0,0.0,0.0,436342784.0,24338432.0,789528576.0,30904401920.0
1497258931.821,100.0,0.0,0.0,0.0,0.0,0.0,436469760.0,24338432.0,789528576.0,30904274944.0
1497258932.821,100.0,0.0,0.0,0.0,0.0,0.0,436596736.0,24338432.0,789528576.0,30904147968.0
1497258933.821,100.0,0.0,0.0,0.0,0.0,0.0,436715520.0,24346624.0,789528576.0,30904020992.0
1497258934.821,88.722,11.278,0.0,0.0,0.0,0.0,437497856.0,24346624.0,798285824.0,30894481408.0
1497258935.821,64.750,35.250,0.0,0.0,0.0,0.0,437731328.0,24346624.0,798179328.0,30894354432.0
1497258936.821,63.910,36.090,0.0,0.0,0.0,0.0,437858304.0,24346624.0,798179328.0,30894227456.0
1497258937.821,51.250,48.750,0.0,0.0,0.0,0.0,438427648.0,24346624.0,802308096.0,30889529344.0
1497258938.821,42.145,57.855,0.0,0.0,0.0,0.0,438673408.0,24354816.0,802308096.0,30889275392.0
1497258939.821,42.105,57.895,0.0,0.0,0.0,0.0,438853632.0,24354816.0,802308096.0,30889095168.0
1497258940.821,42.750,57.250,0.0,0.0,0.0,0.0,438980608.0,24354816.0,802308096.0,30888968192.0
