"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 09:12:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258749.981,13.350,3.322,80.803,2.448,0.0,0.077,227000320.0,23990272.0,779714560.0,31123906560.0
1497258750.982,0.0,0.750,99.250,0.0,0.0,0.0,281653248.0,23990272.0,779661312.0,31069306880.0
1497258751.982,87.0,13.0,0.0,0.0,0.0,0.0,487272448.0,23990272.0,788393984.0,30854955008.0
1497258752.982,98.750,1.250,0.0,0.0,0.0,0.0,503533568.0,23990272.0,788512768.0,30838575104.0
1497258753.982,98.747,1.253,0.0,0.0,0.0,0.0,430927872.0,23990272.0,788504576.0,30911188992.0
1497258754.982,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,23990272.0,788504576.0,30911188992.0
1497258755.982,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24002560.0,788504576.0,30911062016.0
1497258756.982,99.751,0.249,0.0,0.0,0.0,0.0,431042560.0,24002560.0,788504576.0,30911062016.0
1497258757.982,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24002560.0,788504576.0,30910935040.0
1497258758.982,99.751,0.249,0.0,0.0,0.0,0.0,431296512.0,24002560.0,788504576.0,30910808064.0
1497258759.982,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24002560.0,788504576.0,30910681088.0
1497258760.982,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24010752.0,788504576.0,30910554112.0
1497258761.982,99.750,0.250,0.0,0.0,0.0,0.0,431669248.0,24010752.0,788504576.0,30910427136.0
1497258762.982,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24010752.0,788504576.0,30910300160.0
1497258763.982,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24010752.0,788504576.0,30910140416.0
1497258764.982,99.751,0.249,0.0,0.0,0.0,0.0,432082944.0,24010752.0,788504576.0,30910013440.0
1497258765.982,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24010752.0,788504576.0,30909886464.0
1497258766.982,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24018944.0,788504576.0,30909759488.0
1497258767.982,99.751,0.249,0.0,0.0,0.0,0.0,432455680.0,24018944.0,788504576.0,30909632512.0
1497258768.982,99.750,0.250,0.0,0.0,0.0,0.0,432525312.0,24018944.0,788504576.0,30909562880.0
1497258769.982,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24018944.0,788504576.0,30909435904.0
1497258770.982,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24018944.0,788504576.0,30909308928.0
1497258771.982,99.750,0.250,0.0,0.0,0.0,0.0,432898048.0,24027136.0,788504576.0,30909181952.0
1497258772.982,99.750,0.250,0.0,0.0,0.0,0.0,433025024.0,24027136.0,788504576.0,30909054976.0
1497258773.982,99.499,0.501,0.0,0.0,0.0,0.0,433348608.0,24027136.0,788504576.0,30908731392.0
1497258774.982,99.002,0.998,0.0,0.0,0.0,0.0,433434624.0,24031232.0,788500480.0,30908645376.0
1497258775.982,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24031232.0,788512768.0,30908616704.0
1497258776.982,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24031232.0,788512768.0,30908489728.0
1497258777.982,99.750,0.250,0.0,0.0,0.0,0.0,433696768.0,24039424.0,788512768.0,30908362752.0
1497258778.982,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24039424.0,788512768.0,30908235776.0
1497258779.982,98.997,1.003,0.0,0.0,0.0,0.0,434212864.0,24039424.0,788512768.0,30907846656.0
1497258780.982,98.500,1.500,0.0,0.0,0.0,0.0,434159616.0,24043520.0,788512768.0,30907895808.0
1497258781.982,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24043520.0,788512768.0,30907867136.0
1497258782.982,99.751,0.249,0.0,0.0,0.0,0.0,434307072.0,24051712.0,788512768.0,30907740160.0
1497258783.982,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24051712.0,788512768.0,30907613184.0
1497258784.982,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24051712.0,788512768.0,30907486208.0
1497258785.982,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24051712.0,788516864.0,30907359232.0
1497258786.982,100.0,0.0,0.0,0.0,0.0,0.0,434810880.0,24051712.0,788516864.0,30907232256.0
1497258787.982,99.751,0.249,0.0,0.0,0.0,0.0,434937856.0,24051712.0,788516864.0,30907105280.0
1497258788.982,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24059904.0,788516864.0,30906978304.0
1497258789.982,99.751,0.249,0.0,0.0,0.0,0.0,435183616.0,24059904.0,788516864.0,30906851328.0
1497258790.982,100.0,0.0,0.0,0.0,0.0,0.0,435306496.0,24059904.0,788520960.0,30906724352.0
1497258791.982,100.0,0.0,0.0,0.0,0.0,0.0,435433472.0,24059904.0,788520960.0,30906597376.0
1497258792.982,100.0,0.0,0.0,0.0,0.0,0.0,435560448.0,24059904.0,788520960.0,30906470400.0
1497258793.982,99.751,0.249,0.0,0.0,0.0,0.0,435806208.0,24068096.0,788520960.0,30906216448.0
1497258794.982,100.0,0.0,0.0,0.0,0.0,0.0,435933184.0,24068096.0,788520960.0,30906089472.0
1497258795.982,99.751,0.249,0.0,0.0,0.0,0.0,436060160.0,24068096.0,788520960.0,30905962496.0
1497258796.982,100.0,0.0,0.0,0.0,0.0,0.0,436187136.0,24068096.0,788520960.0,30905835520.0
1497258797.982,100.0,0.0,0.0,0.0,0.0,0.0,436314112.0,24068096.0,788520960.0,30905708544.0
1497258798.982,99.750,0.250,0.0,0.0,0.0,0.0,436441088.0,24068096.0,788520960.0,30905581568.0
1497258799.982,100.0,0.0,0.0,0.0,0.0,0.0,436559872.0,24076288.0,788520960.0,30905454592.0
1497258800.982,100.0,0.0,0.0,0.0,0.0,0.0,436686848.0,24076288.0,788520960.0,30905327616.0
1497258801.982,99.751,0.249,0.0,0.0,0.0,0.0,436813824.0,24076288.0,788520960.0,30905200640.0
1497258802.982,100.0,0.0,0.0,0.0,0.0,0.0,436940800.0,24076288.0,788520960.0,30905073664.0
1497258803.982,100.0,0.0,0.0,0.0,0.0,0.0,437067776.0,24076288.0,788520960.0,30904946688.0
1497258804.982,98.500,1.500,0.0,0.0,0.0,0.0,437153792.0,24084480.0,792887296.0,30900486144.0
1497258805.982,71.322,28.678,0.0,0.0,0.0,0.0,437288960.0,24084480.0,796942336.0,30896295936.0
1497258806.982,63.158,36.842,0.0,0.0,0.0,0.0,437559296.0,24084480.0,796909568.0,30896058368.0
1497258807.982,62.750,37.250,0.0,0.0,0.0,0.0,437686272.0,24084480.0,796909568.0,30895931392.0
1497258808.982,44.0,56.0,0.0,0.0,0.0,0.0,438120448.0,24084480.0,801300480.0,30891106304.0
1497258809.982,41.500,58.500,0.0,0.0,0.0,0.0,438374400.0,24084480.0,801300480.0,30890852352.0
1497258810.982,40.250,59.750,0.0,0.0,0.0,0.0,438493184.0,24092672.0,801300480.0,30890725376.0
1497258811.982,43.0,57.0,0.0,0.0,0.0,0.0,438747136.0,24092672.0,801300480.0,30890471424.0
