"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 09:13:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258814.686,53.354,4.912,40.526,1.171,0.0,0.037,210911232.0,24133632.0,780443648.0,31139123200.0
1497258815.688,0.0,0.498,99.254,0.249,0.0,0.0,223248384.0,24145920.0,780431360.0,31126786048.0
1497258816.687,86.216,13.784,0.0,0.0,0.0,0.0,430481408.0,24145920.0,789327872.0,30910656512.0
1497258817.687,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24145920.0,789516288.0,30910529536.0
1497258818.687,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24145920.0,789516288.0,30910402560.0
1497258819.687,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24145920.0,789516288.0,30910275584.0
1497258820.687,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24145920.0,789516288.0,30910148608.0
1497258821.687,99.500,0.500,0.0,0.0,0.0,0.0,431046656.0,24158208.0,789512192.0,30909894656.0
1497258822.687,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24158208.0,789516288.0,30909865984.0
1497258823.687,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24158208.0,789516288.0,30909739008.0
1497258824.687,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24158208.0,789516288.0,30909612032.0
1497258825.687,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24158208.0,789516288.0,30909485056.0
1497258826.687,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24166400.0,789516288.0,30909358080.0
1497258827.687,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24166400.0,789516288.0,30909231104.0
1497258828.687,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24166400.0,789516288.0,30909104128.0
1497258829.687,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24166400.0,789516288.0,30908977152.0
1497258830.687,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24166400.0,789516288.0,30908850176.0
1497258831.687,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24174592.0,789516288.0,30908850176.0
1497258832.687,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24174592.0,789516288.0,30908723200.0
1497258833.687,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24174592.0,789516288.0,30908596224.0
1497258834.687,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24174592.0,789516288.0,30908469248.0
1497258835.687,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24174592.0,789516288.0,30908342272.0
1497258836.687,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24182784.0,789516288.0,30908215296.0
1497258837.687,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24182784.0,789516288.0,30908088320.0
1497258838.687,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24182784.0,789516288.0,30907961344.0
1497258839.687,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24182784.0,789516288.0,30907834368.0
1497258840.687,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24182784.0,789516288.0,30907707392.0
1497258841.687,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24190976.0,789516288.0,30907580416.0
1497258842.687,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24190976.0,789516288.0,30907453440.0
1497258843.687,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24190976.0,789516288.0,30907326464.0
1497258844.687,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24190976.0,789516288.0,30907199488.0
1497258845.687,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24190976.0,789516288.0,30907072512.0
1497258846.687,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24199168.0,789516288.0,30906945536.0
1497258847.687,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24199168.0,789516288.0,30906818560.0
1497258848.687,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24199168.0,789516288.0,30906691584.0
1497258849.687,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24199168.0,789516288.0,30906564608.0
1497258850.687,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24199168.0,789520384.0,30906437632.0
1497258851.687,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24207360.0,789520384.0,30906437632.0
1497258852.687,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24211456.0,789520384.0,30906310656.0
1497258853.687,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24211456.0,789520384.0,30906183680.0
1497258854.687,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24211456.0,789520384.0,30906056704.0
1497258855.687,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24211456.0,789524480.0,30905929728.0
1497258856.687,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24219648.0,789524480.0,30905802752.0
1497258857.687,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24219648.0,789524480.0,30905675776.0
1497258858.687,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24219648.0,789524480.0,30905548800.0
1497258859.687,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24219648.0,789524480.0,30905421824.0
1497258860.687,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24219648.0,789524480.0,30905294848.0
1497258861.687,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24227840.0,789524480.0,30905167872.0
1497258862.687,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24227840.0,789524480.0,30905040896.0
1497258863.687,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24227840.0,789524480.0,30904913920.0
1497258864.687,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24227840.0,789524480.0,30904786944.0
1497258865.687,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24227840.0,789524480.0,30904659968.0
1497258866.687,100.0,0.0,0.0,0.0,0.0,0.0,436318208.0,24236032.0,789524480.0,30904532992.0
1497258867.687,100.0,0.0,0.0,0.0,0.0,0.0,436445184.0,24236032.0,789524480.0,30904406016.0
1497258868.687,96.500,3.500,0.0,0.0,0.0,0.0,436858880.0,24236032.0,793554944.0,30899961856.0
1497258869.687,83.250,16.750,0.0,0.0,0.0,0.0,437014528.0,24236032.0,793653248.0,30899707904.0
1497258870.687,67.082,32.918,0.0,0.0,0.0,0.0,437579776.0,24236032.0,797913088.0,30894882816.0
1497258871.687,64.662,35.338,0.0,0.0,0.0,0.0,437698560.0,24244224.0,797913088.0,30894755840.0
1497258872.687,59.750,40.250,0.0,0.0,0.0,0.0,438030336.0,24244224.0,802279424.0,30890057728.0
1497258873.687,42.750,57.250,0.0,0.0,0.0,0.0,438259712.0,24244224.0,802304000.0,30889803776.0
1497258874.687,42.105,57.895,0.0,0.0,0.0,0.0,438513664.0,24244224.0,802304000.0,30889549824.0
1497258875.687,41.250,58.750,0.0,0.0,0.0,0.0,438640640.0,24244224.0,802304000.0,30889422848.0
1497258876.687,41.250,58.750,0.0,0.0,0.0,0.0,438886400.0,24252416.0,802304000.0,30889168896.0
1497258877.687,40.250,59.750,0.0,0.0,0.0,0.0,439140352.0,24252416.0,802304000.0,30888914944.0
