"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 09:15:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258942.563,71.955,5.584,21.869,0.575,0.0,0.018,210755584.0,24354816.0,780636160.0,31138865152.0
1497258943.564,0.0,0.499,99.501,0.0,0.0,0.0,221962240.0,24367104.0,780640256.0,31127642112.0
1497258944.564,84.962,15.038,0.0,0.0,0.0,0.0,429924352.0,24367104.0,789553152.0,30910767104.0
1497258945.564,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,24367104.0,789553152.0,30910640128.0
1497258946.564,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24367104.0,789553152.0,30910513152.0
1497258947.564,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24367104.0,789553152.0,30910386176.0
1497258948.564,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24367104.0,789553152.0,30910259200.0
1497258949.564,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24375296.0,789553152.0,30910132224.0
1497258950.564,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24375296.0,789553152.0,30910005248.0
1497258951.564,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24375296.0,789553152.0,30909878272.0
1497258952.564,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24375296.0,789553152.0,30909751296.0
1497258953.564,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,24375296.0,789553152.0,30909624320.0
1497258954.564,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24383488.0,789553152.0,30909497344.0
1497258955.564,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24383488.0,789553152.0,30909370368.0
1497258956.564,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,24383488.0,789553152.0,30909243392.0
1497258957.564,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24383488.0,789553152.0,30909116416.0
1497258958.564,100.0,0.0,0.0,0.0,0.0,0.0,431685632.0,24383488.0,789553152.0,30908989440.0
1497258959.564,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24391680.0,789553152.0,30908862464.0
1497258960.564,99.750,0.250,0.0,0.0,0.0,0.0,431931392.0,24395776.0,789549056.0,30908735488.0
1497258961.564,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24395776.0,789553152.0,30908440576.0
1497258962.564,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24395776.0,789553152.0,30908186624.0
1497258963.564,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24395776.0,789553152.0,30908186624.0
1497258964.564,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24403968.0,789553152.0,30908059648.0
1497258965.564,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24403968.0,789553152.0,30907932672.0
1497258966.564,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24403968.0,789553152.0,30907805696.0
1497258967.564,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24403968.0,789553152.0,30907678720.0
1497258968.564,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24403968.0,789553152.0,30907551744.0
1497258969.564,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24412160.0,789553152.0,30907424768.0
1497258970.564,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24412160.0,789553152.0,30907297792.0
1497258971.564,99.751,0.249,0.0,0.0,0.0,0.0,433475584.0,24412160.0,789553152.0,30907170816.0
1497258972.564,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24412160.0,789553152.0,30907043840.0
1497258973.564,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24412160.0,789553152.0,30906916864.0
1497258974.564,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24420352.0,789553152.0,30906789888.0
1497258975.564,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24420352.0,789553152.0,30906662912.0
1497258976.564,100.0,0.0,0.0,0.0,0.0,0.0,434098176.0,24420352.0,789557248.0,30906535936.0
1497258977.564,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24420352.0,789557248.0,30906408960.0
1497258978.564,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24420352.0,789557248.0,30906281984.0
1497258979.564,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24428544.0,789557248.0,30906155008.0
1497258980.564,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24428544.0,789557248.0,30906028032.0
1497258981.564,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24428544.0,789557248.0,30905901056.0
1497258982.564,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24428544.0,789557248.0,30905774080.0
1497258983.564,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24428544.0,789561344.0,30905647104.0
1497258984.564,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24436736.0,789561344.0,30905520128.0
1497258985.564,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24436736.0,789561344.0,30905393152.0
1497258986.564,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24436736.0,789561344.0,30905266176.0
1497258987.564,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24436736.0,789561344.0,30905139200.0
1497258988.564,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24436736.0,789561344.0,30905012224.0
1497258989.564,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24444928.0,789561344.0,30904885248.0
1497258990.564,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,24444928.0,789561344.0,30904758272.0
1497258991.564,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,24444928.0,789561344.0,30904631296.0
1497258992.564,100.0,0.0,0.0,0.0,0.0,0.0,436101120.0,24444928.0,789561344.0,30904504320.0
1497258993.564,100.0,0.0,0.0,0.0,0.0,0.0,436228096.0,24444928.0,789561344.0,30904377344.0
1497258994.564,100.0,0.0,0.0,0.0,0.0,0.0,436346880.0,24453120.0,789561344.0,30904250368.0
1497258995.564,100.0,0.0,0.0,0.0,0.0,0.0,436473856.0,24453120.0,789561344.0,30904123392.0
1497258996.564,95.250,4.750,0.0,0.0,0.0,0.0,437039104.0,24453120.0,793821184.0,30899298304.0
1497258997.564,73.815,26.185,0.0,0.0,0.0,0.0,437420032.0,24453120.0,797884416.0,30894854144.0
1497258998.564,63.659,36.341,0.0,0.0,0.0,0.0,437547008.0,24453120.0,797884416.0,30894727168.0
1497258999.564,63.500,36.500,0.0,0.0,0.0,0.0,437665792.0,24461312.0,797884416.0,30894600192.0
1497259000.564,62.750,37.250,0.0,0.0,0.0,0.0,437792768.0,24461312.0,797884416.0,30894473216.0
1497259001.564,48.0,52.0,0.0,0.0,0.0,0.0,438226944.0,24461312.0,802275328.0,30889648128.0
1497259002.564,41.500,58.500,0.0,0.0,0.0,0.0,438480896.0,24461312.0,802275328.0,30889394176.0
1497259003.564,42.857,57.143,0.0,0.0,0.0,0.0,438734848.0,24461312.0,802275328.0,30889140224.0
1497259004.564,42.250,57.750,0.0,0.0,0.0,0.0,438853632.0,24469504.0,802275328.0,30889013248.0
