"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-73",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 09:16:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259006.803,75.532,5.768,18.228,0.458,0.0,0.014,210235392.0,24469504.0,780677120.0,31139229696.0
1497259007.812,0.248,1.238,98.515,0.0,0.0,0.0,278982656.0,24469504.0,780681216.0,31070478336.0
1497259008.804,87.595,12.405,0.0,0.0,0.0,0.0,430014464.0,24469504.0,789528576.0,30910599168.0
1497259009.804,100.0,0.0,0.0,0.0,0.0,0.0,430129152.0,24481792.0,789528576.0,30910472192.0
1497259010.804,100.0,0.0,0.0,0.0,0.0,0.0,430256128.0,24481792.0,789528576.0,30910345216.0
1497259011.804,100.0,0.0,0.0,0.0,0.0,0.0,430383104.0,24481792.0,789528576.0,30910218240.0
1497259012.804,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24481792.0,789528576.0,30910091264.0
1497259013.804,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24481792.0,789528576.0,30909964288.0
1497259014.804,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24489984.0,789528576.0,30909837312.0
1497259015.804,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24489984.0,789528576.0,30909710336.0
1497259016.804,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24489984.0,789528576.0,30909583360.0
1497259017.804,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24489984.0,789528576.0,30909456384.0
1497259018.804,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24489984.0,789528576.0,30909329408.0
1497259019.804,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24498176.0,789528576.0,30909202432.0
1497259020.804,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24498176.0,789528576.0,30909075456.0
1497259021.804,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24498176.0,789528576.0,30908948480.0
1497259022.804,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24498176.0,789528576.0,30908821504.0
1497259023.804,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24498176.0,789528576.0,30908694528.0
1497259024.804,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24506368.0,789528576.0,30908567552.0
1497259025.804,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,24506368.0,789528576.0,30908440576.0
1497259026.804,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,24506368.0,789528576.0,30908440576.0
1497259027.804,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,24506368.0,789528576.0,30908313600.0
1497259028.804,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24506368.0,789528576.0,30908186624.0
1497259029.804,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24514560.0,789528576.0,30908059648.0
1497259030.804,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24514560.0,789528576.0,30907932672.0
1497259031.804,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24514560.0,789528576.0,30907805696.0
1497259032.804,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24514560.0,789528576.0,30907678720.0
1497259033.804,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24514560.0,789528576.0,30907551744.0
1497259034.804,99.750,0.250,0.0,0.0,0.0,0.0,433135616.0,24522752.0,789528576.0,30907424768.0
1497259035.804,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24522752.0,789528576.0,30907297792.0
1497259036.804,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24522752.0,789528576.0,30907170816.0
1497259037.804,99.750,0.250,0.0,0.0,0.0,0.0,433516544.0,24526848.0,789524480.0,30907043840.0
1497259038.804,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24526848.0,789528576.0,30906851328.0
1497259039.804,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24535040.0,789528576.0,30906724352.0
1497259040.804,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24535040.0,789532672.0,30906597376.0
1497259041.804,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24535040.0,789532672.0,30906470400.0
1497259042.804,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24535040.0,789532672.0,30906343424.0
1497259043.804,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24535040.0,789532672.0,30906216448.0
1497259044.804,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24543232.0,789532672.0,30906089472.0
1497259045.804,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24543232.0,789532672.0,30905962496.0
1497259046.804,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24543232.0,789532672.0,30905835520.0
1497259047.804,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24543232.0,789536768.0,30905708544.0
1497259048.804,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24543232.0,789536768.0,30905581568.0
1497259049.804,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24551424.0,789536768.0,30905454592.0
1497259050.804,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24551424.0,789536768.0,30905327616.0
1497259051.804,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24551424.0,789536768.0,30905200640.0
1497259052.804,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24551424.0,789536768.0,30905073664.0
1497259053.804,99.750,0.250,0.0,0.0,0.0,0.0,435576832.0,24551424.0,789536768.0,30904946688.0
1497259054.804,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24559616.0,789536768.0,30904819712.0
1497259055.804,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24559616.0,789536768.0,30904692736.0
1497259056.804,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24559616.0,789536768.0,30904631296.0
1497259057.804,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24559616.0,789536768.0,30904504320.0
1497259058.804,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,24559616.0,789536768.0,30904377344.0
1497259059.804,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24567808.0,789536768.0,30904250368.0
1497259060.804,100.0,0.0,0.0,0.0,0.0,0.0,436383744.0,24567808.0,789536768.0,30904123392.0
1497259061.804,99.0,1.0,0.0,0.0,0.0,0.0,436842496.0,24567808.0,793903104.0,30899298304.0
1497259062.804,82.750,17.250,0.0,0.0,0.0,0.0,436944896.0,24567808.0,793927680.0,30899171328.0
1497259063.804,70.750,29.250,0.0,0.0,0.0,0.0,437518336.0,24567808.0,797925376.0,30894600192.0
1497259064.804,65.750,34.250,0.0,0.0,0.0,0.0,437637120.0,24576000.0,797925376.0,30894473216.0
1497259065.804,52.632,47.368,0.0,0.0,0.0,0.0,438198272.0,24576000.0,802316288.0,30889521152.0
1497259066.804,44.0,56.0,0.0,0.0,0.0,0.0,438325248.0,24576000.0,802316288.0,30889394176.0
1497259067.804,41.750,58.250,0.0,0.0,0.0,0.0,438579200.0,24576000.0,802316288.0,30889140224.0
1497259068.804,43.750,56.250,0.0,0.0,0.0,0.0,438706176.0,24576000.0,802316288.0,30889013248.0
