"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 02:21:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320516.139,93.935,1.240,3.952,0.864,0.0,0.009,143540224.0,24961024.0,683302912.0,189870080.0
1497320517.140,97.980,2.020,0.0,0.0,0.0,0.0,190132224.0,24961024.0,683311104.0,143269888.0
1497320518.140,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,24961024.0,683311104.0,143142912.0
1497320519.140,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,24961024.0,683311104.0,143015936.0
1497320520.140,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,24961024.0,683311104.0,142888960.0
1497320521.140,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,24961024.0,683311104.0,142761984.0
1497320522.140,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,24969216.0,683311104.0,142635008.0
1497320523.140,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,24969216.0,683311104.0,142508032.0
1497320524.140,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,24969216.0,683311104.0,142381056.0
1497320525.140,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,24969216.0,683311104.0,142254080.0
1497320526.140,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,24969216.0,683311104.0,142127104.0
1497320527.140,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,24977408.0,683302912.0,142000128.0
1497320528.140,99.0,1.0,0.0,0.0,0.0,0.0,191512576.0,24977408.0,683311104.0,141873152.0
1497320529.140,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,24977408.0,683311104.0,141746176.0
1497320530.140,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,24977408.0,683311104.0,141619200.0
1497320531.140,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,24977408.0,683311104.0,141492224.0
1497320532.140,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,24977408.0,683311104.0,141365248.0
1497320533.140,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,24985600.0,683311104.0,141238272.0
1497320534.140,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,24985600.0,683311104.0,141111296.0
1497320535.140,99.010,0.990,0.0,0.0,0.0,0.0,192393216.0,24985600.0,683311104.0,140984320.0
1497320536.140,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24985600.0,683311104.0,140857344.0
1497320537.139,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,24985600.0,683311104.0,140730368.0
1497320538.140,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24993792.0,683302912.0,140603392.0
1497320539.140,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,24993792.0,683311104.0,140476416.0
1497320540.140,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,24993792.0,683311104.0,140349440.0
1497320541.140,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24993792.0,683311104.0,140222464.0
1497320542.140,99.010,0.990,0.0,0.0,0.0,0.0,193273856.0,24993792.0,683311104.0,140095488.0
1497320543.140,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24993792.0,683311104.0,139968512.0
1497320544.140,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25001984.0,683311104.0,139841536.0
1497320545.140,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25001984.0,683311104.0,139714560.0
1497320546.140,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25001984.0,683311104.0,139587584.0
1497320547.140,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25001984.0,683311104.0,139460608.0
1497320548.140,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25001984.0,683311104.0,139333632.0
1497320549.140,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25010176.0,683311104.0,139206656.0
1497320550.140,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25010176.0,683311104.0,139079680.0
1497320551.140,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25010176.0,683311104.0,138952704.0
1497320552.140,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25010176.0,683311104.0,138825728.0
1497320553.140,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25010176.0,683311104.0,138698752.0
1497320554.140,99.0,1.0,0.0,0.0,0.0,0.0,194772992.0,25018368.0,683311104.0,138571776.0
1497320555.140,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25018368.0,683311104.0,138444800.0
1497320556.140,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25018368.0,683311104.0,138317824.0
1497320557.140,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25018368.0,683311104.0,138190848.0
1497320558.140,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25018368.0,683315200.0,138063872.0
1497320559.140,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25026560.0,683307008.0,137936896.0
1497320560.140,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25026560.0,683315200.0,137809920.0
1497320561.140,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25026560.0,683315200.0,137682944.0
1497320562.140,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25026560.0,683315200.0,137555968.0
1497320563.140,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25026560.0,683315200.0,137428992.0
1497320564.140,99.010,0.990,0.0,0.0,0.0,0.0,196030464.0,25026560.0,683315200.0,137302016.0
1497320565.140,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25034752.0,683315200.0,137175040.0
1497320566.140,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25034752.0,683315200.0,137048064.0
1497320567.140,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25034752.0,683315200.0,136921088.0
1497320568.140,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25034752.0,683315200.0,136794112.0
1497320569.140,99.010,0.990,0.0,0.0,0.0,0.0,196657152.0,25034752.0,683315200.0,136667136.0
1497320570.140,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25042944.0,683315200.0,136540160.0
1497320571.140,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25042944.0,683315200.0,136413184.0
1497320572.140,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25042944.0,683315200.0,136286208.0
1497320573.140,99.0,1.0,0.0,0.0,0.0,0.0,197156864.0,25042944.0,683315200.0,136159232.0
1497320574.140,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25042944.0,683315200.0,136032256.0
1497320575.140,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25042944.0,683315200.0,135905280.0
1497320576.140,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25051136.0,683315200.0,135778304.0
1497320577.140,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25051136.0,683315200.0,135651328.0
1497320578.140,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25051136.0,683315200.0,135524352.0
1497320579.140,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25051136.0,683315200.0,135397376.0
1497320580.140,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25051136.0,683319296.0,135270400.0
1497320581.140,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25059328.0,683319296.0,135143424.0
1497320582.140,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25059328.0,683319296.0,135016448.0
1497320583.140,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25059328.0,683319296.0,134889472.0
1497320584.140,99.0,1.0,0.0,0.0,0.0,0.0,198533120.0,25059328.0,683319296.0,134762496.0
1497320585.140,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25059328.0,683319296.0,134635520.0
1497320586.140,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25059328.0,683319296.0,134508544.0
1497320587.140,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25067520.0,683319296.0,134381568.0
1497320588.140,99.010,0.990,0.0,0.0,0.0,0.0,199032832.0,25067520.0,683319296.0,134254592.0
1497320589.140,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25067520.0,683319296.0,134127616.0
1497320590.140,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25067520.0,683319296.0,134000640.0
1497320591.140,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25067520.0,683319296.0,133873664.0
1497320592.140,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25075712.0,683319296.0,133746688.0
1497320593.140,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25075712.0,683319296.0,133619712.0
1497320594.140,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25075712.0,683319296.0,133492736.0
1497320595.140,99.0,1.0,0.0,0.0,0.0,0.0,199913472.0,25075712.0,683319296.0,133365760.0
1497320596.140,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25075712.0,683319296.0,133238784.0
1497320597.140,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25075712.0,683319296.0,133111808.0
1497320598.140,99.0,1.0,0.0,0.0,0.0,0.0,200286208.0,25083904.0,683319296.0,132984832.0
1497320599.140,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25083904.0,683319296.0,132857856.0
1497320600.140,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25083904.0,683319296.0,132730880.0
1497320601.140,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25083904.0,683319296.0,132476928.0
1497320602.140,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25083904.0,683319296.0,132349952.0
1497320603.140,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25092096.0,683311104.0,132222976.0
1497320604.140,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25092096.0,683319296.0,132096000.0
1497320605.140,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25092096.0,683323392.0,131969024.0
1497320606.140,99.0,1.0,0.0,0.0,0.0,0.0,201416704.0,25092096.0,683323392.0,131842048.0
1497320607.140,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25092096.0,683323392.0,131715072.0
1497320608.140,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25092096.0,683323392.0,131588096.0
1497320609.140,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25100288.0,683323392.0,131461120.0
1497320610.140,99.0,1.0,0.0,0.0,0.0,0.0,201916416.0,25100288.0,683323392.0,131334144.0
1497320611.140,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25100288.0,683323392.0,131207168.0
1497320612.140,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25100288.0,683323392.0,131080192.0
1497320613.140,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25100288.0,683323392.0,130953216.0
1497320614.140,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25108480.0,683315200.0,130826240.0
1497320615.140,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25108480.0,683323392.0,130699264.0
1497320616.140,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25108480.0,683323392.0,130572288.0
1497320617.140,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25108480.0,683323392.0,130445312.0
1497320618.140,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25108480.0,683323392.0,130318336.0
1497320619.140,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25108480.0,683323392.0,130191360.0
1497320620.140,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25116672.0,683323392.0,130064384.0
1497320621.140,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25116672.0,683323392.0,129937408.0
1497320622.140,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25116672.0,683323392.0,129810432.0
1497320623.140,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25116672.0,683323392.0,129683456.0
1497320624.140,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25116672.0,683323392.0,129556480.0
1497320625.140,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25124864.0,683315200.0,129429504.0
1497320626.140,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25124864.0,683323392.0,129302528.0
1497320627.140,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25124864.0,683323392.0,129175552.0
1497320628.140,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25124864.0,683323392.0,129048576.0
1497320629.140,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25124864.0,683323392.0,128921600.0
1497320630.140,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25124864.0,683323392.0,128794624.0
1497320631.140,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25133056.0,683323392.0,128667648.0
1497320632.140,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25133056.0,683323392.0,128540672.0
1497320633.140,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25133056.0,683323392.0,128413696.0
1497320634.140,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25133056.0,683323392.0,128286720.0
1497320635.140,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25133056.0,683323392.0,128159744.0
1497320636.140,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25141248.0,683323392.0,128032768.0
1497320637.140,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25141248.0,683323392.0,127905792.0
1497320638.140,99.010,0.990,0.0,0.0,0.0,0.0,205430784.0,25141248.0,683323392.0,127778816.0
1497320639.140,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25141248.0,683323392.0,127651840.0
1497320640.140,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25141248.0,683323392.0,127524864.0
1497320641.140,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25149440.0,683323392.0,127397888.0
1497320642.140,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25149440.0,683323392.0,127270912.0
1497320643.140,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25149440.0,683323392.0,127143936.0
1497320644.140,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25149440.0,683323392.0,127016960.0
1497320645.140,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25149440.0,683323392.0,126889984.0
1497320646.140,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25157632.0,683323392.0,126763008.0
1497320647.140,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25157632.0,683323392.0,126636032.0
1497320648.140,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25157632.0,683323392.0,126509056.0
1497320649.140,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25157632.0,683327488.0,126382080.0
1497320650.140,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25157632.0,683327488.0,126255104.0
1497320651.140,99.0,1.0,0.0,0.0,0.0,0.0,207048704.0,25165824.0,683331584.0,126128128.0
1497320652.140,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25165824.0,683331584.0,126001152.0
1497320653.140,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25165824.0,683331584.0,125874176.0
1497320654.140,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25165824.0,683331584.0,125747200.0
1497320655.140,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25165824.0,683331584.0,125620224.0
1497320656.140,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25174016.0,683323392.0,125493248.0
1497320657.140,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25174016.0,683331584.0,125366272.0
1497320658.140,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25174016.0,683331584.0,125239296.0
1497320659.140,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25174016.0,683331584.0,125112320.0
1497320660.140,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25174016.0,683331584.0,124985344.0
1497320661.140,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25174016.0,683331584.0,124858368.0
1497320662.140,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25182208.0,683331584.0,124731392.0
1497320663.140,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25182208.0,683331584.0,124477440.0
1497320664.140,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25182208.0,683331584.0,124477440.0
1497320665.140,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25182208.0,683331584.0,124350464.0
1497320666.140,99.0,1.0,0.0,0.0,0.0,0.0,208936960.0,25182208.0,683331584.0,124223488.0
1497320667.140,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25190400.0,683331584.0,124096512.0
1497320668.140,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25190400.0,683331584.0,123969536.0
1497320669.140,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25190400.0,683331584.0,123715584.0
1497320670.140,99.0,1.0,0.0,0.0,0.0,0.0,209436672.0,25190400.0,683331584.0,123715584.0
1497320671.140,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25190400.0,683331584.0,123588608.0
1497320672.140,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25198592.0,683331584.0,123334656.0
1497320673.140,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25198592.0,683331584.0,123334656.0
1497320674.140,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25198592.0,683331584.0,123207680.0
1497320675.140,99.010,0.990,0.0,0.0,0.0,0.0,210063360.0,25198592.0,683331584.0,123080704.0
1497320676.140,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25198592.0,683331584.0,122953728.0
1497320677.140,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25198592.0,683331584.0,122826752.0
1497320678.140,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25206784.0,683331584.0,122699776.0
1497320679.140,99.0,1.0,0.0,0.0,0.0,0.0,210563072.0,25206784.0,683331584.0,122572800.0
1497320680.140,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25206784.0,683331584.0,122445824.0
1497320681.140,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25206784.0,683331584.0,122318848.0
1497320682.140,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25206784.0,683331584.0,122191872.0
1497320683.140,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25214976.0,683331584.0,122064896.0
1497320684.140,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25214976.0,683331584.0,121937920.0
1497320685.140,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25214976.0,683331584.0,121810944.0
1497320686.140,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25214976.0,683331584.0,121683968.0
1497320687.140,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25214976.0,683331584.0,121556992.0
1497320688.140,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25214976.0,683331584.0,121430016.0
1497320689.140,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25223168.0,683331584.0,121303040.0
1497320690.140,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25223168.0,683331584.0,121176064.0
1497320691.140,99.0,1.0,0.0,0.0,0.0,0.0,212070400.0,25223168.0,683331584.0,121049088.0
1497320692.140,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25223168.0,683331584.0,120922112.0
1497320693.140,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25223168.0,683331584.0,120795136.0
1497320694.140,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25231360.0,683323392.0,120541184.0
1497320695.140,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25231360.0,683331584.0,120414208.0
1497320696.140,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25231360.0,683331584.0,120287232.0
1497320697.140,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25231360.0,683331584.0,120160256.0
1497320698.140,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25231360.0,683335680.0,120033280.0
1497320699.140,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25231360.0,683335680.0,119906304.0
1497320700.140,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25239552.0,683335680.0,119779328.0
1497320701.140,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25239552.0,683335680.0,119652352.0
1497320702.140,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25239552.0,683335680.0,119525376.0
1497320703.140,99.0,1.0,0.0,0.0,0.0,0.0,213700608.0,25239552.0,683335680.0,119398400.0
1497320704.140,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25239552.0,683335680.0,119271424.0
