"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 02:12:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319945.603,50.782,9.693,31.319,8.113,0.0,0.092,161210368.0,24064000.0,744574976.0,111824896.0
1497319946.604,98.990,1.010,0.0,0.0,0.0,0.0,207568896.0,24064000.0,744562688.0,65478656.0
1497319947.604,97.0,3.0,0.0,0.0,0.0,0.0,251465728.0,24064000.0,694444032.0,71700480.0
1497319948.604,95.960,4.040,0.0,0.0,0.0,0.0,204320768.0,24064000.0,678592512.0,134696960.0
1497319949.604,99.0,1.0,0.0,0.0,0.0,0.0,191479808.0,24064000.0,678592512.0,147537920.0
1497319950.604,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,24076288.0,678580224.0,148914176.0
1497319951.604,99.0,1.0,0.0,0.0,0.0,0.0,190091264.0,24076288.0,678592512.0,148914176.0
1497319952.604,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,24076288.0,678592512.0,148914176.0
1497319953.604,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,24076288.0,678592512.0,148914176.0
1497319954.604,99.0,1.0,0.0,0.0,0.0,0.0,190218240.0,24076288.0,678592512.0,148787200.0
1497319955.604,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,24076288.0,678592512.0,148660224.0
1497319956.604,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,24084480.0,678592512.0,148533248.0
1497319957.604,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24084480.0,678592512.0,148406272.0
1497319958.604,99.010,0.990,0.0,0.0,0.0,0.0,190717952.0,24084480.0,678592512.0,148279296.0
1497319959.604,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,24084480.0,678592512.0,148152320.0
1497319960.604,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,24084480.0,678592512.0,148025344.0
1497319961.604,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,24092672.0,678592512.0,147898368.0
1497319962.604,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,24092672.0,678592512.0,147771392.0
1497319963.604,99.010,0.990,0.0,0.0,0.0,0.0,191344640.0,24092672.0,678592512.0,147644416.0
1497319964.604,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,24092672.0,678592512.0,147517440.0
1497319965.604,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,24092672.0,678592512.0,147390464.0
1497319966.603,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,24100864.0,678592512.0,147263488.0
1497319967.604,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,24100864.0,678592512.0,147136512.0
1497319968.604,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,24100864.0,678592512.0,147009536.0
1497319969.604,99.010,0.990,0.0,0.0,0.0,0.0,192098304.0,24100864.0,678592512.0,146882560.0
1497319970.604,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,24100864.0,678592512.0,146755584.0
1497319971.604,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,24100864.0,678596608.0,146628608.0
1497319972.604,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,24109056.0,678596608.0,146374656.0
1497319973.604,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,24109056.0,678596608.0,146374656.0
1497319974.604,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,24109056.0,678596608.0,146247680.0
1497319975.604,99.0,1.0,0.0,0.0,0.0,0.0,192856064.0,24109056.0,678596608.0,146112512.0
1497319976.604,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24109056.0,678596608.0,145985536.0
1497319977.604,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,24109056.0,678596608.0,145858560.0
1497319978.604,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24117248.0,678596608.0,145604608.0
1497319979.604,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24117248.0,678596608.0,145477632.0
1497319980.604,99.010,0.990,0.0,0.0,0.0,0.0,193609728.0,24117248.0,678596608.0,145350656.0
1497319981.604,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24117248.0,678596608.0,145223680.0
1497319982.604,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24117248.0,678596608.0,145223680.0
1497319983.604,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24125440.0,678596608.0,144969728.0
1497319984.604,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24125440.0,678596608.0,144842752.0
1497319985.604,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24125440.0,678596608.0,144715776.0
1497319986.604,99.0,1.0,0.0,0.0,0.0,0.0,194363392.0,24125440.0,678596608.0,144588800.0
1497319987.604,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,24125440.0,678600704.0,144461824.0
1497319988.604,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24125440.0,678600704.0,144334848.0
1497319989.604,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,24133632.0,678600704.0,144207872.0
1497319990.604,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,24133632.0,678600704.0,144080896.0
1497319991.604,99.0,1.0,0.0,0.0,0.0,0.0,194985984.0,24133632.0,678600704.0,143953920.0
1497319992.604,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24133632.0,678600704.0,143826944.0
1497319993.604,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24133632.0,678600704.0,143699968.0
1497319994.604,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24141824.0,678600704.0,143572992.0
1497319995.604,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,24141824.0,678600704.0,143446016.0
1497319996.604,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,24141824.0,678600704.0,143319040.0
1497319997.604,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24141824.0,678600704.0,143192064.0
1497319998.604,99.010,0.990,0.0,0.0,0.0,0.0,195866624.0,24141824.0,678600704.0,143065088.0
1497319999.604,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24141824.0,678600704.0,142938112.0
1497320000.604,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,24150016.0,678600704.0,142811136.0
1497320001.604,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,24150016.0,678600704.0,142684160.0
1497320002.604,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24150016.0,678600704.0,142557184.0
1497320003.604,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24150016.0,678600704.0,142430208.0
1497320004.604,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24150016.0,678600704.0,142303232.0
1497320005.604,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24158208.0,678592512.0,142176256.0
1497320006.604,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24158208.0,678600704.0,142049280.0
1497320007.604,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24158208.0,678600704.0,141922304.0
1497320008.604,99.0,1.0,0.0,0.0,0.0,0.0,197120000.0,24158208.0,678600704.0,141795328.0
1497320009.604,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24158208.0,678600704.0,141668352.0
1497320010.604,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24158208.0,678600704.0,141541376.0
1497320011.604,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24166400.0,678600704.0,141414400.0
1497320012.604,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,24166400.0,678600704.0,141287424.0
1497320013.604,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24166400.0,678600704.0,141160448.0
1497320014.604,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24166400.0,678600704.0,141033472.0
1497320015.604,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24166400.0,678600704.0,140906496.0
1497320016.604,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24166400.0,678600704.0,140779520.0
1497320017.604,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24174592.0,678600704.0,140652544.0
1497320018.604,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24174592.0,678600704.0,140525568.0
1497320019.604,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24174592.0,678600704.0,140398592.0
1497320020.604,99.010,0.990,0.0,0.0,0.0,0.0,198627328.0,24174592.0,678600704.0,140271616.0
1497320021.604,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,24174592.0,678600704.0,140144640.0
1497320022.604,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24182784.0,678600704.0,140017664.0
1497320023.604,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24182784.0,678600704.0,139890688.0
1497320024.604,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24182784.0,678600704.0,139763712.0
1497320025.604,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24182784.0,678600704.0,139636736.0
1497320026.604,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,24182784.0,678600704.0,139509760.0
1497320027.604,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24190976.0,678600704.0,139382784.0
1497320028.604,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24190976.0,678600704.0,139255808.0
1497320029.604,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,24190976.0,678600704.0,139128832.0
1497320030.604,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24190976.0,678600704.0,139001856.0
1497320031.604,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,24190976.0,678600704.0,138874880.0
1497320032.604,99.0,1.0,0.0,0.0,0.0,0.0,200126464.0,24199168.0,678600704.0,138747904.0
1497320033.604,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24199168.0,678600704.0,138620928.0
1497320034.604,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24199168.0,678604800.0,138493952.0
1497320035.604,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24199168.0,678604800.0,138366976.0
1497320036.604,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24199168.0,678604800.0,138240000.0
1497320037.604,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,24207360.0,678604800.0,138113024.0
1497320038.604,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,24207360.0,678604800.0,137986048.0
1497320039.604,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24207360.0,678604800.0,137859072.0
1497320040.604,99.0,1.0,0.0,0.0,0.0,0.0,201129984.0,24207360.0,678604800.0,137732096.0
1497320041.604,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24207360.0,678608896.0,137605120.0
1497320042.604,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24207360.0,678608896.0,137478144.0
1497320043.604,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24215552.0,678608896.0,137351168.0
1497320044.604,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24215552.0,678608896.0,137224192.0
1497320045.604,99.0,1.0,0.0,0.0,0.0,0.0,201752576.0,24215552.0,678608896.0,137097216.0
1497320046.604,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24215552.0,678608896.0,136970240.0
1497320047.604,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24215552.0,678608896.0,136843264.0
1497320048.604,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,24223744.0,678608896.0,136716288.0
1497320049.604,99.0,1.0,0.0,0.0,0.0,0.0,202227712.0,24223744.0,678608896.0,136613888.0
1497320050.604,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24223744.0,678608896.0,136486912.0
1497320051.604,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24223744.0,678608896.0,136359936.0
1497320052.604,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24223744.0,678608896.0,136232960.0
1497320053.604,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24223744.0,678608896.0,136105984.0
1497320054.604,99.0,1.0,0.0,0.0,0.0,0.0,202854400.0,24231936.0,678608896.0,135979008.0
1497320055.604,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24231936.0,678608896.0,135852032.0
1497320056.604,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24231936.0,678608896.0,135725056.0
1497320057.604,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24231936.0,678608896.0,135598080.0
1497320058.604,99.010,0.990,0.0,0.0,0.0,0.0,203362304.0,24231936.0,678608896.0,135471104.0
1497320059.604,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24231936.0,678608896.0,135344128.0
1497320060.604,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24240128.0,678608896.0,135217152.0
1497320061.604,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24240128.0,678608896.0,135090176.0
1497320062.604,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24240128.0,678608896.0,134963200.0
1497320063.604,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24240128.0,678608896.0,134836224.0
1497320064.604,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24240128.0,678608896.0,134709248.0
1497320065.604,99.010,0.990,0.0,0.0,0.0,0.0,204234752.0,24248320.0,678608896.0,134582272.0
1497320066.604,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24248320.0,678608896.0,134455296.0
1497320067.604,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24248320.0,678608896.0,134328320.0
1497320068.604,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24248320.0,678608896.0,134201344.0
1497320069.604,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24248320.0,678608896.0,134074368.0
1497320070.604,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24248320.0,678608896.0,133947392.0
1497320071.604,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24256512.0,678608896.0,133820416.0
1497320072.604,99.0,1.0,0.0,0.0,0.0,0.0,205115392.0,24256512.0,678608896.0,133693440.0
1497320073.604,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24256512.0,678608896.0,133566464.0
1497320074.604,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24256512.0,678608896.0,133439488.0
1497320075.604,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24256512.0,678608896.0,133312512.0
1497320076.604,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24264704.0,678600704.0,133185536.0
1497320077.604,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24264704.0,678608896.0,133058560.0
1497320078.604,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24264704.0,678608896.0,132931584.0
1497320079.604,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24264704.0,678608896.0,132804608.0
1497320080.604,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24264704.0,678612992.0,132677632.0
1497320081.604,99.0,1.0,0.0,0.0,0.0,0.0,206245888.0,24264704.0,678612992.0,132550656.0
1497320082.604,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24272896.0,678612992.0,132423680.0
1497320083.604,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24272896.0,678612992.0,132296704.0
1497320084.604,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24272896.0,678612992.0,132169728.0
1497320085.604,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24272896.0,678612992.0,132042752.0
1497320086.604,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24272896.0,678612992.0,131915776.0
1497320087.604,99.0,1.0,0.0,0.0,0.0,0.0,206991360.0,24281088.0,678612992.0,131788800.0
1497320088.604,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24281088.0,678612992.0,131661824.0
1497320089.604,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24281088.0,678612992.0,131534848.0
1497320090.604,99.010,0.990,0.0,0.0,0.0,0.0,207372288.0,24281088.0,678612992.0,131407872.0
1497320091.604,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24281088.0,678612992.0,131280896.0
1497320092.604,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24281088.0,678612992.0,131153920.0
1497320093.604,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24289280.0,678612992.0,131026944.0
1497320094.604,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24289280.0,678612992.0,130899968.0
1497320095.604,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24289280.0,678612992.0,130772992.0
1497320096.604,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,24289280.0,678612992.0,130646016.0
1497320097.604,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24289280.0,678612992.0,130519040.0
1497320098.604,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24297472.0,678604800.0,130392064.0
1497320099.604,99.0,1.0,0.0,0.0,0.0,0.0,208498688.0,24297472.0,678612992.0,130265088.0
1497320100.604,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24297472.0,678612992.0,130138112.0
1497320101.604,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24297472.0,678612992.0,130011136.0
1497320102.604,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24297472.0,678612992.0,129884160.0
1497320103.604,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24297472.0,678612992.0,129757184.0
1497320104.604,99.010,0.990,0.0,0.0,0.0,0.0,209125376.0,24305664.0,678612992.0,129630208.0
1497320105.604,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24305664.0,678612992.0,129503232.0
1497320106.604,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24305664.0,678612992.0,129376256.0
1497320107.604,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24305664.0,678612992.0,129249280.0
1497320108.604,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24305664.0,678612992.0,129122304.0
1497320109.604,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24313856.0,678612992.0,128995328.0
1497320110.604,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24313856.0,678617088.0,128868352.0
1497320111.604,99.0,1.0,0.0,0.0,0.0,0.0,210001920.0,24313856.0,678617088.0,128741376.0
1497320112.604,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24313856.0,678617088.0,128614400.0
1497320113.604,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24313856.0,678617088.0,128487424.0
1497320114.604,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24313856.0,678617088.0,128360448.0
1497320115.604,99.010,0.990,0.0,0.0,0.0,0.0,210501632.0,24322048.0,678617088.0,128233472.0
1497320116.604,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24322048.0,678617088.0,128106496.0
1497320117.604,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24322048.0,678617088.0,127979520.0
1497320118.604,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24322048.0,678617088.0,127852544.0
1497320119.604,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24322048.0,678617088.0,127725568.0
1497320120.604,99.010,0.990,0.0,0.0,0.0,0.0,211128320.0,24330240.0,678617088.0,127598592.0
1497320121.604,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24330240.0,678617088.0,127471616.0
1497320122.604,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24330240.0,678617088.0,127344640.0
1497320123.604,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24330240.0,678617088.0,127217664.0
1497320124.604,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24330240.0,678617088.0,127090688.0
1497320125.604,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24330240.0,678617088.0,126963712.0
1497320126.604,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,24338432.0,678617088.0,126709760.0
1497320127.604,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24338432.0,678621184.0,126582784.0
1497320128.604,99.0,1.0,0.0,0.0,0.0,0.0,212258816.0,24338432.0,678621184.0,126455808.0
1497320129.604,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24338432.0,678621184.0,126328832.0
1497320130.604,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24338432.0,678621184.0,126201856.0
1497320131.604,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24346624.0,678612992.0,126074880.0
1497320132.604,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24346624.0,678621184.0,125947904.0
1497320133.604,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24346624.0,678621184.0,125820928.0
1497320134.604,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24346624.0,678621184.0,125693952.0
