"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 02:18:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320327.891,91.851,1.639,5.270,1.227,0.0,0.013,145371136.0,24666112.0,683290624.0,188346368.0
1497320328.892,98.0,2.0,0.0,0.0,0.0,0.0,190185472.0,24666112.0,683298816.0,143523840.0
1497320329.892,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24678400.0,683298816.0,143396864.0
1497320330.892,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24678400.0,683298816.0,143269888.0
1497320331.892,99.0,1.0,0.0,0.0,0.0,0.0,190554112.0,24678400.0,683298816.0,143142912.0
1497320332.892,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,24678400.0,683298816.0,143015936.0
1497320333.892,99.010,0.990,0.0,0.0,0.0,0.0,190808064.0,24678400.0,683298816.0,142888960.0
1497320334.892,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24686592.0,683298816.0,142761984.0
1497320335.892,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24686592.0,683298816.0,142635008.0
1497320336.892,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,24686592.0,683298816.0,142508032.0
1497320337.892,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,24686592.0,683298816.0,142381056.0
1497320338.892,99.010,0.990,0.0,0.0,0.0,0.0,191434752.0,24686592.0,683298816.0,142254080.0
1497320339.892,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,24686592.0,683298816.0,142127104.0
1497320340.892,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24694784.0,683298816.0,142000128.0
1497320341.892,99.010,0.990,0.0,0.0,0.0,0.0,191807488.0,24694784.0,683298816.0,141873152.0
1497320342.892,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,24694784.0,683298816.0,141746176.0
1497320343.892,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,24694784.0,683298816.0,141619200.0
1497320344.892,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,24694784.0,683298816.0,141492224.0
1497320345.892,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24702976.0,683298816.0,141365248.0
1497320346.892,99.0,1.0,0.0,0.0,0.0,0.0,192434176.0,24702976.0,683298816.0,141238272.0
1497320347.892,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24702976.0,683298816.0,141111296.0
1497320348.892,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,24702976.0,683298816.0,140984320.0
1497320349.892,99.0,1.0,0.0,0.0,0.0,0.0,192815104.0,24702976.0,683298816.0,140857344.0
1497320350.892,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,24702976.0,683298816.0,140730368.0
1497320351.892,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24711168.0,683298816.0,140603392.0
1497320352.892,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24711168.0,683298816.0,140476416.0
1497320353.892,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24711168.0,683298816.0,140349440.0
1497320354.892,99.0,1.0,0.0,0.0,0.0,0.0,193441792.0,24711168.0,683298816.0,140222464.0
1497320355.892,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,24711168.0,683298816.0,140095488.0
1497320356.891,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24719360.0,683298816.0,139968512.0
1497320357.892,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24719360.0,683298816.0,139841536.0
1497320358.892,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24719360.0,683298816.0,139714560.0
1497320359.892,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24719360.0,683298816.0,139587584.0
1497320360.892,99.0,1.0,0.0,0.0,0.0,0.0,194195456.0,24719360.0,683298816.0,139460608.0
1497320361.892,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,24719360.0,683298816.0,139333632.0
1497320362.892,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24727552.0,683298816.0,139206656.0
1497320363.892,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24727552.0,683298816.0,138952704.0
1497320364.892,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,24727552.0,683298816.0,138825728.0
1497320365.892,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,24727552.0,683298816.0,138698752.0
1497320366.892,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,24727552.0,683298816.0,138571776.0
1497320367.892,99.0,1.0,0.0,0.0,0.0,0.0,195203072.0,24735744.0,683290624.0,138444800.0
1497320368.892,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24735744.0,683298816.0,138317824.0
1497320369.892,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24735744.0,683298816.0,138190848.0
1497320370.892,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24735744.0,683302912.0,138063872.0
1497320371.892,99.010,0.990,0.0,0.0,0.0,0.0,195698688.0,24735744.0,683302912.0,137936896.0
1497320372.892,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24735744.0,683302912.0,137809920.0
1497320373.892,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24743936.0,683302912.0,137682944.0
1497320374.892,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24743936.0,683302912.0,137555968.0
1497320375.892,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24743936.0,683302912.0,137428992.0
1497320376.892,99.0,1.0,0.0,0.0,0.0,0.0,196325376.0,24743936.0,683302912.0,137302016.0
1497320377.892,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24743936.0,683307008.0,137175040.0
1497320378.892,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24752128.0,683298816.0,137048064.0
1497320379.892,99.0,1.0,0.0,0.0,0.0,0.0,196694016.0,24752128.0,683307008.0,136921088.0
1497320380.892,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24752128.0,683307008.0,136794112.0
1497320381.892,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24752128.0,683307008.0,136667136.0
1497320382.892,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24752128.0,683307008.0,136540160.0
1497320383.892,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24752128.0,683307008.0,136413184.0
1497320384.892,99.0,1.0,0.0,0.0,0.0,0.0,197320704.0,24760320.0,683307008.0,136286208.0
1497320385.892,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24760320.0,683307008.0,136159232.0
1497320386.892,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,24760320.0,683307008.0,136032256.0
1497320387.892,99.010,0.990,0.0,0.0,0.0,0.0,197701632.0,24760320.0,683307008.0,135905280.0
1497320388.892,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24760320.0,683307008.0,135778304.0
1497320389.892,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24768512.0,683307008.0,135651328.0
1497320390.892,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24768512.0,683307008.0,135524352.0
1497320391.892,99.0,1.0,0.0,0.0,0.0,0.0,198201344.0,24768512.0,683307008.0,135397376.0
1497320392.892,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24768512.0,683307008.0,135270400.0
1497320393.892,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24768512.0,683307008.0,135143424.0
1497320394.892,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24768512.0,683307008.0,135016448.0
1497320395.892,99.010,0.990,0.0,0.0,0.0,0.0,198701056.0,24776704.0,683307008.0,134889472.0
1497320396.892,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24776704.0,683307008.0,134762496.0
1497320397.892,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24776704.0,683307008.0,134635520.0
1497320398.892,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24776704.0,683307008.0,134508544.0
1497320399.892,99.0,1.0,0.0,0.0,0.0,0.0,199208960.0,24776704.0,683307008.0,134381568.0
1497320400.892,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24784896.0,683307008.0,134254592.0
1497320401.892,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24784896.0,683307008.0,134127616.0
1497320402.892,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24784896.0,683307008.0,133873664.0
1497320403.892,99.010,0.990,0.0,0.0,0.0,0.0,199708672.0,24784896.0,683307008.0,133873664.0
1497320404.892,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24784896.0,683307008.0,133746688.0
1497320405.892,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24784896.0,683307008.0,133492736.0
1497320406.892,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24793088.0,683307008.0,133365760.0
1497320407.892,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24793088.0,683307008.0,133238784.0
1497320408.892,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24793088.0,683307008.0,133111808.0
1497320409.892,99.0,1.0,0.0,0.0,0.0,0.0,200589312.0,24793088.0,683307008.0,132984832.0
1497320410.892,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24793088.0,683307008.0,132857856.0
1497320411.892,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24801280.0,683307008.0,132730880.0
1497320412.892,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24801280.0,683307008.0,132603904.0
1497320413.892,99.0,1.0,0.0,0.0,0.0,0.0,201089024.0,24801280.0,683307008.0,132476928.0
1497320414.892,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24801280.0,683307008.0,132349952.0
1497320415.892,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24801280.0,683307008.0,132222976.0
1497320416.892,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24801280.0,683311104.0,132096000.0
1497320417.892,99.010,0.990,0.0,0.0,0.0,0.0,201584640.0,24809472.0,683311104.0,131969024.0
1497320418.892,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24809472.0,683311104.0,131842048.0
1497320419.892,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24809472.0,683311104.0,131715072.0
1497320420.892,99.0,1.0,0.0,0.0,0.0,0.0,201965568.0,24809472.0,683311104.0,131588096.0
1497320421.892,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24809472.0,683311104.0,131461120.0
1497320422.892,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24817664.0,683311104.0,131334144.0
1497320423.892,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24817664.0,683311104.0,131207168.0
1497320424.892,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24817664.0,683311104.0,131080192.0
1497320425.892,99.0,1.0,0.0,0.0,0.0,0.0,202592256.0,24817664.0,683311104.0,130953216.0
1497320426.892,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24817664.0,683311104.0,130826240.0
1497320427.892,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24817664.0,683311104.0,130699264.0
1497320428.892,99.010,0.990,0.0,0.0,0.0,0.0,202964992.0,24825856.0,683311104.0,130572288.0
1497320429.892,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24825856.0,683311104.0,130445312.0
1497320430.892,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24825856.0,683311104.0,130318336.0
1497320431.892,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24825856.0,683311104.0,130191360.0
1497320432.892,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24825856.0,683311104.0,130064384.0
1497320433.892,99.010,0.990,0.0,0.0,0.0,0.0,203591680.0,24834048.0,683311104.0,129937408.0
1497320434.892,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24834048.0,683311104.0,129810432.0
1497320435.892,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24834048.0,683311104.0,129683456.0
1497320436.892,99.010,0.990,0.0,0.0,0.0,0.0,203972608.0,24834048.0,683311104.0,129556480.0
1497320437.892,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24834048.0,683311104.0,129429504.0
1497320438.892,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24834048.0,683311104.0,129302528.0
1497320439.892,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24842240.0,683311104.0,129175552.0
1497320440.892,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24842240.0,683311104.0,129048576.0
1497320441.892,99.010,0.990,0.0,0.0,0.0,0.0,204599296.0,24842240.0,683311104.0,128921600.0
1497320442.892,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24842240.0,683311104.0,128794624.0
1497320443.892,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24842240.0,683311104.0,128667648.0
1497320444.892,99.0,1.0,0.0,0.0,0.0,0.0,204972032.0,24850432.0,683311104.0,128540672.0
1497320445.892,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24850432.0,683311104.0,128413696.0
1497320446.892,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24850432.0,683315200.0,128286720.0
1497320447.892,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24850432.0,683315200.0,128159744.0
1497320448.892,99.0,1.0,0.0,0.0,0.0,0.0,205475840.0,24850432.0,683315200.0,128032768.0
1497320449.892,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24850432.0,683315200.0,127905792.0
1497320450.892,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24858624.0,683315200.0,127651840.0
1497320451.892,99.0,1.0,0.0,0.0,0.0,0.0,205848576.0,24858624.0,683315200.0,127651840.0
1497320452.892,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24858624.0,683315200.0,127397888.0
1497320453.892,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24858624.0,683315200.0,127270912.0
1497320454.892,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24858624.0,683315200.0,127143936.0
1497320455.892,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24866816.0,683315200.0,127016960.0
1497320456.892,99.0,1.0,0.0,0.0,0.0,0.0,206602240.0,24866816.0,683315200.0,126889984.0
1497320457.892,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24866816.0,683315200.0,126763008.0
1497320458.892,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24866816.0,683315200.0,126636032.0
1497320459.892,99.010,0.990,0.0,0.0,0.0,0.0,206983168.0,24866816.0,683315200.0,126509056.0
1497320460.892,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24866816.0,683315200.0,126382080.0
1497320461.892,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24875008.0,683315200.0,126255104.0
1497320462.892,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24875008.0,683319296.0,126128128.0
1497320463.892,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24875008.0,683319296.0,126001152.0
1497320464.892,99.010,0.990,0.0,0.0,0.0,0.0,207605760.0,24875008.0,683319296.0,125874176.0
1497320465.892,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24875008.0,683319296.0,125747200.0
1497320466.892,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24883200.0,683319296.0,125620224.0
1497320467.892,99.0,1.0,0.0,0.0,0.0,0.0,207978496.0,24883200.0,683319296.0,125493248.0
1497320468.892,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24883200.0,683319296.0,125366272.0
1497320469.892,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24883200.0,683319296.0,125239296.0
1497320470.892,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24883200.0,683319296.0,125112320.0
1497320471.892,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24883200.0,683319296.0,124985344.0
1497320472.892,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24891392.0,683319296.0,124858368.0
1497320473.892,99.010,0.990,0.0,0.0,0.0,0.0,208732160.0,24891392.0,683319296.0,124731392.0
1497320474.892,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24891392.0,683319296.0,124604416.0
1497320475.892,99.010,0.990,0.0,0.0,0.0,0.0,208986112.0,24891392.0,683319296.0,124477440.0
1497320476.892,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24891392.0,683319296.0,124350464.0
1497320477.892,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24899584.0,683319296.0,124223488.0
1497320478.892,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24899584.0,683319296.0,124096512.0
1497320479.892,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24899584.0,683319296.0,123969536.0
1497320480.892,99.010,0.990,0.0,0.0,0.0,0.0,209612800.0,24899584.0,683319296.0,123842560.0
1497320481.892,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24899584.0,683319296.0,123715584.0
1497320482.892,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24899584.0,683319296.0,123588608.0
1497320483.892,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24907776.0,683319296.0,123461632.0
1497320484.892,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24907776.0,683319296.0,123334656.0
1497320485.892,99.010,0.990,0.0,0.0,0.0,0.0,210239488.0,24907776.0,683319296.0,123207680.0
1497320486.892,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24907776.0,683319296.0,123080704.0
1497320487.892,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24907776.0,683319296.0,122953728.0
1497320488.892,99.0,1.0,0.0,0.0,0.0,0.0,210612224.0,24915968.0,683319296.0,122826752.0
1497320489.892,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24915968.0,683319296.0,122699776.0
1497320490.892,99.0,1.0,0.0,0.0,0.0,0.0,210866176.0,24915968.0,683319296.0,122572800.0
1497320491.892,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24915968.0,683319296.0,122445824.0
1497320492.892,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24915968.0,683319296.0,122318848.0
1497320493.892,99.0,1.0,0.0,0.0,0.0,0.0,211247104.0,24915968.0,683319296.0,122191872.0
1497320494.892,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24924160.0,683319296.0,122064896.0
1497320495.892,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24924160.0,683319296.0,121937920.0
1497320496.892,99.0,1.0,0.0,0.0,0.0,0.0,211619840.0,24924160.0,683319296.0,121810944.0
1497320497.892,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24924160.0,683319296.0,121683968.0
1497320498.892,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24924160.0,683319296.0,121556992.0
1497320499.892,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24932352.0,683319296.0,121430016.0
1497320500.892,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24932352.0,683319296.0,121303040.0
1497320501.892,99.0,1.0,0.0,0.0,0.0,0.0,212246528.0,24932352.0,683319296.0,121176064.0
1497320502.892,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24932352.0,683319296.0,121049088.0
1497320503.892,99.010,0.990,0.0,0.0,0.0,0.0,212500480.0,24932352.0,683319296.0,120922112.0
1497320504.892,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24932352.0,683319296.0,120795136.0
1497320505.892,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24940544.0,683319296.0,120541184.0
1497320506.892,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24940544.0,683319296.0,120414208.0
1497320507.892,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24940544.0,683319296.0,120414208.0
1497320508.892,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24940544.0,683319296.0,120287232.0
1497320509.892,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24940544.0,683323392.0,120160256.0
1497320510.892,99.010,0.990,0.0,0.0,0.0,0.0,213495808.0,24948736.0,683323392.0,119906304.0
1497320511.892,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24948736.0,683323392.0,119779328.0
1497320512.892,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24948736.0,683323392.0,119652352.0
1497320513.892,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24948736.0,683323392.0,119525376.0
