"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 02:25:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320706.343,95.102,0.991,3.235,0.665,0.0,0.007,145383424.0,25247744.0,683331584.0,187711488.0
1497320707.345,97.980,2.020,0.0,0.0,0.0,0.0,190091264.0,25247744.0,683319296.0,143015936.0
1497320708.345,99.010,0.990,0.0,0.0,0.0,0.0,190218240.0,25247744.0,683319296.0,142888960.0
1497320709.345,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,25247744.0,683319296.0,142761984.0
1497320710.345,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25260032.0,683319296.0,142508032.0
1497320711.345,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,25260032.0,683319296.0,142381056.0
1497320712.345,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,25260032.0,683323392.0,142254080.0
1497320713.345,99.010,0.990,0.0,0.0,0.0,0.0,190963712.0,25260032.0,683323392.0,142127104.0
1497320714.345,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,25260032.0,683323392.0,142000128.0
1497320715.345,99.010,0.990,0.0,0.0,0.0,0.0,191209472.0,25268224.0,683323392.0,141873152.0
1497320716.345,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25268224.0,683323392.0,141746176.0
1497320717.345,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25268224.0,683323392.0,141619200.0
1497320718.345,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,25268224.0,683323392.0,141492224.0
1497320719.345,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25268224.0,683323392.0,141365248.0
1497320720.345,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25268224.0,683323392.0,141238272.0
1497320721.345,99.0,1.0,0.0,0.0,0.0,0.0,191963136.0,25276416.0,683323392.0,141111296.0
1497320722.345,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25276416.0,683323392.0,140984320.0
1497320723.345,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,25276416.0,683323392.0,140857344.0
1497320724.345,99.0,1.0,0.0,0.0,0.0,0.0,192344064.0,25276416.0,683323392.0,140730368.0
1497320725.345,100.0,0.0,0.0,0.0,0.0,0.0,192471040.0,25276416.0,683323392.0,140603392.0
1497320726.345,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25284608.0,683323392.0,140476416.0
1497320727.345,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25284608.0,683323392.0,140349440.0
1497320728.345,99.0,1.0,0.0,0.0,0.0,0.0,192843776.0,25284608.0,683323392.0,140222464.0
1497320729.345,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25284608.0,683323392.0,140095488.0
1497320730.345,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,25284608.0,683323392.0,139968512.0
1497320731.345,99.010,0.990,0.0,0.0,0.0,0.0,193224704.0,25284608.0,683323392.0,139841536.0
1497320732.345,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25292800.0,683323392.0,139714560.0
1497320733.345,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25292800.0,683323392.0,139587584.0
1497320734.345,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25292800.0,683323392.0,139460608.0
1497320735.345,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25292800.0,683323392.0,139333632.0
1497320736.344,99.010,0.990,0.0,0.0,0.0,0.0,193851392.0,25292800.0,683323392.0,139206656.0
1497320737.345,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25300992.0,683323392.0,139079680.0
1497320738.345,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25300992.0,683323392.0,138952704.0
1497320739.345,99.010,0.990,0.0,0.0,0.0,0.0,194224128.0,25300992.0,683323392.0,138825728.0
1497320740.345,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25300992.0,683323392.0,138698752.0
1497320741.345,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25300992.0,683323392.0,138571776.0
1497320742.345,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25300992.0,683323392.0,138444800.0
1497320743.345,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25309184.0,683323392.0,138317824.0
1497320744.345,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25309184.0,683323392.0,138190848.0
1497320745.345,99.0,1.0,0.0,0.0,0.0,0.0,194977792.0,25309184.0,683323392.0,138063872.0
1497320746.345,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25309184.0,683323392.0,137936896.0
1497320747.345,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25309184.0,683323392.0,137809920.0
1497320748.345,99.0,1.0,0.0,0.0,0.0,0.0,195346432.0,25317376.0,683327488.0,137682944.0
1497320749.345,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25317376.0,683327488.0,137555968.0
1497320750.345,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25317376.0,683327488.0,137428992.0
1497320751.345,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25317376.0,683327488.0,137302016.0
1497320752.345,99.0,1.0,0.0,0.0,0.0,0.0,195854336.0,25317376.0,683327488.0,137175040.0
1497320753.345,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25317376.0,683327488.0,137048064.0
1497320754.345,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25325568.0,683327488.0,136794112.0
1497320755.345,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25325568.0,683327488.0,136667136.0
1497320756.345,99.010,0.990,0.0,0.0,0.0,0.0,196481024.0,25325568.0,683327488.0,136540160.0
1497320757.345,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25325568.0,683327488.0,136540160.0
1497320758.345,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25325568.0,683327488.0,136286208.0
1497320759.345,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25333760.0,683327488.0,136159232.0
1497320760.345,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25333760.0,683327488.0,136032256.0
1497320761.345,99.0,1.0,0.0,0.0,0.0,0.0,197107712.0,25333760.0,683327488.0,135905280.0
1497320762.345,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25333760.0,683327488.0,135905280.0
1497320763.345,99.0,1.0,0.0,0.0,0.0,0.0,197234688.0,25333760.0,683327488.0,135778304.0
1497320764.345,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25333760.0,683327488.0,135651328.0
1497320765.345,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25341952.0,683327488.0,135397376.0
1497320766.345,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25341952.0,683327488.0,135270400.0
1497320767.345,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25341952.0,683327488.0,135143424.0
1497320768.345,99.0,1.0,0.0,0.0,0.0,0.0,197988352.0,25341952.0,683327488.0,135016448.0
1497320769.345,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25341952.0,683327488.0,134889472.0
1497320770.345,99.0,1.0,0.0,0.0,0.0,0.0,198234112.0,25350144.0,683327488.0,134762496.0
1497320771.345,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25350144.0,683327488.0,134635520.0
1497320772.345,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25350144.0,683327488.0,134508544.0
1497320773.345,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25350144.0,683327488.0,134381568.0
1497320774.345,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25350144.0,683327488.0,134254592.0
1497320775.345,99.0,1.0,0.0,0.0,0.0,0.0,198868992.0,25350144.0,683327488.0,134127616.0
1497320776.345,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25358336.0,683327488.0,134000640.0
1497320777.345,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25358336.0,683327488.0,133873664.0
1497320778.345,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25358336.0,683327488.0,133746688.0
1497320779.345,99.010,0.990,0.0,0.0,0.0,0.0,199368704.0,25358336.0,683327488.0,133619712.0
1497320780.345,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25358336.0,683327488.0,133492736.0
1497320781.345,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25366528.0,683327488.0,133365760.0
1497320782.345,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25366528.0,683331584.0,133238784.0
1497320783.345,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25366528.0,683331584.0,133111808.0
1497320784.345,99.010,0.990,0.0,0.0,0.0,0.0,199991296.0,25366528.0,683331584.0,132984832.0
1497320785.345,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25366528.0,683331584.0,132857856.0
1497320786.345,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25366528.0,683331584.0,132730880.0
1497320787.345,99.0,1.0,0.0,0.0,0.0,0.0,200364032.0,25374720.0,683331584.0,132603904.0
1497320788.345,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25374720.0,683331584.0,132476928.0
1497320789.345,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25374720.0,683331584.0,132349952.0
1497320790.345,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25374720.0,683331584.0,132222976.0
1497320791.345,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25374720.0,683331584.0,132096000.0
1497320792.345,99.0,1.0,0.0,0.0,0.0,0.0,200990720.0,25382912.0,683331584.0,131969024.0
1497320793.345,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25382912.0,683331584.0,131842048.0
1497320794.345,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25382912.0,683331584.0,131715072.0
1497320795.345,99.0,1.0,0.0,0.0,0.0,0.0,201367552.0,25382912.0,683335680.0,131588096.0
1497320796.345,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25382912.0,683335680.0,131461120.0
1497320797.345,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25382912.0,683335680.0,131334144.0
1497320798.345,99.010,0.990,0.0,0.0,0.0,0.0,201740288.0,25391104.0,683335680.0,131207168.0
1497320799.345,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25391104.0,683335680.0,131080192.0
1497320800.345,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25391104.0,683335680.0,130953216.0
1497320801.345,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25391104.0,683335680.0,130826240.0
1497320802.345,99.010,0.990,0.0,0.0,0.0,0.0,202248192.0,25391104.0,683335680.0,130699264.0
1497320803.345,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25399296.0,683335680.0,130572288.0
1497320804.345,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25399296.0,683335680.0,130445312.0
1497320805.345,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25399296.0,683335680.0,130318336.0
1497320806.345,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25399296.0,683335680.0,130191360.0
1497320807.345,99.010,0.990,0.0,0.0,0.0,0.0,202874880.0,25399296.0,683335680.0,130064384.0
1497320808.345,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25399296.0,683335680.0,129937408.0
1497320809.345,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25407488.0,683335680.0,129810432.0
1497320810.345,99.010,0.990,0.0,0.0,0.0,0.0,203247616.0,25407488.0,683335680.0,129683456.0
1497320811.345,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25407488.0,683335680.0,129556480.0
1497320812.345,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25407488.0,683335680.0,129429504.0
1497320813.345,99.0,1.0,0.0,0.0,0.0,0.0,203628544.0,25407488.0,683335680.0,129302528.0
1497320814.345,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25415680.0,683335680.0,129048576.0
1497320815.345,99.010,0.990,0.0,0.0,0.0,0.0,204001280.0,25415680.0,683335680.0,128921600.0
1497320816.345,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25415680.0,683335680.0,128794624.0
1497320817.345,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25415680.0,683335680.0,128667648.0
1497320818.345,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25415680.0,683335680.0,128540672.0
1497320819.345,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25415680.0,683335680.0,128413696.0
1497320820.345,99.010,0.990,0.0,0.0,0.0,0.0,204627968.0,25423872.0,683335680.0,128286720.0
1497320821.345,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25423872.0,683335680.0,128159744.0
1497320822.345,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25423872.0,683335680.0,128032768.0
1497320823.345,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25423872.0,683335680.0,127905792.0
1497320824.345,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25423872.0,683335680.0,127778816.0
1497320825.345,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25432064.0,683335680.0,127651840.0
1497320826.345,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25432064.0,683335680.0,127524864.0
1497320827.345,99.010,0.990,0.0,0.0,0.0,0.0,205508608.0,25432064.0,683335680.0,127397888.0
1497320828.345,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25432064.0,683335680.0,127270912.0
1497320829.345,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25432064.0,683335680.0,127143936.0
1497320830.345,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25432064.0,683335680.0,127016960.0
1497320831.345,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25440256.0,683335680.0,126889984.0
1497320832.345,99.010,0.990,0.0,0.0,0.0,0.0,206135296.0,25440256.0,683335680.0,126763008.0
1497320833.345,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25440256.0,683335680.0,126636032.0
1497320834.345,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25440256.0,683335680.0,126509056.0
1497320835.345,99.0,1.0,0.0,0.0,0.0,0.0,206516224.0,25440256.0,683335680.0,126382080.0
1497320836.345,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25448448.0,683335680.0,126255104.0
1497320837.345,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25448448.0,683335680.0,126128128.0
1497320838.345,99.0,1.0,0.0,0.0,0.0,0.0,206888960.0,25448448.0,683335680.0,126001152.0
1497320839.345,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25448448.0,683335680.0,125874176.0
1497320840.345,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25448448.0,683335680.0,125747200.0
1497320841.345,99.010,0.990,0.0,0.0,0.0,0.0,207265792.0,25448448.0,683339776.0,125620224.0
1497320842.345,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25456640.0,683339776.0,125493248.0
1497320843.345,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25456640.0,683339776.0,125366272.0
1497320844.345,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25456640.0,683339776.0,125239296.0
1497320845.345,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25456640.0,683339776.0,125112320.0
1497320846.345,99.010,0.990,0.0,0.0,0.0,0.0,207892480.0,25456640.0,683339776.0,124985344.0
1497320847.345,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25464832.0,683339776.0,124858368.0
1497320848.345,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25464832.0,683339776.0,124731392.0
1497320849.345,99.0,1.0,0.0,0.0,0.0,0.0,208265216.0,25464832.0,683339776.0,124604416.0
1497320850.345,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25464832.0,683339776.0,124477440.0
1497320851.345,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25464832.0,683343872.0,124350464.0
1497320852.345,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25464832.0,683343872.0,124223488.0
1497320853.345,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25473024.0,683343872.0,124096512.0
1497320854.345,99.0,1.0,0.0,0.0,0.0,0.0,208887808.0,25473024.0,683343872.0,123969536.0
1497320855.345,99.010,0.990,0.0,0.0,0.0,0.0,209014784.0,25473024.0,683343872.0,123842560.0
1497320856.345,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25473024.0,683343872.0,123715584.0
1497320857.345,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25473024.0,683343872.0,123588608.0
1497320858.345,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25481216.0,683343872.0,123461632.0
1497320859.345,99.010,0.990,0.0,0.0,0.0,0.0,209514496.0,25481216.0,683343872.0,123334656.0
1497320860.345,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25481216.0,683343872.0,123207680.0
1497320861.345,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25481216.0,683343872.0,123080704.0
1497320862.345,99.0,1.0,0.0,0.0,0.0,0.0,209895424.0,25481216.0,683343872.0,122953728.0
1497320863.345,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25481216.0,683343872.0,122826752.0
1497320864.345,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25489408.0,683343872.0,122699776.0
1497320865.345,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25489408.0,683343872.0,122572800.0
1497320866.345,99.0,1.0,0.0,0.0,0.0,0.0,210395136.0,25489408.0,683343872.0,122445824.0
1497320867.345,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25489408.0,683343872.0,122318848.0
1497320868.345,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25489408.0,683343872.0,122191872.0
1497320869.345,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25497600.0,683343872.0,122064896.0
1497320870.345,99.010,0.990,0.0,0.0,0.0,0.0,210894848.0,25497600.0,683343872.0,121937920.0
1497320871.345,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25497600.0,683343872.0,121810944.0
1497320872.345,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25497600.0,683343872.0,121683968.0
1497320873.345,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25497600.0,683343872.0,121556992.0
1497320874.345,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25497600.0,683343872.0,121430016.0
1497320875.345,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25505792.0,683343872.0,121303040.0
1497320876.345,99.010,0.990,0.0,0.0,0.0,0.0,211775488.0,25505792.0,683343872.0,121049088.0
1497320877.345,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25505792.0,683343872.0,121049088.0
1497320878.345,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25505792.0,683343872.0,120922112.0
1497320879.345,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25505792.0,683343872.0,120795136.0
1497320880.345,99.0,1.0,0.0,0.0,0.0,0.0,212148224.0,25513984.0,683343872.0,120668160.0
1497320881.345,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25513984.0,683343872.0,120541184.0
1497320882.345,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25513984.0,683343872.0,120414208.0
1497320883.345,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25513984.0,683343872.0,120287232.0
1497320884.345,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25513984.0,683343872.0,120160256.0
1497320885.345,99.0,1.0,0.0,0.0,0.0,0.0,212783104.0,25513984.0,683343872.0,120033280.0
1497320886.345,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25522176.0,683343872.0,119779328.0
1497320887.345,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25522176.0,683343872.0,119652352.0
1497320888.345,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25522176.0,683347968.0,119525376.0
1497320889.345,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25522176.0,683347968.0,119398400.0
1497320890.345,99.0,1.0,0.0,0.0,0.0,0.0,213532672.0,25522176.0,683347968.0,119271424.0
1497320891.345,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25530368.0,683347968.0,119144448.0
1497320892.345,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25530368.0,683347968.0,119017472.0
1497320893.345,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25530368.0,683347968.0,118890496.0
