"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:45:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019538.973,93.521,1.012,4.991,0.430,0.0,0.047,138133504.0,25518080.0,778620928.0,6902145024.0
1497019539.974,0.0,0.500,99.500,0.0,0.0,0.0,150958080.0,25518080.0,778620928.0,6889320448.0
1497019540.974,90.500,9.500,0.0,0.0,0.0,0.0,267821056.0,25518080.0,778956800.0,6772121600.0
1497019541.974,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25518080.0,779046912.0,6771867648.0
1497019542.973,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25518080.0,779046912.0,6771740672.0
1497019543.974,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25530368.0,779046912.0,6771613696.0
1497019544.974,99.502,0.498,0.0,0.0,0.0,0.0,268353536.0,25530368.0,779046912.0,6771486720.0
1497019545.974,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25530368.0,779046912.0,6771359744.0
1497019546.974,99.500,0.500,0.0,0.0,0.0,0.0,268734464.0,25530368.0,779046912.0,6771105792.0
1497019547.974,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25530368.0,779046912.0,6770978816.0
1497019548.974,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25538560.0,779046912.0,6770851840.0
1497019549.974,99.502,0.498,0.0,0.0,0.0,0.0,269107200.0,25538560.0,779046912.0,6770724864.0
1497019550.974,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25538560.0,779046912.0,6770597888.0
1497019551.974,99.502,0.498,0.0,0.0,0.0,0.0,269488128.0,25538560.0,779046912.0,6770343936.0
1497019552.974,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25538560.0,779046912.0,6770216960.0
1497019553.974,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25538560.0,779046912.0,6770089984.0
1497019554.974,99.502,0.498,0.0,0.0,0.0,0.0,269860864.0,25546752.0,779046912.0,6769963008.0
1497019555.974,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25546752.0,779046912.0,6769836032.0
1497019556.974,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25546752.0,779046912.0,6769582080.0
1497019557.974,99.500,0.500,0.0,0.0,0.0,0.0,270368768.0,25546752.0,779046912.0,6769455104.0
1497019558.974,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25546752.0,779046912.0,6769328128.0
1497019559.974,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25554944.0,779046912.0,6769201152.0
1497019560.974,99.500,0.500,0.0,0.0,0.0,0.0,270868480.0,25554944.0,779046912.0,6768947200.0
1497019561.974,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25554944.0,779046912.0,6768820224.0
1497019562.974,99.502,0.498,0.0,0.0,0.0,0.0,271122432.0,25554944.0,779046912.0,6768693248.0
1497019563.974,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25554944.0,779046912.0,6768566272.0
1497019564.974,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25554944.0,779046912.0,6768439296.0
1497019565.974,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25563136.0,779046912.0,6768185344.0
1497019566.974,99.500,0.500,0.0,0.0,0.0,0.0,271749120.0,25563136.0,779046912.0,6768058368.0
1497019567.974,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25563136.0,779046912.0,6767931392.0
1497019568.974,99.502,0.498,0.0,0.0,0.0,0.0,272003072.0,25563136.0,779046912.0,6767804416.0
1497019569.974,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25563136.0,779046912.0,6767677440.0
1497019570.974,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25571328.0,779046912.0,6767423488.0
1497019571.974,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25571328.0,779046912.0,6767296512.0
1497019572.974,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25571328.0,779046912.0,6767169536.0
1497019573.974,99.500,0.500,0.0,0.0,0.0,0.0,272883712.0,25571328.0,779046912.0,6766915584.0
1497019574.974,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25571328.0,779046912.0,6766915584.0
1497019575.974,99.500,0.500,0.0,0.0,0.0,0.0,273137664.0,25571328.0,779046912.0,6766661632.0
1497019576.974,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25579520.0,779046912.0,6766534656.0
1497019577.974,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25579520.0,779046912.0,6766407680.0
1497019578.974,99.500,0.500,0.0,0.0,0.0,0.0,273637376.0,25579520.0,779046912.0,6766153728.0
1497019579.974,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25579520.0,779046912.0,6766153728.0
1497019580.974,99.500,0.500,0.0,0.0,0.0,0.0,273887232.0,25579520.0,779051008.0,6765899776.0
1497019581.974,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25587712.0,779051008.0,6765772800.0
1497019582.974,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25587712.0,779051008.0,6765518848.0
1497019583.974,99.500,0.500,0.0,0.0,0.0,0.0,274259968.0,25587712.0,779051008.0,6765518848.0
1497019584.974,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25587712.0,779051008.0,6765391872.0
1497019585.974,99.502,0.498,0.0,0.0,0.0,0.0,274640896.0,25587712.0,779051008.0,6765137920.0
1497019586.974,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25587712.0,779051008.0,6765010944.0
1497019587.974,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25595904.0,779051008.0,6764756992.0
1497019588.974,99.500,0.500,0.0,0.0,0.0,0.0,275140608.0,25595904.0,779051008.0,6764630016.0
1497019589.974,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25595904.0,779051008.0,6764630016.0
1497019590.974,99.500,0.500,0.0,0.0,0.0,0.0,275394560.0,25595904.0,779051008.0,6764376064.0
1497019591.974,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25595904.0,779051008.0,6764249088.0
1497019592.974,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25604096.0,779051008.0,6763995136.0
1497019593.974,99.500,0.500,0.0,0.0,0.0,0.0,275894272.0,25604096.0,779051008.0,6763868160.0
1497019594.974,99.500,0.500,0.0,0.0,0.0,0.0,275894272.0,25604096.0,779051008.0,6763868160.0
1497019595.974,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25604096.0,779051008.0,6763614208.0
1497019596.974,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25604096.0,779051008.0,6763487232.0
1497019597.974,99.500,0.500,0.0,0.0,0.0,0.0,276529152.0,25604096.0,779051008.0,6763233280.0
1497019598.974,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25612288.0,779051008.0,6763106304.0
1497019599.974,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25612288.0,779051008.0,6763106304.0
1497019600.974,99.502,0.498,0.0,0.0,0.0,0.0,276901888.0,25612288.0,779051008.0,6762852352.0
1497019601.974,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25612288.0,779055104.0,6762725376.0
1497019602.974,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25612288.0,779055104.0,6762471424.0
1497019603.974,99.502,0.498,0.0,0.0,0.0,0.0,277397504.0,25620480.0,779055104.0,6762344448.0
1497019604.974,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25620480.0,779055104.0,6762217472.0
1497019605.974,99.502,0.498,0.0,0.0,0.0,0.0,277651456.0,25620480.0,779055104.0,6762090496.0
1497019606.974,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25620480.0,779055104.0,6761963520.0
1497019607.974,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25620480.0,779055104.0,6761709568.0
1497019608.974,99.502,0.498,0.0,0.0,0.0,0.0,278159360.0,25620480.0,779055104.0,6761582592.0
1497019609.974,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25628672.0,779055104.0,6761455616.0
1497019610.974,99.500,0.500,0.0,0.0,0.0,0.0,278405120.0,25628672.0,779055104.0,6761328640.0
1497019611.974,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25628672.0,779055104.0,6761201664.0
1497019612.974,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25628672.0,779055104.0,6760947712.0
1497019613.974,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25628672.0,779055104.0,6760820736.0
1497019614.974,99.500,0.500,0.0,0.0,0.0,0.0,279031808.0,25636864.0,779055104.0,6760693760.0
1497019615.974,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25636864.0,779055104.0,6760566784.0
1497019616.974,99.500,0.500,0.0,0.0,0.0,0.0,279285760.0,25636864.0,779055104.0,6760439808.0
1497019617.974,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25636864.0,779055104.0,6760185856.0
1497019618.974,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25636864.0,779055104.0,6760058880.0
1497019619.974,99.502,0.498,0.0,0.0,0.0,0.0,279793664.0,25636864.0,779055104.0,6759931904.0
1497019620.974,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25645056.0,779055104.0,6759804928.0
1497019621.974,99.500,0.500,0.0,0.0,0.0,0.0,280039424.0,25645056.0,779055104.0,6759677952.0
1497019622.974,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25645056.0,779055104.0,6759424000.0
1497019623.974,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25645056.0,779055104.0,6759297024.0
1497019624.974,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25645056.0,779055104.0,6759170048.0
1497019625.974,99.500,0.500,0.0,0.0,0.0,0.0,280662016.0,25653248.0,779059200.0,6759043072.0
1497019626.974,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25653248.0,779059200.0,6758789120.0
1497019627.974,99.500,0.500,0.0,0.0,0.0,0.0,281042944.0,25653248.0,779059200.0,6758662144.0
1497019628.974,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25653248.0,779059200.0,6758535168.0
1497019629.974,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25653248.0,779059200.0,6758408192.0
1497019630.974,99.500,0.500,0.0,0.0,0.0,0.0,281423872.0,25653248.0,779059200.0,6758281216.0
1497019631.974,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25661440.0,779059200.0,6758027264.0
1497019632.974,99.502,0.498,0.0,0.0,0.0,0.0,281796608.0,25661440.0,779059200.0,6757900288.0
1497019633.974,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25661440.0,779059200.0,6757773312.0
1497019634.974,99.500,0.500,0.0,0.0,0.0,0.0,282177536.0,25661440.0,779059200.0,6757519360.0
1497019635.974,99.500,0.500,0.0,0.0,0.0,0.0,282177536.0,25661440.0,779059200.0,6757519360.0
1497019636.974,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25669632.0,779059200.0,6757265408.0
1497019637.974,99.502,0.498,0.0,0.0,0.0,0.0,282550272.0,25669632.0,779059200.0,6757138432.0
1497019638.974,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25669632.0,779059200.0,6757011456.0
1497019639.974,99.500,0.500,0.0,0.0,0.0,0.0,282931200.0,25669632.0,779059200.0,6756757504.0
1497019640.974,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25669632.0,779059200.0,6756757504.0
1497019641.974,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25669632.0,779059200.0,6756503552.0
1497019642.974,99.500,0.500,0.0,0.0,0.0,0.0,283303936.0,25677824.0,779059200.0,6756376576.0
1497019643.974,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25677824.0,779059200.0,6756122624.0
1497019644.974,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25677824.0,779059200.0,6755995648.0
1497019645.974,99.502,0.498,0.0,0.0,0.0,0.0,283684864.0,25677824.0,779059200.0,6755995648.0
1497019646.974,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25677824.0,779059200.0,6755741696.0
1497019647.974,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25686016.0,779059200.0,6755614720.0
1497019648.974,99.502,0.498,0.0,0.0,0.0,0.0,284311552.0,25686016.0,779059200.0,6755360768.0
1497019649.974,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25686016.0,779059200.0,6755233792.0
1497019650.974,99.502,0.498,0.0,0.0,0.0,0.0,284438528.0,25686016.0,779059200.0,6755233792.0
1497019651.974,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25686016.0,779059200.0,6754979840.0
1497019652.974,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25686016.0,779059200.0,6754852864.0
1497019653.974,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25694208.0,779059200.0,6754598912.0
1497019654.974,99.500,0.500,0.0,0.0,0.0,0.0,285192192.0,25694208.0,779059200.0,6754471936.0
1497019655.974,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25694208.0,779059200.0,6754471936.0
1497019656.974,99.500,0.500,0.0,0.0,0.0,0.0,285446144.0,25694208.0,779059200.0,6754217984.0
1497019657.974,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25694208.0,779059200.0,6754091008.0
1497019658.974,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25702400.0,779059200.0,6753837056.0
1497019659.974,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25702400.0,779059200.0,6753710080.0
1497019660.974,99.500,0.500,0.0,0.0,0.0,0.0,285945856.0,25702400.0,779059200.0,6753710080.0
1497019661.974,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25702400.0,779059200.0,6753456128.0
1497019662.974,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25702400.0,779059200.0,6753329152.0
1497019663.974,99.500,0.500,0.0,0.0,0.0,0.0,286580736.0,25702400.0,779059200.0,6753075200.0
1497019664.974,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25710592.0,779059200.0,6752948224.0
1497019665.974,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25710592.0,779059200.0,6752821248.0
1497019666.974,99.502,0.498,0.0,0.0,0.0,0.0,286953472.0,25710592.0,779059200.0,6752694272.0
1497019667.974,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25710592.0,779059200.0,6752567296.0
1497019668.974,99.502,0.498,0.0,0.0,0.0,0.0,287334400.0,25710592.0,779059200.0,6752313344.0
1497019669.974,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25718784.0,779059200.0,6752186368.0
1497019670.974,99.502,0.498,0.0,0.0,0.0,0.0,287576064.0,25718784.0,779063296.0,6752059392.0
1497019671.974,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25718784.0,779067392.0,6751932416.0
1497019672.974,99.502,0.498,0.0,0.0,0.0,0.0,287825920.0,25718784.0,779067392.0,6751805440.0
1497019673.974,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25718784.0,779067392.0,6751551488.0
1497019674.974,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25718784.0,779067392.0,6751424512.0
1497019675.974,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25726976.0,779067392.0,6751170560.0
1497019676.974,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25726976.0,779067392.0,6751170560.0
1497019677.974,99.502,0.498,0.0,0.0,0.0,0.0,288579584.0,25726976.0,779067392.0,6751043584.0
1497019678.974,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25726976.0,779067392.0,6750789632.0
1497019679.974,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25726976.0,779067392.0,6750662656.0
1497019680.974,99.500,0.500,0.0,0.0,0.0,0.0,289206272.0,25735168.0,779067392.0,6750408704.0
1497019681.974,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25735168.0,779067392.0,6750408704.0
1497019682.974,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25735168.0,779067392.0,6750154752.0
1497019683.974,99.500,0.500,0.0,0.0,0.0,0.0,289587200.0,25735168.0,779067392.0,6750027776.0
1497019684.974,99.500,0.500,0.0,0.0,0.0,0.0,289714176.0,25735168.0,779067392.0,6749900800.0
1497019685.974,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25735168.0,779067392.0,6749646848.0
1497019686.974,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,25743360.0,779067392.0,6749646848.0
1497019687.974,99.500,0.500,0.0,0.0,0.0,0.0,290213888.0,25743360.0,779067392.0,6749392896.0
1497019688.974,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25743360.0,779067392.0,6749265920.0
1497019689.974,99.500,0.500,0.0,0.0,0.0,0.0,290467840.0,25743360.0,779067392.0,6749138944.0
1497019690.974,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,25743360.0,779067392.0,6748884992.0
1497019691.974,100.0,0.0,0.0,0.0,0.0,0.0,290713600.0,25751552.0,779067392.0,6748884992.0
1497019692.974,99.500,0.500,0.0,0.0,0.0,0.0,290967552.0,25751552.0,779067392.0,6748631040.0
1497019693.974,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,25751552.0,779067392.0,6748504064.0
1497019694.974,99.502,0.498,0.0,0.0,0.0,0.0,291221504.0,25751552.0,779067392.0,6748377088.0
1497019695.974,91.960,8.040,0.0,0.0,0.0,0.0,291475456.0,25751552.0,779067392.0,6748123136.0
