"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:40:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019222.034,89.082,1.505,8.529,0.798,0.0,0.086,138383360.0,24989696.0,778739712.0,6902304768.0
1497019223.035,0.0,0.503,99.497,0.0,0.0,0.0,156704768.0,24989696.0,778829824.0,6883893248.0
1497019224.035,91.0,9.0,0.0,0.0,0.0,0.0,267886592.0,24989696.0,779132928.0,6772408320.0
1497019225.035,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24989696.0,779091968.0,6772281344.0
1497019226.035,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24989696.0,779091968.0,6772154368.0
1497019227.035,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25001984.0,779091968.0,6772158464.0
1497019228.035,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,25001984.0,779091968.0,6772031488.0
1497019229.035,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25001984.0,779091968.0,6771777536.0
1497019230.035,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25001984.0,779091968.0,6771650560.0
1497019231.035,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25001984.0,779091968.0,6771523584.0
1497019232.035,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25010176.0,779091968.0,6771396608.0
1497019233.035,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25010176.0,779091968.0,6771269632.0
1497019234.035,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25010176.0,779091968.0,6771015680.0
1497019235.035,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25010176.0,779091968.0,6770888704.0
1497019236.035,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25010176.0,779091968.0,6770761728.0
1497019237.035,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25018368.0,779091968.0,6770634752.0
1497019238.035,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25018368.0,779091968.0,6770380800.0
1497019239.035,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25018368.0,779091968.0,6770253824.0
1497019240.035,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25018368.0,779091968.0,6770126848.0
1497019241.035,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25018368.0,779091968.0,6769872896.0
1497019242.035,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25026560.0,779091968.0,6769872896.0
1497019243.035,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25026560.0,779091968.0,6769618944.0
1497019244.035,99.497,0.503,0.0,0.0,0.0,0.0,270807040.0,25026560.0,779091968.0,6769491968.0
1497019245.035,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,25026560.0,779091968.0,6769364992.0
1497019246.035,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25026560.0,779091968.0,6769111040.0
1497019247.035,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25034752.0,779091968.0,6769111040.0
1497019248.035,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25034752.0,779091968.0,6768857088.0
1497019249.035,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25034752.0,779091968.0,6768730112.0
1497019250.035,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25034752.0,779091968.0,6768603136.0
1497019251.035,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25034752.0,779091968.0,6768349184.0
1497019252.035,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25042944.0,779091968.0,6768349184.0
1497019253.035,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25042944.0,779091968.0,6768095232.0
1497019254.035,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25042944.0,779091968.0,6767968256.0
1497019255.035,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25042944.0,779091968.0,6767841280.0
1497019256.035,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25042944.0,779091968.0,6767587328.0
1497019257.035,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25051136.0,779091968.0,6767460352.0
1497019258.035,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25051136.0,779091968.0,6767333376.0
1497019259.035,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25051136.0,779091968.0,6767206400.0
1497019260.035,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25051136.0,779091968.0,6767079424.0
1497019261.035,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25051136.0,779091968.0,6766825472.0
1497019262.035,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25059328.0,779091968.0,6766698496.0
1497019263.035,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25059328.0,779091968.0,6766571520.0
1497019264.035,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25059328.0,779096064.0,6766444544.0
1497019265.035,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25059328.0,779096064.0,6766317568.0
1497019266.035,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25059328.0,779096064.0,6766063616.0
1497019267.035,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25067520.0,779096064.0,6765936640.0
1497019268.035,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25067520.0,779100160.0,6765809664.0
1497019269.035,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25067520.0,779100160.0,6765682688.0
1497019270.035,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25067520.0,779100160.0,6765428736.0
1497019271.035,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25067520.0,779100160.0,6765301760.0
1497019272.035,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25075712.0,779100160.0,6765174784.0
1497019273.035,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25075712.0,779100160.0,6765047808.0
1497019274.035,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25075712.0,779100160.0,6764920832.0
1497019275.035,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25075712.0,779100160.0,6764666880.0
1497019276.035,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25075712.0,779100160.0,6764539904.0
1497019277.035,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25083904.0,779100160.0,6764412928.0
1497019278.035,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25083904.0,779100160.0,6764158976.0
1497019279.035,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25083904.0,779100160.0,6764158976.0
1497019280.035,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25083904.0,779100160.0,6763905024.0
1497019281.035,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25083904.0,779100160.0,6763778048.0
1497019282.035,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25092096.0,779100160.0,6763651072.0
1497019283.035,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25092096.0,779100160.0,6763397120.0
1497019284.035,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25092096.0,779100160.0,6763397120.0
1497019285.035,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25092096.0,779100160.0,6763143168.0
1497019286.035,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25092096.0,779100160.0,6763016192.0
1497019287.035,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25100288.0,779100160.0,6762889216.0
1497019288.035,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25100288.0,779100160.0,6762635264.0
1497019289.035,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25100288.0,779100160.0,6762635264.0
1497019290.035,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25100288.0,779100160.0,6762381312.0
1497019291.035,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25100288.0,779100160.0,6762254336.0
1497019292.035,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25108480.0,779100160.0,6762127360.0
1497019293.035,99.502,0.498,0.0,0.0,0.0,0.0,278335488.0,25108480.0,779100160.0,6761873408.0
1497019294.035,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25108480.0,779100160.0,6761873408.0
1497019295.035,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,25108480.0,779100160.0,6761619456.0
1497019296.035,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25108480.0,779100160.0,6761492480.0
1497019297.035,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25116672.0,779100160.0,6761365504.0
1497019298.035,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25116672.0,779100160.0,6761111552.0
1497019299.035,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25116672.0,779100160.0,6760984576.0
1497019300.035,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25116672.0,779100160.0,6760857600.0
1497019301.035,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25116672.0,779100160.0,6760730624.0
1497019302.035,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25124864.0,779100160.0,6760603648.0
1497019303.035,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25124864.0,779100160.0,6760349696.0
1497019304.035,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25124864.0,779100160.0,6760222720.0
1497019305.035,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25124864.0,779100160.0,6760095744.0
1497019306.035,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25124864.0,779100160.0,6759968768.0
1497019307.035,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25133056.0,779100160.0,6759714816.0
1497019308.035,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25133056.0,779100160.0,6759587840.0
1497019309.035,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25133056.0,779100160.0,6759460864.0
1497019310.035,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25133056.0,779104256.0,6759333888.0
1497019311.035,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25133056.0,779104256.0,6759206912.0
1497019312.035,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25141248.0,779104256.0,6758952960.0
1497019313.035,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25141248.0,779104256.0,6758825984.0
1497019314.035,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25141248.0,779104256.0,6758699008.0
1497019315.035,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25141248.0,779104256.0,6758572032.0
1497019316.035,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25141248.0,779104256.0,6758445056.0
1497019317.035,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25149440.0,779104256.0,6758191104.0
1497019318.035,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25149440.0,779104256.0,6758064128.0
1497019319.035,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25149440.0,779104256.0,6757937152.0
1497019320.035,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25149440.0,779104256.0,6757810176.0
1497019321.035,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25149440.0,779104256.0,6757683200.0
1497019322.035,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25157632.0,779104256.0,6757429248.0
1497019323.035,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25157632.0,779104256.0,6757302272.0
1497019324.035,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25157632.0,779104256.0,6757175296.0
1497019325.035,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25157632.0,779104256.0,6756921344.0
1497019326.035,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25157632.0,779104256.0,6756921344.0
1497019327.035,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25165824.0,779104256.0,6756667392.0
1497019328.035,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25165824.0,779104256.0,6756540416.0
1497019329.035,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25165824.0,779104256.0,6756413440.0
1497019330.035,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25165824.0,779104256.0,6756159488.0
1497019331.035,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25165824.0,779104256.0,6756159488.0
1497019332.035,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25174016.0,779104256.0,6755905536.0
1497019333.035,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25174016.0,779104256.0,6755778560.0
1497019334.035,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25174016.0,779104256.0,6755651584.0
1497019335.035,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25174016.0,779104256.0,6755397632.0
1497019336.035,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25174016.0,779104256.0,6755397632.0
1497019337.035,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25182208.0,779104256.0,6755143680.0
1497019338.035,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25182208.0,779108352.0,6755016704.0
1497019339.035,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25182208.0,779108352.0,6754762752.0
1497019340.035,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25182208.0,779108352.0,6754635776.0
1497019341.035,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25182208.0,779108352.0,6754635776.0
1497019342.035,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25190400.0,779108352.0,6754381824.0
1497019343.035,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25190400.0,779108352.0,6754254848.0
1497019344.035,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25190400.0,779108352.0,6754000896.0
1497019345.035,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25190400.0,779108352.0,6753873920.0
1497019346.035,99.500,0.500,0.0,0.0,0.0,0.0,286244864.0,25190400.0,779108352.0,6753873920.0
1497019347.035,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25198592.0,779108352.0,6753619968.0
1497019348.035,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25198592.0,779108352.0,6753492992.0
1497019349.035,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25198592.0,779108352.0,6753239040.0
1497019350.035,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25198592.0,779108352.0,6753112064.0
1497019351.035,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25198592.0,779108352.0,6752985088.0
1497019352.035,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25206784.0,779108352.0,6752858112.0
1497019353.035,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25206784.0,779108352.0,6752731136.0
1497019354.035,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25206784.0,779108352.0,6752477184.0
1497019355.035,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25206784.0,779108352.0,6752350208.0
1497019356.035,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25206784.0,779112448.0,6752223232.0
1497019357.035,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25214976.0,779112448.0,6752096256.0
1497019358.035,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25214976.0,779112448.0,6751969280.0
1497019359.035,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25214976.0,779112448.0,6751715328.0
1497019360.035,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25214976.0,779112448.0,6751588352.0
1497019361.035,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25214976.0,779112448.0,6751461376.0
1497019362.035,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25223168.0,779112448.0,6751334400.0
1497019363.035,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25223168.0,779112448.0,6751207424.0
1497019364.035,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25223168.0,779112448.0,6750953472.0
1497019365.035,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25223168.0,779112448.0,6750826496.0
1497019366.035,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25223168.0,779112448.0,6750699520.0
1497019367.035,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25231360.0,779112448.0,6750572544.0
1497019368.035,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25231360.0,779112448.0,6750445568.0
1497019369.035,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25231360.0,779112448.0,6750191616.0
1497019370.035,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25231360.0,779112448.0,6750064640.0
1497019371.035,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25231360.0,779112448.0,6749937664.0
1497019372.035,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25239552.0,779112448.0,6749683712.0
1497019373.035,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25239552.0,779112448.0,6749683712.0
1497019374.035,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25239552.0,779112448.0,6749429760.0
1497019375.035,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25239552.0,779112448.0,6749302784.0
1497019376.035,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,25239552.0,779112448.0,6749175808.0
1497019377.035,100.0,0.0,0.0,0.0,0.0,0.0,291135488.0,25247744.0,779112448.0,6748921856.0
1497019378.035,100.0,0.0,0.0,0.0,0.0,0.0,291135488.0,25247744.0,779112448.0,6748921856.0
1497019379.035,80.500,19.500,0.0,0.0,0.0,0.0,291262464.0,25247744.0,779112448.0,6748794880.0
