"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:37:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019064.679,81.902,2.339,14.228,1.383,0.0,0.148,137994240.0,24719360.0,778031104.0,6903672832.0
1497019065.680,0.0,0.0,99.497,0.503,0.0,0.0,138924032.0,24731648.0,778813440.0,6901948416.0
1497019066.679,89.950,10.050,0.0,0.0,0.0,0.0,268042240.0,24731648.0,779083776.0,6772559872.0
1497019067.679,99.502,0.498,0.0,0.0,0.0,0.0,268296192.0,24735744.0,779079680.0,6772305920.0
1497019068.679,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24735744.0,779083776.0,6772178944.0
1497019069.679,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24735744.0,779083776.0,6772051968.0
1497019070.679,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24735744.0,779083776.0,6771924992.0
1497019071.679,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24743936.0,779083776.0,6771798016.0
1497019072.679,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24743936.0,779083776.0,6771544064.0
1497019073.679,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24743936.0,779083776.0,6771417088.0
1497019074.679,99.500,0.500,0.0,0.0,0.0,0.0,269299712.0,24743936.0,779083776.0,6771290112.0
1497019075.679,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24743936.0,779083776.0,6771036160.0
1497019076.679,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24752128.0,779083776.0,6771036160.0
1497019077.679,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24752128.0,779083776.0,6770782208.0
1497019078.679,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24752128.0,779083776.0,6770655232.0
1497019079.680,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24752128.0,779083776.0,6770528256.0
1497019080.679,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24752128.0,779083776.0,6770274304.0
1497019081.679,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24760320.0,779083776.0,6770274304.0
1497019082.679,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24760320.0,779083776.0,6770020352.0
1497019083.679,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24760320.0,779083776.0,6769893376.0
1497019084.680,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24760320.0,779083776.0,6769766400.0
1497019085.679,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24760320.0,779083776.0,6769512448.0
1497019086.679,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24768512.0,779083776.0,6769385472.0
1497019087.679,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24768512.0,779083776.0,6769258496.0
1497019088.679,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24768512.0,779083776.0,6769131520.0
1497019089.679,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24768512.0,779083776.0,6768877568.0
1497019090.679,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24768512.0,779083776.0,6768750592.0
1497019091.679,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24776704.0,779083776.0,6768623616.0
1497019092.679,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24776704.0,779083776.0,6768496640.0
1497019093.679,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24776704.0,779083776.0,6768369664.0
1497019094.679,99.500,0.500,0.0,0.0,0.0,0.0,272441344.0,24776704.0,779083776.0,6768115712.0
1497019095.679,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24776704.0,779083776.0,6767988736.0
1497019096.679,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24784896.0,779083776.0,6767861760.0
1497019097.679,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24784896.0,779083776.0,6767734784.0
1497019098.680,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24784896.0,779083776.0,6767607808.0
1497019099.679,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24784896.0,779083776.0,6767353856.0
1497019100.679,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24784896.0,779083776.0,6767226880.0
1497019101.679,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24793088.0,779083776.0,6767099904.0
1497019102.679,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24793088.0,779083776.0,6766972928.0
1497019103.679,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24793088.0,779083776.0,6766845952.0
1497019104.679,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24793088.0,779083776.0,6766592000.0
1497019105.679,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24793088.0,779083776.0,6766465024.0
1497019106.679,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24801280.0,779087872.0,6766338048.0
1497019107.680,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24801280.0,779087872.0,6766084096.0
1497019108.679,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24801280.0,779087872.0,6766084096.0
1497019109.679,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24801280.0,779087872.0,6765830144.0
1497019110.679,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24801280.0,779087872.0,6765703168.0
1497019111.679,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24809472.0,779087872.0,6765576192.0
1497019112.679,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24809472.0,779087872.0,6765322240.0
1497019113.679,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24809472.0,779087872.0,6765322240.0
1497019114.679,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24809472.0,779087872.0,6765068288.0
1497019115.679,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24809472.0,779087872.0,6764941312.0
1497019116.679,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24817664.0,779087872.0,6764687360.0
1497019117.679,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24817664.0,779087872.0,6764560384.0
1497019118.679,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24817664.0,779087872.0,6764433408.0
1497019119.679,99.500,0.500,0.0,0.0,0.0,0.0,276205568.0,24817664.0,779087872.0,6764306432.0
1497019120.679,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24817664.0,779087872.0,6764179456.0
1497019121.679,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24825856.0,779087872.0,6763925504.0
1497019122.679,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24825856.0,779087872.0,6763798528.0
1497019123.679,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24825856.0,779087872.0,6763671552.0
1497019124.679,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24825856.0,779087872.0,6763544576.0
1497019125.679,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24825856.0,779087872.0,6763417600.0
1497019126.679,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24834048.0,779087872.0,6763163648.0
1497019127.679,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24834048.0,779087872.0,6763036672.0
1497019128.679,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24834048.0,779087872.0,6762909696.0
1497019129.679,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24834048.0,779087872.0,6762782720.0
1497019130.679,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24834048.0,779087872.0,6762655744.0
1497019131.679,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24842240.0,779087872.0,6762401792.0
1497019132.679,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24842240.0,779087872.0,6762274816.0
1497019133.679,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24842240.0,779087872.0,6762147840.0
1497019134.679,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24842240.0,779087872.0,6761893888.0
1497019135.679,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24842240.0,779087872.0,6761893888.0
1497019136.679,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24850432.0,779091968.0,6761639936.0
1497019137.679,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24850432.0,779091968.0,6761512960.0
1497019138.679,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24850432.0,779091968.0,6761385984.0
1497019139.679,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24850432.0,779091968.0,6761132032.0
1497019140.679,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24850432.0,779091968.0,6761132032.0
1497019141.679,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24858624.0,779091968.0,6760878080.0
1497019142.679,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24858624.0,779091968.0,6760751104.0
1497019143.679,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24858624.0,779091968.0,6760624128.0
1497019144.679,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24858624.0,779091968.0,6760370176.0
1497019145.679,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24858624.0,779091968.0,6760243200.0
1497019146.679,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24866816.0,779091968.0,6760116224.0
1497019147.679,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24866816.0,779091968.0,6759989248.0
1497019148.679,99.500,0.500,0.0,0.0,0.0,0.0,280723456.0,24866816.0,779091968.0,6759735296.0
1497019149.679,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24866816.0,779091968.0,6759608320.0
1497019150.679,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24866816.0,779091968.0,6759481344.0
1497019151.680,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24875008.0,779091968.0,6759354368.0
1497019152.679,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24875008.0,779096064.0,6759227392.0
1497019153.679,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24875008.0,779096064.0,6758973440.0
1497019154.679,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24875008.0,779096064.0,6758846464.0
1497019155.679,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24875008.0,779096064.0,6758719488.0
1497019156.679,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24883200.0,779096064.0,6758465536.0
1497019157.679,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24883200.0,779096064.0,6758465536.0
1497019158.679,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24883200.0,779096064.0,6758211584.0
1497019159.680,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24883200.0,779096064.0,6758084608.0
1497019160.679,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24883200.0,779096064.0,6757957632.0
1497019161.679,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24891392.0,779096064.0,6757703680.0
1497019162.679,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24891392.0,779096064.0,6757703680.0
1497019163.679,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24891392.0,779096064.0,6757449728.0
1497019164.679,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24891392.0,779096064.0,6757322752.0
1497019165.679,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24891392.0,779096064.0,6757195776.0
1497019166.679,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24899584.0,779096064.0,6756941824.0
1497019167.679,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24899584.0,779096064.0,6756941824.0
1497019168.679,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24899584.0,779096064.0,6756687872.0
1497019169.679,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24899584.0,779096064.0,6756560896.0
1497019170.679,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24899584.0,779096064.0,6756433920.0
1497019171.679,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24907776.0,779096064.0,6756179968.0
1497019172.679,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24907776.0,779096064.0,6756052992.0
1497019173.679,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24907776.0,779096064.0,6755926016.0
1497019174.680,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24907776.0,779096064.0,6755799040.0
1497019175.679,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24907776.0,779096064.0,6755672064.0
1497019176.679,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24915968.0,779096064.0,6755418112.0
1497019177.679,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24915968.0,779096064.0,6755291136.0
1497019178.679,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24915968.0,779096064.0,6755164160.0
1497019179.679,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24915968.0,779096064.0,6755037184.0
1497019180.679,99.500,0.0,0.0,0.0,0.0,0.500,285495296.0,24915968.0,779096064.0,6754910208.0
1497019181.679,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24924160.0,779096064.0,6754656256.0
1497019182.679,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24924160.0,779096064.0,6754529280.0
1497019183.679,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24924160.0,779096064.0,6754402304.0
1497019184.679,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24924160.0,779096064.0,6754275328.0
1497019185.679,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24924160.0,779096064.0,6754021376.0
1497019186.679,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24932352.0,779096064.0,6753894400.0
1497019187.679,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24932352.0,779096064.0,6753767424.0
1497019188.679,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24932352.0,779096064.0,6753513472.0
1497019189.679,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24932352.0,779096064.0,6753513472.0
1497019190.679,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24932352.0,779096064.0,6753259520.0
1497019191.679,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24940544.0,779096064.0,6753132544.0
1497019192.679,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24940544.0,779096064.0,6753005568.0
1497019193.679,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24940544.0,779096064.0,6752751616.0
1497019194.679,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24940544.0,779096064.0,6752751616.0
1497019195.679,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24940544.0,779096064.0,6752497664.0
1497019196.679,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24948736.0,779096064.0,6752370688.0
1497019197.679,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24948736.0,779096064.0,6752243712.0
1497019198.679,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24948736.0,779100160.0,6751989760.0
1497019199.679,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24948736.0,779100160.0,6751989760.0
1497019200.679,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24948736.0,779100160.0,6751735808.0
1497019201.679,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24956928.0,779100160.0,6751608832.0
1497019202.679,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,24956928.0,779100160.0,6751481856.0
1497019203.679,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24956928.0,779100160.0,6751227904.0
1497019204.679,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24956928.0,779100160.0,6751227904.0
1497019205.679,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,24956928.0,779104256.0,6750973952.0
1497019206.679,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,24965120.0,779104256.0,6750846976.0
1497019207.679,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,24965120.0,779104256.0,6750720000.0
1497019208.679,99.500,0.500,0.0,0.0,0.0,0.0,289882112.0,24965120.0,779104256.0,6750466048.0
1497019209.679,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,24965120.0,779104256.0,6750339072.0
1497019210.679,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,24965120.0,779104256.0,6750212096.0
1497019211.679,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,24973312.0,779104256.0,6750085120.0
1497019212.679,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,24973312.0,779104256.0,6749958144.0
1497019213.679,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,24973312.0,779104256.0,6749704192.0
1497019214.679,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,24973312.0,779104256.0,6749577216.0
1497019215.679,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,24973312.0,779104256.0,6749450240.0
1497019216.679,100.0,0.0,0.0,0.0,0.0,0.0,291008512.0,24981504.0,779104256.0,6749323264.0
1497019217.679,100.0,0.0,0.0,0.0,0.0,0.0,291262464.0,24981504.0,779104256.0,6749069312.0
1497019218.679,100.0,0.0,0.0,0.0,0.0,0.0,291389440.0,24981504.0,779104256.0,6748942336.0
1497019219.679,100.0,0.0,0.0,0.0,0.0,0.0,291516416.0,24981504.0,779104256.0,6748815360.0
1497019220.679,89.055,10.945,0.0,0.0,0.0,0.0,291770368.0,24981504.0,779104256.0,6748561408.0
