"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:43:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019380.477,91.961,1.170,6.250,0.559,0.0,0.061,138088448.0,25247744.0,778604544.0,6902476800.0
1497019381.478,0.0,0.500,99.500,0.0,0.0,0.0,147410944.0,25251840.0,778641408.0,6893113344.0
1497019382.478,90.955,9.045,0.0,0.0,0.0,0.0,267632640.0,25264128.0,779034624.0,6772486144.0
1497019383.477,99.500,0.500,0.0,0.0,0.0,0.0,267759616.0,25264128.0,779034624.0,6772359168.0
1497019384.478,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25264128.0,779034624.0,6772232192.0
1497019385.478,99.502,0.498,0.0,0.0,0.0,0.0,268013568.0,25264128.0,779034624.0,6772105216.0
1497019386.478,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25264128.0,779034624.0,6771851264.0
1497019387.478,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25272320.0,779030528.0,6771724288.0
1497019388.478,99.502,0.498,0.0,0.0,0.0,0.0,268513280.0,25272320.0,779034624.0,6771597312.0
1497019389.478,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25272320.0,779034624.0,6771470336.0
1497019390.478,99.500,0.500,0.0,0.0,0.0,0.0,268767232.0,25272320.0,779034624.0,6771343360.0
1497019391.478,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25272320.0,779034624.0,6771089408.0
1497019392.478,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25272320.0,779034624.0,6770962432.0
1497019393.478,99.497,0.503,0.0,0.0,0.0,0.0,269266944.0,25280512.0,779034624.0,6770835456.0
1497019394.478,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25280512.0,779034624.0,6770708480.0
1497019395.478,99.502,0.498,0.0,0.0,0.0,0.0,269520896.0,25280512.0,779034624.0,6770581504.0
1497019396.478,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25280512.0,779034624.0,6770327552.0
1497019397.478,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25280512.0,779034624.0,6770200576.0
1497019398.478,99.502,0.498,0.0,0.0,0.0,0.0,270020608.0,25288704.0,779034624.0,6770073600.0
1497019399.478,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25288704.0,779034624.0,6769946624.0
1497019400.478,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25288704.0,779038720.0,6769819648.0
1497019401.478,99.500,0.500,0.0,0.0,0.0,0.0,270524416.0,25288704.0,779038720.0,6769565696.0
1497019402.478,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25288704.0,779038720.0,6769438720.0
1497019403.478,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25296896.0,779038720.0,6769311744.0
1497019404.478,99.502,0.498,0.0,0.0,0.0,0.0,270897152.0,25296896.0,779038720.0,6769184768.0
1497019405.478,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25296896.0,779038720.0,6769057792.0
1497019406.478,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25296896.0,779038720.0,6768803840.0
1497019407.478,99.500,0.500,0.0,0.0,0.0,0.0,271405056.0,25296896.0,779038720.0,6768676864.0
1497019408.478,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25305088.0,779038720.0,6768549888.0
1497019409.478,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25305088.0,779038720.0,6768422912.0
1497019410.478,99.500,0.500,0.0,0.0,0.0,0.0,271777792.0,25305088.0,779038720.0,6768295936.0
1497019411.478,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25305088.0,779038720.0,6768041984.0
1497019412.478,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25305088.0,779038720.0,6767915008.0
1497019413.478,99.502,0.498,0.0,0.0,0.0,0.0,272277504.0,25313280.0,779038720.0,6767788032.0
1497019414.478,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25313280.0,779038720.0,6767661056.0
1497019415.478,99.502,0.498,0.0,0.0,0.0,0.0,272531456.0,25313280.0,779038720.0,6767534080.0
1497019416.478,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25313280.0,779038720.0,6767280128.0
1497019417.478,99.502,0.498,0.0,0.0,0.0,0.0,272912384.0,25313280.0,779038720.0,6767153152.0
1497019418.478,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25321472.0,779038720.0,6767026176.0
1497019419.478,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25321472.0,779038720.0,6766772224.0
1497019420.478,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25321472.0,779038720.0,6766772224.0
1497019421.478,99.500,0.500,0.0,0.0,0.0,0.0,273539072.0,25321472.0,779038720.0,6766518272.0
1497019422.478,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25321472.0,779042816.0,6766391296.0
1497019423.478,99.500,0.500,0.0,0.0,0.0,0.0,273907712.0,25329664.0,779042816.0,6766137344.0
1497019424.478,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25329664.0,779042816.0,6766010368.0
1497019425.478,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25329664.0,779042816.0,6766010368.0
1497019426.478,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25329664.0,779042816.0,6765756416.0
1497019427.478,99.500,0.500,0.0,0.0,0.0,0.0,274415616.0,25329664.0,779042816.0,6765629440.0
1497019428.478,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25337856.0,779042816.0,6765375488.0
1497019429.478,99.502,0.498,0.0,0.0,0.0,0.0,274788352.0,25337856.0,779042816.0,6765248512.0
1497019430.478,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25337856.0,779042816.0,6765248512.0
1497019431.478,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25337856.0,779042816.0,6764994560.0
1497019432.478,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25337856.0,779042816.0,6764867584.0
1497019433.478,99.502,0.498,0.0,0.0,0.0,0.0,275415040.0,25346048.0,779042816.0,6764613632.0
1497019434.478,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25346048.0,779042816.0,6764486656.0
1497019435.478,99.500,0.500,0.0,0.0,0.0,0.0,275542016.0,25346048.0,779042816.0,6764486656.0
1497019436.478,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25346048.0,779042816.0,6764232704.0
1497019437.478,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25346048.0,779042816.0,6764105728.0
1497019438.478,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25354240.0,779042816.0,6763851776.0
1497019439.478,99.500,0.500,0.0,0.0,0.0,0.0,276295680.0,25354240.0,779042816.0,6763724800.0
1497019440.478,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25354240.0,779042816.0,6763597824.0
1497019441.478,99.500,0.500,0.0,0.0,0.0,0.0,276549632.0,25354240.0,779042816.0,6763470848.0
1497019442.478,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25354240.0,779042816.0,6763343872.0
1497019443.478,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25362432.0,779042816.0,6763089920.0
1497019444.478,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25362432.0,779042816.0,6762962944.0
1497019445.478,99.500,0.500,0.0,0.0,0.0,0.0,277176320.0,25362432.0,779042816.0,6762835968.0
1497019446.478,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25362432.0,779042816.0,6762708992.0
1497019447.478,99.502,0.498,0.0,0.0,0.0,0.0,277430272.0,25362432.0,779042816.0,6762582016.0
1497019448.478,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25370624.0,779042816.0,6762328064.0
1497019449.478,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25370624.0,779042816.0,6762201088.0
1497019450.478,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25370624.0,779042816.0,6762074112.0
1497019451.478,99.502,0.498,0.0,0.0,0.0,0.0,278056960.0,25370624.0,779042816.0,6761947136.0
1497019452.478,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25370624.0,779042816.0,6761820160.0
1497019453.478,99.500,0.500,0.0,0.0,0.0,0.0,278429696.0,25378816.0,779042816.0,6761566208.0
1497019454.478,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25378816.0,779042816.0,6761439232.0
1497019455.478,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25378816.0,779042816.0,6761312256.0
1497019456.478,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25378816.0,779042816.0,6761185280.0
1497019457.478,99.500,0.500,0.0,0.0,0.0,0.0,278937600.0,25378816.0,779042816.0,6761058304.0
1497019458.478,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25387008.0,779042816.0,6760804352.0
1497019459.478,99.500,0.500,0.0,0.0,0.0,0.0,279310336.0,25387008.0,779042816.0,6760677376.0
1497019460.478,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25387008.0,779042816.0,6760550400.0
1497019461.478,99.497,0.503,0.0,0.0,0.0,0.0,279564288.0,25387008.0,779042816.0,6760423424.0
1497019462.478,99.500,0.500,0.0,0.0,0.0,0.0,279691264.0,25387008.0,779042816.0,6760296448.0
1497019463.478,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25395200.0,779042816.0,6760042496.0
1497019464.478,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25395200.0,779042816.0,6759915520.0
1497019465.478,99.502,0.498,0.0,0.0,0.0,0.0,280190976.0,25395200.0,779042816.0,6759788544.0
1497019466.478,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25395200.0,779042816.0,6759661568.0
1497019467.478,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25395200.0,779046912.0,6759534592.0
1497019468.478,99.500,0.500,0.0,0.0,0.0,0.0,280686592.0,25403392.0,779046912.0,6759280640.0
1497019469.478,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25403392.0,779046912.0,6759153664.0
1497019470.478,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25403392.0,779051008.0,6758899712.0
1497019471.478,99.502,0.498,0.0,0.0,0.0,0.0,281190400.0,25403392.0,779051008.0,6758772736.0
1497019472.478,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25403392.0,779051008.0,6758772736.0
1497019473.478,99.500,0.500,0.0,0.0,0.0,0.0,281436160.0,25411584.0,779051008.0,6758518784.0
1497019474.478,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25411584.0,779051008.0,6758391808.0
1497019475.478,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25411584.0,779051008.0,6758137856.0
1497019476.478,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25411584.0,779051008.0,6758010880.0
1497019477.478,99.500,0.500,0.0,0.0,0.0,0.0,281944064.0,25411584.0,779051008.0,6758010880.0
1497019478.478,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25419776.0,779051008.0,6757756928.0
1497019479.478,99.500,0.500,0.0,0.0,0.0,0.0,282316800.0,25419776.0,779051008.0,6757629952.0
1497019480.478,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25419776.0,779051008.0,6757376000.0
1497019481.478,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25419776.0,779051008.0,6757249024.0
1497019482.478,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25419776.0,779051008.0,6757249024.0
1497019483.478,99.500,0.500,0.0,0.0,0.0,0.0,282943488.0,25427968.0,779051008.0,6756995072.0
1497019484.478,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25427968.0,779051008.0,6756868096.0
1497019485.478,99.502,0.498,0.0,0.0,0.0,0.0,283324416.0,25427968.0,779051008.0,6756614144.0
1497019486.478,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25427968.0,779051008.0,6756487168.0
1497019487.478,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25427968.0,779051008.0,6756487168.0
1497019488.478,99.500,0.500,0.0,0.0,0.0,0.0,283697152.0,25436160.0,779051008.0,6756233216.0
1497019489.478,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25436160.0,779051008.0,6756106240.0
1497019490.478,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25436160.0,779051008.0,6755852288.0
1497019491.478,99.500,0.500,0.0,0.0,0.0,0.0,284205056.0,25436160.0,779051008.0,6755725312.0
1497019492.478,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25436160.0,779051008.0,6755598336.0
1497019493.478,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25444352.0,779051008.0,6755471360.0
1497019494.478,99.500,0.500,0.0,0.0,0.0,0.0,284577792.0,25444352.0,779051008.0,6755344384.0
1497019495.478,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25444352.0,779051008.0,6755090432.0
1497019496.478,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25444352.0,779051008.0,6754963456.0
1497019497.478,99.502,0.498,0.0,0.0,0.0,0.0,285085696.0,25444352.0,779051008.0,6754836480.0
1497019498.478,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25452544.0,779051008.0,6754709504.0
1497019499.478,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25452544.0,779051008.0,6754582528.0
1497019500.478,99.500,0.500,0.0,0.0,0.0,0.0,285585408.0,25452544.0,779051008.0,6754328576.0
1497019501.478,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25452544.0,779051008.0,6754201600.0
1497019502.478,99.500,0.500,0.0,0.0,0.0,0.0,285839360.0,25452544.0,779051008.0,6754074624.0
1497019503.478,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25460736.0,779051008.0,6753947648.0
1497019504.478,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25460736.0,779051008.0,6753820672.0
1497019505.478,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25460736.0,779051008.0,6753566720.0
1497019506.478,99.502,0.498,0.0,0.0,0.0,0.0,286466048.0,25460736.0,779051008.0,6753439744.0
1497019507.478,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25460736.0,779051008.0,6753312768.0
1497019508.478,99.502,0.498,0.0,0.0,0.0,0.0,286711808.0,25468928.0,779051008.0,6753185792.0
1497019509.478,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25468928.0,779051008.0,6753058816.0
1497019510.478,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25468928.0,779051008.0,6752804864.0
1497019511.478,99.502,0.498,0.0,0.0,0.0,0.0,287219712.0,25468928.0,779051008.0,6752677888.0
1497019512.478,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25468928.0,779055104.0,6752550912.0
1497019513.478,99.500,0.500,0.0,0.0,0.0,0.0,287461376.0,25477120.0,779055104.0,6752423936.0
1497019514.478,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25477120.0,779055104.0,6752296960.0
1497019515.478,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25477120.0,779055104.0,6752043008.0
1497019516.478,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25477120.0,779055104.0,6751916032.0
1497019517.478,99.500,0.500,0.0,0.0,0.0,0.0,288223232.0,25477120.0,779055104.0,6751662080.0
1497019518.478,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25485312.0,779055104.0,6751535104.0
1497019519.478,99.500,0.500,0.0,0.0,0.0,0.0,288342016.0,25485312.0,779055104.0,6751535104.0
1497019520.478,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25485312.0,779055104.0,6751281152.0
1497019521.478,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25485312.0,779055104.0,6751154176.0
1497019522.478,99.500,0.500,0.0,0.0,0.0,0.0,288976896.0,25485312.0,779055104.0,6750900224.0
1497019523.478,99.502,0.498,0.0,0.0,0.0,0.0,289095680.0,25493504.0,779055104.0,6750773248.0
1497019524.478,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25493504.0,779055104.0,6750773248.0
1497019525.478,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25493504.0,779055104.0,6750519296.0
1497019526.478,99.500,0.500,0.0,0.0,0.0,0.0,289476608.0,25493504.0,779055104.0,6750392320.0
1497019527.478,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,25493504.0,779055104.0,6750138368.0
1497019528.478,99.502,0.498,0.0,0.0,0.0,0.0,289849344.0,25501696.0,779055104.0,6750011392.0
1497019529.478,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25501696.0,779055104.0,6750011392.0
1497019530.478,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,25501696.0,779055104.0,6749757440.0
1497019531.478,99.502,0.498,0.0,0.0,0.0,0.0,290230272.0,25501696.0,779055104.0,6749630464.0
1497019532.478,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,25501696.0,779055104.0,6749376512.0
1497019533.478,99.500,0.500,0.0,0.0,0.0,0.0,290603008.0,25509888.0,779055104.0,6749249536.0
1497019534.478,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,25509888.0,779055104.0,6749249536.0
1497019535.478,100.0,0.0,0.0,0.0,0.0,0.0,290856960.0,25509888.0,779055104.0,6748995584.0
1497019536.478,99.500,0.500,0.0,0.0,0.0,0.0,290983936.0,25509888.0,779055104.0,6748868608.0
1497019537.478,98.500,1.500,0.0,0.0,0.0,0.0,291237888.0,25509888.0,779055104.0,6748614656.0
