"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-50",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018903.854,30.886,7.817,55.133,5.566,0.0,0.598,154419200.0,24408064.0,776974336.0,6888615936.0
1497018904.855,0.498,0.498,99.005,0.0,0.0,0.0,154984448.0,24408064.0,777838592.0,6887186432.0
1497018905.855,88.945,10.553,0.503,0.0,0.0,0.0,321187840.0,24408064.0,778100736.0,6720720896.0
1497018906.855,98.500,1.500,0.0,0.0,0.0,0.0,330240000.0,24408064.0,778063872.0,6711705600.0
1497018907.855,99.0,1.0,0.0,0.0,0.0,0.0,341032960.0,24408064.0,778063872.0,6700912640.0
1497018908.855,99.500,0.500,0.0,0.0,0.0,0.0,267952128.0,24420352.0,778059776.0,6773985280.0
1497018909.855,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24420352.0,778055680.0,6774059008.0
1497018910.855,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24420352.0,778055680.0,6773932032.0
1497018911.855,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24420352.0,778055680.0,6773932032.0
1497018912.855,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24420352.0,778055680.0,6773932032.0
1497018913.855,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24428544.0,778047488.0,6773805056.0
1497018914.855,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24428544.0,778055680.0,6773805056.0
1497018915.855,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24428544.0,778055680.0,6773551104.0
1497018916.855,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24428544.0,778055680.0,6773424128.0
1497018917.855,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24428544.0,778055680.0,6773424128.0
1497018918.855,99.502,0.498,0.0,0.0,0.0,0.0,268763136.0,24428544.0,778055680.0,6773170176.0
1497018919.855,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24436736.0,778055680.0,6773043200.0
1497018920.855,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24440832.0,778051584.0,6772785152.0
1497018921.855,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24440832.0,778063872.0,6772596736.0
1497018922.855,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24440832.0,778063872.0,6772596736.0
1497018923.855,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24440832.0,778063872.0,6772342784.0
1497018924.855,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24449024.0,778063872.0,6772215808.0
1497018925.855,99.0,1.0,0.0,0.0,0.0,0.0,270069760.0,24449024.0,778063872.0,6771834880.0
1497018926.855,99.497,0.503,0.0,0.0,0.0,0.0,270262272.0,24449024.0,778063872.0,6771642368.0
1497018927.855,99.502,0.498,0.0,0.0,0.0,0.0,270282752.0,24453120.0,778072064.0,6771609600.0
1497018928.855,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24453120.0,778072064.0,6771421184.0
1497018929.855,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24461312.0,778072064.0,6771294208.0
1497018930.855,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24461312.0,778072064.0,6771040256.0
1497018931.855,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24461312.0,778072064.0,6770913280.0
1497018932.855,98.500,1.500,0.0,0.0,0.0,0.0,275959808.0,24461312.0,778072064.0,6765924352.0
1497018933.855,98.500,1.500,0.0,0.0,0.0,0.0,272625664.0,24461312.0,778072064.0,6769258496.0
1497018934.855,99.497,0.503,0.0,0.0,0.0,0.0,271335424.0,24473600.0,778076160.0,6770532352.0
1497018935.855,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24473600.0,778076160.0,6770278400.0
1497018936.855,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24473600.0,778076160.0,6770151424.0
1497018937.855,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24473600.0,778076160.0,6770151424.0
1497018938.855,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24473600.0,778076160.0,6769897472.0
1497018939.855,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24481792.0,778072064.0,6769770496.0
1497018940.855,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24481792.0,778076160.0,6769516544.0
1497018941.855,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24481792.0,778076160.0,6769389568.0
1497018942.855,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24481792.0,778076160.0,6769389568.0
1497018943.855,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24481792.0,778076160.0,6769135616.0
1497018944.855,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24481792.0,778076160.0,6769008640.0
1497018945.855,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24489984.0,778080256.0,6768754688.0
1497018946.855,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24489984.0,778080256.0,6768627712.0
1497018947.855,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24489984.0,778080256.0,6768500736.0
1497018948.855,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24489984.0,778080256.0,6768373760.0
1497018949.855,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24489984.0,778080256.0,6768246784.0
1497018950.855,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24498176.0,778080256.0,6767992832.0
1497018951.855,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24498176.0,778080256.0,6767865856.0
1497018952.855,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24498176.0,778080256.0,6767738880.0
1497018953.855,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24498176.0,778080256.0,6767611904.0
1497018954.855,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24498176.0,778080256.0,6767484928.0
1497018955.855,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24506368.0,778080256.0,6767230976.0
1497018956.855,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24506368.0,778080256.0,6767104000.0
1497018957.855,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24506368.0,778080256.0,6766977024.0
1497018958.855,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24506368.0,778080256.0,6766850048.0
1497018959.855,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24506368.0,778080256.0,6766723072.0
1497018960.855,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24514560.0,778080256.0,6766469120.0
1497018961.855,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24514560.0,778080256.0,6766342144.0
1497018962.855,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24514560.0,778080256.0,6766215168.0
1497018963.855,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24514560.0,778080256.0,6766088192.0
1497018964.855,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24514560.0,778080256.0,6765961216.0
1497018965.855,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24522752.0,778080256.0,6765707264.0
1497018966.855,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24522752.0,778080256.0,6765580288.0
1497018967.855,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24522752.0,778080256.0,6765453312.0
1497018968.855,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24522752.0,778080256.0,6765326336.0
1497018969.855,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24522752.0,778080256.0,6765199360.0
1497018970.855,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24530944.0,778080256.0,6764945408.0
1497018971.855,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24530944.0,778080256.0,6764818432.0
1497018972.855,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24530944.0,778080256.0,6764691456.0
1497018973.855,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24530944.0,778080256.0,6764564480.0
1497018974.855,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24530944.0,778080256.0,6764437504.0
1497018975.855,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24539136.0,778080256.0,6764183552.0
1497018976.855,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24539136.0,778080256.0,6764056576.0
1497018977.855,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24539136.0,778080256.0,6763929600.0
1497018978.855,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,24539136.0,778080256.0,6763802624.0
1497018979.855,99.500,0.500,0.0,0.0,0.0,0.0,278122496.0,24539136.0,778080256.0,6763675648.0
1497018980.855,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24547328.0,778080256.0,6763421696.0
1497018981.855,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24547328.0,778080256.0,6763294720.0
1497018982.855,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24547328.0,778080256.0,6763167744.0
1497018983.855,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24547328.0,778080256.0,6763040768.0
1497018984.855,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24547328.0,778080256.0,6762913792.0
1497018985.855,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24555520.0,778080256.0,6762659840.0
1497018986.855,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24555520.0,778080256.0,6762532864.0
1497018987.855,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24555520.0,778080256.0,6762405888.0
1497018988.855,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24555520.0,778080256.0,6762278912.0
1497018989.855,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24555520.0,778080256.0,6762151936.0
1497018990.855,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24563712.0,778080256.0,6761897984.0
1497018991.855,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24563712.0,778084352.0,6761771008.0
1497018992.855,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24563712.0,778084352.0,6761644032.0
1497018993.855,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24563712.0,778084352.0,6761517056.0
1497018994.855,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24563712.0,778084352.0,6761390080.0
1497018995.855,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24571904.0,778084352.0,6761136128.0
1497018996.855,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24571904.0,778084352.0,6761009152.0
1497018997.855,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24571904.0,778084352.0,6760882176.0
1497018998.855,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24571904.0,778084352.0,6760755200.0
1497018999.855,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24571904.0,778084352.0,6760628224.0
1497019000.855,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24580096.0,778084352.0,6760374272.0
1497019001.855,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24580096.0,778084352.0,6760247296.0
1497019002.855,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,24580096.0,778084352.0,6760120320.0
1497019003.855,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24580096.0,778084352.0,6759993344.0
1497019004.855,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24580096.0,778088448.0,6759866368.0
1497019005.855,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24588288.0,778088448.0,6759612416.0
1497019006.855,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24588288.0,778088448.0,6759485440.0
1497019007.855,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24588288.0,778088448.0,6759358464.0
1497019008.855,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24588288.0,778088448.0,6759231488.0
1497019009.855,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24588288.0,778088448.0,6759104512.0
1497019010.855,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24596480.0,778088448.0,6758850560.0
1497019011.855,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24596480.0,778088448.0,6758723584.0
1497019012.855,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24596480.0,778088448.0,6758596608.0
1497019013.855,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24596480.0,778088448.0,6758469632.0
1497019014.855,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24596480.0,778088448.0,6758342656.0
1497019015.855,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24604672.0,778088448.0,6758088704.0
1497019016.855,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24604672.0,778088448.0,6757961728.0
1497019017.855,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24604672.0,778088448.0,6757834752.0
1497019018.855,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24604672.0,778088448.0,6757707776.0
1497019019.855,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24604672.0,778088448.0,6757580800.0
1497019020.855,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24612864.0,778088448.0,6757326848.0
1497019021.855,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24616960.0,778088448.0,6757199872.0
1497019022.855,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24616960.0,778088448.0,6757072896.0
1497019023.855,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24616960.0,778088448.0,6756945920.0
1497019024.855,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24616960.0,778088448.0,6756818944.0
1497019025.855,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24625152.0,778088448.0,6756564992.0
1497019026.855,99.500,0.500,0.0,0.0,0.0,0.0,285138944.0,24625152.0,778088448.0,6756564992.0
1497019027.855,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24625152.0,778088448.0,6756311040.0
1497019028.855,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24625152.0,778088448.0,6756184064.0
1497019029.855,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24625152.0,778088448.0,6756057088.0
1497019030.855,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24633344.0,778088448.0,6755803136.0
1497019031.855,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24633344.0,778088448.0,6755803136.0
1497019032.855,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24633344.0,778088448.0,6755549184.0
1497019033.855,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,24633344.0,778088448.0,6755422208.0
1497019034.855,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24633344.0,778088448.0,6755295232.0
1497019035.855,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24641536.0,778088448.0,6755041280.0
1497019036.855,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24641536.0,778088448.0,6754914304.0
1497019037.855,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24641536.0,778092544.0,6754787328.0
1497019038.855,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24641536.0,778092544.0,6754660352.0
1497019039.855,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24641536.0,778092544.0,6754533376.0
1497019040.855,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24649728.0,778092544.0,6754279424.0
1497019041.855,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24649728.0,778092544.0,6754279424.0
1497019042.855,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24649728.0,778092544.0,6754025472.0
1497019043.855,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24649728.0,778092544.0,6753898496.0
1497019044.855,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24649728.0,778092544.0,6753644544.0
1497019045.855,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24657920.0,778092544.0,6753517568.0
1497019046.855,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24657920.0,778092544.0,6753517568.0
1497019047.855,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24657920.0,778092544.0,6753263616.0
1497019048.855,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24657920.0,778092544.0,6753136640.0
1497019049.855,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24657920.0,778092544.0,6753009664.0
1497019050.855,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24666112.0,778092544.0,6752755712.0
1497019051.855,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24666112.0,778092544.0,6752755712.0
1497019052.855,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24666112.0,778092544.0,6752501760.0
1497019053.855,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24666112.0,778092544.0,6752374784.0
1497019054.855,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24666112.0,778092544.0,6752247808.0
1497019055.855,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,24674304.0,778092544.0,6751993856.0
1497019056.855,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,24674304.0,778092544.0,6751993856.0
1497019057.855,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24674304.0,778092544.0,6751739904.0
1497019058.855,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24674304.0,778092544.0,6751612928.0
1497019059.855,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24674304.0,778092544.0,6751358976.0
1497019060.855,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,24682496.0,778092544.0,6751232000.0
1497019061.855,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,24682496.0,778092544.0,6751232000.0
1497019062.855,82.0,18.0,0.0,0.0,0.0,0.0,290791424.0,24682496.0,778092544.0,6750851072.0
1497019063.855,64.0,36.0,0.0,0.0,0.0,0.0,290918400.0,24682496.0,778092544.0,6750724096.0
