"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 09:21:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259263.350,94.456,1.413,2.593,1.476,0.0,0.063,142770176.0,25407488.0,683298816.0,190197760.0
1497259264.351,98.990,1.010,0.0,0.0,0.0,0.0,189489152.0,25407488.0,683307008.0,143470592.0
1497259265.351,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,25419776.0,683307008.0,143343616.0
1497259266.351,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,25419776.0,683307008.0,143343616.0
1497259267.351,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,25419776.0,683307008.0,143216640.0
1497259268.351,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,25419776.0,683307008.0,143089664.0
1497259269.351,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,25419776.0,683307008.0,142962688.0
1497259270.351,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25427968.0,683307008.0,142835712.0
1497259271.351,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25427968.0,683307008.0,142835712.0
1497259272.351,100.0,0.0,0.0,0.0,0.0,0.0,190230528.0,25427968.0,683307008.0,142708736.0
1497259273.351,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,25427968.0,683307008.0,142581760.0
1497259274.351,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,25427968.0,683307008.0,142454784.0
1497259275.351,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,25427968.0,683307008.0,142327808.0
1497259276.351,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,25436160.0,683307008.0,142327808.0
1497259277.351,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25436160.0,683307008.0,142200832.0
1497259278.351,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25436160.0,683307008.0,142073856.0
1497259279.351,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25436160.0,683307008.0,141946880.0
1497259280.351,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25436160.0,683307008.0,141819904.0
1497259281.351,100.0,0.0,0.0,0.0,0.0,0.0,191102976.0,25444352.0,683307008.0,141819904.0
1497259282.351,99.010,0.990,0.0,0.0,0.0,0.0,191229952.0,25444352.0,683307008.0,141692928.0
1497259283.351,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,25444352.0,683307008.0,141565952.0
1497259284.351,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,25444352.0,683307008.0,141438976.0
1497259285.351,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25444352.0,683307008.0,141312000.0
1497259286.351,100.0,0.0,0.0,0.0,0.0,0.0,191602688.0,25452544.0,683307008.0,141312000.0
1497259287.351,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,25452544.0,683307008.0,141185024.0
1497259288.351,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,25452544.0,683307008.0,141058048.0
1497259289.351,100.0,0.0,0.0,0.0,0.0,0.0,191983616.0,25452544.0,683307008.0,140931072.0
1497259290.351,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,25452544.0,683311104.0,140804096.0
1497259291.351,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,25460736.0,683311104.0,140804096.0
1497259292.351,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,25460736.0,683311104.0,140677120.0
1497259293.351,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,25460736.0,683311104.0,140550144.0
1497259294.351,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25460736.0,683311104.0,140423168.0
1497259295.351,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25460736.0,683311104.0,140296192.0
1497259296.351,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25468928.0,683302912.0,140296192.0
1497259297.351,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25468928.0,683311104.0,140169216.0
1497259298.351,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25468928.0,683311104.0,140042240.0
1497259299.351,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25468928.0,683311104.0,139915264.0
1497259300.351,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25468928.0,683311104.0,139788288.0
1497259301.351,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25468928.0,683311104.0,139788288.0
1497259302.351,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25477120.0,683311104.0,139661312.0
1497259303.351,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25477120.0,683311104.0,139534336.0
1497259304.351,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25477120.0,683311104.0,139407360.0
1497259305.351,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25477120.0,683315200.0,139280384.0
1497259306.351,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25477120.0,683315200.0,139280384.0
1497259307.351,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25485312.0,683315200.0,139153408.0
1497259308.351,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25485312.0,683315200.0,139026432.0
1497259309.351,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25485312.0,683315200.0,138899456.0
1497259310.351,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25485312.0,683315200.0,138772480.0
1497259311.351,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25485312.0,683315200.0,138772480.0
1497259312.351,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25493504.0,683315200.0,138645504.0
1497259313.351,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25493504.0,683315200.0,138518528.0
1497259314.351,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25493504.0,683315200.0,138391552.0
1497259315.351,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25493504.0,683315200.0,138264576.0
1497259316.351,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25493504.0,683315200.0,138264576.0
1497259317.351,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25501696.0,683315200.0,138137600.0
1497259318.351,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25501696.0,683315200.0,138010624.0
1497259319.351,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25501696.0,683315200.0,137883648.0
1497259320.351,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25501696.0,683315200.0,137756672.0
1497259321.351,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25501696.0,683315200.0,137756672.0
1497259322.351,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25509888.0,683315200.0,137629696.0
1497259323.351,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25509888.0,683315200.0,137502720.0
1497259324.351,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25509888.0,683315200.0,137375744.0
1497259325.351,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25509888.0,683315200.0,137248768.0
1497259326.351,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25509888.0,683315200.0,137248768.0
1497259327.351,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25518080.0,683315200.0,137121792.0
1497259328.351,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25518080.0,683315200.0,136994816.0
1497259329.351,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25518080.0,683315200.0,136867840.0
1497259330.351,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25518080.0,683315200.0,136740864.0
1497259331.351,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25518080.0,683315200.0,136740864.0
1497259332.351,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25526272.0,683315200.0,136613888.0
1497259333.351,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25526272.0,683315200.0,136486912.0
1497259334.351,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25526272.0,683315200.0,136359936.0
1497259335.351,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25526272.0,683315200.0,136232960.0
1497259336.351,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25526272.0,683315200.0,136232960.0
1497259337.351,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25534464.0,683315200.0,136105984.0
1497259338.351,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25534464.0,683315200.0,135979008.0
1497259339.351,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25534464.0,683315200.0,135852032.0
1497259340.351,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25534464.0,683315200.0,135725056.0
1497259341.351,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25534464.0,683315200.0,135725056.0
1497259342.351,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25542656.0,683315200.0,135598080.0
1497259343.351,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25542656.0,683315200.0,135471104.0
1497259344.351,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25542656.0,683315200.0,135344128.0
1497259345.351,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25542656.0,683315200.0,135217152.0
1497259346.351,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25542656.0,683315200.0,135090176.0
1497259347.351,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25550848.0,683315200.0,135090176.0
1497259348.351,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25550848.0,683315200.0,134963200.0
1497259349.351,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25550848.0,683315200.0,134836224.0
1497259350.351,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25550848.0,683315200.0,134709248.0
1497259351.351,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25550848.0,683315200.0,134582272.0
1497259352.351,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25559040.0,683319296.0,134582272.0
1497259353.351,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25559040.0,683319296.0,134455296.0
1497259354.351,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25559040.0,683319296.0,134328320.0
1497259355.351,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25559040.0,683319296.0,134201344.0
1497259356.351,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25559040.0,683319296.0,134074368.0
1497259357.351,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25567232.0,683319296.0,134074368.0
1497259358.351,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25567232.0,683319296.0,133947392.0
1497259359.351,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25567232.0,683323392.0,133820416.0
1497259360.351,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25567232.0,683323392.0,133693440.0
1497259361.351,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25567232.0,683323392.0,133566464.0
1497259362.351,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25575424.0,683323392.0,133566464.0
1497259363.351,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25575424.0,683323392.0,133439488.0
1497259364.351,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25575424.0,683323392.0,133312512.0
1497259365.351,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25575424.0,683323392.0,133185536.0
1497259366.351,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25575424.0,683323392.0,133058560.0
1497259367.351,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25583616.0,683323392.0,133058560.0
1497259368.351,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25583616.0,683323392.0,132931584.0
1497259369.351,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25583616.0,683323392.0,132804608.0
1497259370.351,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25583616.0,683323392.0,132677632.0
1497259371.351,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25583616.0,683323392.0,132550656.0
1497259372.351,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25591808.0,683323392.0,132550656.0
1497259373.351,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25591808.0,683323392.0,132423680.0
1497259374.351,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25591808.0,683323392.0,132296704.0
1497259375.351,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25591808.0,683323392.0,132169728.0
1497259376.351,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25591808.0,683323392.0,132169728.0
1497259377.351,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25600000.0,683323392.0,132042752.0
1497259378.351,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25600000.0,683323392.0,131915776.0
1497259379.351,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25600000.0,683323392.0,131788800.0
1497259380.351,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25600000.0,683323392.0,131661824.0
1497259381.351,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25600000.0,683323392.0,131661824.0
1497259382.351,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25608192.0,683323392.0,131534848.0
1497259383.351,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25608192.0,683323392.0,131407872.0
1497259384.351,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25608192.0,683323392.0,131280896.0
1497259385.351,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25608192.0,683323392.0,131153920.0
1497259386.351,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25608192.0,683323392.0,131026944.0
1497259387.351,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25616384.0,683323392.0,131026944.0
1497259388.351,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25616384.0,683323392.0,130899968.0
1497259389.351,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25616384.0,683323392.0,130772992.0
1497259390.351,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25616384.0,683323392.0,130646016.0
1497259391.351,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25616384.0,683323392.0,130519040.0
1497259392.351,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25624576.0,683323392.0,130519040.0
1497259393.351,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25624576.0,683323392.0,130392064.0
1497259394.351,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25624576.0,683323392.0,130265088.0
1497259395.351,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25624576.0,683323392.0,130138112.0
1497259396.351,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25624576.0,683323392.0,130011136.0
1497259397.351,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25632768.0,683315200.0,130011136.0
1497259398.351,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25632768.0,683323392.0,129884160.0
1497259399.351,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25632768.0,683327488.0,129757184.0
1497259400.351,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25632768.0,683327488.0,129630208.0
1497259401.351,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25632768.0,683327488.0,129503232.0
1497259402.351,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25632768.0,683327488.0,129503232.0
1497259403.351,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25640960.0,683327488.0,129376256.0
1497259404.351,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25640960.0,683327488.0,129249280.0
1497259405.351,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25640960.0,683327488.0,129122304.0
1497259406.351,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25640960.0,683327488.0,128995328.0
1497259407.351,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25640960.0,683327488.0,128995328.0
1497259408.351,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25649152.0,683327488.0,128868352.0
1497259409.351,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25649152.0,683327488.0,128741376.0
1497259410.351,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25649152.0,683327488.0,128614400.0
1497259411.351,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25649152.0,683327488.0,128487424.0
1497259412.351,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25649152.0,683327488.0,128487424.0
1497259413.351,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25657344.0,683327488.0,128360448.0
1497259414.351,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25657344.0,683327488.0,128233472.0
1497259415.351,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25657344.0,683327488.0,128106496.0
1497259416.351,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25657344.0,683327488.0,128106496.0
1497259417.351,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25657344.0,683327488.0,127979520.0
1497259418.351,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25665536.0,683327488.0,127852544.0
1497259419.351,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25665536.0,683327488.0,127725568.0
1497259420.351,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25665536.0,683327488.0,127598592.0
1497259421.351,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25665536.0,683327488.0,127598592.0
1497259422.351,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25665536.0,683327488.0,127471616.0
1497259423.351,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25673728.0,683327488.0,127344640.0
1497259424.351,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25673728.0,683327488.0,127217664.0
1497259425.351,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25673728.0,683327488.0,127090688.0
1497259426.351,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25673728.0,683327488.0,127090688.0
1497259427.351,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25673728.0,683327488.0,126963712.0
1497259428.351,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25681920.0,683327488.0,126836736.0
1497259429.351,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25681920.0,683331584.0,126709760.0
1497259430.351,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25681920.0,683331584.0,126582784.0
1497259431.351,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25681920.0,683331584.0,126455808.0
1497259432.351,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25681920.0,683331584.0,126455808.0
1497259433.351,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25690112.0,683331584.0,126328832.0
1497259434.351,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25690112.0,683331584.0,126201856.0
1497259435.351,99.0,1.0,0.0,0.0,0.0,0.0,206577664.0,25690112.0,683331584.0,126074880.0
1497259436.351,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25690112.0,683331584.0,125947904.0
1497259437.351,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25690112.0,683331584.0,125947904.0
1497259438.351,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25698304.0,683331584.0,125820928.0
1497259439.351,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25698304.0,683331584.0,125693952.0
1497259440.351,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25698304.0,683331584.0,125566976.0
1497259441.351,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25698304.0,683331584.0,125440000.0
1497259442.351,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25698304.0,683331584.0,125440000.0
1497259443.351,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25706496.0,683331584.0,125313024.0
1497259444.351,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25706496.0,683331584.0,125186048.0
1497259445.351,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25706496.0,683335680.0,125059072.0
1497259446.351,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25706496.0,683335680.0,124932096.0
1497259447.351,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25706496.0,683335680.0,124932096.0
1497259448.351,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25714688.0,683335680.0,124805120.0
1497259449.351,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25714688.0,683335680.0,124678144.0
1497259450.351,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25714688.0,683335680.0,124551168.0
1497259451.351,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25714688.0,683335680.0,124424192.0
1497259452.351,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25714688.0,683335680.0,124424192.0
1497259453.351,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25722880.0,683335680.0,124297216.0
1497259454.351,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25722880.0,683335680.0,124170240.0
1497259455.351,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25722880.0,683335680.0,124043264.0
1497259456.351,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25722880.0,683335680.0,123916288.0
1497259457.351,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25722880.0,683335680.0,123916288.0
1497259458.351,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25731072.0,683335680.0,123789312.0
1497259459.351,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25731072.0,683335680.0,123662336.0
1497259460.351,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25731072.0,683335680.0,123535360.0
1497259461.351,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25731072.0,683335680.0,123408384.0
1497259462.351,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25731072.0,683335680.0,123408384.0
1497259463.351,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25739264.0,683335680.0,123281408.0
1497259464.351,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25739264.0,683335680.0,123154432.0
1497259465.351,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25739264.0,683335680.0,123027456.0
1497259466.351,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25739264.0,683335680.0,122900480.0
1497259467.351,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25739264.0,683335680.0,122900480.0
1497259468.351,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25747456.0,683335680.0,122773504.0
1497259469.351,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25747456.0,683335680.0,122646528.0
1497259470.351,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25747456.0,683335680.0,122519552.0
1497259471.351,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25747456.0,683335680.0,122392576.0
1497259472.351,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25747456.0,683335680.0,122392576.0
1497259473.351,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25755648.0,683335680.0,122265600.0
1497259474.351,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25755648.0,683335680.0,122138624.0
1497259475.351,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25755648.0,683335680.0,122011648.0
1497259476.351,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25755648.0,683335680.0,121884672.0
1497259477.351,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25755648.0,683335680.0,121884672.0
1497259478.351,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25763840.0,683335680.0,121757696.0
1497259479.351,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25763840.0,683335680.0,121630720.0
1497259480.351,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25763840.0,683335680.0,121503744.0
1497259481.351,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25763840.0,683335680.0,121376768.0
1497259482.351,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25763840.0,683335680.0,121376768.0
1497259483.351,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25772032.0,683335680.0,121249792.0
1497259484.351,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25772032.0,683335680.0,121122816.0
1497259485.351,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25772032.0,683335680.0,120995840.0
1497259486.351,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25772032.0,683335680.0,120868864.0
1497259487.351,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25772032.0,683335680.0,120868864.0
1497259488.351,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25780224.0,683335680.0,120741888.0
1497259489.351,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25780224.0,683335680.0,120614912.0
1497259490.351,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25780224.0,683335680.0,120487936.0
1497259491.351,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25780224.0,683335680.0,120487936.0
1497259492.351,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25780224.0,683339776.0,120360960.0
1497259493.351,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25788416.0,683339776.0,120233984.0
1497259494.351,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25788416.0,683339776.0,120107008.0
1497259495.351,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25788416.0,683339776.0,119980032.0
1497259496.351,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25788416.0,683339776.0,119853056.0
1497259497.351,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25788416.0,683339776.0,119853056.0
1497259498.351,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25796608.0,683343872.0,119726080.0
1497259499.351,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25796608.0,683343872.0,119599104.0
1497259500.351,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25796608.0,683343872.0,119472128.0
1497259501.351,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25796608.0,683343872.0,119345152.0
