"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 09:17:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259023.118,90.616,2.504,4.117,2.650,0.0,0.113,143970304.0,25018368.0,683290624.0,189394944.0
1497259024.119,97.980,2.020,0.0,0.0,0.0,0.0,189554688.0,25018368.0,683290624.0,143810560.0
1497259025.119,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,25018368.0,683294720.0,143683584.0
1497259026.119,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25018368.0,683294720.0,143556608.0
1497259027.119,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25030656.0,683294720.0,143429632.0
1497259028.119,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25030656.0,683294720.0,143429632.0
1497259029.119,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,25030656.0,683294720.0,143302656.0
1497259030.119,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25030656.0,683294720.0,143175680.0
1497259031.119,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,25030656.0,683294720.0,143048704.0
1497259032.119,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,25038848.0,683286528.0,142921728.0
1497259033.119,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,25038848.0,683294720.0,142921728.0
1497259034.119,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,25038848.0,683294720.0,142794752.0
1497259035.119,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25038848.0,683294720.0,142700544.0
1497259036.119,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25038848.0,683294720.0,142573568.0
1497259037.119,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25047040.0,683294720.0,142446592.0
1497259038.119,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25047040.0,683294720.0,142446592.0
1497259039.119,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25047040.0,683294720.0,142319616.0
1497259040.119,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25047040.0,683294720.0,142192640.0
1497259041.119,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25047040.0,683294720.0,142065664.0
1497259042.119,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25055232.0,683294720.0,141938688.0
1497259043.119,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25055232.0,683294720.0,141938688.0
1497259044.119,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25055232.0,683294720.0,141811712.0
1497259045.119,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25055232.0,683294720.0,141684736.0
1497259046.119,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25055232.0,683294720.0,141557760.0
1497259047.119,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25063424.0,683294720.0,141430784.0
1497259048.119,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25063424.0,683294720.0,141430784.0
1497259049.119,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,25063424.0,683294720.0,141303808.0
1497259050.119,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25063424.0,683294720.0,141176832.0
1497259051.119,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25063424.0,683294720.0,141049856.0
1497259052.119,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25063424.0,683294720.0,140922880.0
1497259053.119,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,25071616.0,683294720.0,140922880.0
1497259054.119,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,25071616.0,683294720.0,140795904.0
1497259055.119,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,25071616.0,683294720.0,140668928.0
1497259056.119,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25071616.0,683294720.0,140541952.0
1497259057.119,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25071616.0,683294720.0,140414976.0
1497259058.119,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,25079808.0,683294720.0,140414976.0
1497259059.119,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,25079808.0,683294720.0,140288000.0
1497259060.119,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,25079808.0,683294720.0,140161024.0
1497259061.119,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25079808.0,683294720.0,140034048.0
1497259062.119,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25079808.0,683294720.0,139907072.0
1497259063.119,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25088000.0,683294720.0,139907072.0
1497259064.119,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25088000.0,683294720.0,139780096.0
1497259065.119,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,25088000.0,683294720.0,139653120.0
1497259066.119,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25088000.0,683298816.0,139526144.0
1497259067.119,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25088000.0,683298816.0,139399168.0
1497259068.119,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25096192.0,683290624.0,139399168.0
1497259069.119,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25096192.0,683298816.0,139272192.0
1497259070.119,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25096192.0,683298816.0,139145216.0
1497259071.119,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25096192.0,683298816.0,139018240.0
1497259072.119,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25096192.0,683298816.0,138891264.0
1497259073.119,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25104384.0,683298816.0,138891264.0
1497259074.119,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25104384.0,683298816.0,138764288.0
1497259075.119,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25104384.0,683298816.0,138637312.0
1497259076.119,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25104384.0,683298816.0,138510336.0
1497259077.119,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25104384.0,683298816.0,138383360.0
1497259078.119,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25112576.0,683298816.0,138383360.0
1497259079.119,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25112576.0,683298816.0,138256384.0
1497259080.119,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25112576.0,683298816.0,138129408.0
1497259081.119,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25112576.0,683298816.0,138002432.0
1497259082.119,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25112576.0,683298816.0,137875456.0
1497259083.119,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25120768.0,683298816.0,137748480.0
1497259084.119,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25120768.0,683298816.0,137748480.0
1497259085.119,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25120768.0,683298816.0,137621504.0
1497259086.119,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25120768.0,683298816.0,137494528.0
1497259087.119,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25120768.0,683298816.0,137367552.0
1497259088.119,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25128960.0,683290624.0,137240576.0
1497259089.119,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25128960.0,683302912.0,137240576.0
1497259090.119,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25128960.0,683302912.0,137113600.0
1497259091.119,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25128960.0,683302912.0,136986624.0
1497259092.119,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25128960.0,683302912.0,136859648.0
1497259093.119,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25128960.0,683302912.0,136732672.0
1497259094.119,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25137152.0,683302912.0,136732672.0
1497259095.119,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25137152.0,683302912.0,136605696.0
1497259096.119,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25137152.0,683302912.0,136478720.0
1497259097.119,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25137152.0,683302912.0,136351744.0
1497259098.119,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25137152.0,683302912.0,136224768.0
1497259099.119,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25145344.0,683302912.0,136224768.0
1497259100.119,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25145344.0,683302912.0,136097792.0
1497259101.119,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25145344.0,683302912.0,135970816.0
1497259102.119,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25145344.0,683302912.0,135843840.0
1497259103.119,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25145344.0,683302912.0,135716864.0
1497259104.119,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25153536.0,683294720.0,135716864.0
1497259105.119,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25153536.0,683302912.0,135589888.0
1497259106.119,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25153536.0,683302912.0,135462912.0
1497259107.119,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25153536.0,683302912.0,135335936.0
1497259108.119,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25153536.0,683302912.0,135208960.0
1497259109.119,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25161728.0,683302912.0,135208960.0
1497259110.119,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25161728.0,683302912.0,135081984.0
1497259111.119,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25161728.0,683302912.0,134955008.0
1497259112.119,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25161728.0,683302912.0,134828032.0
1497259113.119,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25161728.0,683307008.0,134701056.0
1497259114.119,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25169920.0,683307008.0,134701056.0
1497259115.119,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25169920.0,683307008.0,134574080.0
1497259116.119,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25169920.0,683307008.0,134447104.0
1497259117.119,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25169920.0,683307008.0,134320128.0
1497259118.119,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25169920.0,683307008.0,134193152.0
1497259119.119,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25178112.0,683307008.0,134066176.0
1497259120.119,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25178112.0,683307008.0,134066176.0
1497259121.119,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25178112.0,683307008.0,133939200.0
1497259122.119,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25178112.0,683307008.0,133812224.0
1497259123.119,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25178112.0,683307008.0,133685248.0
1497259124.119,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25186304.0,683298816.0,133558272.0
1497259125.119,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25186304.0,683307008.0,133558272.0
1497259126.119,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25186304.0,683307008.0,133431296.0
1497259127.119,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25186304.0,683307008.0,133304320.0
1497259128.119,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25186304.0,683307008.0,133177344.0
1497259129.119,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25194496.0,683307008.0,133177344.0
1497259130.119,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25194496.0,683307008.0,133050368.0
1497259131.119,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25194496.0,683307008.0,132923392.0
1497259132.119,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25194496.0,683307008.0,132796416.0
1497259133.119,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25194496.0,683307008.0,132669440.0
1497259134.119,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25202688.0,683307008.0,132669440.0
1497259135.119,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25202688.0,683307008.0,132542464.0
1497259136.119,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25202688.0,683307008.0,132415488.0
1497259137.119,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25202688.0,683307008.0,132288512.0
1497259138.119,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25202688.0,683307008.0,132288512.0
1497259139.119,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25210880.0,683307008.0,132161536.0
1497259140.119,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25210880.0,683307008.0,132034560.0
1497259141.119,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25210880.0,683307008.0,131907584.0
1497259142.119,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25210880.0,683307008.0,131780608.0
1497259143.119,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25210880.0,683307008.0,131780608.0
1497259144.119,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25219072.0,683298816.0,131653632.0
1497259145.119,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25219072.0,683307008.0,131526656.0
1497259146.119,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25219072.0,683307008.0,131399680.0
1497259147.119,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25219072.0,683307008.0,131272704.0
1497259148.119,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25219072.0,683307008.0,131272704.0
1497259149.119,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25227264.0,683307008.0,131145728.0
1497259150.119,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25227264.0,683307008.0,131018752.0
1497259151.119,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25227264.0,683307008.0,130891776.0
1497259152.119,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25227264.0,683307008.0,130764800.0
1497259153.119,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25227264.0,683307008.0,130764800.0
1497259154.119,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25235456.0,683307008.0,130637824.0
1497259155.119,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25235456.0,683307008.0,130510848.0
1497259156.119,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25235456.0,683307008.0,130383872.0
1497259157.119,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25235456.0,683311104.0,130256896.0
1497259158.119,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25235456.0,683311104.0,130129920.0
1497259159.119,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25243648.0,683315200.0,130129920.0
1497259160.119,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25243648.0,683315200.0,130002944.0
1497259161.119,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25243648.0,683315200.0,129875968.0
1497259162.119,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25243648.0,683315200.0,129748992.0
1497259163.119,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25243648.0,683315200.0,129622016.0
1497259164.119,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25251840.0,683307008.0,129622016.0
1497259165.119,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25251840.0,683315200.0,129495040.0
1497259166.119,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25251840.0,683315200.0,129368064.0
1497259167.119,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25251840.0,683315200.0,129241088.0
1497259168.119,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25251840.0,683315200.0,129114112.0
1497259169.119,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25260032.0,683315200.0,129114112.0
1497259170.119,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25260032.0,683315200.0,128987136.0
1497259171.119,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25260032.0,683315200.0,128860160.0
1497259172.119,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25260032.0,683315200.0,128733184.0
1497259173.119,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25260032.0,683315200.0,128606208.0
1497259174.119,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25268224.0,683315200.0,128606208.0
1497259175.119,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25268224.0,683315200.0,128479232.0
1497259176.119,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25268224.0,683315200.0,128352256.0
1497259177.119,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25268224.0,683315200.0,128225280.0
1497259178.119,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25268224.0,683315200.0,128098304.0
1497259179.119,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25276416.0,683315200.0,128098304.0
1497259180.119,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25276416.0,683315200.0,127971328.0
1497259181.119,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25276416.0,683315200.0,127844352.0
1497259182.119,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25276416.0,683315200.0,127717376.0
1497259183.119,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25276416.0,683315200.0,127590400.0
1497259184.119,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25284608.0,683307008.0,127590400.0
1497259185.119,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25284608.0,683315200.0,127463424.0
1497259186.119,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25284608.0,683315200.0,127336448.0
1497259187.119,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25284608.0,683315200.0,127209472.0
1497259188.119,98.0,2.0,0.0,0.0,0.0,0.0,205991936.0,25284608.0,683315200.0,127082496.0
1497259189.119,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25292800.0,683315200.0,126955520.0
1497259190.119,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25292800.0,683315200.0,126955520.0
1497259191.119,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25292800.0,683315200.0,126828544.0
1497259192.119,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25292800.0,683315200.0,126701568.0
1497259193.119,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25292800.0,683315200.0,126574592.0
1497259194.119,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25300992.0,683315200.0,126447616.0
1497259195.119,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25300992.0,683315200.0,126447616.0
1497259196.119,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25300992.0,683315200.0,126320640.0
1497259197.119,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25300992.0,683315200.0,126193664.0
1497259198.119,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25300992.0,683315200.0,126066688.0
1497259199.119,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25309184.0,683315200.0,125939712.0
1497259200.119,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25309184.0,683315200.0,125939712.0
1497259201.119,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25309184.0,683315200.0,125812736.0
1497259202.119,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25309184.0,683315200.0,125685760.0
1497259203.119,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25309184.0,683315200.0,125558784.0
1497259204.119,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25317376.0,683307008.0,125558784.0
1497259205.119,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25317376.0,683319296.0,125431808.0
1497259206.119,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25317376.0,683319296.0,125304832.0
1497259207.119,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25317376.0,683319296.0,125177856.0
1497259208.119,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25317376.0,683319296.0,125050880.0
1497259209.119,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25325568.0,683319296.0,124923904.0
1497259210.119,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25325568.0,683319296.0,124923904.0
1497259211.119,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25325568.0,683319296.0,124796928.0
1497259212.119,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25325568.0,683319296.0,124669952.0
1497259213.119,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25325568.0,683319296.0,124542976.0
1497259214.119,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25333760.0,683319296.0,124416000.0
1497259215.119,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25333760.0,683319296.0,124416000.0
1497259216.119,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25333760.0,683319296.0,124289024.0
1497259217.119,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25333760.0,683319296.0,124162048.0
1497259218.119,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25333760.0,683319296.0,124035072.0
1497259219.119,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25341952.0,683319296.0,123908096.0
1497259220.119,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25341952.0,683319296.0,123908096.0
1497259221.119,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25341952.0,683319296.0,123781120.0
1497259222.119,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25341952.0,683319296.0,123654144.0
1497259223.119,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25341952.0,683319296.0,123527168.0
1497259224.119,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25350144.0,683311104.0,123400192.0
1497259225.119,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25350144.0,683319296.0,123400192.0
1497259226.119,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25350144.0,683319296.0,123273216.0
1497259227.119,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25350144.0,683323392.0,123146240.0
1497259228.119,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25350144.0,683323392.0,123019264.0
1497259229.119,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25358336.0,683323392.0,122892288.0
1497259230.119,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25358336.0,683323392.0,122765312.0
1497259231.119,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25358336.0,683323392.0,122765312.0
1497259232.119,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25358336.0,683323392.0,122638336.0
1497259233.119,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25358336.0,683323392.0,122511360.0
1497259234.119,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25366528.0,683323392.0,122384384.0
1497259235.119,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25366528.0,683323392.0,122257408.0
1497259236.119,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25366528.0,683323392.0,122257408.0
1497259237.119,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25366528.0,683323392.0,122130432.0
1497259238.119,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25366528.0,683323392.0,122003456.0
1497259239.119,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25374720.0,683323392.0,121876480.0
1497259240.119,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25374720.0,683323392.0,121749504.0
1497259241.119,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25374720.0,683323392.0,121749504.0
1497259242.119,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25374720.0,683323392.0,121622528.0
1497259243.119,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25374720.0,683323392.0,121495552.0
1497259244.119,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25382912.0,683315200.0,121368576.0
1497259245.119,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25382912.0,683323392.0,121241600.0
1497259246.119,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25382912.0,683323392.0,121241600.0
1497259247.119,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25382912.0,683323392.0,121114624.0
1497259248.119,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25382912.0,683323392.0,120987648.0
1497259249.119,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25391104.0,683323392.0,120860672.0
1497259250.119,99.010,0.990,0.0,0.0,0.0,0.0,212226048.0,25391104.0,683323392.0,120733696.0
1497259251.119,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25391104.0,683323392.0,120733696.0
1497259252.119,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25391104.0,683323392.0,120606720.0
1497259253.119,99.0,1.0,0.0,0.0,0.0,0.0,212475904.0,25391104.0,683327488.0,120479744.0
1497259254.119,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25399296.0,683327488.0,120352768.0
1497259255.119,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25399296.0,683327488.0,120225792.0
1497259256.119,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25399296.0,683327488.0,120225792.0
1497259257.119,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25399296.0,683327488.0,120098816.0
1497259258.119,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25399296.0,683327488.0,119971840.0
1497259259.119,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25399296.0,683327488.0,119844864.0
1497259260.119,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25407488.0,683319296.0,119717888.0
1497259261.119,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25407488.0,683327488.0,119717888.0
