"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 09:12:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258779.373,55.952,11.766,18.381,13.316,0.0,0.586,161882112.0,24621056.0,744448000.0,110723072.0
1497258780.374,99.0,1.0,0.0,0.0,0.0,0.0,207073280.0,24621056.0,744460288.0,65519616.0
1497258781.374,96.0,4.0,0.0,0.0,0.0,0.0,251379712.0,24621056.0,694439936.0,71233536.0
1497258782.374,98.969,1.031,0.0,0.0,0.0,0.0,262569984.0,24621056.0,678584320.0,75898880.0
1497258783.374,96.970,3.030,0.0,0.0,0.0,0.0,189452288.0,24625152.0,678592512.0,149004288.0
1497258784.374,100.0,0.0,0.0,0.0,0.0,0.0,189419520.0,24637440.0,678580224.0,149037056.0
1497258785.374,99.0,1.0,0.0,0.0,0.0,0.0,189407232.0,24637440.0,678592512.0,149037056.0
1497258786.374,100.0,0.0,0.0,0.0,0.0,0.0,189407232.0,24637440.0,678592512.0,149037056.0
1497258787.374,100.0,0.0,0.0,0.0,0.0,0.0,189407232.0,24637440.0,678592512.0,149037056.0
1497258788.374,100.0,0.0,0.0,0.0,0.0,0.0,189407232.0,24637440.0,678592512.0,149037056.0
1497258789.374,100.0,0.0,0.0,0.0,0.0,0.0,189534208.0,24637440.0,678592512.0,148910080.0
1497258790.374,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,24645632.0,678592512.0,148783104.0
1497258791.374,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,24645632.0,678592512.0,148783104.0
1497258792.374,99.010,0.990,0.0,0.0,0.0,0.0,189779968.0,24645632.0,678592512.0,148656128.0
1497258793.374,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,24645632.0,678592512.0,148529152.0
1497258794.374,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,24645632.0,678592512.0,148402176.0
1497258795.374,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,24653824.0,678592512.0,148275200.0
1497258796.374,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,24653824.0,678592512.0,148275200.0
1497258797.374,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,24653824.0,678592512.0,148148224.0
1497258798.374,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,24653824.0,678592512.0,148021248.0
1497258799.374,99.010,0.990,0.0,0.0,0.0,0.0,190533632.0,24653824.0,678592512.0,147894272.0
1497258800.374,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,24653824.0,678592512.0,147767296.0
1497258801.374,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24662016.0,678592512.0,147767296.0
1497258802.374,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24662016.0,678592512.0,147640320.0
1497258803.374,99.0,1.0,0.0,0.0,0.0,0.0,190906368.0,24662016.0,678592512.0,147513344.0
1497258804.374,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,24662016.0,678592512.0,147386368.0
1497258805.373,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,24662016.0,678592512.0,147259392.0
1497258806.374,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,24670208.0,678592512.0,147259392.0
1497258807.374,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,24670208.0,678592512.0,147132416.0
1497258808.374,99.010,0.990,0.0,0.0,0.0,0.0,191406080.0,24670208.0,678592512.0,147005440.0
1497258809.374,99.0,1.0,0.0,0.0,0.0,0.0,191655936.0,24670208.0,678592512.0,146755584.0
1497258810.374,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24670208.0,678592512.0,146628608.0
1497258811.374,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24670208.0,678592512.0,146628608.0
1497258812.374,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24678400.0,678592512.0,146501632.0
1497258813.374,99.010,0.990,0.0,0.0,0.0,0.0,192028672.0,24678400.0,678592512.0,146374656.0
1497258814.374,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24678400.0,678592512.0,146247680.0
1497258815.374,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24678400.0,678596608.0,146120704.0
1497258816.374,99.0,1.0,0.0,0.0,0.0,0.0,192278528.0,24678400.0,678596608.0,146120704.0
1497258817.374,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,24686592.0,678596608.0,145993728.0
1497258818.374,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24686592.0,678596608.0,145866752.0
1497258819.374,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24686592.0,678596608.0,145739776.0
1497258820.374,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24686592.0,678596608.0,145612800.0
1497258821.374,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24686592.0,678600704.0,145612800.0
1497258822.374,99.010,0.990,0.0,0.0,0.0,0.0,192901120.0,24686592.0,678600704.0,145485824.0
1497258823.374,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,24694784.0,678600704.0,145358848.0
1497258824.374,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24694784.0,678600704.0,145231872.0
1497258825.374,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24694784.0,678600704.0,145104896.0
1497258826.374,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24694784.0,678600704.0,145104896.0
1497258827.374,99.010,0.990,0.0,0.0,0.0,0.0,193400832.0,24694784.0,678600704.0,144977920.0
1497258828.374,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24702976.0,678600704.0,144850944.0
1497258829.374,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24702976.0,678600704.0,144723968.0
1497258830.374,99.0,1.0,0.0,0.0,0.0,0.0,193773568.0,24702976.0,678600704.0,144596992.0
1497258831.374,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24702976.0,678600704.0,144596992.0
1497258832.374,99.0,1.0,0.0,0.0,0.0,0.0,193900544.0,24702976.0,678600704.0,144470016.0
1497258833.374,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24702976.0,678600704.0,144343040.0
1497258834.374,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24711168.0,678600704.0,144216064.0
1497258835.374,99.010,0.990,0.0,0.0,0.0,0.0,194146304.0,24711168.0,678600704.0,144216064.0
1497258836.374,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24711168.0,678600704.0,144089088.0
1497258837.374,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24711168.0,678600704.0,143962112.0
1497258838.374,99.0,1.0,0.0,0.0,0.0,0.0,194527232.0,24711168.0,678600704.0,143835136.0
1497258839.374,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24719360.0,678600704.0,143708160.0
1497258840.374,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24719360.0,678600704.0,143708160.0
1497258841.374,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24719360.0,678600704.0,143581184.0
1497258842.374,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24719360.0,678600704.0,143454208.0
1497258843.374,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24719360.0,678600704.0,143327232.0
1497258844.374,99.010,0.990,0.0,0.0,0.0,0.0,195153920.0,24719360.0,678600704.0,143200256.0
1497258845.374,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,24727552.0,678600704.0,143200256.0
1497258846.374,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24727552.0,678600704.0,143073280.0
1497258847.374,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24727552.0,678600704.0,142946304.0
1497258848.374,99.010,0.990,0.0,0.0,0.0,0.0,195526656.0,24727552.0,678600704.0,142819328.0
1497258849.374,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24727552.0,678600704.0,142692352.0
1497258850.374,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24735744.0,678600704.0,142692352.0
1497258851.374,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24735744.0,678600704.0,142565376.0
1497258852.374,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24735744.0,678600704.0,142438400.0
1497258853.374,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24735744.0,678600704.0,142311424.0
1497258854.374,99.010,0.990,0.0,0.0,0.0,0.0,196153344.0,24735744.0,678600704.0,142184448.0
1497258855.374,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24735744.0,678600704.0,142184448.0
1497258856.374,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24743936.0,678600704.0,142057472.0
1497258857.374,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24743936.0,678600704.0,141930496.0
1497258858.374,99.010,0.990,0.0,0.0,0.0,0.0,196526080.0,24743936.0,678600704.0,141803520.0
1497258859.374,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24743936.0,678600704.0,141676544.0
1497258860.374,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24743936.0,678600704.0,141676544.0
1497258861.374,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24752128.0,678600704.0,141549568.0
1497258862.374,99.010,0.990,0.0,0.0,0.0,0.0,196898816.0,24752128.0,678600704.0,141422592.0
1497258863.374,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24752128.0,678600704.0,141295616.0
1497258864.374,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24752128.0,678600704.0,141168640.0
1497258865.374,99.0,1.0,0.0,0.0,0.0,0.0,197152768.0,24752128.0,678600704.0,141168640.0
1497258866.374,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24752128.0,678600704.0,141041664.0
1497258867.374,98.990,1.010,0.0,0.0,0.0,0.0,197398528.0,24760320.0,678600704.0,140914688.0
1497258868.374,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24760320.0,678604800.0,140787712.0
1497258869.374,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24760320.0,678604800.0,140787712.0
1497258870.374,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24760320.0,678604800.0,140660736.0
1497258871.374,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24760320.0,678604800.0,140533760.0
1497258872.374,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24768512.0,678600704.0,140406784.0
1497258873.374,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24768512.0,678604800.0,140279808.0
1497258874.374,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24768512.0,678604800.0,140279808.0
1497258875.374,99.0,1.0,0.0,0.0,0.0,0.0,198148096.0,24768512.0,678604800.0,140152832.0
1497258876.374,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24768512.0,678604800.0,140025856.0
1497258877.374,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24768512.0,678604800.0,139898880.0
1497258878.374,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24776704.0,678604800.0,139771904.0
1497258879.374,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24776704.0,678604800.0,139771904.0
1497258880.374,99.010,0.990,0.0,0.0,0.0,0.0,198647808.0,24776704.0,678604800.0,139644928.0
1497258881.374,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24776704.0,678604800.0,139517952.0
1497258882.374,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24776704.0,678604800.0,139390976.0
1497258883.374,99.0,1.0,0.0,0.0,0.0,0.0,199020544.0,24784896.0,678604800.0,139264000.0
1497258884.374,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24784896.0,678604800.0,139264000.0
1497258885.374,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24784896.0,678608896.0,139137024.0
1497258886.374,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24784896.0,678608896.0,139010048.0
1497258887.374,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24784896.0,678608896.0,138883072.0
1497258888.374,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24784896.0,678608896.0,138756096.0
1497258889.374,99.010,0.990,0.0,0.0,0.0,0.0,199516160.0,24793088.0,678608896.0,138756096.0
1497258890.374,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24793088.0,678608896.0,138629120.0
1497258891.374,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24793088.0,678608896.0,138502144.0
1497258892.374,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24793088.0,678608896.0,138375168.0
1497258893.374,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24793088.0,678608896.0,138248192.0
1497258894.374,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24801280.0,678608896.0,138248192.0
1497258895.374,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24801280.0,678608896.0,138121216.0
1497258896.374,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24801280.0,678608896.0,137994240.0
1497258897.374,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24801280.0,678608896.0,137867264.0
1497258898.374,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24801280.0,678608896.0,137740288.0
1497258899.374,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24801280.0,678608896.0,137740288.0
1497258900.374,99.0,1.0,0.0,0.0,0.0,0.0,200642560.0,24809472.0,678608896.0,137613312.0
1497258901.374,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24809472.0,678608896.0,137486336.0
1497258902.374,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24809472.0,678608896.0,137359360.0
1497258903.374,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24809472.0,678608896.0,137359360.0
1497258904.374,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24809472.0,678608896.0,137232384.0
1497258905.374,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24817664.0,678608896.0,137105408.0
1497258906.374,99.0,1.0,0.0,0.0,0.0,0.0,201269248.0,24817664.0,678608896.0,136978432.0
1497258907.374,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24817664.0,678608896.0,136851456.0
1497258908.374,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24817664.0,678608896.0,136851456.0
1497258909.374,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24817664.0,678608896.0,136724480.0
1497258910.374,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24817664.0,678608896.0,136597504.0
1497258911.374,99.0,1.0,0.0,0.0,0.0,0.0,201768960.0,24825856.0,678608896.0,136470528.0
1497258912.374,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24825856.0,678608896.0,136343552.0
1497258913.374,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24825856.0,678608896.0,136343552.0
1497258914.374,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24825856.0,678612992.0,136216576.0
1497258915.374,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24825856.0,678612992.0,136089600.0
1497258916.374,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24834048.0,678612992.0,135962624.0
1497258917.374,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24834048.0,678612992.0,135835648.0
1497258918.374,99.0,1.0,0.0,0.0,0.0,0.0,202391552.0,24834048.0,678612992.0,135835648.0
1497258919.374,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24834048.0,678612992.0,135708672.0
1497258920.374,99.010,0.990,0.0,0.0,0.0,0.0,202645504.0,24834048.0,678612992.0,135581696.0
1497258921.374,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24834048.0,678612992.0,135454720.0
1497258922.374,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24842240.0,678612992.0,135327744.0
1497258923.374,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24842240.0,678612992.0,135327744.0
1497258924.374,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24842240.0,678612992.0,135200768.0
1497258925.374,99.0,1.0,0.0,0.0,0.0,0.0,203145216.0,24842240.0,678612992.0,135073792.0
1497258926.374,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24842240.0,678612992.0,134946816.0
1497258927.374,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24850432.0,678612992.0,134819840.0
1497258928.374,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24850432.0,678612992.0,134819840.0
1497258929.374,99.010,0.990,0.0,0.0,0.0,0.0,203517952.0,24850432.0,678612992.0,134692864.0
1497258930.374,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24850432.0,678612992.0,134565888.0
1497258931.374,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24850432.0,678612992.0,134438912.0
1497258932.374,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24850432.0,678612992.0,134311936.0
1497258933.374,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24858624.0,678612992.0,134311936.0
1497258934.374,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24858624.0,678612992.0,134184960.0
1497258935.374,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,24858624.0,678612992.0,134057984.0
1497258936.374,99.010,0.990,0.0,0.0,0.0,0.0,204271616.0,24858624.0,678612992.0,133931008.0
1497258937.374,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24858624.0,678612992.0,133804032.0
1497258938.374,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24866816.0,678612992.0,133804032.0
1497258939.374,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24866816.0,678612992.0,133677056.0
1497258940.374,99.0,1.0,0.0,0.0,0.0,0.0,204644352.0,24866816.0,678612992.0,133550080.0
1497258941.374,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24866816.0,678612992.0,133423104.0
1497258942.374,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24866816.0,678612992.0,133296128.0
1497258943.374,99.010,0.990,0.0,0.0,0.0,0.0,204898304.0,24866816.0,678612992.0,133296128.0
1497258944.374,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24875008.0,678612992.0,133169152.0
1497258945.374,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24875008.0,678612992.0,133042176.0
1497258946.374,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24875008.0,678612992.0,132915200.0
1497258947.374,99.010,0.990,0.0,0.0,0.0,0.0,205271040.0,24875008.0,678612992.0,132915200.0
1497258948.374,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24875008.0,678612992.0,132788224.0
1497258949.374,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24883200.0,678612992.0,132661248.0
1497258950.374,99.0,1.0,0.0,0.0,0.0,0.0,205643776.0,24883200.0,678612992.0,132534272.0
1497258951.374,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24883200.0,678612992.0,132407296.0
1497258952.374,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24883200.0,678612992.0,132407296.0
1497258953.374,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24883200.0,678612992.0,132280320.0
1497258954.374,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,24883200.0,678617088.0,132153344.0
1497258955.374,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24891392.0,678617088.0,132026368.0
1497258956.374,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24891392.0,678617088.0,131899392.0
1497258957.374,99.0,1.0,0.0,0.0,0.0,0.0,206266368.0,24891392.0,678617088.0,131899392.0
1497258958.374,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24891392.0,678617088.0,131772416.0
1497258959.374,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24891392.0,678617088.0,131645440.0
1497258960.374,99.010,0.990,0.0,0.0,0.0,0.0,206639104.0,24899584.0,678617088.0,131518464.0
1497258961.374,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,24899584.0,678621184.0,131391488.0
1497258962.374,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,24899584.0,678621184.0,131391488.0
1497258963.374,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,24899584.0,678621184.0,131264512.0
1497258964.374,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24899584.0,678621184.0,131137536.0
1497258965.374,99.010,0.990,0.0,0.0,0.0,0.0,207142912.0,24899584.0,678621184.0,131010560.0
1497258966.374,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24907776.0,678621184.0,130883584.0
1497258967.374,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24907776.0,678621184.0,130883584.0
1497258968.374,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,24907776.0,678621184.0,130756608.0
1497258969.374,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24907776.0,678621184.0,130629632.0
1497258970.374,99.010,0.990,0.0,0.0,0.0,0.0,207642624.0,24907776.0,678621184.0,130502656.0
1497258971.374,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24915968.0,678621184.0,130375680.0
1497258972.374,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24915968.0,678621184.0,130375680.0
1497258973.374,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24915968.0,678621184.0,130248704.0
1497258974.374,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24915968.0,678621184.0,130121728.0
1497258975.374,99.0,1.0,0.0,0.0,0.0,0.0,208142336.0,24915968.0,678621184.0,129994752.0
1497258976.374,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,24915968.0,678621184.0,129994752.0
1497258977.374,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24924160.0,678621184.0,129867776.0
1497258978.374,99.010,0.990,0.0,0.0,0.0,0.0,208388096.0,24924160.0,678621184.0,129740800.0
1497258979.374,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24924160.0,678621184.0,129613824.0
1497258980.374,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24924160.0,678621184.0,129486848.0
1497258981.374,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24924160.0,678621184.0,129486848.0
1497258982.374,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24932352.0,678621184.0,129359872.0
1497258983.374,99.010,0.990,0.0,0.0,0.0,0.0,208887808.0,24932352.0,678621184.0,129232896.0
1497258984.374,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24932352.0,678621184.0,129105920.0
1497258985.374,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24932352.0,678621184.0,128978944.0
1497258986.374,99.010,0.990,0.0,0.0,0.0,0.0,209141760.0,24932352.0,678621184.0,128978944.0
1497258987.374,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24932352.0,678621184.0,128851968.0
1497258988.374,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24940544.0,678621184.0,128724992.0
1497258989.374,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24940544.0,678621184.0,128598016.0
1497258990.374,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24940544.0,678621184.0,128471040.0
1497258991.374,99.010,0.990,0.0,0.0,0.0,0.0,209641472.0,24940544.0,678621184.0,128471040.0
1497258992.374,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24940544.0,678621184.0,128344064.0
1497258993.374,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24948736.0,678621184.0,128217088.0
1497258994.374,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24948736.0,678621184.0,128090112.0
1497258995.374,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,24948736.0,678621184.0,127963136.0
1497258996.374,99.010,0.990,0.0,0.0,0.0,0.0,210141184.0,24948736.0,678621184.0,127963136.0
1497258997.374,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,24948736.0,678621184.0,127836160.0
1497258998.374,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24948736.0,678621184.0,127709184.0
1497258999.374,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24956928.0,678621184.0,127582208.0
1497259000.374,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24956928.0,678621184.0,127455232.0
1497259001.374,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24956928.0,678621184.0,127455232.0
1497259002.374,99.010,0.990,0.0,0.0,0.0,0.0,210767872.0,24956928.0,678621184.0,127328256.0
1497259003.374,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24956928.0,678621184.0,127201280.0
1497259004.374,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24965120.0,678621184.0,127074304.0
1497259005.374,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24965120.0,678621184.0,126947328.0
1497259006.374,99.010,0.990,0.0,0.0,0.0,0.0,211140608.0,24965120.0,678621184.0,126947328.0
1497259007.374,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24965120.0,678625280.0,126820352.0
1497259008.374,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24965120.0,678625280.0,126693376.0
1497259009.374,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24973312.0,678617088.0,126566400.0
1497259010.374,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24973312.0,678625280.0,126439424.0
1497259011.374,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,24973312.0,678625280.0,126439424.0
1497259012.374,99.010,0.990,0.0,0.0,0.0,0.0,211763200.0,24973312.0,678625280.0,126312448.0
1497259013.374,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24973312.0,678625280.0,126185472.0
1497259014.374,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24973312.0,678625280.0,126058496.0
1497259015.374,99.0,1.0,0.0,0.0,0.0,0.0,212135936.0,24981504.0,678625280.0,125931520.0
1497259016.374,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24981504.0,678625280.0,125931520.0
1497259017.374,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24981504.0,678625280.0,125804544.0
1497259018.374,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24981504.0,678625280.0,125677568.0
1497259019.374,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24981504.0,678625280.0,125550592.0
1497259020.374,99.010,0.990,0.0,0.0,0.0,0.0,212635648.0,24989696.0,678625280.0,125423616.0
