"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 09:29:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259741.410,96.688,0.824,1.670,0.784,0.0,0.033,144781312.0,26161152.0,683327488.0,187404288.0
1497259742.411,99.0,1.0,0.0,0.0,0.0,0.0,189595648.0,26161152.0,683335680.0,142581760.0
1497259743.411,100.0,0.0,0.0,0.0,0.0,0.0,189595648.0,26161152.0,683335680.0,142581760.0
1497259744.411,100.0,0.0,0.0,0.0,0.0,0.0,189722624.0,26161152.0,683335680.0,142454784.0
1497259745.411,99.0,1.0,0.0,0.0,0.0,0.0,189837312.0,26173440.0,683335680.0,142327808.0
1497259746.411,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,26173440.0,683335680.0,142200832.0
1497259747.411,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,26173440.0,683335680.0,142073856.0
1497259748.411,99.0,1.0,0.0,0.0,0.0,0.0,190091264.0,26173440.0,683335680.0,142073856.0
1497259749.411,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,26173440.0,683335680.0,141946880.0
1497259750.411,100.0,0.0,0.0,0.0,0.0,0.0,190337024.0,26181632.0,683335680.0,141819904.0
1497259751.411,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,26181632.0,683335680.0,141692928.0
1497259752.411,99.0,1.0,0.0,0.0,0.0,0.0,190590976.0,26181632.0,683335680.0,141565952.0
1497259753.411,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,26181632.0,683335680.0,141438976.0
1497259754.411,99.0,1.0,0.0,0.0,0.0,0.0,190717952.0,26181632.0,683335680.0,141438976.0
1497259755.411,100.0,0.0,0.0,0.0,0.0,0.0,190836736.0,26189824.0,683335680.0,141312000.0
1497259756.411,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,26189824.0,683335680.0,141185024.0
1497259757.411,99.0,1.0,0.0,0.0,0.0,0.0,191090688.0,26189824.0,683335680.0,141058048.0
1497259758.411,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,26189824.0,683335680.0,140931072.0
1497259759.411,99.0,1.0,0.0,0.0,0.0,0.0,191217664.0,26189824.0,683335680.0,140931072.0
1497259760.411,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,26198016.0,683335680.0,140804096.0
1497259761.411,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,26198016.0,683335680.0,140677120.0
1497259762.411,100.0,0.0,0.0,0.0,0.0,0.0,191590400.0,26198016.0,683335680.0,140550144.0
1497259763.411,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,26198016.0,683335680.0,140423168.0
1497259764.411,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,26198016.0,683335680.0,140423168.0
1497259765.411,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,26206208.0,683339776.0,140296192.0
1497259766.411,99.0,1.0,0.0,0.0,0.0,0.0,191959040.0,26206208.0,683339776.0,140169216.0
1497259767.411,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,26206208.0,683339776.0,140042240.0
1497259768.411,99.0,1.0,0.0,0.0,0.0,0.0,192212992.0,26206208.0,683339776.0,139915264.0
1497259769.411,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,26206208.0,683339776.0,139915264.0
1497259770.411,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,26214400.0,683339776.0,139788288.0
1497259771.411,99.010,0.990,0.0,0.0,0.0,0.0,192458752.0,26214400.0,683339776.0,139661312.0
1497259772.411,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,26214400.0,683339776.0,139534336.0
1497259773.411,99.0,1.0,0.0,0.0,0.0,0.0,192712704.0,26214400.0,683339776.0,139407360.0
1497259774.411,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,26214400.0,683339776.0,139407360.0
1497259775.411,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,26222592.0,683339776.0,139280384.0
1497259776.410,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,26222592.0,683339776.0,139153408.0
1497259777.411,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,26222592.0,683339776.0,139026432.0
1497259778.411,99.0,1.0,0.0,0.0,0.0,0.0,193212416.0,26222592.0,683339776.0,138899456.0
1497259779.411,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,26222592.0,683339776.0,138772480.0
1497259780.411,99.0,1.0,0.0,0.0,0.0,0.0,193331200.0,26230784.0,683339776.0,138772480.0
1497259781.411,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,26230784.0,683339776.0,138645504.0
1497259782.411,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,26230784.0,683339776.0,138518528.0
1497259783.411,99.0,1.0,0.0,0.0,0.0,0.0,193712128.0,26230784.0,683339776.0,138391552.0
1497259784.411,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,26230784.0,683343872.0,138264576.0
1497259785.411,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,26238976.0,683343872.0,138264576.0
1497259786.411,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,26238976.0,683343872.0,138137600.0
1497259787.411,99.0,1.0,0.0,0.0,0.0,0.0,194080768.0,26238976.0,683343872.0,138010624.0
1497259788.411,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,26238976.0,683343872.0,137883648.0
1497259789.411,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,26238976.0,683343872.0,137756672.0
1497259790.411,99.010,0.990,0.0,0.0,0.0,0.0,194326528.0,26247168.0,683343872.0,137756672.0
1497259791.411,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,26247168.0,683343872.0,137629696.0
1497259792.411,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,26247168.0,683343872.0,137502720.0
1497259793.411,99.0,1.0,0.0,0.0,0.0,0.0,194707456.0,26247168.0,683343872.0,137375744.0
1497259794.411,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,26247168.0,683343872.0,137248768.0
1497259795.411,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,26255360.0,683343872.0,137248768.0
1497259796.411,99.010,0.990,0.0,0.0,0.0,0.0,194953216.0,26255360.0,683343872.0,137121792.0
1497259797.411,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,26255360.0,683343872.0,136994816.0
1497259798.411,99.010,0.990,0.0,0.0,0.0,0.0,195207168.0,26255360.0,683343872.0,136867840.0
1497259799.411,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,26255360.0,683343872.0,136740864.0
1497259800.411,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,26263552.0,683343872.0,136740864.0
1497259801.411,99.010,0.990,0.0,0.0,0.0,0.0,195452928.0,26263552.0,683343872.0,136613888.0
1497259802.411,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,26263552.0,683343872.0,136486912.0
1497259803.411,99.0,1.0,0.0,0.0,0.0,0.0,195706880.0,26263552.0,683343872.0,136359936.0
1497259804.411,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,26263552.0,683343872.0,136232960.0
1497259805.411,99.0,1.0,0.0,0.0,0.0,0.0,195825664.0,26271744.0,683343872.0,136232960.0
1497259806.411,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,26271744.0,683343872.0,136105984.0
1497259807.411,99.0,1.0,0.0,0.0,0.0,0.0,196079616.0,26271744.0,683343872.0,135979008.0
1497259808.411,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,26271744.0,683343872.0,135852032.0
1497259809.411,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,26271744.0,683343872.0,135725056.0
1497259810.411,99.0,1.0,0.0,0.0,0.0,0.0,196452352.0,26279936.0,683343872.0,135598080.0
1497259811.411,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,26279936.0,683343872.0,135598080.0
1497259812.411,99.0,1.0,0.0,0.0,0.0,0.0,196579328.0,26279936.0,683343872.0,135471104.0
1497259813.411,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,26279936.0,683343872.0,135344128.0
1497259814.411,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26279936.0,683343872.0,135217152.0
1497259815.411,99.010,0.990,0.0,0.0,0.0,0.0,196952064.0,26288128.0,683343872.0,135090176.0
1497259816.411,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26288128.0,683343872.0,135090176.0
1497259817.411,99.010,0.990,0.0,0.0,0.0,0.0,197079040.0,26288128.0,683343872.0,134963200.0
1497259818.411,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26288128.0,683343872.0,134836224.0
1497259819.411,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26288128.0,683343872.0,134709248.0
1497259820.411,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26296320.0,683343872.0,134582272.0
1497259821.411,99.0,1.0,0.0,0.0,0.0,0.0,197451776.0,26296320.0,683343872.0,134582272.0
1497259822.411,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26296320.0,683343872.0,134455296.0
1497259823.411,99.0,1.0,0.0,0.0,0.0,0.0,197705728.0,26296320.0,683343872.0,134328320.0
1497259824.411,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26296320.0,683343872.0,134201344.0
1497259825.411,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26304512.0,683343872.0,134074368.0
1497259826.411,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,26304512.0,683343872.0,134074368.0
1497259827.411,99.0,1.0,0.0,0.0,0.0,0.0,198078464.0,26304512.0,683343872.0,133947392.0
1497259828.411,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26304512.0,683343872.0,133820416.0
1497259829.411,99.010,0.990,0.0,0.0,0.0,0.0,198332416.0,26304512.0,683343872.0,133693440.0
1497259830.411,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26312704.0,683347968.0,133566464.0
1497259831.411,99.0,1.0,0.0,0.0,0.0,0.0,198574080.0,26312704.0,683347968.0,133439488.0
1497259832.411,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26312704.0,683347968.0,133439488.0
1497259833.411,99.0,1.0,0.0,0.0,0.0,0.0,198701056.0,26312704.0,683347968.0,133312512.0
1497259834.411,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26312704.0,683352064.0,133185536.0
1497259835.411,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26320896.0,683352064.0,133058560.0
1497259836.411,99.0,1.0,0.0,0.0,0.0,0.0,199069696.0,26320896.0,683352064.0,132931584.0
1497259837.411,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26320896.0,683352064.0,132931584.0
1497259838.411,99.0,1.0,0.0,0.0,0.0,0.0,199196672.0,26320896.0,683352064.0,132804608.0
1497259839.411,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26320896.0,683352064.0,132677632.0
1497259840.411,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26329088.0,683352064.0,132550656.0
1497259841.411,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26329088.0,683352064.0,132423680.0
1497259842.411,99.0,1.0,0.0,0.0,0.0,0.0,199569408.0,26329088.0,683352064.0,132423680.0
1497259843.411,99.0,1.0,0.0,0.0,0.0,0.0,199696384.0,26329088.0,683352064.0,132296704.0
1497259844.411,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,26329088.0,683352064.0,132169728.0
1497259845.411,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26337280.0,683352064.0,132042752.0
1497259846.411,99.0,1.0,0.0,0.0,0.0,0.0,200069120.0,26337280.0,683352064.0,131915776.0
1497259847.411,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,26337280.0,683352064.0,131915776.0
1497259848.411,99.0,1.0,0.0,0.0,0.0,0.0,200196096.0,26337280.0,683352064.0,131788800.0
1497259849.411,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,26337280.0,683352064.0,131661824.0
1497259850.411,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,26345472.0,683352064.0,131534848.0
1497259851.411,99.0,1.0,0.0,0.0,0.0,0.0,200568832.0,26345472.0,683352064.0,131407872.0
1497259852.411,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,26345472.0,683352064.0,131407872.0
1497259853.411,99.0,1.0,0.0,0.0,0.0,0.0,200695808.0,26345472.0,683352064.0,131280896.0
1497259854.411,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,26345472.0,683352064.0,131153920.0
1497259855.411,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26353664.0,683352064.0,131026944.0
1497259856.411,99.010,0.990,0.0,0.0,0.0,0.0,201068544.0,26353664.0,683352064.0,130899968.0
1497259857.411,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,26353664.0,683352064.0,130772992.0
1497259858.411,99.0,1.0,0.0,0.0,0.0,0.0,201195520.0,26353664.0,683352064.0,130772992.0
1497259859.411,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,26353664.0,683352064.0,130646016.0
1497259860.411,99.010,0.990,0.0,0.0,0.0,0.0,201441280.0,26361856.0,683352064.0,130519040.0
1497259861.411,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,26361856.0,683352064.0,130392064.0
1497259862.411,99.010,0.990,0.0,0.0,0.0,0.0,201695232.0,26361856.0,683352064.0,130265088.0
1497259863.411,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26361856.0,683352064.0,130265088.0
1497259864.411,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,26361856.0,683352064.0,130138112.0
1497259865.411,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,26370048.0,683352064.0,130011136.0
1497259866.411,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26370048.0,683352064.0,129884160.0
1497259867.411,99.0,1.0,0.0,0.0,0.0,0.0,202194944.0,26370048.0,683352064.0,129757184.0
1497259868.411,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26370048.0,683352064.0,129757184.0
1497259869.411,99.0,1.0,0.0,0.0,0.0,0.0,202321920.0,26370048.0,683352064.0,129630208.0
1497259870.411,99.0,1.0,0.0,0.0,0.0,0.0,202440704.0,26378240.0,683352064.0,129503232.0
1497259871.411,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26378240.0,683352064.0,129376256.0
1497259872.411,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26378240.0,683352064.0,129249280.0
1497259873.411,99.010,0.990,0.0,0.0,0.0,0.0,202694656.0,26378240.0,683352064.0,129249280.0
1497259874.411,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26378240.0,683352064.0,129122304.0
1497259875.411,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26386432.0,683343872.0,128995328.0
1497259876.411,99.0,1.0,0.0,0.0,0.0,0.0,203067392.0,26386432.0,683352064.0,128868352.0
1497259877.411,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26386432.0,683356160.0,128741376.0
1497259878.411,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26386432.0,683356160.0,128741376.0
1497259879.411,99.0,1.0,0.0,0.0,0.0,0.0,203317248.0,26386432.0,683356160.0,128614400.0
1497259880.411,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26386432.0,683356160.0,128487424.0
1497259881.411,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26394624.0,683356160.0,128360448.0
1497259882.411,99.0,1.0,0.0,0.0,0.0,0.0,203689984.0,26394624.0,683356160.0,128233472.0
1497259883.411,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26394624.0,683356160.0,128233472.0
1497259884.411,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26394624.0,683356160.0,128106496.0
1497259885.411,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26394624.0,683356160.0,127979520.0
1497259886.411,99.010,0.990,0.0,0.0,0.0,0.0,204062720.0,26402816.0,683356160.0,127852544.0
1497259887.411,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26402816.0,683356160.0,127725568.0
1497259888.411,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26402816.0,683356160.0,127725568.0
1497259889.411,99.0,1.0,0.0,0.0,0.0,0.0,204316672.0,26402816.0,683356160.0,127598592.0
1497259890.411,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26402816.0,683356160.0,127471616.0
1497259891.411,99.010,0.990,0.0,0.0,0.0,0.0,204562432.0,26411008.0,683356160.0,127344640.0
1497259892.411,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26411008.0,683356160.0,127217664.0
1497259893.411,99.0,1.0,0.0,0.0,0.0,0.0,204689408.0,26411008.0,683356160.0,127217664.0
1497259894.411,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26411008.0,683356160.0,127090688.0
1497259895.411,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26411008.0,683356160.0,126963712.0
1497259896.411,99.0,1.0,0.0,0.0,0.0,0.0,205066240.0,26419200.0,683352064.0,126836736.0
1497259897.411,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26419200.0,683356160.0,126709760.0
1497259898.411,99.0,1.0,0.0,0.0,0.0,0.0,205189120.0,26419200.0,683356160.0,126709760.0
1497259899.411,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26419200.0,683356160.0,126582784.0
1497259900.411,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26419200.0,683356160.0,126455808.0
1497259901.411,99.010,0.990,0.0,0.0,0.0,0.0,205570048.0,26419200.0,683356160.0,126328832.0
1497259902.411,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26427392.0,683356160.0,126201856.0
1497259903.411,99.0,1.0,0.0,0.0,0.0,0.0,205684736.0,26427392.0,683360256.0,126201856.0
1497259904.411,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26427392.0,683360256.0,126074880.0
1497259905.411,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26427392.0,683360256.0,125947904.0
1497259906.411,99.0,1.0,0.0,0.0,0.0,0.0,206065664.0,26427392.0,683360256.0,125820928.0
1497259907.411,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26435584.0,683360256.0,125693952.0
1497259908.411,99.010,0.990,0.0,0.0,0.0,0.0,206184448.0,26435584.0,683360256.0,125693952.0
1497259909.411,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26435584.0,683360256.0,125566976.0
1497259910.411,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26435584.0,683360256.0,125440000.0
1497259911.411,99.010,0.990,0.0,0.0,0.0,0.0,206565376.0,26435584.0,683360256.0,125313024.0
1497259912.411,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26443776.0,683360256.0,125186048.0
1497259913.411,99.0,1.0,0.0,0.0,0.0,0.0,206684160.0,26443776.0,683360256.0,125186048.0
1497259914.411,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26443776.0,683360256.0,125059072.0
1497259915.411,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26443776.0,683360256.0,124932096.0
1497259916.411,99.0,1.0,0.0,0.0,0.0,0.0,207065088.0,26443776.0,683360256.0,124805120.0
1497259917.411,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26451968.0,683360256.0,124678144.0
1497259918.411,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26451968.0,683360256.0,124678144.0
1497259919.411,99.010,0.990,0.0,0.0,0.0,0.0,207310848.0,26451968.0,683360256.0,124551168.0
1497259920.411,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26451968.0,683360256.0,124424192.0
1497259921.411,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26451968.0,683360256.0,124297216.0
1497259922.411,99.0,1.0,0.0,0.0,0.0,0.0,207683584.0,26460160.0,683360256.0,124170240.0
1497259923.411,99.0,1.0,0.0,0.0,0.0,0.0,207806464.0,26460160.0,683364352.0,124043264.0
1497259924.411,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26460160.0,683364352.0,124043264.0
1497259925.411,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26460160.0,683364352.0,123916288.0
1497259926.411,99.0,1.0,0.0,0.0,0.0,0.0,208060416.0,26460160.0,683364352.0,123789312.0
1497259927.411,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26468352.0,683364352.0,123662336.0
1497259928.411,99.0,1.0,0.0,0.0,0.0,0.0,208306176.0,26468352.0,683364352.0,123535360.0
1497259929.411,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26468352.0,683364352.0,123535360.0
1497259930.411,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26468352.0,683364352.0,123408384.0
1497259931.411,99.010,0.990,0.0,0.0,0.0,0.0,208560128.0,26468352.0,683364352.0,123281408.0
1497259932.411,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26476544.0,683364352.0,123154432.0
1497259933.411,99.0,1.0,0.0,0.0,0.0,0.0,208805888.0,26476544.0,683364352.0,123027456.0
1497259934.411,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,26476544.0,683364352.0,123027456.0
1497259935.411,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26476544.0,683364352.0,122900480.0
1497259936.411,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26476544.0,683364352.0,122773504.0
1497259937.411,99.0,1.0,0.0,0.0,0.0,0.0,209178624.0,26484736.0,683364352.0,122646528.0
1497259938.411,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26484736.0,683364352.0,122519552.0
1497259939.411,99.0,1.0,0.0,0.0,0.0,0.0,209305600.0,26484736.0,683364352.0,122519552.0
1497259940.411,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26484736.0,683364352.0,122392576.0
1497259941.411,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26484736.0,683364352.0,122265600.0
1497259942.411,99.0,1.0,0.0,0.0,0.0,0.0,209678336.0,26492928.0,683364352.0,122138624.0
1497259943.411,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26492928.0,683364352.0,122011648.0
1497259944.411,99.0,1.0,0.0,0.0,0.0,0.0,209805312.0,26492928.0,683364352.0,122011648.0
1497259945.411,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26492928.0,683364352.0,121884672.0
1497259946.411,99.0,1.0,0.0,0.0,0.0,0.0,210059264.0,26492928.0,683364352.0,121757696.0
1497259947.411,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26501120.0,683364352.0,121630720.0
1497259948.411,99.010,0.990,0.0,0.0,0.0,0.0,210305024.0,26501120.0,683364352.0,121503744.0
1497259949.411,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26501120.0,683364352.0,121503744.0
1497259950.411,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26501120.0,683364352.0,121376768.0
1497259951.411,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26501120.0,683364352.0,121249792.0
1497259952.411,99.010,0.990,0.0,0.0,0.0,0.0,210677760.0,26509312.0,683364352.0,121122816.0
1497259953.411,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26509312.0,683364352.0,120995840.0
1497259954.411,99.0,1.0,0.0,0.0,0.0,0.0,210804736.0,26509312.0,683364352.0,120995840.0
1497259955.411,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26509312.0,683364352.0,120868864.0
1497259956.411,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26509312.0,683364352.0,120741888.0
1497259957.411,99.010,0.990,0.0,0.0,0.0,0.0,211177472.0,26517504.0,683364352.0,120614912.0
1497259958.411,99.0,1.0,0.0,0.0,0.0,0.0,211304448.0,26517504.0,683364352.0,120487936.0
1497259959.411,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26517504.0,683364352.0,120487936.0
1497259960.411,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26517504.0,683364352.0,120360960.0
1497259961.411,99.010,0.990,0.0,0.0,0.0,0.0,211558400.0,26517504.0,683364352.0,120233984.0
1497259962.411,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26525696.0,683364352.0,120107008.0
1497259963.411,99.010,0.990,0.0,0.0,0.0,0.0,211804160.0,26525696.0,683364352.0,119980032.0
1497259964.411,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26525696.0,683364352.0,119980032.0
1497259965.411,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26525696.0,683364352.0,119853056.0
1497259966.411,99.0,1.0,0.0,0.0,0.0,0.0,212058112.0,26525696.0,683364352.0,119726080.0
1497259967.411,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26533888.0,683364352.0,119599104.0
1497259968.411,99.010,0.990,0.0,0.0,0.0,0.0,212303872.0,26533888.0,683364352.0,119472128.0
1497259969.411,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26533888.0,683364352.0,119472128.0
1497259970.411,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26533888.0,683368448.0,119345152.0
1497259971.411,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26533888.0,683368448.0,119218176.0
1497259972.411,99.010,0.990,0.0,0.0,0.0,0.0,212672512.0,26542080.0,683368448.0,119091200.0
1497259973.411,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26542080.0,683372544.0,118964224.0
1497259974.411,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26542080.0,683372544.0,118837248.0
1497259975.411,99.0,1.0,0.0,0.0,0.0,0.0,212922368.0,26542080.0,683372544.0,118837248.0
1497259976.411,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26542080.0,683372544.0,118710272.0
1497259977.411,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26550272.0,683372544.0,118583296.0
1497259978.411,99.0,1.0,0.0,0.0,0.0,0.0,213295104.0,26550272.0,683372544.0,118456320.0
