"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 09:25:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259503.920,95.962,0.992,1.980,1.022,0.0,0.044,142225408.0,25808896.0,683315200.0,190324736.0
1497259504.921,100.0,0.0,0.0,0.0,0.0,0.0,189579264.0,25808896.0,683323392.0,142962688.0
1497259505.921,100.0,0.0,0.0,0.0,0.0,0.0,189706240.0,25808896.0,683323392.0,142835712.0
1497259506.921,99.010,0.990,0.0,0.0,0.0,0.0,189706240.0,25808896.0,683323392.0,142835712.0
1497259507.921,100.0,0.0,0.0,0.0,0.0,0.0,189833216.0,25808896.0,683323392.0,142708736.0
1497259508.921,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25808896.0,683323392.0,142581760.0
1497259509.921,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25817088.0,683323392.0,142454784.0
1497259510.921,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25817088.0,683323392.0,142327808.0
1497259511.921,99.010,0.990,0.0,0.0,0.0,0.0,190205952.0,25817088.0,683323392.0,142327808.0
1497259512.921,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,25817088.0,683323392.0,142200832.0
1497259513.921,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25817088.0,683323392.0,142073856.0
1497259514.921,99.0,1.0,0.0,0.0,0.0,0.0,190578688.0,25825280.0,683323392.0,141946880.0
1497259515.921,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25825280.0,683323392.0,141819904.0
1497259516.921,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25825280.0,683323392.0,141819904.0
1497259517.921,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25825280.0,683323392.0,141692928.0
1497259518.921,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,25825280.0,683323392.0,141565952.0
1497259519.921,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25825280.0,683323392.0,141438976.0
1497259520.921,99.010,0.990,0.0,0.0,0.0,0.0,191205376.0,25833472.0,683323392.0,141312000.0
1497259521.921,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25833472.0,683323392.0,141185024.0
1497259522.921,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25833472.0,683323392.0,141185024.0
1497259523.920,99.010,0.990,0.0,0.0,0.0,0.0,191459328.0,25833472.0,683323392.0,141058048.0
1497259524.921,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25833472.0,683323392.0,140931072.0
1497259525.921,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25841664.0,683323392.0,140804096.0
1497259526.921,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25841664.0,683323392.0,140677120.0
1497259527.921,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25841664.0,683323392.0,140677120.0
1497259528.921,99.010,0.990,0.0,0.0,0.0,0.0,191959040.0,25841664.0,683323392.0,140550144.0
1497259529.921,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25841664.0,683323392.0,140423168.0
1497259530.921,99.0,1.0,0.0,0.0,0.0,0.0,192212992.0,25841664.0,683323392.0,140296192.0
1497259531.921,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,25849856.0,683323392.0,140169216.0
1497259532.921,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,25849856.0,683323392.0,140169216.0
1497259533.921,99.010,0.990,0.0,0.0,0.0,0.0,192458752.0,25849856.0,683323392.0,140042240.0
1497259534.921,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,25849856.0,683323392.0,139915264.0
1497259535.921,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25849856.0,683323392.0,139788288.0
1497259536.921,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,25858048.0,683323392.0,139661312.0
1497259537.921,99.0,1.0,0.0,0.0,0.0,0.0,192831488.0,25858048.0,683323392.0,139661312.0
1497259538.921,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,25858048.0,683323392.0,139534336.0
1497259539.921,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25858048.0,683323392.0,139407360.0
1497259540.921,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25858048.0,683323392.0,139280384.0
1497259541.921,99.0,1.0,0.0,0.0,0.0,0.0,193339392.0,25866240.0,683315200.0,139153408.0
1497259542.921,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25866240.0,683323392.0,139153408.0
1497259543.921,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25866240.0,683323392.0,139026432.0
1497259544.921,99.010,0.990,0.0,0.0,0.0,0.0,193585152.0,25866240.0,683323392.0,138899456.0
1497259545.921,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25866240.0,683327488.0,138772480.0
1497259546.921,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25866240.0,683327488.0,138645504.0
1497259547.921,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25874432.0,683327488.0,138645504.0
1497259548.921,99.010,0.990,0.0,0.0,0.0,0.0,193953792.0,25874432.0,683327488.0,138518528.0
1497259549.921,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25874432.0,683327488.0,138391552.0
1497259550.921,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25874432.0,683327488.0,138264576.0
1497259551.921,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25874432.0,683327488.0,138137600.0
1497259552.921,99.0,1.0,0.0,0.0,0.0,0.0,194453504.0,25882624.0,683327488.0,138010624.0
1497259553.921,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25882624.0,683327488.0,138010624.0
1497259554.921,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25882624.0,683327488.0,137883648.0
1497259555.921,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25882624.0,683327488.0,137756672.0
1497259556.921,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25882624.0,683327488.0,137629696.0
1497259557.921,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25882624.0,683327488.0,137502720.0
1497259558.921,99.010,0.990,0.0,0.0,0.0,0.0,194953216.0,25890816.0,683327488.0,137502720.0
1497259559.921,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25890816.0,683327488.0,137375744.0
1497259560.921,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25890816.0,683327488.0,137248768.0
1497259561.921,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25890816.0,683331584.0,137121792.0
1497259562.921,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25890816.0,683331584.0,136994816.0
1497259563.921,99.010,0.990,0.0,0.0,0.0,0.0,195448832.0,25899008.0,683331584.0,136994816.0
1497259564.921,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25899008.0,683331584.0,136867840.0
1497259565.921,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25899008.0,683331584.0,136740864.0
1497259566.921,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25899008.0,683331584.0,136613888.0
1497259567.921,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25899008.0,683331584.0,136486912.0
1497259568.921,99.010,0.990,0.0,0.0,0.0,0.0,195956736.0,25899008.0,683331584.0,136486912.0
1497259569.921,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25907200.0,683331584.0,136359936.0
1497259570.921,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25907200.0,683331584.0,136232960.0
1497259571.921,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25907200.0,683331584.0,136105984.0
1497259572.921,99.0,1.0,0.0,0.0,0.0,0.0,196456448.0,25907200.0,683331584.0,135979008.0
1497259573.921,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25907200.0,683331584.0,135979008.0
1497259574.921,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25915392.0,683331584.0,135852032.0
1497259575.921,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25915392.0,683331584.0,135725056.0
1497259576.921,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25915392.0,683331584.0,135598080.0
1497259577.921,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25915392.0,683331584.0,135471104.0
1497259578.921,99.010,0.990,0.0,0.0,0.0,0.0,197083136.0,25915392.0,683331584.0,135344128.0
1497259579.921,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25915392.0,683331584.0,135344128.0
1497259580.921,99.010,0.990,0.0,0.0,0.0,0.0,197201920.0,25923584.0,683331584.0,135217152.0
1497259581.921,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25923584.0,683331584.0,135090176.0
1497259582.921,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25923584.0,683331584.0,134963200.0
1497259583.921,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25923584.0,683331584.0,134836224.0
1497259584.921,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25923584.0,683331584.0,134836224.0
1497259585.921,99.0,1.0,0.0,0.0,0.0,0.0,197701632.0,25931776.0,683331584.0,134709248.0
1497259586.921,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25931776.0,683331584.0,134582272.0
1497259587.921,99.010,0.990,0.0,0.0,0.0,0.0,197955584.0,25931776.0,683331584.0,134455296.0
1497259588.921,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25931776.0,683331584.0,134328320.0
1497259589.921,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25931776.0,683331584.0,134201344.0
1497259590.921,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25931776.0,683331584.0,134201344.0
1497259591.921,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25939968.0,683331584.0,134074368.0
1497259592.921,99.010,0.990,0.0,0.0,0.0,0.0,198451200.0,25939968.0,683335680.0,133947392.0
1497259593.921,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25939968.0,683335680.0,133820416.0
1497259594.921,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25939968.0,683335680.0,133693440.0
1497259595.921,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25939968.0,683335680.0,133693440.0
1497259596.921,99.010,0.990,0.0,0.0,0.0,0.0,198823936.0,25948160.0,683335680.0,133566464.0
1497259597.921,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25948160.0,683335680.0,133439488.0
1497259598.921,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25948160.0,683335680.0,133312512.0
1497259599.921,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25948160.0,683335680.0,133185536.0
1497259600.921,99.010,0.990,0.0,0.0,0.0,0.0,199204864.0,25948160.0,683335680.0,133185536.0
1497259601.921,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25948160.0,683335680.0,133058560.0
1497259602.921,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25956352.0,683335680.0,132931584.0
1497259603.921,99.010,0.990,0.0,0.0,0.0,0.0,199577600.0,25956352.0,683335680.0,132804608.0
1497259604.921,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25956352.0,683335680.0,132677632.0
1497259605.921,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25956352.0,683335680.0,132677632.0
1497259606.921,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25956352.0,683335680.0,132550656.0
1497259607.921,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25964544.0,683335680.0,132423680.0
1497259608.921,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25964544.0,683335680.0,132296704.0
1497259609.921,99.0,1.0,0.0,0.0,0.0,0.0,200204288.0,25964544.0,683335680.0,132169728.0
1497259610.921,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25964544.0,683335680.0,132169728.0
1497259611.921,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25964544.0,683335680.0,132042752.0
1497259612.921,99.010,0.990,0.0,0.0,0.0,0.0,200458240.0,25964544.0,683335680.0,131915776.0
1497259613.921,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25972736.0,683335680.0,131788800.0
1497259614.921,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25972736.0,683335680.0,131661824.0
1497259615.921,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25972736.0,683335680.0,131661824.0
1497259616.921,99.010,0.990,0.0,0.0,0.0,0.0,200830976.0,25972736.0,683335680.0,131534848.0
1497259617.921,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25972736.0,683335680.0,131407872.0
1497259618.921,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25980928.0,683335680.0,131280896.0
1497259619.921,99.010,0.990,0.0,0.0,0.0,0.0,201203712.0,25980928.0,683335680.0,131153920.0
1497259620.921,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25980928.0,683335680.0,131026944.0
1497259621.921,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25980928.0,683335680.0,131026944.0
1497259622.921,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25980928.0,683335680.0,130899968.0
1497259623.921,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25980928.0,683335680.0,130772992.0
1497259624.921,99.0,1.0,0.0,0.0,0.0,0.0,201703424.0,25989120.0,683335680.0,130646016.0
1497259625.921,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25989120.0,683335680.0,130519040.0
1497259626.921,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25989120.0,683335680.0,130519040.0
1497259627.921,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25989120.0,683335680.0,130392064.0
1497259628.921,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25989120.0,683335680.0,130265088.0
1497259629.921,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25997312.0,683335680.0,130138112.0
1497259630.921,99.010,0.990,0.0,0.0,0.0,0.0,202330112.0,25997312.0,683335680.0,130011136.0
1497259631.921,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25997312.0,683339776.0,129884160.0
1497259632.921,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25997312.0,683339776.0,129884160.0
1497259633.921,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25997312.0,683339776.0,129757184.0
1497259634.921,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25997312.0,683339776.0,129630208.0
1497259635.921,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26005504.0,683339776.0,129503232.0
1497259636.921,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,26005504.0,683339776.0,129376256.0
1497259637.921,99.0,1.0,0.0,0.0,0.0,0.0,202952704.0,26005504.0,683339776.0,129376256.0
1497259638.921,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26005504.0,683343872.0,129249280.0
1497259639.921,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26005504.0,683343872.0,129122304.0
1497259640.921,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26013696.0,683343872.0,128995328.0
1497259641.921,99.010,0.990,0.0,0.0,0.0,0.0,203448320.0,26013696.0,683343872.0,128868352.0
1497259642.921,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26013696.0,683343872.0,128868352.0
1497259643.921,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26013696.0,683343872.0,128741376.0
1497259644.921,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26013696.0,683343872.0,128614400.0
1497259645.921,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26013696.0,683343872.0,128487424.0
1497259646.921,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26021888.0,683343872.0,128360448.0
1497259647.921,99.0,1.0,0.0,0.0,0.0,0.0,204075008.0,26021888.0,683343872.0,128233472.0
1497259648.921,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26021888.0,683343872.0,128233472.0
1497259649.921,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,26021888.0,683343872.0,128106496.0
1497259650.921,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26021888.0,683343872.0,127979520.0
1497259651.921,99.010,0.990,0.0,0.0,0.0,0.0,204447744.0,26030080.0,683343872.0,127852544.0
1497259652.921,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26030080.0,683343872.0,127725568.0
1497259653.921,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26030080.0,683343872.0,127725568.0
1497259654.921,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26030080.0,683343872.0,127598592.0
1497259655.921,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26030080.0,683343872.0,127471616.0
1497259656.921,99.010,0.990,0.0,0.0,0.0,0.0,204955648.0,26030080.0,683343872.0,127344640.0
1497259657.921,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26038272.0,683343872.0,127217664.0
1497259658.921,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26038272.0,683343872.0,127217664.0
1497259659.921,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26038272.0,683343872.0,127090688.0
1497259660.921,99.010,0.990,0.0,0.0,0.0,0.0,205328384.0,26038272.0,683343872.0,126963712.0
1497259661.921,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26038272.0,683343872.0,126836736.0
1497259662.921,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26046464.0,683343872.0,126709760.0
1497259663.921,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26046464.0,683343872.0,126709760.0
1497259664.921,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26046464.0,683343872.0,126582784.0
1497259665.921,99.010,0.990,0.0,0.0,0.0,0.0,205828096.0,26046464.0,683343872.0,126455808.0
1497259666.921,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,26046464.0,683343872.0,126328832.0
1497259667.921,99.0,1.0,0.0,0.0,0.0,0.0,206082048.0,26046464.0,683343872.0,126201856.0
1497259668.921,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26054656.0,683343872.0,126074880.0
1497259669.921,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26054656.0,683343872.0,126074880.0
1497259670.921,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,26054656.0,683343872.0,125947904.0
1497259671.921,99.0,1.0,0.0,0.0,0.0,0.0,206454784.0,26054656.0,683343872.0,125820928.0
1497259672.921,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26054656.0,683343872.0,125693952.0
1497259673.921,99.010,0.990,0.0,0.0,0.0,0.0,206700544.0,26062848.0,683343872.0,125566976.0
1497259674.921,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26062848.0,683343872.0,125566976.0
1497259675.921,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,26062848.0,683343872.0,125440000.0
1497259676.921,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26062848.0,683343872.0,125313024.0
1497259677.921,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26062848.0,683343872.0,125186048.0
1497259678.921,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26062848.0,683343872.0,125059072.0
1497259679.921,99.0,1.0,0.0,0.0,0.0,0.0,207200256.0,26071040.0,683343872.0,125059072.0
1497259680.921,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,26071040.0,683343872.0,124932096.0
1497259681.921,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26071040.0,683343872.0,124805120.0
1497259682.921,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26071040.0,683343872.0,124678144.0
1497259683.921,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26071040.0,683343872.0,124551168.0
1497259684.921,99.010,0.990,0.0,0.0,0.0,0.0,207822848.0,26079232.0,683347968.0,124424192.0
1497259685.921,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26079232.0,683347968.0,124424192.0
1497259686.921,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26079232.0,683347968.0,124297216.0
1497259687.921,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26079232.0,683347968.0,124170240.0
1497259688.921,99.010,0.990,0.0,0.0,0.0,0.0,208203776.0,26079232.0,683347968.0,124043264.0
1497259689.921,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26079232.0,683347968.0,123916288.0
1497259690.921,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26087424.0,683347968.0,123916288.0
1497259691.921,99.0,1.0,0.0,0.0,0.0,0.0,208449536.0,26087424.0,683347968.0,123789312.0
1497259692.921,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26087424.0,683347968.0,123662336.0
1497259693.921,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26087424.0,683347968.0,123535360.0
1497259694.921,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26087424.0,683347968.0,123408384.0
1497259695.921,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26095616.0,683347968.0,123408384.0
1497259696.921,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26095616.0,683347968.0,123281408.0
1497259697.921,99.010,0.990,0.0,0.0,0.0,0.0,209076224.0,26095616.0,683347968.0,123154432.0
1497259698.921,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26095616.0,683347968.0,123027456.0
1497259699.921,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26095616.0,683347968.0,122900480.0
1497259700.921,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26095616.0,683352064.0,122900480.0
1497259701.921,99.0,1.0,0.0,0.0,0.0,0.0,209444864.0,26103808.0,683352064.0,122773504.0
1497259702.921,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26103808.0,683352064.0,122646528.0
1497259703.921,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26103808.0,683352064.0,122519552.0
1497259704.921,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26103808.0,683352064.0,122392576.0
1497259705.921,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26103808.0,683352064.0,122265600.0
1497259706.921,99.010,0.990,0.0,0.0,0.0,0.0,209944576.0,26112000.0,683352064.0,122265600.0
1497259707.921,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26112000.0,683352064.0,122138624.0
1497259708.921,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26112000.0,683352064.0,122011648.0
1497259709.921,99.010,0.990,0.0,0.0,0.0,0.0,210325504.0,26112000.0,683352064.0,121884672.0
1497259710.921,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26112000.0,683352064.0,121757696.0
1497259711.921,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26112000.0,683352064.0,121757696.0
1497259712.921,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26120192.0,683352064.0,121630720.0
1497259713.921,99.010,0.990,0.0,0.0,0.0,0.0,210698240.0,26120192.0,683352064.0,121503744.0
1497259714.921,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26120192.0,683352064.0,121376768.0
1497259715.921,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,26120192.0,683352064.0,121249792.0
1497259716.921,99.010,0.990,0.0,0.0,0.0,0.0,211079168.0,26120192.0,683352064.0,121122816.0
1497259717.921,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26128384.0,683352064.0,121122816.0
1497259718.921,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26128384.0,683352064.0,120995840.0
1497259719.921,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26128384.0,683352064.0,120868864.0
1497259720.921,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26128384.0,683352064.0,120741888.0
1497259721.921,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,26128384.0,683352064.0,120614912.0
1497259722.921,99.0,1.0,0.0,0.0,0.0,0.0,211578880.0,26128384.0,683352064.0,120614912.0
1497259723.921,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26136576.0,683352064.0,120487936.0
1497259724.921,99.010,0.990,0.0,0.0,0.0,0.0,211824640.0,26136576.0,683352064.0,120360960.0
1497259725.921,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26136576.0,683352064.0,120233984.0
1497259726.921,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26136576.0,683352064.0,120107008.0
1497259727.921,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26136576.0,683352064.0,120107008.0
1497259728.921,99.0,1.0,0.0,0.0,0.0,0.0,212197376.0,26144768.0,683352064.0,119980032.0
1497259729.921,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26144768.0,683352064.0,119853056.0
1497259730.921,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26144768.0,683352064.0,119726080.0
1497259731.921,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26144768.0,683356160.0,119599104.0
1497259732.921,99.010,0.990,0.0,0.0,0.0,0.0,212701184.0,26144768.0,683356160.0,119472128.0
1497259733.921,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26144768.0,683356160.0,119472128.0
1497259734.921,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26152960.0,683356160.0,119345152.0
1497259735.921,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26152960.0,683356160.0,119218176.0
1497259736.921,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26152960.0,683356160.0,119091200.0
1497259737.921,99.010,0.990,0.0,0.0,0.0,0.0,213200896.0,26152960.0,683356160.0,118964224.0
1497259738.921,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26152960.0,683356160.0,118964224.0
