"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:24:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320693.920,91.817,2.090,5.639,0.441,0.0,0.014,164225024.0,25292800.0,779706368.0,15066685440.0
1497320694.921,0.0,0.503,99.497,0.0,0.0,0.0,186306560.0,25292800.0,779845632.0,15044464640.0
1497320695.921,91.0,9.0,0.0,0.0,0.0,0.0,293462016.0,25292800.0,780238848.0,14936915968.0
1497320696.921,100.0,0.0,0.0,0.0,0.0,0.0,293588992.0,25292800.0,780238848.0,14936788992.0
1497320697.921,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,25292800.0,780238848.0,14936535040.0
1497320698.921,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,25292800.0,780238848.0,14936535040.0
1497320699.921,100.0,0.0,0.0,0.0,0.0,0.0,294088704.0,25300992.0,780238848.0,14936281088.0
1497320700.921,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25300992.0,780238848.0,14936154112.0
1497320701.921,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25300992.0,780238848.0,14936154112.0
1497320702.921,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,25300992.0,780238848.0,14935900160.0
1497320703.921,100.0,0.0,0.0,0.0,0.0,0.0,294596608.0,25300992.0,780238848.0,14935773184.0
1497320704.921,99.500,0.500,0.0,0.0,0.0,0.0,294588416.0,25309184.0,780238848.0,14935773184.0
1497320705.921,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25309184.0,780238848.0,14935519232.0
1497320706.921,99.502,0.498,0.0,0.0,0.0,0.0,294969344.0,25309184.0,780238848.0,14935392256.0
1497320707.921,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,25309184.0,780238848.0,14935392256.0
1497320708.921,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,25309184.0,780238848.0,14935138304.0
1497320709.921,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25317376.0,780230656.0,14935011328.0
1497320710.921,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25317376.0,780238848.0,14934884352.0
1497320711.921,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25317376.0,780238848.0,14934757376.0
1497320712.921,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25317376.0,780238848.0,14934630400.0
1497320713.921,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25317376.0,780238848.0,14934503424.0
1497320714.921,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,25317376.0,780238848.0,14934376448.0
1497320715.921,100.0,0.0,0.0,0.0,0.0,0.0,296095744.0,25325568.0,780238848.0,14934249472.0
1497320716.921,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25325568.0,780238848.0,14934122496.0
1497320717.921,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25325568.0,780238848.0,14933995520.0
1497320718.921,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,25325568.0,780238848.0,14933741568.0
1497320719.921,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,25325568.0,780238848.0,14933614592.0
1497320720.921,100.0,0.0,0.0,0.0,0.0,0.0,296718336.0,25333760.0,780242944.0,14933614592.0
1497320721.921,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,25333760.0,780242944.0,14933360640.0
1497320722.921,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,25333760.0,780242944.0,14933233664.0
1497320723.921,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,25333760.0,780242944.0,14933233664.0
1497320724.921,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,25333760.0,780242944.0,14932979712.0
1497320725.921,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,25341952.0,780242944.0,14932852736.0
1497320726.921,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,25341952.0,780242944.0,14932852736.0
1497320727.921,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,25346048.0,780242944.0,14932533248.0
1497320728.921,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,25346048.0,780242944.0,14932279296.0
1497320729.921,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,25346048.0,780242944.0,14932152320.0
1497320730.921,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,25354240.0,780242944.0,14932025344.0
1497320731.921,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,25354240.0,780242944.0,14931898368.0
1497320732.921,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,25354240.0,780242944.0,14931771392.0
1497320733.921,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,25354240.0,780242944.0,14931644416.0
1497320734.921,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,25354240.0,780242944.0,14931517440.0
1497320735.921,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,25362432.0,780247040.0,14931390464.0
1497320736.921,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,25362432.0,780247040.0,14931263488.0
1497320737.921,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,25362432.0,780247040.0,14931009536.0
1497320738.921,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,25362432.0,780247040.0,14931009536.0
1497320739.921,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,25362432.0,780247040.0,14930882560.0
1497320740.921,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,25370624.0,780247040.0,14930628608.0
1497320741.921,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,25370624.0,780247040.0,14930628608.0
1497320742.921,99.502,0.498,0.0,0.0,0.0,0.0,299790336.0,25370624.0,780247040.0,14930501632.0
1497320743.921,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,25370624.0,780247040.0,14930247680.0
1497320744.921,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,25370624.0,780247040.0,14930247680.0
1497320745.921,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25378816.0,780247040.0,14929993728.0
1497320746.921,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25378816.0,780247040.0,14929866752.0
1497320747.921,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25378816.0,780247040.0,14929866752.0
1497320748.921,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25378816.0,780247040.0,14929612800.0
1497320749.921,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,25378816.0,780247040.0,14929485824.0
1497320750.921,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25387008.0,780247040.0,14929358848.0
1497320751.921,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25387008.0,780247040.0,14929231872.0
1497320752.921,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25387008.0,780247040.0,14929104896.0
1497320753.921,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25387008.0,780247040.0,14928977920.0
1497320754.921,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25387008.0,780247040.0,14928850944.0
1497320755.921,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,25395200.0,780247040.0,14928723968.0
1497320756.921,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25395200.0,780247040.0,14928470016.0
1497320757.921,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25395200.0,780247040.0,14928470016.0
1497320758.921,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,25395200.0,780247040.0,14928343040.0
1497320759.921,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,25395200.0,780247040.0,14928089088.0
1497320760.921,99.502,0.498,0.0,0.0,0.0,0.0,302170112.0,25403392.0,780247040.0,14928089088.0
1497320761.921,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,25403392.0,780247040.0,14927962112.0
1497320762.921,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,25403392.0,780247040.0,14927708160.0
1497320763.921,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,25403392.0,780247040.0,14927708160.0
1497320764.921,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25403392.0,780247040.0,14927581184.0
1497320765.921,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,25411584.0,780247040.0,14927327232.0
1497320766.921,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,25411584.0,780247040.0,14927327232.0
1497320767.921,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25411584.0,780247040.0,14927073280.0
1497320768.921,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,25411584.0,780247040.0,14926946304.0
1497320769.921,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,25411584.0,780247040.0,14926946304.0
1497320770.921,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,25419776.0,780247040.0,14926692352.0
1497320771.921,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,25419776.0,780247040.0,14926565376.0
1497320772.921,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,25419776.0,780247040.0,14926565376.0
1497320773.921,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25419776.0,780247040.0,14926311424.0
1497320774.921,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,25419776.0,780247040.0,14926184448.0
1497320775.921,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,25427968.0,780238848.0,14926184448.0
1497320776.921,100.0,0.0,0.0,0.0,0.0,0.0,304304128.0,25427968.0,780247040.0,14925930496.0
1497320777.921,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,25427968.0,780247040.0,14925803520.0
1497320778.921,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,25427968.0,780247040.0,14925676544.0
1497320779.921,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,25427968.0,780247040.0,14925549568.0
1497320780.921,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,25427968.0,780251136.0,14925422592.0
1497320781.921,100.0,0.0,0.0,0.0,0.0,0.0,305053696.0,25436160.0,780251136.0,14925168640.0
1497320782.921,100.0,0.0,0.0,0.0,0.0,0.0,305053696.0,25436160.0,780251136.0,14925168640.0
1497320783.921,100.0,0.0,0.0,0.0,0.0,0.0,305180672.0,25436160.0,780251136.0,14925041664.0
1497320784.921,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25436160.0,780251136.0,14924787712.0
1497320785.921,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25436160.0,780251136.0,14924787712.0
1497320786.921,100.0,0.0,0.0,0.0,0.0,0.0,305680384.0,25444352.0,780251136.0,14924533760.0
1497320787.921,100.0,0.0,0.0,0.0,0.0,0.0,305807360.0,25444352.0,780251136.0,14924406784.0
1497320788.921,100.0,0.0,0.0,0.0,0.0,0.0,305807360.0,25444352.0,780251136.0,14924406784.0
1497320789.921,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25444352.0,780255232.0,14924152832.0
1497320790.921,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25444352.0,780255232.0,14924025856.0
1497320791.921,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,25452544.0,780255232.0,14924025856.0
1497320792.921,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,25452544.0,780255232.0,14923771904.0
1497320793.921,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,25452544.0,780255232.0,14923644928.0
1497320794.921,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,25452544.0,780255232.0,14923644928.0
1497320795.921,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25452544.0,780255232.0,14923390976.0
1497320796.921,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,25460736.0,780255232.0,14923264000.0
1497320797.921,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,25460736.0,780255232.0,14923137024.0
1497320798.921,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,25460736.0,780255232.0,14923010048.0
1497320799.921,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25460736.0,780255232.0,14922883072.0
1497320800.921,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,25460736.0,780255232.0,14922756096.0
1497320801.921,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,25468928.0,780255232.0,14922629120.0
1497320802.921,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25468928.0,780255232.0,14922502144.0
1497320803.921,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25468928.0,780255232.0,14922375168.0
1497320804.921,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,25468928.0,780255232.0,14922248192.0
1497320805.921,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,25468928.0,780255232.0,14921994240.0
1497320806.921,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,25477120.0,780255232.0,14921994240.0
1497320807.921,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,25477120.0,780255232.0,14921867264.0
1497320808.921,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25477120.0,780255232.0,14921613312.0
1497320809.921,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25477120.0,780255232.0,14921613312.0
1497320810.921,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,25477120.0,780255232.0,14921486336.0
1497320811.921,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25485312.0,780255232.0,14921232384.0
1497320812.921,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25485312.0,780255232.0,14921105408.0
1497320813.921,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25485312.0,780255232.0,14921105408.0
1497320814.921,99.502,0.498,0.0,0.0,0.0,0.0,309317632.0,25485312.0,780255232.0,14920851456.0
1497320815.921,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,25485312.0,780255232.0,14920724480.0
1497320816.921,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,25493504.0,780255232.0,14920597504.0
1497320817.921,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25493504.0,780255232.0,14920470528.0
1497320818.921,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,25493504.0,780255232.0,14920343552.0
1497320819.921,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25493504.0,780255232.0,14920216576.0
1497320820.921,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,25493504.0,780255232.0,14920089600.0
1497320821.921,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,25501696.0,780255232.0,14919962624.0
1497320822.921,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,25501696.0,780255232.0,14919835648.0
1497320823.921,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,25501696.0,780255232.0,14919708672.0
1497320824.921,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,25501696.0,780255232.0,14919454720.0
1497320825.921,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,25501696.0,780259328.0,14919454720.0
1497320826.921,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,25509888.0,780259328.0,14919327744.0
1497320827.921,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,25509888.0,780259328.0,14919073792.0
1497320828.921,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,25509888.0,780259328.0,14919073792.0
1497320829.921,100.0,0.0,0.0,0.0,0.0,0.0,311193600.0,25509888.0,780259328.0,14918946816.0
1497320830.921,100.0,0.0,0.0,0.0,0.0,0.0,311447552.0,25509888.0,780259328.0,14918692864.0
1497320831.921,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,25518080.0,780259328.0,14918692864.0
1497320832.921,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,25518080.0,780259328.0,14918565888.0
1497320833.921,100.0,0.0,0.0,0.0,0.0,0.0,311820288.0,25518080.0,780259328.0,14918311936.0
1497320834.921,100.0,0.0,0.0,0.0,0.0,0.0,311820288.0,25518080.0,780259328.0,14918311936.0
1497320835.921,100.0,0.0,0.0,0.0,0.0,0.0,312074240.0,25518080.0,780259328.0,14918057984.0
1497320836.921,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25526272.0,780259328.0,14917931008.0
1497320837.921,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25526272.0,780259328.0,14917931008.0
1497320838.921,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,25526272.0,780259328.0,14917677056.0
1497320839.921,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,25526272.0,780259328.0,14917550080.0
1497320840.921,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,25526272.0,780259328.0,14917550080.0
1497320841.921,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25534464.0,780259328.0,14917296128.0
1497320842.921,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,25534464.0,780259328.0,14917169152.0
1497320843.921,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,25534464.0,780259328.0,14917042176.0
1497320844.921,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25534464.0,780259328.0,14916915200.0
1497320845.921,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,25534464.0,780259328.0,14916788224.0
1497320846.921,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,25542656.0,780251136.0,14916534272.0
1497320847.921,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,25542656.0,780259328.0,14916534272.0
1497320848.921,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,25542656.0,780259328.0,14916407296.0
1497320849.921,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,25542656.0,780259328.0,14916153344.0
1497320850.921,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,25542656.0,780259328.0,14916153344.0
1497320851.921,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,25542656.0,780259328.0,14916026368.0
1497320852.921,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25550848.0,780259328.0,14915772416.0
1497320853.921,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25550848.0,780259328.0,14915772416.0
1497320854.921,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,25550848.0,780259328.0,14915518464.0
1497320855.921,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25550848.0,780259328.0,14915391488.0
1497320856.921,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25550848.0,780259328.0,14915391488.0
1497320857.921,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,25559040.0,780259328.0,14915137536.0
1497320858.921,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25559040.0,780263424.0,14915010560.0
1497320859.921,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25559040.0,780263424.0,14915010560.0
1497320860.921,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,25559040.0,780263424.0,14914756608.0
1497320861.921,100.0,0.0,0.0,0.0,0.0,0.0,315457536.0,25559040.0,780263424.0,14914629632.0
1497320862.921,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,25567232.0,780263424.0,14914629632.0
1497320863.921,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25567232.0,780263424.0,14914375680.0
1497320864.921,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25567232.0,780263424.0,14914248704.0
1497320865.921,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,25567232.0,780263424.0,14914121728.0
1497320866.921,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,25567232.0,780263424.0,14913994752.0
1497320867.921,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,25575424.0,780263424.0,14913867776.0
1497320868.921,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,25575424.0,780263424.0,14913740800.0
1497320869.921,96.500,3.500,0.0,0.0,0.0,0.0,316456960.0,25575424.0,780263424.0,14913613824.0
1497320870.921,62.500,37.500,0.0,0.0,0.0,0.0,316583936.0,25575424.0,780263424.0,14913486848.0
1497320871.921,63.500,36.500,0.0,0.0,0.0,0.0,316706816.0,25575424.0,780267520.0,14913359872.0
1497320872.921,66.0,34.0,0.0,0.0,0.0,0.0,316825600.0,25583616.0,780267520.0,14913232896.0
1497320873.921,63.0,37.0,0.0,0.0,0.0,0.0,316952576.0,25583616.0,780267520.0,14913105920.0
1497320874.921,66.0,34.0,0.0,0.0,0.0,0.0,317079552.0,25583616.0,780267520.0,14912978944.0
1497320875.921,63.819,36.181,0.0,0.0,0.0,0.0,317079552.0,25583616.0,780267520.0,14912978944.0
1497320876.921,65.500,34.500,0.0,0.0,0.0,0.0,317206528.0,25583616.0,780267520.0,14912851968.0
1497320877.921,64.500,35.500,0.0,0.0,0.0,0.0,317325312.0,25591808.0,780267520.0,14912724992.0
