"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:18:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320321.028,87.524,2.378,9.253,0.820,0.0,0.024,164208640.0,24666112.0,779730944.0,15067303936.0
1497320322.029,0.0,1.0,99.0,0.0,0.0,0.0,177192960.0,24666112.0,779825152.0,15054225408.0
1497320323.029,90.955,9.045,0.0,0.0,0.0,0.0,293863424.0,24666112.0,780226560.0,14937153536.0
1497320324.029,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24678400.0,780218368.0,14937153536.0
1497320325.029,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24678400.0,780218368.0,14937026560.0
1497320326.029,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24678400.0,780218368.0,14937026560.0
1497320327.029,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24678400.0,780218368.0,14936772608.0
1497320328.029,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24678400.0,780218368.0,14936772608.0
1497320329.029,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24686592.0,780218368.0,14936645632.0
1497320330.029,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24686592.0,780218368.0,14936391680.0
1497320331.029,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24686592.0,780218368.0,14936264704.0
1497320332.029,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24686592.0,780218368.0,14936137728.0
1497320333.029,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,24686592.0,780218368.0,14936010752.0
1497320334.029,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24694784.0,780218368.0,14935883776.0
1497320335.029,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,24694784.0,780218368.0,14935756800.0
1497320336.029,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24694784.0,780218368.0,14935629824.0
1497320337.029,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24694784.0,780218368.0,14935502848.0
1497320338.029,100.0,0.0,0.0,0.0,0.0,0.0,295620608.0,24694784.0,780218368.0,14935375872.0
1497320339.029,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24702976.0,780218368.0,14935248896.0
1497320340.029,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24702976.0,780218368.0,14935121920.0
1497320341.029,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24702976.0,780218368.0,14934994944.0
1497320342.029,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,24702976.0,780218368.0,14934867968.0
1497320343.029,100.0,0.0,0.0,0.0,0.0,0.0,296247296.0,24702976.0,780218368.0,14934740992.0
1497320344.029,100.0,0.0,0.0,0.0,0.0,0.0,296366080.0,24711168.0,780218368.0,14934614016.0
1497320345.029,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,24711168.0,780218368.0,14934487040.0
1497320346.029,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24711168.0,780218368.0,14934233088.0
1497320347.029,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24711168.0,780218368.0,14934233088.0
1497320348.029,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24711168.0,780218368.0,14934106112.0
1497320349.029,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24719360.0,780218368.0,14933852160.0
1497320350.029,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24719360.0,780218368.0,14933852160.0
1497320351.029,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24719360.0,780218368.0,14933725184.0
1497320352.029,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24719360.0,780218368.0,14933471232.0
1497320353.029,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24719360.0,780218368.0,14933471232.0
1497320354.029,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,24727552.0,780218368.0,14933217280.0
1497320355.029,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,24727552.0,780218368.0,14933024768.0
1497320356.029,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,24727552.0,780218368.0,14932897792.0
1497320357.029,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,24727552.0,780218368.0,14932770816.0
1497320358.029,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,24727552.0,780218368.0,14932643840.0
1497320359.029,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,24735744.0,780218368.0,14932643840.0
1497320360.029,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,24735744.0,780218368.0,14932389888.0
1497320361.029,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,24735744.0,780218368.0,14932262912.0
1497320362.029,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,24735744.0,780218368.0,14932135936.0
1497320363.029,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24735744.0,780222464.0,14932008960.0
1497320364.029,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24743936.0,780222464.0,14931881984.0
1497320365.029,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,24743936.0,780222464.0,14931628032.0
1497320366.029,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,24743936.0,780222464.0,14931628032.0
1497320367.029,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24743936.0,780222464.0,14931501056.0
1497320368.029,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,24743936.0,780222464.0,14931247104.0
1497320369.029,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,24752128.0,780222464.0,14931247104.0
1497320370.029,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,24752128.0,780222464.0,14931120128.0
1497320371.029,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,24752128.0,780222464.0,14930866176.0
1497320372.029,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,24752128.0,780222464.0,14930866176.0
1497320373.029,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,24752128.0,780222464.0,14930739200.0
1497320374.029,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24760320.0,780222464.0,14930485248.0
1497320375.029,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24760320.0,780222464.0,14930485248.0
1497320376.029,100.0,0.0,0.0,0.0,0.0,0.0,300695552.0,24760320.0,780222464.0,14930231296.0
1497320377.029,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,24760320.0,780222464.0,14930104320.0
1497320378.029,99.500,0.500,0.0,0.0,0.0,0.0,300822528.0,24760320.0,780222464.0,14930104320.0
1497320379.029,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24768512.0,780222464.0,14929850368.0
1497320380.029,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24768512.0,780222464.0,14929723392.0
1497320381.029,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24768512.0,780222464.0,14929723392.0
1497320382.029,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,24768512.0,780222464.0,14929469440.0
1497320383.029,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,24768512.0,780222464.0,14929342464.0
1497320384.029,100.0,0.0,0.0,0.0,0.0,0.0,301694976.0,24776704.0,780222464.0,14929215488.0
1497320385.029,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24776704.0,780226560.0,14929088512.0
1497320386.029,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,24776704.0,780226560.0,14928961536.0
1497320387.029,100.0,0.0,0.0,0.0,0.0,0.0,302071808.0,24776704.0,780226560.0,14928834560.0
1497320388.029,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,24776704.0,780226560.0,14928707584.0
1497320389.029,100.0,0.0,0.0,0.0,0.0,0.0,302317568.0,24784896.0,780226560.0,14928580608.0
1497320390.029,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24784896.0,780226560.0,14928453632.0
1497320391.029,100.0,0.0,0.0,0.0,0.0,0.0,302571520.0,24784896.0,780226560.0,14928326656.0
1497320392.029,99.502,0.498,0.0,0.0,0.0,0.0,302698496.0,24784896.0,780226560.0,14928199680.0
1497320393.029,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24784896.0,780226560.0,14928072704.0
1497320394.029,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,24793088.0,780226560.0,14927945728.0
1497320395.029,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,24793088.0,780226560.0,14927691776.0
1497320396.029,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,24793088.0,780226560.0,14927564800.0
1497320397.029,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,24793088.0,780226560.0,14927564800.0
1497320398.029,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,24793088.0,780226560.0,14927310848.0
1497320399.029,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,24801280.0,780226560.0,14927183872.0
1497320400.029,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,24801280.0,780226560.0,14927183872.0
1497320401.029,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,24801280.0,780226560.0,14926929920.0
1497320402.029,100.0,0.0,0.0,0.0,0.0,0.0,304078848.0,24801280.0,780226560.0,14926802944.0
1497320403.029,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,24801280.0,780226560.0,14926675968.0
1497320404.029,100.0,0.0,0.0,0.0,0.0,0.0,304324608.0,24809472.0,780226560.0,14926548992.0
1497320405.029,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,24809472.0,780226560.0,14926422016.0
1497320406.029,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,24809472.0,780226560.0,14926295040.0
1497320407.029,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,24809472.0,780226560.0,14926168064.0
1497320408.029,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24809472.0,780230656.0,14926041088.0
1497320409.029,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,24817664.0,780230656.0,14925914112.0
1497320410.029,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,24817664.0,780230656.0,14925787136.0
1497320411.029,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,24817664.0,780230656.0,14925660160.0
1497320412.029,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,24817664.0,780230656.0,14925533184.0
1497320413.029,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,24817664.0,780230656.0,14925406208.0
1497320414.029,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,24825856.0,780230656.0,14925152256.0
1497320415.029,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,24825856.0,780230656.0,14925152256.0
1497320416.029,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24825856.0,780230656.0,14925025280.0
1497320417.029,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24825856.0,780230656.0,14924771328.0
1497320418.029,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24825856.0,780230656.0,14924771328.0
1497320419.029,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,24834048.0,780230656.0,14924644352.0
1497320420.029,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24834048.0,780230656.0,14924390400.0
1497320421.029,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24834048.0,780230656.0,14924263424.0
1497320422.029,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24834048.0,780230656.0,14924263424.0
1497320423.029,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24834048.0,780230656.0,14924009472.0
1497320424.029,100.0,0.0,0.0,0.0,0.0,0.0,306827264.0,24842240.0,780230656.0,14924009472.0
1497320425.029,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24842240.0,780230656.0,14923755520.0
1497320426.029,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24842240.0,780230656.0,14923628544.0
1497320427.029,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,24842240.0,780230656.0,14923501568.0
1497320428.029,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24842240.0,780230656.0,14923374592.0
1497320429.029,99.502,0.498,0.0,0.0,0.0,0.0,307580928.0,24850432.0,780230656.0,14923247616.0
1497320430.029,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,24850432.0,780230656.0,14923120640.0
1497320431.029,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24850432.0,780230656.0,14922993664.0
1497320432.029,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,24850432.0,780230656.0,14922866688.0
1497320433.029,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24850432.0,780230656.0,14922739712.0
1497320434.029,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24858624.0,780230656.0,14922612736.0
1497320435.029,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,24858624.0,780230656.0,14922485760.0
1497320436.029,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24858624.0,780230656.0,14922231808.0
1497320437.029,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24858624.0,780230656.0,14922231808.0
1497320438.029,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,24858624.0,780230656.0,14922104832.0
1497320439.029,99.500,0.500,0.0,0.0,0.0,0.0,308961280.0,24866816.0,780230656.0,14921850880.0
1497320440.029,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24866816.0,780230656.0,14921850880.0
1497320441.029,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,24866816.0,780230656.0,14921723904.0
1497320442.029,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,24866816.0,780230656.0,14921469952.0
1497320443.029,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,24866816.0,780230656.0,14921469952.0
1497320444.029,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24875008.0,780230656.0,14921216000.0
1497320445.029,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24875008.0,780230656.0,14921089024.0
1497320446.029,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24875008.0,780230656.0,14921089024.0
1497320447.029,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24875008.0,780230656.0,14920835072.0
1497320448.029,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,24875008.0,780230656.0,14920708096.0
1497320449.029,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24883200.0,780230656.0,14920708096.0
1497320450.029,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,24883200.0,780230656.0,14920454144.0
1497320451.029,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,24883200.0,780230656.0,14920327168.0
1497320452.029,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24883200.0,780230656.0,14920200192.0
1497320453.029,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,24883200.0,780234752.0,14920073216.0
1497320454.029,100.0,0.0,0.0,0.0,0.0,0.0,310833152.0,24891392.0,780238848.0,14919946240.0
1497320455.029,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,24891392.0,780238848.0,14919692288.0
1497320456.029,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,24891392.0,780238848.0,14919692288.0
1497320457.029,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,24891392.0,780238848.0,14919565312.0
1497320458.029,100.0,0.0,0.0,0.0,0.0,0.0,311468032.0,24891392.0,780238848.0,14919311360.0
1497320459.029,100.0,0.0,0.0,0.0,0.0,0.0,311459840.0,24899584.0,780238848.0,14919311360.0
1497320460.029,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24899584.0,780238848.0,14919184384.0
1497320461.029,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,24899584.0,780238848.0,14918930432.0
1497320462.029,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,24899584.0,780238848.0,14918930432.0
1497320463.029,100.0,0.0,0.0,0.0,0.0,0.0,312094720.0,24899584.0,780238848.0,14918676480.0
1497320464.029,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,24907776.0,780238848.0,14918549504.0
1497320465.029,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,24907776.0,780238848.0,14918549504.0
1497320466.029,100.0,0.0,0.0,0.0,0.0,0.0,312467456.0,24907776.0,780238848.0,14918295552.0
1497320467.029,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,24907776.0,780238848.0,14918168576.0
1497320468.029,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,24907776.0,780238848.0,14918168576.0
1497320469.029,100.0,0.0,0.0,0.0,0.0,0.0,312840192.0,24915968.0,780238848.0,14917914624.0
1497320470.029,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,24915968.0,780238848.0,14917787648.0
1497320471.029,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,24915968.0,780238848.0,14917787648.0
1497320472.029,100.0,0.0,0.0,0.0,0.0,0.0,313221120.0,24915968.0,780238848.0,14917533696.0
1497320473.029,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,24915968.0,780238848.0,14917406720.0
1497320474.029,100.0,0.0,0.0,0.0,0.0,0.0,313466880.0,24924160.0,780238848.0,14917279744.0
1497320475.029,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,24924160.0,780238848.0,14917152768.0
1497320476.029,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,24924160.0,780238848.0,14917025792.0
1497320477.029,100.0,0.0,0.0,0.0,0.0,0.0,313847808.0,24924160.0,780238848.0,14916898816.0
1497320478.029,100.0,0.0,0.0,0.0,0.0,0.0,313974784.0,24924160.0,780238848.0,14916771840.0
1497320479.029,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,24932352.0,780238848.0,14916644864.0
1497320480.029,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,24932352.0,780238848.0,14916517888.0
1497320481.029,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,24932352.0,780238848.0,14916390912.0
1497320482.029,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,24932352.0,780238848.0,14916263936.0
1497320483.029,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,24932352.0,780238848.0,14916136960.0
1497320484.029,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,24940544.0,780238848.0,14916009984.0
1497320485.029,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,24940544.0,780238848.0,14915756032.0
1497320486.029,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,24940544.0,780238848.0,14915756032.0
1497320487.029,100.0,0.0,0.0,0.0,0.0,0.0,315101184.0,24940544.0,780238848.0,14915629056.0
1497320488.029,100.0,0.0,0.0,0.0,0.0,0.0,315355136.0,24940544.0,780238848.0,14915375104.0
1497320489.029,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,24948736.0,780238848.0,14915248128.0
1497320490.029,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,24948736.0,780238848.0,14915248128.0
1497320491.029,100.0,0.0,0.0,0.0,0.0,0.0,315727872.0,24948736.0,780238848.0,14914994176.0
1497320492.029,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,24948736.0,780238848.0,14914867200.0
1497320493.029,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,24948736.0,780238848.0,14914867200.0
1497320494.029,100.0,0.0,0.0,0.0,0.0,0.0,316100608.0,24956928.0,780238848.0,14914613248.0
1497320495.029,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,24956928.0,780238848.0,14914486272.0
1497320496.029,100.0,0.0,0.0,0.0,0.0,0.0,316354560.0,24956928.0,780238848.0,14914359296.0
1497320497.029,80.100,19.900,0.0,0.0,0.0,0.0,316481536.0,24956928.0,780238848.0,14914232320.0
1497320498.029,65.829,34.171,0.0,0.0,0.0,0.0,316608512.0,24956928.0,780238848.0,14914105344.0
1497320499.029,65.500,34.500,0.0,0.0,0.0,0.0,316723200.0,24965120.0,780242944.0,14913978368.0
1497320500.029,65.0,35.0,0.0,0.0,0.0,0.0,316850176.0,24965120.0,780242944.0,14913851392.0
1497320501.029,62.0,38.0,0.0,0.0,0.0,0.0,316977152.0,24965120.0,780242944.0,14913724416.0
1497320502.029,64.824,35.176,0.0,0.0,0.0,0.0,316977152.0,24965120.0,780242944.0,14913724416.0
1497320503.029,64.500,35.500,0.0,0.0,0.0,0.0,317104128.0,24965120.0,780242944.0,14913597440.0
1497320504.029,65.500,34.500,0.0,0.0,0.0,0.0,317222912.0,24973312.0,780242944.0,14913470464.0
1497320505.029,64.0,36.0,0.0,0.0,0.0,0.0,317349888.0,24973312.0,780242944.0,14913343488.0
