"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319947.665,29.044,6.873,58.005,5.901,0.0,0.176,180690944.0,24010752.0,777961472.0,15053246464.0
1497319948.666,0.500,0.0,99.500,0.0,0.0,0.0,180977664.0,24010752.0,778977280.0,15051943936.0
1497319949.665,83.500,16.0,0.500,0.0,0.0,0.0,350511104.0,24014848.0,779239424.0,14882144256.0
1497319950.665,99.497,0.503,0.0,0.0,0.0,0.0,364556288.0,24014848.0,779251712.0,14868086784.0
1497319951.665,98.500,1.500,0.0,0.0,0.0,0.0,366870528.0,24014848.0,779251712.0,14865772544.0
1497319952.665,99.0,1.0,0.0,0.0,0.0,0.0,294359040.0,24027136.0,779247616.0,14938275840.0
1497319953.665,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24027136.0,779243520.0,14938402816.0
1497319954.665,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24027136.0,779243520.0,14938402816.0
1497319955.665,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24027136.0,779243520.0,14938402816.0
1497319956.665,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24027136.0,779243520.0,14938402816.0
1497319957.665,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,24035328.0,779235328.0,14938275840.0
1497319958.665,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24035328.0,779243520.0,14938275840.0
1497319959.665,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24035328.0,779243520.0,14938148864.0
1497319960.665,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24035328.0,779243520.0,14937915392.0
1497319961.665,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24035328.0,779243520.0,14937915392.0
1497319962.665,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,24035328.0,779243520.0,14937788416.0
1497319963.665,99.502,0.498,0.0,0.0,0.0,0.0,294961152.0,24043520.0,779243520.0,14937661440.0
1497319964.665,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,24043520.0,779243520.0,14937534464.0
1497319965.665,99.497,0.503,0.0,0.0,0.0,0.0,295157760.0,24043520.0,779243520.0,14937464832.0
1497319966.665,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,24043520.0,779243520.0,14937337856.0
1497319967.665,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,24043520.0,779243520.0,14937210880.0
1497319968.665,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,24051712.0,779243520.0,14937083904.0
1497319969.665,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24051712.0,779243520.0,14936956928.0
1497319970.665,98.0,2.0,0.0,0.0,0.0,0.0,296259584.0,24055808.0,779239424.0,14936354816.0
1497319971.665,99.500,0.500,0.0,0.0,0.0,0.0,296280064.0,24055808.0,779251712.0,14936322048.0
1497319972.665,99.0,1.0,0.0,0.0,0.0,0.0,297725952.0,24059904.0,779247616.0,14934876160.0
1497319973.665,99.497,0.503,0.0,0.0,0.0,0.0,296558592.0,24068096.0,779259904.0,14936023040.0
1497319974.665,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,24068096.0,779259904.0,14936088576.0
1497319975.665,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24068096.0,779259904.0,14935961600.0
1497319976.665,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24068096.0,779259904.0,14935707648.0
1497319977.665,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24068096.0,779259904.0,14935707648.0
1497319978.665,98.0,2.0,0.0,0.0,0.0,0.0,297267200.0,24076288.0,779255808.0,14935310336.0
1497319979.665,98.500,1.500,0.0,0.0,0.0,0.0,300843008.0,24080384.0,779259904.0,14931726336.0
1497319980.665,99.500,0.500,0.0,0.0,0.0,0.0,297398272.0,24080384.0,779264000.0,14935166976.0
1497319981.665,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,24080384.0,779264000.0,14934913024.0
1497319982.665,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,24080384.0,779264000.0,14934786048.0
1497319983.665,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,24080384.0,779264000.0,14934786048.0
1497319984.665,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,24088576.0,779264000.0,14934564864.0
1497319985.665,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,24088576.0,779264000.0,14934437888.0
1497319986.665,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,24088576.0,779264000.0,14934437888.0
1497319987.665,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,24088576.0,779264000.0,14934183936.0
1497319988.665,100.0,0.0,0.0,0.0,0.0,0.0,298496000.0,24088576.0,779268096.0,14934056960.0
1497319989.665,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,24096768.0,779268096.0,14934056960.0
1497319990.665,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,24096768.0,779268096.0,14933803008.0
1497319991.665,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24096768.0,779268096.0,14933676032.0
1497319992.665,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24096768.0,779268096.0,14933676032.0
1497319993.665,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,24096768.0,779268096.0,14933422080.0
1497319994.665,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,24104960.0,779268096.0,14933295104.0
1497319995.665,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,24104960.0,779268096.0,14933168128.0
1497319996.665,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,24104960.0,779268096.0,14933041152.0
1497319997.665,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,24104960.0,779268096.0,14932914176.0
1497319998.665,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,24104960.0,779268096.0,14932660224.0
1497319999.665,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24113152.0,779268096.0,14932660224.0
1497320000.665,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,24113152.0,779268096.0,14932533248.0
1497320001.665,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,24113152.0,779268096.0,14932279296.0
1497320002.665,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,24113152.0,779268096.0,14932279296.0
1497320003.665,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,24113152.0,779268096.0,14932152320.0
1497320004.665,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24121344.0,779268096.0,14931898368.0
1497320005.665,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24121344.0,779268096.0,14931898368.0
1497320006.665,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24121344.0,779268096.0,14931771392.0
1497320007.665,100.0,0.0,0.0,0.0,0.0,0.0,301002752.0,24121344.0,779268096.0,14931517440.0
1497320008.665,100.0,0.0,0.0,0.0,0.0,0.0,301002752.0,24121344.0,779268096.0,14931517440.0
1497320009.665,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24129536.0,779268096.0,14931390464.0
1497320010.665,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24129536.0,779268096.0,14931136512.0
1497320011.665,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24129536.0,779268096.0,14931136512.0
1497320012.665,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,24129536.0,779268096.0,14930882560.0
1497320013.665,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,24129536.0,779268096.0,14930755584.0
1497320014.665,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24137728.0,779268096.0,14930628608.0
1497320015.665,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24137728.0,779268096.0,14930501632.0
1497320016.665,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,24137728.0,779268096.0,14930374656.0
1497320017.665,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24137728.0,779268096.0,14930247680.0
1497320018.665,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,24137728.0,779268096.0,14930120704.0
1497320019.665,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,24145920.0,779268096.0,14929993728.0
1497320020.665,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,24145920.0,779268096.0,14929866752.0
1497320021.665,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24145920.0,779268096.0,14929739776.0
1497320022.665,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,24145920.0,779268096.0,14929612800.0
1497320023.665,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24145920.0,779268096.0,14929485824.0
1497320024.665,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,24154112.0,779268096.0,14929358848.0
1497320025.665,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,24154112.0,779268096.0,14929231872.0
1497320026.665,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,24154112.0,779268096.0,14928977920.0
1497320027.665,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,24154112.0,779268096.0,14928977920.0
1497320028.665,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,24154112.0,779268096.0,14928850944.0
1497320029.665,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,24162304.0,779268096.0,14928596992.0
1497320030.665,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,24162304.0,779268096.0,14928596992.0
1497320031.665,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,24162304.0,779268096.0,14928470016.0
1497320032.665,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,24162304.0,779268096.0,14928216064.0
1497320033.665,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,24162304.0,779268096.0,14928216064.0
1497320034.665,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,24170496.0,779272192.0,14928089088.0
1497320035.665,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24170496.0,779272192.0,14927835136.0
1497320036.665,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24170496.0,779272192.0,14927835136.0
1497320037.665,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,24170496.0,779272192.0,14927708160.0
1497320038.665,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,24170496.0,779272192.0,14927454208.0
1497320039.665,100.0,0.0,0.0,0.0,0.0,0.0,305131520.0,24178688.0,779272192.0,14927327232.0
1497320040.665,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,24178688.0,779272192.0,14927200256.0
1497320041.665,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,24178688.0,779272192.0,14927073280.0
1497320042.665,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,24178688.0,779272192.0,14926946304.0
1497320043.665,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,24178688.0,779272192.0,14926819328.0
1497320044.665,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24186880.0,779272192.0,14926692352.0
1497320045.665,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,24186880.0,779272192.0,14926565376.0
1497320046.665,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,24186880.0,779272192.0,14926438400.0
1497320047.665,100.0,0.0,0.0,0.0,0.0,0.0,306139136.0,24186880.0,779272192.0,14926311424.0
1497320048.665,100.0,0.0,0.0,0.0,0.0,0.0,306262016.0,24186880.0,779276288.0,14926184448.0
1497320049.665,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24195072.0,779276288.0,14926057472.0
1497320050.665,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,24195072.0,779276288.0,14925930496.0
1497320051.665,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,24195072.0,779276288.0,14925803520.0
1497320052.665,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,24195072.0,779276288.0,14925676544.0
1497320053.665,100.0,0.0,0.0,0.0,0.0,0.0,306888704.0,24195072.0,779276288.0,14925549568.0
1497320054.665,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24203264.0,779276288.0,14925295616.0
1497320055.665,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,24203264.0,779276288.0,14925168640.0
1497320056.665,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,24203264.0,779276288.0,14925168640.0
1497320057.665,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,24203264.0,779276288.0,14924914688.0
1497320058.665,100.0,0.0,0.0,0.0,0.0,0.0,307642368.0,24203264.0,779276288.0,14924787712.0
1497320059.665,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24211456.0,779276288.0,14924787712.0
1497320060.665,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24211456.0,779276288.0,14924533760.0
1497320061.665,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,24211456.0,779276288.0,14924406784.0
1497320062.665,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,24211456.0,779276288.0,14924406784.0
1497320063.665,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,24211456.0,779276288.0,14924152832.0
1497320064.665,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24219648.0,779276288.0,14924025856.0
1497320065.665,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24219648.0,779276288.0,14924025856.0
1497320066.665,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24223744.0,779272192.0,14923771904.0
1497320067.665,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24223744.0,779276288.0,14923644928.0
1497320068.665,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24223744.0,779276288.0,14923644928.0
1497320069.665,100.0,0.0,0.0,0.0,0.0,0.0,309010432.0,24231936.0,779276288.0,14923390976.0
1497320070.665,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,24231936.0,779276288.0,14923264000.0
1497320071.665,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24231936.0,779276288.0,14923137024.0
1497320072.665,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24231936.0,779276288.0,14923010048.0
1497320073.665,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24231936.0,779276288.0,14922883072.0
1497320074.665,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,24240128.0,779276288.0,14922629120.0
1497320075.665,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,24240128.0,779276288.0,14922629120.0
1497320076.665,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,24240128.0,779276288.0,14922502144.0
1497320077.665,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24240128.0,779276288.0,14922248192.0
1497320078.665,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24240128.0,779276288.0,14922248192.0
1497320079.665,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,24248320.0,779280384.0,14922121216.0
1497320080.665,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,24248320.0,779280384.0,14921867264.0
1497320081.665,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,24248320.0,779280384.0,14921867264.0
1497320082.665,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,24248320.0,779280384.0,14921613312.0
1497320083.665,99.502,0.498,0.0,0.0,0.0,0.0,310894592.0,24248320.0,779280384.0,14921486336.0
1497320084.665,100.0,0.0,0.0,0.0,0.0,0.0,310886400.0,24256512.0,779280384.0,14921486336.0
1497320085.665,100.0,0.0,0.0,0.0,0.0,0.0,311140352.0,24256512.0,779280384.0,14921232384.0
1497320086.665,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,24256512.0,779280384.0,14921105408.0
1497320087.665,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,24256512.0,779280384.0,14921105408.0
1497320088.665,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,24256512.0,779280384.0,14920851456.0
1497320089.665,100.0,0.0,0.0,0.0,0.0,0.0,311640064.0,24264704.0,779280384.0,14920724480.0
1497320090.665,99.500,0.500,0.0,0.0,0.0,0.0,311640064.0,24264704.0,779280384.0,14920724480.0
1497320091.665,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,24264704.0,779280384.0,14920470528.0
1497320092.665,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,24264704.0,779280384.0,14920343552.0
1497320093.665,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,24264704.0,779280384.0,14920216576.0
1497320094.665,100.0,0.0,0.0,0.0,0.0,0.0,312266752.0,24272896.0,779280384.0,14920089600.0
1497320095.665,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,24272896.0,779280384.0,14919962624.0
1497320096.665,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,24272896.0,779280384.0,14919835648.0
1497320097.665,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,24272896.0,779280384.0,14919708672.0
1497320098.665,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,24272896.0,779280384.0,14919581696.0
1497320099.665,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,24281088.0,779280384.0,14919327744.0
1497320100.665,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,24281088.0,779280384.0,14919327744.0
1497320101.665,100.0,0.0,0.0,0.0,0.0,0.0,313147392.0,24281088.0,779280384.0,14919200768.0
1497320102.665,100.0,0.0,0.0,0.0,0.0,0.0,313401344.0,24281088.0,779280384.0,14918946816.0
1497320103.665,100.0,0.0,0.0,0.0,0.0,0.0,313401344.0,24281088.0,779280384.0,14918946816.0
1497320104.665,100.0,0.0,0.0,0.0,0.0,0.0,313520128.0,24289280.0,779280384.0,14918819840.0
1497320105.665,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,24289280.0,779280384.0,14918565888.0
1497320106.665,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,24289280.0,779280384.0,14918565888.0
1497320107.665,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,24289280.0,779280384.0,14918438912.0
1497320108.665,100.0,0.0,0.0,0.0,0.0,0.0,314155008.0,24289280.0,779280384.0,14918184960.0
1497320109.665,100.0,0.0,0.0,0.0,0.0,0.0,314273792.0,24297472.0,779280384.0,14918057984.0
1497320110.665,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,24297472.0,779280384.0,14917931008.0
1497320111.665,100.0,0.0,0.0,0.0,0.0,0.0,314527744.0,24297472.0,779280384.0,14917804032.0
1497320112.665,100.0,0.0,0.0,0.0,0.0,0.0,314654720.0,24297472.0,779280384.0,14917677056.0
1497320113.665,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,24297472.0,779280384.0,14917550080.0
1497320114.665,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,24305664.0,779280384.0,14917423104.0
1497320115.665,100.0,0.0,0.0,0.0,0.0,0.0,315027456.0,24305664.0,779280384.0,14917296128.0
1497320116.665,100.0,0.0,0.0,0.0,0.0,0.0,315154432.0,24305664.0,779280384.0,14917169152.0
1497320117.665,99.502,0.498,0.0,0.0,0.0,0.0,315277312.0,24305664.0,779284480.0,14917042176.0
1497320118.665,100.0,0.0,0.0,0.0,0.0,0.0,315404288.0,24305664.0,779284480.0,14916915200.0
1497320119.665,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,24313856.0,779284480.0,14916788224.0
1497320120.665,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,24313856.0,779284480.0,14916661248.0
1497320121.665,100.0,0.0,0.0,0.0,0.0,0.0,315777024.0,24313856.0,779284480.0,14916534272.0
1497320122.665,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,24313856.0,779284480.0,14916407296.0
1497320123.665,100.0,0.0,0.0,0.0,0.0,0.0,316030976.0,24313856.0,779284480.0,14916280320.0
1497320124.665,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,24322048.0,779284480.0,14916026368.0
1497320125.665,75.622,24.378,0.0,0.0,0.0,0.0,316399616.0,24322048.0,779288576.0,14915899392.0
1497320126.665,63.0,37.0,0.0,0.0,0.0,0.0,316526592.0,24322048.0,779288576.0,14915772416.0
1497320127.665,64.646,35.354,0.0,0.0,0.0,0.0,316526592.0,24322048.0,779288576.0,14915772416.0
1497320128.665,64.677,35.323,0.0,0.0,0.0,0.0,316653568.0,24322048.0,779288576.0,14915645440.0
1497320129.665,63.500,36.500,0.0,0.0,0.0,0.0,316772352.0,24330240.0,779288576.0,14915518464.0
1497320130.665,63.819,36.181,0.0,0.0,0.0,0.0,316899328.0,24330240.0,779288576.0,14915391488.0
1497320131.665,66.667,33.333,0.0,0.0,0.0,0.0,317026304.0,24330240.0,779288576.0,14915264512.0
1497320132.665,65.327,34.673,0.0,0.0,0.0,0.0,317153280.0,24330240.0,779288576.0,14915137536.0
