"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:15:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320135.611,80.411,3.027,15.085,1.435,0.0,0.042,162553856.0,24371200.0,779087872.0,15069896704.0
1497320136.612,1.0,0.0,99.0,0.0,0.0,0.0,164466688.0,24371200.0,780009472.0,15067062272.0
1497320137.612,88.0,10.500,1.500,0.0,0.0,0.0,294227968.0,24371200.0,780271616.0,14937038848.0
1497320138.612,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,24371200.0,780271616.0,14937038848.0
1497320139.612,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24371200.0,780271616.0,14936784896.0
1497320140.612,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,24379392.0,780263424.0,14936657920.0
1497320141.612,99.500,0.500,0.0,0.0,0.0,0.0,294600704.0,24379392.0,780271616.0,14936657920.0
1497320142.612,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,24379392.0,780271616.0,14936403968.0
1497320143.612,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,24379392.0,780271616.0,14936276992.0
1497320144.612,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,24379392.0,780271616.0,14936276992.0
1497320145.612,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24379392.0,780271616.0,14936023040.0
1497320146.612,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,24387584.0,780271616.0,14935896064.0
1497320147.612,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,24387584.0,780271616.0,14935896064.0
1497320148.612,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,24387584.0,780271616.0,14935642112.0
1497320149.612,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,24387584.0,780271616.0,14935515136.0
1497320150.612,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,24387584.0,780271616.0,14935515136.0
1497320151.612,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24395776.0,780271616.0,14935261184.0
1497320152.612,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,24395776.0,780271616.0,14935134208.0
1497320153.612,100.0,0.0,0.0,0.0,0.0,0.0,296361984.0,24395776.0,780271616.0,14934880256.0
1497320154.612,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,24395776.0,780271616.0,14934945792.0
1497320155.612,100.0,0.0,0.0,0.0,0.0,0.0,296423424.0,24395776.0,780271616.0,14934818816.0
1497320156.612,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,24403968.0,780271616.0,14934564864.0
1497320157.612,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,24403968.0,780271616.0,14934564864.0
1497320158.612,100.0,0.0,0.0,0.0,0.0,0.0,296796160.0,24403968.0,780271616.0,14934437888.0
1497320159.612,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24403968.0,780271616.0,14934183936.0
1497320160.612,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24403968.0,780271616.0,14934183936.0
1497320161.612,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,24412160.0,780271616.0,14934056960.0
1497320162.612,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24412160.0,780271616.0,14933803008.0
1497320163.612,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24412160.0,780271616.0,14933803008.0
1497320164.612,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,24412160.0,780271616.0,14933676032.0
1497320165.612,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,24412160.0,780271616.0,14933422080.0
1497320166.612,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24420352.0,780271616.0,14933295104.0
1497320167.612,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,24420352.0,780271616.0,14933295104.0
1497320168.612,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,24420352.0,780271616.0,14933041152.0
1497320169.612,100.0,0.0,0.0,0.0,0.0,0.0,298303488.0,24420352.0,780271616.0,14932914176.0
1497320170.612,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,24420352.0,780271616.0,14932787200.0
1497320171.612,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,24428544.0,780271616.0,14932660224.0
1497320172.612,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,24428544.0,780271616.0,14932533248.0
1497320173.612,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,24428544.0,780271616.0,14932406272.0
1497320174.612,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24428544.0,780271616.0,14932279296.0
1497320175.612,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,24428544.0,780271616.0,14932152320.0
1497320176.612,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,24436736.0,780271616.0,14931898368.0
1497320177.612,99.500,0.500,0.0,0.0,0.0,0.0,299298816.0,24436736.0,780275712.0,14931898368.0
1497320178.612,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,24436736.0,780275712.0,14931771392.0
1497320179.612,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,24436736.0,780275712.0,14931517440.0
1497320180.612,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,24436736.0,780275712.0,14931517440.0
1497320181.612,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24444928.0,780275712.0,14931390464.0
1497320182.612,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,24444928.0,780279808.0,14931136512.0
1497320183.612,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,24444928.0,780279808.0,14931136512.0
1497320184.612,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,24444928.0,780279808.0,14931009536.0
1497320185.612,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,24444928.0,780279808.0,14930755584.0
1497320186.612,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,24453120.0,780279808.0,14930628608.0
1497320187.612,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,24453120.0,780279808.0,14930501632.0
1497320188.612,100.0,0.0,0.0,0.0,0.0,0.0,300802048.0,24453120.0,780279808.0,14930374656.0
1497320189.612,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,24453120.0,780279808.0,14930247680.0
1497320190.612,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,24453120.0,780279808.0,14930120704.0
1497320191.612,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24461312.0,780279808.0,14929993728.0
1497320192.612,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,24461312.0,780279808.0,14929866752.0
1497320193.612,99.500,0.500,0.0,0.0,0.0,0.0,301428736.0,24461312.0,780279808.0,14929739776.0
1497320194.612,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,24461312.0,780279808.0,14929612800.0
1497320195.612,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,24461312.0,780279808.0,14929485824.0
1497320196.612,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,24469504.0,780279808.0,14929358848.0
1497320197.612,99.500,0.500,0.0,0.0,0.0,0.0,301928448.0,24469504.0,780279808.0,14929231872.0
1497320198.612,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,24469504.0,780279808.0,14929104896.0
1497320199.612,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,24469504.0,780279808.0,14928850944.0
1497320200.612,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,24469504.0,780279808.0,14928850944.0
1497320201.612,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24477696.0,780271616.0,14928723968.0
1497320202.612,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,24477696.0,780279808.0,14928470016.0
1497320203.612,99.500,0.500,0.0,0.0,0.0,0.0,302682112.0,24477696.0,780279808.0,14928470016.0
1497320204.612,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,24477696.0,780279808.0,14928216064.0
1497320205.612,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24477696.0,780279808.0,14928089088.0
1497320206.612,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24477696.0,780279808.0,14928089088.0
1497320207.612,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,24485888.0,780279808.0,14927835136.0
1497320208.612,100.0,0.0,0.0,0.0,0.0,0.0,303435776.0,24485888.0,780279808.0,14927708160.0
1497320209.612,99.502,0.498,0.0,0.0,0.0,0.0,303435776.0,24485888.0,780279808.0,14927708160.0
1497320210.612,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,24485888.0,780279808.0,14927454208.0
1497320211.612,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,24485888.0,780279808.0,14927327232.0
1497320212.612,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,24494080.0,780279808.0,14927327232.0
1497320213.612,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,24494080.0,780279808.0,14927073280.0
1497320214.612,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,24494080.0,780279808.0,14926946304.0
1497320215.612,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,24494080.0,780279808.0,14926692352.0
1497320216.612,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,24494080.0,780279808.0,14926692352.0
1497320217.612,99.500,0.500,0.0,0.0,0.0,0.0,304562176.0,24502272.0,780279808.0,14926565376.0
1497320218.612,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,24502272.0,780279808.0,14926311424.0
1497320219.612,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,24502272.0,780279808.0,14926311424.0
1497320220.612,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,24502272.0,780279808.0,14926184448.0
1497320221.612,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24502272.0,780279808.0,14925930496.0
1497320222.612,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,24510464.0,780283904.0,14925930496.0
1497320223.612,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,24510464.0,780283904.0,14925803520.0
1497320224.612,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24510464.0,780283904.0,14925549568.0
1497320225.612,100.0,0.0,0.0,0.0,0.0,0.0,305692672.0,24510464.0,780283904.0,14925422592.0
1497320226.612,100.0,0.0,0.0,0.0,0.0,0.0,305692672.0,24510464.0,780283904.0,14925422592.0
1497320227.612,99.500,0.500,0.0,0.0,0.0,0.0,305938432.0,24518656.0,780283904.0,14925168640.0
1497320228.612,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24518656.0,780283904.0,14925041664.0
1497320229.612,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24518656.0,780283904.0,14925041664.0
1497320230.612,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,24518656.0,780283904.0,14924787712.0
1497320231.612,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,24518656.0,780283904.0,14924660736.0
1497320232.612,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24526848.0,780283904.0,14924660736.0
1497320233.612,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,24526848.0,780283904.0,14924406784.0
1497320234.612,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24526848.0,780283904.0,14924279808.0
1497320235.612,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24526848.0,780283904.0,14924152832.0
1497320236.612,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,24526848.0,780283904.0,14924025856.0
1497320237.612,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24535040.0,780283904.0,14923898880.0
1497320238.612,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24535040.0,780283904.0,14923644928.0
1497320239.612,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24535040.0,780283904.0,14923644928.0
1497320240.612,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24535040.0,780283904.0,14923517952.0
1497320241.612,100.0,0.0,0.0,0.0,0.0,0.0,307826688.0,24535040.0,780283904.0,14923264000.0
1497320242.612,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,24543232.0,780283904.0,14923264000.0
1497320243.612,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,24543232.0,780283904.0,14923137024.0
1497320244.612,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24543232.0,780283904.0,14922883072.0
1497320245.612,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24543232.0,780283904.0,14922883072.0
1497320246.612,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,24543232.0,780283904.0,14922788864.0
1497320247.612,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,24551424.0,780283904.0,14922534912.0
1497320248.612,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,24551424.0,780283904.0,14922534912.0
1497320249.612,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,24551424.0,780283904.0,14922407936.0
1497320250.612,100.0,0.0,0.0,0.0,0.0,0.0,308920320.0,24551424.0,780283904.0,14922153984.0
1497320251.612,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24551424.0,780288000.0,14922027008.0
1497320252.612,100.0,0.0,0.0,0.0,0.0,0.0,309161984.0,24559616.0,780288000.0,14921900032.0
1497320253.612,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,24559616.0,780288000.0,14921773056.0
1497320254.612,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,24559616.0,780288000.0,14921646080.0
1497320255.612,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,24559616.0,780288000.0,14921519104.0
1497320256.612,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24559616.0,780288000.0,14921392128.0
1497320257.612,100.0,0.0,0.0,0.0,0.0,0.0,309788672.0,24567808.0,780288000.0,14921265152.0
1497320258.612,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24567808.0,780288000.0,14921138176.0
1497320259.612,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,24567808.0,780288000.0,14921011200.0
1497320260.612,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,24567808.0,780288000.0,14920884224.0
1497320261.612,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,24567808.0,780288000.0,14920757248.0
1497320262.612,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,24576000.0,780288000.0,14920630272.0
1497320263.612,100.0,0.0,0.0,0.0,0.0,0.0,310542336.0,24576000.0,780288000.0,14920503296.0
1497320264.612,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,24576000.0,780288000.0,14920249344.0
1497320265.612,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,24576000.0,780288000.0,14920249344.0
1497320266.612,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,24576000.0,780288000.0,14920122368.0
1497320267.612,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,24584192.0,780292096.0,14919868416.0
1497320268.612,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,24584192.0,780292096.0,14919868416.0
1497320269.612,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,24584192.0,780292096.0,14919614464.0
1497320270.612,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,24584192.0,780292096.0,14919487488.0
1497320271.612,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,24584192.0,780292096.0,14919487488.0
1497320272.612,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,24592384.0,780283904.0,14919233536.0
1497320273.612,99.500,0.500,0.0,0.0,0.0,0.0,311918592.0,24592384.0,780292096.0,14919106560.0
1497320274.612,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,24592384.0,780292096.0,14918979584.0
1497320275.612,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,24592384.0,780292096.0,14918852608.0
1497320276.612,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,24592384.0,780292096.0,14918725632.0
1497320277.612,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24592384.0,780292096.0,14918598656.0
1497320278.612,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,24600576.0,780292096.0,14918471680.0
1497320279.612,100.0,0.0,0.0,0.0,0.0,0.0,312672256.0,24600576.0,780292096.0,14918344704.0
1497320280.612,100.0,0.0,0.0,0.0,0.0,0.0,312799232.0,24600576.0,780292096.0,14918217728.0
1497320281.612,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,24600576.0,780292096.0,14918090752.0
1497320282.612,100.0,0.0,0.0,0.0,0.0,0.0,313053184.0,24600576.0,780292096.0,14917963776.0
1497320283.612,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,24608768.0,780292096.0,14917836800.0
1497320284.612,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,24608768.0,780292096.0,14917709824.0
1497320285.612,100.0,0.0,0.0,0.0,0.0,0.0,313425920.0,24608768.0,780292096.0,14917582848.0
1497320286.612,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,24608768.0,780292096.0,14917328896.0
1497320287.612,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,24608768.0,780292096.0,14917201920.0
1497320288.612,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,24616960.0,780292096.0,14917201920.0
1497320289.612,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,24616960.0,780292096.0,14916947968.0
1497320290.612,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,24616960.0,780292096.0,14916820992.0
1497320291.612,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,24616960.0,780292096.0,14916820992.0
1497320292.612,100.0,0.0,0.0,0.0,0.0,0.0,314433536.0,24616960.0,780292096.0,14916567040.0
1497320293.612,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,24625152.0,780292096.0,14916440064.0
1497320294.612,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,24625152.0,780292096.0,14916440064.0
1497320295.612,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,24625152.0,780292096.0,14916186112.0
1497320296.612,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,24625152.0,780292096.0,14916059136.0
1497320297.612,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,24625152.0,780292096.0,14916059136.0
1497320298.612,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24633344.0,780292096.0,14915805184.0
1497320299.612,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,24633344.0,780292096.0,14915678208.0
1497320300.612,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,24633344.0,780292096.0,14915551232.0
1497320301.612,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,24633344.0,780292096.0,14915424256.0
1497320302.612,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,24633344.0,780292096.0,14915297280.0
1497320303.612,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24641536.0,780292096.0,14915043328.0
1497320304.612,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,24641536.0,780292096.0,14915043328.0
1497320305.612,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,24641536.0,780292096.0,14914916352.0
1497320306.612,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,24641536.0,780292096.0,14914662400.0
1497320307.612,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,24641536.0,780292096.0,14914662400.0
1497320308.612,100.0,0.0,0.0,0.0,0.0,0.0,316432384.0,24649728.0,780292096.0,14914535424.0
1497320309.612,100.0,0.0,0.0,0.0,0.0,0.0,316686336.0,24649728.0,780292096.0,14914281472.0
1497320310.612,99.500,0.500,0.0,0.0,0.0,0.0,316813312.0,24649728.0,780292096.0,14914154496.0
1497320311.612,100.0,0.0,0.0,0.0,0.0,0.0,316813312.0,24649728.0,780292096.0,14914154496.0
1497320312.612,67.500,32.500,0.0,0.0,0.0,0.0,317067264.0,24649728.0,780292096.0,14913900544.0
1497320313.612,65.0,35.0,0.0,0.0,0.0,0.0,317181952.0,24657920.0,780296192.0,14913773568.0
1497320314.612,67.500,32.500,0.0,0.0,0.0,0.0,317308928.0,24657920.0,780296192.0,14913646592.0
1497320315.612,63.317,36.683,0.0,0.0,0.0,0.0,317435904.0,24657920.0,780296192.0,14913519616.0
1497320316.612,63.0,37.0,0.0,0.0,0.0,0.0,317562880.0,24657920.0,780296192.0,14913392640.0
1497320317.612,64.0,36.0,0.0,0.0,0.0,0.0,317689856.0,24657920.0,780296192.0,14913265664.0
1497320318.612,64.500,35.500,0.0,0.0,0.0,0.0,317808640.0,24666112.0,780296192.0,14913138688.0
