"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:21:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320507.500,90.306,2.209,6.894,0.574,0.0,0.018,164159488.0,24973312.0,779911168.0,15066865664.0
1497320508.501,0.498,0.498,99.005,0.0,0.0,0.0,175837184.0,24985600.0,780029952.0,15055056896.0
1497320509.501,91.960,8.040,0.0,0.0,0.0,0.0,293535744.0,24985600.0,780292096.0,14937096192.0
1497320510.501,99.502,0.498,0.0,0.0,0.0,0.0,293789696.0,24985600.0,780292096.0,14936842240.0
1497320511.501,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,24985600.0,780292096.0,14936715264.0
1497320512.501,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,24985600.0,780292096.0,14936715264.0
1497320513.501,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,24985600.0,780292096.0,14936461312.0
1497320514.501,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,24993792.0,780292096.0,14936334336.0
1497320515.501,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,24993792.0,780292096.0,14936207360.0
1497320516.501,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,24993792.0,780292096.0,14936080384.0
1497320517.501,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24993792.0,780296192.0,14935953408.0
1497320518.501,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,24993792.0,780296192.0,14935826432.0
1497320519.501,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,25001984.0,780296192.0,14935699456.0
1497320520.501,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,25001984.0,780296192.0,14935572480.0
1497320521.501,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,25001984.0,780296192.0,14935445504.0
1497320522.501,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,25001984.0,780296192.0,14935318528.0
1497320523.501,100.0,0.0,0.0,0.0,0.0,0.0,295546880.0,25001984.0,780296192.0,14935064576.0
1497320524.501,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25010176.0,780296192.0,14934937600.0
1497320525.501,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,25010176.0,780296192.0,14934937600.0
1497320526.501,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,25010176.0,780296192.0,14934683648.0
1497320527.501,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,25010176.0,780296192.0,14934556672.0
1497320528.501,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,25010176.0,780296192.0,14934556672.0
1497320529.501,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,25018368.0,780296192.0,14934302720.0
1497320530.501,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,25018368.0,780296192.0,14934175744.0
1497320531.501,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,25018368.0,780296192.0,14934175744.0
1497320532.501,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,25018368.0,780296192.0,14933921792.0
1497320533.501,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,25018368.0,780296192.0,14933794816.0
1497320534.501,100.0,0.0,0.0,0.0,0.0,0.0,296919040.0,25026560.0,780296192.0,14933667840.0
1497320535.501,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,25026560.0,780296192.0,14933540864.0
1497320536.501,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,25026560.0,780296192.0,14933413888.0
1497320537.501,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,25026560.0,780296192.0,14933286912.0
1497320538.501,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,25026560.0,780296192.0,14933225472.0
1497320539.501,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,25034752.0,780296192.0,14933098496.0
1497320540.501,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,25034752.0,780296192.0,14932971520.0
1497320541.501,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,25034752.0,780296192.0,14932844544.0
1497320542.501,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,25034752.0,780296192.0,14932717568.0
1497320543.501,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,25034752.0,780296192.0,14932590592.0
1497320544.501,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,25042944.0,780296192.0,14932463616.0
1497320545.501,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,25042944.0,780296192.0,14932209664.0
1497320546.501,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,25042944.0,780296192.0,14932209664.0
1497320547.501,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,25042944.0,780296192.0,14932082688.0
1497320548.501,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,25042944.0,780296192.0,14931828736.0
1497320549.501,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,25051136.0,780300288.0,14931828736.0
1497320550.501,100.0,0.0,0.0,0.0,0.0,0.0,298856448.0,25051136.0,780300288.0,14931701760.0
1497320551.501,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,25051136.0,780300288.0,14931447808.0
1497320552.501,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,25051136.0,780300288.0,14931447808.0
1497320553.501,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,25051136.0,780300288.0,14931193856.0
1497320554.501,100.0,0.0,0.0,0.0,0.0,0.0,299483136.0,25059328.0,780300288.0,14931066880.0
1497320555.501,100.0,0.0,0.0,0.0,0.0,0.0,299483136.0,25059328.0,780300288.0,14931066880.0
1497320556.501,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,25059328.0,780300288.0,14930812928.0
1497320557.501,100.0,0.0,0.0,0.0,0.0,0.0,299864064.0,25059328.0,780300288.0,14930685952.0
1497320558.501,100.0,0.0,0.0,0.0,0.0,0.0,299864064.0,25059328.0,780300288.0,14930685952.0
1497320559.501,100.0,0.0,0.0,0.0,0.0,0.0,300109824.0,25067520.0,780300288.0,14930432000.0
1497320560.501,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,25067520.0,780300288.0,14930305024.0
1497320561.501,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,25067520.0,780300288.0,14930305024.0
1497320562.501,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25067520.0,780300288.0,14930051072.0
1497320563.501,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25067520.0,780300288.0,14929924096.0
1497320564.501,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,25075712.0,780300288.0,14929670144.0
1497320565.501,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,25075712.0,780300288.0,14929670144.0
1497320566.501,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25075712.0,780300288.0,14929543168.0
1497320567.501,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25075712.0,780300288.0,14929289216.0
1497320568.501,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25075712.0,780300288.0,14929289216.0
1497320569.501,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,25083904.0,780300288.0,14929162240.0
1497320570.501,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,25083904.0,780300288.0,14928908288.0
1497320571.501,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,25083904.0,780300288.0,14928908288.0
1497320572.501,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25083904.0,780300288.0,14928781312.0
1497320573.501,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,25083904.0,780300288.0,14928527360.0
1497320574.501,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,25092096.0,780300288.0,14928527360.0
1497320575.501,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,25092096.0,780300288.0,14928273408.0
1497320576.501,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,25092096.0,780300288.0,14928146432.0
1497320577.501,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,25092096.0,780300288.0,14928146432.0
1497320578.501,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,25092096.0,780300288.0,14927892480.0
1497320579.501,100.0,0.0,0.0,0.0,0.0,0.0,302743552.0,25100288.0,780300288.0,14927765504.0
1497320580.501,100.0,0.0,0.0,0.0,0.0,0.0,302743552.0,25100288.0,780300288.0,14927765504.0
1497320581.501,100.0,0.0,0.0,0.0,0.0,0.0,302997504.0,25100288.0,780300288.0,14927511552.0
1497320582.501,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,25100288.0,780300288.0,14927384576.0
1497320583.501,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,25100288.0,780300288.0,14927384576.0
1497320584.501,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,25108480.0,780300288.0,14927130624.0
1497320585.501,100.0,0.0,0.0,0.0,0.0,0.0,303497216.0,25108480.0,780300288.0,14927003648.0
1497320586.501,100.0,0.0,0.0,0.0,0.0,0.0,303624192.0,25108480.0,780300288.0,14926876672.0
1497320587.501,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,25108480.0,780304384.0,14926749696.0
1497320588.501,99.500,0.500,0.0,0.0,0.0,0.0,303874048.0,25108480.0,780304384.0,14926622720.0
1497320589.501,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,25116672.0,780304384.0,14926368768.0
1497320590.501,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,25116672.0,780304384.0,14926368768.0
1497320591.501,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,25116672.0,780304384.0,14926241792.0
1497320592.501,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,25116672.0,780304384.0,14925987840.0
1497320593.501,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,25116672.0,780304384.0,14925987840.0
1497320594.501,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,25124864.0,780308480.0,14925733888.0
1497320595.501,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,25124864.0,780308480.0,14925606912.0
1497320596.501,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,25124864.0,780308480.0,14925606912.0
1497320597.501,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,25124864.0,780308480.0,14925352960.0
1497320598.501,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,25124864.0,780308480.0,14925225984.0
1497320599.501,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,25133056.0,780308480.0,14925225984.0
1497320600.501,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,25133056.0,780308480.0,14924972032.0
1497320601.501,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,25133056.0,780308480.0,14924845056.0
1497320602.501,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,25133056.0,780308480.0,14924845056.0
1497320603.501,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,25133056.0,780308480.0,14924591104.0
1497320604.501,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,25141248.0,780308480.0,14924464128.0
1497320605.501,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,25141248.0,780308480.0,14924337152.0
1497320606.501,100.0,0.0,0.0,0.0,0.0,0.0,306249728.0,25141248.0,780308480.0,14924210176.0
1497320607.501,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,25141248.0,780308480.0,14924083200.0
1497320608.501,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,25141248.0,780308480.0,14923956224.0
1497320609.501,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,25149440.0,780308480.0,14923829248.0
1497320610.501,100.0,0.0,0.0,0.0,0.0,0.0,306749440.0,25149440.0,780308480.0,14923702272.0
1497320611.501,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,25149440.0,780308480.0,14923575296.0
1497320612.501,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,25149440.0,780308480.0,14923448320.0
1497320613.501,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,25149440.0,780308480.0,14923321344.0
1497320614.501,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,25157632.0,780308480.0,14923194368.0
1497320615.501,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25157632.0,780308480.0,14923067392.0
1497320616.501,100.0,0.0,0.0,0.0,0.0,0.0,307630080.0,25157632.0,780308480.0,14922813440.0
1497320617.501,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,25157632.0,780308480.0,14922686464.0
1497320618.501,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,25157632.0,780308480.0,14922686464.0
1497320619.501,99.500,0.500,0.0,0.0,0.0,0.0,308002816.0,25165824.0,780308480.0,14922432512.0
1497320620.501,100.0,0.0,0.0,0.0,0.0,0.0,308129792.0,25165824.0,780308480.0,14922305536.0
1497320621.501,100.0,0.0,0.0,0.0,0.0,0.0,308129792.0,25165824.0,780308480.0,14922305536.0
1497320622.501,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,25165824.0,780308480.0,14922051584.0
1497320623.501,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,25165824.0,780308480.0,14921924608.0
1497320624.501,100.0,0.0,0.0,0.0,0.0,0.0,308502528.0,25174016.0,780308480.0,14921924608.0
1497320625.501,100.0,0.0,0.0,0.0,0.0,0.0,308756480.0,25174016.0,780308480.0,14921670656.0
1497320626.501,100.0,0.0,0.0,0.0,0.0,0.0,308883456.0,25174016.0,780308480.0,14921543680.0
1497320627.501,100.0,0.0,0.0,0.0,0.0,0.0,308883456.0,25174016.0,780308480.0,14921543680.0
1497320628.501,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,25174016.0,780308480.0,14921289728.0
1497320629.501,100.0,0.0,0.0,0.0,0.0,0.0,309256192.0,25182208.0,780308480.0,14921162752.0
1497320630.501,100.0,0.0,0.0,0.0,0.0,0.0,309383168.0,25182208.0,780308480.0,14921035776.0
1497320631.501,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,25182208.0,780308480.0,14920908800.0
1497320632.501,100.0,0.0,0.0,0.0,0.0,0.0,309637120.0,25182208.0,780308480.0,14920781824.0
1497320633.501,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,25182208.0,780308480.0,14920654848.0
1497320634.501,100.0,0.0,0.0,0.0,0.0,0.0,309882880.0,25190400.0,780308480.0,14920527872.0
1497320635.501,100.0,0.0,0.0,0.0,0.0,0.0,310009856.0,25190400.0,780308480.0,14920400896.0
1497320636.501,100.0,0.0,0.0,0.0,0.0,0.0,310263808.0,25190400.0,780308480.0,14920146944.0
1497320637.501,100.0,0.0,0.0,0.0,0.0,0.0,310263808.0,25190400.0,780308480.0,14920146944.0
1497320638.501,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,25190400.0,780308480.0,14920019968.0
1497320639.501,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25198592.0,780312576.0,14919766016.0
1497320640.501,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25198592.0,780312576.0,14919766016.0
1497320641.501,100.0,0.0,0.0,0.0,0.0,0.0,310886400.0,25198592.0,780312576.0,14919512064.0
1497320642.501,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,25198592.0,780312576.0,14919385088.0
1497320643.501,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,25198592.0,780312576.0,14919385088.0
1497320644.501,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,25206784.0,780312576.0,14919131136.0
1497320645.501,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25206784.0,780312576.0,14919004160.0
1497320646.501,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25206784.0,780312576.0,14919004160.0
1497320647.501,100.0,0.0,0.0,0.0,0.0,0.0,311640064.0,25206784.0,780312576.0,14918750208.0
1497320648.501,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25206784.0,780312576.0,14918623232.0
1497320649.501,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,25214976.0,780312576.0,14918496256.0
1497320650.501,100.0,0.0,0.0,0.0,0.0,0.0,312012800.0,25214976.0,780312576.0,14918369280.0
1497320651.501,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,25214976.0,780312576.0,14918242304.0
1497320652.501,100.0,0.0,0.0,0.0,0.0,0.0,312266752.0,25214976.0,780312576.0,14918115328.0
1497320653.501,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25214976.0,780312576.0,14917988352.0
1497320654.501,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,25223168.0,780312576.0,14917861376.0
1497320655.501,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,25223168.0,780312576.0,14917734400.0
1497320656.501,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,25223168.0,780316672.0,14917607424.0
1497320657.501,100.0,0.0,0.0,0.0,0.0,0.0,312889344.0,25223168.0,780316672.0,14917480448.0
1497320658.501,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,25223168.0,780316672.0,14917226496.0
1497320659.501,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25231360.0,780316672.0,14917226496.0
1497320660.501,99.502,0.498,0.0,0.0,0.0,0.0,313389056.0,25231360.0,780316672.0,14916972544.0
1497320661.501,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25231360.0,780316672.0,14916845568.0
1497320662.501,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25231360.0,780316672.0,14916845568.0
1497320663.501,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25231360.0,780316672.0,14916591616.0
1497320664.501,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25239552.0,780316672.0,14916464640.0
1497320665.501,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25239552.0,780316672.0,14916464640.0
1497320666.501,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25239552.0,780316672.0,14916210688.0
1497320667.501,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25239552.0,780316672.0,14916083712.0
1497320668.501,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25239552.0,780316672.0,14916083712.0
1497320669.501,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,25247744.0,780316672.0,14915829760.0
1497320670.501,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,25247744.0,780316672.0,14915702784.0
1497320671.501,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25247744.0,780316672.0,14915575808.0
1497320672.501,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25247744.0,780316672.0,14915448832.0
1497320673.501,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,25247744.0,780316672.0,14915321856.0
1497320674.501,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,25255936.0,780316672.0,14915194880.0
1497320675.501,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25255936.0,780316672.0,14915067904.0
1497320676.501,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25255936.0,780316672.0,14914940928.0
1497320677.501,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,25255936.0,780316672.0,14914813952.0
1497320678.501,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,25255936.0,780316672.0,14914686976.0
1497320679.501,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25264128.0,780316672.0,14914433024.0
1497320680.501,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25264128.0,780316672.0,14914433024.0
1497320681.501,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,25264128.0,780316672.0,14914306048.0
1497320682.501,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,25264128.0,780316672.0,14914052096.0
1497320683.501,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,25264128.0,780316672.0,14914052096.0
1497320684.501,64.322,35.678,0.0,0.0,0.0,0.0,316395520.0,25272320.0,780316672.0,14913925120.0
1497320685.501,63.682,36.318,0.0,0.0,0.0,0.0,316518400.0,25272320.0,780320768.0,14913798144.0
1497320686.501,63.819,36.181,0.0,0.0,0.0,0.0,316645376.0,25272320.0,780320768.0,14913671168.0
1497320687.501,63.0,37.0,0.0,0.0,0.0,0.0,316772352.0,25272320.0,780320768.0,14913544192.0
1497320688.501,63.500,36.500,0.0,0.0,0.0,0.0,316899328.0,25272320.0,780320768.0,14913417216.0
1497320689.501,65.829,34.171,0.0,0.0,0.0,0.0,317018112.0,25280512.0,780320768.0,14913290240.0
1497320690.501,65.500,34.500,0.0,0.0,0.0,0.0,317145088.0,25280512.0,780320768.0,14913163264.0
1497320691.501,64.500,35.500,0.0,0.0,0.0,0.0,317272064.0,25280512.0,780320768.0,14913036288.0
