"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:15:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284109.169,81.932,2.311,14.362,1.275,0.0,0.120,136773632.0,24739840.0,778035200.0,6904868864.0
1497284110.170,0.0,0.0,100.0,0.0,0.0,0.0,137359360.0,24739840.0,778625024.0,6903693312.0
1497284111.170,89.500,10.0,0.500,0.0,0.0,0.0,267116544.0,24739840.0,779018240.0,6773542912.0
1497284112.170,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24752128.0,779018240.0,6773542912.0
1497284113.170,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24752128.0,779018240.0,6773415936.0
1497284114.170,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24752128.0,779018240.0,6773161984.0
1497284115.170,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24752128.0,779018240.0,6773035008.0
1497284116.170,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24752128.0,779018240.0,6773035008.0
1497284117.170,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24760320.0,779018240.0,6772781056.0
1497284118.170,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24760320.0,779018240.0,6772654080.0
1497284119.170,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24760320.0,779018240.0,6772400128.0
1497284120.170,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24760320.0,779018240.0,6772400128.0
1497284121.170,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24760320.0,779018240.0,6772273152.0
1497284122.170,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24772608.0,779014144.0,6772019200.0
1497284123.170,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24772608.0,779018240.0,6771892224.0
1497284124.170,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24772608.0,779018240.0,6771892224.0
1497284125.170,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24772608.0,779018240.0,6771638272.0
1497284126.170,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24772608.0,779018240.0,6771511296.0
1497284127.170,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24780800.0,779018240.0,6771257344.0
1497284128.170,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24780800.0,779018240.0,6771257344.0
1497284129.170,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24780800.0,779018240.0,6771130368.0
1497284130.170,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24780800.0,779018240.0,6770876416.0
1497284131.170,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24780800.0,779018240.0,6770876416.0
1497284132.170,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24788992.0,779018240.0,6770749440.0
1497284133.170,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24788992.0,779018240.0,6770495488.0
1497284134.170,99.502,0.498,0.0,0.0,0.0,0.0,270241792.0,24788992.0,779018240.0,6770368512.0
1497284135.170,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24788992.0,779018240.0,6770241536.0
1497284136.170,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24788992.0,779018240.0,6770114560.0
1497284137.170,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24797184.0,779018240.0,6769987584.0
1497284138.170,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24797184.0,779018240.0,6769733632.0
1497284139.170,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24797184.0,779018240.0,6769733632.0
1497284140.170,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24797184.0,779018240.0,6769606656.0
1497284141.170,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24797184.0,779018240.0,6769352704.0
1497284142.170,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24805376.0,779018240.0,6769225728.0
1497284143.170,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24805376.0,779018240.0,6769098752.0
1497284144.170,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24805376.0,779018240.0,6768971776.0
1497284145.170,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24805376.0,779018240.0,6768844800.0
1497284146.170,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24805376.0,779018240.0,6768717824.0
1497284147.170,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24813568.0,779018240.0,6768590848.0
1497284148.170,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24813568.0,779018240.0,6768463872.0
1497284149.170,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24813568.0,779018240.0,6768209920.0
1497284150.170,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24813568.0,779018240.0,6768209920.0
1497284151.170,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24813568.0,779022336.0,6768082944.0
1497284152.170,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24821760.0,779022336.0,6767828992.0
1497284153.170,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24821760.0,779022336.0,6767702016.0
1497284154.170,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24821760.0,779022336.0,6767575040.0
1497284155.170,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24821760.0,779022336.0,6767448064.0
1497284156.170,99.500,0.500,0.0,0.0,0.0,0.0,273252352.0,24821760.0,779022336.0,6767321088.0
1497284157.170,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24829952.0,779022336.0,6767067136.0
1497284158.170,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24829952.0,779022336.0,6767067136.0
1497284159.170,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24829952.0,779022336.0,6766940160.0
1497284160.170,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24829952.0,779022336.0,6766686208.0
1497284161.170,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24829952.0,779022336.0,6766559232.0
1497284162.170,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24838144.0,779022336.0,6766432256.0
1497284163.170,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24838144.0,779022336.0,6766305280.0
1497284164.170,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24838144.0,779022336.0,6766178304.0
1497284165.170,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24838144.0,779022336.0,6765924352.0
1497284166.170,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24838144.0,779022336.0,6765924352.0
1497284167.170,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24846336.0,779026432.0,6765797376.0
1497284168.170,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24846336.0,779026432.0,6765543424.0
1497284169.170,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24846336.0,779026432.0,6765543424.0
1497284170.170,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24846336.0,779026432.0,6765289472.0
1497284171.170,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24846336.0,779026432.0,6765162496.0
1497284172.170,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24854528.0,779026432.0,6765035520.0
1497284173.170,99.500,0.500,0.0,0.0,0.0,0.0,275628032.0,24854528.0,779026432.0,6764908544.0
1497284174.170,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24854528.0,779026432.0,6764781568.0
1497284175.170,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24854528.0,779026432.0,6764654592.0
1497284176.170,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24854528.0,779026432.0,6764400640.0
1497284177.170,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24862720.0,779026432.0,6764400640.0
1497284178.170,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24862720.0,779026432.0,6764273664.0
1497284179.170,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24862720.0,779026432.0,6764019712.0
1497284180.170,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24862720.0,779026432.0,6763892736.0
1497284181.170,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24862720.0,779026432.0,6763765760.0
1497284182.170,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24870912.0,779026432.0,6763638784.0
1497284183.170,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24870912.0,779026432.0,6763511808.0
1497284184.170,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24870912.0,779026432.0,6763257856.0
1497284185.170,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24870912.0,779026432.0,6763257856.0
1497284186.170,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24870912.0,779026432.0,6763130880.0
1497284187.170,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24879104.0,779026432.0,6762876928.0
1497284188.170,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24879104.0,779026432.0,6762876928.0
1497284189.170,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24879104.0,779026432.0,6762622976.0
1497284190.170,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24879104.0,779026432.0,6762496000.0
1497284191.170,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24879104.0,779026432.0,6762369024.0
1497284192.170,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24887296.0,779026432.0,6762242048.0
1497284193.170,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24887296.0,779026432.0,6762115072.0
1497284194.170,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24887296.0,779026432.0,6761988096.0
1497284195.170,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24887296.0,779026432.0,6761734144.0
1497284196.170,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24887296.0,779026432.0,6761734144.0
1497284197.170,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24895488.0,779030528.0,6761607168.0
1497284198.170,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24895488.0,779030528.0,6761353216.0
1497284199.170,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24895488.0,779030528.0,6761226240.0
1497284200.170,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24895488.0,779030528.0,6761099264.0
1497284201.170,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24895488.0,779030528.0,6760972288.0
1497284202.170,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24903680.0,779030528.0,6760845312.0
1497284203.170,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24903680.0,779030528.0,6760591360.0
1497284204.170,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24903680.0,779030528.0,6760591360.0
1497284205.170,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24903680.0,779030528.0,6760464384.0
1497284206.170,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24903680.0,779030528.0,6760210432.0
1497284207.170,99.500,0.500,0.0,0.0,0.0,0.0,280391680.0,24911872.0,779030528.0,6760083456.0
1497284208.170,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24911872.0,779030528.0,6759956480.0
1497284209.170,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24911872.0,779030528.0,6759829504.0
1497284210.170,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24911872.0,779030528.0,6759702528.0
1497284211.170,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24911872.0,779030528.0,6759575552.0
1497284212.170,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24920064.0,779030528.0,6759448576.0
1497284213.170,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24920064.0,779030528.0,6759321600.0
1497284214.170,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24920064.0,779030528.0,6759067648.0
1497284215.170,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24920064.0,779030528.0,6759067648.0
1497284216.170,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24920064.0,779030528.0,6758940672.0
1497284217.170,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24928256.0,779030528.0,6758686720.0
1497284218.170,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24928256.0,779030528.0,6758559744.0
1497284219.170,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24928256.0,779030528.0,6758432768.0
1497284220.170,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24928256.0,779030528.0,6758305792.0
1497284221.170,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24928256.0,779030528.0,6758178816.0
1497284222.170,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24936448.0,779030528.0,6757924864.0
1497284223.170,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24936448.0,779030528.0,6757924864.0
1497284224.170,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,24936448.0,779030528.0,6757797888.0
1497284225.170,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24936448.0,779030528.0,6757543936.0
1497284226.170,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24936448.0,779030528.0,6757543936.0
1497284227.170,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24944640.0,779030528.0,6757289984.0
1497284228.170,99.500,0.500,0.0,0.0,0.0,0.0,283279360.0,24944640.0,779030528.0,6757163008.0
1497284229.170,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24944640.0,779030528.0,6757036032.0
1497284230.170,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24944640.0,779030528.0,6756909056.0
1497284231.170,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24944640.0,779030528.0,6756782080.0
1497284232.170,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,24952832.0,779030528.0,6756655104.0
1497284233.170,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24952832.0,779030528.0,6756401152.0
1497284234.170,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24952832.0,779030528.0,6756401152.0
1497284235.170,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24952832.0,779030528.0,6756147200.0
1497284236.170,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24952832.0,779030528.0,6756020224.0
1497284237.170,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24961024.0,779034624.0,6755893248.0
1497284238.170,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24961024.0,779034624.0,6755766272.0
1497284239.170,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,24961024.0,779034624.0,6755639296.0
1497284240.170,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,24961024.0,779034624.0,6755512320.0
1497284241.170,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,24961024.0,779034624.0,6755385344.0
1497284242.170,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24969216.0,779034624.0,6755258368.0
1497284243.170,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24969216.0,779038720.0,6755004416.0
1497284244.170,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24969216.0,779038720.0,6754877440.0
1497284245.170,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24969216.0,779038720.0,6754877440.0
1497284246.170,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24969216.0,779038720.0,6754623488.0
1497284247.170,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24977408.0,779038720.0,6754496512.0
1497284248.170,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,24977408.0,779038720.0,6754369536.0
1497284249.170,99.500,0.500,0.0,0.0,0.0,0.0,286158848.0,24977408.0,779038720.0,6754242560.0
1497284250.170,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24977408.0,779038720.0,6754115584.0
1497284251.170,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,24977408.0,779038720.0,6753988608.0
1497284252.170,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24985600.0,779038720.0,6753734656.0
1497284253.170,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24985600.0,779038720.0,6753734656.0
1497284254.170,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,24985600.0,779038720.0,6753480704.0
1497284255.170,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24985600.0,779038720.0,6753353728.0
1497284256.170,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,24985600.0,779038720.0,6753226752.0
1497284257.170,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24993792.0,779038720.0,6753099776.0
1497284258.170,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,24993792.0,779038720.0,6752972800.0
1497284259.170,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24993792.0,779038720.0,6752845824.0
1497284260.170,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24993792.0,779038720.0,6752591872.0
1497284261.170,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24993792.0,779038720.0,6752591872.0
1497284262.170,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25001984.0,779038720.0,6752337920.0
1497284263.170,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25001984.0,779038720.0,6752210944.0
1497284264.170,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25001984.0,779038720.0,6752210944.0
1497284265.170,99.500,0.500,0.0,0.0,0.0,0.0,288419840.0,25001984.0,779038720.0,6751956992.0
1497284266.170,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25001984.0,779038720.0,6751830016.0
1497284267.170,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25010176.0,779038720.0,6751703040.0
1497284268.170,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25010176.0,779038720.0,6751576064.0
1497284269.170,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25010176.0,779038720.0,6751449088.0
1497284270.170,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25010176.0,779038720.0,6751322112.0
1497284271.170,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25010176.0,779038720.0,6751068160.0
1497284272.170,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25018368.0,779038720.0,6751068160.0
1497284273.170,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25018368.0,779038720.0,6750814208.0
1497284274.170,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25018368.0,779038720.0,6750687232.0
1497284275.170,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25018368.0,779038720.0,6750560256.0
1497284276.170,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,25018368.0,779038720.0,6750433280.0
1497284277.170,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25026560.0,779038720.0,6750306304.0
1497284278.170,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,25026560.0,779038720.0,6750179328.0
1497284279.170,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25026560.0,779038720.0,6749925376.0
1497284280.170,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25026560.0,779038720.0,6749925376.0
1497284281.170,80.0,20.0,0.0,0.0,0.0,0.0,290553856.0,25026560.0,779038720.0,6749798400.0
1497284282.170,63.0,37.0,0.0,0.0,0.0,0.0,290672640.0,25034752.0,779038720.0,6749671424.0
