"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:18:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284284.792,88.830,1.534,8.845,0.722,0.0,0.068,136781824.0,25034752.0,778342400.0,6904258560.0
1497284285.793,0.0,0.0,100.0,0.0,0.0,0.0,137396224.0,25034752.0,778801152.0,6903185408.0
1497284286.793,90.0,9.500,0.500,0.0,0.0,0.0,266747904.0,25051136.0,779075584.0,6773542912.0
1497284287.793,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25051136.0,779091968.0,6773542912.0
1497284288.793,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,25051136.0,779091968.0,6773415936.0
1497284289.793,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25051136.0,779091968.0,6773161984.0
1497284290.793,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25051136.0,779091968.0,6773161984.0
1497284291.793,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25051136.0,779091968.0,6773035008.0
1497284292.793,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25059328.0,779091968.0,6772781056.0
1497284293.793,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25059328.0,779091968.0,6772654080.0
1497284294.793,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25059328.0,779091968.0,6772527104.0
1497284295.793,99.500,0.500,0.0,0.0,0.0,0.0,267866112.0,25059328.0,779091968.0,6772400128.0
1497284296.793,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25059328.0,779091968.0,6772273152.0
1497284297.793,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25067520.0,779087872.0,6772019200.0
1497284298.793,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25067520.0,779091968.0,6772019200.0
1497284299.793,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25067520.0,779091968.0,6771892224.0
1497284300.793,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25067520.0,779096064.0,6771638272.0
1497284301.793,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25067520.0,779096064.0,6771511296.0
1497284302.793,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25075712.0,779091968.0,6771384320.0
1497284303.793,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25075712.0,779096064.0,6771257344.0
1497284304.793,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25075712.0,779096064.0,6771130368.0
1497284305.793,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25075712.0,779096064.0,6770876416.0
1497284306.793,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25075712.0,779096064.0,6770876416.0
1497284307.793,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25083904.0,779096064.0,6770749440.0
1497284308.793,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25083904.0,779096064.0,6770495488.0
1497284309.793,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25083904.0,779096064.0,6770368512.0
1497284310.793,99.500,0.500,0.0,0.0,0.0,0.0,269869056.0,25083904.0,779096064.0,6770368512.0
1497284311.793,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25083904.0,779096064.0,6770114560.0
1497284312.793,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25092096.0,779096064.0,6769987584.0
1497284313.793,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25092096.0,779096064.0,6769733632.0
1497284314.793,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25092096.0,779096064.0,6769733632.0
1497284315.793,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25092096.0,779096064.0,6769606656.0
1497284316.793,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25092096.0,779096064.0,6769352704.0
1497284317.793,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25100288.0,779096064.0,6769225728.0
1497284318.793,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25100288.0,779096064.0,6769225728.0
1497284319.793,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25100288.0,779096064.0,6768971776.0
1497284320.793,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25100288.0,779096064.0,6768844800.0
1497284321.793,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25100288.0,779096064.0,6768717824.0
1497284322.793,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25108480.0,779091968.0,6768590848.0
1497284323.793,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25108480.0,779096064.0,6768463872.0
1497284324.793,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25108480.0,779096064.0,6768209920.0
1497284325.793,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25108480.0,779096064.0,6768209920.0
1497284326.793,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25108480.0,779100160.0,6768082944.0
1497284327.793,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25116672.0,779100160.0,6767828992.0
1497284328.793,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25116672.0,779100160.0,6767702016.0
1497284329.793,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25116672.0,779100160.0,6767448064.0
1497284330.793,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25116672.0,779100160.0,6767448064.0
1497284331.793,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25116672.0,779100160.0,6767321088.0
1497284332.793,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25124864.0,779100160.0,6767067136.0
1497284333.793,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25124864.0,779100160.0,6767067136.0
1497284334.793,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25124864.0,779100160.0,6766940160.0
1497284335.793,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25124864.0,779100160.0,6766686208.0
1497284336.793,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25124864.0,779100160.0,6766559232.0
1497284337.793,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25133056.0,779096064.0,6766432256.0
1497284338.793,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25133056.0,779100160.0,6766305280.0
1497284339.793,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25133056.0,779100160.0,6766178304.0
1497284340.793,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25133056.0,779100160.0,6765924352.0
1497284341.793,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25133056.0,779100160.0,6765924352.0
1497284342.793,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25141248.0,779096064.0,6765797376.0
1497284343.793,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25141248.0,779100160.0,6765543424.0
1497284344.793,99.500,0.500,0.0,0.0,0.0,0.0,274759680.0,25141248.0,779100160.0,6765416448.0
1497284345.793,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25141248.0,779100160.0,6765416448.0
1497284346.793,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25141248.0,779100160.0,6765162496.0
1497284347.793,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25149440.0,779100160.0,6765035520.0
1497284348.793,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25149440.0,779100160.0,6764781568.0
1497284349.793,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25149440.0,779100160.0,6764781568.0
1497284350.793,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25149440.0,779100160.0,6764654592.0
1497284351.793,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25149440.0,779100160.0,6764400640.0
1497284352.793,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25157632.0,779100160.0,6764273664.0
1497284353.793,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25157632.0,779100160.0,6764273664.0
1497284354.793,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25157632.0,779100160.0,6764019712.0
1497284355.793,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25157632.0,779100160.0,6763892736.0
1497284356.793,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25157632.0,779100160.0,6763765760.0
1497284357.793,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25165824.0,779096064.0,6763638784.0
1497284358.793,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25165824.0,779100160.0,6763511808.0
1497284359.793,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25165824.0,779100160.0,6763257856.0
1497284360.793,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25165824.0,779100160.0,6763130880.0
1497284361.793,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25165824.0,779100160.0,6763130880.0
1497284362.793,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25174016.0,779096064.0,6762876928.0
1497284363.793,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25174016.0,779100160.0,6762749952.0
1497284364.793,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25174016.0,779100160.0,6762622976.0
1497284365.793,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25174016.0,779100160.0,6762496000.0
1497284366.793,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25174016.0,779100160.0,6762369024.0
1497284367.793,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25182208.0,779100160.0,6762115072.0
1497284368.793,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25182208.0,779100160.0,6762115072.0
1497284369.793,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25182208.0,779100160.0,6761988096.0
1497284370.793,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25182208.0,779104256.0,6761734144.0
1497284371.793,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25182208.0,779104256.0,6761607168.0
1497284372.793,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25190400.0,779108352.0,6761353216.0
1497284373.793,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25190400.0,779108352.0,6761353216.0
1497284374.793,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25190400.0,779108352.0,6761226240.0
1497284375.793,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25190400.0,779108352.0,6760972288.0
1497284376.793,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25190400.0,779108352.0,6760972288.0
1497284377.793,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25198592.0,779104256.0,6760845312.0
1497284378.793,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25198592.0,779108352.0,6760591360.0
1497284379.793,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25198592.0,779108352.0,6760464384.0
1497284380.793,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25198592.0,779108352.0,6760464384.0
1497284381.793,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25198592.0,779108352.0,6760210432.0
1497284382.793,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25206784.0,779104256.0,6760083456.0
1497284383.793,99.500,0.500,0.0,0.0,0.0,0.0,280272896.0,25206784.0,779108352.0,6759829504.0
1497284384.793,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25206784.0,779108352.0,6759829504.0
1497284385.793,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25206784.0,779108352.0,6759702528.0
1497284386.793,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25206784.0,779108352.0,6759448576.0
1497284387.793,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25214976.0,779108352.0,6759321600.0
1497284388.793,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25214976.0,779108352.0,6759321600.0
1497284389.793,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25214976.0,779108352.0,6759067648.0
1497284390.793,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25214976.0,779108352.0,6758940672.0
1497284391.793,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25214976.0,779108352.0,6758686720.0
1497284392.793,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25223168.0,779108352.0,6758686720.0
1497284393.793,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25223168.0,779108352.0,6758559744.0
1497284394.793,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25223168.0,779108352.0,6758305792.0
1497284395.793,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25223168.0,779108352.0,6758178816.0
1497284396.793,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25223168.0,779108352.0,6758178816.0
1497284397.793,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25231360.0,779104256.0,6757924864.0
1497284398.793,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25231360.0,779108352.0,6757797888.0
1497284399.793,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25231360.0,779108352.0,6757543936.0
1497284400.793,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25231360.0,779108352.0,6757543936.0
1497284401.793,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25231360.0,779108352.0,6757416960.0
1497284402.793,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25239552.0,779104256.0,6757163008.0
1497284403.793,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25239552.0,779108352.0,6757036032.0
1497284404.793,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25239552.0,779108352.0,6757036032.0
1497284405.793,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25239552.0,779108352.0,6756782080.0
1497284406.793,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25239552.0,779108352.0,6756655104.0
1497284407.793,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25247744.0,779108352.0,6756401152.0
1497284408.793,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25247744.0,779108352.0,6756401152.0
1497284409.793,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25247744.0,779108352.0,6756274176.0
1497284410.793,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25247744.0,779108352.0,6756020224.0
1497284411.793,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25247744.0,779108352.0,6755893248.0
1497284412.793,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25255936.0,779108352.0,6755893248.0
1497284413.793,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25255936.0,779108352.0,6755639296.0
1497284414.793,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25255936.0,779108352.0,6755512320.0
1497284415.793,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25255936.0,779108352.0,6755512320.0
1497284416.793,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25255936.0,779108352.0,6755258368.0
1497284417.793,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25264128.0,779108352.0,6755131392.0
1497284418.793,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25264128.0,779112448.0,6754877440.0
1497284419.793,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25264128.0,779112448.0,6754750464.0
1497284420.793,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25264128.0,779112448.0,6754750464.0
1497284421.793,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25264128.0,779112448.0,6754496512.0
1497284422.793,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25272320.0,779108352.0,6754369536.0
1497284423.793,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25272320.0,779112448.0,6754369536.0
1497284424.793,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25272320.0,779112448.0,6754115584.0
1497284425.793,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25272320.0,779112448.0,6753988608.0
1497284426.793,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25272320.0,779112448.0,6753734656.0
1497284427.793,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25280512.0,779112448.0,6753734656.0
1497284428.793,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25280512.0,779112448.0,6753607680.0
1497284429.793,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25280512.0,779112448.0,6753353728.0
1497284430.793,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25280512.0,779112448.0,6753226752.0
1497284431.793,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25280512.0,779112448.0,6753226752.0
1497284432.793,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25288704.0,779112448.0,6752972800.0
1497284433.793,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25288704.0,779112448.0,6752845824.0
1497284434.793,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25288704.0,779112448.0,6752591872.0
1497284435.793,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25288704.0,779112448.0,6752591872.0
1497284436.793,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25288704.0,779112448.0,6752464896.0
1497284437.793,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25296896.0,779108352.0,6752210944.0
1497284438.793,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25296896.0,779112448.0,6752083968.0
1497284439.793,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25296896.0,779116544.0,6752083968.0
1497284440.793,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25296896.0,779116544.0,6751830016.0
1497284441.793,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25296896.0,779116544.0,6751703040.0
1497284442.793,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25305088.0,779112448.0,6751449088.0
1497284443.793,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25305088.0,779116544.0,6751449088.0
1497284444.793,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25305088.0,779116544.0,6751322112.0
1497284445.793,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25305088.0,779116544.0,6751068160.0
1497284446.793,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25305088.0,779116544.0,6750941184.0
1497284447.793,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25313280.0,779116544.0,6750941184.0
1497284448.793,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25313280.0,779116544.0,6750687232.0
1497284449.793,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25313280.0,779116544.0,6750560256.0
1497284450.793,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25313280.0,779116544.0,6750433280.0
1497284451.793,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25313280.0,779116544.0,6750306304.0
1497284452.793,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25321472.0,779116544.0,6750179328.0
1497284453.793,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,25321472.0,779116544.0,6749925376.0
1497284454.793,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,25321472.0,779116544.0,6749798400.0
1497284455.793,78.607,21.393,0.0,0.0,0.0,0.0,290181120.0,25321472.0,779116544.0,6749798400.0
