"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:20:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284458.733,91.588,1.193,6.666,0.505,0.0,0.048,136945664.0,25333760.0,778055680.0,6904082432.0
1497284459.734,0.503,0.0,99.497,0.0,0.0,0.0,137277440.0,25333760.0,778645504.0,6903160832.0
1497284460.734,88.945,10.050,1.005,0.0,0.0,0.0,266743808.0,25333760.0,778948608.0,6773391360.0
1497284461.734,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25333760.0,779038720.0,6773137408.0
1497284462.734,99.500,0.500,0.0,0.0,0.0,0.0,267034624.0,25333760.0,779038720.0,6773010432.0
1497284463.734,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25333760.0,779038720.0,6772756480.0
1497284464.734,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,25341952.0,779038720.0,6772756480.0
1497284465.734,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25341952.0,779038720.0,6772629504.0
1497284466.734,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25341952.0,779038720.0,6772375552.0
1497284467.734,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25341952.0,779038720.0,6772248576.0
1497284468.734,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25341952.0,779038720.0,6772248576.0
1497284469.734,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25350144.0,779034624.0,6771994624.0
1497284470.734,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25350144.0,779038720.0,6771867648.0
1497284471.734,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25350144.0,779038720.0,6771613696.0
1497284472.734,99.500,0.500,0.0,0.0,0.0,0.0,268414976.0,25350144.0,779038720.0,6771613696.0
1497284473.734,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25350144.0,779038720.0,6771486720.0
1497284474.734,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25350144.0,779038720.0,6771232768.0
1497284475.734,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25358336.0,779038720.0,6771105792.0
1497284476.734,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25358336.0,779038720.0,6771105792.0
1497284477.734,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25358336.0,779038720.0,6770851840.0
1497284478.734,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25358336.0,779038720.0,6770724864.0
1497284479.734,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25358336.0,779038720.0,6770597888.0
1497284480.734,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25366528.0,779038720.0,6770470912.0
1497284481.734,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25366528.0,779038720.0,6770343936.0
1497284482.734,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25366528.0,779038720.0,6770089984.0
1497284483.734,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25366528.0,779038720.0,6769963008.0
1497284484.734,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25366528.0,779038720.0,6769963008.0
1497284485.734,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25374720.0,779038720.0,6769709056.0
1497284486.734,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25374720.0,779038720.0,6769582080.0
1497284487.734,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25374720.0,779038720.0,6769455104.0
1497284488.734,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25374720.0,779038720.0,6769328128.0
1497284489.734,99.497,0.503,0.0,0.0,0.0,0.0,270802944.0,25374720.0,779038720.0,6769201152.0
1497284490.734,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25382912.0,779038720.0,6769074176.0
1497284491.734,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25382912.0,779038720.0,6768820224.0
1497284492.734,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25382912.0,779038720.0,6768820224.0
1497284493.734,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25382912.0,779038720.0,6768566272.0
1497284494.734,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25382912.0,779038720.0,6768439296.0
1497284495.734,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25391104.0,779038720.0,6768439296.0
1497284496.734,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25391104.0,779038720.0,6768185344.0
1497284497.734,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25391104.0,779038720.0,6768058368.0
1497284498.734,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,25391104.0,779038720.0,6767931392.0
1497284499.734,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25391104.0,779038720.0,6767804416.0
1497284500.734,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25399296.0,779042816.0,6767677440.0
1497284501.734,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25399296.0,779042816.0,6767550464.0
1497284502.734,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25399296.0,779042816.0,6767296512.0
1497284503.734,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25399296.0,779046912.0,6767296512.0
1497284504.734,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25399296.0,779046912.0,6767042560.0
1497284505.734,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25407488.0,779038720.0,6766915584.0
1497284506.734,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25407488.0,779046912.0,6766788608.0
1497284507.734,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25407488.0,779046912.0,6766661632.0
1497284508.734,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25407488.0,779046912.0,6766534656.0
1497284509.734,99.500,0.500,0.0,0.0,0.0,0.0,273555456.0,25407488.0,779046912.0,6766407680.0
1497284510.734,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25407488.0,779046912.0,6766153728.0
1497284511.734,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25415680.0,779046912.0,6766153728.0
1497284512.734,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25415680.0,779046912.0,6766026752.0
1497284513.734,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25415680.0,779046912.0,6765772800.0
1497284514.734,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25415680.0,779046912.0,6765645824.0
1497284515.734,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25415680.0,779046912.0,6765518848.0
1497284516.734,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25423872.0,779046912.0,6765391872.0
1497284517.734,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25423872.0,779046912.0,6765264896.0
1497284518.734,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25423872.0,779046912.0,6765010944.0
1497284519.734,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25423872.0,779046912.0,6765010944.0
1497284520.734,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25423872.0,779046912.0,6764883968.0
1497284521.734,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25432064.0,779046912.0,6764630016.0
1497284522.734,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25432064.0,779046912.0,6764503040.0
1497284523.734,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25432064.0,779046912.0,6764503040.0
1497284524.734,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25432064.0,779046912.0,6764249088.0
1497284525.734,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25432064.0,779046912.0,6764122112.0
1497284526.734,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25440256.0,779046912.0,6763868160.0
1497284527.734,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25440256.0,779046912.0,6763868160.0
1497284528.734,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25440256.0,779046912.0,6763741184.0
1497284529.734,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25440256.0,779046912.0,6763487232.0
1497284530.734,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25440256.0,779046912.0,6763360256.0
1497284531.734,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25448448.0,779046912.0,6763360256.0
1497284532.734,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25448448.0,779046912.0,6763106304.0
1497284533.734,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25448448.0,779046912.0,6762979328.0
1497284534.734,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25448448.0,779046912.0,6762852352.0
1497284535.734,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25448448.0,779046912.0,6762725376.0
1497284536.734,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25456640.0,779046912.0,6762598400.0
1497284537.734,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25456640.0,779046912.0,6762344448.0
1497284538.734,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25456640.0,779046912.0,6762217472.0
1497284539.734,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25456640.0,779046912.0,6762217472.0
1497284540.734,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25456640.0,779046912.0,6761963520.0
1497284541.734,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25464832.0,779046912.0,6761836544.0
1497284542.734,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25464832.0,779046912.0,6761709568.0
1497284543.734,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25464832.0,779046912.0,6761582592.0
1497284544.734,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25464832.0,779046912.0,6761455616.0
1497284545.734,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25464832.0,779046912.0,6761201664.0
1497284546.734,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25473024.0,779051008.0,6761074688.0
1497284547.734,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25473024.0,779051008.0,6761074688.0
1497284548.734,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25473024.0,779051008.0,6760820736.0
1497284549.734,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25473024.0,779051008.0,6760693760.0
1497284550.734,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25473024.0,779051008.0,6760693760.0
1497284551.734,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25481216.0,779051008.0,6760439808.0
1497284552.734,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25481216.0,779051008.0,6760312832.0
1497284553.734,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25481216.0,779051008.0,6760185856.0
1497284554.734,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25481216.0,779051008.0,6760058880.0
1497284555.734,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25481216.0,779051008.0,6759931904.0
1497284556.734,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25489408.0,779051008.0,6759677952.0
1497284557.734,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25489408.0,779051008.0,6759550976.0
1497284558.734,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25489408.0,779051008.0,6759550976.0
1497284559.734,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25489408.0,779051008.0,6759297024.0
1497284560.734,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25489408.0,779051008.0,6759170048.0
1497284561.734,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25497600.0,779042816.0,6759043072.0
1497284562.734,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25497600.0,779051008.0,6758916096.0
1497284563.734,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25497600.0,779051008.0,6758789120.0
1497284564.734,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25497600.0,779051008.0,6758662144.0
1497284565.734,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25497600.0,779051008.0,6758408192.0
1497284566.734,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25497600.0,779051008.0,6758408192.0
1497284567.734,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25505792.0,779051008.0,6758154240.0
1497284568.734,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25505792.0,779051008.0,6758027264.0
1497284569.734,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25505792.0,779051008.0,6757900288.0
1497284570.734,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25505792.0,779051008.0,6757773312.0
1497284571.734,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25505792.0,779051008.0,6757646336.0
1497284572.734,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25513984.0,779051008.0,6757519360.0
1497284573.734,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25513984.0,779055104.0,6757265408.0
1497284574.734,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25513984.0,779055104.0,6757265408.0
1497284575.734,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25513984.0,779055104.0,6757138432.0
1497284576.734,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25513984.0,779055104.0,6756884480.0
1497284577.734,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25522176.0,779055104.0,6756757504.0
1497284578.734,99.502,0.498,0.0,0.0,0.0,0.0,283209728.0,25522176.0,779055104.0,6756630528.0
1497284579.734,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25522176.0,779055104.0,6756503552.0
1497284580.734,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25522176.0,779055104.0,6756376576.0
1497284581.734,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25522176.0,779055104.0,6756122624.0
1497284582.734,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25530368.0,779055104.0,6756122624.0
1497284583.734,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25530368.0,779055104.0,6755995648.0
1497284584.734,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25530368.0,779055104.0,6755741696.0
1497284585.734,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25530368.0,779055104.0,6755741696.0
1497284586.734,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25530368.0,779055104.0,6755614720.0
1497284587.734,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25538560.0,779055104.0,6755360768.0
1497284588.734,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25538560.0,779055104.0,6755233792.0
1497284589.734,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25538560.0,779055104.0,6754979840.0
1497284590.734,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25538560.0,779055104.0,6754979840.0
1497284591.734,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25538560.0,779055104.0,6754852864.0
1497284592.734,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25546752.0,779059200.0,6754598912.0
1497284593.734,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25546752.0,779059200.0,6754598912.0
1497284594.734,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25546752.0,779059200.0,6754471936.0
1497284595.734,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25546752.0,779059200.0,6754217984.0
1497284596.734,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25546752.0,779059200.0,6754091008.0
1497284597.734,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25554944.0,779059200.0,6754091008.0
1497284598.734,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25554944.0,779059200.0,6753837056.0
1497284599.734,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25554944.0,779059200.0,6753710080.0
1497284600.734,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25554944.0,779059200.0,6753456128.0
1497284601.734,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25554944.0,779059200.0,6753456128.0
1497284602.734,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25563136.0,779059200.0,6753329152.0
1497284603.734,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25563136.0,779059200.0,6753075200.0
1497284604.734,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25563136.0,779059200.0,6752948224.0
1497284605.734,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25563136.0,779059200.0,6752948224.0
1497284606.734,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25563136.0,779059200.0,6752694272.0
1497284607.734,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25571328.0,779059200.0,6752567296.0
1497284608.734,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25571328.0,779059200.0,6752313344.0
1497284609.734,99.500,0.500,0.0,0.0,0.0,0.0,287473664.0,25571328.0,779059200.0,6752313344.0
1497284610.734,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25571328.0,779059200.0,6752186368.0
1497284611.734,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25571328.0,779059200.0,6751932416.0
1497284612.734,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25579520.0,779059200.0,6751805440.0
1497284613.734,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25579520.0,779059200.0,6751805440.0
1497284614.734,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25579520.0,779059200.0,6751551488.0
1497284615.734,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25579520.0,779059200.0,6751424512.0
1497284616.734,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25579520.0,779059200.0,6751297536.0
1497284617.734,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25587712.0,779059200.0,6751170560.0
1497284618.734,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25587712.0,779059200.0,6751043584.0
1497284619.734,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25587712.0,779059200.0,6750789632.0
1497284620.734,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25587712.0,779059200.0,6750662656.0
1497284621.734,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25587712.0,779059200.0,6750662656.0
1497284622.734,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25595904.0,779059200.0,6750408704.0
1497284623.734,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25595904.0,779059200.0,6750281728.0
1497284624.734,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25595904.0,779059200.0,6750154752.0
1497284625.734,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25595904.0,779059200.0,6750027776.0
1497284626.734,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25595904.0,779059200.0,6749900800.0
1497284627.734,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25604096.0,779059200.0,6749773824.0
1497284628.734,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,25604096.0,779059200.0,6749519872.0
1497284629.734,80.0,20.0,0.0,0.0,0.0,0.0,290234368.0,25604096.0,779059200.0,6749519872.0
1497284630.734,61.0,39.0,0.0,0.0,0.0,0.0,290361344.0,25604096.0,779059200.0,6749392896.0
