"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283933.920,30.946,7.542,55.640,5.362,0.0,0.510,154128384.0,24412160.0,777510912.0,6888366080.0
1497283934.920,0.0,0.0,100.0,0.0,0.0,0.0,154546176.0,24412160.0,777601024.0,6887858176.0
1497283935.921,87.0,13.0,0.0,0.0,0.0,0.0,323534848.0,24412160.0,777998336.0,6718472192.0
1497283936.921,98.0,2.0,0.0,0.0,0.0,0.0,337694720.0,24412160.0,777998336.0,6704312320.0
1497283937.921,99.497,0.503,0.0,0.0,0.0,0.0,340041728.0,24412160.0,777998336.0,6701965312.0
1497283938.921,98.507,1.493,0.0,0.0,0.0,0.0,267272192.0,24424448.0,777990144.0,6774730752.0
1497283939.921,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24424448.0,777990144.0,6774730752.0
1497283940.921,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24424448.0,777990144.0,6774730752.0
1497283941.921,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24424448.0,777990144.0,6774730752.0
1497283942.921,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24424448.0,777990144.0,6774730752.0
1497283943.921,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24424448.0,777990144.0,6774730752.0
1497283944.921,99.502,0.498,0.0,0.0,0.0,0.0,267390976.0,24432640.0,777990144.0,6774603776.0
1497283945.921,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24432640.0,777990144.0,6774476800.0
1497283946.921,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24432640.0,777990144.0,6774349824.0
1497283947.921,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24432640.0,777990144.0,6774222848.0
1497283948.921,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24432640.0,777990144.0,6774095872.0
1497283949.921,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24444928.0,777998336.0,6773870592.0
1497283950.921,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24444928.0,777998336.0,6773616640.0
1497283951.921,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24444928.0,777998336.0,6773616640.0
1497283952.921,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24444928.0,777998336.0,6773362688.0
1497283953.921,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24444928.0,777998336.0,6773235712.0
1497283954.921,98.500,1.500,0.0,0.0,0.0,0.0,269033472.0,24453120.0,777998336.0,6772932608.0
1497283955.921,99.497,0.503,0.0,0.0,0.0,0.0,269209600.0,24453120.0,777998336.0,6772756480.0
1497283956.921,99.005,0.995,0.0,0.0,0.0,0.0,269209600.0,24457216.0,778006528.0,6772744192.0
1497283957.921,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24457216.0,778006528.0,6772649984.0
1497283958.921,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24457216.0,778006528.0,6772396032.0
1497283959.921,99.500,0.500,0.0,0.0,0.0,0.0,269549568.0,24465408.0,778006528.0,6772396032.0
1497283960.921,99.500,0.500,0.0,0.0,0.0,0.0,269803520.0,24465408.0,778006528.0,6772142080.0
1497283961.921,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24465408.0,778006528.0,6769524736.0
1497283962.921,98.0,2.0,0.0,0.0,0.0,0.0,271179776.0,24465408.0,778006528.0,6770765824.0
1497283963.921,99.0,1.0,0.0,0.0,0.0,0.0,270475264.0,24465408.0,778006528.0,6771470336.0
1497283964.921,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24473600.0,778010624.0,6771343360.0
1497283965.921,99.502,0.498,0.0,0.0,0.0,0.0,270716928.0,24473600.0,778010624.0,6771216384.0
1497283966.921,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24473600.0,778010624.0,6770962432.0
1497283967.921,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24473600.0,778010624.0,6770962432.0
1497283968.921,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24477696.0,778010624.0,6771023872.0
1497283969.921,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24485888.0,778002432.0,6770769920.0
1497283970.921,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24485888.0,778010624.0,6770769920.0
1497283971.921,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24485888.0,778010624.0,6770515968.0
1497283972.921,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24485888.0,778010624.0,6770388992.0
1497283973.921,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24485888.0,778010624.0,6770262016.0
1497283974.921,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24485888.0,778010624.0,6770135040.0
1497283975.921,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24494080.0,778014720.0,6770008064.0
1497283976.921,99.500,0.500,0.0,0.0,0.0,0.0,272027648.0,24494080.0,778014720.0,6769881088.0
1497283977.921,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24494080.0,778014720.0,6769627136.0
1497283978.921,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24494080.0,778014720.0,6769627136.0
1497283979.921,99.500,0.500,0.0,0.0,0.0,0.0,272535552.0,24494080.0,778014720.0,6769373184.0
1497283980.921,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24502272.0,778014720.0,6769246208.0
1497283981.921,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24502272.0,778014720.0,6769119232.0
1497283982.921,99.500,0.500,0.0,0.0,0.0,0.0,272908288.0,24502272.0,778014720.0,6768992256.0
1497283983.921,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24502272.0,778014720.0,6768865280.0
1497283984.921,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24502272.0,778014720.0,6768738304.0
1497283985.921,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24502272.0,778014720.0,6768484352.0
1497283986.921,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24510464.0,778014720.0,6768484352.0
1497283987.921,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24510464.0,778014720.0,6768230400.0
1497283988.921,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24510464.0,778014720.0,6768103424.0
1497283989.921,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24510464.0,778014720.0,6767976448.0
1497283990.921,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24510464.0,778014720.0,6767849472.0
1497283991.921,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24518656.0,778014720.0,6767722496.0
1497283992.921,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24518656.0,778014720.0,6767595520.0
1497283993.921,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24518656.0,778014720.0,6767468544.0
1497283994.921,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24518656.0,778014720.0,6767349760.0
1497283995.921,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24518656.0,778014720.0,6767095808.0
1497283996.921,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24526848.0,778014720.0,6766968832.0
1497283997.921,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24526848.0,778014720.0,6766968832.0
1497283998.921,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24526848.0,778014720.0,6766714880.0
1497283999.921,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24526848.0,778014720.0,6766587904.0
1497284000.921,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24526848.0,778014720.0,6766460928.0
1497284001.921,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24535040.0,778014720.0,6766333952.0
1497284002.921,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24535040.0,778014720.0,6766206976.0
1497284003.921,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24535040.0,778014720.0,6765953024.0
1497284004.921,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24535040.0,778014720.0,6765826048.0
1497284005.921,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24535040.0,778014720.0,6765826048.0
1497284006.921,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24543232.0,778014720.0,6765572096.0
1497284007.921,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24543232.0,778014720.0,6765445120.0
1497284008.921,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24543232.0,778014720.0,6765318144.0
1497284009.921,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24543232.0,778014720.0,6765191168.0
1497284010.921,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24543232.0,778014720.0,6765064192.0
1497284011.921,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24551424.0,778014720.0,6764810240.0
1497284012.921,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,24551424.0,778014720.0,6764683264.0
1497284013.921,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,24551424.0,778014720.0,6764683264.0
1497284014.921,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24551424.0,778014720.0,6764429312.0
1497284015.921,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24551424.0,778014720.0,6764302336.0
1497284016.921,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24559616.0,778014720.0,6764175360.0
1497284017.921,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24559616.0,778014720.0,6764048384.0
1497284018.921,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,24559616.0,778014720.0,6763921408.0
1497284019.921,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24559616.0,778014720.0,6763667456.0
1497284020.921,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24559616.0,778014720.0,6763667456.0
1497284021.921,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24567808.0,778018816.0,6763540480.0
1497284022.921,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24567808.0,778018816.0,6763286528.0
1497284023.921,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24567808.0,778018816.0,6763159552.0
1497284024.921,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24567808.0,778018816.0,6763159552.0
1497284025.921,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24567808.0,778018816.0,6762905600.0
1497284026.921,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24576000.0,778018816.0,6762778624.0
1497284027.921,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24576000.0,778018816.0,6762524672.0
1497284028.921,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24576000.0,778018816.0,6762524672.0
1497284029.921,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24576000.0,778018816.0,6762397696.0
1497284030.921,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24576000.0,778018816.0,6762143744.0
1497284031.921,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24584192.0,778018816.0,6762016768.0
1497284032.921,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24584192.0,778018816.0,6762016768.0
1497284033.921,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24584192.0,778018816.0,6761762816.0
1497284034.921,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24584192.0,778022912.0,6761635840.0
1497284035.921,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24584192.0,778022912.0,6761381888.0
1497284036.921,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24592384.0,778022912.0,6761381888.0
1497284037.921,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24592384.0,778022912.0,6761254912.0
1497284038.921,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24592384.0,778022912.0,6761000960.0
1497284039.921,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24592384.0,778022912.0,6760873984.0
1497284040.921,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24592384.0,778022912.0,6760873984.0
1497284041.921,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24600576.0,778022912.0,6760620032.0
1497284042.921,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24600576.0,778022912.0,6760493056.0
1497284043.921,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24600576.0,778022912.0,6760239104.0
1497284044.921,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24600576.0,778022912.0,6760239104.0
1497284045.921,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24600576.0,778022912.0,6760112128.0
1497284046.921,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24608768.0,778022912.0,6759858176.0
1497284047.921,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24608768.0,778022912.0,6759731200.0
1497284048.921,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24608768.0,778022912.0,6759731200.0
1497284049.921,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24608768.0,778022912.0,6759477248.0
1497284050.921,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24612864.0,778022912.0,6759350272.0
1497284051.921,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24621056.0,778022912.0,6759096320.0
1497284052.921,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24621056.0,778022912.0,6759096320.0
1497284053.921,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24621056.0,778022912.0,6758969344.0
1497284054.921,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24621056.0,778022912.0,6758715392.0
1497284055.921,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,24621056.0,778022912.0,6758715392.0
1497284056.921,99.500,0.500,0.0,0.0,0.0,0.0,283176960.0,24629248.0,778022912.0,6758588416.0
1497284057.921,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24629248.0,778022912.0,6758334464.0
1497284058.921,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24629248.0,778022912.0,6758207488.0
1497284059.921,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24629248.0,778022912.0,6758080512.0
1497284060.921,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24629248.0,778022912.0,6757953536.0
1497284061.921,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24637440.0,778022912.0,6757826560.0
1497284062.921,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24637440.0,778022912.0,6757572608.0
1497284063.921,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24637440.0,778022912.0,6757572608.0
1497284064.921,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,24637440.0,778022912.0,6757445632.0
1497284065.921,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24637440.0,778022912.0,6757191680.0
1497284066.921,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24645632.0,778022912.0,6757064704.0
1497284067.921,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24645632.0,778027008.0,6756937728.0
1497284068.921,99.500,0.500,0.0,0.0,0.0,0.0,284934144.0,24645632.0,778027008.0,6756810752.0
1497284069.921,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24645632.0,778027008.0,6756683776.0
1497284070.921,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24645632.0,778027008.0,6756429824.0
1497284071.921,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24653824.0,778027008.0,6756429824.0
1497284072.921,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24653824.0,778027008.0,6756302848.0
1497284073.921,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,24653824.0,778027008.0,6756048896.0
1497284074.921,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24653824.0,778027008.0,6755921920.0
1497284075.921,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24653824.0,778027008.0,6755794944.0
1497284076.921,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24662016.0,778027008.0,6755667968.0
1497284077.921,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,24662016.0,778027008.0,6755540992.0
1497284078.921,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,24662016.0,778027008.0,6755287040.0
1497284079.921,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,24662016.0,778027008.0,6755287040.0
1497284080.921,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,24662016.0,778027008.0,6755160064.0
1497284081.921,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24670208.0,778027008.0,6754906112.0
1497284082.921,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24670208.0,778027008.0,6754779136.0
1497284083.921,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24670208.0,778027008.0,6754652160.0
1497284084.921,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24670208.0,778027008.0,6754525184.0
1497284085.921,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24670208.0,778027008.0,6754398208.0
1497284086.921,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24678400.0,778027008.0,6754144256.0
1497284087.921,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24678400.0,778027008.0,6754144256.0
1497284088.921,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,24678400.0,778027008.0,6754017280.0
1497284089.921,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24678400.0,778027008.0,6753763328.0
1497284090.921,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24678400.0,778027008.0,6753636352.0
1497284091.921,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,24686592.0,778027008.0,6753509376.0
1497284092.921,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,24686592.0,778027008.0,6753382400.0
1497284093.921,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24686592.0,778027008.0,6753255424.0
1497284094.921,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,24686592.0,778027008.0,6753128448.0
1497284095.921,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24686592.0,778027008.0,6753001472.0
1497284096.921,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24694784.0,778027008.0,6752874496.0
1497284097.921,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,24694784.0,778027008.0,6752620544.0
1497284098.921,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,24694784.0,778027008.0,6752620544.0
1497284099.921,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,24694784.0,778027008.0,6752366592.0
1497284100.921,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,24694784.0,778027008.0,6752239616.0
1497284101.921,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24702976.0,778027008.0,6752112640.0
1497284102.921,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24702976.0,778027008.0,6751985664.0
1497284103.921,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,24702976.0,778031104.0,6751858688.0
1497284104.921,86.0,14.0,0.0,0.0,0.0,0.0,289951744.0,24702976.0,778031104.0,6751731712.0
1497284105.921,62.500,37.500,0.0,0.0,0.0,0.0,290078720.0,24702976.0,778031104.0,6751604736.0
1497284106.921,62.312,37.688,0.0,0.0,0.0,0.0,290197504.0,24711168.0,778031104.0,6751477760.0
