"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:23:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284633.464,93.046,1.054,5.475,0.388,0.0,0.037,136237056.0,25616384.0,778076160.0,6904487936.0
1497284634.465,0.503,0.0,99.497,0.0,0.0,0.0,136982528.0,25616384.0,778633216.0,6903185408.0
1497284635.465,89.394,10.101,0.505,0.0,0.0,0.0,266719232.0,25616384.0,779046912.0,6773035008.0
1497284636.465,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25616384.0,779046912.0,6772781056.0
1497284637.465,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25616384.0,779051008.0,6772781056.0
1497284638.465,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25616384.0,779051008.0,6772654080.0
1497284639.465,99.500,0.500,0.0,0.0,0.0,0.0,267341824.0,25624576.0,779051008.0,6772400128.0
1497284640.465,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25624576.0,779051008.0,6772273152.0
1497284641.465,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25624576.0,779051008.0,6772146176.0
1497284642.465,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25624576.0,779051008.0,6772019200.0
1497284643.465,99.502,0.498,0.0,0.0,0.0,0.0,267849728.0,25624576.0,779051008.0,6771892224.0
1497284644.465,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25632768.0,779051008.0,6771638272.0
1497284645.465,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25632768.0,779051008.0,6771638272.0
1497284646.465,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25632768.0,779051008.0,6771511296.0
1497284647.465,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25632768.0,779051008.0,6771257344.0
1497284648.465,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25632768.0,779051008.0,6771130368.0
1497284649.465,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25632768.0,779051008.0,6771130368.0
1497284650.465,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25640960.0,779051008.0,6770876416.0
1497284651.465,99.500,0.500,0.0,0.0,0.0,0.0,268976128.0,25640960.0,779051008.0,6770749440.0
1497284652.465,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25640960.0,779051008.0,6770495488.0
1497284653.465,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25640960.0,779051008.0,6770495488.0
1497284654.465,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25640960.0,779051008.0,6770368512.0
1497284655.465,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25649152.0,779051008.0,6770114560.0
1497284656.465,99.500,0.500,0.0,0.0,0.0,0.0,269729792.0,25649152.0,779051008.0,6769987584.0
1497284657.465,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25649152.0,779051008.0,6769987584.0
1497284658.465,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25649152.0,779051008.0,6769733632.0
1497284659.465,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25649152.0,779051008.0,6769606656.0
1497284660.465,99.500,0.500,0.0,0.0,0.0,0.0,270110720.0,25649152.0,779051008.0,6769606656.0
1497284661.465,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25657344.0,779051008.0,6769352704.0
1497284662.465,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25657344.0,779051008.0,6769225728.0
1497284663.465,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25657344.0,779051008.0,6768971776.0
1497284664.465,99.500,0.500,0.0,0.0,0.0,0.0,270737408.0,25657344.0,779051008.0,6768971776.0
1497284665.465,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25657344.0,779051008.0,6768844800.0
1497284666.465,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25665536.0,779051008.0,6768590848.0
1497284667.465,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25665536.0,779051008.0,6768463872.0
1497284668.465,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25665536.0,779051008.0,6768463872.0
1497284669.465,99.500,0.500,0.0,0.0,0.0,0.0,271491072.0,25665536.0,779051008.0,6768209920.0
1497284670.465,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25665536.0,779051008.0,6768082944.0
1497284671.465,99.500,0.500,0.0,0.0,0.0,0.0,271745024.0,25673728.0,779042816.0,6767955968.0
1497284672.465,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25673728.0,779051008.0,6767828992.0
1497284673.465,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25673728.0,779051008.0,6767702016.0
1497284674.465,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25673728.0,779051008.0,6767448064.0
1497284675.465,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25673728.0,779055104.0,6767321088.0
1497284676.465,99.502,0.498,0.0,0.0,0.0,0.0,272367616.0,25673728.0,779055104.0,6767321088.0
1497284677.465,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25681920.0,779055104.0,6767067136.0
1497284678.465,99.500,0.500,0.0,0.0,0.0,0.0,272740352.0,25681920.0,779055104.0,6766940160.0
1497284679.465,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25681920.0,779055104.0,6766813184.0
1497284680.465,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25681920.0,779055104.0,6766686208.0
1497284681.465,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25681920.0,779055104.0,6766559232.0
1497284682.465,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25690112.0,779055104.0,6766432256.0
1497284683.465,99.500,0.500,0.0,0.0,0.0,0.0,273494016.0,25690112.0,779055104.0,6766178304.0
1497284684.465,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25690112.0,779055104.0,6766178304.0
1497284685.465,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25690112.0,779055104.0,6765924352.0
1497284686.465,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25690112.0,779055104.0,6765797376.0
1497284687.465,99.502,0.498,0.0,0.0,0.0,0.0,274001920.0,25690112.0,779055104.0,6765670400.0
1497284688.465,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25698304.0,779055104.0,6765543424.0
1497284689.465,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25698304.0,779055104.0,6765416448.0
1497284690.465,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25698304.0,779055104.0,6765289472.0
1497284691.465,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25698304.0,779055104.0,6765162496.0
1497284692.465,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25698304.0,779055104.0,6765035520.0
1497284693.465,99.500,0.500,0.0,0.0,0.0,0.0,274747392.0,25706496.0,779055104.0,6764908544.0
1497284694.465,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25706496.0,779055104.0,6764654592.0
1497284695.465,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25706496.0,779055104.0,6764527616.0
1497284696.465,99.502,0.498,0.0,0.0,0.0,0.0,275255296.0,25706496.0,779055104.0,6764400640.0
1497284697.465,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25706496.0,779055104.0,6764273664.0
1497284698.465,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25706496.0,779055104.0,6764146688.0
1497284699.465,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25714688.0,779055104.0,6764019712.0
1497284700.465,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25714688.0,779055104.0,6763892736.0
1497284701.465,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25714688.0,779055104.0,6763765760.0
1497284702.465,99.500,0.500,0.0,0.0,0.0,0.0,276135936.0,25714688.0,779055104.0,6763511808.0
1497284703.465,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25714688.0,779055104.0,6763511808.0
1497284704.465,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25722880.0,779055104.0,6763257856.0
1497284705.465,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25722880.0,779055104.0,6763130880.0
1497284706.465,99.502,0.498,0.0,0.0,0.0,0.0,276631552.0,25722880.0,779059200.0,6763003904.0
1497284707.465,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25722880.0,779059200.0,6762876928.0
1497284708.465,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25722880.0,779059200.0,6762749952.0
1497284709.465,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25722880.0,779059200.0,6762622976.0
1497284710.465,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25731072.0,779059200.0,6762369024.0
1497284711.465,99.500,0.500,0.0,0.0,0.0,0.0,277258240.0,25731072.0,779059200.0,6762369024.0
1497284712.465,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25731072.0,779059200.0,6762242048.0
1497284713.465,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25731072.0,779059200.0,6761988096.0
1497284714.465,99.502,0.498,0.0,0.0,0.0,0.0,277766144.0,25731072.0,779059200.0,6761861120.0
1497284715.465,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25739264.0,779059200.0,6761734144.0
1497284716.465,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25739264.0,779059200.0,6761607168.0
1497284717.465,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25739264.0,779059200.0,6761480192.0
1497284718.465,99.502,0.498,0.0,0.0,0.0,0.0,278392832.0,25739264.0,779059200.0,6761226240.0
1497284719.465,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25739264.0,779059200.0,6761226240.0
1497284720.465,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25739264.0,779063296.0,6761099264.0
1497284721.465,99.500,0.500,0.0,0.0,0.0,0.0,278761472.0,25747456.0,779063296.0,6760845312.0
1497284722.465,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25747456.0,779063296.0,6760718336.0
1497284723.465,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25747456.0,779063296.0,6760718336.0
1497284724.465,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25747456.0,779063296.0,6760464384.0
1497284725.465,99.502,0.498,0.0,0.0,0.0,0.0,279269376.0,25747456.0,779063296.0,6760337408.0
1497284726.465,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,25755648.0,779063296.0,6760083456.0
1497284727.465,99.502,0.498,0.0,0.0,0.0,0.0,279515136.0,25755648.0,779063296.0,6760083456.0
1497284728.465,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25755648.0,779063296.0,6759956480.0
1497284729.465,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25755648.0,779063296.0,6759702528.0
1497284730.465,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25755648.0,779063296.0,6759575552.0
1497284731.465,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25755648.0,779063296.0,6759575552.0
1497284732.465,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25763840.0,779063296.0,6759321600.0
1497284733.465,99.500,0.500,0.0,0.0,0.0,0.0,280395776.0,25763840.0,779063296.0,6759194624.0
1497284734.465,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25763840.0,779063296.0,6759067648.0
1497284735.465,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25763840.0,779063296.0,6758940672.0
1497284736.465,99.500,0.500,0.0,0.0,0.0,0.0,280776704.0,25763840.0,779063296.0,6758813696.0
1497284737.465,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25772032.0,779063296.0,6758559744.0
1497284738.465,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25772032.0,779063296.0,6758432768.0
1497284739.465,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25772032.0,779063296.0,6758432768.0
1497284740.465,99.502,0.498,0.0,0.0,0.0,0.0,281403392.0,25772032.0,779063296.0,6758178816.0
1497284741.465,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25772032.0,779063296.0,6758051840.0
1497284742.465,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25772032.0,779063296.0,6758051840.0
1497284743.465,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25780224.0,779063296.0,6757797888.0
1497284744.465,99.500,0.500,0.0,0.0,0.0,0.0,281903104.0,25780224.0,779063296.0,6757670912.0
1497284745.465,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25780224.0,779063296.0,6757416960.0
1497284746.465,99.500,0.500,0.0,0.0,0.0,0.0,282157056.0,25780224.0,779063296.0,6757416960.0
1497284747.465,99.500,0.500,0.0,0.0,0.0,0.0,282284032.0,25780224.0,779063296.0,6757289984.0
1497284748.465,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25788416.0,779063296.0,6757036032.0
1497284749.465,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25788416.0,779063296.0,6756909056.0
1497284750.465,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25788416.0,779063296.0,6756909056.0
1497284751.465,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25788416.0,779063296.0,6756655104.0
1497284752.465,99.500,0.500,0.0,0.0,0.0,0.0,283037696.0,25788416.0,779063296.0,6756528128.0
1497284753.465,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25788416.0,779063296.0,6756401152.0
1497284754.465,99.500,0.500,0.0,0.0,0.0,0.0,283283456.0,25796608.0,779063296.0,6756274176.0
1497284755.465,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25796608.0,779063296.0,6756147200.0
1497284756.465,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25796608.0,779063296.0,6755893248.0
1497284757.465,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25796608.0,779063296.0,6755766272.0
1497284758.465,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25796608.0,779063296.0,6755766272.0
1497284759.465,99.502,0.498,0.0,0.0,0.0,0.0,284037120.0,25804800.0,779063296.0,6755512320.0
1497284760.465,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25804800.0,779063296.0,6755385344.0
1497284761.465,99.500,0.500,0.0,0.0,0.0,0.0,284291072.0,25804800.0,779063296.0,6755258368.0
1497284762.465,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25804800.0,779063296.0,6755131392.0
1497284763.465,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25804800.0,779063296.0,6755004416.0
1497284764.465,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25804800.0,779063296.0,6754877440.0
1497284765.465,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25812992.0,779063296.0,6754623488.0
1497284766.465,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25812992.0,779067392.0,6754623488.0
1497284767.465,99.500,0.500,0.0,0.0,0.0,0.0,285167616.0,25812992.0,779067392.0,6754369536.0
1497284768.465,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25812992.0,779067392.0,6754242560.0
1497284769.465,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25812992.0,779067392.0,6754115584.0
1497284770.465,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25821184.0,779067392.0,6753988608.0
1497284771.465,99.502,0.498,0.0,0.0,0.0,0.0,285667328.0,25821184.0,779067392.0,6753861632.0
1497284772.465,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25821184.0,779067392.0,6753734656.0
1497284773.465,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25821184.0,779067392.0,6753480704.0
1497284774.465,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25821184.0,779067392.0,6753480704.0
1497284775.465,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25821184.0,779067392.0,6753353728.0
1497284776.465,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25829376.0,779071488.0,6753099776.0
1497284777.465,99.500,0.500,0.0,0.0,0.0,0.0,286543872.0,25829376.0,779071488.0,6752972800.0
1497284778.465,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25829376.0,779071488.0,6752845824.0
1497284779.465,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25829376.0,779071488.0,6752718848.0
1497284780.465,99.500,0.500,0.0,0.0,0.0,0.0,286924800.0,25829376.0,779071488.0,6752591872.0
1497284781.465,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25837568.0,779071488.0,6752337920.0
1497284782.465,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25837568.0,779071488.0,6752337920.0
1497284783.465,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25837568.0,779071488.0,6752210944.0
1497284784.465,99.500,0.500,0.0,0.0,0.0,0.0,287551488.0,25837568.0,779071488.0,6751956992.0
1497284785.465,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25837568.0,779071488.0,6751956992.0
1497284786.465,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25837568.0,779071488.0,6751830016.0
1497284787.465,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25845760.0,779071488.0,6751576064.0
1497284788.465,99.500,0.500,0.0,0.0,0.0,0.0,288051200.0,25845760.0,779071488.0,6751449088.0
1497284789.465,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25845760.0,779071488.0,6751195136.0
1497284790.465,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25845760.0,779071488.0,6751195136.0
1497284791.465,99.502,0.498,0.0,0.0,0.0,0.0,288432128.0,25845760.0,779071488.0,6751068160.0
1497284792.465,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25853952.0,779071488.0,6750814208.0
1497284793.465,99.502,0.498,0.0,0.0,0.0,0.0,288677888.0,25853952.0,779071488.0,6750814208.0
1497284794.465,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25853952.0,779071488.0,6750687232.0
1497284795.465,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25853952.0,779071488.0,6750433280.0
1497284796.465,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25853952.0,779071488.0,6750306304.0
1497284797.465,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25853952.0,779071488.0,6750179328.0
1497284798.465,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,25862144.0,779071488.0,6750052352.0
1497284799.465,99.500,0.500,0.0,0.0,0.0,0.0,289558528.0,25862144.0,779071488.0,6749925376.0
1497284800.465,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,25862144.0,779071488.0,6749671424.0
1497284801.465,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,25862144.0,779071488.0,6749671424.0
1497284802.465,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25862144.0,779071488.0,6749544448.0
1497284803.465,99.502,0.498,0.0,0.0,0.0,0.0,290185216.0,25870336.0,779071488.0,6749290496.0
1497284804.465,76.884,23.116,0.0,0.0,0.0,0.0,290312192.0,25870336.0,779071488.0,6749163520.0
1497284805.465,65.829,34.171,0.0,0.0,0.0,0.0,290439168.0,25870336.0,779071488.0,6749036544.0
