"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:38:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015485.660,81.110,2.322,14.860,1.598,0.0,0.110,137834496.0,24793088.0,778571776.0,6903218176.0
1497015486.660,0.0,1.005,98.995,0.0,0.0,0.0,165593088.0,24793088.0,778620928.0,6875410432.0
1497015487.660,92.0,8.0,0.0,0.0,0.0,0.0,267415552.0,24793088.0,779014144.0,6773194752.0
1497015488.660,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24793088.0,779014144.0,6773067776.0
1497015489.660,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24805376.0,779001856.0,6772940800.0
1497015490.660,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24805376.0,779014144.0,6772813824.0
1497015491.660,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24805376.0,779014144.0,6772559872.0
1497015492.660,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24805376.0,779014144.0,6772432896.0
1497015493.660,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24805376.0,779014144.0,6772178944.0
1497015494.660,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24805376.0,779014144.0,6772051968.0
1497015495.660,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24813568.0,779014144.0,6771924992.0
1497015496.660,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24813568.0,779014144.0,6771798016.0
1497015497.660,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24813568.0,779014144.0,6771671040.0
1497015498.660,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24813568.0,779014144.0,6771417088.0
1497015499.660,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24813568.0,779014144.0,6771290112.0
1497015500.660,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24821760.0,779014144.0,6771036160.0
1497015501.660,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24821760.0,779018240.0,6771036160.0
1497015502.660,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24821760.0,779018240.0,6770909184.0
1497015503.660,99.497,0.503,0.0,0.0,0.0,0.0,269922304.0,24821760.0,779018240.0,6770655232.0
1497015504.660,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24821760.0,779018240.0,6770528256.0
1497015505.660,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24829952.0,779018240.0,6770274304.0
1497015506.660,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24829952.0,779018240.0,6770147328.0
1497015507.660,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24829952.0,779018240.0,6770020352.0
1497015508.660,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24829952.0,779018240.0,6769893376.0
1497015509.660,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24829952.0,779018240.0,6769766400.0
1497015510.660,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24838144.0,779018240.0,6769512448.0
1497015511.660,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24838144.0,779018240.0,6769385472.0
1497015512.660,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24838144.0,779018240.0,6769131520.0
1497015513.660,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24838144.0,779018240.0,6769131520.0
1497015514.660,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24838144.0,779018240.0,6768877568.0
1497015515.660,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24846336.0,779018240.0,6768750592.0
1497015516.660,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24846336.0,779018240.0,6768496640.0
1497015517.660,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24850432.0,779018240.0,6768488448.0
1497015518.660,99.500,0.500,0.0,0.0,0.0,0.0,272248832.0,24850432.0,779018240.0,6768300032.0
1497015519.660,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24850432.0,779018240.0,6768173056.0
1497015520.660,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24858624.0,779018240.0,6768046080.0
1497015521.660,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24858624.0,779018240.0,6767792128.0
1497015522.660,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24858624.0,779018240.0,6767665152.0
1497015523.660,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24858624.0,779018240.0,6767538176.0
1497015524.660,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24858624.0,779018240.0,6767284224.0
1497015525.660,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24866816.0,779018240.0,6767157248.0
1497015526.660,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24866816.0,779018240.0,6767030272.0
1497015527.660,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24866816.0,779022336.0,6766903296.0
1497015528.660,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24866816.0,779022336.0,6766649344.0
1497015529.660,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24866816.0,779022336.0,6766522368.0
1497015530.660,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24875008.0,779022336.0,6766395392.0
1497015531.660,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24875008.0,779022336.0,6766141440.0
1497015532.660,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24875008.0,779022336.0,6766141440.0
1497015533.660,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24875008.0,779022336.0,6765887488.0
1497015534.660,99.500,0.500,0.0,0.0,0.0,0.0,274759680.0,24875008.0,779022336.0,6765760512.0
1497015535.660,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24883200.0,779022336.0,6765506560.0
1497015536.660,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24883200.0,779022336.0,6765379584.0
1497015537.660,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24883200.0,779022336.0,6765252608.0
1497015538.660,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24883200.0,779022336.0,6765125632.0
1497015539.660,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24883200.0,779022336.0,6764998656.0
1497015540.660,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24891392.0,779022336.0,6764744704.0
1497015541.660,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24891392.0,779022336.0,6764617728.0
1497015542.660,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,24891392.0,779022336.0,6764363776.0
1497015543.660,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24891392.0,779022336.0,6764236800.0
1497015544.660,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24891392.0,779022336.0,6764236800.0
1497015545.660,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24899584.0,779022336.0,6763982848.0
1497015546.660,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24899584.0,779022336.0,6763855872.0
1497015547.660,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,24899584.0,779022336.0,6763601920.0
1497015548.660,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24899584.0,779022336.0,6763474944.0
1497015549.660,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24899584.0,779022336.0,6763220992.0
1497015550.660,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24907776.0,779022336.0,6763094016.0
1497015551.660,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24907776.0,779022336.0,6763094016.0
1497015552.660,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24907776.0,779022336.0,6762840064.0
1497015553.660,99.500,0.500,0.0,0.0,0.0,0.0,277774336.0,24907776.0,779022336.0,6762713088.0
1497015554.660,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24907776.0,779022336.0,6762459136.0
1497015555.660,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24915968.0,779022336.0,6762332160.0
1497015556.660,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24915968.0,779022336.0,6762205184.0
1497015557.660,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24915968.0,779022336.0,6762078208.0
1497015558.660,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24915968.0,779022336.0,6761951232.0
1497015559.660,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24915968.0,779022336.0,6761697280.0
1497015560.660,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24924160.0,779022336.0,6761570304.0
1497015561.660,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24924160.0,779022336.0,6761316352.0
1497015562.660,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24924160.0,779022336.0,6761189376.0
1497015563.660,99.502,0.498,0.0,0.0,0.0,0.0,279281664.0,24924160.0,779022336.0,6761189376.0
1497015564.660,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24924160.0,779022336.0,6760935424.0
1497015565.660,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24932352.0,779022336.0,6760808448.0
1497015566.660,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24932352.0,779022336.0,6760554496.0
1497015567.660,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24932352.0,779022336.0,6760427520.0
1497015568.660,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24932352.0,779022336.0,6760173568.0
1497015569.660,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24932352.0,779022336.0,6760173568.0
1497015570.660,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24940544.0,779022336.0,6759919616.0
1497015571.660,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24940544.0,779026432.0,6759792640.0
1497015572.660,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24940544.0,779026432.0,6759665664.0
1497015573.660,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24940544.0,779030528.0,6759411712.0
1497015574.660,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24940544.0,779030528.0,6759284736.0
1497015575.660,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24948736.0,779030528.0,6759157760.0
1497015576.660,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24948736.0,779030528.0,6759030784.0
1497015577.660,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24948736.0,779030528.0,6758776832.0
1497015578.660,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24948736.0,779030528.0,6758649856.0
1497015579.660,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24948736.0,779030528.0,6758522880.0
1497015580.660,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24956928.0,779030528.0,6758268928.0
1497015581.660,99.500,0.500,0.0,0.0,0.0,0.0,282161152.0,24956928.0,779030528.0,6758268928.0
1497015582.660,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24956928.0,779030528.0,6758014976.0
1497015583.660,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24956928.0,779030528.0,6757888000.0
1497015584.660,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24956928.0,779030528.0,6757761024.0
1497015585.660,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,24965120.0,779030528.0,6757507072.0
1497015586.660,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24965120.0,779030528.0,6757380096.0
1497015587.660,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24965120.0,779030528.0,6757253120.0
1497015588.660,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,24965120.0,779030528.0,6757126144.0
1497015589.660,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24965120.0,779030528.0,6756872192.0
1497015590.660,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24973312.0,779030528.0,6756745216.0
1497015591.660,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24973312.0,779030528.0,6756491264.0
1497015592.660,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,24973312.0,779030528.0,6756364288.0
1497015593.660,99.500,0.500,0.0,0.0,0.0,0.0,284176384.0,24973312.0,779030528.0,6756237312.0
1497015594.660,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24973312.0,779030528.0,6756110336.0
1497015595.660,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24981504.0,779030528.0,6755983360.0
1497015596.660,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,24981504.0,779030528.0,6755729408.0
1497015597.660,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24981504.0,779030528.0,6755602432.0
1497015598.660,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,24981504.0,779030528.0,6755475456.0
1497015599.660,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,24981504.0,779030528.0,6755221504.0
1497015600.660,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,24989696.0,779030528.0,6755221504.0
1497015601.660,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24989696.0,779030528.0,6754967552.0
1497015602.660,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,24989696.0,779030528.0,6754840576.0
1497015603.660,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,24989696.0,779030528.0,6754586624.0
1497015604.660,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,24989696.0,779030528.0,6754459648.0
1497015605.660,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24997888.0,779030528.0,6754205696.0
1497015606.660,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24997888.0,779030528.0,6754205696.0
1497015607.660,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24997888.0,779030528.0,6754078720.0
1497015608.660,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,24997888.0,779030528.0,6753824768.0
1497015609.660,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,24997888.0,779030528.0,6753697792.0
1497015610.660,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25006080.0,779030528.0,6753443840.0
1497015611.660,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25006080.0,779030528.0,6753316864.0
1497015612.660,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25006080.0,779030528.0,6753189888.0
1497015613.660,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25006080.0,779030528.0,6753062912.0
1497015614.660,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25006080.0,779030528.0,6752935936.0
1497015615.660,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25014272.0,779030528.0,6752681984.0
1497015616.660,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25014272.0,779030528.0,6752555008.0
1497015617.660,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25014272.0,779030528.0,6752301056.0
1497015618.660,99.497,0.503,0.0,0.0,0.0,0.0,288198656.0,25014272.0,779030528.0,6752174080.0
1497015619.660,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25014272.0,779034624.0,6752174080.0
1497015620.660,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25022464.0,779034624.0,6751920128.0
1497015621.660,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25022464.0,779034624.0,6751793152.0
1497015622.660,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25022464.0,779034624.0,6751539200.0
1497015623.660,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25022464.0,779034624.0,6751412224.0
1497015624.660,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25022464.0,779034624.0,6751158272.0
1497015625.660,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25030656.0,779034624.0,6751031296.0
1497015626.660,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25030656.0,779034624.0,6751031296.0
1497015627.660,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25030656.0,779034624.0,6750777344.0
1497015628.660,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25030656.0,779034624.0,6750683136.0
1497015629.660,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25030656.0,779034624.0,6750429184.0
1497015630.660,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25038848.0,779034624.0,6750302208.0
1497015631.660,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25038848.0,779034624.0,6750048256.0
1497015632.660,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25038848.0,779034624.0,6750048256.0
1497015633.660,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25038848.0,779034624.0,6749921280.0
1497015634.660,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25038848.0,779034624.0,6749667328.0
1497015635.660,81.910,18.090,0.0,0.0,0.0,0.0,290795520.0,25047040.0,779034624.0,6749540352.0
1497015636.660,64.0,36.0,0.0,0.0,0.0,0.0,290922496.0,25047040.0,779034624.0,6749413376.0
