"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:40:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015637.482,88.554,1.560,8.904,0.918,0.0,0.063,136851456.0,25047040.0,778039296.0,6904479744.0
1497015638.483,0.0,0.0,100.0,0.0,0.0,0.0,137355264.0,25047040.0,778665984.0,6903349248.0
1497015639.483,88.442,11.055,0.503,0.0,0.0,0.0,266825728.0,25047040.0,779091968.0,6773452800.0
1497015640.483,99.502,0.498,0.0,0.0,0.0,0.0,266952704.0,25059328.0,779079680.0,6773325824.0
1497015641.483,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,25059328.0,779091968.0,6773198848.0
1497015642.483,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,25059328.0,779091968.0,6772944896.0
1497015643.483,99.502,0.498,0.0,0.0,0.0,0.0,267448320.0,25059328.0,779091968.0,6772817920.0
1497015644.483,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25059328.0,779091968.0,6772563968.0
1497015645.483,99.500,0.500,0.0,0.0,0.0,0.0,267829248.0,25059328.0,779091968.0,6772436992.0
1497015646.483,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25067520.0,779091968.0,6772436992.0
1497015647.483,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25067520.0,779091968.0,6772183040.0
1497015648.483,99.500,0.500,0.0,0.0,0.0,0.0,268201984.0,25067520.0,779091968.0,6772056064.0
1497015649.483,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25067520.0,779091968.0,6771802112.0
1497015650.483,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25067520.0,779091968.0,6771675136.0
1497015651.483,99.500,0.500,0.0,0.0,0.0,0.0,268828672.0,25075712.0,779091968.0,6771421184.0
1497015652.483,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25075712.0,779091968.0,6771294208.0
1497015653.483,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25075712.0,779091968.0,6771294208.0
1497015654.483,99.502,0.498,0.0,0.0,0.0,0.0,269209600.0,25075712.0,779091968.0,6771040256.0
1497015655.483,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25075712.0,779091968.0,6770913280.0
1497015656.483,99.500,0.500,0.0,0.0,0.0,0.0,269590528.0,25075712.0,779091968.0,6770659328.0
1497015657.483,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25083904.0,779091968.0,6770532352.0
1497015658.483,99.502,0.498,0.0,0.0,0.0,0.0,269836288.0,25083904.0,779091968.0,6770405376.0
1497015659.483,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25083904.0,779091968.0,6770151424.0
1497015660.483,99.502,0.498,0.0,0.0,0.0,0.0,270090240.0,25083904.0,779091968.0,6770151424.0
1497015661.483,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25083904.0,779091968.0,6769897472.0
1497015662.483,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25092096.0,779091968.0,6769770496.0
1497015663.483,99.500,0.500,0.0,0.0,0.0,0.0,270716928.0,25092096.0,779091968.0,6769516544.0
1497015664.483,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25092096.0,779091968.0,6769389568.0
1497015665.483,99.500,0.500,0.0,0.0,0.0,0.0,270970880.0,25092096.0,779091968.0,6769262592.0
1497015666.483,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25092096.0,779091968.0,6769008640.0
1497015667.483,99.500,0.500,0.0,0.0,0.0,0.0,271224832.0,25092096.0,779091968.0,6769008640.0
1497015668.483,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25100288.0,779091968.0,6768754688.0
1497015669.483,99.500,0.500,0.0,0.0,0.0,0.0,271597568.0,25100288.0,779091968.0,6768627712.0
1497015670.483,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25100288.0,779091968.0,6768500736.0
1497015671.483,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25104384.0,779091968.0,6768246784.0
1497015672.483,99.500,0.500,0.0,0.0,0.0,0.0,272101376.0,25104384.0,779091968.0,6768119808.0
1497015673.483,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25112576.0,779091968.0,6767865856.0
1497015674.483,99.502,0.498,0.0,0.0,0.0,0.0,272347136.0,25112576.0,779091968.0,6767865856.0
1497015675.483,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25112576.0,779091968.0,6767611904.0
1497015676.483,99.500,0.500,0.0,0.0,0.0,0.0,272728064.0,25112576.0,779091968.0,6767484928.0
1497015677.483,99.502,0.498,0.0,0.0,0.0,0.0,272855040.0,25112576.0,779091968.0,6767357952.0
1497015678.483,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25112576.0,779096064.0,6767104000.0
1497015679.483,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25120768.0,779096064.0,6766977024.0
1497015680.483,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25120768.0,779096064.0,6766850048.0
1497015681.483,99.500,0.500,0.0,0.0,0.0,0.0,273477632.0,25120768.0,779096064.0,6766723072.0
1497015682.483,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25120768.0,779096064.0,6766469120.0
1497015683.483,99.500,0.500,0.0,0.0,0.0,0.0,273858560.0,25120768.0,779096064.0,6766342144.0
1497015684.483,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25128960.0,779096064.0,6766215168.0
1497015685.483,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25128960.0,779096064.0,6765961216.0
1497015686.483,99.500,0.500,0.0,0.0,0.0,0.0,274358272.0,25128960.0,779096064.0,6765834240.0
1497015687.483,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25128960.0,779096064.0,6765707264.0
1497015688.483,99.500,0.500,0.0,0.0,0.0,0.0,274612224.0,25128960.0,779096064.0,6765580288.0
1497015689.483,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25128960.0,779096064.0,6765453312.0
1497015690.483,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25137152.0,779096064.0,6765199360.0
1497015691.483,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25137152.0,779096064.0,6765072384.0
1497015692.483,99.502,0.498,0.0,0.0,0.0,0.0,275365888.0,25137152.0,779096064.0,6764818432.0
1497015693.483,99.500,0.500,0.0,0.0,0.0,0.0,275492864.0,25137152.0,779096064.0,6764691456.0
1497015694.483,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25137152.0,779096064.0,6764564480.0
1497015695.483,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25145344.0,779096064.0,6764437504.0
1497015696.483,99.500,0.500,0.0,0.0,0.0,0.0,275865600.0,25145344.0,779096064.0,6764310528.0
1497015697.483,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25145344.0,779096064.0,6764056576.0
1497015698.483,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25145344.0,779096064.0,6763929600.0
1497015699.483,99.500,0.500,0.0,0.0,0.0,0.0,276500480.0,25145344.0,779096064.0,6763675648.0
1497015700.483,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25145344.0,779096064.0,6763675648.0
1497015701.483,99.500,0.500,0.0,0.0,0.0,0.0,276619264.0,25153536.0,779096064.0,6763548672.0
1497015702.483,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25153536.0,779100160.0,6763294720.0
1497015703.483,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25153536.0,779100160.0,6763167744.0
1497015704.483,99.500,0.500,0.0,0.0,0.0,0.0,277250048.0,25153536.0,779100160.0,6762913792.0
1497015705.483,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25153536.0,779100160.0,6762786816.0
1497015706.483,99.500,0.500,0.0,0.0,0.0,0.0,277622784.0,25161728.0,779100160.0,6762532864.0
1497015707.483,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25161728.0,779100160.0,6762405888.0
1497015708.483,99.502,0.498,0.0,0.0,0.0,0.0,277749760.0,25161728.0,779100160.0,6762405888.0
1497015709.483,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25161728.0,779100160.0,6762151936.0
1497015710.483,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25161728.0,779100160.0,6762024960.0
1497015711.483,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25161728.0,779100160.0,6761771008.0
1497015712.483,99.502,0.498,0.0,0.0,0.0,0.0,278503424.0,25169920.0,779100160.0,6761644032.0
1497015713.483,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25169920.0,779100160.0,6761517056.0
1497015714.483,99.502,0.498,0.0,0.0,0.0,0.0,278757376.0,25169920.0,779100160.0,6761390080.0
1497015715.483,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25169920.0,779100160.0,6761263104.0
1497015716.483,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25169920.0,779100160.0,6761009152.0
1497015717.483,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25178112.0,779100160.0,6760882176.0
1497015718.483,99.500,0.500,0.0,0.0,0.0,0.0,279511040.0,25178112.0,779100160.0,6760628224.0
1497015719.483,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25178112.0,779100160.0,6760501248.0
1497015720.483,99.500,0.500,0.0,0.0,0.0,0.0,279764992.0,25178112.0,779100160.0,6760374272.0
1497015721.483,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25178112.0,779100160.0,6760247296.0
1497015722.483,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25178112.0,779100160.0,6760120320.0
1497015723.483,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25186304.0,779100160.0,6759866368.0
1497015724.483,99.500,0.500,0.0,0.0,0.0,0.0,280387584.0,25186304.0,779104256.0,6759739392.0
1497015725.483,99.497,0.503,0.0,0.0,0.0,0.0,280514560.0,25186304.0,779104256.0,6759612416.0
1497015726.483,99.502,0.498,0.0,0.0,0.0,0.0,280768512.0,25186304.0,779104256.0,6759358464.0
1497015727.483,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25186304.0,779104256.0,6759231488.0
1497015728.483,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25194496.0,779104256.0,6758977536.0
1497015729.483,99.500,0.500,0.0,0.0,0.0,0.0,281141248.0,25194496.0,779104256.0,6758977536.0
1497015730.483,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25194496.0,779104256.0,6758723584.0
1497015731.483,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25194496.0,779104256.0,6758596608.0
1497015732.483,99.500,0.500,0.0,0.0,0.0,0.0,281649152.0,25194496.0,779104256.0,6758469632.0
1497015733.483,99.500,0.500,0.0,0.0,0.0,0.0,281903104.0,25194496.0,779104256.0,6758215680.0
1497015734.483,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25202688.0,779104256.0,6758088704.0
1497015735.483,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25202688.0,779104256.0,6757961728.0
1497015736.483,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25202688.0,779104256.0,6757834752.0
1497015737.483,99.500,0.500,0.0,0.0,0.0,0.0,282529792.0,25202688.0,779104256.0,6757580800.0
1497015738.483,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25202688.0,779104256.0,6757453824.0
1497015739.483,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25210880.0,779104256.0,6757326848.0
1497015740.483,99.500,0.500,0.0,0.0,0.0,0.0,283029504.0,25210880.0,779104256.0,6757072896.0
1497015741.483,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25210880.0,779104256.0,6756945920.0
1497015742.483,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25210880.0,779104256.0,6756818944.0
1497015743.483,99.500,0.500,0.0,0.0,0.0,0.0,283410432.0,25210880.0,779104256.0,6756691968.0
1497015744.483,99.502,0.498,0.0,0.0,0.0,0.0,283537408.0,25210880.0,779104256.0,6756564992.0
1497015745.483,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25219072.0,779104256.0,6756311040.0
1497015746.483,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25219072.0,779104256.0,6756184064.0
1497015747.483,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25219072.0,779104256.0,6755930112.0
1497015748.483,99.502,0.498,0.0,0.0,0.0,0.0,284291072.0,25219072.0,779104256.0,6755803136.0
1497015749.483,99.500,0.500,0.0,0.0,0.0,0.0,284418048.0,25219072.0,779104256.0,6755676160.0
1497015750.483,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25227264.0,779104256.0,6755549184.0
1497015751.483,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25227264.0,779104256.0,6755422208.0
1497015752.483,99.500,0.500,0.0,0.0,0.0,0.0,284917760.0,25227264.0,779104256.0,6755168256.0
1497015753.483,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25227264.0,779104256.0,6755041280.0
1497015754.483,99.502,0.498,0.0,0.0,0.0,0.0,285298688.0,25227264.0,779104256.0,6754787328.0
1497015755.483,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25227264.0,779104256.0,6754660352.0
1497015756.483,99.500,0.500,0.0,0.0,0.0,0.0,285417472.0,25235456.0,779104256.0,6754660352.0
1497015757.483,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25235456.0,779104256.0,6754406400.0
1497015758.483,99.500,0.500,0.0,0.0,0.0,0.0,285798400.0,25235456.0,779104256.0,6754279424.0
1497015759.483,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25235456.0,779104256.0,6754025472.0
1497015760.483,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25235456.0,779104256.0,6753898496.0
1497015761.483,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25243648.0,779104256.0,6753644544.0
1497015762.483,99.500,0.500,0.0,0.0,0.0,0.0,286552064.0,25243648.0,779104256.0,6753517568.0
1497015763.483,99.500,0.500,0.0,0.0,0.0,0.0,286552064.0,25243648.0,779104256.0,6753517568.0
1497015764.483,99.500,0.500,0.0,0.0,0.0,0.0,286806016.0,25243648.0,779104256.0,6753263616.0
1497015765.483,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25243648.0,779104256.0,6753136640.0
1497015766.483,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25243648.0,779104256.0,6752882688.0
1497015767.483,99.500,0.500,0.0,0.0,0.0,0.0,287305728.0,25251840.0,779104256.0,6752755712.0
1497015768.483,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25251840.0,779104256.0,6752628736.0
1497015769.483,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,25251840.0,779108352.0,6752374784.0
1497015770.483,99.502,0.498,0.0,0.0,0.0,0.0,287682560.0,25251840.0,779108352.0,6752374784.0
1497015771.483,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,25251840.0,779108352.0,6752120832.0
1497015772.483,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25260032.0,779112448.0,6751993856.0
1497015773.483,99.500,0.500,0.0,0.0,0.0,0.0,288305152.0,25260032.0,779112448.0,6751739904.0
1497015774.483,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25260032.0,779112448.0,6751612928.0
1497015775.483,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,25260032.0,779112448.0,6751485952.0
1497015776.483,99.500,0.500,0.0,0.0,0.0,0.0,288813056.0,25260032.0,779112448.0,6751232000.0
1497015777.483,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25260032.0,779112448.0,6751232000.0
1497015778.483,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25268224.0,779112448.0,6750978048.0
1497015779.483,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25268224.0,779112448.0,6750851072.0
1497015780.483,99.500,0.500,0.0,0.0,0.0,0.0,289312768.0,25268224.0,779112448.0,6750724096.0
1497015781.483,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25268224.0,779112448.0,6750470144.0
1497015782.483,99.500,0.500,0.0,0.0,0.0,0.0,289693696.0,25268224.0,779112448.0,6750343168.0
1497015783.483,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25276416.0,779112448.0,6750089216.0
1497015784.483,99.502,0.498,0.0,0.0,0.0,0.0,289939456.0,25276416.0,779112448.0,6750089216.0
1497015785.483,99.500,0.500,0.0,0.0,0.0,0.0,290193408.0,25276416.0,779112448.0,6749835264.0
1497015786.483,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,25276416.0,779112448.0,6749708288.0
1497015787.483,67.0,33.0,0.0,0.0,0.0,0.0,290447360.0,25276416.0,779112448.0,6749581312.0
