"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:43:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015788.606,91.503,1.292,6.514,0.646,0.0,0.044,136740864.0,25288704.0,778067968.0,6904320000.0
1497015789.607,0.0,0.0,100.0,0.0,0.0,0.0,137457664.0,25288704.0,778838016.0,6902833152.0
1497015790.607,90.547,8.955,0.498,0.0,0.0,0.0,266797056.0,25288704.0,779141120.0,6773190656.0
1497015791.607,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25288704.0,779100160.0,6772936704.0
1497015792.607,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25288704.0,779100160.0,6772809728.0
1497015793.607,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25288704.0,779100160.0,6772809728.0
1497015794.607,99.500,0.500,0.0,0.0,0.0,0.0,267464704.0,25296896.0,779100160.0,6772555776.0
1497015795.607,99.502,0.498,0.0,0.0,0.0,0.0,267591680.0,25296896.0,779100160.0,6772428800.0
1497015796.607,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25296896.0,779100160.0,6772174848.0
1497015797.607,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25296896.0,779100160.0,6772047872.0
1497015798.607,99.500,0.500,0.0,0.0,0.0,0.0,268226560.0,25296896.0,779100160.0,6771793920.0
1497015799.607,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25305088.0,779100160.0,6771666944.0
1497015800.607,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25305088.0,779100160.0,6771666944.0
1497015801.607,99.502,0.498,0.0,0.0,0.0,0.0,268599296.0,25305088.0,779100160.0,6771412992.0
1497015802.607,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25305088.0,779100160.0,6771286016.0
1497015803.607,99.500,0.500,0.0,0.0,0.0,0.0,268980224.0,25305088.0,779100160.0,6771032064.0
1497015804.607,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25313280.0,779100160.0,6770905088.0
1497015805.607,99.502,0.498,0.0,0.0,0.0,0.0,269225984.0,25313280.0,779100160.0,6770778112.0
1497015806.607,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25313280.0,779100160.0,6770524160.0
1497015807.607,99.500,0.500,0.0,0.0,0.0,0.0,269479936.0,25313280.0,779100160.0,6770524160.0
1497015808.607,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25313280.0,779100160.0,6770270208.0
1497015809.607,99.500,0.500,0.0,0.0,0.0,0.0,269852672.0,25321472.0,779100160.0,6770143232.0
1497015810.607,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25321472.0,779100160.0,6769889280.0
1497015811.607,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25321472.0,779100160.0,6769762304.0
1497015812.607,99.500,0.500,0.0,0.0,0.0,0.0,270360576.0,25321472.0,779100160.0,6769635328.0
1497015813.607,99.500,0.500,0.0,0.0,0.0,0.0,270487552.0,25321472.0,779100160.0,6769508352.0
1497015814.607,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25329664.0,779100160.0,6769381376.0
1497015815.607,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25329664.0,779100160.0,6769127424.0
1497015816.607,99.500,0.500,0.0,0.0,0.0,0.0,270987264.0,25329664.0,779100160.0,6769000448.0
1497015817.607,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25329664.0,779100160.0,6768873472.0
1497015818.607,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25329664.0,779100160.0,6768619520.0
1497015819.607,99.500,0.500,0.0,0.0,0.0,0.0,271486976.0,25337856.0,779100160.0,6768492544.0
1497015820.607,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25337856.0,779100160.0,6768365568.0
1497015821.607,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25337856.0,779100160.0,6768238592.0
1497015822.607,99.502,0.498,0.0,0.0,0.0,0.0,271994880.0,25337856.0,779100160.0,6767984640.0
1497015823.607,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25337856.0,779100160.0,6767857664.0
1497015824.607,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25346048.0,779100160.0,6767730688.0
1497015825.607,99.500,0.500,0.0,0.0,0.0,0.0,272494592.0,25346048.0,779100160.0,6767476736.0
1497015826.607,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25346048.0,779100160.0,6767349760.0
1497015827.607,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25346048.0,779100160.0,6767222784.0
1497015828.607,99.502,0.498,0.0,0.0,0.0,0.0,272875520.0,25346048.0,779100160.0,6767095808.0
1497015829.607,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25354240.0,779100160.0,6766968832.0
1497015830.607,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25354240.0,779104256.0,6766714880.0
1497015831.607,99.502,0.498,0.0,0.0,0.0,0.0,273371136.0,25354240.0,779104256.0,6766587904.0
1497015832.607,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25354240.0,779104256.0,6766333952.0
1497015833.607,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25354240.0,779104256.0,6766333952.0
1497015834.607,99.500,0.500,0.0,0.0,0.0,0.0,273866752.0,25362432.0,779108352.0,6766080000.0
1497015835.607,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25362432.0,779108352.0,6765953024.0
1497015836.607,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25362432.0,779108352.0,6765826048.0
1497015837.607,99.500,0.500,0.0,0.0,0.0,0.0,274374656.0,25362432.0,779108352.0,6765572096.0
1497015838.607,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25362432.0,779108352.0,6765445120.0
1497015839.607,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25370624.0,779108352.0,6765191168.0
1497015840.607,99.502,0.498,0.0,0.0,0.0,0.0,274747392.0,25370624.0,779108352.0,6765191168.0
1497015841.607,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25370624.0,779108352.0,6764937216.0
1497015842.607,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25370624.0,779108352.0,6764810240.0
1497015843.607,99.497,0.503,0.0,0.0,0.0,0.0,275255296.0,25370624.0,779108352.0,6764683264.0
1497015844.607,99.502,0.498,0.0,0.0,0.0,0.0,275501056.0,25378816.0,779108352.0,6764429312.0
1497015845.607,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25378816.0,779108352.0,6764302336.0
1497015846.607,99.500,0.500,0.0,0.0,0.0,0.0,275881984.0,25378816.0,779108352.0,6764048384.0
1497015847.607,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25378816.0,779108352.0,6764048384.0
1497015848.607,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25378816.0,779108352.0,6763921408.0
1497015849.607,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25387008.0,779108352.0,6763667456.0
1497015850.607,99.500,0.500,0.0,0.0,0.0,0.0,276381696.0,25387008.0,779108352.0,6763540480.0
1497015851.607,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25387008.0,779108352.0,6763286528.0
1497015852.607,99.500,0.500,0.0,0.0,0.0,0.0,276762624.0,25387008.0,779108352.0,6763159552.0
1497015853.607,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25387008.0,779108352.0,6763032576.0
1497015854.607,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25395200.0,779108352.0,6762905600.0
1497015855.607,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25395200.0,779108352.0,6762778624.0
1497015856.607,99.502,0.498,0.0,0.0,0.0,0.0,277389312.0,25395200.0,779108352.0,6762524672.0
1497015857.607,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25395200.0,779108352.0,6762397696.0
1497015858.607,99.502,0.498,0.0,0.0,0.0,0.0,277770240.0,25395200.0,779108352.0,6762143744.0
1497015859.607,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25403392.0,779108352.0,6762016768.0
1497015860.607,99.500,0.500,0.0,0.0,0.0,0.0,278016000.0,25403392.0,779108352.0,6761889792.0
1497015861.607,99.500,0.500,0.0,0.0,0.0,0.0,278142976.0,25403392.0,779108352.0,6761762816.0
1497015862.607,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25403392.0,779108352.0,6761635840.0
1497015863.607,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25403392.0,779108352.0,6761381888.0
1497015864.607,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25411584.0,779108352.0,6761254912.0
1497015865.607,99.500,0.500,0.0,0.0,0.0,0.0,278896640.0,25411584.0,779108352.0,6761000960.0
1497015866.607,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25411584.0,779108352.0,6760873984.0
1497015867.607,99.502,0.498,0.0,0.0,0.0,0.0,279023616.0,25411584.0,779108352.0,6760873984.0
1497015868.607,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25411584.0,779108352.0,6760620032.0
1497015869.607,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25419776.0,779108352.0,6760493056.0
1497015870.607,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25419776.0,779108352.0,6760239104.0
1497015871.607,99.502,0.498,0.0,0.0,0.0,0.0,279777280.0,25419776.0,779108352.0,6760112128.0
1497015872.607,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25419776.0,779108352.0,6759985152.0
1497015873.607,99.500,0.500,0.0,0.0,0.0,0.0,280158208.0,25419776.0,779108352.0,6759731200.0
1497015874.607,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25427968.0,779108352.0,6759731200.0
1497015875.607,99.500,0.500,0.0,0.0,0.0,0.0,280399872.0,25427968.0,779112448.0,6759477248.0
1497015876.607,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25427968.0,779112448.0,6759350272.0
1497015877.607,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25427968.0,779112448.0,6759096320.0
1497015878.607,99.502,0.498,0.0,0.0,0.0,0.0,280907776.0,25427968.0,779112448.0,6758969344.0
1497015879.607,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25436160.0,779112448.0,6758842368.0
1497015880.607,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25436160.0,779112448.0,6758588416.0
1497015881.607,99.502,0.498,0.0,0.0,0.0,0.0,281280512.0,25436160.0,779112448.0,6758588416.0
1497015882.607,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25436160.0,779112448.0,6758334464.0
1497015883.607,99.500,0.500,0.0,0.0,0.0,0.0,281661440.0,25436160.0,779112448.0,6758207488.0
1497015884.607,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25444352.0,779112448.0,6758080512.0
1497015885.607,99.500,0.500,0.0,0.0,0.0,0.0,282034176.0,25444352.0,779112448.0,6757826560.0
1497015886.607,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25444352.0,779112448.0,6757699584.0
1497015887.607,99.502,0.498,0.0,0.0,0.0,0.0,282415104.0,25444352.0,779112448.0,6757445632.0
1497015888.607,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25444352.0,779112448.0,6757445632.0
1497015889.607,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25452544.0,779112448.0,6757191680.0
1497015890.607,99.005,0.995,0.0,0.0,0.0,0.0,282787840.0,25452544.0,779112448.0,6757064704.0
1497015891.607,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25452544.0,779112448.0,6756937728.0
1497015892.607,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25452544.0,779112448.0,6756683776.0
1497015893.607,99.500,0.500,0.0,0.0,0.0,0.0,283295744.0,25452544.0,779112448.0,6756556800.0
1497015894.607,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25460736.0,779112448.0,6756302848.0
1497015895.607,99.502,0.498,0.0,0.0,0.0,0.0,283541504.0,25460736.0,779112448.0,6756302848.0
1497015896.607,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25460736.0,779112448.0,6756175872.0
1497015897.607,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25460736.0,779112448.0,6755921920.0
1497015898.607,99.500,0.500,0.0,0.0,0.0,0.0,284049408.0,25460736.0,779112448.0,6755794944.0
1497015899.607,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25468928.0,779112448.0,6755540992.0
1497015900.607,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25468928.0,779112448.0,6755414016.0
1497015901.607,99.500,0.500,0.0,0.0,0.0,0.0,284422144.0,25468928.0,779112448.0,6755414016.0
1497015902.607,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25468928.0,779112448.0,6755160064.0
1497015903.607,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25468928.0,779116544.0,6755033088.0
1497015904.607,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25477120.0,779116544.0,6754779136.0
1497015905.607,99.500,0.500,0.0,0.0,0.0,0.0,285171712.0,25477120.0,779116544.0,6754652160.0
1497015906.607,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25477120.0,779116544.0,6754398208.0
1497015907.607,99.500,0.500,0.0,0.0,0.0,0.0,285552640.0,25477120.0,779116544.0,6754271232.0
1497015908.607,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25477120.0,779116544.0,6754271232.0
1497015909.607,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25485312.0,779116544.0,6754017280.0
1497015910.607,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25485312.0,779116544.0,6753890304.0
1497015911.607,99.500,0.500,0.0,0.0,0.0,0.0,286179328.0,25485312.0,779116544.0,6753636352.0
1497015912.607,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25485312.0,779116544.0,6753509376.0
1497015913.607,99.500,0.500,0.0,0.0,0.0,0.0,286433280.0,25485312.0,779116544.0,6753382400.0
1497015914.607,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25493504.0,779116544.0,6753128448.0
1497015915.607,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25493504.0,779116544.0,6753128448.0
1497015916.607,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25493504.0,779116544.0,6752874496.0
1497015917.607,99.500,0.500,0.0,0.0,0.0,0.0,287059968.0,25493504.0,779116544.0,6752747520.0
1497015918.607,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25493504.0,779116544.0,6752493568.0
1497015919.607,99.502,0.498,0.0,0.0,0.0,0.0,287432704.0,25501696.0,779116544.0,6752366592.0
1497015920.607,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25501696.0,779120640.0,6752239616.0
1497015921.607,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25501696.0,779120640.0,6751985664.0
1497015922.607,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25501696.0,779120640.0,6751985664.0
1497015923.607,99.502,0.498,0.0,0.0,0.0,0.0,288063488.0,25501696.0,779120640.0,6751731712.0
1497015924.607,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25509888.0,779120640.0,6751604736.0
1497015925.607,99.500,0.500,0.0,0.0,0.0,0.0,288309248.0,25509888.0,779120640.0,6751477760.0
1497015926.607,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25509888.0,779120640.0,6751223808.0
1497015927.607,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25509888.0,779120640.0,6751096832.0
1497015928.607,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25509888.0,779120640.0,6750969856.0
1497015929.607,99.500,0.500,0.0,0.0,0.0,0.0,288935936.0,25518080.0,779120640.0,6750842880.0
1497015930.607,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25518080.0,779120640.0,6750588928.0
1497015931.607,99.500,0.500,0.0,0.0,0.0,0.0,289316864.0,25518080.0,779120640.0,6750461952.0
1497015932.607,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25518080.0,779120640.0,6750334976.0
1497015933.607,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25518080.0,779120640.0,6750081024.0
1497015934.607,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25526272.0,779120640.0,6749954048.0
1497015935.607,99.500,0.500,0.0,0.0,0.0,0.0,289943552.0,25526272.0,779120640.0,6749827072.0
1497015936.607,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,25526272.0,779120640.0,6749700096.0
1497015937.607,99.502,0.498,0.0,0.0,0.0,0.0,290197504.0,25526272.0,779120640.0,6749573120.0
1497015938.607,84.0,16.0,0.0,0.0,0.0,0.0,290451456.0,25526272.0,779120640.0,6749319168.0
1497015939.607,63.819,36.181,0.0,0.0,0.0,0.0,290570240.0,25534464.0,779120640.0,6749192192.0
