"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:35:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015333.808,30.424,7.454,55.616,6.085,0.0,0.422,168280064.0,24498176.0,776867840.0,6874771456.0
1497015334.808,47.236,3.015,49.246,0.503,0.0,0.0,151838720.0,24502272.0,777658368.0,6890418176.0
1497015335.808,91.457,7.538,0.503,0.503,0.0,0.0,266551296.0,24502272.0,778063872.0,6775300096.0
1497015336.808,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24502272.0,778063872.0,6775046144.0
1497015337.808,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24502272.0,778063872.0,6775046144.0
1497015338.808,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24514560.0,778051584.0,6774919168.0
1497015339.808,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24514560.0,778063872.0,6774665216.0
1497015340.808,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24514560.0,778063872.0,6774538240.0
1497015341.808,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24514560.0,778063872.0,6774284288.0
1497015342.808,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24514560.0,778063872.0,6774157312.0
1497015343.808,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24514560.0,778063872.0,6774157312.0
1497015344.808,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24522752.0,778063872.0,6773903360.0
1497015345.808,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24522752.0,778063872.0,6773776384.0
1497015346.808,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24522752.0,778063872.0,6773522432.0
1497015347.808,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24522752.0,778063872.0,6773395456.0
1497015348.808,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24522752.0,778063872.0,6773141504.0
1497015349.808,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24530944.0,778063872.0,6773014528.0
1497015350.808,99.0,1.0,0.0,0.0,0.0,0.0,268865536.0,24530944.0,778063872.0,6772957184.0
1497015351.808,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24530944.0,778063872.0,6772703232.0
1497015352.808,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24530944.0,778063872.0,6772576256.0
1497015353.808,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24530944.0,778063872.0,6772322304.0
1497015354.808,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24539136.0,778063872.0,6772195328.0
1497015355.808,99.0,1.0,0.0,0.0,0.0,0.0,269844480.0,24539136.0,778063872.0,6771970048.0
1497015356.808,98.995,1.005,0.0,0.0,0.0,0.0,270098432.0,24539136.0,778063872.0,6771716096.0
1497015357.808,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24543232.0,778072064.0,6771589120.0
1497015358.808,99.500,0.500,0.0,0.0,0.0,0.0,270368768.0,24543232.0,778072064.0,6771433472.0
1497015359.808,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24551424.0,778072064.0,6771306496.0
1497015360.808,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24551424.0,778072064.0,6771179520.0
1497015361.808,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24551424.0,778072064.0,6770925568.0
1497015362.808,98.500,1.500,0.0,0.0,0.0,0.0,271077376.0,24551424.0,778072064.0,6770716672.0
1497015363.808,97.990,2.010,0.0,0.0,0.0,0.0,274485248.0,24551424.0,778072064.0,6767308800.0
1497015364.808,99.502,0.498,0.0,0.0,0.0,0.0,271331328.0,24559616.0,778072064.0,6770454528.0
1497015365.808,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24559616.0,778072064.0,6770200576.0
1497015366.808,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24559616.0,778072064.0,6770073600.0
1497015367.808,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24559616.0,778072064.0,6769946624.0
1497015368.808,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24559616.0,778072064.0,6769692672.0
1497015369.808,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24571904.0,778076160.0,6769565696.0
1497015370.808,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24571904.0,778076160.0,6769438720.0
1497015371.808,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24571904.0,778076160.0,6769311744.0
1497015372.808,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24571904.0,778076160.0,6769057792.0
1497015373.808,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24571904.0,778076160.0,6768930816.0
1497015374.808,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24580096.0,778076160.0,6768803840.0
1497015375.808,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24580096.0,778080256.0,6768549888.0
1497015376.808,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24580096.0,778080256.0,6768422912.0
1497015377.808,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24580096.0,778080256.0,6768295936.0
1497015378.808,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24580096.0,778080256.0,6768168960.0
1497015379.808,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24588288.0,778080256.0,6768041984.0
1497015380.808,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24588288.0,778080256.0,6767788032.0
1497015381.808,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24588288.0,778080256.0,6767661056.0
1497015382.808,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24588288.0,778080256.0,6767407104.0
1497015383.808,99.497,0.503,0.0,0.0,0.0,0.0,274468864.0,24588288.0,778080256.0,6767280128.0
1497015384.808,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24596480.0,778080256.0,6767280128.0
1497015385.808,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24596480.0,778080256.0,6767026176.0
1497015386.808,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24596480.0,778080256.0,6766899200.0
1497015387.808,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24596480.0,778080256.0,6766645248.0
1497015388.808,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24596480.0,778080256.0,6766518272.0
1497015389.808,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24604672.0,778080256.0,6766272512.0
1497015390.808,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24604672.0,778080256.0,6766145536.0
1497015391.808,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24604672.0,778080256.0,6766145536.0
1497015392.808,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24604672.0,778080256.0,6765891584.0
1497015393.808,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24604672.0,778080256.0,6765764608.0
1497015394.808,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24612864.0,778080256.0,6765510656.0
1497015395.808,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24612864.0,778080256.0,6765383680.0
1497015396.808,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24612864.0,778080256.0,6765256704.0
1497015397.808,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24612864.0,778080256.0,6765129728.0
1497015398.808,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24612864.0,778080256.0,6765002752.0
1497015399.808,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24621056.0,778080256.0,6764748800.0
1497015400.808,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24621056.0,778080256.0,6764621824.0
1497015401.808,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24621056.0,778080256.0,6764367872.0
1497015402.808,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24621056.0,778080256.0,6764240896.0
1497015403.808,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24621056.0,778080256.0,6764113920.0
1497015404.808,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24629248.0,778080256.0,6763986944.0
1497015405.808,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24629248.0,778080256.0,6763859968.0
1497015406.808,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24629248.0,778080256.0,6763606016.0
1497015407.808,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24629248.0,778080256.0,6763479040.0
1497015408.808,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24629248.0,778080256.0,6763352064.0
1497015409.808,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24637440.0,778080256.0,6763098112.0
1497015410.808,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24637440.0,778080256.0,6762971136.0
1497015411.808,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24637440.0,778080256.0,6762844160.0
1497015412.808,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24637440.0,778080256.0,6762717184.0
1497015413.808,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24637440.0,778080256.0,6762463232.0
1497015414.808,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,24645632.0,778080256.0,6762336256.0
1497015415.808,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24645632.0,778080256.0,6762209280.0
1497015416.808,99.502,0.498,0.0,0.0,0.0,0.0,279736320.0,24645632.0,778080256.0,6761955328.0
1497015417.808,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24645632.0,778080256.0,6761955328.0
1497015418.808,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24645632.0,778080256.0,6761701376.0
1497015419.808,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24653824.0,778080256.0,6761574400.0
1497015420.808,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24653824.0,778080256.0,6761447424.0
1497015421.808,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24653824.0,778084352.0,6761193472.0
1497015422.808,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24653824.0,778084352.0,6761066496.0
1497015423.808,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24653824.0,778084352.0,6760812544.0
1497015424.808,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24662016.0,778084352.0,6760685568.0
1497015425.808,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24662016.0,778084352.0,6760558592.0
1497015426.808,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24662016.0,778084352.0,6760431616.0
1497015427.808,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24662016.0,778084352.0,6760304640.0
1497015428.808,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24662016.0,778084352.0,6760050688.0
1497015429.808,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24670208.0,778084352.0,6759923712.0
1497015430.808,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24670208.0,778084352.0,6759669760.0
1497015431.808,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24670208.0,778084352.0,6759669760.0
1497015432.808,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24670208.0,778084352.0,6759542784.0
1497015433.808,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24670208.0,778084352.0,6759288832.0
1497015434.808,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24678400.0,778084352.0,6759161856.0
1497015435.808,99.500,0.500,0.0,0.0,0.0,0.0,282746880.0,24678400.0,778084352.0,6758907904.0
1497015436.808,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24678400.0,778084352.0,6758780928.0
1497015437.808,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24678400.0,778084352.0,6758526976.0
1497015438.808,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24678400.0,778084352.0,6758526976.0
1497015439.808,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24686592.0,778088448.0,6758400000.0
1497015440.808,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24686592.0,778088448.0,6758146048.0
1497015441.808,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24686592.0,778088448.0,6758019072.0
1497015442.808,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24686592.0,778088448.0,6757765120.0
1497015443.808,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24686592.0,778088448.0,6757638144.0
1497015444.808,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24694784.0,778088448.0,6757511168.0
1497015445.808,99.502,0.498,0.0,0.0,0.0,0.0,284250112.0,24694784.0,778088448.0,6757384192.0
1497015446.808,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24694784.0,778088448.0,6757257216.0
1497015447.808,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24694784.0,778088448.0,6757003264.0
1497015448.808,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24694784.0,778088448.0,6756876288.0
1497015449.808,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24702976.0,778088448.0,6756622336.0
1497015450.808,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24702976.0,778088448.0,6756495360.0
1497015451.808,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24702976.0,778088448.0,6756495360.0
1497015452.808,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24702976.0,778088448.0,6756241408.0
1497015453.808,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24702976.0,778088448.0,6756114432.0
1497015454.808,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24711168.0,778088448.0,6755860480.0
1497015455.808,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24711168.0,778088448.0,6755733504.0
1497015456.808,99.500,0.500,0.0,0.0,0.0,0.0,286134272.0,24715264.0,778088448.0,6755479552.0
1497015457.808,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24715264.0,778088448.0,6755352576.0
1497015458.808,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24715264.0,778088448.0,6755352576.0
1497015459.808,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24723456.0,778088448.0,6755098624.0
1497015460.808,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24723456.0,778088448.0,6754971648.0
1497015461.808,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24723456.0,778088448.0,6754717696.0
1497015462.808,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24723456.0,778088448.0,6754590720.0
1497015463.808,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24723456.0,778088448.0,6754463744.0
1497015464.808,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24731648.0,778088448.0,6754209792.0
1497015465.808,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24731648.0,778088448.0,6754209792.0
1497015466.808,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24731648.0,778088448.0,6753955840.0
1497015467.808,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24731648.0,778092544.0,6753828864.0
1497015468.808,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24731648.0,778092544.0,6753574912.0
1497015469.808,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24739840.0,778092544.0,6753447936.0
1497015470.808,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,24739840.0,778092544.0,6753320960.0
1497015471.808,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24739840.0,778092544.0,6753193984.0
1497015472.808,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24739840.0,778092544.0,6753067008.0
1497015473.808,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24739840.0,778092544.0,6752813056.0
1497015474.808,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24748032.0,778092544.0,6752686080.0
1497015475.808,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24748032.0,778092544.0,6752559104.0
1497015476.808,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24748032.0,778092544.0,6752305152.0
1497015477.808,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24748032.0,778092544.0,6752178176.0
1497015478.808,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,24748032.0,778092544.0,6752051200.0
1497015479.808,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,24756224.0,778092544.0,6751924224.0
1497015480.808,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,24756224.0,778092544.0,6751670272.0
1497015481.808,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24756224.0,778092544.0,6751543296.0
1497015482.808,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,24756224.0,778092544.0,6751416320.0
1497015483.808,91.500,8.500,0.0,0.0,0.0,0.0,290406400.0,24756224.0,778092544.0,6751162368.0
1497015484.808,64.179,35.821,0.0,0.0,0.0,0.0,290525184.0,24764416.0,778092544.0,6751035392.0
