"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-146",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:45:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015940.345,93.102,1.142,5.224,0.498,0.0,0.034,137588736.0,25534464.0,778760192.0,6902534144.0
1497015941.346,0.0,1.005,98.995,0.0,0.0,0.0,181264384.0,25534464.0,778846208.0,6858772480.0
1497015942.346,91.045,8.955,0.0,0.0,0.0,0.0,266964992.0,25534464.0,779108352.0,6772809728.0
1497015943.346,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25534464.0,779108352.0,6772809728.0
1497015944.346,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25546752.0,779104256.0,6772555776.0
1497015945.346,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25546752.0,779104256.0,6772428800.0
1497015946.346,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25546752.0,779108352.0,6772301824.0
1497015947.346,99.502,0.498,0.0,0.0,0.0,0.0,267714560.0,25546752.0,779108352.0,6772047872.0
1497015948.346,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25546752.0,779108352.0,6771920896.0
1497015949.346,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25546752.0,779108352.0,6771666944.0
1497015950.346,99.502,0.498,0.0,0.0,0.0,0.0,268087296.0,25554944.0,779108352.0,6771666944.0
1497015951.346,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25554944.0,779108352.0,6771412992.0
1497015952.346,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25554944.0,779108352.0,6771286016.0
1497015953.346,99.500,0.500,0.0,0.0,0.0,0.0,268595200.0,25554944.0,779108352.0,6771159040.0
1497015954.346,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25554944.0,779108352.0,6770905088.0
1497015955.346,99.500,0.500,0.0,0.0,0.0,0.0,268967936.0,25563136.0,779108352.0,6770778112.0
1497015956.346,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25563136.0,779108352.0,6770524160.0
1497015957.346,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25563136.0,779108352.0,6770524160.0
1497015958.346,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25563136.0,779108352.0,6770270208.0
1497015959.346,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25563136.0,779108352.0,6770143232.0
1497015960.346,99.497,0.503,0.0,0.0,0.0,0.0,269729792.0,25563136.0,779108352.0,6770016256.0
1497015961.346,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25571328.0,779108352.0,6769762304.0
1497015962.346,99.502,0.498,0.0,0.0,0.0,0.0,270102528.0,25571328.0,779108352.0,6769635328.0
1497015963.346,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25571328.0,779108352.0,6769508352.0
1497015964.346,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25571328.0,779108352.0,6769381376.0
1497015965.346,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25571328.0,779108352.0,6769127424.0
1497015966.346,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25579520.0,779112448.0,6769000448.0
1497015967.346,99.500,0.500,0.0,0.0,0.0,0.0,270852096.0,25579520.0,779112448.0,6768873472.0
1497015968.346,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25579520.0,779112448.0,6768619520.0
1497015969.346,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25579520.0,779112448.0,6768619520.0
1497015970.346,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25579520.0,779112448.0,6768365568.0
1497015971.346,99.502,0.498,0.0,0.0,0.0,0.0,271478784.0,25587712.0,779112448.0,6768238592.0
1497015972.346,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25587712.0,779112448.0,6767984640.0
1497015973.346,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25587712.0,779112448.0,6767857664.0
1497015974.346,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25587712.0,779112448.0,6767730688.0
1497015975.346,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25587712.0,779112448.0,6767603712.0
1497015976.346,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25587712.0,779112448.0,6767476736.0
1497015977.346,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25595904.0,779112448.0,6767222784.0
1497015978.346,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25595904.0,779112448.0,6767095808.0
1497015979.346,99.500,0.500,0.0,0.0,0.0,0.0,272867328.0,25595904.0,779112448.0,6766841856.0
1497015980.346,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25595904.0,779112448.0,6766714880.0
1497015981.346,99.500,0.500,0.0,0.0,0.0,0.0,272994304.0,25595904.0,779112448.0,6766714880.0
1497015982.346,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25604096.0,779116544.0,6766460928.0
1497015983.346,99.502,0.498,0.0,0.0,0.0,0.0,273362944.0,25604096.0,779116544.0,6766333952.0
1497015984.346,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25604096.0,779116544.0,6766080000.0
1497015985.346,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25604096.0,779116544.0,6765953024.0
1497015986.346,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25604096.0,779116544.0,6765699072.0
1497015987.346,99.502,0.498,0.0,0.0,0.0,0.0,273997824.0,25604096.0,779116544.0,6765699072.0
1497015988.346,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25612288.0,779116544.0,6765445120.0
1497015989.346,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25612288.0,779116544.0,6765318144.0
1497015990.346,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25612288.0,779116544.0,6765191168.0
1497015991.346,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25612288.0,779116544.0,6764937216.0
1497015992.346,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25612288.0,779116544.0,6764810240.0
1497015993.346,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,25620480.0,779116544.0,6764556288.0
1497015994.346,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25620480.0,779116544.0,6764556288.0
1497015995.346,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25620480.0,779116544.0,6764429312.0
1497015996.346,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25620480.0,779116544.0,6764175360.0
1497015997.346,99.500,0.500,0.0,0.0,0.0,0.0,275632128.0,25620480.0,779116544.0,6764048384.0
1497015998.346,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25620480.0,779116544.0,6763794432.0
1497015999.346,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25628672.0,779116544.0,6763667456.0
1497016000.346,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25628672.0,779116544.0,6763540480.0
1497016001.346,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25628672.0,779116544.0,6763413504.0
1497016002.346,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25628672.0,779116544.0,6763286528.0
1497016003.346,99.500,0.500,0.0,0.0,0.0,0.0,276639744.0,25628672.0,779116544.0,6763032576.0
1497016004.346,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25636864.0,779116544.0,6762905600.0
1497016005.346,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25636864.0,779116544.0,6762651648.0
1497016006.346,99.500,0.500,0.0,0.0,0.0,0.0,277012480.0,25636864.0,779116544.0,6762651648.0
1497016007.346,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25636864.0,779116544.0,6762397696.0
1497016008.346,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25636864.0,779116544.0,6762270720.0
1497016009.346,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25636864.0,779116544.0,6762143744.0
1497016010.346,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25645056.0,779116544.0,6761889792.0
1497016011.346,99.502,0.498,0.0,0.0,0.0,0.0,277893120.0,25645056.0,779116544.0,6761762816.0
1497016012.346,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25645056.0,779116544.0,6761635840.0
1497016013.346,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25645056.0,779116544.0,6761508864.0
1497016014.346,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25645056.0,779116544.0,6761254912.0
1497016015.346,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25653248.0,779116544.0,6761127936.0
1497016016.346,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25653248.0,779116544.0,6761000960.0
1497016017.346,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25653248.0,779116544.0,6760747008.0
1497016018.346,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25653248.0,779116544.0,6760747008.0
1497016019.346,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25653248.0,779116544.0,6760493056.0
1497016020.346,99.500,0.500,0.0,0.0,0.0,0.0,279281664.0,25653248.0,779116544.0,6760366080.0
1497016021.346,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25661440.0,779116544.0,6760112128.0
1497016022.346,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25661440.0,779116544.0,6759985152.0
1497016023.346,99.500,0.500,0.0,0.0,0.0,0.0,279781376.0,25661440.0,779116544.0,6759858176.0
1497016024.346,99.500,0.500,0.0,0.0,0.0,0.0,279908352.0,25661440.0,779116544.0,6759731200.0
1497016025.346,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25661440.0,779116544.0,6759604224.0
1497016026.346,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25669632.0,779116544.0,6759350272.0
1497016027.346,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25669632.0,779120640.0,6759223296.0
1497016028.346,99.500,0.500,0.0,0.0,0.0,0.0,280657920.0,25669632.0,779120640.0,6758969344.0
1497016029.346,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25669632.0,779120640.0,6758842368.0
1497016030.346,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25669632.0,779120640.0,6758715392.0
1497016031.346,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25669632.0,779120640.0,6758588416.0
1497016032.346,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25677824.0,779120640.0,6758461440.0
1497016033.346,99.500,0.500,0.0,0.0,0.0,0.0,281411584.0,25677824.0,779120640.0,6758207488.0
1497016034.346,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25677824.0,779120640.0,6758080512.0
1497016035.346,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25677824.0,779124736.0,6757826560.0
1497016036.346,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25677824.0,779124736.0,6757699584.0
1497016037.346,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25686016.0,779124736.0,6757699584.0
1497016038.346,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25686016.0,779124736.0,6757445632.0
1497016039.346,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25686016.0,779124736.0,6757318656.0
1497016040.346,99.500,0.500,0.0,0.0,0.0,0.0,282542080.0,25686016.0,779124736.0,6757064704.0
1497016041.346,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25686016.0,779124736.0,6756937728.0
1497016042.346,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25686016.0,779124736.0,6756683776.0
1497016043.346,99.497,0.503,0.0,0.0,0.0,0.0,282914816.0,25694208.0,779124736.0,6756683776.0
1497016044.346,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25694208.0,779124736.0,6756556800.0
1497016045.346,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25694208.0,779124736.0,6756302848.0
1497016046.346,99.500,0.500,0.0,0.0,0.0,0.0,283422720.0,25694208.0,779124736.0,6756175872.0
1497016047.346,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25694208.0,779124736.0,6755921920.0
1497016048.346,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25702400.0,779124736.0,6755794944.0
1497016049.346,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25702400.0,779124736.0,6755667968.0
1497016050.346,99.502,0.498,0.0,0.0,0.0,0.0,284049408.0,25702400.0,779124736.0,6755540992.0
1497016051.346,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25702400.0,779124736.0,6755414016.0
1497016052.346,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25702400.0,779124736.0,6755160064.0
1497016053.346,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25702400.0,779124736.0,6755033088.0
1497016054.346,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25710592.0,779124736.0,6754779136.0
1497016055.346,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25710592.0,779124736.0,6754652160.0
1497016056.346,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25710592.0,779124736.0,6754525184.0
1497016057.346,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25710592.0,779124736.0,6754398208.0
1497016058.346,99.500,0.500,0.0,0.0,0.0,0.0,285310976.0,25710592.0,779124736.0,6754271232.0
1497016059.346,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25718784.0,779124736.0,6754017280.0
1497016060.346,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25718784.0,779124736.0,6753890304.0
1497016061.346,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25718784.0,779124736.0,6753636352.0
1497016062.346,99.502,0.498,0.0,0.0,0.0,0.0,285937664.0,25718784.0,779124736.0,6753636352.0
1497016063.346,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25718784.0,779124736.0,6753382400.0
1497016064.346,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25718784.0,779124736.0,6753255424.0
1497016065.346,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25726976.0,779124736.0,6753128448.0
1497016066.346,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25726976.0,779124736.0,6752874496.0
1497016067.346,99.500,0.500,0.0,0.0,0.0,0.0,286818304.0,25726976.0,779124736.0,6752747520.0
1497016068.346,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25726976.0,779124736.0,6752620544.0
1497016069.346,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25726976.0,779124736.0,6752493568.0
1497016070.346,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25735168.0,779124736.0,6752239616.0
1497016071.346,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25735168.0,779124736.0,6752112640.0
1497016072.346,99.500,0.500,0.0,0.0,0.0,0.0,287571968.0,25735168.0,779124736.0,6751985664.0
1497016073.346,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25735168.0,779128832.0,6751731712.0
1497016074.346,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25735168.0,779128832.0,6751731712.0
1497016075.346,99.500,0.500,0.0,0.0,0.0,0.0,288075776.0,25735168.0,779128832.0,6751477760.0
1497016076.346,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25743360.0,779128832.0,6751350784.0
1497016077.346,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25743360.0,779128832.0,6751096832.0
1497016078.346,99.500,0.500,0.0,0.0,0.0,0.0,288575488.0,25743360.0,779128832.0,6750969856.0
1497016079.346,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25743360.0,779128832.0,6750842880.0
1497016080.346,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25743360.0,779128832.0,6750715904.0
1497016081.346,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25751552.0,779128832.0,6750588928.0
1497016082.346,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25751552.0,779128832.0,6750334976.0
1497016083.346,99.502,0.498,0.0,0.0,0.0,0.0,289329152.0,25751552.0,779128832.0,6750208000.0
1497016084.346,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25751552.0,779128832.0,6749954048.0
1497016085.346,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25751552.0,779128832.0,6749827072.0
1497016086.346,99.500,0.500,0.0,0.0,0.0,0.0,289837056.0,25751552.0,779128832.0,6749700096.0
1497016087.346,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25759744.0,779128832.0,6749573120.0
1497016088.346,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25759744.0,779128832.0,6749446144.0
1497016089.346,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,25759744.0,779128832.0,6749192192.0
1497016090.346,95.980,4.020,0.0,0.0,0.0,0.0,290463744.0,25759744.0,779128832.0,6749065216.0
1497016091.346,63.500,36.500,0.0,0.0,0.0,0.0,290590720.0,25759744.0,779128832.0,6748938240.0
