"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:40:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001230.416,55.698,0.987,41.940,1.370,0.0,0.005,129019904.0,24961024.0,778035200.0,3213033472.0
1497001231.417,0.500,0.0,99.500,0.0,0.0,0.0,129617920.0,24961024.0,778821632.0,3211649024.0
1497001232.416,97.500,2.0,0.500,0.0,0.0,0.0,259026944.0,24973312.0,779083776.0,3081965568.0
1497001233.416,100.0,0.0,0.0,0.0,0.0,0.0,259153920.0,24973312.0,779083776.0,3081838592.0
1497001234.416,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,24973312.0,779083776.0,3081457664.0
1497001235.416,99.497,0.503,0.0,0.0,0.0,0.0,259788800.0,24973312.0,779083776.0,3081203712.0
1497001236.416,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,24973312.0,779083776.0,3081076736.0
1497001237.416,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24981504.0,779075584.0,3080695808.0
1497001238.416,100.0,0.0,0.0,0.0,0.0,0.0,260542464.0,24981504.0,779083776.0,3080441856.0
1497001239.416,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24981504.0,779083776.0,3080314880.0
1497001240.416,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,24981504.0,779087872.0,3079933952.0
1497001241.416,100.0,0.0,0.0,0.0,0.0,0.0,261173248.0,24981504.0,779087872.0,3079806976.0
1497001242.416,100.0,0.0,0.0,0.0,0.0,0.0,261427200.0,24981504.0,779087872.0,3079553024.0
1497001243.416,100.0,0.0,0.0,0.0,0.0,0.0,261799936.0,24989696.0,779087872.0,3079172096.0
1497001244.416,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24989696.0,779087872.0,3079045120.0
1497001245.416,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,24989696.0,779087872.0,3078791168.0
1497001246.416,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24989696.0,779087872.0,3078410240.0
1497001247.416,100.0,0.0,0.0,0.0,0.0,0.0,262688768.0,24989696.0,779087872.0,3078283264.0
1497001248.416,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,24997888.0,779087872.0,3077902336.0
1497001249.416,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24997888.0,779087872.0,3077648384.0
1497001250.416,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,24997888.0,779087872.0,3077521408.0
1497001251.416,100.0,0.0,0.0,0.0,0.0,0.0,263823360.0,24997888.0,779087872.0,3077140480.0
1497001252.416,100.0,0.0,0.0,0.0,0.0,0.0,264077312.0,24997888.0,779087872.0,3076886528.0
1497001253.416,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,25006080.0,779087872.0,3076759552.0
1497001254.416,99.502,0.498,0.0,0.0,0.0,0.0,264577024.0,25006080.0,779087872.0,3076378624.0
1497001255.416,100.0,0.0,0.0,0.0,0.0,0.0,264830976.0,25006080.0,779087872.0,3076124672.0
1497001256.416,100.0,0.0,0.0,0.0,0.0,0.0,264957952.0,25006080.0,779087872.0,3075997696.0
1497001257.416,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,25006080.0,779087872.0,3075616768.0
1497001258.416,100.0,0.0,0.0,0.0,0.0,0.0,265457664.0,25014272.0,779087872.0,3075489792.0
1497001259.416,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,25014272.0,779087872.0,3075235840.0
1497001260.416,99.497,0.503,0.0,0.0,0.0,0.0,266092544.0,25014272.0,779087872.0,3074854912.0
1497001261.416,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,25014272.0,779087872.0,3074727936.0
1497001262.416,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25014272.0,779087872.0,3074473984.0
1497001263.416,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25022464.0,779087872.0,3074093056.0
1497001264.416,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25022464.0,779087872.0,3073966080.0
1497001265.416,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25022464.0,779087872.0,3073712128.0
1497001266.416,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25022464.0,779087872.0,3073331200.0
1497001267.416,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25022464.0,779087872.0,3073204224.0
1497001268.416,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25030656.0,779087872.0,3072950272.0
1497001269.416,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25030656.0,779087872.0,3072569344.0
1497001270.416,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25030656.0,779087872.0,3072442368.0
1497001271.416,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25030656.0,779087872.0,3072188416.0
1497001272.416,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25030656.0,779091968.0,3071934464.0
1497001273.416,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25038848.0,779091968.0,3071680512.0
1497001274.416,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,25038848.0,779091968.0,3071426560.0
1497001275.416,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25038848.0,779091968.0,3071172608.0
1497001276.416,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25038848.0,779091968.0,3070918656.0
1497001277.416,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25038848.0,779091968.0,3070664704.0
1497001278.416,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25047040.0,779091968.0,3070410752.0
1497001279.416,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25047040.0,779091968.0,3070156800.0
1497001280.416,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25047040.0,779091968.0,3069902848.0
1497001281.416,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25047040.0,779091968.0,3069648896.0
1497001282.416,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25047040.0,779091968.0,3069394944.0
1497001283.416,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25055232.0,779091968.0,3069140992.0
1497001284.416,99.500,0.500,0.0,0.0,0.0,0.0,272015360.0,25055232.0,779091968.0,3068887040.0
1497001285.416,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25055232.0,779091968.0,3068633088.0
1497001286.416,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25055232.0,779091968.0,3068379136.0
1497001287.416,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25055232.0,779091968.0,3068125184.0
1497001288.416,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25063424.0,779091968.0,3067871232.0
1497001289.416,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25063424.0,779091968.0,3067744256.0
1497001290.416,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25063424.0,779091968.0,3067363328.0
1497001291.416,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25063424.0,779091968.0,3067109376.0
1497001292.416,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25063424.0,779091968.0,3066982400.0
1497001293.416,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25071616.0,779091968.0,3066601472.0
1497001294.416,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25071616.0,779091968.0,3066347520.0
1497001295.416,99.502,0.498,0.0,0.0,0.0,0.0,274665472.0,25071616.0,779091968.0,3066220544.0
1497001296.416,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25071616.0,779091968.0,3065839616.0
1497001297.416,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25071616.0,779091968.0,3065585664.0
1497001298.416,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25079808.0,779091968.0,3065458688.0
1497001299.416,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25079808.0,779091968.0,3065077760.0
1497001300.416,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25079808.0,779091968.0,3064823808.0
1497001301.416,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25079808.0,779091968.0,3064696832.0
1497001302.416,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25079808.0,779091968.0,3064315904.0
1497001303.416,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25088000.0,779091968.0,3064061952.0
1497001304.416,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25088000.0,779091968.0,3063808000.0
1497001305.416,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25088000.0,779091968.0,3063554048.0
1497001306.416,99.502,0.498,0.0,0.0,0.0,0.0,277569536.0,25088000.0,779091968.0,3063300096.0
1497001307.416,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25088000.0,779091968.0,3063046144.0
1497001308.416,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25096192.0,779091968.0,3062792192.0
1497001309.416,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25096192.0,779091968.0,3062665216.0
1497001310.416,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25096192.0,779096064.0,3062284288.0
1497001311.416,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25096192.0,779096064.0,3062030336.0
1497001312.416,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25096192.0,779096064.0,3061903360.0
1497001313.416,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25104384.0,779096064.0,3061522432.0
1497001314.416,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25104384.0,779096064.0,3061268480.0
1497001315.416,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25104384.0,779096064.0,3061141504.0
1497001316.416,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25104384.0,779096064.0,3060760576.0
1497001317.416,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25104384.0,779096064.0,3060506624.0
1497001318.416,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25112576.0,779100160.0,3060379648.0
1497001319.416,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25112576.0,779100160.0,3059998720.0
1497001320.416,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25112576.0,779100160.0,3059744768.0
1497001321.416,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25112576.0,779100160.0,3059617792.0
1497001322.416,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25112576.0,779100160.0,3059236864.0
1497001323.416,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25120768.0,779100160.0,3058982912.0
1497001324.416,99.500,0.500,0.0,0.0,0.0,0.0,281972736.0,25120768.0,779100160.0,3058855936.0
1497001325.416,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25120768.0,779100160.0,3058475008.0
1497001326.416,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25120768.0,779100160.0,3058348032.0
1497001327.416,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25120768.0,779100160.0,3058221056.0
