"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:37:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001020.820,8.414,1.949,86.750,2.876,0.0,0.011,146427904.0,24563712.0,777842688.0,3196215296.0
1497001021.820,24.121,1.508,74.372,0.0,0.0,0.0,206819328.0,24563712.0,777818112.0,3135848448.0
1497001022.820,95.980,4.020,0.0,0.0,0.0,0.0,259399680.0,24563712.0,778076160.0,3083010048.0
1497001023.820,100.0,0.0,0.0,0.0,0.0,0.0,259379200.0,24563712.0,778072064.0,3083034624.0
1497001024.820,100.0,0.0,0.0,0.0,0.0,0.0,259379200.0,24563712.0,778072064.0,3083034624.0
1497001025.820,100.0,0.0,0.0,0.0,0.0,0.0,259506176.0,24563712.0,778072064.0,3082907648.0
1497001026.820,100.0,0.0,0.0,0.0,0.0,0.0,259874816.0,24576000.0,778072064.0,3082526720.0
1497001027.820,100.0,0.0,0.0,0.0,0.0,0.0,260128768.0,24576000.0,778072064.0,3082272768.0
1497001028.820,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,24576000.0,778072064.0,3082145792.0
1497001029.820,100.0,0.0,0.0,0.0,0.0,0.0,260509696.0,24576000.0,778072064.0,3081891840.0
1497001030.820,100.0,0.0,0.0,0.0,0.0,0.0,260763648.0,24576000.0,778072064.0,3081637888.0
1497001031.820,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,24584192.0,778072064.0,3081383936.0
1497001032.820,100.0,0.0,0.0,0.0,0.0,0.0,261263360.0,24584192.0,778072064.0,3081129984.0
1497001033.820,100.0,0.0,0.0,0.0,0.0,0.0,261517312.0,24584192.0,778072064.0,3080876032.0
1497001034.820,99.500,0.500,0.0,0.0,0.0,0.0,261771264.0,24584192.0,778072064.0,3080622080.0
1497001035.820,100.0,0.0,0.0,0.0,0.0,0.0,261898240.0,24584192.0,778072064.0,3080495104.0
1497001036.820,100.0,0.0,0.0,0.0,0.0,0.0,262144000.0,24592384.0,778072064.0,3080241152.0
1497001037.820,100.0,0.0,0.0,0.0,0.0,0.0,262524928.0,24592384.0,778072064.0,3079860224.0
1497001038.820,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,24592384.0,778072064.0,3079733248.0
1497001039.820,100.0,0.0,0.0,0.0,0.0,0.0,262905856.0,24592384.0,778072064.0,3079479296.0
1497001040.820,100.0,0.0,0.0,0.0,0.0,0.0,263159808.0,24592384.0,778072064.0,3079225344.0
1497001041.820,100.0,0.0,0.0,0.0,0.0,0.0,263278592.0,24600576.0,778072064.0,3079098368.0
1497001042.820,100.0,0.0,0.0,0.0,0.0,0.0,263532544.0,24600576.0,778072064.0,3078844416.0
1497001043.820,100.0,0.0,0.0,0.0,0.0,0.0,263913472.0,24600576.0,778072064.0,3078463488.0
1497001044.820,100.0,0.0,0.0,0.0,0.0,0.0,264036352.0,24600576.0,778076160.0,3078336512.0
1497001045.820,100.0,0.0,0.0,0.0,0.0,0.0,264290304.0,24600576.0,778076160.0,3078082560.0
1497001046.820,100.0,0.0,0.0,0.0,0.0,0.0,264536064.0,24608768.0,778076160.0,3077828608.0
1497001047.820,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,24612864.0,778072064.0,3077443584.0
1497001048.820,99.500,0.500,0.0,0.0,0.0,0.0,265072640.0,24612864.0,778076160.0,3077287936.0
1497001049.820,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24612864.0,778076160.0,3077033984.0
1497001050.820,100.0,0.0,0.0,0.0,0.0,0.0,265580544.0,24612864.0,778076160.0,3076780032.0
1497001051.820,100.0,0.0,0.0,0.0,0.0,0.0,265699328.0,24621056.0,778076160.0,3076653056.0
1497001052.820,99.500,0.500,0.0,0.0,0.0,0.0,270098432.0,24621056.0,778076160.0,3072253952.0
1497001053.820,98.995,1.005,0.0,0.0,0.0,0.0,269750272.0,24625152.0,778072064.0,3072602112.0
1497001054.820,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,24625152.0,778076160.0,3075698688.0
1497001055.820,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24625152.0,778076160.0,3075571712.0
1497001056.820,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24633344.0,778076160.0,3075317760.0
1497001057.820,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24633344.0,778076160.0,3075063808.0
1497001058.820,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,24633344.0,778076160.0,3074936832.0
1497001059.820,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24633344.0,778076160.0,3074555904.0
1497001060.820,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24633344.0,778076160.0,3074301952.0
1497001061.820,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24641536.0,778076160.0,3074174976.0
1497001062.820,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24641536.0,778080256.0,3073921024.0
1497001063.820,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24641536.0,778080256.0,3073667072.0
1497001064.820,99.500,0.500,0.0,0.0,0.0,0.0,269041664.0,24641536.0,778080256.0,3073286144.0
1497001065.820,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24641536.0,778080256.0,3073159168.0
1497001066.820,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24649728.0,778080256.0,3072905216.0
1497001067.820,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24649728.0,778080256.0,3072651264.0
1497001068.820,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24649728.0,778080256.0,3072524288.0
1497001069.820,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24649728.0,778080256.0,3072270336.0
1497001070.820,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24649728.0,778080256.0,3071889408.0
1497001071.820,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24657920.0,778080256.0,3071635456.0
1497001072.820,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24657920.0,778080256.0,3071508480.0
1497001073.820,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24657920.0,778080256.0,3071254528.0
1497001074.820,99.500,0.500,0.0,0.0,0.0,0.0,271310848.0,24657920.0,778080256.0,3071000576.0
1497001075.820,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24657920.0,778080256.0,3070873600.0
1497001076.820,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24666112.0,778080256.0,3070492672.0
1497001077.820,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24666112.0,778080256.0,3070238720.0
1497001078.820,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24666112.0,778080256.0,3070111744.0
1497001079.820,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24666112.0,778080256.0,3069857792.0
1497001080.820,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24666112.0,778080256.0,3069603840.0
1497001081.820,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24674304.0,778080256.0,3069349888.0
1497001082.820,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24674304.0,778080256.0,3069095936.0
1497001083.820,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24674304.0,778080256.0,3068841984.0
1497001084.820,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24674304.0,778080256.0,3068588032.0
1497001085.820,99.500,0.500,0.0,0.0,0.0,0.0,273833984.0,24674304.0,778080256.0,3068461056.0
1497001086.820,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24682496.0,778080256.0,3068207104.0
1497001087.820,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24682496.0,778080256.0,3067826176.0
1497001088.820,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24682496.0,778080256.0,3067699200.0
1497001089.820,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24682496.0,778080256.0,3067445248.0
1497001090.820,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24682496.0,778080256.0,3067191296.0
1497001091.820,99.500,0.500,0.0,0.0,0.0,0.0,275214336.0,24690688.0,778080256.0,3067064320.0
1497001092.820,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24690688.0,778080256.0,3066810368.0
1497001093.820,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24690688.0,778080256.0,3066429440.0
1497001094.820,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24690688.0,778080256.0,3066302464.0
1497001095.820,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24690688.0,778080256.0,3066048512.0
1497001096.820,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24698880.0,778080256.0,3065794560.0
1497001097.820,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24698880.0,778080256.0,3065540608.0
1497001098.820,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24698880.0,778080256.0,3065413632.0
1497001099.820,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24698880.0,778080256.0,3065032704.0
1497001100.820,99.502,0.498,0.0,0.0,0.0,0.0,277491712.0,24698880.0,778080256.0,3064778752.0
1497001101.820,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24707072.0,778080256.0,3064651776.0
1497001102.820,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24707072.0,778080256.0,3064397824.0
1497001103.820,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24707072.0,778080256.0,3064143872.0
1497001104.820,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24707072.0,778080256.0,3063889920.0
1497001105.820,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24707072.0,778080256.0,3063635968.0
1497001106.820,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24715264.0,778080256.0,3063382016.0
1497001107.820,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24715264.0,778080256.0,3063128064.0
1497001108.820,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24715264.0,778084352.0,3063001088.0
1497001109.820,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24715264.0,778084352.0,3062747136.0
1497001110.820,99.502,0.498,0.0,0.0,0.0,0.0,279883776.0,24715264.0,778084352.0,3062366208.0
1497001111.820,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24723456.0,778084352.0,3062239232.0
1497001112.820,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24723456.0,778084352.0,3062112256.0
1497001113.820,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24723456.0,778084352.0,3061985280.0
1497001114.820,99.500,0.500,0.0,0.0,0.0,0.0,280379392.0,24723456.0,778088448.0,3061858304.0
1497001115.820,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24723456.0,778088448.0,3061731328.0
1497001116.820,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24731648.0,778088448.0,3061477376.0
1497001117.820,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24731648.0,778088448.0,3061350400.0
1497001118.820,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24731648.0,778088448.0,3061223424.0
1497001119.820,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24731648.0,778088448.0,3061096448.0
1497001120.820,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24731648.0,778088448.0,3060969472.0
1497001121.820,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24739840.0,778088448.0,3060715520.0
1497001122.820,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,24739840.0,778088448.0,3060588544.0
1497001123.820,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24739840.0,778088448.0,3060461568.0
1497001124.820,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24739840.0,778088448.0,3060334592.0
1497001125.820,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24739840.0,778088448.0,3060207616.0
1497001126.820,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24748032.0,778088448.0,3059953664.0
1497001127.820,99.500,0.500,0.0,0.0,0.0,0.0,282386432.0,24748032.0,778088448.0,3059826688.0
1497001128.820,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24748032.0,778088448.0,3059699712.0
