"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:38:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001130.451,41.484,1.287,55.393,1.829,0.0,0.007,129052672.0,24784896.0,778031104.0,3213180928.0
1497001131.452,0.0,0.0,100.0,0.0,0.0,0.0,129814528.0,24797184.0,778620928.0,3211816960.0
1497001132.452,98.010,1.493,0.498,0.0,0.0,0.0,259112960.0,24797184.0,779014144.0,3082125312.0
1497001133.452,100.0,0.0,0.0,0.0,0.0,0.0,259493888.0,24797184.0,779014144.0,3081744384.0
1497001134.452,100.0,0.0,0.0,0.0,0.0,0.0,259620864.0,24797184.0,779014144.0,3081617408.0
1497001135.452,100.0,0.0,0.0,0.0,0.0,0.0,259874816.0,24797184.0,779014144.0,3081363456.0
1497001136.452,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,24797184.0,779014144.0,3080982528.0
1497001137.452,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,24805376.0,779014144.0,3080855552.0
1497001138.452,99.502,0.498,0.0,0.0,0.0,0.0,260628480.0,24805376.0,779014144.0,3080601600.0
1497001139.452,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,24805376.0,779014144.0,3080220672.0
1497001140.452,100.0,0.0,0.0,0.0,0.0,0.0,261136384.0,24805376.0,779014144.0,3080093696.0
1497001141.452,100.0,0.0,0.0,0.0,0.0,0.0,261390336.0,24805376.0,779014144.0,3079839744.0
1497001142.452,100.0,0.0,0.0,0.0,0.0,0.0,261763072.0,24813568.0,779014144.0,3079458816.0
1497001143.452,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,24813568.0,779014144.0,3079331840.0
1497001144.452,100.0,0.0,0.0,0.0,0.0,0.0,262144000.0,24813568.0,779014144.0,3079077888.0
1497001145.452,99.500,0.500,0.0,0.0,0.0,0.0,262397952.0,24813568.0,779014144.0,3078823936.0
1497001146.452,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,24813568.0,779014144.0,3078569984.0
1497001147.452,100.0,0.0,0.0,0.0,0.0,0.0,262897664.0,24821760.0,779014144.0,3078316032.0
1497001148.452,100.0,0.0,0.0,0.0,0.0,0.0,263151616.0,24821760.0,779014144.0,3078062080.0
1497001149.452,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,24821760.0,779014144.0,3077808128.0
1497001150.452,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,24821760.0,779014144.0,3077554176.0
1497001151.452,100.0,0.0,0.0,0.0,0.0,0.0,263913472.0,24821760.0,779014144.0,3077300224.0
1497001152.452,100.0,0.0,0.0,0.0,0.0,0.0,264159232.0,24829952.0,779014144.0,3077046272.0
1497001153.452,100.0,0.0,0.0,0.0,0.0,0.0,264286208.0,24829952.0,779014144.0,3076919296.0
1497001154.452,99.502,0.498,0.0,0.0,0.0,0.0,264540160.0,24829952.0,779014144.0,3076665344.0
1497001155.452,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,24829952.0,779014144.0,3076284416.0
1497001156.452,100.0,0.0,0.0,0.0,0.0,0.0,265048064.0,24829952.0,779014144.0,3076157440.0
1497001157.452,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,24838144.0,779014144.0,3075903488.0
1497001158.452,100.0,0.0,0.0,0.0,0.0,0.0,265674752.0,24838144.0,779014144.0,3075522560.0
1497001159.452,100.0,0.0,0.0,0.0,0.0,0.0,265801728.0,24838144.0,779014144.0,3075395584.0
1497001160.452,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,24838144.0,779014144.0,3075141632.0
1497001161.452,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24842240.0,779010048.0,3074760704.0
1497001162.452,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24850432.0,779014144.0,3074633728.0
1497001163.452,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24850432.0,779014144.0,3074379776.0
1497001164.452,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,24850432.0,779014144.0,3074125824.0
1497001165.452,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24850432.0,779014144.0,3073871872.0
1497001166.452,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24850432.0,779014144.0,3073617920.0
1497001167.452,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24858624.0,779014144.0,3073363968.0
1497001168.452,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24858624.0,779014144.0,3073110016.0
1497001169.452,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24858624.0,779014144.0,3072856064.0
1497001170.452,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24858624.0,779014144.0,3072602112.0
1497001171.452,99.500,0.500,0.0,0.0,0.0,0.0,268828672.0,24858624.0,779014144.0,3072348160.0
1497001172.452,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24866816.0,779018240.0,3072094208.0
1497001173.452,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24866816.0,779018240.0,3071840256.0
1497001174.452,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24866816.0,779018240.0,3071586304.0
1497001175.452,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24866816.0,779018240.0,3071459328.0
1497001176.452,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24866816.0,779018240.0,3071078400.0
1497001177.452,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24875008.0,779022336.0,3070824448.0
1497001178.452,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24875008.0,779022336.0,3070697472.0
1497001179.452,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24875008.0,779022336.0,3070443520.0
1497001180.452,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24875008.0,779022336.0,3070062592.0
1497001181.452,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24875008.0,779022336.0,3069935616.0
1497001182.452,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24883200.0,779022336.0,3069681664.0
1497001183.452,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24883200.0,779022336.0,3069300736.0
1497001184.452,99.500,0.500,0.0,0.0,0.0,0.0,271970304.0,24883200.0,779022336.0,3069173760.0
1497001185.452,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24883200.0,779022336.0,3068919808.0
1497001186.452,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24883200.0,779022336.0,3068538880.0
1497001187.452,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24891392.0,779022336.0,3068411904.0
1497001188.452,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24891392.0,779022336.0,3068157952.0
1497001189.452,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24891392.0,779022336.0,3067904000.0
1497001190.452,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24891392.0,779022336.0,3067650048.0
1497001191.452,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24891392.0,779022336.0,3067396096.0
1497001192.452,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24899584.0,779022336.0,3067142144.0
1497001193.452,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24899584.0,779022336.0,3066888192.0
1497001194.452,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24899584.0,779022336.0,3066634240.0
1497001195.452,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24899584.0,779022336.0,3066380288.0
1497001196.452,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24899584.0,779022336.0,3066126336.0
1497001197.452,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24907776.0,779022336.0,3065872384.0
1497001198.452,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24907776.0,779022336.0,3065745408.0
1497001199.452,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24907776.0,779022336.0,3065364480.0
1497001200.452,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24907776.0,779022336.0,3065237504.0
1497001201.452,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24907776.0,779022336.0,3064983552.0
1497001202.452,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24915968.0,779022336.0,3064602624.0
1497001203.452,99.502,0.498,0.0,0.0,0.0,0.0,276635648.0,24915968.0,779022336.0,3064475648.0
1497001204.452,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24915968.0,779022336.0,3064221696.0
1497001205.452,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24915968.0,779022336.0,3063840768.0
1497001206.452,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24915968.0,779022336.0,3063713792.0
1497001207.452,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24924160.0,779022336.0,3063459840.0
1497001208.452,99.502,0.498,0.0,0.0,0.0,0.0,277897216.0,24924160.0,779022336.0,3063205888.0
1497001209.452,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24924160.0,779022336.0,3062951936.0
1497001210.452,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24924160.0,779022336.0,3062697984.0
1497001211.452,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24924160.0,779022336.0,3062444032.0
1497001212.452,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24932352.0,779022336.0,3062190080.0
1497001213.452,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24932352.0,779022336.0,3061936128.0
1497001214.452,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24932352.0,779022336.0,3061682176.0
1497001215.452,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24932352.0,779022336.0,3061428224.0
1497001216.452,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24932352.0,779022336.0,3061174272.0
1497001217.452,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24940544.0,779022336.0,3060920320.0
1497001218.452,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24940544.0,779026432.0,3060666368.0
1497001219.452,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24940544.0,779026432.0,3060412416.0
1497001220.452,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24940544.0,779026432.0,3060158464.0
1497001221.452,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24940544.0,779026432.0,3059904512.0
1497001222.452,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24948736.0,779026432.0,3059650560.0
1497001223.452,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24948736.0,779026432.0,3059396608.0
1497001224.452,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24948736.0,779026432.0,3059142656.0
1497001225.452,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24948736.0,779026432.0,3059015680.0
1497001226.452,99.500,0.500,0.0,0.0,0.0,0.0,282439680.0,24948736.0,779026432.0,3058634752.0
1497001227.452,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24956928.0,779026432.0,3058380800.0
1497001228.452,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24956928.0,779026432.0,3058380800.0
