"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:43:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001428.380,69.786,0.691,28.603,0.915,0.0,0.003,129077248.0,25300992.0,778043392.0,3212627968.0
1497001429.381,0.498,0.0,99.502,0.0,0.0,0.0,129622016.0,25300992.0,778833920.0,3211292672.0
1497001430.380,98.492,1.508,0.0,0.0,0.0,0.0,258879488.0,25300992.0,779096064.0,3081773056.0
1497001431.380,100.0,0.0,0.0,0.0,0.0,0.0,259133440.0,25300992.0,779096064.0,3081519104.0
1497001432.380,100.0,0.0,0.0,0.0,0.0,0.0,259387392.0,25300992.0,779096064.0,3081265152.0
1497001433.380,100.0,0.0,0.0,0.0,0.0,0.0,259641344.0,25300992.0,779096064.0,3081011200.0
1497001434.380,99.502,0.498,0.0,0.0,0.0,0.0,259887104.0,25309184.0,779096064.0,3080757248.0
1497001435.380,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,25309184.0,779096064.0,3080503296.0
1497001436.380,100.0,0.0,0.0,0.0,0.0,0.0,260390912.0,25309184.0,779100160.0,3080249344.0
1497001437.380,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,25309184.0,779100160.0,3080122368.0
1497001438.380,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,25309184.0,779100160.0,3079741440.0
1497001439.380,100.0,0.0,0.0,0.0,0.0,0.0,261144576.0,25317376.0,779100160.0,3079487488.0
1497001440.380,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,25317376.0,779100160.0,3079360512.0
1497001441.380,100.0,0.0,0.0,0.0,0.0,0.0,261525504.0,25317376.0,779100160.0,3079106560.0
1497001442.380,99.500,0.500,0.0,0.0,0.0,0.0,261906432.0,25317376.0,779100160.0,3078725632.0
1497001443.380,100.0,0.0,0.0,0.0,0.0,0.0,262033408.0,25317376.0,779100160.0,3078598656.0
1497001444.380,99.497,0.503,0.0,0.0,0.0,0.0,262279168.0,25325568.0,779100160.0,3078344704.0
1497001445.380,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,25325568.0,779100160.0,3078090752.0
1497001446.380,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,25325568.0,779100160.0,3077709824.0
1497001447.380,100.0,0.0,0.0,0.0,0.0,0.0,263041024.0,25325568.0,779100160.0,3077582848.0
1497001448.380,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25325568.0,779100160.0,3077328896.0
1497001449.380,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,25333760.0,779100160.0,3077074944.0
1497001450.380,100.0,0.0,0.0,0.0,0.0,0.0,263794688.0,25333760.0,779100160.0,3076820992.0
1497001451.380,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,25333760.0,779100160.0,3076567040.0
1497001452.380,100.0,0.0,0.0,0.0,0.0,0.0,264302592.0,25333760.0,779100160.0,3076313088.0
1497001453.380,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25333760.0,779100160.0,3076186112.0
1497001454.380,99.500,0.500,0.0,0.0,0.0,0.0,264802304.0,25341952.0,779100160.0,3075805184.0
1497001455.380,100.0,0.0,0.0,0.0,0.0,0.0,265056256.0,25341952.0,779100160.0,3075551232.0
1497001456.380,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,25341952.0,779100160.0,3075424256.0
1497001457.380,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,25341952.0,779100160.0,3075043328.0
1497001458.380,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,25341952.0,779100160.0,3074789376.0
1497001459.380,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,25350144.0,779100160.0,3074662400.0
1497001460.380,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,25350144.0,779100160.0,3074408448.0
1497001461.380,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25350144.0,779100160.0,3074027520.0
1497001462.380,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25350144.0,779100160.0,3073900544.0
1497001463.380,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,25350144.0,779100160.0,3073646592.0
1497001464.380,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25358336.0,779100160.0,3073351680.0
1497001465.380,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25358336.0,779100160.0,3072970752.0
1497001466.380,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25358336.0,779100160.0,3072843776.0
1497001467.380,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25358336.0,779100160.0,3072589824.0
1497001468.380,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25358336.0,779100160.0,3072335872.0
1497001469.380,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25366528.0,779100160.0,3072081920.0
1497001470.380,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25366528.0,779104256.0,3071827968.0
1497001471.380,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25366528.0,779104256.0,3071574016.0
1497001472.380,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25366528.0,779104256.0,3071447040.0
1497001473.380,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25366528.0,779104256.0,3071066112.0
1497001474.380,99.502,0.498,0.0,0.0,0.0,0.0,269758464.0,25374720.0,779104256.0,3070812160.0
1497001475.380,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25374720.0,779104256.0,3070685184.0
1497001476.380,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25374720.0,779104256.0,3070431232.0
1497001477.380,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25374720.0,779104256.0,3070050304.0
1497001478.380,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25374720.0,779104256.0,3069923328.0
1497001479.380,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25382912.0,779104256.0,3069669376.0
1497001480.380,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25382912.0,779104256.0,3069415424.0
1497001481.380,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25382912.0,779104256.0,3069034496.0
1497001482.380,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25382912.0,779104256.0,3068907520.0
1497001483.380,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25382912.0,779104256.0,3068653568.0
1497001484.380,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25391104.0,779104256.0,3068272640.0
1497001485.380,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25391104.0,779104256.0,3068145664.0
1497001486.380,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25391104.0,779104256.0,3067891712.0
1497001487.380,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25391104.0,779104256.0,3067637760.0
1497001488.380,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25391104.0,779104256.0,3067383808.0
1497001489.380,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25399296.0,779104256.0,3067129856.0
1497001490.380,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25399296.0,779104256.0,3066875904.0
1497001491.380,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25399296.0,779104256.0,3066748928.0
1497001492.380,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25399296.0,779104256.0,3066368000.0
1497001493.380,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25399296.0,779104256.0,3066114048.0
1497001494.380,99.500,0.500,0.0,0.0,0.0,0.0,274550784.0,25407488.0,779104256.0,3065987072.0
1497001495.380,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25407488.0,779104256.0,3065733120.0
1497001496.380,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25407488.0,779104256.0,3065352192.0
1497001497.380,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25407488.0,779104256.0,3065225216.0
1497001498.380,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25407488.0,779104256.0,3064971264.0
1497001499.380,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25415680.0,779104256.0,3064717312.0
1497001500.380,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25415680.0,779104256.0,3064463360.0
1497001501.380,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25415680.0,779104256.0,3064209408.0
1497001502.380,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25415680.0,779104256.0,3063955456.0
1497001503.380,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25415680.0,779104256.0,3063828480.0
1497001504.380,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25423872.0,779104256.0,3063447552.0
1497001505.380,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25423872.0,779108352.0,3063193600.0
1497001506.380,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25423872.0,779108352.0,3062939648.0
1497001507.380,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25423872.0,779108352.0,3062685696.0
1497001508.380,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25423872.0,779108352.0,3062431744.0
1497001509.380,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25432064.0,779108352.0,3062177792.0
1497001510.380,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25432064.0,779108352.0,3062050816.0
1497001511.380,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25432064.0,779108352.0,3061669888.0
1497001512.380,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25432064.0,779108352.0,3061415936.0
1497001513.380,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25432064.0,779108352.0,3061288960.0
1497001514.380,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25440256.0,779108352.0,3061035008.0
1497001515.380,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25440256.0,779108352.0,3060654080.0
1497001516.380,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25440256.0,779112448.0,3060400128.0
1497001517.380,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25440256.0,779112448.0,3060273152.0
1497001518.380,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25440256.0,779112448.0,3059892224.0
1497001519.380,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25448448.0,779112448.0,3059638272.0
1497001520.380,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25448448.0,779112448.0,3059511296.0
1497001521.380,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25448448.0,779112448.0,3059257344.0
1497001522.380,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25448448.0,779112448.0,3059003392.0
1497001523.380,99.502,0.498,0.0,0.0,0.0,0.0,281612288.0,25448448.0,779112448.0,3058876416.0
1497001524.380,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25456640.0,779112448.0,3058749440.0
1497001525.380,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25456640.0,779112448.0,3058622464.0
1497001526.380,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25456640.0,779112448.0,3058368512.0
1497001527.380,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25456640.0,779112448.0,3058241536.0
1497001528.380,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25456640.0,779112448.0,3058114560.0
1497001529.380,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25464832.0,779112448.0,3057860608.0
