"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:42:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001329.056,64.120,0.809,33.968,1.098,0.0,0.004,129249280.0,25128960.0,778043392.0,3212627968.0
1497001330.057,0.500,0.0,99.500,0.0,0.0,0.0,129540096.0,25128960.0,778829824.0,3211550720.0
1497001331.056,98.0,1.500,0.500,0.0,0.0,0.0,258920448.0,25128960.0,779091968.0,3081908224.0
1497001332.056,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,25128960.0,779091968.0,3081781248.0
1497001333.056,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,25128960.0,779091968.0,3081408512.0
1497001334.056,99.500,0.500,0.0,0.0,0.0,0.0,259661824.0,25141248.0,779091968.0,3081154560.0
1497001335.056,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,25141248.0,779091968.0,3081027584.0
1497001336.056,100.0,0.0,0.0,0.0,0.0,0.0,260169728.0,25141248.0,779091968.0,3080646656.0
1497001337.056,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,25141248.0,779091968.0,3080392704.0
1497001338.056,100.0,0.0,0.0,0.0,0.0,0.0,260550656.0,25141248.0,779091968.0,3080265728.0
1497001339.056,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,25149440.0,779091968.0,3079884800.0
1497001340.056,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,25149440.0,779091968.0,3079630848.0
1497001341.056,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,25149440.0,779091968.0,3079503872.0
1497001342.056,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,25149440.0,779091968.0,3079249920.0
1497001343.056,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,25149440.0,779091968.0,3078868992.0
1497001344.056,99.500,0.500,0.0,0.0,0.0,0.0,262184960.0,25157632.0,779091968.0,3078615040.0
1497001345.056,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,25157632.0,779091968.0,3078488064.0
1497001346.056,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,25157632.0,779091968.0,3078107136.0
1497001347.056,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,25157632.0,779091968.0,3077853184.0
1497001348.056,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,25157632.0,779091968.0,3077726208.0
1497001349.056,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,25165824.0,779091968.0,3077472256.0
1497001350.056,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,25165824.0,779091968.0,3077091328.0
1497001351.056,99.500,0.500,0.0,0.0,0.0,0.0,263827456.0,25165824.0,779091968.0,3076964352.0
1497001352.056,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,25165824.0,779091968.0,3076710400.0
1497001353.056,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,25165824.0,779091968.0,3076329472.0
1497001354.056,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,25174016.0,779091968.0,3076202496.0
1497001355.056,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,25174016.0,779091968.0,3075948544.0
1497001356.056,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,25174016.0,779091968.0,3075567616.0
1497001357.056,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,25174016.0,779091968.0,3075313664.0
1497001358.056,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25174016.0,779091968.0,3075186688.0
1497001359.056,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,25182208.0,779091968.0,3074932736.0
1497001360.056,99.500,0.500,0.0,0.0,0.0,0.0,266223616.0,25182208.0,779091968.0,3074551808.0
1497001361.056,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,25182208.0,779091968.0,3074424832.0
1497001362.056,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25182208.0,779091968.0,3074170880.0
1497001363.056,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25182208.0,779091968.0,3073789952.0
1497001364.056,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25190400.0,779091968.0,3073662976.0
1497001365.056,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25190400.0,779091968.0,3073409024.0
1497001366.056,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25190400.0,779091968.0,3073028096.0
1497001367.056,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25190400.0,779091968.0,3072901120.0
1497001368.056,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25190400.0,779091968.0,3072647168.0
1497001369.056,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25198592.0,779091968.0,3072393216.0
1497001370.056,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25198592.0,779091968.0,3072012288.0
1497001371.056,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25198592.0,779096064.0,3071885312.0
1497001372.056,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25198592.0,779096064.0,3071631360.0
1497001373.056,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25198592.0,779100160.0,3071250432.0
1497001374.056,99.502,0.498,0.0,0.0,0.0,0.0,269619200.0,25206784.0,779100160.0,3071123456.0
1497001375.056,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25206784.0,779100160.0,3070869504.0
1497001376.056,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25206784.0,779100160.0,3070488576.0
1497001377.056,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25206784.0,779100160.0,3070361600.0
1497001378.056,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25206784.0,779100160.0,3070107648.0
1497001379.056,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25214976.0,779100160.0,3069853696.0
1497001380.056,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25214976.0,779100160.0,3069599744.0
1497001381.056,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25214976.0,779100160.0,3069345792.0
1497001382.056,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25214976.0,779100160.0,3069091840.0
1497001383.056,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25214976.0,779100160.0,3068837888.0
1497001384.056,99.500,0.500,0.0,0.0,0.0,0.0,272142336.0,25223168.0,779100160.0,3068583936.0
1497001385.056,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25223168.0,779100160.0,3068329984.0
1497001386.056,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25223168.0,779100160.0,3067949056.0
1497001387.056,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25223168.0,779100160.0,3067822080.0
1497001388.056,99.502,0.498,0.0,0.0,0.0,0.0,273158144.0,25223168.0,779100160.0,3067568128.0
1497001389.056,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25231360.0,779100160.0,3067314176.0
1497001390.056,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25231360.0,779100160.0,3067060224.0
1497001391.056,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25231360.0,779100160.0,3066806272.0
1497001392.056,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25231360.0,779100160.0,3066552320.0
1497001393.056,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25231360.0,779100160.0,3066298368.0
1497001394.056,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25239552.0,779100160.0,3066044416.0
1497001395.056,99.500,0.500,0.0,0.0,0.0,0.0,274919424.0,25239552.0,779100160.0,3065790464.0
1497001396.056,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25239552.0,779100160.0,3065409536.0
1497001397.056,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25239552.0,779100160.0,3065282560.0
1497001398.056,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25239552.0,779100160.0,3065028608.0
1497001399.056,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25247744.0,779100160.0,3064774656.0
1497001400.056,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25247744.0,779100160.0,3064520704.0
1497001401.056,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25247744.0,779100160.0,3064266752.0
1497001402.056,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25247744.0,779100160.0,3064012800.0
1497001403.056,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25247744.0,779100160.0,3063758848.0
1497001404.056,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25255936.0,779100160.0,3063504896.0
1497001405.056,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25255936.0,779100160.0,3063250944.0
1497001406.056,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25255936.0,779100160.0,3063123968.0
1497001407.056,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25255936.0,779100160.0,3062743040.0
1497001408.056,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25255936.0,779100160.0,3062489088.0
1497001409.056,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25264128.0,779100160.0,3062235136.0
1497001410.056,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25264128.0,779100160.0,3061981184.0
1497001411.056,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25264128.0,779100160.0,3061727232.0
1497001412.056,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25264128.0,779100160.0,3061473280.0
1497001413.056,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25264128.0,779100160.0,3061219328.0
1497001414.056,99.500,0.500,0.0,0.0,0.0,0.0,279711744.0,25272320.0,779100160.0,3060965376.0
1497001415.056,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25272320.0,779100160.0,3060711424.0
1497001416.056,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,25272320.0,779100160.0,3060584448.0
1497001417.056,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25272320.0,779104256.0,3060203520.0
1497001418.056,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25272320.0,779104256.0,3059949568.0
1497001419.056,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25280512.0,779104256.0,3059822592.0
1497001420.056,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25280512.0,779104256.0,3059441664.0
1497001421.056,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25280512.0,779104256.0,3059314688.0
1497001422.056,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25280512.0,779104256.0,3059187712.0
1497001423.056,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25280512.0,779104256.0,3058933760.0
1497001424.056,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25288704.0,779104256.0,3058806784.0
1497001425.056,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25288704.0,779104256.0,3058679808.0
1497001426.056,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25288704.0,779104256.0,3058425856.0
1497001427.056,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25288704.0,779104256.0,3058298880.0
