"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:22:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295322.129,90.977,1.376,6.796,0.844,0.0,0.006,135688192.0,25153536.0,779104256.0,3008405504.0
1497295323.130,0.500,0.0,99.500,0.0,0.0,0.0,136204288.0,25153536.0,779694080.0,3007299584.0
1497295324.129,92.0,7.500,0.500,0.0,0.0,0.0,265797632.0,25153536.0,779997184.0,2877403136.0
1497295325.129,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,25153536.0,780087296.0,2877149184.0
1497295326.129,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,25153536.0,780087296.0,2877022208.0
1497295327.129,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,25153536.0,780087296.0,2876895232.0
1497295328.129,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,25161728.0,780087296.0,2876768256.0
1497295329.129,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25161728.0,780087296.0,2876641280.0
1497295330.129,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25161728.0,780087296.0,2876387328.0
1497295331.129,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25161728.0,780087296.0,2876260352.0
1497295332.129,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25161728.0,780087296.0,2876006400.0
1497295333.129,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,25169920.0,780087296.0,2875879424.0
1497295334.129,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25169920.0,780087296.0,2875625472.0
1497295335.129,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25169920.0,780087296.0,2875498496.0
1497295336.129,99.502,0.498,0.0,0.0,0.0,0.0,267849728.0,25169920.0,780087296.0,2875244544.0
1497295337.129,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25169920.0,780087296.0,2875244544.0
1497295338.129,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25178112.0,780087296.0,2875117568.0
1497295339.129,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25178112.0,780087296.0,2874863616.0
1497295340.129,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25178112.0,780087296.0,2874736640.0
1497295341.129,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25178112.0,780087296.0,2874482688.0
1497295342.129,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25178112.0,780087296.0,2874355712.0
1497295343.129,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25186304.0,780087296.0,2874101760.0
1497295344.129,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25186304.0,780087296.0,2874101760.0
1497295345.129,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25186304.0,780087296.0,2873847808.0
1497295346.129,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25186304.0,780087296.0,2873720832.0
1497295347.129,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25186304.0,780087296.0,2873593856.0
1497295348.129,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25194496.0,780087296.0,2873430016.0
1497295349.129,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25194496.0,780087296.0,2873303040.0
1497295350.129,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25194496.0,780087296.0,2873049088.0
1497295351.129,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25194496.0,780087296.0,2872922112.0
1497295352.129,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25194496.0,780087296.0,2872795136.0
1497295353.129,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25202688.0,780087296.0,2872668160.0
1497295354.129,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25202688.0,780087296.0,2872414208.0
1497295355.129,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25202688.0,780087296.0,2872287232.0
1497295356.129,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25202688.0,780087296.0,2872033280.0
1497295357.129,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25202688.0,780087296.0,2871906304.0
1497295358.129,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25210880.0,780087296.0,2871779328.0
1497295359.129,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25210880.0,780087296.0,2871525376.0
1497295360.129,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25210880.0,780087296.0,2871398400.0
1497295361.129,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25210880.0,780087296.0,2871271424.0
1497295362.129,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25210880.0,780087296.0,2871144448.0
1497295363.129,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25219072.0,780087296.0,2870890496.0
1497295364.129,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25219072.0,780091392.0,2870763520.0
1497295365.129,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25219072.0,780091392.0,2870509568.0
1497295366.129,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25219072.0,780091392.0,2870382592.0
1497295367.129,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25219072.0,780091392.0,2870255616.0
1497295368.129,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25227264.0,780091392.0,2870128640.0
1497295369.129,99.502,0.498,0.0,0.0,0.0,0.0,273031168.0,25227264.0,780091392.0,2870001664.0
1497295370.129,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25227264.0,780091392.0,2869747712.0
1497295371.129,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25227264.0,780091392.0,2869620736.0
1497295372.129,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25227264.0,780091392.0,2869366784.0
1497295373.129,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25235456.0,780091392.0,2869239808.0
1497295374.129,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25235456.0,780091392.0,2868985856.0
1497295375.129,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25235456.0,780091392.0,2868858880.0
1497295376.129,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25235456.0,780091392.0,2868858880.0
1497295377.129,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25235456.0,780091392.0,2868604928.0
1497295378.129,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25243648.0,780095488.0,2868477952.0
1497295379.129,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25243648.0,780095488.0,2868224000.0
1497295380.129,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25243648.0,780095488.0,2868097024.0
1497295381.129,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25243648.0,780095488.0,2867843072.0
1497295382.129,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25243648.0,780095488.0,2867716096.0
1497295383.129,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25251840.0,780095488.0,2867462144.0
1497295384.129,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25251840.0,780095488.0,2867462144.0
1497295385.129,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25251840.0,780095488.0,2867335168.0
1497295386.129,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25251840.0,780095488.0,2867081216.0
1497295387.129,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25251840.0,780095488.0,2866954240.0
1497295388.129,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25260032.0,780095488.0,2866700288.0
1497295389.129,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25260032.0,780095488.0,2866573312.0
1497295390.129,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25260032.0,780095488.0,2866319360.0
1497295391.129,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25260032.0,780095488.0,2866192384.0
1497295392.129,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25260032.0,780095488.0,2866065408.0
1497295393.129,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25268224.0,780095488.0,2865938432.0
1497295394.129,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25268224.0,780095488.0,2865684480.0
1497295395.129,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25268224.0,780095488.0,2865557504.0
1497295396.129,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25268224.0,780095488.0,2865430528.0
1497295397.129,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25268224.0,780095488.0,2865176576.0
1497295398.129,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25276416.0,780095488.0,2865049600.0
1497295399.129,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25276416.0,780095488.0,2864795648.0
1497295400.129,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25276416.0,780095488.0,2864795648.0
1497295401.129,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25276416.0,780095488.0,2864541696.0
1497295402.129,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25276416.0,780095488.0,2864414720.0
1497295403.129,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25284608.0,780095488.0,2864160768.0
1497295404.129,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25284608.0,780095488.0,2864033792.0
1497295405.129,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25284608.0,780095488.0,2863779840.0
1497295406.129,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25284608.0,780095488.0,2863652864.0
1497295407.129,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25284608.0,780095488.0,2863525888.0
1497295408.129,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25292800.0,780095488.0,2863398912.0
1497295409.129,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25292800.0,780095488.0,2863271936.0
1497295410.129,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25292800.0,780099584.0,2863017984.0
1497295411.129,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25292800.0,780099584.0,2862891008.0
1497295412.129,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25292800.0,780099584.0,2862637056.0
1497295413.129,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25300992.0,780099584.0,2862510080.0
1497295414.129,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25300992.0,780099584.0,2862256128.0
1497295415.129,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25300992.0,780099584.0,2862129152.0
1497295416.129,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25300992.0,780099584.0,2862129152.0
1497295417.129,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25300992.0,780099584.0,2861875200.0
1497295418.129,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25309184.0,780099584.0,2861748224.0
1497295419.129,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25309184.0,780099584.0,2861494272.0
1497295420.129,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25309184.0,780099584.0,2861367296.0
1497295421.129,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25309184.0,780099584.0,2861113344.0
1497295422.129,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25309184.0,780099584.0,2860986368.0
1497295423.129,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25317376.0,780099584.0,2860732416.0
1497295424.129,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25317376.0,780099584.0,2860732416.0
1497295425.129,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25317376.0,780099584.0,2860605440.0
1497295426.129,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25317376.0,780099584.0,2860351488.0
1497295427.129,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25317376.0,780099584.0,2860224512.0
1497295428.129,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25325568.0,780099584.0,2859970560.0
1497295429.129,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25325568.0,780099584.0,2859843584.0
1497295430.129,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25325568.0,780103680.0,2859589632.0
1497295431.129,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25325568.0,780103680.0,2859589632.0
1497295432.129,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25325568.0,780103680.0,2859335680.0
1497295433.129,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25333760.0,780103680.0,2859208704.0
1497295434.129,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25333760.0,780103680.0,2858954752.0
1497295435.129,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25333760.0,780103680.0,2858827776.0
1497295436.129,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25333760.0,780103680.0,2858700800.0
1497295437.129,99.500,0.500,0.0,0.0,0.0,0.0,284467200.0,25333760.0,780103680.0,2858446848.0
1497295438.129,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25341952.0,780103680.0,2858319872.0
1497295439.129,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25341952.0,780103680.0,2858192896.0
1497295440.129,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25341952.0,780103680.0,2858065920.0
1497295441.129,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25341952.0,780103680.0,2857811968.0
1497295442.129,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25341952.0,780103680.0,2857684992.0
1497295443.129,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25350144.0,780103680.0,2857431040.0
1497295444.129,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25350144.0,780103680.0,2857304064.0
1497295445.129,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25350144.0,780103680.0,2857177088.0
1497295446.129,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25350144.0,780103680.0,2856923136.0
1497295447.129,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25350144.0,780107776.0,2856923136.0
1497295448.129,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25358336.0,780107776.0,2856669184.0
1497295449.129,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25358336.0,780107776.0,2856542208.0
1497295450.129,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25358336.0,780107776.0,2856288256.0
1497295451.129,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25358336.0,780107776.0,2856161280.0
1497295452.129,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25358336.0,780107776.0,2855907328.0
1497295453.129,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25366528.0,780107776.0,2855780352.0
1497295454.129,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25366528.0,780107776.0,2855653376.0
1497295455.129,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25366528.0,780107776.0,2855526400.0
1497295456.129,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25366528.0,780111872.0,2855399424.0
1497295457.129,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25366528.0,780111872.0,2855145472.0
1497295458.129,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25374720.0,780111872.0,2855018496.0
1497295459.129,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25374720.0,780111872.0,2854764544.0
1497295460.129,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25374720.0,780111872.0,2854637568.0
1497295461.129,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25374720.0,780111872.0,2854383616.0
1497295462.129,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25374720.0,780111872.0,2854256640.0
1497295463.129,93.0,7.0,0.0,0.0,0.0,0.0,288727040.0,25382912.0,780111872.0,2854129664.0
1497295464.129,66.332,33.668,0.0,0.0,0.0,0.0,288854016.0,25382912.0,780111872.0,2854002688.0
1497295465.129,60.697,39.303,0.0,0.0,0.0,0.0,289107968.0,25382912.0,780111872.0,2853748736.0
1497295466.129,64.322,35.678,0.0,0.0,0.0,0.0,293679104.0,25382912.0,780111872.0,2849177600.0
