"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:14:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294886.472,77.242,2.268,17.810,2.661,0.0,0.020,134717440.0,24420352.0,778919936.0,3010293760.0
1497294887.473,0.503,0.0,99.497,0.0,0.0,0.0,136093696.0,24420352.0,779862016.0,3007975424.0
1497294888.473,89.552,9.453,0.995,0.0,0.0,0.0,265687040.0,24420352.0,780165120.0,2878078976.0
1497294889.473,100.0,0.0,0.0,0.0,0.0,0.0,265981952.0,24420352.0,780124160.0,2877825024.0
1497294890.473,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,24420352.0,780124160.0,2877698048.0
1497294891.473,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24424448.0,780120064.0,2877571072.0
1497294892.473,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24432640.0,780124160.0,2877444096.0
1497294893.473,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24432640.0,780124160.0,2877190144.0
1497294894.473,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24432640.0,780124160.0,2877063168.0
1497294895.473,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24432640.0,780124160.0,2876809216.0
1497294896.473,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24432640.0,780124160.0,2876682240.0
1497294897.473,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24440832.0,780124160.0,2876428288.0
1497294898.473,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24440832.0,780124160.0,2876301312.0
1497294899.473,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24440832.0,780124160.0,2876301312.0
1497294900.473,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24440832.0,780124160.0,2876047360.0
1497294901.473,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24440832.0,780124160.0,2875920384.0
1497294902.473,99.500,0.500,0.0,0.0,0.0,0.0,268111872.0,24449024.0,780124160.0,2875666432.0
1497294903.473,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24449024.0,780124160.0,2875539456.0
1497294904.473,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24449024.0,780124160.0,2875285504.0
1497294905.473,99.500,0.500,0.0,0.0,0.0,0.0,268619776.0,24449024.0,780124160.0,2875158528.0
1497294906.473,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24449024.0,780124160.0,2874904576.0
1497294907.473,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24457216.0,780124160.0,2874904576.0
1497294908.473,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24457216.0,780124160.0,2874777600.0
1497294909.473,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24457216.0,780128256.0,2874523648.0
1497294910.473,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24457216.0,780128256.0,2874396672.0
1497294911.473,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24457216.0,780128256.0,2874142720.0
1497294912.473,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24465408.0,780128256.0,2874015744.0
1497294913.473,99.500,0.500,0.0,0.0,0.0,0.0,269996032.0,24465408.0,780128256.0,2873761792.0
1497294914.473,99.500,0.500,0.0,0.0,0.0,0.0,270123008.0,24465408.0,780128256.0,2873634816.0
1497294915.473,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24465408.0,780128256.0,2873507840.0
1497294916.473,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24465408.0,780128256.0,2873380864.0
1497294917.473,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24473600.0,780128256.0,2873126912.0
1497294918.473,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24473600.0,780128256.0,2872999936.0
1497294919.473,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24473600.0,780128256.0,2872872960.0
1497294920.473,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24473600.0,780128256.0,2872619008.0
1497294921.473,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24473600.0,780128256.0,2872492032.0
1497294922.473,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24481792.0,780128256.0,2872238080.0
1497294923.473,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24481792.0,780128256.0,2872238080.0
1497294924.473,99.500,0.500,0.0,0.0,0.0,0.0,271757312.0,24481792.0,780128256.0,2871984128.0
1497294925.473,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24481792.0,780128256.0,2871857152.0
1497294926.473,99.502,0.498,0.0,0.0,0.0,0.0,272138240.0,24481792.0,780128256.0,2871603200.0
1497294927.473,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24489984.0,780128256.0,2871476224.0
1497294928.473,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24489984.0,780132352.0,2871222272.0
1497294929.473,99.500,0.500,0.0,0.0,0.0,0.0,272633856.0,24489984.0,780132352.0,2871095296.0
1497294930.473,99.502,0.498,0.0,0.0,0.0,0.0,272760832.0,24489984.0,780132352.0,2870968320.0
1497294931.473,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24489984.0,780132352.0,2870714368.0
1497294932.473,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24498176.0,780132352.0,2870714368.0
1497294933.473,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24498176.0,780132352.0,2870460416.0
1497294934.473,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24498176.0,780132352.0,2870333440.0
1497294935.473,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24498176.0,780132352.0,2870079488.0
1497294936.473,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24498176.0,780132352.0,2869952512.0
1497294937.473,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24506368.0,780132352.0,2869698560.0
1497294938.473,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24506368.0,780132352.0,2869571584.0
1497294939.473,99.500,0.500,0.0,0.0,0.0,0.0,274395136.0,24506368.0,780132352.0,2869317632.0
1497294940.473,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24506368.0,780132352.0,2869317632.0
1497294941.473,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24506368.0,780132352.0,2869190656.0
1497294942.473,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24514560.0,780132352.0,2868936704.0
1497294943.473,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24514560.0,780132352.0,2868809728.0
1497294944.473,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24514560.0,780132352.0,2868555776.0
1497294945.473,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24514560.0,780132352.0,2868428800.0
1497294946.473,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24514560.0,780132352.0,2868174848.0
1497294947.473,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24522752.0,780132352.0,2868047872.0
1497294948.473,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24522752.0,780132352.0,2867920896.0
1497294949.473,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24522752.0,780132352.0,2867793920.0
1497294950.473,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24522752.0,780132352.0,2867666944.0
1497294951.473,99.502,0.498,0.0,0.0,0.0,0.0,276283392.0,24522752.0,780132352.0,2867412992.0
1497294952.473,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24530944.0,780132352.0,2867286016.0
1497294953.473,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24530944.0,780132352.0,2867032064.0
1497294954.473,99.502,0.498,0.0,0.0,0.0,0.0,276783104.0,24530944.0,780132352.0,2866905088.0
1497294955.473,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24530944.0,780132352.0,2866651136.0
1497294956.473,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24530944.0,780132352.0,2866651136.0
1497294957.473,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24539136.0,780132352.0,2866397184.0
1497294958.473,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24539136.0,780132352.0,2866270208.0
1497294959.473,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24539136.0,780132352.0,2866143232.0
1497294960.473,99.500,0.500,0.0,0.0,0.0,0.0,277790720.0,24539136.0,780132352.0,2865889280.0
1497294961.473,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24539136.0,780132352.0,2865762304.0
1497294962.473,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24547328.0,780132352.0,2865508352.0
1497294963.473,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24547328.0,780132352.0,2865381376.0
1497294964.473,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24547328.0,780132352.0,2865254400.0
1497294965.473,99.502,0.498,0.0,0.0,0.0,0.0,278544384.0,24547328.0,780132352.0,2865127424.0
1497294966.473,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24547328.0,780132352.0,2864873472.0
1497294967.473,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24555520.0,780132352.0,2864746496.0
1497294968.473,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24555520.0,780132352.0,2864619520.0
1497294969.473,99.502,0.498,0.0,0.0,0.0,0.0,279298048.0,24555520.0,780132352.0,2864365568.0
1497294970.473,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24555520.0,780132352.0,2864238592.0
1497294971.473,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24555520.0,780132352.0,2864111616.0
1497294972.473,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24563712.0,780132352.0,2863984640.0
1497294973.473,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24563712.0,780132352.0,2863730688.0
1497294974.473,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24563712.0,780136448.0,2863603712.0
1497294975.473,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24563712.0,780136448.0,2863349760.0
1497294976.473,99.502,0.498,0.0,0.0,0.0,0.0,280428544.0,24563712.0,780136448.0,2863222784.0
1497294977.473,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24571904.0,780136448.0,2863095808.0
1497294978.473,99.500,0.500,0.0,0.0,0.0,0.0,280797184.0,24571904.0,780140544.0,2862841856.0
1497294979.473,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24571904.0,780140544.0,2862714880.0
1497294980.473,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24571904.0,780140544.0,2862587904.0
1497294981.473,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24571904.0,780140544.0,2862460928.0
1497294982.473,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24580096.0,780140544.0,2862206976.0
1497294983.473,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24580096.0,780140544.0,2862080000.0
1497294984.473,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24580096.0,780140544.0,2861826048.0
1497294985.473,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24580096.0,780140544.0,2861699072.0
1497294986.473,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24580096.0,780140544.0,2861445120.0
1497294987.473,99.500,0.500,0.0,0.0,0.0,0.0,282304512.0,24588288.0,780140544.0,2861318144.0
1497294988.473,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24588288.0,780140544.0,2861191168.0
1497294989.473,99.500,0.500,0.0,0.0,0.0,0.0,282558464.0,24588288.0,780140544.0,2861064192.0
1497294990.473,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24588288.0,780140544.0,2860937216.0
1497294991.473,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24588288.0,780140544.0,2860683264.0
1497294992.473,99.502,0.498,0.0,0.0,0.0,0.0,283058176.0,24596480.0,780140544.0,2860556288.0
1497294993.473,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24596480.0,780140544.0,2860302336.0
1497294994.473,99.502,0.498,0.0,0.0,0.0,0.0,283439104.0,24596480.0,780140544.0,2860175360.0
1497294995.473,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24596480.0,780140544.0,2859921408.0
1497294996.473,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24596480.0,780140544.0,2859794432.0
1497294997.473,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24604672.0,780140544.0,2859667456.0
1497294998.473,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24604672.0,780140544.0,2859540480.0
1497294999.473,99.500,0.500,0.0,0.0,0.0,0.0,284192768.0,24604672.0,780140544.0,2859413504.0
1497295000.473,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24604672.0,780140544.0,2859159552.0
1497295001.473,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24604672.0,780140544.0,2859032576.0
1497295002.473,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24612864.0,780140544.0,2858778624.0
1497295003.473,99.500,0.500,0.0,0.0,0.0,0.0,284946432.0,24612864.0,780140544.0,2858651648.0
1497295004.473,99.500,0.500,0.0,0.0,0.0,0.0,285200384.0,24612864.0,780140544.0,2858397696.0
1497295005.473,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24612864.0,780140544.0,2858397696.0
1497295006.473,99.502,0.498,0.0,0.0,0.0,0.0,285454336.0,24612864.0,780140544.0,2858143744.0
1497295007.473,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24621056.0,780140544.0,2858016768.0
1497295008.473,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24621056.0,780140544.0,2857889792.0
1497295009.473,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24621056.0,780140544.0,2857635840.0
1497295010.473,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24621056.0,780140544.0,2857508864.0
1497295011.473,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24621056.0,780140544.0,2857254912.0
1497295012.473,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24629248.0,780140544.0,2857127936.0
1497295013.473,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24629248.0,780140544.0,2857000960.0
1497295014.473,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24629248.0,780140544.0,2856873984.0
1497295015.473,99.502,0.498,0.0,0.0,0.0,0.0,286961664.0,24629248.0,780140544.0,2856620032.0
1497295016.473,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24629248.0,780140544.0,2856493056.0
1497295017.473,99.502,0.498,0.0,0.0,0.0,0.0,287207424.0,24637440.0,780140544.0,2856366080.0
1497295018.473,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24637440.0,780140544.0,2856112128.0
1497295019.473,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24637440.0,780144640.0,2855985152.0
1497295020.473,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24637440.0,780144640.0,2855858176.0
1497295021.473,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24637440.0,780144640.0,2855731200.0
1497295022.473,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24645632.0,780144640.0,2855477248.0
1497295023.473,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24645632.0,780144640.0,2855350272.0
1497295024.473,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,24645632.0,780144640.0,2855096320.0
1497295025.473,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24645632.0,780144640.0,2854969344.0
1497295026.473,99.502,0.498,0.0,0.0,0.0,0.0,288718848.0,24645632.0,780144640.0,2854842368.0
1497295027.473,89.950,10.050,0.0,0.0,0.0,0.0,288964608.0,24653824.0,780144640.0,2854588416.0
1497295028.473,63.500,36.500,0.0,0.0,0.0,0.0,289218560.0,24653824.0,780144640.0,2854334464.0
1497295029.473,63.682,36.318,0.0,0.0,0.0,0.0,289345536.0,24653824.0,780144640.0,2854207488.0
