"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:19:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295176.829,89.142,1.465,8.292,1.093,0.0,0.008,135368704.0,24911872.0,779096064.0,3008974848.0
1497295177.830,0.503,0.0,99.497,0.0,0.0,0.0,136138752.0,24911872.0,779882496.0,3007418368.0
1497295178.829,92.0,7.500,0.500,0.0,0.0,0.0,265605120.0,24911872.0,780185600.0,2877648896.0
1497295179.829,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,24911872.0,780144640.0,2877521920.0
1497295180.829,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,24911872.0,780144640.0,2877267968.0
1497295181.829,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,24911872.0,780144640.0,2877140992.0
1497295182.829,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24920064.0,780144640.0,2877014016.0
1497295183.829,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24920064.0,780144640.0,2876760064.0
1497295184.829,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24920064.0,780144640.0,2876760064.0
1497295185.829,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24920064.0,780144640.0,2876506112.0
1497295186.829,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,24920064.0,780144640.0,2876379136.0
1497295187.829,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24928256.0,780144640.0,2876125184.0
1497295188.829,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24928256.0,780144640.0,2875998208.0
1497295189.829,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24928256.0,780144640.0,2875871232.0
1497295190.829,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24928256.0,780144640.0,2875617280.0
1497295191.829,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24928256.0,780144640.0,2875490304.0
1497295192.829,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24936448.0,780144640.0,2875363328.0
1497295193.829,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24936448.0,780144640.0,2875236352.0
1497295194.829,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24936448.0,780144640.0,2874982400.0
1497295195.829,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24936448.0,780144640.0,2874855424.0
1497295196.829,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24936448.0,780144640.0,2874601472.0
1497295197.829,99.500,0.500,0.0,0.0,0.0,0.0,268787712.0,24944640.0,780144640.0,2874474496.0
1497295198.829,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24944640.0,780144640.0,2874347520.0
1497295199.829,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24944640.0,780144640.0,2874093568.0
1497295200.829,99.502,0.498,0.0,0.0,0.0,0.0,269168640.0,24944640.0,780144640.0,2874093568.0
1497295201.829,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24944640.0,780144640.0,2873839616.0
1497295202.829,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24952832.0,780144640.0,2873712640.0
1497295203.829,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24952832.0,780144640.0,2873458688.0
1497295204.829,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24952832.0,780144640.0,2873331712.0
1497295205.829,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24952832.0,780144640.0,2873077760.0
1497295206.829,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24952832.0,780144640.0,2872950784.0
1497295207.829,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24961024.0,780144640.0,2872823808.0
1497295208.829,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24961024.0,780144640.0,2872569856.0
1497295209.829,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24961024.0,780144640.0,2872569856.0
1497295210.829,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24961024.0,780144640.0,2872315904.0
1497295211.829,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24961024.0,780144640.0,2872188928.0
1497295212.829,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24969216.0,780144640.0,2871934976.0
1497295213.829,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24969216.0,780144640.0,2871808000.0
1497295214.829,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24969216.0,780144640.0,2871554048.0
1497295215.829,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24969216.0,780144640.0,2871427072.0
1497295216.829,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24969216.0,780144640.0,2871173120.0
1497295217.829,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24977408.0,780144640.0,2871046144.0
1497295218.829,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24977408.0,780148736.0,2871046144.0
1497295219.829,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24977408.0,780148736.0,2870792192.0
1497295220.829,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24977408.0,780148736.0,2870665216.0
1497295221.829,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24977408.0,780148736.0,2870411264.0
1497295222.829,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24985600.0,780148736.0,2870284288.0
1497295223.829,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24985600.0,780148736.0,2870030336.0
1497295224.829,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,24985600.0,780148736.0,2869903360.0
1497295225.829,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24985600.0,780148736.0,2869649408.0
1497295226.829,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24985600.0,780148736.0,2869649408.0
1497295227.829,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24993792.0,780148736.0,2869395456.0
1497295228.829,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24993792.0,780148736.0,2869268480.0
1497295229.829,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24993792.0,780148736.0,2869141504.0
1497295230.829,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24993792.0,780148736.0,2868887552.0
1497295231.829,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24993792.0,780148736.0,2868760576.0
1497295232.829,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25001984.0,780148736.0,2868506624.0
1497295233.829,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25001984.0,780148736.0,2868379648.0
1497295234.829,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25001984.0,780148736.0,2868125696.0
1497295235.829,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25001984.0,780148736.0,2868125696.0
1497295236.829,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25001984.0,780148736.0,2867871744.0
1497295237.829,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25010176.0,780148736.0,2867744768.0
1497295238.829,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25010176.0,780148736.0,2867617792.0
1497295239.829,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25010176.0,780148736.0,2867363840.0
1497295240.829,99.502,0.498,0.0,0.0,0.0,0.0,275955712.0,25010176.0,780148736.0,2867236864.0
1497295241.829,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25010176.0,780148736.0,2866982912.0
1497295242.829,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25018368.0,780148736.0,2866855936.0
1497295243.829,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25018368.0,780148736.0,2866728960.0
1497295244.829,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25018368.0,780152832.0,2866601984.0
1497295245.829,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25018368.0,780152832.0,2866475008.0
1497295246.829,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25018368.0,780152832.0,2866221056.0
1497295247.829,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25026560.0,780152832.0,2866094080.0
1497295248.829,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25026560.0,780152832.0,2865840128.0
1497295249.829,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25026560.0,780152832.0,2865713152.0
1497295250.829,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25026560.0,780152832.0,2865459200.0
1497295251.829,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25026560.0,780152832.0,2865459200.0
1497295252.829,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25034752.0,780152832.0,2865205248.0
1497295253.829,99.500,0.500,0.0,0.0,0.0,0.0,278085632.0,25034752.0,780152832.0,2865078272.0
1497295254.829,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25034752.0,780152832.0,2864951296.0
1497295255.829,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25034752.0,780152832.0,2864697344.0
1497295256.829,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25034752.0,780152832.0,2864570368.0
1497295257.829,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25042944.0,780152832.0,2864316416.0
1497295258.829,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25042944.0,780152832.0,2864189440.0
1497295259.829,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25042944.0,780152832.0,2863935488.0
1497295260.829,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25042944.0,780152832.0,2863935488.0
1497295261.829,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25042944.0,780152832.0,2863681536.0
1497295262.829,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25051136.0,780152832.0,2863554560.0
1497295263.829,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25051136.0,780152832.0,2863427584.0
1497295264.829,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25051136.0,780156928.0,2863173632.0
1497295265.829,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25051136.0,780156928.0,2863046656.0
1497295266.829,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25051136.0,780156928.0,2862792704.0
1497295267.829,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25059328.0,780156928.0,2862665728.0
1497295268.829,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25059328.0,780156928.0,2862538752.0
1497295269.829,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25059328.0,780156928.0,2862411776.0
1497295270.829,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25059328.0,780156928.0,2862157824.0
1497295271.829,99.500,0.500,0.0,0.0,0.0,0.0,281104384.0,25059328.0,780156928.0,2862030848.0
1497295272.829,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25067520.0,780156928.0,2861776896.0
1497295273.829,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25067520.0,780156928.0,2861649920.0
1497295274.829,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25067520.0,780156928.0,2861522944.0
1497295275.829,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25067520.0,780156928.0,2861268992.0
1497295276.829,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25067520.0,780156928.0,2861142016.0
1497295277.829,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25075712.0,780156928.0,2860888064.0
1497295278.829,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25075712.0,780156928.0,2860888064.0
1497295279.829,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25075712.0,780156928.0,2860634112.0
1497295280.829,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25075712.0,780156928.0,2860507136.0
1497295281.829,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25075712.0,780156928.0,2860253184.0
1497295282.829,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25083904.0,780156928.0,2860126208.0
1497295283.829,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25083904.0,780156928.0,2859999232.0
1497295284.829,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25083904.0,780156928.0,2859745280.0
1497295285.829,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25083904.0,780156928.0,2859618304.0
1497295286.829,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25083904.0,780156928.0,2859491328.0
1497295287.829,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25092096.0,780156928.0,2859364352.0
1497295288.829,99.500,0.500,0.0,0.0,0.0,0.0,283992064.0,25092096.0,780156928.0,2859110400.0
1497295289.829,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25092096.0,780156928.0,2858983424.0
1497295290.829,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25092096.0,780156928.0,2858729472.0
1497295291.829,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25092096.0,780156928.0,2858602496.0
1497295292.829,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25100288.0,780156928.0,2858348544.0
1497295293.829,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25100288.0,780156928.0,2858221568.0
1497295294.829,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25100288.0,780156928.0,2858094592.0
1497295295.829,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25100288.0,780156928.0,2857967616.0
1497295296.829,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25100288.0,780156928.0,2857840640.0
1497295297.829,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25108480.0,780156928.0,2857586688.0
1497295298.829,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25108480.0,780156928.0,2857459712.0
1497295299.829,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25108480.0,780156928.0,2857205760.0
1497295300.829,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25108480.0,780156928.0,2857078784.0
1497295301.829,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25108480.0,780156928.0,2856824832.0
1497295302.829,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25116672.0,780156928.0,2856697856.0
1497295303.829,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25116672.0,780156928.0,2856697856.0
1497295304.829,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25116672.0,780156928.0,2856443904.0
1497295305.829,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25116672.0,780156928.0,2856316928.0
1497295306.829,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25116672.0,780156928.0,2856062976.0
1497295307.829,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25124864.0,780156928.0,2855936000.0
1497295308.829,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25124864.0,780156928.0,2855682048.0
1497295309.829,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25124864.0,780156928.0,2855555072.0
1497295310.829,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25124864.0,780161024.0,2855301120.0
1497295311.829,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25124864.0,780161024.0,2855301120.0
1497295312.829,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25133056.0,780161024.0,2855174144.0
1497295313.829,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25133056.0,780165120.0,2854920192.0
1497295314.829,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25133056.0,780165120.0,2854793216.0
1497295315.829,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25133056.0,780165120.0,2854539264.0
1497295316.829,90.547,9.453,0.0,0.0,0.0,0.0,288641024.0,25133056.0,780165120.0,2854412288.0
1497295317.829,61.500,38.500,0.0,0.0,0.0,0.0,288886784.0,25141248.0,780165120.0,2854158336.0
1497295318.829,64.500,35.500,0.0,0.0,0.0,0.0,289013760.0,25141248.0,780165120.0,2854031360.0
1497295319.829,62.814,37.186,0.0,0.0,0.0,0.0,289267712.0,25141248.0,780165120.0,2853777408.0
