"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294739.954,24.540,5.756,60.029,9.603,0.0,0.072,152604672.0,24129536.0,778706944.0,2992910336.0
1497294740.961,0.495,0.990,98.515,0.0,0.0,0.0,180535296.0,24129536.0,778711040.0,2964975616.0
1497294741.955,90.909,9.091,0.0,0.0,0.0,0.0,323239936.0,24129536.0,779108352.0,2821873664.0
1497294742.955,98.0,2.0,0.0,0.0,0.0,0.0,265850880.0,24129536.0,779108352.0,2879262720.0
1497294743.955,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,24129536.0,779100160.0,2879647744.0
1497294744.955,100.0,0.0,0.0,0.0,0.0,0.0,265601024.0,24141824.0,779087872.0,2879520768.0
1497294745.955,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,24141824.0,779100160.0,2879520768.0
1497294746.955,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,24141824.0,779100160.0,2879520768.0
1497294747.955,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24141824.0,779100160.0,2879393792.0
1497294748.955,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,24141824.0,779100160.0,2879266816.0
1497294749.955,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,24141824.0,779100160.0,2879139840.0
1497294750.955,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,24150016.0,779100160.0,2879012864.0
1497294751.955,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,24150016.0,779100160.0,2878758912.0
1497294752.955,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24150016.0,779100160.0,2878631936.0
1497294753.955,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24150016.0,779100160.0,2878377984.0
1497294754.955,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24150016.0,779100160.0,2878251008.0
1497294755.955,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24158208.0,779100160.0,2877997056.0
1497294756.955,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24158208.0,779100160.0,2877870080.0
1497294757.955,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24158208.0,779100160.0,2877870080.0
1497294758.955,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24158208.0,779100160.0,2877616128.0
1497294759.955,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24158208.0,779100160.0,2877489152.0
1497294760.955,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24166400.0,779100160.0,2877235200.0
1497294761.955,99.0,1.0,0.0,0.0,0.0,0.0,268132352.0,24170496.0,779108352.0,2876940288.0
1497294762.955,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24170496.0,779108352.0,2876784640.0
1497294763.955,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24170496.0,779108352.0,2876657664.0
1497294764.955,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24170496.0,779108352.0,2876657664.0
1497294765.955,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24178688.0,779108352.0,2876403712.0
1497294766.955,99.500,0.500,0.0,0.0,0.0,0.0,268787712.0,24178688.0,779108352.0,2876276736.0
1497294767.955,99.497,0.503,0.0,0.0,0.0,0.0,269139968.0,24178688.0,779108352.0,2875924480.0
1497294768.955,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24178688.0,779108352.0,2875830272.0
1497294769.955,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24178688.0,779108352.0,2875576320.0
1497294770.955,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24186880.0,779108352.0,2875449344.0
1497294771.955,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24186880.0,779108352.0,2875195392.0
1497294772.955,98.507,1.493,0.0,0.0,0.0,0.0,271151104.0,24190976.0,779104256.0,2873905152.0
1497294773.955,98.492,1.508,0.0,0.0,0.0,0.0,270135296.0,24195072.0,779116544.0,2874904576.0
1497294774.955,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24195072.0,779116544.0,2874748928.0
1497294775.955,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24203264.0,779120640.0,2874621952.0
1497294776.955,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24203264.0,779120640.0,2874368000.0
1497294777.955,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24203264.0,779120640.0,2874241024.0
1497294778.955,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24203264.0,779120640.0,2873987072.0
1497294779.955,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24203264.0,779120640.0,2873860096.0
1497294780.955,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24211456.0,779120640.0,2873606144.0
1497294781.955,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24211456.0,779124736.0,2873606144.0
1497294782.955,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24211456.0,779124736.0,2873352192.0
1497294783.955,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24211456.0,779124736.0,2873225216.0
1497294784.955,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24211456.0,779124736.0,2873098240.0
1497294785.955,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24219648.0,779124736.0,2872844288.0
1497294786.955,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24219648.0,779124736.0,2872717312.0
1497294787.955,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24219648.0,779124736.0,2872463360.0
1497294788.955,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24219648.0,779124736.0,2872463360.0
1497294789.955,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24219648.0,779124736.0,2872209408.0
1497294790.955,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24227840.0,779124736.0,2872082432.0
1497294791.955,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24227840.0,779124736.0,2871828480.0
1497294792.955,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24227840.0,779124736.0,2871701504.0
1497294793.955,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24227840.0,779124736.0,2871447552.0
1497294794.955,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24227840.0,779124736.0,2871320576.0
1497294795.955,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24236032.0,779124736.0,2871193600.0
1497294796.955,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24236032.0,779124736.0,2870939648.0
1497294797.955,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24236032.0,779124736.0,2870939648.0
1497294798.955,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24236032.0,779124736.0,2870685696.0
1497294799.955,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24240128.0,779124736.0,2870558720.0
1497294800.955,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24248320.0,779124736.0,2870304768.0
1497294801.955,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24248320.0,779124736.0,2870177792.0
1497294802.955,99.502,0.498,0.0,0.0,0.0,0.0,275054592.0,24248320.0,779124736.0,2869923840.0
1497294803.955,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24248320.0,779124736.0,2869796864.0
1497294804.955,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24248320.0,779124736.0,2869542912.0
1497294805.955,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24256512.0,779124736.0,2869415936.0
1497294806.955,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24256512.0,779124736.0,2869415936.0
1497294807.955,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24256512.0,779124736.0,2869161984.0
1497294808.955,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24256512.0,779124736.0,2869035008.0
1497294809.955,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24256512.0,779124736.0,2868781056.0
1497294810.955,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24264704.0,779124736.0,2868654080.0
1497294811.955,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24264704.0,779124736.0,2868400128.0
1497294812.955,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24264704.0,779124736.0,2868273152.0
1497294813.955,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24264704.0,779124736.0,2868146176.0
1497294814.955,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24264704.0,779124736.0,2868019200.0
1497294815.955,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24272896.0,779124736.0,2867892224.0
1497294816.955,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24272896.0,779124736.0,2867638272.0
1497294817.955,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24272896.0,779124736.0,2867511296.0
1497294818.955,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24272896.0,779124736.0,2867257344.0
1497294819.955,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24272896.0,779124736.0,2867130368.0
1497294820.955,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24281088.0,779124736.0,2866876416.0
1497294821.955,99.500,0.500,0.0,0.0,0.0,0.0,278196224.0,24281088.0,779124736.0,2866749440.0
1497294822.955,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24281088.0,779124736.0,2866622464.0
1497294823.955,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24281088.0,779124736.0,2866495488.0
1497294824.955,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24281088.0,779124736.0,2866368512.0
1497294825.955,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24289280.0,779124736.0,2866114560.0
1497294826.955,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24289280.0,779124736.0,2865987584.0
1497294827.955,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24289280.0,779128832.0,2865733632.0
1497294828.955,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24289280.0,779128832.0,2865606656.0
1497294829.955,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24289280.0,779128832.0,2865352704.0
1497294830.955,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24297472.0,779128832.0,2865352704.0
1497294831.955,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24297472.0,779128832.0,2865098752.0
1497294832.955,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24297472.0,779128832.0,2864971776.0
1497294833.955,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24297472.0,779128832.0,2864844800.0
1497294834.955,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24297472.0,779128832.0,2864590848.0
1497294835.955,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24305664.0,779128832.0,2864463872.0
1497294836.955,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24305664.0,779128832.0,2864209920.0
1497294837.955,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24305664.0,779128832.0,2864082944.0
1497294838.955,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24305664.0,779128832.0,2863955968.0
1497294839.955,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24305664.0,779128832.0,2863828992.0
1497294840.955,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24313856.0,779128832.0,2863575040.0
1497294841.955,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24313856.0,779128832.0,2863448064.0
1497294842.955,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24313856.0,779128832.0,2863194112.0
1497294843.955,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24313856.0,779128832.0,2863067136.0
1497294844.955,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24313856.0,779128832.0,2862940160.0
1497294845.955,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24322048.0,779132928.0,2862686208.0
1497294846.955,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24322048.0,779132928.0,2862686208.0
1497294847.955,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,24322048.0,779132928.0,2862432256.0
1497294848.955,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24322048.0,779132928.0,2862305280.0
1497294849.955,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24322048.0,779132928.0,2862051328.0
1497294850.955,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24330240.0,779132928.0,2861924352.0
1497294851.955,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24330240.0,779132928.0,2861670400.0
1497294852.955,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24330240.0,779132928.0,2861543424.0
1497294853.955,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24330240.0,779132928.0,2861416448.0
1497294854.955,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24330240.0,779132928.0,2861289472.0
1497294855.955,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24338432.0,779132928.0,2861162496.0
1497294856.955,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24338432.0,779132928.0,2860908544.0
1497294857.955,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24338432.0,779132928.0,2860781568.0
1497294858.955,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24338432.0,779132928.0,2860527616.0
1497294859.955,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24338432.0,779132928.0,2860400640.0
1497294860.955,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24346624.0,779132928.0,2860146688.0
1497294861.955,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24346624.0,779132928.0,2860019712.0
1497294862.955,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24346624.0,779132928.0,2859892736.0
1497294863.955,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24346624.0,779132928.0,2859765760.0
1497294864.955,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24346624.0,779132928.0,2859638784.0
1497294865.955,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24354816.0,779132928.0,2859384832.0
1497294866.955,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24354816.0,779132928.0,2859257856.0
1497294867.955,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24354816.0,779132928.0,2859003904.0
1497294868.955,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24354816.0,779132928.0,2858876928.0
1497294869.955,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24354816.0,779132928.0,2858622976.0
1497294870.955,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24363008.0,779132928.0,2858496000.0
1497294871.955,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24363008.0,779132928.0,2858369024.0
1497294872.955,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24363008.0,779132928.0,2858242048.0
1497294873.955,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24363008.0,779137024.0,2858115072.0
1497294874.955,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24363008.0,779137024.0,2857861120.0
1497294875.955,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24371200.0,779137024.0,2857734144.0
1497294876.955,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24371200.0,779137024.0,2857480192.0
1497294877.955,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24371200.0,779137024.0,2857353216.0
1497294878.955,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24371200.0,779137024.0,2857099264.0
1497294879.955,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24371200.0,779137024.0,2856972288.0
1497294880.955,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,24379392.0,779137024.0,2856845312.0
1497294881.955,82.0,18.0,0.0,0.0,0.0,0.0,288243712.0,24379392.0,779137024.0,2856591360.0
1497294882.955,63.0,37.0,0.0,0.0,0.0,0.0,288370688.0,24379392.0,779137024.0,2856464384.0
1497294883.955,64.500,35.500,0.0,0.0,0.0,0.0,288497664.0,24379392.0,779137024.0,2856337408.0
