"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295031.772,85.678,1.704,11.058,1.549,0.0,0.012,136167424.0,24666112.0,779866112.0,3007651840.0
1497295032.773,0.0,0.0,100.0,0.0,0.0,0.0,141070336.0,24666112.0,779870208.0,3002744832.0
1497295033.772,91.500,8.500,0.0,0.0,0.0,0.0,265625600.0,24666112.0,780132352.0,2877927424.0
1497295034.773,100.0,0.0,0.0,0.0,0.0,0.0,265752576.0,24666112.0,780132352.0,2877800448.0
1497295035.773,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,24666112.0,780132352.0,2877673472.0
1497295036.773,99.500,0.500,0.0,0.0,0.0,0.0,266006528.0,24666112.0,780132352.0,2877546496.0
1497295037.773,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24674304.0,780132352.0,2877292544.0
1497295038.773,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24674304.0,780132352.0,2877165568.0
1497295039.773,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,24674304.0,780132352.0,2876911616.0
1497295040.773,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24674304.0,780132352.0,2876784640.0
1497295041.773,99.502,0.498,0.0,0.0,0.0,0.0,267014144.0,24674304.0,780132352.0,2876530688.0
1497295042.773,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24682496.0,780136448.0,2876403712.0
1497295043.773,99.500,0.500,0.0,0.0,0.0,0.0,267128832.0,24682496.0,780136448.0,2876403712.0
1497295044.773,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24682496.0,780136448.0,2876149760.0
1497295045.773,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24682496.0,780136448.0,2876022784.0
1497295046.773,99.500,0.500,0.0,0.0,0.0,0.0,267763712.0,24682496.0,780136448.0,2875768832.0
1497295047.773,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24690688.0,780136448.0,2875641856.0
1497295048.773,99.502,0.498,0.0,0.0,0.0,0.0,268136448.0,24690688.0,780136448.0,2875387904.0
1497295049.773,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24690688.0,780136448.0,2875260928.0
1497295050.773,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24690688.0,780136448.0,2875006976.0
1497295051.773,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24690688.0,780136448.0,2874880000.0
1497295052.773,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24698880.0,780136448.0,2874753024.0
1497295053.773,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24698880.0,780136448.0,2874626048.0
1497295054.773,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24698880.0,780136448.0,2874499072.0
1497295055.773,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24698880.0,780136448.0,2874245120.0
1497295056.773,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24698880.0,780136448.0,2874118144.0
1497295057.773,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24707072.0,780136448.0,2873864192.0
1497295058.773,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24707072.0,780136448.0,2873737216.0
1497295059.773,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24707072.0,780136448.0,2873483264.0
1497295060.773,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24707072.0,780136448.0,2873483264.0
1497295061.773,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24707072.0,780136448.0,2873229312.0
1497295062.773,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24715264.0,780136448.0,2873102336.0
1497295063.773,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24715264.0,780136448.0,2872975360.0
1497295064.773,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24715264.0,780136448.0,2872721408.0
1497295065.773,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24719360.0,780132352.0,2872594432.0
1497295066.773,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24719360.0,780136448.0,2872340480.0
1497295067.773,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24727552.0,780136448.0,2872340480.0
1497295068.773,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24727552.0,780136448.0,2872086528.0
1497295069.773,99.500,0.500,0.0,0.0,0.0,0.0,271527936.0,24727552.0,780136448.0,2871959552.0
1497295070.773,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24727552.0,780136448.0,2871705600.0
1497295071.773,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24727552.0,780136448.0,2871578624.0
1497295072.773,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24735744.0,780136448.0,2871451648.0
1497295073.773,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24735744.0,780140544.0,2871197696.0
1497295074.773,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24735744.0,780140544.0,2871070720.0
1497295075.773,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24735744.0,780140544.0,2870943744.0
1497295076.773,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24735744.0,780140544.0,2870816768.0
1497295077.773,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24743936.0,780140544.0,2870562816.0
1497295078.773,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24743936.0,780140544.0,2870435840.0
1497295079.773,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24743936.0,780140544.0,2870181888.0
1497295080.773,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24743936.0,780140544.0,2870054912.0
1497295081.773,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24743936.0,780140544.0,2869927936.0
1497295082.773,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24752128.0,780140544.0,2869673984.0
1497295083.773,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24752128.0,780140544.0,2869547008.0
1497295084.773,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24752128.0,780140544.0,2869420032.0
1497295085.773,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24752128.0,780140544.0,2869293056.0
1497295086.773,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24752128.0,780140544.0,2869039104.0
1497295087.773,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24760320.0,780140544.0,2868912128.0
1497295088.773,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24760320.0,780140544.0,2868658176.0
1497295089.773,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24760320.0,780140544.0,2868531200.0
1497295090.773,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24760320.0,780140544.0,2868277248.0
1497295091.773,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24760320.0,780140544.0,2868150272.0
1497295092.773,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24768512.0,780140544.0,2868150272.0
1497295093.773,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24768512.0,780140544.0,2867896320.0
1497295094.773,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24768512.0,780140544.0,2867769344.0
1497295095.773,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24768512.0,780140544.0,2867515392.0
1497295096.773,99.500,0.500,0.0,0.0,0.0,0.0,276054016.0,24768512.0,780140544.0,2867388416.0
1497295097.773,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24776704.0,780140544.0,2867134464.0
1497295098.773,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24776704.0,780140544.0,2867007488.0
1497295099.773,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24776704.0,780140544.0,2866753536.0
1497295100.773,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24776704.0,780140544.0,2866753536.0
1497295101.773,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24776704.0,780140544.0,2866499584.0
1497295102.773,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24784896.0,780140544.0,2866372608.0
1497295103.773,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24784896.0,780140544.0,2866245632.0
1497295104.773,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24784896.0,780140544.0,2865991680.0
1497295105.773,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24784896.0,780140544.0,2865864704.0
1497295106.773,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24784896.0,780140544.0,2865610752.0
1497295107.773,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24793088.0,780140544.0,2865483776.0
1497295108.773,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24793088.0,780140544.0,2865356800.0
1497295109.773,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24793088.0,780140544.0,2865229824.0
1497295110.773,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24793088.0,780140544.0,2864975872.0
1497295111.773,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24793088.0,780144640.0,2864848896.0
1497295112.773,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24801280.0,780144640.0,2864594944.0
1497295113.773,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24801280.0,780144640.0,2864467968.0
1497295114.773,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24801280.0,780144640.0,2864340992.0
1497295115.773,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24801280.0,780144640.0,2864087040.0
1497295116.773,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24801280.0,780144640.0,2864087040.0
1497295117.773,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24809472.0,780144640.0,2863833088.0
1497295118.773,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24809472.0,780144640.0,2863706112.0
1497295119.773,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24809472.0,780148736.0,2863452160.0
1497295120.773,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24809472.0,780148736.0,2863325184.0
1497295121.773,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24809472.0,780148736.0,2863071232.0
1497295122.773,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24817664.0,780148736.0,2862944256.0
1497295123.773,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24817664.0,780148736.0,2862817280.0
1497295124.773,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24817664.0,780148736.0,2862563328.0
1497295125.773,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24817664.0,780148736.0,2862563328.0
1497295126.773,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24817664.0,780148736.0,2862309376.0
1497295127.773,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24825856.0,780148736.0,2862182400.0
1497295128.773,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24825856.0,780148736.0,2861928448.0
1497295129.773,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24825856.0,780148736.0,2861801472.0
1497295130.773,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24825856.0,780148736.0,2861547520.0
1497295131.773,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24825856.0,780148736.0,2861420544.0
1497295132.773,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24834048.0,780148736.0,2861293568.0
1497295133.773,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24834048.0,780148736.0,2861166592.0
1497295134.773,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24834048.0,780148736.0,2861039616.0
1497295135.773,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24834048.0,780148736.0,2860785664.0
1497295136.773,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24834048.0,780148736.0,2860658688.0
1497295137.773,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24842240.0,780148736.0,2860404736.0
1497295138.773,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24842240.0,780148736.0,2860277760.0
1497295139.773,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24842240.0,780148736.0,2860023808.0
1497295140.773,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24842240.0,780148736.0,2860023808.0
1497295141.773,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24842240.0,780148736.0,2859896832.0
1497295142.773,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24850432.0,780148736.0,2859642880.0
1497295143.773,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24850432.0,780148736.0,2859515904.0
1497295144.773,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24850432.0,780148736.0,2859261952.0
1497295145.773,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24850432.0,780148736.0,2859134976.0
1497295146.773,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24850432.0,780148736.0,2858881024.0
1497295147.773,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24858624.0,780148736.0,2858754048.0
1497295148.773,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24858624.0,780148736.0,2858627072.0
1497295149.773,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24858624.0,780148736.0,2858500096.0
1497295150.773,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24858624.0,780148736.0,2858246144.0
1497295151.773,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24858624.0,780148736.0,2858119168.0
1497295152.773,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,24866816.0,780148736.0,2857992192.0
1497295153.773,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24866816.0,780148736.0,2857738240.0
1497295154.773,99.500,0.500,0.0,0.0,0.0,0.0,285724672.0,24866816.0,780148736.0,2857611264.0
1497295155.773,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24866816.0,780148736.0,2857357312.0
1497295156.773,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24866816.0,780148736.0,2857230336.0
1497295157.773,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24875008.0,780148736.0,2857103360.0
1497295158.773,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24875008.0,780148736.0,2856976384.0
1497295159.773,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24875008.0,780148736.0,2856722432.0
1497295160.773,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24875008.0,780148736.0,2856595456.0
1497295161.773,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24875008.0,780148736.0,2856468480.0
1497295162.773,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24883200.0,780148736.0,2856214528.0
1497295163.773,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24883200.0,780148736.0,2856087552.0
1497295164.773,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24883200.0,780148736.0,2855833600.0
1497295165.773,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24883200.0,780152832.0,2855833600.0
1497295166.773,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24883200.0,780152832.0,2855579648.0
1497295167.773,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24891392.0,780152832.0,2855452672.0
1497295168.773,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24891392.0,780152832.0,2855198720.0
1497295169.773,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24891392.0,780152832.0,2855071744.0
1497295170.773,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24891392.0,780152832.0,2854817792.0
1497295171.773,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,24891392.0,780152832.0,2854690816.0
1497295172.773,78.109,21.891,0.0,0.0,0.0,0.0,288735232.0,24899584.0,780152832.0,2854563840.0
1497295173.773,62.814,37.186,0.0,0.0,0.0,0.0,288989184.0,24899584.0,780152832.0,2854309888.0
1497295174.773,62.500,37.500,0.0,0.0,0.0,0.0,289116160.0,24899584.0,780152832.0,2854182912.0
