"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 20:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298545.194,76.090,4.782,18.688,0.435,0.0,0.005,152936448.0,24375296.0,780529664.0,6886588416.0
1497298546.200,0.0,1.241,98.759,0.0,0.0,0.0,237215744.0,24375296.0,780533760.0,6802305024.0
1497298547.195,89.141,10.859,0.0,0.0,0.0,0.0,372736000.0,24375296.0,789385216.0,6657933312.0
1497298548.195,99.751,0.249,0.0,0.0,0.0,0.0,372862976.0,24375296.0,789385216.0,6657806336.0
1497298549.195,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,24375296.0,789385216.0,6657679360.0
1497298550.195,99.751,0.249,0.0,0.0,0.0,0.0,372989952.0,24375296.0,789385216.0,6657679360.0
1497298551.195,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24383488.0,789385216.0,6657298432.0
1497298552.195,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24383488.0,789385216.0,6657171456.0
1497298553.195,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,24383488.0,789385216.0,6657044480.0
1497298554.195,99.750,0.250,0.0,0.0,0.0,0.0,373743616.0,24383488.0,789385216.0,6656917504.0
1497298555.195,99.751,0.249,0.0,0.0,0.0,0.0,373870592.0,24383488.0,789385216.0,6656790528.0
1497298556.195,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24391680.0,789385216.0,6656663552.0
1497298557.195,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24391680.0,789385216.0,6656536576.0
1497298558.195,99.751,0.249,0.0,0.0,0.0,0.0,374116352.0,24391680.0,789385216.0,6656536576.0
1497298559.195,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24391680.0,789385216.0,6656409600.0
1497298560.195,99.750,0.250,0.0,0.0,0.0,0.0,374366208.0,24391680.0,789389312.0,6656282624.0
1497298561.195,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24399872.0,789389312.0,6656155648.0
1497298562.195,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24399872.0,789389312.0,6656028672.0
1497298563.195,99.750,0.250,0.0,0.0,0.0,0.0,374738944.0,24399872.0,789389312.0,6655901696.0
1497298564.195,99.751,0.249,0.0,0.0,0.0,0.0,374865920.0,24399872.0,789389312.0,6655774720.0
1497298565.195,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24399872.0,789389312.0,6655647744.0
1497298566.195,99.750,0.250,0.0,0.0,0.0,0.0,375111680.0,24408064.0,789389312.0,6655520768.0
1497298567.195,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24408064.0,789389312.0,6655520768.0
1497298568.195,99.750,0.250,0.0,0.0,0.0,0.0,375238656.0,24408064.0,789389312.0,6655393792.0
1497298569.195,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24408064.0,789389312.0,6655266816.0
1497298570.195,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24408064.0,789389312.0,6655139840.0
1497298571.195,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24416256.0,789389312.0,6655012864.0
1497298572.195,99.750,0.250,0.0,0.0,0.0,0.0,375738368.0,24416256.0,789389312.0,6654885888.0
1497298573.195,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24416256.0,789389312.0,6654758912.0
1497298574.195,99.750,0.250,0.0,0.0,0.0,0.0,375992320.0,24416256.0,789389312.0,6654631936.0
1497298575.195,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24416256.0,789389312.0,6654631936.0
1497298576.195,99.750,0.250,0.0,0.0,0.0,0.0,376111104.0,24424448.0,789389312.0,6654504960.0
1497298577.195,99.750,0.250,0.0,0.0,0.0,0.0,376238080.0,24424448.0,789389312.0,6654377984.0
1497298578.195,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24424448.0,789389312.0,6654251008.0
1497298579.195,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24424448.0,789389312.0,6654124032.0
1497298580.195,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24424448.0,789389312.0,6653997056.0
1497298581.195,99.750,0.250,0.0,0.0,0.0,0.0,376737792.0,24432640.0,789389312.0,6653870080.0
1497298582.195,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24432640.0,789389312.0,6653743104.0
1497298583.195,99.750,0.250,0.0,0.0,0.0,0.0,376991744.0,24432640.0,789389312.0,6653616128.0
1497298584.195,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24432640.0,789389312.0,6653616128.0
1497298585.195,99.751,0.249,0.0,0.0,0.0,0.0,377118720.0,24432640.0,789389312.0,6653489152.0
1497298586.195,99.750,0.250,0.0,0.0,0.0,0.0,377233408.0,24440832.0,789393408.0,6653362176.0
1497298587.195,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24440832.0,789393408.0,6653235200.0
1497298588.195,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24440832.0,789393408.0,6653108224.0
1497298589.195,99.751,0.249,0.0,0.0,0.0,0.0,377614336.0,24440832.0,789393408.0,6652981248.0
1497298590.195,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24440832.0,789393408.0,6652854272.0
1497298591.195,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24449024.0,789393408.0,6652727296.0
1497298592.195,99.751,0.249,0.0,0.0,0.0,0.0,377987072.0,24449024.0,789393408.0,6652600320.0
1497298593.195,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24449024.0,789393408.0,6652600320.0
1497298594.195,99.750,0.250,0.0,0.0,0.0,0.0,378114048.0,24449024.0,789393408.0,6652473344.0
1497298595.195,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24449024.0,789393408.0,6652346368.0
1497298596.195,99.751,0.249,0.0,0.0,0.0,0.0,378359808.0,24457216.0,789393408.0,6652219392.0
1497298597.195,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,24457216.0,789393408.0,6652092416.0
1497298598.195,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24457216.0,789393408.0,6651965440.0
1497298599.195,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24457216.0,789393408.0,6651838464.0
1497298600.195,99.751,0.249,0.0,0.0,0.0,0.0,378867712.0,24457216.0,789393408.0,6651711488.0
1497298601.195,99.750,0.250,0.0,0.0,0.0,0.0,378986496.0,24465408.0,789393408.0,6651584512.0
1497298602.195,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,24465408.0,789393408.0,6651584512.0
1497298603.195,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24465408.0,789393408.0,6651457536.0
1497298604.195,99.750,0.250,0.0,0.0,0.0,0.0,379240448.0,24465408.0,789393408.0,6651330560.0
1497298605.195,99.750,0.250,0.0,0.0,0.0,0.0,379367424.0,24465408.0,789393408.0,6651203584.0
1497298606.195,99.750,0.250,0.0,0.0,0.0,0.0,379748352.0,24473600.0,793448448.0,6646759424.0
1497298607.195,64.750,35.250,0.0,0.0,0.0,0.0,380112896.0,24473600.0,797782016.0,6642061312.0
1497298608.195,65.750,34.250,0.0,0.0,0.0,0.0,380239872.0,24473600.0,797782016.0,6641934336.0
1497298609.195,65.0,35.0,0.0,0.0,0.0,0.0,380366848.0,24473600.0,797782016.0,6641807360.0
1497298610.195,63.910,36.090,0.0,0.0,0.0,0.0,380493824.0,24473600.0,797782016.0,6641680384.0
1497298611.195,63.840,36.160,0.0,0.0,0.0,0.0,380612608.0,24481792.0,797782016.0,6641553408.0
1497298612.195,63.910,36.090,0.0,0.0,0.0,0.0,380739584.0,24481792.0,797782016.0,6641426432.0
1497298613.195,53.616,46.384,0.0,0.0,0.0,0.0,381157376.0,24481792.0,802062336.0,6636728320.0
1497298614.195,39.196,60.804,0.0,0.0,0.0,0.0,381427712.0,24481792.0,802172928.0,6636347392.0
