"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 20:16:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298616.756,79.259,4.940,15.455,0.343,0.0,0.004,152961024.0,24494080.0,780361728.0,6886612992.0
1497298617.764,0.0,0.995,99.005,0.0,0.0,0.0,227655680.0,24494080.0,780410880.0,6811869184.0
1497298618.757,89.169,10.831,0.0,0.0,0.0,0.0,372445184.0,24494080.0,789389312.0,6658101248.0
1497298619.757,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24494080.0,789389312.0,6657974272.0
1497298620.757,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,24494080.0,789389312.0,6657847296.0
1497298621.757,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,24494080.0,789389312.0,6657720320.0
1497298622.757,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24502272.0,789389312.0,6657466368.0
1497298623.757,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24502272.0,789389312.0,6657339392.0
1497298624.757,99.750,0.250,0.0,0.0,0.0,0.0,373321728.0,24502272.0,789393408.0,6657212416.0
1497298625.757,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24502272.0,789393408.0,6657085440.0
1497298626.757,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24502272.0,789393408.0,6656958464.0
1497298627.757,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24510464.0,789393408.0,6656831488.0
1497298628.757,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24510464.0,789393408.0,6656704512.0
1497298629.757,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24510464.0,789393408.0,6656577536.0
1497298630.757,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24510464.0,789393408.0,6656577536.0
1497298631.757,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24510464.0,789393408.0,6656450560.0
1497298632.757,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24518656.0,789393408.0,6656323584.0
1497298633.757,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24518656.0,789393408.0,6656196608.0
1497298634.757,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24518656.0,789393408.0,6656069632.0
1497298635.757,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24518656.0,789393408.0,6655942656.0
1497298636.757,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24518656.0,789393408.0,6655815680.0
1497298637.757,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24526848.0,789393408.0,6655688704.0
1497298638.757,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24526848.0,789393408.0,6655561728.0
1497298639.757,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24526848.0,789393408.0,6655434752.0
1497298640.757,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24526848.0,789393408.0,6655307776.0
1497298641.757,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24526848.0,789393408.0,6655180800.0
1497298642.757,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24535040.0,789393408.0,6655053824.0
1497298643.757,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24535040.0,789393408.0,6654926848.0
1497298644.757,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24535040.0,789393408.0,6654799872.0
1497298645.757,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24535040.0,789393408.0,6654799872.0
1497298646.757,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24535040.0,789393408.0,6654672896.0
1497298647.757,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24543232.0,789393408.0,6654545920.0
1497298648.757,99.750,0.250,0.0,0.0,0.0,0.0,376041472.0,24543232.0,789393408.0,6654451712.0
1497298649.757,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24543232.0,789393408.0,6654324736.0
1497298650.757,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,24543232.0,789393408.0,6654197760.0
1497298651.757,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24543232.0,789393408.0,6654070784.0
1497298652.757,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24551424.0,789393408.0,6653943808.0
1497298653.757,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24551424.0,789393408.0,6653816832.0
1497298654.757,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24551424.0,789393408.0,6653689856.0
1497298655.757,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24551424.0,789393408.0,6653562880.0
1497298656.757,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24551424.0,789393408.0,6653435904.0
1497298657.757,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24559616.0,789393408.0,6653308928.0
1497298658.757,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24559616.0,789397504.0,6653181952.0
1497298659.757,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24559616.0,789397504.0,6653054976.0
1497298660.757,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24559616.0,789397504.0,6652928000.0
1497298661.757,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24559616.0,789397504.0,6652928000.0
1497298662.757,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24567808.0,789397504.0,6652801024.0
1497298663.757,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24567808.0,789397504.0,6652674048.0
1497298664.757,99.751,0.249,0.0,0.0,0.0,0.0,377917440.0,24567808.0,789397504.0,6652547072.0
1497298665.757,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24567808.0,789397504.0,6652420096.0
1497298666.757,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24567808.0,789397504.0,6652293120.0
1497298667.757,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24576000.0,789397504.0,6652166144.0
1497298668.757,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24576000.0,789397504.0,6652039168.0
1497298669.757,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24576000.0,789397504.0,6651912192.0
1497298670.757,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24576000.0,789397504.0,6651785216.0
1497298671.757,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24576000.0,789397504.0,6651658240.0
1497298672.757,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,24584192.0,789397504.0,6651531264.0
1497298673.757,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24584192.0,789397504.0,6651404288.0
1497298674.757,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24584192.0,789397504.0,6651277312.0
1497298675.757,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24584192.0,789397504.0,6651150336.0
1497298676.757,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24584192.0,789397504.0,6651150336.0
1497298677.757,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24592384.0,789397504.0,6651023360.0
1497298678.757,93.500,6.500,0.0,0.0,0.0,0.0,380043264.0,24592384.0,797786112.0,6642008064.0
1497298679.757,63.158,36.842,0.0,0.0,0.0,0.0,380170240.0,24592384.0,797786112.0,6641881088.0
1497298680.757,62.250,37.750,0.0,0.0,0.0,0.0,380297216.0,24592384.0,797786112.0,6641754112.0
1497298681.757,64.250,35.750,0.0,0.0,0.0,0.0,380424192.0,24592384.0,797786112.0,6641627136.0
1497298682.757,63.840,36.160,0.0,0.0,0.0,0.0,380669952.0,24600576.0,797786112.0,6641373184.0
1497298683.757,63.409,36.591,0.0,0.0,0.0,0.0,380796928.0,24600576.0,797786112.0,6641246208.0
1497298684.757,44.361,55.639,0.0,0.0,0.0,0.0,381358080.0,24600576.0,802177024.0,6636294144.0
