"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 20:14:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298474.647,70.617,4.530,24.253,0.594,0.0,0.006,152551424.0,24252416.0,778932224.0,6888693760.0
1497298475.648,0.0,0.0,100.0,0.0,0.0,0.0,152809472.0,24252416.0,780361728.0,6887006208.0
1497298476.648,87.250,12.500,0.250,0.0,0.0,0.0,372912128.0,24252416.0,789323776.0,6657941504.0
1497298477.648,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,24252416.0,789360640.0,6657941504.0
1497298478.648,99.750,0.250,0.0,0.0,0.0,0.0,373129216.0,24252416.0,789360640.0,6657687552.0
1497298479.648,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24252416.0,789360640.0,6657560576.0
1497298480.648,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24260608.0,789360640.0,6657433600.0
1497298481.648,99.751,0.249,0.0,0.0,0.0,0.0,373374976.0,24260608.0,789360640.0,6657433600.0
1497298482.648,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24260608.0,789360640.0,6657306624.0
1497298483.648,99.751,0.249,0.0,0.0,0.0,0.0,373628928.0,24260608.0,789360640.0,6657179648.0
1497298484.648,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24260608.0,789360640.0,6657052672.0
1497298485.648,99.750,0.250,0.0,0.0,0.0,0.0,373882880.0,24268800.0,789352448.0,6656925696.0
1497298486.648,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24268800.0,789360640.0,6656798720.0
1497298487.648,99.750,0.250,0.0,0.0,0.0,0.0,374128640.0,24268800.0,789360640.0,6656671744.0
1497298488.648,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24268800.0,789360640.0,6656544768.0
1497298489.648,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24268800.0,789360640.0,6656417792.0
1497298490.648,99.751,0.249,0.0,0.0,0.0,0.0,374374400.0,24276992.0,789360640.0,6656417792.0
1497298491.648,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24276992.0,789360640.0,6656290816.0
1497298492.648,99.750,0.250,0.0,0.0,0.0,0.0,374628352.0,24276992.0,789360640.0,6656163840.0
1497298493.648,99.750,0.250,0.0,0.0,0.0,0.0,374755328.0,24276992.0,789360640.0,6656036864.0
1497298494.648,99.750,0.250,0.0,0.0,0.0,0.0,374882304.0,24276992.0,789360640.0,6655909888.0
1497298495.648,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24285184.0,789360640.0,6655782912.0
1497298496.648,99.751,0.249,0.0,0.0,0.0,0.0,375123968.0,24285184.0,789364736.0,6655655936.0
1497298497.648,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24285184.0,789364736.0,6655528960.0
1497298498.648,99.751,0.249,0.0,0.0,0.0,0.0,375377920.0,24285184.0,789364736.0,6655401984.0
1497298499.648,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,24285184.0,789364736.0,6655275008.0
1497298500.648,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,24293376.0,789364736.0,6655275008.0
1497298501.648,99.750,0.250,0.0,0.0,0.0,0.0,375623680.0,24293376.0,789364736.0,6655148032.0
1497298502.648,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24293376.0,789364736.0,6655021056.0
1497298503.648,99.750,0.250,0.0,0.0,0.0,0.0,375877632.0,24293376.0,789364736.0,6654894080.0
1497298504.648,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,24293376.0,789364736.0,6654767104.0
1497298505.648,99.751,0.249,0.0,0.0,0.0,0.0,376131584.0,24301568.0,789356544.0,6654640128.0
1497298506.648,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24301568.0,789364736.0,6654513152.0
1497298507.648,99.751,0.249,0.0,0.0,0.0,0.0,376377344.0,24301568.0,789364736.0,6654386176.0
1497298508.648,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,24301568.0,789364736.0,6654259200.0
1497298509.648,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,24301568.0,789364736.0,6654259200.0
1497298510.648,99.750,0.250,0.0,0.0,0.0,0.0,376623104.0,24309760.0,789364736.0,6654132224.0
1497298511.648,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24309760.0,789364736.0,6654005248.0
1497298512.648,99.750,0.250,0.0,0.0,0.0,0.0,376877056.0,24309760.0,789364736.0,6653878272.0
1497298513.648,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24309760.0,789364736.0,6653751296.0
1497298514.648,99.750,0.250,0.0,0.0,0.0,0.0,377131008.0,24309760.0,789364736.0,6653624320.0
1497298515.648,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,24317952.0,789368832.0,6653497344.0
1497298516.648,99.750,0.250,0.0,0.0,0.0,0.0,377372672.0,24317952.0,789368832.0,6653370368.0
1497298517.648,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,24317952.0,789368832.0,6653243392.0
1497298518.648,99.751,0.249,0.0,0.0,0.0,0.0,377626624.0,24317952.0,789368832.0,6653116416.0
1497298519.648,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24317952.0,789368832.0,6653116416.0
1497298520.648,99.750,0.250,0.0,0.0,0.0,0.0,377745408.0,24326144.0,789368832.0,6652989440.0
1497298521.648,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,24326144.0,789368832.0,6652862464.0
1497298522.648,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,24326144.0,789368832.0,6652735488.0
1497298523.648,99.750,0.250,0.0,0.0,0.0,0.0,378126336.0,24326144.0,789368832.0,6652608512.0
1497298524.648,99.750,0.250,0.0,0.0,0.0,0.0,378249216.0,24330240.0,789368832.0,6652481536.0
1497298525.648,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24338432.0,789368832.0,6652227584.0
1497298526.648,99.750,0.250,0.0,0.0,0.0,0.0,378621952.0,24338432.0,789368832.0,6652100608.0
1497298527.648,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24338432.0,789368832.0,6651973632.0
1497298528.648,99.751,0.249,0.0,0.0,0.0,0.0,378748928.0,24338432.0,789368832.0,6651973632.0
1497298529.648,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24338432.0,789368832.0,6651846656.0
1497298530.648,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24346624.0,789368832.0,6651719680.0
1497298531.648,99.751,0.249,0.0,0.0,0.0,0.0,379121664.0,24346624.0,789368832.0,6651592704.0
1497298532.648,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24346624.0,789368832.0,6651465728.0
1497298533.648,99.750,0.250,0.0,0.0,0.0,0.0,379375616.0,24346624.0,789368832.0,6651338752.0
1497298534.648,96.500,3.500,0.0,0.0,0.0,0.0,379682816.0,24346624.0,793759744.0,6646640640.0
1497298535.648,69.250,30.750,0.0,0.0,0.0,0.0,379985920.0,24354816.0,798019584.0,6642069504.0
1497298536.648,63.750,36.250,0.0,0.0,0.0,0.0,380112896.0,24354816.0,798019584.0,6641942528.0
1497298537.648,63.158,36.842,0.0,0.0,0.0,0.0,380239872.0,24354816.0,798019584.0,6641815552.0
1497298538.648,63.591,36.409,0.0,0.0,0.0,0.0,380366848.0,24354816.0,798019584.0,6641688576.0
1497298539.648,65.500,34.500,0.0,0.0,0.0,0.0,380493824.0,24354816.0,798019584.0,6641561600.0
1497298540.648,65.0,35.0,0.0,0.0,0.0,0.0,380612608.0,24363008.0,798019584.0,6641434624.0
1497298541.648,64.662,35.338,0.0,0.0,0.0,0.0,381255680.0,24363008.0,802074624.0,6636736512.0
1497298542.648,42.250,57.750,0.0,0.0,0.0,0.0,381435904.0,24363008.0,802148352.0,6636482560.0
