"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 20:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298404.043,58.924,4.034,36.094,0.937,0.0,0.010,152887296.0,24133632.0,778911744.0,6888497152.0
1497298405.044,0.0,0.0,100.0,0.0,0.0,0.0,153358336.0,24133632.0,780492800.0,6886445056.0
1497298406.044,86.935,12.814,0.251,0.0,0.0,0.0,372920320.0,24133632.0,789377024.0,6657998848.0
1497298407.044,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24133632.0,789377024.0,6657871872.0
1497298408.044,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,24133632.0,789377024.0,6657744896.0
1497298409.044,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,24133632.0,789377024.0,6657617920.0
1497298410.044,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24141824.0,789377024.0,6657363968.0
1497298411.044,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,24141824.0,789377024.0,6657236992.0
1497298412.044,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,24141824.0,789377024.0,6657110016.0
1497298413.044,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,24141824.0,789377024.0,6657110016.0
1497298414.044,99.750,0.250,0.0,0.0,0.0,0.0,373927936.0,24141824.0,789377024.0,6656983040.0
1497298415.044,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24150016.0,789377024.0,6656856064.0
1497298416.044,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24150016.0,789377024.0,6656729088.0
1497298417.044,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24150016.0,789377024.0,6656602112.0
1497298418.044,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24150016.0,789377024.0,6656475136.0
1497298419.044,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24150016.0,789377024.0,6656348160.0
1497298420.044,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24158208.0,789377024.0,6656221184.0
1497298421.044,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24158208.0,789377024.0,6656094208.0
1497298422.044,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24158208.0,789377024.0,6655967232.0
1497298423.044,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24158208.0,789377024.0,6655967232.0
1497298424.044,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24158208.0,789377024.0,6655840256.0
1497298425.044,99.750,0.250,0.0,0.0,0.0,0.0,375042048.0,24166400.0,789377024.0,6655844352.0
1497298426.044,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24166400.0,789377024.0,6655717376.0
1497298427.044,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24166400.0,789377024.0,6655590400.0
1497298428.044,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24166400.0,789377024.0,6655463424.0
1497298429.044,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24166400.0,789377024.0,6655336448.0
1497298430.044,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,24174592.0,789377024.0,6655209472.0
1497298431.044,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24174592.0,789377024.0,6655082496.0
1497298432.044,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24174592.0,789377024.0,6655082496.0
1497298433.044,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24174592.0,789381120.0,6654955520.0
1497298434.044,99.751,0.249,0.0,0.0,0.0,0.0,376045568.0,24174592.0,789381120.0,6654828544.0
1497298435.044,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24182784.0,789381120.0,6654701568.0
1497298436.044,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24182784.0,789381120.0,6654574592.0
1497298437.044,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24182784.0,789381120.0,6654447616.0
1497298438.044,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24182784.0,789381120.0,6654320640.0
1497298439.044,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24182784.0,789381120.0,6654193664.0
1497298440.044,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24190976.0,789381120.0,6654066688.0
1497298441.044,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24190976.0,789381120.0,6653939712.0
1497298442.044,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24190976.0,789381120.0,6653939712.0
1497298443.044,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24190976.0,789381120.0,6653812736.0
1497298444.044,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24190976.0,789381120.0,6653685760.0
1497298445.044,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24199168.0,789381120.0,6653558784.0
1497298446.044,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,24199168.0,789385216.0,6653431808.0
1497298447.044,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24199168.0,789385216.0,6653304832.0
1497298448.044,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24199168.0,789385216.0,6653177856.0
1497298449.044,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24199168.0,789385216.0,6653050880.0
1497298450.044,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24207360.0,789385216.0,6652796928.0
1497298451.044,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24207360.0,789385216.0,6652669952.0
1497298452.044,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24207360.0,789385216.0,6652669952.0
1497298453.044,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24207360.0,789385216.0,6652542976.0
1497298454.044,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24207360.0,789385216.0,6652416000.0
1497298455.044,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24215552.0,789385216.0,6652289024.0
1497298456.044,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24215552.0,789385216.0,6652162048.0
1497298457.044,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24215552.0,789385216.0,6652035072.0
1497298458.044,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24215552.0,789385216.0,6651908096.0
1497298459.044,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,24215552.0,789385216.0,6651781120.0
1497298460.044,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24223744.0,789385216.0,6651654144.0
1497298461.044,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24223744.0,789385216.0,6651527168.0
1497298462.044,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24223744.0,789385216.0,6651527168.0
1497298463.044,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24223744.0,789385216.0,6651400192.0
1497298464.044,88.529,11.471,0.0,0.0,0.0,0.0,379871232.0,24223744.0,793776128.0,6646558720.0
1497298465.044,81.454,18.546,0.0,0.0,0.0,0.0,379990016.0,24231936.0,793776128.0,6646431744.0
1497298466.044,63.750,36.250,0.0,0.0,0.0,0.0,380301312.0,24231936.0,798035968.0,6641860608.0
1497298467.044,63.500,36.500,0.0,0.0,0.0,0.0,380362752.0,24231936.0,798035968.0,6641799168.0
1497298468.044,63.250,36.750,0.0,0.0,0.0,0.0,380489728.0,24231936.0,798035968.0,6641672192.0
1497298469.044,63.250,36.750,0.0,0.0,0.0,0.0,380616704.0,24231936.0,798035968.0,6641545216.0
1497298470.044,64.662,35.338,0.0,0.0,0.0,0.0,380735488.0,24240128.0,798035968.0,6641418240.0
1497298471.044,58.500,41.500,0.0,0.0,0.0,0.0,381378560.0,24240128.0,802091008.0,6636720128.0
1497298472.044,41.0,59.0,0.0,0.0,0.0,0.0,381558784.0,24240128.0,802164736.0,6636466176.0
