"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 20:12:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298332.682,13.057,3.219,81.463,2.241,0.0,0.020,169709568.0,23982080.0,779517952.0,6871220224.0
1497298333.684,0.0,0.498,99.502,0.0,0.0,0.0,184942592.0,23982080.0,779522048.0,6855983104.0
1497298334.683,88.693,11.307,0.0,0.0,0.0,0.0,429932544.0,23982080.0,788373504.0,6602141696.0
1497298335.683,98.500,1.500,0.0,0.0,0.0,0.0,381296640.0,23982080.0,788369408.0,6650781696.0
1497298336.683,99.749,0.251,0.0,0.0,0.0,0.0,372809728.0,23982080.0,788365312.0,6659272704.0
1497298337.683,99.751,0.249,0.0,0.0,0.0,0.0,372936704.0,23982080.0,788365312.0,6659145728.0
1497298338.683,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,23994368.0,788365312.0,6658891776.0
1497298339.683,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,23994368.0,788365312.0,6658764800.0
1497298340.683,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,23994368.0,788365312.0,6658637824.0
1497298341.683,99.750,0.250,0.0,0.0,0.0,0.0,373559296.0,23994368.0,788365312.0,6658510848.0
1497298342.683,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,23994368.0,788365312.0,6658383872.0
1497298343.683,99.750,0.250,0.0,0.0,0.0,0.0,373805056.0,24002560.0,788365312.0,6658256896.0
1497298344.683,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24002560.0,788365312.0,6658129920.0
1497298345.683,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24002560.0,788365312.0,6658129920.0
1497298346.683,99.750,0.250,0.0,0.0,0.0,0.0,374091776.0,24002560.0,788365312.0,6657970176.0
1497298347.683,99.751,0.249,0.0,0.0,0.0,0.0,374218752.0,24002560.0,788365312.0,6657843200.0
1497298348.683,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24002560.0,788365312.0,6657716224.0
1497298349.683,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24010752.0,788365312.0,6657589248.0
1497298350.683,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24010752.0,788365312.0,6657462272.0
1497298351.683,99.749,0.251,0.0,0.0,0.0,0.0,374685696.0,24010752.0,788365312.0,6657368064.0
1497298352.683,99.751,0.249,0.0,0.0,0.0,0.0,374812672.0,24010752.0,788365312.0,6657241088.0
1497298353.683,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24010752.0,788365312.0,6657114112.0
1497298354.683,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24018944.0,788365312.0,6657114112.0
1497298355.683,99.750,0.250,0.0,0.0,0.0,0.0,375058432.0,24018944.0,788365312.0,6656987136.0
1497298356.683,99.500,0.500,0.0,0.0,0.0,0.0,375250944.0,24018944.0,788365312.0,6656794624.0
1497298357.683,99.500,0.500,0.0,0.0,0.0,0.0,375431168.0,24023040.0,788373504.0,6656602112.0
1497298358.683,99.750,0.250,0.0,0.0,0.0,0.0,375558144.0,24023040.0,788373504.0,6656475136.0
1497298359.683,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24023040.0,788373504.0,6656348160.0
1497298360.683,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24031232.0,788373504.0,6656221184.0
1497298361.683,99.751,0.249,0.0,0.0,0.0,0.0,375930880.0,24031232.0,788373504.0,6656094208.0
1497298362.683,99.250,0.750,0.0,0.0,0.0,0.0,376180736.0,24031232.0,788373504.0,6655844352.0
1497298363.683,99.499,0.501,0.0,0.0,0.0,0.0,376070144.0,24035328.0,788373504.0,6655950848.0
1497298364.683,99.750,0.250,0.0,0.0,0.0,0.0,376197120.0,24035328.0,788373504.0,6655823872.0
1497298365.683,99.750,0.250,0.0,0.0,0.0,0.0,376315904.0,24043520.0,788373504.0,6655696896.0
1497298366.683,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24043520.0,788373504.0,6655569920.0
1497298367.683,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24043520.0,788373504.0,6655442944.0
1497298368.683,99.751,0.249,0.0,0.0,0.0,0.0,376692736.0,24043520.0,788377600.0,6655315968.0
1497298369.683,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24043520.0,788377600.0,6655188992.0
1497298370.683,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24043520.0,788377600.0,6655062016.0
1497298371.683,99.751,0.249,0.0,0.0,0.0,0.0,377192448.0,24051712.0,788377600.0,6654808064.0
1497298372.683,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24051712.0,788377600.0,6654808064.0
1497298373.683,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24051712.0,788381696.0,6654681088.0
1497298374.683,99.750,0.250,0.0,0.0,0.0,0.0,377442304.0,24051712.0,788381696.0,6654554112.0
1497298375.683,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24051712.0,788381696.0,6654427136.0
1497298376.683,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24059904.0,788381696.0,6654300160.0
1497298377.683,99.751,0.249,0.0,0.0,0.0,0.0,377815040.0,24059904.0,788381696.0,6654173184.0
1497298378.683,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24059904.0,788381696.0,6654046208.0
1497298379.683,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24059904.0,788381696.0,6653919232.0
1497298380.683,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24059904.0,788381696.0,6653792256.0
1497298381.683,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24059904.0,788381696.0,6653665280.0
1497298382.683,99.751,0.249,0.0,0.0,0.0,0.0,378314752.0,24068096.0,788381696.0,6653665280.0
1497298383.683,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24068096.0,788381696.0,6653538304.0
1497298384.683,99.751,0.249,0.0,0.0,0.0,0.0,378568704.0,24068096.0,788381696.0,6653411328.0
1497298385.683,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24068096.0,788381696.0,6653284352.0
1497298386.683,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24068096.0,788381696.0,6653157376.0
1497298387.683,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24076288.0,788381696.0,6653157376.0
1497298388.683,99.751,0.249,0.0,0.0,0.0,0.0,378941440.0,24076288.0,788381696.0,6653030400.0
1497298389.683,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24076288.0,788381696.0,6652903424.0
1497298390.683,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24076288.0,788381696.0,6652776448.0
1497298391.683,99.751,0.249,0.0,0.0,0.0,0.0,379322368.0,24076288.0,788381696.0,6652649472.0
1497298392.683,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24076288.0,788381696.0,6652649472.0
1497298393.683,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24084480.0,788381696.0,6652522496.0
1497298394.683,98.250,1.750,0.0,0.0,0.0,0.0,380063744.0,24084480.0,796790784.0,6643490816.0
1497298395.683,62.750,37.250,0.0,0.0,0.0,0.0,380211200.0,24084480.0,796770304.0,6643363840.0
1497298396.683,63.750,36.250,0.0,0.0,0.0,0.0,380338176.0,24084480.0,796770304.0,6643236864.0
1497298397.683,64.411,35.589,0.0,0.0,0.0,0.0,380465152.0,24084480.0,796770304.0,6643109888.0
1497298398.683,64.500,35.500,0.0,0.0,0.0,0.0,380583936.0,24092672.0,796770304.0,6642982912.0
1497298399.683,64.339,35.661,0.0,0.0,0.0,0.0,380710912.0,24092672.0,796770304.0,6642855936.0
1497298400.683,63.409,36.591,0.0,0.0,0.0,0.0,380837888.0,24092672.0,796770304.0,6642728960.0
1497298401.683,44.638,55.362,0.0,0.0,0.0,0.0,381018112.0,24092672.0,801161216.0,6638157824.0
