"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 04:35:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982936.366,60.670,12.861,13.263,11.866,0.0,1.340,169721856.0,24432640.0,776892416.0,2977271808.0
1496982937.368,91.837,8.163,0.0,0.0,0.0,0.0,227393536.0,24432640.0,776867840.0,2919624704.0
1496982938.371,95.918,4.082,0.0,0.0,0.0,0.0,253800448.0,24432640.0,776871936.0,2893213696.0
1496982939.376,98.0,2.0,0.0,0.0,0.0,0.0,271327232.0,24436736.0,776867840.0,2875686912.0
1496982940.368,92.0,8.0,0.0,0.0,0.0,0.0,268558336.0,24444928.0,776871936.0,2878443520.0
1496982941.368,95.918,4.082,0.0,0.0,0.0,0.0,209502208.0,24449024.0,776880128.0,2937487360.0
1496982942.373,98.0,2.0,0.0,0.0,0.0,0.0,196837376.0,24449024.0,776876032.0,2950156288.0
1496982943.368,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24449024.0,776871936.0,2950201344.0
1496982944.371,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24449024.0,776871936.0,2950201344.0
1496982945.368,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24449024.0,776871936.0,2950201344.0
1496982946.376,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24457216.0,776871936.0,2950201344.0
1496982947.372,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24457216.0,776871936.0,2950201344.0
1496982948.369,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24457216.0,776871936.0,2950201344.0
1496982949.368,98.0,2.0,0.0,0.0,0.0,0.0,196788224.0,24457216.0,776871936.0,2950201344.0
1496982950.374,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24457216.0,776871936.0,2950201344.0
1496982951.367,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24465408.0,776871936.0,2950201344.0
1496982952.375,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24465408.0,776871936.0,2950074368.0
1496982953.368,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24465408.0,776871936.0,2949947392.0
1496982954.368,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24465408.0,776871936.0,2949947392.0
1496982955.368,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24465408.0,776871936.0,2949820416.0
1496982956.368,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24473600.0,776871936.0,2949820416.0
1496982957.368,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24473600.0,776871936.0,2949693440.0
1496982958.375,98.0,2.0,0.0,0.0,0.0,0.0,197279744.0,24473600.0,776871936.0,2949693440.0
1496982959.368,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24473600.0,776871936.0,2949566464.0
1496982960.368,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24473600.0,776871936.0,2949566464.0
1496982961.368,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24473600.0,776871936.0,2949439488.0
1496982962.370,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24481792.0,776871936.0,2949439488.0
1496982963.368,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24481792.0,776871936.0,2949312512.0
1496982964.367,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24481792.0,776871936.0,2949185536.0
1496982965.368,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24481792.0,776871936.0,2949185536.0
1496982966.368,96.078,3.922,0.0,0.0,0.0,0.0,199151616.0,24489984.0,776863744.0,2947813376.0
1496982967.376,97.917,2.083,0.0,0.0,0.0,0.0,197984256.0,24498176.0,776892416.0,2948943872.0
1496982968.373,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24498176.0,776892416.0,2948816896.0
1496982969.368,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24498176.0,776892416.0,2948816896.0
1496982970.374,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24498176.0,776892416.0,2948689920.0
1496982971.371,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24498176.0,776892416.0,2948689920.0
1496982972.379,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24506368.0,776884224.0,2948562944.0
1496982973.368,98.0,2.0,0.0,0.0,0.0,0.0,198475776.0,24506368.0,776892416.0,2948444160.0
1496982974.368,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24506368.0,776892416.0,2948444160.0
1496982975.368,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24506368.0,776892416.0,2948317184.0
1496982976.368,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24506368.0,776892416.0,2948317184.0
1496982977.368,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24506368.0,776892416.0,2948190208.0
1496982978.368,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24514560.0,776896512.0,2948190208.0
1496982979.368,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24514560.0,776896512.0,2948063232.0
1496982980.371,98.039,1.961,0.0,0.0,0.0,0.0,198844416.0,24514560.0,776896512.0,2948063232.0
1496982981.368,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24514560.0,776896512.0,2947936256.0
1496982982.368,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24514560.0,776896512.0,2947936256.0
1496982983.368,98.039,1.961,0.0,0.0,0.0,0.0,199098368.0,24514560.0,776896512.0,2947809280.0
1496982984.368,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24522752.0,776896512.0,2947682304.0
1496982985.378,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24522752.0,776896512.0,2947682304.0
1496982986.370,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24522752.0,776896512.0,2947555328.0
1496982987.368,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24522752.0,776896512.0,2947555328.0
1496982988.375,98.0,2.0,0.0,0.0,0.0,0.0,199471104.0,24522752.0,776896512.0,2947428352.0
1496982989.368,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24530944.0,776888320.0,2947428352.0
1496982990.372,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24530944.0,776896512.0,2947301376.0
1496982991.368,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24530944.0,776896512.0,2947301376.0
1496982992.368,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24530944.0,776896512.0,2947174400.0
1496982993.368,98.0,2.0,0.0,0.0,0.0,0.0,199716864.0,24530944.0,776896512.0,2947174400.0
1496982994.368,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24530944.0,776896512.0,2947047424.0
1496982995.367,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24539136.0,776888320.0,2946920448.0
1496982996.368,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24539136.0,776896512.0,2946920448.0
1496982997.368,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24543232.0,776892416.0,2946793472.0
1496982998.368,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24543232.0,776896512.0,2946793472.0
1496982999.369,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24543232.0,776896512.0,2946666496.0
1496983000.368,98.0,2.0,0.0,0.0,0.0,0.0,200212480.0,24543232.0,776896512.0,2946666496.0
1496983001.368,98.0,2.0,0.0,0.0,0.0,0.0,200331264.0,24551424.0,776896512.0,2946539520.0
1496983002.368,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24551424.0,776896512.0,2946539520.0
1496983003.375,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24551424.0,776896512.0,2946412544.0
1496983004.368,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24551424.0,776896512.0,2946412544.0
1496983005.369,98.0,2.0,0.0,0.0,0.0,0.0,200585216.0,24551424.0,776896512.0,2946285568.0
1496983006.368,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24559616.0,776896512.0,2946158592.0
1496983007.368,98.0,2.0,0.0,0.0,0.0,0.0,200704000.0,24559616.0,776896512.0,2946158592.0
1496983008.368,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24559616.0,776896512.0,2946031616.0
1496983009.370,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24559616.0,776896512.0,2946031616.0
1496983010.370,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24559616.0,776896512.0,2945904640.0
1496983011.375,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24559616.0,776896512.0,2945904640.0
1496983012.376,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24567808.0,776896512.0,2945777664.0
1496983013.368,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24567808.0,776896512.0,2945777664.0
1496983014.373,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24567808.0,776896512.0,2945650688.0
1496983015.370,97.959,2.041,0.0,0.0,0.0,0.0,201203712.0,24567808.0,776896512.0,2945650688.0
1496983016.374,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24567808.0,776896512.0,2945523712.0
1496983017.379,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24576000.0,776888320.0,2945396736.0
1496983018.368,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24576000.0,776896512.0,2945396736.0
1496983019.372,98.0,2.0,0.0,0.0,0.0,0.0,201576448.0,24576000.0,776896512.0,2945269760.0
1496983020.373,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24576000.0,776896512.0,2945269760.0
1496983021.368,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24576000.0,776896512.0,2945142784.0
1496983022.370,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24576000.0,776896512.0,2945142784.0
1496983023.368,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24584192.0,776888320.0,2945015808.0
1496983024.375,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24584192.0,776900608.0,2945015808.0
1496983025.368,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24584192.0,776900608.0,2944888832.0
1496983026.368,98.0,2.0,0.0,0.0,0.0,0.0,201945088.0,24584192.0,776900608.0,2944888832.0
1496983027.368,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24584192.0,776900608.0,2944761856.0
1496983028.374,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24584192.0,776900608.0,2944634880.0
1496983029.374,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24592384.0,776900608.0,2944634880.0
1496983030.368,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24592384.0,776900608.0,2944507904.0
1496983031.375,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24592384.0,776900608.0,2944507904.0
1496983032.379,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24592384.0,776900608.0,2944380928.0
1496983033.380,98.0,2.0,0.0,0.0,0.0,0.0,202444800.0,24592384.0,776900608.0,2944380928.0
1496983034.372,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24600576.0,776900608.0,2944253952.0
1496983035.368,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24600576.0,776900608.0,2944253952.0
1496983036.368,98.0,2.0,0.0,0.0,0.0,0.0,202690560.0,24600576.0,776900608.0,2944126976.0
1496983037.368,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24600576.0,776904704.0,2944000000.0
1496983038.368,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24600576.0,776904704.0,2944000000.0
1496983039.369,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24608768.0,776896512.0,2943873024.0
1496983040.368,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24608768.0,776904704.0,2943873024.0
1496983041.368,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24608768.0,776904704.0,2943746048.0
1496983042.371,98.039,1.961,0.0,0.0,0.0,0.0,203059200.0,24608768.0,776904704.0,2943746048.0
1496983043.381,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24608768.0,776904704.0,2943619072.0
1496983044.368,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24608768.0,776904704.0,2943619072.0
1496983045.368,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24616960.0,776904704.0,2943492096.0
1496983046.368,98.0,2.0,0.0,0.0,0.0,0.0,203304960.0,24616960.0,776904704.0,2943492096.0
1496983047.369,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24616960.0,776904704.0,2943365120.0
1496983048.374,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24616960.0,776904704.0,2943238144.0
1496983049.368,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24616960.0,776904704.0,2943238144.0
1496983050.379,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24616960.0,776904704.0,2943111168.0
1496983051.368,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24625152.0,776904704.0,2943111168.0
1496983052.368,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24625152.0,776904704.0,2942984192.0
1496983053.368,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24625152.0,776904704.0,2942984192.0
1496983054.374,98.0,2.0,0.0,0.0,0.0,0.0,203931648.0,24625152.0,776904704.0,2942857216.0
1496983055.371,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24625152.0,776904704.0,2942857216.0
1496983056.367,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24633344.0,776896512.0,2942730240.0
1496983057.368,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24633344.0,776904704.0,2942730240.0
1496983058.368,98.0,2.0,0.0,0.0,0.0,0.0,204177408.0,24633344.0,776904704.0,2942603264.0
1496983059.368,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24633344.0,776904704.0,2942476288.0
1496983060.368,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24633344.0,776904704.0,2942476288.0
1496983061.370,98.039,1.961,0.0,0.0,0.0,0.0,204431360.0,24633344.0,776904704.0,2942349312.0
1496983062.368,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24641536.0,776904704.0,2942349312.0
1496983063.368,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24641536.0,776904704.0,2942222336.0
1496983064.372,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24641536.0,776904704.0,2942222336.0
1496983065.372,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24641536.0,776904704.0,2942095360.0
1496983066.369,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24641536.0,776904704.0,2942095360.0
1496983067.369,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24649728.0,776904704.0,2941968384.0
1496983068.374,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24649728.0,776904704.0,2941968384.0
1496983069.368,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24649728.0,776904704.0,2941841408.0
1496983070.368,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24649728.0,776908800.0,2941714432.0
1496983071.368,98.0,2.0,0.0,0.0,0.0,0.0,205045760.0,24649728.0,776908800.0,2941714432.0
1496983072.367,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24657920.0,776908800.0,2941587456.0
1496983073.368,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24657920.0,776908800.0,2941587456.0
1496983074.368,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24657920.0,776908800.0,2941460480.0
1496983075.368,98.0,2.0,0.0,0.0,0.0,0.0,205291520.0,24657920.0,776908800.0,2941460480.0
1496983076.369,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24657920.0,776908800.0,2941333504.0
1496983077.369,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24657920.0,776908800.0,2941333504.0
1496983078.370,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24666112.0,776908800.0,2941206528.0
1496983079.370,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,24666112.0,776908800.0,2941079552.0
1496983080.371,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,24666112.0,776908800.0,2941079552.0
1496983081.368,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24666112.0,776908800.0,2940952576.0
1496983082.368,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24666112.0,776908800.0,2940952576.0
1496983083.368,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24674304.0,776908800.0,2940825600.0
1496983084.374,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24674304.0,776908800.0,2940825600.0
1496983085.368,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24674304.0,776908800.0,2940698624.0
1496983086.371,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24674304.0,776908800.0,2940698624.0
1496983087.368,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24674304.0,776908800.0,2940571648.0
1496983088.368,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24674304.0,776908800.0,2940571648.0
1496983089.372,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24682496.0,776908800.0,2940444672.0
1496983090.373,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24682496.0,776908800.0,2940444672.0
1496983091.368,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24682496.0,776908800.0,2940317696.0
1496983092.368,97.959,2.041,0.0,0.0,0.0,0.0,206536704.0,24682496.0,776908800.0,2940190720.0
1496983093.374,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24682496.0,776908800.0,2940190720.0
1496983094.374,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24690688.0,776900608.0,2940063744.0
1496983095.371,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,24690688.0,776908800.0,2940063744.0
1496983096.371,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24690688.0,776908800.0,2939936768.0
1496983097.368,98.0,2.0,0.0,0.0,0.0,0.0,206782464.0,24690688.0,776908800.0,2939936768.0
1496983098.373,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24690688.0,776908800.0,2939809792.0
1496983099.368,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24690688.0,776908800.0,2939809792.0
1496983100.368,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,24698880.0,776908800.0,2939682816.0
1496983101.368,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,24698880.0,776908800.0,2939555840.0
1496983102.375,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,24698880.0,776908800.0,2939555840.0
1496983103.371,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24698880.0,776908800.0,2939428864.0
1496983104.368,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24698880.0,776908800.0,2939428864.0
1496983105.368,98.0,2.0,0.0,0.0,0.0,0.0,207409152.0,24698880.0,776908800.0,2939301888.0
1496983106.373,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24707072.0,776912896.0,2939301888.0
1496983107.376,98.0,2.0,0.0,0.0,0.0,0.0,207523840.0,24707072.0,776912896.0,2939174912.0
1496983108.369,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24707072.0,776912896.0,2939174912.0
1496983109.368,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24707072.0,776912896.0,2939047936.0
1496983110.370,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24707072.0,776912896.0,2939047936.0
1496983111.368,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,24715264.0,776912896.0,2938920960.0
1496983112.368,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24715264.0,776912896.0,2938793984.0
1496983113.372,98.0,2.0,0.0,0.0,0.0,0.0,207896576.0,24715264.0,776912896.0,2938793984.0
1496983114.368,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24715264.0,776912896.0,2938667008.0
1496983115.368,98.0,2.0,0.0,0.0,0.0,0.0,208023552.0,24715264.0,776912896.0,2938667008.0
1496983116.368,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24723456.0,776916992.0,2938540032.0
1496983117.374,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24723456.0,776916992.0,2938540032.0
1496983118.379,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24723456.0,776916992.0,2938413056.0
1496983119.368,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24723456.0,776916992.0,2938413056.0
1496983120.372,98.0,2.0,0.0,0.0,0.0,0.0,208392192.0,24723456.0,776916992.0,2938286080.0
1496983121.368,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24723456.0,776916992.0,2938286080.0
1496983122.368,97.959,2.041,0.0,0.0,0.0,0.0,208510976.0,24731648.0,776916992.0,2938159104.0
1496983123.379,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24731648.0,776916992.0,2938032128.0
1496983124.375,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24731648.0,776916992.0,2938032128.0
1496983125.368,98.0,2.0,0.0,0.0,0.0,0.0,208764928.0,24731648.0,776916992.0,2937905152.0
1496983126.368,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,24731648.0,776916992.0,2937905152.0
1496983127.368,98.0,2.0,0.0,0.0,0.0,0.0,208883712.0,24739840.0,776916992.0,2937778176.0
1496983128.369,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24739840.0,776916992.0,2937778176.0
1496983129.368,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24739840.0,776916992.0,2937651200.0
1496983130.370,98.0,2.0,0.0,0.0,0.0,0.0,209010688.0,24739840.0,776916992.0,2937651200.0
1496983131.371,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24739840.0,776916992.0,2937524224.0
1496983132.368,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24739840.0,776916992.0,2937524224.0
1496983133.376,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24748032.0,776916992.0,2937397248.0
1496983134.372,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24748032.0,776916992.0,2937270272.0
1496983135.368,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24748032.0,776916992.0,2937270272.0
1496983136.368,98.0,2.0,0.0,0.0,0.0,0.0,209510400.0,24748032.0,776916992.0,2937143296.0
1496983137.368,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24748032.0,776916992.0,2937143296.0
1496983138.368,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24756224.0,776916992.0,2937016320.0
1496983139.375,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24756224.0,776916992.0,2937016320.0
1496983140.368,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24756224.0,776916992.0,2936889344.0
1496983141.368,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24756224.0,776916992.0,2936889344.0
1496983142.377,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24756224.0,776916992.0,2936762368.0
1496983143.368,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24756224.0,776916992.0,2936762368.0
1496983144.368,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24764416.0,776916992.0,2936635392.0
1496983145.375,98.0,2.0,0.0,0.0,0.0,0.0,210128896.0,24764416.0,776916992.0,2936508416.0
1496983146.368,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24764416.0,776916992.0,2936508416.0
1496983147.372,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24764416.0,776916992.0,2936381440.0
1496983148.373,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24764416.0,776916992.0,2936381440.0
1496983149.368,98.0,2.0,0.0,0.0,0.0,0.0,210382848.0,24772608.0,776908800.0,2936254464.0
1496983150.378,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24772608.0,776916992.0,2936254464.0
1496983151.368,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24772608.0,776916992.0,2936127488.0
1496983152.374,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24772608.0,776916992.0,2936127488.0
1496983153.375,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24772608.0,776916992.0,2936000512.0
1496983154.368,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24772608.0,776916992.0,2936000512.0
1496983155.368,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24780800.0,776916992.0,2935873536.0
1496983156.368,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24780800.0,776916992.0,2935746560.0
1496983157.374,97.959,2.041,0.0,0.0,0.0,0.0,210874368.0,24780800.0,776916992.0,2935746560.0
1496983158.375,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24780800.0,776916992.0,2935619584.0
1496983159.368,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24780800.0,776916992.0,2935619584.0
1496983160.368,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24788992.0,776916992.0,2935492608.0
1496983161.368,98.039,1.961,0.0,0.0,0.0,0.0,211120128.0,24788992.0,776916992.0,2935492608.0
1496983162.368,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24788992.0,776921088.0,2935365632.0
1496983163.368,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24788992.0,776921088.0,2935365632.0
1496983164.371,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24788992.0,776921088.0,2935238656.0
1496983165.371,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24788992.0,776921088.0,2935238656.0
1496983166.368,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24797184.0,776921088.0,2935111680.0
1496983167.373,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24797184.0,776921088.0,2934984704.0
1496983168.368,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24797184.0,776921088.0,2934984704.0
1496983169.374,97.959,2.041,0.0,0.0,0.0,0.0,211742720.0,24797184.0,776921088.0,2934857728.0
1496983170.368,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24797184.0,776921088.0,2934857728.0
1496983171.368,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24805376.0,776916992.0,2934730752.0
1496983172.372,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24805376.0,776921088.0,2934730752.0
1496983173.368,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24805376.0,776921088.0,2934603776.0
1496983174.369,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24805376.0,776921088.0,2934603776.0
1496983175.374,98.077,1.923,0.0,0.0,0.0,0.0,212115456.0,24805376.0,776921088.0,2934476800.0
1496983176.368,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24805376.0,776925184.0,2934476800.0
1496983177.368,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24813568.0,776925184.0,2934349824.0
1496983178.368,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24813568.0,776925184.0,2934222848.0
1496983179.368,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24813568.0,776925184.0,2934222848.0
1496983180.370,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24813568.0,776925184.0,2934095872.0
1496983181.367,98.0,2.0,0.0,0.0,0.0,0.0,212484096.0,24813568.0,776925184.0,2934095872.0
1496983182.389,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24821760.0,776925184.0,2933968896.0
1496983183.372,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24821760.0,776925184.0,2933968896.0
1496983184.368,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24821760.0,776925184.0,2933841920.0
1496983185.374,98.0,2.0,0.0,0.0,0.0,0.0,212729856.0,24821760.0,776925184.0,2933841920.0
1496983186.368,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24821760.0,776925184.0,2933714944.0
1496983187.375,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24821760.0,776925184.0,2933714944.0
1496983188.371,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24829952.0,776916992.0,2933587968.0
1496983189.368,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24829952.0,776925184.0,2933460992.0
1496983190.369,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24829952.0,776925184.0,2933460992.0
1496983191.368,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24829952.0,776925184.0,2933334016.0
1496983192.370,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24829952.0,776925184.0,2933334016.0
1496983193.370,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,24829952.0,776925184.0,2933207040.0
1496983194.371,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,24838144.0,776925184.0,2933207040.0
1496983195.376,98.039,1.961,0.0,0.0,0.0,0.0,213475328.0,24838144.0,776925184.0,2933080064.0
1496983196.368,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,24838144.0,776925184.0,2933080064.0
1496983197.368,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24838144.0,776925184.0,2932953088.0
1496983198.368,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24838144.0,776925184.0,2932953088.0
1496983199.368,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,24846336.0,776916992.0,2932826112.0
1496983200.374,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,24846336.0,776925184.0,2932699136.0
1496983201.368,98.0,2.0,0.0,0.0,0.0,0.0,213848064.0,24846336.0,776925184.0,2932699136.0
1496983202.368,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24846336.0,776925184.0,2932572160.0
1496983203.369,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24846336.0,776925184.0,2932572160.0
1496983204.368,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,24846336.0,776925184.0,2932445184.0
1496983205.367,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,24854528.0,776925184.0,2932445184.0
1496983206.367,98.0,2.0,0.0,0.0,0.0,0.0,214220800.0,24854528.0,776925184.0,2932318208.0
1496983207.368,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,24854528.0,776925184.0,2932318208.0
1496983208.368,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,24854528.0,776929280.0,2932191232.0
1496983209.369,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,24854528.0,776929280.0,2932191232.0
1496983210.368,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24862720.0,776929280.0,2932064256.0
1496983211.371,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24862720.0,776929280.0,2931937280.0
1496983212.367,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24862720.0,776929280.0,2931937280.0
1496983213.368,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,24862720.0,776929280.0,2931810304.0
1496983214.368,98.0,2.0,0.0,0.0,0.0,0.0,214716416.0,24862720.0,776929280.0,2931810304.0
1496983215.368,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24870912.0,776929280.0,2931683328.0
1496983216.368,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24870912.0,776929280.0,2931683328.0
1496983217.375,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24870912.0,776929280.0,2931556352.0
1496983218.372,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24870912.0,776929280.0,2931556352.0
1496983219.368,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24870912.0,776929280.0,2931429376.0
1496983220.370,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24870912.0,776929280.0,2931429376.0
1496983221.368,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24879104.0,776929280.0,2931302400.0
1496983222.371,98.0,2.0,0.0,0.0,0.0,0.0,215334912.0,24879104.0,776929280.0,2931175424.0
1496983223.376,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,24883200.0,776929280.0,2931175424.0
1496983224.368,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,24883200.0,776929280.0,2931048448.0
1496983225.368,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,24883200.0,776929280.0,2931048448.0
1496983226.371,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,24891392.0,776929280.0,2930921472.0
1496983227.368,98.0,2.0,0.0,0.0,0.0,0.0,215576576.0,24891392.0,776929280.0,2930921472.0
1496983228.377,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,24891392.0,776929280.0,2930794496.0
1496983229.368,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,24891392.0,776929280.0,2930794496.0
1496983230.368,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,24891392.0,776929280.0,2930667520.0
1496983231.379,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,24891392.0,776929280.0,2930667520.0
1496983232.368,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,24899584.0,776929280.0,2930540544.0
1496983233.368,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,24899584.0,776929280.0,2930413568.0
1496983234.368,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,24899584.0,776929280.0,2930413568.0
1496983235.374,98.039,1.961,0.0,0.0,0.0,0.0,216203264.0,24899584.0,776929280.0,2930286592.0
1496983236.374,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,24899584.0,776929280.0,2930286592.0
1496983237.368,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,24907776.0,776921088.0,2930159616.0
1496983238.368,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,24907776.0,776929280.0,2930159616.0
1496983239.368,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,24907776.0,776929280.0,2930032640.0
1496983240.374,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,24907776.0,776929280.0,2930032640.0
1496983241.368,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,24907776.0,776929280.0,2929905664.0
1496983242.368,98.039,1.961,0.0,0.0,0.0,0.0,216576000.0,24907776.0,776929280.0,2929905664.0
1496983243.368,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,24915968.0,776929280.0,2929778688.0
1496983244.368,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,24915968.0,776929280.0,2929778688.0
1496983245.372,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,24915968.0,776933376.0,2929651712.0
1496983246.368,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,24915968.0,776933376.0,2929524736.0
1496983247.370,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,24915968.0,776933376.0,2929524736.0
1496983248.368,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,24924160.0,776933376.0,2929397760.0
1496983249.375,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,24924160.0,776933376.0,2929397760.0
1496983250.368,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,24924160.0,776933376.0,2929270784.0
1496983251.376,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,24924160.0,776933376.0,2929270784.0
1496983252.373,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,24924160.0,776933376.0,2929143808.0
1496983253.374,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,24932352.0,776933376.0,2929143808.0
1496983254.371,98.0,2.0,0.0,0.0,0.0,0.0,217432064.0,24932352.0,776937472.0,2929016832.0
1496983255.368,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,24932352.0,776937472.0,2928889856.0
1496983256.372,97.959,2.041,0.0,0.0,0.0,0.0,217559040.0,24932352.0,776937472.0,2928889856.0
1496983257.373,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,24932352.0,776937472.0,2928762880.0
1496983258.370,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,24940544.0,776937472.0,2928762880.0
1496983259.368,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,24940544.0,776937472.0,2928635904.0
1496983260.371,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,24940544.0,776937472.0,2928635904.0
1496983261.368,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,24940544.0,776937472.0,2928508928.0
1496983262.373,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,24940544.0,776937472.0,2928508928.0
1496983263.373,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,24948736.0,776937472.0,2928381952.0
1496983264.368,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,24948736.0,776937472.0,2928381952.0
1496983265.368,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,24948736.0,776937472.0,2928254976.0
1496983266.367,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,24948736.0,776937472.0,2928128000.0
1496983267.368,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,24948736.0,776937472.0,2928128000.0
1496983268.372,98.0,2.0,0.0,0.0,0.0,0.0,218431488.0,24948736.0,776937472.0,2928001024.0
1496983269.368,97.959,2.041,0.0,0.0,0.0,0.0,218423296.0,24956928.0,776937472.0,2928001024.0
1496983270.369,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,24956928.0,776937472.0,2927874048.0
1496983271.370,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,24956928.0,776937472.0,2927874048.0
1496983272.368,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,24956928.0,776937472.0,2927747072.0
1496983273.368,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,24956928.0,776937472.0,2927747072.0
1496983274.368,98.0,2.0,0.0,0.0,0.0,0.0,218804224.0,24956928.0,776937472.0,2927620096.0
1496983275.377,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,24965120.0,776937472.0,2927620096.0
1496983276.368,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,24965120.0,776937472.0,2927493120.0
1496983277.367,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,24965120.0,776937472.0,2927493120.0
1496983278.376,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,24965120.0,776937472.0,2927366144.0
1496983279.368,98.039,1.961,0.0,0.0,0.0,0.0,219176960.0,24965120.0,776937472.0,2927239168.0
1496983280.373,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,24973312.0,776937472.0,2927239168.0
1496983281.368,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,24973312.0,776937472.0,2927112192.0
1496983282.368,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,24973312.0,776937472.0,2927112192.0
1496983283.368,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,24973312.0,776937472.0,2926985216.0
1496983284.372,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,24973312.0,776937472.0,2926985216.0
1496983285.373,98.039,1.961,0.0,0.0,0.0,0.0,219549696.0,24981504.0,776929280.0,2926858240.0
1496983286.368,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,24981504.0,776937472.0,2926858240.0
1496983287.370,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,24981504.0,776937472.0,2926731264.0
1496983288.370,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,24981504.0,776937472.0,2926731264.0
1496983289.368,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,24981504.0,776937472.0,2926604288.0
1496983290.375,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,24981504.0,776937472.0,2926477312.0
1496983291.368,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,24989696.0,776937472.0,2926477312.0
