"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 04:41:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983292.631,90.560,3.312,3.075,2.745,0.0,0.307,151916544.0,25022464.0,777900032.0,2993479680.0
1496983293.632,97.959,2.041,0.0,0.0,0.0,0.0,196857856.0,25022464.0,777908224.0,2948530176.0
1496983294.638,98.0,2.0,0.0,0.0,0.0,0.0,196984832.0,25022464.0,777908224.0,2948403200.0
1496983295.642,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25022464.0,777908224.0,2948403200.0
1496983296.639,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25034752.0,777908224.0,2948276224.0
1496983297.635,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25034752.0,777908224.0,2948276224.0
1496983298.632,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25034752.0,777908224.0,2948149248.0
1496983299.637,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25034752.0,777908224.0,2948149248.0
1496983300.632,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25034752.0,777908224.0,2948022272.0
1496983301.638,98.0,2.0,0.0,0.0,0.0,0.0,197480448.0,25042944.0,777900032.0,2947895296.0
1496983302.635,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25042944.0,777908224.0,2947895296.0
1496983303.636,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25042944.0,777908224.0,2947768320.0
1496983304.632,98.0,2.0,0.0,0.0,0.0,0.0,197599232.0,25042944.0,777908224.0,2947768320.0
1496983305.632,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25042944.0,777908224.0,2947641344.0
1496983306.634,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25042944.0,777908224.0,2947641344.0
1496983307.632,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25042944.0,777912320.0,2947514368.0
1496983308.636,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25051136.0,777912320.0,2947514368.0
1496983309.636,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25051136.0,777912320.0,2947387392.0
1496983310.632,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25051136.0,777912320.0,2947387392.0
1496983311.638,98.0,2.0,0.0,0.0,0.0,0.0,198094848.0,25051136.0,777912320.0,2947260416.0
1496983312.632,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25051136.0,777912320.0,2947133440.0
1496983313.643,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25059328.0,777912320.0,2947133440.0
1496983314.632,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25059328.0,777912320.0,2947006464.0
1496983315.632,98.0,2.0,0.0,0.0,0.0,0.0,198340608.0,25059328.0,777912320.0,2947006464.0
1496983316.632,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25059328.0,777912320.0,2946879488.0
1496983317.632,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25059328.0,777912320.0,2946879488.0
1496983318.638,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25059328.0,777912320.0,2946752512.0
1496983319.638,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25067520.0,777908224.0,2946752512.0
1496983320.631,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25067520.0,777912320.0,2946625536.0
1496983321.636,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25067520.0,777912320.0,2946625536.0
1496983322.637,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25067520.0,777912320.0,2946498560.0
1496983323.638,97.959,2.041,0.0,0.0,0.0,0.0,198967296.0,25067520.0,777912320.0,2946371584.0
1496983324.632,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25067520.0,777912320.0,2946371584.0
1496983325.632,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25075712.0,777912320.0,2946244608.0
1496983326.631,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25075712.0,777912320.0,2946244608.0
1496983327.633,98.0,2.0,0.0,0.0,0.0,0.0,199213056.0,25075712.0,777912320.0,2946117632.0
1496983328.632,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25075712.0,777912320.0,2946117632.0
1496983329.632,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25075712.0,777912320.0,2945990656.0
1496983330.635,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25083904.0,777908224.0,2945990656.0
1496983331.639,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25083904.0,777912320.0,2945863680.0
1496983332.632,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25083904.0,777912320.0,2945863680.0
1496983333.632,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25083904.0,777912320.0,2945736704.0
1496983334.632,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25083904.0,777916416.0,2945609728.0
1496983335.632,97.959,2.041,0.0,0.0,0.0,0.0,199708672.0,25083904.0,777916416.0,2945609728.0
1496983336.634,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25092096.0,777916416.0,2945482752.0
1496983337.639,97.959,2.041,0.0,0.0,0.0,0.0,199827456.0,25092096.0,777916416.0,2945482752.0
1496983338.632,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25092096.0,777916416.0,2945355776.0
1496983339.637,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25092096.0,777916416.0,2945355776.0
1496983340.632,98.0,2.0,0.0,0.0,0.0,0.0,200081408.0,25092096.0,777916416.0,2945228800.0
1496983341.638,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25092096.0,777916416.0,2945228800.0
1496983342.638,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25100288.0,777916416.0,2945101824.0
1496983343.632,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25100288.0,777916416.0,2944974848.0
1496983344.640,98.0,2.0,0.0,0.0,0.0,0.0,200327168.0,25100288.0,777916416.0,2944974848.0
1496983345.632,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25100288.0,777916416.0,2944847872.0
1496983346.632,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25100288.0,777916416.0,2944847872.0
1496983347.632,98.039,1.961,0.0,0.0,0.0,0.0,200581120.0,25100288.0,777916416.0,2944720896.0
1496983348.634,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25108480.0,777916416.0,2944720896.0
1496983349.639,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25108480.0,777916416.0,2944593920.0
1496983350.639,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25108480.0,777916416.0,2944593920.0
1496983351.632,98.0,2.0,0.0,0.0,0.0,0.0,200826880.0,25108480.0,777916416.0,2944466944.0
1496983352.632,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25108480.0,777916416.0,2944466944.0
1496983353.637,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25116672.0,777916416.0,2944339968.0
1496983354.632,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25116672.0,777916416.0,2944212992.0
1496983355.632,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25116672.0,777916416.0,2944212992.0
1496983356.639,97.959,2.041,0.0,0.0,0.0,0.0,201199616.0,25116672.0,777916416.0,2944086016.0
1496983357.636,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25116672.0,777916416.0,2944086016.0
1496983358.636,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25116672.0,777916416.0,2943959040.0
1496983359.632,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25124864.0,777916416.0,2943959040.0
1496983360.641,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25124864.0,777916416.0,2943832064.0
1496983361.633,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25124864.0,777916416.0,2943832064.0
1496983362.634,98.0,2.0,0.0,0.0,0.0,0.0,201572352.0,25124864.0,777916416.0,2943705088.0
1496983363.634,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25124864.0,777916416.0,2943705088.0
1496983364.631,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25124864.0,777916416.0,2943578112.0
1496983365.632,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25133056.0,777916416.0,2943451136.0
1496983366.632,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25133056.0,777916416.0,2943451136.0
1496983367.633,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25133056.0,777916416.0,2943324160.0
1496983368.632,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25133056.0,777916416.0,2943324160.0
1496983369.638,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25133056.0,777916416.0,2943197184.0
1496983370.635,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25141248.0,777916416.0,2943197184.0
1496983371.632,98.0,2.0,0.0,0.0,0.0,0.0,202190848.0,25141248.0,777916416.0,2943070208.0
1496983372.639,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25141248.0,777916416.0,2943070208.0
1496983373.632,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25141248.0,777916416.0,2942943232.0
1496983374.632,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25141248.0,777916416.0,2942943232.0
1496983375.632,98.039,1.961,0.0,0.0,0.0,0.0,202444800.0,25149440.0,777908224.0,2942816256.0
1496983376.633,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25149440.0,777916416.0,2942689280.0
1496983377.632,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25149440.0,777920512.0,2942689280.0
1496983378.632,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25149440.0,777920512.0,2942562304.0
1496983379.632,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25149440.0,777920512.0,2942562304.0
1496983380.636,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25149440.0,777924608.0,2942435328.0
1496983381.632,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25157632.0,777924608.0,2942435328.0
1496983382.632,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25157632.0,777924608.0,2942308352.0
1496983383.638,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25157632.0,777924608.0,2942308352.0
1496983384.632,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25157632.0,777924608.0,2942181376.0
1496983385.635,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25157632.0,777924608.0,2942181376.0
1496983386.636,98.0,2.0,0.0,0.0,0.0,0.0,203173888.0,25165824.0,777924608.0,2942054400.0
1496983387.632,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25165824.0,777924608.0,2941927424.0
1496983388.632,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25165824.0,777924608.0,2941927424.0
1496983389.634,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25165824.0,777924608.0,2941800448.0
1496983390.632,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25165824.0,777924608.0,2941800448.0
1496983391.631,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25165824.0,777924608.0,2941673472.0
1496983392.632,98.0,2.0,0.0,0.0,0.0,0.0,203546624.0,25174016.0,777924608.0,2941673472.0
1496983393.632,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25174016.0,777924608.0,2941546496.0
1496983394.636,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25174016.0,777924608.0,2941546496.0
1496983395.632,98.039,1.961,0.0,0.0,0.0,0.0,203800576.0,25174016.0,777924608.0,2941419520.0
1496983396.633,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25174016.0,777924608.0,2941419520.0
1496983397.632,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25182208.0,777924608.0,2941292544.0
1496983398.632,98.0,2.0,0.0,0.0,0.0,0.0,204046336.0,25182208.0,777924608.0,2941165568.0
1496983399.638,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25182208.0,777924608.0,2941165568.0
1496983400.643,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25182208.0,777924608.0,2941038592.0
1496983401.635,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25182208.0,777924608.0,2941038592.0
1496983402.636,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25190400.0,777924608.0,2940911616.0
1496983403.632,98.039,1.961,0.0,0.0,0.0,0.0,204292096.0,25190400.0,777924608.0,2940911616.0
1496983404.632,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25190400.0,777924608.0,2940784640.0
1496983405.634,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25190400.0,777924608.0,2940784640.0
1496983406.632,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25190400.0,777924608.0,2940657664.0
1496983407.643,98.0,2.0,0.0,0.0,0.0,0.0,204673024.0,25198592.0,777916416.0,2940530688.0
1496983408.631,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25198592.0,777924608.0,2940530688.0
1496983409.632,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25198592.0,777924608.0,2940403712.0
1496983410.632,98.0,2.0,0.0,0.0,0.0,0.0,204791808.0,25198592.0,777924608.0,2940403712.0
1496983411.632,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25198592.0,777924608.0,2940276736.0
1496983412.638,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25198592.0,777924608.0,2940276736.0
1496983413.632,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25198592.0,777924608.0,2940149760.0
1496983414.631,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25206784.0,777924608.0,2940149760.0
1496983415.635,98.0,2.0,0.0,0.0,0.0,0.0,205164544.0,25206784.0,777924608.0,2940022784.0
1496983416.631,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25206784.0,777924608.0,2940022784.0
1496983417.632,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25206784.0,777924608.0,2939895808.0
1496983418.635,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25206784.0,777924608.0,2939768832.0
1496983419.632,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25214976.0,777924608.0,2939768832.0
1496983420.631,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25214976.0,777924608.0,2939641856.0
1496983421.636,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25214976.0,777924608.0,2939641856.0
1496983422.632,97.959,2.041,0.0,0.0,0.0,0.0,205664256.0,25214976.0,777924608.0,2939514880.0
1496983423.632,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25214976.0,777924608.0,2939514880.0
1496983424.632,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25214976.0,777924608.0,2939387904.0
1496983425.632,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25223168.0,777924608.0,2939387904.0
1496983426.632,98.0,2.0,0.0,0.0,0.0,0.0,205905920.0,25223168.0,777928704.0,2939260928.0
1496983427.639,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25223168.0,777928704.0,2939133952.0
1496983428.636,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25223168.0,777928704.0,2939133952.0
1496983429.632,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25223168.0,777928704.0,2939006976.0
1496983430.632,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25231360.0,777920512.0,2939006976.0
1496983431.632,98.0,2.0,0.0,0.0,0.0,0.0,206278656.0,25231360.0,777928704.0,2938880000.0
1496983432.638,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25231360.0,777928704.0,2938880000.0
1496983433.632,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25231360.0,777928704.0,2938753024.0
1496983434.632,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25231360.0,777928704.0,2938753024.0
1496983435.635,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25231360.0,777928704.0,2938626048.0
1496983436.632,97.959,2.041,0.0,0.0,0.0,0.0,206524416.0,25239552.0,777928704.0,2938626048.0
1496983437.639,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25239552.0,777928704.0,2938499072.0
1496983438.640,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25239552.0,777928704.0,2938372096.0
1496983439.632,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25239552.0,777928704.0,2938372096.0
1496983440.632,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25239552.0,777928704.0,2938245120.0
1496983441.634,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25247744.0,777928704.0,2938245120.0
1496983442.633,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25247744.0,777928704.0,2938118144.0
1496983443.632,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25247744.0,777928704.0,2938118144.0
1496983444.632,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25247744.0,777928704.0,2937991168.0
1496983445.637,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25247744.0,777928704.0,2937991168.0
1496983446.632,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25247744.0,777932800.0,2937864192.0
1496983447.632,98.0,2.0,0.0,0.0,0.0,0.0,207392768.0,25255936.0,777932800.0,2937737216.0
1496983448.641,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25255936.0,777932800.0,2937737216.0
1496983449.634,97.959,2.041,0.0,0.0,0.0,0.0,207519744.0,25255936.0,777932800.0,2937610240.0
1496983450.632,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25255936.0,777932800.0,2937610240.0
1496983451.632,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25255936.0,777932800.0,2937483264.0
1496983452.632,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25255936.0,777932800.0,2937483264.0
1496983453.632,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25264128.0,777932800.0,2937356288.0
1496983454.632,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25264128.0,777932800.0,2937356288.0
1496983455.632,98.0,2.0,0.0,0.0,0.0,0.0,207892480.0,25264128.0,777932800.0,2937229312.0
1496983456.638,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25264128.0,777932800.0,2937229312.0
1496983457.631,97.959,2.041,0.0,0.0,0.0,0.0,208019456.0,25264128.0,777932800.0,2937102336.0
1496983458.639,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25272320.0,777932800.0,2936975360.0
1496983459.632,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25272320.0,777932800.0,2936975360.0
1496983460.632,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25272320.0,777932800.0,2936848384.0
1496983461.637,98.0,2.0,0.0,0.0,0.0,0.0,208265216.0,25272320.0,777932800.0,2936848384.0
1496983462.634,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25272320.0,777932800.0,2936721408.0
1496983463.634,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25276416.0,777928704.0,2936721408.0
1496983464.632,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25280512.0,777932800.0,2936594432.0
1496983465.632,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25280512.0,777932800.0,2936594432.0
1496983466.632,98.0,2.0,0.0,0.0,0.0,0.0,208637952.0,25280512.0,777932800.0,2936467456.0
1496983467.637,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25280512.0,777932800.0,2936467456.0
1496983468.632,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25280512.0,777932800.0,2936340480.0
1496983469.638,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25288704.0,777932800.0,2936213504.0
1496983470.632,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25288704.0,777932800.0,2936213504.0
1496983471.639,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25288704.0,777932800.0,2936086528.0
1496983472.636,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25288704.0,777936896.0,2936086528.0
1496983473.632,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25288704.0,777936896.0,2935959552.0
1496983474.632,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25288704.0,777936896.0,2935959552.0
1496983475.638,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25296896.0,777936896.0,2935832576.0
1496983476.631,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25296896.0,777936896.0,2935832576.0
1496983477.632,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25296896.0,777936896.0,2935705600.0
1496983478.632,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25296896.0,777936896.0,2935705600.0
1496983479.633,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25296896.0,777936896.0,2935578624.0
1496983480.634,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25296896.0,777936896.0,2935451648.0
1496983481.639,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25305088.0,777928704.0,2935451648.0
1496983482.631,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25305088.0,777936896.0,2935324672.0
1496983483.640,98.0,2.0,0.0,0.0,0.0,0.0,209752064.0,25305088.0,777936896.0,2935324672.0
1496983484.632,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25305088.0,777936896.0,2935197696.0
1496983485.637,98.039,1.961,0.0,0.0,0.0,0.0,209879040.0,25305088.0,777936896.0,2935197696.0
1496983486.632,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25305088.0,777936896.0,2935070720.0
1496983487.638,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25313280.0,777936896.0,2935070720.0
1496983488.635,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25313280.0,777936896.0,2934943744.0
1496983489.632,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25313280.0,777936896.0,2934943744.0
1496983490.641,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25313280.0,777936896.0,2934816768.0
1496983491.638,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25313280.0,777936896.0,2934689792.0
1496983492.638,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25313280.0,777936896.0,2934689792.0
1496983493.643,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25321472.0,777936896.0,2934562816.0
1496983494.640,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25321472.0,777936896.0,2934562816.0
1496983495.632,98.0,2.0,0.0,0.0,0.0,0.0,210624512.0,25321472.0,777936896.0,2934435840.0
1496983496.633,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25321472.0,777936896.0,2934435840.0
1496983497.638,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25321472.0,777936896.0,2934308864.0
1496983498.632,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25329664.0,777936896.0,2934308864.0
1496983499.635,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25329664.0,777936896.0,2934181888.0
1496983500.632,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25329664.0,777936896.0,2934181888.0
1496983501.632,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25329664.0,777936896.0,2934054912.0
1496983502.632,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25329664.0,777936896.0,2933927936.0
1496983503.632,98.0,2.0,0.0,0.0,0.0,0.0,211124224.0,25337856.0,777928704.0,2933927936.0
1496983504.631,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25337856.0,777936896.0,2933800960.0
1496983505.640,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25337856.0,777936896.0,2933800960.0
1496983506.632,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25337856.0,777936896.0,2933673984.0
1496983507.632,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25337856.0,777936896.0,2933673984.0
1496983508.634,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25337856.0,777936896.0,2933547008.0
1496983509.643,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25346048.0,777936896.0,2933547008.0
1496983510.632,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25346048.0,777936896.0,2933420032.0
1496983511.632,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25346048.0,777936896.0,2933420032.0
1496983512.632,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25346048.0,777936896.0,2933293056.0
1496983513.633,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25346048.0,777936896.0,2933166080.0
1496983514.632,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25354240.0,777936896.0,2933166080.0
1496983515.632,97.959,2.041,0.0,0.0,0.0,0.0,211988480.0,25354240.0,777936896.0,2933039104.0
1496983516.635,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25354240.0,777940992.0,2933039104.0
1496983517.640,98.0,2.0,0.0,0.0,0.0,0.0,212111360.0,25354240.0,777940992.0,2932912128.0
1496983518.632,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25354240.0,777945088.0,2932912128.0
1496983519.633,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25354240.0,777945088.0,2932785152.0
1496983520.633,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25362432.0,777945088.0,2932785152.0
1496983521.632,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25362432.0,777945088.0,2932658176.0
1496983522.632,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25362432.0,777945088.0,2932531200.0
1496983523.632,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25362432.0,777945088.0,2932531200.0
1496983524.635,98.0,2.0,0.0,0.0,0.0,0.0,212606976.0,25362432.0,777945088.0,2932404224.0
1496983525.632,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25370624.0,777945088.0,2932404224.0
1496983526.637,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25370624.0,777945088.0,2932277248.0
1496983527.633,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25370624.0,777945088.0,2932277248.0
1496983528.632,98.0,2.0,0.0,0.0,0.0,0.0,212852736.0,25370624.0,777945088.0,2932150272.0
1496983529.634,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25370624.0,777945088.0,2932150272.0
1496983530.632,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25370624.0,777945088.0,2932023296.0
1496983531.632,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25378816.0,777945088.0,2931896320.0
1496983532.632,98.0,2.0,0.0,0.0,0.0,0.0,213098496.0,25378816.0,777945088.0,2931896320.0
1496983533.632,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25378816.0,777945088.0,2931769344.0
1496983534.633,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25378816.0,777945088.0,2931769344.0
1496983535.632,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25378816.0,777945088.0,2931642368.0
1496983536.632,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25387008.0,777945088.0,2931642368.0
1496983537.638,98.039,1.961,0.0,0.0,0.0,0.0,213471232.0,25387008.0,777945088.0,2931515392.0
1496983538.643,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25387008.0,777945088.0,2931515392.0
1496983539.635,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25387008.0,777945088.0,2931388416.0
1496983540.640,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25387008.0,777945088.0,2931388416.0
1496983541.636,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25387008.0,777945088.0,2931261440.0
1496983542.632,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25395200.0,777945088.0,2931134464.0
1496983543.632,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25395200.0,777945088.0,2931134464.0
1496983544.638,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25395200.0,777945088.0,2931007488.0
1496983545.643,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25395200.0,777945088.0,2931007488.0
1496983546.631,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25395200.0,777945088.0,2930880512.0
1496983547.632,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25403392.0,777936896.0,2930880512.0
1496983548.632,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25403392.0,777945088.0,2930753536.0
1496983549.632,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25403392.0,777945088.0,2930753536.0
1496983550.632,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25403392.0,777945088.0,2930626560.0
1496983551.632,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25403392.0,777945088.0,2930626560.0
1496983552.632,98.039,1.961,0.0,0.0,0.0,0.0,214470656.0,25403392.0,777945088.0,2930499584.0
1496983553.632,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25411584.0,777945088.0,2930372608.0
1496983554.644,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25411584.0,777945088.0,2930372608.0
1496983555.636,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25411584.0,777945088.0,2930245632.0
1496983556.637,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25411584.0,777945088.0,2930245632.0
1496983557.632,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25411584.0,777945088.0,2930118656.0
1496983558.638,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25419776.0,777945088.0,2930118656.0
1496983559.634,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25419776.0,777945088.0,2929991680.0
1496983560.632,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25419776.0,777945088.0,2929991680.0
1496983561.640,98.0,2.0,0.0,0.0,0.0,0.0,215089152.0,25419776.0,777945088.0,2929864704.0
1496983562.632,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25419776.0,777945088.0,2929864704.0
1496983563.636,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25419776.0,777945088.0,2929737728.0
1496983564.633,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25427968.0,777949184.0,2929610752.0
1496983565.633,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25427968.0,777949184.0,2929610752.0
1496983566.632,98.0,2.0,0.0,0.0,0.0,0.0,215457792.0,25427968.0,777949184.0,2929483776.0
1496983567.642,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25427968.0,777949184.0,2929483776.0
1496983568.632,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25427968.0,777949184.0,2929356800.0
1496983569.639,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25427968.0,777949184.0,2929356800.0
1496983570.636,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25436160.0,777949184.0,2929229824.0
1496983571.632,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25436160.0,777949184.0,2929229824.0
1496983572.632,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25436160.0,777949184.0,2929102848.0
1496983573.637,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25436160.0,777949184.0,2929102848.0
1496983574.638,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25436160.0,777949184.0,2928975872.0
1496983575.634,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25444352.0,777945088.0,2928848896.0
1496983576.632,97.959,2.041,0.0,0.0,0.0,0.0,216076288.0,25444352.0,777949184.0,2928848896.0
1496983577.635,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25444352.0,777949184.0,2928721920.0
1496983578.639,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25444352.0,777949184.0,2928721920.0
1496983579.632,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,25444352.0,777949184.0,2928594944.0
1496983580.632,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,25444352.0,777949184.0,2928594944.0
1496983581.641,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25452544.0,777949184.0,2928467968.0
1496983582.632,97.959,2.041,0.0,0.0,0.0,0.0,216449024.0,25452544.0,777949184.0,2928467968.0
1496983583.632,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25452544.0,777949184.0,2928340992.0
1496983584.632,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,25452544.0,777949184.0,2928214016.0
1496983585.635,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25452544.0,777953280.0,2928214016.0
1496983586.638,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25452544.0,777953280.0,2928087040.0
1496983587.638,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25460736.0,777945088.0,2928087040.0
1496983588.631,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25460736.0,777953280.0,2927960064.0
1496983589.639,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25460736.0,777953280.0,2927960064.0
1496983590.636,98.039,1.961,0.0,0.0,0.0,0.0,217071616.0,25460736.0,777953280.0,2927833088.0
1496983591.632,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25460736.0,777953280.0,2927833088.0
1496983592.641,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25460736.0,777953280.0,2927706112.0
1496983593.637,97.959,2.041,0.0,0.0,0.0,0.0,217317376.0,25468928.0,777953280.0,2927579136.0
1496983594.633,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,25468928.0,777953280.0,2927579136.0
1496983595.632,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25468928.0,777953280.0,2927452160.0
1496983596.638,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25468928.0,777953280.0,2927452160.0
1496983597.634,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25468928.0,777953280.0,2927325184.0
1496983598.632,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25477120.0,777945088.0,2927325184.0
1496983599.631,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,25477120.0,777953280.0,2927198208.0
1496983600.635,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,25477120.0,777953280.0,2927198208.0
1496983601.636,98.0,2.0,0.0,0.0,0.0,0.0,217817088.0,25477120.0,777953280.0,2927071232.0
1496983602.632,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25477120.0,777953280.0,2927071232.0
1496983603.637,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,25477120.0,777953280.0,2926944256.0
1496983604.632,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,25485312.0,777953280.0,2926817280.0
1496983605.634,97.959,2.041,0.0,0.0,0.0,0.0,218062848.0,25485312.0,777953280.0,2926817280.0
1496983606.635,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,25485312.0,777953280.0,2926690304.0
1496983607.632,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,25485312.0,777953280.0,2926690304.0
1496983608.640,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,25485312.0,777953280.0,2926563328.0
1496983609.637,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25493504.0,777953280.0,2926563328.0
1496983610.637,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25493504.0,777957376.0,2926436352.0
1496983611.632,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25493504.0,777957376.0,2926436352.0
1496983612.632,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,25493504.0,777957376.0,2926309376.0
1496983613.635,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,25493504.0,777957376.0,2926309376.0
1496983614.632,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25493504.0,777957376.0,2926182400.0
1496983615.632,98.0,2.0,0.0,0.0,0.0,0.0,218804224.0,25501696.0,777957376.0,2926055424.0
1496983616.637,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,25501696.0,777957376.0,2926055424.0
1496983617.642,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25501696.0,777957376.0,2925928448.0
1496983618.632,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25501696.0,777957376.0,2925928448.0
1496983619.639,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25501696.0,777957376.0,2925801472.0
1496983620.632,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,25509888.0,777957376.0,2925801472.0
1496983621.632,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25509888.0,777957376.0,2925674496.0
1496983622.637,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25509888.0,777957376.0,2925674496.0
1496983623.638,98.0,2.0,0.0,0.0,0.0,0.0,219303936.0,25509888.0,777957376.0,2925547520.0
1496983624.635,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,25509888.0,777957376.0,2925547520.0
1496983625.635,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,25518080.0,777957376.0,2925420544.0
1496983626.632,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25518080.0,777957376.0,2925293568.0
1496983627.632,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25518080.0,777957376.0,2925293568.0
1496983628.634,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,25518080.0,777957376.0,2925166592.0
1496983629.634,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,25518080.0,777957376.0,2925166592.0
1496983630.631,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25518080.0,777957376.0,2925039616.0
1496983631.632,98.039,1.961,0.0,0.0,0.0,0.0,219795456.0,25526272.0,777957376.0,2925039616.0
1496983632.632,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,25526272.0,777957376.0,2924912640.0
1496983633.632,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,25526272.0,777957376.0,2924912640.0
1496983634.641,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,25526272.0,777957376.0,2924785664.0
1496983635.634,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,25526272.0,777957376.0,2924785664.0
1496983636.632,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,25526272.0,777957376.0,2924658688.0
1496983637.636,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,25534464.0,777957376.0,2924531712.0
1496983638.632,98.0,2.0,0.0,0.0,0.0,0.0,220295168.0,25534464.0,777957376.0,2924531712.0
1496983639.632,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,25534464.0,777957376.0,2924404736.0
1496983640.632,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,25534464.0,777957376.0,2924404736.0
1496983641.635,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,25534464.0,777957376.0,2924277760.0
1496983642.631,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,25542656.0,777957376.0,2924277760.0
1496983643.632,100.0,0.0,0.0,0.0,0.0,0.0,220667904.0,25542656.0,777957376.0,2924150784.0
