"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 04:47:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983644.978,94.466,2.040,1.761,1.559,0.0,0.175,155684864.0,25550848.0,777912320.0,2989170688.0
1496983645.978,98.0,2.0,0.0,0.0,0.0,0.0,196808704.0,25550848.0,777928704.0,2948030464.0
1496983646.983,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25550848.0,777928704.0,2947903488.0
1496983647.979,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25563136.0,777932800.0,2947776512.0
1496983648.979,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25563136.0,777932800.0,2947776512.0
1496983649.988,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25563136.0,777932800.0,2947649536.0
1496983650.979,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25563136.0,777932800.0,2947649536.0
1496983651.982,97.959,2.041,0.0,0.0,0.0,0.0,197300224.0,25563136.0,777932800.0,2947522560.0
1496983652.979,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25571328.0,777932800.0,2947522560.0
1496983653.981,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25571328.0,777932800.0,2947395584.0
1496983654.979,98.0,2.0,0.0,0.0,0.0,0.0,197419008.0,25571328.0,777932800.0,2947395584.0
1496983655.979,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25571328.0,777932800.0,2947268608.0
1496983656.978,97.959,2.041,0.0,0.0,0.0,0.0,197545984.0,25571328.0,777932800.0,2947268608.0
1496983657.979,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25571328.0,777932800.0,2947141632.0
1496983658.983,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25579520.0,777932800.0,2947014656.0
1496983659.979,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25579520.0,777932800.0,2947014656.0
1496983660.979,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25579520.0,777932800.0,2946887680.0
1496983661.986,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25579520.0,777932800.0,2946887680.0
1496983662.979,98.0,2.0,0.0,0.0,0.0,0.0,198045696.0,25579520.0,777932800.0,2946760704.0
1496983663.979,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25587712.0,777932800.0,2946760704.0
1496983664.980,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25587712.0,777932800.0,2946633728.0
1496983665.979,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25587712.0,777932800.0,2946633728.0
1496983666.979,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25587712.0,777932800.0,2946506752.0
1496983667.982,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25587712.0,777932800.0,2946379776.0
1496983668.979,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25587712.0,777932800.0,2946379776.0
1496983669.983,98.0,2.0,0.0,0.0,0.0,0.0,198537216.0,25595904.0,777932800.0,2946252800.0
1496983670.979,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25595904.0,777932800.0,2946252800.0
1496983671.979,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25595904.0,777932800.0,2946125824.0
1496983672.985,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25595904.0,777932800.0,2946125824.0
1496983673.978,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25595904.0,777932800.0,2945998848.0
1496983674.983,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25604096.0,777924608.0,2945998848.0
1496983675.979,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25604096.0,777932800.0,2945871872.0
1496983676.979,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25604096.0,777932800.0,2945871872.0
1496983677.989,98.0,2.0,0.0,0.0,0.0,0.0,199036928.0,25604096.0,777932800.0,2945744896.0
1496983678.979,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25604096.0,777932800.0,2945617920.0
1496983679.986,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25604096.0,777932800.0,2945617920.0
1496983680.979,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25612288.0,777932800.0,2945490944.0
1496983681.988,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25612288.0,777932800.0,2945490944.0
1496983682.979,98.0,2.0,0.0,0.0,0.0,0.0,199409664.0,25612288.0,777932800.0,2945363968.0
1496983683.979,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25612288.0,777932800.0,2945363968.0
1496983684.982,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25612288.0,777932800.0,2945236992.0
1496983685.979,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25620480.0,777924608.0,2945236992.0
1496983686.980,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25620480.0,777936896.0,2945110016.0
1496983687.989,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25620480.0,777936896.0,2944983040.0
1496983688.979,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25620480.0,777936896.0,2944983040.0
1496983689.982,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25620480.0,777936896.0,2944856064.0
1496983690.979,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25620480.0,777936896.0,2944856064.0
1496983691.979,97.959,2.041,0.0,0.0,0.0,0.0,200032256.0,25628672.0,777928704.0,2944729088.0
1496983692.980,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25628672.0,777936896.0,2944729088.0
1496983693.979,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25628672.0,777936896.0,2944602112.0
1496983694.979,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25628672.0,777936896.0,2944602112.0
1496983695.979,97.959,2.041,0.0,0.0,0.0,0.0,200278016.0,25628672.0,777936896.0,2944475136.0
1496983696.982,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25628672.0,777936896.0,2944475136.0
1496983697.983,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25636864.0,777936896.0,2944348160.0
1496983698.980,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25636864.0,777936896.0,2944221184.0
1496983699.979,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25636864.0,777936896.0,2944221184.0
1496983700.979,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25636864.0,777936896.0,2944094208.0
1496983701.985,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25636864.0,777936896.0,2944094208.0
1496983702.986,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25645056.0,777936896.0,2943967232.0
1496983703.986,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25645056.0,777936896.0,2943967232.0
1496983704.979,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25645056.0,777936896.0,2943840256.0
1496983705.979,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25645056.0,777936896.0,2943840256.0
1496983706.979,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25645056.0,777936896.0,2943713280.0
1496983707.979,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25653248.0,777936896.0,2943586304.0
1496983708.986,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25653248.0,777936896.0,2943586304.0
1496983709.986,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25653248.0,777936896.0,2943459328.0
1496983710.979,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25653248.0,777936896.0,2943459328.0
1496983711.984,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25653248.0,777936896.0,2943332352.0
1496983712.979,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25653248.0,777936896.0,2943332352.0
1496983713.979,98.0,2.0,0.0,0.0,0.0,0.0,201515008.0,25661440.0,777936896.0,2943205376.0
1496983714.979,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25661440.0,777936896.0,2943205376.0
1496983715.983,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25661440.0,777936896.0,2943078400.0
1496983716.979,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25661440.0,777936896.0,2942951424.0
1496983717.979,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25661440.0,777940992.0,2942951424.0
1496983718.979,98.0,2.0,0.0,0.0,0.0,0.0,201883648.0,25669632.0,777940992.0,2942824448.0
1496983719.979,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25669632.0,777940992.0,2942824448.0
1496983720.990,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25669632.0,777940992.0,2942697472.0
1496983721.991,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25669632.0,777940992.0,2942697472.0
1496983722.983,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25669632.0,777940992.0,2942570496.0
1496983723.980,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25669632.0,777940992.0,2942570496.0
1496983724.980,98.039,1.961,0.0,0.0,0.0,0.0,202256384.0,25677824.0,777940992.0,2942443520.0
1496983725.981,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25677824.0,777940992.0,2942316544.0
1496983726.979,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25677824.0,777940992.0,2942316544.0
1496983727.987,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25677824.0,777940992.0,2942189568.0
1496983728.979,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25677824.0,777940992.0,2942189568.0
1496983729.988,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25686016.0,777940992.0,2942062592.0
1496983730.984,98.0,2.0,0.0,0.0,0.0,0.0,202629120.0,25686016.0,777940992.0,2942062592.0
1496983731.985,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25686016.0,777940992.0,2941935616.0
1496983732.986,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25686016.0,777945088.0,2941935616.0
1496983733.978,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25686016.0,777945088.0,2941808640.0
1496983734.979,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25686016.0,777945088.0,2941808640.0
1496983735.979,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25694208.0,777940992.0,2941681664.0
1496983736.979,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25694208.0,777945088.0,2941554688.0
1496983737.982,98.0,2.0,0.0,0.0,0.0,0.0,203124736.0,25694208.0,777945088.0,2941554688.0
1496983738.990,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25694208.0,777945088.0,2941427712.0
1496983739.979,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25694208.0,777945088.0,2941427712.0
1496983740.979,97.959,2.041,0.0,0.0,0.0,0.0,203378688.0,25694208.0,777945088.0,2941300736.0
1496983741.981,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25702400.0,777945088.0,2941300736.0
1496983742.979,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25702400.0,777945088.0,2941173760.0
1496983743.982,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25702400.0,777945088.0,2941173760.0
1496983744.979,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25702400.0,777945088.0,2941046784.0
1496983745.979,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25702400.0,777945088.0,2941046784.0
1496983746.979,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25710592.0,777940992.0,2940919808.0
1496983747.979,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25710592.0,777945088.0,2940792832.0
1496983748.979,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25710592.0,777945088.0,2940792832.0
1496983749.980,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25710592.0,777945088.0,2940665856.0
1496983750.985,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25710592.0,777945088.0,2940665856.0
1496983751.978,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25710592.0,777945088.0,2940538880.0
1496983752.987,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25718784.0,777945088.0,2940538880.0
1496983753.979,98.0,2.0,0.0,0.0,0.0,0.0,204242944.0,25718784.0,777945088.0,2940411904.0
1496983754.979,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25718784.0,777945088.0,2940411904.0
1496983755.979,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25718784.0,777945088.0,2940284928.0
1496983756.981,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25718784.0,777945088.0,2940157952.0
1496983757.990,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25726976.0,777945088.0,2940157952.0
1496983758.979,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25726976.0,777945088.0,2940030976.0
1496983759.979,98.0,2.0,0.0,0.0,0.0,0.0,204615680.0,25726976.0,777945088.0,2940030976.0
1496983760.980,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25726976.0,777945088.0,2939904000.0
1496983761.981,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25726976.0,777945088.0,2939904000.0
1496983762.990,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25735168.0,777945088.0,2939777024.0
1496983763.983,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25735168.0,777945088.0,2939777024.0
1496983764.979,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25735168.0,777945088.0,2939650048.0
1496983765.988,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25735168.0,777945088.0,2939523072.0
1496983766.979,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25735168.0,777945088.0,2939523072.0
1496983767.985,98.0,2.0,0.0,0.0,0.0,0.0,205234176.0,25743360.0,777945088.0,2939396096.0
1496983768.979,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25743360.0,777945088.0,2939396096.0
1496983769.978,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25743360.0,777945088.0,2939269120.0
1496983770.979,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25743360.0,777945088.0,2939269120.0
1496983771.979,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25743360.0,777945088.0,2939142144.0
1496983772.979,98.0,2.0,0.0,0.0,0.0,0.0,205488128.0,25743360.0,777945088.0,2939142144.0
1496983773.981,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25751552.0,777936896.0,2939015168.0
1496983774.985,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25751552.0,777945088.0,2938888192.0
1496983775.986,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25751552.0,777945088.0,2938888192.0
1496983776.987,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25751552.0,777945088.0,2938761216.0
1496983777.983,98.0,2.0,0.0,0.0,0.0,0.0,205860864.0,25751552.0,777945088.0,2938761216.0
1496983778.980,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25751552.0,777949184.0,2938634240.0
1496983779.979,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25759744.0,777949184.0,2938634240.0
1496983780.979,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25759744.0,777949184.0,2938507264.0
1496983781.982,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25759744.0,777949184.0,2938507264.0
1496983782.979,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25759744.0,777949184.0,2938380288.0
1496983783.979,98.0,2.0,0.0,0.0,0.0,0.0,206229504.0,25759744.0,777949184.0,2938380288.0
1496983784.984,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25767936.0,777949184.0,2938253312.0
1496983785.979,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25767936.0,777949184.0,2938126336.0
1496983786.982,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25767936.0,777953280.0,2938126336.0
1496983787.979,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25767936.0,777953280.0,2937999360.0
1496983788.979,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25767936.0,777953280.0,2937999360.0
1496983789.979,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25767936.0,777953280.0,2937872384.0
1496983790.979,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25776128.0,777953280.0,2937872384.0
1496983791.981,97.959,2.041,0.0,0.0,0.0,0.0,206843904.0,25776128.0,777953280.0,2937745408.0
1496983792.979,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25776128.0,777953280.0,2937745408.0
1496983793.986,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25776128.0,777953280.0,2937618432.0
1496983794.979,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25776128.0,777953280.0,2937491456.0
1496983795.979,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25776128.0,777953280.0,2937491456.0
1496983796.979,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25784320.0,777953280.0,2937364480.0
1496983797.979,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25784320.0,777953280.0,2937364480.0
1496983798.979,98.039,1.961,0.0,0.0,0.0,0.0,207343616.0,25784320.0,777953280.0,2937237504.0
1496983799.978,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25784320.0,777953280.0,2937237504.0
1496983800.979,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25784320.0,777953280.0,2937110528.0
1496983801.979,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25792512.0,777953280.0,2937110528.0
1496983802.979,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25792512.0,777953280.0,2936983552.0
1496983803.982,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25792512.0,777953280.0,2936856576.0
1496983804.979,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25792512.0,777953280.0,2936856576.0
1496983805.979,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25792512.0,777953280.0,2936729600.0
1496983806.979,98.0,2.0,0.0,0.0,0.0,0.0,207843328.0,25800704.0,777945088.0,2936729600.0
1496983807.981,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25800704.0,777953280.0,2936602624.0
1496983808.985,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25800704.0,777953280.0,2936602624.0
1496983809.982,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25800704.0,777953280.0,2936475648.0
1496983810.979,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25800704.0,777953280.0,2936475648.0
1496983811.980,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25800704.0,777953280.0,2936348672.0
1496983812.985,98.039,1.961,0.0,0.0,0.0,0.0,208207872.0,25808896.0,777953280.0,2936348672.0
1496983813.979,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25808896.0,777953280.0,2936221696.0
1496983814.986,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25808896.0,777953280.0,2936094720.0
1496983815.987,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25808896.0,777953280.0,2936094720.0
1496983816.979,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25808896.0,777953280.0,2935967744.0
1496983817.979,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25817088.0,777953280.0,2935967744.0
1496983818.979,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25817088.0,777953280.0,2935840768.0
1496983819.981,97.959,2.041,0.0,0.0,0.0,0.0,208707584.0,25817088.0,777953280.0,2935840768.0
1496983820.979,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25817088.0,777953280.0,2935713792.0
1496983821.982,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25817088.0,777953280.0,2935713792.0
1496983822.986,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25825280.0,777945088.0,2935586816.0
1496983823.979,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25825280.0,777953280.0,2935459840.0
1496983824.979,97.959,2.041,0.0,0.0,0.0,0.0,209076224.0,25825280.0,777957376.0,2935459840.0
1496983825.979,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25825280.0,777957376.0,2935332864.0
1496983826.979,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25825280.0,777957376.0,2935332864.0
1496983827.979,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25825280.0,777957376.0,2935205888.0
1496983828.978,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25833472.0,777957376.0,2935205888.0
1496983829.979,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25833472.0,777957376.0,2935078912.0
1496983830.979,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25833472.0,777957376.0,2935078912.0
1496983831.981,97.959,2.041,0.0,0.0,0.0,0.0,209575936.0,25833472.0,777957376.0,2934951936.0
1496983832.979,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25833472.0,777957376.0,2934951936.0
1496983833.982,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25833472.0,777957376.0,2934824960.0
1496983834.978,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25841664.0,777957376.0,2934697984.0
1496983835.978,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25841664.0,777957376.0,2934697984.0
1496983836.987,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25841664.0,777957376.0,2934571008.0
1496983837.979,98.0,2.0,0.0,0.0,0.0,0.0,209948672.0,25841664.0,777957376.0,2934571008.0
1496983838.979,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25841664.0,777957376.0,2934444032.0
1496983839.983,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25849856.0,777957376.0,2934444032.0
1496983840.980,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25849856.0,777957376.0,2934317056.0
1496983841.979,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25849856.0,777957376.0,2934317056.0
1496983842.981,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25849856.0,777957376.0,2934190080.0
1496983843.982,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25849856.0,777957376.0,2934063104.0
1496983844.978,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25849856.0,777957376.0,2934063104.0
1496983845.987,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25858048.0,777957376.0,2933936128.0
1496983846.979,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25858048.0,777957376.0,2933936128.0
1496983847.984,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25858048.0,777957376.0,2933809152.0
1496983848.979,97.959,2.041,0.0,0.0,0.0,0.0,210694144.0,25858048.0,777957376.0,2933809152.0
1496983849.979,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25858048.0,777957376.0,2933682176.0
1496983850.979,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25858048.0,777957376.0,2933682176.0
1496983851.979,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25866240.0,777949184.0,2933555200.0
1496983852.983,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25866240.0,777957376.0,2933428224.0
1496983853.979,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25866240.0,777957376.0,2933428224.0
1496983854.979,98.0,2.0,0.0,0.0,0.0,0.0,211193856.0,25866240.0,777957376.0,2933301248.0
1496983855.981,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25866240.0,777957376.0,2933301248.0
1496983856.979,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25866240.0,777961472.0,2933174272.0
1496983857.978,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25874432.0,777961472.0,2933174272.0
1496983858.978,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25874432.0,777961472.0,2933047296.0
1496983859.979,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25874432.0,777961472.0,2933047296.0
1496983860.979,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25874432.0,777961472.0,2932920320.0
1496983861.985,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25874432.0,777961472.0,2932793344.0
1496983862.979,98.0,2.0,0.0,0.0,0.0,0.0,211681280.0,25882624.0,777961472.0,2932793344.0
1496983863.979,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25882624.0,777961472.0,2932666368.0
1496983864.979,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25882624.0,777961472.0,2932666368.0
1496983865.987,98.0,2.0,0.0,0.0,0.0,0.0,211935232.0,25882624.0,777961472.0,2932539392.0
1496983866.979,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25882624.0,777961472.0,2932539392.0
1496983867.984,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25890816.0,777953280.0,2932412416.0
1496983868.981,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25890816.0,777961472.0,2932412416.0
1496983869.979,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25890816.0,777961472.0,2932285440.0
1496983870.978,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25890816.0,777965568.0,2932158464.0
1496983871.978,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25890816.0,777965568.0,2932158464.0
1496983872.979,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25890816.0,777965568.0,2932031488.0
1496983873.979,98.0,2.0,0.0,0.0,0.0,0.0,212422656.0,25899008.0,777965568.0,2932031488.0
1496983874.979,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25899008.0,777965568.0,2931904512.0
1496983875.979,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25899008.0,777965568.0,2931904512.0
1496983876.979,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25899008.0,777965568.0,2931777536.0
1496983877.985,98.0,2.0,0.0,0.0,0.0,0.0,212676608.0,25899008.0,777965568.0,2931777536.0
1496983878.979,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25899008.0,777965568.0,2931650560.0
1496983879.978,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25907200.0,777965568.0,2931523584.0
1496983880.983,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25907200.0,777965568.0,2931523584.0
1496983881.979,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25907200.0,777965568.0,2931396608.0
1496983882.979,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25907200.0,777965568.0,2931396608.0
1496983883.979,97.959,2.041,0.0,0.0,0.0,0.0,213176320.0,25907200.0,777965568.0,2931269632.0
1496983884.980,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25915392.0,777957376.0,2931269632.0
1496983885.985,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25915392.0,777965568.0,2931142656.0
1496983886.990,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25915392.0,777965568.0,2931142656.0
1496983887.979,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25915392.0,777965568.0,2931015680.0
1496983888.978,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25915392.0,777965568.0,2931015680.0
1496983889.979,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25915392.0,777965568.0,2930888704.0
1496983890.980,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25923584.0,777965568.0,2930761728.0
1496983891.979,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25923584.0,777965568.0,2930761728.0
1496983892.981,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25923584.0,777965568.0,2930634752.0
1496983893.990,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25923584.0,777965568.0,2930634752.0
1496983894.982,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25923584.0,777965568.0,2930507776.0
1496983895.983,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,25931776.0,777961472.0,2930507776.0
1496983896.987,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25931776.0,777965568.0,2930380800.0
1496983897.980,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25931776.0,777965568.0,2930380800.0
1496983898.981,97.959,2.041,0.0,0.0,0.0,0.0,214167552.0,25931776.0,777965568.0,2930253824.0
1496983899.979,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25931776.0,777965568.0,2930126848.0
1496983900.982,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25931776.0,777965568.0,2930126848.0
1496983901.979,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25939968.0,777965568.0,2929999872.0
1496983902.987,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25939968.0,777965568.0,2929999872.0
1496983903.980,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25939968.0,777965568.0,2929872896.0
1496983904.984,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25939968.0,777965568.0,2929872896.0
1496983905.979,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25939968.0,777965568.0,2929745920.0
1496983906.985,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25948160.0,777965568.0,2929745920.0
1496983907.986,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25948160.0,777965568.0,2929618944.0
1496983908.979,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25948160.0,777965568.0,2929491968.0
1496983909.983,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25948160.0,777965568.0,2929491968.0
1496983910.979,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25948160.0,777965568.0,2929364992.0
1496983911.980,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25948160.0,777965568.0,2929364992.0
1496983912.979,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25956352.0,777957376.0,2929238016.0
1496983913.979,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,25956352.0,777965568.0,2929238016.0
1496983914.982,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25956352.0,777965568.0,2929111040.0
1496983915.979,98.0,2.0,0.0,0.0,0.0,0.0,215285760.0,25956352.0,777965568.0,2929111040.0
1496983916.979,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25956352.0,777969664.0,2928984064.0
1496983917.979,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25956352.0,777969664.0,2928984064.0
1496983918.979,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25964544.0,777969664.0,2928857088.0
1496983919.979,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25964544.0,777969664.0,2928730112.0
1496983920.981,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25964544.0,777969664.0,2928730112.0
1496983921.986,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25964544.0,777969664.0,2928603136.0
1496983922.991,98.0,2.0,0.0,0.0,0.0,0.0,215781376.0,25964544.0,777969664.0,2928603136.0
1496983923.979,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25972736.0,777961472.0,2928476160.0
1496983924.979,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25972736.0,777969664.0,2928476160.0
1496983925.979,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25972736.0,777973760.0,2928349184.0
1496983926.979,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25972736.0,777973760.0,2928222208.0
1496983927.978,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25972736.0,777973760.0,2928222208.0
1496983928.986,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25972736.0,777973760.0,2928095232.0
1496983929.979,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25980928.0,777973760.0,2928095232.0
1496983930.979,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25980928.0,777973760.0,2927968256.0
1496983931.979,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25980928.0,777973760.0,2927968256.0
1496983932.985,97.959,2.041,0.0,0.0,0.0,0.0,216522752.0,25980928.0,777973760.0,2927841280.0
1496983933.979,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,25980928.0,777973760.0,2927841280.0
1496983934.978,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25989120.0,777965568.0,2927714304.0
1496983935.987,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25989120.0,777973760.0,2927714304.0
1496983936.979,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25989120.0,777973760.0,2927587328.0
1496983937.984,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,25989120.0,777973760.0,2927460352.0
1496983938.979,98.0,2.0,0.0,0.0,0.0,0.0,216895488.0,25989120.0,777973760.0,2927460352.0
1496983939.989,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,25989120.0,777973760.0,2927333376.0
1496983940.979,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25997312.0,777973760.0,2927333376.0
1496983941.978,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25997312.0,777973760.0,2927206400.0
1496983942.983,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25997312.0,777973760.0,2927206400.0
1496983943.983,98.039,1.961,0.0,0.0,0.0,0.0,217268224.0,25997312.0,777973760.0,2927079424.0
1496983944.988,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25997312.0,777973760.0,2927079424.0
1496983945.980,98.0,2.0,0.0,0.0,0.0,0.0,217387008.0,26005504.0,777973760.0,2926952448.0
1496983946.989,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26005504.0,777973760.0,2926825472.0
1496983947.986,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26005504.0,777973760.0,2926825472.0
1496983948.987,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26005504.0,777973760.0,2926698496.0
1496983949.983,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26005504.0,777973760.0,2926698496.0
1496983950.983,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26005504.0,777973760.0,2926571520.0
1496983951.988,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,26013696.0,777973760.0,2926571520.0
1496983952.984,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26013696.0,777973760.0,2926444544.0
1496983953.985,98.039,1.961,0.0,0.0,0.0,0.0,217886720.0,26013696.0,777973760.0,2926444544.0
1496983954.982,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26013696.0,777973760.0,2926317568.0
1496983955.990,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26013696.0,777973760.0,2926317568.0
1496983956.979,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26021888.0,777973760.0,2926190592.0
1496983957.984,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26021888.0,777973760.0,2926063616.0
1496983958.979,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26021888.0,777973760.0,2926063616.0
1496983959.989,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26021888.0,777973760.0,2925936640.0
1496983960.981,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26021888.0,777973760.0,2925936640.0
1496983961.982,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,26030080.0,777965568.0,2925809664.0
1496983962.979,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26030080.0,777977856.0,2925809664.0
1496983963.979,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,26030080.0,777977856.0,2925682688.0
1496983964.988,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26030080.0,777977856.0,2925555712.0
1496983965.980,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26030080.0,777977856.0,2925555712.0
1496983966.979,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26030080.0,777977856.0,2925428736.0
1496983967.985,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26038272.0,777977856.0,2925428736.0
1496983968.979,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26038272.0,777977856.0,2925301760.0
1496983969.983,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26038272.0,777977856.0,2925301760.0
1496983970.979,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26038272.0,777977856.0,2925174784.0
1496983971.979,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26038272.0,777977856.0,2925174784.0
1496983972.985,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26038272.0,777977856.0,2925047808.0
1496983973.985,98.039,1.961,0.0,0.0,0.0,0.0,219373568.0,26046464.0,777977856.0,2924920832.0
1496983974.986,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26046464.0,777977856.0,2924920832.0
1496983975.987,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26046464.0,777977856.0,2924793856.0
1496983976.979,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26046464.0,777977856.0,2924793856.0
1496983977.979,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26046464.0,777977856.0,2924666880.0
1496983978.979,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26046464.0,777977856.0,2924666880.0
1496983979.985,98.0,2.0,0.0,0.0,0.0,0.0,219754496.0,26054656.0,777969664.0,2924539904.0
1496983980.978,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26054656.0,777977856.0,2924539904.0
1496983981.983,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26054656.0,777977856.0,2924412928.0
1496983982.984,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26054656.0,777977856.0,2924412928.0
1496983983.985,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26054656.0,777977856.0,2924285952.0
1496983984.981,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26054656.0,777977856.0,2924285952.0
1496983985.982,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26062848.0,777969664.0,2924158976.0
1496983986.979,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26062848.0,777977856.0,2924032000.0
1496983987.984,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26062848.0,777977856.0,2924032000.0
1496983988.979,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26062848.0,777977856.0,2923905024.0
1496983989.979,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26062848.0,777977856.0,2923905024.0
1496983990.979,100.0,0.0,0.0,0.0,0.0,0.0,220499968.0,26062848.0,777977856.0,2923778048.0
1496983991.979,98.0,2.0,0.0,0.0,0.0,0.0,220491776.0,26071040.0,777977856.0,2923778048.0
1496983992.979,100.0,0.0,0.0,0.0,0.0,0.0,220618752.0,26071040.0,777977856.0,2923651072.0
