"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 04:53:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983994.485,96.017,1.524,1.246,1.091,0.0,0.122,155639808.0,26071040.0,777945088.0,2988662784.0
1496983995.491,98.0,2.0,0.0,0.0,0.0,0.0,196898816.0,26071040.0,777953280.0,2947395584.0
1496983996.485,98.0,2.0,0.0,0.0,0.0,0.0,196898816.0,26071040.0,777953280.0,2947395584.0
1496983997.485,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26071040.0,777953280.0,2947268608.0
1496983998.485,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26083328.0,777953280.0,2947268608.0
1496983999.489,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26083328.0,777953280.0,2947141632.0
1496984000.490,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26083328.0,777953280.0,2947141632.0
1496984001.485,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26083328.0,777953280.0,2947014656.0
1496984002.491,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26083328.0,777953280.0,2947014656.0
1496984003.488,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26083328.0,777953280.0,2946887680.0
1496984004.492,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26091520.0,777953280.0,2946760704.0
1496984005.488,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26091520.0,777953280.0,2946760704.0
1496984006.493,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26091520.0,777953280.0,2946633728.0
1496984007.501,98.039,1.961,0.0,0.0,0.0,0.0,197640192.0,26091520.0,777953280.0,2946633728.0
1496984008.485,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26091520.0,777953280.0,2946506752.0
1496984009.485,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26091520.0,777953280.0,2946506752.0
1496984010.485,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26099712.0,777953280.0,2946379776.0
1496984011.488,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26099712.0,777953280.0,2946379776.0
1496984012.489,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26099712.0,777953280.0,2946252800.0
1496984013.485,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26099712.0,777953280.0,2946125824.0
1496984014.485,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26099712.0,777953280.0,2946125824.0
1496984015.485,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26099712.0,777953280.0,2945998848.0
1496984016.491,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26107904.0,777953280.0,2945998848.0
1496984017.488,98.0,2.0,0.0,0.0,0.0,0.0,198385664.0,26107904.0,777953280.0,2945871872.0
1496984018.489,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26107904.0,777953280.0,2945871872.0
1496984019.486,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26107904.0,777953280.0,2945744896.0
1496984020.490,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26107904.0,777953280.0,2945744896.0
1496984021.491,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26116096.0,777953280.0,2945617920.0
1496984022.485,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26116096.0,777953280.0,2945490944.0
1496984023.493,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26116096.0,777953280.0,2945490944.0
1496984024.485,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26116096.0,777953280.0,2945363968.0
1496984025.485,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26116096.0,777953280.0,2945363968.0
1496984026.491,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26124288.0,777945088.0,2945236992.0
1496984027.485,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26124288.0,777953280.0,2945236992.0
1496984028.492,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26124288.0,777953280.0,2945110016.0
1496984029.485,98.0,2.0,0.0,0.0,0.0,0.0,199131136.0,26124288.0,777953280.0,2945110016.0
1496984030.489,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26124288.0,777953280.0,2944983040.0
1496984031.485,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26124288.0,777953280.0,2944983040.0
1496984032.486,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26132480.0,777945088.0,2944856064.0
1496984033.492,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26132480.0,777953280.0,2944729088.0
1496984034.487,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26132480.0,777953280.0,2944729088.0
1496984035.488,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26132480.0,777953280.0,2944602112.0
1496984036.492,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26132480.0,777957376.0,2944602112.0
1496984037.485,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26132480.0,777957376.0,2944475136.0
1496984038.485,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26140672.0,777957376.0,2944475136.0
1496984039.485,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26140672.0,777957376.0,2944348160.0
1496984040.486,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26140672.0,777957376.0,2944221184.0
1496984041.485,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26140672.0,777957376.0,2944221184.0
1496984042.492,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26140672.0,777957376.0,2944094208.0
1496984043.485,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26148864.0,777957376.0,2944094208.0
1496984044.485,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26148864.0,777957376.0,2943967232.0
1496984045.485,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26148864.0,777957376.0,2943967232.0
1496984046.485,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26148864.0,777957376.0,2943840256.0
1496984047.485,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26148864.0,777957376.0,2943840256.0
1496984048.491,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26148864.0,777957376.0,2943713280.0
1496984049.485,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26157056.0,777957376.0,2943586304.0
1496984050.485,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26157056.0,777957376.0,2943586304.0
1496984051.493,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26157056.0,777957376.0,2943459328.0
1496984052.490,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26157056.0,777957376.0,2943459328.0
1496984053.485,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26157056.0,777957376.0,2943332352.0
1496984054.485,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26165248.0,777957376.0,2943332352.0
1496984055.485,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26165248.0,777957376.0,2943205376.0
1496984056.485,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26165248.0,777957376.0,2943205376.0
1496984057.485,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26165248.0,777957376.0,2943078400.0
1496984058.489,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26165248.0,777961472.0,2942951424.0
1496984059.485,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26165248.0,777961472.0,2942951424.0
1496984060.485,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26173440.0,777961472.0,2942824448.0
1496984061.485,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26173440.0,777961472.0,2942824448.0
1496984062.491,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26173440.0,777961472.0,2942697472.0
1496984063.491,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26173440.0,777961472.0,2942697472.0
1496984064.492,97.959,2.041,0.0,0.0,0.0,0.0,201613312.0,26173440.0,777961472.0,2942570496.0
1496984065.485,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26181632.0,777961472.0,2942570496.0
1496984066.488,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26181632.0,777961472.0,2942443520.0
1496984067.497,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26181632.0,777961472.0,2942316544.0
1496984068.494,98.0,2.0,0.0,0.0,0.0,0.0,201859072.0,26181632.0,777961472.0,2942316544.0
1496984069.485,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26181632.0,777961472.0,2942189568.0
1496984070.485,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26181632.0,777961472.0,2942189568.0
1496984071.485,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26189824.0,777961472.0,2942062592.0
1496984072.485,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26189824.0,777961472.0,2942062592.0
1496984073.485,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26189824.0,777961472.0,2941935616.0
1496984074.485,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26189824.0,777961472.0,2941935616.0
1496984075.485,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26189824.0,777961472.0,2941808640.0
1496984076.493,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26198016.0,777961472.0,2941681664.0
1496984077.486,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26198016.0,777961472.0,2941681664.0
1496984078.485,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26198016.0,777961472.0,2941554688.0
1496984079.485,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26198016.0,777961472.0,2941554688.0
1496984080.492,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26198016.0,777961472.0,2941427712.0
1496984081.488,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26206208.0,777961472.0,2941427712.0
1496984082.485,98.0,2.0,0.0,0.0,0.0,0.0,202846208.0,26206208.0,777965568.0,2941300736.0
1496984083.485,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26206208.0,777965568.0,2941300736.0
1496984084.485,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26206208.0,777965568.0,2941173760.0
1496984085.485,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26206208.0,777965568.0,2941046784.0
1496984086.485,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26206208.0,777965568.0,2941046784.0
1496984087.485,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26214400.0,777965568.0,2940919808.0
1496984088.485,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26214400.0,777965568.0,2940919808.0
1496984089.492,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26214400.0,777965568.0,2940792832.0
1496984090.497,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26214400.0,777965568.0,2940792832.0
1496984091.485,98.0,2.0,0.0,0.0,0.0,0.0,203472896.0,26214400.0,777965568.0,2940665856.0
1496984092.486,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26222592.0,777965568.0,2940665856.0
1496984093.491,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26222592.0,777965568.0,2940538880.0
1496984094.491,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26222592.0,777965568.0,2940411904.0
1496984095.485,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26222592.0,777965568.0,2940411904.0
1496984096.493,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26222592.0,777965568.0,2940284928.0
1496984097.493,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26230784.0,777965568.0,2940284928.0
1496984098.485,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26230784.0,777965568.0,2940157952.0
1496984099.487,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26230784.0,777965568.0,2940157952.0
1496984100.488,98.0,2.0,0.0,0.0,0.0,0.0,204091392.0,26230784.0,777965568.0,2940030976.0
1496984101.485,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26230784.0,777965568.0,2940030976.0
1496984102.486,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26230784.0,777965568.0,2939904000.0
1496984103.491,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26238976.0,777965568.0,2939777024.0
1496984104.493,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26238976.0,777965568.0,2939777024.0
1496984105.492,98.0,2.0,0.0,0.0,0.0,0.0,204464128.0,26238976.0,777965568.0,2939650048.0
1496984106.485,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26238976.0,777965568.0,2939650048.0
1496984107.485,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26238976.0,777965568.0,2939523072.0
1496984108.486,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26247168.0,777965568.0,2939523072.0
1496984109.485,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26247168.0,777965568.0,2939396096.0
1496984110.485,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26247168.0,777965568.0,2939396096.0
1496984111.488,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26247168.0,777965568.0,2939269120.0
1496984112.485,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26247168.0,777965568.0,2939269120.0
1496984113.490,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26255360.0,777965568.0,2939142144.0
1496984114.491,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26255360.0,777965568.0,2939015168.0
1496984115.485,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26255360.0,777965568.0,2939015168.0
1496984116.485,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26255360.0,777965568.0,2938888192.0
1496984117.485,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26255360.0,777965568.0,2938888192.0
1496984118.489,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26263552.0,777965568.0,2938761216.0
1496984119.485,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26263552.0,777965568.0,2938761216.0
1496984120.487,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26263552.0,777965568.0,2938634240.0
1496984121.485,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26263552.0,777965568.0,2938634240.0
1496984122.493,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26263552.0,777965568.0,2938507264.0
1496984123.485,97.959,2.041,0.0,0.0,0.0,0.0,205701120.0,26271744.0,777965568.0,2938380288.0
1496984124.485,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26271744.0,777965568.0,2938380288.0
1496984125.485,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26271744.0,777965568.0,2938253312.0
1496984126.485,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26271744.0,777965568.0,2938253312.0
1496984127.492,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26271744.0,777969664.0,2938126336.0
1496984128.485,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26279936.0,777965568.0,2938126336.0
1496984129.485,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26279936.0,777973760.0,2937999360.0
1496984130.485,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26279936.0,777973760.0,2937872384.0
1496984131.491,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26279936.0,777973760.0,2937872384.0
1496984132.485,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26279936.0,777973760.0,2937745408.0
1496984133.489,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26279936.0,777973760.0,2937745408.0
1496984134.485,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26288128.0,777973760.0,2937618432.0
1496984135.494,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26288128.0,777973760.0,2937618432.0
1496984136.485,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26288128.0,777973760.0,2937491456.0
1496984137.485,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26288128.0,777973760.0,2937491456.0
1496984138.485,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26288128.0,777973760.0,2937364480.0
1496984139.493,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26288128.0,777973760.0,2937364480.0
1496984140.485,98.0,2.0,0.0,0.0,0.0,0.0,206811136.0,26296320.0,777973760.0,2937237504.0
1496984141.485,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26296320.0,777973760.0,2937110528.0
1496984142.485,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26296320.0,777973760.0,2937110528.0
1496984143.485,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26296320.0,777973760.0,2936983552.0
1496984144.485,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26296320.0,777973760.0,2936983552.0
1496984145.488,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26296320.0,777973760.0,2936856576.0
1496984146.485,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26304512.0,777973760.0,2936856576.0
1496984147.489,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26304512.0,777973760.0,2936729600.0
1496984148.485,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26304512.0,777973760.0,2936729600.0
1496984149.485,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26304512.0,777973760.0,2936602624.0
1496984150.487,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26304512.0,777973760.0,2936475648.0
1496984151.487,98.0,2.0,0.0,0.0,0.0,0.0,207556608.0,26312704.0,777973760.0,2936475648.0
1496984152.485,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26312704.0,777973760.0,2936348672.0
1496984153.485,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26312704.0,777973760.0,2936348672.0
1496984154.490,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26312704.0,777973760.0,2936221696.0
1496984155.485,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26312704.0,777973760.0,2936221696.0
1496984156.486,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26312704.0,777973760.0,2936094720.0
1496984157.491,98.0,2.0,0.0,0.0,0.0,0.0,207929344.0,26320896.0,777973760.0,2936094720.0
1496984158.492,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26320896.0,777973760.0,2935967744.0
1496984159.492,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26320896.0,777973760.0,2935840768.0
1496984160.493,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26320896.0,777973760.0,2935840768.0
1496984161.485,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26320896.0,777973760.0,2935713792.0
1496984162.487,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26329088.0,777969664.0,2935713792.0
1496984163.485,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26329088.0,777973760.0,2935586816.0
1496984164.488,97.959,2.041,0.0,0.0,0.0,0.0,208429056.0,26329088.0,777973760.0,2935586816.0
1496984165.493,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26329088.0,777973760.0,2935459840.0
1496984166.485,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26329088.0,777973760.0,2935459840.0
1496984167.485,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26329088.0,777973760.0,2935332864.0
1496984168.485,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26337280.0,777973760.0,2935205888.0
1496984169.487,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26337280.0,777973760.0,2935205888.0
1496984170.487,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26337280.0,777973760.0,2935078912.0
1496984171.485,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26337280.0,777973760.0,2935078912.0
1496984172.485,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,26337280.0,777973760.0,2934951936.0
1496984173.489,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26345472.0,777973760.0,2934951936.0
1496984174.489,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26345472.0,777977856.0,2934824960.0
1496984175.486,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26345472.0,777977856.0,2934824960.0
1496984176.485,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26345472.0,777977856.0,2934697984.0
1496984177.487,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26345472.0,777977856.0,2934697984.0
1496984178.485,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26353664.0,777977856.0,2934571008.0
1496984179.485,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26353664.0,777977856.0,2934444032.0
1496984180.485,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26353664.0,777977856.0,2934444032.0
1496984181.486,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26353664.0,777977856.0,2934317056.0
1496984182.485,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26353664.0,777977856.0,2934317056.0
1496984183.485,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26361856.0,777969664.0,2934190080.0
1496984184.485,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,26361856.0,777977856.0,2934190080.0
1496984185.492,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26361856.0,777977856.0,2934063104.0
1496984186.493,98.0,2.0,0.0,0.0,0.0,0.0,209915904.0,26361856.0,777977856.0,2934063104.0
1496984187.493,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26361856.0,777977856.0,2933936128.0
1496984188.485,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26361856.0,777977856.0,2933809152.0
1496984189.491,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26370048.0,777977856.0,2933809152.0
1496984190.491,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26370048.0,777977856.0,2933682176.0
1496984191.488,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26370048.0,777977856.0,2933682176.0
1496984192.497,98.0,2.0,0.0,0.0,0.0,0.0,210415616.0,26370048.0,777977856.0,2933555200.0
1496984193.489,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,26370048.0,777977856.0,2933555200.0
1496984194.485,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26370048.0,777977856.0,2933428224.0
1496984195.485,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26378240.0,777977856.0,2933428224.0
1496984196.485,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26378240.0,777977856.0,2933301248.0
1496984197.485,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26378240.0,777981952.0,2933174272.0
1496984198.485,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26378240.0,777981952.0,2933174272.0
1496984199.493,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26378240.0,777981952.0,2933047296.0
1496984200.485,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26378240.0,777981952.0,2933047296.0
1496984201.485,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26386432.0,777977856.0,2932920320.0
1496984202.494,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26386432.0,777981952.0,2932920320.0
1496984203.485,98.0,2.0,0.0,0.0,0.0,0.0,211156992.0,26386432.0,777981952.0,2932793344.0
1496984204.487,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26386432.0,777981952.0,2932793344.0
1496984205.488,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26386432.0,777981952.0,2932666368.0
1496984206.485,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26394624.0,777973760.0,2932539392.0
1496984207.489,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26394624.0,777981952.0,2932539392.0
1496984208.485,98.039,1.961,0.0,0.0,0.0,0.0,211529728.0,26394624.0,777981952.0,2932412416.0
1496984209.487,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26394624.0,777981952.0,2932412416.0
1496984210.487,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26394624.0,777981952.0,2932285440.0
1496984211.485,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26394624.0,777981952.0,2932285440.0
1496984212.493,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26402816.0,777981952.0,2932158464.0
1496984213.485,98.0,2.0,0.0,0.0,0.0,0.0,211775488.0,26402816.0,777981952.0,2932158464.0
1496984214.490,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26402816.0,777981952.0,2932031488.0
1496984215.485,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26402816.0,777981952.0,2931904512.0
1496984216.491,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26402816.0,777981952.0,2931904512.0
1496984217.485,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26411008.0,777981952.0,2931777536.0
1496984218.488,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26411008.0,777981952.0,2931777536.0
1496984219.485,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,26411008.0,777981952.0,2931650560.0
1496984220.485,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26411008.0,777986048.0,2931650560.0
1496984221.487,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26411008.0,777986048.0,2931523584.0
1496984222.487,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26411008.0,777986048.0,2931523584.0
1496984223.485,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26419200.0,777986048.0,2931396608.0
1496984224.485,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26419200.0,777986048.0,2931269632.0
1496984225.485,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26419200.0,777986048.0,2931269632.0
1496984226.490,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26419200.0,777986048.0,2931142656.0
1496984227.495,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26419200.0,777986048.0,2931142656.0
1496984228.488,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26427392.0,777977856.0,2931015680.0
1496984229.485,98.0,2.0,0.0,0.0,0.0,0.0,212889600.0,26427392.0,777986048.0,2931015680.0
1496984230.485,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26427392.0,777986048.0,2930888704.0
1496984231.490,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26427392.0,777986048.0,2930888704.0
1496984232.485,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26427392.0,777986048.0,2930761728.0
1496984233.487,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26435584.0,777986048.0,2930634752.0
1496984234.485,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26435584.0,777986048.0,2930634752.0
1496984235.485,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26435584.0,777986048.0,2930507776.0
1496984236.485,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26435584.0,777986048.0,2930507776.0
1496984237.489,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26435584.0,777986048.0,2930380800.0
1496984238.490,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26435584.0,777986048.0,2930380800.0
1496984239.485,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26443776.0,777986048.0,2930253824.0
1496984240.487,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26443776.0,777986048.0,2930253824.0
1496984241.485,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26443776.0,777986048.0,2930126848.0
1496984242.485,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26443776.0,777986048.0,2930126848.0
1496984243.485,97.959,2.041,0.0,0.0,0.0,0.0,213889024.0,26443776.0,777986048.0,2929999872.0
1496984244.485,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26443776.0,777986048.0,2929872896.0
1496984245.485,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26451968.0,777986048.0,2929872896.0
1496984246.487,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26451968.0,777986048.0,2929745920.0
1496984247.492,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26451968.0,777986048.0,2929745920.0
1496984248.485,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26451968.0,777986048.0,2929618944.0
1496984249.493,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26451968.0,777986048.0,2929618944.0
1496984250.490,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26451968.0,777986048.0,2929491968.0
1496984251.495,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26460160.0,777986048.0,2929491968.0
1496984252.487,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26460160.0,777986048.0,2929364992.0
1496984253.485,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26460160.0,777986048.0,2929238016.0
1496984254.485,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26460160.0,777986048.0,2929238016.0
1496984255.493,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26460160.0,777986048.0,2929111040.0
1496984256.493,97.959,2.041,0.0,0.0,0.0,0.0,214761472.0,26468352.0,777977856.0,2929111040.0
1496984257.486,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26468352.0,777986048.0,2928984064.0
1496984258.486,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26468352.0,777986048.0,2928984064.0
1496984259.487,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26468352.0,777986048.0,2928857088.0
1496984260.487,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26468352.0,777986048.0,2928857088.0
1496984261.485,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,26468352.0,777986048.0,2928730112.0
1496984262.493,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26476544.0,777986048.0,2928603136.0
1496984263.493,98.0,2.0,0.0,0.0,0.0,0.0,215252992.0,26476544.0,777986048.0,2928603136.0
1496984264.485,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26476544.0,777986048.0,2928476160.0
1496984265.485,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26476544.0,777986048.0,2928476160.0
1496984266.485,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26476544.0,777994240.0,2928349184.0
1496984267.492,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26476544.0,777994240.0,2928349184.0
1496984268.493,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26484736.0,777994240.0,2928222208.0
1496984269.489,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26484736.0,777994240.0,2928222208.0
1496984270.490,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26484736.0,777994240.0,2928095232.0
1496984271.491,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,26484736.0,777994240.0,2927968256.0
1496984272.485,97.959,2.041,0.0,0.0,0.0,0.0,215871488.0,26484736.0,777994240.0,2927968256.0
1496984273.485,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26492928.0,777994240.0,2927841280.0
1496984274.485,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26492928.0,777994240.0,2927841280.0
1496984275.485,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26492928.0,777994240.0,2927714304.0
1496984276.485,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26492928.0,777994240.0,2927714304.0
1496984277.485,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26492928.0,777994240.0,2927587328.0
1496984278.491,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26492928.0,777994240.0,2927587328.0
1496984279.491,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,26501120.0,777994240.0,2927460352.0
1496984280.492,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,26501120.0,777994240.0,2927460352.0
1496984281.485,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26501120.0,777994240.0,2927333376.0
1496984282.485,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26501120.0,777994240.0,2927206400.0
1496984283.485,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26501120.0,777994240.0,2927206400.0
1496984284.485,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26509312.0,777986048.0,2927079424.0
1496984285.485,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26509312.0,777994240.0,2927079424.0
1496984286.488,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26509312.0,777994240.0,2926952448.0
1496984287.489,98.0,2.0,0.0,0.0,0.0,0.0,216862720.0,26509312.0,777994240.0,2926952448.0
1496984288.485,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26509312.0,777994240.0,2926825472.0
1496984289.490,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26509312.0,777994240.0,2926825472.0
1496984290.487,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,26517504.0,777994240.0,2926698496.0
1496984291.485,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26517504.0,777994240.0,2926571520.0
1496984292.492,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26517504.0,777994240.0,2926571520.0
1496984293.493,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26517504.0,777994240.0,2926444544.0
1496984294.493,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26517504.0,777994240.0,2926444544.0
1496984295.485,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26525696.0,777994240.0,2926317568.0
1496984296.486,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26525696.0,777994240.0,2926317568.0
1496984297.491,98.039,1.961,0.0,0.0,0.0,0.0,217608192.0,26525696.0,777994240.0,2926190592.0
1496984298.488,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26525696.0,777994240.0,2926190592.0
1496984299.493,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26525696.0,777994240.0,2926063616.0
1496984300.497,98.0,2.0,0.0,0.0,0.0,0.0,217862144.0,26533888.0,777986048.0,2925936640.0
1496984301.485,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26533888.0,777994240.0,2925936640.0
1496984302.486,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26533888.0,777994240.0,2925809664.0
1496984303.487,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26533888.0,777994240.0,2925809664.0
1496984304.485,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,26533888.0,777994240.0,2925682688.0
1496984305.485,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,26533888.0,777994240.0,2925682688.0
1496984306.485,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26533888.0,777994240.0,2925555712.0
1496984307.501,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26542080.0,777994240.0,2925555712.0
1496984308.485,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,26542080.0,777994240.0,2925428736.0
1496984309.495,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,26542080.0,777994240.0,2925301760.0
1496984310.485,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,26542080.0,777994240.0,2925301760.0
1496984311.496,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,26542080.0,777994240.0,2925174784.0
1496984312.489,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26550272.0,777990144.0,2925174784.0
1496984313.501,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26550272.0,777998336.0,2925047808.0
1496984314.485,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26550272.0,777998336.0,2925047808.0
1496984315.485,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26550272.0,777998336.0,2924920832.0
1496984316.491,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26550272.0,777998336.0,2924920832.0
1496984317.488,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26550272.0,777998336.0,2924793856.0
1496984318.485,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26558464.0,777998336.0,2924666880.0
1496984319.485,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26558464.0,777998336.0,2924666880.0
1496984320.489,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26558464.0,777998336.0,2924539904.0
1496984321.490,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26558464.0,777998336.0,2924539904.0
1496984322.490,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26558464.0,777998336.0,2924412928.0
1496984323.495,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,26566656.0,777998336.0,2924412928.0
1496984324.485,98.0,2.0,0.0,0.0,0.0,0.0,219467776.0,26566656.0,777998336.0,2924285952.0
1496984325.488,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26566656.0,777998336.0,2924285952.0
1496984326.492,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26566656.0,777998336.0,2924158976.0
1496984327.493,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26566656.0,777998336.0,2924032000.0
1496984328.485,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26574848.0,777990144.0,2924032000.0
1496984329.486,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26574848.0,777998336.0,2923905024.0
1496984330.487,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26574848.0,777998336.0,2923905024.0
1496984331.485,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26574848.0,777998336.0,2923778048.0
1496984332.488,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26574848.0,777998336.0,2923778048.0
1496984333.485,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,26583040.0,777990144.0,2923651072.0
1496984334.493,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,26583040.0,777998336.0,2923651072.0
1496984335.497,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,26583040.0,778002432.0,2923524096.0
1496984336.485,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,26583040.0,778002432.0,2923397120.0
1496984337.485,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,26583040.0,778002432.0,2923397120.0
1496984338.485,100.0,0.0,0.0,0.0,0.0,0.0,220463104.0,26583040.0,778002432.0,2923270144.0
1496984339.485,100.0,0.0,0.0,0.0,0.0,0.0,220454912.0,26591232.0,778002432.0,2923270144.0
1496984340.488,100.0,0.0,0.0,0.0,0.0,0.0,220581888.0,26591232.0,778002432.0,2923143168.0
