"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 04:59:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496984342.549,96.873,1.223,0.970,0.840,0.0,0.094,159666176.0,26591232.0,777969664.0,2984091648.0
1496984343.551,97.959,2.041,0.0,0.0,0.0,0.0,196866048.0,26591232.0,777973760.0,2946887680.0
1496984344.551,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26603520.0,777973760.0,2946760704.0
1496984345.551,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26603520.0,777973760.0,2946760704.0
1496984346.551,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26603520.0,777973760.0,2946633728.0
1496984347.558,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26603520.0,777973760.0,2946633728.0
1496984348.555,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26603520.0,777973760.0,2946506752.0
1496984349.551,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26611712.0,777973760.0,2946379776.0
1496984350.551,98.0,2.0,0.0,0.0,0.0,0.0,197353472.0,26611712.0,777973760.0,2946379776.0
1496984351.551,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26611712.0,777973760.0,2946252800.0
1496984352.553,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26611712.0,777973760.0,2946252800.0
1496984353.554,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26611712.0,777973760.0,2946125824.0
1496984354.559,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26619904.0,777969664.0,2946125824.0
1496984355.551,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26619904.0,777973760.0,2945998848.0
1496984356.551,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26619904.0,777973760.0,2945998848.0
1496984357.551,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26619904.0,777973760.0,2945871872.0
1496984358.561,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26619904.0,777973760.0,2945871872.0
1496984359.551,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26619904.0,777973760.0,2945744896.0
1496984360.563,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26619904.0,777973760.0,2945744896.0
1496984361.551,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26628096.0,777973760.0,2945617920.0
1496984362.551,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26628096.0,777973760.0,2945490944.0
1496984363.552,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26628096.0,777973760.0,2945490944.0
1496984364.551,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26628096.0,777973760.0,2945363968.0
1496984365.550,97.959,2.041,0.0,0.0,0.0,0.0,198352896.0,26628096.0,777973760.0,2945363968.0
1496984366.551,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26636288.0,777965568.0,2945236992.0
1496984367.551,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26636288.0,777973760.0,2945236992.0
1496984368.551,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26636288.0,777973760.0,2945110016.0
1496984369.556,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26636288.0,777973760.0,2945110016.0
1496984370.551,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26636288.0,777973760.0,2944983040.0
1496984371.554,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26636288.0,777973760.0,2944856064.0
1496984372.565,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26644480.0,777973760.0,2944856064.0
1496984373.551,98.0,2.0,0.0,0.0,0.0,0.0,198971392.0,26644480.0,777973760.0,2944729088.0
1496984374.551,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26644480.0,777973760.0,2944729088.0
1496984375.551,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26644480.0,777973760.0,2944602112.0
1496984376.551,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26644480.0,777973760.0,2944602112.0
1496984377.558,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26652672.0,777973760.0,2944475136.0
1496984378.558,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26652672.0,777973760.0,2944475136.0
1496984379.551,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26652672.0,777973760.0,2944348160.0
1496984380.560,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26652672.0,777973760.0,2944348160.0
1496984381.552,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26652672.0,777973760.0,2944221184.0
1496984382.557,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,26652672.0,777973760.0,2944094208.0
1496984383.562,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26660864.0,777973760.0,2944094208.0
1496984384.550,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26660864.0,777977856.0,2943967232.0
1496984385.551,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26660864.0,777977856.0,2943967232.0
1496984386.556,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26660864.0,777977856.0,2943840256.0
1496984387.560,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26660864.0,777977856.0,2943840256.0
1496984388.551,97.959,2.041,0.0,0.0,0.0,0.0,199958528.0,26669056.0,777977856.0,2943713280.0
1496984389.561,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26669056.0,777977856.0,2943713280.0
1496984390.557,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,26669056.0,777977856.0,2943586304.0
1496984391.550,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26669056.0,777977856.0,2943459328.0
1496984392.554,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26669056.0,777977856.0,2943459328.0
1496984393.551,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26669056.0,777977856.0,2943332352.0
1496984394.556,98.0,2.0,0.0,0.0,0.0,0.0,200331264.0,26677248.0,777977856.0,2943332352.0
1496984395.556,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26677248.0,777977856.0,2943205376.0
1496984396.551,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26677248.0,777977856.0,2943205376.0
1496984397.558,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26677248.0,777977856.0,2943078400.0
1496984398.550,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26677248.0,777977856.0,2943078400.0
1496984399.555,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,26677248.0,777981952.0,2942951424.0
1496984400.556,98.0,2.0,0.0,0.0,0.0,0.0,200826880.0,26685440.0,777981952.0,2942824448.0
1496984401.551,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,26685440.0,777981952.0,2942824448.0
1496984402.558,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26685440.0,777981952.0,2942697472.0
1496984403.554,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26685440.0,777981952.0,2942697472.0
1496984404.551,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26685440.0,777981952.0,2942570496.0
1496984405.551,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26693632.0,777981952.0,2942570496.0
1496984406.556,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26693632.0,777981952.0,2942443520.0
1496984407.551,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26693632.0,777981952.0,2942443520.0
1496984408.557,98.0,2.0,0.0,0.0,0.0,0.0,201326592.0,26693632.0,777981952.0,2942316544.0
1496984409.551,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26693632.0,777981952.0,2942316544.0
1496984410.554,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,26693632.0,777981952.0,2942189568.0
1496984411.551,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26701824.0,777981952.0,2942062592.0
1496984412.555,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26701824.0,777981952.0,2942062592.0
1496984413.551,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26701824.0,777981952.0,2941935616.0
1496984414.551,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26701824.0,777981952.0,2941935616.0
1496984415.551,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26701824.0,777981952.0,2941808640.0
1496984416.551,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26701824.0,777981952.0,2941808640.0
1496984417.558,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26710016.0,777981952.0,2941681664.0
1496984418.551,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26710016.0,777981952.0,2941681664.0
1496984419.555,98.0,2.0,0.0,0.0,0.0,0.0,202072064.0,26710016.0,777981952.0,2941554688.0
1496984420.551,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26710016.0,777981952.0,2941554688.0
1496984421.553,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26710016.0,777981952.0,2941427712.0
1496984422.551,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26718208.0,777981952.0,2941300736.0
1496984423.551,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26718208.0,777981952.0,2941300736.0
1496984424.550,98.0,2.0,0.0,0.0,0.0,0.0,202444800.0,26718208.0,777981952.0,2941173760.0
1496984425.551,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26718208.0,777981952.0,2941173760.0
1496984426.555,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26718208.0,777981952.0,2941046784.0
1496984427.556,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26718208.0,777981952.0,2941046784.0
1496984428.552,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26726400.0,777981952.0,2940919808.0
1496984429.557,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26726400.0,777981952.0,2940919808.0
1496984430.553,97.959,2.041,0.0,0.0,0.0,0.0,202813440.0,26726400.0,777986048.0,2940792832.0
1496984431.551,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26726400.0,777986048.0,2940665856.0
1496984432.558,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26726400.0,777986048.0,2940665856.0
1496984433.551,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26734592.0,777986048.0,2940538880.0
1496984434.551,98.0,2.0,0.0,0.0,0.0,0.0,203059200.0,26734592.0,777986048.0,2940538880.0
1496984435.552,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26734592.0,777986048.0,2940411904.0
1496984436.560,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26734592.0,777986048.0,2940411904.0
1496984437.551,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26734592.0,777986048.0,2940284928.0
1496984438.553,97.959,2.041,0.0,0.0,0.0,0.0,203304960.0,26742784.0,777986048.0,2940284928.0
1496984439.551,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26742784.0,777986048.0,2940157952.0
1496984440.551,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26742784.0,777986048.0,2940157952.0
1496984441.551,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26742784.0,777986048.0,2940030976.0
1496984442.555,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26742784.0,777986048.0,2939904000.0
1496984443.560,98.0,2.0,0.0,0.0,0.0,0.0,203685888.0,26742784.0,777986048.0,2939904000.0
1496984444.551,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26750976.0,777986048.0,2939777024.0
1496984445.557,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26750976.0,777986048.0,2939777024.0
1496984446.551,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26750976.0,777986048.0,2939650048.0
1496984447.558,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26750976.0,777986048.0,2939650048.0
1496984448.551,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26750976.0,777986048.0,2939523072.0
1496984449.551,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26759168.0,777986048.0,2939523072.0
1496984450.551,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26759168.0,777986048.0,2939396096.0
1496984451.551,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26759168.0,777986048.0,2939269120.0
1496984452.551,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26759168.0,777986048.0,2939269120.0
1496984453.551,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26759168.0,777986048.0,2939142144.0
1496984454.557,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26759168.0,777986048.0,2939142144.0
1496984455.558,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26767360.0,777986048.0,2939015168.0
1496984456.551,98.0,2.0,0.0,0.0,0.0,0.0,204550144.0,26767360.0,777986048.0,2939015168.0
1496984457.551,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26767360.0,777986048.0,2938888192.0
1496984458.551,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26767360.0,777986048.0,2938888192.0
1496984459.555,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26767360.0,777986048.0,2938761216.0
1496984460.551,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26775552.0,777986048.0,2938761216.0
1496984461.551,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26791936.0,778096640.0,2937585664.0
1496984462.553,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26791936.0,778096640.0,2937585664.0
1496984463.558,98.0,2.0,0.0,0.0,0.0,0.0,205844480.0,26791936.0,778096640.0,2937585664.0
1496984464.555,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26791936.0,778096640.0,2937585664.0
1496984465.551,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26791936.0,778096640.0,2937585664.0
1496984466.551,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26791936.0,778096640.0,2937585664.0
1496984467.556,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26800128.0,778096640.0,2937585664.0
1496984468.556,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26800128.0,778100736.0,2937458688.0
1496984469.551,97.959,2.041,0.0,0.0,0.0,0.0,206467072.0,26800128.0,778100736.0,2936950784.0
1496984470.551,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26800128.0,778100736.0,2936950784.0
1496984471.551,98.0,2.0,0.0,0.0,0.0,0.0,206467072.0,26800128.0,778100736.0,2936950784.0
1496984472.550,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,26808320.0,778096640.0,2936950784.0
1496984473.555,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26808320.0,778100736.0,2936950784.0
1496984474.555,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26808320.0,778100736.0,2936950784.0
1496984475.552,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26808320.0,778100736.0,2936950784.0
1496984476.551,98.0,2.0,0.0,0.0,0.0,0.0,206454784.0,26808320.0,778104832.0,2936950784.0
1496984477.561,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26808320.0,778104832.0,2936950784.0
1496984478.553,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,26816512.0,778104832.0,2936950784.0
1496984479.550,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26816512.0,778104832.0,2936823808.0
1496984480.551,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26816512.0,778104832.0,2936823808.0
1496984481.556,97.959,2.041,0.0,0.0,0.0,0.0,206700544.0,26816512.0,778104832.0,2936696832.0
1496984482.551,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26816512.0,778104832.0,2936696832.0
1496984483.551,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,26824704.0,778096640.0,2936569856.0
1496984484.551,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26824704.0,778104832.0,2936569856.0
1496984485.558,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26824704.0,778104832.0,2936442880.0
1496984486.565,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26824704.0,778104832.0,2936442880.0
1496984487.551,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,26824704.0,778104832.0,2936315904.0
1496984488.551,98.0,2.0,0.0,0.0,0.0,0.0,207073280.0,26824704.0,778104832.0,2936315904.0
1496984489.551,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26832896.0,778104832.0,2936188928.0
1496984490.553,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26832896.0,778104832.0,2936061952.0
1496984491.551,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26832896.0,778104832.0,2936061952.0
1496984492.551,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26832896.0,778104832.0,2935934976.0
1496984493.551,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26832896.0,778104832.0,2935934976.0
1496984494.552,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,26841088.0,778096640.0,2935808000.0
1496984495.553,98.0,2.0,0.0,0.0,0.0,0.0,207564800.0,26841088.0,778104832.0,2935808000.0
1496984496.553,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26841088.0,778104832.0,2935681024.0
1496984497.551,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26841088.0,778104832.0,2935681024.0
1496984498.554,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26841088.0,778104832.0,2935554048.0
1496984499.554,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,26841088.0,778104832.0,2935427072.0
1496984500.554,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26849280.0,778104832.0,2935427072.0
1496984501.555,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26849280.0,778104832.0,2935300096.0
1496984502.555,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26849280.0,778104832.0,2935300096.0
1496984503.551,97.959,2.041,0.0,0.0,0.0,0.0,208191488.0,26849280.0,778104832.0,2935173120.0
1496984504.551,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26849280.0,778104832.0,2935173120.0
1496984505.551,98.0,2.0,0.0,0.0,0.0,0.0,208310272.0,26857472.0,778104832.0,2935046144.0
1496984506.551,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26857472.0,778104832.0,2935046144.0
1496984507.553,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26857472.0,778104832.0,2934919168.0
1496984508.551,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26857472.0,778104832.0,2934919168.0
1496984509.554,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26857472.0,778104832.0,2934792192.0
1496984510.550,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26857472.0,778104832.0,2934665216.0
1496984511.550,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26865664.0,778104832.0,2934665216.0
1496984512.551,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26865664.0,778104832.0,2934538240.0
1496984513.551,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26865664.0,778104832.0,2934538240.0
1496984514.551,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26865664.0,778104832.0,2934411264.0
1496984515.551,97.959,2.041,0.0,0.0,0.0,0.0,208936960.0,26865664.0,778104832.0,2934411264.0
1496984516.557,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,26873856.0,778104832.0,2934284288.0
1496984517.553,98.0,2.0,0.0,0.0,0.0,0.0,209055744.0,26873856.0,778104832.0,2934284288.0
1496984518.553,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26873856.0,778104832.0,2934157312.0
1496984519.551,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26873856.0,778104832.0,2934030336.0
1496984520.554,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26873856.0,778104832.0,2934030336.0
1496984521.555,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,26882048.0,778104832.0,2933903360.0
1496984522.551,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26882048.0,778108928.0,2933903360.0
1496984523.552,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26882048.0,778108928.0,2933776384.0
1496984524.551,98.039,1.961,0.0,0.0,0.0,0.0,209551360.0,26882048.0,778108928.0,2933776384.0
1496984525.553,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26882048.0,778108928.0,2933649408.0
1496984526.551,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26890240.0,778100736.0,2933649408.0
1496984527.554,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26890240.0,778108928.0,2933522432.0
1496984528.554,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26890240.0,778108928.0,2933395456.0
1496984529.559,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26890240.0,778108928.0,2933395456.0
1496984530.551,98.0,2.0,0.0,0.0,0.0,0.0,210051072.0,26890240.0,778108928.0,2933268480.0
1496984531.552,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26890240.0,778108928.0,2933268480.0
1496984532.551,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26898432.0,778108928.0,2933141504.0
1496984533.553,97.959,2.041,0.0,0.0,0.0,0.0,210169856.0,26898432.0,778108928.0,2933141504.0
1496984534.551,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26898432.0,778108928.0,2933014528.0
1496984535.558,97.959,2.041,0.0,0.0,0.0,0.0,210296832.0,26898432.0,778108928.0,2933014528.0
1496984536.551,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26898432.0,778108928.0,2932887552.0
1496984537.551,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,26906624.0,778108928.0,2932887552.0
1496984538.560,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26906624.0,778113024.0,2932760576.0
1496984539.551,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26906624.0,778113024.0,2932633600.0
1496984540.551,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26906624.0,778113024.0,2932633600.0
1496984541.550,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,26906624.0,778113024.0,2932506624.0
1496984542.550,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,26906624.0,778113024.0,2932506624.0
1496984543.555,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26914816.0,778113024.0,2932379648.0
1496984544.551,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26914816.0,778113024.0,2932379648.0
1496984545.551,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26914816.0,778113024.0,2932252672.0
1496984546.551,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26914816.0,778113024.0,2932252672.0
1496984547.551,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26914816.0,778113024.0,2932125696.0
1496984548.553,97.959,2.041,0.0,0.0,0.0,0.0,211283968.0,26923008.0,778113024.0,2931998720.0
1496984549.551,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26923008.0,778113024.0,2931998720.0
1496984550.553,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26923008.0,778113024.0,2931871744.0
1496984551.550,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26923008.0,778113024.0,2931871744.0
1496984552.551,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,26923008.0,778113024.0,2931744768.0
1496984553.550,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26931200.0,778113024.0,2931744768.0
1496984554.551,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26931200.0,778113024.0,2931617792.0
1496984555.551,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26931200.0,778113024.0,2931617792.0
1496984556.551,98.039,1.961,0.0,0.0,0.0,0.0,211783680.0,26931200.0,778113024.0,2931490816.0
1496984557.551,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26931200.0,778113024.0,2931490816.0
1496984558.561,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26931200.0,778113024.0,2931363840.0
1496984559.554,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26939392.0,778113024.0,2931236864.0
1496984560.558,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26939392.0,778113024.0,2931236864.0
1496984561.551,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26939392.0,778113024.0,2931109888.0
1496984562.551,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26939392.0,778113024.0,2931109888.0
1496984563.552,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26939392.0,778113024.0,2930982912.0
1496984564.551,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,26947584.0,778113024.0,2930982912.0
1496984565.557,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26947584.0,778113024.0,2930855936.0
1496984566.551,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26947584.0,778113024.0,2930855936.0
1496984567.551,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,26947584.0,778113024.0,2930728960.0
1496984568.558,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26947584.0,778117120.0,2930601984.0
1496984569.558,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26955776.0,778108928.0,2930601984.0
1496984570.551,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26955776.0,778117120.0,2930475008.0
1496984571.551,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26955776.0,778117120.0,2930475008.0
1496984572.551,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26955776.0,778117120.0,2930348032.0
1496984573.551,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26955776.0,778117120.0,2930348032.0
1496984574.555,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,26955776.0,778117120.0,2930221056.0
1496984575.551,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26963968.0,778117120.0,2930221056.0
1496984576.557,98.0,2.0,0.0,0.0,0.0,0.0,213143552.0,26963968.0,778117120.0,2930094080.0
1496984577.553,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26963968.0,778117120.0,2929967104.0
1496984578.550,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26963968.0,778117120.0,2929967104.0
1496984579.562,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26963968.0,778117120.0,2929840128.0
1496984580.555,97.959,2.041,0.0,0.0,0.0,0.0,213397504.0,26963968.0,778117120.0,2929840128.0
1496984581.551,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26972160.0,778117120.0,2929713152.0
1496984582.551,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26972160.0,778117120.0,2929713152.0
1496984583.556,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26972160.0,778117120.0,2929586176.0
1496984584.551,98.039,1.961,0.0,0.0,0.0,0.0,213643264.0,26972160.0,778117120.0,2929586176.0
1496984585.561,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26972160.0,778117120.0,2929459200.0
1496984586.558,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26980352.0,778117120.0,2929459200.0
1496984587.551,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26980352.0,778117120.0,2929332224.0
1496984588.550,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26980352.0,778117120.0,2929205248.0
1496984589.558,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26980352.0,778117120.0,2929205248.0
1496984590.558,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26980352.0,778117120.0,2929078272.0
1496984591.551,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26980352.0,778117120.0,2929078272.0
1496984592.551,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26988544.0,778117120.0,2928951296.0
1496984593.551,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26988544.0,778117120.0,2928951296.0
1496984594.551,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26988544.0,778117120.0,2928824320.0
1496984595.552,97.959,2.041,0.0,0.0,0.0,0.0,214388736.0,26988544.0,778117120.0,2928824320.0
1496984596.556,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,26988544.0,778117120.0,2928697344.0
1496984597.557,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26996736.0,778117120.0,2928697344.0
1496984598.557,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26996736.0,778117120.0,2928570368.0
1496984599.551,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26996736.0,778117120.0,2928443392.0
1496984600.551,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26996736.0,778117120.0,2928443392.0
1496984601.553,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26996736.0,778117120.0,2928316416.0
1496984602.558,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26996736.0,778117120.0,2928316416.0
1496984603.551,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27004928.0,778117120.0,2928189440.0
1496984604.551,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27004928.0,778117120.0,2928189440.0
1496984605.555,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,27004928.0,778117120.0,2928062464.0
1496984606.551,98.0,2.0,0.0,0.0,0.0,0.0,215134208.0,27004928.0,778117120.0,2928062464.0
1496984607.551,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,27004928.0,778121216.0,2927935488.0
1496984608.557,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,27004928.0,778121216.0,2927935488.0
1496984609.551,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27013120.0,778121216.0,2927808512.0
1496984610.558,98.039,1.961,0.0,0.0,0.0,0.0,215502848.0,27013120.0,778121216.0,2927681536.0
1496984611.555,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,27013120.0,778121216.0,2927681536.0
1496984612.555,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,27013120.0,778121216.0,2927554560.0
1496984613.551,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,27013120.0,778121216.0,2927554560.0
1496984614.551,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,27021312.0,778125312.0,2927427584.0
1496984615.551,98.0,2.0,0.0,0.0,0.0,0.0,215744512.0,27021312.0,778125312.0,2927427584.0
1496984616.558,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,27021312.0,778125312.0,2927300608.0
1496984617.558,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,27021312.0,778125312.0,2927300608.0
1496984618.555,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,27021312.0,778125312.0,2927173632.0
1496984619.555,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27021312.0,778125312.0,2927046656.0
1496984620.551,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27029504.0,778125312.0,2927046656.0
1496984621.552,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,27029504.0,778125312.0,2926919680.0
1496984622.553,98.0,2.0,0.0,0.0,0.0,0.0,216244224.0,27029504.0,778125312.0,2926919680.0
1496984623.551,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,27029504.0,778125312.0,2926792704.0
1496984624.558,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,27029504.0,778125312.0,2926792704.0
1496984625.555,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,27037696.0,778125312.0,2926665728.0
1496984626.551,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,27037696.0,778125312.0,2926665728.0
1496984627.551,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,27037696.0,778125312.0,2926538752.0
1496984628.551,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,27037696.0,778125312.0,2926538752.0
1496984629.551,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,27037696.0,778125312.0,2926411776.0
1496984630.551,97.959,2.041,0.0,0.0,0.0,0.0,216862720.0,27045888.0,778125312.0,2926284800.0
1496984631.558,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,27045888.0,778125312.0,2926284800.0
1496984632.558,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,27045888.0,778125312.0,2926157824.0
1496984633.559,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,27045888.0,778125312.0,2926157824.0
1496984634.551,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,27045888.0,778125312.0,2926030848.0
1496984635.552,97.959,2.041,0.0,0.0,0.0,0.0,217116672.0,27045888.0,778125312.0,2926030848.0
1496984636.552,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,27054080.0,778125312.0,2925903872.0
1496984637.553,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,27054080.0,778125312.0,2925903872.0
1496984638.551,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,27054080.0,778125312.0,2925776896.0
1496984639.551,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,27054080.0,778125312.0,2925776896.0
1496984640.550,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,27054080.0,778125312.0,2925649920.0
1496984641.551,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,27062272.0,778125312.0,2925522944.0
1496984642.551,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,27062272.0,778125312.0,2925522944.0
1496984643.553,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,27062272.0,778125312.0,2925395968.0
1496984644.557,98.0,2.0,0.0,0.0,0.0,0.0,217735168.0,27062272.0,778125312.0,2925395968.0
1496984645.562,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,27062272.0,778125312.0,2925268992.0
1496984646.555,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,27062272.0,778125312.0,2925268992.0
1496984647.551,97.959,2.041,0.0,0.0,0.0,0.0,217989120.0,27062272.0,778125312.0,2925142016.0
1496984648.551,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,27070464.0,778125312.0,2925142016.0
1496984649.552,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,27070464.0,778125312.0,2925015040.0
1496984650.557,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,27070464.0,778125312.0,2925015040.0
1496984651.557,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,27070464.0,778125312.0,2924888064.0
1496984652.554,98.0,2.0,0.0,0.0,0.0,0.0,218361856.0,27070464.0,778125312.0,2924761088.0
1496984653.551,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,27078656.0,778125312.0,2924761088.0
1496984654.551,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,27078656.0,778125312.0,2924634112.0
1496984655.556,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,27078656.0,778125312.0,2924634112.0
1496984656.556,98.039,1.961,0.0,0.0,0.0,0.0,218607616.0,27078656.0,778125312.0,2924507136.0
1496984657.551,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,27078656.0,778125312.0,2924507136.0
1496984658.551,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,27086848.0,778125312.0,2924380160.0
1496984659.551,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,27086848.0,778125312.0,2924380160.0
1496984660.551,98.039,1.961,0.0,0.0,0.0,0.0,218849280.0,27086848.0,778129408.0,2924253184.0
1496984661.551,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,27086848.0,778129408.0,2924126208.0
1496984662.551,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,27086848.0,778129408.0,2924126208.0
1496984663.551,98.0,2.0,0.0,0.0,0.0,0.0,219103232.0,27086848.0,778129408.0,2923999232.0
1496984664.551,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,27095040.0,778129408.0,2923999232.0
1496984665.554,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,27095040.0,778129408.0,2923872256.0
1496984666.551,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,27095040.0,778129408.0,2923872256.0
1496984667.555,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,27095040.0,778129408.0,2923745280.0
1496984668.555,98.0,2.0,0.0,0.0,0.0,0.0,219348992.0,27095040.0,778129408.0,2923745280.0
1496984669.551,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,27103232.0,778129408.0,2923618304.0
1496984670.551,98.0,2.0,0.0,0.0,0.0,0.0,219467776.0,27103232.0,778129408.0,2923618304.0
1496984671.558,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,27103232.0,778129408.0,2923491328.0
1496984672.554,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,27103232.0,778129408.0,2923364352.0
1496984673.555,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,27103232.0,778129408.0,2923364352.0
1496984674.559,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,27111424.0,778129408.0,2923237376.0
1496984675.552,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,27111424.0,778129408.0,2923237376.0
1496984676.551,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,27111424.0,778133504.0,2923110400.0
1496984677.557,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,27111424.0,778133504.0,2923110400.0
1496984678.550,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27111424.0,778133504.0,2922983424.0
1496984679.550,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27111424.0,778133504.0,2922983424.0
1496984680.559,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,27111424.0,778133504.0,2922856448.0
1496984681.551,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,27119616.0,778133504.0,2922729472.0
1496984682.552,97.959,2.041,0.0,0.0,0.0,0.0,220336128.0,27119616.0,778133504.0,2922729472.0
1496984683.552,100.0,0.0,0.0,0.0,0.0,0.0,220463104.0,27119616.0,778133504.0,2922602496.0
1496984684.557,98.0,2.0,0.0,0.0,0.0,0.0,220463104.0,27119616.0,778133504.0,2922602496.0
1496984685.553,100.0,0.0,0.0,0.0,0.0,0.0,220590080.0,27119616.0,778133504.0,2922475520.0
1496984686.558,100.0,0.0,0.0,0.0,0.0,0.0,220590080.0,27127808.0,778125312.0,2922475520.0
1496984687.551,100.0,0.0,0.0,0.0,0.0,0.0,220708864.0,27127808.0,778133504.0,2922348544.0
1496984688.551,100.0,0.0,0.0,0.0,0.0,0.0,220708864.0,27127808.0,778133504.0,2922348544.0
1496984689.551,100.0,0.0,0.0,0.0,0.0,0.0,220835840.0,27127808.0,778133504.0,2922221568.0
1496984690.551,100.0,0.0,0.0,0.0,0.0,0.0,220835840.0,27127808.0,778133504.0,2922221568.0
1496984691.556,98.0,2.0,0.0,0.0,0.0,0.0,220962816.0,27127808.0,778133504.0,2922094592.0
1496984692.551,100.0,0.0,0.0,0.0,0.0,0.0,221081600.0,27136000.0,778133504.0,2921967616.0
