"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:37:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004673.238,72.047,2.090,18.354,7.487,0.0,0.023,136257536.0,24580096.0,779784192.0,3007729664.0
1497004674.239,0.0,0.0,100.0,0.0,0.0,0.0,136687616.0,24580096.0,779862016.0,3007221760.0
1497004675.239,91.500,8.500,0.0,0.0,0.0,0.0,265814016.0,24580096.0,780124160.0,2877833216.0
1497004676.239,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24580096.0,780124160.0,2877833216.0
1497004677.239,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24592384.0,780111872.0,2877579264.0
1497004678.239,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24592384.0,780124160.0,2877452288.0
1497004679.239,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24592384.0,780124160.0,2877198336.0
1497004680.239,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24592384.0,780124160.0,2877071360.0
1497004681.239,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24592384.0,780124160.0,2877071360.0
1497004682.239,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24592384.0,780124160.0,2876817408.0
1497004683.239,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24600576.0,780124160.0,2876690432.0
1497004684.239,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24600576.0,780124160.0,2876436480.0
1497004685.239,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24600576.0,780124160.0,2876436480.0
1497004686.239,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24600576.0,780124160.0,2876182528.0
1497004687.239,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24600576.0,780128256.0,2876055552.0
1497004688.239,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24608768.0,780128256.0,2875928576.0
1497004689.239,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24608768.0,780128256.0,2875674624.0
1497004690.239,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24608768.0,780128256.0,2875547648.0
1497004691.239,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24608768.0,780128256.0,2875293696.0
1497004692.239,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24608768.0,780128256.0,2875293696.0
1497004693.239,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24616960.0,780128256.0,2875039744.0
1497004694.239,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24616960.0,780128256.0,2874912768.0
1497004695.239,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24616960.0,780128256.0,2874785792.0
1497004696.239,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24616960.0,780128256.0,2874531840.0
1497004697.239,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24616960.0,780128256.0,2874404864.0
1497004698.239,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24625152.0,780128256.0,2874150912.0
1497004699.239,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24625152.0,780128256.0,2874023936.0
1497004700.239,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24625152.0,780128256.0,2873896960.0
1497004701.239,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24625152.0,780128256.0,2873769984.0
1497004702.239,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24625152.0,780128256.0,2873516032.0
1497004703.239,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24633344.0,780128256.0,2873389056.0
1497004704.239,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24633344.0,780128256.0,2873262080.0
1497004705.239,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24637440.0,780124160.0,2873008128.0
1497004706.239,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24637440.0,780128256.0,2872881152.0
1497004707.239,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24637440.0,780128256.0,2872754176.0
1497004708.239,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24645632.0,780128256.0,2872627200.0
1497004709.239,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24645632.0,780128256.0,2872373248.0
1497004710.239,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24645632.0,780128256.0,2872246272.0
1497004711.239,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24645632.0,780128256.0,2871992320.0
1497004712.239,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24645632.0,780128256.0,2871865344.0
1497004713.239,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24653824.0,780128256.0,2871738368.0
1497004714.239,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24653824.0,780128256.0,2871611392.0
1497004715.239,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24653824.0,780132352.0,2871484416.0
1497004716.239,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24653824.0,780132352.0,2871230464.0
1497004717.239,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24653824.0,780132352.0,2871103488.0
1497004718.239,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24662016.0,780132352.0,2870849536.0
1497004719.239,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24662016.0,780132352.0,2870722560.0
1497004720.239,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24662016.0,780132352.0,2870595584.0
1497004721.239,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24662016.0,780132352.0,2870341632.0
1497004722.239,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24662016.0,780132352.0,2870341632.0
1497004723.239,99.500,0.500,0.0,0.0,0.0,0.0,273461248.0,24670208.0,780132352.0,2870087680.0
1497004724.239,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24670208.0,780132352.0,2869960704.0
1497004725.239,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24670208.0,780132352.0,2869706752.0
1497004726.239,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24670208.0,780132352.0,2869579776.0
1497004727.239,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24670208.0,780132352.0,2869325824.0
1497004728.239,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24678400.0,780132352.0,2869198848.0
1497004729.239,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24678400.0,780132352.0,2869198848.0
1497004730.239,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24678400.0,780132352.0,2868944896.0
1497004731.239,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24678400.0,780132352.0,2868817920.0
1497004732.239,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24678400.0,780132352.0,2868563968.0
1497004733.239,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24686592.0,780132352.0,2868436992.0
1497004734.239,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24686592.0,780132352.0,2868183040.0
1497004735.239,99.502,0.498,0.0,0.0,0.0,0.0,275476480.0,24686592.0,780132352.0,2868056064.0
1497004736.239,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24686592.0,780132352.0,2867929088.0
1497004737.239,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24686592.0,780132352.0,2867802112.0
1497004738.239,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24694784.0,780132352.0,2867675136.0
1497004739.239,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24694784.0,780132352.0,2867421184.0
1497004740.239,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24694784.0,780132352.0,2867294208.0
1497004741.239,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24694784.0,780132352.0,2867040256.0
1497004742.239,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24694784.0,780132352.0,2866913280.0
1497004743.239,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24702976.0,780132352.0,2866659328.0
1497004744.239,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,24702976.0,780132352.0,2866659328.0
1497004745.239,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24702976.0,780132352.0,2866532352.0
1497004746.239,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24702976.0,780132352.0,2866278400.0
1497004747.239,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24702976.0,780132352.0,2866151424.0
1497004748.239,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24711168.0,780132352.0,2865897472.0
1497004749.239,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24711168.0,780132352.0,2865770496.0
1497004750.239,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24711168.0,780132352.0,2865516544.0
1497004751.239,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24711168.0,780132352.0,2865516544.0
1497004752.239,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24711168.0,780132352.0,2865389568.0
1497004753.239,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24719360.0,780132352.0,2865135616.0
1497004754.239,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24719360.0,780132352.0,2865008640.0
1497004755.239,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24719360.0,780132352.0,2864754688.0
1497004756.239,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24719360.0,780136448.0,2864627712.0
1497004757.239,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24719360.0,780136448.0,2864373760.0
1497004758.239,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24727552.0,780136448.0,2864246784.0
1497004759.239,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24727552.0,780136448.0,2864119808.0
1497004760.239,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24727552.0,780136448.0,2863992832.0
1497004761.239,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24727552.0,780140544.0,2863865856.0
1497004762.239,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24727552.0,780140544.0,2863611904.0
1497004763.239,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24735744.0,780140544.0,2863484928.0
1497004764.239,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24735744.0,780140544.0,2863230976.0
1497004765.239,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24735744.0,780140544.0,2863104000.0
1497004766.239,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24735744.0,780140544.0,2862850048.0
1497004767.239,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24735744.0,780140544.0,2862850048.0
1497004768.239,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24743936.0,780140544.0,2862723072.0
1497004769.239,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24743936.0,780140544.0,2862469120.0
1497004770.239,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24743936.0,780140544.0,2862342144.0
1497004771.239,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24743936.0,780140544.0,2862088192.0
1497004772.239,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24743936.0,780140544.0,2861961216.0
1497004773.239,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24752128.0,780140544.0,2861961216.0
1497004774.239,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24752128.0,780140544.0,2861707264.0
1497004775.239,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24752128.0,780140544.0,2861580288.0
1497004776.239,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24752128.0,780140544.0,2861326336.0
1497004777.239,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24752128.0,780140544.0,2861199360.0
1497004778.239,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24760320.0,780140544.0,2860945408.0
1497004779.239,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24760320.0,780140544.0,2860818432.0
1497004780.239,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24760320.0,780140544.0,2860564480.0
1497004781.239,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24760320.0,780140544.0,2860564480.0
1497004782.239,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24760320.0,780140544.0,2860437504.0
1497004783.239,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24768512.0,780140544.0,2860183552.0
1497004784.239,99.502,0.498,0.0,0.0,0.0,0.0,283385856.0,24768512.0,780140544.0,2860056576.0
1497004785.239,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,24768512.0,780140544.0,2859802624.0
1497004786.239,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24768512.0,780140544.0,2859675648.0
1497004787.239,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24768512.0,780140544.0,2859421696.0
1497004788.239,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24776704.0,780140544.0,2859294720.0
1497004789.239,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24776704.0,780140544.0,2859294720.0
1497004790.239,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24776704.0,780140544.0,2859040768.0
1497004791.239,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24776704.0,780140544.0,2858913792.0
1497004792.239,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24776704.0,780140544.0,2858659840.0
1497004793.239,99.500,0.500,0.0,0.0,0.0,0.0,284893184.0,24784896.0,780140544.0,2858532864.0
1497004794.239,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,24784896.0,780140544.0,2858278912.0
1497004795.239,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24784896.0,780140544.0,2858151936.0
1497004796.239,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24784896.0,780140544.0,2858151936.0
1497004797.239,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24784896.0,780140544.0,2857897984.0
1497004798.239,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24793088.0,780140544.0,2857771008.0
1497004799.239,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24793088.0,780140544.0,2857517056.0
1497004800.239,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24793088.0,780140544.0,2857390080.0
1497004801.239,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24793088.0,780140544.0,2857136128.0
1497004802.239,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24793088.0,780140544.0,2857009152.0
1497004803.239,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24801280.0,780140544.0,2857009152.0
1497004804.239,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24801280.0,780140544.0,2856755200.0
1497004805.239,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24801280.0,780140544.0,2856628224.0
1497004806.239,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24801280.0,780140544.0,2856374272.0
1497004807.239,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,24801280.0,780144640.0,2856247296.0
1497004808.239,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24809472.0,780144640.0,2855993344.0
1497004809.239,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24809472.0,780144640.0,2855866368.0
1497004810.239,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24809472.0,780144640.0,2855739392.0
1497004811.239,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24809472.0,780144640.0,2855612416.0
1497004812.239,99.500,0.500,0.0,0.0,0.0,0.0,287911936.0,24809472.0,780144640.0,2855485440.0
1497004813.239,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24817664.0,780144640.0,2855231488.0
1497004814.239,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24817664.0,780144640.0,2855104512.0
1497004815.239,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,24817664.0,780144640.0,2854850560.0
1497004816.239,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24817664.0,780144640.0,2854723584.0
1497004817.239,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24817664.0,780144640.0,2854596608.0
1497004818.239,99.500,0.500,0.0,0.0,0.0,0.0,288911360.0,24825856.0,780144640.0,2854469632.0
1497004819.239,65.500,34.500,0.0,0.0,0.0,0.0,289165312.0,24825856.0,780144640.0,2854215680.0
1497004820.239,63.819,36.181,0.0,0.0,0.0,0.0,289292288.0,24825856.0,780144640.0,2854088704.0
