"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:42:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004968.068,87.070,1.336,8.368,3.216,0.0,0.010,135352320.0,25075712.0,779096064.0,3008827392.0
1497004969.069,0.0,0.0,100.0,0.0,0.0,0.0,135950336.0,25075712.0,779882496.0,3007442944.0
1497004970.069,91.0,8.500,0.500,0.0,0.0,0.0,265457664.0,25075712.0,780144640.0,2877673472.0
1497004971.069,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,25075712.0,780144640.0,2877546496.0
1497004972.069,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,25075712.0,780144640.0,2877292544.0
1497004973.069,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25088000.0,780132352.0,2877165568.0
1497004974.069,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25088000.0,780144640.0,2876911616.0
1497004975.069,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25088000.0,780144640.0,2876911616.0
1497004976.069,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25088000.0,780144640.0,2876657664.0
1497004977.069,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25088000.0,780144640.0,2876530688.0
1497004978.069,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25088000.0,780144640.0,2876276736.0
1497004979.069,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25096192.0,780144640.0,2876149760.0
1497004980.069,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25096192.0,780144640.0,2876022784.0
1497004981.069,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25096192.0,780144640.0,2875768832.0
1497004982.069,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25096192.0,780144640.0,2875768832.0
1497004983.069,99.502,0.498,0.0,0.0,0.0,0.0,267595776.0,25096192.0,780144640.0,2875514880.0
1497004984.069,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25104384.0,780144640.0,2875387904.0
1497004985.069,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25104384.0,780144640.0,2875133952.0
1497004986.069,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25104384.0,780144640.0,2875006976.0
1497004987.069,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25104384.0,780144640.0,2874880000.0
1497004988.069,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25104384.0,780144640.0,2874626048.0
1497004989.069,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25112576.0,780144640.0,2874626048.0
1497004990.069,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25112576.0,780144640.0,2874372096.0
1497004991.069,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25112576.0,780144640.0,2874245120.0
1497004992.069,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25112576.0,780144640.0,2873991168.0
1497004993.069,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25112576.0,780144640.0,2873864192.0
1497004994.069,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25120768.0,780144640.0,2873610240.0
1497004995.069,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25120768.0,780144640.0,2873483264.0
1497004996.069,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25120768.0,780144640.0,2873356288.0
1497004997.069,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25120768.0,780144640.0,2873229312.0
1497004998.069,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25120768.0,780144640.0,2873102336.0
1497004999.069,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25128960.0,780144640.0,2872848384.0
1497005000.069,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25128960.0,780144640.0,2872721408.0
1497005001.069,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25128960.0,780144640.0,2872467456.0
1497005002.069,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25128960.0,780144640.0,2872340480.0
1497005003.069,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25128960.0,780144640.0,2872213504.0
1497005004.069,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25137152.0,780144640.0,2872086528.0
1497005005.069,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25137152.0,780144640.0,2871959552.0
1497005006.069,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25137152.0,780144640.0,2871705600.0
1497005007.069,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25137152.0,780144640.0,2871578624.0
1497005008.069,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25137152.0,780144640.0,2871324672.0
1497005009.069,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25145344.0,780144640.0,2871197696.0
1497005010.069,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25145344.0,780148736.0,2871070720.0
1497005011.069,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25145344.0,780148736.0,2870816768.0
1497005012.069,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25145344.0,780148736.0,2870816768.0
1497005013.069,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25145344.0,780148736.0,2870562816.0
1497005014.069,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25153536.0,780148736.0,2870435840.0
1497005015.069,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25153536.0,780148736.0,2870181888.0
1497005016.069,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25153536.0,780148736.0,2870054912.0
1497005017.069,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25153536.0,780148736.0,2869800960.0
1497005018.069,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25153536.0,780148736.0,2869673984.0
1497005019.069,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25161728.0,780148736.0,2869673984.0
1497005020.069,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25161728.0,780152832.0,2869420032.0
1497005021.069,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25161728.0,780152832.0,2869293056.0
1497005022.069,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25161728.0,780152832.0,2869039104.0
1497005023.069,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25161728.0,780152832.0,2868912128.0
1497005024.069,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25169920.0,780152832.0,2868658176.0
1497005025.069,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25169920.0,780152832.0,2868531200.0
1497005026.069,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25169920.0,780152832.0,2868404224.0
1497005027.069,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25169920.0,780152832.0,2868277248.0
1497005028.069,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25169920.0,780152832.0,2868150272.0
1497005029.069,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25178112.0,780152832.0,2867896320.0
1497005030.069,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25178112.0,780152832.0,2867769344.0
1497005031.069,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25178112.0,780152832.0,2867515392.0
1497005032.069,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25178112.0,780152832.0,2867388416.0
1497005033.069,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25178112.0,780152832.0,2867261440.0
1497005034.069,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25186304.0,780152832.0,2867134464.0
1497005035.069,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25186304.0,780152832.0,2867007488.0
1497005036.069,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25186304.0,780152832.0,2866753536.0
1497005037.069,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25186304.0,780152832.0,2866626560.0
1497005038.069,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25186304.0,780152832.0,2866372608.0
1497005039.069,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25194496.0,780152832.0,2866245632.0
1497005040.069,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25194496.0,780152832.0,2865991680.0
1497005041.069,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25194496.0,780152832.0,2865991680.0
1497005042.069,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25194496.0,780152832.0,2865864704.0
1497005043.069,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25194496.0,780152832.0,2865610752.0
1497005044.069,99.500,0.500,0.0,0.0,0.0,0.0,277512192.0,25202688.0,780152832.0,2865483776.0
1497005045.069,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25202688.0,780152832.0,2865229824.0
1497005046.069,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25202688.0,780152832.0,2865102848.0
1497005047.069,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25202688.0,780152832.0,2864848896.0
1497005048.069,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25202688.0,780152832.0,2864721920.0
1497005049.069,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25210880.0,780152832.0,2864721920.0
1497005050.069,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25210880.0,780152832.0,2864467968.0
1497005051.069,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25210880.0,780152832.0,2864340992.0
1497005052.069,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25210880.0,780152832.0,2864087040.0
1497005053.069,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25210880.0,780152832.0,2863960064.0
1497005054.069,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25219072.0,780152832.0,2863706112.0
1497005055.069,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25219072.0,780152832.0,2863579136.0
1497005056.069,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25219072.0,780156928.0,2863452160.0
1497005057.069,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25219072.0,780156928.0,2863325184.0
1497005058.069,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25219072.0,780156928.0,2863198208.0
1497005059.069,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25227264.0,780156928.0,2862944256.0
1497005060.069,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25227264.0,780156928.0,2862817280.0
1497005061.069,99.500,0.500,0.0,0.0,0.0,0.0,280403968.0,25227264.0,780156928.0,2862563328.0
1497005062.069,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25227264.0,780156928.0,2862436352.0
1497005063.069,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25227264.0,780156928.0,2862309376.0
1497005064.069,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25235456.0,780156928.0,2862182400.0
1497005065.069,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25235456.0,780156928.0,2862055424.0
1497005066.069,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25235456.0,780156928.0,2861801472.0
1497005067.069,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25235456.0,780156928.0,2861674496.0
1497005068.069,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25235456.0,780156928.0,2861420544.0
1497005069.069,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25243648.0,780156928.0,2861420544.0
1497005070.069,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25243648.0,780156928.0,2861166592.0
1497005071.069,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25243648.0,780156928.0,2861039616.0
1497005072.069,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25243648.0,780156928.0,2860912640.0
1497005073.069,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25243648.0,780156928.0,2860658688.0
1497005074.069,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25251840.0,780156928.0,2860531712.0
1497005075.069,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25251840.0,780156928.0,2860277760.0
1497005076.069,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25251840.0,780156928.0,2860150784.0
1497005077.069,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25251840.0,780156928.0,2860023808.0
1497005078.069,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25251840.0,780156928.0,2859896832.0
1497005079.069,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25260032.0,780156928.0,2859642880.0
1497005080.069,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25260032.0,780156928.0,2859515904.0
1497005081.069,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25260032.0,780156928.0,2859388928.0
1497005082.069,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25260032.0,780156928.0,2859134976.0
1497005083.069,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25260032.0,780156928.0,2859008000.0
1497005084.069,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25268224.0,780156928.0,2858754048.0
1497005085.069,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25268224.0,780156928.0,2858754048.0
1497005086.069,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25268224.0,780156928.0,2858500096.0
1497005087.069,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25268224.0,780156928.0,2858373120.0
1497005088.069,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25268224.0,780156928.0,2858246144.0
1497005089.069,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25276416.0,780161024.0,2857992192.0
1497005090.069,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25276416.0,780161024.0,2857865216.0
1497005091.069,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25276416.0,780161024.0,2857611264.0
1497005092.069,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25276416.0,780161024.0,2857611264.0
1497005093.069,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25276416.0,780161024.0,2857357312.0
1497005094.069,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25284608.0,780161024.0,2857230336.0
1497005095.069,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25284608.0,780161024.0,2857103360.0
1497005096.069,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25284608.0,780161024.0,2856849408.0
1497005097.069,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25284608.0,780161024.0,2856722432.0
1497005098.069,99.502,0.498,0.0,0.0,0.0,0.0,286437376.0,25284608.0,780161024.0,2856468480.0
1497005099.069,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25292800.0,780161024.0,2856468480.0
1497005100.069,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25292800.0,780161024.0,2856214528.0
1497005101.069,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25292800.0,780161024.0,2856087552.0
1497005102.069,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25292800.0,780165120.0,2855833600.0
1497005103.069,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25292800.0,780165120.0,2855706624.0
1497005104.069,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25300992.0,780165120.0,2855579648.0
1497005105.069,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25300992.0,780165120.0,2855325696.0
1497005106.069,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25300992.0,780165120.0,2855198720.0
1497005107.069,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25300992.0,780165120.0,2855071744.0
1497005108.069,99.500,0.500,0.0,0.0,0.0,0.0,287940608.0,25300992.0,780165120.0,2854944768.0
1497005109.069,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25309184.0,780165120.0,2854690816.0
1497005110.069,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25309184.0,780165120.0,2854563840.0
1497005111.069,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25309184.0,780165120.0,2854436864.0
1497005112.069,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25309184.0,780165120.0,2854182912.0
1497005113.069,65.0,35.0,0.0,0.0,0.0,0.0,288821248.0,25309184.0,780165120.0,2854055936.0
1497005114.069,63.0,37.0,0.0,0.0,0.0,0.0,288940032.0,25317376.0,780165120.0,2853928960.0
1497005115.069,64.500,35.500,0.0,0.0,0.0,0.0,289193984.0,25317376.0,780165120.0,2853675008.0
