"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:40:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004821.369,82.593,1.544,11.359,4.490,0.0,0.014,135360512.0,24825856.0,779022336.0,3009142784.0
1497004822.370,0.0,0.0,100.0,0.0,0.0,0.0,135938048.0,24825856.0,779874304.0,3007713280.0
1497004823.369,90.955,8.543,0.503,0.0,0.0,0.0,265433088.0,24838144.0,780136448.0,2877943808.0
1497004824.369,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24838144.0,780136448.0,2877689856.0
1497004825.369,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24838144.0,780136448.0,2877562880.0
1497004826.369,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24838144.0,780136448.0,2877308928.0
1497004827.369,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24838144.0,780136448.0,2877181952.0
1497004828.369,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24846336.0,780136448.0,2876928000.0
1497004829.369,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24846336.0,780136448.0,2876928000.0
1497004830.369,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24846336.0,780136448.0,2876801024.0
1497004831.369,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24846336.0,780136448.0,2876547072.0
1497004832.369,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24846336.0,780136448.0,2876420096.0
1497004833.369,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24854528.0,780136448.0,2876166144.0
1497004834.369,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24854528.0,780136448.0,2876039168.0
1497004835.369,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24854528.0,780136448.0,2875785216.0
1497004836.369,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24854528.0,780136448.0,2875785216.0
1497004837.369,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24854528.0,780136448.0,2875658240.0
1497004838.369,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24862720.0,780136448.0,2875404288.0
1497004839.369,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24862720.0,780136448.0,2875277312.0
1497004840.369,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24862720.0,780136448.0,2875023360.0
1497004841.369,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24862720.0,780136448.0,2874896384.0
1497004842.369,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24862720.0,780136448.0,2874642432.0
1497004843.369,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24870912.0,780136448.0,2874515456.0
1497004844.369,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24870912.0,780136448.0,2874388480.0
1497004845.369,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24870912.0,780136448.0,2874261504.0
1497004846.369,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24870912.0,780136448.0,2874134528.0
1497004847.369,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24870912.0,780136448.0,2873880576.0
1497004848.369,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24879104.0,780136448.0,2873753600.0
1497004849.369,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24879104.0,780136448.0,2873499648.0
1497004850.369,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24879104.0,780136448.0,2873372672.0
1497004851.369,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24879104.0,780136448.0,2873245696.0
1497004852.369,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24879104.0,780136448.0,2873118720.0
1497004853.369,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24887296.0,780136448.0,2872864768.0
1497004854.369,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24887296.0,780136448.0,2872737792.0
1497004855.369,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24887296.0,780136448.0,2872610816.0
1497004856.369,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24887296.0,780136448.0,2872356864.0
1497004857.369,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24887296.0,780136448.0,2872229888.0
1497004858.369,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24895488.0,780136448.0,2872102912.0
1497004859.369,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24895488.0,780136448.0,2871975936.0
1497004860.369,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24895488.0,780136448.0,2871721984.0
1497004861.369,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24895488.0,780136448.0,2871595008.0
1497004862.369,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24895488.0,780136448.0,2871468032.0
1497004863.369,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24903680.0,780140544.0,2871214080.0
1497004864.369,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24903680.0,780140544.0,2871087104.0
1497004865.369,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24903680.0,780140544.0,2870833152.0
1497004866.369,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,24903680.0,780140544.0,2870833152.0
1497004867.369,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24903680.0,780140544.0,2870579200.0
1497004868.369,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24911872.0,780140544.0,2870452224.0
1497004869.369,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24911872.0,780140544.0,2870198272.0
1497004870.369,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24911872.0,780140544.0,2870071296.0
1497004871.369,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24911872.0,780140544.0,2869944320.0
1497004872.369,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24911872.0,780140544.0,2869690368.0
1497004873.369,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24920064.0,780140544.0,2869563392.0
1497004874.369,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,24920064.0,780140544.0,2869436416.0
1497004875.369,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24920064.0,780140544.0,2869309440.0
1497004876.369,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24920064.0,780140544.0,2869055488.0
1497004877.369,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24920064.0,780140544.0,2868928512.0
1497004878.369,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24928256.0,780140544.0,2868801536.0
1497004879.369,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24928256.0,780140544.0,2868547584.0
1497004880.369,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24928256.0,780140544.0,2868420608.0
1497004881.369,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24928256.0,780140544.0,2868293632.0
1497004882.369,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,24928256.0,780140544.0,2868166656.0
1497004883.369,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24936448.0,780140544.0,2867912704.0
1497004884.369,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24936448.0,780140544.0,2867785728.0
1497004885.369,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,24936448.0,780140544.0,2867531776.0
1497004886.369,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24936448.0,780140544.0,2867404800.0
1497004887.369,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24936448.0,780140544.0,2867277824.0
1497004888.369,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24944640.0,780144640.0,2867023872.0
1497004889.369,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24944640.0,780144640.0,2867023872.0
1497004890.369,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24944640.0,780144640.0,2866769920.0
1497004891.369,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24944640.0,780144640.0,2866642944.0
1497004892.369,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24944640.0,780144640.0,2866388992.0
1497004893.369,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24952832.0,780144640.0,2866262016.0
1497004894.369,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24952832.0,780144640.0,2866135040.0
1497004895.369,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24952832.0,780144640.0,2865881088.0
1497004896.369,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24952832.0,780144640.0,2865881088.0
1497004897.369,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24952832.0,780144640.0,2865627136.0
1497004898.369,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24961024.0,780144640.0,2865500160.0
1497004899.369,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24961024.0,780144640.0,2865246208.0
1497004900.369,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24961024.0,780144640.0,2865119232.0
1497004901.369,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24961024.0,780144640.0,2864992256.0
1497004902.369,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24961024.0,780144640.0,2864738304.0
1497004903.369,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24969216.0,780144640.0,2864611328.0
1497004904.369,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24969216.0,780144640.0,2864484352.0
1497004905.369,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24969216.0,780144640.0,2864357376.0
1497004906.369,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24969216.0,780144640.0,2864103424.0
1497004907.369,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24969216.0,780144640.0,2863976448.0
1497004908.369,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24977408.0,780144640.0,2863722496.0
1497004909.369,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24977408.0,780148736.0,2863595520.0
1497004910.369,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24977408.0,780148736.0,2863468544.0
1497004911.369,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24977408.0,780148736.0,2863214592.0
1497004912.369,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24977408.0,780148736.0,2863214592.0
1497004913.369,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24985600.0,780148736.0,2862960640.0
1497004914.369,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24985600.0,780148736.0,2862833664.0
1497004915.369,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24985600.0,780148736.0,2862579712.0
1497004916.369,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24985600.0,780148736.0,2862452736.0
1497004917.369,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24985600.0,780148736.0,2862198784.0
1497004918.369,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24993792.0,780148736.0,2862071808.0
1497004919.369,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24993792.0,780148736.0,2862071808.0
1497004920.369,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24993792.0,780148736.0,2861817856.0
1497004921.369,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24993792.0,780148736.0,2861690880.0
1497004922.369,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24993792.0,780148736.0,2861436928.0
1497004923.369,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25001984.0,780148736.0,2861309952.0
1497004924.369,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25001984.0,780148736.0,2861056000.0
1497004925.369,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25001984.0,780148736.0,2860929024.0
1497004926.369,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25001984.0,780148736.0,2860929024.0
1497004927.369,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25001984.0,780148736.0,2860675072.0
1497004928.369,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25010176.0,780148736.0,2860548096.0
1497004929.369,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25010176.0,780148736.0,2860294144.0
1497004930.369,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25010176.0,780148736.0,2860167168.0
1497004931.369,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25010176.0,780148736.0,2859913216.0
1497004932.369,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25010176.0,780148736.0,2859786240.0
1497004933.369,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25018368.0,780148736.0,2859532288.0
1497004934.369,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25018368.0,780148736.0,2859532288.0
1497004935.369,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25018368.0,780148736.0,2859405312.0
1497004936.369,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25018368.0,780148736.0,2859151360.0
1497004937.369,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25018368.0,780148736.0,2859024384.0
1497004938.369,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25026560.0,780148736.0,2858770432.0
1497004939.369,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25026560.0,780148736.0,2858643456.0
1497004940.369,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25026560.0,780148736.0,2858389504.0
1497004941.369,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25026560.0,780148736.0,2858389504.0
1497004942.369,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25026560.0,780148736.0,2858262528.0
1497004943.369,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25034752.0,780148736.0,2858008576.0
1497004944.369,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25034752.0,780148736.0,2857881600.0
1497004945.369,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25034752.0,780148736.0,2857627648.0
1497004946.369,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25034752.0,780148736.0,2857500672.0
1497004947.369,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25034752.0,780148736.0,2857246720.0
1497004948.369,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25042944.0,780148736.0,2857119744.0
1497004949.369,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25042944.0,780148736.0,2857119744.0
1497004950.369,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25042944.0,780148736.0,2856865792.0
1497004951.369,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25042944.0,780148736.0,2856738816.0
1497004952.369,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25042944.0,780148736.0,2856484864.0
1497004953.369,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25051136.0,780148736.0,2856357888.0
1497004954.369,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25051136.0,780148736.0,2856103936.0
1497004955.369,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25051136.0,780152832.0,2855976960.0
1497004956.369,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25051136.0,780152832.0,2855723008.0
1497004957.369,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25051136.0,780152832.0,2855723008.0
1497004958.369,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25059328.0,780156928.0,2855596032.0
1497004959.369,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25059328.0,780156928.0,2855342080.0
1497004960.369,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25059328.0,780156928.0,2855215104.0
1497004961.369,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25059328.0,780156928.0,2854961152.0
1497004962.369,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25059328.0,780156928.0,2854834176.0
1497004963.369,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25067520.0,780156928.0,2854580224.0
1497004964.369,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25067520.0,780156928.0,2854580224.0
1497004965.369,72.500,27.500,0.0,0.0,0.0,0.0,288800768.0,25067520.0,780156928.0,2854326272.0
1497004966.369,66.332,33.668,0.0,0.0,0.0,0.0,288927744.0,25067520.0,780156928.0,2854199296.0
1497004967.369,64.500,35.500,0.0,0.0,0.0,0.0,289181696.0,25067520.0,780156928.0,2853945344.0
